#if Side == "right"
  //AnyFolder &SideRef = Main.HumanModel.BodyModel.Right;
  AnyFolder &SideRefFootJnt =  Main.HumanModel.BodyModel.Right.Leg.Jnt.Foot;
  AnyFolder &SideInterfaceRef = Main.HumanModel.BodyModel.Interface.Right;
#endif



#if Side == "left"
  AnyFolder &SideRef= HumanModel.BodyModel.Left;
  AnyFolder &SideInterfaceRef = HumanModel.BodyModel.Interface.Left;
#endif    

//************************************************
//    //              DriverJntMtPhal
//    //************************************************
//    
//    
    AnyKinEqSimpleDriver JntMtPhal1Right = 
    {
      AnyKinMeasure &ref1 = .SideInterfaceRef.MetatarsoPhalangeal1Abduction;
//      AnyKinMeasure &ref2 = .SideRef.MetatarsoPhalangeal1DorsiFlexion;
      DriverPos = {0}*pi/180;
      DriverVel = {0};
       Reaction.Type = {Off};
       CType={Soft};

    };
    
    
    AnyKinEqSimpleDriver JntMtPhal2Right = 
    {
     AnyKinMeasure &ref1 = .SideInterfaceRef.MetatarsoPhalangeal2Abduction;
    //  AnyKinMeasure &ref2 = .SideRef.MetatarsoPhalangeal2DorsiFlexion;
 DriverPos = {0}*pi/180;
      DriverVel = {0};
       Reaction.Type = {Off};
       CType={Soft};

    };    
    
    AnyKinEqSimpleDriver JntMtPhal3Right = {
      AnyKinMeasure &ref1 = .SideInterfaceRef.MetatarsoPhalangeal3Abduction;
 DriverPos = {0}*pi/180;
      DriverVel = {0}*pi/180;
       Reaction.Type = {Off};
       CType={Soft};

    };
    
    
    AnyKinEqSimpleDriver JntMtPhal4Right = 
    {
      AnyKinMeasure &ref1 = .SideInterfaceRef.MetatarsoPhalangeal4Abduction;
//      AnyKinMeasure &ref2 = .SideRef.MetatarsoPhalangeal4DorsiFlexion;
 DriverPos = {0}*pi/180;
      DriverVel = {0};
       Reaction.Type = {Off};
       CType={Soft};

    };
    
    
    AnyKinEqSimpleDriver JntMtPhal5Right = 
    {
      AnyKinMeasure &ref1 = .SideInterfaceRef.MetatarsoPhalangeal5Abduction;
  //    AnyKinMeasure &ref2 = .SideRef.MetatarsoPhalangeal5DorsiFlexion;
 DriverPos = {0}*pi/180;
      DriverVel = {0};
       Reaction.Type = {Off};
       CType={Soft};

    };





//************************************************
//              DriverJntProxPhal
//************************************************


AnyKinEqSimpleDriver JntProxPhal1Right = 
{
  AnyKinMeasure &ref1 = .SideInterfaceRef.ProximoDistalPhalange1DorsiFlexion;
  DriverPos = {0}*pi/180;
  DriverVel = {0};
  Reaction.Type = {Off};

AnyFunConst W = {Value = 0.01*{1};};
  WeightFun={&W};
  CType={Soft};

};


AnyKinEqSimpleDriver JntProxPhal2Right = 
{
  AnyKinMeasure &ref1 = .SideInterfaceRef.ProximoMedialPhalange2DorsiFlexion;
  DriverPos = {0}*pi/180;
  DriverVel = {0};
  Reaction.Type = {Off};
  AnyFunConst W = {Value = 0.01*{1};};
  WeightFun={&W};
  CType={Soft};

};


AnyKinEqSimpleDriver JntProxPhal3Right = 
{
  AnyKinMeasure &ref1 = .SideInterfaceRef.ProximoMedialPhalange3DorsiFlexion;
  DriverPos = {0}*pi/180;
  DriverVel = {0};
  Reaction.Type = {Off};
  AnyFunConst W = {Value = 0.01*{1};};
  WeightFun={&W};
  CType={Soft};

  
};


AnyKinEqSimpleDriver JntProxPhal4Right = 
{
  AnyKinMeasure &ref1 = .SideInterfaceRef.ProximoMedialPhalange4DorsiFlexion;
  DriverPos = {0}*pi/180;
  DriverVel = {0};
  Reaction.Type = {Off};
  AnyFunConst W = {Value = 0.01*{1};};
  WeightFun={&W};
  CType={Soft};

};


AnyKinEqSimpleDriver JntProxPhal5Right = 
{
  AnyKinMeasure &ref1 = .SideInterfaceRef.ProximoMedialPhalange5DorsiFlexion;
  DriverPos = {0}*pi/180;
  DriverVel = {0};
  Reaction.Type = {Off};
  AnyFunConst W = {Value = 0.01*{1};};
  WeightFun={&W};
  CType={Soft};

};


//************************************************
//              DriverJntDistPhal
//************************************************




AnyKinEqSimpleDriver JntDistPhal2Right = 
{
  AnyKinMeasure &ref1 = .SideInterfaceRef.MedioDistalPhalange2DorsiFlexion;
  DriverPos = {0}*pi/180;
  DriverVel = {0};
  Reaction.Type = {Off};
  AnyFunConst W = {Value = 0.01*{1};};
  WeightFun={&W};
  CType={Soft};

};


AnyKinEqSimpleDriver JntDistPhal3Right = 
{
  AnyKinMeasure &ref1 = .SideInterfaceRef.MedioDistalPhalange3DorsiFlexion;
  DriverPos = {0}*pi/180;
  DriverVel = {0};
  Reaction.Type = {Off};
  AnyFunConst W = {Value = 0.01*{1};};
  WeightFun={&W};
  CType={Soft};

};


AnyKinEqSimpleDriver JntDistPhal4Right = 
{
  AnyKinMeasure &ref1 = .SideInterfaceRef.MedioDistalPhalange4DorsiFlexion;
  DriverPos = {0}*pi/180;
  DriverVel = {0};
  Reaction.Type = {Off};
  AnyFunConst W = {Value = 0.01*{1};};
  WeightFun={&W};
  CType={Soft};

};


AnyKinEqSimpleDriver JntDistPhal5Right = 
{
  AnyKinMeasure &ref1 = .SideInterfaceRef.MedioDistalPhalange5DorsiFlexion;
  DriverPos = {0}*pi/180;
  DriverVel = {0};
  Reaction.Type = {Off};
  AnyFunConst W = {Value = 0.01*{1};};
  WeightFun={&W};
  CType={Soft};
  
};



//


