#path __FILE__ "BodyModelConfigurationFEA.any"
#define BM_CONFIG_PLUGIN __FILE__

// -----------------------------------------------------------------------------------
// The BodyModel configuration can be modified using BodyModel GUI plugin
// or by manually editing this file.
//
// Please see this this file for more information on the options:
// #path HTML_DOC "<AMMR_PATH_DOC>/bm_config/index.html"
// -----------------------------------------------------------------------------------


   // switch the muscles off for simplicity
   #define BM_LEG_MUSCLES_BOTH _MUSCLES_NONE_
   #define BM_ARM_MUSCLES_BOTH _MUSCLES_NONE_
   #define BM_TRUNK_MUSCLES _MUSCLES_NONE_
