
AnyFolder Mannequin = {
  AnyFolder Posture =
   {
    AnyVar PelvisPosX = -0.04538872;
    AnyVar PelvisPosY = 1.141685;
    AnyVar PelvisPosZ = -4.063435e-010;
    AnyVar PelvisRotX = 0;
    AnyVar PelvisRotY = 1.589094e-009;
    AnyVar PelvisRotZ = 2.392672;
    AnyVar PelvisThoraxExtension = -30;
    AnyVar PelvisThoraxLateralBending = -20.90063;
    AnyVar PelvisThoraxRotation = 1.690791e-013;
    AnyVar NeckExtension = 0;
    AnyVar NeckLateralBending = 0;
    AnyVar NeckRotation = 0;
    AnyFolder Right = 
      {
        AnyVar SternoClavicularProtraction = -22.91831;
        AnyVar SternoClavicularElevation = 11.45916;
        AnyVar SternoClavicularAxialRotation = -20.05352;
        AnyVar GlenohumeralFlexion = -3.831668;
        AnyVar GlenohumeralAbduction = 46.81103;
        AnyVar GlenohumeralExternalRotation = -35.38039;
        AnyVar ElbowFlexion = 135.6363;
        AnyVar ElbowPronation = -31.49174;
        AnyVar WristFlexion = 73.76952;
        AnyVar WristAbduction = 0;
        AnyVar HipFlexion = 4.963622;
        AnyVar HipAbduction = 11.98501;
        AnyVar HipExternalRotation = -0.5213636;
        AnyVar KneeFlexion = 10;
        AnyVar AnklePlantarFlexion = -3.646307;
        AnyVar SubTalarEversion = -1.114592e-006;
      };
    AnyFolder Left = 
      {
        AnyVar SternoClavicularProtraction = -22.91831;
        AnyVar SternoClavicularElevation = 24.45916;
        AnyVar SternoClavicularAxialRotation = -20.05352;
        AnyVar GlenohumeralFlexion = 0.02939879;
        AnyVar GlenohumeralAbduction = 90.7224;
        AnyVar GlenohumeralExternalRotation = -34.02799;
        AnyVar ElbowFlexion = 149.8043;
        AnyVar ElbowPronation = -69.88481;
        AnyVar WristFlexion = 83.65282;
        AnyVar WristAbduction = 6.273929e-006;
        AnyVar HipFlexion = 4.963622;
        AnyVar HipAbduction = 11.98501;
        AnyVar HipExternalRotation = -0.5213636;
        AnyVar KneeFlexion = 10;
        AnyVar AnklePlantarFlexion = -3.646307;
        AnyVar SubTalarEversion = 1.200472e-007;
      };
  };

  
  
  
  AnyFolder PostureVel={  
    //This controls the position of the pelvi wrt. to the global reference frame
    AnyVar PelvisPosX=0;
    AnyVar PelvisPosY=0;
    AnyVar PelvisPosZ=0;
    
    //This controls the rotation of the pelvis wrt. to the global reference frame
    AnyVar PelvisRotX=0;
    AnyVar PelvisRotY=0;
    AnyVar PelvisRotZ=0;
    
    // These variables control the rotation of the thorax wrt the
    // pelvis    
    AnyVar PelvisThoraxExtension=0; 
    AnyVar PelvisThoraxLateralBending=0;  
    AnyVar PelvisThoraxRotation=0;        
    
    AnyVar NeckExtension=0; 
    AnyVar NeckLateralBending = 0;
    AnyVar NeckRotation = 0;
    
    AnyFolder Right = {
      //Arm 
      AnyVar SternoClavicularProtraction=0;   //This value is not used for initial position
      AnyVar SternoClavicularElevation=0;    //This value is not used for initial position
      AnyVar SternoClavicularAxialRotation=0; //This value is not used for initial position
      
      AnyVar GlenohumeralFlexion =0; 
      AnyVar GlenohumeralAbduction = 0; 
      AnyVar GlenohumeralExternalRotation = 0; 
      
      AnyVar ElbowFlexion = 0.0;
      AnyVar ElbowPronation = 0.0;
      
      AnyVar WristFlexion =0;
      AnyVar WristAbduction =0;
      
      AnyVar HipFlexion = 0.0; 
      AnyVar HipAbduction = 0.0; 
      AnyVar HipExternalRotation = 0.0;
      
      AnyVar KneeFlexion = 0.0; 
      
      AnyVar AnklePlantarFlexion =0.0; 
      AnyVar SubTalarEversion =0.0; 
      
    };
    
    AnyFolder Left = {
      //all values are set to be equal to the right side values 
      //feel free to change this!
      
      //Arm
      AnyVar SternoClavicularProtraction=.Right.SternoClavicularProtraction;
      AnyVar SternoClavicularElevation=.Right.SternoClavicularElevation;
      AnyVar SternoClavicularAxialRotation=.Right.SternoClavicularAxialRotation;
      
      AnyVar GlenohumeralFlexion = .Right.GlenohumeralFlexion ; 
      AnyVar GlenohumeralAbduction =.Right.GlenohumeralAbduction ;
      AnyVar GlenohumeralExternalRotation =.Right.GlenohumeralExternalRotation ;
      
      AnyVar ElbowFlexion = .Right.ElbowFlexion; 
      AnyVar ElbowPronation = .Right.ElbowPronation;       
      AnyVar WristFlexion =.Right.WristFlexion;
      AnyVar WristAbduction =.Right.WristAbduction;
      
      
      
      //Leg     
      AnyVar HipFlexion =.Right.HipFlexion;  
      AnyVar HipAbduction =.Right.HipAbduction;
      AnyVar HipExternalRotation = .Right.HipExternalRotation;
      AnyVar KneeFlexion = .Right.KneeFlexion;       
      AnyVar AnklePlantarFlexion = .Right.AnklePlantarFlexion ;
      AnyVar SubTalarEversion =.Right.SubTalarEversion; 
      
      
    };
  };
  
  AnyFolder Load = {
    AnyVec3 TopVertebra = {0.000, 0.000, 0.000};
    
    AnyFolder Right = {
      AnyVec3 Shoulder  = {0.000, 0.000, 0.000};
      AnyVec3 Elbow     = {0.000, 0.000, 0.000};
      //      AnyVec3 Hand    = {0.000, 0.000, 95.09};  // 100% adduction
      //      AnyVec3 Hand      = {0.000, 0.000, -55.550};  // 100% abduction
      AnyVec3 Hand    = {0.000, 0.000, 0.000};
      AnyVec3 Hip       = {0.000, 0.000, 0.000};
      AnyVec3 Knee      = {0.000, 0.000, 0.000};
      AnyVec3 Ankle     = {0.000, 0.000, 0.000};
    };
    AnyFolder Left = {
      AnyVec3 Shoulder  = {0.000, 0.000, 0.000};
      AnyVec3 Elbow     = {0.000, 0.000, 0.000};
      AnyVec3 Hand      = {0.000, 0.000, 0.000};
      AnyVec3 Hip       = {0.000, 0.000, 0.000};
      AnyVec3 Knee      = {0.000, 0.000, 0.000};
      AnyVec3 Ankle      = {0.000, 0.000, 0.000};
    };
  };  // Loads
  
  
};  
