/**
This is a simulation of the Ulm rat hindlimb model.
The model is based on model used in the publication

[1] Wehner, T. et al. (2010). "Internal forces and moments in the femur of the rat during gait." J Biomech 43(13): 2473-2479.

PLEASE reference this paper if the model is used for publications.

The model simulates two different models to simulate and calculate fracture forces in 
the femur of a rat:

1. A simulation using two segments to simulate proximal and distal part of the femur, 
   connected by rigid joint. In this simulations, forces and moments are calculated
   as reaction forces in the joint. Due to the change of geometry, muscle attachment 
   points have to be moved manually to proximal or distal part of femur in the 
   file "Model/Muscles_Split.any" if the location of the fracture is changed. 
   This is the original model used in [1] to calculate fracture forces. 
   To use this model, set the define statement of  FRACTUREMODEL to 1.
   
2. A simulation using one segment for the femur, which is the simulation of a healthy subject.
   In this case, fracture forces of a rigidly fixated femur are calculated using force moment
   measures summing up all forces on proximal and distal part of the femur. In this case
   no changes to the rat model are required to change the location of the fracture.
   To use this model, set the define statement of  FRACTUREMODEL to 0
   
The model has also been presented in the AnyBody Webcast which can be found at
https://www.youtube.com/watch?v=JQA_WcpDu2M.
   
Please notice that some elements of the of the model used in [1] have been changed 
due to the use of deprecated elements in the model. Thus, small differences to the 
results of the results in [1] may occure.
*/
Main ={};