// Switch defining automatic save of results to the Output folder
#ifndef AutoSaveOption 
#define AutoSaveOption 0
#endif

/**Execute this operation to run the model in the intended operation sequence.  
It is also possible to run operations seperately, by manual selections in the operation tree*/
AnyOperationSequence RunApplication = {
  
  ///This operation is the inverse dynamic analysis
  AnyOperation &InvAnal=Main.Study.InverseDynamics;
  
  #if AutoSaveOption 
  /// This operation creates an h5 output file in the Output folder
  AnyOperationMacro save = {
    MacroStr={ "classoperation Main.Study.Output " + strquote("Save data") + " --type=Deep" + " --file="+ strquote(ANYBODY_PATH_OUTPUT + ANYBODY_NAME_MAINFILE + ".anydata.h5")};
  };
  #endif
};
