#class_template CreateC3DMakerFolder (index, MarkerOnOff) {
  //AnyVec3 InitialPositions = {.markerInputFile.DataSI[index][0], .markerInputFile.DataSI[index + 1][0], .markerInputFile.DataSI[index + 2][0]};
  
  AnyFunInterpol PosInterpol =
  {
   Type = Bspline;
   BsplineOrder = 4;
   T = ..markerInputFile.T;
   Data = { ..markerInputFile.DataSI[index],
            ..markerInputFile.DataSI[index+1],
            ..markerInputFile.DataSI[index+2]
          };
   //FileName = "";
   //FileErrorContinueOnOff = Off;
  };
  
  
#if MarkerOnOff== "On"


 AnyKinDriverMarker RealMarkerDriver = 
 {
   //MeasureOrganizer = ;
   //CType = {Hard, Hard, Hard};
   CType = {Soft,Soft,Soft};

   //DriverPos0 = ;
   //DriverVel0 = ;
   //DriverAcc0 = ;
   AnyRefFrame &ref1 = .RealMarker;
   //AnyRefFrame &<Insert name1> = <Insert object reference (or full object definition)>;
   AnyParamFun &ref2 = .PosInterpol;
   AnyDrawKinMeasure drw = 
    {
      Label = Off;
      Size = 0.014;
      Line = Off;
    };
 };

 
 AnyKinEq RotDriver = 
 {
   //MeasureOrganizer = ;
   //CType = {Hard,Hard,Hard};
   AnyKinRotational ref1 = 
   {
     Type = RotAxesAngles;
     AnyRefFrame &ref= ..RealMarker;
   };

 };


AnySeg RealMarker= 
{
  r0 = { .PosInterpol.Data[0][1], .PosInterpol.Data[1][1], .PosInterpol.Data[2][1] };
  Mass = 0;
  Jii = { 0, 0, 0 };
};

#endif
//
		 
};
