AnyFolder ReactionsToGlobal = {
  
  AnyVar LinStrength=0.0001;
  AnyVar RotStrength =0.0001;
  
  
AnyFolder Seg1 ={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh;    #include "CarryAllDirections.any"  };  
AnyFolder Seg2={     AnySeg &Seg = Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg ;    #include "CarryAllDirections.any"  };
AnyFolder Seg3={     AnySeg &Seg = Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.SacrumSeg;    #include "CarryAllDirections.any"  };
AnyFolder Seg4={     AnySeg &Seg = Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.L5Seg ;    #include "CarryAllDirections.any"  };
AnyFolder Seg5={     AnySeg &Seg = Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.L4Seg ;    #include "CarryAllDirections.any"  }; 
AnyFolder Seg6={     AnySeg &Seg = Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.L3Seg ;    #include "CarryAllDirections.any"  }; 
AnyFolder Seg7={     AnySeg &Seg = Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.L2Seg ;    #include "CarryAllDirections.any"  }; 
AnyFolder Seg8={     AnySeg &Seg = Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.L1Seg ;    #include "CarryAllDirections.any"  }; 
AnyFolder Seg9={     AnySeg &Seg = Main.HumanModel.BodyModel.Trunk.SegmentsThorax.SkullSeg;    #include "CarryAllDirections.any"  };  
AnyFolder Seg10={     AnySeg &Seg = Main.HumanModel.BodyModel.Trunk.SegmentsThorax.ThoraxSeg  ;    #include "CarryAllDirections.any"  };
AnyFolder Seg11={     AnySeg &Seg = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C1Seg  ;    #include "CarryAllDirections.any"  };
AnyFolder Seg12={     AnySeg &Seg = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C2Seg  ;    #include "CarryAllDirections.any"  };
AnyFolder Seg13={     AnySeg &Seg = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg ;    #include "CarryAllDirections.any"  }; 
AnyFolder Seg14={     AnySeg &Seg = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg;    #include "CarryAllDirections.any"  };  
AnyFolder Seg15={     AnySeg &Seg = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg;    #include "CarryAllDirections.any"  };  
AnyFolder Seg16={     AnySeg &Seg = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg;    #include "CarryAllDirections.any"  }; 
AnyFolder Seg17={     AnySeg &Seg = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg ;    #include "CarryAllDirections.any"  }; 
AnyFolder Seg18={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Seg.Shank ;    #include "CarryAllDirections.any"  }; 
AnyFolder Seg19={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Seg.Patella ;    #include "CarryAllDirections.any"  }; 
AnyFolder Seg20={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Seg.Talus;    #include "CarryAllDirections.any"  }; 
AnyFolder Seg21={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Seg.Calcaneus ;    #include "CarryAllDirections.any"  };
AnyFolder Seg22={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Seg.Cuboid  ;    #include "CarryAllDirections.any"  };
AnyFolder Seg23={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Seg.Navicular;    #include "CarryAllDirections.any"  }; 
AnyFolder Seg24={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Seg.MedialCuneiform;    #include "CarryAllDirections.any"  };  
AnyFolder Seg25={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Seg.IntermediateCuneiform ;    #include "CarryAllDirections.any"  };
AnyFolder Seg26={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Seg.LateralCuneiform ;    #include "CarryAllDirections.any"  };
AnyFolder Seg27={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Seg.Metatarsal1 ;    #include "CarryAllDirections.any"  };
AnyFolder Seg28={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Seg.Metatarsal2 ;    #include "CarryAllDirections.any"  }; 
AnyFolder Seg29={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Seg.Metatarsal3 ;    #include "CarryAllDirections.any"  }; 
AnyFolder Seg30={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Seg.Metatarsal4 ;    #include "CarryAllDirections.any"  };
AnyFolder Seg31={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Seg.Metatarsal5 ;    #include "CarryAllDirections.any"  };
AnyFolder Seg32={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Seg.ProximalPhalange1;    #include "CarryAllDirections.any"  };
AnyFolder Seg33={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Seg.ProximalPhalange2;    #include "CarryAllDirections.any"  }; 
AnyFolder Seg34={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Seg.ProximalPhalange3;    #include "CarryAllDirections.any"  }; 
AnyFolder Seg35={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Seg.ProximalPhalange4 ;    #include "CarryAllDirections.any"  };
AnyFolder Seg36={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Seg.ProximalPhalange5;    #include "CarryAllDirections.any"  };
AnyFolder Seg37={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Seg.MiddlePhalange2 ;    #include "CarryAllDirections.any"  };
AnyFolder Seg38={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Seg.MiddlePhalange3 ;    #include "CarryAllDirections.any"  };
AnyFolder Seg39={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Seg.MiddlePhalange4;    #include "CarryAllDirections.any"  };
AnyFolder Seg40={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Seg.MiddlePhalange5 ;    #include "CarryAllDirections.any"  };
AnyFolder Seg41={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Seg.DistalPhalange1;    #include "CarryAllDirections.any"  };
AnyFolder Seg42 ={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Seg.DistalPhalange2 ;    #include "CarryAllDirections.any"  };
AnyFolder Seg43 ={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Seg.DistalPhalange3 ;    #include "CarryAllDirections.any"  };
AnyFolder Seg44 ={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Seg.DistalPhalange4 ;    #include "CarryAllDirections.any"  };
AnyFolder Seg45 ={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Seg.DistalPhalange5;    #include "CarryAllDirections.any"  };
AnyFolder Seg46 ={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Jnt.FootJnt.IntertarsalGlidingJoints.ContactSeg1;    #include "CarryAllDirections.any"  }; 
AnyFolder Seg47 ={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Jnt.FootJnt.IntertarsalGlidingJoints.ContactSeg2 ;    #include "CarryAllDirections.any"  };
AnyFolder Seg48 ={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Jnt.FootJnt.IntertarsalGlidingJoints.NaviCuneiEllipsoidDummySeg  ;    #include "CarryAllDirections.any"  };
AnyFolder Seg49 ={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Jnt.FootJnt.IntertarsalGlidingJoints.ContactSeg3 ;    #include "CarryAllDirections.any"  };
AnyFolder Seg50 ={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Mus.FDL.FDLControlSeg ;    #include "CarryAllDirections.any"  };
AnyFolder Seg51 ={     AnySeg &Seg = Main.HumanModel.BodyModel.Right.Leg.Mus.FDL.FDLDummySeg ;    #include "CarryAllDirections.any"  };
AnyFolder Seg52 ={     AnySeg &Seg = Main.EnvironmentModel.ForcePlates.Plate1.ForcePlate.ForcePlateSeg ;    #include "CarryAllDirections.any"  };



};


