
  Right = {
    AnyFolder Leg = {
    AnyFolder HipFlexion={
      
      // Change the following variables to adjust the moment arm study
      AnyVector RangeOfMotion = DesignVar({-20,90});
      AnyVar HipAbduction = DesignVar(0);
      AnyVar HipExternalRotation = DesignVar(0);
      AnyVar KneeFlexion = DesignVar(0);
      AnyVar AnklePlantarFlexion = DesignVar(0);
      AnyVar AnkleEversion = DesignVar(0);
      /////////////////////////////////////////

      // The following should not be changed
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFileName =  "MomentArms_Leg_Right_HipFlexion";
      Model.Drivers = {
        AnyKinEqSimpleDriver LegDriver= {
          AnyKinMeasure& ref = .LegMeasure;
          DriverPos = {...RangeOfMotion[0],...HipAbduction ,...HipExternalRotation ,...KneeFlexion, ...AnklePlantarFlexion ,...AnkleEversion }*pi/180;
          DriverVel = {...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,0,0}*pi/180;  
        };
      };
    };

    AnyFolder HipAbduction={
      // Change the following variables to adjust the moment arm study
      AnyVector RangeOfMotion = DesignVar({-30,50});
      AnyVar HipFlexion = DesignVar(0);
      AnyVar HipExternalRotation = DesignVar(0);
      AnyVar KneeFlexion = DesignVar(0);
      AnyVar AnklePlantarFlexion = DesignVar(0);
      AnyVar AnkleEversion = DesignVar(0);
      /////////////////////////////////////////////////////////////
      
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFile =  "MomentArms_Leg_Right_HipAbduction";
      Model.Drivers = {
        AnyKinEqSimpleDriver LegDriver= {
          AnyKinMeasure& ref = .LegMeasure;
          DriverPos = {...HipFlexion,...RangeOfMotion[0],...HipExternalRotation ,...KneeFlexion, ...AnklePlantarFlexion ,...AnkleEversion }*pi/180;
          DriverVel = {0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,0}*pi/180;  
        };
      };
    };
    
    AnyFolder HipExternalRotation={
      // Change the following variables to adjust the moment arm study
      AnyVector RangeOfMotion = DesignVar({-40,40});
      AnyVar HipFlexion = DesignVar(0);
      AnyVar HipAbduction = DesignVar(0);
      AnyVar KneeFlexion = DesignVar(0);
      AnyVar AnklePlantarFlexion = DesignVar(0);
      AnyVar AnkleEversion = DesignVar(0);
      ////////////////////////////////////////////////////////////////
      
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFile =  "MomentArms_Leg_Right_HipExternalRotation";
      Model.Drivers = {
        AnyKinEqSimpleDriver LegDriver= {
          AnyKinMeasure& ref = .LegMeasure;
          DriverPos = {...HipFlexion,...HipAbduction,...RangeOfMotion[0],...KneeFlexion, ...AnklePlantarFlexion ,...AnkleEversion }*pi/180;
          DriverVel = {0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0}*pi/180;  
        };
      };
    };
    
    AnyFolder KneeFlexion={
      // Change the following variables to adjust the moment arm study
      AnyVector RangeOfMotion = DesignVar({0,90});
      AnyVar HipFlexion = DesignVar(0);
      AnyVar HipAbduction = DesignVar(0);
      AnyVar HipExternalRotation = DesignVar(0);
      AnyVar AnklePlantarFlexion = DesignVar(0);
      AnyVar AnkleEversion = DesignVar(0);
      ////////////////////////////////////////////////////////////////////      
      
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFile =  "MomentArms_Leg_Right_KneeFlexion";
      Model.Drivers = {
        AnyKinEqSimpleDriver LegDriver= {
          AnyKinMeasure& ref = .LegMeasure;
          DriverPos = {...HipFlexion,...HipAbduction ,...HipExternalRotation ,...RangeOfMotion[0], ...AnklePlantarFlexion ,...AnkleEversion }*pi/180;
          DriverVel = {0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0}*pi/180;  
        };
      };
    };
    
    
    AnyFolder AnklePlantarFlexion ={
      AnyVector RangeOfMotion = DesignVar({-40,40});
      AnyVar HipFlexion = DesignVar(0);
      AnyVar HipAbduction = DesignVar(0);
      AnyVar HipExternalRotation = DesignVar(0);
      AnyVar KneeFlexion = DesignVar(0);
      AnyVar AnkleEversion = DesignVar(0);
      
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFile =  "MomentArms_Leg_Right_AnklePlantarFlexion";
      Model.Drivers = {
        AnyKinEqSimpleDriver LegDriver= {
          AnyKinMeasure& ref = .LegMeasure;
          DriverPos = {...HipFlexion,...HipAbduction ,...HipExternalRotation ,...KneeFlexion,...RangeOfMotion[0],...AnkleEversion }*pi/180;
          DriverVel = {0,0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0}*pi/180;  
        };
      };
    };

    AnyFolder AnkleEversion ={
      AnyVector RangeOfMotion = DesignVar({-30,30});
      AnyVar HipFlexion = DesignVar(0);
      AnyVar HipAbduction = DesignVar(0);
      AnyVar HipExternalRotation = DesignVar(0);
      AnyVar KneeFlexion = DesignVar(0);
      AnyVar AnklePlantarFlexion = DesignVar(0);
   
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFile =  "MomentArms_Leg_Right_AnkleEversion";
      Model.Drivers = {
        AnyKinEqSimpleDriver LegDriver= {
          AnyKinMeasure& ref = .LegMeasure;
          DriverPos = {...HipFlexion,...HipAbduction ,...HipExternalRotation ,...KneeFlexion,...AnklePlantarFlexion,...RangeOfMotion[0]}*pi/180;
          DriverVel = {0,0,0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0]}*pi/180;  
        };
      };
    };    
   };//Leg
  };//Right
 

 Run_all_studies ={ 
   AnyOperation &RHipFlexion = .Right.Leg.HipFlexion.Run;
   AnyOperation &RHipAbduction = .Right.Leg.HipAbduction.Run;
   AnyOperation &RHipExternalRotation = .Right.Leg.HipExternalRotation.Run;
   AnyOperation &RKneeFlexion = .Right.Leg.KneeFlexion.Run;
   AnyOperation &RAnklePlantarFlexion = .Right.Leg.AnklePlantarFlexion.Run;
   AnyOperation &RAnkleEversion = .Right.Leg.AnkleEversion.Run; 
 };

