
AnyFolder &Trunk=..Trunk;
//Right leg
Seg.Thigh.Axes0 =
Trunk.SegmentsLumbar.PelvisSeg.Axes0*HipNodeRef.RotNode.ARel
* RotMat((pi/180)*.JointPos.HipFlexion,z)
* RotMat((pi/180)*.JointPos.HipExternalRotation,y)
* RotMat((pi/180)*.JointPos.HipAbduction,x)
* Seg.Thigh.HipJoint.RotNode.ARel';


//shank
Seg.Shank.Axes0 = 
Seg.Thigh.Axes0*
Seg.Thigh.KneeJoint.ARel*
Seg.Thigh.KneeJoint.RotNode.ARel*
RotMat((-pi/180)*.JointPos.KneeFlexion,z)*
Seg.Shank.KneeJoint.RotNode.ARel'*
Seg.Shank.KneeJoint.ARel';

#if BM_FOOT_MODEL == _FOOT_MODEL_DEFAULT_
//Foot
Seg.Foot.Axes0 = 
Seg.Shank.Axes0*
Seg.Shank.AnkleJoint.ARel*
Seg.Shank.AnkleJoint.RotNode.ARel*
RotMat((-pi/180)*.JointPos.AnklePlantarFlexion ,z)*
RotMat((pi/180)*.JointPos.SubTalarEversion ,y)*
Seg.Foot.AnkleJoint.RotNode.ARel'*
Seg.Foot.AnkleJoint.ARel';
#endif