

SelectedOutput.Left = {
  
  AnyFolder Leg = {
    
    
    AnyFolder JointReactionForce = {
      
      
      /// Medial positive
      AnyVar Hip_MediolateralForce = ....Left.Leg.Jnt.Hip.Constraints.Reaction.Fout[2];
      /// Proximal positive
      AnyVar Hip_ProximoDistalForce = ....Left.Leg.Jnt.Hip.Constraints.Reaction.Fout[1];
      /// Anterior positive
      AnyVar Hip_AnteroPosteriorForce = ....Left.Leg.Jnt.Hip.Constraints.Reaction.Fout[0];
      // Thigh.HipJoint ref
      
      /// Medial positive
      AnyVar Knee_MedioLateralForce = ....Left.Leg.Jnt.Knee.Constraints.Reaction.Fout[2];
      /// Proximal positive
      AnyVar Knee_ProximoDistalForce = ....Left.Leg.Jnt.Knee.Constraints.Reaction.Fout[1];
      /// Anterior positive
      AnyVar Knee_AnteroPosteriorForce = ....Left.Leg.Jnt.Knee.Constraints.Reaction.Fout[0];
      /// External positive
      AnyVar Knee_AxialMoment = ....Left.Leg.MomentMeasure.KneeJointReactionMoments.Mlocal[1];
      /// Internal positive
      AnyVar Knee_LateralMoment = ....Left.Leg.MomentMeasure.KneeJointReactionMoments.Mlocal[0];
      // Thigh.KneeJoint ref
      
      #if BM_FOOT_MODEL == _FOOT_MODEL_DEFAULT_
      /// Lateral positive
      AnyVar Ankle_MedioLateralForce = ....Left.Leg.Jnt.Ankle.Constraints.Reaction.Fout[2];
      /// Proximal positive
      AnyVar Ankle_ProximoDistalForce = ....Left.Leg.Jnt.Ankle.Constraints.Reaction.Fout[1];
      /// Anterior positive
      AnyVar Ankle_AnteroPosteriorForce = ....Left.Leg.Jnt.Ankle.Constraints.Reaction.Fout[0];
      // Shank.AnkleJoint ref
      
      /// Internal positive
      AnyVar Ankle_AxialMoment = ....Left.Leg.Jnt.AnkleAxialRotationMoment.Fout[0];
      // Shank.AnkleJoint.RotNode ref
      #endif
      
    }; //End JointReactionForce
    
    
    
    
    #if BM_FOOT_MODEL == _FOOT_MODEL_DEFAULT_
    AnyFolder JointMomentMeasure = {
      
      
      AnyVar HipAbduction = ....Left.Leg.MomentMeasure.HipNetMomentMuscle.MHipAbduction;
      AnyVar HipFlexion = ....Left.Leg.MomentMeasure.HipNetMomentMuscle.MHipFlexion;
      AnyVar HipExternalRotation = ....Left.Leg.MomentMeasure.HipNetMomentMuscle.MHipExternalRotation;
      // HipNodeRef.RotNode ref
      
      AnyVar KneeFlexion = -....Left.Leg.MomentMeasure.KneeNetMomentMuscle.MKneeFlexion; //- sign because the joint muscle is given in the shank system
      // Thigh.KneeJoint.RotNode ref
      
      AnyVar AnklePlantarFlexion = ....Left.Leg.MomentMeasure.AnkleNetMomentMuscle.MPlantarFlexion;
      // Shank.AnkleJoint.RotNode ref
      
      AnyVar AnkleEversion = ....Left.Leg.MomentMeasure.AnkleNetMomentMuscle.MEversionFlexion;
      // Shank.AnkleJoint.RotNode ref
      
      
    }; //End JointMomentMeasure
    #endif
    
    
    
    
    AnyFolder Muscles = {
      
      
      AnySearchFun MuscleList = {
        Search = ".....Left.Leg.Mus.*.Activity";
      };
      
      AnyVar Envelope = max(MuscleList());
      
      
    }; //End Muscles
    
    
  }; //End Leg
  
  
}; //End Left




