

SelectedOutput.Left = {
  
  AnyFolder Leg = {
    
    
    AnyFolder JointReactionForce = {
      
      
      /// Medial positive
      AnyVar Hip_MediolateralForce = ....Left.Leg.Jnt.Hip.Constraints.Reaction.Fout[2];
      /// Proximal positive
      AnyVar Hip_ProximoDistalForce = ....Left.Leg.Jnt.Hip.Constraints.Reaction.Fout[1];
      /// Anterior positive
      AnyVar Hip_AnteroPosteriorForce = ....Left.Leg.Jnt.Hip.Constraints.Reaction.Fout[0];
      // Thigh.HipJoint ref
      
      /// Medial positive
      AnyVar Knee_MedioLateralForce = ....Left.Leg.Jnt.Knee.Constraints.Reaction.Fout[2];
      /// Proximal positive
      AnyVar Knee_ProximoDistalForce = ....Left.Leg.Jnt.Knee.Constraints.Reaction.Fout[1];
      /// Anterior positive
      AnyVar Knee_AnteroPosteriorForce = ....Left.Leg.Jnt.Knee.Constraints.Reaction.Fout[0];
      /// External positive
      AnyVar Knee_AxialMoment = ....Left.Leg.Jnt.Knee.Constraints.Reaction.Fout[3];
      /// External positive
      AnyVar Knee_LateralMoment = ....Left.Leg.Jnt.Knee.Constraints.Reaction.Fout[4];
      // Thigh.KneeJoint ref
      
      /// Medial positive
      AnyVar Ankle_MedioLateralForce = ....Left.Leg.Jnt.Ankle.Constraints.Reaction.Fout[2];
      /// Proximal positive
      AnyVar Ankle_ProximoDistalForce = ....Left.Leg.Jnt.Ankle.Constraints.Reaction.Fout[1];
      /// Anterior positive
      AnyVar Ankle_AnteroPosteriorForce = ....Left.Leg.Jnt.Ankle.Constraints.Reaction.Fout[0];
      /// Internal positive
      AnyVar Ankle_AxialMoment = ....Left.Leg.Jnt.AnkleAxialRotationMoment.Fout[0];
      // Shank.AnkleJoint.RotNode ref
      
    }; //End JointReactionForce
    
    
    
    
    
    AnyFolder JointMomentMeasure = {
      
      
      AnyVar HipAbduction = ....Left.Leg.JointMuscles.HipJnt.HipAbduction.dof0.Muscle.PosMuscle.Fm
                          - ....Left.Leg.JointMuscles.HipJnt.HipAbduction.dof0.Muscle.NegMuscle.Fm;
                          
      AnyVar HipFlexion = ....Left.Leg.JointMuscles.HipJnt.HipFlexion.dof0.Muscle.PosMuscle.Fm
                        - ....Left.Leg.JointMuscles.HipJnt.HipFlexion.dof0.Muscle.NegMuscle.Fm;
      
      AnyVar HipExternalRotation = ....Left.Leg.JointMuscles.HipJnt.HipExternalRotation.dof0.Muscle.PosMuscle.Fm
                                 - ....Left.Leg.JointMuscles.HipJnt.HipExternalRotation.dof0.Muscle.NegMuscle.Fm;
      // HipNodeRef.RotNode ref
      
      AnyVar KneeFlexion = ....Left.Leg.JointMuscles.KneeJnt.KneeFlexion.dof0.Muscle.PosMuscle.Fm
                         - ....Left.Leg.JointMuscles.KneeJnt.KneeFlexion.dof0.Muscle.NegMuscle.Fm;
      // Shank.KneeJoint.RotNode ref
      
      AnyVar AnklePlantarFlexion = ....Left.Leg.JointMuscles.AnkleJnt.AnklePlantarFlexion.dof0.Muscle.PosMuscle.Fm
                                 - ....Left.Leg.JointMuscles.AnkleJnt.AnklePlantarFlexion.dof0.Muscle.NegMuscle.Fm;
      // Shank.AnkleJoint.RotNode ref
      
      AnyVar AnkleEversion = ....Left.Leg.JointMuscles.AnkleJnt.AnkleEversion.dof0.Muscle.PosMuscle.Fm
                           - ....Left.Leg.JointMuscles.AnkleJnt.AnkleEversion.dof0.Muscle.NegMuscle.Fm;
      // Shank.AnkleJoint.RotNode ref
      
      
    }; //End JointMomentMeasure
    
    
    
    
    
    AnyFolder Muscles = {
      
      
      AnySearchFun MuscleList = {
        Search = ".....Left.Leg.JointMuscles.*.*.dof0.Muscle.*.Activity";
      };
      
      AnyVar Envelope = max(MuscleList());
      
      
    }; //End Muscles
    
    
  }; //End Leg
  
  
}; //End Left




