//This is the calibration2 file it will calibrate specfic muscles on the leg
AnyFolder LegCal3={
  AnyComponentDefinition obj = {};  
  
  AnyFolder &Pelvis = ...BodyModel.Trunk.SegmentsLumbar.PelvisSeg; //This is a reference to the folder which holds the human part of the model
  AnyFolder &LegSegSide = .SideHumanFolderRef.Leg.Seg; //This is a reference to the folder which holds the human part of the model
  
  AnyFolder &JointsCal2 = .SideHumanFolderRef.Leg.Jnt; 
  
  AnyFixedRefFrame ground = {
    AnyRefNode node = { 
      ARel=..Pelvis.Axes0;
      sRel=..Pelvis.r0;
    };
  };
  
  AnyRevoluteJoint PelvisGround={
    AnyRefFrame &Ground = .ground.node;
    AnyRefFrame &Sacrum= ....BodyModel.Trunk.SegmentsLumbar.PelvisSeg; 
    Axis=z;
  };
  
  AnyKinEqSimpleDriver PelvisGroundRot = {
    AnyRevoluteJoint &Jnt = .PelvisGround;
    DriverPos = {0};
    DriverVel = {0};
    Reaction.Type = {Off}; 
  };
  
  #if BM_FOOT_MODEL == _FOOT_MODEL_DEFAULT_
  AnyKinEqSimpleDriver JntDOFDriver = {
    AnyKinMeasure& Joint = ..SideHumanFolderRef.Leg.JntDOF;
    DriverPos = {1.40,0.0,-1.22,0,0,0}; //10 degrees plantar flexion  
   // DriverPos = {1.40,0.0,-0.7*pi,0,0,0}; //10 degrees plantar flexion  
    DriverVel = {0.0,0.0,0,0,0,0};
    Reaction.Type = {Off,Off,Off,Off,Off,Off};
  };//JntDOFDriver
  #endif
  
  // Calibration3 calibrates the following muscles of the lower leg:
  // Soleus, Gastrocnemius, Hamstrings, Gluteus maximus, Iliopsoas
  AnyFolder &MuscleParCal2 =.SideHumanFolderRef.Leg.MuscleModels;
  
  AnyFolder Mus = {
    #if BM_FOOT_MODEL == _FOOT_MODEL_DEFAULT_
    AnyMuscleViaPoint &TibialisAnterior = ..SideHumanFolderRef.Leg.Mus.TibialisAnterior;
    #endif
    AnyMuscleViaPoint &VastusLateralis = ..SideHumanFolderRef.Leg.Mus.VastusLateralis;
    AnyMuscleViaPoint &VastusMedialis =..SideHumanFolderRef.Leg.Mus.VastusMedialis;
    AnyMuscleViaPoint &VastusIntermedius = ..SideHumanFolderRef.Leg.Mus.VastusIntermedius;
    AnyMuscleViaPoint &RectusFemoris = ..SideHumanFolderRef.Leg.Mus.RectusFemoris;
  };  
};


// The study: Operations to be performed on the model
AnyBodyCalibrationStudy LegCalibrationStudy3 = {
  AnyFolder &ref=.LegCal3; 
  nStep = 1;
  InitialConditions.SolverType = KinSolDeterminate;
  Kinematics.SolverType = KinSolDeterminate;
  InitialConditions.SmallStepAssumptionOnOff = Off;
  Kinematics.SmallStepAssumptionOnOff = Off;
};

