
//This is the calibration4 file it will calibrate specfic muscles on the leg
AnyFolder LegCal4={
  AnyComponentDefinition obj = {};  
  
  AnyFolder &Pelvis = ...BodyModel.Trunk.SegmentsLumbar.PelvisSeg; //This is a reference to the folder which holds the human part of the model
  AnyFolder &LegSegSide = .SideHumanFolderRef.Leg.Seg; //This is a reference to the folder which holds the human part of the model
  AnyFolder &JointsRightCal2 = .SideHumanFolderRef.Leg.Jnt; 
  
  AnyFixedRefFrame ground = {
    AnyRefNode node = { 
      ARel=..Pelvis.Axes0;
      sRel=..Pelvis.r0;
    };
  };
  
  AnyRevoluteJoint PelvisGround={
    AnyRefFrame &Ground = .ground.node;
    AnySeg &Sacrum= ....BodyModel.Trunk.SegmentsLumbar.PelvisSeg; 
    Axis=z;
  };
  
  AnyKinEqSimpleDriver PelvisGroundRot = {
    AnyRevoluteJoint &Jnt = .PelvisGround;
    DriverPos = {0};
    DriverVel = {0};
    Reaction.Type = {Off}; 
  };
  
  #if BM_FOOT_MODEL == _FOOT_MODEL_DEFAULT_
  AnyKinEqSimpleDriver JntDOFDriver = {
    AnyKinMeasure& Joint = ..SideHumanFolderRef.Leg.JntDOF;
    DriverPos = {2.15,0,-1.22,0,0,-0.9}; //10 degrees plantar flexion  
//    DriverPos = {1.,0.0,0,0,0,-1};
    DriverVel = {0.0,0,0,0,0,0};
    Reaction.Type = {Off,Off,Off,Off,Off,Off};
  };//JntDOFDriver
  #endif
  
  // Calibration4 calibrates the following muscles of the lower leg:
  //rectus femoris
  AnyFolder &MuscleParCal4 =.SideHumanFolderRef.Leg.MusPar;
  
  AnyFolder Mus = { 
    #if BM_FOOT_MODEL == _FOOT_MODEL_DEFAULT_
    AnyMuscleViaPoint &TibialisPosterior = ..SideHumanFolderRef.Leg.Mus.TibialisPosterior;
    #endif
  //AnyMuscleShortestPath &Iliopsoas =..SideHumanFolderRef.Leg.Mus.Iliopsoas; 
  
  };
  
};



// The study: Operations to be performed on the model
AnyBodyCalibrationStudy LegCalibrationStudy4 = {
  AnyFolder &ref=.LegCal4; 
  nStep = 1;
  InitialConditions.SolverType = KinSolDeterminate;
  Kinematics.SolverType = KinSolDeterminate;
  InitialConditions.SmallStepAssumptionOnOff = Off;
  Kinematics.SmallStepAssumptionOnOff = Off;
};

