
//This file can be used for making shortcuts to the muscle data

#if BM_FOOT_MODEL == _FOOT_MODEL_LEG_FOOT_
AnyFolder &mus1=..Mus.Soleus;
AnyFolder &mus2=..Mus.Gastrocnemius;
AnyFolder &mus3=..Mus.FlexorDigitorumLongus;
AnyFolder &mus4=..Mus.FlexorHallucisLongus;
AnyFolder &mus6=..Mus.TibialisPosterior;
AnyFolder &mus5=..Mus.PeroneusBrevis   ;
AnyFolder &mus7=..Mus.ExtensorDigitorumLongus;
AnyFolder &mus8=..Mus.ExtensorHallucisLongus;
#endif
AnyFolder &mus9=..Mus.VastusLateralis;
AnyFolder &mus10=..Mus.VastusMedialis;
AnyFolder &mus11=..Mus.VastusIntermedius;
AnyFolder &mus12=..Mus.RectusFemoris;
AnyFolder &mus13=..Mus.Semitendinosus;
AnyFolder &mus14=..Mus.Semimembranosus;
AnyFolder &mus15=..Mus.BicepsFemorisCaputLongum;
AnyFolder &mus16=..Mus.BicepsFemorisCaputBreve;
AnyFolder &mus17=..Mus.Sartorius;
AnyFolder &mus18=..Mus.Gracilis;
AnyFolder &mus19=..Mus.Iliopsoas;
AnyFolder &mus20=..Mus.GluteusMinimus1;
AnyFolder &mus21=..Mus.GluteusMinimus2;
AnyFolder &mus22=..Mus.GluteusMinimus3;
AnyFolder &mus23=..Mus.GluteusMedius1;
AnyFolder &mus24=..Mus.GluteusMedius2;
AnyFolder &mus25=..Mus.GluteusMedius3;
AnyFolder &mus26=..Mus.GluteusMaximus1;
AnyFolder &mus27=..Mus.GluteusMaximus2;
AnyFolder &mus28=..Mus.GluteusMaximus3;
AnyFolder &mus29=..Mus.TensorFasciaeLatae;
AnyFolder &mus30=..Mus.Piriformis;
AnyFolder &mus31=..Mus.AdductorLongus;
AnyFolder &mus32=..Mus.AdductorMagnus1;
AnyFolder &mus33=..Mus.AdductorMagnus2;
AnyFolder &mus34=..Mus.AdductorMagnus3;
AnyFolder &mus35=..Mus.QuadratusFemoris ;
AnyFolder &mus36=..Mus.AbductorBrevis ;
AnyFolder &mus37=..Mus.ObturatoriusInternus ;
AnyFolder &mus38=..Mus.ObturatoriusExternus  ;
AnyFolder &mus39=..Mus.Pictineus ;
AnyFolder &mus40=..Mus.GemmelusInferior ;
AnyFolder &mus41=..Mus.GemmelusSuperior ;

AnyFolder &mus42= .TrunkMuscles.PsoasMajor.PsoasMajorT12;
AnyFolder &mus43= .TrunkMuscles.PsoasMajor.PsoasMajorL1_1;
AnyFolder &mus44= .TrunkMuscles.PsoasMajor.PsoasMajorL1_2;
AnyFolder &mus45= .TrunkMuscles.PsoasMajor.PsoasMajorL2_1;
AnyFolder &mus46= .TrunkMuscles.PsoasMajor.PsoasMajorL2_2;
AnyFolder &mus47= .TrunkMuscles.PsoasMajor.PsoasMajorL3_1;
AnyFolder &mus48= .TrunkMuscles.PsoasMajor.PsoasMajorL3_2;
AnyFolder &mus49= .TrunkMuscles.PsoasMajor.PsoasMajorL4_1;
AnyFolder &mus50= .TrunkMuscles.PsoasMajor.PsoasMajorL4_2;
AnyFolder &mus51= .TrunkMuscles.PsoasMajor.PsoasMajorL5_1;
AnyFolder &mus52= .TrunkMuscles.PsoasMajor.PsoasMajorL5_2;
