// Definitions of muscles in the right lower extremity

// Mark de Zee

// Sartorius, gracilis added to "hamstrings" biarticular 
// muscles 26-6-02. GMax split into three, tensor fasciae
// latae added 5-9-02 
// Mark Thompson

// -------------------------------------------------------
// This is an interface reference to make sure that the 
// include file MusDrawSettings.any always can be left 
// unchanged and not affected by different directory 
// levels.
// -------------------------------------------------------

AnyFolder &Ref = .MusDrawRef;

AnyViaPointMuscle Soleus = {
  AnyMuscleModel &MusMdl = ..MusPar.SoleusPar;
  AnyRefNode &Org = ..Seg.Shank.SoleusNode;
  AnyRefNode &Ins = ..Seg.Foot.SoleusNode;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle Gastrocnemius = {
  AnyMuscleModel &MusMdl = ..MusPar.GastrocnemiusPar;
  AnyRefNode &Org = ..Seg.Thigh.GastrocnemiusNode;
  AnyRefNode &Via = ..Seg.Shank.GastrocnemiusViaNode;
  AnyRefNode &Ins = ..Seg.Foot.GastrocnemiusNode;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle FlexorDigitorumLongus = {
  AnyMuscleModel &MusMdl = ..MusPar.FlexorDigitorumLongusPar;
  AnyRefNode &Org = ..Seg.Shank.FlexorDigitorumLongusNode;
  AnyRefNode &Via = ..Seg.Foot.FlexorDigitorumLongusViaNode;
  AnyRefNode &Ins = ..Seg.Foot.FlexorDigitorumLongusNode;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any" 
  };
};

AnyViaPointMuscle FlexorHallucisLongus = {
  AnyMuscleModel &MusMdl = ..MusPar.FlexorHallucisLongusPar;
  AnyRefNode &Org = ..Seg.Shank.FlexorHallucisLongusNode;
  AnyRefNode &Via = ..Seg.Foot.FlexorHallucisLongusViaNode;
  AnyRefNode &Ins = ..Seg.Foot.FlexorHallucisLongusNode;
  AnyDrawMuscle DrwMus = { #include "../drawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle TibialisPosterior = {
  AnyMuscleModel &MusMdl = ..MusPar.TibialisPosteriorPar;
  AnyRefNode &Org = ..Seg.Shank.TibialisPosteriorNode;
  AnyRefNode &Via = ..Seg.Foot.TibialisPosteriorViaNode;
  AnyRefNode &Ins = ..Seg.Foot.TibialisPosteriorNode;
  AnyDrawMuscle DrwMus = { #include "../drawSettings/MusDrawSettings.any"};
  
};

AnyViaPointMuscle PeroneusBrevis = {
  AnyMuscleModel &MusMdl = ..MusPar.PeroneusBrevisPar;
  AnyRefNode &Org = ..Seg.Shank.PeroneusBrevisNode;
  AnyRefNode &Via = ..Seg.Foot.PeroneusBrevisViaNode;
  AnyRefNode &Ins = ..Seg.Foot.PeroneusBrevisNode;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle TibialisAnterior = {
  AnyMuscleModel &MusMdl = ..MusPar.TibialisAnteriorPar;
  AnyRefNode &Org = ..Seg.Shank.TibialisAnteriorNode;
  AnyRefNode &Via = ..Seg.Foot.TibialisAnteriorViaNode;
  AnyRefNode &Ins = ..Seg.Foot.TibialisAnteriorNode;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle ExtensorDigitorumLongus = {
  AnyMuscleModel &MusMdl = ..MusPar.ExtensorDigitorumLongusPar;
  AnyRefNode &Org = ..Seg.Shank.ExtensorDigitorumLongusNode;
  AnyRefNode &Via = ..Seg.Foot.ExtensorDigitorumViaNode;
  AnyRefNode &Ins = ..Seg.Foot.ExtensorDigitorumLongusNode;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle ExtensorHallucisLongus = {
  AnyMuscleModel &MusMdl = ..MusPar.ExtensorHallucisLongusPar;
  AnyRefNode &Org = ..Seg.Shank.ExtensorHallucisLongusNode;
  AnyRefNode &Via = ..Seg.Foot.ExtensorHallucisViaNode;
  AnyRefNode &Ins = ..Seg.Foot.ExtensorHallucisLongusNode;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"
  };
};

// Start Quadriceps
AnyViaPointMuscle VastusLateralis = {
  AnyMuscleModel &MusMdl = ..MusPar.VastusLateralisPar;
  AnyRefNode &Org = ..Seg.Thigh.VastusLateralisNode;
  AnyRefNode &Via1 = ..Seg.Thigh.QuadricepsViaNode1;
  AnyRefNode &Via2 = ..Seg.Thigh.QuadricepsViaNode2;
  AnyRefNode &Ins = ..Seg.Shank.QuadricepsNode;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyViaPointMuscle VastusMedialis = {
  AnyMuscleModel &MusMdl = ..MusPar.VastusMedialisPar;
  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisNode;
  AnyRefNode &Via1 = ..Seg.Thigh.QuadricepsViaNode1;
  AnyRefNode &Via2 = ..Seg.Thigh.QuadricepsViaNode2;
  AnyRefNode &Ins = ..Seg.Shank.QuadricepsNode;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle VastusIntermedius = {
  AnyMuscleModel &MusMdl = ..MusPar.VastusIntermediusPar;
  AnyRefNode &Org = ..Seg.Thigh.VastusIntermediusNode;
  AnyRefNode &Via1 = ..Seg.Thigh.QuadricepsViaNode1;
  AnyRefNode &Via2 = ..Seg.Thigh.QuadricepsViaNode2;
  AnyRefNode &Ins = ..Seg.Shank.QuadricepsNode;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle RectusFemoris = {
  AnyMuscleModel &MusMdl = ..MusPar.RectusFemorisPar;
  AnyRefNode &Org = ..HipNodeRef.RectusFemorisNode;
  AnyRefNode &Via1 = ..Seg.Thigh.QuadricepsViaNode1;
  AnyRefNode &Via2 = ..Seg.Thigh.QuadricepsViaNode2;
  AnyRefNode &Ins = ..Seg.Shank.QuadricepsNode;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"
  };
};
// End Quadriceps.

//// Start of Hamstrings

AnyViaPointMuscle Semitendinosus = {
  AnyMuscleModel &MusMdl = ..MusPar.SemitendinosusPar;
  AnyRefNode &Org = ..HipNodeRef.SemitendinosusNode;
  AnyRefNode &Via = ..Seg.Shank.SemitendinosusViaNode;
  AnyRefNode &Ins = ..Seg.Shank.SemitendinosusNode;
  AnyDrawMuscle DrwMus = {
  #include "../drawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle Semimembranosus = {
  AnyMuscleModel &MusMdl = ..MusPar.SemimembranosusPar;
  AnyRefNode &Org = ..HipNodeRef.SemimembranosusNode;
  AnyRefNode &Via = ..Seg.Shank.SemimembranosusViaNode;
  AnyRefNode &Ins = ..Seg.Shank.SemimembranosusNode;
  AnyDrawMuscle DrwMus = {
    #include "../drawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle BicepsFemorisCaputLongum = {
  AnyMuscleModel &MusMdl = ..MusPar.BicepsFemorisCaputLongumPar;
  AnyRefNode &Org = ..HipNodeRef.BicepsFemorisCaputLongumNode;
  AnyRefNode &Via = ..Seg.Shank.BicepsFemorisCaputLongumViaNode;
  AnyRefNode &Ins = ..Seg.Shank.BicepsFemorisCaputLongumNode;
  AnyDrawMuscle DrwMus = {
    #include "../drawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle BicepsFemorisCaputBreve = {
  AnyMuscleModel &MusMdl = ..MusPar.BicepsFemorisCaputBrevePar;
  AnyRefNode &Org = ..Seg.Thigh.BicepsFemorisCaputBreveNode;
  AnyRefNode &Via = ..Seg.Shank.BicepsFemorisCaputBreveViaNode;
  AnyRefNode &Ins = ..Seg.Shank.BicepsFemorisCaputBreveNode;
  AnyDrawMuscle DrwMus = {
    #include "../drawSettings/MusDrawSettings.any"
  };
};
//
AnyViaPointMuscle Sartorius = {
  AnyMuscleModel &MusMdl = ..MusPar.SartoriusPar;
  AnyRefNode &Org = ..HipNodeRef.SartoriusNode;
  AnyRefNode &Via1 = ..Seg.Thigh.SartoriusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.SartoriusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.SartoriusViaNode3;
  AnyRefNode &Ins = ..Seg.Shank.SartoriusNode;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyViaPointMuscle Gracilis = {
  AnyMuscleModel &MusMdl = ..MusPar.GracilisPar;
  AnyRefNode &Org = ..HipNodeRef.GracilisNode;
  AnyRefNode &Via = ..Seg.Shank.GracilisViaNode;
  AnyRefNode &Via1 = ..Seg.Shank.GracilisViaNode1;
  AnyRefNode &Ins = ..Seg.Shank.GracilisNode;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"
  };
};
// End of Hamstrings


// Start hip muscles
AnyShortestPathMuscle Iliopsoas = {
  AnyMuscleModel &MusMdl = ..MusPar.IliopsoasPar;
  AnyRefNode &Org = ..HipNodeRef.IliopsoasNode;
  //AnyRefNode &Via1 = ..HipNodeRef.IliopsoasViaNode1;
  AnyRefNode &Ins = ..Seg.Thigh.IliopsoasNode;
  AnyDrawMuscle DrwMus = {        #include "../drawSettings/MusDrawSettings.any"  };
  SPLine.StringMesh = 50;
  AnySurfCylinder &Surf1 =..HipNodeRef.pecent_ossis_pubis.cyl;
  SPLine.InitWrapPosVectors = {    {0.04,0.03,0.0*..Sign}, {0.1,..Sign*0.0,0.0}  };
  SPLine.RelTol = 0.00000001;
};

 /*
AnyViaPointMuscle Iliopsoas = {
  AnyMuscleModel &MusMdl = ..MusPar.IliopsoasPar;
  AnyRefNode &Org = ..HipNodeRef.IliopsoasNode;
  AnyRefNode &Via1 = ..HipNodeRef.IliopsoasViaNode1;
  AnyRefNode &Ins = ..Seg.Thigh.IliopsoasNode;
  AnyDrawMuscle DrwMus = {
    #include "../drawSettings/MusDrawSettings.any"
  };
};*/

AnyViaPointMuscle GluteusMinimus1 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMinimus1Par;
  AnyRefNode &Org = ..HipNodeRef.GluteusMinimus1Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMinimusNode;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle GluteusMinimus2 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMinimus2Par;
  AnyRefNode &Org = ..HipNodeRef.GluteusMinimus2Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMinimusNode;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle GluteusMinimus3 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMinimus3Par;
  AnyRefNode &Org = ..HipNodeRef.GluteusMinimus3Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMinimusNode;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle GluteusMedius1 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMedius1Par;
  AnyRefNode &Org = ..HipNodeRef.GluteusMedius1Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusNode;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle GluteusMedius2 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMedius2Par;
  AnyRefNode &Org = ..HipNodeRef.GluteusMedius2Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusNode;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle GluteusMedius3 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMedius3Par;
  AnyRefNode &Org = ..HipNodeRef.GluteusMedius3Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusNode;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle GluteusMaximus1 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMaximus1Par;
  AnyRefNode &Org = ..HipNodeRef.GluteusMaximus1Node;
  AnyRefNode &Via1 = ..HipNodeRef.GluteusMaximus1ViaNode1;
  AnyRefNode &Via2 = ..Seg.Thigh.GluteusMaximus1ViaNode2;
  AnyRefNode &Ins = ..Seg.Shank.GluteusMaximus1Node;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyViaPointMuscle GluteusMaximus2 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMaximus2Par;
  AnyRefNode &Org = ..HipNodeRef.GluteusMaximus2Node;
  AnyRefNode &Via1 = ..HipNodeRef.GluteusMaximus2ViaNode1;
  AnyRefNode &Via2 = ..HipNodeRef.GluteusMaximus2ViaNode2;
  AnyRefNode &Via3 = ..Seg.Thigh.GluteusMaximus2ViaNode3;
  AnyRefNode &Ins = ..Seg.Shank.GluteusMaximus2Node;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"  };
};

AnyViaPointMuscle GluteusMaximus3 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMaximus3Par;
  AnyRefNode &Org = ..HipNodeRef.GluteusMaximus3Node;
  AnyRefNode &Via1 = ..HipNodeRef.GluteusMaximus3ViaNode1;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximus3Node;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"  };
};

AnyViaPointMuscle TensorFasciaeLatae = {
  AnyMuscleModel &MusMdl = ..MusPar.TensorFasciaeLataePar;
  AnyRefNode &Org = ..HipNodeRef.TensorFasciaeLataeNode;
  AnyRefNode &Via2 = ..Seg.Thigh.TensorFasciaeLataeViaNode2;
  AnyRefNode &Ins = ..Seg.Shank.TensorFasciaeLataeNode;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle Piriformis = {
  AnyMuscleModel &MusMdl = ..MusPar.PiriformisPar;
  AnyRefNode &Org = ..HipNodeRef.PiriformisNode;
  AnyRefNode &Via = ..HipNodeRef.PiriformisViaNode;
  AnyRefNode &Ins = ..Seg.Thigh.PiriformisNode;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle AdductorLongus = {
  AnyMuscleModel &MusMdl = ..MusPar.AdductorLongusPar;
  AnyRefNode &Org = ..HipNodeRef.AdductorLongusNode;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorLongusNode;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle AdductorMagnus1 = {
  AnyMuscleModel &MusMdl = ..MusPar.AdductorMagnus1Par;
  AnyRefNode &Org = ..HipNodeRef.AdductorMagnusNode;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnus1Node;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle AdductorMagnus2 = {
  AnyMuscleModel &MusMdl = ..MusPar.AdductorMagnus2Par;
  AnyRefNode &Org = ..HipNodeRef.AdductorMagnusNode;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnus2Node;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle AdductorMagnus3 = {
  AnyMuscleModel &MusMdl = ..MusPar.AdductorMagnus3Par;
  AnyRefNode &Org = ..HipNodeRef.AdductorMagnusNode;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnus3Node;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"
  };
};




AnyViaPointMuscle QuadratusFemoris = {
  AnyMuscleModel &MusMdl = ..MusPar.QuadratusFemorisPar;
  AnyRefNode &Org = ..HipNodeRef.QuadratusFemorisNode;
  AnyRefNode &Ins = ..Seg.Thigh.QuadratusFemorisNode;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"
  };
};
AnyViaPointMuscle AbductorBrevis = {
  AnyMuscleModel &MusMdl = ..MusPar.AbductorBrevisPar;
  AnyRefNode &Org = ..HipNodeRef.AbductorBrevisNode;
  AnyRefNode &Ins = ..Seg.Thigh.AbductorBrevisNode;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"
  };
  
};


AnyViaPointMuscle ObturatoriusInternus  = {
  AnyMuscleModel &MusMdl = ..MusPar.ObturatoriusInternusPar;
  
  AnyRefNode &Org = ..HipNodeRef.ObturatoriusInternusNode;
  AnyRefNode &Via =..HipNodeRef.ObturatoriusInternusViaNode; 
  AnyRefNode &Ins = ..Seg.Thigh.ObturatoriusInternusNode;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
 

};
  
  AnyViaPointMuscle ObturatoriusExternus  = {
    AnyMuscleModel &MusMdl = ..MusPar.ObturatoriusExternusPar;
    AnyRefNode &Org = ..HipNodeRef.ObturatoriusExternusNode;
    AnyRefNode &Ins = ..Seg.Thigh.ObturatoriusExternusNode;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"
    };
    
  
};

AnyViaPointMuscle Pictineus  = {
    AnyMuscleModel &MusMdl = ..MusPar.PictineusPar;
    AnyRefNode &Org = ..HipNodeRef.PictineusNode;
    AnyRefNode &Ins = ..Seg.Thigh.PectineusNode ;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"
    };
};

AnyViaPointMuscle GemmelusInferior  = {
    AnyMuscleModel &MusMdl = ..MusPar.GemellusInferiorPar;
    AnyRefNode &Org = ..HipNodeRef.GemellusInferiorNode;
    AnyRefNode &Ins = ..Seg.Thigh.GemellusInferiorNode ;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"
    };
};

AnyViaPointMuscle GemmelusSuperior  = {
    AnyMuscleModel &MusMdl = ..MusPar.GemellusSuperiorPar;
    AnyRefNode &Org = ..HipNodeRef.GemellusSuperiorNode;
    AnyRefNode &Ins = ..Seg.Thigh.GemellusSuperiorNode ;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"
    };
};







