// This include file contains all the muscle parameter 
// data of the lower extremity. Please note that it is 
// necessary to calibrate the model. This data is not 
// calibrated.

// A lot of information in this file is obtained from:
// http: //isb.ri.ccf.org/data/delp/Muscle_parameter_table.txt

// Mark de Zee

// Sartorius, gracilis parameters added 26-6-02
// gmax 1,2,3 and tensor fasciae latae added 5-9-02
// missing muscles: peroneus long + tertius, adductor brevis, pectineus, quadratus femoris, gemelli
// Mark Thompson

AnyVar StrengthScaleShank = ....Scaling.StrengthScaling.Shank.StrengthScale;
AnyVar StrengthScaleThigh = ....Scaling.StrengthScaling.Thigh.StrengthScale;
AnyVar StrengthScalePelvis = ....Scaling.StrengthScaling.Pelvis.StrengthScale;

AnyMuscleModel SartoriusPar = {
  F0 = .StrengthScaleThigh*.StressIndex*104; // Maximum force output at optimum fiber length.
}; // Data from Delp for first four parameters, others identical to MdZ's set.

AnyMuscleModel GracilisPar = {
  F0 = .StrengthScaleThigh*.StressIndex*108; // Maximum force output at optimum fiber length.
}; // Data from Delp for first four parameters, others identical to MdZ's set.

AnyMuscleModel SoleusPar = {
  F0 = .StrengthScaleShank*.StressIndex*2830; // Maximum force output at optimum fiber length.
};

AnyMuscleModel GastrocnemiusPar = {
  F0 = .StrengthScaleShank*.StressIndex*1605; // Maximum force output at optimum fiber length.
};

AnyMuscleModel FlexorDigitorumLongusPar = {
  F0 = .StrengthScaleShank*.StressIndex*310; // Maximum force output at optimum fiber length.
};

AnyMuscleModel FlexorHallucisLongusPar = {
  F0 = .StrengthScaleShank*.StressIndex*320; // Maximum force output at optimum fiber length.
};

AnyMuscleModel TibialisPosteriorPar = {
  F0 = .StrengthScaleShank*.StressIndex*1270; // Maximum force output at optimum fiber length.
};

AnyMuscleModel PeroneusBrevisPar = {
  F0 = .StrengthScaleShank*.StressIndex*350; // Maximum force output at optimum fiber length.
};

AnyMuscleModel TibialisAnteriorPar = {
  F0 = .StrengthScaleShank*.StressIndex*600; // Maximum force output at optimum fiber length.
};

AnyMuscleModel ExtensorDigitorumLongusPar = {
  F0 = .StrengthScaleShank*.StressIndex*340; // Maximum force output at optimum fiber length.
};

AnyMuscleModel ExtensorHallucisLongusPar = {
  F0 = .StrengthScaleShank*.StressIndex*110; // Maximum force output at optimum fiber length.
};

AnyMuscleModel VastusLateralisPar = {
  F0 = .StrengthScaleThigh*.StressIndex*1870; // Maximum force output at optimum fiber length.
};

AnyMuscleModel VastusMedialisPar = {
  F0 = .StrengthScaleThigh*.StressIndex*1295; // Maximum force output at optimum fiber length.
};

AnyMuscleModel VastusIntermediusPar = {
  F0 = .StrengthScaleThigh*.StressIndex*1235; // Maximum force output at optimum fiber length. Delp had 1365 N.
};

AnyMuscleModel RectusFemorisPar = {
  F0 = .StrengthScaleThigh*.StressIndex*780; // Maximum force output at optimum fiber length.
};

AnyMuscleModel SemitendinosusPar = {
  F0 = .StrengthScaleThigh*.StressIndex*330; // Maximum force output at optimum fiber length.
};

AnyMuscleModel SemimembranosusPar = {
  F0 = .StrengthScaleThigh*.StressIndex*1030; // Maximum force output at optimum fiber length.
};

AnyMuscleModel BicepsFemorisCaputLongumPar = {
  F0 = .StrengthScaleThigh*.StressIndex*720; // Maximum force output at optimum fiber length.
};

AnyMuscleModel BicepsFemorisCaputBrevePar = {
  F0 =.StrengthScaleThigh*.StressIndex* 400; // Maximum force output at optimum fiber length.
};

AnyMuscleModel IliopsoasPar = {
  F0 = .StrengthScalePelvis*.StressIndex*800; // Maximum force output at optimum fiber length.
};

AnyMuscleModel GluteusMinimus1Par = {
  F0 = .StrengthScalePelvis*.StressIndex*180; // Maximum force output at optimum fiber length.
};

AnyMuscleModel GluteusMinimus2Par = {
  F0 = .StrengthScalePelvis*.StressIndex*190; // Maximum force output at optimum fiber length.
};

AnyMuscleModel GluteusMinimus3Par = {
  F0 =.StrengthScalePelvis*.StressIndex* 215; // Maximum force output at optimum fiber length.
};

AnyMuscleModel GluteusMedius1Par = {
  F0 = .StrengthScalePelvis*.StressIndex*550; // Maximum force output at optimum fiber length.
};

AnyMuscleModel GluteusMedius2Par = {
  F0 = .StrengthScalePelvis*.StressIndex*380; // Maximum force output at optimum fiber length.
};

AnyMuscleModel GluteusMedius3Par = {
  F0 = .StrengthScalePelvis*.StressIndex*435; // Maximum force output at optimum fiber length.
};

AnyMuscleModel GluteusMaximus1Par = {
  F0 = .StrengthScalePelvis*.StressIndex*382; // Maximum force output at optimum fiber length.
};

AnyMuscleModel GluteusMaximus2Par = {
  F0 = .StrengthScalePelvis*.StressIndex*546; // Maximum force output at optimum fiber length.
};

AnyMuscleModel GluteusMaximus3Par = {
  F0 = .StrengthScalePelvis*.StressIndex*368; // Maximum force output at optimum fiber length.
};

AnyMuscleModel TensorFasciaeLataePar = {
  F0 = .StrengthScaleThigh*.StressIndex*155; // Maximum force output at optimum fiber length.
};

AnyMuscleModel PiriformisPar = {
  F0 = .StrengthScalePelvis*.StressIndex*295; // Maximum force output at optimum fiber length.
};

AnyMuscleModel AdductorLongusPar = {
  F0 = .StrengthScaleThigh*.StressIndex*420; // Maximum force output at optimum fiber length.
};

AnyMuscleModel AdductorMagnus1Par = {
  F0 =.StrengthScaleThigh*.StressIndex* 345; // Maximum force output at optimum fiber length.
};

AnyMuscleModel AdductorMagnus2Par = {
  F0 = .StrengthScaleThigh*.StressIndex*310; // Maximum force output at optimum fiber length.
};

AnyMuscleModel AdductorMagnus3Par = {
  F0 = .StrengthScaleThigh*.StressIndex*445; // Maximum force output at optimum fiber length.
};


AnyMuscleModel QuadratusFemorisPar = {
  F0 = .StrengthScaleThigh*.StressIndex*255; // Maximum force output at optimum fiber length.
};

AnyMuscleModel AbductorBrevisPar = {
  F0 = .StrengthScaleThigh*.StressIndex*285; // Maximum force output at optimum fiber length.
};
AnyMuscleModel PectineusPar = {
  F0 = .StrengthScaleThigh*.StressIndex*285; // Maximum force output at optimum fiber length.
};

AnyMuscleModel ObturatoriusExternusPar = {
  F0 = .StrengthScaleThigh*.StressIndex*285; // Maximum force output at optimum fiber length.
};

AnyMuscleModel ObturatoriusInternusPar = {
  F0 = .StrengthScaleThigh*.StressIndex*285; // Maximum force output at optimum fiber length.
};

AnyMuscleModel PictineusPar = {
  F0 = .StrengthScaleThigh*.StressIndex*175; // Maximum force output at optimum fiber length.
};

AnyMuscleModel GemellusSuperiorPar = {
  F0 = .StrengthScaleThigh*.StressIndex*110; // Maximum force output at optimum fiber length.
};
AnyMuscleModel GemellusInferiorPar = {
  F0 = .StrengthScaleThigh*.StressIndex*110; // Maximum force output at optimum fiber length.
};

