// Definitions of muscles in the right lower extremity

// Mark de Zee

// Sartorius, gracilis added to "hamstrings" biarticular 
// muscles 26-6-02. GMax split into three, tensor fasciae
// latae added 5-9-02 
// Mark Thompson

// -------------------------------------------------------
// This is an interface reference to make sure that the 
// include file MusDrawSettings.any always can be left 
// unchanged and not affected by different directory 
// levels.
// -------------------------------------------------------

AnyFolder &Ref = .MusDrawRef;

AnyMuscleViaPoint Soleus = {
  AnyMuscleModel &MusMdl = ..MuscleModels.SoleusPar;
  AnyRefNode &Org = ..Seg.Shank.SoleusNode;
  AnyRefNode &Ins = ..Seg.Foot.SoleusNode;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  Org={
    AnyString Name="Soleus";
    #include"<ANYBODY_PATH_MODELUTILS>/DimensionArrowWithText/SphereWithName.any"
   };


};

AnyMuscleViaPoint Gastrocnemius = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GastrocnemiusPar;
  AnyRefNode &Org = ..Seg.Thigh.GastrocnemiusNode;
  AnyRefNode &Via = ..Seg.Shank.GastrocnemiusViaNode;
  AnyRefNode &Ins = ..Seg.Foot.GastrocnemiusNode;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};

};

AnyMuscleViaPoint FlexorDigitorumLongus = {
  AnyMuscleModel &MusMdl = ..MuscleModels.FlexorDigitorumLongusPar;
  AnyRefNode &Org = ..Seg.Shank.FlexorDigitorumLongusNode;
  AnyRefNode &Via = ..Seg.Foot.FlexorDigitorumLongusViaNode;
  AnyRefNode &Ins = ..Seg.Foot.FlexorDigitorumLongusNode;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any" 
  };
};

AnyMuscleViaPoint FlexorHallucisLongus = {
  AnyMuscleModel &MusMdl = ..MuscleModels.FlexorHallucisLongusPar;
  AnyRefNode &Org = ..Seg.Shank.FlexorHallucisLongusNode;
  AnyRefNode &Via = ..Seg.Foot.FlexorHallucisLongusViaNode;
  AnyRefNode &Ins = ..Seg.Foot.FlexorHallucisLongusNode;
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint TibialisPosterior = {
  AnyMuscleModel &MusMdl = ..MuscleModels.TibialisPosteriorPar;
  AnyRefNode &Org = ..Seg.Shank.TibialisPosteriorNode;
  AnyRefNode &Via = ..Seg.Foot.TibialisPosteriorViaNode;
  AnyRefNode &Ins = ..Seg.Foot.TibialisPosteriorNode;
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  
};

AnyMuscleViaPoint PeroneusBrevis = {
  AnyMuscleModel &MusMdl = ..MuscleModels.PeroneusBrevisPar;
  AnyRefNode &Org = ..Seg.Shank.PeroneusBrevisNode;
  AnyRefNode &Via = ..Seg.Foot.PeroneusBrevisViaNode;
  AnyRefNode &Ins = ..Seg.Foot.PeroneusBrevisNode;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint TibialisAnterior = {
  AnyMuscleModel &MusMdl = ..MuscleModels.TibialisAnteriorPar;
  AnyRefNode &Org = ..Seg.Shank.TibialisAnteriorNode;
  AnyRefNode &Via = ..Seg.Foot.TibialisAnteriorViaNode;
  AnyRefNode &Ins = ..Seg.Foot.TibialisAnteriorNode;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint ExtensorDigitorumLongus = {
  AnyMuscleModel &MusMdl = ..MuscleModels.ExtensorDigitorumLongusPar;
  AnyRefNode &Org = ..Seg.Shank.ExtensorDigitorumLongusNode;
  AnyRefNode &Via = ..Seg.Foot.ExtensorDigitorumViaNode;
  AnyRefNode &Ins = ..Seg.Foot.ExtensorDigitorumLongusNode;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint ExtensorHallucisLongus = {
  AnyMuscleModel &MusMdl = ..MuscleModels.ExtensorHallucisLongusPar;
  AnyRefNode &Org = ..Seg.Shank.ExtensorHallucisLongusNode;
  AnyRefNode &Via = ..Seg.Foot.ExtensorHallucisViaNode;
  AnyRefNode &Ins = ..Seg.Foot.ExtensorHallucisLongusNode;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

// Start Quadriceps
AnyMuscleViaPoint VastusLateralis = {
  AnyMuscleModel &MusMdl = ..MuscleModels.VastusLateralisPar;
  AnyRefNode &Org = ..Seg.Thigh.VastusLateralisNode;
  AnyRefNode &Via1 = ..Seg.Thigh.QuadricepsViaNode1;
  AnyRefNode &Via2 = ..Seg.Thigh.QuadricepsViaNode2;
  AnyRefNode &Ins = ..Seg.Shank.QuadricepsNode;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint VastusMedialis = {
  AnyMuscleModel &MusMdl = ..MuscleModels.VastusMedialisPar;
  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisNode;
  AnyRefNode &Via1 = ..Seg.Thigh.QuadricepsViaNode1;
  AnyRefNode &Via2 = ..Seg.Thigh.QuadricepsViaNode2;
  AnyRefNode &Ins = ..Seg.Shank.QuadricepsNode;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint VastusIntermedius = {
  AnyMuscleModel &MusMdl = ..MuscleModels.VastusIntermediusPar;
  AnyRefNode &Org = ..Seg.Thigh.VastusIntermediusNode;
  AnyRefNode &Via1 = ..Seg.Thigh.QuadricepsViaNode1;
  AnyRefNode &Via2 = ..Seg.Thigh.QuadricepsViaNode2;
  AnyRefNode &Ins = ..Seg.Shank.QuadricepsNode;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint RectusFemoris = {
  AnyMuscleModel &MusMdl = ..MuscleModels.RectusFemorisPar;
  AnyRefNode &Org = ..HipNodeRef.RectusFemorisNode;
  AnyRefNode &Via1 = ..Seg.Thigh.QuadricepsViaNode1;
  AnyRefNode &Via2 = ..Seg.Thigh.QuadricepsViaNode2;
  AnyRefNode &Ins = ..Seg.Shank.QuadricepsNode;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};
// End Quadriceps.

// Start of Hamstrings

AnyMuscleViaPoint Semitendinosus = {
  AnyMuscleModel &MusMdl = ..MuscleModels.SemitendinosusPar;
  AnyRefNode &Org = ..HipNodeRef.SemitendinosusNode;
  AnyRefNode &Via = ..Seg.Shank.SemitendinosusViaNode;
  AnyRefNode &Ins = ..Seg.Shank.SemitendinosusNode;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint Semimembranosus = {
  AnyMuscleModel &MusMdl = ..MuscleModels.SemimembranosusPar;
  AnyRefNode &Org = ..HipNodeRef.SemimembranosusNode;
  AnyRefNode &Via = ..Seg.Shank.SemimembranosusViaNode;
  AnyRefNode &Ins = ..Seg.Shank.SemimembranosusNode;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint BicepsFemorisCaputLongum = {
  AnyMuscleModel &MusMdl = ..MuscleModels.BicepsFemorisCaputLongumPar;
  AnyRefNode &Org = ..HipNodeRef.BicepsFemorisCaputLongumNode;
  AnyRefNode &Via = ..Seg.Shank.BicepsFemorisCaputLongumViaNode;
  AnyRefNode &Ins = ..Seg.Shank.BicepsFemorisCaputLongumNode;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint BicepsFemorisCaputBreve = {
  AnyMuscleModel &MusMdl = ..MuscleModels.BicepsFemorisCaputBrevePar;
  AnyRefNode &Org = ..Seg.Thigh.BicepsFemorisCaputBreveNode;
  AnyRefNode &Via = ..Seg.Shank.BicepsFemorisCaputBreveViaNode;
  AnyRefNode &Ins = ..Seg.Shank.BicepsFemorisCaputBreveNode;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint Sartorius = {
  AnyMuscleModel &MusMdl = ..MuscleModels.SartoriusPar;
  AnyRefNode &Org = ..HipNodeRef.SartoriusNode;
  AnyRefNode &Via1 = ..Seg.Thigh.SartoriusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.SartoriusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.SartoriusViaNode3;
  AnyRefNode &Ins = ..Seg.Shank.SartoriusNode;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint Gracilis = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GracilisPar;
  AnyRefNode &Org = ..HipNodeRef.GracilisNode;
  AnyRefNode &Via = ..Seg.Shank.GracilisViaNode;
  AnyRefNode &Via1 = ..Seg.Shank.GracilisViaNode1;
  AnyRefNode &Ins = ..Seg.Shank.GracilisNode;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};
// End of Hamstrings


// Start hip muscles
AnyMuscleShortestPath Iliopsoas = {
  AnyMuscleModel &MusMdl = ..MuscleModels.IliopsoasPar;
  AnyRefNode &Org = ..HipNodeRef.IliopsoasNode;
  //AnyRefNode &Via1 = ..HipNodeRef.IliopsoasViaNode1;
  AnyRefNode &Ins = ..Seg.Thigh.IliopsoasNode;
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  
  SPLine.StringMesh = 10;

  AnySurfCylinder &Surf1 =..HipNodeRef.pecent_ossis_pubis.cyl;
  SPLine.InitWrapPosVectors = {
    {0.04,0.03,0.0*..Sign}, {0.1,..Sign*0.0,0.0}
  };
  SPLine.RelTol = 0.00000001;
};

/*
AnyMuscleViaPoint Iliopsoas = {
  AnyMuscleModel &MusMdl = ..MuscleModels.IliopsoasPar;
  AnyRefNode &Org = ..HipNodeRef.IliopsoasNode;
  AnyRefNode &Via1 = ..HipNodeRef.IliopsoasViaNode1;
  AnyRefNode &Ins = ..Seg.Thigh.IliopsoasNode;
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};*/

AnyMuscleViaPoint GluteusMinimus1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMinimus1Par;
  AnyRefNode &Org = ..HipNodeRef.GluteusMinimus1Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMinimusNode;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint GluteusMinimus2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMinimus2Par;
  AnyRefNode &Org = ..HipNodeRef.GluteusMinimus2Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMinimusNode;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint GluteusMinimus3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMinimus3Par;
  AnyRefNode &Org = ..HipNodeRef.GluteusMinimus3Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMinimusNode;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint GluteusMedius1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMedius1Par;
  AnyRefNode &Org = ..HipNodeRef.GluteusMedius1Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusNode;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint GluteusMedius2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMedius2Par;
  AnyRefNode &Org = ..HipNodeRef.GluteusMedius2Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusNode;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint GluteusMedius3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMedius3Par;
  AnyRefNode &Org = ..HipNodeRef.GluteusMedius3Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusNode;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint GluteusMaximus1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMaximus1Par;
  AnyRefNode &Org = ..HipNodeRef.GluteusMaximus1Node;
  AnyRefNode &Via1 = ..HipNodeRef.GluteusMaximus1ViaNode1;
  AnyRefNode &Via2 = ..Seg.Thigh.GluteusMaximus1ViaNode2;
  AnyRefNode &Ins = ..Seg.Shank.GluteusMaximus1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint GluteusMaximus2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMaximus2Par;
  AnyRefNode &Org = ..HipNodeRef.GluteusMaximus2Node;
  AnyRefNode &Via1 = ..HipNodeRef.GluteusMaximus2ViaNode1;
  AnyRefNode &Via2 = ..HipNodeRef.GluteusMaximus2ViaNode2;
  AnyRefNode &Via3 = ..Seg.Thigh.GluteusMaximus2ViaNode3;
  AnyRefNode &Ins = ..Seg.Shank.GluteusMaximus2Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"  };
};

AnyMuscleViaPoint GluteusMaximus3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMaximus3Par;
  AnyRefNode &Org = ..HipNodeRef.GluteusMaximus3Node;
  AnyRefNode &Via1 = ..HipNodeRef.GluteusMaximus3ViaNode1;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximus3Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"  };
};

AnyMuscleViaPoint TensorFasciaeLatae = {
  AnyMuscleModel &MusMdl = ..MuscleModels.TensorFasciaeLataePar;
  AnyRefNode &Org = ..HipNodeRef.TensorFasciaeLataeNode;
  AnyRefNode &Via2 = ..Seg.Thigh.TensorFasciaeLataeViaNode2;
  AnyRefNode &Ins = ..Seg.Shank.TensorFasciaeLataeNode;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint Piriformis = {
  AnyMuscleModel &MusMdl = ..MuscleModels.PiriformisPar;
  AnyRefNode &Org = ..HipNodeRef.PiriformisNode;
  AnyRefNode &Via = ..HipNodeRef.PiriformisViaNode;
  AnyRefNode &Ins = ..Seg.Thigh.PiriformisNode;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint AdductorLongus = {
  AnyMuscleModel &MusMdl = ..MuscleModels.AdductorLongusPar;
  AnyRefNode &Org = ..HipNodeRef.AdductorLongusNode;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorLongusNode;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint AdductorMagnus1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.AdductorMagnus1Par;
  AnyRefNode &Org = ..HipNodeRef.AdductorMagnusNode;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnus1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint AdductorMagnus2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.AdductorMagnus2Par;
  AnyRefNode &Org = ..HipNodeRef.AdductorMagnusNode;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnus2Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint AdductorMagnus3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.AdductorMagnus3Par;
  AnyRefNode &Org = ..HipNodeRef.AdductorMagnusNode;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnus3Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};
