
// ***** Nodes for the external scaling *****


Foot = {
  Toetip ={
//    AnyDrawNode Draw = 
//    {
//      RGB = {1, 0, 0};
//      ScaleXYZ = 0.2*{0.025, 0.025, 0.025};
//    };
  };
  
  
  AnyRefNode HeelJointRot ={
    sRel = .Scale({0.009, 0.115, ...Sign*0.00}); 
    ARel = RotMat(3.05*...Sign,x)*RotMat(0.08,z);
//    AnyDrawNode Draw = 
//    {
//      RGB = {1, 0, 0};
//      ScaleXYZ = 0.2*{0.025, 0.025, 0.025};
//    };
//    AnyDrawRefFrame DrawRef = 
//    {
//      RGB = {0.91796875, 0.76953125, 0.06640625};
//      ScaleXYZ = 0.23*{1, 1, 1};
//      Transparency = 1;
//    };
    
  };
};  


  
Shank = {
  AnyRefNode MalleolusMedial = {
    sRel = .Scale({0.005, -0.255, ...Sign*-0.032});
//    AnyDrawNode Draw = 
//    {
//      RGB = {1, 0, 0};
//      ScaleXYZ = 0.2*{0.025, 0.025, 0.025};
//    };
  };
  
  AnyRefNode CondylusMedial = {
    sRel= .Scale({0.0, 0.165, ...Sign*-0.045});
    ARel = RotMat(pi,z);
//    AnyDrawNode Draw = 
//    {
//      RGB = {1, 0, 0};
//      ScaleXYZ = 0.2*{0.025, 0.025, 0.025};
//    };
//    AnyDrawRefFrame DrawRef = 
//    {
//      RGB = {0.91796875, 0.76953125, 0.06640625};
//      ScaleXYZ = 0.39*{1, 1, 1};
//      Transparency = 1;
//    };
  };
};


Thigh = {
  AnyRefNode TopOfTrochanter = {
    sRel = .Scale({-0.002, 0.185, ...Sign*0.025});
    ARel = RotMat(pi,x);
//    AnyDrawNode Draw = 
//    {
//      RGB = {1, 0, 0};
//      ScaleXYZ = 0.2*{0.025, 0.025, 0.025};
//    };
//    AnyDrawRefFrame DrawRef = 
//    {
//      RGB = {0.91796875, 0.76953125, 0.06640625};
//      ScaleXYZ = 0.4*{1, 1, 1};
//      Transparency = 1;
//    };
  };
  
  AnyRefNode EpicondylusLateral = {
     sRel = .Scale({-0.015, -0.26, ...Sign*0.018});
//    AnyDrawNode Draw = 
//    {
//      RGB = {1, 0, 0};
//      ScaleXYZ = 0.2*{0.025, 0.025, 0.025};
//    };
  };
 
  
  
};



// ***** Measure of the Standard Parameters *****

//AnyFolder StandardMeasureExt ={
//  
//  AnyKinLinear FootLengthExt = 
//  {
//    Ref = 0;
//    AnyRefFrame &Heel = ..Foot.HeelJointRot;
//    AnyRefFrame &Toe = ..Foot.Toetip;
//  };
//
//  AnyKinLinear ShankLengthExt = 
//  {
//    Ref = 0;
//    AnyRefFrame &Condylus = ..Shank.CondylusMedial;
//    AnyRefFrame &Malleolus = ..Shank.MalleolusMedial;
//  };
//
//  AnyKinLinear ThighLengthExt = 
//  {
//    Ref = 0;
//    AnyRefFrame &Trochanter = ..Thigh.TopOfTrochanter;
//    AnyRefFrame &Epicondylus = ..Thigh.EpicondylusLateral;
//  };
//
//
//};

