

SelectedOutput.Right = {
  
  AnyFolder Leg = {
    
    
    AnyFolder JointReactionForce = {
      
      
      /// Lateral positive
      AnyVar Hip_MediolateralForce = ....Right.Leg.Jnt.Hip.Constraints.Reaction.Fout[2];
      /// Proximal positive
      AnyVar Hip_ProximoDistalForce = ....Right.Leg.Jnt.Hip.Constraints.Reaction.Fout[1];
      /// Anterior positive
      AnyVar Hip_AnteroPosteriorForce = ....Right.Leg.Jnt.Hip.Constraints.Reaction.Fout[0];
      // Thigh.HipJoint ref
      
      /// Lateral positive
      AnyVar Knee_MedioLateralForce = ....Right.Leg.Jnt.Knee.Constraints.Reaction.Fout[2];
      /// Proximal positive
      AnyVar Knee_ProximoDistalForce = ....Right.Leg.Jnt.Knee.Constraints.Reaction.Fout[1];
      /// Anterior positive
      AnyVar Knee_AnteroPosteriorForce = ....Right.Leg.Jnt.Knee.Constraints.Reaction.Fout[0];
      /// Internal positive
      AnyVar Knee_AxialMoment = ....Right.Leg.MomentMeasure.KneeJointReactionMoments.Mlocal[1];
      /// Internal positive
      AnyVar Knee_LateralMoment = ....Right.Leg.MomentMeasure.KneeJointReactionMoments.Mlocal[0];
      // Thigh.KneeJoint ref
      
      /// Lateral positive
      AnyVar Ankle_MedioLateralForce = ....Right.Leg.Jnt.Ankle.Constraints.Reaction.Fout[2];
      /// Proximal positive
      AnyVar Ankle_ProximoDistalForce = ....Right.Leg.Jnt.Ankle.Constraints.Reaction.Fout[1];
      /// Anterior positive
      AnyVar Ankle_AnteroPosteriorForce = ....Right.Leg.Jnt.Ankle.Constraints.Reaction.Fout[0];
      // Shank.AnkleJoint ref
      
      /// Internal positive
      AnyVar Ankle_AxialMoment = ....Right.Leg.Jnt.AnkleAxialRotationMoment.Fout[0];
      // Shank.AnkleJoint.RotNode ref
      
    }; //End JointReactionForce
    
    
    
    
    
    AnyFolder JointMomentMeasure = {
      
      
      AnyVar HipAbduction = ....Right.Leg.MomentMeasure.HipNetMomentMuscle.MHipAbduction;
      AnyVar HipFlexion = ....Right.Leg.MomentMeasure.HipNetMomentMuscle.MHipFlexion;
      AnyVar HipExternalRotation = ....Right.Leg.MomentMeasure.HipNetMomentMuscle.MHipExternalRotation;
      // HipNodeRef.RotNode ref
      
      AnyVar KneeFlexion = -....Right.Leg.MomentMeasure.KneeNetMomentMuscle.MKneeFlexion; //- sign because the joint muscle is given in the shank system
      // Thigh.KneeJoint.RotNode ref
      
      AnyVar AnklePlantarFlexion = ....Right.Leg.MomentMeasure.AnkleNetMomentMuscle.MPlantarFlexion;
      // Shank.AnkleJoint.RotNode ref
      
      AnyVar AnkleEversion = ....Right.Leg.MomentMeasure.AnkleNetMomentMuscle.MEversionFlexion;
      // Shank.AnkleJoint.RotNode ref
      
      
    }; //End JointMomentMeasure
    
    
    
    
    
    AnyFolder Muscles = {
      
      
      AnySearchFun MuscleList = {
        Search = ".....Right.Leg.Mus.*.Activity";
      };
      
      AnyVar Envelope = max(MuscleList());
      
      
    }; //End Muscles
    
    
  }; //End Leg
  
  
}; //End Right




