//This is the standard parameters for the leg fot the unscaled model

/// Standard parameter for the foot
AnyFolder Foot = {
  AnyVar Mass = 0.0145*..BodyParameters.BodyMass; // Winter
  AnyVar Length = 0.243;
  AnyVar Density = ..BodyParameters.Density;
  

};

/// Standard parameter for the shank
AnyFolder Shank = {
  AnyVar Mass =0.0465*..BodyParameters.BodyMass; // Winter
  AnyVar Length = 0.420;
  AnyVar Density = ..BodyParameters.Density;
};

/// Standard parameter for the thigh
AnyFolder Thigh = {
  AnyVar Mass = 0.1*..BodyParameters.BodyMass; // Winter
  AnyVar Length = 0.445;
  AnyVar Density = ..BodyParameters.Density;
};

AnyFolder Talus = 
{
  AnyVar Mass = 1e10;
  AnyVar Length = 1e10;
  AnyVar Density = ..BodyParameters.Density;
};