Data for the model is published by  Schreiber and Moissenet (2019)

Data can be downloaded from fig-share:

https://ndownloader.figshare.com/files/22164558

Extract the folder into this folder so the layout becomes:

C3DFiles\
    ├───2014001\
    ├───2014002\
    ├───2014003\
    :
    ├───2015043\
    └───License


Please cite the following when using this model:

> Schreiber, C., Moissenet, F. A multimodal dataset of human gait at different walking speeds 
> established on injury-free adult participants. Sci Data 6, 111 (2019). https://doi.org/10.1038/s41597-019-0124-4

