
#ifndef __DRAWRGBCOORDSYSTEM_CLASS
#define  __DRAWRGBCOORDSYSTEM_CLASS

#class_template DrawRGBCoordSystem(
  __CLASS__= AnyRefNode,

) {

  #var AnyVar Length=0.05; 
  #var AnyVar ColorScale =1; 
  #var AnyFloat Thickness=0.0015; 
  #var AnyFloat ScaleX=1;
  #var AnyFloat ScaleY=1;
  #var AnyFloat ScaleZ=1;
  AnyDrawVector drw_x1={GlobalCoord=Off; Vec=.ScaleX*{1,0,0}*.Length; Line.Thickness=.Thickness; Line.RGB={.ColorScale*1,0,0}; Line.End.Style=Line3DCapStyleArrow; Line.End.Thickness=.Thickness*2; Line.End.Length=.Thickness*4; Text="X";}; 
  AnyDrawVector drw_y1={GlobalCoord=Off; Vec=.ScaleY*{0,1,0}*.Length; Line.Thickness=.Thickness; Line.RGB={0,.ColorScale*1,0}; Line.End.Style=Line3DCapStyleArrow; Line.End.Thickness=.Thickness*2; Line.End.Length=.Thickness*4; Text="Y";}; 
  AnyDrawVector drw_z1={GlobalCoord=Off; Vec=.ScaleZ*{0,0,1}*.Length; Line.Thickness=.Thickness; Line.RGB={0,0,.ColorScale*1}; Line.End.Style=Line3DCapStyleArrow; Line.End.Thickness=.Thickness*2; Line.End.Length=.Thickness*4; Text="Z";};
};


#endif