---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.UpdData = 689
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "..\Input\FullBody-GaitNormal_1-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnIDString = "col"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
1.560000000000000e+000 6.358282199554276e-001 1.023144693266043e-001 2.844309590347712e-001 2.549635680324880e-001 -1.555002436139348e-001 -1.019531028321600e-001
1.569795918367347e+000 6.346747053623867e-001 1.004360669805953e-001 2.794213384449217e-001 2.628059917914332e-001 -1.536387004575205e-001 -8.346157264613571e-002
1.579591836734694e+000 6.339494092909090e-001 9.746465457091569e-002 2.729923582783893e-001 2.728582253435562e-001 -1.493562150240615e-001 -6.235603890751875e-002
1.589387755102041e+000 6.336018753965969e-001 9.327124980350687e-002 2.651827149348565e-001 2.850816926070242e-001 -1.425115164572763e-001 -3.913489717307205e-002
1.599183673469388e+000 6.335126195828881e-001 8.774739657388109e-002 2.560882419375853e-001 2.992739346254122e-001 -1.331594578163139e-001 -1.452476414586011e-002
1.608979591836735e+000 6.334799929187505e-001 8.084736704275364e-002 2.458183884576171e-001 3.150602934605032e-001 -1.217027143386674e-001 1.054781980012537e-002
1.618775510204082e+000 6.332297728228067e-001 7.259728007907573e-002 2.344646464625835e-001 3.319780731899394e-001 -1.088911769319502e-001 3.511154466758967e-002
1.628571428571429e+000 6.324385454616172e-001 6.310114089582108e-002 2.221494845852705e-001 3.495401165439805e-001 -9.570437833800617e-002 5.831647215191901e-002
1.638367346938776e+000 6.307659418124458e-001 5.254343047795818e-002 2.090880020595110e-001 3.672508492610814e-001 -8.318643010618768e-002 7.957686428515788e-002
1.648163265306122e+000 6.278905593446876e-001 4.118472873151191e-002 1.956037813430407e-001 3.846017176422932e-001 -7.230840791980553e-002 9.862638193190478e-002
1.657959183673470e+000 6.235455049784811e-001 2.934843223347938e-002 1.821105157704892e-001 4.010915889136427e-001 -6.386550779942443e-002 1.154369291590934e-001
1.667755102040816e+000 6.175449808426629e-001 1.739623523409950e-002 1.690828197696374e-001 4.162727226805236e-001 -5.840244535807464e-002 1.300441940456135e-001
1.677551020408163e+000 6.097941378328750e-001 5.692873872689575e-003 1.570179537941566e-001 4.297881852873781e-001 -5.618487549582477e-002 1.423981310242726e-001
1.687346938775510e+000 6.002818576962752e-001 -5.430829182829333e-003 1.463906875222497e-001 4.413809948515946e-001 -5.722198527571948e-002 1.523272308632312e-001
1.697142857142857e+000 5.890618639902294e-001 -1.570556362973852e-002 1.376064697458031e-001 4.508828870014853e-001 -6.131611359416656e-002 1.596084519078482e-001
1.706938775510204e+000 5.762299071803242e-001 -2.493771414871504e-002 1.309571751825624e-001 4.581992238629989e-001 -6.811597442851598e-002 1.640606416508894e-001
1.716734693877551e+000 5.619049023216302e-001 -3.301128901895511e-002 1.265895817458044e-001 4.632979674395812e-001 -7.716805912340852e-002 1.655899868492056e-001
1.726530612244898e+000 5.462183827887989e-001 -3.988005920312054e-002 1.244966544747294e-001 4.662011290792863e-001 -8.796530607597491e-002 1.641889497757749e-001
1.736326530612245e+000 5.293113277116883e-001 -4.555432050660313e-002 1.245305096260184e-001 4.669756135758098e-001 -9.998723602886270e-002 1.599323815972642e-001
1.746122448979592e+000 5.113354225987181e-001 -5.008771278927693e-002 1.264280705711005e-001 4.657238667691289e-001 -1.127287550006336e-001 1.529881932032453e-001
1.755918367346939e+000 4.924561350138931e-001 -5.356664119059662e-002 1.298425059170759e-001 4.625769525190671e-001 -1.257230060197980e-001 1.436247214895618e-001
1.765714285714286e+000 4.728546358106833e-001 -5.610057024696435e-002 1.343772338856101e-001 4.576909906712183e-001 -1.385638668887303e-001 1.322002803756656e-001
1.775510204081633e+000 4.527250501753879e-001 -5.781123245463027e-002 1.396187734398103e-001 4.512444108322665e-001 -1.509259868211171e-001 1.191373844659331e-001
1.785306122448980e+000 4.322651120280878e-001 -5.882174912479354e-002 1.451657382505917e-001 4.434330646975079e-001 -1.625766592120766e-001 1.048866491904786e-001
1.795102040816327e+000 4.116622820142527e-001 -5.924761000843204e-002 1.506557186352015e-001 4.344626403699424e-001 -1.733778010226648e-001 8.988723488659696e-002
1.804897959183674e+000 3.910790310417940e-001 -5.919123897619150e-002 1.557888459189258e-001 4.245385051245825e-001 -1.832794224025297e-001 7.453849737133513e-002
1.814693877551020e+000 3.706411754936385e-001 -5.874098139764561e-002 1.603392480376962e-001 4.138558563012778e-001 -1.923060656122824e-001 5.919071480576955e-002
1.824489795918368e+000 3.504339338305943e-001 -5.797291570945551e-002 1.641508549550169e-001 4.025957803822469e-001 -2.005388614289439e-001 4.414490873200586e-002
1.834285714285714e+000 3.305053755370906e-001 -5.695362891768463e-002 1.671247690875236e-001 3.909245977525735e-001 -2.080959312254330e-001 2.965166240292591e-002
1.844081632653061e+000 3.108717802793994e-001 -5.574190942391200e-002 1.692049391479947e-001 3.789895292202847e-001 -2.151134975502262e-001 1.591160912570359e-002
1.853877551020408e+000 2.915233270236777e-001 -5.438581860179648e-002 1.703662758549386e-001 3.669155499815873e-001 -2.217321688339460e-001 3.079483111336294e-003
1.863673469387755e+000 2.724319152471282e-001 -5.291623459598482e-002 1.706100621351013e-001 3.548096517960527e-001 -2.280905235907433e-001 -8.731983974696145e-003
1.873469387755102e+000 2.535622142427991e-001 -5.134375068216857e-002 1.699661054127620e-001 3.427662042604015e-001 -2.343214754477418e-001 -1.944732974682164e-002
1.883265306122449e+000 2.348868177488643e-001 -4.966170341998755e-002 1.684948961140883e-001 3.308700210652739e-001 -2.405468237120294e-001 -2.902230439316667e-002
1.893061224489796e+000 2.164019726453511e-001 -4.785153888548166e-002 1.662851232433950e-001 3.192033184914245e-001 -2.468703039663158e-001 -3.744290844556641e-002
1.902857142857143e+000 1.981366202402035e-001 -4.588815001945856e-002 1.634469105138058e-001 3.078564700565492e-001 -2.533716288627070e-001 -4.473006653281825e-002
1.912653061224490e+000 1.801517296889740e-001 -4.374754123485158e-002 1.601030335857069e-001 2.969340651752574e-001 -2.601040155672286e-001 -5.094046519692785e-002
1.922448979591837e+000 1.625315396939558e-001 -4.141826621894973e-002 1.563794139573473e-001 2.865516909473774e-001 -2.670961138737296e-001 -5.615890081882380e-002
1.932244897959184e+000 1.453708870645217e-001 -3.891220393703465e-002 1.523948564271370e-001 2.768269994759980e-001 -2.743564737949307e-001 -6.048864213268277e-002
1.942040816326531e+000 1.287638842616643e-001 -3.626829514665353e-002 1.482514376394781e-001 2.678711066162680e-001 -2.818793498745171e-001 -6.404845546233426e-002
1.951836734693878e+000 1.127948166619675e-001 -3.354758154760651e-002 1.440301858852986e-001 2.597824023803557e-001 -2.896521858594609e-001 -6.697899173001132e-002
1.961632653061225e+000 9.752831889220071e-002 -3.082290266546073e-002 1.397940866902148e-001 2.526402629442855e-001 -2.976609850759424e-001 -6.945136923675484e-002
1.971428571428572e+000 8.299912607372341e-002 -2.816828162651075e-002 1.355937658587879e-001 2.464966365262286e-001 -3.058880676860817e-001 -7.166612154361368e-002
1.981224489795918e+000 6.920615094586655e-002 -2.565134312436057e-002 1.314737698683145e-001 2.413688029921897e-001 -3.143041357126945e-001 -7.384387723819003e-002
1.991020408163265e+000 5.611311235680259e-002 -2.332859537676568e-002 1.274819785032746e-001 2.372383034881956e-001 -3.228599227291836e-001 -7.621939225374161e-002
2.000816326530612e+000 4.365257940954716e-002 -2.124218909476960e-002 1.236774212414033e-001 2.340566627741688e-001 -3.314788761225472e-001 -7.903983199445126e-002
2.010612244897959e+000 3.173185430880125e-002 -1.941781114259533e-002 1.201289481817822e-001 2.317571726200633e-001 -3.400541584988964e-001 -8.256271382080914e-002
2.020408163265306e+000 2.024171183454717e-002 -1.786383374460621e-002 1.169073756008515e-001 2.302727994874630e-001 -3.484551736324639e-001 -8.705356608408932e-002
2.030204081632653e+000 9.066762740438737e-003 -1.657168851273538e-002 1.140776185084450e-001 2.295568063737519e-001 -3.565423123981987e-001 -9.278141487305104e-002
2.040000000000000e+000 -1.904715337768808e-003 -1.551638508879583e-002 1.116909773240263e-001 2.295987507557837e-001 -3.641828681531151e-001 -1.000067439182824e-001
2.049795918367347e+000 -1.277319106806776e-002 -1.465504750596547e-002 1.097737184265336e-001 2.304284594691447e-001 -3.712598604712483e-001 -1.089552954428027e-001
2.059591836734694e+000 -2.362275631850111e-002 -1.392343339769941e-002 1.083108695020294e-001 2.321045970300824e-001 -3.776690554145924e-001 -1.197755871760150e-001
2.069387755102041e+000 -3.451447999360442e-002 -1.323256098068626e-002 1.072303739543165e-001 2.346917300095913e-001 -3.833076214335263e-001 -1.324909400657873e-001
2.079183673469388e+000 -4.547377442245002e-002 -1.246464582830087e-002 1.063981462447976e-001 2.382372380921659e-001 -3.880616456583709e-001 -1.469671440748685e-001
2.088979591836734e+000 -5.647467078391235e-002 -1.146657475395352e-002 1.056317495370973e-001 2.427596918715415e-001 -3.917971397915007e-001 -1.629122681407555e-001
2.098775510204082e+000 -6.743280115371088e-002 -1.004755774194943e-002 1.047257795084689e-001 2.482491137373625e-001 -3.943555905933648e-001 -1.799044793673601e-001
2.108571428571429e+000 -7.821735723903434e-002 -7.992648964560090e-003 1.034728486389410e-001 2.546712358161233e-001 -3.955528777466749e-001 -1.974300606811420e-001
2.118367346938776e+000 -8.867808729703344e-002 -5.092294035034195e-003 1.016747646582533e-001 2.619744870801980e-001 -3.951803930822543e-001 -2.149227405640271e-001
2.128163265306123e+000 -9.867147063371910e-002 -1.174385602328520e-003 9.915106038300364e-002 2.701036522689175e-001 -3.930086106494652e-001 -2.318050076919123e-001
2.137959183673469e+000 -1.080727215691412e-001 3.873285821048844e-003 9.574901941659306e-002 2.790189391656217e-001 -3.887936806354692e-001 -2.475270485266621e-001
2.147755102040816e+000 -1.167726322819595e-001 1.009298397143565e-002 9.135218131538213e-002 2.887166926339542e-001 -3.822852375838242e-001 -2.615944276888824e-001
2.157551020408163e+000 -1.246669024056109e-001 1.745661714173075e-002 8.588352894185002e-002 2.992497017737095e-001 -3.732324235251794e-001 -2.735808652858069e-001
2.167346938775510e+000 -1.316442482800673e-001 2.587102560789223e-002 7.930166491231325e-002 3.107443823825991e-001 -3.613883257864456e-001 -2.831294021332645e-001
2.177142857142857e+000 -1.375755814893845e-001 3.518571947209592e-002 7.159243629622535e-002 3.234113481219803e-001 -3.465151602639765e-001 -2.899495738503500e-001
2.186938775510204e+000 -1.423061910510616e-001 4.520113739395160e-002 6.276243103655227e-002 3.375473778642849e-001 -3.283912778747175e-001 -2.938199144175310e-001
2.196734693877551e+000 -1.456533383114195e-001 5.567560451933074e-002 5.283831624447088e-002 3.535274621085142e-001 -3.068202140877186e-001 -2.946001844219780e-001
2.206530612244898e+000 -1.474083421023658e-001 6.633048676755671e-002 4.187057781590139e-002 3.717847322125000e-001 -2.816426737732175e-001 -2.922500867820033e-001
2.216326530612245e+000 -1.473385011949080e-001 7.685954953991425e-002 2.994066532850568e-002 3.927781505023459e-001 -2.527538112033604e-001 -2.868488451978551e-001
2.226122448979592e+000 -1.451887929155045e-001 8.695098396585133e-002 1.717377760417057e-002 4.169516096419109e-001 -2.201293524542390e-001 -2.786078560583485e-001
2.235918367346939e+000 -1.406917576311111e-001 9.632050839400641e-002 3.755541992248742e-003 4.446875929894325e-001 -1.838647853801302e-001 -2.678632723060119e-001
2.245714285714286e+000 -1.335930305549565e-001 1.047438180779108e-001 -1.005862445953906e-002 4.762573196293283e-001 -1.442315933852247e-001 -2.550377901276792e-001
2.255510204081633e+000 -1.236903624897706e-001 1.120775563920016e-001 -2.395499309996627e-002 5.117732740949503e-001 -1.017495630023222e-001 -2.405769126803279e-001
2.265306122448980e+000 -1.108755213635753e-001 1.182631623432744e-001 -3.759685688505610e-002 5.511551305080022e-001 -5.726154974124845e-002 -2.248829345230442e-001
2.275102040816327e+000 -9.516445617507950e-002 1.233119601506727e-001 -5.067116730601536e-002 5.941204048650897e-001 -1.197952354442616e-002 -2.082756111162213e-001
2.284897959183673e+000 -7.670287354038337e-002 1.272759902824050e-001 -6.292602414341335e-002 6.402051972865394e-001 3.253885208264922e-002 -1.909980383623733e-001
2.294693877551020e+000 -5.574395748236135e-002 1.302161248587528e-001 -7.418558085094816e-002 6.888089929519969e-001 7.450536886951202e-002 -1.732634975469760e-001
2.304489795918367e+000 -3.260787110799307e-002 1.321800088507492e-001 -8.434353880695401e-002 7.392471274606267e-001 1.120854498493056e-001 -1.553166610313012e-001
2.314285714285714e+000 -7.640128737322094e-003 1.331955875691468e-001 -9.334419430338543e-002 7.907947428610456e-001 1.435985297015865e-001 -1.374753952414815e-001
2.324081632653061e+000 1.881711727927858e-002 1.332776446416062e-001 -1.011590419985893e-001 8.427160148045134e-001 1.676983726256490e-001 -1.201272624999757e-001
2.333877551020408e+000 4.643758895519319e-002 1.324415510966968e-001 -1.077657088460495e-001 8.942810107954915e-001 1.835262937051942e-001 -1.036730300844527e-001
2.343673469387755e+000 7.491397714550675e-002 1.307191903353615e-001 -1.131367364765023e-001 9.447754934288393e-001 1.908224968534344e-001 -8.843984691821009e-002
2.353469387755102e+000 1.039612567884410e-001 1.281713607271047e-001 -1.172430355122671e-001 9.935099948739774e-001 1.899562798156270e-001 -7.461539569359128e-002
2.363265306122449e+000 1.333248624939526e-001 1.248911094919103e-001 -1.200686158561279e-001 1.039833678798498e+000 1.818471666792477e-001 -6.224909439852308e-002
2.373061224489796e+000 1.627910664302362e-001 1.209977553634658e-001 -1.216258388930956e-001 1.083154605803537e+000 1.677936072297936e-001 -5.131980146249557e-002
2.382857142857143e+000 1.921939138365590e-001 1.166264993494233e-001 -1.219616460116535e-001 1.122962555241158e+000 1.492624458379512e-001 -4.182220039870654e-002
2.392653061224490e+000 2.214136499801189e-001 1.119180013227401e-001 -1.211538320676356e-001 1.158846401962165e+000 1.276983486592346e-001 -3.381870495169191e-002
2.402448979591837e+000 2.503649330901251e-001 1.070085544133972e-001 -1.193025320082812e-001 1.190499260990009e+000 1.043910209762097e-001 -2.743492900171202e-002
2.412244897959184e+000 2.789801804193990e-001 1.020198315357359e-001 -1.165200970412290e-001 1.217711245528102e+000 8.040706650086858e-002 -2.281070491808055e-002
2.422040816326531e+000 3.071954424069023e-001 9.705071875092441e-002 -1.129191632604410e-001 1.240355536436617e+000 5.657232452188229e-002 -2.003347673993739e-002
2.431836734693878e+000 3.349406872038739e-001 9.217648702784964e-002 -1.086008303732404e-001 1.258373985813277e+000 3.348457306310919e-002 -1.907846239687394e-002
2.441632653061225e+000 3.621338564342915e-001 8.745510026088366e-002 -1.036471764127870e-001 1.271764761113615e+000 1.153963808446021e-002 -1.977218972924827e-002
2.451428571428572e+000 3.886794984156027e-001 8.293388474917274e-002 -9.811975260068205e-002 1.280571274742719e+000 -9.037574543471509e-003 -2.178474265118852e-002
2.461224489795919e+000 4.144718704256148e-001 7.865120826705851e-002 -9.206361549511929e-002 1.284871747289978e+000 -2.815652976679774e-002 -2.464484893893198e-002
2.471020408163265e+000 4.393997409838044e-001 7.463381393167645e-002 -8.551526132504608e-002 1.284769551760091e+000 -4.581719267278162e-002 -2.777212558339113e-002
2.480816326530612e+000 4.633498891081118e-001 7.089448171661705e-002 -7.850968136240277e-002 1.280384615695605e+000 -6.206518780891875e-002 -3.052853181429429e-002
2.490612244897959e+000 4.862098037442436e-001 6.743341703534211e-002 -7.108252970983404e-002 1.271846903638552e+000 -7.695922653140273e-002 -3.229054564017222e-002
2.500408163265306e+000 5.078734272989340e-001 6.424230285132770e-002 -6.326849948382268e-002 1.259292460163031e+000 -9.055668719845733e-002 -3.253024751701471e-002
2.510204081632653e+000 5.282499877795309e-001 6.130889301147868e-002 -5.509918941618968e-002 1.242860292070215e+000 -1.029099783767837e-001 -3.088272372085423e-002
2.520000000000000e+000 5.472693906908280e-001 5.862146588512163e-002 -4.660247619193969e-002 1.222687971112144e+000 -1.140660261849262e-001 -2.718096138947364e-002
2.529795918367347e+000 5.648821293271845e-001 5.617260084955733e-002 -3.780408401746334e-002 1.198906358092611e+000 -1.240670039788683e-001 -2.145329735687795e-002
2.539591836734694e+000 5.810588942749618e-001 5.396274332611961e-002 -2.873025513341304e-002 1.171636344282488e+000 -1.329522853876585e-001 -1.389765700312152e-002
2.549387755102041e+000 5.957900361952064e-001 5.200421214190820e-002 -1.940815967036267e-002 1.140989471068796e+000 -1.407640324370634e-001 -4.854439145289940e-003
2.559183673469388e+000 6.090810099097622e-001 5.032388824435041e-002 -9.861781604074412e-003 1.107071498164818e+000 -1.475578761777733e-001 5.218977882808396e-003
2.568979591836735e+000 6.209451640860519e-001 4.896284746739132e-002 -1.053480565816164e-004 1.069988017088527e+000 -1.534154746453089e-001 1.578373855298638e-002
2.578775510204082e+000 6.313975962200503e-001 4.797392742882867e-002 9.863347814192845e-003 1.029852620569545e+000 -1.584532962758656e-001 2.626297340582619e-002
2.588571428571429e+000 6.404515607297621e-001 4.741862494739935e-002 2.007158876836667e-002 9.867972101723036e-001 -1.628206025398673e-001 3.607976703979182e-002
2.598367346938776e+000 6.481162871207546e-001 4.736316526087658e-002 3.058274995386420e-002 9.409822984269793e-001 -1.666842431649433e-001 4.468013846753171e-002
2.608163265306122e+000 6.543936918850198e-001 4.787331492238822e-002 4.150482850408790e-002 8.926061865266560e-001 -1.702062173433129e-001 5.153661285136900e-002
2.617959183673469e+000 6.592744425567791e-001 4.900812987191694e-002 5.299393356780226e-002 8.419142702859350e-001 -1.735184729585559e-001 5.613898734165645e-002
2.627755102040816e+000 6.627383829390363e-001 5.081269336379490e-002 6.525345534825952e-002 7.892104282723129e-001 -1.766944891000002e-001 5.799024971423487e-002
2.637551020408163e+000 6.647641238949257e-001 5.330935545477877e-002 7.852548241218690e-002 7.348725944064790e-001 -1.797210915421298e-001 5.662006480706898e-002
2.647346938775510e+000 6.653470856996040e-001 5.648773531133644e-002 9.306932306217643e-002 6.793745141903985e-001 -1.824817124335093e-001 5.161400165660965e-002
2.657142857142857e+000 6.645213884495655e-001 6.029526528923124e-002 1.091245894254593e-001 6.233131434073416e-001 -1.847644171030688e-001 4.265463604530455e-002
2.666938775510204e+000 6.623818359142509e-001 6.463012765887743e-002 1.268553572415401e-001 5.674355217599976e-001 -1.863016415893882e-001 2.958180616418450e-002
2.676734693877551e+000 6.591018543006280e-001 6.933839817842946e-002 1.462736599005817e-001 5.126523588246315e-001 -1.868376930209532e-001 1.248317678867366e-002
2.686530612244898e+000 6.549398900449143e-001 7.421889566993367e-002 1.671533085901271e-001 4.600229204995769e-001 -1.862098719724179e-001 -8.190341598026269e-003
2.696326530612245e+000 6.502263471665621e-001 7.904015156705113e-002 1.889629979256164e-001 4.107014106094562e-001 -1.844214957964455e-001 -3.151946297569725e-002
2.706122448979592e+000 6.453282127889993e-001 8.356963116386806e-002 2.108587343188583e-001 3.658496604603937e-001 -1.816812114963989e-001 -5.608374992807098e-002
2.715918367346939e+000 6.405986027819964e-001 8.760607755058558e-002 2.317654750681301e-001 3.265390468622341e-001 -1.783863897031462e-001 -8.006346115188612e-002
2.725714285714286e+000 6.363295436096620e-001 9.100007307613467e-002 2.505377103581223e-001 2.936698039819807e-001 -1.750421879988352e-001 -1.014851182727178e-001
2.735510204081633e+000 6.327258619545482e-001 9.365242166690790e-002 2.661409417898309e-001 2.679176913818751e-001 -1.721291445486536e-001 -1.185341015269577e-001
2.745306122448979e+000 6.299031950662918e-001 9.549147114280721e-002 2.777862467494871e-001 2.496952035086440e-001 -1.699542352282472e-001 -1.298167847804304e-001
2.755102040816326e+000 6.278988833363159e-001 9.644157769680750e-002 2.849902123878058e-001 2.391134031480676e-001 -1.685340344094258e-001 -1.345001146179161e-001
2.764897959183673e+000 6.266829646934446e-001 9.639907320697816e-002 2.875805905168651e-001 2.359480508471340e-001 -1.675509650225067e-001 -1.323386383710344e-001
2.774693877551020e+000 6.261651316977187e-001 9.522667625205439e-002 2.856791941041905e-001 2.396282329861445e-001 -1.663952767272512e-001 -1.236397152495030e-001
2.784489795918367e+000 6.262005557992331e-001 9.276748608116359e-002 2.796712770340470e-001 2.492658117275535e-001 -1.642805571991603e-001 -1.091950713615418e-001
2.794285714285715e+000 6.265969470049558e-001 8.887296339496453e-002 2.701509169828926e-001 2.637325107948365e-001 -1.604133156235896e-001 -9.017197341234252e-002
2.804081632653062e+000 6.271218950584776e-001 8.343636477893091e-002 2.578311550657200e-001 2.817749721345418e-001 -1.541938729651086e-001 -6.795675110564510e-002
2.813877551020408e+000 6.275086898567912e-001 7.642189564550739e-002 2.434302493769019e-001 3.021449209516258e-001 -1.454051784593236e-001 -4.396493893950482e-002
2.823673469387755e+000 6.274631969248419e-001 6.788306597161320e-002 2.275897981602589e-001 3.237152736446186e-001 -1.343128087419593e-001 -1.945557630582487e-002
2.833469387755102e+000 6.266784651853185e-001 5.797076367321630e-002 2.108785631009828e-001 3.455484817154519e-001 -1.216201559191144e-001 4.599898025674872e-003
2.843265306122449e+000 6.248592410438281e-001 4.693288222526459e-002 1.938483877953437e-001 3.668959601340696e-001 -1.083190840564937e-001 2.755953476548758e-002
2.853061224489796e+000 6.217523233410203e-001 3.510221658545976e-002 1.770602343415666e-001 3.871542853383488e-001 -9.552109848344791e-002 4.905861052220908e-002
2.862857142857143e+000 6.171759543564472e-001 2.286840588488981e-002 1.610604074869457e-001 4.058338085136652e-001 -8.429791607480219e-002 6.888614022953436e-002
2.872653061224490e+000 6.110371189896902e-001 1.063573899857562e-002 1.463410723227726e-001 4.225598438685087e-001 -7.553372712336554e-002 8.684741473446846e-002
2.882448979591837e+000 6.033262379970511e-001 -1.222840850653162e-003 1.333080223829748e-001 4.370791528408335e-001 -6.982337790180022e-002 1.026842360246568e-001
2.892244897959184e+000 5.940909533316828e-001 -1.240058917740705e-002 1.222597273790123e-001 4.492458552847710e-001 -6.744433667821177e-002 1.160897600330952e-001
2.902040816326531e+000 5.834037968250178e-001 -2.267141193111755e-002 1.133738044539216e-001 4.589916751922534e-001 -6.838620306972616e-002 1.267926137626252e-001
2.911836734693877e+000 5.713399368356206e-001 -3.188625633400433e-002 1.066964075061907e-001 4.663009584492083e-001 -7.240539797082168e-002 1.346422198001080e-001
2.921632653061224e+000 5.579708938995444e-001 -3.996001811107619e-002 1.021395730804718e-001 4.711998223379846e-001 -7.908786946072291e-002 1.396410691781675e-001
2.931428571428572e+000 5.433703337133824e-001 -4.685589487350472e-002 9.949564352834805e-002 4.737553533998192e-001 -8.791436718274695e-002 1.419234567226205e-001
2.941224489795919e+000 5.276270128865657e-001 -5.257094337791424e-002 9.846808282804367e-002 4.740808979208098e-001 -9.832236026365739e-002 1.417120472463637e-001
2.951020408163266e+000 5.108589181527242e-001 -5.712573202095195e-002 9.870866738239202e-002 4.723412125101468e-001 -1.097578487204420e-001 1.392772221822279e-001
2.960816326530612e+000 4.932193108738237e-001 -6.055928786885567e-002 9.985352027393120e-002 4.687462458979141e-001 -1.217143179439122e-001 1.349107786015116e-001
2.970612244897959e+000 4.748896603807299e-001 -6.292662075825883e-002 1.015579984510429e-001 4.635328804631097e-001 -1.337610957305423e-001 1.289128685273773e-001
2.980408163265306e+000 4.560617239493393e-001 -6.429598865270458e-002 1.035288285231402e-001 4.569449424877363e-001 -1.455628033277672e-001 1.215812769055045e-001
2.990204081632653e+000 4.369154072026338e-001 -6.474731320860871e-002 1.055443553555698e-001 4.492165328900658e-001 -1.568870100087144e-001 1.131980276663950e-001
3.000000000000000e+000 4.176020387196381e-001 -6.437357474477756e-002 1.074552437783506e-001 4.405592573707063e-001 -1.675980124773703e-001 1.040191600343116e-001
3.009795918367347e+000 3.982391586199398e-001 -6.328296948285939e-002 1.091679763095418e-001 4.311559467154396e-001 -1.776407663984345e-001 9.427309028814432e-002
3.019591836734694e+000 3.789150922442927e-001 -6.159879234724031e-002 1.106210372865255e-001 4.211612690299651e-001 -1.870215782469416e-001 8.416700744814677e-002
3.029387755102041e+000 3.596960064776887e-001 -5.945625100032959e-002 1.117625556731858e-001 4.107061772233906e-001 -1.957904318571884e-001 7.389678181185165e-002
3.039183673469388e+000 3.406277895398425e-001 -5.699501881834590e-002 1.125339810269374e-001 3.999032925053843e-001 -2.040275522683428e-001 6.365274756752203e-002
3.048979591836734e+000 3.217349617791734e-001 -5.434712684257859e-002 1.128661936023147e-001 3.888509852340750e-001 -2.118333475541395e-001 5.361513679971339e-002
3.058775510204081e+000 3.030265943864475e-001 -5.162398153286918e-002 1.126923154180278e-001 3.776351460609201e-001 -2.193188552067638e-001 4.394124900024649e-002
3.068571428571429e+000 2.845093431057476e-001 -4.890757203043217e-002 1.119661522552118e-001 3.663302270824301e-001 -2.265964079041035e-001 3.475642142919776e-002
3.078367346938776e+000 2.661971167800281e-001 -4.624778725369527e-002 1.106708842627217e-001 3.550022304416374e-001 -2.337725208414083e-001 2.615751806621492e-002
3.088163265306123e+000 2.481126518478371e-001 -4.366373737769935e-002 1.088179350561005e-001 3.437152028149705e-001 -2.409440138822784e-001 1.821878051211505e-002
3.097959183673469e+000 2.302845514083694e-001 -4.114716602301005e-002 1.064425419014202e-001 3.325403987887279e-001 -2.481967399078562e-001 1.098768312160587e-002
3.107755102040816e+000 2.127434289413379e-001 -3.866922493364422e-002 1.035996236375687e-001 3.215652134621525e-001 -2.556045914702573e-001 4.475295869065397e-003
3.117551020408163e+000 1.955186840485464e-001 -3.619090545628123e-002 1.003620501028287e-001 3.108988757101248e-001 -2.632264565200657e-001 -1.349857740627850e-003
3.127346938775510e+000 1.786363845845109e-001 -3.367446441587974e-002 9.681684923904557e-002 3.006733949624942e-001 -2.711023494264543e-001 -6.560880912851034e-003
3.137142857142857e+000 1.621187149557750e-001 -3.109372501140117e-002 9.305423129109200e-002 2.910388684681464e-001 -2.792524026681609e-001 -1.126428998056239e-002
3.146938775510204e+000 1.459845985494404e-001 -2.844127761553073e-002 8.915454453553456e-002 2.821510921493901e-001 -2.876806340427218e-001 -1.558792371649296e-002
3.156734693877551e+000 1.302494287556533e-001 -2.572911000337230e-002 8.518179151127364e-002 2.741520389928669e-001 -2.963822421688760e-001 -1.966969276911302e-002
3.166530612244898e+000 1.149234632360972e-001 -2.298267865721360e-002 8.118537014473015e-002 2.671497962280112e-001 -3.053497777614136e-001 -2.364783986764491e-002
3.176326530612245e+000 1.000099142413085e-001 -2.023354787816278e-002 7.720570261148875e-002 2.612053560371522e-001 -3.145720126196323e-001 -2.764932639849488e-002
3.186122448979592e+000 8.550198448755235e-002 -1.751415373070486e-002 7.328165099848114e-002 2.563302117450998e-001 -3.240259665696653e-001 -3.178046775589190e-002
3.195918367346939e+000 7.137963537759776e-002 -1.485430725787151e-002 6.946168838245020e-002 2.524960167852901e-001 -3.336710819884898e-001 -3.613493952617013e-002
3.205714285714286e+000 5.761065405427192e-002 -1.227858248265235e-002 6.581696656431336e-002 2.496539493933184e-001 -3.434500193392121e-001 -4.082336166354023e-002
3.215510204081633e+000 4.415745379198915e-002 -9.804550197262119e-003 6.244808974202889e-002 2.477563738394825e-001 -3.532901981260622e-001 -4.600455728077112e-002
3.225306122448980e+000 3.098492460952071e-002 -7.441781386815283e-003 5.947894282788090e-002 2.467717029180703e-001 -3.631014009369898e-001 -5.189452014732014e-002
3.235102040816327e+000 1.806554030620250e-002 -5.190774024688150e-003 5.703880640461337e-002 2.466888326457904e-001 -3.727730846752971e-001 -5.874624318195689e-002
3.244897959183674e+000 5.382609712089316e-003 -3.040416240355226e-003 5.523815894034967e-002 2.475139226066091e-001 -3.821760274460161e-001 -6.680678895029936e-002
3.254693877551021e+000 -7.066047685676609e-003 -9.631196881665360e-004 5.414188317616007e-002 2.492627311424528e-001 -3.911663835182784e-001 -7.626190612917978e-002
3.264489795918367e+000 -1.926310063215894e-002 1.092311161110526e-003 5.374522415968907e-002 2.519513713784017e-001 -3.995870408435787e-001 -8.718359621316195e-002
3.274285714285715e+000 -3.116720220096923e-002 3.208406412840814e-003 5.396181923774662e-002 2.555896181722873e-001 -4.072652555053661e-001 -9.949645019105945e-002
3.284081632653061e+000 -4.271291871447400e-002 5.503482444620733e-003 5.462883149993581e-002 2.601788690300072e-001 -4.140102335838130e-001 -1.129684907493764e-001
3.293877551020408e+000 -5.381620142746595e-002 8.128596134356014e-003 5.552505638642107e-002 2.657145963300021e-001 -4.196143348119932e-001 -1.272238525459972e-001
3.303673469387755e+000 -6.438160659259209e-002 1.125474977175922e-002 5.639393861628163e-002 2.721936189949729e-001 -4.238581152514316e-001 -1.417718819527058e-001
3.313469387755102e+000 -7.430881212507849e-002 1.505046295022128e-002 5.696425231177129e-002 2.796243877493539e-001 -4.265166433825277e-001 -1.560429237410113e-001
3.323265306122449e+000 -8.349339373448478e-002 1.965313286030779e-002 5.696873862823943e-002 2.880394701374204e-001 -4.273652734015376e-001 -1.694296193352834e-001
3.333061224489796e+000 -9.183508684362451e-002 2.514163559095528e-002 5.615490844028623e-002 2.975018178059863e-001 -4.261822242159737e-001 -1.813178979151955e-001
3.342857142857143e+000 -9.923362419001749e-002 3.151953979171718e-002 5.430331458254628e-002 3.081173945944454e-001 -4.227494624951771e-001 -1.911369359857529e-001
3.352653061224490e+000 -1.055861650457497e-001 3.871146224480015e-002 5.124377899649443e-002 3.200448064098811e-001 -4.168496604796783e-001 -1.984068744534580e-001
3.362448979591837e+000 -1.107820349600405e-001 4.656941329923869e-002 4.686909719436521e-002 3.335008839345355e-001 -4.082603529785542e-001 -2.027828700983419e-001
3.372244897959184e+000 -1.146969670507947e-001 5.488531222503124e-002 4.114300302087126e-002 3.487579821397731e-001 -3.967473353546299e-001 -2.040886575057763e-001
3.382040816326531e+000 -1.171898084721056e-001 6.340836986735954e-002 3.410339531076469e-002 3.661301538350300e-001 -3.820592568230239e-001 -2.023389771740478e-001
3.391836734693878e+000 -1.181052856090599e-001 7.186601146481908e-002 2.586132589485230e-002 3.859460895417838e-001 -3.639243074137799e-001 -1.977471259451696e-001
3.401632653061224e+000 -1.172822334121314e-001 7.998578201880235e-002 1.659269227968581e-002 4.085092027141928e-001 -3.420527615400519e-001 -1.907094234484568e-001
3.411428571428572e+000 -1.145694026155722e-001 8.751760308471845e-002 6.523097847820213e-003 4.340462631924137e-001 -3.161536297715904e-001 -1.817626884252102e-001
3.421224489795918e+000 -1.098429107266893e-001 9.425607050982321e-002 -4.090643607928493e-003 4.626489672340047e-001 -2.859739005572958e-001 -1.715185155832797e-001
3.431020408163265e+000 -1.030399122374323e-001 1.000642552522884e-001 -1.497416493236555e-002 4.942123314171990e-001 -2.513673340415560e-001 -1.605846852846373e-001
3.440816326530612e+000 -9.420003503667002e-002 1.048910758229189e-001 -2.584654083654528e-002 5.283811389048965e-001 -2.123952682184307e-001 -1.494864827621714e-001
3.450612244897959e+000 -8.350835998275819e-002 1.087725429720896e-001 -3.643310832347719e-002 5.645198755278925e-001 -1.694479934980100e-001 -1.386039469413711e-001
3.460408163265306e+000 -7.131969996858706e-002 1.118127621040408e-001 -4.648468676472181e-002 6.017238228331453e-001 -1.233524107824870e-001 -1.281459370472271e-001
3.470204081632653e+000 -5.814974586095128e-002 1.141518181005417e-001 -5.579752380953599e-002 6.388771462526081e-001 -7.541691599618221e-002 -1.181798634011000e-001
3.480000000000000e+000 -4.461539493872421e-002 1.159174955264803e-001 -6.419250368274045e-002 6.747268017216149e-001 -2.750445488108286e-002 -1.087796771732746e-001
