---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.UpdData = 2
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "..\Input\FullBody-GaitNormal_1-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnIDString = "col"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
1.560000000000000e+00 -1.526577355280783e-01 -2.665024937000959e-02 1.420837314955589e-01 2.446112207580977e-01 -3.698571538215801e-01 -2.076120199342071e-01
1.569795918367347e+00 -1.609810999538802e-01 -1.922325567057115e-02 1.332024160479839e-01 2.536930853185513e-01 -3.589007540515277e-01 -2.139500801718253e-01
1.579591836734694e+00 -1.689212420131017e-01 -1.110232264701305e-02 1.237299992267821e-01 2.630667885844148e-01 -3.450788437998487e-01 -2.184530676335406e-01
1.589387755102041e+00 -1.762855180131320e-01 -2.349053057541628e-03 1.137418182855754e-01 2.729897028053776e-01 -3.282009968858126e-01 -2.209107803494083e-01
1.599183673469388e+00 -1.828725920008980e-01 6.953011969075940e-03 1.033194530910745e-01 2.838306384605878e-01 -3.080925470817733e-01 -2.211637680724974e-01
1.608979591836735e+00 -1.884768145218320e-01 1.667293697528982e-02 9.257046521403360e-02 2.960337539991583e-01 -2.846578753684728e-01 -2.191513692037519e-01
1.618775510204082e+00 -1.928826707702192e-01 2.663504089706925e-02 8.164561052129407e-02 3.101041664965162e-01 -2.578937162427273e-01 -2.149422683118591e-01
1.628571428571429e+00 -1.958568166662573e-01 3.663053755012680e-02 7.074441474946425e-02 3.265889461878809e-01 -2.279037137183418e-01 -2.087521767388403e-01
1.638367346938776e+00 -1.971372789214028e-01 4.643618616703393e-02 6.010636357555307e-02 3.460534491503075e-01 -1.949169840620545e-01 -2.009357377565185e-01
1.648163265306122e+00 -1.964278369771376e-01 5.583668833512156e-02 4.999313900496750e-02 3.690510743521602e-01 -1.593156329996030e-01 -1.919487355973929e-01
1.657959183673470e+00 -1.934088464814593e-01 6.464706020228461e-02 4.066199502435100e-02 3.960826170819164e-01 -1.216709034506479e-01 -1.822773150533821e-01
1.667755102040816e+00 -1.877670936867921e-01 7.273133098952700e-02 3.232526522248880e-02 4.275442610372507e-01 -8.277804960434461e-02 -1.723396672664529e-01
1.677551020408163e+00 -1.792375252825328e-01 8.001218200266358e-02 2.510066776632269e-02 4.636696372029651e-01 -4.367278834998720e-02 -1.623864206482334e-01
1.687346938775510e+00 -1.676435219268704e-01 8.646494789121251e-02 1.897219228629436e-02 5.044780078430785e-01 -5.608054600909300e-03 -1.524412778105717e-01
1.697142857142857e+00 -1.529317984521291e-01 9.209820647633116e-02 1.378360906874013e-02 5.497404122198224e-01 3.002693490358070e-02 -1.423123248088891e-01
1.706938775510204e+00 -1.351853591278144e-01 9.692735390960028e-02 9.276432098572152e-03 5.989760905052048e-01 6.183449794384026e-02 -1.316777030563032e-01
1.716734693877551e+00 -1.146157670885690e-01 1.009542425641112e-01 5.160314441484059e-03 6.514818459553868e-01 8.854877067322797e-02 -1.202070437385756e-01
1.726530612244898e+00 -9.153332811459065e-02 1.041584374543001e-01 1.187993274258141e-03 7.063900546715342e-01 1.091536441784637e-01 -1.076649504340470e-01
1.736326530612245e+00 -6.630453750447678e-02 1.065015977324075e-01 -2.791758263840060e-03 7.627410806272369e-01 1.229716145239217e-01 -9.395963332507536e-02
1.746122448979592e+00 -3.930860697369267e-02 1.079426446707128e-01 -6.815514674252063e-03 8.195517214901371e-01 1.297321270754833e-01 -7.913692210850652e-02
1.755918367346939e+00 -1.090212129102268e-02 1.084570886022784e-01 -1.081982380337975e-02 8.758660216469651e-01 1.296135608731088e-01 -6.334699099918979e-02
1.765714285714286e+00 1.860201162670730e-02 1.080507336465850e-01 -1.467887460213264e-02 9.307865974838165e-01 1.232322114007831e-01 -4.681691898736668e-02
1.775510204081633e+00 4.894594468869824e-02 1.067602461377111e-01 -1.824588171759470e-02 9.834946880321886e-01 1.115579606594350e-01 -2.984950053741054e-02
1.785306122448980e+00 7.991256828851878e-02 1.046472035862915e-01 -2.138051168662769e-02 1.033263211226672e+00 9.577298956913943e-02 -1.284138352396043e-02
1.795102040816327e+00 1.113173655424598e-01 1.017916877318670e-01 -2.396027251220864e-02 1.079470977252400e+00 7.711263554221164e-02 3.703979143485216e-03
1.804897959183674e+00 1.429962513011455e-01 9.829067577977546e-02 -2.588939182288993e-02 1.121613894236123e+00 5.673029078815938e-02 1.919480972872252e-02
1.814693877551020e+00 1.747962361252803e-01 9.425556136762037e-02 -2.710607502301279e-02 1.159307437661678e+00 3.560792573667516e-02 3.300537407945760e-02
1.824489795918367e+00 2.065664614552748e-01 8.980683972724579e-02 -2.758021522942097e-02 1.192276405457333e+00 1.451777556139890e-02 4.455351131552791e-02
1.834285714285714e+00 2.381519468850349e-01 8.506873434554962e-02 -2.730268093394683e-02 1.220335971654912e+00 -5.970912979421871e-03 5.338186222100746e-02
1.844081632653061e+00 2.693907391627285e-01 8.016410530449436e-02 -2.627445145185080e-02 1.243369823310018e+00 -2.545542570173274e-02 5.922372418147538e-02
1.853877551020408e+00 3.001122907788959e-01 7.520677912841434e-02 -2.449867887870722e-02 1.261309118437942e+00 -4.365545406335727e-02 6.204080655827243e-02
1.863673469387755e+00 3.301373838492036e-01 7.029332604358918e-02 -2.197477225367125e-02 1.274115857823173e+00 -6.038102216469787e-02 6.202963309135846e-02
1.873469387755102e+00 3.592846401365442e-01 6.549959836401498e-02 -1.869681089146103e-02 1.281773872503694e+00 -7.551790324202851e-02 5.959975009729453e-02
1.883265306122449e+00 3.873849317694796e-01 6.088174493999121e-02 -1.465875942456215e-02 1.284286256246844e+00 -8.902176269910467e-02 5.532978052245958e-02
1.893061224489796e+00 4.142945576809576e-01 5.647781674491870e-02 -9.862842973727838e-03 1.281674123212669e+00 -1.009111372628352e-01 4.990840592739834e-02
1.902857142857143e+00 4.398987783115121e-01 5.230966896837796e-02 -4.325649008365808e-03 1.273974171928449e+00 -1.112561115218693e-01 4.406793535502527e-02
1.912653061224490e+00 4.641074431358272e-01 4.838821740264887e-02 1.918671793460549e-03 1.261236420686607e+00 -1.201627784085572e-01 3.851821445715491e-02
1.922448979591837e+00 4.868469443449084e-01 4.472337254245606e-02 8.816849315283369e-03 1.243522319447427e+00 -1.277529218590907e-01 3.388680204388164e-02
1.932244897959184e+00 5.080511320866672e-01 4.133528661901864e-02 1.629845839080454e-02 1.220902190912644e+00 -1.341409733811691e-01 3.066987749410248e-02
1.942040816326531e+00 5.276546056239081e-01 3.826152482913536e-02 2.428348064907071e-02 1.193452754920020e+00 -1.394143889339778e-01 2.919839205479875e-02
1.951836734693878e+00 5.455889907461883e-01 3.555714247545816e-02 3.269265216245860e-02 1.161256000292858e+00 -1.436211995167055e-01 2.962259518477079e-02
1.961632653061224e+00 5.617795865689879e-01 3.328847854940031e-02 4.145586877021855e-02 1.124399909479850e+00 -1.467656225093339e-01 3.191398692531798e-02
1.971428571428572e+00 5.761428618768358e-01 3.152469893814502e-02 5.051740479718752e-02 1.082982538768210e+00 -1.488123073635780e-01 3.588119134251343e-02
1.981224489795918e+00 5.885886150264719e-01 3.033072154449012e-02 5.983909536567562e-02 1.037121027865219e+00 -1.496942149998073e-01 4.119954484428538e-02
1.991020408163265e+00 5.990265727611059e-01 2.976171163538832e-02 6.940325495507103e-02 9.869641276444142e-01 -1.493188451069896e-01 4.745425824566117e-02
2.000816326530612e+00 6.073725248400172e-01 2.985928534732585e-02 7.921787356210046e-02 9.327066133199602e-01 -1.475774707452709e-01 5.418549240027526e-02
2.010612244897959e+00 6.135532878130661e-01 3.065105125307199e-02 8.932354792300626e-02 8.746091213961862e-01 -1.443611739999876e-01 6.091470983148432e-02
2.020408163265306e+00 6.175155377601599e-01 3.215333317113744e-02 9.979806566867852e-02 8.130300670562959e-01 -1.395765092884513e-01 6.714177478628121e-02
2.030204081632653e+00 6.192429963065470e-01 3.437519056061578e-02 1.107588524722209e-01 7.484730960651165e-01 -1.331569206406009e-01 7.232362927720162e-02
2.040000000000000e+00 6.187835168459537e-01 3.732116643872230e-02 1.223701458358994e-01 6.816478193331886e-01 -1.250791077573875e-01 7.585203208663692e-02
2.049795918367347e+00 6.162833495472271e-01 4.098959422069570e-02 1.348622823823126e-01 6.135359418860321e-01 -1.153932868368352e-01 7.703343088212476e-02
2.059591836734694e+00 6.120210371935070e-01 4.536360547603979e-02 1.485628187236462e-01 5.454456755954011e-01 -1.042655531959348e-01 7.506674186427548e-02
2.069387755102041e+00 6.064273193167387e-01 5.039022163487838e-02 1.639157280833606e-01 4.790188110305378e-01 -9.202096022530709e-02 6.904084243983960e-02
2.079183673469388e+00 6.000661657404470e-01 5.594199040556758e-02 1.814203942128365e-01 4.161342029032963e-01 -7.916339269150895e-02 5.803770989466771e-02
2.088979591836734e+00 5.935515556460960e-01 6.177175582727878e-02 2.013988027414051e-01 3.586657527439251e-01 -6.634322417520729e-02 4.147259880174550e-02
2.098775510204081e+00 5.874127675265119e-01 6.750389969970438e-02 2.236108474788424e-01 3.081469394156356e-01 -5.427489862200251e-02 1.966135302973492e-02
2.108571428571429e+00 5.819795108732926e-01 7.270340686680865e-02 2.469903719395679e-01 2.655178869213899e-01 -4.364897265511417e-02 -5.751394497718668e-03
2.118367346938776e+00 5.773597554688721e-01 7.699247419331634e-02 2.698264555145178e-01 2.311115366164049e-01 -3.506171040339055e-02 -3.197682737652191e-02
2.128163265306123e+00 5.735073345637066e-01 8.012821908279899e-02 2.903248096272105e-01 2.048370238300961e-01 -2.893016151656542e-02 -5.585171161253782e-02
2.137959183673469e+00 5.703152063143000e-01 8.199903169876888e-02 3.071255045556049e-01 1.863791748582886e-01 -2.538214486534017e-02 -7.464957242803512e-02
2.147755102040816e+00 5.676795578457016e-01 8.257201931538427e-02 3.194909650788944e-01 1.752943700995954e-01 -2.417529529630607e-02 -8.650652934192096e-02
2.157551020408163e+00 5.655201806823518e-01 8.184171595993450e-02 3.272263642274806e-01 1.710111246490421e-01 -2.470166732674937e-02 -9.047311809446383e-02
2.167346938775510e+00 5.637699266476746e-01 7.980508072136772e-02 3.305277258183290e-01 1.728010229964440e-01 -2.608690047169019e-02 -8.641389869311994e-02
2.177142857142857e+00 5.623502063247167e-01 7.646324428411444e-02 3.298600135028477e-01 1.797701258112159e-01 -2.735934213029448e-02 -7.489864254748821e-02
2.186938775510204e+00 5.611420879670656e-01 7.183951928278276e-02 3.258512792869805e-01 1.908870096853877e-01 -2.765309678076500e-02 -5.708588489421815e-02
2.196734693877551e+00 5.599609502766439e-01 6.600203254522596e-02 3.191834973443677e-01 2.050454527632110e-01 -2.639084058817003e-02 -3.455453473423711e-02
2.206530612244898e+00 5.585484522995415e-01 5.908294395316105e-02 3.105281192550273e-01 2.211494449193842e-01 -2.337981944440389e-02 -9.094066590167722e-03
2.216326530612245e+00 5.565909382405286e-01 5.128745549819835e-02 3.005579625225894e-01 2.381891530576153e-01 -1.880566768335353e-02 1.750006600495467e-02
2.226122448979592e+00 5.537562156563647e-01 4.288342210391605e-02 2.899644247627911e-01 2.552759338010586e-01 -1.317919289908221e-02 4.361736141235982e-02
2.235918367346939e+00 5.497353975263118e-01 3.416841709603879e-02 2.794133059408994e-01 2.716466384693514e-01 -7.266744536374489e-03 6.799376392825730e-02
2.245714285714286e+00 5.442833472251186e-01 2.542608929445245e-02 2.694760770792386e-01 2.866768895474351e-01 -1.974763175448629e-03 8.976888492243972e-02
2.255510204081633e+00 5.372490377482396e-01 1.688891015061755e-02 2.605899742694066e-01 2.999119454967150e-01 1.813347468122509e-03 1.084152315517982e-01
2.265306122448980e+00 5.285839819919491e-01 8.717466447248912e-03 2.530462253294325e-01 3.110844424606322e-01 3.393369327509718e-03 1.236299483558525e-01
2.275102040816327e+00 5.183280937170291e-01 1.000077830543233e-03 2.469939623746006e-01 3.200961589895367e-01 2.341815066742507e-03 1.352785898134807e-01
2.284897959183673e+00 5.065848796142356e-01 -6.228940881265466e-03 2.424605257830142e-01 3.269724335620592e-01 -1.449788816029186e-03 1.433868969441400e-01
2.294693877551020e+00 4.934978417975133e-01 -1.296203029265031e-02 2.393822031007296e-01 3.318116871745245e-01 -7.803909009400409e-03 1.481284398996957e-01
2.304489795918367e+00 4.792332066180000e-01 -1.919562785102658e-02 2.376306721618302e-01 3.347457760124216e-01 -1.633271458892317e-02 1.497869809493257e-01
2.314285714285714e+00 4.639681419399572e-01 -2.491983352238081e-02 2.370286817704634e-01 3.359163838798911e-01 -2.653143999854051e-02 1.487129880025591e-01
2.324081632653061e+00 4.478801096382521e-01 -3.011935654368192e-02 2.373598654739291e-01 3.354661388842582e-01 -3.786306973555956e-02 1.452926211690780e-01
2.333877551020408e+00 4.311341024284584e-01 -3.478008381465125e-02 2.383798785667369e-01 3.335389512720855e-01 -4.982104954981173e-02 1.399269261729668e-01
2.343673469387755e+00 4.138700530890123e-01 -3.889654480243587e-02 2.398336837600725e-01 3.302818108195017e-01 -6.196760896818457e-02 1.330140152358919e-01
2.353469387755102e+00 3.961971554317349e-01 -4.247770213320967e-02 2.414788133838815e-01 3.258426676051918e-01 -7.395119482143250e-02 1.249317036231744e-01
2.363265306122449e+00 3.781992011202361e-01 -4.554928275988512e-02 2.431091087043274e-01 3.203652963412220e-01 -8.550943523803151e-02 1.160180323718276e-01
2.373061224489796e+00 3.599473309689168e-01 -4.815167378119556e-02 2.445730768824168e-01 3.139859002464809e-01 -9.646446135273390e-02 1.065490703452132e-01
2.382857142857143e+00 3.415126493351737e-01 -5.033454606159493e-02 2.457827513472591e-01 3.068340348442207e-01 -1.067141990941717e-01 9.672151523743464e-02
2.392653061224490e+00 3.229725632705187e-01 -5.215110915924481e-02 2.467100591193948e-01 2.990360634500887e-01 -1.162199279117770e-01 8.665105801371703e-02
2.402448979591837e+00 3.044089431414075e-01 -5.365369316480861e-02 2.473704088134673e-01 2.907181684053744e-01 -1.249915636964770e-01 7.638989016482020e-02
2.412244897959184e+00 2.859039228049680e-01 -5.488973593859003e-02 2.477971823872476e-01 2.820082498147087e-01 -1.330745582379705e-01 6.595601996808265e-02
2.422040816326531e+00 2.675309098114219e-01 -5.589700711383161e-02 2.480168949807899e-01 2.730367382901376e-01 -1.405413173731236e-01 5.536121523681788e-02
2.431836734693878e+00 2.493584691830050e-01 -5.670390106526946e-02 2.480311421631001e-01 2.639349338742324e-01 -1.474843158632488e-01 4.463585519456079e-02
2.441632653061224e+00 2.314407059284910e-01 -5.733229603786105e-02 2.478136629011815e-01 2.548298163082122e-01 -1.540098852282048e-01 3.384339536136854e-02
2.451428571428572e+00 2.138162712599463e-01 -5.780158825711812e-02 2.473162730778600e-01 2.458384448851611e-01 -1.602313820174870e-01 2.308681619934979e-02
2.461224489795919e+00 1.965101708145587e-01 -5.812959476820345e-02 2.464816903395506e-01 2.370644284196790e-01 -1.662639048322332e-01 1.250158528295724e-02
2.471020408163265e+00 1.795365868564545e-01 -5.833094877435330e-02 2.452605534411001e-01 2.285960310140041e-01 -1.722204435227661e-01 2.236525434012257e-03
2.480816326530612e+00 1.629002690103895e-01 -5.841535272028753e-02 2.436263569860875e-01 2.205051519562757e-01 -1.782080499041205e-01 -7.568913339355112e-03
2.490612244897959e+00 1.465982076174086e-01 -5.838745798456335e-02 2.415803601275582e-01 2.128485991275244e-01 -1.843245763446244e-01 -1.680174417675443e-02
2.500408163265306e+00 1.306261807009916e-01 -5.824814709657788e-02 2.391456389523150e-01 2.056733971475671e-01 -1.906579107008735e-01 -2.538451004246349e-02
2.510204081632653e+00 1.149873748820669e-01 -5.799540912585877e-02 2.363586522786155e-01 1.990240435558183e-01 -1.972861342348946e-01 -3.327943191981929e-02
2.520000000000000e+00 9.970233360987807e-02 -5.762754824621652e-02 2.332644763066803e-01 1.929481330516384e-01 -2.042755961980491e-01 -4.048891167668153e-02
2.529795918367347e+00 8.480837005777496e-02 -5.714546704345325e-02 2.299151765695779e-01 1.874980042402558e-01 -2.116763264769371e-01 -4.705128249654365e-02
2.539591836734694e+00 7.035857532653654e-02 -5.655669291940457e-02 2.263661761699227e-01 1.827301670588554e-01 -2.195181388824767e-01 -5.302965146443510e-02
2.549387755102041e+00 5.641861345949600e-02 -5.587961142080622e-02 2.226702656868332e-01 1.787028807685900e-01 -2.278091290374037e-01 -5.849749380484239e-02
2.559183673469388e+00 4.305788942626538e-02 -5.514444762212101e-02 2.188720039280925e-01 1.754719760545699e-01 -2.365364628809422e-01 -6.352755706525587e-02
2.568979591836735e+00 3.034037118808827e-02 -5.439224394006081e-02 2.150045731343910e-01 1.730860185653866e-01 -2.456693529477421e-01 -6.818705592170773e-02
2.578775510204082e+00 1.831364022325037e-02 -5.367110993612156e-02 2.110892132354573e-01 1.715804861693041e-01 -2.551618885353363e-01 -7.253749616603246e-02
2.588571428571429e+00 7.000217413066513e-03 -5.303187847239554e-02 2.071360996899440e-01 1.709721519286211e-01 -2.649555009397747e-01 -7.663842210632671e-02
2.598367346938776e+00 -3.609693259187498e-03 -5.252209646991379e-02 2.031480287574632e-01 1.712548492353042e-01 -2.749816021604601e-01 -8.055572736612596e-02
2.608163265306122e+00 -1.356369856020132e-02 -5.218059037279699e-02 1.991271770398953e-01 1.723971264338509e-01 -2.851641082302540e-01 -8.437184491190781e-02
2.617959183673469e+00 -2.295087493425754e-02 -5.203342897944085e-02 1.950794284843530e-01 1.743419480136953e-01 -2.954193503553711e-01 -8.819077987278198e-02
2.627755102040816e+00 -3.189764695489649e-02 -5.209252507682605e-02 1.910114189961956e-01 1.770105671208677e-01 -3.056539965895641e-01 -9.213522499652990e-02
2.637551020408163e+00 -4.055687669780528e-02 -5.235380467985618e-02 1.869219525081886e-01 1.803108993464083e-01 -3.157612240850909e-01 -9.633645819654152e-02
2.647346938775510e+00 -4.908958873445020e-02 -5.279611271533979e-02 1.827918202421658e-01 1.841490646555388e-01 -3.256174543767131e-01 -1.009194540884293e-01
2.657142857142857e+00 -5.764550276107638e-02 -5.337938029085199e-02 1.785765708828929e-01 1.884408514961272e-01 -3.350813669719129e-01 -1.059872668864152e-01
2.666938775510204e+00 -6.634571528701390e-02 -5.404234755078363e-02 1.742073585002600e-01 1.931208712687116e-01 -3.439959337836087e-01 -1.116103145372280e-01
2.676734693877551e+00 -7.526824480505460e-02 -5.470034958569614e-02 1.696015506809138e-01 1.981481919692583e-01 -3.521918904697238e-01 -1.178226380667651e-01
2.686530612244898e+00 -8.443726773369170e-02 -5.524365349505778e-02 1.646791823569768e-01 2.035086086090358e-01 -3.594913238300004e-01 -1.246231586294981e-01
2.696326530612245e+00 -9.381833615665776e-02 -5.553850612536992e-02 1.593779845292471e-01 2.092148177138236e-01 -3.657112341781233e-01 -1.319781251996436e-01
2.706122448979592e+00 -1.033235859985012e-01 -5.543419932483529e-02 1.536604059940469e-01 2.153043903982693e-01 -3.706660052958860e-01 -1.398207486461273e-01
2.715918367346939e+00 -1.128301312070374e-01 -5.477646416977899e-02 1.475116105240917e-01 2.218338797269637e-01 -3.741668540626876e-01 -1.480470144278394e-01
2.725714285714286e+00 -1.222071597553565e-01 -5.342313773805274e-02 1.409335005673170e-01 2.288697936187588e-01 -3.760185006593812e-01 -1.565118390491163e-01
2.735510204081633e+00 -1.313397310969572e-01 -5.125685410167891e-02 1.339401087638847e-01 2.364807059780361e-01 -3.760155276608441e-01 -1.650312095596317e-01
2.745306122448979e+00 -1.401396548007561e-01 -4.819152240496916e-02 1.265556835681540e-01 2.447347382752225e-01 -3.739406170063533e-01 -1.733920623906512e-01
2.755102040816326e+00 -1.485427430852392e-01 -4.417328190834668e-02 1.188136890989264e-01 2.537037975755763e-01 -3.695655644562026e-01 -1.813668996485572e-01
2.764897959183673e+00 -1.564973765489925e-01 -3.917956874497386e-02 1.107545710492708e-01 2.634735424736199e-01 -3.626547239369519e-01 -1.887283054641381e-01
2.774693877551020e+00 -1.639486953777037e-01 -3.321907552390546e-02 1.024225330841682e-01 2.741570080340396e-01 -3.529701252228682e-01 -1.952599271022303e-01
2.784489795918367e+00 -1.708220106513469e-01 -2.633293828463557e-02 9.386399577796083e-02 2.859087468331195e-01 -3.402784148618357e-01 -2.007630746489964e-01
2.794285714285714e+00 -1.770098903387111e-01 -1.859647628217598e-02 8.512990406672281e-02 2.989361036107687e-01 -3.243607288590097e-01 -2.050614262824378e-01
2.804081632653062e+00 -1.823650217183401e-01 -1.012104580697004e-02 7.628305457426734e-02 3.135062402945702e-01 -3.050264659736647e-01 -2.080101391561266e-01
2.813877551020408e+00 -1.866977222406558e-01 -1.055178866882889e-03 6.741020978038181e-02 3.299487191578405e-01 -2.821316363718104e-01 -2.095141823319557e-01
2.823673469387755e+00 -1.897761476496238e-01 8.417886712214440e-03 5.863317107298305e-02 3.486520558713362e-01 -2.556036623210006e-01 -2.095501013997198e-01
2.833469387755102e+00 -1.913252457148487e-01 1.808926290884783e-02 5.010849579095992e-02 3.700517028476338e-01 -2.254760472053808e-01 -2.081751676990937e-01
2.843265306122449e+00 -1.910269768786150e-01 2.774181671296416e-02 4.200967443884866e-02 3.946059979472080e-01 -1.919327005529168e-01 -2.055082413379698e-01
2.853061224489796e+00 -1.885248859604448e-01 3.717008188205573e-02 3.449677196300902e-02 4.227599917987038e-01 -1.553609376445433e-01 -2.016849727862849e-01
2.862857142857143e+00 -1.834461381625397e-01 4.619959477828317e-02 2.768196332192119e-02 4.548972514438768e-01 -1.164076394726109e-01 -1.968026345636570e-01
2.872653061224490e+00 -1.754435696838303e-01 5.470033701971921e-02 2.159690373585676e-02 4.912829092883098e-01 -7.602753906321677e-02 -1.908774002222872e-01
2.882448979591837e+00 -1.642514943070858e-01 6.258730739444385e-02 1.616713894103715e-02 5.320049975480576e-01 -3.549672904954285e-02 -1.838334026491276e-01
2.892244897959184e+00 -1.497399356733713e-01 6.980385348788309e-02 1.120654438430766e-02 5.769277595576541e-01 3.644113554406135e-03 -1.755336837132849e-01
2.902040816326531e+00 -1.319460761599204e-01 7.629375380002945e-02 6.447702485831812e-03 6.256725838301046e-01 3.973045410947339e-02 -1.658442431676708e-01
2.911836734693877e+00 -1.110739791318877e-01 8.197819989059330e-02 1.607528356094664e-03 6.776324600715909e-01 7.116811986585837e-02 -1.546990553382867e-01
2.921632653061224e+00 -8.746005433591122e-02 8.674749282146510e-02 -3.533698078071303e-03 7.320182050053008e-01 9.661985823613697e-02 -1.421345335859775e-01
2.931428571428571e+00 -6.152212047381264e-02 9.047135782659055e-02 -9.071025891445117e-03 7.879243444713405e-01 1.151407474226053e-01 -1.282782788690790e-01
2.941224489795919e+00 -3.370598577910679e-02 9.302096178627939e-02 -1.495207179212166e-02 8.443986262431707e-01 1.262544003815085e-01 -1.133068452847745e-01
2.951020408163266e+00 -4.440766624552676e-03 9.429463199098631e-02 -2.099491770201049e-02 9.004988169424648e-01 1.299811946947654e-01 -9.740843661783090e-02
2.960816326530612e+00 2.589428291294371e-02 9.424009034311442e-02 -2.693489417675873e-02 9.553306632739036e-01 1.268187628976712e-01 -8.077956350111463e-02
2.970612244897959e+00 5.698146438545275e-02 9.286877460030207e-02 -3.248490806601864e-02 1.008069542813813e+00 1.176672751042319e-01 -6.365305594058275e-02
2.980408163265306e+00 8.856389562793646e-02 9.025539637874802e-02 -3.738963470704588e-02 1.057976368278128e+00 1.037024434813653e-01 -4.633917724343455e-02
2.990204081632653e+00 1.204307110089690e-01 8.652823854733072e-02 -4.145780505637679e-02 1.104410783368345e+00 8.622142594746050e-02 -2.925581049817617e-02
3.000000000000000e+00 1.524021615408462e-01 8.185651502650559e-02 -4.456956759961883e-02 1.146842483689820e+00 6.649367527903727e-02 -1.292569064775178e-02
3.009795918367347e+00 1.843205433773822e-01 7.643801910255932e-02 -4.666782867170412e-02 1.184856591003359e+00 4.564573046672653e-02 2.067850574433993e-03
3.019591836734694e+00 2.160464932168123e-01 7.048733083180658e-02 -4.774488094729736e-02 1.218149490542728e+00 2.459581611531562e-02 1.515256624003483e-02
3.029387755102041e+00 2.474554209428200e-01 6.422494677064372e-02 -4.782966047876079e-02 1.246514766209868e+00 4.039190224333271e-03 2.584481436807667e-02
3.039183673469388e+00 2.784273635588190e-01 5.786596983549042e-02 -4.697378717331849e-02 1.269821350221824e+00 -1.552741800719123e-02 3.381781884481765e-02
3.048979591836734e+00 3.088334691720521e-01 5.160780467318671e-02 -4.523788757475192e-02 1.287990017085557e+00 -3.376359547815394e-02 3.895061381956431e-02
3.058775510204081e+00 3.385407373472543e-01 4.561777883920892e-02 -4.268383491894993e-02 1.300976768046920e+00 -5.044631900734871e-02 4.135143190551641e-02
3.068571428571429e+00 3.674126506836944e-01 4.002622639505815e-02 -3.937440904305197e-02 1.308762120429082e+00 -6.544146413741835e-02 4.135270707358158e-02
3.078367346938776e+00 3.953209613913416e-01 3.492197996266588e-02 -3.537182088930091e-02 1.311345291228570e+00 -7.868536224304616e-02 3.948217872207211e-02
3.088163265306123e+00 4.221418114319817e-01 3.035308329026631e-02 -3.073488813907560e-02 1.308739240211562e+00 -9.017006056213681e-02 3.641360969061364e-02
3.097959183673469e+00 4.477489250509055e-01 2.633088209542334e-02 -2.551579655827409e-02 1.300967849616382e+00 -9.993024503039888e-02 3.290317446714648e-02
3.107755102040816e+00 4.720063508685937e-01 2.283871536565751e-02 -1.975814062787767e-02 1.288066035915067e+00 -1.080325590514853e-01 2.971696520944825e-02
3.117551020408163e+00 4.947627102242267e-01 1.984400998260560e-02 -1.349670020160203e-02 1.270082776981712e+00 -1.145684821935439e-01 2.755783671374591e-02
3.127346938775510e+00 5.158495154192586e-01 1.731015213978337e-02 -6.759015087349088e-03 1.247085360889200e+00 -1.196467418254866e-01 2.700097730498457e-02
3.137142857142857e+00 5.350869325897386e-01 1.520689946766951e-02 4.307943223051369e-04 1.219163744469599e+00 -1.233789787827107e-01 2.844268885958407e-02
3.146938775510204e+00 5.522968158608459e-01 1.351839782517206e-02 8.047228705805397e-03 1.186435139699588e+00 -1.258609293710177e-01 3.206471954266182e-02
3.156734693877551e+00 5.673177694567456e-01 1.224488066072582e-02 1.606072571337700e-02 1.149048281364217e+00 -1.271602326592786e-01 3.781741792912960e-02
3.166530612244898e+00 5.800178104950175e-01 1.139730214712320e-02 2.443851513531549e-02 1.107186736520586e+00 -1.273190246348119e-01 4.542327443319111e-02
3.176326530612245e+00 5.903030408464692e-01 1.099010538988132e-02 3.314786438304942e-02 1.061072448990158e+00 -1.263663135747108e-01 5.440340197845383e-02
3.186122448979592e+00 5.981205523578658e-01 1.103595689067771e-02 4.215832575509496e-02 1.010972320493675e+00 -1.243265166429469e-01 6.412547270711542e-02
3.195918367346938e+00 6.034562030664060e-01 1.154233469984489e-02 5.143962336181686e-02 9.572099413893935e-01 -1.212177802656682e-01 7.386131472451402e-02
3.205714285714286e+00 6.063327914521244e-01 1.251016815722661e-02 6.095848862416483e-02 9.001819157348171e-01 -1.170441119971185e-01 8.285038100754014e-02
3.215510204081633e+00 6.068130346212430e-01 1.393557077955587e-02 7.068326305249360e-02 8.403765047549864e-01 -1.117894603422891e-01 9.037800952401080e-02
3.225306122448980e+00 6.050064695842315e-01 1.581392105580237e-02 8.059905067685708e-02 7.783934249563325e-01 -1.054241700532499e-01 9.586043197516245e-02
3.235102040816327e+00 6.010787474386479e-01 1.814292497413672e-02 9.072697153567948e-02 7.149665542763421e-01 -9.792882126061714e-02 9.890385980473231e-02
3.244897959183674e+00 5.952639614697193e-01 2.092048765141286e-02 1.011429341177362e-01 6.509900734553217e-01 -8.932963921839560e-02 9.931013706455960e-02
3.254693877551021e+00 5.878775542090282e-01 2.413523191510314e-02 1.119999353383868e-01 5.875380659281869e-01 -7.973699410735763e-02 9.702876962936530e-02
3.264489795918367e+00 5.793201485589111e-01 2.774920221805743e-02 1.235525949916518e-01 5.258564826846451e-01 -6.937687731586704e-02 9.208002733189412e-02
3.274285714285714e+00 5.700589212934375e-01 3.167282619115253e-02 1.361574639925534e-01 4.673053608812366e-01 -5.859786000820181e-02 8.449548018297187e-02
3.284081632653061e+00 5.605778687194133e-01 3.573765171426047e-02 1.502035681433521e-01 4.132397283173755e-01 -4.783882390054545e-02 7.434203173288920e-02
3.293877551020408e+00 5.513049946554804e-01 3.968322283966841e-02 1.659524655946489e-01 3.648458616610071e-01 -3.756146769473668e-02 6.187253079602330e-02
3.303673469387755e+00 5.425458372781176e-01 4.317727188755871e-02 1.833462644047585e-01 3.229893463544092e-01 -2.817021388745908e-02 4.774394521073315e-02
3.313469387755102e+00 5.344565002178244e-01 4.587112769992063e-02 2.019124791848192e-01 2.881426900289578e-01 -1.994621962981266e-02 3.313615295109241e-02
3.323265306122449e+00 5.270662595174153e-01 4.746597974878841e-02 2.208543470366269e-01 2.604169356053998e-01 -1.301055606258571e-02 1.963229774649897e-02
3.333061224489796e+00 5.203295424652145e-01 4.775778516876472e-02 2.392741880415841e-01 2.396572076985350e-01 -7.317934948918742e-03 8.892206229615462e-03
3.342857142857143e+00 5.141743786990086e-01 4.664738885809760e-02 2.563840354123728e-01 2.255331959046606e-01 -2.682106560146456e-03 2.287846362707997e-03
3.352653061224490e+00 5.085253384763638e-01 4.412582493012907e-02 2.716003525661712e-01 2.175804918317253e-01 1.158486014364415e-03 6.479965744457540e-04
3.362448979591837e+00 5.032998704711923e-01 4.025197299348560e-02 2.845243819760492e-01 2.151965174344999e-01 4.432003494204525e-03 4.151212222641401e-03
3.372244897959184e+00 4.983905739678566e-01 3.513307749428751e-02 2.948770206425979e-01 2.176256692553590e-01 7.211073027044947e-03 1.233966608841186e-02
3.382040816326531e+00 4.936472914825585e-01 2.891091163479276e-02 3.024615213043380e-01 2.239675871645427e-01 9.350679710167380e-03 2.422709929297438e-02
3.391836734693878e+00 4.888692789885514e-01 2.175451403689044e-02 3.071860630292598e-01 2.332213209558182e-01 1.054918624094804e-02 3.848599253487860e-02
3.401632653061224e+00 4.838144025028590e-01 1.386102165048242e-02 3.091269771795230e-01 2.443562762143103e-01 1.049421516804073e-02 5.368052156977462e-02
3.411428571428571e+00 4.782261703134076e-01 5.461502666338047e-03 3.085846409400286e-01 2.563886031303388e-01 8.974752871248340e-03 6.848559766298609e-02
3.421224489795918e+00 4.718714297408909e-01 -3.179287750948889e-03 3.060848700562778e-01 2.684428048923225e-01 5.898766662021407e-03 8.183964705944824e-02
3.431020408163265e+00 4.645778849137363e-01 -1.178030355769621e-02 3.023052161779729e-01 2.797914755292000e-01 1.264401479223810e-03 9.301842601318439e-02
3.440816326530612e+00 4.562624172637382e-01 -2.007785574326082e-02 2.979479692967301e-01 2.898784017465775e-01 -4.851766263157226e-03 1.016448878200139e-01
3.450612244897959e+00 4.469473801413773e-01 -2.786032076560763e-02 2.936142920767973e-01 2.983314044247433e-01 -1.228310511585742e-02 1.076491657865973e-01
3.460408163265306e+00 4.367679931438344e-01 -3.498565932707054e-02 2.897294696952204e-01 3.049644813234406e-01 -2.076115357394280e-02 1.111999453782232e-01
3.470204081632653e+00 4.259727625035297e-01 -4.137584399769989e-02 2.865311397063472e-01 3.097658729175788e-01 -2.991817404156675e-02 1.126372410387743e-01
3.480000000000000e+00 4.149285728741592e-01 -4.696605462372916e-02 2.841347354438272e-01 3.128327183979255e-01 -3.932550588078939e-02 1.123532839092091e-01
