---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.UpdData = 2
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "..\Input\FullBody-GaitNormal_1-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnIDString = "col"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
1.560000000000000e+00 6.057247921917509e-01 8.756140864532824e-02 2.944034918999640e-01 2.288628838566955e-01 -1.291117160835010e-01 -8.068524208467219e-02
1.569795918367347e+00 6.044884566595763e-01 8.585097663064567e-02 2.889758946757974e-01 2.362357654411829e-01 -1.270609482167732e-01 -6.158229611020452e-02
1.579591836734694e+00 6.036663140075406e-01 8.302424435215183e-02 2.820847447416854e-01 2.457188265236348e-01 -1.225875078919769e-01 -3.977334900467400e-02
1.589387755102041e+00 6.032135232033085e-01 7.896091311209941e-02 2.737807868754013e-01 2.572953824758272e-01 -1.155615108329583e-01 -1.580546104581158e-02
1.599183673469388e+00 6.030183519175870e-01 7.356517754679581e-02 2.641755198604748e-01 2.707957100292080e-01 -1.060509063287745e-01 9.532667147494844e-03
1.608979591836735e+00 6.028882204995637e-01 6.680715853128039e-02 2.533929912034334e-01 2.858865016626114e-01 -9.447204031445669e-02 3.524935016455288e-02
1.618775510204082e+00 6.025558814965024e-01 5.872936904392323e-02 2.415315838473351e-01 3.021461362855778e-01 -8.158561572490801e-02 6.032106788819189e-02
1.628571428571429e+00 6.016992200390938e-01 4.944953616456660e-02 2.287112307084367e-01 3.191206848395516e-01 -6.837588886239937e-02 8.386707022102910e-02
1.638367346938776e+00 5.999705581249433e-01 3.916095721809354e-02 2.151380821142192e-01 3.363355265746125e-01 -5.588320985552739e-02 1.052924544049055e-01
1.648163265306122e+00 5.970319287301498e-01 2.812754688691421e-02 2.011237344092345e-01 3.532891825145273e-01 -4.506592256154573e-02 1.243409310103692e-01
1.657959183673470e+00 5.925931787330943e-01 1.667077129916250e-02 1.870687398968820e-01 3.694743872150139e-01 -3.669989999184945e-02 1.410111180646924e-01
1.667755102040816e+00 5.864439109897491e-01 5.145545573169263e-03 1.734353215423332e-01 3.844271392954352e-01 -3.130833055622957e-02 1.553777134695959e-01
1.677551020408163e+00 5.784693827186691e-01 -6.094288931643765e-03 1.607118089657096e-01 3.977688111221480e-01 -2.913700742599237e-02 1.674355310409581e-01
1.687346938775510e+00 5.686505039104749e-01 -1.673115329735109e-02 1.493692702198713e-01 4.092210637688779e-01 -3.017954411371922e-02 1.770569636265050e-01
1.697142857142857e+00 5.570444987810133e-01 -2.651040852254627e-02 1.398158626885941e-01 4.185974891532442e-01 -3.422638755184975e-02 1.840576537361510e-01
1.706938775510204e+00 5.437632228831727e-01 -3.525249320215029e-02 1.323505086923057e-01 4.257913416224776e-01 -4.091850291020603e-02 1.882877708811295e-01
1.716734693877551e+00 5.289502988606996e-01 -4.285343806733777e-02 1.271285837428186e-01 4.307646876407871e-01 -4.979875350504067e-02 1.896775869921955e-01
1.726530612244898e+00 5.127656445881268e-01 -4.927563942489255e-02 1.241504691825447e-01 4.335390296816025e-01 -6.036082837696247e-02 1.882372046775931e-01
1.736326530612245e+00 4.953774532304079e-01 -5.453369816340592e-02 1.232730351187291e-01 4.341847371192307e-01 -7.208917628723450e-02 1.840534819714702e-01
1.746122448979592e+00 4.769599186473387e-01 -5.868109562302992e-02 1.242352799110969e-01 4.328101299983328e-01 -8.448702593001658e-02 1.773013632349740e-01
1.755918367346939e+00 4.576948089899421e-01 -6.180036645833065e-02 1.266908394277736e-01 4.295531403972659e-01 -9.709818879664234e-02 1.682516572388613e-01
1.765714285714286e+00 4.377724375073245e-01 -6.399484131952882e-02 1.302437521277067e-01 4.245763946155020e-01 -1.095283486194472e-01 1.572606753799883e-01
1.775510204081633e+00 4.173947627168784e-01 -6.537872591745608e-02 1.344816370080602e-01 4.180645834633400e-01 -1.214646128564736e-01 1.447449345999593e-01
1.785306122448980e+00 3.967593089113930e-01 -6.606797086882699e-02 1.390068030418289e-01 4.102176010318824e-01 -1.326854334318236e-01 1.311452249383869e-01
1.795102040816327e+00 3.760505706133219e-01 -6.617141569353713e-02 1.434622317077469e-01 4.012437070053503e-01 -1.430623273755894e-01 1.168880414726935e-01
1.804897959183674e+00 3.554242417537786e-01 -6.578590872009449e-02 1.475549471493716e-01 3.913491307482297e-01 -1.525525666713324e-01 1.023581190120677e-01
1.814693877551020e+00 3.349963140908244e-01 -6.499555143876656e-02 1.510665958434736e-01 3.807284480021134e-01 -1.611853171655392e-01 8.789045039603112e-02
1.824489795918367e+00 3.148408330295740e-01 -6.387367424785517e-02 1.538483398629880e-01 3.695610741335616e-01 -1.690438821194619e-01 7.377138184009471e-02
1.834285714285714e+00 2.949952556682476e-01 -6.248562194350837e-02 1.558077746372356e-01 3.580111987265692e-01 -1.762466448892074e-01 6.023801283939051e-02
1.844081632653061e+00 2.754670379921153e-01 -6.089014048094121e-02 1.568946304683198e-01 3.462241431689217e-01 -1.829287306876151e-01 4.747857325017501e-02
1.853877551020408e+00 2.562398906118974e-01 -5.913598620347260e-02 1.570891171218908e-01 3.343238427254757e-01 -1.892288707213065e-01 3.563614392555624e-02
1.863673469387755e+00 2.372820430048609e-01 -5.725526442046602e-02 1.563976668166518e-01 3.224174601421173e-01 -1.952836635857254e-01 2.481211305168753e-02
1.873469387755102e+00 2.185576491469854e-01 -5.526044611815184e-02 1.548556183400835e-01 3.106008210347025e-01 -2.012244840397147e-01 1.507009107313263e-02
1.883265306122449e+00 2.000415531312984e-01 -5.314758133615238e-02 1.525299493067676e-01 2.989612300476689e-01 -2.071723544551160e-01 6.440958701455961e-03
1.893061224489796e+00 1.817335850077242e-01 -5.090185957915061e-02 1.495167374990185e-01 2.875835337981125e-01 -2.132311879026486e-01 -1.076247937410460e-03
1.902857142857143e+00 1.636657575754981e-01 -4.850323742422158e-02 1.459332033151082e-01 2.765593043336355e-01 -2.194817910727467e-01 -7.517271697366352e-03
1.912653061224490e+00 1.458999740411389e-01 -4.593430459685499e-02 1.419070137971707e-01 2.659913220659500e-01 -2.259789889340381e-01 -1.295064672692265e-02
1.922448979591837e+00 1.285180810143284e-01 -4.319151001670196e-02 1.375651008051446e-01 2.559895968132659e-01 -2.327529522284796e-01 -1.746771484714209e-02
1.932244897959184e+00 1.116087985488635e-01 -4.029535126121808e-02 1.330225484525790e-01 2.466626122663862e-01 -2.398132093199909e-01 -2.117189886459722e-02
1.942040816326531e+00 9.525701112333344e-02 -3.729352978834544e-02 1.283729658419286e-01 2.381093388823660e-01 -2.471543363448251e-01 -2.417568172113349e-02
1.951836734693878e+00 7.953597642817846e-02 -3.425569120504934e-02 1.236847894401821e-01 2.304138341550928e-01 -2.547636232486151e-01 -2.660774563426643e-02
1.961632653061224e+00 6.449899674641668e-02 -3.126309243060765e-02 1.190053145268684e-01 2.236400463103747e-01 -2.626267029082723e-01 -2.862285737035195e-02
1.971428571428572e+00 5.017034553461827e-02 -2.839806243676524e-02 1.143676171735047e-01 2.178248017991087e-01 -2.707254498858381e-01 -3.040238876796227e-02
1.981224489795918e+00 3.653987639710019e-02 -2.573658997987116e-02 1.097982196764661e-01 2.129720055729122e-01 -2.790301410305257e-01 -3.214686713565411e-02
1.991020408163265e+00 2.356375309166739e-02 -2.334403354219594e-02 1.053278120771364e-01 2.090526992411027e-01 -2.874913327529072e-01 -3.407197148377926e-02
2.000816326530612e+00 1.116862853414927e-02 -2.127260659978614e-02 1.009999057436324e-01 2.060113489715018e-01 -2.960328728017204e-01 -3.640818902406918e-02
2.010612244897959e+00 -7.423150638869251e-04 -1.956020441624973e-02 9.686959836697220e-02 2.037774043193166e-01 -3.045491573062688e-01 -3.939904705284430e-02
2.020408163265306e+00 -1.228066335874412e-02 -1.823051288276467e-02 9.299512473866052e-02 2.022822208078142e-01 -3.129116975833877e-01 -4.329803458403461e-02
2.030204081632653e+00 -2.356242905829114e-02 -1.729390400529285e-02 8.942919363215519e-02 2.014784936286547e-01 -3.209836715591380e-01 -4.836289772117770e-02
2.040000000000000e+00 -3.469774572879602e-02 -1.674715743523780e-02 8.621104292831318e-02 2.013555590097690e-01 -3.286355189199309e-01 -5.484278720317600e-02
2.049795918367347e+00 -4.578190603710241e-02 -1.656859044944214e-02 8.335622399241310e-02 2.019437110264299e-01 -3.357534202446358e-01 -6.295252215201691e-02
2.059591836734694e+00 -5.688807957965224e-02 -1.670710829063671e-02 8.084401506146387e-02 2.033045437736468e-01 -3.422359620945994e-01 -7.283302138272937e-02
2.069387755102041e+00 -6.805868789695813e-02 -1.706676154310993e-02 7.860828962002722e-02 2.055111173192860e-01 -3.479825066983157e-01 -8.450986197321583e-02
2.079183673469388e+00 -7.929260904417763e-02 -1.748911236795303e-02 7.654123720951385e-02 2.086280687025718e-01 -3.528807462340324e-01 -9.787014434310712e-02
2.088979591836734e+00 -9.053270857442429e-02 -1.774115039654300e-02 7.451295553097878e-02 2.127010154970484e-01 -3.567982544735169e-01 -1.126690306536629e-01
2.098775510204081e+00 -1.016657462337336e-01 -1.752723720087945e-02 7.239297935779929e-02 2.177538581407357e-01 -3.595786633475352e-01 -1.285543447622090e-01
2.108571428571429e+00 -1.125426260597180e-01 -1.653597115185956e-02 7.005473863597041e-02 2.237863768804340e-01 -3.610403159554484e-01 -1.450883604163503e-01
2.118367346938776e+00 -1.230105354745366e-01 -1.450060148569854e-02 6.736539943420007e-02 2.307737334564738e-01 -3.609760723908151e-01 -1.617656990772168e-01
2.128163265306123e+00 -1.329377151441924e-01 -1.123797408656158e-02 6.418157710309158e-02 2.386756185448204e-01 -3.591557301993421e-01 -1.780414533613950e-01
2.137959183673469e+00 -1.422189510900017e-01 -6.656378722994738e-03 6.035987426255259e-02 2.474550328392513e-01 -3.553325796407966e-01 -1.933700900632334e-01
2.147755102040816e+00 -1.507654833515225e-01 -7.469129425534682e-04 5.577329753702998e-02 2.571010786818657e-01 -3.492520674782079e-01 -2.072404482075079e-01
2.157551020408163e+00 -1.584901539734878e-01 6.427758407706152e-03 5.032283156294066e-02 2.676516912804044e-01 -3.406590119156191e-01 -2.191968073505873e-01
2.167346938775510e+00 -1.652944740323007e-01 1.474270624723362e-02 4.393992154162586e-02 2.792129874521816e-01 -3.293031661288753e-01 -2.288474431960340e-01
2.177142857142857e+00 -1.710589100501758e-01 2.401816108974320e-02 3.658245502066515e-02 2.919718931174787e-01 -3.149452641234473e-01 -2.358685756047574e-01
2.186938775510204e+00 -1.756366021745762e-01 3.402583424863992e-02 2.823126619742679e-02 3.062003565286365e-01 -2.973646658433045e-01 -2.400131685597656e-01
2.196734693877551e+00 -1.788514720489727e-01 4.449418827146179e-02 1.889182989586349e-02 3.222501871482294e-01 -2.763688590893717e-01 -2.411289653759119e-01
2.206530612244898e+00 -1.805001297231622e-01 5.511397526899753e-02 8.600483183145144e-03 3.405364259162202e-01 -2.518055501522986e-01 -2.391824400222982e-01
2.216326530612245e+00 -1.803541754714185e-01 6.555062395519995e-02 -2.565969345278618e-03 3.615084930365176e-01 -2.235795143952237e-01 -2.342816372549895e-01
2.226122448979592e+00 -1.781625957991750e-01 7.547010889891625e-02 -1.447652279090882e-02 3.856118047415432e-01 -1.916777083659251e-01 -2.266873868911793e-01
2.235918367346939e+00 -1.736609695763940e-01 8.457451196838917e-02 -2.693116992189976e-02 4.132425627093133e-01 -1.562067850269817e-01 -2.167981706467697e-01
2.245714285714286e+00 -1.665944325581251e-01 9.263513642497512e-02 -3.965624240011564e-02 4.446973921144980e-01 -1.174467714908451e-01 -2.050986547231711e-01
2.255510204081633e+00 -1.567541554297736e-01 9.951294359576446e-02 -5.232245661288621e-02 4.801230815097962e-01 -7.591994549906085e-02 -1.920794252699182e-01
2.265306122448980e+00 -1.440190160261757e-01 1.051610287755413e-01 -6.458693078186116e-02 5.194770009048277e-01 -3.246194563221716e-02 -1.781550279514280e-01
2.275102040816327e+00 -1.283881530472922e-01 1.096075987150626e-01 -7.614422856289840e-02 5.625103256530519e-01 1.173463404865345e-02 -1.636146860097882e-01
2.284897959183673e+00 -1.099901168181553e-01 1.129240842181223e-01 -8.676411314072821e-02 6.087815475322884e-01 5.514313302159762e-02 -1.486288062158586e-01
2.294693877551020e+00 -8.906382265419482e-02 1.151903692215948e-01 -9.630263430043598e-02 6.576966930437665e-01 9.601355870505182e-02 -1.333076065221255e-01
2.304489795918367e+00 -6.592004805930628e-02 1.164703958870577e-01 -1.046897391378019e-01 7.085612730245330e-01 1.325495717983232e-01 -1.177810837692828e-01
2.314285714285714e+00 -4.090018263915179e-02 1.168044325956998e-01 -1.119048040408623e-01 7.606275063646490e-01 1.631015947416120e-01 -1.022601791244087e-01
2.324081632653061e+00 -1.434661833056453e-02 1.162154893300549e-01 -1.179494674495194e-01 8.131290083243062e-01 1.863423533242749e-01 -8.704810082711602e-02
2.333877551020408e+00 1.341092354186223e-02 1.147237816814981e-01 -1.228247273169641e-01 8.653033361376818e-01 2.014189714895946e-01 -7.249173816602371e-02
2.343673469387755e+00 4.205926785092639e-02 1.123637207010169e-01 -1.265194047037009e-01 9.164062471698652e-01 2.080664114187757e-01 -5.889569811401795e-02
2.353469387755102e+00 7.130580715288130e-02 1.091973753894169e-01 -1.290142050141592e-01 9.657234563467229e-01 2.066415629450779e-01 -4.645161133133431e-02
2.363265306122449e+00 1.008877285541371e-01 1.053188095270463e-01 -1.302975072470599e-01 1.012585569069821e+00 1.980484062269170e-01 -3.523122911301729e-02
2.373061224489796e+00 1.305835384737488e-01 1.008490047728050e-01 -1.303818846052195e-01 1.056388251604333e+00 1.835698148661584e-01 -2.524556261062767e-02
2.382857142857143e+00 1.602206994419218e-01 9.592605824357370e-02 -1.293116840422971e-01 1.096614277054593e+00 1.646589125871017e-01 -1.652426706100130e-02
2.392653061224490e+00 1.896741932656001e-01 9.069486184170850e-02 -1.271606445642324e-01 1.132849843606752e+00 1.427494006705773e-01 -9.162859642638976e-03
2.402448979591837e+00 2.188545801541191e-01 8.529694342395744e-02 -1.240246287563545e-01 1.164788610579170e+00 1.191230868871868e-01 -3.315623221874210e-03
2.412244897959184e+00 2.476923853246991e-01 7.985983891436321e-02 -1.200124757248418e-01 1.192223535243829e+00 9.484171358820299e-02 8.542492482197581e-04
2.422040816326531e+00 2.761184174491615e-01 7.448770647203062e-02 -1.152346151555744e-01 1.215031253088629e+00 7.072926271243024e-02 3.241528188075802e-03
2.431836734693878e+00 3.040615822160735e-01 6.926075744339477e-02 -1.097914152878614e-01 1.233157919390658e+00 4.738399886582460e-02 3.857693523645987e-03
2.441632653061224e+00 3.314378611570360e-01 6.424026174392217e-02 -1.037655422968897e-01 1.246605751869869e+00 2.520422706603482e-02 2.867084124781536e-03
2.451428571428572e+00 3.581506464988424e-01 5.947487661661532e-02 -9.722013387032044e-02 1.255421866907431e+00 4.418819576030170e-03 5.938954774299875e-04
2.461224489795919e+00 3.840941777218982e-01 5.500235180063351e-02 -9.020248667288931e-02 1.259687680964964e+00 -1.487661453468933e-02 -2.493632293983191e-03
2.471020408163265e+00 4.091583828897853e-01 5.084735540680585e-02 -8.275176910453672e-02 1.259509219951127e+00 -3.267622757646560e-02 -5.816164757034998e-03
2.480816326530612e+00 4.332322966275086e-01 4.701976916482886e-02 -7.490599588273766e-02 1.255008604718034e+00 -4.901951900595782e-02 -8.735305408215840e-03
2.490612244897959e+00 4.562065256647220e-01 4.351665280820449e-02 -6.670418496411998e-02 1.246317652885403e+00 -6.395929840195856e-02 -1.062621778656724e-02
2.500408163265306e+00 4.779788625338350e-01 4.032699140444618e-02 -5.818474539639207e-02 1.233574131341767e+00 -7.754795810726323e-02 -1.095917906958848e-02
2.510204081632653e+00 4.984604308668720e-01 3.743590150730225e-02 -4.938312099765709e-02 1.216918033923547e+00 -8.983401672664604e-02 -9.366928552754171e-03
2.520000000000000e+00 5.175831335320913e-01 3.483002907287425e-02 -4.033122245546030e-02 1.196487909163626e+00 -1.008620658349989e-01 -5.680108071460228e-03
2.529795918367347e+00 5.352971337520945e-01 3.250026572419884e-02 -3.105871760483243e-02 1.172414951134888e+00 -1.106728400835742e-01 7.591673230759115e-05
2.539591836734694e+00 5.515702050852764e-01 3.044508933277679e-02 -2.159551371658954e-02 1.144819819715411e+00 -1.193047754768169e-01 7.707202628972382e-03
2.549387755102041e+00 5.663871475580942e-01 2.867449396857924e-02 -1.197195547983060e-02 1.113813479298601e+00 -1.267994085796003e-01 1.687858918207114e-02
2.559183673469388e+00 5.797445735947964e-01 2.721202737519990e-02 -2.214281824017416e-03 1.079500485190659e+00 -1.332115758312867e-01 2.713953106599892e-02
2.568979591836735e+00 5.916462300809514e-01 2.609527340450835e-02 7.661906288329083e-03 1.041985622960796e+00 -1.386220770304727e-01 3.795895511438022e-02
2.578775510204082e+00 6.020972407529604e-01 2.537324222936999e-02 1.765862721198637e-02 1.001382225232972e+00 -1.431460102516357e-01 4.876852881098139e-02
2.588571428571429e+00 6.111021559243729e-01 2.510382969928959e-02 2.780439757842212e-02 9.578233611512549e-01 -1.469308183298803e-01 5.899976529501872e-02
2.598367346938776e+00 6.186640538489868e-01 2.535033380172957e-02 3.816577515322987e-02 9.114730738221152e-01 -1.501413392885024e-01 6.810572752722559e-02
2.608163265306122e+00 6.247831070518118e-01 2.617682821665412e-02 4.885661784234058e-02 8.625369517514858e-01 -1.529380680437732e-01 7.556266551061717e-02
2.617959183673469e+00 6.294540271622255e-01 2.764188608974338e-02 6.004288617057314e-02 8.112726838092612e-01 -1.554527516493026e-01 8.085842823245318e-02
2.627755102040816e+00 6.326697909517308e-01 2.979251338244060e-02 7.194330378739303e-02 7.580045063476767e-01 -1.577621329060528e-01 8.348392687131875e-02
2.637551020408163e+00 6.344307631384909e-01 3.265544071424298e-02 8.482368457557168e-02 7.031410260788296e-01 -1.598617750050822e-01 8.294111890984068e-02
2.647346938775510e+00 6.347623185596315e-01 3.622743423729435e-02 9.897910788507536e-02 6.471998142021662e-01 -1.616521782579399e-01 7.876458735596650e-02
2.657142857142857e+00 6.337357891504423e-01 4.046517950235828e-02 1.147006880441210e-01 5.908361907575375e-01 -1.629494057887770e-01 7.055490665444714e-02
2.666938775510204e+00 6.314881787549149e-01 4.527613869720182e-02 1.322206730176474e-01 5.348675047985905e-01 -1.635257423617800e-01 5.803560778918969e-02
2.676734693877551e+00 6.282347356684376e-01 5.051198944521684e-02 1.516294906072016e-01 4.802765998574211e-01 -1.631742218942467e-01 4.115299422863280e-02
2.686530612244898e+00 6.242659893748689e-01 5.596890406165067e-02 1.727713274168044e-01 4.281768770533539e-01 -1.617811119617010e-01 2.022173643101759e-02
2.696326530612245e+00 6.199227438591265e-01 6.140132688637800e-02 1.951486390383529e-01 3.797326514607981e-01 -1.593858139428989e-01 -3.919635643588788e-03
2.706122448979592e+00 6.155511455771171e-01 6.655212100604202e-02 2.178881714806643e-01 3.360513446467892e-01 -1.562082471362435e-01 -2.982519376477954e-02
2.715918367346939e+00 6.114515472990316e-01 7.119048607886480e-02 2.398170810402971e-01 2.980846359118841e-01 -1.526286376037364e-01 -5.552491742763634e-02
2.725714285714286e+00 6.078417154563373e-01 7.513974345215768e-02 2.596467166344507e-01 2.665708110652717e-01 -1.491134853363371e-01 -7.880157779906272e-02
2.735510204081633e+00 6.048475496819510e-01 7.828069505838942e-02 2.761929743273209e-01 2.420172304780427e-01 -1.460957761852464e-01 -9.756754390963319e-02
2.745306122448979e+00 6.025171515625822e-01 8.053039928631023e-02 2.885441646075319e-01 2.246942445860745e-01 -1.438379062318402e-01 -1.101897199214679e-01
2.755102040816326e+00 6.008427615752558e-01 8.181000797463422e-02 2.961381845970960e-01 2.146182206491489e-01 -1.423229013479103e-01 -1.156700034235040e-01
2.764897959183673e+00 5.997770142643972e-01 8.201986981544951e-02 2.987724374709594e-01 2.115274574773788e-01 -1.412148212891705e-01 -1.136916304227202e-01
2.774693877551020e+00 5.992398150565682e-01 8.103357789451771e-02 2.965845853151527e-01 2.148716300644543e-01 -1.399015023294426e-01 -1.045886815791515e-01
2.784489795918367e+00 5.991191331288956e-01 7.871170944101680e-02 2.900155384127254e-01 2.238337565588454e-01 -1.376078491146991e-01 -8.926793294983756e-02
2.794285714285714e+00 5.992688767226505e-01 7.492878750160736e-02 2.797424625641407e-01 2.373913966046908e-01 -1.335608342800317e-01 -6.907383562204907e-02
2.804081632653062e+00 5.995050857618887e-01 6.960440255429878e-02 2.665701683858539e-01 2.544098442059621e-01 -1.271844584831622e-01 -4.559193931941189e-02
2.813877551020408e+00 5.996019734972227e-01 6.272900430265116e-02 2.512966124449890e-01 2.737503378005076e-01 -1.182825397029284e-01 -2.041623836652795e-02
2.823673469387755e+00 5.992925979257313e-01 5.437835459742724e-02 2.346160306930713e-01 2.943702635663312e-01 -1.071337531214615e-01 5.067353363088770e-03
2.833469387755102e+00 5.982822347118394e-01 4.471843126635355e-02 2.171191249746756e-01 3.153853313612901e-01 -9.444459287682212e-02 2.982143248159779e-02
2.843265306122449e+00 5.962717137515657e-01 3.400248433720776e-02 1.993565284631691e-01 3.360696878845209e-01 -8.119891889344347e-02 5.319090668973716e-02
2.853061224489796e+00 5.929908472610214e-01 2.255963084762658e-02 1.818744950058047e-01 3.558180174639712e-01 -6.849126842607106e-02 7.483632495295411e-02
2.862857142857143e+00 5.882321413525252e-01 1.076880839873340e-02 1.651990611631680e-01 3.741210374618160e-01 -5.737097810244612e-02 9.459734184388692e-02
2.872653061224490e+00 5.818752078215962e-01 -9.806782448613660e-04 1.498025007555239e-01 3.905745544845843e-01 -4.869929613485273e-02 1.123427324924607e-01
2.882448979591837e+00 5.738891509769691e-01 -1.233252380173533e-02 1.360755641570569e-01 4.048936997413233e-01 -4.305146618512314e-02 1.278788529692814e-01
2.892244897959184e+00 5.643114483209835e-01 -2.299622811763280e-02 1.243086176604025e-01 4.169046028657761e-01 -4.069004515426714e-02 1.409562598410003e-01
2.902040816326531e+00 5.532182733775008e-01 -3.275967343774200e-02 1.146771873713030e-01 4.265182996280508e-01 -4.159447662924051e-02 1.513499869931896e-01
2.911836734693877e+00 5.406984868135206e-01 -4.148510788484550e-02 1.072290977866268e-01 4.337054845852086e-01 -4.551428038308267e-02 1.589456291810422e-01
2.921632653061224e+00 5.268445486438779e-01 -4.909503336405452e-02 1.018786534539102e-01 4.384853222716047e-01 -5.203212351528837e-02 1.637730812937920e-01
2.931428571428571e+00 5.117533031133243e-01 -5.555642773469449e-02 9.841921606321011e-02 4.409229498004643e-01 -6.062915272416983e-02 1.659870703804813e-01
2.941224489795919e+00 4.955350387747897e-01 -6.086663266154280e-02 9.655379204366606e-02 4.411333027889025e-01 -7.074705570912908e-02 1.658244805626999e-01
2.951020408163266e+00 4.783248969345588e-01 -6.504403289880911e-02 9.593324405783187e-02 4.392847787047708e-01 -8.183950992764423e-02 1.635639538762864e-01
2.960816326530612e+00 4.602902503224566e-01 -6.812366283737536e-02 9.619323110918683e-02 4.355925154234555e-01 -9.341094973543126e-02 1.594994049083211e-01
2.970612244897959e+00 4.416203167924521e-01 -7.015647075176767e-02 9.699024981135317e-02 4.302976316718681e-01 -1.050424402063908e-01 1.539282056474676e-01
2.980408163265306e+00 4.225107525095196e-01 -7.120666146841126e-02 9.803391650897887e-02 4.236473282711651e-01 -1.164103185820042e-01 1.471405637358582e-01
2.990204081632653e+00 4.031416196458540e-01 -7.135045177607724e-02 9.910718581598549e-02 4.158777986294351e-01 -1.272924285727374e-01 1.394070735779221e-01
3.000000000000000e+00 3.836615729980456e-01 -7.067739090888980e-02 1.000664755947708e-01 4.072016923160068e-01 -1.375611504737339e-01 1.309696688122554e-01
3.009795918367347e+00 3.641836006905838e-01 -6.929231894936483e-02 1.008243399364104e-01 3.978022652660729e-01 -1.471671961558498e-01 1.220413388548701e-01
3.019591836734694e+00 3.447905305776588e-01 -6.731502831201763e-02 1.013249596920596e-01 3.878344576745133e-01 -1.561206982079857e-01 1.128136159104144e-01
3.029387755102041e+00 3.255429824243994e-01 -6.487691778464755e-02 1.015214476541845e-01 3.774297465014056e-01 -1.644741511302344e-01 1.034670946199219e-01
3.039183673469388e+00 3.064821676668791e-01 -6.211356684245484e-02 1.013594050045938e-01 3.667017724705332e-01 -1.723094764764042e-01 9.417771953301679e-02
3.048979591836734e+00 2.876281720580745e-01 -5.915312448845733e-02 1.007734291319791e-01 3.557502291957497e-01 -1.797280969876053e-01 8.511253930666801e-02
3.058775510204081e+00 2.689921143607302e-01 -5.610315860847415e-02 9.969970642886061e-02 3.446637870754046e-01 -1.868423675750059e-01 7.641649224879977e-02
3.068571428571429e+00 2.505791678842286e-01 -5.304359046480478e-02 9.809675528870836e-02 3.335192115487027e-01 -1.937652289536424e-01 6.820236767805252e-02
3.078367346938776e+00 2.324034300318860e-01 -5.002375751552046e-02 9.595344278606927e-02 3.223850955595022e-01 -2.006038385477754e-01 6.055406492666410e-02
3.088163265306123e+00 2.144883446924376e-01 -4.706442351415618e-02 9.328764026711642e-02 3.113274642063282e-01 -2.074554376443736e-01 5.353300564927371e-02
3.097959183673469e+00 1.968647612695616e-01 -4.416161689675557e-02 9.014095322100189e-02 3.004183536859454e-01 -2.144062527172284e-01 4.717492608174692e-02
3.107755102040816e+00 1.795667336816907e-01 -4.129333928940770e-02 8.657350085102895e-02 2.897442237027357e-01 -2.215309079690459e-01 4.148126187404127e-02
3.117551020408163e+00 1.626255306062369e-01 -3.842917216011066e-02 8.266091178918662e-02 2.794111347313579e-01 -2.288898184008885e-01 3.641417406312104e-02
3.127346938775510e+00 1.460643738225800e-01 -3.554075942208490e-02 7.848927413312815e-02 2.695450623778162e-01 -2.365254346853999e-01 3.189893600979769e-02
3.137142857142857e+00 1.298972409155685e-01 -3.261188962044659e-02 7.414332830320845e-02 2.602866178188621e-01 -2.444607570285362e-01 2.783345034782849e-02
3.146938775510204e+00 1.141310600091442e-01 -2.964582214948019e-02 6.969349478612473e-02 2.517787838570814e-01 -2.527022658883039e-01 2.410038240311963e-02
3.156734693877551e+00 9.876725501899020e-02 -2.666561101305587e-02 6.519044610395505e-02 2.441486336083228e-01 -2.612465311243806e-01 2.057684649082654e-02
3.166530612244898e+00 8.380155830417778e-02 -2.370761020684409e-02 6.066846929534784e-02 2.374891549726236e-01 -2.700861103505679e-01 1.714175197729268e-02
3.176326530612245e+00 6.922340227752614e-02 -2.081382243480201e-02 5.615280137270047e-02 2.318478705115720e-01 -2.792085179835864e-01 1.368504523064753e-02
3.186122448979592e+00 5.501415574033702e-02 -1.802686536095965e-02 5.166827996047857e-02 2.272256580598950e-01 -2.885886229672499e-01 1.011551385179771e-02
3.195918367346938e+00 4.114461844246122e-02 -1.538713464317953e-02 4.725077124349855e-02 2.235866128403301e-01 -2.981834156398291e-01 6.352598724268108e-03
3.205714285714286e+00 2.757610392848014e-02 -1.293102694199422e-02 4.295973585667608e-02 2.208767134271881e-01 -3.079334906381521e-01 2.297565015356939e-03
3.215510204081633e+00 1.426694682604075e-02 -1.068972624263664e-02 3.888453296962072e-02 2.190445864198916e-01 -3.177651377242989e-01 -2.197074066502881e-03
3.225306122448980e+00 1.180365172846123e-03 -8.688038470229031e-03 3.513842569996353e-02 2.180559701827141e-01 -3.275882123956821e-01 -7.336594741168219e-03
3.235102040816327e+00 -1.171004268167831e-02 -6.942053402589243e-03 3.184168983278044e-02 2.178984394113524e-01 -3.372934158375562e-01 -1.336486213550691e-02
3.244897959183674e+00 -2.441657361713121e-02 -5.453823715321215e-03 2.909917163666064e-02 2.185789527446093e-01 -3.467536182522502e-01 -2.052308504202590e-02
3.254693877551021e+00 -3.693331634802454e-02 -4.201825225861988e-03 2.697609677365168e-02 2.201172627372560e-01 -3.558273631660352e-01 -2.899684882730514e-02
3.264489795918367e+00 -4.923089920662452e-02 -3.127534218022809e-03 2.547755049747013e-02 2.225379053379385e-01 -3.643596691227212e-01 -3.886705286412889e-02
3.274285714285714e+00 -6.125231918340865e-02 -2.121407091501437e-03 2.454036442263166e-02 2.258645287816856e-01 -3.721793696526750e-01 -5.008016525951373e-02
3.284081632653061e+00 -7.291419455550335e-02 -1.015499946927179e-03 2.404075424249787e-02 2.301181204661680e-01 -3.790967479819826e-01 -6.244180761554876e-02
3.293877551020408e+00 -8.411461803821041e-02 4.088064581613260e-04 2.381095559695110e-02 2.353182334053927e-01 -3.849049603905603e-01 -7.562802051409934e-02
3.303673469387755e+00 -9.474342981169312e-02 2.394111454370851e-03 2.365482658803988e-02 2.414869408060912e-01 -3.893851257139703e-01 -8.920639525982453e-02
3.313469387755102e+00 -1.046907044402381e-01 5.166466587175567e-03 2.335710787411065e-02 2.486547709343255e-01 -3.923123880560463e-01 -1.026599590661765e-01
3.323265306122449e+00 -1.138524041136673e-01 8.894176561114797e-03 2.268886169802157e-02 2.568669304443386e-01 -3.934607814552192e-01 -1.154123364191531e-01
3.333061224489796e+00 -1.221324293933850e-01 1.365990206459733e-02 2.141682016233711e-02 2.661907333778639e-01 -3.926062436862556e-01 -1.268613982112135e-01
3.342857142857143e+00 -1.294400259017034e-01 1.945211190603624e-02 1.932150530311232e-02 2.767265823272057e-01 -3.895275233730526e-01 -1.364277247041250e-01
3.352653061224490e+00 -1.356836682988805e-01 2.617159740602104e-02 1.622066017667799e-02 2.886206120971996e-01 -3.840043317314040e-01 -1.436120547317752e-01
3.362448979591837e+00 -1.407635952978932e-01 3.364472270243923e-02 1.199019630794383e-02 3.020735084232906e-01 -3.758127686530918e-01 -1.480485601283951e-01
3.372244897959184e+00 -1.445645820319666e-01 4.163881087484489e-02 6.577873397025630e-03 3.173410236583515e-01 -3.647198544114155e-01 -1.495460301406577e-01
3.382040816326531e+00 -1.469521108795105e-01 4.987980658904068e-02 1.005540250203511e-05 3.347230515118348e-01 -3.504790191863970e-01 -1.481155314593956e-01
3.391836734693878e+00 -1.477752934953881e-01 5.807287113369974e-02 -7.607719619739339e-03 3.545392825034074e-01 -3.328274200399006e-01 -1.439808328871484e-01
3.401632653061224e+00 -1.468757052759957e-01 6.592507955428628e-02 -1.609903325270544e-02 3.770916045285863e-01 -3.114885725631290e-01 -1.375629515560086e-01
3.411428571428571e+00 -1.441004414807908e-01 7.316946461200180e-02 -2.523452152693468e-02 4.026144176767767e-01 -2.861879424533205e-01 -1.294333244049442e-01
3.421224489795918e+00 -1.393219095258411e-01 7.959036059607438e-02 -3.475420890415869e-02 4.312150511844826e-01 -2.566897213746517e-01 -1.202389123374802e-01
3.431020408163265e+00 -1.324687693824861e-01 8.504810650546268e-02 -4.438837773965328e-02 4.628094847477104e-01 -2.228616915783709e-01 -1.106102631519982e-01
3.440816326530612e+00 -1.235688212802931e-01 8.949595234990304e-02 -5.387502830486487e-02 4.970636802588555e-01 -1.847713648719308e-01 -1.010696776613786e-01
3.450612244897959e+00 -1.127943745866958e-01 9.297942798855030e-02 -6.297611647707405e-02 5.333578472707899e-01 -1.428029917652571e-01 -9.196087938040177e-02
3.460408163265306e+00 -1.004898388504447e-01 9.561500570058601e-02 -7.149476723261250e-02 5.707929541168997e-01 -9.776261198338347e-02 -8.342494381470850e-02
3.470204081632653e+00 -8.716587229032044e-02 9.755586076057021e-02 -7.928823935939157e-02 6.082467875586907e-01 -5.092341429781451e-02 -7.544062942428277e-02
3.480000000000000e+00 -7.344384588693115e-02 9.894158334837710e-02 -8.623942310110765e-02 6.444469815256475e-01 -4.100915353320062e-03 -6.798468927510390e-02
