---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.UpdData = 2
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "..\Input\LowerBody-GaitNormal_1-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesShortenOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
 1.560000000000000e+000  9.357358741544058e-001  7.529097865153167e-002  1.665302067828316e-001  1.564896355156581e-001 -7.367091005015530e-002 -5.279743236827066e-002
 1.569795918367347e+000  9.337055700782311e-001  7.367416865313170e-002  1.594478058644235e-001  1.618307951395360e-001 -6.452637842632789e-002 -3.148353906613616e-002
 1.579591836734694e+000  9.318477193526142e-001  7.111130640397922e-002  1.512725403394319e-001  1.691434062354786e-001 -5.241895008292852e-002 -7.927097374259614e-003
 1.589387755102041e+000  9.301491305517896e-001  6.747559781178358e-002  1.421650675897401e-001  1.784980501373043e-001 -3.749584262009843e-002  1.722752259828344e-002
 1.599183673469388e+000  9.285464744896915e-001  6.265516483241029e-002  1.323094117955367e-001  1.898268432104392e-001 -2.015813188079025e-002  4.314282734465501e-002
 1.608979591836735e+000  9.269093933067188e-001  5.659334131873361e-002  1.218603852850839e-001  2.029105222172288e-001 -1.177697971632614e-003  6.883809019331547e-002
 1.618775510204082e+000  9.250406831473981e-001  4.929791007748952e-002  1.109102135512552e-001  2.174369198250356e-001  1.836886335219857e-002  9.336154602257948e-002
 1.628571428571429e+000  9.226946842659034e-001  4.084810672928585e-002  9.954295467328643e-002  2.330414818663271e-001  3.726949925106898e-002  1.159461077752013e-001
 1.638367346938776e+000  9.196045340240180e-001  3.139915990581299e-002  8.790260617872127e-002  2.493081887734993e-001  5.437684813728275e-002  1.361211926184338e-001
 1.648163265306122e+000  9.155094286203900e-001  2.118036488405650e-002  7.621467713778674e-002  2.657592068318094e-001  6.875263848882778e-002  1.537413147115846e-001
 1.657959183673470e+000  9.101818618191299e-001  1.048370502348850e-002  6.477522700103709e-002  2.818779964577233e-001  7.973040903034093e-002  1.688968449718736e-001
 1.667755102040816e+000  9.034521692765261e-001 -3.586430698376830e-004  5.393413645819306e-002  2.971669162446750e-001  8.691088058308934e-002  1.817360455124807e-001
 1.677551020408163e+000  8.952225374946489e-001 -1.100650647018853e-002  4.407269610423199e-002  3.112020664513941e-001  9.011690826935903e-002  1.923019329922061e-001
 1.687346938775510e+000  8.854668869874268e-001 -2.114613158770240e-002  3.556993322241494e-002  3.236574685609087e-001  8.934692332653670e-002  2.004809213879221e-001
 1.697142857142857e+000  8.742198251531832e-001 -3.051745164051156e-002  2.875888985031967e-002  3.343017425177984e-001  8.475341626044286e-002  2.060683462085695e-001
 1.706938775510204e+000  8.615606860280969e-001 -3.892965787404346e-002  2.388186928924926e-002  3.429862100987760e-001  7.663271392207996e-002  2.088679292468884e-001
 1.716734693877551e+000  8.475986843020276e-001 -4.626537952568666e-002  2.105962166637872e-002  3.496356164203756e-001  6.539767858429579e-002  2.087467479342091e-001
 1.726530612244898e+000  8.324625522292012e-001 -5.247571233999437e-002  2.028326889236160e-002  3.542399850048115e-001  5.153441498819007e-002  2.056443949633212e-001
 1.736326530612245e+000  8.162942570332454e-001 -5.756961896175872e-002  2.142456626512677e-002  3.568438299069416e-001  3.556664704365063e-002  1.995795233791855e-001
 1.746122448979592e+000  7.992454524468347e-001 -6.160147584709130e-002  2.425551222854505e-002  3.575341561535477e-001  1.803584288112444e-002  1.906690859732355e-001
 1.755918367346939e+000  7.814759056010603e-001 -6.465851215796747e-002  2.847327516840042e-002  3.564318532197195e-001 -5.174102495520864e-004  1.791395552723198e-001
 1.765714285714286e+000  7.631527771992003e-001 -6.684769544108060e-002  3.372926598768588e-002  3.536876715109735e-001 -1.958148971120538e-002  1.653155118476801e-001
 1.775510204081633e+000  7.444488015332157e-001 -6.828259586659535e-002  3.965844694356019e-002  3.494785820949773e-001 -3.870489462045975e-002  1.495913447569417e-001
 1.785306122448980e+000  7.255372142249374e-001 -6.907273534022718e-002  4.590556199088475e-002  3.440007860029242e-001 -5.752067273056710e-002  1.323938672820837e-001
 1.795102040816327e+000  7.065824978093637e-001 -6.931704125630889e-002  5.214979700483342e-002  3.374595656172183e-001 -7.576046641311250e-002  1.141430843647697e-001
 1.804897959183674e+000  6.877278438225107e-001 -6.910160004357180e-002  5.812604825727837e-002  3.300571008650724e-001 -9.325562510971784e-002  9.522515278268112e-002
 1.814693877551020e+000  6.690833500888056e-001 -6.850073029237480e-002  6.363389908624012e-002  3.219820434278640e-001 -1.099251179400213e-001  7.598516648197785e-002
 1.824489795918368e+000  6.507208745715888e-001 -6.757894533941822e-002  6.853197489838786e-002  3.134065993619390e-001 -1.257571464162391e-001  5.672939248114076e-002
 1.834285714285714e+000  6.326762793057403e-001 -6.639263004398699e-002  7.272587532197197e-002  3.044876491259445e-001 -1.407907864009489e-001  3.772449474283934e-002
 1.844081632653061e+000  6.149547454619915e-001 -6.499088280484977e-002  7.615613479702411e-002  2.953638811752159e-001 -1.550983068676331e-001  1.919471665460740e-002
 1.853877551020408e+000  5.975372087605907e-001 -6.341326125127456e-002  7.878926580199752e-002  2.861527421724792e-001 -1.687706219441890e-001  1.322258460189146e-003
 1.863673469387755e+000  5.803877789287426e-001 -6.168529537092904e-002  8.061523778958721e-002  2.769531913128418e-001 -1.819087614385873e-001 -1.574913157624808e-002
 1.873469387755102e+000  5.634625669060396e-001 -5.981706852271218e-002  8.164979057919403e-002  2.678488434793617e-001 -1.946170567900410e-001 -3.190772970941842e-002
 1.883265306122449e+000  5.467223427326232e-001 -5.780674226900673e-002  8.193565726650258e-002  2.589087888802784e-001 -2.069937974282650e-001 -4.706657237120902e-002
 1.893061224489796e+000  5.301474396717208e-001 -5.564534772882834e-002  8.154026849265804e-002  2.501930936414313e-001 -2.191230088333228e-001 -6.116238105558841e-002
 1.902857142857143e+000  5.137479764808001e-001 -5.332052662566666e-002  8.055079976451195e-002  2.417640360234342e-001 -2.310710589632995e-001 -7.416085984635508e-002
 1.912653061224490e+000  4.975653647060670e-001 -5.082201766187322e-002  7.906649281029098e-002  2.336942389854109e-001 -2.428859327424134e-001 -8.605714716740359e-002
 1.922448979591837e+000  4.816658356859660e-001 -4.815136298306189e-002  7.718837924093436e-002  2.260658596199060e-001 -2.545969657968852e-001 -9.686653701777478e-002
 1.932244897959184e+000  4.661288783375920e-001 -4.533176895558588e-002  7.500857185622381e-002  2.189639999360440e-001 -2.662165474453078e-001 -1.066154146543123e-001
 1.942040816326531e+000  4.510344210720554e-001 -4.241131212240679e-002  7.260243126856057e-002  2.124703155925619e-001 -2.777468546951326e-001 -1.153431208993078e-001
 1.951836734693878e+000  4.364506782927684e-001 -3.945762226814376e-002  7.002762459708442e-002  2.066589588775831e-001 -2.891926934594529e-001 -1.231157762430867e-001
 1.961632653061225e+000  4.224226772444726e-001 -3.654749804932078e-002  6.733099651936961e-002  2.015928336360059e-001 -3.005739816019205e-001 -1.300435725947523e-001
 1.971428571428572e+000  4.089631158469064e-001 -3.375659882694593e-002  6.455741378833711e-002  1.973177380131886e-001 -3.119274262567227e-001 -1.362883676202809e-001
 1.981224489795918e+000  3.960495157970164e-001 -3.115282485329818e-002  6.175651855793299e-002  1.938559693710856e-001 -3.232971010413852e-001 -1.420581046036576e-001
 1.991020408163265e+000  3.836284773533905e-001 -2.879314750712303e-002  5.899017709299025e-002  1.912038848718329e-001 -3.347222218529713e-001 -1.475975640864932e-001
 2.000816326530612e+000  3.716220225666357e-001 -2.672143037256403e-002  5.633956941458970e-002  1.893357778778022e-001 -3.462268363696724e-001 -1.531823952170936e-001
 2.010612244897959e+000  3.599335728775391e-001 -2.496586039976734e-002  5.390572820595526e-002  1.882142514177788e-001 -3.578148610404284e-001 -1.591152982313400e-001
 2.020408163265306e+000  3.484561267136714e-001 -2.353651465140594e-002  5.180264860095341e-002  1.878059706823795e-001 -3.694735311957336e-001 -1.657190366853726e-001
 2.030204081632653e+000  3.370826398516142e-001 -2.242413514700203e-002  5.014582409121152e-002  1.880981440019320e-001 -3.811811522359275e-001 -1.733194438964875e-001
 2.040000000000000e+000  3.257160526095495e-001 -2.159930919602826e-002  4.903619672202243e-002  1.891087425674595e-001 -3.929110373122474e-001 -1.822153754110339e-001
 2.049795918367347e+000  3.142776953587138e-001 -2.100925470442605e-002  4.853940927954564e-002  1.908856313411049e-001 -4.046255456804314e-001 -1.926383722432276e-001
 2.059591836734694e+000  3.027145410675342e-001 -2.057174403696149e-002  4.866354894035425e-002  1.934938240711662e-001 -4.162589794840879e-001 -2.047086441812617e-001
 2.069387755102041e+000  2.910072692516685e-001 -2.016960207162555e-002  4.934099097438564e-002  1.969942579708659e-001 -4.276952647916739e-001 -2.183971950231966e-001
 2.079183673469388e+000  2.791800201168740e-001 -1.964834650303637e-002  5.042340779769122e-002  2.014230748783917e-001 -4.387510715776795e-001 -2.335083086719243e-001
 2.088979591836734e+000  2.673073472699369e-001 -1.881881764609750e-002  5.169713573314624e-002  2.067815616790959e-001 -4.491727088361386e-001 -2.496934666566816e-001
 2.098775510204082e+000  2.555088610679616e-001 -1.747098514220924e-002  5.291128476405676e-002  2.130369382609091e-001 -4.586454310322780e-001 -2.664896784988450e-001
 2.108571428571429e+000  2.439278209184259e-001 -1.540191601357188e-002  5.380226659578460e-002  2.201271163837011e-001 -4.668068570494784e-001 -2.833632183859755e-001
 2.118367346938776e+000  2.327042154243194e-001 -1.244598850577572e-002  5.411097029838696e-002  2.279700372165145e-001 -4.732605393437847e-001 -2.997492007779444e-001
 2.128163265306123e+000  2.219572507297714e-001 -8.491492640359644e-003  5.359985834812836e-002  2.364816737340572e-001 -4.775911974619075e-001 -3.150879215558040e-001
 2.137959183673469e+000  2.117831053668653e-001 -3.481661621637544e-003  5.207074083211671e-002  2.455989421572422e-001 -4.793812104841976e-001 -3.288559002778624e-001
 2.147755102040816e+000  2.022642556532766e-001  2.591577337427875e-003  4.937738746288152e-002  2.553020551844633e-001 -4.782248519881432e-001 -3.405850527925579e-001
 2.157551020408163e+000  1.934834621376926e-001  9.694481941085131e-003  4.542953741705608e-002  2.656352501770695e-001 -4.737384356153925e-001 -3.498674197383198e-001
 2.167346938775510e+000  1.855376464674890e-001  1.775615124521313e-002  4.018773573494409e-002  2.767243943541157e-001 -4.655682040678432e-001 -3.563495778143080e-001
 2.177142857142857e+000  1.785495729654502e-001  2.666992704749327e-002  3.365169535631445e-002  2.887879350556563e-001 -4.533990215410245e-001 -3.597247676300761e-001
 2.186938775510204e+000  1.726753425800240e-001  3.629286957905409e-002  2.584954733983116e-002  3.021394829825353e-001 -4.369670268499049e-001 -3.597324225415441e-001
 2.196734693877551e+000  1.681065484507804e-001  4.644475342406107e-002  1.683328095050217e-002  3.171813673312945e-001 -4.160777120853586e-001 -3.561703583950266e-001
 2.206530612244898e+000  1.650706501386664e-001  5.690600491263176e-002  6.678732287608655e-003  3.343861427008816e-001 -3.906271753850092e-001 -3.489176257396565e-001
 2.216326530612245e+000  1.638344608310166e-001  6.741877224792248e-002 -4.511174813688847e-003  3.542642701702823e-001 -3.606244949361230e-001 -3.379646025271132e-001
 2.226122448979592e+000  1.647056395712248e-001  7.770067983338569e-002 -1.659700618440510e-002  3.773207863900325e-001 -3.262157422344792e-001 -3.234433944946878e-001
 2.235918367346939e+000  1.680177851830216e-001  8.747268650064499e-002 -2.938872677285828e-002  4.040038049068752e-001 -2.877097750741015e-001 -3.056418794614252e-001
 2.245714285714286e+000  1.740922045299408e-001  9.649012246790756e-002 -4.263768917649682e-002  4.346467984998336e-001 -2.456057242902589e-001 -2.849849774672654e-001
 2.255510204081633e+000  1.831852482041742e-001  1.045643515461057e-001 -5.604620571579777e-002  4.694118221581383e-001 -2.006232409423040e-001 -2.619831376259674e-001
 2.265306122448980e+000  1.954377549867510e-001  1.115684741987124e-001 -6.929563738522407e-002  5.082474817949502e-001 -1.537324797089874e-001 -2.371656368088402e-001
 2.275102040816327e+000  2.108424571903039e-001  1.174275775996909e-001 -8.208074353852889e-002  5.508761733871022e-001 -1.061674899917114e-001 -2.110217377469539e-001
 2.284897959183673e+000  2.292409971361526e-001  1.221008683283198e-001 -9.413379685432402e-002  5.968174867303319e-001 -5.939438741580867e-002 -1.839658538819089e-001
 2.294693877551020e+000  2.503524510541303e-001  1.255660119190967e-001 -1.052313761056483e-001  6.454401779487440e-001 -1.501547899367705e-002 -1.563306709466754e-001
 2.304489795918367e+000  2.738210293691175e-001  1.278126182000672e-001 -1.151901479079859e-001  6.960225296702444e-001  2.537434129617710e-002 -1.283826880401778e-001
 2.314285714285714e+000  2.992623952359414e-001  1.288449464789667e-001 -1.238614312678012e-001  7.478017826930545e-001  6.033783895876523e-002 -1.003496376450584e-001
 2.324081632653061e+000  3.262944055430336e-001  1.286884519159490e-001 -1.311282418952797e-001  8.000059227380163e-001  8.872866891680478e-002 -7.244530522779173e-002
 2.333877551020408e+000  3.545519754650017e-001  1.273952271913967e-001 -1.369042977553616e-001  8.518714452583152e-001  1.098115102869337e-001 -4.487878421919442e-002
 2.343673469387755e+000  3.836937608399984e-001  1.250474763954617e-001 -1.411363619135345e-001  9.026534943737168e-001  1.233598789811962e-001 -1.784869701210777e-002
 2.353469387755102e+000  4.134083654321731e-001  1.217582001225650e-001 -1.438117844148412e-001  9.516351645176173e-001  1.296886411280799e-001  8.459842129109689e-003
 2.363265306122449e+000  4.434233216010177e-001  1.176666282465897e-001 -1.449677203253233e-001  9.981417215148553e-001  1.295823495768340e-001  3.385557042995643e-002
 2.373061224489796e+000  4.735142912984207e-001  1.129290300048882e-001 -1.446942654630118e-001  1.041561185721491e+000  1.241287667306987e-001  5.810020330540643e-002
 2.382857142857143e+000  5.035098841063971e-001  1.077085826856190e-001 -1.431272137160449e-001  1.081366882656753e+000  1.145155361138994e-001  8.087384157838291e-002
 2.392653061224490e+000  5.332883619301911e-001  1.021664751075073e-001 -1.404337226867341e-001  1.117133858542727e+000  1.018595529334549e-001  1.017767053624524e-001
 2.402448979591837e+000  5.627650000457868e-001  9.645345996049359e-002 -1.367975018130201e-001  1.148542817936688e+000  8.711061347327767e-002  1.203758046115767e-001
 2.412244897959184e+000  5.918748613285545e-001  9.070051105471566e-002 -1.324063066245962e-001  1.175371671508757e+000  7.102950682686963e-002  1.362810055792014e-001
 2.422040816326531e+000  6.205575234324227e-001  8.501135766797474e-002 -1.274401280669159e-001  1.197480507738298e+000  5.421377776667574e-002  1.492237772864672e-001
 2.431836734693878e+000  6.487453388760660e-001  7.946255658140888e-002 -1.220600897732739e-001  1.214796669505684e+000  3.713982992415141e-002  1.591156661676706e-001
 2.441632653061225e+000  6.763552450780968e-001  7.411104644787891e-002 -1.164011588338619e-001  1.227302856372553e+000  2.019954980995744e-002  1.660745673141819e-001
 2.451428571428572e+000  7.032859359255970e-001  6.900213897230945e-002 -1.105704306857139e-001  1.235027207928737e+000  3.724647809303083e-003  1.704186316189059e-001
 2.461224489795919e+000  7.294208232462349e-001  6.417201357520908e-002 -1.046508338740147e-001  1.238033847233436e+000 -1.199558429756745e-002  1.726358432880923e-001
 2.471020408163265e+000  7.546339196495991e-001  5.964513182583486e-002 -9.870851597851449e-002  1.236413616042176e+000 -2.669718130036469e-002  1.733366450830153e-001
 2.480816326530612e+000  7.787946818664048e-001  5.543162621693409e-002 -9.279897082701621e-002  1.230275618009046e+000 -4.012999564936459e-002  1.731912045402927e-001
 2.490612244897959e+000  8.017710061767259e-001  5.152818051422070e-002 -8.696806074177994e-002  1.219740743919902e+000 -5.206266773186627e-002  1.728541678539109e-001
 2.500408163265306e+000  8.234341092750123e-001  4.792136948741033e-002 -8.124967499495459e-002  1.204937533087818e+000 -6.230420233691422e-002  1.728885736580285e-001
 2.510204081632653e+000  8.436668518424668e-001  4.459203600251027e-002 -7.566391271247140e-002  1.185998986748273e+000 -7.072821939424177e-002  1.737043652363483e-001
 2.520000000000000e+000  8.623707532845464e-001  4.152052137019324e-002 -7.021803549770796e-002  1.163058663310977e+000 -7.728651295743629e-002  1.755244849733708e-001
 2.529795918367347e+000  8.794695333172710e-001  3.869160392649440e-002 -6.491068795243424e-002  1.136246021940240e+000 -8.200714080032251e-002  1.783848757639286e-001
 2.539591836734694e+000  8.949119184469084e-001  3.609862469953140e-002 -5.973739011449605e-002  1.105683191260506e+000 -8.498221911716411e-002  1.821582643489414e-001
 2.549387755102041e+000  9.086725889397619e-001  3.374730837670836e-002 -5.469332177676443e-002  1.071485522332933e+000 -8.635778478262184e-002  1.865820872882422e-001
 2.559183673469388e+000  9.207486082968004e-001  3.165803101105680e-002 -4.977165917362988e-002  1.033765832007628e+000 -8.632976205434463e-002  1.912866978809896e-001
 2.568979591836735e+000  9.311530323036636e-001  2.986499581384328e-002 -4.495985613426156e-002  9.926410919122521e-001 -8.513889397630822e-002  1.958330784150529e-001
 2.578775510204082e+000  9.399089664792972e-001  2.841342860828600e-002 -4.023550981471380e-002  9.482418282501235e-001 -8.306046219705940e-002  1.997571226429123e-001
 2.588571428571429e+000  9.470464808255550e-001  2.735647764904270e-002 -3.555913687015436e-002  9.007246087278761e-001 -8.038805584601255e-002  2.026077725618941e-001
 2.598367346938776e+000  9.526018463913711e-001  2.675175183644241e-002 -3.086300225229144e-002  8.502862195922063e-001 -7.741338575351874e-002  2.039696699143389e-001
 2.608163265306122e+000  9.566156624269214e-001  2.665718851898591e-002 -2.604035699350068e-002  7.971789241638491e-001 -7.441022058431741e-002  2.034647969963092e-001
 2.617959183673469e+000  9.591302777175901e-001  2.712649271022505e-002 -2.093696702901699e-002  7.417283203033557e-001 -7.162457307231629e-002  2.007387778541086e-001
 2.627755102040816e+000  9.601937537187886e-001  2.820394544224381e-002 -1.534336757801681e-002  6.843546476393482e-001 -6.926352799333700e-002  1.954490169363128e-001
 2.637551020408163e+000  9.598761686460406e-001  2.991818138049096e-002 -8.989669087503878e-003  6.255976926699417e-001 -6.748195900444556e-002  1.872644530984771e-001
 2.647346938775510e+000  9.582943103337577e-001  3.227560624863957e-002 -1.545960052407414e-003  5.661456039123578e-001 -6.638061807130317e-002  1.758708487249467e-001
 2.657142857142857e+000  9.556350419717065e-001  3.525461262569674e-002  7.369062016271729e-003  5.068629554454812e-001 -6.602862357874045e-002  1.609757449100336e-001
 2.666938775510204e+000  9.521680153382145e-001  3.880004256794045e-002  1.816056405542886e-002  4.488018275915194e-001 -6.650334821860550e-002  1.423271338887988e-001
 2.676734693877551e+000  9.482373979993085e-001  4.281644055048361e-002  3.119017427718519e-002  3.931698997715527e-001 -6.791685444586539e-002  1.197803848611082e-001
 2.686530612244898e+000  9.442234794629533e-001  4.716191797156988e-002  4.665109966200745e-002  3.412350631139052e-001 -7.039128981345767e-002  9.344700365382651e-002
 2.696326530612245e+000  9.404772446159075e-001  5.164974132829769e-002  6.439734668848401e-002  2.941749392501011e-001 -7.397108196036759e-002  6.391846502726788e-002
 2.706122448979592e+000  9.372493319939348e-001  5.606466463628457e-002  8.379152391587059e-002  2.529206994943236e-001 -7.851276687248555e-002  3.247704003646988e-002
 2.715918367346939e+000  9.346438204424132e-001  6.019125492512933e-002  1.036717765959024e-001  2.180631906617878e-001 -8.362933978394367e-002  1.140960949209748e-003
 2.725714285714286e+000  9.326174911582098e-001  6.384046633282914e-002  1.224999978733700e-001  1.898569460590480e-001 -8.873281320522584e-002 -2.756180211529687e-002
 2.735510204081633e+000  9.310224226751924e-001  6.686058497961489e-002  1.386526389848668e-001  1.682972179511338e-001 -9.314020371082750e-002 -5.104428808780197e-002
 2.745306122448979e+000  9.296694054230731e-001  6.912759402286417e-002  1.507359850506941e-001  1.532066167122188e-001 -9.616660252867447e-002 -6.715479640440822e-002
 2.755102040816326e+000  9.283936392717065e-001  7.053225662732410e-002  1.578509823093894e-001  1.443217707287450e-001 -9.720577818456892e-002 -7.460164523996836e-002
 2.764897959183673e+000  9.270882942245048e-001  7.095740939173845e-002  1.596899041313528e-001  1.412918229956486e-001 -9.574012407460147e-002 -7.309033443376997e-002
 2.774693877551020e+000  9.257118412036213e-001  7.027701307443413e-002  1.565407561693438e-001  1.436814228943579e-001 -9.138877317739838e-002 -6.332351454511627e-002
 2.784489795918367e+000  9.242679069061908e-001  6.836373388897421e-002  1.491653655727800e-001  1.509440538180083e-001 -8.394267365480995e-002 -4.680095047328602e-002
 2.794285714285715e+000  9.227687015642843e-001  6.510636765016087e-002  1.386006429634581e-001  1.624066619031525e-001 -7.339994024208667e-002 -2.550425558373902e-002
 2.804081632653062e+000  9.211943842237208e-001  6.043144155860047e-002  1.259296265578360e-001  1.772847052559376e-001 -6.000410369871335e-002 -1.536623477636846e-003
 2.813877551020408e+000  9.194576400623200e-001  5.431675341848830e-002  1.120638602011473e-001  1.947096544401857e-001 -4.425579943863366e-002  2.324048209097280e-002
 2.823673469387755e+000  9.173984188712602e-001  4.681194424584589e-002  9.767332017785008e-002  2.138302074740874e-001 -2.693720817532296e-002  4.738253979013152e-002
 2.833469387755102e+000  9.147964023305679e-001  3.804180814147951e-002  8.321237025048822e-002  2.338512282093753e-001 -9.013201189174543e-003  6.998014552690132e-002
 2.843265306122449e+000  9.114086753402668e-001  2.821301662898645e-002  6.903783200054708e-002  2.540579222515401e-001  8.479635817395552e-003  9.059887878432768e-002
 2.853061224489796e+000  9.070091880561578e-001  1.761040110274137e-002  5.548455933168640e-002  2.738022509170558e-001  2.453324811157779e-002  1.091413044381964e-001
 2.862857142857143e+000  9.014224407546333e-001  6.577906834719371e-003  4.287861712906047e-002  2.925041936359545e-001  3.824219094360997e-002  1.256682339539479e-001
 2.872653061224490e+000  8.945442121019875e-001 -4.516202888643184e-003  3.152316593517325e-002  3.096824402070823e-001  4.886896446351105e-002  1.402298726221574e-001
 2.882448979591837e+000  8.863413041247464e-001 -1.532107564185692e-002  2.168046127069418e-002  3.249832579043359e-001  5.589330999234813e-002  1.527620114831262e-001
 2.892244897959184e+000  8.768320379035498e-001 -2.553825280273014e-002  1.355288759557609e-002  3.381782979084174e-001  5.903616924275057e-002  1.630835609784984e-001
 2.902040816326531e+000  8.660612406596048e-001 -3.494032301194849e-002  7.261637726973465e-003  3.491370162972153e-001  5.826554124350943e-002  1.709782177655716e-001
 2.911836734693877e+000  8.540839473193874e-001 -4.337288886565482e-002  2.826818328185239e-003  3.577994237905555e-001  5.378374790142441e-002  1.762903297147618e-001
 2.921632653061224e+000  8.409618751005292e-001 -5.074575743525522e-002  1.598015305554559e-004  3.641626621127985e-001  4.598605096063563e-002  1.789717679303712e-001
 2.931428571428572e+000  8.267683404446571e-001 -5.701946368475475e-002 -9.251905782728543e-004  3.682774267913676e-001  3.539589703718758e-002  1.790760740041391e-001
 2.941224489795919e+000  8.115973544340930e-001 -6.219095927683305e-002 -6.849370060389240e-004  3.702494156872206e-001  2.259686094821367e-002  1.767328716055069e-001
 2.951020408163266e+000  7.955721808548324e-001 -6.628128597686667e-002  5.834787832749013e-004  3.702406446312394e-001  8.175967395115533e-003  1.721242807777269e-001
 2.960816326530612e+000  7.788458430342247e-001 -6.932724555875192e-002  2.572503524171580e-003  3.684608531932356e-001 -7.317795075619311e-003  1.654682084619031e-001
 2.970612244897959e+000  7.615902671165777e-001 -7.137688723719049e-002  4.994264794592687e-003  3.651477474510234e-001 -2.340271904712831e-002  1.570071194724801e-001
 2.980408163265306e+000  7.439776675970735e-001 -7.248775882406910e-002  7.609519142890487e-003  3.605453588559919e-001 -3.968555132212737e-002  1.469961581778874e-001
 2.990204081632653e+000  7.261613926712952e-001 -7.272790943618746e-002  1.024574327208752e-002  3.548861930234198e-001 -5.587322103834987e-002  1.356874453266250e-001
 3.000000000000000e+000  7.082647828251880e-001 -7.217883402313130e-002  1.279606143900078e-002  3.483785842789830e-001 -7.177085285873922e-002  1.233164998804977e-001
 3.009795918367347e+000  6.903816403101322e-001 -7.093749265712157e-002  1.520135786359897e-002  3.412014050294686e-001 -8.726715136199703e-002  1.100979710440842e-001
 3.019591836734694e+000  6.725839414833933e-001 -6.911560086259527e-002  1.742583814436301e-002  3.335055171067664e-001 -1.023131117864351e-001  9.623146314420089e-002
 3.029387755102041e+000  6.549287816478439e-001 -6.683641300904508e-002  1.943508537909363e-002  3.254185926160300e-001 -1.169009956339409e-001  8.191206747699487e-002
 3.039183673469388e+000  6.374586662488370e-001 -6.422793770362745e-002  2.118143842781910e-002  3.170509423297109e-001 -1.310501164560512e-001  6.733616984271737e-002
 3.048979591836734e+000  6.201986296454046e-001 -6.141206494298679e-002  2.260232621674945e-002  3.084998895759379e-001 -1.448003641212664e-001  5.269587191304438e-002
 3.058775510204081e+000  6.031601001246707e-001 -5.849312701106246e-002  2.363417059060068e-002  2.998503486717484e-001 -1.582075654561258e-001  3.816541142538897e-002
 3.068571428571429e+000  5.863521751107836e-001 -5.555029031844527e-002  2.423036440857519e-002  2.911731240512686e-001 -1.713355789015737e-001  2.389252282489374e-002
 3.078367346938776e+000  5.697894704660330e-001 -5.263490774628954e-002  2.436893382045059e-002  2.825256081196350e-001 -1.842466935171795e-001  1.000292390026913e-002
 3.088163265306123e+000  5.534901635132122e-001 -4.977058436768944e-002  2.405106767719147e-002  2.739580666021648e-001 -1.969971248693178e-001 -3.393129779154146e-003
 3.097959183673469e+000  5.374698075803270e-001 -4.695457601991682e-002  2.329752943320640e-002  2.655243044669733e-001 -2.096403559039348e-001 -1.620485935924125e-002
 3.107755102040816e+000  5.217305639592464e-001 -4.416558975087170e-002  2.214664946744871e-002  2.572905665983810e-001 -2.222296250459051e-001 -2.836941069792582e-002
 3.117551020408163e+000  5.062698282114643e-001 -4.137432999240476e-002  2.065234539546319e-002  2.493409445414069e-001 -2.348150352973263e-001 -3.985519982660119e-002
 3.127346938775510e+000  4.910796903748588e-001 -3.855759763607969e-002  1.888151655845456e-002  2.417771154754110e-001 -2.474357784898852e-001 -5.065979062045228e-002
 3.137142857142857e+000  4.761511931737311e-001 -3.570509760324470e-002  1.690438964711495e-002  2.347168939372785e-001 -2.601192694259643e-001 -6.080665980371216e-002
 3.146938775510204e+000  4.614748331932366e-001 -3.282174843568808e-002  1.478326472487316e-002  2.282863699105610e-001 -2.728858428093066e-001 -7.034177936469366e-002
 3.156734693877551e+000  4.470401479513419e-001 -2.992669415178040e-002  1.256656484818133e-002  2.226030570393338e-001 -2.857539855705218e-001 -7.932988288458034e-002
 3.166530612244898e+000  4.328351992463659e-001 -2.704891813851962e-002  1.028986574081582e-002  2.177566726117167e-001 -2.987425530621667e-001 -8.784989927210433e-002
 3.176326530612245e+000  4.188457411768967e-001 -2.422184486246737e-002  7.981231140324377e-003  2.137962444575354e-001 -3.118662210099615e-001 -9.598793022273461e-002
 3.186122448979592e+000  4.050525167716767e-001 -2.147928743483796e-002  5.669968196553247e-003  2.107279604997609e-001 -3.251266987123940e-001 -1.038318997771910e-001
 3.195918367346939e+000  3.914279574365612e-001 -1.885242147377819e-002  3.400005597726623e-003  2.085247765365323e-001 -3.385111983829326e-001 -1.114789872298744e-001
 3.205714285714286e+000  3.779377334947950e-001 -1.636717666128873e-002  1.244370571961140e-003  2.071449610760522e-001 -3.520014408265128e-001 -1.190571331899021e-001
 3.215510204081633e+000  3.645486239495137e-001 -1.404206376675310e-002 -6.878695585376548e-004  2.065522241662132e-001 -3.655815764663601e-001 -1.267446954183901e-001
 3.225306122448980e+000  3.512373216267955e-001 -1.188623896362362e-002 -2.258260775545188e-003  2.067289645889683e-001 -3.792356013594692e-001 -1.347714799915421e-001
 3.235102040816327e+000  3.379959204039612e-001 -9.897108612863192e-003 -3.318585089205219e-003  2.076789829748590e-001 -3.929366617042761e-001 -1.433957862506974e-001
 3.244897959183674e+000  3.248347860547556e-001 -8.056610803652387e-003 -3.739515425265402e-003  2.094217450491681e-001 -4.066334529343341e-001 -1.528598567688946e-001
 3.254693877551021e+000  3.117848250579738e-001 -6.325613332479607e-003 -3.443679629639385e-003  2.119817742344237e-001 -4.202349949436701e-001 -1.633329716015492e-001
 3.264489795918367e+000  2.988998394687371e-001 -4.636702537089921e-003 -2.434612019091267e-003  2.153774208165480e-001 -4.335952978634122e-001 -1.748600822715772e-001
 3.274285714285715e+000  2.862572449550464e-001 -2.888052022911092e-003 -8.103920874598392e-004  2.196138508107043e-001 -4.465026966469687e-001 -1.873324058417997e-001
 3.284081632653061e+000  2.739536979183257e-001 -9.434984922003231e-004  1.242551040919634e-003  2.246820889111357e-001 -4.586785857760878e-001 -2.004842944023155e-001
 3.293877551020408e+000  2.620950572902268e-001  1.357516930027058e-003  3.469995824750361e-003  2.305631930496079e-001 -4.697866649664058e-001 -2.139116474884591e-001
 3.303673469387755e+000  2.507853156451658e-001  4.181095415546343e-003  5.575933105600380e-003  2.372371797908342e-001 -4.794492757169001e-001 -2.271039171609987e-001
 3.313469387755102e+000  2.401197150082818e-001  7.675525695755914e-003  7.247502183025688e-003  2.446955318214927e-001 -4.872650668440798e-001 -2.394804344744735e-001
 3.323265306122449e+000  2.301834337782364e-001  1.194908188163146e-002  8.176851421543717e-003  2.529543473162949e-001 -4.928243839351162e-001 -2.504255076801852e-001
 3.333061224489796e+000  2.210549634864150e-001  1.705478207862687e-002  8.082545649809083e-003  2.620673299993568e-001 -4.957232142654691e-001 -2.593252063374648e-001
 3.342857142857143e+000  2.128134269420779e-001  2.298558740861911e-002  6.733295713241297e-003  2.721399322500938e-001 -4.955777022318184e-001 -2.656108022011081e-001
 3.352653061224490e+000  2.055481619031661e-001  2.967812797920755e-002  3.971405461688944e-003  2.833426876819692e-001 -4.920379523567043e-001 -2.688056367357035e-001
 3.362448979591837e+000  1.993677760785433e-001  3.701942800836378e-002 -2.704315845245293e-004  2.959185913793862e-001 -4.847982731034486e-001 -2.685666235107181e-001
 3.372244897959184e+000  1.944065148469171e-001  4.485300334342268e-002 -5.963155420929994e-003  3.101803273010828e-001 -4.736036790890279e-001 -2.647157904457465e-001
 3.382040816326531e+000  1.908257500282858e-001  5.298479029878211e-002 -1.298594825222007e-002  3.264941596539712e-001 -4.582532802950691e-001 -2.572614156496225e-001
 3.391836734693878e+000  1.888090299990919e-001  6.119119403560114e-002 -2.113983344355735e-002  3.452486185266128e-001 -4.385992528465085e-001 -2.464055935292137e-001
 3.401632653061224e+000  1.885520768286124e-001  6.923141332291682e-002 -3.016936697610068e-002  3.668091825856323e-001 -4.145427480880584e-001 -2.325335329400671e-001
 3.411428571428572e+000  1.902480263801585e-001  7.686558588520764e-002 -3.978888453250227e-002  3.914614573307859e-001 -3.860345575718779e-001 -2.161849974322209e-001
 3.421224489795918e+000  1.940635620333954e-001  8.387856876081723e-002 -4.970672017571568e-002  4.193456270661376e-001 -3.530906630916612e-001 -1.980120823963616e-001
 3.431020408163265e+000  2.001012707765907e-001  9.010570460032596e-002 -5.964312291728546e-002  4.503879001618785e-001 -3.158318843404717e-001 -1.787275362390112e-001
 3.440816326530612e+000  2.083492722390614e-001  9.545239830392349e-002 -6.934228946276859e-002  4.842405549309522e-001 -2.745534928898957e-001 -1.590483085151341e-001
 3.450612244897959e+000  2.186314567382922e-001  9.989838133784534e-002 -7.858261847263236e-002  5.202496417247701e-001 -2.298172902806735e-001 -1.396396248988223e-001
 3.460408163265306e+000  2.305824161574500e-001  1.034852163003837e-001 -8.718812786781237e-002  5.574705251197829e-001 -1.825377156665365e-001 -1.210696094344345e-001
 3.470204081632653e+000  2.436617241864557e-001  1.062950303355454e-001 -9.503613392394858e-002  5.947364981758047e-001 -1.340198236481663e-001 -1.037880768745251e-001
 3.480000000000000e+000  2.572232500157030e-001  1.084145487139250e-001 -1.020255430602684e-001  6.307467844230728e-001 -8.605704893439392e-002 -8.819085574243155e-002
