---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.UpdData = 2
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "..\Input\LowerBody-GaitNormal_1-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnIDString = "col"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
1.560000000000000e+00 -1.526414011240783e-01 -2.780093250431448e-02 1.446696942780073e-01 2.471384263440974e-01 -3.748181287490309e-01 -2.132936327801795e-01
1.569795918367347e+00 -1.609563789297248e-01 -2.030844854839664e-02 1.358144989357618e-01 2.562696563891226e-01 -3.638387274365555e-01 -2.196881751957321e-01
1.579591836734694e+00 -1.688901845594603e-01 -1.212077000948253e-02 1.263471544460326e-01 2.656850447276777e-01 -3.499894207874738e-01 -2.242223267940296e-01
1.589387755102041e+00 -1.762504962084041e-01 -3.298391265285305e-03 1.163465448386010e-01 2.756454971887851e-01 -3.330797454853762e-01 -2.266901420581688e-01
1.599183673469388e+00 -1.828339755090176e-01 6.076100152764718e-03 1.058978305996308e-01 2.865244609413177e-01 -3.129353268147411e-01 -2.269363007347529e-01
1.608979591836735e+00 -1.884329886892185e-01 1.587268380715656e-02 9.511176742349894e-02 2.987708732644159e-01 -2.894606585236362e-01 -2.249031100937475e-01
1.618775510204082e+00 -1.928299527223349e-01 2.591634454554437e-02 8.414144934590770e-02 3.128943457363120e-01 -2.626523054303003e-01 -2.206605179368883e-01
1.628571428571429e+00 -1.957895211237420e-01 3.599862598974313e-02 7.318733326846198e-02 3.294455783281783e-01 -2.326132624951320e-01 -2.144231491131232e-01
1.638367346938776e+00 -1.970479449661333e-01 4.589619860919569e-02 6.248798955178049e-02 3.489920797173144e-01 -1.995714092772070e-01 -2.065418391072016e-01
1.648163265306122e+00 -1.963077055724367e-01 5.539318063937326e-02 5.230223059776033e-02 3.720873422356312e-01 -1.639070878083432e-01 -1.974660953468040e-01
1.657959183673470e+00 -1.932486882285940e-01 6.430341561853781e-02 4.288289425341962e-02 3.992297606391824e-01 -1.261895706258968e-01 -1.876744437419443e-01
1.667755102040816e+00 -1.875583527297212e-01 7.248906206784733e-02 3.443735979300191e-02 4.308105400005815e-01 -8.721251974199465e-02 -1.775781241239189e-01
1.677551020408163e+00 -1.789731602807445e-01 7.987006704554878e-02 2.707942210452935e-02 4.670563296220491e-01 -4.801122241803892e-02 -1.674241411661662e-01
1.687346938775510e+00 -1.673202459428769e-01 8.641879564854227e-02 2.079163640327274e-02 5.079781421821501e-01 -9.839445364520350e-03 -1.572376690617503e-01
1.697142857142857e+00 -1.525492417418639e-01 9.214021418957641e-02 1.542024813080322e-02 5.533396288814024e-01 2.591082476400137e-02 -1.468350078348985e-01
1.706938775510204e+00 -1.347462508466112e-01 9.704654674740887e-02 1.071294411633521e-02 6.026545526835936e-01 5.783816154315492e-02 -1.359075389133383e-01
1.716734693877551e+00 -1.141251561537130e-01 1.011373263551092e-01 6.388055496901200e-03 6.552170733782809e-01 8.467276020633398e-02 -1.241403615489254e-01
1.726530612244898e+00 -9.099758771310500e-02 1.043909910254015e-01 2.207570994973706e-03 7.101597399061547e-01 1.053952212263909e-01 -1.113123835100515e-01
1.736326530612245e+00 -6.573040348006864e-02 1.067692759400607e-01 -1.971692417304430e-03 7.665252608655674e-01 1.193258847013034e-01 -9.734248932774167e-02
1.746122448979592e+00 -3.870237181041096e-02 1.082321104133983e-01 -6.180520151120979e-03 8.233340702193027e-01 1.261932570050006e-01 -8.228264135044559e-02
1.755918367346939e+00 -1.026903421207676e-02 1.087565386731877e-01 -1.035214275721948e-02 8.796343306186893e-01 1.261758022888300e-01 -6.628502487219390e-02
1.765714285714286e+00 1.925930738762108e-02 1.083498692485405e-01 -1.435946053566321e-02 9.345328617905529e-01 1.198904600346381e-01 -4.957582094123288e-02
1.775510204081633e+00 4.962408950049559e-02 1.070506469777284e-01 -1.805609734566536e-02 9.872140868806993e-01 1.083083525556251e-01 -3.245493147478187e-02
1.785306122448980e+00 8.061110461738377e-02 1.049215838234525e-01 -2.130275535297035e-02 1.036954114149004e+00 9.261244054378120e-02 -1.531565299769109e-02
1.795102040816327e+00 1.120375067707265e-01 1.020439022448549e-01 -2.397841853974185e-02 1.083134147108398e+00 7.403860960769185e-02 1.342099691373739e-03
1.804897959183674e+00 1.437407356513257e-01 9.851566406287238e-02 -2.598886127888638e-02 1.125251946399843e+00 5.374036525549197e-02 1.692981859678297e-02
1.814693877551020e+00 1.755690303645959e-01 9.444935580289582e-02 -2.727377166199790e-02 1.162924325363010e+00 3.269943259553607e-02 3.082464025302881e-02
1.824489795918367e+00 2.073722830903922e-01 8.996653907208563e-02 -2.780441262774474e-02 1.195876881800397e+00 1.168761633920241e-02 4.244688789943946e-02
1.834285714285714e+00 2.389956848047938e-01 8.519239342214102e-02 -2.757288928992985e-02 1.223925057947596e+00 -8.726294915856112e-03 5.134134407135919e-02
1.844081632653061e+00 2.702769223445283e-01 8.025055883541077e-02 -2.658126906141524e-02 1.246952369208556e+00 -2.814000047057560e-02 5.724310784523056e-02
1.853877551020408e+00 3.010446910255718e-01 7.525543880197083e-02 -2.483362356694943e-02 1.264889501637243e+00 -4.627356202766952e-02 6.011531850842678e-02
1.863673469387755e+00 3.311187579968687e-01 7.030399548543076e-02 -2.233009298823460e-02 1.277697825234934e+00 -6.293737374083153e-02 6.015552452043557e-02
1.873469387755102e+00 3.603166277622910e-01 6.547234891808662e-02 -1.906530354112017e-02 1.285360522764976e+00 -7.801763594676289e-02 5.777387287176498e-02
1.883265306122449e+00 3.884681404644376e-01 6.081686356610860e-02 -1.503361880204036e-02 1.287880147090812e+00 -9.147053112061775e-02 5.354917339491468e-02
1.893061224489796e+00 4.154288046321502e-01 5.637580254690255e-02 -1.023755978913235e-02 1.285277447817409e+00 -1.033151915825132e-01 4.816992859225519e-02
1.902857142857143e+00 4.410833999866602e-01 5.217125020433078e-02 -4.693940133015281e-03 1.277588946900867e+00 -1.136223436172291e-01 4.236797363269976e-02
1.912653061224490e+00 4.653416034229361e-01 4.821437423286268e-02 1.562906766557931e-03 1.264864658048802e+00 -1.224987392109031e-01 3.685245527613491e-02
1.922448979591837e+00 4.881299056489480e-01 4.451536091889596e-02 8.479545214947350e-03 1.247166169292820e+00 -1.300668163650529e-01 3.225005855910960e-02
1.932244897959184e+00 5.093824714005001e-01 4.109465951202762e-02 1.598538690673430e-02 1.224564050772080e+00 -1.364416497443881e-01 2.905593302150711e-02
1.942040816326531e+00 5.290343794598450e-01 3.799013890490266e-02 2.400026741952602e-02 1.197135358547601e+00 -1.417113516060728e-01 2.759983092012331e-02
1.951836734693878e+00 5.470178537849986e-01 3.525712668590431e-02 3.244484181029154e-02 1.164962490882243e+00 -1.459246628613247e-01 2.803060456989894e-02
1.961632653061224e+00 5.632588409252807e-01 3.296214068507441e-02 4.124906137199882e-02 1.128133868972554e+00 -1.490865901936426e-01 3.031813291037198e-02
1.971428571428572e+00 5.776744136785074e-01 3.117436788780381e-02 5.035746868760309e-02 1.086747932380106e+00 -1.511626440993422e-01 3.426917566888342e-02
1.981224489795918e+00 5.901748425740135e-01 2.995854174515378e-02 5.973244087811464e-02 1.040922025538713e+00 -1.520866714953543e-01 3.955695068968181e-02
1.991020408163265e+00 6.006701014967306e-01 2.936939617916856e-02 6.935713884663279e-02 9.908047397696117e-01 -1.517669931786941e-01 4.576431947255977e-02
2.000816326530612e+00 6.090758674249045e-01 2.944781488726145e-02 7.924067735156148e-02 9.365900538095817e-01 -1.500955041411563e-01 5.242896427188570e-02
2.010612244897959e+00 6.153182897842536e-01 3.022028939642052e-02 8.942491101190528e-02 8.785367989397833e-01 -1.469634986552283e-01 5.906999339829270e-02
2.020408163265306e+00 6.193425577232264e-01 3.170151693996415e-02 9.998862616354491e-02 8.170000655858680e-01 -1.422769597356082e-01 6.518561412734566e-02
2.030204081632653e+00 6.211297601915652e-01 3.389827916725752e-02 1.110491152299716e-01 7.524779937737969e-01 -1.359673806816451e-01 7.023299401784915e-02
2.040000000000000e+00 6.207236474052290e-01 3.681211095313985e-02 1.227676899149735e-01 6.856717922616791e-01 -1.280073742559278e-01 7.360819174707171e-02
2.049795918367347e+00 6.182646766427141e-01 4.043775596369126e-02 1.353663229897084e-01 6.175513562541584e-01 -1.184402330440102e-01 7.462953148440545e-02
2.059591836734694e+00 6.140240551547000e-01 4.475487848085113e-02 1.491556000567093e-01 5.494100154650340e-01 -1.074221509026234e-01 7.251965179215891e-02
2.069387755102041e+00 6.084247259993101e-01 4.970879150858032e-02 1.645525453158505e-01 4.828740472468127e-01 -9.526660466384920e-02 6.640501257047612e-02
2.079183673469388e+00 6.020250363840818e-01 5.517445414560496e-02 1.820249680564141e-01 4.198120211962584e-01 -8.246772788576477e-02 5.541224325018324e-02
2.088979591836734e+00 5.954392765469648e-01 6.091262139753284e-02 2.018743670691857e-01 3.621010638011703e-01 -6.967275302273797e-02 3.898758787509983e-02
2.098775510204081e+00 5.892052449231940e-01 6.655895397431766e-02 2.238697032565380e-01 3.112962339253585e-01 -5.760203297663966e-02 1.743907560085656e-02
2.108571428571429e+00 5.836671970067012e-01 7.168772223903552e-02 2.469855949375704e-01 2.683722027464873e-01 -4.695794072630430e-02 -7.639504335413281e-03
2.118367346938776e+00 5.789480988573755e-01 7.592437965677168e-02 2.695630243287864e-01 2.336962128158689e-01 -3.834816986242733e-02 -3.352695966570695e-02
2.128163265306123e+00 5.750128031807973e-01 7.902382230073957e-02 2.898468902315202e-01 2.072011697387354e-01 -3.219708514157504e-02 -5.711277008098357e-02
2.137959183673469e+00 5.717603063374314e-01 8.086994212650866e-02 3.064954617993242e-01 1.885833346270794e-01 -2.863595817002608e-02 -7.569645316104270e-02
2.147755102040816e+00 5.690889120967001e-01 8.142565554943770e-02 3.187737072514836e-01 1.774014543344095e-01 -2.742348737294519e-02 -8.741957108943622e-02
2.157551020408163e+00 5.669178649053715e-01 8.068258983275145e-02 3.264818466188744e-01 1.730809041683500e-01 -2.795119674427398e-02 -9.132771498297539e-02
2.167346938775510e+00 5.651775634331124e-01 7.863603889592730e-02 3.298085335753067e-01 1.748866957298690e-01 -2.934286626435382e-02 -8.727642748747043e-02
2.177142857142857e+00 5.637854314855140e-01 7.528629981210377e-02 3.292105844455361e-01 1.819157666388796e-01 -3.062403188230126e-02 -7.582438731920235e-02
2.186938775510204e+00 5.626173176448634e-01 7.065619853299943e-02 3.253069856779360e-01 1.931255246507331e-01 -3.092571633122372e-02 -5.811693551030607e-02
2.196734693877551e+00 5.614826273348926e-01 6.481330921519879e-02 3.187695459793012e-01 2.073973382418442e-01 -2.966800730560945e-02 -3.571799442874270e-02
2.206530612244898e+00 5.601170303486274e-01 5.788901734196861e-02 3.102591342582549e-01 2.236228958531446e-01 -2.665659596591597e-02 -1.040195210377781e-02
2.216326530612245e+00 5.582016840821320e-01 5.008769184525508e-02 3.004387438537282e-01 2.407816750877315e-01 -2.207678908423606e-02 1.604869257038365e-02
2.226122448979592e+00 5.554006029928387e-01 4.167654770909079e-02 2.899915758407437e-01 2.579769938754544e-01 -1.644024135696595e-02 4.203284202753545e-02
2.235918367346939e+00 5.514026892697379e-01 3.295281347245749e-02 2.795772737108318e-01 2.744406738615006e-01 -1.051513640937189e-02 6.629192044706515e-02
2.245714285714286e+00 5.459619873660249e-01 2.420006690225884e-02 2.697633165188361e-01 2.895461262471815e-01 -5.210367365350730e-03 8.796740174769621e-02
2.255510204081633e+00 5.389276229877245e-01 1.565095149929951e-02 2.609849398213748e-01 3.028386219353221e-01 -1.411842922829143e-03 1.065308608830959e-01
2.265306122448980e+00 5.302517831295110e-01 7.466443928984878e-03 2.535329591433085e-01 3.140522247399548e-01 1.742131891984003e-04 1.216768078786027e-01
2.275102040816327e+00 5.199752482815559e-01 -2.645778572658575e-04 2.475572350449488e-01 3.230907929517038e-01 -8.769123682786710e-04 1.332674602227074e-01
2.284897959183673e+00 5.082024225658066e-01 -7.507154305794739e-03 2.430865712380733e-01 3.299818544683896e-01 -4.674177116018995e-03 1.413252408816418e-01
2.294693877551020e+00 4.950777080604737e-01 -1.425310046738315e-02 2.400590967678611e-01 3.348258334287892e-01 -1.104000312191924e-02 1.460208439780186e-01
2.304489795918367e+00 4.807682728983868e-01 -2.049835840862846e-02 2.383484182637082e-01 3.377562860340818e-01 -1.958621862133117e-02 1.476357732165180e-01
2.314285714285714e+00 4.654522937433920e-01 -2.623275147918669e-02 2.377790869721774e-01 3.389162652249970e-01 -2.980759252584874e-02 1.465188867698007e-01
2.324081632653061e+00 4.493082646873037e-01 -3.144096263921514e-02 2.381362755442049e-01 3.384494426954681e-01 -4.116661159060904e-02 1.430553513193206e-01
2.333877551020408e+00 4.325021429067064e-01 -3.610906397074620e-02 2.391768553787368e-01 3.365004771892047e-01 -5.315622244985360e-02 1.376457552062028e-01
2.343673469387755e+00 4.151746780413688e-01 -4.023190710741997e-02 2.406466825648267e-01 3.332168579940666e-01 -6.533815360263080e-02 1.306881880904147e-01
2.353469387755102e+00 3.974357010502623e-01 -4.381885271158703e-02 2.423038864796408e-01 3.287468202058811e-01 -7.736033534117330e-02 1.225608015192982e-01
2.363265306122449e+00 3.793694819858937e-01 -4.689606075027841e-02 2.439426483383292e-01 3.232342335364715e-01 -8.895984584421997e-02 1.136022700938012e-01
2.373061224489796e+00 3.610475316933167e-01 -4.950433793763320e-02 2.454116170507385e-01 3.168152511062127e-01 -9.995822044460216e-02 1.040894977681484e-01
2.382857142857143e+00 3.425412798587882e-01 -5.169370036649701e-02 2.466228535464677e-01 3.096193211387076e-01 -1.102527560269204e-01 9.422007228637243e-02
2.392653061224490e+00 3.239284982503778e-01 -5.351759365057562e-02 2.475483088010605e-01 3.017727704834357e-01 -1.198041342731943e-01 8.411044882058200e-02
2.402448979591837e+00 3.052915325892493e-01 -5.502849216032324e-02 2.482035264286091e-01 2.934019352769107e-01 -1.286218002850216e-01 7.381329112776645e-02
2.412244897959184e+00 2.867118397942607e-01 -5.627373684635728e-02 2.486224298728618e-01 2.846350858508694e-01 -1.367509882668758e-01 6.334640415309635e-02
2.422040816326531e+00 2.682659592669894e-01 -5.729147292941494e-02 2.488315648439247e-01 2.756032869627251e-01 -1.442637873892151e-01 5.272192673528069e-02
2.431836734693878e+00 2.500217847548121e-01 -5.810990181214004e-02 2.488333189563832e-01 2.664385430852352e-01 -1.512526897002728e-01 4.196950332184689e-02
2.441632653061224e+00 2.320338314021093e-01 -5.875083183535557e-02 2.486019558910974e-01 2.572685623238582e-01 -1.578239846642524e-01 3.115218620329656e-02
2.451428571428572e+00 2.143409252331766e-01 -5.923358049524396e-02 2.480896469637517e-01 2.482110297928647e-01 -1.640909688126893e-01 2.037279481559900e-02
2.461224489795919e+00 1.969680168538568e-01 -5.957589381587591e-02 2.472392537112627e-01 2.393700355681371e-01 -1.701686493995146e-01 9.766951822456200e-03
2.471020408163265e+00 1.799290909809179e-01 -5.979234078293461e-02 2.460014035360546e-01 2.308342195457778e-01 -1.761699384272170e-01 -5.161526013114633e-04
2.480816326530612e+00 1.632286592375112e-01 -5.989255199823007e-02 2.443495311725910e-01 2.226758114495207e-01 -1.822018813035430e-01 -1.033667816068259e-02
2.490612244897959e+00 1.468634938410415e-01 -5.988105659798126e-02 2.422849137491387e-01 2.149519491253667e-01 -1.883623936803563e-01 -1.958141963670838e-02
2.500408163265306e+00 1.308287862754426e-01 -5.975833176306145e-02 2.398309294681828e-01 2.077100133903404e-01 -1.947394160657621e-01 -2.817311328639377e-02
2.510204081632653e+00 1.151285830528792e-01 -5.952234662255207e-02 2.370246038611264e-01 2.009951716342391e-01 -2.014111939498849e-01 -3.607468765064246e-02
2.520000000000000e+00 9.978328984520672e-02 -5.917081872524199e-02 2.339122188806480e-01 1.948558351111768e-01 -2.084441636395447e-01 -4.329006247028295e-02
2.529795918367347e+00 8.483076225383275e-02 -5.870416754686714e-02 2.305474514575691e-01 1.893454576027369e-01 -2.158884282896824e-01 -4.985969009194754e-02
2.539591836734694e+00 7.032493590447864e-02 -5.812945604702291e-02 2.269876828806547e-01 1.845218970054434e-01 -2.237738175994676e-01 -5.584927835031073e-02
2.549387755102041e+00 5.633241351689970e-02 -5.746457168316788e-02 2.232879065941469e-01 1.804449327004795e-01 -2.321083978373472e-01 -6.133522844507219e-02
2.559183673469388e+00 4.292446067576963e-02 -5.673980004938928e-02 2.194949343765749e-01 1.771721398111099e-01 -2.408794992807075e-01 -6.639341663430190e-02
2.568979591836735e+00 3.016638163159347e-02 -5.599601783375663e-02 2.156441548761675e-01 1.747537358544327e-01 -2.500564217423635e-01 -7.109408687712530e-02
2.578775510204082e+00 1.810720878188269e-02 -5.528138209732170e-02 2.117587162728325e-01 1.732267011186064e-01 -2.595933616893610e-01 -7.550143037165929e-02
2.588571428571429e+00 6.770656619667796e-03 -5.464681709246411e-02 2.078502330628084e-01 1.726089670422697e-01 -2.694317857349642e-01 -7.967706305862467e-02
2.598367346938776e+00 -3.852254935080024e-03 -5.413997578527452e-02 2.039223366955056e-01 1.728950565350793e-01 -2.795030597169962e-01 -8.368814608281720e-02
2.608163265306122e+00 -1.380899107063557e-02 -5.379965806541409e-02 1.999773410881119e-01 1.740536046666371e-01 -2.897309029810038e-01 -8.761739088777172e-02
2.617959183673469e+00 -2.318858345935850e-02 -5.365225155515385e-02 1.960204977919414e-01 1.760271004698771e-01 -3.000314824414344e-01 -9.156809178761632e-02
2.627755102040816e+00 -3.211860609935785e-02 -5.370957506502405e-02 1.920570271538971e-01 1.787355558966416e-01 -3.103109334449968e-01 -9.566100712972431e-02
2.637551020408163e+00 -4.075347719023234e-02 -5.396749498019382e-02 1.880836163442119e-01 1.820851305662924e-01 -3.204617577748045e-01 -1.000245141872146e-01
2.647346938775510e+00 -4.925610890732682e-02 -5.440471731922791e-02 1.840784178406448e-01 1.859798819032510e-01 -3.303595894904650e-01 -1.047799872839695e-01
2.657142857142857e+00 -5.777821571807486e-02 -5.498097991384010e-02 1.799940397904800e-01 1.903334809030719e-01 -3.398623096136864e-01 -1.100265441217948e-01
2.666938775510204e+00 -6.644283798131298e-02 -5.563480840960922e-02 1.757586078494589e-01 1.950785740129520e-01 -3.488121570667518e-01 -1.158306823710217e-01
2.676734693877551e+00 -7.532977569205362e-02 -5.628132009119491e-02 1.712865401646839e-01 2.001725549031511e-01 -3.570392419283825e-01 -1.222228111524669e-01
2.686530612244898e+00 -8.446472983419555e-02 -5.681053795954338e-02 1.664951018628770e-01 2.055999001363263e-01 -3.643651401859154e-01 -1.291986495789720e-01
2.696326530612245e+00 -9.381440928425880e-02 -5.708837078295437e-02 1.613194927147233e-01 2.113723660734760e-01 -3.706064475186776e-01 -1.367216966979770e-01
2.706122448979592e+00 -1.032916243103219e-01 -5.696360764323649e-02 1.557198908546755e-01 2.175269481508177e-01 -3.755772414749173e-01 -1.447227761423845e-01
2.715918367346939e+00 -1.127736567382862e-01 -5.628130780272067e-02 1.496793884642485e-01 2.241198922257666e-01 -3.790885118867202e-01 -1.530956282917898e-01
2.725714285714286e+00 -1.221294958283608e-01 -5.489856048035335e-02 1.431978901570028e-01 2.312174952246706e-01 -3.809447988750773e-01 -1.616928171009557e-01
2.735510204081633e+00 -1.312438856828935e-01 -5.269730931486794e-02 1.362874450437736e-01 2.388880751804141e-01 -3.809405341981358e-01 -1.703278128391300e-01
2.745306122448979e+00 -1.400284223009150e-01 -4.959091028690921e-02 1.289704516135724e-01 2.471994520377721e-01 -3.788582983161329e-01 -1.787851331603337e-01
2.755102040816326e+00 -1.484188780036935e-01 -4.552507992899146e-02 1.212789472453673e-01 2.562233454601216e-01 -3.744698969506636e-01 -1.868354562244226e-01
2.764897959183673e+00 -1.563636753404245e-01 -4.047691209267668e-02 1.132526997760718e-01 2.660455886609591e-01 -3.675398790617946e-01 -1.942506223830468e-01
2.774693877551020e+00 -1.638078869240196e-01 -3.445480416381996e-02 1.049361554325786e-01 2.767799717246973e-01 -3.578306770133706e-01 -2.008148076923834e-01
2.784489795918367e+00 -1.706764528128615e-01 -2.749965989012204e-02 9.637679616642174e-02 2.885824701816440e-01 -3.451094811269202e-01 -2.063308770374774e-01
2.794285714285714e+00 -1.768611566345755e-01 -1.968668860978928e-02 8.762710720843092e-02 3.016624410899628e-01 -3.291579743233767e-01 -2.106244874363336e-01
2.804081632653062e+00 -1.822134990721365e-01 -1.112732511116477e-02 7.875145895318450e-02 3.162894330683862e-01 -3.097859303329280e-01 -2.135524620833636e-01
2.813877551020408e+00 -1.865423350081062e-01 -1.970405857677937e-03 6.983777639532257e-02 3.327954496728456e-01 -2.868493677320127e-01 -2.150204307631199e-01
2.823673469387755e+00 -1.896141125913395e-01 7.600196076922971e-03 6.100823302125773e-02 3.515711305687026e-01 -2.602752170368517e-01 -2.150041006234106e-01
2.833469387755102e+00 -1.911528180139963e-01 1.737499345253912e-02 5.241853388305704e-02 3.730530179377525e-01 -2.300955720988096e-01 -2.135577162620803e-01
2.843265306122449e+00 -1.908392191361225e-01 2.713562720081675e-02 4.424017511952303e-02 3.976993254230793e-01 -1.964924573364646e-01 -2.107955004679640e-01
2.853061224489796e+00 -1.883163437364088e-01 3.667507948894055e-02 3.663029715426681e-02 4.259531831306607e-01 -1.598508491383423e-01 -2.068473406743381e-01
2.862857142857143e+00 -1.832114022901729e-01 4.581679285642304e-02 2.969807197562201e-02 4.581944245934926e-01 -1.208155236856148e-01 -2.018053592472594e-01
2.872653061224490e+00 -1.751778920624674e-01 5.442806684027723e-02 2.347322378905438e-02 4.946829729746004e-01 -8.034013065744872e-02 -1.956833141541578e-01
2.882448979591837e+00 -1.639513570103623e-01 6.242073132141179e-02 1.788156215738973e-02 5.355009561867413e-01 -3.970137749882593e-02 -1.884075101438867e-01
2.892244897959184e+00 -1.494031965411520e-01 6.973468126067095e-02 1.274010171070719e-02 5.805071854416278e-01 -4.425467889378227e-04 -1.798485389225792e-01
2.902040816326531e+00 -1.315728106765329e-01 7.631081020431640e-02 7.787160068597456e-03 6.293188591219673e-01 3.576792480104152e-02 -1.698840379730742e-01
2.911836734693877e+00 -1.106655448289226e-01 8.206785980099696e-02 2.747195269446355e-03 6.813271400690813e-01 6.733117485101454e-02 -1.584617879782766e-01
2.921632653061224e+00 -8.701899760900705e-02 8.689487786999628e-02 -2.591705714038262e-03 7.357431081710432e-01 9.290579677652891e-02 -1.456309610182054e-01
2.931428571428571e+00 -6.105173205071762e-02 9.066148265379881e-02 -8.317810420386368e-03 7.916632547365238e-01 1.115438843459558e-01 -1.315287570723467e-01
2.941224489795919e+00 -3.320985354918315e-02 9.323965181616489e-02 -1.437381669737194e-02 8.481382835211264e-01 1.227674882914351e-01 -1.163372193225593e-01
2.951020408163266e+00 -3.921899215008720e-03 9.452892438791682e-02 -2.057493652400989e-02 9.042293499197014e-01 1.265966610019501e-01 -1.002462432030138e-01
2.960816326530612e+00 2.643240599016655e-02 9.447879467625975e-02 -2.665551588225976e-02 9.590450716845980e-01 1.235299202382287e-01 -8.345095274141065e-02
2.970612244897959e+00 5.753669585826454e-02 9.310200763226928e-02 -3.232863403097842e-02 1.011763697943172e+00 1.144686144878454e-01 -6.618136231998545e-02
2.980408163265306e+00 8.913517178684389e-02 9.047460367289295e-02 -3.733988185339050e-02 1.061648414712842e+00 1.005898192105203e-01 -4.874421104194464e-02
2.990204081632653e+00 1.210181339232588e-01 8.672609409231091e-02 -4.149920920731565e-02 1.108060637211078e+00 8.319182820879595e-02 -3.155388092472302e-02
3.000000000000000e+00 1.530068943856934e-01 8.202686870809539e-02 -4.468805843581460e-02 1.150471327005498e+00 6.354483751907096e-02 -1.512993225688153e-02
3.009795918367347e+00 1.849445846120230e-01 7.657587956090928e-02 -4.685060539022276e-02 1.188466416309102e+00 4.277570672208219e-02 -5.295229895819192e-05
3.019591836734694e+00 2.166924095877330e-01 7.058885735826292e-02 -4.798035586929833e-02 1.221742738008068e+00 2.180261786667008e-02 1.310709420256208e-02
3.029387755102041e+00 2.481260734319955e-01 6.428742232680462e-02 -4.810739569366885e-02 1.250094059752311e+00 1.320526001165032e-03 2.386837228031891e-02
3.039183673469388e+00 2.791256172926727e-01 5.788773220557752e-02 -4.728441875406638e-02 1.273389310035403e+00 -1.817430406663698e-02 3.190544236210920e-02
3.048979591836734e+00 3.095633328045861e-01 5.158791807610985e-02 -4.557289920624157e-02 1.291549267177820e+00 -3.634210142229347e-02 3.709831990258967e-02
3.058775510204081e+00 3.393029007130658e-01 4.555650844004622e-02 -4.303580690863747e-02 1.304529485234693e+00 -5.296029339045578e-02 3.955554050999201e-02
3.068571428571429e+00 3.682088090184507e-01 3.992422086659198e-02 -3.973652261021617e-02 1.312310539090239e+00 -6.789555563017122e-02 3.960972349982246e-02
3.078367346938776e+00 3.961525410649450e-01 3.478032657326580e-02 -3.573784668735357e-02 1.314891690541679e+00 -8.108497439260123e-02 3.778839086345114e-02
3.088163265306123e+00 4.230100990847502e-01 3.017314002325033e-02 -3.109903923507997e-02 1.312286061809549e+00 -9.252139245139218e-02 3.476485662543487e-02
3.097959183673469e+00 4.486550633044914e-01 2.611410817120619e-02 -2.587256420630368e-02 1.304517745062124e+00 -1.022403133531844e-01 3.129471092568046e-02
3.107755102040816e+00 4.729512559118260e-01 2.258655575465696e-02 -2.010214046938766e-02 1.291621865091757e+00 -1.103092059894373e-01 2.814337970613540e-02
3.117551020408163e+00 4.957470622525094e-01 1.955791761881720e-02 -1.382257420382266e-02 1.273647625359448e+00 -1.168203779465044e-01 2.601295100872033e-02
3.127346938775510e+00 5.168738864227088e-01 1.699172829867224e-02 -7.061397986150908e-03 1.250662610913927e+00 -1.218833934927687e-01 2.547769800739859e-02
3.137142857142857e+00 5.361519449807530e-01 1.485799944216892e-02 1.572918475232701e-04 1.222757155390856e+00 -1.256107474054620e-01 2.693285253175502e-02
3.146938775510204e+00 5.534032258910855e-01 1.314109685375153e-02 7.808073687600385e-03 1.190048871841494e+00 -1.280990410011716e-01 3.055896181856384e-02
3.156734693877551e+00 5.684664905443823e-01 1.184133228094719e-02 1.586157762613453e-02 1.152686842943226e+00 -1.294167657545225e-01 3.630504322289033e-02
3.166530612244898e+00 5.812099259775976e-01 1.096955353362605e-02 2.428540402076477e-02 1.110854849174563e+00 -1.296068573839639e-01 4.389210195477646e-02
3.176326530612245e+00 5.915398072666099e-01 1.053989825638912e-02 3.304741598264303e-02 1.064774814460374e+00 -1.286990148468947e-01 5.283959258290227e-02
3.186122448979592e+00 5.994033340287659e-01 1.056451481910803e-02 4.211800511017495e-02 1.014713247750430e+00 -1.267181576914978e-01 6.251335742110620e-02
3.195918367346938e+00 6.047862538384090e-01 1.105011848512927e-02 5.146795790879655e-02 9.609927747358552e-01 -1.236826165008783e-01 7.218326962226225e-02
3.205714285714286e+00 6.077108420960674e-01 1.199657685911704e-02 6.106518445301872e-02 9.040082059028236e-01 -1.195960521042941e-01 8.108685848208627e-02
3.215510204081633e+00 6.082386935749374e-01 1.339857944514433e-02 7.087902902003508e-02 8.442448728269453e-01 -1.144412362981193e-01 8.850796045818132e-02
3.225306122448980e+00 6.064774622789918e-01 1.524966898795310e-02 8.089481555200408e-02 7.822980871147350e-01 -1.081861536701939e-01 9.386251794586799e-02
3.235102040816327e+00 6.025900374834741e-01 1.754531100789181e-02 9.113204989264705e-02 7.188955398836724e-01 -1.008074885663592e-01 9.675902023168603e-02
3.244897959183674e+00 5.968068282746803e-01 2.028091123726017e-02 1.016616445813452e-01 6.549233114057331e-01 -9.232578848351571e-02 9.700616516998699e-02
3.254693877551021e+00 5.894388123306826e-01 2.344275432848697e-02 1.126264336545987e-01 5.914458132985326e-01 -8.284407713061709e-02 9.456726332837459e-02
3.264489795918367e+00 5.808819460452677e-01 2.699153435604185e-02 1.242646831339030e-01 5.296990653938598e-01 -7.258020150755487e-02 8.948482608387097e-02
3.274285714285714e+00 5.715997727235250e-01 3.083847181021993e-02 1.369120993862535e-01 4.710356266872835e-01 -6.187563573821955e-02 8.181914696761516e-02
3.284081632653061e+00 5.620754133644759e-01 3.481896794960604e-02 1.509386843283698e-01 4.168093273924966e-01 -5.116558664690975e-02 7.166436457181107e-02
3.293877551020408e+00 5.527401787839317e-01 3.867917126873577e-02 1.665985912418295e-01 3.682147820830201e-01 -4.091314546719921e-02 5.928625836037972e-02
3.303673469387755e+00 5.439070589078776e-01 4.209412979626226e-02 1.838452701576754e-01 3.261354547288979e-01 -3.152874853277614e-02 4.533054182881206e-02
3.313469387755102e+00 5.357417826335685e-01 4.472047021762937e-02 2.022339702202621e-01 2.910668106646660e-01 -2.330159887370653e-02 3.094380504922436e-02
3.323265306122449e+00 5.282825995762386e-01 4.626119020732777e-02 2.210010388045607e-01 2.631413786948261e-01 -1.635981849831852e-02 1.766758215424547e-02
3.333061224489796e+00 5.214902910986500e-01 4.651113500750959e-02 2.392759701696395e-01 2.422196371577046e-01 -1.066253781856696e-02 7.126488596441220e-03
3.342857142857143e+00 5.152961489253922e-01 4.536874813128189e-02 2.562869010349306e-01 2.279793352038675e-01 -6.025311431905392e-03 6.708185240117680e-04
3.352653061224490e+00 5.096253352594036e-01 4.282274729139424e-02 2.714559491750156e-01 2.199578569770683e-01 -2.186547384450787e-03 -8.790270539607045e-04
3.362448979591837e+00 5.043937983229621e-01 3.893036335870281e-02 2.843823535540266e-01 2.175495872507383e-01 1.082999548216076e-03 2.657213336633455e-03
3.372244897959184e+00 4.994910580086244e-01 3.379778973774372e-02 2.947799870537913e-01 2.199922387624282e-01 3.857453781449588e-03 1.083018100789754e-02
3.382040816326531e+00 4.947628663953298e-01 2.756598724433634e-02 3.024421832989340e-01 2.263762717833769e-01 5.993190756417070e-03 2.266582588153226e-02
3.391836734693878e+00 4.900040918528367e-01 2.040310603894024e-02 3.072662238696674e-01 2.356904775796577e-01 7.189474601014891e-03 3.684960693674207e-02
3.401632653061224e+00 4.849686863358916e-01 1.250522811159671e-02 3.093182202185669e-01 2.468944946898661e-01 7.134116048216349e-03 5.195695318168115e-02
3.411428571428571e+00 4.793973118876668e-01 4.102311405692838e-03 3.088900366324895e-01 2.589964599467561e-01 5.615502029987244e-03 6.667104964853973e-02
3.421224489795918e+00 4.730552553882826e-01 -4.541891259367326e-03 3.065009757549188e-01 2.711151928084988e-01 2.540330590985526e-03 7.993569022516966e-02
3.431020408163265e+00 4.657697947263444e-01 -1.314713755868691e-02 3.028239457418184e-01 2.825198437454151e-01 -2.094858856865655e-03 9.102981298165640e-02
3.440816326530612e+00 4.574581703171131e-01 -2.145033789779949e-02 2.985582779867242e-01 2.926525485732015e-01 -8.214992381444845e-03 9.957804818805457e-02
3.450612244897959e+00 4.481435041490240e-01 -2.924027469298562e-02 2.943037208998772e-01 3.011407539301826e-01 -1.565445319042516e-02 1.055111427135140e-01
3.460408163265306e+00 4.379618903965189e-01 -3.637510130384980e-02 2.904854457569894e-01 3.077989026863188e-01 -2.414507205160380e-02 1.089977183885468e-01
3.470204081632653e+00 4.271626322465437e-01 -4.277673756826661e-02 2.873418387647822e-01 3.126161508063524e-01 -3.331864145238889e-02 1.103775112121468e-01
3.480000000000000e+00 4.161131919144607e-01 -4.837996526752764e-02 2.849892782530858e-01 3.156907475808158e-01 -4.274548545693736e-02 1.100426612108570e-01
