---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.UpdData = 2
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "..\Input\LowerBody-GaitNormal_1-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnIDString = "col"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
1.560000000000000e+00 6.059903479504777e-01 8.880534547458252e-02 2.918298434337872e-01 2.297302523896136e-01 -1.295458333489203e-01 -7.760488402515352e-02
1.569795918367347e+00 6.047389650175040e-01 8.704287987400217e-02 2.864411619190752e-01 2.370883243424454e-01 -1.274552966325003e-01 -5.852056187828791e-02
1.579591836734694e+00 6.039020036881594e-01 8.415890268556958e-02 2.795951893043293e-01 2.465561327536966e-01 -1.229362332563831e-01 -3.673620781437619e-02
1.589387755102041e+00 6.034319298794814e-01 8.003270931756479e-02 2.713438023721918e-01 2.581157230169973e-01 -1.158586461179947e-01 -1.279860417711852e-02
1.599183673469388e+00 6.032162811027686e-01 7.456854762365617e-02 2.617986040350782e-01 2.715961601635861e-01 -1.062911232226187e-01 1.250515710903196e-02
1.608979591836735e+00 6.030617100601543e-01 6.773681307188739e-02 2.510831632369385e-01 2.866629296903510e-01 -9.465111798093373e-02 3.818570748751670e-02
1.618775510204082e+00 6.027006246857936e-01 5.958058804609445e-02 2.392949240551775e-01 3.028935698566017e-01 -8.170082847914213e-02 6.322199599896045e-02
1.628571428571429e+00 6.018111270486284e-01 5.021843527986380e-02 2.265526494780608e-01 3.198338164794943e-01 -6.842612689525764e-02 8.673552863799093e-02
1.638367346938776e+00 6.000464094281351e-01 3.984471715586491e-02 2.130611642062968e-01 3.370092412355495e-01 -5.586883986649643e-02 1.081334025542770e-01
1.648163265306122e+00 5.970700125680527e-01 2.872456414287528e-02 1.991305646094453e-01 3.539190454710279e-01 -4.498850338059825e-02 1.271611327345756e-01
1.657959183673470e+00 5.925937841416077e-01 1.718070760685841e-02 1.851597564700130e-01 3.700570911399658e-01 -3.656198602556573e-02 1.438188026765065e-01
1.667755102040816e+00 5.864095673884494e-01 5.569296135096824e-03 1.716092938557298e-01 3.849609079171631e-01 -3.111353889394366e-02 1.581818764570024e-01
1.677551020408163e+00 5.784052187400612e-01 -5.754568043701447e-03 1.589658708063288e-01 3.982538638235233e-01 -2.889044376993675e-02 1.702448717368167e-01
1.687346938775510e+00 5.685623602095856e-01 -1.647245045334511e-02 1.476995062097582e-01 4.096592062156889e-01 -2.988764084750122e-02 1.798790099069348e-01
1.697142857142857e+00 5.569396492862688e-01 -2.632859605070603e-02 1.382172883512535e-01 4.189925137699489e-01 -3.389746802009883e-02 1.868977556375848e-01
1.706938775510204e+00 5.436490062344576e-01 -3.514252390000538e-02 1.308175576567208e-01 4.261484695995829e-01 -4.056243923916204e-02 1.911486791843484e-01
1.716734693877551e+00 5.288332668732311e-01 -4.280946204084368e-02 1.256554889534578e-01 4.310899776402667e-01 -4.942652540455784e-02 1.925593812610527e-01
1.726530612244898e+00 5.126508477678963e-01 -4.929119038953100e-02 1.227316061628279e-01 4.338386368155162e-01 -5.998387442710900e-02 1.911376305978505e-01
1.736326530612245e+00 4.952680037955383e-01 -5.460193889143983e-02 1.219031870725117e-01 4.344641915723935e-01 -7.171865135051790e-02 1.869685610742702e-01
1.746122448979592e+00 4.768569214138519e-01 -5.879507660894245e-02 1.229098184871371e-01 4.330738237427215e-01 -8.413311258941768e-02 1.802260584735387e-01
1.755918367346939e+00 4.575976195468707e-01 -6.195324287580206e-02 1.254058413876038e-01 4.298041135276349e-01 -9.676958584241477e-02 1.711804129848042e-01
1.765714285714286e+00 4.376803600724039e-01 -6.417989502596333e-02 1.289958381626258e-01 4.248166414664484e-01 -1.092321445053098e-01 1.601878112370640e-01
1.775510204081633e+00 4.173039149794360e-01 -6.558979888782757e-02 1.332687431681376e-01 4.182946228413677e-01 -1.212058130491289e-01 1.476645757868092e-01
1.785306122448980e+00 3.966669183836751e-01 -6.629913914640451e-02 1.378274620053319e-01 4.104375890396020e-01 -1.324675735568458e-01 1.340514967561697e-01
1.795102040816327e+00 3.759542216166961e-01 -6.641719414542968e-02 1.423157799795565e-01 4.014535731497333e-01 -1.428875896003576e-01 1.197750012763510e-01
1.804897959183674e+00 3.553222071997043e-01 -6.604137514790986e-02 1.464414554080430e-01 3.915488793770732e-01 -1.524220944065686e-01 1.052197714786498e-01
1.814693877551020e+00 3.348876255241519e-01 -6.525648311855980e-02 1.499867577751470e-01 3.809182894041137e-01 -1.610994580036795e-01 9.072083949234100e-02
1.824489795918367e+00 3.147250606116449e-01 -6.413662595278558e-02 1.528033013660355e-01 3.697413525296371e-01 -1.690022850844588e-01 7.656477595796420e-02
1.834285714285714e+00 2.948721119754775e-01 -6.274790097391958e-02 1.547989140402030e-01 3.581821920276901e-01 -1.762482438364235e-01 6.298914476378352e-02
1.844081632653061e+00 2.753359881023365e-01 -6.114968404757204e-02 1.559233316327686e-01 3.463858610526514e-01 -1.829717088289159e-01 5.018286681345441e-02
1.853877551020408e+00 2.560998796714010e-01 -5.939117184724352e-02 1.561565794073209e-01 3.344759048447964e-01 -1.893106772202134e-01 3.828986533501751e-02
1.863673469387755e+00 2.371313609521262e-01 -5.750469608377284e-02 1.555047864489444e-01 3.225590748710289e-01 -1.954011097715663e-01 2.741240254308445e-02
1.873469387755102e+00 2.183939413519683e-01 -5.550276597283355e-02 1.540029610549295e-01 3.107308588584905e-01 -2.013739203939693e-01 1.761486511707481e-02
1.883265306122449e+00 1.998619903360110e-01 -5.338134451806087e-02 1.517177947051470e-01 2.990783662119942e-01 -2.073498975383298e-01 8.928740116472074e-03
1.893061224489796e+00 1.815351550128934e-01 -5.112547887009677e-02 1.487451451215685e-01 2.876864162660105e-01 -2.134329458830481e-01 1.353517527970092e-03
1.902857142857143e+00 1.634455970929596e-01 -4.871498315461209e-02 1.452020683716542e-01 2.766467110573285e-01 -2.197040547457842e-01 -5.146185551010697e-03
1.912653061224490e+00 1.456556707413684e-01 -4.613234602306426e-02 1.412160994027918e-01 2.660622813899329e-01 -2.262183696905559e-01 -1.063856630856901e-02
1.922448979591837e+00 1.282479013404475e-01 -4.337399255573282e-02 1.369140278288770e-01 2.560434414285437e-01 -2.330064414537615e-01 -1.521454997602942e-02
1.932244897959184e+00 1.113118271169649e-01 -4.046049560367981e-02 1.324107453595278e-01 2.466989656640939e-01 -2.400781633972697e-01 -1.897697669756552e-02
1.942040816326531e+00 9.493322656578837e-02 -3.743972018858477e-02 1.277996273643642e-01 2.381280813338434e-01 -2.474284487702314e-01 -2.203760809982145e-02
1.951836734693878e+00 7.918628704443244e-02 -3.438151497720598e-02 1.231489019587602e-01 2.304150886166068e-01 -2.550449410309862e-01 -2.452441189235043e-02
1.961632653061224e+00 6.412522108099444e-02 -3.136730797320397e-02 1.185057651006545e-01 2.236241735303054e-01 -2.629136772416791e-01 -2.659160939161766e-02
1.971428571428572e+00 4.977512222549099e-02 -2.847950215978323e-02 1.139033580573942e-01 2.177923768311321e-01 -2.710169752984047e-01 -2.842028671880077e-02
1.981224489795918e+00 3.612652599110174e-02 -2.579402614946491e-02 1.093684408821947e-01 2.129237690109499e-01 -2.793255551421144e-01 -3.021094507795787e-02
1.991020408163265e+00 2.313612412353661e-02 -2.337602920996407e-02 1.049320825663988e-01 2.089894860535808e-01 -2.877903638482205e-01 -3.217943052208979e-02
2.000816326530612e+00 1.073093932421035e-02 -2.127735510686657e-02 1.006382808942056e-01 2.059340068772700e-01 -2.963355419003221e-01 -3.455652511750412e-02
2.010612244897959e+00 -1.185634299356315e-03 -1.953535113625260e-02 9.654272077067690e-02 2.036867373380159e-01 -3.048556781402000e-01 -3.758617768948608e-02
2.020408163265306e+00 -1.272512720317200e-02 -1.817296513279110e-02 9.270432879106413e-02 2.021789900077097e-01 -3.132224132995119e-01 -4.152246870533209e-02
2.030204081632653e+00 -2.400365664340276e-02 -1.719967989468385e-02 8.917660952452985e-02 2.013634869525698e-01 -3.212990474124554e-01 -4.662396627122134e-02
2.040000000000000e+00 -3.513162615914726e-02 -1.661137150401881e-02 8.599970956924273e-02 2.012297370439165e-01 -3.289562267549732e-01 -5.314097982144459e-02
2.049795918367347e+00 -4.620480209955556e-02 -1.638570406293960e-02 8.319018897698563e-02 2.018083993459004e-01 -3.360805189793450e-01 -6.128992776106831e-02
2.059591836734694e+00 -5.729714308023091e-02 -1.647161992886792e-02 8.072828720264699e-02 2.031615664750240e-01 -3.425710717205344e-01 -7.121367839438769e-02
2.069387755102041e+00 -6.845232458861615e-02 -1.677450710272010e-02 7.854840590307181e-02 2.053627322218143e-01 -3.483278136659175e-01 -8.293963827937417e-02
2.079183673469388e+00 -7.967098873044823e-02 -1.713905110899971e-02 7.654228162511559e-02 2.084766435699109e-01 -3.532387473688111e-01 -9.635583165113039e-02
2.088979591836734e+00 -9.089804309895912e-02 -1.733682339209053e-02 7.457825140432559e-02 2.125485667722807e-01 -3.571712857916803e-01 -1.112168045235231e-01
2.098775510204081e+00 -1.020220220384432e-01 -1.707659492946001e-02 7.252317505797516e-02 2.176017376951511e-01 -3.599683709023528e-01 -1.271683791314583e-01
2.108571428571429e+00 -1.128947133283607e-01 -1.604909189815218e-02 7.024796856058574e-02 2.236353436014586e-01 -3.614472810978457e-01 -1.437704535274765e-01
2.118367346938776e+00 -1.233630071083605e-01 -1.398661710398974e-02 6.761836328429313e-02 2.306243430536321e-01 -3.613997515594815e-01 -1.605159136128229e-01
2.128163265306123e+00 -1.332939147521798e-01 -1.070305011713901e-02 6.449068826881883e-02 2.385286220994088e-01 -3.595946862811230e-01 -1.768589893490366e-01
2.137959183673469e+00 -1.425806197675972e-01 -6.103332758659041e-03 6.072187274662082e-02 2.473115673876691e-01 -3.557848474515743e-01 -1.922537996005184e-01
2.147755102040816e+00 -1.511328803150378e-01 -1.758776628368874e-04 5.618532360754247e-02 2.569626660429550e-01 -3.497155175800941e-01 -2.061889753980241e-01
2.157551020408163e+00 -1.588624517653251e-01 7.018363966850627e-03 5.078219278532848e-02 2.675201441554486e-01 -3.411316288356834e-01 -2.182085218641479e-01
2.167346938775510e+00 -1.656702517368437e-01 1.535529551580139e-02 4.444371452652637e-02 2.790902766832516e-01 -3.297831815292249e-01 -2.279202265247513e-01
2.177142857142857e+00 -1.714366269389157e-01 2.465531793282039e-02 3.712713547100877e-02 2.918600012796337e-01 -3.154311355282142e-01 -2.349994788752758e-01
2.186938775510204e+00 -1.760149674068973e-01 3.468990366483382e-02 2.881228556456168e-02 3.061011544838995e-01 -2.978549537762948e-01 -2.391980658931073e-01
2.196734693877551e+00 -1.792296527937727e-01 4.518711602922831e-02 1.950347279465445e-02 3.221653784098165e-01 -2.768620833553423e-01 -2.403624119228444e-01
2.206530612244898e+00 -1.808777519694123e-01 5.583730855489710e-02 9.235951516795840e-03 3.404675882753710e-01 -2.523000903945805e-01 -2.384578555719478e-01
2.216326530612245e+00 -1.807310907194740e-01 6.630553203600464e-02 -1.914287661137882e-03 3.614572193900689e-01 -2.240735781864872e-01 -2.335917873454465e-01
2.226122448979592e+00 -1.785384710710520e-01 7.625736572877750e-02 -1.381666307933958e-02 3.855799070973096e-01 -1.921693345964148e-01 -2.260251040880532e-01
2.235918367346939e+00 -1.740348868454988e-01 8.539449004208111e-02 -2.627111291231601e-02 4.132322408284439e-01 -1.566937986149216e-01 -2.161572349223987e-01
2.245714285714286e+00 -1.669647169377955e-01 9.348784886760897e-02 -3.900343153662773e-02 4.447112376497261e-01 -1.179266257356452e-01 -2.044746152298794e-01
2.255510204081633e+00 -1.571185189996549e-01 1.003981006012709e-01 -5.168343335317442e-02 4.801638636778652e-01 -7.638950538127430e-02 -1.914700637101448e-01
2.265306122448980e+00 -1.443749297256912e-01 1.060780562896992e-01 -6.396716911777126e-02 5.195473023442740e-01 -3.291736086158387e-02 -1.775602648816618e-01
2.275102040816327e+00 -1.287332750920257e-01 1.105556038350257e-01 -7.554816315796337e-02 5.626121663057158e-01 1.129784368061082e-02 -1.630359506051254e-01
2.284897959183673e+00 -1.103226140960081e-01 1.139017985462361e-01 -8.619528284156298e-02 6.089161370383066e-01 5.472976520565116e-02 -1.480681108960465e-01
2.294693877551020e+00 -8.938248069809818e-02 1.161961229812556e-01 -9.576385159621308e-02 6.578644016604611e-01 9.562828074144372e-02 -1.327666582064716e-01
2.304489795918367e+00 -6.622415797273701e-02 1.175021591026144e-01 -1.041832443616180e-01 7.087618132053589e-01 1.321964817147578e-01 -1.172606680582724e-01
2.314285714285714e+00 -4.118929921894866e-02 1.178599194132250e-01 -1.114324125405894e-01 7.608602164125263e-01 1.627839180156236e-01 -1.017598721128309e-01
2.324081632653061e+00 -1.462033868291097e-02 1.172922812404535e-01 -1.175127244317105e-01 8.133931019409537e-01 1.860623304980286e-01 -8.656624289292231e-02
2.333877551020408e+00 1.315306084100801e-02 1.158194209000758e-01 -1.224250559330039e-01 8.655980481461717e-01 2.011779099921245e-01 -7.202559723860130e-02
2.343673469387755e+00 4.181776426182574e-02 1.134757702657687e-01 -1.261582132487756e-01 9.167308880900475e-01 2.078648298202392e-01 -5.844177842991180e-02
2.353469387755102e+00 7.108113496321404e-02 1.103234812867084e-01 -1.286929383256684e-01 9.660774179216897e-01 2.064793557735230e-01 -4.600604852313665e-02
2.363265306122449e+00 1.006802826288501e-01 1.064567812291879e-01 -1.300176598876093e-01 1.012968310605463e+00 1.979249806368057e-01 -3.479017801309624e-02
2.373061224489796e+00 1.303936333423931e-01 1.019968866137257e-01 -1.301450020227041e-01 1.056799276017408e+00 1.834841851754328e-01 -2.480548565298371e-02
2.382857142857143e+00 1.600486062555012e-01 9.708216061694652e-02 -1.291193608698912e-01 1.097053110262489e+00 1.646097593016563e-01 -1.608208802326474e-02
2.392653061224490e+00 1.895202250325461e-01 9.185776769333476e-02 -1.270145133622971e-01 1.133316059855205e+00 1.427350897046956e-01 -8.716024803013067e-03
2.402448979591837e+00 2.187192151158214e-01 8.646552554543740e-02 -1.239263406937833e-01 1.165281924984921e+00 1.191416512588247e-01 -2.862123564311262e-03
2.412244897959184e+00 2.475750561390396e-01 8.103310820774445e-02 -1.199636849995546e-01 1.192743732517603e+00 9.489088960186369e-02 1.315993999498026e-03
2.422040816326531e+00 2.760214185918726e-01 7.566524310932876e-02 -1.152369825801355e-01 1.215578714673381e+00 7.080641908928953e-02 3.712516769912082e-03
2.431836734693878e+00 3.039860860080891e-01 7.044217129138897e-02 -1.098465915000748e-01 1.233733052350670e+00 4.748638104239050e-02 4.338778908480524e-03
2.441632653061224e+00 3.313850179516291e-01 6.542524744101241e-02 -1.038751527784706e-01 1.247209018831100e+00 2.532906245593854e-02 3.359078958509368e-03
2.451428571428572e+00 3.581213589825159e-01 6.066315870792649e-02 -9.738575816093396e-02 1.256053638323922e+00 4.563448418707369e-03 1.097739221912826e-03
2.461224489795919e+00 3.840889046328850e-01 5.619366366608558e-02 -9.042564208304832e-02 1.260348116924995e+00 -1.471465073432044e-02 -1.976746152036669e-03
2.471020408163265e+00 4.091770384743757e-01 5.204144574174974e-02 -8.303390152964693e-02 1.260198229564541e+00 -3.249916549488858e-02 -5.284718631764412e-03
2.480816326530612e+00 4.332742545318889e-01 4.821641956138834e-02 -7.524847920162622e-02 1.255725883049823e+00 -4.882941430482447e-02 -8.187438894991060e-03
2.490612244897959e+00 4.562706686713803e-01 4.471566417989226e-02 -6.710832606777450e-02 1.247062730306773e+00 -6.375808198917891e-02 -1.005971402609023e-02
2.500408163265306e+00 4.780631617432797e-01 4.152793566180013e-02 -5.865175537379894e-02 1.234346245728168e+00 -7.733740015296416e-02 -1.037133554790813e-02
2.510204081632653e+00 4.985634421688320e-01 3.863857778477797e-02 -4.991423545009722e-02 1.217716577988089e+00 -8.961598162032949e-02 -8.754781060979369e-03
2.520000000000000e+00 5.177028087293845e-01 3.603392776267600e-02 -4.092765239904372e-02 1.197312071448354e+00 -1.006383495680523e-01 -5.040166212188215e-03
2.529795918367347e+00 5.354314314838936e-01 3.370471856915946e-02 -3.172173626996236e-02 1.173263849072795e+00 -1.104452454836579e-01 7.476263423512143e-04
2.539591836734694e+00 5.517173034008873e-01 3.164931055973730e-02 -2.232654825586364e-02 1.145692506520202e+00 -1.190751107825655e-01 8.415175248158211e-03
2.549387755102041e+00 5.665454515825429e-01 2.987755468678666e-02 -1.277267561029208e-02 1.114708890831637e+00 -1.265694519355230e-01 1.762792496504843e-02
2.559183673469388e+00 5.799137774199108e-01 2.841341548857090e-02 -3.086880369345759e-03 1.080417912546771e+00 -1.329833614813946e-01 2.793570398044878e-02
2.568979591836735e+00 5.918267456078936e-01 2.729466134512548e-02 6.714683199274492e-03 1.042924463766839e+00 -1.383978169698567e-01 3.880804815063984e-02
2.578775510204082e+00 6.022904482706896e-01 2.657069968901382e-02 1.663332690751443e-02 1.002342085670985e+00 -1.429282567839995e-01 4.967728829917105e-02
2.588571428571429e+00 6.113102885149976e-01 2.629987323956695e-02 2.669676909103547e-02 9.588039848145604e-01 -1.467225676602698e-01 5.997579717175012e-02
2.598367346938776e+00 6.188900075413653e-01 2.654596132418918e-02 3.697069855426818e-02 9.124742475804899e-01 -1.499461587798667e-01 6.915772520751949e-02
2.608163265306122e+00 6.250299355193820e-01 2.737342656043551e-02 4.756811675322269e-02 8.635582592025356e-01 -1.527601768086358e-01 7.670071142161623e-02
2.617959183673469e+00 6.297252300675276e-01 2.884159987362778e-02 5.865401956520646e-02 8.123137114626676e-01 -1.552974439097774e-01 8.209393803299372e-02
2.627755102040816e+00 6.329681420739226e-01 3.099788773587520e-02 7.044643623446553e-02 7.590641885519003e-01 -1.576357035197150e-01 8.482999441858960e-02
2.637551020408163e+00 6.347580080185007e-01 3.386947577083799e-02 8.321071452089561e-02 7.042173811582387e-01 -1.597716463661351e-01 8.441243959423372e-02
2.647346938775510e+00 6.351187667016440e-01 3.745349778193252e-02 9.724193346424639e-02 6.482895342789576e-01 -1.616068021053274e-01 8.037718657279619e-02
2.657142857142857e+00 6.341200282180622e-01 4.170688859062444e-02 1.128319826024719e-01 5.919342916252971e-01 -1.629579516412861e-01 7.232536761150227e-02
2.666938775510204e+00 6.318969266878394e-01 4.653718682920571e-02 1.302151079385620e-01 5.359671849737608e-01 -1.635975049573314e-01 5.997951161797326e-02
2.676734693877551e+00 6.286629099448621e-01 5.179586415651993e-02 1.494854734866331e-01 4.813695246290066e-01 -1.633177006696242e-01 4.328234626530562e-02
2.686530612244898e+00 6.247070990604314e-01 5.727842553967211e-02 1.704930759612341e-01 4.292540681710453e-01 -1.620027820429461e-01 2.254149503133368e-02
2.696326530612245e+00 6.203696549448535e-01 6.273797833074735e-02 1.927479373894891e-01 3.807859386107791e-01 -1.596887313449168e-01 -1.415061565658080e-03
2.706122448979592e+00 6.159971052586978e-01 6.791525704255696e-02 2.153847101393878e-01 3.370749476481750e-01 -1.565907977890155e-01 -2.715375736595040e-02
2.715918367346939e+00 6.118911421051356e-01 7.257665422377046e-02 2.372364892871031e-01 2.990761834141633e-01 -1.530838756942764e-01 -5.271534241740000e-02
2.725714285714286e+00 6.082713922257852e-01 7.654240627533415e-02 2.570165761541575e-01 2.675313297997634e-01 -1.496294486498357e-01 -7.588825919379513e-02
2.735510204081633e+00 6.052655306795703e-01 7.969049059256128e-02 2.735384734769772e-01 2.429502363586567e-01 -1.466567721284846e-01 -9.458409088562378e-02
2.745306122448979e+00 6.029228557725150e-01 8.193582040065128e-02 2.858853475146163e-01 2.256044820210010e-01 -1.444262445366855e-01 -1.071641372642539e-01
2.755102040816326e+00 6.012360060990901e-01 8.319823988696595e-02 2.934897158836872e-01 2.155105482717133e-01 -1.429204039746941e-01 -1.126232423505259e-01
2.764897959183673e+00 6.001572562194933e-01 8.337757846924188e-02 2.961453928273861e-01 2.124060637712597e-01 -1.418037986367475e-01 -1.106391291996339e-01
2.774693877551020e+00 5.996055899539818e-01 8.234757928676384e-02 2.939889532035642e-01 2.157395044880718e-01 -1.404653502064615e-01 -1.015431202822604e-01
2.784489795918367e+00 5.994677569342343e-01 7.996953738822965e-02 2.874621054715492e-01 2.246922914430896e-01 -1.381315947878318e-01 -8.624129804510326e-02
2.794285714285714e+00 5.995964320900506e-01 7.611917452008887e-02 2.772433174892236e-01 2.382400969003661e-01 -1.340317938715981e-01 -6.607774094235133e-02
2.804081632653062e+00 5.998066843830874e-01 7.071764404928915e-02 2.641378669402139e-01 2.552462405945760e-01 -1.275928815407093e-01 -4.263638296201201e-02
2.813877551020408e+00 5.998722413764922e-01 6.375716228912931e-02 2.489427179594444e-01 2.745702165395325e-01 -1.186219681233647e-01 -1.750789763989715e-02
2.823673469387755e+00 5.995264944023043e-01 5.531538898514654e-02 2.323498269884768e-01 2.951683018665520e-01 -1.074010252247334e-01 7.926100752523223e-03
2.833469387755102e+00 5.984749119448739e-01 4.555987765560321e-02 2.149472981786843e-01 3.161554212730244e-01 -9.463894947726427e-02 3.263264661636870e-02
2.843265306122449e+00 5.964197356740961e-01 3.474565669003127e-02 1.972828960207639e-01 3.368058186387310e-01 -8.132159274517815e-02 5.596035267917627e-02
2.853061224489796e+00 5.930923750535231e-01 2.320344728159207e-02 1.799002464274805e-01 3.565146083951490e-01 -6.854462557815141e-02 7.757274890773848e-02
2.862857142857143e+00 5.882873213672291e-01 1.131371076909238e-02 1.633229589874257e-01 3.747733916394757e-01 -5.735810890636808e-02 9.731154777152719e-02
2.872653061224490e+00 5.818864431994233e-01 -5.328056865392394e-04 1.480211700739643e-01 3.911794186630280e-01 -4.862408031566407e-02 1.150463359032145e-01
2.882448979591837e+00 5.738611273028547e-01 -1.197843413038924e-02 1.343839168803538e-01 4.054498628666817e-01 -4.291900807927956e-02 1.305827811174596e-01
2.892244897959184e+00 5.642510773732176e-01 -2.273131242199899e-02 1.227003184543378e-01 4.174134598629978e-01 -4.050728539262138e-02 1.436692764998502e-01
2.902040816326531e+00 5.531330866731330e-01 -3.257836542169201e-02 1.131453282252941e-01 4.269834611075982e-01 -4.137003745132246e-02 1.540780546156246e-01
2.911836734693877e+00 5.405965635835299e-01 -4.138077222931802e-02 1.057664962435092e-01 4.341327860313976e-01 -4.525862967287952e-02 1.616913721752269e-01
2.921632653061224e+00 5.267331660743027e-01 -4.906032034279151e-02 1.004783025908427e-01 4.388818421417692e-01 -5.175681359328737e-02 1.665361801334969e-01
2.931428571428571e+00 5.116381067458948e-01 -5.558356580430157e-02 9.707458265808136e-02 4.412960240098757e-01 -6.034599181452943e-02 1.687649036056761e-01
2.941224489795919e+00 4.954195770642454e-01 -6.094770045595976e-02 9.525902734240842e-02 4.414896415853387e-01 -7.046729325076918e-02 1.686128394189440e-01
2.951020408163266e+00 4.782110840836563e-01 -6.517103925763501e-02 9.468326981566710e-02 4.396300678005229e-01 -8.157335586932281e-02 1.663575160433199e-01
2.960816326530612e+00 4.601770544407978e-01 -6.828904624269039e-02 9.498399739587071e-02 4.359305365608885e-01 -9.316665754051470e-02 1.622924918728356e-01
2.970612244897959e+00 4.415059191130027e-01 -7.035280922190856e-02 9.581856928959269e-02 4.306309434477087e-01 -1.048266713769350e-01 1.567146963755824e-01
2.980408163265306e+00 4.223925609480640e-01 -7.142691400246282e-02 9.689747748249013e-02 4.239772591703659e-01 -1.162279864527942e-01 1.499142464238866e-01
2.990204081632653e+00 4.030167362254608e-01 -7.158808280622164e-02 9.800443712422192e-02 4.162046988498166e-01 -1.271468296755457e-01 1.421618734526885e-01
3.000000000000000e+00 3.835270654790285e-01 -7.092649584460031e-02 9.899647128544356e-02 4.075251223385519e-01 -1.374541092518053e-01 1.336999023555177e-01
3.009795918367347e+00 3.640366095521675e-01 -6.954772856193259e-02 9.978657439064945e-02 3.981211135363097e-01 -1.470991862079597e-01 1.247419680303832e-01
3.019591836734694e+00 3.446282823319708e-01 -6.757237675172911e-02 1.003192139845643e-01 3.881470219264745e-01 -1.560909461870539e-01 1.154804633230105e-01
3.029387755102041e+00 3.253627482640815e-01 -6.513266318581201e-02 1.005476529721589e-01 3.777338064958444e-01 -1.644807422067271e-01 1.060969956471169e-01
3.039183673469388e+00 3.062811756017716e-01 -6.236495158432098e-02 1.004175229431832e-01 3.669946699771195e-01 -1.723494839325740e-01 9.676859029583693e-02
3.048979591836734e+00 2.874050214954040e-01 -5.939788310989691e-02 9.986311741748763e-02 3.560292580006634e-01 -1.797979447415437e-01 8.766336146308275e-02
3.058775510204081e+00 2.687422327200558e-01 -5.633991178732245e-02 9.882096870925951e-02 3.449254963099530e-01 -1.869375173558158e-01 7.892710264039066e-02
3.068571428571429e+00 2.502995571279705e-01 -5.327109684912834e-02 9.724922615076945e-02 3.337605369503517e-01 -1.938810896119481e-01 7.067324396472853e-02
3.078367346938776e+00 2.320914362624778e-01 -5.024092579375128e-02 9.513667509365821e-02 3.226033451394669e-01 -2.007359237132705e-01 6.298598278691012e-02
3.088163265306123e+00 2.141418909535197e-01 -4.727013029162208e-02 9.250122417552999e-02 3.115205586285936e-01 -2.075996942655914e-01 5.592663490139940e-02
3.097959183673469e+00 1.964824140256272e-01 -4.435452574910337e-02 8.938467529026194e-02 3.005849589113193e-01 -2.145593057738203e-01 4.953042274026281e-02
3.107755102040816e+00 1.791476370011749e-01 -4.147178320491496e-02 8.584746878602040e-02 2.898837483327932e-01 -2.216901720558615e-01 4.379801766758146e-02
3.117551020408163e+00 1.621693340706449e-01 -3.859119467643990e-02 8.196555279568407e-02 2.795236092444117e-01 -2.290534616850412e-01 3.869090239085170e-02
3.127346938775510e+00 1.455712331774898e-01 -3.568430292685476e-02 7.782520883211798e-02 2.696309728220602e-01 -2.366922569476363e-01 3.413404613705228e-02
3.137142857142857e+00 1.293678387249974e-01 -3.273497486231824e-02 7.351123367165678e-02 2.603467668839536e-01 -2.446300691694351e-01 3.002543269486040e-02
3.146938775510204e+00 1.135665775533392e-01 -2.974660170694143e-02 6.909403608623016e-02 2.518141937441243e-01 -2.528737998589116e-01 2.624802999945733e-02
3.156734693877551e+00 9.816931495838802e-02 -2.674231523982007e-02 6.462426738283160e-02 2.441604725372548e-01 -2.614203642605234e-01 2.267934158944873e-02
3.166530612244898e+00 8.317219138640218e-02 -2.375844430229779e-02 6.013621873076134e-02 2.374786803734085e-01 -2.702625943644897e-01 1.919867359503197e-02
3.176326530612245e+00 6.856505639756225e-02 -2.083684889460713e-02 5.565518789093200e-02 2.318163912588536e-01 -2.793882125550937e-01 1.569631149553839e-02
3.186122448979592e+00 5.432971254691436e-02 -1.801988643266528e-02 5.120615803177267e-02 2.271745078792297e-01 -2.887722310797097e-01 1.208127005794656e-02
3.195918367346938e+00 4.043736234618354e-02 -1.534757604823356e-02 4.682524277844140e-02 2.235171238463095e-01 -2.983717245420862e-01 8.273068314666824e-03
3.205714285714286e+00 2.684963394868413e-02 -1.285582559018628e-02 4.257225599788076e-02 2.207902018455608e-01 -3.081273406283185e-01 4.172872560104783e-03
3.215510204081633e+00 1.352506757689033e-02 -1.057523837411778e-02 3.853701213333222e-02 2.189423766206186e-01 -3.179654394295355e-01 -3.671101577066669e-04
3.225306122448980e+00 4.269921017474868e-04 -8.530000547142036e-03 3.483332891893665e-02 2.179394694003252e-01 -3.277960145519918e-01 -5.552709713893336e-03
3.235102040816327e+00 -1.247095260977900e-02 -6.735649861207671e-03 3.158212691578706e-02 2.177692541385914e-01 -3.375100091609812e-01 -1.162862887000516e-02
3.244897959183674e+00 -2.518109971552059e-02 -5.193935486587975e-03 2.888892980103831e-02 2.184390054060374e-01 -3.469806254157618e-01 -1.883716370872785e-02
3.254693877551021e+00 -3.769771733271641e-02 -3.883529760545734e-03 2.681953034237500e-02 2.199688468434039e-01 -3.560667450069709e-01 -2.736507204666681e-02
3.264489795918367e+00 -4.999182157991718e-02 -2.746880891594694e-03 2.537926433422771e-02 2.223836503991393e-01 -3.646136338266240e-01 -3.729425209247449e-02
3.274285714285714e+00 -6.200701310384806e-02 -1.676374789471247e-03 2.450468218339941e-02 2.257072808642749e-01 -3.724502159184213e-01 -4.857170249158543e-02
3.284081632653061e+00 -7.366069522805999e-02 -5.068410965782810e-04 2.407102614513711e-02 2.299607352408532e-01 -3.793866257423759e-01 -6.100280955429688e-02
3.293877551020408e+00 -8.485185666051591e-02 9.773244785296065e-04 2.390889269377043e-02 2.351633101592291e-01 -3.852155282161332e-01 -7.426247246803074e-02
3.303673469387755e+00 -9.547119867931411e-02 3.016461180666008e-03 2.382017628347597e-02 2.413366164218984e-01 -3.897171989308623e-01 -8.791648714563426e-02
3.313469387755102e+00 -1.054094362838402e-01 5.835947325922186e-03 2.358784801364576e-02 2.485106847718249e-01 -3.926657294301595e-01 -1.014459787836953e-01
3.323265306122449e+00 -1.145628567966286e-01 9.605062262656006e-03 2.298171338815872e-02 2.567303248000246e-01 -3.938340890516694e-01 -1.142729512561959e-01
3.333061224489796e+00 -1.228354284099751e-01 1.440838345905116e-02 2.176769532937441e-02 2.660625668661913e-01 -3.929972896391219e-01 -1.257939278971849e-01
3.342857142857143e+00 -1.301363439517281e-01 2.023633279459203e-02 1.972567827848387e-02 2.766075922068638e-01 -3.899333803425137e-01 -1.354282070277888e-01
3.352653061224490e+00 -1.363740326343764e-01 2.699107431427028e-02 1.667268685741806e-02 2.885113324434603e-01 -3.844216194939288e-01 -1.426751458267966e-01
3.362448979591837e+00 -1.414487671255138e-01 3.449954669935718e-02 1.248371681522099e-02 3.019742736448333e-01 -3.762378648535907e-01 -1.471674053315541e-01
3.372244897959184e+00 -1.452454161409315e-01 4.252893161054261e-02 7.105477420125734e-03 3.172520078537457e-01 -3.651490770114879e-01 -1.487122938732366e-01
3.382040816326531e+00 -1.476295016485849e-01 5.080457236365898e-02 5.633809319165404e-04 3.346444027209200e-01 -3.509088370569941e-01 -1.473197811885739e-01
3.391836734693878e+00 -1.484499572884718e-01 5.903088370786991e-02 -7.037564690058857e-03 3.544713834461662e-01 -3.332547306419888e-01 -1.432133777518891e-01
3.401632653061224e+00 -1.475478020273634e-01 6.691432524944618e-02 -1.552077644760626e-02 3.770354364755271e-01 -3.119110222880394e-01 -1.368150570754014e-01
3.411428571428571e+00 -1.447691120048853e-01 7.418762584903438e-02 -2.465594534304223e-02 4.025719262595937e-01 -2.866041881553213e-01 -1.286985245444620e-01
3.421224489795918e+00 -1.399848936209093e-01 8.063520070736696e-02 -3.418152372215721e-02 4.311893505677085e-01 -2.570994949189703e-01 -1.195140267165181e-01
3.431020408163265e+00 -1.331222895284196e-01 8.611783448216470e-02 -4.382591530495728e-02 4.628047573724125e-01 -2.232655947066479e-01 -1.098957912131021e-01
3.440816326530612e+00 -1.242078386062678e-01 9.058948537794942e-02 -5.332529023667276e-02 4.970847327492769e-01 -1.851704581652372e-01 -1.003694343103825e-01
3.450612244897959e+00 -1.134131993015165e-01 9.409647139753674e-02 -6.244011361122440e-02 5.334094039149032e-01 -1.431983363019413e-01 -9.128092936404898e-02
3.460408163265306e+00 -1.010829502182304e-01 9.675590116648025e-02 -7.097251706995945e-02 5.708788667755967e-01 -9.815492621121255e-02 -8.277207975668222e-02
3.470204081632653e+00 -8.772873466159592e-02 9.872123249989495e-02 -7.877923382868934e-02 6.083693806063400e-01 -5.131295302856216e-02 -7.482080685636412e-02
3.480000000000000e+00 -7.397358049796546e-02 1.001317882769674e-01 -8.574297295578481e-02 6.446066847299705e-01 -4.487567322553568e-03 -6.740171292387422e-02
