AnyFolder Rhythm = {
  
  
  AnyVar    p1 =  -1.622e-12;
  AnyVar    p2 =   3.588e-10;
  AnyVar    p3 =   3.808e-08;
  AnyVar    p4 =  -1.548e-05;
  AnyVar    p5 =      0.0012;
  AnyVar    p6 =    -0.01627;
  AnyVar    p7 =     0.03657;
  AnyVar    p8 =     0.03706;
  
  
  AnyFunPolynomial DIPflexion = 
  {
    PolyCoef = {{.p8*(pi/180),.p7*(180/pi)*(pi/180),.p6*(180/pi)^2*(pi/180),.p5*(180/pi)^3*(pi/180),.p4*(180/pi)^4*(pi/180),.p3*(180/pi)^5*(pi/180),.p2*(180/pi)^6*(pi/180),.p1*(180/pi)^7*(pi/180)}};
  };
  
};

//  van Zwieten, Koos Jaap, et al. "An analytical expression for the DIPPIP flexion interdependence in human fingers." (2015).

