

  // ************************************
  // Drivers for the left fingers
  // ************************************
  
  //finger1
  AnyKinEqSimpleDriver CMC1FlexionL={
    AnyKinMeasureOrg &ref= ...HumanModel.Interface.Left.CMCFlexion;
    DriverPos={.JntPos.Left.Finger1.CMCFlexion}*pi/180;  
    DriverVel={0};
    

  };
  
  AnyKinEqSimpleDriver CMC1AbductionL={
    AnyKinMeasureOrg &ref=  ...HumanModel.Interface.Left.CMCAbduction;
    DriverPos={.JntPos.Left.Finger1.CMCAbduction}*pi/180;  
    DriverVel={0};

  };
  
  AnyKinEqSimpleDriver MCP1FlexionL={
    
    AnyKinMeasureOrg &ref=...HumanModel.Interface.Left.MCPFlexion;
    DriverPos={.JntPos.Left.Finger1.MCPFlexion}*pi/180;
    DriverVel={0};

    
  };
  AnyKinEqSimpleDriver MCP1AbductionL={
    
    AnyKinMeasureOrg &ref=...HumanModel.Interface.Left.MCPAbduction;
    DriverPos={.JntPos.Left.Finger1.MCPAbduction}*pi/180;
    DriverVel={0};

  };
  
  AnyKinEqSimpleDriver DIP1L={
    AnyKinMeasureOrg &ref=  ...HumanModel.Interface.Left.DIP;
    DriverPos={.JntPos.Left.Finger1.DIPFlexion}*pi/180;  
    DriverVel={0};

  };
  
  
  // finger2
//    AnyKinEqSimpleDriver CMC2={
//      AnyUniversalJoint &ref=  ...HumanModel.Left.ShoulderArm.Seg.Hand.Finger2.Jnt.CMC;
//      DriverPos={0,0};  
//      DriverVel={0,0};
//    };
  AnyKinEqSimpleDriver MCP2L={
    AnyUniversalJoint &ref=  ...HumanModel.Left.ShoulderArm.Seg.Hand.Finger2.Jnt.MCP;
    DriverPos={.JntPos.Left.Finger2.MCPFlexion,.JntPos.Left.Finger2.MCPAbduction}*pi/180;  
    DriverVel={0,0};

  };  
  AnyKinEqSimpleDriver PIP2L={
    AnyRevoluteJoint &ref=  ...HumanModel.Left.ShoulderArm.Seg.Hand.Finger2.Jnt.PIP;
    DriverPos={.JntPos.Left.Finger2.PIPFlexion}*pi/180;  
    DriverVel={0};

  };
    AnyKinEqSimpleDriver DIP2L={
      AnyRevoluteJoint &ref=  ...HumanModel.Left.ShoulderArm.Seg.Hand.Finger2.Jnt.DIP;
      DriverPos={.JntPos.Left.Finger2.DIPFlexion}*pi/180;  
      DriverVel={0};

    };
  
  
  
  // finger3
//    AnyKinEqSimpleDriver CMC3={
//      AnyUniversalJoint &ref=  ...HumanModel.Left.ShoulderArm.Seg.Hand.Finger3.Jnt.CMC;
//      DriverPos={0,0};  
//      DriverVel={0,0};
//    };
  AnyKinEqSimpleDriver MCP3L={
    AnyUniversalJoint &ref=  ...HumanModel.Left.ShoulderArm.Seg.Hand.Finger3.Jnt.MCP;
    DriverPos={.JntPos.Left.Finger3.MCPFlexion,.JntPos.Left.Finger3.MCPAbduction}*pi/180;  
    DriverVel={0,0};

  };  
  AnyKinEqSimpleDriver PIP3L={
    AnyRevoluteJoint &ref=  ...HumanModel.Left.ShoulderArm.Seg.Hand.Finger3.Jnt.PIP;
    DriverPos={.JntPos.Left.Finger3.PIPFlexion}*pi/180;  
    DriverVel={0};
 
  };
    AnyKinEqSimpleDriver DIP3L={
      AnyRevoluteJoint &ref=  ...HumanModel.Left.ShoulderArm.Seg.Hand.Finger3.Jnt.DIP;
      DriverPos={.JntPos.Left.Finger3.DIPFlexion}*pi/180;  
      DriverVel={0};

    };
  
  
  //finger4
//    AnyKinEqSimpleDriver CMC4={
//      AnyUniversalJoint &ref=  ...HumanModel.Left.ShoulderArm.Seg.Hand.Finger4.Jnt.CMC;
//      DriverPos={0,0}*pi/180;  
//      DriverVel={0,0};
//    };
  AnyKinEqSimpleDriver MCP4L={
    AnyUniversalJoint &ref=  ...HumanModel.Left.ShoulderArm.Seg.Hand.Finger4.Jnt.MCP;
    DriverPos={.JntPos.Left.Finger4.MCPFlexion,.JntPos.Left.Finger4.MCPAbduction}*pi/180;  
    DriverVel={0,0};

  };  
  AnyKinEqSimpleDriver PIP4L={
    AnyRevoluteJoint &ref=  ...HumanModel.Left.ShoulderArm.Seg.Hand.Finger4.Jnt.PIP;
    DriverPos={.JntPos.Left.Finger4.PIPFlexion}*pi/180;  
    DriverVel={0};

  };
    AnyKinEqSimpleDriver DIP4L={
      AnyRevoluteJoint &ref=  ...HumanModel.Left.ShoulderArm.Seg.Hand.Finger4.Jnt.DIP;
      DriverPos={.JntPos.Left.Finger4.DIPFlexion}*pi/180;  
      DriverVel={0};

    };
  
  
  // finger5
//    AnyKinEqSimpleDriver CMC5={
//      AnyUniversalJoint &ref=  ...HumanModel.Left.ShoulderArm.Seg.Hand.Finger5.Jnt.CMC;
//      DriverPos={0,0};  
//      DriverVel={0,0};
//    };
  AnyKinEqSimpleDriver MCP5L={
    AnyUniversalJoint &ref=  ...HumanModel.Left.ShoulderArm.Seg.Hand.Finger5.Jnt.MCP;
    DriverPos={.JntPos.Left.Finger5.MCPFlexion,.JntPos.Left.Finger5.MCPAbduction}*pi/180;  
    DriverVel={0,0};

  };  
  AnyKinEqSimpleDriver PIP5L={
    AnyRevoluteJoint &ref=  ...HumanModel.Left.ShoulderArm.Seg.Hand.Finger5.Jnt.PIP;
    DriverPos={.JntPos.Left.Finger5.PIPFlexion}*pi/180;  
    DriverVel={0};

  };
    AnyKinEqSimpleDriver DIP5L={
      AnyRevoluteJoint &ref=  ...HumanModel.Left.ShoulderArm.Seg.Hand.Finger5.Jnt.DIP;
      DriverPos={.JntPos.Left.Finger5.DIPFlexion}*pi/180;  
      DriverVel={0};

    };

    
    