#path __BM_PLUGIN_FILE__ "BodyModelConfiguration.any"
#define BM_CONFIG_PLUGIN __BM_PLUGIN_FILE__

// -----------------------------------------------------------------------------------
// The BodyModel configuration can be modified using BodyModel GUI plugin
// or by manually editing this file.
//
// Please see this this file for more information on the options:
// #path HTML_DOC "<AMMR_PATH_DOC>/bm_config/index.html"
// -----------------------------------------------------------------------------------

// Enable/disable default mannequin drivers on all degrees of freedom
#define BM_MANNEQUIN_DRIVER_DEFAULT ON

#define BM_ARM_MUSCLES_RIGHT OFF
#define BM_ARM_MUSCLES_LEFT OFF

#define BM_LEG_MUSCLES_RIGHT OFF
#define BM_LEG_MUSCLES_LEFT OFF

#define BM_TRUNK_MUSCLES OFF


// Enable the TLEM2 lower extremity model
#define BM_LEG_MODEL _LEG_MODEL_TLEM2_

#ifndef BM_SCALING
#define BM_SCALING _SCALING_LENGTHMASSFAT_
#endif

