//This is a place holder for the modeling of the environment.
AnyFolder Environment = 
{
  
  AnyFixedRefFrame GlobalRef = 
  {
    Origin ={0.0,0.0,0.0}; 
    AnyDrawRefFrame DrwRef = 
    {
      ScaleXYZ = 0.1*{1, 1, 1};
      RGB ={0,1,0} ;
    };
    
    AnyRefNode FloorOffset = 
    {
      
    };
    
    AnyRefNode SurfNode= 
    {
      //sRel={0, -surf.Length*0.5, 0};
      ARel = RotMat(-pi/2, x);
      AnySurfCylinder surf = 
      {
        Radius = Main.Parameters.GroundSupportBaseRadius ;
        Length = Main.Parameters.GroundSupportBaseLimitHigh;
        CapRatio = 0;      
        AnyDrawParamSurf drw =
        {
          RGB={0,1,1};
          Opacity=0.2;
        };
      };
      AnyRefNode ReverseNode = 
      {
        ARel = RotMat(pi, x);
        AnySurfCylinder surf = 
        {
          Radius = Main.Parameters.GroundSupportBaseRadius ;
          Length = -Main.Parameters.GroundSupportBaseLimitLow;
          CapRatio = 0;      
          AnyDrawParamSurf drw =
          {
            RGB={1,1,0};
            Opacity=0.2;
          };
        };        
      };
    };  
    
    AnyRefNode FootPrintBase_Right = 
    {
      sRel = {0, 0, ADL_SQUAT_DISTANCE_BETWEEN_TOE_MEDIAL_NODES_SHOULDER_WIDTH_RATIO * Main.Parameters.ScaledShoulderWidth * 0.5};
      ARel = RotMat(-ADL_SQUAT_ANGLE_FOOT_ROTATION*pi/180, y);
//      AnyDrawRefFrame DrwFrame = 
//      {
//        ScaleXYZ = 0.1*{1, 1, 1};
//        RGB = {0, 0, 1};
//      };
    };
    
    AnyRefNode FootPrintBase_Left = 
    {
      sRel = {0, 0, -ADL_SQUAT_DISTANCE_BETWEEN_TOE_MEDIAL_NODES_SHOULDER_WIDTH_RATIO * Main.Parameters.ScaledShoulderWidth * 0.5};
      ARel = RotMat(ADL_SQUAT_ANGLE_FOOT_ROTATION*pi/180, y);
//      AnyDrawRefFrame DrwFrame = 
//      {
//        ScaleXYZ = 0.1*{1, 1, 1};
//        RGB = {0, 0, 1};
//      };
    };    
  };//GlobalRef
};