Main.HumanModel.Mannequin = 
{
  Posture = 
  {
    PelvisPosX=-0.1;
    PelvisPosY=0.9 + 0.1;
    PelvisPosZ=0;
    
    
    Right = 
    {      
      GlenohumeralFlexion = 55; 
      GlenohumeralAbduction = 20; 
      GlenohumeralExternalRotation = -25; 
      
      ElbowFlexion = 120; 
      ElbowPronation = 0.0;
      
      WristFlexion = -10;
      WristAbduction =0;
      
    };
    
    Left = 
    {    
      GlenohumeralFlexion = .Right.GlenohumeralFlexion ; 
      GlenohumeralAbduction =.Right.GlenohumeralAbduction ;
      GlenohumeralExternalRotation =.Right.GlenohumeralExternalRotation ;
      
      ElbowFlexion = .Right.ElbowFlexion; 
      ElbowPronation = .Right.ElbowPronation;
      
      WristFlexion =.Right.WristFlexion;
      WristAbduction =.Right.WristAbduction;
    };
  };
};




