

  // ************************************
  // Drivers for the right arm
  // ************************************

  
  #if BM_ARM_SHOULDER_RHYTHM == 0
  //Sterno clavicular joint driver
  AnyKinEqSimpleDriver SCDriverRight ={
    AnyKinMeasure& ref1 =...HumanModel.Interface.Right.SternoClavicularProtraction;
    AnyKinMeasure& ref2 =...HumanModel.Interface.Right.SternoClavicularElevation;
    AnyKinMeasure& ref3 =...HumanModel.Interface.Right.SternoClavicularAxialRotation;
    DriverPos = pi/180*{
      .JntPos.Right.SternoClavicularProtraction,
      .JntPos.Right.SternoClavicularElevation,
      .JntPos.Right.SternoClavicularAxialRotation
    };
    DriverVel = {
      .JntVel.Right.SternoClavicularProtraction,
      .JntVel.Right.SternoClavicularElevation,
      .JntVel.Right.SternoClavicularAxialRotation
    };
    Reaction.Type={Off,Off,Off};
  };
  #endif
 
  AnyKinEqSimpleDriver GHDriverRight=
  {
    AnyKinMeasure& ref1 =...HumanModel.Interface.Right.GlenohumeralAbduction;
    AnyKinMeasure& ref2 =...HumanModel.Interface.Right.GlenohumeralFlexion;
    AnyKinMeasure& ref3 =...HumanModel.Interface.Right.GlenohumeralExternalRotation;

     DriverPos=pi/180*
     {
      .JntPos.Right.GlenohumeralAbduction,  
      .JntPos.Right.GlenohumeralFlexion,  
      .JntPos.Right.GlenohumeralExternalRotation  
     };
     DriverVel = pi/180*
     {
      .JntVel.Right.GlenohumeralAbduction,  
      .JntVel.Right.GlenohumeralFlexion,  
      .JntVel.Right.GlenohumeralExternalRotation 
     };    
     Reaction.Type={Off, Off, Off};
  };

  AnyKinEqSimpleDriver ElbowFEDriverRight=
  {
    AnyKinMeasureOrg  &Elbow =...HumanModel.Interface.Right.ElbowFlexion;
    DriverPos = pi/180*{.JntPos.Right.ElbowFlexion};  
    DriverVel = pi/180*{.JntVel.Right.ElbowFlexion};  
    Reaction.Type={Off};
  };
  
  AnyKinEqSimpleDriver ElbowPSDriverRight=
  {
    AnyKinMeasure& Elbow =...HumanModel.Interface.Right.ElbowPronation;
    DriverPos = pi/180*{.JntPos.Right.ElbowPronation };  
    DriverVel = pi/180*{.JntVel.Right.ElbowPronation };  
    Reaction.Type={Off};
  };

  AnyKinEqSimpleDriver WristDriverRight =
  {
    AnyKinMeasure& ref1 =...HumanModel.Interface.Right.WristFlexion;
    AnyKinMeasure& ref2 =...HumanModel.Interface.Right.WristAbduction;
    DriverPos = pi/180*
    {
      .JntPos.Right.WristFlexion,
      .JntPos.Right.WristAbduction
    };

    DriverVel = pi/180*
    {
      .JntVel.Right.WristFlexion,
      .JntVel.Right.WristAbduction
    };
    Reaction.Type={Off,Off};
  };  

  

