//This file creates artificial muscles between the saddle and the pelvis

AnyFolder SeatSupport = {
  
  AnyVar  Strength=3000;  
  AnyVar  FrictionStrength=3000;
  
  AnyVar Scale=0.005;
  AnyFolder &Pelvis =.HumanModel.Trunk.SegmentsLumbar.PelvisSeg;
  
  Pelvis={
    
    AnyRefNode Tuber_ischiadicum1R={
      sRel=.Tuber_ischiadicumR.sRel+{0.085,0.01,0};
      //AnyDrawRefFrame test={ScaleXYZ={.1,.1,.1};};
    }; 
    
    AnyRefNode Tuber_ischiadicum1L={
      sRel=.Tuber_ischiadicumL.sRel+{0.085,0.01,0};
      //AnyDrawRefFrame test={ScaleXYZ={.1,.1,.1};};
    }; 
    
    AnyRefNode Tuber_ischiadicum2R={
      sRel=.Tuber_ischiadicumR.sRel+{0.065,0.005,0};
      //AnyDrawRefFrame test={ScaleXYZ={.1,.1,.1};};
    }; 
    
    
       
    AnyRefNode Tuber_ischiadicum2Mid={
      sRel=0.5*(.Tuber_ischiadicum2R.sRel+.Tuber_ischiadicum2L.sRel);
      //AnyDrawRefFrame test={ScaleXYZ={.1,.1,.1};};
    }; 
    
    
    AnyRefNode Tuber_ischiadicum2L={
      sRel=.Tuber_ischiadicumL.sRel+{0.065,0.005,0};
      //AnyDrawRefFrame test={ScaleXYZ={.1,.1,.1};};
    }; 
    
    
    AnyRefNode Tuber_ischiadicum3R={
      sRel=.Tuber_ischiadicumR.sRel+{0.025,0,0};
      //AnyDrawRefFrame test={ScaleXYZ={.1,.1,.1};};
    }; 
    
    AnyRefNode Tuber_ischiadicum3L={
      sRel=.Tuber_ischiadicumL.sRel+{0.025,0,0};
      //AnyDrawRefFrame test={ScaleXYZ={.1,.1,.1};};
    }; 
    
    
    AnyRefNode Tuber_ischiadicum4R={
      sRel=.Tuber_ischiadicumR.sRel+{-0.015,0.01,0};
      //AnyDrawRefFrame test={ScaleXYZ={.1,.1,.1};};
    }; 
    
    AnyRefNode Tuber_ischiadicum4L={
      sRel=.Tuber_ischiadicumL.sRel+{-0.015,0.01,0};
      //AnyDrawRefFrame test={ScaleXYZ={.1,.1,.1};};
    }; 
  };   
  
    AnyFolder Tuber_ischiadicum2Mid={
    AnyRefNode &StartNode = Main.Model.BikeModel.BikeFrame.SaddelPos;
    AnyRefFrame &EndNode =..HumanModel.Trunk.SegmentsLumbar.PelvisSeg.Tuber_ischiadicum2Mid;
    AnyVector StrengthOfReactionsLin = {.Strength,.FrictionStrength,.Strength,0,.Strength,.Strength}; //List of strengths for the linear muscles   
    AnyFolder &DrawRef=Main.DrawSettings;
    AnyVar ScaleFactor =.1;
    #include "<ANYBODY_PATH_TOOLBOX>/Reactions/XPush.any"
    #include "<ANYBODY_PATH_TOOLBOX>/Reactions/XPull.any"
    #include "<ANYBODY_PATH_TOOLBOX>/Reactions/YPush.any"
    //  #include "<ANYBODY_PATH_TOOLBOX>/Reactions/YPull.any"
    #include "<ANYBODY_PATH_TOOLBOX>/Reactions/ZPush.any" 
    #include "<ANYBODY_PATH_TOOLBOX>/Reactions/ZPull.any" 
    
  };
  
  
  
};
