ForcePlateType3AutoDetection PlateB (
PlateName = PlateB,
Folder =Main.ModelSetup.C3DFileData,
Limb1 = .BodyModelRef.Right.Leg.Seg.Foot,
Limb2 = .BodyModelRef.Left.Leg.Seg.Foot,
No=0,
VerticalDirection ="Z",
HeightTolerance=0.07,
VelThreshold=2.2,
Fx_12=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPBFx1_2,
Fx_34=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPBFx3_4,
Fy_14=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPBFy1_4,
Fy_23=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPBFy2_3,
Fz_1=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPBFz1,
Fz_2=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPBFz2,
Fz_3=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPBFz3,
Fz_4=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPBFz4,
FootPresent=HumanModelPresent)
={};


ForcePlateType3AutoDetection PlateA (
PlateName = PlateA,
Folder =Main.ModelSetup.C3DFileData,
Limb1 = .BodyModelRef.Right.Leg.Seg.Foot,
Limb2 = .BodyModelRef.Left.Leg.Seg.Foot,
No=1,
VerticalDirection ="Z",
HeightTolerance=0.07,
VelThreshold=2.2,
Fx_12=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPAFx1_2,
Fx_34=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPAFx3_4,
Fy_14=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPAY1_4,
Fy_23=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPAY2_3,
Fz_1=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPAZ1,
Fz_2=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPAZ2,
Fz_3=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPAZ3,
Fz_4=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPAZ4,
FootPresent=HumanModelPresent)
={};


ForcePlateType3AutoDetection PlateC (
PlateName = PlateC,
Folder =Main.ModelSetup.C3DFileData,
Limb1 = .BodyModelRef.Right.Leg.Seg.Foot,
Limb2 = .BodyModelRef.Left.Leg.Seg.Foot,
No=2,
VerticalDirection ="Z",
HeightTolerance=0.07,
VelThreshold=2.2,
Fx_12=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPCFx1_2,
Fx_34=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPCFx3_4,
Fy_14=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPCY1_4,
Fy_23=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPCY2_3,
Fz_1=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPCZ1,
Fz_2=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPCZ2,
Fz_3=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPCZ3,
Fz_4=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPCZ4,
FootPresent=HumanModelPresent)
={};


ForcePlateType3AutoDetection PlateD (
PlateName = PlateD,
Folder =Main.ModelSetup.C3DFileData,
Limb1 = .BodyModelRef.Right.Leg.Seg.Foot,
Limb2 = .BodyModelRef.Left.Leg.Seg.Foot,
No=3,
VerticalDirection ="Z",
HeightTolerance=0.07,
VelThreshold=2.2,
Fx_12=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPDFx1_2,
Fx_34=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPDFx3_4,
Fy_14=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPDY1_4,
Fy_23=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPDY2_3,
Fz_1=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPDZ1,
Fz_2=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPDZ2,
Fz_3=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPDZ3,
Fz_4=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPDZ4,
FootPresent=HumanModelPresent)
={};

