---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.FileName = "..\Input\FullBody-GaitUniMiami-euler-leftarm.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularProtraction
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularElevation
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularAxialRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralExternalRotation
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralAbduction
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowFlexion
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowPronation
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristFlexion
col10  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristAbduction
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularProtraction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularElevation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularAxialRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowPronation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristAbduction
3.128333333333333e+000 -4.714528581637852e-001 3.074982108768625e-001 -3.490658503988866e-001 1.130342482203148e-001 -1.380603588763743e-001 2.217671065004900e-001 3.278422570507412e-001 8.137559989821915e-001 7.882911852573904e-002 3.799830718644903e-001
3.136458333333334e+000 -4.711052680620311e-001 3.085230826539596e-001 -3.490658503990090e-001 1.040241180920427e-001 -1.303881967802083e-001 2.227635356481143e-001 3.118133845583808e-001 8.248707991196568e-001 7.891176001663625e-002 3.782642851866490e-001
3.144583333333334e+000 -4.707189098223105e-001 3.096601735026940e-001 -3.490658503989934e-001 9.465399403312658e-002 -1.218545190052279e-001 2.240360996667089e-001 2.960730691393177e-001 8.360166500962105e-001 7.926915991498085e-002 3.764383323012152e-001
3.152708333333334e+000 -4.703246259482733e-001 3.108846191079513e-001 -3.490658503989745e-001 8.495070459248022e-002 -1.125460101863685e-001 2.255806206576055e-001 2.806555970124092e-001 8.471340763625502e-001 7.985816823855285e-002 3.744908640816420e-001
3.160833333333334e+000 -4.699537099525796e-001 3.121671733699072e-001 -3.490658503989596e-001 7.495333411276994e-002 -1.025759607963591e-001 2.273837237553985e-001 2.655841998354918e-001 8.581542443135343e-001 8.064623957603678e-002 3.724266972797642e-001
3.168958333333334e+000 -4.696387482276693e-001 3.134769191199580e-001 -3.490658503989421e-001 6.470913887487662e-002 -9.207601134589220e-002 2.294261407108628e-001 2.508741072670214e-001 8.690015271533177e-001 8.161518423184955e-002 3.702702613724739e-001
3.177083333333334e+000 -4.694140535110365e-001 3.147827954472426e-001 -3.490658503989281e-001 5.426797464806654e-002 -8.118597606056922e-002 2.316861972399571e-001 2.365387050893709e-001 8.796055734733583e-001 8.275763698804273e-002 3.680563725531225e-001
3.185208333333335e+000 -4.693144797978590e-001 3.160531420434527e-001 -3.490658503989135e-001 4.367634035303802e-002 -7.004716853299337e-002 2.341410948558704e-001 2.225970474603514e-001 8.899123342727047e-001 8.407144557859980e-002 3.658175348255853e-001
3.193333333333335e+000 -4.693726561915704e-001 3.172533141957847e-001 -3.490658503989051e-001 3.297275363108176e-002 -5.880068876616210e-002 2.367647026440107e-001 2.090798169962312e-001 8.998844949062097e-001 8.555671533356701e-002 3.635764336686666e-001
3.201458333333335e+000 -4.696155345093288e-001 3.183438134240832e-001 -3.490658503988953e-001 2.218512290920049e-002 -4.758745462494383e-002 2.395239585384074e-001 1.960320557132794e-001 9.094933181931966e-001 8.721417194593140e-002 3.613455451360098e-001
3.209583333333335e+000 -4.700614386286567e-001 3.192818388374790e-001 -3.490658503988892e-001 1.132995480450538e-002 -3.654636135343541e-002 2.423774469216551e-001 1.835127693796211e-001 9.187111238239848e-001 8.903966128996532e-002 3.591298597326523e-001
3.217708333333335e+000 -4.707191163023600e-001 3.200262175496740e-001 -3.490658503988833e-001 4.130143052489821e-004 -2.581012272931661e-002 2.452772292565409e-001 1.715921852325571e-001 9.275087945950670e-001 9.101475642683665e-002 3.569292807624399e-001
3.225833333333335e+000 -4.715892818080827e-001 3.205431006894586e-001 -3.490658503988788e-001 -1.056916651306272e-002 -1.549950314958469e-002 2.481723000075859e-001 1.603472250631871e-001 9.358564256906827e-001 9.309960791147565e-002 3.547399989800953e-001
3.233958333333336e+000 -4.726671824144914e-001 3.208105820846039e-001 -3.490658503988758e-001 -2.162717114743762e-002 -5.715157280703828e-003 2.510121310764368e-001 1.498556975701172e-001 9.437267408543093e-001 9.522986222709307e-002 3.525555008410628e-001
3.242083333333336e+000 -4.739446559895043e-001 3.208211077378869e-001 -3.490658503988742e-001 -3.277558691483606e-002 3.472507160327980e-003 2.537496652065140e-001 1.401906604650409e-001 9.511037799450350e-001 9.731067923463987e-002 3.503681769982667e-001
3.250208333333336e+000 -4.754119472360672e-001 3.205805694625259e-001 -3.490658503988726e-001 -4.402908622720259e-002 1.203176332946059e-002 2.563432399931602e-001 1.314167368612664e-001 9.579928886627682e-001 9.921074964306187e-002 3.481718224371789e-001
3.258333333333336e+000 -4.770599672984981e-001 3.201053594799816e-001 -3.490658503988707e-001 -5.539909865409687e-002 1.997288442748115e-002 2.587574457906984e-001 1.235877768447627e-001 9.644193531960048e-001 1.007793723127854e-001 3.459639805611760e-001
3.266458333333336e+000 -4.788823168327406e-001 3.194196464907151e-001 -3.490658503988700e-001 -6.689200445466792e-002 2.734483728932106e-002 2.609634891624261e-001 1.167434650328460e-001 9.704123686544596e-001 1.018878530621925e-001 3.437469296789681e-001
3.274583333333336e+000 -4.808759614327481e-001 3.185527993375705e-001 -3.490658503988681e-001 -7.850813606509299e-002 3.422502439446751e-002 2.629392726437173e-001 1.109047888848604e-001 9.759890073462260e-001 1.024545715121905e-001 3.415266718019919e-001
3.282708333333336e+000 -4.830403950068020e-001 3.175366247075286e-001 -3.490658503988681e-001 -9.024057717412282e-002 4.070557742124854e-002 2.646689753497582e-001 1.060702272467547e-001 9.811491777015294e-001 1.024352226378709e-001 3.393093387130337e-001
3.290833333333337e+000 -4.853754910056369e-001 3.164038078382840e-001 -3.490658503988691e-001 -1.020735261738373e-001 4.688264154005739e-002 2.661422202733664e-001 1.022130681984306e-001 9.858765032215472e-001 1.018121459304464e-001 3.370970196463772e-001
3.298958333333337e+000 -4.878781488421693e-001 3.151881780712691e-001 -3.490658503988693e-001 -1.139804563736147e-001 5.285212623154082e-002 2.673534072366103e-001 9.927965847549884e-002 9.901402742209114e-001 1.006087977241550e-001 3.348882615293541e-001
3.307083333333337e+000 -4.905389843770163e-001 3.139251532024561e-001 -3.490658503988700e-001 -1.259228667810586e-001 5.870988940404196e-002 2.683018505905032e-001 9.719008630253409e-002 9.939025645865011e-001 9.890915789435995e-002 3.326838688709444e-001
3.315208333333337e+000 -4.933412175050502e-001 3.126505602385783e-001 -3.490658503988691e-001 -1.378508694795910e-001 6.454993757075692e-002 2.689932353556313e-001 9.584335805642893e-002 9.971313270170490e-001 9.685033379883223e-002 3.304905801673213e-001
3.323333333333337e+000 -4.962621931123372e-001 3.113979705361887e-001 -3.490658503988651e-001 -1.497060411082849e-001 7.045537814275701e-002 2.694424022867024e-001 9.512693424491485e-002 9.998114001288514e-001 9.458821161186704e-002 3.283173565095123e-001
3.331458333333337e+000 -4.992755617270339e-001 3.101959787804980e-001 -3.490658503988665e-001 -1.614253285723681e-001 7.648511385850791e-002 2.696761318758389e-001 9.492737438600227e-002 1.001947580135407e+000 9.226214429907720e-002 3.261685841158973e-001
3.339583333333338e+000 -5.023524448704574e-001 3.090670305667360e-001 -3.490658503988677e-001 -1.729448833954910e-001 8.266492160423938e-002 2.697340567666108e-001 9.513784699593095e-002 1.003561945774391e+000 8.997777756237757e-002 3.240417118860240e-001
3.347708333333338e+000 -5.054617536109848e-001 3.080276342613963e-001 -3.490658503988645e-001 -1.842024987399420e-001 8.898708574141497e-002 2.696669623456012e-001 9.566087875100282e-002 1.004690929057978e+000 8.780471281418056e-002 3.219320130387600e-001
3.355833333333338e+000 -5.085713837891774e-001 3.070894978453171e-001 -3.490658503988658e-001 -1.951388277354802e-001 9.541873959137755e-002 2.695335329274868e-001 9.640735329487010e-002 1.005385797578872e+000 8.577886801875501e-002 3.198425240767297e-001
3.363958333333338e+000 -5.116509046372496e-001 3.062603112943758e-001 -3.490658503988648e-001 -2.056973228089425e-001 1.019166832061244e-001 2.693966549422805e-001 9.729318667336737e-002 1.005717357385903e+000 8.390247992827438e-002 3.177962196153846e-001
3.372083333333338e+000 -5.146742891208298e-001 3.055438742026746e-001 -3.490658503988674e-001 -2.158232537394187e-001 1.084430305304896e-001 2.693200747523697e-001 9.823495636514050e-002 1.005781639898293e+000 8.214273061111288e-002 3.158458133946644e-001
3.380208333333338e+000 -5.176207955843553e-001 3.049407785630156e-001 -3.490658503988651e-001 -2.254628834004757e-001 1.149739797469162e-001 2.693659590650241e-001 9.914708228370076e-002 1.005701577086514e+000 8.043757264916951e-002 3.140724089365644e-001
3.388333333333339e+000 -5.204738774516332e-001 3.044507570409556e-001 -3.490658503988668e-001 -2.345643054095281e-001 1.214985107852141e-001 2.695930530624287e-001 9.994331522402396e-002 1.005619824257459e+000 7.871592594139409e-002 3.125669143202611e-001
3.396458333333339e+000 -5.232191276376230e-001 3.040758412687652e-001 -3.490658503988658e-001 -2.430799675241020e-001 1.280115392612595e-001 2.700545048935239e-001 1.005419923113780e-001 1.005682310445908e+000 7.692620227931468e-002 3.114022127166527e-001
3.404583333333339e+000 -5.258414086559945e-001 3.038223005135736e-001 -3.490658503988661e-001 -2.509690078080289e-001 1.345098333347856e-001 2.707952388163907e-001 1.008713578675937e-001 1.006021356759366e+000 7.505678169620089e-002 3.106138958323177e-001
3.412708333333339e+000 -5.283209190449004e-001 3.037002562772573e-001 -3.490658503988655e-001 -2.581980893106439e-001 1.409950886925521e-001 2.718496879191036e-001 1.008725518805273e-001 1.006748325393717e+000 7.313729796513546e-002 3.101989421698244e-001
3.420833333333339e+000 -5.306294610895987e-001 3.037215996268605e-001 -3.490658503988668e-001 -2.647409955560816e-001 1.474798399876115e-001 2.732404255750413e-001 1.005011762782011e-001 1.007954490452692e+000 7.122452774273103e-002 3.101254674634714e-001
3.428958333333339e+000 -5.327290520511432e-001 3.038976466980234e-001 -3.490658503988658e-001 -2.705773508592533e-001 1.539877787491557e-001 2.749776133004546e-001 9.972882727147085e-002 1.009711550138626e+000 6.938565452710011e-002 3.103416445871866e-001
3.437083333333340e+000 -5.345734527675687e-001 3.042372648235499e-001 -3.490658503988668e-001 -2.756906589495214e-001 1.605458860687337e-001 2.770587818858851e-001 9.854435937975990e-002 1.012067912407431e+000 6.768781674300373e-002 3.107790168975598e-001
3.445208333333340e+000 -5.361115740991258e-001 3.047454182179519e-001 -3.490658503988658e-001 -2.800663227471614e-001 1.671728490485712e-001 2.794684143584556e-001 9.695417597395258e-002 1.015042485388871e+000 6.619462781311070e-002 3.113519609914340e-001
3.453333333333340e+000 -5.372919222204310e-001 3.054225597972025e-001 -3.490658503988651e-001 -2.836904120722867e-001 1.738675937862793e-001 2.821775774731777e-001 9.498174907536110e-002 1.018617204035164e+000 6.496657159519881e-002 3.119567503879275e-001
3.461458333333340e+000 -5.380677797082097e-001 3.062655325830839e-001 -3.490658503988655e-001 -2.865497467878655e-001 1.805997342596536e-001 2.851444323493460e-001 9.266723585616014e-002 1.022729363329047e+000 6.406115518838074e-002 3.124750556768974e-001
3.469583333333340e+000 -5.384031365586932e-001 3.072694010437695e-001 -3.490658503988661e-001 -2.886333727061419e-001 1.873052187454498e-001 2.883157921659552e-001 9.006707815395292e-002 1.027267035172371e+000 6.352859472734918e-002 3.127872607223373e-001
3.477708333333340e+000 -5.382798850580307e-001 3.084287776269605e-001 -3.490658503988661e-001 -2.899343891669746e-001 1.938885628930696e-001 2.916291961977239e-001 8.725172680128712e-002 1.032069317985211e+000 6.340270699190720e-002 3.127954569477140e-001
3.485833333333340e+000 -5.377056745820826e-001 3.097379519304406e-001 -3.490658503988661e-001 -2.904507519223751e-001 2.002293909143734e-001 2.950151547125012e-001 8.430049363676968e-002 1.036931335926009e+000 6.369246980419430e-002 3.124459488599306e-001
3.493958333333341e+000 -5.367194454892225e-001 3.111901509489663e-001 -3.490658503988668e-001 -2.901848877362767e-001 2.061924360760707e-001 2.983997408231828e-001 8.129529439899320e-002 1.041615635059141e+000 6.438019234854786e-002 3.117390404152914e-001
3.502083333333341e+000 -5.353912792502187e-001 3.127758109521388e-001 -3.490658503988661e-001 -2.891420228001318e-001 2.116385838556880e-001 3.017081102420854e-001 7.831510515467856e-002 1.045868346266193e+000 6.542505380490526e-002 3.107257317416093e-001
3.510208333333341e+000 -5.338158562071614e-001 3.144803333933806e-001 -3.490658503988658e-001 -2.873275161069415e-001 2.164297247596229e-001 3.048694731500748e-001 7.543097925091626e-002 1.049431627031046e+000 6.677085518281478e-002 3.094995311067539e-001
3.518333333333341e+000 -5.320997163292904e-001 3.162816120280985e-001 -3.490658503988671e-001 -2.847433133582409e-001 2.204237475396771e-001 3.078226255201355e-001 7.270228011010879e-002 1.052050522746459e+000 6.835711312654347e-002 3.081849607843274e-001
3.526458333333341e+000 -5.303444853517459e-001 3.181484076653405e-001 -3.490658503988655e-001 -2.813850735708821e-001 2.234688161699033e-001 3.105200220910235e-001 7.017520054515937e-002 1.053482990313985e+000 7.013219627614320e-002 3.069208196266529e-001
3.534583333333341e+000 -5.286312915340610e-001 3.200401716390577e-001 -3.490658503988655e-001 -2.772409486735956e-001 2.254069424753249e-001 3.129291938555784e-001 6.788283796881432e-002 1.053518865455425e+000 7.206184371355429e-002 3.058433881984942e-001
3.542708333333342e+000 -5.270120949038747e-001 3.219083456106371e-001 -3.490658503988658e-001 -2.722918291460106e-001 2.260852811941430e-001 3.150321101469294e-001 6.584562598763367e-002 1.052002709175517e+000 7.412904584203117e-002 3.050741989987841e-001
3.550833333333342e+000 -5.255089746506282e-001 3.236985891452069e-001 -3.490658503988674e-001 -2.665128496469020e-001 2.253679196147814e-001 3.168234623222763e-001 6.407265426750679e-002 1.048853464366041e+000 7.632823906222486e-002 3.047098272317866e-001
3.558958333333342e+000 -5.241178332461137e-001 3.253531216012064e-001 -3.490658503988648e-001 -2.598769821524276e-001 2.231462318710913e-001 3.183079427830295e-001 6.256541755044549e-002 1.044079033112043e+000 7.865803618088663e-002 3.048111367841508e-001
3.567083333333342e+000 -5.228132950137544e-001 3.268132199400784e-001 -3.490658503988658e-001 -2.523611217512993e-001 2.193505782639082e-001 3.194966801912340e-001 6.132419519587148e-002 1.037786729145804e+000 8.111301286412753e-002 3.053946705760304e-001
3.575208333333342e+000 -5.215535742240284e-001 3.280231952061818e-001 -3.490658503988668e-001 -2.439524471614825e-001 2.139650567001057e-001 3.204044518599963e-001 6.035409652603465e-002 1.030189630660209e+000 8.367273880740078e-002 3.064337469379754e-001
3.583333333333342e+000 -5.202855023779790e-001 3.289365529508133e-001 -3.490658503988665e-001 -2.346523749212355e-001 2.070440609179303e-001 3.210490267842948e-001 5.966694051410174e-002 1.021606205131402e+000 8.628971836824406e-002 3.078736264236786e-001
3.591458333333343e+000 -5.189521858331581e-001 3.295224244341868e-001 -3.490658503988677e-001 -2.244783568072943e-001 1.987254462068678e-001 3.214513406373277e-001 5.927905760333548e-002 1.012448192676601e+000 8.888497097116699e-002 3.096507531603168e-001
3.599583333333343e+000 -5.175040791765412e-001 3.297692604415248e-001 -3.490658503988665e-001 -2.134638475830286e-001 1.892298854774826e-001 3.216349261309799e-001 5.920839972426236e-002 1.003192892525869e+000 9.135776983185462e-002 3.117001742686396e-001
3.607708333333343e+000 -5.159085043496365e-001 3.296851975172335e-001 -3.490658503988668e-001 -2.016545747783236e-001 1.788396388388700e-001 3.216257217574509e-001 5.947272061530689e-002 9.943433355709425e-001 9.360186731511977e-002 3.139496143961376e-001
3.615833333333343e+000 -5.141535264434604e-001 3.292970028815965e-001 -3.490658503988684e-001 -1.891016040076428e-001 1.678658612418276e-001 3.214532922422138e-001 6.008796698416253e-002 9.863871803850686e-001 9.551617113314070e-002 3.163117246137265e-001
3.623958333333343e+000 -5.122482075031482e-001 3.286485779544102e-001 -3.490658503988674e-001 -1.758551669465411e-001 1.566196562205256e-001 3.211513940028825e-001 6.106608876116034e-002 9.797604095663277e-001 9.701317325097181e-002 3.186823977640566e-001
3.632083333333343e+000 -5.102219055428822e-001 3.277971498414591e-001 -3.490658503988671e-001 -1.619616369759747e-001 1.453887334281623e-001 3.207552496720176e-001 6.241271556811952e-002 9.748109358425245e-001 9.803787235042538e-002 3.209458908505856e-001
3.640208333333344e+000 -5.081222026039497e-001 3.268051726509360e-001 -3.490658503988674e-001 -1.474628651611074e-001 1.344136373428653e-001 3.202961896097006e-001 6.412513308922850e-002 9.717582592085871e-001 9.859250374776707e-002 3.229901645910751e-001
3.648333333333344e+000 -5.060109036598183e-001 3.257305826077086e-001 -3.490658503988681e-001 -1.323967445920902e-001 1.238673164698312e-001 3.197974070326646e-001 6.619091575647267e-002 9.706595157056905e-001 9.874282605937124e-002 3.247355524655589e-001
3.656458333333344e+000 -5.039589517252673e-001 3.246210203288116e-001 -3.490658503988681e-001 -1.167989404785050e-001 1.138499065276938e-001 3.192735299177882e-001 6.858987366243893e-002 9.714053064528246e-001 9.859387005172549e-002 3.261609369308811e-001
3.664583333333344e+000 -5.020406412977613e-001 3.235130618069124e-001 -3.490658503988687e-001 -1.007056905090178e-001 1.044018094309002e-001 3.187329056653462e-001 7.130235034251357e-002 9.737567193655232e-001 9.824971858942821e-002 3.273027036528831e-001
3.672708333333344e+000 -5.003267060475489e-001 3.224320144945805e-001 -3.490658503988691e-001 -8.415672513637440e-002 9.552235607136086e-002 3.181796692044878e-001 7.432091317020458e-002 9.773972881877593e-001 9.778076145474146e-002 3.282285797491447e-001
3.680833333333344e+000 -4.988768933844189e-001 3.213900166934591e-001 -3.490658503988703e-001 -6.719695347375443e-002 8.718194702258029e-002 3.176146287233102e-001 7.765718843176646e-002 9.819643853069326e-001 9.721358426167726e-002 3.290120394131246e-001
3.688958333333344e+000 -4.977339109662787e-001 3.203853773742624e-001 -3.490658503988707e-001 -4.987587084800071e-002 7.933123581735904e-002 3.170363658133930e-001 8.133846857126419e-002 9.870606692742753e-001 9.654260972501327e-002 3.297213945262818e-001
3.697083333333345e+000 -4.969200656059330e-001 3.194054690972406e-001 -3.490658503988693e-001 -3.224510201888275e-002 7.191289137318672e-002 3.164428697475779e-001 8.539664248991093e-002 9.922666024703164e-001 9.574848278962289e-002 3.304181072091503e-001
3.705208333333345e+000 -4.964363471466157e-001 3.184316491315853e-001 -3.490658503988716e-001 -1.435623664167429e-002 6.486977315312092e-002 3.158322161076725e-001 8.985785948101496e-002 9.971613764177096e-001 9.480881228595073e-002 3.311563418883204e-001
3.713333333333345e+000 -4.962630174006316e-001 3.174441108228909e-001 -3.490658503988707e-001 3.739324489102414e-003 5.814410824598577e-002 3.152019615030609e-001 9.474004688238844e-002 1.001351081779804e+000 9.369935044776478e-002 3.319814622751203e-001
3.721458333333345e+000 -4.963613856834641e-001 3.164258952097687e-001 -3.490658503988693e-001 2.198903190129675e-002 5.167345244937976e-002 3.145484522284312e-001 1.000578799453410e-001 1.004503382998728e+000 9.239245810731012e-002 3.329273743233319e-001
3.729583333333345e+000 -4.966773788793025e-001 3.153657228185605e-001 -3.490658503988703e-001 4.033818729202077e-002 4.539087044907960e-002 3.138670406265917e-001 1.058283855602830e-001 1.006377974457065e+000 9.086035319259889e-002 3.340138459269245e-001
3.737708333333345e+000 -4.971472593687502e-001 3.142598041802327e-001 -3.490658503988687e-001 5.873030179540706e-002 3.922955490783996e-002 3.131537994922166e-001 1.120712548910158e-001 1.006834336341473e+000 8.908834226399676e-002 3.352468054596293e-001
3.745833333333346e+000 -4.977042672298591e-001 3.131133060131888e-001 -3.490658503988687e-001 7.710810747313079e-002 3.312846724505467e-002 3.124082817143627e-001 1.188044610070914e-001 1.005811362903050e+000 8.709585237446005e-002 3.366228521424888e-001
3.753958333333346e+000 -4.982840990673229e-001 3.119413611755386e-001 -3.490658503988700e-001 9.541424016599165e-002 2.703618755542410e-002 3.116347360018220e-001 1.260397290043903e-001 1.003291557615216e+000 8.495328955201087e-002 3.381361148071223e-001
3.762083333333346e+000 -4.988280891164471e-001 3.107685319658344e-001 -3.490658503988700e-001 1.135920151199283e-001 2.090999406222188e-002 3.108398239916871e-001 1.337799839392225e-001 9.992667347424589e-001 8.278389049439205e-002 3.397845316566002e-001
3.770208333333346e+000 -4.992841196048890e-001 3.096261749420697e-001 -3.490658503988691e-001 1.315872548936188e-001 1.470914558807444e-002 3.100288775690935e-001 1.420179990042862e-001 9.937190644581163e-001 8.074938601487225e-002 3.415719915875634e-001
3.778333333333346e+000 -4.996058106933933e-001 3.085484371469405e-001 -3.490658503988681e-001 1.493507975866106e-001 8.387495971890058e-003 3.092037607206535e-001 1.507362547546845e-001 9.866243787506696e-001 7.902377320392517e-002 3.435048623473954e-001
3.786458333333346e+000 -4.997513384786372e-001 3.075682250612637e-001 -3.490658503988684e-001 1.668400927517111e-001 1.892734747813823e-003 3.083623665276265e-001 1.599087454547719e-001 9.779711264770583e-001 7.776334054795675e-002 3.455863771869563e-001
3.794583333333347e+000 -4.996836849152269e-001 3.067143070136831e-001 -3.490658503988677e-001 1.840188846081170e-001 -4.826862602571093e-003 3.074985740247782e-001 1.695040347266693e-001 9.677803423106601e-001 7.708432112249142e-002 3.478133167317306e-001
3.802708333333347e+000 -4.993731103448317e-001 3.060100466469478e-001 -3.490658503988687e-001 2.008555688232154e-001 -1.181306396312129e-002 3.066028609886246e-001 1.794882347931588e-001 9.561183180830051e-001 7.705330835439672e-002 3.501756087289051e-001
3.810833333333347e+000 -4.988013101357575e-001 3.054735009426939e-001 -3.490658503988693e-001 2.173215255700987e-001 -1.908826923575636e-002 3.056641540031111e-001 1.898274255947321e-001 9.431044340106968e-001 7.768584855587246e-002 3.526566834917983e-001
3.818958333333347e+000 -4.979659985764257e-001 3.051183651100657e-001 -3.490658503988691e-001 2.333903877138530e-001 -2.664469586202392e-002 3.046726470530646e-001 2.004888941029230e-001 9.289202072881472e-001 7.894757513426054e-002 3.552330044977253e-001
3.827083333333347e+000 -4.968840726158152e-001 3.049553451966913e-001 -3.490658503988713e-001 2.490387446853000e-001 -3.443298132148636e-002 3.036225471440888e-001 2.114397871545371e-001 9.138203525364730e-001 8.075568359052876e-002 3.578734831443644e-001
3.835208333333347e+000 -4.955915224476203e-001 3.049928948102652e-001 -3.490658503988739e-001 2.642479615876185e-001 -4.235675182408150e-002 3.025131407511711e-001 2.226432584465488e-001 8.981371432491537e-001 8.298120593852953e-002 3.605407718523542e-001
3.843333333333348e+000 -4.941390860470469e-001 3.052352629884008e-001 -3.490658503988768e-001 2.790049767114804e-001 -5.028285345540431e-002 3.013467930190425e-001 2.340561504334925e-001 8.822619985301181e-001 8.545758021780214e-002 3.631952023864424e-001
3.851458333333348e+000 -4.925837435697204e-001 3.056769294468318e-001 -3.490658503988830e-001 2.932988824972902e-001 -5.807249107633235e-002 3.001246890835053e-001 2.456342494650308e-001 8.665937731726043e-001 8.800257920296839e-002 3.657995306097397e-001
3.859583333333348e+000 -4.909785648522349e-001 3.062961237494055e-001 -3.490658503988895e-001 3.071130724900246e-001 -6.562328587071155e-002 2.988437162671127e-001 2.573453202599724e-001 8.514684249243156e-001 9.045025857408739e-002 3.683217103432956e-001
3.867708333333348e+000 -4.893664025276993e-001 3.070524752260195e-001 -3.490658503989038e-001 3.204182381498824e-001 -7.289782304677644e-002 2.974970850028098e-001 2.691787913434606e-001 8.371077723334428e-001 9.267857149610626e-002 3.707360198010848e-001
3.875833333333348e+000 -4.877813432981707e-001 3.078913817202766e-001 -3.490658503989229e-001 3.331721289178555e-001 -7.992146034692582e-002 2.960777042173404e-001 2.811397138054227e-001 8.236138434007845e-001 9.462135197542088e-002 3.730257258962845e-001
3.883958333333348e+000 -4.862546838788634e-001 3.087523544515918e-001 -3.490658503989561e-001 3.453259270350979e-001 -8.675689832810356e-002 2.945815009055250e-001 2.932301482076710e-001 8.110006980343593e-001 9.626420004517300e-002 3.751866572241446e-001
3.892083333333348e+000 -4.848183095929103e-001 3.095764628192206e-001 -3.490658503989995e-001 3.568322221704539e-001 -9.347626783606508e-002 2.930090171629932e-001 3.054333179093737e-001 7.992384613520640e-001 9.762999452277676e-002 3.772265256275487e-001
3.900208333333349e+000 -4.835036502231347e-001 3.103108849653788e-001 -3.490658503990651e-001 3.676503595213176e-001 -1.001421568293555e-001 2.913656093995186e-001 3.177095246085984e-001 7.882940085084903e-001 9.875910860455206e-002 3.791580440556842e-001
3.908333333333349e+000 -4.823403754004499e-001 3.109115584013404e-001 -3.490658503991560e-001 3.777479591771680e-001 -1.067959619620842e-001 2.896615974432961e-001 3.300015587678391e-001 7.781647332826041e-001 9.968694657491128e-002 3.809885864270430e-001
3.916458333333349e+000 -4.813576099296413e-001 3.113447303109709e-001 -3.490658503992806e-001 3.870999227319505e-001 -1.134503379707367e-001 2.879129899328209e-001 3.422438730391713e-001 7.689023301585705e-001 1.004230778812949e-001 3.827097937888664e-001
3.924583333333349e+000 -4.805849627846586e-001 3.115876439263094e-001 -3.490658504102994e-001 3.956861132410561e-001 -1.200839266136553e-001 2.861415066426001e-001 3.543715486532137e-001 7.606243608177666e-001 1.009389160582621e-001 3.842917563878417e-001
3.932708333333349e+000 -4.800600842494013e-001 3.116241216627296e-001 -3.490658504138143e-001 4.034952624089505e-001 -1.266531762258822e-001 2.843756287909520e-001 3.663194657230336e-001 7.534929901981963e-001 1.011730690718928e-001 3.856886785984495e-001
3.940833333333349e+000 -4.798184485620045e-001 3.114457835836197e-001 -3.490658504180166e-001 4.105182437074537e-001 -1.330880008224274e-001 2.826455308503139e-001 3.780284420021711e-001 7.477070111798647e-001 1.010421825063028e-001 3.868513036902436e-001
3.948958333333350e+000 -4.798950400933972e-001 3.110481887378951e-001 -3.490658504228419e-001 4.167501440463486e-001 -1.393117802629206e-001 2.809820439750386e-001 3.894413215701852e-001 7.434587237969647e-001 1.004614822855869e-001 3.877410604898626e-001
3.957083333333350e+000 -4.803192795746979e-001 3.104316240341494e-001 -3.490658504281051e-001 4.221859753795865e-001 -1.452500200423508e-001 2.794145536699368e-001 4.005065922099095e-001 7.409074537347610e-001 9.935901846964557e-002 3.883351709497676e-001
3.965208333333350e+000 -4.811126288361347e-001 3.096020749805766e-001 -3.490658504335322e-001 4.268171195152026e-001 -1.508367662646641e-001 2.779704170641840e-001 4.111828674556202e-001 7.401606409034203e-001 9.768377611130474e-002 3.886254798850998e-001
3.973333333333350e+000 -4.822862812652201e-001 3.085718125662924e-001 -3.490658504387912e-001 4.306291240191902e-001 -1.560175793489247e-001 2.766739865084059e-001 4.214421997389246e-001 7.412634218873703e-001 9.541139919458530e-002 3.886164391333141e-001
3.981458333333350e+000 -4.838382871668151e-001 3.073588655561641e-001 -3.490658504435620e-001 4.336013367343923e-001 -1.607508468399388e-001 2.755439751942356e-001 4.312702968516376e-001 7.441921586785222e-001 9.255149371316707e-002 3.883246465434126e-001
3.989583333333350e+000 -4.857515886038374e-001 3.059848853730787e-001 -3.490658504475683e-001 4.357075856133266e-001 -1.650086233581048e-001 2.745897466031216e-001 4.406642522517819e-001 7.488490539438046e-001 8.915406277438032e-002 3.877788339498521e-001
3.997708333333351e+000 -4.879941252975757e-001 3.044720767080766e-001 -3.490658504505936e-001 4.369172383166498e-001 -1.687787051006613e-001 2.738084327588728e-001 4.496291552402406e-001 7.550546657274566e-001 8.531211433798824e-002 3.870192994119785e-001
4.005833333333350e+000 -4.905203178762639e-001 3.028411411759373e-001 -3.490658504524754e-001 4.371968651991529e-001 -1.720678191218703e-001 2.731842291048028e-001 4.581738228283342e-001 7.625389650129392e-001 8.116129743582090e-002 3.860969212500002e-001
4.013958333333350e+000 -4.932731479269325e-001 3.011113646744843e-001 -3.490658504531226e-001 4.365130867710043e-001 -1.749016343138169e-001 2.726898639042283e-001 4.663056545776815e-001 7.709435740037783e-001 7.687520677237636e-002 3.850710959285666e-001
4.022083333333350e+000 -4.961868810193423e-001 2.993022874261457e-001 -3.490658504525312e-001 4.348367366251922e-001 -1.773181687290267e-001 2.722894387489401e-001 4.740258709774435e-001 7.798498588132707e-001 7.265132444293365e-002 3.840050046144937e-001
4.030208333333349e+000 -4.991899234355382e-001 2.974361702809965e-001 -3.490658504507880e-001 4.321473828562810e-001 -1.793585464353864e-001 2.719415652881507e-001 4.813267910780779e-001 7.888269113364548e-001 6.868769181582524e-002 3.829586477929410e-001
4.038333333333349e+000 -5.022065317554223e-001 2.955409271082405e-001 -3.490658504480636e-001 4.284369499436607e-001 -1.810630707948265e-001 2.716020899940512e-001 4.881914078112417e-001 7.974740038313706e-001 6.515921979526085e-002 3.819827758907106e-001
4.046458333333349e+000 -5.051569075890947e-001 2.936527602094752e-001 -3.490658504445589e-001 4.237123989461149e-001 -1.824753028622516e-001 2.712264475220525e-001 4.945940292030761e-001 8.054406728499075e-001 6.220309094185161e-002 3.811161071198045e-001
4.054583333333349e+000 -5.079570891200287e-001 2.918167468682047e-001 -3.490658504404811e-001 4.179984330380340e-001 -1.836497564510892e-001 2.707718063851728e-001 5.005003858543691e-001 8.124298711611960e-001 5.991513039603613e-002 3.803856729279938e-001
4.062708333333348e+000 -5.105209345041831e-001 2.900836532630349e-001 -3.490658504360333e-001 4.113408220726009e-001 -1.846576424455896e-001 2.701988613693984e-001 5.058664816991249e-001 8.181971778269274e-001 5.835264009167496e-002 3.798092935501207e-001
4.070833333333348e+000 -5.127650507692770e-001 2.885033499251504e-001 -3.490658504314230e-001 4.038094325518222e-001 -1.855879054701044e-001 2.694733036148921e-001 5.106373119367742e-001 8.225518265964638e-001 5.753837812303053e-002 3.793993032103226e-001
4.078958333333348e+000 -5.146157795993558e-001 2.871176822499710e-001 -3.490658504268600e-001 3.954984986055286e-001 -1.865430766213531e-001 2.685676771251800e-001 5.147477858810823e-001 8.253587249851452e-001 5.746286892930863e-002 3.791658865672407e-001
4.087083333333347e+000 -5.160174172536233e-001 2.859556828597296e-001 -3.490658504225349e-001 3.865221162249075e-001 -1.876301571029525e-001 2.674644868246608e-001 5.181272567070334e-001 8.265397384019739e-001 5.808561256574096e-002 3.791179127675941e-001
4.095208333333347e+000 -5.169406225347030e-001 2.850320103035584e-001 -3.490658504186055e-001 3.770055730663899e-001 -1.889471272700211e-001 2.661600537286428e-001 5.207068193129419e-001 8.260744716765963e-001 5.933767063163953e-002 3.792607256027888e-001
4.103333333333347e+000 -5.173881804140492e-001 2.843479080139237e-001 -3.490658504151786e-001 3.670755430757833e-001 -1.905674857984845e-001 2.646668650894968e-001 5.224268279904868e-001 8.240024015404041e-001 6.112589962251969e-002 3.795929570791884e-001
4.111458333333347e+000 -5.173951223410587e-001 2.838933811493396e-001 -3.490658504123055e-001 3.568525882634412e-001 -1.925282151024421e-001 2.630124481041337e-001 5.232418783716023e-001 8.204263070234213e-001 6.333600819696450e-002 3.801050582418623e-001
4.119583333333346e+000 -5.170230957632895e-001 2.836493710853754e-001 -3.490658504099894e-001 3.464474380012843e-001 -1.948266168230363e-001 2.612350528619633e-001 5.231219963031309e-001 8.155127559061712e-001 6.583433466756472e-002 3.807800650616471e-001
4.127708333333346e+000 -5.163514750980850e-001 2.835898025253933e-001 -3.490658504081957e-001 3.359592425415867e-001 -1.974260302979908e-001 2.593781433414613e-001 5.220511587017176e-001 8.094855226795928e-001 6.847360177479445e-002 3.815948893980875e-001
4.135833333333346e+000 -5.154673805975831e-001 2.836845255582852e-001 -3.490658504068745e-001 3.254725767289786e-001 -2.002648370243420e-001 2.574853452578222e-001 5.200256666309433e-001 8.026134267216875e-001 7.110591938365984e-002 3.825203767329138e-001
4.143958333333345e+000 -5.144552711092350e-001 2.839034474843745e-001 -3.490658504059572e-001 3.150521655587406e-001 -2.032630490179026e-001 2.555962935464914e-001 5.170541944319003e-001 7.951982110414206e-001 7.359809615566348e-002 3.835200943871125e-001
4.152083333333345e+000 -5.133868723237254e-001 2.842205146507697e-001 -3.490658504053826e-001 3.047373461914877e-001 -2.063238507108509e-001 2.537435267520685e-001 5.131593443926802e-001 7.875673678349592e-001 7.584077227623864e-002 3.845498285570261e-001
4.160208333333345e+000 -5.123135604963075e-001 2.846163838489566e-001 -3.490658504050986e-001 2.945390488689863e-001 -2.093306886783978e-001 2.519508824860593e-001 5.083786177355611e-001 7.800727147036920e-001 7.774813143509363e-002 3.855600320562553e-001
4.168333333333345e+000 -5.112638440414720e-001 2.850797579911411e-001 -3.490658504050632e-001 2.844413022376142e-001 -2.121451404760718e-001 2.502336865878518e-001 5.027618685327407e-001 7.730867829079002e-001 7.925388976295134e-002 3.865014302815066e-001
4.176458333333344e+000 -5.102470835199281e-001 2.856071678207575e-001 -3.490658504052404e-001 2.744078461524060e-001 -2.146139442760697e-001 2.486004415945732e-001 4.963637412651051e-001 7.669811377750324e-001 8.031406983298117e-002 3.873322961075654e-001
4.184583333333344e+000 -5.092613327785877e-001 2.862007710976040e-001 -3.490658504055985e-001 2.643916449719481e-001 -2.165877099375566e-001 2.470551426743323e-001 4.892334406231547e-001 7.620798978796978e-001 8.092131902843081e-002 3.880257984897964e-001
4.192708333333344e+000 -5.083010594082094e-001 2.868648288205069e-001 -3.490658504061026e-001 2.543432291774894e-001 -2.179423690832494e-001 2.455992911400225e-001 4.814069918862410e-001 7.586052565421508e-001 8.112322099394409e-002 3.885755970835523e-001
4.200833333333343e+000 -5.073621424897398e-001 2.876024912536399e-001 -3.490658504067012e-001 2.442156128860669e-001 -2.185923775052279e-001 2.442337428762809e-001 4.729053569049311e-001 7.566412164734848e-001 8.103141557365268e-002 3.889973801287889e-001
4.208958333333343e+000 -5.064443290128023e-001 2.884147345448660e-001 -3.490658504073374e-001 2.339663843587867e-001 -2.184924545746767e-001 2.429618180623361e-001 4.637379034571967e-001 7.561308101916185e-001 8.081198967940750e-002 3.893236054757555e-001
4.217083333333343e+000 -5.055517624355405e-001 2.893024365806471e-001 -3.490658504079470e-001 2.235582147488775e-001 -2.176292314338085e-001 2.417938334226780e-001 4.539089592715082e-001 7.569086734087095e-001 8.065543999799552e-002 3.895898912076846e-001
4.225208333333343e+000 -5.046915546200114e-001 2.902699261917512e-001 -3.490658504084648e-001 2.129586691903131e-001 -2.160069081546590e-001 2.407495718907860e-001 4.434244450429825e-001 7.587542647090118e-001 8.073766815106254e-002 3.898185337545859e-001
4.233333333333342e+000 -5.038707799650113e-001 2.913264770533934e-001 -3.490658504088368e-001 2.021404267079070e-001 -2.136347215153924e-001 2.398549988503886e-001 4.322952408625381e-001 7.614387914770477e-001 8.119106703089196e-002 3.900100425122426e-001
4.241458333333342e+000 -5.030930055876913e-001 2.924841372600122e-001 -3.490658504090241e-001 1.910828169641869e-001 -2.105211285742197e-001 2.391350774807098e-001 4.205362763958140e-001 7.647517362602854e-001 8.209387966179960e-002 3.901462812622227e-001
4.249583333333342e+000 -5.023557358986426e-001 2.937530032994322e-001 -3.490658504090098e-001 1.797742483849207e-001 -2.066729844085481e-001 2.386081169327063e-001 4.081636122424887e-001 7.685132192027654e-001 8.347217460153500e-002 3.901988492390944e-001
4.257708333333341e+000 -5.016499113163812e-001 2.951352388446313e-001 -3.490658504088023e-001 1.682142588243552e-001 -2.020952362479383e-001 2.382835155135962e-001 3.951923548221981e-001 7.725827874539053e-001 8.530638355321885e-002 3.901362151754781e-001
4.265833333333341e+000 -5.009615044182882e-001 2.966191842017136e-001 -3.490658504084225e-001 1.564145728085475e-001 -1.967875505110526e-001 2.381609999578172e-001 3.816363041947051e-001 7.768711373859469e-001 8.753684235293058e-002 3.899279774479780e-001
4.273958333333341e+000 -5.002745454096063e-001 2.981764147126804e-001 -3.490658504079009e-001 1.443993447348548e-001 -1.907380667690102e-001 2.382310317676595e-001 3.675081447966968e-001 7.813542611374484e-001 9.006696934166292e-002 3.895475982503453e-001
4.282083333333341e+000 -4.995753397746808e-001 2.997644092976979e-001 -3.490658504072692e-001 1.322047217666074e-001 -1.839189893845525e-001 2.384776683532772e-001 3.528188480753385e-001 7.860797260397376e-001 9.276876302652282e-002 3.889749696028482e-001
4.290208333333340e+000 -4.988568897055782e-001 3.013338139702344e-001 -3.490658504065580e-001 1.198771024235201e-001 -1.762887678973519e-001 2.388830868358219e-001 3.375773217029602e-001 7.911544275996599e-001 9.549652391381613e-002 3.881981279361622e-001
4.298333333333340e+000 -4.981208193792017e-001 3.028357171748477e-001 -3.490658504057835e-001 1.074689980795445e-001 -1.678000853643173e-001 2.394311342814504e-001 3.217934681857209e-001 7.967183336752705e-001 9.810685383709128e-002 3.872120017033782e-001
4.306458333333340e+000 -4.973753020308640e-001 3.042250889537228e-001 -3.490658504049603e-001 9.503290433110867e-002 -1.584083544588243e-001 2.401083451527028e-001 3.054858380667109e-001 8.029209552204794e-001 1.004755383571709e-001 3.860134233686952e-001
4.314583333333339e+000 -4.966309855907659e-001 3.054604658531672e-001 -3.490658504040982e-001 8.261582038333315e-002 -1.480777378746875e-001 2.409028457299271e-001 2.886903548282579e-001 8.099101393615541e-001 1.025074599398705e-001 3.845940247598107e-001
4.322708333333339e+000 -4.958999277849605e-001 3.065023427865379e-001 -3.490658503991047e-001 7.025787647084969e-002 -1.367895948311169e-001 2.418028518349202e-001 2.714641437606630e-001 8.178249609354819e-001 1.041467503324469e-001 3.829336163204954e-001
4.330833333333339e+000 -4.951862332511829e-001 3.073139409688677e-001 -3.490658503990531e-001 5.798679811194063e-002 -1.245363712394857e-001 2.427932524373853e-001 2.538912021081426e-001 8.268079985438949e-001 1.053760547536384e-001 3.809940052694938e-001
4.338958333333339e+000 -4.944983151029101e-001 3.078616937594421e-001 -3.490658503990031e-001 4.582538484936793e-002 -1.113500747027812e-001 2.438575737658717e-001 2.360743171053147e-001 8.369698590424737e-001 1.062231213352096e-001 3.787211966538839e-001
4.347083333333338e+000 -4.938404748647101e-001 3.081191064806730e-001 -3.490658503989606e-001 3.378485286458144e-002 -9.730064976748230e-002 2.449761236646541e-001 2.181400961234603e-001 8.483843509119597e-001 1.067359140370581e-001 3.760497977628280e-001
4.355208333333338e+000 -4.932154935717064e-001 3.080690693669577e-001 -3.490658503989262e-001 2.186451341410889e-002 -8.251217169482486e-002 2.461268797465203e-001 2.002366437897435e-001 8.610562312213574e-001 1.069690178353695e-001 3.729128664972171e-001
4.363333333333338e+000 -4.926259687095189e-001 3.077056569615027e-001 -3.490658503989034e-001 1.005089354834343e-002 -6.717234355756474e-002 2.472866001074721e-001 1.825299500336718e-001 8.748961124380268e-001 1.069829348359046e-001 3.692520447910490e-001
4.371458333333337e+000 -4.920758590537876e-001 3.070350475548556e-001 -3.490658503988875e-001 -1.681877873484394e-003 -5.153233451995079e-002 2.484326031932552e-001 1.651985599024426e-001 8.897105882384512e-001 1.068490702542284e-001 3.650276560175687e-001
4.379583333333337e+000 -4.915710076265535e-001 3.060748398123014e-001 -3.490658503988788e-001 -1.337021245969750e-002 -3.589335208911758e-002 2.495437877178007e-001 1.484279999164377e-001 9.052146450395177e-001 1.066391550640213e-001 3.602278712172768e-001
4.387708333333337e+000 -4.911185587870519e-001 3.048517390143597e-001 -3.490658503988726e-001 -2.505770648018957e-002 -2.057962099319603e-002 2.505999241876730e-001 1.324041238224398e-001 9.210622314149063e-001 1.063986036444551e-001 3.548745955438846e-001
4.395833333333337e+000 -4.907267236723273e-001 3.033989181464099e-001 -3.490658503988707e-001 -3.679064434325174e-002 -5.900832214311738e-003 2.515804983882666e-001 1.173037454812264e-001 9.368851527990926e-001 1.061243202296935e-001 3.490258190237384e-001
4.403958333333336e+000 -4.904061860544045e-001 3.017539720341378e-001 -3.490658503988677e-001 -4.861305219616274e-002 7.888427912892793e-003 2.524648469079933e-001 1.032840145040178e-001 9.523350858356859e-001 1.057553409901977e-001 3.427765769450629e-001
4.412083333333336e+000 -4.901724971745819e-001 2.999575237109635e-001 -3.490658503988671e-001 -6.056214887827882e-002 2.062180850935673e-002 2.532336442552328e-001 9.047420332285491e-002 9.671235963670491e-001 1.051727438333572e-001 3.362585324097570e-001
4.420208333333336e+000 -4.900471515052741e-001 2.980527005172480e-001 -3.490658503988665e-001 -7.266480438112333e-002 3.223721064817833e-002 2.538706969627410e-001 7.897142328449913e-002 9.810479899739191e-001 1.042145230287475e-001 3.296355441098644e-001
4.428333333333336e+000 -4.900556237771480e-001 2.960853460481256e-001 -3.490658503988665e-001 -8.493511661000364e-002 4.277204229114788e-002 2.543644415502690e-001 6.883876865324740e-002 9.939935185039627e-001 1.027076546982639e-001 3.230960525977995e-001
4.436458333333335e+000 -4.902231890319502e-001 2.941038472098314e-001 -3.490658503988674e-001 -9.737298259276273e-002 5.234345978212168e-002 2.547091996061994e-001 6.010427856253110e-002 1.005916514566041e+000 1.005026490297496e-001 3.168460837211953e-001
4.444583333333335e+000 -4.905712709413389e-001 2.921574429065963e-001 -3.490658503988671e-001 -1.099634440969233e-001 6.112283135182983e-002 2.549060519470917e-001 5.276093020855496e-002 1.016823109153731e+000 9.749913319354731e-002 3.110983891698033e-001
4.452708333333335e+000 -4.911159615642971e-001 2.902928435656467e-001 -3.490658503988665e-001 -1.226765446570197e-001 6.930837645760526e-002 2.549628885088407e-001 4.676862064770098e-002 1.026754059686399e+000 9.366474913607048e-002 3.060476446355986e-001
4.460833333333334e+000 -4.918672342354312e-001 2.885502031118883e-001 -3.490658503988684e-001 -1.354679012318640e-001 7.709626093647357e-002 2.548936206307566e-001 4.205801661255083e-002 1.035773186314748e+000 8.904699161480290e-002 3.018366685811582e-001
4.468958333333334e+000 -4.928265550105232e-001 2.869599537688419e-001 -3.490658503988684e-001 -1.482805702314265e-001 8.465406076652950e-002 2.547170547531378e-001 3.853549398774855e-002 1.043953257981280e+000 8.376990027030651e-002 2.985340087960726e-001
4.477083333333334e+000 -4.939837265902684e-001 2.855410103296896e-001 -3.490658503988681e-001 -1.610480058566559e-001 9.210324067586738e-002 2.544558180248025e-001 3.608923241541235e-002 1.051361606190145e+000 7.801274552925652e-002 2.961336035922809e-001
4.485208333333334e+000 -4.953161083568298e-001 2.843002200450060e-001 -3.490658503988674e-001 -1.736968703269233e-001 9.951108995528599e-002 2.541352552900525e-001 3.459647759597084e-002 1.058048137162519e+000 7.197950120542296e-002 2.945689462716050e-001
4.493333333333333e+000 -4.967911586764045e-001 2.832340127493200e-001 -3.490658503988674e-001 -1.861488492936554e-001 1.068855124366605e-001 2.537822276811375e-001 3.392992566274882e-002 1.064030351602356e+000 6.587329357849847e-002 2.937322261319719e-001
4.501458333333333e+000 -4.983702299608542e-001 2.823333144382327e-001 -3.490658503988671e-001 -1.983220467216684e-001 1.141714906549113e-001 2.534244939139974e-001 3.396081634063079e-002 1.069276102138935e+000 5.988280017979974e-002 2.934968596217452e-001
4.509583333333333e+000 -5.000115332684091e-001 2.815901562550094e-001 -3.490658503988674e-001 -2.101333748553396e-001 1.212590382131116e-001 2.530914693565849e-001 3.455995987264896e-002 1.073702740378517e+000 5.417491311759126e-002 2.937408684159096e-001
4.517708333333332e+000 -5.016716967990099e-001 2.810023373079833e-001 -3.490658503988668e-001 -2.215027472659781e-001 1.280107572076052e-001 2.528160631913363e-001 3.560084086259298e-002 1.077211734413566e+000 4.888517846892504e-002 2.943609557072973e-001
4.525833333333332e+000 -5.033067168068383e-001 2.805742385324275e-001 -3.490658503988665e-001 -2.323578654107330e-001 1.343002257016949e-001 2.526361915470162e-001 3.696567515078969e-002 1.079746385421551e+000 4.410685545978366e-002 2.952715682031301e-001
4.533958333333332e+000 -5.048737983711735e-001 2.803150990718000e-001 -3.490658503988671e-001 -2.426370876449597e-001 1.400390015209049e-001 2.525941735271553e-001 3.854965772776453e-002 1.081328307968130e+000 3.988877501800991e-002 2.963974974450286e-001
4.542083333333332e+000 -5.063342932626790e-001 2.802367463553577e-001 -3.490658503988671e-001 -2.522894723921962e-001 1.451810667423248e-001 2.527333977764995e-001 4.025993747168558e-002 1.082048268962348e+000 3.624625929829173e-002 2.976705971571569e-001
4.550208333333331e+000 -5.076561275980682e-001 2.803515664137093e-001 -3.490658503988674e-001 -2.612732070001735e-001 1.497156595024073e-001 2.530940068260021e-001 4.201231696700530e-002 1.082036809530816e+000 3.317427216127222e-002 2.990310814720494e-001
4.558333333333331e+000 -5.088147301980902e-001 2.806709006092518e-001 -3.490658503988668e-001 -2.695535113851171e-001 1.536609840931456e-001 2.537097470855293e-001 4.373001079728286e-002 1.081445569794209e+000 3.065223163654229e-002 3.004289349560940e-001
4.566458333333331e+000 -5.097930928841044e-001 2.812039316849759e-001 -3.490658503988661e-001 -2.771004416968279e-001 1.570594341149701e-001 2.546061875858883e-001 4.534478937561094e-002 1.080440046127295e+000 2.864297322574827e-002 3.018233101343891e-001
4.574583333333330e+000 -5.105815280794311e-001 2.819568873858480e-001 -3.490658503988658e-001 -2.838871199519770e-001 1.599720734291964e-001 2.557993670784859e-001 4.679833267003751e-002 1.079192211692832e+000 2.709402222376767e-002 3.031805250407037e-001
4.582708333333330e+000 -5.111767840305262e-001 2.829321412315351e-001 -3.490658503988661e-001 -2.898887686699119e-001 1.624718638536810e-001 2.572944130267299e-001 4.804260519387964e-002 1.077867511557646e+000 2.594609178162100e-002 3.044722975042754e-001
4.590833333333330e+000 -5.115802624631893e-001 2.841269663703403e-001 -3.490658503988665e-001 -2.950824424569754e-001 1.646343879291559e-001 2.590843418431447e-001 4.904002656455901e-002 1.076606861729137e+000 2.514756397318196e-002 3.056754598528605e-001
4.598958333333330e+000 -5.117959941957234e-001 2.855327569207484e-001 -3.490658503988658e-001 -2.994471185820391e-001 1.665265143949002e-001 2.611495399983395e-001 4.976464641882185e-002 1.075508797966378e+000 2.466696870580032e-002 3.067727573143926e-001
4.607083333333329e+000 -5.118293764164681e-001 2.871358664961849e-001 -3.490658503988668e-001 -3.029639790686374e-001 1.681976830909156e-001 2.634583231886011e-001 5.020479336712532e-002 1.074620150785991e+000 2.449367185374651e-002 3.077524952533270e-001
4.615208333333329e+000 -5.116873463383085e-001 2.889196992478000e-001 -3.490658503988671e-001 -3.056171704251507e-001 1.696775815197835e-001 2.659684738595778e-001 5.036696587016475e-002 1.073939803744881e+000 2.462511555098201e-002 3.086057395634497e-001
4.623333333333329e+000 -5.113803150899641e-001 2.908665069414527e-001 -3.490658503988665e-001 -3.073954084454327e-001 1.709781229362546e-001 2.686291676674228e-001 5.027972064613815e-002 1.073429078595785e+000 2.505038826157757e-002 3.093234339561853e-001
4.631458333333328e+000 -5.109252487406735e-001 2.929578300103632e-001 -3.490658503988648e-001 -3.082938379061397e-001 1.720960484641634e-001 2.713827295925540e-001 4.999499227861005e-002 1.073018256781050e+000 2.574207180898491e-002 3.098969883818558e-001
4.639583333333328e+000 -5.103482000707551e-001 2.951730691548751e-001 -3.490658503988668e-001 -3.083144428172311e-001 1.730153419078731e-001 2.741663024723037e-001 4.958444992798750e-002 1.072608524500030e+000 2.665958014834757e-002 3.103225103586518e-001
4.647708333333328e+000 -5.096848629431335e-001 2.974857782307998e-001 -3.490658503988651e-001 -3.074636976863645e-001 1.737072679609072e-001 2.769140640850645e-001 4.913108300113576e-002 1.072074603903520e+000 2.775874173807091e-002 3.106052560253965e-001
4.655833333333328e+000 -5.089782118805515e-001 2.998587933759556e-001 -3.490658503988658e-001 -3.057481146836989e-001 1.741232212027207e-001 2.795606851778310e-001 4.871932365539401e-002 1.071266530206392e+000 2.900258290461877e-002 3.107608432701486e-001
4.663958333333327e+000 -5.082718075359296e-001 3.022413996203393e-001 -3.490658503988655e-001 -3.031700560575328e-001 1.741819223358379e-001 2.820464456284446e-001 4.842813413082196e-002 1.070009022188013e+000 3.037069327851261e-002 3.108120230019634e-001
4.672083333333327e+000 -5.075982938717687e-001 3.045706024138930e-001 -3.490658503988661e-001 -2.997256278744538e-001 1.737611351219008e-001 2.843235337470256e-001 4.832922049089866e-002 1.068107458542111e+000 3.186227873419512e-002 3.107817277943848e-001
4.680208333333327e+000 -5.069664675109835e-001 3.067751306630315e-001 -3.490658503988651e-001 -2.954042631219243e-001 1.727015233491681e-001 2.863619554287237e-001 4.848838457735736e-002 1.065367835307664e+000 3.348874077407915e-002 3.106845088107841e-001
4.688333333333326e+000 -5.063532486088127e-001 3.087794991456365e-001 -3.490658503988648e-001 -2.901887958767202e-001 1.708204658446082e-001 2.881533004924278e-001 4.896626674751946e-002 1.061622828622798e+000 3.526019037211414e-002 3.105197179050390e-001
