---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "..\Input\FullBody-GaitUniMiami-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
3.128333333333333e+000 4.900745249604808e-001 -2.432322409466892e-003 4.462571535652184e-001 4.169370247746198e-001 4.591190102980778e-001 -4.383434678739903e-001
3.136458333333334e+000 4.760145616725451e-001 -4.127372313811550e-003 4.485919986122671e-001 4.126870693582767e-001 4.682623785133165e-001 -4.452401817899477e-001
3.144583333333334e+000 4.619607405411463e-001 -5.633578752690216e-003 4.508328528388329e-001 4.084676370015358e-001 4.772553092417685e-001 -4.523074812062534e-001
3.152708333333334e+000 4.479980866180032e-001 -6.908979565125595e-003 4.530704294405026e-001 4.043564291820830e-001 4.861681936512234e-001 -4.596767316096748e-001
3.160833333333334e+000 4.342220518921010e-001 -7.927390543881252e-003 4.553808950528415e-001 4.004169774835310e-001 4.950610637846051e-001 -4.674452636056805e-001
3.168958333333334e+000 4.207275533139166e-001 -8.674479195423412e-003 4.578140450980174e-001 3.967019401532596e-001 5.039878925708112e-001 -4.756707756380806e-001
3.177083333333334e+000 4.075939543318093e-001 -9.144254501949556e-003 4.603904424828721e-001 3.932547868276844e-001 5.129990349995446e-001 -4.843709474883178e-001
3.185208333333335e+000 3.948697898179875e-001 -9.339596090297997e-003 4.631105114447667e-001 3.901079326413428e-001 5.221392555397282e-001 -4.935281966228375e-001
3.193333333333335e+000 3.825627439871513e-001 -9.276987457498942e-003 4.659733904830576e-001 3.872792170623435e-001 5.314416659634081e-001 -5.030999122972464e-001
3.201458333333335e+000 3.706388168099122e-001 -8.991190009871808e-003 4.689965695567925e-001 3.847710696740339e-001 5.409215953487512e-001 -5.130345121482222e-001
3.209583333333335e+000 3.590307382004335e-001 -8.534591806233172e-003 4.722228565599213e-001 3.825743066370883e-001 5.505748863781452e-001 -5.232878413554656e-001
3.217708333333335e+000 3.476521645204578e-001 -7.971202460540949e-003 4.757091057178432e-001 3.806735185476360e-001 5.603805924399096e-001 -5.338302519276156e-001
3.225833333333335e+000 3.364137359871959e-001 -7.368648518669918e-003 4.795049450468711e-001 3.790514259737937e-001 5.703051331965977e-001 -5.446424911736765e-001
3.233958333333336e+000 3.252394909621876e-001 -6.789620602716040e-003 4.836318419224978e-001 3.776937145889910e-001 5.803070643987321e-001 -5.557055512095368e-001
3.242083333333336e+000 3.140796416455114e-001 -6.284360377457388e-003 4.880686475590770e-001 3.765944586206913e-001 5.903425957857096e-001 -5.669891163630528e-001
3.250208333333336e+000 3.029122774978271e-001 -5.887504676024724e-003 4.927494177565460e-001 3.757583672740720e-001 6.003699275592556e-001 -5.784446357744750e-001
3.258333333333336e+000 2.917341148585843e-001 -5.619543505930302e-003 4.975743831775409e-001 3.751984063524674e-001 6.103503982485862e-001 -5.900091714705026e-001
3.266458333333336e+000 2.805489697836312e-001 -5.489755881914471e-003 5.024264366316551e-001 3.749313192169045e-001 6.202462454053960e-001 -6.016181239370588e-001
3.274583333333336e+000 2.693593429329202e-001 -5.498984939599660e-003 5.071853392337563e-001 3.749729058659072e-001 6.300159274611037e-001 -6.132175733936177e-001
3.282708333333336e+000 2.581607719845142e-001 -5.642784034306070e-003 5.117369446877078e-001 3.753332054957113e-001 6.396091724827039e-001 -6.247684387060093e-001
3.290833333333337e+000 2.469391664597887e-001 -5.914729664038720e-003 5.159764184572139e-001 3.760124476603963e-001 6.489642466612193e-001 -6.362402062704891e-001
3.298958333333337e+000 2.356728344790516e-001 -6.307894211188270e-003 5.198058416037500e-001 3.770001786932025e-001 6.580078983239130e-001 -6.475978745777956e-001
3.307083333333337e+000 2.243387517309526e-001 -6.812613026353942e-003 5.231309362446424e-001 3.782789004716904e-001 6.666568021249154e-001 -6.587907598978067e-001
3.315208333333337e+000 2.129196200130120e-001 -7.410590416288665e-003 5.258619970291955e-001 3.798299169981090e-001 6.748199803507207e-001 -6.697497655605085e-001
3.323333333333337e+000 2.014084700147752e-001 -8.066940954695623e-003 5.279181437757159e-001 3.816378010596181e-001 6.824020304656590e-001 -6.803908398341775e-001
3.331458333333337e+000 1.898104323941023e-001 -8.723159096272415e-003 5.292306859367121e-001 3.836923934209239e-001 6.893061824715173e-001 -6.906181659679375e-001
3.339583333333338e+000 1.781431610543336e-001 -9.294973156511066e-003 5.297445962997400e-001 3.859893196332795e-001 6.954362052396075e-001 -7.003257549156172e-001
3.347708333333338e+000 1.664359739565769e-001 -9.677400821413329e-003 5.294199635268816e-001 3.885296497800243e-001 7.006967012220062e-001 -7.094004195844708e-001
3.355833333333338e+000 1.547269966101356e-001 -9.754994940556427e-003 5.282339939068753e-001 3.913186178782334e-001 7.049914894286099e-001 -7.177263875762466e-001
3.363958333333338e+000 1.430583987726839e-001 -9.413247186236928e-003 5.261822944827811e-001 3.943633949088990e-001 7.082199938211412e-001 -7.251882842788412e-001
3.372083333333338e+000 1.314720615879779e-001 -8.548180260210536e-003 5.232772844344923e-001 3.976707915295181e-001 7.102724889624225e-001 -7.316697323819331e-001
3.380208333333338e+000 1.200087928659771e-001 -7.072656556817547e-003 5.195414809931017e-001 4.012467122832893e-001 7.110257767741195e-001 -7.370468250751034e-001
3.388333333333339e+000 1.087119967901570e-001 -4.918983950128464e-003 5.149965621190202e-001 4.050988053412161e-001 7.103403538546588e-001 -7.411786663543764e-001
3.396458333333339e+000 9.763332277809823e-002 -2.039126133855929e-003 5.096542444276082e-001 4.092418408211623e-001 7.080586999264837e-001 -7.439008766469528e-001
3.404583333333339e+000 8.683668756208322e-002 1.595318016853531e-003 5.035150321455689e-001 4.137038811859305e-001 7.040042963863872e-001 -7.450273667158835e-001
3.412708333333339e+000 7.639890094273205e-002 5.992918639982525e-003 4.965743905492394e-001 4.185318177006762e-001 6.979831211113335e-001 -7.443593390609872e-001
3.420833333333339e+000 6.640802863826983e-002 1.114346433809610e-002 4.888310229455876e-001 4.237964745341953e-001 6.897902296467279e-001 -7.416961859844972e-001
3.428958333333339e+000 5.696228824373631e-002 1.702098835285493e-002 4.802933380661043e-001 4.295980407724231e-001 6.792217234224315e-001 -7.368451965913456e-001
3.437083333333340e+000 4.817120132883372e-002 2.358727320553333e-002 4.709826874284926e-001 4.360713837270948e-001 6.660898485471456e-001 -7.296294402813998e-001
3.445208333333340e+000 4.015824189012092e-002 3.079392539725800e-002 4.609323630821330e-001 4.433899708478264e-001 6.502387048870832e-001 -7.198925201856162e-001
3.453333333333340e+000 3.306321896528840e-002 3.858323858046431e-002 4.501833436744407e-001 4.517680669388164e-001 6.315593205122826e-001 -7.075002444647828e-001
3.461458333333340e+000 2.704325953350900e-002 4.688929144980136e-002 4.387802095689529e-001 4.614612867203569e-001 6.100037395955018e-001 -6.923419067219552e-001
3.469583333333340e+000 2.227193736176953e-002 5.563891173848923e-002 4.267688795258232e-001 4.727638096685913e-001 5.855974279597958e-001 -6.743326149121738e-001
3.477708333333340e+000 1.893646862071587e-002 6.475103339818755e-002 4.141962593212302e-001 4.859992126513325e-001 5.584487781047247e-001 -6.534175342057711e-001
3.485833333333340e+000 1.723303493027358e-002 7.413590043046869e-002 4.011140423633339e-001 5.015036602512211e-001 5.287552282779191e-001 -6.295820232678289e-001
3.493958333333341e+000 1.736048408435603e-002 8.369775436075555e-002 3.875866521528798e-001 5.196031479119584e-001 4.968068487864433e-001 -6.028683833827735e-001
3.502083333333341e+000 1.951278186182710e-002 9.334042218874061e-002 3.736959838841005e-001 5.405869416460365e-001 4.629880883365991e-001 -5.733893272775854e-001
3.510208333333341e+000 2.387028748211287e-002 1.029706540282345e-001 3.595361587604856e-001 5.646784238940307e-001 4.277766874359504e-001 -5.413274579509543e-001
3.518333333333341e+000 3.058828092721533e-002 1.124964997504214e-001 3.452021869145559e-001 5.920055154371988e-001 3.917368758609989e-001 -5.069237096650123e-001
3.526458333333341e+000 3.978094717545757e-002 1.218234421271141e-001 3.307840705969674e-001 6.225742856778792e-001 3.555019722372675e-001 -4.704674095117816e-001
3.534583333333341e+000 5.150139869151397e-002 1.308516099339061e-001 3.163739176909842e-001 6.562490969747234e-001 3.197423501020353e-001 -4.322940605366044e-001
3.542708333333342e+000 6.572224467226025e-002 1.394756219547892e-001 3.020822324769603e-001 6.927428573120782e-001 2.851246623615700e-001 -3.927850254084140e-001
3.550833333333342e+000 8.232352347508196e-002 1.475875901008386e-001 2.880511722614274e-001 7.316222730302273e-001 2.522815289205798e-001 -3.523612794628889e-001
3.558958333333342e+000 1.010943416724484e-001 1.550821264656046e-001 2.744548523320995e-001 7.723316977594722e-001 2.218087197001141e-001 -3.114709961988613e-001
3.567083333333342e+000 1.217511301351228e-001 1.618611012417255e-001 2.614871099314944e-001 8.142335086074136e-001 1.942845163299940e-001 -2.705761664149244e-001
3.575208333333342e+000 1.439685523477100e-001 1.678378097443463e-001 2.493445235965133e-001 8.566560665203202e-001 1.702855474255834e-001 -2.301403776893696e-001
3.583333333333342e+000 1.674130601547862e-001 1.729417810709690e-001 2.382108416881015e-001 8.989370913584683e-001 1.503755383770231e-001 -1.906153552611084e-001
3.591458333333343e+000 1.917701374385626e-001 1.771239448867796e-001 2.282442705787101e-001 9.404534854401828e-001 1.350617597822972e-001 -1.524279176547180e-001
3.599583333333343e+000 2.167617480297714e-001 1.803611249502064e-001 2.195676689576862e-001 9.806361207398379e-001 1.247299035840770e-001 -1.159745236211205e-001
3.607708333333343e+000 2.421546801015215e-001 1.826603374102431e-001 2.122616387879950e-001 1.018974165574806e+000 1.195750700237878e-001 -8.162198782509240e-002
3.615833333333343e+000 2.677636325076582e-001 1.840634506312435e-001 2.063596256266186e-001 1.055015235499704e+000 1.195491075757147e-001 -4.970091620318724e-002
3.623958333333343e+000 2.934532782738659e-001 1.846497929879400e-001 2.018444698065320e-001 1.088365831472202e+000 1.243440661462338e-001 -2.048688900703667e-002
3.632083333333343e+000 3.191371013872463e-001 1.845308270763577e-001 1.986487513321492e-001 1.118692008282660e+000 1.334225094388972e-001 5.816246800305354e-003
3.640208333333344e+000 3.447663163569004e-001 1.838339875781063e-001 1.966628307485584e-001 1.145717214312721e+000 1.460874770404812e-001 2.907629001403598e-002
3.648333333333344e+000 3.703114262038972e-001 1.826831161965115e-001 1.957492262899745e-001 1.169217606318320e+000 1.615695218218886e-001 4.922007309946008e-002
3.656458333333344e+000 3.957481371237971e-001 1.811862676694884e-001 1.957564880133652e-001 1.189018490940536e+000 1.791054380968713e-001 6.622462238918220e-002
3.664583333333344e+000 4.210504329997056e-001 1.794321435851054e-001 1.965312139314654e-001 1.204991635622928e+000 1.979911570522262e-001 8.012093923838683e-002
3.672708333333344e+000 4.461811191815925e-001 1.774895142106494e-001 1.979347084401317e-001 1.217049408917648e+000 2.176049872990256e-001 9.100364049508906e-002
3.680833333333344e+000 4.710758090375287e-001 1.754082904769510e-001 1.998642136068252e-001 1.225135721521180e+000 2.374106477418094e-001 9.903313158082912e-002
3.688958333333344e+000 4.956311522510087e-001 1.732238043104588e-001 2.022645497871773e-001 1.229218871602070e+000 2.569524580736177e-001 1.044263225956509e-001
3.697083333333345e+000 5.197081092017429e-001 1.709598916844228e-001 2.051176488432689e-001 1.229289568994263e+000 2.758484045435308e-001 1.074443182454131e-001
3.705208333333345e+000 5.431468054775243e-001 1.686262602797837e-001 2.084165705095902e-001 1.225362460457052e+000 2.937821488969847e-001 1.083823212712877e-001
3.713333333333345e+000 5.657824359488192e-001 1.662158443632573e-001 2.121434139652957e-001 1.217477800638877e+000 3.104941963132386e-001 1.075549388777011e-001
3.721458333333345e+000 5.874571657563423e-001 1.637101934784822e-001 2.162640644089766e-001 1.205700976924451e+000 3.257711538603469e-001 1.052696951938285e-001
3.729583333333345e+000 6.080273880745762e-001 1.610921179918181e-001 2.207376295503001e-001 1.190119145107505e+000 3.394352396804045e-001 1.017908702124721e-001
3.737708333333345e+000 6.273648204852759e-001 1.583595327045484e-001 2.255287531902672e-001 1.170835943337179e+000 3.513429259529551e-001 9.730197620666911e-002
3.745833333333346e+000 6.453527821295946e-001 1.555354279380059e-001 2.306137951385044e-001 1.147966306792813e+000 3.613974153914539e-001 9.187737338541065e-002
3.753958333333346e+000 6.618852427881811e-001 1.526694643889879e-001 2.359833803521088e-001 1.121632221745611e+000 3.695652607307713e-001 8.547382118552283e-002
3.762083333333346e+000 6.768728547945296e-001 1.498293094986036e-001 2.416467663708744e-001 1.091958481509467e+000 3.758824889427981e-001 7.794769774902970e-002
3.770208333333346e+000 6.902493010369939e-001 1.470870381683140e-001 2.476345606883460e-001 1.059069130778039e+000 3.804444406916617e-001 6.909254194332475e-002
3.778333333333346e+000 7.019712785498905e-001 1.445088370289525e-001 2.539952446020220e-001 1.023088195253614e+000 3.833828630994266e-001 5.868310511384093e-002
3.786458333333346e+000 7.120152971839042e-001 1.421509124928970e-001 2.607889604948876e-001 9.841468455610207e-001 3.848387663064607e-001 4.651420549386227e-002
3.794583333333347e+000 7.203771253015308e-001 1.400589474152889e-001 2.680824093170537e-001 9.423949888632163e-001 3.849410876598126e-001 3.243094915950475e-002
3.802708333333347e+000 7.270743638109678e-001 1.382675456588869e-001 2.759448497291736e-001 8.980140806987687e-001 3.837967768954939e-001 1.635047168754843e-002
3.810833333333347e+000 7.321491298277614e-001 1.367981264764475e-001 2.844462473320779e-001 8.512303569170491e-001 3.814912019323165e-001 -1.727858739508808e-003
3.818958333333347e+000 7.356686072304207e-001 1.356561501336044e-001 2.936586177455991e-001 8.023295624679100e-001 3.780956005324051e-001 -2.172739969692385e-002
3.827083333333347e+000 7.377242296425745e-001 1.348295173506764e-001 3.036583051959223e-001 7.516727811556030e-001 3.736795147000050e-001 -4.351153922395245e-002
3.835208333333347e+000 7.384329909455781e-001 1.342897915043866e-001 3.145273756721995e-001 6.997106609107421e-001 3.683262336790348e-001 -6.690598869414262e-002
3.843333333333348e+000 7.379434766367234e-001 1.339970430892774e-001 3.263559368079799e-001 6.469929208721352e-001 3.621486311990250e-001 -9.172205319877419e-002
3.851458333333348e+000 7.364439074050634e-001 1.339071491268586e-001 3.392460983543642e-001 5.941701147263849e-001 3.553038066108449e-001 -1.177826650022246e-001
3.859583333333348e+000 7.341654274671232e-001 1.339789613862523e-001 3.533131714634792e-001 5.419840794861913e-001 3.480043021553133e-001 -1.449526155241878e-001
3.867708333333348e+000 7.313760818756876e-001 1.341793832750782e-001 3.686783370575790e-001 4.912430825982815e-001 3.405192007407164e-001 -1.731656445922730e-001
3.875833333333348e+000 7.283650977079375e-001 1.344851787321537e-001 3.854493358970874e-001 4.427785788400479e-001 3.331576072031466e-001 -2.024317731879456e-001
3.883958333333348e+000 7.254182595443365e-001 1.348805629657122e-001 4.036869875302281e-001 3.973850379217215e-001 3.262341107298796e-001 -2.328083870799773e-001
3.892083333333348e+000 7.227868158078618e-001 1.353512040905365e-001 4.233579078281918e-001 3.557524831596540e-001 3.200243040686416e-001 -2.643306384766769e-001
3.900208333333349e+000 7.206568934689054e-001 1.358776041482581e-001 4.442817637487108e-001 3.184072621173366e-001 3.147226331709140e-001 -2.969158442099468e-001
3.908333333333349e+000 7.191280953322592e-001 1.364310659677628e-001 4.660898666331075e-001 2.856748498359626e-001 3.104143015333620e-001 -3.302722222771177e-001
3.916458333333349e+000 7.182059783126839e-001 1.369731340891429e-001 4.882127739976580e-001 2.576713072860404e-001 3.070683089769146e-001 -3.638445139282781e-001
3.924583333333349e+000 7.178087905044063e-001 1.374573682939770e-001 5.099081326804928e-001 2.343227567148427e-001 3.045516720128580e-001 -3.968191152536598e-001
3.932708333333349e+000 7.177866530860153e-001 1.378322040668958e-001 5.303268730542176e-001 2.154064305314303e-001 3.026581827606847e-001 -4.281904174081889e-001
3.940833333333349e+000 7.179499060090026e-001 1.380452217680501e-001 5.486086066573370e-001 2.006037201160391e-001 3.011387753627476e-001 -4.568805432744227e-001
3.948958333333350e+000 7.181012769896958e-001 1.380478141352883e-001 5.639775569344750e-001 1.895534335124263e-001 2.997237650894178e-001 -4.818711458148360e-001
3.957083333333350e+000 7.180661520087555e-001 1.377997903508113e-001 5.758205028282504e-001 1.818969874794600e-001 2.981337753089258e-001 -5.023194320993727e-001
3.965208333333350e+000 7.177157000785631e-001 1.372730828438951e-001 5.837358868114148e-001 1.773108855317619e-001 2.960844470700471e-001 -5.176380105234651e-001
3.973333333333350e+000 7.169794479723000e-001 1.364536429257337e-001 5.875544696492916e-001 1.755240699789271e-001 2.932917080969881e-001 -5.275348376738434e-001
3.981458333333350e+000 7.158466333179667e-001 1.353403438336276e-001 5.873366371242128e-001 1.763193886803769e-001 2.894825585016713e-001 -5.320169084169337e-001
3.989583333333350e+000 7.143583601887075e-001 1.339405351611891e-001 5.833517646845002e-001 1.795219192824148e-001 2.844142649861360e-001 -5.313641496610172e-001
3.997708333333351e+000 7.125933637515335e-001 1.322633253038335e-001 5.760413991614574e-001 1.849804736344512e-001 2.779046535883519e-001 -5.260790551576627e-001
4.005833333333350e+000 7.106495782070690e-001 1.303125340962497e-001 5.659672702678095e-001 1.925496545794695e-001 2.698750824182704e-001 -5.168188156624425e-001
4.013958333333350e+000 7.086239849375032e-001 1.280814275922539e-001 5.537498450252721e-001 2.020781933084028e-001 2.604018385266132e-001 -5.043220421768693e-001
4.022083333333350e+000 7.065945868326803e-001 1.255509780734159e-001 5.400071998972513e-001 2.134061557690087e-001 2.497621993935169e-001 -4.893438769105338e-001
4.030208333333349e+000 7.046084939806980e-001 1.226920520149371e-001 5.253059691810394e-001 2.263690150320366e-001 2.384511157125215e-001 -4.726086169864200e-001
4.038333333333349e+000 7.026766675725825e-001 1.194703080153898e-001 5.101364690791548e-001 2.408006772040606e-001 2.271441389745062e-001 -4.547838000545051e-001
4.046458333333349e+000 7.007721562113405e-001 1.158523329020917e-001 4.949156166805655e-001 2.565253149645634e-001 2.166068467261950e-001 -4.364762033486420e-001
4.054583333333349e+000 6.988302804383519e-001 1.118121546128335e-001 4.800052255591600e-001 2.733352043632105e-001 2.075836208695027e-001 -4.182441210995936e-001
4.062708333333348e+000 6.967527317160998e-001 1.073374657323398e-001 4.657277177046991e-001 2.909649618867057e-001 2.007027844389614e-001 -4.006117060829341e-001
4.070833333333348e+000 6.944170412190325e-001 1.024351205751461e-001 4.523717264213858e-001 3.090796495760785e-001 1.964154293075720e-001 -3.840694510654027e-001
4.078958333333348e+000 6.916906163158062e-001 9.713545012794600e-002 4.401894424234275e-001 3.272876961968134e-001 1.949710528144497e-001 -3.690550653762335e-001
4.087083333333347e+000 6.884470591291041e-001 9.149425358682106e-002 4.293883979989546e-001 3.451753638430412e-001 1.964266403841935e-001 -3.559228825353577e-001
4.095208333333347e+000 6.845806766380829e-001 8.559164034101685e-002 4.201212829766101e-001 3.623500157551661e-001 2.006787641724937e-001 -3.449175046570205e-001
4.103333333333347e+000 6.800149597053928e-001 7.952800386398606e-002 4.124785317910088e-001 3.784788590957983e-001 2.075054880466279e-001 -3.361646460164655e-001
4.111458333333347e+000 6.747041529664873e-001 7.341702249245108e-002 4.064853874514878e-001 3.933137263727946e-001 2.166084236434534e-001 -3.296808226951171e-001
4.119583333333346e+000 6.686301631467319e-001 6.737502690096386e-002 4.021029823428338e-001 4.066978339390416e-001 2.276490686155273e-001 -3.253928691861800e-001
4.127708333333346e+000 6.617977440947420e-001 6.150792597311749e-002 3.992336302810538e-001 4.185566634799476e-001 2.402757198027156e-001 -3.231568362630496e-001
4.135833333333346e+000 6.542309134629866e-001 5.589912836273836e-002 3.977296118019156e-001 4.288797954802688e-001 2.541400494923377e-001 -3.227722542998238e-001
4.143958333333345e+000 6.459714659210278e-001 5.060146169710822e-002 3.974045816804592e-001 4.377004783197666e-001 2.689053412255741e-001 -3.239955630679510e-001
4.152083333333345e+000 6.370765960617665e-001 4.563407834764166e-002 3.980487598868148e-001 4.450761955352416e-001 2.842495894705502e-001 -3.265587128074299e-001
4.160208333333345e+000 6.276136133049158e-001 4.098436896522606e-002 3.994477615004581e-001 4.510720957446587e-001 2.998667728397106e-001 -3.301932444964657e-001
4.168333333333345e+000 6.176543096091254e-001 3.661478736376100e-002 4.014015215602553e-001 4.557503767832704e-001 3.154695765874059e-001 -3.346548255484669e-001
4.176458333333344e+000 6.072716115824446e-001 3.247365473573538e-002 4.037398484379943e-001 4.591676831626780e-001 3.307956175919909e-001 -3.397440914709660e-001
4.184583333333344e+000 5.965377748533799e-001 2.850775211375090e-002 4.063333906228640e-001 4.613792129182882e-001 3.456165837847624e-001 -3.453217463393247e-001
4.192708333333344e+000 5.855219751250794e-001 2.467358007008791e-002 4.090996009111019e-001 4.624459871310549e-001 3.597478067832916e-001 -3.513157618369037e-001
4.200833333333343e+000 5.742862512738051e-001 2.094437430940954e-002 4.120015971950152e-001 4.624411306326903e-001 3.730557552559926e-001 -3.577185567533125e-001
4.208958333333343e+000 5.628806479909889e-001 1.731294270689054e-002 4.150372057183832e-001 4.614522332147800e-001 3.854619452970964e-001 -3.645744142157464e-001
4.217083333333343e+000 5.513401251635441e-001 1.379293885002775e-002 4.182205921365969e-001 4.595797135934532e-001 3.969425703984721e-001 -3.719600272251749e-001
4.225208333333343e+000 5.396869694100708e-001 1.041811561094752e-002 4.215648009459931e-001 4.569326516393291e-001 4.075230272266130e-001 -3.799604206535322e-001
4.233333333333342e+000 5.279393734773342e-001 7.235911166519893e-003 4.250719640276430e-001 4.536232845021543e-001 4.172674762394572e-001 -3.886425956800561e-001
4.241458333333342e+000 5.161192988745278e-001 4.296360088024143e-003 4.287314065517099e-001 4.497616106486283e-001 4.262667744010300e-001 -3.980346386787116e-001
4.249583333333342e+000 5.042514750039618e-001 1.642507726970610e-003 4.325226027434129e-001 4.454514206758323e-001 4.346287234705094e-001 -4.081195216249324e-001
4.257708333333341e+000 4.923538846392614e-001 -6.953874571820062e-004 4.364216687580510e-001 4.407869777547295e-001 4.424704402318738e-001 -4.188431263522124e-001
4.265833333333341e+000 4.804258948970185e-001 -2.705300332502381e-003 4.404103665173721e-001 4.358484868985783e-001 4.499102661148924e-001 -4.301274699715817e-001
4.273958333333341e+000 4.684401011336160e-001 -4.398742208596485e-003 4.444826984011352e-001 4.306978118512056e-001 4.570592789272651e-001 -4.418830024275041e-001
4.282083333333341e+000 4.563450404640074e-001 -5.808961134226909e-003 4.486441974820398e-001 4.253799868923985e-001 4.640152944198991e-001 -4.540197368332452e-001
4.290208333333340e+000 4.440816308243729e-001 -6.977630748107533e-003 4.529055212336480e-001 4.199330336246076e-001 4.708616310106282e-001 -4.664570506063428e-001
4.298333333333340e+000 4.316034517825545e-001 -7.937277548815791e-003 4.572757345868074e-001 4.144001091642258e-001 4.776703041736339e-001 -4.791293941861549e-001
4.306458333333340e+000 4.188874756857572e-001 -8.701172359391496e-003 4.617588502290729e-001 4.088359029404479e-001 4.845076840741187e-001 -4.919866269238039e-001
4.314583333333339e+000 4.059333069875051e-001 -9.264814421416467e-003 4.663544115273878e-001 4.033055374826307e-001 4.914404807117628e-001 -5.049917051448114e-001
4.322708333333339e+000 3.927583093200768e-001 -9.615578785711731e-003 4.710610248095028e-001 3.978791407496479e-001 4.985389011016942e-001 -5.181178588649876e-001
4.330833333333339e+000 3.793945939833566e-001 -9.745871295847586e-003 4.758815016196310e-001 3.926253172126132e-001 5.058726919639165e-001 -5.313450441652494e-001
4.338958333333339e+000 3.658883177876137e-001 -9.665651699290123e-003 4.808274592864493e-001 3.876057726216502e-001 5.135001055617511e-001 -5.446563912194381e-001
4.347083333333338e+000 3.522988206523263e-001 -9.410019223329069e-003 4.859191032909514e-001 3.828724735465184e-001 5.214575195421100e-001 -5.580357232546926e-001
4.355208333333338e+000 3.386956630709757e-001 -9.038754246657010e-003 4.911787998529011e-001 3.784680761408819e-001 5.297578419117560e-001 -5.714671719109300e-001
4.363333333333338e+000 3.251527694101206e-001 -8.626871835266448e-003 4.966221069989962e-001 3.744293115531983e-001 5.383977926632970e-001 -5.849381586165336e-001
4.371458333333337e+000 3.117399934306545e-001 -8.248936189793943e-003 5.022500257116587e-001 3.707909724062085e-001 5.473666205921013e-001 -5.984438622703995e-001
4.379583333333337e+000 2.985154868014457e-001 -7.964250165564790e-003 5.080455466330388e-001 3.675875939087675e-001 5.566488382655858e-001 -6.119896080113773e-001
4.387708333333337e+000 2.855227318354704e-001 -7.809351035677814e-003 5.139767176023191e-001 3.648522510994400e-001 5.662226684815889e-001 -6.255899721944553e-001
4.395833333333337e+000 2.727918629306514e-001 -7.798758990527510e-003 5.200022777627014e-001 3.626136609590656e-001 5.760616133709799e-001 -6.392629483980378e-001
4.403958333333336e+000 2.603421425885687e-001 -7.930648157870701e-003 5.260730889727953e-001 3.608930601960992e-001 5.861391586698203e-001 -6.530189558074696e-001
4.412083333333336e+000 2.481837156930421e-001 -8.192807973848915e-003 5.321293896171265e-001 3.597026803115359e-001 5.964304973139101e-001 -6.668507443347973e-001
4.420208333333336e+000 2.363186121053532e-001 -8.565874258373629e-003 5.380981183809827e-001 3.590467592870903e-001 6.069105048622893e-001 -6.807287342811950e-001
4.428333333333336e+000 2.247415860088985e-001 -9.024191903195256e-003 5.438912184659006e-001 3.589237419831272e-001 6.175518391879905e-001 -6.945984246344686e-001
4.436458333333335e+000 2.134414570313523e-001 -9.536148531081423e-003 5.494044715816753e-001 3.593276034995500e-001 6.283240552084531e-001 -7.083767628052061e-001
4.444583333333335e+000 2.024035808855283e-001 -1.006467840526204e-002 5.545186080503456e-001 3.602478587601768e-001 6.391910357267361e-001 -7.219506196357266e-001
4.452708333333335e+000 1.916134960543909e-001 -1.056732380514114e-002 5.591044335483260e-001 3.616693356729621e-001 6.501047445093857e-001 -7.351816659058638e-001
4.460833333333334e+000 1.810607831108604e-001 -1.099500271035891e-002 5.630318851265039e-001 3.635727312000558e-001 6.609972983587777e-001 -7.479175240918985e-001
4.468958333333334e+000 1.707412182680123e-001 -1.128967671459913e-002 5.661819378768371e-001 3.659360029356744e-001 6.717759992184876e-001 -7.600050753432404e-001
4.477083333333334e+000 1.606547684289760e-001 -1.138312751412296e-002 5.684593306840498e-001 3.687353490334264e-001 6.823233259558156e-001 -7.713015305493336e-001
4.485208333333334e+000 1.507988771979031e-001 -1.119990472977817e-002 5.698022699657523e-001 3.719440255056156e-001 6.924995822256144e-001 -7.816809096838167e-001
4.493333333333333e+000 1.411612182609926e-001 -1.066544308310147e-002 5.701838938179813e-001 3.755289355993746e-001 7.021455863990902e-001 -7.910343055300954e-001
4.501458333333333e+000 1.317179055002322e-001 -9.717385400342948e-003 5.696023246462134e-001 3.794469900694891e-001 7.110845514424602e-001 -7.992622067811824e-001
4.509583333333333e+000 1.224384210682074e-001 -8.315977143075859e-003 5.680631776999356e-001 3.836436824329814e-001 7.191231815531882e-001 -8.062614685811667e-001
4.517708333333332e+000 1.132933966129002e-001 -6.447393954491565e-003 5.655649590057112e-001 3.880563605906142e-001 7.260538560419169e-001 -8.119162033162248e-001
4.525833333333332e+000 1.042612446296536e-001 -4.116211997435837e-003 5.620957278356595e-001 3.926231907545011e-001 7.316607183503744e-001 -8.160999242468960e-001
4.533958333333332e+000 9.533149787971347e-002 -1.332129222000544e-003 5.576401557804855e-001 3.972943888538130e-001 7.357288598274131e-001 -8.186858210768055e-001
4.542083333333332e+000 8.650460697203147e-002 1.899157856813050e-003 5.521896298044227e-001 4.020404898434808e-001 7.380520315003933e-001 -8.195565720787416e-001
4.550208333333331e+000 7.779065547275385e-002 5.576923281143786e-003 5.457495444633984e-001 4.068564665157144e-001 7.384355595157484e-001 -8.186090928259300e-001
4.558333333333331e+000 6.921010396150622e-002 9.701467409265918e-003 5.383425863190235e-001 4.117642182288853e-001 7.366948089281864e-001 -8.157546910176030e-001
4.566458333333331e+000 6.079737694720670e-002 1.426956032623572e-002 5.300084997758447e-001 4.168153708830417e-001 7.326520763521420e-001 -8.109156998113967e-001
4.574583333333330e+000 5.260608046311876e-002 1.927168100252841e-002 5.208008988612107e-001 4.220945965317560e-001 7.261355994663509e-001 -8.040195830685794e-001
4.582708333333330e+000 4.471359487330927e-002 2.469172094577821e-002 5.107828146332893e-001 4.277228329261384e-001 7.169829839477636e-001 -7.949932557731249e-001
4.590833333333330e+000 3.722309817768681e-002 3.050816035909465e-002 5.000227548227112e-001 4.338595567971764e-001 7.050485876702287e-001 -7.837601407106798e-001
4.598958333333330e+000 3.026328106037733e-002 3.669570323237403e-002 4.885923369778411e-001 4.407040909120923e-001 6.902130708990467e-001 -7.702413859980494e-001
4.607083333333329e+000 2.398670825638861e-002 4.322773326665863e-002 4.765666854056810e-001 4.484961189831961e-001 6.723934590742777e-001 -7.543629858308112e-001
4.615208333333329e+000 1.856602036958211e-002 5.007906267831563e-002 4.640266630902362e-001 4.575129437599462e-001 6.515516012246593e-001 -7.360671919700871e-001
4.623333333333329e+000 1.418783642656235e-002 5.722624372107310e-002 4.510580369340974e-001 4.680596165699528e-001 6.276993975986707e-001 -7.153210754032460e-001
4.631458333333328e+000 1.104768725098673e-002 6.464413649006895e-002 4.377432944869639e-001 4.804523290036802e-001 6.009023258221723e-001 -6.921160886145895e-001
4.639583333333328e+000 9.348086865311710e-003 7.230108464461837e-002 4.241487899976710e-001 4.949992818800350e-001 5.712847160238637e-001 -6.664600049346982e-001
4.647708333333328e+000 9.294775821028700e-003 8.015518748572048e-002 4.103161005197386e-001 5.119795898131136e-001 5.390379971540571e-001 -6.383694307512019e-001
4.655833333333328e+000 1.108483701689048e-002 8.815161476951983e-002 3.962628796488480e-001 5.316170387500825e-001 5.044309252505277e-001 -6.078706990374547e-001
4.663958333333327e+000 1.488799364465372e-002 9.622028816192851e-002 3.819898233029095e-001 5.540497211751232e-001 4.678205088013485e-001 -5.750111540400322e-001
4.672083333333327e+000 2.082654327025006e-002 1.042740361579559e-001 3.674900883109891e-001 5.793014914064033e-001 4.296591601988565e-001 -5.398791653139919e-001
4.680208333333327e+000 2.895642154614787e-002 1.122074260023622e-001 3.527622729541233e-001 6.072599424535484e-001 3.904888014913468e-001 -5.026270054043631e-001
4.688333333333326e+000 3.925009171301024e-002 1.198964407589667e-001 3.378267033137217e-001 6.376624154380430e-001 3.509148310730886e-001 -4.634829874530160e-001
