---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.FileName = "..\Input\FullBody-GaitUniMiami-euler-trunk.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
col10  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NeckExtension
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NeckExtension
3.128333333333333e+000 1.235690985375284e+000 3.366466978066564e-001 1.025287111315819e+000 -1.626424709106061e+000 2.886024504139609e+000 3.316754989706494e-002 1.700809240914824e-001 6.091556041318273e-002 -2.001477994306820e-002 5.601344545839028e-001
3.136458333333334e+000 1.226379536395024e+000 3.373340948302863e-001 1.026203866045664e+000 -1.626295184291571e+000 2.887102500351125e+000 3.264650645918721e-002 1.690447367448597e-001 5.913000184731735e-002 -1.624960911959828e-002 5.589261915410790e-001
3.144583333333334e+000 1.217084972082209e+000 3.379912080675407e-001 1.027034933422385e+000 -1.626016099817275e+000 2.888238864864646e+000 3.191365535371071e-002 1.679483390019879e-001 5.713327000194655e-002 -1.246900501405186e-002 5.578267408630256e-001
3.152708333333334e+000 1.207808228874251e+000 3.386115388883905e-001 1.027773440381591e+000 -1.625585912905603e+000 2.889382654321890e+000 3.095595030103038e-002 1.668370754414124e-001 5.494557614744906e-002 -8.688976418949114e-003 5.568265162762726e-001
3.160833333333334e+000 1.198551737635261e+000 3.391884303583165e-001 1.028412874291139e+000 -1.625013962217987e+000 2.890469657944932e+000 2.976488924685761e-002 1.657689284064512e-001 5.260096259743643e-002 -4.923708688377012e-003 5.559206544943176e-001
3.168958333333334e+000 1.189318244604539e+000 3.397154727076192e-001 1.028947244952794e+000 -1.624314624684427e+000 2.891433151465036e+000 2.833178899114897e-002 1.648047480622995e-001 5.013689731316119e-002 -1.182433002126110e-003 5.551105161133489e-001
3.177083333333334e+000 1.180109310454124e+000 3.401869137057175e-001 1.029371278924453e+000 -1.623503212325652e+000 2.892216583401418e+000 2.664560426875484e-002 1.639968261946971e-001 4.758720234423101e-002 2.531363058739187e-003 5.544040357331784e-001
3.185208333333335e+000 1.170923998288660e+000 3.405979658673025e-001 1.029680591384497e+000 -1.622597001151652e+000 2.892784356296860e+000 2.469632783622044e-002 1.633791595264802e-001 4.498387917447462e-002 6.215957169825245e-003 5.538130569153986e-001
3.193333333333335e+000 1.161758369831436e+000 3.409448700282173e-001 1.029871797751198e+000 -1.621621392106015e+000 2.893127584145643e+000 2.248280562428073e-002 1.629615926674456e-001 4.236759710740648e-002 9.863589495692004e-003 5.533490240012963e-001
3.201458333333335e+000 1.152605852891780e+000 3.412247958885569e-001 1.029942493162733e+000 -1.620616608367210e+000 2.893263979438900e+000 2.001912793197214e-002 1.627289226285658e-001 3.979890200645039e-002 1.345430841036258e-002 5.530196602391856e-001
3.209583333333335e+000 1.143458083859190e+000 3.414356854985702e-001 1.029891079572850e+000 -1.619638711210430e+000 2.893233029364542e+000 1.733369447391553e-002 1.626448585906636e-001 3.736017776374179e-002 1.695739497968138e-002 5.528276976195933e-001
3.217708333333335e+000 1.134305868313555e+000 3.415760594699136e-001 1.029716580015104e+000 -1.618753852376495e+000 2.893088006535324e+000 1.446141523967359e-002 1.626598597711893e-001 3.514683817801225e-002 2.033939725523837e-002 5.527702069849513e-001
3.225833333333335e+000 1.125140101740124e+000 3.416448021477667e-001 1.029418616682103e+000 -1.618029615229791e+000 2.892886305339527e+000 1.143397689262660e-002 1.627211265506016e-001 3.325386105631455e-002 2.357298667190056e-002 5.528371701029420e-001
3.233958333333336e+000 1.115952660288764e+000 3.416409559724019e-001 1.028997529003996e+000 -1.617526588243526e+000 2.892679278175538e+000 8.271151321188164e-003 1.627828275835028e-001 3.176258993037637e-002 2.664404136399680e-002 5.530113259972396e-001
3.242083333333336e+000 1.106737128984655e+000 3.415635630743096e-001 1.028454443062906e+000 -1.617292345723293e+000 2.892504532543223e+000 4.974462603518415e-003 1.628129308492028e-001 3.073112346316262e-002 2.955706594769256e-002 5.532729948769142e-001
3.250208333333336e+000 1.097488986028390e+000 3.414116263275884e-001 1.027791179890464e+000 -1.617360239115800e+000 2.892385123541017e+000 1.525539784544172e-003 1.627924566601271e-001 3.019213160018992e-002 3.233706266304042e-002 5.536088169095932e-001
3.258333333333336e+000 1.088205155591351e+000 3.411842464616227e-001 1.027010078209405e+000 -1.617752356705133e+000 2.892335218699409e+000 -2.110201390671307e-003 1.627088232305895e-001 3.015755590456682e-002 3.502616261053394e-002 5.540168830767368e-001
3.266458333333336e+000 1.078883291475667e+000 3.408808918963215e-001 1.026113899854988e+000 -1.618483126734691e+000 2.892366620233275e+000 -5.976947838123081e-003 1.625497982084447e-001 3.062499499398369e-002 3.767665707457561e-002 5.545033768182058e-001
3.274583333333336e+000 1.069521108886872e+000 3.405016701699294e-001 1.025105869657072e+000 -1.619561669076804e+000 2.892492708155488e+000 -1.012130064004069e-002 1.623009743469387e-001 3.158261079997385e-002 4.034343411270627e-002 5.550752693565478e-001
3.282708333333336e+000 1.060115906285801e+000 3.400474669704875e-001 1.023989752760871e+000 -1.620993425813289e+000 2.892730307906854e+000 -1.458579172435259e-002 1.619451351480175e-001 3.301299081337380e-002 4.307808085537435e-002 5.557357212161116e-001
3.290833333333337e+000 1.050664405092660e+000 3.395199190517577e-001 1.022769932031459e+000 -1.622781325519242e+000 2.893099942137013e+000 -1.940422640149642e-002 1.614625940993292e-001 3.489611437797126e-002 4.592606004991638e-002 5.564828994466134e-001
3.298958333333337e+000 1.041162904509890e+000 3.389213228622697e-001 1.021451578094387e+000 -1.624925454589635e+000 2.893623991964415e+000 -2.459912144229026e-002 1.608332455224062e-001 3.720987020580237e-002 4.892689087822020e-002 5.573098113788584e-001
3.307083333333337e+000 1.031607519298252e+000 3.382546228665434e-001 1.020040977031699e+000 -1.627420368834399e+000 2.894323126186598e+000 -3.017998865140914e-002 1.600403937097982e-001 3.992719950454061e-002 5.211495116371844e-002 5.582040349417691e-001
3.315208333333337e+000 1.021994237242370e+000 3.375235490182368e-001 1.018545968542998e+000 -1.630250035239581e+000 2.895212446392982e+000 -3.614119297724683e-002 1.590751296969548e-001 4.301036573830194e-002 5.551830325553982e-002 5.591473217936569e-001
3.323333333333337e+000 1.012318742580186e+000 3.367328297295178e-001 1.016976408477832e+000 -1.633380979829454e+000 2.896298701619221e+000 -4.245976948836772e-002 1.579397031581518e-001 4.640317799914999e-002 5.915584236097440e-002 5.601155525482250e-001
3.331458333333337e+000 1.002576167246831e+000 3.358882889992295e-001 1.015344530186194e+000 -1.636755794297759e+000 2.897578863800706e+000 -4.909429579933278e-002 1.566491431939791e-001 5.002361804279591e-002 6.303499865681481e-002 5.610796976828981e-001
3.339583333333338e+000 9.927609218372953e-001 3.349967332249780e-001 1.013664989749875e+000 -1.640290624948487e+000 2.899039358336109e+000 -5.598488262513301e-002 1.552321911171191e-001 5.376115060168949e-002 6.715021057887530e-002 5.620057103271562e-001
3.347708333333338e+000 9.828666873049423e-001 3.340657195391359e-001 1.011954430410170e+000 -1.643878866079557e+000 2.900656145766436e+000 -6.305370170134905e-002 1.537310420043646e-001 5.748170319810669e-002 7.148187371958253e-002 5.628537525189348e-001
3.355833333333338e+000 9.728865016136264e-001 3.331033285595773e-001 1.010230682689175e+000 -1.647399384538396e+000 2.902396292347142e+000 -7.020611308601232e-002 1.521993091101246e-001 6.103813515372244e-002 7.599511475807426e-002 5.635773769278637e-001
3.363958333333338e+000 9.628128855238063e-001 3.321178742291289e-001 1.008511931439025e+000 -1.650725914963543e+000 2.904221127203911e+000 -7.733269350568328e-002 1.506977823327402e-001 6.428223305808956e-002 8.063900366083264e-002 5.641251310003544e-001
3.372083333333338e+000 9.526380578967242e-001 3.311175197979399e-001 1.006816143881366e+000 -1.653735064520396e+000 2.906089503860941e+000 -8.431237103245071e-002 1.492896075761681e-001 6.707485148850463e-002 8.534719033958491e-002 5.644446679285453e-001
3.380208333333338e+000 9.423543432829020e-001 3.301099644558015e-001 1.005160829857745e+000 -1.656311617385727e+000 2.907959389387689e+000 -9.101731095333943e-002 1.480370476717556e-001 6.929166672052158e-002 9.004118616542840e-002 5.644874415688841e-001
3.388333333333339e+000 9.319546942864068e-001 3.291023205915544e-001 1.003563022674622e+000 -1.658351103846049e+000 2.909787464775192e+000 -9.731989751789660e-002 1.470007671608593e-001 7.082400594434014e-002 9.463615329030517e-002 5.642115471262057e-001
3.396458333333339e+000 9.214331328387850e-001 3.281010945743809e-001 1.002039347844997e+000 -1.659761240475779e+000 2.911528126164486e+000 -1.031002417013487e-001 1.462406138024570e-001 7.157761318095078e-002 9.904723947984528e-002 5.635819906196584e-001
3.404583333333339e+000 9.107850761734757e-001 3.271121667185857e-001 1.000606088390128e+000 -1.660464075597517e+000 2.913133703606001e+000 -1.082515056357845e-001 1.458155333063505e-001 7.147301174927803e-002 1.031946119642738e-001 5.625703374089470e-001
3.412708333333339e+000 9.000076870176075e-001 3.261407716632592e-001 9.992791665289669e-001 -1.660398695269115e+000 2.914556889638164e+000 -1.126818985871321e-001 1.457805886396440e-001 7.044800348862525e-002 1.070065868539619e-001 5.611562797589695e-001
3.420833333333339e+000 8.891003678167728e-001 3.251914952890092e-001 9.980740068793833e-001 -1.659522871953809e+000 2.915754926473403e+000 -1.163146834667050e-001 1.461810724811677e-001 6.846011102548281e-002 1.104209842079415e-001 5.593315718904767e-001
3.428958333333339e+000 8.780653680941559e-001 3.242682648016497e-001 9.970053399506568e-001 -1.657813060745394e+000 2.916693754849347e+000 -1.190882711693582e-001 1.470461155337437e-001 6.548754830002544e-002 1.133854587934959e-001 5.571045135665447e-001
3.437083333333340e+000 8.669083439829518e-001 3.233742752231738e-001 9.960870130731705e-001 -1.655263946219830e+000 2.917350452443974e+000 -1.209574141438421e-001 1.483845539926472e-001 6.152974492191186e-002 1.158577991281272e-001 5.545028353873791e-001
3.445208333333340e+000 8.556387263380457e-001 3.225118053373929e-001 9.953317429985198e-001 -1.651888786589287e+000 2.917714010930071e+000 -1.218954151477836e-001 1.501835770530406e-001 5.660888406571375e-002 1.178064583740563e-001 5.515740847710716e-001
3.453333333333340e+000 8.442698099892988e-001 3.216819835146647e-001 9.947506255697052e-001 -1.647720229748803e+000 2.917785647618187e+000 -1.218970151439907e-001 1.524089478943943e-001 5.077178114576228e-002 1.192111322171074e-001 5.483836608321975e-001
3.461458333333340e+000 8.328184757010274e-001 3.208846472105705e-001 9.943522848431030e-001 -1.642810570200328e+000 2.917579283062763e+000 -1.209816958681693e-001 1.550061219057763e-001 4.409034363790875e-002 1.200635184349503e-001 5.450111684197100e-001
3.469583333333340e+000 8.213045654049496e-001 3.201183718798593e-001 9.941417722369319e-001 -1.637231509448270e+000 2.917121591157750e+000 -1.191966670639384e-001 1.579026061880666e-001 3.666071123611684e-002 1.203677577004759e-001 5.415461724516562e-001
3.477708333333340e+000 8.097501040233751e-001 3.193806045584510e-001 9.941195346471525e-001 -1.631073886650354e+000 2.916450295720567e+000 -1.166175924695403e-001 1.610122125537944e-001 2.860240698412158e-002 1.201384861379208e-001 5.380838106107793e-001
3.485833333333340e+000 7.981785486238437e-001 3.186677356425391e-001 9.942808033359917e-001 -1.624445984495762e+000 2.915609989943224e+000 -1.133451238094363e-001 1.642412924133300e-001 2.005648109742249e-002 1.193953700306698e-001 5.347200196444687e-001
3.493958333333341e+000 7.866141335702779e-001 3.179750196431742e-001 9.946156354365582e-001 -1.617467997319904e+000 2.914646211871696e+000 -1.094981466983218e-001 1.674960852532349e-001 1.117928464857537e-002 1.181567124237002e-001 5.315470080009335e-001
3.502083333333341e+000 7.750813704943892e-001 3.172965395560182e-001 9.951096926365340e-001 -1.610263237359928e+000 2.913599218190089e+000 -1.052068993718454e-001 1.706895657668026e-001 2.131529253289713e-003 1.164368319405767e-001 5.286516747697098e-001
3.510208333333341e+000 7.636046754247037e-001 3.166256006797746e-001 9.957456879347013e-001 -1.602949756921169e+000 2.912498461481669e+000 -1.006077936822112e-001 1.737475815039478e-001 -6.933615253481329e-003 1.142482930641573e-001 5.261156699410521e-001
3.518333333333341e+000 7.522080166944157e-001 3.159556076492287e-001 9.965051299082571e-001 -1.595635187370276e+000 2.911359677576114e+000 -9.583936091243084e-002 1.766124786781703e-001 -1.587907138232147e-002 1.116080106272108e-001 5.240156083068774e-001
3.526458333333341e+000 7.409144213830106e-001 3.152810767501078e-001 9.973697981544205e-001 -1.588414692281966e+000 2.910186820975764e+000 -9.103781024289637e-002 1.792420741083886e-001 -2.458765784000959e-002 1.085438658170624e-001 5.224213764417199e-001
3.534583333333341e+000 7.297452486954089e-001 3.145984300850395e-001 9.983226043630455e-001 -1.581371413169339e+000 2.908979267878833e+000 -8.633093424202087e-002 1.816033810706253e-001 -3.296102490506044e-002 1.050976762974427e-001 5.213925736892567e-001
3.542708333333342e+000 7.187192473803042e-001 3.139064401067752e-001 9.993479556914392e-001 -1.574578887683621e+000 2.907741841522535e+000 -8.183059506657653e-002 1.836636297334649e-001 -4.091487431122683e-002 1.013223204259686e-001 5.209738937225633e-001
3.550833333333342e+000 7.078515406681782e-001 3.132062364455232e-001 1.000431959524551e+000 -1.568104100227684e+000 2.906493854056831e+000 -7.762574595350191e-002 1.853826770037724e-001 -4.837305435008438e-002 9.727487071068057e-002 5.211901505036716e-001
3.558958333333342e+000 6.971527608259879e-001 3.125008090460462e-001 1.001562700233401e+000 -1.562010058489761e+000 2.905273243183277e+000 -7.377811436677417e-002 1.867109654302351e-001 -5.526240635104900e-002 9.300934597967223e-002 5.220414517625280e-001
3.567083333333342e+000 6.866285559703466e-001 3.117941779599544e-001 1.002730590606156e+000 -1.556357740954026e+000 2.904132904262431e+000 -7.032133587533629e-002 1.875956677628325e-001 -6.150902452893905e-002 8.857146854638648e-002 5.234994592150835e-001
3.575208333333342e+000 6.762796588990819e-001 3.110906251111923e-001 1.003928621571357e+000 -1.551206445437317e+000 2.903130124636073e+000 -6.726278330275459e-002 1.879929316112135e-001 -6.703781012988060e-002 8.399660155050734e-002 5.255063073044566e-001
3.583333333333342e+000 6.661024889063683e-001 3.103942547185433e-001 1.005152298997257e+000 -1.546610914738133e+000 2.902314049037473e+000 -6.458660446981401e-002 1.878803489376489e-001 -7.177729917942274e-002 7.931015906035280e-002 5.279765375943345e-001
3.591458333333343e+000 6.560899175436273e-001 3.097087542238571e-001 1.006399182434461e+000 -1.542615860639497e+000 2.901715725948589e+000 -6.225705603071363e-002 1.872656279023732e-001 -7.566763294201469e-002 7.452722031095259e-002 5.308009270443126e-001
3.599583333333343e+000 6.462319640526880e-001 3.090371037783070e-001 1.007668112915382e+000 -1.539250297524839e+000 2.901343001338616e+000 -6.022273947991241e-002 1.861895325038376e-001 -7.866761977946424e-002 6.965105275157653e-002 5.338529900323700e-001
3.607708333333343e+000 6.365166542740230e-001 3.083812666109838e-001 1.008958304843601e+000 -1.536522579864490e+000 2.901181247847113e+000 -5.842299848091415e-002 1.847212306440312e-001 -8.076066409114617e-002 6.467562259373680e-002 5.369996200660245e-001
3.615833333333343e+000 6.269312069638546e-001 3.077419872261727e-001 1.010268470277322e+000 -1.534415689260045e+000 2.901198014869985e+000 -5.679643923452327e-002 1.829482159192711e-001 -8.196143591980999e-002 5.959408694653081e-002 5.401132303876212e-001
3.623958333333343e+000 6.174632448060002e-001 3.071186389776847e-001 1.011596096768185e+000 -1.532884207708978e+000 2.901347172297524e+000 -5.528958277747886e-002 1.809672848058861e-001 -8.232124071495454e-002 5.440828723261783e-002 5.430811118284961e-001
3.632083333333343e+000 6.081015543952932e-001 3.065091771153204e-001 1.012936960786371e+000 -1.531857310390280e+000 2.901571534361465e+000 -5.386235827043118e-002 1.788791998604637e-001 -8.192553807265991e-002 4.913344993945581e-002 5.458110348987062e-001
3.640208333333344e+000 5.988361347519907e-001 3.059104777073891e-001 1.014284930801983e+000 -1.531250118509192e+000 2.901807563735935e+000 -5.248814085726528e-002 1.767834521186101e-001 -8.088018117153394e-002 4.379645347596427e-002 5.482340638849444e-001
3.648333333333344e+000 5.896577809354933e-001 3.053190478638833e-001 1.015632058793936e+000 -1.530978004065914e+000 2.901992511111496e+000 -5.115033681094072e-002 1.747717690730783e-001 -7.929372651266424e-002 3.843107057251020e-002 5.503050687614592e-001
3.656458333333344e+000 5.805578348609856e-001 3.047316747070586e-001 1.016968894506924e+000 -1.530965627979411e+000 2.902069231173268e+000 -4.983994444124784e-002 1.729238700569559e-001 -7.726685605637546e-002 3.307505316758380e-002 5.520021545864001e-001
3.664583333333344e+000 5.715284074034928e-001 3.041457664591713e-001 1.018284912851936e+000 -1.531150129332098e+000 2.901987680451329e+000 -4.855438207738194e-002 1.713056449466220e-001 -7.488926517414939e-002 2.776905927082912e-002 5.533269994871208e-001
3.672708333333344e+000 5.625626480265726e-001 3.035595849286442e-001 1.019568879904108e+000 -1.531484230841709e+000 2.901708363747491e+000 -4.729392030429391e-002 1.699648521799816e-001 -7.223563678421417e-002 2.255340700988338e-002 5.543057728492037e-001
3.680833333333344e+000 5.536545811982925e-001 3.029725694092786e-001 1.020809035617446e+000 -1.531940458911332e+000 2.901210231755942e+000 -4.605588477904110e-002 1.689229277331003e-001 -6.935911090424049e-002 1.746252576722720e-002 5.549878317199830e-001
3.688958333333344e+000 5.447987585862358e-001 3.023856243581910e-001 1.021993245921770e+000 -1.532511136322354e+000 2.900497441654484e+000 -4.483145608667671e-002 1.681689112492141e-001 -6.629010933816829e-002 1.252167177233525e-002 5.554406981383911e-001
3.697083333333345e+000 5.359902240341359e-001 3.018011489306682e-001 1.023109333872317e+000 -1.533202326987266e+000 2.899598307734924e+000 -4.360622080016574e-002 1.676619031482090e-001 -6.304318069610311e-002 7.747143182763084e-003 5.557422155754626e-001
3.705208333333345e+000 5.272246881403382e-001 3.012228283570188e-001 1.024145496156243e+000 -1.534026432997634e+000 2.898557351168688e+000 -4.236081610742293e-002 1.673409749688226e-001 -5.962535801600678e-002 3.146800280397189e-003 5.559715390712287e-001
3.713333333333345e+000 5.184985124882940e-001 3.006553691116082e-001 1.025090618623519e+000 -1.534996643261164e+000 2.897426490346602e+000 -4.107046911673296e-002 1.671362268946895e-001 -5.604211865460119e-002 -1.279898253310572e-003 5.562009701178384e-001
3.721458333333345e+000 5.098084672082121e-001 3.001042360378497e-001 1.025934499012298e+000 -1.536122661551002e+000 2.896258632774142e+000 -3.970551713488302e-002 1.669772805907978e-001 -5.230222623675128e-002 -5.540375894606155e-003 5.564903821761321e-001
3.729583333333345e+000 5.011514295113738e-001 2.995753328595949e-001 1.026668045150039e+000 -1.537407145704313e+000 2.895103781914628e+000 -3.823406401743368e-002 1.667988678260247e-001 -4.842216089220923e-002 -9.645512734567706e-003 5.568844440828383e-001
3.737708333333345e+000 4.925239548596825e-001 2.990746276355276e-001 1.027283441970972e+000 -1.538841988539847e+000 2.894008776191587e+000 -3.662710575567063e-002 1.665424713942335e-001 -4.443129470427594e-002 -1.360466888686330e-002 5.574116274697618e-001
3.745833333333346e+000 4.839216828579953e-001 2.986078174419597e-001 1.027774254129777e+000 -1.540403614122988e+000 2.893020266143167e+000 -3.486504908790522e-002 1.661544727303456e-001 -4.037885248072102e-002 -1.742002869456091e-002 5.580840806924772e-001
3.753958333333346e+000 4.753390752313901e-001 2.981801686537008e-001 1.028135449579000e+000 -1.542050759891763e+000 2.892184793800722e+000 -3.293999563555961e-002 1.655867006396548e-001 -3.633690006489964e-002 -2.108498582325932e-002 5.588981259188661e-001
3.762083333333346e+000 4.667698944704578e-001 2.977965790184018e-001 1.028363360627173e+000 -1.543729087759454e+000 2.891541772500655e+000 -3.084965170732668e-002 1.648033564368578e-001 -3.239262361505371e-002 -2.459003690899678e-002 5.598353800751541e-001
3.770208333333346e+000 4.582078902119001e-001 2.974617128463432e-001 1.028455611862593e+000 -1.545379436116018e+000 2.891115820903298e+000 -2.858861205539798e-002 1.637880876979309e-001 -2.863537485892933e-002 -2.793037558002744e-002 5.608644028838659e-001
3.778333333333346e+000 4.496469824354368e-001 2.971800344417350e-001 1.028411029899874e+000 -1.546942976897968e+000 2.890916385755106e+000 -2.614489751163207e-002 1.625435822481455e-001 -2.514914719138426e-002 -3.110777282267866e-002 5.619430618964770e-001
3.786458333333346e+000 4.410810149954141e-001 2.969557011600704e-001 1.028229556991409e+000 -1.548362162013576e+000 2.890942669591578e+000 -2.350120288580238e-002 1.610857737850201e-001 -2.201158614071433e-002 -3.412820762819826e-002 5.630219138563249e-001
3.794583333333347e+000 4.325034678494238e-001 2.967923554167006e-001 1.027912199878918e+000 -1.549580333270558e+000 2.891187644284597e+000 -2.063678723526552e-002 1.594390625582926e-001 -1.929458327253857e-002 -3.700021137960766e-002 5.640482800629856e-001
3.802708333333347e+000 4.239072980178028e-001 2.966929051586345e-001 1.027460984141826e+000 -1.550542170996956e+000 2.891639640320402e+000 -1.752924396266797e-002 1.576340466600542e-001 -1.706370897849199e-002 -3.973515403186520e-002 5.649704750165072e-001
3.810833333333347e+000 4.152849861755302e-001 2.966593875310742e-001 1.026878805976261e+000 -1.551196267371066e+000 2.892284183247013e+000 -1.415709631007101e-002 1.557046119925936e-001 -1.537549034718434e-002 -4.234875292429516e-002 5.657420045377337e-001
3.818958333333347e+000 4.066287267765258e-001 2.966929229807300e-001 1.026169127776259e+000 -1.551499711052767e+000 2.893108581331850e+000 -1.050394119142384e-002 1.536817274935316e-001 -1.427299574416127e-002 -4.486233307496160e-002 5.663253045516665e-001
3.827083333333347e+000 3.979305247368192e-001 2.967937373030173e-001 1.025335653873285e+000 -1.551422638582122e+000 2.894108239127958e+000 -6.564043016621390e-003 1.515856133233384e-001 -1.378236955204149e-002 -4.730115678571516e-002 5.666944121530090e-001
3.835208333333347e+000 3.891821922448793e-001 2.969612053629125e-001 1.024382245642623e+000 -1.550950892201209e+000 2.895290076132465e+000 -2.346631535576460e-003 1.494214334117153e-001 -1.391169372239753e-002 -4.968975466335875e-002 5.668366872749093e-001
3.843333333333348e+000 3.803755667454606e-001 2.971937985019039e-001 1.023313221661322e+000 -1.550087138604967e+000 2.896669164158042e+000 2.125242844345898e-003 1.471823481139313e-001 -1.464962429983019e-002 -5.204863057614274e-002 5.667535465475927e-001
3.851458333333348e+000 3.715029730603008e-001 2.974889524102019e-001 1.022133920895397e+000 -1.548851635202314e+000 2.898259954533460e+000 6.821080862595252e-003 1.448587073081981e-001 -1.596180586632977e-002 -5.439468477482740e-002 5.664588653784327e-001
3.859583333333348e+000 3.625574639262369e-001 2.978430889042758e-001 1.020851272677451e+000 -1.547282108033286e+000 2.900067384553030e+000 1.170873870816180e-002 1.424485225596890e-001 -1.778839898932139e-002 -5.674198392811741e-002 5.659740828166943e-001
3.867708333333348e+000 3.535325690381239e-001 2.982519097825881e-001 1.019474232942968e+000 -1.545431288436811e+000 2.902081157844464e+000 1.675540327291980e-002 1.399658016885362e-001 -2.004723538049318e-002 -5.910037785641480e-002 5.653210003311303e-001
3.875833333333348e+000 3.444218360994942e-001 2.987108211523309e-001 1.018014054827496e+000 -1.543362346927929e+000 2.904272895591841e+000 2.192535690611575e-002 1.374461950353796e-001 -2.264194258954404e-002 -6.147430438044518e-002 5.645142726440436e-001
3.883958333333348e+000 3.352186532290877e-001 2.992153293656572e-001 1.016484304155273e+000 -1.541144014445878e+000 2.906596241741453e+000 2.717802110292356e-002 1.349485585864450e-001 -2.547070373888189e-002 -6.386344850634022e-002 5.635556407242467e-001
3.892083333333348e+000 3.259165649769679e-001 2.997613615140994e-001 1.014900532122266e+000 -1.538846713282216e+000 2.908991112222227e+000 3.246759091099882e-002 1.325502615711294e-001 -2.843278637848443e-002 -6.626317539422545e-002 5.624313504309730e-001
3.900208333333349e+000 3.165097584615332e-001 3.003455005201918e-001 1.013279698711525e+000 -1.536539739763344e+000 2.911390871957002e+000 3.774388635060477e-002 1.303379810687696e-001 -3.143278432133391e-002 -6.866347636606533e-002 5.611129245365009e-001
3.908333333333349e+000 3.069932405657165e-001 3.009651233969793e-001 1.011639544379839e+000 -1.534288802032198e+000 2.913729393177614e+000 4.295391840757334e-002 1.283984728685237e-001 -3.438366687122457e-002 -7.104833915773930e-002 5.595606549482995e-001
3.916458333333349e+000 2.973626663322497e-001 3.016184415932234e-001 1.009998009899968e+000 -1.532153606032841e+000 2.915946759532819e+000 4.804393881805869e-002 1.268111815549654e-001 -3.720917874521522e-002 -7.339719020911208e-002 5.577287364699055e-001
3.924583333333349e+000 2.876140548340863e-001 3.023044385726348e-001 1.008372721731387e+000 -1.530186005258293e+000 2.917993796187044e+000 5.296175893606403e-002 1.256424229285011e-001 -3.984525447720731e-002 -7.568770860100611e-002 5.555704536918427e-001
3.932708333333349e+000 2.777434963924436e-001 3.030226862078431e-001 1.006780563079720e+000 -1.528429098647297e+000 2.919835072297610e+000 5.765892996212862e-002 1.249416149988881e-001 -4.224017218591014e-002 -7.789841943069838e-002 5.530421023021224e-001
3.940833333333349e+000 2.677469170156825e-001 3.037730527080871e-001 1.005237359473538e+000 -1.526916824530892e+000 2.921449682264702e+000 6.209240652602510e-002 1.247405279914873e-001 -4.435419745776632e-002 -8.001022462595096e-002 5.501046303765187e-001
3.948958333333350e+000 2.576200625451375e-001 3.045554128414327e-001 1.003757684838014e+000 -1.525673844659304e+000 2.922829570777659e+000 6.622538903666397e-002 1.250553281016295e-001 -4.615869800279797e-002 -8.200683289957447e-002 5.467235052757148e-001
3.957083333333350e+000 2.473587713246968e-001 3.053694719932142e-001 1.002354826935396e+000 -1.524715866403971e+000 2.923976011920872e+000 7.002735062123877e-002 1.258902665873601e-001 -4.763488340004118e-002 -8.387488544970918e-002 5.428678997015436e-001
3.965208333333350e+000 2.369594698600494e-001 3.062147156107055e-001 1.001040918014781e+000 -1.524050607897264e+000 2.924895881703489e+000 7.347327585771701e-002 1.272409122457774e-001 -4.877224873970898e-002 -8.560372212138699e-002 5.385111827987180e-001
3.973333333333350e+000 2.264198204304408e-001 3.070903881372282e-001 9.998271938614959e-001 -1.523679543421829e+000 2.925599197527648e+000 7.654251801890766e-002 1.290953553285951e-001 -4.956672134252614e-002 -8.718427463376779e-002 5.336339475215305e-001
3.981458333333350e+000 2.157394438453633e-001 3.079953595263708e-001 9.987243352941466e-001 -1.523600965294026e+000 2.926098030243681e+000 7.921819402416830e-002 1.314335401467839e-001 -5.001727345001641e-002 -8.860785581625290e-002 5.282292437728390e-001
3.989583333333350e+000 2.049205694441640e-001 3.089278011857546e-001 9.977428323031896e-001 -1.523814658307677e+000 2.926405884565314e+000 8.148767505914378e-002 1.342262596598362e-001 -5.011981036205414e-002 -8.986649322991597e-002 5.223078927531791e-001
3.997708333333351e+000 1.939685408831959e-001 3.098847948328146e-001 9.968932183497662e-001 -1.524327045151977e+000 2.926537452191779e+000 8.334334831642165e-002 1.374342879538930e-001 -4.985983354961848e-002 -9.095473394900971e-002 5.159016182697741e-001
4.005833333333350e+000 1.828922268466534e-001 3.108621027118635e-001 9.961860115109361e-001 -1.525154675347587e+000 2.926509772564601e+000 8.478201962044851e-002 1.410064539977063e-001 -4.920757651997658e-002 -9.187080738643026e-002 5.090636836820212e-001
4.013958333333350e+000 1.717042960012133e-001 3.118541910840296e-001 9.956313480150585e-001 -1.526324593776640e+000 2.926344966727147e+000 8.580253799062065e-002 1.448764754889537e-001 -4.811823891506666e-002 -9.261559560407263e-002 5.018684852492396e-001
4.022083333333350e+000 1.604211421250262e-001 3.128545010898018e-001 9.952383673362504e-001 -1.527871396136275e+000 2.926072592740698e+000 8.640344170364012e-002 1.489611739313237e-001 -4.653740393036163e-002 -9.318986781632664e-002 4.944109440716473e-001
4.030208333333349e+000 1.490622491565128e-001 3.138560137972626e-001 9.950143611773032e-001 -1.529831808874447e+000 2.925729175976435e+000 8.658311410336506e-002 1.531633949291097e-001 -4.440990079097908e-002 -9.359130704265943e-002 4.868043332503503e-001
4.038333333333349e+000 1.376490931569711e-001 3.148520957554021e-001 9.949637190264827e-001 -1.532238307378224e+000 2.925355246941206e+000 8.634344125925519e-002 1.573791048420858e-001 -4.168959770905077e-002 -9.381301744094396e-002 4.791748779840946e-001
4.046458333333349e+000 1.262040303358865e-001 3.158374211504179e-001 9.950868611975600e-001 -1.535112998225373e+000 2.924992437094400e+000 8.569607160354176e-002 1.615046467081973e-001 -3.834819897986319e-002 -9.384464866038490e-002 4.716538519091330e-001
4.054583333333349e+000 1.147495756534108e-001 3.168086858056216e-001 9.953795631042017e-001 -1.538462280649784e+000 2.924680717597822e+000 8.466927491937559e-002 1.654428620754568e-001 -3.438211021862597e-002 -9.367558978920357e-002 4.643697256986679e-001
4.062708333333348e+000 1.033081381476308e-001 3.177648947532318e-001 9.958330578457614e-001 -1.542273006838147e+000 2.924453730429033e+000 8.331295153551421e-002 1.691098191295610e-001 -2.981636624258352e-002 -9.329823060889399e-002 4.574426159906222e-001
4.070833333333348e+000 9.190202459036229e-002 3.187071267524047e-001 9.964349109422326e-001 -1.546511172189010e+000 2.924332731825770e+000 8.169971216890204e-002 1.724416729341105e-001 -2.470463118088657e-002 -9.270969333379060e-002 4.509814383362674e-001
4.078958333333348e+000 8.055341793120346e-002 3.196378422608131e-001 9.971702730473635e-001 -1.551123306235318e+000 2.924321952367770e+000 7.992109459486452e-002 1.753993421377100e-001 -1.912561643919366e-002 -9.191207765959554e-002 4.450820259400820e-001
4.087083333333347e+000 6.928406676584469e-002 3.205599648973030e-001 9.980230794797419e-001 -1.556039606078305e+000 2.924407536468748e+000 7.807946010630218e-002 1.779695787629990e-001 -1.317759240318138e-002 -9.091252424256514e-002 4.398244914520506e-001
4.095208333333347e+000 5.811462475371890e-002 3.214760058733992e-001 9.989769345029154e-001 -1.561177552040443e+000 2.924561515775261e+000 7.627773232643964e-002 1.801610443972829e-001 -6.972811543862484e-003 -8.972425638181091e-002 4.352703929694418e-001
4.103333333333347e+000 4.706382695990494e-002 3.223874055481039e-001 1.000015618498415e+000 -1.566445154768059e+000 2.924750788372062e+000 7.460977518024814e-002 1.819949029860486e-001 -6.329780831457146e-004 -8.836778289613462e-002 4.314614439899766e-001
4.111458333333347e+000 3.614774499942269e-002 3.232941701329237e-001 1.001123378120147e+000 -1.571744064099445e+000 2.924947656466394e+000 7.315277044141721e-002 1.834932752249882e-001 5.714429448909232e-003 -8.686912499392664e-002 4.284201542941616e-001
4.119583333333346e+000 2.537921934221699e-002 3.241948242267435e-001 1.002285270446189e+000 -1.576973917655702e+000 2.925136981731753e+000 7.196127311388834e-002 1.846710577012037e-001 1.194068343784154e-002 -8.525303243998715e-002 4.261510646102075e-001
4.127708333333346e+000 1.476748202232450e-002 3.250866200357845e-001 1.003487693782024e+000 -1.582038809817182e+000 2.925317311925792e+000 7.106285286385861e-002 1.855343710608147e-001 1.792273024168666e-002 -8.353391184981437e-002 4.246411805397408e-001
4.135833333333346e+000 4.318017442734900e-003 3.259658740737657e-001 1.004719001407080e+000 -1.586854816425257e+000 2.925496237208436e+000 7.045610900747468e-002 1.860855776579557e-001 2.355188178254563e-002 -8.170956088285222e-002 4.238595232513679e-001
4.143958333333345e+000 -5.967311998047891e-003 3.268283259891188e-001 1.005970011416681e+000 -1.591356655430111e+000 2.925682621068684e+000 7.011155955740289e-002 1.863318021375049e-001 2.874201996800336e-002 -7.975996630616332e-002 4.237569234620917e-001
4.152083333333345e+000 -1.608994542350299e-002 3.276695010822537e-001 1.007234294702653e+000 -1.595502288378490e+000 2.925880070664622e+000 6.997514705970387e-002 1.862917094213767e-001 3.343537538688515e-002 -7.765018295582209e-002 4.242673338040597e-001
4.160208333333345e+000 -2.605422187770048e-002 3.284850756174833e-001 1.008508165749325e+000 -1.599274724356961e+000 2.926084235127796e+000 6.997385911243148e-002 1.859975075808414e-001 3.760474843312881e-002 -7.533573833690652e-002 4.253108514155960e-001
4.168333333333345e+000 -3.586693866335558e-002 3.292711632749692e-001 1.009790308477520e+000 -1.602680359365946e+000 2.926282884341361e+000 7.002288555437897e-002 1.854935883016967e-001 4.125164070537675e-002 -7.276918200394626e-002 4.267976623550465e-001
4.176458333333344e+000 -4.553685456867891e-002 3.300244167615434e-001 1.011081089257272e+000 -1.605743887295882e+000 2.926457115280368e+000 7.003343928245620e-002 1.848338259188969e-001 4.440062918776744e-002 -6.990623777666898e-002 4.286326540983332e-001
4.184583333333344e+000 -5.507416066766006e-002 3.307419346521814e-001 1.012381738422469e+000 -1.608500874646910e+000 2.926583566068043e+000 6.992017845938436e-002 1.840776370298922e-001 4.709134143222102e-002 -6.671076684888390e-002 4.307208083478791e-001
4.192708333333344e+000 -6.448991225770891e-002 3.314210516744448e-001 1.013693504634152e+000 -1.610990074053118e+000 2.926638248842872e+000 6.960721416864235e-002 1.832841328004388e-001 4.937035843188030e-002 -6.315919626933698e-002 4.329723501950126e-001
4.200833333333343e+000 -7.379547304545762e-002 3.320591920096723e-001 1.015016832832496e+000 -1.613247192781058e+000 2.926601952503483e+000 6.903142416490260e-002 1.825047732004529e-001 5.128424631108003e-002 -5.924410414454087e-002 4.353062247980442e-001
4.208958333333343e+000 -8.300219750529907e-002 3.326540904925986e-001 1.016350777432140e+000 -1.615299219257750e+000 2.926465831072788e+000 6.814227004789730e-002 1.817766217660198e-001 5.287121318163544e-002 -5.497452355447505e-002 4.376518547571140e-001
4.217083333333343e+000 -9.212134865587952e-002 3.332044739185060e-001 1.017692832887678e+000 -1.617158028932848e+000 2.926234664597603e+000 6.690015258262916e-002 1.811187778351953e-001 5.415005141678952e-002 -5.037291052055651e-002 4.399501621623763e-001
4.225208333333343e+000 -1.011638556158903e-001 3.337107250838736e-001 1.019039003868399e+000 -1.618816741737714e+000 2.925924474884474e+000 6.527737916178333e-002 1.805346059416456e-001 5.511348946661588e-002 -4.547289003735226e-002 4.421542102570296e-001
4.233333333333342e+000 -1.101397158077599e-001 3.341749014478367e-001 1.020383771640346e+000 -1.620254044201112e+000 2.925554042316693e+000 6.326273456549236e-002 1.800198474355289e-001 5.573469819197050e-002 -4.032012503321009e-002 4.442291952546852e-001
4.241458333333342e+000 -1.190574542866692e-001 3.346001075239198e-001 1.021719911930344e+000 -1.621444541317930e+000 2.925136852829843e+000 6.086547606639003e-002 1.795703655065136e-001 5.598314910517848e-002 -3.497299249289793e-002 4.461521428968009e-001
4.249583333333342e+000 -1.279242141092271e-001 3.349897588363050e-001 1.023038452608001e+000 -1.622367691787253e+000 2.924680891858618e+000 5.811467200701781e-002 1.791825710332181e-001 5.583769473891252e-002 -2.949944889126304e-002 4.479118395161340e-001
4.257708333333341e+000 -1.367464656253986e-001 3.353470886212950e-001 1.024328971579388e+000 -1.623013001887413e+000 2.924195404888274e+000 5.505550690639094e-002 1.788474491605669e-001 5.529366430724522e-002 -2.397254183335633e-002 4.495088449156109e-001
4.265833333333341e+000 -1.455308375210873e-001 3.356749347772837e-001 1.025580118836122e+000 -1.623384821292092e+000 2.923698801085703e+000 5.174596555714262e-002 1.785436276200577e-001 5.436912384835452e-002 -1.846836239011579e-002 4.509553501314025e-001
4.273958333333341e+000 -1.542847145207836e-001 3.359757474963136e-001 1.026780145637579e+000 -1.623506315463091e+000 2.923223879717588e+000 4.825204888793477e-002 1.782332985447230e-001 5.310907250634784e-002 -1.306376110242383e-002 4.522745634527288e-001
4.282083333333341e+000 -1.630163181684482e-001 3.362515524868181e-001 1.027917339021742e+000 -1.623416773996401e+000 2.922816974707510e+000 4.463870540729120e-002 1.778644699236973e-001 5.157992828035208e-002 -7.829960073335796e-003 4.534988979274806e-001
4.290208333333340e+000 -1.717340445422329e-001 3.365035699126945e-001 1.028980338474495e+000 -1.623160110604916e+000 2.922529110477227e+000 4.096000512287690e-002 1.773808313732337e-001 4.985346939457341e-002 -2.825129404371514e-003 4.546665902749479e-001
4.298333333333340e+000 -1.804454479797158e-001 3.367316183542713e-001 1.029958320443755e+000 -1.622771325691674e+000 2.922404328442579e+000 3.725429711923978e-002 1.767336013884189e-001 4.798997134926173e-002 1.908671819701989e-003 4.558175173591517e-001
4.306458333333340e+000 -1.891565918402046e-001 3.369337421575058e-001 1.030841079845253e+000 -1.622269869321779e+000 2.922473035953486e+000 3.354538330653201e-002 1.758878455510183e-001 4.603084865496683e-002 6.343648685320526e-003 4.569899997446021e-001
4.314583333333339e+000 -1.978719333274367e-001 3.371063040488360e-001 1.031619094004175e+000 -1.621662496024696e+000 2.922751870133816e+000 2.984663093987372e-002 1.748221447402002e-001 4.400276652961532e-002 1.046261497912759e-002 4.582198709156508e-001
4.322708333333339e+000 -2.065944027943335e-001 3.372444783050488e-001 1.032283625016677e+000 -1.620952235320309e+000 2.923245810161358e+000 2.616498619686247e-002 1.735259716118424e-001 4.192847736379469e-002 1.425589547480766e-002 4.595410328577294e-001
4.330833333333339e+000 -2.153254670425342e-001 3.373429844085242e-001 1.032826823014072e+000 -1.620149279341788e+000 2.923948650140469e+000 2.250397438523955e-002 1.719990952345391e-001 3.983910036534038e-002 1.771900431875821e-002 4.609854080325970e-001
4.338958333333339e+000 -2.240652789622194e-001 3.373968404603301e-001 1.033241758227098e+000 -1.619280503204535e+000 2.924841585278362e+000 1.886573479544351e-002 1.702537189279025e-001 3.778429158978049e-002 2.085116421193389e-002 4.625817027014110e-001
4.347083333333338e+000 -2.328131071499390e-001 3.374018401563909e-001 1.033522413021071e+000 -1.618394431601369e+000 2.925892316936855e+000 1.525151345317388e-002 1.683171512840572e-001 3.583683398655913e-002 2.365535334470422e-002 4.643525862329123e-001
4.355208333333338e+000 -2.415680180378810e-001 3.373546145097441e-001 1.033663719916147e+000 -1.617559622681023e+000 2.927057042658242e+000 1.165997186305079e-002 1.662317168972343e-001 3.408952702352704e-002 2.614038039616214e-002 4.663116574481844e-001
4.363333333333338e+000 -2.503296638790962e-001 3.372524666604830e-001 1.033661705036192e+000 -1.616856052423275e+000 2.928286141591028e+000 8.083426254435810e-003 1.640502836375722e-001 3.264339052256799e-002 2.832439188558343e-002 4.684615162610238e-001
4.371458333333337e+000 -2.590989808382884e-001 3.370932346379099e-001 1.033513694320929e+000 -1.616361638536547e+000 2.929532420584498e+000 4.503556402447817e-003 1.618281782160881e-001 3.158981748441644e-002 3.023843524389670e-002 4.707941082225633e-001
4.379583333333337e+000 -2.678784878932528e-001 3.368752612418583e-001 1.033218473403830e+000 -1.616139813447923e+000 2.930758028737615e+000 8.896459735536766e-004 1.596154352743152e-001 3.099501702593795e-002 3.192757808116960e-002 4.732929861270622e-001
4.387708333333337e+000 -2.766720674657451e-001 3.365974354400741e-001 1.032776320098329e+000 -1.616233684072296e+000 2.931936556016138e+000 -2.798802556206237e-003 1.574533139288080e-001 3.089421647696201e-002 3.344798780717170e-002 4.759358571845050e-001
4.395833333333337e+000 -2.854845533685007e-001 3.362592665618714e-001 1.032188899419295e+000 -1.616666997252692e+000 2.933050981419009e+000 -6.606750210512047e-003 1.553751580550488e-001 3.129503126454729e-002 3.486136476764291e-002 4.786962445798599e-001
4.403958333333336e+000 -2.943214640003655e-001 3.358609206355858e-001 1.031459065428540e+000 -1.617448490698342e+000 2.934090591920396e+000 -1.057878661128830e-002 1.534088082753180e-001 3.218461906502719e-002 3.622955130409351e-002 4.815448467066162e-001
4.412083333333336e+000 -3.031888431422415e-001 3.354031295605978e-001 1.030590669162926e+000 -1.618576262380293e+000 2.935049171994024e+000 -1.475657377226236e-002 1.515778522133867e-001 3.353611707053762e-002 3.761139334811201e-002 4.844518906537523e-001
4.420208333333336e+000 -3.120930058187459e-001 3.348870216212167e-001 1.029588485446042e+000 -1.620040311073233e+000 2.935925008650530e+000 -1.917835247835553e-002 1.499006592240452e-001 3.531219365960764e-002 3.906257163162883e-002 4.873904404303387e-001
4.428333333333336e+000 -3.210401207290549e-001 3.343140509064663e-001 1.028458284290561e+000 -1.621823271984823e+000 2.936721781350935e+000 -2.387909678298250e-002 1.483881487108945e-001 3.746598476685759e-002 4.063736249790104e-002 4.903393043535287e-001
4.436458333333335e+000 -3.300357215203433e-001 3.336860885247987e-001 1.027206985556983e+000 -1.623900423020997e+000 2.937448766562640e+000 -2.888992772365651e-002 1.470422828535113e-001 3.994122114349479e-002 4.238982560408736e-002 4.932846883062616e-001
4.444583333333335e+000 -3.390842970434551e-001 3.330055574333687e-001 1.025842871972705e+000 -1.626239696770899e+000 2.938119299257318e+000 -3.423612259505804e-002 1.458567286887060e-001 4.267286813709444e-002 4.437209042103760e-002 4.962207926656765e-001
4.452708333333335e+000 -3.481890816698579e-001 3.322754984770310e-001 1.024375907654565e+000 -1.628801523398088e+000 2.938747602485714e+000 -3.993353934725974e-002 1.448197852699743e-001 4.558805723875456e-002 4.662920635316944e-002 4.991494195930336e-001
4.460833333333334e+000 -3.573520989921047e-001 3.314995517175329e-001 1.022818151382178e+000 -1.631537845675246e+000 2.939345065975567e+000 -4.598363882094292e-002 1.439186972303349e-001 4.860627024490499e-002 4.919219032112197e-002 5.020779259544145e-001
4.468958333333334e+000 -3.665744604111755e-001 3.306818768055033e-001 1.021184099898159e+000 -1.634390303176688e+000 2.939917638226536e+000 -5.236789104909523e-002 1.431437996924497e-001 5.163865281873740e-002 5.207182761461808e-002 5.050151264354579e-001
4.477083333333334e+000 -3.758568896567464e-001 3.298270645405563e-001 1.019490724888567e+000 -1.637289088050734e+000 2.940466177445995e+000 -5.904269471008306e-002 1.424901720591486e-001 5.458826048415622e-002 5.525477225216321e-002 5.079661887583650e-001
4.485208333333334e+000 -3.852003774013446e-001 3.289401144226959e-001 1.017757066595114e+000 -1.640154631086858e+000 2.940990069412533e+000 -6.593629359405817e-002 1.419556087517884e-001 5.735351048546105e-002 5.870248771907753e-002 5.109283453092461e-001
4.493333333333333e+000 -3.946067521440229e-001 3.280265169004669e-001 1.016003454721587e+000 -1.642902919616470e+000 2.941491230003635e+000 -7.294992097047981e-002 1.415374834075767e-001 5.983485042735795e-002 6.235399726785737e-002 5.138882036721859e-001
4.501458333333333e+000 -4.040789283945943e-001 3.270924235073658e-001 1.014250591007835e+000 -1.645453212005414e+000 2.941974647387619e+000 -7.996447859339773e-002 1.412328399616337e-001 6.194234884295605e-002 6.613281503791155e-002 5.168201393761019e-001
4.509583333333333e+000 -4.136208394028035e-001 3.261447745194774e-001 1.012518738032013e+000 -1.647735445503102e+000 2.942444959952624e+000 -8.685090599481438e-002 1.410427607234906e-001 6.360160774062233e-002 6.995601804702485e-002 5.196851360751822e-001
4.517708333333332e+000 -4.232373129266145e-001 3.251911097020229e-001 1.010827170511661e+000 -1.649693385181276e+000 2.942902138986330e+000 -9.348054754426860e-002 1.409778520661243e-001 6.475507128186150e-002 7.374244844831174e-002 5.224303371859982e-001
4.525833333333332e+000 -4.329339721940531e-001 3.242389504853386e-001 1.009193937801638e+000 -1.651280953543580e+000 2.943339279073648e+000 -9.973262480644385e-002 1.410608755257005e-001 6.535681166317546e-002 7.741783808273103e-002 5.249908053022774e-001
4.533958333333332e+000 -4.427170158998640e-001 3.232950513300990e-001 1.007635839774344e+000 -1.652454858067739e+000 2.943743412886307e+000 -1.054978612724598e-001 1.413247962575842e-001 6.536424450867621e-002 8.091588586634996e-002 5.272941786492579e-001
4.542083333333332e+000 -4.525928853958032e-001 3.223648855644836e-001 1.006168417800937e+000 -1.653170094640829e+000 2.944098490165196e+000 -1.106797563748723e-001 1.418077278092549e-001 6.473377539423629e-002 8.417694452487071e-002 5.292661088699288e-001
4.550208333333331e+000 -4.625678973650484e-001 3.214524536244713e-001 1.004805852002596e+000 -1.653381283740967e+000 2.944388463384110e+000 -1.151959745204958e-001 1.425479432519499e-001 6.342306463976660e-002 8.714780934133859e-002 5.308345015954727e-001
4.558333333333331e+000 -4.726477341920839e-001 3.205603192893680e-001 1.003560838672233e+000 -1.653047657913202e+000 2.944598755172053e+000 -1.189804995317907e-001 1.435808093186436e-001 6.139671385642768e-002 8.978380576486250e-002 5.319335066286945e-001
4.566458333333331e+000 -4.828366932426092e-001 3.196897272283013e-001 1.002444605597870e+000 -1.652138286649587e+000 2.944715973021371e+000 -1.219853692727919e-001 1.449374020283956e-001 5.863151217206760e-002 9.205090485612455e-002 5.325082296785832e-001
4.574583333333330e+000 -4.931368270837445e-001 3.188406814685335e-001 1.001467140345183e+000 -1.650635356814005e+000 2.944726745325694e+000 -1.241809857055105e-001 1.466439112289489e-001 5.511959399503642e-002 9.392552841107774e-002 5.325189697116876e-001
4.582708333333330e+000 -5.035472367170041e-001 3.180119897885622e-001 1.000637515225970e+000 -1.648534998084962e+000 2.944617060667552e+000 -1.255551395706496e-001 1.487206054358145e-001 5.086965370206448e-002 9.539227054847101e-002 5.319439488347902e-001
4.590833333333330e+000 -5.140636852572267e-001 3.172013625630245e-001 9.999640864000626e-001 -1.645846763535327e+000 2.944373313581466e+000 -1.261118401464039e-001 1.511792391984385e-001 4.590730021863096e-002 9.644153516113996e-002 5.307809187577021e-001
4.598958333333330e+000 -5.246785410030634e-001 3.164056127168951e-001 9.994544173031396e-001 -1.642593001004430e+000 2.943984805018979e+000 -1.258711715423919e-001 1.540193148724189e-001 4.027497292216151e-002 9.706884088270067e-002 5.290480458885112e-001
4.607083333333329e+000 -5.353810394968342e-001 3.156209145201739e-001 9.991149062156570e-001 -1.638808088533722e+000 2.943446752046953e+000 -1.248704135129546e-001 1.572243503179432e-001 3.403076901718592e-002 9.727608095922793e-002 5.267840380801311e-001
4.615208333333329e+000 -5.461578884784246e-001 3.148430590733292e-001 9.989502417843083e-001 -1.634537444229794e+000 2.942763456514892e+000 -1.231657236378037e-001 1.607586672758414e-001 2.724653497125009e-002 9.707337233506173e-002 5.240473822557392e-001
4.623333333333329e+000 -5.569941267717499e-001 3.140677115273280e-001 9.989629961973576e-001 -1.629837388816562e+000 2.941950638850972e+000 -1.208339045448317e-001 1.645657653414181e-001 2.000704851893209e-002 9.647966410171879e-002 5.209144173518344e-001
4.631458333333328e+000 -5.678740186167087e-001 3.132907006523602e-001 9.991537491133641e-001 -1.624776348239324e+000 2.941034612569458e+000 -1.179739944380676e-001 1.685703418725371e-001 1.241085722918461e-002 9.552163538218980e-002 5.174764590620528e-001
4.639583333333328e+000 -5.787819513674165e-001 3.125083198082677e-001 9.995219684470817e-001 -1.619435503190172e+000 2.940047584776302e+000 -1.147066704297775e-001 1.726842066707991e-001 4.570866162596663e-003 9.423102525928057e-002 5.138368797784725e-001
4.647708333333328e+000 -5.897036433472542e-001 3.117176360423426e-001 1.000067574115937e+000 -1.613906503647081e+000 2.939022176381597e+000 -1.111678730136387e-001 1.768130032990191e-001 -3.387298380963022e-003 9.263943959605311e-002 5.101082809506645e-001
4.655833333333328e+000 -6.006278102230880e-001 3.109169302312189e-001 1.000792878156645e+000 -1.608286275610501e+000 2.937988818950778e+000 -1.074971432784775e-001 1.808604843520598e-001 -1.132969787069094e-002 9.077190084755832e-002 5.064089852158281e-001
4.663958333333327e+000 -6.115479293503047e-001 3.101064264533849e-001 1.001704472659695e+000 -1.602671109446054e+000 2.936976505090490e+000 -1.038273798697080e-001 1.847298418332108e-001 -1.912101615534378e-002 8.864490727688988e-002 5.028587585600144e-001
4.672083333333327e+000 -6.224637337762847e-001 3.092892801659933e-001 1.002814674469783e+000 -1.597152242333174e+000 2.936015681150618e+000 -1.002809445997519e-001 1.883228645799689e-001 -2.663248991088154e-002 8.627254065134993e-002 4.995743498702961e-001
4.680208333333327e+000 -6.333824220990840e-001 3.084725636788797e-001 1.004142365264486e+000 -1.591813996950112e+000 2.935142857028965e+000 -9.696992465781307e-002 1.915371071767072e-001 -3.374799790531091e-002 8.367641118405537e-002 4.966649814360602e-001
4.688333333333326e+000 -6.443195949113718e-001 3.076679286520419e-001 1.005713277537057e+000 -1.586734384031291e+000 2.934406491651414e+000 -9.399583499040043e-002 1.942616276993297e-001 -4.036619210180219e-002 8.089176464633130e-002 4.942273135313945e-001
