---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "..\Input\LowerBody-GaitUniMiami-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
3.128333333333333e+000 4.638129939917208e-001 1.858773748600153e-001 2.420861388916978e-001 1.171465740977111e+000 3.317902271312367e-001 -5.560086401794762e-003
3.136458333333334e+000 4.835161636183540e-001 1.852963355609025e-001 2.468142169356214e-001 1.171481131556144e+000 3.500961774250815e-001 -8.008365372021166e-003
3.144583333333334e+000 5.023967324186890e-001 1.844969811608708e-001 2.523155255366780e-001 1.167719628321315e+000 3.676928668021134e-001 -1.199604111834428e-002
3.152708333333334e+000 5.204301722428346e-001 1.834626309480112e-001 2.585441722750999e-001 1.160229337381839e+000 3.842985942731692e-001 -1.712420606947476e-002
3.160833333333334e+000 5.376225132431750e-001 1.821898101366286e-001 2.654487571475678e-001 1.149093309607252e+000 3.997104793351817e-001 -2.305047659216971e-002
3.168958333333334e+000 5.539930341901775e-001 1.806855320958334e-001 2.729854248500006e-001 1.134417912172513e+000 4.137857337417343e-001 -2.949761978989200e-002
3.177083333333334e+000 5.695534583466564e-001 1.789642157096711e-001 2.811261465462177e-001 1.116318825415623e+000 4.264324370089173e-001 -3.625291255173493e-002
3.185208333333335e+000 5.842942322022974e-001 1.770515107617747e-001 2.898672899108257e-001 1.094918551115125e+000 4.376111406129951e-001 -4.317000443064689e-002
3.193333333333335e+000 5.981787059241365e-001 1.749828801684332e-001 2.992115430671209e-001 1.070335668305293e+000 4.473259647460891e-001 -5.017324825314914e-002
3.201458333333335e+000 6.111497694432037e-001 1.728080542740307e-001 3.091641634901868e-001 1.042692375580188e+000 4.556180520640559e-001 -5.725945938305989e-002
3.209583333333335e+000 6.231382903403303e-001 1.705867167676094e-001 3.197274460579630e-001 1.012114917138943e+000 4.625519427147491e-001 -6.449313879996034e-002
3.217708333333335e+000 6.340715698463773e-001 1.683810330772111e-001 3.309067683753476e-001 9.787330412905035e-001 4.682018003468479e-001 -7.200442574246764e-002
3.225833333333335e+000 6.438819379398959e-001 1.662477474203354e-001 3.427216116391043e-001 9.426786961671206e-001 4.726397127960709e-001 -7.999276445434472e-002
3.233958333333336e+000 6.525163813424357e-001 1.642316779370270e-001 3.552168338955793e-001 9.040856467024963e-001 4.759251942877987e-001 -8.872747080597560e-002
3.242083333333336e+000 6.599443491152092e-001 1.623620730140689e-001 3.684711713488700e-001 8.630910148554222e-001 4.780956879315191e-001 -9.853789905286996e-002
3.250208333333336e+000 6.661591559502026e-001 1.606537515100521e-001 3.826000375782819e-001 8.198407097076669e-001 4.791607743593806e-001 -1.097991699362586e-001
3.258333333333336e+000 6.711745163125841e-001 1.591116732535989e-001 3.977520129645693e-001 7.745006510932244e-001 4.791019446344603e-001 -1.229224352004081e-001
3.266458333333336e+000 6.750229527724257e-001 1.577350306543091e-001 4.141006160544602e-001 7.272735936275723e-001 4.778766952496217e-001 -1.383479500329327e-001
3.274583333333336e+000 6.777595534074178e-001 1.565196132832107e-001 4.318324479582297e-001 6.784206780361713e-001 4.754261768526877e-001 -1.565317591696408e-001
3.282708333333336e+000 6.794702359854555e-001 1.554608632204921e-001 4.511327676880146e-001 6.282893135073878e-001 4.716933022164804e-001 -1.779205270601639e-001
3.290833333333337e+000 6.802803984824886e-001 1.545604404018661e-001 4.721732398866321e-001 5.773354866203192e-001 4.666162688905142e-001 -2.029352662755519e-001
3.298958333333337e+000 6.803670161712601e-001 1.538357435284239e-001 4.951009066712256e-001 5.261626532597828e-001 4.601870947242991e-001 -2.319353322781040e-001
3.307083333333337e+000 6.799614691879694e-001 1.533303505421102e-001 5.200354613633292e-001 4.755291293935219e-001 4.524491267145148e-001 -2.652163036935210e-001
3.315208333333337e+000 6.793423157316272e-001 1.531200381925690e-001 5.470680693353280e-001 4.263389552720150e-001 4.435212531022825e-001 -3.030011186191770e-001
3.323333333333337e+000 6.788102491250819e-001 1.533089738964848e-001 5.762558192234505e-001 3.795913204261664e-001 4.335945762747506e-001 -3.454295638358136e-001
3.331458333333337e+000 6.786469057392878e-001 1.540131139417664e-001 6.075980301581364e-001 3.362883833199213e-001 4.228922883815994e-001 -3.925222195577665e-001
3.339583333333338e+000 6.790675237489035e-001 1.553339216946033e-001 6.409790760797857e-001 2.973181077537642e-001 4.115945284050127e-001 -4.440971111173029e-001
3.347708333333338e+000 6.801808572002226e-001 1.573298872093270e-001 6.760747563807927e-001 2.633424084505245e-001 3.997573317945583e-001 -4.996371471350911e-001
3.355833333333338e+000 6.819662895058961e-001 1.599925956099033e-001 7.122454204306590e-001 2.347194322802065e-001 3.872712870740712e-001 -5.581410134654438e-001
3.363958333333338e+000 6.842718812069685e-001 1.632273260111743e-001 7.484361805484818e-001 2.114689249152323e-001 3.739014925898218e-001 -6.179861831318505e-001
3.372083333333338e+000 6.868421295090632e-001 1.668573179642832e-001 7.832551100830962e-001 1.933177026702232e-001 3.594054891542227e-001 -6.770292952794009e-001
3.380208333333338e+000 6.893574880917258e-001 1.706162792844130e-001 8.149781229538632e-001 1.797415551176999e-001 3.437248822633914e-001 -7.326202945820388e-001
3.388333333333339e+000 6.914921029614870e-001 1.741735968652018e-001 8.417547092853321e-001 1.700708701696741e-001 3.271672979863392e-001 -7.818880861158356e-001
3.396458333333339e+000 6.929711977681606e-001 1.771820516937046e-001 8.619306588204537e-001 1.636194365022799e-001 3.104287103892804e-001 -8.221993829363079e-001
3.404583333333339e+000 6.936082258936820e-001 1.793173148664622e-001 8.741901188291553e-001 1.597709933488091e-001 2.944964585451095e-001 -8.513931434328014e-001
3.412708333333339e+000 6.933288301008255e-001 1.803380040813372e-001 8.778528553408826e-001 1.580805424831548e-001 2.802731995451216e-001 -8.682379766181210e-001
3.420833333333339e+000 6.921712822155590e-001 1.801174738494518e-001 8.729865858568919e-001 1.583125611115985e-001 2.681913994386826e-001 -8.726337632217631e-001
3.428958333333339e+000 6.902706880990217e-001 1.786458375918036e-001 8.603884845225736e-001 1.604245515011328e-001 2.580229039764303e-001 -8.656033936898927e-001
3.437083333333340e+000 6.878320369017669e-001 1.760052736870144e-001 8.414435646425083e-001 1.645054742030276e-001 2.490018264101609e-001 -8.490769235095699e-001
3.445208333333340e+000 6.850876451384282e-001 1.723124872470099e-001 8.177474113320570e-001 1.706548890139963e-001 2.402597469847527e-001 -8.253425285805406e-001
3.453333333333340e+000 6.822635010877801e-001 1.677020370116247e-001 7.910169618670058e-001 1.789394078408481e-001 2.310852603948522e-001 -7.968769200964724e-001
3.461458333333340e+000 6.795343524296021e-001 1.622852110455035e-001 7.627370011258897e-001 1.893058700597290e-001 2.212255292579639e-001 -7.658451421196300e-001
3.469583333333340e+000 6.770010752947189e-001 1.561534263881519e-001 7.341121278966308e-001 2.015829077594503e-001 2.108693235510102e-001 -7.340109182244685e-001
3.477708333333340e+000 6.746857892642443e-001 1.493849669784759e-001 7.060180666437184e-001 2.154993042193659e-001 2.005534853646057e-001 -7.026580224866844e-001
3.485833333333340e+000 6.725437450933075e-001 1.420659963212367e-001 6.791379203535453e-001 2.307239873638761e-001 1.909515305411808e-001 -6.727560401068360e-001
3.493958333333341e+000 6.704811051917876e-001 1.342884748482516e-001 6.539496122622052e-001 2.468784789949827e-001 1.827596790029927e-001 -6.449644732997412e-001
3.502083333333341e+000 6.683734948941454e-001 1.261498079781047e-001 6.307941785774709e-001 2.635521043761210e-001 1.765723501439150e-001 -6.197391586121225e-001
3.510208333333341e+000 6.660825233156218e-001 1.177493953168294e-001 6.099087268122215e-001 2.803162630589651e-001 1.728135391115600e-001 -5.973859227713098e-001
3.518333333333341e+000 6.634708767179489e-001 1.091885294344173e-001 5.914505522474247e-001 2.967485552398567e-001 1.717121290973429e-001 -5.780947289695319e-001
3.526458333333341e+000 6.604144147196932e-001 1.005722651304992e-001 5.755130042916063e-001 3.124637228338065e-001 1.733147396455596e-001 -5.619617621699010e-001
3.534583333333341e+000 6.568091304481299e-001 9.201034835567334e-002 5.621329610010099e-001 3.271420261762855e-001 1.775208732964468e-001 -5.490032824649030e-001
3.542708333333342e+000 6.525719496838129e-001 8.361585937989280e-002 5.512932759503915e-001 3.405465224520205e-001 1.841237929166258e-001 -5.391672821676655e-001
3.550833333333342e+000 6.476361403523736e-001 7.550166034042904e-002 5.429268203453928e-001 3.525260203699049e-001 1.928472100220745e-001 -5.323517412073509e-001
3.558958333333342e+000 6.419452193293829e-001 6.777604373990176e-002 5.369258282326412e-001 3.630063580151278e-001 2.033744332759887e-001 -5.284311708335173e-001
3.567083333333342e+000 6.354513655663078e-001 6.053940414760550e-002 5.331535371492030e-001 3.719758839737260e-001 2.153698639948921e-001 -5.272804883195292e-001
3.575208333333342e+000 6.281208258514914e-001 5.388148092255340e-002 5.314522436988496e-001 3.794700829904905e-001 2.284942657285081e-001 -5.287820080071590e-001
3.583333333333342e+000 6.199425948656179e-001 4.787676907229077e-002 5.316450226564610e-001 3.855572095376764e-001 2.424156204353073e-001 -5.328129379637761e-001
3.591458333333343e+000 6.109352134453631e-001 4.257776904946864e-002 5.335331514425860e-001 3.903251059457573e-001 2.568173611181422e-001 -5.392245741820662e-001
3.599583333333343e+000 6.011483944124789e-001 3.800851413779927e-002 5.368945672158766e-001 3.938693542049355e-001 2.714058490362928e-001 -5.478266482686710e-001
3.607708333333343e+000 5.906578166938824e-001 3.416011194743152e-002 5.414890678293837e-001 3.962828604066576e-001 2.859175648836165e-001 -5.583830862571119e-001
3.615833333333343e+000 5.795552239390936e-001 3.098805088964030e-002 5.470716021442280e-001 3.976469017148590e-001 3.001244591677100e-001 -5.706181305653901e-001
3.623958333333343e+000 5.679399112425309e-001 2.841175807460616e-002 5.534081845093039e-001 3.980241516802606e-001 3.138360793055045e-001 -5.842275000883992e-001
3.632083333333343e+000 5.559144692413766e-001 2.632039943307296e-002 5.602871347402815e-001 3.974586016650981e-001 3.269016763346767e-001 -5.988941069547484e-001
3.640208333333344e+000 5.435824084457751e-001 2.458759054181803e-002 5.675222963883718e-001 3.959835165085834e-001 3.392127911336356e-001 -6.143057638188166e-001
3.648333333333344e+000 5.310453493338558e-001 2.309014278938038e-002 5.749504834311973e-001 3.936350993005033e-001 3.507062551330547e-001 -6.301714210491566e-001
3.656458333333344e+000 5.184014231894841e-001 2.172060855630154e-002 5.824269941491816e-001 3.904636580761642e-001 3.613638638237937e-001 -6.462282570785226e-001
3.664583333333344e+000 5.057465323465389e-001 2.039317157321574e-002 5.898184347307899e-001 3.865373099926908e-001 3.712097094459710e-001 -6.622346487293022e-001
3.672708333333344e+000 4.931705981526957e-001 1.904705152166208e-002 5.969990357910494e-001 3.819440336014990e-001 3.803071070410805e-001 -6.779724937817919e-001
3.680833333333344e+000 4.807492058129709e-001 1.765284555040769e-002 6.038521153148897e-001 3.767923973246048e-001 3.887564558371803e-001 -6.932577146790800e-001
3.688958333333344e+000 4.685332803450247e-001 1.621390078542428e-002 6.102798065223055e-001 3.712103017872993e-001 3.966887440049879e-001 -7.079577710784326e-001
3.697083333333345e+000 4.565485144314579e-001 1.476109164470074e-002 6.162082921670719e-001 3.653384906705420e-001 4.042552289114180e-001 -7.219907241472676e-001
3.705208333333345e+000 4.448003746976401e-001 1.334231432522182e-002 6.215899875036436e-001 3.593240644818184e-001 4.116133824797063e-001 -7.353218636015260e-001
3.713333333333345e+000 4.332828957893395e-001 1.201472109051305e-002 6.264019757987028e-001 3.533145083196985e-001 4.189159999569430e-001 -7.479542804121965e-001
3.721458333333345e+000 4.219839806335861e-001 1.083814509544268e-002 6.306483686669515e-001 3.474529919036077e-001 4.263019797077232e-001 -7.599262630040744e-001
3.729583333333345e+000 4.108880129045886e-001 9.869482340969960e-003 6.343635568386518e-001 3.418738791841950e-001 4.338896249556193e-001 -7.713104642305446e-001
3.737708333333345e+000 3.999736162226072e-001 9.156442931770537e-003 6.376156541248086e-001 3.366969325842060e-001 4.417725674597084e-001 -7.822132646386913e-001
3.745833333333346e+000 3.892066787219433e-001 8.729402270040154e-003 6.405093629229315e-001 3.320194679138284e-001 4.500181001476270e-001 -7.927713103952562e-001
3.753958333333346e+000 3.785389392881773e-001 8.595423994921525e-003 6.431796032473928e-001 3.279114636331059e-001 4.586687655754154e-001 -8.031391873666650e-001
3.762083333333346e+000 3.679198366577324e-001 8.740369000118875e-003 6.457703257433729e-001 3.244187411837105e-001 4.677464981825504e-001 -8.134688201700531e-001
3.770208333333346e+000 3.573106812870491e-001 9.136611186722599e-003 6.484116395333305e-001 3.215696341035783e-001 4.772533565925788e-001 -8.238950236564384e-001
3.778333333333346e+000 3.466870400402096e-001 9.748784702799496e-003 6.512106060035481e-001 3.193774110183422e-001 4.871657183903544e-001 -8.345376360468384e-001
3.786458333333346e+000 3.360321062762117e-001 1.053526013667949e-002 6.542519835131985e-001 3.178385520424341e-001 4.974300400148841e-001 -8.455090685690009e-001
3.794583333333347e+000 3.253310969558229e-001 1.144759536733719e-002 6.575980507817392e-001 3.169310563353520e-001 5.079691366194012e-001 -8.569108601520054e-001
3.802708333333347e+000 3.145695150065198e-001 1.243062641598436e-002 6.612865315479882e-001 3.166149801727608e-001 5.186967196823462e-001 -8.688204698966643e-001
3.810833333333347e+000 3.037322936300663e-001 1.342587867456713e-002 6.653319819353668e-001 3.168363027166309e-001 5.295317105799632e-001 -8.812819389679019e-001
3.818958333333347e+000 2.928003637396180e-001 1.437871064978658e-002 6.697337326661509e-001 3.175336171772337e-001 5.404074211940098e-001 -8.943080047909994e-001
3.827083333333347e+000 2.817446361859272e-001 1.524662423181855e-002 6.744909960374120e-001 3.186446579454260e-001 5.512678626880651e-001 -9.078973901357328e-001
3.835208333333347e+000 2.705228644180729e-001 1.600397365305084e-002 6.796101913632900e-001 3.201107466030650e-001 5.620696818566474e-001 -9.220382453674048e-001
3.843333333333348e+000 2.590856609957979e-001 1.664445274354587e-002 6.851027746659381e-001 3.218806544674784e-001 5.727742614589025e-001 -9.367097297329484e-001
3.851458333333348e+000 2.473902600126158e-001 1.718183581937138e-002 6.909676476389368e-001 3.239146741576002e-001 5.833453114895713e-001 -9.518676469217097e-001
3.859583333333348e+000 2.354134229598517e-001 1.764948996238158e-002 6.971734701983136e-001 3.261868362015070e-001 5.937454627405034e-001 -9.674317571452498e-001
3.867708333333348e+000 2.231577426284307e-001 1.809715698998704e-002 7.036497450514496e-001 3.286824038860488e-001 6.039282431353350e-001 -9.832808720011236e-001
3.875833333333348e+000 2.106529930195681e-001 1.858448193002604e-002 7.102925761503351e-001 3.313953619192430e-001 6.138489598693093e-001 -9.992508326057373e-001
3.883958333333348e+000 1.979535810000312e-001 1.917519796766687e-002 7.169643413058822e-001 3.343200654423437e-001 6.234382508464280e-001 -1.015145667130213e+000
3.892083333333348e+000 1.851331358511639e-001 1.993142183218333e-002 7.235004869251669e-001 3.374500868364589e-001 6.326128750542274e-001 -1.030740785995192e+000
3.900208333333349e+000 1.722764881699374e-001 2.090991408067811e-002 7.297109013305718e-001 3.407766655711970e-001 6.412723367371120e-001 -1.045788592722565e+000
3.908333333333349e+000 1.594718580460659e-001 2.215871895086763e-002 7.353814295312973e-001 3.442885031123428e-001 6.493018177360856e-001 -1.060018999302311e+000
3.916458333333349e+000 1.468042378915710e-001 2.371424464362915e-002 7.402778088017373e-001 3.479720224276114e-001 6.565759115162067e-001 -1.073140160693478e+000
3.924583333333349e+000 1.343496427727517e-001 2.559975699156891e-002 7.441552610455462e-001 3.518121479023291e-001 6.629606265258590e-001 -1.084846813314436e+000
3.932708333333349e+000 1.221704769334402e-001 2.782766601552078e-002 7.467872714068474e-001 3.557946664033576e-001 6.682974198936909e-001 -1.094862405473940e+000
3.940833333333349e+000 1.103113258194703e-001 3.039149161220389e-002 7.479302299257241e-001 3.598954004456683e-001 6.724556816960409e-001 -1.102871145922670e+000
3.948958333333350e+000 9.880070421901271e-002 3.327839980255742e-002 7.474128950296861e-001 3.640920805250273e-001 6.752526359689236e-001 -1.108667016512516e+000
3.957083333333350e+000 8.765447670466497e-002 3.646271133446022e-002 7.450876298665199e-001 3.683558885403060e-001 6.764995158928182e-001 -1.112070991063621e+000
3.965208333333350e+000 7.688219204022280e-002 3.991186596402185e-002 7.408535991832376e-001 3.726627529188499e-001 6.759912918274784e-001 -1.112961478233794e+000
3.973333333333350e+000 6.649313858115936e-002 4.359093664111358e-002 7.346552931755750e-001 3.770035503965326e-001 6.735113879070382e-001 -1.111266623254281e+000
3.981458333333350e+000 5.650174678317910e-002 4.746762093592261e-002 7.264757401289747e-001 3.813935606576361e-001 6.688429988388062e-001 -1.106948991938004e+000
3.989583333333350e+000 4.693276778245927e-002 5.151771015805595e-002 7.163243115167657e-001 3.858790033033016e-001 6.617864346948338e-001 -1.099985021908238e+000
3.997708333333351e+000 3.782591723830021e-002 5.573073566975828e-002 7.042253442040519e-001 3.905421161369507e-001 6.521781031692115e-001 -1.090346889696287e+000
4.005833333333350e+000 2.923854271464108e-002 6.011426082513882e-002 6.902138516847465e-001 3.955065693078510e-001 6.399055312253431e-001 -1.077992467232768e+000
4.013958333333350e+000 2.124559378104501e-002 6.469508561038517e-002 6.743405268877094e-001 4.009428216865656e-001 6.249156844931265e-001 -1.062865859744093e+000
4.022083333333350e+000 1.393863677426427e-002 6.951677528916678e-002 6.566828925310814e-001 4.070715912368442e-001 6.072178351859314e-001 -1.044908250318708e+000
4.030208333333349e+000 7.426765918228418e-003 7.463464845327850e-002 6.373570554709185e-001 4.141643724601385e-001 5.868833926815265e-001 -1.024076888916840e+000
4.038333333333349e+000 1.839173408278801e-003 8.010990708873589e-002 6.165253801918071e-001 4.225400843419766e-001 5.640451188914186e-001 -1.000368030239727e+000
4.046458333333349e+000 -2.673947820505732e-003 8.600297690298731e-002 5.943958657443298e-001 4.325554399795466e-001 5.388986762241949e-001 -9.738365651468188e-001
4.054583333333349e+000 -5.942944682283759e-003 9.236469963524074e-002 5.712086334095031e-001 4.445869296334787e-001 5.117073864816153e-001 -9.446035302981555e-001
4.062708333333348e+000 -7.780712261675303e-003 9.922537203943116e-002 5.472091622509547e-001 4.590055665998167e-001 4.828073683120850e-001 -9.128482129834357e-001
4.070833333333348e+000 -7.985998123101414e-003 1.065840556863233e-001 5.226182821723664e-001 4.761480864601517e-001 4.526097962279620e-001 -8.787935599366700e-001
4.078958333333348e+000 -6.351583402872398e-003 1.144008808905719e-001 4.976150974285410e-001 4.962877298425429e-001 4.215990245003237e-001 -8.426986899891124e-001
4.087083333333347e+000 -2.679641422880877e-003 1.225933696961226e-001 4.723411922163709e-001 5.196060541219210e-001 3.903258388146583e-001 -8.048620315436896e-001
4.095208333333347e+000 3.195854465487924e-003 1.310364752966244e-001 4.469199688666414e-001 5.461673350258192e-001 3.593945249505384e-001 -7.656258171250575e-001
4.103333333333347e+000 1.138320015813860e-002 1.395663215782430e-001 4.214794128689747e-001 5.758994328411021e-001 3.294424656383511e-001 -7.253720585553707e-001
4.111458333333347e+000 2.191127942197278e-002 1.479889543380315e-001 3.961719985519840e-001 6.085867411386240e-001 3.011114014405339e-001 -6.845075678391150e-001
4.119583333333346e+000 3.472036367489707e-002 1.560971009948693e-001 3.711950730115127e-001 6.438804993299239e-001 2.750104872237849e-001 -6.434481180530673e-001
4.127708333333346e+000 4.966867604651737e-002 1.636866074499288e-001 3.467746725958797e-001 6.813194754893249e-001 2.516922716751350e-001 -6.025697085123819e-001
4.135833333333346e+000 6.655373311025345e-002 1.705867366259379e-001 3.231922477970852e-001 7.203758664813481e-001 2.316260165362221e-001 -5.622360069302529e-001
4.143958333333345e+000 8.513970174889859e-002 1.766716601795642e-001 3.007413161174197e-001 7.604903874025923e-001 2.152096158262130e-001 -5.227588789640594e-001
4.152083333333345e+000 1.051817010742270e-001 1.818704243583682e-001 2.797117788330306e-001 8.011051561070053e-001 2.027690756617643e-001 -4.843930728731603e-001
4.160208333333345e+000 1.264414286598131e-001 1.861660711512876e-001 2.603639440396032e-001 8.416799238946643e-001 1.945417248764177e-001 -4.473142882802674e-001
4.168333333333345e+000 1.486969301680074e-001 1.895995860832913e-001 2.429400481694260e-001 8.817046346329915e-001 1.906282838062578e-001 -4.116459346972819e-001
4.176458333333344e+000 1.717474466926397e-001 1.922453035787506e-001 2.276066894136793e-001 9.206934912423875e-001 1.909757821691950e-001 -3.774245232604034e-001
4.184583333333344e+000 1.954156844992142e-001 1.942066184566214e-001 2.144795938272037e-001 9.581915259705045e-001 1.953488215430985e-001 -3.446630165048942e-001
4.192708333333344e+000 2.195451435491488e-001 1.955971127573553e-001 2.036117297839529e-001 9.937739536301983e-001 2.033468422638017e-001 -3.133636119937340e-001
4.200833333333343e+000 2.439930752388927e-001 1.965262636828871e-001 1.949966945299694e-001 1.027048154204472e+000 2.144412261559530e-001 -2.835342243582242e-001
4.208958333333343e+000 2.686201276103165e-001 1.970877445721317e-001 1.885783839170985e-001 1.057655491454463e+000 2.280279583455647e-001 -2.552010201769658e-001
4.217083333333343e+000 2.932809442683923e-001 1.973495604871474e-001 1.842636548614221e-001 1.085272641931689e+000 2.434857250357714e-001 -2.284171259963587e-001
4.225208333333343e+000 3.178236765348954e-001 1.973494167829681e-001 1.819328384956200e-001 1.109615302862956e+000 2.602275728701409e-001 -2.032643815457494e-001
4.233333333333342e+000 3.421015276551443e-001 1.971003530908382e-001 1.814458319207006e-001 1.130445552418563e+000 2.777350331848095e-001 -1.798480337144544e-001
4.241458333333342e+000 3.659857152549239e-001 1.966036702706460e-001 1.826466944159890e-001 1.147577824727134e+000 2.955704091974208e-001 -1.582872276494142e-001
4.249583333333342e+000 3.893663462087232e-001 1.958600694401902e-001 1.853705053360779e-001 1.160878032591274e+000 3.133727450709501e-001 -1.387024770183323e-001
4.257708333333341e+000 4.121423255376293e-001 1.948756773004001e-001 1.894504446553283e-001 1.170257703444381e+000 3.308471929766667e-001 -1.212007175240406e-001
4.265833333333341e+000 4.342101582464786e-001 1.936678463913979e-001 1.947238592736331e-001 1.175667231361639e+000 3.477458236173705e-001 -1.058674913695773e-001
4.273958333333341e+000 4.554563139097201e-001 1.922641000297276e-001 2.010256766760859e-001 1.177093366215871e+000 3.638883092484834e-001 -9.274306101257045e-002
4.282083333333341e+000 4.757559740085619e-001 1.907076014362017e-001 2.082120874182503e-001 1.174550267938344e+000 3.791020807534170e-001 -8.185343271742607e-002
4.290208333333340e+000 4.949825830917083e-001 1.890397433781228e-001 2.161597677802941e-001 1.168081078514967e+000 3.932508825140875e-001 -7.318542377150793e-002
4.298333333333340e+000 5.130220827709560e-001 1.872856064653099e-001 2.247712857152704e-001 1.157754325356880e+000 4.062204120002659e-001 -6.668704721230385e-002
4.306458333333340e+000 5.297840342641941e-001 1.854507460453561e-001 2.339821285832480e-001 1.143666398622522e+000 4.179118242050758e-001 -6.227611203742980e-002
4.314583333333339e+000 5.452023189802249e-001 1.835208499816390e-001 2.437433893807886e-001 1.125931811236657e+000 4.282468016726765e-001 -5.984483185211625e-002
4.322708333333339e+000 5.592354361429887e-001 1.814776107111540e-001 2.540256789536962e-001 1.104682673554075e+000 4.371632725560264e-001 -5.927969791641990e-002
4.330833333333339e+000 5.718669721529385e-001 1.793111922687973e-001 2.648130406801939e-001 1.080063586851269e+000 4.446191567641933e-001 -6.046925201629066e-002
4.338958333333339e+000 5.831084561481492e-001 1.770308799542069e-001 2.760989885602679e-001 1.052229140515051e+000 4.505904649541239e-001 -6.331363102900407e-002
4.347083333333338e+000 5.930007486891405e-001 1.746700348908197e-001 2.878834041002387e-001 1.021343295334217e+000 4.550670618305429e-001 -6.773849157350501e-002
4.355208333333338e+000 6.016098207245371e-001 1.722839682752297e-001 3.001733025843091e-001 9.875781216754312e-001 4.580507677223914e-001 -7.371132878715941e-002
4.363333333333338e+000 6.090151857963601e-001 1.699411031774067e-001 3.129903428369086e-001 9.511091155133832e-001 4.595571297303093e-001 -8.125571151107620e-002
4.371458333333337e+000 6.152936442006410e-001 1.677096620762557e-001 3.263836555973636e-001 9.121073184746906e-001 4.596176092958036e-001 -9.046161176805780e-002
4.379583333333337e+000 6.205067341735032e-001 1.656446437951711e-001 3.404400991127965e-001 8.707329305189064e-001 4.582795458242732e-001 -1.014914841728867e-001
4.387708333333337e+000 6.246992719228252e-001 1.637797669319474e-001 3.552850461361956e-001 8.271365252467439e-001 4.556040003433045e-001 -1.145808882255724e-001
4.395833333333337e+000 6.279080852541430e-001 1.621257651391861e-001 3.710756379174273e-001 7.814708078808926e-001 4.516614241994948e-001 -1.300324092918960e-001
4.403958333333336e+000 6.301751552400899e-001 1.606737047465294e-001 3.879930257491019e-001 7.339117699905433e-001 4.465237640199660e-001 -1.482032650996711e-001
4.412083333333336e+000 6.315605672954482e-001 1.594010198483340e-001 4.062369931895097e-001 6.846859102403682e-001 4.402540487159439e-001 -1.694873589946600e-001
4.420208333333336e+000 6.321533544725164e-001 1.582783893386797e-001 4.260221185793610e-001 6.340999191488747e-001 4.329003512493208e-001 -1.942911461761705e-001
4.428333333333336e+000 6.320805721676714e-001 1.572773192077697e-001 4.475730738032057e-001 5.825703914327342e-001 4.245014827170825e-001 -2.230044828063644e-001
4.436458333333335e+000 6.315156778342770e-001 1.563797177526021e-001 4.711178065461322e-001 5.306521175432927e-001 4.151030819567672e-001 -2.559726602845630e-001
4.444583333333335e+000 6.306850346394686e-001 1.555901507204758e-001 4.968797047380100e-001 4.790607473942395e-001 4.047754578650992e-001 -2.934765007996748e-001
4.452708333333335e+000 6.298670696098090e-001 1.549484273220241e-001 5.250697714687252e-001 4.286779991970230e-001 3.936239574567048e-001 -3.357210644705674e-001
4.460833333333334e+000 6.293761901079733e-001 1.545363021102448e-001 5.558740817627044e-001 3.805214699963337e-001 3.817811195015329e-001 -3.828231325500184e-001
4.468958333333334e+000 6.295262823319098e-001 1.544712157146992e-001 5.894219523424330e-001 3.356659474489976e-001 3.693693933533803e-001 -4.347758331931735e-001
4.477083333333334e+000 6.305762756039501e-001 1.548845508078172e-001 6.257153308878747e-001 2.951210814490356e-001 3.564359157200856e-001 -4.913642483921649e-001
4.485208333333334e+000 6.326702850704435e-001 1.558891712217112e-001 6.645117401561299e-001 2.596923123958945e-001 3.428863193160743e-001 -5.520216464225264e-001
4.493333333333333e+000 6.357923045774417e-001 1.575454848203632e-001 7.051830954024769e-001 2.298640188669074e-001 3.284669366626215e-001 -6.156529724451153e-001
4.501458333333333e+000 6.397538413675458e-001 1.598343749528208e-001 7.466028844784218e-001 2.057378399665581e-001 3.128461277976642e-001 -6.804913652827113e-001
4.509583333333333e+000 6.442209631641176e-001 1.626412632598302e-001 7.871205502081381e-001 1.870394410268355e-001 2.958160758218473e-001 -7.440663915467596e-001
4.517708333333332e+000 6.487725997522830e-001 1.657525679168128e-001 8.246593511933926e-001 1.731868684137682e-001 2.775769722413500e-001 -8.033364376803326e-001
4.525833333333332e+000 6.529734474204589e-001 1.688680107287972e-001 8.569404558127236e-001 1.634041357432864e-001 2.589847426417217e-001 -8.549935581167230e-001
4.533958333333332e+000 6.564423346206412e-001 1.716333559280610e-001 8.817791919111769e-001 1.568562957236513e-001 2.415922621559138e-001 -8.958762627214491e-001
4.542083333333332e+000 6.589066163822651e-001 1.737131757696058e-001 8.975532592077615e-001 1.528150004635505e-001 2.272077816890158e-001 -9.236274591800691e-001
4.550208333333331e+000 6.602220005958530e-001 1.748458569420575e-001 9.033928394842697e-001 1.507455430363366e-001 2.172647265244015e-001 -9.369975871262474e-001
4.558333333333331e+000 6.603761799361678e-001 1.748998254420826e-001 8.994199769152629e-001 1.503721828358809e-001 2.120978878873314e-001 -9.361955854073372e-001
4.566458333333331e+000 6.594739253414377e-001 1.738791969461175e-001 8.866986849896981e-001 1.516535210446850e-001 2.107632662479761e-001 -9.228166247210579e-001
4.574583333333330e+000 6.577125757794966e-001 1.718933997730237e-001 8.670335126817661e-001 1.547070411932797e-001 2.114420565594285e-001 -8.995225433000595e-001
4.582708333333330e+000 6.553397432145314e-001 1.690870772568529e-001 8.425063961976056e-001 1.596713415564223e-001 2.122441096457596e-001 -8.693612327823374e-001
4.590833333333330e+000 6.526130246580264e-001 1.656071286156786e-001 8.152727917340041e-001 1.666376216526511e-001 2.116742895098696e-001 -8.354384445897014e-001
4.598958333333330e+000 6.497480271521957e-001 1.615573457642385e-001 7.871486596419326e-001 1.755565358223982e-001 2.089854866013165e-001 -8.003550770270831e-001
4.607083333333329e+000 6.468862898303819e-001 1.569899158408039e-001 7.594025452206988e-001 1.862259725940244e-001 2.041743885157167e-001 -7.659445031296508e-001
4.615208333333329e+000 6.440884683374740e-001 1.519419638043218e-001 7.329617134276139e-001 1.983620811887703e-001 1.976828546971608e-001 -7.335244104091375e-001
4.623333333333329e+000 6.413389668464630e-001 1.464366405324635e-001 7.083082939139869e-001 2.116252131106430e-001 1.902982466053695e-001 -7.037697057523733e-001
4.631458333333328e+000 6.385679356946051e-001 1.405112760246103e-001 6.856979602696081e-001 2.256741601976149e-001 1.829030357620328e-001 -6.769933868751688e-001
4.639583333333328e+000 6.356743128342738e-001 1.342231703631893e-001 6.652301198558550e-001 2.401751624410014e-001 1.763378751947211e-001 -6.532642583459587e-001
4.647708333333328e+000 6.325433813972222e-001 1.276461073150186e-001 6.469044429986477e-001 2.547949437247364e-001 1.712940222625124e-001 -6.325124579217900e-001
4.655833333333328e+000 6.290540337262127e-001 1.208608687187387e-001 6.306598225939580e-001 2.691916977822062e-001 1.682446211268014e-001 -6.145996292537354e-001
4.663958333333327e+000 6.250792158174590e-001 1.139481429732725e-001 6.164078386042738e-001 2.830164337511288e-001 1.674165630488919e-001 -5.993624090691688e-001
4.672083333333327e+000 6.204853905256670e-001 1.069871460541598e-001 6.040573035509961e-001 2.959249974239979e-001 1.687985458914800e-001 -5.866312712719887e-001
4.680208333333327e+000 6.151326636841681e-001 1.000566729029901e-001 5.935209438211979e-001 3.075920350281945e-001 1.721727916759068e-001 -5.762254026191893e-001
4.688333333333326e+000 6.088742671999906e-001 9.323496741355064e-002 5.847062397916466e-001 3.177196823824143e-001 1.771578288812666e-001 -5.679361993635644e-001
