AnyFileVar FilenameC1Seg                   ="C1Seg";
AnyFileVar FilenameC2Seg                   ="C2Seg";
AnyFileVar FilenameC3Seg                   ="C3Seg";
AnyFileVar FilenameC4Seg                   ="C4Seg";
AnyFileVar FilenameC5Seg                   ="C5Seg";
AnyFileVar FilenameC6Seg                   ="C6Seg";
AnyFileVar FilenameC7Seg                   ="C7Seg";
AnyFileVar FilenameL1Seg                   ="L1Seg";
AnyFileVar FilenameL2Seg                   ="L2Seg";
AnyFileVar FilenameL3Seg                   ="L3Seg";
AnyFileVar FilenameL4Seg                   ="L4Seg";
AnyFileVar FilenameL5Seg                   ="L5Seg";
AnyFileVar FilenamePelvisSeg               ="PelvisSeg";
AnyFileVar FilenamePelvisWOS               ="PelvisWOS";
AnyFileVar FilenameSacrumSeg               ="SacrumSymmSeg";
AnyFileVar FilenameSkull                   ="Skull";
AnyFileVar FilenameThoraxSeg               ="ThoraxSeg";
AnyFileVar FilenameThoraxSegWithoutNeck    ="ThoraxSegWithoutNeck";

AnyFileVar FilenameT1Seg                   ="T1Seg";
AnyFileVar FilenameT2Seg                   ="T2Seg";
AnyFileVar FilenameT3Seg                   ="T3Seg";
AnyFileVar FilenameT4Seg                   ="T4Seg";
AnyFileVar FilenameT5Seg                   ="T5Seg";
AnyFileVar FilenameT6Seg                   ="T6Seg";
AnyFileVar FilenameT7Seg                   ="T7Seg";
AnyFileVar FilenameT8Seg                   ="T8Seg";
AnyFileVar FilenameT9Seg                   ="T9Seg";
AnyFileVar FilenameT10Seg                  ="T10Seg";
AnyFileVar FilenameT11Seg                  ="T11Seg";
AnyFileVar FilenameT12Seg                  ="T12Seg";

AnyFileVar FilenameR1Seg                   ="Costa_1_R_Global";
AnyFileVar FilenameR2Seg                   ="Costa_2_R_Global";
AnyFileVar FilenameR3Seg                   ="Costa_3_R_Global";
AnyFileVar FilenameR4Seg                   ="Costa_4_R_Global";
AnyFileVar FilenameR5Seg                   ="Costa_5_R_Global";
AnyFileVar FilenameR6Seg                   ="Costa_6_R_Global";
AnyFileVar FilenameR7Seg                   ="Costa_7_R_Global";
AnyFileVar FilenameR8Seg                   ="Costa_8_R_Global";
AnyFileVar FilenameR9Seg                   ="Costa_9_R_Global";
AnyFileVar FilenameR10Seg                  ="Costa_10_R_Global";
AnyFileVar FilenameR11Seg                  ="Costa_11_R_Global";
AnyFileVar FilenameR12Seg                  ="Costa_12_R_Global";

AnyFileVar FilenameSternalBodySeg                  ="SternalBody_Global";
AnyFileVar FilenameSternalManubriumSeg              ="SternalManubrium_Global";