AnyFolder Group = { 
AnyFolder ANALOG = { 
AnyFolder GEN_SCALE = { 
AnyString Name ="GEN_SCALE" ; 
AnyInt Number = 1 ; 
AnyString Description = "General Scale Factor" ; 
AnyString DataType = "Real" ; 
AnyInt NumberOfDimensions = 0 ; 
AnyString DimensionList = "  "; 
AnyFolder ParameterData = {  
};
 };
 AnyFolder RATE = { 
AnyString Name ="RATE" ; 
AnyInt Number = 1 ; 
AnyString Description = "Analog Base Sampling Rate" ; 
AnyString DataType = "Real" ; 
AnyInt NumberOfDimensions = 0 ; 
AnyString DimensionList = "  "; 
AnyFolder ParameterData = {  
};
 };
 AnyFolder OFFSET = { 
AnyString Name ="OFFSET" ; 
AnyInt Number = 1 ; 
AnyString Description = "Analog Offsets" ; 
AnyString DataType = "Integer" ; 
AnyInt NumberOfDimensions = 1 ; 
AnyString DimensionList = "  16   "; 
AnyFolder ParameterData = {  
AnyInt Data1 = 13282072 ; 
AnyInt Data2 = 13282072 ; 
AnyInt Data3 = 13282072 ; 
AnyInt Data4 = 13282072 ; 
AnyInt Data5 = 13282072 ; 
AnyInt Data6 = 13282072 ; 
AnyInt Data7 = 13282072 ; 
AnyInt Data8 = 13282072 ; 
AnyInt Data9 = 13282072 ; 
AnyInt Data10 = 13282072 ; 
AnyInt Data11 = 13282072 ; 
AnyInt Data12 = 13282072 ; 
AnyInt Data13 = 13282072 ; 
AnyInt Data14 = 13282072 ; 
AnyInt Data15 = 13282072 ; 
AnyInt Data16 = 13282072 ; 
};
 };
 AnyFolder ACQFILE = { 
AnyString Name ="ACQFILE" ; 
AnyInt Number = 1 ; 
AnyString Description = "Analog Channel Sourcefile" ; 
AnyString DataType = "Character" ; 
AnyInt NumberOfDimensions = 2 ; 
AnyString DimensionList = "  12   1   "; 
AnyFolder ParameterData = {  
AnyString Data1 = "5858F30.ACQ " ; 
};
 };
 AnyFolder USED = { 
AnyString Name ="USED" ; 
AnyInt Number = 1 ; 
AnyString Description = "Number of Analog Channels" ; 
AnyString DataType = "Integer" ; 
AnyInt NumberOfDimensions = 0 ; 
AnyString DimensionList = "  "; 
AnyFolder ParameterData = {  
AnyInt Data1 = 13282072 ; 
};
 };
 AnyFolder LABELS = { 
AnyString Name ="LABELS" ; 
AnyInt Number = 1 ; 
AnyString Description = "Analog labels" ; 
AnyString DataType = "Character" ; 
AnyInt NumberOfDimensions = 2 ; 
AnyString DimensionList = "  12   16   "; 
AnyFolder ParameterData = {  
AnyString Data1 = "Timing Chann" ; 
AnyString Data2 = "SUPRASP     " ; 
AnyString Data3 = "INFRASP     " ; 
AnyString Data4 = "A DELT      " ; 
AnyString Data5 = "M DELT      " ; 
AnyString Data6 = "RHOMB       " ; 
AnyString Data7 = "HAND FORCE  " ; 
AnyString Data8 = "HAND ANGLE  " ; 
AnyString Data9 = "WHL ANGLE   " ; 
AnyString Data10 = "WHLCHR TQ   " ; 
AnyString Data11 = "WHLCHR FY   " ; 
AnyString Data12 = "R, ERG VEL  " ; 
AnyString Data13 = "L, ERG VEL  " ; 
AnyString Data14 = "ERG POWER   " ; 
AnyString Data15 = "WHLCHR FX   " ; 
AnyString Data16 = "WHLCHR FZ   " ; 
};
 };
 AnyFolder DESCRIPTIONS = { 
AnyString Name ="DESCRIPTIONS" ; 
AnyInt Number = 1 ; 
AnyString Description = "Analog descriptions" ; 
AnyString DataType = "Character" ; 
AnyInt NumberOfDimensions = 2 ; 
AnyString DimensionList = "  32   16   "; 
AnyFolder ParameterData = {  
AnyString Data1 = "Timing Channel                  " ; 
AnyString Data2 = "SUPRASP                         " ; 
AnyString Data3 = "INFRASP                         " ; 
AnyString Data4 = "A DELT                          " ; 
AnyString Data5 = "M DELT                          " ; 
AnyString Data6 = "RHOMB                           " ; 
AnyString Data7 = "HAND FORCE                      " ; 
AnyString Data8 = "HAND ANGLE                      " ; 
AnyString Data9 = "WHL ANGLE                       " ; 
AnyString Data10 = "WHLCHR TQ                       " ; 
AnyString Data11 = "WHLCHR FY                       " ; 
AnyString Data12 = "R, ERG VEL                      " ; 
AnyString Data13 = "L, ERG VEL                      " ; 
AnyString Data14 = "ERG POWER                       " ; 
AnyString Data15 = "WHLCHR FX                       " ; 
AnyString Data16 = "WHLCHR FZ                       " ; 
};
 };
 AnyFolder SCALE = { 
AnyString Name ="SCALE" ; 
AnyInt Number = 1 ; 
AnyString Description = "Analog scale" ; 
AnyString DataType = "Real" ; 
AnyInt NumberOfDimensions = 1 ; 
AnyString DimensionList = "  16   "; 
AnyFolder ParameterData = {  
};
 };
 AnyFolder UNITS = { 
AnyString Name ="UNITS" ; 
AnyInt Number = 1 ; 
AnyString Description = "Analog Units" ; 
AnyString DataType = "Character" ; 
AnyInt NumberOfDimensions = 2 ; 
AnyString DimensionList = "  4   16   "; 
AnyFolder ParameterData = {  
AnyString Data1 = "    " ; 
AnyString Data2 = "    " ; 
AnyString Data3 = "    " ; 
AnyString Data4 = "    " ; 
AnyString Data5 = "    " ; 
AnyString Data6 = "    " ; 
AnyString Data7 = "    " ; 
AnyString Data8 = "    " ; 
AnyString Data9 = "    " ; 
AnyString Data10 = "    " ; 
AnyString Data11 = "    " ; 
AnyString Data12 = "    " ; 
AnyString Data13 = "    " ; 
AnyString Data14 = "    " ; 
AnyString Data15 = "    " ; 
AnyString Data16 = "    " ; 
};
 };
 };
 AnyFolder POINT = { 
AnyFolder RATE = { 
AnyString Name ="RATE" ; 
AnyInt Number = 2 ; 
AnyString Description = "Video sampling rate" ; 
AnyString DataType = "Real" ; 
AnyInt NumberOfDimensions = 0 ; 
AnyString DimensionList = "  "; 
AnyFolder ParameterData = {  
};
 };
 AnyFolder X_SCREEN = { 
AnyString Name ="X_SCREEN" ; 
AnyInt Number = 2 ; 
AnyString Description = "Lab. axis along X-screen axis" ; 
AnyString DataType = "Character" ; 
AnyInt NumberOfDimensions = 2 ; 
AnyString DimensionList = "  2   1   "; 
AnyFolder ParameterData = {  
AnyString Data1 = "X " ; 
};
 };
 AnyFolder Y_SCREEN = { 
AnyString Name ="Y_SCREEN" ; 
AnyInt Number = 2 ; 
AnyString Description = "Lab. axis along Y-screen axis" ; 
AnyString DataType = "Character" ; 
AnyInt NumberOfDimensions = 2 ; 
AnyString DimensionList = "  2   1   "; 
AnyFolder ParameterData = {  
AnyString Data1 = "Z " ; 
};
 };
 AnyFolder USED = { 
AnyString Name ="USED" ; 
AnyInt Number = 2 ; 
AnyString Description = "Number of Points Used" ; 
AnyString DataType = "Integer" ; 
AnyInt NumberOfDimensions = 0 ; 
AnyString DimensionList = "  "; 
AnyFolder ParameterData = {  
AnyInt Data1 = 13282072 ; 
};
 };
 AnyFolder SCALE = { 
AnyString Name ="SCALE" ; 
AnyInt Number = 2 ; 
AnyString Description = "Point Scale" ; 
AnyString DataType = "Real" ; 
AnyInt NumberOfDimensions = 0 ; 
AnyString DimensionList = "  "; 
AnyFolder ParameterData = {  
};
 };
 AnyFolder LABELS = { 
AnyString Name ="LABELS" ; 
AnyInt Number = 2 ; 
AnyString Description = "Point labels" ; 
AnyString DataType = "Character" ; 
AnyInt NumberOfDimensions = 2 ; 
AnyString DimensionList = "  6   14   "; 
AnyFolder ParameterData = {  
AnyString Data1 = "MAN   " ; 
AnyString Data2 = "RDC   " ; 
AnyString Data3 = "RHC   " ; 
AnyString Data4 = "RLEP  " ; 
AnyString Data5 = "RM3   " ; 
AnyString Data6 = "RPC   " ; 
AnyString Data7 = "RRSP  " ; 
AnyString Data8 = "RTB   " ; 
AnyString Data9 = "RUA   " ; 
AnyString Data10 = "RULN  " ; 
AnyString Data11 = "RUSP  " ; 
AnyString Data12 = "T10   " ; 
AnyString Data13 = "T3    " ; 
AnyString Data14 = "XIP   " ; 
};
 };
 AnyFolder DESCRIPTIONS = { 
AnyString Name ="DESCRIPTIONS" ; 
AnyInt Number = 2 ; 
AnyString Description = "Point descriptions" ; 
AnyString DataType = "Character" ; 
AnyInt NumberOfDimensions = 2 ; 
AnyString DimensionList = "  32   14   "; 
AnyFolder ParameterData = {  
AnyString Data1 = "MANUBRIUM                       " ; 
AnyString Data2 = "RT. DISTAL CRUTCH               " ; 
AnyString Data3 = "RT. HAND CRUTCH                 " ; 
AnyString Data4 = "RT. LAT. EPICONDYLE             " ; 
AnyString Data5 = "RT. 3RD METACARPAL              " ; 
AnyString Data6 = "RT. PROX. CRUTCH                " ; 
AnyString Data7 = "RT. RAD. STYLOID. PROC.         " ; 
AnyString Data8 = "RT. TUBERCLE                    " ; 
AnyString Data9 = "RT. UPPER ARM                   " ; 
AnyString Data10 = "RT. ULN.                        " ; 
AnyString Data11 = "RT. ULN. STYLOID. PROC.         " ; 
AnyString Data12 = "10TH THORACIC VERT.             " ; 
AnyString Data13 = "3RD THORACIC VERT.              " ; 
AnyString Data14 = "XIPHOID                         " ; 
};
 };
 AnyFolder UNITS = { 
AnyString Name ="UNITS" ; 
AnyInt Number = 2 ; 
AnyString Description = "Point Units" ; 
AnyString DataType = "Character" ; 
AnyInt NumberOfDimensions = 1 ; 
AnyString DimensionList = "  4   "; 
AnyFolder ParameterData = {  
AnyString Data1 = "mm" ; 
};
 };
 AnyFolder FRAMES = { 
AnyString Name ="FRAMES" ; 
AnyInt Number = 2 ; 
AnyString Description = "Point Frames" ; 
AnyString DataType = "Integer" ; 
AnyInt NumberOfDimensions = 0 ; 
AnyString DimensionList = "  "; 
AnyFolder ParameterData = {  
AnyInt Data1 = 13282072 ; 
};
 };
 AnyFolder DATA_START = { 
AnyString Name ="DATA_START" ; 
AnyInt Number = 2 ; 
AnyString Description = "Point Data Start" ; 
AnyString DataType = "Integer" ; 
AnyInt NumberOfDimensions = 0 ; 
AnyString DimensionList = "  "; 
AnyFolder ParameterData = {  
AnyInt Data1 = 13282072 ; 
};
 };
 };
 AnyFolder FORCE_PLATFORM = { 
AnyFolder USED = { 
AnyString Name ="USED" ; 
AnyInt Number = 3 ; 
AnyString Description = "Force Platform's Used" ; 
AnyString DataType = "Integer" ; 
AnyInt NumberOfDimensions = 0 ; 
AnyString DimensionList = "  "; 
AnyFolder ParameterData = {  
AnyInt Data1 = 13282072 ; 
};
 };
 };
 AnyFolder EVENT = { 
AnyFolder USED = { 
AnyString Name ="USED" ; 
AnyInt Number = 4 ; 
AnyString Description = "Number of Event Labels" ; 
AnyString DataType = "Integer" ; 
AnyInt NumberOfDimensions = 0 ; 
AnyString DimensionList = "  "; 
AnyFolder ParameterData = {  
AnyInt Data1 = 13282072 ; 
};
 };
 AnyFolder LABELS = { 
AnyString Name ="LABELS" ; 
AnyInt Number = 4 ; 
AnyString Description = "Event Labels" ; 
AnyString DataType = "Character" ; 
AnyInt NumberOfDimensions = 2 ; 
AnyString DimensionList = "  4   0   "; 
AnyFolder ParameterData = {  
};
 };
 AnyFolder TIMES = { 
AnyString Name ="TIMES" ; 
AnyInt Number = 4 ; 
AnyString Description = "Event Label Times" ; 
AnyString DataType = "Real" ; 
AnyInt NumberOfDimensions = 2 ; 
AnyString DimensionList = "  2   0   "; 
AnyFolder ParameterData = {  
};
 };
 };
 }; 
