  AnyFolder ChairParameters = {
    //Only visual impact on the model..
    AnyVar AxleZ =  0.2325;       // Half width between wheels
    AnyVar WheelRad = 0.305;      // Radius of the wheel
    AnyVar PushRimRad = 0.2675;   // Radius of the pushrim
    AnyVar PushRimDist = 0.05;  // Distance from wheel to pushrim
  };
  
  //This is the data generated from the C3D file "./Rancho_WC_Data/5858_free.C3D"
  AnyFolder C3DFileData ={ 
    #include "Header.any" 
    #include "Groups.any" 
    #include "Analog.any" 
    #include "Points.any" 
  }; 
