
AnyFolder Mannequin = {
  /*
AnyFolder Posture = 
  {
    AnyVar PelvisPosX = 2.765751;
    AnyVar PelvisPosY = 1.287964;
    AnyVar PelvisPosZ = 0.8484217;
    AnyVar PelvisRotX = 89.96686;
    AnyVar PelvisRotY = 24.09406;
    AnyVar PelvisRotZ = 7.805037;
    AnyVar PelvisThoraxExtension = 0;
    AnyVar PelvisThoraxLateralBending = 0;
    AnyVar PelvisThoraxRotation = 0;
    AnyVar NeckExtension = 0;
    AnyFolder Right = 
    {
      AnyVar SternoClavicularProtraction = -22.91831;
      AnyVar SternoClavicularElevation = 11.45916;
      AnyVar GlenohumeralFlexion = -32.58722;
      AnyVar GlenohumeralAbduction = 14.73147;
      AnyVar GlenohumeralExternalRotation = 4.357713;
      AnyVar ElbowFlexion = 101.335;
      AnyVar ElbowPronation = 0*120;
      AnyVar WristFlexion = 1.199354e-009;
      AnyVar WristAbduction = 0;
    };  
  };
*/

AnyFolder Posture = 
  {
    AnyVar PelvisPosX = 2.945751;
    AnyVar PelvisPosY = 1.287964;
    AnyVar PelvisPosZ = 0.8484217;
    AnyVar PelvisRotX = 90;
    AnyVar PelvisRotY = -10;
    AnyVar PelvisRotZ = 0;
    AnyVar PelvisThoraxExtension = 0;
    AnyVar PelvisThoraxLateralBending = 0;
    AnyVar PelvisThoraxRotation = 0;
    AnyVar NeckExtension = 0;
    AnyVar NeckLateralBending = 0;
    AnyVar NeckRotation = 0;
    AnyFolder Right = 
      {
        AnyVar SternoClavicularProtraction = -22.91831;
        AnyVar SternoClavicularElevation = 11.45916;
        AnyVar GlenohumeralFlexion = -25.80831;
        AnyVar GlenohumeralAbduction = 16.22182;
        AnyVar GlenohumeralExternalRotation = 21.5819;
        AnyVar ElbowFlexion = 92.83106;
        AnyVar ElbowPronation = 64.69223;
        AnyVar WristFlexion = 3.508683e-007;
        AnyVar WristAbduction = 0;
      };
      
    };
  AnyFolder PostureVel = 
  {
    AnyVar PelvisPosX = 0;
    AnyVar PelvisPosY = 0;
    AnyVar PelvisPosZ = 0;
    AnyVar PelvisRotX = 0;
    AnyVar PelvisRotY = 0;
    AnyVar PelvisRotZ = 0;
    AnyVar PelvisThoraxExtension = 0;
    AnyVar PelvisThoraxLateralBending = 0;
    AnyVar PelvisThoraxRotation = 0;
    AnyVar NeckExtension = 0;
    AnyVar NeckLateralBending = 0;
    AnyVar NeckRotation = 0;
    AnyFolder Right = 
    {
      AnyVar SternoClavicularProtraction = 0;
      AnyVar SternoClavicularElevation = 0;
      AnyVar GlenohumeralFlexion = 0;
      AnyVar GlenohumeralAbduction = 0;
      AnyVar GlenohumeralExternalRotation = 0;
      AnyVar ElbowFlexion = 0;
      AnyVar ElbowPronation = 0;
      AnyVar WristFlexion = 0;
      AnyVar WristAbduction = 0;
    };
    AnyFolder Left = 
    {
      AnyVar SternoClavicularProtraction = 0;
      AnyVar SternoClavicularElevation = 0;
      AnyVar GlenohumeralFlexion = 0;
      AnyVar GlenohumeralAbduction = 0;
      AnyVar GlenohumeralExternalRotation = 0;
      AnyVar ElbowFlexion = 0;
      AnyVar ElbowPronation = 0;
      AnyVar WristFlexion = 0;
      AnyVar WristAbduction = 0;
    };  
  };
};

