
Main.HumanModel.Mannequin = {
  /*
Posture = 
  {
    PelvisPosX = 2.765751;
    PelvisPosY = 1.287964;
    PelvisPosZ = 0.8484217;
    PelvisRotX = 89.96686;
    PelvisRotY = 24.09406;
    PelvisRotZ = 7.805037;
    PelvisThoraxExtension = 0;
    PelvisThoraxLateralBending = 0;
    PelvisThoraxRotation = 0;
    NeckExtension = 0;
    Right = 
    {
      SternoClavicularProtraction = -22.91831;
      SternoClavicularElevation = 11.45916;
      GlenohumeralFlexion = -32.58722;
      GlenohumeralAbduction = 14.73147;
      GlenohumeralExternalRotation = 4.357713;
      ElbowFlexion = 101.335;
      ElbowPronation = 0*120;
      WristFlexion = 0;
      WristAbduction = 0;
    };  
  };
*/

Posture = 
  {
    PelvisPosX = 2.945751;
    PelvisPosY = 1.287964;
    PelvisPosZ = 0.8484217;
    PelvisRotX = 90;
    PelvisRotY = -10;
    PelvisRotZ = 0;
    PelvisThoraxExtension = 0;
    PelvisThoraxLateralBending = 0;
    PelvisThoraxRotation = 0;
    NeckExtension = 0;
    NeckLateralBending = 0;
    NeckRotation = 0;
    Right = 
      {
        SternoClavicularProtraction = -22.91831;
        SternoClavicularElevation = 11.45916;
        GlenohumeralFlexion = -25.80831;
        GlenohumeralAbduction = 16.22182;
        GlenohumeralExternalRotation = 21.5819;
        ElbowFlexion = 92.83106;
        ElbowPronation = 64.69223;
        WristFlexion = 0;
        WristAbduction = 0;
      };
      
    };
  PostureVel = 
  {
    PelvisPosX = 0;
    PelvisPosY = 0;
    PelvisPosZ = 0;
    PelvisRotX = 0;
    PelvisRotY = 0;
    PelvisRotZ = 0;
    PelvisThoraxExtension = 0;
    PelvisThoraxLateralBending = 0;
    PelvisThoraxRotation = 0;
    NeckExtension = 0;
    NeckLateralBending = 0;
    NeckRotation = 0;
    Right = 
    {
      SternoClavicularProtraction = 0;
      SternoClavicularElevation = 0;
      GlenohumeralFlexion = 0;
      GlenohumeralAbduction = 0;
      GlenohumeralExternalRotation = 0;
      ElbowFlexion = 0;
      ElbowPronation = 0;
      WristFlexion = 0;
      WristAbduction = 0;
    };
    Left = 
    {
      SternoClavicularProtraction = 0;
      SternoClavicularElevation = 0;
      GlenohumeralFlexion = 0;
      GlenohumeralAbduction = 0;
      GlenohumeralExternalRotation = 0;
      ElbowFlexion = 0;
      ElbowPronation = 0;
      WristFlexion = 0;
      WristAbduction = 0;
    };  
  };
};

