AnyFolder Markers= { 
AnyVar ScaleFactor= 0.001000; 
AnyFixedRefFrame GlobalRef= {AnyDrawRefFrame drw={};}; 
AnyFolder  MAN ={ 
AnyString description =  "MANUBRIUM                       "; 
AnyFolder &HeaderFolder =Main.C3DFileData.HeaderInformation; 
AnyFolder &DataFolder=Main.C3DFileData.Points.MAN; 
#include "MarkerMover.any " 
}; 
AnyFolder  RDC ={ 
AnyString description =  "RT. DISTAL CRUTCH               "; 
AnyFolder &HeaderFolder =Main.C3DFileData.HeaderInformation; 
AnyFolder &DataFolder=Main.C3DFileData.Points.RDC; 
#include "MarkerMover.any " 
}; 
AnyFolder  RHC ={ 
AnyString description =  "RT. HAND CRUTCH                 "; 
AnyFolder &HeaderFolder =Main.C3DFileData.HeaderInformation; 
AnyFolder &DataFolder=Main.C3DFileData.Points.RHC; 
#include "MarkerMover.any " 
}; 
AnyFolder  RLEP ={ 
AnyString description =  "RT. LAT. EPICONDYLE             "; 
AnyFolder &HeaderFolder =Main.C3DFileData.HeaderInformation; 
AnyFolder &DataFolder=Main.C3DFileData.Points.RLEP; 
#include "MarkerMover.any " 
}; 
AnyFolder  RM3 ={ 
AnyString description =  "RT. 3RD METACARPAL              "; 
AnyFolder &HeaderFolder =Main.C3DFileData.HeaderInformation; 
AnyFolder &DataFolder=Main.C3DFileData.Points.RM3; 
#include "MarkerMover.any " 
}; 
AnyFolder  RPC ={ 
AnyString description =  "RT. PROX. CRUTCH                "; 
AnyFolder &HeaderFolder =Main.C3DFileData.HeaderInformation; 
AnyFolder &DataFolder=Main.C3DFileData.Points.RPC; 
#include "MarkerMover.any " 
}; 
AnyFolder  RRSP ={ 
AnyString description =  "RT. RAD. STYLOID. PROC.         "; 
AnyFolder &HeaderFolder =Main.C3DFileData.HeaderInformation; 
AnyFolder &DataFolder=Main.C3DFileData.Points.RRSP; 
#include "MarkerMover.any " 
}; 
AnyFolder  RTB ={ 
AnyString description =  "RT. TUBERCLE                    "; 
AnyFolder &HeaderFolder =Main.C3DFileData.HeaderInformation; 
AnyFolder &DataFolder=Main.C3DFileData.Points.RTB; 
#include "MarkerMover.any " 
}; 
AnyFolder  RUA ={ 
AnyString description =  "RT. UPPER ARM                   "; 
AnyFolder &HeaderFolder =Main.C3DFileData.HeaderInformation; 
AnyFolder &DataFolder=Main.C3DFileData.Points.RUA; 
#include "MarkerMover.any " 
}; 
AnyFolder  RULN ={ 
AnyString description =  "RT. ULN.                        "; 
AnyFolder &HeaderFolder =Main.C3DFileData.HeaderInformation; 
AnyFolder &DataFolder=Main.C3DFileData.Points.RULN; 
#include "MarkerMover.any " 
}; 
AnyFolder  RUSP ={ 
AnyString description =  "RT. ULN. STYLOID. PROC.         "; 
AnyFolder &HeaderFolder =Main.C3DFileData.HeaderInformation; 
AnyFolder &DataFolder=Main.C3DFileData.Points.RUSP; 
#include "MarkerMover.any " 
}; 
AnyFolder  T10 ={ 
AnyString description =  "10TH THORACIC VERT.             "; 
AnyFolder &HeaderFolder =Main.C3DFileData.HeaderInformation; 
AnyFolder &DataFolder=Main.C3DFileData.Points.T10; 
#include "MarkerMover.any " 
}; 
AnyFolder  T3 ={ 
AnyString description =  "3RD THORACIC VERT.              "; 
AnyFolder &HeaderFolder =Main.C3DFileData.HeaderInformation; 
AnyFolder &DataFolder=Main.C3DFileData.Points.T3; 
#include "MarkerMover.any " 
}; 
AnyFolder  XIP ={ 
AnyString description =  "XIPHOID                         "; 
AnyFolder &HeaderFolder =Main.C3DFileData.HeaderInformation; 
AnyFolder &DataFolder=Main.C3DFileData.Points.XIP; 
#include "MarkerMover.any " 
}; 
}; 
