  AnyKinLinear Lin={
     AnyRefFrame &ref1=.StartNode;
     AnyRefFrame &ref2=.EndNode;
     //AnyDrawPLine drw={ Thickness=.005; RGB={0,0,1};};
     Ref=0;
   };

  AnyKinMeasureOrg LinMeasureOrg={
    AnyKinLinear &ref=.Lin;
    MeasureOrganizer=.Axis;
  };

  AnyMuscleModel MuscleModel={
    F0=.Strength;
  };
  
  AnyRecruitedActuator ArtificialSupportMusclePush={
    AnyMuscleModel &ref1=.MuscleModel;
    AnyKinMeasure& ref2=.LinMeasureOrg;
    Type = iffun(eqfun(.DirectionOfForce,1), NonNegative, NonPositive);;    
    EXCLUDE_MUSCLE_METABOLISM
     
  };
  
  

  AnyDrawVector drwVector2 = {
    AnyRefFrame &ref = .Lin.ref2;
    Vec = .Scale*.Direction*.ArtificialSupportMusclePush.Ft*.Lin.ref1.Axes';
   // Vec = .Scale*.Direction*.100*.Lin.ref1.Axes0';
    Line.RGB= {0,0,1};
  Line.Thickness = 0.005;
  Line.End.Thickness = 2*Line.Thickness;  
  Line.End.Length = 4*Line.Thickness;  
    PointAway = Off;
    GlobalCoord = On;
  };
  
  