//Connects the Skull with the ground with a fixed connection
AnyStdJoint GroundSkullJnt = {
  AnyRefNode &GroundRef = Main.GlobalRef.GroundNode;
  AnyRefNode &SkullRef = ..HumanModelFolderRef.Seg.Skull.GroundNode;
};


//Defines the movement of the mandible

AnyKinLinear LowerIncisorDistance = {
  AnyRefNode &SkullRef = ..HumanModelFolderRef.Seg.Skull.MiddleTMJ_Nodes;
  AnyRefNode &MandibleRef = ..HumanModelFolderRef.Seg.Mandible.LowerIncisorMiddleNode;
  Ref=0;
};


AnyKinEqSimpleDriver JawPositionCalibration = {
  AnyKinMeasure &ref = .LowerIncisorDistance;
  AnyVector JawOpening = {0.0,0.0,-0.012}; //Langenbach
  DriverPos = ..HumanModelFolderRef.Seg.Mandible.LowerIncisorMiddleNode.sRel + JawOpening;
  DriverVel = {0.0,0.0,0.0};
  Reaction.Type = {Off,Off,Off};
};


AnyKinMeasureOrg TMJ_JntL_Y={
  AnyKinLinear &ref = ..HumanModelFolderRef.Jnt.TMJ_JntL;
  MeasureOrganizer={1};
};

AnyKinEqSimpleDriver TMJ_JntL_Y_Driver = {
  AnyKinMeasure &ref = .TMJ_JntL_Y;
  DriverPos = {0.0};
  DriverVel = {0.0};
  Reaction.Type = {Off};
};


