/*
The data in this folder is based on Koolstra and Van Eijden (J. Biomech. in press, 2005)
*/

AnyVar StrengthScaleMandible = .Scaling.StrengthScaling.Mandible.StrengthScale;

AnyFolder Right = {
  
  AnyMuscleModel SuperficialMasseterPar = {
    F0 = ..StrengthScaleMandible*272.8; // Maximum force output
  };
  
  AnyMuscleModel DeepAnteriorMasseterPar = {
    F0 = ..StrengthScaleMandible*73.8; // Maximum force output
  };
  
  AnyMuscleModel DeepPosteriorMasseterPar = {
    F0 = ..StrengthScaleMandible*65.8; // Maximum force output
  };
  
  AnyMuscleModel AnteriorTemporalisPar = {
    F0 = ..StrengthScaleMandible*308; // Maximum force output
  };
  
  AnyMuscleModel PosteriorTemporalisPar = {
    F0 = ..StrengthScaleMandible*222; // Maximum force output
  };
  
  AnyMuscleModel MedialPterygoidPar = {
    F0 = ..StrengthScaleMandible*240; // Maximum force output
  };
  
  AnyMuscleModel SuperiorLateralPterygoidPar = {
    F0 = ..StrengthScaleMandible*38; // Maximum force output
  };
  
  AnyMuscleModel InferiorLateralPterygoidPar = {
    F0 = ..StrengthScaleMandible*112.8; // Maximum force output
  };
  
  AnyMuscleModel AnteriorDigastricPar = {
    F0 = ..StrengthScaleMandible*46.4; // Maximum force output
  };
  
  AnyMuscleModel GeniohyoidPar = {
    F0 = ..StrengthScaleMandible*38.8; // Maximum force output
  };
  
  AnyMuscleModel AnteriorMylohyoidPar = {
    F0 = ..StrengthScaleMandible*63.6; // Maximum force output
  };
  
  AnyMuscleModel PosteriorMylohyoidPar = {
    F0 = ..StrengthScaleMandible*21.2; // Maximum force output
  };
  
};

AnyFolder Left = {
  
  AnyMuscleModel SuperficialMasseterPar = {
    F0 = ..StrengthScaleMandible*272.8; // Maximum force output
  };
  
  AnyMuscleModel DeepAnteriorMasseterPar = {
    F0 = ..StrengthScaleMandible*73.8; // Maximum force output
  };
  
  AnyMuscleModel DeepPosteriorMasseterPar = {
    F0 = ..StrengthScaleMandible*65.8; // Maximum force output
  };
  
  AnyMuscleModel AnteriorTemporalisPar = {
    F0 = ..StrengthScaleMandible*308; // Maximum force output
  };
  
  AnyMuscleModel PosteriorTemporalisPar = {
    F0 = ..StrengthScaleMandible*222; // Maximum force output
  };
  
  AnyMuscleModel MedialPterygoidPar = {
    F0 = ..StrengthScaleMandible*240; // Maximum force output
  };
  
  AnyMuscleModel SuperiorLateralPterygoidPar = {
    F0 = ..StrengthScaleMandible*38; // Maximum force output
  };
  
  AnyMuscleModel InferiorLateralPterygoidPar = {
    F0 = ..StrengthScaleMandible*112.8; // Maximum force output
  };
  
  AnyMuscleModel AnteriorDigastricPar = {
    F0 = ..StrengthScaleMandible*46.4; // Maximum force output
  };
  
  AnyMuscleModel GeniohyoidPar = {
    F0 = ..StrengthScaleMandible*38.8; // Maximum force output
  };
  
  AnyMuscleModel AnteriorMylohyoidPar = {
    F0 = ..StrengthScaleMandible*63.6; // Maximum force output
  };
  
  AnyMuscleModel PosteriorMylohyoidPar = {
    F0 = ..StrengthScaleMandible*21.2; // Maximum force output
  };
  
};