#path ANYBODY_PATH_OUTPUT "."
#include "../../../../libdef.any"

#include "<ANYBODY_PATH_MODELUTILS>/Video/CameraClassTemplate.any"
#include "<ANYBODY_PATH_AMMR>/Application/Examples/StandingModelScalingDisplay/StandingModelScalingDisplay.Main.any"

Main = {

  HumanModel.Anthropometrics.BodyMass = 110;
  HumanModel.Anthropometrics.BodyHeight = 1.98;
  Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.180;
  Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.169;
  Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.754;

  Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.405;
  Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength =0.316;
  Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.548;
  Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.551;
  Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.243;

  Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.405;
  Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength =0.316;
  Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.548;
  Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.551;
  Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.243;

  VideoLookAtCamera Static_image(UP_DIRECTION=y, _AUTO_OPEN_PREVIEW_=OFF) =
  {
    VideoName = "ScalingUniformFront";
    Analysis = {
      AnyOperation &ref = Main.Study.InitialConditions;
    };
    VideoInputScale = 5;
    VideoResolution = {300,500};
    CameraLookAtPoint = Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.r + {0,-0.15,0};
    CameraFieldOfView = DesignVar(2.4);
    CameraDirection  = {1,0.2,1.0};
    BackgroundColor = DesignVar({1,1,1});
    
    Preview.FileName = VideoName + ".jpg";

  };
  AnyOperationSequence GenerateImages = 
  {
     AnyOperation&  init = Main.Study.InitialConditions;
     AnyOperation& CreateBack = Main.Static_image.Preview;
  };
  
};