AnyFolder &PelvisSegRef = Pelvis;
PelvisSegRef = {
  AnyMat33 RotNeutral = .TF*{{1,0,0},{0,1,0},{0,0,1}}*.TF';
  AnyVec3 PosNeutral = {0,0,0}*.TF';
  
  AnyVec3 sCoM = {0.038, -0.050, 0.000000};
  AnyVar MassStandard = 10.65; 
  AnyVar PelvisWidth = 0.16;
  AnyVar Density = 1000;
  AnyVec3 Jii = {0.0221,0.01,0.0221}; //Taken from SimpleSpineModel 
  AnyVec3 Jij = {0,0,0};
};

AnyFolder &ThighSegRef = Thigh;
ThighSegRef = {
  AnyMat33 RotNeutral = .TF*{{0.8599106, -0.282679, 0.4250251}, {0.2370946, 0.9585771, 0.1578482}, {-0.4520397, -0.03496416, 0.8913123}}*.TF';
  AnyVec3 PosNeutral= {0,0,0}*.TF';
  
  AnyVec3 sCoM = { 0.0370, -0.1562, -0.0044 }*.TF'; // center of mass with respect to the global frame, Klein Horsman
  AnyVar MassStandard = 7; //11.54; // kg, Klein Horsman dataset
  AnyVar LengthStandard = vnorm(..Seg.Thigh.StdPar.HipJoint-..Seg.Thigh.StdPar.KneeJoint);
  AnyVar KneeWidth =  0.0975;
  AnyVar Density = 1000;
  
  AnyVar Length = vnorm(..Seg.Thigh.StdPar.KneeJoint-..Seg.Thigh.StdPar.HipJoint);
  AnyVar Radius = (..Seg.Thigh.Mass/(3.1416*Length*Density))^0.5;
  AnyVar Ixx = 0.25*..Seg.Thigh.Mass*Radius*Radius + 1/12*..Seg.Thigh.Mass*Length*Length;
  AnyVar Iyy = 0.5*..Seg.Thigh.Mass*Radius*Radius;
  AnyVar Izz = Ixx;
  AnyMat33 JM=..Seg.Thigh.ScalingNode.ARel*{{Ixx,0,0},{0,Iyy,0},{0,0,Izz}}*..Seg.Thigh.ScalingNode.ARel';
  AnyVec3 Jii = {JM[0][0], JM[1][1], JM[2][2]};
  AnyVec3 Jij = {JM[1][0], JM[2][1], JM[2][0]};
};

AnyFolder &PatellaSegRef = Patella;
PatellaSegRef = {
  AnyMat33 RotNeutral=  .TF*{{0.8413937, -0.3438114, 0.4169537}, {0.2909235, 0.9383572, 0.1866795}, {-0.4554341, -0.03576931, 0.8895507}}*.TF';
  AnyVec3 PosNeutral= {-0.02273882, -0.01022388, -0.0001574515}*.TF';
  
  AnyVar MassStandard = 0;  
  AnyVar LengthStandard = 0;
  AnyVar Density = 1000;
  
  AnyVar Ixx = 0.00;
  AnyVar Iyy = 0.00;
  AnyVar Izz = Ixx;
  AnyVec3 Jii = {Ixx, Iyy, Izz};
  AnyVec3 Jij = {0,0,0};
};

AnyFolder &ShankSegRef = Shank;
ShankSegRef = {
    AnyMat33 RotNeutral=  .TF*{{0.8300924, -0.3723314, 0.4151095}, {0.3156664, 0.9274211, 0.2006112}, {-0.4596751, -0.03548973, 0.8873777}}*.TF';
    AnyVec3 PosNeutral=  {-0.03433748, -0.01727983, 0.0002472468}*.TF';

    AnyVec3 sCoM = { 0.0757, -0.5700, 0.0175}*.TF';
    AnyVar MassStandard = 4.00;
    AnyVar LengthStandard = vnorm(..Seg.Shank.StdPar.KneeJoint-..Seg.Shank.StdPar.AnkleJoint);
    AnyVar AnkleWidth =  0.0753;  
    AnyVar Density = 1000;

    AnyVar Length = vnorm(..Seg.Shank.KneeJoint.sRel-..Seg.Shank.AnkleJoint.sRel);
    AnyVar Radius = (..Seg.Shank.Mass/(3.1416*Length*..StandardParameters.Shank.Density))^0.5;
    AnyVar Ixx = 0.25*..Seg.Shank.Mass*Radius*Radius + 1/12*..Seg.Shank.Mass*Length*Length;
    AnyVar Iyy = 0.5*..Seg.Shank.Mass*Radius*Radius;
    AnyVar Izz = Ixx; 
    AnyMat33 JM=..Seg.Shank.ScalingNode.ARel*{{Ixx,0,0},{0,Iyy,0},{0,0,Izz}}*..Seg.Shank.ScalingNode.ARel';
    AnyVec3 Jii = {JM[0][0], JM[1][1], JM[2][2]};
    AnyVec3 Jij = {JM[1][0], JM[2][1], JM[2][0]};
};
 
AnyFolder &TalusSegRef = Talus;
TalusSegRef = {
 // Orientation of the segment coordinate system with respect to the neutral configuration 
  AnyMat33 RotNeutral= .TF*{{0.6172795, -0.7692081, 0.1651814}, {0.656022, 0.619138, 0.4316287}, {-0.4342824, -0.1580729, 0.8867986}}*.TF';
  AnyVec3 PosNeutral=  {-0.3408125, -0.2974407, -0.1020002}*.TF';
  AnyVar LengthStandard = vnorm(..Seg.Talus.StdPar.SubTalarJoint-..Seg.Talus.StdPar.AnkleJoint);
  AnyVec3 sCoM = (..Seg.Talus.StdPar.SubTalarJoint + ..Seg.Talus.StdPar.AnkleJoint)/2;
  AnyVar MassStandard = 0.2*.GlobalParameters.FootMass;
  AnyVar Density = 1000;
  
  AnyVar Ixx = 2/5 * ..Seg.Talus.Mass * (vnorm(0.5*(..Seg.Talus.AnkleJoint.sRel - ..Seg.Talus.MedialMalleolus.sRel)))^2;
  AnyVar Iyy = Ixx;
  AnyVar Izz = Ixx;
  AnyVec3 Jii = {Ixx, Iyy, Izz};
  AnyVec3 Jij = {0,0,0};
};

AnyFolder &FootSegRef = Foot;
FootSegRef = {
  // Orientation of the segment coordinate system with respect to the neutral configuration 
  AnyMat33 RotNeutral = .TF*{{0.6099325, -0.7687855, 0.1922271}, {0.6579831, 0.6264938, 0.4178082}, {-0.4416339, -0.1283527, 0.8879668}}*.TF';
  AnyVec3 PosNeutral=   {-0.3403442, -0.2911108, -0.07621118}*.TF';
  
  AnyVec3 sCoM = {0.1048, -0.8814, 0.0114}*.TF';
  AnyVar MassStandard = 0.8*.GlobalParameters.FootMass; 
  AnyVar LengthStandard = vnorm(..Seg.Foot.StdPar.BigToeNode-..Seg.Foot.StdPar.HeelNode); 
  AnyVar Density = 1000;
  
  AnyVar HeelHeight = 0.05;  // This was used previously, need to figure out how to compute this value 
  AnyVar Length = vnorm(..Seg.Foot.BigToeNode.sRel-..Seg.Foot.HeelNode.sRel); 
  AnyVar Radius = (..Seg.Foot.Mass/(3.1416*Length*Density))^0.5;
  AnyVar Ixx = 0.25*..Seg.Foot.Mass*Radius*Radius + 1/12*..Seg.Foot.Mass*Length*Length;
  AnyVar Iyy = 0.5*..Seg.Foot.Mass*Radius*Radius;
  AnyVar Izz = Ixx;
  AnyMat33 JM=..Seg.Foot.ScalingNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*..Seg.Foot.ScalingNode.ARel';
  AnyVec3 Jii = {JM[0][0], JM[1][1], JM[2][2]};
  AnyVec3 Jij = {JM[1][0], JM[2][1], JM[2][0]};
};