// This include file contains all the muscle parameter
// data of the lower extremity. Please note that it is
// necessary to calibrate the model. This data is not
// calibrated!

// A lot of information in this file is obtained from:
// http: // isb.ri.ccf.org/data/delp/Muscle_parameter_table.txt

//All additional muscles from the Klein Horsman dataset that were not decribed in the former model, have been inserted.
//Some muscles of the former model are divided into more seperate parts.
//For each muscle(part), PCSA,AnyVar LfbarTemp, Lt0 and pennation angle are defined, based on the Klein Horsman dataset. The muscles
//that were defined already in the former model will keep their definitions of the parameters: Epsilonbar, K1, K2, Fcfast,
//Jt, Jpe and PEFactor. This will also be the case for the muscles that were divided into more seperate parts, for example
//the SoleusLateralis and SoleusMedialis will have the same definition of the parameters Epsilonbar up till PEFactor as the
//Soleus in the former model.
//An extra parameter, PCSA, became available from the dataset. Therefore, a new F0 will be calculated for each muscle
//using F0 = PCSAfactor * PCSA. This factor will be defined first and will be referred to later, so it can be changed easily.
//
//
//Oktober 2007, Karin Gorter

//Ward et al 2009
//Clin Orthop Relat Res (2009) 467:1074-1082
//Are Current Measurements of Lower Extremity Muscle
//Architecture Accurate?
//Samuel R. Ward PT, PhD, Carolyn M. Eng BS,
//Laura H. Smallwood BS, PA, Richard L. Lieber PhD


AnyFolder AdductorBrevisProximal = {
    AnyString Muscle = "Add. brev. (prox.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 36.301;///<
    AnyFloat OptimalFiberlength = 9.534;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 0.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder AdductorBrevisMid = {
    AnyString Muscle = "Add. brev. (mid.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 36.301;///<
    AnyFloat OptimalFiberlength = 10.379;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 0.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder AdductorBrevisDistal = {
    AnyString Muscle = "Add. brev. (dist.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 36.301;///<
    AnyFloat OptimalFiberlength = 11.223;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 0.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder AdductorLongus = {
    AnyString Muscle = "Add. long.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 159.564;///<
    AnyFloat OptimalFiberlength = 10.571;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 0.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder AdductorMagnusDistal = {
    AnyString Muscle = "Add. magn. (dist.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 285.985;///<
    AnyFloat OptimalFiberlength = 10.778;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 4.200;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder AdductorMagnusMid = {
    AnyString Muscle = "Add. magn. (mid.) ";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 230.114;///<
    AnyFloat OptimalFiberlength = 10.434;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 0.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
///The fiber length of this muscle was changed (keeping the PCSA constant) since it was too long compared muscle length unscaled. In AMMR1.4 this change was only applied to two of the four elements.
AnyFolder AdductorMagnusProximal = {
    AnyString Muscle = "Add. magn. (prox.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 43.162;///<
    AnyFloat OptimalFiberlength = 8.700;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 0.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder BicepsFemorisCaputLongum = {
    AnyString Muscle = "Bic. fem. CL";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 29.850;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 232.008;///<
    AnyFloat OptimalFiberlength = 8.535;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 13.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder BicepsFemorisCaputBreve = {
    AnyString Muscle = "Bic. fem. CB";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 107.955;///<
    AnyFloat OptimalFiberlength = 9.141;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 3.100;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder ExtensorDigitorumLongus = {
    AnyString Muscle = "Ext. dig. long.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 8.260;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 32.292;///<
    AnyFloat OptimalFiberlength = 5.994;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 30.100;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder ExtensorHallucisLongus = {
    AnyString Muscle = "Ext. hal. long.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 14.370;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 36.269;///<
    AnyFloat OptimalFiberlength = 5.982;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 17.800;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder FlexorDigitorumLongus = {
    AnyString Muscle = "Flex. dig. long.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 28.450;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 25.284;///<
    AnyFloat OptimalFiberlength = 3.835;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 16.600;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
/// The fiber length value have been corrected compared to the original data set. (Optimum fiber length Ward et al 2009
AnyFolder FlexorHallucisLongus = {
    AnyString Muscle = "Flex. hal. long.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 30.090;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 161.501;///<
    AnyFloat OptimalFiberlength = 5.200;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 23.400;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder GastrocnemiusLateralis = {
    AnyString Muscle = "Gastrocn. (lat.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 25.390;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 136.364;///<
    AnyFloat OptimalFiberlength = 5.688;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 23.400;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder GastrocnemiusMedialis = {
    AnyString Muscle = "Gastrocn. (med.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 10.830;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 263.258;///<
    AnyFloat OptimalFiberlength = 6.012;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 21.200;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder GemellusInferior = {
    AnyString Muscle = "Gemellus (inf.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 14.205;///<
    AnyFloat OptimalFiberlength = 3.434;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 0.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder GemellusSuperior = {
    AnyString Muscle = "Gemellus (sup.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 14.205;///<
    AnyFloat OptimalFiberlength = 3.434;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 0.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder GluteusMaximusSuperior = {
    AnyString Muscle = "Glut. max. (sup.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 595.644;///<
    AnyFloat OptimalFiberlength = 11.996;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 0.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder GluteusMaximusInferior = {
    AnyString Muscle = "Glut. max. (inf.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 340.909;///<
    AnyFloat OptimalFiberlength = 15.137;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 0.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder GluteusMediusAnterior = {
    AnyString Muscle = "Glut. med. (ant.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 144.413;///<
    AnyFloat OptimalFiberlength = 3.812;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 0.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder GluteusMediusPosterior = {
    AnyString Muscle = "Glut. med. (post.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 15.910;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 271.780;///<
    AnyFloat OptimalFiberlength = 4.472;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 3.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder GluteusMinimusAnterior = {
    AnyString Muscle = "Glut. min. (ant.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 27.525;///<
    AnyFloat OptimalFiberlength = 2.764;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 7.277;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder GluteusMinimusMid = {
    AnyString Muscle = "Glut. min. (mid.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 27.525;///<
    AnyFloat OptimalFiberlength = 3.383;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 7.277;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder GluteusMinimusPosterior = {
    AnyString Muscle = "Glut. min. (post.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 27.525;///<
    AnyFloat OptimalFiberlength = 3.704;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 7.277;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder Gracilis = {
    AnyString Muscle = "Gracilis";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 87.973;///<
    AnyFloat OptimalFiberlength = 18.109;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 14.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder IliacusLateralis = {
    AnyString Muscle = "Iliacus (lat.) ";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 26.480;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 67.708;///<
    AnyFloat OptimalFiberlength = 10.313;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 11.300;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder IliacusMid = {
    AnyString Muscle = "Iliacus (mid.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 67.708;///<
    AnyFloat OptimalFiberlength = 5.225;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 11.300;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder IliacusMedialis = {
    AnyString Muscle = "Iliacus (med.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 67.708;///<
    AnyFloat OptimalFiberlength = 8.934;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 15.500;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder ObturatorExternusInferior = {
    AnyString Muscle = "Obt. ext. (inf.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 37.879;///<
    AnyFloat OptimalFiberlength = 6.880;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 3.500;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder ObturatorExternusSuperior = {
    AnyString Muscle = "Obt. ext. (sup.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 68.182;///<
    AnyFloat OptimalFiberlength = 2.773;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 3.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder ObturatorInternus = {
    AnyString Muscle = "Obturator int.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 52.083;///<
    AnyFloat OptimalFiberlength = 2.053;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 8.200;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
///The fiber length have been corrected (keeping PCSA constant). This value was reduced because too long compared to the unscaled muscle length. To keep the same PCSA, the muscle mass have also been changed.
AnyFolder Pectineus = {
    AnyString Muscle = "Pectineus";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 64.576;///<
    AnyFloat OptimalFiberlength = 9.500;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 0.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
///The fiber length value have been corrected compared to the original data set. (Optimum fiber length Ward et al 2009) To keep the same PCSA, the muscle mass have also been changed.
AnyFolder PeroneusBrevis = {
    AnyString Muscle = "Peroneus brev.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 23.140;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 86.086;///<
    AnyFloat OptimalFiberlength = 4.540;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 6.400;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
///The fiber length value have been corrected compared to the original data set. (Optimum fiber length Ward et al 2009) To keep the same PCSA, the muscle mass have also been changed.
AnyFolder PeroneusLongus = {
    AnyString Muscle = "Peroneus long.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 15.830;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 121.525;///<
    AnyFloat OptimalFiberlength = 5.080;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 15.900;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder PeroneusTertius = {
    AnyString Muscle = "Peroneus tert.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 19.080;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 26.515;///<
    AnyFloat OptimalFiberlength = 4.269;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 10.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder Piriformis = {
    AnyString Muscle = "Piriformis";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 31.250;///<
    AnyFloat OptimalFiberlength = 3.880;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 1.600;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder Plantaris = {
    AnyString Muscle = "Plantaris";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 11.364;///<
    AnyFloat OptimalFiberlength = 4.773;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 35.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder Popliteus = {
    AnyString Muscle = "Popliteus";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 25.568;///<
    AnyFloat OptimalFiberlength = 2.399;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 1.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder PsoasMinor = {
    AnyString Muscle = "Psoas minor";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 6.629;///<
    AnyFloat OptimalFiberlength = 5.913;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 15.200;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder PsoasMajor = {
    AnyString Muscle = "Psoas major";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 13.400;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 193.182;///<
    AnyFloat OptimalFiberlength = 9.921;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 11.300;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder QuadratusFemoris = {
    AnyString Muscle = "Quadratis fem.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 49.242;///<
    AnyFloat OptimalFiberlength = 3.370;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 0.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
#if TLEM_MORPHOLOGY == 1
AnyFolder RectusFemoris = {
    AnyString Muscle = "Rectus fem.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 21.950;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 226.326;///<
    AnyFloat OptimalFiberlength = 7.838;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 9.600;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
#endif
#if TLEM_MORPHOLOGY == 2
AnyFolder RectusFemorisMedialis = {
    AnyString Muscle = "Rectus fem.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 21.950;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 226.326/2;///<
    AnyFloat OptimalFiberlength = 7.838;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 9.600;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder RectusFemorisLateralis = {
    AnyString Muscle = "Rectus fem.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 21.950;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 226.326/2;///<
    AnyFloat OptimalFiberlength = 7.838;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 9.600;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
#endif
AnyFolder SartoriusProximal = {
    AnyString Muscle = "Sartorius (prox.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 205.492;///<
    AnyFloat OptimalFiberlength = 34.705;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 7.900;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder SartoriusDistal = {
    AnyString Muscle = "Sartorius (dist.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 205.492;///<
    AnyFloat OptimalFiberlength = 34.705;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 7.900;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder Semimembranosus = {
    AnyString Muscle = "Semimembr.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 25.010;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 138.258;///<
    AnyFloat OptimalFiberlength = 8.091;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 15.700;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder Semitendinosus = {
    AnyString Muscle = "Semitend.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 208.333;///<
    AnyFloat OptimalFiberlength = 14.161;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 23.700;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
///The fiber length  value have been corrected compared to the original data set (original value = 2.4).To keep the same PCSA, the muscle mass have also been changed.
AnyFolder SoleusMedialis = {
    AnyString Muscle = "Soleus (med.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 64.472;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 414.862;///<
    AnyFloat OptimalFiberlength = 4.400;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 8.500;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
///The fiber length  value have been corrected compared to the original data set (original value = 2.6). To keep the same PCSA,  the muscle mass have also been changed.
AnyFolder SoleusLateralis = {
    AnyString Muscle = "Soleus (lat.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 58.700;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 378.047;///<
    AnyFloat OptimalFiberlength = 4.400;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 8.500;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder TensorFasciaeLatae = {
    AnyString Muscle = "Tensor fasc. l.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 83.333;///<
    AnyFloat OptimalFiberlength = 9.489;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 0.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
///The fiber length value have been corrected compared to the original data set. (Optimum fiber length Ward et al 2009
AnyFolder TibialisAnterior = {
    AnyString Muscle = "Tibialis ant.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 9.600;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 181.492;///<
    AnyFloat OptimalFiberlength = 6.830;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 23.500;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
///The fiber length value have been corrected compared to the original data set. (Optimum fiber length Ward et al 2009
AnyFolder TibialisPosteriorMedialis = {
    AnyString Muscle = "Tibial post. (med.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 25.170;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 81.682;///<
    AnyFloat OptimalFiberlength = 3.780;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 11.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
///The fiber length value have been corrected compared to the original data set. (Optimum fiber length Ward et al 2009
AnyFolder TibialisPosteriorLateralis = {
    AnyString Muscle = "Tibial post. (lat.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 43.060;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 81.683;///<
    AnyFloat OptimalFiberlength = 3.780;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 11.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder VastusIntermedius = {
    AnyString Muscle = "Vastus interm.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 11.800;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 292.614;///<
    AnyFloat OptimalFiberlength = 7.685;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 12.600;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder VastusLateralisInferior = {
    AnyString Muscle = "Vastus lat. (inf.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 45.455;///<
    AnyFloat OptimalFiberlength = 4.250;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 9.600;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder VastusLateralisSuperior = {
    AnyString Muscle = "Vastus lat. (sup.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 537.879;///<
    AnyFloat OptimalFiberlength = 9.117;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 9.600;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
///The fiber length was changed (keeping PCSA constant) since it was too long compared to the unscaled muscle length. In the AMMR 1.4 this correction was only applied to  VastusMedialisInferior2Par.
AnyFolder VastusMedialisInferior = {
    AnyString Muscle = "Vastus med. (inf.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 54.646;///<
    AnyFloat OptimalFiberlength = 5.600;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 9.600;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder VastusMedialisMid = {
    AnyString Muscle = "Vastus med. (mid.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 176.136;///<
    AnyFloat OptimalFiberlength = 7.582;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 9.600;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder VastusMedialisSuperior = {
    AnyString Muscle = "Vastus med. (sup.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 223.485;///<
    AnyFloat OptimalFiberlength = 8.302;///<Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 9.600;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.053;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};