Main.ModelSetup.SubjectSpecificData = 
{



};

// This sets the Anthropometrics for all trials for this subject
Main.HumanModel.Anthropometrics = 
{
     BodyMass = 78.6;
     BodyHeight = 1.74;   
   
   // These antrhopometric data will be used as initial guess for 
   // the optimization alogorithm for segment length. Default length 
   // based on the subjects' height will be used if these values are obmitted. 
   SegmentDimensions = 
   {
      PelvisWidth = DesignVar( 0.18); ///< distance between hip joints
      HeadHeight = DesignVar( 0.14);///< height in neutral position from  C1HatNode to top of head
      TrunkHeight = DesignVar( 0.56);///< height in neautral position from  C1HatNode to L5SacrumJnt
      
      Right =
      {
        ThighLength = DesignVar( 0.46); 
        ShankLength = DesignVar( 0.45);
        FootLength= DesignVar(0.24);
        UpperArmLength = DesignVar( 0.30);
        LowerArmLength = DesignVar(0.23);
        HandLength = DesignVar( 0.182);
        HandBreadth = DesignVar( 0.085);
      };
      Left =
      {
        ThighLength= DesignVar( 0.46); 
        ShankLength= DesignVar( 0.45);
        FootLength= DesignVar(0.24);
        UpperArmLength = DesignVar( 0.30);
        LowerArmLength = DesignVar(0.23);
        HandLength = DesignVar( 0.182);
        HandBreadth = DesignVar( 0.085);
      };
   };
};

// This sets load time arm positions for all trials for this subject.
Main.HumanModel.Mannequin.Posture =  
{
    Left =  
    {
      SternoClavicularProtraction = -20.5;
      SternoClavicularElevation = 12.5;
      
      GlenohumeralFlexion = 30;
      GlenohumeralAbduction =  0;
      GlenohumeralExternalRotation =  -65;
      ElbowFlexion =  120;
      ElbowPronation =  0;
      WristFlexion =  0;
      WristAbduction =  0;
      
    };
    
    Right =  
    {
      SternoClavicularProtraction = -20.7;
      SternoClavicularElevation = 12.5;
      
      GlenohumeralFlexion =  30;
      GlenohumeralAbduction =  0;
      GlenohumeralExternalRotation =  -70;
      ElbowFlexion = 120;
      ElbowPronation =  0;
      WristFlexion =  0;
      WristAbduction = 0;
    };


};