


AnyKinEqSimpleDriver AnkleDriverRight={
  AnyKinMeasureOrg &ref2=...HumanModel.BodyModel.Interface.Right.SubTalarEversion;
  DriverPos = pi/180*{.JntPos.Right.SubTalarEversion};  
  DriverVel=pi/180*{.JntVel.Right.SubTalarEversion};  
  CType = {Soft};
  Reaction.Type={Off};
};


AnyKinEqSimpleDriver AnkleDriverLeft={
  AnyKinMeasureOrg &ref2=...HumanModel.BodyModel.Interface.Left.SubTalarEversion;
  DriverPos = pi/180*{.JntPos.Left.SubTalarEversion};  
  DriverVel=pi/180*{.JntVel.Left.SubTalarEversion};  
  CType = {Soft};
  Reaction.Type={Off};
};
