AnyFolder JointAngleOutputs = {
 
  AnyOutputFile OutputFile1 = {
    FileName = Main.ModelSetup.C3DFileData.NameOfFile+"-output-euler-trunk.txt";
    SepSign = " ";
    
    AnyVector PelvisPosX = Main.Studies.HumanModel.BodyModel.Interface.Trunk.PelvisPosX.Pos;
    AnyVector PelvisPosY = Main.Studies.HumanModel.BodyModel.Interface.Trunk.PelvisPosY.Pos;
    AnyVector PelvisPosZ = Main.Studies.HumanModel.BodyModel.Interface.Trunk.PelvisPosZ.Pos;
    AnyVector PelvisRotX = Main.Studies.HumanModel.BodyModel.Interface.Trunk.PelvisRotX.Pos;
    AnyVector PelvisRotY = Main.Studies.HumanModel.BodyModel.Interface.Trunk.PelvisRotY.Pos;
    AnyVector PelvisRotZ = Main.Studies.HumanModel.BodyModel.Interface.Trunk.PelvisRotZ.Pos;
    AnyVector PelvisThoraxExtension = Main.Studies.HumanModel.BodyModel.Interface.Trunk.PelvisThoraxExtension.Pos;
    AnyVector PelvisThoraxLateralBending = Main.Studies.HumanModel.BodyModel.Interface.Trunk.PelvisThoraxLateralBending.Pos;
    AnyVector PelvisThoraxRotation = Main.Studies.HumanModel.BodyModel.Interface.Trunk.PelvisThoraxRotation.Pos;
  };
  
 
  #if LEFT_LEG_TD == 1

  AnyOutputFile OutputFile2 = {
    FileName = Main.ModelSetup.C3DFileData.NameOfFile+"-output-euler-leftlegtd.txt";
    SepSign = " ";
    
    AnyVector HipFlexion = Main.Studies.HumanModel.BodyModel.Interface.Left.HipFlexion.Pos;
    AnyVector HipAbduction = Main.Studies.HumanModel.BodyModel.Interface.Left.HipAbduction.Pos;
    AnyVector HipExternalRotation = Main.Studies.HumanModel.BodyModel.Interface.Left.HipExternalRotation.Pos;
    AnyVector KneeFlexion = Main.Studies.HumanModel.BodyModel.Interface.Left.KneeFlexion.Pos;
    AnyVector AnklePlantarFlexion = Main.Studies.HumanModel.BodyModel.Interface.Left.AnklePlantarFlexion.Pos;
    AnyVector SubTalarEversion = Main.Studies.HumanModel.BodyModel.Interface.Left.SubTalarEversion.Pos;
  };

  #endif
  
  
  
  #if RIGHT_LEG_TD == 1

  AnyOutputFile OutputFile3 = {
    FileName = Main.ModelSetup.C3DFileData.NameOfFile+"-output-euler-rightlegtd.txt";
    SepSign = " ";
    
    AnyVector HipFlexion = Main.Studies.HumanModel.BodyModel.Interface.Right.HipFlexion.Pos;
    AnyVector HipAbduction = Main.Studies.HumanModel.BodyModel.Interface.Right.HipAbduction.Pos;
    AnyVector HipExternalRotation = Main.Studies.HumanModel.BodyModel.Interface.Right.HipExternalRotation.Pos;
    AnyVector KneeFlexion = Main.Studies.HumanModel.BodyModel.Interface.Right.KneeFlexion.Pos;
    AnyVector AnklePlantarFlexion = Main.Studies.HumanModel.BodyModel.Interface.Right.AnklePlantarFlexion.Pos;
    AnyVector SubTalarEversion = Main.Studies.HumanModel.BodyModel.Interface.Right.SubTalarEversion.Pos;
  };

  #endif
  
  
  
  
  
  #if LEFT_LEG == 1

  AnyOutputFile OutputFile4 = {
    FileName = Main.ModelSetup.C3DFileData.NameOfFile+"-output-euler-leftleg.txt";
    SepSign = " ";
    
    AnyVector HipFlexion = Main.StudiesHumanModel.BodyModel.Interface.Left.HipFlexion.Pos;
    AnyVector HipAbduction = Main.Studies.HumanModel.BodyModel.Interface.Left.HipAbduction.Pos;
    AnyVector HipExternalRotation = Main.Studies.HumanModel.BodyModel.Interface.Left.HipExternalRotation.Pos;
    AnyVector KneeFlexion = Main.Studies.HumanModel.BodyModel.Interface.Left.KneeFlexion.Pos;
    AnyVector AnklePlantarFlexion = Main.Studies.HumanModel.BodyModel.Interface.Left.AnklePlantarFlexion.Pos;
    AnyVector AnkleEversion = Main.Studies.HumanModel.BodyModel.Interface.Left.AnkleEversion.Pos;
  };

  #endif
  
  
  
  #if RIGHT_LEG == 1

  AnyOutputFile OutputFile5 = {
    FileName = Main.ModelSetup.C3DFileData.NameOfFile+"-output-euler-rightleg.txt";
    SepSign = " ";
    
    AnyVector HipFlexion = Main.Studies.HumanModel.BodyModel.Interface.Right.HipFlexion.Pos;
    AnyVector HipAbduction = Main.Studies.HumanModel.BodyModel.Interface.Right.HipAbduction.Pos;
    AnyVector HipExternalRotation = Main.Studies.HumanModel.BodyModel.Interface.Right.HipExternalRotation.Pos;
    AnyVector KneeFlexion = Main.Studies.HumanModel.BodyModel.Interface.Right.KneeFlexion.Pos;
    AnyVector AnklePlantarFlexion = Main.Studies.HumanModel.BodyModel.Interface.Right.AnklePlantarFlexion.Pos;
    AnyVector AnkleEversion = Main.Studies.HumanModel.BodyModel.Interface.Right.AnkleEversion.Pos;
  };

  #endif
  
  
  
  
  #if LEFT_ARM == 1

  AnyOutputFile OutputFile6 = {
    FileName = Main.ModelSetup.C3DFileData.NameOfFile+"-output-euler-leftarm.txt";
    SepSign = " ";
   
    AnyVector SternoClavicularProtraction= Main.Studies.HumanModel.BodyModel.Interface.Left.SternoClavicularProtraction.Pos;
    AnyVector SternoClavicularElevation= Main.Studies.HumanModel.BodyModel.Interface.Left.SternoClavicularElevation.Pos;
    AnyVector SternoClavicularAxialRotation= Main.Studies.HumanModel.BodyModel.Interface.Left.SternoClavicularAxialRotation.Pos;

    AnyVector GlenohumeralFlexion = Main.Studies.HumanModel.BodyModel.Interface.Left.GlenohumeralFlexion.Pos;
    AnyVector GlenohumeralExternalRotation = Main.Studies.HumanModel.BodyModel.Interface.Left.GlenohumeralExternalRotation.Pos;
    AnyVector GlenohumeralAbduction = Main.Studies.HumanModel.BodyModel.Interface.Left.GlenohumeralAbduction.Pos;
    AnyVector ElbowFlexion = Main.Studies.HumanModel.BodyModel.Interface.Left.ElbowFlexion.Pos;
    AnyVector ElbowPronation = Main.Studies.HumanModel.BodyModel.Interface.Left.ElbowPronation.Pos;
    AnyVector WristFlexion = Main.Studies.HumanModel.BodyModel.Interface.Left.WristFlexion.Pos;
    AnyVector WristAbduction = Main.Studies.HumanModel.BodyModel.Interface.Left.WristAbduction.Pos;
  };
  #endif

    
  #if RIGHT_ARM == 1

  AnyOutputFile OutputFile7 = {
    FileName = Main.ModelSetup.C3DFileData.NameOfFile+"-output-euler-rightarm.txt";
    SepSign = " ";
    
    AnyVector SternoClavicularProtraction= Main.Studies.HumanModel.BodyModel.Interface.Right.SternoClavicularProtraction.Pos;
    AnyVector SternoClavicularElevation=Main.Studies.HumanModel.BodyModel.Interface.Right.SternoClavicularElevation.Pos;
    AnyVector SternoClavicularAxialRotation=Main.Studies.HumanModel.BodyModel.Interface.Right.SternoClavicularAxialRotation.Pos;
    
    AnyVector GlenohumeralFlexion = Main.Studies.HumanModel.BodyModel.Interface.Right.GlenohumeralFlexion.Pos;
    AnyVector GlenohumeralExternalRotation = Main.Studies.HumanModel.BodyModel.Interface.Right.GlenohumeralExternalRotation.Pos;
    AnyVector GlenohumeralAbduction = Main.Studies.HumanModel.BodyModel.Interface.Right.GlenohumeralAbduction.Pos;
    AnyVector ElbowFlexion = Main.Studies.HumanModel.BodyModel.Interface.Right.ElbowFlexion.Pos;
    AnyVector ElbowPronation = Main.Studies.HumanModel.BodyModel.Interface.Right.ElbowPronation.Pos;
    AnyVector WristFlexion = Main.Studies.HumanModel.BodyModel.Interface.Right.WristFlexion.Pos;
    AnyVector WristAbduction = Main.Studies.HumanModel.BodyModel.Interface.Right.WristAbduction.Pos;
  };

  #endif
  
  
}; //JointAngleOutputs



