
//this files contains the initial guess on the marker position it is all in local coordinates of the segment

AnyFolder LocalMarkerCoordinates = {
AnyVec3 RTHI = {-0.0717627324329,-0.1724679985805,0.0763244306406};
	AnyVec3 RKNE = {-0.0360087765362,-0.4018638695800,0.0823124789225};
	AnyVec3 LKNE = {-0.0382623976823,-0.4048008827840,-0.0700105767110};
	AnyVec3 LPSI = {-0.0772754403867,-0.0070803701330,-0.0374507107788};
	AnyVec3 RASI = {0.1104314832245,-0.0481873163174,0.1454700654965};
	AnyVec3 RTIB = {-0.0176043591042,-0.5289245519849,0.1069613358650};
	AnyVec3 RANK = {0.0762973905073,-0.8233340713391,0.0867524045603}+{-0.03,-0.0,-0.03};
	AnyVec3 RTOE = {0.2000436337426,-0.9315836934644,0.1154381507332}+{-0.005,0.0,-0.015};
	AnyVec3 LTIB = {0.0366768924813,-0.6927212030999,-0.0916837377067};
	AnyVec3 LANK = {0.0688619052860,-0.8220126115162,-0.0834326127595}+{-0.03,-0.0,0.03};
	AnyVec3 RHEE = {0.0240761847216,-0.8192284210589,-0.0190000000000}+{-0.025,-0.01,0};
	AnyVec3 LHEE = {0.0240761847216,-0.8192284210589,0.0190000000000}+{-0.025,-0.01,0};
	AnyVec3 RPSI = {-0.0762956029943,-0.0049045610792,0.0412823195453};
	AnyVec3 LTOE = {0.2000436337426,-0.9315836934644,-0.1154381507332}+{-0.005,0.0,0.015};
	AnyVec3 LASI = {0.1110573599032,-0.0518251878084,-0.1423300072336};
	AnyVec3 LTHI = {-0.0416373959213,-0.2882367269552,-0.0799662287952};
};

AnyFolder ScalingParameters = {
	AnyVar PELVIS = 0.1568532281509;
	AnyVar THIGH = 0.4234527846784;
	AnyVar SHANK = 0.41208029823122;
	AnyVar FOOT = 0.2185473288627;
};

//AnyFolder LocalMarkerCoordinates = {
//	
// AnyVec3 RTHI = {-0.0691446430298,-0.1718035503035,0.0779066547564};
//	AnyVec3 RKNE = {-0.0310890506589,-0.3978408493593,0.0802997762508}+0*{0.06,0,-0.03};
//	AnyVec3 LKNE = {-0.0367937749651,-0.3984201291738,-0.0784970987843}+0*{0.06,0,0.03};
//	AnyVec3 LPSI = {-0.0772754403867,0.0329196298670,-0.0374507107788}+{0,-0.04,0};
//	AnyVec3 RASI = {0.1021708682809,-0.0434232705397,0.1412616360616};
//	AnyVec3 RTIB = {-0.0176043591042,-0.5289245519849,0.1069613358650};
//	//AnyVec3 RANK = {0.0790890433165,-0.8445463152566,0.0812768624990};
//	AnyVec3 RTOE = {0.2000436337426,-0.9315836934644,0.1154381507332};
//	
// 
// 
// AnyVec3 RANK = {0.0750984473823,-0.8278472041133,0.0697007547314};
//	AnyVec3 LANK = {0.0656529982851,-0.8270787589078,-0.0668619148785};
// 
// 
// 
// AnyVec3 LTIB = {0.0346317780374,-0.7002029996070,-0.0993784089619};
//	//AnyVec3 LANK = {0.0691974193878,-0.8371952760675,-0.0887723410960};
//	AnyVec3 RHEE = {0.0240761847216,-0.8092284210589,-0.0190000000000}+{0,-0.01,0};
//	AnyVec3 LHEE = {0.0240761847216,-0.8092284210589,0.0190000000000}+{0,-0.01,0};
//      AnyVec3 RPSI = {-0.0762956029943,0.0350954389208,0.0412823195453}+{0,-0.04,0};
//		AnyVec3 LTOE = {0.2000436337426,-0.9315836934644,-0.1154381507332};
//	AnyVec3 LASI = {0.0983338125314,-0.0411085246497,-0.1466619814121};
//	AnyVec3 LTHI = {-0.0428839433934,-0.2822194126821,-0.0881876263483};
////AnyVec3 RTHI = {-0.0691446430298,-0.1718035503035,0.0779066547564};
////	AnyVec3 RKNE = {-0.0310890506589,-0.3978408493593,0.0802997762508};
////	AnyVec3 LKNE = {-0.0367937749651,-0.3984201291738,-0.0784970987843};
////	AnyVec3 LPSI = {-0.0772754403867,0.0329196298670,-0.0374507107788};
////	AnyVec3 RASI = {0.1021708682809,-0.0434232705397,0.1412616360616};
////	AnyVec3 RTIB = {-0.0176043591042,-0.5289245519849,0.1069613358650};
////	AnyVec3 RANK = {0.0790890433165,-0.8445463152566,0.0812768624990};
////	AnyVec3 RTOE = {0.1900436337426,-0.9515836934644,0.1054381507332};
////	
//// AnyVec3 LTIB = {0.0346317780374,-0.7002029996070,-0.0993784089619};
////	AnyVec3 LANK = {0.0691974193878,-0.8371952760675,-0.0887723410960};
////	AnyVec3 RHEE = {0.0140761847216,-0.8292284210589,-0.0190000000000};
////	AnyVec3 LHEE = {0.0140761847216,-0.8292284210589,0.0190000000000};
////	AnyVec3 RPSI = {-0.0762956029943,0.0350954389208,0.0412823195453};
////	AnyVec3 LTOE = {0.1900436337426,-0.9515836934644,-0.1054381507332};
////	AnyVec3 LASI = {0.0983338125314,-0.0411085246497,-0.1466619814121};
////	AnyVec3 LTHI = {-0.0428839433934,-0.2822194126821,-0.0881876263483};
////
////
//
//
//
//};
//AnyFolder ScalingParameters = {
//	AnyVar PELVIS = 0.1568532281509;
//	AnyVar THIGH = 0.4204627718241;
//	AnyVar SHANK = 0.4229366001078;
//	AnyVar FOOT = 0.2185473288627;
//
//};

//AnyFolder ScalingParameters = {
//	AnyVar PELVIS = 0.1568532281509;
//	AnyVar THIGH = 0.4404627718241;
//	AnyVar SHANK = 0.3929366001078;
//	AnyVar FOOT = 0.2185473288627;
//
//};

//AnyVec3 shankvector =Main.MarkerPlacementStudy.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.sRel-
//Main.MarkerPlacementStudy.HumanModel.BodyModel.Right.Leg.Seg.Shank.KneeJoint.sRel;
//AnyVar CheckShank=vnorm(shankvector);
//AnyVec3 thighvector =Main.MarkerPlacementStudy.HumanModel.BodyModel.Right.Leg.Seg.Thigh.HipJoint.sRel-
//Main.MarkerPlacementStudy.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.sRel;
//AnyVar CheckThigh=vnorm(thighvector,2);
//
//AnyVec3 shankvectorl =Main.MarkerPlacementStudy.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.sRel-
//Main.MarkerPlacementStudy.HumanModel.BodyModel.Left.Leg.Seg.Shank.KneeJoint.sRel;
//AnyVar CheckShankl=vnorm(shankvectorl);
//AnyVec3 thighvectorl =Main.MarkerPlacementStudy.HumanModel.BodyModel.Left.Leg.Seg.Thigh.HipJoint.sRel-
//Main.MarkerPlacementStudy.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.sRel;
//AnyVar CheckThighl=vnorm(thighvectorl,2);
//
//AnyVec3 footvector = Main.MarkerPlacementStudy.HumanModel.BodyModel.Right.Leg.Seg.Foot.ToeMedialContactNode.sRel - Main.MarkerPlacementStudy.HumanModel.BodyModel.Right.Leg.Seg.Foot.HeelContactNode.sRel;
//AnyVar CheckFoot = vnorm(footvector,2);
//
//AnyVec3 footvectorl = Main.MarkerPlacementStudy.HumanModel.BodyModel.Left.Leg.Seg.Foot.ToeMedialContactNode.sRel - Main.MarkerPlacementStudy.HumanModel.BodyModel.Left.Leg.Seg.Foot.HeelContactNode.sRel;
//AnyVar CheckFootl = vnorm(footvectorl,2);
//
//AnyVec3 talusvector = Main.MarkerPlacementStudy.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.sRel - Main.MarkerPlacementStudy.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.sRel;
//AnyVar Checktalus = vnorm(talusvector,2);
//
//AnyVec3 talusvectorl = Main.MarkerPlacementStudy.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.sRel - Main.MarkerPlacementStudy.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.sRel;
//AnyVar Checktalusl = vnorm(talusvectorl,2);
