//This file contains the markr toplogy of the data set it links free floating markers with the markers on the human 
//it also calculates a guess on the sRel value of the marker, the validity of this guess depends strongly on how accurate the 
//posture has been adjusted to comply with the free floating markers.

//The SegNr refers to the segment numbers used by the gaitapllication2.exe file 
//This is a list of the segments  and the corresponding SegNr
//Pelvis SegNr =0
//Left thigh SegNr =1
//Left shank SegNr =2
//Left foot SegNr =3
//Right thigh SegNr =4
//Right shank SegNr =5
//Right foot SegNr =6


AnyFolder MarkerTopology ={
  
  AnyFolder &MarkerFolder=..Markers;
//  AnyFolder &lm = ....HumanModel.Scaling.LocalMarkerCoordinates;

AnyFolder  M1 ={ 
    AnyInt MarkerNo=0;
    AnyString Name =  "RTHI";   //name of the marker
    AnySeg &Seg=...HumanModel.Right.Leg.Seg.Thigh; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode RTHI={sRel= .Scale(..NodePos); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 5 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.RTHI; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.RTHI.Seg; //reference to free floating marker segment
    AnyVec3 NodePos =..lm.RTHI; 
  };
  
  
  AnyFolder  M2 ={ 
    AnyInt MarkerNo=1;
    AnyString Name =  "RKNE";   //name of the marker
    AnySeg &Seg=...HumanModel.Right.Leg.Seg.Thigh; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode RKNE = {sRel= .Scale(..NodePos); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 5 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.RKNE; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.RKNE.Seg; //reference to free floating marker segment
    AnyVec3 NodePos =..lm.RKNE; 
  };
  
  AnyFolder  M3 ={ 
    AnyInt MarkerNo=2;
    AnyString Name =  "LKNE";   //name of the marker
    AnySeg &Seg=...HumanModel.Left.Leg.Seg.Thigh; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode LKNE={sRel= .Scale(..NodePos); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 1 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.LKNE; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.LKNE.Seg; //reference to free floating marker segment
    AnyVec3 NodePos =..lm.LKNE; 
  };
  
  AnyFolder  M4 ={ 
    AnyInt MarkerNo=3;
    AnyString Name =  "LPSI";   //name of the marker
    AnySeg &Seg=...HumanModel.Trunk.SegmentsLumbar.PelvisSeg; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode LPSI={sRel= .Scale(..NodePos); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 0 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.LPSI; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.LPSI.Seg; //reference to free floating marker segment
    AnyVec3 NodePos =..lm.LPSI; 
  };
  
  AnyFolder  M5 ={ 
    AnyInt MarkerNo=4;
    AnyString Name =  "RASI";   //name of the marker
    AnySeg &Seg=...HumanModel.Trunk.SegmentsLumbar.PelvisSeg; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode RASI={sRel= .Scale(..NodePos); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 0 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.RASI; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.RASI.Seg; //reference to free floating marker segment
    AnyVec3 NodePos =..lm.RASI; 
  };
  
  
  
  AnyFolder  M6 ={ 
    AnyInt MarkerNo=5;
    AnyString Name =  "RTIB";   //name of the marker
    AnySeg &Seg=...HumanModel.Right.Leg.Seg.Shank; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode RTIB={sRel= .Scale(..NodePos); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 6 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.RTIB; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.RTIB.Seg; //reference to free floating marker segment
    AnyVec3 NodePos =..lm.RTIB; 
  };
  
  AnyFolder  M7 ={ 
    AnyInt MarkerNo=6;
    AnyString Name =  "RANK";   //name of the marker
    AnySeg &Seg=...HumanModel.Right.Leg.Seg.Shank; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode RANK={sRel= .Scale(..NodePos); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 6 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.RANK; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.RANK.Seg; //reference to free floating marker segment
    AnyVec3 NodePos =..lm.RANK; 
  };
  
  AnyFolder  M8 ={ 
    AnyInt MarkerNo=7;
    AnyString Name =  "RTOE";   //name of the marker
    AnySeg &Seg=...HumanModel.Right.Leg.Seg.Foot; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode RTOE={sRel= .Scale(..NodePos); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 8 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.RTOE; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.RTOE.Seg; //reference to free floating marker segment
    AnyVec3 NodePos =..lm.RTOE; 
  };
  
  
  AnyFolder  M9 ={ 
    AnyInt MarkerNo=8;
    AnyString Name =  "LTIB";   //name of the marker
    AnySeg &Seg=...HumanModel.Left.Leg.Seg.Shank; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode LTIB={sRel= .Scale(..NodePos); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 2 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.LTIB; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.LTIB.Seg; //reference to free floating marker segment
    AnyVec3 NodePos =..lm.LTIB; 
  };
  
  
  AnyFolder  M10 ={ 
    AnyInt MarkerNo=9;
    AnyString Name =  "LANK";   //name of the marker
    AnySeg &Seg=...HumanModel.Left.Leg.Seg.Shank; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode LANK={sRel= .Scale(..NodePos); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 2 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.LANK; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.LANK.Seg; //reference to free floating marker segment
    AnyVec3 NodePos =..lm.LANK; 
  };
  
  
  AnyFolder  M11 ={ 
    AnyInt MarkerNo=10;
    AnyString Name =  "RHEE";   //name of the marker
    AnySeg &Seg=...HumanModel.Right.Leg.Seg.Foot; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode RHEE={sRel= .Scale(..NodePos); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 8 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.RHEE; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.RHEE.Seg; //reference to free floating marker segment
    AnyVec3 NodePos =..lm.RHEE; 
  };
  
  
  AnyFolder  M12 ={ 
    AnyInt MarkerNo=11;
    AnyString Name =  "LHEE";   //name of the marker
    AnySeg &Seg=...HumanModel.Left.Leg.Seg.Foot; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode LHEE={sRel= .Scale(..NodePos); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 4 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.LHEE; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.LHEE.Seg; //reference to free floating marker segment
    AnyVec3 NodePos =..lm.LHEE; 
  };
  
  AnyFolder  M13 ={ 
    AnyInt MarkerNo=12;
    AnyString Name =  "RPSI";   //name of the marker
    AnySeg &Seg=...HumanModel.Trunk.SegmentsLumbar.PelvisSeg; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode RPSI={sRel= .Scale(..NodePos); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 0 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.RPSI; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.RPSI.Seg; //reference to free floating marker segment
    AnyVec3 NodePos =..lm.RPSI; 
  };
  
  AnyFolder  M14 ={ 
    AnyInt MarkerNo=13;
    AnyString Name =  "LTOE";   //name of the marker
    AnySeg &Seg=...HumanModel.Left.Leg.Seg.Foot; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode LTOE={sRel= .Scale(..NodePos); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 4 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.LTOE; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.LTOE.Seg; //reference to free floating marker segment
    AnyVec3 NodePos =..lm.LTOE; 
  };
  
  
  
  AnyFolder  M15 ={ 
    AnyInt MarkerNo=14;
    AnyString Name =  "LASI";   //name of the marker
    AnySeg &Seg=...HumanModel.Trunk.SegmentsLumbar.PelvisSeg; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode LASI={sRel= .Scale(..NodePos); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 0 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.LASI; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.LASI.Seg; //reference to free floating marker segment
    AnyVec3 NodePos =..lm.LASI; 
    
  };
  
  
  AnyFolder  M16 ={ 
    AnyInt MarkerNo=15;
    AnyString Name =  "LTHI";   //name of the marker
    AnySeg &Seg=...HumanModel.Left.Leg.Seg.Thigh; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode LTHI={sRel= .Scale(..NodePos); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 1 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.LTHI; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.LTHI.Seg; //reference to free floating marker segment
    AnyVec3 NodePos =..lm.LTHI; 
  };
  
  
  
  
};



