
//This model is used to place the markers on the corrct locations this is done 
//in the file "LocalMarkerCoordinatesAndSize.any" and for setting the model in the correct 
//initial position
AnyFolder HumanModel={
  AnyFolder &Mannequin=.ModelOptimizationModel.Mannequin;
    
  // Select the body model:
  // ----------------------
  // This file contains a list of all body parts, select them to create
  // the body model wanted.
  #include  "BodyPartsSetup2.any"
  
  // This file creates the body model from the selected list.
  #include  "<ANYBODY_PATH_BODY>\BodyModels\GenericBodyModel\BodyModel.any"
  
  AnyFolder StrengthParameters={
    AnyVar SpecificMuscleTensionSpine= 150; //N/cm^2
    AnyVar StrengthIndexLeg= 1.5; 
    AnyVar SpecificMuscleTensionShoulderArm= 150; //N/cm^2
  };
  
  //Choose between scaling laws
  //#include "<ANYBODY_PATH_BODY>\Scaling\ScalingStandard.any"
  //#include "<ANYBODY_PATH_BODY>\Scaling\ScalingUniform.any"
  // #include "<ANYBODY_PATH_BODY>\Scaling\ScalingLengthMass.any" 
  #include "<ANYBODY_PATH_BODY>\Scaling\ScalingLengthMassFat.any" 
  
  Scaling = {
    //This is the file which set the segments lenghts
    #include "AnyMan.any" 
  };
  
};



AnyFolder ModelOptimizationModel={
  
  AnyFolder &HumanModel=.HumanModel.BodyModel;
  
  
  #include "Mannequin.any"  // this file controls the initial position of the model and the posture
  
  //Environment around the human
  AnyFolder EnvironmentModel ={
    //Model of the floor and force plates 
    AnyFixedRefFrame GlobalRef ={
      Origin={0,0,0};
    };        
  };
  
  //Connection between environment and the human    
  AnyFolder ModelEnvironmentConnection = {
    AnyFolder Drivers={
      
      // Aliases for convenient referencing
      AnyFolder &JntPos=..Mannequin.Posture;  
      AnyFolder &JntVel=..Mannequin.PostureVel;
    };
  };
  
  
}; //ModelOptimizationModel





