---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "Trial13-output-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
2.861666666666667e+000 3.334296132551389e-001 1.231805672182977e-001 -5.086489065931010e-002 1.308928919793683e-001 1.362194453656793e-001 3.375845418786780e-003
2.867842827004219e+000 3.332268803794743e-001 1.207638034985025e-001 -5.203452050277235e-002 1.316984295287315e-001 1.280478680539671e-001 3.377923139822748e-003
2.874018987341772e+000 3.340698905925212e-001 1.172881187614452e-001 -5.229817350706645e-002 1.358416026476641e-001 1.194963646921868e-001 3.370174407234794e-003
2.880195147679324e+000 3.359676040947512e-001 1.128028141986586e-001 -5.164786392693510e-002 1.431848635469815e-001 1.106877996653202e-001 3.352545735888357e-003
2.886371308016877e+000 3.388637881202584e-001 1.073859755238996e-001 -5.010365850044862e-002 1.535188168290403e-001 1.018087202398937e-001 3.325347936261768e-003
2.892547468354429e+000 3.426498732045331e-001 1.011435892628989e-001 -4.771556702361002e-002 1.665675919522387e-001 9.309666285148585e-002 3.289260710417681e-003
2.898723628691982e+000 3.471507468047714e-001 9.420402711874500e-002 -4.458312031386091e-002 1.819820247448432e-001 8.482351364268519e-002 3.245462271511962e-003
2.904899789029535e+000 3.521335110498239e-001 8.670795273057966e-002 -4.085503904543897e-002 1.993485024424541e-001 7.727024094095360e-002 3.195596596524049e-003
2.911075949367087e+000 3.573249018694839e-001 7.879587457352662e-002 -3.672007635255459e-002 2.182068506205025e-001 7.069959970803859e-002 3.141640957957155e-003
2.917252109704640e+000 3.624359744375480e-001 7.059785416898463e-002 -3.239334483906897e-002 2.380740855115556e-001 6.533998624016438e-002 3.085718690824576e-003
2.923428270042192e+000 3.671883945613217e-001 6.222554632647418e-002 -2.809597224794058e-002 2.584713927639918e-001 6.137342390229796e-002 3.029879481965498e-003
2.929604430379745e+000 3.713390365804027e-001 5.376878206893086e-002 -2.403212140597555e-002 2.789498115671482e-001 5.892390332887548e-002 2.975903486513394e-003
2.935780590717297e+000 3.746954081639509e-001 4.529422759136138e-002 -2.036819101751775e-002 2.991093759770521e-001 5.805287406552111e-002 2.925183507142396e-003
2.941956751054850e+000 3.771210267687833e-001 3.684692218720627e-002 -1.721739949074297e-002 3.186101262937980e-001 5.876043384071970e-002 2.878659291861826e-003
2.948132911392402e+000 3.785337224521832e-001 2.845533446545230e-002 -1.463301558192565e-002 3.371755639688041e-001 6.098879390686485e-002 2.836811135462563e-003
2.954309071729955e+000 3.788993164115289e-001 2.013826753065764e-002 -1.261141268457622e-002 3.545912037859900e-001 6.463103283494523e-002 2.799690802756874e-003
2.960485232067507e+000 3.782194680725047e-001 1.191210969205783e-002 -1.110714371364296e-002 3.706983853627970e-001 6.954804785545382e-002 2.767006597589062e-003
2.966661392405060e+000 3.765193058696582e-001 3.796711719881151e-003 -1.005035072942451e-002 3.853868691476098e-001 7.558267774077504e-002 2.738235737238953e-003
2.972837552742612e+000 3.738378980382304e-001 -4.180879617217546e-003 -9.362325613248901e-003 3.985889595108135e-001 8.257121800521181e-002 2.712726092023328e-003
2.979013713080165e+000 3.702258543825469e-001 -1.198551033948765e-002 -8.960619190101715e-003 4.102798072002056e-001 9.035240505397335e-002 2.689722664803423e-003
2.985189873417717e+000 3.657325815296899e-001 -1.957038478341990e-002 -8.785772808157510e-003 4.204629993414369e-001 9.877612324977493e-002 2.668609628864457e-003
2.991366033755270e+000 3.604229374421484e-001 -2.688380901666053e-002 -8.769938798244503e-003 4.291835108034777e-001 1.077010271645335e-001 2.648667394403136e-003
2.997542194092822e+000 3.543640547652923e-001 -3.386857728828109e-002 -8.863202018916994e-003 4.365117118710502e-001 1.169988915321813e-001 2.629322087178927e-003
3.003718354430375e+000 3.476269493185474e-001 -4.046697149516614e-002 -9.030431165554687e-003 4.425403099233258e-001 1.265544217801753e-001 2.610143150906322e-003
3.009894514767928e+000 3.402859967881997e-001 -4.662471127253649e-002 -9.249722362008050e-003 4.473763672108979e-001 1.362639342395213e-001 2.590845682117159e-003
3.016070675105480e+000 3.324190127135676e-001 -5.229428886759728e-002 -9.508800620290581e-003 4.511354952941296e-001 1.460341400237848e-001 2.571262767684151e-003
3.022246835443033e+000 3.241068007531828e-001 -5.743774802727474e-002 -9.800618757948687e-003 4.539366418609654e-001 1.557814734079561e-001 2.551303896744149e-003
3.028422995780585e+000 3.154303002875769e-001 -6.202884899857869e-002 -1.012004717384452e-002 4.558957172499918e-001 1.654316196072346e-001 2.530924444907483e-003
3.034599156118138e+000 3.064660875969467e-001 -6.605380736146650e-002 -1.046409527159753e-002 4.571196756829922e-001 1.749189953420325e-001 2.510133186511967e-003
3.040775316455690e+000 2.972821794878372e-001 -6.951109797211340e-002 -1.083385761686317e-002 4.577022813198141e-001 1.841870309067010e-001 2.489012094889052e-003
3.046951476793243e+000 2.879336612350613e-001 -7.241070819897170e-002 -1.123795129606697e-002 4.577201813687266e-001 1.931890140509955e-001 2.467749968550694e-003
3.053127637130795e+000 2.784592264612195e-001 -7.477270155298063e-002 -1.169695520612235e-002 4.572305167820892e-001 2.018890067904579e-001 2.446681516122484e-003
3.059303797468348e+000 2.688803538249066e-001 -7.662564665511461e-002 -1.224503969161583e-002 4.562713610643654e-001 2.102617943505997e-001 2.426294238703792e-003
3.065479957805900e+000 2.592018943001900e-001 -7.800539906961351e-002 -1.292883619029794e-002 4.548632180577999e-001 2.182923715803711e-001 2.407208391293647e-003
3.071656118143453e+000 2.494144257645118e-001 -7.895416291434432e-002 -1.380306664668707e-002 4.530119276843502e-001 2.259748319929777e-001 2.390125666574723e-003
3.077832278481005e+000 2.394989634509600e-001 -7.951882336456879e-002 -1.492305849984033e-002 4.507140035473601e-001 2.333101252103284e-001 2.375742677944358e-003
3.084008438818558e+000 2.294310793087503e-001 -7.974885554263321e-002 -1.633975634646778e-002 4.479616101314649e-001 2.403042269711201e-001 2.364686557397615e-003
3.090184599156110e+000 2.191844164716764e-001 -7.969440019300934e-002 -1.809658993354546e-002 4.447466763465611e-001 2.469669972933200e-001 2.357469993065148e-003
3.096360759493663e+000 2.087344875964255e-001 -7.940408267662889e-002 -2.022755753706096e-002 4.410649333641801e-001 2.533114249007019e-001 2.354457409150094e-003
3.102536919831215e+000 1.980617683385301e-001 -7.892257180593050e-002 -2.275741652508789e-002 4.369185150953867e-001 2.593526819002603e-001 2.355857956122602e-003
3.108713080168768e+000 1.871540259486995e-001 -7.828865757971319e-002 -2.570183648164504e-002 4.323174039501409e-001 2.651073311040771e-001 2.361730673243050e-003
3.114889240506320e+000 1.760085379392595e-001 -7.753376858614818e-002 -2.906669324830857e-002 4.272808025482053e-001 2.705928651109245e-001 2.371988050070554e-003
3.121065400843873e+000 1.646340241479822e-001 -7.668083237240342e-002 -3.284652027661905e-002 4.218384266892759e-001 2.758275203729677e-001 2.386399482708207e-003
3.127241561181426e+000 1.530501210828414e-001 -7.574488281581850e-002 -3.702387813326591e-002 4.160297807402587e-001 2.808302648397739e-001 2.404606703798179e-003
3.133417721518978e+000 1.412866452788766e-001 -7.473510908083760e-002 -4.156939821863626e-002 4.099023746893168e-001 2.856207442790189e-001 2.426143099432447e-003
3.139593881856531e+000 1.293831117326174e-001 -7.365736570277114e-002 -4.644247884576891e-002 4.035095247538106e-001 2.902191802974076e-001 2.450457122357416e-003
3.145770042194083e+000 1.173883210108773e-001 -7.251683648354308e-002 -5.159339612347624e-002 3.969075233155941e-001 2.946462393458769e-001 2.476946508532716e-003
3.151946202531636e+000 1.053585080847632e-001 -7.131907564518776e-002 -5.696715540162933e-002 3.901537062730334e-001 2.989233846037869e-001 2.504992767224463e-003
3.158122362869188e+000 9.335459849428789e-002 -7.006981178828872e-002 -6.250722550948584e-002 3.833053231048398e-001 3.030733373449583e-001 2.533988717099782e-003
3.164298523206741e+000 8.143851555105060e-002 -6.877406757081865e-002 -6.815911137153363e-002 3.764184920139397e-001 3.071204248886607e-001 2.563364561493866e-003
3.170474683544293e+000 6.966787095524148e-002 -6.743506229322314e-002 -7.387315965992158e-002 3.695470146974427e-001 3.110905770772437e-001 2.592611124033080e-003
3.176650843881846e+000 5.809128709521322e-002 -6.605427356769623e-002 -7.960469174529483e-002 3.627412733766178e-001 3.150105220147074e-001 2.621288766070738e-003
3.182827004219398e+000 4.674535021330555e-002 -6.463243028731214e-002 -8.531282937048390e-002 3.560468987296455e-001 3.189063506601683e-001 2.649032466984831e-003
3.189003164556951e+000 3.565250836266603e-002 -6.317145268295187e-002 -9.095860546756107e-002 3.495031906248896e-001 3.228015006317271e-001 2.675554520333274e-003
3.195179324894503e+000 2.482112241378221e-002 -6.167784778385197e-002 -9.650285347244703e-002 3.431415366807614e-001 3.267141123608102e-001 2.700642133277888e-003
3.201355485232056e+000 1.424834910906820e-002 -6.016462436212165e-002 -1.019061272203943e-001 3.369853547062287e-001 3.306554880339662e-001 2.724146513645867e-003
3.207531645569608e+000 3.923200045264531e-003 -5.865120028147100e-002 -1.071300226362528e-001 3.310508002750179e-001 3.346296885361810e-001 2.745971051515361e-003
3.213707805907161e+000 -6.170162943275788e-003 -5.716173531301208e-002 -1.121395695409730e-001 3.253480304622548e-001 3.386340280150273e-001 2.766058022511313e-003
3.219883966244713e+000 -1.604864585176371e-002 -5.572149636560093e-002 -1.169062516472279e-001 3.198830753735502e-001 3.426608144399646e-001 2.784375790433725e-003
3.226060126582266e+000 -2.572666416364960e-002 -5.435359656411534e-002 -1.214099004687412e-001 3.146598257677097e-001 3.466993260177408e-001 2.800910414586338e-003
3.232236286919819e+000 -3.521341162721647e-002 -5.307662507313144e-002 -1.256397989509359e-001 3.096818589497823e-001 3.507375300051496e-001 2.815660973100512e-003
3.238412447257371e+000 -4.451056618985395e-002 -5.190275363489935e-002 -1.295951589616813e-001 3.049544270908587e-001 3.547638179165385e-001 2.828636621267868e-003
3.244588607594924e+000 -5.361236112027910e-002 -5.083716138955068e-002 -1.332836702780040e-001 3.004858160046026e-001 3.587682378519936e-001 2.839855978657240e-003
3.250764767932476e+000 -6.250809831179011e-002 -4.987862179860812e-002 -1.367190209246907e-001 2.962871325703809e-001 3.627425834995735e-001 2.849345067812978e-003
3.256940928270029e+000 -7.118493684557295e-002 -4.902011725516115e-002 -1.399188847122430e-001 2.923714698614901e-001 3.666799188514198e-001 2.857133193130064e-003
3.263117088607581e+000 -7.963101893195537e-002 -4.824942802737540e-002 -1.429033528797608e-001 2.887524441812089e-001 3.705734828591517e-001 2.863246426949720e-003
3.269293248945134e+000 -8.783802409831749e-002 -4.754980089458905e-002 -1.456940295761222e-001 2.854424910013558e-001 3.744151188559404e-001 2.867702286411096e-003
3.275469409282686e+000 -9.580667758805446e-002 -4.689823378731769e-002 -1.483214806927373e-001 2.824464337101436e-001 3.781938940972189e-001 2.870583791356104e-003
3.281645569620239e+000 -1.035360468811036e-001 -4.627555912656948e-002 -1.507936782827510e-001 2.797795283831351e-001 3.818956016278588e-001 2.871754788748441e-003
3.287821729957791e+000 -1.110452956159115e-001 -4.565309343165002e-002 -1.531421757228917e-001 2.774378130485196e-001 3.855018289886814e-001 2.871292894514092e-003
3.293997890295344e+000 -1.183626760507620e-001 -4.500234721947082e-002 -1.553914513465744e-001 2.754170973182257e-001 3.889908805619071e-001 2.869213464242881e-003
3.300174050632896e+000 -1.255296700777934e-001 -4.429336901133073e-002 -1.575672490880875e-001 2.737089582895766e-001 3.923381952150605e-001 2.865542851722559e-003
3.306350210970449e+000 -1.326023009802544e-001 -4.349575246568825e-002 -1.596981911878312e-001 2.723010999859421e-001 3.955165816450952e-001 2.860322684075106e-003
3.312526371308001e+000 -1.396525655068580e-001 -4.258042455531189e-002 -1.618181964477363e-001 2.711773323994573e-001 3.984962029964660e-001 2.853614256616549e-003
3.318702531645554e+000 -1.467690566135496e-001 -4.152227969215809e-002 -1.639696079463302e-001 2.703168555921613e-001 4.012443502223257e-001 2.845505648488724e-003
3.324878691983106e+000 -1.540556637750974e-001 -4.030391854016054e-002 -1.662064011989382e-001 2.696938266507971e-001 4.037252250302484e-001 2.836122660278956e-003
3.331054852320659e+000 -1.616263067860240e-001 -3.892084492994145e-002 -1.685964271271998e-001 2.692780715660753e-001 4.059000578341862e-001 2.825640251680856e-003
3.337231012658211e+000 -1.695961243294240e-001 -3.738540805952607e-002 -1.712250492793210e-001 2.690347188155298e-001 4.077276594749871e-001 2.814330873447371e-003
3.343407172995764e+000 -1.780478353678217e-001 -3.574047688950714e-002 -1.741718342766225e-001 2.689431125718972e-001 4.091673654914307e-001 2.802400245423361e-003
3.349583333333317e+000 -1.870219000605892e-001 -3.404625709442789e-002 -1.775168412227564e-001 2.689888056944705e-001 4.101814038477580e-001 2.790172314720474e-003
3.355759493670869e+000 -1.964821517830301e-001 -3.237458009500564e-002 -1.812967006109607e-001 2.691868722587306e-001 4.107410922459848e-001 2.777866926413826e-003
3.361935654008422e+000 -2.063132464157213e-001 -3.078107065122546e-002 -1.854772356169134e-001 2.695865558896211e-001 4.108309721811543e-001 2.765548239721003e-003
3.368111814345974e+000 -2.163450241985830e-001 -2.927578087440670e-002 -1.899367919518382e-001 2.702681257212282e-001 4.104491347221688e-001 2.753075780001211e-003
3.374287974683527e+000 -2.263978156896743e-001 -2.780829006576702e-002 -1.944773575107812e-001 2.713287485126555e-001 4.096020000303752e-001 2.740129039478695e-003
3.380464135021079e+000 -2.363232406618593e-001 -2.627731227966587e-002 -1.988587847338075e-001 2.728652505107883e-001 4.082956586199321e-001 2.726292957401416e-003
3.386640295358632e+000 -2.460208095590708e-001 -2.455741468633617e-002 -2.028373187490637e-001 2.749633254900014e-001 4.065282125567757e-001 2.711149668409845e-003
3.392816455696184e+000 -2.554313590101337e-001 -2.252755277541618e-002 -2.061921963591531e-001 2.776952260401988e-001 4.042855359886871e-001 2.694331833295488e-003
3.398992616033737e+000 -2.645191016629289e-001 -2.009104390778620e-002 -2.087363905734045e-001 2.811231998509546e-001 4.015399679498212e-001 2.675533460568076e-003
3.405168776371289e+000 -2.732534578600557e-001 -1.718523405374378e-002 -2.103164857673081e-001 2.853048269419432e-001 3.982503627833760e-001 2.654493317270299e-003
3.411344936708842e+000 -2.815933975125275e-001 -1.378567048841725e-002 -2.108035795111145e-001 2.903003248420092e-001 3.943630983673506e-001 2.630929854611744e-003
3.417521097046394e+000 -2.894954465411733e-001 -9.895643146861892e-003 -2.101087029589333e-001 2.961605890754909e-001 3.898118310557110e-001 2.604700051413664e-003
3.423697257383947e+000 -2.968900286753737e-001 -5.554230011352970e-003 -2.081499184919635e-001 3.029499331660798e-001 3.845209920237687e-001 2.575525117964108e-003
3.429873417721499e+000 -3.036968024363527e-001 -8.232132446448297e-004 -2.048716239610957e-001 3.107319925003689e-001 3.784055173617369e-001 2.543168173301182e-003
3.436049578059052e+000 -3.098240751083927e-001 4.216283485161579e-003 -2.002403522142475e-001 3.195728812453196e-001 3.713731194565476e-001 2.507395106671555e-003
3.442225738396604e+000 -3.151737182634157e-001 9.470008594648340e-003 -1.942467806995454e-001 3.295397450866906e-001 3.633258393476149e-001 2.467994463004387e-003
3.448401898734157e+000 -3.196473443787086e-001 1.483736648920769e-002 -1.869075495470363e-001 3.406990087022982e-001 3.541617088299734e-001 2.424804824261231e-003
3.454578059071710e+000 -3.231534451867143e-001 2.021897690990103e-002 -1.782659991556643e-001 3.531145904835743e-001 3.437777121221066e-001 2.377744937458998e-003
3.460754219409262e+000 -3.256143109849302e-001 2.552502900081146e-002 -1.683897381279129e-001 3.668459646434351e-001 3.320731601916447e-001 2.326843219239498e-003
3.466930379746815e+000 -3.269708559496253e-001 3.068317566522166e-002 -1.573656409092763e-001 3.819462553310133e-001 3.189534990309443e-001 2.272265257063681e-003
3.473106540084367e+000 -3.271844585513656e-001 3.564478313533739e-002 -1.452937100195770e-001 3.984604647669798e-001 3.043356320736027e-001 2.214338307199147e-003
3.479282700421920e+000 -3.262357445208673e-001 4.038854399608805e-002 -1.322816364617407e-001 4.164228282028752e-001 2.881554224581182e-001 2.153578736997416e-003
3.485458860759472e+000 -3.241210408749933e-001 4.492117186596917e-002 -1.184414829480627e-001 4.358525337290223e-001 2.703743481622408e-001 2.090724401408226e-003
3.491635021097025e+000 -3.208472807045920e-001 4.927517660246231e-002 -1.038883581897470e-001 4.567505991884897e-001 2.509870926104864e-001 2.026754641102014e-003
3.497811181434577e+000 -3.164269434303150e-001 5.350442263497728e-002 -8.874134018501745e-002 4.790976074256312e-001 2.300307997795930e-001 1.962898150086880e-003
3.503987341772130e+000 -3.108742050040450e-001 5.767867031182278e-002 -7.312645596201195e-002 5.028517766070578e-001 2.075955744234925e-001 1.900629787470930e-003
3.510163502109682e+000 -3.042018659221364e-001 6.187663530836386e-002 -5.717994520387348e-002 5.279500572781068e-001 1.838318929176766e-001 1.841641628788765e-003
3.516339662447235e+000 -2.964211472501037e-001 6.617857711487377e-002 -4.105161855063866e-002 5.543097564610855e-001 1.589563043864218e-001 1.787794081190736e-003
3.522515822784787e+000 -2.875441602455655e-001 7.065905875835188e-002 -2.490704845893577e-002 5.818295744775616e-001 1.332542383028145e-001 1.741048146492985e-003
3.528691983122340e+000 -2.775887553473018e-001 7.537961068202150e-002 -8.926504401980395e-003 6.103897789571463e-001 1.070756635088383e-001 1.703368950757356e-003
3.534868143459892e+000 -2.665830340297482e-001 8.038177821956762e-002 6.701713361062511e-003 6.398544672023953e-001 8.082149270383518e-002 1.676601635915517e-003
3.541044303797445e+000 -2.545690210897756e-001 8.568220169565381e-002 2.179156251118641e-002 6.700738369703567e-001 5.492699214643693e-002 1.662342870560706e-003
3.547220464134997e+000 -2.416057919693138e-001 9.126998477598461e-002 3.617177352731504e-002 7.008853561960033e-001 2.984193974846960e-002 1.661816923569965e-003
3.553396624472550e+000 -2.277707087307758e-001 9.710735117669743e-002 4.969819299099676e-002 7.321158032176408e-001 6.011519625518220e-003 1.675771411532126e-003
3.559572784810102e+000 -2.131557715940461e-001 1.031332416598037e-001 6.226374688802183e-002 7.635867786998041e-001 -1.613692151235203e-002 1.704423494830566e-003
3.565748945147655e+000 -1.978632307825040e-001 1.092682784491450e-001 7.380412776676715e-002 7.951181664747923e-001 -3.620485708078788e-002 1.747454375933523e-003
3.571925105485208e+000 -1.820008311448393e-001 1.154204851664028e-001 8.429848813501284e-002 8.265302968117160e-001 -5.383170769341588e-002 1.804041640596790e-003
3.578101265822760e+000 -1.656759289720388e-001 1.214911783986398e-001 9.376634725533428e-002 8.576467199136264e-001 -6.870442249761134e-002 1.872936025818058e-003
3.584277426160313e+000 -1.489908720648580e-001 1.273807903806004e-001 1.022617448399936e-001 8.882957749946391e-001 -8.056691549040536e-002 1.952560495105810e-003
3.590453586497865e+000 -1.320403627560036e-001 1.329939050628801e-001 1.098646080648242e-001 9.183102593044418e-001 -8.922832553316147e-002 2.041094645074788e-003
3.596629746835418e+000 -1.149091854184652e-001 1.382437138186960e-001 1.166707474248607e-001 9.475272902818638e-001 -9.457372308513409e-002 2.136541976053919e-003
3.602805907172970e+000 -9.767035635325365e-002 1.430557787473998e-001 1.227827857804964e-001 9.757888871521250e-001 -9.657440783653802e-002 2.236790178104579e-003
3.608982067510523e+000 -8.038475312241408e-002 1.473704442649663e-001 1.283026566911023e-001 1.002942187645631e+000 -9.529095476244409e-002 2.339682365202149e-003
3.615158227848075e+000 -6.310074773232184e-002 1.511444836625473e-001 1.333251182072393e-001 1.028840242597646e+000 -9.087353349485330e-002 2.443095784139449e-003
3.621334388185628e+000 -4.585270729165384e-002 1.543527310840429e-001 1.379329836934475e-001 1.053344605902092e+000 -8.355998200926497e-002 2.545047420618075e-003
3.627510548523180e+000 -2.866062820860211e-002 1.569870957259048e-001 1.421938777263689e-001 1.076327977365059e+000 -7.365839849715690e-002 2.643776556587789e-003
3.633686708860733e+000 -1.153224183725972e-002 1.590528147156518e-001 1.461580756988568e-001 1.097675495306584e+000 -6.152553460583914e-002 2.737771971041582e-003
3.639862869198285e+000 5.534354397239191e-003 1.605642159492379e-001 1.498580352347858e-001 1.117286079153394e+000 -4.754710773864599e-002 2.825782432611956e-003
3.646039029535838e+000 2.254728208259440e-002 1.615397760096234e-001 1.533095475884043e-001 1.135073897399620e+000 -3.211537544365244e-002 2.906812599240166e-003
3.652215189873390e+000 3.951767949107444e-002 1.619983701327907e-001 1.565137688994696e-001 1.150968043784671e+000 -1.560844711156766e-002 2.980108786389092e-003
3.658391350210943e+000 5.645627841336474e-002 1.619595394471753e-001 1.594598472838424e-001 1.164911740580211e+000 1.622029407624174e-003 3.045158342688424e-003
3.664567510548495e+000 7.337962401344411e-002 1.614354522671791e-001 1.621298243702269e-001 1.176863516490369e+000 1.926007919368221e-002 3.101719409179944e-003
3.670743670886048e+000 9.029672182639659e-002 1.604406265229123e-001 1.645029840469203e-001 1.186793457086231e+000 3.703048107453098e-002 3.149807287651055e-003
3.676919831223600e+000 1.072110123712017e-001 1.589842379445436e-001 1.665633151848556e-001 1.194680739442798e+000 5.469670145968142e-002 3.189687841212477e-003
3.683095991561153e+000 1.241147427594839e-001 1.570732921708819e-001 1.683037503503220e-001 1.200510668412251e+000 7.205778132200065e-002 3.221838364919795e-003
3.689272151898706e+000 1.409860002885461e-001 1.547152576618382e-001 1.697286898453045e-001 1.204273247574674e+000 8.894592950672041e-002 3.246904731852309e-003
3.695448312236258e+000 1.577877479853753e-001 1.519228308460414e-001 1.708530396544823e-001 1.205963295743484e+000 1.052242558524969e-001 3.265647166143904e-003
3.701624472573811e+000 1.744690510238891e-001 1.487186287075407e-001 1.716987673263826e-001 1.205581349312608e+000 1.207832580373879e-001 3.278881411748912e-003
3.707800632911363e+000 1.909673050201070e-001 1.451375856527861e-001 1.722922191720124e-001 1.203135080638276e+000 1.355380240539610e-001 3.287427912452850e-003
3.713976793248916e+000 2.072114932760031e-001 1.412277608592617e-001 1.726619380449330e-001 1.198640871131504e+000 1.494249310784368e-001 3.292061076630755e-003
3.720152953586468e+000 2.231270049724200e-001 1.370484121306739e-001 1.728373661027511e-001 1.192124544562839e+000 1.623955863997417e-001 3.293458879341815e-003
3.726329113924021e+000 2.386405945690550e-001 1.326660504548441e-001 1.728482389213588e-001 1.183620619065702e+000 1.744100645701724e-001 3.292171592423161e-003
3.732505274261573e+000 2.536836141134817e-001 1.281508512005821e-001 1.727237218319593e-001 1.173171181394286e+000 1.854331492778697e-001 3.288594162480247e-003
3.738681434599126e+000 2.681962053696924e-001 1.235723609478979e-001 1.724915331802817e-001 1.160824541533796e+000 1.954327499345248e-001 3.282938871360033e-003
3.744857594936678e+000 2.821172121280060e-001 1.189995608396128e-001 1.721722488255555e-001 1.146631243409565e+000 2.043833163590662e-001 3.275205175013436e-003
3.751033755274231e+000 2.954001575155134e-001 1.144933498307967e-001 1.717818219759224e-001 1.130644700156251e+000 2.122693974074120e-001 3.265220672578696e-003
3.757209915611783e+000 3.080048069248463e-001 1.101075773879729e-001 1.713280260326859e-001 1.112918063852271e+000 2.190897536613113e-001 3.252658185456267e-003
3.763386075949336e+000 3.199017131007310e-001 1.058865726773991e-001 1.708111220270161e-001 1.093503412465964e+000 2.248602508215525e-001 3.237089610891832e-003
3.769562236286888e+000 3.310720972681503e-001 1.018653984646837e-001 1.702237745400497e-001 1.072451101664119e+000 2.296143541745567e-001 3.218064048382858e-003
3.775738396624441e+000 3.415054339851859e-001 9.807139347175473e-002 1.695505077916937e-001 1.049809731415993e+000 2.334003768842471e-001 3.195180457167159e-003
3.781914556961993e+000 3.511968743601186e-001 9.452574725298345e-002 1.687671939689421e-001 1.025626492995863e+000 2.362782367361085e-001 3.168149315621810e-003
3.788090717299546e+000 3.601445602898840e-001 9.124502242639594e-002 1.678408364640340e-001 9.999480452922741e-001 2.383158009047668e-001 3.136853704871795e-003
3.794266877637099e+000 3.683479824083834e-001 8.824258960173557e-002 1.667300447151323e-001 9.728214518415986e-001 2.395861052335470e-001 3.101395257987300e-003
3.800443037974651e+000 3.758071152130606e-001 8.552986581516510e-002 1.653855552493446e-001 9.442949367736643e-001 2.401661223130877e-001 3.062122112883033e-003
3.806619198312204e+000 3.825214438846691e-001 8.311729361095203e-002 1.637507685058508e-001 9.144187134288511e-001 2.401359348796021e-001 3.019648301786085e-003
3.812795358649756e+000 3.884882305885078e-001 8.101481191741555e-002 1.617623662590824e-001 8.832458113193067e-001 2.395773336930372e-001 2.974862465383400e-003
3.818971518987309e+000 3.937003846095974e-001 7.923198917493374e-002 1.593505875690735e-001 8.508326591400756e-001 2.385714570038938e-001 2.928907302406439e-003
3.825147679324861e+000 3.981447236114674e-001 7.777840514003304e-002 1.564393881858002e-001 8.172395080349384e-001 2.371965353784949e-001 2.883154503461831e-003
3.831323839662414e+000 4.018006567309582e-001 7.666423542653283e-002 1.529471137861269e-001 7.825309031918971e-001 2.355254325323895e-001 2.839179838479055e-003
3.837499999999966e+000 4.046369659664900e-001 7.590092723586812e-002 1.487870329142298e-001 7.467753682207792e-001 2.336223666983119e-001 2.798733786839722e-003
3.843676160337519e+000 4.066250805198773e-001 7.550466517982200e-002 1.438755108534251e-001 7.100475043313143e-001 2.315388911218059e-001 2.763703634301505e-003
3.849852320675071e+000 4.077254996706771e-001 7.549586864431204e-002 1.381308879164174e-001 6.724268712553408e-001 2.293135387556684e-001 2.736050255289393e-003
3.856028481012624e+000 4.079007372679262e-001 7.590185729405934e-002 1.314830570153782e-001 6.340014713438277e-001 2.269682623044110e-001 2.717740173407729e-003
3.862204641350176e+000 4.071150808634085e-001 7.675733981359055e-002 1.238778517341521e-001 5.948697941235314e-001 2.245059936954012e-001 2.710644518558194e-003
3.868380801687729e+000 4.053386336208723e-001 7.810418717743654e-002 1.152844900850569e-001 5.551463757905421e-001 2.219112628230025e-001 2.716415900239839e-003
3.874556962025281e+000 4.025525160320999e-001 7.998920114668277e-002 1.057058157243742e-001 5.149698279775089e-001 2.191523598254126e-001 2.736345442532911e-003
3.880733122362834e+000 3.987553072534250e-001 8.245948175809853e-002 9.518986092024440e-002 4.745126948664651e-001 2.161850259611051e-001 2.771196037376187e-003
3.886909282700386e+000 3.939706197433609e-001 8.555464973567042e-002 8.384166458539055e-002 4.339929064790160e-001 2.129598393714533e-001 2.821025489619903e-003
3.893085443037939e+000 3.882564520224542e-001 8.929477183039682e-002 7.183446762883028e-002 3.936878873814180e-001 2.094350352779410e-001 2.885003019069621e-003
3.899261603375491e+000 3.817137246475977e-001 9.366619900411458e-002 5.941220317169060e-002 3.539448924490515e-001 2.055889875385839e-001 2.961275625787639e-003
3.905437763713044e+000 3.744907006681581e-001 9.860853994418335e-002 4.687777548945493e-002 3.151817468496114e-001 2.014309110003582e-001 3.046962981731092e-003
3.911613924050597e+000 3.667802849322095e-001 1.040069273044807e-001 3.456559179680041e-002 2.778737427690914e-001 1.970078801915454e-001 3.138340043926815e-003
3.917790084388149e+000 3.588073511387394e-001 1.096941138144495e-001 2.280106202639987e-002 2.425253372420003e-001 1.924042320939100e-001 3.231221049418407e-003
3.923966244725702e+000 3.508071560863532e-001 1.154647260226184e-001 1.185629520120091e-002 2.096298728109131e-001 1.877316353385450e-001 3.321476579725790e-003
3.930142405063254e+000 3.430013709814109e-001 1.210980022678203e-001 1.917279812960970e-003 1.796282266209005e-001 1.831129242606214e-001 3.405530989978492e-003
3.936318565400807e+000 3.355796285762113e-001 1.263813181485153e-001 -6.927047096887629e-003 1.528788281004824e-001 1.786640570946056e-001 3.480687195114263e-003
3.942494725738359e+000 3.286903354911875e-001 1.311287061287861e-001 -1.467456281262880e-002 1.296449825328689e-001 1.744781130233637e-001 3.545219533390697e-003
3.948670886075912e+000 3.224410471237674e-001 1.351910070506269e-001 -2.138523051473773e-002 1.100971370180106e-001 1.706142820469558e-001 3.598265632346776e-003
3.954847046413464e+000 3.169055127467882e-001 1.384578395696803e-001 -2.715176138167763e-002 9.432354513967400e-002 1.670927711686177e-001 3.639604259686092e-003
3.961023206751017e+000 3.121324055012917e-001 1.408545566475095e-001 -3.207404323293894e-002 8.234511994487896e-002 1.638948509899560e-001 3.669409334531915e-003
3.967199367088569e+000 3.081531763910732e-001 1.423369029932043e-001 -3.624032718936721e-002 7.412983528250867e-002 1.609657412305569e-001 3.688040028502071e-003
3.973375527426122e+000 3.049876060802261e-001 1.428856132841530e-001 -3.971599695942163e-002 6.960206081571427e-002 1.582192319888003e-001 3.695899259633071e-003
3.979551687763674e+000 3.026459521124515e-001 1.425023902931672e-001 -4.253954301580554e-002 6.864579230846070e-002 1.555440737837738e-001 3.693370359317768e-003
3.985727848101227e+000 3.011295335256791e-001 1.412068183947960e-001 -4.472262699063401e-002 7.110767307351533e-002 1.528110913874124e-001 3.680800433827810e-003
3.991904008438779e+000 3.004297980767808e-001 1.390345175004992e-001 -4.625392104353043e-002 7.679852267693543e-002 1.498815777325303e-001 3.658522307124034e-003
3.998080168776332e+000 3.005256542486702e-001 1.360363784434800e-001 -4.710665837070560e-002 8.549282571627433e-002 1.466182053329857e-001 3.626911121123703e-003
4.004256329113884e+000 3.013800516369723e-001 1.322779077586698e-001 -4.724852519727563e-002 9.692994668752354e-002 1.429004152935461e-001 3.586451944075174e-003
4.010432489451437e+000 3.029374284567328e-001 1.278380788563091e-001 -4.665224194910911e-002 1.108198777091506e-001 1.386408765387789e-001 3.537792776093570e-003
4.016608649788990e+000 3.051221826226441e-001 1.228073464521624e-001 -4.530625506688057e-002 1.268493089519080e-001 1.338014484604511e-001 3.481784935526447e-003
4.022784810126543e+000 3.078389630715153e-001 1.172840744429800e-001 -4.322336008630923e-002 1.446901093781613e-001 1.284082054204583e-001 3.419491991025564e-003
4.028960970464096e+000 3.109755727981340e-001 1.113692975643250e-001 -4.044464450528240e-002 1.640117419080957e-001 1.225616137379573e-001 3.352147887742330e-003
4.035137130801649e+000 3.144073243154137e-001 1.051603183020778e-001 -3.703832659545814e-002 1.844898445613247e-001 1.164301882253595e-001 3.281093301873222e-003
4.041313291139202e+000 3.180010071999275e-001 9.874433340178714e-002 -3.309572519817516e-002 2.058105097424059e-001 1.102361079852160e-001 3.207710729151542e-003
4.047489451476755e+000 3.216184046901869e-001 9.219310211227352e-002 -2.872519753184877e-002 2.276717163279210e-001 1.042346245359686e-001 3.133361208123349e-003
4.053665611814308e+000 3.251185846932348e-001 8.556002932263453e-002 -2.404803629567676e-002 2.497780650450804e-001 9.868696706200143e-002 3.059357691342561e-003
4.059841772151861e+000 3.283615421926784e-001 7.887903020284751e-002 -1.919726634309726e-002 2.718358466126463e-001 9.383855241873176e-002 2.986972303800438e-003
4.066017932489414e+000 3.312133546390870e-001 7.216417575647596e-002 -1.431337794830379e-002 2.935549228745542e-001 8.990339765127010e-002 2.917415246336631e-003
4.072194092826967e+000 3.335544962553305e-001 6.541104588567903e-002 -9.535738683289274e-003 3.146556210814748e-001 8.705041719171766e-002 2.851781670836678e-003
4.078370253164520e+000 3.352750268838238e-001 5.860081050821485e-002 -5.003764238393771e-003 3.348738288506980e-001 8.539714123944368e-002 2.791075316195262e-003
4.084546413502073e+000 3.362971222061123e-001 5.170441658199371e-002 -8.303000838651986e-004 3.539856371137486e-001 8.501031058635075e-002 2.736000963897053e-003
4.090722573839626e+000 3.365638060716982e-001 4.469079568068055e-002 2.894425599871076e-003 3.718089324959721e-001 8.590944085040649e-002 2.687009116615946e-003
4.096898734177179e+000 3.360413079916864e-001 3.753479767397546e-002 6.109262663131609e-003 3.882110807768027e-001 8.807037214111720e-002 2.644262204657647e-003
4.103074894514732e+000 3.347159278575471e-001 3.022423308228757e-002 8.783294453946544e-003 4.031109628129143e-001 9.143267332622800e-002 2.607640854941476e-003
4.109251054852285e+000 3.325899245130918e-001 2.276533048156307e-002 1.091303204682048e-002 4.164748583016352e-001 9.590824746619117e-002 2.576780110108934e-003
4.115427215189838e+000 3.296785491978234e-001 1.518560938311705e-002 1.251817651116371e-002 4.283109248767013e-001 1.013884382619369e-001 2.551118096524464e-003
4.121603375527391e+000 3.260079497719776e-001 7.533826353676958e-003 1.363701393843475e-002 4.386636067150387e-001 1.077514517145582e-001 2.529944458856440e-003
4.127779535864944e+000 3.216127350088566e-001 -1.230447142947639e-004 1.431976129268819e-002 4.476045789685274e-001 1.148698193705819e-001 2.512470176631354e-003
4.133955696202497e+000 3.165341650473696e-001 -7.705048908093592e-003 1.462173916993259e-002 4.552232336273744e-001 1.226153463488153e-001 2.497901215699551e-003
4.140131856540050e+000 3.108188447871240e-001 -1.512586031682762e-002 1.459752821515514e-002 4.616189429501215e-001 1.308624504198303e-001 2.485497919588730e-003
4.146308016877603e+000 3.045196999990552e-001 -2.230106075352528e-002 1.430077477706826e-002 4.668959964936364e-001 1.394896846370640e-001 2.474580143914219e-003
4.152484177215156e+000 2.976833620077320e-001 -2.915191273363233e-002 1.375457063571961e-002 4.711442954300037e-001 1.483839461825190e-001 2.464773962567392e-003
4.158660337552709e+000 2.903652408888588e-001 -3.561555365600295e-002 1.298644942817306e-002 4.744510023666030e-001 1.574344123350275e-001 2.455721308213365e-003
4.164836497890262e+000 2.826164294604207e-001 -4.164463962584665e-002 1.200187454615476e-002 4.768853717475278e-001 1.665362758401646e-001 2.447292146401970e-003
4.171012658227815e+000 2.744857817292681e-001 -4.720933808393339e-002 1.079129379790311e-002 4.785000389500378e-001 1.755902633072707e-001 2.439518563742115e-003
4.177188818565368e+000 2.660203652434701e-001 -5.229569206580115e-002 9.334278092649972e-003 4.793332840369830e-001 1.845035874312506e-001 2.432550928160722e-003
4.183364978902921e+000 2.572659369785225e-001 -5.690313443097064e-002 7.604342497168348e-003 4.794127098825656e-001 1.931912833051332e-001 2.426607117108321e-003
4.189541139240474e+000 2.482671837851340e-001 -6.104193037626491e-002 5.573887106415265e-003 4.787592006709895e-001 2.015779020455677e-001 2.421922449691403e-003
4.195717299578027e+000 2.390673321046050e-001 -6.473078450653780e-002 3.219359625449281e-003 4.773912028726599e-001 2.095995657952465e-001 2.418700084056169e-003
4.201893459915580e+000 2.297064199204531e-001 -6.799376484472984e-002 5.237274116265400e-004 4.753279002274611e-001 2.172050557283517e-001 2.417081867860573e-003
4.208069620253133e+000 2.202194262340316e-001 -7.085717650879311e-002 -2.523254195283986e-003 4.725910252597749e-001 2.243566899247437e-001 2.417137923636665e-003
4.214245780590685e+000 2.106346646853916e-001 -7.334653109821503e-002 -5.925673414878485e-003 4.692060403167261e-001 2.310311908053921e-001 2.418867619543844e-003
4.220421940928238e+000 2.009732331499769e-001 -7.548353920360616e-002 -9.682681064293375e-003 4.652027700784687e-001 2.372200998707830e-001 2.422215773211873e-003
4.226598101265791e+000 1.912506887253986e-001 -7.728489849964354e-002 -1.378904350415988e-002 4.606152488678986e-001 2.429284478757666e-001 2.427099784494449e-003
4.232774261603344e+000 1.814790814111608e-001 -7.876259682250521e-002 -1.823493580453328e-002 4.554814302030907e-001 2.481733686670124e-001 2.433432772230979e-003
4.238950421940897e+000 1.716689965539217e-001 -7.992506463041472e-002 -2.300543776521646e-002 4.498428159053498e-001 2.529825954559180e-001 2.441144114261063e-003
4.245126582278450e+000 1.618297550204533e-001 -8.077865702002504e-002 -2.808063144199791e-002 4.437435585110535e-001 2.573923487513719e-001 2.450190556162248e-003
4.251302742616003e+000 1.519672231085525e-001 -8.132885040024911e-002 -3.343651808535753e-002 4.372289488953760e-001 2.614446916164912e-001 2.460552416522597e-003
4.257478902953556e+000 1.420815669030434e-001 -8.158152713644451e-002 -3.904551717063587e-002 4.303438997501250e-001 2.651851682818682e-001 2.472226691449374e-003
4.263655063291109e+000 1.321648276866200e-001 -8.154449336030266e-002 -4.487676820517605e-002 4.231311776761668e-001 2.686602429253357e-001 2.485218088205921e-003
4.269831223628662e+000 1.221992261726169e-001 -8.122914018936292e-002 -5.089679017944770e-002 4.156295545583390e-001 2.719145389826439e-001 2.499529313900889e-003
4.276007383966215e+000 1.121583149335887e-001 -8.065065290778775e-002 -5.707099927056514e-002 4.078733875648378e-001 2.749889911564711e-001 2.515151716946927e-003
4.282183544303768e+000 1.020099981698194e-001 -7.982716880742571e-002 -6.336501691110263e-002 3.998933531030453e-001 2.779197852062826e-001 2.532055746665226e-003
4.288359704641321e+000 9.172143286745080e-002 -7.877794065031277e-002 -6.974580099581762e-002 3.917182686657550e-001 2.807379219947956e-001 2.550179901425561e-003
4.294535864978874e+000 8.126468897900248e-002 -7.752083128184312e-002 -7.618169207982395e-002 3.833777664872304e-001 2.834699913503128e-001 2.569423146960702e-003
4.300712025316427e+000 7.061964068550264e-002 -7.607102244300963e-002 -8.264169230182561e-002 3.749040701831922e-001 2.861396598972950e-001 2.589646132203855e-003
4.306888185653980e+000 5.977531548736143e-002 -7.444078449011835e-002 -8.909485901590108e-002 3.663329209441100e-001 2.887692105011606e-001 2.610676967133531e-003
4.313064345991533e+000 4.873007117075451e-002 -7.264026499277479e-002 -9.550995697047515e-002 3.577036450157387e-001 2.913811977246363e-001 2.632322028459585e-003
4.319240506329086e+000 3.749078879634955e-002 -7.067967866188270e-002 -1.018557017764492e-001 3.490579144338899e-001 2.939994879820941e-001 2.654379301878135e-003
4.325416666666639e+000 2.607243427460410e-002 -6.857177786130093e-002 -1.081013991747546e-001 3.404379447557147e-001 2.966486836923183e-001 2.676649311735102e-003
4.331592827004192e+000 1.449816493731843e-002 -6.633415425306528e-002 -1.142177089502769e-001 3.318847261770254e-001 2.993525444851192e-001 2.698943413968979e-003
4.337768987341745e+000 2.799980022963762e-003 -6.399151839968495e-002 -1.201774178498201e-001 3.234362966824748e-001 3.021311007287442e-001 2.721088957144266e-003
4.343945147679298e+000 -8.981280717013155e-003 -6.157621111398931e-002 -1.259563020270087e-001 3.151272038200880e-001 3.049985948501663e-001 2.742931307474856e-003
4.350121308016851e+000 -2.079682007371995e-002 -5.912706708804216e-002 -1.315341351253889e-001 3.069888400331612e-001 3.079634186476106e-001 2.764334037332736e-003
4.356297468354404e+000 -3.259154495796503e-002 -5.668729721893732e-002 -1.368956949043139e-001 2.990500083727432e-001 3.110289511789028e-001 2.785177072376590e-003
4.362473628691957e+000 -4.430728181166090e-002 -5.430076606584380e-002 -1.420317649904923e-001 2.913376780424686e-001 3.141953936263032e-001 2.805350568227118e-003
4.368649789029510e+000 -5.588697116693576e-002 -5.200735867076597e-002 -1.469394043316419e-001 2.838776186459231e-001 3.174613890289912e-001 2.824746958435001e-003
4.374825949367063e+000 -6.727785875368984e-002 -4.983961441251455e-002 -1.516215821937414e-001 2.766942500236326e-001 3.208242124191804e-001 2.843258455685376e-003
4.381002109704616e+000 -7.843402813128866e-002 -4.782028792001924e-002 -1.560864019110348e-001 2.698099523911639e-001 3.242793545823252e-001 2.860778084027273e-003
4.387178270042169e+000 -8.931758858142455e-002 -4.596163435658417e-002 -1.603457568240385e-001 2.632438432927356e-001 3.278200864775726e-001 2.877205731494838e-003
4.393354430379722e+000 -9.989802535100428e-002 -4.426649027280591e-002 -1.644133884731496e-001 2.570113120325172e-001 3.314387293393067e-001 2.892455574894425e-003
4.399530590717275e+000 -1.101552345720930e-001 -4.272638176923790e-002 -1.683118801427059e-001 2.511188561114049e-001 3.351277082575401e-001 2.906540521322456e-003
4.405706751054828e+000 -1.200653972170256e-001 -4.133335271000658e-002 -1.720374985333468e-001 2.455858855002983e-001 3.388814067272955e-001 2.919254965548153e-003
4.411882911392381e+000 -1.296218152627029e-001 -4.006439017451641e-002 -1.756099198482073e-001 2.404145727382976e-001 3.426949011053322e-001 2.930642119013345e-003
4.418059071729934e+000 -1.388218427585131e-001 -3.889322142681291e-002 -1.790382792619873e-001 2.356120176431621e-001 3.465640193929838e-001 2.940666996052943e-003
4.424235232067487e+000 -1.476713782433063e-001 -3.778856880812621e-002 -1.823294071682398e-001 2.311862799427918e-001 3.504847583976594e-001 2.949282227743646e-003
4.430411392405040e+000 -1.561868362876777e-001 -3.671518240190880e-002 -1.854883213246048e-001 2.271471689329639e-001 3.544529656157663e-001 2.956418813849127e-003
4.436587552742592e+000 -1.643978523588218e-001 -3.563525485068690e-002 -1.885199985799229e-001 2.235057660140686e-001 3.584636808793100e-001 2.961988011758000e-003
4.442763713080145e+000 -1.723500308527762e-001 -3.451036129533030e-002 -1.914330350514322e-001 2.202721649527021e-001 3.625094281655777e-001 2.965895418172605e-003
4.448939873417698e+000 -1.801076206387418e-001 -3.330421530666253e-002 -1.942446878501289e-001 2.174525859358711e-001 3.665779201281683e-001 2.968058799277862e-003
4.455116033755251e+000 -1.877552652690227e-001 -3.198703520850712e-002 -1.969873720338664e-001 2.150460138494091e-001 3.706491564747871e-001 2.968430136519456e-003
4.461292194092804e+000 -1.953960708174088e-001 -3.054240182051367e-002 -1.997150240107473e-001 2.130418024201838e-001 3.746929721171936e-001 2.967015556632082e-003
4.467468354430357e+000 -2.031468585642504e-001 -2.897418701977765e-002 -2.025115661400614e-001 2.114161892867014e-001 3.786680017792486e-001 2.963936489758948e-003
4.473644514767910e+000 -2.111077245483109e-001 -2.732717734480045e-002 -2.054715016473021e-001 2.101509616692530e-001 3.825248449724007e-001 2.959251654647693e-003
4.479820675105463e+000 -2.193540721050689e-001 -2.568152176519432e-002 -2.087157524930756e-001 2.092202057408822e-001 3.862073853832045e-001 2.953206989695840e-003
4.485996835443016e+000 -2.278920212456448e-001 -2.415663663737134e-002 -2.123484110110157e-001 2.086164243491245e-001 3.896618464597082e-001 2.946020227399904e-003
4.492172995780569e+000 -2.366397298449906e-001 -2.288122933166458e-002 -2.164211318846800e-001 2.083593493107804e-001 3.928454152825107e-001 2.937848795161872e-003
4.498349156118122e+000 -2.454410924043548e-001 -2.194374752948362e-002 -2.208940802182491e-001 2.084987975875490e-001 3.957324166295664e-001 2.928721012256898e-003
4.504525316455675e+000 -2.541185367578777e-001 -2.134532931090925e-002 -2.256236486883587e-001 2.091035115996414e-001 3.983129657886210e-001 2.918519112611445e-003
4.510701476793228e+000 -2.625354654319367e-001 -2.098765905954911e-002 -2.303901444514429e-001 2.102418635748972e-001 4.005838506203924e-001 2.907030938094894e-003
4.516877637130781e+000 -2.706292419253252e-001 -2.070385204945679e-002 -2.349484161012085e-001 2.119668794072391e-001 4.025377301435966e-001 2.894029766122894e-003
4.523053797468334e+000 -2.784024318538458e-001 -2.030811483839903e-002 -2.390710991820060e-001 2.143134372331012e-001 4.041569057101008e-001 2.879326750072318e-003
4.529229957805887e+000 -2.858925262170111e-001 -1.963545066193602e-002 -2.425685460568288e-001 2.173045229432729e-001 4.054127949910568e-001 2.862775560503721e-003
4.535406118143440e+000 -2.931433452054024e-001 -1.856179404463842e-002 -2.452902445683143e-001 2.209587989633242e-001 4.062682889290168e-001 2.844251941488068e-003
4.541582278480993e+000 -3.001824466408660e-001 -1.701147369696365e-002 -2.471124710840396e-001 2.253006040591887e-001 4.066809201132864e-001 2.823577353918789e-003
4.547758438818546e+000 -3.070279085417970e-001 -1.494431624447990e-002 -2.479535489413320e-001 2.303449397672992e-001 4.066014925832566e-001 2.800717985690574e-003
4.553934599156099e+000 -3.136613390435136e-001 -1.236541287725303e-002 -2.477331093800312e-001 2.361258876369012e-001 4.059783396771890e-001 2.775453668224957e-003
4.560110759493652e+000 -3.200458068260709e-001 -9.308490840755530e-003 -2.463933574590862e-001 2.426772990444100e-001 4.047533593421075e-001 2.747607869484379e-003
4.566286919831205e+000 -3.261246190365823e-001 -5.832366918330843e-003 -2.438919540194280e-001 2.500368122266378e-001 4.028616556113858e-001 2.717002439854514e-003
4.572463080168758e+000 -3.318252895133356e-001 -2.014982591447341e-003 -2.402019282278285e-001 2.582451712306246e-001 4.002304325306027e-001 2.683471008658424e-003
4.578639240506311e+000 -3.370642864469151e-001 2.052739468356514e-003 -2.353120639960959e-001 2.673456169135620e-001 3.967785674686412e-001 2.646872119239620e-003
4.584815400843864e+000 -3.417527605413616e-001 6.273541297166177e-003 -2.292271504580303e-001 2.773828307356751e-001 3.924169211389763e-001 2.607101972676834e-003
4.590991561181417e+000 -3.458020936720027e-001 1.055022953218290e-002 -2.219672994167985e-001 2.884020952122846e-001 3.870489681009710e-001 2.564104360777306e-003
4.597167721518970e+000 -3.491290147076320e-001 1.479170630445410e-002 -2.135662702949643e-001 3.004487300866555e-001 3.805721753735188e-001 2.517875202069902e-003
4.603343881856523e+000 -3.516601152816057e-001 1.891861734593253e-002 -2.040687021538179e-001 3.135674919023137e-001 3.728802268154426e-001 2.468460202636097e-003
4.609520042194076e+000 -3.533353516034555e-001 2.286857075831974e-002 -1.935263402512375e-001 3.278013458207886e-001 3.638650368277391e-001 2.415953300305451e-003
4.615696202531629e+000 -3.541047589681605e-001 2.659715777468682e-002 -1.819838965978162e-001 3.431970747885326e-001 3.534191747111755e-001 2.360398999348944e-003
4.621872362869182e+000 -3.539476349365726e-001 3.008990116059137e-002 -1.695227782526003e-001 3.597750780307236e-001 3.414391514453817e-001 2.302211130966017e-003
4.628048523206735e+000 -3.528399276861405e-001 3.334638713475263e-002 -1.561943251849178e-001 3.775703850900487e-001 3.278302052078703e-001 2.241578037559307e-003
4.634224683544288e+000 -3.507711531373939e-001 3.639095911551527e-002 -1.420688065109899e-001 3.966007055293896e-001 3.125106740951399e-001 2.178920858266003e-003
4.640400843881841e+000 -3.477391576033484e-001 3.927001417595099e-002 -1.272339411841239e-001 4.168677922044667e-001 2.954190717536289e-001 2.114881229248600e-003
4.646577004219394e+000 -3.437297201658255e-001 4.204364708409714e-002 -1.117672127041407e-001 4.383734787777343e-001 2.765223095002788e-001 2.050080146851611e-003
4.652753164556946e+000 -3.387404910166129e-001 4.479337277251446e-002 -9.578615761277853e-002 4.610871527033121e-001 2.558270211341584e-001 1.985561836941665e-003
4.658929324894499e+000 -3.327653166297943e-001 4.761088106182607e-002 -7.941936651722270e-002 4.849613277010281e-001 2.333880079988455e-001 1.922518245379592e-003
4.665105485232052e+000 -3.258002724357613e-001 5.059342506376307e-002 -6.281954146651536e-002 5.099231448892234e-001 2.093187206744160e-001 1.862360778424675e-003
4.671281645569605e+000 -3.178472041678893e-001 5.383551405513151e-002 -4.616818739716333e-002 5.358709130383300e-001 1.838011605848018e-001 1.806700413343053e-003
4.677457805907158e+000 -3.089176052651841e-001 5.741827915186689e-002 -2.967634198404445e-002 5.626739671368195e-001 1.570886989603081e-001 1.757292686703704e-003
4.683633966244711e+000 -2.990362275041555e-001 6.139912198753741e-002 -1.358011430303141e-002 5.901751677637488e-001 1.295025601591754e-001 1.715963184105685e-003
4.689810126582264e+000 -2.882445074673490e-001 6.580268992117644e-002 1.868443224244398e-003 6.181938865962218e-001 1.014225649763259e-001 1.684526394195106e-003
4.695986286919817e+000 -2.766040146596835e-001 7.061399911954913e-002 1.641526066961396e-002 6.465279602353280e-001 7.326907169519906e-002 1.664708275730217e-003
4.702162447257370e+000 -2.641965638493884e-001 7.577480797654275e-002 2.982154281064742e-002 6.749584497295952e-001 4.547971910671125e-002 1.658059009340409e-003
4.708338607594923e+000 -2.511216883007522e-001 8.118311190217213e-002 4.188092314892544e-002 7.032550520129681e-001 1.848757133937771e-002 1.665866168029782e-003
4.714514767932476e+000 -2.374927189232434e-001 8.669593695463719e-002 5.243496341506071e-002 7.311805768228252e-001 -7.299107794443709e-003 1.689082990793844e-003
4.720690928270029e+000 -2.234309080228252e-001 9.213547385640801e-002 6.138558777541814e-002 7.584964056716402e-001 -3.151192697881636e-002 1.728260567270123e-003
4.726867088607582e+000 -2.090565594893576e-001 9.729928936685568e-002 6.870272482178286e-002 7.849721583925624e-001 -5.382847056853219e-002 1.783510862756553e-003
4.733043248945135e+000 -1.944809222368038e-001 1.019729761857464e-001 7.442621766593338e-002 8.103936445434428e-001 -7.397516805721881e-002 1.854511110563279e-003
4.739219409282688e+000 -1.797989917490984e-001 1.059441538592125e-001 7.866281805590147e-002 8.345704506102469e-001 -9.172723054656259e-002 1.940519500576275e-003
4.745395569620241e+000 -1.650826970620323e-001 1.090176820261555e-001 8.158015753747616e-002 8.573458282785910e-001 -1.069078700486403e-001 2.040387128102513e-003
4.751571729957794e+000 -1.503789585366299e-001 1.110323866504284e-001 8.339833244980621e-002 8.786047162581184e-001 -1.193867961379421e-001 2.152572266835023e-003
4.757747890295347e+000 -1.357021827404434e-001 1.118685987181110e-001 8.438201018078151e-002 8.982826922359594e-001 -1.290765703881799e-001 2.275149817220836e-003
4.763924050632900e+000 -1.210471213535431e-001 1.114729162679783e-001 8.483094391283474e-002 9.163728209476713e-001 -1.359293158270656e-001 2.405794384265122e-003
4.770100210970453e+000 -1.063776087230592e-001 1.098653819088097e-001 8.507386175023290e-002 9.329417693278372e-001 -1.399283861430009e-001 2.541815771481039e-003
4.776276371308006e+000 -9.166815425590009e-002 1.071510998598722e-001 8.546498758961096e-002 9.481280597120728e-001 -1.410763902876044e-001 2.680229669434445e-003
4.782452531645559e+000 -7.685234583155014e-002 1.035248553486716e-001 8.636610444206583e-002 9.621690220001344e-001 -1.393733426629696e-001 2.817874486981816e-003
4.788628691983112e+000 -6.188020295920521e-002 9.927616893338370e-002 8.814735392550022e-002 9.754013813810243e-001 -1.347972524154951e-001 2.951480178751807e-003
4.794804852320665e+000 -4.669637903923184e-002 9.479052715751898e-002 9.117943638144843e-002 9.882861139153066e-001 -1.272703226152664e-001 3.077745051179991e-003
4.800981012658218e+000 -3.121108582078952e-002 9.055210215011131e-002 9.582887087215020e-002 1.001428875622866e+000 -1.166254595446699e-001 3.193355503450018e-003
4.807157172995771e+000 -1.533159225719804e-002 8.715870466401669e-002 1.024610517410758e-001 1.015588084333759e+000 -1.025756390940198e-001 3.294948691910590e-003
4.813333333333324e+000 1.090395273682115e-003 8.536124403514935e-002 1.114531128506178e-001 1.031714764486889e+000 -8.467242104781970e-002 3.378998200737688e-003
