---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.FileName = "Trial13-output-euler-trunk.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
2.861666666666667e+000 1.581221623058550e+000 3.066007577462579e-001 9.974225391669825e-001 -1.520166420666961e+000 -3.040013606517351e+000 4.468156563235448e-002 -2.548129909650833e-001 -7.273527773465720e-002 -8.539328800844041e-002
2.867842827004219e+000 1.573193531639295e+000 3.072649139420396e-001 9.968066756060481e-001 -1.521560949583523e+000 -3.040759895539032e+000 4.534578114862375e-002 -2.536918928381571e-001 -7.049047503063040e-002 -8.511471336118981e-002
2.874018987341772e+000 1.565128285398074e+000 3.079385884101081e-001 9.962874336133880e-001 -1.523378409502846e+000 -3.041745301826397e+000 4.579291099945371e-002 -2.522785607999246e-001 -6.772667611457151e-002 -8.468110174427042e-002
2.880195147679324e+000 1.557028139263439e+000 3.086202852981677e-001 9.958666196712304e-001 -1.525605023563232e+000 -3.042988485297479e+000 4.602920389364362e-002 -2.505499905770796e-001 -6.445844654204652e-002 -8.410569927757150e-002
2.886371308016877e+000 1.548894457757752e+000 3.093084004528985e-001 9.955441464416386e-001 -1.528221890181743e+000 -3.044485607862964e+000 4.606486729278769e-002 -2.485070799377727e-001 -6.070747483717240e-002 -8.340456763670684e-002
2.892547468354429e+000 1.540728442318467e+000 3.100015428989620e-001 9.953185010946093e-001 -1.531204746058484e+000 -3.046219921597738e+000 4.591970676762047e-002 -2.461646487347995e-001 -5.650251415804499e-002 -8.260123760494945e-002
2.898723628691982e+000 1.532530974035958e+000 3.106985110078503e-001 9.951869702931649e-001 -1.534529598921283e+000 -3.048152728800905e+000 4.562029723549355e-002 -2.435628892786321e-001 -5.187324375880745e-002 -8.172286075850145e-002
2.904899789029535e+000 1.524303016426202e+000 3.113984895017843e-001 9.951461162413466e-001 -1.538175609695854e+000 -3.050225755000537e+000 4.520069723109499e-002 -2.407658768011885e-001 -4.684700979223259e-002 -8.079972775604781e-002
2.911075949367087e+000 1.516046010916169e+000 3.121011405010951e-001 9.951922563012757e-001 -1.542126654574569e+000 -3.052366234892038e+000 4.470059410671201e-002 -2.378566922774100e-001 -4.144704375201676e-002 -7.986290038354575e-002
2.917252109704640e+000 1.507762343848648e+000 3.128066414442631e-001 9.953218477502757e-001 -1.546370592646038e+000 -3.054495571049280e+000 4.416177791275011e-002 -2.349281861440446e-001 -3.569333074666445e-002 -7.894110912957776e-002
2.923428270042192e+000 1.499455707706758e+000 3.135157270831518e-001 9.955316313704891e-001 -1.550896678372676e+000 -3.056538534868342e+000 4.362466179248559e-002 -2.320725603300976e-001 -2.960569470000337e-002 -7.805804742389121e-002
2.929604430379745e+000 1.491131310065873e+000 3.142296708203350e-001 9.958185366822565e-001 -1.555691100610426e+000 -3.058432378273892e+000 4.312468607307629e-002 -2.293704817882618e-001 -2.320899339853130e-002 -7.723002224350474e-002
2.935780590717297e+000 1.482795726636555e+000 3.149502082088955e-001 9.961795252637814e-001 -1.560734769825364e+000 -3.060131953715815e+000 4.269073010336966e-002 -2.268842471875322e-001 -1.653545642488150e-002 -7.646543246862417e-002
2.941956751054850e+000 1.474456531029732e+000 3.156794033429516e-001 9.966113871035783e-001 -1.566002120253094e+000 -3.061610987206249e+000 4.234508293031292e-002 -2.246550313576960e-001 -9.625708770551703e-003 -7.576553439753485e-002
2.948132911392402e+000 1.466121867591418e+000 3.164194498499977e-001 9.971105418519913e-001 -1.571459765062871e+000 -3.062861337275145e+000 4.210352477166079e-002 -2.227024741161104e-001 -2.529884627432891e-003 -7.512545513611273e-002
2.954309071729955e+000 1.457800009191498e+000 3.171724239722146e-001 9.976729365200414e-001 -1.577065549846317e+000 -3.063890843826724e+000 4.197494608302632e-002 -2.210260949263646e-001 4.691761393604951e-003 -7.453514151674323e-002
2.960485232067507e+000 1.449498934999979e+000 3.179400742600376e-001 9.982940786386774e-001 -1.582769281701739e+000 -3.064718062297770e+000 4.196154719065648e-002 -2.196108950619082e-001 1.197009338951289e-002 -7.398097593325419e-002
2.966661392405060e+000 1.441226003468112e+000 3.187236693693307e-001 9.989691157201023e-001 -1.588514030243877e+000 -3.065366554554342e+000 4.205964551901564e-002 -2.184338015247332e-001 1.922894203844635e-002 -7.344746368548086e-002
2.972837552742612e+000 1.432987720610102e+000 3.195238802346332e-001 9.996929594865127e-001 -1.594237730869898e+000 -3.065860160535975e+000 4.226056287474833e-002 -2.174691470855919e-001 2.638730298218034e-002 -7.291855209864491e-002
2.979013713080165e+000 1.424789678643811e+000 3.203406622837861e-001 1.000460428369594e+000 -1.599874050847844e+000 -3.066221060294706e+000 4.255112695150976e-002 -2.166909646067770e-001 3.336077720927132e-002 -7.237781735331368e-002
2.985189873417717e+000 1.416636479933459e+000 3.211730051308357e-001 1.001266473085057e+000 -1.605355582599864e+000 -3.066464071117663e+000 4.291442572125170e-002 -2.160801643840999e-001 4.006581746992131e-002 -7.180825257025718e-002
2.991366033755270e+000 1.408532163282111e+000 3.220191080488978e-001 1.002106215929494e+000 -1.610612420624345e+000 -3.066604948657484e+000 4.333080305806991e-002 -2.156150559910508e-001 4.641816666334719e-002 -7.119179693205478e-002
2.997542194092822e+000 1.400480061332355e+000 3.228762589161868e-001 1.002975119570110e+000 -1.615577564692931e+000 -3.066654884258713e+000 4.377899271857766e-002 -2.152783961432132e-001 5.233934455317076e-002 -7.050979659729520e-002
3.003718354430375e+000 1.392482892109865e+000 3.237409876917028e-001 1.003869053383602e+000 -1.620190288021070e+000 -3.066622333310627e+000 4.423765463355522e-002 -2.150557958103193e-001 5.776045181467337e-002 -6.974410551646025e-002
3.009894514767928e+000 1.384542866702859e+000 3.246093052702539e-001 1.004784329691320e+000 -1.624398677932927e+000 -3.066514994640147e+000 4.468632207787726e-002 -2.149340429314978e-001 6.262477750893407e-002 -6.887825217283849e-002
3.016070675105480e+000 1.376661739292017e+000 3.254769206702450e-001 1.005717703541226e+000 -1.628161051052719e+000 -3.066341713532185e+000 4.510530076886443e-002 -2.148992828351463e-001 6.688906309973891e-002 -6.789758163022537e-002
3.022246835443033e+000 1.368840807337372e+000 3.263394516113379e-001 1.006666345367600e+000 -1.631446736496041e+000 -3.066114004604098e+000 4.547525093635851e-002 -2.149355016511941e-001 7.052400683434942e-002 -6.678902744937648e-002
3.028422995780585e+000 1.361080858437133e+000 3.271926863909192e-001 1.007627763817377e+000 -1.634236725114760e+000 -3.065846241836734e+000 4.577754109160237e-002 -2.150244052891623e-001 7.351448788607867e-002 -6.554126611469519e-002
3.034599156118138e+000 1.353382153845032e+000 3.280327930949267e-001 1.008599692212156e+000 -1.636524147600174e+000 -3.065554206014977e+000 4.599571744155240e-002 -2.151471264120414e-001 7.585969902709999e-002 -6.414563394795944e-002
3.040775316455690e+000 1.345744406444671e+000 3.288564365815014e-001 1.009579980584206e+000 -1.638314368033213e+000 -3.065253166671874e+000 4.611693741418854e-002 -2.152864218606662e-001 7.757304836117875e-002 -6.259704828262368e-002
3.046951476793243e+000 1.338166752959922e+000 3.296608724509897e-001 1.010566478625382e+000 -1.639624943901085e+000 -3.064955617418212e+000 4.613362445813651e-002 -2.154292353424528e-001 7.868202206776685e-002 -6.089514538290409e-002
3.053127637130795e+000 1.330647697983560e+000 3.304440433632401e-001 1.011556914071608e+000 -1.640485082061518e+000 -3.064669031296148e+000 4.604468831848463e-002 -2.155690611807611e-001 7.922745963032610e-002 -5.904511760920075e-002
3.059303797468348e+000 1.323185068972743e+000 3.312046135732378e-001 1.012548820472038e+000 -1.640934308321978e+000 -3.064394760382784e+000 4.585571290690904e-002 -2.157068539810307e-001 7.926190296597749e-002 -5.705786807805913e-002
3.065479957805900e+000 1.315776014713366e+000 3.319419511006679e-001 1.013539492610246e+000 -1.641020891869984e+000 -3.064127858750352e+000 4.557860065209551e-002 -2.158509093369832e-001 7.884769431779892e-002 -5.494981379867292e-002
3.071656118143453e+000 1.308417078571653e+000 3.326560640263531e-001 1.014525956006532e+000 -1.640799834548836e+000 -3.063857982855128e+000 4.523056252423174e-002 -2.160155415901777e-001 7.805455396295620e-002 -5.274221157286888e-002
3.077832278481005e+000 1.301104381101347e+000 3.333474211504339e-001 1.015504959117803e+000 -1.640329560087825e+000 -3.063571317485341e+000 4.483170009142157e-002 -2.162186097547100e-001 7.695563367719353e-002 -5.045921319703164e-002
3.084008438818558e+000 1.293833762178510e+000 3.340167870912761e-001 1.016472971472269e+000 -1.639668831568650e+000 -3.063252018447434e+000 4.440237648611101e-002 -2.164795843769990e-001 7.562381719396683e-002 -4.812558196382200e-002
3.090184599156110e+000 1.286600876451459e+000 3.346651155799128e-001 1.017426187658987e+000 -1.638874261438874e+000 -3.062883430768943e+000 4.396081399309848e-002 -2.168179085480818e-001 7.412867556668434e-002 -4.576454133836279e-002
3.096360759493663e+000 1.279401265334989e+000 3.352934748720916e-001 1.018360550334617e+000 -1.637997863135611e+000 -3.062449500971653e+000 4.352051407410684e-002 -2.172511625839281e-001 7.253343064538069e-002 -4.339541505618218e-002
3.102536919831215e+000 1.272230418820026e+000 3.359029479189586e-001 1.019271829904254e+000 -1.637085023923221e+000 -3.061936095232305e+000 4.308826135882216e-002 -2.177935293742703e-001 7.089258473284837e-002 -4.103176042596492e-002
3.108713080168768e+000 1.265083906559180e+000 3.364944737395744e-001 1.020155708114204e+000 -1.636173214207690e+000 -3.061332211845504e+000 4.266336554501526e-002 -2.184546361084157e-001 6.925069474540814e-002 -3.868063291895554e-002
3.114889240506320e+000 1.257957572930805e+000 3.370686537008458e-001 1.021007850563697e+000 -1.635291006696246e+000 -3.060631232381764e+000 4.223753542208675e-002 -2.192384989057384e-001 6.764165764880736e-002 -3.634242382851954e-002
3.121065400843873e+000 1.250847825276086e+000 3.376254876589492e-001 1.021823970824376e+000 -1.634457342358880e+000 -3.059832059745414e+000 4.179548950350132e-002 -2.201427943156184e-001 6.608851873663049e-002 -3.401133022490357e-002
3.127241561181426e+000 1.243751850234873e+000 3.381642368213587e-001 1.022599893408996e+000 -1.633682460315112e+000 -3.058939097752313e+000 4.131699193253269e-002 -2.211595039370285e-001 6.460507493963030e-002 -3.167703949864777e-002
3.133417721518978e+000 1.236667724999889e+000 3.386834731853515e-001 1.023331618877336e+000 -1.632969929009137e+000 -3.057962570897398e+000 4.077949845678974e-002 -2.222749981289139e-001 6.319839280183907e-002 -2.932703778562446e-002
3.139593881856531e+000 1.229594479053522e+000 3.391812096233398e-001 1.024015385239847e+000 -1.632318990514787e+000 -3.056919216245397e+000 4.016095991304614e-002 -2.234695618749347e-001 6.187151091273802e-002 -2.694909990807953e-002
3.145770042194083e+000 1.222532075865958e+000 3.396551162371724e-001 1.024647723843678e+000 -1.631727134257244e+000 -3.055833219091305e+000 3.944274774549506e-002 -2.247164408175894e-001 6.062620700975487e-002 -2.453391175446310e-002
3.151946202531636e+000 1.215481223400495e+000 3.401027025253408e-001 1.025225471686724e+000 -1.631191400098299e+000 -3.054735309819388e+000 3.861042758354216e-002 -2.259826151527411e-001 5.946414206818390e-002 -2.207570072990542e-002
3.158122362869188e+000 1.208443136940660e+000 3.405214244351981e-001 1.025745767854905e+000 -1.630708584327698e+000 -3.053660664947114e+000 3.765311367522628e-002 -2.272308403380065e-001 5.838672978989525e-002 -1.957161745357832e-002
3.164298523206741e+000 1.201419245117783e+000 3.409087732417523e-001 1.026206048677384e+000 -1.630274908688583e+000 -3.052645971825999e+000 3.656230414916717e-002 -2.284225594172197e-001 5.739435597165332e-002 -1.702069485314928e-002
3.170474683544293e+000 1.194410771480898e+000 3.412623875071133e-001 1.026604040734396e+000 -1.629885419314737e+000 -3.051725300851540e+000 3.533062415797161e-002 -2.295220066617197e-001 5.648521071340564e-002 -1.442282979337385e-002
3.176650843881846e+000 1.187418358180801e+000 3.415801651297102e-001 1.026937758485233e+000 -1.629533953922127e+000 -3.050926715290124e+000 3.395189775254126e-002 -2.304995874452802e-001 5.565497131700329e-002 -1.177891344445462e-002
3.182827004219398e+000 1.180441859030797e+000 3.418603464029923e-001 1.027205522121716e+000 -1.629213753103230e+000 -3.050270364527143e+000 3.242251779142258e-002 -2.313338907061862e-001 5.489748640623227e-002 -9.092014892381407e-003
3.189003164556951e+000 1.173480238109479e+000 3.421015878190114e-001 1.027405987209825e+000 -1.628918747333009e+000 -3.049767400215976e+000 3.074369189021731e-002 -2.320129747738744e-001 5.420640394621908e-002 -6.369280597742483e-003
3.195179324894503e+000 1.166531670412779e+000 3.423030298183369e-001 1.027538183094181e+000 -1.628646046997427e+000 -3.049420433005266e+000 2.892420315245659e-002 -2.325342429544949e-001 5.357835984944744e-002 -3.624246442936683e-003
3.201355485232056e+000 1.159593793884522e+000 3.424643035933955e-001 1.027601523042359e+000 -1.628397565083526e+000 -3.049225447766390e+000 2.698073853518146e-002 -2.329026762915143e-001 5.301509543441351e-002 -8.770051056336621e-004
3.207531645569608e+000 1.152663923542573e+000 3.425854736722228e-001 1.027595798760806e+000 -1.628180225666799e+000 -3.049173566991340e+000 2.493663267151858e-002 -2.331290035470182e-001 5.252386306118795e-002 1.847058229327702e-003
3.213707805907161e+000 1.145739251013055e+000 3.426669201260605e-001 1.027521171310230e+000 -1.628005148163086e+000 -3.049252844768990e+000 2.281938684105000e-002 -2.332276741478327e-001 5.211661326776805e-002 4.519652240251902e-003
3.219883966244713e+000 1.138817038172649e+000 3.427091480517635e-001 1.027378163293292e+000 -1.627885366069764e+000 -3.049450452111229e+000 2.065720528397552e-002 -2.332142151491421e-001 5.180747183585303e-002 7.112750464671190e-003
3.226060126582266e+000 1.131894793762628e+000 3.427126441329919e-001 1.027167666637485e+000 -1.627833656592547e+000 -3.049754899311588e+000 1.847616650816297e-002 -2.331026154222270e-001 5.161027645543730e-002 9.601029045264317e-003
3.232236286919819e+000 1.124970418451451e+000 3.426777822391396e-001 1.026890958753295e+000 -1.627861047498068e+000 -3.050157742449492e+000 1.629797490707841e-002 -2.329034068176371e-001 5.153686537331156e-002 1.196393890780505e-002
3.238412447257371e+000 1.118042337946225e+000 3.426047558760910e-001 1.026549717339697e+000 -1.627975677030258e+000 -3.050654940721409e+000 1.413785844244719e-002 -2.326222415676248e-001 5.159576731795687e-002 1.418788638881549e-002
3.244588607594924e+000 1.111109527853439e+000 3.424935648515536e-001 1.026145990498541e+000 -1.628182331363400e+000 -3.051246650796633e+000 1.200372941836347e-002 -2.322603294597655e-001 5.179173180085992e-002 1.626760301595527e-002
3.250764767932476e+000 1.104171400168609e+000 3.423440530507132e-001 1.025682149697462e+000 -1.628482621666911e+000 -3.051935603008093e+000 9.896933774110384e-003 -2.318163275192525e-001 5.212594345389995e-002 1.820566994607769e-002
3.256940928270029e+000 1.097227653016067e+000 3.421559565193227e-001 1.025160857846315e+000 -1.628875215283902e+000 -3.052725388196653e+000 7.813223045611384e-003 -2.312881579155676e-001 5.259620742802031e-002 2.001139419249218e-002
3.263117088607581e+000 1.090278069320760e+000 3.419289657202833e-001 1.024585049305013e+000 -1.629356056336326e+000 -3.053618641426638e+000 5.743929791531155e-003 -2.306747207627033e-001 5.319700550762473e-002 2.169894641289711e-002
3.269293248945134e+000 1.083322289876256e+000 3.416627950956985e-001 1.023957915385093e+000 -1.629918645046347e+000 -3.054615764690492e+000 3.677307105242722e-003 -2.299768391970793e-001 5.391956773511609e-002 2.328502146387329e-002
3.275469409282686e+000 1.076359531168570e+000 3.413572455148162e-001 1.023282870443334e+000 -1.630554620730954e+000 -3.055712658042872e+000 1.600115155834914e-003 -2.291994367935303e-001 5.475249471167055e-002 2.478698576691918e-002
3.281645569620239e+000 1.069388710604717e+000 3.410122294151116e-001 1.022563451560238e+000 -1.631253158125909e+000 -3.056903926392743e+000 -5.039744570121130e-004 -2.283477481909703e-001 5.568082274015722e-002 2.622464026740350e-002
3.287821729957791e+000 1.062407792054648e+000 3.406278484878209e-001 1.021803256599936e+000 -1.632002760214623e+000 -3.058174467628454e+000 -2.650906231467687e-003 -2.274365248091237e-001 5.668844511414524e-002 2.761774148755802e-002
3.293997890295344e+000 1.055413991197552e+000 3.402044230427792e-001 1.021005781745312e+000 -1.632790648070972e+000 -3.059502372044515e+000 -4.858721316229442e-003 -2.264869054016583e-001 5.775720580566705e-002 2.898960854608248e-002
3.300174050632896e+000 1.048403595389636e+000 3.397425981665864e-001 1.020174279848691e+000 -1.633603710475204e+000 -3.060856502087250e+000 -7.147869108873106e-003 -2.255289612909981e-001 5.886783002179661e-002 3.036820016170656e-002
3.306350210970449e+000 1.041371803015806e+000 3.392434850857175e-001 1.019311563595852e+000 -1.634429838922059e+000 -3.062194933540450e+000 -9.542216065824949e-003 -2.246030246317596e-001 6.000113166369615e-002 3.178755828010711e-002
3.312526371308001e+000 1.034312483856073e+000 3.387088466844284e-001 1.018419731380555e+000 -1.635260201207003e+000 -3.063463336366909e+000 -1.207002812448632e-002 -2.237607004648696e-001 6.114021414227416e-002 3.328875756754597e-002
3.318702531645554e+000 1.027217956572107e+000 3.381413007425966e-001 1.017499849528912e+000 -1.636092455730390e+000 -3.064594233753820e+000 -1.476462269513812e-002 -2.230647437698131e-001 6.227381445028329e-002 3.492011156764249e-002
3.324878691983106e+000 1.020078840838973e+000 3.375444591140764e-001 1.016551594707778e+000 -1.636934921981890e+000 -3.065507745788033e+000 -1.766435776828157e-002 -2.225872602800308e-001 6.340106160448025e-002 3.673686406643924e-002
3.331054852320659e+000 1.012884083422154e+000 3.369229614587572e-001 1.015572907144472e+000 -1.637811589477922e+000 -3.066115263928198e+000 -2.081107948608896e-002 -2.224047067610365e-001 6.453767209122231e-002 3.879933219318051e-002
3.337231012658211e+000 1.005621300792292e+000 3.362823193196482e-001 1.014559853290551e+000 -1.638766233876568e+000 -3.066326678877316e+000 -2.424562576395317e-002 -2.225894994387669e-001 6.572186154361816e-002 4.116803881841220e-002
3.343407172995764e+000 9.982781440360036e-001 3.356285633722308e-001 1.013506919882581e+000 -1.639865852618053e+000 -3.066071969187239e+000 -2.799994525490401e-002 -2.231866062887635e-001 6.702000054677954e-002 4.389481082339748e-002
3.349583333333317e+000 9.908437650546805e-001 3.349675225227924e-001 1.012408390221171e+000 -1.641190113568805e+000 -3.065313689787663e+000 -3.208445875172616e-002 -2.242032811540068e-001 6.851699858142031e-002 4.700866545256890e-002
3.355759493670869e+000 9.833112328792161e-001 3.343039335075071e-001 1.011260585313329e+000 -1.642811253413868e+000 -3.064070463006492e+000 -3.647687041393333e-002 -2.255882959254182e-001 7.029501173005390e-002 5.050197261489498e-002
3.361935654008422e+000 9.756792872861825e-001 3.336406470384973e-001 1.010064778728600e+000 -1.644760505589247e+000 -3.062421610408767e+000 -4.111607835025666e-002 -2.272342345296601e-001 7.239524386595435e-002 5.432184208757360e-002
3.368111814345974e+000 9.679526065144866e-001 3.329784022693137e-001 1.008829311191841e+000 -1.646997479444329e+000 -3.060491389790643e+000 -4.590842199867717e-002 -2.290009035182171e-001 7.478076754378546e-002 5.837521926973184e-002
3.374287974683527e+000 9.601400508085822e-001 3.323164065537919e-001 1.007569466286905e+000 -1.649401512064482e+000 -3.058416748083723e+000 -5.074490794045072e-002 -2.307518249706702e-001 7.732302748942373e-002 6.254728305991451e-002
3.380464135021079e+000 9.522518176549564e-001 3.316533581653383e-001 1.006305069529334e+000 -1.651791685983169e+000 -3.056316310363770e+000 -5.552062627777010e-002 -2.323836154336273e-001 7.982170116252960e-002 6.672370992581550e-002
3.386640295358632e+000 9.442969967795272e-001 3.309883066617340e-001 1.005057193775206e+000 -1.653962807550132e+000 -3.054275135998524e+000 -6.014784171828103e-002 -2.338351741149814e-001 8.204469799488633e-002 7.080666272654020e-002
3.392816455696184e+000 9.362822745467184e-001 3.303209866271901e-001 1.003845446560892e+000 -1.655718934724791e+000 -3.052346017286343e+000 -6.455963728676739e-002 -2.350793400564546e-001 8.376720982513412e-002 7.472028505221481e-002
3.398992616033737e+000 9.282117585503950e-001 3.296517192657461e-001 1.002686510044813e+000 -1.656894281338178e+000 -3.050559678393069e+000 -6.870693392205807e-002 -2.361074626649005e-001 8.479713442918363e-002 7.840836732835022e-002
3.405168776371289e+000 9.200874544924820e-001 3.289811436919470e-001 1.001593760997449e+000 -1.657361778263841e+000 -3.048935876562424e+000 -7.255341488211897e-002 -2.369156772235268e-001 8.498625042087810e-002 8.182922041633009e-002
3.411344936708842e+000 9.119100007223018e-001 3.283099226106035e-001 1.000577466566954e+000 -1.657034201918602e+000 -3.047492682249532e+000 -7.607067471598272e-002 -2.374948160467503e-001 8.423251408893870e-002 8.495051690550558e-002
3.417521097046394e+000 9.036788534460317e-001 3.276386723862523e-001 9.996450531202887e-001 -1.655860909184906e+000 -3.046243824065206e+000 -7.923461180452751e-002 -2.378341708767959e-001 8.247693615680245e-002 8.774584789299275e-002
3.423697257383947e+000 8.953933079198393e-001 3.269677196816532e-001 9.988016046867992e-001 -1.653825112361978e+000 -3.045209988333697e+000 -8.202407310170212e-002 -2.379099934311660e-001 7.970058027038725e-002 9.019250023804987e-002
3.429873417721499e+000 8.870525240085567e-001 3.262972566496168e-001 9.980501426716818e-001 -1.650940132166704e+000 -3.044411164102938e+000 -8.442050449645988e-002 -2.376952000041436e-001 7.592019338160920e-002 9.227146659449705e-002
3.436049578059052e+000 8.786558667964149e-001 3.256273601773608e-001 9.973919074368557e-001 -1.647246696324047e+000 -3.043866413117799e+000 -8.640892646049014e-002 -2.371605788800601e-001 7.118496928891147e-002 9.396820976880639e-002
3.442225738396604e+000 8.702030547965728e-001 3.249580506684156e-001 9.968265990474238e-001 -1.642809856354223e+000 -3.043591229193547e+000 -8.797934984133393e-002 -2.362786315654894e-001 6.557289157083786e-002 9.527390194786391e-002
3.448401898734157e+000 8.616943325152658e-001 3.242893683652474e-001 9.963526368578510e-001 -1.637715298320000e+000 -3.043594254474741e+000 -8.912860288708968e-002 -2.350284477909542e-001 5.918634525303381e-002 9.618698969923033e-002
3.454578059071710e+000 8.531306644092259e-001 3.236213931768843e-001 9.959673837243651e-001 -1.632064514680397e+000 -3.043873508805917e+000 -8.986251062610506e-002 -2.334014363808147e-001 5.214652238709314e-002 9.671491195304785e-002
3.460754219409262e+000 8.445138666743863e-001 3.229542476689365e-001 9.956673913954178e-001 -1.625967766702875e+000 -3.044413436205400e+000 -9.019757739075240e-002 -2.314062069244979e-001 4.458519497883499e-002 9.687532290343269e-002
3.466930379746815e+000 8.358468048331951e-001 3.222880961069712e-001 9.954487396363485e-001 -1.619535843987288e+000 -3.045183791302208e+000 -9.016157402493841e-002 -2.290716072432012e-001 3.663498953289493e-002 9.669600807695396e-002
3.473106540084367e+000 8.271336454408675e-001 3.216230692408988e-001 9.953073514731171e-001 -1.612872103895662e+000 -3.046140690310362e+000 -8.979282513581133e-002 -2.264472256440134e-001 2.842008709224633e-002 9.621325766462349e-002
3.479282700421920e+000 8.183800768548030e-001 3.209591252356939e-001 9.952391908121179e-001 -1.606066170266059e+000 -3.047230200651871e+000 -8.913782050899988e-002 -2.236004263967615e-001 2.004895149005730e-002 9.546842031778162e-002
3.485458860759472e+000 8.095934222733895e-001 3.202959558771110e-001 9.952405313937923e-001 -1.599189848764304e+000 -3.048394189278874e+000 -8.824685773175389e-002 -2.206099610353934e-001 1.160957996728828e-002 9.450292194489027e-002
3.491635021097025e+000 8.007826555898052e-001 3.196328731828920e-001 9.953081145586018e-001 -1.592295912110153e+000 -3.049576404552080e+000 -8.716986806950766e-002 -2.175585763154752e-001 3.168202334004656e-003 9.335397047551043e-002
3.497811181434577e+000 7.919582841063604e-001 3.189687218198016e-001 9.954391567578194e-001 -1.585419445633705e+000 -3.050727809730977e+000 -8.595309264452045e-002 -2.145257956857088e-001 -5.229031978343754e-003 9.205154380607832e-002
3.503987341772130e+000 7.831321049866502e-001 3.183019013521176e-001 9.956313398091713e-001 -1.578580679733198e+000 -3.051810666273779e+000 -8.463708899956313e-002 -2.115817052399108e-001 -1.355281166048264e-002 9.061723294835222e-002
3.510163502109682e+000 7.743168643343378e-001 3.176305481000131e-001 9.958827791675105e-001 -1.571789252377852e+000 -3.052800741756948e+000 -8.325602668750465e-002 -2.087827392306126e-001 -2.178594761884916e-002 8.906484765705795e-002
3.516339662447235e+000 7.655258388961693e-001 3.169527698084672e-001 9.961918638311965e-001 -1.565049158786050e+000 -3.053686969851133e+000 -8.183815540218609e-002 -2.061704050516705e-001 -2.991790893870209e-002 8.740226764715267e-002
3.522515822784787e+000 7.567723746543926e-001 3.162669367743274e-001 9.965570952788065e-001 -1.558363350817147e+000 -3.054469279325363e+000 -8.040692642782510e-002 -2.037722893996367e-001 -3.793987538051687e-002 8.563396241501177e-002
3.528691983122340e+000 7.480693843861316e-001 3.155719888650008e-001 9.969769254535250e-001 -1.551737723987940e+000 -3.055154754954636e+000 -7.898200224230401e-002 -2.016051959240152e-001 -4.584053800670116e-002 8.376324025778063e-002
3.534868143459892e+000 7.394289180818026e-001 3.148676428153696e-001 9.974496132672662e-001 -1.545184137244125e+000 -3.055752933490475e+000 -7.757990237377976e-002 -1.996797770054407e-001 -5.360289969074878e-002 8.179340448544893e-002
3.541044303797445e+000 7.308618105466018e-001 3.141544985737346e-001 9.979731780892583e-001 -1.538721756954999e+000 -3.056271635599037e+000 -7.621441377899796e-002 -1.980049102305267e-001 -6.120288466129114e-002 7.972829508619089e-002
3.547220464134997e+000 7.223773544387179e-001 3.134340444479593e-001 9.985454296821640e-001 -1.532376975976637e+000 -3.056713376235037e+000 -7.489644010086494e-002 -1.965915688937770e-001 -6.860941987669263e-002 7.757204886533216e-002
3.553396624472550e+000 7.139830348275091e-001 3.127084889206896e-001 9.991640684543981e-001 -1.526181831929759e+000 -3.057072911647951e+000 -7.363363800830047e-002 -1.954555402499865e-001 -7.578592992408280e-002 7.532847077174797e-002
3.559572784810102e+000 7.056844637925430e-001 3.119804528805932e-001 9.998268146770549e-001 -1.520171701114189e+000 -3.057337486729951e+000 -7.243050158704101e-002 -1.946172648295728e-001 -8.269250142361595e-002 7.300079231567395e-002
3.565748945147655e+000 6.974853656203218e-001 3.112526911720749e-001 1.000531527034793e+000 -1.514383218982360e+000 -3.057488339752342e+000 -7.128819771585482e-002 -1.941001800262172e-001 -8.928786517017145e-002 7.059136786900563e-002
3.571925105485208e+000 6.893875989852293e-001 3.105278586215131e-001 1.001276304894437e+000 -1.508852625007899e+000 -3.057503231162158e+000 -7.020415197870555e-002 -1.939278347238966e-001 -9.553097804583902e-002 6.810132453020397e-002
3.578101265822760e+000 6.813913292358601e-001 3.098083797854010e-001 1.002059515945277e+000 -1.503614512132336e+000 -3.057359678075511e+000 -6.917190062404277e-002 -1.941204570943882e-001 -1.013823571912200e-001 6.553049209536531e-002
3.584277426160313e+000 6.734952685776908e-001 3.090963927287241e-001 1.002879727929831e+000 -1.498700620308101e+000 -3.057037378667455e+000 -6.818137298985816e-002 -1.946926063010079e-001 -1.068055115934564e-001 6.287729633351093e-002
3.590453586497865e+000 6.656968614942481e-001 3.083937273827633e-001 1.003735615612085e+000 -1.494138938600126e+000 -3.056520151460400e+000 -6.721917975155112e-002 -1.956512371460645e-001 -1.117680885076345e-001 6.013846010777274e-002
3.596629746835418e+000 6.579924571118656e-001 3.077018974528796e-001 1.004625824217698e+000 -1.489952834058369e+000 -3.055797862885384e+000 -6.626925826557573e-002 -1.969937238294592e-001 -1.162430841408895e-001 5.730878643270210e-002
3.602805907172970e+000 6.503775802484302e-001 3.070220882010413e-001 1.005548815327631e+000 -1.486160204057218e+000 -3.054867306435975e+000 -6.531453518381403e-002 -1.987074737852653e-001 -1.202100606482434e-001 5.438202799854369e-002
3.608982067510523e+000 6.428472662484295e-001 3.063551746265084e-001 1.006502752050323e+000 -1.482772923252852e+000 -3.053731946623733e+000 -6.433890745554516e-002 -2.007711489494310e-001 -1.236559927580308e-001 5.135271903754626e-002
3.615158227848075e+000 6.353963714390509e-001 3.057017424772980e-001 1.007485393914749e+000 -1.479796354374282e+000 -3.052401833251921e+000 -6.332917150741535e-002 -2.031556572487417e-001 -1.265760272759130e-001 4.821819825703926e-002
3.621334388185628e+000 6.280198915714010e-001 3.050620818806932e-001 1.008493973517300e+000 -1.477228586048317e+000 -3.050893861063810e+000 -6.227721501693662e-002 -2.058248181241633e-001 -1.289745260876497e-001 4.498103462876110e-002
3.627510548523180e+000 6.207131826320950e-001 3.044362093873541e-001 1.009525128726720e+000 -1.475061060982975e+000 -3.049232027736944e+000 -6.118088687351975e-002 -2.087357485992456e-001 -1.308643470691581e-001 4.165016665125273e-002
3.633686708860733e+000 6.134720187614317e-001 3.038239901316999e-001 1.010574888585813e+000 -1.473280616372501e+000 -3.047446950536719e+000 -6.004311325726297e-002 -2.118395973806254e-001 -1.322644442123142e-001 3.824021793601539e-002
3.639862869198285e+000 6.062925744577185e-001 3.032252951480818e-001 1.011638672827614e+000 -1.471871643351837e+000 -3.045574947865195e+000 -5.887050417572226e-002 -2.150825739398242e-001 -1.331973487488718e-001 3.477020132913466e-002
3.646039029535838e+000 5.991713512488710e-001 3.026402073960605e-001 1.012711323572643e+000 -1.470818575761087e+000 -3.043656454231480e+000 -5.767148253219068e-002 -2.184076314613864e-001 -1.336863218729162e-001 3.126162994727971e-002
3.652215189873390e+000 5.921051284615612e-001 3.020691444516293e-001 1.013787221561133e+000 -1.470107522263482e+000 -3.041734591734479e+000 -5.645512225040550e-002 -2.217560109394073e-001 -1.337534750017437e-001 2.773717362073333e-002
3.658391350210943e+000 5.850908746448990e-001 3.015128340211367e-001 1.014860428033485e+000 -1.469725263795855e+000 -3.039852664088249e+000 -5.523202586126175e-002 -2.250702186076277e-001 -1.334208636529961e-001 2.422132671175618e-002
3.664567510548495e+000 5.781262369395881e-001 3.009724179280202e-001 1.015924695358891e+000 -1.469664882877635e+000 -3.038059613322019e+000 -5.400858555269172e-002 -2.282879267537201e-001 -1.327038018932569e-001 2.073460609615725e-002
3.670743670886048e+000 5.712089476124649e-001 3.004492471392270e-001 1.016973751325190e+000 -1.469917966215926e+000 -3.036398255230767e+000 -5.279331083210570e-002 -2.313558081298066e-001 -1.316196767604377e-001 1.729968214503824e-002
3.676919831223600e+000 5.643371468848697e-001 2.999450555398480e-001 1.018001318839961e+000 -1.470480218022041e+000 -3.034907649535815e+000 -5.159001760774862e-002 -2.342266894245447e-001 -1.301811591267185e-001 1.393459014336791e-002
3.683095991561153e+000 5.575091480762942e-001 2.994619343329267e-001 1.019001227708966e+000 -1.471349047347861e+000 -3.033618215667191e+000 -5.039867877368476e-002 -2.368650129849121e-001 -1.283988458555754e-001 1.065332849162734e-002
3.689272151898706e+000 5.507232907749022e-001 2.990022619381393e-001 1.019967469906151e+000 -1.472521640974043e+000 -3.032548831486076e+000 -4.921581481168413e-002 -2.392499379262541e-001 -1.262833127435772e-001 7.465828411896074e-003
3.695448312236258e+000 5.439777751681820e-001 2.985684342951536e-001 1.020894207494281e+000 -1.473991265022449e+000 -3.031705314490959e+000 -4.803553900475999e-002 -2.413766195469471e-001 -1.238489822093810e-001 4.378217334456392e-003
3.701624472573811e+000 5.372704726325195e-001 2.981624497511786e-001 1.021775734958519e+000 -1.475743647409551e+000 -3.031080881813873e+000 -4.684975039269768e-002 -2.432549193578840e-001 -1.211176278415301e-001 1.392259216814246e-003
3.707800632911363e+000 5.305988020391896e-001 2.977856380019314e-001 1.022606450631984e+000 -1.477755313277585e+000 -3.030657221568453e+000 -4.564789396204816e-002 -2.449075615591567e-001 -1.181198439848194e-001 -1.495226598539983e-003
3.713976793248916e+000 5.239596700933220e-001 2.974385128738131e-001 1.023380857046730e+000 -1.479993229109383e+000 -3.030406257634890e+000 -4.441665200893175e-002 -2.463676245118046e-001 -1.148952153047045e-001 -4.292708709699334e-003
3.720152953586468e+000 5.173495540893408e-001 2.971208972657724e-001 1.024093648304160e+000 -1.482416687828478e+000 -3.030293198840705e+000 -4.314047551794653e-002 -2.476749009305851e-001 -1.114904951260719e-001 -7.012941267217609e-003
3.726329113924021e+000 5.107647156325686e-001 2.968322074932026e-001 1.024739858061622e+000 -1.484980756209007e+000 -3.030280126316968e+000 -4.180310261761910e-002 -2.488720347690869e-001 -1.079564007946379e-001 -9.670787147819725e-003
3.732505274261573e+000 5.042013684799535e-001 2.965716747313106e-001 1.025315011424827e+000 -1.487639102904823e+000 -3.030328560751584e+000 -4.038960883010301e-002 -2.500018525430832e-001 -1.043450155047491e-001 -1.228072307906263e-002
3.738681434599126e+000 4.976559316270557e-001 2.963385409438371e-001 1.025815305662270e+000 -1.490347126993848e+000 -3.030403301782518e+000 -3.888789987540076e-002 -2.511032876139931e-001 -1.007067331738268e-001 -1.485501636073078e-002
3.744857594936678e+000 4.911245096391697e-001 2.961321139224421e-001 1.026237711311466e+000 -1.493060853123465e+000 -3.030465343226971e+000 -3.729701884856151e-002 -2.522193309532053e-001 -9.709229998147899e-002 -1.739533910940876e-002
3.751033755274231e+000 4.846038237390775e-001 2.959518942977100e-001 1.026580073829284e+000 -1.495742397989780e+000 -3.030485881379643e+000 -3.561948273909765e-002 -2.533815606168395e-001 -9.354611168771963e-002 -1.989994525617832e-002
3.757209915611783e+000 4.780908002434959e-001 2.957975883369549e-001 1.026841088516199e+000 -1.498357997709225e+000 -3.030440579674060e+000 -3.386497392015908e-002 -2.546165186283427e-001 -9.010870398286207e-002 -2.235981369689192e-002
3.763386075949336e+000 4.715828747296870e-001 2.956691965822805e-001 1.027020282455283e+000 -1.500879429386947e+000 -3.030314403846901e+000 -3.204586542520005e-002 -2.559403057496905e-001 -8.681480598777394e-002 -2.476279186602749e-002
3.769562236286888e+000 4.650780021894596e-001 2.955670364378991e-001 1.027117884274015e+000 -1.503283561633936e+000 -3.030102293383244e+000 -3.017446006281999e-002 -2.573576998567014e-001 -8.369360118563271e-002 -2.709623989099881e-002
3.775738396624441e+000 4.585745203252435e-001 2.954917061255086e-001 1.027134690876323e+000 -1.505551229718790e+000 -3.029807323447687e+000 -2.826240310293082e-002 -2.588641125262955e-001 -8.076990006084008e-002 -2.934769971848675e-002
3.781914556961993e+000 4.520710008652460e-001 2.954440359030765e-001 1.027071983803263e+000 -1.507666324836585e+000 -3.029438589573831e+000 -2.632058986910213e-002 -2.604478826361957e-001 -7.806509366210114e-002 -3.150509785983127e-002
3.788090717299546e+000 4.455660919389589e-001 2.954250129339344e-001 1.026931489008827e+000 -1.509615149853544e+000 -3.029008939504107e+000 -2.435912085406855e-002 -2.620927596576266e-001 -7.559775616438763e-002 -3.355691594285657e-002
3.794266877637099e+000 4.390583937974879e-001 2.954356534976927e-001 1.026715351597612e+000 -1.511386112168530e+000 -3.028533502260957e+000 -2.238695442041205e-002 -2.637795333293218e-001 -7.338369278090992e-002 -3.549271834875688e-002
3.800443037974651e+000 4.325463860705648e-001 2.954768819027872e-001 1.026426095428476e+000 -1.512969561882161e+000 -3.028028826318452e+000 -2.041164039926624e-002 -2.654870428762646e-001 -7.143583974048048e-002 -3.730373274745563e-002
3.806619198312204e+000 4.260283829847092e-001 2.955494250433997e-001 1.026066573747125e+000 -1.514357794374018e+000 -3.027511921571265e+000 -1.843918116078047e-002 -2.671933274037175e-001 -6.976404406466448e-002 -3.898344501008773e-002
3.812795358649756e+000 4.195025113372810e-001 2.956537182618697e-001 1.025639888770029e+000 -1.515545360805658e+000 -3.026998668269317e+000 -1.647420687105683e-002 -2.688775313090024e-001 -6.837458969583164e-002 -4.052815525375532e-002
3.818971518987309e+000 4.129666967419028e-001 2.957898588383644e-001 1.025149266495373e+000 -1.516529595479965e+000 -3.026501627890692e+000 -1.452098294896631e-002 -2.705224273079486e-001 -6.726970765633282e-002 -4.193668033158154e-002
3.825147679324861e+000 4.064185926968758e-001 2.959575869136000e-001 1.024597945473918e+000 -1.517310924197950e+000 -3.026028314022707e+000 -1.258448510367449e-002 -2.721162353759306e-001 -6.644738120935741e-002 -4.320956721306526e-002
3.831323839662414e+000 3.998554874256916e-001 2.961562677286354e-001 1.023989080297413e+000 -1.517892987703474e+000 -3.025579957310420e+000 -1.067106225011338e-002 -2.736537853563644e-001 -6.590131712210613e-002 -4.434849224118288e-002
3.837499999999966e+000 3.932740754233499e-001 2.963848638195292e-001 1.023325633787397e+000 -1.518282548768874e+000 -3.025149120616316e+000 -8.789457960688196e-003 -2.751388385970180e-001 -6.562118432725815e-002 -4.535498414224467e-002
3.843676160337519e+000 3.866710597046326e-001 2.966419140324756e-001 1.022610528026495e+000 -1.518488289080694e+000 -3.024729587278936e+000 -6.943717388244064e-003 -2.765731419370959e-001 -6.559327982747658e-002 -4.623702345519613e-002
3.849852320675071e+000 3.800423746356502e-001 2.969254893902909e-001 1.021846450170583e+000 -1.518520702528701e+000 -3.024305659730290e+000 -5.138581358192340e-003 -2.779680790590238e-001 -6.580117173773020e-002 -4.700304035455131e-002
3.856028481012624e+000 3.733837054427098e-001 2.972332265166305e-001 1.021035990278944e+000 -1.518390782459757e+000 -3.023861414689544e+000 -3.372991667491831e-003 -2.793344143886989e-001 -6.622658311552959e-002 -4.766792720417026e-002
3.862204641350176e+000 3.666902431198685e-001 2.975624092427863e-001 1.020181585467573e+000 -1.518108866703720e+000 -3.023379747380293e+000 -1.640812078284704e-003 -2.806830583731279e-001 -6.685091439226250e-002 -4.825172067734319e-002
3.868380801687729e+000 3.599565443757071e-001 2.979100888936375e-001 1.019285483011430e+000 -1.517682987747377e+000 -3.022843382412409e+000 6.824993081444575e-005 -2.820234743569025e-001 -6.765748307596693e-002 -4.877854502014751e-002
3.874556962025281e+000 3.531764501929501e-001 2.982732120749044e-001 1.018349701180523e+000 -1.517117424593510e+000 -3.022235810239859e+000 1.767719931533129e-003 -2.833621512995969e-001 -6.863361626900659e-002 -4.927593946846325e-002
3.880733122362834e+000 3.463430928681298e-001 2.986487873874274e-001 1.017376009249828e+000 -1.516411648629827e+000 -3.021542328369550e+000 3.473329406904924e-003 -2.847010737247884e-001 -6.977240888499807e-002 -4.977419331600490e-002
3.886909282700386e+000 3.394491189467183e-001 2.990340872869792e-001 1.016365953563555e+000 -1.515560211577008e+000 -3.020750871724013e+000 5.201848717094393e-003 -2.860369253684860e-001 -7.107345755986189e-002 -5.030538978254567e-002
3.893085443037939e+000 3.324871457428682e-001 2.994268520872521e-001 1.015321013292984e+000 -1.514554493732584e+000 -3.019852874615799e+000 6.969565942475775e-003 -2.873611297546886e-001 -7.254132966423081e-002 -5.090130836179271e-002
3.899261603375491e+000 3.254502810474500e-001 2.998255308885524e-001 1.014242932030270e+000 -1.513386281724262e+000 -3.018844701102568e+000 8.790329694916110e-003 -2.886597283161758e-001 -7.418194586632970e-002 -5.159047190691073e-002
3.905437763713044e+000 3.183327016885110e-001 3.002295154021072e-001 1.013134215547566e+000 -1.512053040330772e+000 -3.017729093320038e+000 1.067331303680286e-002 -2.899137260268413e-001 -7.599694560504158e-002 -5.239467452514972e-002
3.911613924050597e+000 3.111301764748244e-001 3.006392810458393e-001 1.011998732838524e+000 -1.510564042392436e+000 -3.016516148589070e+000 1.262096009953417e-002 -2.911001781873311e-001 -7.797684865153513e-002 -5.332594838347092e-002
3.917790084388149e+000 3.038403954263282e-001 3.010563551689621e-001 1.010842213652136e+000 -1.508945518295983e+000 -3.015222867225990e+000 1.462790744728837e-002 -2.921944165231570e-001 -8.009498546443340e-002 -5.438514819613182e-002
3.923966244725702e+000 2.964629897213102e-001 3.014830985584858e-001 1.009672426092009e+000 -1.507242650452462e+000 -3.013871133327401e+000 1.668138045320067e-002 -2.931730374313595e-001 -8.230463102291297e-002 -5.556248666211279e-002
3.930142405063254e+000 2.889992191063799e-001 3.019223327159603e-001 1.008498939988234e+000 -1.505517345915537e+000 -3.012484912374015e+000 1.876298840437318e-002 -2.940165229917313e-001 -8.454066332689715e-002 -5.683995140626317e-002
3.936318565400807e+000 2.814514250782110e-001 3.023769006656397e-001 1.007332531279179e+000 -1.503842622900504e+000 -3.011087951659931e+000 2.085134939720090e-002 -2.947102035412929e-001 -8.672496051072397e-002 -5.819479633452259e-002
3.942494725738359e+000 2.738224040203510e-001 3.028493360682236e-001 1.006184383632231e+000 -1.502295021325924e+000 -3.009702321953988e+000 2.292483808067702e-002 -2.952436660666902e-001 -8.877433573521466e-002 -5.960326955680691e-002
3.948670886075912e+000 2.661148603852430e-001 3.033417000981395e-001 1.005065314327362e+000 -1.500947104067467e+000 -3.008347907233926e+000 2.496372498507782e-002 -2.956091225525899e-001 -9.060880017373904e-002 -6.104360799796978e-002
3.954847046413464e+000 2.583310757626641e-001 3.038555507372715e-001 1.003985207956162e+000 -1.499861705715594e+000 -3.007042796863519e+000 2.695134004095801e-002 -2.957993396510689e-001 -9.215815833227792e-002 -6.249780825389576e-002
3.961023206751017e+000 2.504727469591501e-001 3.043920278848656e-001 1.002952704429250e+000 -1.499088146630645e+000 -3.005803417935558e+000 2.887433521661720e-002 -2.958064921701522e-001 -9.336667053347419e-002 -6.395217637427543e-002
3.967199367088569e+000 2.425409561333517e-001 3.049519660663987e-001 1.001975074446196e+000 -1.498660414349434e+000 -3.004644385013019e+000 3.072247083459034e-002 -2.956219138683637e-001 -9.419547990091595e-002 -6.539696616552544e-002
3.973375527426122e+000 2.345362948881577e-001 3.055359538085886e-001 1.001058259165200e+000 -1.498597012073142e+000 -3.003578501432064e+000 3.248823582319460e-002 -2.952362554536989e-001 -9.462295002750698e-002 -6.682558185984718e-002
3.979551687763674e+000 2.264591372906973e-001 3.061443046880208e-001 1.000207038562378e+000 -1.498902077732674e+000 -3.002616771029159e+000 3.416664535700198e-002 -2.946401538195719e-001 -9.464328367670577e-002 -6.823369563949329e-002
3.985727848101227e+000 2.183098836648425e-001 3.067769687622876e-001 9.994252068032907e-001 -1.499567405553457e+000 -3.001768611067715e+000 3.575565802532310e-002 -2.938246498853988e-001 -9.426396689096210e-002 -6.961917731564515e-002
3.991904008438779e+000 2.100892060003980e-001 3.074334185946580e-001 9.987157693056270e-001 -1.500574864912735e+000 -3.001042096705874e+000 3.725657691703832e-002 -2.927816014631205e-001 -9.350275671012959e-002 -7.098243407531693e-002
3.998080168776332e+000 2.017983506164207e-001 3.081125223675746e-001 9.980811708161921e-001 -1.501899159587949e+000 -3.000443979500053e+000 3.867424144976850e-002 -2.915045494042122e-001 -9.238427743305583e-002 -7.232671346245717e-002
4.004256329113884e+000 1.934394745385390e-001 3.088124533182905e-001 9.975234874790112e-001 -1.503510738565087e+000 -2.999979097351021e+000 4.001685092421470e-002 -2.899903816239347e-001 -9.093656789196887e-002 -7.365823199907746e-002
4.010432489451437e+000 1.850158469384491e-001 3.095307129934322e-001 9.970445156585532e-001 -1.505378243558817e+000 -2.999649491653478e+000 4.129508858214770e-002 -2.882410878263051e-001 -8.918841381852742e-002 -7.498549389089210e-002
4.016608649788990e+000 1.765319937711844e-001 3.102642109312060e-001 9.966458415304270e-001 -1.507471027123602e+000 -2.999453945663307e+000 4.252117271737976e-002 -2.862649689530781e-001 -8.716667580803354e-002 -7.631806911084803e-002
4.022784810126543e+000 1.679937644510461e-001 3.110094232919842e-001 9.963288386927073e-001 -1.509761566423701e+000 -2.999387763732937e+000 4.370802935939633e-002 -2.840773517267346e-001 -8.489388967994935e-002 -7.766520013324157e-002
4.028960970464096e+000 1.594082075692752e-001 3.117626802454805e-001 9.960945074352887e-001 -1.512227097283026e+000 -2.999442994718675e+000 4.486886363705178e-002 -2.817001920290639e-001 -8.238703840927163e-002 -7.903454321102732e-002
4.035137130801649e+000 1.507832869245906e-001 3.125205174661405e-001 9.959432798636194e-001 -1.514851145666878e+000 -2.999609212460173e+000 4.601748502842540e-002 -2.791605404080301e-001 -7.965653694601395e-002 -8.043192508273350e-002
4.041313291139202e+000 1.421276509596740e-001 3.132799901004428e-001 9.958748288101190e-001 -1.517624902861474e+000 -2.999873988355130e+000 4.716885593998743e-002 -2.764894206345716e-001 -7.670533114512151e-002 -8.186163163632049e-002
4.047489451476755e+000 1.334504193201286e-001 3.140389579882433e-001 9.958878613658102e-001 -1.520547876812793e+000 -3.000223288554447e+000 4.833971131793469e-002 -2.737207530602218e-001 -7.352879714431038e-002 -8.332697518947864e-002
4.053665611814308e+000 1.247610682319669e-001 3.147962909614604e-001 9.959800361606266e-001 -1.523628180120404e+000 -3.000642471569997e+000 4.954907596641522e-002 -2.708898101132424e-001 -7.011487130256086e-002 -8.483094303179173e-002
4.059841772151861e+000 1.160694338791578e-001 3.155519173120233e-001 9.961481763823793e-001 -1.526882829449208e+000 -3.001118400871167e+000 5.081764443736159e-002 -2.680308159146583e-001 -6.644376857821985e-002 -8.637574725058714e-002
4.066017932489414e+000 1.073856853064097e-001 3.163067848781718e-001 9.963884880940725e-001 -1.530336675652888e+000 -3.001641107034627e+000 5.216633527152714e-002 -2.651749700775792e-001 -6.248914820052953e-002 -8.796160170326474e-002
4.072194092826967e+000 9.872032155371789e-002 3.170627442202012e-001 9.966967924956001e-001 -1.534019485174189e+000 -3.002206642949842e+000 5.361478162960953e-002 -2.623469071280983e-001 -5.822120974896987e-002 -8.958557902804455e-002
4.078370253164520e+000 9.008369520993681e-002 3.178221185261118e-001 9.970686905282330e-001 -1.537963423676139e+000 -3.002811013504547e+000 5.517690600023828e-002 -2.595711391301581e-001 -5.360921342083248e-002 -9.123805760827462e-002
4.084546413502073e+000 8.148617116089621e-002 3.185874644245089e-001 9.974997592864616e-001 -1.542195339715856e+000 -3.003458785924260e+000 5.686126238789369e-002 -2.568611768186094e-001 -4.862962062156380e-002 -9.290434293960385e-002
4.090722573839626e+000 7.293745627164756e-002 3.193610230395046e-001 9.979855304250530e-001 -1.546733005389533e+000 -3.004153627235993e+000 5.866753179431816e-002 -2.542294292677612e-001 -4.326999510666335e-002 -9.456283945051897e-002
4.096898734177179e+000 6.444635217786296e-002 3.201443431412340e-001 9.985215269591660e-001 -1.551579836372084e+000 -3.004897340464189e+000 6.058648314813642e-002 -2.516873476753426e-001 -3.753452952564074e-002 -9.618681148729720e-002
4.103074894514732e+000 5.602046817150504e-002 3.209379531664324e-001 9.991032527572223e-001 -1.556721418223382e+000 -3.005686435733311e+000 6.260051054398641e-002 -2.492486462364356e-001 -3.144760329789539e-002 -9.774650878762486e-002
4.109251054852285e+000 4.766612606129018e-002 3.217412155832659e-001 9.997262109343298e-001 -1.562123721150700e+000 -3.006510462749652e+000 6.468527827996695e-002 -2.469309433275151e-001 -2.505549897385416e-002 -9.921120512419444e-002
4.115427215189838e+000 3.938836032032039e-002 3.225523296537988e-001 1.000385963769709e+000 -1.567733108679288e+000 -3.007352159857233e+000 6.681153363863679e-002 -2.447555736443277e-001 -1.842618483919176e-002 -1.005506883379743e-001
4.121603375527391e+000 3.119092327548906e-002 3.233684650354390e-001 1.001078226023270e+000 -1.573478109063812e+000 -3.008188650200383e+000 6.894656834741397e-002 -2.427463518036201e-001 -1.164717935203015e-002 -1.017357693557764e-001
4.127779535864944e+000 2.307641347156156e-002 3.241860240790456e-001 1.001799037242860e+000 -1.579273641533031e+000 -3.008994025666824e+000 7.105578888403574e-002 -2.409272310452829e-001 -4.820597704637646e-003 -1.027382997743710e-001
4.133955696202497e+000 1.504649336021060e-002 3.250009347762969e-001 1.002544928445689e+000 -1.585026927717043e+000 -3.009742583594839e+000 7.310441132464129e-002 -2.393194989258430e-001 1.943734471103224e-003 -1.035316093928060e-001
4.140131856540050e+000 7.102033293082119e-003 3.258089381320433e-001 1.003313036657556e+000 -1.590644032696147e+000 -3.010411570619060e+000 7.505858447711367e-002 -2.379394391694563e-001 8.535816610850762e-003 -1.040907466817777e-001
4.146308016877603e+000 -7.567528747190538e-004 3.266058843181988e-001 1.004101175408579e+000 -1.596036502918707e+000 -3.010984590389472e+000 7.688608609356340e-002 -2.367951070104240e-001 1.485309042656004e-002 -1.043925224499791e-001
4.152484177215156e+000 -8.530395371254362e-003 3.273878914907100e-001 1.004907931984884e+000 -1.601130090555825e+000 -3.011448405376580e+000 7.855721306873775e-002 -2.358909397198543e-001 2.081021016872672e-002 -1.044163979123766e-001
4.158660337552709e+000 -1.621977184244477e-002 3.281517414808952e-001 1.005732482085103e+000 -1.605865680000580e+000 -3.011800933254405e+000 8.004492376985928e-002 -2.352186581802843e-001 2.633977071486335e-002 -1.041442147344447e-001
4.164836497890262e+000 -2.382632031213904e-002 3.288948805064812e-001 1.006574609725619e+000 -1.610203899249602e+000 -3.012045595015695e+000 8.132489843769974e-002 -2.347643260395824e-001 3.139727602523643e-002 -1.035607169107432e-001
4.171012658227815e+000 -3.135194547901487e-002 3.296154866711332e-001 1.007434582109753e+000 -1.614125091291017e+000 -3.012192112582848e+000 8.237571425957313e-002 -2.345076158506546e-001 3.596090582086045e-002 -1.026540029863213e-001
4.177188818565368e+000 -3.879892795994772e-002 3.303124002725422e-001 1.008312963669860e+000 -1.617626886584479e+000 -3.012255701194894e+000 8.317905264889447e-002 -2.344228724056375e-001 4.002862631944260e-002 -1.014160219525209e-001
4.183364978902921e+000 -4.616985004475705e-002 3.309849805213975e-001 1.009210428321520e+000 -1.620720967669082e+000 -3.012256011595474e+000 8.371980937812973e-002 -2.344803355350598e-001 4.361450928723824e-002 -9.984289900423686e-002
4.189541139240474e+000 -5.346751617759999e-002 3.316329254804233e-001 1.010127562336753e+000 -1.623429828220573e+000 -3.012215975778789e+000 8.398635717334813e-002 -2.346474356565826e-001 4.674513267661811e-002 -9.793540350805491e-002
4.195717299578027e+000 -6.069485793203450e-002 3.322560662842820e-001 1.011064611958480e+000 -1.625783618904154e+000 -3.012160134497599e+000 8.397091042650517e-002 -2.348906680845771e-001 4.945611661777716e-002 -9.569951152931684e-002
4.201893459915580e+000 -6.785491120631657e-002 3.328542041814355e-001 1.012021279478048e+000 -1.627816668106330e+000 -3.012111990128329e+000 8.366883317228124e-002 -2.351783914042191e-001 5.178809422325793e-002 -9.314569683502072e-002
4.208069620253133e+000 -7.495086027922578e-002 3.334270475587724e-001 1.012996607993483e+000 -1.629564300424714e+000 -3.012091641618653e+000 8.307758435464585e-002 -2.354832005201208e-001 5.378287108844242e-002 -9.028765598217109e-002
4.214245780590685e+000 -8.198609427541652e-002 3.339742271617784e-001 1.013988902579915e+000 -1.631059915648304e+000 -3.012113838913551e+000 8.219576964879893e-002 -2.357838293140989e-001 5.547980481258170e-002 -8.714097262849710e-002
4.220421940928238e+000 -8.896421881421185e-002 3.344953940698021e-001 1.014995706633730e+000 -1.632332313009369e+000 -3.012187114243532e+000 8.102283124336962e-002 -2.360659608333760e-001 5.691244195200578e-002 -8.372215748185215e-002
4.226598101265791e+000 -9.588895409066232e-002 3.349902583351558e-001 1.016013861198568e+000 -1.633404887137948e+000 -3.012315184307939e+000 7.956030404468173e-002 -2.363207470945702e-001 5.810769713625314e-002 -8.004933221435985e-002
4.232774261603344e+000 -1.027640163998428e-001 3.354585689038726e-001 1.017039551234736e+000 -1.634296069531718e+000 -3.012498808839234e+000 7.781353435529281e-002 -2.365429033411038e-001 5.908667623263111e-002 -7.614355463911324e-002
4.238950421940897e+000 -1.095930012642753e-001 3.359000652598792e-001 1.018068345974160e+000 -1.635020406211475e+000 -3.012737700506084e+000 7.579350474214985e-002 -2.367287772534912e-001 5.986631967628995e-002 -7.203028206299558e-002
4.245126582278450e+000 -1.163793751008050e-001 3.363144178900854e-001 1.019095271281359e+000 -1.635589801762151e+000 -3.013030938294563e+000 7.351743500722474e-002 -2.368759746619756e-001 6.046112568462271e-002 -6.773957202060976e-002
4.251302742616003e+000 -1.231266109995408e-001 3.367012148455181e-001 1.020114939156647e+000 -1.636014405328992e+000 -3.013375482317848e+000 7.100780472937407e-002 -2.369849369726225e-001 6.088413856839052e-002 -6.330488302465567e-002
4.257478902953556e+000 -1.298383163776094e-001 3.370599893677427e-001 1.021121661196349e+000 -1.636303529797268e+000 -3.013764704917080e+000 6.829176107699642e-002 -2.370605352177214e-001 6.114789550436944e-002 -5.876241186781573e-002
4.263655063291109e+000 -1.365183618348538e-001 3.373902804741126e-001 1.022109561144666e+000 -1.636466760549029e+000 -3.014186867043350e+000 6.540073725389872e-002 -2.371137423146682e-001 6.126551960717943e-002 -5.415074751532807e-002
4.269831223628662e+000 -1.431709794824153e-001 3.376917265652331e-001 1.023072684976266e+000 -1.636515204361665e+000 -3.014624115576500e+000 6.236959712059109e-002 -2.371626651163256e-001 6.125186952668445e-002 -4.951024796763880e-002
4.276007383966215e+000 -1.498007422074315e-001 3.379641228096516e-001 1.024005091421390e+000 -1.636461580027313e+000 -3.015053111030697e+000 5.923421954333819e-002 -2.372316399010471e-001 6.112340944677205e-002 -4.488093683235048e-002
4.282183544303768e+000 -1.564124317067724e-001 3.382074207135596e-001 1.024900931685354e+000 -1.636319501178817e+000 -3.015446784363743e+000 5.602883521679569e-002 -2.373491380786335e-001 6.089727881373166e-002 -4.030016809306959e-002
4.288359704641321e+000 -1.630107874471568e-001 3.384216566429510e-001 1.025754541824984e+000 -1.636102012547534e+000 -3.015777289377320e+000 5.278298029675899e-002 -2.375444350513250e-001 6.058960839974324e-002 -3.580000872136314e-002
4.294535864978874e+000 -1.696001742865987e-001 3.386067883346851e-001 1.026560524348094e+000 -1.635819640537152e+000 -3.016019559633190e+000 4.951974727968178e-002 -2.378437917800975e-001 6.021351037712110e-002 -3.140607627092266e-002
4.300712025316427e+000 -1.761843945231608e-001 3.387625763229032e-001 1.027313786323584e+000 -1.635479509750571e+000 -3.016153212006696e+000 4.625610498280164e-002 -2.382685203069254e-001 5.977829097068753e-002 -2.713818845617245e-002
4.306888185653980e+000 -1.827665824046300e-001 3.388885213687935e-001 1.028009574094048e+000 -1.635085389943366e+000 -3.016163517636391e+000 4.300389184640530e-002 -2.388340998829360e-001 5.928965648853071e-002 -2.301144369000206e-002
4.313064345991533e+000 -1.893491579054644e-001 3.389838561196171e-001 1.028643516582456e+000 -1.634638676734825e+000 -3.016041662557213e+000 3.977143334439104e-002 -2.395500946871418e-001 5.875095649382829e-002 -1.903768009030200e-002
4.319240506329086e+000 -1.959338464236070e-001 3.390476405651204e-001 1.029211668830445e+000 -1.634140537584103e+000 -3.015784409443538e+000 3.656549938754372e-002 -2.404206800250478e-001 5.816562906160629e-002 -1.522701962165159e-002
4.325416666666639e+000 -2.025217064488958e-001 3.390789228197367e-001 1.029710542753586e+000 -1.633594091161913e+000 -3.015394096729844e+000 3.339281745492295e-002 -2.414446412278125e-001 5.753952107163383e-002 -1.158894009078039e-002
4.331592827004192e+000 -2.091131522784483e-001 3.390769126377229e-001 1.030137131962755e+000 -1.633006340786305e+000 -3.014879037705391e+000 3.026122128253173e-002 -2.426148187963024e-001 5.688287063756990e-002 -8.132984424491655e-003
4.337768987341745e+000 -2.157079924464422e-001 3.390411801818105e-001 1.030488927527865e+000 -1.632389966379071e+000 -3.014254385952660e+000 2.718054896918787e-002 -2.439168811025829e-001 5.621205867101307e-002 -4.869161437637646e-003
4.343945147679298e+000 -2.223055533735154e-001 3.389717346908230e-001 1.030763907694368e+000 -1.631763736024176e+000 -3.013542286468736e+000 2.416278489802481e-002 -2.453288022884763e-001 5.554989090769647e-002 -1.807777750916452e-003
4.350121308016851e+000 -2.289048280385539e-001 3.388689730761525e-001 1.030960543249380e+000 -1.631151789957756e+000 -3.012771080870534e+000 2.122147390623308e-002 -2.468214836482763e-001 5.492473605964263e-002 1.041270558320168e-003
4.356297468354404e+000 -2.355046408919499e-001 3.387335822040692e-001 1.031077824330680e+000 -1.630582240669090e+000 -3.011973878536630e+000 1.837060777972877e-002 -2.483601305548446e-001 5.436891800079579e-002 3.669640868793078e-003
4.362473628691957e+000 -2.421038617483188e-001 3.385663956406094e-001 1.031115312112608e+000 -1.630084574731909e+000 -3.011185930490639e+000 1.562254479487901e-002 -2.499069767818001e-001 5.391572207690142e-002 6.072483956581988e-003
4.368649789029510e+000 -2.487015881780892e-001 3.383682665303681e-001 1.031073164395736e+000 -1.629686143907201e+000 -3.010441394284934e+000 1.298569298781516e-002 -2.514247949056671e-001 5.359534059432664e-002 8.250271704855754e-003
4.374825949367063e+000 -2.552972328877027e-001 3.381399948546048e-001 1.030952148066807e+000 -1.629409598262247e+000 -3.009771216479134e+000 1.046328361729021e-002 -2.528792832928252e-001 5.343196804967131e-002 1.020950312698552e-002
4.381002109704616e+000 -2.618905649016511e-001 3.378822876922326e-001 1.030753643129183e+000 -1.629271001307209e+000 -3.009201735066619e+000 8.052865556011035e-003 -2.542406908774718e-001 5.344171197805019e-002 1.196268956990094e-002
4.387178270042169e+000 -2.684816835066284e-001 3.375957722769530e-001 1.030479625811303e+000 -1.629279172889241e+000 -3.008754465756910e+000 5.747025588128008e-003 -2.554841716426365e-001 5.363193623518855e-002 1.352714448737248e-002
4.393354430379722e+000 -2.750709766189846e-001 3.372810521941207e-001 1.030132612687656e+000 -1.629436196855703e+000 -3.008447031712720e+000 3.535020529393140e-003 -2.565888293815859e-001 5.400192307283606e-002 1.492305286749868e-002
4.399530590717275e+000 -2.816592204470628e-001 3.369387322273580e-001 1.029715613466202e+000 -1.629738047190209e+000 -3.008292548210986e+000 1.404427771612316e-003 -2.575383588636877e-001 5.454369623187636e-002 1.617163135393079e-002
4.405706751054828e+000 -2.882473152943282e-001 3.365694237313147e-001 1.029232045300229e+000 -1.630173895558182e+000 -3.008304346750625e+000 -6.603807507845616e-004 -2.583157008549256e-001 5.524112646654633e-002 1.729645956301612e-002
4.411882911392381e+000 -2.948368343352655e-001 3.361737053566297e-001 1.028685715230846e+000 -1.630728055634765e+000 -3.008488575677348e+000 -2.675080885774506e-003 -2.589111564354470e-001 5.607242986669849e-002 1.832019475734774e-002
4.418059071729934e+000 -3.014297322985223e-001 3.357521292208803e-001 1.028080717429013e+000 -1.631379649368316e+000 -3.008847569683816e+000 -4.658232031098830e-003 -2.593186872747239e-001 5.700957455117441e-002 1.926744672391983e-002
4.424235232067487e+000 -3.080284750359071e-001 3.353052661514571e-001 1.027421351637329e+000 -1.632103612115629e+000 -3.009377106446339e+000 -6.631756627061947e-003 -2.595389299854102e-001 5.801935388570256e-002 2.016554220751267e-002
4.430411392405040e+000 -3.146361342483855e-001 3.348337876270702e-001 1.026711991946734e+000 -1.632871746546362e+000 -3.010064118330224e+000 -8.622154135415450e-003 -2.595816318096683e-001 5.906445297627697e-002 2.104622633549917e-002
4.436587552742592e+000 -3.212565311065850e-001 3.343385911573937e-001 1.025956887888227e+000 -1.633654561721946e+000 -3.010884129392245e+000 -1.066152807895637e-002 -2.594682915393120e-001 6.010542464785097e-002 2.194737258766670e-002
4.442763713080145e+000 -3.278944429130062e-001 3.338209506689799e-001 1.025159904803281e+000 -1.634424210304481e+000 -3.011799193846982e+000 -1.278819219986094e-002 -2.592340483836795e-001 6.110385598455755e-002 2.291405878505121e-002
4.448939873417698e+000 -3.345558881937224e-001 3.332826723707865e-001 1.024324175338998e+000 -1.635158602259687e+000 -3.012755991130676e+000 -1.504715394890299e-002 -2.589291110032374e-001 6.202686033382934e-002 2.399938431870623e-002
4.455116033755251e+000 -3.412484661885896e-001 3.327262392046792e-001 1.023451625808433e+000 -1.635847370320732e+000 -3.013684659049131e+000 -1.749005351279065e-002 -2.586190330953559e-001 6.285378446232721e-002 2.526463340521653e-002
4.461292194092804e+000 -3.479816318434441e-001 3.321549262814346e-001 1.022542396448833e+000 -1.636499795438646e+000 -3.014500223210171e+000 -2.017373508530795e-002 -2.583817518903960e-001 6.358537541880333e-002 2.677806221810674e-002
4.467468354430357e+000 -3.547667668280543e-001 3.315728275226166e-001 1.021594279510957e+000 -1.637153326286726e+000 -3.015106798608859e+000 -2.315650202377739e-002 -2.583015841957996e-001 6.425414053122575e-002 2.861143034987365e-002
4.473644514767910e+000 -3.616164454867831e-001 3.309847013000767e-001 1.020602320230222e+000 -1.637883839426190e+000 -3.015415324700725e+000 -2.649179056670192e-002 -2.584482600191111e-001 6.493734593980161e-002 3.083336643921605e-002
4.479820675105463e+000 -3.685434596949908e-001 3.303953692367351e-001 1.019559243928200e+000 -1.638805538091888e+000 -3.015355307772705e+000 -3.021443523340928e-002 -2.588651312820059e-001 6.575934302748183e-002 3.349472263410047e-002
4.485996835443016e+000 -3.755581473575704e-001 3.298087675243583e-001 1.018457215258249e+000 -1.640058429628758e+000 -3.014904969808244e+000 -3.432539947061475e-002 -2.595397122043254e-001 6.687970358242827e-002 3.661073339307765e-002
4.492172995780569e+000 -3.826653363014079e-001 3.292267163748552e-001 1.017291370713527e+000 -1.641769962965504e+000 -3.014109176672598e+000 -3.877806384536475e-002 -2.603925734943802e-001 6.845089361055984e-002 4.014347046183714e-002
4.498349156118122e+000 -3.898621887659713e-001 3.286481556654868e-001 1.016063996079282e+000 -1.643999588983069e+000 -3.013074613219037e+000 -4.347725141601488e-002 -2.612934123972905e-001 7.055363303112229e-002 4.399734698821788e-002
4.504525316455675e+000 -3.971387452050948e-001 3.280696377426285e-001 1.014786924301632e+000 -1.646695196714538e+000 -3.011935591687314e+000 -4.829745917326367e-002 -2.621056088848621e-001 7.314263521809744e-002 4.803684450183868e-002
4.510701476793228e+000 -4.044812736875719e-001 3.274869415210250e-001 1.013480273703351e+000 -1.649692905863936e+000 -3.010808798774530e+000 -5.311244789629432e-002 -2.627338270313093e-001 7.604119937373488e-002 5.211971069959978e-002
4.516877637130781e+000 -4.118764688995006e-001 3.268967595515248e-001 1.012168247138877e+000 -1.652760729161728e+000 -3.009765072145752e+000 -5.781849754673329e-002 -2.631447115809208e-001 7.898846734159128e-002 5.612588778979943e-002
4.523053797468334e+000 -4.193142278034124e-001 3.262975286969607e-001 1.010874674720179e+000 -1.655655097541013e+000 -3.008829618049272e+000 -6.234187981191663e-002 -2.633547296995447e-001 8.170466451592889e-002 5.996941688700317e-002
4.529229957805887e+000 -4.267883912560496e-001 3.256892890035000e-001 1.009620236962676e+000 -1.658160901976754e+000 -3.007998813854120e+000 -6.663433491302673e-002 -2.634037994957047e-001 8.393927756716346e-002 6.359550282263618e-002
4.535406118143440e+000 -4.342962259103353e-001 3.250730622223565e-001 1.008421451627543e+000 -1.660108881145306e+000 -3.007258014392434e+000 -7.066426660417546e-002 -2.633327229383523e-001 8.549337551946709e-002 6.697085071315603e-002
4.541582278480993e+000 -4.418374590652911e-001 3.244501950508286e-001 1.007290752737304e+000 -1.661377803264114e+000 -3.006595530280711e+000 -7.440950168968996e-002 -2.631677828344902e-001 8.622374011467053e-002 7.007462791900869e-002
4.547758438818546e+000 -4.494138264753851e-001 3.238220116830671e-001 1.006236899857381e+000 -1.661889260564047e+000 -3.006002332255121e+000 -7.785172220970971e-002 -2.629225276987108e-001 8.603776964614285e-002 7.289162516772370e-002
4.553934599156099e+000 -4.570278235967835e-001 3.231894598105646e-001 1.005265734781472e+000 -1.661602232406903e+000 -3.005484059731634e+000 -8.097576228495429e-002 -2.625863124735525e-001 8.488733302761298e-002 7.540986995306732e-002
4.560110759493652e+000 -4.646826347101876e-001 3.225531237073496e-001 1.004380604001436e+000 -1.660507238981277e+000 -3.005053360824387e+000 -8.376790342309137e-002 -2.621345522845671e-001 8.276209892111371e-002 7.761894611996405e-002
4.566286919831205e+000 -4.723816670396260e-001 3.219132203557986e-001 1.003582879431217e+000 -1.658621699878437e+000 -3.004729748002585e+000 -8.621615262263349e-002 -2.615304612104610e-001 7.968399759757883e-002 7.951011717497446e-002
4.572463080168758e+000 -4.801282089580065e-001 3.212696963953743e-001 1.002872441316572e+000 -1.655985770720049e+000 -3.004536939705387e+000 -8.831079281724330e-002 -2.607296214537622e-001 7.570212696565162e-002 8.107694830931932e-002
4.578639240506311e+000 -4.879251250339223e-001 3.206223304226560e-001 1.002248136654844e+000 -1.652658295795522e+000 -3.004499743337260e+000 -9.004508095016206e-002 -2.596850781523862e-001 7.088782308509532e-002 8.231593634763913e-002
4.584815400843864e+000 -4.957746864824056e-001 3.199708516166579e-001 1.001708172980663e+000 -1.648712369929997e+000 -3.004640767708099e+000 -9.141595248611312e-002 -2.583523992767515e-001 6.532928393821576e-002 8.322701650431226e-002
4.590991561181417e+000 -5.036783831193487e-001 3.193150603214907e-001 1.001250492826456e+000 -1.644230721653670e+000 -3.004977306379781e+000 -9.242488021143780e-002 -2.566946858694856e-001 5.912601415781383e-002 8.381421431224474e-002
4.597167721518970e+000 -5.116367434015406e-001 3.186548742431957e-001 1.000873075275246e+000 -1.639301037516031e+000 -3.005518475962312e+000 -9.307875574519908e-002 -2.546873502016894e-001 5.238340873265115e-002 8.408625727912757e-002
4.603343881856523e+000 -5.196492459489983e-001 3.179902763885922e-001 1.000574120693066e+000 -1.634011214486104e+000 -3.006262898017248e+000 -9.339074414040827e-002 -2.523220473299799e-001 4.520749992131756e-002 8.405733302555876e-002
4.609520042194076e+000 -5.277143244260939e-001 3.173212262686045e-001 1.000352205163791e+000 -1.628444333118094e+000 -3.007197553414105e+000 -9.338069645546510e-002 -2.496088954273249e-001 3.769935498331560e-002 8.374742782552128e-002
4.615696202531629e+000 -5.358293496821802e-001 3.166475009579903e-001 1.000206369693062e+000 -1.622674201494676e+000 -3.008299022341627e+000 -9.307680963071841e-002 -2.465756268864630e-001 2.995009252720331e-002 8.318364054358704e-002
4.621872362869182e+000 -5.439910232406299e-001 3.159686601602547e-001 1.000135973286463e+000 -1.616766990516152e+000 -3.009530268387115e+000 -9.250945907150010e-002 -2.432711986337712e-001 2.204338528935174e-002 8.239332017647408e-002
4.628048523206735e+000 -5.521952073012997e-001 3.152838603984992e-001 1.000140850050546e+000 -1.610776489450606e+000 -3.010850996452649e+000 -9.172061619419880e-002 -2.397534575211674e-001 1.404938333930487e-002 8.141273839285002e-002
4.634224683544288e+000 -5.604374259315013e-001 3.145920375851254e-001 1.000221367865284e+000 -1.604747563443506e+000 -3.012216633435697e+000 -9.075706438769515e-002 -2.360895695300395e-001 6.028844456927363e-003 8.027955321560619e-002
4.640400843881841e+000 -5.687131530816543e-001 3.138920030293861e-001 1.000378611537461e+000 -1.598716430429330e+000 -3.013582155637992e+000 -8.967023711152722e-002 -2.323508386366543e-001 -1.966789428658796e-003 7.903231555235021e-002
4.646577004219394e+000 -5.770179097735559e-001 3.131824519326827e-001 1.000614787336183e+000 -1.592709474948415e+000 -3.014912135749338e+000 -8.851740201835190e-002 -2.286004911547678e-001 -9.897132658535753e-003 7.771151841696884e-002
4.652753164556946e+000 -5.853482169779160e-001 3.124623781576207e-001 1.000933445386277e+000 -1.586745752811152e+000 -3.016175073104535e+000 -8.735339541637588e-002 -2.248988775678576e-001 -1.772995399653901e-002 7.635212662623957e-002
4.658929324894499e+000 -5.937017891547437e-001 3.117311654295983e-001 1.001339798794257e+000 -1.580836547801265e+000 -3.017349855803587e+000 -8.623168161723616e-002 -2.212951484333733e-001 -2.544205329122220e-002 7.498577737422112e-002
4.665105485232052e+000 -6.020780839791170e-001 3.109889035026047e-001 1.001840844210907e+000 -1.574989115055748e+000 -3.018424529462881e+000 -8.520177521723449e-002 -2.178274959653607e-001 -3.301515800723678e-002 7.363956590609094e-002
4.671281645569605e+000 -6.104788627968160e-001 3.102367733064386e-001 1.002445489883004e+000 -1.569211262658803e+000 -3.019395256347742e+000 -8.430860018213959e-002 -2.145231250517369e-001 -4.043105278078891e-002 7.233712055161938e-002
4.677457805907158e+000 -6.189085979199596e-001 3.094774002780780e-001 1.003164489470119e+000 -1.563516960850340e+000 -3.020263888813681e+000 -8.359253250844079e-002 -2.113999473357545e-001 -4.766556687020049e-002 7.110031118672959e-002
4.683633966244711e+000 -6.273747307613217e-001 3.087151016347297e-001 1.004010321091662e+000 -1.557930926566409e+000 -3.021035081023861e+000 -8.308935812592555e-002 -2.084690914723144e-001 -5.468368206697905e-002 6.995017839053855e-002
4.689810126582264e+000 -6.358878795786946e-001 3.079560529385226e-001 1.004997110143114e+000 -1.552491676393070e+000 -3.021713605586362e+000 -8.282982916554227e-002 -2.057373454910555e-001 -6.143632921162377e-002 6.890702654425995e-002
4.695986286919817e+000 -6.444619800883832e-001 3.072083227563173e-001 1.006140554844898e+000 -1.547252662984798e+000 -3.022301863471244e+000 -8.283836968058633e-002 -2.032094423750648e-001 -6.785922972408404e-002 6.798921977523233e-002
4.702162447257370e+000 -6.531139932195992e-001 3.064816212755062e-001 1.007457641532723e+000 -1.542281550670005e+000 -3.022798714559068e+000 -8.313102553428386e-002 -2.008893116361777e-001 -7.387354317996109e-002 6.721079100999686e-002
4.708338607594923e+000 -6.618634115935487e-001 3.057869252789988e-001 1.008966205017235e+000 -1.537658522040821e+000 -3.023199693854929e+000 -8.371322572902606e-002 -1.987798298719721e-001 -7.938752941473147e-002 6.657895114976242e-002
4.714514767932476e+000 -6.707315982043451e-001 3.051360089782083e-001 1.010684299587521e+000 -1.533473626488919e+000 -3.023497984066250e+000 -8.457736206977140e-002 -1.968816987512320e-001 -8.429927029256187e-002 6.609147709515284e-002
4.720690928270029e+000 -6.797406414586845e-001 3.045408098622577e-001 1.012629133621330e+000 -1.529823151142584e+000 -3.023686214637675e+000 -8.570012284054807e-002 -1.951916465744775e-001 -8.850051541014836e-002 6.573381689861665e-002
4.726867088607582e+000 -6.889116450480317e-001 3.040127040154625e-001 1.014815583818721e+000 -1.526804742938554e+000 -3.023758772949834e+000 -8.704116687944552e-002 -1.937008706692338e-001 -9.188206358996194e-002 6.547725340808401e-002
4.733043248945135e+000 -6.982628000731652e-001 3.035618132244965e-001 1.017254526746791e+000 -1.524511739186243e+000 -3.023713981187234e+000 -8.854268207298244e-002 -1.923939479788636e-001 -9.434025469774894e-002 6.527811693506845e-002
4.739219409282688e+000 -7.078069588703292e-001 3.031962588431252e-001 1.019950813475238e+000 -1.523026802434819e+000 -3.023556159365796e+000 -9.012955953651503e-002 -1.912483859271874e-001 -9.578445198000148e-002 6.507772936902197e-002
4.745395569620241e+000 -7.175482160964150e-001 3.029212449045834e-001 1.022900538405301e+000 -1.522414452171456e+000 -3.023297256876080e+000 -9.171076231632203e-002 -1.902356035826412e-001 -9.614598327647154e-002 6.480361303858881e-002
4.751571729957794e+000 -7.274786031919804e-001 3.027382123159728e-001 1.026088496852979e+000 -1.522712042936588e+000 -3.022954994347657e+000 -9.318420180594922e-002 -1.893263347178134e-001 -9.538885977493267e-002 6.437394685580673e-002
4.757747890295347e+000 -7.375741066207525e-001 3.026440045711267e-001 1.029485503345955e+000 -1.523926483843789e+000 -3.022556791257577e+000 -9.443660630611905e-002 -1.884893047351166e-001 -9.351389911168746e-002 6.369696067329513e-002
4.763924050632900e+000 -7.477910847220016e-001 3.026296052533604e-001 1.033045304954775e+000 -1.526017137033841e+000 -3.022126761045815e+000 -9.535700174640871e-002 -1.877094161053952e-001 -9.057839509473119e-002 6.268369444898238e-002
4.770100210970453e+000 -7.580609641287320e-001 3.026787087850663e-001 1.036700820712797e+000 -1.528891241504364e+000 -3.021691348413090e+000 -9.584004499275345e-002 -1.869826271637076e-001 -8.670147183737052e-002 6.125074079781613e-002
4.776276371308006e+000 -7.682867766699330e-001 3.027664808945774e-001 1.040360649914578e+000 -1.532394659206067e+000 -3.021244265533236e+000 -9.579568910696645e-002 -1.863637497076586e-001 -8.207366825368032e-002 5.932673754245191e-002
4.782452531645559e+000 -7.783396444926831e-001 3.028581139114364e-001 1.043907263932001e+000 -1.536311757190691e+000 -3.020783643225021e+000 -9.515955350877814e-002 -1.859129827213069e-001 -7.695732155300177e-002 5.686485867326362e-002
4.788628691983112e+000 -7.880539471871175e-001 3.029071890700746e-001 1.047191488486239e+000 -1.540360212112474e+000 -3.020260877652536e+000 -9.390101166785581e-002 -1.857649987080345e-001 -7.169090354531356e-002 5.384701756158248e-002
4.794804852320665e+000 -7.972225508366158e-001 3.028540227813242e-001 1.050028539157242e+000 -1.544191695809087e+000 -3.019588846995796e+000 -9.203058230924732e-002 -1.861162191647335e-001 -6.668783334172164e-002 5.029161001029957e-002
4.800981012658218e+000 -8.055939652699049e-001 3.026246948380947e-001 1.052195726000262e+000 -1.547390935583655e+000 -3.018654743392402e+000 -8.960359408896856e-002 -1.872069191698456e-001 -6.243731660901749e-002 4.625665211184404e-002
4.807157172995771e+000 -8.128682637490204e-001 3.021299954365846e-001 1.053427975990406e+000 -1.549464390434594e+000 -3.017278887716492e+000 -8.672544071440580e-002 -1.893819185672747e-001 -5.951670654306649e-002 4.184239993831422e-002
4.813333333333324e+000 -8.186907095227969e-001 3.012639807185467e-001 1.053412957088855e+000 -1.549810422751792e+000 -3.015229437706714e+000 -8.355322458740488e-002 -1.930814950484990e-001 -5.862695470919593e-002 3.719013600404620e-002
