---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.FileName = "Trial13-output-euler-trunk.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
2.861666666666667e+000 1.581277131155845e+000 3.065830990437106e-001 9.974160561248655e-001 -1.519743848386641e+000 -3.040903817492084e+000 4.471346343503768e-002 -2.538196501939683e-001 -7.315226283943133e-002 -8.545364751023342e-002
2.867842827004219e+000 1.573246468338777e+000 3.072483932454244e-001 9.967983180154684e-001 -1.521150627836211e+000 -3.041631711907226e+000 4.536662191849894e-002 -2.527147016623524e-001 -7.089734051833527e-002 -8.516241954330542e-002
2.874018987341772e+000 1.565178075829481e+000 3.079233504829591e-001 9.962765729525924e-001 -1.522977580071222e+000 -3.042596410174769e+000 4.580320488339540e-002 -2.513183977282631e-001 -6.812712365049289e-002 -8.471682362637355e-002
2.880195147679324e+000 1.557073920463524e+000 3.086063154164059e-001 9.958525676790127e-001 -1.525211909458069e+000 -3.043809616668425e+000 4.602706814350599e-002 -2.496157697776420e-001 -6.485520059589514e-002 -8.412780242689329e-002
2.886371308016877e+000 1.548935725404578e+000 3.092957296176576e-001 9.955264516427262e-001 -1.527832563595799e+000 -3.045272499542742e+000 4.605104475713473e-002 -2.476023357942426e-001 -6.110541817511048e-002 -8.341408470004355e-002
2.892547468354429e+000 1.540764683322498e+000 3.099901129587560e-001 9.952968227696901e-001 -1.530815282039605e+000 -3.046965684255105e+000 4.589440482254314e-002 -2.452962668894984e-001 -5.690648153875640e-002 -8.259871938480221e-002
2.898723628691982e+000 1.532561799732237e+000 3.106882206822820e-001 9.951611500916793e-001 -1.534135702332693e+000 -3.048850157265469e+000 4.558403205766615e-002 -2.427385646198924e-001 -5.228837514082429e-002 -8.170918454896101e-002
2.904899789029535e+000 1.524328185806299e+000 3.113892137954714e-001 9.951161901199255e-001 -1.537772800947150e+000 -3.050867817739063e+000 4.515430531958353e-002 -2.399935802715111e-001 -4.727854698630306e-002 -8.077607383497111e-002
2.911075949367087e+000 1.516065439504776e+000 3.120927538793401e-001 9.951584434747712e-001 -1.541710453249077e+000 -3.052946619676392e+000 4.464521952841194e-002 -2.371440143024016e-001 -4.190014103953890e-002 -7.983070523562810e-002
2.917252109704640e+000 1.507776095949616e+000 3.127990396386101e-001 9.952845173846611e-001 -1.545936672781643e+000 -3.055009176945469e+000 4.409884907961059e-002 -2.342816876085223e-001 -3.617290338227805e-002 -7.890201643940506e-002
2.923428270042192e+000 1.499463974185112e+000 3.135088424054237e-001 9.954912538919264e-001 -1.550440980169051e+000 -3.056981813311487e+000 4.355585646900551e-002 -2.314972629130993e-001 -3.011631562370998e-002 -7.801386059082291e-002
2.929604430379745e+000 1.491134377769011e+000 3.142234780464036e-001 9.957756300662636e-001 -1.555209914730020e+000 -3.058803479632204e+000 4.305188554203143e-002 -2.288695764687371e-001 -2.375481308739937e-002 -7.718265931677180e-002
2.935780590717297e+000 1.482793946182399e+000 3.149447217799679e-001 9.961346066491101e-001 -1.560224808497160e+000 -3.060430683069761e+000 4.261595421789188e-002 -2.264590412139485e-001 -1.712012916059212e-002 -7.641687239973478e-002
2.941956751054850e+000 1.474450289174936e+000 3.156746684183948e-001 9.965649365295682e-001 -1.565460588545166e+000 -3.061838631510000e+000 4.227039865105997e-002 -2.243050764839616e-001 -1.025231184350696e-002 -7.571774217620039e-002
2.948132911392402e+000 1.466111567625239e+000 3.164155301996725e-001 9.970629800269980e-001 -1.570884443074058e+000 -3.063020440471957e+000 4.203093292790472e-002 -2.224257900911674e-001 -3.200820199152380e-003 -7.508028585264469e-002
2.954309071729955e+000 1.457786059517521e+000 3.171693893993006e-001 9.976246148153799e-001 -1.576454880405126e+000 -3.063984985164320e+000 4.190625585048569e-002 -2.208194172159859e-001 3.974872914471351e-003 -7.449423029649778e-002
2.960485232067507e+000 1.449481743451454e+000 3.179379897533204e-001 9.982452779384858e-001 -1.582122433067508e+000 -3.064751658882794e+000 4.189825771277267e-002 -2.194699096943979e-001 1.120649069103472e-002 -7.394563381340540e-002
2.966661392405060e+000 1.441205974729273e+000 3.187225862395222e-001 9.989200507904491e-001 -1.587830913569998e+000 -3.065344688108166e+000 4.200284928412890e-002 -2.183533570265302e-001 1.841874754580432e-002 -7.341859516169608e-002
2.972837552742612e+000 1.432965254850603e+000 3.195238289763129e-001 9.996437863599319e-001 -1.593518961703021e+000 -3.065788421031537e+000 4.221088081039248e-002 -2.174434460462522e-001 2.553148268852779e-002 -7.289660488975583e-002
2.979013713080165e+000 1.424765168032165e+000 3.203416448899049e-001 1.000411253401325e+000 -1.599120867377756e+000 -3.066105333549665e+000 4.250867515430024e-002 -2.167138187238364e-001 3.246105161298073e-002 -7.236276602305963e-002
2.985189873417717e+000 1.416610316668659e+000 3.211749958866891e-001 1.001217362448148e+000 -1.604569672563049e+000 -3.066310624146265e+000 4.287882915093988e-002 -2.161449006789306e-001 3.912446441127211e-002 -7.179962102544731e-002
2.991366033755270e+000 1.408504730052271e+000 3.220220429568775e-001 1.002057205833219e+000 -1.609795798369994e+000 -3.066420068337743e+000 4.330120764904910e-002 -2.157149434510161e-001 4.543788694300346e-002 -7.118868894442487e-002
2.997542194092822e+000 1.400451733200270e+000 3.228800362226195e-001 1.002926225600605e+000 -1.614732390439038e+000 -3.066444839161590e+000 4.375413902026315e-002 -2.154066935080787e-001 5.132305537757737e-002 -7.051097636753352e-002
3.003718354430375e+000 1.392454033924532e+000 3.237454690634284e-001 1.003820278901094e+000 -1.619318707467779e+000 -3.066393252469639e+000 4.421597495942331e-002 -2.152058944955347e-001 5.671110043607108e-002 -6.974809866707193e-002
3.009894514767928e+000 1.384513829956137e+000 3.246143193335418e-001 1.004735673294477e+000 -1.623502682469889e+000 -3.066272756239842e+000 4.466604638059080e-002 -2.150995979915032e-001 6.154517415513637e-002 -6.888344957266149e-002
3.016070675105480e+000 1.376632858872066e+000 3.254822686688247e-001 1.005669165329300e+000 -1.627242372624259e+000 -3.066091850124736e+000 4.508455722819305e-002 -2.150743253284018e-001 6.578174944296157e-002 -6.790233200274871e-002
3.022246835443033e+000 1.368812398323083e+000 3.263449146844886e-001 1.006617931790590e+000 -1.630506783868363e+000 -3.065861625795342e+000 4.545214981328938e-002 -2.151145312340853e-001 6.939116819994085e-002 -6.679170806892951e-002
3.028422995780585e+000 1.361053212740037e+000 3.271980339808154e-001 1.007579490803831e+000 -1.633276566807439e+000 -3.065595972216999e+000 4.575023915729526e-002 -2.152024645428015e-001 7.235791630703108e-002 -6.554033029269055e-002
3.034599156118138e+000 1.353355536516818e+000 3.280377920202686e-001 1.008551586302104e+000 -1.635544538705918e+000 -3.065310139245069e+000 4.596247515244123e-002 -2.153198545482191e-001 7.468080630293381e-002 -6.413964988201083e-002
3.040775316455690e+000 1.345719051755925e+000 3.288608601439690e-001 1.009532078077183e+000 -1.637315811504845e+000 -3.065018835502319e+000 4.607617309277057e-002 -2.154500876201181e-001 7.637292009007628e-002 -6.258473553746724e-002
3.046951476793243e+000 1.338142860321987e+000 3.296645090724231e-001 1.010518822831328e+000 -1.638607777698454e+000 -3.064733978136567e+000 4.608396995150565e-002 -2.155807503760390e-001 7.746150430314422e-002 -6.087541512776653e-002
3.053127637130795e+000 1.330625428058939e+000 3.304467042873318e-001 1.011509551091109e+000 -1.639449574981395e+000 -3.064462463938336e+000 4.598505023015376e-002 -2.157059725789262e-001 7.798725981174870e-002 -5.901712240192907e-002
3.059303797468348e+000 1.323164540691884e+000 3.312061391434626e-001 1.012501794381153e+000 -1.639880747071559e+000 -3.064205085225151e+000 4.578532866593044e-002 -2.158273165234274e-001 7.800268493523983e-002 -5.702105091387635e-002
3.065479957805900e+000 1.315757303588532e+000 3.319422154521193e-001 1.013492840635038e+000 -1.639949656716428e+000 -3.063956365821917e+000 4.549707974301454e-002 -2.159536422638913e-001 7.757016368855328e-002 -5.490394611666895e-002
3.071656118143453e+000 1.308400216761297e+000 3.326549779877025e-001 1.014479704311804e+000 -1.639711463003249e+000 -3.063705472850160e+000 4.513790351694702e-002 -2.160997732257777e-001 7.675953257587397e-002 -5.268740992814348e-002
3.077832278481005e+000 1.301089359644882e+000 3.333449329587345e-001 1.015459119846336e+000 -1.639224801030146e+000 -3.063438152487024e+000 4.472827208970376e-002 -2.162840140392176e-001 7.564412535145249e-002 -5.039592204439823e-002
3.084008438818558e+000 1.293820534841553e+000 3.340128813511691e-001 1.016427540987085e+000 -1.638548688856415e+000 -3.063138177345818e+000 4.428887217506539e-002 -2.165262153013564e-001 7.429706274133323e-002 -4.805452910120255e-002
3.090184599156110e+000 1.286589364713836e+000 3.346598108743133e-001 1.017381145921959e+000 -1.637740025101579e+000 -3.062788566583487e+000 4.383818230818726e-002 -2.168461356082425e-001 7.278819408144865e-002 -4.568667351274477e-002
3.096360759493663e+000 1.279391364260990e+000 3.352868201811986e-001 1.018315861479449e+000 -1.636851124453656e+000 -3.062372999556133e+000 4.338987846264697e-002 -2.172616082403236e-001 7.118104241349660e-002 -4.331181932992316e-002
3.102536919831215e+000 1.272222003370024e+000 3.358950182186473e-001 1.019227443932640e+000 -1.635927668236001e+000 -3.061877135718927e+000 4.295083466529359e-002 -2.177870074758515e-001 6.953040835847761e-002 -4.094358238467929e-002
3.108713080168768e+000 1.265076838019826e+000 3.364853651339039e-001 1.020111563536007e+000 -1.635007394108149e+000 -3.061289828317583e+000 4.252037091564231e-002 -2.184320910348226e-001 6.788112154151907e-002 -3.858900092986423e-002
3.114889240506320e+000 1.257951705253878e+000 3.370584782387973e-001 1.020963877808321e+000 -1.634119101008873e+000 -3.060604375190145e+000 4.209013742312706e-002 -2.192009467548346e-001 6.626730967717125e-002 -3.624838325578299e-002
3.121065400843873e+000 1.250843011072022e+000 3.376143679551616e-001 1.021780096156240e+000 -1.633281906281463e+000 -3.059819653968884e+000 4.164473941863411e-002 -2.200912681706146e-001 6.471219702904384e-002 -3.391579150139386e-002
3.127241561181426e+000 1.243747945762097e+000 3.381523011308155e-001 1.022556042652244e+000 -1.632506174932727e+000 -3.058940090946385e+000 4.116378863619508e-002 -2.210950098785469e-001 6.322970654275764e-002 -3.158074128343110e-002
3.133417721518978e+000 1.236664593963510e+000 3.386708512945136e-001 1.023287720589920e+000 -1.631795551630098e+000 -3.057975966783533e+000 4.062456343177612e-002 -2.221984845444013e-001 6.182697768357280e-002 -2.923052331234494e-002
3.139593881856531e+000 1.229591995272688e+000 3.391680296774365e-001 1.023971373133898e+000 -1.631149305491457e+000 -3.056944094688428e+000 4.000482660906934e-002 -2.233819012698950e-001 6.050706837014584e-002 -2.685270669726622e-002
3.145770042194083e+000 1.222530124891873e+000 3.396415026724538e-001 1.024603538244364e+000 -1.630564903897696e+000 -3.055868743924069e+000 3.928576724493293e-002 -2.246184221617439e-001 5.927172117673851e-002 -2.443777672098780e-002
3.151946202531636e+000 1.215479703226055e+000 3.400887749911353e-001 1.025181060173406e+000 -1.630039323539096e+000 -3.054780727778480e+000 3.845278834288690e-002 -2.258749447977938e-001 5.812251623703198e-002 -2.197977936915793e-002
3.158122362869188e+000 1.208441958090458e+000 3.405072973476934e-001 1.025701085422581e+000 -1.629569265694996e+000 -3.053715299762760e+000 3.749487074398861e-002 -2.271141482743593e-001 5.706075162231140e-002 -1.947571345887088e-002
3.164298523206741e+000 1.201418330324757e+000 3.408945557538045e-001 1.026161057704811e+000 -1.629150833216060e+000 -3.052709216197596e+000 3.640341466338803e-002 -2.282974083736340e-001 5.608667226152427e-002 -1.692449759656012e-002
3.170474683544293e+000 1.194410055149275e+000 3.412481836909065e-001 1.026558711116220e+000 -1.628778934355804e+000 -3.051796608689062e+000 3.517098387419715e-002 -2.293889015498654e-001 5.519830818488902e-002 -1.432595512807095e-002
3.176650843881846e+000 1.187417785878874e+000 3.415660741803423e-001 1.026892068076011e+000 -1.628447248147732e+000 -3.051005595364486e+000 3.379137224421136e-002 -2.303589832298217e-001 5.439115529540381e-002 -1.168094118010768e-002
3.182827004219398e+000 1.180441387053081e+000 3.418464628277665e-001 1.027159457347892e+000 -1.628148828959094e+000 -3.050356374387602e+000 3.226096851205851e-002 -2.311861993987112e-001 5.365885146811152e-002 -8.992522441654986e-003
3.189003164556951e+000 1.173479833071927e+000 3.420880016592156e-001 1.027359543666704e+000 -1.627877383796236e+000 -3.049860139335892e+000 3.058099641385370e-002 -2.318585722554990e-001 5.299479285136107e-002 -6.267871581550064e-003
3.195179324894503e+000 1.166531308829128e+000 3.422898271611325e-001 1.027491365760033e+000 -1.627629751279413e+000 -3.049519535210495e+000 2.876026896666373e-002 -2.323734750687965e-001 5.239530842177981e-002 -3.520572645546194e-003
3.201355485232056e+000 1.159593461553611e+000 3.424515674613928e-001 1.027554345906574e+000 -1.627407526661018e+000 -3.049330574912740e+000 2.681551430222662e-002 -2.327358631259878e-001 5.186177901042373e-002 -7.707842678931142e-004
3.207531645569608e+000 1.152663614634962e+000 3.425732850921415e-001 1.027548283912065e+000 -1.627217282370353e+000 -3.049284404290148e+000 2.477011902680015e-002 -2.329564422688970e-001 5.140105647179004e-002 1.956027044029928e-003
3.213707805907161e+000 1.145738966768855e+000 3.426553592407992e-001 1.027473347503363e+000 -1.627069772518120e+000 -3.049369097748115e+000 2.265164777498807e-002 -2.330496407329412e-001 5.102467426198617e-002 4.631475021214652e-003
3.219883966244713e+000 1.138816785088489e+000 3.426982949736912e-001 1.027330064071216e+000 -1.626977677622352e+000 -3.049571843390472e+000 2.048838222663907e-002 -2.330309671983743e-001 5.074635534396300e-002 7.227424507173878e-003
3.226060126582266e+000 1.131894581447119e+000 3.427025795284496e-001 1.027119328221297e+000 -1.626953452424301e+000 -3.049881165133755e+000 1.830649673795737e-002 -2.329143957804007e-001 5.057957071885608e-002 9.718426833698146e-003
3.232236286919819e+000 1.124970257336108e+000 3.426685877975470e-001 1.026842417797816e+000 -1.627007846869027e+000 -3.050288630205076e+000 1.612781363005844e-002 -2.327104462311092e-001 5.053584491199623e-002 1.208378968177109e-002
3.238412447257371e+000 1.118042237001648e+000 3.425965147575992e-001 1.026501008624396e+000 -1.627148779667763e+000 -3.050790208974598e+000 1.396770398837166e-002 -2.324247585564256e-001 5.062346197985672e-002 1.430975559211986e-002
3.244588607594924e+000 1.111109492650788e+000 3.424863620533584e-001 1.026097144884846e+000 -1.627380881144431e+000 -3.051386072889810e+000 1.183424681336964e-002 -2.320585262388473e-001 5.084700217273360e-002 1.639087323652780e-002
3.250764767932476e+000 1.104171431423351e+000 3.423379755082201e-001 1.025633192515185e+000 -1.627705666251224e+000 -3.052078973112784e+000 9.728970501947654e-003 -2.316103826725170e-001 5.120755172592709e-002 1.832952861453965e-002
3.256940928270029e+000 1.097227745501948e+000 3.421510928531950e-001 1.025111807574128e+000 -1.628121762549275e+000 -3.052872528888868e+000 7.647814680719733e-003 -2.310782164056248e-001 5.170288478423437e-002 2.013483050644113e-002
3.263117088607581e+000 1.090278211040816e+000 3.419254055013949e-001 1.024535916396280e+000 -1.628625129262532e+000 -3.053769411635463e+000 5.582291092646408e-003 -2.304608820431075e-001 5.232751793597285e-002 2.182076212026355e-002
3.269293248945134e+000 1.083322461479745e+000 3.416606276073630e-001 1.023908701060931e+000 -1.629209335405356e+000 -3.054770068114793e+000 3.520807918097280e-003 -2.297591431520944e-001 5.307278059241131e-002 2.340385646401100e-002
3.275469409282686e+000 1.076359785564347e+000 3.413565518760432e-001 1.023233557283688e+000 -1.629865910843854e+000 -3.055871613650306e+000 1.449684490903103e-003 -2.289765591222566e-001 5.392711679767299e-002 2.490189548612489e-002
3.281645569620239e+000 1.069388858814838e+000 3.410131050708647e-001 1.022514035305860e+000 -1.630584888278974e+000 -3.057065322928941e+000 -6.456742461677933e-004 -2.281220394603826e-001 5.487673489854889e-002 2.633299727605385e-002
3.287821729957791e+000 1.062407871111821e+000 3.406303658050441e-001 1.021753695852653e+000 -1.631354316357711e+000 -3.058339546757430e+000 -2.782815390618421e-003 -2.272064790869050e-001 5.590487481510616e-002 2.771846184474676e-002
3.293997890295344e+000 1.055413961013638e+000 3.402086521945119e-001 1.020956031417944e+000 -1.632161905806935e+000 -3.059671439218386e+000 -4.979267951217725e-003 -2.262520293985462e-001 5.699402426930125e-002 2.908110531854227e-002
3.300174050632896e+000 1.048403421299843e+000 3.397485997407244e-001 1.020124284950828e+000 -1.632994843756292e+000 -3.061030102133097e+000 -7.255547210610391e-003 -2.252884741495831e-001 5.812527941732061e-002 3.044894086089834e-002
3.306350210970449e+000 1.041371467265977e+000 3.392513081895637e-001 1.019261264681667e+000 -1.633841331265806e+000 -3.062373974101772e+000 -9.635619175728305e-003 -2.243557339273218e-001 5.927983618929221e-002 3.185609211699473e-002
3.312526371308001e+000 1.034312004207963e+000 3.387185264979353e-001 1.018369075775535e+000 -1.634692817055024e+000 -3.063649270532264e+000 -1.214786679826529e-002 -2.235048273382791e-001 6.044114431416812e-002 3.334372206079772e-002
3.318702531645554e+000 1.027217415054334e+000 3.381528544981463e-001 1.017448812145837e+000 -1.635547130963021e+000 -3.064789317325758e+000 -1.482570796645266e-002 -2.227976898316901e-001 6.159815912162676e-002 3.496019763779969e-002
3.324878691983106e+000 1.020078425322023e+000 3.375578789333610e-001 1.016500213578107e+000 -1.636412507056207e+000 -3.065715363822902e+000 -1.770753868308672e-002 -2.223053359572896e-001 6.274993244628770e-002 3.676072410066316e-002
3.331054852320659e+000 1.012884142145105e+000 3.369382026529014e-001 1.015521339177051e+000 -1.637312350707806e+000 -3.066340271686221e+000 -2.083513607190035e-002 -2.221028972508561e-001 6.391153075840453e-002 3.880542988802058e-002
3.337231012658211e+000 1.005622467020130e+000 3.362992910029937e-001 1.014508427456136e+000 -1.638289615759308e+000 -3.066577177764034e+000 -2.424927649186781e-002 -2.222595860198894e-001 6.512020488991879e-002 4.115454915656690e-002
3.343407172995764e+000 9.982811240196684e-001 3.356470878486878e-001 1.013456320801916e+000 -1.639406995597103e+000 -3.066352911354499e+000 -2.798133750632514e-002 -2.228249428606408e-001 6.643747112052767e-002 4.385927002030896e-002
3.349583333333317e+000 9.908496929650608e-001 3.349873720364971e-001 1.012359572354616e+000 -1.640742149288946e+000 -3.065634933003920e+000 -3.204210897782422e-002 -2.238013795537871e-001 6.794574528534136e-002 4.694859714976275e-002
3.355759493670869e+000 9.833212981870183e-001 3.343248292431785e-001 1.011214828560862e+000 -1.642362712218572e+000 -3.064438831827057e+000 -3.640980256213044e-002 -2.251420047485017e-001 6.972174356696137e-002 5.041531458201853e-002
3.361935654008422e+000 9.756945613774394e-001 3.336623189198297e-001 1.010023476379164e+000 -1.644297243650263e+000 -3.062840085188808e+000 -4.102471077818271e-002 -2.267440812422900e-001 7.180332967807797e-002 5.420798131757233e-002
3.368111814345974e+000 9.679737871963114e-001 3.330006448050381e-001 1.008793668779835e+000 -1.646505776846787e+000 -3.060957778227023e+000 -4.579498238198632e-002 -2.284727850216374e-001 7.415383281748912e-002 5.823565102172832e-002
3.374287974683527e+000 9.601673157442454e-001 3.323390994765526e-001 1.007540227641161e+000 -1.648871515024692e+000 -3.058924267487946e+000 -5.061303581085497e-002 -2.301955878622695e-001 7.664909693716104e-002 6.238537358599888e-002
3.380464135021079e+000 9.522848480234826e-001 3.316764392879105e-001 1.006282404077830e+000 -1.651219385628324e+000 -3.056855685808281e+000 -5.537430881082850e-002 -2.318103372001548e-001 7.909572252829787e-002 6.654362499127291e-002
3.386640295358632e+000 9.443351176879661e-001 3.310117205415037e-001 1.005040759663457e+000 -1.653349922792169e+000 -3.054836889570651e+000 -5.999030178415943e-002 -2.332547040347589e-001 8.126858986855388e-002 7.061211636123270e-002
3.392816455696184e+000 9.363246142226058e-001 3.303446409207909e-001 1.003834543061601e+000 -1.655071453072515e+000 -3.052921938655516e+000 -6.439267794525083e-002 -2.344990255897041e-001 8.294823997725138e-002 7.451371360506824e-002
3.398992616033737e+000 9.282573647466226e-001 3.296754635772612e-001 1.002680228042437e+000 -1.656220754460587e+000 -3.051143314636194e+000 -6.853082471260885e-002 -2.355319989850711e-001 8.394591547841385e-002 7.819068907421446e-002
3.405168776371289e+000 9.201354501907407e-001 3.290047393875732e-001 1.001591105196499e+000 -1.656672186701930e+000 -3.049524070489266e+000 -7.236716999152515e-002 -2.363456877662988e-001 8.411533933720997e-002 8.159993668733173e-002
3.411344936708842e+000 9.119592305142080e-001 3.283331722354640e-001 1.000577344532922e+000 -1.656338537406152e+000 -3.048078277456591e+000 -7.587235499958123e-002 -2.369351476116538e-001 8.335470626744250e-002 8.470846195322221e-002
3.417521097046394e+000 9.037284565134772e-001 3.276612563352579e-001 9.996464044804378e-001 -1.655169866599216e+000 -3.046825535222712e+000 -7.902198743106093e-002 -2.372829841728387e-001 8.160594522665694e-002 8.748917323199441e-002
3.423697257383947e+000 8.954423242779900e-001 3.269893359660027e-001 9.988033367461209e-001 -1.653149365246051e+000 -3.045784917333137e+000 -8.179494307044255e-002 -2.373671222636142e-001 7.885015580354148e-002 8.991949529858438e-002
3.429873417721499e+000 8.870999864463736e-001 3.263176097192104e-001 9.980511552168183e-001 -1.650290489639550e+000 -3.044976123680590e+000 -8.417316756700677e-002 -2.371607101078147e-001 7.510423032977232e-002 9.198094255724541e-002
3.436049578059052e+000 8.787008016448910e-001 3.256461810502473e-001 9.973911073111891e-001 -1.646634019642165e+000 -3.044417528429375e+000 -8.614258202598890e-002 -2.366352716429485e-001 7.041734722056177e-002 9.365992315529580e-002
3.442225738396604e+000 8.702444937892087e-001 3.249751166660883e-001 9.968229298835208e-001 -1.642244796027276e+000 -3.044123603588899e+000 -8.769444529940618e-002 -2.357645293139014e-001 6.486710462404668e-002 9.494890787796388e-002
3.448401898734157e+000 8.617313396301988e-001 3.243045201593077e-001 9.963451277898541e-001 -1.637207790776490e+000 -3.044101756313522e+000 -8.882708282820140e-002 -2.345292089858680e-001 5.855485380970757e-002 9.584787258623545e-002
3.454578059071710e+000 8.531623784859471e-001 3.236345455060917e-001 9.959552144589389e-001 -1.631623066320146e+000 -3.044348758393673e+000 -8.954791193915801e-002 -2.329226008910584e-001 5.159986573653817e-002 9.636583498973510e-002
3.460754219409262e+000 8.445395557129115e-001 3.229653893673858e-001 9.956499633934522e-001 -1.625598652714815e+000 -3.044848069595925e+000 -8.987491346845289e-002 -2.309551466086337e-001 4.413102529103519e-002 9.652184417610593e-002
3.466930379746815e+000 8.358659234049620e-001 3.222972768202232e-001 9.954257374074440e-001 -1.619242418068205e+000 -3.045569038452242e+000 -8.983697973500471e-002 -2.286570821440845e-001 3.627726708311738e-002 9.634464765191249e-002
3.473106540084367e+000 8.271458816316265e-001 3.216303741120404e-001 9.952787747025154e-001 -1.612654454013538e+000 -3.046468206229870e+000 -8.947300292776106e-002 -2.260785496996361e-001 2.815871581931763e-002 9.587087690139592e-002
3.479282700421920e+000 8.183854464448314e-001 3.209646090201954e-001 9.952053598419387e-001 -1.605920958397186e+000 -3.047494344365802e+000 -8.883020969548072e-002 -2.232848662938814e-001 1.987958955853607e-002 9.514234885658299e-002
3.485458860759472e+000 8.095919709198336e-001 3.202997510268525e-001 9.952019634199985e-001 -1.599112273553032e+000 -3.048587334627276e+000 -8.795579246134810e-002 -2.203577715371494e-001 1.152629690876789e-002 9.419715526197486e-002
3.491635021097025e+000 8.007748497164653e-001 3.196349641904065e-001 9.952655372049881e-001 -1.592278750645036e+000 -3.049697580871555e+000 -8.690102845792724e-002 -2.173730596434479e-001 3.162016383160455e-003 9.307362294684025e-002
3.497811181434577e+000 7.919446619781023e-001 3.189690773986920e-001 9.953933413383016e-001 -1.585455418107407e+000 -3.050777276644542e+000 -8.571006478199372e-002 -2.144090468687725e-001 -5.167054081958259e-003 9.179951377604709e-002
3.503987341772130e+000 7.831132818643335e-001 3.183004479040780e-001 9.955830298658708e-001 -1.578663011733607e+000 -3.051790962624918e+000 -8.442219070165180e-002 -2.115331776275205e-001 -1.343094024467698e-002 9.039509978053666e-002
3.510163502109682e+000 7.742934735799658e-001 3.176271863886586e-001 9.958326268550184e-001 -1.571912243532376e+000 -3.052716152774603e+000 -8.307046345517444e-002 -2.087996637393289e-001 -2.161112509804046e-002 8.887309574785214e-002
3.516339662447235e+000 7.654984894102316e-001 3.169473949225207e-001 9.961403956789792e-001 -1.565208411620777e+000 -3.053542941707157e+000 -8.168223573139999e-002 -2.062483618151572e-001 -2.969550078231705e-002 8.724055023924439e-002
3.522515822784787e+000 7.567416268437395e-001 3.162594568768533e-001 9.965047036640022e-001 -1.558555731388514e+000 -3.054271906454354e+000 -8.028026987152481e-002 -2.039057734229127e-001 -3.767374363102992e-002 8.550133800496607e-002
3.528691983122340e+000 7.480357422310275e-001 3.155623401958868e-001 9.969238782054115e-001 -1.551961162395799e+000 -3.054910401025037e+000 -7.888370746549311e-002 -2.017880812769927e-001 -4.553330333290893e-002 8.365835341278875e-002
3.534868143459892e+000 7.393928327585748e-001 3.148558001297724e-001 9.973960732444863e-001 -1.545437370323020e+000 -3.055467997421741e+000 -7.750866527384481e-002 -1.999056406841162e-001 -5.325626746779762e-002 8.171460719036575e-002
3.541044303797445e+000 7.308236902537033e-001 3.141404813224836e-001 9.979192259827590e-001 -1.539004086929078e+000 -3.055952433242209e+000 -7.616860233530476e-002 -1.982672288702078e-001 -6.081794604226043e-002 7.967372043494339e-002
3.547220464134997e+000 7.223375760861708e-001 3.134179191617855e-001 9.984910859164894e-001 -1.532688082235802e+000 -3.056366095296199e+000 -7.487414170289464e-002 -1.968838250912000e-001 -6.818688310426688e-002 7.753965584649654e-002
3.553396624472550e+000 7.139419546174725e-001 3.126903682414102e-001 9.991093119340110e-001 -1.526521647863415e+000 -3.056703602747008e+000 -7.363269299022690e-002 -1.957712753905075e-001 -7.532626741089617e-002 7.531607487141283e-002
3.559572784810102e+000 7.056424253580443e-001 3.119604920924923e-001 9.997715977401499e-001 -1.520540347210296e+000 -3.056952066472391e+000 -7.244853115519145e-002 -1.949501055510955e-001 -8.219602398771748e-002 7.300608995933937e-002
3.565748945147655e+000 6.974427055247728e-001 3.112310827934133e-001 1.000475787081204e+000 -1.514780975007097e+000 -3.057092593330463e+000 -7.132263229507485e-002 -1.944438551516541e-001 -8.875474508266638e-002 7.061196018624653e-002
3.571925105485208e+000 6.893446499775661e-001 3.105048256481812e-001 1.001219973342096e+000 -1.509279924033606e+000 -3.057102811180509e+000 -7.025226250789229e-002 -1.942761895281045e-001 -9.496124300034969e-002 6.813474253376713e-002
3.578101265822760e+000 6.813484220401656e-001 3.097841683358715e-001 1.002002525274559e+000 -1.504071943587376e+000 -3.056960102006708e+000 -6.923083049255130e-002 -1.944674651307396e-001 -1.007758722586488e-001 6.557422095466103e-002
3.584277426160313e+000 6.734527327244383e-001 3.090712645363650e-001 1.002822017295551e+000 -1.499188934686239e+000 -3.056644026647043e+000 -6.824817021778751e-002 -1.950323788179225e-001 -1.061619591404807e-001 6.292879855349785e-002
3.590453586497865e+000 6.656550254538710e-001 3.083679524956591e-001 1.003677135236195e+000 -1.494659044704501e+000 -3.056138264448721e+000 -6.729083114269630e-002 -1.959780314525260e-001 -1.110869579032813e-001 6.019519942499763e-002
3.596629746835418e+000 6.579516477928978e-001 3.076757473576032e-001 1.004566538611448e+000 -1.490505780260368e+000 -3.055432539185087e+000 -6.634272684265152e-002 -1.973019536718368e-001 -1.155236817023117e-001 5.736825347973758e-002
3.602805907172970e+000 6.503381220796733e-001 3.069958295550524e-001 1.005488705521663e+000 -1.486747144051892e+000 -3.054523497386223e+000 -6.538679953713178e-002 -1.989917208483659e-001 -1.194515391946123e-001 5.444176666760018e-002
3.608982067510523e+000 6.428094801570985e-001 3.063290638553401e-001 1.006441817108886e+000 -1.483395072116500e+000 -3.053414452835704e+000 -6.440699947890405e-002 -2.010261736602797e-001 -1.228573939622290e-001 5.141035083553366e-002
3.615158227848075e+000 6.353605736652369e-001 3.056760212499073e-001 1.007423651761525e+000 -1.480454934402770e+000 -3.052115298141142e+000 -6.339021157725622e-002 -2.033764120628187e-001 -1.257363372189957e-001 4.827144367031935e-002
3.621334388185628e+000 6.279863921856190e-001 3.050369733387296e-001 1.008431461077678e+000 -1.477924762873645e+000 -3.050642757407249e+000 -6.232844418036265e-002 -2.060064673475472e-001 -1.280927430442744e-001 4.502773082253131e-002
3.627510548523180e+000 6.206822837098410e-001 3.044119153632745e-001 1.009461901483714e+000 -1.475795862275630e+000 -3.049020636846065e+000 -6.121969666607141e-002 -2.088736950507001e-001 -1.299395715871401e-001 4.168828218920183e-002
3.633686708860733e+000 6.134440119113241e-001 3.038006893526246e-001 1.010511019635134e+000 -1.474054822228111e+000 -3.047279331569890e+000 -6.006707736729489e-002 -2.119295188167421e-001 -1.312960049515086e-001 3.826786846161397e-002
3.639862869198285e+000 6.062677372941145e-001 3.032031421705639e-001 1.011574251488220e+000 -1.472685647659952e+000 -3.045454892782972e+000 -5.887741520768408e-002 -2.151204739069743e-001 -1.321849645100164e-001 3.478566893384795e-002
3.646039029535838e+000 5.991499424692225e-001 3.026193321759487e-001 1.012646453637933e+000 -1.471672219253849e+000 -3.043587425756818e+000 -5.765939801920350e-002 -2.183899073489762e-001 -1.326302990192769e-001 3.126339024792078e-002
3.652215189873390e+000 5.920873814232288e-001 3.020496524125289e-001 1.013722019175544e+000 -1.470999924127032e+000 -3.041719643995256e+000 -5.642241587133245e-002 -2.216795384108315e-001 -1.326549078709214e-001 2.772392708170406e-002
3.658391350210943e+000 5.850771014744254e-001 3.014948386383915e-001 1.014794993530769e+000 -1.470656076485295e+000 -3.039896006024008e+000 -5.517611207356499e-002 -2.249305381150107e-001 -1.322801783656027e-001 2.419072757194835e-002
3.664567510548495e+000 5.781164932973575e-001 3.009559448036561e-001 1.015859187290354e+000 -1.470630023663656e+000 -3.038161667644820e+000 -5.392986393190524e-002 -2.280849303952962e-001 -1.315257254165331e-001 2.068712217351723e-002
3.670743670886048e+000 5.712032188923093e-001 3.004342998934294e-001 1.016908324273911e+000 -1.470912290987439e+000 -3.036558479087134e+000 -5.269278182832782e-002 -2.310904380559885e-001 -1.304101469503794e-001 1.723622064424916e-002
3.676919831223600e+000 5.643355922784853e-001 2.999316783530215e-001 1.017936081550037e+000 -1.471500251171376e+000 -3.035128128849565e+000 -5.146646450226999e-002 -2.338968248661648e-001 -1.289441279407092e-001 1.385375158532981e-002
3.683095991561153e+000 5.575117495677858e-001 2.994501202991915e-001 1.018936304003925e+000 -1.472389013382721e+000 -3.033898558806561e+000 -5.025266309488297e-002 -2.364713038374411e-001 -1.271409191373830e-001 1.055531332747669e-002
3.689272151898706e+000 5.507299634514266e-001 2.989919855481862e-001 1.019902972232559e+000 -1.473574941962956e+000 -3.032887817359219e+000 -4.904832944223525e-002 -2.387938992081284e-001 -1.250120315815849e-001 7.351129526203349e-003
3.695448312236258e+000 5.439883698173934e-001 2.985596529602332e-001 1.020830233163924e+000 -1.475050700260353e+000 -3.032100942856235e+000 -4.784793132455079e-002 -2.408605637567273e-001 -1.225725706903106e-001 4.247564571573673e-003
3.701624472573811e+000 5.372847826096521e-001 2.981551052187016e-001 1.021712363176222e+000 -1.476801688408508e+000 -3.031530462165446e+000 -4.664361227628522e-002 -2.426818514355799e-001 -1.198446744653535e-001 1.246538456982623e-003
3.707800632911363e+000 5.306165739022384e-001 2.977796575870765e-001 1.022543741055320e+000 -1.478804395085198e+000 -3.031157493583574e+000 -4.542493437312878e-002 -2.442810460114072e-001 -1.168589624171523e-001 -1.655067406867843e-003
3.713976793248916e+000 5.239806168872341e-001 2.974338104209311e-001 1.023318850157229e+000 -1.481026028100580e+000 -3.030953531727171e+000 -4.417856790322450e-002 -2.456916374109206e-001 -1.136547192469865e-001 -4.465754488809010e-003
3.720152953586468e+000 5.173733696675140e-001 2.971173738952441e-001 1.024032367505947e+000 -1.483426349708858e+000 -3.030883504874358e+000 -4.288884104931201e-002 -2.469536780223801e-001 -1.102781305202790e-001 -7.198390263355007e-003
3.726329113924021e+000 5.107912204999525e-001 2.968297665030187e-001 1.024679317588869e+000 -1.485961849733910e+000 -3.030911285610631e+000 -4.153800357295179e-002 -2.481077828914541e-001 -1.067781738300767e-001 -9.869259817542714e-003
3.732505274261573e+000 5.042301226525070e-001 2.965701775740828e-001 1.025255209208634e+000 -1.488585243713392e+000 -3.030994498589060e+000 -4.011352499501397e-002 -2.492010957722913e-001 -1.032081354928921e-001 -1.249046595725422e-002
3.738681434599126e+000 4.976865135992979e-001 2.963378435318979e-001 1.025756227310081e+000 -1.491252926532580e+000 -3.031098065339887e+000 -3.860300156860674e-002 -2.502723956347047e-001 -9.961724436081004e-002 -1.507451740781398e-002
3.744857594936678e+000 4.911568017079546e-001 2.961320861027218e-001 1.026179361322837e+000 -1.493923126009541e+000 -3.031187273649560e+000 -3.700263291444061e-002 -2.513599196907073e-001 -9.605352454143869e-002 -1.762580028552426e-002
3.751033755274231e+000 4.846376003195360e-001 2.959523849174090e-001 1.026522453174015e+000 -1.496557966920711e+000 -3.031231578684086e+000 -3.531610640611449e-002 -2.524971952592219e-001 -9.256142313539015e-002 -2.014136423244163e-002
3.757209915611783e+000 4.781258703610370e-001 2.957984394750737e-001 1.026784205369858e+000 -1.499124408348993e+000 -3.031207000154939e+000 -3.355300191167210e-002 -2.537103925101503e-001 -8.918063355957950e-002 -2.261222609992759e-002
3.763386075949336e+000 4.716190812591155e-001 2.956702450493594e-001 1.026964152977273e+000 -1.501594885908210e+000 -3.031098878177517e+000 -3.172566018423817e-002 -2.550152234406240e-001 -8.594512357414427e-002 -2.502620751795485e-002
3.769562236286888e+000 4.651152190853526e-001 2.955681149951427e-001 1.027062531781976e+000 -1.503946842700769e+000 -3.030902523119031e+000 -2.984641250800779e-002 -2.564160811705036e-001 -8.288341647052874e-002 -2.737059040431819e-002
3.775738396624441e+000 4.586126492335447e-001 2.954926444635163e-001 1.027080144455003e+000 -1.506161597713037e+000 -3.030621365804966e+000 -2.792697585045811e-002 -2.579080076417213e-001 -8.001977013926168e-002 -2.963280331330930e-002
3.781914556961993e+000 4.521099675840615e-001 2.954446615252565e-001 1.027018276875235e+000 -1.508223435302654e+000 -3.030264834941478e+000 -2.597834402752453e-002 -2.594789942313882e-001 -7.737512962476204e-002 -3.180063962804487e-002
3.788090717299546e+000 4.456058429696120e-001 2.954251521409932e-001 1.026878658213457e+000 -1.510118967559311e+000 -3.029846084813233e+000 -2.401072721489150e-002 -2.611124692327772e-001 -7.496772172084033e-002 -3.386244230976939e-002
3.794266877637099e+000 4.390988928335143e-001 2.954351326534213e-001 1.026663435972136e+000 -1.511836844670393e+000 -3.029380519295446e+000 -2.203319308887286e-002 -2.627889331348864e-001 -7.281308244018600e-002 -3.580764123889255e-002
3.800443037974651e+000 4.325876104276032e-001 2.954755289724716e-001 1.026375135718689e+000 -1.513367610581297e+000 -3.028884926212915e+000 -2.005339312357446e-002 -2.644869721230709e-001 -7.092393671311188e-002 -3.762733930387305e-002
3.806619198312204e+000 4.260703201140527e-001 2.955470714293264e-001 1.026016611803218e+000 -1.514703718681694e+000 -3.028376518429634e+000 -1.807741811509533e-002 -2.661844095111711e-001 -6.930996323308497e-002 -3.931491137355672e-002
3.812795358649756e+000 4.195451555901406e-001 2.956502010130995e-001 1.025590967054667e+000 -1.515839847891612e+000 -3.027871344446160e+000 -1.610996933135001e-002 -2.678602094192935e-001 -6.797731491725714e-002 -4.086656345336032e-002
3.818971518987309e+000 4.130100466138145e-001 2.957850231856361e-001 1.025101427879589e+000 -1.516773427360775e+000 -3.027382101902504e+000 -1.415536722401933e-002 -2.694969974994965e-001 -6.692813397261740e-002 -4.228103371511269e-002
3.825147679324861e+000 4.064626486098015e-001 2.959512890903838e-001 1.024551233403921e+000 -1.517504944582806e+000 -3.026916408783005e+000 -1.221862917193572e-002 -2.710828807852964e-001 -6.616035928809028e-002 -4.355880331797255e-002
3.831323839662414e+000 3.999002501107103e-001 2.961483780516868e-001 1.023943539356140e+000 -1.518038072088482e+000 -3.026475567325147e+000 -1.030613471150144e-002 -2.726126133181168e-001 -6.566769547693359e-002 -4.470149359855664e-002
3.837499999999966e+000 3.933196851813577e-001 2.963752742874338e-001 1.023281347395644e+000 -1.518379444036056e+000 -3.026054281884168e+000 -8.425368692884128e-003 -2.740876175434860e-001 -6.543987396243800e-002 -4.571188220791387e-002
3.843676160337519e+000 3.867172488371403e-001 2.966305230129467e-001 1.022567477463123e+000 -1.518538126995442e+000 -3.025640211896472e+000 -6.584135369463340e-003 -2.755163626020144e-001 -6.546317160151245e-002 -4.659412288613744e-002
3.849852320675071e+000 3.800892732537751e-001 2.969122323003730e-001 1.021804723492808e+000 -1.518524322626851e+000 -3.025223622458209e+000 -4.783524140060447e-003 -2.769037187370414e-001 -6.572117862931136e-002 -4.736030939870423e-002
3.856028481012624e+000 3.734313215176123e-001 2.972180590292894e-001 1.020995652115782e+000 -1.518349210893847e+000 -3.024786651231669e+000 -3.023672689719259e-003 -2.782626125125073e-001 -6.619557460421854e-002 -4.802409259701617e-002
3.862204641350176e+000 3.667385970353089e-001 2.975453142832714e-001 1.020142714452441e+000 -1.518023296768796e+000 -3.024312197599623e+000 -1.298444700478907e-003 -2.796040045897758e-001 -6.686761860019293e-002 -4.860546964263077e-002
3.868380801687729e+000 3.600056777727871e-001 2.978910784992407e-001 1.019248178908611e+000 -1.517554893149037e+000 -3.023783007936300e+000 4.024581937844829e-004 -2.809374147667090e-001 -6.772035367226699e-002 -4.912852094107671e-002
3.874556962025281e+000 3.532264368018581e-001 2.982523288548825e-001 1.018314094069651e+000 -1.516948704756574e+000 -3.023182612894969e+000 2.092576663582868e-003 -2.822694007137900e-001 -6.874066051932154e-002 -4.962073824256387e-002
3.880733122362834e+000 3.463940503437419e-001 2.986261051716734e-001 1.017342270156245e+000 -1.516204797573830e+000 -3.022496361283276e+000 3.787675128839485e-003 -2.836020412571307e-001 -6.992098560081901e-002 -5.011236671277101e-002
3.886909282700386e+000 3.395012195062169e-001 2.990097102804172e-001 1.016334304775324e+000 -1.515318488988753e+000 -3.021712231436926e+000 5.504586061267247e-003 -2.849321609130599e-001 -7.126006870092905e-002 -5.063546136957368e-002
3.893085443037939e+000 3.325406218198547e-001 2.994009116761051e-001 1.015291734767525e+000 -1.514282054381180e+000 -3.020821664663885e+000 7.259698018387883e-003 -2.862513906347251e-001 -7.276145614194059e-002 -5.122180466345474e-002
3.899261603375491e+000 3.255054209000163e-001 2.997981792102469e-001 1.014216358419400e+000 -1.513088196717166e+000 -3.019820960156253e+000 9.067012355775450e-003 -2.875460566377370e-001 -7.443000397560474e-002 -5.189998036218012e-002
3.905437763713044e+000 3.183898301760367e-001 3.002009155880226e-001 1.013110717925599e+000 -1.511735138383102e+000 -3.018712694621846e+000 1.093591958780671e-002 -2.887975100150291e-001 -7.626644894530348e-002 -5.269193315275247e-002
3.911613924050597e+000 3.111896194947730e-001 3.006095957720567e-001 1.011978682002750e+000 -1.510232528460050e+000 -3.017506700192095e+000 1.286914379221971e-002 -2.899831528746242e-001 -7.826083031950440e-002 -5.360995424340323e-002
3.917790084388149e+000 3.039024326388033e-001 3.010257369650642e-001 1.010825928598330e+000 -1.508606403814607e+000 -3.016219653495058e+000 1.486163629561821e-002 -2.910785674550320e-001 -8.038664911128010e-002 -5.465525240099461e-002
3.923966244725702e+000 2.965278064411784e-001 3.014516858200643e-001 1.009660119046782e+000 -1.506901133827491e+000 -3.014873128708568e+000 1.690091916311820e-002 -2.920604073026370e-001 -8.259807734770720e-002 -5.581843461287137e-002
3.930142405063254e+000 2.890668703115342e-001 3.018902532846560e-001 1.008490673215954e+000 -1.505177329064866e+000 -3.013490870115649e+000 1.896881504605119e-002 -2.929089666587280e-001 -8.483147742024877e-002 -5.708183770356807e-002
3.936318565400807e+000 2.815218195761512e-001 3.023442812412203e-001 1.007328196783519e+000 -1.503506498846815e+000 -3.012096531749552e+000 2.104401822196378e-002 -2.936091688968061e-001 -8.701049593037419e-002 -5.842293571154328e-002
3.942494725738359e+000 2.738953091475957e-001 3.028163132567496e-001 1.006183707503599e+000 -1.501963752984335e+000 -3.010712211888997e+000 2.310483214700199e-002 -2.941500616194324e-001 -8.905365884219257e-002 -5.981803022721145e-002
3.948670886075912e+000 2.661899214979178e-001 3.033084287417140e-001 1.005067879371905e+000 -1.500620506239969e+000 -3.009357902678876e+000 2.513134257938976e-002 -2.945232908487109e-001 -9.088238567861717e-002 -6.124526356803880e-002
3.954847046413464e+000 2.584078425204714e-001 3.038222071711408e-001 1.003990484972296e+000 -1.499538803473800e+000 -3.008051833372631e+000 2.710663808027380e-002 -2.947211161774461e-001 -9.242747892620140e-002 -6.268644477350031e-002
3.961023206751017e+000 2.505507003138167e-001 3.043588081593487e-001 1.002960083932813e+000 -1.498767505347309e+000 -3.006810567333680e+000 2.901714045976700e-002 -2.947353075811695e-001 -9.363380370790744e-002 -6.412767462153168e-002
3.967199367088569e+000 2.426195324253450e-001 3.049190803945330e-001 1.001983894174522e+000 -1.498340388453293e+000 -3.005648826590646e+000 3.085245000026671e-002 -2.945569127263435e-001 -9.446279836753065e-002 -6.555905392995111e-002
3.973375527426122e+000 2.346149058785821e-001 3.055036187813149e-001 1.001067826281188e+000 -1.498275909582448e+000 -3.004579476892134e+000 3.260500188865034e-002 -2.941764173306123e-001 -9.489290466124409e-002 -6.697393230511975e-002
3.979551687763674e+000 2.265371866218122e-001 3.061127346287087e-001 1.000216647710426e+000 -1.498578268635848e+000 -3.003613529499634e+000 3.426987728609943e-002 -2.935844131051731e-001 -9.491825071440134e-002 -6.836804533506345e-002
3.985727848101227e+000 2.183867806190373e-001 3.067463670880039e-001 9.994341557014960e-001 -1.499239396259511e+000 -3.002760341352220e+000 3.584521674747965e-002 -2.927720230473809e-001 -9.454613603800330e-002 -6.973944403997390e-002
3.991904008438779e+000 2.101643776480291e-001 3.074039698057572e-001 9.987233739355195e-001 -1.500241365880996e+000 -3.002027847442733e+000 3.733259888254459e-002 -2.917313272217002e-001 -9.379403075802265e-002 -7.108881252586326e-002
3.998080168776332e+000 2.018712531252455e-001 3.080843853283284e-001 9.980867818143748e-001 -1.501559170171132e+000 -3.001422568464332e+000 3.873719311562818e-002 -2.904562450970117e-001 -9.268615764923534e-002 -7.241972937758993e-002
4.004256329113884e+000 1.935096037250443e-001 3.087857565146861e-001 9.975265081676059e-001 -1.503163652988848e+000 -3.000949010442445e+000 4.006753417123443e-002 -2.889442159009552e-001 -9.125002270377638e-002 -7.373874366025138e-002
4.010432489451437e+000 1.850827472324862e-001 3.095055522075460e-001 9.970444209883325e-001 -1.505023961894493e+000 -3.000608767543291e+000 4.133459370879278e-002 -2.871979710380602e-001 -8.951375142905421e-002 -7.505463836720018e-002
4.016608649788990e+000 1.765952645701929e-001 3.102406494599556e-001 9.966421967164632e-001 -1.507110043909290e+000 -3.000400052196843e+000 4.255077494279114e-002 -2.852267482467675e-001 -8.750345325552054e-002 -7.637715074893617e-002
4.022784810126543e+000 1.680530627861753e-001 3.109874943517155e-001 9.963213155582544e-001 -1.509394992578127e+000 -3.000317477236660e+000 4.372903674633522e-002 -2.830469893716330e-001 -8.524090868771889e-002 -7.771553252883164e-002
4.028960970464096e+000 1.594632466362020e-001 3.117423905212066e-001 9.960828964833585e-001 -1.511856567173401e+000 -3.000352299590504e+000 4.488243710499251e-002 -2.806818985891429e-001 -8.274248026357108e-002 -7.907726920130451e-002
4.035137130801649e+000 1.508338307651420e-001 3.125018504340296e-001 9.959274969663760e-001 -1.514478585772160e+000 -3.000493238503037e+000 4.602445339316352e-002 -2.781598378106804e-001 -8.001825843965083e-002 -8.046784011656348e-002
4.041313291139202e+000 1.421735066474120e-001 3.132629080832747e-001 9.958549158681173e-001 -1.517252168804143e+000 -3.000727006933001e+000 4.716955904021836e-002 -2.755131102943339e-001 -7.707130832878437e-002 -8.189104387550768e-002
4.047489451476755e+000 1.334914290407708e-001 3.140234024826419e-001 9.958639808621074e-001 -1.520176298219688e+000 -3.001038793633035e+000 4.833390845600327e-002 -2.727767632381066e-001 -7.389766618862216e-002 -8.334963707624894e-002
4.053665611814308e+000 1.247971036866589e-001 3.147821817942629e-001 9.959524598196334e-001 -1.523258092128327e+000 -3.001413367450493e+000 4.953594775245529e-002 -2.699869054138107e-001 -7.048647239303285e-002 -8.484607680382382e-002
4.059841772151861e+000 1.161003945616717e-001 3.155391523628189e-001 9.961172676610661e-001 -1.526513184884327e+000 -3.001837304715965e+000 5.079590596479511e-002 -2.671781686477056e-001 -6.681958496076845e-002 -8.638217546674902e-002
4.066017932489414e+000 1.074115886349196e-001 3.162952748890462e-001 9.963546961822281e-001 -1.529964397079284e+000 -3.002302568309485e+000 5.213501721686242e-002 -2.643795315013561e-001 -6.287300263897512e-002 -8.795851453429315e-002
4.072194092826967e+000 9.874096397113596e-002 3.170522892452314e-001 9.966605575033724e-001 -1.533641231754980e+000 -3.002800360977425e+000 5.357129966970575e-002 -2.616211553133237e-001 -5.861733860022289e-002 -8.957066527832922e-002
4.078370253164520e+000 9.009919042423921e-002 3.178126158821328e-001 9.970305180525227e-001 -1.537573254601211e+000 -3.003333322746287e+000 5.512074274610068e-002 -2.589198317707187e-001 -5.402473727522302e-002 -9.121104467326699e-002
4.084546413502073e+000 8.149660904561491e-002 3.185787931458396e-001 9.974601233286575e-001 -1.541787019045067e+000 -3.003905731690845e+000 5.679200135174112e-002 -2.562893121154442e-001 -4.907200595281982e-002 -9.286506206894153e-002
4.090722573839626e+000 7.294299977540236e-002 3.193530927325756e-001 9.979448666808570e-001 -1.546300208233062e+000 -3.004523129075311e+000 5.858558193468166e-002 -2.537397745383835e-001 -4.374677142621186e-002 -9.451188610319600e-002
4.096898734177179e+000 6.444723815351870e-002 3.201371060961518e-001 9.984802139164555e-001 -1.551116800954048e+000 -3.005189324879673e+000 6.049309650164192e-002 -2.512803165338673e-001 -3.805252981695672e-002 -9.612552640515143e-002
4.103074894514732e+000 5.601700067644905e-002 3.209314088265836e-001 9.990615996656019e-001 -1.556223472276983e+000 -3.005902781825859e+000 6.249765692976483e-002 -2.489223947789730e-001 -3.201234873401580e-002 -9.767683493445939e-002
4.109251054852285e+000 4.765866412082039e-002 3.217354055970025e-001 9.996844530607684e-001 -1.561587603573668e+000 -3.006654796972138e+000 6.457541590162474e-002 -2.466816361006235e-001 -2.567081562630273e-002 -9.913546364541098e-002
4.115427215189838e+000 3.937730329476286e-002 3.225473243064211e-001 1.000344264338343e+000 -1.567157065449976e+000 -3.007429555061862e+000 6.669733188364546e-002 -2.445777517513849e-001 -1.909407572886827e-002 -1.004713279965468e-001
4.121603375527391e+000 3.117669689359637e-002 3.233643441336141e-001 1.001036683478319e+000 -1.572861789179442e+000 -3.008205285693499e+000 6.883063848426430e-002 -2.426333368968510e-001 -1.236792451760535e-002 -1.016551386508274e-001
4.127779535864944e+000 2.305945774789733e-002 3.241828560489774e-001 1.001757695930875e+000 -1.578617844283098e+000 -3.008956846063236e+000 7.094046052138969e-002 -2.408715208240599e-001 -5.593027548177865e-003 -1.026584709705429e-001
4.133955696202497e+000 1.502725275047040e-002 3.249987576696686e-001 1.002503790893016e+000 -1.584333270536056e+000 -3.009658980554455e+000 7.299157748268836e-002 -2.393131276581119e-001 1.121867931474472e-003 -1.034542682606213e-001
4.140131856540050e+000 7.080948898831020e-003 3.258077457508805e-001 1.003272075906663e+000 -1.589914602845767e+000 -3.010289100711681e+000 7.494962214405998e-002 -2.379742907724633e-001 7.667439404864493e-003 -1.040171475639850e-001
4.146308016877603e+000 -7.792529814615188e-004 3.266056173967754e-001 1.004060346231263e+000 -1.595273544896820e+000 -3.010830670826458e+000 7.678184021842949e-002 -2.368632488941375e-001 1.394143456945387e-002 -1.043234944524537e-001
4.152484177215156e+000 -8.553894343659165e-003 3.273884447459421e-001 1.004867179304601e+000 -1.600335747274705e+000 -3.011270288239215e+000 7.845805227266878e-002 -2.359846363038519e-001 1.985848984261379e-002 -1.043523967398667e-001
4.158660337552709e+000 -1.624387966842207e-002 3.281529635248998e-001 1.005691748433364e+000 -1.605041824786317e+000 -3.011605341782795e+000 7.995079096193836e-002 -2.353307705377026e-001 2.535095525296668e-002 -1.040853711285428e-001
4.164836497890262e+000 -2.385067667643535e-002 3.288965874834233e-001 1.006533839943685e+000 -1.609352030817509e+000 -3.011838668341991e+000 8.123540633531690e-002 -2.348883613475586e-001 3.037392956805140e-002 -1.035069095321367e-001
4.171012658227815e+000 -3.137622512683903e-002 3.296174757499030e-001 1.007393726470123e+000 -1.613246295136346e+000 -3.011979323204669e+000 8.229023520775503e-002 -2.346378106907841e-001 3.490510325015914e-002 -1.026049226462442e-001
4.177188818565368e+000 -3.882284422530594e-002 3.303144628755332e-001 1.008271979937170e+000 -1.616721844962733e+000 -3.012041817879645e+000 8.309680363071825e-002 -2.345542288830833e-001 3.894193039471230e-002 -1.013712303237429e-001
4.183364978902921e+000 -4.619315652683095e-002 3.309869139847048e-001 1.009169282916638e+000 -1.619790007601027e+000 -3.012045100098685e+000 8.363992820142885e-002 -2.346086187798811e-001 4.249799914625902e-002 -9.980188053499819e-002
4.189541139240474e+000 -5.349000682194265e-002 3.316345425322571e-001 1.010086230703388e+000 -1.622473000228146e+000 -3.012011427560168e+000 8.390796777251275e-002 -2.347691430412430e-001 4.559947589803719e-002 -9.789760976595964e-002
4.195717299578027e+000 -6.071636576187939e-002 3.322572020551096e-001 1.011023078182830e+000 -1.624800802274579e+000 -3.011964715066053e+000 8.389317694485277e-002 -2.350029788024107e-001 4.828168004417855e-002 -9.566439833426801e-002
4.201893459915580e+000 -6.787530607217648e-002 3.328547206365710e-001 1.011979535219059e+000 -1.626807689393303e+000 -3.011927900660665e+000 8.359100012571785e-002 -2.352791023882425e-001 5.058507772835853e-002 -9.311275233279610e-002
4.208069620253133e+000 -7.497004614514319e-002 3.334268357286503e-001 1.012954650842068e+000 -1.628529058940773e+000 -3.011920585139869e+000 8.299900328964682e-002 -2.355706575404627e-001 5.255145543920776e-002 -9.025641941018604e-002
4.214245780590685e+000 -8.200400630113533e-002 3.339732074790472e-001 1.013946734032852e+000 -1.629998511374250e+000 -3.011957085604956e+000 8.211591415092023e-002 -2.358568587545391e-001 5.422030707212670e-002 -8.711104501591539e-002
4.220421940928238e+000 -8.898082031246549e-002 3.344935150217593e-001 1.014953329936634e+000 -1.631245168570241e+000 -3.012045563094015e+000 8.094130271348199e-002 -2.361238045640667e-001 5.562546771495006e-002 -8.369320617510835e-002
4.226598101265791e+000 -9.590423341724280e-002 3.349874939593063e-001 1.015971279516090e+000 -1.632292838144595e+000 -3.012189419771717e+000 7.947682718497573e-002 -2.363629995188541e-001 5.679425753749267e-002 -8.002108752135229e-002
4.232774261603344e+000 -1.027779838520471e-001 3.354549156338884e-001 1.016996766258467e+000 -1.633160417891056e+000 -3.012389152023247e+000 7.772794419220430e-002 -2.365694505517021e-001 5.774826214769346e-002 -7.611579976974579e-002
4.238950421940897e+000 -1.096056859476366e-001 3.358955384171590e-001 1.018025357038616e+000 -1.633862933678401e+000 -3.012644255783024e+000 7.570572753288385e-002 -2.367397375240272e-001 5.850492932143517e-002 -7.200283843449909e-002
4.245126582278450e+000 -1.163908217922988e-001 3.363090481331501e-001 1.019052075080175e+000 -1.634412745463121e+000 -3.012953635201250e+000 7.342746327322347e-002 -2.368716419705643e-001 5.907924711259455e-002 -6.771228038446972e-002
4.251302742616003e+000 -1.231368771560936e-001 3.366950448477005e-001 1.020071529875778e+000 -1.634820410475166e+000 -3.013314110862273e+000 7.091566703327157e-002 -2.369657318733173e-001 5.948470447933497e-002 -6.327758085857969e-002
4.257478902953556e+000 -1.298474692135968e-001 3.370530707607503e-001 1.021078030956393e+000 -1.635095585423899e+000 -3.013718944489096e+000 6.819748852181151e-002 -2.370269636116191e-001 5.973421713202385e-002 -5.873490873635157e-002
4.263655063291109e+000 -1.365264754096199e-001 3.373826711307381e-001 1.022065700737730e+000 -1.635248118452080e+000 -3.014156308733877e+000 6.530432724009438e-002 -2.370663629282122e-001 5.984119967754363e-002 -5.412279884391764e-002
4.269831223628662e+000 -1.431781319351949e-001 3.376834884710846e-001 1.023028584777801e+000 -1.635289284281918e+000 -3.014608277344816e+000 6.227097685053051e-002 -2.371020669787660e-001 5.982069735224067e-002 -4.948152901117521e-002
4.276007383966215e+000 -1.498070133447292e-001 3.379553205805680e-001 1.023960742353875e+000 -1.635231877034903e+000 -3.015051448762621e+000 5.913321835388441e-002 -2.371584279850501e-001 5.968925710075115e-002 -4.485102437999319e-002
4.282183544303768e+000 -1.564179009483389e-001 3.381981206054485e-001 1.024856326227581e+000 -1.635089504661810e+000 -3.015458701854213e+000 5.592517129299290e-002 -2.372639241816641e-001 5.946400992749883e-002 -4.026853458605902e-002
4.288359704641321e+000 -1.630155322407990e-001 3.384119259674492e-001 1.025709674974792e+000 -1.634875147508633e+000 -3.015802149421371e+000 5.267626734466102e-002 -2.374478314566889e-001 5.916101249129173e-002 -3.576603332462783e-002
4.294535864978874e+000 -1.696042690873469e-001 3.385966949705583e-001 1.026515394336938e+000 -1.634599241129329e+000 -3.016056696694043e+000 4.940952116070374e-002 -2.377364054363344e-001 5.879327498919944e-002 -3.136907236268650e-002
4.300712025316427e+000 -1.761879102186411e-001 3.387521882410526e-001 1.027268395105923e+000 -1.634268812450672e+000 -3.016201943296652e+000 4.614186014145938e-002 -2.381509489653139e-001 5.836999668933963e-002 -2.709743873514717e-002
4.306888185653980e+000 -1.827695860862503e-001 3.388779062928302e-001 1.027963927627123e+000 -1.633887535236733e+000 -3.016223151374994e+000 4.288512207559014e-002 -2.387069306859698e-001 5.789678143337795e-002 -2.296623839431977e-002
4.313064345991533e+000 -1.893517128525414e-001 3.389730814639317e-001 1.028597624874492e+000 -1.633456709507061e+000 -3.016111503239728e+000 3.964767193081453e-002 -2.394139047624805e-001 5.737687838994543e-002 -1.898735421212429e-002
4.319240506329086e+000 -1.959360121435806e-001 3.390367739191750e-001 1.029165545700783e+000 -1.632977396646131e+000 -3.015863761671993e+000 3.643635366872911e-002 -2.402760369519926e-001 5.681361299880603e-002 -1.517098483528720e-002
4.325416666666639e+000 -2.025235386501109e-001 3.390680329765968e-001 1.029664205322999e+000 -1.632452583046052e+000 -3.015482269151786e+000 3.325799755310577e-002 -2.412921021255934e-001 5.621268721050897e-002 -1.152671139267314e-002
4.331592827004192e+000 -2.091147027089463e-001 3.390660710597471e-001 1.030090599882672e+000 -1.631889096855199e+000 -3.014975348025465e+000 3.012056290306298e-002 -2.424549273968577e-001 5.558414087954900e-002 -8.064201498765036e-003
4.337768987341745e+000 -2.157093085858605e-001 3.390304627766274e-001 1.030442221953339e+000 -1.631299381392009e+000 -3.014358167047464e+000 2.703402896447127e-002 -2.437501630833651e-001 5.494408020094221e-002 -4.793603574898385e-003
4.343945147679298e+000 -2.223066780388844e-001 3.389612235063153e-001 1.030717050093024e+000 -1.630701900417723e+000 -3.013652895334826e+000 2.401053083828675e-002 -2.451557573323772e-001 5.431495198048918e-002 -1.725373857155284e-003
4.350121308016851e+000 -2.289057989655047e-001 3.388587576902701e-001 1.030913554143842e+000 -1.630120428691524e+000 -3.012887912152203e+000 2.106376999766990e-002 -2.466425724675777e-001 5.372468986685511e-002 1.130434377187001e-003
4.356297468354404e+000 -2.355054903486268e-001 3.387237606936778e-001 1.031030722097636e+000 -1.629582665981831e+000 -3.012096382604063e+000 1.820789823004665e-002 -2.481757569882717e-001 5.320512365433470e-002 3.765315130943695e-003
4.362473628691957e+000 -2.421046163127315e-001 3.385570749245778e-001 1.031068112037126e+000 -1.629117665562716e+000 -3.011313634625635e+000 1.545543555142981e-002 -2.497174668393927e-001 5.278901836820289e-002 6.174250446384597e-003
4.368649789029510e+000 -2.487022688113262e-001 3.383595619041849e-001 1.031025878149085e+000 -1.628752360230961e+000 -3.010573922899135e+000 1.281495301592939e-002 -2.512303772203817e-001 5.250606284971857e-002 8.357538390581070e-003
4.374825949367063e+000 -2.552978553900763e-001 3.381320288794840e-001 1.030904783418227e+000 -1.628509023748801e+000 -3.009908307463608e+000 1.028984553548673e-002 -2.526800731571854e-001 5.237999999386628e-002 1.032150030564826e-002
4.381002109704616e+000 -2.618911408460479e-001 3.378751885352068e-001 1.030706203706826e+000 -1.628403410245011e+000 -3.009343250245993e+000 7.877824666851385e-003 -2.540366794101590e-001 5.242656762327858e-002 1.207846875803519e-002
4.387178270042169e+000 -2.684822216658886e-001 3.375896716639963e-001 1.030432110628687e+000 -1.628444112086539e+000 -3.008900394825820e+000 5.571634878453580e-003 -2.552752198700941e-001 5.265286040166436e-002 1.364558277473221e-002
4.393354430379722e+000 -2.750714846557227e-001 3.372760832214234e-001 1.030085015408015e+000 -1.628633063555334e+000 -3.008597491664363e+000 3.360683041436552e-003 -2.563746652122489e-001 5.305798772735931e-002 1.504286072432553e-002
4.399530590717275e+000 -2.816596252367973e-001 3.369350278706955e-001 1.029667914194216e+000 -1.628965916818011e+000 -3.008448952077926e+000 1.232132161553157e-003 -2.573172753898473e-001 5.363357117010278e-002 1.629191065171773e-002
4.405706751054828e+000 -2.882477865061865e-001 3.365671105533227e-001 1.029184238648784e+000 -1.629432564423171e+000 -3.008464780432465e+000 -8.278831247370277e-004 -2.580896792604988e-001 5.436443874339304e-002 1.741455285321073e-002
4.411882911392381e+000 -2.948373098033001e-001 3.361729074684191e-001 1.028637764751596e+000 -1.630016653630263e+000 -3.008654631916036e+000 -2.836540361846218e-003 -2.586782778575103e-001 5.522794733609998e-002 1.843491563810522e-002
4.418059071729934e+000 -3.014302320968670e-001 3.357529611250057e-001 1.028032584206279e+000 -1.630697662651275e+000 -3.009019864363146e+000 -4.811782896551708e-003 -2.590781015022770e-001 5.619654104061188e-002 1.937698302285108e-002
4.424235232067487e+000 -3.080290233490067e-001 3.353078317444158e-001 1.027372986018594e+000 -1.631450706627222e+000 -3.009556413502862e+000 -6.775470990312282e-003 -2.592895921038568e-001 5.723725502810697e-002 2.026800483159282e-002
4.430411392405040e+000 -3.146367560171876e-001 3.348381778898253e-001 1.026663333724545e+000 -1.632247830972772e+000 -3.010251422449696e+000 -8.754072209741892e-003 -2.593222424906945e-001 5.831309461714561e-002 2.113967813986321e-002
4.436587552742592e+000 -3.212572444102878e-001 3.343448817653760e-001 1.025907868531502e+000 -1.633059845495430e+000 -3.011080719425217e+000 -1.077968909779958e-002 -2.591971979896267e-001 5.938500457751837e-002 2.202985592427917e-002
4.442763713080145e+000 -3.278952445502799e-001 3.338291992246715e-001 1.025110453794350e+000 -1.633859235522001e+000 -3.012006815120290e+000 -1.289065388307531e-002 -2.589490912668421e-001 6.041500466900448e-002 2.298360756351265e-002
4.448939873417698e+000 -3.345567289563474e-001 3.332929144142535e-001 1.024274234091133e+000 -1.634624214901059e+000 -3.012977074671212e+000 -1.513199104818153e-002 -2.586274067573944e-001 6.137061113669896e-002 2.405400779883506e-002
4.455116033755251e+000 -3.412492112364806e-001 3.327384816259225e-001 1.023401174787243e+000 -1.635344564148523e+000 -3.013922638772305e+000 -1.755532460489340e-002 -2.582966947994184e-001 6.223139688552949e-002 2.530225569932138e-002
4.461292194092804e+000 -3.479820018636405e-001 3.321691362189873e-001 1.022491503656951e+000 -1.636029309228891e+000 -3.014759919730782e+000 -2.021740606817302e-002 -2.580335950783805e-001 6.299787337366707e-002 2.679639871740396e-002
4.467468354430357e+000 -3.547661937321054e-001 3.315889240288025e-001 1.021543164391518e+000 -1.636715372269630e+000 -3.015396362512994e+000 -2.317653144423604e-002 -2.579190791848483e-001 6.370196400283089e-002 2.860796261316399e-002
4.473644514767910e+000 -3.616142486564037e-001 3.310024999479168e-001 1.020551525110620e+000 -1.637474566130482e+000 -3.015740005808570e+000 -2.648532308540652e-002 -2.580271811748453e-001 6.441638284583409e-002 3.080458426020482e-002
4.479820675105463e+000 -3.685384167496169e-001 3.304146211979883e-001 1.019509667793684e+000 -1.638418272927947e+000 -3.015725910249896e+000 -3.017913596225830e-002 -2.583959024207325e-001 6.526209826685411e-002 3.343716038375458e-002
4.485996835443016e+000 -3.755488104792309e-001 3.298291428834784e-001 1.018410233808114e+000 -1.639679916830809e+000 -3.015329730575614e+000 -3.425945717114365e-002 -2.590170387874814e-001 6.639095211440355e-002 3.652111697836213e-002
4.492172995780569e+000 -3.826502140880330e-001 3.292478814144382e-001 1.017248705712343e+000 -1.641381003877162e+000 -3.014592162876084e+000 -3.868161487670907e-002 -2.598168577211105e-001 6.794820908629852e-002 4.002030400592704e-002
4.498349156118122e+000 -3.898401264183123e-001 3.286698742028869e-001 1.016027363406850e+000 -1.643578436204880e+000 -3.013613172586407e+000 -4.335347018902036e-002 -2.606726531205177e-001 7.001121378562468e-002 4.384240359148296e-002
4.504525316455675e+000 -3.971092440153278e-001 3.280918369866954e-001 1.014757577810082e+000 -1.646223370764503e+000 -3.012520462254658e+000 -4.815242777486928e-002 -2.614539895274986e-001 7.253815490127719e-002 4.785544779746170e-002
4.510701476793228e+000 -4.044445531071000e-001 3.275096861572099e-001 1.013458713076341e+000 -1.649160046884843e+000 -3.011427153253703e+000 -5.295352382933327e-002 -2.620674199356221e-001 7.536174478642566e-002 5.191925430987816e-002
4.516877637130781e+000 -4.118332781444801e-001 3.269201570622399e-001 1.012154232222253e+000 -1.652165777319690e+000 -3.010404365038600e+000 -5.765219968111301e-002 -2.624771267715421e-001 7.823223142822686e-002 5.591354398790967e-002
4.523053797468334e+000 -4.192655777798426e-001 3.263216366178544e-001 1.010867449345901e+000 -1.655004225847404e+000 -3.009480051461628e+000 -6.217249320971208e-002 -2.626949334816868e-001 8.087871361639479e-002 5.975041261799981e-002
4.529229957805887e+000 -4.267353500482764e-001 3.257140672887040e-001 1.009618783597609e+000 -1.657464386818969e+000 -3.008653956453423e+000 -6.646356613238158e-002 -2.627561339206119e-001 8.305591317696665e-002 6.337249684030892e-002
4.535406118143440e+000 -4.342398155164785e-001 3.250983689053641e-001 1.008424672099461e+000 -1.659378566660015e+000 -3.007914276431121e+000 -7.049160508088859e-002 -2.626980240032149e-001 8.456709232003690e-002 6.674414761556496e-002
4.541582278480993e+000 -4.417786319313308e-001 3.244758063551503e-001 1.007297558400833e+000 -1.660625642826319e+000 -3.007251210875666e+000 -7.423282769938933e-002 -2.625447273944751e-001 8.526941716494944e-002 6.984275458255938e-002
4.547758438818546e+000 -4.493534620034141e-001 3.238476444504009e-001 1.006246246398497e+000 -1.661126728937074e+000 -3.006656978010715e+000 -7.766799209418851e-002 -2.623084619579474e-001 8.506988638432729e-002 7.265203324664692e-002
4.553934599156099e+000 -4.569667669210952e-001 3.232147996900285e-001 1.005276612936273e+000 -1.660840256719732e+000 -3.006137612878900e+000 -8.078149001438106e-002 -2.619781909977281e-001 8.391981831642856e-002 7.515948323815404e-002
4.560110759493652e+000 -4.646217171917846e-001 3.225778458138379e-001 1.004392025475104e+000 -1.659756357333318e+000 -3.005705724794021e+000 -8.355963724396665e-002 -2.615293840613339e-001 8.180845929202402e-002 7.735469213734750e-002
4.566286919831205e+000 -4.723217260315442e-001 3.219370085578820e-001 1.003593862556097e+000 -1.657892245796316e+000 -3.005380389215255e+000 -8.599086533568823e-002 -2.609257149520592e-001 7.875748745827890e-002 7.922936873324706e-002
4.572463080168758e+000 -4.800700977360188e-001 3.212922611080948e-001 1.002882007597655e+000 -1.655287941721676e+000 -3.005184555204117e+000 -8.806621749268206e-002 -2.601235924277444e-001 7.481578792767592e-002 8.077789537110977e-002
4.578639240506311e+000 -4.878697108287740e-001 3.206434251439803e-001 1.002255322419024e+000 -1.652002042361784e+000 -3.005141981656175e+000 -8.977999202847720e-002 -2.590772468026569e-001 7.005431488704832e-002 8.199788408211081e-002
4.584815400843864e+000 -4.957228356081714e-001 3.199902871680989e-001 1.001712057333886e+000 -1.648107087936953e+000 -3.005274014412063e+000 -9.113037841512739e-002 -2.577437742039677e-001 6.456048743099767e-002 8.289059316276959e-002
4.590991561181417e+000 -5.036309322868624e-001 3.193327147650421e-001 1.001250241138485e+000 -1.643684755212122e+000 -3.005596582102115e+000 -9.212021301367290e-002 -2.560880746662030e-001 5.843241701071632e-002 8.346145165128410e-002
4.597167721518970e+000 -5.115944596174679e-001 3.186706959454884e-001 1.000867991861995e+000 -1.638821079105910e+000 -3.006117502385166e+000 -9.275772655017134e-002 -2.540874732114764e-001 5.177338024298660e-002 8.372051537597071e-002
4.603343881856523e+000 -5.196127810949244e-001 3.180042782824132e-001 1.000563700055444e+000 -1.633601748072956e+000 -3.006834368736089e+000 -9.305724953900985e-002 -2.517354142109909e-001 4.468663051388162e-002 8.368306335901027e-002
4.609520042194076e+000 -5.276841727521066e-001 3.173334711499844e-001 1.000336170316957e+000 -1.628107264504316e+000 -3.007733607165258e+000 -9.303948063373824e-002 -2.490434054615321e-001 3.727003266993480e-002 8.336979214982344e-002
4.615696202531629e+000 -5.358058273167694e-001 3.166580840495082e-001 1.000184686394832e+000 -1.622408709557402e+000 -3.008791594403529e+000 -9.273310392889433e-002 -2.460402321617784e-001 2.961135471564183e-002 8.280811979973936e-002
4.621872362869182e+000 -5.439742231021381e-001 3.159776752334444e-001 1.000108841350537e+000 -1.616570084917944e+000 -3.009972569420758e+000 -9.216838148075457e-002 -2.427741622566161e-001 2.179160680382572e-002 8.202503523234322e-002
4.628048523206735e+000 -5.521850423553332e-001 3.152913925917814e-001 1.000108662618161e+000 -1.610643277282669e+000 -3.011237181227744e+000 -9.138698232170617e-002 -2.393026230858836e-001 1.387862871703843e-002 8.105632869823855e-002
4.634224683544288e+000 -5.604336398850914e-001 3.145981446972971e-001 1.000184661569037e+000 -1.604672034821849e+000 -3.012542504641749e+000 -9.043504609275432e-002 -2.356913810907489e-001 5.931826883783233e-003 7.993884315555248e-002
4.640400843881841e+000 -5.687153496156173e-001 3.138967064030428e-001 1.000338008189515e+000 -1.598692223491314e+000 -3.013845506549378e+000 -8.936317975905084e-002 -2.320097510715042e-001 -1.997780351649751e-003 7.871016695200019e-002
4.646577004219394e+000 -5.770256092261018e-001 3.131857405017684e-001 1.000570935238522e+000 -1.592730361505210e+000 -3.015112286787973e+000 -8.822786726529008e-002 -2.283193274259342e-001 -9.869632011459014e-003 7.740994824548093e-002
4.652753164556946e+000 -5.853608811430681e-001 3.124642078447382e-001 1.000886970836124e+000 -1.586806247540150e+000 -3.016313121921050e+000 -8.708315843784087e-002 -2.246783760319018e-001 -1.765059617418557e-002 7.607232512707393e-002
4.658929324894499e+000 -5.937188634104312e-001 3.117314691116193e-001 1.001291267640397e+000 -1.580932141350539e+000 -3.017428212578772e+000 -8.598189754353536e-002 -2.211343870797373e-001 -2.531629142303135e-002 7.472832309386504e-002
4.665105485232052e+000 -6.020990255136054e-001 3.109876016045682e-001 1.001790737828224e+000 -1.575116362168896e+000 -3.018446567262263e+000 -8.497315505251724e-002 -2.177242283479051e-001 -3.284716525719091e-002 7.340463037888925e-002
4.671281645569605e+000 -6.105031585928362e-001 3.102337854007375e-001 1.002394194798073e+000 -1.569367702507014e+000 -3.019364982618910e+000 -8.410158710580395e-002 -2.144741364216092e-001 -4.022382921062789e-002 7.212466304308908e-002
4.677457805907158e+000 -6.189357720255128e-001 3.094726567305270e-001 1.003112298527461e+000 -1.563700920992361e+000 -3.020185688536784e+000 -8.340744826106183e-002 -2.114013642675616e-001 -4.742118950292566e-002 7.091023548335447e-002
4.683633966244711e+000 -6.274043427443536e-001 3.087085545162840e-001 1.003957442375621e+000 -1.558141272296859e+000 -3.020913548481770e+000 -8.292650250025746e-002 -2.085166122400815e-001 -5.440362249626159e-002 6.978243792974621e-002
4.689810126582264e+000 -6.359195171015571e-001 3.079476860059096e-001 1.004943679925006e+000 -1.552727560494938e+000 -3.021553452221338e+000 -8.268953020362302e-002 -2.058263931359979e-001 -6.112177178209968e-002 6.876167871575749e-002
4.695986286919817e+000 -6.444952486044538e-001 3.071981601018053e-001 1.006086651598234e+000 -1.547513315026681e+000 -3.022107876598351e+000 -8.272098926816884e-002 -2.033352598268997e-001 -6.751134171422679e-002 6.786643577324973e-002
4.702162447257370e+000 -6.531485051732733e-001 3.064697343641687e-001 1.007403299074494e+000 -1.542566127808800e+000 -3.022575742634024e+000 -8.303692503341509e-002 -2.010470204753895e-001 -7.349366913606252e-002 6.711082606290703e-002
4.708338607594923e+000 -6.618987766347818e-001 3.057734381761076e-001 1.008911424312400e+000 -1.537966018857382e+000 -3.022952629961782e+000 -8.364270220980563e-002 -1.989644837286606e-001 -7.897731120505427e-002 6.650208472287802e-002
4.714514767932476e+000 -6.707674155007547e-001 3.051211011456669e-001 1.010629059429552e+000 -1.533802829461749e+000 -3.023231725391772e+000 -8.453056565079997e-002 -1.970883570420592e-001 -8.386070796064819e-002 6.603793159130070e-002
4.720690928270029e+000 -6.797764950447287e-001 3.045247159972194e-001 1.012573400766746e+000 -1.530172614837035e+000 -3.023405584265469e+000 -8.567696223155163e-002 -1.954154847712631e-001 -8.803599427621614e-002 6.570365966032712e-002
4.726867088607582e+000 -6.889471029967139e-001 3.039957107462702e-001 1.014759323474376e+000 -1.527172768334441e+000 -3.023468394727003e+000 -8.704121650108254e-002 -1.939373382644924e-001 -9.139436998731225e-002 6.547029402154493e-002
4.733043248945135e+000 -6.982974182721299e-001 3.035442525450500e-001 1.017197713827941e+000 -1.524896350567828e+000 -3.023418109882295e+000 -8.856510806057649e-002 -1.926389706300091e-001 -9.383258446374482e-002 6.529381706925080e-002
4.739219409282688e+000 -7.078402903281601e-001 3.031784986315039e-001 1.019893444551017e+000 -1.523425727102705e+000 -3.023258479072907e+000 -9.017307602838942e-002 -1.914985942189823e-001 -9.526040764635374e-002 6.511513776650298e-002
4.745395569620241e+000 -7.175798265076971e-001 3.029036771644663e-001 1.022842643710034e+000 -1.522825126714005e+000 -3.023000672831087e+000 -9.177362300822534e-002 -1.904885550191496e-001 -9.560953377938228e-002 6.486133344494806e-002
4.751571729957794e+000 -7.275080872480251e-001 3.027212397437628e-001 1.026030148013963e+000 -1.523131721807015e+000 -3.022661489928673e+000 -9.326417381766428e-002 -1.895806496990737e-001 -9.484417575327987e-002 6.445008434131634e-002
4.757747890295347e+000 -7.376011318261438e-001 3.026280272035992e-001 1.029426825989843e+000 -1.524352190572470e+000 -3.022267145805427e+000 -9.453118994981757e-002 -1.887449200796451e-001 -9.296537247411871e-002 6.378933867920858e-002
4.763924050632900e+000 -7.478154025260255e-001 3.026150055203769e-001 1.032986468822748e+000 -1.526446070532318e+000 -3.021840746346179e+000 -9.546328712867513e-002 -1.879672996824433e-001 -9.003012573353811e-002 6.278968574650769e-002
4.770100210970453e+000 -7.580824336848623e-001 3.026658366470951e-001 1.036642032166423e+000 -1.529321077843963e+000 -3.021408076192078e+000 -9.595470664766426e-002 -1.872442756772275e-001 -8.615688581703795e-002 6.136726861058079e-002
4.776276371308006e+000 -7.683053843917478e-001 3.027556364702080e-001 1.040302119263003e+000 -1.532823822432098e+000 -3.020962079324126e+000 -9.591501998580165e-002 -1.866313066703510e-001 -8.153515593297850e-002 5.945029076635797e-002
4.782452531645559e+000 -7.783554772893853e-001 3.028495297139766e-001 1.043849189031073e+000 -1.536739862022921e+000 -3.020501504490933e+000 -9.527921009776907e-002 -1.861875459162527e-001 -7.642571580954646e-002 5.699125216259547e-002
4.788628691983112e+000 -7.880671623815175e-001 3.029010054011997e-001 1.047134016584042e+000 -1.540788139460188e+000 -3.019978753134605e+000 -9.401597026129327e-002 -1.860462632947363e-001 -7.116534923293701e-002 5.397131066501291e-002
4.794804852320665e+000 -7.972333197325275e-001 3.028502588605405e-001 1.049971742534181e+000 -1.544621541633947e+000 -3.019308580534183e+000 -9.213510155854721e-002 -1.864015725753222e-001 -6.616580828548195e-002 5.040803333609200e-002
4.800981012658218e+000 -8.056024013101194e-001 3.026232157758669e-001 1.052139596409824e+000 -1.547825912222741e+000 -3.018381435994391e+000 -8.969121074368136e-002 -1.874898937154602e-001 -6.191470286916675e-002 4.635856805531587e-002
4.807157172995771e+000 -8.128743522717700e-001 3.021304743689672e-001 1.053372415349734e+000 -1.549908733338152e+000 -3.017021615930295e+000 -8.678915815096833e-002 -1.896515066054819e-001 -5.898781671344572e-002 4.192245218786787e-002
4.813333333333324e+000 -8.186942313566956e-001 3.012658575967745e-001 1.053357792189614e+000 -1.550269970638674e+000 -3.015003046471967e+000 -8.358551702911798e-002 -1.933200354952911e-001 -5.808376288487505e-002 3.724027522697039e-002
