---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "Trial13-output-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
2.861666666666667e+000 -3.911129658579300e-001 -9.120454719682170e-002 -1.634155658757882e-001 1.554173805532973e-001 1.216902301745237e-001 3.134545699837100e-003
2.867842827004219e+000 -3.932653745922226e-001 -8.845389940766846e-002 -1.587573209227764e-001 1.676849444880397e-001 1.186565053397593e-001 3.081545446535313e-003
2.874018987341772e+000 -3.943069852356790e-001 -8.531305466242101e-002 -1.530197150788237e-001 1.816235833353386e-001 1.149118080223850e-001 3.021154980587996e-003
2.880195147679324e+000 -3.941911491939936e-001 -8.178368404560077e-002 -1.462029231131924e-001 1.972657859408704e-001 1.103636069226283e-001 2.953365758604091e-003
2.886371308016877e+000 -3.928871433961225e-001 -7.786738494902523e-002 -1.383212768435051e-001 2.146303586966949e-001 1.049097274330497e-001 2.878254136961663e-003
2.892547468354429e+000 -3.904045084338624e-001 -7.356117432316744e-002 -1.294288494484367e-001 2.336959483833130e-001 9.843414671685019e-002 2.796255137239510e-003
2.898723628691982e+000 -3.867875802834968e-001 -6.885558740614828e-002 -1.196097163830427e-001 2.544101319467124e-001 9.081151262528595e-002 2.708091098880565e-003
2.904899789029535e+000 -3.821125693403675e-001 -6.373284646988364e-002 -1.089717469103998e-001 2.766946642557277e-001 8.191213217374294e-002 2.614729423392959e-003
2.911075949367087e+000 -3.764784149069684e-001 -5.816768133894223e-002 -9.763747968249224e-002 3.004533682269595e-001 7.160857440528520e-002 2.517311907813748e-003
2.917252109704640e+000 -3.699931718879082e-001 -5.213084208203678e-002 -8.573372487455186e-002 3.255811551437704e-001 5.978408987746078e-002 2.417074266401183e-003
2.923428270042192e+000 -3.627603261809860e-001 -4.559402126429091e-002 -7.338277473317388e-002 3.519721465345283e-001 4.634277936747157e-002 2.315276697669107e-003
2.929604430379745e+000 -3.548667975484282e-001 -3.853645456874077e-002 -6.069723167719818e-002 3.795247009450621e-001 3.122177833927604e-002 2.213169675183411e-003
2.935780590717297e+000 -3.463771242771710e-001 -3.094848074539880e-002 -4.777963937453644e-002 4.081430872073159e-001 1.440277516772853e-002 2.111995700447033e-003
2.941956751054850e+000 -3.373333891346511e-001 -2.283378725303620e-002 -3.472619105776197e-002 4.377358555473719e-001 -4.078295190629892e-003 2.013021877687735e-003
2.948132911392402e+000 -3.277585666833238e-001 -1.421232882233903e-002 -2.163269458510293e-002 4.682112961660418e-001 -2.412238423857540e-002 1.917591691529782e-003
2.954309071729955e+000 -3.176624301299273e-001 -5.123571686852513e-003 -8.600757277839545e-003 4.994701482964535e-001 -4.556037031784201e-002 1.827173754979874e-003
2.960485232067507e+000 -3.070502311080544e-001 4.372219580514036e-003 4.258469214458663e-003 5.313992099688624e-001 -6.815192142191923e-002 1.743368746478373e-003
2.966661392405060e+000 -2.959299195858935e-001 1.419385873575618e-002 1.682437456964878e-002 5.638688032851503e-001 -9.158733896312034e-002 1.667867319578817e-003
2.972837552742612e+000 -2.843168919594072e-001 2.424024359190602e-002 2.897063251579140e-002 5.967328505072833e-001 -1.154937257040815e-001 1.602366571795599e-003
2.979013713080165e+000 -2.722341857882029e-001 3.439177700799490e-002 4.057225767137821e-002 6.298319145675033e-001 -1.394482073158549e-001 1.548452600746063e-003
2.985189873417717e+000 -2.597169387831978e-001 4.451412328511362e-002 5.150971993348587e-002 6.629967828300361e-001 -1.629948628172502e-001 1.507504680795123e-003
2.991366033755270e+000 -2.467964196766813e-001 5.446231067268625e-002 6.168619225849100e-002 6.960627422442484e-001 -1.856635443779585e-001 1.480539609657036e-003
2.997542194092822e+000 -2.335066214705335e-001 6.408939321605622e-002 7.103022567379010e-002 7.288693698075727e-001 -2.069887319477254e-001 1.468159839237312e-003
3.003718354430375e+000 -2.198802237065396e-001 7.325606422325448e-002 7.950399542469455e-002 7.612663015160649e-001 -2.265273975258940e-001 1.470491507744555e-003
3.009894514767928e+000 -2.059445075040964e-001 8.183950900407955e-002 8.710897226284568e-002 7.931178704362980e-001 -2.438761249439160e-001 1.487176107778434e-003
3.016070675105480e+000 -1.917193344069210e-001 8.973946020112322e-002 9.388626706462909e-002 8.243031556906521e-001 -2.586884500310104e-001 1.517396899778272e-003
3.022246835443033e+000 -1.772164735028789e-001 9.688190127618945e-002 9.991263870072176e-002 8.547138946272618e-001 -2.706915859643885e-001 1.559921293027686e-003
3.028422995780585e+000 -1.624408012396111e-001 1.032208282015106e-001 1.052924377233455e-001 8.842510545770034e-001 -2.797045172872433e-001 1.613148109926660e-003
3.034599156118138e+000 -1.473936496236355e-001 1.087377923817938e-001 1.101463360942628e-001 9.128205479232848e-001 -2.856464299167455e-001 1.675176041358407e-003
3.040775316455690e+000 -1.320766869668163e-001 1.134394494649020e-001 1.145993141530446e-001 9.403293410499327e-001 -2.885364756856824e-001 1.743878588600375e-003
3.046951476793243e+000 -1.164955562436495e-001 1.173541296994503e-001 1.187692077460763e-001 9.666832077538423e-001 -2.884894521462341e-001 1.816987704738018e-003
3.053127637130795e+000 -1.006630592920727e-001 1.205278487017218e-001 1.227580832274677e-001 9.917861726125385e-001 -2.857006753435334e-001 1.892200806661728e-003
3.059303797468348e+000 -8.460095744180818e-002 1.230201753074816e-001 1.266475698231417e-001 1.015541096706703e+000 -2.804217149283257e-001 1.967278783418156e-003
3.065479957805900e+000 -6.834023241579924e-002 1.249005314890603e-001 1.304966885858513e-001 1.037851672089065e+000 -2.729394353909654e-001 2.040126795400625e-003
3.071656118143453e+000 -5.191953514667198e-002 1.262449215741814e-001 1.343423712142476e-001 1.058626128828469e+000 -2.635561698564181e-001 2.108873367172697e-003
3.077832278481005e+000 -3.538259809041017e-002 1.271316300193539e-001 1.382029751342710e-001 1.077780366770781e+000 -2.525724256307611e-001 2.171918222498270e-003
3.084008438818558e+000 -1.877696258116801e-002 1.276372873829088e-001 1.420825318174181e-001 1.095238810256114e+000 -2.402781369345172e-001 2.227952179138947e-003
3.090184599156110e+000 -2.153076997159711e-003 1.278341084817602e-001 1.459752474798435e-001 1.110934980702272e+000 -2.269485716899393e-001 2.275979828349006e-003
3.096360759493663e+000 1.443668792518090e-002 1.277876840297121e-001 1.498706634883659e-001 1.124811884455709e+000 -2.128417209083804e-001 2.315349897516958e-003
3.102536919831215e+000 3.093888219991573e-002 1.275554107387629e-001 1.537580529689599e-001 1.136821039349839e+000 -1.981971313230353e-001 2.345769217053827e-003
3.108713080168768e+000 4.730047695239835e-002 1.271857298680372e-001 1.576295309820685e-001 1.146921897117415e+000 -1.832350097685544e-001 2.367302376594739e-003
3.114889240506320e+000 6.347093874985131e-002 1.267176127330143e-001 1.614824085038259e-001 1.155081982792234e+000 -1.681545196562378e-001 2.380364756244485e-003
3.121065400843873e+000 7.940460078544860e-002 1.261798320963885e-001 1.653202658552412e-001 1.161277361745096e+000 -1.531310957405706e-001 2.385696422220793e-003
3.127241561181426e+000 9.506146348690522e-002 1.255914514757575e-001 1.691509030789589e-001 1.165492418339187e+000 -1.383158075022006e-001 2.384283692642110e-003
3.133417721518978e+000 1.104086679830521e-001 1.249637831074542e-001 1.729834943021410e-001 1.167720541655266e+000 -1.238351389986598e-001 2.377271225814297e-003
3.139593881856531e+000 1.254227713748643e-001 1.243027714719249e-001 1.768255597570568e-001 1.167965566567578e+000 -1.097907386727531e-001 2.365872971433953e-003
3.145770042194083e+000 1.400927157879648e-001 1.236117654866109e-001 1.806798058331657e-001 1.166243915043573e+000 -9.625985403004496e-002 2.351275906569241e-003
3.151946202531636e+000 1.544195234811748e-001 1.228932815237163e-001 1.845437630244682e-001 1.162584474257651e+000 -8.329865610003093e-002 2.334577264216615e-003
3.158122362869188e+000 1.684137272971405e-001 1.221497001485012e-001 1.884113954771547e-001 1.157027073638887e+000 -7.094555505722848e-002 2.316754348426246e-003
3.164298523206741e+000 1.820912732844104e-001 1.213834856169467e-001 1.922755156297726e-001 1.149620165644962e+000 -5.922420673134380e-002 2.298647142384546e-003
3.170474683544293e+000 1.954672023896046e-001 1.205971066775495e-001 1.961305910165561e-001 1.140417114020717e+000 -4.814603959981696e-002 2.280954791282165e-003
3.176650843881846e+000 2.085504641605147e-001 1.197930781754284e-001 1.999739169643883e-001 1.129472608557919e+000 -3.771218233267288e-002 2.264246288789365e-003
3.182827004219398e+000 2.213414544493635e-001 1.189741053208306e-001 2.038048633353744e-001 1.116840858581063e+000 -2.791445542809685e-002 2.248962564585203e-003
3.189003164556951e+000 2.338310813093029e-001 1.181433817480084e-001 2.076226336064648e-001 1.102574742048468e+000 -1.873629515940754e-002 2.235413808570104e-003
3.195179324894503e+000 2.460024372235768e-001 1.173056754613333e-001 2.114224457532541e-001 1.086726210132058e+000 -1.015475451721248e-002 2.223780474084478e-003
3.201355485232056e+000 2.578339823876037e-001 1.164680285865316e-001 2.151935720232625e-001 1.069346915402863e+000 -2.143395336024505e-003 2.214131928908966e-003
3.207531645569608e+000 2.693018243581271e-001 1.156393168156387e-001 2.189188771648530e-001 1.050488235528961e+000 5.325030982108804e-003 2.206442249842977e-003
3.213707805907161e+000 2.803814102009589e-001 1.148290329692392e-001 2.225752286103344e-001 1.030200732048240e+000 1.227568896873677e-002 2.200602515202884e-003
3.219883966244713e+000 2.910491207927714e-001 1.140448610780731e-001 2.261348736224318e-001 1.008533139148893e+000 1.872888742806490e-002 2.196422895807245e-003
3.226060126582266e+000 3.012841943400559e-001 1.132907982454345e-001 2.295668942146214e-001 9.855317804066189e-001 2.469830864009161e-002 2.193636662154032e-003
3.232236286919819e+000 3.110700818011671e-001 1.125661837673897e-001 2.328380239742292e-001 9.612400554857662e-001 3.018964253135839e-002 2.191913306890849e-003
3.238412447257371e+000 3.203952358886777e-001 1.118652888721894e-001 2.359130803123525e-001 9.356978449790473e-001 3.519949967970166e-002 2.190884041155243e-003
3.244588607594924e+000 3.292519113329518e-001 1.111776802257940e-001 2.387545566072511e-001 9.089408484328151e-001 3.971518474116058e-002 2.190186920374063e-003
3.250764767932476e+000 3.376333658602714e-001 1.104887361557072e-001 2.413204354225665e-001 8.809999882617755e-001 4.371523973571837e-002 2.189509801865104e-003
3.256940928270029e+000 3.455308847475366e-001 1.097797968970116e-001 2.435608193802114e-001 8.519008043943305e-001 4.717012506082084e-002 2.188630382661754e-003
3.263117088607581e+000 3.529304609019694e-001 1.090278837287202e-001 2.454132234920132e-001 8.216627005598346e-001 5.004291389484913e-002 2.187458941687212e-003
3.269293248945134e+000 3.598102532153112e-001 1.082054187490820e-001 2.467971908955933e-001 7.902982481441881e-001 5.229100294711762e-002 2.186097743533206e-003
3.275469409282686e+000 3.661382896955378e-001 1.072805094097662e-001 2.476092743719406e-001 7.578125466597111e-001 5.386835772218421e-002 2.184918135347535e-003
3.281645569620239e+000 3.718680206826455e-001 1.062174632318160e-001 2.477170204732135e-001 7.242019358722071e-001 5.472798749927232e-002 2.184646277522077e-003
3.287821729957791e+000 3.769408516039051e-001 1.049795883893774e-001 2.469608071763811e-001 6.894547701912529e-001 5.482125073782806e-002 2.186441029745360e-003
3.293997890295344e+000 3.812739784026757e-001 1.035307287294949e-001 2.451453142221639e-001 6.535483454065084e-001 5.410102853134902e-002 2.191972337293813e-003
3.300174050632896e+000 3.847638323148643e-001 1.018414037798208e-001 2.420473558879239e-001 6.164512138170567e-001 5.251988394684172e-002 2.203439130364359e-003
3.306350210970449e+000 3.872824656470593e-001 9.989571152181420e-002 2.374216788008416e-001 5.781249612020746e-001 5.003013672361131e-002 2.223551532941891e-003
3.312526371308001e+000 3.886768792129310e-001 9.770088073443795e-002 2.310145167004771e-001 5.385293335667676e-001 4.658329664463282e-002 2.255441667113251e-003
3.318702531645554e+000 3.887729969393370e-001 9.529901167564425e-002 2.225859284252267e-001 4.976334130164206e-001 4.213124209516411e-002 2.302455394705131e-003
3.324878691983106e+000 3.873865027081700e-001 9.277978557365718e-002 2.119430264495029e-001 4.554360074469993e-001 3.662871335573702e-002 2.367797678935674e-003
3.331054852320659e+000 3.843447891622491e-001 9.029202480693499e-002 1.989861090165313e-001 4.119994264250531e-001 3.003868116057578e-002 2.453994469865061e-003
3.337231012658211e+000 3.795247795312900e-001 8.804923316530289e-002 1.837662485786961e-001 3.674997706915489e-001 2.234307159057293e-002 2.562158217102262e-003
3.343407172995764e+000 3.729037658321969e-001 8.631863800535400e-002 1.665384053977813e-001 3.222882070849056e-001 1.356401708624137e-002 2.691169886201307e-003
3.349583333333317e+000 3.646346194392227e-001 8.539332304405978e-002 1.478205726108239e-001 2.769668818992350e-001 3.789428936567791e-003 2.836789966841547e-003
3.355759493670869e+000 3.550615162752385e-001 8.551710223670628e-002 1.283486268414593e-001 2.323910393045597e-001 -6.798187969258488e-003 2.991762276524971e-003
3.361935654008422e+000 3.447129488851252e-001 8.680936898594593e-002 1.089923760687496e-001 1.896185709906005e-001 -1.791740969202483e-002 3.146618941194529e-003
3.368111814345974e+000 3.342063859479603e-001 8.920382232855872e-002 9.058118932353232e-002 1.497549494286508e-001 -2.921390717078885e-002 3.291665807004653e-003
3.374287974683527e+000 3.241175909632597e-001 9.244737137901926e-002 7.373522696544280e-002 1.137644333187165e-001 -4.031848116621965e-002 3.419178814493416e-003
3.380464135021079e+000 3.148774327346371e-001 9.616007161487006e-002 5.878001017493161e-002 8.233366092550527e-002 -5.091126365785798e-002 3.524756532532820e-003
3.386640295358632e+000 3.067382471203465e-001 9.992003392480342e-002 4.576822899625085e-002 5.583831212598266e-002 -6.076413847141771e-002 3.607351175598627e-003
3.392816455696184e+000 2.998022509377399e-001 1.033330995856467e-001 3.456926194620212e-002 3.439742740775306e-002 -6.975208293177347e-002 3.668341946303640e-003
3.398992616033737e+000 2.940759608591344e-001 1.060705428546400e-001 2.496846488017246e-002 1.795813208404311e-002 -7.784411590458608e-002 3.710350379701276e-003
3.405168776371289e+000 2.895239363137467e-001 1.078803641451849e-001 1.674435974472330e-002 6.371288604822605e-003 -8.508569976947858e-002 3.736235371033371e-003
3.411344936708842e+000 2.860874925532732e-001 1.085835321981270e-001 9.696826253928486e-003 -5.736647756476981e-004 -9.158190961032232e-002 3.748606607692626e-003
3.417521097046394e+000 2.837269042254623e-001 1.080661437097175e-001 3.689965242966789e-003 -3.097227697208847e-003 -9.747809410441934e-002 3.749290042127350e-003
3.423697257383947e+000 2.824106685895890e-001 1.062706213725353e-001 -1.359062889858772e-003 -1.435938898116442e-003 -1.029479621412433e-001 3.739391196341397e-003
3.429873417721499e+000 2.821163437669231e-001 1.031901021770656e-001 -5.481683209212634e-003 4.158343551271325e-003 -1.081789529223218e-001 3.719324907501026e-003
3.436049578059052e+000 2.828233840584655e-001 9.886413705546371e-002 -8.666973303734771e-003 1.341417477945043e-002 -1.133560831399968e-001 3.688971670447994e-003
3.442225738396604e+000 2.845032877341742e-001 9.337481745654430e-002 -1.087537847884817e-002 2.603363429408481e-002 -1.186462452677607e-001 3.647897709524062e-003
3.448401898734157e+000 2.871073203056560e-001 8.684237662999883e-002 -1.205770983666307e-002 4.168199637547394e-002 -1.241821422173032e-001 3.595622941697248e-003
3.454578059071710e+000 2.905546672449998e-001 7.941859709928112e-002 -1.217527930698214e-002 5.998129835210460e-002 -1.300441536577459e-001 3.531891210376099e-003
3.460754219409262e+000 2.947244258983246e-001 7.127619735790280e-002 -1.121707097723724e-002 8.051036370802576e-002 -1.362505302297747e-001 3.456894768996255e-003
3.466930379746815e+000 2.994529579697098e-001 6.259548794064740e-002 -9.212892695348510e-003 1.028085455233123e-001 -1.427556882376114e-001 3.371426611844647e-003
3.473106540084367e+000 3.045389245364037e-001 5.355011567203527e-002 -6.238237663830386e-003 1.263885019149040e-001 -1.494518762954218e-001 3.276915911856194e-003
3.479282700421920e+000 3.097577155630767e-001 4.429410846781634e-002 -2.409686472619715e-003 1.507568366991183e-001 -1.561785587311362e-001 3.175343474964184e-003
3.485458860759472e+000 3.148720823914454e-001 3.495282694947655e-002 2.124260283916439e-003 1.754359754628756e-001 -1.627373962203155e-001 3.069045630083439e-003
3.491635021097025e+000 3.196597636246534e-001 2.561675255491180e-002 7.183898545731645e-003 1.999723002469712e-001 -1.689105771488177e-001 2.960654560110776e-003
3.497811181434577e+000 3.239165036178135e-001 1.634228414226535e-002 1.257763458295431e-002 2.239588429534498e-001 -1.744757513491357e-001 2.852803306942722e-003
3.503987341772130e+000 3.274712968819089e-001 7.154445037083734e-003 1.810868821020519e-002 2.470385119166203e-001 -1.792283916792807e-001 2.748032916020479e-003
3.510163502109682e+000 3.301918817055217e-001 -1.945899763967862e-003 2.358994936983847e-002 2.689121750127033e-001 -1.829947666571938e-001 2.648611642071602e-003
3.516339662447235e+000 3.319867856305649e-001 -1.097265576597151e-002 2.885731136975267e-002 2.893430764318685e-001 -1.856408732807644e-001 2.556389790002233e-003
3.522515822784787e+000 3.328030671195764e-001 -1.994476415696611e-002 3.377875137755556e-002 3.081569855898499e-001 -1.870791065020912e-001 2.472705862019414e-003
3.528691983122340e+000 3.326214776378573e-001 -2.887718309265819e-002 3.825953260545414e-002 3.252410178934047e-001 -1.872695231549067e-001 2.398337029768624e-003
3.534868143459892e+000 3.314484956632451e-001 -3.777424440340527e-002 4.224063040149424e-002 3.405370037679980e-001 -1.862151503019114e-001 2.333544580945337e-003
3.541044303797445e+000 3.293071738861098e-001 -4.662650877069319e-002 4.569197206888399e-002 3.540313614591297e-001 -1.839577286603989e-001 2.278175215683042e-003
3.547220464134997e+000 3.262284376786400e-001 -5.541070361452039e-002 4.860333005305068e-002 3.657449090017844e-001 -1.805723965552182e-001 2.231780912585301e-003
3.553396624472550e+000 3.222429281540687e-001 -6.409275459263530e-002 5.097369854388018e-002 3.757214789134569e-001 -1.761602203152283e-001 2.193744656068378e-003
3.559572784810102e+000 3.173762634521772e-001 -7.263200062719366e-002 5.280317443544813e-002 3.840173612801692e-001 -1.708404170863011e-001 2.163373582453958e-003
3.565748945147655e+000 3.116476789418651e-001 -8.098495094263147e-002 5.408806112202032e-002 3.906949001668978e-001 -1.647442178812156e-001 2.139957231080390e-003
3.571925105485208e+000 3.050713166841288e-001 -8.910824461043787e-002 5.481856376906268e-002 3.958191438527280e-001 -1.580090605729135e-001 2.122802313948259e-003
3.578101265822760e+000 2.976596029613609e-001 -9.696044494029632e-002 5.497953202165432e-002 3.994566020164047e-001 -1.507733862483131e-001 2.111258935494412e-003
3.584277426160313e+000 2.894260304370711e-001 -1.045034370838180e-001 5.455166194370375e-002 4.016743356098249e-001 -1.431731194500214e-001 2.104751940689666e-003
3.590453586497865e+000 2.803876631936065e-001 -1.117034168701636e-001 5.351254369302678e-002 4.025398549733268e-001 -1.353387901590358e-001 2.102806176196190e-003
3.596629746835418e+000 2.705676707013406e-001 -1.185317381012223e-001 5.183800848411610e-002 4.021212957050791e-001 -1.273925050856843e-001 2.105068053710357e-003
3.602805907172970e+000 2.599960237408472e-001 -1.249654960610118e-001 4.950373210508464e-002 4.004863462257454e-001 -1.194456531758003e-001 2.111318834839509e-003
3.608982067510523e+000 2.487088251830613e-001 -1.309875382853796e-001 4.648759281998974e-002 3.977010716072076e-001 -1.115977965246986e-001 2.121467762622934e-003
3.615158227848075e+000 2.367480778861719e-001 -1.365863797969253e-001 4.277267566604024e-002 3.938293589251135e-001 -1.039357112598529e-001 2.135533317555481e-003
3.621334388185628e+000 2.241618275583162e-001 -1.417563985358354e-001 3.835096803420028e-002 3.889323650153465e-001 -9.653254706908963e-002 2.153616483981138e-003
3.627510548523180e+000 2.110048726108967e-001 -1.464968860997944e-001 3.322593576335241e-002 3.830690836284851e-001 -8.944802087755356e-002 2.175861378774111e-003
3.633686708860733e+000 1.973394449713291e-001 -1.508100214398200e-001 2.741370985191942e-002 3.762987366014772e-001 -8.272856003110814e-002 2.202408727962889e-003
3.639862869198285e+000 1.832356746917654e-001 -1.546988638168272e-001 2.094399093458758e-002 3.686838761724913e-001 -7.640708361889473e-002 2.233348839758001e-003
3.646039029535838e+000 1.687716823748781e-001 -1.581650394636625e-001 1.386069574693099e-002 3.602943583115753e-001 -7.050262617032059e-002 2.268671855196756e-003
3.652215189873390e+000 1.540336352572796e-001 -1.612073522545436e-001 6.222471190875309e-003 3.512107088851424e-001 -6.502102136906321e-002 2.308231975030080e-003
3.658391350210943e+000 1.391157682954023e-001 -1.638219116859569e-001 -1.897049814016442e-003 3.415259530841345e-001 -5.995547718202354e-002 2.351730699969521e-003
3.664567510548495e+000 1.241196825601966e-001 -1.660028283241624e-001 -1.040988960901071e-002 3.313463844955818e-001 -5.528690688559555e-002 2.398711185875303e-003
3.670743670886048e+000 1.091454787974074e-001 -1.677451667818706e-001 -1.922745877550390e-002 3.207832788211512e-001 -5.098373760082260e-002 2.448648388729788e-003
3.676919831223600e+000 9.430951879124212e-002 -1.690361347105307e-001 -2.822205369887232e-002 3.099789651905891e-001 -4.700530580106665e-002 2.500640096681198e-003
3.683095991561153e+000 7.970300752466329e-002 -1.698713274292554e-001 -3.729603076848789e-002 2.990583838566845e-001 -4.330026498052789e-002 2.553929271540584e-003
3.689272151898706e+000 6.540844390141741e-002 -1.702474614912790e-001 -4.634539378406406e-002 2.881511934415897e-001 -3.981156454016666e-002 2.607640034931197e-003
3.695448312236258e+000 5.148852550822940e-002 -1.701690186383351e-001 -5.527646671001632e-002 2.773773686720807e-001 -3.647975005627889e-002 2.660928042233191e-003
3.701624472573811e+000 3.798382978521310e-002 -1.696524988887902e-001 -6.401156128339880e-002 2.668416812477477e-001 -3.324690645994190e-002 2.713045689591343e-003
3.707800632911363e+000 2.491237016135137e-002 -1.687279990782635e-001 -7.249239379425722e-002 2.566305658763612e-001 -3.005960573593522e-002 2.763379653636873e-003
3.713976793248916e+000 1.227088624536004e-002 -1.674389618610768e-001 -8.068120271123430e-002 2.468108052306199e-001 -2.687119087263933e-002 2.811464794575289e-003
3.720152953586468e+000 3.897344515016189e-005 -1.658388562279041e-001 -8.855814476238123e-002 2.374308246478261e-001 -2.364281066451610e-002 2.856966664652787e-003
3.726329113924021e+000 -1.180873524705330e-002 -1.639848287994301e-001 -9.610596790888416e-002 2.285318935369647e-001 -2.034265537130103e-002 2.899562116420129e-003
3.732505274261573e+000 -2.332449911444641e-002 -1.619382618870229e-001 -1.033495596642486e-001 2.201176230042951e-001 -1.694700800104723e-002 2.939275324142992e-003
3.738681434599126e+000 -3.454565339932904e-002 -1.597538004437491e-001 -1.102860311363673e-001 2.122037129875956e-001 -1.343786857312765e-002 2.975927542772843e-003
3.744857594936678e+000 -4.551980626132498e-002 -1.574821270962108e-001 -1.169254728823084e-001 2.047849659138701e-001 -9.803935864521536e-003 3.009498927854318e-003
3.751033755274231e+000 -5.629486554622909e-002 -1.551675093127582e-001 -1.232776828691208e-001 1.978457178423180e-001 -6.039243257715657e-003 3.040031010938273e-003
3.757209915611783e+000 -6.691455026220143e-002 -1.528472723839907e-001 -1.293514926745004e-001 1.913629313094675e-001 -2.142065261345398e-003 3.067615293480254e-003
3.763386075949336e+000 -7.741327240257340e-002 -1.505517981260502e-001 -1.351558216010241e-001 1.853097733186788e-001 1.886044119880181e-003 3.092379932438093e-003
3.769562236286888e+000 -8.781463833263847e-002 -1.483056280209953e-001 -1.407025748262248e-001 1.796570196281033e-001 6.039711864199225e-003 3.114482494559391e-003
3.775738396624441e+000 -9.813407243355131e-002 -1.461288109208652e-001 -1.460086320830946e-001 1.743721289568931e-001 1.030833154304476e-002 3.134108800458919e-003
3.781914556961993e+000 -1.083817248231731e-001 -1.440378460684391e-001 -1.510966640589831e-001 1.694183915472917e-001 1.467515757051990e-002 3.151472342184953e-003
3.788090717299546e+000 -1.185651999712943e-001 -1.420462981882289e-001 -1.559947068679262e-001 1.647548020764795e-001 1.911735428425124e-002 3.166813505955269e-003
3.794266877637099e+000 -1.286903302378973e-001 -1.401652189505855e-001 -1.607335566018084e-001 1.603380698326100e-001 2.360833785163265e-002 3.180395580212139e-003
3.800443037974651e+000 -1.387611283101207e-001 -1.384035184254597e-001 -1.653440383057642e-001 1.561248654755969e-001 2.812031315925961e-002 3.192499481272339e-003
3.806619198312204e+000 -1.487800203324577e-001 -1.367681816065196e-001 -1.698547294953986e-001 1.520737190202751e-001 3.262633910840322e-002 3.203417998346560e-003
3.812795358649756e+000 -1.587489762160850e-001 -1.352641453616019e-001 -1.742899157448971e-001 1.481465925085717e-001 3.710190425590759e-002 3.213447800424659e-003
3.818971518987309e+000 -1.686720176698378e-001 -1.338937614503502e-001 -1.786683968366456e-001 1.443091049006802e-001 4.152508964422673e-002 3.222879084523559e-003
3.825147679324861e+000 -1.785576024929295e-001 -1.326564192450885e-001 -1.830030157485311e-001 1.405299668555354e-001 4.587604029864695e-002 3.231988183878697e-003
3.831323839662414e+000 -1.884203552725947e-001 -1.315483897211478e-001 -1.873005961199466e-001 1.367805702491719e-001 5.013638328817621e-002 3.241031299440911e-003
3.837499999999966e+000 -1.982812378658230e-001 -1.305630805346294e-001 -1.915625229885031e-001 1.330354558177520e-001 5.428887572740648e-002 3.250237014612203e-003
3.843676160337519e+000 -2.081715468340139e-001 -1.296912668682242e-001 -1.957967474951677e-001 1.292652287324322e-001 5.831574863100677e-002 3.259886391889100e-003
3.849852320675071e+000 -2.181034850436760e-001 -1.289243627579577e-001 -1.999814807897385e-001 1.254737189145705e-001 6.220513077927974e-002 3.269962742319429e-003
3.856028481012624e+000 -2.281077112676548e-001 -1.282519102900162e-001 -2.041248892498380e-001 1.216472357912297e-001 6.594162687490593e-002 3.280655893009841e-003
3.862204641350176e+000 -2.382061958836632e-001 -1.276648445299853e-001 -2.082294075074513e-001 1.177891363599567e-001 6.951213981040180e-002 3.292028330529512e-003
3.868380801687729e+000 -2.484180056157025e-001 -1.271564646009000e-001 -2.123012244658074e-001 1.139105844433745e-001 7.290390402695413e-002 3.304099265832266e-003
3.874556962025281e+000 -2.587585874489549e-001 -1.267237238036734e-001 -2.163499661229614e-001 1.100300105436225e-001 7.610411827441636e-002 3.316842834573759e-003
3.880733122362834e+000 -2.692386823503475e-001 -1.263681057831405e-001 -2.203880032435391e-001 1.061729573270461e-001 7.909968443215894e-002 3.330182628561035e-003
3.886909282700386e+000 -2.798630189279435e-001 -1.260955617656239e-001 -2.244292555567387e-001 1.023725211632038e-001 8.187711802037878e-002 3.343982005689525e-003
3.893085443037939e+000 -2.906283676241261e-001 -1.259146617357452e-001 -2.284866210472911e-001 9.867064440397289e-002 8.442316767524466e-002 3.358033101059949e-003
3.899261603375491e+000 -3.015206919737820e-001 -1.258329823872360e-001 -2.325682207971156e-001 9.511978345746755e-002 8.672592965644142e-002 3.372047234329496e-003
3.905437763713044e+000 -3.125121962341765e-001 -1.258519727244554e-001 -2.366727102984556e-001 9.178448001249487e-002 8.877615562235985e-002 3.385649255326436e-003
3.911613924050597e+000 -3.235593184975284e-001 -1.259612066989686e-001 -2.407843647734034e-001 8.874184639736460e-002 9.056833251747626e-002 3.398382413178265e-003
3.917790084388149e+000 -3.346036367398065e-001 -1.261337869169588e-001 -2.448704294357310e-001 8.607940121845438e-002 9.210065003135656e-002 3.409729783676186e-003
3.923966244725702e+000 -3.455756218156645e-001 -1.263250040153174e-001 -2.488815532522162e-001 8.389115323165307e-002 9.337380645050418e-002 3.419143496319731e-003
3.930142405063254e+000 -3.564002572698432e-001 -1.264751547610132e-001 -2.527552414003613e-001 8.227235051289478e-002 9.438882990050485e-002 3.426078522080089e-003
3.936318565400807e+000 -3.670028210474624e-001 -1.265154452792077e-001 -2.564218484064139e-001 8.131337066897218e-002 9.514434034668787e-002 3.430029294357186e-003
3.942494725738359e+000 -3.773130149556101e-001 -1.263755554492041e-001 -2.598108000587905e-001 8.109557290705967e-002 9.563417509082252e-002 3.430552178082429e-003
3.948670886075912e+000 -3.872671986612852e-001 -1.259908741906111e-001 -2.628555530415600e-001 8.168907848675952e-002 9.584554089829431e-002 3.427272606581551e-003
3.954847046413464e+000 -3.968087936126489e-001 -1.253078774837573e-001 -2.654966254275911e-001 8.315198910086444e-002 9.575758870960288e-002 3.419881463247408e-003
3.961023206751017e+000 -4.058879092481229e-001 -1.242876210515433e-001 -2.676819771046144e-001 8.553191782398038e-002 9.534055247561218e-002 3.408111224890396e-003
3.967199367088569e+000 -4.144606070866700e-001 -1.229072882751650e-001 -2.693660480072660e-001 8.886868528509807e-002 9.455550834059887e-002 3.391708139371344e-003
3.973375527426122e+000 -4.224875422256071e-001 -1.211601133320777e-001 -2.705081863927958e-001 9.319732861013838e-002 9.335457487165173e-002 3.370408733313683e-003
3.979551687763674e+000 -4.299318383398483e-001 -1.190541367130424e-001 -2.710705028617980e-001 9.855197935620352e-002 9.168180778332637e-002 3.343917857257800e-003
3.985727848101227e+000 -4.367566269388482e-001 -1.166098597004290e-001 -2.710165275624974e-001 1.049697065752499e-001 8.947500767337210e-002 3.311892018281230e-003
3.991904008438779e+000 -4.429228524243989e-001 -1.138573820934752e-001 -2.703100481126621e-001 1.124935176880857e-001 8.666734862813150e-002 3.273928871277517e-003
3.998080168776332e+000 -4.483873511427101e-001 -1.108331868196224e-001 -2.689134531119787e-001 1.211749963940366e-001 8.318874499534448e-002 3.229560015562392e-003
4.004256329113884e+000 -4.531016852251695e-001 -1.075767038805440e-001 -2.667854544636810e-001 1.310765511406755e-001 7.896712177194243e-002 3.178246811819765e-003
4.010432489451437e+000 -4.570125432232755e-001 -1.041270985562024e-001 -2.638790476114153e-001 1.422714654262087e-001 7.392872876741655e-002 3.119386433636452e-003
4.016608649788990e+000 -4.600624303099090e-001 -1.005198197106492e-001 -2.601399671747493e-001 1.548424715912043e-001 6.799818014197488e-002 3.052325553241111e-003
4.022784810126543e+000 -4.621907154650315e-001 -9.678301573096637e-002 -2.555059399966061e-001 1.688791770718924e-001 6.109869995451412e-002 2.976381234853950e-003
4.028960970464096e+000 -4.633352302216147e-001 -9.293431741940772e-002 -2.499078808453687e-001 1.844737845525694e-001 5.315308578592183e-002 2.890871954440588e-003
4.035137130801649e+000 -4.634343468056894e-001 -8.897736348744489e-002 -2.432736494397234e-001 2.017151663225568e-001 4.408444790809860e-002 2.795163302523738e-003
4.041313291139202e+000 -4.624295564842679e-001 -8.489861307651858e-002 -2.355329686772644e-001 2.206827355650446e-001 3.381763813082558e-002 2.688724509195273e-003
4.047489451476755e+000 -4.602684718173395e-001 -8.066517473721779e-002 -2.266240285783276e-001 2.414399452694062e-001 2.228199649228689e-002 2.571197810788242e-003
4.053665611814308e+000 -4.569074664659016e-001 -7.622369713914612e-002 -2.165020992810888e-001 2.640275514459886e-001 9.415785101308222e-003 2.442484675439666e-003
4.059841772151861e+000 -4.523128475673893e-001 -7.150072122603079e-002 -2.051482981514905e-001 2.884581448246751e-001 -4.830188853936979e-003 2.302839164301488e-003
4.066017932489414e+000 -4.464583152636411e-001 -6.640596997172277e-002 -1.925737880246449e-001 3.147156756977275e-001 -2.048717820969484e-002 2.152911698003179e-003
4.072194092826967e+000 -4.393453982671005e-001 -6.083777058298390e-002 -1.788498759538163e-001 3.427324201896946e-001 -3.756342797760289e-002 1.994028477317449e-003
4.078370253164520e+000 -4.309780652713481e-001 -5.469390903724603e-002 -1.640821995331389e-001 3.724148566992411e-001 -5.603189835224059e-002 1.827931706574729e-003
4.084546413502073e+000 -4.213866677671603e-001 -4.788266216461379e-002 -1.484360401352671e-001 4.036217621246352e-001 -7.582433054728506e-002 1.657007448326311e-003
4.090722573839626e+000 -4.106251007965115e-001 -4.033585721333677e-002 -1.321279837334446e-001 4.361727524519134e-001 -9.681982322617670e-002 1.484174782057860e-003
4.096898734177179e+000 -3.987718720128797e-001 -3.202082202859913e-002 -1.154186557398889e-001 4.698535715339142e-001 -1.188341793822299e-001 1.312785389261093e-003
4.103074894514732e+000 -3.859294306304046e-001 -2.294970395671836e-002 -9.860057064488645e-002 5.044244631157241e-001 -1.416135139406704e-001 1.146471411675713e-003
4.109251054852285e+000 -3.722184516556052e-001 -1.318459199123145e-002 -8.198161052659390e-002 5.396329871764684e-001 -1.648328075157021e-001 9.889403075849788e-004
4.115427215189838e+000 -3.577697208349138e-001 -2.837775341126836e-003 -6.586588533303450e-002 5.752263422190365e-001 -1.881001315098014e-001 8.437586758957752e-004
4.121603375527391e+000 -3.427159728522843e-001 7.933093883548459e-003 -5.053362846712414e-002 6.109608832023286e-001 -2.109701044131991e-001 7.141433707507793e-004
4.127779535864944e+000 -3.271824793215066e-001 1.893572157520396e-002 -3.622250176215046e-002 6.466119689760075e-001 -2.329640119996349e-001 6.027578002343794e-004
4.133955696202497e+000 -3.112786013421854e-001 2.995797299967906e-002 -2.311243405544458e-002 6.819820011725375e-001 -2.535919808633423e-001 5.115617283857639e-004
4.140131856540050e+000 -2.950933164498551e-001 4.078435919680468e-002 -1.131520047791241e-002 7.169028523298553e-001 -2.723784443956070e-001 4.417392637506044e-004
4.146308016877603e+000 -2.786923481583976e-001 5.121278630518167e-002 -8.687912354424507e-004 7.512350739004208e-001 -2.888884032061687e-001 3.936920264168547e-004
4.152484177215156e+000 -2.621261932954119e-001 6.107073194379820e-002 8.256956032756615e-003 7.848602876117783e-001 -3.027506530221094e-001 3.671380759710934e-004
4.158660337552709e+000 -2.454217647782773e-001 7.022450165136140e-002 1.615998382794779e-002 8.176807338172943e-001 -3.136792844518759e-001 3.612087176721153e-004
4.164836497890262e+000 -2.285952591045141e-001 7.858532820036146e-002 2.298742418227414e-002 8.496070624471233e-001 -3.214859450057463e-001 3.746002537280799e-004
4.171012658227815e+000 -2.116540530837828e-001 8.610982736683215e-002 2.892013231756073e-002 8.805531521837187e-001 -3.260893442112945e-001 4.056763629540676e-004
4.177188818565368e+000 -1.945995089059333e-001 9.279496134403087e-002 3.415548152431895e-002 9.104322564827987e-001 -3.275128293730357e-001 4.525703697974278e-004
4.183364978902921e+000 -1.774295041272372e-001 9.867049080748958e-002 3.889196996886209e-002 9.391545625538558e-001 -3.258736581378042e-001 5.132735707823890e-004
4.189541139240474e+000 -1.601402971664341e-001 1.037907147665924e-001 4.331645324155267e-002 9.666265832822274e-001 -3.213701268915463e-001 5.857041934758905e-004
4.195717299578027e+000 -1.427282628421840e-001 1.082260650361187e-001 4.759445781223600e-002 9.927525620955306e-001 -3.142659143928767e-001 6.677710400038678e-004
4.201893459915580e+000 -1.251933491104652e-001 1.120545614278976e-001 5.186491815310793e-002 1.017435535068975e+000 -3.048674287121840e-001 7.574209116197869e-004
4.208069620253133e+000 -1.075424283693671e-001 1.153545847929647e-001 5.623811167089552e-002 1.040578361157745e+000 -2.935048174053482e-001 8.526656320095424e-004
4.214245780590685e+000 -8.979191807833439e-002 1.181989743408372e-001 6.079587528876414e-002 1.062085492845070e+000 -2.805156257143535e-001 9.516060205692581e-004
4.220421940928238e+000 -7.196862873130978e-002 1.206504500779095e-001 6.559343880746635e-002 1.081865715459534e+000 -2.662284639311482e-001 1.052462071329716e-003
4.226598101265791e+000 -5.410723578904727e-002 1.227602701555348e-001 7.066233314576444e-002 1.099834766349429e+000 -2.509516208315098e-001 1.153592641080297e-003
4.232774261603344e+000 -3.624684951154696e-002 1.245687710134111e-001 7.601318326488474e-002 1.115917895191769e+000 -2.349676689652780e-001 1.253510479628510e-003
4.238950421940897e+000 -1.842726621113557e-002 1.261069075937211e-001 8.163843255969726e-002 1.130052390801758e+000 -2.185303568367053e-001 1.350897691531906e-003
4.245126582278450e+000 -6.876466496719179e-004 1.273983095240427e-001 8.751612878051494e-002 1.142188282608948e+000 -2.018645327306964e-001 1.444616218815298e-003
4.251302742616003e+000 1.693129248746189e-002 1.284607743884483e-001 9.361394523723185e-002 1.152286505349375e+000 -1.851687444850860e-001 1.533713748378162e-003
4.257478902953556e+000 3.438538827479880e-002 1.293076264960771e-001 9.989199472830283e-002 1.160317835400960e+000 -1.686171617022444e-001 1.617432243329492e-003
4.263655063291109e+000 5.162527721595148e-002 1.299492736513075e-001 1.063051111122727e-001 1.166262287697182e+000 -1.523609393707173e-001 1.695214497234385e-003
4.269831223628662e+000 6.859500910281421e-002 1.303949768843848e-001 1.128049779097566e-001 1.170108116658893e+000 -1.365305755188739e-001 1.766691253440876e-003
4.276007383966215e+000 8.523243076083513e-002 1.306537108347632e-001 1.193430538234543e-001 1.171850919523381e+000 -1.212386878431668e-001 1.831653717891512e-003
4.282183544303768e+000 1.014714523642049e-001 1.307343700405681e-001 1.258735622182753e-001 1.171493943122524e+000 -1.065813793188328e-001 1.890033890058878e-003
4.288359704641321e+000 1.172461095788684e-001 1.306453415939741e-001 1.323565960063249e-001 1.169049189601907e+000 -9.263859027398712e-002 1.941890455039318e-003
4.294535864978874e+000 1.324955859842727e-001 1.303928929854077e-001 1.387591698186534e-001 1.164538244119427e+000 -7.947473182399369e-002 1.987401385805144e-003
4.300712025316427e+000 1.471671932523452e-001 1.299802946506405e-001 1.450543566336131e-001 1.157992187834904e+000 -6.714020912198673e-002 2.026850366069220e-003
4.306888185653980e+000 1.612182274524064e-001 1.294080049140696e-001 1.512201831097254e-001 1.149451363717058e+000 -5.567264165715721e-002 2.060608325640595e-003
4.313064345991533e+000 1.746168401240573e-001 1.286747733444478e-001 1.572380322010999e-001 1.138964840763688e+000 -4.509773850427467e-002 2.089107526352380e-003
4.319240506329086e+000 1.873417400361054e-001 1.277799989828821e-001 1.630910426285029e-001 1.126588864175993e+000 -3.543002883494532e-002 2.112815792939515e-003
4.325416666666639e+000 1.993822065108904e-001 1.267262086368717e-001 1.687631888964458e-001 1.112385363272226e+000 -2.667359293506448e-002 2.132216522411745e-003
4.331592827004192e+000 2.107386011329284e-001 1.255211432646841e-001 1.742384435040378e-001 1.096420945032612e+000 -1.882288064554748e-002 2.147789228712184e-003
4.337768987341745e+000 2.214233897970673e-001 1.241794858627989e-001 1.794996261815829e-001 1.078766312561854e+000 -1.186432247089712e-002 2.159986588762317e-003
4.343945147679298e+000 2.314610761466661e-001 1.227228059931405e-001 1.845272146554664e-001 1.059495635818386e+000 -5.779303778141378e-003 2.169214836670568e-003
4.350121308016851e+000 2.408866435544044e-001 1.211782243774671e-001 1.892987086742535e-001 1.038685541726119e+000 -5.460549489750025e-004 2.175823087202096e-003
4.356297468354404e+000 2.497428289511594e-001 1.195764269883368e-001 1.937884644773447e-001 1.016413562992276e+000 3.859367064558875e-003 2.180096393423360e-003
4.362473628691957e+000 2.580751382473007e-001 1.179485492690002e-001 1.979684242628879e-001 9.927552021732440e-001 7.462916237463053e-003 2.182252518034595e-003
4.368649789029510e+000 2.659260130725651e-001 1.163224274836929e-001 2.018096986812435e-001 9.677802063062679e-001 1.029246974106776e-002 2.182450678624984e-003
4.374825949367063e+000 2.733308629764340e-001 1.147196439505944e-001 2.052824462314729e-001 9.415496782368777e-001 1.237803595918477e-002 2.180806382749378e-003
4.381002109704616e+000 2.803151479880899e-001 1.131529951539529e-001 2.083540793297741e-001 9.141136385670505e-001 1.375208882709304e-002 2.177413410030925e-003
4.387178270042169e+000 2.868934056751626e-001 1.116248489767462e-001 2.109851940839403e-001 8.855098119750854e-001 1.445002996232597e-002 2.172378239415803e-003
4.393354430379722e+000 2.930704121430648e-001 1.101270802922834e-001 2.131250910897479e-001 8.557643070592557e-001 1.451016641233970e-002 2.165869953368689e-003
4.399530590717275e+000 2.988415021803387e-001 1.086411974333357e-001 2.147076116417123e-001 8.248921122083226e-001 1.397264706298552e-002 2.158175982560238e-003
4.405706751054828e+000 3.041903875134250e-001 1.071385114119003e-001 2.156460479347793e-001 7.928969426960865e-001 1.287779566261566e-002 2.149766979197735e-003
4.411882911392381e+000 3.090934742162581e-001 1.055822949395247e-001 2.158344675223976e-001 7.597727428150912e-001 1.126108020430501e-002 2.141368095013807e-003
4.418059071729934e+000 3.135078706554231e-001 1.039291269022153e-001 2.151390455423259e-001 7.254999305747849e-001 9.153403506891035e-003 2.134045744661031e-003
4.424235232067487e+000 3.173734385670394e-001 1.021328190129873e-001 2.134002047822151e-001 6.900449942815577e-001 6.578533004265053e-003 2.129290121405535e-003
4.430411392405040e+000 3.206061459322768e-001 1.001485899524091e-001 2.104306014974045e-001 6.533574877463075e-001 3.552165264972388e-003 2.129100889574403e-003
4.436587552742592e+000 3.230928577762554e-001 9.793934196648979e-002 2.060160033534439e-001 6.153678094927549e-001 7.915199332409480e-005 2.136053394546581e-003
4.442763713080145e+000 3.246883277656673e-001 9.548469050908581e-002 1.999201980624066e-001 5.759879831786019e-001 -3.850685554794034e-003 2.153302245150585e-003
4.448939873417698e+000 3.252143809518134e-001 9.279298377642253e-002 1.918969835377146e-001 5.351166713418950e-001 -8.267799647163947e-003 2.184507491712556e-003
4.455116033755251e+000 3.244639434014741e-001 8.991684606429340e-002 1.817130191651278e-001 4.926517286237432e-001 -1.322907214113082e-002 2.233639517823553e-003
4.461292194092804e+000 3.222156462573263e-001 8.697131685739090e-002 1.691860208654459e-001 4.485161550652125e-001 -1.882051422298076e-002 2.304583596347161e-003
4.467468354430357e+000 3.182650192466189e-001 8.415089428461697e-002 1.542422050174258e-001 4.027049654315088e-001 -2.515063771076735e-002 2.400461682938746e-003
4.473644514767910e+000 3.124731107405791e-001 8.173622127315228e-002 1.369881774834703e-001 3.553554208070955e-001 -3.233116482962123e-002 2.522673963190632e-003
4.479820675105463e+000 3.048563226477940e-001 8.008655914094809e-002 1.178114578950587e-001 3.068571209045574e-001 -4.044342266402162e-002 2.669543493966587e-003
4.485996835443016e+000 2.956464773049415e-001 7.957600634215845e-002 9.741195362392317e-002 2.579315507243837e-001 -4.948044804766390e-002 2.835413539362020e-003
4.492172995780569e+000 2.853422105635249e-001 8.049785874061866e-002 7.678151225243506e-002 2.096716810346492e-001 -5.929497760570179e-002 3.010441767437610e-003
4.498349156118122e+000 2.746472118773700e-001 8.294631679589015e-002 5.703253500843300e-002 1.634313342487310e-001 -6.958134471081177e-002 3.182245692794455e-003
4.504525316455675e+000 2.643072377009910e-001 8.675144229204657e-002 3.913555752732514e-002 1.205746998013799e-001 -7.992026137093647e-002 3.339018402254308e-003
4.510701476793228e+000 2.549246767919204e-001 9.151622780091073e-002 2.369948073418625e-002 8.220389602445025e-002 -8.987084600712580e-002 3.472536090555792e-003
4.516877637130781e+000 2.468556711669428e-001 9.673176782286919e-002 1.091134279556735e-002 4.901156263103472e-002 -9.906074186780683e-002 3.579407457954509e-003
4.523053797468334e+000 2.402217306821779e-001 1.018970239473112e-001 6.276652320633354e-004 2.129736357981661e-002 -1.072341016013264e-001 3.660353150705630e-003
4.529229957805887e+000 2.349856150094892e-001 1.065912374923179e-001 -7.477909889228206e-003 -9.253935411228890e-004 -1.142570263019266e-001 3.718545027111962e-003
4.535406118143440e+000 2.310332666542327e-001 1.104962447457261e-001 -1.378692673526514e-002 -1.781031523379797e-002 -1.200991139313339e-001 3.758014386092872e-003
4.541582278480993e+000 2.282353263026686e-001 1.133898896513261e-001 -1.865385300239389e-002 -2.958900633993099e-002 -1.248103161757225e-001 3.782555773578972e-003
4.547758438818546e+000 2.264657065107606e-001 1.151292229691501e-001 -2.237734964841228e-002 -3.653610685118162e-002 -1.285046045892484e-001 3.795255984534282e-003
4.553934599156099e+000 2.256311401647876e-001 1.156353363640319e-001 -2.517543151877733e-002 -3.893895783827838e-002 -1.313438865606434e-001 3.798182115185747e-003
4.560110759493652e+000 2.256587755376456e-001 1.148807468772948e-001 -2.719525729304779e-002 -3.710225582090344e-002 -1.335281741086258e-001 3.792498509331348e-003
4.566286919831205e+000 2.264937249302976e-001 1.128807016755873e-001 -2.851919332332448e-002 -3.134899925962081e-002 -1.352852401790169e-001 3.778599737496715e-003
4.572463080168758e+000 2.280895964964246e-001 1.096871162036073e-001 -2.917841283601640e-002 -2.202912116716262e-002 -1.368596089627505e-001 3.756345494261599e-003
4.578639240506311e+000 2.303994769684188e-001 1.053834289805018e-001 -2.916776671062078e-002 -9.522874029626087e-003 -1.384967571333096e-001 3.725317152319785e-003
4.584815400843864e+000 2.333678746194043e-001 1.000790742229836e-001 -2.846316279874405e-002 5.761329272627304e-003 -1.404249666592383e-001 3.685064913533844e-003
4.590991561181417e+000 2.369227190043454e-001 9.390351091529059e-002 -2.704129197251352e-002 2.338817079044884e-002 -1.428360885252925e-001 3.635339488345861e-003
4.597167721518970e+000 2.409701659653269e-001 8.699906378662292e-002 -2.489704457480969e-002 4.290307341442886e-002 -1.458639858135804e-001 3.576264014619381e-003
4.603343881856523e+000 2.453932523138538e-001 7.951231180535978e-002 -2.205462790064353e-002 6.384760767820844e-002 -1.495658387275921e-001 3.508409306167628e-003
4.609520042194076e+000 2.500537142815196e-001 7.158457337704816e-002 -1.856974484238024e-002 8.577420602204755e-002 -1.539165083374951e-001 3.432777647144275e-003
4.615696202531629e+000 2.547963914120167e-001 6.334379767880249e-002 -1.452723394772004e-002 1.082577441957599e-001 -1.588108679250567e-001 3.350753657742882e-003
4.621872362869182e+000 2.594644105694042e-001 5.490214102675428e-002 -1.000987714862286e-002 1.309326824856386e-001 -1.640692322687854e-001 3.263727468736223e-003
4.628048523206735e+000 2.638992104843982e-001 4.635287338212124e-002 -5.113807084694488e-003 1.534692487703563e-001 -1.694655292046067e-001 3.173283129242282e-003
4.634224683544288e+000 2.679506586589752e-001 3.777248809178979e-002 6.621264872011835e-005 1.755850414559213e-001 -1.747483140977426e-001 3.080980365909301e-003
4.640400843881841e+000 2.714783671015135e-001 2.922131008162610e-002 5.429995257362586e-003 1.970323390151951e-001 -1.796652836823280e-001 2.988407195914492e-003
4.646577004219394e+000 2.743575943252610e-001 2.074211948410931e-002 1.086084743643521e-002 2.175816232269112e-001 -1.839897303783577e-001 2.897285304796292e-003
4.652753164556946e+000 2.764753469653514e-001 1.236107335119785e-002 1.623088424733449e-002 2.370207849553264e-001 -1.875380393911025e-001 2.809373095257267e-003
4.658929324894499e+000 2.777337646075578e-001 4.087894085987420e-003 2.140021053699280e-002 2.551479049491553e-001 -1.901795019781908e-001 2.726456997860473e-003
4.665105485232052e+000 2.780518244393654e-001 -4.078750868678593e-003 2.622901288775180e-002 2.717772913740362e-001 -1.918407047294962e-001 2.650197585411107e-003
4.671281645569605e+000 2.773669857247084e-001 -1.214335343870143e-002 3.058970822664928e-002 2.867461018891959e-001 -1.925071267697279e-001 2.581981205369950e-003
4.677457805907158e+000 2.756355952532111e-001 -2.010392242946391e-002 3.437697305616560e-002 2.999207605721096e-001 -1.922179823924500e-001 2.522817990756375e-003
4.683633966244711e+000 2.728299648847873e-001 -2.794435700390219e-002 3.750939287231146e-002 3.111969144471327e-001 -1.910603404181170e-001 2.473347621881655e-003
4.689810126582264e+000 2.689340028772511e-001 -3.562962925904545e-002 3.992593340901542e-002 3.204961058341138e-001 -1.891634197450340e-001 2.433902188624452e-003
4.695986286919817e+000 2.639377002051857e-001 -4.310458096603953e-002 4.157784724973464e-002 3.277598237082078e-001 -1.866913039219390e-001 2.404617598723154e-003
4.702162447257370e+000 2.578323593520366e-001 -5.029619691041476e-002 4.241856752191693e-002 3.329423437410116e-001 -1.838324377375371e-001 2.385553277964489e-003
4.708338607594923e+000 2.506089178763257e-001 -5.711699742924736e-002 4.239676842210371e-002 3.360072643284436e-001 -1.807899609953099e-001 2.376765465204235e-003
4.714514767932476e+000 2.422587201657230e-001 -6.346921743860068e-002 4.145253528374612e-002 3.369275538376130e-001 -1.777722279794681e-001 2.378344113424222e-003
4.720690928270029e+000 2.327777365232386e-001 -6.924943364048963e-002 3.951823285430373e-002 3.356907688185890e-001 -1.749820374505577e-001 2.390396300594819e-003
4.726867088607582e+000 2.221734310480223e-001 -7.435328288598098e-002 3.652441710739868e-002 3.323075941045032e-001 -1.726068560105054e-001 2.412998412180907e-003
4.733043248945135e+000 2.104720988907195e-001 -7.868058024659863e-002 3.240776191467620e-002 3.268211274444614e-001 -1.708102364285628e-001 2.446143594869358e-003
4.739219409282688e+000 1.977271536548727e-001 -8.214102478075036e-002 2.712170557843776e-002 3.193179584436825e-001 -1.697223807273401e-001 2.489665876812030e-003
4.745395569620241e+000 1.840281633124803e-001 -8.466113357327543e-002 2.065040384193935e-002 3.099411288803302e-001 -1.694288601049740e-001 2.543138029013934e-003
4.751571729957794e+000 1.695010776194088e-001 -8.619385220485420e-002 1.301296642909839e-002 2.988938248935698e-001 -1.699603069046932e-001 2.605838131309685e-003
4.757747890295347e+000 1.543297532371344e-001 -8.671880130649545e-002 4.318557934643426e-003 2.864705362066992e-001 -1.712877548498424e-001 2.676303588397843e-003
4.763924050632900e+000 1.387236923681612e-001 -8.626775871239256e-002 -5.285406353866891e-003 2.730241623465409e-001 -1.733050322633504e-001 2.752714983114813e-003
4.770100210970453e+000 1.229354492571839e-001 -8.492983870815474e-002 -1.557406624506487e-002 2.589861567515697e-001 -1.758215865129030e-001 2.832599098609867e-003
4.776276371308006e+000 1.072074320600532e-001 -8.286571259502518e-002 -2.624837332716239e-002 2.448400928846455e-001 -1.785606613389291e-001 2.912827890932565e-003
4.782452531645559e+000 9.180471531433544e-002 -8.031395258110163e-002 -3.697511305858086e-002 2.311046946812644e-001 -1.811504308207030e-001 2.990084500803431e-003
4.788628691983112e+000 7.694228740918641e-002 -7.759908548331862e-002 -4.738912935214194e-002 2.183051724626907e-001 -1.831221628785703e-001 3.060885783960842e-003
4.794804852320665e+000 6.279046728652198e-002 -7.513291850109605e-002 -5.710775003075316e-002 2.069665533915527e-001 -1.839010222115665e-001 3.121818801345614e-003
4.800981012658218e+000 4.949440809361224e-002 -7.341630988949932e-002 -6.573274382468279e-002 1.976247910954424e-001 -1.827958339127575e-001 3.169617890465379e-003
4.807157172995771e+000 3.713837907563126e-002 -7.304967209081936e-002 -7.282000112338961e-002 1.908490541508500e-001 -1.789807741716163e-001 3.200846189599819e-003
4.813333333333324e+000 2.580980982437297e-002 -7.476472315721927e-002 -7.781510724952252e-002 1.873356669714303e-001 -1.714484727125468e-001 3.211208472706810e-003
