
#undef TRUNK 
#undef TRUNK_SIMPLE_MUSCLES

#undef TRUNK_NECK
#undef TRUNK_NECK_SIMPLE_MUSCLES
#undef TRUNK_NECK_SIMPLE_MUSCLES_ONLY_ON_NECK


#undef RIGHT_ARM
#undef RIGHT_ARM_SIMPLE_MUSCLE
#undef RIGHT_ARM_SIMPLE_MUSCLE_ONLY_ON_NECK
#undef RIGHT_ARM_MUS_3E

#undef LEFT_ARM
#undef LEFT_ARM_SIMPLE_MUSCLES
#undef LEFT_ARM_SIMPLE_MUSCLES_ONLY_ON_NECK
#undef LEFT_ARM_MUS_3E

#undef RIGHT_LEG
#undef RIGHT_LEG_SIMPLE_MUSCLES
#undef RIGHT_LEG_MUS_3E 

#undef LEFT_LEG
#undef LEFT_LEG_SIMPLE_MUSCLES
#undef LEFT_LEG_MUS_3E

#undef RIGHT_LEG_TD
#undef RIGHT_LEG_TD_SIMPLE_MUSCLES
#undef RIGHT_LEG_TD_MUS_3E

#undef LEFT_LEG_TD
#undef LEFT_LEG_TD_SIMPLE_MUSCLES
#undef LEFT_LEG_TD_MUS_3E
#undef ERROR
#ifdef UNHALLOWED_COMBINATION
  #undef UNHALLOWED_COMBINATION
#endif
#ifdef TRUNK_NO_MUSCLES
 #undef TRUNK_NO_MUSCLES
#endif

#ifdef RIGHT_LEG_TD_CALIBRATION
  #undef RIGHT_LEG_TD_CALIBRATION
#endif

#ifdef LEFT_LEG_TD_CALIBRATION
  #undef LEFT_LEG_TD_CALIBRATION
#endif

#ifdef RIGHT_LEG_CALIBRATION
  #undef RIGHT_LEG_CALIBRATION
#endif

#ifdef LEFT_LEG_CALIBRATION
  #undef LEFT_LEG_CALIBRATION
#endif

#ifdef RIGHT_ARM_CALIBRATION
  #undef RIGHT_ARM_CALIBRATION
#endif

#ifdef LEFT_ARM_CALIBRATION
  #undef LEFT_ARM_CALIBRATION
#endif


