Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.1266195717987646;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.1266195717987646;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Thigh.WidthScale = 0.93700968458450384;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Thigh.DepthScale = 0.93700968458450384;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Thigh.LengthScale = 1.0520802358646422;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Shank.WidthScale = 0.93700968458450384;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Shank.DepthScale = 0.93700968458450384;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Shank.LengthScale = 1.0274239017653484;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Foot.WidthScale = 1.0639841876057179;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Foot.DepthScale = 0.92286088318847748;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Foot.LengthScale = 0.98385554520005969;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Hand.WidthScale = 1.1594178180795363;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Hand.DepthScale = 1.1594178180795363;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Hand.LengthScale = 0.98653868324975336;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Ulna.WidthScale = 0.93700968458450384;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Ulna.DepthScale = 0.93700968458450384;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Ulna.LengthScale = 0.86197335077058646;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Radius.WidthScale = 0.93700968458450384;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Radius.DepthScale = 0.93700968458450384;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Radius.LengthScale = 0.86197335077058646;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Humerus.WidthScale = 0.93700968458450384;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Humerus.DepthScale = 0.93700968458450384;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Humerus.LengthScale = 0.7275364093491149;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Scapula.WidthScale = 0.93239623862277154;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Scapula.DepthScale = 0.93700968458450384;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Scapula.LengthScale = 0.98511125117259724;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Clavicula.WidthScale = 0.98511125117259724;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Clavicula.DepthScale = 0.93700968458450384;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Clavicula.LengthScale = 0.93239623862277154;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Thigh.WidthScale = 0.93700968458450384;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Thigh.DepthScale = 0.93700968458450384;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Thigh.LengthScale = 1.0520802358646422;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Shank.WidthScale = 0.93700968458450384;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Shank.DepthScale = 0.93700968458450384;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Shank.LengthScale = 1.0274239017653484;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Foot.WidthScale = 1.0639841876057179;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Foot.DepthScale = 0.92286088318847748;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Foot.LengthScale = 0.98385554520005969;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Hand.WidthScale = 1.1594178180795363;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Hand.DepthScale = 1.1594178180795363;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale = 0.98653868324975336;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Ulna.WidthScale = 0.93700968458450384;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Ulna.DepthScale = 0.93700968458450384;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Ulna.LengthScale = 0.86197335077058646;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Radius.WidthScale = 0.93700968458450384;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Radius.DepthScale = 0.93700968458450384;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Radius.LengthScale = 0.86197335077058646;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Humerus.WidthScale = 0.93700968458450384;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Humerus.DepthScale = 0.93700968458450384;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Humerus.LengthScale = 0.7275364093491149;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Scapula.WidthScale = 0.93239623862277154;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Scapula.DepthScale = 0.93700968458450384;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Scapula.LengthScale = 0.98511125117259724;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Clavicula.WidthScale = 0.98511125117259724;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Clavicula.DepthScale = 0.93700968458450384;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Clavicula.LengthScale = 0.93239623862277154;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Lumbar.WidthScale = 0.93239623862277154;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Lumbar.DepthScale = 0.93700968458450384;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Lumbar.LengthScale = 0.98511125117259724;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Neck.WidthScale = 0.93239623862277154;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Neck.DepthScale = 0.93700968458450384;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Neck.LengthScale = 0.94285714285714273;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Head.WidthScale = 0.93700968458450384;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Head.DepthScale = 0.93700968458450384;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Head.LengthScale = 0.88392857142857129;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Thorax.WidthScale = 0.93239623862277154;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Thorax.DepthScale = 0.93700968458450384;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Thorax.LengthScale = 0.98511125117259724;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Pelvis.WidthScale = 1.0487587329508028;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Pelvis.DepthScale = 1.0644844185984803;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Pelvis.LengthScale = 0.94285714285714284;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.098550514536760586;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17955004035145511;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23188522631224562;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24741985455503768;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootWidth = 0.078615112536639872;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootHeight = 0.047331428571428573;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22278229987985021;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37803241658149972;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38717765171122959;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.098550514536760586;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17955004035145511;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23188522631224562;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24741985455503768;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootWidth = 0.078615112536639872;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootHeight = 0.047331428571428573;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22278229987985021;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37803241658149972;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38717765171122959;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13105714285714284;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.17522081101730222;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36194120825391812;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61099852706682389;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadDepth = 0.21541852648597742;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadWidth = 0.16866174322521069;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12374999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisDepth = 0.13114490616510022;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisHeight = 0.10182857142857142;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17682816856250932;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.014473667956712974, 0.0052020779182094202, 0.043032153689017839};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.010121450576437633, 0.00041186978076019248, 0.048987018085324407};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.014473667956712974, 0.0, 0.043032153689017839};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.010121450576437633, 0.0, 0.048987018085324407};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.019469564931224242, 0.0090864020057435935, 0.01449872672403193};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0013722900639575126, 0.022776828174709874};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0018851020709306826, -0.0049119476617904686};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0064679725776086595, 0.001392224977754546};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.0023467999421703349, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.030790693380108248, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.01649497793581951, 0.0036744238806672293, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.016171605223224011, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.024427673245022395, -0.0025882046755760744, -0.025241663409011121};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.017650624050814658, -0.0014804973454504604};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.011864033878958499, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019365324431418501, -0.0048432954834529704, 0.0};
Main.ModelSetup.MocapDrivers.L_SAE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.014843633486506523, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.028088095468665801, -0.0069559149149585019, 0.039152058007015579};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.022624116318466687, -0.00056357985708694127};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.014813225087698599, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.014098320868891928, -0.0053299870206854503, 0.0};
Main.ModelSetup.MocapDrivers.R_SAE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.022506777889122479, 0.0, -0.005094638580418513};
Main.ModelSetup.MocapDrivers.L_FCC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.021755927801855857, 0.0, 0.018867572785388722};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.009004871536143726, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0074996197870080212, 0.0039003800882520061};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0039003800882520061};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0055939451473724271, -0.0054453021699886238};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.012978378603909643, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.020048293100802316, 0.011106807289999307};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011106807289999307};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.021564975536852049, 0.0, 0.006297125178308707};
Main.ModelSetup.MocapDrivers.R_FCC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.019862347528105468, 0.0, -0.022570180165687632};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0081720661494469847, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0016850094497743891, -0.0046642868492255043};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0046642868492255043};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.013593169308119895, 0.010387141704834317};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.012978378603909643, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.027225970798487473, -0.011635662869832478};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011635662869832478};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0056770180090296163, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0035472674872863903, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0035472674872863903, 0.0, 0.0057659614876679581};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0056770180090296163, 0.0, -0.0057659614876679581};
