//AnyInputC3D
Main.ModelSetup.C3DFileData = {

   FileName = MOCAP_C3D_DATA_PATH +"/"+ Main.ModelSetup.TrialSpecificData.TrialFileName + ".c3d"; //add the extension to the file name here
   
   // Search/replace in marker names. 
   // This option can be used to remove 
   // prefixes from marker name, or replace
   // characters from which are illegal in AnyScript
   SearchAndReplace = {
     /*{"old", "new"},*/ 
       {"WeirdMarkerPrefix", ""}
   };
   
   ConstructModelOnOff = Off;
   ConstructChartOnOff = Off;
   GapFillUsingResidualsOnOff = On;
   
   MarkerUseAllPointsOnOff = On; 
   MarkerUseCamMaskOnOff = Off;
   PointsScaleFactor = 1/1000;
   MarkerDrawOnOff = On;
   
   
                                    
   MarkerFilterIndex = 0;
   AnalogFilterIndex = 1;    
   
   MarkerBsplineOrder = 4;
   
   Filter =  {
     N = .Main.ModelSetup.LabSpecificData.LowPassFilterSettings.MarkerFilterOrder;
     Fc = {Main.ModelSetup.LabSpecificData.LowPassFilterSettings.MarkerFilterCutOffFrequency};
     Type = LowPass;
   };
   
   /// This filter is used for the analog data
   AnyFunButterworthFilter LowPassFilter = {
     AutomaticInitialConditionOnOff = On;
     N = Main.ModelSetup.LabSpecificData.LowPassFilterSettings.ForceFilterOrder  ;
     AnyVar CutOffFrequency=Main.ModelSetup.LabSpecificData.LowPassFilterSettings.ForceFilterCutOffFrequency;
     AnyVar SampleFreq=.Header.VideoFrameRate* .Header.NoAnalogSamplesPer3DFrame   ;
     W = {CutOffFrequency/(iffun(eqfun(SampleFreq,0),100.0,SampleFreq)*0.5)};
     Type = LowPass;
   };
   
   MarkerScaleXYZ = 0.015*{1,1,1};
   MarkerRGB={0,0,1};    


};