

// This file hides the Trunk and ShoulderArm, and adds the necessary "hard" drivers so we
// don't have to think about these segments. It also adds a reaction force (hand of god) to the humerus bone.  

// The 


    // Enable drivers between the hidden trunk and arm segments
  #define BM_MANNEQUIN_DRIVER_SKULL_THORAX_FLEXION ON
  #define BM_MANNEQUIN_DRIVER_SKULL_THORAX_LATERALBENDING ON
  #define BM_MANNEQUIN_DRIVER_SKULL_THORAX_ROTATION ON
  
  #define BM_MANNEQUIN_DRIVER_PELVIS_THORAX_LATERAL_BENDING ON
  #define BM_MANNEQUIN_DRIVER_PELVIS_THORAX_ROTATION ON
  #define BM_MANNEQUIN_DRIVER_PELVIS_THORAX_EXTENSION ON
  
  #define BM_MANNEQUIN_DRIVER_STERNOCLAVICULAR_PROTRACTION_RIGHT ON
  #define BM_MANNEQUIN_DRIVER_STERNOCLAVICULAR_ELEVATION_RIGHT ON
  
  #define BM_MANNEQUIN_DRIVER_GLENOHUMERAL_ABDUCTION_RIGHT ON
  #define BM_MANNEQUIN_DRIVER_GLENOHUMERAL_FLEXION_RIGHT ON
  #define BM_MANNEQUIN_DRIVER_GLENOHUMERAL_EXTERNAL_ROTATION_RIGHT ON
  
  #define BM_MANNEQUIN_DRIVER_ELBOW_FLEXION_RIGHT ON
  #define BM_MANNEQUIN_DRIVER_ELBOW_PRONATION_RIGHT ON
  
  AnyReacForce HumerusReactions = {
         AnyKinLinear Lin = {AnyRefFrame& ref = Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Humerus;    };
         AnyKinRotational Rot = {AnyRefFrame& ref = Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Humerus;  Type = RotAxesAngles; };
  
  };
    AnyReacForce PelvisReactions = {
         AnyKinLinear Lin = {AnyRefFrame& ref = Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg;    };
         AnyKinRotational Rot = {AnyRefFrame& ref = Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg;  Type = RotAxesAngles; };
  };
  

 // Enable reaction forces on the hidden trunk and arm joints  so we can ignore those parts of the body
    Main.HumanModel.DefaultMannequinDrivers.SkullThoraxFlexionDriver.Reaction.Type = {On};
  Main.HumanModel.DefaultMannequinDrivers.SkullThoraxLateralBendingDriver.Reaction.Type = {On};
  Main.HumanModel.DefaultMannequinDrivers.SkullThoraxRotationDriver.Reaction.Type = {On};
  Main.HumanModel.DefaultMannequinDrivers.PostureDriverBending.Reaction.Type = {On};
  Main.HumanModel.DefaultMannequinDrivers.PostureDriverRotation.Reaction.Type = {On};
  Main.HumanModel.DefaultMannequinDrivers.PostureDriverExtension.Reaction.Type = {On};
  Main.HumanModel.DefaultMannequinDrivers.SCProtractionDriverRight.Reaction.Type = {On};
  Main.HumanModel.DefaultMannequinDrivers.SCElevationDriverRight.Reaction.Type = {On};
  Main.HumanModel.DefaultMannequinDrivers.GHDriverRightFlexion.Reaction.Type = {On};
  Main.HumanModel.DefaultMannequinDrivers.GHDriverRightExternalRotation.Reaction.Type = {On};
  Main.HumanModel.DefaultMannequinDrivers.ElbowFlexionDriverRight.Reaction.Type = {On};
  Main.HumanModel.DefaultMannequinDrivers.ElbowPronationDriverRight.Reaction.Type = {On};
  
//    Main.HumanModel.DefaultMannequinDrivers.SkullThoraxFlexionDriver.CType = {Hard};
//  Main.HumanModel.DefaultMannequinDrivers.SkullThoraxLateralBendingDriver.CType = {Hard};
//  Main.HumanModel.DefaultMannequinDrivers.SkullThoraxRotationDriver.CType = {Hard};
//  Main.HumanModel.DefaultMannequinDrivers.PostureDriverBending.CType = {Hard};
//  Main.HumanModel.DefaultMannequinDrivers.PostureDriverRotation.CType = {Hard};
//  Main.HumanModel.DefaultMannequinDrivers.PostureDriverExtension.CType = {Hard};
//  Main.HumanModel.DefaultMannequinDrivers.SCProtractionDriverRight.CType = {Hard};
//  Main.HumanModel.DefaultMannequinDrivers.SCElevationDriverRight.CType = {Hard};
//  Main.HumanModel.DefaultMannequinDrivers.GHDriverRightFlexion.CType = {Hard};
//  Main.HumanModel.DefaultMannequinDrivers.GHDriverRightExternalRotation.CType = {Hard};
//  Main.HumanModel.DefaultMannequinDrivers.ElbowFlexionDriverRight.CType = {Hard};
//  Main.HumanModel.DefaultMannequinDrivers.ElbowPronationDriverRight.CType = {Hard};
//  
//  
Main.EnvironmentModel.GlobalRef.drw.Visible = Off; 
Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.DrwPelvis.Visible = Off;
Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.DrwSacrum.Visible = Off;
Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.SacrumSeg.DrwSacrum.Visible = Off;
Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.L5Seg.DrwSTL.Visible = Off;
Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.L4Seg.DrwSTL.Visible = Off;
Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.L3Seg.DrwSTL.Visible = Off;
Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.L2Seg.DrwSTL.Visible = Off;
Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.L1Seg.DrwSTL.Visible = Off;
Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.L1Seg.T12L1JntNode.DrwNode.Visible = Off;
Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.L2Seg.L1L2JntNode.DrwNode.Visible = Off;
Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.L3Seg.L2L3JntNode.DrwNode.Visible = Off;
Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.L4Seg.L3L4JntNode.DrwNode.Visible = Off;
Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.L5Seg.L4L5JntNode.DrwNode.Visible= Off;

//Main.HumanModel.BodyModel.Trunk.SegmentsThorax.ThoraxSeg.ij.fr.Visible = Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Jnt.TrapezoidLigamentReaction.drwlig.Visible = Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Jnt.ConoidLigamentReaction.drwlig.Visible = Off;
Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.C6C5JntNode.DrwNode.Visible = Off;
Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.C5C4JntNode.DrwNode.Visible = Off;
Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.C4C3JntNode.DrwNode.Visible = Off;
Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.C3C2JntNode.DrwNode.Visible = Off;
Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C2Seg.C2C1JntNode.DrwNode.Visible = Off;
Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.C7C6JntNode.DrwNode.Visible = Off;

//Main.HumanModel.BodyModel.Trunk.SegmentsThorax.ThoraxSeg.iji.fr.Visible = Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.GHReactionCenterNodeRotated.CavityEdgeNode1.node.Visible = Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.GHReactionCenterNodeRotated.CavityEdgeNode2.node.Visible = Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.GHReactionCenterNodeRotated.CavityEdgeNode3.node.Visible = Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.GHReactionCenterNodeRotated.CavityEdgeNode4.node.Visible = Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.GHReactionCenterNodeRotated.CavityEdgeNode5.node.Visible = Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.GHReactionCenterNodeRotated.CavityEdgeNode6.node.Visible = Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.GHReactionCenterNodeRotated.CavityEdgeNode7.node.Visible = Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.GHReactionCenterNodeRotated.CavityEdgeNode8.node.Visible = Off;

Main.HumanModel.BodyModel.Right.ShoulderArm.Jnt.GHReactions.EdgeLine1.line.Visible = Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Jnt.GHReactions.EdgeLine2.line.Visible = Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Jnt.GHReactions.EdgeLine3.line.Visible = Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Jnt.GHReactions.EdgeLine4.line.Visible = Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Jnt.GHReactions.EdgeLine5.line.Visible = Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Jnt.GHReactions.EdgeLine6.line.Visible = Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Jnt.GHReactions.EdgeLine7.line.Visible = Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Jnt.GHReactions.EdgeLine8.line.Visible = Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.gh.DrwNode.Visible = Off;

Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.ts.DrwNode.Visible = Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.ScapulaSlidingTS.DrwNode.Visible = Off;
//Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.gh.DrwNode.Visible = Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.ai.DrwNode.Visible = Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.ScapulaSlidingAI.DrwNode.Visible = Off;

Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C1Seg.C1C0JntNode.DrwNode.Visible = Off;
Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.SkullSeg.C1C0JntNode.DrwNode.Visible =Off;

Main.HumanModel.BodyModel.Trunk.SegmentsThorax.ThoraxSeg.DrwSurf.Visible = Off;
Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.DrwSTL.Visible = Off;
Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.DrwSTL.Visible = Off;
Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.DrwSTL.Visible = Off;
Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.DrwSTL.Visible = Off;
Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.DrwSTL.Visible = Off;
Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C2Seg.DrwSTL.Visible = Off;
Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C1Seg.DrwSTL.Visible = Off;
Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.SkullSeg.DrwSurf.Visible = Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.DrwSurf.Visible = Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Clavicula.DrwSurf.Visible = Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Humerus.DrwSurf.Visible = Off;
//Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Ulna.DrwSurf.Visible = Off;
//Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Radius.DrwSurf.Visible = Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Jnt.ConoideumLigament.drwline.Visible = Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.ac.DrwNode.Visible = Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Clavicula.acj.DrwRef.Visible = Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.aa.DrwNode.Visible= Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Humerus.gh.DrwNode.Visible = Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.coronoid.DrwNode.Visible= Off;

Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.gh.DrwRef.Visible= Off;
Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Humerus.em.DrwNode.Visible= Off;

Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Ulna.ol.DrwNode.Visible= Off;

Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Humerus.fe.DrwRef.Visible= Off;

Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Humerus.el.DrwNode.Visible = Off;


Main.HumanModel.BodyModel.Right.ShoulderArm.Mus = {
    biceps_brachii_caput_breve.DrwMus.Visible = Off;
    biceps_brachii_caput_longum.DrwMus.Visible = Off;
    coracobrachialis_1.DrwMus2.Visible = Off;
    coracobrachialis_2.DrwMus.Visible = Off;
    coracobrachialis_3.DrwMus.Visible = Off;
    coracobrachialis_4.DrwMus.Visible = Off;
    coracobrachialis_5.DrwMus.Visible = Off;
    coracobrachialis_6.DrwMus.Visible = Off;
    deltoideus_posterior_part_1.DrwMus.Visible = Off;
    deltoideus_posterior_part_3.DrwMus.Visible = Off;
    deltoideus_posterior_part_2.DrwMus.Visible = Off;
    deltoideus_posterior_part_4.DrwMus.Visible = Off;
    deltoideus_lateral_part_1.DrwMus.Visible = Off;
    deltoideus_lateral_part_3.DrwMus3.Visible = Off;
    deltoideus_lateral_part_2.DrwMus.Visible = Off;
    deltoideus_lateral_part_4.DrwMus.Visible = Off;
    deltoideus_anterior_part_1.DrwMus.Visible = Off;
    deltoideus_anterior_part_2.DrwMus.Visible = Off;
    deltoideus_anterior_part_3.DrwMus.Visible = Off;
    deltoideus_anterior_part_4.DrwMus.Visible = Off;
    infraspinatus_1.DrwMus.Visible = Off;
    infraspinatus_2.DrwMus.Visible = Off;
    infraspinatus_3.DrwMus.Visible = Off;
    infraspinatus_4.DrwMus.Visible = Off;
    infraspinatus_5.DrwMus.Visible = Off;
    infraspinatus_6.DrwMus.Visible = Off;
    latissimus_dorsi_1.DrwMus.Visible = Off;
    latissimus_dorsi_2.DrwMus.Visible = Off;
    latissimus_dorsi_3.DrwMus.Visible = Off;
    latissimus_dorsi_4.DrwMus.Visible = Off;
    latissimus_dorsi_5.DrwMus.Visible = Off;
    latissimus_dorsi_6.DrwMus.Visible = Off;
    latissimus_dorsi_7.DrwMus.Visible = Off;
    latissimus_dorsi_8.DrwMus.Visible = Off;
    latissimus_dorsi_9.DrwMus.Visible = Off;
    latissimus_dorsi_10.DrwMus.Visible = Off;
    latissimus_dorsi_11.DrwMus.Visible = Off;
    //levator_scapulae_1.DrwMus.Visible = Off;
    //levator_scapulae_2.DrwMus.Visible = Off;
    //levator_scapulae_3.DrwMus.Visible = Off;
    pectoralis_major_thoracic_part_1.DrwMus.Visible = Off;
    pectoralis_major_thoracic_part_2.DrwMus.Visible = Off;
    pectoralis_major_thoracic_part_3.DrwMus.Visible = Off;
    pectoralis_major_thoracic_part_4.DrwMus.Visible = Off;
    pectoralis_major_thoracic_part_5.DrwMus.Visible = Off;
    pectoralis_major_thoracic_part_6.DrwMus.Visible = Off;
    pectoralis_major_thoracic_part_7.DrwMus.Visible = Off;
    pectoralis_major_thoracic_part_8.DrwMus.Visible = Off;
    pectoralis_major_thoracic_part_9.DrwMus.Visible = Off;
    pectoralis_major_thoracic_part_10.DrwMus.Visible = Off;
    pectoralis_major_clavicular_part_1.DrwMus.Visible = Off;
    pectoralis_major_clavicular_part_2.DrwMus.Visible = Off;
    pectoralis_major_clavicular_part_3.DrwMus.Visible = Off;
    pectoralis_major_clavicular_part_4.DrwMus.Visible = Off;
    pectoralis_major_clavicular_part_5.DrwMus.Visible = Off;
    pectoralis_minor_1.DrwMus.Visible = Off;
    pectoralis_minor_2.DrwMus.Visible = Off;
    pectoralis_minor_3.DrwMus.Visible = Off;
    pectoralis_minor_4.DrwMus.Visible = Off;
    rhomboideus_1.DrwMus.Visible = Off;
    rhomboideus_2.DrwMus.Visible = Off;
    rhomboideus_3.DrwMus.Visible = Off;
    serratus_anterior_1.DrwMus.Visible = Off;
    serratus_anterior_2.DrwMus.Visible = Off;
    serratus_anterior_3.DrwMus.Visible = Off;
    serratus_anterior_4.DrwMus.Visible = Off;
    serratus_anterior_5.DrwMus.Visible = Off;
    serratus_anterior_6.DrwMus.Visible = Off;
    Sternocleidomastoid_caput_clavicular.DrwMus.Visible = Off;
    Sternocleidomastoid_caput_Sternum.DrwMus.Visible = Off;
    levator_scapulae_1.DrwMus.Visible = Off;
    levator_scapulae_2.DrwMus.Visible = Off;
    levator_scapulae_3.DrwMus.Visible = Off;
    levator_scapulae_4.DrwMus.Visible = Off;
    subscapularis_1.DrwMus.Visible = Off;
    subscapularis_2.DrwMus.Visible = Off;
    subscapularis_3.DrwMus.Visible = Off;
    subscapularis_4.DrwMus.Visible = Off;
    subscapularis_5.DrwMus.Visible = Off;
    subscapularis_6.DrwMus.Visible = Off;
    supraspinatus_1.DrwMus.Visible = Off;
    supraspinatus_2.DrwMus.Visible = Off;
    supraspinatus_3.DrwMus.Visible = Off;
    supraspinatus_4.DrwMus.Visible = Off;
    supraspinatus_5.DrwMus.Visible = Off;
    supraspinatus_6.DrwMus.Visible = Off;
    teres_major_1.DrwMus.Visible = Off;
    teres_major_2.DrwMus.Visible = Off;
    teres_major_3.DrwMus.Visible = Off;
    teres_major_4.DrwMus.Visible = Off;
    teres_major_5.DrwMus.Visible = Off;
    teres_major_6.DrwMus.Visible = Off;
    teres_minor_1.DrwMus.Visible = Off;
    teres_minor_2.DrwMus.Visible = Off;
    teres_minor_3.DrwMus.Visible = Off;
    teres_minor_4.DrwMus.Visible = Off;
    teres_minor_5.DrwMus.Visible = Off;
    teres_minor_6.DrwMus.Visible = Off;
    trapezius_scapular_part_1.DrwMus.Visible = Off;
    trapezius_scapular_part_2.DrwMus.Visible = Off;
    trapezius_scapular_part_3.DrwMus.Visible = Off;
    trapezius_scapular_part_4.DrwMus.Visible = Off;
    trapezius_scapular_part_5.DrwMus.Visible = Off;
    trapezius_scapular_part_6.DrwMus.Visible = Off;
    trapezius_clavicular_part_1.DrwMus.Visible = Off;
    trapezius_clavicular_part_2.DrwMus.Visible = Off;
    trapezius_clavicular_part_3.DrwMus.Visible = Off;
    trapezius_clavicular_part_4.DrwMus.Visible = Off;
    trapezius_clavicular_part_5.DrwMus.Visible = Off;
    trapezius_clavicular_part_6.DrwMus.Visible = Off;
    Brachialis_1.DrwMus.Visible = Off;
    Brachialis_2.DrwMus.Visible = Off;
    Triceps_LH_1.DrwMus.Visible = Off;
    Triceps_LH_2.DrwMus.Visible = Off;
    Triceps_ME_1.DrwMus.Visible = Off;
    Triceps_ME_2.DrwMus.Visible = Off;
    Triceps_LA_1.DrwMus.Visible = Off;
    Triceps_LA_2.DrwMus.Visible = Off;
    Brach_rad_1.DrwMus.Visible = Off;
    Brach_rad_2.DrwMus.Visible = Off;
    Anconeus_1.DrwMus.Visible = Off;
    Anconeus_2.DrwMus.Visible = Off;
    Pronator_teres_caput_humeral_1.DrwMus.Visible = Off;
    Pronator_teres_caput_humeral_2.DrwMus.Visible = Off;
    Pronator_teres_caput_ulnare_1.DrwMus.Visible = Off;
    Supinator_humerus_part_1.DrwMus.Visible = Off;
    Supinator_humerus_part_2.DrwMus.Visible = Off;
    Supinator_ulna_part_1.DrwMus.Visible = Off;
    Supinator_ulna_part_2.DrwMus.Visible = Off;
    Pron_quadr_1.DrwMus.Visible = Off;
    Pron_quadr_2.DrwMus.Visible = Off;
};