Main.EnvironmentModel.ForcePlates = 
{

  // See forceplate specification for which option 
  // are available for the ForcePlateAutoDetection class:
  // #include "<ANYMOCAP_PATH>/ForcePlates/ForcePlateAutoDetection.any"
  // The ``ALLOW_MULTI_LIMB_CONTACT=OFF`` ensures the class can't create contact 
  // with both limbs simulatenously
  //
  // To connect to only a single leg set both LIMB1 and LIMB2 to the same foot.
  //
  //
  
  ForcePlateAutoDetection Plate1(
    PLATE_NO=1,
    LIMB1 = Main.HumanModel.BodyModel.Right.Leg.Seg.Foot,
    LIMB2 = Main.HumanModel.BodyModel.Left.Leg.Seg.Foot,
    HeightTolerance = 0.07,
    VelThreshold = 2.2,
    FORCEPLATE_TYPE = 4,
    ALLOW_MULTI_LIMB_CONTACT = OFF
  ) = { };
  
  ForcePlateAutoDetection Plate2(
    PLATE_NO=2,
    LIMB1 = Main.HumanModel.BodyModel.Right.Leg.Seg.Foot,
    LIMB2 = Main.HumanModel.BodyModel.Left.Leg.Seg.Foot,
    HeightTolerance = 0.07,
    VelThreshold = 2.2,
    FORCEPLATE_TYPE = 4,
    ALLOW_MULTI_LIMB_CONTACT = OFF
  ) = { };
  
  ForcePlateAutoDetection Plate3 (
    PLATE_NO=3,
    LIMB1 = Main.HumanModel.BodyModel.Right.Leg.Seg.Foot,
    LIMB2 = Main.HumanModel.BodyModel.Left.Leg.Seg.Foot,
    HeightTolerance = 0.07,
    VelThreshold = 2.2,
    FORCEPLATE_TYPE = 4,
    ALLOW_MULTI_LIMB_CONTACT = OFF
  ) = { };

};