Main.ModelSetup.SubjectSpecificData = 
{

  Main.HumanModel.Anthropometrics = 
  {
     BodyMass = 66;
     BodyHeight = 1.75;
     
     // These antrhopometric data will be used as initial guess for 
     // the optimization alogorithm the optimization algoritm will
     // allow changes to the segment lengths 
     SegmentDimensions =
     {     
       Right = 
       {
          HandLength = DesignVar(0.182);
          HandBreadth = DesignVar(0.085);
          
          Hand = 
          {
            AnyInt idx = Main.ModelSetup.TrialSpecificData.FirstFrame;
            AnyFolder& Markers = Main.ModelSetup.C3DFileData.Points.Markers;
            
            // Rought initial guesses of the finger lengths based on marker positions at load time frame
            
            Finger1.MCLength = vnorm(Markers.THUMB1.Pos[idx] - Markers.THUMB2.Pos[idx]);
            Finger1.PPLength = vnorm(Markers.THUMB2.Pos[idx] - Markers.THUMB3.Pos[idx]);
            Finger1.DPLength = vnorm(Markers.THUMB3.Pos[idx] - Markers.THUMB4.Pos[idx]);
            
            Finger2.MCLength = 0.8*vnorm(Markers.WRIST.Pos[idx] - Markers.INDEX1.Pos[idx]);
            Finger2.PPLength = vnorm(Markers.INDEX1.Pos[idx] - Markers.INDEX2.Pos[idx]);
            Finger2.MPLength = vnorm(Markers.INDEX2.Pos[idx] - Markers.INDEX3.Pos[idx]);
            Finger2.DPLength = vnorm(Markers.INDEX3.Pos[idx] - Markers.INDEX4.Pos[idx]);
           
            Finger3.MCLength = 0.7*vnorm(Markers.WRIST.Pos[idx] - Markers.MIDDLE1.Pos[idx]);
            Finger3.PPLength = vnorm(Markers.MIDDLE1.Pos[idx] - Markers.MIDDLE2.Pos[idx]);
            Finger3.MPLength = vnorm(Markers.MIDDLE2.Pos[idx] - Markers.MIDDLE3.Pos[idx]);
            Finger3.DPLength = vnorm(Markers.MIDDLE3.Pos[idx] - Markers.MIDDLE4.Pos[idx]);

            Finger4.MCLength = 0.7*vnorm(Markers.WRIST.Pos[idx] - Markers.RING1.Pos[idx]);
            Finger4.PPLength = vnorm(Markers.RING1.Pos[idx] - Markers.RING2.Pos[idx]);
            Finger4.MPLength = vnorm(Markers.RING2.Pos[idx] - Markers.RING3.Pos[idx]);
            Finger4.DPLength = vnorm(Markers.RING3.Pos[idx] - Markers.RING4.Pos[idx]);

            
            Finger5.MCLength = 0.65*vnorm(Markers.WRIST.Pos[idx] - Markers.LITTLE1.Pos[idx]);
            Finger5.PPLength = vnorm(Markers.LITTLE1.Pos[idx] - Markers.LITTLE2.Pos[idx]);
            Finger5.MPLength = vnorm(Markers.LITTLE2.Pos[idx] - Markers.LITTLE3.Pos[idx]);
            Finger5.DPLength = vnorm(Markers.LITTLE3.Pos[idx] - Markers.LITTLE4.Pos[idx]);
          };
       };
     };
   }; //Main.HumanModel.Anthropometrics

};