Main.ModelSetup.TrialSpecificData = 
{
    
  // This is the name of the trial c3d file without extension
  TrialFileName = "ExampleC3D";
  
  // This the C3D frame where the analysis starts
  // If not specified it defaults to the first frame of the C3D file
  //FirstFrame = .C3DFileData.Header.FirstFrameNo;
  FirstFrame = 60;
  
  // This the C3D frame where the analysis ends
  // If not specified it defaults the first frame of the C3D file
  //LastFrame = .C3DFileData.Header.LastFrameNo;
  LastFrame = 127;
  
  // tStart specifies the time of the analysis. Setting this overrides 
  // the 'FirstFrame' value
  //tStart = ;
  
  // tEnd specifies the tEnd time of the analysis. Setting this overrides 
  // the 'LastFrame' value
  //tEnd = ;
  
  // nStep specifies the number of steps used in the analysis. 
  // If not specified it defaults to: 1+(tEnd-tStart)*C3D_video_frame_rate
  //nStep = 100;
  
  
  // The switch MOCAP_C3D_DATA_PATH can be used to specify the directory
  // where the C3D file is stored. Defaults to the main file directory.
  #path MOCAP_C3D_DATA_PATH "../Input/"
  
  // The switch MOCAP_OUTPUT_FILENAME_PREFIX can be used to specify
  // a prefix to all output files. Useful in some cases
  // to differentiate trials. Defautls to nothing ""
  //#define MOCAP_OUTPUT_FILENAME_PREFIX ""
  
  

  Main.HumanModel.Mannequin.Posture = {

    // The following values are selected so the model loads with the 
    // initial position of the wrist at the origin of the global reference frame. 
  
    
    PelvisPosX = 0.31761532618237753;
    PelvisPosY = -0.23554761365098892;
    PelvisPosZ = 0.10417120742108681;
    PelvisRotX = -118.79414330504717;
    PelvisRotY = -22.017618268025139;
    PelvisRotZ = 129.88539474862318;
    PelvisThoraxExtension = 1.3081303349391295e-10;
    PelvisThoraxLateralBending = 1.3320163005969206e-11;
    PelvisThoraxRotation = -8.3158782701545095e-11;
  
    Right = 
    {
        SternoClavicularProtraction = -22.999973547355051;
        SternoClavicularElevation = 11.499728676139377;
        GlenohumeralFlexion = 30.000000309912654;
        GlenohumeralAbduction = 1.0000002115251654;
        GlenohumeralExternalRotation = 0.0;
        ElbowFlexion = 60.000000310125159;
        ElbowPronation = 0.0011699742852866171;
  };
  
  
  }; // InitialPositionOfBody

};
