Finger4MetaRef = {
  
  AnyRefNode I_Palmaris_Longus= {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.004,0.02,0.0}); //guesstimate
  };
  
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Digit4 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.008,0.01,0.0}); //guesstimate
    ARel = RotMat(-....Sign*pi/2,x)*RotMat(-....Sign*pi/2,y);  // used for the SPLine.InitWrapPosVectors 
  };
  
  AnyRefNode V2_Flexor_Digitorum_Superficialis_Digit4 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.0035,-..Carpals.LM4/2+0.014,0.002}); //guesstimate
  };
  
  
  AnyRefNode Via_Flexor_Digitorum_Profundus_Digit4 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.009,0.01,0.0}); //guesstimate
    ARel = RotMat(-....Sign*pi/2,x)*RotMat(-....Sign*pi/2,y);  // used for the SPLine.InitWrapPosVectors 
  };
  
  AnyRefNode V2_Flexor_Digitorum_Profundus_Digit4 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.0035,-..Carpals.LM4/2+0.014,0.0}); //guesstimate
  };

  AnyRefNode Via_Extensor_Digitorum_Digit4 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({-0.0055,-..Carpals.LM4/2+0.003,0.0}); //guesstimate
  };
  
  AnyRefNode O_Palmar_Interosseous = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.006,..Carpals.LM4/2,0.002}); //guesstimate
  };
   AnyRefNode Via_Palmar_Interosseous = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.003,-..Carpals.LM4/2+0.013,0.005}); //guesstimate
  };
  
  AnyRefNode O_Lumbrical_Digit4 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.006,..Carpals.LM4/2,0}); //guesstimate
  };
  AnyRefNode V_Lumbrical_Digit4 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.002,-..Carpals.LM4/2+0.01,0.0045}); //guesstimate
  };
  AnyRefNode O_DorsalInterosseous_Digit3 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({-0.004,..Carpals.LM4/2,0.002}); //guesstimate
  };
  AnyRefNode O_DorsalInterosseous_Digit4 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({-0.004,..Carpals.LM4/2,-0.003}); //guesstimate
  };
  AnyRefNode V_DorsalInterosseous_Digit4 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({-0.0010,-..Carpals.LM4/2+0.01,-0.0055}); //guesstimate
  };


  
};//End Finger4MetaRef


Finger4ProximalRef ={
  
  AnyRefNode V_Extensor_Digitorum_Digit4 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};ScaleXYZ={0.02,0.02,0.02};};
    sRel = ..Scale({-0.0055,..SegmentLengthTable[3][1]/2-0.005,0.0}); //guesstimate
  };
  AnyRefNode V2_Extensor_Digitorum_Digit4 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};ScaleXYZ={0.02,0.02,0.02};};
    sRel = ..Scale({-0.0055,-..SegmentLengthTable[3][1]/2+0.01,0.0}); //guesstimate
  };

  AnyRefNode V3_Flexor_Digitorum_Superficialis_Digit4 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.005,..SegmentLengthTable[3][1]/2-0.006,0.0}); //guesstimate
  };
  
  AnyRefNode V4_Flexor_Digitorum_Superficialis_Digit4 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.0045,-..SegmentLengthTable[3][1]/2+0.012,0.0}); //guesstimate
  };

  AnyRefNode Via_Flexor_Digitorum_Profundus_Digit4 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.0045,..SegmentLengthTable[3][1]/2-0.007,0.0}); //guesstimate
  }; 
  AnyRefNode Via2_Flexor_Digitorum_Profundus_Digit4 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.0045,-..SegmentLengthTable[3][1]/2+0.012,0.0}); //guesstimate
  }; 

    AnyRefNode Via_Palmar_Interosseous = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({-0.005,..SegmentLengthTable[3][1]/2-0.007,0}); //guesstimate
  };
  AnyRefNode Via2_Palmar_Interosseous = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({-0.005,-..SegmentLengthTable[3][1]/2+0.008,0}); //guesstimate
  };
  AnyRefNode V_Lumbrical_Digit4 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({-0.005,-..SegmentLengthTable[3][1]/2+0.008,0}); //guesstimate
  };
 AnyRefNode V_DorsalInterosseous_Digit4 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({-0.0053,..SegmentLengthTable[3][1]/2-0.007,0}); //guesstimate
  };
  AnyRefNode V2_DorsalInterosseous_Digit4 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({-0.005,-..SegmentLengthTable[3][1]/2+0.008,0}); //guesstimate
  };




};//End Finger4ProximalRef


Finger4MiddleRef ={
  

  AnyRefNode I_Extensor_Digitorum_Digit4 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};ScaleXYZ={0.02,0.02,0.02};};
    sRel = ..Scale({-0.0038,-..SegmentLengthTable[3][2]/2+0.007,0.0}); //guesstimate
  };
  AnyRefNode I_Flexor_Digitorum_Superficialis_Digit4 = {
    //AnyDrawRefFrame drw={RGB={0,1,1}; ScaleXYZ={0.02,0.02,0.02};};
    sRel = ..Scale({0.003,..SegmentLengthTable[3][2]/2-0.0045,0.0}); //guesstimate
  };

  AnyRefNode Via_Flexor_Digitorum_Profundus_Digit4 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.0035,..SegmentLengthTable[3][2]/2-0.003,0.0}); //guesstimate
  }; 
  AnyRefNode Via2_Flexor_Digitorum_Profundus_Digit4 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.002,-..SegmentLengthTable[3][2]/2+0.009,0.0}); //guesstimate
  }; 
   AnyRefNode Via_Palmar_Interosseous = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({-0.003,-..SegmentLengthTable[3][2]/2+0.007,0}); //guesstimate
  };
  AnyRefNode V_Lumbrical_Digit4 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({-0.004,-..SegmentLengthTable[3][2]/2+0.007,0}); //guesstimate
  };
  AnyRefNode I_DorsalInterosseous_Digit4 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({-0.0035,-..SegmentLengthTable[3][2]/2+0.006,0}); //guesstimate
  };

};//End Finger4MiddleRef


Finger4DistalRef ={
 
  AnyRefNode I_Flexor_Digitorum_Profundus_Digit4 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.002,-..SegmentLengthTable[3][3]/2+0.003,0.0}); //guesstimate
  };  
  AnyRefNode I_Palmar_Interosseous = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({-0.002,-..SegmentLengthTable[3][3]/2+0.003,0}); //guesstimate
  };
  AnyRefNode I_Lumbrical_Digit4 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({-0.002,-..SegmentLengthTable[3][3]/2+0.003,0}); //guesstimate
  };
  AnyRefNode I_DorsalInterosseous_Digit4 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({-0.002,-..SegmentLengthTable[3][3]/2+0.003,0}); //guesstimate
  };

  
  
};//End Finger4DistalRef




