//Vectors of RefNodes of old Femur segment
    AnyVector v_Hip               =  {-0.00865241480000,   0.00498824800000,  0.00246587170000};
    AnyVector v_Knee              =  {0.02010306200000,  0.00010467243000,   -0.00096203734000};
    AnyVector v_Pat               =  {0.01690822586944,   -0.00022126803402,   -0.00040464479910};
    AnyVector v_Femur_mus_extensor_digitorum_longus_1Node0 =  {20.7103/1000, -3.0042/1000, 0.5462/1000};
    AnyVector v_Femur_mus_extensor_digitorum_longus_2Node0 =  {20.7103/1000, -3.0042/1000, 0.5462/1000};
    AnyVector v_Femur_mus_extensor_digitorum_longus_3Node0 =  {20.7103/1000, -3.0042/1000, 0.5462/1000};
    AnyVector v_Femur_mus_extensor_digitorum_longus_4Node0 =  {20.7103/1000, -3.0042/1000, 0.5462/1000};
    AnyVector v_Femur_mus_popliteus_1Node0 =  {18.2558/1000, -3.1843/1000, -1.3086/1000};
    AnyVector v_Femur_mus_popliteus_1Node1 =  {18.3153/1000, -2.6658/1000, -1.9612/1000};
    AnyVector v_Femur_mus_popliteus_2Node0 =  {18.2558/1000, -3.1843/1000, -1.3086/1000};
    AnyVector v_Femur_mus_popliteus_2Node1 =  {18.3153/1000, -2.6658/1000, -1.9612/1000};
    AnyVector v_Femur_mus_tibialis_anteriorNode0 = {21.8009/1000, -2.5924/1000, -0.8873/1000};
    AnyVector v_Femur_mus_gastrocnemius_soleus_1Node0 = {18.4300/1000, -3.3884/1000, -1.0012/1000};
    AnyVector v_Femur_mus_gastrocnemius_soleus_2Node0 = {17.7133/1000, 3.4273/1000, -1.1760/1000};
    AnyVector v_Femur_mus_tensor_fasciae_latae_1Node3 = {2.2792/1000, -2.3423/1000, 8.2960/1000};
    AnyVector v_Femur_mus_tensor_fasciae_latae_1Node4 = {3.5139/1000, -3.6952/1000, 6.4364/1000};
    AnyVector v_Femur_mus_tensor_fasciae_latae_1Node5 = {10.0956/1000, -3.2817/1000, 1.1842/1000};
    AnyVector v_Femur_mus_tensor_fasciae_latae_2Node3 = {2.2792/1000, -2.3423/1000, 8.2960/1000};
    AnyVector v_Femur_mus_tensor_fasciae_latae_2Node4 = {3.0899/1000, -3.6705/1000, 6.3143/1000};
    AnyVector v_Femur_mus_tensor_fasciae_latae_2Node5 = {7.1775/1000, -3.1830/1000, 0.9752/1000};
    AnyVector v_Femur_mus_fasciae_latae_3Node3 = {2.2792/1000, -2.3423/1000, 8.2960/1000};
    AnyVector v_Femur_mus_fasciae_latae_3Node4 = {2.7502/1000, -3.6783/1000, 6.2686/1000};
    AnyVector v_Femur_mus_fasciae_latae_3Node5 = {5.2723/1000, -3.2314/1000, 0.7984/1000};
    AnyVector v_Femur_mus_semitendinosusNode1 = {-8.3787/1000, 2.4628/1000, -9.7175/1000};
    AnyVector v_Femur_mus_semitendinosusNode2 = {10.9562/1000, 3.6059/1000, -12.2974/1000};
    AnyVector v_Femur_mus_semimembranosusNode1 = {-7.9611/1000, 3.3652/1000, -7.5759/1000};
    AnyVector v_Femur_mus_semimembranosusNode2 = {12.4810/1000, 4.2217/1000, -9.3563/1000};
    AnyVector v_Femur_mus_quadratus_femorisNode2 = {-5.0556/1000, 2.9537/1000, -1.9764/1000};
    AnyVector v_Femur_mus_psoas_minor_1Node1 = {-3.9667/1000, 4.8919/1000, -2.0529/1000};
    AnyVector v_Femur_mus_psoas_minor_1Node2 = {-4.8680/1000, 3.4253/1000, -1.9020/1000};
    AnyVector v_Femur_mus_psoas_minor_2Node1 = {-3.9667/1000, 4.8919/1000, -2.0529/1000};
    AnyVector v_Femur_mus_psoas_minor_2Node2 = {-4.8680/1000, 3.4253/1000, -1.9020/1000};
    AnyVector v_Femur_mus_psoas_minor_3Node1 = {-3.9667/1000, 4.8919/1000, -2.0529/1000};
    AnyVector v_Femur_mus_psoas_minor_3Node2 = {-4.8680/1000, 3.4253/1000, -1.9020/1000};
    AnyVector v_Femur_mus_psoas_minor_4Node1 = {-3.9667/1000, 4.8919/1000, -2.0529/1000};
    AnyVector v_Femur_mus_psoas_minor_4Node2 = {-4.8680/1000, 3.4253/1000, -1.9020/1000};
    AnyVector v_Femur_mus_psoas_major_1Node1 = {-2.1576/1000, 6.0216/1000, -0.1135/1000};
    AnyVector v_Femur_mus_psoas_major_1Node2 = {-4.0808/1000, 3.5719/1000, -1.8971/1000};
    AnyVector v_Femur_mus_psoas_major_2Node1 = {-0.5900/1000, 8.1980/1000, 1.7299/1000};
    AnyVector v_Femur_mus_psoas_major_2Node2 = {-4.0808/1000, 3.5719/1000, -1.8971/1000};
    AnyVector v_Femur_mus_psoas_major_3Node1 = {-2.1576/1000, 6.0216/1000, -0.1135/1000};
    AnyVector v_Femur_mus_psoas_major_3Node2 = {-4.0808/1000, 3.5719/1000, -1.8971/1000};
    AnyVector v_Femur_mus_psoas_major_4Node1 = {-0.5900/1000, 8.1980/1000, 1.7299/1000};
    AnyVector v_Femur_mus_psoas_major_4Node2 = {-4.0808/1000, 3.5719/1000, -1.8971/1000};
    AnyVector v_Femur_mus_pectineusNode1 = {2.5048/1000, 0.4023/1000, 0.0673/1000};
    AnyVector v_Femur_mus_obturatorius_internus_1Node2 = {-8.9302/1000, 0.3830/1000, 0.7125/1000};
    AnyVector v_Femur_mus_obturatorius_internus_2Node2 = {-8.9302/1000, 0.3830/1000, 0.7125/1000};
    AnyVector v_Femur_mus_obturatorius_externus_1Node2 = {-6.8201/1000, 1.9422/1000, 0.1874/1000};
    AnyVector v_Femur_mus_obturatorius_externus_2Node2 = {-6.8201/1000, 1.9422/1000, 0.1874/1000};
    AnyVector v_Femur_mus_extensor_digitorum_brevis_11Node2 = {-6.8201/1000, 1.9422/1000, 0.1874/1000};
    AnyVector v_Femur_mus_extensor_digitorum_brevis_12Node2 = {-6.8201/1000, 1.9422/1000, 0.1874/1000};
    AnyVector v_Femur_mus_extensor_digitorum_brevis_13Node2 = {-6.8201/1000, 1.9422/1000, 0.1874/1000};
    AnyVector v_Femur_mus_extensor_digitorum_brevis_14Node2 = {-6.8201/1000, 1.9422/1000, 0.1874/1000};
    AnyVector v_Femur_mus_extensor_digitorum_brevis_15Node2 = {-6.8201/1000, 1.9422/1000, 0.1874/1000};
    AnyVector v_Femur_mus_iliacusNode3 = {-1.7884/1000, 6.2279/1000, 1.9371/1000};
    AnyVector v_Femur_mus_iliacusNode4 = {-3.7187/1000, 3.2431/1000, -1.4175/1000};
    AnyVector v_Femur_mus_gracilis_posticusNode2 = {-8.9159/1000, 5.0283/1000, -7.9722/1000};
    AnyVector v_Femur_mus_gracilis_posticusNode3 = {-4.3776/1000, 4.0305/1000, -6.2534/1000};
    AnyVector v_Femur_mus_gracilis_posticusNode4 = {11.2216/1000, 4.8876/1000, -8.9534/1000};
    AnyVector v_Femur_mus_gracilis_anticusNode2 = {-7.2301/1000, 6.7245/1000, -6.3100/1000};
    AnyVector v_Femur_mus_gracilis_anticusNode3 = {-2.2743/1000, 4.0534/1000, -5.8543/1000};
    AnyVector v_Femur_mus_gracilis_anticusNode4 = {11.1152/1000, 4.3932/1000, -8.1295/1000};
    AnyVector v_Femur_mus_gluteus_minimus_1Node3 = {-7.2384/1000, -0.9321/1000, 2.2810/1000};
    AnyVector v_Femur_mus_gluteus_minimus_2Node2 = {-7.2384/1000, -0.9321/1000, 2.2810/1000};
    AnyVector v_Femur_mus_gluteus_mediusNode3 = {-10.0381/1000, -1.6562/1000, 2.6010/1000};
    AnyVector v_Femur_mus_gluteus_mediusNode4 = {-10.1947/1000, -1.6122/1000, 1.9181/1000};
    AnyVector v_Femur_mus_gluteus_maximus_1Node3 = {-7.2429/1000, -0.6631/1000, 5.2565/1000};
    AnyVector v_Femur_mus_gluteus_maximus_1Node4 = {-1.6267/1000, -4.9836/1000, 1.8433/1000};
    AnyVector v_Femur_mus_gluteus_maximus_1Node5 = {-0.5791/1000, -3.9612/1000, 0.4824/1000};
    AnyVector v_Femur_mus_gluteus_maximus_2Node3 = {-5.4674/1000, 1.2406/1000, 6.3402/1000};
    AnyVector v_Femur_mus_gluteus_maximus_2Node4 = {-1.9839/1000, -3.5869/1000, 3.7346/1000};
    AnyVector v_Femur_mus_gluteus_maximus_2Node5 = {-0.1524/1000, -5.3212/1000, 1.7056/1000};
    AnyVector v_Femur_mus_gluteus_maximus_2Node6 = {0.0966/1000, -3.9864/1000, 0.4098/1000};
    AnyVector v_Femur_mus_gluteus_maximus_3Node3 = {-3.7100/1000, 1.7328/1000, 7.0675/1000};
    AnyVector v_Femur_mus_gluteus_maximus_3Node4 = {-1.9838/1000, -3.5861/1000, 3.7342/1000};
    AnyVector v_Femur_mus_gluteus_maximus_3Node5 = {-0.9168/1000, -5.1462/1000, 1.7770/1000};
    AnyVector v_Femur_mus_gluteus_maximus_3Node6 = {-0.5456/1000, -3.9460/1000, 0.2889/1000};
    AnyVector v_Femur_mus_gluteus_maximus_4Node3 = {-0.9839/1000, 2.8163/1000, 7.0193/1000};
    AnyVector v_Femur_mus_gluteus_maximus_4Node4 = {-0.1524/1000, -5.3212/1000, 1.7056/1000};
    AnyVector v_Femur_mus_gluteus_maximus_4Node5 = {-0.5456/1000, -3.9460/1000, 0.2889/1000};
    AnyVector v_Femur_mus_gluteus_maximus_5Node3 = {-0.2210/1000, 1.9992/1000, 7.9332/1000};
    AnyVector v_Femur_mus_gluteus_maximus_5Node4 = {-1.9839/1000, -3.5869/1000, 3.7346/1000};
    AnyVector v_Femur_mus_gluteus_maximus_5Node5 = {-1.6267/1000, -4.9836/1000, 1.8433/1000};
    AnyVector v_Femur_mus_gluteus_maximus_5Node6 = {-1.4205/1000, -3.8224/1000, 0.1725/1000};
    AnyVector v_Femur_mus_gemellus_inferiorNode2 = {-9.6614/1000, 0.6144/1000, 0.9625/1000};
    AnyVector v_Femur_mus_gemellus_inferiorNode3 = {-9.1627/1000, 0.2385/1000, 0.7538/1000};
    AnyVector v_Femur_mus_gemellus_superiorNode3 = {-10.4575/1000, 3.2521/1000, 2.5315/1000};
    AnyVector v_Femur_mus_gemellus_superiorNode4 = {-8.9491/1000, 0.5812/1000, 0.6411/1000};
    AnyVector v_Femur_mus_rectus_femoris_1Node1 = {-6.9776/1000, 4.5286/1000, 5.4587/1000};
    AnyVector v_Femur_mus_rectus_femoris_1Node2 = {-3.2266/1000, -0.0044/1000, 4.5464/1000};
    AnyVector v_Femur_mus_rectus_femoris_1Node3 = {10.3592/1000, -0.5408/1000, 6.3723/1000};
    AnyVector v_Femur_mus_rectus_femoris_2Node1 = {-1.5707/1000, 3.2995/1000, 5.4198/1000};
    AnyVector v_Femur_mus_rectus_femoris_2Node2 = {5.8743/1000, -0.3792/1000, 5.7564/1000};
    AnyVector v_Femur_mus_rectus_femoris_2Node3 = {10.3592/1000, -0.5408/1000, 6.3723/1000};
    AnyVector v_Femur_mus_rectus_femoris_3Node1 = {1.2070/1000, 2.7156/1000, 5.3839/1000};
    AnyVector v_Femur_mus_rectus_femoris_3Node2 = {5.8743/1000, -0.3788/1000, 5.7562/1000};
    AnyVector v_Femur_mus_rectus_femoris_3Node3 = {10.3592/1000, -0.5408/1000, 6.3723/1000};
    AnyVector v_Femur_mus_rectus_femoris_4Node1 = {3.1492/1000, 4.1707/1000, 5.6771/1000};
    AnyVector v_Femur_mus_rectus_femoris_4Node2 = {10.3592/1000, -0.5408/1000, 6.3723/1000};
    AnyVector v_Femur_mus_rectus_femoris_5Node1 = {3.1492/1000, 4.1707/1000, 5.6771/1000};
    AnyVector v_Femur_mus_rectus_femoris_5Node2 = {10.8268/1000, 1.9831/1000, 5.2431/1000};
    AnyVector v_Femur_mus_vastus_lateralis_1Node0 = {-10.2912/1000, -0.3111/1000, 3.8512/1000};
    AnyVector v_Femur_mus_vastus_lateralis_1Node1 = {10.3592/1000, -0.5408/1000, 6.3723/1000};
    AnyVector v_Femur_mus_vastus_lateralis_2Node0 = {-8.6668/1000, -1.2470/1000, 2.4492/1000};
    AnyVector v_Femur_mus_vastus_lateralis_2Node1 = {5.8743/1000, -0.3792/1000, 5.7564/1000};
    AnyVector v_Femur_mus_vastus_lateralis_2Node2 = {10.3592/1000, -0.5408/1000, 6.3723/1000};
    AnyVector v_Femur_mus_vastus_lateralis_3Node0 = {-4.0566/1000, -1.9565/1000, 1.2685/1000};
    AnyVector v_Femur_mus_vastus_lateralis_3Node1 = {0.7122/1000, -2.1947/1000, 2.4589/1000};
    AnyVector v_Femur_mus_vastus_lateralis_3Node2 = {11.5230/1000, -2.3583/1000, 4.1611/1000};
    AnyVector v_Femur_mus_vastus_lateralis_4Node0 = {0.4454/1000, -3.6130/1000, 0.9327/1000};
    AnyVector v_Femur_mus_vastus_lateralis_4Node1 = {11.5230/1000, -2.3583/1000, 4.1611/1000};
    AnyVector v_Femur_mus_vastus_medialisNode0 = {-4.2183/1000, 1.8417/1000, 2.1525/1000};
    AnyVector v_Femur_mus_vastus_medialisNode1 = {10.3592/1000, -0.5408/1000, 6.3723/1000};
    AnyVector v_Femur_mus_vastus_intermediusNode0 = {9.0158/1000, 0.8773/1000, 3.2169/1000};
    AnyVector v_Femur_mus_vastus_intermediusNode1 = {11.2247/1000, 0.8800/1000, 4.1960/1000};
    AnyVector v_Femur_mus_caudofemoralisNode3 = {-10.7071/1000, 0.7214/1000, -2.3372/1000};
    AnyVector v_Femur_mus_caudofemoralisNode4 = {-5.5822/1000, 0.4084/1000, -4.0035/1000};
    AnyVector v_Femur_mus_caudofemoralisNode5 = {10.8996/1000, 0.9369/1000, -1.3928/1000};
    AnyVector v_Femur_mus_caudofemoralisNode6 = {16.8371/1000, 1.2717/1000, -0.5873/1000};
    AnyVector v_Femur_mus_biceps_femoris_1Node2 = {-8.7220/1000, -1.6302/1000, -0.3852/1000};
    AnyVector v_Femur_mus_biceps_femoris_1Node3 = {8.8069/1000, -5.4088/1000, -3.2067/1000};
    AnyVector v_Femur_mus_biceps_femoris_1Node4 = {18.8035/1000, -3.6494/1000, -0.7815/1000};
    AnyVector v_Femur_mus_popliteus_12Node3 = {0.2606/1000, -4.8515/1000, -4.9856/1000};
    AnyVector v_Femur_mus_biceps_femoris_3Node2 = {-7.2196/1000, -3.9695/1000, -9.0487/1000};
    AnyVector v_Femur_mus_adductor_brevis_1Node2 = {-3.8641/1000, 3.3517/1000, -4.0458/1000};
    AnyVector v_Femur_mus_adductor_brevis_1Node3 = {5.4779/1000, -2.9606/1000, 0.3206/1000};
    AnyVector v_Femur_mus_adductor_brevis_1Node4 = {6.2419/1000, -3.0637/1000, 0.5855/1000};
    AnyVector v_Femur_mus_adductor_brevis_2Node2 = {-4.2284/1000, 2.2673/1000, -4.1213/1000};
    AnyVector v_Femur_mus_adductor_brevis_2Node3 = {5.4779/1000, -2.9606/1000, 0.3206/1000};
    AnyVector v_Femur_mus_adductor_brevis_2Node4 = {6.2419/1000, -3.0637/1000, 0.5855/1000};
    AnyVector v_Femur_mus_adductor_brevis_3Node2 = {-5.0140/1000, 1.4825/1000, -3.7084/1000};
    AnyVector v_Femur_mus_adductor_brevis_3Node3 = {2.6831/1000, -2.9880/1000, 0.2506/1000};
    AnyVector v_Femur_mus_adductor_brevis_4Node2 = {-6.0557/1000, 0.0737/1000, -2.9945/1000};
    AnyVector v_Femur_mus_adductor_brevis_4Node3 = {-2.5436/1000, -2.2847/1000, -0.9172/1000};
    AnyVector v_Femur_mus_adductor_brevis_4Node4 = {-2.0466/1000, -3.1399/1000, -0.0930/1000};
    AnyVector v_Femur_mus_adductor_longus_1Node2 = {-2.8319/1000, 5.7522/1000, -2.7014/1000};
    AnyVector v_Femur_mus_adductor_longus_1Node3 = {6.6012/1000, 0.5153/1000, 0.1327/1000};
    AnyVector v_Femur_mus_adductor_longus_2Node2 = {-2.8319/1000, 5.7522/1000, -2.7014/1000};
    AnyVector v_Femur_mus_adductor_longus_2Node3 = {6.6012/1000, 0.5153/1000, 0.1327/1000};
    AnyVector v_Femur_mus_adductor_longus_3Node2 = {-2.8319/1000, 5.7522/1000, -2.7014/1000};
    AnyVector v_Femur_mus_adductor_longus_3Node3 = {6.6012/1000, 0.5153/1000, 0.1327/1000};
    AnyVector v_Femur_mus_adductor_magnusNode2 = {-4.8434/1000, 5.2997/1000, -5.4349/1000};
    AnyVector v_Femur_mus_adductor_magnusNode3 = {0.3575/1000, 3.5069/1000, -3.4845/1000};
    AnyVector v_Femur_mus_adductor_magnusNode4 = {3.1948/1000, 3.2290/1000, -3.1347/1000};
    AnyVector v_Femur_mus_adductor_magnusNode5 = {15.0772/1000, 4.3444/1000, -3.9646/1000};            
    AnyVector v_Cut_Node = a_r_S - a_r_f;
        