AnyFolder Jnts = {
      //---------------------------------
      AnySphericalJoint Hip = {
        Orientation.Type = RotAxesAngles;
        Orientation.Axis1 = y;
        Orientation.Axis2 = z;
        Orientation.Axis3 = x;
        AnyRefNode &spine = ..Seg.SpinePelvis.Hip;
        AnyRefNode &Femur = ..Seg.Femur.Hip;
      }; // Hip joint
      
      
      AnySphericalJoint Knee = {
        Orientation.Type = RotAxesAngles;
        Orientation.Axis1 = y;
        Orientation.Axis2 = z;
        Orientation.Axis3 = x;
        AnyRefNode &spine = ..Seg.Femur.Knee;
        AnyRefNode &Femur = ..Seg.Tibia.Knee;
      }; // Knee joint
      
      AnySphericalJoint Ankle = {
        Orientation.Type = RotAxesAngles;
        Orientation.Axis1 = y;
        Orientation.Axis2 = z;
        Orientation.Axis3 = x;
        AnyRefNode &spine = ..Seg.Tibia.Ankle;
        AnyRefNode &Femur = ..Seg.Metatarsus.Ankle;
      }; // Ankle joint
      
      AnySphericalJoint Phal = {
        Orientation.Type = RotAxesAngles;
        Orientation.Axis1 = y;
        Orientation.Axis2 = z;
        Orientation.Axis3 = x;
        AnyRefNode &spine = ..Seg.Metatarsus.Phal;
        AnyRefNode &Femur = ..Seg.Phalanges.Phal;
      }; // Phal joint
      
      //      AnyRevoluteJoint Pat = {
      //        Axis = y;
      //        AnyRefNode &spine = ..Seg.Femur2.Pat;
      //        AnyRefNode &Femur = ..Seg.Patella.Pat;
      //      }; // Pat joint
      
      AnySphericalJoint Pat = {
        Orientation.Type = RotAxesAngles;
        Orientation.Axis1 = y;
        Orientation.Axis2 = z;
        Orientation.Axis3 = x;
        AnyRefNode &spine = ..Seg.Femur.Pat;
        AnyRefNode &Femur = ..Seg.Patella.Pat;
      }; // Pat joint
      
//      AnyStdJoint Schnittlager =    {
//        AnyRefFrame &Ref_Fem_prox = ..Seg.Femur.Cut_Node;
//        AnyRefFrame &Ref_Fem_dist = ..Seg.Femur.Cut_Node;
//      };
      
      
    }; // AnyFolder Jnts 