AnySeg Tibia =   {
    r0 = {0, 0, 0}; 
    Axes0 = {{1, 0, 0}, {0, 1, 0}, {0, 0, 1}};
    Mass = 0.0057742874;
    AnyVector inertia =   {  5.0099393e+002,  5.0961571e+002,  2.2296510e+002,  5.1380775e+001, 5.7513196e+001, -1.0799312e+002};//ohne rot
    Jii = {inertia[2]/1000000000,inertia[0]/1000000000,inertia[1]/1000000000};
    Jij = {inertia[4]/1000000000,inertia[3]/1000000000,inertia[5]/1000000000}; 
    AnyDrawSeg DrwBeam =      {
      RGB = {0, 0, 0};
      Opacity = 0.0;
      InertiaScale = 0.25;
      Visible = Off;
    };
    
    AnyRefNode PalmNode = {
      ARel = {{0, 0, 1}, {1, 0, 0}, {0, 1, 0}};
      //          ARel = {{1, 0, 0}, {0, 1, 0}, {0, 0, 1}};
      AnyDrawSurf Drw = {
        FileName = "Tibia";
        ScaleXYZ = {0.001, 0.001, 0.001};
        Opacity = 1;
        RGB = .....DrawSettings.Colors.Segments;
      };
    };
    AnyRefNode Knee = {sRel = {-0.01801497618507,  0.00120169579992,   0.00130202827695
      };};
    AnyRefNode Ankle = {sRel = {0.02155607407871,   0.00105806307227,  0.00389771752689
      };};
    //Tibia_ - Tibia reference nodes (to muscles)
    AnyRefNode Tibia_mus_extensor_digitorum_longus_1Node1 =  {sRel = {-14.5102/1000, -2.7667/1000, 3.7412/1000};};
    AnyRefNode Tibia_mus_extensor_digitorum_longus_1Node2 =  {sRel = {18.9484/1000, -0.2073/1000, 5.1412/1000};};
    AnyRefNode Tibia_mus_extensor_digitorum_longus_2Node1 =  {sRel = {-14.5102/1000, -2.7667/1000, 3.7412/1000};};
    AnyRefNode Tibia_mus_extensor_digitorum_longus_2Node2 =  {sRel = {18.9484/1000, -0.2073/1000, 5.1412/1000};};
    AnyRefNode Tibia_mus_extensor_digitorum_longus_3Node1 =  {sRel = {-14.5102/1000, -2.7667/1000, 3.7412/1000};};
    AnyRefNode Tibia_mus_extensor_digitorum_longus_3Node2 =  {sRel = {18.9484/1000, -0.2073/1000, 5.1412/1000};};
    AnyRefNode Tibia_mus_extensor_digitorum_longus_4Node1 =  {sRel = {-14.5102/1000, -2.7667/1000, 3.7412/1000};};
    AnyRefNode Tibia_mus_extensor_digitorum_longus_4Node2 =  {sRel = {18.9484/1000, -0.2073/1000, 5.1412/1000};};
    AnyRefNode Tibia_mus_extensor_hallucis_longusNode0 =  {sRel = {2.1527/1000, -0.8083/1000, 1.0469/1000};};
    AnyRefNode Tibia_mus_extensor_hallucis_longusNode1 =  {sRel = {4.6941/1000, -0.7031/1000, 1.5779/1000};};
    AnyRefNode Tibia_mus_extensor_hallucis_longusNode2 =  {sRel = {9.6595/1000, -0.3888/1000, 4.0710/1000};};
    AnyRefNode Tibia_mus_extensor_hallucis_longusNode3 =  {sRel = {18.4251/1000, 0.7928/1000, 5.4339/1000};};
    AnyRefNode Tibia_mus_popliteus_1Node2 =  {sRel = {-14.8560/1000, -0.6094/1000, 0.3744/1000};};
    AnyRefNode Tibia_mus_popliteus_1Node3 =  {sRel = {-14.1234/1000, 0.0617/1000, 0.3408/1000};};
    AnyRefNode Tibia_mus_popliteus_1Node4 =  {sRel = {-12.0985/1000, 2.0218/1000, 1.8820/1000};};
    AnyRefNode Tibia_mus_popliteus_1Node5 =  {sRel = {-9.1707/1000, 2.5338/1000, 3.3618/1000};};
    AnyRefNode Tibia_mus_popliteus_2Node2 =  {sRel = {-14.8560/1000, -0.6094/1000, 0.3744/1000};};
    AnyRefNode Tibia_mus_popliteus_2Node3 =  {sRel = {-14.1234/1000, 0.0617/1000, 0.3408/1000};};
    AnyRefNode Tibia_mus_popliteus_2Node4 =  {sRel = {-9.6190/1000, 1.7403/1000, 3.3200/1000};};
    AnyRefNode Tibia_mus_flexor_digitorum_longus_1Node0 =  {sRel = {-8.9915/1000, 1.8797/1000, 3.4580/1000};};
    AnyRefNode Tibia_mus_flexor_digitorum_longus_1Node1 =  {sRel = {21.2580/1000, 2.2805/1000, 2.1583/1000};};
    AnyRefNode Tibia_mus_flexor_digitorum_longus_2Node0 = {sRel = {-8.9915/1000, 1.8797/1000, 3.4580/1000};};
    AnyRefNode Tibia_mus_flexor_digitorum_longus_2Node1 = {sRel = {21.2580/1000, 2.2805/1000, 2.1583/1000};};
    AnyRefNode Tibia_mus_flexor_digitorum_longus_3Node0 = {sRel = {-8.9915/1000, 1.8797/1000, 3.4580/1000};};
    AnyRefNode Tibia_mus_flexor_digitorum_longus_3Node1 = {sRel = {21.2580/1000, 2.2805/1000, 2.1583/1000};};
    AnyRefNode Tibia_mus_flexor_digitorum_longus_4Node0 = {sRel = {-8.9915/1000, 1.8797/1000, 3.4580/1000};};
    AnyRefNode Tibia_mus_flexor_digitorum_longus_4Node1 = {sRel = {21.2580/1000, 2.2805/1000, 2.1583/1000};};
    AnyRefNode Tibia_mus_flexor_hallicus_longusNode0 = {sRel = {-12.4592/1000, -0.4813/1000, 1.3308/1000};};
    AnyRefNode Tibia_mus_flexor_hallicus_longusNode1 = {sRel = {21.1704/1000, 1.9431/1000, 2.3391/1000};};
    AnyRefNode Tibia_mus_tibialis_anteriorNode1 = {sRel = {-15.9142/1000, -2.3441/1000, 5.2466/1000};};
    AnyRefNode Tibia_mus_tibialis_anteriorNode2 = {sRel = {-15.2664/1000, -2.6366/1000, 5.5589/1000};};
    AnyRefNode Tibia_mus_tibialis_anteriorNode3 = {sRel = {8.0678/1000, 0.7149/1000, 5.3884/1000};};
    AnyRefNode Tibia_mus_tibialis_anteriorNode4 = {sRel = {19.2186/1000, 2.1300/1000, 5.7913/1000};};
    AnyRefNode Tibia_mus_tibialis_posteriorNode0 = {sRel = {6.6430/1000, 2.1916/1000, 3.9332/1000};};
    AnyRefNode Tibia_mus_tibialis_posteriorNode1 = {sRel = {13.2984/1000, 1.9639/1000, 2.8126/1000};};
    AnyRefNode Tibia_mus_tibialis_posteriorNode2 = {sRel = {20.0754/1000, 3.2680/1000, 3.1343/1000};};
    AnyRefNode Tibia_mus_proneus_digiti_quintiNode0 = {sRel = {-3.3364/1000, -1.5522/1000, -0.4014/1000};};
    AnyRefNode Tibia_mus_proneus_digiti_quintiNode1 = {sRel = {10.0394/1000, -0.6958/1000, 2.3071/1000};};
    AnyRefNode Tibia_mus_proneus_digiti_quintiNode2 = {sRel = {20.6190/1000, -1.3148/1000, 2.6946/1000};};
    AnyRefNode Tibia_mus_proneus_digiti_quartiNode0 = {sRel = {-9.5575/1000, -2.6035/1000, -0.4143/1000};};
    AnyRefNode Tibia_mus_proneus_digiti_quartiNode1 = {sRel = {-1.3234/1000, -1.1018/1000, -0.4826/1000};};
    AnyRefNode Tibia_mus_proneus_digiti_quartiNode2 = {sRel = {19.3586/1000, -0.5559/1000, 2.8478/1000};};
    AnyRefNode Tibia_mus_peroneus_brevisNode0 = {sRel = {-10.4497/1000, -2.0749/1000, -0.6012/1000};};
    AnyRefNode Tibia_mus_peroneus_brevisNode1 = {sRel = {-4.2631/1000, -1.1032/1000, -1.0372/1000};};
    AnyRefNode Tibia_mus_peroneus_brevisNode2 = {sRel = {21.0701/1000, -1.8597/1000, 2.6156/1000};};
    AnyRefNode Tibia_mus_peroneus_brevisNode3 = {sRel = {21.5469/1000, -2.1315/1000, 3.3951/1000};};
    AnyRefNode Tibia_mus_peroneus_longusNode0 = {sRel = {-14.3188/1000, -2.9389/1000, 2.5750/1000};};
    AnyRefNode Tibia_mus_peroneus_longusNode1 = {sRel = {-10.9347/1000, -3.5892/1000, 0.1272/1000};};
    AnyRefNode Tibia_mus_peroneus_longusNode2 = {sRel = {-8.0263/1000, -4.0296/1000, -0.4953/1000};};
    AnyRefNode Tibia_mus_peroneus_longusNode3 = {sRel = {21.2961/1000, -2.5529/1000, 2.7030/1000};};
    AnyRefNode Tibia_mus_gastrocnemius_soleus_1Node1 = {sRel = {7.4520/1000, -1.6870/1000, -3.3722/1000};};
    AnyRefNode Tibia_mus_gastrocnemius_soleus_2Node1 = {sRel = {7.0236/1000, 2.5474/1000, -4.5265/1000};};
    AnyRefNode Tibia_mus_semitendinosusNode3 = {sRel = {-6.2808/1000, 4.2604/1000, 5.8833/1000};};
    AnyRefNode Tibia_mus_semitendinosusNode4 = {sRel = {-6.5812/1000, 3.4603/1000, 8.1093/1000};};
    AnyRefNode Tibia_mus_semitendinosusNode5 = {sRel = {-6.6520/1000, 2.8499/1000, 8.5444/1000};};
    AnyRefNode Tibia_mus_semimembranosusNode3 = {sRel = {-9.1172/1000, 4.4223/1000, 4.1414/1000};};
    AnyRefNode Tibia_mus_semimembranosusNode4 = {sRel = {-10.7690/1000, 4.0136/1000, 6.3607/1000};};
    AnyRefNode Tibia_mus_semimembranosusNode5 = {sRel = {-11.5091/1000, 3.3384/1000, 7.0268/1000};};
    AnyRefNode Tibia_mus_gracilis_posticusNode5 = {sRel = {-6.8252/1000, 4.3285/1000, 5.5434/1000};};
    AnyRefNode Tibia_mus_gracilis_posticusNode6 = {sRel = {-7.0577/1000, 3.9693/1000, 7.1491/1000};};
    AnyRefNode Tibia_mus_gracilis_posticusNode7 = {sRel = {-6.9971/1000, 3.2654/1000, 7.8899/1000};};
    AnyRefNode Tibia_mus_gracilis_anticusNode5 = {sRel = {-9.7218/1000, 4.2999/1000, 5.9730/1000};};
    AnyRefNode Tibia_mus_gracilis_anticusNode6 = {sRel = {-9.9930/1000, 3.4726/1000, 7.3736/1000};};
    AnyRefNode Tibia_mus_gracilis_anticusNode7 = {sRel = {-10.0008/1000, 2.4136/1000, 8.3610/1000};};
    AnyRefNode Tibia_mus_rectus_femoris_1Node6 = {sRel = {-13.9323/1000, 1.2666/1000, 7.7890/1000};};
    AnyRefNode Tibia_mus_rectus_femoris_1Node7 = {sRel = {-11.4267/1000, 1.6098/1000, 8.3711/1000};};
    AnyRefNode Tibia_mus_rectus_femoris_2Node6 = {sRel = {-13.9323/1000, 1.2666/1000, 7.7890/1000};};
    AnyRefNode Tibia_mus_rectus_femoris_2Node7 = {sRel = {-11.4267/1000, 1.6098/1000, 8.3711/1000};};
    AnyRefNode Tibia_mus_rectus_femoris_3Node6 = {sRel = {-13.9323/1000, 1.2666/1000, 7.7890/1000};};
    AnyRefNode Tibia_mus_rectus_femoris_3Node7 = {sRel = {-11.4267/1000, 1.6098/1000, 8.3711/1000};};
    AnyRefNode Tibia_mus_rectus_femoris_4Node5 = {sRel = {-13.9323/1000, 1.2666/1000, 7.7890/1000};};
    AnyRefNode Tibia_mus_rectus_femoris_4Node6 = {sRel = {-11.4267/1000, 1.6098/1000, 8.3711/1000};};
    AnyRefNode Tibia_mus_rectus_femoris_5Node5 = {sRel = {-13.9323/1000, 1.2666/1000, 7.7890/1000};};
    AnyRefNode Tibia_mus_rectus_femoris_5Node6 = {sRel = {-11.4267/1000, 1.6098/1000, 8.3711/1000};};
    AnyRefNode Tibia_mus_vastus_lateralis_1Node4 = {sRel = {-14.2262/1000, 1.2705/1000, 7.8682/1000};};
    AnyRefNode Tibia_mus_vastus_lateralis_1Node5 = {sRel = {-11.4267/1000, 1.6098/1000, 8.3711/1000};};
    AnyRefNode Tibia_mus_vastus_lateralis_2Node5 = {sRel = {-14.2262/1000, 1.2705/1000, 7.8682/1000};};
    AnyRefNode Tibia_mus_vastus_lateralis_2Node6 = {sRel = {-11.4267/1000, 1.6098/1000, 8.3711/1000};};
    AnyRefNode Tibia_mus_vastus_lateralis_3Node5 = {sRel = {-14.2262/1000, 1.2705/1000, 7.8682/1000};};
    AnyRefNode Tibia_mus_vastus_lateralis_3Node6 = {sRel = {-11.4267/1000, 1.6098/1000, 8.3711/1000};};
    AnyRefNode Tibia_mus_vastus_lateralis_4Node4 = {sRel = {-14.2262/1000, 1.2705/1000, 7.8682/1000};};
    AnyRefNode Tibia_mus_vastus_lateralis_4Node5 = {sRel = {-11.4267/1000, 1.6098/1000, 8.3711/1000};};
    AnyRefNode Tibia_mus_vastus_medialisNode4 = {sRel = {-14.2262/1000, 1.2705/1000, 7.8682/1000};};
    AnyRefNode Tibia_mus_vastus_medialisNode5 = {sRel = {-11.4267/1000, 1.6098/1000, 8.3711/1000};};
    AnyRefNode Tibia_mus_vastus_intermediusNode4 = {sRel = {-14.2262/1000, 1.2705/1000, 7.8682/1000};};
    AnyRefNode Tibia_mus_vastus_intermediusNode5 = {sRel = {-11.4267/1000, 1.6098/1000, 8.3711/1000};};
    AnyRefNode Tibia_mus_popliteus_12Node4 = {sRel = {-8.1863/1000, -3.8155/1000, 1.1998/1000};};
    AnyRefNode Tibia_mus_popliteus_12Node5 = {sRel = {-6.6010/1000, 0.0321/1000, 5.1820/1000};};
    AnyRefNode Tibia_mus_biceps_femoris_3Node3 = {sRel = {3.6232/1000, -4.6497/1000, -3.8748/1000};};
    AnyRefNode Tibia_mus_biceps_femoris_3Node4 = {sRel = {5.3674/1000, -0.0605/1000, 4.3132/1000};};
    AnyRefNode Tibia_mus_adductor_magnusNode6 = {sRel = {-13.4780/1000, 4.8986/1000, 5.3281/1000};};
    AnyRefNode Tibia_mus_adductor_magnusNode7 = {sRel = {-13.9666/1000, 3.3809/1000, 6.5888/1000};};      
  }; // AnySeg Tibia