/*  
  This dataset is part of The TLEMsafe Project Dataset. The dataset was 
  created during the TLEMsafe project (www.tlemsafe.eu) funded by the 
  European Commission under Grant Agreement (no. 247860) and under the 
  TLEMsafe Consortium Agreement.
  
  Use the following paper when citing: 
    Carbone, V., Fluit, R., Pellikaan, P., van der Krogt, M.M., Janssen, D.,
    Damsgaard, M., Vigneron, L., Feilkas, T., Koopman, H.F.J.M., Verdonschot, N., 2015.
    TLEM 2.0 - a comprehensive musculoskeletal geometry dataset for 
    subject-specific modeling of lower extremity. 
    J. Biomech. 48, 734-741. doi:10.1016/j.jbiomech.2014.12.034

    
  The TLEMsafe project did not involve measurement of muscle paramters. The parameters of this
  model are therefore taken from the original TLEM model:
  
  This dataset is based on the PhD thesis by Martijn D. Klein Horsman titled
  "The Twente Lower Extremity Model (TLEM): Consistent Dynamic Simulation of the
  Human Locomotor Apparatus" 
  
  The TLEM muscle parameters are essentially a mixture of parematers which could be obtained by
  Klein Horsman himself as well as data obtained by Scott L. Delp. 
  (see http://isbweb.org/data/delp) 
     
*/ 



AnyFolder Muscles = 
{
  AnyFolder AdductorBrevisProximal = 
  {
    AnyString Muscle = "Add. brev. (prox.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 2; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(36.30); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(9.53/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.00/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder AdductorBrevisMid = 
  {
    AnyString Muscle = "Add. brev. (mid.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 2; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(36.30); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(10.38/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.00/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder AdductorBrevisDistal = 
  {
    AnyString Muscle = "Add. brev. (dist.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 2; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(36.30); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(11.22/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.00/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder AdductorLongus = 
  {
    AnyString Muscle = "Add. long."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 6; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(159.56); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(10.57/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.00/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder AdductorMagnusDistal = 
  {
    AnyString Muscle = "Add. magn. (dist.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 3; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(285.98); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(10.78/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(4.20/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder AdductorMagnusMid = 
  {
    AnyString Muscle = "Add. magn. (mid.) "; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 6; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(230.11); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(10.43/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.00/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };
/// The fiber length of this muscle was changed (keeping the PCSA constant) since it was too long compared muscle length unscaled. In AMMR1.4 this change was only applied to two of the four elements.
  AnyFolder AdductorMagnusProximal = 
  {
    AnyString Muscle = "Add. magn. (prox.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 4; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(43.16); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(8.70/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.00/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder BicepsFemorisCaputLongum = 
  {
    AnyString Muscle = "Bic. fem. CL"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(29.9); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(232.01); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(8.54/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(13.00/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder BicepsFemorisCaputBreve = 
  {
    AnyString Muscle = "Bic. fem. CB"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 3; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(107.95); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(9.14/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(3.10/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder ExtensorDigitorumLongus = 
  {
    AnyString Muscle = "Ext. dig. long."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 3; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(8.3); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(32.29); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(5.99/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(30.10/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder ExtensorHallucisLongus = 
  {
    AnyString Muscle = "Ext. hal. long."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 3; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(14.4); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(36.27); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(5.98/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(17.80/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder FlexorDigitorumLongus = 
  {
    AnyString Muscle = "Flex. dig. long."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 3; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(28.4); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(25.28); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(3.84/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(16.60/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };
///  The fiber length value have been corrected compared to the original data set. (Optimum fiber length Ward et al 2009
  AnyFolder FlexorHallucisLongus = 
  {
    AnyString Muscle = "Flex. hal. long."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 3; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(30.1); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(161.50); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(5.20/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(23.40/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder GastrocnemiusLateralis = 
  {
    AnyString Muscle = "Gastrocn. (lat.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(25.4); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(136.36); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(5.69/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(23.40/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder GastrocnemiusMedialis = 
  {
    AnyString Muscle = "Gastrocn. (med.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(10.8); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(263.26); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(6.01/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(21.20/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder GemellusInferior = 
  {
    AnyString Muscle = "Gemellus (inf.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(14.20); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(3.43/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.00/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder GemellusSuperior = 
  {
    AnyString Muscle = "Gemellus (sup.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(14.20); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(3.43/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.00/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder GluteusMaximusSuperior = 
  {
    AnyString Muscle = "Glut. max. (sup.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 6; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(595.64); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(12.00/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.00/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder GluteusMaximusInferior = 
  {
    AnyString Muscle = "Glut. max. (inf.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 6; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(340.91); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(15.14/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.00/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder GluteusMediusAnterior = 
  {
    AnyString Muscle = "Glut. med. (ant.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 6; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(144.41); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(3.81/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.00/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder GluteusMediusPosterior = 
  {
    AnyString Muscle = "Glut. med. (post.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 6; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(15.9); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(271.78); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(4.47/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(3.00/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder GluteusMinimusAnterior = 
  {
    AnyString Muscle = "Glut. min. (ant.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(27.53); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(2.76/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(7.28/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder GluteusMinimusMid = 
  {
    AnyString Muscle = "Glut. min. (mid.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(27.53); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(3.38/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(7.28/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder GluteusMinimusPosterior = 
  {
    AnyString Muscle = "Glut. min. (post.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(27.53); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(3.70/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(7.28/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Gracilis = 
  {
    AnyString Muscle = "Gracilis"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 2; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(87.97); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(18.11/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(14.00/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder IliacusLateralis = 
  {
    AnyString Muscle = "Iliacus (lat.) "; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 3; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(26.5); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(67.71); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(10.31/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(11.30/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder IliacusMid = 
  {
    AnyString Muscle = "Iliacus (mid.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 3; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(67.71); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(5.23/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(11.30/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder IliacusMedialis = 
  {
    AnyString Muscle = "Iliacus (med.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 3; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(67.71); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(8.93/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(15.50/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder ObturatorExternusInferior = 
  {
    AnyString Muscle = "Obt. ext. (inf.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 2; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(37.88); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(6.88/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(3.50/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder ObturatorExternusSuperior = 
  {
    AnyString Muscle = "Obt. ext. (sup.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 3; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(68.18); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(2.77/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(3.00/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder ObturatorInternus = 
  {
    AnyString Muscle = "Obturator int."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 3; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(52.08); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(2.05/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(8.20/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };
/// The fiber length have been corrected (keeping PCSA constant). This value was reduced because too long compared to the unscaled muscle length. To keep the same PCSA, the muscle mass have also been changed.
  AnyFolder Pectineus = 
  {
    AnyString Muscle = "Pectineus"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 4; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(64.58); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(9.50/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.00/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };
/// The fiber length value have been corrected compared to the original data set. (Optimum fiber length Ward et al 2009) To keep the same PCSA, the muscle mass have also been changed.
  AnyFolder PeroneusBrevis = 
  {
    AnyString Muscle = "Peroneus brev."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 3; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(23.1); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(86.09); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(4.54/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(6.40/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };
/// The fiber length value have been corrected compared to the original data set. (Optimum fiber length Ward et al 2009) To keep the same PCSA, the muscle mass have also been changed.
  AnyFolder PeroneusLongus = 
  {
    AnyString Muscle = "Peroneus long."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 3; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(15.8); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(121.52); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(5.08/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(15.90/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder PeroneusTertius = 
  {
    AnyString Muscle = "Peroneus tert."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 3; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(19.1); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(26.52); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(4.27/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(10.00/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Piriformis = 
  {
    AnyString Muscle = "Piriformis"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(31.25); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(3.88/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(1.60/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Plantaris = 
  {
    AnyString Muscle = "Plantaris"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(11.36); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(4.77/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(35.00/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Popliteus = 
  {
    AnyString Muscle = "Popliteus"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 2; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(25.57); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(2.40/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(1.00/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder PsoasMinor = 
  {
    AnyString Muscle = "Psoas minor"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(6.63); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(5.91/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(15.20/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder PsoasMajor = 
  {
    AnyString Muscle = "Psoas major"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 11; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(13.4); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(193.18); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(9.92/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(11.30/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder QuadratusFemoris = 
  {
    AnyString Muscle = "Quadratis fem."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 4; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(49.24); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(3.37/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.00/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder RectusFemoris = 
  {
    AnyString Muscle = "Rectus fem."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 2; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(21.9); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(226.33); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(7.84/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(9.60/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder SartoriusProximal = 
  {
    AnyString Muscle = "Sartorius (prox.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(205.49); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(34.71/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(7.90/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder SartoriusDistal = 
  {
    AnyString Muscle = "Sartorius (dist.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(205.49); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(34.71/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(7.90/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Semimembranosus = 
  {
    AnyString Muscle = "Semimembr."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(25.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(138.26); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(8.09/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(15.70/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Semitendinosus = 
  {
    AnyString Muscle = "Semitend."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(208.33); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(14.16/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(23.70/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };
/// The fiber length  value have been corrected compared to the original data set (original value = 2.4).To keep the same PCSA, the muscle mass have also been changed.
  AnyFolder SoleusMedialis = 
  {
    AnyString Muscle = "Soleus (med.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 3; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(64.5); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(414.86); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(4.40/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(8.50/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };
/// The fiber length  value have been corrected compared to the original data set (original value = 2.6). To keep the same PCSA,  the muscle mass have also been changed.
  AnyFolder SoleusLateralis = 
  {
    AnyString Muscle = "Soleus (lat.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 3; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(58.7); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(378.05); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(4.40/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(8.50/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder TensorFasciaeLatae = 
  {
    AnyString Muscle = "Tensor fasc. l."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 2; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(83.33); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(9.49/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.00/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };
/// The fiber length value have been corrected compared to the original data set. (Optimum fiber length Ward et al 2009
  AnyFolder TibialisAnterior = 
  {
    AnyString Muscle = "Tibialis ant."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 3; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(9.6); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(181.49); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(6.83/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(23.50/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };
/// The fiber length value have been corrected compared to the original data set. (Optimum fiber length Ward et al 2009
  AnyFolder TibialisPosteriorMedialis = 
  {
    AnyString Muscle = "Tibial post. (med.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 3; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(25.2); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(81.68); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(3.78/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(11.00/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };
/// The fiber length value have been corrected compared to the original data set. (Optimum fiber length Ward et al 2009
  AnyFolder TibialisPosteriorLateralis = 
  {
    AnyString Muscle = "Tibial post. (lat.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 3; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(43.1); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(81.68); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(3.78/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(11.00/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder VastusIntermedius = 
  {
    AnyString Muscle = "Vastus interm."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 6; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(11.8); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(292.61); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(7.68/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(12.60/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder VastusLateralisInferior = 
  {
    AnyString Muscle = "Vastus lat. (inf.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 6; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(45.45); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(4.25/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(9.60/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder VastusLateralisSuperior = 
  {
    AnyString Muscle = "Vastus lat. (sup.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 2; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(537.88); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(9.12/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(9.60/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };
/// The fiber length was changed (keeping PCSA constant) since it was too long compared to the unscaled muscle length. In the AMMR 1.4 this correction was only applied to  VastusMedialisInferior2Par.
  AnyFolder VastusMedialisInferior = 
  {
    AnyString Muscle = "Vastus med. (inf.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 2; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(54.65); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(5.60/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(9.60/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder VastusMedialisMid = 
  {
    AnyString Muscle = "Vastus med. (mid.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 2; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(176.14); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(7.58/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(9.60/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder VastusMedialisSuperior = 
  {
    AnyString Muscle = "Vastus med. (sup.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 6; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(223.48); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(8.30/100); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(9.60/100);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };
}; // Muscles