/*  
  This dataset is based on the PhD thesis by Martijn D. Klein Horsman titled
  "The Twente Lower Extremity Model (TLEM): Consistent Dynamic Simulation of the
  Human Locomotor Apparatus" 
  
  Some model parameters from the orginal dataset have later been modified.
  The model is therefore denoted as TLEM 1.1. 
  
  Use the following paper when citing: 
    Klein Horsman, M.D., Koopman, H.F.J.M., van der Helm, F.C.T., Prosé, L.P.,
    Veeger, H.E.J., 2007. Morphological muscle and joint parameters for 
    musculoskeletal modelling of the lower extremity. Clin. Biomech. 22,
    247. doi:10.1016/j.clinbiomech.2006.10.003
  
  The TLEM muscle parameters are essentially a mixture of parematers which could be obtained by
  Klein Horsman himself as well as data obtained by Scott L. Delp. 
  (see http://isbweb.org/data/delp) 
	
*/ 



MuscleModelParameter_template AdductorBrevisProximal(
    MUSCLE = "Add. brev. (prox.)",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 36.30,
    OPTIMALFIBERLENGTH = 9.53,
    TOTALTENDONLENGTH = 0.00,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template AdductorBrevisMid(
    MUSCLE = "Add. brev. (mid.)",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 36.30,
    OPTIMALFIBERLENGTH = 10.38,
    TOTALTENDONLENGTH = 0.00,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template AdductorBrevisDistal(
    MUSCLE = "Add. brev. (dist.)",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 36.30,
    OPTIMALFIBERLENGTH = 11.22,
    TOTALTENDONLENGTH = 0.00,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template AdductorLongus(
    MUSCLE = "Add. long.",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 159.56,
    OPTIMALFIBERLENGTH = 10.57,
    TOTALTENDONLENGTH = 0.00,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template AdductorMagnusDistal(
    MUSCLE = "Add. magn. (dist.)",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 285.98,
    OPTIMALFIBERLENGTH = 10.78,
    TOTALTENDONLENGTH = 4.20,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template AdductorMagnusMid(
    MUSCLE = "Add. magn. (mid.) ",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 230.11,
    OPTIMALFIBERLENGTH = 10.43,
    TOTALTENDONLENGTH = 0.00,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

/// The fiber length of this muscle was changed (keeping the PCSA constant) since it was too long compared muscle length unscaled. In AMMR1.4 this change was only applied to two of the four elements.
MuscleModelParameter_template AdductorMagnusProximal(
    MUSCLE = "Add. magn. (prox.)",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 43.16,
    OPTIMALFIBERLENGTH = 8.70,
    TOTALTENDONLENGTH = 0.00,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template BicepsFemorisCaputLongum(
    MUSCLE = "Bic. fem. CL",
    PENNATIONANGLE = 29.9,
    VOLUMEMUSCLEBELLY = 232.01,
    OPTIMALFIBERLENGTH = 8.54,
    TOTALTENDONLENGTH = 13.00,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template BicepsFemorisCaputBreve(
    MUSCLE = "Bic. fem. CB",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 107.95,
    OPTIMALFIBERLENGTH = 9.14,
    TOTALTENDONLENGTH = 3.10,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template ExtensorDigitorumLongus(
    MUSCLE = "Ext. dig. long.",
    PENNATIONANGLE = 8.3,
    VOLUMEMUSCLEBELLY = 32.29,
    OPTIMALFIBERLENGTH = 5.99,
    TOTALTENDONLENGTH = 30.10,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template ExtensorHallucisLongus(
    MUSCLE = "Ext. hal. long.",
    PENNATIONANGLE = 14.4,
    VOLUMEMUSCLEBELLY = 36.27,
    OPTIMALFIBERLENGTH = 5.98,
    TOTALTENDONLENGTH = 17.80,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template FlexorDigitorumLongus(
    MUSCLE = "Flex. dig. long.",
    PENNATIONANGLE = 28.4,
    VOLUMEMUSCLEBELLY = 25.28,
    OPTIMALFIBERLENGTH = 3.84,
    TOTALTENDONLENGTH = 16.60,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

///  The fiber length value have been corrected compared to the original data set. (Optimum fiber length Ward et al 2009
MuscleModelParameter_template FlexorHallucisLongus(
    MUSCLE = "Flex. hal. long.",
    PENNATIONANGLE = 30.1,
    VOLUMEMUSCLEBELLY = 161.50,
    OPTIMALFIBERLENGTH = 5.20,
    TOTALTENDONLENGTH = 23.40,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template GastrocnemiusLateralis(
    MUSCLE = "Gastrocn. (lat.)",
    PENNATIONANGLE = 25.4,
    VOLUMEMUSCLEBELLY = 136.36,
    OPTIMALFIBERLENGTH = 5.69,
    TOTALTENDONLENGTH = 23.40,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template GastrocnemiusMedialis(
    MUSCLE = "Gastrocn. (med.)",
    PENNATIONANGLE = 10.8,
    VOLUMEMUSCLEBELLY = 263.26,
    OPTIMALFIBERLENGTH = 6.01,
    TOTALTENDONLENGTH = 21.20,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template GemellusInferior(
    MUSCLE = "Gemellus (inf.)",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 14.20,
    OPTIMALFIBERLENGTH = 3.43,
    TOTALTENDONLENGTH = 0.00,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template GemellusSuperior(
    MUSCLE = "Gemellus (sup.)",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 14.20,
    OPTIMALFIBERLENGTH = 3.43,
    TOTALTENDONLENGTH = 0.00,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template GluteusMaximusSuperior(
    MUSCLE = "Glut. max. (sup.)",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 595.64,
    OPTIMALFIBERLENGTH = 12.00,
    TOTALTENDONLENGTH = 0.00,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template GluteusMaximusInferior(
    MUSCLE = "Glut. max. (inf.)",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 340.91,
    OPTIMALFIBERLENGTH = 15.14,
    TOTALTENDONLENGTH = 0.00,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template GluteusMediusAnterior(
    MUSCLE = "Glut. med. (ant.)",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 144.41,
    OPTIMALFIBERLENGTH = 3.81,
    TOTALTENDONLENGTH = 0.00,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template GluteusMediusPosterior(
    MUSCLE = "Glut. med. (post.)",
    PENNATIONANGLE = 15.9,
    VOLUMEMUSCLEBELLY = 271.78,
    OPTIMALFIBERLENGTH = 4.47,
    TOTALTENDONLENGTH = 3.00,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template GluteusMinimusAnterior(
    MUSCLE = "Glut. min. (ant.)",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 27.53,
    OPTIMALFIBERLENGTH = 2.76,
    TOTALTENDONLENGTH = 7.28,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template GluteusMinimusMid(
    MUSCLE = "Glut. min. (mid.)",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 27.53,
    OPTIMALFIBERLENGTH = 3.38,
    TOTALTENDONLENGTH = 7.28,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template GluteusMinimusPosterior(
    MUSCLE = "Glut. min. (post.)",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 27.53,
    OPTIMALFIBERLENGTH = 3.70,
    TOTALTENDONLENGTH = 7.28,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template Gracilis(
    MUSCLE = "Gracilis",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 87.97,
    OPTIMALFIBERLENGTH = 18.11,
    TOTALTENDONLENGTH = 14.00,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template IliacusLateralis(
    MUSCLE = "Iliacus (lat.) ",
    PENNATIONANGLE = 26.5,
    VOLUMEMUSCLEBELLY = 67.71,
    OPTIMALFIBERLENGTH = 10.31,
    TOTALTENDONLENGTH = 11.30,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template IliacusMid(
    MUSCLE = "Iliacus (mid.)",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 67.71,
    OPTIMALFIBERLENGTH = 5.23,
    TOTALTENDONLENGTH = 11.30,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template IliacusMedialis(
    MUSCLE = "Iliacus (med.)",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 67.71,
    OPTIMALFIBERLENGTH = 8.93,
    TOTALTENDONLENGTH = 15.50,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template ObturatorExternusInferior(
    MUSCLE = "Obt. ext. (inf.)",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 37.88,
    OPTIMALFIBERLENGTH = 6.88,
    TOTALTENDONLENGTH = 3.50,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template ObturatorExternusSuperior(
    MUSCLE = "Obt. ext. (sup.)",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 68.18,
    OPTIMALFIBERLENGTH = 2.77,
    TOTALTENDONLENGTH = 3.00,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template ObturatorInternus(
    MUSCLE = "Obturator int.",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 52.08,
    OPTIMALFIBERLENGTH = 2.05,
    TOTALTENDONLENGTH = 8.20,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

/// The fiber length have been corrected (keeping PCSA constant). This value was reduced because too long compared to the unscaled muscle length. To keep the same PCSA, the muscle mass have also been changed.
MuscleModelParameter_template Pectineus(
    MUSCLE = "Pectineus",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 64.58,
    OPTIMALFIBERLENGTH = 9.50,
    TOTALTENDONLENGTH = 0.00,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

/// The fiber length value have been corrected compared to the original data set. (Optimum fiber length Ward et al 2009) To keep the same PCSA, the muscle mass have also been changed.
MuscleModelParameter_template PeroneusBrevis(
    MUSCLE = "Peroneus brev.",
    PENNATIONANGLE = 23.1,
    VOLUMEMUSCLEBELLY = 86.09,
    OPTIMALFIBERLENGTH = 4.54,
    TOTALTENDONLENGTH = 6.40,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

/// The fiber length value have been corrected compared to the original data set. (Optimum fiber length Ward et al 2009) To keep the same PCSA, the muscle mass have also been changed.
MuscleModelParameter_template PeroneusLongus(
    MUSCLE = "Peroneus long.",
    PENNATIONANGLE = 15.8,
    VOLUMEMUSCLEBELLY = 121.52,
    OPTIMALFIBERLENGTH = 5.08,
    TOTALTENDONLENGTH = 15.90,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template PeroneusTertius(
    MUSCLE = "Peroneus tert.",
    PENNATIONANGLE = 19.1,
    VOLUMEMUSCLEBELLY = 26.52,
    OPTIMALFIBERLENGTH = 4.27,
    TOTALTENDONLENGTH = 10.00,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template Piriformis(
    MUSCLE = "Piriformis",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 31.25,
    OPTIMALFIBERLENGTH = 3.88,
    TOTALTENDONLENGTH = 1.60,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template Plantaris(
    MUSCLE = "Plantaris",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 11.36,
    OPTIMALFIBERLENGTH = 4.77,
    TOTALTENDONLENGTH = 35.00,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template Popliteus(
    MUSCLE = "Popliteus",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 25.57,
    OPTIMALFIBERLENGTH = 2.40,
    TOTALTENDONLENGTH = 1.00,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template PsoasMinor(
    MUSCLE = "Psoas minor",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 6.63,
    OPTIMALFIBERLENGTH = 5.91,
    TOTALTENDONLENGTH = 15.20,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template PsoasMajor(
    MUSCLE = "Psoas major",
    PENNATIONANGLE = 13.4,
    VOLUMEMUSCLEBELLY = 193.18,
    OPTIMALFIBERLENGTH = 9.92,
    TOTALTENDONLENGTH = 11.30,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template QuadratusFemoris(
    MUSCLE = "Quadratis fem.",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 49.24,
    OPTIMALFIBERLENGTH = 3.37,
    TOTALTENDONLENGTH = 0.00,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template RectusFemoris(
    MUSCLE = "Rectus fem.",
    PENNATIONANGLE = 21.9,
    VOLUMEMUSCLEBELLY = 226.33,
    OPTIMALFIBERLENGTH = 7.84,
    TOTALTENDONLENGTH = 9.60,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template SartoriusProximal(
    MUSCLE = "Sartorius (prox.)",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 205.49,
    OPTIMALFIBERLENGTH = 34.71,
    TOTALTENDONLENGTH = 7.90,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template SartoriusDistal(
    MUSCLE = "Sartorius (dist.)",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 205.49,
    OPTIMALFIBERLENGTH = 34.71,
    TOTALTENDONLENGTH = 7.90,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template Semimembranosus(
    MUSCLE = "Semimembr.",
    PENNATIONANGLE = 25.0,
    VOLUMEMUSCLEBELLY = 138.26,
    OPTIMALFIBERLENGTH = 8.09,
    TOTALTENDONLENGTH = 15.70,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template Semitendinosus(
    MUSCLE = "Semitend.",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 208.33,
    OPTIMALFIBERLENGTH = 14.16,
    TOTALTENDONLENGTH = 23.70,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

/// The fiber length  value have been corrected compared to the original data set (original value = 2.4).To keep the same PCSA, the muscle mass have also been changed.
MuscleModelParameter_template SoleusMedialis(
    MUSCLE = "Soleus (med.)",
    PENNATIONANGLE = 64.5,
    VOLUMEMUSCLEBELLY = 414.86,
    OPTIMALFIBERLENGTH = 4.40,
    TOTALTENDONLENGTH = 8.50,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

/// The fiber length  value have been corrected compared to the original data set (original value = 2.6). To keep the same PCSA,  the muscle mass have also been changed.
MuscleModelParameter_template SoleusLateralis(
    MUSCLE = "Soleus (lat.)",
    PENNATIONANGLE = 58.7,
    VOLUMEMUSCLEBELLY = 378.05,
    OPTIMALFIBERLENGTH = 4.40,
    TOTALTENDONLENGTH = 8.50,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template TensorFasciaeLatae(
    MUSCLE = "Tensor fasc. l.",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 83.33,
    OPTIMALFIBERLENGTH = 9.49,
    TOTALTENDONLENGTH = 0.00,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

/// The fiber length value have been corrected compared to the original data set. (Optimum fiber length Ward et al 2009
MuscleModelParameter_template TibialisAnterior(
    MUSCLE = "Tibialis ant.",
    PENNATIONANGLE = 9.6,
    VOLUMEMUSCLEBELLY = 181.49,
    OPTIMALFIBERLENGTH = 6.83,
    TOTALTENDONLENGTH = 23.50,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

/// The fiber length value have been corrected compared to the original data set. (Optimum fiber length Ward et al 2009
MuscleModelParameter_template TibialisPosteriorMedialis(
    MUSCLE = "Tibial post. (med.)",
    PENNATIONANGLE = 25.2,
    VOLUMEMUSCLEBELLY = 81.68,
    OPTIMALFIBERLENGTH = 3.78,
    TOTALTENDONLENGTH = 11.00,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

/// The fiber length value have been corrected compared to the original data set. (Optimum fiber length Ward et al 2009
MuscleModelParameter_template TibialisPosteriorLateralis(
    MUSCLE = "Tibial post. (lat.)",
    PENNATIONANGLE = 43.1,
    VOLUMEMUSCLEBELLY = 81.68,
    OPTIMALFIBERLENGTH = 3.78,
    TOTALTENDONLENGTH = 11.00,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template VastusIntermedius(
    MUSCLE = "Vastus interm.",
    PENNATIONANGLE = 11.8,
    VOLUMEMUSCLEBELLY = 292.61,
    OPTIMALFIBERLENGTH = 7.68,
    TOTALTENDONLENGTH = 12.60,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template VastusLateralisInferior(
    MUSCLE = "Vastus lat. (inf.)",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 45.45,
    OPTIMALFIBERLENGTH = 4.25,
    TOTALTENDONLENGTH = 9.60,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template VastusLateralisSuperior(
    MUSCLE = "Vastus lat. (sup.)",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 537.88,
    OPTIMALFIBERLENGTH = 9.12,
    TOTALTENDONLENGTH = 9.60,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

/// The fiber length was changed (keeping PCSA constant) since it was too long compared to the unscaled muscle length. In the AMMR 1.4 this correction was only applied to  VastusMedialisInferior2Par.
MuscleModelParameter_template VastusMedialisInferior(
    MUSCLE = "Vastus med. (inf.)",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 54.65,
    OPTIMALFIBERLENGTH = 5.60,
    TOTALTENDONLENGTH = 9.60,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template VastusMedialisMid(
    MUSCLE = "Vastus med. (mid.)",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 176.14,
    OPTIMALFIBERLENGTH = 7.58,
    TOTALTENDONLENGTH = 9.60,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};

MuscleModelParameter_template VastusMedialisSuperior(
    MUSCLE = "Vastus med. (sup.)",
    PENNATIONANGLE = 0.0,
    VOLUMEMUSCLEBELLY = 223.48,
    OPTIMALFIBERLENGTH = 8.30,
    TOTALTENDONLENGTH = 9.60,
    K1_ = 10.00,
    K2_ = 0.00,
    EPSILON0 = 0.0530,
    FCFAST = 0.4) = {
};