/**
  This dataset is based on the PhD thesis by Martijn D. Klein Horsman titled
  "The Twente Lower Extremity Model (TLEM): Consistent Dynamic Simulation of the
  Human Locomotor Apparatus"

  Some model parameters from the orginal dataset have later been modified.
  The model is therefore denoted as TLEM 1.1.

  Use the following paper when citing:
    Klein Horsman, M.D., Koopman, H.F.J.M., van der Helm, F.C.T., Prosé, L.P.,
    Veeger, H.E.J., 2007. Morphological muscle and joint parameters for
    musculoskeletal modelling of the lower extremity. Clin. Biomech. 22,
    239-247. doi:10.1016/j.clinbiomech.2006.10.003
*/
AnyFolder ModelParameters = {
//^ This folder contains all hard coded values of the LegTLEM model. This includes
//^ joint parameters, muscle origin, and insertion points along with other hardcoded
//^ parameter measured during the cadaver study on wich this model is based.

  AnyMat33 TF = {{1,0,0},{0,1,0},{0,0,.Sign}};
  #include "ModelJointParameters.any"
  #include "ModelSegmentParameters.any"
  #include "ModelMuscleParameters.any"


  AnyFolder Pelvis = {
    // The published model measured all pelvis muscle insertions with respect to
    // the hip joint center.
    // To simplify the implementation AnyBody use anatomical coordinate system of
    // Pelvis instead. Thus, all raw values have this frame offset removed.

    /// AsisIpsilateral position with respect to the hip joint
    AnyVec3 AsisIpsilateral_wrt_hipjoint = {0.037621,0.087801,0.041525}*.TF'; //{0.03792723, 0.08780110, 0.04152464}
    /// AsisColateralposition with respect to the hip joint
    AnyVec3 AsisColateral_wrt_hipjoint = {0.037621,0.087801,-0.220875}*.TF'; // {0.03731477, 0.08780090, -0.2208746}
    // PsisIpsilateralposition with respect to the hip joint
    //AnyVec3 PsisIpsilateral_wrt_hipjoint = {-0.113279,0.085801,-0.045275};//{-0.1122733, 0.08775102, -0.06564547}
    AnyVec3 PsisIpsilateral_wrt_hipjoint = {-0.1122733, 0.08775102, -0.06564547}*.TF';
    // PsisColateralposition with respect to the hip joint
    //AnyVec3 PsisColateral_wrt_hipjoint = {-0.111379,0.089701,-0.133375}; //{-0.1123839, 0.08775098, -0.1130045}
    AnyVec3 PsisColateral_wrt_hipjoint = {-0.1123839, 0.08775098, -0.1130045}*.TF';//


  /// Offset which must be substracted from the raw values to get coordinates
    /// with respect to Pelvis anatomical frame instead of the hip center.
    AnyVec3 FrameOffset = 0.5*(AsisIpsilateral_wrt_hipjoint + AsisColateral_wrt_hipjoint  );

    AnyVec3 AsisIpsilateral = AsisIpsilateral_wrt_hipjoint - FrameOffset;
    AnyVec3 AsisColateral = AsisColateral_wrt_hipjoint - FrameOffset;
    AnyVec3 PsisIpsilateral = PsisIpsilateral_wrt_hipjoint - FrameOffset;
    AnyVec3 PsisColateral = PsisColateral_wrt_hipjoint - FrameOffset;

    AnyVec3 PubicTubercleIpsilateral ={0.02512229, -0.08865229, 0.0191}*.TF';
    AnyVec3 PubicTubercleColateral = {0.02512229, -0.08865229, -0.0191}*.TF';

    // Wrapping Surface Landmarks
    //AnyMatrix PsoasWrapLandmarks = {};
    #define MATRIX_OF_ONES(M,N) (1+reshape(0.0*iarr(0,M*N-1),{M,N}))
    AnyMatrix IliacusWrapLandmarks = {{0.03946413, 0.01868214, -0.08333061}, {0.01489413, 0.03506214, 0.009099394}, {0.008002427, 0.04392529, -0.01781035}, {0.02132224, 0.02870902, -0.007655239}, {0.02387076, 0.00901901, 0.0004294329}} * .TF' - MATRIX_OF_ONES(5,1)*{FrameOffset};

    AnyMatrix GluteusSuperiorWrapLandmarks = {{-0.0491935, -0.05903219, -0.09090909},{0.05341255, 0.06010718, 0.1645861},{0.05341255, 0.1190172, 0.1371159},{0.1144926, 0.05071183, 0.1444377},{0.002109526, -0.05837251, 0.06430871}}* .TF'- MATRIX_OF_ONES(5,1)*{FrameOffset};

    AnyMatrix GluteusInferiorWrapLandmarks = {{-0.009838699, -0.05903219, -0.09090909},{-0.009838699, 0.04357385, 0.1909987},{-0.009838699, 0.1046539, 0.1687674}, {0.0551613, 0.04357385, 0.1909987},{-0.009838699, -0.06880919, 0.07227611}}* .TF' - MATRIX_OF_ONES(5,1)*{FrameOffset};
    #undef MATRIX_OF_ONES

    
    //  LIGAMENTS
    AnyVec3 IlioFemAntOrig = {0.02, 0.031, 0.011}*.TF' - FrameOffset;
    AnyVec3 IlioFemLatOrig = {0.02, 0.031, 0.011}*.TF' - FrameOffset;
    AnyVec3 PuboFemOrig = {0.027, 0.015, -0.015}*.TF' - FrameOffset; 
    AnyVec3 IschioFemOrig = {-0.029, -0.013, 0.000}*.TF' - FrameOffset;


    AnyVec3 AdductorBrevisProximal1Node = {0.0462, -0.0130, -0.0692}*.TF' - FrameOffset;
    AnyVec3 AdductorBrevisProximal2Node = {0.0507, -0.0132, -0.0712}*.TF' - FrameOffset;
    AnyVec3 AdductorBrevisMid1Node = {0.0457, -0.0182, -0.0761}*.TF' - FrameOffset;
    AnyVec3 AdductorBrevisMid2Node = {0.0493, -0.0184, -0.0778}*.TF' - FrameOffset;
    AnyVec3 AdductorBrevisDistal1Node = {0.0386, -0.0257, -0.0834}*.TF' - FrameOffset;
    AnyVec3 AdductorBrevisDistal2Node = {0.0409, -0.0258, -0.0845}*.TF' - FrameOffset;

    AnyVec3 AdductorLongus1Node = {0.0525, -0.0092, -0.0664}*.TF' - FrameOffset;
    AnyVec3 AdductorLongus2Node = {0.0544, -0.0116, -0.0689}*.TF' - FrameOffset;
    AnyVec3 AdductorLongus3Node = {0.0557, -0.0137, -0.0719}*.TF' - FrameOffset;
    AnyVec3 AdductorLongus4Node = {0.0563, -0.0156, -0.0751}*.TF' - FrameOffset;
    AnyVec3 AdductorLongus5Node = {0.0561, -0.0173, -0.0785}*.TF' - FrameOffset;
    AnyVec3 AdductorLongus6Node = {0.0550, -0.0188, -0.0820}*.TF' - FrameOffset;

    AnyVec3 AdductorMagnusDistal1Node = {-0.0210, -0.0710, -0.0485}*.TF' - FrameOffset;
    AnyVec3 AdductorMagnusDistal2Node = {-0.0151, -0.0671, -0.0557}*.TF' - FrameOffset;
    AnyVec3 AdductorMagnusDistal3Node = {0.0021, -0.0578, -0.0703}*.TF' - FrameOffset;

    AnyVec3 AdductorMagnusMid1Node = {-0.0279, -0.0690, -0.0494}*.TF' - FrameOffset;
    AnyVec3 AdductorMagnusMid2Node = {-0.0250, -0.0668, -0.0453}*.TF' - FrameOffset;
    AnyVec3 AdductorMagnusMid3Node = {-0.0212, -0.0660, -0.0553}*.TF' - FrameOffset;
    AnyVec3 AdductorMagnusMid4Node = {-0.0187, -0.0642, -0.0518}*.TF' - FrameOffset;
    AnyVec3 AdductorMagnusMid5Node = {-0.0125, -0.0621, -0.0624}*.TF' - FrameOffset;
    AnyVec3 AdductorMagnusMid6Node = {-0.0106, -0.0607, -0.0598}*.TF' - FrameOffset;

    AnyVec3 AdductorMagnusProximal1Node = {0.0186, -0.0450, -0.0774}*.TF' - FrameOffset;
    AnyVec3 AdductorMagnusProximal2Node = {0.0039, -0.0533, -0.0676}*.TF' - FrameOffset;
    AnyVec3 AdductorMagnusProximal3Node = {0.0113, -0.0492, -0.0725}*.TF' - FrameOffset;
    AnyVec3 AdductorMagnusProximal4Node = {0.0186, -0.0450, -0.0774}*.TF' - FrameOffset;

    AnyVec3 BicepsFemorisCaputLongum1Node = {-0.0378, -0.0609, -0.0171}*.TF' - FrameOffset;

    AnyVec3 GemellusInferior1Node = {-0.0650, -0.0405, -0.0286}*.TF' - FrameOffset;

    AnyVec3 GemellusSuperior1Node = {-0.0556, 0.0086, -0.0502}*.TF' - FrameOffset;

    AnyVec3 GluteusMaximusSuperior1Node = {-0.0791, 0.0777, -0.0157}*.TF' - FrameOffset;
    AnyVec3 GluteusMaximusSuperior2Node = {-0.0898, 0.0551, -0.0346}*.TF' - FrameOffset;
    AnyVec3 GluteusMaximusSuperior3Node = {-0.0964, 0.0273, -0.0501}*.TF' - FrameOffset;
    AnyVec3 GluteusMaximusSuperior4Node = {-0.0913, 0.0891, -0.0268}*.TF' - FrameOffset;
    AnyVec3 GluteusMaximusSuperior5Node = {-0.1033, 0.0677, -0.0469}*.TF' - FrameOffset;
    AnyVec3 GluteusMaximusSuperior6Node = {-0.1094, 0.0394, -0.0619}*.TF' - FrameOffset;

    AnyVec3 GluteusMaximusInferior1Node = {-0.1074, -0.0083, -0.0752}*.TF' - FrameOffset;
    AnyVec3 GluteusMaximusInferior2Node = {-0.0987, -0.0149, -0.0731}*.TF' - FrameOffset;
    AnyVec3 GluteusMaximusInferior3Node = {-0.0905, -0.0256, -0.0735}*.TF' - FrameOffset;
    AnyVec3 GluteusMaximusInferior4Node = {-0.1025, -0.0016, -0.0686}*.TF' - FrameOffset;
    AnyVec3 GluteusMaximusInferior5Node = {-0.0938, -0.0082, -0.0665}*.TF' - FrameOffset;
    AnyVec3 GluteusMaximusInferior6Node = {-0.0865, -0.0200, -0.0680}*.TF' - FrameOffset;


    AnyVec3 GluteusMediusAnterior1Node = {0.0040, 0.0948, 0.0446}*.TF' - FrameOffset;
    AnyVec3 GluteusMediusAnterior2Node = {0.0143, 0.0903, 0.0456}*.TF' - FrameOffset;
    AnyVec3 GluteusMediusAnterior3Node = {0.0249, 0.0819, 0.0426}*.TF' - FrameOffset;
    AnyVec3 GluteusMediusAnterior4Node = {0.0093, 0.0995, 0.0522}*.TF' - FrameOffset;
    AnyVec3 GluteusMediusAnterior5Node = {0.0180, 0.0936, 0.0509}*.TF' - FrameOffset;
    AnyVec3 GluteusMediusAnterior6Node = {0.0281, 0.0847, 0.0472}*.TF' - FrameOffset;

    AnyVec3 GluteusMediusPosterior1Node = {-0.0388, 0.1187, 0.0251}*.TF' - FrameOffset;
    AnyVec3 GluteusMediusPosterior2Node = {-0.0602, 0.1015, -0.0041}*.TF' - FrameOffset;
    AnyVec3 GluteusMediusPosterior3Node = {-0.0682, 0.0721, -0.0231}*.TF' - FrameOffset;
    AnyVec3 GluteusMediusPosterior4Node = {-0.0481, 0.1346, 0.0207}*.TF' - FrameOffset;
    AnyVec3 GluteusMediusPosterior5Node = {-0.0734, 0.1241, -0.0103}*.TF' - FrameOffset;
    AnyVec3 GluteusMediusPosterior6Node = {-0.0841, 0.0993, -0.0306}*.TF' - FrameOffset;

    AnyVec3 GluteusMinimusAnterior1Node = {-0.0008, 0.0789, 0.0331}*.TF' - FrameOffset;

    AnyVec3 GluteusMinimusMid1Node = {-0.0226, 0.0755, 0.0173}*.TF' - FrameOffset;

    AnyVec3 GluteusMinimusPosterior1Node = {-0.0403, 0.0651, 0.0007}*.TF' - FrameOffset;

    AnyVec3 Gracilis1Node = {0.0165, -0.0488, -0.0739}*.TF' - FrameOffset;
    AnyVec3 Gracilis2Node = {0.0367, -0.0346, -0.0798}*.TF' - FrameOffset;
    AnyVec3 IliacusLateralis1Node = {-0.0295, 0.1323, 0.0275}*.TF' - FrameOffset;
    AnyVec3 IliacusLateralis2Node = {-0.0113, 0.1148, 0.0292}*.TF' - FrameOffset;
    AnyVec3 IliacusLateralis3Node = {-0.0034, 0.1001, 0.0278}*.TF' - FrameOffset;
    AnyVec3 IliacusLateralisViaNode1 = {0.023, 0.032, -0.011}*.TF' - FrameOffset;

    AnyVec3 IliacusMid1Node = {-0.0558, 0.1354, 0.0003}*.TF' - FrameOffset;
    AnyVec3 IliacusMid2Node = {-0.0432, 0.1103, -0.0021}*.TF' - FrameOffset;
    AnyVec3 IliacusMid3Node = {-0.0308, 0.0861, -0.0038}*.TF' - FrameOffset;
    AnyVec3 IliacusMidViaNode1 = {0.023, 0.032, -0.011}*.TF' - FrameOffset;

    AnyVec3 IliacusMedialis1Node = {-0.0527, 0.1275, -0.0390}*.TF' - FrameOffset;
    AnyVec3 IliacusMedialis2Node = {-0.0467, 0.1077, -0.0351}*.TF' - FrameOffset;
    AnyVec3 IliacusMedialis3Node = {-0.0368, 0.0813, -0.0361}*.TF' - FrameOffset;
    AnyVec3 IliacusMedialisViaNode1 = {0.023, 0.032, -0.011}*.TF' - FrameOffset;

    AnyVec3 ObturatorExternusInferior1Node = {-0.0004, -0.0483, -0.0675}*.TF' - FrameOffset;
    AnyVec3 ObturatorExternusInferior2Node = {0.0189, -0.0395, -0.0798}*.TF' - FrameOffset;

    AnyVec3 ObturatorExternusSuperior1Node = {0.0388, -0.0177, -0.0802}*.TF' - FrameOffset;
    AnyVec3 ObturatorExternusSuperior2Node = {0.0211, -0.0326, -0.0772}*.TF' - FrameOffset;
    AnyVec3 ObturatorExternusSuperior3Node = {-0.0004, -0.0433, -0.0687}*.TF' - FrameOffset;
    AnyVec3 ObturatorExternusSuperiorViaNode1 = {-0.014, -0.033, -0.006}*.TF' - FrameOffset;

    AnyVec3 ObturatorInternus1Node = {-0.0222, 0.0219, -0.0419}*.TF' - FrameOffset;
    AnyVec3 ObturatorInternus2Node = {-0.0198, 0.0035, -0.0492}*.TF' - FrameOffset;
    AnyVec3 ObturatorInternus3Node = {-0.0093, -0.0128, -0.0590}*.TF' - FrameOffset;
    AnyVec3 ObturatorInternusViaNode1 = {-0.057, -0.025, -0.043}*.TF' - FrameOffset;

    AnyVec3 Pectineus1Node = {0.0347, 0.0138, -0.0513}*.TF' - FrameOffset;
    AnyVec3 Pectineus2Node = {0.0397, 0.0103, -0.0548}*.TF' - FrameOffset;
    AnyVec3 Pectineus3Node = {0.0447, 0.0067, -0.0583}*.TF' - FrameOffset;
    AnyVec3 Pectineus4Node = {0.0497, 0.0032, -0.0618}*.TF' - FrameOffset;

    AnyVec3 Piriformis1Node = {-0.1007, 0.0231, -0.0742}*.TF' - FrameOffset;

    AnyVec3 PsoasMinor1Node = {-0.0506, 0.2528, -0.0561}*.TF' - FrameOffset;
    AnyVec3 PsoasMinorViaNode1 = {0.023, 0.032, -0.011}*.TF' - FrameOffset;
    // The PsoasMinor does not have a viapoint according to the Klein Horsman dataset. However, since it uses the
    // Psoas Major insertion point (see comments in Thigh segment) it needs this via point in order to wrap around
    // the cylinder in the right direction.

    AnyVec3 PsoasMajor1Node = {-0.0574, 0.2264, -0.0556}*.TF' - FrameOffset;
    AnyVec3 PsoasMajor2Node = {-0.0291, 0.1844, -0.0596}*.TF' - FrameOffset;
    AnyVec3 PsoasMajor3Node = {-0.0281, 0.1420, -0.0588}*.TF' - FrameOffset;
    AnyVec3 PsoasMajorViaNode1 = {0.023, 0.032, -0.011}*.TF' - FrameOffset;

    AnyVec3 QuadratusFemoris1Node	= {-0.0090, -0.0498, -0.0630}*.TF' - FrameOffset;
    AnyVec3 QuadratusFemoris2Node	= {-0.0154, -0.0524, -0.0550}*.TF' - FrameOffset;
    AnyVec3 QuadratusFemoris3Node	= {-0.0217, -0.0550, -0.0469}*.TF' - FrameOffset;
    AnyVec3 QuadratusFemoris4Node	= {-0.0280, -0.0576, -0.0389}*.TF' - FrameOffset;

    AnyVec3 RectusFemoris1Node = {0.0302, 0.0427, 0.0203}*.TF' - FrameOffset;
    AnyVec3 RectusFemoris2Node = {0.0302, 0.0427, 0.0203}*.TF' - FrameOffset;

    AnyVec3 SartoriusProximal1Node = {0.0320, 0.0749, 0.0350}*.TF' - FrameOffset;
    AnyVec3 SartoriusDistal1Node = {0.0320, 0.0749, 0.0350}*.TF' - FrameOffset;

    AnyVec3 Semimembranosus1Node = {-0.0280, -0.0661, -0.0203}*.TF' - FrameOffset;

    AnyVec3 Semitendinosus1Node = {-0.0403, -0.0607, -0.0278}*.TF' - FrameOffset;

    AnyVec3 TensorFasciaeLatae1Node = {0.0283, 0.0799, 0.0476}*.TF' - FrameOffset;
    AnyVec3 TensorFasciaeLatae2Node = {0.0237, 0.0901, 0.0513}*.TF' - FrameOffset;



  };


  AnyFolder Thigh = {

    // Bony Landmarks
    AnyVec3  EpicondylusFemorisMedialis ={0.0768, -0.4050, -0.0321}*.TF';
    AnyVec3  EpicondylusFemorisLateralis ={0.0317, -0.3996, 0.0547}*.TF';

     // Wrapping surface landmarks
    AnyMatrix GastroWrapLandmarks ={ {0.03802474, -0.3987409, -0.02664068}, {0.01436095, -0.3961885, 0.032769}, {0.03590405, -0.3946574, -0.01904269}, {0.0368983, -0.3771516, 0.02046008}, {0.0217725, -0.4147686, 0.02682398}} * .TF';

    AnyMatrix RectusVastiiWrapLandmarks  = {  {0.08786636, -0.395724, -0.01584461}, {0.05666681, -0.402435, 0.05423071}, {0.08521202, -0.3822857, 0.02271918}, {0.07136779, -0.3532253, 0.03582066}, {0.07609503, -0.3752293, 0.04680625}} * .TF';


      // Ligament Insertions
    AnyVec3 IlioFemAntIns  = {-0.022, -0.037, 0.012}*.TF';
    AnyVec3 IlioFemAntIns2  = {-0.008, -0.045, 0.045}*.TF';
    AnyVec3 IlioFemLatIns  = {-0.039, -0.014, 0.04}*.TF';
    AnyVec3 IlioFemLatIns2 = {-0.01, 0.002, 0.045}*.TF';
    AnyVec3 PuboFemIns  = {-0.008, -0.045, 0.045}*.TF';
    AnyVec3 IschioFemIns  = {-0.041, -0.004, 0.009}*.TF';


    // Muscle insertions
    AnyVec3 BicepsFemorisCaputBreve1Node = {0.0058, -0.1935, 0.0177}*.TF';
    AnyVec3 BicepsFemorisCaputBreve2Node = {0.0181, -0.2383, 0.0134}*.TF';
    AnyVec3 BicepsFemorisCaputBreve3Node = {0.0268, -0.2865, 0.0160}*.TF';

    AnyVec3 GastrocnemiusLateralis1Node = {0.0343, -0.3775, 0.0221}*.TF';

    AnyVec3 GastrocnemiusMedialis1Node = {0.0504, -0.3671, -0.0148}*.TF';

    AnyVec3 Plantaris1Node = {0.0283, -0.3859, 0.0373}*.TF';

    AnyVec3 Popliteus1Node = {0.0274, -0.4105, 0.0449}*.TF';
    AnyVec3 Popliteus2Node = {0.0274, -0.4105, 0.0449}*.TF';

    AnyVec3 VastusIntermedius1Node = {0.0541, -0.2286, 0.0255}*.TF';
    AnyVec3 VastusIntermedius2Node = {0.0371, -0.1744, 0.0295}*.TF';
    AnyVec3 VastusIntermedius3Node = {0.0162, -0.1167, 0.0374}*.TF';
    AnyVec3 VastusIntermedius4Node = {0.0474, -0.2317, 0.0353}*.TF';
    AnyVec3 VastusIntermedius5Node = {0.0292, -0.1781, 0.0411}*.TF';
    AnyVec3 VastusIntermedius6Node = {0.0101, -0.1197, 0.0464}*.TF';

    AnyVec3 VastusLateralisInferior1Node = {0.0269, -0.2927, 0.0217}*.TF';
    AnyVec3 VastusLateralisInferior2Node = {0.0209, -0.2472, 0.0218}*.TF';
    AnyVec3 VastusLateralisInferior3Node = {0.0119, -0.2026, 0.0239}*.TF';
    AnyVec3 VastusLateralisInferior4Node = {-0.0001, -0.1588, 0.0281}*.TF';
    AnyVec3 VastusLateralisInferior5Node = {-0.0151, -0.1159, 0.0344}*.TF';
    AnyVec3 VastusLateralisInferior6Node = {-0.0330, -0.0738, 0.0428}*.TF';
    AnyVec3 VastusLateralisSuperior1Node = {-0.0266, -0.0332, 0.0610}*.TF';
    AnyVec3 VastusLateralisSuperior2Node = {-0.0090, -0.0116, 0.0516}*.TF';

    AnyVec3 VastusMedialisInferior1Node = {0.0417, -0.2943, 0.0075}*.TF';
    AnyVec3 VastusMedialisInferior2Node = {0.0525, -0.2922, 0.0078}*.TF';
    AnyVec3 VastusMedialisMid1Node = {0.0368, -0.2491, 0.0122}*.TF';
    AnyVec3 VastusMedialisMid2Node = {0.0473, -0.2471, 0.0126}*.TF';
    AnyVec3 VastusMedialisSuperior1Node = {0.0259, -0.1976, 0.0176}*.TF';
    AnyVec3 VastusMedialisSuperior2Node = {0.0355, -0.1958, 0.0179}*.TF';
    AnyVec3 VastusMedialisSuperior3Node = {0.0121, -0.1460, 0.0229}*.TF';
    AnyVec3 VastusMedialisSuperior4Node = {0.0217, -0.1442, 0.0232}*.TF';
    AnyVec3 VastusMedialisSuperior5Node = {-0.0008, -0.0801, 0.0298}*.TF';
    AnyVec3 VastusMedialisSuperior6Node = {0.0042, -0.0792, 0.0299}*.TF';

    // Insertion points on the Femur (all these muscles orininate from the Pelvis):
    AnyVec3 AdductorBrevisProximal1Node = {-0.0185, -0.0834, 0.0181}*.TF';
    AnyVec3 AdductorBrevisProximal2Node = {-0.0132, -0.0952, 0.0192}*.TF';
    AnyVec3 AdductorBrevisMid1Node = {-0.0096, -0.1075, 0.0199}*.TF';
    AnyVec3 AdductorBrevisMid2Node = {-0.0068, -0.1202, 0.0201}*.TF';
    AnyVec3 AdductorBrevisDistal1Node = {-0.0039, -0.1328, 0.0197}*.TF';
    AnyVec3 AdductorBrevisDistal2Node = {-0.0002, -0.1452, 0.0187}*.TF';

    AnyVec3 AdductorLongus1Node = {0.0154, -0.1744, 0.0168}*.TF';
    AnyVec3 AdductorLongus2Node = {0.0184, -0.1864, 0.0152}*.TF';
    AnyVec3 AdductorLongus3Node = {0.0216, -0.1986, 0.0144}*.TF';
    AnyVec3 AdductorLongus4Node = {0.0249, -0.2109, 0.0139}*.TF';
    AnyVec3 AdductorLongus5Node = {0.0280, -0.2231, 0.0129}*.TF';
    AnyVec3 AdductorLongus6Node = {0.0307, -0.2352, 0.0110}*.TF';

    AnyVec3 AdductorMagnusMid1Node = ({0.0182, -0.1992, 0.0143}-{0.0, -0, -0.01})*.TF';
    AnyVec3 AdductorMagnusMid2Node = ({0.0182, -0.1992, 0.0143}-{0.0, -0, -0.01})*.TF';
    AnyVec3 AdductorMagnusMid3Node = ({0.0265, -0.2301, 0.0099}-{0.0, -0, -0.01})*.TF';
    AnyVec3 AdductorMagnusMid4Node = ({0.0265, -0.2301, 0.0099}-{0.0, -0, -0.01})*.TF';
    AnyVec3 AdductorMagnusMid5Node = ({0.0341, -0.2612, 0.0090}-{0.0, -0, -0.01})*.TF';
    AnyVec3 AdductorMagnusMid6Node = ({0.0341, -0.2612, 0.0090}-{0.0, -0, -0.01})*.TF';


    AnyVec3 AdductorMagnusProximal1Node = {0.0003, -0.1075, 0.0154}*.TF';
    AnyVec3 AdductorMagnusProximal2Node = {0.0055, -0.1277, 0.0152}*.TF';
    AnyVec3 AdductorMagnusProximal3Node = {0.0107, -0.1480, 0.0150}*.TF';
    AnyVec3 AdductorMagnusProximal4Node = {0.0158, -0.1682, 0.0148}*.TF';

    //These three nodes has been moved from tibia
    AnyVec3 AdductorMagnusDistal1Node = {0.0566, -0.3631, -0.0254}*.TF';
    AnyVec3 AdductorMagnusDistal2Node = {0.0566, -0.3631, -0.0254}*.TF';
    AnyVec3 AdductorMagnusDistal3Node = {0.0566, -0.3631, -0.0254}*.TF';

    AnyVec3 GemellusInferior1Node = {-0.0324, 0.0064, 0.0428}*.TF';

    AnyVec3 GemellusSuperior1Node = {-0.0211, -0.0012, 0.0372}*.TF';


    #ifdef GLUTEUS_MAX_WRAPPING_BETA

    //changed SC 04/05/2012 (for gluteus wrapping)
    AnyVec3 GluteusMaximusSuperior1Node = {-0.0185, -0.0834 -0.01, 0.0181}*.TF';
    AnyVec3 GluteusMaximusSuperior2Node = {-0.0132, -0.0952 -0.01, 0.0192}*.TF';
    AnyVec3 GluteusMaximusSuperior3Node = {-0.0096, -0.1075 -0.01, 0.0199}*.TF';
    AnyVec3 GluteusMaximusSuperior4Node = {-0.0068, -0.1202 -0.01, 0.0201}*.TF';
    AnyVec3 GluteusMaximusSuperior5Node = {-0.0039, -0.1328 -0.01, 0.0197}*.TF';
    AnyVec3 GluteusMaximusSuperior6Node = {-0.0002, -0.1452 -0.01, 0.0187}*.TF';

    AnyVec3 GluteusMaximusInferior1Node = {0.003, -0.1576 -0.01, 0.0187}*.TF';
    AnyVec3 GluteusMaximusInferior2Node = {0.006, -0.1700 -0.01, 0.0187}*.TF';
    AnyVec3 GluteusMaximusInferior3Node = {0.009, -0.1824 -0.01, 0.0187}*.TF';
    AnyVec3 GluteusMaximusInferior4Node = {0.003, -0.1576 -0.01, 0.0187}*.TF';
    AnyVec3 GluteusMaximusInferior5Node = {0.006, -0.1700 -0.01, 0.0187}*.TF';
    AnyVec3 GluteusMaximusInferior6Node = {0.009, -0.1824 -0.01, 0.0187}*.TF';

    #else

    AnyVec3 GluteusMaximusSuperior1Node = {-0.0185, -0.0834, 0.0181}*.TF';//changed SD {-0.0404, 0.0570, 0.0747}*.TF';
    AnyVec3 GluteusMaximusSuperior2Node = {-0.0132, -0.0952, 0.0192}*.TF';//changed SD {-0.0431, 0.0263, 0.0774}*.TF';
    AnyVec3 GluteusMaximusSuperior3Node = {-0.0096, -0.1075, 0.0199}*.TF';//changed SD {-0.0473, -0.0044, 0.0799}*.TF';
    AnyVec3 GluteusMaximusSuperior4Node = {-0.0068, -0.1202, 0.0201}*.TF';//changed SD {-0.0240, 0.0545, 0.0774}*.TF';
    AnyVec3 GluteusMaximusSuperior5Node = {-0.0039, -0.1328, 0.0197}*.TF';//changed SD {-0.0260, 0.0237, 0.0802}*.TF';
    AnyVec3 GluteusMaximusSuperior6Node = {-0.0002, -0.1452, 0.0187}*.TF';//changed SD {-0.0309, -0.0069, 0.0826}*.TF';

    AnyVec3 GluteusMaximusInferior1Node = {-0.0561, -0.0716, 0.0407}*.TF';
    AnyVec3 GluteusMaximusInferior2Node = {-0.0507, -0.0847, 0.0375}*.TF';
    AnyVec3 GluteusMaximusInferior3Node = {-0.0366, -0.1078, 0.0338}*.TF';
    AnyVec3 GluteusMaximusInferior4Node = {-0.0561, -0.0716, 0.0407}*.TF';
    AnyVec3 GluteusMaximusInferior5Node = {-0.0507, -0.0847, 0.0375}*.TF';
    AnyVec3 GluteusMaximusInferior6Node = {-0.0366, -0.1078, 0.0338}*.TF';

    #endif

    AnyVec3 GluteusMediusAnterior1Node = {-0.0303, -0.0025, 0.0590}*.TF';
    AnyVec3 GluteusMediusAnterior2Node = {-0.0225, -0.0044, 0.0619}*.TF';
    AnyVec3 GluteusMediusAnterior3Node = {-0.0153, -0.0054, 0.0642}*.TF';
    AnyVec3 GluteusMediusAnterior4Node = {-0.0336, -0.0109, 0.0620}*.TF';
    AnyVec3 GluteusMediusAnterior5Node = {-0.0268, -0.0150, 0.0656}*.TF';
    AnyVec3 GluteusMediusAnterior6Node = {-0.0196, -0.0160, 0.0679}*.TF';

    AnyVec3 GluteusMediusPosterior1Node = {-0.0385, 0.0088, 0.0450}*.TF';
    AnyVec3 GluteusMediusPosterior2Node = {-0.0401, 0.0086, 0.0397}*.TF';
    AnyVec3 GluteusMediusPosterior3Node = {-0.0424, 0.0076, 0.0362}*.TF';
    AnyVec3 GluteusMediusPosterior4Node = {-0.0385, 0.0088, 0.0450}*.TF';
    AnyVec3 GluteusMediusPosterior5Node = {-0.0451, 0.0039, 0.0466}*.TF';
    AnyVec3 GluteusMediusPosterior6Node = {-0.0476, 0.0026, 0.0434}*.TF';

    AnyVec3 GluteusMinimusAnterior1Node = {-0.0150, -0.0227, 0.0616}*.TF';

    AnyVec3 GluteusMinimusMid1Node = {-0.0150, -0.0227, 0.0616}*.TF';

    AnyVec3 GluteusMinimusPosterior1Node = {-0.0150, -0.0227, 0.0616}*.TF';

    AnyVec3 IliacusLateralis1Node = {-0.0234, -0.0700, 0.0037}*.TF';
    AnyVec3 IliacusLateralis2Node = {-0.0234, -0.0700, 0.0037}*.TF';
    AnyVec3 IliacusLateralis3Node = {-0.0234, -0.0700, 0.003}*.TF';

    AnyVec3 IliacusMid1Node = {-0.0234, -0.0700, 0.0037}*.TF';
    AnyVec3 IliacusMid2Node = {-0.0234, -0.0700, 0.0037}*.TF';
    AnyVec3 IliacusMid3Node = {-0.0234, -0.0700, 0.0037}*.TF';

    AnyVec3 IliacusMedialis1Node = {-0.0234, -0.0700, 0.0037}*.TF';
    AnyVec3 IliacusMedialis2Node = {-0.0234, -0.0700, 0.0037}*.TF';
    AnyVec3 IliacusMedialis3Node = {-0.0234, -0.0700, 0.0037}*.TF';

    AnyVec3 ObturatorExternusInferior1Node = {-0.0450, -0.0554, 0.0277}*.TF';
    AnyVec3 ObturatorExternusInferior2Node = {-0.0450, -0.0554, 0.0277}*.TF';

    AnyVec3 ObturatorExternusSuperior1Node = {-0.0309, -0.0118, 0.0256}*.TF';
    AnyVec3 ObturatorExternusSuperior2Node = {-0.0309, -0.0118, 0.0256}*.TF';
    AnyVec3 ObturatorExternusSuperior3Node = {-0.0309, -0.0118, 0.0256}*.TF';
    AnyVec3 ObturatorExternusSuperiorViaNode1 = {-0.014, -0.033, 0.006}*.TF';

    AnyVec3 ObturatorInternus1Node = {-0.0268, -0.0026, 0.0400}*.TF';
    AnyVec3 ObturatorInternus2Node = {-0.0268, -0.0026, 0.0400}*.TF';
    AnyVec3 ObturatorInternus3Node = {-0.0268, -0.0026, 0.0400}*.TF';

    AnyVec3 Pectineus1Node = {-0.0182, -0.0767, 0.0158}*.TF';
    AnyVec3 Pectineus2Node = {-0.0166, -0.0854, 0.0159}*.TF';
    AnyVec3 Pectineus3Node = {-0.0150, -0.0941, 0.0160}*.TF';
    AnyVec3 Pectineus4Node = {-0.0182, -0.0767, 0.0158}*.TF';

    AnyVec3 Piriformis1Node = {-0.0348, 0.0088, 0.0274}*.TF';

    //AnyVec3 PsoasMinor1Node = {0.0159, -0.0179, -0.0080}*.TF';
    // Insertion following Klein Horsman dataset.
    // This insertion point seems not correct since it has a negative z coordinate, so it will lie medial compared to the
    // rotation center of the hip joint and origin of the global coordinate system, while the Psoas Major and the Iliacus muscles
    // lie lateral compared to this point. Furthermore this original Psoas Minor insertion point gives penetration problems
    // (it is supposed to wrap around the femur epicondyle)when setting intial conditions. To overcome this problem
    // the Psoas Minor has been given the same insertionpoint coordinates as the Psoas Major and Iliacus muscles.

    // Using the original Klein Horsman coordinates, the range of motion of the hip joint was very limited.
    // Also penetration errors occured. To solve this problem and increase the range of motion,
    // the y coordinate of the insertion points of all Psoas muscles ( Minor, Major and Iliacus) had to be shifted down
    // 1.88 cm. ( the old y-coordinate was -0.0512 the new y-coordinate is -0.0700)


    AnyVec3 PsoasMinor1Node = {-0.0234, -0.0700, 0.0037}*.TF';

    AnyVec3 PsoasMajor1Node = {-0.0234, -0.0700, 0.0037}*.TF';
    AnyVec3 PsoasMajor2Node = {-0.0234, -0.0700, 0.0037}*.TF';
    AnyVec3 PsoasMajor3Node = {-0.0234, -0.0700, 0.0037}*.TF';

    AnyVec3 QuadratusFemoris1Node	= {-0.0465, -0.0243, 0.0281}*.TF';
    AnyVec3 QuadratusFemoris2Node	= {-0.0460, -0.0322, 0.0287}*.TF';
    AnyVec3 QuadratusFemoris3Node	= {-0.0454, -0.0401, 0.0293}*.TF';
    AnyVec3 QuadratusFemoris4Node	= {-0.0448, -0.0480, 0.0299}*.TF';

    // ViaNodes of remaining muscles:
    AnyVec3 SartoriusProximalViaNode1 = {0.053, -0.102, -0.011}*.TF';
    AnyVec3 SartoriusProximalViaNode2 = {0.066, -0.187, 0.00}*.TF';
    AnyVec3 SartoriusProximalViaNode3 = {0.065, -0.197, -0.004}*.TF';
    AnyVec3 SartoriusProximalViaNode4 = {0.065, -0.212, -0.009}*.TF';
    AnyVec3 SartoriusProximalViaNode5 = {0.062, -0.223, -0.014}*.TF';
    AnyVec3 SartoriusProximalViaNode6 = {0.058, -0.236, -0.019}*.TF';
    AnyVec3 SartoriusProximalViaNode7 = {0.056, -0.248, -0.024}*.TF';
    AnyVec3 SartoriusProximalViaNode8 = {0.054, -0.261, -0.026}*.TF';
    AnyVec3 SartoriusProximalViaNode9 = {0.052, -0.275, -0.029}*.TF';
    AnyVec3 SartoriusProximalViaNode10 = {0.052, -0.290, -0.031}*.TF';
    AnyVec3 SartoriusProximalViaNode11 = {0.053, -0.305, -0.033}*.TF';
    AnyVec3 SartoriusProximalViaNode12 = {0.053, -0.320, -0.036}*.TF';
    AnyVec3 SartoriusProximalViaNode13 = {0.053, -0.323, -0.036}*.TF';

    AnyVec3 SartoriusDistalViaNode1 = {0.030, -0.373, -0.042}*.TF';

    AnyVec3 IliopubicEminenceEndNode  =IliacusMid1Node;

  };


  AnyFolder Patella = {

   // Bony landmarks
    AnyVec3  EpicondylusFemorisMedialis ={0.0768, -0.4050, -0.0321}*.TF';
    AnyVec3  EpicondylusFemorisLateralis ={0.0317, -0.3996, 0.0547}*.TF';


   // Insetions and origin points
   AnyVec3 Origin_patella_tendon = {0.1020, -0.3970, 0.0360}*.TF';
   AnyVec3 Insertion_patella_tendon = {0.0850, -0.4550, 0.0380}*.TF';

   AnyVec3 RectusFemoris1Node = ({0.0946, -0.3506, 0.0348}-{0.0, -0, 0.00})*.TF';
   AnyVec3 RectusFemoris2Node = ({0.0886, -0.3503, 0.0448}-{0.0, -0, -0.00})*.TF';

   AnyVec3 VastusIntermedius1Node = ({0.0946, -0.3506, 0.0348}-{0.0, -0, 0.00})*.TF';
   AnyVec3 VastusIntermedius2Node = ({0.0946, -0.3506, 0.0348}-{0.0, -0, 0.00})*.TF';
   AnyVec3 VastusIntermedius3Node = ({0.0946, -0.3506, 0.0348}-{0.0, -0, 0.00})*.TF';
   AnyVec3 VastusIntermedius4Node = ({0.0886, -0.3503, 0.0448}-{0.0, -0, -0.00})*.TF';
   AnyVec3 VastusIntermedius5Node = ({0.0886, -0.3503, 0.0448}-{0.0, -0, -0.00})*.TF';
   AnyVec3 VastusIntermedius6Node = ({0.0886, -0.3503, 0.0448}-{0.0, -0, -0.00})*.TF';

   AnyVec3 VastusLateralisInferior1Node = ({0.0886, -0.3503, 0.0448}-{0.0, -0, -0.00})*.TF';
   AnyVec3 VastusLateralisInferior2Node = ({0.0886, -0.3503, 0.0448}-{0.0, -0, -0.00})*.TF';
   AnyVec3 VastusLateralisInferior3Node = ({0.0886, -0.3503, 0.0448}-{0.0, -0, -0.00})*.TF';
   AnyVec3 VastusLateralisInferior4Node = ({0.0886, -0.3503, 0.0448}-{0.0, -0, -0.00})*.TF';
   AnyVec3 VastusLateralisInferior5Node = ({0.0886, -0.3503, 0.0448}-{0.0, -0, -0.00})*.TF';
   AnyVec3 VastusLateralisInferior6Node = ({0.0886, -0.3503, 0.0448}-{0.0, -0, -0.00})*.TF';
   AnyVec3 VastusLateralisSuperior1Node = ({0.0886, -0.3503, 0.0448}-{0.0, -0, -0.00})*.TF';
   AnyVec3 VastusLateralisSuperior2Node = ({0.0886, -0.3503, 0.0448}-{0.0, -0, -0.00})*.TF';

   AnyVec3 VastusMedialisInferior1Node = ({0.0946, -0.3506, 0.0348}-{0.0, -0, 0.00})*.TF';
   AnyVec3 VastusMedialisInferior2Node = ({0.0946, -0.3506, 0.0348}-{0.0, -0, 0.00})*.TF';
   AnyVec3 VastusMedialisMid1Node = ({0.0946, -0.3506, 0.0348}-{0.0, -0, 0.00})*.TF';
   AnyVec3 VastusMedialisMid2Node = ({0.0946, -0.3506, 0.0348}-{0.0, -0, 0.00})*.TF';
   AnyVec3 VastusMedialisSuperior1Node = ({0.0946, -0.3506, 0.0348}-{0.0, -0, 0.00})*.TF';
   AnyVec3 VastusMedialisSuperior2Node = ({0.0946, -0.3506, 0.0348}-{0.0, -0, 0.00})*.TF';
   AnyVec3 VastusMedialisSuperior3Node = ({0.0946, -0.3506, 0.0348}-{0.0, -0, 0.00})*.TF';
   AnyVec3 VastusMedialisSuperior4Node = ({0.0946, -0.3506, 0.0348}-{0.0, -0, 0.00})*.TF';
   AnyVec3 VastusMedialisSuperior5Node = ({0.0946, -0.3506, 0.0348}-{0.0, -0, 0.00})*.TF';
   AnyVec3 VastusMedialisSuperior6Node = ({0.0946, -0.3506, 0.0348}-{0.0, -0, 0.00})*.TF';



  };

  AnyFolder Shank = {

    // Bony Landmarks
    AnyVec3 MedialMalleolus ={0.1120, -0.7921, 0.0104}*.TF';
    AnyVec3 LateralMalleolus = {0.045, -0.8159,0.0455}*.TF';
    /// Alternative estimated bony landmarks which corespond more with the place markers are placed in
    /// mocap experiments. This is used when the ankle axis is defined by bony landmarks.
    AnyVec3 MedialAnkleAxisMarker = {0.0920, -0.815, -0.0104}*.TF';
    /// Alternative estimated bony landmarks which corespond more with the place markers are placed in
    /// mocap experiments. This is used when the ankle axis is defined by bony landmarks.
    AnyVec3 LateralAnkleAxisMarker = {0.045, -0.825,0.0455}*.TF';

    AnyVec3 MedialTibialEpicondyle ={ 0.0778, -0.445,-0.0206}*.TF';
    AnyVec3 LateralTibialEpicondyle = {0.0328, -0.4360,0.0522}*.TF';
    AnyVec3 TibialTuberosity = {0.0874, -0.4577,0.0427}*.TF';
    AnyVec3 FibularHead = {0.0126, -0.4565,0.0521}*.TF';
    AnyVec3 EpicondylusFemorisMedialis ={0.0768, -0.4050, -0.0321}*.TF';
    AnyVec3 EpicondylusFemorisLateralis ={0.0317, -0.3996, 0.0547}*.TF';





    // Muscle Insertions
    AnyVec3 Insertion_patella_tendon = {0.0850, -0.4550, 0.0380}*.TF';
    /// Added by MSA 08/09/2011
    AnyVec3 GastrocnemiusLateralis1ViaNode = {-0.0143, -0.5575, 0.0021}*.TF';
    /// Added by MSA 08/09/2011
    AnyVec3 GastrocnemiusMedialis1ViaNode = {0.0104, -0.5471, -0.0248}*.TF';

    AnyVec3 ExtensorDigitorumLongus1Node = {0.0249, -0.5138, 0.0375}*.TF';
    AnyVec3 ExtensorDigitorumLongus2Node = {0.0290, -0.4738, 0.0450}*.TF';
    AnyVec3 ExtensorDigitorumLongus3Node = {0.0339, -0.4482, 0.0518}*.TF';
    AnyVec3 ExtensorDigitorumLongusViaNode1 = ({0.074, -0.763, 0.053}-{-0.01,0, 0.02})*.TF';
    AnyVec3 ExtensorDigitorumLongusViaNode2 = ({0.076, -0.774, 0.054}-{-0.01,0, 0.02})*.TF';
    AnyVec3 ExtensorDigitorumLongusViaNode3 = ({0.077, -0.786, 0.056}-{-0.01,0, 0.02})*.TF';
    AnyVec3 ExtensorDigitorumLongusViaNode4 = ({0.078, -0.798, 0.056}-{-0.010,0, 0.02})*.TF';

    AnyVec3 ExtensorHallucisLongus1Node = {0.0412, -0.6643, 0.0348}*.TF';
    AnyVec3 ExtensorHallucisLongus2Node = ({0.0345, -0.6101, 0.0327}-{0,0, 0.0})*.TF';
    AnyVec3 ExtensorHallucisLongus3Node = ({0.0289, -0.5552, 0.0348}-{0,0, 0.0})*.TF';
    AnyVec3 ExtensorHallucisLongusViaNode1 = ({0.083, -0.739, 0.049}-{0.005,0, 0.0})*.TF';
    AnyVec3 ExtensorHallucisLongusViaNode2 = ({0.087, -0.759, 0.050}-{0.003,0, 0.0})*.TF';
    //AnyVec3 ExtensorHallucisLongusViaNode3 = {0.091, -0.768, 0.050}*.TF';
    //AnyVec3 ExtensorHallucisLongusViaNode4 = {0.095, -0.778, 0.050}*.TF';
    //AnyVec3 ExtensorHallucisLongusViaNode5 = {0.097, -0.789, 0.050}*.TF';
    AnyVec3 ExtensorHallucisLongusViaNode6 = ({0.099, -0.791, 0.049}-{0.005,0, 0.0})*.TF';

    AnyVec3 FlexorDigitorumLongus1Node = {0.0640, -0.5490, 0.0081}*.TF';
    AnyVec3 FlexorDigitorumLongus2Node = {0.0716, -0.6018, 0.0093}*.TF';
    AnyVec3 FlexorDigitorumLongus3Node = {0.0724, -0.6427, 0.0111}*.TF';
    AnyVec3 FlexorDigitorumLongusViaNode1 = ({0.075, -0.778, 0.010}-{0.015, 0, 0.008})*.TF';
    AnyVec3 FlexorDigitorumLongusViaNode2 = ({0.082, -0.790, 0.009}-{0.02, 0, 0.005})*.TF';
    //AnyVec3 FlexorDigitorumLongusViaNode3 = ({0.084, -0.796, 0.008}-{0.02, 0, 0.01})*.TF';
    //AnyVec3 FlexorDigitorumLongusViaNode4 = ({0.087, -0.802, 0.006}-{0.025, 0, 0.01})*.TF';
    AnyVec3 FlexorDigitorumLongusViaNode5 = ({0.091, -0.807, 0.007}-{0.025, 0, 0.01})*.TF';
    AnyVec3 FlexorDigitorumLongusViaNode6 = ({0.094, -0.814, 0.006}-{0.025, 0, 0.01})*.TF';

    AnyVec3 FlexorDigitorumLongusViaNode7 = ({0.100, -0.852, 0.009}-{0.03, 0.02, 0.01})*.TF';
    AnyVec3 FlexorDigitorumLongusViaNode8 = ({0.101, -0.857, 0.011}-{0.02, 0.02, -0.005})*.TF';

    AnyVec3 FlexorHallucisLongus1Node = {0.0222, -0.5859, 0.0283}*.TF';
    AnyVec3 FlexorHallucisLongus2Node = {0.0301, -0.6393, 0.0283}*.TF';
    AnyVec3 FlexorHallucisLongus3Node = {0.0380, -0.6941, 0.0281}*.TF';
    AnyVec3 FlexorHallucisLongusViaNode1 = ({0.067, -0.791, 0.008}-{0.005, 0, 0.005})*.TF';
    //AnyVec3 FlexorHallucisLongusViaNode2 = ({0.072, -0.800, 0.007}-{0.005, 0, 0.01})*.TF';
    AnyVec3 FlexorHallucisLongusViaNode3 = ({0.075, -0.804, 0.006}-{0.01, 0, 0.01})*.TF';
    AnyVec3 FlexorHallucisLongusViaNode4 = ({0.077, -0.807, 0.005}-{-0.00, 0, 0.0})*.TF';
    //AnyVec3 FlexorHallucisLongusViaNode5 = ({0.080, -0.808, 0.004}-{-0.00, 0, 0.02})*.TF';
    //AnyVec3 FlexorHallucisLongusViaNode6 = ({0.080, -0.814, 0.002}-{-0.00, 0, 0.02})*.TF';
    AnyVec3 FlexorHallucisLongusViaNode5 = ({0.080, -0.808, 0.004}-{0.01, 0, 0})*.TF';
    AnyVec3 FlexorHallucisLongusViaNode6 = ({0.080, -0.814, 0.002}-{0.01, 0, 0})*.TF';
    AnyVec3 FlexorHallucisLongusViaNode7 = ({0.080, -0.824, 0.003}-{0.03, 0.025, 0.025})*.TF';

    //AnyVec3 FlexorHallucisLongusViaNode8 = {0.093, -0.863, 0.004}-{0, 0.0, -0.015}*.TF';
    AnyVec3 PeroneusBrevis1Node = {0.0259, -0.6053, 0.0339}*.TF';
    AnyVec3 PeroneusBrevis2Node = {0.0316, -0.6519, 0.0329}*.TF';
    AnyVec3 PeroneusBrevis3Node = {0.0378, -0.6969, 0.0323}*.TF';
    AnyVec3 PeroneusBrevisViaNode1 = {0.047, -0.768, 0.027}*.TF';
    AnyVec3 PeroneusBrevisViaNode2 = {0.048, -0.783, 0.028}*.TF';
    AnyVec3 PeroneusBrevisViaNode3 = ({0.051, -0.803, 0.029}-{0.01, 0.05, -0.02})*.TF';
    //AnyVec3 PeroneusBrevisViaNode4 = ({0.055, -0.814, 0.031}-{-0.01, 0.07, -0.015})*.TF';

    AnyVec3 PeroneusLongus1Node = {0.0167, -0.4899, 0.0408}*.TF';
    AnyVec3 PeroneusLongus2Node = {0.0190, -0.5273, 0.0373}*.TF';
    AnyVec3 PeroneusLongus3Node = {0.0216, -0.5643, 0.0340}*.TF';
    AnyVec3 PeroneusLongusViaNode1 = {0.047, -0.768, 0.027}*.TF';
    AnyVec3 PeroneusLongusViaNode2 = {0.048, -0.783, 0.028}*.TF';
    AnyVec3 PeroneusLongusViaNode3 = ({0.051, -0.803, 0.029}-{0.01, 0.05, -0.02})*.TF';
    AnyVec3 PeroneusLongusViaNode4 = ({0.055, -0.814, 0.031}-{-0.01, 0.04, -0.02})*.TF';

    AnyVec3 PeroneusTertius1Node = {0.0433, -0.6861, 0.0355}*.TF';
    AnyVec3 PeroneusTertius2Node = {0.0364, -0.6348, 0.0351}*.TF';
    AnyVec3 PeroneusTertius3Node = {0.0308, -0.5834, 0.0349}*.TF';
    AnyVec3 PeroneusTertiusViaNode1 = {0.072, -0.771, 0.053}*.TF';
    AnyVec3 PeroneusTertiusViaNode2 = {0.075, -0.781, 0.055}*.TF';
    AnyVec3 PeroneusTertiusViaNode3 = ({0.083, -0.808, 0.056}-{0.01, 0.04, -0.02})*.TF';

    AnyVec3 SoleusMedialis1Node = {0.0763, -0.5810, 0.0081}*.TF';
    AnyVec3 SoleusMedialis2Node = {0.0721, -0.5496, 0.0057}*.TF';
    AnyVec3 SoleusMedialis3Node = {0.0650, -0.5252, 0.0027}*.TF';
    AnyVec3 SoleusLateralis1Node = {0.0185, -0.5440, 0.0279}*.TF';
    AnyVec3 SoleusLateralis2Node = {0.0157, -0.5172, 0.0292}*.TF';
    AnyVec3 SoleusLateralis3Node = {0.0097, -0.4781, 0.0308}*.TF';

    AnyVec3 TibialisAnterior1Node = ({0.0578, -0.4665, 0.0426}-{-0.02, 0, -0.0})*.TF';
    AnyVec3 TibialisAnterior2Node = ({0.0636, -0.4936, 0.0389}-{-0.02, 0, -0.0})*.TF';
    AnyVec3 TibialisAnterior3Node = ({0.0638, -0.5464, 0.0294}-{-0.02, 0, -0.0})*.TF';
    AnyVec3 TibialisAnteriorViaNode1 = ({0.120, -0.780, 0.028}-{0.02, 0, -0.01})*.TF';
    // Due to an inaccurate measurement of a reference pin the global coordinate of this via point could not be reconstructed.
    // The shown coordinate is estimated as the anatomical correct position.  Klein Horsman
    // A translation vector is added to fit the anatomical position of the foot even more accurately. Karin Gorter, 1 nov 2007

    AnyVec3 TibialisPosteriorMedialis1Node = {0.0504, -0.5006, 0.0222}*.TF';
    AnyVec3 TibialisPosteriorMedialis2Node = {0.0541, -0.5488, 0.0203}*.TF';
    AnyVec3 TibialisPosteriorMedialis3Node = {0.0612, -0.6114, 0.0209}*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode1 = ({0.075, -0.739, 0.012}-{0.01, 0, 0.01})*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode2 = ({0.079, -0.751, 0.011}-{0.01, 0, 0.01})*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode3 = ({0.082, -0.760, 0.009}-{0.01, 0, 0.01})*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode4 = ({0.084, -0.768, 0.007}-{0.01, 0, 0.01})*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode5 = ({0.085, -0.773, 0.006}-{0.01, 0, 0.01})*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode6 = ({0.087, -0.778, 0.004}-{0.01, 0, 0.01})*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode7 = ({0.090, -0.783, 0.004}-{0.01, 0.02, 0.01})*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode8 = ({0.092, -0.787, 0.004}-{0.01, 0.025, 0.01})*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode9 = ({0.096, -0.794, 0.003}-{0.01, 0.035, 0.01})*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode10 = ({0.103, -0.800, 0.005}-{0.01, 0.035, 0.005})*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode11 = ({0.112, -0.813, 0.013}-{0.0, 0.03, -0.01})*.TF';

    AnyVec3 TibialisPosteriorLateralis1Node = {0.0291, -0.5431, 0.0338}*.TF';
    AnyVec3 TibialisPosteriorLateralis2Node = {0.0374, -0.6164, 0.0313}*.TF';
    AnyVec3 TibialisPosteriorLateralis3Node = {0.0464, -0.6875, 0.0329}*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode1 = ({0.079, -0.751, 0.011}-{0.01, 0, 0.01})*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode2 = ({0.082, -0.760, 0.009}-{0.01, 0, 0.01})*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode3 = ({0.084, -0.768, 0.007}-{0.01, 0, 0.01})*.TF';

    AnyVec3 TibialisPosteriorLateralisViaNode4 = ({0.085, -0.773, 0.006}-{0.01, 0, 0.01})*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode5 = ({0.087, -0.778, 0.004}-{0.01, 0, 0.01})*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode6 = ({0.090, -0.783, 0.004}-{0.01, 0.02, 0.01})*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode7 = ({0.092, -0.787, 0.004}-{0.01, 0.025, 0.01})*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode8 = ({0.096, -0.794, 0.003}-{0.01, 0.035, 0.005})*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode9 = ({0.103, -0.800, 0.005}-{0.01, 0.035, 0.005})*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode10 = ({0.112, -0.813, 0.013}-{0.01, 0.03, -0.01})*.TF';

    //  AnyVec3 AdductorMagnusDistal1Node = {0.0566, -0.3631, -0.0254}*.TF';
    //  AnyVec3 AdductorMagnusDistal2Node = {0.0566, -0.3631, -0.0254}*.TF';
    //  AnyVec3 AdductorMagnusDistal3Node = {0.0566, -0.3631, -0.0254}*.TF';
    //
    AnyVec3 BicepsFemorisCaputLongum1Node = ({0.0163, -0.4515, 0.0463}-{0.0, -0.015, 0.0})*.TF';

    AnyVec3 BicepsFemorisCaputBreve1Node = ({0.0163, -0.4515, 0.0463}-{0.0, -0.015, 0.0})*.TF';
    AnyVec3 BicepsFemorisCaputBreve2Node = ({0.0163, -0.4515, 0.0463}-{0.0, -0.015, 0.0})*.TF';
    AnyVec3 BicepsFemorisCaputBreve3Node = ({0.0163, -0.4515, 0.0463}-{0.0, -0.015, 0.0})*.TF';

    AnyVec3 Gracilis1Node = ({0.0770, -0.4816, -0.0027}-{0.0, 0, -0.005})*.TF';
    AnyVec3 Gracilis2Node = ({0.0770, -0.4816, -0.0027}-{0.0, 0, -0.005})*.TF';
    AnyVec3 GracilisViaNode1 = ({0.057, -0.441, -0.031}-{0.02, 0.005, 0.0})*.TF';
    AnyVec3 GracilisViaNode2 = ({0.062, -0.448, -0.026}-{0.02, 0.005, 0.0})*.TF';
    //AnyVec3 GracilisViaNode3 = {0.063, -0.448, -0.026}*.TF';
    //AnyVec3 GracilisViaNode4 = {0.068, -0.450, -0.023}*.TF';
    //AnyVec3 GracilisViaNode5 = {0.071, -0.456, -0.017}*.TF';
    AnyVec3 GracilisViaNode6 = ({0.072, -0.456, -0.017}-{0.015, -0.005, 0.0})*.TF';
    AnyVec3 GracilisViaNode7 = {0.077, -0.461, -0.006}*.TF';
    AnyVec3 GracilisViaNode8 = ({0.081, -0.464, 0.005}-{0.0, 0, 0.01})*.TF';

    AnyVec3 SartoriusProximal1Node = {0.0794, -0.4772, 0.0038}*.TF';

    AnyVec3 SartoriusDistal1Node = {0.0794, -0.4772, 0.0038}*.TF';

    AnyVec3 Semimembranosus1Node = {0.0412, -0.4384, -0.0297}*.TF';

    AnyVec3 Semitendinosus1Node = {0.0722, -0.4929, -0.0024}*.TF';
    AnyVec3 SemitendinosusViaNode1 = {0.029, -0.435, -0.029}*.TF';
    AnyVec3 SemitendinosusViaNode2 = {0.031, -0.442, -0.029}*.TF';
    AnyVec3 SemitendinosusViaNode3 = {0.037, -0.449, -0.026}*.TF';
    AnyVec3 SemitendinosusViaNode4 = {0.044, -0.457, -0.022}*.TF';
    AnyVec3 SemitendinosusViaNode5 = {0.050, -0.462, -0.019}*.TF';
    AnyVec3 SemitendinosusViaNode6 = {0.054, -0.466, -0.017}*.TF';
    AnyVec3 SemitendinosusViaNode7 = {0.056, -0.472, -0.014}*.TF';

    /// Original nodes are placed to high on tibia this can not be correct  {0.0468, -0.3851, 0.0540}
    /// New positions are based on bone
    AnyVec3 TensorFasciaeLatae1Node = {0.0468, -0.44, 0.0540}*.TF';
    /// Original nodes are placed to high on tibia this can not be correct  {0.0468, -0.3851, 0.0540}
    /// New positions are based on bone
    AnyVec3 TensorFasciaeLatae2Node = {0.0468, -0.44, 0.0540}*.TF';

    AnyVec3 Popliteus1Node = {0.0621, -0.5118, 0.0037}*.TF';
    AnyVec3 Popliteus2Node = {0.0491, -0.4708, -0.0008}*.TF';
    AnyVec3 PopliteusViaNode1 = {0.026, -0.448, -0.023}*.TF';


  };


  AnyFolder Talus = {
    // Recalculated into Talus' coordnate system in the nuetral configuration
//    AnyVec3 MedialMalleolus = {0.1221251, -0.8091327, 0.0152724}*.TF';
    // Recalculated into Talus' coordnate system in the nuetral configuration
//    AnyVec3 LateralMalleolus = {0.0524907, -0.8203611, 0.05149979}*.TF';
    // Alternative estimated bony landmarks which corespond more with the place markers are placed in
    // mocap experiments. This is used when the ankle axis is defined by bony landmarks.
    AnyVec3 MedialAnkleAxisMarker = {0.0920, -0.815, -0.0104}*.TF';
    // Alternative estimated bony landmarks which corespond more with the place markers are placed in
    // mocap experiments. This is used when the ankle axis is defined by bony landmarks.
    AnyVec3 LateralAnkleAxisMarker = {0.045, -0.825,0.0455}*.TF';
    AnyVec3 MedialTibialCondyle = (..Seg.Shank.StdPar.MedialTibialEpicondyle *..Seg.Shank.StdPar.RotNeutral'+..Seg.Shank.StdPar.PosNeutral-..Seg.Talus.StdPar.PosNeutral)*..Seg.Talus.StdPar.RotNeutral  ;
    AnyVec3 LateralTibialCondyle = (..Seg.Shank.StdPar.LateralTibialEpicondyle *..Seg.Shank.StdPar.RotNeutral'+..Seg.Shank.StdPar.PosNeutral-..Seg.Talus.StdPar.PosNeutral)*..Seg.Talus.StdPar.RotNeutral  ;
  };


  AnyFolder Foot = {

    //Bony landmarks
    AnyVec3 BigToeNode = {0.21, -0.9900, 0.075}*.TF';
    AnyVec3 ToeMedialContactNode = {0.1982, -0.9700, 0.045}*.TF';
    AnyVec3 ToeLateralContactNode = {0.12, -0.95500, 0.097}*.TF';
    AnyVec3 HeelContactNodeLow = {-0.01, -0.8685, -0.025}*.TF';
    AnyVec3 HeelNode = {0.02, -0.8485, -0.025}*.TF';
    /// Recalculated into Foot's coordnate system in the neutral configuration
    AnyVec3 MedialMalleolusInNeutralConf = {0.1213394, -0.8070941, 0.01510528}*.TF';
    /// Recalculated into Foot's coordnate system in the neutral configuration
    AnyVec3 LateralMalleolusInNeutralConf = {0.05175525, -0.8196624, 0.05098742}*.TF';
    /// Recalculated into Foot's coordnate system in the neutral configuration
    AnyVec3 MedialFemuralCondyleInNeutralConf = {0.2330633, -0.4435947, 0.0953306}*.TF';
    /// Recalculated into Foot's coordnate system in the neutral configuration
    AnyVec3 LateralFemuralCondyleInNeutralConf = {0.1961526, -0.4527857, 0.185611}*.TF';
    /// Recalculated into Foot's coordnate system in the neutral configuration
    AnyVec3 LateralTibialCondyleInNeutralConf = {0.1833558, -0.4836673, 0.1722594}*.TF';
    /// Recalculated into Foot's coordnate system in the neutral configuration
    AnyVec3 MedialTibialCondyleInNeutralConf = {0.2195571, -0.4827268, 0.09419265}*.TF';
    /// Alternative estimated bony landmarks which corespond more with the place markers are placed in
    /// mocap experiments. This is used when the ankle axis is defined by bony landmarks.
    AnyVec3 MedialAnkleAxisMarkerInNeutralConf =  {0.09474146, -0.8158512, -0.00902963}*.TF';
    /// Alternative estimated bony landmarks which corespond more with the place markers are placed in
    /// mocap experiments. This is used when the ankle axis is defined by bony landmarks.
    AnyVec3 LateralAnkleAxisMarkerInNeutralConf = {0.04908531, -0.8271476, 0.04773055}*.TF';



    /// Estimation, between Heel and Toetip
    AnyVec3 GroundJoint = {0.09, -0.9300, 0.03}*.TF';

    // Muscle Insertions and via points
    AnyVec3 ExtensorDigitorumLongus1Node = ({0.1736, -0.9659, 0.0679}-{-0.0044,0.03, -0.03})*.TF';
    AnyVec3 ExtensorDigitorumLongus2Node = ({0.1736, -0.9659, 0.0679}-{-0.0044,0.03, -0.03})*.TF';
    AnyVec3 ExtensorDigitorumLongus3Node = ({0.1736, -0.9659, 0.0679}-{-0.0044,0.03, -0.03})*.TF';
    AnyVec3 ExtensorDigitorumLongusViaNode5 = ({0.093, -0.847, 0.058}-{-0.02,0.04, 0})*.TF';

    AnyVec3 ExtensorHallucisLongus1Node = ({0.2152, -0.9348, 0.0497}-{-0.00,0.06, -0.035})*.TF';
    AnyVec3 ExtensorHallucisLongus2Node = ({0.2152, -0.9348, 0.0497}-{-0.0, 0.06, -0.035})*.TF';
    AnyVec3 ExtensorHallucisLongus3Node = ({0.2152, -0.9348, 0.0497}-{-0.00, 0.06, -0.035})*.TF';
    AnyVec3 ExtensorHallucisLongusViaNode7 = ({0.132, -0.855, 0.051}-{0.014, 0.005, 0.015})*.TF';
    AnyVec3 ExtensorHallucisLongusViaNode8 = ({0.142, -0.863, 0.048}-{0.014, 0.01, 0.01})*.TF';

    //  AnyVec3 ExtensorHallucisLongusViaNode9 = {0.153, -0.872, 0.044}*.TF';
    //  AnyVec3 ExtensorHallucisLongusViaNode10 = {0.165, -0.885, 0.039}*.TF';
    //  AnyVec3 ExtensorHallucisLongusViaNode11 = {0.172, -0.891, 0.036}*.TF';
    //  AnyVec3 ExtensorHallucisLongusViaNode12 = {0.181, -0.901, 0.034}*.TF';
    //  AnyVec3 ExtensorHallucisLongusViaNode13 = {0.186, -0.905, 0.034}*.TF';

    AnyVec3 FlexorDigitorumLongus1Node = ({0.1758, -0.9688, 0.0587}-{-0.02, 0.015, -0.025})*.TF';
    AnyVec3 FlexorDigitorumLongus2Node = ({0.1758, -0.9688, 0.0587}-{-0.02, 0.015, -0.025})*.TF';
    AnyVec3 FlexorDigitorumLongus3Node = ({0.1758, -0.9688, 0.0587}-{-0.02, 0.015, -0.025})*.TF';

    AnyVec3 FlexorDigitorumLongusViaNode7 = ({0.100, -0.852, 0.009}-{0.05, 0.02, 0.03})*.TF';
    AnyVec3 FlexorDigitorumLongusViaNode8 = ({0.101, -0.857, 0.011}-{0.05, 0.02, 0.03})*.TF';

    AnyVec3 FlexorHallucisLongus1Node = ({0.2200, -0.9484, 0.0455}-{0.02,0.02, 0.0})*.TF';
    AnyVec3 FlexorHallucisLongus2Node = ({0.2200, -0.9484, 0.0455}-{0.02,0.02, 0.0})*.TF';
    AnyVec3 FlexorHallucisLongus3Node = ({0.2200, -0.9484, 0.0455}-{0.02,0.02, 0.0})*.TF';

    AnyVec3 FlexorHallucisLongusViaNode7 = ({0.080, -0.824, 0.003}-{0.05, 0.03, 0.025})*.TF';
    AnyVec3 FlexorHallucisLongusViaNode8 = ({0.093, -0.863, 0.004}-{0.01, 0.03, 0.01})*.TF';

    //Insertion points on Hindfoot:
    AnyVec3 TendonCalcaneousNode = ({0.0290, -0.8198, -0.0189}-{0.02, 0.015, -0.015})*.TF';

    AnyVec3 GastrocnemiusLateralis1Node = TendonCalcaneousNode; //{0.0290, -0.8198, -0.0189}-{0.02, 0.015, -0.01})*.TF';
    AnyVec3 GastrocnemiusMedialis1Node =  TendonCalcaneousNode; //{0.0301, -0.8221, -0.0274}-{0.02, 0.015, -0.01})*.TF';

    AnyVec3 Plantaris1Node = TendonCalcaneousNode;//{0.0451, -0.8141, -0.0233}-{0.02, 0.015, -0.01})*.TF';

    AnyVec3 SoleusMedialis1Node = TendonCalcaneousNode; //{0.0418, -0.8171, -0.0271}-{0.02, 0.015, -0.01})*.TF';
    AnyVec3 SoleusMedialis2Node = TendonCalcaneousNode;  //{0.0418, -0.8171, -0.0271}-{0.02, 0.015, -0.01})*.TF';
    AnyVec3 SoleusMedialis3Node =  TendonCalcaneousNode; //{0.0418, -0.8171, -0.0271}-{0.02, 0.015, -0.01})*.TF';
    AnyVec3 SoleusLateralis1Node = TendonCalcaneousNode; // {0.0290, -0.8198, -0.0189}-{0.02, 0.015, -0.01})*.TF';
    AnyVec3 SoleusLateralis2Node = TendonCalcaneousNode;  //{0.0290, -0.8198, -0.0189}-{0.02, 0.015, -0.01})*.TF';
    AnyVec3 SoleusLateralis3Node =  TendonCalcaneousNode; //{0.0290, -0.8198, -0.0189}-{0.02, 0.015, -0.01})*.TF';

    //Insertion points on Midfoot:
    AnyVec3 PeroneusBrevis1Node = ({0.0757, -0.8943, 0.0362}-{-0.02,0.025,-0.05})*.TF';
    AnyVec3 PeroneusBrevis2Node = ({0.0757, -0.8943, 0.0362}-{-0.02,0.025,-0.05})*.TF';
    AnyVec3 PeroneusBrevis3Node = ({0.0757, -0.8943, 0.0362}-{-0.02,0.025,-0.05})*.TF';
    AnyVec3 PeroneusBrevisViaNode4 = ({0.055, -0.814, 0.031}-{-0.01, 0.06, -0.03})*.TF';

    AnyVec3 PeroneusLongus1Node = ({0.0718, -0.8915, 0.0354}-{-0.02,0.025,-0.05})*.TF';
    AnyVec3 PeroneusLongus2Node = ({0.0718, -0.8915, 0.0354}-{-0.02,0.025,-0.05})*.TF';
    AnyVec3 PeroneusLongus3Node = ({0.0718, -0.8915, 0.0354}-{-0.02,0.025,-0.05})*.TF';
    AnyVec3 PeroneusTertius1Node = ({0.1108, -0.9242, 0.0451}-{-0.02,0.025,-0.05})*.TF';
    AnyVec3 PeroneusTertius2Node = ({0.1108, -0.9242, 0.0451}-{-0.02,0.025,-0.05})*.TF';//-{0.0108, -0.0272, -0.0409}
    AnyVec3 PeroneusTertius3Node = ({0.1108, -0.9242, 0.0451}-{-0.02,0.025,-0.05})*.TF';//-{0.0108, -0.0272, -0.0409}
    AnyVec3 PeroneusLongusViaNode4 = ({0.055, -0.814, 0.031}-{-0.01, 0.07, -0.035})*.TF';

    AnyVec3 TibialisAnterior1Node = ({0.1455, -0.8706, 0.0179}-{-0.0, 0.02, -0.0})*.TF';
    AnyVec3 TibialisAnterior2Node = ({0.1455, -0.8706, 0.0179}-{-0.0, 0.02, -0.0})*.TF';
    AnyVec3 TibialisAnterior3Node = ({0.1455, -0.8706, 0.0179}-{-0.0, 0.02, -0.0})*.TF';
    AnyVec3 TibialisAnteriorViaNode2 = ({0.138, -0.852, 0.026}-{0.03, 0, 0.01})*.TF';

    AnyVec3 TibialisPosteriorMedialis1Node = ({0.1130, -0.8354, 0.0154}-{-0.01, 0.04, -0.0})*.TF';
    AnyVec3 TibialisPosteriorMedialis2Node = ({0.1130, -0.8354, 0.0154}-{-0.01, 0.04, -0.0})*.TF';
    AnyVec3 TibialisPosteriorMedialis3Node = ({0.1130, -0.8354, 0.0154}-{-0.01, 0.04, -0.0})*.TF';
    AnyVec3 TibialisPosteriorLateralis1Node = ({0.1130, -0.8354, 0.0154}-{-0.01, 0.04, -0.0})*.TF';
    AnyVec3 TibialisPosteriorLateralis2Node = ({0.1130, -0.8354, 0.0154}-{-0.01, 0.04, -0.0})*.TF';
    AnyVec3 TibialisPosteriorLateralis3Node = ({0.1130, -0.8354, 0.0154}-{-0.01, 0.04, -0.0})*.TF';

    AnyVec3 TibialisPosteriorLateralisViaNode10 = ({0.112, -0.813, 0.013}-{0.01, 0.05, -0.01})*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode10 = ({0.103, -0.800, 0.005}-{0.01, 0.05, 0.005})*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode11 = ({0.112, -0.813, 0.013}-{0.0, 0.05, -0.01})*.TF';
    // AdjustedOriginal
//   AnyVec3 HeelNodeCorrected = ({-0.04841,-0.05568,-0.02680}+{0,-0.015,0})*.TF';
  //  AnyVec3 HeelNode = {0.02, -0.8485, -0.025}*TF';

  };


  AnyFolder GlobalParameters ={
    AnyVar FootMass = 1.3;
  };
//

};
