 //A new Segment is created between the two muscle point OrOb and InOb and it is driven 

AnySeg Intrinsic_Seg = {Mass = 0.0;Jii = {0.0, 0.0, 0.0}; 
   r0 = ....WristJointSeg.RadialUlnarDeviation.sRel*....WristJointSeg.Axes0'+....WristJointSeg.r0;     
   AnyRefNode Point =  {sRel = {0.0, 0.0, 0.0};
     //viewRefFrame.Visible =On; //viewRefFrame.ScaleXYZ={0.1, 0.1, 0.1};
     }; 
 
   };
   
    AnyKinMeasureLinComb Point_Target_Ref = {
    AnyKinLinear Point_Lin_Seg_to_Or = {
      Ref=-1;
      AnyRefFrame &Ref1 = ..Intrinsic_Seg;
      AnyRefFrame &Ref2 = ..OrObj;
    };
    AnyKinLinear Point_Or_to_In = {
      Ref=-1;
      AnyRefFrame &Ref1 = ..OrObj;
      AnyRefFrame &Ref2 = ..InObj;
    };
    AnyFloat Offset= .Dist;
    OutDim =3;
    Coef = {{1,0,0,Offset,0,0},{0,1,0,0,Offset,0},{0,0,1,0,0,Offset}};
  };
  AnyKinRotational Point_Rot = {
    Type = RotAxesAngles;
    AnyRefFrame &Ref1 = .Intrinsic_Seg;
    AnyRefFrame &Ref2 = .Global;
  };
  AnyKinEqSimpleDriver Intrinsic_Seg_Driver_Lin= {AnyKinMeasure &Lin = .Point_Target_Ref;DriverPos = {0.0,0.0,0.0};DriverVel = {0.0,0.0,0.0};Reaction.Type = {On,On,On};};
  AnyKinEqSimpleDriver Intrinsic_Seg_Driver_Rot= {AnyKinMeasure &Rot = .Point_Rot;DriverPos = {0.0,0.0,0.0};DriverVel = {0.0,0.0,0.0};Reaction.Type = {On,On,On};};
  
  
  




