//AnySeg DorsalTorusDIP ={
//        Mass = 0.0;
//        Jii = {0.0, 0.0, 0.0};


AnyRefNode TorusCenter = {
  viewRefFrame.Visible =Off;  
  viewRefFrame.ScaleXYZ ={5.0, 5.0, 5.0} ;
  sRel = {0.0,0.0,0.0};
  ARel= RotMat((90*pi/180),x)*RotMat((-15*pi/180),y);
  
  AnySurfTorus Torus = {   
    MajorRadius = 0.006;
    MinorRadius = 0.0017;
    #if SHOW_HAND_WRAP_EX == ON
    AnyDrawParamSurf drw = {
      RGB = {1, 1, 1};
      Opacity  =0.5; 
    };
    #endif
    
  };
};

//                
//         AnyKinLinear linTorus = {
//            AnyRefFrame &Ref2 = .TorusCenter;
//            AnyRefFrame &Ref1 = ..MiddlePhalanx.DistalJointNode;
//          };
//    
//                
//        AnyKinRotational rotTorus = {
//          AnyRefFrame &dist = ..MiddlePhalanx;
//          AnyRefFrame &torus = .TorusCenter;
//          Type = RotAxesAngles;
//          };
//        
//        AnyKinRotational rot = {
//          AnyRefFrame &dist = ..DistalPhalanx;
//          AnyRefFrame &torus = ..MiddlePhalanx;
//          Type = RotAxesAngles;
//          };
//
// 
//        AnyKinEqSimpleDriver Torus_Driver_Rot = {
//          AnyKinMeasure &Rot = .rotTorus;DriverPos = {0,0,0};DriverVel = {0.0,0.0,0.0};Reaction.Type = {On,On,On};}; 
//          //45*pi/180,0,90*pi/180
//        AnyKinEqSimpleDriver Torus_Driver_Lin= {
//          AnyKinMeasure &Lin = .linTorus;DriverPos = {0.0,0.0,0.0};DriverVel = {0.0,0.0,0.0};Reaction.Type = {On,On,On};};
//        
// };