Finger5MetaRef = {
  
  AnyFolder &Data = .ModelParameters.MuscleNodes.Finger5.Metacarpal;
  
  AnyRefNode I_Extensor_Carpi_Ulnaris                         = {sRel = ..Scale(.Data.I_Extensor_Carpi_Ulnaris_pos)*..Mirror;}; //guesstimate {-0.002,0.02,....Sign*-0.007}
  AnyRefNode I_Flexor_Carpi_Ulnaris                           = {sRel = ..Scale(.Data.I_Flexor_Carpi_Ulnaris_pos)*..Mirror; //guesstimate
                                                                 ARel = RotMat(-....Sign*pi/2,x)*RotMat(-....Sign*pi/2,y);}; // used for the SPLine.InitWrapPosVectors  
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Digit5        = {sRel = ..Scale(.Data.Via_Flexor_Digitorum_Superficialis_Digit5_pos)*..Mirror; //guesstimate
                                                                 ARel = RotMat(-....Sign*pi/2,x)*RotMat(-....Sign*pi/2,y);};  // used for the SPLine.InitWrapPosVectors 
  AnyRefNode V2_Flexor_Digitorum_Superficialis_Digit5         = {sRel = ..Scale(.Data.V2_Flexor_Digitorum_Superficialis_Digit5_pos)*..Mirror;}; //guesstimate
  AnyRefNode Via_Flexor_Digitorum_Profundus_Digit5            = {sRel = ..Scale(.Data.Via_Flexor_Digitorum_Profundus_Digit5_pos)*..Mirror; //guesstimate
                                                                 ARel = RotMat(-....Sign*pi/2,x)*RotMat(-....Sign*pi/2,y);};  // used for the SPLine.InitWrapPosVectors 
  AnyRefNode V2_Flexor_Digitorum_Profundus_Digit5             = {sRel = ..Scale(.Data.V2_Flexor_Digitorum_Profundus_Digit5_pos)*..Mirror;}; //guesstimate
  AnyRefNode V_Extensor_Digitorum_Digit5                      = {sRel = ..Scale(.Data.V_Extensor_Digitorum_Digit5_pos)*..Mirror;}; //guesstimate
  AnyRefNode Via_Extensor_Digiti_Minimi                       = {sRel = ..Scale(.Data.Via_Extensor_Digiti_Minimi_pos)*..Mirror;};//guesstimate
  AnyRefNode V2_Extensor_Digiti_Minimi                        = {sRel = ..Scale(.Data.V2_Extensor_Digiti_Minimi_pos)*..Mirror;}; //guesstimate
  AnyRefNode O_Abductor_Digiti_Minimi                         = {sRel = ..Scale(.Data.O_Abductor_Digiti_Minimi_pos)*..Mirror;}; //guesstimate
  AnyRefNode Via_Abductor_Digiti_Minimi                       = {sRel = ..Scale(.Data.Via_Abductor_Digiti_Minimi_pos)*..Mirror;}; //guesstimate
  AnyRefNode O_Flexor_Digiti_Minimi                           = {sRel = ..Scale(.Data.O_Flexor_Digiti_Minimi_pos)*..Mirror;}; //guesstimate
//  AnyRefNode Via_Flexor_Digiti_Minimi                         = {sRel = ..Scale(.Data.Via_Flexor_Digiti_Minimi_pos)*..Mirror;}; //guesstimate
  AnyRefNode O_Palmar_Interosseous                            = {sRel = ..Scale(.Data.O_Palmar_Interosseous_pos)*..Mirror;}; //guesstimate
  AnyRefNode Via_Palmar_Interosseous                          = {sRel = ..Scale(.Data.Via_Palmar_Interosseous_pos)*..Mirror;}; //guesstimate
  AnyRefNode DorsalInterosseous_Digit4                        = {sRel = ..Scale(.Data.DorsalInterosseous_Digit4_pos)*..Mirror;}; //guesstimate
  AnyRefNode Messn                                            = {sRel = ..Scale(.Data.Messn_pos)*..Mirror;}; //guesstimate

  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode Via_Abductor_Digiti_Minimi_1                     = {sRel = ..Scale(.Data.Via_Abductor_Digiti_Minimi_1)*..Mirror;}; 
  AnyRefNode Via_Abductor_Digiti_Minimi_2                     = {sRel = ..Scale(.Data.Via_Abductor_Digiti_Minimi_2)*..Mirror;}; 
  AnyRefNode Via_Abductor_Digiti_Minimi_3                     = {sRel = ..Scale(.Data.Via_Abductor_Digiti_Minimi_3)*..Mirror;}; 
  AnyRefNode Via_Abductor_Digiti_Minimi_4                     = {sRel = ..Scale(.Data.Via_Abductor_Digiti_Minimi_4)*..Mirror;}; 
  AnyRefNode Via_Abductor_Digiti_Minimi_5                     = {sRel = ..Scale(.Data.Via_Abductor_Digiti_Minimi_5)*..Mirror;}; 
  AnyRefNode Via_Abductor_Digiti_Minimi_6                     = {sRel = ..Scale(.Data.Via_Abductor_Digiti_Minimi_6)*..Mirror;}; 
  #else
  AnyRefNode Via_Abductor_Digiti_Minimi_1                       = {sRel = ..Scale(.Data.Via_Abductor_Digiti_Minimi_1)*..Mirror;}; 
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode Via01_Abductor_Digiti_Minimi_1                   = {sRel = ..Scale(.Data.Via01_Abductor_Digiti_Minimi_1)*..Mirror;}; 
  AnyRefNode Via01_Abductor_Digiti_Minimi_2                   = {sRel = ..Scale(.Data.Via01_Abductor_Digiti_Minimi_2)*..Mirror;};   
  AnyRefNode Via01_Abductor_Digiti_Minimi_3                   = {sRel = ..Scale(.Data.Via01_Abductor_Digiti_Minimi_3)*..Mirror;}; 
  AnyRefNode Via01_Abductor_Digiti_Minimi_4                   = {sRel = ..Scale(.Data.Via01_Abductor_Digiti_Minimi_4)*..Mirror;}; 
  AnyRefNode Via01_Abductor_Digiti_Minimi_5                   = {sRel = ..Scale(.Data.Via01_Abductor_Digiti_Minimi_5)*..Mirror;}; 
  AnyRefNode Via01_Abductor_Digiti_Minimi_6                   = {sRel = ..Scale(.Data.Via01_Abductor_Digiti_Minimi_6)*..Mirror;}; 
  #else
  AnyRefNode Via01_Abductor_Digiti_Minimi_1                     = {sRel = ..Scale(.Data.Via01_Abductor_Digiti_Minimi_1)*..Mirror;}; 
  #endif 
  
  AnyRefNode Via_Flexor_Digiti_Minimi_Brevis                  = {sRel = ..Scale(.Data.Via_Flexor_Digiti_Minimi_Brevis)*..Mirror;}; 
   
  AnyRefNode Via_Interossei_Palmares_III_1                    = {sRel = ..Scale(.Data.Via_Interossei_Palmares_III_1)*..Mirror;}; 
  AnyRefNode Via_Interossei_Palmares_III_2                    = {sRel = ..Scale(.Data.Via_Interossei_Palmares_III_2)*..Mirror;}; 
  AnyRefNode Via01_Interossei_Palmares_III_1                  = {sRel = ..Scale(.Data.Via01_Interossei_Palmares_III_1)*..Mirror;}; 
  AnyRefNode Via01_Interossei_Palmares_III_2                  = {sRel = ..Scale(.Data.Via01_Interossei_Palmares_III_2)*..Mirror;}; 
  
  AnyRefNode O_Interossei_Palmares_III_1                      = {sRel = ..Scale(.Data.O_Interossei_Palmares_III_1)*..Mirror;}; 
  AnyRefNode O_Interossei_Palmares_III_2                      = {sRel = ..Scale(.Data.O_Interossei_Palmares_III_2)*..Mirror;}; 

  AnyRefNode Via_Lumbricales_IV_Finger5                       = {sRel = ..Scale(.Data.Via_Lumbricales_IV_Finger5)*..Mirror;}; 
  
  AnyRefNode O_Lumbricales_IV_Finger5                         = {sRel = ..Scale(.Data.O_Lumbricales_IV_Finger5)*..Mirror;}; 
  
  AnyRefNode Via_Opponens_Digiti_Minimi_1                     = {sRel = ..Scale(.Data.Via_Opponens_Digiti_Minimi_1)*..Mirror;}; 
  AnyRefNode Via_Opponens_Digiti_Minimi_2                     = {sRel = ..Scale(.Data.Via_Opponens_Digiti_Minimi_2)*..Mirror;}; 
  
  AnyRefNode I_Opponens_Digiti_Minimi_1                       = {sRel = ..Scale(.Data.I_Opponens_Digiti_Minimi_1)*..Mirror;}; 
  AnyRefNode I_Opponens_Digiti_Minimi_2                       = {sRel = ..Scale(.Data.I_Opponens_Digiti_Minimi_2)*..Mirror;}; 

  AnyRefNode O_Interossei_IV_Dorsales_Finger5_1               = {sRel = ..Scale(.Data.O_Interossei_IV_Dorsales_Finger5_1)*..Mirror;};   
  AnyRefNode O_Interossei_IV_Dorsales_Finger5_2               = {sRel = ..Scale(.Data.O_Interossei_IV_Dorsales_Finger5_2)*..Mirror;};   
  AnyRefNode O_Interossei_IV_Dorsales_Finger5_3               = {sRel = ..Scale(.Data.O_Interossei_IV_Dorsales_Finger5_3)*..Mirror;};   
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode I_Extensor_Carpi_Ulnaris_1                       = {sRel = ..Scale(.Data.I_Extensor_Carpi_Ulnaris_1)*..Mirror;};
  AnyRefNode I_Extensor_Carpi_Ulnaris_2                       = {sRel = ..Scale(.Data.I_Extensor_Carpi_Ulnaris_2)*..Mirror;};
  AnyRefNode I_Extensor_Carpi_Ulnaris_3                       = {sRel = ..Scale(.Data.I_Extensor_Carpi_Ulnaris_3)*..Mirror;};
  AnyRefNode I_Extensor_Carpi_Ulnaris_4                       = {sRel = ..Scale(.Data.I_Extensor_Carpi_Ulnaris_4)*..Mirror;};
  AnyRefNode I_Extensor_Carpi_Ulnaris_5                       = {sRel = ..Scale(.Data.I_Extensor_Carpi_Ulnaris_5)*..Mirror;};
  AnyRefNode I_Extensor_Carpi_Ulnaris_6                       = {sRel = ..Scale(.Data.I_Extensor_Carpi_Ulnaris_6)*..Mirror;};
  #else
  AnyRefNode I_Extensor_Carpi_Ulnaris_1                         = {sRel = ..Scale(.Data.I_Extensor_Carpi_Ulnaris_1)*..Mirror;};
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode Via2_Extensor_Carpi_Ulnaris_1                       = {sRel = ..Scale(.Data.Via2_Extensor_Carpi_Ulnaris_1)*..Mirror;};
  AnyRefNode Via2_Extensor_Carpi_Ulnaris_2                       = {sRel = ..Scale(.Data.Via2_Extensor_Carpi_Ulnaris_2)*..Mirror;};
  AnyRefNode Via2_Extensor_Carpi_Ulnaris_3                       = {sRel = ..Scale(.Data.Via2_Extensor_Carpi_Ulnaris_3)*..Mirror;};
  AnyRefNode Via2_Extensor_Carpi_Ulnaris_4                       = {sRel = ..Scale(.Data.Via2_Extensor_Carpi_Ulnaris_4)*..Mirror;};
  AnyRefNode Via2_Extensor_Carpi_Ulnaris_5                       = {sRel = ..Scale(.Data.Via2_Extensor_Carpi_Ulnaris_5)*..Mirror;};
  AnyRefNode Via2_Extensor_Carpi_Ulnaris_6                       = {sRel = ..Scale(.Data.Via2_Extensor_Carpi_Ulnaris_6)*..Mirror;};
  #else
  AnyRefNode Via2_Extensor_Carpi_Ulnaris_1                       = {sRel = ..Scale(.Data.Via2_Extensor_Carpi_Ulnaris_1)*..Mirror;};
  #endif
  
  AnyRefNode Interossei_Palmares_III_1 = {
      sRel = {0,-0.00001,0} + ..Scale(.Data.Via_Interossei_Palmares_III_1)*..Mirror;
      #include "Torus_Interossei_Palmares.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
  AnyRefNode Interossei_Palmares_III_2 = {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via_Interossei_Palmares_III_2)*..Mirror;
      #include "Torus_Interossei_Palmares.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
  AnyRefNode Interossei_Palmares_III_1_01 = {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via01_Interossei_Palmares_III_1)*..Mirror;
      #include "Torus_Interossei_Palmares01.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
  AnyRefNode Interossei_Palmares_III_2_01 = {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via01_Interossei_Palmares_III_2)*..Mirror;
      #include "Torus_Interossei_Palmares01.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
  AnyRefNode Opponens_Digiti_Minimi_1 = {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via_Opponens_Digiti_Minimi_1)*..Mirror;
      #include "Torus_Opponens_Digiti_Minimi.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
  AnyRefNode Opponens_Digiti_Minimi_2 = {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via_Opponens_Digiti_Minimi_2)*..Mirror;
      #include "Torus_Opponens_Digiti_Minimi.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
  AnyRefNode Flexor_Digiti_Minimi_Brevis= {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via_Flexor_Digiti_Minimi_Brevis)*..Mirror;
      #include "Torus_Flexor_Digiti_Minimi_Brevis.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };  
    #if RUHM_DETAILED_MODEL == ON
    AnyRefNode Abductor_Digiti_Minimi_1 = {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via_Abductor_Digiti_Minimi_1)*..Mirror;
//      #include ".Torus_Abductor_Digiti_Minimi.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
    AnyRefNode Abductor_Digiti_Minimi_2 = {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via_Abductor_Digiti_Minimi_2)*..Mirror;
//      #include ".Torus_Abductor_Digiti_Minimi.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
    
    AnyRefNode Abductor_Digiti_Minimi_3 = {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via_Abductor_Digiti_Minimi_3)*..Mirror;
//      #include ".Torus_Abductor_Digiti_Minimi.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
    AnyRefNode Abductor_Digiti_Minimi_4 = {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via_Abductor_Digiti_Minimi_4)*..Mirror;
//      #include ".Torus_Abductor_Digiti_Minimi.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
    AnyRefNode Abductor_Digiti_Minimi_5 = {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via_Abductor_Digiti_Minimi_5)*..Mirror;
//      #include ".Torus_Abductor_Digiti_Minimi.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
    AnyRefNode Abductor_Digiti_Minimi_6 = {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via_Abductor_Digiti_Minimi_6)*..Mirror;
//      #include ".Torus_Abductor_Digiti_Minimi.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
    #else
     AnyRefNode Abductor_Digiti_Minimi_1 = {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via_Abductor_Digiti_Minimi_1)*..Mirror;
//      #include ".Torus_Abductor_Digiti_Minimi.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
    #endif
    
    AnyRefNode Abductor_Digiti_Minimi_1_01 = {
      sRel = {0,-0.00001,0} + ..Scale(.Data.Via01_Abductor_Digiti_Minimi_1)*..Mirror;
//      #include ".Torus_Abductor_Digiti_Minimi.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
    AnyRefNode Abductor_Digiti_Minimi_2_01 = {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via01_Abductor_Digiti_Minimi_2)*..Mirror;
//      #include ".Torus_Abductor_Digiti_Minimi.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
    #if RUHM_DETAILED_MODEL == ON
    AnyRefNode Abductor_Digiti_Minimi_3_01 = {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via01_Abductor_Digiti_Minimi_3)*..Mirror;
//      #include ".Torus_Abductor_Digiti_Minimi.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
    AnyRefNode Abductor_Digiti_Minimi_4_01 = {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via01_Abductor_Digiti_Minimi_4)*..Mirror;
//      #include ".Torus_Abductor_Digiti_Minimi.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
    AnyRefNode Abductor_Digiti_Minimi_5_01 = {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via01_Abductor_Digiti_Minimi_5)*..Mirror;
//      #include ".Torus_Abductor_Digiti_Minimi.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
    AnyRefNode Abductor_Digiti_Minimi_6_01 = {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via01_Abductor_Digiti_Minimi_6)*..Mirror;
//      #include ".Torus_Abductor_Digiti_Minimi.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
    #endif
    
};//End Finger5MetaRef

Finger5ProximalRef ={
  
  AnyFolder &Data = .ModelParameters.MuscleNodes.Finger5.Proximal;
  
  AnyRefNode V_Extensor_Digiti_Minimi                         = {sRel = ..Scale(.Data.V_Extensor_Digiti_Minimi_pos)*..Mirror;}; //guesstimate
  AnyRefNode V2_Extensor_Digiti_Minimi                        = {sRel = ..Scale(.Data.V2_Extensor_Digiti_Minimi_pos)*..Mirror;}; //guesstimate
  AnyRefNode V_Extensor_Digitorum_Digit5                      = {sRel = ..Scale(.Data.V_Extensor_Digitorum_Digit5_pos)*..Mirror;}; //guesstimate
  AnyRefNode V2_Extensor_Digitorum_Digit5                     = {sRel = ..Scale(.Data.V2_Extensor_Digitorum_Digit5_pos)*..Mirror;}; //guesstimate
  AnyRefNode V4_Flexor_Digitorum_Superficialis_Digit5         = {sRel = ..Scale(.Data.V4_Flexor_Digitorum_Superficialis_Digit5_pos)*..Mirror;}; //guesstimate
  AnyRefNode V3_Flexor_Digitorum_Superficialis_Digit5         = {sRel = ..Scale(.Data.V3_Flexor_Digitorum_Superficialis_Digit5_pos)*..Mirror;}; //guesstimate
  AnyRefNode Via_Flexor_Digitorum_Profundus_Digit5            = {sRel = ..Scale(.Data.Via_Flexor_Digitorum_Profundus_Digit5_pos)*..Mirror;}; //guesstimate
  AnyRefNode Via2_Flexor_Digitorum_Profundus_Digit5           = {sRel = ..Scale(.Data.Via2_Flexor_Digitorum_Profundus_Digit5_pos)*..Mirror;}; //guesstimate
  AnyRefNode Via_Abductor_Digiti_Minimi                       = {sRel = ..Scale(.Data.Via_Abductor_Digiti_Minimi_pos)*..Mirror;}; //guesstimate
  AnyRefNode I_Flexor_Digiti_Minimi                           = {sRel = ..Scale(.Data.I_Flexor_Digiti_Minimi_pos)*..Mirror;}; //guesstimate
  AnyRefNode Via_Palmar_Interosseous                          = {sRel = ..Scale(.Data.Via_Palmar_Interosseous_pos)*..Mirror;}; //guesstimate
  AnyRefNode I_Lumbrical_Digit5                               = {sRel = ..Scale(.Data.I_Lumbrical_Digit5_pos)*..Mirror;}; //guesstimate
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode I_Abductor_Digiti_Minimi_1                       = {sRel = ..Scale(.Data.I_Abductor_Digiti_Minimi_1)*..Mirror;}; 
  AnyRefNode I_Abductor_Digiti_Minimi_2                       = {sRel = ..Scale(.Data.I_Abductor_Digiti_Minimi_2)*..Mirror;}; 
  AnyRefNode I_Abductor_Digiti_Minimi_3                       = {sRel = ..Scale(.Data.I_Abductor_Digiti_Minimi_3)*..Mirror;}; 
  AnyRefNode I_Abductor_Digiti_Minimi_4                       = {sRel = ..Scale(.Data.I_Abductor_Digiti_Minimi_4)*..Mirror;}; 
  AnyRefNode I_Abductor_Digiti_Minimi_5                       = {sRel = ..Scale(.Data.I_Abductor_Digiti_Minimi_5)*..Mirror;}; 
  AnyRefNode I_Abductor_Digiti_Minimi_6                       = {sRel = ..Scale(.Data.I_Abductor_Digiti_Minimi_6)*..Mirror;}; 
  #else
  AnyRefNode I_Abductor_Digiti_Minimi_1                       = {sRel = ..Scale(.Data.I_Abductor_Digiti_Minimi_1)*..Mirror;}; 
  #endif
  
  AnyRefNode I_Flexor_Digiti_Minimi_Brevis                    = {sRel = ..Scale(.Data.I_Flexor_Digiti_Brevis)*..Mirror;}; 
  
  AnyRefNode I_Interossei_Palmares_III_1                      = {sRel = ..Scale(.Data.I_Interossei_Palmares_III_1)*..Mirror;}; 
  AnyRefNode I_Interossei_Palmares_III_2                      = {sRel = ..Scale(.Data.I_Interossei_Palmares_III_2)*..Mirror;}; 
  
  AnyRefNode I_Lumbricales_IV_Finger5                         = {sRel = ..Scale(.Data.I_Lumbricales_IV_Finger5)*..Mirror;}; 
  
  AnyRefNode I_Lumbricales_IV_Finger4                         = {sRel = ..Scale(.Data.I_Lumbricales_IV_Finger4)*..Mirror;}; 

  AnyRefNode Via3_Extensor_Digiti_Minimi_Finger5              = {sRel = ..Scale(.Data.Via3_Extensor_Digiti_Minimi_Finger5_pos)*..Mirror;};

  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode Via2_Flexor_Digitorum_Profundus_Finger5_1          = {sRel = ..Scale(.Data.Via2_Flexor_Digitorum_Profundus_Finger5_pos_1)*..Mirror;};
  AnyRefNode Via2_Flexor_Digitorum_Profundus_Finger5_2          = {sRel = ..Scale(.Data.Via2_Flexor_Digitorum_Profundus_Finger5_pos_2)*..Mirror;};
  AnyRefNode Via2_Flexor_Digitorum_Profundus_Finger5_3          = {sRel = ..Scale(.Data.Via2_Flexor_Digitorum_Profundus_Finger5_pos_3)*..Mirror;};
  AnyRefNode Via2_Flexor_Digitorum_Profundus_Finger5_4          = {sRel = ..Scale(.Data.Via2_Flexor_Digitorum_Profundus_Finger5_pos_4)*..Mirror;};
  #else
  AnyRefNode Via2_Flexor_Digitorum_Profundus_Finger5_1            = {sRel = ..Scale(.Data.Via2_Flexor_Digitorum_Profundus_Finger5_pos_1)*..Mirror;};
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger5_1   = { sRel = ..Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger5_pos_1)*..Mirror;};
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger5_2   = { sRel = ..Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger5_pos_2)*..Mirror;};
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger5_3   = { sRel = ..Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger5_pos_3)*..Mirror;};
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger5_4   = { sRel = ..Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger5_pos_4)*..Mirror;};
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger5_5   = { sRel = ..Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger5_pos_5)*..Mirror;};
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger5_6   = { sRel = ..Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger5_pos_6)*..Mirror;};
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger5_7   = { sRel = ..Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger5_pos_7)*..Mirror;};
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger5_8   = { sRel = ..Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger5_pos_8)*..Mirror;};
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger5_9   = { sRel = ..Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger5_pos_9)*..Mirror;};
  #else
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger5_1     = { sRel = ..Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger5_pos_1)*..Mirror;};
  #endif
  
};//End Finger5ProximalRef


Finger5MiddleRef ={
  
  AnyFolder &Data = .ModelParameters.MuscleNodes.Finger5.Middle;
  
  AnyRefNode I_Extensor_Digiti_Minimi                        = {sRel = ..Scale(.Data.I_Extensor_Digiti_Minimi_pos)*..Mirror;}; //guesstimate
  AnyRefNode I_Extensor_Digitorum_Digit5                     = {sRel = ..Scale(.Data.I_Extensor_Digitorum_Digit5_pos)*..Mirror;}; //guesstimate
  AnyRefNode Via_Flexor_Digitorum_Profundus_Digit5           = {sRel = ..Scale(.Data.Via_Flexor_Digitorum_Profundus_Digit5_pos)*..Mirror;}; //guesstimate
  AnyRefNode Via2_Flexor_Digitorum_Profundus_Digit5          = {sRel = ..Scale(.Data.Via2_Flexor_Digitorum_Profundus_Digit5_pos)*..Mirror;}; //guesstimate
  AnyRefNode I_Flexor_Digitorum_Superficialis_Digit5         = {sRel = ..Scale(.Data.I_Flexor_Digitorum_Superficialis_Digit5_pos)*..Mirror;}; //guesstimate
  AnyRefNode Via_Abductor_Digiti_Minimi                      = {sRel = ..Scale(.Data.Via_Abductor_Digiti_Minimi_pos)*..Mirror;}; //guesstimate 
  AnyRefNode Via_Palmar_Interosseous                         = {sRel = ..Scale(.Data.Via_Palmar_Interosseous_pos)*..Mirror;}; //guesstimate
  
  AnyRefNode Via2_Extensor_Digiti_Minimi_Finger5                          = {sRel = ..Scale(.Data.Via2_Extensor_Digiti_Minimi_Finger5_pos)*..Mirror;};
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger5_1   = { sRel = ..Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger5_pos_1)*..Mirror;};
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger5_2   = { sRel = ..Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger5_pos_2)*..Mirror;};
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger5_3   = { sRel = ..Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger5_pos_3)*..Mirror;};
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger5_4   = { sRel = ..Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger5_pos_4)*..Mirror;};
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger5_5   = { sRel = ..Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger5_pos_5)*..Mirror;};
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger5_6   = { sRel = ..Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger5_pos_6)*..Mirror;};
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger5_7   = { sRel = ..Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger5_pos_7)*..Mirror;};
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger5_8   = { sRel = ..Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger5_pos_8)*..Mirror;};
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger5_9   = { sRel = ..Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger5_pos_9)*..Mirror;}; 
  #else
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger5_1   = { sRel = ..Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger5_pos_1)*..Mirror;};  
  #endif
  
};//End Finger5MiddleRef


Finger5DistalRef ={
  
  AnyFolder &Data = .ModelParameters.MuscleNodes.Finger5.Distal;
  
  AnyRefNode I_Flexor_Digitorum_Profundus_Digit5            = {sRel = ..Scale(.Data.I_Flexor_Digitorum_Profundus_Digit5_pos)*..Mirror;}; //guesstimate 
  AnyRefNode I_Abductor_Digiti_Minimi                       = {sRel = ..Scale(.Data.I_Abductor_Digiti_Minimi_pos)*..Mirror;}; //guesstimate
  AnyRefNode I_Palmar_Interosseous                          = {sRel = ..Scale(.Data.I_Palmar_Interosseous_pos)*..Mirror;}; //guesstimate
  
  AnyRefNode I_Extensor_Digiti_Minimi_Finger5               = {sRel = ..Scale(.Data.I_Extensor_Digiti_Minimi_Finger5_pos)*..Mirror;};
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode I_Flexor_Digitorum_Profundus_Finger5_1          = {sRel = ..Scale(.Data.I_Flexor_Digitorum_Profundus_Finger5_pos_1)*..Mirror;};
  AnyRefNode I_Flexor_Digitorum_Profundus_Finger5_2          = {sRel = ..Scale(.Data.I_Flexor_Digitorum_Profundus_Finger5_pos_2)*..Mirror;};
  AnyRefNode I_Flexor_Digitorum_Profundus_Finger5_3          = {sRel = ..Scale(.Data.I_Flexor_Digitorum_Profundus_Finger5_pos_3)*..Mirror;};
  AnyRefNode I_Flexor_Digitorum_Profundus_Finger5_4          = {sRel = ..Scale(.Data.I_Flexor_Digitorum_Profundus_Finger5_pos_4)*..Mirror;};
  #else
  AnyRefNode I_Flexor_Digitorum_Profundus_Finger5_1            = {sRel = ..Scale(.Data.I_Flexor_Digitorum_Profundus_Finger5_pos_1)*..Mirror;};
  #endif
};//End Finger5DistalRef

Finger5TendonIns = {  
  AnyFolder Lumbrical= {
    AnyRefFrame &OrObj = .....ShoulderArm.Mus.Hand.Flexor_Digitorum_Profundus_Finger5_1.Via2;
    AnyRefFrame &InObj = .....ShoulderArm.Mus.Hand.Flexor_Digitorum_Profundus_Finger5_1.Via3;
    AnyRefFrame &Global = ..Finger5.Seg.Metacarpal;
    // Dist is the distance between OrObj and InObj in relation to the total distance. 
    //Dist=0 means that the intrinsic muscle point would be OrObj and Dist=1 means that the intrinsic muscle point would be InObj
    AnyVar Dist= 0.2;
    #include "CreateMusclePoint.any"
  };
  
};


