//All References of Finger 2

Finger2MetaRef = {
  
  AnyFolder &Data = .ModelParameters.MuscleNodes.Finger2.Metacarpal;
  
  AnyRefNode V_Extensor_Indicis                            = {sRel = ..Scale(.Data.V_Extensor_Indicis_pos)*..Mirror; };//guesstimate
  AnyRefNode V2_Extensor_Indicis                           = {sRel = ..Scale(.Data.V2_Extensor_Indicis_pos)*..Mirror;  };//guesstimate
  AnyRefNode I_Extensor_Carpi_Radialis_Longus              = {sRel = ..Scale(.Data.I_Extensor_Carpi_Radialis_Longus_pos)*..Mirror; };//guesstimate
  AnyRefNode I_Flexor_Carpi_Radialis                       = {sRel = ..Scale(.Data.I_Flexor_Carpi_Radialis_pos)*..Mirror; };//guesstimate 
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Digit2     = {sRel = ..Scale(.Data.Via_Flexor_Digitorum_Superficialis_Digit2_pos)*..Mirror; //guesstimate
                                                              ARel = RotMat(-....Sign*pi/2,x)*RotMat(-....Sign*pi/2,y)*..Mirror; }; // used for the SPLine.InitWrapPosVectors 
  AnyRefNode V2_Flexor_Digitorum_Superficialis_Digit2      = {sRel = ..Scale(.Data.V2_Flexor_Digitorum_Superficialis_Digit2_pos)*..Mirror; };//guesstimate
  AnyRefNode Via_Flexor_Digitorum_Profundus_Digit2         = {sRel = ..Scale(.Data.Via_Flexor_Digitorum_Profundus_Digit2_pos)*..Mirror; //guesstimate
                                                              ARel = RotMat(-....Sign*pi/2,x)*RotMat(-....Sign*pi/2,y);  };// used for the SPLine.InitWrapPosVectors 
  AnyRefNode V2_Flexor_Digitorum_Profundus_Digit2          = {sRel = ..Scale(.Data.V2_Flexor_Digitorum_Profundus_Digit2_pos)*..Mirror;  }; //guesstimate
  AnyRefNode Via_Extensor_Digitorum_Digit2                 = {sRel = ..Scale(.Data.Via_Extensor_Digitorum_Digit2_pos)*..Mirror; };//guesstimate
  AnyRefNode O_Palmar_Interosseous                         = {sRel = ..Scale(.Data.O_Palmar_Interosseous_pos)*..Mirror; };//guesstimate
  AnyRefNode Via_Palmar_Interosseous                       = {sRel = ..Scale(.Data.Via_Palmar_Interosseous_pos)*..Mirror; };//guesstimate
  AnyRefNode O_DorsalInterosseous_Digit2                   = {sRel = ..Scale(.Data.O_DorsalInterosseous_Digit2_pos)*..Mirror;  };//guesstimate
  AnyRefNode V_DorsalInterosseous_Digit2                   = {sRel = ..Scale(.Data.V_DorsalInterosseous_Digit2_pos)*..Mirror; };//guesstimate
  AnyRefNode O_DorsalInterosseous_Digit3                   = {sRel = ..Scale(.Data.O_DorsalInterosseous_Digit3_pos)*..Mirror; };//guesstimate
  
  AnyRefNode Via_Interossei_I_Dorsales_Finger2_1           = {sRel = ..Scale(.Data.Via_Interossei_I_Dorsales_Finger2_1)*..Mirror; };
  AnyRefNode Via_Interossei_I_Dorsales_Finger2_2           = {sRel = ..Scale(.Data.Via_Interossei_I_Dorsales_Finger2_2)*..Mirror; };
  AnyRefNode Via_Interossei_I_Dorsales_Finger2_3           = {sRel = ..Scale(.Data.Via_Interossei_I_Dorsales_Finger2_3)*..Mirror; };
  AnyRefNode Via01_Interossei_I_Dorsales_Finger2_1         = {sRel = ..Scale(.Data.Via01_Interossei_I_Dorsales_Finger2_1)*..Mirror; };
  AnyRefNode Via01_Interossei_I_Dorsales_Finger2_2         = {sRel = ..Scale(.Data.Via01_Interossei_I_Dorsales_Finger2_2)*..Mirror; };
  AnyRefNode Via01_Interossei_I_Dorsales_Finger2_3         = {sRel = ..Scale(.Data.Via01_Interossei_I_Dorsales_Finger2_3)*..Mirror; };

  AnyRefNode Via01_Interossei_I_Dorsales_Finger21_1        = {sRel = ..Scale(.Data.Via01_Interossei_I_Dorsales_Finger21_1)*..Mirror; };
  AnyRefNode Via01_Interossei_I_Dorsales_Finger21_2        = {sRel = ..Scale(.Data.Via01_Interossei_I_Dorsales_Finger21_2)*..Mirror; };
  AnyRefNode Via01_Interossei_I_Dorsales_Finger21_3        = {sRel = ..Scale(.Data.Via01_Interossei_I_Dorsales_Finger21_3)*..Mirror; };

  
  AnyRefNode O_Interossei_I_Dorsales_Finger2_1             = {sRel = ..Scale(.Data.O_Interossei_I_Dorsales_Finger2_1)*..Mirror; };
  AnyRefNode O_Interossei_I_Dorsales_Finger2_2             = {sRel = ..Scale(.Data.O_Interossei_I_Dorsales_Finger2_2)*..Mirror; };
  AnyRefNode O_Interossei_I_Dorsales_Finger2_3             = {sRel = ..Scale(.Data.O_Interossei_I_Dorsales_Finger2_3)*..Mirror; };
 
  AnyRefNode O_Interossei_II_Dorsales_Finger2_1            = {sRel = ..Scale(.Data.O_Interossei_II_Dorsales_Finger2_1)*..Mirror; };
  AnyRefNode O_Interossei_II_Dorsales_Finger2_2            = {sRel = ..Scale(.Data.O_Interossei_II_Dorsales_Finger2_2)*..Mirror; };
  AnyRefNode O_Interossei_II_Dorsales_Finger2_3            = {sRel = ..Scale(.Data.O_Interossei_II_Dorsales_Finger2_3)*..Mirror; };

  
  AnyRefNode Via_Interossei_Palmares_I_1                   = {sRel = ..Scale(.Data.Via_Interossei_Palmares_I_1)*..Mirror; };
  AnyRefNode Via_Interossei_Palmares_I_2                   = {sRel = ..Scale(.Data.Via_Interossei_Palmares_I_2)*..Mirror; };
  AnyRefNode Via01_Interossei_Palmares_I_1                 = {sRel = ..Scale(.Data.Via01_Interossei_Palmares_I_1)*..Mirror; };
  AnyRefNode Via01_Interossei_Palmares_I_2                 = {sRel = ..Scale(.Data.Via01_Interossei_Palmares_I_2)*..Mirror; };
  
  AnyRefNode O_Interossei_Palmares_I_1                     = {sRel = ..Scale(.Data.O_Interossei_Palmares_I_1)*..Mirror; };
  AnyRefNode O_Interossei_Palmares_I_2                     = {sRel = ..Scale(.Data.O_Interossei_Palmares_I_2)*..Mirror; };

  AnyRefNode Via_Lumbricales_I                             = {sRel = ..Scale(.Data.Via_Lumbricales_I)*..Mirror; };

  AnyRefNode O_Lumbricales_I                               = {sRel = ..Scale(.Data.O_Lumbricales_I)*..Mirror; };
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode I_Extensor_Carpi_Radialis_Longus_1            = {sRel = ..Scale(.Data.I_Extensor_Carpi_Radialis_Longus_1)*..Mirror; };
  AnyRefNode I_Extensor_Carpi_Radialis_Longus_2            = {sRel = ..Scale(.Data.I_Extensor_Carpi_Radialis_Longus_2)*..Mirror; };
  AnyRefNode I_Extensor_Carpi_Radialis_Longus_3            = {sRel = ..Scale(.Data.I_Extensor_Carpi_Radialis_Longus_3)*..Mirror; };
  AnyRefNode I_Extensor_Carpi_Radialis_Longus_4            = {sRel = ..Scale(.Data.I_Extensor_Carpi_Radialis_Longus_4)*..Mirror; };
  AnyRefNode I_Extensor_Carpi_Radialis_Longus_5            = {sRel = ..Scale(.Data.I_Extensor_Carpi_Radialis_Longus_5)*..Mirror; };
  AnyRefNode I_Extensor_Carpi_Radialis_Longus_6            = {sRel = ..Scale(.Data.I_Extensor_Carpi_Radialis_Longus_6)*..Mirror; };
  AnyRefNode I_Extensor_Carpi_Radialis_Longus_7            = {sRel = ..Scale(.Data.I_Extensor_Carpi_Radialis_Longus_7)*..Mirror; };
  AnyRefNode I_Extensor_Carpi_Radialis_Longus_8            = {sRel = ..Scale(.Data.I_Extensor_Carpi_Radialis_Longus_8)*..Mirror; };
  AnyRefNode I_Extensor_Carpi_Radialis_Longus_9            = {sRel = ..Scale(.Data.I_Extensor_Carpi_Radialis_Longus_9)*..Mirror; };
  AnyRefNode I_Extensor_Carpi_Radialis_Longus_10            = {sRel = ..Scale(.Data.I_Extensor_Carpi_Radialis_Longus_10)*..Mirror; };
  AnyRefNode I_Extensor_Carpi_Radialis_Longus_11            = {sRel = ..Scale(.Data.I_Extensor_Carpi_Radialis_Longus_11)*..Mirror; };
  AnyRefNode I_Extensor_Carpi_Radialis_Longus_12            = {sRel = ..Scale(.Data.I_Extensor_Carpi_Radialis_Longus_12)*..Mirror; };
  #else
  AnyRefNode I_Extensor_Carpi_Radialis_Longus_1              = {sRel = ..Scale(.Data.I_Extensor_Carpi_Radialis_Longus_1)*..Mirror; };
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode I_Flexor_Carpi_Radialis_1            = {sRel = ..Scale(.Data.I_Flexor_Carpi_Radialis_1)*..Mirror; };
  AnyRefNode I_Flexor_Carpi_Radialis_2            = {sRel = ..Scale(.Data.I_Flexor_Carpi_Radialis_2)*..Mirror; };
  AnyRefNode I_Flexor_Carpi_Radialis_3            = {sRel = ..Scale(.Data.I_Flexor_Carpi_Radialis_3)*..Mirror; };
  AnyRefNode I_Flexor_Carpi_Radialis_4            = {sRel = ..Scale(.Data.I_Flexor_Carpi_Radialis_4)*..Mirror; };
  AnyRefNode I_Flexor_Carpi_Radialis_5            = {sRel = ..Scale(.Data.I_Flexor_Carpi_Radialis_5)*..Mirror; };
  AnyRefNode I_Flexor_Carpi_Radialis_6            = {sRel = ..Scale(.Data.I_Flexor_Carpi_Radialis_6)*..Mirror; };
  AnyRefNode I_Flexor_Carpi_Radialis_7            = {sRel = ..Scale(.Data.I_Flexor_Carpi_Radialis_7)*..Mirror; };
  AnyRefNode I_Flexor_Carpi_Radialis_8            = {sRel = ..Scale(.Data.I_Flexor_Carpi_Radialis_8)*..Mirror; };
  AnyRefNode I_Flexor_Carpi_Radialis_9            = {sRel = ..Scale(.Data.I_Flexor_Carpi_Radialis_9)*..Mirror; };
  #else
  AnyRefNode I_Flexor_Carpi_Radialis_1             = {sRel = ..Scale(.Data.I_Flexor_Carpi_Radialis_1)*..Mirror; };
  #endif
  
  AnyRefNode Interossei_Palmares_I_1 = {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via_Interossei_Palmares_I_1)*..Mirror ;
      #include "Torus_Interossei_Palmares.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
  AnyRefNode Interossei_Palmares_I_1_01 = {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via01_Interossei_Palmares_I_1)*..Mirror;
      #include "Torus_Interossei_Palmares01.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
  AnyRefNode Interossei_Palmares_I_2 = {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via_Interossei_Palmares_I_2)*..Mirror;
      #include "Torus_Interossei_Palmares.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
  AnyRefNode Interossei_Palmares_I_2_01 = {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via01_Interossei_Palmares_I_2)*..Mirror;
      #include "Torus_Interossei_Palmares01.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
    AnyRefNode Interossei_Dorsales_I_Finger2_1 = {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via_Interossei_I_Dorsales_Finger2_1)*..Mirror;
//      #include "../Torus_Interossei_Dorsales.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
    AnyRefNode Interossei_Dorsales_I_Finger2_2 = {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via_Interossei_I_Dorsales_Finger2_2)*..Mirror;
//      #include "../Torus_Interossei_Dorsales.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
    AnyRefNode Interossei_Dorsales_I_Finger2_3 = {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via_Interossei_I_Dorsales_Finger2_3)*..Mirror;
//      #include "../Torus_Interossei_Dorsales.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
    AnyRefNode Interossei_Dorsales_I_Finger2_1_01 = {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via01_Interossei_I_Dorsales_Finger2_1)*..Mirror;
//      #include "../Torus_Interossei_Dorsales01.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
    AnyRefNode Interossei_Dorsales_I_Finger2_2_01 = {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via01_Interossei_I_Dorsales_Finger2_2)*..Mirror;
//      #include "../Torus_Interossei_Dorsales01.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
    AnyRefNode Interossei_Dorsales_I_Finger2_3_01 = {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via01_Interossei_I_Dorsales_Finger2_3)*..Mirror;
//      #include "../Torus_Interossei_Dorsales01.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
    AnyRefNode Interossei_Dorsales_I_Finger21_1_01 = {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via01_Interossei_I_Dorsales_Finger21_1)*..Mirror;
//      #include "../Torus_Interossei_Dorsales01.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
    AnyRefNode Interossei_Dorsales_I_Finger21_2_01 = {
      sRel = {0,0.00001,0} + ..Scale(.Data.Via01_Interossei_I_Dorsales_Finger21_2)*..Mirror;
//      #include "../Torus_Interossei_Dorsales01.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };

};//End Finger2MetaRef

Finger2ProximalRef ={
  
  AnyFolder &Data = .ModelParameters.MuscleNodes.Finger2.Proximal;
  
  AnyRefNode V_Extensor_Indicis                            = {sRel = ..Scale(.Data.V_Extensor_Indicis_pos)*..Mirror; };//guesstimate
  AnyRefNode V_Extensor_Digitorum_Digit2                   = {sRel = ..Scale(.Data.V_Extensor_Digitorum_Digit2_pos)*..Mirror;}; //guesstimate
  AnyRefNode V2_Extensor_Digitorum_Digit2                  = {sRel = ..Scale(.Data.V2_Extensor_Digitorum_Digit2_pos)*..Mirror; };//guesstimate
  AnyRefNode V3_Flexor_Digitorum_Superficialis_Digit2      = {sRel = ..Scale(.Data.V3_Flexor_Digitorum_Superficialis_Digit2_pos)*..Mirror; };//guesstimate
  AnyRefNode V4_Flexor_Digitorum_Superficialis_Digit2      = {sRel = ..Scale(.Data.V4_Flexor_Digitorum_Superficialis_Digit2_pos)*..Mirror; };//guesstimate
  AnyRefNode Via2_Flexor_Digitorum_Profundus_Digit2        = {sRel = ..Scale(.Data.Via2_Flexor_Digitorum_Profundus_Digit2_pos)*..Mirror;  }; //guesstimate
  AnyRefNode Via_Flexor_Digitorum_Profundus_Digit2         = {sRel = ..Scale(.Data.Via_Flexor_Digitorum_Profundus_Digit2_pos)*..Mirror; }; //guesstimate
  AnyRefNode Via_Palmar_Interosseous                       = {sRel = ..Scale(.Data.Via_Palmar_Interosseous_pos)*..Mirror;}; //guesstimate
  AnyRefNode Via2_Palmar_Interosseous                      = {sRel = ..Scale(.Data.Via2_Palmar_Interosseous_pos)*..Mirror; };//guesstimate
  AnyRefNode I_Lumbrical_Digit2                            = {sRel = ..Scale(.Data.I_Lumbrical_Digit2_pos)*..Mirror;}; //guesstimate
  AnyRefNode V_DorsalInterosseous_Digit2                   = {sRel = ..Scale(.Data.V_DorsalInterosseous_Digit2_pos)*..Mirror; };//guesstimate
  AnyRefNode V2_DorsalInterosseous_Digit2                  = {sRel = ..Scale(.Data.V2_DorsalInterosseous_Digit2_pos)*..Mirror; };//guesstimate

  AnyRefNode I_Interossei_I_Dorsales_Finger2_1             = {sRel = ..Scale(.Data.I_Interossei_I_Dorsales_Finger2_1)*..Mirror; };
  AnyRefNode I_Interossei_I_Dorsales_Finger2_2             = {sRel = ..Scale(.Data.I_Interossei_I_Dorsales_Finger2_2)*..Mirror; };
  AnyRefNode I_Interossei_I_Dorsales_Finger2_3             = {sRel = ..Scale(.Data.I_Interossei_I_Dorsales_Finger2_3)*..Mirror; };
  
  AnyRefNode I_Interossei_I_Dorsales_Finger1_1             = {sRel = ..Scale(.Data.I_Interossei_I_Dorsales_Finger1_1)*..Mirror; };
  AnyRefNode I_Interossei_I_Dorsales_Finger1_2             = {sRel = ..Scale(.Data.I_Interossei_I_Dorsales_Finger1_2)*..Mirror; };
  
  AnyRefNode I_Interossei_Palmares_I_1                    = {sRel = ..Scale(.Data.I_Interossei_Palmares_I_1)*..Mirror; };
  AnyRefNode I_Interossei_Palmares_I_2                    = {sRel = ..Scale(.Data.I_Interossei_Palmares_I_2)*..Mirror; };
  
  AnyRefNode I_Lumbricales_I                              = {sRel = ..Scale(.Data.I_Lumbricales_I)*..Mirror; };
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode Via3_Extensor_Digitorum_Finger2_1                   = { sRel = ..Scale(.Data.Via3_Extensor_Digitorum_Finger2_pos_1)*..Mirror; };
  AnyRefNode Via3_Extensor_Digitorum_Finger2_2                   = { sRel = ..Scale(.Data.Via3_Extensor_Digitorum_Finger2_pos_2)*..Mirror; };
  AnyRefNode Via3_Extensor_Digitorum_Finger2_3                   = { sRel = ..Scale(.Data.Via3_Extensor_Digitorum_Finger2_pos_3)*..Mirror; };
  AnyRefNode Via3_Extensor_Digitorum_Finger2_4                   = { sRel = ..Scale(.Data.Via3_Extensor_Digitorum_Finger2_pos_4)*..Mirror; };
  AnyRefNode Via3_Extensor_Digitorum_Finger2_5                   = { sRel = ..Scale(.Data.Via3_Extensor_Digitorum_Finger2_pos_5)*..Mirror; };
  AnyRefNode Via3_Extensor_Digitorum_Finger2_6                   = { sRel = ..Scale(.Data.Via3_Extensor_Digitorum_Finger2_pos_6)*..Mirror; };
  AnyRefNode Via3_Extensor_Digitorum_Finger2_7                   = { sRel = ..Scale(.Data.Via3_Extensor_Digitorum_Finger2_pos_7)*..Mirror; };
  AnyRefNode Via3_Extensor_Digitorum_Finger2_8                   = { sRel = ..Scale(.Data.Via3_Extensor_Digitorum_Finger2_pos_8)*..Mirror; };
  AnyRefNode Via3_Extensor_Digitorum_Finger2_9                   = { sRel = ..Scale(.Data.Via3_Extensor_Digitorum_Finger2_pos_9)*..Mirror; };
  AnyRefNode Via3_Extensor_Digitorum_Finger2_10                   = { sRel = ..Scale(.Data.Via3_Extensor_Digitorum_Finger2_pos_10)*..Mirror; };
  #else
  AnyRefNode Via3_Extensor_Digitorum_Finger2_1                    = { sRel = ..Scale(.Data.Via3_Extensor_Digitorum_Finger2_pos_1)*..Mirror; };
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode Via3_Extensor_Indicis_1                   = { sRel = ..Scale(.Data.Via3_Extensor_Indicis_pos_1)*..Mirror; };
  AnyRefNode Via3_Extensor_Indicis_2                   = { sRel = ..Scale(.Data.Via3_Extensor_Indicis_pos_2)*..Mirror; };
  AnyRefNode Via3_Extensor_Indicis_3                   = { sRel = ..Scale(.Data.Via3_Extensor_Indicis_pos_3)*..Mirror; };
  AnyRefNode Via3_Extensor_Indicis_4                   = { sRel = ..Scale(.Data.Via3_Extensor_Indicis_pos_4)*..Mirror; };
  AnyRefNode Via3_Extensor_Indicis_5                   = { sRel = ..Scale(.Data.Via3_Extensor_Indicis_pos_5)*..Mirror; };
  AnyRefNode Via3_Extensor_Indicis_6                   = { sRel = ..Scale(.Data.Via3_Extensor_Indicis_pos_6)*..Mirror; };
  #else
  AnyRefNode Via3_Extensor_Indicis_1                     = { sRel = ..Scale(.Data.Via3_Extensor_Indicis_pos_1)*..Mirror; };
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode Via2_Flexor_Digitorum_Profundus_Finger2_1          = { sRel = ..Scale(.Data.Via2_Flexor_Digitorum_Profundus_Finger2_1)*..Mirror; };
  AnyRefNode Via2_Flexor_Digitorum_Profundus_Finger2_2          = { sRel = ..Scale(.Data.Via2_Flexor_Digitorum_Profundus_Finger2_2)*..Mirror; };
  AnyRefNode Via2_Flexor_Digitorum_Profundus_Finger2_3          = { sRel = ..Scale(.Data.Via2_Flexor_Digitorum_Profundus_Finger2_3)*..Mirror; };
  AnyRefNode Via2_Flexor_Digitorum_Profundus_Finger2_4          = { sRel = ..Scale(.Data.Via2_Flexor_Digitorum_Profundus_Finger2_4)*..Mirror; };
  #else
  AnyRefNode Via2_Flexor_Digitorum_Profundus_Finger2_1            = { sRel = ..Scale(.Data.Via2_Flexor_Digitorum_Profundus_Finger2_1)*..Mirror; };
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger2_1   = { sRel = ..Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger2_pos_1)*..Mirror; };
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger2_2   = { sRel = ..Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger2_pos_2)*..Mirror; };
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger2_3   = { sRel = ..Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger2_pos_3)*..Mirror; };
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger2_4   = { sRel = ..Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger2_pos_4)*..Mirror; };
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger2_5   = { sRel = ..Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger2_pos_5)*..Mirror; };
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger2_6   = { sRel = ..Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger2_pos_6)*..Mirror; };
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger2_7   = { sRel = ..Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger2_pos_7)*..Mirror; };
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger2_8   = { sRel = ..Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger2_pos_8)*..Mirror; };
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger2_9   = { sRel = ..Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger2_pos_9)*..Mirror; };
  #else
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger2_1     = { sRel = ..Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger2_pos_1)*..Mirror; };
  #endif
};//End Finger2ProximalRef

Finger2MiddleRef ={
  
  AnyFolder &Data = .ModelParameters.MuscleNodes.Finger2.Middle;
  
  AnyRefNode V_Extensor_Indicis                            = {sRel = ..Scale(.Data.V_Extensor_Indicis_pos)*..Mirror; };//guesstimate
  AnyRefNode V2_Extensor_Indicis                           = {sRel = ..Scale(.Data.V2_Extensor_Indicis_pos)*..Mirror; };//guesstimate
  AnyRefNode I_Flexor_Digitorum_Superficialis_Digit2       = {sRel = ..Scale(.Data.I_Flexor_Digitorum_Superficialis_Digit2_pos)*..Mirror; };//guesstimate
  AnyRefNode V_Extensor_Digitorum_Digit2                   = {sRel = ..Scale(.Data.V_Extensor_Digitorum_Digit2_pos)*..Mirror;  };//guesstimate
  AnyRefNode I_Extensor_Digitorum_Digit2                   = {sRel = ..Scale(.Data.I_Extensor_Digitorum_Digit2_pos)*..Mirror; };//guesstimate
  AnyRefNode Via_Flexor_Digitorum_Profundus_Digit2         = {sRel = ..Scale(.Data.Via_Flexor_Digitorum_Profundus_Digit2_pos)*..Mirror; };//guesstimate
  AnyRefNode Via2_Flexor_Digitorum_Profundus_Digit2        = {sRel = ..Scale(.Data.Via2_Flexor_Digitorum_Profundus_Digit2_pos)*..Mirror; };//guesstimate
  AnyRefNode Via_Palmar_Interosseous                       = {sRel = ..Scale(.Data.Via_Palmar_Interosseous_pos)*..Mirror; };//guesstimate
  AnyRefNode Via2_Palmar_Interosseous                      = { sRel = ..Scale(.Data.Via2_Palmar_Interosseous_pos)*..Mirror;  };//guesstimate
  AnyRefNode I_DorsalInterosseous_Digit2                   = { sRel = ..Scale(.Data.I_DorsalInterosseous_Digit2_pos)*..Mirror; };//guesstimate
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode Via2_Extensor_Digitorum_Finger2_1                   = { sRel = ..Scale(.Data.Via2_Extensor_Digitorum_Finger2_pos_1)*..Mirror; };
  AnyRefNode Via2_Extensor_Digitorum_Finger2_2                   = { sRel = ..Scale(.Data.Via2_Extensor_Digitorum_Finger2_pos_2)*..Mirror; };
  AnyRefNode Via2_Extensor_Digitorum_Finger2_3                   = { sRel = ..Scale(.Data.Via2_Extensor_Digitorum_Finger2_pos_3)*..Mirror; };
  AnyRefNode Via2_Extensor_Digitorum_Finger2_4                   = { sRel = ..Scale(.Data.Via2_Extensor_Digitorum_Finger2_pos_4)*..Mirror; };
  AnyRefNode Via2_Extensor_Digitorum_Finger2_5                   = { sRel = ..Scale(.Data.Via2_Extensor_Digitorum_Finger2_pos_5)*..Mirror; };
  AnyRefNode Via2_Extensor_Digitorum_Finger2_6                   = { sRel = ..Scale(.Data.Via2_Extensor_Digitorum_Finger2_pos_6)*..Mirror; };
  AnyRefNode Via2_Extensor_Digitorum_Finger2_7                   = { sRel = ..Scale(.Data.Via2_Extensor_Digitorum_Finger2_pos_7)*..Mirror; };
  AnyRefNode Via2_Extensor_Digitorum_Finger2_8                   = { sRel = ..Scale(.Data.Via2_Extensor_Digitorum_Finger2_pos_8)*..Mirror; };
  AnyRefNode Via2_Extensor_Digitorum_Finger2_9                   = { sRel = ..Scale(.Data.Via2_Extensor_Digitorum_Finger2_pos_9)*..Mirror; };
  AnyRefNode Via2_Extensor_Digitorum_Finger2_10                   = { sRel = ..Scale(.Data.Via2_Extensor_Digitorum_Finger2_pos_10)*..Mirror; };
  #else
  AnyRefNode Via2_Extensor_Digitorum_Finger2_1                     = { sRel = ..Scale(.Data.Via2_Extensor_Digitorum_Finger2_pos_1)*..Mirror; };
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode Via2_Extensor_Indicis_1                   = { sRel = ..Scale(.Data.Via2_Extensor_Indicis_pos_1)*..Mirror; };
  AnyRefNode Via2_Extensor_Indicis_2                   = { sRel = ..Scale(.Data.Via2_Extensor_Indicis_pos_2)*..Mirror; };
  AnyRefNode Via2_Extensor_Indicis_3                   = { sRel = ..Scale(.Data.Via2_Extensor_Indicis_pos_3)*..Mirror; };
  AnyRefNode Via2_Extensor_Indicis_4                   = { sRel = ..Scale(.Data.Via2_Extensor_Indicis_pos_4)*..Mirror; };
  AnyRefNode Via2_Extensor_Indicis_5                   = { sRel = ..Scale(.Data.Via2_Extensor_Indicis_pos_5)*..Mirror; };
  AnyRefNode Via2_Extensor_Indicis_6                   = { sRel = ..Scale(.Data.Via2_Extensor_Indicis_pos_6)*..Mirror; };
  #else
  AnyRefNode Via2_Extensor_Indicis_1                     = { sRel = ..Scale(.Data.Via2_Extensor_Indicis_pos_1)*..Mirror; };
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger2_1   = { sRel = ..Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger2_pos_1)*..Mirror; };
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger2_2   = { sRel = ..Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger2_pos_2)*..Mirror; };
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger2_3   = { sRel = ..Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger2_pos_3)*..Mirror; };
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger2_4   = { sRel = ..Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger2_pos_4)*..Mirror; };
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger2_5   = { sRel = ..Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger2_pos_5)*..Mirror; };
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger2_6   = { sRel = ..Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger2_pos_6)*..Mirror; };
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger2_7   = { sRel = ..Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger2_pos_7)*..Mirror; };
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger2_8   = { sRel = ..Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger2_pos_8)*..Mirror; };
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger2_9   = { sRel = ..Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger2_pos_9)*..Mirror; };
  #else
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger2_1     = { sRel = ..Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger2_pos_1)*..Mirror; };
  #endif
  
};//End Finger2MiddleRef


Finger2DistalRef ={
  
  AnyFolder &Data = .ModelParameters.MuscleNodes.Finger2.Distal;
  
  AnyRefNode I_Extensor_Indicis                            = {sRel = ..Scale(.Data.I_Extensor_Indicis_pos)*..Mirror;}; //guesstimate
  AnyRefNode I_Flexor_Digitorum_Profundus_Digit2           = {sRel = ..Scale(.Data.I_Flexor_Digitorum_Profundus_Digit2_pos)*..Mirror; };//guesstimate
  AnyRefNode I_Palmar_Interosseous                         = {sRel = ..Scale(.Data.I_Palmar_Interosseous_pos)*..Mirror;}; //guesstimate

  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode I_Extensor_Digitorum_Finger2_1                   = { sRel = ..Scale(.Data.I_Extensor_Digitorum_Finger2_pos_1)*..Mirror; };
  AnyRefNode I_Extensor_Digitorum_Finger2_2                   = { sRel = ..Scale(.Data.I_Extensor_Digitorum_Finger2_pos_2)*..Mirror; };
  AnyRefNode I_Extensor_Digitorum_Finger2_3                   = { sRel = ..Scale(.Data.I_Extensor_Digitorum_Finger2_pos_3)*..Mirror; };
  AnyRefNode I_Extensor_Digitorum_Finger2_4                   = { sRel = ..Scale(.Data.I_Extensor_Digitorum_Finger2_pos_4)*..Mirror; };
  AnyRefNode I_Extensor_Digitorum_Finger2_5                   = { sRel = ..Scale(.Data.I_Extensor_Digitorum_Finger2_pos_5)*..Mirror; };
  AnyRefNode I_Extensor_Digitorum_Finger2_6                   = { sRel = ..Scale(.Data.I_Extensor_Digitorum_Finger2_pos_6)*..Mirror; };
  AnyRefNode I_Extensor_Digitorum_Finger2_7                   = { sRel = ..Scale(.Data.I_Extensor_Digitorum_Finger2_pos_7)*..Mirror; };
  AnyRefNode I_Extensor_Digitorum_Finger2_8                   = { sRel = ..Scale(.Data.I_Extensor_Digitorum_Finger2_pos_8)*..Mirror; };
  AnyRefNode I_Extensor_Digitorum_Finger2_9                   = { sRel = ..Scale(.Data.I_Extensor_Digitorum_Finger2_pos_9)*..Mirror; };
  AnyRefNode I_Extensor_Digitorum_Finger2_10                  = { sRel = ..Scale(.Data.I_Extensor_Digitorum_Finger2_pos_10)*..Mirror; };
  #else
  AnyRefNode I_Extensor_Digitorum_Finger2_1                     = { sRel = ..Scale(.Data.I_Extensor_Digitorum_Finger2_pos_1)*..Mirror; };
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode I_Extensor_Indicis_1                   = { sRel = ..Scale(.Data.I_Extensor_Indicis_pos_1)*..Mirror; };
  AnyRefNode I_Extensor_Indicis_2                   = { sRel = ..Scale(.Data.I_Extensor_Indicis_pos_2)*..Mirror; };
  AnyRefNode I_Extensor_Indicis_3                   = { sRel = ..Scale(.Data.I_Extensor_Indicis_pos_3)*..Mirror; };
  AnyRefNode I_Extensor_Indicis_4                   = { sRel = ..Scale(.Data.I_Extensor_Indicis_pos_4)*..Mirror; };
  AnyRefNode I_Extensor_Indicis_5                   = { sRel = ..Scale(.Data.I_Extensor_Indicis_pos_5)*..Mirror; };
  AnyRefNode I_Extensor_Indicis_6                   = { sRel = ..Scale(.Data.I_Extensor_Indicis_pos_6)*..Mirror; };
  #else
  AnyRefNode I_Extensor_Indicis_1                     = { sRel = ..Scale(.Data.I_Extensor_Indicis_pos_1)*..Mirror; };
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode I_Flexor_Digitorum_Profundus_Finger2_1          = { sRel = ..Scale(.Data.I_Flexor_Digitorum_Profundus_Finger2_1)*..Mirror; };
  AnyRefNode I_Flexor_Digitorum_Profundus_Finger2_2          = { sRel = ..Scale(.Data.I_Flexor_Digitorum_Profundus_Finger2_2)*..Mirror; };
  AnyRefNode I_Flexor_Digitorum_Profundus_Finger2_3          = { sRel = ..Scale(.Data.I_Flexor_Digitorum_Profundus_Finger2_3)*..Mirror; };
  AnyRefNode I_Flexor_Digitorum_Profundus_Finger2_4          = { sRel = ..Scale(.Data.I_Flexor_Digitorum_Profundus_Finger2_4)*..Mirror; };
  #else
  AnyRefNode I_Flexor_Digitorum_Profundus_Finger2_1          = { sRel = ..Scale(.Data.I_Flexor_Digitorum_Profundus_Finger2_1)*..Mirror; };
  #endif
};//End Finger2DistalRef

Finger2TendonIns = {  
  AnyFolder Lumbrical= {
    AnyRefFrame &OrObj = ..Finger2.Seg.Metacarpal.Via_Flexor_Digitorum_Profundus_Digit2;
    AnyRefFrame &InObj = ..Finger2.Seg.Metacarpal.DistalJointNode.FP;
    AnyRefFrame &Global = ..Finger2.Seg.Metacarpal;
    
    
    // Dist is the distance between OrObj and InObj in relation to the total distance. 
    //Dist=0 means that the intrinsic muscle point would be OrObj and Dist=1 means that the intrinsic muscle point would be InObj
    AnyVar Dist= 0.2;
    #include "CreateMusclePoint.any"
  };
  
};

