//All References of Finger 5
#include "Finger5TendonNodes.any"
 //AnyVector &Lengths2 =...Lengths;



AnyVar O2O3F5 = Finger5.Seg.MiddlePhalanx.O2O3;



Finger5O1 = {
 
AnyRefNode TE = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F5*..DIP5.DistalPoint.TE;
    #include ".MuscleNodeTorus.any"
  };

AnyRefNode FP = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F5*..DIP5.DistalPoint.FP;
    #include ".MuscleNodeTorus.any"
  };
 
};

Finger5O2 ={

  AnyRefNode TE = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F5*..DIP5.ProximalPoint.TE;
    #include ".MuscleNodeTorus.any"
  };

  AnyRefNode FP = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F5*..DIP5.ProximalPoint.FP;
    #include ".MuscleNodeTorus.any"
  }; 
  

   
};//End Finger5O2


Finger5O3 = {
 
AnyRefNode FP = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F5*..PIP5.DistalPoint.FP;
    #include ".MuscleNodeTorus.any"
  };

AnyRefNode RB = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F5*..PIP5.DistalPoint.RB;
    #include ".MuscleNodeTorus.any"
  };
 AnyRefNode UB = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F5*..PIP5.DistalPoint.UB;
    #include ".MuscleNodeTorus.any"
  };
 AnyRefNode FS = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F5*..PIP5.DistalPoint.FS;
    #include ".MuscleNodeTorus.any"
  };
 AnyRefNode ES = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F5*..PIP5.DistalPoint.ES;
    #include ".MuscleNodeTorus.any"
  };
 
};

Finger5O4 ={

AnyRefNode FP = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F5*..PIP5.ProximalPoint.FP;
    #include ".MuscleNodeTorus.any"
  };

AnyRefNode RB = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F5*..PIP5.ProximalPoint.RB;
    #include ".MuscleNodeTorus.any"
  };
 AnyRefNode UB = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F5*..PIP5.ProximalPoint.UB;
    #include ".MuscleNodeTorus.any"
  };
 AnyRefNode FS = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F5*..PIP5.ProximalPoint.FS;
    #include ".MuscleNodeTorus.any"
  };
 AnyRefNode ES = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F5*..PIP5.ProximalPoint.ES;
    #include ".MuscleNodeTorus.any"
  };
 
};//End Finger5O4

Finger5O5 ={

AnyRefNode FP = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F5*..MP5.DistalPoint.FP;
    #include ".MuscleNodeTorus.any"
  };
  AnyRefNode FS = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F5*..MP5.DistalPoint.FS;
    #include ".MuscleNodeTorus.any"
  };
  AnyRefNode RI = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F5*..MP5.DistalPoint.RI;
    #include ".MuscleNodeTorus.any"
  };
  AnyRefNode LU = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F5*..MP5.DistalPoint.LU;
    #include ".MuscleNodeTorus.any"
  };
  AnyRefNode UI = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F5*..MP5.DistalPoint.UI;
    #include ".MuscleNodeTorus.any"
  };
  AnyRefNode LE = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F5*..MP5.DistalPoint.LE;
    #include ".MuscleNodeTorus.any"
  };

 
};//End Finger5O5

Finger5O6 ={

AnyRefNode FP = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F5*..MP5.ProximalPoint.FP;
    #include ".MuscleNodeTorus.any"
  };
  AnyRefNode FS = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F5*..MP5.ProximalPoint.FS;
    #include ".MuscleNodeTorus.any"
  };
  AnyRefNode RI = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F5*..MP5.ProximalPoint.RI;
    #include ".MuscleNodeTorus.any"
  };
  AnyRefNode LU = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F5*..MP5.ProximalPoint.LU;
    #include ".MuscleNodeTorus.any"
  };
  AnyRefNode UI = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F5*..MP5.ProximalPoint.UI;
    #include ".MuscleNodeTorus.any"
  };
  AnyRefNode LE = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F5*..MP5.ProximalPoint.LE;
    #include ".MuscleNodeTorus.any"
  };

 
};//End Finger5O6