Finger4MetaRef = {
  
  AnyFolder &Data = .ModelParameters.MuscleNodes.Finger4.Metacarpal;
  
  AnyRefNode I_Palmaris_Longus                             = {sRel = .Scale(.Data.I_Palmaris_Longus_pos)*..Mirror;}; //guesstimate
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Digit4     = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Digit4_pos)*..Mirror; //guesstimate
                                                              ARel = RotMat(-....Sign*pi/2,x)*RotMat(-....Sign*pi/2,y);};  // used for the SPLine.InitWrapPosVectors 
  AnyRefNode V2_Flexor_Digitorum_Superficialis_Digit4      = {sRel = .Scale(.Data.V2_Flexor_Digitorum_Superficialis_Digit4_pos)*..Mirror;}; //guesstimate
  AnyRefNode Via_Flexor_Digitorum_Profundus_Digit4         = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Profundus_Digit4_pos)*..Mirror; //guesstimate
                                                              ARel = RotMat(-....Sign*pi/2,x)*RotMat(-....Sign*pi/2,y);};  // used for the SPLine.InitWrapPosVectors 
  AnyRefNode V2_Flexor_Digitorum_Profundus_Digit4          = {sRel = .Scale(.Data.V2_Flexor_Digitorum_Profundus_Digit4_pos)*..Mirror;}; //guesstimate
  AnyRefNode Via_Extensor_Digitorum_Digit4                 = {sRel = .Scale(.Data.Via_Extensor_Digitorum_Digit4_pos)*..Mirror;}; //guesstimate 
  AnyRefNode O_Palmar_Interosseous                         = {sRel = .Scale(.Data.O_Palmar_Interosseous_pos)*..Mirror;}; //guesstimate
  AnyRefNode Via_Palmar_Interosseous                       = {sRel = .Scale(.Data.Via_Palmar_Interosseous_pos)*..Mirror;}; //guesstimate
  AnyRefNode O_DorsalInterosseous_Digit3                   = {sRel = .Scale(.Data.O_DorsalInterosseous_Digit3_pos)*..Mirror;}; //guesstimate 
  AnyRefNode O_DorsalInterosseous_Digit4                   = {sRel = .Scale(.Data.O_DorsalInterosseous_Digit4_pos)*..Mirror;}; //guesstimate
  AnyRefNode V_DorsalInterosseous_Digit4                   = {sRel = .Scale(.Data.V_DorsalInterosseous_Digit4_pos)*..Mirror;}; //guesstimate
  
  AnyRefNode O_Interossei_III_Dorsales_Finger4_1           = {sRel = .Scale(.Data.O_Interossei_III_Dorsales_Finger4_1)*..Mirror;}; 
  AnyRefNode O_Interossei_III_Dorsales_Finger4_2           = {sRel = .Scale(.Data.O_Interossei_III_Dorsales_Finger4_2)*..Mirror;}; 
  AnyRefNode O_Interossei_III_Dorsales_Finger4_3           = {sRel = .Scale(.Data.O_Interossei_III_Dorsales_Finger4_3)*..Mirror;}; 

  
  AnyRefNode Via_Interossei_IV_Dorsales_Finger4_1          = {sRel = .Scale(.Data.Via_Interossei_IV_Dorsales_Finger4_1)*..Mirror;}; 
  AnyRefNode Via_Interossei_IV_Dorsales_Finger4_2          = {sRel = .Scale(.Data.Via_Interossei_IV_Dorsales_Finger4_2)*..Mirror;}; 
  AnyRefNode Via_Interossei_IV_Dorsales_Finger4_3          = {sRel = .Scale(.Data.Via_Interossei_IV_Dorsales_Finger4_3)*..Mirror;}; 

  AnyRefNode O_Interossei_IV_Dorsales_Finger4_1            = {sRel = .Scale(.Data.O_Interossei_IV_Dorsales_Finger4_1)*..Mirror;}; 
  AnyRefNode O_Interossei_IV_Dorsales_Finger4_2            = {sRel = .Scale(.Data.O_Interossei_IV_Dorsales_Finger4_2)*..Mirror;}; 
  AnyRefNode O_Interossei_IV_Dorsales_Finger4_3            = {sRel = .Scale(.Data.O_Interossei_IV_Dorsales_Finger4_3)*..Mirror;}; 

  AnyRefNode Via_Interossei_IV_Dorsales_Finger5_1          = {sRel = .Scale(.Data.Via_Interossei_IV_Dorsales_Finger5_1)*..Mirror;}; 
  AnyRefNode Via_Interossei_IV_Dorsales_Finger5_2          = {sRel = .Scale(.Data.Via_Interossei_IV_Dorsales_Finger5_2)*..Mirror;}; 
  AnyRefNode Via_Interossei_IV_Dorsales_Finger5_3          = {sRel = .Scale(.Data.Via_Interossei_IV_Dorsales_Finger5_3)*..Mirror;}; 
  
  AnyRefNode Via_Interossei_Palmares_II_1                  = {sRel = .Scale(.Data.Via_Interossei_Palmares_II_1)*..Mirror;}; 
  AnyRefNode Via_Interossei_Palmares_II_2                  = {sRel = .Scale(.Data.Via_Interossei_Palmares_II_2)*..Mirror;}; 
  AnyRefNode Via01_Interossei_Palmares_II_1                = {sRel = .Scale(.Data.Via01_Interossei_Palmares_II_1)*..Mirror;}; 
  AnyRefNode Via01_Interossei_Palmares_II_2                = {sRel = .Scale(.Data.Via01_Interossei_Palmares_II_2)*..Mirror;}; 
  
  AnyRefNode O_Interossei_Palmares_II_1                    = {sRel = .Scale(.Data.O_Interossei_Palmares_II_1)*..Mirror;}; 
  AnyRefNode O_Interossei_Palmares_II_2                    = {sRel = .Scale(.Data.O_Interossei_Palmares_II_2)*..Mirror;}; 

  AnyRefNode Via_Lumbricales_III_Finger4                   = {sRel = .Scale(.Data.Via_Lumbricales_III_Finger4)*..Mirror;}; 
  
  AnyRefNode O_Lumbricales_III_Finger4                     = {sRel = .Scale(.Data.O_Lumbricales_III_Finger4 )*..Mirror;}; 
  
  AnyRefNode Via_Lumbricales_IV_Finger4                    = {sRel = .Scale(.Data.Via_Lumbricales_IV_Finger4)*..Mirror;}; 
  
  AnyRefNode O_Lumbricales_IV_Finger4                      = {sRel = .Scale(.Data.O_Lumbricales_IV_Finger4)*..Mirror;}; 
  
  AnyRefNode Via01_Interossei_IV_Dorsales_Finger5_1        = {sRel = .Scale(.Data.Via01_Interossei_IV_Dorsales_Finger5_1)*..Mirror;}; 
  
  AnyRefNode Interossei_Palmares_II_1 = {
      sRel = {0,-0.00001,0} + .Scale(.Data.Via_Interossei_Palmares_II_1)*..Mirror;
      #include "Torus_Interossei_Palmares.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
  AnyRefNode Interossei_Palmares_II_2 = {
      sRel = {0,0.00001,0} + .Scale(.Data.Via_Interossei_Palmares_II_2)*..Mirror;
      #include "Torus_Interossei_Palmares.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
  AnyRefNode Interossei_Palmares_II_1_01 = {
      sRel = {0,0.00001,0} + .Scale(.Data.Via01_Interossei_Palmares_II_1)*..Mirror;
      #include "Torus_Interossei_Palmares01.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
  AnyRefNode Interossei_Palmares_II_2_01 = {
      sRel = {0,0.00001,0} + .Scale(.Data.Via01_Interossei_Palmares_II_2)*..Mirror;
      #include "Torus_Interossei_Palmares01.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
    AnyRefNode Interossei_Dorsales_IV_Finger4_1_01 = {
      sRel = {0,0.00001,0} + .Scale(.Data.Via_Interossei_IV_Dorsales_Finger4_1)*..Mirror;
//      #include "../Torus_Interossei_Dorsales01.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
    AnyRefNode Interossei_Dorsales_IV_Finger4_2_01 = {
      sRel = {0,0.00001,0} + .Scale(.Data.Via_Interossei_IV_Dorsales_Finger4_2)*..Mirror;
//      #include "../Torus_Interossei_Dorsales01.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
    AnyRefNode Interossei_Dorsales_IV_Finger4_3_01 = {
      sRel = {0,0.00001,0} + .Scale(.Data.Via_Interossei_IV_Dorsales_Finger4_3)*..Mirror;
//      #include "../Torus_Interossei_Dorsales01.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };   
    AnyRefNode Interossei_Dorsales_IV_Finger5_1_01 = {
      sRel = {0,0.00001,0} + .Scale(.Data.Via_Interossei_IV_Dorsales_Finger5_1)*..Mirror;
//      #include "../Torus_Interossei_Dorsales01.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
    AnyRefNode Interossei_Dorsales_IV_Finger5_1 = {
      sRel = {0,0.00001,0} + .Scale(.Data.Via01_Interossei_IV_Dorsales_Finger5_1)*..Mirror;
//      #include "../Torus_Interossei_Dorsales.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
    AnyRefNode Interossei_Dorsales_IV_Finger5_2_01 = {
      sRel = {0,0.00001,0} + .Scale(.Data.Via_Interossei_IV_Dorsales_Finger5_2)*..Mirror;
//      #include "../Torus_Interossei_Dorsales01.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
    AnyRefNode Interossei_Dorsales_IV_Finger5_3_01 = {
      sRel = {0,0.00001,0} + .Scale(.Data.Via_Interossei_IV_Dorsales_Finger5_3)*..Mirror;
//      #include "../Torus_Interossei_Dorsales01.any"
//      AnyDrawNode drw = {
//        ScaleXYZ = {0.001, 0.001, 0.001};};
    };
  
};//End Finger4MetaRef

Finger4ProximalRef ={
  
  AnyFolder &Data = .ModelParameters.MuscleNodes.Finger4.Proximal;
  
  AnyRefNode V_Extensor_Digitorum_Digit4                  = {sRel = .Scale(.Data.V_Extensor_Digitorum_Digit4_pos)*..Mirror;}; //guesstimate
  AnyRefNode V2_Extensor_Digitorum_Digit4                 = {sRel = .Scale(.Data.V2_Extensor_Digitorum_Digit4_pos)*..Mirror;}; //guesstimate
  AnyRefNode V3_Flexor_Digitorum_Superficialis_Digit4     = {sRel = .Scale(.Data.V3_Flexor_Digitorum_Superficialis_Digit4_pos)*..Mirror;}; //guesstimate
  AnyRefNode V4_Flexor_Digitorum_Superficialis_Digit4     = {sRel = .Scale(.Data.V4_Flexor_Digitorum_Superficialis_Digit4_pos)*..Mirror;}; //guesstimate
  AnyRefNode Via_Flexor_Digitorum_Profundus_Digit4        = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Profundus_Digit4_pos)*..Mirror;};  //guesstimate
  AnyRefNode Via2_Flexor_Digitorum_Profundus_Digit4       = {sRel = .Scale(.Data.Via2_Flexor_Digitorum_Profundus_Digit4_pos)*..Mirror;};  //guesstimate
  AnyRefNode Via_Palmar_Interosseous                      = {sRel = .Scale(.Data.Via_Palmar_Interosseous_pos)*..Mirror;}; //guesstimate
  AnyRefNode Via2_Palmar_Interosseous                     = {sRel = .Scale(.Data.Via2_Palmar_Interosseous_pos); }; //guesstimate
  AnyRefNode I_Lumbrical_Digit4                           = {sRel = .Scale(.Data.I_Lumbrical_Digit4_pos); };//guesstimate
  AnyRefNode V_DorsalInterosseous_Digit4                  = {sRel = .Scale(.Data.V_DorsalInterosseous_Digit4_pos)*..Mirror;}; //guesstimate
  AnyRefNode V2_DorsalInterosseous_Digit4                 = {sRel = .Scale(.Data.V2_DorsalInterosseous_Digit4_pos)*..Mirror;}; //guesstimate

  AnyRefNode I_Interossei_IV_Dorsales_Finger5_1           = {sRel = .Scale(.Data.I_Interossei_IV_Dorsales_Finger5_1)*..Mirror;};   
  AnyRefNode I_Interossei_IV_Dorsales_Finger5_2           = {sRel = .Scale(.Data.I_Interossei_IV_Dorsales_Finger5_2)*..Mirror;};   
  AnyRefNode I_Interossei_IV_Dorsales_Finger5_3           = {sRel = .Scale(.Data.I_Interossei_IV_Dorsales_Finger5_3)*..Mirror;};   
  
  AnyRefNode I_Interossei_IV_Dorsales_Finger4_1           = {sRel = .Scale(.Data.I_Interossei_IV_Dorsales_Finger4_1)*..Mirror;};   
  AnyRefNode I_Interossei_IV_Dorsales_Finger4_2           = {sRel = .Scale(.Data.I_Interossei_IV_Dorsales_Finger4_2)*..Mirror;};   
  AnyRefNode I_Interossei_IV_Dorsales_Finger4_3           = {sRel = .Scale(.Data.I_Interossei_IV_Dorsales_Finger4_3)*..Mirror;};   
  
  AnyRefNode I_Interossei_Palmares_II_1                   = {sRel = .Scale(.Data.I_Interossei_Palmares_II_1)*..Mirror;};   
  AnyRefNode I_Interossei_Palmares_II_2                   = {sRel = .Scale(.Data.I_Interossei_Palmares_II_2)*..Mirror;};   
  
  AnyRefNode I_Lumbricales_III_Finger3                    = {sRel = .Scale(.Data.I_Lumbricales_III_Finger3)*..Mirror;};   
  
  AnyRefNode I_Lumbricales_III_Finger4                    = {sRel = .Scale(.Data.I_Lumbricales_III_Finger4)*..Mirror;};   

  AnyRefNode Via3_Extensor_Digiti_Minimi_Finger4                = {sRel = .Scale(.Data.Via3_Extensor_Digiti_Minimi_Finger4_pos)*..Mirror;};

  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode Via_Flexor_Digitorum_Profundus_Finger4_1          = { sRel = .Scale(.Data.Via_Flexor_Digitorum_Profundus_Finger4_1)*..Mirror;};
  AnyRefNode Via_Flexor_Digitorum_Profundus_Finger4_2          = { sRel = .Scale(.Data.Via_Flexor_Digitorum_Profundus_Finger4_2)*..Mirror;};
  AnyRefNode Via_Flexor_Digitorum_Profundus_Finger4_3          = { sRel = .Scale(.Data.Via_Flexor_Digitorum_Profundus_Finger4_3)*..Mirror;};
  AnyRefNode Via_Flexor_Digitorum_Profundus_Finger4_4          = { sRel = .Scale(.Data.Via_Flexor_Digitorum_Profundus_Finger4_4)*..Mirror;};
  #else
  AnyRefNode Via_Flexor_Digitorum_Profundus_Finger4_1            = { sRel = .Scale(.Data.Via_Flexor_Digitorum_Profundus_Finger4_1)*..Mirror;};
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger4_1   = { sRel = .Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger4_pos_1)*..Mirror;};
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger4_2   = { sRel = .Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger4_pos_2)*..Mirror;};
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger4_3   = { sRel = .Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger4_pos_3)*..Mirror;};
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger4_4   = { sRel = .Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger4_pos_4)*..Mirror;};
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger4_5   = { sRel = .Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger4_pos_5)*..Mirror;};
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger4_6   = { sRel = .Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger4_pos_6)*..Mirror;};
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger4_7   = { sRel = .Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger4_pos_7)*..Mirror;};
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger4_8   = { sRel = .Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger4_pos_8)*..Mirror;};
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger4_9   = { sRel = .Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger4_pos_9)*..Mirror;};
  #else
  AnyRefNode Via1_Flexor_Digitorum_Superficialis_Finger4_1     = { sRel = .Scale(.Data.Via1_Flexor_Digitorum_Superficialis_Finger4_pos_1)*..Mirror;};
  #endif
  
};//End Finger4ProximalRef

Finger4MiddleRef ={
  
  AnyFolder &Data = .ModelParameters.MuscleNodes.Finger4.Middle;
  
  AnyRefNode I_Extensor_Digitorum_Digit4                 = {sRel = .Scale(.Data.I_Extensor_Digitorum_Digit4_pos)*..Mirror;}; //guesstimate
  AnyRefNode I_Flexor_Digitorum_Superficialis_Digit4     = {sRel = .Scale(.Data.I_Flexor_Digitorum_Superficialis_Digit4_pos)*..Mirror;}; //guesstimate
  AnyRefNode Via_Flexor_Digitorum_Profundus_Digit4       = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Profundus_Digit4_pos)*..Mirror;}; //guesstimate
  AnyRefNode Via2_Flexor_Digitorum_Profundus_Digit4      = {sRel = .Scale(.Data.Via2_Flexor_Digitorum_Profundus_Digit4_pos)*..Mirror;}; //guesstimate
  AnyRefNode Via_Palmar_Interosseous                     = {sRel = .Scale(.Data.Via_Palmar_Interosseous_pos)*..Mirror;}; //guesstimate
  AnyRefNode I_DorsalInterosseous_Digit4                 = {sRel = .Scale(.Data.I_DorsalInterosseous_Digit4_pos)*..Mirror;}; //guesstimate
 
  AnyRefNode Via2_Extensor_Digiti_Minimi_Finger4         = {sRel = .Scale(.Data.Via2_Extensor_Digiti_Minimi_Finger4_pos)*..Mirror;};
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger4_1   = { sRel = .Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger4_pos_1)*..Mirror;};
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger4_2   = { sRel = .Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger4_pos_2)*..Mirror;};
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger4_3   = { sRel = .Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger4_pos_3)*..Mirror;};
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger4_4   = { sRel = .Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger4_pos_4)*..Mirror;};
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger4_5   = { sRel = .Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger4_pos_5)*..Mirror;};
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger4_6   = { sRel = .Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger4_pos_6)*..Mirror;};
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger4_7   = { sRel = .Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger4_pos_7)*..Mirror;};
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger4_8   = { sRel = .Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger4_pos_8)*..Mirror;};
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger4_9   = { sRel = .Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger4_pos_9)*..Mirror;};
  #else
  AnyRefNode I_Flexor_Digitorum_Superficialis_Finger4_1     = { sRel = .Scale(.Data.I_Flexor_Digitorum_Superficialis_Finger4_pos_1)*..Mirror;};
  #endif
  
};//End Finger4MiddleRef

Finger4DistalRef ={
  
  AnyFolder &Data = .ModelParameters.MuscleNodes.Finger4.Distal;
  
  AnyRefNode I_Flexor_Digitorum_Profundus_Digit4        = {sRel = .Scale(.Data.I_Flexor_Digitorum_Profundus_Digit4_pos)*..Mirror;}; //guesstimate 
  AnyRefNode I_Palmar_Interosseous                      = {sRel = .Scale(.Data.I_Palmar_Interosseous_pos)*..Mirror;}; //guesstimate
  AnyRefNode I_DorsalInterosseous_Digit4                = {sRel = .Scale(.Data.I_DorsalInterosseous_Digit4_pos)*..Mirror;}; //guesstimate
  
  AnyRefNode I_Extensor_Digiti_Minimi_Finger4                = {sRel = .Scale(.Data.I_Extensor_Digiti_Minimi_Finger4_pos)*..Mirror;};
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode I_Flexor_Digitorum_Profundus_Finger4_1          = {sRel = .Scale(.Data.I_Flexor_Digitorum_Profundus_Finger4_pos_1)*..Mirror;};
  AnyRefNode I_Flexor_Digitorum_Profundus_Finger4_2          = {sRel = .Scale(.Data.I_Flexor_Digitorum_Profundus_Finger4_pos_2)*..Mirror;};
  AnyRefNode I_Flexor_Digitorum_Profundus_Finger4_3          = {sRel = .Scale(.Data.I_Flexor_Digitorum_Profundus_Finger4_pos_3)*..Mirror;};
  AnyRefNode I_Flexor_Digitorum_Profundus_Finger4_4          = {sRel = .Scale(.Data.I_Flexor_Digitorum_Profundus_Finger4_pos_4)*..Mirror;};
  #else
  AnyRefNode I_Flexor_Digitorum_Profundus_Finger4_1         = {sRel = .Scale(.Data.I_Flexor_Digitorum_Profundus_Finger4_pos_1)*..Mirror;};
  #endif
  
};//End Finger4DistalRef

Finger4TendonIns = {  
  AnyFolder Lumbrical= {
    AnyRefFrame &OrObj = ..Finger4.Seg.Metacarpal.Via_Flexor_Digitorum_Profundus_Digit4;
    AnyRefFrame &InObj = ..Finger4.Seg.Metacarpal.DistalJointNode.FP;
    AnyRefFrame &Global = ..Finger4.Seg.Metacarpal;
    // Dist is the distance between OrObj and InObj in relation to the total distance. 
    //Dist=0 means that the intrinsic muscle point would be OrObj and Dist=1 means that the intrinsic muscle point would be InObj
    AnyVar Dist= 0.2;
    #include "CreateMusclePoint.any"
  };
  
};
