//All References of Finger 3
#include "Finger3TendonNodes.any"
 //AnyVector &Lengths2 =...Lengths;



AnyVar O2O3F3 = Finger3.Seg.MiddlePhalanx.O2O3;



Finger3O1 = {

//AnyDrawRefFrame drwf={RGB={1,0,0};};
AnyRefNode TE = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F3*..DIP3.DistalPoint.TE;
    

    #include "MuscleNodeTorus.any"
  };

AnyRefNode FP = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F3*..DIP3.DistalPoint.FP;
    #include "MuscleNodeTorus.any"
  };
 
};

Finger3O2 ={
 
  AnyRefNode TE = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F3*..DIP3.ProximalPoint.TE;
    #include "MuscleNodeTorus.any"
  };

  AnyRefNode FP = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F3*..DIP3.ProximalPoint.FP;
    #include "MuscleNodeTorus.any"
  }; 
  

   
};//End Finger3O2


Finger3O3 = {

 
AnyRefNode FP = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F3*..PIP3.DistalPoint.FP;
    #include "MuscleNodeTorus.any"
  };

AnyRefNode RB = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F3*..PIP3.DistalPoint.RB;
    #include "MuscleNodeTorus.any"
  };
 AnyRefNode UB = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F3*..PIP3.DistalPoint.UB;
    #include "MuscleNodeTorus.any"
  };
 AnyRefNode FS = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F3*..PIP3.DistalPoint.FS;
    #include "MuscleNodeTorus.any"
  };
 AnyRefNode ES = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F3*..PIP3.DistalPoint.ES;
    #include "MuscleNodeTorus.any"
  };
 
};

Finger3O4 ={
 
AnyRefNode FP = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F3*..PIP3.ProximalPoint.FP;
    #include "MuscleNodeTorus.any"
  };

AnyRefNode RB = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F3*..PIP3.ProximalPoint.RB;
    #include "MuscleNodeTorus.any"
  };
 AnyRefNode UB = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F3*..PIP3.ProximalPoint.UB;
    #include "MuscleNodeTorus.any"
  };
 AnyRefNode FS = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F3*..PIP3.ProximalPoint.FS;
    #include "MuscleNodeTorus.any"
  };
 AnyRefNode ES = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F3*..PIP3.ProximalPoint.ES;
    #include "MuscleNodeTorus.any"
  };
 
};//End Finger3O4

Finger3O5 ={
 
AnyRefNode FP = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F3*..MP3.DistalPoint.FP;
    #include "MuscleNodeTorus.any"
  };
  AnyRefNode FS = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F3*..MP3.DistalPoint.FS;
    #include "MuscleNodeTorus.any"
  };
  AnyRefNode RI = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F3*..MP3.DistalPoint.RI;
    #include "MuscleNodeTorus.any"
  };
  AnyRefNode LU = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F3*..MP3.DistalPoint.LU;
    #include "MuscleNodeTorus.any"
  };
  AnyRefNode UI = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F3*..MP3.DistalPoint.UI;
    #include "MuscleNodeTorus.any"
  };
  AnyRefNode LE = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F3*..MP3.DistalPoint.LE;
    #include "MuscleNodeTorus.any"
  };

 
};//End Finger3O5

Finger3O6 ={
 
AnyRefNode FP = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F3*..MP3.ProximalPoint.FP;
    #include "MuscleNodeTorus.any"
  };
  AnyRefNode FS = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F3*..MP3.ProximalPoint.FS;
    #include "MuscleNodeTorus.any"
  };
  AnyRefNode RI = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F3*..MP3.ProximalPoint.RI;
    #include "MuscleNodeTorus.any"
  };
  AnyRefNode LU = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F3*..MP3.ProximalPoint.LU;
    #include "MuscleNodeTorus.any"
  };
  AnyRefNode UI = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F3*..MP3.ProximalPoint.UI;
    #include "MuscleNodeTorus.any"
  };
  AnyRefNode LE = {
    //AnyDrawNode drw={RGB={0,1,1}; ScaleXYZ={0.001,0.001,0.001};};
    sRel = ..O2O3F3*..MP3.ProximalPoint.LE;
    #include "MuscleNodeTorus.any"
  };

 
};//End Finger3O6