AnyRefNode TorusCenter1 = {
  
  #if RUHM_EXTRINSIC_HAND_MUSCLES_VIA == ON
  sRel={.EllipsoidNode.Ellipsoid.BoneLength/10+Torus.MajorRadius-Torus.MinorRadius,-.EllipsoidNode.Ellipsoid.BoneLength/2+Torus.MajorRadius,0}; 
  #else
  sRel={.EllipsoidNode.Ellipsoid.BoneLength/10,-.EllipsoidNode.Ellipsoid.BoneLength/2+Torus.MajorRadius,0};   
  #endif
  ARel = RotMat(90*pi/180,y)*RotMat(90*pi/180,x);  
  
  AnySurfTorus Torus = 
  {
    MajorRadius = 0.004;
    MinorRadius = 0.0013; 
    #if SHOW_HAND_WRAP_EX == ON
    AnyDrawParamSurf drw = {
      WireFrameOnOff = Off;  
      Opacity=0.5;
    }; 
    #endif
  };
};

