

AnyFolder Carpals = {
  
  AnyFloat wj_pos                                 = {-0.005,0.005,-0.005} + {0.005, -0.001433, 0.001099};
  AnyFloat PalmJoint_pos                          = {0.0, -0.045, 0.0};
  AnyFloat CarpalsRef_pos                         = {0,0,0.0};
  AnyFloat CarpometacarpalJointNode1_pos          = {0.0,-0.015,0.015};
  AnyFloat HandCylRotNode_pos                     = {0,0,0.0};
  AnyFloat CMC1_pos                               = {0,..JointPositions[0][0],..JointPositions[0][1]};
  AnyFloat CMC2_pos                               = {-0.004,-0.016,0.006};
  AnyFloat CMC3_pos                               = {-0.003,-0.020,-0.008};
  AnyFloat CMC4_pos                               = {-0.00,-0.020,-0.02}; 
  AnyFloat CMC5_pos                               = {0.004,-0.018,-0.025};
  AnyFloat MCP2_pos                               = {0,..JointPositions[1][0],..JointPositions[1][1]};
  AnyFloat MCP3_pos                               = {0,..JointPositions[2][0],..JointPositions[2][1]};
  AnyFloat MCP4_pos                               = {0,..JointPositions[3][0],..JointPositions[3][1]};
  AnyFloat MCP5_pos                               = {0,..JointPositions[4][0],..JointPositions[4][1]};
  AnyFloat wj_ARel                                = RotMat(-90/180*pi,x)*RotMat(-90/180*pi,y)*RotMat(....Sign*-15/180*pi,z);
  AnyFloat CarpalsRef_ARel                        = RotMat(-90/180*pi,x)*RotMat(....Sign*-90/180*pi,y)*RotMat(-15/180*pi,z)*RotMat(L*pi,z);
  AnyFloat HandCylRotNode_ARel                    = RotMat(-65*pi/180,z)*RotMat(....Sign*30*pi/180,x)*RotMat(....Sign*20*pi/180,y);
  AnyFloat CMC1_ARel                              = RotMat(....Sign*(-90+30)*pi/180,x)*RotMat(....Sign*3*14.7*pi/180,y);
  AnyVar L                                        = iffun(ltfun(....Sign,0),1.0,0.0); 
  AnyFloat DorsalWristCyl_pos = wj_pos + {0.005, 0.001000, 0.00000};
  AnyFloat DorsalWristCyl_P3_pos = DorsalWristCyl_pos + {0.0,0.0,0.0120};
  AnyFloat DorsalWristCyl_P2_pos = DorsalWristCyl_pos + {0.004, 0.025,0.0};
  AnyFloat ContactForce_MVC04_pos               = {-0.0,-0.055,-0.042};
};

AnyFolder Thumb = {
  AnyFolder DistalPhalanx = {
    AnyFloat ProximalJointNode_pos               = {0.0,0.012+0,0};
    AnyFloat ProximalJointSurfaceNode_pos        = {0.0,0.008,0};
    AnyFloat DistalJointSurfaceNode_pos          = {0.0,-0.01,0};
    AnyFloat IPFlexionExtensionAxis_pos          = {0,0.0132,0};
    AnyFloat ContactForce_MVC09_pos              = {0.0075,0,0.0};
  };
  AnyFolder ProximalPhalanx = {
    AnyFloat ProximalJointNode_pos              = {0.0,0.019,0};
    AnyFloat ProximalJointSurfaceNode_pos       = {0.0,0.015,0} ;
    AnyFloat DistalJointNode_pos                = {0.00,-0.015,0};
    AnyFloat DistalJointSurfaceNode_pos         = {0.00,-0.017,0};
    AnyFloat MCPAbductionAdductionAxis_pos      = {0.00,0.02172,0.000};  
    AnyFloat ContactForce_MVC07_pos             = {-0.0,-0.008,0.01};
  };
  AnyFolder MetaCarpal = {
    AnyFloat ProximalJointNode_pos              = {0.00,0.023+0.005,0};
    AnyFloat ProximalSurfaceNode_pos            = {-0.004,0.023,0};
    AnyFloat ProximalSurfaceUlnaSide_pos        = {-0.00,0.02,-0.006};
    AnyFloat ProximalSurfaceRadialSide_pos      = {-0.00,0.02,0.006};
    AnyFloat DistalJointNode_pos                = {0.00,-0.021,0};
    AnyFloat DistalSurfaceNode_pos              = {0.00,-0.025,0};
    AnyFloat DistalDorsalNode_pos               = {-0.005,0,0};
    AnyFloat DistalVolarNode_pos                = {0.006,0,0};
    AnyFloat ContactForce_MVC03_pos             = {-0.01,-0.017,0.00};
    AnyFloat ContactForce_MVC06_pos             = {-0.01,-0.017,0.00};
  };
  AnyFolder CMCJointSeg = {
    AnyFloat AbductionAdductionJointNode_pos    = {-0.004000001, -0.01076, -0.00114};
  };
};

AnyFolder Finger = {
  AnyFolder DistalPhalanx = {
    AnyFloat ProximalJointNode_pos              = {0.0,0.012+0,0};
    AnyFloat ProximalJointSurfaceNode_pos       = {0.0,0.008,0};
    AnyFloat DistalJointSurfaceNode_pos         = {0.0,-0.01,0};
  };
  AnyFolder MiddlePhalanx = {
    AnyFloat ProximalJointNode_pos              = {0,0.02,0};
    AnyFloat ProximalJointSurfaceNode_pos       = {0.0,0.01,0};
    AnyFloat DistalJointNode_pos                = {0.0,-0.01,0};
    AnyFloat ContactForce_MVC01_pos               = {0.0,0.00,-0.007};
    AnyFloat ContactForce_MVC02_pos               = {0.0,0.00,0.007};
    AnyFloat ContactForce_MVC10_pos               = {0.007,-0.0,-0.0};
  };
  AnyFolder ProximalPhalanx = {
    AnyFloat ProximalJointNode_pos              = {0.0,0.0321,0};
    AnyFloat ProximalJointSurfaceNode_pos       = {0.0,0.02,0};
    AnyFloat DistalJointNode_pos                = {0.00,-0.02,0};
    AnyFloat ContactForce_MVC05_pos               = {-0.01,-0.005,-0.0};
  };
  AnyFolder MetaCarpal = {
    AnyFloat ProximalJointNode_pos              = {0.00,0.035+0.005,0};
    AnyFloat ProximalJointSurfaceNode_pos       = {0.00,0.035,0};
    AnyFloat DistalJointNode_pos                = {0.00,-0.03,0};
    AnyFloat ContactForce_MVC04_pos               = {-0.0,-0.02,-0.012};
    AnyFloat ContactForce_MVC07_pos               = {-0.0,-0.0,-0.012};
    AnyFloat ContactForce_MVC08_pos               = {-0.0,-0.02,-0.012};
    AnyFloat ContactForce_MVC10_pos               = {-0.015,-0.0,-0.0};
  };
};



AnyFolder MuscleNodes = {
  
  AnyFloat O_Abductor_Pollicis_Brevis_pos       = {0.01, 0.019, 0.0005};
  AnyFloat O_Abductor_Pollicis_pos              = {0.01, -0.019, 0.00};
  AnyFloat O_Flexor_Pollicis_Brevis_pos         = {0.01, -0.012, 0.017};
  
  AnyFloat O_Opponens_Pollicis_pos_1            = {0.0091, -0.0054, 0.019};
  AnyFloat O_Opponens_Pollicis_pos_2            = {0.0097, -0.0049, 0.015};
  AnyFloat O_Opponens_Pollicis_pos_3            = {0.0083, -0.01, 0.018};
  AnyFloat O_Opponens_Pollicis_pos_4            = {0.0062, -0.0088, 0.025};
  
  AnyFloat O_Adductor_Pollicis_Caput_Obliquum_1 = {0.0067, -0.01, -0.0004};
  AnyFloat O_Adductor_Pollicis_Caput_Obliquum_2 = {0.0063, -0.014, -0.005};
  AnyFloat O_Adductor_Pollicis_Caput_Obliquum_3 = {0.00682, -0.023, -0.0048};
  
  AnyFloat O_Flexor_Pollicis_Brevis_Caput_Profundum          = {0.00302, -0.004, -0.0011};
  
  AnyFloat O_Flexor_Pollicis_Brevis_Caput_Superficiale_1     = {0.0081, 0.0007, 0.017};
  AnyFloat O_Flexor_Pollicis_Brevis_Caput_Superficiale_2     = {0.0081, 0.0006, 0.015};
  
  #if RUHM_DETAILED_MODEL == ON
  AnyFloat O_Abductor_Digiti_Minimi_1           = {0.010, -0.0053, -0.027};
  AnyFloat O_Abductor_Digiti_Minimi_2           = {0.0091, -0.0033, -0.028};
  AnyFloat O_Abductor_Digiti_Minimi_3           = {0.0073, -0.0026, -0.025};
  AnyFloat O_Abductor_Digiti_Minimi_4           = {0.0088, -0.0031, -0.025};
  AnyFloat O_Abductor_Digiti_Minimi_5           = {0.0083, -0.0095, -0.026};
  AnyFloat O_Abductor_Digiti_Minimi_6           = {0.0096, -0.0056, -0.030};
  #else
  AnyFloat O_Abductor_Digiti_Minimi_1           = {0.01005, -0.00585, -0.0275};
  #endif
  
  AnyFloat O_Abductor_Pollicis_Brevis_1         = {0.0089, 0.0016, 0.014};
  AnyFloat O_Abductor_Pollicis_Brevis_2         = {0.0067, 0.0002, 0.0081};
  AnyFloat O_Abductor_Pollicis_Brevis_3         = {0.0074, 0.003, 0.014};
  AnyFloat O_Abductor_Pollicis_Brevis_4         = {0.0043, 0.0037, 0.01};
  AnyFloat O_Abductor_Pollicis_Brevis_5         = {0.0071, 0.0022, 0.01};
  
  AnyFloat O_Flexor_Digiti_Minimi_Brevis        = {0.012, -0.015, -0.021};

  AnyFloat O_Opponens_Digiti_Minimi_1           = {0.01, -0.022, -0.023};
  AnyFloat O_Opponens_Digiti_Minimi_2           = {0.01, -0.02, -0.021};
  
  #if RUHM_DETAILED_MODEL == ON
  AnyFloat I_Flexor_Carpi_Ulnaris_1             = {0.01032, 0.003639, -0.01705};
  AnyFloat I_Flexor_Carpi_Ulnaris_2             = {0.01032, 0.003639, -0.01705};
  AnyFloat I_Flexor_Carpi_Ulnaris_3             = {0.01113, 0.003915, -0.02079};
  AnyFloat I_Flexor_Carpi_Ulnaris_4             = {0.01113, 0.003915, -0.02079};
  AnyFloat I_Flexor_Carpi_Ulnaris_5             = {0.01113, 0.003915, -0.02079};
  AnyFloat I_Flexor_Carpi_Ulnaris_6             = {0.01065, 0.002197, -0.02191};
  AnyFloat I_Flexor_Carpi_Ulnaris_7             = {0.01065, 0.002197, -0.02191};
  #else
  AnyFloat I_Flexor_Carpi_Ulnaris_1             = {0.01075, 0.002878, -0.019385};
  #endif
  
  AnyFloat I_Palmaris_Longus                    = {0.0002947, -0.004826, 0.0002085};
        
  
  AnyFolder Finger1 = {
    
    AnyFolder Metacarpal = {
      #if RUHM_DETAILED_MODEL == ON      
      AnyFloat I_Abductor_Pollicis_Longus_pos_1       = {-0.00695, 0.01286, -0.004657};
      AnyFloat I_Abductor_Pollicis_Longus_pos_2       = {-0.007121, 0.01074, -0.004488};
      AnyFloat I_Abductor_Pollicis_Longus_pos_3       = {-0.00815, 0.01134, -0.002948};
      AnyFloat I_Abductor_Pollicis_Longus_pos_4       = {-0.007436, 0.01035, -0.004149};
      AnyFloat I_Abductor_Pollicis_Longus_pos_5       = {-0.00806, 0.01008, -0.003292};
      AnyFloat I_Abductor_Pollicis_Longus_pos_6       = {-0.006985, 0.01179, -0.004649};
      AnyFloat I_Abductor_Pollicis_Longus_pos_7       = {-0.007794, 0.01323, -0.002807};
      AnyFloat I_Abductor_Pollicis_Longus_pos_8       = {-0.007674, 0.01225, -0.003546};
      #else
      AnyFloat I_Abductor_Pollicis_Longus_pos_1       = {-0.0078, 0.0119, -0.0032};
      #endif
            
      AnyFloat I_Extensor_Pollicis_Brevis_pos       = {-0.006, -0.02, 0};
      AnyFloat Via1_Extensor_Pollicis_Brevis_pos    = {-0.008, 0.0, 0};
      AnyFloat Via1_Extensor_Pollicis_Longus_pos    = {-0.008, 0.0, 0};
      AnyFloat Via2_Extensor_Pollicis_Longus_pos    = {-0.006, -0.023, 0};
      AnyFloat Via_Flexor_Pollicis_Longus_pos       = {0.008, 0.0, 0};
      AnyFloat Via2_Flexor_Pollicis_Longus_pos      = {0.0065, -0.015, 0}; 
      AnyFloat O_DorsalInterosseous_Digit2_pos      = {0, 0.015, 0};
      AnyFloat Via_Abductor_Pollicis_Brevis_pos     = {0.005, 0.015, 0.011};
      AnyFloat I_Abductor_Pollicis_Brevis_pos       = {0.008, -0.015, 0};
      AnyFloat I_Abductor_Pollicis_pos              = {0.008, -0.015, 0};
      AnyFloat I_Flexor_Pollicis_Brevis_pos         = {0.008, -0.015, 0}; 
      
      AnyFloat I_Opponens_Pollicis_pos_1            = {0.00034, -0.0056, 0.0016}; 
      AnyFloat I_Opponens_Pollicis_pos_2            = {0.0033, -0.0004, 0.0014};
      AnyFloat I_Opponens_Pollicis_pos_3            = {0.0018, -0.0011, 0.0018};
      AnyFloat I_Opponens_Pollicis_pos_4            = {0.0018, -0.0105, 0.0021};
      
      AnyFloat Via_Opponens_Pollicis_pos_1          = {0.00048, 0.0088, 0.0073};
      AnyFloat Via_Opponens_Pollicis_pos_4          = {-0.0021, 0.0092, 0.0098};
      AnyFloat Via_Opponens_Pollicis_pos_3          = {0.0026, 0.0085, 0.0052};
      AnyFloat Via_Opponens_Pollicis_pos_2          = {0.0055, 0.0083, 0.003};
      
      AnyFloat Via_Flexor_Pollicis_Brevis_Caput_Profundum      = {0.011, 0.0065, 0.0049};
      
      AnyFloat Via_Flexor_Pollicis_Brevis_Caput_Superficiale_1 = {0.005, 0.0075, 0.01};
      AnyFloat Via_Flexor_Pollicis_Brevis_Caput_Superficiale_2 = {0.008, 0.0064, 0.008};
      
      AnyFloat Via_Abductor_Pollicis_Brevis_1       = {0.004, 0.005, 0.018};
      AnyFloat Via_Abductor_Pollicis_Brevis_2       = {0.011, 0.005, 0.0122};
      AnyFloat Via_Abductor_Pollicis_Brevis_3       = {0.009, 0.005, 0.013};
      AnyFloat Via_Abductor_Pollicis_Brevis_4       = {0.011, 0.005, 0.0146};
      AnyFloat Via_Abductor_Pollicis_Brevis_5       = {0.0066, 0.005, 0.015};
      
      AnyFloat O_Interossei_I_Dorsales_Finger1_1    = {0.0012, 0.0057, -0.0043};
      AnyFloat O_Interossei_I_Dorsales_Finger1_2    = {0.00088, -0.0013, -0.0047};
      
      AnyFloat Via_Interossei_I_Dorsales_Finger1_1  = {0.007, 0.008, -0.015};
      AnyFloat Via_Interossei_I_Dorsales_Finger1_2  = {0.007, 0, -0.015};
      
      #if RUHM_DETAILED_MODEL == ON 
      AnyFloat Via3_Flexor_Pollicis_Longus_1           = {0.005966, -0.009414, 0.003404};
      AnyFloat Via3_Flexor_Pollicis_Longus_2           = {0.005966, -0.009414, 0.003404};
      AnyFloat Via3_Flexor_Pollicis_Longus_3           = {0.005966, -0.009414, 0.003404};
      AnyFloat Via3_Flexor_Pollicis_Longus_4           = {0.005966, -0.009414, 0.003743};
      AnyFloat Via3_Flexor_Pollicis_Longus_5           = {0.005966, -0.009414, 0.003743};
      AnyFloat Via3_Flexor_Pollicis_Longus_6           = {0.005966, -0.009414, 0.003743};
      AnyFloat Via3_Flexor_Pollicis_Longus_7           = {0.005966, -0.009414, 0.001635};
      AnyFloat Via3_Flexor_Pollicis_Longus_8           = {0.005966, -0.009414, 0.001635};
      AnyFloat Via3_Flexor_Pollicis_Longus_9           = {0.005966, -0.009414, 0.001635};
      AnyFloat Via3_Flexor_Pollicis_Longus_10          = {0.005966, -0.009414, 0.001799};
      AnyFloat Via3_Flexor_Pollicis_Longus_11          = {0.005966, -0.009414, 0.001799};
      AnyFloat Via3_Flexor_Pollicis_Longus_12          = {0.005966, -0.009414, 0.001863};
      AnyFloat Via3_Flexor_Pollicis_Longus_13          = {0.005966, -0.009414, 0.001863};
      #else
      AnyFloat Via3_Flexor_Pollicis_Longus_1           = {0.005966, -0.009414, 0.0026};
      #endif
      
      #if RUHM_DETAILED_MODEL == ON 
      AnyFloat Via4_Flexor_Pollicis_Longus_1           = {0.005966, 0.009414, 0.000};
      AnyFloat Via4_Flexor_Pollicis_Longus_2           = {0.005966, 0.009414, 0.000};
      AnyFloat Via4_Flexor_Pollicis_Longus_3           = {0.005966, 0.009414, 0.000};
      AnyFloat Via4_Flexor_Pollicis_Longus_4           = {0.005966, 0.009414, 0.000};
      AnyFloat Via4_Flexor_Pollicis_Longus_5           = {0.005966, 0.009414, 0.000};
      AnyFloat Via4_Flexor_Pollicis_Longus_6           = {0.005966, 0.009414, 0.000};
      AnyFloat Via4_Flexor_Pollicis_Longus_7           = {0.005966, 0.009414, 0.000};
      AnyFloat Via4_Flexor_Pollicis_Longus_8           = {0.005966, 0.009414, 0.000};
      AnyFloat Via4_Flexor_Pollicis_Longus_9           = {0.005966, 0.009414, 0.000};
      AnyFloat Via4_Flexor_Pollicis_Longus_10          = {0.005966, 0.009414, 0.000};
      AnyFloat Via4_Flexor_Pollicis_Longus_11          = {0.005966, 0.009414, 0.000};
      AnyFloat Via4_Flexor_Pollicis_Longus_12          = {0.005966, 0.009414, 0.000};
      AnyFloat Via4_Flexor_Pollicis_Longus_13          = {0.005966, 0.009414, 0.000};
      #else
      AnyFloat Via4_Flexor_Pollicis_Longus_1           = {0.005966, 0.009414, 0.000};
      #endif
      

      #if RUHM_DETAILED_MODEL == ON
      AnyFloat Via1_Extensor_Pollicis_Longus_1         = {-0.005998, 0.007305, -0.001757};
      AnyFloat Via1_Extensor_Pollicis_Longus_2         = {-0.006048, 0.008096, -0.0002577};
      AnyFloat Via1_Extensor_Pollicis_Longus_3         = {-0.005998, 0.007597, -0.001304};
      AnyFloat Via1_Extensor_Pollicis_Longus_4         = {-0.006061, 0.008335, 0.0002028};
      #else
      AnyFloat Via1_Extensor_Pollicis_Longus_1         = {-0.0059, 0.0077, -0.00083695};
      #endif

    };
    
    AnyFolder Proximal = {
      AnyFloat Via3_Extensor_Pollicis_Longus_pos    = {-0.006,-....SegmentLengthTable[0][2]/2,0.0};
      AnyFloat Via3_Flexor_Pollicis_Longus_pos      = {0.004,-....SegmentLengthTable[0][2]/2,0.0};
      
      AnyFloat I_Adductor_Pollicis_Caput_Transversum_1           = {0.0037, 0.01, -0.0075};
      AnyFloat I_Adductor_Pollicis_Caput_Transversum_2           = {0.0031, 0.0049, -0.0061};
      AnyFloat I_Adductor_Pollicis_Caput_Transversum_3           = {0.0012, 0.0008, -0.005};
      AnyFloat I_Adductor_Pollicis_Caput_Transversum_4           = {0.0035, 0.0075, -0.0072};
      
      AnyFloat I_Adductor_Pollicis_Caput_Obliquum_1              = {0.00593, 0.0068, -0.00024};
      AnyFloat I_Adductor_Pollicis_Caput_Obliquum_2              = {0.00577, 0.0084, -0.00091};
      AnyFloat I_Adductor_Pollicis_Caput_Obliquum_3              = {0.0063, 0.01, -0.0047};
      
      AnyFloat I_Flexor_Pollicis_Brevis_Caput_Profundum          = {0.0013, 0.0005, 0.0026};
      
      AnyFloat I_Flexor_Pollicis_Brevis_Caput_Superficiale_1     = {0.002, 0.0061, 0.0063};
      AnyFloat I_Flexor_Pollicis_Brevis_Caput_Superficiale_2     = {0.002, 0.0044, 0.0053};
      
      AnyFloat I_Abductor_Pollicis_Brevis_1                      = {-0.0029, 0.0017, 0.0035};
      AnyFloat I_Abductor_Pollicis_Brevis_2                      = {-0.0027, -0.000028, 0.0035};
      AnyFloat I_Abductor_Pollicis_Brevis_3                      = {-0.0034, 0.00064, 0.0033};
      AnyFloat I_Abductor_Pollicis_Brevis_4                      = {-0.0025, 0.00042, 0.0035};
      AnyFloat I_Abductor_Pollicis_Brevis_5                      = {-0.0023, 0.0018, 0.0028};
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat I_Extensor_Pollicis_Brevis_1                      = {-0.007834, 0.01334, -0.003043};
      AnyFloat I_Extensor_Pollicis_Brevis_2                      = {-0.008295, 0.01188, -0.0024};
      #else
      AnyFloat I_Extensor_Pollicis_Brevis_1                      = {-0.0081, 0.0126, -0.0027};
      #endif
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat Via2_Flexor_Pollicis_Longus_1           = {0.007966, 0.005414, 0.003404};
      AnyFloat Via2_Flexor_Pollicis_Longus_2           = {0.007966, 0.005414, 0.003404};
      AnyFloat Via2_Flexor_Pollicis_Longus_3           = {0.007966, 0.005414, 0.003404};
      AnyFloat Via2_Flexor_Pollicis_Longus_4           = {0.006656, 0.004884, 0.003743};
      AnyFloat Via2_Flexor_Pollicis_Longus_5           = {0.006656, 0.004884, 0.003743};
      AnyFloat Via2_Flexor_Pollicis_Longus_6           = {0.006656, 0.004884, 0.003743};
      AnyFloat Via2_Flexor_Pollicis_Longus_7           = {0.006038, 0.004245, 0.001635};
      AnyFloat Via2_Flexor_Pollicis_Longus_8           = {0.006038, 0.004245, 0.001635};
      AnyFloat Via2_Flexor_Pollicis_Longus_9           = {0.006038, 0.004245, 0.001635};
      AnyFloat Via2_Flexor_Pollicis_Longus_10          = {0.006752, 0.005789, 0.001799};
      AnyFloat Via2_Flexor_Pollicis_Longus_11          = {0.006752, 0.005789, 0.001799};
      AnyFloat Via2_Flexor_Pollicis_Longus_12          = {0.006532, 0.004777, 0.001863};
      AnyFloat Via2_Flexor_Pollicis_Longus_13          = {0.006532, 0.004777, 0.001863};
      #else
      AnyFloat Via2_Flexor_Pollicis_Longus_1           = {0.0068, 0.00500, 0.0026};
      #endif
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat Via_Extensor_Pollicis_Longus_1         = {-0.005998, 0.007305, -0.001757};
      AnyFloat Via_Extensor_Pollicis_Longus_2         = {-0.006048, 0.008096, -0.0002577};
      AnyFloat Via_Extensor_Pollicis_Longus_3         = {-0.005998, 0.007597, -0.001304};
      AnyFloat Via_Extensor_Pollicis_Longus_4         = {-0.006061, 0.008335, 0.0002028};
      #else
      AnyFloat Via_Extensor_Pollicis_Longus_1         = {-0.0059, 0.0077, -0.00083695};
      #endif
    };
    
    AnyFolder Distal = {
      AnyFloat I_Extensor_Pollicis_Longus_pos       = {-0.004,....SegmentLengthTable[0][3]/2-0.0085,0.0};
      AnyFloat I_Flexor_Pollicis_Longus_pos         = {0.002,-....SegmentLengthTable[0][3]/2+0.003,0.0};
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat I_Extensor_Pollicis_Longus_1         = {-0.005998, 0.007305, -0.001757};
      AnyFloat I_Extensor_Pollicis_Longus_2         = {-0.006048, 0.008096, -0.0002577};
      AnyFloat I_Extensor_Pollicis_Longus_3         = {-0.005998, 0.007597, -0.001304};
      AnyFloat I_Extensor_Pollicis_Longus_4         = {-0.006061, 0.008335, 0.0002028};
      #else
      AnyFloat I_Extensor_Pollicis_Longus_1         = {-0.0060, 0.0078, -0.00078085};
      #endif
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat I_Flexor_Pollicis_Longus_1           = {0.0009966, 0.005414, 0.003404};
      AnyFloat I_Flexor_Pollicis_Longus_2           = {0.0009966, 0.005414, 0.003404};
      AnyFloat I_Flexor_Pollicis_Longus_3           = {0.0009966, 0.005414, 0.003404};
      AnyFloat I_Flexor_Pollicis_Longus_4           = {0.0008656, 0.004884, 0.003743};
      AnyFloat I_Flexor_Pollicis_Longus_5           = {0.0008656, 0.004884, 0.003743};
      AnyFloat I_Flexor_Pollicis_Longus_6           = {0.0008656, 0.004884, 0.003743};
      AnyFloat I_Flexor_Pollicis_Longus_7           = {0.0003038, 0.004245, 0.001635};
      AnyFloat I_Flexor_Pollicis_Longus_8           = {0.0003038, 0.004245, 0.001635};
      AnyFloat I_Flexor_Pollicis_Longus_9           = {0.0003038, 0.004245, 0.001635};
      AnyFloat I_Flexor_Pollicis_Longus_10          = {0.0008752, 0.005789, 0.001799};
      AnyFloat I_Flexor_Pollicis_Longus_11          = {0.0008752, 0.005789, 0.001799};
      AnyFloat I_Flexor_Pollicis_Longus_12          = {0.0005532, 0.004777, 0.001863};
      AnyFloat I_Flexor_Pollicis_Longus_13          = {0.0005532, 0.004777, 0.001863};
      #else
      AnyFloat I_Flexor_Pollicis_Longus_1           = {0.00041145, 0.0056, 0.0026};
      #endif
      
    };
  };
  
  
  AnyFolder Finger2 = {
    
    AnyFolder Metacarpal = {
      AnyFloat V_Extensor_Indicis_pos                          = {-0.007,0.02,0.0};
      AnyFloat V2_Extensor_Indicis_pos                         = {-0.0055,-....Carpals.LM2/2+0.003,0.0};
      AnyFloat I_Extensor_Carpi_Radialis_Longus_pos            = {-0.004,0.023,0.0};
      AnyFloat I_Flexor_Carpi_Radialis_pos                     = {0.006,0.025,0.0};
      AnyFloat Via_Flexor_Digitorum_Superficialis_Digit2_pos   = {0.008,0.01,0.0};
      AnyFloat V2_Flexor_Digitorum_Superficialis_Digit2_pos    = {0.0045,-....Carpals.LM3/2+0.014,0.0};
      AnyFloat Via_Flexor_Digitorum_Profundus_Digit2_pos       = {0.009,0.01,0.0};
      AnyFloat V2_Flexor_Digitorum_Profundus_Digit2_pos        = {0.0045,-....Carpals.LM2/2+0.015,0.0};
      AnyFloat Via_Extensor_Digitorum_Digit2_pos               = {-0.0055,-....Carpals.LM2/2+0.003,0.0};
      AnyFloat O_Palmar_Interosseous_pos                       = {0.006,....Carpals.LM2/2,0};
      AnyFloat Via_Palmar_Interosseous_pos                     = {-0.002,-....Carpals.LM2/2+0.015,-0.0055};
      AnyFloat O_DorsalInterosseous_Digit2_pos                 = {-0.006,....Carpals.LM2/2,0.004};
      AnyFloat V_DorsalInterosseous_Digit2_pos                 = {-0.003,-....Carpals.LM2/2+0.011,0.005};
      AnyFloat O_DorsalInterosseous_Digit3_pos                 = {-0.006,....Carpals.LM2/2,-0.002};
      
      AnyFloat Via_Interossei_I_Dorsales_Finger2_1             = {0.00081, 0.0019, 0.0085};
      AnyFloat Via_Interossei_I_Dorsales_Finger2_2             = {-0.0016, 0.0011, 0.0065};
      AnyFloat Via_Interossei_I_Dorsales_Finger2_3             = {-0.0011, 0.00093, 0.011};
      AnyFloat Via01_Interossei_I_Dorsales_Finger2_1           = {-0.0009, -0.0319, 0.0085};
      AnyFloat Via01_Interossei_I_Dorsales_Finger2_2           = {-0.004, -0.0311, 0.0085};
      AnyFloat Via01_Interossei_I_Dorsales_Finger2_3           = {-0.0031, -0.03093, 0.009};

      AnyFloat Via01_Interossei_I_Dorsales_Finger21_1          = {-0.0009, -0.0319, 0.0085};
      AnyFloat Via01_Interossei_I_Dorsales_Finger21_2          = {-0.004, -0.0311, 0.0085};
      AnyFloat Via01_Interossei_I_Dorsales_Finger21_3          = {-0.0031, -0.03093, 0.009};
     
      AnyFloat O_Interossei_I_Dorsales_Finger2_1               = {-0.0027, 0.014, 0.0055};
      AnyFloat O_Interossei_I_Dorsales_Finger2_2               = {-0.0025, 0.0014, 0.0043};
      AnyFloat O_Interossei_I_Dorsales_Finger2_3               = {-0.0021, -0.01, 0.0045 };
 
      AnyFloat O_Interossei_II_Dorsales_Finger2_1              = {-0.0033, 0.013, -0.0054};
      AnyFloat O_Interossei_II_Dorsales_Finger2_2              = {-0.0037, 0.001, -0.0047};
      AnyFloat O_Interossei_II_Dorsales_Finger2_3              = {-0.0032, -0.0095, -0.0046};
      
      AnyFloat Via_Interossei_Palmares_I_1                     = {0.0022, -0.014, -0.0061};
      AnyFloat Via_Interossei_Palmares_I_2                     = {0.0020, -0.0032, -0.0075};
      AnyFloat Via01_Interossei_Palmares_I_1                   = {0.004, -0.025, -0.0121};
      AnyFloat Via01_Interossei_Palmares_I_2                   = {0.0023, -0.0282, -0.0125};

      
      AnyFloat O_Interossei_Palmares_I_1                       = {0.0002, -0.007, -0.0026};
      AnyFloat O_Interossei_Palmares_I_2                       = {0.0021, 0.011, -0.0021};
      
      AnyFloat Via_Lumbricales_I                               = {0.0079, -0.011, 0.003};
      
      AnyFloat O_Lumbricales_I                                 = {0.01, 0.017, 0.00082};
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat I_Extensor_Carpi_Radialis_Longus_1   = {-0.008831, 0.02902, 0.004231};
      AnyFloat I_Extensor_Carpi_Radialis_Longus_2   = {-0.007878, 0.02804, 0.005452};
      AnyFloat I_Extensor_Carpi_Radialis_Longus_3   = {-0.0092, 0.02682, 0.003874};
      AnyFloat I_Extensor_Carpi_Radialis_Longus_4   = {-0.008965, 0.02566, 0.003894};
      AnyFloat I_Extensor_Carpi_Radialis_Longus_5   = {-0.007987, 0.02674, 0.005259};
      AnyFloat I_Extensor_Carpi_Radialis_Longus_6   = {-0.008082, 0.02496, 0.004588};
      AnyFloat I_Extensor_Carpi_Radialis_Longus_7   = {-0.007266, 0.02617, 0.005571};
      AnyFloat I_Extensor_Carpi_Radialis_Longus_8   = {-0.00856, 0.02558, 0.004415};
      AnyFloat I_Extensor_Carpi_Radialis_Longus_9   = {-0.00871, 0.02717, 0.004632};
      AnyFloat I_Extensor_Carpi_Radialis_Longus_10   = {-0.008131, 0.02445, 0.004313};
      AnyFloat I_Extensor_Carpi_Radialis_Longus_11   = {-0.007597, 0.02499, 0.004955};
      AnyFloat I_Extensor_Carpi_Radialis_Longus_12   = {-0.008511, 0.0261, 0.004637};
      #else
      AnyFloat I_Extensor_Carpi_Radialis_Longus_1   = {-0.0085735, 0.02687, 0.0045965};
      #endif
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat I_Flexor_Carpi_Radialis_1 = {0.002583, 0.0294, -0.005652};
      AnyFloat I_Flexor_Carpi_Radialis_2 = {0.002583, 0.0294, -0.005652};
      AnyFloat I_Flexor_Carpi_Radialis_3 = {0.002795, 0.02805, -0.004215};
      AnyFloat I_Flexor_Carpi_Radialis_4 = {0.002795, 0.02805, -0.004215};
      AnyFloat I_Flexor_Carpi_Radialis_5 = {0.002115, 0.02807, -0.006938};
      AnyFloat I_Flexor_Carpi_Radialis_6 = {0.002115, 0.02807, -0.006938};
      AnyFloat I_Flexor_Carpi_Radialis_7 = {0.002115, 0.02807, -0.006938};
      AnyFloat I_Flexor_Carpi_Radialis_8 = {0.002837, 0.02342, -0.004495};
      AnyFloat I_Flexor_Carpi_Radialis_9 = {0.002837, 0.02342, -0.004495};
      #else
      AnyFloat I_Flexor_Carpi_Radialis_1 = {0.0026965, 0.026345, -0.0050675};
      #endif
      
    };
    
    AnyFolder MP = {
      AnyFolder ProximalPoint = {
        AnyFloat FP_pos                                        = {0.605,0.300,-0.053};
        AnyFloat FS_pos                                        = {0.685,0.300,-0.082};
        AnyFloat RI_pos                                        = {0.476,0.400,0.616};
        AnyFloat LU_pos                                        = {0.741,0.400,0.629};
        AnyFloat UI_pos                                        = {0.444,0.400,-0.477};
        AnyFloat LE_pos                                        = {-0.506,0.000,-0.024};
      };
      AnyFolder DistalPoint = {
        AnyFloat FP_pos                                        = { 0.380,-0.100,0.040};
        AnyFloat FS_pos                                        = { 0.483,-0.100,-0.033};
        AnyFloat RI_pos                                        = {-0.020,-0.300,0.478};
        AnyFloat LU_pos                                        = { 0.146,-0.300,0.444};
        AnyFloat UI_pos                                        = { 0.067,-0.300,-0.462};
        AnyFloat LE_pos                                        = { -0.455,0.000,-0.013};
      };
    };
    
    AnyFolder Proximal = {
      AnyFloat V_Extensor_Indicis_pos                          = {-0.0045,-....SegmentLengthTable[1][1]/2+0.01,0.0};
      AnyFloat V_Extensor_Digitorum_Digit2_pos                 = {-0.005,....SegmentLengthTable[1][1]/2-0.007,0.0};
      AnyFloat V2_Extensor_Digitorum_Digit2_pos                = {-0.005,-....SegmentLengthTable[1][1]/2+0.012,0.0};
      AnyFloat V3_Flexor_Digitorum_Superficialis_Digit2_pos    = {0.0047,....SegmentLengthTable[1][1]/2-0.003,0.00};
      AnyFloat V4_Flexor_Digitorum_Superficialis_Digit2_pos    = {0.0030,-....SegmentLengthTable[1][1]/2+0.0115,0.00};
      AnyFloat Via2_Flexor_Digitorum_Profundus_Digit2_pos      = {0.003,-....SegmentLengthTable[1][1]/2+0.013,0.0};
      AnyFloat Via_Flexor_Digitorum_Profundus_Digit2_pos       = {0.004,....SegmentLengthTable[1][1]/2-0.004,0.0};
      AnyFloat Via_Palmar_Interosseous_pos                     = {-0.0054,....SegmentLengthTable[1][1]/2-0.007,0};
      AnyFloat Via2_Palmar_Interosseous_pos                    = {-0.004,-....SegmentLengthTable[1][1]/2+0.009,0};
      AnyFloat I_Lumbrical_Digit2_pos                          = {-0.005,0,0};
      AnyFloat V_DorsalInterosseous_Digit2_pos                 = {-0.0054,....SegmentLengthTable[1][1]/2-0.007,0};
      AnyFloat V2_DorsalInterosseous_Digit2_pos                = {-0.0048,-....SegmentLengthTable[1][1]/2+0.007,0};
      
      AnyFloat I_Interossei_I_Dorsales_Finger2_1               = {-0.002, 0.012, 0.0091};
      AnyFloat I_Interossei_I_Dorsales_Finger2_2               = {-0.0041, 0.012, 0.0084};
      AnyFloat I_Interossei_I_Dorsales_Finger2_3               = {-0.0028, 0.014, 0.0093};

      AnyFloat I_Interossei_I_Dorsales_Finger1_1               = {-0.0021, 0.011, 0.0082};
      AnyFloat I_Interossei_I_Dorsales_Finger1_2               = {-0.0038, 0.011, 0.0076};
      
      AnyFloat I_Interossei_Palmares_I_1                       = {0.0029, 0.0081, -0.0051};
      AnyFloat I_Interossei_Palmares_I_2                       = {0.00151, 0.0093, -0.0056};

      
      AnyFloat I_Lumbricales_I                                 = {-0.002, 0.0051, 0.0037};
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat Via3_Extensor_Digitorum_Finger2_pos_1 = {-0.010613, 0.008877, -0.0004785};
      AnyFloat Via3_Extensor_Digitorum_Finger2_pos_2 = {-0.010613, 0.008877, -0.0004785};
      AnyFloat Via3_Extensor_Digitorum_Finger2_pos_3 = {-0.010613, 0.008877, -0.0004785};
      AnyFloat Via3_Extensor_Digitorum_Finger2_pos_4 = {-0.010341, 0.01055, -0.0007582};
      AnyFloat Via3_Extensor_Digitorum_Finger2_pos_5 = {-0.010341, 0.01055, -0.0007582};
      AnyFloat Via3_Extensor_Digitorum_Finger2_pos_6 = {-0.010341, 0.01055, -0.0007582};
      AnyFloat Via3_Extensor_Digitorum_Finger2_pos_7 = {-0.010341, 0.01055, -0.0007582};
      AnyFloat Via3_Extensor_Digitorum_Finger2_pos_8 = {-0.010356, 0.01006, 0.0007637};
      AnyFloat Via3_Extensor_Digitorum_Finger2_pos_9 = {-0.010356, 0.01006, 0.0007637};
      AnyFloat Via3_Extensor_Digitorum_Finger2_pos_10 = {-0.010356, 0.01006, 0.0007637};
      #else
      AnyFloat Via3_Extensor_Digitorum_Finger2_pos_1 = {-0.0104845, 0.0094685, 0.000142};
      #endif
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat Via3_Extensor_Indicis_pos_1 = {-0.008207, 0.011127, 0.001985};
      AnyFloat Via3_Extensor_Indicis_pos_2 = {-0.008207, 0.01127, 0.001985};
      AnyFloat Via3_Extensor_Indicis_pos_3 = {-0.008207, 0.01127, 0.001985};
      AnyFloat Via3_Extensor_Indicis_pos_4 = {-0.008358, 0.01099, 0.00152};
      AnyFloat Via3_Extensor_Indicis_pos_5 = {-0.008358, 0.01099, 0.00152};
      AnyFloat Via3_Extensor_Indicis_pos_6 = {-0.008358, 0.01099, 0.00152};
      #else
      AnyFloat Via3_Extensor_Indicis_pos_1 = {-0.0083925, 0.01061, 0.001852};
      #endif
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat Via2_Flexor_Digitorum_Profundus_Finger2_1 = {0.0018469, 0.006587, 0.001402};
      AnyFloat Via2_Flexor_Digitorum_Profundus_Finger2_2 = {0.0018469, 0.006587, 0.001402};
      AnyFloat Via2_Flexor_Digitorum_Profundus_Finger2_3 = {0.002512, 0.009056, 0.002454};
      AnyFloat Via2_Flexor_Digitorum_Profundus_Finger2_4 = {0.002512, 0.009056, 0.002454};
      #else
      AnyFloat Via2_Flexor_Digitorum_Profundus_Finger2_1 = {0.00217945, 0.0078215, 0.001928};
      #endif
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger2_pos_1 = {0.001717, 0.006625, 0.002745};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger2_pos_2 = {0.001717, 0.006625, 0.002745};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger2_pos_3 = {0.001717, 0.006625, 0.002745};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger2_pos_4 = {0.002459, 0.007241, 0.001581};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger2_pos_5 = {0.002459, 0.007241, 0.001581};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger2_pos_6 = {0.002459, 0.007241, 0.001581};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger2_pos_7 = {0.001562, 0.005888, 0.002431};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger2_pos_8 = {0.001562, 0.005888, 0.002431};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger2_pos_9 = {0.001562, 0.005888, 0.002431};
      #else
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger2_pos_1 = {0.0020105, 0.0065645, 0.002006};
      #endif

    };
    
    AnyFolder PIP = {
      AnyFolder ProximalPoint = {
        AnyFloat FP_pos                                        = {0.375,0.400,0.039};
        AnyFloat RB_pos                                        = {-0.202,0.100,0.261};
        AnyFloat UB_pos                                        = {-0.116,0.100,-0.347};
        AnyFloat FS_pos                                        = {0.294,0.400,0.003};
        AnyFloat ES_pos                                        = {-0.280,0.000,-0.040};
      };
      AnyFolder DistalPoint = {
        AnyFloat FP_pos                                        = {0.305,-0.210,0.027};
        AnyFloat RB_pos                                        = {-0.219,-0.110,0.207};
        AnyFloat UB_pos                                        = {-0.149,-0.110,-0.303};
        AnyFloat FS_pos                                        = {0.240,-0.210,0.005};
        AnyFloat ES_pos                                        = {-0.293,-0.040,-0.036};
      };
    };
    
    
    
    AnyFolder Middle = {
      AnyFloat V_Extensor_Indicis_pos                         = {-0.0043,....SegmentLengthTable[1][2]/2-0.004,0.0};
      AnyFloat V2_Extensor_Indicis_pos                        = {-0.0038,-....SegmentLengthTable[1][2]/2+0.0048,0.0};
      AnyFloat I_Flexor_Digitorum_Superficialis_Digit2_pos    = {0.003,....SegmentLengthTable[1][2]/2-0.0045,0.0};
      AnyFloat V_Extensor_Digitorum_Digit2_pos                = {-0.0045,....SegmentLengthTable[1][2]/2-0.001,0.0};
      AnyFloat I_Extensor_Digitorum_Digit2_pos                = {-0.0038,-....SegmentLengthTable[1][2]/2+0.0075,0.0};
      AnyFloat Via_Flexor_Digitorum_Profundus_Digit2_pos      = {0.0025,....SegmentLengthTable[1][2]/2-0.0035,0.0};
      AnyFloat Via2_Flexor_Digitorum_Profundus_Digit2_pos     = {0.002,-....SegmentLengthTable[1][2]/2+0.01,0.0};
      AnyFloat Via_Palmar_Interosseous_pos                    = {-0.0047,....SegmentLengthTable[1][2]/2-0.002,0};
      AnyFloat Via2_Palmar_Interosseous_pos                   = {-0.0043,-....SegmentLengthTable[1][2]/2+0.008,0};
      AnyFloat I_DorsalInterosseous_Digit2_pos                = {-0.0048,....SegmentLengthTable[1][2]/2-0.0055,0};
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat Via2_Extensor_Digitorum_Finger2_pos_1 = {-0.006613, 0.008877, -0.0004785};
      AnyFloat Via2_Extensor_Digitorum_Finger2_pos_2 = {-0.006613, 0.008877, -0.0004785};
      AnyFloat Via2_Extensor_Digitorum_Finger2_pos_3 = {-0.006613, 0.008877, -0.0004785};
      AnyFloat Via2_Extensor_Digitorum_Finger2_pos_4 = {-0.006341, 0.01055, -0.0007582};
      AnyFloat Via2_Extensor_Digitorum_Finger2_pos_5 = {-0.006341, 0.01055, -0.0007582};
      AnyFloat Via2_Extensor_Digitorum_Finger2_pos_6 = {-0.006341, 0.01055, -0.0007582};
      AnyFloat Via2_Extensor_Digitorum_Finger2_pos_7 = {-0.006341, 0.01055, -0.0007582};
      AnyFloat Via2_Extensor_Digitorum_Finger2_pos_8 = {-0.006356, 0.01006, 0.0007637};
      AnyFloat Via2_Extensor_Digitorum_Finger2_pos_9 = {-0.006356, 0.01006, 0.0007637};
      AnyFloat Via2_Extensor_Digitorum_Finger2_pos_10 = {-0.006356, 0.01006, 0.0007637};
      #else
      AnyFloat Via2_Extensor_Digitorum_Finger2_pos_1 = {-0.006723,0.0079647, -0.00039005};
      #endif
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat Via2_Extensor_Indicis_pos_1 = {-0.006207, 0.01127, 0.001985};
      AnyFloat Via2_Extensor_Indicis_pos_2 = {-0.006207, 0.01127, 0.001985};
      AnyFloat Via2_Extensor_Indicis_pos_3 = {-0.006207, 0.01127, 0.001985};
      AnyFloat Via2_Extensor_Indicis_pos_4 = {-0.006358, 0.01099, 0.00152};
      AnyFloat Via2_Extensor_Indicis_pos_5 = {-0.006358, 0.01099, 0.00152};
      AnyFloat Via2_Extensor_Indicis_pos_6 = {-0.006358, 0.01099, 0.00152};
      #else
      AnyFloat Via2_Extensor_Indicis_pos_1 = {-0.0063925, 0.01061, 0.001852};
      #endif
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger2_pos_1 = {0.001717, 0.006625, 0.002745};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger2_pos_2 = {0.001717, 0.006625, 0.002745};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger2_pos_3 = {0.001717, 0.006625, 0.002745};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger2_pos_4 = {0.002459, 0.007241, 0.001581};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger2_pos_5 = {0.002459, 0.007241, 0.001581};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger2_pos_6 = {0.002459, 0.007241, 0.001581};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger2_pos_7 = {0.001562, 0.005888, 0.002431};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger2_pos_8 = {0.001562, 0.005888, 0.002431};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger2_pos_9 = {0.001562, 0.005888, 0.002431};
      #else
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger2_pos_1 = {0.0022545, 0.007168, 0.002115};
      #endif


            
    };
    
    AnyFolder DIP = {
      AnyFolder ProximalPoint = {
        AnyFloat TE_pos                                       = {-0.205,0.000,-0.020};
        AnyFloat FP_pos                                       = {0.270,0.300,0.056};
      };
      AnyFolder DistalPoint = {
        AnyFloat TE_pos                                       = {-0.217,0.0,-0.019};
        AnyFloat FP_pos                                       = {0.159,0.0,0.028};
      };
    };
      
    AnyFolder Distal = {
      AnyFloat I_Extensor_Indicis_pos                        = {-0.002,-....SegmentLengthTable[1][3]/2+0.008,0.0};
      AnyFloat I_Flexor_Digitorum_Profundus_Digit2_pos       = {0.002,-....SegmentLengthTable[1][3]/2+0.003,0.0};
      AnyFloat I_Palmar_Interosseous_pos                     = {-0.002,-....SegmentLengthTable[1][3]/2+0.003,0};
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat I_Extensor_Digitorum_Finger2_pos_1 = {-0.00447, 0.0047, -0.001288};
      AnyFloat I_Extensor_Digitorum_Finger2_pos_2 = {-0.00447, 0.0047, -0.001288};
      AnyFloat I_Extensor_Digitorum_Finger2_pos_3 = {-0.00447, 0.0047, -0.001288};
      AnyFloat I_Extensor_Digitorum_Finger2_pos_4 = {-0.004386, 0.005095, 0.0004515};
      AnyFloat I_Extensor_Digitorum_Finger2_pos_5 = {-0.004386, 0.005095, 0.0004515};
      AnyFloat I_Extensor_Digitorum_Finger2_pos_6 = {-0.004386, 0.005095, 0.0004515};
      AnyFloat I_Extensor_Digitorum_Finger2_pos_7 = {-0.004386, 0.005095, 0.0004515};
      AnyFloat I_Extensor_Digitorum_Finger2_pos_8 = {-0.004521, 0.004036, 0.0001003};
      AnyFloat I_Extensor_Digitorum_Finger2_pos_9 = {-0.004521, 0.004036, 0.0001003};
      AnyFloat I_Extensor_Digitorum_Finger2_pos_10 = {-0.004521, 0.004036, 0.0001003};
      #else
      AnyFloat I_Extensor_Digitorum_Finger2_pos_1 = {-0.004497, 0.0048665, -0.00041505};
      #endif
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat I_Extensor_Indicis_pos_1 = {-0.004225, 0.007013, 0.001856};
      AnyFloat I_Extensor_Indicis_pos_2 = {-0.004225, 0.007013, 0.001856};
      AnyFloat I_Extensor_Indicis_pos_3 = {-0.004225, 0.007013, 0.001856};
      AnyFloat I_Extensor_Indicis_pos_4 = {-0.004348, 0.00663, 0.001275};
      AnyFloat I_Extensor_Indicis_pos_5 = {-0.004348, 0.00663, 0.001275};
      AnyFloat I_Extensor_Indicis_pos_6 = {-0.004348, 0.00663, 0.001275};
      #else
      AnyFloat I_Extensor_Indicis_pos_1 = {-0.0042975, 0.006173, 0.0015495};
      #endif
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat I_Flexor_Digitorum_Profundus_Finger2_1 = {0.0008469, 0.001587, 0.001402};
      AnyFloat I_Flexor_Digitorum_Profundus_Finger2_2 = {0.0008469, 0.001587, 0.001402};
      AnyFloat I_Flexor_Digitorum_Profundus_Finger2_3 = {0.001512, 0.004056, 0.002454};
      AnyFloat I_Flexor_Digitorum_Profundus_Finger2_4 = {0.001512, 0.004056, 0.002454};
      #else
      AnyFloat I_Flexor_Digitorum_Profundus_Finger2_1 = {0.00122885, 0.002768, 0.0019675};
      #endif
      
      
    };  
  };
  
  AnyFolder Finger3 = {
    
    AnyFolder Metacarpal = {
      AnyFloat Via_Extensor_Carpi_Radialis_Brevis_pos          = {-0.006,0.027,0.0};
      AnyFloat I_Extensor_Carpi_Radialis_Brevis_pos            = {-0.006,0.025,0.0};
      AnyFloat Via_Flexor_Digitorum_Superficialis_Digit3_pos   = {0.008,0.01,0.0};
      AnyFloat V2_Flexor_Digitorum_Superficialis_Digit3_pos    = {0.0025,-....Carpals.LM3/2+0.0145,0.0};
      AnyFloat Via_Flexor_Digitorum_Profundus_Digit3_pos       = {0.009,0.01,0.0};
      AnyFloat V2_Flexor_Digitorum_Profundus_Digit3_pos        = {0.003,-....Carpals.LM3/2+0.014,0.0};
      AnyFloat Via_Extensor_Digitorum_Digit3_pos               = {-0.0055,-....Carpals.LM3/2+0.003,0.0};
      AnyFloat O_DorsalInterosseous_Digit3_pos                 = {-0.006,....Carpals.LM3/2,0.004};
      AnyFloat V_DorsalInterosseous_Digit3_pos                 = {-0.001,-....Carpals.LM3/2+0.011,0.0055};
      AnyFloat O_DorsalInterosseous_Digit31_pos                = {-0.006,....Carpals.LM3/2,-0.002};
      AnyFloat V_DorsalInterosseous_Digit31_pos                = {-0.001,-....Carpals.LM3/2+0.01,-0.0055};
      
      AnyFloat O_Adductor_Pollicis_Caput_Transversum_1         = {0.0014, 0.023, -0.00036};
      AnyFloat O_Adductor_Pollicis_Caput_Transversum_2         = {0.0017, -0.0024, -0.000078};
      AnyFloat O_Adductor_Pollicis_Caput_Transversum_3         = {0.0041, -0.01, -0.00041};
      AnyFloat O_Adductor_Pollicis_Caput_Transversum_4         = {0.0013, 0.01, -0.0004};
           
      AnyFloat Via_Interossei_II_Dorsales_Finger3_1            = {-0.0043, -0.026, 0.0059};
      AnyFloat Via_Interossei_II_Dorsales_Finger3_2            = {-0.0036, -0.026, 0.0054};
      AnyFloat Via_Interossei_II_Dorsales_Finger3_3            = {-0.0029, -0.026, 0.0051};
      
      AnyFloat O_Interossei_II_Dorsales_Finger3_1              = {-0.0056, -0.0092, 0.0034};
      AnyFloat O_Interossei_II_Dorsales_Finger3_2              = {-0.0059, 0.00049, 0.0034};
      AnyFloat O_Interossei_II_Dorsales_Finger3_3              = {-0.0056, 0.0099, 0.0025};

      AnyFloat Via_Interossei_III_Dorsales_Finger3_1           = {-0.0023, -0.021, -0.008};
      AnyFloat Via_Interossei_III_Dorsales_Finger3_2           = {-0.003, -0.020, -0.0065};
      AnyFloat Via_Interossei_III_Dorsales_Finger3_3           = {-0.0035, -0.021, -0.0081};

      AnyFloat O_Interossei_III_Dorsales_Finger3_1             = {-0.0047, 0.0098, -0.0031};
      AnyFloat O_Interossei_III_Dorsales_Finger3_2             = {-0.0042, 0.00095, -0.0037};
      AnyFloat O_Interossei_III_Dorsales_Finger3_3             = {-0.0055, -0.0088, -0.0045};

      AnyFloat Via_Interossei_III_Dorsales_Finger4_1           = {-0.0013, -0.02, -0.0094};
      AnyFloat Via_Interossei_III_Dorsales_Finger4_2           = {-0.0028, -0.019, -0.0099};
      AnyFloat Via_Interossei_III_Dorsales_Finger4_3           = {-0.0017, -0.02, -0.0086};
      
      AnyFloat Via_Lumbricales_II                              = {0.0078, -0.0034, 0.0069};
      
      AnyFloat O_Lumbricales_II                                = {0.0094, 0.016, 0.0026};
      
      AnyFloat Via_Lumbricales_III_Finger3                     = {0.008, 0.0068, -0.0066};

      AnyFloat O_Lumbricales_III_Finger3                       = {0.0096, 0.015, 0.00067};

      AnyFloat Via_Interossei_II_Dorsales_Finger2_1            = {-0.002, -0.026, 0.007};
      AnyFloat Via_Interossei_II_Dorsales_Finger2_2            = {-0.0026, -0.026, 0.007};
      AnyFloat Via_Interossei_II_Dorsales_Finger2_3            = {-0.0035, -0.026, 0.0075};

      AnyFloat Via01_Interossei_II_Dorsales_Finger2_1          = {-0.002, -0.009, 0.0085};
      AnyFloat Via01_Interossei_II_Dorsales_Finger2_2          = {-0.0026, -0.0206, 0.0085};
      AnyFloat Via01_Interossei_II_Dorsales_Finger2_3          = {-0.0035, -0.0296, 0.0085};

      AnyFloat Via01_Interossei_II_Dorsales_Finger3_2          = {-0.0036, -0.008, 0.0054};
      AnyFloat Via01_Interossei_II_Dorsales_Finger3_3          = {-0.0029, -0.002, 0.0061};

      AnyFloat Via01_Interossei_III_Dorsales_Finger3_1         = {-0.0023, 0, -0.007};
      AnyFloat Via01_Interossei_III_Dorsales_Finger3_2         = {-0.003, -0.008, -0.0065};

      AnyFloat Via01_Interossei_III_Dorsales_Finger4_1         = {-0.0013, 0, -0.009};
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat I_Extensor_Carpi_Radialis_Brevis_1              = {-0.01174, 0.0283, -0.000491};
      AnyFloat I_Extensor_Carpi_Radialis_Brevis_2              = {-0.01228, 0.02648, -0.0009364};
      AnyFloat I_Extensor_Carpi_Radialis_Brevis_3              = {-0.01222, 0.0276, -0.00103};
      AnyFloat I_Extensor_Carpi_Radialis_Brevis_4              = {-0.01177, 0.0248, 0.000007917};
      AnyFloat I_Extensor_Carpi_Radialis_Brevis_5              = {-0.01175, 0.02599, -0.0000148};
      AnyFloat I_Extensor_Carpi_Radialis_Brevis_6              = {-0.01194, 0.02415, -0.0002795};
      AnyFloat I_Extensor_Carpi_Radialis_Brevis_7              = {-0.01226, 0.02531, -0.0008609};
      AnyFloat I_Extensor_Carpi_Radialis_Brevis_8              = {-0.01192, 0.02882, -0.0009432};
      AnyFloat I_Extensor_Carpi_Radialis_Brevis_9              = {-0.01174, 0.02719, -0.0001711};
      #else
      AnyFloat I_Extensor_Carpi_Radialis_Brevis_1                = {-0.01211, 0.02652, -0.0007214};
      #endif
      
    };
    
    AnyFolder MP = {
      AnyFolder ProximalPoint = {
        AnyFloat FP_pos                                        = {0.470,0.300,0.012};
        AnyFloat FS_pos                                        = {0.574,0.300,0.019};
        AnyFloat RI_pos                                        = {0.565,0.400,0.471};
        AnyFloat LU_pos                                        = {0.623,0.400,0.422};
        AnyFloat UI_pos                                        = {0.264,0.400,-0.358};//Mistake in chao, is way to up! -
        AnyFloat LE_pos                                        = {0.000,0.393,-0.039};
      };
      AnyFolder DistalPoint = {
        AnyFloat FP_pos                                        = {0.330,-0.180,0.023};
        AnyFloat FS_pos                                        = {0.393,-0.180,0.039};
        AnyFloat RI_pos                                        = {0.038,-0.380,0.331};
        AnyFloat LU_pos                                        = {0.140,-0.380,0.328};
        AnyFloat UI_pos                                        = {-0.036,-0.380,-0.357};
        AnyFloat LE_pos                                        = {-0.322,-0.080,-0.018};
      };
    };
    
    AnyFolder Proximal = {
      AnyFloat V_Extensor_Digitorum_Digit3_pos                 = {-0.006,....SegmentLengthTable[2][1]/2-0.007,0.0};
      AnyFloat V2_Extensor_Digitorum_Digit3_pos                = {-0.0045,-....SegmentLengthTable[2][1]/2+0.008,0.0};
      AnyFloat V3_Flexor_Digitorum_Superficialis_Digit3_pos    = {0.004,....SegmentLengthTable[2][1]/2-0.006,0.0};
      AnyFloat V4_Flexor_Digitorum_Superficialis_Digit3_pos    = {0.0025,-....SegmentLengthTable[2][1]/2+0.013,0.0};
      AnyFloat Via_Flexor_Digitorum_Profundus_Digit3_pos       = {0.005,....SegmentLengthTable[2][1]/2-0.005,0.0};
      AnyFloat Via2_Flexor_Digitorum_Profundus_Digit3_pos      = {0.0026,-....SegmentLengthTable[2][1]/2+0.0125,0.0};
      AnyFloat I_Lumbrical_Digit3_pos                          = {-0.005,0,0};
      AnyFloat V_DorsalInterosseous_Digit3_pos                 = {-0.0057,....SegmentLengthTable[2][1]/2-0.0065,0};
      AnyFloat V2_DorsalInterosseous_Digit3_pos                = {-0.005,-....SegmentLengthTable[2][1]/2+0.008,0};
    
      AnyFloat I_Interossei_II_Dorsales_Finger2_1              = {-0.002, 0.01, 0.0056};
      AnyFloat I_Interossei_II_Dorsales_Finger2_2              = {-0.0026, 0.01, 0.0056};
      AnyFloat I_Interossei_II_Dorsales_Finger2_3              = {-0.0035, 0.01, 0.0051};
      
      AnyFloat I_Interossei_II_Dorsales_Finger3_3              = {-0.0033, 0.015, 0.0046};
      AnyFloat I_Interossei_II_Dorsales_Finger3_2              = {-0.00096, 0.015, 0.0046};
      AnyFloat I_Interossei_II_Dorsales_Finger3_1              = {-0.0056, 0.015, 0.0046};
      
      AnyFloat I_Interossei_III_Dorsales_Finger3_1             = {-0.00021, 0.016, -0.0065};
      AnyFloat I_Interossei_III_Dorsales_Finger3_3             = {-0.0029, 0.016, -0.005};
      AnyFloat I_Interossei_III_Dorsales_Finger3_2             = {-0.0016, 0.017, -0.0059};

      AnyFloat I_Interossei_III_Dorsales_Finger3a_1            = {-0.0018, 0.01, -0.0056};
      AnyFloat I_Interossei_III_Dorsales_Finger3a_2            = {-0.0027, 0.01, -0.0049};
      AnyFloat I_Interossei_III_Dorsales_Finger3a_3            = {-0.00018, 0.01, -0.0062};


      
      AnyFloat I_Interossei_III_Dorsales_Finger4_1             = {-0.0018, 0.014, -0.0056};
      AnyFloat I_Interossei_III_Dorsales_Finger4_2             = {-0.0027, 0.015, -0.0049};
      AnyFloat I_Interossei_III_Dorsales_Finger4_3             = {-0.00018, 0.014, -0.0062};

      AnyFloat I_Lumbricales_II                                = {-0.00036, 0.01, 0.0041};
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat Via3_Extensor_Digitorum_Finger3_pos_1 = {-0.009217, 0.01171, -0.00211};
      AnyFloat Via3_Extensor_Digitorum_Finger3_pos_2 = {-0.009217, 0.01171, -0.00211};
      AnyFloat Via3_Extensor_Digitorum_Finger3_pos_3 = {-0.009217, 0.01171, -0.00211};
      AnyFloat Via3_Extensor_Digitorum_Finger3_pos_4 = {-0.00928, 0.01179, -0.002613};
      AnyFloat Via3_Extensor_Digitorum_Finger3_pos_5 = {-0.00928, 0.01179, -0.002613};
      AnyFloat Via3_Extensor_Digitorum_Finger3_pos_6 = {-0.00928, 0.01179, -0.002613};
      AnyFloat Via3_Extensor_Digitorum_Finger3_pos_7 = {-0.00928, 0.01179, -0.002613};
      AnyFloat Via3_Extensor_Digitorum_Finger3_pos_8 = {-0.009047, 0.01117, -0.00123};
      AnyFloat Via3_Extensor_Digitorum_Finger3_pos_9 = {-0.009047, 0.01117, -0.00123};
      AnyFloat Via3_Extensor_Digitorum_Finger3_pos_10 = {-0.009047, 0.01117, -0.00123};
      #else
      AnyFloat Via3_Extensor_Digitorum_Finger3_pos_1 = {-0.009132, 0.01144, -0.00167};
      #endif
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat Via_Flexor_Digitorum_Profundus_Finger3_1 = {0.0008469, 0.001587, 0.001402};
      AnyFloat Via_Flexor_Digitorum_Profundus_Finger3_2 = {0.0008469, 0.001587, 0.001402};
      AnyFloat Via_Flexor_Digitorum_Profundus_Finger3_3 = {0.001512, 0.004056, 0.002454};
      AnyFloat Via_Flexor_Digitorum_Profundus_Finger3_4 = {0.001512, 0.004056, 0.002454};
      #else
      AnyFloat Via_Flexor_Digitorum_Profundus_Finger3_1 = {0.001227, 0.003188, 0.0018489};
      #endif
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger3_pos_1 = {0.001839, 0.008253, 0.0006698};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger3_pos_2 = {0.001839, 0.008253, 0.0006698};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger3_pos_3 = {0.001839, 0.008253, 0.0006698};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger3_pos_4 = {0.002259, 0.007536, -0.0003557};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger3_pos_5 = {0.002259, 0.007536, -0.0003557};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger3_pos_6 = {0.002259, 0.007536, -0.0003557};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger3_pos_7 = {0.001911, 0.008828, 0.0005306};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger3_pos_8 = {0.001911, 0.008828, 0.0005306};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger3_pos_9 = {0.001911, 0.008828, 0.0005306};
      #else
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger3_pos_1 = {0.002049, 0.0078945, 0.00015705};
      #endif

      
    };
    
    AnyFolder PIP = {
      AnyFolder ProximalPoint = {
        AnyFloat FP_pos                                        = {0.266,0.400,-0.004};
        AnyFloat RB_pos                                        = {-0.100,0.100,0.242};
        AnyFloat UB_pos                                        = {-0.076,0.100,-0.279};
        AnyFloat FS_pos                                        = {0.217,0.400,-0.016};
        AnyFloat ES_pos                                        = {-0.236,0.000,-0.019};
      };
      AnyFolder DistalPoint = {
        AnyFloat FP_pos                                        = {0.273,-0.280,-0.004};
        AnyFloat RB_pos                                        = {-0.172,-0.180,0.227};
        AnyFloat UB_pos                                        = {-0.161,-0.180,-0.247};
        AnyFloat FS_pos                                        = {0.207,-0.280,0.001};
        AnyFloat ES_pos                                        = {-0.247,-0.030,-0.024};
      };
    };
    
    AnyFolder Middle = {
      AnyFloat I_Extensor_Digitorum_Digit3_pos                 = {-0.0038,-....SegmentLengthTable[2][2]/2+0.01,0.0};
      AnyFloat Via_Flexor_Digitorum_Profundus_Digit3_pos       = {0.002,....SegmentLengthTable[2][2]/2-0.005,0.0};
      AnyFloat Via2_Flexor_Digitorum_Profundus_Digit3_pos      = {0.002,-....SegmentLengthTable[2][2]/2+0.01,0.0};
      AnyFloat I_Flexor_Digitorum_Superficialis_Digit3_pos     = {0.003,....SegmentLengthTable[2][2]/2-0.0045,0.0};
      AnyFloat I_DorsalInterosseous_Digit3_pos                 = {-0.0035,-....SegmentLengthTable[2][2]/2+0.006,0};
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat Via2_Extensor_Digitorum_Finger3_pos_1 = {-0.005217, 0.01171, -0.00211};
      AnyFloat Via2_Extensor_Digitorum_Finger3_pos_2 = {-0.005217, 0.01171, -0.00211};
      AnyFloat Via2_Extensor_Digitorum_Finger3_pos_3 = {-0.005217, 0.01171, -0.00211};
      AnyFloat Via2_Extensor_Digitorum_Finger3_pos_4 = {-0.00528, 0.01179, -0.002613};
      AnyFloat Via2_Extensor_Digitorum_Finger3_pos_5 = {-0.00528, 0.01179, -0.002613};
      AnyFloat Via2_Extensor_Digitorum_Finger3_pos_6 = {-0.00528, 0.01179, -0.002613};
      AnyFloat Via2_Extensor_Digitorum_Finger3_pos_7 = {-0.00528, 0.01179, -0.002613};
      AnyFloat Via2_Extensor_Digitorum_Finger3_pos_8 = {-0.005047, 0.01117, -0.00123};
      AnyFloat Via2_Extensor_Digitorum_Finger3_pos_9 = {-0.005047, 0.01117, -0.00123};
      AnyFloat Via2_Extensor_Digitorum_Finger3_pos_10 = {-0.005047, 0.01117, -0.00123};
      #else
      AnyFloat Via2_Extensor_Digitorum_Finger3_pos_1 = {-0.005628, 0.011775, -0.0016355};
      #endif
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger3_pos_1 = {0.001839, 0.008253, 0.0006698};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger3_pos_2 = {0.001839, 0.008253, 0.0006698};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger3_pos_3 = {0.001839, 0.008253, 0.0006698};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger3_pos_4 = {0.002259, 0.007536, -0.0003557};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger3_pos_5 = {0.002259, 0.007536, -0.0003557};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger3_pos_6 = {0.002259, 0.007536, -0.0003557};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger3_pos_7 = {0.001911, 0.008828, 0.0005306};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger3_pos_8 = {0.001911, 0.008828, 0.0005306};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger3_pos_9 = {0.001911, 0.008828, 0.0005306};
      #else
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger3_pos_1 = {0.0021405, 0.0089945, 0.00012585};
      #endif
      
    };
    
    AnyFolder DIP = {
      AnyFolder ProximalPoint = {
        AnyFloat TE_pos                                        = {-0.168,0.000,-0.015};
        AnyFloat FP_pos                                        = {0.254,0.300,0.033};
      };
      AnyFolder DistalPoint = {
        AnyFloat TE_pos                                        = {-0.154,-0.050,-0.022};
        AnyFloat FP_pos                                        = {0.141,-0.050,0.032};
      };
    };
    
    AnyFolder Distal = {
      AnyFloat I_Flexor_Digitorum_Profundus_Digit3_pos         = {0.002,-....SegmentLengthTable[2][3]/2+0.003,0.0};
      AnyFloat I_DorsalInterosseous_Digit3_pos                 = {-0.002,-....SegmentLengthTable[2][3]/2+0.003,0};
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat I_Extensor_Digitorum_Finger3_pos_1 = {-0.005699, 0.005788, -0.001463};
      AnyFloat I_Extensor_Digitorum_Finger3_pos_2 = {-0.005699, 0.005788, -0.001463};
      AnyFloat I_Extensor_Digitorum_Finger3_pos_3 = {-0.005699, 0.005788, -0.001463};
      AnyFloat I_Extensor_Digitorum_Finger3_pos_4 = {-0.00575, 0.005848, -0.001968};
      AnyFloat I_Extensor_Digitorum_Finger3_pos_5 = {-0.00575, 0.005848, -0.001968};
      AnyFloat I_Extensor_Digitorum_Finger3_pos_6 = {-0.00575, 0.005848, -0.001968};
      AnyFloat I_Extensor_Digitorum_Finger3_pos_7 = {-0.00575, 0.005848, -0.001968};
      AnyFloat I_Extensor_Digitorum_Finger3_pos_8 = {-0.005577, 0.005265, -0.005581};
      AnyFloat I_Extensor_Digitorum_Finger3_pos_9 = {-0.005577, 0.005265, -0.005581};
      AnyFloat I_Extensor_Digitorum_Finger3_pos_10 = {-0.005577, 0.005265, -0.005581};
      #else
      AnyFloat I_Extensor_Digitorum_Finger3_pos_1 = {-0.005676, 0.0057685, -0.00167755};
      #endif
      
      
      AnyFloat I_Flexor_Digitorum_Profndus_Finger3_pos_1 = {0.002262, 0.004379, 0.0002446};
      AnyFloat I_Flexor_Digitorum_Profndus_Finger3_pos_2 = {0.002262, 0.004379, 0.0002446};
      AnyFloat I_Flexor_Digitorum_Profndus_Finger3_pos_3 = {0.001898, 0.002957, -0.000418};
      AnyFloat I_Flexor_Digitorum_Profndus_Finger3_pos_4 = {0.001898, 0.002957, -0.000418};
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat I_Flexor_Digitorum_Profundus_Finger3_1 = {0.002262, 0.004379, 0.0002446};
      AnyFloat I_Flexor_Digitorum_Profundus_Finger3_2 = {0.002262, 0.004379, 0.0002446};
      AnyFloat I_Flexor_Digitorum_Profundus_Finger3_3 = {0.001898, 0.002957, -0.000418};
      AnyFloat I_Flexor_Digitorum_Profundus_Finger3_4 = {0.001898, 0.002957, -0.000418};
      #else
      AnyFloat I_Flexor_Digitorum_Profundus_Finger3_1 = {0.0022395, 0.0037475, -0.00002301};
      #endif

     }; 
  };
  
  AnyFolder Finger4 = {
    
    AnyFolder Metacarpal = {
      AnyFloat I_Palmaris_Longus_pos                           = {0.004,0.02,0.0};
      AnyFloat Via_Flexor_Digitorum_Superficialis_Digit4_pos   = {0.008,0.01,0.0};
      AnyFloat V2_Flexor_Digitorum_Superficialis_Digit4_pos    = {0.0035,-....Carpals.LM4/2+0.014,0.002};
      AnyFloat Via_Flexor_Digitorum_Profundus_Digit4_pos       = {0.009,0.01,0.0};
      AnyFloat V2_Flexor_Digitorum_Profundus_Digit4_pos        = {0.0035,-....Carpals.LM4/2+0.014,0.0};
      AnyFloat Via_Extensor_Digitorum_Digit4_pos               = {-0.0055,-....Carpals.LM4/2+0.003,0.0}; 
      AnyFloat O_Palmar_Interosseous_pos                       = {0.006,....Carpals.LM4/2,0.002};
      AnyFloat Via_Palmar_Interosseous_pos                     = {0.003,-....Carpals.LM4/2+0.013,0.005};
      AnyFloat O_DorsalInterosseous_Digit3_pos                 = {-0.004,....Carpals.LM4/2,0.002};
      AnyFloat O_DorsalInterosseous_Digit4_pos                 = {-0.004,....Carpals.LM4/2,-0.003};
      AnyFloat V_DorsalInterosseous_Digit4_pos                 = {-0.0010,-....Carpals.LM4/2+0.01,-0.0055};
            
      AnyFloat O_Interossei_III_Dorsales_Finger4_1             = {-0.0033, 0.0077, 0.0026};
      AnyFloat O_Interossei_III_Dorsales_Finger4_2             = {-0.0028, -0.0061, 0.0032};
      AnyFloat O_Interossei_III_Dorsales_Finger4_3             = {-0.0022, 0.00096, 0.0027};
      
      AnyFloat Via_Interossei_IV_Dorsales_Finger4_1            = {-0.0019, -0.018, -0.0071};
      AnyFloat Via_Interossei_IV_Dorsales_Finger4_2            = {-0.0018, -0.018, -0.0057};
      AnyFloat Via_Interossei_IV_Dorsales_Finger4_3            = {-0.00056, -0.018, -0.006};

      AnyFloat Via_Interossei_IV_Dorsales_Finger5_1            = {-0.0024, -0.016, -0.0078};
      AnyFloat Via_Interossei_IV_Dorsales_Finger5_2            = {-0.0021, -0.018, -0.0063};
      AnyFloat Via_Interossei_IV_Dorsales_Finger5_3            = {-0.0023, -0.016, -0.007};
      
      AnyFloat O_Interossei_IV_Dorsales_Finger4_1              = {-0.0024, -0.00064, -0.0044};
      AnyFloat O_Interossei_IV_Dorsales_Finger4_2              = {-0.0021, -0.0067, -0.0041};
      AnyFloat O_Interossei_IV_Dorsales_Finger4_3              = {-0.0027, 0.006, -0.0041};

      AnyFloat Via_Interossei_Palmares_II_1                    = {0.0031, -0.00049, 0.0053};
      AnyFloat Via_Interossei_Palmares_II_2                    = {0.0016, -0.0107, 0.0053};
      AnyFloat Via01_Interossei_Palmares_II_1                  = {0.0031, -0.023, 0.0073};
      AnyFloat Via01_Interossei_Palmares_II_2                  = {0.0016, -0.023, 0.0073};

      
      AnyFloat O_Interossei_Palmares_II_1                      = {-0.00053, 0.0058, 0.0016};
      AnyFloat O_Interossei_Palmares_II_2                      = {-0.00042, -0.0053, 0.0025};
      
      AnyFloat Via_Lumbricales_III_Finger4                     = {0.0088, -0.0024, 0.008};

      AnyFloat O_Lumbricales_III_Finger4                       = {0.01, 0.01, 0.0031};
          
      AnyFloat Via_Lumbricales_IV_Finger4                      = {0.0064, -0.0015, -0.0044};

      AnyFloat O_Lumbricales_IV_Finger4                        = {0.01, 0.01, 0.00074};
      
      AnyFloat Via01_Interossei_IV_Dorsales_Finger5_1          = {-0.0024, 0, -0.0078};

      
    };
    
    AnyFolder MP = {
      AnyFolder ProximalPoint = {
        AnyFloat FP_pos                                        = {0.463,0.300,0.012};
        AnyFloat FS_pos                                        = {0.517,0.300,0.036};
        AnyFloat RI_pos                                        = {0.211,0.400,0.283};
        AnyFloat LU_pos                                        = {0.415,0.400,0.213};
        AnyFloat UI_pos                                        = {0.330,0.400,-0.207};
        AnyFloat LE_pos                                        = {-0.388,0.000,0.010};
      };
      AnyFolder DistalPoint = {
        AnyFloat FP_pos                                        = {0.278,-0.210,0.006};
        AnyFloat FS_pos                                        = {0.338,-0.210,0.038};
        AnyFloat RI_pos                                        = {-0.000,-0.410,0.275};
        AnyFloat LU_pos                                        = {0.059,-0.410,0.165};
        AnyFloat UI_pos                                        = {-0.012,-0.410,-0.199};
        AnyFloat LE_pos                                        = {-0.326,-0.110,0.002};
      };
    };
    
    AnyFolder Proximal = {
      AnyFloat V_Extensor_Digitorum_Digit4_pos                 = {-0.0055,....SegmentLengthTable[3][1]/2-0.005,0.0};
      AnyFloat V2_Extensor_Digitorum_Digit4_pos                = {-0.0055,-....SegmentLengthTable[3][1]/2+0.01,0.0};
      AnyFloat V3_Flexor_Digitorum_Superficialis_Digit4_pos    = {0.005,....SegmentLengthTable[3][1]/2-0.006,0.0};
      AnyFloat V4_Flexor_Digitorum_Superficialis_Digit4_pos    = {0.0045,-....SegmentLengthTable[3][1]/2+0.012,0.0};
      AnyFloat Via_Flexor_Digitorum_Profundus_Digit4_pos       = {0.0045,....SegmentLengthTable[3][1]/2-0.007,0.0};
      AnyFloat Via2_Flexor_Digitorum_Profundus_Digit4_pos      = {0.0045,-....SegmentLengthTable[3][1]/2+0.012,0.0}; 
      AnyFloat Via_Palmar_Interosseous_pos                     = {-0.005,....SegmentLengthTable[3][1]/2-0.007,0};
      AnyFloat Via2_Palmar_Interosseous_pos                    = {-0.005,-....SegmentLengthTable[3][1]/2+0.008,0};
      AnyFloat I_Lumbrical_Digit4_pos                          = {-0.005,0,0};
      AnyFloat V_DorsalInterosseous_Digit4_pos                 = {-0.0053,....SegmentLengthTable[3][1]/2-0.007,0};
      AnyFloat V2_DorsalInterosseous_Digit4_pos                = {-0.005,-....SegmentLengthTable[3][1]/2+0.008,0};	  
    
      AnyFloat I_Interossei_IV_Dorsales_Finger5_1             = {-0.0016, 0.006, -0.006};
      AnyFloat I_Interossei_IV_Dorsales_Finger5_2             = {-0.0011, 0.005, -0.006};
      AnyFloat I_Interossei_IV_Dorsales_Finger5_3             = {-0.0033, 0.005, -0.005};

      AnyFloat I_Interossei_IV_Dorsales_Finger4_1             = {-0.0022, 0.017, -0.0064};
      AnyFloat I_Interossei_IV_Dorsales_Finger4_2             = {-0.0033, 0.017, -0.0061};
      AnyFloat I_Interossei_IV_Dorsales_Finger4_3             = {-0.0013, 0.017, -0.0066};

      AnyFloat I_Interossei_Palmares_II_1                     = {0.0022, 0.012, 0.0056};
      AnyFloat I_Interossei_Palmares_II_2                     = {0.0012, 0.014, 0.0065};

      AnyFloat I_Lumbricales_III_Finger3                      = {-0.0034, 0.0059, 0.0035};
      
      AnyFloat I_Lumbricales_III_Finger4                      = {-0.0021, 0.0067, 0.0041};
      
      AnyFloat Via3_Extensor_Digiti_Minimi_Finger4_pos        = {-0.00791, 0.01021, -0.000861};
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat Via_Flexor_Digitorum_Profundus_Finger4_1 = {0.001143, 0.007976, 0.002714};
      AnyFloat Via_Flexor_Digitorum_Profundus_Finger4_2 = {0.001143, 0.007976, 0.002714};
      AnyFloat Via_Flexor_Digitorum_Profundus_Finger4_3 = {0.001969, 0.007142, 0.001080};
      AnyFloat Via_Flexor_Digitorum_Profundus_Finger4_4 = {0.001969, 0.007142, 0.001080};
      #else
      AnyFloat Via_Flexor_Digitorum_Profundus_Finger4_1 = {0.001803, 0.007952, 0.00167};
      #endif
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger4_pos_1 = {0.002505, 0.007692, 0.002389};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger4_pos_2 = {0.002505, 0.007692, 0.002389};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger4_pos_3 = {0.002505, 0.007692, 0.002389};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger4_pos_4 = {0.00296, 0.009253, 0.00261};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger4_pos_5 = {0.00296, 0.009253, 0.00261};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger4_pos_6 = {0.00296, 0.009253, 0.00261};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger4_pos_7 = {0.002962, 0.007933, 0.001541};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger4_pos_8 = {0.002962, 0.007933, 0.001541};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger4_pos_9 = {0.002962, 0.007933, 0.001541};
      #else
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger4_pos_1 = {0.0027325, 0.0084725, 0.0024995};
      #endif
    };
    
    
    AnyFolder PIP = {
      AnyFolder ProximalPoint = {
        AnyFloat FP_pos                                        = {0.291,0.400,0.010};
        AnyFloat RB_pos                                        = {-0.110,0.100,0.237};
        AnyFloat UB_pos                                        = {-0.072,0.100,-0.246};
        AnyFloat FS_pos                                        = {0.228,0.400,-0.004};
        AnyFloat ES_pos                                        = {-0.202,0.000,0.006};
      };
      AnyFolder DistalPoint = {
        AnyFloat FP_pos                                        = {0.278,-0.290,-0.016};
        AnyFloat RB_pos                                        = {-0.140,-0.190,0.163};
        AnyFloat UB_pos                                        = {-0.141,-0.190,-0.228};
        AnyFloat FS_pos                                        = {0.234,-0.290,-0.009};
        AnyFloat ES_pos                                        = {-0.208,-0.040,-0.016};
      };
    };
    
    AnyFolder Middle = {
      AnyFloat I_Extensor_Digitorum_Digit4_pos                 = {-0.0038,-....SegmentLengthTable[3][2]/2+0.007,0.0};
      AnyFloat I_Flexor_Digitorum_Superficialis_Digit4_pos     = {0.003,....SegmentLengthTable[3][2]/2-0.0045,0.0};
      AnyFloat Via_Flexor_Digitorum_Profundus_Digit4_pos       = {0.0035,....SegmentLengthTable[3][2]/2-0.003,0.0};
      AnyFloat Via2_Flexor_Digitorum_Profundus_Digit4_pos      = {0.002,-....SegmentLengthTable[3][2]/2+0.009,0.0};
      AnyFloat Via_Palmar_Interosseous_pos                     = {-0.003,-....SegmentLengthTable[3][2]/2+0.007,0};
      AnyFloat I_DorsalInterosseous_Digit4_pos                 = {-0.0035,-....SegmentLengthTable[3][2]/2+0.006,0};
      
      AnyFloat Via2_Extensor_Digiti_Minimi_Finger4_pos = {-0.00491, 0.01021, -0.000861};
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger4_pos_1 = {0.002505, 0.007692, 0.002389};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger4_pos_2 = {0.002505, 0.007692, 0.002389};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger4_pos_3 = {0.002505, 0.007692, 0.002389};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger4_pos_4 = {0.00296, 0.009253, 0.00261};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger4_pos_5 = {0.00296, 0.009253, 0.00261};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger4_pos_6 = {0.00296, 0.009253, 0.00261};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger4_pos_7 = {0.002962, 0.007933, 0.001541};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger4_pos_8 = {0.002962, 0.007933, 0.001541};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger4_pos_9 = {0.002962, 0.007933, 0.001541};
      #else
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger4_pos_1 = {0.002341, 0.0082535, 0.002174};
      #endif

    };
    
    AnyFolder DIP = {
      AnyFolder ProximalPoint = {
        AnyFloat TE_pos                                         = {-0.141,0.000,-0.025};
        AnyFloat FP_pos                                         = {0.253,0.300,0.032};
      };
      AnyFolder DistalPoint = {
        AnyFloat TE_pos                                         = {-0.144,-0.070,-0.03};
        AnyFloat FP_pos                                         = {0.145,-0.070,0.001};
      };
    };
    
    
    AnyFolder Distal = {
      AnyFloat I_Flexor_Digitorum_Profundus_Digit4_pos         = {0.002,-....SegmentLengthTable[3][3]/2+0.003,0.0};
      AnyFloat I_Palmar_Interosseous_pos                       = {-0.002,-....SegmentLengthTable[3][3]/2+0.003,0};
      AnyFloat I_DorsalInterosseous_Digit4_pos                 = {-0.002,-....SegmentLengthTable[3][3]/2+0.003,0}; 
      
      AnyFloat I_Extensor_Digiti_Minimi_Finger4_pos = {-0.003714, 0.008692, -0.0000449};
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat I_Flexor_Digitorum_Profundus_Finger4_pos_1 = {0.001143, 0.007976, 0.002714};
      AnyFloat I_Flexor_Digitorum_Profundus_Finger4_pos_2 = {0.001143, 0.007976, 0.002714};
      AnyFloat I_Flexor_Digitorum_Profundus_Finger4_pos_3 = {0.001969, 0.007142, 0.001080};
      AnyFloat I_Flexor_Digitorum_Profundus_Finger4_pos_4 = {0.001969, 0.007142, 0.001080};
      #else
      AnyFloat I_Flexor_Digitorum_Profundus_Finger4_pos_1 = {0.002153, 0.007952, 0.00167};
      #endif
      
    };   
  };
  
  AnyFolder Finger5 = {
    
    AnyFolder Metacarpal = {
      AnyFloat I_Extensor_Carpi_Ulnaris_pos                     = {-0.002,0.02,......Sign*-0.007};
      AnyFloat I_Flexor_Carpi_Ulnaris_pos                       = {0.009,0.02,......Sign*0.007};
      AnyFloat Via_Flexor_Digitorum_Superficialis_Digit5_pos    = {0.009,0.01,0.0};
      AnyFloat V2_Flexor_Digitorum_Superficialis_Digit5_pos     = {0.002,-....Carpals.LM5/2+0.013,0.0};
      AnyFloat Via_Flexor_Digitorum_Profundus_Digit5_pos        = {0.009,0.01,0.0};
      AnyFloat V2_Flexor_Digitorum_Profundus_Digit5_pos         = {0.004,-....Carpals.LM5/2+0.013,0.0};
      AnyFloat V_Extensor_Digitorum_Digit5_pos                  = {-0.0055,-....Carpals.LM5/2+0.003,0.0};
      AnyFloat Via_Extensor_Digiti_Minimi_pos                   = {-0.009,0.01,0.0};
      AnyFloat V2_Extensor_Digiti_Minimi_pos                    = {-0.006,-....Carpals.LM5/2+0.008,0.0};
      AnyFloat O_Abductor_Digiti_Minimi_pos                     = {0.009,....Carpals.LM5/2,0.0};
      AnyFloat Via_Abductor_Digiti_Minimi_pos                   = {0.001,-....Carpals.LM5/2+0.01,-0.006};
      AnyFloat O_Flexor_Digiti_Minimi_pos                       = {0.009,....Carpals.LM5/2,0.0};
      AnyFloat Via_Flexor_Digiti_Minimi_pos                     = {0.003,-....Carpals.LM5/2+0.014,-0.0045};
      AnyFloat O_Palmar_Interosseous_pos                        = {0.006,....Carpals.LM5/2,0.002};
      AnyFloat Via_Palmar_Interosseous_pos                      = {0.003,-....Carpals.LM5/2+0.012,0.003};
      AnyFloat DorsalInterosseous_Digit4_pos                    = {-0.008,....Carpals.LM5/2-0.01,0.002};
      AnyFloat Messn_pos                                        = {0.0,0,0};
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat Via_Abductor_Digiti_Minimi_1                     = {0.0053, 0.0048, -0.011};
      AnyFloat Via_Abductor_Digiti_Minimi_2                     = {0.0041, 0.0049, -0.013};
      AnyFloat Via_Abductor_Digiti_Minimi_3                     = {0.0035, 0.005, -0.0091};
      AnyFloat Via_Abductor_Digiti_Minimi_4                     = {0.0059, 0.0048, -0.0083};
      AnyFloat Via_Abductor_Digiti_Minimi_5                     = {0.002, 0.0051, -0.011};
      AnyFloat Via_Abductor_Digiti_Minimi_6                     = {0.0018, 0.0051, -0.014};
      #else
      AnyFloat Via_Abductor_Digiti_Minimi_1                     = {0.00412, 0.0050425, -0.00985};
      #endif
      
      AnyFloat Via01_Abductor_Digiti_Minimi_1                   = {0.0033, -0.0168, -0.0071};
      AnyFloat Via01_Abductor_Digiti_Minimi_2                   = {0.0021, -0.0169, -0.0083};
      AnyFloat Via01_Abductor_Digiti_Minimi_3                   = {0.0015, -0.017, -0.0061};
      AnyFloat Via01_Abductor_Digiti_Minimi_4                   = {0.0039, -0.0168, -0.0053};
      AnyFloat Via01_Abductor_Digiti_Minimi_5                   = {0, -0.0171, -0.008};
      AnyFloat Via01_Abductor_Digiti_Minimi_6                   = {0.000, -0.0171, -0.008};

      
      AnyFloat Via_Flexor_Digiti_Minimi_Brevis                  = {0.0064, 0.0019, -0.0039};
            
      AnyFloat O_Interossei_IV_Dorsales_Finger5_1               = {-0.0042, 0.0071, 0.0011};
      AnyFloat O_Interossei_IV_Dorsales_Finger5_2               = {-0.0048, 0.00085, 0.0018};
      AnyFloat O_Interossei_IV_Dorsales_Finger5_3               = {-0.0049, -0.0064, 0.0032};

      AnyFloat Via_Interossei_Palmares_III_1                    = {0, -0.0102, 0.0052};
      AnyFloat Via_Interossei_Palmares_III_2                    = {-0.0005, -0.00098, 0.0036};
      AnyFloat Via01_Interossei_Palmares_III_1                  = {0, -0.02, 0.0072};
      AnyFloat Via01_Interossei_Palmares_III_2                  = {0.0005, -0.02, 0.0076};

      
      AnyFloat O_Interossei_Palmares_III_1                      = {-0.002, -0.0048, 0.0039};
      AnyFloat O_Interossei_Palmares_III_2                      = {-0.002, 0.0059, 0.0021};
      
      AnyFloat Via_Lumbricales_IV_Finger5                       = {0.00094, -0.0014, 0.0064};

      AnyFloat O_Lumbricales_IV_Finger5                         = {0.0035, 0.0089, 0.00054};

      AnyFloat Via_Opponens_Digiti_Minimi_1                     = {0.003, 0.0092, -0.0032};
      AnyFloat Via_Opponens_Digiti_Minimi_2                     = {0.0047, 0.0087, 0.00084};

      AnyFloat I_Opponens_Digiti_Minimi_1                       = {0.0023, -0.00012, -0.004};
      AnyFloat I_Opponens_Digiti_Minimi_2                       = {0.0021, -0.0072, -0.004};
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat I_Extensor_Carpi_Ulnaris_1                       = {-0.003455, 0.01777, -0.003836};
      AnyFloat I_Extensor_Carpi_Ulnaris_2                       = {-0.002896, 0.01843, -0.004171};
      AnyFloat I_Extensor_Carpi_Ulnaris_3                       = {-0.004282, 0.01653, -0.003333};
      AnyFloat I_Extensor_Carpi_Ulnaris_4                       = {-0.003522, 0.01729, -0.004708};
      AnyFloat I_Extensor_Carpi_Ulnaris_5                       = {-0.002973, 0.01794, -0.005134};
      AnyFloat I_Extensor_Carpi_Ulnaris_6                       = {-0.004056, 0.0165, -0.004336};
      #else
      AnyFloat I_Extensor_Carpi_Ulnaris_1                         = {-0.002506, 0.0175, -0.004268};
      #endif
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat Via2_Extensor_Carpi_Ulnaris_1                       = {-0.005455, 0.03777, 0.003836};
      AnyFloat Via2_Extensor_Carpi_Ulnaris_2                       = {-0.005896, 0.03843, 0.004171};
      AnyFloat Via2_Extensor_Carpi_Ulnaris_3                       = {-0.005282, 0.03653, 0.003333};
      AnyFloat Via2_Extensor_Carpi_Ulnaris_4                       = {-0.005522, 0.03729, 0.004708};
      AnyFloat Via2_Extensor_Carpi_Ulnaris_5                       = {-0.005973, 0.03794, 0.005134};
      AnyFloat Via2_Extensor_Carpi_Ulnaris_6                       = {-0.005056, 0.0365, 0.004336};
      #else
      AnyFloat Via2_Extensor_Carpi_Ulnaris_1                         = {-0.0056755, 0.0381, 0.0040035};
      #endif

    };
    
    AnyFolder MP = {
      AnyFolder ProximalPoint = {
        AnyFloat FP_pos                                         = {0.584,0.300,0.112};
        AnyFloat FS_pos                                         = {0.653,0.300,0.129};
        AnyFloat RI_pos                                         = {0.145,0.400,0.473};
        AnyFloat LU_pos                                         = {0.363,0.400,0.469};
        AnyFloat UI_pos                                         = {0.304,0.400,-0.590};
        AnyFloat LE_pos                                         = {-0.477,0.000,0.111};
      };
      AnyFolder DistalPoint = {
        AnyFloat FP_pos                                         = {0.413,-0.060,0.076};
        AnyFloat FS_pos                                         = {0.489,-0.060,0.117};
        AnyFloat RI_pos                                         = {-0.066,-0.260,0.430};
        AnyFloat LU_pos                                         = {0.056,-0.260,0.423};
        AnyFloat UI_pos                                         = {0.100,-0.260,-0.502};
        AnyFloat LE_pos                                         = {-0.414,0.040,0.035};
      };
    };
    
    AnyFolder Proximal = {
      AnyFloat V_Extensor_Digiti_Minimi_pos                     = {-0.0045,....SegmentLengthTable[4][1]/2-0.006,0.0};
      AnyFloat V2_Extensor_Digiti_Minimi_pos                    = {-0.0035,-....SegmentLengthTable[4][1]/2+0.01,0.0};
      AnyFloat V_Extensor_Digitorum_Digit5_pos                  = {-0.0045,....SegmentLengthTable[4][1]/2-0.005,0.0};
      AnyFloat V2_Extensor_Digitorum_Digit5_pos                 = {-0.0045,-....SegmentLengthTable[4][1]/2+0.01,0.0};
      AnyFloat V4_Flexor_Digitorum_Superficialis_Digit5_pos     = {0.004,-....SegmentLengthTable[4][1]/2+0.01,0.0};
      AnyFloat V3_Flexor_Digitorum_Superficialis_Digit5_pos     = {0.004,....SegmentLengthTable[4][1]/2-0.005,0.0};
      AnyFloat Via_Flexor_Digitorum_Profundus_Digit5_pos        = {0.004,....SegmentLengthTable[4][1]/2-0.005,0.0};
      AnyFloat Via2_Flexor_Digitorum_Profundus_Digit5_pos       = {0.003,-....SegmentLengthTable[4][1]/2+0.01,0.0}; 
      AnyFloat Via_Abductor_Digiti_Minimi_pos                   = {-0.004,-....SegmentLengthTable[4][1]/2+0.009,0};
      AnyFloat I_Flexor_Digiti_Minimi_pos                       = {0.00,....SegmentLengthTable[4][1]/2-0.004,-0.0055};
      AnyFloat Via_Palmar_Interosseous_pos                      = {-0.004,-....SegmentLengthTable[4][1]/2+0.009,0};
      AnyFloat I_Lumbrical_Digit5_pos                           = {-0.004,0,0};
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat I_Abductor_Digiti_Minimi_1                       = {0.002, 0.0076, -0.0058};
      AnyFloat I_Abductor_Digiti_Minimi_2                       = {0.00005, 0.0016, -0.0045};
      AnyFloat I_Abductor_Digiti_Minimi_3                       = {0.0011, 0.0039, -0.0038};
      AnyFloat I_Abductor_Digiti_Minimi_4                       = {0.00079, 0.0058, -0.0048};
      AnyFloat I_Abductor_Digiti_Minimi_5                       = {-0.00066, 0.0037, -0.0045};
      AnyFloat I_Abductor_Digiti_Minimi_6                       = {-0.00068, 0.0076, -0.006};
      #else
      AnyFloat I_Abductor_Digiti_Minimi_1                         = {0.0003095, 0.004475, -0.005205};
      #endif
      
      AnyFloat I_Flexor_Digiti_Brevis                           = {0.0064, 0.011, -0.0023};
      
      AnyFloat I_Interossei_Palmares_III_1                      = {0.0023, 0.0074, 0.0047};
      AnyFloat I_Interossei_Palmares_III_2                      = {0.0031, 0.0071, 0.0042};
      
      AnyFloat I_Lumbricales_IV_Finger5                         = {-0.000038, 0.0048, 0.0032};

      AnyFloat I_Lumbricales_IV_Finger4                         = {-0.0006, 0.0027, 0.0027};
      
      AnyFloat Via3_Extensor_Digiti_Minimi_Finger5_pos = {-0.005486, 0.004598, -0.003015};
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat Via2_Flexor_Digitorum_Profundus_Finger5_pos_1 = {0.004293, 0.001999, 0.001072};
      AnyFloat Via2_Flexor_Digitorum_Profundus_Finger5_pos_2 = {0.004293, 0.001999, 0.001072};
      AnyFloat Via2_Flexor_Digitorum_Profundus_Finger5_pos_3 = {0.0036111, -0.001082, 0.001232};
      AnyFloat Via2_Flexor_Digitorum_Profundus_Finger5_pos_4 = {0.0036111, -0.001082, 0.001232};
      #else
      AnyFloat Via2_Flexor_Digitorum_Profundus_Finger5_pos_1   = {0.0027, 0.0004585, 0.001152};
      #endif
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger5_pos_1 = {0.001484, 0.005688, -0.001039};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger5_pos_2 = {0.001484, 0.005688, -0.001039};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger5_pos_3 = {0.001484, 0.005688, -0.001039};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger5_pos_4 = {0.001484, 0.005688, -0.001039};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger5_pos_5 = {0.001484, 0.005688, -0.001039};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger5_pos_6 = {0.001484, 0.005688, -0.001039};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger5_pos_7 = {0.001484, 0.005688, -0.001039};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger5_pos_8 = {0.001484, 0.005688, -0.001039};
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger5_pos_9 = {0.001484, 0.005688, -0.001039};
      #else
      AnyFloat Via1_Flexor_Digitorum_Superficialis_Finger5_pos_1  = {0.001484, 0.005688, -0.001039};
      #endif
    };
    
    AnyFolder PIP = {
      AnyFolder ProximalPoint = {
        AnyFloat FP_pos                                         = {0.359,0.400,0.058}; 
        AnyFloat RB_pos                                         = {-0.182,0.100,0.224};
        AnyFloat UB_pos                                         = {-0.113,0.100,-0.293};
        AnyFloat FS_pos                                         = {0.310,0.400,-0.008};
        AnyFloat ES_pos                                         = {-0.257,0.000,0.006};
      };
      AnyFolder DistalPoint = {
        AnyFloat FP_pos                                         = {0.317,-0.210,0.017};
        AnyFloat RB_pos                                         = {-0.203,-0.110,0.184};
        AnyFloat UB_pos                                         = {-0.110,-0.110,-0.321};
        AnyFloat FS_pos                                         = {0.271,-0.210,0.004};
        AnyFloat ES_pos                                         = {-0.272,-0.040,-0.012};
      };
    };
    
    AnyFolder Middle = {
      AnyFloat I_Extensor_Digiti_Minimi_pos                     = {-0.003,-....SegmentLengthTable[4][2]/2+0.008,0.0};
      AnyFloat I_Extensor_Digitorum_Digit5_pos                  = {-0.003,-....SegmentLengthTable[4][2]/2+0.008,0.0};
      AnyFloat Via_Flexor_Digitorum_Profundus_Digit5_pos        = {0.002,....SegmentLengthTable[4][2]/2-0.004,0.0};
      AnyFloat Via2_Flexor_Digitorum_Profundus_Digit5_pos       = {0.002,-....SegmentLengthTable[4][2]/2+0.008,0.0};
      AnyFloat I_Flexor_Digitorum_Superficialis_Digit5_pos      = {0.0025,....SegmentLengthTable[4][2]/2-0.0045,0.0};
      AnyFloat Via_Abductor_Digiti_Minimi_pos                   = {-0.003,-....SegmentLengthTable[4][2]/2+0.0055,0.000};
      AnyFloat Via_Palmar_Interosseous_pos                      = {-0.003,-....SegmentLengthTable[4][2]/2+0.0055,0};
      
      AnyFloat Via2_Extensor_Digiti_Minimi_Finger5_pos = {-0.005486, 0.004598, -0.003015};
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger5_pos_1 = {0.001484, 0.005688, -0.001039};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger5_pos_2 = {0.001484, 0.005688, -0.001039};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger5_pos_3 = {0.001484, 0.005688, -0.001039};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger5_pos_4 = {0.001484, 0.005688, -0.001039};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger5_pos_5 = {0.001484, 0.005688, -0.001039};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger5_pos_6 = {0.001484, 0.005688, -0.001039};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger5_pos_7 = {0.001484, 0.005688, -0.001039};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger5_pos_8 = {0.001484, 0.005688, -0.001039};
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger5_pos_9 = {0.001484, 0.005688, -0.001039};
      #else
      AnyFloat I_Flexor_Digitorum_Superficialis_Finger5_pos_1   = {0.001476, 0.005648, -0.00104915};
      #endif
      
    };
    
    AnyFolder DIP = {
      AnyFolder ProximalPoint = {
        AnyFloat TE_pos                                         = {-0.187,0.000,-0.119};
        AnyFloat FP_pos                                         = {0.236,0.030,-0.020};
      };
      AnyFolder DistalPoint = {
        AnyFloat TE_pos                                         = {-0.199,-0.01,-0.132};
        AnyFloat FP_pos                                         = {0.187,-0.01,-0.075};
      };
    };
    
    
    AnyFolder Distal = {
      AnyFloat I_Flexor_Digitorum_Profundus_Digit5_pos          = {0.002,-....SegmentLengthTable[4][3]/2+0.003,0.0};
      AnyFloat I_Abductor_Digiti_Minimi_pos                     = {-0.002,-....SegmentLengthTable[4][3]/2+0.005,0.000};
      AnyFloat I_Palmar_Interosseous_pos                        = {-0.002,-....SegmentLengthTable[4][3]/2+0.003,0};
      
      AnyFloat I_Extensor_Digiti_Minimi_Finger5_pos = {-0.005486, 0.004598, -0.003015};
      
      #if RUHM_DETAILED_MODEL == ON
      AnyFloat I_Flexor_Digitorum_Profundus_Finger5_pos_1 = {0.001293, 0.001999, 0.001072};
      AnyFloat I_Flexor_Digitorum_Profundus_Finger5_pos_2 = {0.001293, 0.001999, 0.001072};
      AnyFloat I_Flexor_Digitorum_Profundus_Finger5_pos_3 = {0.0006111, -0.001082, 0.001232};
      AnyFloat I_Flexor_Digitorum_Profundus_Finger5_pos_4 = {0.0006111, -0.001082, 0.001232};
      #else
      AnyFloat I_Flexor_Digitorum_Profundus_Finger5_pos_1   = {0.0008963, 0.0002149, 0.001378};
      #endif
   
     

    };
  };
  
};


AnyFolder PrototypeScaling = {
  //^ This scaling factors convert the prototype finger coordinate system into coordinate system 
  //^ of the old detailed hand.
   AnyVar StdHandLength = 0.182;
   AnyFolder Finger1 = {
       AnyFunTransform3DLin MC = {
         AnyVar StdSegmentLength = 0.049;
         AnyVar ls = 0.260844*..StdHandLength/StdSegmentLength;
//         ScaleMat = {{1, 0, 0},{0, ls, 0}, {0, 0, 1}};
         ScaleMat = ls*{{1, 0, 0},{0, 1, 0}, {0, 0, 1}};
         Offset = {0,0,0};
       };
       AnyFunTransform3DLin PP = {
         AnyVar StdSegmentLength = 0.034;
         AnyVar ls = 0.180002*..StdHandLength/StdSegmentLength;
//         ScaleMat = {{1, 0, 0},{0, ls, 0}, {0, 0, 1}};
         ScaleMat = ls*{{1, 0, 0},{0, 1, 0}, {0, 0, 1}};
         Offset = {0,0,0};
       };
       AnyFunTransform3DLin DP = {
         AnyVar StdSegmentLength = 0.022;
         AnyVar ls = 0.138805*..StdHandLength/StdSegmentLength;
//         ScaleMat = {{1, 0, 0},{0, ls, 0}, {0, 0, 1}};
         ScaleMat = ls*{{1, 0, 0},{0, 1, 0}, {0, 0, 1}};
         Offset = {0,0,0};
       };
   };
   AnyFolder Finger2 = {
       AnyFunTransform3DLin MC = {
         AnyVar StdSegmentLength = 0.07;
         AnyVar ls = 0.3752864*..StdHandLength/StdSegmentLength;
//         ScaleMat = {{1, 0, 0},{0, ls, 0}, {0, 0, 1}};
         ScaleMat = ls*{{1, 0, 0},{0, 1, 0}, {0, 0, 1}};
         Offset = {0,0,0};
       };   
       AnyFunTransform3DLin PP = {
         AnyVar StdSegmentLength = 0.0521;
         AnyVar ls = 0.253760*..StdHandLength/StdSegmentLength;
//         ScaleMat = {{1, 0, 0},{0, ls, 0}, {0, 0, 1}};
         ScaleMat = ls*{{1, 0, 0},{0, 1, 0}, {0, 0, 1}};
         Offset = {0,0,0};
       };      
       AnyFunTransform3DLin MP = {
         AnyVar StdSegmentLength = 0.03;
         AnyVar ls = 0.159697*..StdHandLength/StdSegmentLength;
//         ScaleMat = {{1, 0, 0},{0, ls, 0}, {0, 0, 1}};
         ScaleMat = ls*{{1, 0, 0},{0, 1, 0}, {0, 0, 1}};
         Offset = {0,0,0};
       };  
       AnyFunTransform3DLin DP = {
         AnyVar StdSegmentLength = 0.022;
         AnyVar ls = 0.104295*..StdHandLength/StdSegmentLength;
//         ScaleMat = {{1, 0, 0},{0, ls, 0}, {0, 0, 1}};
         ScaleMat = ls*{{1, 0, 0},{0, 1, 0}, {0, 0, 1}};
         Offset = {0,0,0};
       };  
    };
   AnyFolder Finger3 = {
       AnyFunTransform3DLin MC = {
         AnyVar StdSegmentLength = 0.07;
         AnyVar ls = 0.360913*..StdHandLength/StdSegmentLength;
//         ScaleMat = {{1, 0, 0},{0, ls, 0}, {0, 0, 1}};
         ScaleMat = ls*{{1, 0, 0},{0, 1, 0}, {0, 0, 1}};
         Offset = {0,0,0};
       };      
       AnyFunTransform3DLin PP = {
         AnyVar StdSegmentLength = 0.0521;
         AnyVar ls = 0.280868*..StdHandLength/StdSegmentLength;
//         ScaleMat = {{1, 0, 0},{0, ls, 0}, {0, 0, 1}};
         ScaleMat = ls*{{1, 0, 0},{0, 1, 0}, {0, 0, 1}};
         Offset = {0,0,0};
       };   
       AnyFunTransform3DLin MP = {
         AnyVar StdSegmentLength = 0.03;
         AnyVar ls = 0.194885*..StdHandLength/StdSegmentLength;
         ScaleMat = {{1, 0, 0},{0, ls, 0}, {0, 0, 1}};
//         ScaleMat = ls*{{1, 0, 0},{0, 1, 0}, {0, 0, 1}};
         Offset = {0,0,0};
       };   
       AnyFunTransform3DLin DP = {
         AnyVar StdSegmentLength = 0.022;
         AnyVar ls = 0.111260*..StdHandLength/StdSegmentLength;
//         ScaleMat = {{1, 0, 0},{0, ls, 0}, {0, 0, 1}};
         ScaleMat = ls*{{1, 0, 0},{0, 1, 0}, {0, 0, 1}};
         Offset = {0,0,0};
       };  
    };
   AnyFolder Finger4 = {
       AnyFunTransform3DLin MC = {
         AnyVar StdSegmentLength = 0.07;
         AnyVar ls = 0.319616*..StdHandLength/StdSegmentLength;
//         ScaleMat = {{1, 0, 0},{0, ls, 0}, {0, 0, 1}};
         ScaleMat = ls*{{1, 0, 0},{0, 1, 0}, {0, 0, 1}};
         Offset = {0,0,0};
       };      
       AnyFunTransform3DLin PP = {
         AnyVar StdSegmentLength = 0.0521;
         AnyVar ls = 0.261700*..StdHandLength/StdSegmentLength;
//         ScaleMat = {{1, 0, 0},{0, ls, 0}, {0, 0, 1}};
         ScaleMat = ls*{{1, 0, 0},{0, 1, 0}, {0, 0, 1}};
         Offset = {0,0,0};
       };   
       AnyFunTransform3DLin MP = {
         AnyVar StdSegmentLength = 0.03;
         AnyVar ls = 0.185207*..StdHandLength/StdSegmentLength;
//         ScaleMat = {{1, 0, 0},{0, ls, 0}, {0, 0, 1}};
         ScaleMat = ls*{{1, 0, 0},{0, 1, 0}, {0, 0, 1}};
         Offset = {0,0,0};
       };   
       AnyFunTransform3DLin DP = {
         AnyVar StdSegmentLength = 0.022;
         AnyVar ls = 0.113941*..StdHandLength/StdSegmentLength;
//         ScaleMat = {{1, 0, 0},{0, ls, 0}, {0, 0, 1}};
         ScaleMat = ls*{{1, 0, 0},{0, 1, 0}, {0, 0, 1}};
         Offset = {0,0,0};
       };  
    };
   AnyFolder Finger5 = {
       AnyFunTransform3DLin MC = {
         AnyVar StdSegmentLength = 0.07;
         AnyVar ls = 0.292675*..StdHandLength/StdSegmentLength;
//         ScaleMat = {{1, 0, 0},{0, ls, 0}, {0, 0, 1}};
         ScaleMat = ls*{{1, 0, 0},{0, 1, 0}, {0, 0, 1}};
         Offset = {0,0,0};
       };      
       AnyFunTransform3DLin PP = {
         AnyVar StdSegmentLength = 0.0521;
         AnyVar ls = 0.208756*..StdHandLength/StdSegmentLength;
//         ScaleMat = {{1, 0, 0},{0, ls, 0}, {0, 0, 1}};
         ScaleMat = ls*{{1, 0, 0},{0, 1, 0}, {0, 0, 1}};
         Offset = {0,0,0};
       };   
       AnyFunTransform3DLin MP = {
         AnyVar StdSegmentLength = 0.03;
         AnyVar ls = 0.129041*..StdHandLength/StdSegmentLength;
//         ScaleMat = {{1, 0, 0},{0, ls, 0}, {0, 0, 1}};
         ScaleMat = ls*{{1, 0, 0},{0, 1, 0}, {0, 0, 1}};
         Offset = {0,0,0};
       };   
       AnyFunTransform3DLin DP = {
         AnyVar StdSegmentLength = 0.022;
         AnyVar ls = 0.099599*..StdHandLength/StdSegmentLength;
//         ScaleMat = {{1, 0, 0},{0, ls, 0}, {0, 0, 1}};
         ScaleMat = ls*{{1, 0, 0},{0, 1, 0}, {0, 0, 1}};
         Offset = {0,0,0};
       };  
      
   };


};

