//
//

AnyViaPointLigament Finger1to2 = 
{
  AnyRefNode &Ori = .Finger2ProximalRef.I_Interossei_I_Dorsales_Finger1_1;
  AnyRefNode &Ins = .Finger1ProximalRef.I_Adductor_Pollicis_Caput_Transversum_3;   
  AnyLigamentModelPol &Model = .LigModelThumb;
  AnyDrawPLine drw = {
    Thickness = 0.002;
    RGB = {1,0,0};
  };
}; 

AnyViaPointLigament Finger2to3 = 
{
  AnyRefNode &Ori = .Finger2ProximalRef.I_Interossei_Palmares_I_2;
  AnyRefNode &Ins = .Finger3ProximalRef.I_Interossei_II_Dorsales_Finger2_1;   
  AnyLigamentModelPol &Model = .LigModelFinger_2;
  AnyDrawPLine drw = {
    Thickness = 0.002;
    RGB = {1,0,0};
  };
};  
  
  
  AnyViaPointLigament Finger3to4 = 
  {
    AnyRefNode &Ori = .Finger3ProximalRef.I_Interossei_III_Dorsales_Finger3a_1;
    AnyRefNode &Ins = .Finger4ProximalRef.I_Lumbricales_III_Finger3;
    AnyLigamentModelPol &Model = .LigModelFinger_3;
    AnyDrawPLine drw = {
      Thickness = 0.002;
      RGB = {1,0,0};     
    };
  };  
    
    
    AnyViaPointLigament Finger4to5 = 
    {
      AnyRefNode &Ori = .Finger4ProximalRef.I_Interossei_IV_Dorsales_Finger5_1;
      AnyRefNode &Ins = .Finger5ProximalRef.I_Lumbricales_IV_Finger4;
      AnyLigamentModelPol &Model = .LigModelFinger_4;
      AnyDrawPLine drw = {
        Thickness = 0.002;
        RGB = {1,0,0};        
      };
    };     
    
    AnyLigamentModelPol LigModelThumb = {
      L0 = 0.032;   // Slack length guesstimate
      eps1 = 0.27;  // Strain where F1 is valid
      F1 = 39*1;   // Force in the ligament at strain eps1
    }; // LigModel
    
    AnyLigamentModelPol LigModelFinger_2 = {
      L0 = 0.0167;   // Slack length guesstimate
      eps1 =  0.27;  // Strain where F1 is valid
      F1 = 39*1.0;   // Force in the ligament at strain eps1
    }; // LigModel
    
    AnyLigamentModelPol LigModelFinger_3 = {
      L0 = 0.0167;   // Slack length guesstimate
      eps1 =  0.27;  // Strain where F1 is valid
      F1 = 39*1.0;   // Force in the ligament at strain eps1
    }; // LigModel
    
    AnyLigamentModelPol LigModelFinger_4 = {
      L0 = 0.0167;   // Slack length guesstimate
      eps1 =  0.27;  // Strain where F1 is valid
      F1 = 39*1;   // Force in the ligament at strain eps1
    }; // LigModel
    


