AnySurfEllipsoid Jointsphere = {
  Radius = {0.0046, 0.0035, 0.006}*..EllipsoidNode.Ellipsoid.BoneLength/........ShoulderArm.Seg.Hand.Finger2.Seg.ProximalPhalanx.EllipsoidNode.Ellipsoid.BoneLength*1.3;
  #if SHOW_HAND_WRAP_EX == ON
  AnyDrawParamSurf drw = {
    RGB = {1, 1, 1};
    Opacity  =0.8; 
  };
  #endif
};


AnySurfEllipsoid Jointsphere_APB = {
  Radius = {0.0026, 0.0045, 0.03}*..EllipsoidNode.Ellipsoid.BoneLength/........ShoulderArm.Seg.Hand.Finger2.Seg.ProximalPhalanx.EllipsoidNode.Ellipsoid.BoneLength*0.9;
  #if SHOW_HAND_WRAP_EX == ON
  AnyDrawParamSurf drw = {
    RGB = {1, 1, 1};
    Opacity  =0.8; 
  };
  #endif
};



