 AnyRefNode TorusCenter_I = {
  viewRefFrame.Visible =Off;  
  viewRefFrame.ScaleXYZ ={5.0, 5.0, 5.0} ;
  sRel = ..Scale({0.0,0.0,0.0});
  ARel= RotMat((90*pi/180),x)*RotMat((20*pi/180),y);
  
  AnySurfTorus Torus_I = {
    MajorRadius = 0.0045;
    MinorRadius = 0.004;
	#if SHOW_HAND_WRAP_IN == ON
   AnyDrawParamSurf drw = {
     RGB = {1, 1, 1};
     Opacity  =0.5; 
   };
   #endif 
};
};

AnyRefNode TorusCenter_II = {
  viewRefFrame.Visible =Off;  
  viewRefFrame.ScaleXYZ ={5.0, 5.0, 5.0} ;
  sRel = ..Scale({0.0,0.0,0.0});
  ARel= RotMat((90*pi/180),x)*RotMat((20*pi/180),y);
  
  AnySurfTorus Torus_II = {
    MajorRadius = 0.004;
    MinorRadius = 0.0035;
	#if SHOW_HAND_WRAP_IN == ON 
   AnyDrawParamSurf drw = {
     RGB = {1, 1, 1};
     Opacity  =0.5; 
   };
   #endif 
};
};

AnyRefNode TorusCenter_III = {
  viewRefFrame.Visible =Off;  
  viewRefFrame.ScaleXYZ ={5.0, 5.0, 5.0} ;
  sRel = ..Scale({0.0,0.0,0.0});
  ARel= RotMat((90*pi/180),x)*RotMat((20*pi/180),y);
  
  AnySurfTorus Torus_III = {
    MajorRadius = 0.004;
    MinorRadius = 0.0035;
	#if SHOW_HAND_WRAP_IN == ON 
   AnyDrawParamSurf drw = {
     RGB = {1, 1, 1};
     Opacity  =0.5; 
   };
   #endif 
};
};

