//--> Specific settings: stiffness (k_) in Newtons [N] and 
//   reference strains (er_) of knee joint ligament bundles

#ifndef k_aPCL 
  #define k_aPCL 4500
#endif

#ifndef k_pPCL 
  #define k_pPCL 1500
#endif

#ifndef k_ALS 
  #define k_ALS 2000
#endif

#ifndef k_LCL
  #define k_LCL 4000
#endif

#ifndef k_aMCL 
  #define k_aMCL 2750
#endif

#ifndef k_cMCL
  #define k_cMCL 3000
#endif

#ifndef k_pMCL
  #define k_pMCL 2500
#endif

#ifndef k_aCM
  #define k_aCM 1000
#endif

#ifndef k_pCM 
  #define k_pCM 1000
#endif

#ifndef k_Lcap
  #define k_Lcap 2500
#endif

#ifndef k_Mcap
  #define k_Mcap 2500
#endif

#ifndef k_OPL 
  #define k_OPL 2000
#endif

#ifndef k_PFL
  #define k_PFL 2000
#endif

#ifndef k_sMPFL
  #define k_sMPFL 2000
#endif

#ifndef k_mMPFL
  #define k_mMPFL 2000
#endif

#ifndef k_iMPFL
  #define k_iMPFL 2000
#endif

#ifndef k_sLPFL
  #define k_sLPFL 1000
#endif

#ifndef k_mLPFL
  #define k_mLPFL 1000
#endif

#ifndef k_iLPFL
  #define k_iLPFL 1000
#endif

#ifndef er_aACL
  #define er_aACL 0.06
#endif

#ifndef er_pACL
  #define er_pACL 0.10
#endif

#ifndef er_aPCL
  #define er_aPCL -0.24
#endif

#ifndef er_pPCL
  #define er_pPCL -0.03
#endif

#ifndef er_ALS 
  #define er_ALS 0.056
#endif

#ifndef er_LCL 
  #define er_LCL 0.056
#endif

#ifndef er_aMCL 
  #define er_aMCL 0.04
#endif

#ifndef er_cMCL 
  #define er_cMCL 0.04
#endif

#ifndef er_pMCL 
  #define er_pMCL 0.03
#endif

#ifndef er_aCM 
  #define er_aCM -0.18
#endif

#ifndef er_pCM
  #define er_pCM -0.04
#endif

#ifndef er_Lcap 
  #define er_Lcap 0.064
#endif

#ifndef er_Mcap
  #define er_Mcap 0.077
#endif

#ifndef er_OPL 
  #define er_OPL 0.0705
#endif

#ifndef er_PFL
  #define er_PFL 0.02
#endif

#ifndef er_sMPFL
  #define er_sMPFL 0.08
#endif

#ifndef er_mMPFL
  #define er_mMPFL 0.08
#endif

#ifndef er_iMPFL
  #define er_iMPFL 0.08
#endif

#ifndef er_sLPFL
  #define er_sLPFL 0.06
#endif

#ifndef er_mLPFL
  #define er_mLPFL 0.06
#endif

#ifndef er_iLPFL
  #define er_iLPFL 0.06
#endif
