#ifndef LIBDEF_ANY
#define  LIBDEF_ANY

#ifndef ANYBODY_APPLICATION_LIBRARY_NAME
#define ANYBODY_APPLICATION_LIBRARY_NAME "AMMR Public Applications"
#endif

#ifndef ANYBODY_PATH_BODY
#path ANYBODY_PATH_BODY "../Body/AAUHuman/"
#endif


#ifndef ANYBODY_PATH_OUTPUT
#path ANYBODY_PATH_OUTPUT "<ANYBODY_PATH_MAINFILEDIR>/Output/"
#endif

#ifndef ANYBODY_PATH_TOOLBOX
#path ANYBODY_PATH_TOOLBOX "<ANYBODY_PATH_BODY>ToolBox/"
#endif

#include "<ANYBODY_PATH_BODY>/HumanModel.defs.any"

#endif
