

// Enables the Experimental Wrapping Solver for all application examples.
// In other cases it can be enabled using by adding the following:
//
//     System.Compatibility.AnyBody73_ExperimentalShortestPathSolver = On;
//
// You can remove this code to get the default wrapping back.

Main = {

#if (ANYBODY_V1 == 7) & (ANYBODY_V2 == 3) & (ANYBODY_V3 == 0)
  #define SHOW_EXPERIMENTAL_WRAPPING_NOTICE
  System.Compatibility.AnyBody73_ExperimentalShortestPathSolver = On;
#endif

};

#include "../libdef.any"
