
//This is a list of the classes used for defining the model
//Class used for defining a marker
//#include "<ANYBODY_PATH_TOOLBOX>/Mocap/CreateMarkerClass.any"
////Class used for defining a marker
//#include "<ANYBODY_PATH_TOOLBOX>/Mocap/CreateMarkerClassTD.any"
//#include "<ANYBODY_PATH_TOOLBOX>/Mocap/CreateMarkerDriverClass.any"
////#include "<ANYBODY_PATH_TOOLBOX>/Mocap/CreateMarkerDriverClassEx.any"
//Class used to construct a forceplate of type4
#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType2AutoDetection.any"
#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType2.any"
#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType3AutoDetection.any"
#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType3.any"
#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType4AutoDetection.any"
#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType4.any"
//Class used for defining a which antrhopometics measurements will be part of the analysis
//#include "<ANYBODY_PATH_TOOLBOX>/Mocap/OptimizeAnthropometricsOnOff.any"
//#include "<ANYBODY_PATH_TOOLBOX>/Mocap/OptimizeAnthropometricsOnOffV3.any"


#include "ComputeLocalMarkerCoordinates.any"
//#include "ForcePlateGrandChallenge.any"
#include "Macros.any"
