#class_template ComputeLocalMarkerPos(MarkerName,MarkerPlacement){

  
AnySeg &Seg =Main.Studies.HumanModel.BodyModel.MarkerPlacement;

AnyParamFun &MarkerData = Main.ModelSetup.C3DFileData.Points.Markers.MarkerName.PosInterpol;

AnyVec3 sRelAnatomicalFrame = (Seg.AnatomicalFrame.Axes'*(MarkerData(Main.Studies.MotionOptimization.t)-Seg.AnatomicalFrame.r)')'; 

AnyOutputFile MarkerPlacementOutputFile = 
{
  FileName = Main.ModelSetup.FileNames.MarkerPositions+"-"+strformat(#MarkerName)+".txt";
  
  SepSign = " ";
  
//  Header = 
//  {
//  TitleSectionOnOff = Off;
//  ConstSectionOnOff = Off;
//  VarSectionOnOff = Off;
//  ColumnNamesOnOff = Off;
//  LinePrefix = "";
//  };
  
  AnyVec3 MarkerName = .sRelAnatomicalFrame;
}; 
};
