#ifndef EXCLUDE_FORCEPLATES

#ifndef EXCLUDE_FORCEPLATE1
ForcePlateType3AutoDetection Plate1 (
FootPresent  = 1, 
PlateName = Plate1,
Folder =Main.ModelSetup.C3DFileData,
Limb1=.BodyModelRef.Right.Leg.Seg.Foot,
Limb2=.BodyModelRef.Left.Leg.Seg.Foot,
No=0,
VerticalDirection="Z",
HeightTolerance=0.07,
VelThreshold=2.2,
Fx_12=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Channel_01,
Fx_34=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Channel_02,
Fy_14=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Channel_03,
Fy_23=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Channel_04,
Fz_1=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Channel_05,
Fz_2=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Channel_06,
Fz_3=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Channel_07,
Fz_4=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Channel_08)
={
  Switch_DrawForceVectorFromCOP = On;
};
#endif
#endif
