Main.ModelSetup.LabSpecificData = {
  
 #path BODY_MODEL_CONFIG_FILE "BodyModelConfig.any"
 
 #if SUBJECTNUMBER == 3
 #path MOCAP_MARKER_PROTOCOL_FILE "MarkerProtocol_AddOn_KneeModel.any" // Make this cleaner
 #else
 #path MOCAP_MARKER_PROTOCOL_FILE "MarkerProtocol.any"
 #endif
 
 #path MOCAP_EXTRA_DRIVERS_FILE "ExtraDrivers.any"
 
 // The switch MOCAP_C3D_DATA_PATH can be used to specify the directory
 // where the C3D file is stored. Defaults to the main file directory.
 #path MOCAP_C3D_DATA_PATH "c3d_files" 
 
 #path MOCAP_C3DSETTINGS "C3DSettings.any"
 
 #if SUBJECTNUMBER == 3
 #path MOCAP_FORCE_PLATE_FILE "ForcePlates_AddOn_KneeModel.any" // Make this cleaner
 #else
 #path MOCAP_FORCE_PLATE_FILE "ForcePlates.any" 
 #endif
 
 // Controls where the Human-Ground residuals (hand of god) are applied 
 // to the models. Choises are "Trunk" or "Pelvis". 
 #define MOCAP_HUMAN_GROUND_RESIDUALS "Pelvis"
 
 // The low-pass filter cut-off frequencies are relatively low here. This is 
 // to compensate for the noise in the recording. 
 // A low cut-off frequency is possible since this is a slow excersize. 
 // For other activities use higher values and check that the filter 
 // does not alter the actual signal. (Suitable values for normal gait are 5/10).
 LowPassFilterSettings.MarkerFilterCutOffFrequency = 3;
 LowPassFilterSettings.ForceFilterCutOffFrequency = 7;
 
 // Disable the upper bound for muscle recruitment. This improves the stability of the model by 
 // preventing the solver from changing if the some muscles becomes over loaded. 
 Main.Studies.InverseDynamicStudy.InverseDynamics.Criterion.UpperBoundOnOff = Off;
 
 Gravity = -9.81*{0,0,1};
 
 
   // This adds different segment length as design variables to 
  // to the parameter identification study (Main.Studies.ParameterIdentification)
  // This allows the segment length to be optimized in based on the markers/motion
  OptimizeAnthropometricsOnOff OptimizeAntropometricsOnOff (
    PELVIS_WIDTH = ON , 
    HEAD_HEIGHT = OFF, 
    TRUNK_HEIGHT= ON, 
    RIGHT_THIGH_LENGTH= ON, 
    LEFT_THIGH_LENGTH = ON,
    RIGHT_SHANK_LENGTH= ON, 
    LEFT_SHANK_LENGTH = ON,
    RIGHT_FOOT_LENGTH= ON, 
    LEFT_FOOT_LENGTH = ON,
    RIGHT_UPPERARM_LENGTH= OFF, 
    LEFT_UPPERARM_LENGTH = OFF,
    RIGHT_LOWERARM_LENGTH= OFF, 
    LEFT_LOWERARM_LENGTH = OFF,
    RIGHT_HAND_LENGTH= OFF, 
    LEFT_HAND_LENGTH = OFF,
    LEFT_RIGHT_SYMMETRY = ON
  ) ={};
 


};