//---------------------------LEFT LEG-----------------------------------------------
// nodes needed for both joints tracking and ligament wrapping surfaces
//Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Thigh = {
//  #include "<SIMPLIFIED_LEG_PATH>BonyLandmarksPnts\Left\L_FemurLandmarks.any"
//};
//Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Patella = {
//  #include "<SIMPLIFIED_LEG_PATH>BonyLandmarksPnts\Left\L_PatellaLandmarks.any"
//};
//Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Shank = {
//  #include "<SIMPLIFIED_LEG_PATH>BonyLandmarksPnts\Left\L_ShankLandmarks.any"
//};
//Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Talus = {
//  #include "<SIMPLIFIED_LEG_PATH>BonyLandmarksPnts\Left\L_TalusLandmarks.any"
//};
Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Foot = {
  #include "<SIMPLIFIED_LEG_PATH>BonyLandmarksPnts\Left\L_TalusLandmarks.any"
};
//-------------------------------------------------------------------------------
//----------------------Left Thigh----------------------------------------------- 
//-------------------------------------------------------------------------------
Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Thigh = {
  AnyRefNode AnatomicalFrameBL = {
    AnyMat33 Femur_Axis = RotMat(.MedialDistalFemurEdge.sRel,.FemurNotch.sRel,.HipJointCenter.sRel)*RotMat(pi,y)*RotMat(-pi/2,x);
    AnyVec3 Femur_Origin = .FemurNotch.sRel;
    sRel = Femur_Origin;
    ARel = Femur_Axis;
//    AnyDrawRefFrame drw = {RGB = {0.25,0.25,1};};
  };
  
  #if PATIENT_SPECIFIC_HIP_JOINT == 1 
  HipJoint = {
    sRel = .HipJointCenter.sRel;
  };
  #endif    
  
  KneeJoint = {
  #if PATIENT_SPECIFIC_KNEE_JOINTAXIS == 1       
    sRel = (.MedEpicondyle.sRel+.LatEpicondyle.sRel)/2.0;
    ARel = RotMat(sRel,.MedEpicondyle.sRel,.HipJointCenter.sRel)*RotMat(pi/2,y); 
//    AnyDrawRefFrame drw1 ={};    
  #endif
  
  #if PATIENT_SPECIFIC_KNEE_JOINTAXIS == 2  
    sRel = (.CustomMarkerScaling(.Lateral_TF.sRel)+.CustomMarkerScaling(.Medial_TF.sRel))/2.0;
    ARel = RotMat(sRel,.CustomMarkerScaling(.Medial_TF.sRel),.HipJointCenter.sRel)*RotMat(pi/2,y);      
//    AnyDrawRefFrame drw2 ={};    
  #endif
  };
  
  PatellaFemurJoint = {
  #if PATIENT_SPECIFIC_PATELLAFEMORAL_JOINTAXIS == 1  
    sRel = (.MedEpicondyle.sRel+.LatEpicondyle.sRel)/2.0;
    ARel = RotMat(sRel,.MedEpicondyle.sRel,.HipJointCenter.sRel)*RotMat(pi/2,y); 
//    AnyDrawRefFrame drw1 ={};
  #endif
    
  #if PATIENT_SPECIFIC_PATELLAFEMORAL_JOINTAXIS == 2  
    sRel = (.CustomMarkerScaling(.Lateral_PF.sRel)+.CustomMarkerScaling(.Medial_PF.sRel))/2.0;
    ARel = RotMat(sRel,.CustomMarkerScaling(.Medial_PF.sRel),.HipJointCenter.sRel)*RotMat(pi/2,y);      
//    AnyDrawRefFrame drw2 ={};
  #endif
};
};
//-------------------------------------------------------------------------------
//----------------------Left Shank----------------------------------------------- 
//-------------------------------------------------------------------------------
Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Shank = {
  
  AnyRefNode AnatomicalFrameBL = {
    AnyMat33 Tibia_Axis = RotMat(.MedialTibiaEdge.sRel,.MedialTibiaIntercondylar.sRel,.TalocruralJoint_Origin.sRel)*RotMat(pi,y)*RotMat(pi/2,x);     
    AnyVec3 Tibia_Origin = .MedialTibiaIntercondylar.sRel; //this differs between knees 
    sRel = Tibia_Origin;
    ARel = Tibia_Axis;
//    AnyDrawRefFrame drw = {RGB = {1,0.25,0.25};};
  };
  
  KneeJoint = {
#if PATIENT_SPECIFIC_KNEE_JOINTAXIS == 1      
    sRel = (.CustomMarkerScaling(Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Thigh.LatEpicondyle.sRel_us)+.CustomMarkerScaling(Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Thigh.MedEpicondyle.sRel_us))/2;
    ARel = RotMat(sRel,.CustomMarkerScaling(..Thigh.MedEpicondyle.sRel_us),.CustomMarkerScaling(Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Thigh.HipJointCenter.sRel_us))*RotMat(pi/2,y);  

#endif

#if PATIENT_SPECIFIC_KNEE_JOINTAXIS == 2      
    sRel = (.CustomMarkerScaling(..Thigh.Lateral_TF.sRel)+.CustomMarkerScaling(..Thigh.Medial_TF.sRel))/2.0;
    ARel = RotMat(sRel,.CustomMarkerScaling(..Thigh.Medial_TF.sRel),.CustomMarkerScaling(Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Thigh.HipJointCenter.sRel_us))*RotMat(pi/2,y);  
#endif
    //    AnyDrawRefFrame drw ={RGB={1,0,0};};
  };
  
  #if PATIENT_SPECIFIC_ANKLE_JOINTAXIS == 1 
  AnkleJoint = {      
    sRel = .TalocruralJoint_Origin.sRel;       
    ARel = RotMat(sRel,.Talocrural_MED.sRel,.CustomMarkerScaling(Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Thigh.HipJointCenter.sRel_us))*RotMat(pi/2,y);
//    AnyDrawRefFrame drw ={};      
  };
  #endif
};
//-------------------------------------------------------------------------------
//----------------------Left Patella--------------------------------------------- 
//-------------------------------------------------------------------------------
Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Patella = {
  AnyRefNode AnatomicalFrameBL = {
    AnyMat33 Patella_Axis = RotMat(.MedNodeBL.sRel,.PatellaOrigin.sRel,.SupNodeBL.sRel)*RotMat(pi,y)*RotMat(-pi/2,x);
    AnyVec3 Patella_Origin = .PatellaOrigin.sRel;
    sRel = Patella_Origin;
    ARel = Patella_Axis;
//    AnyDrawRefFrame drw = {RGB = {0.25,1,0.25};};
  };
  
  PatellaFemurJoint = {
    #if PATIENT_SPECIFIC_PATELLAFEMORAL_JOINTAXIS == 1  
    sRel = (.CustomMarkerScaling(..Thigh.FemurRegistration.MedEpicondyle.sRel)+(.CustomMarkerScaling(..Thigh.FemurRegistration.LatEpicondyle.sRel))/2.0;
    ARel = RotMat(sRel,(.CustomMarkerScaling(..Thigh.FemurRegistration.MedEpicondyle.sRel),(.CustomMarkerScaling(..Thigh.FemurRegistration.HipJointCenter.sRel)*RotMat(pi/2,y); 
//    AnyDrawRefFrame drw ={};
    #endif
    
    #if PATIENT_SPECIFIC_PATELLAFEMORAL_JOINTAXIS == 2  
    sRel = (.CustomMarkerScaling(..Thigh.Lateral_PF.sRel)+.CustomMarkerScaling(..Thigh.Medial_PF.sRel))/2.0;
    ARel = RotMat(sRel,.CustomMarkerScaling(..Thigh.Medial_PF.sRel),.CustomMarkerScaling(..Thigh.HipJointCenter.sRel_us))*RotMat(pi/2,y);      
//    AnyDrawRefFrame drw ={};
    #endif
  };
};

//-------------------------------------------------------------------------------
//----------------------Left Talus----------------------------------------------- 
//-------------------------------------------------------------------------------
Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Talus = {
  #if PATIENT_SPECIFIC_ANKLE_JOINTAXIS == 1   
  AnkleJoint = {
    sRel = .TalocruralJoint_Origin.sRel;       
    ARel = RotMat(sRel,.Talocrural_MED.sRel,.CustomMarkerScaling(Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Thigh.HipJointCenter.sRel_us))*RotMat(pi/2,y);
//    AnyDrawRefFrame drw ={};
  };
  #endif
  
  #if PATIENT_SPECIFIC_SUBTALAR_JOINTAXIS == 1
  SubTalarJoint = {
    sRel = .SubtalarJoint_Origin.sRel;       
    ARel = RotMat(sRel,.Sustentalculum_facet.sRel,.CustomMarkerScaling(Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Thigh.HipJointCenter.sRel_us));
//    AnyDrawRefFrame drw ={};
  };
  #endif 
};
//-------------------------------------------------------------------------------
//----------------------Left Foot------------------------------------------------ 
//-------------------------------------------------------------------------------
#if PATIENT_SPECIFIC_SUBTALAR_JOINTAXIS == 1
Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Foot = {
  
  SubTalarJoint = {
    sRel = .SubtalarJoint_Origin.sRel;       
    ARel = RotMat(sRel,.Sustentalculum_facet.sRel,.CustomMarkerScaling(Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Thigh.HipJointCenter.sRel_us));
//    AnyDrawRefFrame drw ={};
  };
  
};
#endif 
//-------------------------------------------------------------------------------
//----------------------Left Patella Tendon-------------------------------------- 
//-------------------------------------------------------------------------------
// Set the patella tendon information
#if PATIENT_SPECIFIC_PATELLATENDON == 1 
Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Shank.Insertion_patella_tendon = {
  sRel = Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Shank.PT_Tibia.sRel;
};
Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Patella.Origin_patella_tendon = {
  sRel = Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Patella.PT_Patella.sRel;
};
Main.Studies.HumanModel.BodyModel.Left.Leg.Jnt.PatellaMovement = {
  AnyVar TendonLength = 0.078740078740118;
};
#endif   

//// Hide all old stl drawings on the affected leg

//---------------------------RIGHT LEG-------------------------------------------------------------------------------------------------------------------------------------------------
// nodes needed for both joints tracking and ligament wrapping surfaces
//Main.Studies.HumanModel.BodyModel.Right.Leg.Seg.Thigh = {
//  #include "<SIMPLIFIED_LEG_PATH>BonyLandmarksPnts\Right\R_FemurLandmarks.any"
//};
//Main.Studies.HumanModel.BodyModel.Right.Leg.Seg.Patella = {
//  #include "<SIMPLIFIED_LEG_PATH>BonyLandmarksPnts\Right\R_PatellaLandmarks.any"
//};
//Main.Studies.HumanModel.BodyModel.Right.Leg.Seg.Shank = {
//  #include "<SIMPLIFIED_LEG_PATH>BonyLandmarksPnts\Right\R_ShankLandmarks.any"
//};
//Main.Studies.HumanModel.BodyModel.Right.Leg.Seg.Talus = {
//  #include "<SIMPLIFIED_LEG_PATH>BonyLandmarksPnts\Right\R_TalusLandmarks.any"
//};
Main.Studies.HumanModel.BodyModel.Right.Leg.Seg.Foot = {
  #include "<SIMPLIFIED_LEG_PATH>BonyLandmarksPnts\Right\R_TalusLandmarks.any"
};
//-------------------------------------------------------------------------------
//----------------------Right Thigh---------------------------------------------- 
//------------------------------------------------------------------------------- 

Main.Studies.HumanModel.BodyModel.Right.Leg.Seg.Thigh = {
  AnyRefNode AnatomicalFrameBL = {
    AnyMat33 Femur_Axis = RotMat(.LateralDistalFemurEdge.sRel,.FemurNotch.sRel,.HipJointCenter.sRel)*RotMat(pi,y)*RotMat(-pi/2,x);
    AnyVec3 Femur_Origin = .FemurNotch.sRel;
    sRel = Femur_Origin;
    ARel = Femur_Axis;
//    AnyDrawRefFrame drw = {RGB = {0.25,0.25,1};};
  };

  #if PATIENT_SPECIFIC_HIP_JOINT == 1 
  HipJoint = {
    sRel = .HipJointCenter.sRel;
  };
  #endif    
  
  KneeJoint = {

  #if PATIENT_SPECIFIC_KNEE_JOINTAXIS == 1       
    sRel = (.MedEpicondyle.sRel+.LatEpicondyle.sRel)/2.0;
    ARel = RotMat(sRel,.LatEpicondyle.sRel,.HipJointCenter.sRel)*RotMat(pi/2,y);      
  #endif
  
  #if PATIENT_SPECIFIC_KNEE_JOINTAXIS == 2
    sRel = (.CustomMarkerScaling(.Lateral_TF.sRel)+.CustomMarkerScaling(.Medial_TF.sRel))/2.0;
    ARel = RotMat(sRel,.CustomMarkerScaling(.Lateral_TF.sRel),.HipJointCenter.sRel)*RotMat(pi/2,y);      
  #endif
//    AnyDrawRefFrame drw ={};     
  };

  PatellaFemurJoint = {
  #if PATIENT_SPECIFIC_PATELLAFEMORAL_JOINTAXIS == 1  
    sRel = (.MedEpicondyle.sRel+.LatEpicondyle.sRel)/2.0;
    ARel = RotMat(sRel,.LatEpicondyle.sRel,.HipJointCenter.sRel)*RotMat(pi/2,y); 
    //AnyDrawRefFrame drw1 ={};
  #endif
    
  #if PATIENT_SPECIFIC_PATELLAFEMORAL_JOINTAXIS == 2  
    sRel = (.CustomMarkerScaling(.Lateral_PF.sRel)+.CustomMarkerScaling(.Medial_PF.sRel))/2.0;
    ARel = RotMat(sRel,.CustomMarkerScaling(.Lateral_PF.sRel),.HipJointCenter.sRel)*RotMat(pi/2,y);      
    //AnyDrawRefFrame drw2 ={};
  #endif
};
};

//-------------------------------------------------------------------------------
//----------------------Right Shank---------------------------------------------- 
//-------------------------------------------------------------------------------   
Main.Studies.HumanModel.BodyModel.Right.Leg.Seg.Shank = {
  AnyRefNode AnatomicalFrameBL = {
    AnyMat33 Tibia_Axis = RotMat(.LateralTibiaEdge.sRel,.MedialTibiaIntercondylar.sRel,.TalocruralJoint_Origin.sRel)*RotMat(pi,y)*RotMat(pi/2,x);     
    AnyVec3 Tibia_Origin = .MedialTibiaIntercondylar.sRel; //this differs between knees 
    sRel = Tibia_Origin;
    ARel = Tibia_Axis;
//    AnyDrawRefFrame drw = {RGB = {1,0.25,0.25};};
  }; 
  
  KneeJoint = {
    #if PATIENT_SPECIFIC_KNEE_JOINTAXIS == 1      
    sRel = (.CustomMarkerScaling(Main.Studies.HumanModel.BodyModel.Right.Leg.Seg.Thigh.LatEpicondyle.sRel_us)+.CustomMarkerScaling(Main.Studies.HumanModel.BodyModel.Right.Leg.Seg.Thigh.MedEpicondyle.sRel_us))/2;
    ARel = RotMat(sRel,.CustomMarkerScaling(..Thigh.LatEpicondyle.sRel_us),.CustomMarkerScaling(Main.Studies.HumanModel.BodyModel.Right.Leg.Seg.Thigh.HipJointCenter.sRel_us))*RotMat(pi/2,y);  
    #endif
    
    #if PATIENT_SPECIFIC_KNEE_JOINTAXIS == 2    
    sRel = (.CustomMarkerScaling(..Thigh.Lateral_TF.sRel)+.CustomMarkerScaling(..Thigh.Medial_TF.sRel))/2.0;
    ARel = RotMat(sRel,.CustomMarkerScaling(..Thigh.Lateral_TF.sRel),.CustomMarkerScaling(Main.Studies.HumanModel.BodyModel.Right.Leg.Seg.Thigh.HipJointCenter.sRel_us))*RotMat(pi/2,y);  
    #endif
    //    AnyDrawRefFrame drw ={RGB={1,0,0};};
  };
  
  #if PATIENT_SPECIFIC_ANKLE_JOINTAXIS == 1 
  AnkleJoint = {      
    sRel = .TalocruralJoint_Origin.sRel;       
    ARel = RotMat(sRel,.Talocrural_LAT.sRel,.CustomMarkerScaling(Main.Studies.HumanModel.BodyModel.Right.Leg.Seg.Thigh.HipJointCenter.sRel_us))*RotMat(pi/2,y);
    //    AnyDrawRefFrame drw ={};      
  };
  #endif
};

//-------------------------------------------------------------------------------
//----------------------Right Patella-------------------------------------------- 
//------------------------------------------------------------------------------- 

Main.Studies.HumanModel.BodyModel.Right.Leg.Seg.Patella = {
  AnyRefNode AnatomicalFrameBL = {
    AnyVec3 Patella_Origin = .PatellaOrigin.sRel;
    AnyMat33 Patella_Axis = RotMat(.LatNodeBL.sRel,.PatellaOrigin.sRel,.SupNodeBL.sRel)*RotMat(pi,y)*RotMat(-pi/2,x);
    sRel = Patella_Origin;
    ARel = Patella_Axis;
//    //AnyDrawRefFrame drw = {RGB = {0.25,1,0.25};};
  };
  
  PatellaFemurJoint = {
    #if PATIENT_SPECIFIC_PATELLAFEMORAL_JOINTAXIS == 1  
    sRel = (.CustomMarkerScaling(..Thigh.FemurRegistration.MedEpicondyle.sRel)+(.CustomMarkerScaling(..Thigh.FemurRegistration.LatEpicondyle.sRel))/2.0;
    ARel = RotMat(sRel,(.CustomMarkerScaling(..Thigh.FemurRegistration.LatEpicondyle.sRel),(.CustomMarkerScaling(..Thigh.FemurRegistration.HipJointCenter.sRel)*RotMat(pi/2,y); 
//    AnyDrawRefFrame drw ={};
    #endif
    
    #if PATIENT_SPECIFIC_PATELLAFEMORAL_JOINTAXIS == 2  
    sRel = (.CustomMarkerScaling(..Thigh.Lateral_PF.sRel)+.CustomMarkerScaling(..Thigh.Medial_PF.sRel))/2.0;
    ARel = RotMat(sRel,.CustomMarkerScaling(..Thigh.Lateral_PF.sRel),.CustomMarkerScaling(..Thigh.HipJointCenter.sRel_us))*RotMat(pi/2,y);      
    //AnyDrawRefFrame drw ={};
    #endif
  };
}; 

//-------------------------------------------------------------------------------
//----------------------Right Talus---------------------------------------------- 
//------------------------------------------------------------------------------- 

Main.Studies.HumanModel.BodyModel.Right.Leg.Seg.Talus = {
  #if PATIENT_SPECIFIC_ANKLE_JOINTAXIS == 1   
  AnkleJoint = {
    sRel = .TalocruralJoint_Origin.sRel;       
    ARel = RotMat(sRel,.Talocrural_LAT.sRel,.CustomMarkerScaling(Main.Studies.HumanModel.BodyModel.Right.Leg.Seg.Thigh.HipJointCenter.sRel_us))*RotMat(pi/2,y);
//    AnyDrawRefFrame drw ={};
  };
  #endif
  
  #if PATIENT_SPECIFIC_SUBTALAR_JOINTAXIS == 1
  SubTalarJoint = {
    sRel = .SubtalarJoint_Origin.sRel;       
    ARel = RotMat(sRel,.Calcaneal_facet.sRel,.CustomMarkerScaling(Main.Studies.HumanModel.BodyModel.Right.Leg.Seg.Thigh.HipJointCenter.sRel_us))*RotMat(pi,y);
//    AnyDrawRefFrame drw ={};
  };
  #endif 
};

//-------------------------------------------------------------------------------
//----------------------Right Foot----------------------------------------------- 
//------------------------------------------------------------------------------- 
#if PATIENT_SPECIFIC_SUBTALAR_JOINTAXIS == 1
Main.Studies.HumanModel.BodyModel.Right.Leg.Seg.Foot = {
  SubTalarJoint = {
    sRel = .SubtalarJoint_Origin.sRel;       
    ARel = RotMat(sRel,.Calcaneal_facet.sRel,.CustomMarkerScaling(Main.Studies.HumanModel.BodyModel.Right.Leg.Seg.Thigh.HipJointCenter.sRel_us))*RotMat(pi,y);
//    AnyDrawRefFrame drw ={};
  };
};
#endif 

//-------------------------------------------------------------------------------
//----------------------Right Pelvis--------------------------------------------- 
//------------------------------------------------------------------------------- 
Main.Studies.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg = {
  
  #if PATIENT_SPECIFIC_HIP_JOINT == 1           
  Left.HipJoint = {
    sRel = ..CustomMarkerScaling(.....Left.Leg.Seg.Thigh.HipJointCenter.sRel_us);
  };
  #endif      
  
  #if PATIENT_SPECIFIC_HIP_JOINT == 1           
  Right.HipJoint = {
    sRel = ..CustomMarkerScaling(.....Right.Leg.Seg.Thigh.HipJointCenter.sRel_us);
  };
  #endif      
  
};


//Set the patella tendon information
#if PATIENT_SPECIFIC_PATELLATENDON == 1 
Main.Studies.HumanModel.BodyModel.Right.Leg.Seg.Shank.Insertion_patella_tendon = {
  sRel = Main.Studies.HumanModel.BodyModel.Right.Leg.Seg.Shank.PT_Tibia.sRel;
};
Main.Studies.HumanModel.BodyModel.Right.Leg.Seg.Patella.Origin_patella_tendon = {
  sRel = Main.Studies.HumanModel.BodyModel.Right.Leg.Seg.Patella.PT_Patella.sRel;
};
Main.Studies.HumanModel.BodyModel.Right.Leg.Jnt.PatellaMovement = {
  AnyVar TendonLength = 0.064031242374329;
};
#endif   



// Hide all old stl drawings on the affected leg








