AnyFolder Right = {

AnyFileVar FilenameThigh = "target/Femur_target_R";
AnyFileVar FilenameShank = "target/Tibia_target_R";
AnyFileVar FilenameFibula = "target/Fibula_target_R";
AnyFileVar FilenamePatella = "target/Patella_target_R";
AnyFileVar FilenameTalus = "target/Talus_target_R";
AnyFileVar FilenameFoot = "target/Foot_target_R";
AnyFileVar FilenamePelvis = "target/Pelvis_target";
AnyFileVar FilenameACFemur = "target/AC_Femur_R.stl";
AnyFileVar FilenameACPatella = "target/AC_Patella_R.stl";
AnyFileVar FilenameACTibiaM = "target/AC_Tibia_RM.stl";
AnyFileVar FilenameACTibiaL = "target/AC_Tibia_RL.stl";
AnyFileVar FilenameKimmoFEA = "target/KimmoFEA.stl";

AnyFileVar FilenameMeniscusL = "target/Lateral_Meniscus.stl";
AnyFileVar FilenameMeniscusM = "target/Medial_Meniscus.stl";
};

AnyFolder Left = {

AnyFileVar FilenameThigh = "target/Femur_target_L";
AnyFileVar FilenameShank = "target/Tibia_target_L";
AnyFileVar FilenameFibula = "target/Fibula_target_L";
AnyFileVar FilenamePatella = "target/Patella_target_L";
AnyFileVar FilenameTalus = "target/Talus_target_L";
AnyFileVar FilenameFoot = "target/Foot_target_L";
}; 