---- AnyBody Output File ---------------------------------
Study: Main.Studies.MarkerTracking
Operation: Main.Studies.MarkerTracking.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.UpdData = 4
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.FileName = "..\..\Application\MocapExamples\BVH\Output\BVH01-euler-trunk.txt"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.NumberFormat.Width = 23
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Values = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Format = 0
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SepSpaceAutoOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.ShortenNamesOnOff = Off
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.ColumnIDString = "col"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MarkerTracking.t
col1  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
col10  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxFlexion
col11  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxLateralBending
col12  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxRotation
----------------------------------------------------------
Main.Studies.MarkerTracking.t Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxLateralBending Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxRotation
7.500600000000000e+000 2.032612612974972e+000 1.104216728058428e+000 -9.344150569818572e+000 -6.192772700080695e-002 2.893187984038400e+000 3.171380945594438e-002 -2.670446662267643e-001 4.370197072755373e-002 3.380594101380536e-001 -1.274781949307508e-001 2.775369816063178e-001 -2.612504147905554e-001
7.504766999999999e+000 2.029897723457619e+000 1.103621317973534e+000 -9.343852773717824e+000 -6.357934131306653e-002 2.896784286661067e+000 3.080235174849033e-002 -2.666513424055739e-001 4.249511179155797e-002 3.376892250662693e-001 -1.286175760873805e-001 2.768336324723137e-001 -2.620547562265512e-001
7.508933999999999e+000 2.027168339390363e+000 1.103035601429335e+000 -9.343538972759127e+000 -6.518031274499236e-002 2.900452141931433e+000 2.989026568994202e-002 -2.662502902425741e-001 4.124087702616384e-002 3.372540781986097e-001 -1.297370610684593e-001 2.761433892938532e-001 -2.628535625855347e-001
7.513101000000000e+000 2.024428235111857e+000 1.102461179116665e+000 -9.343209894124126e+000 -6.672661023398163e-002 2.904194606192391e+000 2.897932494344069e-002 -2.658426676827781e-001 3.994036671987262e-002 3.367531178248412e-001 -1.308349003565676e-001 2.754696387361791e-001 -2.636440090499526e-001
7.517268000000000e+000 2.021680233102682e+000 1.101899408680439e+000 -9.342866259034537e+000 -6.821480055118201e-002 2.908016500993551e+000 2.807087225878924e-002 -2.654297480879691e-001 3.859335591923274e-002 3.361837838257623e-001 -1.319103786434002e-001 2.748140846895200e-001 -2.644250273621953e-001
7.521434999999999e+000 2.018927866046917e+000 1.101351760485957e+000 -9.342508901718803e+000 -6.964149045231016e-002 2.911921696347632e+000 2.716640376322532e-002 -2.650132082012977e-001 3.720164397613117e-002 3.355461546346201e-001 -1.329621711255115e-001 2.741806118790374e-001 -2.651934393664805e-001
7.525601999999999e+000 2.016174776394289e+000 1.100819660604783e+000 -9.342138775329293e+000 -7.100329326611776e-002 2.915914176905665e+000 2.626733787503932e-002 -2.645948854006550e-001 3.576593055118015e-002 3.348385239535301e-001 -1.339895086270728e-001 2.735710861340940e-001 -2.659478839896857e-001
7.529768999999999e+000 2.013423570010480e+000 1.100304273517767e+000 -9.341756731254206e+000 -7.229768856119012e-002 2.919999342191832e+000 2.537465074556744e-002 -2.641766700053316e-001 3.428716515115100e-002 3.340601352257187e-001 -1.349919324998627e-001 2.729877528505021e-001 -2.666866079652438e-001
7.533936000000000e+000 2.010677744554393e+000 1.099806862501003e+000 -9.341363781845121e+000 -7.352202756042514e-002 2.924181157286768e+000 2.448949328905670e-002 -2.637607597218089e-001 3.276711032468552e-002 3.332110134777297e-001 -1.359687128840409e-001 2.724329833934865e-001 -2.674075622257368e-001
7.538103000000000e+000 2.007939856203324e+000 1.099328434344175e+000 -9.340960837645557e+000 -7.467443531740292e-002 2.928464748629403e+000 2.361258856683968e-002 -2.633493574813049e-001 3.120740249526218e-002 3.322915300391670e-001 -1.369194878894617e-001 2.719088699888758e-001 -2.681088911647778e-001
7.542269999999999e+000 2.005213168679138e+000 1.098870027748119e+000 -9.340548933160900e+000 -7.575310601774277e-002 2.932853778588936e+000 2.274475710238244e-002 -2.629448944713535e-001 2.961050496924038e-002 3.313029735481266e-001 -1.378436406940668e-001 2.714175486061429e-001 -2.687884993027960e-001
7.546436999999999e+000 2.002499901440704e+000 1.098432398462590e+000 -9.340128958448764e+000 -7.675706215669109e-002 2.937353098292967e+000 2.188635119593529e-002 -2.625497412240860e-001 2.797874441669530e-002 3.302470003820741e-001 -1.387408664048325e-001 2.709608614450326e-001 -2.694445016557817e-001
7.550604000000000e+000 1.999802816165501e+000 1.098016279376321e+000 -9.339701886554275e+000 -7.768553495211572e-002 2.941966129084741e+000 2.103775785615403e-002 -2.621664182806467e-001 2.631526404516495e-002 3.291262204602028e-001 -1.396105875767522e-001 2.705406495665381e-001 -2.700748345089955e-001
7.554771000000000e+000 1.997124690251046e+000 1.097622270701772e+000 -9.339268689609485e+000 -7.853822851055048e-002 2.946695545988552e+000 2.019922814129727e-002 -2.617974881285439e-001 2.462376655760590e-002 3.279440550121345e-001 -1.404521028073400e-001 2.701586434528646e-001 -2.706774164786645e-001
7.558938000000000e+000 1.994467144059463e+000 1.097250665497616e+000 -9.338830135906179e+000 -7.931567063155542e-002 2.951545333876688e+000 1.937051640401322e-002 -2.614453742363308e-001 2.290777161980110e-002 3.267041721296130e-001 -1.412649090669325e-001 2.698163117338898e-001 -2.712504294250390e-001
7.563104999999999e+000 1.991832518126130e+000 1.096901724553974e+000 -9.338387083096542e+000 -8.001858744186885e-002 2.956517465008213e+000 1.855148260626338e-002 -2.611125995096270e-001 2.117178406647664e-002 3.254112405568805e-001 -1.420480822965069e-001 2.695151271466671e-001 -2.717919239810369e-001
7.567271999999999e+000 1.989222068714503e+000 1.096575428147077e+000 -9.337940171909045e+000 -8.064839029553506e-002 2.961615223066683e+000 1.774155613467121e-002 -2.608015241352956e-001 1.942009223746680e-002 3.240699723373460e-001 -1.428008149062257e-001 2.692563150249712e-001 -2.723002408413948e-001
7.571439000000000e+000 1.986637459943880e+000 1.096271686702903e+000 -9.337490068288082e+000 -8.120670526083762e-002 2.966840509151252e+000 1.694021284455216e-002 -2.605146420449855e-001 1.765764726868530e-002 3.226854166680394e-001 -1.435222623995328e-001 2.690410737778211e-001 -2.727739799326164e-001
7.575606000000000e+000 1.984080313815988e+000 1.095990286800381e+000 -9.337037385054536e+000 -8.169550801204650e-002 2.972194622945948e+000 1.614699410804121e-002 -2.602539285726725e-001 1.588993231305429e-002 3.212636574183894e-001 -1.442105248661192e-001 2.688701978263371e-001 -2.732111684388254e-001
7.579772999999999e+000 1.981551086522527e+000 1.095730778291723e+000 -9.336582482287811e+000 -8.211723774285362e-002 2.977680847781838e+000 1.536105909519980e-002 -2.600214643450868e-001 1.412182832607380e-002 3.198094196437250e-001 -1.448646888054303e-001 2.687443457590314e-001 -2.736109311869476e-001
7.583939999999999e+000 1.979050869319509e+000 1.095492693495652e+000 -9.336125784104718e+000 -8.247442690172413e-002 2.983300732117074e+000 1.458191268443398e-002 -2.598190344604335e-001 1.235900077466211e-002 3.183279477731287e-001 -1.454832284545216e-001 2.686638742398443e-001 -2.739722519799411e-001
7.588106999999999e+000 1.976579792099748e+000 1.095275394928162e+000 -9.335667497538339e+000 -8.276992288567664e-002 2.989057617234755e+000 1.380894246174691e-002 -2.596480405914935e-001 1.060666528866671e-002 3.168237108629939e-001 -1.460647327071401e-001 2.686287440777123e-001 -2.742944922857177e-001
7.592274000000000e+000 1.974138474524628e+000 1.095078229857781e+000 -9.335207885115583e+000 -8.300663010977161e-002 2.994953425765993e+000 1.304191716799918e-002 -2.595095623393711e-001 8.870522873402131e-003 3.153011703146635e-001 -1.466075857964136e-001 2.686384918960078e-001 -2.745772010147252e-001
7.596441000000000e+000 1.971726570056161e+000 1.094900418757268e+000 -9.334747005116846e+000 -8.318763077375380e-002 3.000992091809680e+000 1.228055715702903e-002 -2.594042221050783e-001 7.155627902542857e-003 3.137638396098892e-001 -1.471103546207213e-001 2.686921272432466e-001 -2.748203158345204e-001
7.600607999999999e+000 1.969344102817505e+000 1.094741181727599e+000 -9.334284974727265e+000 -8.331599317629213e-002 3.007176377364363e+000 1.152495846498125e-002 -2.593322530106309e-001 5.467227974035776e-003 3.122150918906699e-001 -1.475715366291194e-001 2.687880474763397e-001 -2.750240078704433e-001
7.604774999999999e+000 1.966991165155933e+000 1.094599716206059e+000 -9.333821932036345e+000 -8.339479080606571e-002 3.013508430975762e+000 1.077548587991917e-002 -2.592934651668677e-001 3.810436853656377e-003 3.106580027647665e-001 -1.479897052586553e-001 2.689239239155911e-001 -2.751887419677990e-001
7.608941999999999e+000 1.964666840373937e+000 1.094475148065913e+000 -9.333357836800488e+000 -8.342708905980212e-002 3.019992698390960e+000 1.003239942012746e-002 -2.592872574822861e-001 2.189377130639779e-003 3.090946623442626e-001 -1.483637470170819e-001 2.690967003653658e-001 -2.753153365107642e-001
7.613109000000000e+000 1.962370874624978e+000 1.094366644279807e+000 -9.332892811790471e+000 -8.341585484545755e-002 3.026631401037702e+000 9.296347049250642e-003 -2.593126844868868e-001 6.082736277012706e-004 3.075273251073927e-001 -1.486926113595552e-001 2.693024456388695e-001 -2.754048272009810e-001
7.617276000000000e+000 1.960102259376645e+000 1.094273343842268e+000 -9.332426871590091e+000 -8.336396179342698e-002 3.033428419953772e+000 8.567870023389990e-003 -2.593684917344933e-001 -9.296015261945332e-004 3.059575109535149e-001 -1.489755895433035e-001 2.695364214851922e-001 -2.754585261983379e-001
