// This file contains a set of auxillary drivers. They are usefull/necessary
// in some cases where the marker protocol doesn't provide enough information
// to specify all degrees of freedom. Hence, these drivers complement a
// specific driver protocol. Many of these drivers are soft, and an only serve
// to stabalize the solver in postures where the markers doesn't provide unique
// kinematic solution. 

AnyFolder ExtraDrivers = {

  // --------------------------------------------------------------------------
  // The BM_MANNEQUIN drivers are used to support the degrees of freedom where
  // the markers do not provide enough information. 
  // See this file for options: #include "<ANYBODY_PATH_BODY>\Documentation\BodyModel.parameters.any"
  // --------------------------------------------------------------------------
  #define BM_MANNEQUIN_DRIVER_WEAK_SWITCH ON
  
  // Weak extra drivers for the should is often nesesarry, with
  // almost all MOCAP marker protocols
  #define BM_MANNEQUIN_DRIVER_STERNO_CLAVICULAR_RIGHT ON
  #define BM_MANNEQUIN_DRIVER_STERNO_CLAVICULAR_LEFT ON
  
  // Weak extra drivers for the glenohumeral external rotation is 
  // often necessary when there is only one marker at the elbow joint.
  #define BM_MANNEQUIN_DRIVER_GLENOHUMERAL_EXTERNAL_ROTATION_RIGHT ON
  #define BM_MANNEQUIN_DRIVER_GLENOHUMERAL_EXTERNAL_ROTATION_LEFT ON
  
  // Extra drivers for the wrist is necssary if there are no markers
  // on the hands.
  #define BM_MANNEQUIN_DRIVER_WRIST_FLEXION_RIGHT ON
  #define BM_MANNEQUIN_DRIVER_WRIST_FLEXION_LEFT ON
  #define BM_MANNEQUIN_DRIVER_WRIST_ABDUCTION_RIGHT ON
  #define BM_MANNEQUIN_DRIVER_WRIST_ABDUCTION_LEFT ON

  // Weak extra drivers for the subtalar joint is often necessary 
  // when there is only two markers on the foot segment.
  #define BM_MANNEQUIN_DRIVER_ANKLE_SUBTALAR_EVERSION_RIGHT ON
  #define BM_MANNEQUIN_DRIVER_ANKLE_SUBTALAR_EVERSION_LEFT ON
  
  // This link to the mannequin drivers ensures they are picked up by the study.
  AnyFolder& MannequinDrivers = Main.HumanModel.DefaultMannequinDrivers;

};