Main.ModelSetup.LabSpecificData = {
  
 //------------- Set this to "ON" when GRF prediction is desired --------------------------------- 
 #define MOCAP_USE_GRF_PREDICTION ON
 
 #path BODY_MODEL_CONFIG_FILE "BodyModelConfig.any"
 
 #path MOCAP_MARKER_PROTOCOL_FILE "MarkerProtocol.any"
 #path MOCAP_EXTRA_DRIVERS_FILE "ExtraDrivers.any"
 
 #path MOCAP_C3DSETTINGS "C3DSettings.any"
 
 #path MOCAP_FORCE_PLATE_FILE "ForcePlates.any"
 
 Gravity = -9.81*{0,1,0};
 

  // This adds different segment length as design variables to 
  // to the parameter identification study (Main.Studies.ParameterIdentification)
  // This allows the segment length to be optimized in based on the markers/motion
  OptimizeAnthropometricsOnOff OptimizeAntropometricsOnOff (
    PelvisWidthOnOff = "On" , 
    ThighLengthOnOff= "On", 
    ShankLengthOnOff= "On", 
    FootLengthOnOff= "On", 
    HeadHeightOnOff= "Off", 
    TrunkHeightOnOff= "On", 
    UpperArmLengthOnOff= "On",
    LowerArmLengthOnOff= "On"
 ) ={};

};