Main.ModelSetup.SubjectSpecificData = 
{


};

// This sets the Anthropometrics for all trials for this subject
Main.HumanModel.Anthropometrics = 
{
     BodyMass = 78.6;
     BodyHeight = 1.74;   
   
   // These antrhopometric data will be used as initial guess for 
   // the optimization alogorithm for segment length. Default length 
   // based on the subjects' height will be used if these values are obmitted. 
   SegmentDimensions = 
   {
      PelvisWidth = DesignVar( 0.16); ///< distance between hip joints
      HeadHeight = DesignVar( 0.14);///< height in neutral position from  C1HatNode to top of head
      TrunkHeight = DesignVar( 0.60);///< height in neautral position from  C1HatNode to L5SacrumJnt
      
      Right =
      {
        ThighLength = DesignVar( 0.41); 
        ShankLength = DesignVar( 0.40);
        FootLength= DesignVar(0.22);
        UpperArmLength = DesignVar( 0.30);
        LowerArmLength = DesignVar(0.23);
        HandLength = DesignVar( 0.182);
        HandBreadth = DesignVar( 0.085);
      };
      Left =
      {
        ThighLength= DesignVar( 0.41); 
        ShankLength= DesignVar( 0.40);
        FootLength= DesignVar(0.22);
        UpperArmLength = DesignVar( 0.30);
        LowerArmLength = DesignVar(0.23);
        HandLength = DesignVar( 0.182);
        HandBreadth = DesignVar( 0.085);
      };
   };
};
