
//************************
//Left foot drivers
//************************

  //************************************************
  //              DriverJntMtPhal
  //************************************************
  
    
    AnyKinEqSimpleDriver JntMtPhal1Left = 
    {
      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Left.MetatarsoPhalangeal1DorsiFlexion;
      DriverPos = {
      .JntPos.Left.MetatarsoPhalangeal1DorsiFlexion
      }*pi/180;
      DriverVel = {
      .JntVel.Left.MetatarsoPhalangeal1DorsiFlexion
      }*pi/180;
      Reaction.Type = {Off};
    };
