
//************************
//Right foot drivers
//************************

  //************************************************
  //              DriverJntMtPhal
  //************************************************
  
    
    AnyKinEqSimpleDriver JntMtPhal1Right = 
    {
      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal1DorsiFlexion;
      DriverPos = {
      .JntPos.Right.MetatarsoPhalangeal1DorsiFlexion
      }*pi/180;
      DriverVel = {
      .JntVel.Right.MetatarsoPhalangeal1DorsiFlexion
      }*pi/180;
      Reaction.Type = {Off};
    };
