

//************************
//Right foot drivers
//************************

  

  //************************************************
  //              DriverIntertarsal
  //************************************************
  

//    AnyKinEqSimpleDriver JntTaloNaviRight = 
//    { // 0: Rot, 1: Ad/Ab 2: Df/Pf
//      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.TaloNavicularEversion;
//      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.TaloNavicularAbduction;
//      AnyKinMeasure &ref3 = Main.HumanModel.BodyModel.Interface.Right.TaloNavicularDorsiFlexion;
//      //MeasureOrganizer = {0,2};
//      DriverPos = {
//      .JntPos.Right.TaloNavicularEversion,
//      .JntPos.Right.TaloNavicularAbduction,
//      .JntPos.Right.TaloNavicularDorsiFlexion
//      }*pi/180;
//      DriverVel = {
//      .JntVel.Right.TaloNavicularEversion,
//      .JntVel.Right.TaloNavicularAbduction,
//      .JntVel.Right.TaloNavicularDorsiFlexion
//      }*pi/180;
//      Reaction.Type = {Off,Off,Off};
//    };
//    
//     AnyKinEqSimpleDriver JntNaviCuneiMedRight = 
//    {  // 0: Rot, 1: Ad/Ab 2: Df/Pf
//     // AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.NaviculoMedialCuneiformEversion;
//      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.NaviculoMedialCuneiformAbduction;
//      AnyKinMeasure &ref3 = Main.HumanModel.BodyModel.Interface.Right.NaviculoMedialCuneiformDorsiFlexion;
//      //MeasureOrganizer = {0};
//      DriverPos = {
//      //.JntPos.Right.NaviculoMedialCuneiformEversion,
//      .JntPos.Right.NaviculoMedialCuneiformAbduction,
//      .JntPos.Right.NaviculoMedialCuneiformDorsiFlexion
//      }*pi/180;
//      DriverVel = {
//      //.JntVel.Right.NaviculoMedialCuneiformEversion,
//      .JntVel.Right.NaviculoMedialCuneiformAbduction,
//      .JntVel.Right.NaviculoMedialCuneiformDorsiFlexion
//      }*pi/180;
//      Reaction.Type = {Off,Off};
//      //{Off,Off,Off};
//    };
//    
//    AnyKinEqSimpleDriver JntNaviCuneiIntRight = 
//    { // 0: Ad/Ab 1: Df/Pf
//      //AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.NaviculoIntermediateCuneiformAbduction; //Replaced by intertarsal contact
//      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.NaviculoIntermediateCuneiformDorsiFlexion;
//      DriverPos = {
//      //.JntPos.Right.NaviculoIntermediateCuneiformAbduction,
//      .JntPos.Right.NaviculoIntermediateCuneiformDorsiFlexion
//      }*pi/180;
//      DriverVel = {
//      //.JntVel.Right.NaviculoIntermediateCuneiformAbduction,
//      .JntVel.Right.NaviculoIntermediateCuneiformDorsiFlexion
//      }*pi/180;
//      Reaction.Type = {Off};   
//    };
//    
//    AnyKinEqSimpleDriver JntNaviCuneiLatRight = 
//    {// 0: Ad/Ab 1: Df/Pf
//      //AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.NaviculoLateralCuneiformAbduction; //Replaced by intertarsal contact
//      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.NaviculoLateralCuneiformDorsiFlexion;
//      DriverPos = {
//      //.JntPos.Right.NaviculoLateralCuneiformAbduction,
//      .JntPos.Right.NaviculoLateralCuneiformDorsiFlexion
//      }*pi/180;
//      DriverVel = {
//      //.JntVel.Right.NaviculoLateralCuneiformAbduction,
//      .JntVel.Right.NaviculoLateralCuneiformDorsiFlexion
//      }*pi/180;
//      Reaction.Type = {Off};    
//};
//    
//    AnyKinEqSimpleDriver JntCalCuboidRight = 
//    {
//      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.CalcaneoCuboidEversion;
//      //AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.CalcaneoCuboidAbduction; //Replaced by intertarsal contact
//      AnyKinMeasure &ref3 = Main.HumanModel.BodyModel.Interface.Right.CalcaneoCuboidDorsiFlexion;
//      DriverPos = {
//      .JntPos.Right.CalcaneoCuboidEversion,
//      //.JntPos.Right.CalcaneoCuboidAbduction,
//      .JntPos.Right.CalcaneoCuboidDorsiFlexion
//      }*pi/180;
//      DriverVel = {
//      .JntVel.Right.CalcaneoCuboidEversion,
//      //.JntVel.Right.CalcaneoCuboidAbduction,
//      .JntVel.Right.CalcaneoCuboidDorsiFlexion
//      }*pi/180;
//      Reaction.Type = {Off, Off};
//    };    
//    
//    
//    
//  //************************************************
//  //              DriverTarsoMt
//  //************************************************
//  
//    
//    AnyKinEqSimpleDriver JntTarsoMt1Right = 
//    { // 0: Rot, 1: Ad/Ab 2: Df/Pf
//     // AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal1Eversion;
//      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal1Abduction;
//      AnyKinMeasure &ref3 = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal1DorsiFlexion;
//      //MeasureOrganizer = {0};
//      DriverPos = {
//      //.JntPos.Right.TarsoMetatarsal1Eversion,
//      .JntPos.Right.TarsoMetatarsal1Abduction,
//      .JntPos.Right.TarsoMetatarsal1DorsiFlexion
//      }*pi/180;
//      DriverVel = {
//      //.JntVel.Right.TarsoMetatarsal1Eversion,
//      .JntVel.Right.TarsoMetatarsal1Abduction,
//      .JntVel.Right.TarsoMetatarsal1DorsiFlexion
//      }*pi/180;
////      Reaction.Type = {Off,Off,Off};
//      Reaction.Type = {Off,Off};
//
//    };
//    
//    
//    AnyKinEqSimpleDriver JntTarsoMt2Right = 
//    {
//      //AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal2Abduction; //Replaced by metatarsal head contact
//      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal2DorsiFlexion;
//      DriverPos = {
//      //.JntPos.Right.TarsoMetatarsal2Abduction,
//      .JntPos.Right.TarsoMetatarsal2DorsiFlexion
//      }*pi/180;
//      DriverVel = {
//      //.JntVel.Right.TarsoMetatarsal2Abduction,
//      .JntVel.Right.TarsoMetatarsal2DorsiFlexion
//      }*pi/180;
//      Reaction.Type = {Off};
//    };
//    
//    
//    AnyKinEqSimpleDriver JntTarsoMt3Right = 
//    {
//      //AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal3Abduction; //Replaced by metatarsal head contact
//      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal3DorsiFlexion;
//      DriverPos = {
//      //.JntPos.Right.TarsoMetatarsal3Abduction,
//      .JntPos.Right.TarsoMetatarsal3DorsiFlexion
//      }*pi/180;
//      DriverVel = {
//      //.JntVel.Right.TarsoMetatarsal3Abduction,
//      .JntVel.Right.TarsoMetatarsal3DorsiFlexion
//      }*pi/180;
//      Reaction.Type = {Off};
//    };
//    
//    
//    AnyKinEqSimpleDriver JntTarsoMt4Right = 
//    {
//      //AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal4Abduction; //Replaced by metatarsal head contact
//      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal4DorsiFlexion;
//      DriverPos = {
//      //.JntPos.Right.TarsoMetatarsal4Abduction,
//      .JntPos.Right.TarsoMetatarsal4DorsiFlexion
//      }*pi/180;
//      DriverVel = {
//      //.JntVel.Right.TarsoMetatarsal4Abduction,
//      .JntVel.Right.TarsoMetatarsal4DorsiFlexion
//      }*pi/180;
//      Reaction.Type = {Off};
//    };
//    
//    
//    AnyKinEqSimpleDriver JntTarsoMt5Right = 
//    {
//    //  AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal5SkewEversion;
//      //AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal5Abduction; //Replaced by metatarsal head contact
//      AnyKinMeasure &ref3 = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal5SkewDorsiFlexion;
//      DriverPos = {
//      //.JntPos.Right.TarsoMetatarsal5SkewEversion,
//      //.JntPos.Right.TarsoMetatarsal5Abduction,
//      .JntPos.Right.TarsoMetatarsal5SkewDorsiFlexion
//      }*pi/180;
//      DriverVel = {
//      //.JntVel.Right.TarsoMetatarsal5SkewEversion,
//      //.JntVel.Right.TarsoMetatarsal5Abduction,
//      .JntVel.Right.TarsoMetatarsal5SkewDorsiFlexion
//      }*pi/180;
//     // Reaction.Type = {Off, Off};
//      Reaction.Type = {Off};
//
//    };
    
  
  //************************************************
  //              DriverJntMtPhal
  //************************************************
  
    
    AnyKinEqSimpleDriver JntMtPhal1Right = 
    {
//      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal1Abduction;
      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal1DorsiFlexion;
      DriverPos = {
//      .JntPos.Right.MetatarsoPhalangeal1Abduction,
      .JntPos.Right.MetatarsoPhalangeal1DorsiFlexion
      }*pi/180;
      DriverVel = {
//      .JntVel.Right.MetatarsoPhalangeal1Abduction,
      .JntVel.Right.MetatarsoPhalangeal1DorsiFlexion
      }*pi/180;
      Reaction.Type = {
//        Off, 
        Off};
    };

    
//    AnyKinEqSimpleDriver JntMtPhal2Right = 
//    {
////      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal2Abduction;
//      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal2DorsiFlexion;
//      DriverPos = {
////      .JntPos.Right.MetatarsoPhalangeal2Abduction,
//      .JntPos.Right.MetatarsoPhalangeal2DorsiFlexion
//      }*pi/180;
//      DriverVel = {
////      .JntVel.Right.MetatarsoPhalangeal2Abduction,
//      .JntVel.Right.MetatarsoPhalangeal2DorsiFlexion
//      }*pi/180;
//      Reaction.Type = {
////        Off, 
//        Off};
//    };    
//    
//    AnyKinEqSimpleDriver JntMtPhal3Right = 
//    {
////      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal3Abduction;
//      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal3DorsiFlexion;
//      DriverPos = {
////      .JntPos.Right.MetatarsoPhalangeal3Abduction,
//      .JntPos.Right.MetatarsoPhalangeal3DorsiFlexion
//      }*pi/180;
//      DriverVel = {
////      .JntVel.Right.MetatarsoPhalangeal3Abduction,
//      .JntVel.Right.MetatarsoPhalangeal3DorsiFlexion
//      }*pi/180;
//      Reaction.Type = {
////        Off, 
//        Off};
//    };
//    
//    
//    AnyKinEqSimpleDriver JntMtPhal4Right = 
//    {
////      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal4Abduction;
//      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal4DorsiFlexion;
//      DriverPos = {
////      .JntPos.Right.MetatarsoPhalangeal4Abduction,
//      .JntPos.Right.MetatarsoPhalangeal4DorsiFlexion
//      }*pi/180;
//      DriverVel = {
////      .JntVel.Right.MetatarsoPhalangeal4Abduction,
//      .JntVel.Right.MetatarsoPhalangeal4DorsiFlexion
//      }*pi/180;
//      Reaction.Type = {
////        Off,
//        Off};
//    };
//    
//    
//    AnyKinEqSimpleDriver JntMtPhal5Right = 
//    {
////      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal5Abduction;
//      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal5DorsiFlexion;
//      DriverPos = {
////      .JntPos.Right.MetatarsoPhalangeal5Abduction,
//      .JntPos.Right.MetatarsoPhalangeal5DorsiFlexion
//      }*pi/180;
//      DriverVel = {
////      .JntVel.Right.MetatarsoPhalangeal5Abduction,
//      .JntVel.Right.MetatarsoPhalangeal5DorsiFlexion
//      }*pi/180;
//      Reaction.Type = {
////        Off, 
//        Off};
//    };
    
  
  //************************************************
  //              DriverJntProxPhal
  //************************************************
  
    
//    AnyKinEqSimpleDriver JntProxPhal1Right = 
//    {
//      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.ProximoDistalPhalange1DorsiFlexion;
//      DriverPos = {.JntPos.Right.ProximoDistalPhalange1DorsiFlexion}*pi/180;
//      DriverVel = {.JntVel.Right.ProximoDistalPhalange1DorsiFlexion}*pi/180;
//      Reaction.Type = {Off};
//    };
//    
//    
//    AnyKinEqSimpleDriver JntProxPhal2Right = 
//    {
//      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.ProximoMedialPhalange2DorsiFlexion;
//      DriverPos = {.JntPos.Right.ProximoMedialPhalange2DorsiFlexion}*pi/180;
//      DriverVel = {.JntVel.Right.ProximoMedialPhalange2DorsiFlexion}*pi/180;
//      Reaction.Type = {Off};
//    };
//    
//    
//    AnyKinEqSimpleDriver JntProxPhal3Right = 
//    {
//      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.ProximoMedialPhalange3DorsiFlexion;
//      DriverPos = {.JntPos.Right.ProximoMedialPhalange3DorsiFlexion}*pi/180;
//      DriverVel = {.JntVel.Right.ProximoMedialPhalange3DorsiFlexion}*pi/180;
//      Reaction.Type = {Off};
//    };
//    
//    
//    AnyKinEqSimpleDriver JntProxPhal4Right = 
//    {
//      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.ProximoMedialPhalange4DorsiFlexion;
//      DriverPos = {.JntPos.Right.ProximoMedialPhalange4DorsiFlexion}*pi/180;
//      DriverVel = {.JntVel.Right.ProximoMedialPhalange4DorsiFlexion}*pi/180;
//      Reaction.Type = {Off};
//    };
//    
//    
//    AnyKinEqSimpleDriver JntProxPhal5Right = 
//    {
//      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.ProximoMedialPhalange5DorsiFlexion;
//      DriverPos = {.JntPos.Right.ProximoMedialPhalange5DorsiFlexion}*pi/180;
//      DriverVel = {.JntVel.Right.ProximoMedialPhalange5DorsiFlexion}*pi/180;
//      Reaction.Type = {Off};
//    };
//    
  
  //************************************************
  //              DriverJntDistPhal
  //************************************************
  
  
    
   
//    AnyKinEqSimpleDriver JntDistPhal2Right = 
//    {
//      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.MedioDistalPhalange2DorsiFlexion;
//      DriverPos = {.JntPos.Right.MedioDistalPhalange2DorsiFlexion}*pi/180;
//      DriverVel = {.JntVel.Right.MedioDistalPhalange2DorsiFlexion}*pi/180;
//      Reaction.Type = {Off};
//    };
//    
//    
//    AnyKinEqSimpleDriver JntDistPhal3Right = 
//    {
//      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.MedioDistalPhalange3DorsiFlexion;
//      DriverPos = {.JntPos.Right.MedioDistalPhalange3DorsiFlexion}*pi/180;
//      DriverVel = {.JntVel.Right.MedioDistalPhalange3DorsiFlexion}*pi/180;
//      Reaction.Type = {Off};
//    };
//    
//    
//    AnyKinEqSimpleDriver JntDistPhal4Right = 
//    {
//      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.MedioDistalPhalange4DorsiFlexion;
//      DriverPos = {.JntPos.Right.MedioDistalPhalange4DorsiFlexion}*pi/180;
//      DriverVel = {.JntVel.Right.MedioDistalPhalange4DorsiFlexion}*pi/180;
//      Reaction.Type = {Off};
//    };
//    
//    
//    AnyKinEqSimpleDriver JntDistPhal5Right = 
//    {
//      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.MedioDistalPhalange5DorsiFlexion;
//      DriverPos = {.JntPos.Right.MedioDistalPhalange5DorsiFlexion}*pi/180;
//      DriverVel = {.JntVel.Right.MedioDistalPhalange5DorsiFlexion}*pi/180;
//      Reaction.Type = {Off};
//    };
    













