// Default mannequin values


HumanModel.Mannequin = {
  
  Posture = {
    //This controls the position of the pelvi wrt. to the global reference frame
    PelvisPosX=0.0502;
    PelvisPosY=0.969;
    PelvisPosZ=0;
    
    //This controls the rotation of the pelvis wrt. to the global reference frame
    PelvisRotX=0;
    PelvisRotY=0;
    PelvisRotZ=-3;
    
    // These variables control the rotation of the thorax wrt the
    // pelvis    
    PelvisThoraxExtension=0; 
    PelvisThoraxLateralBending=0;  
    PelvisThoraxRotation=0;        
    
    NeckExtension=40; 
    NeckLateralBending=00;             // not used when neck is switched off
    NeckRotation=-20;                   // not used when neck is switched off
    
    Right = {
      //Arm 
      SternoClavicularProtraction=-23;   //This value is not used for initial position
      SternoClavicularElevation=11.5;    //This value is not used for initial position
      SternoClavicularAxialRotation=-20; // Only used when the clavicular axial rotation rhythm is diabled
      
      GlenohumeralFlexion =95; 
      GlenohumeralAbduction = 4; 
      GlenohumeralExternalRotation = 2; 
      
      ElbowFlexion = 80; 
      ElbowPronation = 0.0;
      
      WristFlexion =-15;
      WristAbduction =0;
      
      //Leg
      HipFlexion = 0.0; 
      HipAbduction = 5.0; 
      HipExternalRotation = 0.0;
      
      KneeFlexion = 4.0;
      
      AnklePlantarFlexion =0.0; 
      SubTalarEversion =0.0; 
      
      //Detail Hand
      Finger1 ={
        CMCDeviation=-20;
        CMCFlexion=60;
        MCPFlexion= 40;
        MCPDeviation=20;
        DIPFlexion=40;
      };
      
      Finger2 ={
        MCPFlexion=40;
        PIPFlexion=80;
        DIPFlexion=60;
      };
      
      Finger3 ={
        MCPFlexion=80;
        PIPFlexion=80;
        DIPFlexion=60;
      };
      
      Finger4 ={
        MCPFlexion=80;
        PIPFlexion=80;
        DIPFlexion=60;
      };
      
      Finger5 ={
        MCPFlexion=80;
        PIPFlexion=80;
        DIPFlexion=60;
      };
      
    };
    
    Left = {
      //all values are set to be equal to the right side values 
      //feel free to change this!
      
      //Arm
      SternoClavicularProtraction=.Right.SternoClavicularProtraction;
      SternoClavicularElevation=.Right.SternoClavicularElevation;
      SternoClavicularAxialRotation=.Right.SternoClavicularAxialRotation; ///< Only used when the clavicular axial rotation rhythm is diabled
      
      #if USE_EXO == 0
      GlenohumeralFlexion = 0 ; 
      #endif 
      #if USE_EXO == 1
      GlenohumeralFlexion = 45 ;
      #endif
      GlenohumeralAbduction =.Right.GlenohumeralAbduction ;
      GlenohumeralExternalRotation =.Right.GlenohumeralExternalRotation ;
      
      ElbowFlexion = 10; 
      ElbowPronation = .Right.ElbowPronation;
      
      WristFlexion =0;
      WristAbduction =.Right.WristAbduction;
      
      //Leg     
      HipFlexion =.Right.HipFlexion;  
      HipAbduction =.Right.HipAbduction;
      HipExternalRotation = .Right.HipExternalRotation;
      
      KneeFlexion = .Right.KneeFlexion;
      
      AnklePlantarFlexion = .Right.AnklePlantarFlexion ;
      SubTalarEversion =.Right.SubTalarEversion; 
      
      //Detail Hand
      Finger1 ={
        CMCDeviation=20;
        CMCFlexion=20;
        MCPFlexion= 10;
        MCPDeviation=0;
        DIPFlexion=0;
      };
      
      Finger2 ={
        MCPFlexion=10;
        PIPFlexion=20;
        DIPFlexion=20;
      };
      
      Finger3 ={
        MCPFlexion=10;
        PIPFlexion=20;
        DIPFlexion=20;
      };
      
      Finger4 ={
        MCPFlexion=10;
        PIPFlexion=20;
        DIPFlexion=20;
      };
      
      Finger5 ={
        MCPFlexion=10;
        PIPFlexion=20;
        DIPFlexion=20;
      };     
    };
  };
  
  PostureVel={  
    //This controls the position of the pelvi wrt. to the global reference frame
    PelvisPosX=0;
    PelvisPosY=0;
    PelvisPosZ=0;
    
    //This controls the rotation of the pelvis wrt. to the global reference frame
    PelvisRotX=0;
    PelvisRotY=0;
    PelvisRotZ=0;
    
    // These variables control the rotation of the thorax wrt the
    // pelvis    
    PelvisThoraxExtension=0; 
    PelvisThoraxLateralBending=0;  
    PelvisThoraxRotation=0;        
    
    NeckExtension=0; 
    NeckLateralBending=0;     // not used when neck is switched off
    NeckRotation=0;           // not used when neck is switched off
    
    Right = {
      //Arm 
      SternoClavicularProtraction=0;   //This value is not used for initial position
      SternoClavicularElevation=0;    //This value is not used for initial position
      SternoClavicularAxialRotation=0; ///< Only used when the clavicular axial rotation rhythm is diabled
      
      GlenohumeralFlexion =0; 
      GlenohumeralAbduction = 0; 
      GlenohumeralExternalRotation = 0; 
      
      ElbowFlexion = 0.0;
      ElbowPronation = 0.0;
      
      WristFlexion =0;
      WristAbduction =0;
      
      //Leg
      HipFlexion = 0.0; 
      HipAbduction = 0.0; 
      HipExternalRotation = 0.0;
      
      KneeFlexion = 0.0; 
      
      AnklePlantarFlexion =0.0; 
      SubTalarEversion =0.0; 
      
      //Detail Hand
      Finger1 ={
        CMCDeviation=0;
        CMCFlexion=0;
        MCPFlexion= 0;
        MCPDeviation= 0;
        DIPFlexion=0;
      };
      
      Finger2 ={
        MCPFlexion=0;
        PIPFlexion=0;
        DIPFlexion=0;
      };
      
      Finger3 ={
        MCPFlexion=0;
        PIPFlexion=0;
        DIPFlexion=0;
      };
      
      Finger4 ={
        MCPFlexion=0;
        PIPFlexion=0;
        DIPFlexion=0;
      };
      
      Finger5 ={
        MCPFlexion=0;
        PIPFlexion=0;
        DIPFlexion=0;
      };      
    };
    
    Left = {
      //all values are set to be equal to the right side values 
      //feel free to change this!
      
      //Arm
      SternoClavicularProtraction=.Right.SternoClavicularProtraction;
      SternoClavicularElevation=.Right.SternoClavicularElevation;
      SternoClavicularAxialRotation=.Right.SternoClavicularAxialRotation; ///< Only used when the clavicular axial rotation rhythm is diabled
      
      GlenohumeralFlexion = .Right.GlenohumeralFlexion ; 
      GlenohumeralAbduction =.Right.GlenohumeralAbduction ;
      GlenohumeralExternalRotation =.Right.GlenohumeralExternalRotation ;
      
      ElbowFlexion = .Right.ElbowFlexion; 
      ElbowPronation = .Right.ElbowPronation;
      
      WristFlexion =.Right.WristFlexion;
      WristAbduction =.Right.WristAbduction;
      
      //Leg     
      HipFlexion =.Right.HipFlexion;  
      HipAbduction =.Right.HipAbduction;
      HipExternalRotation = .Right.HipExternalRotation;
      
      KneeFlexion = .Right.KneeFlexion;
      
      AnklePlantarFlexion = .Right.AnklePlantarFlexion ;
      SubTalarEversion =.Right.SubTalarEversion; 
      
      //Detail Hand
      Finger1 ={
        CMCDeviation=0;
        CMCFlexion=0;
        MCPFlexion= 0;
        MCPDeviation= 0;
        DIPFlexion=0;
      };
      
      Finger2 ={
        MCPFlexion=0;
        PIPFlexion=0;
        DIPFlexion=0;
      };
      
      Finger3 ={
        MCPFlexion=0;
        PIPFlexion=0;
        DIPFlexion=0;
      };
      
      Finger4 ={
        MCPFlexion=0;
        PIPFlexion=0;
        DIPFlexion=0;
      };
      
      Finger5 ={
        MCPFlexion=0;
        PIPFlexion=0;
        DIPFlexion=0;
      };            
    };
  };
  
};




