// File of anthropometric data based on data from the book 
//Dynamics of Human Gait (Second Edition)
//Christopher L Vaughan, PhD
//University of Cape Town
//Brian L Davis, PhD
//Cleveland Clinic Foundation
//Jeremy C O’Connor, BSc (Eng)
//University of Cape Town



AnyFolder AnthroData = {

  AnyVar BMI = Body_Mass/(body_height^2);
  AnyVar FatPercent = (-0.09 + 0.0149*BMI - 0.00009*BMI^2)*100; //Estimation from Frankenfield et al. (2001) valid for men

  AnyVar Body_Mass = 84.83;
  AnyVar  body_height =173/100;
  //Only the masses for the leg are used for the gait model, but the a full dataset
  //needs to be present in order to load the model
  
  
 //Segment masses in kg from Winter ("Biomechanics and motor control of human movement." David A. Winter)
  AnyVar lumbar = 0.139*Body_Mass; // T12-L1 to L5-Sacrum
  AnyVar thorax = 0.1894*Body_Mass; // C7-T1 to T12-L1 (modified from 0.216 winter to separate scapula)
  AnyVar pelvis = 0.142*Body_Mass;
  AnyVar clavicle_r = 0.0133*Body_Mass;
  AnyVar upper_arm_r = 0.028*Body_Mass;
  AnyVar lower_arm_r = 0.016*Body_Mass;
  AnyVar hand_r = 0.006*Body_Mass;
  AnyVar clavicle_l = 0.0133*Body_Mass;
  AnyVar upper_arm_l = 0.028*Body_Mass;
  AnyVar lower_arm_l = 0.016*Body_Mass;
  AnyVar hand_l = 0.006*Body_Mass;
  AnyVar head = 0.081*Body_Mass; // head and cervical
  AnyVar thigh_r = 0.1*Body_Mass;
  AnyVar lower_leg_r = 0.0465*Body_Mass;
  AnyVar foot_r = 0.0145*Body_Mass;
  AnyVar ball_r = 0.000;
  AnyVar thigh_l = 0.1*Body_Mass;
  AnyVar lower_leg_l = 0.0465*Body_Mass;
  AnyVar foot_l = 0.0145*Body_Mass;
  AnyVar ball_l = 0.000;
  
  
   // Those two folders are used by the TD leg
  AnyFolder Right ={
    AnyVar thigh = 0.1*.Body_Mass;
    AnyVar lower_leg = 0.0465*.Body_Mass;
    AnyVar talus = 0.00020*.Body_Mass;
    AnyVar foot = 0.0145*.Body_Mass;
    AnyVar ball = 0.000;
  };
  AnyFolder Left={
    AnyVar thigh = 0.1*.Body_Mass;
    AnyVar lower_leg = 0.0465*.Body_Mass;
    AnyVar talus = 0.020*.Body_Mass;
    AnyVar foot = 0.0145*.Body_Mass;
    AnyVar ball = 0.000;
  };
  

};

//Only the lenghts for the leg are used for this model, but the a full dataset
//needs to be present in order to load the model
AnyFolder AnthroSegmentLengths = {
 
  AnyVar ThighLength = 0.45579;
  AnyVar ShankLength = 0.46;
  AnyVar FootLength = 0.200771;
  AnyVar PelvisWidth = .ScalingParameters.PELVIS; //distance between hip joints
  AnyVar HeadHeight = 0.14;//height in neutral position from  C1HatNode to top of head
  AnyVar TrunkHeight = 0.620233;//height in neautral position from  C1HatNode to L5SacrumJnt
  AnyVar UpperArmLength = 0.340079;
  AnyVar LowerArmLength =0.2690167;
  AnyVar HandLength = 0.182;
  AnyVar HandBreadth = 0.058;
  

  AnyFolder Right ={
    AnyVar ThighLength = ..ScalingParameters.THIGH;
    
    AnyVar ShankLength = ..ScalingParameters.SHANK;//0.43*1.03;
    
    AnyVar FootLength = ..ScalingParameters.FOOT;//0.26/0.24*0.2;
   // AnyVar TalusLength = ..ScalingParameters.TALUS;//0.26/0.24*0.2;
    AnyVar UpperArmLength = 0.30;
    AnyVar LowerArmLength = 0.27;
  
    
    AnyFolder Talus = {
    AnyVar Length = vnorm(....BodyModel.Right.Leg.Seg.Talus.SubTalarJointStandard-....BodyModel.Right.Leg.Seg.Talus.AnkleJointStandard,2);
};
//AnyFolder Foot = {
//  AnyVar Length = vnorm(....BodyModel.Right.Leg.Seg.Foot.SubTalarJointStandard-....BodyModel.Right.Leg.Seg.Foot.ToeJointStandard,2);
//};


//AnyFolder Shank = {
//  AnyVar Length = vnorm(....BodyModel.Right.Leg.Seg.Shank.KneeJointStandard-....BodyModel.Right.Leg.Seg.Shank.AnkleJointStandard,2);
//};


//AnyFolder Thigh = {
//  AnyVar Length = vnorm(....BodyModel.Right.Leg.Seg.Thigh.KneeJointStandard-....BodyModel.Right.Leg.Seg.Thigh.HipJointStandard,2);
//};

    
  };
  
  AnyFolder Left ={
    AnyVar ThighLength = .Right.ThighLength;
    
    AnyVar ShankLength = .Right.ShankLength;
    
    AnyVar FootLength = .Right.FootLength;
//    AnyVar TalusLength = .Right.TalusLength;
    AnyVar UpperArmLength = 0.30;
    AnyVar LowerArmLength = 0.27;

  };
 
};

