//All curves are scaled to unity for comparison between EMG and muscle Pmet
//The file loads EMG data and select muscles Pmet curves and scale all curves 
AnyFolder EMGComparison ={
  //  
  //  AnyFolder TibialisAnterior ={
  ////    AnyFunInterpol FunMeasured={
  ////      Type=PiecewiseLinear;
  ////      #include "time.any"
  ////      #include "TibialisAnterior.any"
  ////      Data = {DataVector};
  ////    }; 
  //    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.TibialisAnterior1.Pmet;
  //  //  AnyVector MeasuredEnvelope =FunMeasured(..t);
  //    
  //  //  AnyOutputFun MeasuredFun = {  Val = .MeasuredEnvelope;};
  //    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  //  };
  
  //  AnyFolder GluteusMaximus ={
  //    AnyFunInterpol FunMeasured={
  //      Type=PiecewiseLinear;
  //      #include "time.any"
  //      #include "GluteusMaximus.any"
  //      Data = {DataVector};
  //    }; 
  //    AnyVector MeasuredEnvelope =FunMeasured(..t);
  //    AnyVar ModelEnvelope = max({Main.Model.HumanModel.Right.Leg.Mus.GluteusMaximus1.Pmet,
  //      Main.Model.HumanModel.Right.Leg.Mus.GluteusMaximus2.Pmet,Main.Model.HumanModel.Right.Leg.Mus.GluteusMaximus3.Pmet});
  //   
  //    AnyOutputFun MeasuredFun = {  Val = .MeasuredEnvelope;};
  //    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  //  };
  //
  //  
  //  AnyFolder GluteusMedius ={
  //    AnyFunInterpol FunMeasured={
  //      Type=PiecewiseLinear;
  //      #include "time.any"
  //      #include "GluteusMedius.any"
  //      
  //      Data = {DataVector};
  //    }; 
  //    AnyVector MeasuredEnvelope =FunMeasured(..t);
  //    AnyVar ModelEnvelope = max({ Main.Model.HumanModel.Right.Leg.Mus.GluteusMedius1.Pmet,
  //      Main.Model.HumanModel.Right.Leg.Mus.GluteusMedius2.Pmet,
  //      Main.Model.HumanModel.Right.Leg.Mus.GluteusMedius3.Pmet});
  //    
  //    AnyOutputFun MeasuredFun = {  Val = .MeasuredEnvelope;};
  //    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  //    
  //  };
  //  AnyFolder RectusFemoris ={
  //  AnyFunInterpol FunRectusFemoris={
  //    Type=PiecewiseLinear;
  //    #include "time.any"
  //    #include "RectusFemoris.any"
  //    Data = {DataVector};
  //  }; 
  //  AnyVector MeasuredEnvelope =FunRectusFemoris(..t);
  //  AnyVar ModelEnvelope = Main.Model.HumanModel.Right.Leg.Mus.RectusFemoris.Pmet;
  //  
  //   AnyOutputFun MeasuredFun = {  Val = .MeasuredEnvelope;};
  //    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  //  };
  //  
  //  
  //  
  //  
  //  AnyVar Gastronemius_Model = Main.Model.HumanModel.Right.Leg.Mus.Gastrocnemius.Pmet;
  //  
  //  AnyVar Soleus_Model = Main.Model.HumanModel.Right.Leg.Mus.Soleus.Pmet;
  //  
  //  
  //  AnyFolder AdductorLongus ={
  //  AnyFunInterpol FunAdductorLongus={
  //    Type=PiecewiseLinear;
  //    #include "time.any"
  //    #include "AdductorLongus.any"
  //    Data = {DataVector};
  //    
  //  }; 
  //  AnyVector MeasuredEnvelope =FunAdductorLongus(..t);
  //  AnyVar ModelEnvelope = Main.Model.HumanModel.Right.Leg.Mus.AdductorLongus.Pmet;
  //
  //  AnyOutputFun MeasuredFun = {  Val = .MeasuredEnvelope;};
  //    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  //};
  //  
  //  AnyFolder Hamstrings={
  //AnyFunInterpol FunHamstrings={
  //    Type=PiecewiseLinear;
  //    #include "time.any"
  //    Data = {DataVector};
  //    
  //    #include "Hamstrings.any"
  //    
  //  }; 
  //  AnyVector MeasuredEnvelope =FunHamstrings(..t);
  //  
  // AnyVar ModelEnvelope = max({Main.Model.HumanModel.Right.Leg.Mus.BicepsFemorisCaputLongum.Pmet,
  // Main.Model.HumanModel.Right.Leg.Mus.BicepsFemorisCaputBreve.Pmet,
  // Main.Model.HumanModel.Right.Leg.Mus.Semitendinosus.Pmet,
  // Main.Model.HumanModel.Right.Leg.Mus.Semimembranosus.Pmet});
  //    AnyOutputFun MeasuredFun = {  Val = .MeasuredEnvelope;};
  //    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  //
  //};
  
  AnyFolder TibialisAnterior1 ={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.TibialisAnterior1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder TibialisAnterior2 ={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.TibialisAnterior2.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder TibialisAnterior3 ={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.TibialisAnterior3.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  
  AnyFolder VastusIntermedius1 ={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.VastusIntermedius1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder VastusLateralisInferior1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.VastusLateralisInferior1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder VastusLateralisInferior2={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.VastusLateralisInferior2.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder VastusLateralisInferior3={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.VastusLateralisInferior3.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder VastusLateralisInferior4={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.VastusLateralisInferior4.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder VastusLateralisInferior5={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.VastusLateralisInferior5.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder VastusLateralisInferior6={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.VastusLateralisInferior6.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder VastusLateralisSuperior7={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.VastusLateralisSuperior7.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder VastusLateralisSuperior8={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.VastusLateralisSuperior8.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  
  AnyFolder VastusMedialisInferior1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.VastusMedialisInferior1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder VastusMedialisInferior2={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.VastusMedialisInferior2.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder VastusMedialisMid3={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.VastusMedialisMid3.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder VastusMedialisMid4={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.VastusMedialisMid4.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder VastusMedialisSuperior5={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.VastusMedialisSuperior5.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder VastusMedialisSuperior6={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.VastusMedialisSuperior6.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder VastusMedialisSuperior7={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.VastusMedialisSuperior7.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder VastusMedialisSuperior8={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.VastusMedialisSuperior8.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder VastusMedialisSuperior9={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.VastusMedialisSuperior9.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder VastusMedialisSuperior10={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.VastusMedialisSuperior10.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  
  AnyFolder RectusFemoris1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.RectusFemoris1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder RectusFemoris2={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.RectusFemoris2.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  
  AnyFolder GluteusMaximusSuperior1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.GluteusMaximusSuperior1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder GluteusMaximusSuperior2={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.GluteusMaximusSuperior2.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder GluteusMaximusSuperior3={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.GluteusMaximusSuperior3.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder GluteusMaximusSuperior4={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.GluteusMaximusSuperior4.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder GluteusMaximusSuperior5={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.GluteusMaximusSuperior5.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder GluteusMaximusSuperior6={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.GluteusMaximusSuperior6.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder GluteusMaximusInferior1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.GluteusMaximusInferior1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder GluteusMaximusInferior2={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.GluteusMaximusInferior2.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder GluteusMaximusInferior3={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.GluteusMaximusInferior3.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder GluteusMaximusInferior4={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.GluteusMaximusInferior4.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder GluteusMaximusInferior5={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.GluteusMaximusInferior5.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder GluteusMaximusInferior6={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.GluteusMaximusInferior6.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder GluteusMediusAnterior1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.GluteusMediusAnterior1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder GluteusMediusAnterior2={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.GluteusMediusAnterior2.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder GluteusMediusAnterior3={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.GluteusMediusAnterior3.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder GluteusMediusAnterior4={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.GluteusMediusAnterior4.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder GluteusMediusAnterior5={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.GluteusMediusAnterior5.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder GluteusMediusAnterior6={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.GluteusMediusAnterior6.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  

  AnyFolder GluteusMediusPosterior1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.GluteusMediusPosterior1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
    AnyFolder GluteusMediusPosterior2={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.GluteusMediusPosterior2.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  

  AnyFolder GluteusMediusPosterior3={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.GluteusMediusPosterior3.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder GluteusMediusPosterior4={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.GluteusMediusPosterior4.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  

  AnyFolder GluteusMediusPosterior5={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.GluteusMediusPosterior5.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  

  AnyFolder GluteusMediusPosterior6={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.GluteusMediusPosterior6.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder GluteusMinimusAnterior1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.GluteusMinimusAnterior1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder GluteusMinimusPosterior1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.GluteusMinimusPosterior1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder GluteusMinimusMid1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.GluteusMinimusMid1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder TensorFasciaeLatae1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.TensorFasciaeLatae1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };

  
  AnyFolder TensorFasciaeLatae2={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.TensorFasciaeLatae2.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder FlexorDigitorumLongus1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.FlexorDigitorumLongus1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder FlexorHallucisLongus1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.FlexorHallucisLongus1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder GastrocnemiusLateralis1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.GastrocnemiusLateralis1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder GastrocnemiusMedialis1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.GastrocnemiusMedialis1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder PeroneusBrevis1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.PeroneusBrevis1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder PeroneusLongus1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.PeroneusLongus1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder PeroneusLongus2={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.PeroneusLongus2.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder PeroneusLongus3={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.PeroneusLongus3.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder SoleusMedialis1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.SoleusMedialis1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder SoleusMedialis2={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.SoleusMedialis2.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  AnyFolder SoleusMedialis3={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.SoleusMedialis3.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder SoleusLateralis4={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.SoleusLateralis4.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  

  
  AnyFolder SoleusLateralis5={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.SoleusLateralis5.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder SoleusLateralis6={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.SoleusLateralis6.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder TibialisPosteriorLateralis1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.TibialisPosteriorLateralis1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder TibialisPosteriorMedialis1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.TibialisPosteriorMedialis1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder AdductorLongus1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.AdductorLongus1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder AdductorLongus2={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.AdductorLongus2.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder AdductorLongus3={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.AdductorLongus3.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder AdductorLongus4={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.AdductorLongus4.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder AdductorLongus5={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.AdductorLongus5.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder AdductorLongus6={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.AdductorLongus6.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder AdductorMagnusDistal1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.AdductorMagnusDistal1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder AdductorMagnusDistal2={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.AdductorMagnusDistal2.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder AdductorMagnusDistal3={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.AdductorMagnusDistal3.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder AdductorMagnusMid1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.AdductorMagnusMid1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder AdductorMagnusMid2={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.AdductorMagnusMid2.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder AdductorMagnusMid3={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.AdductorMagnusMid3.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder AdductorMagnusMid4={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.AdductorMagnusMid4.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder AdductorMagnusMid5={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.AdductorMagnusMid5.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder AdductorMagnusMid6={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.AdductorMagnusMid6.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder AdductorMagnusProximal1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.AdductorMagnusProximal1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder AdductorMagnusProximal2={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.AdductorMagnusProximal2.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder AdductorMagnusProximal3={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.AdductorMagnusProximal3.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder AdductorMagnusProximal4={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.AdductorMagnusProximal4.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  AnyFolder SartoriusProximal1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.SartoriusProximal1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder SartoriusDistal1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.SartoriusDistal1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder ExtensorDigitorumLongus1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.ExtensorDigitorumLongus1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder ExtensorHallucisLongus1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.ExtensorHallucisLongus1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder Gracilis1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.Gracilis1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder Semimembranosus1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.Semimembranosus1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder Semitendinosus1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.Semitendinosus1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder BicepsFemorisCaputLongum1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.BicepsFemorisCaputLongum1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  AnyFolder BicepsFemorisCaputBreve1={
    AnyVar ModelEnvelope=Main.HumanModel.BodyModel.Right.Leg.Mus.BicepsFemorisCaputBreve1.Pmet;
    AnyOutputFun ModelFun = {  Val = .ModelEnvelope;};
  };
  
  
  
};
