AnyFolder PostProcessing ={
  
  AnyVar StepSize=(Main.tEnd-Main.tStart)/(Main.nStep-1);
  AnyVar IndexTemp =(Main.PostStudy.t-Main.PostStudy.tStart)/StepSize;
  AnyInt IndexTemp1=floor(IndexTemp);
  
  AnyInt Index = iffun(ltfun(IndexTemp1,0),0,IndexTemp1);
 

   
 AnyFolder TibialisAnterior1 ={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.TibialisAnterior1.ModelFun()[.Index]/(max(Main.ZeroGravityStudy.EMGComparison.TibialisAnterior1.ModelFun())+0.000001);
  };
  AnyFolder TibialisAnterior2 ={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.TibialisAnterior2.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.TibialisAnterior2.ModelFun())+0.000001);
  };
  
  AnyFolder TibialisAnterior3 ={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.TibialisAnterior3.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.TibialisAnterior3.ModelFun())+0.000001);
  };
  
  AnyFolder VastusIntermedius1 ={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.VastusIntermedius1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.VastusIntermedius1.ModelFun())+0.000001);
  };
  
  AnyFolder VastusLateralisInferior1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.VastusLateralisInferior1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.VastusLateralisInferior1.ModelFun())+0.000001);
  };
  
  
  AnyFolder VastusLateralisInferior2={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.VastusLateralisInferior2.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.VastusLateralisInferior2.ModelFun())+0.000001);
  };
  
  
  AnyFolder VastusLateralisInferior3={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.VastusLateralisInferior3.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.VastusLateralisInferior3.ModelFun())+0.000001);
  };
  
  
  AnyFolder VastusLateralisInferior4={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.VastusLateralisInferior4.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.VastusLateralisInferior4.ModelFun())+0.000001);
  };
  
  
  AnyFolder VastusLateralisInferior5={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.VastusLateralisInferior5.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.VastusLateralisInferior5.ModelFun())+0.000001);
  };
  
  
  AnyFolder VastusLateralisInferior6={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.VastusLateralisInferior6.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.VastusLateralisInferior6.ModelFun())+0.000001);
  };
  
  
  AnyFolder VastusLateralisSuperior7={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.VastusLateralisSuperior7.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.VastusLateralisSuperior7.ModelFun())+0.000001);
  };
  
  
  
  AnyFolder VastusLateralisSuperior8={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.VastusLateralisSuperior8.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.VastusLateralisSuperior8.ModelFun())+0.000001);
  };
  
  AnyFolder VastusMedialisInferior1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.VastusMedialisInferior1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.VastusMedialisInferior1.ModelFun())+0.000001);
  };
  AnyFolder VastusMedialisInferior2={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.VastusMedialisInferior2.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.VastusMedialisInferior2.ModelFun())+0.000001);
  };
  
  AnyFolder VastusMedialisMid3={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.VastusMedialisMid3.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.VastusMedialisMid3.ModelFun())+0.000001);
  };
  
  
  AnyFolder VastusMedialisMid4={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.VastusMedialisMid4.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.VastusMedialisMid4.ModelFun())+0.000001);
  };
  
  
  AnyFolder VastusMedialisSuperior5={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.VastusMedialisSuperior5.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.VastusMedialisSuperior5.ModelFun())+0.000001);
  };
  
  AnyFolder VastusMedialisSuperior6={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.VastusMedialisSuperior6.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.VastusMedialisSuperior6.ModelFun())+0.000001);
  };
  
  AnyFolder VastusMedialisSuperior7={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.VastusMedialisSuperior7.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.VastusMedialisSuperior7.ModelFun())+0.000001);
  };
  
  AnyFolder VastusMedialisSuperior8={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.VastusMedialisSuperior8.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.VastusMedialisSuperior8.ModelFun())+0.000001);
  };
  
  AnyFolder VastusMedialisSuperior9={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.VastusMedialisSuperior9.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.VastusMedialisSuperior9.ModelFun())+0.000001);
  };
  
  AnyFolder VastusMedialisSuperior10={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.VastusMedialisSuperior10.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.VastusMedialisSuperior10.ModelFun())+0.000001);
  };
  
  
  AnyFolder RectusFemoris1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.RectusFemoris1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.RectusFemoris1.ModelFun())+0.000001);
  };
  
  AnyFolder RectusFemoris2={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.RectusFemoris2.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.RectusFemoris2.ModelFun())+0.000001);
  };
  
  AnyFolder GluteusMaximusSuperior1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.GluteusMaximusSuperior1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.GluteusMaximusSuperior1.ModelFun())+0.000001);
  };
    
  AnyFolder GluteusMaximusSuperior2={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.GluteusMaximusSuperior2.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.GluteusMaximusSuperior2.ModelFun())+0.000001);
  };
    
  AnyFolder GluteusMaximusSuperior3={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.GluteusMaximusSuperior3.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.GluteusMaximusSuperior3.ModelFun())+0.000001);
  };
    
  AnyFolder GluteusMaximusSuperior4={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.GluteusMaximusSuperior4.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.GluteusMaximusSuperior4.ModelFun())+0.000001);
  };
    
  AnyFolder GluteusMaximusSuperior5={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.GluteusMaximusSuperior5.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.GluteusMaximusSuperior5.ModelFun())+0.000001);
  };
    
  AnyFolder GluteusMaximusSuperior6={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.GluteusMaximusSuperior6.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.GluteusMaximusSuperior6.ModelFun())+0.000001);
  };
  
  AnyFolder GluteusMaximusInferior1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.GluteusMaximusInferior1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.GluteusMaximusInferior1.ModelFun())+0.000001);
  };
  
  AnyFolder GluteusMaximusInferior2={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.GluteusMaximusInferior2.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.GluteusMaximusInferior2.ModelFun())+0.000001);
  };
  
  
  AnyFolder GluteusMaximusInferior3={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.GluteusMaximusInferior3.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.GluteusMaximusInferior3.ModelFun())+0.000001);
  };
  
  
  AnyFolder GluteusMaximusInferior4={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.GluteusMaximusInferior4.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.GluteusMaximusInferior4.ModelFun())+0.000001);
  };
  
  
  AnyFolder GluteusMaximusInferior5={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.GluteusMaximusInferior5.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.GluteusMaximusInferior5.ModelFun())+0.000001);
  };
  
  
  AnyFolder GluteusMaximusInferior6={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.GluteusMaximusInferior6.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.GluteusMaximusInferior6.ModelFun())+0.000001);
  };
  
   
  AnyFolder GluteusMediusAnterior1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.GluteusMediusAnterior1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.GluteusMediusAnterior1.ModelFun())+0.000001);
  };
  
  AnyFolder GluteusMediusAnterior2={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.GluteusMediusAnterior2.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.GluteusMediusAnterior2.ModelFun())+0.000001);
  };
  
  
  AnyFolder GluteusMediusAnterior3={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.GluteusMediusAnterior3.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.GluteusMediusAnterior3.ModelFun())+0.000001);
  };
  
  
  AnyFolder GluteusMediusAnterior4={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.GluteusMediusAnterior4.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.GluteusMediusAnterior4.ModelFun())+0.000001);
  };
  
  
  AnyFolder GluteusMediusAnterior5={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.GluteusMediusAnterior5.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.GluteusMediusAnterior5.ModelFun())+0.000001);
  };
  
  
  AnyFolder GluteusMediusAnterior6={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.GluteusMediusAnterior6.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.GluteusMediusAnterior6.ModelFun())+0.000001);
  };
  

  AnyFolder GluteusMediusPosterior1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.GluteusMediusPosterior1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.GluteusMediusPosterior1.ModelFun())+0.000001);
  };
  
  
  AnyFolder GluteusMediusPosterior2={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.GluteusMediusPosterior2.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.GluteusMediusPosterior2.ModelFun())+0.000001);
  };
  
  AnyFolder GluteusMediusPosterior3={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.GluteusMediusPosterior3.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.GluteusMediusPosterior3.ModelFun())+0.000001);
  };
  
  
  AnyFolder GluteusMediusPosterior4={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.GluteusMediusPosterior4.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.GluteusMediusPosterior4.ModelFun())+0.000001);
  };
  
  
  AnyFolder GluteusMediusPosterior5={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.GluteusMediusPosterior5.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.GluteusMediusPosterior5.ModelFun())+0.000001);
  };
  
  
  AnyFolder GluteusMediusPosterior6={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.GluteusMediusPosterior6.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.GluteusMediusPosterior6.ModelFun())+0.000001);
  };
  
  AnyFolder GluteusMinimusAnterior1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.GluteusMinimusAnterior1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.GluteusMinimusAnterior1.ModelFun())+0.000001);
  };
  
    AnyFolder GluteusMinimusPosterior={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.GluteusMinimusPosterior1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.GluteusMinimusPosterior1.ModelFun())+0.000001);
  };
  
    AnyFolder GluteusMinimusMid1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.GluteusMinimusMid1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.GluteusMinimusMid1.ModelFun())+0.000001);
  };
  
  AnyFolder TensorFasciaeLatae1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.TensorFasciaeLatae1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.TensorFasciaeLatae1.ModelFun())+0.000001);
  };

    AnyFolder TensorFasciaeLatae2={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.TensorFasciaeLatae2.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.TensorFasciaeLatae2.ModelFun())+0.000001);
  };
  
  AnyFolder FlexorDigitorumLongus1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.FlexorDigitorumLongus1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.FlexorDigitorumLongus1.ModelFun())+0.000001);
  };
  
  AnyFolder FlexorHallucisLongus1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.FlexorHallucisLongus1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.FlexorHallucisLongus1.ModelFun())+0.000001);
  };
  
  AnyFolder GastrocnemiusLateralis1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.GastrocnemiusLateralis1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.GastrocnemiusLateralis1.ModelFun())+0.000001);
  };
  
  AnyFolder GastrocnemiusMedialis1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.GastrocnemiusMedialis1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.GastrocnemiusMedialis1.ModelFun())+0.000001);
  };
  
  AnyFolder PeroneusBrevis1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.PeroneusBrevis1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.PeroneusBrevis1.ModelFun())+0.000001);
  };
  
  
  AnyFolder PeroneusLongus1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.PeroneusLongus1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.PeroneusLongus1.ModelFun())+0.000001);
  };
    
  AnyFolder PeroneusLongus2={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.PeroneusLongus2.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.PeroneusLongus2.ModelFun())+0.000001);
  };
    
  AnyFolder PeroneusLongus3={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.PeroneusLongus3.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.PeroneusLongus3.ModelFun())+0.000001);
  };
  
  AnyFolder SoleusMedialis1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.SoleusMedialis1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.SoleusMedialis1.ModelFun())+0.000001);
  };
  
  
  AnyFolder SoleusMedialis2={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.SoleusMedialis2.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.SoleusMedialis2.ModelFun())+0.000001);
  };
  
  AnyFolder SoleusMedialis3={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.SoleusMedialis3.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.SoleusMedialis3.ModelFun())+0.000001);
  };
  
  AnyFolder SoleusLateralis4={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.SoleusLateralis4.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.SoleusLateralis4.ModelFun())+0.000001);
  };
  
  AnyFolder SoleusLateralis5={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.SoleusLateralis5.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.SoleusLateralis5.ModelFun())+0.000001);
  };
  
  AnyFolder SoleusLateralis6={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.SoleusLateralis6.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.SoleusLateralis6.ModelFun())+0.000001);
  };
  
  AnyFolder TibialisPosteriorLateralis1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.TibialisPosteriorLateralis1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.TibialisPosteriorLateralis1.ModelFun())+0.000001);
  };
  
  AnyFolder TibialisPosteriorMedialis1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.TibialisPosteriorMedialis1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.TibialisPosteriorMedialis1.ModelFun())+0.000001);
  };
  
  
  AnyFolder AdductorLongus1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.AdductorLongus1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.AdductorLongus1.ModelFun())+0.000001);
  };
  
  AnyFolder AdductorLongus2={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.AdductorLongus2.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.AdductorLongus2.ModelFun())+0.000001);
  };
  
  AnyFolder AdductorLongus3={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.AdductorLongus3.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.AdductorLongus3.ModelFun())+0.000001);
  };
  
  AnyFolder AdductorLongus4={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.AdductorLongus4.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.AdductorLongus4.ModelFun())+0.000001);
  };
  
  AnyFolder AdductorLongus5={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.AdductorLongus5.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.AdductorLongus5.ModelFun())+0.000001);
  };
  
  AnyFolder AdductorLongus6={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.AdductorLongus6.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.AdductorLongus6.ModelFun())+0.000001);
  };
  
  
  AnyFolder AdductorMagnusDistal1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.AdductorMagnusDistal1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.AdductorMagnusDistal1.ModelFun())+0.000001);
  };
    
  AnyFolder AdductorMagnusDistal2={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.AdductorMagnusDistal2.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.AdductorMagnusDistal2.ModelFun())+0.000001);
  };  
  
  AnyFolder AdductorMagnusDistal3={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.AdductorMagnusDistal3.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.AdductorMagnusDistal3.ModelFun())+0.000001);
  };
  
  AnyFolder AdductorMagnusMid1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.AdductorMagnusMid1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.AdductorMagnusMid1.ModelFun())+0.000001);
  };
    
  AnyFolder AdductorMagnusMid2={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.AdductorMagnusMid2.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.AdductorMagnusMid2.ModelFun())+0.000001);
  };
    
  AnyFolder AdductorMagnusMid3={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.AdductorMagnusMid3.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.AdductorMagnusMid3.ModelFun())+0.000001);
  };
    
  AnyFolder AdductorMagnusMid4={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.AdductorMagnusMid4.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.AdductorMagnusMid4.ModelFun())+0.000001);
  };
    
  AnyFolder AdductorMagnusMid5={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.AdductorMagnusMid5.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.AdductorMagnusMid5.ModelFun())+0.000001);
  };
    
  AnyFolder AdductorMagnusMid6={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.AdductorMagnusMid6.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.AdductorMagnusMid6.ModelFun())+0.000001);
  };
  
  
  AnyFolder AdductorMagnusProximal1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.AdductorMagnusProximal1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.AdductorMagnusProximal1.ModelFun())+0.000001);
  };
  
    
  AnyFolder AdductorMagnusProximal2={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.AdductorMagnusProximal2.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.AdductorMagnusProximal2.ModelFun())+0.000001);
  };
  
    
  AnyFolder AdductorMagnusProximal3={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.AdductorMagnusProximal3.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.AdductorMagnusProximal3.ModelFun())+0.000001);
  };
  
    
  AnyFolder AdductorMagnusProximal4={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.AdductorMagnusProximal4.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.AdductorMagnusProximal4.ModelFun())+0.000001);
  };
  
  
  
  AnyFolder SartoriusProximal1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.SartoriusProximal1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.SartoriusProximal1.ModelFun())+0.000001);
  };
  
  
  AnyFolder SartoriusDistal1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.SartoriusDistal1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.SartoriusDistal1.ModelFun())+0.000001);
  };
  
  
  AnyFolder ExtensorDigitorumLongus1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.ExtensorDigitorumLongus1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.ExtensorDigitorumLongus1.ModelFun())+0.000001);
  };
  
  
  AnyFolder ExtensorHallucisLongus1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.ExtensorHallucisLongus1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.ExtensorHallucisLongus1.ModelFun())+0.000001);
  };
  
  
  AnyFolder Gracilis1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.Gracilis1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.Gracilis1.ModelFun())+0.000001);
  };
  
  
  AnyFolder Semimembranosus1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.Semimembranosus1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.Semimembranosus1.ModelFun())+0.000001);
  };
  
  
  AnyFolder Semitendinosus1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.Semitendinosus1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.Semitendinosus1.ModelFun())+0.000001);
  };
  
  
  AnyFolder BicepsFemorisCaputLongum1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.BicepsFemorisCaputLongum1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.BicepsFemorisCaputLongum1.ModelFun())+0.000001);
  };
  
  
  AnyFolder BicepsFemorisCaputBreve1={
    AnyFloat ModelNormalize=Main.ZeroGravityStudy.EMGComparison.BicepsFemorisCaputBreve1.ModelFun()[.Index]/(max(Main.Main.ZeroGravityStudy.EMGComparison.BicepsFemorisCaputBreve1.ModelFun())+0.000001);
  };
  
  
AnyOutputFile OutFile1 = {
        FileName = "ActivationPatterns.csv";   
        SepSign = ",";
        Header = 
      {
        TitleSectionOnOff = Off;
        ConstSectionOnOff = Off;
        VarSectionOnOff = Off;
        ColumnNamesOnOff = On;
        LinePrefix = "";
      };
      
AnyVar TibialisAnterior1 = .TibialisAnterior1.ModelNormalize;

AnyVar TibialisAnterior2 = .TibialisAnterior2.ModelNormalize;

AnyVar TibialisAnterio3r = .TibialisAnterior3.ModelNormalize;

//AnyVar VastusIntermedius1 = .VastusIntermedius1 .ModelNormalize;

AnyVar VastusLateralisInferior1= .VastusLateralisInferior1.ModelNormalize;

AnyVar VastusLateralisInferior2= .VastusLateralisInferior2.ModelNormalize;

AnyVar VastusLateralisInferior3= .VastusLateralisInferior3.ModelNormalize;

AnyVar VastusLateralisInferior4= .VastusLateralisInferior4.ModelNormalize;

AnyVar VastusLateralisInferior5= .VastusLateralisInferior5.ModelNormalize;

AnyVar VastusLateralisInferior6= .VastusLateralisInferior6.ModelNormalize;

AnyVar VastusLateralisSuperior7= .VastusLateralisSuperior7.ModelNormalize;

AnyVar VastusLateralisSuperior8= .VastusLateralisSuperior8.ModelNormalize;

AnyVar VastusMedialisInferior1= .VastusMedialisInferior1.ModelNormalize;

AnyVar VastusMedialisInferior2= .VastusMedialisInferior2.ModelNormalize;

AnyVar VastusMedialisMid3= .VastusMedialisMid3.ModelNormalize;

AnyVar VastusMedialisMid4= .VastusMedialisMid4.ModelNormalize;

AnyVar VastusMedialisSuperior5= .VastusMedialisSuperior5.ModelNormalize;

AnyVar VastusMedialisSuperior6= .VastusMedialisSuperior6.ModelNormalize;

AnyVar VastusMedialisSuperior7= .VastusMedialisSuperior7.ModelNormalize;

AnyVar VastusMedialisSuperior8= .VastusMedialisSuperior8.ModelNormalize;

AnyVar VastusMedialisSuperior9= .VastusMedialisSuperior9.ModelNormalize;

AnyVar VastusMedialisSuperior10= .VastusMedialisSuperior10.ModelNormalize;

AnyVar RectusFemoris1= .RectusFemoris1.ModelNormalize;

AnyVar RectusFemoris2= .RectusFemoris2.ModelNormalize;

AnyVar GluteusMaximusSuperior1= .GluteusMaximusSuperior1.ModelNormalize;

AnyVar GluteusMaximusSuperior2= .GluteusMaximusSuperior2.ModelNormalize;

AnyVar GluteusMaximusSuperior3= .GluteusMaximusSuperior3.ModelNormalize;

AnyVar GluteusMaximusSuperior4= .GluteusMaximusSuperior4.ModelNormalize;

AnyVar GluteusMaximusSuperior5= .GluteusMaximusSuperior5.ModelNormalize;

AnyVar GluteusMaximusSuperior6= .GluteusMaximusSuperior6.ModelNormalize;


AnyVar GluteusMaximusInferior1= .GluteusMaximusInferior1.ModelNormalize;

AnyVar GluteusMaximusInferior2= .GluteusMaximusInferior2.ModelNormalize;

AnyVar GluteusMaximusInferior3= .GluteusMaximusInferior3.ModelNormalize;

AnyVar GluteusMaximusInferior4= .GluteusMaximusInferior4.ModelNormalize;

AnyVar GluteusMaximusInferior5= .GluteusMaximusInferior5.ModelNormalize;

AnyVar GluteusMaximusInferior6= .GluteusMaximusInferior6.ModelNormalize;

AnyVar GluteusMediusAnterior1= .GluteusMediusAnterior1.ModelNormalize;

AnyVar GluteusMediusAnterior2= .GluteusMediusAnterior2.ModelNormalize;

AnyVar GluteusMediusAnterior3= .GluteusMediusAnterior3.ModelNormalize;

AnyVar GluteusMediusAnterior4= .GluteusMediusAnterior4.ModelNormalize;

AnyVar GluteusMediusAnterior5= .GluteusMediusAnterior5.ModelNormalize;

AnyVar GluteusMediusAnterior6= .GluteusMediusAnterior6.ModelNormalize;


AnyVar GluteusMediusPosterior1= .GluteusMediusPosterior1.ModelNormalize;

AnyVar GluteusMediusPosterior2= .GluteusMediusPosterior2.ModelNormalize;

AnyVar GluteusMediusPosterior3= .GluteusMediusPosterior3.ModelNormalize;

AnyVar GluteusMediusPosterior4= .GluteusMediusPosterior4.ModelNormalize;

AnyVar GluteusMediusPosterior5= .GluteusMediusPosterior5.ModelNormalize;

AnyVar GluteusMediusPosterior6= .GluteusMediusPosterior6.ModelNormalize;

AnyVar GluteusMinimusAnterior1= .GluteusMinimusAnterior1.ModelNormalize;

//AnyVar TensorFasciaeLatae1= .TensorFasciaeLatae1.ModelNormalize;

//AnyVar FlexorDigitorumLongus1= .FlexorDigitorumLongus1.ModelNormalize;
//
//AnyVar FlexorHallucisLongus1= .FlexorHallucisLongus1.ModelNormalize;
//
AnyVar GastrocnemiusLateralis1= .GastrocnemiusLateralis1.ModelNormalize;

AnyVar GastrocnemiusMedialis1= .GastrocnemiusMedialis1.ModelNormalize;

//AnyVar PeroneusBrevis1= .PeroneusBrevis1.ModelNormalize;

AnyVar PeroneusLongus1= .PeroneusLongus1.ModelNormalize;

AnyVar PeroneusLongus2= .PeroneusLongus2.ModelNormalize;

AnyVar PeroneusLongus3= .PeroneusLongus3.ModelNormalize;

AnyVar SoleusMedialis1= .SoleusMedialis1.ModelNormalize;

AnyVar SoleusMedialis2= .SoleusMedialis2.ModelNormalize;

AnyVar SoleusMedialis3= .SoleusMedialis3.ModelNormalize;

AnyVar SoleusLateralis4= .SoleusLateralis4.ModelNormalize;

AnyVar SoleusLateralis5= .SoleusLateralis5.ModelNormalize;

AnyVar SoleusLateralis6= .SoleusLateralis6.ModelNormalize;

//AnyVar TibialisPosteriorLateralis1= .TibialisPosteriorLateralis1.ModelNormalize;
//
//AnyVar TibialisPosteriorMedialis1= .TibialisPosteriorMedialis1.ModelNormalize;
//
AnyVar AdductorLongus1= .AdductorLongus1.ModelNormalize;

AnyVar AdductorLongus2= .AdductorLongus2.ModelNormalize;

AnyVar AdductorLongus3= .AdductorLongus3.ModelNormalize;

AnyVar AdductorLongus4= .AdductorLongus4.ModelNormalize;

AnyVar AdductorLongus5= .AdductorLongus5.ModelNormalize;

AnyVar AdductorLongus6= .AdductorLongus6.ModelNormalize;

AnyVar AdductorMagnusDistal1= .AdductorMagnusDistal1.ModelNormalize;

AnyVar AdductorMagnusDistal2= .AdductorMagnusDistal2.ModelNormalize;

AnyVar AdductorMagnusDistal3= .AdductorMagnusDistal3.ModelNormalize;

AnyVar AdductorMagnusMid1= .AdductorMagnusMid1.ModelNormalize;

AnyVar AdductorMagnusMid2= .AdductorMagnusMid2.ModelNormalize;

AnyVar AdductorMagnusMid3= .AdductorMagnusMid3.ModelNormalize;

AnyVar AdductorMagnusMid4= .AdductorMagnusMid4.ModelNormalize;

AnyVar AdductorMagnusMid5= .AdductorMagnusMid5.ModelNormalize;

AnyVar AdductorMagnusMid6= .AdductorMagnusMid6.ModelNormalize;

AnyVar AdductorMagnusProximal1= .AdductorMagnusProximal1.ModelNormalize;

AnyVar AdductorMagnusProximal2= .AdductorMagnusProximal2.ModelNormalize;

AnyVar AdductorMagnusProximal3= .AdductorMagnusProximal3.ModelNormalize;

AnyVar AdductorMagnusProximal4= .AdductorMagnusProximal4.ModelNormalize;



//AnyVar SartoriusProximal1= .SartoriusProximal1.ModelNormalize;
//
//AnyVar SartoriusDistal1= .SartoriusDistal1.ModelNormalize;

AnyVar ExtensorDigitorumLongus1= .ExtensorDigitorumLongus1.ModelNormalize;

AnyVar ExtensorHallucisLongus1= .ExtensorHallucisLongus1.ModelNormalize;

//AnyVar Gracilis1= .Gracilis1.ModelNormalize;

AnyVar Semimembranosus1= .Semimembranosus1.ModelNormalize;

AnyVar Semitendinosus1= .Semitendinosus1.ModelNormalize;

AnyVar BicepsFemorisCaputLongum1= .BicepsFemorisCaputLongum1.ModelNormalize;

//AnyVar BicepsFemorisCaputBreve1= .BicepsFemorisCaputBreve1.ModelNormalize;


};







  
};