VOLUME =  2.5305529e+05  MM^3
SURFACE AREA =  3.5154422e+04  MM^2
DENSITY =  8.0000000e-06 KILOGRAM / MM^3
MASS =  2.0244423e+00 KILOGRAM 

CENTER OF GRAVITY with respect to CS0 coordinate frame:
X   Y   Z     0.0000000e+00  0.0000000e+00  0.0000000e+00  MM

INERTIA with respect to CS0 coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  2.1735592e+04 -4.6475822e-03  0.0000000e+00
Iyx Iyy Iyz -4.6475822e-03  2.1735595e+04  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  2.2774976e+02

INERTIA at CENTER OF GRAVITY with respect to CS0 coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  2.1735592e+04 -4.6475822e-03  0.0000000e+00
Iyx Iyy Iyz -4.6475822e-03  2.1735595e+04  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  2.2774976e+02

PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3   2.2774976e+02  2.1735589e+04  2.1735598e+04

ROTATION MATRIX from CS0 orientation to PRINCIPAL AXES:
       0.00000        1.00000        0.00000
       0.00000        0.00000        1.00000
       1.00000        0.00000        0.00000

ROTATION ANGLES from CS0 orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -90.000          0.000        -90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 1.0606602e+01  1.0361747e+02  1.0361750e+02  MM

  MM

