// =============================================
//   Model of the human upper limb with 7 DOF
//   ---------------------------------------- 
//   Bartalesi R., Marinelli M., Rosellini E.
//   University of Pisa - Italy
//   26 June 2003
// =============================================

AnyFolder Model = {
  
  // Global reference frame 
  // ------------------------------
  
  AnyFixedRefFrame GlobalRef = {
    
    #include "global_ref.any"
    
  };  // Model.GlobalRef
  
  
  // Segments and Nodes 
  // -----------------------------
  
  AnyFolder Links = {
    
    #include "arm.any"
    #include "forearm.any"
    #include "hand.any"
    
  };  // Model.Links
  
  
  // Muscles
  // ---------------------------------
  
  AnyFolder Muscles = {
    
    #include "muscles.any"
    
  };  // Model.Muscles
  
  
  // Joints
  // -------------------------------
  
  AnyFolder Joints = {
    
    #include "joints.any"
    
  }; // Model.Joints
  
}; // Model
