//---------------------------------------
//   SISTEMA DI RIFERIMENTO GLOBALE
//---------------------------------------

   

    /*  AnyDrawRefFrame DrwGlobalRef = { 
        RGB={0.7,0,1}; 
        ScaleXYZ={0.2,0.2,0.2}; 
      };
     */


// These nodes are from Veeger et al., 1997 EXCEPT PLM, FDS, FCR, FCU!!
     
      AnyRefNode Coracobrachialis = {              
        sRel = {-0.04,0.03,0.04};
      };
      AnyRefNode BicepsLongum = {              
        sRel = {0.016,0.03,-0.0078};
      };
      AnyRefNode BicepsBreve = {              
        sRel = {-0.02,0.037,0.0056};
      };
      AnyRefNode TricepsLongum = {              
        sRel = {0.01,-0.03,-0.005};
      };
      AnyRefNode DeltoideA = {              
        sRel = {0.04,0.001,0.05};
      };
      AnyRefNode DeltoideB = {              
        sRel = {0.02,-0.04,0.05};
      };
      AnyRefNode DeltoideC = {              
        sRel = {0.02,0.04,0.05};
      };
      AnyRefNode Infraspinatus = {              
        sRel = {-0.2,-0.05,-0.13};
      };
      AnyRefNode LatissimusDorsiA = {              
        sRel = {-0.2,-0.09,-0.20};
      };
      AnyRefNode LatissimusDorsiB = {              
        sRel = {-0.2,-0.08,-0.35};
      };
      AnyRefNode LatissimusDorsiC = {              
        sRel = {-0.1,-0.05,-0.3};
      };
      AnyRefNode PectoralisMaiorA = {              
        sRel = {-0.2,0.07,-0.18};
      };
      AnyRefNode PectoralisMaiorB = {              
        sRel = {-0.2,0.07,-0.05};
      };
      AnyRefNode PectoralisMaiorC = {              
        sRel = {-0.2,0.07,-0.08};
      };
      AnyRefNode SubscapularisA= {              
        sRel = {-0.2,-0.02,-0.145};
      };
      AnyRefNode SubscapularisB= {              
        sRel = {-0.2,-0.02,-0.103};
      };
      AnyRefNode Supraspinatus = {              
        sRel = {-0.145,-0.03,0.055};
      };
      AnyRefNode TeresMaior = {              
        sRel = {-0.150,-0.06,-0.14};
      };
      AnyRefNode TeresMinor = {              
        sRel = {-0.150,-0.06,-0.1};
      };