//--------------------------------
//    Muscles
//--------------------------------    

AnyMuscleModel MusMdl = {    // Simple model with F0 
  F0 = 150;
};
AnyMuscleModel MusMdlBL = { 
  F0=350;
}; 
AnyMuscleModel MusMdlBS = { 
  F0=210;
}; 
AnyMuscleModel MusMdlTL = { 
  F0=300;
}; 
AnyMuscleModel MusMdlTM = { 
  F0=200;
};
AnyMuscleModel MusMdlTX = { 
  F0=200;
}; 
AnyMuscleModel MusMdlB = { 
  F0=385;                               
};
AnyMuscleModel MusMdlBD = { 
  F0=175;
}; 
AnyMuscleModel MusMdlCB = { 
  F0=176;
};                       
AnyMuscleModel MusMdlPT = { 
  F0=140 ;
}; 
AnyMuscleModel MusMdlPP = {       
  F0=175 ;                              
}; 
AnyMuscleModel MusMdlCP = {       
  F0=175 ;                              
}; 
AnyMuscleModel MusMdlDA = {       
  F0=434 ;                              
}; 
AnyMuscleModel MusMdlDB = {       
  F0=546 ;                              
};      

AnyMuscleModel MusMdlDC = {       
  F0=595 ;                              
}; 
AnyMuscleModel MusMdlLDA = {       
  F0=175 ;                              
};
AnyMuscleModel MusMdlLDB = {       
  F0=175 ;                              
};  
AnyMuscleModel MusMdlLDC = {       
  F0=175 ;                              
}; 
AnyMuscleModel MusMdlPMA = {       
  F0=350 ;                              
}; 
AnyMuscleModel MusMdlPMB = {       
  F0=350 ;                              
}; 
AnyMuscleModel MusMdlPMC = {       
  F0=350 ;                              
};                   
AnyMuscleModel MusMdlSA = {       
  F0=210 ;                              
};
AnyMuscleModel MusMdlSB = {       
  F0=350 ;                              
};                        
AnyMuscleModel MusMdlS = {       
  F0=280 ;                              
}; 

AnyMuscleModel MusMdlTMA = {       
  F0=630 ;                              
};                           
AnyMuscleModel MusMdlTMI = {       
  F0=175 ;                              
};                                     

AnyMuscleModel MusMdlFCR = {       
  F0=161 ;                              
};                                     
AnyMuscleModel MusMdlFCU = {       
  F0=119 ;                              
};
AnyMuscleModel MusMdlFDS1 = {       
  
  F0=175 ;                              
};                                   
AnyMuscleModel MusMdlFDS2 = {       
  F0=140 ;                              
}; 
AnyMuscleModel MusMdlPLON = {               
  F0=140 ;                              
};
AnyMuscleModel MusMdlA = {       
  F0=350 ;                              
};  
AnyMuscleModel MusMdlIS = {       
  F0=630 ;                              
};                
/* AnyMuscleModel3E  Model3BB ={
F0=150;                
Lfbar=0.03;            
Lt0 = 0.183;            
Gammabar=0*(3.14/180); 
Epsilonbar =0.053;     
K1=10;                  
K2=0;                   
Fcfast =0.4;
Jt=8.0;
Jpe =5.0;               
PEFactor =5.0;          
};
AnyMuscleModel3E Model3BL ={
F0=158;                
Lfbar=0.04;            
Lt0 = 0.229;            
Gammabar=0*(3.14/180); 
Epsilonbar =0.053;     
K1=10;                  
K2=0;                   
Fcfast =0.4;
Jt=8.0;
Jpe =5.0;               
PEFactor =5.0;          
};
AnyMuscleModel3E Model3TL = {
F0=140;                
Lfbar=0.03;            
Lt0 = 0.200;            
Gammabar=8*(3.14/180); 
Epsilonbar =0.053;     
K1=10;                  
K2=0;                   
Fcfast =0.4;
Jt=8.0;
Jpe =5.0;               
PEFactor =5.0;          
};
AnyMuscleModel3E Model3TM = {
F0=140;                
Lfbar=0.02;            
Lt0 = 0.150;            
Gammabar=0*(3.14/180); 
Epsilonbar =0.053;     
K1=10;                  
K2=0;                   
Fcfast =0.4;
Jt=8.0;
Jpe =5.0;               
PEFactor =5.0;          
};
AnyMuscleModel3E Model3TX ={
F0=150;                
Lfbar=0.025;            
Lt0 = 0.150;            
Gammabar=6*(3.14/180); 
Epsilonbar =0.053;     
K1=10;                  
K2=0;                   
Fcfast =0.4;
Jt=8.0;
Jpe =5.0;                              
PEFactor =5.0;          
};
AnyMuscleModel3E Model3B = {
F0=300;                
Lfbar=0.02;            
Lt0 = 0.11;            
Gammabar=0*(3.14/180); 
Epsilonbar =0.053;     
K1=10;                  
K2=0;                   
Fcfast =0.4;
Jt=8.0;
Jpe =5.0;               
PEFactor =5.0;          
};
AnyMuscleModel3E Model3BR = {
F0=125;                
Lfbar=0.02;            
Lt0 = 0.170;            
Gammabar=0*(3.14/180); 
Epsilonbar =0.053;     
K1=10;                  
K2=0;                   
Fcfast =0.4;
Jt=8.0;
Jpe =5.0;               
PEFactor =5.0;          
};
AnyMuscleModel3E Model3PL = {
F0=100;                
Lfbar=0.02;            
Lt0 = 0.200;            
Gammabar=0*(3.14/180); 
Epsilonbar =0.053;     
K1=10;                  
K2=0;                   
Fcfast =0.4;
Jt=8.0;
Jpe =5.0;               
PEFactor =5.0;          
};
AnyMuscleModel3E Model3F2 ={
F0=100;                
Lfbar=0.03;            
Lt0 = 0.08;            
Gammabar=0*(3.14/180); 
Epsilonbar =0.053;     
K1=10;                  
K2=0;                   
Fcfast =0.4;
Jt=8.0;
Jpe =5.0;               
PEFactor =5.0;          
};
AnyMuscleModel3E Model3F1 = {
F0=125;                
Lfbar=0.03;            
Lt0 = 0.100;            
Gammabar=0*(3.14/180); 
Epsilonbar =0.053;     
K1=10;                  
K2=0;                   
Fcfast =0.4;
Jt=8.0;
Jpe =5.0;               
PEFactor =5.0;          
};
AnyMuscleModel3E Model3FU = {
F0=85;                
Lfbar=0.025;            
Lt0 = 0.150;            
Gammabar=0*(3.14/180); 
Epsilonbar =0.053;     
K1=10;                  
K2=0;                   
Fcfast =0.4;
Jt=8.0;
Jpe =5.0;               
PEFactor =5.0;          
};
AnyMuscleModel3E Model3FR = {
F0=115;                
Lfbar=0.03;            
Lt0 = 0.150;            
Gammabar=0*(3.14/180); 
Epsilonbar =0.053;     
K1=10;                  
K2=0;                   
Fcfast =0.4;
Jt=8.0;
Jpe =5.0;               
PEFactor =5.0;          
};*/
/*AnyMuscleModel3E Model3A = {
F0=10;                
Lfbar=0.02;            
Lt0 = 0.04;            
Gammabar=30*(3.14/180); 
Epsilonbar =0.053;     
K1=10;                  
K2=0;                   
Fcfast =0.4;
Jt=3.0;
Jpe =3.0;               
PEFactor =5.0;          
};*/

AnyVar Bul = 1;      // This controls bulging of muscles
AnyVar MaxS = Main.MaxS; // This scales muscle bulging

AnyViaPointMuscle Coracobrachialis = {
  AnyMuscleModel &MusMdlCB = ..Muscles.MusMdlCB;
  AnyRefNode &Org = ..GlobalRef.Coracobrachialis;
  AnyRefNode &Ins = ..Links.Arm.Coracobrachialis;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};


AnyViaPointMuscle BicepsLongum = {
  AnyMuscleModel &MusMdlBL = ..Muscles.MusMdlBL;
  AnyRefNode &Org = ..GlobalRef.BicepsLongum;
  AnyRefNode &Ins = ..Links.Forearm.Biceps;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};

AnyViaPointMuscle BicepsBreve = {
  AnyMuscleModel &MusMdlBS = ..Muscles.MusMdlBS;
  AnyRefNode &Org = ..GlobalRef.BicepsBreve;
  AnyRefNode &Ins = ..Links.Forearm.Biceps;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
}; 


AnyViaPointMuscle TricepsLongum = {
  AnyMuscleModel &MusMdlTL = ..Muscles.MusMdlTL;
  AnyRefNode &Org = ..GlobalRef.TricepsLongum;
  AnyRefNode &Ins = ..Links.Forearm.Triceps;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};


AnyViaPointMuscle TricepsMediale = {
  AnyMuscleModel &MusMdlTM = ..Muscles.MusMdlTM;
  AnyRefNode &Org = ..Links.Arm.TricepsMediale;
  AnyRefNode &Ins = ..Links.Forearm.Triceps;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};

AnyViaPointMuscle TricepsLaterale = {
  AnyMuscleModel &MusMdlTX = ..Muscles.MusMdlTX;
  AnyRefNode &Org = ..Links.Arm.TricepsLaterale;
  AnyRefNode &Ins = ..Links.Forearm.Triceps;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};

AnyViaPointMuscle Anconeus = {
  AnyMuscleModel &MusMdlA = ..Muscles.MusMdlA;
  AnyRefNode &Org = ..Links.Arm.Anconeus;
  AnyRefNode &Ins = ..Links.Forearm.Anconeus;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};

AnyViaPointMuscle PronatorTeres = {
  AnyMuscleModel &MusMdlPT = ..Muscles.MusMdlPT;
  AnyRefNode &Org = ..Links.Arm.PronatorTeres;
  AnyRefNode &Ins = ..Links.Forearm.PronatorTeres;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};


AnyViaPointMuscle Brachialis = {
  AnyMuscleModel &MusMdlB = ..Muscles.MusMdlB;
  AnyRefNode &Org = ..Links.Arm.Brachialis;
  AnyRefNode &Ins = ..Links.Forearm.Brachialis;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};



AnyViaPointMuscle Brachioradialis = {
  AnyMuscleModel &MusMdlBD = ..Muscles.MusMdlBD;
  AnyRefNode &Org = ..Links.Arm.Brachioradialis;
  AnyRefNode &Ins = ..Links.Forearm.Brachioradialis;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};



AnyViaPointMuscle PalmarePosteriore = {
  AnyMuscleModel &MusMdlPP= ..Muscles.MusMdlPP;
  AnyRefNode &Org = ..Links.Forearm.Palmareposteriore;
  AnyRefNode &Ins = ..Links.Hand.PalmarePosteriore;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};

AnyViaPointMuscle CubitalePosteriore = {
  AnyMuscleModel &MusMdlCP = ..Muscles.MusMdlCP;
  AnyRefNode &Org = ..Links.Forearm.Cubitaleposteriore;
  AnyRefNode &Ins = ..Links.Hand.CubitalePosteriore;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};

AnyViaPointMuscle DeltoideA = {
  AnyMuscleModel &MusMdlDA = ..Muscles.MusMdlDA;
  AnyRefNode &Org = ..GlobalRef.DeltoideA;
  AnyRefNode &Ins = ..Links.Arm.Deltoide;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};

AnyViaPointMuscle DeltoideB = {
  AnyMuscleModel &MusMdlDB = ..Muscles.MusMdlDB;
  AnyRefNode &Org = ..GlobalRef.DeltoideB;
  AnyRefNode &Ins = ..Links.Arm.Deltoide;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};

AnyViaPointMuscle DeltoideC = {
  AnyMuscleModel &MusMdlDC = ..Muscles.MusMdlDC;
  AnyRefNode &Org = ..GlobalRef.DeltoideC;
  AnyRefNode &Ins = ..Links.Arm.Deltoide;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};

AnyViaPointMuscle Infraspinatus = {
  AnyMuscleModel &MusMdlIS = ..Muscles.MusMdlIS;
  AnyRefNode &Org = ..GlobalRef.Infraspinatus;
  AnyRefNode &Ins = ..Links.Arm.Infraspinatus;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};

AnyViaPointMuscle LatissimusDorsiA = {
  AnyMuscleModel &MusMdlLDA = ..Muscles.MusMdlLDA;
  AnyRefNode &Org = ..GlobalRef.LatissimusDorsiA;
  AnyRefNode &Ins = ..Links.Arm.LatissimusDorsiA;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};

AnyViaPointMuscle LatissimusDorsiB = {
  AnyMuscleModel &MusMdlLDB = ..Muscles.MusMdlLDB;
  AnyRefNode &Org = ..GlobalRef.LatissimusDorsiB;
  AnyRefNode &Ins = ..Links.Arm.LatissimusDorsiB;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};

AnyViaPointMuscle LatissimusDorsiC = {
  AnyMuscleModel &MusMdlLDC = ..Muscles.MusMdlLDC;
  AnyRefNode &Org = ..GlobalRef.LatissimusDorsiC;
  AnyRefNode &Ins = ..Links.Arm.LatissimusDorsiC;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};

AnyViaPointMuscle PectoralisMaiorA = {
  AnyMuscleModel &MusMdlPMA = ..Muscles.MusMdlPMA;
  AnyRefNode &Org = ..GlobalRef.PectoralisMaiorA;
  AnyRefNode &Ins = ..Links.Arm.PectoralisMaiorA;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};

AnyViaPointMuscle PectoralisMaiorB = {
  AnyMuscleModel &MusMdlPMB = ..Muscles.MusMdlPMB;
  AnyRefNode &Org = ..GlobalRef.PectoralisMaiorB;
  AnyRefNode &Ins = ..Links.Arm.PectoralisMaiorB;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};

AnyViaPointMuscle PectoralisMaiorC = {
  AnyMuscleModel &MusMdlPMC = ..Muscles.MusMdlPMC;
  AnyRefNode &Org = ..GlobalRef.PectoralisMaiorC;
  AnyRefNode &Ins = ..Links.Arm.PectoralisMaiorC;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};

AnyViaPointMuscle SubscapularisA = {
  AnyMuscleModel &MusMdlSA = ..Muscles.MusMdlSA;
  AnyRefNode &Org = ..GlobalRef.SubscapularisA;
  AnyRefNode &Ins = ..Links.Arm.Subscapularis;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};
AnyViaPointMuscle SubscapularisB = {
  AnyMuscleModel &MusMdlSB = ..Muscles.MusMdlSB;
  AnyRefNode &Org = ..GlobalRef.SubscapularisB;
  AnyRefNode &Ins = ..Links.Arm.Subscapularis;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};

AnyViaPointMuscle Supraspinatus = {
  AnyMuscleModel &MusMdlS = ..Muscles.MusMdlS;
  AnyRefNode &Org = ..GlobalRef.Supraspinatus;
  AnyRefNode &Ins = ..Links.Arm.Supraspinatus;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};

AnyViaPointMuscle TeresMaior = {
  AnyMuscleModel &MusMdlTMA = ..Muscles.MusMdlTMA;
  AnyRefNode &Org = ..GlobalRef.TeresMaior;
  AnyRefNode &Ins = ..Links.Arm.TeresMaior;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};

AnyViaPointMuscle TeresMinor = {
  AnyMuscleModel &MusMdlTMI = ..Muscles.MusMdlTMI;
  AnyRefNode &Org = ..GlobalRef.TeresMinor;
  AnyRefNode &Ins = ..Links.Arm.TeresMinor;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};
AnyViaPointMuscle Flexorcarpiradialis = {
  AnyMuscleModel &MusMdlFCR = ..Muscles.MusMdlFCR;
  AnyRefNode &Org = ..Links.Arm.Flexorcarpiradialis;
  AnyRefNode &Ins = ..Links.Hand.Flexorcarpiradialis;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};

AnyViaPointMuscle Flexorcarpiulnaris = {
  AnyMuscleModel &MusMdlFCU = ..Muscles.MusMdlFCU;
  AnyRefNode &Org = ..Links.Arm.Flexorcarpiulnaris;
  AnyRefNode &Ins = ..Links.Hand.Flexorcarpiulnaris;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};

AnyViaPointMuscle Flexordigitorumsuperficialis1= {
  AnyMuscleModel &MusMdlFDS1 = ..Muscles.MusMdlFDS1;
  AnyRefNode &Org = ..Links.Arm.Flexordigitorumsuperficialis1;
  AnyRefNode &Ins = ..Links.Hand.Flexordigitorumsuperficialis1;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};

AnyViaPointMuscle Flexordigitorumsuperficialis2= {
  AnyMuscleModel &MusMdlFDS2 = ..Muscles.MusMdlFDS2;
  AnyRefNode &Org = ..Links.Forearm.Flexordigitorumsuperficialis2;
  AnyRefNode &Ins = ..Links.Hand.Flexordigitorumsuperficialis2;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};

AnyViaPointMuscle Palmarislongus= {
  AnyMuscleModel &MusMdlPLON = ..Muscles.MusMdlPLON;
  AnyRefNode &Org = ..Links.Arm.Palmarislongus;
  AnyRefNode &Ins = ..Links.Hand.Palmarislongus;
  AnyDrawMuscle DrwMus = {
    Bulging = ..Bul;
    MaxStress = ..MaxS;
  };
};
/*AnyViaPointMuscle BicepsBreve= {
AnyMuscleModel3E &Model3BB = ..Muscles.Model3BB  ;    
AnyRefNode &Org = ..GlobalRef.BicepsBreve;
AnyRefNode &Ins = ..Links.Forearm.Biceps;
AnyDrawMuscle DrwMus = {};
};*/
/*AnyViaPointMuscle BicepsLongum= {
AnyMuscleModel3E &Model3BL = ..Muscles.Model3BL  ;    
AnyRefNode &Org = ..GlobalRef.BicepsLongum;
AnyRefNode &Ins = ..Links.Forearm.Biceps;
AnyDrawMuscle DrwMus = {};
};*/
/*AnyViaPointMuscle TricepsLongum= {
AnyMuscleModel3E &Model3TL = ..Muscles.Model3TL  ;    
AnyRefNode &Org = ..GlobalRef.TricepsLongum;
AnyRefNode &Ins = ..Links.Forearm.Triceps;
AnyDrawMuscle DrwMus = {};
};
AnyViaPointMuscle TricepsMediale= {
AnyMuscleModel3E &Model3TM = ..Muscles.Model3TM  ;    
AnyRefNode &Org = ..Links.Arm.TricepsMediale;
AnyRefNode &Ins = ..Links.Forearm.Triceps;
AnyDrawMuscle DrwMus = {};
};
AnyViaPointMuscle TricepsLaterale= {
AnyMuscleModel3E &Model3TX = ..Muscles.Model3TX  ;    
AnyRefNode &Org = ..Links.Arm.TricepsLaterale;
AnyRefNode &Ins = ..Links.Forearm.Triceps;
AnyDrawMuscle DrwMus = {};
};
AnyViaPointMuscle Brachialis= {
AnyMuscleModel3E &Model3B = ..Muscles.Model3B  ;    
AnyRefNode &Org = ..Links.Arm.Brachialis;
AnyRefNode &Ins = ..Links.Forearm.Brachialis; 
AnyDrawMuscle DrwMus = {};
};
AnyViaPointMuscle Brachioradialis= {
AnyMuscleModel3E &Model3BR = ..Muscles.Model3BR  ;    
AnyRefNode &Org = ..Links.Arm.Brachioradialis;
AnyRefNode &Ins = ..Links.Forearm.Brachioradialis;
AnyDrawMuscle DrwMus = {};
};
AnyViaPointMuscle Palmarislongus= {
AnyMuscleModel3E &Model3PL = ..Muscles.Model3PL  ;    
AnyRefNode &Org = ..Links.Arm.Palmarislongus;
AnyRefNode &Ins = ..Links.Hand.Palmarislongus;
AnyDrawMuscle DrwMus = {};
};
AnyViaPointMuscle Flexordigitorumsuperficialis2= {
AnyMuscleModel3E &Model3F2 = ..Muscles.Model3F2  ;    
AnyRefNode &Org = ..Links.Forearm.Flexordigitorumsuperficialis2;
AnyRefNode &Ins = ..Links.Hand.Flexordigitorumsuperficialis2;
AnyDrawMuscle DrwMus = {};
};
AnyViaPointMuscle Flexordigitorumsuperficialis1= {
AnyMuscleModel3E &Model3F1 = ..Muscles.Model3F1  ;    
AnyRefNode &Org = ..Links.Arm.Flexordigitorumsuperficialis1;
AnyRefNode &Ins = ..Links.Hand.Flexordigitorumsuperficialis1; 
AnyDrawMuscle DrwMus = {};
};
AnyViaPointMuscle Flexorcarpiulnaris= {
AnyMuscleModel3E &Model3FU = ..Muscles.Model3FU  ;    
AnyRefNode &Org = ..Links.Arm.Flexorcarpiulnaris;
AnyRefNode &Ins = ..Links.Hand.Flexorcarpiulnaris;
AnyDrawMuscle DrwMus = {};
};
AnyViaPointMuscle Flexorcarpiradialis = {
AnyMuscleModel3E &Model3FR = ..Muscles.Model3FR  ;    
AnyRefNode &Org = ..Links.Arm.Flexorcarpiradialis;
AnyRefNode &Ins = ..Links.Hand.Flexorcarpiradialis;
AnyDrawMuscle DrwMus = {};
};*/
/* AnyViaPointMuscle  Anconeus= {
AnyMuscleModel3E &Model3A = ..Muscles.Model3A  ;    
AnyRefNode &Org = ..Links.Arm.Anconeus;
AnyRefNode &Ins = ..Links.Forearm.Anconeus;
AnyDrawMuscle DrwMus = {};
};*/




