#ifndef AMMR_VERSION
#define AMMR_VERSION "3.2.1"
#define AMMR_VERSION_MAJOR 3
#define AMMR_VERSION_MINOR 2
#define AMMR_VERSION_PATCH 1
#endif

#define ANYBODY_APPLICATION_LIBRARY_NAME "AMMR" + AMMR_VERSION

#if (ANYBODY_V1 < 8) | (ANYBODY_V1 == 8 & ANYBODY_V2 < 2) | (ANYBODY_V1 == 8 & ANYBODY_V2 == 2 & ANYBODY_V4 < 14433 )
//
// This model repository needs at least AnyBody version 8.2 to load correctly.
// --> Download the new version from https://anybodytech.com
//
#NOT_SUPPORTED__++++++++++++++__AnyBody_v8.2_or_higher_is_required_for_AMMR_v3.2.1__+++++++++++++++++++__
#endif
