#ifndef AMMR_VERSION 
#define AMMR_VERSION "2.5.0-beta"
#define AMMR_VERSION_MAJOR 2
#define AMMR_VERSION_MINOR 5
#define AMMR_VERSION_PATCH 0
#endif

#if (ANYBODY_V1 < 7) | (ANYBODY_V1 == 7 & ANYBODY_V2 < 5) | (ANYBODY_V1 == 7 & ANYBODY_V2 == 5 & ANYBODY_V4 < 10748 )
//
// This model repository needs atleast AnyBody version 7.5-beta5 to load correctly. 
// --> See https://forum.anyscript.org/t/become-a-beta-tester 
//    to get access to the newest versions of AMS
//
#NOT_SUPPORTED__++++++++++++++__AnyBody_v7.5_beta5_or_higher_is_required_for_AMMR_v2.5__+++++++++++++++++++__
#endif
