#ifndef AMMR_VERSION 
#define AMMR_VERSION "4.0.0-beta"
#define AMMR_VERSION_MAJOR 4
#define AMMR_VERSION_MINOR 0
#define AMMR_VERSION_PATCH 0
#endif

#if (ANYBODY_V1 < 8) | (ANYBODY_V1 == 8 & ANYBODY_V2 < 0) | (ANYBODY_V1 == 8 & ANYBODY_V2 == 0 & ANYBODY_V4 < 10984 )
//
// This model repository needs at least AnyBody version 8.0 to load correctly. 
// --> Download the new version from https://anybodytech.com
//
#NOT_SUPPORTED__++++++++++++++__AnyBody_v8.0_or_higher_is_required_for_AMMR_v4.0__+++++++++++++++++++__
#endif
