#ifndef LIBDEF_ANY
#define  LIBDEF_ANY

#include "AMMR.version.any"

#ifndef ANYBODY_APPLICATION_LIBRARY_NAME
#define ANYBODY_APPLICATION_LIBRARY_NAME "AMMR Public Applications"
#endif

#ifndef ANYBODY_PATH_BODY
#path ANYBODY_PATH_BODY "Body/AAUHuman/"
#endif

#ifndef ANYBODY_PATH_AMMR
#path ANYBODY_PATH_AMMR "."
#endif

#ifndef ANYBODY_PATH_OUTPUT
#path ANYBODY_PATH_OUTPUT "<ANYBODY_PATH_MAINFILEDIR>/Output/"
#endif

#ifndef ANYBODY_PATH_MODELUTILS
#path ANYBODY_PATH_MODELUTILS "Tools/ModelUtilities/"
#endif




#include "<ANYBODY_PATH_BODY>/HumanModel.defs.any"

#ifndef ANYBODY_PATH_TOOLBOX
// Deprecated
#path ANYBODY_PATH_TOOLBOX "<ANYBODY_PATH_MODELUTILS>"
#else
Error("ANYBODY_PATH_TOOLBOX is deprecated. Use ANYBODY_PATH_MODELUTILS instead")
#endif

#endif
