#ifndef LIBDEF_ANY
#define  LIBDEF_ANY

#include "AMMR.version.any"

#ifndef ANYBODY_APPLICATION_LIBRARY_NAME
#define ANYBODY_APPLICATION_LIBRARY_NAME "AMMR Public Applications"
#endif

#ifndef ANYBODY_PATH_BODY
#path ANYBODY_PATH_BODY "Body/AAUHuman/"
#endif

#ifndef ANYBODY_PATH_MANDIBLE
#path ANYBODY_PATH_MANDIBLE "Body/Mandible/"
#endif

#ifndef ANYBODY_PATH_AMMR
#path ANYBODY_PATH_AMMR "."
#endif

#ifndef AMMR_PATH_DOC
#path AMMR_PATH_DOC "Documentation"
//#path AMMR_PATH_DOC "<ANYBODY_PATH_INSTALLDIR>/AMMR/Documentation"
#endif

#ifndef ANYBODY_PATH_OUTPUT
#path ANYBODY_PATH_OUTPUT "<ANYBODY_PATH_MAINFILEDIR>/Output/"
#endif

#ifndef ANYBODY_PATH_MODELUTILS
#path ANYBODY_PATH_MODELUTILS "Tools/ModelUtilities/"
#endif

#ifndef ANYMOCAP_MODEL
#path ANYMOCAP_MODEL "Tools/AnyMoCap/AnyMoCapModel.any"
#endif


#include "<ANYBODY_PATH_BODY>/HumanModel.defs.any"


#ifndef ANYBODY_PATH_TOOLBOX
// Deprecated
#path ANYBODY_PATH_TOOLBOX "<ANYBODY_PATH_MODELUTILS>"
#else
Error("ANYBODY_PATH_TOOLBOX is deprecated. Use ANYBODY_PATH_MODELUTILS instead")
#endif

#endif
