

#include "libdef.any"



#define BM_LEG_MODEL OFF
#define BM_TRUNK_MUSCLES OFF

#define BM_ARM_MUSCLES_LEFT OFF
#define BM_ARM_MUSCLES_RIGHT OFF

#define BM_ARM_LEFT ON

#define BM_SCALING _SCALING_NONE_






// Disable shoulder mannequin drivers



Main = {

  #include "<ANYBODY_PATH_BODY>/HumanModel.any"


  AnyKinStudy study2 = {
    
     AnyFolder& BodyModel = Main.HumanModel.BodyModel;
     AnyFolder& Drivers = Main.HumanModel.DefaultMannequinDrivers;

     
     nStep = 1;
     
   };
  
  AnyKinStudy study = {
    
     AnyFolder& BodyModel = Main.HumanModel.BodyModel;
     AnyFolder& Drivers = Main.HumanModel.DefaultMannequinDrivers;

     MechObjectExclude = {&Main.HumanModel.BodyModel.Right.ShoulderArm.Jnt.ConoideumLigamentDrv,
     &Main.HumanModel.BodyModel.Left.ShoulderArm.Jnt.ConoideumLigamentDrv};
     
     AnyKinMotion AC_MedialRotation = {
       AnyKinMeasure& ref1 = Main.HumanModel.BodyModel.Interface.Right.AcromioClavicular.MedialRotation;
       AnyKinMeasure& ref2 = Main.HumanModel.BodyModel.Interface.Left.AcromioClavicular.MedialRotation;

       DriverPos0 = {-10, -10}*pi/180;
       DriverVel0 = {0, 0 }*pi/180;
     };
     

     AnyFolder NewValues = {
     
        AnyFolder Clavicular = {
           AnyVec3 NeutralPositionOnPelvis_pos = Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Clavicula.r;
           AnyMat33 Clavicula_Axes = Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Clavicula.Axes;
       };
       AnyFolder Scapula = {
           AnyVec3 NeutralPositionOnPelvis_pos = Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.r;
           AnyMat33 Scapula_Axes = Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.Axes;
       };
     
     
     };
     
     
     nStep = 1;
     
  
  
  
  };

};