

// Anthropometrics file generated based on ANSUR PCA scaling 
Main.HumanModel.Anthropometrics = 
{
 BodyMass = 81.99788166330553;
 BodyHeight = 1.8000000000000007;
};    
    
Main.HumanModel.Anthropometrics.SegmentDimensions = 
{
  HeadDepth = DesignVar(0.19854919694591627);
  HeadHeight = DesignVar(0.13435062679846901);
  HeadWidth = DesignVar(0.15408461276045118);
  Left.FootHeight = DesignVar(0.05346215076533939);
  Left.FootLength = DesignVar(0.26540765594237714);
  Left.FootWidth = DesignVar(0.08057585258177535);
  Left.HandBreadth = DesignVar(0.08836086489212641);
  Left.HandLength = DesignVar(0.18919620482784752);
  Left.LowerArmLength = DesignVar(0.2787988940627688);
  Left.ShankLength = DesignVar(0.44933350273014644);
  Left.ThighLength = DesignVar(0.4329345672323976);
  Left.UpperArmLength = DesignVar(0.31474556404210224);
  NeckLength = DesignVar(0.13339097946419404);
  PelvisDepth = DesignVar(0.14549510408533453);
  PelvisHeight = DesignVar(0.10915196667715318);
  PelvisWidth = DesignVar(0.17734410213497);
  Right.FootHeight = DesignVar(0.05346215076533939);
  Right.FootLength = DesignVar(0.26540765594237714);
  Right.FootWidth = DesignVar(0.08057585258177535);
  Right.HandBreadth = DesignVar(0.08836086489212641);
  Right.HandLength = DesignVar(0.18919620482784752);
  Right.LowerArmLength = DesignVar(0.2787988940627688);
  Right.ShankLength = DesignVar(0.44933350273014644);
  Right.ThighLength = DesignVar(0.4329345672323976);
  Right.UpperArmLength = DesignVar(0.31474556404210224);
  TrunkDepth = DesignVar(0.1943939027626778);
  TrunkHeight = DesignVar(0.6496243660543214);
  TrunkWidth = DesignVar(0.3781679964242773);
};
    