// **********************************************************
    //  The following references refers to stuff that the Leg model will 
    //  and which does not differ for rigth and left side
    // **********************************************************
    
    // **********************************************************
    //  This is a reference to where the body parameters are located 
    //  the model will need the following quantities
    //  AnyVar BodyMass
    //  AnyVar BodyHeigth 
    //  AnyVar Density
    // **********************************************************
    
    
    // **********************************************************
    //  This is a reference to where the colors for the model are located
    //  The model will need the following quantities
    //  AnyVec3 Nodes
    //  AnyVec3 Segments   
    //  **********************************************************
    AnyFolder &ColorRef = Main.DrawSettings.Colors; 
    
    // **********************************************************
    // This is a reference to the folder which contains the drawing settings for the muscles
    // **********************************************************
    AnyFolder &MusDrawRef = Main.DrawSettings.Muscle;  
    
    // **********************************************************
    //This is a reference to the specific muscle stress for the muscles in the leg
    // **********************************************************
    AnyFolder &StrengthRef = ...StrengthParameters; 
    

