  //This is the input file to the analysis
  AnyInputC3D C3DFileData =   {
    AnyString PrefixStr=""; //if the dataset makes use of a prefix name which goes in front of all markers and processed datanames write it here
    #define PrefixDef(Arg) Arg
    
    AnyString NameOfFile =Main.TrialSpecificData.NameOfFile; //Write the name of the file here
    FileName = "../Input/" + NameOfFile + ".c3d"; //add the extension to the file name here
    ConstructModelOnOff = Off; //If this is set to on it will display the markers but slow down the analysis a lot....
    MarkerUseAllPointsOnOff = Off; 
    MarkerUseCamMaskOnOff = Off;
    PointsScaleFactor = 1/1000;
    ConstructChartOnOff=Off;
    
    MarkerLabels = {"RAIC", "LAIC" ,"RPSI" ,"LPSI"  ,"RGT"  ,"LGT" ,"THI1" , "THI2" ,"LKNE"  ,"TTUB"  ,"HFIB"  ,
      "SHN1" ,"SHN2" ,"SCAL" ,"ICAL"  ,"MMAL"  ,"MCAL"  ,"NAV" ,"P1MT" , "C1MT"  ,"M1MT"  ,"HLX1"  ,"HLX2"  ,
      "HLX3"  ,"LMAL"  ,"LCAL","CUB"  ,"P5MT"  ,"D5MT"  ,"ICUN"  ,"LCUN"  ,"D2MT"  ,"D3MT"  ,"D4MT"  ,"D2PP"  ,
      "D3PP"  ,"D4PP"  ,"D5PP"  ,"D2DP"  ,"D3DP"  ,"D4DP"  ,"D5DP" };
    
    AnalogFilterIndex =1;
    
    Filter =  {
      N = 2;
      Fc = {5};
      Type = LowPass;
    };
    
    
    /// This filter is used for the analog data
    AnyFunButterworthFilter LowPassFilter = {
      FilterForwardBackwardOnOff = On;
      AutomaticInitialConditionOnOff = On;
      N = 2;
      AnyVar CutOffFrequency=12;
      AnyVar SampleFreq=.Header.VideoFrameRate* .Header.NoAnalogSamplesPer3DFrame   ;
      W = {1/(SampleFreq*0.5)*CutOffFrequency};
      Type = LowPass;
    };
    
    
    MarkerScaleXYZ = 0.015*{1,1,1};
    MarkerRGB={0,0,1};
  };