//This is a list of the classes used for defining the model
//Class used for defining a marker
#include "<ANYBODY_PATH_BODY>ToolBox/Mocap/CreateMarkerClass.any"
//Class used for defining a marker
#include "<ANYBODY_PATH_BODY>ToolBox/Mocap/CreateMarkerClassFoot.any"
//Class used for defining a marker
#include "<ANYBODY_PATH_BODY>ToolBox/Mocap/CreateMarkerClassTDFoot.any"
//Class used to construct a forceplate of type3
//#include "<ANYBODY_PATH_BODY>ToolBox/Mocap/ForcePlateType3AutoDetection.any"
#include "<ANYBODY_PATH_BODY>ToolBox/Mocap/ForcePlateType3Pressure.any"

//Class used for defining a which antrhopometics measurements will be part of the analysis
#include "<ANYBODY_PATH_BODY>ToolBox/Mocap/OptimizeAnthropometricsOnOffFoot.any"

//Class used for defining a conditional contact
#include "<ANYBODY_PATH_BODY>ToolBox/FrictionContactMuscles/ConditionalContactClass.any"

