//This file creates the environment around the human
//It creates the force plates and add the measure load to them

AnyFixedRefFrame GlobalRef ={
  Origin={0,0,0};
  AnyDrawRefFrame drw={ScaleXYZ=0.4*{1,1,1};};
};  

//ForcePlateType4AutoDetection Plate1 (
//PlateName = Plate1,
//Folder =Main.ModelSetup.C3DFileData,
//Limb1=  .HumanModelRef.Right.Leg.Seg.Foot,
//Limb2=  .HumanModelRef.Left.Leg.Seg.Foot,
//No=0,
//VerticalDirection ="Y",
//HeightTolerance=0.07,
//VelThreshold=2.2,
//Fx=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fx1,
//Fy=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fy1,
//Fz=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fz1,
//Mx=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Mx1,
//My=Main.ModelSetup.C3DFileData.Analog.DataFiltered.My1,
//Mz=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Mz1)
//={
//  Cal=Main.ModelSetup.C3DFileData.Groups.FORCE_PLATFORM.CAL_MATRIX.Data[0];
//};

