
AnyFolder HumanModel={
  
  
  
//    // Select the body model:
//    // ----------------------
//    // This file contains a list of all body parts, select them to create
//    // the body model wanted.
//    #include  "BodyPartsSetup.any"
//    
    // This file creates the body model from the selected list.
    #include  "<ANYBODY_PATH_BODY>BodyModels\GenericBodyModelFoot\BodyModel.any"

 
 AnyFolder StrengthParameters={
    AnyVar SpecificMuscleTensionSpine= 150; //N/cm^2
    AnyVar StrengthIndexLeg= 1.53; 
    AnyVar SpecificMuscleTensionShoulderArm= 150; //N/cm^2
    
    AnyVar PlantarFasciaStiffnessCoeffPh = 0.2;
    AnyVar PlantarFasciaStiffnessCoeffMt = 0.5;
  };
  
  //Choose between scaling laws
  //#include "<ANYBODY_PATH_BODY>Scaling\ScalingUniform.any"
  //#include "<ANYBODY_PATH_BODY>Scaling\ScalingLengthMass.any" 
//     #include "<ANYBODY_PATH_BODY>Scaling\FootScaling\ScalingLengthMassFat.any" 
     #include "<ANYBODY_PATH_BODY>\Scaling\FootScaling/ScalingLengthMassFatRBF.any"
  
 
  Scaling = {
    //This is the file which set the segments lenghts
    #include "AnyManRBF.any" 
    
    GeometricalScaling.Right.Foot = {#include "../Scaling/RBFLandmarks.any"};
    
    //MorphingLandmarks = {AnyFolder &SegRef = Main.Studies.HumanModel.BodyModel.Right.Leg.Seg;};
    //#include "<ANYBODY_PATH_BODY>Scaling\FootScaling\MorphingLandmarks.any"
  };
  #include "FootType.any"
};
