// Marker Definitions
// Right Anterior Iliacum Crest
  #define RAIC_Def  1
// Left Anterior Iliacum Crest
  #define LAIC_Def  1
// Right 
  #define RPSI_Def  1
// Left
  #define LPSI_Def  1
  
  #define RGT_Def   1
  
  #define THI1_Def  1
  
  #define THI2_Def  1
  
  #define LKNE_Def  1
  
  #define HFIB_Def  1
  
  #define TTUB_Def  1
  
  #define SHN1_Def  1
  
  #define SHN2_Def  1
  
  #define LMAL_Def  1

  #define MMAL_Def  1

  #define ICAL_Def  1
  
  #define SCAL_Def  1
  
  #define LCAL_Def  1
  
  #define MCAL_Def  1
  
  #define NAV_Def   1
  
  #define CUB_Def   1
  
  #define LCUN_Def  1
  
  #define ICUN_Def  1
  
  #define P1MT_Def  1
  
  #define C1MT_Def  1
  
  #define M1MT_Def  1
  
  #define P5MT_Def  1
  
  #define D5MT_Def  1
  
  #define D4MT_Def  1
  
  #define D3MT_Def  1
  
  #define D2MT_Def  1
  
  #define HLX1_Def  1
  
  #define HLX2_Def  1
  
  #define HLX3_Def  1
  
  #define D2PP_Def  1
  
  #define D3PP_Def  1
  
  #define D4PP_Def  1
  
  #define D5PP_Def  1
  
  #define D5DP_Def  1
  
  #define D4DP_Def  1
  
  #define D3DP_Def  1
  
  #define D2DP_Def  1
