//This file contains the marker toplogy of the data set it links free floating markers with the markers on the human 
  AnyString FootPrintFolderPath = ANYBODY_PATH_MAINFILEDIR;


AnyFolder ModelSetup ={
  
  AnyString SaveMacroOperation=  "classoperation Main.Studies.ParameterIdentification " + strformat("\x22")+ "Save design" + strformat("\x22")+ " --file="+ strformat("\x22")+ "../Input/" + C3DFileData.NameOfFile +"-"+"OptimizedParameters.txt" + strformat("\x22");
  AnyString LoadMacroOperation=  "classoperation Main.Studies.LoadParametersOptimizationResults " + strformat("\x22")+ "Load design" + strformat("\x22")+ " --file="+ strformat("\x22")+ "../Input/" + C3DFileData.NameOfFile +"-"+"OptimizedParameters.txt" + strformat("\x22");
  
  
  #include "C3Dinput.any"
  #include "Times.any"
  
  #include "AnthropometricsOnOff.any"
  
  
  AnyFolder  Macros={};
  
  #include "MarkerDefs.any"
  #include "Markers.any"
  
  
};

Main = {
  #include "DrawSettings.any"
};




