

AnyFolder &Drivers = Main.Studies.KinematicStudyForParameterIdentification.ModelEnvironmentConnection.Drivers;



AnyDesVar TaloNaviEvCoeff0 = {
  Val = .Drivers.TaloNavicularRhythmRight.Data[0][0];
};

AnyDesVar TaloNaviEvCoeff1 = {
  Val = .Drivers.TaloNavicularRhythmRight.Data[0][1];
};

AnyDesVar TaloNaviEvCoeff2 = {
  Val = .Drivers.TaloNavicularRhythmRight.Data[0][2];
};

AnyDesVar TaloNaviEvCoeff3 = {
  Val = .Drivers.TaloNavicularRhythmRight.Data[0][3];
};

AnyDesVar TaloNaviEvCoeff4 = {
  Val = .Drivers.TaloNavicularRhythmRight.Data[0][4];
};

AnyDesVar TaloNaviEvCoeff5 = {
  Val = .Drivers.TaloNavicularRhythmRight.Data[0][5];
};





AnyDesVar TaloNaviAbdCoeff0 = {
  Val = .Drivers.TaloNavicularRhythmRight.Data[1][0];
};

AnyDesVar TaloNaviAbdCoeff1 = {
  Val = .Drivers.TaloNavicularRhythmRight.Data[1][1];
};

AnyDesVar TaloNaviAbdCoeff2 = {
  Val = .Drivers.TaloNavicularRhythmRight.Data[1][2];
};

AnyDesVar TaloNaviAbdCoeff3 = {
  Val = .Drivers.TaloNavicularRhythmRight.Data[1][3];
};

AnyDesVar TaloNaviAbdCoeff4 = {
  Val = .Drivers.TaloNavicularRhythmRight.Data[1][4];
};

AnyDesVar TaloNaviAbdCoeff5 = {
  Val = .Drivers.TaloNavicularRhythmRight.Data[1][5];
};




AnyDesVar CalcaneoCuboidEvCoeff0 = {
  Val = .Drivers.CalcaneoCuboidRhythmRight.Data[0][0];
};

AnyDesVar CalcaneoCuboidEvCoeff1 = {
  Val = .Drivers.CalcaneoCuboidRhythmRight.Data[0][1];
};

AnyDesVar CalcaneoCuboidEvCoeff2 = {
  Val = .Drivers.CalcaneoCuboidRhythmRight.Data[0][2];
};

AnyDesVar CalcaneoCuboidEvCoeff3 = {
  Val = .Drivers.CalcaneoCuboidRhythmRight.Data[0][3];
};

AnyDesVar CalcaneoCuboidEvCoeff4 = {
  Val = .Drivers.CalcaneoCuboidRhythmRight.Data[0][4];
};

AnyDesVar CalcaneoCuboidEvCoeff5 = {
  Val = .Drivers.CalcaneoCuboidRhythmRight.Data[0][5];
};






//MP Joint transverse arch
//************************************************************

AnyDesVar MT2TransverseArchFlexCoeff = {
  Val = .Drivers.MPJointsArchRhythmRight.MPJointsArchLinComb.Coef[0][1];
};

AnyDesVar MT4TransverseArchFlexCoeff = {
  Val = .Drivers.MPJointsArchRhythmRight.MPJointsArchLinComb.Coef[1][1];
};




//Tarso Meta joint transverse arch
//**************************************************************

AnyDesVar LongitudinalMedialArchCoefRight = {
  Val = .Drivers.LongitudinalMedialArchCoefRight;
};

AnyDesVar LongitudinalMedialArchOffsetRight = {
  Val = .Drivers.LongitudinalMedialArchOffsetRight;
};



//Longitudinal medial arch
//**************************************************************

AnyDesVar SecondRayCoefRight = {
  Val = .Drivers.SecondRayCoefRight;
};

AnyDesVar SecondRayOffsetRight = {
  Val = .Drivers.SecondRayOffsetRight;
};



//Longitudinal lateral arch
//**************************************************************

AnyDesVar LongitudinalLateralArchCoefRight = {
  Val = .Drivers.LongitudinalLateralArchCoefRight;
};

AnyDesVar LongitudinalLateralArchOffsetRight = {
  Val = .Drivers.LongitudinalLateralArchOffsetRight;
};




