
AnyFolder TrialSpecificData={
  
   
  //Name of the C3D file to be analysed
  AnyString NameOfFile ="BareFootWalk"; //Write the name of the file here
  
  //Starting time for the analysis calculated from C3D data but can be changed is needed
  AnyFloatVar  tStart =  0.085 + Main.ModelSetup.C3DFileData.Header.FirstFrameNo/Main.ModelSetup.C3DFileData.Header.VideoFrameRate; 
  //End time for the analysis calculated from C3D data but can be changed is needed
  AnyFloatVar  tEnd = -0.005 + Main.ModelSetup.C3DFileData.Header.LastFrameNo/Main.ModelSetup.C3DFileData.Header.VideoFrameRate;
  
  
  //These antrhopometric data will be used as initial guess for the optimization alogorithm the optimization algoritm will allow changes to the 
  //segment lengths
  AnyFolder Anthropometrics={
    AnyVar BodyMass=76;  //the mass is automatically distributed to the segments
    AnyVar BodyHeight=1.80;  //height
    
    AnyVar ThighLength = 0.4098364 + 0.02;
    AnyVar ShankLength = 0.4073689 + 0.02;
    AnyVar FootLength = 0.2353423; //Back of heel (tuber calcanei) to second toe tip.
    AnyVar FootWidth = 0.07649351; //MPjnt1 center to MPjnt5 center.
    AnyVar FootHeight = 0.07116012; //vertical from base of heel (medial process) to ankle joint.
    AnyVar PelvisWidth=0.16; //distance between hip joints
    
  };
    //This is the initial position of the body it should only be touched it the kinematics does not work it first timestep
  //then these variable can be used to create a better guess, otherwise leave them unchanged
  AnyFolder InitialPositionOfBody ={
    
    AnyVar PelvisRotZ = 90;
    AnyVar PelvisRotY = 0;
    AnyVar PelvisRotX = 90;
    
    AnyFolder Right={
      AnyVar HipFlexion = 23.31705;
      AnyVar HipAbduction = 5.707386;
      AnyVar HipExternalRotation = -3.079478;
      AnyVar KneeFlexion = 2;
      AnyVar AnklePlantarFlexion = 41.576023-30;
      AnyVar SubTalarEversion = 0.229261;
    };
    
    AnyFolder Left ={
      AnyVar HipFlexion = -20.1819;
      AnyVar HipAbduction = -3.050171;
      AnyVar HipExternalRotation = 0*-16.907892;
      AnyVar KneeFlexion = 7.764009;
      AnyVar AnklePlantarFlexion = 48.790382-30;
      AnyVar SubTalarEversion =0.20658;
    };
  };
};