#include "..\libdef.any"

#include "<ANYBODY_PATH_AMMR>\Tools\GRFPrediction\FootPlateConditionalContact.any" 

Main = 
{
  // ----------------------------------------------------------
  // Path to draw settings
  // ----------------------------------------------------------
  #include "Model/DrawSettings.any"
  
  // The Mannequin file specifies load-time positions for all the segments
  // in the HumanModel. This is important for the model's ablity to resolve
  // all the kinematic constraints when the model is analyzed.
  // The mannequin file also drives those degrees of freedom of the human 
  // model that are not governed by problem-specific drivers at run time.    
  #include "Model\Mannequin.any" 
  
  // ----------------------------------------------------------
  // Body Model Configuration
  // ----------------------------------------------------------
  #include "Model/BodyModelConfiguration.any"

  #define BM_SCALING _SCALING_NONE_
//  #define BM_LEG_MUSCLES_RIGHT OFF
//  #define BM_ARM_MUSCLES_LEFT OFF
//  #define BM_TRUNK_MUSCLES OFF
  #define BM_ARM_SHOULDER_RHYTHM ON
  #define BM_LEG_MODEL _LEG_MODEL_TLEM2_
  
  // Model of the human body to be used for the analysis
  #include "<ANYBODY_PATH_BODY>\HumanModel.any"
  
  /// The actual model where all components are assembled
  AnyFolder Model = 
  {
    /// Body model without default drivers
    AnyFolder &BodyModel=.HumanModel.BodyModel;
    /// Reference to the mannequin folder (used by drivers)
    AnyFolder &Mannequin =.HumanModel.Mannequin;
    
    // Definition for CoM(Center of Mass) of Human Model
    #include "Model\CoM_View.any"
    
    // Definition of additional AnyRefNode object in the human model
    #include "Model\HumanRefNodes.any"
    
    // automatically generated AnyScript file for the fitness machine from SolidWorks
    #include "Input\FitnessMachine.any"
    
    // just a logo
    #include "Model\LogoAdd.any"
    
    /// Drivers and constraints
    AnyFolder ModelEnvironmentConnection = 
    {
      #include "Model\JointsAndDrivers.any"
      #include "Model\MachineOperation.any"
      #include "Model\Supports.any"
    };  
  };
  
  AnyBodyStudy Study =
  {
    AnyFolder& Model = .Model;
    tStart = 0;
    tEnd = 1;
    nStep = 61;
    Gravity = {0, -9.81, 0};
  };
  
  // Include an operation sequence to run all required steps of your application (see Operations tab)
    #include "<ANYBODY_PATH_MODELUTILS>\Operations\RunAppSequence.any"  

}; 