/*  
  This dataset is part of The TLEMsafe Project Dataset. The dataset was 
  created during the TLEMsafe project (www.tlemsafe.eu) funded by the 
  European Commission under Grant Agreement (no. 247860) and under the 
  TLEMsafe Consortium Agreement.
  
  Use the following paper when citing: 
    Carbone, V., Fluit, R., Pellikaan, P., van der Krogt, M.M., Janssen, D.,
    Damsgaard, M., Vigneron, L., Feilkas, T., Koopman, H.F.J.M., Verdonschot, N., 2015.
    TLEM 2.0 - a comprehensive musculoskeletal geometry dataset for 
    subject-specific modeling of lower extremity. 
    J. Biomech. 48, 734-741. doi:10.1016/j.jbiomech.2014.12.034
*/ 

#include "../TLEM1.1/ModelMuscleParameters.any"