// If you do not use the markers on the head, then please use the following driver
//AnyKinEqSimpleDriver NeckDrv=
//{
//  AnyKinMeasureOrg &ref0 = ...BodyModel.Interface.Trunk.NeckJoint; 
//  DriverPos=pi/180*{.JntPos.NeckExtension};
//  DriverVel=pi/180*{.JntVel.NeckExtension};
//  Reaction.Type={Off};
//};

//If you do not use the markers on the trunk segment, then please use the following driver
//AnyKinEqSimpleDriver PelvisThoraxDrv =
//{
//    AnyKinMeasure& ref0 = ...BodyModel.Interface.Trunk.PelvisThoraxExtension;
//    AnyKinMeasure& ref1 = ...BodyModel.Interface.Trunk.PelvisThoraxLateralBending;
//    AnyKinMeasure& ref2 = ...BodyModel.Interface.Trunk.PelvisThoraxRotation;
//    DriverPos = pi/180*
//    {
//        .JntPos.PelvisThoraxExtension,
//        .JntPos.PelvisThoraxLateralBending,
//        .JntPos.PelvisThoraxRotation
//    };
//    DriverVel =  pi/180*
//    {
//        .JntVel.PelvisThoraxExtension,
//        .JntVel.PelvisThoraxLateralBending,
//        .JntVel.PelvisThoraxRotation
//    };
//    Reaction.Type = {Off, Off, Off};
//};
          
