---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "GaitNormal0003-processed-output-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
1.490000000000000e+000 5.171466820767177e-001 8.443401317450361e-002 4.560845105960200e-001 1.929343213732930e-001 -6.978770136322389e-002 -5.020204763893698e-002
1.499796954314721e+000 5.160955602411045e-001 8.037000252298343e-002 4.581429706275695e-001 1.917002708047841e-001 -7.497189892416181e-002 -4.088124861114021e-002
1.509593908629441e+000 5.153108661220461e-001 7.607997737631056e-002 4.570916692006090e-001 1.937252998219197e-001 -8.302861077522984e-002 -2.575312342150618e-002
1.519390862944162e+000 5.147893005420280e-001 7.155773507470897e-002 4.529778416860065e-001 1.992616693151966e-001 -9.389078866324854e-002 -5.174963692153557e-003
1.529187817258883e+000 5.144832147729094e-001 6.674201530501378e-002 4.460386639629060e-001 2.083298590984465e-001 -1.073186541280449e-001 2.005125217209129e-002
1.538984771573604e+000 5.142668412432350e-001 6.154300471889362e-002 4.366897210197860e-001 2.206352365498257e-001 -1.227614832111670e-001 4.861834872118428e-002
1.548781725888324e+000 5.139178574189736e-001 5.587318760697091e-002 4.254293297592706e-001 2.356282952430973e-001 -1.393659888069350e-001 7.890441141999344e-002
1.558578680203045e+000 5.131229199873866e-001 4.967023428433803e-002 4.127971820784322e-001 2.525818741301532e-001 -1.560872516084319e-001 1.092274762503546e-001
1.568375634517766e+000 5.115100818978449e-001 4.290903356395148e-002 3.993690872566468e-001 2.706587122899171e-001 -1.718659003834464e-001 1.381142804449314e-001
1.578172588832487e+000 5.086997479555153e-001 3.560693301283280e-002 3.857454178390978e-001 2.889725168921894e-001 -1.857766209584925e-001 1.644900513604809e-001
1.587969543147207e+000 5.043733617803000e-001 2.782729717367594e-002 3.725130981964203e-001 3.066651385982482e-001 -1.971020123835628e-001 1.877244273224245e-001
1.597766497461928e+000 4.983238407697292e-001 1.967500538495681e-002 3.601948156624135e-001 3.229941889574228e-001 -2.053532455384166e-001 2.075434506588280e-001
1.607563451776649e+000 4.904789775810404e-001 1.128090958695482e-002 3.492009173376497e-001 3.373997842288027e-001 -2.102639345678943e-001 2.238879723454952e-001
1.617360406091369e+000 4.808864392528561e-001 2.779431635314911e-003 3.398032426164109e-001 3.495251232020865e-001 -2.117693186661258e-001 2.367994985897342e-001
1.627157360406090e+000 4.696711542051683e-001 -5.707952561650354e-003 3.321331073961066e-001 3.591965440756508e-001 -2.099806752007982e-001 2.463689730062491e-001
1.636954314720811e+000 4.569879069610243e-001 -1.407547520803831e-002 3.261909367637538e-001 3.663868037790979e-001 -2.051586261891648e-001 2.527322330735690e-001
1.646751269035532e+000 4.429903882765646e-001 -2.222527220532644e-002 3.218622603746889e-001 3.711793510523956e-001 -1.976788477669457e-001 2.560745350661817e-001
1.656548223350252e+000 4.278222585531792e-001 -3.005729430595516e-002 3.189447836050630e-001 3.737372336706097e-001 -1.879878317939873e-001 2.566230005813978e-001
1.666345177664973e+000 4.116211650674439e-001 -3.746280171645378e-002 3.171845560559477e-001 3.742748739545890e-001 -1.765580706980413e-001 2.546321536267990e-001
1.676142131979694e+000 3.945246305150312e-001 -4.432362673024826e-002 3.163104993871598e-001 3.730331782608315e-001 -1.638520278035630e-001 2.503727782658167e-001
1.685939086294414e+000 3.766736629091431e-001 -5.051799089715447e-002 3.160599085508368e-001 3.702594870982480e-001 -1.502966771665152e-001 2.441253756847118e-001
1.695736040609135e+000 3.582153430745758e-001 -5.593258142450841e-002 3.161954838022845e-001 3.661923946496946e-001 -1.362678414517834e-001 2.361760325390824e-001
1.705532994923856e+000 3.393044793224933e-001 -6.047730251824457e-002 3.165166976585946e-001 3.610514116986799e-001 -1.220827076924894e-001 2.268119363654615e-001
1.715329949238577e+000 3.201007605092053e-001 -6.409688165685101e-002 3.168659638898574e-001 3.550320901695231e-001 -1.079961262621315e-001 2.163113567230003e-001
1.725126903553297e+000 3.007586894481179e-001 -6.677601411100786e-002 3.171287456394736e-001 3.483057355438691e-001 -9.419753584309429e-002 2.049265991632141e-001
1.734923857868018e+000 2.814139313256633e-001 -6.853779962573636e-002 3.172286214005056e-001 3.410219676691366e-001 -8.081024185775483e-002 1.928674621602502e-001
1.744720812182739e+000 2.621739993038921e-001 -6.943595130680125e-002 3.171221246958564e-001 3.333137129409806e-001 -6.789555489975507e-002 1.802927321772704e-001
1.754517766497459e+000 2.431153831687351e-001 -6.954352981642287e-002 3.167980987240475e-001 3.253029234749847e-001 -5.546089780597931e-002 1.673080480203211e-001
1.764314720812180e+000 2.242877356646419e-001 -6.894292651336453e-002 3.162763327222816e-001 3.171038413947068e-001 -4.346996929111604e-002 1.539691590029358e-001
1.774111675126901e+000 2.057096245034358e-001 -6.772093463859341e-002 3.156007755008707e-001 3.088199841930523e-001 -3.185664895646208e-002 1.402936954329063e-001
1.783908629441622e+000 1.873754026252457e-001 -6.596676355580922e-002 3.148204823686450e-001 3.005405195860709e-001 -2.054167254203357e-002 1.262869212482276e-001
1.793705583756342e+000 1.692612108257242e-001 -6.377140531692183e-002 3.139726160999858e-001 2.923361658078876e-001 -9.448645565691824e-003 1.119678927448385e-001
1.803502538071063e+000 1.513324909339274e-001 -6.122589310229909e-002 3.130761791032622e-001 2.842564667116332e-001 1.485335518705163e-003 9.738391739518677e-002
1.813299492385784e+000 1.335525999766823e-001 -5.841772163668368e-002 3.121379379811113e-001 2.763308288572835e-001 1.230500879304658e-002 8.260938561373717e-002
1.823096446700504e+000 1.158938592580300e-001 -5.542653576110435e-002 3.111622842463087e-001 2.685751732702335e-001 2.303604318732521e-002 6.773651419053949e-002
1.832893401015225e+000 9.834833756016141e-002 -5.232146790618075e-002 3.101532471521693e-001 2.610012023606069e-001 3.368548935797636e-002 5.287230046582143e-002
1.842690355329946e+000 8.093479178855301e-002 -4.916149833069738e-002 3.091064264412826e-001 2.536236533361467e-001 4.424310743560089e-002 3.814531658374214e-002
1.852487309644667e+000 6.369912581003126e-002 -4.599768579197927e-002 3.080031883702132e-001 2.464642127026321e-001 5.468489978875711e-002 2.370723040628561e-002
1.862284263959387e+000 4.670549078277619e-002 -4.287526369474781e-002 3.068181795223695e-001 2.395525234346844e-001 6.497931016395221e-002 9.716413325824690e-003
1.872081218274108e+000 3.002094288637752e-002 -3.983445934760233e-002 3.055355887773683e-001 2.329253946260345e-001 7.509510000857113e-002 -3.690460947947689e-003
1.881878172588829e+000 1.370491048923763e-002 -3.690972409906990e-002 3.041601821268889e-001 2.266275995303619e-001 8.500887380132068e-002 -1.642348427697958e-002
1.891675126903549e+000 -2.189404849052522e-003 -3.412808045601068e-002 3.027158717242363e-001 2.207162273454848e-001 9.470948641681241e-002 -2.845117025896267e-002
1.901472081218270e+000 -1.760865040753918e-002 -3.150800476299787e-002 3.012391765850351e-001 2.152646274313691e-001 1.041979857484137e-001 -3.980095509048053e-002
1.911269035532991e+000 -3.249914273060784e-002 -2.906006260554017e-002 2.997789146563287e-001 2.103607392422742e-001 1.134839983328076e-001 -5.055687874603274e-002
1.921065989847712e+000 -4.681518684111709e-002 -2.678932739274265e-002 2.984026410824998e-001 2.060998233243704e-001 1.225808854869406e-001 -6.085841819985501e-002
1.930862944162432e+000 -6.053251997339551e-002 -2.469727367598251e-002 2.972004848711829e-001 2.025745280072783e-001 1.315023204004922e-001 -7.089811125073298e-002
1.940659898477153e+000 -7.366339659741514e-002 -2.278034484559344e-002 2.962769599742254e-001 1.998645169023190e-001 1.402606475003260e-001 -8.091005235685544e-002
1.950456852791874e+000 -8.626819897738880e-002 -2.102575907743609e-002 2.957305169888955e-001 1.980279713659771e-001 1.488645951700884e-001 -9.114398420428488e-002
1.960253807106595e+000 -9.845694390683463e-002 -1.940719469565422e-002 2.956325495195011e-001 1.970980485345628e-001 1.573145366608890e-001 -1.018344409968863e-001
1.970050761421315e+000 -1.103745285126589e-001 -1.788130787872611e-002 2.960157650178701e-001 1.970866813680025e-001 1.655953912061945e-001 -1.131762730501764e-001
1.979847715736036e+000 -1.221678701994607e-001 -1.638465598728489e-002 2.968683091147856e-001 1.979945712319307e-001 1.736675844432888e-001 -1.253002891482476e-001
1.989644670050757e+000 -1.339415854896978e-001 -1.482952629117573e-002 2.981283748344784e-001 1.998228803188115e-001 1.814571264938782e-001 -1.382403562726356e-001
1.999441624365477e+000 -1.457171047473915e-001 -1.309721619861448e-002 2.996825954694679e-001 2.025816343954770e-001 1.888464722480178e-001 -1.519005397155643e-001
2.009238578680198e+000 -1.574145641252112e-001 -1.103213305969431e-002 3.013703470073289e-001 2.062905385589947e-001 1.956671597217528e-001 -1.660374117331094e-001
2.019035532994919e+000 -1.688720061108814e-001 -8.445170724584283e-003 3.029895041597543e-001 2.109702136853543e-001 2.016953603418294e-001 -1.802648396900659e-001
2.028832487309640e+000 -1.798984449615832e-001 -5.132438988777244e-003 3.043007547910801e-001 2.166268136388524e-001 2.066525851308181e-001 -1.940809667353017e-001
2.038629441624360e+000 -1.903356872940168e-001 -9.051727179023583e-004 3.050347559779009e-001 2.232385371318255e-001 2.102139218431706e-001 -2.069127760293059e-001
2.048426395939081e+000 -2.000967112754733e-001 4.382367463579229e-003 3.049091624210802e-001 2.307539751836803e-001 2.120242828547240e-001 -2.181693142085651e-001
2.058223350253802e+000 -2.091640165507815e-001 1.081750968557471e-002 3.036563994497440e-001 2.391060810657861e-001 2.117193342219036e-001 -2.272895145968178e-001
2.068020304568523e+000 -2.175551852766866e-001 1.842531267789949e-002 3.010533413777073e-001 2.482369226200417e-001 2.089453217398843e-001 -2.337699523644432e-001
2.077817258883243e+000 -2.252754078109842e-001 2.716941921140803e-002 2.969413176862583e-001 2.581252578881910e-001 2.033742350367665e-001 -2.371690226344908e-001
2.087614213197964e+000 -2.322775615674886e-001 3.695561282037141e-002 2.912313729451480e-001 2.688102148949965e-001 1.947142888556524e-001 -2.370988855533451e-001
2.097411167512685e+000 -2.384457702212851e-001 4.764114313032142e-002 2.838968875366617e-001 2.804059478684017e-001 1.827166226331589e-001 -2.332188640291348e-001
2.107208121827406e+000 -2.436064485722123e-001 5.905016761484316e-002 2.749588713477628e-001 2.931052155701938e-001 1.671791260047127e-001 -2.252364335577312e-001
2.117005076142126e+000 -2.475560720136764e-001 7.098953178117928e-002 2.644709951577052e-001 3.071740770078291e-001 1.479490347152279e-001 -2.129171049045053e-001
2.126802030456847e+000 -2.500890590411302e-001 8.325873545689211e-002 2.525125234176242e-001 3.229419213656083e-001 1.249277507607799e-001 -1.961053780152587e-001
2.136598984771568e+000 -2.510138258410432e-001 9.565425074526468e-002 2.391938562349459e-001 3.407889626107712e-001 9.808336374888715e-002 -1.747598418931175e-001
2.146395939086288e+000 -2.501530358044893e-001 1.079735747478381e-001 2.246693986518738e-001 3.611284378723791e-001 6.747479019526256e-002 -1.489977381665612e-001
2.156192893401009e+000 -2.473304932658420e-001 1.200232245367816e-001 2.091448652405319e-001 3.843789682503367e-001 3.328613225519218e-002 -1.191319754677895e-001
2.165989847715730e+000 -2.423536829917842e-001 1.316295734065061e-001 1.928718864401719e-001 4.109263999089952e-001 -4.134606211136115e-003 -8.568479499257957e-002
2.175786802030451e+000 -2.350089836143646e-001 1.426479412030630e-001 1.761341747274847e-001 4.410773164762019e-001 -4.424096747602353e-002 -4.937567577454534e-002
2.185583756345171e+000 -2.250849145906974e-001 1.529664160539250e-001 1.592301892479224e-001 4.750072060954450e-001 -8.626816854038143e-002 -1.108618272120216e-002
2.195380710659892e+000 -2.124216095345000e-001 1.625038199232973e-001 1.424539159638121e-001 5.127108475625724e-001 -1.292388220562466e-001 2.819683195835325e-002
2.205177664974613e+000 -1.969674672402953e-001 1.712034654856740e-001 1.260800458005967e-001 5.539680453974102e-001 -1.720015659545348e-001 6.745255009102677e-002
2.214974619289333e+000 -1.788180291503450e-001 1.790246288402477e-001 1.103579699692033e-001 5.983376046919815e-001 -2.132982251516967e-001 1.056992376007919e-001
2.224771573604054e+000 -1.582171535069975e-001 1.859320593648699e-001 9.550664050270379e-002 6.451863302664224e-001 -2.518400495843783e-001 1.420565563816813e-001
2.234568527918775e+000 -1.355183335226775e-001 1.918853512619263e-001 8.170320107748608e-002 6.937490508441290e-001 -2.863755845019196e-001 1.757880823425013e-001
2.244365482233496e+000 -1.111264461971827e-001 1.968344591858129e-001 6.907217844894456e-002 7.432019863639209e-001 -3.157572692716177e-001 2.063255061008202e-001
2.254162436548216e+000 -8.544518528603175e-002 2.007251904632013e-001 5.768462250984406e-002 7.927258951755526e-001 -3.390292651112119e-001 2.332864643373227e-001
2.263959390862937e+000 -5.884008200951632e-002 2.035093858338615e-001 4.756613349834393e-002 8.415451546276729e-001 -3.555415437509605e-001 2.564938596561014e-001
2.273756345177658e+000 -3.161627114937129e-002 2.051520648873828e-001 3.870707670583642e-002 8.889437912768288e-001 -3.650610089415586e-001 2.759898593657298e-001
2.283553299492378e+000 -4.012005124341645e-003 2.056352457038448e-001 3.107245126660768e-002 9.342680371179208e-001 -3.678263386833518e-001 2.920255368143233e-001
2.293350253807099e+000 2.379306682513724e-002 2.049629113273226e-001 2.461225537242274e-002 9.769265234289559e-001 -3.645029483130496e-001 3.050105516354744e-001
2.303147208121820e+000 5.166025988322925e-002 2.031673542070982e-001 1.927232818418315e-002 1.016393478191513e+000 -3.560438823404599e-001 3.154314220247975e-001
2.312944162436541e+000 7.946958123367329e-002 2.003135216812768e-001 1.500468192994840e-002 1.052213141832985e+000 -3.435132370936758e-001 3.237699489835002e-001
2.322741116751261e+000 1.071003269459813e-001 1.964997581050614e-001 1.177476873051501e-002 1.084003651621021e+000 -3.279372990675403e-001 3.304499044700903e-001
2.332538071065982e+000 1.344234875752505e-001 1.918536705267875e-001 9.563688506220511e-003 1.111460235754867e+000 -3.102185750791693e-001 3.358185660473517e-001
2.342335025380703e+000 1.613052949007003e-001 1.865219609995574e-001 8.367057658483544e-003 1.134355523826573e+000 -2.911110462890642e-001 3.401543483894866e-001
2.352131979695423e+000 1.876143698860418e-001 1.806575104054298e-001 8.191946612671619e-003 1.152535745105257e+000 -2.712341415209887e-001 3.436878837127246e-001
2.361928934010144e+000 2.132299787176459e-001 1.744094591026477e-001 9.050618957375871e-003 1.165915558867641e+000 -2.511019338522485e-001 3.466233276608229e-001
2.371725888324865e+000 2.380518022350667e-001 1.679190767795487e-001 1.095124703701931e-002 1.174473751673259e+000 -2.311523299022457e-001 3.491489590488170e-001
2.381522842639586e+000 2.620065825912448e-001 1.613197139399016e-001 1.388821957041656e-002 1.178248352135253e+000 -2.117680902881711e-001 3.514343233185685e-001
2.391319796954306e+000 2.850473927402021e-001 1.547369934260734e-001 1.783456638517855e-002 1.177329698956230e+000 -1.932852001456268e-001 3.536179708026232e-001
2.401116751269027e+000 3.071472171222152e-001 1.482881007302497e-001 2.273766253209936e-002 1.171852644776069e+000 -1.759870029281851e-001 3.557895984453112e-001
2.410913705583748e+000 3.282904576851759e-001 1.420807588150785e-001 2.851798685149431e-002 1.161989337629337e+000 -1.600886176026436e-001 3.579712597904048e-001
2.420710659898469e+000 3.484669686430461e-001 1.362104129775961e-001 3.507072779636560e-002 1.147942296676893e+000 -1.457224972010367e-001 3.601056467199462e-001
2.430507614213189e+000 3.676712161393853e-001 1.307553510014916e-001 4.227170959382470e-002 1.129936214132699e+000 -1.329345116605914e-001 3.620580364680931e-001
2.440304568527910e+000 3.859024128687720e-001 1.257726140017352e-001 4.999025184600888e-002 1.108207071364486e+000 -1.216937887716756e-001 3.636335813041690e-001
2.450101522842631e+000 4.031623248472859e-001 1.212961951448379e-001 5.810923713393921e-002 1.082989417417910e+000 -1.119144247192027e-001 3.646039592947042e-001
2.459898477157351e+000 4.194544004084853e-001 1.173372402852515e-001 6.654682924709443e-002 1.054505260395410e+000 -1.034816021811893e-001 3.647310932618192e-001
2.469695431472072e+000 4.347863288618462e-001 1.138881739227029e-001 7.527172876767341e-002 1.022957585981306e+000 -9.627246562902456e-002 3.637794753681075e-001
2.479492385786793e+000 4.491721661849871e-001 1.109318115341718e-001 8.430874953215650e-002 9.885285015037977e-001 -9.016663014052473e-002 3.615167042088684e-001
2.489289340101514e+000 4.626303374909445e-001 1.084503855174106e-001 9.373710262053980e-002 9.513800672639603e-001 -8.504731909676676e-002 3.577058902787182e-001
2.499086294416234e+000 4.751767441910051e-001 1.064286892947886e-001 1.036849412946039e-001 9.116568970539134e-001 -8.079794153975836e-002 3.520952717878267e-001
2.508883248730955e+000 4.868146497324055e-001 1.048518391016728e-001 1.143229356359542e-001 8.694921043362380e-001 -7.729926923462155e-002 3.444101505986117e-001
2.518680203045676e+000 4.975249859647392e-001 1.037012385923237e-001 1.258582598838976e-001 8.250190644587997e-001 -7.442852175075421e-002 3.343492036394681e-001
2.528477157360396e+000 5.072596719686613e-001 1.029507482318832e-001 1.385289348193103e-001 7.783903370211219e-001 -7.205800651890104e-002 3.215839027664933e-001
2.538274111675117e+000 5.159389359882655e-001 1.025636826723666e-001 1.525974892490134e-001 7.298032280730779e-001 -7.005308743428992e-002 3.057621509770571e-001
2.548071065989838e+000 5.234554661998471e-001 1.024904395607633e-001 1.683403719964453e-001 6.795295123951771e-001 -6.827333615168216e-002 2.865236099572679e-001
2.557868020304559e+000 5.296887615120854e-001 1.026662470018234e-001 1.860274847204136e-001 6.279471391691202e-001 -6.657961505613279e-002 2.635321699897432e-001
2.567664974619279e+000 5.345301614836772e-001 1.030088339016173e-001 2.058871416738829e-001 5.755728022453271e-001 -6.484712598953624e-002 2.365262455672187e-001
2.577461928934000e+000 5.379180345395570e-001 1.034163444066094e-001 2.280516217430423e-001 5.230895633522176e-001 -6.298507178090067e-002 2.053954504613132e-001
2.587258883248721e+000 5.398793301166356e-001 1.037676781138257e-001 2.524802916203759e-001 4.713555410293485e-001 -6.096057684240094e-002 1.702945449807508e-001
2.597055837563441e+000 5.405626782916013e-001 1.039294576042467e-001 2.788688387854179e-001 4.213775871055685e-001 -5.881622547564006e-002 1.317831605585187e-001
2.606852791878162e+000 5.402406025644437e-001 1.037723852669710e-001 3.065702011971813e-001 3.742412212353865e-001 -5.666992946303672e-002 9.095115438724427e-002
2.616649746192883e+000 5.392670757555922e-001 1.031948304604256e-001 3.345677168803172e-001 3.310041876431586e-001 -5.469630997634362e-002 4.947132347107213e-002
2.626446700507604e+000 5.379992794113181e-001 1.021458941139175e-001 3.615425731145035e-001 2.925823081002321e-001 -5.309853027922418e-002 9.519512069226308e-003
2.636243654822324e+000 5.367155503947517e-001 1.006369359693327e-001 3.860476628184089e-001 2.596683757075744e-001 -5.208341876624031e-002 -2.646418530112806e-002
2.646040609137045e+000 5.355687462695711e-001 9.873325619788376e-002 4.067449344823689e-001 2.327113684664998e-001 -5.185317087820098e-002 -5.612842592857776e-002
2.655837563451766e+000 5.345969401228271e-001 9.652654488343826e-002 4.226235180868558e-001 2.119490256507980e-001 -5.262064081389983e-002 -7.756811027636186e-002
2.665634517766486e+000 5.337802963864281e-001 9.409761078181211e-002 4.331263028017259e-001 1.974583419397999e-001 -5.463954728669165e-002 -8.957178915068051e-002
2.675431472081207e+000 5.331066335976932e-001 9.148117507571452e-002 4.381649665863408e-001 1.891866837512539e-001 -5.822551833861990e-002 -9.170787297660346e-002
2.685228426395928e+000 5.326076083542063e-001 8.864161094268797e-002 4.380515578664224e-001 1.869472071078206e-001 -6.374354850699961e-002 -8.427615603514078e-002
2.695025380710649e+000 5.323499579671248e-001 8.546614729284308e-002 4.333888301771155e-001 1.903880402899717e-001 -7.155142584012389e-002 -6.818740356721065e-002
2.704822335025369e+000 5.323908956934756e-001 8.177970919498967e-002 4.249520249586651e-001 1.989606629862172e-001 -8.190251680584469e-002 -4.482608827677775e-002
2.714619289340090e+000 5.327194755359246e-001 7.737966473408631e-002 4.135779981132358e-001 2.119139132207583e-001 -9.482044392625477e-002 -1.592093759345718e-002
2.724416243654811e+000 5.332086108993313e-001 7.208104004634852e-002 4.000702477671947e-001 2.283298789281626e-001 -1.099798059293366e-001 1.658965702013667e-002
2.734213197969531e+000 5.335982317607044e-001 6.575808754526502e-002 3.851427580035696e-001 2.471975525060004e-001 -1.266637552929907e-001 5.072920521429435e-002
2.744010152284252e+000 5.335169358067015e-001 5.837060583045162e-002 3.694247887382232e-001 2.674924135179662e-001 -1.438570140163716e-001 8.469328749177037e-002
2.753807106598973e+000 5.325350335198116e-001 4.997246164482672e-002 3.535010044378156e-001 2.882274520758885e-001 -1.604379695507063e-001 1.170397723551141e-001
2.763604060913694e+000 5.302356163425919e-001 4.070706607966002e-002 3.379309963442720e-001 3.084813777982151e-001 -1.753673867573176e-001 1.467799170755353e-001
2.773401015228414e+000 5.262862096106376e-001 3.079357482734957e-002 3.232295059154057e-001 3.274367678870828e-001 -1.878131471038779e-001 1.733395321880159e-001
2.783197969543135e+000 5.204893343846073e-001 2.050250496033090e-002 3.098312335448821e-001 3.444324365780387e-001 -1.972092120690537e-001 1.964326866743847e-001
2.792994923857856e+000 5.127956994378164e-001 1.012030966838418e-002 2.980660109968661e-001 3.590007137815817e-001 -2.032586496746863e-001 2.159298199821622e-001
2.802791878172577e+000 5.032785474491945e-001 -8.902905203767020e-005 2.881536254645876e-001 3.708693535866784e-001 -2.058974259450019e-001 2.317808348976239e-001
2.812588832487297e+000 4.920831070241606e-001 -9.912095804186061e-003 2.802102275548815e-001 3.799357382077384e-001 -2.052460085826643e-001 2.439958894612909e-001
2.822385786802018e+000 4.793741490577994e-001 -1.919599328691279e-002 2.742528801701925e-001 3.862319261942107e-001 -2.015647152732448e-001 2.526485322638977e-001
2.832182741116739e+000 4.653019615632331e-001 -2.784174424450847e-002 2.702006127536793e-001 3.898912778151331e-001 -1.952127258181666e-001 2.578746108021805e-001
2.841979695431459e+000 4.499948834998476e-001 -3.578780663091119e-002 2.678799877460696e-001 3.911186502250199e-001 -1.866101659995069e-001 2.598668992133801e-001
2.851776649746180e+000 4.335729265605348e-001 -4.299172565961973e-002 2.670399952151187e-001 3.901649304326256e-001 -1.762054158410380e-001 2.588720340648344e-001
2.861573604060901e+000 4.161682649774480e-001 -4.941743010514288e-002 2.673748834618482e-001 3.873071176877958e-001 -1.644470125562346e-001 2.551868391510572e-001
2.871370558375622e+000 3.979376833194221e-001 -5.503166413358995e-002 2.685517140009250e-001 3.828333331736537e-001 -1.517585931223869e-001 2.491491809640578e-001
2.881167512690342e+000 3.790589634715405e-001 -5.980779422227833e-002 2.702404486834130e-001 3.770301820676945e-001 -1.385179072393763e-001 2.411239931442283e-001
2.890964467005063e+000 3.597137466026636e-001 -6.373293407151692e-002 2.721440826236719e-001 3.701703413918484e-001 -1.250421398673239e-001 2.314847999510534e-001
2.900761421319784e+000 3.400666196496632e-001 -6.681408828531676e-002 2.740243234955846e-001 3.625013832273467e-001 -1.115799125602629e-001 2.205886490384208e-001
2.910558375634504e+000 3.202497596955254e-001 -6.908012641789263e-002 2.757168952057132e-001 3.542388277315135e-001 -9.830883926815970e-002 2.087480863445302e-001
2.920355329949225e+000 3.003574587970967e-001 -7.057952922133537e-002 2.771322271148179e-001 3.455650280910322e-001 -8.533837056615154e-002 1.962102141652387e-001
2.930152284263946e+000 2.804500481208105e-001 -7.137611610784433e-002 2.782433988442130e-001 3.366331541091432e-001 -7.271754535552870e-002 1.831494135201194e-001
2.939949238578667e+000 2.605650859174114e-001 -7.154469789255535e-002 2.790677308670716e-001 3.275736329986086e-001 -6.044680050012020e-002 1.696748488125316e-001
2.949746192893387e+000 2.407315589049142e-001 -7.116755112872064e-002 2.796479581785455e-001 3.184996002725720e-001 -4.849285082473673e-002 1.558497088628181e-001
2.959543147208108e+000 2.209790088007737e-001 -7.033117939515310e-002 2.800379878126176e-001 3.095092067259330e-001 -3.680282087291475e-002 1.417119871206954e-001
2.969340101522829e+000 2.013387091843154e-001 -6.912217166329437e-002 2.802953216729515e-001 3.006848912847900e-001 -2.531468791188702e-002 1.272894517260630e-001
2.979137055837549e+000 1.818434443447668e-001 -6.762268993461862e-002 2.804763788118848e-001 2.920913108303386e-001 -1.396670719592513e-002 1.126131246698629e-001
2.988934010152270e+000 1.625293825252584e-001 -6.590732717868342e-002 2.806303721967824e-001 2.837738574795125e-001 -2.707130387803616e-003 9.773204389499231e-002
2.998730964466991e+000 1.434361811302278e-001 -6.404210280548095e-002 2.807921133686877e-001 2.757587427941117e-001 8.498880257678016e-003 8.272464087066100e-002
3.008527918781712e+000 1.246027721163898e-001 -6.208509067863144e-002 2.809761681446987e-001 2.680545944251961e-001 1.966632822868084e-002 6.770316947195801e-002
3.018324873096432e+000 1.060604558854223e-001 -6.008752423215436e-002 2.811752609936385e-001 2.606551665008777e-001 3.079068609926446e-002 5.280865369112385e-002
3.028121827411153e+000 8.782658491725057e-002 -5.809464161949807e-002 2.813656788247336e-001 2.535429298515883e-001 4.185108820391804e-002 3.819604278933982e-002
3.037918781725874e+000 6.990140903570313e-002 -5.614618475561861e-002 2.815192026975543e-001 2.466933930374994e-001 5.281511407073473e-002 2.401398123754911e-002
3.047715736040594e+000 5.226891568090437e-002 -5.427633828970535e-002 2.816166094401306e-001 2.400799550521729e-001 6.364411137463298e-002 1.038346894439808e-002
3.057512690355315e+000 3.490338984396225e-002 -5.251300203865017e-002 2.816548129520307e-001 2.336797238597266e-001 7.429956036426287e-002 -2.617859929616749e-003
3.067309644670036e+000 1.778229500438991e-002 -5.087654421160903e-002 2.816449542504121e-001 2.274813551703634e-001 8.475089437994125e-002 -1.495914271057247e-002
3.077106598984757e+000 8.990687533687945e-004 -4.937783663502926e-002 2.816083840407323e-001 2.214946016248790e-001 9.498433454290083e-002 -2.665165280682908e-002
3.086903553299477e+000 -1.573229869974100e-002 -4.801577659770184e-002 2.815760788842877e-001 2.157588175992482e-001 1.050112126667186e-001 -3.774482135102228e-002
3.096700507614198e+000 -3.208154754811318e-002 -4.677612578241508e-002 2.815892380346762e-001 2.103470336540787e-001 1.148721247615522e-001 -4.832565196083864e-002
3.106497461928919e+000 -4.811071063581496e-002 -4.563358877544044e-002 2.816975768347705e-001 2.053639497260738e-001 1.246328644485907e-001 -5.851991235822373e-002
3.116294416243640e+000 -6.378487536832475e-002 -4.455639105584597e-002 2.819551453083455e-001 2.009383570545862e-001 1.343729772985584e-001 -6.849244446972451e-002
3.126091370558360e+000 -7.908585311412829e-002 -4.351087452477942e-002 2.824151497710429e-001 1.972113790248317e-001 1.441719880944280e-001 -7.844404029095636e-002
3.135888324873081e+000 -9.402536341953142e-002 -4.246516313053950e-002 2.831231521927177e-001 1.943220453728829e-001 1.540953515910080e-001 -8.860063439086308e-002
3.145685279187802e+000 -1.086486179779865e-001 -4.139219684316098e-002 2.841074029220863e-001 1.923926574498785e-001 1.641794310672207e-001 -9.918975286018116e-002
3.155482233502522e+000 -1.230196026644033e-001 -4.027051978474261e-002 2.853687123122442e-001 1.915174498913266e-001 1.744166510525150e-001 -1.104036707427742e-001
3.165279187817243e+000 -1.371852260078461e-001 -3.907877124169357e-002 2.868729336757440e-001 1.917576455154005e-001 1.847421975505873e-001 -1.223539066113880e-001
3.175076142131964e+000 -1.511281132865194e-001 -3.777936244579250e-002 2.885480267460196e-001 1.931446694558599e-001 1.950244654803707e-001 -1.350275667909644e-001
3.184873096446685e+000 -1.647328296914655e-001 -3.629231136630473e-002 2.902884324514213e-001 1.956895955284979e-001 2.050637327350130e-001 -1.482624193446400e-001
3.194670050761405e+000 -1.777904665512096e-001 -3.447398667602464e-002 2.919636315246361e-001 1.993904483647573e-001 2.145987567258765e-001 -1.617512539433304e-001
3.204467005076126e+000 -1.900493226732537e-001 -3.212114617296158e-002 2.934215535333517e-001 2.042288127283740e-001 2.233156948524672e-001 -1.750712405431449e-001
3.214263959390847e+000 -2.012944249884471e-001 -2.900394934800521e-002 2.944861638902981e-001 2.101585899195068e-001 2.308587753541582e-001 -1.877290589580606e-001
3.224060913705567e+000 -2.114149096479281e-001 -2.491058862612716e-002 2.949598056072816e-001 2.171007249434050e-001 2.368470262663451e-001 -1.992123016745833e-001
3.233857868020288e+000 -2.204200839879664e-001 -1.968303881698708e-002 2.946377259557964e-001 2.249554942126726e-001 2.408969199117075e-001 -2.090339576099634e-001
3.243654822335009e+000 -2.283995947340042e-001 -1.323535058711456e-002 2.933310907584064e-001 2.336317977880477e-001 2.426452123346458e-001 -2.167586356619919e-001
3.253451776649730e+000 -2.354563879476473e-001 -5.557353906042062e-003 2.908880570550884e-001 2.430828593147418e-001 2.417662206474654e-001 -2.220091373724114e-001
3.263248730964450e+000 -2.416477474033788e-001 3.290687714487595e-003 2.872036891093248e-001 2.533360454747270e-001 2.379805833405948e-001 -2.244609178453703e-001
3.273045685279171e+000 -2.469556583033054e-001 1.318932725980582e-002 2.822156718393705e-001 2.645092616033193e-001 2.310554821832129e-001 -2.238333947398998e-001
3.282842639593892e+000 -2.512873010902664e-001 2.397502571347832e-002 2.758901338740777e-001 2.768131945415551e-001 2.207995614146544e-001 -2.198846074750005e-001
3.292639593908612e+000 -2.544920265086162e-001 3.545476163242700e-002 2.682060026589315e-001 2.905432180486177e-001 2.070571536124163e-001 -2.124144312959954e-001
3.302436548223333e+000 -2.563788937981019e-001 4.741500039239721e-002 2.591448633116146e-001 3.060646413989834e-001 1.897047006718242e-001 -2.012801165680537e-001
3.312233502538054e+000 -2.567255025029244e-001 5.962572066719751e-002 2.486904648055125e-001 3.237919302158517e-001 1.686507748379659e-001 -1.864241517510080e-001
3.322030456852775e+000 -2.552774092834572e-001 7.184623119806410e-002 2.368393705228662e-001 3.441605961508674e-001 1.438404365466896e-001 -1.679076065799352e-001
3.331827411167495e+000 -2.517455532926712e-001 8.383734617819272e-002 2.236208771255391e-001 3.675907892839956e-001 1.152639581821326e-001 -1.459381173525556e-001
3.341624365482216e+000 -2.458162282350660e-001 9.537822678868801e-002 2.091215349552001e-001 3.944408508653570e-001 8.297057224646298e-002 -1.208859824675472e-001
3.351421319796937e+000 -2.371876589446915e-001 1.062826442044365e-001 1.935059293766429e-001 4.249478770167675e-001 4.708936246539371e-002 -9.328554093589089e-002
3.361218274111657e+000 -2.256356801127002e-001 1.164101037538943e-001 1.770240390614334e-001 4.591573506943131e-001 7.860602728268875e-003 -6.381784733628504e-002
3.371015228426378e+000 -2.110951361998577e-001 1.256703630715912e-001 1.600015688896631e-001 4.968549702559065e-001 -3.432045288180921e-002 -3.327326597037183e-002
3.380812182741099e+000 -1.937325483074767e-001 1.340217195694202e-001 1.428180912847026e-001 5.375214535326630e-001 -7.885401706393086e-002 -2.499436647639144e-003
3.390609137055820e+000 -1.739853621196938e-001 1.414629113817467e-001 1.258806310717734e-001 5.803268256319565e-001 -1.249009454408610e-001 2.765855645769019e-002
3.400406091370540e+000 -1.525527442179075e-001 1.480185568245345e-001 1.095961071837153e-001 6.241681402445740e-001 -1.713887561824900e-001 5.642117567015447e-002
3.410203045685261e+000 -1.303360642480123e-001 1.537231246419750e-001 9.434376763158565e-002 6.677451973625199e-001 -2.170722865990697e-001 8.312771264542052e-002
3.419999999999982e+000 -1.083359486297503e-001 1.585877990961726e-001 8.048514615205540e-002 7.096266060214573e-001 -2.604518521692541e-001 1.071985843489933e-001
