---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "GaitNormal0002-processed-output-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
1.970000000000000e+000 -1.676753550130810e-001 -6.994662612672431e-002 5.487935403948808e-001 2.082287359571768e-001 2.522313554747467e-001 -3.370461197108047e-001
1.979791666666667e+000 -1.771568739450134e-001 -6.165757274589412e-002 5.350615063950727e-001 2.186280918015907e-001 2.494908229985622e-001 -3.296136297401061e-001
1.989583333333333e+000 -1.860656944957379e-001 -5.268272767744908e-002 5.196571195926846e-001 2.296442546844884e-001 2.435623672802607e-001 -3.194153171542394e-001
1.999375000000000e+000 -1.941535794329072e-001 -4.303516329872537e-002 5.026509076136676e-001 2.415975857957199e-001 2.341172379214451e-001 -3.062432004678420e-001
2.009166666666667e+000 -2.011569536086671e-001 -3.272837263449424e-002 4.841578738655001e-001 2.549257651834563e-001 2.208556273062952e-001 -2.899251486906016e-001
2.018958333333333e+000 -2.068146302969321e-001 -2.180987175215332e-002 4.643814446535125e-001 2.701388604061988e-001 2.035739450139990e-001 -2.704202746960530e-001
2.028750000000000e+000 -2.108769522451140e-001 -1.037088219935622e-002 4.436074888564613e-001 2.877913832249279e-001 1.821722773639780e-001 -2.478435523091296e-001
2.038541666666667e+000 -2.131066420933769e-001 1.459062250575682e-003 4.221915589992827e-001 3.084487581432530e-001 1.566641702506256e-001 -2.224803306697966e-001
2.048333333333333e+000 -2.132711943141978e-001 1.353181489135902e-002 4.005386667531765e-001 3.326475009921666e-001 1.271846003244542e-001 -1.947738050552444e-001
2.058125000000000e+000 -2.111345592717255e-001 2.570513041454281e-002 3.790761428723561e-001 3.608504348484215e-001 9.399633948564508e-002 -1.652784003181727e-001
2.067916666666667e+000 -2.064581041809309e-001 3.785895894757352e-002 3.582167132327666e-001 3.934000902984115e-001 5.750278180478940e-002 -1.345820483698005e-001
2.077708333333333e+000 -1.990164357010082e-001 4.989589465280986e-002 3.383111900615714e-001 4.304735003651737e-001 1.827571042562259e-002 -1.032125962952889e-001
2.087500000000000e+000 -1.886262967002245e-001 6.172864362368635e-002 3.196018745505359e-001 4.720457993607658e-001 -2.290220753058095e-002 -7.155775386619875e-002
2.097291666666667e+000 -1.751796098262485e-001 7.326415898413208e-002 3.021960950162188e-001 5.178763362460708e-001 -6.499661249526309e-002 -3.983015038273260e-002
2.107083333333333e+000 -1.586686337252013e-001 8.439253701869487e-002 2.860737399753080e-001 5.675262194003439e-001 -1.067161956378963e-001 -8.090837682665471e-003
2.116875000000000e+000 -1.391966081954956e-001 9.498362720351605e-002 2.711282646864240e-001 6.204003139148880e-001 -1.465803538546169e-001 2.368607371173755e-002
2.126666666666667e+000 -1.169756026557963e-001 1.048916700844240e-001 2.572268408690271e-001 6.757954837616729e-001 -1.830738062030373e-001 5.554553692556320e-002
2.136458333333333e+000 -9.231395365033490e-002 1.139670876297398e-001 2.442671239055475e-001 7.329387818467200e-001 -2.148546170213501e-001 8.750926853419812e-002
2.146250000000000e+000 -6.559351334584215e-002 1.220707822299005e-001 2.322098416026177e-001 7.910106111941477e-001 -2.409435369780618e-001 1.195586792785671e-001
2.156041666666666e+000 -3.723916009303464e-002 1.290844765473311e-001 2.210804764184932e-001 8.491607123578953e-001 -2.608356035836392e-001 1.516265462448631e-001
2.165833333333333e+000 -7.683861326401836e-003 1.349158940800308e-001 2.109493358584786e-001 9.065284548009339e-001 -2.745240287348194e-001 1.835891951022691e-001
2.175625000000000e+000 2.266845460558963e-002 1.395020710088584e-001 2.019029624532096e-001 9.622711926107960e-001 -2.824518710694730e-001 2.152583923726342e-001
2.185416666666666e+000 5.347464933734650e-002 1.428128898844279e-001 1.940160442135863e-001 1.015596606421324e+000 -2.854006445298535e-001 2.463673248971543e-001
2.195208333333333e+000 8.446575526469552e-002 1.448556807972137e-001 1.873318938273525e-001 1.065792795682533e+000 -2.843290247598812e-001 2.765484013888440e-001
2.205000000000000e+000 1.154384482825242e-001 1.456805465959266e-001 1.818565129801109e-001 1.112250505719483e+000 -2.801981522536620e-001 3.053175915510902e-001
2.214791666666666e+000 1.462364785497610e-001 1.453831312377785e-001 1.775637125351479e-001 1.154474203117227e+000 -2.738333848539382e-001 3.320889304919754e-001
2.224583333333333e+000 1.767359918407580e-001 1.441017576928083e-001 1.744042001451382e-001 1.192082177629247e+000 -2.658584846497769e-001 3.562300922694342e-001
2.234375000000000e+000 2.068396101285338e-001 1.420095194974620e-001 1.723135191114150e-001 1.224798146698075e+000 -2.567049670470310e-001 3.771471908392872e-001
2.244166666666666e+000 2.364727168799655e-001 1.393030926198078e-001 1.712187790256215e-001 1.252436283323862e+000 -2.466689270816186e-001 3.943746806255775e-001
2.253958333333333e+000 2.655716011890745e-001 1.361897178471745e-001 1.710460487983983e-001 1.274881326631247e+000 -2.359792457846525e-001 4.076481821624182e-001
2.263750000000000e+000 2.940657457102692e-001 1.328752089689311e-001 1.717269126930973e-001 1.292068485403432e+000 -2.248513949843709e-001 4.169438309907026e-001
2.273541666666666e+000 3.218667375718879e-001 1.295544786626754e-001 1.732001053187030e-001 1.303968466696208e+000 -2.135150213311810e-001 4.224762364696658e-001
2.283333333333333e+000 3.488677476005239e-001 1.264023162749290e-001 1.754068749763460e-001 1.310578297867141e+000 -2.022152662255490e-001 4.246606096746674e-001
2.293124999999999e+000 3.749475198702946e-001 1.235628466734184e-001 1.782841252296548e-001 1.311915086884768e+000 -1.911959232343287e-001 4.240538975337759e-001
2.302916666666666e+000 3.999738712988737e-001 1.211392132789060e-001 1.817625518039487e-001 1.308010382293821e+000 -1.806765858681947e-001 4.212888991835141e-001
2.312708333333333e+000 4.238071437598258e-001 1.191870927548198e-001 1.857740622857018e-001 1.298905227261965e+000 -1.708365728873810e-001 4.170087451172306e-001
2.322499999999999e+000 4.463048690244983e-001 1.177165485636551e-001 1.902647502465138e-001 1.284647296724714e+000 -1.618090851606742e-001 4.118038115992004e-001
2.332291666666666e+000 4.673252466764773e-001 1.167022305309848e-001 1.952041530227167e-001 1.265290304710370e+000 -1.536775369165074e-001 4.061561928380861e-001
2.342083333333333e+000 4.867289840149477e-001 1.160959654807627e-001 2.005866775008079e-001 1.240895171203853e+000 -1.464740658548298e-001 4.004021773556080e-001
2.351874999999999e+000 5.043831730648279e-001 1.158379167449057e-001 2.064318070560451e-001 1.211532864826057e+000 -1.401901378544869e-001 3.947164608313618e-001
2.361666666666666e+000 5.201681938038336e-001 1.158677245168762e-001 2.127899062793086e-001 1.177288854017614e+000 -1.347951641039739e-001 3.891101738151169e-001
2.371458333333333e+000 5.339847158364083e-001 1.161353721358525e-001 2.197512373608985e-001 1.138269012229315e+000 -1.302489185331397e-001 3.834348811050489e-001
2.381249999999999e+000 5.457574363105525e-001 1.166068444537958e-001 2.274520838162146e-001 1.094606416904050e+000 -1.265047901374206e-001 3.773905878382743e-001
2.391041666666666e+000 5.554343022372037e-001 1.172615527773513e-001 2.360747391302392e-001 1.046468891116009e+000 -1.235084449772976e-001 3.705367284754205e-001
2.400833333333333e+000 5.629823002070632e-001 1.180845502938541e-001 2.458420067245669e-001 9.940684227188590e-001 -1.211945441120521e-001 3.623059042001572e-001
2.410624999999999e+000 5.683818180362655e-001 1.190586839640848e-001 2.570093724587808e-001 9.376744769038430e-001 -1.194827017913951e-001 3.520211262074755e-001
2.420416666666666e+000 5.716224242800603e-001 1.201595392579831e-001 2.698559379664506e-001 8.776346013048597e-001 -1.182744983791882e-001 3.389178480104243e-001
2.430208333333332e+000 5.727038134230713e-001 1.213531485854769e-001 2.846723985748706e-001 8.144056575491991e-001 -1.174556395153810e-001 3.221780804962714e-001
2.439999999999999e+000 5.716477482740775e-001 1.225967666531374e-001 3.017451893716373e-001 7.485963825784672e-001 -1.169038812595117e-001 3.009858471939632e-001
2.449791666666666e+000 5.685278137826579e-001 1.238442842979848e-001 3.213338478384801e-001 6.810191749094841e-001 -1.164971084564287e-001 2.746058655313698e-001
2.459583333333332e+000 5.635169810979479e-001 1.250540823116682e-001 3.436336297743082e-001 6.127421900091943e-001 -1.161181262950369e-001 2.424874905478874e-001
2.469374999999999e+000 5.569402380351239e-001 1.261935514443286e-001 3.687158928158396e-001 5.451192247430611e-001 -1.156558637852050e-001 2.044001876342209e-001
2.479166666666666e+000 5.493060623265229e-001 1.272370992161584e-001 3.964435474800180e-001 4.797622672910326e-001 -1.150020783492478e-001 1.605967122315083e-001
2.488958333333332e+000 5.412808474039151e-001 1.281564498415848e-001 4.263675971506922e-001 4.184219435386647e-001 -1.140489501461472e-001 1.119835937142059e-001
2.498749999999999e+000 5.335823207865126e-001 1.289033289119446e-001 4.576307885594330e-001 3.627708119021469e-001 -1.127008377126859e-001 6.026034603915770e-002
2.508541666666666e+000 5.268149381738034e-001 1.293931400124779e-001 4.889307564391504e-001 3.141471557051376e-001 -1.109029833612558e-001 7.957375736755873e-003
2.518333333333332e+000 5.213211559041796e-001 1.295043547501609e-001 5.186059257477015e-001 2.733671174851304e-001 -1.086689465248171e-001 -4.172004995384038e-002
2.528124999999999e+000 5.171250178567081e-001 1.290970069886781e-001 5.448744632760788e-001 2.406891874266876e-001 -1.060934638630250e-001 -8.528968449111719e-002
2.537916666666666e+000 5.139933749322661e-001 1.280372565917964e-001 5.661724596787156e-001 2.159260357914641e-001 -1.033677953684525e-001 -1.195549417336144e-001
2.547708333333332e+000 5.115768122378891e-001 1.262143479491986e-001 5.814631946132971e-001 1.986210664060893e-001 -1.008172915295167e-001 -1.421453225109706e-001
2.557499999999999e+000 5.095578458740726e-001 1.235462589116572e-001 5.904039467775385e-001 1.881959513423166e-001 -9.893764996242693e-002 -1.518631106111540e-001
2.567291666666665e+000 5.077437633196771e-001 1.199766560057032e-001 5.933418674927490e-001 1.840192532468480e-001 -9.837403242176013e-002 -1.487791983579629e-001
2.577083333333332e+000 5.060781466021965e-001 1.154677381297902e-001 5.911768995762542e-001 1.854000889394307e-001 -9.981371589389808e-002 -1.341155407872202e-001
2.586874999999999e+000 5.045825403549131e-001 1.099951956266876e-001 5.851391195095321e-001 1.915454830122937e-001 -1.038185405803657e-001 -1.099785292204215e-001
2.596666666666665e+000 5.032664130365950e-001 1.035519092439770e-001 5.765235290695687e-001 2.015330348921260e-001 -1.106550937446854e-001 -7.900809947030658e-002
2.606458333333332e+000 5.020516239482382e-001 9.616266802153106e-002 5.664578685906490e-001 2.143411035811306e-001 -1.201873975301517e-001 -4.401338323041016e-002
2.616249999999999e+000 5.007443748783197e-001 8.790365667858580e-002 5.558012015396591e-001 2.289377847836605e-001 -1.318833533101832e-001 -7.662392855133494e-003
2.626041666666665e+000 4.990609702639177e-001 7.891277391255014e-002 5.451866176891836e-001 2.443782794547058e-001 -1.449234971652185e-001 2.774176231504101e-002
2.635833333333332e+000 4.966868852714702e-001 6.937743773490324e-002 5.351039823371838e-001 2.598566688840361e-001 -1.583375928939212e-001 6.041068735738939e-002
2.645624999999999e+000 4.933383383458970e-001 5.950016155166638e-002 5.259329759316078e-001 2.747103458782517e-001 -1.711198259955523e-001 8.915763922918539e-002
2.655416666666665e+000 4.888057865352926e-001 4.945807623326637e-002 5.179344451584538e-001 2.884143249897814e-001 -1.823308429591241e-001 1.133964135438096e-001
2.665208333333332e+000 4.829733924439603e-001 3.937434285533592e-002 5.112433516586281e-001 3.005888048965239e-001 -1.911893809328153e-001 1.330302654126137e-001
2.674999999999999e+000 4.758155314437971e-001 2.930928665075472e-002 5.058822763048451e-001 3.110094453101335e-001 -1.971293989709232e-001 1.482627977265692e-001
2.684791666666665e+000 4.673748844466896e-001 1.927027473415666e-002 5.017907027332070e-001 3.195977365365023e-001 -1.998150720176191e-001 1.594119109384360e-001
2.694583333333332e+000 4.577306601535864e-001 9.235531221655879e-003 4.988565450548121e-001 3.263851310396611e-001 -1.991339793399712e-001 1.668027774869102e-001
2.704374999999998e+000 4.469679842332068e-001 -8.156682692803674e-004 4.969415634778748e-001 3.314658113944923e-001 -1.951823812177247e-001 1.707507270813746e-001
2.714166666666665e+000 4.351587955202401e-001 -1.087607006944080e-002 4.959019286411877e-001 3.349563854764711e-001 -1.882362167887934e-001 1.715796373375298e-001
2.723958333333332e+000 4.223590514907525e-001 -2.089518182029138e-002 4.956058080768315e-001 3.369699184470519e-001 -1.787034420709069e-001 1.696219825647289e-001
2.733749999999998e+000 4.086178471152174e-001 -3.077925148915184e-002 4.959429094589170e-001 3.376034292911065e-001 -1.670685682073421e-001 1.651971236497486e-001
2.743541666666665e+000 3.939893262665060e-001 -4.040360542240151e-002 4.968205918301503e-001 3.369363554160157e-001 -1.538438202027609e-001 1.585953977535848e-001
2.753333333333332e+000 3.785414396926265e-001 -4.963060831231192e-002 4.981515133708724e-001 3.350359539465638e-001 -1.395327346531026e-001 1.500809680150406e-001
2.763124999999998e+000 3.623592649264590e-001 -5.832826675574276e-002 4.998438095547432e-001 3.319636716166550e-001 -1.246042072523600e-001 1.399021663939705e-001
2.772916666666665e+000 3.455418231696334e-001 -6.638680656615126e-002 5.017993623503474e-001 3.277793684080408e-001 -1.094728506758181e-001 1.282949428354425e-001
2.782708333333332e+000 3.281944451940541e-001 -7.372939437601334e-002 5.039192102585945e-001 3.225455524681172e-001 -9.448299943737294e-002 1.154752004728524e-001
2.792499999999998e+000 3.104222778262797e-001 -8.031347644542297e-002 5.061123003762049e-001 3.163340076596679e-001 -7.989730772852705e-002 1.016253897583867e-001
2.802291666666665e+000 2.923284868590574e-001 -8.612359274511472e-002 5.083025396084721e-001 3.092333920249357e-001 -6.589331264720344e-002 8.688532834838605e-002
2.812083333333332e+000 2.740126627320251e-001 -9.116168839504724e-002 5.104306415160004e-001 3.013535830796971e-001 -5.256931983063699e-002 7.135426292767158e-002
2.821874999999998e+000 2.555628051605162e-001 -9.544145059162812e-002 5.124500982734677e-001 2.928235390571320e-001 -3.995745435121299e-002 5.510419502330734e-002
2.831666666666665e+000 2.370475963205899e-001 -9.898614383651716e-002 5.143190150044104e-001 2.837856555712671e-001 -2.804061981100280e-002 3.820076510248240e-002
2.841458333333331e+000 2.185230242156837e-001 -1.018251094843896e-001 5.159920739905008e-001 2.743929165298493e-001 -1.677028530316627e-002 2.072722081406622e-002
2.851249999999998e+000 2.000503738265105e-001 -1.039895102441457e-001 5.174155115588129e-001 2.648090181261136e-001 -6.081752556288149e-003 2.804777674539594e-003
2.861041666666665e+000 1.817085827694601e-001 -1.055109440797435e-001 5.185255633412897e-001 2.552064570573254e-001 4.095958747507501e-003 -1.539858150313080e-002
2.870833333333331e+000 1.635932560822374e-001 -1.064230330169889e-001 5.192544207593163e-001 2.457601321653839e-001 1.383626844748710e-002 -3.367461660635992e-002
2.880624999999998e+000 1.458062703103284e-001 -1.067648665711547e-001 5.195460303630652e-001 2.366375055061896e-001 2.321527655971806e-002 -5.179398860308584e-002
2.890416666666665e+000 1.284406514182764e-001 -1.065860663577432e-001 5.193731736563776e-001 2.279870967067142e-001 3.231252261563695e-002 -6.953197573636560e-002
2.900208333333331e+000 1.115650855997838e-001 -1.059522036262495e-001 5.187451001055545e-001 2.199273800855407e-001 4.120912460466957e-002 -8.669308337191177e-002
2.909999999999998e+000 9.521441819492861e-002 -1.049473891956720e-001 5.177026443912560e-001 2.125390472540900e-001 4.998320084152964e-002 -1.031265956454039e-001
2.919791666666665e+000 7.939101042229450e-002 -1.036711141257145e-001 5.163049116295535e-001 2.058635553785536e-001 5.870488733518035e-002 -1.187300488024658e-001
2.929583333333331e+000 6.407588552132790e-002 -1.022306831912070e-001 5.146164267539877e-001 1.999081876667651e-001 6.743163784039262e-002 -1.334455914424822e-001
2.939374999999998e+000 4.924386734729742e-002 -1.007337769466254e-001 5.127004305439302e-001 1.946547172238927e-001 7.620345479555660e-002 -1.472557018167400e-001
2.949166666666665e+000 3.487679094494726e-002 -9.928327454183461e-002 5.106149691827473e-001 1.900687017802838e-001 8.503987486720825e-002 -1.601784578019869e-001
2.958958333333331e+000 2.097042134368738e-002 -9.797365286033410e-002 5.084077270159505e-001 1.861076973834252e-001 9.394060378044636e-002 -1.722600294975722e-001
2.968749999999998e+000 7.533373031321136e-003 -9.688772860572170e-002 5.061141984445744e-001 1.827279348976418e-001 1.028907540465454e-001 -1.835704324585184e-001
2.978541666666664e+000 -5.419925077535337e-003 -9.609199555259873e-002 5.037658815232868e-001 1.798906667858022e-001 1.118701213143859e-001 -1.942110784619130e-001
2.988333333333331e+000 -1.788035392006221e-002 -9.563065600976284e-002 5.014025060326954e-001 1.775680022254173e-001 1.208603088102575e-001 -2.043256315935324e-001
2.998124999999998e+000 -2.985852180939620e-002 -9.552073961317853e-002 4.990754537233251e-001 1.757460205409693e-001 1.298448955126944e-001 -2.140976898833083e-001
3.007916666666664e+000 -4.139766348731139e-002 -9.574893750060576e-002 4.968404748747116e-001 1.744255031454390e-001 1.388080741821626e-001 -2.237350144216503e-001
3.017708333333331e+000 -5.257971924891792e-002 -9.626954389461084e-002 4.947455878015148e-001 1.736222288554115e-001 1.477374450604690e-001 -2.334502248330735e-001
3.027499999999998e+000 -6.352644427219772e-002 -9.700361715091765e-002 4.928195238812708e-001 1.733663442857889e-001 1.566283672504710e-001 -2.434448050301624e-001
3.037291666666664e+000 -7.439915086846849e-002 -9.783875144708154e-002 4.910658218752957e-001 1.736994223475999e-001 1.654846546499222e-001 -2.538994099672716e-001
3.047083333333331e+000 -8.539212921320460e-002 -9.862928914769831e-002 4.894628936916100e-001 1.746699694375660e-001 1.743123451236742e-001 -2.649656814670404e-001
3.056874999999998e+000 -9.670927924981188e-002 -9.919832157274233e-002 4.879653589289826e-001 1.763301527965633e-001 1.831061825415570e-001 -2.767492141434627e-001
3.066666666666664e+000 -1.085199941472343e-001 -9.934201310138868e-002 4.865032524336863e-001 1.787357424568737e-001 1.918311528416010e-001 -2.892783512855516e-001
3.076458333333331e+000 -1.209026553547020e-001 -9.883658998993306e-002 4.849762933862461e-001 1.819477972285722e-001 2.004015390871260e-001 -3.024613153176695e-001
3.086249999999998e+000 -1.337970822596747e-001 -9.745128602351660e-002 4.832392818320454e-001 1.860311036430422e-001 2.086591481432394e-001 -3.160404985597369e-001
3.096041666666664e+000 -1.469954893312144e-001 -9.497159803797683e-002 4.810780428478620e-001 1.910440021244810e-001 2.163535072701799e-001 -3.295591877627773e-001
3.105833333333331e+000 -1.601892175383740e-001 -9.123063654308750e-002 4.781849696107022e-001 1.970200396432352e-001 2.231301689850297e-001 -3.423600118349788e-001
3.115624999999997e+000 -1.730541305980244e-001 -8.613519334632236e-002 4.741556708159548e-001 2.039526652390979e-001 2.285362340843811e-001 -3.536319744012077e-001
3.125416666666664e+000 -1.853285056852474e-001 -7.967132950994338e-002 4.685273820688511e-001 2.117998871556977e-001 2.320488715505125e-001 -3.625057710668799e-001
3.135208333333331e+000 -1.968419392767856e-001 -7.188868313560581e-002 4.608558055858419e-001 2.205165446270703e-001 2.331216209804434e-001 -3.681688962763287e-001
3.144999999999997e+000 -2.074896265195532e-001 -6.287704295726515e-002 4.508030500006777e-001 2.301040230897862e-001 2.312344795170097e-001 -3.699625501011152e-001
3.154791666666664e+000 -2.171809773710601e-001 -5.274773451200931e-002 4.382068789200633e-001 2.406572955730233e-001 2.259348483716047e-001 -3.674411521634797e-001
3.164583333333331e+000 -2.257988607698248e-001 -4.162394202933450e-002 4.231118574878437e-001 2.523922845195614e-001 2.168621039435671e-001 -3.603940466744271e-001
3.174374999999997e+000 -2.331890734617347e-001 -2.963975519139162e-002 4.057578243007929e-001 2.656461107240828e-001 2.037536387282732e-001 -3.488354271243429e-001
3.184166666666664e+000 -2.391763266848086e-001 -1.694552509413927e-002 3.865397880203327e-001 2.808536808190529e-001 1.864370794001311e-001 -3.329747420100878e-001
3.193958333333331e+000 -2.435869574067055e-001 -3.712624769938833e-003 3.659631639347435e-001 2.985125992385702e-001 1.648202070823684e-001 -3.131839524684458e-001
3.203749999999997e+000 -2.462571348208627e-001 9.870961679529833e-003 3.446062303001821e-001 3.191472318731611e-001 1.388895142374343e-001 -2.899664791793085e-001
3.213541666666664e+000 -2.470173098708207e-001 2.361545634822160e-002 3.230802020793428e-001 3.432728946292714e-001 1.087218675747052e-001 -2.639132043707072e-001
3.223333333333331e+000 -2.456606243461633e-001 3.734657270344588e-002 3.019757016719589e-001 3.713562306527788e-001 7.451000528555360e-002 -2.356329345186353e-001
3.233124999999997e+000 -2.419182573906862e-001 5.091651833157340e-002 2.818024400188351e-001 4.037697681143347e-001 3.660144736553214e-002 -2.056700936444460e-001
3.242916666666664e+000 -2.354681070906617e-001 6.420503011539758e-002 2.629369841469674e-001 4.407401987222931e-001 -4.452986365993209e-003 -1.744376301102052e-001
3.252708333333330e+000 -2.259853944487923e-001 7.711241672183467e-002 2.455895970997056e-001 4.822962227804901e-001 -4.784993288817785e-002 -1.421899504842869e-001
3.262499999999997e+000 -2.132187102559392e-001 8.954998090363087e-002 2.298002991324223e-001 5.282317042522008e-001 -9.250150183991976e-002 -1.090509787457044e-001
3.272291666666664e+000 -1.970625787688897e-001 1.014306340107949e-001 2.154684301866975e-001 5.781001358282625e-001 -1.370515093904962e-001 -7.508934054262172e-002
3.282083333333330e+000 -1.775998787952828e-001 1.126587591588266e-001 2.024060150795433e-001 6.312450834746070e-001 -1.799665557153771e-001 -4.040443527375489e-002
3.291874999999997e+000 -1.551006722928796e-001 1.231210276815224e-001 1.903977876783798e-001 6.868576512116185e-001 -2.196894525867015e-001 -5.183590599838899e-003
3.301666666666664e+000 -1.299806254770685e-001 1.326834594551742e-001 1.792520566791413e-001 7.440457165660421e-001 -2.548029815241339e-001 3.028876881440335e-002
3.311458333333330e+000 -1.027340131475068e-001 1.411969060321965e-001 1.688314006755124e-001 8.019014903136814e-001 -2.841629723726775e-001 6.566961423591924e-002
3.321249999999997e+000 -7.386258085032262e-002 1.485087769665412e-001 1.590626532986295e-001 8.595559315942454e-001 -3.069993398124954e-001 1.006277415357747e-001
3.331041666666664e+000 -4.381957312499306e-002 1.544791158132148e-001 1.499348326944543e-001 9.162103992207609e-001 -3.229905276796136e-001 1.349111888296780e-001
3.340833333333330e+000 -1.297827157305586e-002 1.590004197065489e-001 1.414914615214683e-001 9.711436525509654e-001 -3.322943596407085e-001 1.683746308605832e-001
3.350624999999997e+000 1.837439808720512e-002 1.620183849411574e-001 1.338166167594446e-001 1.023702792873854e+000 -3.355117656475520e-001 2.009582553164823e-001
3.360416666666664e+000 5.002418515523697e-002 1.635469274416792e-001 1.270126775597398e-001 1.073291972056452e+000 -3.335790145908728e-001 2.326344305580034e-001
3.370208333333330e+000 8.180490947786880e-002 1.636719209136159e-001 1.211734669197227e-001 1.119369609167820e+000 -3.276104790767505e-001 2.633401419485734e-001
3.379999999999997e+000 1.135720420104609e-001 1.625431030350009e-001 1.163617158477803e-001 1.161455537556973e+000 -3.187312840551257e-001 2.929164643931457e-001
3.389791666666663e+000 1.451817136633001e-001 1.603562085210208e-001 1.125971495193043e-001 1.199141219506642e+000 -3.079396370678298e-001 3.210811773798848e-001
3.399583333333330e+000 1.764813604240316e-001 1.573293506883533e-001 1.098559355640688e-001 1.232095636881678e+000 -2.960255251247568e-001 3.474454498372041e-001
3.409374999999997e+000 2.073143376461765e-001 1.536800330540984e-001 1.080804798732072e-001 1.260064510651520e+000 -2.835541450989785e-001 3.715629093944881e-001
3.419166666666663e+000 2.375328938978057e-001 1.496082076490932e-001 1.071955205610297e-001 1.282864020124367e+000 -2.709026086873551e-001 3.929924292149378e-001
3.428958333333330e+000 2.670083834619524e-001 1.452876846918536e-001 1.071213700525765e-001 1.300370636602513e+000 -2.583219694593790e-001 4.113607400960310e-001
3.438749999999997e+000 2.956317983314227e-001 1.408643751612762e-001 1.077795753121141e-001 1.312508743833073e+000 -2.459941794500576e-001 4.264140502429965e-001
3.448541666666663e+000 3.233051999402163e-001 1.364564887554425e-001 1.090971283726269e-001 1.319237355421371e+000 -2.340670335192154e-001 4.380491851434357e-001
3.458333333333330e+000 3.499291752352889e-001 1.321540946436790e-001 1.110142793229972e-001 1.320537688236675e+000 -2.226673140286783e-001 4.463199015726667e-001
3.468124999999997e+000 3.753946722829412e-001 1.280204013650750e-001 1.134913128675986e-001 1.316404632714918e+000 -2.119011572336571e-001 4.514211127831578e-001
3.477916666666663e+000 3.995827796551543e-001 1.240964317567370e-001 1.165095655786932e-001 1.306843120080498e+000 -2.018483117284952e-001 4.536572647872036e-001
3.487708333333330e+000 4.223663564414056e-001 1.204078203984298e-001 1.200685872804815e-001 1.291867269456626e+000 -1.925517901370761e-001 4.533991863691289e-001
3.497499999999997e+000 4.436074921322000e-001 1.169720396216984e-001 1.241824908122201e-001 1.271500445505448e+000 -1.840063403047935e-001 4.510316157310143e-001
3.507291666666663e+000 4.631532007789566e-001 1.138038958595755e-001 1.288774304864112e-001 1.245776090461605e+000 -1.761545427643762e-001 4.468967401504669e-001
3.517083333333330e+000 4.808357352822010e-001 1.109176280076125e-001 1.341941823735467e-001 1.214740012300875e+000 -1.688975471620169e-001 4.412435797182903e-001
3.526874999999996e+000 4.964788725826030e-001 1.083267397385854e-001 1.401985013236477e-001 1.178454758814712e+000 -1.621179006764299e-001 4.341921746912311e-001
3.536666666666663e+000 5.099083241656244e-001 1.060435066253829e-001 1.469943150719139e-001 1.137006637028263e+000 -1.557046181545819e-001 4.257159224338946e-001
3.546458333333330e+000 5.209676511008617e-001 1.040776672435593e-001 1.547310118412476e-001 1.090515852136459e+000 -1.495738783455814e-001 4.156395073234334e-001
3.556249999999996e+000 5.295373133990640e-001 1.024328358392157e-001 1.636014567012529e-001 1.039149944379455e+000 -1.436856659851098e-001 4.036458456169752e-001
3.566041666666663e+000 5.355458702951667e-001 1.011018258450216e-001 1.738349771376023e-001 9.831410725856338e-001 -1.380562069603318e-001 3.892886943445015e-001
3.575833333333330e+000 5.389674323749937e-001 1.000642137739900e-001 1.856926756987069e-001 9.228091864962310e-001 -1.327635978394833e-001 3.720175102176486e-001
3.585624999999996e+000 5.398137164375060e-001 9.928706132976228e-002 1.994675008764257e-001 8.585944173385761e-001 -1.279445128385261e-001 3.512203433080005e-001
3.595416666666663e+000 5.381334434893118e-001 9.872650232793667e-002 2.154819242108481e-001 7.911016759536553e-001 -1.237778991825641e-001 3.262791122245467e-001
3.605208333333330e+000 5.340288061865720e-001 9.832989328590780e-002 2.340727718046655e-001 7.211588570096498e-001 -1.204505968716088e-001 2.966318987153362e-001
3.614999999999996e+000 5.276972663313021e-001 9.804090099935858e-002 2.555552687557545e-001 6.498835094173431e-001 -1.181040055686236e-001 2.618457245865443e-001
3.624791666666663e+000 5.194957134675616e-001 9.780618058052548e-002 2.801596367143358e-001 5.787352177400644e-001 -1.167683146560841e-001 2.217057641725050e-001
3.634583333333330e+000 5.099958317703713e-001 9.757690127196628e-002 3.079386710934404e-001 5.095086947812755e-001 -1.163045977166481e-001 1.763295284561038e-001
3.644374999999996e+000 4.999778051158074e-001 9.729975838316496e-002 3.386535018579416e-001 4.442166316647171e-001 -1.163906493738658e-001 1.263172438540609e-001
3.654166666666663e+000 4.903252764384508e-001 9.690157998584659e-002 3.716521756096348e-001 3.848446651294087e-001 -1.165806514076271e-001 7.293123177290392e-002
3.663958333333329e+000 4.818382288773266e-001 9.628135705441632e-002 4.057794248772553e-001 3.330360190039083e-001 -1.164259214146657e-001 1.824002543525706e-002
3.673749999999996e+000 4.750384086449627e-001 9.532069103519758e-002 4.393977577053920e-001 2.898330094558175e-001 -1.155943502123665e-001 -3.490442388859039e-002
3.683541666666663e+000 4.700613352615962e-001 9.390758394043441e-002 4.705925688906071e-001 2.555918677850947e-001 -1.139296353526592e-001 -8.316971146015535e-002
3.693333333333329e+000 4.666873675570396e-001 9.195638081154156e-002 4.975263483945709e-001 2.300863521286328e-001 -1.114522971820554e-001 -1.232804638686251e-001
3.703124999999996e+000 4.644863699038767e-001 8.941184567333838e-002 5.187915552761103e-001 2.127119569689357e-001 -1.083496795102787e-001 -1.525763030372164e-001
3.712916666666663e+000 4.629954288883639e-001 8.624043818898008e-002 5.336256436836042e-001 2.026794948200996e-001 -1.049835278637206e-001 -1.693861057228554e-001
3.722708333333329e+000 4.618508615730385e-001 8.241957042150983e-002 5.419651125439816e-001 1.991337156999964e-001 -1.018967019654763e-001 -1.731705931107271e-001
3.732499999999996e+000 4.608368639716020e-001 7.793102362315429e-002 5.443846883715215e-001 2.011892400755158e-001 -9.977843166584073e-002 -1.644937110438237e-001
3.742291666666663e+000 4.598579679680174e-001 7.275886188294067e-002 5.419539467610034e-001 2.079124059554309e-001 -9.936098811295321e-002 -1.448757596280240e-001
3.752083333333329e+000 4.588698862787143e-001 6.689295943182838e-002 5.360215384585255e-001 2.182956047395391e-001 -1.012547245808423e-001 -1.165493270815992e-001
3.761874999999996e+000 4.578096269611880e-001 6.034119855677633e-002 5.279591538832722e-001 2.312699001427221e-001 -1.057714580825592e-001 -8.214922698794878e-002
3.771666666666663e+000 4.565556420565191e-001 5.314845599780416e-002 5.189461011340186e-001 2.457749651101111e-001 -1.128175107095993e-001 -4.439429561998105e-002
3.781458333333329e+000 4.549288006350964e-001 4.540958965244557e-002 5.098736633331925e-001 2.608574135260999e-001 -1.219137964116012e-001 -5.815978492996927e-003
3.791249999999996e+000 4.527257631167507e-001 3.726136069470676e-002 5.013561972976152e-001 2.757392785991006e-001 -1.323146492359415e-001 3.144781044755393e-002
3.801041666666662e+000 4.497679597816663e-001 2.885532234819399e-002 4.937686008990795e-001 2.898286612565921e-001 -1.431444365222098e-001 6.580189188754047e-002
3.810833333333329e+000 4.459472777056722e-001 2.033024205404699e-002 4.872747921147507e-001 3.026967556514857e-001 -1.535190229201185e-001 9.627667838683388e-002
3.820624999999996e+000 4.412506603999502e-001 1.179929909073185e-002 4.818659851381963e-001 3.140549676305241e-001 -1.626719222472937e-001 1.225081920598299e-001
3.830416666666662e+000 4.357587329884259e-001 3.356088456881068e-003 4.774164518829545e-001 3.237428313800727e-001 -1.700738556146671e-001 1.446058281981058e-001
3.840208333333329e+000 4.296301392821841e-001 -4.905252043437836e-003 4.737448678555937e-001 3.317198427409589e-001 -1.754938356428563e-001 1.629554036959749e-001
3.849999999999996e+000 4.230956027494605e-001 -1.284624924689948e-002 4.706860252794752e-001 3.380052329470118e-001 -1.788951318427617e-001 1.779276252641275e-001
