---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.FileName = "GaitNormal0002-processed-output-euler-trunk.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
1.970000000000000e+000 -1.481665016717114e-001 9.348967879834897e-001 -3.506476484396933e-001 3.660369662343516e-002 -4.113073138357115e-002 -3.859331898799896e-002 -1.347437306072042e-001 -1.713612811170000e-002 -1.795622891313020e-001
1.979319371727749e+000 -1.366555788777067e-001 9.337078611271685e-001 -3.498539674498880e-001 3.263864185892921e-002 -3.801093027306379e-002 -3.868115101040369e-002 -1.336356905017289e-001 -9.232594409877816e-003 -1.804833120070961e-001
1.988638743455497e+000 -1.249709304668446e-001 9.326659662551770e-001 -3.490568871600320e-001 2.811731589589769e-002 -3.516598271078197e-002 -3.904098268957958e-002 -1.321351102851440e-001 -6.149272045439055e-004 -1.809478840513051e-001
1.997958115183246e+000 -1.131641459739485e-001 9.318101631700084e-001 -3.482564818945019e-001 2.304802801650839e-002 -3.266270847771136e-002 -3.966042673090161e-002 -1.302500584945788e-001 8.667274627330612e-003 -1.809019203758794e-001
2.007277486910995e+000 -1.012670145230218e-001 9.311780623286323e-001 -3.474495630287292e-001 1.744746671912592e-002 -3.055858141925039e-002 -4.050838929009158e-002 -1.280084589731870e-001 1.855232997632503e-002 -1.803059409762690e-001
2.016596858638744e+000 -8.930411490362088e-002 9.307989877276344e-001 -3.466309792184278e-001 1.136360857952803e-002 -2.888643767315546e-002 -4.152416682256315e-002 -1.254750688038032e-001 2.893820975856355e-002 -1.791542533134120e-001
2.025916230366492e+000 -7.729551973279193e-002 9.306920612978876e-001 -3.457944724958291e-001 4.882908582848794e-003 -2.765119112003389e-002 -4.261584347582479e-002 -1.227530247399614e-001 3.967551115999563e-002 -1.774743099360946e-001
2.035235602094241e+000 -6.525894391304525e-002 9.308649471807101e-001 -3.449334110891079e-001 -1.871542465236501e-003 -2.682674438000654e-002 -4.366676019185759e-002 -1.199765293872355e-001 5.057205939079564e-002 -1.753238841248419e-001
2.044554973821990e+000 -5.321142574666621e-002 9.313138287311937e-001 -3.440415485621090e-001 -8.752632215350649e-003 -2.635569171952223e-002 -4.455128025461790e-002 -1.172940002642908e-001 6.141126339688074e-002 -1.727844740224968e-001
2.053874345549738e+000 -4.117059024524509e-002 9.320246616514061e-001 -3.431138275781967e-001 -1.560912076877213e-002 -2.615457812144717e-002 -4.515646716676713e-002 -1.148453308412683e-001 7.197920440005960e-002 -1.699505360343931e-001
2.063193717277487e+000 -2.915556684388718e-002 9.329751062783113e-001 -3.421470641220168e-001 -2.230513815947283e-002 -2.612406791736621e-002 -4.540285705053457e-002 -1.127399147639865e-001 8.209013291026276e-002 -1.669170468379897e-001
2.072513089005236e+000 -1.718745506493352e-002 9.341365555139299e-001 -3.411404403507051e-001 -2.873253906785293e-002 -2.616111057737491e-002 -4.525811355475445e-002 -1.110411717340792e-001 9.160191733884561e-002 -1.637681739150722e-001
2.081832460732984e+000 -5.289014823120140e-003 9.354761392095552e-001 -3.400958540574455e-001 -3.481458368996929e-002 -2.617138267490726e-002 -4.474062914487197e-002 -1.097604183231853e-001 1.004198369466633e-001 -1.605680334448710e-001
2.091151832460733e+000 6.516501470445238e-003 9.369588353176606e-001 -3.390181094937509e-001 -4.050392033950701e-002 -2.608074433594343e-002 -4.391271740023375e-002 -1.088613312489160e-001 1.084925261354322e-001 -1.573545375450496e-001
2.100471204188481e+000 1.820706474087484e-002 9.385497120635716e-001 -3.379148337449865e-001 -4.577809460879543e-002 -2.584298109423466e-002 -4.286516805726701e-002 -1.082742289866872e-001 1.158042266042946e-001 -1.541380757196979e-001
2.109790575916230e+000 2.976384314488548e-002 9.402161096317199e-001 -3.367959911475989e-001 -5.063350506951964e-002 -2.544212456785400e-002 -4.169755881612158e-002 -1.079155647414790e-001 1.223647769718580e-001 -1.509048502625902e-001
2.119109947643979e+000 4.117311820633788e-002 9.419293703701634e-001 -3.356729589034400e-001 -5.507768015601500e-002 -2.489073395957164e-002 -4.049870517832950e-002 -1.077074329031705e-001 1.281972878794060e-001 -1.476226821688859e-001
2.128429319371727e+000 5.242754889591359e-002 9.436657435341980e-001 -3.345572756026509e-001 -5.912067259540261e-002 -2.422614554993574e-002 -3.932999401289359e-002 -1.075941052947801e-001 1.333247086218644e-001 -1.442478677624554e-001
2.137748691099476e+000 6.352641281535733e-002 9.454064867720079e-001 -3.334593290711506e-001 -6.276725252137118e-002 -2.350544133138777e-002 -3.821564760439343e-002 -1.075516085309027e-001 1.377582249592470e-001 -1.407324170961373e-001
2.147068062827225e+000 7.447501017384976e-002 9.471375105059612e-001 -3.323873567148489e-001 -6.601073704780484e-002 -2.279924320390236e-002 -3.714309249521161e-002 -1.075872457802694e-001 1.414894501336848e-001 -1.370307622758968e-001
2.156387434554973e+000 8.528349763440402e-002 9.488487844641618e-001 -3.313470128629076e-001 -6.882866692318376e-002 -2.218485792651403e-002 -3.607140712396136e-002 -1.077316301309526e-001 1.444866842889972e-001 -1.331048654500752e-001
2.165706806282722e+000 9.596530798170415e-002 9.505335109504961e-001 -3.303414582034815e-001 -7.118182706065807e-002 -2.174002062147928e-002 -3.494433407571495e-002 -1.080270156073179e-001 1.466962796142751e-001 -1.289264874074171e-001
2.175026178010471e+000 1.065354696876712e-001 9.521870576519682e-001 -3.293718207863081e-001 -7.301824334970090e-002 -2.153811301461639e-002 -3.370643793712030e-002 -1.085124212236093e-001 1.480503481966829e-001 -1.244763930151317e-001
2.184345549738219e+000 1.170092196239186e-001 9.538057122596579e-001 -3.284379251192297e-001 -7.428201618567164e-002 -2.164477219673455e-002 -3.231896735628367e-002 -1.092083718004557e-001 1.484800148250066e-001 -1.197422417583625e-001
2.193664921465968e+000 1.274010712229305e-001 9.553853893421056e-001 -3.275390675359296e-001 -7.492506846326709e-002 -2.211562047080773e-002 -3.076842633982991e-002 -1.101091752420721e-001 1.479310690450844e-001 -1.147171202302748e-001
2.202984293193717e+000 1.377242796008389e-001 9.569205232261308e-001 -3.266745339643913e-001 -7.491850925246731e-002 -2.299513192502722e-002 -2.906455905580795e-002 -1.111868057641489e-001 1.463776005271770e-001 -1.093988081551237e-001
2.212303664921465e+000 1.479905830332029e-001 9.584034134622553e-001 -3.258437663782816e-001 -7.425997548354205e-002 -2.431648897957550e-002 -2.723240972899729e-002 -1.124010128899621e-001 1.438297152819616e-001 -1.037887643152852e-001
2.221623036649214e+000 1.582100080307361e-001 9.598241342740883e-001 -3.250463015198526e-001 -7.297525897543468e-002 -2.610187136236264e-002 -2.530555619519440e-002 -1.137077241866295e-001 1.403340851693623e-001 -9.789090906994821e-002
2.230942408376963e+000 1.683904996330364e-001 9.611709204873521e-001 -3.242816089003926e-001 -7.111543961191096e-002 -2.836281878342306e-002 -2.332381299552893e-002 -1.150625854280984e-001 1.359692413184691e-001 -9.171137072456126e-002
2.240261780104711e+000 1.785375210999703e-001 9.624308854449333e-001 -3.235489727987603e-001 -6.875155847755474e-002 -3.110120690829010e-002 -2.133371820023591e-002 -1.164213258895549e-001 1.308382660262731e-001 -8.525921528506938e-002
2.249581151832460e+000 1.886542011139702e-001 9.635909184673435e-001 -3.228475662741601e-001 -6.596774999981131e-002 -3.431162604175131e-002 -1.938656985841200e-002 -1.177415216635036e-001 1.250598955095134e-001 -7.854666332351698e-002
2.258900523560209e+000 1.987422140231809e-001 9.646385478935173e-001 -3.221766233049870e-001 -6.285391784459683e-002 -3.798420620097676e-002 -1.753175292683977e-002 -1.189878552635135e-001 1.187589927235224e-001 -7.158861771091750e-002
2.268219895287957e+000 2.088028453747730e-001 9.655625872349117e-001 -3.215354574461845e-001 -5.949976286459064e-002 -4.210519053422623e-002 -1.581041055067243e-002 -1.201364407092807e-001 1.120587220564636e-001 -6.440341763220177e-002
2.277539267015706e+000 2.188378105762355e-001 9.663535252136791e-001 -3.209232346187946e-001 -5.599049128773290e-002 -4.665352738492512e-002 -1.425368367857550e-002 -1.211744251443340e-001 1.050752508046768e-001 -5.701641602562948e-002
2.286858638743455e+000 2.288498300860365e-001 9.670037293267570e-001 -3.203386403778119e-001 -5.240358874519198e-002 -5.159454923152373e-002 -1.288396848735735e-002 -1.220964873759045e-001 9.791426058247500e-002 -4.946575782617445e-002
2.296178010471203e+000 2.388429485958175e-001 9.675075622838134e-001 -3.197797176412065e-001 -4.880616387316848e-002 -5.687453488590033e-002 -1.171606921327997e-002 -1.229018382280190e-001 9.066847525172926e-002 -4.180697826033154e-002
2.305497382198952e+000 2.488224336669946e-001 9.678614526216908e-001 -3.192440129835183e-001 -4.525190727762676e-002 -6.242071714112041e-002 -1.075735368915233e-002 -1.235934434567439e-001 8.341460708158906e-002 -3.411222637695170e-002
2.314816753926701e+000 2.587942496584673e-001 9.680639076465377e-001 -3.187289153123981e-001 -4.177809633280269e-002 -6.814846952327902e-002 -1.000848886411973e-002 -1.241779587739588e-001 7.620973189654387e-002 -2.646281601126196e-002
2.324136125654449e+000 2.687644940150645e-001 9.681154683339538e-001 -3.182320259486213e-001 -3.840529331285029e-002 -7.397156304365704e-002 -9.464902645906203e-003 -1.246653635434585e-001 6.909044259818109e-002 -1.893917820437827e-002
2.333455497382198e+000 2.787391850655738e-001 9.680185843287783e-001 -3.177514746569791e-001 -3.514140330345894e-002 -7.980857488788118e-002 -9.117207052297956e-003 -1.250692515062186e-001 6.207745659990756e-002 -1.161453404848135e-002
2.342774869109947e+000 2.887243344654658e-001 9.677773503324850e-001 -3.172861384050421e-001 -3.198819121977738e-002 -8.558392322413311e-002 -8.950880594943311e-003 -1.254072488798834e-001 5.518360315584307e-002 -4.553727145755099e-003
2.352094240837695e+000 2.987260046338714e-001 9.673970875245483e-001 -3.168357643578696e-001 -2.894692496619519e-002 -9.122899442418775e-002 -8.947756912459519e-003 -1.256989822096097e-001 4.842076638745203e-002 2.187372585543519e-003
2.361413612565444e+000 3.087502629320586e-001 9.668838259196003e-001 -3.164010381329426e-001 -2.602191327654414e-002 -9.668756390392197e-002 -9.090127844248504e-003 -1.259608671149723e-001 4.180397105651710e-002 8.565484896852573e-003
2.370732984293193e+000 3.188031382180463e-001 9.662437650099539e-001 -3.159836113653808e-001 -2.322255189135572e-002 -1.019230076113593e-001 -9.365312422890695e-003 -1.262003967783500e-001 3.535341379476439e-002 1.455464705775886e-002
2.380052356020941e+000 3.288907054923853e-001 9.654827884613100e-001 -3.155860834721093e-001 -2.056395295028156e-002 -1.069224719468211e-001 -9.767952230400086e-003 -1.264132838727515e-001 2.909479691393803e-002 2.014830851270832e-002
2.389371727748690e+000 3.390193926816780e-001 9.646060787372973e-001 -3.152119925563425e-001 -1.806635861044265e-002 -1.116962601128047e-001 -1.029888158218026e-002 -1.265846382365067e-001 2.305861145710219e-002 2.535789637537786e-002
2.398691099476439e+000 3.491964302083430e-001 9.636178125204638e-001 -3.148658958061090e-001 -1.575468803857653e-002 -1.162744427809597e-001 -1.096087972299253e-002 -1.266938420011507e-001 1.728007888144273e-002 3.021026036595318e-002
2.408010471204187e+000 3.594302659738008e-001 9.625208883557908e-001 -3.145535246144534e-001 -1.365888445781142e-002 -1.207040053992041e-001 -1.175204467173942e-002 -1.267224955734807e-001 1.179992438569478e-002 3.474694071769504e-002
2.417329842931936e+000 3.697308976010905e-001 9.613166811774401e-001 -3.142819119752841e-001 -1.181482578472014e-002 -1.250472519580748e-001 -1.265776498908946e-002 -1.266640650566522e-001 6.665184966963784e-003 3.902505613545787e-002
2.426649214659685e+000 3.801101171129819e-001 9.600049107337434e-001 -3.140593789814590e-001 -1.026520673909916e-002 -1.293792636196107e-001 -1.364225075861433e-002 -1.265337693528986e-001 1.929489092556271e-003 4.311661190127290e-002
2.435968586387433e+000 3.905816021208473e-001 9.585837582252291e-001 -3.138953665169898e-001 -9.059199302827304e-003 -1.337836652723021e-001 -1.464240647090931e-002 -1.263754015638247e-001 -2.348050920689158e-003 4.710524617573270e-002
2.445287958115182e+000 4.011606764897389e-001 9.570503763394045e-001 -3.138001668246113e-001 -8.249850370758573e-003 -1.383477643206452e-001 -1.556912556518309e-002 -1.262594996337171e-001 -6.105877302654197e-003 5.108245637269454e-002
2.454607329842931e+000 4.118634442155482e-001 9.554020331107502e-001 -3.137844377319511e-001 -7.887875391215129e-003 -1.431557837571269e-001 -1.631951857123895e-002 -1.262698029765977e-001 -9.286246650423423e-003 5.514232474265220e-002
2.463926701570679e+000 4.227050857158396e-001 9.536381876045763e-001 -3.138582438412781e-001 -8.009696541909825e-003 -1.482771830783658e-001 -1.679986681358003e-002 -1.264793835189307e-001 -1.184740013846076e-002 5.937002392937457e-002
2.473246073298428e+000 4.336974285648466e-001 9.517635540145751e-001 -3.140295463773077e-001 -8.619228545999178e-003 -1.537504965745913e-001 -1.695567785340570e-002 -1.269211084744484e-001 -1.378263655647500e-002 6.382248764014294e-002
2.482565445026177e+000 4.448463638120809e-001 9.497916494736333e-001 -3.143023518464190e-001 -9.666766546527660e-003 -1.595682028757233e-001 -1.680046734921312e-002 -1.275613213309825e-001 -1.514334416359704e-002 6.850695860645126e-002
2.491884816753925e+000 4.561501350221029e-001 9.477476691767947e-001 -3.146749483590673e-001 -1.103156403938795e-002 -1.656700400942899e-001 -1.642993965749599e-002 -1.282894458456924e-001 -1.605979245143804e-002 7.336785443509268e-002
2.501204188481674e+000 4.675996247711252e-001 9.456692068490471e-001 -3.151388669799917e-001 -1.251695923123055e-002 -1.719498986919059e-001 -1.601003678989161e-002 -1.289330545353467e-001 -1.675012302711146e-002 7.829068616000209e-002
2.510523560209423e+000 4.791810921419442e-001 9.436038616098464e-001 -3.156791809585095e-001 -1.386649084147187e-002 -1.782754833578375e-001 -1.573927498441296e-002 -1.292960191599819e-001 -1.750670667466470e-002 8.312358498555662e-002
2.519842931937171e+000 4.908805533589561e-001 9.416041764027175e-001 -3.162762088090991e-001 -1.480091586432732e-002 -1.845129798661054e-001 -1.580015449545731e-002 -1.292043604563604e-001 -1.865765905347685e-002 8.770779337283378e-002
2.529162303664920e+000 5.026880042434936e-001 9.397217306313855e-001 -3.169080821103665e-001 -1.506234690569669e-002 -1.905462516518548e-001 -1.632018598666013e-002 -1.285400542347153e-001 -2.051700690868245e-002 9.190499368071307e-002
2.538481675392668e+000 5.145997573776360e-001 9.380024669223761e-001 -3.175535531056857e-001 -1.444753818120697e-002 -1.962833872689138e-001 -1.735740764933613e-002 -1.272499309471558e-001 -2.334262284696680e-002 9.561180028863525e-002
2.547801047120417e+000 5.266182446066609e-001 9.364843203616006e-001 -3.181945295565642e-001 -1.282244444681176e-002 -2.016507676965134e-001 -1.891176578854814e-002 -1.253306872734946e-001 -2.731169358068339e-002 9.875902647215912e-002
2.557120418848166e+000 5.387498896848385e-001 9.351969088729083e-001 -3.188178657575182e-001 -1.012169607437091e-002 -2.065814624193778e-001 -2.095031198865737e-002 -1.228032926039587e-001 -3.251288582174129e-002 1.013014393379330e-001
2.566439790575914e+000 5.510022662628521e-001 9.341623976156201e-001 -3.194161526680501e-001 -6.340389350110268e-003 -2.110058224924756e-001 -2.343044056965625e-002 -1.196921021839020e-001 -3.895038139878666e-002 1.032060393311374e-001
2.575759162303663e+000 5.633814862800346e-001 9.333967363510575e-001 -3.199875081333875e-001 -1.523759825926849e-003 -2.148494760298902e-001 -2.631089986208982e-002 -1.160179982794103e-001 -4.655558034436066e-002 1.044454624744838e-001
2.585078534031412e+000 5.758901947244004e-001 9.329107646853921e-001 -3.205345256381852e-001 4.241978300897269e-003 -2.180402878038084e-001 -2.954880845126982e-002 -1.118064563527289e-001 -5.520282936409508e-002 1.050000528884435e-001
2.594397905759160e+000 5.885262668527802e-001 9.327107930084744e-001 -3.210628021578632e-001 1.083532084881203e-002 -2.205218595986305e-001 -3.308855202936035e-002 -1.071032155377083e-001 -6.472403220296202e-002 1.048666940012480e-001
2.603717277486909e+000 6.012822599984066e-001 9.327983472196594e-001 -3.215796695123391e-001 1.810128068381078e-002 -2.222690472060918e-001 -3.685115527735905e-002 -1.019875162626212e-001 -7.491785869902636e-002 1.040690347126317e-001
2.613036649214658e+000 6.141455856794463e-001 9.331691840401422e-001 -3.220935219928827e-001 2.585264544355856e-002 -2.233013193365412e-001 -4.073105788716281e-002 -9.657559946118442e-002 -8.555465226492563e-002 1.026646225508112e-001
2.622356020942406e+000 6.270991146234877e-001 9.338122871166985e-001 -3.226136024387461e-001 3.387666695891218e-002 -2.236899482288199e-001 -4.460470071939052e-002 -9.101078115699374e-002 -9.638311283627836e-002 1.007459301885951e-001
2.631675392670155e+000 6.401216746270571e-001 9.347096531650533e-001 -3.231498159251769e-001 4.195132794714026e-002 -2.235546676418008e-001 -4.835047867770277e-002 -8.544190030636219e-002 -1.071443485012584e-001 9.843291749940718e-002
2.640994764397904e+000 6.531880544449968e-001 9.358370448060842e-001 -3.237122879617655e-001 4.986938019592104e-002 -2.230481991936790e-001 -5.187165929422694e-002 -7.999979445550927e-002 -1.175936163106413e-001 9.585738076356509e-002
2.650314136125652e+000 6.662687382646818e-001 9.371652490550406e-001 -3.243106599770979e-001 5.746293112553349e-002 -2.223330554376508e-001 -5.511101059046050e-002 -7.478305111859812e-002 -1.275245231913449e-001 9.314340566016152e-002
2.659633507853401e+000 6.793300447695885e-001 9.386613674312446e-001 -3.249532372510874e-001 6.462095627922841e-002 -2.215586047340374e-001 -5.805238354585905e-002 -6.985657775211268e-002 -1.367887152434361e-001 9.039026693259403e-002
2.668952879581150e+000 6.923352027833952e-001 9.402899958327299e-001 -3.256461264977757e-001 7.129546228637772e-002 -2.208447489532510e-001 -6.071140877702139e-002 -6.525975438968948e-002 -1.453058242750211e-001 8.766296078551701e-002
2.678272251308898e+000 7.052464394484616e-001 9.420144646984130e-001 -3.263925121523722e-001 7.749529111953206e-002 -2.202741511395510e-001 -6.311968497658053e-002 -6.101935075879424e-002 -1.530608807687366e-001 8.499166843058691e-002
2.687591623036647e+000 7.180277417383396e-001 9.437984380478697e-001 -3.271921772506253e-001 8.326885510548826e-002 -2.198910015619424e-001 -6.530732923277570e-002 -5.716253618475502e-002 -1.600889732332408e-001 8.237711362614804e-002
2.696910994764396e+000 7.306477612263551e-001 9.456079019436037e-001 -3.280413801645263e-001 8.867936118218889e-002 -2.197030268810960e-001 -6.728845221682171e-002 -5.372610586219911e-002 -1.664500127582674e-001 7.979683542302335e-002
2.706230366492144e+000 7.430823325186303e-001 9.474131926445182e-001 -3.289332856541680e-001 9.377883740810530e-002 -2.196852173029824e-001 -6.905352527541146e-002 -5.075873152139142e-002 -1.721998309210741e-001 7.720996498479305e-002
2.715549738219893e+000 7.553160602691075e-001 9.491906452800835e-001 -3.298590302538529e-001 9.858896697031068e-002 -2.197870388668055e-001 -7.057179252013678e-002 -4.831412331409082e-002 -1.773663331278879e-001 7.456325478926268e-002
2.724869109947642e+000 7.673425573794817e-001 9.509235504317726e-001 -3.308091263651671e-001 1.030941587576594e-001 -2.199442334755657e-001 -7.180294698083729e-002 -4.643728656537720e-002 -1.819379062402495e-001 7.180067918863006e-002
2.734188481675390e+000 7.791633788312172e-001 9.526022152342178e-001 -3.317746896045772e-001 1.072460139979778e-001 -2.200909101858299e-001 -7.271163218130103e-002 -4.515124942851442e-002 -1.858651054146716e-001 6.887256456312689e-002
2.743507853403139e+000 7.907860911924511e-001 9.542231235821369e-001 -3.327481551165653e-001 1.109739883683408e-001 -2.201660976454969e-001 -7.327772656865769e-002 -4.445094543788709e-002 -1.890710611847266e-001 6.573837719741157e-002
2.752827225130888e+000 8.022220314422107e-001 9.557874455511144e-001 -3.337235083614468e-001 1.141977658439855e-001 -2.201140153411751e-001 -7.350032189152174e-002 -4.430478730524827e-002 -1.914654542010232e-001 6.236301167751762e-002
2.762146596858636e+000 8.134843312242610e-001 9.572992520531408e-001 -3.346962417970607e-001 1.168394595389843e-001 -2.198814942362208e-001 -7.339693520213184e-002 -4.466054078915013e-002 -1.929592096536502e-001 5.871108964529966e-002
2.771465968586385e+000 8.245866333992443e-001 9.587637095191846e-001 -3.356631436225858e-001 1.188343240365699e-001 -2.194150791501832e-001 -7.299923257143631e-002 -4.545307668056800e-002 -1.934780805670185e-001 5.474231128049351e-002
2.780785340314134e+000 8.355425016966950e-001 9.601854468659780e-001 -3.366218698276661e-001 1.201380373431307e-001 -2.186585137419383e-001 -7.234651048305689e-002 -4.661264249908319e-002 -1.929728263443641e-001 5.040797680404313e-002
2.790104712041882e+000 8.463652120118538e-001 9.615672972381180e-001 -3.375703465882655e-001 1.207292797166420e-001 -2.175513351968197e-001 -7.147982850901909e-002 -4.807120196186324e-002 -1.914239090524372e-001 4.564898095133146e-002
2.799424083769631e+000 8.570676362726081e-001 9.629095934682106e-001 -3.385062542819499e-001 1.206079406690416e-001 -2.160293652088903e-001 -7.043930432510444e-002 -4.976506217479520e-002 -1.888401844025582e-001 4.039717037853233e-002
2.808743455497380e+000 8.676621322107746e-001 9.642100302673389e-001 -3.394268423960757e-001 1.197906545181002e-001 -2.140272730877333e-001 -6.926296331157876e-002 -5.163640081844942e-002 -1.852535820710919e-001 3.458160234515291e-002
2.818062827225128e+000 8.781605808742345e-001 9.654638901777572e-001 -3.403291292049965e-001 1.183062045240146e-001 -2.114827099849548e-001 -6.798268734700158e-002 -5.363853530579633e-002 -1.807136163303784e-001 2.813801356817423e-002
2.827382198952877e+000 8.885744675630235e-001 9.666644303320321e-001 -3.412102624629875e-001 1.161924073057815e-001 -2.083410926996563e-001 -6.661851636860985e-002 -5.574293966025171e-002 -1.752836921120448e-001 2.101756434971801e-002
2.836701570680626e+000 8.989145182204777e-001 9.678034366257728e-001 -3.420677451815649e-001 1.134945724877286e-001 -2.045608058709714e-001 -6.517933350253066e-002 -5.793920899373445e-002 -1.690383180354913e-001 1.319339810607074e-002
2.846020942408374e+000 9.091898622142081e-001 9.688719512562952e-001 -3.428994553219665e-001 1.102652886403331e-001 -2.001181321133518e-001 -6.367201616315218e-002 -6.022566793793893e-002 -1.620607136675732e-001 4.664991538580627e-003
2.855340314136123e+000 9.194073563712921e-001 9.698610052277993e-001 -3.437035340187903e-001 1.065646841443803e-001 -1.950094546971140e-001 -6.211129902042051e-002 -6.259824499084699e-002 -1.544409267240430e-001 -4.541435850734454e-003
2.864659685863872e+000 9.295715043420910e-001 9.707621525996991e-001 -3.444782371812217e-001 1.024602744656723e-001 -1.892509234258595e-001 -6.052365922791362e-002 -6.504455585631466e-002 -1.462745668248598e-001 -1.437552889759960e-002
2.873979057591620e+000 9.396848588836347e-001 9.715677108234255e-001 -3.452218490173438e-001 9.802652874072597e-002 -1.828792805399062e-001 -5.894531331273042e-002 -6.754393438811067e-002 -1.376627366679216e-001 -2.476409831209120e-002
2.883298429319369e+000 9.497487221110410e-001 9.722707386944314e-001 -3.459326611705256e-001 9.334443368161303e-002 -1.759543283139631e-001 -5.741675222378655e-002 -7.007142646270929e-002 -1.287132284387312e-001 -3.561053157863416e-002
2.892617801047118e+000 9.597641104903474e-001 9.728648538637650e-001 -3.466089241328229e-001 8.850080012024877e-002 -1.685587840643861e-001 -5.597543636487330e-002 -7.260361660828671e-002 -1.195417854547047e-001 -4.679618514303381e-002
2.901937172774866e+000 9.697328520578233e-001 9.733440137246223e-001 -3.472487444366218e-001 8.358700324790895e-002 -1.607927630447186e-001 -5.464895458926197e-002 -7.512343001270032e-002 -1.102718536766947e-001 -5.818597488954255e-002
2.911256544502615e+000 9.796584299597835e-001 9.737024200906072e-001 -3.478500259466824e-001 7.869675556227969e-002 -1.527647079153118e-001 -5.345187084550988e-002 -7.762115152541163e-002 -1.010316550434225e-001 -6.963726137878848e-002
2.920575916230364e+000 9.895461423559593e-001 9.739347092186126e-001 -3.484105422047826e-001 7.392265342435314e-002 -1.445822790213871e-001 -5.238785757678942e-002 -8.009114947236640e-002 -9.194861310020444e-002 -8.101010115584038e-002
2.929895287958112e+000 9.994025652363018e-001 9.740364178612323e-001 -3.489280994306366e-001 6.935262469649239e-002 -1.363454924799725e-001 -5.145576683650339e-002 -8.252595296198165e-002 -8.314334717062827e-002 -9.217597431912812e-002
2.939214659685861e+000 1.009234915814708e+000 9.740044883746077e-001 -3.494006515461433e-001 6.506791099105680e-002 -1.281419863417446e-001 -5.065699883129927e-002 -8.490945344380914e-002 -7.472566041023483e-002 -1.030230574142247e-001
2.948534031413610e+000 1.019050856469074e+000 9.738375583076712e-001 -3.498262823772150e-001 6.114244752905561e-002 -1.200433719812017e-001 -5.000185225353887e-002 -8.721070336446646e-002 -6.679246075713502e-002 -1.134586073951282e-001
2.957853403141358e+000 1.028858616979352e+000 9.735359464983776e-001 -3.502030814034980e-001 5.764244012972187e-002 -1.121026406516943e-001 -4.951243427662604e-002 -8.938095709669358e-002 -5.942665529802628e-002 -1.234099326245827e-001
2.967172774869107e+000 1.038667124064861e+000 9.731013809243757e-001 -3.505289469144705e-001 5.462559843786490e-002 -1.043527404983098e-001 -4.922053541407219e-002 -9.135631120079815e-002 -5.269690104302158e-002 -1.328253627193662e-001
2.976492146596856e+000 1.048486121709835e+000 9.725365574358966e-001 -3.508013747413625e-001 5.213965160887010e-002 -9.680636943651577e-002 -4.916133576457352e-002 -9.306535382718564e-002 -4.665759041712892e-002 -1.416752676358377e-001
2.985811518324604e+000 1.058326345517337e+000 9.718446176883805e-001 -3.510173694519880e-001 5.021985271976626e-002 -8.945731628937104e-002 -4.936450308312719e-002 -9.444019927315978e-002 -4.134810777351735e-002 -1.499519425719585e-001
2.995130890052353e+000 1.068199772687329e+000 9.710286065336850e-001 -3.511735560129927e-001 4.888600691062770e-002 -8.228259394062865e-002 -4.984376794960261e-002 -9.542955592017351e-002 -3.679129781392544e-002 -1.576682153927437e-001
3.004450261780101e+000 1.078119958918915e+000 9.700909622168288e-001 -3.512663916187955e-001 4.813991035497615e-002 -7.524334352784523e-002 -5.058746397398368e-002 -9.601055743720954e-002 -3.299148603435015e-002 -1.648561715132492e-001
3.013769633507850e+000 1.088102290049757e+000 9.690331115763092e-001 -3.512922655613870e-001 4.796397953967787e-002 -6.828363631730405e-002 -5.155296629470452e-002 -9.619579910155923e-002 -2.993288589106412e-002 -1.715673331464641e-001
3.023089005235599e+000 1.098163891446456e+000 9.678552257980483e-001 -3.512473739258596e-001 4.832137730774797e-002 -6.132903606883255e-002 -5.266495945595684e-002 -9.603599572418381e-002 -2.757955038765364e-002 -1.778737905816258e-001
3.032408376963347e+000 1.108323217743335e+000 9.665561595337080e-001 -3.511275137409849e-001 4.915684206199050e-002 -5.428799898523495e-002 -5.381544920204533e-002 -9.562100560999351e-002 -2.587650433311091e-002 -1.838677966147717e-001
3.041727748691096e+000 1.118599509988576e+000 9.651336563952628e-001 -3.509280595416607e-001 5.039721415124095e-002 -4.705796487407565e-002 -5.486642782399133e-002 -9.507812278542481e-002 -2.475027781205049e-002 -1.896573485028768e-001
3.051047120418845e+000 1.129012022614550e+000 9.635850601855627e-001 -3.506442406720191e-001 5.195196963471067e-002 -3.953641804463159e-002 -5.566025545763788e-002 -9.456181067757137e-002 -2.410811731508568e-002 -1.953566681429056e-001
3.060366492146593e+000 1.139578732201577e+000 9.619088517675855e-001 -3.502717375877656e-001 5.371419925088583e-002 -3.163651831426195e-002 -5.604204173043158e-002 -9.423048411210366e-002 -2.383593490491912e-002 -2.010709533638883e-001
3.069685863874342e+000 1.150314502811731e+000 9.601071470593596e-001 -3.498077104980487e-001 5.556086143661227e-002 -2.330549054814246e-002 -5.589283710257340e-002 -9.421229043532770e-002 -2.379397618012627e-002 -2.068759365563916e-001
3.079005235602091e+000 1.161229038615922e+000 9.581887883734799e-001 -3.492523287680870e-001 5.735173440799118e-002 -1.454111872263186e-002 -5.516614160215737e-002 -9.456803962333485e-002 -2.381055529159033e-002 -2.127972366243866e-001
3.088324607329839e+000 1.172325290208911e+000 9.561720501266461e-001 -3.486105668826486e-001 5.892980547622006e-002 -5.400069391181983e-003 -5.391396731940758e-002 -9.526511264676059e-002 -2.367894309739903e-002 -2.187981937436672e-001
3.097643979057588e+000 1.183599238520952e+000 9.540856936353169e-001 -3.478937250277875e-001 6.012754127413986e-002 4.006733639366322e-003 -5.228622211018388e-002 -9.617808521646364e-002 -2.316463987872989e-002 -2.247830838927281e-001
3.106963350785337e+000 1.195041636461026e+000 9.519675389698251e-001 -3.471199524619652e-001 6.078050847695163e-002 1.353166324751798e-002 -5.049687953256902e-002 -9.712155272215602e-002 -2.202533788804726e-002 -2.306162216855729e-001
3.116282722513085e+000 1.206641234269253e+000 9.498609120034733e-001 -3.463131059902668e-001 6.074362463257555e-002 2.301399266569248e-002 -4.876891008744168e-002 -9.790288192421538e-002 -2.003705437421737e-002 -2.361492743741582e-001
3.125602094240834e+000 1.218387917426109e+000 9.478104639603018e-001 -3.454997761502129e-001 5.990280955248222e-002 3.229903233766929e-002 -4.728294458841437e-002 -9.837113730318971e-002 -1.701639956219127e-002 -2.412446357494475e-001
3.134921465968583e+000 1.230274122466864e+000 9.458589068943538e-001 -3.447051443359362e-001 5.817937247193623e-002 4.124572601453780e-002 -4.615133742211713e-002 -9.844145172636903e-002 -1.283421697156501e-002 -2.457868993075736e-001
3.144240837696331e+000 1.242294176601300e+000 9.440452619982780e-001 -3.439489179048285e-001 5.552965874851076e-002 4.972330729479313e-002 -4.542164229436477e-002 -9.809054868432299e-002 -7.421948080710041e-003 -2.496827030656391e-001
3.153560209424080e+000 1.254442547161431e+000 9.424042968932397e-001 -3.432425313142232e-001 5.194300360750997e-002 5.760397953775187e-002 -4.509603617206882e-002 -9.733680557745766e-002 -7.728897465000252e-004 -2.528546238592347e-001
3.162879581151829e+000 1.266712199715681e+000 9.409665331335975e-001 -3.425882658533042e-001 4.743957975909111e-002 6.475992993913082e-002 -4.514838744346162e-002 -9.622385429310136e-002 7.060634159471712e-003 -2.552365881413077e-001
3.172198952879577e+000 1.279093676069618e+000 9.397583308753398e-001 -3.419802918003178e-001 4.206945809583351e-002 7.106887421080965e-002 -4.552845010562964e-002 -9.481830183993185e-002 1.597258052002136e-002 -2.567761419493029e-001
3.181518324607326e+000 1.291574921540859e+000 9.388017342948065e-001 -3.414070677317388e-001 3.591377084598951e-002 7.642609635542685e-002 -4.615483428866508e-002 -9.321867567494209e-002 2.580883879475955e-002 -2.574426326737978e-001
3.190837696335075e+000 1.304141527610878e+000 9.381139311345976e-001 -3.408541601646647e-001 2.908638231849318e-002 8.075795693789578e-002 -4.690682863201738e-002 -9.156420275874307e-002 3.637314956334301e-002 -2.572355549999966e-001
3.200157068062823e+000 1.316776947578564e+000 9.377064574757670e-001 -3.403065981795300e-001 2.173183002090477e-002 8.403371066435739e-002 -4.762633984350201e-002 -9.003185722363359e-002 4.743629580549329e-002 -2.561891695408489e-001
3.209476439790572e+000 1.329462419163899e+000 9.375845987327360e-001 -3.397504263426567e-001 1.401639280859873e-002 8.627454815246427e-002 -4.813667786143149e-002 -8.881535018814023e-002 5.875137512459464e-002 -2.543730340901524e-001
3.218795811518321e+000 1.342176482595055e+000 9.377474199659879e-001 -3.391736211525067e-001 6.113594917938079e-003 8.755731546514300e-002 -4.827717546352335e-002 -8.808794450065167e-002 7.007351639251847e-002 -2.518879764791432e-001
3.228115183246069e+000 1.354894185205296e+000 9.381883104774218e-001 -3.385665690421810e-001 -1.811819225923030e-003 8.800898983117977e-002 -4.794312887407947e-002 -8.796096675876443e-002 8.117908581581991e-002 -2.488567376064238e-001
3.237434554973818e+000 1.367586544740815e+000 9.388954605596163e-001 -3.379223219427911e-001 -9.617480195481457e-003 8.779138390175145e-002 -4.711434427140313e-002 -8.845564623264991e-002 9.188019761465233e-002 -2.454106191550631e-001
3.246753926701567e+000 1.380220990934587e+000 9.398519952958158e-001 -3.372368770349394e-001 -1.719195732658222e-002 8.708045566245537e-002 -4.585976334271154e-002 -8.950064068718290e-002 1.020328996670389e-001 -2.416752937576890e-001
3.256073298429315e+000 1.392763068477322e+000 9.410360863685168e-001 -3.365094492571712e-001 -2.445808478690848e-002 8.604585797131614e-002 -4.431682137318522e-002 -9.095562631720994e-002 1.115396944512186e-001 -2.377589893850647e-001
3.265392670157064e+000 1.405179148922838e+000 9.424215203177070e-001 -3.357425406478292e-001 -3.137170677411516e-002 8.483438519527997e-002 -4.265337518389260e-002 -9.265188595891880e-002 1.203470769103301e-001 -2.337449550073988e-001
3.274712041884813e+000 1.417439504100238e+000 9.439789149318991e-001 -3.349417165712088e-001 -3.791495181811665e-002 8.355910895332830e-002 -4.102466979752860e-002 -9.443660198082141e-002 1.284367094369392e-001 -2.296886965106555e-001
3.284031413612561e+000 1.429520963510707e+000 9.456773860187394e-001 -3.341150806228656e-001 -4.408351061237448e-002 8.229511563067016e-002 -3.953813484967733e-002 -9.620789466228141e-002 1.358095291994386e-001 -2.256194919332036e-001
3.293350785340310e+000 1.441408578228012e+000 9.474862607118154e-001 -3.332724452902197e-001 -4.987107641766102e-002 8.108162409655195e-002 -3.823514744914486e-002 -9.793146352452907e-002 1.424666173016546e-001 -2.215447969593035e-001
3.302670157068059e+000 1.453096009715318e+000 9.493764872890811e-001 -3.324242444123248e-001 -5.525655011797701e-002 7.992895661875110e-002 -3.709286189657224e-002 -9.963581462021653e-002 1.483935761524648e-001 -2.174556725228079e-001
3.311989528795807e+000 1.464584595284566e+000 9.513215510504993e-001 -3.315803624436414e-001 -6.019801944142857e-002 7.882782996402638e-002 -3.604237392593380e-002 -1.013907650984766e-001 1.535531956602692e-001 -2.133317400984169e-001
3.321308900523556e+000 1.475881391136110e+000 9.532978555411936e-001 -3.307491729952198e-001 -6.463444195632445e-002 7.775746876679146e-002 -3.499449539170869e-002 -1.032796314835850e-001 1.578872663072297e-001 -2.091449719172272e-001
3.330628272251305e+000 1.486996912452439e+000 9.552846931416428e-001 -3.299370377320868e-001 -6.849416056580959e-002 7.668923667427086e-002 -3.386450012895583e-002 -1.053745460027735e-001 1.613260557717122e-001 -2.048620780599993e-001
3.339947643979053e+000 1.497943300179695e+000 9.572640081179574e-001 -3.291483062245084e-001 -7.170838924779727e-002 7.558540105001432e-002 -3.259072400403919e-002 -1.077193894303990e-001 1.638032086126346e-001 -2.004450726687074e-001
3.349267015706802e+000 1.508733204517041e+000 9.592200371556265e-001 -3.283856742774582e-001 -7.422634603857935e-002 7.439617581243030e-002 -3.114411005165821e-002 -1.103223854527865e-001 1.652727562713589e-001 -1.958499171894035e-001
3.358586387434551e+000 1.519379346386027e+000 9.611388172557609e-001 -3.276506818458641e-001 -7.602731380062462e-002 7.305938356138886e-002 -2.952756293390560e-002 -1.131589178777776e-001 1.657231131943091e-001 -1.910256485624830e-001
3.367905759162299e+000 1.529894613909235e+000 9.630075843730372e-001 -3.269440647357931e-001 -7.712585810783092e-002 7.150588835442995e-002 -2.776695896112245e-002 -1.161823128390700e-001 1.651833254352870e-001 -1.859185014435513e-001
3.377225130890048e+000 1.540292362046481e+000 9.648141043747851e-001 -3.262657762216229e-001 -7.756955914859946e-002 6.967007194255337e-002 -2.589757292009982e-002 -1.193389253161721e-001 1.637203132463638e-001 -1.804822116733262e-001
3.386544502617797e+000 1.550586472066621e+000 9.665460595804023e-001 -3.256148227560789e-001 -7.743087676261612e-002 6.750073501132814e-002 -2.395071733475590e-002 -1.225829842847297e-001 1.614290129808637e-001 -1.746896408314952e-001
3.395863874345545e+000 1.560791011132691e+000 9.681907277728195e-001 -3.249892162418445e-001 -7.679602592465040e-002 6.496783151646235e-002 -2.194597283689245e-002 -1.258854095429823e-001 1.584191820818916e-001 -1.685394410275067e-001
3.405183246073294e+000 1.570919584056540e+000 9.697351168764512e-001 -3.243862096219275e-001 -7.575405095634616e-002 6.206243013052037e-002 -1.989233836720144e-002 -1.292326564390214e-001 1.548026371888545e-001 -1.620551930201881e-001
3.414502617801043e+000 1.580984389551697e+000 9.711664948760542e-001 -3.238027249284260e-001 -7.438812783516936e-002 5.879032095628833e-002 -1.779651403634678e-002 -1.326176885800481e-001 1.506829123771941e-001 -1.552790463631187e-001
3.423821989528791e+000 1.590995150956102e+000 9.724730713501318e-001 -3.232357205038112e-001 -7.277029759118187e-002 5.516437232057680e-002 -1.567185069054346e-002 -1.360304603471911e-001 1.461487837473200e-001 -1.482642907723377e-001
3.433141361256540e+000 1.600958488282790e+000 9.736445852884944e-001 -3.226823965946042e-001 -7.096029432680784e-002 5.120127209946812e-002 -1.354234449666441e-002 -1.394536456521672e-001 1.412730896556577e-001 -1.410696785477498e-001
3.442460732984289e+000 1.610878159940672e+000 9.746727170948661e-001 -3.221403734254231e-001 -6.900675160695784e-002 4.692202935523437e-002 -1.144092823111777e-002 -1.428636948428936e-001 1.361150130203417e-001 -1.337550156605093e-001
3.451780104712037e+000 1.620755937441385e+000 9.755513767510298e-001 -3.216079007576010e-001 -6.694743905154285e-002 4.235138174784381e-002 -9.404411298603551e-003 -1.462347133734833e-001 1.307211444919706e-001 -1.263770916289635e-001
3.461099476439786e+000 1.630592566079931e+000 9.762769071678720e-001 -3.210839858626557e-001 -6.480817633336117e-002 3.751501700930371e-002 -7.468096670386548e-003 -1.495426234168643e-001 1.251244117873054e-001 -1.189867629146294e-001
3.470418848167534e+000 1.640388559014008e+000 9.768481977278171e-001 -3.205684457609211e-001 -6.260362158304120e-002 3.243769947920216e-002 -5.663093331751318e-003 -1.527667801678344e-001 1.193451621122417e-001 -1.116276715031721e-001
3.479738219895283e+000 1.650144855037449e+000 9.772667011030209e-001 -3.200619973696969e-001 -6.034131925601314e-002 2.714354799698282e-002 -4.016361867461994e-003 -1.558890154870027e-001 1.133965503697514e-001 -1.043355596464727e-001
3.489057591623032e+000 1.659863355683188e+000 9.775363159367191e-001 -3.195663347810736e-001 -5.802723200539291e-002 2.165708806783817e-002 -2.549721691115853e-003 -1.588942594996542e-001 1.072918058461649e-001 -9.713781929763796e-002
3.498376963350780e+000 1.669547376870030e+000 9.776630709947151e-001 -3.190840691869794e-001 -5.567096712010571e-002 1.600463767037730e-002 -1.275604825553338e-003 -1.617749886920673e-001 1.010507091793664e-001 -9.005478960921838e-002
3.507696335078529e+000 1.679202053975557e+000 9.776545862974401e-001 -3.186185164564396e-001 -5.328907474294759e-002 1.021590088178459e-002 -1.922463535887916e-004 -1.645360121451662e-001 9.470319789389586e-002 -8.310319513310489e-002
3.517015706806278e+000 1.688834477821215e+000 9.775193768660442e-001 -3.181733787730532e-001 -5.090466196131564e-002 4.323134414664365e-003 7.176597430608228e-004 -1.671951914595065e-001 8.828793035098713e-002 -7.629848760734269e-002
3.526335078534026e+000 1.698453371353410e+000 9.772661188663071e-001 -3.177523801359371e-001 -4.854357325259512e-002 -1.643980907373832e-003 1.484549628058377e-003 -1.697804416659971e-001 8.184608954826607e-002 -6.965396197897295e-002
3.535654450261775e+000 1.708068544534545e+000 9.769029885048070e-001 -3.173589431049740e-001 -4.623029202334149e-002 -7.664292132415929e-003 2.147294701233952e-003 -1.723247137913594e-001 7.541488022093919e-002 -6.317900535792287e-002
3.544973821989524e+000 1.717690462732126e+000 9.764371588680028e-001 -3.169959794041187e-001 -4.398663398754825e-002 -1.372684826439552e-002 2.745531395198987e-003 -1.748575957489743e-001 6.902541490555868e-002 -5.687896512924068e-002
3.554293193717272e+000 1.727330059415404e+000 9.758744428321605e-001 -3.166658373397159e-001 -4.183338176341757e-002 -1.982787063980696e-002 3.310161342595998e-003 -1.773945632120075e-001 6.270542627092551e-002 -5.075559493738852e-002
3.563612565445021e+000 1.736998845751147e+000 9.752189424887725e-001 -3.163705003489723e-001 -3.979329886649716e-002 -2.596713073197066e-002 3.858266878087309e-003 -1.799311106362839e-001 5.648434868222669e-002 -4.480507650490292e-002
3.572931937172770e+000 1.746709376855998e+000 9.744725971545941e-001 -3.161121468164310e-001 -3.789446154037004e-002 -3.214777303879468e-002 4.397513065029532e-003 -1.824474964765313e-001 5.039878905920719e-002 -3.901212790691713e-002
3.582251308900518e+000 1.756475946754397e+000 9.736346968515697e-001 -3.158939298608067e-001 -3.617306891863929e-002 -3.838009648619267e-002 4.937865864150977e-003 -1.849215950573789e-001 4.449675166907154e-002 -3.334272539332751e-002
3.591570680628267e+000 1.766315016693403e+000 9.727015385040131e-001 -3.157205054755566e-001 -3.467431950192472e-002 -4.468625203464027e-002 5.504588324528725e-003 -1.873436301717252e-001 3.883830732104441e-002 -2.774108893316471e-002
3.600890052356016e+000 1.776244790539243e+000 9.716664451376913e-001 -3.155979391355601e-001 -3.345057541123805e-002 -5.110191953873122e-002 6.147581226706711e-003 -1.897281172323874e-001 3.349183773107857e-002 -2.213446524710107e-002
3.610209424083764e+000 1.786283842682174e+000 9.705205272151808e-001 -3.155330939462747e-001 -3.255740499318598e-002 -5.767220377876070e-002 6.941424406041851e-003 -1.921166142275814e-001 2.852797716426889e-002 -1.644389547970379e-002
3.619528795811513e+000 1.796449212243293e+000 9.692547330460825e-001 -3.155327486781090e-001 -3.204698880159834e-002 -6.443973169670914e-002 7.969109370384279e-003 -1.945626431236963e-001 2.401246909651518e-002 -1.059859756199291e-002
3.628848167539262e+000 1.806754224331061e+000 9.678634888901010e-001 -3.156023916340540e-001 -3.195489414844466e-002 -7.142537587946918e-002 9.289064963477658e-003 -1.970983929944938e-001 1.999342015384474e-002 -4.554908595577716e-003
3.638167539267010e+000 1.817206026639704e+000 9.663494288294201e-001 -3.157445466545132e-001 -3.227622806310936e-002 -7.860851489404896e-002 1.089770949243186e-002 -1.996976914884744e-001 1.647616245857470e-002 1.681806642628796e-003
3.647486910994759e+000 1.827803514329522e+000 9.647277687458168e-001 -3.159570047818934e-001 -3.293645813621396e-002 -8.591751532885339e-002 1.270593982108178e-002 -2.022550574041792e-001 1.338957945832649e-002 8.042126523220117e-003
3.656806282722508e+000 1.838537327139810e+000 9.630283885002716e-001 -3.162319078113512e-001 -3.377456094999366e-002 -9.323687925185764e-002 1.454247221222588e-002 -2.045920133088219e-001 1.056422837840534e-002 1.439729967155528e-002
3.666125654450256e+000 1.849392946021321e+000 9.612941306800040e-001 -3.165562275361231e-001 -3.455504320305072e-002 -1.004295640913158e-001 1.618699839754592e-002 -2.064912551574558e-001 7.742194123295587e-003 2.058639004265252e-002
3.675445026178005e+000 1.860355885349540e+000 9.595754320408827e-001 -3.169132162303126e-001 -3.500786692462545e-002 -1.073661964606647e-001 1.742396709895993e-002 -2.077488935089250e-001 4.617905094018999e-003 2.645320931585007e-002
3.684764397905754e+000 1.871416857853648e+000 9.579233657755524e-001 -3.172842797433074e-001 -3.487803670321088e-002 -1.139496342154669e-001 1.809451273251784e-002 -2.082223233714564e-001 8.908162548979566e-004 3.187607765815823e-002
3.694083769633502e+000 1.882575160547401e+000 9.563838457175499e-001 -3.176512263679908e-001 -3.396409922233444e-002 -1.201255436701050e-001 1.812223366078246e-002 -2.078497943695540e-001 -3.689961039116627e-003 3.678110149442618e-002
3.703403141361251e+000 1.893839402956639e+000 9.549946196843553e-001 -3.179987743235290e-001 -3.213580012288151e-002 -1.258770647948224e-001 1.750457639244201e-002 -2.066355439434385e-001 -9.298426427750221e-003 4.113907587080370e-002
3.712722513089000e+000 1.905225644701138e+000 9.537849665108750e-001 -3.183166573923843e-001 -2.933376953107443e-002 -1.312095737258963e-001 1.628244864327777e-002 -2.046162957179505e-001 -1.602175951952181e-002 4.495158716039705e-002
3.722041884816748e+000 1.916753915614141e+000 9.527769944187806e-001 -3.186005826423111e-001 -2.555939068557573e-002 -1.361345376275647e-001 1.450914921101726e-002 -2.018317170545322e-001 -2.386397264123882e-002 4.823383585193363e-002
3.731361256544497e+000 1.928444389680894e+000 9.519873694248735e-001 -3.188517946876940e-001 -2.086133458374594e-002 -1.406587807928932e-001 1.223288653737101e-002 -1.983119013818609e-001 -3.275916149808255e-002 5.100115487476021e-002
3.740680628272246e+000 1.940313959885337e+000 9.514287613505199e-001 -3.190755380797304e-001 -1.532205124727198e-002 -1.447810070250832e-001 9.494848850360827e-003 -1.940815777119864e-001 -4.259033821927230e-002 5.326334137120231e-002
3.749999999999994e+000 1.952373331909707e+000 9.511107112685702e-001 -3.192789995084593e-001 -9.046541913348099e-003 -1.484944680145037e-001 6.336548818777421e-003 -1.891729365467396e-001 -5.320873870781549e-002 5.502676423857401e-002
