---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.FileName = "GaitNormal0002-processed-output-euler-trunk.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
col10  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NeckExtension
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NeckExtension
1.970000000000000e+000 -1.483723168042684e-001 9.351236809174519e-001 -3.505513437397779e-001 3.917345070248347e-002 -4.007536206281714e-002 -4.272297865871073e-002 -1.300147695085737e-001 -1.968388660657539e-002 -1.808025441426630e-001 -7.658071053320217e-002
1.979791666666667e+000 -1.362614261923646e-001 9.338771573952092e-001 -3.497147715644862e-001 3.489406568554437e-002 -3.694670272489908e-002 -4.265995484275944e-002 -1.290216909754358e-001 -1.130227801297523e-002 -1.816153194968686e-001 -7.321512312965273e-002
1.989583333333333e+000 -1.239589977171478e-001 9.327935710961405e-001 -3.488760284101919e-001 2.998313491559963e-002 -3.411416565295533e-002 -4.283943531614935e-002 -1.276605150100064e-001 -2.114692056208090e-003 -1.819315651226806e-001 -7.004486354075441e-002
1.999375000000000e+000 -1.115222258314046e-001 9.319181454396802e-001 -3.480349088221932e-001 2.444839923221849e-002 -3.165372293870461e-002 -4.324437045671283e-002 -1.259429425765024e-001 7.824340043985849e-003 -1.816897648371126e-001 -6.713371982621283e-002
2.009166666666667e+000 -9.898685642116907e-002 9.312931055175828e-001 -3.471872924703563e-001 1.831270154185852e-002 -2.962805534911417e-002 -4.383756574998623e-002 -1.239028470458935e-001 1.843937661896855e-002 -1.808491867589423e-001 -6.454426429113071e-002
2.018958333333333e+000 -8.638071724971118e-002 9.309502785398417e-001 -3.463266227382816e-001 1.163945558355232e-002 -2.807007506933079e-002 -4.455031925217645e-002 -1.216138880509871e-001 2.960295195169630e-002 -1.794094175001962e-001 -6.231549289216901e-002
2.028750000000000e+000 -7.372695062336931e-002 9.309087437774477e-001 -3.454449947717813e-001 4.539677156910062e-003 -2.697825384698205e-002 -4.528048648302130e-002 -1.191913454754551e-001 4.112924186740614e-002 -1.774095719662003e-001 -6.045453345615506e-002
2.038541666666667e+000 -6.104653175616954e-002 9.311735435062788e-001 -3.445341287819087e-001 -2.834120802201992e-003 -2.631294521759964e-002 -4.590201708954161e-002 -1.167816300273609e-001 5.278466961813774e-002 -1.749240011481960e-001 -5.893047659735376e-002
2.048333333333333e+000 -4.836020162994856e-002 9.317361740862038e-001 -3.435864241092851e-001 -1.030817160271344e-002 -2.599793155263996e-002 -4.628663020327086e-002 -1.145394910736794e-001 6.431647312349269e-002 -1.720520814206532e-001 -5.767203613947456e-002
2.058125000000000e+000 -3.568986105518927e-002 9.325765767395574e-001 -3.425960458917627e-001 -1.771396065467770e-002 -2.592990574463561e-002 -4.633086557008399e-002 -1.125997748230516e-001 7.548836879865059e-002 -1.689029383280698e-001 -5.657285074720873e-002
2.067916666666667e+000 -2.305946864608977e-002 9.336656580874568e-001 -3.415598371169130e-001 -2.490920146746323e-002 -2.599301718110336e-002 -4.597822269809480e-002 -1.110535494852375e-001 8.610786523967148e-002 -1.655797107947598e-001 -5.550690859557148e-002
2.077708333333333e+000 -1.049513447130760e-002 9.349678112570732e-001 -3.404780017543420e-001 -3.178694757647111e-002 -2.607469081363023e-002 -4.522945751129821e-002 -1.099349722913434e-001 9.603744955399812e-002 -1.621662289979476e-001 -5.435030016081416e-002
2.087500000000000e+000 1.975939657721604e-003 9.364435391564052e-001 -3.393545272479863e-001 -3.827504316625277e-002 -2.608117321648895e-002 -4.413923751068390e-002 -1.092212763745759e-001 1.051925065626010e-001 -1.587169758692527e-001 -5.300123863289338e-002
2.097291666666667e+000 1.432740571939042e-002 9.380523220610793e-001 -3.381972101668750e-001 -4.433126463130243e-002 -2.594979917351736e-002 -4.280055999411048e-002 -1.088460813072434e-001 1.135327368159172e-001 -1.552526459328152e-001 -5.139244962953676e-002
2.107083333333333e+000 2.653613324922880e-002 9.397555647815215e-001 -3.370171269109916e-001 -4.993667725101161e-002 -2.565431328613865e-002 -4.132204225868721e-002 -1.087213744568038e-001 1.210507134848119e-001 -1.517626456547350e-001 -4.949416014492238e-002
2.116875000000000e+000 3.858461839961183e-002 9.415191151894101e-001 -3.358274993984922e-001 -5.508702847403691e-002 -2.520350994826259e-002 -3.980447279113859e-002 -1.087607923397695e-001 1.277577462961422e-001 -1.482123617909781e-001 -4.730953505589600e-002
2.126666666666667e+000 5.046276059569676e-002 9.433147476156131e-001 -3.346420884492953e-001 -5.978272980377827e-002 -2.463619658231742e-002 -3.832046933405981e-002 -1.088997369859388e-001 1.336679314473672e-001 -1.445524510449588e-001 -4.486738917922166e-002
2.136458333333333e+000 6.216839166006063e-002 9.451204620436384e-001 -3.334734448530429e-001 -6.401964180729211e-002 -2.401455602295011e-002 -3.690155050517296e-002 -1.091080602436080e-001 1.387839613601032e-001 -1.407285311427928e-001 -4.221539586937548e-002
2.146250000000000e+000 7.370663803461723e-002 9.469200171131224e-001 -3.323315179684396e-001 -6.778202993000441e-002 -2.341649153508341e-002 -3.553724270744493e-002 -1.093908046247327e-001 1.430876701163696e-001 -1.366898798041761e-001 -3.941227335324311e-002
2.156041666666666e+000 8.508850435426671e-002 9.487021043719255e-001 -3.312230279881747e-001 -7.103775429718279e-002 -2.292745054347423e-002 -3.418495995583171e-002 -1.097788543673617e-001 1.465357537501746e-001 -1.323957638700029e-001 -3.651691588485874e-002
2.165833333333333e+000 9.632892506050246e-002 9.504592411517683e-001 -3.301515991611876e-001 -7.373720340648139e-002 -2.263306710639212e-002 -3.278580065213499e-002 -1.103148275852396e-001 1.490615978691271e-001 -1.278179494710540e-001 -3.357657212498463e-002
2.175625000000000e+000 1.074446763430225e-001 9.521863724217349e-001 -3.291184229464515e-001 -7.581824305882108e-002 -2.261375651353803e-002 -3.128388546979019e-002 -1.110355034149631e-001 1.505848952238752e-001 -1.229390771338915e-001 -3.061899013047444e-002
2.185416666666666e+000 1.184526842577020e-001 9.538792679835070e-001 -3.281232643316240e-001 -7.721727177821296e-002 -2.294105165072669e-002 -2.964504342032264e-002 -1.119540031937741e-001 1.510282767670573e-001 -1.177493172181749e-001 -2.765110196082532e-002
2.195208333333333e+000 1.293689516781683e-001 9.555328994698784e-001 -3.271654813675819e-001 -7.788391346954483e-002 -2.367511693831403e-002 -2.786569262119879e-002 -1.130520627774106e-001 1.503368373862753e-001 -1.122441785925090e-001 -2.466246288238698e-002
2.205000000000000e+000 1.402080022366080e-001 9.571401189039307e-001 -3.262446419917667e-001 -7.779468206832770e-002 -2.486343601412910e-002 -2.596811662097675e-002 -1.142871670325123e-001 1.484943704120965e-001 -1.064235364581400e-001 -2.163092031300960e-002
2.214791666666666e+000 1.509826485884073e-001 9.586909808351947e-001 -3.253606676867180e-001 -7.696050753648062e-002 -2.654055699814828e-002 -2.398946096529971e-002 -1.156061266270843e-001 1.455309249187933e-001 -1.002904303240191e-001 -1.852916251222863e-002
2.224583333333333e+000 1.617037537000854e-001 9.601728010862098e-001 -3.245136931727814e-001 -7.542652042178215e-002 -2.872827249437315e-002 -2.197368467688646e-002 -1.169549889459155e-001 1.415207726583575e-001 -9.384993806310352e-002 -1.533009183497975e-002
2.234375000000000e+000 1.723797281765022e-001 9.615708010287251e-001 -3.237038113431628e-001 -7.326662732899748e-002 -3.143604902027186e-002 -1.996962009024571e-002 -1.182824322504665e-001 1.365743382033665e-001 -8.710949712464190e-002 -1.200944085890852e-002
2.244166666666666e+000 1.830161849404674e-001 9.628691415609733e-001 -3.229309273248459e-001 -7.057557552104760e-002 -3.466272151513117e-002 -1.803100454448234e-002 -1.195404724384760e-001 1.308275203103484e-001 -8.007992863887639e-002 -8.547269022624390e-003
2.253958333333333e+000 1.936164710458528e-001 9.640521064946825e-001 -3.221948386238910e-001 -6.745982175172145e-002 -3.839986553204899e-002 -1.621168457258872e-002 -1.206884608213168e-001 1.244296948168830e-001 -7.277545373051662e-002 -4.930375612332879e-003
2.263750000000000e+000 2.041829281488090e-001 9.651051395767902e-001 -3.214953150535499e-001 -6.402903138987000e-002 -4.263442475212709e-002 -1.455679940179474e-002 -1.216997700058408e-001 1.175323701876898e-001 -6.521364811873016e-002 -1.154354424094445e-003
2.273541666666666e+000 2.147180974772603e-001 9.660155560216847e-001 -3.208319113268737e-001 -6.038961464947477e-002 -4.734710978906742e-002 -1.309748295135277e-002 -1.225644562241835e-001 1.102806882930878e-001 -5.741810460932863e-002 2.776420517994905e-003
2.283333333333333e+000 2.252255396326817e-001 9.667729457588017e-001 -3.202035475442327e-001 -5.663983662556611e-002 -5.250578769222480e-002 -1.185162846065736e-002 -1.232856742575405e-001 1.028076600233960e-001 -4.942481408137014e-002 6.849616178699886e-003
2.293124999999999e+000 2.357103159673854e-001 9.673693917364589e-001 -3.196081753067527e-001 -5.286579076523347e-002 -5.805733663642454e-002 -1.082688227621844e-002 -1.238739810273687e-001 9.523014921255116e-002 -4.128942904141216e-002 1.104449543268042e-002
2.302916666666666e+000 2.461789999517886e-001 9.677996032663589e-001 -3.190428420169245e-001 -4.913741201028996e-002 -6.392425957782932e-002 -1.002267160150118e-002 -1.243437494911242e-001 8.764512288319853e-002 -3.308961976451302e-002 1.533039254746829e-002
2.312708333333333e+000 2.566390884742151e-001 9.680609701097622e-001 -3.185041216550210e-001 -4.550415541971307e-002 -7.001064958641967e-002 -9.431926897904949e-003 -1.247117382775218e-001 8.012493984533141e-002 -2.491850233772875e-002 1.966631594203752e-002
2.322499999999999e+000 2.670981714327049e-001 9.681535240577162e-001 -3.179886524511083e-001 -4.199309683765690e-002 -7.621483489134828e-002 -9.043722161594433e-003 -1.249957975668313e-001 7.271476029286621e-002 -1.687209214052846e-002 2.400311315566750e-002
2.332291666666666e+000 2.775634895499059e-001 9.680798029826520e-001 -3.174936144421151e-001 -3.861283749533869e-002 -8.243940407010508e-002 -8.844849688233987e-003 -1.252143782978403e-001 6.543693762325098e-002 -9.039434364324637e-003 2.828711918463814e-002
2.342083333333333e+000 2.880419688116592e-001 9.678445501033280e-001 -3.170170702951174e-001 -3.536191976683124e-002 -8.859366800309321e-002 -8.819608566560147e-003 -1.253870404718829e-001 5.830137653789357e-002 -1.499898277000945e-003 3.246321599055081e-002
2.351874999999999e+000 2.985403185411212e-001 9.674542019160412e-001 -3.165581545350938e-001 -3.223696954816128e-002 -9.459474749395724e-002 -8.951100891651319e-003 -1.255326083879553e-001 5.131562851277400e-002 5.677507822456370e-003 3.647630501021655e-002
2.361666666666666e+000 3.090650188803943e-001 9.669162241010439e-001 -3.161171739266168e-001 -2.923800366898724e-002 -1.003740472767856e-001 -9.225661965695691e-003 -1.256634004804022e-001 4.449112634508021e-002 1.243850852346624e-002 4.027183565299831e-002
2.371458333333333e+000 3.196223232338030e-001 9.662384011475331e-001 -3.156956562279028e-001 -2.637136512982358e-002 -1.058864433465927e-001 -9.637842467510285e-003 -1.257788026161046e-001 3.784617878423377e-002 1.874962329628263e-002 4.379704645522886e-002
2.381249999999999e+000 3.302184423590075e-001 9.654281899605982e-001 -3.152963515215378e-001 -2.365038340667063e-002 -1.111155996889093e-001 -1.019236468419758e-002 -1.258626120826913e-001 3.140623096005067e-002 2.460084012811249e-002 4.700384206640598e-002
2.391041666666666e+000 3.408600227667140e-001 9.644922011994874e-001 -3.149232645686811e-001 -2.109425042665610e-002 -1.160730596337833e-001 -1.090160620355927e-002 -1.258856694232396e-001 2.520254187615294e-002 3.000375211514166e-002 4.985286491622051e-002
2.400833333333333e+000 3.515547918042110e-001 9.634357779889603e-001 -3.145818111536654e-001 -1.872707341609712e-002 -1.207940814032438e-001 -1.177907763157690e-002 -1.258132974413160e-001 1.927165519684265e-002 3.498862726601992e-002 5.231817142732238e-002
2.410624999999999e+000 3.623121428809290e-001 9.622626066893112e-001 -3.142790496996537e-001 -1.657814101419879e-002 -1.253345164811148e-001 -1.282991195927110e-002 -1.256165924904470e-001 1.365600296840881e-002 3.960411607311493e-002 5.439157424897531e-002
2.420416666666666e+000 3.731436069069929e-001 9.609743688240597e-001 -3.140238226643647e-001 -1.468329767146233e-002 -1.297690096086965e-001 -1.403959224191739e-002 -1.252857641633572e-001 8.404899684147836e-003 4.391856148180282e-002 5.608496982281524e-002
2.430208333333332e+000 3.840631912766965e-001 9.595705664063486e-001 -3.138266660779906e-001 -1.308664365557106e-002 -1.341875786009770e-001 -1.536261113645884e-002 -1.248431241727673e-001 3.575324667500572e-003 4.801873657685239e-002 5.742933994393046e-002
2.439999999999999e+000 3.950874548835441e-001 9.580487058213615e-001 -3.136995062938453e-001 -1.184084006340640e-002 -1.386902379166801e-001 -1.671588866044938e-002 -1.243501420659326e-001 -7.686592370375743e-004 5.200576693230179e-002 5.846961968325645e-002
2.449791666666666e+000 4.062350039347432e-001 9.564050766552252e-001 -3.136551747162032e-001 -1.100439931910734e-002 -1.433805521534253e-001 -1.798418834074653e-002 -1.239008791753464e-001 -4.558864351768188e-003 5.599046890383319e-002 5.925612608544153e-002
2.459583333333332e+000 4.175249716244316e-001 9.546365431168070e-001 -3.137064614457709e-001 -1.063345695221641e-002 -1.483548585246084e-001 -1.904111490162604e-002 -1.235993029216426e-001 -7.731106523883711e-003 6.008429850635231e-002 5.983569408097728e-002
2.469374999999999e+000 4.289743177163430e-001 9.527437582758039e-001 -3.138643801186636e-001 -1.076467370242257e-002 -1.536839282426334e-001 -1.978378419269732e-002 -1.235240692415163e-001 -1.024284286928333e-002 6.437959545919979e-002 6.024517229335133e-002
2.479166666666666e+000 4.405943844825292e-001 9.507356434981468e-001 -3.141357495083355e-001 -1.138958323995157e-002 -1.593911720584373e-001 -2.017359521256198e-002 -1.236894816527319e-001 -1.210078139121650e-002 6.892139003446253e-002 6.050876305863789e-002
2.488958333333332e+000 4.523878929091538e-001 9.486339853615249e-001 -3.145206265514837e-001 -1.242630273089260e-002 -1.654373364553599e-001 -2.026684472197628e-002 -1.240190513161982e-001 -1.339336494004664e-002 7.368308386340484e-002 6.063985421867132e-002
2.498749999999999e+000 4.643480754658424e-001 9.464760896163662e-001 -3.150105064282167e-001 -1.369952636691973e-002 -1.717213651718144e-001 -2.021512347609566e-002 -1.243497516818833e-001 -1.431699251653108e-002 7.856095596000039e-002 6.064446370931938e-002
2.508541666666666e+000 4.764611226798564e-001 9.443134893687212e-001 -3.155883694119624e-001 -1.494404892323796e-002 -1.781004231429326e-001 -2.022775839529369e-002 -1.244717376761092e-001 -1.517752824719620e-002 8.339396509127699e-002 6.052322452948168e-002
2.518333333333332e+000 4.887114012375650e-001 9.422063852764395e-001 -3.162308990504513e-001 -1.584079391470460e-002 -1.844210953074925e-001 -2.051124930944877e-002 -1.241869007189084e-001 -1.635383358309259e-002 8.800077860952398e-002 6.027207316232423e-002
2.528124999999999e+000 5.010871206075779e-001 9.402158938289894e-001 -3.169120257956631e-001 -1.607332610098983e-002 -1.905469691635611e-001 -2.121465258827543e-002 -1.233576095388145e-001 -1.823405536488765e-002 9.221736429217979e-002 5.988163323769744e-002
2.537916666666666e+000 5.135838188767713e-001 9.383972553288231e-001 -3.176066411811200e-001 -1.537881669724745e-002 -1.963706043661715e-001 -2.240523127515728e-002 -1.219237126663686e-001 -2.115259635414265e-002 9.591974521127465e-002 5.933532751553716e-002
2.547708333333332e+000 5.262044363034305e-001 9.367960318949290e-001 -3.182936938863469e-001 -1.357653979792060e-002 -2.018081270313579e-001 -2.407976670805696e-002 -1.198858825653831e-001 -2.534787202266415e-002 9.902626063862015e-002 5.860830854820733e-002
2.557499999999999e+000 5.389566418759749e-001 9.354473150067431e-001 -3.189581952585689e-001 -1.057433088603679e-002 -2.067848547138795e-001 -2.619659488721649e-002 -1.172724166434736e-001 -3.094435426800772e-002 1.014857060956786e-001 5.766859664437408e-002
2.567291666666665e+000 5.518491123188709e-001 9.343767714580513e-001 -3.195919925742884e-001 -6.361431098736957e-003 -2.112228498373645e-001 -2.870635975251587e-002 -1.141111966494084e-001 -3.795390143567450e-002 1.032622711096477e-001 5.648017482645231e-002
2.577083333333332e+000 5.648881669075708e-001 9.336023281677250e-001 -3.201934328297242e-001 -9.951604677343247e-004 -2.150378870752392e-001 -3.156648097405450e-002 -1.104205399360532e-001 -4.629072724234844e-002 1.043266318052072e-001 5.500882185261494e-002
2.586874999999999e+000 5.780753298056340e-001 9.331356910170651e-001 -3.207661199924890e-001 5.413278656051723e-003 -2.181482646515425e-001 -3.473643975038955e-002 -1.062205583586463e-001 -5.579420858125650e-002 1.046583782708185e-001 5.323080805526499e-002
2.596666666666665e+000 5.914059445215835e-001 9.329830809513303e-001 -3.213172305207013e-001 1.270917657788686e-002 -2.204922737066675e-001 -3.816202970035461e-002 -1.015547599123031e-001 -6.625093291551314e-002 1.042572676023258e-001 5.114123539586692e-002
2.606458333333332e+000 6.048688517188123e-001 9.331447698010581e-001 -3.218561041819701e-001 2.069911747940391e-002 -2.220481118284949e-001 -4.176068122931914e-002 -9.650778821235242e-002 -7.740899304330610e-002 1.031559953826571e-001 4.875930555517036e-002
2.616249999999999e+000 6.184469534027098e-001 9.336137401495686e-001 -3.223934989967376e-001 2.915500668118323e-002 -2.228502017077267e-001 -4.541785796226505e-002 -9.120899559093461e-002 -8.898657409212502e-002 1.014283742015674e-001 4.613106786711058e-002
2.626041666666665e+000 6.321181103862623e-001 9.343746227908277e-001 -3.229412570774363e-001 3.782610183119232e-002 -2.229954568053985e-001 -4.900073335978561e-002 -8.581684698349006e-002 -1.006838775099407e-001 9.918819116362897e-002 4.333062926909128e-002
2.635833333333332e+000 6.458556121193071e-001 9.354038513298322e-001 -3.235118742716198e-001 4.646312256462780e-002 -2.226337068278435e-001 -5.238549625042082e-002 -8.048983172861331e-002 -1.122046005373049e-001 9.657597034405283e-002 4.045907876382609e-002
2.645624999999999e+000 6.596279729033984e-001 9.366709072773435e-001 -3.241177232887689e-001 5.484874461151775e-002 -2.219431201688717e-001 -5.548333547540117e-002 -7.536013771971932e-002 -1.232843792966911e-001 9.373627717350977e-002 3.763945063082515e-002
2.655416666666665e+000 6.733987057236519e-001 9.381399554413231e-001 -3.247699961199788e-001 6.282381904045201e-002 -2.210998009759542e-001 -5.825182994339322e-002 -7.052262742693650e-002 -1.337178782466366e-001 9.079345906896509e-002 3.500762360077932e-002
2.665208333333332e+000 6.871270073959697e-001 9.397714244647306e-001 -3.254775587852974e-001 7.030129136999472e-002 -2.202526574179244e-001 -6.068980830669685e-002 -6.603936606474171e-002 -1.433765230000419e-001 8.783471206682948e-002 3.270118876767226e-002
2.674999999999999e+000 7.007697903926738e-001 9.415235728794478e-001 -3.262459388388096e-001 7.726470441951348e-002 -2.195095380959535e-001 -6.282114097583963e-002 -6.195312650420419e-002 -1.522117047814328e-001 8.490526041218446e-002 3.084731371690564e-002
2.684791666666665e+000 7.142848137296006e-001 9.433543956855068e-001 -3.270766119158104e-001 8.375166983695966e-002 -2.189337663097721e-001 -6.467453253067432e-002 -5.830263458671613e-002 -1.602413589732679e-001 8.201374838391295e-002 2.954898163980533e-002
2.694583333333332e+000 7.276342489015761e-001 9.452240598354945e-001 -3.279667053249446e-001 8.982559435033170e-002 -2.185464060559654e-001 -6.626581564102659e-002 -5.513374849807678e-002 -1.675217123688163e-001 7.914120484211548e-002 2.887077547787161e-002
2.704374999999998e+000 7.407879486684950e-001 9.470975207270251e-001 -3.289093317630784e-001 9.554289524616819e-002 -2.183306147466566e-001 -6.758790291145481e-002 -5.250252931581062e-002 -1.741111443538341e-001 7.624809522362933e-002 2.882778186708268e-002
2.714166666666665e+000 7.537257107615687e-001 9.489467175244316e-001 -3.298947393782937e-001 1.009265080159062e-001 -2.182389799642244e-001 -6.861226728601924e-002 -5.046771524710780e-002 -1.800378199300387e-001 7.328083368922062e-002 2.938103398137899e-002
2.723958333333332e+000 7.664379196314101e-001 9.507518926693930e-001 -3.309120271832252e-001 1.059547067275160e-001 -2.182062998955323e-001 -6.930201009342450e-002 -4.907441177062773e-002 -1.852823612078724e-001 7.018204369775744e-002 3.044193784723655e-002
2.733749999999998e+000 7.789244616242099e-001 9.525017606951591e-001 -3.319507496882095e-001 1.105658280873096e-001 -2.181640880817821e-001 -6.962929207715767e-002 -4.833772095079086e-002 -1.897788349845650e-001 6.690153437359353e-002 3.188645693609524e-002
2.743541666666665e+000 7.911924401021049e-001 9.541924847073364e-001 -3.330018756497048e-001 1.146719627072028e-001 -2.180487683034507e-001 -6.958742044102714e-002 -4.823575601803649e-002 -1.934282385882473e-001 6.339984449965549e-002 3.357589779903114e-002
2.753333333333332e+000 8.032534404927233e-001 9.558257738279773e-001 -3.340580838422486e-001 1.181748791775165e-001 -2.178015889200198e-001 -6.919428377637599e-002 -4.871327423152799e-002 -1.961168330769539e-001 5.964305035203735e-002 3.537780988576580e-002
2.763124999999998e+000 8.151211273457569e-001 9.574065930337437e-001 -3.351136948791514e-001 1.209814861864756e-001 -2.173648983571572e-001 -6.848958318581783e-002 -4.969088464415613e-002 -1.977351637010751e-001 5.559496058355080e-002 3.718120059953121e-002
2.772916666666665e+000 8.268097518353199e-001 9.589408675939261e-001 -3.361643970299989e-001 1.230172297270434e-001 -2.166783866752733e-001 -6.752794343514262e-002 -5.107617329359240e-002 -1.981953952807168e-001 5.121103293228421e-002 3.890377224819376e-002
2.782708333333332e+000 8.383335491586353e-001 9.604334518865512e-001 -3.372067023442636e-001 1.242349181462415e-001 -2.156762640759362e-001 -6.636969932931677e-002 -5.277487140044725e-002 -1.974439707707661e-001 4.643418456957150e-002 4.049229447493439e-002
2.792499999999998e+000 8.497065935609709e-001 9.618866467795983e-001 -3.382372258746331e-001 1.246173342543986e-001 -2.142862610305003e-001 -6.507324943026564e-002 -5.469886049506120e-002 -1.954668201907649e-001 4.119305052555145e-002 4.191874021670310e-002
2.802291666666665e+000 8.609427303649868e-001 9.632994848836315e-001 -3.392521422211520e-001 1.241741574448390e-001 -2.124312735806782e-001 -6.369166955729094e-002 -5.676945633714479e-002 -1.922866295935632e-001 3.540529330061649e-002 4.317477215078279e-002
2.812083333333332e+000 8.720555336279942e-001 9.646677291440545e-001 -3.402471196356683e-001 1.229357414731487e-001 -2.100336060500940e-001 -6.227022044129464e-002 -5.892062855305052e-002 -1.879554366223804e-001 2.898720393454587e-002 4.426674316446880e-002
2.821874999999998e+000 8.830584363395951e-001 9.659842752961342e-001 -3.412177090245183e-001 1.209470629725585e-001 -2.070208467007486e-001 -6.083990157117558e-002 -6.110713021710733e-002 -1.825474695211967e-001 2.186615162769892e-002 4.521221388288418e-002
2.831666666666665e+000 8.939647058381998e-001 9.672397578827748e-001 -3.421598241234567e-001 1.182635775725398e-001 -2.033323658847690e-001 -5.941202642768979e-002 -6.331139563410843e-002 -1.761538757282331e-001 1.399113189430745e-002 4.603747296751212e-002
2.841458333333331e+000 9.047866862895602e-001 9.684233988923341e-001 -3.430699780009429e-001 1.149491790961175e-001 -1.989262297534193e-001 -5.798403128098509e-002 -6.553812568448184e-002 -1.688782992929704e-001 5.340462447204889e-003 4.677534070508693e-002
2.851249999999998e+000 9.155346405737366e-001 9.695240149775320e-001 -3.439452685087132e-001 1.110758975476333e-001 -1.937847006319160e-001 -5.655414272060561e-002 -6.779871766311350e-002 -1.608332852770665e-001 -4.074058844318635e-003 4.746281780780574e-002
2.861041666666665e+000 9.262161301782053e-001 9.705308842751859e-001 -3.447832344572908e-001 1.067239125995371e-001 -1.879155414691418e-001 -5.513231882851621e-002 -7.009811994183729e-002 -1.521377126516153e-001 -1.420841345272047e-002 4.813776266195932e-002
2.870833333333331e+000 9.368361854521641e-001 9.714342469819530e-001 -3.455817103238666e-001 1.019810304316814e-001 -1.813519019623013e-001 -5.374209515213241e-002 -7.243027628812664e-002 -1.429155043357709e-001 -2.498924831346564e-002 4.883427651248993e-002
2.880624999999998e+000 9.473979571023615e-001 9.722254064303798e-001 -3.463387717700752e-001 9.694221760496509e-002 -1.741548965450108e-001 -5.241629865906826e-002 -7.478027403619107e-002 -1.332963920749658e-001 -3.631374828885048e-002 4.957804719398895e-002
2.890416666666665e+000 9.579037403476440e-001 9.728965424741914e-001 -3.470526812116224e-001 9.170917603404578e-002 -1.664150112713876e-001 -5.118930940336995e-002 -7.713031180631111e-002 -1.234178284896042e-001 -4.805021231631577e-002 5.038296318669251e-002
2.900208333333331e+000 9.683562878930261e-001 9.734404064031431e-001 -3.477217345641205e-001 8.638934281510835e-002 -1.582467527688307e-001 -5.008828233060880e-002 -7.946610406142156e-002 -1.134257157878724e-001 -6.004398179141907e-002 5.124875447990560e-002
2.909999999999998e+000 9.787599797088008e-001 9.738501145904513e-001 -3.483441045242618e-001 8.109360049962597e-002 -1.497774718011546e-001 -4.912768775855650e-002 -8.177954417458527e-002 -1.034718421277638e-001 -7.212827120578642e-002 5.215975068496484e-002
2.919791666666665e+000 9.891212171591952e-001 9.741192954770894e-001 -3.489178339942219e-001 7.593206023785165e-002 -1.411351757107002e-001 -4.831042377466147e-002 -8.406583735051897e-002 -9.370736785142404e-002 -8.413744775435138e-002 5.308567934534927e-002
2.929583333333331e+000 9.994478594320452e-001 9.742426351853243e-001 -3.494409814083270e-001 7.100932663565059e-002 -1.324391607902833e-001 -4.763457051837357e-002 -8.631675065156909e-002 -8.427512656857308e-002 -9.591876773204705e-002 5.398407849066203e-002
2.939374999999998e+000 1.009748426746862e+000 9.742165214406614e-001 -3.499117455154944e-001 6.642168924360635e-002 -1.237937344597522e-001 -4.710230699583849e-002 -8.851244079257535e-002 -7.530438053972853e-002 -1.073395916882213e-001 5.480379066991189e-002
2.949166666666665e+000 1.020031844845867e+000 9.740394254956527e-001 -3.503284355634684e-001 6.225622880379613e-002 -1.152835424829151e-001 -4.672764228819776e-002 -9.061399978353066e-002 -6.690819439025561e-002 -1.182906117153535e-001 5.548943762469767e-002
2.958958333333331e+000 1.030307624389062e+000 9.737118864591837e-001 -3.506893048972244e-001 5.859019732900676e-002 -1.069702486195956e-001 -4.653965523995451e-002 -9.256023438848882e-002 -5.918206986784790e-002 -1.286871579845267e-001 5.598590884847718e-002
2.968749999999998e+000 1.040586059955076e+000 9.732361556841540e-001 -3.509922940483801e-001 5.548987316225178e-002 -9.889074837239820e-002 -4.657913347340859e-002 -9.427180209743823e-002 -5.220358070814971e-002 -1.384704716534190e-001 5.624233680311044e-002
2.978541666666664e+000 1.050878417542657e+000 9.726156293912267e-001 -3.512347689756173e-001 5.300833283876630e-002 -9.105705624759608e-002 -4.688979487163712e-002 -9.566190886025225e-002 -4.603209698763036e-002 -1.476089169118262e-001 5.621571267148124e-002
2.988333333333331e+000 1.061197194281699e+000 9.718541894087831e-001 -3.514134398472513e-001 5.118180995787442e-002 -8.345820674068527e-002 -4.750625244630184e-002 -9.665128689289881e-002 -4.070733251467140e-002 -1.560975795961970e-001 5.587424395785520e-002
2.998124999999998e+000 1.071556476991482e+000 9.709555266748855e-001 -3.515245405694151e-001 5.002562253658070e-002 -7.606280401467158e-002 -4.844046602727428e-002 -9.718521579014701e-002 -3.624688483895974e-002 -1.639564040205219e-001 5.520082760555211e-002
3.007916666666664e+000 1.081972388345417e+000 9.699225219235627e-001 -3.515640892851201e-001 4.953105307026082e-002 -6.881949238796814e-002 -4.967054080747039e-002 -9.724753991382203e-002 -3.264351920814021e-002 -1.712289435773902e-001 5.419638309795724e-002
3.017708333333331e+000 1.092463315291225e+000 9.687567847202959e-001 -3.515279402962624e-001 4.966424585234791e-002 -6.165508179769175e-002 -5.113532464208910e-002 -9.686761766524622e-002 -2.986368764671692e-002 -1.779830714380887e-001 5.288152681744259e-002
3.027499999999998e+000 1.103049631964594e+000 9.674584071399668e-001 -3.514115652838679e-001 5.036721043993472e-002 -5.447377763452699e-002 -5.273324879105656e-002 -9.612257372934947e-002 -2.784863269890279e-002 -1.843120483805171e-001 5.129574552164185e-002
3.037291666666664e+000 1.113753110663538e+000 9.660259671414110e-001 -3.512098722341019e-001 5.155941073851537e-002 -4.716139551781340e-002 -5.432319102677687e-002 -9.513768705086124e-002 -2.651652226325216e-002 -1.903321394401160e-001 4.949448908233783e-002
3.047083333333331e+000 1.124596155673703e+000 9.644569850261736e-001 -3.509173759958661e-001 5.313920337561458e-002 -3.959610261149260e-002 -5.573140415406099e-002 -9.408011618153409e-002 -2.576342084831339e-002 -1.961741588479603e-001 4.754377014168447e-002
3.056874999999998e+000 1.135600530631010e+000 9.627492541809559e-001 -3.505287966206448e-001 5.498591626732725e-002 -3.166565941891175e-002 -5.677194174745710e-002 -9.313779021467741e-002 -2.546279621990530e-002 -2.019677662000310e-001 4.551177534336329e-002
3.066666666666664e+000 1.146785337500888e+000 9.609034189842111e-001 -3.500401888388766e-001 5.696174221874598e-002 -2.328981672908781e-002 -5.728288345999144e-002 -9.248177768317001e-002 -2.546250862128413e-002 -2.078179862123542e-001 4.345958587701379e-002
3.076458333333331e+000 1.158164490745577e+000 9.589266500178767e-001 -3.494507500383590e-001 5.891150568697073e-002 -1.444297700267416e-002 -5.717184464339705e-002 -9.221977096420189e-002 -2.557794835959939e-002 -2.137781069129461e-001 4.143449272565803e-002
3.086249999999998e+000 1.169744435188766e+000 9.568363993760540e-001 -3.487651057953208e-001 6.066165606951068e-002 -5.168803389161703e-003 -5.645480722449750e-002 -9.235712651620988e-002 -2.558514002911764e-002 -2.198296819364798e-001 3.946772489193186e-002
3.096041666666664e+000 1.181523312409227e+000 9.546625498015008e-001 -3.479953716332019e-001 6.202387081244724e-002 4.421042071255155e-003 -5.526585980379759e-002 -9.278746410460502e-002 -2.522319204298559e-002 -2.258808057042610e-001 3.757587866042004e-002
3.105833333333331e+000 1.193492577850068e+000 9.524464983982306e-001 -3.471619963188447e-001 6.280750164336829e-002 1.416609410276148e-002 -5.382389113535573e-002 -9.332539305814400e-002 -2.421270701461457e-002 -2.317862270057902e-001 3.576340775699470e-002
3.115624999999997e+000 1.205640768932613e+000 9.502371725423605e-001 -3.462924820440814e-001 6.283788061202715e-002 2.388652058069418e-002 -5.236706031205814e-002 -9.376955984041042e-002 -2.228573680037269e-002 -2.373809404173607e-001 3.402443481077780e-002
3.125416666666664e+000 1.217957479514014e+000 9.480857564851387e-001 -3.454177516909932e-001 6.197217111388250e-002 3.340846528880559e-002 -5.108751237361518e-002 -9.396466644614063e-002 -1.921523085362687e-002 -2.425108310343431e-001 3.234467399792284e-002
3.135208333333331e+000 1.230435226316067e+000 9.460413485697926e-001 -3.445670378685937e-001 6.010811327268502e-002 4.257458074735854e-002 -5.009756050963055e-002 -9.383275609751929e-002 -1.483606382454340e-002 -2.470481856883263e-001 3.070284313931874e-002
3.144999999999997e+000 1.243068527775382e+000 9.441485969989624e-001 -3.437629202364115e-001 5.718730310047386e-002 5.123985294288658e-002 -4.943497486687262e-002 -9.336610426288430e-002 -9.057360639276646e-003 -2.508916357257405e-001 2.906937250946092e-002
3.154791666666664e+000 1.255851494578458e+000 9.424469864637286e-001 -3.430179983896670e-001 5.319552791254292e-002 5.926201664406494e-002 -4.908977191121491e-002 -9.259934175243437e-002 -1.867381191417309e-003 -2.539580911223492e-001 2.740434259048843e-002
3.164583333333331e+000 1.268775617620420e+000 9.409709255341470e-001 -3.423339574239616e-001 4.816136076518689e-002 6.649783959398259e-002 -4.902728933823545e-002 -9.158703910266842e-002 6.668485555760518e-003 -2.561767945683490e-001 2.565931611298650e-002
3.174374999999997e+000 1.281828632552205e+000 9.397499037589377e-001 -3.417029701479371e-001 4.215479511249454e-002 7.281063958202449e-002 -4.919314002328527e-002 -9.040114328072542e-002 1.641432291553756e-002 -2.574925865525335e-001 2.378351049191232e-002
3.184166666666664e+000 1.294994509452807e+000 9.388082354804561e-001 -3.411106801965809e-001 3.528736098916054e-002 7.808579099333524e-002 -4.950285054440720e-002 -8.914367438134464e-002 2.717182854811657e-002 -2.578763504778052e-001 2.173033544596323e-002
3.193958333333331e+000 1.308254033651063e+000 9.381642302178965e-001 -3.405395597078129e-001 2.771135106012265e-002 8.224773022773180e-002 -4.983073473286014e-002 -8.795855041391802e-002 3.869041513700137e-002 -2.573349872027582e-001 1.946148236476973e-002
3.203749999999997e+000 1.321585298388836e+000 9.378291442991092e-001 -3.399716083947706e-001 1.961244491308374e-002 8.527473687043918e-002 -5.001386933390401e-002 -8.702645641552717e-002 5.068376732578219e-002 -2.559165084903215e-001 1.694942806556242e-002
3.213541666666664e+000 1.334963693821369e+000 9.378066527675577e-001 -3.393901298693877e-001 1.119297307130637e-002 8.720916458470329e-002 -4.987929786610191e-002 -8.653528195508203e-002 6.285517174884109e-002 -2.537093690188414e-001 1.418059761433230e-002
3.223333333333331e+000 1.348361267133829e+000 9.380932083970399e-001 -3.387808426371137e-001 2.650093301940432e-003 8.815846012600859e-002 -4.928929912571923e-002 -8.663254271091185e-002 7.492623906189598e-002 -2.508349714853649e-001 1.115966559163129e-002
3.233124999999997e+000 1.361745846243242e+000 9.386787523416670e-001 -3.381325972873520e-001 -5.843465766034471e-003 8.828297441303490e-002 -4.818596614714339e-002 -8.737997368743826e-002 8.665982121266366e-002 -2.474335233094465e-001 7.912921280124649e-003
3.242916666666664e+000 1.375080914856310e+000 9.395470419783334e-001 -3.374379675096317e-001 -1.415074980818335e-002 8.777291712330260e-002 -4.661269001001470e-002 -8.873332383975666e-002 9.787186553479893e-002 -2.436465594667349e-001 4.488537746291754e-003
3.252708333333330e+000 1.388327034587852e+000 9.406756788929975e-001 -3.366937993090476e-001 -2.217365014808692e-002 8.682183859907267e-002 -4.470193935762854e-002 -9.055743323660445e-002 1.084333560597986e-001 -2.396006503895588e-001 9.535407559122316e-004
3.262499999999997e+000 1.401444790198938e+000 9.420365514550629e-001 -3.359014548979228e-001 -2.985048355058213e-002 8.560331237846919e-002 -4.263515485395975e-002 -9.266945398003240e-002 1.182660706673408e-001 -2.353957459804159e-001 -2.612018894649512e-003
3.272291666666664e+000 1.414398536535376e+000 9.435971585938907e-001 -3.350665375631881e-001 -3.714884119422088e-002 8.425460334058066e-002 -4.059033604788759e-002 -9.489324123637444e-002 1.273327336754757e-001 -2.310998804050013e-001 -6.123034507814532e-003
3.282083333333330e+000 1.427159879129606e+000 9.453226622217914e-001 -3.341981295960081e-001 -4.405211399119415e-002 8.286928376267055e-002 -3.869561432889030e-002 -9.710598586010934e-002 1.356196319530975e-001 -2.267502975999423e-001 -9.497489805940730e-003
3.291874999999997e+000 1.439709969735169e+000 9.471781080208734e-001 -3.333076313931163e-001 -5.054168038547511e-002 8.149893589490742e-002 -3.700331325076591e-002 -9.926257032557209e-002 1.431142900298710e-001 -2.223592884298124e-001 -1.266318786424612e-002
3.301666666666664e+000 1.452040171238293e+000 9.491302688318853e-001 -3.324073076990394e-001 -5.658165366650959e-002 8.016167559279896e-002 -3.549029470605589e-002 -1.013919031955808e-001 1.497865745834343e-001 -2.179216554983675e-001 -1.556392958408724e-002
3.311458333333330e+000 1.464151013246621e+000 9.511488253772181e-001 -3.315087686207526e-001 -6.211206470926416e-002 7.885370083260179e-002 -3.408039423576704e-002 -1.035704191510994e-001 1.555802376697878e-001 -2.134210387072708e-001 -1.816515508587616e-002
3.321249999999997e+000 1.476049795043960e+000 9.532068319838889e-001 -3.306217576464418e-001 -6.705191208238004e-002 7.755908134718181e-002 -3.267689833987927e-002 -1.058870506473021e-001 1.604162908410611e-001 -2.088338778909808e-001 -2.045613877518125e-002
3.331041666666664e+000 1.487747789740002e+000 9.552806451250236e-001 -3.297535692466352e-001 -7.131077791214366e-002 7.625332734553503e-002 -3.119275891550689e-002 -1.084132302947114e-001 1.642060015486521e-001 -2.041309962348997e-001 -2.244769685593440e-002
3.340833333333330e+000 1.499258047614558e+000 9.573496036900133e-001 -3.289091303548106e-001 -7.480630692523260e-002 7.490042694418975e-002 -2.957176025931566e-002 -1.111838471218898e-001 1.668702017010299e-001 -1.992767776595824e-001 -2.416762180097361e-002
3.350624999999997e+000 1.510594170823848e+000 9.593955776268149e-001 -3.280915318567219e-001 -7.748291073133964e-002 7.344806407626137e-002 -2.779749183381905e-002 -1.141910342385909e-001 1.683602711833376e-001 -1.942263190054194e-001 -2.565530238198802e-002
3.360416666666664e+000 1.521769958510967e+000 9.614023634160694e-001 -3.273026892019002e-001 -7.932553465411323e-002 7.182724435735910e-002 -2.588959030342117e-002 -1.173905321624800e-001 1.686741222806998e-001 -1.889242768768342e-001 -2.695591384241158e-002
3.370208333333330e+000 1.532799670059728e+000 9.633549406877295e-001 -3.265437426045180e-001 -8.036410394062998e-002 6.996020443807050e-002 -2.389033637767067e-002 -1.207171397820164e-001 1.678615898002158e-001 -1.833112224700089e-001 -2.811464424760260e-002
3.379999999999997e+000 1.543698422088281e+000 9.652386502793019e-001 -3.258150065890568e-001 -8.066834705831463e-002 6.777456282683159e-002 -2.184675245839433e-002 -1.241043767656385e-001 1.660182173801646e-001 -1.773378163383231e-001 -2.917074578828663e-002
3.389791666666663e+000 1.554482167775150e+000 9.670385014342335e-001 -3.251157375994302e-001 -8.033554108724453e-002 6.521674975692582e-002 -1.979473731680668e-002 -1.275020521325520e-001 1.632705187018947e-001 -1.709790996218709e-001 -3.015136568535978e-002
3.399583333333330e+000 1.565167136713206e+000 9.687389468834752e-001 -3.244441335214539e-001 -7.947534696910430e-002 6.225869575118614e-002 -1.775222979710891e-002 -1.308840319209067e-001 1.597580912950164e-001 -1.642408113131446e-001 -3.106687852175599e-002
3.409374999999997e+000 1.575768876010752e+000 9.703242830772945e-001 -3.237977010923054e-001 -7.819604302625366e-002 5.889521707378576e-002 -1.572428778497693e-002 -1.342427047544012e-001 1.556174825521531e-001 -1.571559833045927e-001 -3.191000169185498e-002
3.419166666666663e+000 1.586300926692512e+000 9.717794854061315e-001 -3.231737544965460e-001 -7.659467405724477e-002 5.513470767866080e-002 -1.371507184713309e-002 -1.375760217916813e-001 1.509702557436252e-001 -1.497761716853550e-001 -3.265863510687002e-002
3.428958333333330e+000 1.596773578953875e+000 9.730910905373120e-001 -3.225697079987195e-001 -7.475260157783380e-002 5.099171078271625e-002 -1.173714657127974e-002 -1.408777626972817e-001 1.459174383616939e-001 -1.421633267019787e-001 -3.328040947809823e-002
3.438749999999997e+000 1.607193549768675e+000 9.742478551448558e-001 -3.219832049167876e-001 -7.273618174709882e-002 4.648623455706180e-002 -9.813192403832837e-003 -1.441353942317326e-001 1.405409153326469e-001 -1.343840730137001e-001 -3.373817721862907e-002
3.448541666666663e+000 1.617564740264329e+000 9.752411957523084e-001 -3.214123155936360e-001 -7.059815251167630e-002 4.164455021385072e-002 -7.971909440010529e-003 -1.473329316282328e-001 1.349061348619634e-001 -1.265046145184632e-001 -3.399680957769601e-002
3.458333333333330e+000 1.627889396240563e+000 9.760654923689813e-001 -3.208557303883460e-001 -6.837645991071609e-002 3.649665152126058e-002 -6.241795005131453e-003 -1.504555494275707e-001 1.290612047045678e-001 -1.185864526252442e-001 -3.403009474526324e-002
3.468124999999997e+000 1.638169122987402e+000 9.767182726743920e-001 -3.203128585470630e-001 -6.609372000936369e-002 3.107318867182962e-002 -4.647293692803870e-003 -1.534919492620882e-001 1.230363850071072e-001 -1.106841694761422e-001 -3.382556580817746e-002
3.477916666666663e+000 1.648405700598566e+000 9.772002766715772e-001 -3.197839636349647e-001 -6.376081565419879e-002 2.540498191392149e-002 -3.209180761055788e-003 -1.564326515307683e-001 1.168489835629621e-001 -1.028443893901916e-001 -3.338632544689550e-002
3.487708333333330e+000 1.658601736972191e+000 9.775153659150483e-001 -3.192703285836213e-001 -6.138346668405369e-002 1.952399316065989e-002 -1.945055355748524e-003 -1.592687616459967e-001 1.105121442962411e-001 -9.510484945249707e-002 -3.273015644171031e-002
3.497499999999997e+000 1.668761201709142e+000 9.776701938791266e-001 -3.187742764268821e-001 -5.896923924761360e-002 1.346468014561730e-002 -8.657325873524608e-004 -1.619956754144752e-001 1.040437452218234e-001 -8.749512589314455e-002 -3.188710890677064e-002
3.507291666666663e+000 1.678889918603331e+000 9.776735846051075e-001 -3.182989766334791e-001 -5.653266657880025e-002 7.265651194118039e-003 3.038187081947344e-005 -1.646187547940264e-001 9.747227797774516e-002 -8.004018213021957e-002 -3.089715597075066e-002
3.517083333333330e+000 1.688995784188169e+000 9.775356795789731e-001 -3.178480830775548e-001 -5.409592569287607e-002 9.687132381694941e-004 7.595807901159790e-004 -1.671549419982014e-001 9.083655860375869e-002 -7.276323474452670e-002 -2.980836031075919e-002
3.526874999999996e+000 1.699088429268165e+000 9.772670050397301e-001 -3.174252910317095e-001 -5.168480651845701e-002 -5.387446542875152e-003 1.350567980798728e-003 -1.696297577999478e-001 8.417894673668316e-002 -6.568469823632615e-002 -2.867457129021112e-002
3.536666666666663e+000 1.709178584302692e+000 9.768776158832110e-001 -3.170339461667484e-001 -4.932372054912117e-002 -1.177487023384116e-002 1.839297170729530e-003 -1.720717660400756e-001 7.753742836441510e-002 -5.881986168877438e-002 -2.755196790496328e-002
3.546458333333330e+000 1.719277606706233e+000 9.763764358660407e-001 -3.166768214172487e-001 -4.703382001231488e-002 -1.817833790122148e-002 2.260142125907862e-003 -1.745028513163495e-001 7.094283265160627e-002 -5.217870659188792e-002 -2.649509171163322e-002
3.556249999999996e+000 1.729397349734791e+000 9.757707722746133e-001 -3.163561264264536e-001 -4.483453201175681e-002 -2.459136446833110e-002 2.635199195356456e-003 -1.769260105533884e-001 6.442185597041901e-002 -4.576631851799930e-002 -2.555293862472799e-002
3.566041666666663e+000 1.739550447185216e+000 9.750658036025116e-001 -3.160738785247211e-001 -4.274673935651415e-002 -3.101210425425260e-002 2.970563128719185e-003 -1.793208919847190e-001 5.800286164061388e-002 -3.957968554107993e-002 -2.476481538534810e-002
3.575833333333330e+000 1.749751079033409e+000 9.742639150848225e-001 -3.158327488357218e-001 -4.079664524541770e-002 -3.744434173710753e-002 3.265374037503768e-003 -1.816535718335724e-001 5.172228877727581e-002 -3.359933297067187e-002 -2.415659804161795e-002
3.585624999999996e+000 1.760015941020273e+000 9.733640129551756e-001 -3.156370686149948e-001 -3.901918698542116e-002 -4.390325520326477e-002 3.528886096573878e-003 -1.838952562401313e-001 4.562939637775618e-002 -2.778041144260737e-002 -2.373904549122398e-002
3.595416666666663e+000 1.770364614757399e+000 9.723610703709574e-001 -3.154932958683074e-001 -3.745922492949384e-002 -5.042099255174071e-002 3.797301688386466e-003 -1.860416914071855e-001 3.978648751768160e-002 -2.205117147827243e-002 -2.350854551128933e-002
3.605208333333330e+000 1.780818659195325e+000 9.712462599946216e-001 -3.154096112509733e-001 -3.617039504056759e-002 -5.704692630557129e-002 4.143354991015084e-003 -1.881263175779286e-001 3.426516810787510e-002 -1.632139650748125e-002 -2.344980718744678e-002
3.614999999999996e+000 1.791399587845937e+000 9.700083273504594e-001 -3.153948968517152e-001 -3.521243612076463e-002 -6.383885772767806e-002 4.669093547921987e-003 -1.902158189857235e-001 2.914202949920548e-002 -1.049738924629688e-002 -2.354094924338980e-002
3.624791666666663e+000 1.802126256313127e+000 9.686369702283011e-001 -3.154572552829870e-001 -3.464364512519199e-002 -7.084290639012814e-002 5.474087399578101e-003 -1.923786235316688e-001 2.449164275603636e-002 -4.502681828626815e-003 -2.376092069866622e-002
3.634583333333330e+000 1.813011751716688e+000 9.671283268383821e-001 -3.156018592651024e-001 -3.450012414333977e-002 -7.806644852988076e-002 6.606126776040481e-003 -1.946350179103098e-001 2.036576457984836e-002 1.694515783094798e-003 -2.409656731830578e-002
3.644374999999996e+000 1.824060159826141e+000 9.654913255652925e-001 -3.158283018134200e-001 -3.475904177929468e-002 -8.545742768377407e-002 8.017896530069506e-003 -1.969154821474657e-001 1.675205249704327e-002 8.054988440438723e-003 -2.454599430948512e-002
3.654166666666663e+000 1.835265103177640e+000 9.637523549466571e-001 -3.161286617099255e-001 -3.530167281114056e-002 -9.290357528070570e-002 9.554646307590250e-003 -1.990521857733572e-001 1.352894051138218e-002 1.446138960214065e-002 -2.511767246220785e-002
3.663958333333329e+000 1.846612224709564e+000 9.619554750044614e-001 -3.164876410698879e-001 -3.590429941306689e-002 -1.002549517241458e-001 1.098468223579531e-002 -2.008122895971863e-001 1.045031295724679e-002 2.074238927802490e-002 -2.582644230577844e-002
3.673749999999996e+000 1.858085290490445e+000 9.601571054412157e-001 -3.168846989464496e-001 -3.627113914201961e-002 -1.073607627776774e-001 1.206451169889983e-002 -2.019627380014889e-001 7.177615132319816e-003 2.671805570580215e-002 -2.668667724632575e-002
3.683541666666663e+000 1.869673059401235e+000 9.584172363696563e-001 -3.172970249727499e-001 -3.609447631776670e-002 -1.141038639150813e-001 1.260925483164776e-002 -2.023367191258332e-001 3.344165038292205e-003 3.224194503118605e-002 -2.770447656613773e-002
3.693333333333329e+000 1.881374083547937e+000 9.567911338213014e-001 -3.177026767274118e-001 -3.511234112660987e-002 -1.204179826592662e-001 1.253186369454206e-002 -2.018654505122450e-001 -1.378125625935630e-003 3.722264085989154e-002 -2.887379790877982e-002
3.703124999999996e+000 1.893198014681450e+000 9.553245009169749e-001 -3.180836605536524e-001 -3.314303696799673e-002 -1.262830968225586e-001 1.183516082857625e-002 -2.005616979329604e-001 -7.230550735119558e-003 4.162278847372362e-002 -3.017861135069419e-002
3.712916666666663e+000 1.905163403817241e+000 9.540524896766639e-001 -3.184283193615340e-001 -3.009413316782326e-002 -1.317064897818070e-001 1.057240624230602e-002 -1.984753927162478e-001 -1.434428896311951e-002 4.544280089406375e-002 -3.159706513973862e-002
3.722708333333329e+000 1.917293285768392e+000 9.530011691480926e-001 -3.187322522694984e-001 -2.595459520237533e-002 -1.367019903369353e-001 8.806273713364395e-003 -1.956539181033346e-001 -2.273938491719394e-002 4.869940742977884e-002 -3.310330817334616e-002
3.732499999999996e+000 1.929610327908981e+000 9.521897584799450e-001 -3.189975736654409e-001 -2.077879781983507e-002 -1.412762808497792e-001 6.586683197720217e-003 -1.921260857305178e-001 -3.234056227988169e-002 5.140863436902272e-002 -3.466696710983901e-002
3.742291666666663e+000 1.942132582267609e+000 9.516325482469115e-001 -3.192309398536814e-001 -1.466771047412595e-002 -1.454248422984807e-001 3.950083976572264e-003 -1.879092675363129e-001 -4.300337063378028e-002 5.357894496885380e-002 -3.625216880053763e-002
3.752083333333329e+000 1.954869989230597e+000 9.513400222655215e-001 -3.194410644557692e-001 -7.751927310884134e-003 -1.491360514314566e-001 9.311867833300318e-004 -1.830280741952861e-001 -5.454203649993716e-002 5.521449025642954e-002 -3.781724738296615e-002
3.761874999999996e+000 1.967821548541533e+000 9.513187217877015e-001 -3.196365147378936e-001 -1.819659778507412e-004 -1.524004697292265e-001 -2.423458142926516e-003 -1.775318562903262e-001 -6.674896953815863e-002 5.632441012952787e-002 -3.931612783892215e-002
3.771666666666663e+000 1.980973044630640e+000 9.515695256780083e-001 -3.198244723637040e-001 7.872614783674138e-003 -1.552219572393689e-001 -6.046887433724804e-003 -1.715031106010903e-001 -7.940112807788216e-002 5.693304005974614e-002 -4.070161496209149e-002
3.781458333333329e+000 1.994294922351640e+000 9.520850221705731e-001 -3.200107059406698e-001 1.622333986253847e-002 -1.576260994429088e-001 -9.851631637189098e-003 -1.650547283371499e-001 -9.226116820447716e-002 5.708510340251498e-002 -4.192849183450542e-002
3.791249999999996e+000 2.007739644856460e+000 9.528475507664125e-001 -3.202002383059631e-001 2.467342713889914e-002 -1.596607283365081e-001 -1.373960367982791e-002 -1.583173969509501e-001 -1.050867798514853e-001 5.684183401154912e-002 -4.295442536551118e-002
3.801041666666662e+000 2.021238158852166e+000 9.538289191705882e-001 -3.203977207273119e-001 3.303805544083187e-002 -1.613872819355231e-001 -1.761932092843975e-002 -1.514211329968045e-001 -1.176493711484796e-001 5.627094847817668e-002 -4.374061887276153e-002
3.810833333333329e+000 2.034695879132850e+000 9.549914611745827e-001 -3.206070229087444e-001 4.116219367216282e-002 -1.628672036061964e-001 -2.142027742652134e-002 -1.444809479360515e-001 -1.297511912945367e-001 5.543649446547354e-002 -4.425558454290377e-002
3.820624999999996e+000 2.047989146385903e+000 9.562895856648321e-001 -3.208303855213792e-001 4.892734779191683e-002 -1.641490949005202e-001 -2.509264993982485e-002 -1.375984476855902e-001 -1.412331847802114e-001 5.439177167735648e-002 -4.448099667073790e-002
3.830416666666662e+000 2.060963064258739e+000 9.576714399435643e-001 -3.210676186681032e-001 5.624659609639071e-002 -1.652619026959710e-001 -2.859239866276803e-002 -1.308787813862435e-001 -1.519728390894057e-001 5.317861990808691e-002 -4.441554983859602e-002
3.840208333333329e+000 2.073431411375545e+000 9.590809324676082e-001 -3.213155604602497e-001 6.305196656067752e-002 -1.662167266241852e-001 -3.186476856953491e-002 -1.244480066977307e-001 -1.618744652445898e-001 5.183481100437282e-002 -4.407635455068788e-002
3.849999999999996e+000 2.085142628168793e+000 9.604593106987703e-001 -3.215683370944438e-001 6.925778845739049e-002 -1.670084271209764e-001 -3.483449414376849e-002 -1.184698566232113e-001 -1.708190786486103e-001 5.040223331604265e-002 -4.349622439655704e-002
