---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.FileName = "GaitNormal0003-processed-output-euler-trunk.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
col10  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NeckExtension
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NeckExtension
1.490000000000000e+000 -1.417879468043766e-001 9.339577603342479e-001 -3.593851813869901e-001 2.288634300560210e-002 2.685983023999428e-002 -5.804369089360420e-002 -9.882540341629399e-002 4.291284321015040e-002 -2.379663070800021e-001 -9.984958964857295e-004
1.499796954314721e+000 -1.289368242974617e-001 9.327042202742657e-001 -3.585131640728298e-001 1.888390047266580e-002 3.157437781242156e-002 -5.789560589087979e-002 -9.779874724085125e-002 5.101613054121323e-002 -2.391800349525502e-001 9.054660818733873e-004
1.509593908629441e+000 -1.159144801796405e-001 9.315894411683413e-001 -3.576744274832006e-001 1.443367464868849e-002 3.586751918250020e-002 -5.793110299143840e-002 -9.658950666360341e-002 5.977387604047330e-002 -2.399289298858081e-001 2.689616309002893e-003
1.519390862944162e+000 -1.027852788842691e-001 9.306595834167176e-001 -3.568723153367652e-001 9.547866698404163e-003 3.960666842415006e-002 -5.813532317847717e-002 -9.522709931647794e-002 6.913176540822892e-002 -2.401284344238485e-001 4.297071524841137e-003
1.529187817258883e+000 -8.958915763053567e-002 9.299588923628445e-001 -3.561039585122479e-001 4.240953459235967e-003 4.266626629158976e-002 -5.847315992521336e-002 -9.376051253683414e-002 7.902368995170503e-002 -2.397046299343113e-001 5.654575114500087e-003
1.538984771573604e+000 -7.635439713979214e-002 9.295231796202182e-001 -3.553609474155671e-001 -1.448602451326400e-003 4.495106011966565e-002 -5.887918869415862e-002 -9.226813322109860e-002 8.934401299745345e-002 -2.386170191354619e-001 6.690120088607643e-003
1.548781725888324e+000 -6.310103971127597e-002 9.293776906008748e-001 -3.546310930232953e-001 -7.449528700233120e-003 4.640572556781808e-002 -5.925559924238878e-002 -9.085823823846352e-002 9.994141718653807e-002 -2.368632953052876e-001 7.340709608905606e-003
1.558578680203045e+000 -4.984403328914498e-002 9.295357112719648e-001 -3.539002223720167e-001 -1.366129178636724e-002 4.702447670148824e-002 -5.948344212791170e-002 -8.965627875772743e-002 1.106287749567211e-001 -2.344808607042941e-001 7.561986876412115e-003
1.568375634517766e+000 -3.659581971750493e-002 9.299981276009595e-001 -3.531538846439554e-001 -1.996726665271000e-002 4.685596791187274e-002 -5.944757244979651e-002 -8.877764906434744e-002 1.212045609026887e-001 -2.315412108492385e-001 7.327761085655590e-003
1.578172588832487e+000 -2.336884529690256e-002 9.307538619155540e-001 -3.523788775199664e-001 -2.625180375593395e-002 4.599998724816823e-002 -5.906378075652219e-002 -8.830380058891874e-002 1.314778129604025e-001 -2.281395443311671e-001 6.678369610956369e-003
1.587969543147207e+000 -1.017745136742012e-002 9.317810643077922e-001 -3.515643256302066e-001 -3.241395621906948e-002 4.459591237926164e-002 -5.830539095147770e-002 -8.825274560388889e-002 1.412864729275614e-001 -2.243798211167066e-001 5.663259794664631e-003
1.597766497461928e+000 2.960269242913450e-003 9.330487369300037e-001 -3.507026684186254e-001 -3.837697482227030e-002 4.280478438245017e-002 -5.720646794170947e-002 -8.858402978205822e-002 1.505094991540763e-001 -2.203637720328416e-001 4.378795228511593e-003
1.607563451776649e+000 1.602219545650222e-002 9.345190484237593e-001 -3.497904385468508e-001 -4.409132536004354e-002 4.078576968946668e-002 -5.585016263739406e-002 -8.921431202120428e-002 1.590696221843687e-001 -2.161773920834574e-001 2.948552833580516e-003
1.617360406091369e+000 2.898348069353550e-002 9.361502965965738e-001 -3.488287783763815e-001 -4.953253100038547e-002 3.867236858415657e-002 -5.434263416190889e-002 -9.004659000432014e-002 1.669289701850491e-001 -2.118788128291844e-001 1.508179077938477e-003
1.627157360406090e+000 4.181908397154009e-002 9.379001363365400e-001 -3.478234350562242e-001 -5.469270081780433e-002 3.655516039654838e-002 -5.278058398792782e-002 -9.100329893777738e-002 1.740765973056320e-001 -2.074919152108987e-001 1.880607557828079e-004
1.636954314720811e+000 5.450672917709239e-002 9.397285242637558e-001 -3.467840366291512e-001 -5.956567996331286e-002 3.447514582105393e-002 -5.122416213619550e-002 -9.205077317784605e-002 1.805084004073159e-001 -2.030068875310701e-001 -9.032922161684909e-004
1.646751269035532e+000 6.702948537063513e-002 9.416000162627768e-001 -3.457226420719631e-001 -6.413118135110853e-002 3.242856164492913e-002 -4.968724007182349e-002 -9.320301185833863e-002 1.862063578107587e-001 -1.983873347332890e-001 -1.693631720733523e-003
1.656548223350252e+000 7.937734591448339e-002 9.434852402796424e-001 -3.446518433391135e-001 -6.834511774484971e-002 3.038087839420411e-002 -4.814728645634419e-002 -9.450433005350045e-002 1.911259232379162e-001 -1.935834366244223e-001 -2.157218256738291e-003
1.666345177664973e+000 9.154744831416299e-002 9.453614436600043e-001 -3.435829706823477e-001 -7.213846866526731e-002 2.828366730907006e-002 -4.656524211641575e-002 -9.600367140677658e-002 1.951941481329573e-001 -1.885469181488057e-001 -2.317826698874030e-003
1.676142131979694e+000 1.035430156031383e-001 9.472121080957281e-001 -3.425248709632895e-001 -7.542244598693668e-002 2.608721452296448e-002 -4.490361500689089e-002 -9.773479088555315e-002 1.983154569418821e-001 -1.832418812681474e-001 -2.242250377690204e-003
1.685939086294414e+000 1.153715548854369e-001 9.490258225975952e-001 -3.414833363096023e-001 -7.809824045217195e-002 2.374644004256776e-002 -4.313825023198343e-002 -9.970690571060792e-002 2.003827933287098e-001 -1.776494206993373e-001 -2.025348920543825e-003
1.695736040609135e+000 1.270429476387169e-001 9.507947699397719e-001 -3.404610803508380e-001 -8.007118112986053e-002 2.122279035352181e-002 -4.126558013433963e-002 -1.019021105285579e-001 2.012941638098320e-001 -1.717676676984209e-001 -1.771158446560133e-003
1.705532994923856e+000 1.385678781605894e-001 9.525131520655625e-001 -3.394582464752735e-001 -8.126669398422894e-002 1.848475253833160e-002 -3.930627733385699e-002 -1.042765657826471e-001 2.009718670796843e-001 -1.656092199193720e-001 -1.575752744750077e-003
1.715329949238577e+000 1.499569453712650e-001 9.541757752350830e-001 -3.384734012140796e-001 -8.164247299469626e-002 1.550605269708072e-002 -3.730272639164685e-002 -1.067666865429348e-001 1.993776256745713e-001 -1.591958762036158e-001 -1.515924817617339e-003
1.725126903553297e+000 1.612206992879509e-001 9.557769754409355e-001 -3.375047532744363e-001 -8.119347738626750e-002 1.226016299615518e-002 -3.530897271657577e-002 -1.093009152277420e-001 1.965189381607269e-001 -1.525496403463572e-001 -1.644505933663331e-003
1.734923857868018e+000 1.723702979876630e-001 9.573099930442991e-001 -3.365511885189186e-001 -7.995048065887755e-002 8.714376434978410e-003 -3.337715942844204e-002 -1.118134875528014e-001 1.924472400589481e-001 -1.456829980326749e-001 -1.989789720570474e-003
1.744720812182739e+000 1.834179545487542e-001 9.587667687473275e-001 -3.356128145102518e-001 -7.797420215325200e-002 4.829168176410548e-003 -3.154707856059272e-002 -1.142549870711160e-001 1.872508019054683e-001 -1.385949872741778e-001 -2.555828649483192e-003
1.754517766497459e+000 1.943767272120509e-001 9.601380462378230e-001 -3.346910289177520e-001 -7.534758743240003e-002 5.642198210444871e-004 -2.984096214359541e-002 -1.165989463302695e-001 1.810459169188238e-001 -1.312759601454232e-001 -3.313525900862126e-003
1.764314720812180e+000 2.052603569405252e-001 9.614137296764453e-001 -3.337882206375725e-001 -7.216805875042387e-002 -4.114748435393834e-003 -2.826554030837366e-002 -1.188360436302074e-001 1.739680363260579e-001 -1.237093264609617e-001 -4.243118248939322e-003
1.774111675126901e+000 2.160825757212801e-001 9.625833151355517e-001 -3.329074985836191e-001 -6.854201419326407e-002 -9.230908874411137e-003 -2.680839531656469e-002 -1.209828000594791e-001 1.661651847453897e-001 -1.158818745166944e-001 -5.282169119345923e-003
1.783908629441622e+000 2.268568902889618e-001 9.636365240696069e-001 -3.320523134614800e-001 -6.457908058425790e-002 -1.479875736661551e-002 -2.544411388299954e-002 -1.230708200074218e-001 1.577903237915446e-001 -1.077791089200292e-001 -6.372837939563429e-003
1.793705583756342e+000 2.375960677527109e-001 9.645639583621145e-001 -3.312262543191398e-001 -6.038807000464307e-002 -2.082653466290152e-002 -2.413970191676401e-002 -1.251411099747743e-001 1.489958939167471e-001 -9.938644638661616e-002 -7.459651301512728e-003
1.803502538071063e+000 2.483117581123909e-001 9.653576448427433e-001 -3.304328251237514e-001 -5.607400089982091e-002 -2.731372047098923e-002 -2.286154702378739e-002 -1.272358245096154e-001 1.399299034998935e-001 -9.069524953071012e-002 -8.494236964455329e-003
1.813299492385784e+000 2.590140634313392e-001 9.660113287648398e-001 -3.296751436522410e-001 -5.173539991526203e-002 -3.424377923603839e-002 -2.158223563661015e-002 -1.293906738862962e-001 1.307326032197398e-001 -8.171418148354873e-002 -9.437272803327564e-003
1.823096446700504e+000 2.697110703049839e-001 9.665205987370018e-001 -3.289556809528030e-001 -4.746131012162334e-002 -4.157855045139147e-002 -2.028692298709251e-002 -1.316282515070767e-001 1.215329300975884e-001 -7.247832811885041e-002 -1.025934067747947e-002
1.832893401015225e+000 2.804086750549451e-001 9.668829560259991e-001 -3.282761662900613e-001 -4.332850742400232e-002 -4.925836115479054e-002 -1.897805623728427e-002 -1.339526680378050e-001 1.124452136655586e-001 -6.305025264257476e-002 -1.094213982856717e-002
1.842690355329946e+000 2.911108153155653e-001 9.670977640699077e-001 -3.276376536179263e-001 -3.939999381530791e-002 -5.720685492995625e-002 -1.767770143740019e-002 -1.363459164915125e-001 1.035673997987478e-001 -5.351386218455775e-002 -1.147998578370551e-002
1.852487309644667e+000 3.018199948150513e-001 9.671660098007167e-001 -3.270406916459704e-001 -3.572546275248206e-002 -6.533731342377291e-002 -1.642639205688277e-002 -1.387675994744988e-001 9.498161135676572e-002 -4.396602143107322e-002 -1.188067659545819e-002
1.862284263959387e+000 3.125381100740681e-001 9.670899267416264e-001 -3.264855550823049e-001 -3.234361026991752e-002 -7.355722796052899e-002 -1.527618522541089e-002 -1.411610499505047e-001 8.675682857890463e-002 -3.450988504439773e-002 -1.216483781656853e-002
1.872081218274108e+000 3.232673909346123e-001 9.668725349043782e-001 -3.259724906985531e-001 -2.928513312284054e-002 -8.177152051778114e-002 -1.427918208093384e-002 -1.434651246857116e-001 7.895217591245325e-002 -2.524861641259521e-002 -1.236294824264731e-002
1.881878172588829e+000 3.340109550152132e-001 9.665172131970214e-001 -3.255019520066620e-001 -2.657487692139833e-002 -8.988893370099427e-002 -1.347851431385859e-002 -1.456245012657975e-001 7.161893466757068e-002 -1.627516423400243e-002 -1.251050673256933e-002
1.891675126903549e+000 3.447727710309078e-001 9.660274925406768e-001 -3.250748886889946e-001 -2.423286689862865e-002 -9.783287002888241e-002 -1.290691320256056e-002 -1.475924977179566e-001 6.480116273292952e-002 -7.659277169881245e-003 -1.264319900514252e-002
1.901472081218270e+000 3.555573818761035e-001 9.654070783553043e-001 -3.246931173187037e-001 -2.227539161901304e-002 -1.055502734679390e-001 -1.258946171725455e-002 -1.493293206861989e-001 5.853666296470901e-002 5.599550245001343e-004 -1.279333989160661e-002
1.911269035532991e+000 3.663698761487021e-001 9.646598833762260e-001 -3.243595556328362e-001 -2.071722421915770e-002 -1.130117833537820e-001 -1.254409223484589e-002 -1.508020362893803e-001 5.285971236437671e-002 8.370571458131316e-003 -1.298827875537358e-002
1.921065989847712e+000 3.772163170246931e-001 9.637898613068879e-001 -3.240781063055047e-001 -1.957472919351807e-002 -1.202051499340187e-001 -1.277811525977008e-002 -1.519877638398696e-001 4.780479382783234e-002 1.577790013628051e-002 -1.325104568919340e-002
1.930862944162432e+000 3.881045517233955e-001 9.628005812863998e-001 -3.238533941115425e-001 -1.886795245502605e-002 -1.271297604013073e-001 -1.328186093760197e-002 -1.528793632539636e-001 4.340837147966099e-002 2.279706295829501e-002 -1.360148960148006e-002
1.940659898477153e+000 3.990450622040815e-001 9.616946129736718e-001 -3.236907154776874e-001 -1.861967648602390e-002 -1.337964361089234e-001 -1.402057177599599e-002 -1.534934512772351e-001 3.970612784772046e-002 2.945102885206286e-002 -1.405512659997816e-002
1.950456852791874e+000 4.100513900051633e-001 9.604729269972767e-001 -3.235961579279444e-001 -1.885185777090115e-002 -1.402295536337348e-001 -1.492761381268516e-002 -1.538780718931077e-001 3.672687771239226e-002 3.577112384806139e-002 -1.461933346937609e-002
1.960253807106595e+000 4.211398909488488e-001 9.591346894876582e-001 -3.235765602534061e-001 -1.958134355289925e-002 -1.464665333365742e-001 -1.590381710786764e-002 -1.541144969047062e-001 3.448660611316132e-002 4.179627412155346e-002 -1.528945837983085e-002
1.970050761421315e+000 4.323286538377141e-001 9.576778952695341e-001 -3.236391057001863e-001 -2.081490890040936e-002 -1.525531977531920e-001 -1.682748969176432e-002 -1.543079008371149e-001 3.298338617583992e-002 4.757035324847716e-002 -1.604759227499716e-002
1.979847715736036e+000 4.436353935172297e-001 9.561011392195588e-001 -3.237904526832928e-001 -2.254159582732464e-002 -1.585354896809306e-001 -1.757705076174425e-002 -1.545650353895353e-001 3.219076663036366e-002 5.313795323739767e-002 -1.686509594065994e-002
1.989644670050757e+000 4.550746076913348e-001 9.544065744557092e-001 -3.240353270379553e-001 -2.471984086400987e-002 -1.644474803446032e-001 -1.806285515844453e-002 -1.549627892684011e-001 3.204616476383929e-002 5.853600908232530e-002 -1.770817731024075e-002
1.999441624365477e+000 4.666548981585601e-001 9.526036381126305e-001 -3.243747100047033e-001 -2.725930911087667e-002 -1.702976494700403e-001 -1.825830688524478e-002 -1.555180135837090e-001 3.243285495289042e-002 6.377874895627435e-002 -1.854443974399238e-002
2.009238578680198e+000 4.783775504447244e-001 9.507123360109041e-001 -3.248041284946711e-001 -3.000431901852085e-002 -1.760600520742817e-001 -1.821556115172195e-002 -1.561736315362561e-001 3.316147326328373e-002 6.884252796549394e-002 -1.934802392824353e-002
2.019035532994919e+000 4.902373080220532e-001 9.487643771362952e-001 -3.253127420869355e-001 -3.273147845941164e-002 -1.816777738084694e-001 -1.805355122915001e-002 -1.568125509573929e-001 3.396427216466682e-002 7.366391787361883e-002 -2.010222230223485e-002
2.028832487309640e+000 5.022256383642262e-001 9.468010660641192e-001 -3.258837160787524e-001 -3.517027312321291e-002 -1.870795698289727e-001 -1.791960163925504e-002 -1.572957208625510e-001 3.451325812048411e-002 7.815649646863609e-002 -2.080067972461543e-002
2.038629441624360e+000 5.143355124335108e-001 9.448685414959059e-001 -3.264959348600053e-001 -3.704182280004795e-002 -1.922016874832762e-001 -1.794270620895288e-002 -1.575044746937689e-001 3.446024302464876e-002 8.223781109401701e-002 -2.144893308259388e-002
2.048426395939081e+000 5.265656141789794e-001 9.430124306505744e-001 -3.271267194755561e-001 -3.809884817200599e-002 -1.970032551585057e-001 -1.820222574240065e-002 -1.573648716434408e-001 3.348327359121033e-002 8.585121967600973e-002 -2.206660766909584e-002
2.058223350253802e+000 5.389220334602806e-001 9.412739895273896e-001 -3.277549062448164e-001 -3.815126083579024e-002 -2.014678578186004e-001 -1.872456760871519e-002 -1.568450479622286e-001 3.132285048996336e-002 8.897130460286742e-002 -2.268974805977471e-002
2.068020304568523e+000 5.514168103390108e-001 9.396885166313743e-001 -3.283635212823517e-001 -3.707458129768665e-002 -2.055922003936470e-001 -1.950311153931661e-002 -1.559331994536405e-001 2.780239340234083e-002 9.159345418669802e-002 -2.337192262520863e-002
2.077817258883243e+000 5.640642531063004e-001 9.382855450549763e-001 -3.289415282040317e-001 -3.480792168081718e-002 -2.093693181960816e-001 -2.052723711308859e-002 -1.546110136340649e-001 2.283665885232693e-002 9.371790144531451e-002 -2.418151828074974e-002
2.087614213197964e+000 5.768767926780188e-001 9.370898660588598e-001 -3.294844543284785e-001 -3.134735043110373e-002 -2.127752623592614e-001 -2.180522763010151e-002 -1.528362152860733e-001 1.643080733605772e-002 9.533762050882616e-002 -2.519467331714217e-002
2.097411167512685e+000 5.898617775030474e-001 9.361226571988685e-001 -3.299938413249159e-001 -2.673626304576972e-002 -2.157651441066975e-001 -2.336905117212822e-002 -1.505443663359152e-001 8.668728544820935e-003 9.643404509567501e-002 -2.648600738431580e-002
2.107208121827406e+000 6.030195734349146e-001 9.354022976654873e-001 -3.304756699091106e-001 -2.105436525560290e-002 -2.182794043444820e-001 -2.525826401086822e-002 -1.476721074535398e-001 -3.082721688482293e-004 9.698169154068281e-002 -2.811808621149296e-002
2.117005076142126e+000 6.163426412636638e-001 9.349445289925530e-001 -3.309382720271559e-001 -1.440931449157224e-002 -2.202566511790800e-001 -2.749228847033872e-002 -1.441917632857625e-001 -1.032450308303978e-002 9.695892973566461e-002 -3.013031816874340e-002
2.126802030456847e+000 6.298153080398432e-001 9.347616058102040e-001 -3.313904899806151e-001 -6.934267285454834e-003 -2.216482483115223e-001 -3.004552014083881e-002 -1.401404965466171e-001 -2.118530142943045e-002 9.635892775117762e-002 -3.253062974982957e-002
2.136598984771568e+000 6.434142979701681e-001 9.348603394019721e-001 -3.318407568094808e-001 1.210375633004635e-003 -2.224321822105759e-001 -3.283655551492901e-002 -1.356306584222730e-001 -3.268202904174383e-002 9.519778382318289e-002 -3.529268212178174e-002
2.146395939086288e+000 6.571100438313822e-001 9.352396246348431e-001 -3.322972443901688e-001 9.837632334746131e-003 -2.226248022322199e-001 -3.573698855934746e-002 -1.308361914927487e-001 -4.459217532756793e-002 9.351978092727249e-002 -3.835752371241592e-002
2.156192893401009e+000 6.708682875002622e-001 9.358886654652620e-001 -3.327685660535525e-001 1.874370611744443e-002 -2.222865030432648e-001 -3.859930213489144e-002 -1.259580566495056e-001 -5.668318779648417e-002 9.139753337304665e-002 -4.163702279170559e-002
2.165989847715730e+000 6.846513780421774e-001 9.367868269510640e-001 -3.332642788701387e-001 2.772721321022906e-002 -2.215160004281349e-001 -4.129562777664917e-002 -1.211795532735720e-001 -6.872376770195750e-002 8.892396613062821e-002 -4.501868559334864e-002
2.175786802030451e+000 6.984193078010695e-001 9.379049902852674e-001 -3.337946103762122e-001 3.661059384817017e-002 -2.204323155100136e-001 -4.375055214808826e-002 -1.166295848117562e-001 -8.049939109892387e-002 8.619671481902597e-002 -4.837339676161985e-002
2.185583756345171e+000 7.121309596107746e-001 9.392076732901449e-001 -3.343692979466547e-001 4.525481998217831e-002 -2.191514025613284e-001 -4.595127062698823e-002 -1.123707945636315e-001 -9.182662861231791e-002 8.329989824749384e-002 -5.156604101527797e-002
2.195380710659892e+000 7.257458996165654e-001 9.406554638136414e-001 -3.349959944437895e-001 5.356286393992490e-002 -2.177669872741899e-001 -4.793124169025546e-002 -1.084159019304350e-001 -1.025619471004834e-001 8.028953862199015e-002 -5.446736294082394e-002
2.205177664974613e+000 7.392268036484867e-001 9.422077573788177e-001 -3.356788829823533e-001 6.147237222927809e-002 -2.163399400772923e-001 -4.973763897211070e-002 -1.047604287403911e-001 -1.126020874661772e-001 7.718650145039209e-002 -5.696628404949411e-002
2.214974619289333e+000 7.525421873470709e-001 9.438257719295553e-001 -3.364179818514159e-001 6.894070790262030e-002 -2.148956046215946e-001 -5.139926893308728e-002 -1.014136892274764e-001 -1.218748492826783e-001 7.397781856035442e-002 -5.898206797495628e-002
2.224771573604054e+000 7.656686081092363e-001 9.454754891038842e-001 -3.372093612373822e-001 7.592691983632949e-002 -2.134283230074232e-001 -5.291004959880003e-002 -9.841264712415834e-002 -1.303219787113690e-001 7.062543493503745e-002 -6.047466633406332e-002
2.234568527918775e+000 7.785916231550156e-001 9.471299778603688e-001 -3.380460374908465e-001 8.237731704695125e-002 -2.119122778348637e-001 -5.423286850516563e-002 -9.581481851371321e-002 -1.378815055474905e-001 6.708009683200872e-002 -6.145091956031884e-002
2.244365482233496e+000 7.913054508624408e-001 9.487706346034215e-001 -3.389190232384220e-001 8.822162963258741e-002 -2.103156447214338e-001 -5.531499285919946e-002 -9.368102420697463e-002 -1.444803246335543e-001 6.329701013570925e-002 -6.196382805232738e-002
2.254162436548216e+000 8.038116950143328e-001 9.503871436342460e-001 -3.398183125826964e-001 9.338077570769045e-002 -2.086132661307334e-001 -5.610317307972970e-002 -9.206123720077367e-002 -1.500405226891509e-001 5.924867590122121e-002 -6.210345763764458e-002
2.263959390862937e+000 8.161174855673441e-001 9.519763188474355e-001 -3.407338639454689e-001 9.777972597238686e-002 -2.067932994984010e-001 -5.655533919413507e-002 -9.098591867277893e-002 -1.544917646313492e-001 5.493026130039475e-002 -6.198184729013444e-002
2.273756345177658e+000 8.282334250630813e-001 9.535401944719578e-001 -3.416564103427528e-001 1.013584810600343e-001 -2.048557770955446e-001 -5.665018679120468e-002 -9.045970372343322e-002 -1.577813351941254e-001 5.035569600471544e-002 -6.171663889811029e-002
2.283553299492378e+000 8.401718565530313e-001 9.550837056750392e-001 -3.425777681377077e-001 1.040795474997410e-001 -2.028050615009565e-001 -5.639215653541876e-002 -9.045869654846651e-002 -1.598810544043542e-001 4.554711703893716e-002 -6.141724016829413e-002
2.293350253807099e+000 8.519457956449653e-001 9.566122886204503e-001 -3.434906429730145e-001 1.059333278244923e-001 -2.006412367276080e-001 -5.580954402154875e-002 -9.093333561680572e-002 -1.607934430036623e-001 4.052323759581308e-002 -6.117571589271067e-002
2.303147208121820e+000 8.635685557336778e-001 9.581297755033146e-001 -3.443883096445626e-001 1.069406333613586e-001 -1.983540092167053e-001 -5.494710874013779e-002 -9.181582337844857e-002 -1.605556765133283e-001 3.529085205309062e-002 -6.106319421661072e-002
2.312944162436541e+000 8.750539151997938e-001 9.596368730181127e-001 -3.452645589139793e-001 1.071503250553604e-001 -1.959192778037642e-001 -5.385508399342252e-002 -9.303106783678324e-002 -1.592381467091366e-001 2.984043752229993e-002 -6.113031387491436e-002
2.322741116751261e+000 8.864163601369260e-001 9.611303352186307e-001 -3.461139792211742e-001 1.066330598761440e-001 -1.932982800232010e-001 -5.257847291402738e-002 -9.450807519001664e-002 -1.569378488499891e-001 2.414614888356674e-002 -6.140863612692377e-002
2.332538071065982e+000 8.976708263861095e-001 9.626028449913006e-001 -3.469322949438178e-001 1.054729676595868e-001 -1.904391595270847e-001 -5.115228111782333e-002 -9.618622319634605e-002 -1.537679438215672e-001 1.816945890467936e-002 -6.191144458177816e-002
2.342335025380703e+000 9.088318915492776e-001 9.640435651326841e-001 -3.477164489854911e-001 1.037576199997992e-001 -1.872793490493689e-001 -4.960336789632074e-002 -9.801520360499187e-002 -1.498443068399513e-001 1.186355699262626e-002 -6.263458756422814e-002
2.352131979695423e+000 9.199127451720683e-001 9.654391603556459e-001 -3.484643460048340e-001 1.015685806882462e-001 -1.837492026238077e-001 -4.795449069977095e-002 -9.995301816724911e-002 -1.452732587578315e-001 5.178205556561836e-003 -6.355739044475427e-002
2.361928934010144e+000 9.309241701415216e-001 9.667749332178850e-001 -3.491744256461690e-001 9.897663451350743e-002 -1.797798126106129e-001 -4.622825612037933e-002 -1.019643939504022e-001 -1.401461158065849e-001 -1.932006533761300e-003 -6.464313996622090e-002
2.371725888324865e+000 9.418738851685975e-001 9.680357729584191e-001 -3.498453596817929e-001 9.604337406997543e-002 -1.753145230359525e-001 -4.445147090815876e-002 -1.040179597142598e-001 -1.345417080647359e-001 -9.496551916163339e-003 -6.584055288105911e-002
2.381522842639586e+000 9.527666481712149e-001 9.692068267790447e-001 -3.504760181847526e-001 9.282679381920407e-002 -1.703190823396419e-001 -4.265811296920435e-002 -1.060828597938039e-001 -1.285332635730105e-001 -1.751995715673894e-002 -6.708774635555387e-002
2.391319796954306e+000 9.636049553964015e-001 9.702739533878189e-001 -3.510655774453474e-001 8.938672005537568e-002 -1.647870290614801e-001 -4.088855856563600e-002 -1.081278814598981e-001 -1.221952017532484e-001 -2.597808767466996e-002 -6.831796374471184e-002
2.401116751269027e+000 9.743898697809559e-001 9.712239844725634e-001 -3.516136037269527e-001 8.578813396693039e-002 -1.587419601832159e-001 -3.918526333121934e-002 -1.101240167116977e-001 -1.156083559564135e-001 -3.481836941470794e-002 -6.946564336018708e-002
2.410913705583748e+000 9.851218635635225e-001 9.720447843245039e-001 -3.521200692888251e-001 8.210253240523945e-002 -1.522394857745384e-001 -3.758652092165770e-002 -1.120488832487464e-001 -1.088637333004308e-001 -4.396105777671845e-002 -7.047229207007616e-002
2.420710659898469e+000 9.958016290593337e-001 9.727252372069558e-001 -3.525853021879658e-001 7.840704102851658e-002 -1.453681190518377e-001 -3.612209068947891e-002 -1.138889641380829e-001 -1.020632500695454e-001 -5.330100494382252e-002 -7.129192027719071e-002
2.430507614213189e+000 1.006430721722861e+000 9.732553152773042e-001 -3.530098522140073e-001 7.478142835657935e-002 -1.382456220684556e-001 -3.481373410770707e-002 -1.156367095942488e-001 -9.531646971678481e-002 -6.271254890128261e-002 -7.189548503510364e-002
2.440304568527910e+000 1.017012138316347e+000 9.736262075407314e-001 -3.533942383848976e-001 7.130394846139591e-002 -1.310087060819725e-001 -3.367832254143677e-002 -1.172849607440639e-001 -8.873458144370348e-002 -7.205992119853455e-002 -7.227360547078113e-002
2.450101522842631e+000 1.027550792210553e+000 9.738304929630028e-001 -3.537385786878451e-001 6.804603153339010e-002 -1.237968346148599e-001 -3.273080170126266e-002 -1.188218314952558e-001 -8.242199930183083e-002 -8.121182346156214e-002 -7.243669377584895e-002
2.459898477157351e+000 1.038053494936167e+000 9.738624373006968e-001 -3.540421803655088e-001 6.506643908637812e-002 -1.167339672868342e-001 -3.198819522695058e-002 -1.202256669999212e-001 -7.646635882180086e-002 -9.005530868707401e-002 -7.241213998403302e-002
2.469695431472072e+000 1.048528441459544e+000 9.737183645400684e-001 -3.543032794325793e-001 6.240844042066371e-002 -1.099144432324755e-001 -3.147442395315468e-002 -1.214604706658136e-001 -7.093209773628842e-002 -9.850467872046376e-002 -7.223991734782138e-002
2.479492385786793e+000 1.058984601987436e+000 9.733969190653671e-001 -3.545191226938184e-001 6.010215310352633e-002 -1.033962022895298e-001 -3.122253857496398e-002 -1.224747409900236e-001 -6.586141764956199e-002 -1.065054199204207e-001 -7.196826690600816e-002
2.489289340101514e+000 1.069431191594346e+000 9.728991456479958e-001 -3.546863464876085e-001 5.816844327225719e-002 -9.719995029345618e-002 -3.127248465881964e-002 -1.232055569714048e-001 -6.127858253773154e-002 -1.140345453165430e-001 -7.164904668331218e-002
2.499086294416234e+000 1.079877323537456e+000 9.722284161491565e-001 -3.548014332513827e-001 5.662014125538154e-002 -9.131290200881681e-002 -3.166481529770261e-002 -1.235874942008289e-001 -5.719239460690517e-002 -1.210971896577273e-001 -7.133210147730108e-002
2.508883248730955e+000 1.090332093877176e+000 9.713901678196663e-001 -3.548610798731108e-001 5.546088637952234e-002 -8.569578016758306e-002 -3.243163732539290e-002 -1.235643366336812e-001 -5.359699685824942e-002 -1.277207446870906e-001 -7.105970362703021e-002
2.518680203045676e+000 1.100805155438241e+000 9.703914163763709e-001 -3.548624067878577e-001 5.468378435336990e-002 -8.029052134710679e-002 -3.358667758781350e-002 -1.231009637557439e-001 -5.047289470445341e-002 -1.339491557014035e-001 -7.086174662716441e-002
2.528477157360396e+000 1.111307526417068e+000 9.692401025843387e-001 -3.548029934472470e-001 5.427088916454884e-002 -7.502724564212393e-002 -3.511531866198067e-002 -1.221946656867547e-001 -4.778896979967491e-002 -1.398385638174099e-001 -7.075161562304218e-002
2.538274111675117e+000 1.121852226060903e+000 9.679444309615594e-001 -3.546806840773637e-001 5.419373323542689e-002 -6.982960531890670e-002 -3.696498036272757e-002 -1.208859065428555e-001 -4.550579847539515e-002 -1.454553537553252e-001 -7.072394975178913e-002
2.548071065989838e+000 1.132454380246021e+000 9.665124238501683e-001 -3.544931110939944e-001 5.441483452219732e-002 -6.461724500558974e-002 -3.903904719787278e-002 -1.192652200935002e-001 -4.357969606352204e-002 -1.508777853814560e-001 -7.075582860652713e-002
2.557868020304559e+000 1.143130790507330e+000 9.649517772234594e-001 -3.542371195960270e-001 5.488949726669523e-002 -5.930687246496458e-002 -4.119816049664508e-002 -1.174719817150817e-001 -4.196575710765912e-002 -1.561983060616522e-001 -7.081091942571559e-002
2.567664974619279e+000 1.153899245098509e+000 9.632699830268960e-001 -3.539084680885848e-001 5.556646181062520e-002 -5.381616434125491e-002 -4.326975214361872e-002 -1.156840195583282e-001 -4.061778982516725e-002 -1.615202295968632e-001 -7.084496408317373e-002
2.577461928934000e+000 1.164777634118654e+000 9.614748944661025e-001 -3.535020712847407e-001 5.638656376315176e-002 -4.807241234780335e-002 -4.506748208210072e-002 -1.140963077047157e-001 -3.948391848076888e-002 -1.669459702856164e-001 -7.081232824843819e-002
2.587258883248721e+000 1.175782712606761e+000 9.595760346516508e-001 -3.530128930903206e-001 5.728011890648065e-002 -4.202357917723409e-002 -4.642300882371163e-002 -1.128863368608701e-001 -3.849827748399182e-002 -1.725598005465752e-001 -7.067390490170164e-002
2.597055837563441e+000 1.186928581744749e+000 9.575865702513569e-001 -3.524375282086817e-001 5.816428249107700e-002 -3.564813047929261e-002 -4.722467241150582e-002 -1.121725287923142e-001 -3.757090250305470e-002 -1.784105575959409e-001 -7.040460338087962e-002
2.606852791878162e+000 1.198225325602533e+000 9.555253061558175e-001 -3.517762937039437e-001 5.894187712093911e-002 -2.896093688642898e-002 -4.744824477542922e-002 -1.119818139254180e-001 -3.657983634649478e-002 -1.844996221928399e-001 -6.999786960395779e-002
2.616649746192883e+000 1.209678469278979e+000 9.534178293459835e-001 -3.510352750979820e-001 5.950334285755326e-002 -2.201252681803068e-002 -4.716502428343539e-002 -1.122413928587719e-001 -3.536990184370888e-002 -1.907789143324420e-001 -6.946626256555036e-002
2.626446700507604e+000 1.221289799615460e+000 9.512961946553633e-001 -3.502275116563509e-001 5.973231124403696e-002 -1.487986613494874e-002 -4.652176570390631e-002 -1.127998055169550e-001 -3.376028348142689e-002 -1.971614304941810e-001 -6.883796138741408e-002
2.636243654822324e+000 1.233059421672951e+000 9.491971171888687e-001 -3.493725955185622e-001 5.951359964106599e-002 -7.651996131085914e-003 -4.569958636626115e-002 -1.134696944900308e-001 -3.155980645022818e-002 -2.035406203597052e-001 -6.814995716132941e-002
2.646040609137045e+000 1.244988043632246e+000 9.471592845630843e-001 -3.484944484563167e-001 5.874116269765874e-002 -4.180467673735588e-004 -4.486966929932786e-002 -1.140736696511709e-001 -2.858574931274983e-002 -2.098094515037669e-001 -6.744102205557272e-002
2.655837563451766e+000 1.257078115735159e+000 9.452207794048823e-001 -3.476177146040349e-001 5.732364354705601e-002 6.737576222352937e-003 -4.416508392608923e-002 -1.144734245753159e-001 -2.468087187045016e-002 -2.158720294637282e-001 -6.674774389303879e-002
2.665634517766486e+000 1.269333105076892e+000 9.434173570533055e-001 -3.467637328243144e-001 5.518724114124857e-002 1.373317098089255e-002 -4.367654751785189e-002 -1.145747572564204e-001 -1.972586461324876e-002 -2.216460802525693e-001 -6.610347364646264e-002
2.675431472081207e+000 1.281755485072352e+000 9.417816672270911e-001 -3.459471902537797e-001 5.227735472817919e-002 2.048294073097501e-002 -4.346344492487154e-002 -1.143178651406676e-001 -1.364764327794228e-002 -2.270572163537654e-001 -6.553812085237536e-002
2.685228426395928e+000 1.294344663697644e+000 9.403430887211007e-001 -3.451742996712843e-001 4.856027178577839e-002 2.688802313346983e-002 -4.356445783902176e-002 -1.136686227398198e-001 -6.424556376819289e-003 -2.320281918104582e-001 -6.507818380195465e-002
2.695025380710649e+000 1.307095583173888e+000 9.391278774004592e-001 -3.444428891907058e-001 4.402559888958518e-002 3.283007639649949e-002 -4.399845378004066e-002 -1.126199344617661e-001 1.911159642752596e-003 -2.364698145046272e-001 -6.474707467194578e-002
2.704822335025369e+000 1.319998077705861e+000 9.381594302982993e-001 -3.437442031587918e-001 3.868994757347068e-002 3.817275833041500e-002 -4.475596485606699e-002 -1.112022292156982e-001 1.127349250769541e-002 -2.402803547939553e-001 -6.456511599557180e-002
2.714619289340090e+000 1.333036835655898e+000 9.374583816093184e-001 -3.430655657636488e-001 3.260203682282897e-002 4.277332816906565e-002 -4.578714635099317e-002 -1.094960974751694e-001 2.152434076667228e-002 -2.433556895273273e-001 -6.454864722110054e-002
2.724416243654811e+000 1.346191700327538e+000 9.370421280919263e-001 -3.423928254932552e-001 2.584848414306898e-002 4.650188254580012e-002 -4.699387224163448e-002 -1.076383738819279e-001 3.247541964226024e-002 -2.456062716985059e-001 -6.470846349568486e-002
2.734213197969531e+000 1.359438104522106e+000 9.369235847025744e-001 -3.417119215261698e-001 1.855727304123554e-002 4.926309753960467e-002 -4.823293491497616e-002 -1.058142512360331e-001 4.389178704506087e-002 -2.469739358284763e-001 -6.504862648174715e-002
2.744010152284252e+000 1.372747634628837e+000 9.371096033509541e-001 -3.410096533214898e-001 1.089385586865349e-002 5.101626379163471e-002 -4.933472450995272e-002 -1.042318373363737e-001 5.550244843105110e-002 -2.474437625152881e-001 -6.556575958415352e-002
2.753807106598973e+000 1.386088613765450e+000 9.375998696470466e-001 -3.402742583461335e-001 3.047520214001318e-003 5.178958012514112e-002 -5.013651635014355e-002 -1.030825521603750e-001 6.702152984915544e-002 -2.470491936408584e-001 -6.624691390695568e-002
2.763604060913694e+000 1.399426415928725e+000 9.383865820455014e-001 -3.394962951002706e-001 -4.788160079876062e-003 5.168299387292108e-002 -5.052056289531494e-002 -1.025001445844747e-001 7.817544290965060e-002 -2.458690225711317e-001 -6.706552529712415e-002
2.773401015228414e+000 1.412723621641248e+000 9.394545420591394e-001 -3.386697757928255e-001 -1.243434681684720e-002 5.085677030836844e-002 -5.044112780397862e-002 -1.025351809033077e-001 8.872748898389925e-002 -2.440162724158995e-001 -6.797876787724304e-002
2.783197969543135e+000 1.425940712489790e+000 9.407813873076064e-001 -3.377931294612968e-001 -1.974194869502413e-002 4.950922854239592e-002 -4.993006829894610e-002 -1.031536059318201e-001 9.849535837024093e-002 -2.416213909656357e-001 -6.892967397889885e-002
2.792994923857856e+000 1.439037936643872e+000 9.423381582221789e-001 -3.368697147100914e-001 -2.660229169722292e-002 4.784907213156364e-002 -4.908127597099619e-002 -1.042564702530224e-001 1.073614728247650e-001 -2.388126310680835e-001 -6.985372916925696e-002
2.802791878172577e+000 1.451978332965452e+000 9.440904774666452e-001 -3.359078869390431e-001 -3.295230164983766e-002 4.606698351163696e-002 -4.801950680686740e-002 -1.057140142172932e-001 1.152753210927093e-001 -2.356967648597697e-001 -7.068723506564353e-002
2.812588832487297e+000 1.464731241214064e+000 9.460003986414598e-001 -3.349205165274969e-001 -3.877088676009090e-002 4.431201793174044e-002 -4.686197925597957e-002 -1.074053812994278e-001 1.222442741443973e-001 -2.323446848167136e-001 -7.137559511395436e-002
2.822385786802018e+000 1.477275241194888e+000 9.480287244546229e-001 -3.339236653296519e-001 -4.406502857634290e-002 4.267807495333931e-002 -4.568535658004456e-002 -1.092509839344372e-001 1.283115986374356e-001 -2.287862810508422e-001 -7.188165876930495e-002
2.832182741116739e+000 1.489599548945581e+000 9.501374209167041e-001 -3.329344635360146e-001 -4.884940075601668e-002 4.120202866186018e-002 -4.451064568162643e-002 -1.112250202893327e-001 1.335271116323571e-001 -2.250159678724558e-001 -7.219435760304321e-002
2.841979695431459e+000 1.501703490208439e+000 9.522917027873131e-001 -3.319687699525250e-001 -5.312667830086539e-002 3.987091500391737e-002 -4.331088611692160e-002 -1.133443099141582e-001 1.379202751451147e-001 -2.210056461685105e-001 -7.233515209289597e-002
2.851776649746180e+000 1.513594370244488e+000 9.544614244554864e-001 -3.310393845065232e-001 -5.687534588936188e-002 3.863380578915954e-002 -4.203557146002034e-002 -1.156416198053469e-001 1.414847658698731e-001 -2.167188897617505e-001 -7.235763251370866e-002
2.861573604060901e+000 1.525284529312885e+000 9.566215856910481e-001 -3.301552223159766e-001 -6.004902058670086e-002 3.741491299985245e-002 -4.063847868358668e-002 -1.181386741310781e-001 1.441789046694822e-001 -2.121218654519867e-001 -7.233846490396476e-002
2.871370558375622e+000 1.536788568210812e+000 9.587519970305813e-001 -3.293211867725804e-001 -6.258644288585835e-002 3.612664192539472e-002 -3.909607813260745e-002 -1.208313795051129e-001 1.459393684544259e-001 -2.071903995663414e-001 -7.236327676970218e-002
2.881167512690342e+000 1.548121472010989e+000 9.608363367562621e-001 -3.285383146066037e-001 -6.442721158103271e-002 3.468226286661480e-002 -3.741074546563074e-002 -1.236910533408654e-001 1.467012883826015e-001 -2.019138137965644e-001 -7.251297411310861e-002
2.890964467005063e+000 1.559297702461610e+000 9.628609503179512e-001 -3.278042869999762e-001 -6.552779050572113e-002 3.300658467314777e-002 -3.560191705669494e-002 -1.266771157967215e-001 1.464184603770556e-001 -1.962957474883400e-001 -7.285381640169213e-002
2.900761421319784e+000 1.570330867315717e+000 9.648137292003703e-001 -3.271145425223624e-001 -6.587338408438745e-002 3.104240268762060e-002 -3.369310185344684e-002 -1.297530685631030e-001 1.450786577402242e-001 -1.903530246629964e-001 -7.343150778668640e-002
2.910558375634504e+000 1.581233593404165e+000 9.666832571690772e-001 -3.264637244858590e-001 -6.548279029576541e-002 2.875189920127919e-002 -3.170137068853750e-002 -1.328987783749443e-001 1.427104032578030e-001 -1.841129111814547e-001 -7.426803938520454e-002
2.920355329949225e+000 1.592017447750809e+000 9.684583011340351e-001 -3.258469648305771e-001 -6.440631081536251e-002 2.611347819050658e-002 -2.963216168379943e-002 -1.361156818705583e-001 1.393813267129063e-001 -1.776071104186100e-001 -7.536065191599344e-002
2.930152284263946e+000 1.602692971530188e+000 9.701276638255724e-001 -3.252606722780563e-001 -6.271955149510818e-002 2.311616437415287e-002 -2.747947646055572e-002 -1.394246571077662e-001 1.351914229347293e-001 -1.708636581634926e-001 -7.668425414469478e-002
2.939949238578667e+000 1.613269860340779e+000 9.716803607844788e-001 -3.247027134626165e-001 -6.051622918324427e-002 1.975501936581781e-002 -2.523123747428240e-002 -1.428571988829724e-001 1.302646352813610e-001 -1.639021701686161e-001 -7.819826329969838e-002
2.949746192893387e+000 1.623757194271739e+000 9.731060328082616e-001 -3.241721524919464e-001 -5.790161299870002e-002 1.602912751506347e-002 -2.287787952104594e-002 -1.464432129938847e-001 1.247406470202195e-001 -1.567352334617986e-001 -7.985485516731673e-002
2.959543147208108e+000 1.634163856872250e+000 9.743954241443680e-001 -3.236687919801148e-001 -5.498628814378376e-002 1.194095576728094e-002 -2.041843605918592e-002 -1.502020034029964e-001 1.187665164234458e-001 -1.493725674886915e-001 -8.160585359621909e-002
2.969340101522829e+000 1.644499064287277e+000 9.755408095102816e-001 -3.231926366378999e-001 -5.187940264746312e-002 7.496786485541973e-003 -1.786159724048159e-002 -1.541386666968772e-001 1.124872796129796e-001 -1.418251837930202e-001 -8.340915509758085e-002
2.979137055837549e+000 1.654772353489334e+000 9.765364012594333e-001 -3.227434242918514e-001 -4.868207858556777e-002 2.709259095550864e-003 -1.522581198292210e-002 -1.582425384249074e-001 1.060369437067520e-001 -1.341114423091010e-001 -8.523355120985489e-002
2.988934010152270e+000 1.664993077895246e+000 9.773786808479883e-001 -3.223203439066716e-001 -4.548241603564366e-002 -2.399238347903898e-003 -1.254037205147031e-002 -1.624862390693594e-001 9.953210173353808e-002 -1.262647514276946e-001 -8.705937702258483e-002
2.998730964466991e+000 1.675170223346904e+000 9.780664610336072e-001 -3.219219069704653e-001 -4.235288062408463e-002 -7.794594443724323e-003 -9.844594836795936e-003 -1.668269683029922e-001 9.306891389440426e-002 -1.183375328138364e-001 -8.887603702527343e-002
3.008527918781712e+000 1.685312589298551e+000 9.786006432925488e-001 -3.215460040677887e-001 -3.935015751372559e-002 -1.343105753235574e-002 -7.183230152778013e-003 -1.712117386595650e-001 8.672313580397163e-002 -1.103976051846132e-001 -9.067783707787432e-002
3.018324873096432e+000 1.695428865356144e+000 9.789837946443962e-001 -3.211902031526663e-001 -3.651685927884249e-002 -1.925348613451194e-002 -4.599368816976848e-003 -1.755861003517650e-001 8.055236469892003e-002 -1.025194231480141e-001 -9.245861999016380e-002
3.028121827411153e+000 1.705527692998960e+000 9.792196251653038e-001 -3.208521270598731e-001 -3.388432917424458e-002 -2.520061417546948e-002 -2.127934169489490e-003 -1.799023548545701e-001 7.459980381736478e-002 -9.477625167849085e-002 -9.420787195288541e-002
3.037918781725874e+000 1.715617951312189e+000 9.793124555918713e-001 -3.205296980384981e-001 -3.147588958103742e-002 -3.120658858608461e-002 2.078335950301940e-004 -1.841234906770753e-001 6.889904004657797e-002 -8.723721713440373e-002 -9.591057386188528e-002
3.047715736040594e+000 1.725709021149840e+000 9.792667730180055e-001 -3.202211862977504e-001 -2.930946091407576e-002 -3.720108685212442e-002 2.396762154763297e-003 -1.882232658558139e-001 6.347809533344961e-002 -7.996759946336195e-002 -9.754995645592433e-002
3.057512690355315e+000 1.735810614817767e+000 9.790868650974399e-001 -3.199251502858230e-001 -2.739850279215533e-002 -4.311269859659062e-002 4.436711850140794e-003 -1.921831528151535e-001 5.836050459791140e-002 -7.302707250224323e-002 -9.911140472969164e-002
3.067309644670036e+000 1.745932222573149e+000 9.787765033653961e-001 -3.196404888139546e-001 -2.575157012399316e-002 -4.887691478461220e-002 6.327994211929003e-003 -1.959858696605100e-001 5.356396887276765e-002 -6.646418793686035e-002 -1.005859296659417e-001
3.077106598984757e+000 1.756082687066803e+000 9.783386871038943e-001 -3.193667363017130e-001 -2.437171877832583e-002 -5.444354801001161e-002 8.067315784982541e-003 -1.996093994209667e-001 4.909922371093329e-002 -6.031190839384681e-002 -1.019718070324391e-001
3.086903553299477e+000 1.766270201722361e+000 9.777754339615715e-001 -3.191044811624920e-001 -2.325651499959739e-002 -5.978009876937440e-002 9.647334249755521e-003 -2.030270099706341e-001 4.497016690013143e-002 -5.458766709425424e-002 -1.032742502274627e-001
3.096700507614198e+000 1.776502662414607e+000 9.770876486126207e-001 -3.188557997888418e-001 -2.239945972471068e-002 -6.487316554729872e-002 1.106138277881482e-002 -2.062126700446768e-001 4.117559116568722e-002 -4.929449521712679e-002 -1.045040454618299e-001
3.106497461928919e+000 1.786788357347179e+000 9.762751511756544e-001 -3.186247005879787e-001 -2.179371769450485e-002 -6.973022612404156e-002 1.230922624353505e-002 -2.091468616041294e-001 3.771338742352872e-002 -4.441888351469482e-002 -1.056757881953875e-001
3.116294416243640e+000 1.797136920804568e+000 9.753368090376248e-001 -3.184174659903855e-001 -2.143727478576129e-002 -7.438124189559137e-002 1.340259967363687e-002 -2.118216040173405e-001 3.458618202237884e-002 -3.992632127863283e-002 -1.068054576597570e-001
3.126091370558360e+000 1.807560154274292e+000 9.742706076465042e-001 -3.182427273120156e-001 -2.133740149778354e-002 -7.887835075059146e-002 1.437207172231346e-002 -2.142473814854067e-001 3.180594743423223e-002 -3.575803618776579e-002 -1.079068163379314e-001
3.135888324873081e+000 1.818072286533042e+000 9.730737031315168e-001 -3.181111776362978e-001 -2.151330956963227e-002 -8.329230240498387e-002 1.527300199064077e-002 -2.164600458834668e-001 2.939660483615337e-002 -3.183122920161850e-002 -1.089870064119780e-001
3.145685279187802e+000 1.828689389428838e+000 9.717428416642764e-001 -3.180348075704191e-001 -2.199636116002704e-002 -8.770427056204477e-002 1.618353827686266e-002 -2.185197390474437e-001 2.739433314055867e-002 -2.804524872358189e-002 -1.100430207345251e-001
3.155482233502522e+000 1.839427723877367e+000 9.702757228973773e-001 -3.180255059547135e-001 -2.282518765271769e-002 -9.219121975506139e-002 1.718841688049725e-002 -2.204948138895478e-001 2.584304764956848e-002 -2.429718340384015e-002 -1.110616232321385e-001
3.165279187817243e+000 1.850301060158014e+000 9.686738201682908e-001 -3.180930469828838e-001 -2.403114780711583e-002 -9.680502446081341e-002 1.834726288209415e-002 -2.224292837275341e-001 2.478014712014217e-002 -2.050668335672033e-002 -1.120244350238548e-001
3.175076142131964e+000 1.861317399400366e+000 9.669465666019919e-001 -3.182426976817340e-001 -2.561075781328707e-002 -1.015507628973467e-001 1.965650165614280e-002 -2.243042919422790e-001 2.420736544725935e-002 -1.664379474483079e-002 -1.129162404694425e-001
3.184873096446685e+000 1.872476103210184e+000 9.651156942446260e-001 -3.184729213514015e-001 -2.748948083031257e-002 -1.063740998505853e-001 2.102531010303203e-002 -2.260162986510084e-001 2.404884599421501e-002 -1.274919044006654e-002 -1.137317586769047e-001
3.194670050761405e+000 1.883767263928612e+000 9.632176602595391e-001 -3.187741397500266e-001 -2.949511692384145e-002 -1.111667690533358e-001 2.228304743688723e-002 -2.273887118690918e-001 2.411628568679535e-002 -8.933131103032786e-003 -1.144780620652467e-001
3.204467005076126e+000 1.895174650117105e+000 9.613022394525179e-001 -3.191293560673577e-001 -3.136290418027779e-002 -1.157911734093642e-001 2.322089751150418e-002 -2.282163755285083e-001 2.410800135693094e-002 -5.347750164316369e-003 -1.151728504178386e-001
3.214263959390847e+000 1.906681410794243e+000 9.594268890233245e-001 -3.195164562719742e-001 -3.277644486674854e-002 -1.201144692564278e-001 2.365436214031551e-002 -2.283275136534034e-001 2.364893439162831e-002 -2.145490314522140e-003 -1.158398533522465e-001
3.224060913705567e+000 1.918276087278098e+000 9.576489779801261e-001 -3.199115295145317e-001 -3.342532829040815e-002 -1.240370580567520e-001 2.347743499281134e-002 -2.276334459368183e-001 2.235374693257662e-002 5.571151069243550e-004 -1.165037904877069e-001
3.233857868020288e+000 1.929956404662024e+000 9.560192959379288e-001 -3.202925205399933e-001 -3.305396875213203e-002 -1.275039349660918e-001 2.267984901433977e-002 -2.261386732772162e-001 1.988782544268239e-002 2.697983786529210e-003 -1.171874048823357e-001
3.243654822335009e+000 1.941729505517692e+000 9.545789525216913e-001 -3.206423292860415e-001 -3.148798041916306e-002 -1.304974984987175e-001 2.132383662978258e-002 -2.239114158703026e-001 1.600942451407621e-002 4.266589328134933e-003 -1.179105907461149e-001
3.253451776649730e+000 1.953609231444890e+000 9.533594213827789e-001 -3.209506869611176e-001 -2.863988676517024e-002 -1.330203296944299e-001 1.950127053155611e-002 -2.210385958031571e-001 1.058947148214147e-002 5.286353705974172e-003 -1.186897210388791e-001
3.263248730964450e+000 1.965612328311789e+000 9.523841993025065e-001 -3.212147361303851e-001 -2.450274535254495e-002 -1.350792483655898e-001 1.729676472070109e-002 -2.175911453069102e-001 3.613388813121159e-003 5.795503070712075e-003 -1.195361453462733e-001
3.273045685279171e+000 1.977755153665091e+000 9.516706882385843e-001 -3.214384956684379e-001 -1.913841352297181e-002 -1.366779915498717e-001 1.477202723892962e-002 -2.136135566536515e-001 -4.830550005805162e-003 5.835675062525278e-003 -1.204544117620849e-001
3.282842639593892e+000 1.990051448513402e+000 9.512316056841411e-001 -3.216314191383986e-001 -1.266390489869801e-002 -1.378202974574148e-001 1.197158378899831e-002 -2.091358432605538e-001 -1.457250462081242e-002 5.450241743805093e-003 -1.214407177275452e-001
3.292639593908612e+000 2.002511084880618e+000 9.510755580838415e-001 -3.218065087584952e-001 -5.239457115597898e-003 -1.385209454520180e-001 8.938775080007122e-003 -2.041944257456995e-001 -2.538461495424415e-002 4.689698793780289e-003 -1.224818040502861e-001
3.302436548223333e+000 2.015139436499153e+000 9.512065359488940e-001 -3.219786340764684e-001 2.938176118979075e-003 -1.388198058483419e-001 5.728547692231739e-003 -1.988467065174344e-001 -3.699787809162738e-002 3.619626128555117e-003 -1.235544797722750e-001
3.312233502538054e+000 2.027936762150582e+000 9.516226672902383e-001 -3.221633256109675e-001 1.163975382823754e-002 -1.387926601415712e-001 2.408224705267040e-003 -1.931708663862871e-001 -4.911177323652763e-002 2.326056931070396e-003 -1.246247703839671e-001
3.322030456852775e+000 2.040896916460216e+000 9.523151006773499e-001 -3.223757792467806e-001 2.061311990901615e-002 -1.385528140510994e-001 -9.554842084554640e-004 -1.872509109999138e-001 -6.140548048356417e-002 9.134855674573378e-004 -1.256460157898224e-001
3.331827411167495e+000 2.054005067323168e+000 9.532675624497937e-001 -3.226297981808319e-001 2.960289526034106e-002 -1.382406188885841e-001 -4.317399698973112e-003 -1.811542705185355e-001 -7.355756530814833e-002 -5.062017443291661e-004 -1.265577579251020e-001
3.341624365482216e+000 2.067234681365878e+000 9.544564119242605e-001 -3.229366437300519e-001 3.837646699784807e-002 -1.380030613332433e-001 -7.670792338224746e-003 -1.749145842502400e-001 -8.527258917760322e-002 -1.831073738959718e-003 -1.272875399254458e-001
3.351421319796937e+000 2.080544465615162e+000 9.558507665082260e-001 -3.233038159044348e-001 4.674800362786847e-002 -1.379697600496337e-001 -1.104906564863256e-002 -1.685308970129816e-001 -9.630797689243634e-002 -2.986841916187617e-003 -1.277550892295405e-001
3.361218274111657e+000 2.093875917512822e+000 9.574125272955298e-001 -3.237338580835640e-001 5.459341098004181e-002 -1.382325030918497e-001 -1.450869935482746e-002 -1.619863112432808e-001 -1.064940714243257e-001 -3.938479936412716e-003 -1.278764428979463e-001
3.371015228426378e+000 2.107151625095658e+000 9.590966058015487e-001 -3.242234617840228e-001 6.185304917617494e-002 -1.388327321880889e-001 -1.809890879965586e-002 -1.552799565324810e-001 -1.157426886256444e-001 -4.692475436520160e-003 -1.275679272376891e-001
3.380812182741099e+000 2.120274001791239e+000 9.608519990943313e-001 -3.247632094002934e-001 6.852219468692622e-002 -1.397579101430282e-001 -2.182950710704893e-002 -1.484596067667255e-001 -1.240420988531035e-001 -5.291510516377442e-003 -1.267537375140549e-001
3.390609137055820e+000 2.133124209602722e+000 9.626242127894845e-001 -3.253381741671468e-001 7.463116886680912e-002 -1.409456829978821e-001 -2.564983219526111e-002 -1.416407414914786e-001 -1.314383742939919e-001 -5.805226315076953e-003 -1.253799135957620e-001
3.400406091370540e+000 2.145561374184855e+000 9.643588516464283e-001 -3.259293385974883e-001 8.021927552746216e-002 -1.422949996060521e-001 -2.944772008973380e-002 -1.350024168219274e-001 -1.380061174631345e-001 -6.317422938793132e-003 -1.234331319156714e-001
3.410203045685261e+000 2.157422364438681e+000 9.660054402955264e-001 -3.265155750359701e-001 8.531063024006987e-002 -1.436848490008034e-001 -3.306987172004637e-002 -1.287595220590378e-001 -1.438175845703915e-001 -6.907562705905699e-003 -1.209587953974904e-001
3.419999999999982e+000 2.168485420235604e+000 9.675167759141997e-001 -3.270747897358142e-001 8.987901808082796e-002 -1.449950911659950e-001 -3.635588539493124e-002 -1.231332543523919e-001 -1.488908204723532e-001 -7.630889136649307e-003 -1.180653068676968e-001
