---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.FileName = "GaitNormal0001-processed-output-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
1.560000000000000e+000 -1.368403002365134e-001 -3.261023069030183e-001 1.553232994541560e-001 2.816605886299640e-002 1.704741075437878e-001 -1.085027486857970e-001
1.569333333333334e+000 -1.304571647758193e-001 -3.307349121629394e-001 1.606016174968989e-001 4.475201916233465e-002 1.691115260487909e-001 -1.083484072443798e-001
1.578666666666667e+000 -1.222208227368570e-001 -3.348389335251041e-001 1.639644349107075e-001 6.350719303979380e-002 1.646630271490135e-001 -1.051653035121646e-001
1.588000000000000e+000 -1.121958097493856e-001 -3.381946384181111e-001 1.646733766467647e-001 8.393269499340794e-002 1.567202410389585e-001 -9.822087766945677e-002
1.597333333333334e+000 -1.005300947200597e-001 -3.406905236850238e-001 1.620409490685255e-001 1.054249527794796e-001 1.450923439190368e-001 -8.704707896427247e-002
1.606666666666667e+000 -8.746548710867896e-002 -3.423071505574263e-001 1.555489411703024e-001 1.273316432685230e-001 1.300049245677893e-001 -7.161866711133096e-002
1.616000000000001e+000 -7.335126938719055e-002 -3.431007715581705e-001 1.449014706427763e-001 1.490464758842949e-001 1.120976853088811e-001 -5.232806427304357e-002
1.625333333333334e+000 -5.864412864400425e-002 -3.432054994821627e-001 1.301451670299112e-001 1.701153435697426e-001 9.235875751761272e-002 -2.998163618786594e-002
1.634666666666667e+000 -4.395026454244720e-002 -3.428392455722226e-001 1.117137706157048e-001 1.902080265622810e-001 7.194580564561615e-002 -5.633393447945863e-003
1.644000000000001e+000 -3.002260850325791e-002 -3.422851669481983e-001 9.041683499084074e-002 2.090586208291773e-001 5.203308532643395e-002 1.955406127731522e-002
1.653333333333334e+000 -1.771586339705592e-002 -3.418403943896174e-001 6.729366665267067e-002 2.263768129983780e-001 3.365072249323069e-002 4.453562046739130e-002
1.662666666666668e+000 -7.870858317905688e-003 -3.417546983545900e-001 4.347083806447749e-002 2.418517824466384e-001 1.760802141632813e-002 6.845030131465309e-002
1.672000000000001e+000 -1.195900312954139e-003 -3.421887761890670e-001 2.004950475014167e-002 2.552041887479589e-001 4.487879553314369e-003 9.056332929052136e-002
1.681333333333335e+000 1.797605968562708e-003 -3.432065551061210e-001 -2.003820450532157e-003 2.662135706931977e-001 -5.351285540599598e-003 1.102613969805805e-001
1.690666666666668e+000 8.123480132549518e-004 -3.447916172951666e-001 -2.190575639473136e-002 2.747411050500216e-001 -1.174116272216347e-002 1.270309778754570e-001
1.700000000000001e+000 -4.263088869752565e-003 -3.468711235638172e-001 -3.906618958027353e-002 2.807359123045309e-001 -1.466540099308399e-002 1.404444980605606e-001
1.709333333333335e+000 -1.339998744857262e-002 -3.493365195798186e-001 -5.311789220335128e-002 2.842144148615176e-001 -1.426106197058756e-002 1.502261180687476e-001
1.718666666666668e+000 -2.647512501798176e-002 -3.520589634381853e-001 -6.390741656248311e-002 2.852471163216865e-001 -1.078362666133300e-002 1.562257481495595e-001
1.728000000000002e+000 -4.330157206098974e-002 -3.548990403615212e-001 -7.148393251976071e-002 2.839381775790459e-001 -4.584005660034917e-003 1.584180008963683e-001
1.737333333333335e+000 -6.363711208835504e-002 -3.577105704492626e-001 -7.607076829441595e-002 2.804110807579988e-001 3.911376401400044e-003 1.569050003748538e-001
1.746666666666668e+000 -8.717278151669511e-002 -3.603414878563375e-001 -7.803136749694040e-002 2.748008106212098e-001 1.421384264181034e-002 1.519326345339560e-001
1.756000000000002e+000 -1.135157407717588e-001 -3.626355490169698e-001 -7.783253201673879e-002 2.672531519363022e-001 2.579134048455232e-002 1.438999456655989e-001
1.765333333333335e+000 -1.421825005970429e-001 -3.644367023371145e-001 -7.599929949489748e-002 2.579318308209925e-001 3.810490697674941e-002 1.333367873515901e-001
1.774666666666669e+000 -1.726212705841905e-001 -3.655949042509831e-001 -7.307451934448905e-002 2.470196497231212e-001 5.064115682446591e-002 1.208837211406100e-001
1.784000000000002e+000 -2.042394945875279e-001 -3.659761732471308e-001 -6.955483053876743e-002 2.347339741816887e-001 6.297479017319320e-002 1.071844901580075e-001
1.793333333333335e+000 -2.364600932026638e-001 -3.654723824500396e-001 -6.585510055911059e-002 2.213179950265864e-001 7.478885797222309e-002 9.283791586006659e-002
1.802666666666669e+000 -2.687716837408796e-001 -3.640109801362995e-001 -6.227593484209559e-002 2.070302699646452e-001 8.588905532011273e-002 7.833609645000145e-002
1.812000000000002e+000 -3.007650592835050e-001 -3.615580810495933e-001 -5.900312465807112e-002 1.921244322929467e-001 9.618688982417931e-002 6.405733660539509e-002
1.821333333333336e+000 -3.321388665937209e-001 -3.581158283663289e-001 -5.611847401220804e-002 1.768403209818938e-001 1.056829314614438e-001 5.025626775338005e-002
1.830666666666669e+000 -3.626917640052584e-001 -3.537091296896071e-001 -5.365330733797746e-002 1.613853741023829e-001 1.144178343638723e-001 3.713981428846731e-002
1.840000000000003e+000 -3.923017705185619e-001 -3.483781948532722e-001 -5.160746126133153e-002 1.459317914327791e-001 1.224590207659514e-001 2.486249006190282e-002
1.849333333333336e+000 -4.209047578743839e-001 -3.421673879487422e-001 -4.998825283982100e-002 1.306051738401976e-001 1.298685639802525e-001 1.358391474443124e-002
1.858666666666669e+000 -4.484875951946347e-001 -3.351198972136976e-001 -4.879613472219546e-002 1.154956063037010e-001 1.367117979187906e-001 3.436196696823561e-003
1.868000000000003e+000 -4.750736122785431e-001 -3.272785193100026e-001 -4.800912164593063e-002 1.006771860696944e-001 1.430659279695463e-001 -5.495084472878328e-003
1.877333333333336e+000 -5.007102858176702e-001 -3.186889963171549e-001 -4.758179723953449e-002 8.621528463738284e-002 1.490142391804894e-001 -1.315692837203523e-002
1.886666666666670e+000 -5.254489759998473e-001 -3.094070936997302e-001 -4.745156827646113e-002 7.217103959560554e-002 1.546382801285911e-001 -1.951674495406605e-002
1.896000000000003e+000 -5.493341583442969e-001 -2.995105352396532e-001 -4.751534928123746e-002 5.861564923457323e-002 1.600342748251965e-001 -2.462720256543953e-002
1.905333333333336e+000 -5.723872852121860e-001 -2.890933433434856e-001 -4.767307718945735e-002 4.562551167332181e-002 1.652847450802796e-001 -2.855944099500831e-002
1.914666666666670e+000 -5.946040966725804e-001 -2.782603416663785e-001 -4.785180158267344e-002 3.327760424181125e-002 1.704454194637201e-001 -3.137242009357823e-002
1.924000000000003e+000 -6.159643481325673e-001 -2.671318675611895e-001 -4.798146343337861e-002 2.165431889378876e-002 1.755671516798688e-001 -3.317358877364806e-002
1.933333333333337e+000 -6.364335697357363e-001 -2.558315936086327e-001 -4.803229903196904e-002 1.082966409896226e-002 1.806760098475323e-001 -3.404864719045485e-002
1.942666666666670e+000 -6.559735922937701e-001 -2.444763162895653e-001 -4.802306601648132e-002 8.635181591769997e-004 1.857735826279437e-001 -3.404708650064791e-002
1.952000000000004e+000 -6.745638736275494e-001 -2.331798484843166e-001 -4.796310594489261e-002 -8.186371266692742e-003 1.908820511978415e-001 -3.329524334996607e-002
1.961333333333337e+000 -6.922112335573486e-001 -2.220272946679962e-001 -4.790022522761017e-002 -1.628688340693625e-002 1.960079081538896e-001 -3.188096252320613e-002
1.970666666666670e+000 -7.089685475141317e-001 -2.110781045239513e-001 -4.786807975602803e-002 -2.342465728915671e-002 2.011684521960473e-001 -2.993765547949663e-002
1.980000000000004e+000 -7.249386951454381e-001 -2.003647967732936e-001 -4.787496237465594e-002 -2.961050071121472e-002 2.063857968972662e-001 -2.764477288509849e-002
1.989333333333337e+000 -7.402678361899728e-001 -1.898919053531710e-001 -4.791507351759616e-002 -3.488512468295191e-002 2.116672796938759e-001 -2.518884758641943e-002
1.998666666666671e+000 -7.551376280563223e-001 -1.796398249385543e-001 -4.796800986759409e-002 -3.931763019181857e-002 2.169984383397037e-001 -2.275822466010456e-002
2.008000000000004e+000 -7.697586749146043e-001 -1.695707921171070e-001 -4.798487453726663e-002 -4.299677059162149e-002 2.223531490116914e-001 -2.057909584181479e-002
2.017333333333337e+000 -7.843575671863090e-001 -1.596214908202698e-001 -4.792449552566169e-002 -4.603222284603054e-002 2.276774004008555e-001 -1.886093150066826e-002
2.026666666666670e+000 -7.991554036693012e-001 -1.497091069248604e-001 -4.777220064174914e-002 -4.854429913283220e-002 2.328958409173916e-001 -1.778450254802324e-002
2.036000000000004e+000 -8.143322319967570e-001 -1.397500325188988e-001 -4.755973271745639e-002 -5.064876802940187e-002 2.379225839612624e-001 -1.748629048776557e-002
2.045333333333337e+000 -8.299773311860988e-001 -1.296940492343477e-001 -4.737758023369176e-002 -5.243722547815614e-002 2.426763717633172e-001 -1.805079398662718e-002
2.054666666666670e+000 -8.460321797625856e-001 -1.195678719047443e-001 -4.737494411903942e-002 -5.395656574732319e-002 2.470946148682734e-001 -1.950836112161726e-002
2.064000000000003e+000 -8.622470514256972e-001 -1.095078337799802e-001 -4.774217868984976e-002 -5.519276207520167e-002 2.511393171239925e-001 -2.182840906162344e-002
2.073333333333336e+000 -8.781905921271485e-001 -9.975501109932568e-002 -4.864086882644725e-002 -5.605647031478548e-002 2.548107926228406e-001 -2.496221030833780e-002
2.082666666666670e+000 -8.933503153065830e-001 -9.056702995897151e-002 -5.014330164242131e-002 -5.639306841579597e-002 2.581209321039257e-001 -2.882254620580347e-002
2.092000000000003e+000 -9.073003500423910e-001 -8.209087198609037e-002 -5.216321328942430e-002 -5.599778937299883e-002 2.610735364676822e-001 -3.332799623132308e-002
2.101333333333336e+000 -9.198373127971320e-001 -7.428751164459903e-002 -5.440901195149950e-002 -5.462111141911947e-002 2.636799020471514e-001 -3.854980021811672e-002
2.110666666666669e+000 -9.310067660430818e-001 -6.692769984131335e-002 -5.649426889959863e-002 -5.200036617220789e-002 2.659158395222807e-001 -4.465647930403748e-002
2.120000000000002e+000 -9.410198087167315e-001 -5.967586227104737e-002 -5.802661028228195e-002 -4.788006543123681e-002 2.677151556151651e-001 -5.189251192413568e-002
2.129333333333336e+000 -9.501257370349316e-001 -5.219306283569414e-002 -5.864301761394919e-002 -4.202731808430774e-002 2.689781288687775e-001 -6.055400638785496e-002
2.138666666666669e+000 -9.585109391209169e-001 -4.418847882088993e-002 -5.808474756269333e-002 -3.426725601242497e-002 2.695200765150521e-001 -7.078855879379162e-002
2.148000000000002e+000 -9.662426610751641e-001 -3.545599131677762e-002 -5.620282820177835e-002 -2.448758179815319e-002 2.690708593901157e-001 -8.254702909846519e-002
2.157333333333335e+000 -9.732570077717850e-001 -2.589107742904978e-002 -5.296199418278191e-002 -1.262197451677763e-002 2.672910785112378e-001 -9.560470505571478e-002
2.166666666666668e+000 -9.793760982751961e-001 -1.548798269934415e-002 -4.846464187677668e-002 1.374338844003296e-003 2.637845645824258e-001 -1.095829520697919e-001
2.176000000000002e+000 -9.843419446718524e-001 -4.320353579183959e-003 -4.297040186106726e-002 1.754611106999094e-002 2.581089627012180e-001 -1.239562362941681e-001
2.185333333333335e+000 -9.878559089616384e-001 7.481229197183497e-003 -3.687775760633527e-002 3.595969842394389e-002 2.498031276022267e-001 -1.380910370806800e-001
2.194666666666668e+000 -9.896116747905308e-001 1.974158377755357e-002 -3.066029231654244e-002 5.672938516854006e-002 2.384422076590072e-001 -1.513618621495559e-001
2.204000000000001e+000 -9.893306592894388e-001 3.226489804695720e-002 -2.486932363388306e-002 8.001582957812635e-002 2.236503130828262e-001 -1.631342463719879e-001
2.213333333333334e+000 -9.867845068160476e-001 4.484670087520901e-002 -2.009477625786627e-002 1.060218658568671e-001 2.051423284207513e-001 -1.728341026902719e-001
2.222666666666668e+000 -9.818055887085724e-001 5.728714051753846e-002 -1.689667212864943e-002 1.349768077989750e-001 1.827746586728899e-001 -1.800490661575193e-001
2.232000000000001e+000 -9.742937530061149e-001 6.941265510931553e-002 -1.577774128488851e-002 1.670975995152971e-001 1.565610293181463e-001 -1.844945297873941e-001
2.241333333333334e+000 -9.641952306357351e-001 8.107382603859861e-002 -1.710632251955468e-002 2.025651231943982e-001 1.267197396478014e-001 -1.860658767473230e-001
2.250666666666667e+000 -9.514689668638121e-001 9.213368692970576e-002 -2.105121536071697e-002 2.415000178991959e-001 9.371835054114314e-002 -1.848823584005725e-001
2.260000000000000e+000 -9.360695090726789e-001 1.024603525764271e-001 -2.758611483613738e-002 2.839251888507522e-001 5.828095446544322e-002 -1.812105074836803e-001
2.269333333333333e+000 -9.179422975261161e-001 1.119214825621332e-001 -3.649784611699802e-002 3.297433285626440e-001 2.138963077421964e-002 -1.754446874134248e-001
2.278666666666667e+000 -8.970453142115055e-001 1.203874597090993e-001 -4.743392483859155e-002 3.787161564435372e-001 -1.576290102519401e-002 -1.680303713634890e-001
2.288000000000000e+000 -8.733755753758593e-001 1.277345247520070e-001 -5.994974163039690e-002 4.304611742078129e-001 -5.185849863086498e-002 -1.593993301126003e-001
2.297333333333333e+000 -8.469876729176755e-001 1.338466048837302e-001 -7.355912059938907e-002 4.844696851083147e-001 -8.556551553094099e-002 -1.499263213128189e-001
2.306666666666666e+000 -8.180006617207527e-001 1.386208720759616e-001 -8.777407140197990e-002 5.401336588316915e-001 -1.156468658145604e-001 -1.399087890782216e-001
2.315999999999999e+000 -7.865981261007347e-001 1.419760156074049e-001 -1.021418384660542e-001 5.967782185782512e-001 -1.410434463569584e-001 -1.295719746756369e-001
2.325333333333333e+000 -7.530240785137944e-001 1.438589018757545e-001 -1.162701439792606e-001 6.536928200855006e-001 -1.609381288391639e-001 -1.190880753510643e-001
2.334666666666666e+000 -7.175748626838626e-001 1.442467289413689e-001 -1.298365587719386e-001 7.101581412812873e-001 -1.748179248567368e-001 -1.085958546358051e-001
2.343999999999999e+000 -6.805877416767787e-001 1.431475862925250e-001 -1.425844812737978e-001 7.654675469972212e-001 -1.825303783760973e-001 -9.821172370445779e-002
2.353333333333332e+000 -6.424259417402765e-001 1.406025509962558e-001 -1.543150314151607e-001 8.189458273766401e-001 -1.843036819033541e-001 -8.803693843055369e-002
2.362666666666665e+000 -6.034598547653877e-001 1.366877234394499e-001 -1.648828271533409e-001 8.699684930121442e-001 -1.807035307427961e-001 -7.817244170164248e-002
2.371999999999999e+000 -5.640462758327969e-001 1.315124501400811e-001 -1.741952843509409e-001 9.179817988340679e-001 -1.725300404685333e-001 -6.874417457183399e-002
2.381333333333332e+000 -5.245087996654535e-001 1.252126927082698e-001 -1.822096314164308e-001 9.625207740176444e-001 -1.606867998195984e-001 -5.992675565054156e-002
2.390666666666665e+000 -4.851233387099103e-001 1.179417094541415e-001 -1.889246044817861e-001 1.003220968867356e+000 -1.460625742889682e-001 -5.194858351625770e-002
2.399999999999998e+000 -4.461131707819840e-001 1.098603777885275e-001 -1.943694452961444e-001 1.039820016551880e+000 -1.294535354015131e-001 -4.506989542509527e-002
2.409333333333331e+000 -4.076534823423129e-001 1.011274069822645e-001 -1.985937459186711e-001 1.072148817442801e+000 -1.115311031946710e-001 -3.953902807997205e-002
2.418666666666665e+000 -3.698809628789074e-001 9.189020180102685e-002 -2.016577787223706e-001 1.100116525840416e+000 -9.284295272395780e-002 -3.554172432722117e-002
2.427999999999998e+000 -3.329063915147658e-001 8.227944164174945e-002 -2.036230419916461e-001 1.123694154190644e+000 -7.383051425025204e-002 -3.315755879837445e-002
2.437333333333331e+000 -2.968289876390172e-001 7.240875714753327e-002 -2.045459557727416e-001 1.142899791064222e+000 -5.484959834563209e-002 -3.233226295535808e-002
2.446666666666664e+000 -2.617490679271093e-001 6.237693147894785e-002 -2.044756159002690e-001 1.157786237453741e+000 -3.618678936258062e-002 -3.287027750790490e-002
2.455999999999997e+000 -2.277757586836235e-001 5.226940024318558e-002 -2.034546317100545e-001 1.168430914100676e+000 -1.807209020647337e-002 -3.444632618685359e-002
2.465333333333331e+000 -1.950285915987756e-001 4.215792140020188e-002 -2.015233173684028e-001 1.174927892104276e+000 -6.923487456837441e-004 -3.663139037110638e-002
2.474666666666664e+000 -1.636345024066549e-001 3.209881939659335e-002 -1.987263081366915e-001 1.177381435828521e+000 1.579407606452833e-002 -3.893033361936902e-002
2.483999999999997e+000 -1.337233870938525e-001 2.213067506785944e-002 -1.951173669171533e-001 1.175900351061564e+000 3.124795389492891e-002 -4.083045527933084e-002
2.493333333333330e+000 -1.054231637749377e-001 1.227292418850246e-002 -1.907585272501386e-001 1.170593701103306e+000 4.555159919706966e-002 -4.185726656908272e-002
2.502666666666663e+000 -7.885341878958095e-002 2.527111766699530e-003 -1.857140204477235e-001 1.161568715936905e+000 5.862098163077128e-002 -4.162889940503816e-002
2.511999999999997e+000 -5.411975127773148e-002 -7.118913838015770e-003 -1.800425132613022e-001 1.148929804700924e+000 7.041853026193617e-002 -3.989813665697647e-002
2.521333333333330e+000 -3.131223031880429e-002 -1.668560191973113e-002 -1.737913847000216e-001 1.132776689478000e+000 8.095926154493442e-002 -3.657263773674078e-002
2.530666666666663e+000 -1.050585014065065e-002 -2.619632743508428e-002 -1.669949241217119e-001 1.113202001521833e+000 9.030872254209151e-002 -3.171116798927574e-002
2.539999999999996e+000 8.238911831510409e-003 -3.567285564986941e-002 -1.596751444049960e-001 1.090289540022425e+000 9.857637193886376e-002 -2.550498204701452e-002
2.549333333333329e+000 2.488149485909259e-002 -4.512999731829064e-002 -1.518420493594253e-001 1.064116863834546e+000 1.059123972537442e-001 -1.825962259069894e-002
2.558666666666662e+000 3.938369191818872e-002 -5.458100826932638e-002 -1.434891797438229e-001 1.034750522732949e+000 1.125037199720480e-001 -1.037124697655080e-002
2.567999999999996e+000 5.170326027986680e-002 -6.404159964303297e-002 -1.345893604322854e-001 1.002246683063045e+000 1.185716155180513e-001 -2.299606308033198e-003
2.577333333333329e+000 6.178095173384572e-002 -7.353807484803449e-002 -1.250903388448366e-001 9.666500083209639e-001 1.243639079237332e-001 5.465082415453964e-003
2.586666666666662e+000 6.953072134548177e-002 -8.311502630518620e-002 -1.149080738405837e-001 9.279950668315888e-001 1.301424680912249e-001 1.242844735910235e-002
2.595999999999995e+000 7.482918422722586e-002 -9.284325603470246e-002 -1.039166135850582e-001 8.863080922563946e-001 1.361656499760749e-001 1.810534746506936e-002
2.605333333333328e+000 7.750235078965918e-002 -1.028279111219621e-001 -9.193918795461764e-002 8.416075480454053e-001 1.426693277862182e-001 2.201849272985742e-002
2.614666666666662e+000 7.731131445923907e-002 -1.132166660122422e-001 -7.874491692629770e-002 7.939039484356841e-001 1.498470186558817e-001 2.368763619596852e-002
2.623999999999995e+000 7.394140906288076e-002 -1.242082319219532e-001 -6.405286486364292e-002 7.432002968567851e-001 1.578235228932473e-001 2.262242987065173e-002
2.633333333333328e+000 6.703343710459743e-002 -1.360467184108105e-001 -4.755348148862826e-002 6.895124035213815e-001 1.666241999959962e-001 1.832755832352090e-002
2.642666666666661e+000 5.620923197335601e-002 -1.490189201046382e-001 -2.895005001604467e-002 6.328878414863723e-001 1.761366871999785e-001 1.033802205904586e-002
2.651999999999994e+000 4.117360752632122e-002 -1.634146717116669e-001 -8.044831212159043e-003 5.734681544385286e-001 1.860871379132522e-001 -1.714078156803649e-003
2.661333333333328e+000 2.183833822355211e-002 -1.794634740937338e-001 1.512865595211843e-002 5.115663559509092e-001 1.960304528725226e-001 -1.796980916066088e-002
2.670666666666661e+000 -1.484995091295757e-003 -1.972164555611033e-001 4.012694181146048e-002 4.477790104742432e-001 2.053728121901041e-001 -3.814115571358997e-002
2.679999999999994e+000 -2.795912781653476e-002 -2.164199744953290e-001 6.594470275464270e-002 3.830497500677486e-001 2.134198493094672e-001 -6.125504846254509e-002
2.689333333333327e+000 -5.616896468926141e-002 -2.363981679543202e-001 9.101401576262291e-002 3.186884649473281e-001 2.194828749637594e-001 -8.550545467903435e-002
2.698666666666660e+000 -8.431458909599672e-002 -2.560791828170760e-001 1.135088425389121e-001 2.562810458648679e-001 2.230284727029478e-001 -1.084352470154100e-001
2.707999999999994e+000 -1.106135323066070e-001 -2.742392816995014e-001 1.319224703472581e-001 1.975456355011410e-001 2.238397862710922e-001 -1.275688687919649e-001
2.717333333333327e+000 -1.336485122449120e-001 -2.898894701790685e-001 1.456461756415219e-001 1.442858263047570e-001 2.221639367545544e-001 -1.413228642684916e-001
2.726666666666660e+000 -1.525610183128308e-001 -3.026338337138272e-001 1.551645798490711e-001 9.835072265571510e-002 2.187278021525212e-001 -1.496146330134816e-001
2.735999999999993e+000 -1.669931730317104e-001 -3.127456651641905e-001 1.617085598848356e-001 6.150004329062966e-002 2.145573446589980e-001 -1.537210488604639e-001
2.745333333333326e+000 -1.769240710412173e-001 -3.209066049820151e-001 1.665909221474655e-001 3.509367658948923e-002 2.106047665621657e-001 -1.554360292626244e-001
2.754666666666660e+000 -1.825072775060257e-001 -3.277897487718975e-001 1.706605435486222e-001 1.978258080691054e-002 2.073758680023028e-001 -1.561312073835278e-001
2.763999999999993e+000 -1.839701938563806e-001 -3.337595945716258e-001 1.741245539106138e-001 1.537792757123194e-002 2.047657116009801e-001 -1.562927923099342e-001
2.773333333333326e+000 -1.815682147385142e-001 -3.387856285124960e-001 1.765781692645125e-001 2.088455646162420e-002 2.020831109244667e-001 -1.554342232212204e-001
2.782666666666659e+000 -1.755969494726867e-001 -3.425627781722136e-001 1.771633931261762e-001 3.464159068664106e-002 1.982392487371704e-001 -1.523687815849274e-001
2.791999999999992e+000 -1.664263606862208e-001 -3.447375721526248e-001 1.747792637073224e-001 5.455149012429498e-002 1.920193680062144e-001 -1.456339150059710e-001
2.801333333333326e+000 -1.545335993639801e-001 -3.451397938031744e-001 1.683802154157066e-001 7.840011065761575e-002 1.824142129579083e-001 -1.340365322434954e-001
2.810666666666659e+000 -1.405161234492239e-001 -3.439006091935993e-001 1.572743853355088e-001 1.041812163089154e-001 1.689127088275369e-001 -1.170975427984012e-001
2.819999999999992e+000 -1.250812485008861e-001 -3.414141538290431e-001 1.412951759570320e-001 1.303099427846201e-001 1.516411140432112e-001 -9.518077543120863e-002
2.829333333333325e+000 -1.090284396103075e-001 -3.382173980728864e-001 1.208328583614871e-001 1.556832497020239e-001 1.313127570790506e-001 -6.932722277716066e-002
2.838666666666658e+000 -9.324282075084991e-002 -3.348819914046635e-001 9.678915915787933e-002 1.796106296081715e-001 1.090550197646467e-001 -4.098276152036322e-002
2.847999999999991e+000 -7.866457701022692e-002 -3.319286355359981e-001 7.044093673868246e-002 2.016720810866547e-001 8.619795706558046e-002 -1.170143672414938e-002
2.857333333333325e+000 -6.623549616589537e-002 -3.297640139997857e-001 4.324171389149001e-002 2.215676847261210e-001 6.408810511457889e-002 1.706436598428344e-002
2.866666666666658e+000 -5.677423975421755e-002 -3.286268934362798e-001 1.656607877020555e-002 2.390464096592934e-001 4.391213246887923e-002 4.415925811436568e-002
2.875999999999991e+000 -5.087131192735313e-002 -3.285813072443414e-001 -8.455690984495279e-003 2.539088294089653e-001 2.659470674119967e-002 6.873888565535016e-002
2.885333333333324e+000 -4.885014781009710e-002 -3.295504656625720e-001 -3.103474769675874e-002 2.660140606844063e-001 1.273317520697857e-002 9.027856920514542e-002
2.894666666666657e+000 -5.079263449748014e-002 -3.313681668863825e-001 -5.069172519141985e-002 2.753016480667796e-001 2.628919393787699e-003 1.084632942405617e-001
2.903999999999991e+000 -5.661372284356372e-002 -3.338226470855788e-001 -6.720600436513391e-002 2.817807679539762e-001 -3.676857200400760e-003 1.231459208846363e-001
2.913333333333324e+000 -6.613845062039858e-002 -3.366817229712064e-001 -8.056763042908854e-002 2.855108696075064e-001 -6.362394076477164e-003 1.343265722900253e-001
2.922666666666657e+000 -7.915608281282570e-002 -3.397038555093357e-001 -9.094063831920618e-002 2.865837724271367e-001 -5.780773511078684e-003 1.421359965737794e-001
2.931999999999990e+000 -9.544003473208466e-002 -3.426430694332504e-001 -9.861874583297459e-002 2.851205418276265e-001 -2.400992708986423e-003 1.467977780991887e-001
2.941333333333323e+000 -1.147437338201315e-001 -3.452516067481991e-001 -1.039800365527284e-001 2.812778175820409e-001 3.243389945519607e-003 1.486110284085623e-001
2.950666666666657e+000 -1.367629398071389e-001 -3.472874053689876e-001 -1.074282082808644e-001 2.752704637103409e-001 1.062336215684977e-002 1.478875391581780e-001
2.959999999999990e+000 -1.611233765304216e-001 -3.485269903128995e-001 -1.093709949398529e-001 2.673586756989320e-001 1.923236778332296e-002 1.449738376420926e-001
2.969333333333323e+000 -1.873926372114148e-001 -3.487838874407486e-001 -1.101961000768144e-001 2.578214832273888e-001 2.860418491186858e-002 1.402499422623972e-001
2.978666666666656e+000 -2.151205069762328e-001 -3.479245799103680e-001 -1.102423602261742e-001 2.469300486834206e-001 3.833034765665914e-002 1.341135222139686e-001
2.987999999999989e+000 -2.438860765257772e-001 -3.458769883015130e-001 -1.097700486224980e-001 2.349335289826863e-001 4.808138578135105e-002 1.269414611975266e-001
2.997333333333323e+000 -2.733280102921934e-001 -3.426299942139058e-001 -1.089486703222720e-001 2.220548920832978e-001 5.761979217320930e-002 1.190540948013830e-001
3.006666666666656e+000 -3.031492341324228e-001 -3.382243511898871e-001 -1.078730321488273e-001 2.084907880658145e-001 6.679396855475242e-002 1.107106512881264e-001
3.015999999999989e+000 -3.330923796873034e-001 -3.327417144884681e-001 -1.065848314038675e-001 1.944233610503258e-001 7.553425370827317e-002 1.020965557029916e-001
3.025333333333322e+000 -3.629327346753141e-001 -3.262863371498393e-001 -1.051210202800608e-001 1.800119902735347e-001 8.381250821546456e-002 9.338963102244270e-002
3.034666666666655e+000 -3.924602486302894e-001 -3.189723363210324e-001 -1.035328384954726e-001 1.654016975185258e-001 9.163277200218734e-002 8.476119131222140e-002
3.043999999999989e+000 -4.214874136813152e-001 -3.109101391593154e-001 -1.018962736748257e-001 1.507216279835354e-001 9.901753984852806e-002 7.638559319953439e-002
3.053333333333322e+000 -4.498516960217424e-001 -3.021990581971444e-001 -1.003154317747885e-001 1.360832880036458e-001 1.059938536825822e-001 6.845609233175963e-002
3.062666666666655e+000 -4.774299616355716e-001 -2.929310575146838e-001 -9.887745289431327e-002 1.215847830739599e-001 1.126099195641723e-001 6.112004692845586e-002
3.071999999999988e+000 -5.041291542516355e-001 -2.831953535500953e-001 -9.764459985790674e-002 1.073117762639432e-001 1.189244830347872e-001 5.449158718550551e-002
3.081333333333321e+000 -5.298874961566491e-001 -2.730838119518015e-001 -9.662652741686673e-002 9.334797416533743e-002 1.250180636564637e-001 4.860987573022683e-002
3.090666666666655e+000 -5.546772215285702e-001 -2.626830260215680e-001 -9.580178699539932e-002 7.977246302195323e-002 1.309703558793940e-001 4.348721917504093e-002
3.099999999999988e+000 -5.785075512549197e-001 -2.520711889490414e-001 -9.511387145328643e-002 6.666621565418583e-002 1.368663828148117e-001 3.908478176290163e-002
3.109333333333321e+000 -6.014135591034677e-001 -2.413092604002138e-001 -9.451297462612640e-002 5.410603662012393e-002 1.427707678032149e-001 3.537560387543008e-002
3.118666666666654e+000 -6.234428632589824e-001 -2.304460395647651e-001 -9.395640522253834e-002 4.217123404994898e-002 1.487343782534704e-001 3.232147377542256e-002
3.127999999999987e+000 -6.446397568099043e-001 -2.195233134106855e-001 -9.341641939462142e-002 3.094746125218191e-002 1.547946317260923e-001 2.987029418006534e-002
3.137333333333320e+000 -6.650403612639975e-001 -2.085652650767238e-001 -9.292510671315180e-002 2.051276308612217e-002 1.609443513382716e-001 2.804336782666977e-002
3.146666666666654e+000 -6.846835369418923e-001 -1.975864889424950e-001 -9.253299591548103e-002 1.094180221028290e-002 1.671647875987677e-001 2.685633242795398e-002
3.155999999999987e+000 -7.036162643470170e-001 -1.865960768876977e-001 -9.229190223922124e-002 2.298294363530650e-003 1.734385192692829e-001 2.629969429811066e-002
3.165333333333320e+000 -7.218959875309015e-001 -1.755981341651945e-001 -9.225182565437295e-002 -5.377691693845615e-003 1.797488679391515e-001 2.635342298633353e-002
3.174666666666653e+000 -7.395928942330541e-001 -1.645948083614442e-001 -9.244858206779716e-002 -1.207634384285788e-002 1.860814850187695e-001 2.698277257513315e-002
3.183999999999986e+000 -7.567926048624093e-001 -1.535943535336469e-001 -9.287703701883210e-002 -1.781451554751629e-002 1.924339883678536e-001 2.809904082865722e-002
3.193333333333320e+000 -7.735958395179748e-001 -1.426140582840090e-001 -9.349035654491189e-002 -2.263334989999498e-002 1.988103337366692e-001 2.956097975346837e-002
3.202666666666653e+000 -7.901134706531406e-001 -1.316757710049753e-001 -9.423278276812552e-002 -2.660011405786783e-002 2.051992706229030e-001 3.122789188910917e-002
3.211999999999986e+000 -8.064554411393377e-001 -1.208150764253090e-001 -9.503426909197454e-002 -2.979319944918577e-002 2.115911394117203e-001 3.291832644371106e-002
3.221333333333319e+000 -8.227134542057774e-001 -1.100784299834118e-001 -9.585059978835386e-002 -3.229873720668589e-002 2.179588126629987e-001 3.446252258946805e-002
3.230666666666652e+000 -8.389415912909949e-001 -9.953618842100982e-002 -9.665106704548920e-002 -3.419277838855077e-002 2.242783244116551e-001 3.565471149807364e-002
3.239999999999986e+000 -8.551367715023351e-001 -8.928230806069634e-002 -9.744471671248278e-002 -3.553865078552291e-002 2.305150302698716e-001 3.630572736815190e-002
3.249333333333319e+000 -8.712225774049121e-001 -7.943596782062512e-002 -9.827555358294582e-002 -3.637765684452984e-002 2.366287036248390e-001 3.625554776977835e-002
3.258666666666652e+000 -8.870462413246898e-001 -7.012900210383780e-002 -9.920699542909661e-002 -3.672142069682421e-002 2.425743898474342e-001 3.539360016119825e-002
3.267999999999985e+000 -9.023999091815437e-001 -6.147457490149041e-002 -1.002873588988127e-001 -3.654608812831879e-002 2.483007817328784e-001 3.366860154349826e-002
3.277333333333318e+000 -9.170672715298430e-001 -5.352243832484237e-002 -1.015043431108422e-001 -3.578910713658973e-002 2.537456414297231e-001 3.108426518552557e-002
3.286666666666652e+000 -9.308792103202300e-001 -4.621918208449894e-002 -1.027550932760291e-001 -3.434925393955793e-002 2.588268329175672e-001 2.769130363575255e-002
3.295999999999985e+000 -9.437475526456876e-001 -3.940617359426260e-002 -1.038282308319405e-001 -3.207927202696252e-002 2.634550980642845e-001 2.352303744654559e-002
3.305333333333318e+000 -9.556645363098224e-001 -3.284206386468955e-002 -1.044698922433796e-001 -2.879285255699030e-002 2.675120022339866e-001 1.862946120848283e-002
3.314666666666651e+000 -9.666666629902935e-001 -2.626345775629243e-002 -1.044199896552047e-001 -2.426132004786731e-002 2.708683286373291e-001 1.302186591871568e-002
3.323999999999984e+000 -9.767923484606197e-001 -1.942895439613893e-002 -1.034863480670205e-001 -1.823399329001973e-002 2.733605977043215e-001 6.735483230330209e-003
3.333333333333318e+000 -9.860420665331623e-001 -1.215879112038958e-002 -1.015569504110665e-001 -1.045152311407247e-002 2.747985678711900e-001 -1.807593319588924e-004
3.342666666666651e+000 -9.943538094473660e-001 -4.350666788855564e-003 -9.861405624475084e-002 -6.627812084038404e-004 2.749573453222470e-001 -7.634918896257214e-003
3.351999999999984e+000 -1.001597740141093e+000 4.026343557040218e-003 -9.477784693495006e-002 1.135480830393089e-002 2.735442896223884e-001 -1.539947935726530e-002
3.361333333333317e+000 -1.007573845268097e+000 1.292063031539218e-002 -9.026834626944957e-002 2.580677540405585e-002 2.702368628428531e-001 -2.320546254125739e-002
3.370666666666650e+000 -1.012026557287404e+000 2.220804542704195e-002 -8.540657169010935e-002 4.288308645206151e-002 2.646882025095398e-001 -3.075036290924305e-002
3.379999999999984e+000 -1.014669391669572e+000 3.170910019543374e-002 -8.059987644245781e-002 6.276038459712685e-002 2.565388727036378e-001 -3.771367883306564e-002
