---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.FileName = "GaitNormal0003-processed-output-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
1.490000000000000e+000 -3.066751610011552e-001 -3.670257104883995e-002 -5.965328856763086e-002 6.055489395153972e-002 4.165393529924515e-001 -1.828665907221474e-001
1.499846938775510e+000 -3.140994383359677e-001 -2.840541912847675e-002 -6.146742821139695e-002 7.514750276863702e-002 4.173918080847076e-001 -1.934781753091432e-001
1.509693877551021e+000 -3.206499975860955e-001 -1.935472473202642e-002 -6.344737206318540e-002 9.092393316787702e-002 4.156283319907133e-001 -2.029546615761697e-001
1.519540816326531e+000 -3.261588140886608e-001 -9.645297913495405e-003 -6.565781454121722e-002 1.080824134125884e-001 4.108464614818339e-001 -2.110402405066275e-001
1.529387755102041e+000 -3.304705916095823e-001 5.686031889528544e-004 -6.806184093036150e-002 1.269282851727077e-001 4.026969174433279e-001 -2.176812235261333e-001
1.539234693877551e+000 -3.334561029658370e-001 1.106426596489760e-002 -7.052546576620311e-002 1.478195922848162e-001 3.909141305980523e-001 -2.230313086528834e-001
1.549081632653061e+000 -3.349846212082273e-001 2.156921898098369e-002 -7.283930992791476e-002 1.711515385348942e-001 3.753105283391593e-001 -2.274132660326423e-001
1.558928571428572e+000 -3.349035686756282e-001 3.179791561210462e-002 -7.475061153693408e-002 1.973320188012674e-001 3.557749141666798e-001 -2.312490693487948e-001
1.568775510204082e+000 -3.330349574346119e-001 4.149104700651582e-002 -7.598661133677354e-002 2.267557292918554e-001 3.322766853060170e-001 -2.349956472975571e-001
1.578622448979592e+000 -3.291506859746720e-001 5.046530891802446e-002 -7.632946591658074e-002 2.597514574327420e-001 3.048647174264441e-001 -2.389871253060375e-001
1.588469387755102e+000 -3.230020299272944e-001 5.864211515033554e-002 -7.566511324525371e-002 2.965386285387917e-001 2.736997964578709e-001 -2.433402857406238e-001
1.598316326530613e+000 -3.143408574240368e-001 6.605491310522983e-002 -7.402150692900622e-002 3.371856538469865e-001 2.391043339819186e-001 -2.478933101485034e-001
1.608163265306123e+000 -3.029795103447842e-001 7.283040148478830e-002 -7.158503983037923e-002 3.815769302301561e-001 2.016484829923929e-001 -2.522004762852866e-001
1.618010204081633e+000 -2.888254599992050e-001 7.914267057839833e-002 -6.866893635833460e-002 4.294082783246500e-001 1.622366080262545e-001 -2.556301576112046e-001
1.627857142857143e+000 -2.719206420428198e-001 8.515819551056779e-002 -6.565556509469861e-002 4.802095085759667e-001 1.221544348106156e-001 -2.575266406071236e-001
1.637704081632654e+000 -2.524382287592448e-001 9.098559674172767e-002 -6.292885405943327e-002 5.333872089955540e-001 8.302295939072231e-002 -2.573825019345786e-001
1.647551020408164e+000 -2.306657063301450e-001 9.664482774049420e-002 -6.081063016300448e-002 5.882753354182224e-001 4.664952981089533e-002 -2.549623168268704e-001
1.657397959183674e+000 -2.069475558249531e-001 1.020640036990170e-001 -5.951968153751430e-002 6.441752809567523e-001 1.481509732803940e-002 -2.503395879019482e-001
1.667244897959184e+000 -1.816440715642515e-001 1.070983296969552e-001 -5.915950881466836e-002 7.003777028523430e-001 -1.094538679343938e-002 -2.438497384919014e-001
1.677091836734695e+000 -1.550846697860258e-001 1.115567757448651e-001 -5.972817407307729e-002 7.561679921550115e-001 -2.955292738689266e-002 -2.359758733223798e-001
1.686938775510205e+000 -1.275608824983968e-001 1.152328712061189e-001 -6.113407986247377e-002 8.108294742913506e-001 -4.050856210970034e-002 -2.272374631931903e-001
1.696785714285715e+000 -9.930714132910400e-002 1.179348618917569e-001 -6.321968957036894e-002 8.636491887897260e-001 -4.395965303268170e-002 -2.180813216374518e-001
1.706632653061225e+000 -7.049955483205966e-002 1.195146155813494e-001 -6.578901194490738e-002 9.139344035529748e-001 -4.062129442743995e-002 -2.088477074155084e-001
1.716479591836736e+000 -4.126580581990454e-002 1.198845089229513e-001 -6.863398574838442e-002 9.610362458265735e-001 -3.159354703002731e-002 -1.997949491814945e-001
1.726326530612246e+000 -1.170449968362811e-002 1.190199063454110e-001 -7.154877077633493e-002 1.004373600401034e+000 -1.813495807931303e-002 -1.911521326122877e-001
1.736173469387756e+000 1.808096989324311e-002 1.169522560746917e-001 -7.433111965425621e-002 1.043450759989586e+000 -1.470124179791009e-003 -1.831573574291580e-001
1.746020408163266e+000 4.798068557359155e-002 1.137613908705715e-001 -7.678476136907575e-002 1.077864256356927e+000 1.732297126917521e-002 -1.760574542139242e-001
1.755867346938776e+000 7.785647476833821e-002 1.095669466486818e-001 -7.872550549653279e-002 1.107301595511127e+000 3.734732656871273e-002 -1.700735637916421e-001
1.765714285714287e+000 1.075456921547167e-001 1.045196692900664e-001 -7.999022982544135e-002 1.131532402133719e+000 5.786979754419411e-002 -1.653516683607789e-001
1.775561224489797e+000 1.368605075822163e-001 9.879059832475962e-002 -8.044121955540806e-002 1.150396949406582e+000 7.828595584678623e-002 -1.619173844049676e-001
1.785408163265307e+000 1.655929430321467e-001 9.255875862893169e-002 -7.996496473073322e-002 1.163795253881454e+000 9.809011593524095e-002 -1.596473236621707e-001
1.795255102040817e+000 1.935235339707820e-001 8.600029757661647e-002 -7.847154253467359e-002 1.171677824508220e+000 1.168601947512139e-001 -1.582643846332343e-001
1.805102040816328e+000 2.204315619314346e-001 7.928051031737492e-002 -7.590102297929624e-002 1.174038395611982e+000 1.342543954228623e-001 -1.573592850957356e-001
1.814948979591838e+000 2.461078103263534e-001 7.254822825566194e-002 -7.223349593498818e-002 1.170909282047148e+000 1.500122277446311e-001 -1.564356395850547e-001
1.824795918367348e+000 2.703689813349581e-001 6.593188062621321e-002 -6.749373172367457e-002 1.162358221103179e+000 1.639551919840501e-001 -1.549690099003294e-001
1.834642857142858e+000 2.930696253135667e-001 5.953717501130329e-002 -6.174710640274284e-002 1.148484659042848e+000 1.759856625849234e-001 -1.524686500951056e-001
1.844489795918369e+000 3.141088983692905e-001 5.344700735176410e-002 -5.508924358250633e-002 1.129415451897245e+000 1.860830888237268e-001 -1.485366671899248e-001
1.854336734693879e+000 3.334294096899436e-001 4.772384774320651e-002 -4.763362828131568e-002 1.105300527390899e+000 1.942973637964477e-001 -1.429201041686069e-001
1.864183673469389e+000 3.510053578414857e-001 4.241308337350826e-002 -3.950139965154587e-002 1.076307859234226e+000 2.007393618477097e-001 -1.355455528913863e-001
1.874030612244899e+000 3.668248726032544e-001 3.754532018389489e-002 -3.081310434393525e-002 1.042618144844035e+000 2.055665507319851e-001 -1.265297558768120e-001
1.883877551020410e+000 3.808780042218853e-001 3.313808572726758e-002 -2.167812299301297e-002 1.004421669642334e+000 2.089636564362915e-001 -1.161724509016454e-001
1.893724489795920e+000 3.931554526216997e-001 2.919866240754952e-002 -1.218198269761439e-002 9.619190458103099e-001 2.111240033772300e-001 -1.049381064498582e-001
1.903571428571430e+000 4.036523410128881e-001 2.572734138168650e-002 -2.378472026032696e-003 9.153244506461368e-001 2.122331789321046e-001 -9.342038138804522e-002
1.913418367346940e+000 4.123702789333318e-001 2.271916484306961e-002 7.709413981835889e-003 8.648691734426294e-001 2.124507619788434e-001 -8.228251545256611e-002
1.923265306122451e+000 4.193157649663656e-001 2.016436641864034e-002 1.808307760090178e-002 8.108056725638573e-001 2.118954924715048e-001 -7.218647783255335e-002
1.933112244897961e+000 4.244952331582994e-001 1.804830864812923e-002 2.876047469022902e-002 7.534152418452045e-001 2.106443029880502e-001 -6.373307838689073e-002
1.942959183673471e+000 4.279107986395670e-001 1.635073673614161e-002 3.976888303162052e-002 6.930249967065517e-001 2.087403609113014e-001 -5.741700649874233e-002
1.952806122448981e+000 4.295642459738899e-001 1.504557839401059e-002 5.114007400254117e-002 6.300393924454032e-001 2.062006649754893e-001 -5.358942534369430e-002
1.962653061224492e+000 4.294739996430325e-001 1.410371788545137e-002 6.290834021090364e-002 5.649866306023631e-001 2.030291988030507e-001 -5.243534907896523e-002
1.972500000000002e+000 4.277064821697714e-001 1.349805899081948e-002 7.511387634941347e-002 4.985771954711074e-001 1.992479667910760e-001 -5.398507938605320e-002
1.982346938775512e+000 4.244202958921743e-001 1.320332681815203e-002 8.781941878416832e-002 4.317691450984028e-001 1.949514952841895e-001 -5.817481758210717e-002
1.992193877551022e+000 4.199125048960984e-001 1.317655979629193e-002 1.011450677365782e-001 3.658236806413683e-001 1.903808567625264e-001 -6.495626648031624e-002
2.002040816326532e+000 4.146431885736281e-001 1.330907188275770e-002 1.153037885066730e-001 3.023153299440926e-001 1.859912958808956e-001 -7.441762787913228e-002
2.011887755102042e+000 4.092048750595063e-001 1.336971845191453e-002 1.305765382551642e-001 2.430437459650474e-001 1.824472700036972e-001 -8.680511118854931e-002
2.021734693877553e+000 4.042123430325817e-001 1.300415170459356e-002 1.471411054063343e-001 1.898065258580346e-001 1.804600076443210e-001 -1.022814556266640e-001
2.031581632653063e+000 4.001385173987471e-001 1.185438887208354e-002 1.647667623384974e-001 1.440778617619997e-001 1.804770594536974e-001 -1.204078634763015e-001
2.041428571428573e+000 3.971913441946885e-001 9.752864998122592e-003 1.825980890549674e-001 1.067562980846413e-001 1.824216228573169e-001 -1.397099985204437e-001
2.051275510204083e+000 3.953185955193524e-001 6.827886941993663e-003 1.992783958550779e-001 7.813094507017168e-002 1.857006897972937e-001 -1.578002179187476e-001
2.061122448979594e+000 3.943196067625948e-001 3.422735041079037e-003 2.133665218073351e-001 5.803603023799824e-002 1.894484195692389e-001 -1.720561766486975e-001
2.070969387755104e+000 3.939605837334283e-001 -8.699243795755191e-005 2.237305373594418e-001 4.602141662839655e-002 1.927641630769935e-001 -1.803323113995070e-001
2.080816326530614e+000 3.940814646738606e-001 -3.497331972655661e-003 2.299048171040443e-001 4.154358478685059e-002 1.949313168497666e-001 -1.816542881949060e-001
2.090663265306124e+000 3.945477066530007e-001 -6.788662641360729e-003 2.318949517407676e-001 4.386618711069937e-002 1.953173465169165e-001 -1.759019820058739e-001
2.100510204081635e+000 3.952700058184145e-001 -1.016053400707637e-002 2.302497852532961e-001 5.214816841330314e-002 1.934925586502703e-001 -1.639584047683466e-001
2.110357142857145e+000 3.961475804146656e-001 -1.394241862312387e-002 2.258575085772978e-001 6.540761711999164e-002 1.892270980380575e-001 -1.473589786402500e-001
2.120204081632655e+000 3.970198286511327e-001 -1.846974906427579e-002 2.197100116711361e-001 8.252438018898695e-002 1.825113260335523e-001 -1.279315047386741e-001
2.130051020408165e+000 3.976352329038395e-001 -2.396056353724864e-002 2.126445968442698e-001 1.022788477766712e-001 1.735666558118041e-001 -1.074389393539623e-001
2.139897959183676e+000 3.976533102125843e-001 -3.045641214709772e-002 2.051807257665044e-001 1.234375256741850e-001 1.628376675505338e-001 -8.733792583066138e-002
2.149744897959186e+000 3.967070928014254e-001 -3.786553926001308e-002 1.975953139302673e-001 1.448933022981206e-001 1.509888839620414e-001 -6.880555512813989e-002
2.159591836734696e+000 3.944433215450799e-001 -4.602267438026293e-002 1.899927348818087e-001 1.657087340592983e-001 1.387885539147674e-001 -5.263045056837176e-002
2.169438775510206e+000 3.905965527987009e-001 -5.475102797494166e-002 1.824285663773801e-001 1.851503611676953e-001 1.270169024725539e-001 -3.923405830599770e-002
2.179285714285717e+000 3.850227478953653e-001 -6.387879556640132e-002 1.748934632038692e-001 2.026608297449073e-001 1.163356741019292e-001 -2.857780528604483e-002
2.189132653061227e+000 3.777177512265896e-001 -7.324805269330353e-002 1.673101653636071e-001 2.178611963416620e-001 1.072277538802000e-001 -2.023528690195182e-002
2.198979591836737e+000 3.687989770386717e-001 -8.271964460849926e-002 1.595594102580529e-001 2.305645842388561e-001 1.000085951727965e-001 -1.359228776528010e-002
2.208826530612247e+000 3.584733480999301e-001 -9.217276436754943e-002 1.515322456882848e-001 2.407710711899852e-001 9.487452197764457e-002 -8.079475917758277e-003
2.218673469387757e+000 3.469854576419404e-001 -1.014974679938816e-001 1.431770284815987e-001 2.486312066298384e-001 9.193306485530213e-002 -3.321625576122927e-003
2.228520408163268e+000 3.345570451978591e-001 -1.105789390210172e-001 1.344834377037352e-001 2.543673961754355e-001 9.119042901461519e-002 9.135754215962065e-004
2.238367346938778e+000 3.213712443203470e-001 -1.192925518681964e-001 1.255129189972541e-001 2.582329151356335e-001 9.256892539723834e-002 4.708048773910778e-003
2.248214285714288e+000 3.075590849399324e-001 -1.275054699872910e-001 1.163803175772029e-001 2.604636124191124e-001 9.592060847907592e-002 8.061728881882776e-003
2.258061224489798e+000 2.931899726934558e-001 -1.350903098028242e-001 1.072463171934104e-001 2.612587753947083e-001 1.010551032639736e-001 1.089879158941334e-002
2.267908163265309e+000 2.782835628694824e-001 -1.419350342701623e-001 9.827922823290924e-002 2.607633923379690e-001 1.077469721163246e-001 1.312036324118170e-002
2.277755102040819e+000 2.628303319260644e-001 -1.479502813270184e-001 8.962912640183718e-002 2.590681242341320e-001 1.157370485404984e-001 1.463931410476361e-002
2.287602040816329e+000 2.468131625609043e-001 -1.530740037260003e-001 8.140864319321528e-002 2.562148659178495e-001 1.247304410845142e-001 1.541500694909889e-002
2.297448979591839e+000 2.302169643556408e-001 -1.572768583007273e-001 7.369297935924624e-002 2.522115833252644e-001 1.344092469968706e-001 1.545221440578254e-002
2.307295918367350e+000 2.130323697079075e-001 -1.605629462496280e-001 6.650278836980927e-002 2.470314132013346e-001 1.444346706209971e-001 1.484175338387439e-002
2.317142857142860e+000 1.952686779962365e-001 -1.629676246116162e-001 5.985930270245587e-002 2.406609315365469e-001 1.545213559682800e-001 1.362648053468493e-002
2.326989795918370e+000 1.769253330509945e-001 -1.645511534390642e-001 5.374963018055334e-002 2.330879153068849e-001 1.644222480780489e-001 1.187809633881332e-002
2.336836734693880e+000 1.580225086111751e-001 -1.653860690259875e-001 4.815573835536058e-002 2.243297840129263e-001 1.739605008278919e-001 9.631549705850621e-003
2.346683673469391e+000 1.385950132560815e-001 -1.655445051559084e-001 4.304825757581354e-002 2.144405133686467e-001 1.830246406084137e-001 6.900366830887959e-003
2.356530612244901e+000 1.187039112802147e-001 -1.650861004331754e-001 3.838564886828033e-002 2.035140177735446e-001 1.915590397837086e-001 3.688512916319570e-003
2.366377551020411e+000 9.843967652967692e-002 -1.640534682270422e-001 3.411626223545272e-002 1.916837683676374e-001 1.995524082157051e-001 4.245079038902898e-006
2.376224489795921e+000 7.791581821891747e-002 -1.624765920821787e-001 3.018293741310552e-002 1.791193386653919e-001 2.070276108745210e-001 -4.130081881455294e-003
2.386071428571432e+000 5.727237194577964e-002 -1.603805512794653e-001 2.652735925757255e-002 1.660178735381142e-001 2.140319405313888e-001 -8.672955110924726e-003
2.395918367346942e+000 3.666006304016057e-002 -1.577948635638927e-001 2.309260464729834e-002 1.525938522700477e-001 2.206307219221740e-001 -1.356373302523785e-002
2.405765306122452e+000 1.622655852604217e-002 -1.547617795051082e-001 1.982876695952585e-002 1.390670634652278e-001 2.269035908390391e-001 -1.872905194863219e-002
2.415612244897962e+000 -3.891834696194094e-003 -1.513426688550268e-001 1.670121373088929e-002 1.256497373056076e-001 2.329414298590886e-001 -2.409230608072624e-002
2.425459183673473e+000 -2.358632827707057e-002 -1.476210280330151e-001 1.369379377487778e-002 1.125361669403637e-001 2.388419906497063e-001 -2.957770004932887e-002
2.435306122448983e+000 -4.276904053236567e-002 -1.436987003373347e-001 1.080552638156629e-002 9.989513204478581e-002 2.447026185083742e-001 -3.510884972536736e-002
2.445153061224493e+000 -6.137007634537771e-002 -1.396876231922461e-001 8.040784430805248e-003 8.786737431504145e-002 2.506155741137419e-001 -4.060691895390634e-002
2.455000000000003e+000 -7.933060180880727e-002 -1.356970526541604e-001 5.397445146293034e-003 7.656855261597342e-002 2.566668573812200e-001 -4.599238603968591e-002
2.464846938775513e+000 -9.659260086011663e-002 -1.318206237606796e-001 2.857603805925590e-003 6.609709249535960e-002 2.629369661648850e-001 -5.119151888361626e-002
2.474693877551024e+000 -1.130885932375048e-001 -1.281294977018619e-001 3.828497766991124e-004 5.654207295395882e-002 2.694995296437090e-001 -5.614407016727782e-002
2.484540816326534e+000 -1.287447134303213e-001 -1.246716349767119e-001 -2.089940832088022e-003 4.798665787428814e-002 2.764155452605386e-001 -6.080243046785159e-002
2.494387755102044e+000 -1.434766313944509e-001 -1.214731263379119e-001 -4.645252310703230e-003 4.050856774243328e-002 2.837274409064031e-001 -6.513352797561871e-002
2.504234693877554e+000 -1.572063356548321e-001 -1.185402888131681e-001 -7.381214116615853e-003 3.417769765788017e-002 2.914563475543096e-001 -6.912133783314998e-002
2.514081632653065e+000 -1.698756545351599e-001 -1.158633971205085e-001 -1.039469079636857e-002 2.905127545158767e-002 2.996021690232654e-001 -7.277835890371466e-002
2.523928571428575e+000 -1.814632137311385e-001 -1.134217989734041e-001 -1.376630872405649e-002 2.516725617848599e-002 3.081468819161454e-001 -7.615690226544788e-002
2.533775510204085e+000 -1.920017467798285e-001 -1.111889969526179e-001 -1.754869192795949e-002 2.253747329127869e-002 3.170608114721511e-001 -7.935564769003309e-002
2.543622448979595e+000 -2.015926585522851e-001 -1.091351162715201e-001 -2.176223526297805e-002 2.114167509570908e-002 3.263064341086716e-001 -8.251808541555127e-002
2.553469387755106e+000 -2.104117901900929e-001 -1.072256960619391e-001 -2.639857580720850e-002 2.092520144164908e-002 3.358374836605504e-001 -8.582603556965351e-002
2.563316326530616e+000 -2.187040435020569e-001 -1.054185643583834e-001 -3.142544228173327e-002 2.180266550219287e-002 3.455974905781195e-001 -8.949420238004004e-002
2.573163265306126e+000 -2.267672071551299e-001 -1.036594654505926e-001 -3.678950406772907e-002 2.366713924488754e-002 3.555187691124432e-001 -9.376157481895267e-002
2.583010204081636e+000 -2.349205157576915e-001 -1.018756830748137e-001 -4.241977892379212e-002 2.640442687699354e-002 3.655197966910789e-001 -9.887045834125625e-002
2.592857142857147e+000 -2.434553128317664e-001 -9.996900056251502e-002 -4.823209043165200e-002 2.991278874470821e-002 3.755020221507174e-001 -1.050341721670003e-001
2.602704081632657e+000 -2.525787382846783e-001 -9.781157864359280e-002 -5.413115748949582e-002 3.412555448622364e-002 3.853491838838896e-001 -1.124033392428078e-001
2.612551020408167e+000 -2.623647666353109e-001 -9.524927873934468e-002 -6.000595687003751e-002 3.902839853706015e-002 3.949217540705972e-001 -1.210469069796323e-001
2.622397959183677e+000 -2.727400561100993e-001 -9.211200538935711e-002 -6.573302398249248e-002 4.466733199953207e-002 4.040602256550532e-001 -1.309339197240864e-001
2.632244897959188e+000 -2.834952665269978e-001 -8.823141236052226e-002 -7.118514879551685e-002 5.113913065442710e-002 4.125728038871244e-001 -1.419342196191613e-001
2.642091836734698e+000 -2.943324460644457e-001 -8.345871435952151e-002 -7.625388862424165e-002 5.856817134296001e-002 4.202236441033874e-001 -1.538182638633089e-001
2.651938775510208e+000 -3.049247443246257e-001 -7.767840749306815e-002 -8.086819702868797e-002 6.707955732920076e-002 4.267252151534653e-001 -1.662724270805004e-001
2.661785714285718e+000 -3.149655613616038e-001 -7.081652645811330e-002 -8.499596909809659e-002 7.678320566821735e-002 4.317457292011772e-001 -1.789378351062927e-001
2.671632653061228e+000 -3.241959180358764e-001 -6.284653762838736e-002 -8.862725331469012e-002 8.777495541338071e-002 4.349310122368560e-001 -1.914679480936834e-001
2.681479591836739e+000 -3.324155832221448e-001 -5.379530294035360e-002 -9.174913653257533e-002 1.001487422241954e-001 4.359298241444029e-001 -2.035863760828174e-001
2.691326530612249e+000 -3.394850107056381e-001 -4.374775139520657e-002 -9.432647494551660e-002 1.140114493306998e-001 4.344115579876902e-001 -2.151241429906306e-001
2.701173469387759e+000 -3.453181227560522e-001 -3.284686305974789e-002 -9.630034135446763e-002 1.294960349901914e-001 4.300721499565914e-001 -2.260235633230313e-001
2.711020408163269e+000 -3.498655483394093e-001 -2.128768053572002e-002 -9.760384504594222e-002 1.467717356845847e-001 4.226330257756532e-001 -2.363138362065522e-001
2.720867346938780e+000 -3.530909181144279e-001 -9.308366701959104e-003 -9.817851198592464e-002 1.660532376582148e-001 4.118448152733792e-001 -2.460833603003455e-001
2.730714285714290e+000 -3.549445949128561e-001 2.819680165929679e-003 -9.797357113733374e-002 1.876095011625175e-001 3.975045145649392e-001 -2.554705707433176e-001
2.740561224489800e+000 -3.553405418601070e-001 1.480854531087470e-002 -9.693472510995016e-002 2.117646234506465e-001 3.794817721351769e-001 -2.646596075009460e-001
2.750408163265310e+000 -3.541381134763597e-001 2.638411880287553e-002 -9.500908547110365e-002 2.388803597046969e-001 3.577415908619978e-001 -2.738429957565499e-001
2.760255102040821e+000 -3.511389304950666e-001 3.732496564011227e-002 -9.218300024071469e-002 2.693184761496044e-001 3.323662089231668e-001 -2.831306616065608e-001
2.770102040816331e+000 -3.460847601945689e-001 4.749397338780850e-002 -8.851878511364242e-002 3.033950177110256e-001 3.035775975104308e-001 -2.924626692458964e-001
2.779948979591841e+000 -3.386913747479754e-001 5.685412295757527e-002 -8.419067572095162e-002 3.413294873619158e-001 2.717826081716117e-001 -3.015334715243301e-001
2.789795918367351e+000 -3.286883160410606e-001 6.546214613861977e-002 -7.949196644198575e-002 3.831999941382526e-001 2.376279159189609e-001 -3.097877134698539e-001
2.799642857142862e+000 -3.158813255875684e-001 7.344073741798624e-002 -7.480943232182002e-002 4.289131516025496e-001 2.020476776559738e-001 -3.164971547171928e-001
2.809489795918372e+000 -3.001942071289370e-001 8.093589444526608e-002 -7.056931781412090e-002 4.781901262480938e-001 1.662584610452269e-001 -3.209052951173954e-001
2.819336734693882e+000 -2.816984070016820e-001 8.806992807502784e-002 -6.717059104477907e-002 5.305699946542672e-001 1.316737788992922e-001 -3.223892856497778e-001
2.829183673469392e+000 -2.606099268387551e-001 9.490261994952284e-002 -6.492526118825870e-002 5.854294860420821e-001 9.975372852281141e-002 -3.205823979945433e-001
2.839030612244903e+000 -2.372614778251714e-001 1.014094398320024e-001 -6.401853669152224e-002 6.420208945912276e-001 7.183984622150014e-002 -3.154231660084042e-001
2.848877551020413e+000 -2.120366484225892e-001 1.074800069012985e-001 -6.449705269759742e-002 6.995213743135416e-001 4.901154477136737e-002 -3.071261272224545e-001
2.858724489795923e+000 -1.853152426590242e-001 1.129362935923355e-001 -6.627978321047134e-002 7.570862238799335e-001 3.197561848216143e-002 -2.960978299604941e-001
2.868571428571433e+000 -1.574260378818854e-001 1.175662029064154e-001 -6.918548497901611e-002 8.138897885723549e-001 2.099673609739486e-002 -2.828419977150812e-001
2.878418367346944e+000 -1.286315382427854e-001 1.211643888164904e-001 -7.296723319265386e-002 8.691488250489525e-001 1.588649998046193e-002 -2.678918108036579e-001
2.888265306122454e+000 -9.913207570467589e-002 1.235686340663707e-001 -7.734803884455221e-002 9.221322097257528e-001 1.606052142586952e-002 -2.517810038312143e-001
2.898112244897964e+000 -6.909774857915833e-002 1.246841051223585e-001 -8.205025445466907e-002 9.721710717369302e-001 2.065838546224170e-002 -2.350486056720243e-001
2.907959183673474e+000 -3.868496151110792e-002 1.244893474285201e-001 -8.681759683674351e-002 1.018670547190784e+000 2.869608775871363e-002 -2.182549632727081e-001
2.917806122448984e+000 -8.052319883620958e-003 1.230285213679667e-001 -9.142605495258405e-002 1.061121976553662e+000 3.921471904450762e-002 -2.019882351765783e-001
2.927653061224495e+000 2.263278410050783e-002 1.203965813521827e-001 -9.568503535500716e-002 1.099108860726562e+000 5.138810427713778e-002 -1.868474212372263e-001
2.937500000000005e+000 5.319663622194252e-002 1.167247051299454e-001 -9.943353236931074e-002 1.132305170450311e+000 6.457109191239689e-002 -1.734011762215647e-001
2.947346938775515e+000 8.346107613232492e-002 1.121693410525844e-001 -1.025365694758467e-001 1.160468535165371e+000 7.829368265201255e-002 -1.621308912386998e-001
2.957193877551025e+000 1.132580288171741e-001 1.069018218021616e-001 -1.048844872484667e-001 1.183425779933916e+000 9.221856265695040e-002 -1.533691630392498e-001
2.967040816326536e+000 1.424241812539446e-001 1.010977959846504e-001 -1.063923233840987e-001 1.201057154406124e+000 1.060891671257605e-001 -1.472515744299524e-001
2.976887755102046e+000 1.708022606670715e-001 9.492609885108430e-002 -1.070009836436012e-001 1.213281688895428e+000 1.196835885996496e-001 -1.436903787115889e-001
2.986734693877556e+000 1.982448608332653e-001 8.853950887618499e-002 -1.066791576128683e-001 1.220046951854133e+000 1.327830062238036e-001 -1.423743775187112e-001
2.996581632653066e+000 2.246160350413325e-001 8.206835867897530e-002 -1.054238363577027e-001 1.221321100250793e+000 1.451563297600848e-001 -1.427937321727159e-001
3.006428571428577e+000 2.497866189605693e-001 7.561753566524986e-002 -1.032576783336603e-001 1.217086953371244e+000 1.565594036431792e-001 -1.442872923608896e-001
3.016275510204087e+000 2.736260905687492e-001 6.926699917590391e-002 -1.002221347654502e-001 1.207339452466306e+000 1.667460579409498e-001 -1.461094686666903e-001
3.026122448979597e+000 2.959950313070223e-001 6.307511076376324e-002 -9.636820867937024e-002 1.192086648290218e+000 1.754892094249894e-001 -1.475097550454201e-001
3.035969387755107e+000 3.167411111781617e-001 5.708307229899745e-002 -9.175059269779173e-002 1.171352882733177e+000 1.826080641233669e-001 -1.478123598144282e-001
3.045816326530618e+000 3.356999489750630e-001 5.131856128339390e-002 -8.642711527840663e-002 1.145182372215199e+000 1.879925737894126e-001 -1.464857464366247e-001
3.055663265306128e+000 3.527009519951795e-001 4.579815657562095e-002 -8.045685380143941e-002 1.113643285018372e+000 1.916173695494279e-001 -1.431999298935842e-001
3.065510204081638e+000 3.675857903399272e-001 4.052903664575874e-002 -7.389232294613302e-002 1.076832523255138e+000 1.935443586406138e-001 -1.378695077351383e-001
3.075357142857148e+000 3.802149325067855e-001 3.551129410564587e-002 -6.677032905488756e-002 1.034883332310639e+000 1.939194554209640e-001 -1.306788127798718e-001
3.085204081632659e+000 3.904795497514433e-001 3.073868933236237e-002 -5.910836097451244e-002 9.879702462237703e-001 1.929613999343340e-001 -1.220784286062679e-001
3.095051020408169e+000 3.983005167362321e-001 2.619941662428760e-002 -5.090486169520947e-002 9.363144832853333e-001 1.909411288182179e-001 -1.127506373151653e-001
3.104897959183679e+000 4.036283195849220e-001 2.187859478444468e-002 -4.214113425458654e-002 8.801912008869850e-001 1.881515255753787e-001 -1.035461806704424e-001
3.114744897959189e+000 4.064455530562061e-001 1.776303876696026e-002 -3.278505036396417e-002 8.199421843705224e-001 1.848721467616604e-001 -9.540177090139258e-002
3.124591836734699e+000 4.067706064540147e-001 1.384641923582539e-002 -2.279722613637669e-002 7.559973030674817e-001 1.813335446746364e-001 -8.924634825759013e-002
3.134438775510210e+000 4.046637997384947e-001 1.013398677292877e-002 -1.213917792430008e-002 6.889069887105246e-001 1.776896659332711e-001 -8.590228159254622e-002
3.144285714285720e+000 4.002428967041850e-001 6.647037020143499e-003 -7.813082494334545e-004 6.193877399732714e-001 1.740117874216590e-001 -8.599268860271866e-002
3.154132653061230e+000 3.937142060888380e-001 3.423810396167086e-003 1.129335011359833e-002 5.483808995129563e-001 1.703160044825099e-001 -8.987610351083455e-002
3.163979591836740e+000 3.854162251633457e-001 5.088368432850230e-004 2.409380346460055e-002 4.771139831422283e-001 1.666305425921954e-001 -9.763487083647554e-002
3.173826530612251e+000 3.758564092943130e-001 -2.078482929790897e-003 3.763447133885012e-002 4.071341069229217e-001 1.630911865209967e-001 -1.091266888884672e-001
3.183673469387761e+000 3.657074934147605e-001 -4.396760592357708e-003 5.194228109925514e-002 3.402668025584315e-001 1.600169154895136e-001 -1.240610688621630e-001
3.193520408163271e+000 3.557281119109801e-001 -6.630021265138831e-003 6.701849615073430e-002 2.784629013343584e-001 1.578924360357236e-001 -1.420157180406266e-001
3.203367346938781e+000 3.466324300853153e-001 -9.073907336561561e-003 8.270718819240663e-002 2.235310029193892e-001 1.572006585909592e-001 -1.622838898233167e-001
3.213214285714292e+000 3.389313452497119e-001 -1.202823853854059e-002 9.851868581746270e-002 1.768446128229781e-001 1.581642483391598e-001 -1.836117610921185e-001
3.223061224489802e+000 3.328482391368430e-001 -1.565448563352400e-002 1.135660458605508e-001 1.391608404082538e-001 1.605606960002375e-001 -2.040738719482890e-001
3.232908163265312e+000 3.283526392937599e-001 -1.991717549863964e-002 1.267477146750415e-001 1.106428724070902e-001 1.637526803998744e-001 -2.213515460171668e-001
3.242755102040822e+000 3.252730234672426e-001 -2.465455594824602e-002 1.370840481211115e-001 9.102203320092647e-002 1.668845741221803e-001 -2.333197009141173e-001
3.252602040816333e+000 3.234012726732775e-001 -2.970205972084835e-002 1.439826203922148e-001 7.975570978125184e-002 1.690867732440145e-001 -2.385738449478675e-001
3.262448979591843e+000 3.225384739150263e-001 -3.497331454185501e-002 1.473106364666981e-001 7.610051319615591e-002 1.696027608120709e-001 -2.366447374685262e-001
3.272295918367353e+000 3.224855209181629e-001 -4.046893052926604e-002 1.473071709975475e-001 7.911639091044305e-002 1.678583384800415e-001 -2.279085729277630e-001
3.282142857142863e+000 3.230081528317023e-001 -4.623620269279575e-002 1.444229299406403e-001 8.766128873217668e-002 1.635201492430056e-001 -2.133340551046852e-001
3.291989795918374e+000 3.238072242164126e-001 -5.231341781750315e-002 1.391558104048356e-001 1.004247319831293e-001 1.565563557971631e-001 -1.941985761939203e-001
3.301836734693884e+000 3.245154121203612e-001 -5.868905979365455e-002 1.319369184000903e-001 1.160126570708122e-001 1.472613795489309e-001 -1.718530085214350e-001
3.311683673469394e+000 3.247237369650209e-001 -6.530974647608519e-002 1.231528750430035e-001 1.330841720865368e-001 1.362215036846243e-001 -1.476449092714256e-001
3.321530612244904e+000 3.240301503067523e-001 -7.210082843918779e-002 1.131857392872562e-001 1.504436316281539e-001 1.241828517116083e-001 -1.228047516911097e-001
3.331377551020414e+000 3.220887320568158e-001 -7.899579575623147e-002 1.024783646275669e-001 1.671118500766871e-001 1.119426049195625e-001 -9.840970166085751e-002
3.341224489795925e+000 3.186519148221504e-001 -8.593564323820245e-002 9.148836798846705e-002 1.823307274414654e-001 1.002508501797210e-001 -7.525543590167025e-002
3.351071428571435e+000 3.136029407925562e-001 -9.286411991109723e-002 8.062134586097569e-002 1.955593786690576e-001 8.974553222546669e-002 -5.380260877088306e-002
3.360918367346945e+000 3.069713492744423e-001 -9.972735681819843e-002 7.019362102149218e-002 2.064786193621064e-001 8.091807081884077e-002 -3.425244399753169e-002
3.370765306122455e+000 2.989321926152577e-001 -1.064747803587965e-001 6.042948308801299e-002 2.149912941916682e-001 7.411279242031227e-002 -1.670170599361017e-002
3.380612244897966e+000 2.897675424915694e-001 -1.130618868400445e-001 5.147558965931731e-002 2.212035101256878e-001 6.954682690813935e-002 -1.270950179500014e-003
3.390459183673476e+000 2.798262082954983e-001 -1.194481492236419e-001 4.341636149058048e-002 2.253765749217652e-001 6.730915178958041e-002 1.188444784605371e-002
3.400306122448986e+000 2.694761734945329e-001 -1.255902300374752e-001 3.628474981383256e-002 2.278625920652329e-001 6.733043809256800e-002 2.265754404551027e-002
3.410153061224496e+000 2.590711716330488e-001 -1.314309860654626e-001 3.007133215715863e-002 2.290403364380348e-001 6.935709300979183e-002 3.107232065308508e-002
3.420000000000007e+000 2.489619639004959e-001 -1.368709601140358e-001 2.477571008957846e-002 2.292562273599895e-001 7.302743060473919e-002 3.721706657094380e-002
