---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.FileName = "GaitNormal0003-processed-output-euler-trunk.txt"
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
1.490000000000000e+000 -1.392811853371596e-001 9.398942215266383e-001 -3.609163356810474e-001 1.261848808282788e-002 2.525135264851830e-002 1.398192155972969e-002 -1.844961540411971e-001 5.237296808222198e-002 -2.356478158269902e-001
1.499846938775510e+000 -1.264093302395365e-001 9.386423301028047e-001 -3.601111545277049e-001 9.820488604090488e-003 3.085659375896377e-002 1.386133842201905e-002 -1.830526523883294e-001 5.976061803512647e-002 -2.377787252561524e-001
1.509693877551021e+000 -1.133722314674398e-001 9.375346942622606e-001 -3.593209273859930e-001 6.390083667613128e-003 3.600703099900993e-002 1.343502695971433e-002 -1.813071514620551e-001 6.796577654655484e-002 -2.393896675564475e-001
1.519540816326531e+000 -1.002329941606501e-001 9.366179226449051e-001 -3.585497836205649e-001 2.332354351269177e-003 4.055008547640404e-002 1.274897950476866e-002 -1.793266837367046e-001 7.692874543977037e-002 -2.403781094610474e-001
1.529387755102041e+000 -8.702790731193504e-002 9.359356701932633e-001 -3.577974077844899e-001 -2.325060754048153e-003 4.435104204976748e-002 1.189000432258275e-002 -1.772124980325313e-001 8.655937043127411e-002 -2.406642714429393e-001
1.539234693877551e+000 -7.378054115997457e-002 9.355220167197735e-001 -3.570594612141481e-001 -7.510900884934939e-003 4.731548914472561e-002 1.099334666460942e-002 -1.751209083558585e-001 9.671157331287358e-002 -2.402143616544108e-001
1.549081632653061e+000 -6.050550069692536e-002 9.354003731864804e-001 -3.563284151416497e-001 -1.311086398403626e-002 4.939478828335098e-002 1.022131478375185e-002 -1.732218065750389e-001 1.071865402460258e-001 -2.390378334495398e-001
1.558928571428572e+000 -4.721267146909813e-002 9.355826835526483e-001 -3.555943372046038e-001 -1.898076241818195e-002 5.059165096204210e-002 9.740905965012828e-003 -1.716748844159546e-001 1.177518019128440e-001 -2.371838813380415e-001
1.568775510204082e+000 -3.391239852875341e-002 9.360685119170344e-001 -3.548457082679418e-001 -2.496539131288884e-002 5.096266721899756e-002 9.711532421599308e-003 -1.706521488342319e-001 1.281683998747391e-001 -2.347363805977236e-001
1.578622448979592e+000 -2.061550027436579e-002 9.368463814082074e-001 -3.540706790135073e-001 -3.091754439450740e-002 5.061433126604187e-002 1.023061273714249e-002 -1.702350442438811e-001 1.382156193515294e-001 -2.317972149066265e-001
1.588469387755102e+000 -7.337486181900298e-003 9.378940933894930e-001 -3.532581798994297e-001 -3.671137752729053e-002 4.969156927236940e-002 1.133015220485520e-002 -1.704528235119406e-001 1.477096557111194e-001 -2.284759551728943e-001
1.598316326530613e+000 5.901583723473885e-003 9.391808467118966e-001 -3.523992637901743e-001 -4.225048722871482e-002 4.835984756284284e-002 1.296117427789383e-002 -1.712451765876444e-001 1.565128383607784e-001 -2.248783803386961e-001
1.608163265306123e+000 1.907610509394828e-002 9.406690032801993e-001 -3.514885556244210e-001 -4.746914907340414e-002 4.678346562544822e-002 1.501946913717819e-002 -1.725147784211556e-001 1.645355551449275e-001 -2.210952751722104e-001
1.618010204081633e+000 3.215793886440901e-002 9.423173582924043e-001 -3.505254329413337e-001 -5.232931684740092e-002 4.510244970074306e-002 1.736395714573475e-002 -1.741259066738930e-001 1.717304541340688e-001 -2.171912741859042e-001
1.627857142857143e+000 4.511839919186859e-002 9.440838988780530e-001 -3.495144055698973e-001 -5.681192611332650e-002 4.341556243575551e-002 1.985996293537093e-002 -1.759649730660873e-001 1.780800863751871e-001 -2.131991069850195e-001
1.637704081632654e+000 5.793235633691805e-002 9.459289905044769e-001 -3.484645045267854e-001 -6.090342846284074e-002 4.177179529843444e-002 2.240062808969350e-002 -1.779422740072405e-001 1.835773631840603e-001 -2.091185895029284e-001
1.647551020408164e+000 7.057977302786832e-002 9.478171948731821e-001 -3.473877223565524e-001 -6.458160416500139e-002 4.017302723832827e-002 2.493017777924166e-002 -1.800320302178757e-001 1.882067736606878e-001 -2.049211156238834e-001
1.657397959183674e+000 8.304833576671634e-002 9.497191193347743e-001 -3.462969935380467e-001 -6.780705752613103e-002 3.858511384598118e-002 2.742913752457808e-002 -1.822331600770362e-001 1.919322126598586e-001 -2.005601875634647e-001
1.667244897959184e+000 9.533291233075886e-002 9.516116564231866e-001 -3.452042842204200e-001 -7.052151818470545e-002 3.695367225506407e-002 2.990632713198963e-002 -1.845716881228025e-001 1.946947272009353e-001 -1.959851833636742e-001
1.677091836734695e+000 1.074359345850882e-001 9.534781621604395e-001 -3.441192522231156e-001 -7.265095859976113e-002 3.521642243028267e-002 3.237246271528795e-002 -1.870462602009369e-001 1.964151572501767e-001 -1.911515803711617e-001
1.686938775510205e+000 1.193639603200704e-001 9.553066491167999e-001 -3.430485195284498e-001 -7.411490751478755e-002 3.331151700451085e-002 3.484269642821709e-002 -1.896632351346978e-001 1.970056487510840e-001 -1.860282829315223e-001
1.696785714285715e+000 1.311266121487393e-001 9.570886894981359e-001 -3.419955040230771e-001 -7.483855603782999e-002 3.118222822637939e-002 3.731993586894226e-002 -1.924070806833570e-001 1.963836622372465e-001 -1.805995281339831e-001
1.706632653061225e+000 1.427347395881800e-001 9.588178529015333e-001 -3.409608342634766e-001 -7.476779292070941e-002 2.878070843782110e-002 3.978876188176077e-002 -1.952419303369132e-001 1.944908414894161e-001 -1.748649319465017e-001
1.716479591836736e+000 1.541994420263836e-001 9.604884144266712e-001 -3.399433159819468e-001 -7.388006984851171e-002 2.606836132076795e-002 4.221444283833701e-002 -1.981138638484318e-001 1.913071940574824e-001 -1.688358848007340e-001
1.726326530612246e+000 1.655322895983861e-001 9.620944843629008e-001 -3.389411593238862e-001 -7.218845494020872e-002 2.301139579639533e-002 4.454833920285923e-002 -2.009526302418035e-001 1.868565892091902e-001 -1.625269373908161e-001
1.736173469387756e+000 1.767446882482085e-001 9.636289687720352e-001 -3.379530666033278e-001 -6.973901508268546e-002 1.957517770843453e-002 4.674964390572342e-002 -2.037156062841821e-001 1.812039845228456e-001 -1.559477619356371e-001
1.746020408163266e+000 1.878500993285087e-001 9.650841023823247e-001 -3.369787986079825e-001 -6.660509456583592e-002 1.572352204599237e-002 4.877895112230638e-002 -2.063449929845085e-001 1.744484604528401e-001 -1.490973864104226e-001
1.755867346938776e+000 1.988621040366452e-001 9.664508503883773e-001 -3.360192926243888e-001 -6.287926673864890e-002 1.142405735566054e-002 5.061697956750406e-002 -2.088188885960273e-001 1.667148766011055e-001 -1.419688989168848e-001
1.765714285714287e+000 2.097947302288292e-001 9.677194579138641e-001 -3.350765120928243e-001 -5.866634614108773e-002 6.654164583321132e-003 5.225944138686651e-002 -2.111324575948388e-001 1.581462550672400e-001 -1.345542216310919e-001
1.775561224489797e+000 2.206619897632595e-001 9.688798215446199e-001 -3.341531981290125e-001 -5.407719132867529e-002 1.402954114204658e-003 5.371783078673229e-002 -2.133004445171172e-001 1.488963745978353e-001 -1.268462974195647e-001
1.785408163265307e+000 2.314774906006991e-001 9.699220489318344e-001 -3.332526753697138e-001 -4.922329290333068e-002 -4.332024332388773e-003 5.501638200016892e-002 -2.153531872547692e-001 1.391224389825002e-001 -1.188377499064030e-001
1.795255102040817e+000 2.422540694860715e-001 9.708370644097418e-001 -3.323787253728809e-001 -4.421259207790649e-002 -1.054782494854756e-002 5.618683647239172e-002 -2.173301409235890e-001 1.289791625168273e-001 -1.105209398758012e-001
1.805102040816328e+000 2.530034842448070e-001 9.716170768608684e-001 -3.315353817948816e-001 -3.914629382750361e-002 -1.723319991687444e-002 5.726274973999495e-002 -2.192729739664538e-001 1.186144628403480e-001 -1.018947384838687e-001
1.814948979591838e+000 2.637359930474471e-001 9.722558358202187e-001 -3.307265754571376e-001 -3.411635111099392e-002 -2.436150421000605e-002 5.827320839211390e-002 -2.212185959754529e-001 1.081662330266342e-001 -9.297587678529456e-002
1.824795918367348e+000 2.744599183227302e-001 9.727487972628195e-001 -3.299557642734352e-001 -2.920370015775274e-002 -3.188603525027123e-002 5.923623678735035e-002 -2.231921556893957e-001 9.775994013530601e-002 -8.380678370299528e-002
1.834642857142858e+000 2.851815537828280e-001 9.730932596873400e-001 -3.292257112413823e-001 -2.447720654031706e-002 -3.974098162393314e-002 6.015370167337519e-002 -2.252010177249209e-001 8.750694553243946e-002 -7.445511900867924e-002
1.844489795918369e+000 2.959054570005650e-001 9.732883572292191e-001 -3.285384413899160e-001 -1.999352844171125e-002 -4.784641713003324e-002 6.100869660289441e-002 -2.272305966278116e-001 7.750393133973890e-002 -6.500700857998112e-002
1.854336734693879e+000 3.066350020226618e-001 9.733348468270529e-001 -3.278953199041578e-001 -1.579843343469391e-002 -5.611394108144219e-002 6.176710450987121e-002 -2.292444990965052e-001 6.783410938676532e-002 -5.555924134602041e-002
1.864183673469389e+000 3.173731883201379e-001 9.732347346501282e-001 -3.272972052628038e-001 -1.192933356788027e-002 -6.445026762228356e-002 6.238577418007861e-002 -2.311922506976301e-001 5.856990421653400e-002 -4.621350161723521e-002
1.874030612244899e+000 3.281234455937497e-001 9.729908155903172e-001 -3.267446358139639e-001 -8.417825101728445e-003 -7.276043633975826e-002 6.282445897838726e-002 -2.330221612411719e-001 4.977550372026775e-002 -3.706995642661832e-002
1.883877551020410e+000 3.388899567889657e-001 9.726063023093147e-001 -3.262380206587527e-001 -5.291569063251532e-003 -8.095518045844186e-002 6.305340446329436e-002 -2.346906826359647e-001 4.150824549014787e-002 -2.821619729021075e-002
1.893724489795920e+000 3.496774280959477e-001 9.720847259879704e-001 -3.257778927195949e-001 -2.576021458651755e-003 -8.896185184113836e-002 6.305285278884916e-002 -2.361635068578989e-001 3.381961292853950e-002 -1.971473485137355e-002
1.903571428571430e+000 3.604907440152141e-001 9.714300396943980e-001 -3.253652342020862e-001 -2.964146070803062e-004 -9.673130638125715e-002 6.280943897881683e-002 -2.374128978895084e-001 2.675705023676809e-002 -1.159809896310316e-002
1.913418367346940e+000 3.713349687843122e-001 9.706466667382181e-001 -3.250016549709699e-001 1.520052414590101e-003 -1.042355173626126e-001 6.231529216221988e-002 -2.384168824040700e-001 2.036695516609474e-002 -3.875012461101288e-003
1.923265306122451e+000 3.822158661011781e-001 9.697393051221245e-001 -3.246892680510939e-001 2.841953014178771e-003 -1.114602541273526e-001 6.157058144421025e-002 -2.391609128308566e-001 1.469795377825753e-002 3.459304841876836e-003
1.933112244897961e+000 3.931408326268800e-001 9.687124478173461e-001 -3.244305198506581e-001 3.632512527375379e-003 -1.184011883942060e-001 6.058849360661731e-002 -2.396415652886161e-001 9.801864780966811e-003 1.041738575458566e-002
1.942959183673471e+000 4.041198607044682e-001 9.675696941673271e-001 -3.242282785743601e-001 3.851107486749824e-003 -1.250662533588209e-001 5.940157362543831e-002 -2.398722080904120e-001 5.730363248757632e-003 1.702006806386606e-002
1.952806122448981e+000 4.151661017731998e-001 9.663130621275826e-001 -3.240860460021398e-001 3.456419788169666e-003 -1.314800657178175e-001 5.806686686509128e-002 -2.398883418601255e-001 2.529463432667792e-003 2.329943560213735e-002
1.962653061224492e+000 4.262958389097884e-001 9.649426607121534e-001 -3.240079489666702e-001 2.409037200941936e-003 -1.376856378396625e-001 5.666671053932877e-002 -2.397488971107947e-001 2.355658863625983e-004 2.930086583302855e-002
1.972500000000002e+000 4.375276630644409e-001 9.634571112835975e-001 -3.239983474355928e-001 6.738501419508346e-004 -1.437422354427156e-001 5.530248284588978e-002 -2.395305291040109e-001 -1.126988007052913e-003 3.508385137319715e-002
1.982346938775512e+000 4.488806327835583e-001 9.618550080143045e-001 -3.240610398443586e-001 -1.773749507927318e-003 -1.497189726017127e-001 5.408028550920129e-002 -2.393143085563856e-001 -1.551599770925371e-003 4.072037247411040e-002
1.992193877551022e+000 4.603716383946653e-001 9.601376181685265e-001 -3.241981183636012e-001 -4.931397108563379e-003 -1.556825056540045e-001 5.309086604697168e-002 -2.391677472888953e-001 -1.066001395780021e-003 4.628522827124021e-002
2.002040816326532e+000 4.720125853957815e-001 9.583127562006373e-001 -3.244087926518509e-001 -8.738237454473280e-003 -1.616793054863777e-001 5.238909962081306e-002 -2.391280874263492e-001 2.342522281029056e-004 5.183384121376366e-002
2.011887755102042e+000 4.838081462514058e-001 9.563990065557038e-001 -3.246888281995061e-001 -1.303343963544184e-002 -1.677178438997991e-001 5.197968563353893e-002 -2.391936167721369e-001 2.140828492751822e-003 5.737412813519991e-002
2.021734693877553e+000 4.957550952325127e-001 9.544283856646695e-001 -3.250310239033503e-001 -1.752699582938957e-002 -1.737589141542950e-001 5.181426970279342e-002 -2.393259123153390e-001 4.301704461647400e-003 6.284846724934827e-002
2.031581632653063e+000 5.078442304041017e-001 9.524451137136635e-001 -3.254261712397960e-001 -2.181660249984119e-002 -1.797208244587751e-001 5.180068861293120e-002 -2.394584082342803e-001 6.242324057680953e-003 6.813958594595450e-002
2.041428571428573e+000 5.200647243830465e-001 9.504999563991785e-001 -3.258634181095979e-001 -2.546316131091553e-002 -1.854996712394164e-001 5.182040345262809e-002 -2.395041018339910e-001 7.451738489179386e-003 7.310152325987700e-002
2.051275510204083e+000 5.324090563620818e-001 9.486429027644722e-001 -3.263301226224328e-001 -2.808641866035985e-002 -1.909950012538588e-001 5.174866100991703e-002 -2.393613092160110e-001 7.489968169595070e-003 7.759895226385445e-002
2.061122448979594e+000 5.448762456068942e-001 9.469179390069765e-001 -3.268125045095969e-001 -2.942385845677989e-002 -1.961268261362150e-001 5.147285129874658e-002 -2.389215173928830e-001 6.054258324881144e-003 8.153184595224010e-002
2.070969387755104e+000 5.574724696485967e-001 9.453612959805900e-001 -3.272977345147875e-001 -2.933511095322453e-002 -2.008374779661346e-001 5.090430652541297e-002 -2.380767715811976e-001 2.986527301986065e-003 8.483774766906872e-002
2.080816326530614e+000 5.702082015161392e-001 9.440017790362542e-001 -3.277761170725344e-001 -2.778133720263816e-002 -2.050814379933821e-001 4.998447158834909e-002 -2.367418078370862e-001 -1.747117457452294e-003 8.748114661143165e-002
2.090663265306124e+000 5.830964233892595e-001 9.428624019892874e-001 -3.282431016303864e-001 -2.479092669209262e-002 -2.088175315820531e-001 4.868074515351027e-002 -2.348417624762755e-001 -8.090830314883562e-003 8.944268955444640e-002
2.100510204081635e+000 5.961482019577334e-001 9.419615475277271e-001 -3.286986048431814e-001 -2.044489959440209e-002 -2.120047768353506e-001 4.699019041411127e-002 -2.323363794501364e-001 -1.592001703539901e-002 9.071398400884950e-002
2.110357142857145e+000 6.093696669019749e-001 9.413141330301945e-001 -3.291453010484758e-001 -1.486567353595042e-002 -2.146068136949175e-001 4.494512156852711e-002 -2.292308066377345e-001 -2.506201849184617e-002 9.129955036994829e-002
2.120204081632655e+000 6.227591364884129e-001 9.409320844171200e-001 -3.295865057557666e-001 -8.213827350296630e-003 -2.165983464056642e-001 4.261907514549562e-002 -2.255888772676170e-001 -3.530894480054208e-002 9.122090601536162e-002
2.130051020408165e+000 6.363052762944264e-001 9.408237734502054e-001 -3.300250984056575e-001 -6.853778420731817e-004 -2.179702664247420e-001 4.012677683022237e-002 -2.215369008492189e-001 -4.642581561548288e-002 9.051691169429885e-002
2.139897959183676e+000 6.499868380375673e-001 9.409922273685073e-001 -3.304641364760925e-001 7.496307455831278e-003 -2.187347604909415e-001 3.761743065608478e-002 -2.172592150179183e-001 -5.815924238312508e-002 8.924132873058216e-002
2.149744897959186e+000 6.637748059365415e-001 9.414331269347900e-001 -3.309081211970017e-001 1.609363826119814e-002 -2.189327768194160e-001 3.525048450703859e-002 -2.129554098276972e-001 -7.024511597024408e-002 8.746383216620388e-002
2.159591836734696e+000 6.776336865595839e-001 9.421328683294169e-001 -3.313645775303327e-001 2.487356343065574e-002 -2.186386198902628e-001 3.317728214668591e-002 -2.088341688565068e-001 -8.242418694597162e-002 8.526802783770124e-002
2.169438775510206e+000 6.915237986562818e-001 9.430688909946798e-001 -3.318439311651976e-001 3.362648589871489e-002 -2.179557787875073e-001 3.150325967220329e-002 -2.050574331285227e-001 -9.445387508426698e-002 8.274739517356199e-002
2.179285714285717e+000 7.054025963783820e-001 9.442111433624916e-001 -3.323585754533958e-001 4.218454125914045e-002 -2.170011847561544e-001 3.026697938155191e-002 -2.017186657728116e-001 -1.061239772077727e-001 7.999328317498683e-002
2.189132653061227e+000 7.192264700530064e-001 9.455243303226840e-001 -3.329209717608084e-001 5.043031256160442e-002 -2.158858206031402e-001 2.943752113005234e-002 -1.988352167382964e-001 -1.172667143287091e-001 7.708181110755903e-002
2.198979591836737e+000 7.329522390378697e-001 9.469699976924817e-001 -3.335415582981327e-001 5.829119530773921e-002 -2.146996715968330e-001 2.894138151483729e-002 -1.963878214044078e-001 -1.277588096360301e-001 7.406161627728063e-002
2.208826530612247e+000 7.465407998820121e-001 9.485095954312902e-001 -3.342267164452867e-001 6.572395413948776e-002 -2.135033654401666e-001 2.868744945826466e-002 -1.943264436066736e-001 -1.375105315245662e-001 7.095315511884731e-002
2.218673469387757e+000 7.599598647097788e-001 9.501073007217867e-001 -3.349776171124191e-001 7.269236506827898e-002 -2.123245990428127e-001 2.859771810745394e-002 -1.925999528631426e-001 -1.464478547130812e-001 6.775149810743308e-002
2.228520408163268e+000 7.731850050428967e-001 9.517321069841355e-001 -3.357906590733630e-001 7.914998040325383e-002 -2.111608001265823e-001 2.863256948014173e-002 -1.911996094364454e-001 -1.544986500708831e-001 6.442820127650550e-002
2.238367346938778e+000 7.862010667636724e-001 9.533600685761617e-001 -3.366580973187776e-001 8.502859104660812e-002 -2.099873721262850e-001 2.878343969607105e-002 -1.901353910316960e-001 -1.615772010762651e-001 6.094514098319199e-002
2.248214285714288e+000 7.990021846476325e-001 9.549753063576735e-001 -3.375692992185694e-001 9.024195340545203e-002 -2.087700449263295e-001 2.906135638489154e-002 -1.894168251396031e-001 -1.675859564308831e-001 5.726875266152535e-002
2.258061224489798e+000 8.115896849940473e-001 9.565692649620498e-001 -3.385120842139532e-001 9.469616850698773e-002 -2.074769862941410e-001 2.949500430853451e-002 -1.890683733612620e-001 -1.724284256145544e-001 5.337751503955605e-002
2.267908163265309e+000 8.239706233650790e-001 9.581396032017245e-001 -3.394741785956121e-001 9.830593220120039e-002 -2.060847749282166e-001 3.011571210936836e-002 -1.891097004265493e-001 -1.760237467065282e-001 4.926646635295042e-002
2.277755102040819e+000 8.361556981999386e-001 9.596882705833150e-001 -3.404442995227066e-001 1.010065834940815e-001 -2.045768227233484e-001 3.094573140969720e-002 -1.895478349566419e-001 -1.783170859946996e-001 4.494167032199129e-002
2.287602040816329e+000 8.481577862641651e-001 9.612193913850512e-001 -3.414125578253041e-001 1.027632141165247e-001 -2.029373874678686e-001 3.198882899109755e-002 -1.903664539224104e-001 -1.792870233274314e-001 4.041141034096901e-002
2.297448979591839e+000 8.599902682802387e-001 9.627367949497094e-001 -3.423704531377104e-001 1.035749137400703e-001 -2.011463007631260e-001 3.323329064234649e-002 -1.915410806777879e-001 -1.789509775986848e-001 3.567091423624164e-002
2.307295918367350e+000 8.716681461310990e-001 9.642427382201934e-001 -3.433103578974460e-001 1.034794755389942e-001 -1.991774749079722e-001 3.465147916953341e-002 -1.930160508656198e-001 -1.773690669491152e-001 3.072170701690206e-002
2.317142857142860e+000 8.832067413963974e-001 9.657363394658808e-001 -3.442258524510290e-001 1.025391631224755e-001 -1.969922081313142e-001 3.620393859329726e-002 -1.947223971116951e-001 -1.746277736303036e-001 2.552885988320629e-002
2.326989795918370e+000 8.946213922866135e-001 9.672124726336725e-001 -3.451117823714567e-001 1.008387303182085e-001 -1.945444868621582e-001 3.786480223851970e-002 -1.966190810874897e-001 -1.708419459185899e-001 2.005890540374307e-002
2.336836734693880e+000 9.059282983620428e-001 9.686627639271513e-001 -3.459642513085084e-001 9.847320269578412e-002 -1.917784390232349e-001 3.960255196255657e-002 -1.986412458954155e-001 -1.661338301168182e-001 1.426903834765593e-002
2.346683673469391e+000 9.171419971759531e-001 9.700754753920950e-001 -3.467806543446188e-001 9.553741491610907e-002 -1.886307328771155e-001 4.139300702475268e-002 -2.007456203441723e-001 -1.606235698913101e-001 8.109786552032141e-003
2.356530612244901e+000 9.282750181830960e-001 9.714368908966719e-001 -3.475591551453615e-001 9.211873616003367e-002 -1.850341477986013e-001 4.321146874817308e-002 -2.028919676156297e-001 -1.544190252111527e-001 1.532030406999697e-003
2.366377551020411e+000 9.393370777449042e-001 9.727323899301436e-001 -3.482982213993662e-001 8.829445636427998e-002 -1.809269455988591e-001 4.502988213432501e-002 -2.050412640544816e-001 -1.476140620073845e-001 -5.503246894162285e-003
2.376224489795921e+000 9.503340952678594e-001 9.739468994457138e-001 -3.489965371517169e-001 8.413414022715364e-002 -1.762652742659179e-001 4.682031193639410e-002 -2.071734307685072e-001 -1.402944165559225e-001 -1.301591703383112e-002
2.386071428571432e+000 9.612697945430375e-001 9.750660067814602e-001 -3.496529072345734e-001 7.970579509144950e-002 -1.710316042814191e-001 4.854473091425625e-002 -2.092552478764947e-001 -1.325435050528934e-001 -2.099601807763971e-002
2.395918367346942e+000 9.721458599823627e-001 9.760759850532770e-001 -3.502665128477704e-001 7.507960382653152e-002 -1.652393196550153e-001 5.016344253820471e-002 -2.112599770792282e-001 -1.244493592612172e-001 -2.940374486840567e-002
2.405765306122452e+000 9.829628008751949e-001 9.769639645045638e-001 -3.508369858802919e-001 7.033009852284927e-002 -1.589348267907482e-001 5.163988641312345e-002 -2.131701015216606e-001 -1.161089530316983e-001 -3.817008848169585e-002
2.415612244897962e+000 9.937215001238628e-001 9.777183169029901e-001 -3.513642873433008e-001 6.553663223565004e-002 -1.521987955316007e-001 5.293955162273235e-002 -2.149606017255605e-001 -1.076296344459559e-001 -4.719652844793114e-002
2.425459183673473e+000 1.004422870403406e+000 9.783281723677929e-001 -3.518487890584084e-001 6.078087424370796e-002 -1.451451270874362e-001 5.404045726075087e-002 -2.166273489627686e-001 -9.912903714584546e-002 -5.636104318898557e-002
2.435306122448983e+000 1.015069169912186e+000 9.787839430706978e-001 -3.522910018908992e-001 5.614445040093020e-002 -1.379130665096613e-001 5.492428945016722e-002 -2.181621074655201e-001 -9.072989485810232e-002 -6.552448559215478e-002
2.445153061224493e+000 1.025664393298994e+000 9.790774204652212e-001 -3.526913286728993e-001 5.170536537385727e-002 -1.306529071607070e-001 5.557482215959701e-002 -2.195520875260243e-001 -8.255356831786262e-002 -7.454484826837123e-002
2.455000000000003e+000 1.036214536502280e+000 9.792020316288478e-001 -3.530497256385016e-001 4.753376731007394e-002 -1.235070843270640e-001 5.597514446458418e-002 -2.207759249615623e-001 -7.471109106391777e-002 -8.329321025526307e-002
2.464846938775513e+000 1.046727280054136e+000 9.791532143550420e-001 -3.533654324537946e-001 4.368877466347048e-002 -1.165925687072638e-001 5.610377173821358e-002 -2.217999139163432e-001 -6.729484404817239e-002 -9.166622302417077e-002
2.474693877551024e+000 1.057211509783235e+000 9.789288558920009e-001 -3.536369138586930e-001 4.021923145138906e-002 -1.099902931109218e-001 5.592970961290768e-002 -2.225709736628181e-001 -6.037589124709085e-002 -9.959227316208490e-002
2.484540816326534e+000 1.067676026328876e+000 9.785291257663983e-001 -3.538622018083344e-001 3.716697777177128e-002 -1.037422911978896e-001 5.541792749312511e-002 -2.230366729004739e-001 -5.400731929184860e-002 -1.070341159903454e-001
2.494387755102044e+000 1.078130071239245e+000 9.779569978700397e-001 -3.540391713556910e-001 3.456923246086113e-002 -9.785345006137147e-002 5.452458742992242e-002 -2.231228944451224e-001 -4.822648722481276e-002 -1.139852854609797e-001
2.504234693877554e+000 1.088582458541345e+000 9.772176782726978e-001 -3.541660271211946e-001 3.245696895383944e-002 -9.229748676446103e-002 5.321088245893457e-002 -2.227643456009883e-001 -4.305603613611891e-002 -1.204658044917683e-001
2.514081632653065e+000 1.099042171102231e+000 9.763182644637418e-001 -3.542415209910844e-001 3.085223219878740e-002 -8.702453664228460e-002 5.145078824265554e-002 -2.219107105913777e-001 -3.850355807259838e-002 -1.265153757607883e-001
2.523928571428575e+000 1.109519204273991e+000 9.752670732383011e-001 -3.542650202625423e-001 2.976589465365287e-002 -8.196847577049971e-002 4.924088567708087e-002 -2.205378473995062e-001 -3.456219188398119e-002 -1.321879180176173e-001
2.533775510204085e+000 1.120025481489299e+000 9.740728580774318e-001 -3.542363749801282e-001 2.919660204788029e-002 -7.705275169182935e-002 4.661060156623365e-002 -2.186589414448593e-001 -3.121264719556456e-002 -1.375483364923090e-001
2.543622448979595e+000 1.130575408041195e+000 9.727441240152744e-001 -3.541554988798857e-001 2.913124927161457e-002 -7.219334714639447e-002 4.363144680471730e-002 -2.163345108218019e-001 -2.842691300538806e-002 -1.426732427710029e-001
2.553469387755106e+000 1.141185860489538e+000 9.712887135990297e-001 -3.540217002421814e-001 2.954682099687469e-002 -6.729871842762347e-002 4.042121554486178e-002 -2.136768271206770e-001 -2.617261999536670e-002 -1.476551565574729e-001
2.563316326530616e+000 1.151875800916211e+000 9.697136427633819e-001 -3.538330657790093e-001 3.041200667024227e-002 -6.227014139992448e-002 3.714132552479865e-002 -2.108466237484861e-001 -2.441561428997237e-002 -1.526047149541736e-001
2.573163265306126e+000 1.162665712756983e+000 9.680252209443465e-001 -3.535862258920515e-001 3.168645961452105e-002 -5.700636372972090e-002 3.398719832924252e-002 -2.080420640516628e-001 -2.311824248787455e-002 -1.576452115586123e-001
2.583010204081636e+000 1.173576689167710e+000 9.662298001955083e-001 -3.532766486081807e-001 3.331719623320943e-002 -5.141292039630296e-002 3.116823685822397e-002 -2.054765662349099e-001 -2.223235046208971e-002 -1.628990647714423e-001
2.592857142857147e+000 1.184628936702076e+000 9.643354519872692e-001 -3.528995296358959e-001 3.523277114961502e-002 -4.541393449557130e-002 2.887539152583634e-002 -2.033440379064291e-001 -2.168737490395222e-002 -1.684695822686742e-001
2.602704081632657e+000 1.195839626371878e+000 9.623542891588299e-001 -3.524512738405397e-001 3.733580810515646e-002 -3.896430669690698e-002 2.724421604366855e-002 -2.017835103768790e-001 -2.137532572659259e-002 -1.744222275379806e-001
2.612551020408167e+000 1.207221421648625e+000 9.603051602539681e-001 -3.519312508325420e-001 3.949593492561852e-002 -3.206058450683158e-002 2.632054693644323e-002 -2.008338064908386e-001 -2.113745039672801e-002 -1.807678772881644e-001
2.622397959183677e+000 1.218780207726835e+000 9.582146091513306e-001 -3.513434909321461e-001 4.154878002505653e-002 -2.474497204569137e-002 2.605382007289145e-002 -2.004477481066173e-001 -2.076052630432113e-002 -1.874584183575649e-001
2.632244897959188e+000 1.230516060517410e+000 9.561169705228997e-001 -3.506974780141797e-001 4.330475899177163e-002 -1.710057416312250e-002 2.630252015238911e-002 -2.004855497101994e-001 -1.998865643642151e-002 -1.943926157462621e-001
2.642091836734698e+000 1.242424998020954e+000 9.540521835634823e-001 -3.500076570474308e-001 4.456687436695625e-002 -9.239446760548331e-003 2.686606011219945e-002 -2.007502686563427e-001 -1.854998885757656e-002 -2.014340385849465e-001
2.651938775510208e+000 1.254501540132601e+000 9.520626229518351e-001 -3.492913895785058e-001 4.514999341424585e-002 -1.289731636749725e-003 2.752474484585198e-002 -2.010271843987871e-001 -1.618857626666859e-002 -2.084314856793443e-001
2.661785714285718e+000 1.266740581228952e+000 9.501900443186370e-001 -3.485658197892639e-001 4.489517337372453e-002 6.614099779090221e-003 2.807425927636977e-002 -2.011175572534074e-001 -1.269129171475617e-002 -2.152356579176001e-001
2.671632653061228e+000 1.279138012089781e+000 9.484733085925076e-001 -3.478446451669528e-001 4.367847198797006e-002 1.433639672240994e-002 2.834846801620356e-002 -2.008616442465833e-001 -7.906469153915139e-003 -2.217085780531195e-001
2.681479591836739e+000 1.291690511159313e+000 9.469469149710211e-001 -3.471358552824476e-001 4.141672910584433e-002 2.174097259237295e-002 2.823422282977496e-002 -2.001546407582177e-001 -1.755428516899821e-003 -2.277251136379728e-001
2.691326530612249e+000 1.304394905524400e+000 9.456402884029664e-001 -3.464411404217038e-001 3.807237712976959e-002 2.868967825067492e-002 2.768206708397748e-002 -1.989589430033064e-001 5.761675923711611e-003 -2.331701672230813e-001
2.701173469387759e+000 1.317247028028323e+000 9.445778715682124e-001 -3.457570570823317e-001 3.365823466098285e-002 3.504300452262044e-002 2.671150254314305e-002 -1.973110538045143e-001 1.456484011981738e-002 -2.379372824424345e-001
2.711020408163269e+000 1.330240087084069e+000 9.437798333406310e-001 -3.450772318385567e-001 2.824165222232279e-002 4.066540761578752e-002 2.540846095251566e-002 -1.953201938261090e-001 2.449747513806057e-002 -2.419319488173892e-001
2.720867346938780e+000 1.343362903112678e+000 9.432627860446625e-001 -3.443943618569178e-001 2.194588623837343e-002 4.543507166814687e-002 2.391507328018207e-002 -1.931579869006168e-001 3.533348573212102e-002 -2.450785554475885e-001
2.730714285714290e+000 1.356598542377337e+000 9.430397690815524e-001 -3.437010926360028e-001 1.494566185608770e-002 4.925624050897293e-002 2.241363267019381e-002 -1.910405579173975e-001 4.678898501998099e-002 -2.473275267752695e-001
2.740561224489800e+000 1.369923891440248e+000 9.431192313945292e-001 -3.429898503359011e-001 7.454979374698601e-003 5.207356248419259e-002 2.110601547634504e-002 -1.892039752550885e-001 5.854076798411342e-002 -2.486612933536246e-001
2.750408163265310e+000 1.383310418696869e+000 9.435036974182759e-001 -3.422525919027709e-001 -2.910453525664112e-004 5.388752496480320e-002 2.018544561951240e-002 -1.878666811412771e-001 7.025135457830424e-002 -2.490999532905582e-001
2.760255102040821e+000 1.396724241498116e+000 9.441883981672377e-001 -3.414813146945984e-001 -8.054956313770855e-003 5.476384860059635e-002 1.980906607655514e-002 -1.872126240057885e-001 8.159612664543976e-002 -2.487026806313543e-001
2.770102040816331e+000 1.410127817598384e+000 9.451614300487418e-001 -3.406692889359663e-001 -1.561720652825042e-002 5.483051352568702e-002 2.006149763240033e-002 -1.873344517120314e-001 9.228945428319303e-002 -2.475637086411109e-001
2.779948979591841e+000 1.423480032417995e+000 9.464034272872361e-001 -3.398124644820262e-001 -2.279105996868321e-002 5.426195561404401e-002 2.094673436979407e-002 -1.882429295129428e-001 1.021039030272378e-001 -2.458001008347602e-001
2.789795918367351e+000 1.436738869548571e+000 9.478883507636716e-001 -3.389106389271249e-001 -2.943396181725435e-002 5.325668597038957e-002 2.238699423396492e-002 -1.898520635538045e-001 1.108819049417601e-001 -2.435374836523599e-001
2.799642857142862e+000 1.449863263305184e+000 9.495838827251304e-001 -3.379682046458347e-001 -3.545330976377872e-002 5.201147633593517e-002 2.425481100405189e-002 -1.920333831895749e-001 1.185406895691168e-001 -2.408922347291308e-001
2.809489795918372e+000 1.462817244231349e+000 9.514532975637882e-001 -3.369943276996093e-001 -4.080610153876545e-002 5.069704041115286e-002 2.640175903758645e-002 -1.946335094487836e-001 1.250670043763312e-001 -2.379568297098771e-001
2.819336734693882e+000 1.475573021457073e+000 9.534575229217295e-001 -3.360022139324895e-001 -4.548923902115158e-002 4.943979389157427e-002 2.869568550672316e-002 -1.975148210101838e-001 1.305000881722529e-001 -2.347901772110213e-001
2.829183673469392e+000 1.488113181390242e+000 9.555576407767085e-001 -3.350074208404816e-001 -4.952174773353075e-002 4.831265912252425e-002 3.104434713701674e-002 -2.005747928296998e-001 1.349042635097759e-001 -2.314165492232907e-001
2.839030612244903e+000 1.500430261498347e+000 9.577168022445665e-001 -3.340256686752485e-001 -5.292383598865316e-002 4.733440032021852e-002 3.340820506908632e-002 -2.037700994200262e-001 1.383391568339194e-001 -2.278308976662422e-001
2.848877551020413e+000 1.512526486350467e+000 9.599025029436339e-001 -3.330708993462041e-001 -5.569982564968237e-002 4.647467655226456e-002 3.577923672430459e-002 -2.070721585837068e-001 1.408354569789226e-001 -2.240095636600464e-001
2.858724489795923e+000 1.524410510180467e+000 9.620871071926080e-001 -3.321540491502896e-001 -5.783094517300538e-002 4.566389841211982e-002 3.816666351743728e-002 -2.104675676084181e-001 1.423866154502712e-001 -2.199186665641958e-001
2.868571428571433e+000 1.536094854887515e+000 9.642479914992518e-001 -3.312825003563594e-001 -5.928039333352264e-002 4.480681622982452e-002 4.057642070843229e-002 -2.139365379655718e-001 1.429563494970670e-001 -2.155229168279699e-001
2.878418367346944e+000 1.547593514889746e+000 9.663667556307000e-001 -3.304597868898267e-001 -6.000693587809591e-002 4.379935606001162e-002 4.300502494466119e-002 -2.174546604746714e-001 1.424971813094424e-001 -2.107934800750025e-001
2.888265306122454e+000 1.558921381835903e+000 9.684284768788406e-001 -3.296856556706427e-001 -5.998047741174364e-002 4.254492859638437e-002 4.543668491089301e-002 -2.209800782917626e-001 1.409710943409198e-001 -2.057147186937807e-001
2.898112244897964e+000 1.570092557074944e+000 9.704200272994763e-001 -3.289567758205315e-001 -5.919485676224549e-002 4.096719260638726e-002 4.786070094745291e-002 -2.244933591429940e-001 1.383680720267372e-001 -2.002864709593125e-001
2.907959183673474e+000 1.581120644765651e+000 9.723294721992459e-001 -3.282681267282352e-001 -5.767357583457783e-002 3.901483069193379e-002 5.027238164721524e-002 -2.279874332750346e-001 1.347146973423728e-001 -1.945247086464392e-001
2.917806122448984e+000 1.592018306045407e+000 9.741453728351568e-001 -3.276144480665951e-001 -5.546899456718609e-002 3.665983054139765e-002 5.267713070820478e-002 -2.314748336486893e-001 1.300748020636014e-001 -1.884567510790956e-001
2.927653061224495e+000 1.602797114118237e+000 9.758565244245036e-001 -3.269913133611880e-001 -5.265753841083931e-002 3.389113804632360e-002 5.508935857386552e-002 -2.349851283130500e-001 1.245446695461214e-001 -1.821123758293975e-001
2.937500000000005e+000 1.613467820483833e+000 9.774521218392878e-001 -3.263956055862232e-001 -4.933392981904188e-002 3.070798436531419e-002 5.752601553854849e-002 -2.385518587722111e-001 1.182463046156997e-001 -1.755164797117797e-001
2.947346938775515e+000 1.624039807482287e+000 9.789217198183741e-001 -3.258254307265058e-001 -4.560579780351516e-002 2.711609629867384e-002 6.000406573234184e-002 -2.422201294807861e-001 1.113207848617760e-001 -1.686868339500380e-001
2.957193877551025e+000 1.634522546046552e+000 9.802562097506057e-001 -3.252798776307034e-001 -4.158784467215333e-002 2.312549426353572e-002 6.252500191437438e-002 -2.460075874182284e-001 1.039199045776701e-001 -1.616382667480544e-001
2.967040816326536e+000 1.644925449867808e+000 9.814478220592413e-001 -3.247585502659918e-001 -3.739477087887866e-002 1.874998184730026e-002 6.507973352320999e-002 -2.499201065793127e-001 9.619651483461685e-002 -1.543854292403580e-001
2.976887755102046e+000 1.655258236396233e+000 9.824905600157429e-001 -3.242611550654027e-001 -3.313355258655464e-002 1.400843573021193e-002 6.764847244966067e-002 -2.539465614883715e-001 8.829388229725604e-002 -1.469481415412960e-001
2.986734693877556e+000 1.665530526258311e+000 9.833805318723784e-001 -3.237872216705955e-001 -2.889724097888267e-002 8.927702509652358e-003 7.020066909838464e-002 -2.580585144874868e-001 8.033760595418975e-002 -1.393589215864975e-001
2.996581632653066e+000 1.675751618196071e+000 9.841160645380933e-001 -3.233359477734291e-001 -2.476146616169907e-002 3.544840170774721e-003 7.269629835443682e-002 -2.622119909949094e-001 7.243135818230320e-002 -1.316683881710550e-001
3.006428571428577e+000 1.685930715658289e+000 9.846974896129278e-001 -3.229061682434122e-001 -2.078378929845387e-002 -2.092453158302643e-003 7.509113791449557e-002 -2.663534766462614e-001 6.465627056488647e-002 -1.239434642950043e-001
3.016275510204087e+000 1.696077118531785e+000 9.851267224659961e-001 -3.224965260364855e-001 -1.700555036826796e-002 -7.927615512622444e-003 7.734473236984500e-002 -2.704295835336459e-001 5.707329256985801e-002 -1.162591831156062e-001
3.026122448979597e+000 1.706200300633109e+000 9.854067474531851e-001 -3.221057443792556e-001 -1.345541144431814e-002 -1.389854006295188e-002 7.942790092337058e-002 -2.743966845102676e-001 4.972753111169817e-002 -1.086899291700620e-001
3.035969387755107e+000 1.716310151086398e+000 9.855410880721109e-001 -3.217327971519434e-001 -1.015343983225584e-002 -1.993976850216028e-002 8.132726829443288e-002 -2.782263957939640e-001 4.265355370610142e-002 -1.013051285195068e-001
3.045816326530618e+000 1.726417237547576e+000 9.855333669450900e-001 -3.213768922951667e-001 -7.114394861261813e-003 -2.598280066887848e-002 8.304623687793453e-002 -2.819064384338147e-001 3.587993339427410e-002 -9.416903877219710e-002
3.055663265306128e+000 1.736532489904409e+000 9.853868965809475e-001 -3.210373134776442e-001 -4.349484077262263e-003 -3.195854106699159e-002 8.460305360023733e-002 -2.854418172867018e-001 2.943096460375110e-002 -8.733964625099329e-002
3.065510204081638e+000 1.746667241341763e+000 9.851048254729861e-001 -3.207133715708347e-001 -1.866751082402217e-003 -3.780438001230291e-002 8.601733399393727e-002 -2.888283587462746e-001 2.332619774344534e-002 -8.086403488041910e-002
3.075357142857148e+000 1.756831611488678e+000 9.846894315383936e-001 -3.204044751827958e-001 3.276786008615494e-004 -4.347138092919622e-002 8.730925388343554e-002 -2.920713973807925e-001 1.758027420107847e-002 -7.477341106234149e-002
3.085204081632659e+000 1.767034959516187e+000 9.841423792166443e-001 -3.201104594807768e-001 2.228475749686507e-003 -4.892757975740159e-002 8.849047132445821e-002 -2.951638045555869e-001 1.220449277798835e-002 -6.908317335281650e-002
3.095051020408169e+000 1.777285871102739e+000 9.834645612836268e-001 -3.198319234011872e-001 3.828758304290766e-003 -5.415869813939911e-002 8.956744240567427e-002 -2.980931120072478e-001 7.209695007891561e-003 -6.379477141280628e-002
3.104897959183679e+000 1.787592671813449e+000 9.826561869294761e-001 -3.195706580121069e-001 5.115857529139386e-003 -5.916914596008160e-002 9.054423551503499e-002 -3.008441657564829e-001 2.611574475421368e-003 -5.889457520070585e-002
3.114744897959189e+000 1.797964306369320e+000 9.817169995398268e-001 -3.193300667799674e-001 6.065620848190801e-003 -6.398333060546935e-002 9.142437694595966e-002 -3.033998496260409e-001 -1.562222774602404e-003 -5.434953082233065e-002
3.124591836734699e+000 1.808411269529411e+000 9.806464209048221e-001 -3.191153841948241e-001 6.637761526406492e-003 -6.864595452384803e-002 9.221453100617308e-002 -3.057439494983142e-001 -5.266407841524256e-003 -5.010302681082154e-002
3.134438775510210e+000 1.818946165185270e+000 9.794435533854430e-001 -3.189335820203199e-001 6.773821920385525e-003 -7.322020677426844e-002 9.293043944563657e-002 -3.078673827582807e-001 -8.435594548054820e-003 -4.607338301058935e-002
3.144285714285720e+000 1.829583619616745e+000 9.781073107996813e-001 -3.187928753574511e-001 6.398138624259165e-003 -7.778256827498797e-002 9.360022333348025e-002 -3.097723326686102e-001 -1.098528857455999e-002 -4.215709367275652e-002
3.154132653061230e+000 1.840339305211884e+000 9.766371711127204e-001 -3.187016920222675e-001 5.424278105768910e-003 -8.241228075460705e-002 9.426007117750079e-002 -3.114687381841895e-001 -1.281888769025991e-002 -3.824043546508676e-002
3.163979591836740e+000 1.851227974787199e+000 9.750350863415953e-001 -3.186671237427993e-001 3.772141749234859e-003 -8.717473325364034e-002 9.494057662830287e-002 -3.129614082441644e-001 -1.384626350332263e-002 -3.422066888412122e-002
3.173826530612251e+000 1.862260655900399e+000 9.733087872990732e-001 -3.186931055373480e-001 1.400821400005405e-003 -9.210209367229605e-002 9.564760120115801e-002 -3.142327151079319e-001 -1.402030234628024e-002 -3.003287684489439e-002
3.183673469387761e+000 1.873441669407674e+000 9.714760365971066e-001 -3.187787665916473e-001 -1.643242414479351e-003 -9.717834579667595e-002 9.634707848567413e-002 -3.152289729938123e-001 -1.339249748279340e-002 -2.567516637062508e-002
3.193520408163271e+000 1.884765901509594e+000 9.695678232347975e-001 -3.189177650656540e-001 -5.179343755839758e-003 -1.023349387812720e-001 9.697050837543232e-002 -3.158857109096461e-001 -1.216977828648005e-002 -2.122192254315665e-002
3.203367346938781e+000 1.896220472594953e+000 9.676299101658151e-001 -3.190993611591404e-001 -8.874256587859650e-003 -1.074610049766864e-001 9.741760167130173e-002 -3.161135475009513e-001 -1.073539055828553e-002 -1.681405458349558e-002
3.213214285714292e+000 1.907787753895565e+000 9.657188532535669e-001 -3.193103430280588e-001 -1.228193778414869e-002 -1.124237000994715e-001 9.758316492771733e-002 -3.158369564195939e-001 -9.604812109198809e-003 -1.263041719282377e-002
3.223061224489802e+000 1.919451072574658e+000 9.638945766556094e-001 -3.195367079643525e-001 -1.493241089474386e-002 -1.170936984477426e-001 9.737700245874366e-002 -3.150014315233652e-001 -9.323997212522667e-003 -8.848485695453264e-003
3.232908163265312e+000 1.931199910830517e+000 9.622123789089780e-001 -3.197649448067056e-001 -1.642762763328820e-002 -1.213658936780551e-001 9.673683228639285e-002 -3.135741791690082e-001 -1.035832265086295e-002 -5.608312469503453e-003
3.242755102040822e+000 1.943032817882047e+000 9.607180023103997e-001 -3.199834436070156e-001 -1.649856548353506e-002 -1.251679692966321e-001 9.563063442371390e-002 -3.115371575928854e-001 -1.302346157194134e-002 -2.994125578775628e-003
3.252602040816333e+000 1.954957465147484e+000 9.594464428697648e-001 -3.201839987353628e-001 -1.501500661938952e-002 -1.284573662427238e-001 9.405352220560855e-002 -3.088815435514854e-001 -1.746949007029346e-002 -1.036683829465944e-003
3.262448979591843e+000 1.966988689545265e+000 9.584230269609694e-001 -3.203628513014529e-001 -1.196900562374185e-002 -1.312137046436557e-001 9.202445783699341e-002 -3.056081448701328e-001 -2.369662048170173e-002 2.743822710193262e-004
3.272295918367353e+000 1.979145570034913e+000 9.576652153855243e-001 -3.205208029295006e-001 -7.451753278988145e-003 -1.334333658730509e-001 8.958624956945828e-002 -3.017346393478155e-001 -3.158203045085537e-002 9.789828396188284e-004
3.282142857142863e+000 1.991448136851165e+000 9.571844055198769e-001 -3.206624028872192e-001 -1.630409196323517e-003 -1.351287106309411e-001 8.680825458725992e-002 -2.973067312050683e-001 -4.091051751125593e-002 1.138936612996698e-003
3.291989795918374e+000 2.003914201730136e+000 9.569872853570823e-001 -3.207947971459700e-001 5.274021599963711e-003 -1.363308582731833e-001 8.378736657538811e-002 -2.924062329059009e-001 -5.140542600366040e-002 8.328355862498960e-004
3.301836734693884e+000 2.016557043232565e+000 9.570762931567586e-001 -3.209270424904431e-001 1.300572349202255e-002 -1.370940446965245e-001 8.064134578303046e-002 -2.871441004078117e-001 -6.275374638410161e-002 1.522429231810322e-004
3.311683673469394e+000 2.029382888744529e+000 9.574484266857141e-001 -3.210698760526270e-001 2.128772241003856e-002 -1.374991572897295e-001 7.750248744714851e-002 -2.816677579330015e-001 -7.462364552288413e-002 -8.029014531838767e-004
3.321530612244904e+000 2.042390385904196e+000 9.580947152309695e-001 -3.212356687755207e-001 2.983813824472196e-002 -1.376546279351407e-001 7.448965733716019e-002 -2.761103043997409e-001 -8.667853344084038e-002 -1.926670289930428e-003
3.331377551020414e+000 2.055567751944539e+000 9.589991013202086e-001 -3.214375707911236e-001 3.838745898288657e-002 -1.376897162733706e-001 7.169143040194974e-002 -2.705842129708068e-001 -9.859483948966170e-002 -3.114974010131675e-003
3.341224489795925e+000 2.068890096099910e+000 9.601384407767872e-001 -3.216882861487133e-001 4.670041044716619e-002 -1.377404065147434e-001 6.914581375509998e-002 -2.651566151989019e-001 -1.100835078110558e-001 -4.275871661893578e-003
3.351071428571435e+000 2.082316380956549e+000 9.614827068363002e-001 -3.219984850241497e-001 5.459432105787978e-002 -1.379311049625156e-001 6.683259761759805e-002 -2.598411684221424e-001 -1.209098455375937e-001 -5.340576496146993e-003
3.360918367346945e+000 2.095786665408261e+000 9.629950487230634e-001 -3.223749753329708e-001 6.194770414393391e-002 -1.383578599819628e-001 6.468267368601142e-002 -2.546109805598033e-001 -1.309057421594239e-001 -6.270745186506553e-003
3.370765306122455e+000 2.109220950772955e+000 9.646324816198699e-001 -3.228189505502991e-001 6.869815037046689e-002 -1.390768441532670e-001 6.259395359805502e-002 -2.494011981172515e-001 -1.399704389225286e-001 -7.055666349929727e-003
3.380612244897966e+000 2.122516841506339e+000 9.663461517941343e-001 -3.233247623696960e-001 7.483267735595672e-002 -1.400986179674753e-001 6.047052579000219e-002 -2.441685461231168e-001 -1.480680365447284e-001 -7.712262094387610e-003
3.390459183673476e+000 2.135549285952310e+000 9.680837481413988e-001 -3.238797819307109e-001 8.037333419240451e-002 -1.413879135278240e-001 5.824674589987200e-002 -2.389019502574878e-001 -1.552153059135128e-001 -8.278147595659202e-003
3.400306122448986e+000 2.148170049387563e+000 9.697924406046459e-001 -3.244654393275472e-001 8.535889672524306e-002 -1.428686306340241e-001 5.590910493073714e-002 -2.336453095963975e-001 -1.614646087678834e-001 -8.806552859805999e-003
3.410153061224496e+000 2.160208130069267e+000 9.714222171752218e-001 -3.250592272441418e-001 8.982552664737073e-002 -1.444360755417558e-001 5.350151427141702e-002 -2.284988116319301e-001 -1.668823446140015e-001 -9.355260718065353e-003
3.420000000000007e+000 2.171433941895465e+000 9.729251286638061e-001 -3.256360357787639e-001 9.377013741453824e-002 -1.459704449087338e-001 5.111977166228148e-002 -2.236220784478856e-001 -1.714997840840339e-001 -9.974261459622354e-003
