---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "GaitNormal0003-processed-output-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
1.490000000000000e+000 5.156591621802517e-001 -6.688891065966540e-002 3.728113128622947e-001 1.523069128046405e-001 2.562316000273099e-001 -2.968702512462526e-001
1.499336734693878e+000 5.134870932290530e-001 -7.147670506115138e-002 3.735724405657031e-001 1.514190110241024e-001 2.513573555612225e-001 -2.883267181852380e-001
1.508673469387755e+000 5.118318190681311e-001 -7.496021768518148e-002 3.714748192502044e-001 1.535436138442393e-001 2.439008435755848e-001 -2.752166848604201e-001
1.518010204081633e+000 5.107204378622307e-001 -7.733203967878614e-002 3.665074791656331e-001 1.588914060183097e-001 2.339295352263283e-001 -2.578490732668834e-001
1.527346938775510e+000 5.100975919340502e-001 -7.870580637689968e-002 3.587865687391880e-001 1.674928515897196e-001 2.216378348019675e-001 -2.368358042962035e-001
1.536683673469388e+000 5.098043959839004e-001 -7.930455277404397e-002 3.485873167525193e-001 1.791098192394315e-001 2.074744811779039e-001 -2.131698419443078e-001
1.546020408163265e+000 5.095855294523188e-001 -7.939864710984330e-002 3.362820883841573e-001 1.932831206098398e-001 1.921435146402520e-001 -1.880993163710990e-001
1.555357142857143e+000 5.091088134424228e-001 -7.926400862266972e-002 3.223083648750087e-001 2.093970610713503e-001 1.765300240239247e-001 -1.629514735110660e-001
1.564693877551020e+000 5.079961704543050e-001 -7.916322812557340e-002 3.071620490361728e-001 2.267387853192555e-001 1.615637863646534e-001 -1.389297904607517e-001
1.574030612244898e+000 5.058663205980419e-001 -7.933460501781850e-002 2.913886828109629e-001 2.445472246515467e-001 1.480861624780610e-001 -1.169443645306573e-001
1.583367346938775e+000 5.023854652063425e-001 -7.997780880890977e-002 2.755550800511437e-001 2.620657785570707e-001 1.367710472699868e-001 -9.753887392002705e-002
1.592704081632653e+000 4.973143415788742e-001 -8.123814453511966e-002 2.602046508288078e-001 2.786067164300938e-001 1.280986802903311e-001 -8.093207079063090e-002
1.602040816326530e+000 4.905315300879399e-001 -8.319904198464188e-002 2.458099246511893e-001 2.936116472485388e-001 1.223583521704935e-001 -6.713195959448849e-002
1.611377551020408e+000 4.820351881484701e-001 -8.588532135203629e-002 2.327342742439245e-001 3.066861579158656e-001 1.196653489320315e-001 -5.605123071404654e-002
1.620714285714285e+000 4.719106596016923e-001 -8.927708956169710e-002 2.212161879169310e-001 3.175986356721044e-001 1.199832909816904e-001 -4.757735275176259e-002
1.630051020408163e+000 4.602933527621809e-001 -9.332007168489621e-002 2.113705039711205e-001 3.262566751683008e-001 1.231459516840094e-001 -4.158996242023445e-002
1.639387755102040e+000 4.473295135991831e-001 -9.792938337558205e-002 2.032006868417791e-001 3.326759862100521e-001 1.288794192276299e-001 -3.795305123129464e-002
1.648724489795918e+000 4.331612692560505e-001 -1.029875241332202e-001 1.966166594857630e-001 3.369530440187826e-001 1.368314646911067e-001 -3.650819286991695e-002
1.658061224489795e+000 4.179234954146266e-001 -1.083463808838043e-001 1.914621750680499e-001 3.392406111128120e-001 1.466069600831136e-001 -3.707921025650673e-002
1.667397959183673e+000 4.017483022079329e-001 -1.138341033306103e-001 1.875459507937283e-001 3.397259577796073e-001 1.578010167032651e-001 -3.947978361722141e-002
1.676734693877551e+000 3.847695043032392e-001 -1.192649406288262e-001 1.846683610297779e-001 3.386126043765075e-001 1.700244788361773e-001 -4.351794613664244e-002
1.686071428571428e+000 3.671252177255875e-001 -1.244511002174610e-001 1.826392832602530e-001 3.361062993909974e-001 1.829215940086090e-001 -4.899784308708894e-002
1.695408163265306e+000 3.489592784206976e-001 -1.292169791492003e-001 1.812878231714954e-001 3.324046490092111e-001 1.961803383008513e-001 -5.571998272572724e-002
1.704744897959183e+000 3.304210552115628e-001 -1.334139332753981e-001 1.804666110709405e-001 3.276901099707028e-001 2.095367992718385e-001 -6.348216308847200e-002
1.714081632653061e+000 3.116614616003662e-001 -1.369315098926542e-001 1.800526548284351e-001 3.221267089891811e-001 2.227771663877357e-001 -7.208540764514300e-002
1.723418367346938e+000 2.928239311686629e-001 -1.397024213853425e-001 1.799454344809506e-001 3.158599198373213e-001 2.357397622118042e-001 -8.134621566223554e-002
1.732755102040816e+000 2.740331934022275e-001 -1.417011506694724e-001 1.800631759156190e-001 3.090185117285234e-001 2.483159062749355e-001 -9.110975913200470e-002
1.742091836734693e+000 2.553875010539317e-001 -1.429377126616838e-001 1.803402216000609e-001 3.017180433415095e-001 2.604474156069189e-001 -1.012578504907076e-001
1.751428571428571e+000 2.369568769844847e-001 -1.434495007425175e-001 1.807283754899840e-001 2.940653050120156e-001 2.721209238724497e-001 -1.117116143025149e-001
1.760765306122448e+000 2.187843155886104e-001 -1.432941306744329e-001 1.812001524036275e-001 2.861610489468099e-001 2.833604185993990e-001 -1.224309814952273e-001
1.770102040816326e+000 2.008871134774027e-001 -1.425432507915993e-001 1.817472485726404e-001 2.780991449308872e-001 2.942177795370350e-001 -1.334079500135866e-001
1.779438775510203e+000 1.832602402153165e-001 -1.412756769450445e-001 1.823708095537033e-001 2.699637217105241e-001 3.047605290638845e-001 -1.446499393620506e-001
1.788775510204081e+000 1.658829257959069e-001 -1.395706214820635e-001 1.830685818070630e-001 2.618263908912715e-001 3.150587667829062e-001 -1.561584905791982e-001
1.798112244897958e+000 1.487253267122549e-001 -1.375033103804507e-001 1.838274341109243e-001 2.537438517488005e-001 3.251750268546636e-001 -1.679137049148483e-001
1.807448979591836e+000 1.317538218492051e-001 -1.351436176381722e-001 1.846249481191506e-001 2.457567959380416e-001 3.351586886603600e-001 -1.798701306061834e-001
1.816785714285713e+000 1.149372195592180e-001 -1.325564458018580e-001 1.854370157246890e-001 2.378922658234880e-001 3.450440099156940e-001 -1.919628270196452e-001
1.826122448979591e+000 9.825454755761116e-002 -1.298015209824338e-001 1.862435002135705e-001 2.301693631368532e-001 3.548498459906772e-001 -2.041146736040359e-001
1.835459183673468e+000 8.170247012911706e-002 -1.269311673873535e-001 1.870255706957844e-001 2.226053425538317e-001 3.645797663785640e-001 -2.162355241506327e-001
1.844795918367346e+000 6.529989385929022e-002 -1.239877372048595e-001 1.877579725086447e-001 2.152199062181745e-001 3.742231637273059e-001 -2.282167924728546e-001
1.854132653061223e+000 4.908631382062580e-002 -1.210041192167378e-001 1.884061752455617e-001 2.080373989170396e-001 3.837584879598859e-001 -2.399340438088964e-001
1.863469387755101e+000 3.311184146197164e-002 -1.180083855295671e-001 1.889333828028081e-001 2.010870225272003e-001 3.931586578178053e-001 -2.512628861090330e-001
1.872806122448979e+000 1.742381309567440e-002 -1.150294144690489e-001 1.893122563339202e-001 1.944022653791969e-001 4.023977297436450e-001 -2.621015049894808e-001
1.882142857142856e+000 2.059947045456366e-003 -1.120990253028880e-001 1.895319939865745e-001 1.880222793129531e-001 4.114571519395595e-001 -2.723893345456123e-001
1.891479591836734e+000 -1.294791378162527e-002 -1.092495926648813e-001 1.895969254430852e-001 1.819960616553103e-001 4.203295444581106e-001 -2.821159395370229e-001
1.900816326530611e+000 -2.756676221649271e-002 -1.065108252531054e-001 1.895219800089272e-001 1.763859792672508e-001 4.290189394377965e-001 -2.913217235374261e-001
1.910153061224489e+000 -4.176160025244074e-002 -1.039100693744966e-001 1.893324461244017e-001 1.712666725951270e-001 4.375380225360618e-001 -3.000956841769962e-001
1.919489795918366e+000 -5.550233959224972e-002 -1.014763253380425e-001 1.890682197303322e-001 1.667193493764224e-001 4.459039997711716e-001 -3.085728852145449e-001
1.928826530612244e+000 -6.877472177576814e-002 -9.924358033155585e-002 1.887868712427145e-001 1.628237290531632e-001 4.541351238482040e-001 -3.169306464281157e-001
1.938163265306121e+000 -8.159157051442977e-002 -9.724815129799820e-002 1.885601335699452e-001 1.596495561835480e-001 4.622485758001157e-001 -3.253787872164663e-001
1.947499999999999e+000 -9.400057914166853e-002 -9.551929399518436e-002 1.884627899194193e-001 1.572496762660830e-001 4.702583042056189e-001 -3.341397706420711e-001
1.956836734693876e+000 -1.060851625698124e-001 -9.406808180120527e-002 1.885599336780874e-001 1.556568293920401e-001 4.781715602994274e-001 -3.434246105496524e-001
1.966173469387754e+000 -1.179548404990890e-001 -9.287916923929983e-002 1.888997201294786e-001 1.548859646742242e-001 4.859842414784755e-001 -3.534146461994231e-001
1.975510204081631e+000 -1.297225270480668e-001 -9.190532275921734e-002 1.895111515546890e-001 1.549420075244019e-001 4.936753055762139e-001 -3.642477005832075e-001
1.984846938775509e+000 -1.414708130488689e-001 -9.106238470364286e-002 1.904030350866208e-001 1.558304384992040e-001 5.012005013943051e-001 -3.760000867816271e-001
1.994183673469386e+000 -1.532157908138255e-001 -9.022417166621573e-002 1.915643827756610e-001 1.575666465046464e-001 5.084858458540251e-001 -3.886639945118956e-001
2.003520408163264e+000 -1.648819240451183e-001 -8.921963763959630e-002 1.929670282877258e-001 1.601798606335036e-001 5.154208179652127e-001 -4.021277099149822e-001
2.012857142857142e+000 -1.763018735428510e-001 -8.783610146724552e-002 1.945660184890021e-001 1.637085840462710e-001 5.218511444222773e-001 -4.161647024668670e-001
2.022193877551019e+000 -1.872476262480524e-001 -8.583176060957184e-002 1.962921866947851e-001 1.681875482398693e-001 5.275724975501048e-001 -4.304340371893866e-001
2.031530612244897e+000 -1.974843818009717e-001 -8.295745990521869e-002 1.980385502578270e-001 1.736309179115991e-001 5.323283751510000e-001 -4.444943230030543e-001
2.040867346938774e+000 -2.068250164975214e-001 -7.898271099580502e-002 1.996509287483796e-001 1.800203871570874e-001 5.358159603243500e-001 -4.578332908712564e-001
2.050204081632652e+000 -2.151617065054855e-001 -7.371844840068756e-002 2.009338981576241e-001 1.873061304312098e-001 5.377014116213885e-001 -4.699105550889972e-001
2.059540816326529e+000 -2.224648119925878e-001 -6.703187480014754e-002 2.016736040192984e-001 1.954221762475385e-001 5.376414104180133e-001 -4.802031097528280e-001
2.068877551020407e+000 -2.287559906382835e-001 -5.885382195653389e-002 2.016672250033738e-001 2.043108299919438e-001 5.353048677925986e-001 -4.882396341639057e-001
2.078214285714284e+000 -2.340705202070559e-001 -4.918067305848869e-002 2.007459700917369e-001 2.139485947750333e-001 5.303902560289668e-001 -4.936172355307574e-001
2.087551020408162e+000 -2.384241854409373e-001 -3.807069056443869e-002 1.987852865831870e-001 2.243670625038531e-001 5.226369319719036e-001 -4.960050493756483e-001
2.096887755102039e+000 -2.417967894487181e-001 -2.563346275943565e-002 1.957031467689705e-001 2.356641218732513e-001 5.118303232586488e-001 -4.951415247898055e-001
2.106224489795917e+000 -2.441356098051998e-001 -1.201414689423966e-002 1.914502540735728e-001 2.480045322566279e-001 4.978023243910159e-001 -4.908297661007005e-001
2.115561224489794e+000 -2.453716563560651e-001 2.621598754628817e-003 1.859973581684598e-001 2.616130606767309e-001 4.804299222572844e-001 -4.829350741637517e-001
2.124897959183672e+000 -2.454369240673706e-001 1.809601923489519e-002 1.793263600481740e-001 2.767649481375085e-001 4.596364337284544e-001 -4.713904404533527e-001
2.134234693877549e+000 -2.442729578224238e-001 3.422016855029113e-002 1.714310438395570e-001 2.937762945645615e-001 4.354002294577066e-001 -4.562153332998020e-001
2.143571428571427e+000 -2.418265605554283e-001 5.079245168171406e-002 1.623269976100064e-001 3.129923334496058e-001 4.077734703576041e-001 -4.375456534271089e-001
2.152908163265304e+000 -2.380340545528885e-001 6.760147450538107e-002 1.520629329781262e-001 3.347691935000540e-001 3.769089468959909e-001 -4.156618021534997e-001
2.162244897959182e+000 -2.328005361702548e-001 8.443544440584473e-002 1.407259622346726e-001 3.594473138338933e-001 3.430901360928163e-001 -3.910005217691394e-001
2.171581632653060e+000 -2.259861688250828e-001 1.010942779845505e-001 1.284405277166569e-001 3.873177865663672e-001 3.067584872436747e-001 -3.641463107215451e-001
2.180918367346937e+000 -2.174133665960080e-001 1.173990224922880e-001 1.153637643137095e-001 4.185831785983227e-001 2.685307830303526e-001 -3.358051131949558e-001
2.190255102040815e+000 -2.068997842761268e-001 1.331963085579668e-001 1.016773043437551e-001 4.533160835041027e-001 2.291989144349124e-001 -3.067619905033526e-001
2.199591836734692e+000 -1.943073119958811e-001 1.483575481410133e-001 8.757673388780285e-002 4.914234063485227e-001 1.897062601545647e-001 -2.778267979759203e-001
2.208928571428570e+000 -1.795884439950783e-001 1.627729439020619e-001 7.326399391009386e-002 5.326269412132649e-001 1.511006775425415e-001 -2.497783115252413e-001
2.218265306122447e+000 -1.628112201706826e-001 1.763428300039060e-001 5.894197819429015e-002 5.764688706605980e-001 1.144748060315988e-001 -2.233176655233145e-001
2.227602040816325e+000 -1.441525255493340e-001 1.889704275382463e-001 4.480364526948311e-002 6.223448686239936e-001 8.091108102059205e-002 -1.990384153578252e-001
2.236938775510202e+000 -1.238650643952330e-001 2.005590309115004e-001 3.101601008774013e-002 6.695580696483636e-001 5.143744387267582e-002 -1.774145839476218e-001
2.246275510204080e+000 -1.022352781386594e-001 2.110148241059429e-001 1.770902876952984e-002 7.173778868551597e-001 2.697914689021267e-002 -1.587972180982075e-001
2.255612244897957e+000 -7.954702977155929e-002 2.202534197688529e-001 4.975537145577524e-003 7.650871071741107e-001 8.288677179140357e-003 -1.434056372038433e-001
2.264948979591835e+000 -5.605514891289713e-002 2.282058494856184e-001 -7.121642988609178e-003 8.120099949209223e-001 -4.145251211560529e-003 -1.313080961290683e-001
2.274285714285712e+000 -3.196925161376677e-002 2.348211949871666e-001 -1.854159827973945e-002 8.575235705062966e-001 -1.018354763990784e-002 -1.224006684594031e-001
2.283622448979590e+000 -7.449512137019571e-003 2.400671054744699e-001 -2.925732013471438e-002 9.010592667255301e-001 -1.007638365894465e-002 -1.164038503600038e-001
2.292959183673467e+000 1.738670071967739e-002 2.439309831741761e-001 -3.924665141184835e-002 9.421029243830918e-001 -4.426130532518789e-003 -1.128931181538927e-001
2.302295918367345e+000 4.245122098279018e-002 2.464217611340530e-001 -4.848289968709696e-002 9.801968922084368e-001 5.920823120572056e-003 -1.113597991909503e-001
2.311632653061222e+000 6.766798903708794e-002 2.475702663247140e-001 -5.692696123762153e-002 1.014943141209318e+000 2.001276732771607e-002 -1.112791708506915e-001
2.320969387755100e+000 9.295750382017536e-002 2.474279717789201e-001 -6.452296927764367e-002 1.046006151933258e+000 3.691424702275499e-002 -1.121622731669190e-001
2.330306122448977e+000 1.182293850705747e-001 2.460644426170029e-001 -7.119902281632884e-002 1.073115551400592e+000 5.578228225010594e-002 -1.135825126796862e-001
2.339642857142855e+000 1.433839478864566e-001 2.435620554071242e-001 -7.687206682344883e-002 1.096066903381327e+000 7.589501165111404e-002 -1.151803782508504e-001
2.348979591836732e+000 1.683173460363002e-001 2.400087822091033e-001 -8.145468252543076e-002 1.114719088847319e+000 9.664750147909237e-002 -1.166539949219394e-001
2.358316326530610e+000 1.929268282225794e-001 2.354931436280518e-001 -8.486291719719996e-002 1.128989761582198e+000 1.175323450342474e-001 -1.177452095662283e-001
2.367653061224488e+000 2.171167389227709e-001 2.301039795326402e-001 -8.702449389267564e-002 1.138851154756936e+000 1.381174576076310e-001 -1.182309054413543e-001
2.376989795918365e+000 2.408035162690471e-001 2.239339903359110e-001 -8.788603983861143e-002 1.144325942932796e+000 1.580279026713742e-001 -1.179236115083246e-001
2.386326530612243e+000 2.639165721240558e-001 2.170835099600910e-001 -8.741865478859356e-002 1.145481831352337e+000 1.769355272722600e-001 -1.166790038930518e-001
2.395663265306120e+000 2.863953803903714e-001 2.096622438578274e-001 -8.562150382743905e-002 1.142425156865092e+000 1.945587178785116e-001 -1.144072907595796e-001
2.404999999999998e+000 3.081847138940186e-001 2.017892096759937e-001 -8.252331415069625e-002 1.135294667157212e+000 2.106714116394980e-001 -1.110860474773829e-001
2.414336734693875e+000 3.292306890440152e-001 1.935906755235097e-001 -7.818233610112513e-002 1.124255854729558e+000 2.251154912787089e-001 -1.067699709816584e-001
2.423673469387753e+000 3.494807548981115e-001 1.851950748250293e-001 -7.268467717431948e-002 1.109495110859932e+000 2.378088738716229e-001 -1.015922245016158e-001
2.433010204081630e+000 3.688872479352472e-001 1.767252840829151e-001 -6.613891153447637e-002 1.091212479736199e+000 2.487443368091804e-001 -9.575399661136518e-002
2.442346938775508e+000 3.874106392648963e-001 1.682896730138110e-001 -5.866462409318629e-002 1.069612533357780e+000 2.579778579286590e-001 -8.950304448699503e-002
2.451683673469385e+000 4.050211323685504e-001 1.599730060154993e-001 -5.037590834739336e-002 1.044894697631164e+000 2.656090208682983e-001 -8.310803183347654e-002
2.461020408163263e+000 4.217006825464224e-001 1.518294658438544e-001 -4.136463275232005e-002 1.017245550113323e+000 2.717597928515552e-001 -7.683825938315736e-002
2.470357142857140e+000 4.374452794358978e-001 1.438815954579326e-001 -3.168804967144001e-002 9.868347273173126e-001 2.765584618550113e-001 -7.095391406256658e-002
2.479693877551018e+000 4.522646717760102e-001 1.361258480991064e-001 -2.136203036240203e-002 9.538140194030824e-001 2.801316381893598e-001 -6.570584319873357e-002
2.489030612244895e+000 4.661782408385498e-001 1.285399385974427e-001 -1.035957612988891e-002 9.183182562239270e-001 2.826031186664072e-001 -6.134161978135724e-002
2.498367346938773e+000 4.792073953068953e-001 1.210870994367061e-001 1.386042813520616e-003 8.804675755731695e-001 2.840962150660829e-001 -5.811388937899451e-002
2.507704081632650e+000 4.913658079841461e-001 1.137170157276149e-001 1.397548114373404e-002 8.403723670876852e-001 2.847360145257396e-001 -5.628754633252864e-002
2.517040816326528e+000 5.026499405213925e-001 1.063654370954917e-001 2.753681567269029e-002 7.981425879404547e-001 2.846508121336761e-001 -5.614468737324153e-002
2.526377551020405e+000 5.130315647373546e-001 9.895369366491755e-002 4.221899295525988e-002 7.539023354192069e-001 2.839745223748787e-001 -5.798851082417973e-002
2.535714285714283e+000 5.224527932756684e-001 9.138868839202821e-002 5.818508908911935e-002 7.078093993256203e-001 2.828505064603152e-001 -6.214585034909824e-002
2.545051020408160e+000 5.308253114881827e-001 8.356396290731209e-002 7.560359268813999e-002 6.600781308875287e-001 2.814340028110646e-001 -6.896300927700050e-002
2.554387755102038e+000 5.380362608896796e-001 7.536278618409530e-002 9.463416227867749e-002 6.110038880661911e-001 2.798902948919298e-001 -7.878990191365333e-002
2.563724489795916e+000 5.439616476044372e-001 6.666430170275976e-002 1.154044872091373e-001 5.609883708483837e-001 2.783876371672133e-001 -9.195174248665684e-002
2.573061224489793e+000 5.484874900047243e-001 5.735397456509644e-002 1.379753125070460e-001 5.105633471236603e-001 2.770838691526341e-001 -1.087039565517208e-001
2.582397959183671e+000 5.515386109658883e-001 4.734054728582700e-002 1.622915517171129e-001 4.604048327298145e-001 2.761059551274425e-001 -1.291595553288763e-001
2.591734693877548e+000 5.531105963679508e-001 3.658181666311611e-002 1.881228522548668e-001 4.113262047491729e-001 2.755264968103264e-001 -1.531862992543107e-001
2.601071428571426e+000 5.532939017457302e-001 2.511848030983721e-002 2.150068175358724e-001 3.642412237686819e-001 2.753460103711192e-001 -1.802916853165830e-001
2.610408163265303e+000 5.522783774631838e-001 1.310924659098292e-002 2.422171661030748e-001 3.200960947716222e-001 2.754875245127831e-001 -2.095319187156119e-001
2.619744897959181e+000 5.503340577238793e-001 8.535104064415968e-004 2.687835776040979e-001 2.797825615586304e-001 2.758039722050399e-001 -2.394914443007103e-001
2.629081632653058e+000 5.477742377781848e-001 -1.121535862586208e-002 2.935818805139909e-001 2.440570519704905e-001 2.760953378157057e-001 -2.683756616543860e-001
2.638418367346936e+000 5.449134762810612e-001 -2.257657953893678e-002 3.154849114354794e-001 2.134926934341089e-001 2.761297499300077e-001 -2.942250251816837e-001
2.647755102040813e+000 5.420336760408581e-001 -3.270263582214034e-002 3.335301110714775e-001 1.884749707120421e-001 2.756589556198609e-001 -3.152014598427054e-001
2.657091836734691e+000 5.393663006017621e-001 -4.115142372642079e-002 3.470467834716489e-001 1.692274601728619e-001 2.744201725127670e-001 -3.298560695344762e-001
2.666428571428568e+000 5.370897425574275e-001 -4.764186455989545e-002 3.557066263027908e-001 1.558403549782793e-001 2.721266777938327e-001 -3.372958459956308e-001
2.675765306122446e+000 5.353322473846260e-001 -5.209524458730640e-002 3.595007908045078e-001 1.482801705743129e-001 2.684613576724653e-001 -3.372231838638583e-001
2.685102040816323e+000 5.341701106721932e-001 -5.463931643863290e-002 3.586742786068959e-001 1.463764858488026e-001 2.630898682466201e-001 -3.298799128778278e-001
2.694438775510201e+000 5.336184761073305e-001 -5.558034213239356e-002 3.536505069421234e-001 1.497974284524599e-001 2.557026030867485e-001 -3.159493256417748e-001
2.703775510204078e+000 5.336189207167810e-001 -5.535066540514146e-002 3.449648623320363e-001 1.580318767723574e-001 2.460855192651315e-001 -2.964569032152586e-001
2.713112244897956e+000 5.340296128904407e-001 -5.444024752513751e-002 3.332090170346420e-001 1.703934909692387e-001 2.342122648757557e-001 -2.726827542468381e-001
2.722448979591833e+000 5.346232643928318e-001 -5.332392803459257e-002 3.189821004368187e-001 1.860548165254778e-001 2.203346925052164e-001 -2.460724796634620e-001
2.731785714285711e+000 5.350970893521466e-001 -5.240300467879141e-002 3.028577949158591e-001 2.041088118254933e-001 2.050237614240532e-001 -2.181226821798546e-001
2.741122448979589e+000 5.350959154862418e-001 -5.197862086607109e-002 2.853848850609315e-001 2.236379671249336e-001 1.891135616478866e-001 -1.902338491437513e-001
2.750459183673466e+000 5.342463058453258e-001 -5.225505168194374e-002 2.671139900245909e-001 2.437631898350642e-001 1.735590196762748e-001 -1.635604307815263e-001
2.759795918367344e+000 5.321985313284633e-001 -5.335209266737506e-002 2.486132153622080e-001 2.636664367722810e-001 1.592785768790897e-001 -1.389141903277007e-001
2.769132653061221e+000 5.286706802225271e-001 -5.531231291833787e-002 2.304503285937356e-001 2.826107156947118e-001 1.470400299137268e-001 -1.167623191166033e-001
2.778469387755099e+000 5.234834062716780e-001 -5.810723101574065e-002 2.131540238659873e-001 2.999741666758663e-001 1.373990245563386e-001 -9.731229113472319e-002
2.787806122448976e+000 5.165730357052244e-001 -6.165173867484103e-002 1.971758542211970e-001 3.152844115186406e-001 1.306833938254707e-001 -8.062785993551556e-002
2.797142857142854e+000 5.079784517951668e-001 -6.582867822416591e-002 1.828662683378168e-001 3.282320109281112e-001 1.270139216977902e-001 -6.671500387231119e-002
2.806479591836731e+000 4.978073767674302e-001 -7.051527350719715e-002 1.704667167094398e-001 3.386592174882110e-001 1.263426474837475e-001 -5.555483487415442e-002
2.815816326530609e+000 4.861956121741380e-001 -7.559969925087268e-002 1.601101595972216e-001 3.465348633454801e-001 1.284914232715982e-001 -4.710217077866462e-002
2.825153061224486e+000 4.732742815629322e-001 -8.098313089201692e-002 1.518238770427605e-001 3.519264981782639e-001 1.331864471664246e-001 -4.127868872096045e-002
2.834489795918364e+000 4.591548200288497e-001 -8.657136202781553e-002 1.455361036643958e-001 3.549744260436459e-001 1.400902598033690e-001 -3.797211023582531e-002
2.843826530612241e+000 4.439329850432082e-001 -9.226321024813498e-002 1.410898929120681e-001 3.558687530362353e-001 1.488303364002478e-001 -3.703715541942837e-002
2.853163265306119e+000 4.277052374672877e-001 -9.794206866472646e-002 1.382635708560085e-001 3.548304753874101e-001 1.590230318691945e-001 -3.829504078830263e-002
2.862499999999996e+000 4.105864591618015e-001 -1.034747156724112e-001 1.367939714384177e-001 3.520972093074488e-001 1.702938157630037e-001 -4.153460017158049e-002
2.871836734693874e+000 3.927186261724650e-001 -1.087182910256041e-001 1.363994612676234e-001 3.479125236843514e-001 1.822947701316304e-001 -4.651744552352751e-002
2.881173469387751e+000 3.742654624203416e-001 -1.135333863650251e-001 1.368019387298796e-001 3.425167298015745e-001 1.947185590795081e-001 -5.298609154581455e-002
2.890510204081629e+000 3.553957607144910e-001 -1.177996142050388e-001 1.377473208524676e-001 3.361377806408691e-001 2.073076873178943e-001 -6.067530055556850e-002
2.899846938775506e+000 3.362634618888243e-001 -1.214291718734259e-001 1.390227628230363e-001 3.289832522227494e-001 2.198593241741572e-001 -6.932896666494202e-002
2.909183673469384e+000 3.169925106444506e-001 -1.243742743066230e-001 1.404676181583298e-001 3.212355303664116e-001 2.322267550957487e-001 -7.872054028848097e-002
2.918520408163261e+000 2.976706641249795e-001 -1.266269355565105e-001 1.419750875215020e-001 3.130511139490049e-001 2.443173962714771e-001 -8.866949990045410e-002
2.927857142857139e+000 2.783520407271235e-001 -1.282129964341253e-001 1.434848324467746e-001 3.045633935662618e-001 2.560872421620766e-001 -9.904841307126140e-002
2.937193877551017e+000 2.590664843739733e-001 -1.291836008628651e-001 1.449704425632039e-001 2.958872350683623e-001 2.675322548603058e-001 -1.097792136005860e-001
2.946530612244894e+000 2.398327386755718e-001 -1.296065405161410e-001 1.464258678564721e-001 2.871232466522204e-001 2.786771242026564e-001 -1.208198453597183e-001
2.955867346938772e+000 2.206690350407428e-001 -1.295588796998450e-001 1.478547408193398e-001 2.783602471258381e-001 2.895640242605456e-001 -1.321480700892087e-001
2.965204081632649e+000 2.015968970936591e-001 -1.291211164958579e-001 1.492651990917326e-001 2.696757000907171e-001 3.002443111506067e-001 -1.437493971373229e-001
2.974540816326527e+000 1.826415432333959e-001 -1.283722954318241e-001 1.506684550640804e-001 2.611348276850725e-001 3.107719279024879e-001 -1.556077946988298e-001
2.983877551020404e+000 1.638332207559149e-001 -1.273857131480981e-001 1.520768753557358e-001 2.527894375482838e-001 3.211962744630691e-001 -1.676953933707186e-001
2.993214285714282e+000 1.452082839164261e-001 -1.262256041794861e-001 1.534998323603092e-001 2.446772287443697e-001 3.315556805382086e-001 -1.799626143028790e-001
3.002551020408159e+000 1.268069352484040e-001 -1.249452993601776e-001 1.549385793049529e-001 2.368218373918527e-001 3.418734267841873e-001 -1.923321372659531e-001
3.011887755102037e+000 1.086674581787377e-001 -1.235869333926046e-001 1.563822345242805e-001 2.292335595603861e-001 3.521563003956044e-001 -2.046986710647476e-001
3.021224489795914e+000 9.081901050426734e-002 -1.221827843060995e-001 1.578072555833008e-001 2.219106905393944e-001 3.623953488350782e-001 -2.169360222510663e-001
3.030561224489792e+000 7.327544815743212e-002 -1.207584261336277e-001 1.591820047763062e-001 2.148416388453867e-001 3.725687104728167e-001 -2.289106690356027e-001
3.039897959183669e+000 5.603204029700454e-002 -1.193370305874578e-001 1.604753742921277e-001 2.080079973065665e-001 3.826456111686425e-001 -2.404985663903155e-001
3.049234693877547e+000 3.906626998086384e-002 -1.179428145273194e-001 1.616656371347225e-001 2.013885952688960e-001 3.925911240709358e-001 -2.516022969272913e-001
3.058571428571424e+000 2.234474952850698e-002 -1.166013988807489e-001 1.627442681959408e-001 1.949648437203597e-001 4.023720455095203e-001 -2.621630237755375e-001
3.067908163265302e+000 5.835755907237285e-003 -1.153371583366010e-001 1.637138082437755e-001 1.887277404618079e-001 4.119636541443940e-001 -2.721627275683429e-001
3.077244897959179e+000 -1.047932280935335e-002 -1.141700340402121e-001 1.645849921087492e-001 1.826856312902091e-001 4.213566966641751e-001 -2.816208851260658e-001
3.086581632653057e+000 -2.660176517826301e-002 -1.131133926663997e-001 1.653762170731321e-001 1.768705476436132e-001 4.305635136747522e-001 -2.905913794684846e-001
3.095918367346934e+000 -4.251807608970759e-002 -1.121732869649628e-001 1.661134722178939e-001 1.713411525405430e-001 4.396208900521962e-001 -2.991614000171573e-001
3.105255102040812e+000 -5.820576334005560e-002 -1.113493584177065e-001 1.668283863702871e-001 1.661814148237999e-001 4.485868569270626e-001 -3.074514600878650e-001
3.114591836734689e+000 -7.364087369084550e-002 -1.106367968158071e-001 1.675545509110337e-001 1.614952943536445e-001 4.575319704285538e-001 -3.156146567765375e-001
3.123928571428567e+000 -8.880779709891805e-002 -1.100280559347943e-001 1.683239348997681e-001 1.573984041021335e-001 4.665286924617578e-001 -3.238335964991583e-001
3.133265306122445e+000 -1.037092537624930e-001 -1.095133215074093e-001 1.691636938898347e-001 1.540078020727598e-001 4.756407813849170e-001 -3.323126160055170e-001
3.142602040816322e+000 -1.183703063912984e-001 -1.090794007244314e-001 1.700922747699991e-001 1.514315542919831e-001 4.849122212707489e-001 -3.412620630285714e-001
3.151938775510200e+000 -1.328298045838727e-001 -1.087067873211629e-001 1.711158598192533e-001 1.497604585767135e-001 4.943561821599545e-001 -3.508737930301380e-001
3.161275510204077e+000 -1.471160189410345e-001 -1.083637641478591e-001 1.722279067836801e-001 1.490641341354692e-001 5.039452037365352e-001 -3.612905111816438e-001
3.170612244897955e+000 -1.612099568761762e-001 -1.079955992016975e-001 1.734130491414212e-001 1.493925152574966e-001 5.136031982504870e-001 -3.725739284184240e-001
3.179948979591832e+000 -1.750107111352776e-001 -1.075091462609314e-001 1.746555267640571e-001 1.507818803899210e-001 5.232013635385231e-001 -3.846802584345430e-001
3.189285714285710e+000 -1.883232604697574e-001 -1.067593643337918e-001 1.759483991304212e-001 1.532607036382068e-001 5.325592377980399e-001 -3.974509655757695e-001
3.198622448979587e+000 -2.008814220704115e-001 -1.055485593975929e-001 1.772919230202505e-001 1.568478375177975e-001 5.414469176965390e-001 -4.106173999871677e-001
3.207959183673465e+000 -2.124043108075326e-001 -1.036436905828297e-001 1.786750233441750e-001 1.615409572937211e-001 5.495862549514151e-001 -4.238152978173105e-001
3.217295918367342e+000 -2.226665140176943e-001 -1.008061499390941e-001 1.800513747073897e-001 1.673037277154275e-001 5.566563163578748e-001 -4.366110281629940e-001
3.226632653061220e+000 -2.315477506772995e-001 -9.682281044234506e-002 1.813275393405076e-001 1.740642850496892e-001 5.623083006648663e-001 -4.485393287423719e-001
3.235969387755097e+000 -2.390384007811131e-001 -9.152957414840057e-002 1.823707580150269e-001 1.817312326693898e-001 5.661883377561403e-001 -4.591444288690293e-001
3.245306122448975e+000 -2.452051870881863e-001 -8.482467945691795e-002 1.830303233479573e-001 1.902229048027547e-001 5.679616659438935e-001 -4.680137846533703e-001
3.254642857142852e+000 -2.501403501326147e-001 -7.667278564819165e-002 1.831597753279064e-001 1.994992764784871e-001 5.673315005395438e-001 -4.747981151109413e-001
3.263979591836730e+000 -2.539185604563365e-001 -6.710108177309880e-002 1.826298690037806e-001 2.095863539852207e-001 5.640485760608321e-001 -4.792178647388520e-001
3.273316326530607e+000 -2.565746033102913e-001 -5.618847433204242e-002 1.813293767162318e-001 2.205879327287431e-001 5.579111079733676e-001 -4.810598656363105e-001
3.282653061224485e+000 -2.581012199399793e-001 -4.405059753811461e-002 1.791572131429051e-001 2.326854151799689e-001 5.487586473175552e-001 -4.801697734772104e-001
3.291989795918362e+000 -2.584579647818348e-001 -3.082587586695623e-002 1.760118236122392e-001 2.461296206691915e-001 5.364647124848508e-001 -4.764469854168213e-001
3.301326530612240e+000 -2.575808914376484e-001 -1.666751217771514e-002 1.717829323568090e-001 2.612280773629083e-001 5.209317165389593e-001 -4.698479391233745e-001
3.310663265306117e+000 -2.553865294533878e-001 -1.741617906345561e-003 1.663499612724029e-001 2.783286537289313e-001 5.020898125805063e-001 -4.603995724992738e-001
3.319999999999995e+000 -2.517682042720776e-001 1.377295024557169e-002 1.595904553513292e-001 2.977984764071782e-001 4.798998647790619e-001 -4.482181633657579e-001
