---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "GaitNormal0001-processed-output-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
1.560000000000000e+000 -2.159886547968270e-001 -2.849508428028202e-002 4.195600308678865e-001 2.295600025112234e-001 2.652709799899872e-001 -3.064362537000487e-001
1.569795918367347e+000 -2.249754644326768e-001 -1.853955112330352e-002 4.064275919000162e-001 2.372450993487309e-001 2.533021661572149e-001 -3.027186806836587e-001
1.579591836734694e+000 -2.332570727390057e-001 -7.900838772143315e-003 3.923369327384387e-001 2.453729813715400e-001 2.379215111985709e-001 -2.967192303652218e-001
1.589387755102041e+000 -2.406386831183786e-001 3.345414499990929e-003 3.773417910153213e-001 2.542345880000829e-001 2.188859110945163e-001 -2.881203390208651e-001
1.599183673469387e+000 -2.469328923759938e-001 1.511478679759715e-002 3.614857817443411e-001 2.642268948765019e-001 1.959832349057472e-001 -2.765857588487352e-001
1.608979591836734e+000 -2.519696407717589e-001 2.728352985507976e-002 3.448408237555879e-001 2.758188913768729e-001 1.691193416586573e-001 -2.618476533762502e-001
1.618775510204081e+000 -2.555883043660516e-001 3.968511895617355e-002 3.275240731828180e-001 2.895368213191709e-001 1.383381402464990e-001 -2.437465160302740e-001
1.628571428571428e+000 -2.576212342135411e-001 5.212243109777348e-002 3.097070960484296e-001 3.059455299672052e-001 1.038385906023351e-001 -2.222672389424539e-001
1.638367346938775e+000 -2.578691333757340e-001 6.439017061997876e-002 2.916110037427291e-001 3.256246835154960e-001 6.598701705947301e-002 -1.975539714256507e-001
1.648163265306122e+000 -2.560810235544763e-001 7.629819181188058e-002 2.734928868766535e-001 3.491377340985489e-001 2.532956994236165e-002 -1.699017228266092e-001
1.657959183673468e+000 -2.519554675886059e-001 8.768693802429883e-002 2.556254379032826e-001 3.769892665761244e-001 -1.739549735830394e-002 -1.397252188901328e-001
1.667755102040815e+000 -2.451682403968043e-001 9.843212819254266e-002 2.382666395839286e-001 4.095696600458425e-001 -6.125519174038862e-002 -1.075046911196194e-001
1.677551020408162e+000 -2.354199636380454e-001 1.084418548522947e-001 2.216260399906313e-001 4.470936167859018e-001 -1.051410189735946e-001 -7.371912018269865e-002
1.687346938775509e+000 -2.224939167341606e-001 1.176497962076957e-001 2.058435096124053e-001 4.895440501127892e-001 -1.478229686029345e-001 -3.878761508265711e-002
1.697142857142856e+000 -2.063124424026174e-001 1.260068483479471e-001 1.909920791953306e-001 5.366343091300028e-001 -1.880435400094606e-001 -3.037646791391304e-003
1.706938775510203e+000 -1.869762675405175e-001 1.334745877978150e-001 1.771041437691498e-001 5.878019560628905e-001 -2.246329824923757e-001 3.329188702646723e-002
1.716734693877549e+000 -1.647694709968107e-001 1.400228734471696e-001 1.642060177100968e-001 6.422433403266383e-001 -2.566078330059227e-001 7.002081154978106e-002
1.726530612244896e+000 -1.401217915236628e-001 1.456293581447741e-001 1.523405516442326e-001 6.989861587648163e-001 -2.832299054570185e-001 1.069911693691445e-001
1.736326530612243e+000 -1.135380536855481e-001 1.502785822313704e-001 1.415691476732781e-001 7.569818781825641e-001 -3.040382607764259e-001 1.440407420100548e-001
1.746122448979590e+000 -8.551827742135872e-002 1.539621142143923e-001 1.319595719985352e-001 8.151917233949122e-001 -3.188790690073655e-001 1.809888843856487e-001
1.755918367346937e+000 -5.649645813155092e-002 1.566815289469967e-001 1.235683784878338e-001 8.726453880903665e-001 -3.279331458620780e-001 2.176267574094891e-001
1.765714285714284e+000 -2.680479183132642e-002 1.584498577711839e-001 1.164246172618385e-001 9.284697212532181e-001 -3.317081448397306e-001 2.537015315944820e-001
1.775510204081630e+000 3.326505359074162e-003 1.592909750241738e-001 1.105198966493021e-001 9.818970313004050e-001 -3.309652853474190e-001 2.888904248113470e-001
1.785306122448977e+000 3.374920054380950e-002 1.592382498913583e-001 1.058134081047333e-001 1.032265729077745e+000 -3.265891139554162e-001 3.227714356436401e-001
1.795102040816324e+000 6.436784705218941e-002 1.583377237899692e-001 1.022449320875516e-001 1.079020425657556e+000 -3.194450505451774e-001 3.548101948351914e-001
1.804897959183671e+000 9.511339688632678e-002 1.566543866355084e-001 9.974154775261354e-002 1.121712261437879e+000 -3.102703270888998e-001 3.843797406378962e-001
1.814693877551018e+000 1.259213671448800e-001 1.542748997209591e-001 9.821802762041236e-002 1.159994344349517e+000 -2.996212874971086e-001 4.108154922555520e-001
1.824489795918365e+000 1.567140141759868e-001 1.513035109426113e-001 9.758163197276644e-002 1.193609320663202e+000 -2.878781878863566e-001 4.334948391902722e-001
1.834285714285711e+000 1.873905887934871e-001 1.478551318291275e-001 9.774292871524364e-002 1.222372539964002e+000 -2.752935805585857e-001 4.519229434405990e-001
1.844081632653058e+000 2.178267833930907e-001 1.440494919339763e-001 9.862540344215709e-002 1.246155263931225e+000 -2.620594723902673e-001 4.658030473895689e-001
1.853877551020405e+000 2.478771848938871e-001 1.400049256114140e-001 1.001702323592768e-001 1.264869635781048e+000 -2.483657945057729e-001 4.750764995624308e-001
1.863673469387752e+000 2.773767844125330e-001 1.358310373110925e-001 1.023376888546691e-001 1.278456890639687e+000 -2.344318315096477e-001 4.799299722580082e-001
1.873469387755099e+000 3.061469585119723e-001 1.316233590684417e-001 1.051050658491012e-001 1.286881121932926e+000 -2.205087903017286e-001 4.807736794359432e-001
1.883265306122446e+000 3.340105481771391e-001 1.274610704470656e-001 1.084598306549315e-001 1.290128116986954e+000 -2.068644422986329e-001 4.781959248801554e-001
1.893061224489792e+000 3.608086415281560e-001 1.234058925818120e-001 1.123910312510785e-001 1.288205182555894e+000 -1.937616401593494e-001 4.729005781968532e-001
1.902857142857139e+000 3.864091385064076e-001 1.195023149917820e-001 1.168837366091575e-001 1.281139574871986e+000 -1.814371800587560e-001 4.656355080665367e-001
1.912653061224486e+000 4.107071332752953e-001 1.157814756026250e-001 1.219172093014733e-001 1.268976345899077e+000 -1.700852267070471e-001 4.571209945851175e-001
1.922448979591833e+000 4.336214498319265e-001 1.122691534861349e-001 1.274655188087644e-001 1.251775643128709e+000 -1.598492475805453e-001 4.479855594127630e-001
1.932244897959180e+000 4.550886864559777e-001 1.089950768620238e-001 1.335017532825658e-001 1.229608867725305e+000 -1.508224626604663e-001 4.387137794145514e-001
1.942040816326527e+000 4.750556219466730e-001 1.059992929149656e-001 1.400069210000124e-001 1.202554805888080e+000 -1.430526827035119e-001 4.296098624943462e-001
1.951836734693873e+000 4.934711393504322e-001 1.033321344193199e-001 1.469806510003046e-001 1.170697027294940e+000 -1.365491833871947e-001 4.207800176485508e-001
1.961632653061220e+000 5.102779671707949e-001 1.010479571842136e-001 1.544499379665982e-001 1.134123229987396e+000 -1.312898957676012e-001 4.121327964953506e-001
1.971428571428567e+000 5.254061890313960e-001 9.919720845050573e-002 1.624753639749781e-001 1.092928294770799e+000 -1.272264763432146e-001 4.033939778115498e-001
1.981224489795914e+000 5.387719279687571e-001 9.782052107049633e-002 1.711559874033322e-001 1.047222794228317e+000 -1.242914927395603e-001 3.941357235385693e-001
1.991020408163261e+000 5.502799687731261e-001 9.694413514726707e-002 1.806347846868789e-001 9.971458847684291e-001 -1.224116581828518e-001 3.838194307101755e-001
2.000816326530608e+000 5.598243921469908e-001 9.657580434529423e-002 1.911071741003925e-001 9.428809137905186e-001 -1.215176079343385e-001 3.718407477094515e-001
2.010612244897955e+000 5.672869256763135e-001 9.670276513107123e-002 2.028308962977721e-001 8.846771099652253e-001 -1.215396114436246e-001 3.575573670367534e-001
2.020408163265302e+000 5.725414942897555e-001 9.729268912240285e-002 2.161299865603487e-001 8.228848021557585e-001 -1.223942413732256e-001 3.402921185612125e-001
2.030204081632649e+000 5.754738858126953e-001 9.829639627871245e-002 2.313869996306712e-001 7.580077332777240e-001 -1.239739894428785e-001 3.193303240990427e-001
2.039999999999996e+000 5.760204536354741e-001 9.965053803953494e-002 2.490205777724019e-001 6.907682771594341e-001 -1.261423902385653e-001 2.939424014481158e-001
2.049795918367343e+000 5.742241142479555e-001 1.012797611743730e-001 2.694442592739709e-001 6.221748805634233e-001 -1.287291985126710e-001 2.634483688312514e-001
2.059591836734690e+000 5.702992510767021e-001 1.030986585927669e-001 2.930004436986120e-001 5.535709484159721e-001 -1.315238088949715e-001 2.273281957210775e-001
2.069387755102037e+000 5.646852276115504e-001 1.050116994298591e-001 3.198619555907436e-001 4.866281208165963e-001 -1.342725238557303e-001 1.853833128513186e-001
2.079183673469384e+000 5.580509888059888e-001 1.069078014873279e-001 3.498965305383808e-001 4.232386628852826e-001 -1.366923776184872e-001 1.379510244838533e-001
2.088979591836731e+000 5.512112217651854e-001 1.086509365152764e-001 3.825078293926016e-001 3.652864488537554e-001 -1.385159320102951e-001 8.614931086220011e-002
2.098775510204078e+000 5.449532011863557e-001 1.100769789137965e-001 4.165076739152833e-001 3.143443302566638e-001 -1.395594333903416e-001 3.207121172839340e-002
2.108571428571425e+000 5.398391409758392e-001 1.110070778652472e-001 4.501189093296004e-001 2.714178622520027e-001 -1.397738335680845e-001 -2.121771741977087e-002
2.118367346938773e+000 5.360827026886625e-001 1.112726561388213e-001 4.811921032185637e-001 2.368545821621332e-001 -1.392490180433458e-001 -7.000132859099294e-002
2.128163265306120e+000 5.335610096955792e-001 1.107352788730234e-001 5.076027302872834e-001 2.104447955020861e-001 -1.381980114220787e-001 -1.105157972128993e-001
2.137959183673467e+000 5.319449732767021e-001 1.092925969302847e-001 5.276693600124731e-001 1.916336912344555e-001 -1.369708436411975e-001 -1.396198048701893e-001
2.147755102040814e+000 5.308721368263126e-001 1.068751364278344e-001 5.404294723102071e-001 1.797294914109974e-001 -1.360973271476772e-001 -1.552946453843154e-001
2.157551020408161e+000 5.300807088886772e-001 1.034416720773346e-001 5.457193963714521e-001 1.740316273202452e-001 -1.362958369486083e-001 -1.568674689969744e-001
2.167346938775508e+000 5.294597502155396e-001 9.897712674129111e-002 5.441010074496002e-001 1.738647878507632e-001 -1.383858966817052e-001 -1.449880305021220e-001
2.177142857142855e+000 5.290144816907750e-001 9.349373269810535e-002 5.366860893926613e-001 1.785462074476636e-001 -1.431044607258668e-001 -1.214281670400880e-001
2.186938775510202e+000 5.287753862019803e-001 8.703564518976781e-002 5.248874667547330e-001 1.873313323274486e-001 -1.508900787115181e-001 -8.875640527698636e-002
2.196734693877549e+000 5.286974180763959e-001 7.968880990706095e-002 5.101582452848948e-001 1.993873263452742e-001 -1.617261507744164e-001 -4.994847407215079e-002
2.206530612244896e+000 5.286001630137447e-001 7.159529735169956e-002 4.938233019070926e-001 2.138200372384275e-001 -1.751125321659950e-001 -8.019479094856240e-003
2.216326530612243e+000 5.281756436218694e-001 6.296022199413653e-002 4.770380798097587e-001 2.297281000617560e-001 -1.901577757529173e-001 3.426160424491147e-002
2.226122448979590e+000 5.270489974334147e-001 5.403388938919607e-002 4.607881075773476e-001 2.462404242313276e-001 -2.057191141777016e-001 7.458015039758299e-002
2.235918367346937e+000 5.248563410520857e-001 4.506759307429897e-002 4.458560882916404e-001 2.625379982698488e-001 -2.205447514265875e-001 1.112171426889895e-001
2.245714285714284e+000 5.213103207305072e-001 3.626378063148739e-002 4.327851320119563e-001 2.778918909140251e-001 -2.334244486851487e-001 1.430852743220376e-001
2.255510204081631e+000 5.162355830465208e-001 2.774365747758223e-002 4.218825683686506e-001 2.917191322751024e-001 -2.433389687370011e-001 1.696404331071537e-001
2.265306122448978e+000 5.095671855018009e-001 1.954062072536122e-002 4.132591313099113e-001 3.036219829616670e-001 -2.495720103823099e-001 1.907303946345110e-001
2.275102040816325e+000 5.013195806383295e-001 1.161681269698933e-002 4.068798616963588e-001 3.133849856590344e-001 -2.517663453900879e-001 2.064663507794786e-001
2.284897959183672e+000 4.915464216640917e-001 3.896356042309090e-003 4.026136785059807e-001 3.209376399884621e-001 -2.499247695288972e-001 2.171416047122125e-001
2.294693877551020e+000 4.803117879531818e-001 -3.695293904916186e-003 4.002744700010224e-001 3.263075187130846e-001 -2.443557810262092e-001 2.231661206356150e-001
2.304489795918367e+000 4.676815305667060e-001 -1.119994201338193e-002 3.996468973994707e-001 3.295814074428021e-001 -2.355781072952442e-001 2.249998552239537e-001
2.314285714285714e+000 4.537290570012869e-001 -1.861329223839858e-002 4.004957031931321e-001 3.308793944946915e-001 -2.242186706736246e-001 2.231052465992059e-001
2.324081632653061e+000 4.385437802221205e-001 -2.588920893027114e-002 4.025658223850436e-001 3.303413563335400e-001 -2.109310166417102e-001 2.179331175474901e-001
2.333877551020408e+000 4.222344719715763e-001 -3.295385859764854e-002 4.055841020656653e-001 3.281228868983803e-001 -1.963387787958293e-001 2.099265778463916e-001
2.343673469387755e+000 4.049267128949668e-001 -3.972321491655895e-002 4.092705467419481e-001 3.243940739949011e-001 -1.809992620213672e-001 1.995229388787488e-001
2.353469387755102e+000 3.867578902706661e-001 -4.612071544739527e-002 4.133595015669624e-001 3.193349305075537e-001 -1.653823779931563e-001 1.871456575068379e-001
2.363265306122449e+000 3.678727165103350e-001 -5.209144288899004e-002 4.176246091647612e-001 3.131275862978628e-001 -1.498593354269964e-001 1.731836887109937e-001
2.373061224489796e+000 3.484190322030554e-001 -5.760876060759523e-002 4.219001847822053e-001 3.059497390231345e-001 -1.346969753577979e-001 1.579620450914789e-001
2.382857142857143e+000 3.285423361695175e-001 -6.267247140842569e-002 4.260925511120942e-001 2.979721353328124e-001 -1.200592804643814e-001 1.417180432575678e-001
2.392653061224490e+000 3.083824430605794e-001 -6.730158369867256e-002 4.301761952883794e-001 2.893594567257318e-001 -1.060193545657422e-001 1.245985630444987e-001
2.402448979591837e+000 2.880636610463959e-001 -7.152530735434182e-002 4.341763980086569e-001 2.802718068697188e-001 -9.258029568009239e-002 1.066795951812293e-001
2.412244897959184e+000 2.676942997658408e-001 -7.537388279527901e-002 4.381415452381623e-001 2.708670014652863e-001 -7.969773328025345e-002 8.800015780618317e-002
2.422040816326531e+000 2.473678616071247e-001 -7.887098361020528e-002 4.421144573850651e-001 2.613017851525372e-001 -6.729932697659358e-002 6.859807299921718e-002
2.431836734693878e+000 2.271647960173491e-001 -8.203150850586827e-002 4.461102879833919e-001 2.517288289038452e-001 -5.530141792308893e-002 4.854162785271293e-002
2.441632653061225e+000 2.071510494874703e-001 -8.486571724004421e-002 4.501051459342055e-001 2.422885427269909e-001 -4.362393086937819e-002 2.795422080430438e-002
2.451428571428572e+000 1.873765387917555e-001 -8.738530958332369e-002 4.540349817836282e-001 2.331001457859581e-001 -3.220103077643487e-002 7.027363985259831e-003
2.461224489795920e+000 1.678753506579580e-001 -8.960664609788882e-002 4.578038052110606e-001 2.242559513508061e-001 -2.098413151620551e-002 -1.398433138347997e-002
2.471020408163267e+000 1.486658298798877e-001 -9.155024442090332e-002 4.612997980754462e-001 2.158188647480028e-001 -9.938120771971527e-003 -3.478611569599559e-002
2.480816326530614e+000 1.297509160428126e-001 -9.323844788886238e-002 4.644133720669607e-001 2.078230507508263e-001 9.646552159966608e-004 -5.507378480603956e-002
2.490612244897961e+000 1.111222246100191e-001 -9.469241496642855e-002 4.670492938301666e-001 2.002798857728216e-001 1.174984784133067e-002 -7.456050691181647e-002
2.500408163265308e+000 9.277064915992334e-002 -9.592847631977119e-002 4.691307467331860e-001 1.931899277569586e-001 2.244598689446134e-002 -9.299502596633995e-002
2.510204081632655e+000 7.470071808351766e-002 -9.695548670540544e-002 4.706007022183004e-001 1.865568483050454e-001 3.308770225902531e-002 -1.101728481147319e-001
2.520000000000002e+000 5.694091696836097e-002 -9.777515103638090e-002 4.714258228467289e-001 1.803977448842594e-001 4.371555576135548e-002 -1.259439179372267e-001
2.529795918367349e+000 3.954762449245973e-002 -9.838526785156909e-002 4.716007490289380e-001 1.747479940551009e-001 5.437265542908848e-002 -1.402159095664448e-001
2.539591836734696e+000 2.260609422691876e-002 -9.878523817800233e-002 4.711475443953096e-001 1.696615581845548e-001 6.509923600714664e-002 -1.529493887508808e-001
2.549387755102043e+000 6.226815662453311e-003 -9.898205143016692e-002 4.701101451708373e-001 1.652075360110576e-001 7.592732381430142e-002 -1.641478463080783e-001
2.559183673469390e+000 -9.466110937138388e-003 -9.899339573303467e-002 4.685476899463947e-001 1.614639736525765e-001 8.687799045439053e-002 -1.738502685934004e-001
2.568979591836737e+000 -2.435208157666490e-002 -9.884657736504576e-002 4.665291172736497e-001 1.585100511150536e-001 9.796139259580886e-002 -1.821286528098547e-001
2.578775510204084e+000 -3.833208099100709e-002 -9.857473743756406e-002 4.641289909588573e-001 1.564171279117361e-001 1.091777237001621e-001 -1.890882650194710e-001
2.588571428571431e+000 -5.134479103764474e-002 -9.821204151021634e-002 4.614236982552865e-001 1.552393708920801e-001 1.205178875040526e-001 -1.948686244047901e-001
2.598367346938778e+000 -6.337998842804075e-002 -9.778904281911727e-002 4.584886121471667e-001 1.550049408491983e-001 1.319645857967033e-001 -1.996445591023926e-001
2.608163265306125e+000 -7.449060937255887e-002 -9.732920226935660e-002 4.553971069963795e-001 1.557086098073854e-001 1.434936671538445e-001 -2.036262563516680e-001
2.617959183673472e+000 -8.480207504747794e-002 -9.684607431826819e-002 4.522187425120545e-001 1.573078275726501e-001 1.550737443372292e-001 -2.070555116031181e-001
2.627755102040819e+000 -9.451140608090709e-002 -9.633957215896372e-002 4.490138020478219e-001 1.597250883834165e-001 1.666637315117758e-001 -2.101965227720824e-001
2.637551020408167e+000 -1.038699817384692e-001 -9.579123830308967e-002 4.458252238042911e-001 1.628575745443215e-001 1.782090736200885e-001 -2.133209104610853e-001
2.647346938775514e+000 -1.131532259592484e-001 -9.515978193841801e-002 4.426706626346176e-001 1.665922195672124e-001 1.896372568276653e-001 -2.166872969575258e-001
2.657142857142861e+000 -1.226241437705268e-001 -9.437782247954574e-002 4.395384548143856e-001 1.708231666947450e-001 2.008545253614929e-001 -2.205186988539323e-001
2.666938775510208e+000 -1.324936048712014e-001 -9.335104926571125e-002 4.363905625865411e-001 1.754683472741046e-001 2.117445324206479e-001 -2.249810605786280e-001
2.676734693877555e+000 -1.428804121196500e-001 -9.196169554081046e-002 4.331697703180242e-001 1.804813194093919e-001 2.221662544118865e-001 -2.301616963350215e-001
2.686530612244902e+000 -1.537801568361991e-001 -9.007778328947591e-002 4.298028785757996e-001 1.858550680281755e-001 2.319484167094647e-001 -2.360447207154365e-001
2.696326530612249e+000 -1.650564505136353e-001 -8.756828559325625e-002 4.261926090945040e-001 1.916164571488243e-001 2.408806191634826e-001 -2.424854390930714e-001
2.706122448979596e+000 -1.764672739215569e-001 -8.432188414572850e-002 4.221993313989713e-001 1.978116853810744e-001 2.487041519452599e-001 -2.491940476921639e-001
2.715918367346943e+000 -1.877275052118982e-001 -8.026302194956858e-002 4.176261300417167e-001 2.044862463304800e-001 2.551077310741478e-001 -2.557442822772292e-001
2.725714285714290e+000 -1.985853759026426e-001 -7.535756882591316e-002 4.122258867058951e-001 2.116687271976630e-001 2.597341418131727e-001 -2.616168422733140e-001
2.735510204081637e+000 -2.088755251557108e-001 -6.960539974316782e-002 4.057381382154427e-001 2.193696405219205e-001 2.622002210377569e-001 -2.662705180013783e-001
2.745306122448984e+000 -2.185241078282129e-001 -6.302469435067648e-002 3.979445509368330e-001 2.275992593529713e-001 2.621259937037236e-001 -2.692184351471301e-001
2.755102040816331e+000 -2.275120517341334e-001 -5.563666669907486e-002 3.887204723888295e-001 2.363974216460223e-001 2.591639472558349e-001 -2.700848585784031e-001
2.764897959183678e+000 -2.358241258968513e-001 -4.745772324421016e-002 3.780621895116465e-001 2.458623489439827e-001 2.530189192123398e-001 -2.686282506530091e-001
2.774693877551025e+000 -2.434101825671519e-001 -3.850084472075155e-002 3.660817492374308e-001 2.561679876817718e-001 2.434534303278144e-001 -2.647293335484919e-001
2.784489795918372e+000 -2.501701017715464e-001 -2.878356582570518e-002 3.529757420231641e-001 2.675663478172282e-001 2.302808175642995e-001 -2.583534361726653e-001
2.794285714285719e+000 -2.559600488721163e-001 -1.833898439200210e-002 3.389827426897929e-001 2.803777929394902e-001 2.133542747379344e-001 -2.495031440275750e-001
2.804081632653066e+000 -2.606093777986344e-001 -7.227889094392204e-003 3.243447283226614e-001 2.949760252528006e-001 1.925610738839918e-001 -2.381793680495375e-001
2.813877551020414e+000 -2.639360410771096e-001 4.450096155379057e-003 3.092841660046284e-001 3.117741570012937e-001 1.678298294782330e-001 -2.243658555523856e-001
2.823673469387761e+000 -2.657521228541158e-001 1.655257172711178e-002 2.939991131811709e-001 3.312136653495404e-001 1.391551417086067e-001 -2.080406149866736e-001
2.833469387755108e+000 -2.658550173988473e-001 2.890403862281987e-002 2.786660515638341e-001 3.537523480963286e-001 1.066367432286954e-001 -1.891995032358340e-001
2.843265306122455e+000 -2.640053225203345e-001 4.131691435873330e-002 2.634383627593813e-001 3.798454856507816e-001 7.052481749053881e-002 -1.678709156194325e-001
2.853061224489802e+000 -2.599047881810841e-001 5.361395309016803e-002 2.484394297336701e-001 4.099162704590060e-001 3.126513647760369e-002 -1.441159502968018e-001
2.862857142857149e+000 -2.531975633046646e-001 6.564307215125864e-002 2.337553319737531e-001 4.443126237028492e-001 -1.045973191027581e-002 -1.180240734631693e-001
2.872653061224496e+000 -2.435102580419680e-001 7.728041110619910e-002 2.194290770173816e-001 4.832499371036950e-001 -5.370238183951725e-002 -8.971424195357176e-002
2.882448979591843e+000 -2.305255897662802e-001 8.842168764021174e-002 2.054598282764177e-001 5.267483382262289e-001 -9.725665968951144e-002 -5.934525627803958e-002
2.892244897959190e+000 -2.140663945737002e-001 9.896634368377000e-002 1.918158362590159e-001 5.745832124289678e-001 -1.397235717507752e-001 -2.713196377208582e-002
2.902040816326537e+000 -1.941597612066343e-001 1.088027823437039e-001 1.784654749472407e-001 6.262677046641023e-001 -1.796431047697224e-001 6.645666694632283e-003
2.911836734693884e+000 -1.710567813069167e-001 1.178024691670714e-001 1.654165394657557e-001 6.810759534396151e-001 -2.156593565468377e-001 4.165365738157893e-002
2.921632653061231e+000 -1.451992569474841e-001 1.258257024209486e-001 1.527447031083861e-001 7.381042381788939e-001 -2.466652809226247e-001 7.753329796507161e-002
2.931428571428578e+000 -1.171454676374055e-001 1.327348176389496e-001 1.405967569426277e-001 7.963554376239284e-001 -2.718948372713565e-001 1.139358038512169e-001
2.941224489795925e+000 -8.748184197809263e-002 1.384067721444522e-001 1.291688112242960e-001 8.548230727555847e-001 -2.909683231756214e-001 1.505482696805841e-001
2.951020408163272e+000 -5.674610462871804e-002 1.427430912366909e-001 1.186732511129388e-001 9.125540894005741e-001 -3.039056187377772e-001 1.870941609816312e-001
2.960816326530619e+000 -2.537636587756783e-002 1.456815105944687e-001 1.093069819943041e-001 9.686833409844232e-001 -3.111027207210484e-001 2.233017934803151e-001
2.970612244897966e+000 6.308416141760668e-003 1.472078954288010e-001 1.012234800765189e-001 1.022445907141582e+000 -3.132588023830190e-001 2.588565480418609e-001
2.980408163265313e+000 3.809746208783205e-002 1.473616426372058e-001 9.451211351199471e-002 1.073178412167401e+000 -3.112568742754927e-001 2.933579619287528e-001
2.990204081632661e+000 6.985686726544749e-002 1.462335460838724e-001 8.919208625507272e-002 1.120318053070248e+000 -3.060230906865143e-001 3.262970724349113e-001
3.000000000000008e+000 1.014949355940107e-001 1.439600179171343e-001 8.522172546474031e-002 1.163402153525859e+000 -2.984022709219165e-001 3.570682745159079e-001
3.009795918367355e+000 1.329360475940516e-001 1.407153694604568e-001 8.251573571398954e-002 1.202065959646125e+000 -2.890799705691112e-001 3.850190337512813e-001
3.019591836734702e+000 1.641057247969443e-001 1.367020473374503e-001 8.096136763604803e-002 1.236035650382812e+000 -2.785598328216671e-001 4.095223520394089e-001
3.029387755102049e+000 1.949227392111438e-001 1.321395291564305e-001 8.043034682056237e-002 1.265115683552692e+000 -2.671882375153077e-001 4.300524635157249e-001
3.039183673469396e+000 2.252908853039252e-001 1.272523934288687e-001 8.079030469825399e-002 1.289171719732979e+000 -2.552090392450528e-001 4.462508356158740e-001
3.048979591836743e+000 2.550925029634146e-001 1.222570459335686e-001 8.191580479540622e-002 1.308113679890237e+000 -2.428244742351651e-001 4.579740939664050e-001
3.058775510204090e+000 2.841948355299453e-001 1.173473617224077e-001 8.369387030490934e-002 1.321884206207348e+000 -2.302412640868664e-001 4.653178890347416e-001
3.068571428571437e+000 3.124662213098940e-001 1.126824687346291e-001 8.602447669928524e-002 1.330452183941618e+000 -2.176933296446270e-001 4.686131249672007e-001
3.078367346938784e+000 3.397842976985056e-001 1.083801381138627e-001 8.882138995593224e-002 1.333807566234251e+000 -2.054437273860858e-001 4.683947611000449e-001
3.088163265306131e+000 3.660293905002751e-001 1.045148325394052e-001 9.201569548628209e-002 1.331956434398491e+000 -1.937735932863097e-001 4.653490706802489e-001
3.097959183673478e+000 3.910723370228934e-001 1.011188177943641e-001 9.556075744127185e-002 1.324917604692002e+000 -1.829642260176208e-001 4.602469173468756e-001
3.107755102040825e+000 4.147680368968607e-001 9.818888620900323e-002 9.943578813105394e-002 1.312722560757375e+000 -1.732733918805871e-001 4.538680485460864e-001
3.117551020408172e+000 4.369600460724801e-001 9.569973381078301e-002 1.036457599470077e-001 1.295419314311997e+000 -1.649075137314465e-001 4.469234310359029e-001
3.127346938775519e+000 4.574911295878190e-001 9.361845025502902e-002 1.082184648160074e-001 1.273077539263620e+000 -1.579988086615778e-001 4.399860180307941e-001
3.137142857142866e+000 4.762110842265058e-001 9.191479013477322e-002 1.132010151235252e-001 1.245791887173202e+000 -1.525970980623204e-001 4.334366833263890e-001
3.146938775510213e+000 4.929817240066776e-001 9.056687839894106e-002 1.186569481183382e-001 1.213683929387861e+000 -1.486743948613612e-001 4.274277537178606e-001
3.156734693877560e+000 5.076827443189359e-001 8.956201644407980e-002 1.246646133876488e-001 1.176904456885391e+000 -1.461315722994042e-001 4.218663431026496e-001
3.166530612244908e+000 5.202181124508646e-001 8.889223062909624e-002 1.313174600427607e-001 1.135636204134108e+000 -1.448009234311355e-001 4.164199972766390e-001
3.176326530612255e+000 5.305196468795514e-001 8.854756746619885e-002 1.387262012812683e-001 1.090097014915819e+000 -1.444507796564650e-001 4.105464586503533e-001
3.186122448979602e+000 5.385437494782415e-001 8.851049935665523e-002 1.470207768627448e-001 1.040545531364227e+000 -1.448020655898279e-001 4.035415922629851e-001
3.195918367346949e+000 5.442625542629100e-001 8.875261806022694e-002 1.563488316516138e-001 9.872921716132310e-001 -1.455568085035076e-001 3.945927876845407e-001
3.205714285714296e+000 5.476582723944548e-001 8.923402252617940e-002 1.668724426988101e-001 9.307157656849151e-001 -1.464354645830240e-001 3.828407737508133e-001
3.215510204081643e+000 5.487271554583140e-001 8.990550997467306e-002 1.787689540548039e-001 8.712835447381833e-001 -1.472211563009691e-001 3.674673293073762e-001
3.225306122448990e+000 5.474922717474290e-001 9.071237852697278e-002 1.922344259470175e-001 8.095724303465798e-001 -1.477971591498814e-001 3.478048138002666e-001
3.235102040816337e+000 5.440244128729656e-001 9.159711168481444e-002 2.074777307743156e-001 7.462926350422073e-001 -1.481585122892102e-001 3.234351171107959e-001
3.244897959183684e+000 5.384727073132843e-001 9.249847594836491e-002 2.246949083751590e-001 6.823138172569879e-001 -1.483928191124388e-001 2.942527605234745e-001
3.254693877551031e+000 5.311001479825155e-001 9.334684286243844e-002 2.440255843100221e-001 6.186832727706769e-001 -1.486383201021473e-001 2.604960757512572e-001
3.264489795918378e+000 5.223080898839033e-001 9.405684853097962e-002 2.654997388589349e-001 5.566150136121495e-001 -1.490325200853990e-001 2.227649361606923e-001
3.274285714285725e+000 5.126288743667037e-001 9.451869660517698e-002 2.889792419994849e-001 4.974311516163354e-001 -1.496699148369577e-001 1.820367926139810e-001
3.284081632653072e+000 5.026724348183045e-001 9.459177487212278e-002 3.141000853312195e-001 4.424514267345052e-001 -1.505863466461776e-001 1.396796786433068e-001
3.293877551020419e+000 4.930328242222435e-001 9.410700450908816e-002 3.402348094439063e-001 3.928505565549648e-001 -1.517760779073986e-001 9.744419228537694e-002
3.303673469387766e+000 4.841856689895208e-001 9.288179566536559e-002 3.665054450117153e-001 3.495270253707171e-001 -1.532345345750074e-001 5.739966095185563e-002
3.313469387755113e+000 4.764165663979216e-001 9.074412750970518e-002 3.918693773175267e-001 3.130277656693453e-001 -1.550100455903479e-001 2.178247967916352e-002
3.323265306122460e+000 4.698055924758423e-001 8.755698927939659e-002 4.152713771649380e-001 2.835474757662313e-001 -1.572426764994217e-001 -7.245181046907588e-003
3.333061224489808e+000 4.642669960870850e-001 8.323498823468079e-002 4.358175090832301e-001 2.609882768590222e-001 -1.601707939766800e-001 -2.788589921085454e-002
3.342857142857155e+000 4.596200457497324e-001 7.774977601889033e-002 4.529050350978782e-001 2.450399898722635e-001 -1.640935132409541e-001 -3.897526433706557e-002
3.352653061224502e+000 4.556576949765435e-001 7.112676727685985e-002 4.662594036219189e-001 2.352385681556754e-001 -1.692826717318676e-001 -4.016032774489487e-002
3.362448979591849e+000 4.521887591313534e-001 6.343868442952205e-002 4.758811862990918e-001 2.309874979463160e-001 -1.758488716394874e-001 -3.195967508986915e-002
3.372244897959196e+000 4.490482499075247e-001 5.480034537065981e-002 4.819558896994640e-001 2.315616537880720e-001 -1.836007449381879e-001 -1.571056847435539e-002
3.382040816326543e+000 4.460851450571846e-001 4.536517504900406e-002 4.847873372808256e-001 2.361224356376382e-001 -1.919847321017632e-001 6.592085457517417e-003
3.391836734693890e+000 4.431419763284112e-001 3.532102394232672e-002 4.847771615564905e-001 2.437542720956045e-001 -2.001809408577858e-001 3.256392819623417e-002
3.401632653061237e+000 4.400401049436627e-001 2.488391465587481e-002 4.824312964117165e-001 2.535127421631863e-001 -2.073156259242285e-001 5.976988759139708e-002
3.411428571428584e+000 4.365796074496535e-001 1.428843641082978e-002 4.783622629808915e-001 2.644710975013727e-001 -2.126532136982208e-001 8.604702166905280e-002
3.421224489795931e+000 4.325542438953360e-001 3.770191484516960e-003 4.732629026335485e-001 2.757601325053348e-001 -2.156817658208521e-001 1.097232772930386e-001
3.431020408163278e+000 4.277742703085806e-001 -6.462663758208587e-003 4.678405670920693e-001 2.866048644491597e-001 -2.161227439328473e-001 1.297027692786330e-001
3.440816326530625e+000 4.220875744492979e-001 -1.626080833553245e-002 4.627251995574782e-001 2.963621576136025e-001 -2.139248878444003e-001 1.454432842894680e-001
3.450612244897972e+000 4.153971423170103e-001 -2.554920356789725e-002 4.583878568775140e-001 3.045572495623928e-001 -2.092533571773172e-001 1.568627920295770e-001
3.460408163265319e+000 4.076826461623741e-001 -3.431135415240250e-002 4.551018778106863e-001 3.109100059651259e-001 -2.024643785099136e-001 1.642180854741892e-001
3.470204081632666e+000 3.990304684659995e-001 -4.254705249542345e-002 4.529500842729167e-001 3.153416737372093e-001 -1.940692072752235e-001 1.680010111855886e-001
3.480000000000013e+000 3.896770905547369e-001 -5.019563014274864e-002 4.519002469935716e-001 3.179179583210166e-001 -1.846586415225923e-001 1.687796997931477e-001
