---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "GaitNormal0003-processed-output-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
1.490000000000000e+000 -2.295380672902004e-001 -1.907046807272460e-001 3.686365121530530e-001 1.801975788612402e-001 5.750414638214171e-001 -5.998623958345568e-001
1.499336734693878e+000 -2.331987841121074e-001 -1.760042847214255e-001 3.591645582284038e-001 1.897948737596631e-001 5.683496716720113e-001 -5.942432208540115e-001
1.508673469387755e+000 -2.361412238327225e-001 -1.602195640775811e-001 3.479024263148758e-001 1.998936018550425e-001 5.587060706477084e-001 -5.854945845396408e-001
1.518010204081633e+000 -2.382646376348919e-001 -1.434742778097599e-001 3.348721102510590e-001 2.107749726341325e-001 5.458960785226897e-001 -5.734835058208417e-001
1.527346938775510e+000 -2.394645675334189e-001 -1.259037856769765e-001 3.201754901156881e-001 2.228237681979828e-001 5.297184582926539e-001 -5.581694118124865e-001
1.536683673469388e+000 -2.396567699271349e-001 -1.076925848570505e-001 3.040308701609815e-001 2.364826511033581e-001 5.100376108609784e-001 -5.396873104397407e-001
1.546020408163265e+000 -2.387725393745166e-001 -8.907037875189379e-002 2.867473844008432e-001 2.522266093145517e-001 4.867759134012955e-001 -5.183311283845523e-001
1.555357142857143e+000 -2.367421803266707e-001 -7.029806006472400e-002 2.687009164674306e-001 2.705379105369405e-001 4.599140952272429e-001 -4.945333216881628e-001
1.564693877551020e+000 -2.334706382776613e-001 -5.164573041030642e-002 2.503088569957339e-001 2.918792419301142e-001 4.294985167370659e-001 -4.688310991964635e-001
1.574030612244898e+000 -2.288144666113050e-001 -3.336700624383766e-002 2.319992852571340e-001 3.166633846093429e-001 3.956555430752007e-001 -4.418156501557263e-001
1.583367346938775e+000 -2.225716130189502e-001 -1.567369002388602e-002 2.141731909352742e-001 3.452197737293697e-001 3.586176188905031e-001 -4.140714988559694e-001
1.592704081632653e+000 -2.144932224245777e-001 1.283868415436096e-003 1.971632404341031e-001 3.777590124673557e-001 3.187632402187691e-001 -3.861171388317569e-001
1.602040816326530e+000 -2.043227053608922e-001 1.742522823818398e-002 1.811992005130436e-001 4.143385460663344e-001 2.766650682335140e-001 -3.583596381266284e-001
1.611377551020408e+000 -1.918432715534043e-001 3.273231766238893e-002 1.663901845960356e-001 4.548383021199299e-001 2.331347713391931e-001 -3.310774603905134e-001
1.620714285714285e+000 -1.769330658636059e-001 4.723074059655794e-002 1.527287511474986e-001 4.989535700515781e-001 1.892462609828212e-001 -3.044413112349175e-001
1.630051020408163e+000 -1.595995954852248e-001 6.096136167323874e-002 1.401133733783666e-001 5.462111744088809e-001 1.463135841934317e-001 -2.785649640130282e-001
1.639387755102040e+000 -1.399923872293967e-001 7.395132167496539e-002 1.283857611451891e-001 5.960060465627731e-001 1.058050441044200e-001 -2.535617076513990e-001
1.648724489795918e+000 -1.183751245898510e-001 8.619176733486961e-002 1.173742599415268e-001 6.476501130686074e-001 6.920657598400160e-002 -2.295825287075486e-001
1.658061224489795e+000 -9.507818754263538e-002 9.763118432017930e-002 1.069303301324789e-001 7.004181243877332e-001 3.787199080783044e-002 -2.068246946309829e-001
1.667397959183673e+000 -7.044855171270263e-002 1.081810117476600e-001 9.694940340017810e-002 7.535805385270182e-001 1.288877979700884e-002 -1.855107789010864e-001
1.676734693877551e+000 -4.481157527121416e-002 1.177271895649508e-001 8.737769725968736e-002 8.064226692350817e-001 -5.033644748185959e-003 -1.658444089877620e-001
1.686071428571428e+000 -1.844654711430126e-002 1.261452608470153e-001 7.821018711195849e-002 8.582551643297393e-001 -1.564566352334135e-002 -1.479589725538549e-001
1.695408163265306e+000 8.426917060352398e-003 1.333193457839772e-001 6.948177641269959e-002 9.084216134308139e-001 -1.918619858958555e-002 -1.318846971342762e-001
1.704744897959183e+000 3.565176778044731e-002 1.391613271952468e-001 6.125293500177542e-002 9.563071416495876e-001 -1.633437389865414e-002 -1.175542582352945e-001
1.714081632653061e+000 6.312389359148918e-002 1.436232805510116e-001 5.359574190345939e-002 1.001348761633252e+000 -8.084941965869636e-003 -1.048455701145650e-001
1.723418367346938e+000 9.077181854627602e-002 1.467003558846873e-001 4.658800686763986e-002 1.043045666071904e+000 4.417514497620965e-003 -9.363935161094721e-002
1.732755102040816e+000 1.185331817381308e-001 1.484275906570221e-001 4.031563479820943e-002 1.080966940669612e+000 2.003418448466384e-002 -8.386320701957781e-002
1.742091836734693e+000 1.463367031756641e-001 1.488749630098694e-001 3.487491394066522e-002 1.114755156801620e+000 3.773811308367382e-002 -7.550368549363105e-002
1.751428571428571e+000 1.740931580498907e-001 1.481421916949213e-001 3.036821835062575e-002 1.144125477094881e+000 5.665990718663682e-002 -6.858546316364488e-002
1.760765306122448e+000 2.016922869427389e-001 1.463531708865557e-001 2.689526517765284e-002 1.168860732783182e+000 7.608710897874989e-002 -6.313163605142841e-002
1.770102040816326e+000 2.290018694718514e-001 1.436493843546893e-001 2.454598332744085e-002 1.188803995399738e+000 9.544157747747491e-002 -5.912199998963533e-002
1.779438775510203e+000 2.558695299326521e-001 1.401819576874122e-001 2.339826972475612e-002 1.203850849942086e+000 1.142552206771589e-001 -5.646068650510083e-002
1.788775510204081e+000 2.821285577742151e-001 1.361037134685156e-001 2.351867890155446e-002 1.213942490852868e+000 1.321537188585451e-001 -5.495954588350051e-002
1.798112244897958e+000 3.076058658742172e-001 1.315628197336141e-001 2.496022623405825e-002 1.219059529437760e+000 1.488483928491701e-001 -5.433971216080132e-002
1.807448979591836e+000 3.321308171700381e-001 1.266978801338675e-001 2.775482691601527e-002 1.219216971205623e+000 1.641310769768196e-001 -5.425059340760243e-002
1.816785714285713e+000 3.555453734836103e-001 1.216334666048293e-001 3.190536697964608e-002 1.214460663418540e+000 1.778676163444664e-001 -5.430275967368324e-002
1.826122448979591e+000 3.777140767851230e-001 1.164759112732840e-001 3.738330589018779e-002 1.204864112779154e+000 1.899903785929626e-001 -5.410826556572868e-002
1.835459183673468e+000 3.985316019900568e-001 1.113103275655271e-001 4.413301706024675e-002 1.190524848019575e+000 2.004913007174607e-001 -5.332288308558125e-002
1.844795918367346e+000 4.179267551499342e-001 1.061998324683520e-001 5.208100540769323e-002 1.171560833675641e+000 2.094149265725415e-001 -5.168759441716599e-002
1.854132653061223e+000 4.358608003840083e-001 1.011868269328987e-001 6.114668740122808e-002 1.148107170333573e+000 2.168510118896393e-001 -4.906535620243984e-002
1.863469387755101e+000 4.523183236571707e-001 9.629498097085965e-002 7.125160605572489e-002 1.120312650784407e+000 2.229271235548313e-001 -4.546605546461265e-002
1.872806122448979e+000 4.672942462521648e-001 9.153056170527568e-002 8.232730254027487e-002 1.088336611505947e+000 2.277993964548738e-001 -4.105555846905914e-002
1.882142857142856e+000 4.807850006297082e-001 8.688317984380439e-002 9.432473662611973e-002 1.052347709553767e+000 2.316390705387943e-001 -3.615226388246161e-002
1.891479591836734e+000 4.927879609247534e-001 8.232693760179236e-002 1.072253545869237e-001 1.012525702426227e+000 2.346172640248564e-001 -3.121617862566229e-002
1.900816326530611e+000 5.033052598624059e-001 7.782186342384855e-002 1.210493205085772e-001 9.690655499711430e-001 2.368922494662790e-001 -2.682871297876178e-002
1.910153061224489e+000 5.123462103560110e-001 7.331439792757261e-002 1.358575059994038e-001 9.221825568888373e-001 2.385989668516965e-001 -2.365789225034225e-002
1.919489795918366e+000 5.199266312528792e-001 6.873657904403195e-002 1.517491365240935e-001 8.721185872891807e-001 2.398418183982590e-001 -2.241338462414267e-002
1.928826530612244e+000 5.260652558006965e-001 6.400436397577866e-002 1.688580812111684e-001 8.191509257725974e-001 2.406971846507569e-001 -2.380700646266270e-002
1.938163265306121e+000 5.307788312497148e-001 5.901502073813565e-002 1.873483796865221e-001 7.636071241983148e-001 2.412249079774960e-001 -2.852555353971516e-002
1.947499999999999e+000 5.340812260059430e-001 5.364443465631991e-002 2.074083182052331e-001 7.058896508900182e-001 2.414796074436797e-001 -3.720628917873988e-002
1.956836734693876e+000 5.359913779516727e-001 4.774705568576649e-002 2.292401601358229e-001 6.465098873796327e-001 2.415199274047150e-001 -5.040859113171909e-002
1.966173469387754e+000 5.365514548503380e-001 4.116149789683357e-002 2.530409174212165e-001 5.861260580848351e-001 2.414197781260533e-001 -6.858442895439729e-002
1.975510204081631e+000 5.358537037727919e-001 3.372392011454364e-002 2.789705226640924e-001 5.255769003070786e-001 2.412806358772539e-001 -9.204651091318540e-002
1.984846938775509e+000 5.340688444915326e-001 2.528930466159936e-002 3.071047917024543e-001 4.658977710679702e-001 2.412384466053066e-001 -1.209223917523587e-001
1.994183673469386e+000 5.314612803452453e-001 1.575891138324840e-002 3.373707519039251e-001 4.082994665140428e-001 2.414570331269050e-001 -1.550766668649080e-001
2.003520408163264e+000 5.283739484840210e-001 5.112913229551632e-003 3.694659638716431e-001 3.540912334716512e-001 2.421019459640484e-001 -1.939903128159908e-001
2.012857142857142e+000 5.251751254427161e-001 -6.552163810269923e-003 4.027762056132416e-001 3.045460890459847e-001 2.432973935267104e-001 -2.366128962149859e-001
2.022193877551019e+000 5.221811618974810e-001 -1.898666013627556e-002 4.363252339670121e-001 2.607373370364098e-001 2.450840644493695e-001 -2.812467180388553e-001
2.031530612244897e+000 5.195897022718856e-001 -3.176819946269692e-002 4.688029275035079e-001 2.234021108231482e-001 2.474043346427034e-001 -3.255555160881644e-001
2.040867346938774e+000 5.174566167822521e-001 -4.432282029413553e-002 4.987011953233562e-001 1.928842004856272e-001 2.501256151533831e-001 -3.667686074669886e-001
2.050204081632652e+000 5.157229797451060e-001 -5.599928415675185e-002 5.245335380694325e-001 1.691694763800514e-001 2.530778631259879e-001 -4.020584597642292e-001
2.059540816326529e+000 5.142696122329317e-001 -6.618159769616103e-002 5.450625810292187e-001 1.519827100382399e-001 2.560644764303844e-001 -4.289687459077108e-001
2.068877551020407e+000 5.129704939035675e-001 -7.440390811047845e-002 5.594622391834121e-001 1.408970449083664e-001 2.588321635191409e-001 -4.457526803423946e-001
2.078214285714284e+000 5.117291645509979e-001 -8.043513239737982e-002 5.673919274849566e-001 1.354193762087743e-001 2.610297818348667e-001 -4.515550928673164e-001
2.087551020408162e+000 5.104926535321432e-001 -8.431911185938500e-002 5.690030104937653e-001 1.350355482427922e-001 2.622018152819737e-001 -4.464523201766233e-001
2.096887755102039e+000 5.092410328263767e-001 -8.636850266602550e-002 5.648991156076852e-001 1.392149136472541e-001 2.618383690432174e-001 -4.313861526348771e-001
2.106224489795917e+000 5.079579625267676e-001 -8.711172219302243e-002 5.560501663167794e-001 1.473853508125271e-001 2.594698740158586e-001 -4.080100736652977e-001
2.115561224489794e+000 5.065966736098930e-001 -8.719464756624899e-002 5.436489085876484e-001 1.588998722493763e-001 2.547771011850638e-001 -3.784576339626753e-001
2.124897959183672e+000 5.050564726231579e-001 -8.725462206687075e-002 5.289209936603010e-001 1.730223175625079e-001 2.476851896916601e-001 -3.450639766574349e-001
2.134234693877549e+000 5.031777709087989e-001 -8.780761249259858e-002 5.129480273545455e-001 1.889541965035796e-001 2.384111405166582e-001 -3.101005760625228e-001
2.143571428571427e+000 5.007557213862265e-001 -8.919181770259620e-002 4.965789232236242e-001 2.058985034182060e-001 2.274429192637370e-001 -2.755793737742287e-001
2.152908163265304e+000 4.975675861829542e-001 -9.157665071203075e-002 4.804427111495655e-001 2.231252703609278e-001 2.154592475614911e-001 -2.431347010046173e-001
2.162244897959182e+000 4.934076987180593e-001 -9.500621889061373e-002 4.649978474015475e-001 2.400052182583321e-001 2.032286853227386e-001 -2.139497737720844e-001
2.171581632653060e+000 4.881231073387933e-001 -9.944211822437547e-002 4.505559058294235e-001 2.560143524137158e-001 1.915194241132598e-001 -1.887112221206369e-001
2.180918367346937e+000 4.816401169049399e-001 -1.047937289143702e-001 4.372817257960633e-001 2.707374390142314e-001 1.810263953861934e-001 -1.676208836236587e-001
2.190255102040815e+000 4.739716296689649e-001 -1.109397587734534e-001 4.252024964848591e-001 2.838834110004326e-001 1.723187733520619e-001 -1.504942310381317e-001
2.199591836734692e+000 4.652013146628011e-001 -1.177449080273395e-001 4.142387422722591e-001 2.952979060360733e-001 1.658144469048383e-001 -1.369217588320504e-001
2.208928571428570e+000 4.554503744437516e-001 -1.250721153208886e-001 4.042483696272816e-001 3.049536092517708e-001 1.617757903585273e-001 -1.264281132307976e-001
2.218265306122447e+000 4.448420126276463e-001 -1.327878685306101e-001 3.950695539831446e-001 3.129174678902691e-001 1.603142572195407e-001 -1.185732644186683e-001
2.227602040816325e+000 4.334790334050407e-001 -1.407599687155016e-001 3.865552533883192e-001 3.193099735449674e-001 1.614022056994509e-001 -1.129872886383050e-001
2.236938775510202e+000 4.214368592420990e-001 -1.488539976091686e-001 3.785987986025450e-001 3.242700898675913e-001 1.648968984917148e-001 -1.093705572026940e-001
2.246275510204080e+000 4.087629349692972e-001 -1.569356879715693e-001 3.711472807299123e-001 3.279296796266661e-001 1.705738904172361e-001 -1.074893909823103e-001
2.255612244897957e+000 3.954775639392618e-001 -1.648790713874651e-001 3.641988951390882e-001 3.303970426424425e-001 1.781597744641702e-001 -1.071727540130618e-001
2.264948979591835e+000 3.815797557114631e-001 -1.725746998023530e-001 3.577878308762499e-001 3.317493850114195e-001 1.873561591866269e-001 -1.083027557825048e-001
2.274285714285712e+000 3.670589292707661e-001 -1.799344698440479e-001 3.519653790022077e-001 3.320330211730892e-001 1.978535435000132e-001 -1.107963828662159e-001
2.283622448979590e+000 3.519060050549262e-001 -1.868946725059479e-001 3.467843861044637e-001 3.312684627701354e-001 2.093394084647459e-001 -1.145852684774618e-001
2.292959183673467e+000 3.361184476669953e-001 -1.934195877314329e-001 3.422906188530097e-001 3.294579354604424e-001 2.215065721264104e-001 -1.196036091191219e-001
2.302295918367345e+000 3.196992790866511e-001 -1.995045369466693e-001 3.385209134642286e-001 3.265942120206609e-001 2.340656886332445e-001 -1.257891470709990e-001
2.311632653061222e+000 3.026523963612474e-001 -2.051755663828726e-001 3.355045869494890e-001 3.226698979144110e-001 2.467608319756742e-001 -1.330930121994576e-001
2.320969387755100e+000 2.849783556339161e-001 -2.104845786140645e-001 3.332642349065536e-001 3.176862727092535e-001 2.593826211422377e-001 -1.414889020950900e-001
2.330306122448977e+000 2.666765012450921e-001 -2.154999562215562e-001 3.318144043374953e-001 3.116614456956584e-001 2.717739093714094e-001 -1.509746278861884e-001
2.339642857142855e+000 2.477548264966685e-001 -2.202930959337971e-001 3.311580855007259e-001 3.046373761752421e-001 2.838279622193931e-001 -1.615651852604364e-001
2.348979591836732e+000 2.282417037576463e-001 -2.249239473671439e-001 3.312818255789924e-001 2.966842129516094e-001 2.954819542693887e-001 -1.732796972817365e-001
2.358316326530610e+000 2.081938851545307e-001 -2.294304386013526e-001 3.321519982621575e-001 2.879012091367775e-001 3.067082725850046e-001 -1.861253226348240e-001
2.367653061224488e+000 1.877002045236431e-001 -2.338247062191148e-001 3.337140908672900e-001 2.784149473016091e-001 3.175054857453424e-001 -2.000817627604984e-001
2.376989795918365e+000 1.668805234437693e-001 -2.380960299229446e-001 3.358937901966503e-001 2.683749747811727e-001 3.278903523444946e-001 -2.150897253135591e-001
2.386326530612243e+000 1.458791701912577e-001 -2.422175396941976e-001 3.385983440877285e-001 2.579468662490205e-001 3.378916833888602e-001 -2.310451471782124e-001
2.395663265306120e+000 1.248537894697180e-001 -2.461540452629533e-001 3.417192609073796e-001 2.473035471888778e-001 3.475463151427730e-001 -2.477996552324809e-001
2.404999999999998e+000 1.039602614843062e-001 -2.498708680879251e-001 3.451389080308012e-001 2.366156316730169e-001 3.568972446949150e-001 -2.651680787191855e-001
2.414336734693875e+000 8.333685280869672e-002 -2.533428309520702e-001 3.487409103439318e-001 2.260420178929831e-001 3.659931974699877e-001 -2.829416492817677e-001
2.423673469387753e+000 6.309408244472214e-002 -2.565604786192888e-001 3.524200808582023e-001 2.157228139335685e-001 3.748880734658959e-001 -3.009019640817594e-001
2.433010204081630e+000 4.331296280747523e-002 -2.595317559458212e-001 3.560875670245796e-001 2.057757648935167e-001 3.836397433881273e-001 -3.188321507930082e-001
2.442346938775508e+000 2.404885175212415e-002 -2.622790784059795e-001 3.596702932697906e-001 1.962960651886324e-001 3.923091879663213e-001 -3.365255853461662e-001
2.451683673469385e+000 5.339823853484233e-003 -2.648314625153827e-001 3.631065478034992e-001 1.873599431532907e-001 4.009605511250572e-001 -3.537934466287388e-001
2.461020408163263e+000 -1.278012923025173e-002 -2.672134207953846e-001 3.663406942911982e-001 1.790319780338595e-001 4.096608110565022e-001 -3.704714394564047e-001
2.470357142857140e+000 -3.026824307888842e-002 -2.694363353848797e-001 3.693186611114374e-001 1.713727085006765e-001 4.184767084062197e-001 -3.864242365211134e-001
2.479693877551018e+000 -4.706710369944535e-002 -2.714957961398442e-001 3.719830386304899e-001 1.644422433986335e-001 4.274682439709148e-001 -4.015444744611578e-001
2.489030612244895e+000 -6.310602370989490e-002 -2.733721933060442e-001 3.742686604041510e-001 1.583000136319870e-001 4.366815962065953e-001 -4.157475650452832e-001
2.498367346938773e+000 -7.830779160811638e-002 -2.750322325643151e-001 3.761035497553249e-001 1.530029573702386e-001 4.461444176127390e-001 -4.289698319239294e-001
2.507704081632650e+000 -9.260041174879997e-002 -2.764323683439206e-001 3.774166212939316e-001 1.486024235659415e-001 4.558632538539478e-001 -4.411742016045203e-001
2.517040816326528e+000 -1.059320493966645e-001 -2.775243864020974e-001 3.781484467948162e-001 1.451397597721819e-001 4.658230628330436e-001 -4.523602780445747e-001
2.526377551020405e+000 -1.182871067989223e-001 -2.782622233423991e-001 3.782624237486154e-001 1.426416839881163e-001 4.759908020375581e-001 -4.625748495039391e-001
2.535714285714283e+000 -1.297015655538050e-001 -2.786083624226061e-001 3.777541607709174e-001 1.411163588938412e-001 4.863220070582326e-001 -4.719199709130502e-001
2.545051020408160e+000 -1.402728844848256e-001 -2.785368672345802e-001 3.766552674342836e-001 1.405508109975224e-001 4.967655690758265e-001 -4.805551302498702e-001
2.554387755102038e+000 -1.501597506380000e-001 -2.780316551799503e-001 3.750308748114428e-001 1.409107135088579e-001 5.072644221977180e-001 -4.886926865913080e-001
2.563724489795916e+000 -1.595711157417824e-001 -2.770812318917694e-001 3.729744847479022e-001 1.421432681838395e-001 5.177537079754280e-001 -4.965877307351250e-001
2.573061224489793e+000 -1.687440975363776e-001 -2.756707375656801e-001 3.706013852612458e-001 1.441831524551711e-001 5.281576814950439e-001 -5.045192022928972e-001
2.582397959183671e+000 -1.779077616483080e-001 -2.737710209160401e-001 3.680370146520711e-001 1.469611326600351e-001 5.383850425865623e-001 -5.127560493017340e-001
2.591734693877548e+000 -1.872347046450182e-001 -2.713260651766356e-001 3.653969979138283e-001 1.504139542922145e-001 5.483221669998210e-001 -5.215076076915378e-001
2.601071428571426e+000 -1.967939633018194e-001 -2.682428796662396e-001 3.627598535139858e-001 1.544919071016795e-001 5.578237500371380e-001 -5.308661917915595e-001
2.610408163265303e+000 -2.065244935926206e-001 -2.643886833848879e-001 3.601370301958324e-001 1.591597431975227e-001 5.667014692950119e-001 -5.407559388782661e-001
2.619744897959181e+000 -2.162421996329694e-001 -2.595978321594399e-001 3.574475910733699e-001 1.643898136163350e-001 5.747141200802722e-001 -5.509042096949988e-001
2.629081632653058e+000 -2.256804866955581e-001 -2.536874703952318e-001 3.545068415278490e-001 1.701510995148993e-001 5.815642410815101e-001 -5.608483515912826e-001
2.638418367346936e+000 -2.345512137956402e-001 -2.464791538913465e-001 3.510381640766518e-001 1.764007921288027e-001 5.869051285887036e-001 -5.699819505830235e-001
2.647755102040813e+000 -2.426034759611518e-001 -2.378224105150135e-001 3.467121084536564e-001 1.830857721030582e-001 5.903596949702487e-001 -5.776341202035035e-001
2.657091836734691e+000 -2.496579366822316e-001 -2.276148524233231e-001 3.412054931760038e-001 1.901586654266839e-001 5.915490180084171e-001 -5.831643193684958e-001
2.666428571428568e+000 -2.556091183993797e-001 -2.158148649385442e-001 3.342630326414084e-001 1.976052821113427e-001 5.901237241389368e-001 -5.860484284291014e-001
2.675765306122446e+000 -2.604072292167634e-001 -2.024464991018424e-001 3.257439289806650e-001 2.054722188529874e-001 5.857890194784005e-001 -5.859360979203206e-001
2.685102040816323e+000 -2.640371759674510e-001 -1.875980014960977e-001 3.156434573335387e-001 2.138835887360322e-001 5.783170357538685e-001 -5.826710052803469e-001
2.694438775510201e+000 -2.665042029562472e-001 -1.714147704018485e-001 3.040865699867299e-001 2.230429032515424e-001 5.675457627337199e-001 -5.762755494313812e-001
2.703775510204078e+000 -2.678265216112166e-001 -1.540876579040184e-001 2.912972206251996e-001 2.332227451213720e-001 5.533689411842824e-001 -5.669095157905122e-001
2.713112244897956e+000 -2.680314621262190e-001 -1.358396117991755e-001 2.775553702905256e-001 2.447487375452171e-001 5.357240662348041e-001 -5.548200014828797e-001
2.722448979591833e+000 -2.671504618047347e-001 -1.169149953346201e-001 2.631585434573165e-001 2.579852756274303e-001 5.145852215463330e-001 -5.403024327247279e-001
2.731785714285711e+000 -2.652082061909171e-001 -9.757307201282399e-002 2.483996134075412e-001 2.733264456016786e-001 4.899651434641879e-001 -5.236832899594544e-001
2.741122448979589e+000 -2.622032450186223e-001 -7.808125894863630e-002 2.335583202644069e-001 2.911881647323068e-001 4.619283487301675e-001 -5.053167768632707e-001
2.750459183673466e+000 -2.580816702079598e-001 -5.870210522772811e-002 2.188935661333966e-001 3.119943582213587e-001 4.306144797857626e-001 -4.855762427404388e-001
2.759795918367344e+000 -2.527124946412532e-001 -3.967418371023702e-002 2.046280585370548e-001 3.361536303489475e-001 3.962690872530066e-001 -4.648295517857092e-001
2.769132653061221e+000 -2.458794205618613e-001 -2.119330030606440e-002 1.909279218821567e-001 3.640269179120359e-001 3.592789928929184e-001 -4.434036781421571e-001
2.778469387755099e+000 -2.372998709385588e-001 -3.399664783681845e-003 1.778835106199166e-001 3.958879933199841e-001 3.202086377506766e-001 -4.215503971911513e-001
2.787806122448976e+000 -2.266694833952864e-001 1.362648914790125e-002 1.654975699803287e-001 4.318816211326744e-001 2.798297634617742e-001 -3.994263276363608e-001
2.797142857142854e+000 -2.137211754564304e-001 2.985898472937925e-002 1.536882342945452e-001 4.719873646974899e-001 2.391290313592779e-001 -3.770994267296274e-001
2.806479591836731e+000 -1.982849786459855e-001 4.530850778036616e-002 1.423105826315854e-001 5.159966082806808e-001 1.992724999223092e-001 -3.545822610749400e-001
2.815816326530609e+000 -1.803330294673159e-001 5.999691357752315e-002 1.311922969280626e-001 5.635079418826976e-001 1.615171407594185e-001 -3.318772129675512e-001
2.825153061224486e+000 -1.599953242851926e-001 7.393020969383315e-002 1.201741115025456e-001 6.139439649482475e-001 1.270880608156137e-001 -3.090155052333070e-001
2.834489795918364e+000 -1.375397783285011e-001 8.707855497730034e-002 1.091444295821493e-001 6.665894232035521e-001 9.705993881238489e-002 -2.860786567995328e-001
2.843826530612241e+000 -1.133227137966738e-001 9.936846176549974e-002 9.805910357877967e-002 7.206449504106814e-001 7.227018073817811e-002 -2.631970733036619e-001
2.853163265306119e+000 -8.772628932052301e-002 1.106878720753050e-001 8.694353665290922e-002 7.752848477770468e-001 5.326405991663773e-002 -2.405274339011184e-001
2.862499999999996e+000 -6.110244591449216e-002 1.209016851656117e-001 7.588122379742113e-002 8.297054982833427e-001 4.026083172530824e-002 -2.182222591152422e-001
2.871836734693874e+000 -3.373848206458566e-002 1.298735576188855e-001 6.499548759149310e-002 8.831553849878288e-001 3.314059391186328e-002 -1.964115652515292e-001
2.881173469387751e+000 -5.849584835979790e-003 1.374887273478456e-001 5.442997656207149e-002 9.349467306701714e-001 3.146279009974341e-002 -1.752076424668513e-001
2.890510204081629e+000 2.240749577107595e-002 1.436725097974409e-001 4.433165754613144e-002 9.844570214956228e-001 3.452398459315146e-002 -1.547284465482531e-001
2.899846938775506e+000 5.091165645046504e-002 1.484003754284589e-001 3.483850123180465e-002 1.031129756011152e+000 4.145034273621513e-002 -1.351267844708163e-001
2.909183673469384e+000 7.955596577497127e-002 1.516982817597612e-001 2.607265625026356e-002 1.074477709950694e+000 5.130834803433060e-002 -1.166117450999907e-001
2.918520408163261e+000 1.082326511489714e-001 1.536352633293472e-001 1.813892286310570e-002 1.114086280751267e+000 6.321014611946574e-002 -9.945286203162750e-002
2.927857142857139e+000 1.368254937393586e-001 1.543126373285509e-001 1.112714317142860e-002 1.149613922233360e+000 7.639040229521282e-002 -8.396403516599525e-002
2.937193877551017e+000 1.652096703772906e-001 1.538540252470470e-001 5.115188147173821e-003 1.180789257992139e+000 9.024165483086687e-002 -7.046877464471034e-002
2.946530612244894e+000 1.932575205281633e-001 1.523976681177288e-001 1.697779786258291e-004 1.207405376897016e+000 1.043098913342971e-001 -5.925259211671297e-002
2.955867346938772e+000 2.208440851876924e-001 1.500897035618625e-001 -3.654146560569727e-003 1.229310928272389e+000 1.182642915422168e-001 -5.051320712581475e-002
2.965204081632649e+000 2.478482117455652e-001 1.470769140143419e-001 -6.314094028290418e-003 1.246399045777414e+000 1.318589241475130e-001 -4.432030434846520e-002
2.974540816326527e+000 2.741527010166424e-001 1.434993220887376e-001 -7.781316478066014e-003 1.258597282148036e+000 1.448987779470597e-001 -4.059237309713800e-002
2.983877551020404e+000 2.996467675484068e-001 1.394837967091879e-001 -8.042772128354248e-003 1.265860046728657e+000 1.572152486807566e-001 -3.909268608459682e-002
2.993214285714282e+000 3.242279268220691e-001 1.351394482221482e-001 -7.102093603263304e-003 1.268162496874791e+000 1.686521068524075e-001 -3.944326157263087e-002
3.002551020408159e+000 3.477998186049434e-001 1.305552740701463e-001 -4.978110362455768e-003 1.265495429895054e+000 1.790606257471881e-001 -4.115455075385767e-002
3.011887755102037e+000 3.702666875540486e-001 1.258001279006878e-001 -1.700265651541688e-003 1.257862110220905e+000 1.883015690456961e-001 -4.366850914893958e-002
3.021224489795914e+000 3.915272521748380e-001 1.209244727144651e-001 2.698619305093741e-003 1.245277530014272e+000 1.962531628773057e-001 -4.641197611571223e-002
3.030561224489792e+000 4.114704566016099e-001 1.159629607748034e-001 8.189064509194655e-003 1.227769629792763e+000 2.028248305038417e-001 -4.885438513519839e-002
3.039897959183669e+000 4.299746807509545e-001 1.109366068193823e-001 1.474760551121279e-002 1.205381489640702e+000 2.079729879206718e-001 -5.056209169022240e-002
3.049234693877547e+000 4.469107219808048e-001 1.058537199000276e-001 2.235735409061412e-002 1.178173782835461e+000 2.117118542109756e-001 -5.124512018486372e-002
3.058571428571424e+000 4.621491727526709e-001 1.007098974233764e-001 3.101237061757178e-002 1.146228176137087e+000 2.141158611582427e-001 -5.079576114394418e-002
3.067908163265302e+000 4.755712559610687e-001 9.548764317548933e-002 4.072637770828802e-002 1.109652312556535e+000 2.153164308965154e-001 -4.931722614660595e-002
3.077244897959179e+000 4.870777252449960e-001 9.015535619715284e-002 5.154013656801859e-002 1.068585398921022e+000 2.154955451899724e-001 -4.713839772694026e-002
3.086581632653057e+000 4.965916528682381e-001 8.466535488597918e-002 6.352482058818110e-002 1.023203718332374e+000 2.148743854612758e-001 -4.480947948530262e-002
3.095918367346934e+000 5.040569728448983e-001 7.895193030834515e-002 7.678323722659841e-002 9.737270364880748e-001 2.136951947677492e-001 -4.307529563650936e-002
3.105255102040812e+000 5.094369101632862e-001 7.293093892134361e-002 9.144999181508595e-002 9.204277614893827e-001 2.121985282513199e-001 -4.282919209512820e-002
3.114591836734689e+000 5.127139210463472e-001 6.650102813545278e-002 1.076895759502075e-001 8.636453943148900e-001 2.105996071937327e-001 -4.505461989325764e-002
3.123928571428567e+000 5.138909368221981e-001 5.954571330636558e-002 1.256907774697420e-001 8.038086910247987e-001 2.090666845656863e-001 -5.075929068647053e-002
3.133265306122445e+000 5.129960377782931e-001 5.193676184349056e-002 1.456556888794223e-001 7.414662955801260e-001 2.077063626611252e-001 -6.090322867933123e-002
3.142602040816322e+000 5.100960358634061e-001 4.354071793642046e-002 1.677810843465557e-001 6.773248054497387e-001 2.065626360707596e-001 -7.632166704536858e-002
3.151938775510200e+000 5.053231626101210e-001 3.422991899570591e-002 1.922288421060379e-001 6.122900375810313e-001 2.056335500141364e-001 -9.764529350061077e-002
3.161275510204077e+000 4.989112897276689e-001 2.389809949847790e-002 2.190806078955123e-001 5.474982594022568e-001 2.049038907872483e-001 -1.252195111638942e-001
3.170612244897955e+000 4.912255329795403e-001 1.248008977673006e-002 2.482725138819264e-001 4.843112972146733e-001 2.043843618588287e-001 -1.590175283160225e-001
3.179948979591832e+000 4.827583036617074e-001 -2.484021783295838e-005 2.795116343877671e-001 4.242451758312320e-001 2.041372533337345e-001 -1.985349190541262e-001
3.189285714285710e+000 4.740725448375365e-001 -1.352433981586328e-002 3.121874137777474e-001 3.688199257530521e-001 2.042684353610183e-001 -2.426651161663515e-001
3.198622448979587e+000 4.657046128575199e-001 -2.779769864680702e-002 3.453104893112786e-001 3.193592433534031e-001 2.048855004934986e-001 -2.895974471647989e-001
3.207959183673465e+000 4.580659949495226e-001 -4.246739675280808e-002 3.775313694623621e-001 2.768077606853982e-001 2.060474727853852e-001 -3.368261853450418e-001
3.217295918367342e+000 4.513851165015653e-001 -5.700778485930615e-002 4.072814207189244e-001 2.416376522935503e-001 2.077346412328152e-001 -3.813558639193160e-001
3.226632653061220e+000 4.457118021823416e-001 -7.081152043230210e-002 4.330201397262270e-001 2.138767271858872e-001 2.098415954437719e-001 -4.201040583866605e-001
3.235969387755097e+000 4.409722345719655e-001 -8.330009003543913e-002 4.535012992117427e-001 1.932273456238171e-001 2.121710994098864e-001 -4.503824445830021e-001
3.245306122448975e+000 4.370382394472827e-001 -9.403595543300332e-002 4.679531012904681e-001 1.792049581741238e-001 2.144148976404340e-001 -4.702852061726717e-001
3.254642857142852e+000 4.337791865598198e-001 -1.027961876364383e-001 4.761254100775409e-001 1.712353852910494e-001 2.161412141555850e-001 -4.788807622350083e-001
3.263979591836730e+000 4.310829705284666e-001 -1.095934251239047e-001 4.782322188375079e-001 1.686918569059356e-001 2.168255915356295e-001 -4.762139404884910e-001
3.273316326530607e+000 4.288484532030484e-001 -1.146518008215875e-001 4.748466428798186e-001 1.708901635309483e-001 2.159428591318056e-001 -4.631849483329960e-001
3.282653061224485e+000 4.269620950173281e-001 -1.183498483615318e-001 4.667854351670275e-001 1.770742710483350e-001 2.131030274917381e-001 -4.413632579874960e-001
3.291989795918362e+000 4.252757140792577e-001 -1.211407022507997e-001 4.549936819897695e-001 1.864185860254476e-001 2.081831968486011e-001 -4.127640694495696e-001
3.301326530612240e+000 4.235981401530133e-001 -1.234680753612064e-001 4.404444978905198e-001 1.980580200845048e-001 2.013909187588075e-001 -3.796067921935809e-001
3.310663265306117e+000 4.217037522945484e-001 -1.257052520169120e-001 4.240806958441130e-001 2.111391505573923e-001 1.932178382191518e-001 -3.440881536425119e-001
3.319999999999995e+000 4.193541997025317e-001 -1.281304814166678e-001 4.067977286704270e-001 2.248712175896740e-001 1.843160461750394e-001 -3.081993080775490e-001
