---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "GaitFast0001-processed-output-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
1.260000000000000e+000 -3.060721291526639e-001 1.716643778922022e-002 2.827557788259030e-001 3.038667350370680e-001 1.610166957508915e-001 -2.778545001783947e-001
1.269760479041916e+000 -3.053510329038169e-001 3.208154753108716e-002 2.581511247080159e-001 3.319756127336048e-001 1.151113726961217e-001 -2.483990105500075e-001
1.279520958083832e+000 -3.028183587084501e-001 4.688568413265015e-002 2.352935448349491e-001 3.638455963397660e-001 6.635453326430134e-002 -2.183731384405626e-001
1.289281437125748e+000 -2.981268358918591e-001 6.134834558953428e-002 2.144308533022037e-001 3.998638396314651e-001 1.541540419468912e-002 -1.875693517568517e-001
1.299041916167665e+000 -2.908356244081603e-001 7.527421448478933e-002 1.956799982078483e-001 4.404667459228372e-001 -3.673163247577462e-002 -1.556780420776578e-001
1.308802395209581e+000 -2.804918375398829e-001 8.849725313546974e-002 1.790027184063910e-001 4.859114433004261e-001 -8.878199977682395e-002 -1.224212249078809e-001
1.318562874251497e+000 -2.666876159040059e-001 1.008666039528412e-001 1.642037653945621e-001 5.361878416310394e-001 -1.391666389015488e-001 -8.758211217671716e-002
1.328323353293413e+000 -2.491461999361024e-001 1.122356676805276e-001 1.509916562690431e-001 5.909547371515580e-001 -1.861972222956087e-001 -5.106603568120656e-002
1.338083832335329e+000 -2.278001567971149e-001 1.224653489252947e-001 1.390754485758510e-001 6.495235357502075e-001 -2.282592629462724e-001 -1.296306556012183e-002
1.347844311377245e+000 -2.028248019936542e-001 1.314414828908610e-001 1.282490944743619e-001 7.109032387883045e-001 -2.639926647082322e-001 2.642373668321109e-002
1.357604790419161e+000 -1.746146851480057e-001 1.390943388829273e-001 1.184263031450269e-001 7.738972334281998e-001 -2.924160366459478e-001 6.660628851018996e-002
1.367365269461077e+000 -1.437138619401187e-001 1.454080832517810e-001 1.096231313596263e-001 8.372231595126869e-001 -3.129979055300393e-001 1.069868152697258e-001
1.377125748502994e+000 -1.107248828119878e-001 1.504163099706850e-001 1.019087656408307e-001 8.996204028005981e-001 -3.257000388617695e-001 1.469504184040003e-001
1.386886227544910e+000 -7.622703982732304e-002 1.541866741968412e-001 9.534957564953284e-002 9.599211466705312e-001 -3.309849275224447e-001 1.859366137670681e-001
1.396646706586826e+000 -4.072611736914708e-002 1.568013426352217e-001 8.996794608108200e-002 1.017084866247792e+000 -3.297443984992055e-001 2.234535769440119e-001
1.406407185628742e+000 -4.638463071425006e-003 1.583410378838397e-001 8.572790987004485e-002 1.070212569470887e+000 -3.231367721873298e-001 2.590334938710555e-001
1.416167664670658e+000 3.170326426148407e-002 1.588784919265582e-001 8.254724547602341e-002 1.118555030626196e+000 -3.123843988364859e-001 2.921760636544500e-001
1.425928143712574e+000 6.803616190760829e-002 1.584835970662744e-001 8.032459623190870e-002 1.161518058670348e+000 -2.986045744428133e-001 3.223320673708742e-001
1.435688622754490e+000 1.041511807235585e-001 1.572370031425321e-001 7.896444855062114e-002 1.198660733735643e+000 -2.827183224018822e-001 3.489414080064614e-001
1.445449101796406e+000 1.398772117727490e-001 1.552435443111111e-001 7.838951733184864e-002 1.229683723567787e+000 -2.654439902732128e-001 3.715084782232454e-001
1.455209580838323e+000 1.750672556853757e-001 1.526384058244805e-001 7.854231432602971e-002 1.254410034182249e+000 -2.473525033137115e-001 3.896888713807161e-001
1.464970059880239e+000 2.095891487469868e-001 1.495846082853245e-001 7.938159473049647e-002 1.272763516519238e+000 -2.289421724253813e-001 4.033622570963574e-001
1.474730538922155e+000 2.433221416383267e-001 1.462633387739112e-001 8.087755960088358e-002 1.284749387064501e+000 -2.106924256918273e-001 4.126708814897255e-001
1.484491017964071e+000 2.761568593665956e-001 1.428606661175742e-001 8.300922362383076e-002 1.290437424635435e+000 -1.930759937920284e-001 4.180144075241491e-001
1.494251497005987e+000 3.079928802898891e-001 1.395555567227398e-001 8.576594671368902e-002 1.289945580406315e+000 -1.765369688240692e-001 4.200056424760365e-001
1.504011976047903e+000 3.387319862758529e-001 1.365115645066410e-001 8.914988097428471e-002 1.283423488082636e+000 -1.614626545099260e-001 4.193988931751698e-001
1.513772455089819e+000 3.682712210563539e-001 1.338712858464761e-001 9.317233901131469e-002 1.271038819449568e+000 -1.481711700941508e-001 4.170022521462807e-001
1.523532934131735e+000 3.964986861142759e-001 1.317523544498149e-001 9.784357311492772e-002 1.252968590119368e+000 -1.369092525241369e-001 4.135843562973742e-001
1.533293413173652e+000 4.232903801455011e-001 1.302443466147005e-001 1.031663493781177e-001 1.229394425114525e+000 -1.278410600750076e-001 4.097870026603628e-001
1.543053892215568e+000 4.485052314923535e-001 1.294058592552372e-001 1.091420898014129e-001 1.200500074243169e+000 -1.210245645992655e-001 4.060518933602819e-001
1.552814371257484e+000 4.719910656345360e-001 1.292613520788526e-001 1.157885493148776e-001 1.166471212548767e+000 -1.163915036375740e-001 4.025644117084166e-001
1.562574850299400e+000 4.935836482713752e-001 1.297986849641775e-001 1.231547771875613e-001 1.127498186940030e+000 -1.137450000176146e-001 3.992187528992082e-001
1.572335329341316e+000 5.131281206233808e-001 1.309704535152354e-001 1.313349921518827e-001 1.083783152223560e+000 -1.127761436386527e-001 3.956125452250718e-001
1.582095808383232e+000 5.304969381249363e-001 1.327005267459471e-001 1.404778086891015e-001 1.035549130000661e+000 -1.130924524373127e-001 3.910742274154945e-001
1.591856287425148e+000 5.455934017289892e-001 1.348914685218059e-001 1.507923576233712e-001 9.830470871284793e-001 -1.142542766381192e-001 3.847193161953800e-001
1.601616766467064e+000 5.583613121719656e-001 1.374297019976090e-001 1.625559034392512e-001 9.265625424500110e-001 -1.158181918374155e-001 3.755298380541794e-001
1.611377245508981e+000 5.687649047149137e-001 1.401870135097927e-001 1.761134005738312e-001 8.664302702070291e-001 -1.173817918895732e-001 3.624433260932173e-001
1.621137724550897e+000 5.767804128413637e-001 1.430239905414839e-001 1.918684097240918e-001 8.030696877683345e-001 -1.186264613622365e-001 3.444349391167386e-001
1.630898203592813e+000 5.824017079191307e-001 1.457968361135817e-001 2.102594915254099e-001 7.370447227472138e-001 -1.193541828250130e-001 3.205903677101489e-001
1.640658682634729e+000 5.856684609458080e-001 1.483653526057176e-001 2.317229572719682e-001 6.691417931635605e-001 -1.195099947530015e-001 2.901820726789928e-001
1.650419161676645e+000 5.867163420294929e-001 1.505985695658811e-001 2.566389242553198e-001 6.004508853463673e-001 -1.191768698939986e-001 2.527598327048201e-001
1.660179640718561e+000 5.858412131375617e-001 1.523769144235074e-001 2.852493972819527e-001 5.324211727800057e-001 -1.185345576872976e-001 2.082634485513071e-001
1.669940119760477e+000 5.835524754886229e-001 1.535915464729614e-001 3.175363032419852e-001 4.668436464409412e-001 -1.177911928943063e-001 1.571702978383459e-001
1.679700598802393e+000 5.805672050167320e-001 1.541400381080189e-001 3.530596448114028e-001 4.057101480306716e-001 -1.171177569351155e-001 1.006864863094855e-001
1.689461077844310e+000 5.776998741118918e-001 1.539187264455320e-001 3.907882016499297e-001 3.509399933164053e-001 -1.166173664249699e-001 4.095047303507033e-002
1.699221556886226e+000 5.756611439083678e-001 1.528179073587457e-001 4.290097729401570e-001 3.040519720359162e-001 -1.163277727719449e-001 -1.886475462290409e-002
1.708982035928142e+000 5.748593599749596e-001 1.507260005998223e-001 4.654396609474071e-001 2.659284046652973e-001 -1.162242284738325e-001 -7.472238479056115e-002
1.718742514970058e+000 5.753198983840717e-001 1.475396511899707e-001 4.975755965220929e-001 2.367857813782180e-001 -1.162204556370169e-001 -1.222474660614422e-001
1.728502994011974e+000 5.767674005204579e-001 1.431733984159231e-001 5.231869201849945e-001 2.163416900545926e-001 -1.162235977068422e-001 -1.574624250511972e-001
1.738263473053890e+000 5.788145473919462e-001 1.375699978331963e-001 5.407303247922228e-001 2.040604216726387e-001 -1.162789522400028e-001 -1.774434493428974e-001
1.748023952095806e+000 5.811508855040012e-001 1.307153521915336e-001 5.495606652653604e-001 1.993500219512160e-001 -1.167375380739492e-001 -1.807081337814276e-001
1.757784431137722e+000 5.836454846425682e-001 1.226544486414991e-001 5.499489656984672e-001 2.016457698123600e-001 -1.183120788429875e-001 -1.673414284307224e-001
1.767544910179639e+000 5.863303861418969e-001 1.134989791663867e-001 5.429711851088183e-001 2.103804009547217e-001 -1.219337252525275e-001 -1.389356147085897e-001
1.777305389221555e+000 5.892822503913447e-001 1.034214065868850e-001 5.302918758454677e-001 2.248820115861412e-001 -1.284412555337123e-001 -9.836831354591132e-002
1.787065868263471e+000 5.924770884400654e-001 9.263946803031065e-002 5.138560882915411e-001 2.442673894725016e-001 -1.382428597297067e-001 -4.940499045519633e-002
1.796826347305387e+000 5.956714513272746e-001 8.139669073465350e-002 4.955829668710636e-001 2.674047016746105e-001 -1.511120096243126e-001 3.811595192007906e-003
1.806586826347303e+000 5.984088986244248e-001 6.994260078541492e-002 4.771501933994622e-001 2.929641292626873e-001 -1.662066487702008e-001 5.731041758212965e-002
1.816347305389219e+000 6.001188888035427e-001 5.850715298162057e-002 4.598802779380846e-001 3.195238794641037e-001 -1.822455599406653e-001 1.077580774963921e-001
1.826107784431135e+000 6.002645447324732e-001 4.726902156986412e-002 4.446748219279554e-001 3.456980600978900e-001 -1.977369826081963e-001 1.527736091950675e-001
1.835868263473051e+000 5.984643007161695e-001 3.633086341655534e-002 4.320058260917115e-001 3.702752552524113e-001 -2.112035398692500e-001 1.910157371798948e-001
1.845628742514968e+000 5.945358298783947e-001 2.571803192360789e-002 4.219875439134295e-001 3.923369683722172e-001 -2.213801360036396e-001 2.220270057360519e-001
1.855389221556884e+000 5.884598779710187e-001 1.540249501289637e-002 4.144967923992179e-001 4.113061375435226e-001 -2.273627110174991e-001 2.459407769546097e-001
1.865149700598800e+000 5.803051287353097e-001 5.339608677627172e-003 4.092870800539923e-001 4.269069415706266e-001 -2.286975136142428e-001 2.632079486777021e-001
1.874910179640716e+000 5.701639586429557e-001 -4.495861623250219e-003 4.060714321517023e-001 4.390694830150272e-001 -2.254002278568080e-001 2.744197482110067e-001
1.884670658682632e+000 5.581250003308604e-001 -1.408477394728891e-002 4.045740994880334e-001 4.478327087603668e-001 -2.178902477820617e-001 2.802048211184859e-001
1.894431137724548e+000 5.442777902587610e-001 -2.335633022208672e-002 4.045530127309869e-001 4.532803646283509e-001 -2.068587256521189e-001 2.811683085674510e-001
1.904191616766464e+000 5.287296299482156e-001 -3.219857149849803e-002 4.057961237912011e-001 4.555175380948264e-001 -1.931251543293429e-001 2.778707081334328e-001
1.913952095808380e+000 5.116168423092683e-001 -4.048125977253614e-002 4.081036090228967e-001 4.546771089878889e-001 -1.775247725094566e-001 2.708407130121550e-001
1.923712574850297e+000 4.931033297618170e-001 -4.808413046785631e-002 4.112695984408147e-001 4.509371376024521e-001 -1.608345053671773e-001 2.605994693595001e-001
1.933473053892213e+000 4.733701950252487e-001 -5.492284078200371e-002 4.150710880263993e-001 4.445313675395783e-001 -1.437291538740919e-001 2.476771110673256e-001
1.943233532934129e+000 4.526026757072651e-001 -6.096591683728159e-002 4.192690734729559e-001 4.357434608296720e-001 -1.267583949548611e-001 2.326116758604180e-001
1.952994011976045e+000 4.309766934145353e-001 -6.623989365742067e-002 4.236249512032213e-001 4.248860838881011e-001 -1.103370906331400e-001 2.159266719273799e-001
1.962754491017961e+000 4.086473117552014e-001 -7.082296508491925e-002 4.279282822612768e-001 4.122739497160753e-001 -9.474497054205555e-002 1.980931138218737e-001
1.972514970059877e+000 3.857433001605547e-001 -7.482924268940261e-002 4.320264590691515e-001 3.982014278198682e-001 -8.013447975422819e-002 1.794897324980672e-001
1.982275449101793e+000 3.623692159973644e-001 -7.838822451312844e-002 4.358469870873308e-001 3.829304489128365e-001 -6.654636069975622e-002 1.603749465180553e-001
1.992035928143709e+000 3.386128973374235e-001 -8.162486442723704e-002 4.394063186670412e-001 3.666893709583967e-001 -5.393166952988669e-002 1.408783718598424e-001
2.001796407185626e+000 3.145542710350494e-001 -8.464393769551815e-002 4.428040120579891e-001 3.496808691903691e-001 -4.217592704006793e-002 1.210119719288890e-001
2.011556886227542e+000 2.902714211648161e-001 -8.752114027965541e-002 4.462050772015843e-001 3.320943711044561e-001 -3.112027121550784e-002 1.006958847294314e-001
2.021317365269459e+000 2.658439458696029e-001 -9.030245430369166e-002 4.498144077416604e-001 3.141176307268674e-001 -2.057848487214024e-002 7.979402357945487e-002
2.031077844311375e+000 2.413560838492903e-001 -9.301047416671238e-002 4.538463773186266e-001 2.959452649223692e-001 -1.035155882202223e-002 5.815567087662402e-002
2.040838323353291e+000 2.169002379667873e-001 -9.565249632643802e-002 4.584922345457820e-001 2.777857531982451e-001 -2.396279801815187e-004 3.565820342615736e-002
2.050598802395208e+000 1.925808229720527e-001 -9.822482790928566e-002 4.638895967598033e-001 2.598678557946910e-001 9.950498166822851e-003 1.224543745914209e-002
2.060359281437124e+000 1.685185246419313e-001 -1.007128927672125e-001 4.701000382259760e-001 2.424442200547294e-001 2.040224367076893e-002 -1.204287882930950e-002
2.070119760479040e+000 1.448527575499891e-001 -1.030912822302903e-001 4.770987094594711e-001 2.257888193003911e-001 3.128871515096679e-002 -3.705451454801112e-002
2.079880239520957e+000 1.217379338758671e-001 -1.053261981895854e-001 4.847757146364084e-001 2.101870894996727e-001 4.277250969836160e-002 -6.252541930217931e-002
2.089640718562873e+000 9.933188212510102e-002 -1.073792841711379e-001 4.929466494810996e-001 1.959203707916109e-001 5.500285890294567e-002 -8.809909161094540e-002
2.099401197604789e+000 7.778032948857779e-002 -1.092120791390132e-001 5.013685974476664e-001 1.832474350640558e-001 6.810712044910328e-002 -1.133596664910474e-001
2.109161676646706e+000 5.720147381687010e-002 -1.107914551297002e-001 5.097578169199557e-001 1.723854239445610e-001 8.217751128513150e-002 -1.378705881921347e-001
2.118922155688622e+000 3.766976313993556e-002 -1.120955717165455e-001 5.178095029618377e-001 1.634911497357240e-001 9.725767052530622e-002 -1.612148146727353e-001
2.128682634730538e+000 1.919783710705657e-002 -1.131185087208955e-001 5.252232601676303e-001 1.566444935375472e-001 1.133338957930416e-001 -1.830363951183144e-001
2.138443113772455e+000 1.719907839748078e-003 -1.138711244692972e-001 5.317351420270253e-001 1.518382880005501e-001 1.303349714767403e-001 -2.030832405264320e-001
2.148203592814371e+000 -1.491893994455514e-002 -1.143764161575431e-001 5.371529518859876e-001 1.489789846612143e-001 1.481410335541486e-001 -2.212486241194106e-001
2.157964071856287e+000 -3.096302815434841e-002 -1.146592751584663e-001 5.413874664376711e-001 1.478999072927921e-001 1.665970345415039e-001 -2.376032367724225e-001
2.167724550898204e+000 -4.672839972291528e-002 -1.147322569146103e-001 5.444678461543621e-001 1.483860897597823e-001 1.855246596784934e-001 -2.524017573749107e-001
2.177485029940120e+000 -6.255830823714607e-002 -1.145805568835747e-001 5.465291354262573e-001 1.502060964875039e-001 2.047260670508187e-001 -2.660438364229548e-001
2.187245508982036e+000 -7.875056048147153e-002 -1.141488544726022e-001 5.477673418205107e-001 1.531435699795327e-001 2.239739060998891e-001 -2.789789771947248e-001
2.197005988023953e+000 -9.547237115794999e-002 -1.133313665730711e-001 5.483687791920786e-001 1.570211544573257e-001 2.429875969538771e-001 -2.915694593040780e-001
2.206766467065869e+000 -1.126977013129875e-001 -1.119701390973149e-001 5.484289510970007e-001 1.617097590022402e-001 2.614027517496740e-001 -3.039508977214553e-001
2.216526946107785e+000 -1.302083124310199e-001 -1.098716056097755e-001 5.478809511464430e-001 1.671176488135831e-001 2.787451948389975e-001 -3.159394237510226e-001
2.226287425149702e+000 -1.476733875245046e-001 -1.068440947107181e-001 5.464536764031944e-001 1.731627504526597e-001 2.944217270631760e-001 -3.270188952051997e-001
2.236047904191618e+000 -1.647689631780483e-001 -1.027402131570181e-001 5.436787892529378e-001 1.797464215183833e-001 3.077366041796419e-001 -3.364097538648139e-001
2.245808383233535e+000 -1.812663494524736e-001 -9.747939533942174e-002 5.389575952544600e-001 1.867529758848106e-001 3.179368674130360e-001 -3.431934659378407e-001
2.255568862275451e+000 -1.970456628334062e-001 -9.104002907462139e-002 5.316759659824902e-001 1.940859133885702e-001 3.242805572157037e-001 -3.464533834172628e-001
2.265329341317367e+000 -2.120473653916850e-001 -8.343364671472187e-002 5.213311662634890e-001 2.017280030307296e-001 3.261110405806030e-001 -3.453945811487504e-001
2.275089820359284e+000 -2.262071047381566e-001 -7.468296990086842e-002 5.076300803681113e-001 2.097979627929333e-001 3.229166015111724e-001 -3.394195762415772e-001
2.284850299401200e+000 -2.394119476836440e-001 -6.481575534048378e-002 4.905341296005861e-001 2.185818045889799e-001 3.143621057093596e-001 -3.281569519296248e-001
2.294610778443116e+000 -2.514900554214042e-001 -5.387312430827751e-002 4.702496757543895e-001 2.285330700264543e-001 3.002915372481632e-001 -3.114548767014346e-001
2.304371257485033e+000 -2.622241521963452e-001 -4.192612510065485e-002 4.471822094833932e-001 2.402489188392910e-001 2.807090333773863e-001 -2.893573535937940e-001
2.314131736526949e+000 -2.713714835172622e-001 -2.909359183723170e-002 4.218818810093247e-001 2.544335110442904e-001 2.557525703970895e-001 -2.620838322160283e-001
2.323892215568865e+000 -2.786762597504724e-001 -1.555323343304083e-002 3.950041621423461e-001 2.718574604165106e-001 2.256778679864494e-001 -2.300314177021833e-001
2.333652694610782e+000 -2.838670744057605e-001 -1.537786544711484e-003 3.672888636824864e-001 2.933147432394789e-001 1.908649450760747e-001 -1.937998755413687e-001
2.343413173652698e+000 -2.866370486467045e-001 1.268651754675076e-002 3.395318177897726e-001 3.195712052124445e-001 1.518469938410540e-001 -1.542064847180799e-001
2.353173652694614e+000 -2.866121991207670e-001 2.685120037257427e-002 3.125199357212993e-001 3.512988066961170e-001 1.093534562660373e-001 -1.122500130905491e-001
2.362934131736531e+000 -2.833315452047019e-001 4.071321714722354e-002 2.869362983375924e-001 3.889966559477718e-001 6.435992792114134e-002 -6.902273757463195e-002
2.372694610778447e+000 -2.762764918827815e-001 5.407013941009620e-002 2.632739278385072e-001 4.329048019177124e-001 1.813048942587020e-002 -2.560819504720443e-002
2.382455089820363e+000 -2.649658150248099e-001 6.675991762128763e-002 2.417929443026527e-001 4.829228130263595e-001 -2.778071414891960e-002 1.700449978555638e-002
2.392215568862280e+000 -2.490850790363883e-001 7.864953134974351e-002 2.225392579205652e-001 5.385588393523482e-001 -7.161261360371177e-002 5.798291754941284e-002
2.401976047904196e+000 -2.285921447120693e-001 8.962658766296205e-002 2.054240793744918e-001 5.989377785117710e-001 -1.115871589105451e-001 9.669214176597561e-002
2.411736526946112e+000 -2.037537554415079e-001 9.960533697058360e-002 1.903280490245665e-001 6.628733964295742e-001 -1.461651419160792e-001 1.327175357090506e-001
2.421497005988029e+000 -1.751025021918299e-001 1.085389781114790e-001 1.771690880560486e-001 7.289814600449321e-001 -1.742694352598165e-001 1.658686352052669e-001
2.431257485029945e+000 -1.433349759806892e-001 1.164207971448885e-001 1.659023289843488e-001 7.958045066258477e-001 -1.953925322480417e-001 1.961537907906366e-001
2.441017964071861e+000 -1.091897868960666e-001 1.232702807476618e-001 1.564766214885418e-001 8.619255632993745e-001 -2.095757510629707e-001 2.237223350535227e-001
2.450778443113778e+000 -7.334480731611653e-002 1.291135502417813e-001 1.487926721279498e-001 9.260547175663069e-001 -2.172976822584008e-001 2.487923797677170e-001
2.460538922155694e+000 -3.635825922754644e-002 1.339678589861340e-001 1.426881117546624e-001 9.870800309873774e-001 -2.193218635739130e-001 2.715875991950546e-001
2.470299401197611e+000 1.343572934135150e-003 1.378364646807262e-001 1.379507661617818e-001 1.044083487442258e+000 -2.165521783311888e-001 2.922947684372198e-001
2.480059880239527e+000 3.944530519518518e-002 1.407162415783647e-001 1.343490477268712e-001 1.096330350107337e+000 -2.099289045597622e-001 3.110438768240725e-001
2.489820359281443e+000 7.770555192685541e-002 1.426135411761675e-001 1.316643402448306e-001 1.143244509226084e+000 -2.003677698679498e-001 3.279071487568925e-001
2.499580838323360e+000 1.159180848621694e-001 1.435591706293560e-001 1.297139996075850e-001 1.184381105015432e+000 -1.887221393760392e-001 3.429096748520036e-001
2.509341317365276e+000 1.538784796131222e-001 1.436169851067870e-001 1.283630861965378e-001 1.219401914533337e+000 -1.757512062881750e-001 3.560441533331176e-001
2.519101796407192e+000 1.913608527286371e-001 1.428859942201595e-001 1.275286930497550e-001 1.248055136037788e+000 -1.620943488589405e-001 3.672858677215589e-001
2.528862275449109e+000 2.281107799598739e-001 1.414964566090813e-001 1.271796256626084e-001 1.270160621587981e+000 -1.482625055801895e-001 3.766087516927074e-001
2.538622754491025e+000 2.638568667094375e-001 1.396007067716543e-001 1.273321866411478e-001 1.285600160010965e+000 -1.346516827600415e-001 3.840045059716561e-001
2.548383233532941e+000 2.983341595177939e-001 1.373612814211354e-001 1.280430684589372e-001 1.294310451109930e+000 -1.215705098909035e-001 3.895027572045748e-001
2.558143712574858e+000 3.313064426939341e-001 1.349396773045837e-001 1.294014124406107e-001 1.296276668368890e+000 -1.092666399327802e-001 3.931856185357364e-001
2.567904191616774e+000 3.625791403767052e-001 1.324883714292928e-001 1.315203821260874e-001 1.291527452770349e+000 -9.793989630357518e-002 3.951889056723787e-001
2.577664670658690e+000 3.920037421385377e-001 1.301454809701179e-001 1.345259802332553e-001 1.280133917345661e+000 -8.774022375484006e-002 3.956844715322235e-001
2.587425149700607e+000 4.194759437755098e-001 1.280277060225592e-001 1.385436794942889e-001 1.262212871132162e+000 -7.875771128808397e-002 3.948441161315467e-001
2.597185628742523e+000 4.449280899628222e-001 1.262197781797081e-001 1.436867490466092e-001 1.237931841835906e+000 -7.101507433418718e-002 3.927928206944488e-001
2.606946107784439e+000 4.683171279850393e-001 1.247655499099600e-001 1.500475826184809e-001 1.207513585008265e+000 -6.447171434661250e-002 3.895607192161912e-001
2.616706586826356e+000 4.896095381876959e-001 1.236661113380835e-001 1.576913163638776e-001 1.171239765640133e+000 -5.904262115223168e-002 3.850437036369335e-001
2.626467065868272e+000 5.087677212229496e-001 1.228850759713454e-001 1.666520794413964e-001 1.129455378900868e+000 -5.462691024986744e-002 3.789886887037856e-001
2.636227544910188e+000 5.257440013320455e-001 1.223594081550419e-001 1.769322415439957e-001 1.082574796211846e+000 -5.113760742986216e-002 3.710194956579472e-001
2.645988023952105e+000 5.404822677025604e-001 1.220132825406077e-001 1.885054871395415e-001 1.031087788355404e+000 -4.853044549740232e-002 3.607040642000389e-001
2.655748502994021e+000 5.529212402831497e-001 1.217705418760107e-001 2.013255413856497e-001 9.755638433693784e-001 -4.683207291616168e-002 3.476449912569186e-001
2.665508982035937e+000 5.629961742347512e-001 1.215630475355616e-001 2.153400336680550e-001 9.166566851717570e-001 -4.615688924286669e-002 3.315647240775661e-001
2.675269461077854e+000 5.706440663016099e-001 1.213353323908795e-001 2.305058127308650e-001 8.551119286804403e-001 -4.669586024537252e-002 3.123591518903626e-001
2.685029940119770e+000 5.758213567509620e-001 1.210467723051072e-001 2.468017880211820e-001 7.917770422349617e-001 -4.867100331858302e-002 2.901068724702864e-001
2.694790419161687e+000 5.785376099604308e-001 1.206717583509807e-001 2.642349275660170e-001 7.276099762013856e-001 -5.226287179115752e-002 2.650367142392341e-001
2.704550898203603e+000 5.788970123298398e-001 1.201963802695694e-001 2.828337131975916e-001 6.636809782224487e-001 -5.752884454906629e-002 2.374708535124476e-001
2.714311377245519e+000 5.771304561843847e-001 1.196092453221671e-001 3.026250400669887e-001 6.011590921072516e-001 -6.433407479824536e-002 2.077715053661535e-001
2.724071856287436e+000 5.736020535538589e-001 1.188864067024797e-001 3.235944182402165e-001 5.412743947016361e-001 -7.231457681468118e-002 1.763185073740700e-001
2.733832335329352e+000 5.687825122508858e-001 1.179735731774998e-001 3.456326990371843e-001 4.852508695994843e-001 -8.088880680494863e-002 1.435363476606459e-001
2.743592814371268e+000 5.631908217422366e-001 1.167718117065142e-001 3.684778625497412e-001 4.342136658590109e-001 -8.932510646397730e-002 1.099727760535183e-001
2.753353293413185e+000 5.573153561963626e-001 1.151351036010908e-001 3.916705995542428e-001 3.890887775213693e-001 -9.685189803411565e-002 7.640203686793201e-002
2.763113772455101e+000 5.515365106384635e-001 1.128848085134231e-001 4.145511927759821e-001 3.505251499742880e-001 -1.027794760176612e-001 4.389645272416574e-002
2.772874251497017e+000 5.460772806904718e-001 1.098371410491403e-001 4.363164589271968e-001 3.188662559507143e-001 -1.066048734737659e-001 1.381092379038211e-002
2.782634730538934e+000 5.409977651129707e-001 1.058326975105197e-001 4.561228711611599e-001 2.941761695125465e-001 -1.080869177092751e-001 -1.233124027936113e-002
2.792395209580850e+000 5.362304833758297e-001 1.007579667220093e-001 4.731918228976508e-001 2.762988109523047e-001 -1.072829357112663e-001 -3.301446612552141e-002
2.802155688622766e+000 5.316388811953056e-001 9.455537308147655e-002 4.868806982224587e-001 2.649184362786793e-001 -1.045326258277120e-001 -4.693022270318723e-002
2.811916167664683e+000 5.270764822916875e-001 8.722347591665125e-002 4.967187807182857e-001 2.595970660964968e-001 -1.003812558894774e-001 -5.318945790805807e-002
2.821676646706599e+000 5.224276395797373e-001 7.880826843987943e-002 5.024224684250483e-001 2.597792045468299e-001 -9.545350550994747e-002 -5.153623181116508e-002
2.831437125748515e+000 5.176203134658239e-001 6.938409751060215e-002 5.038907211595977e-001 2.647710461913011e-001 -9.030540779789159e-002 -4.250533284947139e-002
2.841197604790432e+000 5.126118789321458e-001 5.902746560115335e-002 5.011907353407716e-001 2.737212893329545e-001 -8.530367850797381e-002 -2.743730037850556e-002
2.850958083832348e+000 5.073570527508156e-001 4.779740668672994e-002 4.945732814680140e-001 2.856362753415346e-001 -8.059738224727286e-002 -8.297424579600249e-003
2.860718562874264e+000 5.017758175048516e-001 3.573935071129242e-002 4.845226633192014e-001 2.994364833745159e-001 -7.619451692691666e-002 1.267280852050896e-002
2.870479041916181e+000 4.957488404650641e-001 2.292121058911056e-002 4.717742355277397e-001 3.140351767574359e-001 -7.206428749574127e-002 3.336113001559271e-002
2.880239520958097e+000 4.891631361802737e-001 9.494677192797063e-003 4.572467833341262e-001 3.284262940195905e-001 -6.818679456224475e-002 5.211215529010892e-002
2.890000000000013e+000 4.819955000262090e-001 -4.234019498587704e-003 4.419022109853569e-001 3.417219365825437e-001 -6.454116469904137e-002 6.779668144841365e-002
