---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "GaitNormal0002-processed-output-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
1.970000000000000e+000 5.069937211424371e-001 -4.163979247043136e-002 2.599009900733604e-001 1.562175902308086e-001 2.928929517815824e-001 -2.838056480777098e-001
1.979319371727749e+000 5.035456334090678e-001 -4.671553575124138e-002 2.606818203734655e-001 1.566018851772942e-001 2.857907701639997e-001 -2.802397805498488e-001
1.988638743455497e+000 5.003642317403730e-001 -5.118450328175595e-002 2.586808911048357e-001 1.591876431988015e-001 2.760311658723687e-001 -2.719443045875813e-001
1.997958115183246e+000 4.974709440503243e-001 -5.504613299489087e-002 2.539077751860386e-001 1.640456575819777e-001 2.636391484477790e-001 -2.590499681285833e-001
2.007277486910995e+000 4.948347760590775e-001 -5.838993830267000e-002 2.465509329749702e-001 1.711062901015345e-001 2.487783774659728e-001 -2.420184256447846e-001
2.016596858638744e+000 4.923582601414326e-001 -6.136423119763235e-002 2.369878845470950e-001 1.801237554476440e-001 2.318742216192254e-001 -2.217198601606146e-001
2.025916230366492e+000 4.898789289185467e-001 -6.411834448870540e-002 2.256984749107518e-001 1.907426896466364e-001 2.136049084255800e-001 -1.992990285672688e-001
2.035235602094241e+000 4.871791487428524e-001 -6.677376743788227e-002 2.132133226190496e-001 2.025614619795539e-001 1.948297695797949e-001 -1.760123098599282e-001
2.044554973821990e+000 4.840015810882163e-001 -6.942447263477089e-002 2.000884567466328e-001 2.151612462886200e-001 1.764774394455566e-001 -1.530608813372123e-001
2.053874345549738e+000 4.800712660132746e-001 -7.214814464821782e-002 1.868765302990687e-001 2.281023934751883e-001 1.594396593134131e-001 -1.314493303645161e-001
2.063193717277487e+000 4.751270829784278e-001 -7.501318201731695e-002 1.740885142136301e-001 2.409226074449392e-001 1.444929133171339e-001 -1.119048379644118e-001
2.072513089005236e+000 4.689586402454912e-001 -7.807873459257177e-002 1.621626374543626e-001 2.531641365651819e-001 1.322453946816444e-001 -9.488088148568104e-002
2.081832460732984e+000 4.614362865271088e-001 -8.139191990525149e-002 1.514505394798860e-001 2.644216616629254e-001 1.231096726020399e-001 -8.063024461917515e-002
2.091151832460733e+000 4.525217591481868e-001 -8.498628364487677e-002 1.422161419772330e-001 2.743812462889712e-001 1.173047430667033e-001 -6.929312721586266e-002
2.100471204188481e+000 4.422559331903060e-001 -8.888193109652294e-002 1.346392452585683e-001 2.828302197758839e-001 1.148760439848334e-001 -6.094645991462963e-002
2.109790575916230e+000 4.307315028908367e-001 -9.308423329884011e-002 1.288159831235063e-001 2.896416383384803e-001 1.157143300446223e-001 -5.560060957557590e-002
2.119109947643979e+000 4.180631746026781e-001 -9.757893122513796e-002 1.247519175840739e-001 2.947522316829069e-001 1.195718025986306e-001 -5.317359307152852e-002
2.128429319371727e+000 4.043640600672185e-001 -1.023258084489803e-001 1.223538648753220e-001 2.981476944641018e-001 1.260876056501141e-001 -5.348036363214061e-002
2.137748691099476e+000 3.897317857473633e-001 -1.072548102425704e-001 1.214314022667689e-001 2.998534745621261e-001 1.348235374720890e-001 -5.624402784581156e-002
2.147068062827225e+000 3.742445852172652e-001 -1.122658395308388e-001 1.217151352803090e-001 2.999253830984981e-001 1.453012411699633e-001 -6.111682943472130e-002
2.156387434554973e+000 3.579650368468033e-001 -1.172317039956533e-001 1.228916385790710e-001 2.984415421127385e-001 1.570375302516409e-001 -6.770818008221678e-002
2.165706806282722e+000 3.409486723828520e-001 -1.220050792043010e-001 1.246461918752753e-001 2.954978042408136e-001 1.695769672299412e-001 -7.562113179086558e-002
2.175026178010471e+000 3.232554491417010e-001 -1.264309812858331e-001 1.267027586650624e-001 2.912045325583891e-001 1.825186808740139e-001 -8.449256779892066e-002
2.184345549738219e+000 3.049596861967970e-001 -1.303638531802219e-001 1.288536829082418e-001 2.856823288092144e-001 1.955347373395304e-001 -9.402745493305173e-002
2.193664921465968e+000 2.861518308243717e-001 -1.336851581240334e-001 1.309723221126491e-001 2.790564174784879e-001 2.083787223083828e-001 -1.040166151507687e-001
2.202984293193717e+000 2.669306153932066e-001 -1.363164870746375e-001 1.330068493165801e-001 2.714509218058696e-001 2.208844313049689e-001 -1.143347839354437e-001
2.212303664921465e+000 2.473925631458306e-001 -1.382249491034040e-001 1.349622109393005e-001 2.629851587300783e-001 2.329565320668851e-001 -1.249252670673860e-001
2.221623036649214e+000 2.276275157652759e-001 -1.394201948408826e-001 1.368778690110371e-001 2.537737050588712e-001 2.445560983623060e-001 -1.357770151333153e-001
2.230942408376963e+000 2.077232302636949e-001 -1.399449645512162e-001 1.388040595614708e-001 2.439301281181546e-001 2.556838602623823e-001 -1.468961829562924e-001
2.240261780104711e+000 1.877745097428188e-001 -1.398628515363219e-001 1.407805427513593e-001 2.335725913890314e-001 2.663650812382378e-001 -1.582796352993531e-001
2.249581151832460e+000 1.678874361316561e-001 -1.392460209186518e-001 1.428225179797484e-001 2.228285159514933e-001 2.766395615864442e-001 -1.698987271762927e-001
2.258900523560209e+000 1.481741983649899e-001 -1.381642736877213e-001 1.449132734065337e-001 2.118356256660395e-001 2.865561800840156e-001 -1.816906566958378e-001
2.268219895287957e+000 1.287445171469838e-001 -1.366778125976134e-001 1.470033018387618e-001 2.007392558965142e-001 2.961695175002781e-001 -1.935530376264472e-001
2.277539267015706e+000 1.096998259464000e-001 -1.348350062961458e-001 1.490180375184398e-001 1.896881528466423e-001 3.055379726422233e-001 -2.053455923649268e-001
2.286858638743455e+000 9.113008983994476e-002 -1.326737080298745e-001 1.508720999031503e-001 1.788305456453241e-001 3.147225520918860e-001 -2.169024753898550e-001
2.296178010471203e+000 7.311141066595876e-002 -1.302233206911027e-001 1.524833095408986e-001 1.683106480339085e-001 3.237845978242583e-001 -2.280500820663751e-001
2.305497382198952e+000 5.570485923888476e-002 -1.275048265146629e-001 1.537810593304072e-001 1.582655212281559e-001 3.327827241354889e-001 -2.386210444966596e-001
2.314816753926701e+000 3.895827142049398e-002 -1.245288580924655e-001 1.547082976591516e-001 1.488228020216585e-001 3.417706254497689e-001 -2.484616991294711e-001
2.324136125654449e+000 2.290810042954888e-002 -1.212957058749603e-001 1.552208341923322e-001 1.400977153050012e-001 3.507954442530258e-001 -2.574376485031129e-001
2.333455497382198e+000 7.575757497390471e-003 -1.178008428151675e-001 1.552888080711457e-001 1.321860778410648e-001 3.598948890776158e-001 -2.654406037961622e-001
2.342774869109947e+000 -7.040267719794245e-003 -1.140443891791194e-001 1.549012799198419e-001 1.251538841235371e-001 3.690934966716479e-001 -2.723956354941838e-001
2.352094240837695e+000 -2.096864688455069e-002 -1.100391685650886e-001 1.540701428836433e-001 1.190288864688553e-001 3.784006350519477e-001 -2.782679453587509e-001
2.361413612565444e+000 -3.426158193500000e-002 -1.058141541112113e-001 1.528297470772380e-001 1.137983858528265e-001 3.878113188013450e-001 -2.830691351280862e-001
2.370732984293193e+000 -4.698626197831599e-002 -1.014142362812933e-001 1.512334882390394e-001 1.094134286091547e-001 3.973088862403541e-001 -2.868629580892732e-001
2.380052356020941e+000 -5.921618643214332e-002 -9.689829407245171e-002 1.493525221081682e-001 1.057984456429910e-001 4.068693232735162e-001 -2.897720378570371e-001
2.389371727748690e+000 -7.102483612053652e-002 -9.233725581098053e-002 1.472800598313120e-001 1.028653955985202e-001 4.164677936561556e-001 -2.919865469738497e-001
2.398691099476439e+000 -8.248199990281771e-002 -8.781258461395662e-002 1.451374549550217e-001 1.005303169252813e-001 4.260869710408843e-001 -2.937701072339278e-001
2.408010471204187e+000 -9.365281138440307e-002 -8.341261529766814e-002 1.430726608687269e-001 9.872827237657274e-002 4.357243155020345e-001 -2.954541166846769e-001
2.417329842931936e+000 -1.046006489948425e-001 -7.922575020435130e-002 1.412480859913670e-001 9.742216047272310e-002 4.453942011021408e-001 -2.974191873579215e-001
2.426649214659685e+000 -1.153946020657236e-001 -7.533329035022249e-002 1.398254081345982e-001 9.660394231162246e-002 4.551241745627100e-001 -3.000713786910894e-001
2.435968586387433e+000 -1.261170946579091e-001 -7.180259627186569e-002 1.389520266875912e-001 9.629124052552290e-002 4.649473797569070e-001 -3.038166852986439e-001
2.445287958115182e+000 -1.368631541429921e-001 -6.867865485926465e-002 1.387463125483901e-001 9.652339695787661e-002 4.748918916762395e-001 -3.090300187625353e-001
2.454607329842931e+000 -1.477262008472301e-001 -6.597376097870633e-002 1.392820067207441e-001 9.735845940787591e-002 4.849669429577761e-001 -3.160174285220890e-001
2.463926701570679e+000 -1.587711618800879e-001 -6.365671627413258e-002 1.405780052584464e-001 9.887022641856427e-002 4.951473534991748e-001 -3.249761263608054e-001
2.473246073298428e+000 -1.699997832967754e-001 -6.164274145682459e-002 1.425965842456147e-001 1.011441600833055e-001 5.053579424042886e-001 -3.359573815002013e-001
2.482565445026177e+000 -1.813185223352075e-001 -5.978513982356384e-002 1.452463984704853e-001 1.042709953215631e-001 5.154593514207461e-001 -3.488360146919905e-001
2.491884816753925e+000 -1.925257621077431e-001 -5.787102484389363e-002 1.483865152544137e-001 1.083367931777369e-001 5.252381623192491e-001 -3.632938719879580e-001
2.501204188481674e+000 -2.033332429689401e-001 -5.562610486326155e-002 1.518316159944579e-001 1.134092589571705e-001 5.344056360853114e-001 -3.788289609234775e-001
2.510523560209423e+000 -2.134216666343025e-001 -5.273455854600367e-002 1.553585091612260e-001 1.195224600766338e-001 5.426067616338693e-001 -3.947958441991968e-001
2.519842931937171e+000 -2.225111454107954e-001 -4.887437990561044e-002 1.587134235394030e-001 1.266650348930148e-001 5.494374599507511e-001 -4.104689625841105e-001
2.529162303664920e+000 -2.304174347160803e-001 -4.375884069455478e-002 1.616245626073043e-001 1.347795553713136e-001 5.544682302771347e-001 -4.251142404200860e-001
2.538481675392668e+000 -2.370715107200483e-001 -3.717170424974805e-002 1.638261037837332e-001 1.437785274597195e-001 5.572729541102817e-001 -4.380559569350512e-001
2.547801047120417e+000 -2.424999515758734e-001 -2.898920400792933e-002 1.650893047366715e-001 1.535735993809700e-001 5.574576547576259e-001 -4.487260863686873e-001
2.557120418848166e+000 -2.467832701666353e-001 -1.918742397227113e-002 1.652474914992692e-001 1.641067231643039e-001 5.546819840473106e-001 -4.566874200242183e-001
2.566439790575914e+000 -2.500142373673533e-001 -7.836672928803586e-003 1.642056400108971e-001 1.753732263145639e-001 5.486697108456190e-001 -4.616313818208090e-001
2.575759162303663e+000 -2.522699028532659e-001 4.914514453472452e-003 1.619335282700178e-001 1.874337541228734e-001 5.392091111969998e-001 -4.633578955984177e-001
2.585078534031412e+000 -2.536004724567733e-001 1.886207879735175e-002 1.584458749209317e-001 2.004165662480689e-001 5.261466313371750e-001 -4.617463335477636e-001
2.594397905759160e+000 -2.540302898918493e-001 3.376970237157714e-002 1.537760167574862e-001 2.145130254685977e-001 5.093791450289628e-001 -4.567287315555225e-001
2.603717277486909e+000 -2.535627108151638e-001 4.938664030505182e-002 1.479527287675102e-001 2.299698654113402e-001 4.888511938230190e-001 -4.482776363281570e-001
2.613036649214658e+000 -2.521810849351064e-001 6.545917912409698e-002 1.409881276823644e-001 2.470808522688187e-001 4.645611225773629e-001 -4.364143651683242e-001
2.622356020942406e+000 -2.498404496887709e-001 8.173950047285933e-002 1.328789400217523e-001 2.661777016334846e-001 4.365757128945139e-001 -4.212322374315806e-001
2.631675392670155e+000 -2.464504213485271e-001 9.799510198626631e-002 1.236202396492208e-001 2.876183448866671e-001 4.050506552130293e-001 -4.029243301765663e-001
2.640994764397904e+000 -2.418591109168800e-001 1.140183866028012e-001 1.132296764401606e-001 3.117700263437435e-001 3.702534458540922e-001 -3.818078147025807e-001
2.650314136125652e+000 -2.358518665226560e-001 1.296344854210845e-001 1.017752223882109e-001 3.389837018015519e-001 3.325841526095475e-001 -3.583378571378476e-001
2.659633507853401e+000 -2.281718105516523e-001 1.447065557241185e-001 8.939374267659472e-002 3.695568948093566e-001 2.925898193431634e-001 -3.331020202149123e-001
2.668952879581150e+000 -2.185598033419217e-001 1.591387446690150e-001 7.628955260871284e-002 4.036867106143739e-001 2.509702962999252e-001 -3.067888824935673e-001
2.678272251308898e+000 -2.068052122451947e-001 1.728755358423300e-001 6.271159725320552e-002 4.414209937146593e-001 2.085731629638396e-001 -2.801340520142638e-001
2.687591623036647e+000 -1.927941606370047e-001 1.858941818852877e-001 4.891850563624245e-002 4.826200839315887e-001 1.663732879896069e-001 -2.538571518286176e-001
2.696910994764396e+000 -1.765405898215073e-001 1.981884528639731e-001 3.514612666128048e-002 5.269421753399965e-001 1.254342131846182e-001 -2.286099339356456e-001
2.706230366492144e+000 -1.581891288708163e-001 2.097476839779383e-001 2.158896861544313e-002 5.738609363111777e-001 8.685839651962056e-002 -2.049544419244136e-001
2.715549738219893e+000 -1.379872194915897e-001 2.205402734947856e-001 8.396062394669279e-003 6.227142162838621e-001 5.174049218374038e-002 -1.833736261552126e-001
2.724869109947642e+000 -1.162365105438910e-001 2.305082219677559e-001 -4.326080475800076e-003 6.727699495658416e-001 2.112660874022686e-002 -1.642926927171849e-001
2.734188481675390e+000 -9.324244113118815e-002 2.395706689858947e-001 -1.650733724688314e-002 7.232884722778377e-001 -4.035436459564975e-003 -1.480831470282174e-001
2.743507853403139e+000 -6.927729695517344e-002 2.476304183089079e-001 -2.810410016353915e-002 7.735658370586852e-001 -2.297046062183409e-002 -1.350383091490243e-001
2.752827225130888e+000 -4.456101346085274e-002 2.545810649256133e-001 -3.908720800950327e-002 8.229542427746672e-001 -3.517236862608776e-002 -1.253289812462851e-001
2.762146596858636e+000 -1.925748388512993e-002 2.603158285904920e-001 -4.943128963634846e-002 8.708642286607859e-001 -4.049696405884304e-002 -1.189581952312265e-001
2.771465968586385e+000 6.516767107162546e-003 2.647378636350863e-001 -5.910688788363916e-002 9.167575499920345e-001 -3.921025845622197e-002 -1.157372446869353e-001
2.780785340314134e+000 3.267656273914475e-002 2.677694088133464e-001 -6.807465098599574e-002 9.601407507397305e-001 -3.195964340710263e-002 -1.153001987432876e-001
2.790104712041882e+000 5.915241444455292e-002 2.693575634136397e-001 -7.628110534324084e-002 1.000565642289920e+000 -1.967010138344058e-002 -1.171561607170401e-001
2.799424083769631e+000 8.588062676908945e-002 2.694763762107319e-001 -8.365628315870644e-002 1.037635880658300e+000 -3.403084075817837e-003 -1.207584822570442e-001
2.808743455497380e+000 1.127969659636060e-001 2.681267190866001e-001 -9.011377712649549e-002 1.071014038336545e+000 1.577580815401889e-002 -1.255659088296146e-001
2.818062827225128e+000 1.398272014151182e-001 2.653367006933069e-001 -9.555366937924181e-002 1.100424108901425e+000 3.689034611702188e-002 -1.310819935894076e-001
2.827382198952877e+000 1.668762918815279e-001 2.611631811762323e-001 -9.986917637349668e-002 1.125649776676148e+000 5.910060500765371e-002 -1.368710557264352e-001
2.836701570680626e+000 1.938276625658157e-001 2.556918843800421e-001 -1.029574589803182e-001 1.146532194009510e+000 8.171130561225787e-002 -1.425554764709739e-001
2.846020942408374e+000 2.205554783808343e-001 2.490346770998774e-001 -1.047319015133323e-001 1.162968297038481e+000 1.041559804870646e-001 -1.478030245458760e-001
2.855340314136123e+000 2.469390485807122e-001 2.413245465611352e-001 -1.051310768884259e-001 1.174907438121368e+000 1.259705363497350e-001 -1.523130804244582e-001
2.864659685863872e+000 2.728699982060389e-001 2.327098503672715e-001 -1.041237268928483e-001 1.182345505214070e+000 1.467672829128984e-001 -1.558077056699939e-001
2.873979057591620e+000 2.982521098577821e-001 2.233495963474279e-001 -1.017131400617342e-001 1.185318075630188e+000 1.662182515076661e-001 -1.580316704393257e-001
2.883298429319369e+000 3.229968782426128e-001 2.134100191326339e-001 -9.794067416653429e-002 1.183893619969524e+000 1.840513583891864e-001 -1.587639658450443e-001
2.892617801047118e+000 3.470166245995212e-001 2.030613880466502e-001 -9.288343669947419e-002 1.178166597408662e+000 2.000567649382908e-001 -1.578389149343832e-001
2.901937172774866e+000 3.702178331831185e-001 1.924740036119516e-001 -8.664404679001447e-002 1.168250756680092e+000 2.140988699572874e-001 -1.551695272103339e-001
2.911256544502615e+000 3.924989072939396e-001 1.818125100628122e-001 -7.933685423039760e-002 1.154273412198997e+000 2.261292879990464e-001 -1.507642040470745e-001
2.920575916230364e+000 4.137548024101108e-001 1.712283870249520e-001 -7.107631942823511e-002 1.136370377300647e+000 2.361931650989345e-001 -1.447319007988484e-001
2.929895287958112e+000 4.338865527353562e-001 1.608525954124897e-001 -6.196891503511548e-002 1.114680290257446e+000 2.444209397719822e-001 -1.372763801758470e-001
2.939214659685861e+000 4.528110619641282e-001 1.507908310719061e-001 -5.210567435495195e-002 1.089338301705866e+000 2.510062077620997e-001 -1.286822526232869e-001
2.948534031413610e+000 4.704677691683590e-001 1.411216328990909e-001 -4.155382490548765e-002 1.060471036095840e+000 2.561778666670073e-001 -1.192957546563770e-001
2.957853403141358e+000 4.868202985165905e-001 1.318963668137261e-001 -3.034966086036128e-002 1.028194292437970e+000 2.601738645570791e-001 -1.095063074333887e-001
2.967172774869107e+000 5.018521551720919e-001 1.231402344389550e-001 -1.849420795352819e-002 9.926134440104282e-001 2.632223054366555e-001 -9.973564033231530e-002
2.976492146596856e+000 5.155577320137394e-001 1.148527245325663e-001 -5.951225819242456e-003 9.538264108238038e-001 2.655332066958955e-001 -9.043406891725286e-002
2.985811518324604e+000 5.279308046554490e-001 1.070062210180260e-001 7.353040680506462e-003 9.119295887690804e-001 2.672969311339246e-001 -8.207731973346780e-002
2.995130890052353e+000 5.389524703243537e-001 9.954331112660113e-002 2.152979335705929e-002 8.670274400598393e-001 2.686817274842252e-001 -7.515964537747448e-002
3.004450261780101e+000 5.485818763664465e-001 9.237403655618159e-002 3.672890404119800e-002 8.192466804658446e-001 2.698284033138051e-001 -7.018493670315294e-002
3.013769633507850e+000 5.567534171815708e-001 8.537439719063232e-002 5.313947475696823e-002 7.687563211835862e-001 2.708461596369748e-001 -6.765948176781832e-002
3.023089005235599e+000 5.633808471799621e-001 7.838738695779411e-002 7.098424756309596e-002 7.157947767565169e-001 2.718118919835041e-001 -6.808480901424939e-002
3.032408376963347e+000 5.683662123272208e-001 7.122679974408143e-002 9.050361926626627e-002 6.607040827849001e-001 2.727707295952391e-001 -7.194209369036310e-002
3.041727748691096e+000 5.716140811245192e-001 6.368396528248894e-002 1.119276112805552e-001 6.039694364098328e-001 2.737359870154299e-001 -7.966004883935372e-002
3.051047120418845e+000 5.730553435140144e-001 5.554022027834885e-002 1.354329077331535e-001 5.462597892119038e-001 2.746903749979705e-001 -9.156420050942107e-002
3.060366492146593e+000 5.726819453601604e-001 4.658956346153086e-002 1.610803112684605e-001 4.884594222784219e-001 2.755914817810484e-001 -1.078055779276720e-001
3.069685863874342e+000 5.705843410871351e-001 3.667391604953647e-002 1.887318338329023e-001 4.316710353259629e-001 2.763811275406294e-001 -1.282612188600330e-001
3.079005235602091e+000 5.669758073344594e-001 2.573059344358811e-002 2.179570591457047e-001 3.771664365024353e-001 2.769912706336243e-001 -1.524033841219096e-001
3.088324607329839e+000 5.621878114568198e-001 1.384672319815901e-002 2.479564528170384e-001 3.262733797569464e-001 2.773363569273689e-001 -1.791627288673358e-001
3.097643979057588e+000 5.566307875740358e-001 1.304464893322980e-003 2.775495822188550e-001 2.802191782439824e-001 2.772919136551186e-001 -2.068557126831277e-001
3.106963350785337e+000 5.507334399074794e-001 -1.141028621786829e-002 3.052747404823402e-001 2.399853172889858e-001 2.766751248385415e-001 -2.332680611665388e-001
3.116282722513085e+000 5.448853770595071e-001 -2.366040894608543e-002 3.296028091304000e-001 2.062305607297761e-001 2.752453094744462e-001 -2.559386093905959e-001
3.125602094240834e+000 5.394023631188182e-001 -3.477003122723679e-002 3.492004150540049e-001 1.793024978338929e-001 2.727234844607522e-001 -2.725791976599424e-001
3.134921465968583e+000 5.345190474646924e-001 -4.416080269304536e-002 3.631414539121873e-001 1.593074309662395e-001 2.688132237104984e-001 -2.814757028499500e-001
3.144240837696331e+000 5.304000973000822e-001 -5.146353972582365e-002 3.709994321745438e-001 1.461842469484470e-001 2.632134899139689e-001 -2.817270000381113e-001
3.153560209424080e+000 5.271528446698159e-001 -5.657541704458230e-002 3.728242676355482e-001 1.397417940594463e-001 2.556361392412808e-001 -2.732812524900545e-001
3.162879581151829e+000 5.248269310106944e-001 -5.965897454661854e-002 3.690535671298196e-001 1.396528375159591e-001 2.458474608829967e-001 -2.568275523020691e-001
3.172198952879577e+000 5.233973482307905e-001 -6.109298160466712e-002 3.604054675589785e-001 1.454250976669054e-001 2.337398951717089e-001 -2.336290054255608e-001
3.181518324607326e+000 5.227391842009928e-001 -6.138969962038254e-002 3.477723560858652e-001 1.563797402139206e-001 2.194220638794566e-001 -2.053515814236268e-001
3.190837696335075e+000 5.226085726219970e-001 -6.110008884516494e-002 3.321210903182437e-001 1.716617249541159e-001 2.032965236948223e-001 -1.738987820437323e-001
3.200157068062823e+000 5.226428655582291e-001 -6.073631949805778e-002 3.144164517564418e-001 1.902863574033256e-001 1.860773019389164e-001 -1.412398709675212e-001
3.209476439790572e+000 5.223865669267989e-001 -6.073141238758646e-002 2.955855120817139e-001 2.111996807910015e-001 1.687134038211584e-001 -1.092247735039407e-001
3.218795811518321e+000 5.213427107942474e-001 -6.142696453286992e-002 2.765058540781116e-001 2.333256049110806e-001 1.522437792420891e-001 -7.940078488885090e-002
3.228115183246069e+000 5.190428299123682e-001 -6.306612736987269e-002 2.579789587046866e-001 2.556046242971501e-001 1.376489685812593e-001 -5.287562718803920e-002
3.237434554973818e+000 5.151190138934766e-001 -6.578541573176318e-002 2.406811495308996e-001 2.770507863931790e-001 1.257392075636393e-001 -3.028071043709793e-002
3.246753926701567e+000 5.093538238936876e-001 -6.961508134828530e-002 2.251171139671742e-001 2.968257199200401e-001 1.170854247022522e-001 -1.184405047511802e-002
3.256073298429315e+000 5.016892746797275e-001 -7.449649108705840e-002 2.116005076201633e-001 3.142958558919314e-001 1.119937562889941e-001 2.480349950665514e-003
3.265392670157064e+000 4.921944143571496e-001 -8.031357372614238e-002 2.002689094604491e-001 3.290472763984820e-001 1.105179887302199e-001 1.289521826040958e-002
3.274712041884813e+000 4.810098087523110e-001 -8.692427009908063e-002 1.911205988002154e-001 3.408633648912176e-001 1.124953788403799e-001 1.968674552253004e-002
3.284031413612561e+000 4.682937789185625e-001 -9.417854897465065e-002 1.840531702746675e-001 3.496870919537677e-001 1.175938727226023e-001 2.318567648650660e-002
3.293350785340310e+000 4.541876835020156e-001 -1.019214973590037e-001 1.788938648199163e-001 3.555840124133847e-001 1.253651498644038e-001 2.374250276200939e-002
3.302670157068059e+000 4.388049000546711e-001 -1.099897176432584e-001 1.754242256883085e-001 3.587099657385161e-001 1.352980370638955e-001 2.170880696625763e-002
3.311989528795807e+000 4.222384730991071e-001 -1.182093620355630e-001 1.734040265867083e-001 3.592828048370706e-001 1.468659603526602e-001 1.742518547224656e-002
3.321308900523556e+000 4.045777517126436e-001 -1.263995619181087e-001 1.725933844255105e-001 3.575583794812552e-001 1.595648887316981e-001 1.121434759747359e-002
3.330628272251305e+000 3.859247583206374e-001 -1.343814927414728e-001 1.727670899727007e-001 3.538104093507171e-001 1.729401033427939e-001 3.377726359200350e-003
3.339947643979053e+000 3.664044707592473e-001 -1.419913148993732e-001 1.737173081188144e-001 3.483123895413813e-001 1.866002879603992e-001 -5.803000412481774e-003
3.349267015706802e+000 3.461657761794890e-001 -1.490939049662005e-001 1.752480225185285e-001 3.413210706407985e-001 2.002206408477874e-001 -1.606062457951202e-002
3.358586387434551e+000 3.253722397022538e-001 -1.555936420794753e-001 1.771705380581181e-001 3.330638226966810e-001 2.135411701110208e-001 -2.714048425249481e-002
3.367905759162299e+000 3.041851360032922e-001 -1.614396962525294e-001 1.793082722920187e-001 3.237323558472259e-001 2.263659636908153e-001 -3.880799185497184e-002
3.377225130890048e+000 2.827438146554189e-001 -1.666254724650847e-001 1.815104871552409e-001 3.134832079602953e-001 2.385644041485763e-001 -5.086451864459150e-002
3.386544502617797e+000 2.611505817888423e-001 -1.711824615191329e-001 1.836671621482597e-001 3.024439897488110e-001 2.500710964219985e-001 -6.316469062045546e-002
3.395863874345545e+000 2.394671559636538e-001 -1.751693107831918e-001 1.857169279115127e-001 2.907234993964125e-001 2.608810082190712e-001 -7.562614198806238e-002
3.405183246073294e+000 2.177261943860376e-001 -1.786576006088399e-001 1.876423237317806e-001 2.784236228084824e-001 2.710383411148453e-001 -8.822383186304722e-002
3.414502617801043e+000 1.959545656032993e-001 -1.817160024373906e-001 1.894513393247523e-001 2.656511220847654e-001 2.806202719598525e-001 -1.009663695049748e-001
3.423821989528791e+000 1.741967416445495e-001 -1.843968460655292e-001 1.911538720553998e-001 2.525263984186059e-001 2.897196642501151e-001 -1.138623713921579e-001
3.433141361256540e+000 1.525261692804000e-001 -1.867305342149368e-001 1.927466442002024e-001 2.391864374104796e-001 2.984318206984429e-001 -1.268927330089196e-001
3.442460732984289e+000 1.310427003098925e-001 -1.887279503784064e-001 1.942120068099671e-001 2.257828457772793e-001 3.068478660468472e-001 -1.400003562834627e-001
3.451780104712037e+000 1.098633885330068e-001 -1.903846226316419e-001 1.955242662788610e-001 2.124788701149802e-001 3.150533622365087e-001 -1.530952699506178e-001
3.461099476439786e+000 8.911387314368832e-002 -1.916824078592396e-001 1.966545101227619e-001 1.994472275953126e-001 3.231284773914726e-001 -1.660639474402580e-001
3.470418848167534e+000 6.892287077554042e-002 -1.925907983193549e-001 1.975707626732186e-001 1.868671090879117e-001 3.311472251803257e-001 -1.787760036691909e-001
3.479738219895283e+000 4.941731468566964e-002 -1.930711075617555e-001 1.982367649735866e-001 1.749181926167548e-001 3.391758002091521e-001 -1.910917619075468e-001
3.489057591623032e+000 3.071294668391417e-002 -1.930842212235177e-001 1.986134903660732e-001 1.637704081648813e-001 3.472695321674449e-001 -2.028741570403961e-001
3.498376963350780e+000 1.289859292147451e-002 -1.926005202932274e-001 1.986635008634501e-001 1.535693157779349e-001 3.554675717562577e-001 -2.140008568596759e-001
3.507696335078529e+000 -3.980168632195399e-003 -1.916083603903109e-001 1.983557878778242e-001 1.444201725668158e-001 3.637879671143320e-001 -2.243723220832044e-001
3.517015706806278e+000 -1.992869490245176e-002 -1.901165850822823e-001 1.976688575494889e-001 1.363772508123092e-001 3.722271408601760e-001 -2.339165595515531e-001
3.526335078534026e+000 -3.499961096288705e-002 -1.881501639817405e-001 1.965916661898266e-001 1.294424742727207e-001 3.807646622661646e-001 -2.425934895629048e-001
3.535654450261775e+000 -4.928220480807813e-002 -1.857434512423550e-001 1.951237937847110e-001 1.235713805411832e-001 3.893707297977647e-001 -2.503983247386766e-001
3.544973821989524e+000 -6.288746228703074e-002 -1.829362282018101e-001 1.932761058141030e-001 1.186836305422461e-001 3.980127469403649e-001 -2.573610782324418e-001
3.554293193717272e+000 -7.593095402330163e-002 -1.797742809258258e-001 1.910736371233432e-001 1.146774448098733e-001 4.066596995473789e-001 -2.635461976073830e-001
3.563612565445021e+000 -8.852090242582371e-002 -1.763135226875209e-001 1.885626629769566e-001 1.114464488331985e-001 4.152867111178810e-001 -2.690615749211178e-001
3.572931937172770e+000 -1.007574580701252e-001 -1.726249361439907e-001 1.858200610617835e-001 1.088957295615778e-001 4.238826722503416e-001 -2.740778616708523e-001
3.582251308900518e+000 -1.127402681004164e-001 -1.687962932164221e-001 1.829586185439396e-001 1.069544255455528e-001 4.324595478139754e-001 -2.788462294955368e-001
3.591570680628267e+000 -1.245771284545606e-001 -1.649277196164693e-001 1.801234240363829e-001 1.055831792634885e-001 4.410577175072195e-001 -2.837009055137030e-001
3.600890052356016e+000 -1.363889239371773e-001 -1.611217652200336e-001 1.774796222742627e-001 1.047752653609643e-001 4.497425841778245e-001 -2.890407952128669e-001
3.610209424083764e+000 -1.483057179877982e-001 -1.574712272377675e-001 1.751946243710556e-001 1.045515136205880e-001 4.585914556514273e-001 -2.952913158147801e-001
3.619528795811513e+000 -1.604464826123961e-001 -1.540473867949925e-001 1.734196183216765e-001 1.049512738583499e-001 4.676721220518318e-001 -3.028509861094236e-001
3.628848167539262e+000 -1.728803773865543e-001 -1.508876333338111e-001 1.722766298641731e-001 1.060237632082621e-001 4.770171608654458e-001 -3.120311952461513e-001
3.638167539267010e+000 -1.855804764392733e-001 -1.479782734092948e-001 1.718541107855420e-001 1.078240767789919e-001 4.866013988576329e-001 -3.230010380894430e-001
3.647486910994759e+000 -1.983914251372122e-001 -1.452341374354626e-001 1.722079941596342e-001 1.104134575801672e-001 4.963290087456517e-001 -3.357505331866149e-001
3.656806282722508e+000 -2.110319538808597e-001 -1.424880372993800e-001 1.733607896685758e-001 1.138577996399223e-001 5.060305608873803e-001 -3.500821324831737e-001
3.666125654450256e+000 -2.231411052510283e-001 -1.395020633304425e-001 1.752901693522568e-001 1.182183091610789e-001 5.154659971522049e-001 -3.656286537586727e-001
3.675445026178005e+000 -2.343559041450952e-001 -1.359978843836446e-001 1.779059612020153e-001 1.235353102815732e-001 5.243312830215794e-001 -3.818860055297167e-001
3.684764397905754e+000 -2.443871541796742e-001 -1.316930557583703e-001 1.810297292322274e-001 1.298158193694551e-001 5.322711808503029e-001 -3.982538791366879e-001
3.694083769633502e+000 -2.530582371344829e-001 -1.263325859333305e-001 1.843964750572014e-001 1.370378745303620e-001 5.389011090978908e-001 -4.140851856750639e-001
3.703403141361251e+000 -2.602951213627794e-001 -1.197118378086528e-001 1.876833422208852e-001 1.451745624954416e-001 5.438352736108689e-001 -4.287406687067656e-001
3.712722513089000e+000 -2.660849577173662e-001 -1.116907264509839e-001 1.905516137703669e-001 1.542270543257857e-001 5.467125984535866e-001 -4.416371716245259e-001
3.722041884816748e+000 -2.704322780844483e-001 -1.021993806859332e-001 1.926833026414159e-001 1.642514076964675e-001 5.472123760902529e-001 -4.522785880135339e-001
3.731361256544497e+000 -2.733323871618142e-001 -9.123494290824259e-002 1.938011878455328e-001 1.753700555561902e-001 5.450568104087123e-001 -4.602657883458118e-001
3.740680628272246e+000 -2.747651238182076e-001 -7.885097375742893e-002 1.936720920090678e-001 1.877677622410632e-001 5.400031625216322e-001 -4.652899631760470e-001
3.749999999999994e+000 -2.747019724818164e-001 -6.514456821352464e-002 1.921007298892448e-001 2.016767121651589e-001 5.318310389357229e-001 -4.671195892528322e-001
