---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.FileName = "GaitNormal0001-processed-output-euler-trunk.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
col10  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NeckExtension
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NeckExtension
1.560000000000000e+000 -1.646446586741422e-001 9.235545335625063e-001 -3.171728882468243e-001 2.024065308527927e-002 1.077654898755525e-001 -4.955290232136193e-002 -1.258455194446932e-001 4.402655129463443e-002 -2.652782468853624e-001 -5.731009240845966e-002
1.569795918367347e+000 -1.513048703781180e-001 9.225008980676858e-001 -3.165714718567749e-001 1.595137476080458e-002 1.132841074710524e-001 -5.137935961934092e-002 -1.224696162426308e-001 5.256929764596429e-002 -2.679540769112078e-001 -5.393653618093228e-002
1.579591836734694e+000 -1.377545184375205e-001 9.216301161849398e-001 -3.159588826663947e-001 1.095119326958642e-002 1.182098630230994e-001 -5.359710799646366e-002 -1.186613917990270e-001 6.184398602229108e-002 -2.700634691612928e-001 -5.049527670690079e-002
1.589387755102041e+000 -1.240583288526170e-001 9.209867097648186e-001 -3.153326209710416e-001 5.259141861139301e-003 1.223699527896001e-001 -5.614838467188913e-002 -1.145034376487549e-001 7.176494271974218e-002 -2.714848348169060e-001 -4.701856769191588e-002
1.599183673469387e+000 -1.102586721712387e-001 9.206120619239577e-001 -3.146883175003527e-001 -1.082983800967399e-003 1.256038329396743e-001 -5.893851416892900e-002 -1.101197601582904e-001 8.222632551135051e-002 -2.721085661870693e-001 -4.354827610771771e-002
1.608979591836734e+000 -9.638956577059829e-002 9.205364693040323e-001 -3.140206453636583e-001 -7.981174554717642e-003 1.277957596974850e-001 -6.182767812968142e-002 -1.056819392286625e-001 9.307060494167653e-002 -2.718677168173005e-001 -4.012656141808289e-002
1.618775510204081e+000 -8.247910601162095e-002 9.207773834811669e-001 -3.133235737389302e-001 -1.528480278498164e-002 1.288878518328764e-001 -6.463949918992644e-002 -1.013946518652521e-001 1.040840213622394e-001 -2.707469380000184e-001 -3.678925206450699e-002
1.628571428571428e+000 -6.855141113262959e-002 9.213390450719338e-001 -3.125906045349220e-001 -2.279814100593087e-002 1.288909999601811e-001 -6.718076137153686e-002 -9.747213328063419e-002 1.150098551905870e-001 -2.687864453084284e-001 -3.355771727953456e-002
1.638367346938775e+000 -5.462862130344909e-002 9.222138553231809e-001 -3.118153054972002e-001 -3.030517061614886e-002 1.278883503656849e-001 -6.927257491324998e-002 -9.410634407524966e-002 1.255766317102094e-001 -2.660787682665776e-001 -3.043145644667233e-002
1.648163265306122e+000 -4.073291506260599e-002 9.233846274568925e-001 -3.109920334363334e-001 -3.759838565938901e-002 1.260273662064475e-001 -7.078336477777808e-002 -9.143561063774448e-002 1.355301283688610e-001 -2.627575440207043e-001 -2.738565048595614e-002
1.657959183673468e+000 -2.688807809552792e-002 9.248265461552070e-001 -3.101167874871529e-001 -4.450146819697173e-002 1.235023230753078e-001 -7.165074868113079e-002 -8.952499185134566e-002 1.446582964351111e-001 -2.589800298577653e-001 -2.437573470694627e-002
1.667755102040815e+000 -1.312018554114397e-002 9.265086236592920e-001 -3.091883299396252e-001 -5.088243411827364e-002 1.205314691792527e-001 -7.188709414035704e-002 -8.836248796552085e-002 1.528066034383299e-001 -2.549066288810364e-001 -2.134655292988542e-002
1.677551020408162e+000 5.428460993772195e-004 9.283952079042587e-001 -3.082095066957446e-001 -5.666001195460801e-002 1.173314623557218e-001 -7.157018721318309e-002 -8.786971597296038e-002 1.598871386414670e-001 -2.506804356622538e-001 -1.824216363652660e-002
1.687346938775509e+000 1.407305198844430e-002 9.304478945756316e-001 -3.071883610154846e-001 -6.180477512466236e-002 1.140921123672980e-001 -7.082105070981874e-002 -8.792488551568853e-002 1.658820070932919e-001 -2.464083810527698e-001 -1.501440406073540e-002
1.697142857142856e+000 2.744544094916438e-002 9.326276533170387e-001 -3.061383707670124e-001 -6.633299399497730e-002 1.109563529125603e-001 -6.977184082256528e-002 -8.839455535225568e-002 1.708368053105663e-001 -2.421468251557695e-001 -1.162976908878624e-002
1.706938775510203e+000 4.064135394734837e-002 9.348968548241377e-001 -3.050772783048922e-001 -7.029251992851920e-002 1.080096569411109e-001 -6.853124324635213e-002 -8.916690644340021e-002 1.748420107574868e-001 -2.378969816594954e-001 -8.074215603080918e-003
1.716734693877549e+000 5.365088004744623e-002 9.372210489236003e-001 -3.040246535238133e-001 -7.374367741633225e-002 1.052803543337781e-001 -6.715977275405373e-002 -9.017449598576882e-002 1.780060789726176e-001 -2.336134304414715e-001 -4.356333137626598e-003
1.726530612244896e+000 6.647349941418401e-002 9.395703026173823e-001 -3.029989147868317e-001 -7.673973261971633e-002 1.027494116579404e-001 -6.566559758773241e-002 -9.139592893766811e-002 1.804272741272358e-001 -2.292226906814311e-001 -5.092341055738210e-004
1.736326530612243e+000 7.911687709944419e-002 9.419198027768304e-001 -3.020146804820245e-001 -7.931231745382221e-002 1.003657761816970e-001 -6.402127153073539e-002 -9.283707703663477e-002 1.821722764573660e-001 -2.246446393575411e-001 3.410739739973772e-003
1.746122448979590e+000 9.159427336741705e-002 9.442495874550000e-001 -3.010811006266245e-001 -8.146641739706234e-002 9.806219140532702e-002 -6.219172874897176e-002 -9.450278832684989e-002 1.832678157802501e-001 -2.198099635827221e-001 7.322383645830954e-003
1.755918367346937e+000 1.039211015654305e-001 9.465435592414884e-001 -3.002014626818831e-001 -8.318553613890742e-002 9.576856366681152e-002 -6.015762022529490e-002 -9.638003922618553e-002 1.837066240765661e-001 -2.146770954658639e-001 1.116353574929531e-002
1.765714285714284e+000 1.161122140739655e-001 9.487881919159443e-001 -2.993738100474535e-001 -8.444145220855663e-002 9.341944810890079e-002 -5.793249976385086e-002 -9.842205479460066e-002 1.834596614727836e-001 -2.092340385631769e-001 1.485259829705594e-002
1.775510204081630e+000 1.281802113256263e-001 9.509713179618345e-001 -2.985927335194660e-001 -8.520487377522824e-002 9.095634871753111e-002 -5.556337175980622e-002 -1.005546447844205e-001 1.824918045263370e-001 -2.034988237865280e-001 1.832970203746785e-002
1.785306122448977e+000 1.401355845941702e-001 9.530812638910954e-001 -2.978516659843191e-001 -8.545360030514267e-002 8.832335270513547e-002 -5.312365107244643e-002 -1.026839229957246e-001 1.807746975365369e-001 -1.975051283666157e-001 2.155239240244150e-002
1.795102040816324e+000 1.519875743304577e-001 9.551063383569997e-001 -2.971447265488591e-001 -8.517893547343267e-002 8.546517830045608e-002 -5.069972540341553e-002 -1.047100216808825e-001 1.782969870572003e-001 -1.912896583021423e-001 2.449723576198611e-002
1.804897959183671e+000 1.637446847850678e-001 9.570346056258359e-001 -2.964674153237123e-001 -8.439088565051862e-002 8.233492585867430e-002 -4.837585912559177e-002 -1.065435456901739e-001 1.750721559351489e-001 -1.848909154831091e-001 2.716156973249661e-002
1.814693877551018e+000 1.754146667242998e-001 9.588538692498398e-001 -2.958165138663224e-001 -8.312010359095276e-002 7.890483597938847e-002 -4.622028561648606e-002 -1.081215338032628e-001 1.711416976758911e-001 -1.783536813413706e-001 2.956483352593890e-002
1.824489795918365e+000 1.870043259947579e-001 9.605518364672092e-001 -2.951898726257574e-001 -8.141428631426344e-002 7.516855698372926e-002 -4.427536954303761e-002 -1.094181480986396e-001 1.665707778538280e-001 -1.717278465229541e-001 3.174711345930798e-002
1.834285714285711e+000 1.985193837871331e-001 9.621165452361038e-001 -2.945863627143461e-001 -7.933153230449049e-002 7.113414528866846e-002 -4.255531487059615e-002 -1.104456579996085e-001 1.614394253284884e-001 -1.650605118006514e-001 3.376403647693280e-002
1.844081632653058e+000 2.099645759429402e-001 9.635370425465833e-001 -2.940059308344471e-001 -7.693437789159167e-002 6.681501044728733e-002 -4.105111886552720e-002 -1.112461813414272e-001 1.558342510610552e-001 -1.583878090152947e-001 3.567856444279942e-002
1.853877551020405e+000 2.213441259815638e-001 9.648039950831197e-001 -2.934494846278261e-001 -7.428362500747113e-002 6.222429612596003e-002 -3.973725056123424e-002 -1.118806676943207e-001 1.498398589575438e-001 -1.517313811308307e-001 3.755164540414704e-002
1.863673469387752e+000 2.326623331192903e-001 9.659099452961366e-001 -2.929184000313749e-001 -7.143118253434687e-002 5.737387645305736e-002 -3.857613496002438e-002 -1.124207755716237e-001 1.435288615592169e-001 -1.451002705735649e-001 3.943548168278565e-002
1.873469387755099e+000 2.439238106064338e-001 9.668493385700663e-001 -2.924138448133047e-001 -6.841573590435672e-002 5.227692653386784e-002 -3.752381634026410e-002 -1.129411747577196e-001 1.369554727056898e-001 -1.384963055694863e-001 4.137159531976523e-002
1.883265306122446e+000 2.551333199092484e-001 9.676185835909231e-001 -2.919363094916734e-001 -6.526383221580608e-002 4.695208496343195e-002 -3.654085464234050e-002 -1.135072600980263e-001 1.301565372760269e-001 -1.319201497695696e-001 4.339179077609182e-002
1.893061224489792e+000 2.662955316335786e-001 9.682161524523668e-001 -2.914855719927980e-001 -6.199399136823177e-002 4.142651837784062e-002 -3.560417160850873e-002 -1.141618442418851e-001 1.231573397492576e-001 -1.253752379574916e-001 4.551913073799804e-002
1.902857142857139e+000 2.774148660155217e-001 9.686425723958164e-001 -2.910610778260750e-001 -5.862127027226673e-002 3.573651054812421e-002 -3.471261165094813e-002 -1.149190338325872e-001 1.159788183644375e-001 -1.188688779089234e-001 4.776824057419708e-002
1.912653061224486e+000 2.884954239279190e-001 9.689002295453387e-001 -2.906625423098151e-001 -5.516262900952574e-002 2.992632076786816e-002 -3.388567575890478e-002 -1.157664022471177e-001 1.086461191513095e-001 -1.124119089396117e-001 5.014558712008391e-002
1.922448979591833e+000 2.995411388122342e-001 9.689929834383624e-001 -2.902905347935507e-001 -5.164332020162505e-002 2.404553580687030e-002 -3.315913606501919e-002 -1.166705798378903e-001 1.011979629405491e-001 -1.060172307138553e-001 5.264942768686347e-002
1.932244897959180e+000 3.105561294102199e-001 9.689256865271393e-001 -2.899468269594415e-001 -4.810203590216022e-002 1.814416283173403e-002 -3.257966419077128e-002 -1.175830290890694e-001 9.369337320730058e-002 -9.969642192286436e-002 5.526817604934606e-002
1.942040816326527e+000 3.215450247042201e-001 9.687037908371528e-001 -2.896343622999388e-001 -4.459208824687142e-002 1.226673854544003e-002 -3.219912777611646e-002 -1.184457132558107e-001 8.621247208286711e-002 -9.345620912675152e-002 5.797738147037289e-002
1.951836734693873e+000 3.325131572859235e-001 9.683331009966135e-001 -2.893569082938458e-001 -4.117795060167857e-002 6.448801243088331e-003 -3.206858913577328e-002 -1.191975641567188e-001 7.885104592636776e-002 -8.729878534675326e-002 6.073783114493093e-002
1.961632653061220e+000 3.434666784552077e-001 9.678195625161172e-001 -2.891185924404048e-001 -3.792899514157434e-002 7.169610965893636e-004 -3.223178338402349e-002 -1.197822784608246e-001 7.171140547354954e-002 -8.122636282744795e-002 6.349731817616547e-002
1.971428571428567e+000 3.544125814808149e-001 9.671690288146188e-001 -2.889234351740772e-001 -3.491374719757225e-002 -4.909490907770708e-003 -3.271900029350033e-002 -1.201561196246190e-001 6.489363933921268e-002 -7.524574321797668e-002 6.619581864710748e-002
1.981224489795914e+000 3.653586181923752e-001 9.663870540867101e-001 -2.887749557620141e-001 -3.219689739391881e-002 -1.041706864773939e-002 -3.354310641678471e-002 -1.202933046010315e-001 5.849045910150563e-002 -6.937057656910840e-002 6.877110908280697e-002
1.991020408163261e+000 3.763134825242026e-001 9.654786926858171e-001 -2.886760635312367e-001 -2.983830376455364e-002 -1.579741526060219e-002 -3.469727937210548e-002 -1.201884881110114e-001 5.258525415654127e-002 -6.362105580546264e-002 7.116234157867685e-002
2.000816326530608e+000 3.872876945745273e-001 9.644481399548438e-001 -2.886294469375185e-001 -2.789193352085144e-002 -2.105052508686445e-002 -3.615133586151251e-002 -1.198590161589005e-001 4.725055348582435e-002 -5.801817343983483e-002 7.331157931023900e-002
2.010612244897955e+000 3.982948040527735e-001 9.632981070721861e-001 -2.886383580039525e-001 -2.640431813268663e-002 -2.619377030689551e-002 -3.784535796298046e-002 -1.193493999792780e-001 4.254574499679520e-002 -5.257137617300012e-002 7.516493376918171e-002
2.020408163265302e+000 4.093520948817485e-001 9.620290903921348e-001 -2.887073822444529e-001 -2.541349244871955e-002 -3.127199834880678e-002 -3.968329070882237e-002 -1.187369729496922e-001 3.851527904072618e-002 -4.726530146645155e-002 7.667474919082692e-002
2.030204081632649e+000 4.204805300039011e-001 9.606388274512183e-001 -2.888428666913706e-001 -2.494879572914536e-002 -3.636144599208846e-002 -4.153092706772514e-002 -1.181342038916069e-001 3.518835736793994e-002 -4.205288599153593e-002 7.780260058062011e-002
2.039999999999996e+000 4.317040067247711e-001 9.591222647361534e-001 -2.890528551201656e-001 -2.503051270386511e-002 -4.156407078366375e-002 -4.322272636314167e-002 -1.176820627236931e-001 3.257933413515220e-002 -3.685828618404247e-002 7.852143356424723e-002
2.049795918367343e+000 4.430477086997560e-001 9.574725941097693e-001 -2.893463250179062e-001 -2.566705001169866e-002 -4.699286224865928e-002 -4.458075761076103e-002 -1.175310067117328e-001 3.068593058498058e-002 -3.159025096212091e-002 7.881595951179106e-002
2.059591836734690e+000 4.545353129744494e-001 9.556840707632598e-001 -2.897315291130082e-001 -2.684684716363085e-002 -5.274964710215158e-002 -4.544786879161190e-002 -1.178080275928929e-001 2.948127873180989e-002 -2.616477245981526e-002 7.868255761792806e-002
2.069387755102037e+000 4.661853455855367e-001 9.537568362829133e-001 -2.902135519128370e-001 -2.852273381763582e-002 -5.889787455834439e-002 -4.573362371163645e-002 -1.185713408725485e-001 2.889686029271579e-002 -2.053288650924536e-002 7.812951110927449e-002
2.079183673469384e+000 4.780076986150182e-001 9.517027997381711e-001 -2.907917031320805e-001 -3.058907007896517e-002 -6.543801169620012e-002 -4.546023175654024e-002 -1.197656782017169e-001 2.879706734395757e-002 -1.470606399213309e-002 7.717584350993803e-002
2.088979591836731e+000 4.900018671734241e-001 9.495503180867848e-001 -2.914577530537278e-001 -3.285996389986266e-002 -7.229809025374356e-002 -4.478325696683651e-002 -1.212040529904279e-001 2.895474012027848e-002 -8.768400613890134e-003 7.584769737082846e-002
2.098775510204078e+000 5.021583204745550e-001 9.473449207949748e-001 -2.921958559864291e-001 -3.506610774937694e-002 -7.934809527072817e-002 -4.396552656818243e-002 -1.225975563847724e-001 2.904679408160205e-002 -2.865173496944443e-003 7.417402379461592e-002
2.108571428571425e+000 5.144630368940821e-001 9.451447686186727e-001 -2.929843050226338e-001 -3.688300601472155e-002 -8.643442299773962e-002 -4.330790385692270e-002 -1.236277786352484e-001 2.868419187656714e-002 2.832741838811808e-003 7.218308382741018e-002
2.118367346938773e+000 5.269032620506786e-001 9.430125539321688e-001 -2.937985546293258e-001 -3.798149747257619e-002 -9.341836953138749e-002 -4.306888023040392e-002 -1.240275695359027e-001 2.746747241257929e-002 8.172853152291722e-003 6.989930316402612e-002
2.128163265306120e+000 5.394717135765627e-001 9.410075366317056e-001 -2.946147198595257e-001 -3.807629763799087e-002 -1.001998312009633e-001 -4.341160666351038e-002 -1.236310358470783e-001 2.504315830203612e-002 1.305079982366035e-002 6.734007583062873e-002
2.137959183673467e+000 5.521674495182273e-001 9.391805941518078e-001 -2.954128128169641e-001 -3.695598225185722e-002 -1.067173762669642e-001 -4.439715104419079e-002 -1.223761721291655e-001 2.114382884969469e-002 1.741430153968629e-002 6.451345789256524e-002
2.147755102040814e+000 5.649935074799835e-001 9.375728388398583e-001 -2.961790282464773e-001 -3.449404687202762e-002 -1.129310328322646e-001 -4.601352717215609e-002 -1.202734588394950e-001 1.560945844975597e-002 2.124670591538636e-002 6.141776533429542e-002
2.157551020408161e+000 5.779528675351219e-001 9.362166683525772e-001 -2.969066688727139e-001 -3.064840490301634e-002 -1.188023797441602e-001 -4.821351896500101e-002 -1.173688130932270e-001 8.393984388959674e-003 2.454444882307559e-002 5.804347512692590e-002
2.167346938775508e+000 5.910445858329256e-001 9.351377023770798e-001 -2.975957992300868e-001 -2.545579364350493e-002 -1.242838597484122e-001 -5.093883605807402e-002 -1.137228563907042e-001 -4.391436187621093e-004 2.730204994554784e-002 5.437780127602403e-002
2.177142857142855e+000 6.042613115759076e-001 9.343564057628526e-001 -2.982519912039449e-001 -1.902454973416803e-002 -1.293212386284013e-001 -5.412345578205174e-002 -1.094117820336901e-001 -1.072929969104156e-002 2.951118734832622e-002 5.041081091867024e-002
2.186938775510202e+000 6.175884645135483e-001 9.338886784135708e-001 -2.988844949632094e-001 -1.152733020437200e-002 -1.338670795190404e-001 -5.768105085418954e-002 -1.045430807134276e-001 -2.223538939790099e-002 3.117170362267442e-002 4.614031950928524e-002
2.196734693877549e+000 6.310047026436552e-001 9.337451048949149e-001 -2.995042533071437e-001 -3.194819050262179e-003 -1.379002946837857e-001 -6.148796905943776e-002 -9.927365046132979e-002 -3.465246941847799e-002 3.230699060132850e-002 4.157443232102649e-002
2.206530612244896e+000 6.444831545853419e-001 9.339292743474936e-001 -3.001223387468466e-001 5.691054313194025e-003 -1.414443968407269e-001 -6.537781805564639e-002 -9.381340828707753e-002 -4.762588405198989e-002 3.297534880459390e-002 3.673286426757815e-002
2.216326530612243e+000 6.579928632932705e-001 9.344364332258123e-001 -3.007490859639019e-001 1.481180371719617e-002 -1.445755677588410e-001 -6.916017394447518e-002 -8.840195730692635e-002 -6.076861242557424e-002 3.327163340698915e-002 3.164846108375147e-002
2.226122448979590e+000 6.714998390132798e-001 9.352534909592172e-001 -3.013936510538315e-001 2.384258925379352e-002 -1.474139127823777e-001 -7.265927441516851e-002 -8.326478071516602e-002 -7.369118877561240e-002 3.331704758629191e-002 2.636908710255664e-002
2.235918367346937e+000 6.849674536650614e-001 9.363600290320756e-001 -3.020635687196838e-001 3.249451592754522e-002 -1.500979875659445e-001 -7.575229365531583e-002 -7.857219218804809e-002 -8.604391990790251e-002 3.323760222824729e-002 2.095826512951747e-002
2.245714285714284e+000 6.983566945819204e-001 9.377292570113863e-001 -3.027640870300939e-001 4.055458964685098e-002 -1.527514894714865e-001 -7.838739857377380e-002 -7.442116699574768e-002 -9.755893062347568e-002 3.313657215677478e-002 1.549300717114312e-002
2.255510204081631e+000 7.116273099085970e-001 9.393285648601893e-001 -3.034974268487381e-001 4.790885885129812e-002 -1.554553869452349e-001 -8.057582712769505e-002 -7.084367208262957e-002 -1.080773669620405e-001 3.307161927398905e-002 1.005865965539583e-002
2.265306122448978e+000 7.247404099590152e-001 9.411202479624067e-001 -3.042623399168425e-001 5.454191933688660e-002 -1.582340773483686e-001 -8.236478650478861e-002 -6.783277253063054e-002 -1.175530903197779e-001 3.304498344568992e-002 4.740817539770067e-003
2.275102040816325e+000 7.376619899664267e-001 9.430630421791207e-001 -3.050542213865321e-001 6.051340439524480e-002 -1.610554762280883e-001 -8.380355717774506e-002 -6.537397472594879e-002 -1.260310825541362e-001 3.300662720025395e-002 -3.853447553585267e-004
2.284897959183672e+000 7.503661575839162e-001 9.451145035084952e-001 -3.058658399702546e-001 6.591824736215989e-002 -1.638407793406074e-001 -8.491655273833094e-002 -6.346887226762701e-002 -1.336054370731548e-001 3.286578081799944e-002 -5.266262364510590e-003
2.294693877551020e+000 7.628370193041679e-001 9.472337832511255e-001 -3.066886319764932e-001 7.084365402313006e-002 -1.664804391703101e-001 -8.569397268624826e-002 -6.214127606509974e-002 -1.403698792747634e-001 3.250768838977247e-002 -9.878311146915153e-003
2.304489795918367e+000 7.750688737955878e-001 9.493842124912147e-001 -3.075142980348695e-001 7.533790204766343e-002 -1.688531125517148e-001 -8.610163670009366e-002 -6.142507028558929e-002 -1.463785027206094e-001 3.181259994260435e-002 -1.423028763482530e-002
2.314285714285714e+000 7.870650144569419e-001 9.515351018448818e-001 -3.083361975595192e-001 7.939975252789616e-002 -1.708426645148589e-001 -8.610073977313751e-002 -6.134424513405114e-002 -1.516292004634901e-001 3.067210988261600e-002 -1.835844329424407e-002
2.324081632653061e+000 7.988356729710722e-001 9.536623379038346e-001 -3.091500766351077e-001 8.298602690947561e-002 -1.723486746866323e-001 -8.566437894773536e-002 -6.189930078355559e-002 -1.560697180607069e-001 2.899881243224278e-002 -2.231471512459791e-002
2.333877551020408e+000 8.103956096640844e-001 9.557477748870569e-001 -3.099541048264966e-001 8.602882236154812e-002 -1.732902972700265e-001 -8.478404242325317e-002 -6.306636421257958e-002 -1.596175406157626e-001 2.672982756974121e-002 -2.615162801584947e-002
2.343673469387755e+000 8.217618369355888e-001 9.577778032094196e-001 -3.107485214972533e-001 8.845612185613283e-002 -1.736071759558540e-001 -8.346858204500152e-002 -6.480436592487200e-002 -1.621853975510012e-001 2.382779249125516e-002 -2.990907965328005e-002
2.353469387755102e+000 8.329518660703459e-001 9.597416031426466e-001 -3.115349644378839e-001 9.021234983620759e-002 -1.732593084986527e-001 -8.174201334507607e-002 -6.706140913677276e-002 -1.637069154566842e-001 2.028048640075757e-002 -3.360798242787157e-002
2.363265306122449e+000 8.439826648998278e-001 9.616295026033127e-001 -3.123153851931161e-001 9.127453136464570e-002 -1.722248751973066e-001 -7.964315024660477e-002 -6.977582697604506e-002 -1.641567424627098e-001 1.609727145726832e-002 -3.725295253222846e-002
2.373061224489796e+000 8.548702836146915e-001 9.634317274038724e-001 -3.130908368633342e-001 9.165979142629582e-002 -1.704966633000684e-001 -7.722512580270523e-002 -7.287451541682993e-002 -1.635603301326403e-001 1.130224805533332e-002 -4.084104133701826e-002
2.382857142857143e+000 8.656298511191152e-001 9.651377585384455e-001 -3.138606721156393e-001 9.142303895316044e-002 -1.680794753373429e-001 -7.455168952870250e-002 -7.627480641540507e-002 -1.619924116416700e-001 5.926972947867225e-003 -4.436076584634513e-002
2.392653061224490e+000 8.762759506196158e-001 9.667364262838332e-001 -3.146223505258957e-001 9.064770461271748e-002 -1.649889243435614e-001 -7.169301571598327e-002 -7.988453738150439e-002 -1.595668328627486e-001 2.699556592601028e-006 -4.783443441680330e-002
2.402448979591837e+000 8.868223151695990e-001 9.682164747496764e-001 -3.153717633865558e-001 8.943200153404551e-002 -1.612524894877248e-001 -6.871361523832552e-002 -8.362044851446399e-002 -1.564221184414872e-001 -6.437931590103067e-003 -5.126006614127805e-002
2.412244897959184e+000 8.972818219156972e-001 9.695674366562523e-001 -3.161037684169217e-001 8.787524891061890e-002 -1.569090573738754e-001 -6.566801311912716e-002 -8.741186086548716e-002 -1.527044060071510e-001 -1.336016448628136e-002 -5.464602634097497e-002
2.422040816326531e+000 9.076660707233257e-001 9.707804239728888e-001 -3.168128508518341e-001 8.606621107812842e-002 -1.520069061313194e-001 -6.259828765948869e-002 -9.120622935986579e-002 -1.485515595292515e-001 -2.072339227607004e-002 -5.799646087780735e-002
2.431836734693878e+000 9.179850664935406e-001 9.718486638398873e-001 -3.174937771582577e-001 8.407753923423030e-002 -1.466008061854895e-001 -5.953458547396875e-002 -9.497004933487784e-002 -1.440837768532672e-001 -2.847934494867091e-002 -6.130763381938248e-002
2.441632653061225e+000 9.282470174051801e-001 9.727677127037064e-001 -3.181421080529243e-001 8.196690553067113e-002 -1.407507467443325e-001 -5.649568782577155e-002 -9.868878271564738e-002 -1.394027746624741e-001 -3.657090233316596e-002 -6.456704697937582e-002
2.451428571428572e+000 9.384582871557939e-001 9.735353800974762e-001 -3.187544887467658e-001 7.978112561911573e-002 -1.345224003669796e-001 -5.349062061691968e-002 -1.023645931069027e-001 -1.345950033008888e-001 -4.493075101083064e-002 -6.775500738727779e-002
2.461224489795920e+000 9.486237181373221e-001 9.741514102967837e-001 -3.193287760534584e-001 7.755908218916280e-002 -1.279880827670548e-001 -5.052158348258429e-002 -1.060114801999725e-001 -1.297336123232932e-001 -5.348007525009080e-002 -7.084820187571943e-002
2.471020408163267e+000 9.587474286770056e-001 9.746170214811163e-001 -3.198641176321744e-001 7.533236880895083e-002 -1.212279097435005e-001 -4.758656909620005e-002 -1.096498537925243e-001 -1.248782389534656e-001 -6.212801143758306e-002 -7.382453611591029e-002
2.480816326530614e+000 9.688337865268193e-001 9.749343995610289e-001 -3.203609255413425e-001 7.312502079269966e-002 -1.143302845375738e-001 -4.468122601956207e-002 -1.133017179708188e-001 -1.200744938876011e-001 -7.077377021413797e-002 -7.666742401402796e-002
2.490612244897961e+000 9.788880801757282e-001 9.751061992680206e-001 -3.208205234425515e-001 7.095337517261861e-002 -1.073891958770448e-001 -4.180129082541839e-002 -1.169856597531556e-001 -1.153541437880025e-001 -7.931310163047549e-002 -7.936865303415568e-002
2.500408163265308e+000 9.889165605254661e-001 9.751351555125751e-001 -3.212444456319095e-001 6.882625963633071e-002 -1.004969831791078e-001 -3.894739063898546e-002 -1.207100697063843e-001 -1.107356184490855e-001 -8.764828644717833e-002 -8.193014826348231e-002
2.510204081632655e+000 9.989260089686245e-001 9.750239509560106e-001 -3.216337192937636e-001 6.674629123587975e-002 -9.373463756533873e-002 -3.613158675349222e-002 -1.244653793359482e-001 -1.062253843889249e-001 -9.569878372985885e-002 -8.436409580492583e-002
2.520000000000002e+000 1.008923305477521e+000 9.747753626544151e-001 -3.219885159153181e-001 6.471270694271322e-002 -8.716370596501921e-002 -3.338155079478473e-002 -1.282198700064390e-001 -1.018210175226207e-001 -1.034087649567029e-001 -8.669033737339618e-002
2.529795918367349e+000 1.018915110932248e+000 9.743925245205857e-001 -3.223082568306486e-001 6.272522761070125e-002 -8.082309509916463e-002 -3.074145736082836e-002 -1.319200362210587e-001 -9.751566138376064e-002 -1.107484364526458e-001 -8.893153770924576e-002
2.539591836734696e+000 1.028907565907295e+000 9.738790704686579e-001 -3.225919300127217e-001 6.078865190327257e-002 -7.473075381134442e-002 -2.827232871859279e-002 -1.354917783053319e-001 -9.330348513700740e-002 -1.177097431999406e-001 -9.110840105680557e-002
2.549387755102043e+000 1.038906194125903e+000 9.732390327591780e-001 -3.228383921984420e-001 5.891671749745781e-002 -6.888702380932288e-002 -2.605012077386979e-002 -1.388435082055917e-001 -8.918467838675030e-002 -1.243006729968067e-001 -9.323672737630606e-002
2.559183673469390e+000 1.048916169466378e+000 9.724765826784683e-001 -3.230466588593178e-001 5.713285138297896e-002 -6.327748115248522e-002 -2.415832480713427e-002 -1.418748274034704e-001 -8.516738655741424e-002 -1.305411372654985e-001 -9.532623356871578e-002
2.568979591836737e+000 1.058942853478107e+000 9.715957586642641e-001 -3.232161872269726e-001 5.546755579590318e-002 -5.787568423247747e-002 -2.267686918197955e-002 -1.444892191776669e-001 -8.126615005295572e-002 -1.364600452162110e-001 -9.738022705471436e-002
2.578775510204084e+000 1.068992470794727e+000 9.706002129907264e-001 -3.233470232564374e-001 5.395409849604833e-002 -5.264558267864250e-002 -2.167103742987574e-002 -1.466064692199642e-001 -7.749847413323414e-002 -1.420933086624906e-001 -9.939619415907088e-002
2.588571428571431e+000 1.079072739792909e+000 9.694930045019071e-001 -3.234397620850200e-001 5.262400892897935e-002 -4.754224393157047e-002 -2.118242607106389e-002 -1.481722487898596e-001 -7.388074989356372e-002 -1.474839005319798e-001 -1.013678470458268e-001
2.598367346938778e+000 1.089193275147618e+000 9.682765123808954e-001 -3.234954528370342e-001 5.150333424224859e-002 -4.251176306729376e-002 -2.122160057645653e-002 -1.491656851827746e-001 -7.042460020975674e-002 -1.526832289919964e-001 -1.032873837937860e-001
2.608163265306125e+000 1.099365704560647e+000 9.669524389408593e-001 -3.235155084627049e-001 5.061018830245730e-002 -3.749281581107855e-002 -2.176051675169396e-002 -1.496078247228020e-001 -6.713514798684599e-002 -1.577518354632447e-001 -1.051462233111708e-001
2.617959183673472e+000 1.109603563948851e+000 9.655218331906472e-001 -3.235014516709208e-001 4.995326939245400e-002 -3.241968708866638e-002 -2.272529149426246e-002 -1.495703047655725e-001 -6.401128656076638e-002 -1.627591482923174e-001 -1.069347172657948e-001
2.627755102040819e+000 1.119922220578864e+000 9.639852597860283e-001 -3.234543353065715e-001 4.953072632445078e-002 -2.722486493796539e-002 -2.399526579835684e-002 -1.491766685930132e-001 -6.104624434336946e-002 -1.677815717345116e-001 -1.086426676426845e-001
2.637551020408167e+000 1.130338926309640e+000 9.623432969309776e-001 -3.233739272412929e-001 4.932949215805221e-002 -2.184152865515743e-002 -2.541356985689962e-002 -1.485897432800877e-001 -5.822742269155397e-002 -1.728976147317678e-001 -1.102615642089081e-001
2.647346938775514e+000 1.140872579601107e+000 9.605973065403130e-001 -3.232579369343139e-001 4.932517745526460e-002 -1.620757954510488e-002 -2.680656431409627e-002 -1.479886311102912e-001 -5.553564746133181e-002 -1.781813603669514e-001 -1.117874094863918e-001
2.657142857142861e+000 1.151542726120207e+000 9.587503163043343e-001 -3.231015840237284e-001 4.948198531531599e-002 -1.027203444111469e-002 -2.800690626628352e-002 -1.475427009103862e-001 -5.294373296666453e-002 -1.836950235592313e-001 -1.132219686087857e-001
2.666938775510208e+000 1.162367775600653e+000 9.568080745024772e-001 -3.228978176719846e-001 4.975225241386416e-002 -4.004559081137504e-003 -2.887926078303182e-002 -1.473846700633869e-001 -5.041396332235439e-002 -1.894781171711609e-001 -1.145716200442141e-001
2.676734693877555e+000 1.173362791933698e+000 9.547804401992894e-001 -3.226384534508599e-001 5.007553269110265e-002 2.591973367304767e-003 -2.934799741032007e-002 -1.475834273007401e-001 -4.789433926487105e-002 -1.955327492041346e-001 -1.158444490747935e-001
2.686530612244902e+000 1.184537433700758e+000 9.526829584151877e-001 -3.223162204274762e-001 5.037750684067992e-002 9.469807268900343e-003 -2.942068159400445e-002 -1.481224505010565e-001 -4.531421599823576e-002 -2.018100220549859e-001 -1.170467735154612e-001
2.696326530612249e+000 1.195894689090686e+000 9.505380000256996e-001 -3.219272933169074e-001 5.057013174362347e-002 1.653278994598217e-002 -2.919633471064797e-002 -1.488945447447873e-001 -4.258160340304400e-002 -2.082053374388710e-001 -1.181804533734416e-001
2.706122448979596e+000 1.207431053485933e+000 9.483746579044999e-001 -3.214735610275262e-001 5.055489738915091e-002 2.364625344839411e-002 -2.884770433696980e-002 -1.497233768766526e-001 -3.958514503286530e-002 -2.145685456665640e-001 -1.192406363451827e-001
2.715918367346943e+000 1.219138574337934e+000 9.462269892530419e-001 -3.209637643526394e-001 5.022905576569377e-002 3.065807734376969e-002 -2.857592578109808e-002 -1.504125044423906e-001 -3.620145075060795e-002 -2.207277441805403e-001 -1.202128188230405e-001
2.725714285714290e+000 1.231008251713540e+000 9.441310611211670e-001 -3.204127947052425e-001 4.949240000280476e-002 3.742193446193642e-002 -2.855338525532823e-002 -1.508043430380923e-001 -3.230559568341671e-002 -2.265176706544635e-001 -1.210714134088634e-001
2.735510204081637e+000 1.243033195858072e+000 9.421219413327240e-001 -3.198390261438913e-001 4.825233623298122e-002 4.381311449349612e-002 -2.888176911878973e-002 -1.508209901859766e-001 -2.778225087279493e-002 -2.318019253011909e-001 -1.217834253773876e-001
2.745306122448984e+000 1.255210050665438e+000 9.402316772373688e-001 -3.192604050524482e-001 4.642671382476889e-002 4.973256890491240e-002 -2.958353128243207e-002 -1.504690024231184e-001 -2.253557602828503e-002 -2.364823846445012e-001 -1.223174604364964e-001
2.755102040816331e+000 1.267538452487014e+000 9.384885556960589e-001 -3.186905379408718e-001 4.394563729333684e-002 5.510160946476184e-002 -3.062332903187075e-002 -1.498125641489451e-001 -1.649689733821433e-002 -2.404950022200868e-001 -1.226553239064725e-001
2.764897959183678e+000 1.280019299628167e+000 9.369173217849319e-001 -3.181359190484375e-001 4.075410871806762e-002 5.985371268739237e-002 -3.194016224295369e-002 -1.489360155405732e-001 -9.630442344329639e-003 -2.437971571189058e-001 -1.228026527643794e-001
2.774693877551025e+000 1.292652706496010e+000 9.355399827345239e-001 -3.175950508162868e-001 3.681588933997079e-002 6.392872498848301e-002 -3.347136305975632e-002 -1.479168766902093e-001 -1.937131057415287e-003 -2.463548079969120e-001 -1.227951278268863e-001
2.784489795918372e+000 1.305436176747396e+000 9.343769019917292e-001 -3.170596747375881e-001 3.211724498233702e-002 6.727057043160123e-002 -3.516025277948522e-002 -1.468188640954626e-001 6.544793762512075e-003 -2.481346771896044e-001 -1.226976259715095e-001
2.794285714285719e+000 1.318363181027287e+000 9.334477217436534e-001 -3.165175937427194e-001 2.667000602697886e-002 6.982780985702819e-002 -3.694938386711915e-002 -1.457023557355735e-001 1.574213132778599e-002 -2.491021668485612e-001 -1.225957798156625e-001
2.804081632653066e+000 1.331422213894492e+000 9.327714697741446e-001 -3.159559357098694e-001 2.051589726680974e-002 7.155776016338344e-002 -3.876719412048011e-002 -1.446419995730724e-001 2.554799458374021e-002 -2.492255296361205e-001 -1.225832700275878e-001
2.813877551020414e+000 1.344596583200783e+000 9.323653312325243e-001 -3.153635950210781e-001 1.373360697335595e-002 7.243568258080346e-002 -4.051736898263442e-002 -1.437388865890631e-001 3.581820585179139e-002 -2.484873196290726e-001 -1.227500450367185e-001
2.823673469387761e+000 1.357865061233419e+000 9.322422623399810e-001 -3.147322304026796e-001 6.444084314279157e-003 7.246948609575354e-002 -4.207828452552553e-002 -1.431186046811962e-001 4.636788327174865e-002 -2.469005123080841e-001 -1.231731289457681e-001
2.833469387755108e+000 1.371202846409838e+000 9.324086507823693e-001 -3.140563257459702e-001 -1.194513354933860e-003 7.171695851749194e-002 -4.331766295988698e-002 -1.429123892262850e-001 5.698017696046320e-002 -2.445223827640206e-001 -1.239078524918182e-001
2.843265306122455e+000 1.384581949706024e+000 9.328634055754513e-001 -3.133332599119068e-001 -9.005047238801559e-003 7.029736834295619e-002 -4.412311981683846e-002 -1.432242976587022e-001 6.743140119708503e-002 -2.414590251860632e-001 -1.249795344502955e-001
2.853061224489802e+000 1.397970748815931e+000 9.335986377632324e-001 -3.125636260736311e-001 -1.681615580326786e-002 6.838851185792683e-002 -4.443863850737623e-002 -1.440960459135336e-001 7.752282608808427e-002 -2.378570841351955e-001 -1.263798009260999e-001
2.862857142857149e+000 1.411333474090780e+000 9.346008557569367e-001 -3.117515147533865e-001 -2.448411237028251e-002 6.620774858887524e-002 -4.428842038432538e-002 -1.454871585597376e-001 8.710607817566099e-002 -2.338847851218148e-001 -1.280703760196912e-001
2.872653061224496e+000 1.424630865432730e+000 9.358517383024099e-001 -3.109047327160873e-001 -3.190597788870064e-002 6.398337891567629e-002 -4.377465309361289e-002 -1.472814895260531e-001 9.609582090632732e-002 -2.297079688306683e-001 -1.299920670708942e-001
2.882448979591843e+000 1.437822636601789e+000 9.373285198224626e-001 -3.100350606249923e-001 -3.902225657558389e-002 6.192309557264486e-002 -4.304889803547052e-002 -1.493186001179105e-001 1.044687786754402e-001 -2.254657883406010e-001 -1.320741060600069e-001
2.892244897959190e+000 1.450871258300246e+000 9.390045625242074e-001 -3.091582646191535e-001 -4.580937181088471e-002 6.018448516795338e-002 -4.226705360436363e-002 -1.514397345404251e-001 1.122495081971859e-001 -2.212498913314331e-001 -1.342410620177566e-001
2.902040816326537e+000 1.463745984546713e+000 9.408504887795958e-001 -3.082932277952552e-001 -5.226378552150615e-002 5.885396060220338e-002 -4.154361143583915e-002 -1.535325648132882e-001 1.194848398119333e-001 -2.170930124944052e-001 -1.364182989993854e-001
2.911836734693884e+000 1.476426027034956e+000 9.428358015884144e-001 -3.074599167687343e-001 -5.838172099344934e-002 5.794030640177139e-002 -4.092160383852982e-002 -1.555581381493698e-001 1.262128431511143e-001 -2.129714403639080e-001 -1.385381868949060e-001
2.921632653061231e+000 1.488901970557057e+000 9.449306386631803e-001 -3.066767515054513e-001 -6.414084548052287e-002 5.738430403925698e-002 -4.036843988486503e-002 -1.575506357704824e-001 1.324363949224527e-001 -2.088203052988888e-001 -1.405477290427924e-001
2.931428571428578e+000 1.501175089601505e+000 9.471071583933743e-001 -3.059583544177714e-001 -6.948967270105304e-002 5.707982623773966e-002 -3.979632325963396e-002 -1.595929053319324e-001 1.381098560169004e-001 -2.045563338796989e-001 -1.424156386288873e-001
2.941224489795925e+000 1.513254998094352e+000 9.493401181841172e-001 -3.053143209638102e-001 -7.434650278248073e-002 5.689782880484207e-002 -3.909612119065137e-002 -1.617804108759814e-001 1.431402858259624e-001 -2.001000020282086e-001 -1.441353524919828e-001
2.951020408163272e+000 1.525156482897219e+000 9.516066731253908e-001 -3.047490789346319e-001 -7.860811347674092e-002 5.670553837649273e-002 -3.817193828148137e-002 -1.641871802484189e-001 1.474013525926849e-001 -1.953898382606329e-001 -1.457224380265583e-001
2.960816326530619e+000 1.536896415584466e+000 9.538858240391019e-001 -3.042624942739821e-001 -8.216770495551845e-002 5.637916241934859e-002 -3.696725374032839e-002 -1.668428476205351e-001 1.507577654807878e-001 -1.903885064054564e-001 -1.472077995355375e-001
2.970612244897966e+000 1.548491528286077e+000 9.561577709303331e-001 -3.038507938319106e-001 -8.493621834178529e-002 5.581338822944426e-002 -3.547643116241591e-002 -1.697257567487385e-001 1.530929691816657e-001 -1.850854729124971e-001 -1.486289978414620e-001
2.980408163265313e+000 1.559957400476643e+000 9.584031983810947e-001 -3.035075826440341e-001 -8.685840053934854e-002 5.492864495085947e-002 -3.373893361371524e-002 -1.727732027381330e-001 1.543302055701845e-001 -1.794971957945842e-001 -1.500217339095722e-001
2.990204081632661e+000 1.571308282114758e+000 9.606026758026789e-001 -3.032249385047297e-001 -8.792060379754572e-002 5.367388841033671e-002 -3.182100049901361e-002 -1.759034507400187e-001 1.544435718271471e-001 -1.736621239446031e-001 -1.514125812556552e-001
3.000000000000008e+000 1.582557020037188e+000 9.627364183778341e-001 -3.029945354275835e-001 -8.815217761507611e-002 5.202421282553260e-002 -2.979527317743222e-002 -1.790390789629432e-001 1.534611935659229e-001 -1.676307730491722e-001 -1.528130049286746e-001
3.009795918367355e+000 1.593714691475421e+000 9.647844544315495e-001 -3.028085609561658e-001 -8.762186056768803e-002 4.997505704057637e-002 -2.772615216950324e-002 -1.821235087653448e-001 1.514617582473367e-001 -1.614544616865822e-001 -1.542154894088796e-001
3.019591836734702e+000 1.604790129114400e+000 9.667271358047836e-001 -3.026601182781556e-001 -8.643030932347490e-002 4.753652771565120e-002 -2.566292013543303e-002 -1.851279320826622e-001 1.485653202742529e-001 -1.551777065706932e-001 -1.555941688786026e-001
3.029387755102049e+000 1.615789815789916e+000 9.685458506557260e-001 -3.025430947913064e-001 -8.470041585855488e-002 4.472957829539781e-002 -2.363811763446591e-002 -1.880508258304161e-001 1.449202867219742e-001 -1.488363345211510e-001 -1.569109327696339e-001
3.039183673469396e+000 1.626718446656710e+000 9.702237184761554e-001 -3.024518895699256e-001 -8.256593827883918e-002 4.158152870488840e-002 -2.166624334184580e-002 -1.909156210858208e-001 1.406876825009270e-001 -1.424579037539877e-001 -1.581244767644648e-001
3.048979591836743e+000 1.637579836721164e+000 9.717461917531355e-001 -3.023813471185077e-001 -8.015905046707431e-002 3.812069670802498e-002 -1.974393365896532e-002 -1.937662025933657e-001 1.360245876662179e-001 -1.360625760444305e-001 -1.591989249488907e-001
3.058775510204090e+000 1.648377663017825e+000 9.731016480687873e-001 -3.023268764823109e-001 -7.759907550124276e-002 3.437428092562445e-002 -1.785884731769607e-002 -1.966529388952603e-001 1.310706052096022e-001 -1.296663179476449e-001 -1.601109245817543e-001
3.068571428571437e+000 1.659116133299221e+000 9.742818913785738e-001 -3.022845407933721e-001 -7.498460214757353e-002 3.037072693161980e-002 -1.600476738367135e-002 -1.996120563655719e-001 1.259396512259765e-001 -1.232862559974895e-001 -1.608550939187044e-001
3.078367346938784e+000 1.669800601574821e+000 9.752822340912680e-001 -3.022509351626078e-001 -7.238930325648083e-002 2.614343975643396e-002 -1.418933489184572e-002 -2.026545284457706e-001 1.207159276871055e-001 -1.169459817069883e-001 -1.614458433841639e-001
3.088163265306131e+000 1.680437625087916e+000 9.761010264634499e-001 -3.022229255716503e-001 -6.985996214212779e-002 2.173232868810571e-002 -1.242882402539932e-002 -2.057720604810540e-001 1.154516654053461e-001 -1.106783724349689e-001 -1.619138764942884e-001
3.097959183673478e+000 1.691034481641285e+000 9.767389248221700e-001 -3.021975680123887e-001 -6.741627836695358e-002 1.718189830123662e-002 -1.073749559323051e-002 -2.089509903872421e-001 1.101668884077957e-001 -1.045238640580028e-001 -1.622993368129339e-001
3.107755102040825e+000 1.701598920083534e+000 9.771982684338202e-001 -3.021725417879883e-001 -6.505537342873595e-002 1.253768504415209e-002 -9.121030746043724e-003 -2.121812516042418e-001 1.048558564277489e-001 -9.852333317774460e-002 -1.626455441958352e-001
3.117551020408172e+000 1.712139551014933e+000 9.774827241599755e-001 -3.021471302468289e-001 -6.276267780306394e-002 7.842919804321946e-003 -7.578397715858530e-003 -2.154544260805003e-001 9.950256111992471e-002 -9.270594874589759e-002 -1.629952029040017e-001
3.127346938775519e+000 1.722666059586732e+000 9.775970822233009e-001 -3.021229981887063e-001 -6.052413010011341e-002 3.134977262297056e-003 -6.107543803620239e-003 -2.187579342308979e-001 9.409714865544518e-002 -8.707893137681655e-002 -1.633871141225980e-001
3.137142857142866e+000 1.733188329176905e+000 9.775469816104340e-001 -3.021039124567930e-001 -5.833363125851398e-002 -1.558213113753482e-003 -4.707367319708238e-003 -2.220758478835124e-001 8.864362213352345e-002 -8.162915331719924e-002 -1.638516461117992e-001
3.146938775510213e+000 1.743715152851269e+000 9.773385470963533e-001 -3.020947550313088e-001 -5.619567605304814e-002 -6.219470039531938e-003 -3.376782930149700e-003 -2.253934129579889e-001 8.316004066713983e-002 -7.633454552943200e-002 -1.644074787849985e-001
3.156734693877560e+000 1.754253705069921e+000 9.769780827838609e-001 -3.021007179660883e-001 -5.412484484890644e-002 -1.084005702588287e-002 -2.115567185214738e-003 -2.286971212851276e-001 7.767613203655496e-002 -7.117527767602352e-002 -1.650620466774842e-001
3.166530612244908e+000 1.764809786417431e+000 9.764718850523760e-001 -3.021268676769595e-001 -5.214273459265587e-002 -1.541554501769316e-002 -9.272323966258508e-004 -2.319703433605863e-001 7.222942947893260e-002 -6.614026402110933e-002 -1.658144232629852e-001
3.176326530612255e+000 1.775388414296394e+000 9.758260768105067e-001 -3.021778878780004e-001 -5.027396948616251e-002 -1.994316444858901e-002 1.792678674045352e-004 -2.351896442050833e-001 6.686055050680072e-002 -6.122884124311621e-002 -1.666583611484439e-001
3.186122448979602e+000 1.785994724259668e+000 9.750463000015300e-001 -3.022579853647879e-001 -4.854314511541876e-002 -2.442238894400317e-002 1.193241521906730e-003 -2.383273500303161e-001 6.160892527947550e-002 -5.644750515591854e-002 -1.675834088429132e-001
3.195918367346949e+000 1.796635083584066e+000 9.741372520912647e-001 -3.023709813179904e-001 -4.697343791659445e-002 -2.885782404910464e-002 2.111876946861054e-003 -2.413611916494792e-001 5.650996631616214e-002 -5.180279650856821e-002 -1.685738239647342e-001
3.205714285714296e+000 1.807318019297970e+000 9.731022948030733e-001 -3.025205117873693e-001 -4.558655857803206e-002 -3.326281337735981e-002 2.949802663525169e-003 -2.442840715149260e-001 5.159394213582838e-002 -4.729301093977356e-002 -1.696083553617571e-001
3.215510204081643e+000 1.818054717701001e+000 9.719433958548515e-001 -3.027102541460460e-001 -4.440314419724263e-002 -3.766285833584648e-002 3.742944581610376e-003 -2.471073125705633e-001 4.688592269431687e-002 -4.290166053451541e-002 -1.706635071211314e-001
3.225306122448990e+000 1.828859208333511e+000 9.706615168231007e-001 -3.029441451441265e-001 -4.344299116905726e-002 -4.209782318832223e-002 4.545872745666969e-003 -2.498564917463924e-001 4.240624564856721e-002 -3.859451633244535e-002 -1.717198534273936e-001
3.235102040816337e+000 1.839748212551482e+000 9.692575225336061e-001 -3.032264739706392e-001 -4.272441278017793e-002 -4.662019475740853e-002 5.422845475661488e-003 -2.525607266679903e-001 3.817088201565300e-002 -3.432190854378207e-002 -1.727688188919531e-001
3.244897959183684e+000 1.850740227874354e+000 9.677337724752062e-001 -3.035615793706067e-001 -4.226083157756677e-002 -5.128577305680770e-002 6.431724719165312e-003 -2.552358421762281e-001 3.418976290665519e-002 -3.002864125862442e-002 -1.738163134623731e-001
3.254693877551031e+000 1.861853609966244e+000 9.660965197141513e-001 -3.039530375384590e-001 -4.205200995672678e-002 -5.613771702761361e-002 7.601321309952275e-003 -2.578627108817589e-001 3.045983975995293e-002 -2.567047134680343e-002 -1.748820406897694e-001
3.264489795918378e+000 1.873104035623918e+000 9.643589380096014e-001 -3.044025734586561e-001 -4.206846943745365e-002 -6.119068308044384e-002 8.907006811209539e-003 -2.603654764115079e-001 2.695004262983393e-002 -2.123150815901328e-002 -1.759966102498470e-001
3.274285714285725e+000 1.884502044223149e+000 9.625441128113416e-001 -3.049089542762018e-001 -4.223151027233238e-002 -6.642058451136546e-002 1.025458647000561e-002 -2.625998704503139e-001 2.357930966886042e-002 -1.673790225500705e-002 -1.771976815284060e-001
3.284081632653072e+000 1.896051504937524e+000 9.606869088250822e-001 -3.054670669387805e-001 -4.239670215696618e-002 -7.176191605062199e-002 1.148338558701205e-002 -2.643625338750448e-001 2.019585512386546e-002 -1.226461667734140e-002 -1.785245416457620e-001
3.293877551020419e+000 1.907749851689392e+000 9.588336329650915e-001 -3.060675475485040e-001 -4.235121978831891e-002 -7.711432918566263e-002 1.239211392515017e-002 -2.654230938335990e-001 1.656996788810612e-002 -7.930662071247874e-003 -1.800114240818845e-001
3.303673469387766e+000 1.919590244732395e+000 9.570391232471376e-001 -3.066972778299796e-001 -4.183112131596411e-002 -8.235769125756121e-002 1.277934022528015e-002 -2.655682390741363e-001 1.240876154752292e-002 -3.881633156243336e-003 -1.816810856437622e-001
3.313469387755113e+000 1.931564874261638e+000 9.553619260130789e-001 -3.073406899878095e-001 -4.055584186199288e-002 -8.736943659622942e-002 1.248371571224554e-002 -2.646414528305980e-001 7.391816382499631e-003 -2.661518823043514e-004 -1.835403814992237e-001
3.323265306122460e+000 1.943668212705981e+000 9.538588813097780e-001 -3.079815793114057e-001 -3.826972306842943e-002 -9.203680491244715e-002 1.141120777158577e-002 -2.625658972686072e-001 1.217894844967388e-003 2.783830670405877e-003 -1.855797778692397e-001
3.333061224489808e+000 1.955899081958482e+000 9.525805063106078e-001 -3.086051219265849e-001 -3.477824403817108e-002 -9.626125962290000e-002 9.543633116336756e-003 -2.593466784012080e-001 -6.350832384374923e-003 5.162936549489107e-003 -1.877772331580199e-001
3.342857142857155e+000 1.968260806568428e+000 9.515680541551009e-001 -3.091998088763003e-001 -2.997121223411305e-002 -9.995795840273480e-002 6.930007062378437e-003 -2.550567780435343e-001 -1.545652717993880e-002 6.794878075774726e-003 -1.901027362880761e-001
3.352653061224502e+000 1.980759499568103e+000 9.508522642716752e-001 -3.097589757317773e-001 -2.383327777710452e-002 -1.030547943027831e-001 3.667308692630783e-003 -2.498150922657551e-001 -2.612635769840786e-002 7.634371132117485e-003 -1.925185768216495e-001
3.362448979591849e+000 1.993401158850400e+000 9.504532828808681e-001 -3.102816783999046e-001 -1.644588164732060e-002 -1.054939716653047e-001 -1.211283048942987e-004 -2.437649589860506e-001 -3.826401907789877e-002 7.670983279965236e-003 -1.949752695241419e-001
3.372244897959196e+000 2.006188408896096e+000 9.503812028186270e-001 -3.107728751508367e-001 -7.982300435969539e-003 -1.072376492017475e-001 -4.303553304801003e-003 -2.370582048742437e-001 -5.165284884853888e-002 6.932789415168884e-003 -1.974070880032507e-001
3.382040816326543e+000 2.019117631852702e+000 9.506366812061543e-001 -3.112430057610312e-001 1.305291513372353e-003 -1.082773313995500e-001 -8.751613752870421e-003 -2.298456164537069e-001 -6.597200940641121e-002 5.488162267481586e-003 -1.997298166503249e-001
3.391836734693890e+000 2.032176815529912e+000 9.512111886202791e-001 -3.117069730786625e-001 1.110739865981754e-002 -1.086442847459956e-001 -1.334687947641963e-002 -2.222718570457122e-001 -8.082510678283526e-002 3.445008920287644e-003 -2.018412166415882e-001
3.401632653061237e+000 2.045343745193811e+000 9.520869354724234e-001 -3.121824386744613e-001 2.108601876902541e-002 -1.084174093042774e-001 -1.798528676533006e-002 -2.144715502496933e-001 -9.577886300529523e-002 9.461656945409520e-004 -2.036251354986774e-001
3.411428571428584e+000 2.058583905005447e+000 9.532369064618302e-001 -3.126875250805454e-001 3.090813017804393e-002 -1.077244719157384e-001 -2.258143945026128e-002 -2.065651206743374e-001 -1.104076676567834e-001 -1.840081105845518e-003 -2.049603741835286e-001
3.421224489795931e+000 2.071847861401713e+000 9.546252551103739e-001 -3.132383623093989e-001 4.028126527966879e-002 -1.067322306528507e-001 -2.707059638375980e-002 -1.986569546672887e-001 -1.243381679268657e-001 -4.733600441294106e-003 -2.057329404959724e-001
3.431020408163278e+000 2.085068402011124e+000 9.562080032431471e-001 -3.138469564022453e-001 4.898673486522269e-002 -1.056241518104499e-001 -3.140389633026231e-002 -1.908405468245976e-001 -1.372876857877478e-001 -7.559671001630371e-003 -2.058489393270031e-001
3.440816326530625e+000 2.098157855616764e+000 9.579339540524525e-001 -3.145194495104720e-001 5.690123856123784e-002 -1.045702714656718e-001 -3.553421713991908e-002 -1.832132214149593e-001 -1.490885394012530e-001 -1.017034876828602e-002 -2.052473919408745e-001
3.450612244897972e+000 2.111005737139174e+000 9.597459578384107e-001 -3.152546281099619e-001 6.399576392180005e-002 -1.036989812905487e-001 -3.939785148910342e-002 -1.758946846573129e-001 -1.596878203672379e-001 -1.246440506755762e-002 -2.039126854566349e-001
3.460408163265319e+000 2.123476588556952e+000 9.615829642305797e-001 -3.160429288156021e-001 7.030873192671776e-002 -1.030819663489839e-001 -4.290608866189793e-002 -1.690345166849390e-001 -1.691180096423606e-001 -1.439419532111661e-002 -2.018841635758659e-001
3.470204081632666e+000 2.135408325648949e+000 9.633831002376431e-001 -3.168663545808041e-001 7.590414587846266e-002 -1.027360673027484e-001 -4.595708918328927e-002 -1.627981009406790e-001 -1.774491919691340e-001 -1.595636215449321e-002 -1.992602632430092e-001
3.480000000000013e+000 2.146575935661436e+000 9.650842359419453e-001 -3.176989637054583e-001 8.080890785685191e-002 -1.026452556107906e-001 -4.845948848701430e-002 -1.573505888912730e-001 -1.847048096772385e-001 -1.716307152155571e-002 -1.961927363931307e-001
