---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.FileName = "GaitNormal0001-processed-output-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
1.560000000000000e+000 -7.535652980937514e-001 1.082086242188683e-001 4.310376253348411e-001 1.177296094907783e-001 6.075374621791333e-001 -4.601618571582253e-001
1.569333333333334e+000 -7.544289276972180e-001 1.206551286250509e-001 4.280702986227769e-001 1.272733066236143e-001 5.986661231225345e-001 -4.632554071856016e-001
1.578666666666667e+000 -7.542708473011042e-001 1.337979497906008e-001 4.243530337549417e-001 1.373947822904491e-001 5.869570001745451e-001 -4.647516516746434e-001
1.588000000000000e+000 -7.530480633233361e-001 1.475520431266377e-001 4.198008338128427e-001 1.483294937173411e-001 5.721739753170959e-001 -4.644644055123496e-001
1.597333333333334e+000 -7.507203017612328e-001 1.618616293220534e-001 4.143290744783386e-001 1.604058611100953e-001 5.540818822442255e-001 -4.621958745951010e-001
1.606666666666667e+000 -7.472706379815787e-001 1.766584100800361e-001 4.078338395453549e-001 1.740037201949030e-001 5.325157429238395e-001 -4.577479271392712e-001
1.616000000000001e+000 -7.427155225710783e-001 1.918560194870782e-001 4.001968077646114e-001 1.895399558832927e-001 5.073996211884686e-001 -4.509501914181343e-001
1.625333333333334e+000 -7.370933605314228e-001 2.073423764284985e-001 3.912984840683407e-001 2.074572154835900e-001 4.787740008709493e-001 -4.417053283017211e-001
1.634666666666667e+000 -7.304644319095957e-001 2.230035462901120e-001 3.810376791511598e-001 2.281997094647586e-001 4.468108486814352e-001 -4.300258647142250e-001
1.644000000000001e+000 -7.228922708196833e-001 2.387440723281289e-001 3.693498345187889e-001 2.521883823108937e-001 4.118302281714512e-001 -4.160530428722142e-001
1.653333333333334e+000 -7.144292237365193e-001 2.545058482302161e-001 3.562251530264684e-001 2.797891133151232e-001 3.743140373866129e-001 -4.000511816954672e-001
1.662666666666668e+000 -7.050896457104362e-001 2.702559678478944e-001 3.417098188325796e-001 3.112836024262445e-001 3.349245028543632e-001 -3.823754958882290e-001
1.672000000000001e+000 -6.948347807923425e-001 2.859621287647312e-001 3.258887617149162e-001 3.468385275240697e-001 2.945121028981862e-001 -3.634152856178554e-001
1.681333333333335e+000 -6.835933531018404e-001 3.015788362903296e-001 3.088640719021516e-001 3.864694145118073e-001 2.540942190409151e-001 -3.435287330923040e-001
1.690666666666668e+000 -6.712989988689178e-001 3.170325590270311e-001 2.907350732324636e-001 4.300116535537852e-001 2.148007753920578e-001 -3.229895597834756e-001
1.700000000000001e+000 -6.579351792083468e-001 3.322089621798355e-001 2.715908957490258e-001 4.771055175483931e-001 1.777872450905385e-001 -3.019633328007018e-001
1.709333333333335e+000 -6.435690655622893e-001 3.469498768548581e-001 2.515257981683507e-001 5.272023156947494e-001 1.441365155528005e-001 -2.805244785616931e-001
1.718666666666668e+000 -6.283570393785630e-001 3.610544828728113e-001 2.306582998156197e-001 5.795970903802342e-001 1.147795493874224e-001 -2.586958716451884e-001
1.728000000000002e+000 -6.125224212236855e-001 3.742914389472443e-001 2.091449866936521e-001 6.334825674856082e-001 9.044557162818340e-002 -2.364937853619896e-001
1.737333333333335e+000 -5.963093270827580e-001 3.864164240484304e-001 1.871791121961997e-001 6.880143951341675e-001 7.162945927777155e-002 -2.139610056865723e-001
1.746666666666668e+000 -5.799264677059067e-001 3.971931052438860e-001 1.649785645003596e-001 7.423719297585321e-001 5.855922825885926e-002 -1.911848151077451e-001
1.756000000000002e+000 -5.635006188818424e-001 4.064141692139042e-001 1.427688200795951e-001 7.958007334565078e-001 5.116678250282213e-002 -1.683034153868989e-001
1.765333333333335e+000 -5.470541561157686e-001 4.139171673483709e-001 1.207639079102612e-001 8.476335424455460e-001 4.908777457418498e-002 -1.455086157809971e-001
1.774666666666669e+000 -5.305211059757660e-001 4.195916351622475e-001 9.914984938033422e-002 8.972916198363824e-001 5.171027929855390e-002 -1.230506434240908e-001
1.784000000000002e+000 -5.137643245643877e-001 4.233752755018767e-001 7.808187251041288e-002 9.442841081625056e-001 5.827365292887310e-002 -1.012507610195199e-001
1.793333333333335e+000 -4.966201829901367e-001 4.252493657878656e-001 5.768877601790923e-002 9.881991288553796e-001 6.797803403653149e-002 -8.050425097149273e-002
1.802666666666669e+000 -4.789336795793197e-001 4.252349401384937e-001 3.807729966655082e-002 1.028698644938418e+000 8.007877815103782e-002 -6.126618823437149e-002
1.812000000000002e+000 -4.605887446030695e-001 4.233882373938653e-001 1.933254985447719e-002 1.065511804624073e+000 9.394393050457980e-002 -4.401380708684991e-002
1.821333333333336e+000 -4.415178573541658e-001 4.197912488551706e-001 1.521864276649465e-003 1.098428143387308e+000 1.090724076939136e-001 -2.919271278307815e-002
1.830666666666669e+000 -4.217113685596701e-001 4.145407572766349e-001 -1.529606761810798e-002 1.127284628803786e+000 1.250747201141597e-001 -1.715575058237056e-002
1.840000000000003e+000 -4.012055455072443e-001 4.077404014866961e-001 -3.106187966602247e-002 1.151957027042116e+000 1.416360731449096e-001 -8.111082611337158e-003
1.849333333333336e+000 -3.800736830469740e-001 3.994969832904533e-001 -4.570878888812757e-002 1.172350546588919e+000 1.584768942429399e-001 -2.090278959199106e-003
1.858666666666669e+000 -3.584238328424674e-001 3.899121754858126e-001 -5.916477311825674e-002 1.188390525446120e+000 1.753249417440490e-001 1.064371050921139e-003
1.868000000000003e+000 -3.363915831304530e-001 3.790793071891116e-001 -7.135267659963129e-002 1.200017596099284e+000 1.919087600626445e-001 1.687057193894552e-003
1.877333333333336e+000 -3.141341595976581e-001 3.670868250120585e-001 -8.219336278595568e-002 1.207186132824903e+000 2.079661766835435e-001 2.562745888899520e-004
1.886666666666670e+000 -2.918160653055675e-001 3.540287606576035e-001 -9.161113440703428e-002 1.209867682040368e+000 2.232607259467138e-001 -2.653665812823903e-003
1.896000000000003e+000 -2.695995901435737e-001 3.400113407074217e-001 -9.954380038886024e-002 1.208053129787164e+000 2.375956453080336e-001 -6.425308929701926e-003
1.905333333333336e+000 -2.476416282373463e-001 3.251601200330383e-001 -1.059436057820233e-001 1.201752264594960e+000 2.508240289476241e-001 -1.045473694342147e-002
1.914666666666670e+000 -2.260949356717772e-001 3.096221491448670e-001 -1.107777409612181e-001 1.190991645396555e+000 2.628522642838287e-001 -1.420131200843829e-002
1.924000000000003e+000 -2.051104037840289e-001 2.935622577290973e-001 -1.140300442309925e-001 1.175810978512601e+000 2.736361776019963e-001 -1.722675841368605e-002
1.933333333333337e+000 -1.848392555700450e-001 2.771609718365630e-001 -1.156915552544955e-001 1.156258042998895e+000 2.831745875601860e-001 -1.922965103454432e-002
1.942666666666670e+000 -1.654375774544032e-001 2.606056068537478e-001 -1.157500146119588e-001 1.132382637233483e+000 2.915015310820505e-001 -2.006717745418875e-002
1.952000000000004e+000 -1.470741117080889e-001 2.440716867762831e-001 -1.141845706450828e-001 1.104229961496485e+000 2.986773235823155e-001 -1.976025215995241e-002
1.961333333333337e+000 -1.299394993090269e-001 2.277093850646761e-001 -1.109523907723520e-001 1.071834570568856e+000 3.047824324931300e-001 -1.849337633620178e-002
1.970666666666670e+000 -1.142537391515539e-001 2.116239481426588e-001 -1.059859611857799e-001 1.035216677910114e+000 3.099113796609757e-001 -1.659905953468037e-002
1.980000000000004e+000 -1.002660015972276e-001 1.958650120934192e-001 -9.918572602159337e-002 9.943839269673072e-001 3.141669721691589e-001 -1.453817578770836e-002
1.989333333333337e+000 -8.824733490628907e-002 1.804231966852044e-001 -9.040901341634089e-002 9.493383294165314e-001 3.176512584055825e-001 -1.287637853100385e-002
1.998666666666671e+000 -7.848406299950933e-002 1.652263190548057e-001 -7.945836626698677e-002 9.000844930140866e-001 3.204563082636829e-001 -1.225924892334722e-002
2.008000000000004e+000 -7.127603792064902e-002 1.501329421080436e-001 -6.607180544287528e-002 8.466391069313831e-001 3.226603974219696e-001 -1.339706704030864e-002
2.017333333333337e+000 -6.693194967459468e-002 1.349321860887935e-001 -4.991595979203556e-002 7.890503396977879e-001 3.243286519782844e-001 -1.707226231424940e-002
2.026666666666670e+000 -6.574900337299344e-002 1.193503827277790e-001 -3.059644756891777e-002 7.274375555928694e-001 3.255098475452607e-001 -2.415632241493285e-002
2.036000000000004e+000 -6.796536408120485e-002 1.030696794482749e-001 -7.693900196332093e-003 6.620600361406833e-001 3.262290218283808e-001 -3.561122756954935e-002
2.045333333333337e+000 -7.367817029921361e-002 8.576325565368220e-002 1.915992132478706e-002 5.934209100774092e-001 3.264838037204128e-001 -5.244719618541217e-002
2.054666666666670e+000 -8.272971454281920e-002 6.715404288567528e-002 5.015010016844745e-002 5.224030249500610e-001 3.262550927380893e-001 -7.560842446123653e-002
2.064000000000003e+000 -9.459156182565154e-002 4.709915301956766e-002 8.508456180270563e-002 4.504004187425077e-001 3.255378680302300e-001 -1.057494403877509e-001
2.073333333333336e+000 -1.083266815624545e-001 2.568440114522340e-002 1.231640297564953e-001 3.793476852581809e-001 3.243790642554528e-001 -1.428712260754865e-001
2.082666666666670e+000 -1.227315763792922e-001 3.299434199774387e-003 1.628136535300975e-001 3.115162326783676e-001 3.228838284724436e-001 -1.858697947479446e-001
2.092000000000003e+000 -1.366644782745652e-001 -1.934615609853649e-002 2.017195869744257e-001 2.490512435105389e-001 3.211583695490782e-001 -2.322069369666656e-001
2.101333333333336e+000 -1.493808054920114e-001 -4.129562110842737e-002 2.371915104683142e-001 1.934708867644205e-001 3.192347385155300e-001 -2.780504382960146e-001
2.110666666666669e+000 -1.606493907794461e-001 -6.152366638662803e-002 2.668304977104894e-001 1.454747152606855e-001 3.170732873555057e-001 -3.190985219205700e-001
2.120000000000002e+000 -1.706139878544714e-001 -7.921308072622231e-002 2.892388501709986e-001 1.051829552576175e-001 3.146541758397683e-001 -3.518273199412150e-001
2.129333333333336e+000 -1.795510019197185e-001 -9.402433516563306e-002 3.044194034125294e-001 7.258043420287677e-002 3.120679814362045e-001 -3.745329445188187e-001
2.138666666666669e+000 -1.876839810489774e-001 -1.061878481604689e-001 3.136168118732774e-001 4.780377250755619e-002 3.095023228765907e-001 -3.875668527237943e-001
2.148000000000002e+000 -1.951234869191225e-001 -1.163242274648761e-001 3.186094877316690e-001 3.106328298161458e-002 3.070775185378101e-001 -3.925755856777341e-001
2.157333333333335e+000 -2.018984461675707e-001 -1.250769402525323e-001 3.208340251894133e-001 2.231079820260073e-002 3.046099160448825e-001 -3.912304320813744e-001
2.166666666666668e+000 -2.080017624998536e-001 -1.328039495566714e-001 3.208547054054605e-001 2.096582913382541e-002 3.014915611191922e-001 -3.843115945936857e-001
2.176000000000002e+000 -2.134087023434395e-001 -1.395121900059224e-001 3.183959293272127e-001 2.590538223765621e-002 2.968143606507333e-001 -3.716447340414474e-001
2.185333333333335e+000 -2.180814975040911e-001 -1.450028084798238e-001 3.127639574969952e-001 3.568266429327883e-002 2.896837747928218e-001 -3.527005286737712e-001
2.194666666666668e+000 -2.219868856840273e-001 -1.490696651163370e-001 3.033472088707290e-001 4.881784113340253e-002 2.795476153048196e-001 -3.273271191456039e-001
2.204000000000001e+000 -2.251348144694972e-001 -1.516241237917773e-001 2.899807504648897e-001 6.402226788170377e-002 2.663825307206896e-001 -2.961922280395311e-001
2.213333333333334e+000 -2.276297502136881e-001 -1.527347119179298e-001 2.730934334964958e-001 8.028699879344381e-002 2.506926975878286e-001 -2.608071910086513e-001
2.222666666666668e+000 -2.297135113856487e-001 -1.526091082380797e-001 2.536523271819100e-001 9.684210011158866e-002 2.333880840919372e-001 -2.232406240248486e-001
2.232000000000001e+000 -2.317706588968855e-001 -1.515377593217274e-001 2.329643276343600e-001 1.130570565812848e-001 2.156275423470269e-001 -1.857070913194568e-001
2.241333333333334e+000 -2.342729458504000e-001 -1.498274909195957e-001 2.124164208738943e-001 1.283728561381483e-001 1.986560506714924e-001 -1.501925648010729e-001
2.250666666666667e+000 -2.376759234425268e-001 -1.477499201899898e-001 1.932508387111231e-001 1.423073335730337e-001 1.836442263370149e-001 -1.182329285933824e-001
2.260000000000000e+000 -2.423160162486676e-001 -1.455168381777496e-001 1.764295128464739e-001 1.545027740846313e-001 1.715552984598275e-001 -9.086452442069318e-002
2.269333333333333e+000 -2.483491361829140e-001 -1.432799239965283e-001 1.625853211196169e-001 1.647627364937347e-001 1.630580626106133e-001 -6.866874167215288e-002
2.278666666666667e+000 -2.557498218352126e-001 -1.411442874169408e-001 1.520389714529540e-001 1.730450105351900e-001 1.584852585352967e-001 -5.183965078163343e-002
2.288000000000000e+000 -2.643531078282030e-001 -1.391841176718826e-001 1.448519160439696e-001 1.794206556703403e-001 1.578378702771643e-001 -4.025407419286332e-002
2.297333333333333e+000 -2.739129718676068e-001 -1.374470469147470e-001 1.408951540225905e-001 1.840278354785759e-001 1.608397016846988e-001 -3.355766509669800e-002
2.306666666666666e+000 -2.841574777229148e-001 -1.359572573820281e-001 1.399095731939044e-001 1.870306453792123e-001 1.670236315401344e-001 -3.125680573067616e-002
2.315999999999999e+000 -2.948330231091920e-001 -1.347144247619877e-001 1.415552301205751e-001 1.885921906651709e-001 1.758202392326798e-001 -3.279251032978588e-002
2.325333333333333e+000 -3.057338858911349e-001 -1.336931804883060e-001 1.454461080099214e-001 1.888602192592982e-001 1.866284333405865e-001 -3.758390590629113e-002
2.334666666666666e+000 -3.167168474003192e-001 -1.328441808190462e-001 1.511739438644526e-001 1.879627056100897e-001 1.988646214876349e-001 -4.505045730625251e-002
2.343999999999999e+000 -3.277043988740764e-001 -1.321000094513346e-001 1.583271300784541e-001 1.860075503022595e-001 2.119936129771593e-001 -5.462595215838557e-002
2.353333333333332e+000 -3.386788789120129e-001 -1.313875023948924e-001 1.665106125133351e-001 1.830830960863635e-001 2.255472698160185e-001 -6.577483089964932e-002
2.362666666666665e+000 -3.496682811860031e-001 -1.306434326433615e-001 1.753700698631115e-001 1.792614164602384e-001 2.391385539009299e-001 -7.801929466948390e-002
2.371999999999999e+000 -3.607264085789789e-001 -1.298277945070019e-001 1.846179080829262e-001 1.746067250319602e-001 2.524742732846531e-001 -9.097518353298431e-002
2.381333333333332e+000 -3.719115293044020e-001 -1.289300794379489e-001 1.940513835524453e-001 1.691868588775985e-001 2.653617769817698e-001 -1.043792697758253e-001
2.390666666666665e+000 -3.832678680422598e-001 -1.279670413680382e-001 2.035520289582495e-001 1.630826528801005e-001 2.777025766055515e-001 -1.180886619716804e-001
2.399999999999998e+000 -3.948142595749942e-001 -1.269731233060509e-001 2.130640736458971e-001 1.563914001072814e-001 2.894724321632337e-001 -1.320486925596961e-001
2.409333333333331e+000 -4.065403902564751e-001 -1.259855768762790e-001 2.225598846993036e-001 1.492249614142517e-001 3.006956879050095e-001 -1.462430054589589e-001
2.418666666666665e+000 -4.184080342911450e-001 -1.250282654079163e-001 2.320049680980729e-001 1.417049812010036e-001 3.114223012128987e-001 -1.606446197773433e-001
2.427999999999998e+000 -4.303583506205308e-001 -1.241010203276942e-001 2.413346447890883e-001 1.339554437431776e-001 3.217101412037790e-001 -1.751815880483092e-001
2.437333333333331e+000 -4.423257274794446e-001 -1.231786891344782e-001 2.504481687934070e-001 1.260928982305562e-001 3.316116662588988e-001 -1.897217071988912e-001
2.446666666666664e+000 -4.542527412934127e-001 -1.222169647319232e-001 2.592157944700420e-001 1.182175162356070e-001 3.411650167092464e-001 -2.040727917078099e-001
2.455999999999997e+000 -4.661003971868720e-001 -1.211601775627785e-001 2.674925081259647e-001 1.104081081990020e-001 3.503912435204485e-001 -2.179955575251076e-001
2.465333333333331e+000 -4.778520587904716e-001 -1.199494628335351e-001 2.751374088457743e-001 1.027218750734773e-001 3.592987243618003e-001 -2.312296590681673e-001
2.474666666666664e+000 -4.895122754613849e-001 -1.185305482061119e-001 2.820365523056996e-001 9.519801435977400e-002 3.678923384009568e-001 -2.435285804817840e-001
2.483999999999997e+000 -5.011021356806477e-001 -1.168581794570695e-001 2.881203042732050e-001 8.786364011458954e-002 3.761823517125580e-001 -2.546903871726363e-001
2.493333333333330e+000 -5.126513101808211e-001 -1.148949898786974e-001 2.933672069944959e-001 8.074110099103476e-002 3.841900159808165e-001 -2.645733776167252e-001
2.502666666666663e+000 -5.241870457122171e-001 -1.126077545223435e-001 2.977974910743204e-001 7.385646830730024e-002 3.919507392793386e-001 -2.730990470300337e-001
2.511999999999997e+000 -5.357239290505569e-001 -1.099662572757227e-001 3.014660881646905e-001 6.724776207084182e-002 3.995159330543344e-001 -2.802522878559132e-001
2.521333333333330e+000 -5.472587302294240e-001 -1.069458361799123e-001 3.044591716316227e-001 6.097039521586369e-002 4.069526518175232e-001 -2.860821864917462e-001
2.530666666666663e+000 -5.587689479322143e-001 -1.035311695193029e-001 3.068904535667296e-001 5.509891090411152e-002 4.143404196120125e-001 -2.906989668316261e-001
2.539999999999996e+000 -5.702134080115114e-001 -9.971897818644621e-002 3.088941626842128e-001 4.972546773993483e-002 4.217657654510936e-001 -2.942642283196079e-001
2.549333333333329e+000 -5.815301905463880e-001 -9.552157254172793e-002 3.106157826888458e-001 4.495612432568286e-002 4.293175200218579e-001 -2.969778939556916e-001
2.558666666666662e+000 -5.926531709542952e-001 -9.095866267541100e-002 3.122018391484831e-001 4.090158978162901e-002 4.370779139975227e-001 -2.990606127626111e-001
2.567999999999996e+000 -6.035202929199405e-001 -8.605079824182434e-002 3.137895525571104e-001 3.766658180693495e-002 4.451162581231655e-001 -3.007357301614007e-001
2.577333333333329e+000 -6.140869641873946e-001 -8.080931703078061e-002 3.154987606620039e-001 3.533770926191374e-002 4.534815884190220e-001 -3.022126417252491e-001
2.586666666666662e+000 -6.243364917324804e-001 -7.522874214426945e-002 3.174292353004584e-001 3.397370832852593e-002 4.621983067923670e-001 -3.036792436427963e-001
2.595999999999995e+000 -6.342898947220218e-001 -6.928089973044113e-002 3.196619650093926e-001 3.359775617593262e-002 4.712642552027136e-001 -3.053014237956621e-001
2.605333333333328e+000 -6.440160552134155e-001 -6.291079157136714e-002 3.222611414076047e-001 3.419094495629603e-002 4.806492074122962e-001 -3.072235835652084e-001
2.614666666666662e+000 -6.536400496109796e-001 -5.603418591609417e-002 3.252744215155174e-001 3.568835843571028e-002 4.902924598630288e-001 -3.095676961067050e-001
2.623999999999995e+000 -6.633452390086437e-001 -4.853608416465994e-002 3.287307266011788e-001 3.798024115930086e-002 5.001004573152162e-001 -3.124321289100195e-001
2.633333333333328e+000 -6.733448539934491e-001 -4.028645496776694e-002 3.326352051679886e-001 4.092456927474802e-002 5.099525468461840e-001 -3.158957271452419e-001
2.642666666666661e+000 -6.838600222959175e-001 -3.114984858380273e-002 3.369618647747674e-001 4.436035998913487e-002 5.197030612667631e-001 -3.200148551111874e-001
2.651999999999994e+000 -6.950594912799057e-001 -2.102878904124787e-002 3.416437842898576e-001 4.813271653471192e-002 5.291956208837220e-001 -3.248243119407497e-001
2.661333333333328e+000 -7.070055545330642e-001 -9.913120369922512e-003 3.465700251401871e-001 5.211933841040134e-002 5.382801163344665e-001 -3.303392907656843e-001
2.670666666666661e+000 -7.195827298160897e-001 2.048074168430172e-003 3.515969117963296e-001 5.626581986183304e-002 5.468431082670103e-001 -3.365732541089704e-001
2.679999999999994e+000 -7.324865290279519e-001 1.452564044867432e-002 3.565665382669137e-001 6.060147465284847e-002 5.548185299313715e-001 -3.435406112511444e-001
2.689333333333327e+000 -7.452508267361354e-001 2.704106209966151e-002 3.613126767818353e-001 6.523576776450368e-002 5.621784047643591e-001 -3.512377724448389e-001
2.698666666666660e+000 -7.573706876064902e-001 3.910376154492446e-002 3.656387690664429e-001 7.031215417483591e-002 5.688779548621488e-001 -3.595778904828883e-001
2.707999999999994e+000 -7.684636359599906e-001 5.039445517183985e-002 3.692897709736354e-001 7.594204241049743e-002 5.747839146623089e-001 -3.683188013667451e-001
2.717333333333327e+000 -7.783323854673249e-001 6.086088840549601e-002 3.719859679622473e-001 8.218126413549919e-002 5.796597339712041e-001 -3.770786668735658e-001
2.726666666666660e+000 -7.869328385270482e-001 7.071533526829672e-002 3.735363624770975e-001 8.905596226113079e-002 5.832080157371246e-001 -3.854433575645334e-001
2.735999999999993e+000 -7.942650307017699e-001 8.033590690477883e-002 3.739572443952604e-001 9.662030366937389e-002 5.851449848774718e-001 -3.931075885056019e-001
2.745333333333326e+000 -8.003054270097755e-001 9.014280123088682e-002 3.734637210765226e-001 1.049803369885486e-001 5.852309021708917e-001 -3.999192123992251e-001
2.754666666666660e+000 -8.050115047778054e-001 1.004839840897867e-001 3.723178170310542e-001 1.142702527148661e-001 5.832441748879993e-001 -4.058024163047216e-001
2.763999999999993e+000 -8.083577661321806e-001 1.115603683881647e-001 3.706567602379953e-001 1.246177058722474e-001 5.789430268021482e-001 -4.106517391153071e-001
2.773333333333326e+000 -8.103578466286592e-001 1.234084975040738e-001 3.684234559691133e-001 1.361351169543860e-001 5.720533765033594e-001 -4.142858126054547e-001
2.782666666666659e+000 -8.110567143388743e-001 1.359387736189013e-001 3.654198370753998e-001 1.489403691933950e-001 5.622895454494364e-001 -4.164787544092668e-001
2.791999999999992e+000 -8.105033159240660e-001 1.490032529473564e-001 3.614301784389054e-001 1.631906860393307e-001 5.493894382649687e-001 -4.170309586804107e-001
2.801333333333326e+000 -8.087215256482987e-001 1.624581888465131e-001 3.563305160956249e-001 1.791081989711061e-001 5.331442609679322e-001 -4.158289731675914e-001
2.810666666666659e+000 -8.057016266036980e-001 1.761960170917747e-001 3.501183671161048e-001 1.969819445375159e-001 5.134101374921530e-001 -4.128572452517224e-001
2.819999999999992e+000 -8.014173244611926e-001 1.901457509171791e-001 3.428644140053032e-001 2.171475667228079e-001 4.901086374151908e-001 -4.081671454244391e-001
2.829333333333325e+000 -7.958529508960847e-001 2.042622011642238e-001 3.346410232388435e-001 2.399567457945459e-001 4.632335629418672e-001 -4.018366505213761e-001
2.838666666666658e+000 -7.890249168482756e-001 2.185250832055259e-001 3.254728208306421e-001 2.657441596173049e-001 4.328716357790787e-001 -3.939393837750994e-001
2.847999999999991e+000 -7.809804855486078e-001 2.329432857020835e-001 3.153232672666479e-001 2.947989158897973e-001 3.992386502364990e-001 -3.845262347004204e-001
2.857333333333325e+000 -7.717842338684423e-001 2.475554811607009e-001 3.041062804025079e-001 3.273383390594006e-001 3.627236869213157e-001 -3.736147172762403e-001
2.866666666666658e+000 -7.614783125012288e-001 2.624062181692978e-001 2.917171580106610e-001 3.634940797249124e-001 3.239451805530638e-001 -3.612017038606670e-001
2.875999999999991e+000 -7.500562461759726e-001 2.775133730226617e-001 2.780576204933718e-001 4.032967660015518e-001 2.837902599190015e-001 -3.472839839875881e-001
2.885333333333324e+000 -7.374773279704090e-001 2.928474871402874e-001 2.630545483982139e-001 4.466516646330665e-001 2.434046696263048e-001 -3.318820327180551e-001
2.894666666666657e+000 -7.237074180379974e-001 3.083113927179764e-001 2.466647257612542e-001 4.933154550659087e-001 2.041167455152371e-001 -3.150540663539557e-001
2.903999999999991e+000 -7.087728885448043e-001 3.237330018983334e-001 2.288844117220754e-001 5.428802991621591e-001 1.673019647671379e-001 -2.969008275113722e-001
2.913333333333324e+000 -6.927934371265510e-001 3.388668171055479e-001 2.097648734818653e-001 5.947779790588847e-001 1.342308822318969e-001 -2.775603701485699e-001
2.922666666666657e+000 -6.759796691990778e-001 3.534065551589711e-001 1.894265482275455e-001 6.483084733854442e-001 1.059456108436472e-001 -2.571966762390214e-001
2.931999999999990e+000 -6.585952835570847e-001 3.670062433678832e-001 1.680604606138600e-001 7.026904492310679e-001 8.318586042969740e-002 -2.359866925154604e-001
2.941333333333323e+000 -6.409072371646826e-001 3.793066414003393e-001 1.459113198360404e-001 7.571189205538257e-001 6.635247206378166e-002 -2.141084557502279e-001
2.950666666666657e+000 -6.231143366455317e-001 3.899622499409484e-001 1.232581188973276e-001 8.108228963643421e-001 5.550156303798053e-002 -1.917470394298161e-001
2.959999999999990e+000 -6.053149839014631e-001 3.986748399391281e-001 1.003925723793360e-001 8.630979375090763e-001 5.035730401722675e-002 -1.691101948289214e-001
2.969333333333323e+000 -5.875039437072700e-001 4.052233700000315e-001 7.760026799287423e-002 9.133195628178452e-001 5.036045293690967e-002 -1.464505591839382e-001
2.978666666666656e+000 -5.696043990340701e-001 4.094803163576614e-001 5.514065026886916e-002 9.609426997270987e-001 5.475244991309773e-002 -1.240823052450668e-001
2.987999999999989e+000 -5.515128782153650e-001 4.114098205319642e-001 3.323229283472418e-002 1.005497927082114e+000 6.268286159808645e-002 -1.023887885911094e-001
2.997333333333323e+000 -5.331333870158473e-001 4.110535599669771e-001 1.204946306010890e-002 1.046590523034805e+000 7.331476894669982e-002 -8.181416372449644e-002
3.006666666666656e+000 -5.143930110382361e-001 4.085123443561031e-001 -8.271028904389466e-003 1.083901022999406e+000 8.590335472715013e-002 -6.283326136232036e-002
3.015999999999989e+000 -4.952312514855455e-001 4.039302389442906e-001 -2.761612254089574e-002 1.117187240964762e+000 9.983914497599443e-002 -4.590797973166841e-002
3.025333333333322e+000 -4.756095863068721e-001 3.974816706676698e-001 -4.588926845133434e-002 1.146273729023049e+000 1.146484185729951e-001 -3.143284678872491e-002
3.034666666666655e+000 -4.555038285166137e-001 3.893614631313752e-001 -6.300051849932986e-002 1.171042058179758e+000 1.299687489020608e-001 -1.968788933116234e-002
3.043999999999989e+000 -4.349166097076698e-001 3.797728708902144e-001 -7.886223373428258e-002 1.191413412153127e+000 1.455065303949417e-001 -1.079691293763353e-002
3.053333333333322e+000 -4.138808397900115e-001 3.689199632956275e-001 -9.338600907025607e-002 1.207336015614326e+000 1.610007196385902e-001 -4.705494649359797e-003
3.062666666666655e+000 -3.924629126093056e-001 3.569996864063021e-001 -1.064920699747758e-001 1.218776537424552e+000 1.761998155938740e-001 -1.175374450662265e-003
3.071999999999988e+000 -3.707530193878864e-001 3.442014365225408e-001 -1.181138073721291e-001 1.225717871187893e+000 1.908573187030175e-001 1.950071074112190e-004
3.081333333333321e+000 -3.488653416779264e-001 3.307017546861216e-001 -1.282038377156325e-001 1.228155033412425e+000 2.047336052681114e-001 -6.194214836471263e-005
3.090666666666655e+000 -3.269495484596190e-001 3.166580464475100e-001 -1.367336963833781e-001 1.226088009029944e+000 2.176001104344977e-001 -1.326798769228616e-003
3.099999999999988e+000 -3.051970856862189e-001 3.022027364899476e-001 -1.436917783234442e-001 1.219517121617503e+000 2.292465410091971e-001 -2.943868288521788e-003
3.109333333333321e+000 -2.838381141826464e-001 2.874470244050639e-001 -1.490737595472780e-001 1.208442821887860e+000 2.394948670697148e-001 -4.281349210427637e-003
3.118666666666654e+000 -2.631277011718406e-001 2.724887131802983e-001 -1.528746659913152e-001 1.192870695892452e+000 2.482174821000054e-001 -4.790321470336649e-003
3.127999999999987e+000 -2.433293212345236e-001 2.574218156261687e-001 -1.550820304643066e-001 1.172817831732792e+000 2.553517336397772e-001 -4.056736566191670e-003
3.137333333333320e+000 -2.247096743600495e-001 2.423413912232468e-001 -1.556727077739515e-001 1.148314562369216e+000 2.609015283869807e-001 -1.840301665416992e-003
3.146666666666654e+000 -2.075359958720526e-001 2.273379088565419e-001 -1.546196301293601e-001 1.119404391557914e+000 2.649287256635618e-001 1.905211591752022e-003
3.155999999999987e+000 -1.920691729139403e-001 2.124915547219567e-001 -1.518936467904237e-001 1.086145045322390e+000 2.675468593085322e-001 7.022213472874043e-003
3.165333333333320e+000 -1.785548206273104e-001 1.978653465763721e-001 -1.474605406290397e-001 1.048610188742856e+000 2.689201465258399e-001 1.315321525931006e-002
3.174666666666653e+000 -1.672161309368734e-001 1.834967551206342e-001 -1.412762285363916e-001 1.006891184768834e+000 2.692613538025264e-001 1.976191373148689e-002
3.183999999999986e+000 -1.582516856729443e-001 1.693897026772324e-001 -1.332829843929424e-001 9.610996821535973e-001 2.688199419861646e-001 2.616797619508098e-002
3.193333333333320e+000 -1.518368234745597e-001 1.555124374103486e-001 -1.234062919960184e-001 9.113738658366921e-001 2.678605185599011e-001 3.158323588733165e-002
3.202666666666653e+000 -1.481228665326876e-001 1.418024600079719e-001 -1.115519208573965e-001 8.578908481894755e-001 2.666348759229362e-001 3.514753698534053e-002
3.211999999999986e+000 -1.472277412816053e-001 1.281721067053130e-001 -9.760562805841899e-002 8.008861353486811e-001 2.653478746600896e-001 3.598009270545303e-002
3.221333333333319e+000 -1.492168793053709e-001 1.145179295874735e-001 -8.142867992909908e-002 7.406812190558790e-001 2.641261758416892e-001 3.324561273499439e-002
3.230666666666652e+000 -1.540754698706351e-001 1.007275408492065e-001 -6.286689042090510e-002 6.777210887762246e-001 2.630019363860925e-001 2.622682065307059e-002
3.239999999999986e+000 -1.616717326989949e-001 8.669158035609116e-002 -4.177803954738790e-002 6.126259337818178e-001 2.619235265020119e-001 1.437899868398461e-002
3.249333333333319e+000 -1.717160370477446e-001 7.231572884077495e-002 -1.808801834917850e-002 5.462513313912538e-001 2.607900080186622e-001 -2.626467496783338e-003
3.258666666666652e+000 -1.837361313356051e-001 5.753036062157832e-002 8.132979205072610e-003 4.797313662867497e-001 2.595005873970437e-001 -2.484833595935549e-002
3.267999999999985e+000 -1.970998968686211e-001 4.229557520132012e-002 3.658570227481173e-002 4.144634968561715e-001 2.579989468327664e-001 -5.198856535392752e-002
3.277333333333318e+000 -2.111067290825414e-001 2.660728295262835e-002 6.666617297761968e-002 3.519998546184663e-001 2.562847904254545e-001 -8.327113835241222e-002
3.286666666666652e+000 -2.251310870424016e-001 1.051418443738910e-002 9.743275074045621e-002 2.938475932539610e-001 2.543789671736856e-001 -1.173279503876013e-001
3.295999999999985e+000 -2.387556879920099e-001 -5.856852917747829e-003 1.276602740915818e-001 2.412445365286600e-001 2.522616683485193e-001 -1.521833500487471e-001
3.305333333333318e+000 -2.518228392196297e-001 -2.228765658630457e-002 1.560195442197072e-001 1.950151647253753e-001 2.498302526466578e-001 -1.854460461632486e-001
3.314666666666651e+000 -2.643834053020824e-001 -3.850315521579505e-002 1.813423757028378e-001 1.555683956337226e-001 2.469039666364933e-001 -2.147095223073269e-001
3.323999999999984e+000 -2.765842588311249e-001 -5.424679360138601e-002 2.028757828136210e-001 1.230119755697586e-001 2.432681581414054e-001 -2.380306292342011e-001
3.333333333333318e+000 -2.885593091724538e-001 -6.935558884468630e-002 2.203922554059907e-001 9.729087687667584e-002 2.387225841541923e-001 -2.542656847383402e-001
3.342666666666651e+000 -3.003654709175445e-001 -8.377729707491771e-002 2.341069720187343e-001 7.826346179723753e-002 2.331147943526027e-001 -2.631306794593027e-001
3.351999999999984e+000 -3.119678915301941e-001 -9.751178322456791e-002 2.444553816930069e-001 6.568670284623203e-002 2.263667005592274e-001 -2.650120757951673e-001
3.361333333333317e+000 -3.232566562180235e-001 -1.105186689554877e-001 2.518407628805728e-001 5.914586461885631e-002 2.185142912140459e-001 -2.606736253057204e-001
3.370666666666650e+000 -3.340759087702311e-001 -1.226448643426954e-001 2.564746399283382e-001 5.799783367646118e-002 2.097666027536420e-001 -2.510287717907634e-001
3.379999999999984e+000 -3.442581441082364e-001 -1.336198054801998e-001 2.583606337238786e-001 6.137640507343218e-002 2.005431745099736e-001 -2.370467931712447e-001
