---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.FileName = "GaitFast0001-processed-output-euler-trunk.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
col10  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NeckExtension
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NeckExtension
1.260000000000000e+000 -2.130176153675742e-001 9.052171786514707e-001 -3.261346123622965e-001 1.667457861875148e-002 8.021010116915561e-002 -5.892496780803117e-002 -1.389829613763302e-001 7.177105792815201e-002 -2.995894180316126e-001 -1.143450428202662e-001
1.269760479041916e+000 -1.950931275038820e-001 9.051861132087881e-001 -3.247224628135887e-001 7.854024807734700e-003 8.094514513489037e-002 -6.152120934707486e-002 -1.348816960367902e-001 8.427811105200449e-002 -2.959838376142916e-001 -1.138093244425037e-001
1.279520958083832e+000 -1.770903103751519e-001 9.053439692370361e-001 -3.232736159611588e-001 -1.071196198447647e-003 8.099388889784986e-002 -6.338831643044628e-002 -1.317662596768539e-001 9.657638922586737e-002 -2.918002360294764e-001 -1.132470442938748e-001
1.289281437125748e+000 -1.591386645725707e-001 9.057332495241234e-001 -3.218071299814574e-001 -9.972349772868152e-003 8.029526707337920e-002 -6.440220495632588e-002 -1.298247908728216e-001 1.084916370470817e-001 -2.870034302995749e-001 -1.126535412865576e-001
1.299041916167665e+000 -1.413395754459157e-001 9.063919239443572e-001 -3.203405440660656e-001 -1.873355181863560e-002 7.884591352006165e-002 -6.451842937032409e-002 -1.291568369865432e-001 1.198795583124260e-001 -2.815960622652138e-001 -1.120169583711063e-001
1.308802395209581e+000 -1.237758790983389e-001 9.073437349394266e-001 -3.188903404959285e-001 -2.725543425508754e-002 7.672491199097764e-002 -6.380991750135949e-002 -1.297216736176241e-001 1.306348419395836e-001 -2.756420487803841e-001 -1.113177568859404e-001
1.318562874251497e+000 -1.065125226626035e-001 9.085988822234804e-001 -3.174720082311433e-001 -3.545559728043370e-002 7.405976613919552e-002 -6.245776120842072e-002 -1.313452586577717e-001 1.406856539274011e-001 -2.692348087704590e-001 -1.105412278158198e-001
1.328323353293413e+000 -8.959567268439682e-002 9.101558377870007e-001 -3.161001691065802e-001 -4.326642361497514e-002 7.098357468696115e-002 -6.070313245285525e-002 -1.337701555114500e-001 1.499837808155243e-001 -2.624598923113406e-001 -1.096909358558150e-001
1.338083832335329e+000 -7.305162155107399e-002 9.120040894366503e-001 -3.147884607435921e-001 -5.063294715792433e-002 6.759993179697710e-002 -5.878125505074869e-002 -1.367265740259047e-001 1.584953881701877e-001 -2.553682435379326e-001 -1.087967919129965e-001
1.347844311377245e+000 -5.688667192467331e-002 9.141271380189150e-001 -3.135488655318774e-001 -5.751147337845400e-002 6.396637659802473e-002 -5.686626638028709e-002 -1.399927788166213e-001 1.661943381547258e-001 -2.479681938584718e-001 -1.079161459497672e-001
1.357604790419161e+000 -4.108861381810968e-002 9.165047173625714e-001 -3.123904774999476e-001 -6.386663693254552e-002 6.009855170953760e-002 -5.504425887834958e-002 -1.434256120982444e-001 1.730558238069372e-001 -2.402358711143859e-001 -1.071286326265765e-001
1.367365269461077e+000 -2.563014190853711e-002 9.191136650387595e-001 -3.113179815835644e-001 -6.966524032218857e-002 5.599022499443884e-002 -5.331700471083515e-002 -1.469594959186336e-001 1.790484953039868e-001 -2.321396103753049e-001 -1.065249582617098e-001
1.377125748502994e+000 -1.047392491653049e-002 9.219276474792717e-001 -3.103304260258571e-001 -7.486938650724362e-002 5.163898001876466e-002 -5.162844782952890e-002 -1.505834692863899e-001 1.841278386465661e-001 -2.236686504111783e-001 -1.061911392755452e-001
1.386886227544910e+000 4.421920019403670e-003 9.249164401088149e-001 -3.094209723459616e-001 -7.943342088291515e-002 4.706512413682606e-002 -4.989985989534350e-002 -1.543102619532736e-001 1.882353972828365e-001 -2.148522524465233e-001 -1.061933703654213e-001
1.396646706586826e+000 1.909940785387839e-002 9.280454849302825e-001 -3.085778368755917e-001 -8.330627409496051e-002 4.231648576836689e-002 -4.805963525389519e-002 -1.581501608415401e-001 1.913045997977086e-001 -2.057617230919266e-001 -1.065693668959703e-001
1.406407185628742e+000 3.359799588508925e-002 9.312761022517320e-001 -3.077860739333891e-001 -8.643748484010731e-002 3.746087810609322e-002 -4.606098380776105e-002 -1.620956105118269e-001 1.932705129619901e-001 -1.964985402195466e-001 -1.073276519578497e-001
1.416167664670658e+000 4.795322223949163e-002 9.345663802821017e-001 -3.070297648514687e-001 -8.878497325916834e-002 3.257192949760834e-002 -4.388877500574983e-002 -1.661158269809588e-001 1.940812955951399e-001 -1.871750241837079e-001 -1.084510082685018e-001
1.425928143712574e+000 6.219583950612856e-002 9.378725191631083e-001 -3.062941720649774e-001 -9.032411654882463e-002 2.771420652915380e-002 -4.155874261127195e-002 -1.701596006096146e-001 1.937107322869195e-001 -1.778941260429060e-001 -1.098996566697627e-001
1.435688622754490e+000 7.635118058708630e-002 9.411502380592498e-001 -3.055673642126142e-001 -9.105738656183604e-002 2.293368313647815e-002 -3.911118646999093e-002 -1.741641349604330e-001 1.921706623566183e-001 -1.687352979224832e-001 -1.116140719141584e-001
1.445449101796406e+000 9.043908880876944e-002 9.443559475385061e-001 -3.048410835086043e-001 -9.102145472562867e-002 1.825544011451252e-002 -3.660197974335749e-002 -1.780652281578778e-001 1.895195886449530e-001 -1.597484543738159e-001 -1.135203755447095e-001
1.455209580838323e+000 1.044744606063571e-001 9.474476785379178e-001 -3.041109140378038e-001 -9.028856309653588e-002 1.368557563036110e-002 -3.409407558971431e-002 -1.818047265629718e-001 1.858636617377080e-001 -1.509534347248732e-001 -1.155389174030184e-001
1.464970059880239e+000 1.184679380111313e-001 9.503858845143466e-001 -3.033758642689261e-001 -8.896167334376258e-002 9.214941622945228e-003 -3.165134457944705e-002 -1.853346043825742e-001 1.813495149430098e-001 -1.423439207059641e-001 -1.175932686450089e-001
1.474730538922155e+000 1.324264164812151e-001 9.531341179055888e-001 -3.026375174613626e-001 -8.716472932551919e-002 4.823906738573358e-003 -2.933564203765629e-002 -1.886176561035959e-001 1.761508098079574e-001 -1.338952810027036e-001 -1.196173958506227e-001
1.484491017964071e+000 1.463535814110782e-001 9.556594976733784e-001 -3.018989306121977e-001 -8.503016652641213e-002 4.866674724699482e-004 -2.720633092367062e-002 -1.916251910133211e-001 1.704510355164862e-001 -1.255740361310412e-001 -1.215612845615569e-001
1.494251497005987e+000 1.602508770413581e-001 9.579330078948886e-001 -3.011635314143077e-001 -8.268671489973160e-002 -3.826366304862328e-003 -2.531905243210011e-002 -1.943347975925948e-001 1.644261653524787e-001 -1.173465859824245e-001 -1.233950662903944e-001
1.504011976047903e+000 1.741188109116101e-001 9.599297481826357e-001 -3.004343683839397e-001 -8.025068412997548e-002 -8.147287409766113e-003 -2.372192438583244e-002 -1.967309434074199e-001 1.582319155655255e-001 -1.091859480127354e-001 -1.251097961512684e-001
1.513772455089819e+000 1.879580561099065e-001 9.616290946330435e-001 -2.997138296508298e-001 -7.782288085147907e-002 -1.250668368827101e-002 -2.245077487611704e-002 -1.988079086219257e-001 1.519995157554668e-001 -1.010778607957720e-001 -1.267139747069130e-001
1.523532934131735e+000 2.017701649715013e-001 9.630146268591734e-001 -2.990035560580809e-001 -7.549050125292564e-002 -1.692491593461121e-002 -2.152514181464721e-002 -2.005731431949432e-001 1.458392432216829e-001 -9.302811690646516e-002 -1.282279249310733e-001
1.533293413173652e+000 2.155581617356739e-001 9.640737772955699e-001 -2.983043482004326e-001 -7.332986205705860e-002 -2.140373689115083e-002 -2.094507828887997e-002 -2.020497476540229e-001 1.398454078997281e-001 -8.506775487269039e-002 -1.296785854027649e-001
1.543053892215568e+000 2.293269714552861e-001 9.647972574789965e-001 -2.976162473453974e-001 -7.140597199811175e-002 -2.592514307275362e-002 -2.068761807930204e-002 -2.032801808571592e-001 1.340967078103933e-001 -7.725242904603767e-002 -1.310831387367512e-001
1.552814371257484e+000 2.430842186012227e-001 9.651787075781290e-001 -2.969389744734257e-001 -6.976741950522757e-002 -3.046082861989174e-002 -2.071461838336152e-002 -2.043110026453457e-001 1.286512128654479e-001 -6.964254513537273e-002 -1.324938192273095e-001
1.562574850299400e+000 2.568395605750579e-001 9.652143096480910e-001 -2.962729712192981e-001 -6.844240720957794e-002 -3.498044274285639e-002 -2.097235051893492e-002 -2.052005239490625e-001 1.235419483699006e-001 -6.230226749390334e-002 -1.339228781004384e-001
1.572335329341316e+000 2.706049317770727e-001 9.649029896719855e-001 -2.956203164577682e-001 -6.743612231525381e-002 -3.946175168910404e-002 -2.140986108621830e-002 -2.059934060563891e-001 1.187760412483736e-001 -5.527931517466946e-002 -1.353889946914638e-001
1.582095808383232e+000 2.843941014171983e-001 9.642466751899629e-001 -2.949853777023046e-001 -6.673308652921178e-002 -4.389726291072482e-002 -2.199164340826686e-002 -2.067073376371106e-001 1.143390976021459e-001 -4.859661038198719e-002 -1.369187129905140e-001
1.591856287425148e+000 2.982216518626581e-001 9.632504941878614e-001 -2.943752394234686e-001 -6.630186675392245e-002 -4.829850313143802e-002 -2.269725777112658e-002 -2.073407317027861e-001 1.102007402569627e-001 -4.225509764790834e-002 -1.384958734389708e-001
1.601616766467064e+000 3.121038124781448e-001 9.619232784292986e-001 -2.937999969800008e-001 -6.609701226320677e-002 -5.270418157798673e-002 -2.352952739862951e-002 -2.078561947811038e-001 1.063179840282975e-001 -3.621619124978490e-002 -1.401403336339184e-001
1.611377245508981e+000 3.260582099317930e-001 9.602771537023183e-001 -2.932731312040079e-001 -6.606278015344844e-002 -5.718097794520105e-002 -2.449296878973129e-002 -2.082118460814638e-001 1.026381472921574e-001 -3.040994792592867e-002 -1.418547601729173e-001
1.621137724550897e+000 3.401043440789323e-001 9.583269002539285e-001 -2.928114557070207e-001 -6.613901990871081e-002 -6.182262843564002e-002 -2.557524944826967e-002 -2.083822838412728e-001 9.910455023108718e-002 -2.473575606835536e-002 -1.436345990431629e-001
1.630898203592813e+000 3.542637509908872e-001 9.560892159323688e-001 -2.924344134995668e-001 -6.627102170252851e-002 -6.674216518564635e-002 -2.672910277972320e-002 -2.083803092813819e-001 9.566651782880618e-002 -1.907041374474311e-002 -1.454663464348069e-001
1.640658682634729e+000 3.685596703984861e-001 9.535823165365622e-001 -2.921625872863575e-001 -6.641874811070814e-002 -7.205696866280698e-002 -2.786401595076151e-002 -2.082677115509082e-001 9.228880845158474e-002 -1.328265456939188e-002 -1.473275256325707e-001
1.650419161676645e+000 3.830156442855756e-001 9.508263791768995e-001 -2.920153269645276e-001 -6.655860620585882e-002 -7.786740693623862e-002 -2.885435666202899e-002 -2.081486300250466e-001 8.895252381772127e-002 -7.255511648434856e-003 -1.491878291663482e-001
1.660179640718561e+000 3.976526647609318e-001 9.478456351558225e-001 -2.920074595783476e-001 -6.667355772084169e-002 -8.422988467485171e-002 -2.957021630661394e-002 -2.081392081963564e-001 8.564323984535149e-002 -9.166041150382442e-004 -1.510127962401414e-001
1.669940119760477e+000 4.124852782967712e-001 9.446725445706100e-001 -2.921455386698626e-001 -6.673151204250484e-002 -9.112839525124294e-002 -2.993053931096633e-002 -2.083135377283215e-001 8.232720482924154e-002 5.729147112264799e-003 -1.527721232273938e-001
1.679700598802393e+000 4.275180251924743e-001 9.413529028924925e-001 -2.924246578424675e-001 -6.665619690521946e-002 -9.845416002832907e-002 -2.995856408908695e-002 -2.086467627771410e-001 7.891986216453545e-002 1.257492045856020e-002 -1.544510044637303e-001
1.689461077844310e+000 4.427440699330476e-001 9.379489716289199e-001 -2.928269986199351e-001 -6.630222071399533e-002 -1.060052183411684e-001 -2.980312704863955e-002 -2.089940063316961e-001 7.525759631657225e-002 1.940823670969597e-002 -1.560583587650993e-001
1.699221556886226e+000 4.581475054836648e-001 9.345377524478014e-001 -2.933229769970857e-001 -6.545135765136313e-002 -1.135139250471575e-001 -2.970220842121520e-002 -2.091285249369262e-001 7.108990760287651e-002 2.593905054419641e-002 -1.576270982332182e-001
1.708982035928142e+000 4.737091049576116e-001 9.312040948054331e-001 -2.938750582065592e-001 -6.383833761652130e-002 -1.206964963991177e-001 -2.990403030768106e-002 -2.088201514631339e-001 6.610269720402817e-002 3.185584491059348e-002 -1.592083781232830e-001
1.718742514970058e+000 4.894128893107784e-001 9.280315508638958e-001 -2.944433258314416e-001 -6.119529464565347e-002 -1.273028429999004e-001 -3.059150232978651e-002 -2.079056178810096e-001 5.996553194895483e-002 3.688518067145606e-002 -1.608656412445839e-001
1.728502994011974e+000 5.052501409023656e-001 9.250948537425853e-001 -2.949913145105134e-001 -5.729502035961890e-002 -1.331451010296607e-001 -3.184997344606551e-002 -2.063125347625574e-001 5.238522817180910e-002 4.082856698548617e-002 -1.626712408767958e-001
1.738263473053890e+000 5.212192329203462e-001 9.224560913399409e-001 -2.954906574926032e-001 -5.198255893723222e-002 -1.380999289209215e-001 -3.368391132443797e-002 -2.040359521323896e-001 4.315348260882441e-002 4.356954380033631e-002 -1.647035751161272e-001
1.748023952095806e+000 5.373221164398637e-001 9.201642374777331e-001 -2.959236864961075e-001 -4.519640158225088e-002 -1.420952446548263e-001 -3.605718348443370e-002 -2.010964206083581e-001 3.218428772017476e-002 4.506174095579213e-002 -1.670415185543938e-001
1.757784431137722e+000 5.535596358275756e-001 9.182565062932584e-001 -2.962839324148152e-001 -3.698152678724575e-002 -1.450957251727061e-001 -3.892487379464362e-002 -1.975123438790287e-001 1.953710106388956e-002 4.531358841779921e-002 -1.697551135989024e-001
1.767544910179639e+000 5.699275541138028e-001 9.167600972533317e-001 -2.965749814750302e-001 -2.749231115868412e-002 -1.470968935208667e-001 -4.223797790794894e-002 -1.933042743755151e-001 5.419640752560338e-003 4.438121317026143e-002 -1.728927258424326e-001
1.777305389221555e+000 5.864138779364431e-001 9.156934261638846e-001 -2.968081659117575e-001 -1.698244455361315e-002 -1.481309819645020e-001 -4.592056883118980e-002 -1.885313229737890e-001 -9.833386875676031e-003 4.237101822629361e-002 -1.764528743939068e-001
1.787065868263471e+000 6.029983544934875e-001 9.150667692408890e-001 -2.969995136653721e-001 -5.779729250623985e-003 -1.482825814702871e-001 -4.985068061984530e-002 -1.833147282345077e-001 -2.580142152171388e-002 3.945282764213995e-002 -1.804238473605709e-001
1.796826347305387e+000 6.196513944148583e-001 9.148816358826549e-001 -2.971668303972600e-001 5.747783988624327e-003 -1.476978341426067e-001 -5.384038967424698e-002 -1.778731239882570e-001 -4.202944388084743e-002 3.585148739581327e-002 -1.846994572336471e-001
1.806586826347303e+000 6.363352478758059e-001 9.151306064018653e-001 -2.973275163114099e-001 1.723690983124067e-002 -1.465843169129963e-001 -5.767256995292614e-002 -1.724768004732589e-001 -5.807924502915967e-002 3.183816276938024e-002 -1.891346375564222e-001
1.816347305389219e+000 6.530046118205536e-001 9.157975869430550e-001 -2.974973681765589e-001 2.837565933124672e-002 -1.451901437544836e-001 -6.115805437418943e-002 -1.673836795159828e-001 -7.357486841859370e-002 2.769634272205873e-002 -1.935420306464524e-001
1.826107784431135e+000 6.696077600376471e-001 9.168588600311112e-001 -2.976900333914742e-001 3.894131336566097e-002 -1.437665639280210e-001 -6.419552662619697e-002 -1.627687689820352e-001 -8.823485603566428e-002 2.367762457183659e-002 -1.977085551019439e-001
1.835868263473051e+000 6.860887541027989e-001 9.182843528193214e-001 -2.979165919394120e-001 4.881673852640749e-002 -1.425249987715902e-001 -6.679529421366733e-002 -1.586919442974453e-001 -1.018840267177842e-001 1.996110378552342e-002 -2.014161252727302e-001
1.845628742514968e+000 7.023912492848563e-001 9.200388810279159e-001 -2.981847092594176e-001 5.797866862641912e-002 -1.416034478656245e-001 -6.905097332941286e-002 -1.551222114765734e-001 -1.144427172821802e-001 1.662930161446475e-002 -2.044630574530900e-001
1.855389221556884e+000 7.184635437563212e-001 9.220837851247653e-001 -2.984974538101118e-001 6.646366898874520e-002 -1.410514177355431e-001 -7.107798858544326e-002 -1.519979727631272e-001 -1.258982238547591e-001 1.366390329504653e-002 -2.066850620218236e-001
1.865149700598800e+000 7.342636741362683e-001 9.243793535877427e-001 -2.988526686480040e-001 7.432542477796195e-002 -1.408344415577316e-001 -7.295690338265400e-002 -1.492818384642672e-001 -1.362669712450284e-001 1.095972740746750e-002 -2.079754328581359e-001
1.874910179640716e+000 7.497630003363923e-001 9.268876145525798e-001 -2.992435427487493e-001 8.159721327174604e-002 -1.408544255995885e-001 -7.471039784209693e-002 -1.469796719681074e-001 -1.455573578404868e-001 8.353878757213915e-003 -2.083009399530967e-001
1.884670658682632e+000 7.649472310125085e-001 9.295744180303106e-001 -2.996601049257979e-001 8.826984267233730e-002 -1.409795036167507e-001 -7.631726457583250e-002 -1.451224031751141e-001 -1.537441436844028e-001 5.663265691378761e-003 -2.077067306967955e-001
1.894431137724548e+000 7.798150945108775e-001 9.324099617857492e-001 -3.000910845432522e-001 9.428881284590368e-002 -1.410747036204529e-001 -7.774508948421981e-002 -1.437320297993404e-001 -1.607611627202889e-001 2.720558853633735e-003 -2.063059034674891e-001
1.904191616766464e+000 7.943757480187073e-001 9.353676956502114e-001 -3.005258722147514e-001 9.956656154348734e-002 -1.410245444272411e-001 -7.897776489563191e-002 -1.427972933738990e-001 -1.665106661130746e-001 -6.001879808863385e-004 -2.042566892430970e-001
1.913952095808380e+000 8.086459100340473e-001 9.384221268667891e-001 -3.009562567882908e-001 1.040025657216231e-001 -1.407431526081755e-001 -8.002354696029711e-002 -1.422726788905598e-001 -1.708834910229608e-001 -4.373712889927665e-003 -2.017351705114814e-001
1.923712574850297e+000 8.226473459635390e-001 9.415463436183510e-001 -3.013773864877964e-001 1.075051507157520e-001 -1.401724604925019e-001 -8.090490806184791e-002 -1.420965727872042e-001 -1.737839086403596e-001 -8.630411018904525e-003 -1.989117879185533e-001
1.933473053892213e+000 8.364051287749811e-001 9.447102321423919e-001 -3.017876754794697e-001 1.100099698981380e-001 -1.392716123626547e-001 -8.164259817410276e-002 -1.422124001929250e-001 -1.751520918302057e-001 -1.337433326723335e-002 -1.959375136478010e-001
1.943233532934129e+000 8.499466296677946e-001 9.478800735650965e-001 -3.021879383158240e-001 1.114926906686752e-001 -1.380041204884070e-001 -8.224550808520788e-002 -1.425798165882366e-001 -1.749797697411056e-001 -1.860218190343134e-002 -1.929402782325057e-001
1.952994011976045e+000 8.633006565224960e-001 9.510194361966043e-001 -3.025802395384493e-001 1.119764047549083e-001 -1.363309944477049e-001 -8.270903914803529e-002 -1.431755418630665e-001 -1.733195611994931e-001 -2.431449702069243e-002 -1.900265997004554e-001
1.962754491017961e+000 8.764962633821185e-001 9.540907232913107e-001 -3.029668369312112e-001 1.115335559813147e-001 -1.342130376740496e-001 -8.301950025241840e-002 -1.439889280957425e-001 -1.702877046626227e-001 -3.051532411867424e-002 -1.872828570308650e-001
1.972514970059877e+000 8.895614778855480e-001 9.570567948880288e-001 -3.033495263398640e-001 1.102806783033769e-001 -1.316190067722933e-001 -8.316205976816897e-002 -1.450144962728192e-001 -1.660570639815780e-001 -3.720217917534904e-002 -1.847754084175696e-001
1.982275449101793e+000 9.025224085185052e-001 9.598824082429294e-001 -3.037294566580965e-001 1.083661517906014e-001 -1.285346030304908e-001 -8.312941255568306e-002 -1.462428458198806e-001 -1.608404792750369e-001 -4.435315354658550e-002 -1.825525992778190e-001
1.992035928143709e+000 9.154025315561649e-001 9.625353483882226e-001 -3.041071219070780e-001 1.059538319790362e-001 -1.249689349849987e-001 -8.292783528270378e-002 -1.476536621907299e-001 -1.548694448790008e-001 -5.191921996705105e-002 -1.806496005568048e-001
2.001796407185626e+000 9.282217827525147e-001 9.649870437508178e-001 -3.044823320800195e-001 1.032060852559935e-001 -1.209573438930582e-001 -8.257789991733737e-002 -1.492150402041170e-001 -1.483734492095055e-001 -5.982484734743176e-002 -1.790928475274516e-001
2.011556886227542e+000 9.409958609412094e-001 9.672125969138409e-001 -3.048542927689063e-001 1.002696983324974e-001 -1.165607295581985e-001 -8.210966058155049e-002 -1.508892925089971e-001 -1.415634393180553e-001 -6.797394956993952e-002 -1.779015417790089e-001
2.021317365269459e+000 9.537365291306250e-001 9.691904849473702e-001 -3.052218778987654e-001 9.726781621424632e-002 -1.118617577722669e-001 -8.155636913625705e-002 -1.526394629351413e-001 -1.346217443544712e-001 -7.625684840677846e-002 -1.770872882711317e-001
2.031077844311375e+000 9.664529026998528e-001 9.709022144885592e-001 -3.055839307978430e-001 9.429863299590426e-002 -1.069585060625817e-001 -8.095061296213972e-002 -1.544316760166810e-001 -1.276989257874953e-001 -8.455676028162826e-002 -1.766535955038632e-001
2.040838323353291e+000 9.791528185844620e-001 9.723320525008421e-001 -3.059393926111296e-001 9.143752846301867e-002 -1.019560145569496e-001 -8.032254618325954e-002 -1.562348105706297e-001 -1.209145219890675e-001 -9.275700354233506e-002 -1.765953973976298e-001
2.050598802395208e+000 9.918435647458043e-001 9.734669367130411e-001 -3.062872470160973e-001 8.873842814710765e-002 -9.695676742659209e-002 -7.969933196972587e-002 -1.580198719857652e-001 -1.143572931959283e-001 -1.007493471199752e-001 -1.768983755123398e-001
2.060359281437124e+000 1.004531993069450e+000 9.742966165116078e-001 -3.066264119410392e-001 8.623410757182871e-002 -9.205244059340423e-002 -7.910678969623385e-002 -1.597582220163429e-001 -1.080844575368342e-001 -1.084412673203698e-001 -1.775383704836537e-001
2.070119760479040e+000 1.017224462229746e+000 9.748138804799758e-001 -3.069556447825065e-001 8.393830400252157e-002 -8.731873087336406e-002 -7.857290495237387e-002 -1.614183087554088e-001 -1.021234142888415e-001 -1.157598365332342e-001 -1.784811964167623e-001
2.079880239520957e+000 1.029927021314198e+000 9.750146844303388e-001 -3.072733965776605e-001 8.185055222939203e-002 -8.281304646613852e-002 -7.812985428814129e-002 -1.629638399927537e-001 -9.647780836755482e-002 -1.226525626549147e-001 -1.796828595164115e-001
2.089640718562873e+000 1.042645854295122e+000 9.748981491728394e-001 -3.075775392366514e-001 7.996204400316734e-002 -7.857400964746009e-002 -7.781202298173699e-002 -1.643559490821633e-001 -9.113629581159896e-002 -1.290868256905823e-001 -1.810906879346489e-001
2.099401197604789e+000 1.055387734953053e+000 9.744664345132296e-001 -3.078649320836671e-001 7.826133937691168e-002 -7.462101357183615e-002 -7.765158351728141e-002 -1.655572961790666e-001 -8.608167377757639e-002 -1.350498661411825e-001 -1.826471800301412e-001
2.109161676646706e+000 1.068160461269224e+000 9.737243937823459e-001 -3.081308562196680e-001 7.673967621347555e-002 -7.095139274127793e-002 -7.767380239298875e-002 -1.665352101551370e-001 -8.129880597881248e-002 -1.405518229529319e-001 -1.842972992894002e-001
2.118922155688622e+000 1.080973490390463e+000 9.726789627514402e-001 -3.083685564745865e-001 7.539518088892443e-002 -6.753604421544490e-002 -7.789124805100518e-002 -1.672653714871662e-001 -7.678055686591138e-002 -1.456311019284965e-001 -1.859958579268727e-001
2.128682634730538e+000 1.093838778571203e+000 9.713383891539623e-001 -3.085691717133671e-001 7.423486949678475e-002 -6.431774073259033e-002 -7.829573836072006e-002 -1.677388503121019e-001 -7.253133481640925e-002 -1.503572529010620e-001 -1.877104728080305e-001
2.138443113772455e+000 1.106771502492004e+000 9.697114220017300e-001 -3.087220531541292e-001 7.327365625239210e-002 -6.121460957687308e-002 -7.884909499526317e-002 -1.679720605355101e-001 -6.856759590340894e-002 -1.548278232209900e-001 -1.894191651718639e-001
2.148203592814371e+000 1.119790359146262e+000 9.678065239090410e-001 -3.088152972584020e-001 7.253038295622094e-002 -5.812860889215221e-002 -7.947462083463590e-002 -1.680172838694657e-001 -6.491496193532001e-002 -1.591590081655395e-001 -1.911042344948179e-001
2.157964071856287e+000 1.132917333326123e+000 9.656312394642588e-001 -3.088362970835984e-001 7.202169357827121e-002 -5.495724363692878e-002 -8.005220320514923e-002 -1.679702259017535e-001 -6.160258430217740e-002 -1.634729284466220e-001 -1.927444734216984e-001
2.167724550898204e+000 1.146176812963899e+000 9.631921133651865e-001 -3.087722248021259e-001 7.175507940596876e-002 -5.160580991299035e-002 -8.042352329143272e-002 -1.679671945031387e-001 -5.865549838232644e-002 -1.678852665923687e-001 -1.943089999848187e-001
2.177485029940120e+000 1.159593759892821e+000 9.604959182935779e-001 -3.086107404489731e-001 7.172202789214503e-002 -4.799983102776251e-002 -8.041617879415908e-002 -1.681623483508700e-001 -5.608436696765307e-002 -1.724923732943927e-001 -1.957560672347078e-001
2.187245508982036e+000 1.173190734432080e+000 9.575530288950430e-001 -3.083415004369757e-001 7.188983950216259e-002 -4.409974835978092e-002 -7.989012037071763e-002 -1.686821122651345e-001 -5.386946827193839e-002 -1.773535278244033e-001 -1.970375873344482e-001
2.197005988023953e+000 1.186984154493552e+000 9.543829786654592e-001 -3.079586979068090e-001 7.218927816939343e-002 -3.991572637101881e-002 -7.879574882859980e-002 -1.695688985753980e-001 -5.193613939452824e-002 -1.824700285170117e-001 -1.981075780443062e-001
2.206766467065869e+000 1.200981197015071e+000 9.510204740808377e-001 -3.074639911573254e-001 7.250075198660103e-002 -3.551389023271989e-002 -7.721745199732903e-002 -1.707408887808590e-001 -5.012847909129316e-002 -1.877718297937327e-001 -1.989316705178616e-001
2.216526946107785e+000 1.215179539621416e+000 9.475185622736820e-001 -3.068685146076700e-001 7.265045258905183e-002 -3.100550932055990e-002 -7.537169343486641e-002 -1.719968325416775e-001 -4.820009871545818e-002 -1.931243085144270e-001 -1.994938316375393e-001
2.226287425149702e+000 1.229571121575065e+000 9.439462952546495e-001 -3.061928456234301e-001 7.242643772481934e-002 -2.651890438740434e-002 -7.354779424656749e-002 -1.730747977870259e-001 -4.583680965062683e-002 -1.983592722748028e-001 -1.997966454432310e-001
2.236047904191618e+000 1.244148305907831e+000 9.403815266119893e-001 -3.054645993868196e-001 7.161022432220832e-002 -2.216642739595320e-002 -7.201801157480256e-002 -1.737372405451573e-001 -4.270465683455255e-002 -2.033171602098155e-001 -1.998556502604368e-001
2.245808383233535e+000 1.258909030588514e+000 9.369025093028391e-001 -3.047141525662802e-001 7.000727009542640e-002 -1.802440056495613e-002 -7.096715105722508e-002 -1.738338861321229e-001 -3.849946140299441e-002 -2.078767898411016e-001 -1.996928008016466e-001
2.255568862275451e+000 1.273858519199430e+000 9.335817801667116e-001 -3.039695277597662e-001 6.746342563337576e-002 -1.413385628084951e-002 -7.047341363279332e-002 -1.733138345344751e-001 -3.297871099210330e-002 -2.119599854695222e-001 -1.993337285700874e-001
2.265329341317367e+000 1.289007500831982e+000 9.304832913820808e-001 -3.032516336574718e-001 6.386849070086081e-002 -1.051637695150220e-002 -7.053247073977903e-002 -1.721973260689069e-001 -2.597549239439531e-002 -2.155176078555953e-001 -1.988100358655805e-001
2.275089820359284e+000 1.304368502522948e+000 9.276618182394555e-001 -3.025709681874516e-001 5.915579467896469e-002 -7.194792154144425e-003 -7.109443952896399e-002 -1.705384301797793e-001 -1.740481828780615e-002 -2.185108784758733e-001 -1.981645412541213e-001
2.284850299401200e+000 1.319951832410791e+000 9.251634805705894e-001 -3.019266110387702e-001 5.330285656511962e-002 -4.209361669931688e-003 -7.208781007350382e-002 -1.684049406114423e-001 -7.267531595764112e-003 -2.208985263076598e-001 -1.974549683220513e-001
2.294610778443116e+000 1.335762041184304e+000 9.230267832847688e-001 -3.013077598069224e-001 4.633273980747731e-002 -1.623434897329856e-003 -7.342163170007741e-002 -1.658840410274411e-001 4.349921719489279e-003 -2.226339397753600e-001 -1.967519077605676e-001
2.304371257485033e+000 1.351795014784192e+000 9.212838583345199e-001 -3.006973191309729e-001 3.831518591452911e-002 4.814635401286793e-004 -7.497302726139969e-002 -1.631048956950521e-001 1.728091442758176e-002 -2.236708008039374e-001 -1.961304098630259e-001
2.314131736526949e+000 1.368035885797037e+000 9.199614139274344e-001 -3.000764231007409e-001 2.936730484954176e-002 2.017662860530622e-003 -7.657389146258646e-002 -1.602604593940505e-001 3.128789883890228e-002 -2.239736420347235e-001 -1.956586538179538e-001
2.323892215568865e+000 1.384458255868042e+000 9.190806805794908e-001 -2.994284342726742e-001 1.965254019802374e-002 2.907862376994252e-003 -7.800936057076699e-002 -1.576114793081129e-001 4.607465730431262e-002 -2.235302527690747e-001 -1.953887514411828e-001
2.333652694610782e+000 1.401024999705519e+000 9.186560633278201e-001 -2.987413082853495e-001 9.374266791497232e-003 3.104564410680633e-003 -7.903639871912700e-002 -1.554623654964199e-001 6.130397449217772e-002 -2.223625427124731e-001 -1.953523906340532e-001
2.343413173652698e+000 1.417690142515445e+000 9.186933462980853e-001 -2.980083880165795e-001 -1.239582212776115e-003 2.609369215497814e-003 -7.942646965527640e-002 -1.541069824870850e-001 7.662505458608961e-002 -2.205317897543329e-001 -1.955604841087673e-001
2.353173652694614e+000 1.434400873119258e+000 9.191887880179259e-001 -2.972284515781155e-001 -1.195865895226983e-002 1.485033912285161e-003 -7.902810228305958e-002 -1.537527004158244e-001 9.170855604940163e-002 -2.181347095364541e-001 -1.960059340722836e-001
2.362934131736531e+000 1.451099320834984e+000 9.201293208989477e-001 -2.964053713104484e-001 -2.257162037961656e-002 -1.484062796546226e-004 -7.782741966296596e-002 -1.544490514780298e-001 1.062779178903147e-001 -2.152892315213994e-001 -1.966700114112143e-001
2.372694610778447e+000 1.467724826667281e+000 9.214929362706836e-001 -2.955473698084465e-001 -3.290097628997294e-002 -2.135677872695085e-003 -7.597121362499593e-002 -1.560600271602475e-001 1.201264747561952e-001 -2.121121479543481e-001 -1.975307623641933e-001
2.382455089820363e+000 1.484217737670922e+000 9.232489092032316e-001 -2.946661548831538e-001 -4.280959145933252e-002 -4.320124161208083e-003 -7.373211533557927e-002 -1.583011489345039e-001 1.331179336650983e-001 -2.086924748698189e-001 -1.985693484443024e-001
2.392215568862280e+000 1.500524686179614e+000 9.253586401947131e-001 -2.937761430946390e-001 -5.219987824661432e-002 -6.579927152630338e-003 -7.142917989892944e-002 -1.608255674144777e-001 1.451739458673613e-001 -2.050661296176285e-001 -1.997716906515636e-001
2.401976047904196e+000 1.516604059071385e+000 9.277777705261662e-001 -2.928934507711745e-001 -6.100920006521449e-002 -8.855454549156372e-003 -6.933819236270142e-002 -1.633217334644075e-001 1.562559956876679e-001 -2.012015849351472e-001 -2.011262029099123e-001
2.411736526946112e+000 1.532430021512862e+000 9.304591416416372e-001 -2.920341464348248e-001 -6.920336311854111e-002 -1.115548141523748e-002 -6.762538501438938e-002 -1.655861240964092e-001 1.663473747565737e-001 -1.970073732258383e-001 -2.026208879379760e-001
2.421497005988029e+000 1.547993880658094e+000 9.333555191625577e-001 -2.912118223895392e-001 -7.676488698004916e-002 -1.353807104749505e-002 -6.632496947428471e-002 -1.675485669146939e-001 1.754349182614406e-001 -1.923637688983755e-001 -2.042428314022173e-001
2.431257485029945e+000 1.563302391705963e+000 9.364213220819564e-001 -2.904353063982307e-001 -8.367513989328516e-002 -1.607573065860812e-002 -6.536123303448727e-002 -1.692498445909442e-001 1.834907423428005e-001 -1.871668407388619e-001 -2.059797827447915e-001
2.441017964071861e+000 1.578373584311914e+000 9.396132645314219e-001 -2.897074530308738e-001 -8.989851782827285e-002 -1.882159834265607e-002 -6.459789154312112e-002 -1.707917827964948e-001 1.904614518448529e-001 -1.813658900489358e-001 -2.078209210292895e-001
2.450778443113778e+000 1.593231472711933e+000 9.428901921970767e-001 -2.890254945282870e-001 -9.537816750623190e-002 -2.178990536526637e-002 -6.389066826942028e-002 -1.722861660496662e-001 1.962721900187190e-001 -1.749803760154545e-001 -2.097554396119576e-001
2.460538922155694e+000 1.607901251115447e+000 9.462124470197623e-001 -2.883828333586058e-001 -1.000447850313947e-001 -2.495438777408610e-002 -6.312479278061559e-002 -1.738204749967439e-001 2.008443870479969e-001 -1.680941584669704e-001 -2.117703358387687e-001
2.470299401197611e+000 1.622406071477125e+000 9.495411228688709e-001 -2.877716384127272e-001 -1.038334180367674e-001 -2.826034374593567e-002 -6.223108923800308e-002 -1.754449842434262e-001 2.041198275928931e-001 -1.608339630200739e-001 -2.138488081914259e-001
2.480059880239527e+000 1.636765669129163e+000 9.528376216882197e-001 -2.871854108102915e-001 -1.067019545004447e-001 -3.164314938972357e-002 -6.118431514968260e-002 -1.771760917975381e-001 2.060833628822037e-001 -1.533412285110211e-001 -2.159693097886790e-001
2.489820359281443e+000 1.650996446890505e+000 9.560637555531885e-001 -2.866208841860193e-001 -1.086455571954096e-001 -3.504593087783947e-002 -5.999091630693573e-002 -1.790082556094527e-001 2.067780915019654e-001 -1.457455381295383e-001 -2.181053364491967e-001
2.499580838323360e+000 1.665112410103060e+000 9.591823352029620e-001 -2.860789303630194e-001 -1.097028333908122e-001 -3.843166344768534e-002 -5.867284643262487e-002 -1.809281165709934e-001 2.063087677052765e-001 -1.381458769085752e-001 -2.202271126889341e-001
2.509341317365276e+000 1.679126606140184e+000 9.621579876214838e-001 -2.855643511733890e-001 -1.099532706122530e-001 -4.178970803769611e-002 -5.725219311144739e-002 -1.829263582039016e-001 2.048332115439192e-001 -1.306019003896558e-001 -2.223061324663861e-001
2.519101796407192e+000 1.693052691657453e+000 9.649579739081855e-001 -2.850847284004689e-001 -1.095080878790157e-001 -4.513881355127292e-002 -5.574041873617591e-002 -1.850041797566339e-001 2.025448615777554e-001 -1.231339333168307e-001 -2.243211461223099e-001
2.528862275449109e+000 1.706905836127850e+000 9.675530012923608e-001 -2.846488399820976e-001 -1.084964295613736e-001 -4.852698335033256e-002 -5.413638597976534e-002 -1.871716727657232e-001 1.996502855072256e-001 -1.157294637046845e-001 -2.262624144549610e-001
2.538622754491025e+000 1.720702390934866e+000 9.699181255258618e-001 -2.842651737148011e-001 -1.070493003530863e-001 -5.202713153205885e-002 -5.243481359766016e-002 -1.894377182705124e-001 1.963461873004365e-001 -1.083540465109149e-001 -2.281318622935770e-001
2.548383233532941e+000 1.734458581082766e+000 9.720336339810848e-001 -2.839408029085451e-001 -1.052847978250314e-001 -5.572826050848945e-002 -5.064128085465233e-002 -1.917953106503711e-001 1.928006393660592e-001 -1.009649272661137e-001 -2.299390725160592e-001
2.558143712574858e+000 1.748189043122712e+000 9.738856199409497e-001 -2.836805822229183e-001 -1.032977019930787e-001 -5.972388457975297e-002 -4.878586057242549e-002 -1.942093118039575e-001 1.891411263988995e-001 -9.352506765782696e-002 -2.316954295558777e-001
2.567904191616774e+000 1.761905882932791e+000 9.754660490256439e-001 -2.834864673316525e-001 -1.011551701626278e-001 -6.409923466240608e-002 -4.692965380090387e-002 -1.966114728731970e-001 1.854504751752392e-001 -8.601509542084851e-002 -2.334092212759497e-001
2.577664670658690e+000 1.775618382400819e+000 9.767722677509837e-001 -2.833569345270801e-001 -9.889823754914877e-002 -6.891745343910327e-002 -4.516400655684738e-002 -1.989025341469127e-001 1.817706116635295e-001 -7.844230162555321e-002 -2.350827862958460e-001
2.587425149700607e+000 1.789333051648280e+000 9.778060241010109e-001 -2.832868322978212e-001 -9.654583104533251e-002 -7.420747356057178e-002 -4.360346114450110e-002 -2.009606733223363e-001 1.781105200213999e-001 -7.084500185444213e-002 -2.367110551622501e-001
2.597185628742523e+000 1.803053551108574e+000 9.785722150236607e-001 -2.832680346905885e-001 -9.409832778045582e-002 -7.995871408218225e-002 -4.237299652212407e-002 -2.026566791261683e-001 1.744540774790382e-001 -6.328902311260057e-002 -2.382801552748544e-001
2.606946107784439e+000 1.816780456586094e+000 9.790776140185110e-001 -2.832907448005075e-001 -9.154190018403187e-002 -8.612383439043336e-002 -4.159095557385377e-002 -2.038745023084687e-001 1.707679023966394e-001 -5.585704988987544e-002 -2.397657687924979e-001
2.616706586826356e+000 1.830511434829314e+000 9.793297732785332e-001 -2.833448632977062e-001 -8.885590393749365e-002 -9.262595759819492e-002 -4.134981516622486e-002 -2.045335922813455e-001 1.670108905417301e-001 -4.863630349062964e-002 -2.411327135167198e-001
2.626467065868272e+000 1.844242050981651e+000 9.793362504149714e-001 -2.834210662744723e-001 -8.602293814886421e-002 -9.936730059055043e-002 -4.169903144844951e-002 -2.046076179427110e-001 1.631451165746839e-001 -4.170839111781297e-002 -2.423365628165831e-001
2.636227544910188e+000 1.857966867946398e+000 9.791042542491648e-001 -2.835115988467732e-001 -8.303993502964834e-002 -1.062390202002619e-001 -4.263485391190643e-002 -2.041344442875721e-001 1.591470316125005e-001 -3.514107147557216e-002 -2.433266207711465e-001
2.645988023952105e+000 1.871680691938010e+000 9.786407495487548e-001 -2.836108274380128e-001 -7.992749680398781e-002 -1.131326680105491e-001 -4.409776315841139e-002 -2.032165691008011e-001 1.550162175132548e-001 -2.898129921673747e-002 -2.440505843970080e-001
2.655748502994021e+000 1.885380039098974e+000 9.779529252938434e-001 -2.837155860727673e-001 -7.673396581859129e-002 -1.199519479055442e-001 -4.597371905270570e-002 -2.020161776330567e-001 1.507777916893534e-001 -2.325075562472845e-002 -2.444617316668965e-001
2.665508982035937e+000 1.899064766711090e+000 9.770487423973416e-001 -2.838253488396109e-001 -7.353306177380516e-002 -1.266221216282628e-001 -4.809632344948893e-002 -2.007482919877452e-001 1.464776926170680e-001 -1.794524316100624e-002 -2.445282813343284e-001
2.675269461077854e+000 1.912739754188934e+000 9.759374075724751e-001 -2.839421362751939e-001 -7.041613843397748e-002 -1.330947770180042e-001 -5.025302903728257e-002 -1.996681772837730e-001 1.421733149072184e-001 -1.303815298817847e-002 -2.442451580319474e-001
2.685029940119770e+000 1.926416368299178e+000 9.746299810880644e-001 -2.840700620621890e-001 -6.748042403498966e-002 -1.393471311030350e-001 -5.220285275149676e-002 -1.990448152496305e-001 1.379225865192814e-001 -8.487081692282864e-003 -2.436476707740091e-001
2.694790419161687e+000 1.940113127899416e+000 9.731403716151172e-001 -2.842145568589103e-001 -6.481511185299917e-002 -1.453755981419176e-001 -5.370895445546513e-002 -1.991189700662336e-001 1.337743376525269e-001 -4.242654782066119e-003 -2.428221036081596e-001
2.704550898203603e+000 1.953855027123731e+000 9.714866802813821e-001 -2.843813214857909e-001 -6.248709473385395e-002 -1.511830302859902e-001 -5.457972411940691e-002 -2.000558963614852e-001 1.297609390430724e-001 -2.601113723209196e-004 -2.419066555853897e-001
2.714311377245519e+000 1.967671507829014e+000 9.696926148719699e-001 -2.845751105120503e-001 -6.052697803913809e-002 -1.567611775371860e-001 -5.470583569522530e-002 -2.019079074249036e-001 1.258914151007067e-001 3.486354615099320e-003 -2.410800428663510e-001
2.724071856287436e+000 1.981593582712454e+000 9.677886894715474e-001 -2.847986302741315e-001 -5.891551483619749e-002 -1.620739969720360e-001 -5.408288755523819e-002 -2.045975144745038e-001 1.221425890313736e-001 6.989881079730091e-003 -2.405403063237502e-001
2.733832335329352e+000 1.995650764555364e+000 9.658129997936165e-001 -2.850518669149503e-001 -5.757175666698332e-002 -1.670484001810844e-001 -5.281529400457243e-002 -2.079239712119454e-001 1.184479053513262e-001 1.020246922142091e-002 -2.404803777167182e-001
2.743592814371268e+000 2.009868420241359e+000 9.638112553070382e-001 -2.853319730955887e-001 -5.634733965234217e-002 -1.715760460536524e-001 -5.110045926461842e-002 -2.115919622169215e-001 1.146879230686772e-001 1.303492238381888e-002 -2.410670672925062e-001
2.753353293413185e+000 2.024266074767033e+000 9.618356144010295e-001 -2.856336870892045e-001 -5.503362022337619e-002 -1.755262540196230e-001 -4.919440090347246e-002 -2.152587945799849e-001 1.106901094206275e-001 1.536714255457333e-002 -2.424263958723546e-001
2.763113772455101e+000 2.038856812543237e+000 9.599421937385987e-001 -2.859502017447329e-001 -5.338475383592101e-002 -1.787669255086859e-001 -4.736535657238254e-002 -2.185912824704029e-001 1.062431404883590e-001 1.706837892725100e-002 -2.446350224730164e-001
2.772874251497017e+000 2.053647248779978e+000 9.581878337788005e-001 -2.862743421899472e-001 -5.115188483978123e-002 -1.811870155173561e-001 -4.584751914913121e-002 -2.213190414072167e-001 1.011235571467084e-001 1.802245587133853e-002 -2.477169753134369e-001
2.782634730538934e+000 2.068637131489751e+000 9.566270376160139e-001 -2.865999117527912e-001 -4.811892652964203e-002 -1.827134506507990e-001 -4.480677048315512e-002 -2.232724135288893e-001 9.512765261477220e-002 1.815047442546061e-002 -2.516457271503972e-001
2.792395209580850e+000 2.083817870044517e+000 9.553096134541913e-001 -2.869230950661403e-001 -4.413173127630536e-002 -1.833193019730517e-001 -4.432492709817342e-002 -2.243990485247530e-001 8.810163627575192e-002 1.742603570431013e-002 -2.563517472387050e-001
2.802155688622766e+000 2.099169881979517e+000 9.542789022996909e-001 -2.872436776221107e-001 -3.911651421870532e-002 -1.830242708284560e-001 -4.440273332634554e-002 -2.247593612624218e-001 7.996557783856395e-002 1.588242607800649e-002 -2.617337663509446e-001
2.811916167664683e+000 2.114659139502979e+000 9.535700392961700e-001 -2.875656838657317e-001 -3.308663049719340e-002 -1.818898575303405e-001 -4.497609734293995e-002 -2.245064343219377e-001 7.072854801822766e-002 1.361371352031194e-002 -2.676694824331992e-001
2.821676646706599e+000 2.130233504533419e+000 9.532077117198283e-001 -2.878970523365753e-001 -2.613724240594323e-002 -1.800113107223367e-001 -4.593748531945516e-002 -2.238581302750219e-001 6.049170338891632e-002 1.077133394228983e-002 -2.740213514551959e-001
2.831437125748515e+000 2.145819471327211e+000 9.532033420258322e-001 -2.882481047971853e-001 -1.842656983304261e-002 -1.775072413552503e-001 -4.715621470691122e-002 -2.230674171562981e-001 4.943435040841408e-002 7.553909695857676e-003 -2.806371598393940e-001
2.841197604790432e+000 2.161320044400607e+000 9.535520708171343e-001 -2.886289115430773e-001 -1.014548033109902e-002 -1.745066694503146e-001 -4.849233518490166e-002 -2.223961279842163e-001 3.778201368742593e-002 4.184347350290784e-003 -2.873500550211033e-001
2.850958083832348e+000 2.176614541372674e+000 9.542300587126562e-001 -2.890462537663130e-001 -1.484756470264252e-003 -1.711348996681048e-001 -4.979881090607259e-002 -2.220973092970859e-001 2.576647735859292e-002 8.726572940004483e-004 -2.939833308709814e-001
2.860718562874264e+000 2.191560280292565e+000 9.551930350332556e-001 -2.895012772805256e-001 7.385821609029745e-003 -1.675027950499608e-001 -5.091550163278060e-002 -2.224034800899573e-001 1.359682691193998e-002 -2.223415061004977e-003 -3.003607703192759e-001
2.870479041916181e+000 2.205994545554681e+000 9.563775835922286e-001 -2.899886482354819e-001 1.631594265280670e-002 -1.637044700404557e-001 -5.167190175498054e-002 -2.235073355045665e-001 1.459069233744097e-003 -5.019279933780458e-003 -3.063191738178112e-001
2.880239520958097e+000 2.219734985216070e+000 9.577060527202720e-001 -2.904971517115016e-001 2.515242266909574e-002 -1.598248812362075e-001 -5.191425335286527e-002 -2.255244558497451e-001 -1.045500164654154e-002 -7.495987582613630e-003 -3.117210510212312e-001
2.890000000000013e+000 2.232535143870843e+000 9.590966578338556e-001 -2.910125739681140e-001 3.369114708232778e-002 -1.559586458768065e-001 -5.154011082332358e-002 -2.284670237526165e-001 -2.187652278045379e-002 -9.660409159051423e-003 -3.164461203871077e-001
