
  /// Various parameters for setting up the bicycle and the riding characteristics.
  AnyFolder BikeParameters = {

    // Geometry parameters
    AnyVar PedalArmLength =0.19;  //Length of pedal arm
    AnyVar PedalArmWidth = 0.14; //Horizontal distance between left and right connecting point between foot and pedal
    AnyVar SaddleHeight = 0.65;  //Height of hip joint measured vertically from the crank
    AnyVar SaddlePos = -0.20;     //Horizontal pos of hipjoint measured from the crank

    // Performance parameters
    AnyVar Cadence = 80.0;   //Cadence in RPM
    AnyVar MechOutput = 170; //Average Mechanical output over a cycle in Watt

    // The function for the crank moment is defined as Moment=Offset-Amp*cos(4*pi*t/T+Phase)
    AnyVar T = 60/Cadence; //Cycle time

    AnyVar CrankMomentTopDeadCenter = 3.0; // Crank moment at the top dead center.
    AnyVar CrankMomentOffset = (MechOutput*T)/(2*pi);
    AnyVar CrankMomentAmp = CrankMomentOffset-CrankMomentTopDeadCenter;
    AnyVar CrankMomentPhase = -15*pi/180;
  };

  // Attachment position of the bike frame to the global reference frame
  AnyFixedRefFrame GlobalRef = {
    AnyRefNode Bike3DGround = { sRel = {0,0.0,0.0}; };
  };  // Global reference frame
