//FullBodyModel LowerExtremityModel
#ifndef BodyModelSelection  
#define BodyModelSelection  "FullBodyModel"
#endif



#define ERRORMSG (ErrorMessage) AnyMessage MISSING_SELECTION = { TriggerPreProcess = On; Type = MSG_ErrorFatal; Message = ErrorMessage; };

//Error messages to inform about selection possibilities
#if BodyModelSelection  != "FullBodyModel"   &   BodyModelSelection  != "LowerExtremityModel" 
ERRORMSG ("In Config.any please select  BodyModelSelection to be either FullBodyModel or LowerExtremityModel.")
#define MISSING_SELECTION 
#endif  


