
/* --------------------------------------------------------------------------------
This is a bicyling model. It illustrates several important topics in model 
construction:
- Getting started
- Include files
- Structuring of models using directories
- Modeling of an environment as a mechanism, in this case the bicycle

The human model is included as a block from the Body (BodyRepository) directory
in the "HumanModel.any" file. 

The model of the bike can e found in the "Environemnt.any" file including bike frame,
crank, wheels, definition of crank moment etc. can be found in the include
file "BikeFrameAndWheels.any". The connections between the "human model" and the
bicycle are defined in BikeLegConnection folder.

The model can run in two configurations FullBodyModel and LowerExtremityModel.
Please be aware that running the FullBody Model requires a lot of computational
power and will slow down the process.

---------------------------------------------------------------------------------- */