// This file gives the initial positions of the segments. The purpose is
// to enable the kinematic system to assemble the mechanism correctly.

//BikeModel.BikeFrame.r0 = {0.170000, -0.700000, 1};
//BikeModel.BikeFrame.Axes0 = {{1.000000, -0.000000, -0.000000}, {0.000000, 1.000000, -0.000000}, {0.000000, 0.000000, 1.000000}};
//BikeModel.Crank.r0 = {0.170000, -0.700000, 1};
//BikeModel.Crank.Axes0 = {{1.000000, -0.000000, -0.000000}, {0.000000, 1.000000, -0.000000}, {0.000000, 0.000000, 1.000000}};
//BikeModel.RearWheel.r0 = {-0.280000, -0.690000, 1};
//BikeModel.RearWheel.Axes0 = {{1.000000, -0.000000, -0.000000}, {0.000000, 1.000000, -0.000000}, {0.000000, 0.000000, 1.000000}};
//BikeModel.FrontWheel.r0 = {0.880000, -0.690000,1};
//BikeModel.FrontWheel.Axes0 = {{1.000000, -0.000000, -0.000000}, {0.000000, 1.000000, -0.000000}, {0.000000, 0.000000, 1.000000}};


Main.Model.BikeModel.BikeFrame.r0 = {0.170000, -0.700000, 0};
Main.Model.BikeModel.BikeFrame.Axes0 = {{1.000000, -0.000000, -0.000000}, {0.000000, 1.000000, -0.000000}, {0.000000, 0.000000, 1.000000}};
Main.Model.BikeModel.Crank.r0 = {0.17, -0.7000, 0};
Main.Model.BikeModel.Crank.Axes0 = {{1.000000, -0.000000, -0.000000}, {0.000000, 1.000000, -0.000000}, {0.000000, 0.000000, 1.000000}};
Main.Model.BikeModel.RearWheel.r0 = {-0.340, -0.690, 0};
Main.Model.BikeModel.RearWheel.Axes0 = {{1.000000, -0.000000, -0.000000}, {0.000000, 1.000000, -0.000000}, {0.000000, 0.000000, 1.000000}};
Main.Model.BikeModel.FrontWheel.r0 = {0.960, -0.70,0};
Main.Model.BikeModel.FrontWheel.Axes0 = {{1.000000, -0.000000, -0.000000}, {0.000000, 1.000000, -0.000000}, {0.000000, 0.000000, 1.000000}};
Main.Model.BikeModel.SaddlePin.r0 = {-0.05, -0.3, 0};
Main.Model.BikeModel.SaddlePin.Axes0 = {{1.000000, -0.000000, -0.000000}, {0.000000, 1.000000, -0.000000}, {0.000000, 0.000000, 1.000000}};
Main.Model.BikeModel.Saddle.r0 = {-0.055, -0.15, 0};
Main.Model.BikeModel.Saddle.Axes0 = {{1.000000, -0.000000, -0.000000}, {0.000000, 1.000000, -0.000000}, {0.000000, 0.000000, 1.000000}};
