// This file gives the initial positions of the segments. The purpose is 
// to enable the kinematic system to assemble the mechanism correctly.


Main.Model.BikeModel.BikeFrame.r0 = {0.170000, -0.700000, 0};
Main.Model.BikeModel.BikeFrame.Axes0 = {{1.000000, -0.000000, -0.000000}, {0.000000, 1.000000, -0.000000}, {0.000000, 0.000000, 1.000000}};
Main.Model.BikeModel.Crank.r0 = {0.17, -0.7000, 0};
Main.Model.BikeModel.Crank.Axes0 = {{1.000000, -0.000000, -0.000000}, {0.000000, 1.000000, -0.000000}, {0.000000, 0.000000, 1.000000}};
Main.Model.BikeModel.RearWheel.r0 = {-0.295, -0.690, 0.008};
Main.Model.BikeModel.RearWheel.Axes0 = {{1.000000, 0.000000, -0.000000}, {0.000000, 1.000000, -0.000000}, {0.000000, 0.000000, 1.000000}};
Main.Model.BikeModel.FrontWheel.r0 = {0.890, -0.70,0};
Main.Model.BikeModel.FrontWheel.Axes0 = {{1.000000, -0.000000, -0.000000}, {0.000000, 1.000000, -0.000000}, {0.000000, 0.000000, 1.000000}};
Main.Model.BikeModel.SaddlePin.r0 = {0.045, -0.5, 0};
Main.Model.BikeModel.SaddlePin.Axes0 = {{1.000000, -0.000000, -0.000000}, {0.000000, 1.000000, -0.000000}, {0.000000, 0.000000, 1.000000}};
Main.Model.BikeModel.Saddle.r0 = {-0.055, -0.15, 0};
Main.Model.BikeModel.Saddle.Axes0 = {{1.000000, -0.000000, -0.000000}, {0.000000, 1.000000, -0.000000}, {0.000000, 0.000000, 1.000000}};
