
AnyFolder Scaling = {
  
  // Scaling parameters for the Leg 
  AnyFolder Leg = {
    
    // These parameters scale the individual segments of the leg.
    AnyVar ThighScale = 1.0;
    AnyVar ShankScale = 1.0;
    AnyVar FootScale = 1.0;
    
    // These matrices determine how the scaling is performed.
    AnyFolder Foot  = {  AnyMat33  Smat={{.FootScale,0,0},{0,.FootScale,0},{0,0,.FootScale}};      AnyVec3 Soffset={0,0,0};};
    AnyFolder Shank = {  AnyMat33  Smat={{.ShankScale,0,0},{0,.ShankScale,0},{0,0,.ShankScale}};   AnyVec3 Soffset={0,0,0};};
    AnyFolder Thigh = {  AnyMat33  Smat={{.ThighScale,0,0},{0,.ThighScale,0},{0,0,.ThighScale}};   AnyVec3 Soffset={0,0,0};};
    
  }; // Leg
  
  //  Trunk scaling
  AnyFolder Trunk = {
    AnyVar TrunkScale = 1.0;
    AnyFolder Pelvis = {  AnyMat33  Smat={{.TrunkScale,0,0},{0,.TrunkScale,0},{0,0,.TrunkScale}};   AnyVec3 Soffset={0,0,0};};
    AnyFolder Trunk = {  AnyMat33  Smat={{.TrunkScale,0,0},{0,.TrunkScale,0},{0,0,.TrunkScale}};   AnyVec3 Soffset={0,0,0};};
  };
  
}; // Scaling folder