#include "BodyModels/GenericBodyModel/BodyModel.constants.any"
#include "BodyModels/GenericBodyModel/Helper.ClassTemplates.any"
#include "BodyModels/GenericBodyModel/AnyMan.ClassTemplates.any"
#include "BodyModels/GenericBodyModel/GMFoot.ClassTemplates.any"
#include "<ANYBODY_PATH_AMMR>/Tools/GRFPrediction/FootPlateConditionalContact.any" 
#include "<ANYBODY_PATH_MODELUTILS>/WrappingSurfaces/include_templates.any"
#include "<ANYBODY_PATH_MODELUTILS>/Rhythms/SimpleRhythms.any"
#include "<ANYBODY_PATH_MODELUTILS>/Video/CameraClassTemplate.any"

#ifndef ANYBODY_PATH_TOOLBOX
// Deprecated
#path ANYBODY_PATH_TOOLBOX "<ANYBODY_PATH_MODELUTILS>"
#else
Error("ANYBODY_PATH_TOOLBOX is deprecated. Use ANYBODY_PATH_MODELUTILS instead")
#endif

