// File to hold the strength factors and their grouping
 
// There are two groups of muscles; Anterior (k_ant) and Posterior (k_post)
// The grouping is based on insertion site in the model

    AnyVar k_ant = 1;
    AnyVar k_post = 1;


// SF for the Arms - k1 - k153
// k9 - k20 is only used if the deltoid wrapping is disabled! 

    AnyVar k1 = k_ant;
    AnyVar k2 = 1;
    AnyVar k3 = 1;
    AnyVar k4 = 1;
    AnyVar k5 = 1;
    AnyVar k6 = 1;
    AnyVar k7 = 1;
    AnyVar k8 = 1;
    AnyVar k9 = 1;
    AnyVar k10 = 1;
    AnyVar k11 = 1;
    AnyVar k12 = 1;
    AnyVar k13 = 1;
    AnyVar k14 = 1;
    AnyVar k15 = 1;
    AnyVar k16 = 1;
    AnyVar k17 = 1;
    AnyVar k18 = 1;
    AnyVar k19 = 1;
    AnyVar k20 = 1;
    AnyVar k21 = 1;
    AnyVar k22 = 1;
    AnyVar k23 = 1;
    AnyVar k24 = 1;
    AnyVar k25 = 1;
    AnyVar k26 = 1;
    AnyVar k27 = 1;
    AnyVar k28 = 1;
    AnyVar k29 = 1;
    AnyVar k30 = 1;
    AnyVar k31 = 1;
    AnyVar k32 = 1;
    AnyVar k33 = 1;
    AnyVar k34 = 1;
    AnyVar k35 = 1;
    AnyVar k36 = 1;
    AnyVar k37 = 1;
    AnyVar k38 = 1;
    AnyVar k39 = 1;
    AnyVar k40 = 1;
    AnyVar k41 = 1;
    AnyVar k42 = 1;
    AnyVar k43 = 1;
    AnyVar k44 = 1;
    AnyVar k45 = 1;
    AnyVar k46 = 1;
    AnyVar k47 = 1;
    AnyVar k48 = 1;
    AnyVar k49 = 1;
    AnyVar k50 = 1;
    AnyVar k51 = 1;
    AnyVar k52 = 1;
    AnyVar k53 = 1;
    AnyVar k54 = 1;
    AnyVar k55 = 1;
    AnyVar k56 = 1;
    AnyVar k57 = 1;
    AnyVar k58 = 1;
    AnyVar k59 = 1;
    AnyVar k60 = 1;
    AnyVar k61 = 1;
    AnyVar k62 = 1;
    AnyVar k63 = 1;
    AnyVar k64 = 1;
    AnyVar k65 = 1;
    AnyVar k66 = 1;
    AnyVar k67 = 1;
    AnyVar k68 = 1;
    AnyVar k69 = 1;
    AnyVar k70 = 1;
    AnyVar k71 = 1;
    AnyVar k72 = 1;
    AnyVar k73 = 1;
    AnyVar k74 = 1;
    AnyVar k75 = 1;
    AnyVar k76 = 1;
    AnyVar k77 = 1;
    AnyVar k78 = 1;
    AnyVar k79 = 1;
    AnyVar k80 = 1;
    AnyVar k81 = 1;
    AnyVar k82 = 1;
    AnyVar k83 = 1;
    AnyVar k84 = 1;
    AnyVar k85 = 1;
    AnyVar k86 = 1;
    AnyVar k87 = 1;
    AnyVar k88 = 1;
    AnyVar k89 = 1;
    AnyVar k90 = 1;
    AnyVar k91 = 1;
    AnyVar k92 = 1;
    AnyVar k93 = 1;
    AnyVar k94 = 1;
    AnyVar k95 = 1;
    AnyVar k96 = 1;
    AnyVar k97 = 1;
    AnyVar k98 = 1;
    AnyVar k99 = 1;
    AnyVar k100 = 1;
    AnyVar k101 = 1;
    AnyVar k102 = 1;
    AnyVar k103 = 1;
    AnyVar k104 = 1;
    AnyVar k105 = 1;
    AnyVar k106 = 1;
    AnyVar k107 = 1;
    AnyVar k108 = 1;
    AnyVar k109 = 1;
    AnyVar k110 = 1;
    AnyVar k111 = 1;
    AnyVar k112 = 1;
    AnyVar k113 = 1;
    AnyVar k114 = 1;
    AnyVar k115 = 1;
    AnyVar k116 = 1;
    AnyVar k117 = 1;
    AnyVar k118 = 1;
    AnyVar k119 = 1;
    AnyVar k120 = 1;
    AnyVar k121 = 1;
    AnyVar k122 = 1;
    AnyVar k123 = 1;
    AnyVar k124 = 1;
    AnyVar k125 = 1;
    AnyVar k126 = 1;
    AnyVar k127 = 1;
    AnyVar k128 = 1;
    AnyVar k129 = 1;
    AnyVar k130 = 1;
    AnyVar k131 = 1;
    AnyVar k132 = 1;
    AnyVar k133 = 1;
    AnyVar k134 = 1;
    AnyVar k135 = 1;
    AnyVar k136 = 1;
    AnyVar k137 = 1;
    AnyVar k138 = 1;
    AnyVar k139 = 1;
    AnyVar k140 = 1;
    AnyVar k141 = 1;
    AnyVar k142 = 1;
    AnyVar k143 = 1;
    AnyVar k144 = 1;
    AnyVar k145 = 1;
    AnyVar k146 = 1;
    AnyVar k147 = 1;
    AnyVar k148 = 1;
    AnyVar k149 = 1;
    AnyVar k150 = 1;
    AnyVar k151 = 1;
    AnyVar k152 = 1;
    AnyVar k153 = 1;
 
// SF for the Trunk - k154 - 254
    
    AnyVar k154 = 1;
    AnyVar k155 = 1;
    AnyVar k156 = 1;
    AnyVar k157 = 1;
    AnyVar k158 = 1;
    AnyVar k159 = 1;
    AnyVar k160 = 1;
    AnyVar k161 = 1;
    AnyVar k162 = 1;
    AnyVar k163 = 1;
    AnyVar k164 = 1;
    AnyVar k165 = 1;
    AnyVar k166 = 1;
    AnyVar k167 = 1;
    AnyVar k168 = 1;
    AnyVar k169 = 1;
    AnyVar k170 = 1;
    AnyVar k171 = 1;
    AnyVar k172 = 1;
    AnyVar k173 = 1;
    AnyVar k174 = 1;
    AnyVar k175 = 1;
    AnyVar k176 = 1;
    AnyVar k177 = 1;
    AnyVar k178 = 1;
    AnyVar k179 = 1;
    AnyVar k180 = 1;
    AnyVar k181 = 1;
    AnyVar k182 = 1;
    AnyVar k183 = 1;
    AnyVar k184 = 1;
    AnyVar k185 = 1;
    AnyVar k186 = 1;
    AnyVar k187 = 1;
    AnyVar k188 = 1;
    AnyVar k189 = 1;
    AnyVar k190 = 1;
    AnyVar k191 = 1;
    AnyVar k192 = 1;
    AnyVar k193 = 1;
    AnyVar k194 = 1;
    AnyVar k195 = 1;
    AnyVar k196 = 1;
    AnyVar k197 = 1;
    AnyVar k198 = 1;
    AnyVar k199 = 1;
    AnyVar k200 = 1;
    AnyVar k201 = 1;
    AnyVar k202 = 1;
    AnyVar k203 = 1;
    AnyVar k204 = 1;
    AnyVar k205 = 1;
    AnyVar k206 = 1;
    AnyVar k207 = 1;
    AnyVar k208 = 1;
    AnyVar k209 = 1;
    AnyVar k210 = 1;
    AnyVar k211 = 1;
    AnyVar k212 = 1;
    AnyVar k213 = 1;
    AnyVar k214 = 1;
    AnyVar k215 = 1;
    AnyVar k216 = 1;
    AnyVar k217 = 1;
    AnyVar k218 = 1;
    AnyVar k219 = 1;
    AnyVar k220 = 1;
    AnyVar k221 = 1;
    AnyVar k222 = 1;
    AnyVar k223 = 1;
    AnyVar k224 = 1;
    AnyVar k225 = 1;
    AnyVar k226 = 1;
    AnyVar k227 = 1;
    AnyVar k228 = 1;
    AnyVar k229 = 1;
    AnyVar k230 = 1;
    AnyVar k231 = 1;
    AnyVar k232 = 1;
    AnyVar k233 = 1;
    AnyVar k234 = 1;
    AnyVar k235 = 1;
    AnyVar k236 = 1;
    AnyVar k237 = 1;
    AnyVar k238 = 1;
    AnyVar k239 = 1;
    AnyVar k240 = 1;
    AnyVar k241 = 1;
    AnyVar k242 = 1;
    AnyVar k243 = 1;
    AnyVar k244 = 1;
    AnyVar k245 = 1;
    AnyVar k246 = 1;
    AnyVar k247 = 1;
    AnyVar k248 = 1;
    AnyVar k249 = 1;
    AnyVar k250 = 1;
    AnyVar k251 = 1;
    AnyVar k252 = 1;
    AnyVar k253 = 1;
    AnyVar k254 = 1;
 
// SF for the cervical muscles - k255 - k310
    
    AnyVar k255 = 1;
    AnyVar k256 = 1;
    AnyVar k257 = 1;
    AnyVar k258 = 1;
    AnyVar k259 = 1;
    AnyVar k260 = 1;
    AnyVar k261 = 1;
    AnyVar k262 = 1;
    AnyVar k263 = 1;
    AnyVar k264 = 1;
    AnyVar k265 = 1;
    AnyVar k266 = 1;
    AnyVar k267 = 1;
    AnyVar k268 = 1;
    AnyVar k269 = 1;
    AnyVar k270 = 1;
    AnyVar k271 = 1;
    AnyVar k272 = 1;
    AnyVar k273 = 1;
    AnyVar k274 = 1;
    AnyVar k275 = 1;
    AnyVar k276 = 1;
    AnyVar k277 = 1;
    AnyVar k278 = 1;
    AnyVar k279 = 1;
    AnyVar k280 = 1;
    AnyVar k281 = 1;
    AnyVar k282 = 1;
    AnyVar k283 = 1;
    AnyVar k284 = 1;
    AnyVar k285 = 1;
    AnyVar k286 = 1;
    AnyVar k287 = 1;
    AnyVar k288 = 1;
    AnyVar k289 = 1;
    AnyVar k290 = 1;
    AnyVar k291 = 1;
    AnyVar k292 = 1;
    AnyVar k293 = 1;
    AnyVar k294 = 1;
    AnyVar k295 = 1;
    AnyVar k296 = 1;
    AnyVar k297 = 1;
    AnyVar k298 = 1;
    AnyVar k299 = 1;
    AnyVar k300 = 1;
    AnyVar k301 = 1;
    AnyVar k302 = 1;
    AnyVar k303 = 1;
    AnyVar k304 = 1;
    AnyVar k305 = 1;
    AnyVar k306 = 1;
    AnyVar k307 = 1;
    AnyVar k308 = 1;
    AnyVar k309 = 1;
    AnyVar k310 = 1;
   
// Copy of above, all factors set = 1. ready for sensitivity analyses

// // SF for the Arms - k1 - k153
//// k9 - k20 is only used if the deltoid wrapping is disabled! 
//
//    AnyVar k1 = 1;
//    AnyVar k2 = 1;
//    AnyVar k3 = 1;
//    AnyVar k4 = 1;
//    AnyVar k5 = 1;
//    AnyVar k6 = 1;
//    AnyVar k7 = 1;
//    AnyVar k8 = 1;
//    AnyVar k9 = 1;
//    AnyVar k10 = 1;
//    AnyVar k11 = 1;
//    AnyVar k12 = 1;
//    AnyVar k13 = 1;
//    AnyVar k14 = 1;
//    AnyVar k15 = 1;
//    AnyVar k16 = 1;
//    AnyVar k17 = 1;
//    AnyVar k18 = 1;
//    AnyVar k19 = 1;
//    AnyVar k20 = 1;
//    AnyVar k21 = 1;
//    AnyVar k22 = 1;
//    AnyVar k23 = 1;
//    AnyVar k24 = 1;
//    AnyVar k25 = 1;
//    AnyVar k26 = 1;
//    AnyVar k27 = 1;
//    AnyVar k28 = 1;
//    AnyVar k29 = 1;
//    AnyVar k30 = 1;
//    AnyVar k31 = 1;
//    AnyVar k32 = 1;
//    AnyVar k33 = 1;
//    AnyVar k34 = 1;
//    AnyVar k35 = 1;
//    AnyVar k36 = 1;
//    AnyVar k37 = 1;
//    AnyVar k38 = 1;
//    AnyVar k39 = 1;
//    AnyVar k40 = 1;
//    AnyVar k41 = 1;
//    AnyVar k42 = 1;
//    AnyVar k43 = 1;
//    AnyVar k44 = 1;
//    AnyVar k45 = 1;
//    AnyVar k46 = 1;
//    AnyVar k47 = 1;
//    AnyVar k48 = 1;
//    AnyVar k49 = 1;
//    AnyVar k50 = 1;
//    AnyVar k51 = 1;
//    AnyVar k52 = 1;
//    AnyVar k53 = 1;
//    AnyVar k54 = 1;
//    AnyVar k55 = 1;
//    AnyVar k56 = 1;
//    AnyVar k57 = 1;
//    AnyVar k58 = 1;
//    AnyVar k59 = 1;
//    AnyVar k60 = 1;
//    AnyVar k61 = 1;
//    AnyVar k62 = 1;
//    AnyVar k63 = 1;
//    AnyVar k64 = 1;
//    AnyVar k65 = 1;
//    AnyVar k66 = 1;
//    AnyVar k67 = 1;
//    AnyVar k68 = 1;
//    AnyVar k69 = 1;
//    AnyVar k70 = 1;
//    AnyVar k71 = 1;
//    AnyVar k72 = 1;
//    AnyVar k73 = 1;
//    AnyVar k74 = 1;
//    AnyVar k75 = 1;
//    AnyVar k76 = 1;
//    AnyVar k77 = 1;
//    AnyVar k78 = 1;
//    AnyVar k79 = 1;
//    AnyVar k80 = 1;
//    AnyVar k81 = 1;
//    AnyVar k82 = 1;
//    AnyVar k83 = 1;
//    AnyVar k84 = 1;
//    AnyVar k85 = 1;
//    AnyVar k86 = 1;
//    AnyVar k87 = 1;
//    AnyVar k88 = 1;
//    AnyVar k89 = 1;
//    AnyVar k90 = 1;
//    AnyVar k91 = 1;
//    AnyVar k92 = 1;
//    AnyVar k93 = 1;
//    AnyVar k94 = 1;
//    AnyVar k95 = 1;
//    AnyVar k96 = 1;
//    AnyVar k97 = 1;
//    AnyVar k98 = 1;
//    AnyVar k99 = 1;
//    AnyVar k100 = 1;
//    AnyVar k101 = 1;
//    AnyVar k102 = 1;
//    AnyVar k103 = 1;
//    AnyVar k104 = 1;
//    AnyVar k105 = 1;
//    AnyVar k106 = 1;
//    AnyVar k107 = 1;
//    AnyVar k108 = 1;
//    AnyVar k109 = 1;
//    AnyVar k110 = 1;
//    AnyVar k111 = 1;
//    AnyVar k112 = 1;
//    AnyVar k113 = 1;
//    AnyVar k114 = 1;
//    AnyVar k115 = 1;
//    AnyVar k116 = 1;
//    AnyVar k117 = 1;
//    AnyVar k118 = 1;
//    AnyVar k119 = 1;
//    AnyVar k120 = 1;
//    AnyVar k121 = 1;
//    AnyVar k122 = 1;
//    AnyVar k123 = 1;
//    AnyVar k124 = 1;
//    AnyVar k125 = 1;
//    AnyVar k126 = 1;
//    AnyVar k127 = 1;
//    AnyVar k128 = 1;
//    AnyVar k129 = 1;
//    AnyVar k130 = 1;
//    AnyVar k131 = 1;
//    AnyVar k132 = 1;
//    AnyVar k133 = 1;
//    AnyVar k134 = 1;
//    AnyVar k135 = 1;
//    AnyVar k136 = 1;
//    AnyVar k137 = 1;
//    AnyVar k138 = 1;
//    AnyVar k139 = 1;
//    AnyVar k140 = 1;
//    AnyVar k141 = 1;
//    AnyVar k142 = 1;
//    AnyVar k143 = 1;
//    AnyVar k144 = 1;
//    AnyVar k145 = 1;
//    AnyVar k146 = 1;
//    AnyVar k147 = 1;
//    AnyVar k148 = 1;
//    AnyVar k149 = 1;
//    AnyVar k150 = 1;
//    AnyVar k151 = 1;
//    AnyVar k152 = 1;
//    AnyVar k153 = 1;
// 
//// SF for the Trunk - k154 - 254
//    
//    AnyVar k154 = 1;
//    AnyVar k155 = 1;
//    AnyVar k156 = 1;
//    AnyVar k157 = 1;
//    AnyVar k158 = 1;
//    AnyVar k159 = 1;
//    AnyVar k160 = 1;
//    AnyVar k161 = 1;
//    AnyVar k162 = 1;
//    AnyVar k163 = 1;
//    AnyVar k164 = 1;
//    AnyVar k165 = 1;
//    AnyVar k166 = 1;
//    AnyVar k167 = 1;
//    AnyVar k168 = 1;
//    AnyVar k169 = 1;
//    AnyVar k170 = 1;
//    AnyVar k171 = 1;
//    AnyVar k172 = 1;
//    AnyVar k173 = 1;
//    AnyVar k174 = 1;
//    AnyVar k175 = 1;
//    AnyVar k176 = 1;
//    AnyVar k177 = 1;
//    AnyVar k178 = 1;
//    AnyVar k179 = 1;
//    AnyVar k180 = 1;
//    AnyVar k181 = 1;
//    AnyVar k182 = 1;
//    AnyVar k183 = 1;
//    AnyVar k184 = 1;
//    AnyVar k185 = 1;
//    AnyVar k186 = 1;
//    AnyVar k187 = 1;
//    AnyVar k188 = 1;
//    AnyVar k189 = 1;
//    AnyVar k190 = 1;
//    AnyVar k191 = 1;
//    AnyVar k192 = 1;
//    AnyVar k193 = 1;
//    AnyVar k194 = 1;
//    AnyVar k195 = 1;
//    AnyVar k196 = 1;
//    AnyVar k197 = 1;
//    AnyVar k198 = 1;
//    AnyVar k199 = 1;
//    AnyVar k200 = 1;
//    AnyVar k201 = 1;
//    AnyVar k202 = 1;
//    AnyVar k203 = 1;
//    AnyVar k204 = 1;
//    AnyVar k205 = 1;
//    AnyVar k206 = 1;
//    AnyVar k207 = 1;
//    AnyVar k208 = 1;
//    AnyVar k209 = 1;
//    AnyVar k210 = 1;
//    AnyVar k211 = 1;
//    AnyVar k212 = 1;
//    AnyVar k213 = 1;
//    AnyVar k214 = 1;
//    AnyVar k215 = 1;
//    AnyVar k216 = 1;
//    AnyVar k217 = 1;
//    AnyVar k218 = 1;
//    AnyVar k219 = 1;
//    AnyVar k220 = 1;
//    AnyVar k221 = 1;
//    AnyVar k222 = 1;
//    AnyVar k223 = 1;
//    AnyVar k224 = 1;
//    AnyVar k225 = 1;
//    AnyVar k226 = 1;
//    AnyVar k227 = 1;
//    AnyVar k228 = 1;
//    AnyVar k229 = 1;
//    AnyVar k230 = 1;
//    AnyVar k231 = 1;
//    AnyVar k232 = 1;
//    AnyVar k233 = 1;
//    AnyVar k234 = 1;
//    AnyVar k235 = 1;
//    AnyVar k236 = 1;
//    AnyVar k237 = 1;
//    AnyVar k238 = 1;
//    AnyVar k239 = 1;
//    AnyVar k240 = 1;
//    AnyVar k241 = 1;
//    AnyVar k242 = 1;
//    AnyVar k243 = 1;
//    AnyVar k244 = 1;
//    AnyVar k245 = 1;
//    AnyVar k246 = 1;
//    AnyVar k247 = 1;
//    AnyVar k248 = 1;
//    AnyVar k249 = 1;
//    AnyVar k250 = 1;
//    AnyVar k251 = 1;
//    AnyVar k252 = 1;
//    AnyVar k253 = 1;
//    AnyVar k254 = 1;
// 
//// SF for the cervical muscles - k255 - k310
//    
//    AnyVar k255 = 1;
//    AnyVar k256 = 1;
//    AnyVar k257 = 1;
//    AnyVar k258 = 1;
//    AnyVar k259 = 1;
//    AnyVar k260 = 1;
//    AnyVar k261 = 1;
//    AnyVar k262 = 1;
//    AnyVar k263 = 1;
//    AnyVar k264 = 1;
//    AnyVar k265 = 1;
//    AnyVar k266 = 1;
//    AnyVar k267 = 1;
//    AnyVar k268 = 1;
//    AnyVar k269 = 1;
//    AnyVar k270 = 1;
//    AnyVar k271 = 1;
//    AnyVar k272 = 1;
//    AnyVar k273 = 1;
//    AnyVar k274 = 1;
//    AnyVar k275 = 1;
//    AnyVar k276 = 1;
//    AnyVar k277 = 1;
//    AnyVar k278 = 1;
//    AnyVar k279 = 1;
//    AnyVar k280 = 1;
//    AnyVar k281 = 1;
//    AnyVar k282 = 1;
//    AnyVar k283 = 1;
//    AnyVar k284 = 1;
//    AnyVar k285 = 1;
//    AnyVar k286 = 1;
//    AnyVar k287 = 1;
//    AnyVar k288 = 1;
//    AnyVar k289 = 1;
//    AnyVar k290 = 1;
//    AnyVar k291 = 1;
//    AnyVar k292 = 1;
//    AnyVar k293 = 1;
//    AnyVar k294 = 1;
//    AnyVar k295 = 1;
//    AnyVar k296 = 1;
//    AnyVar k297 = 1;
//    AnyVar k298 = 1;
//    AnyVar k299 = 1;
//    AnyVar k300 = 1;
//    AnyVar k301 = 1;
//    AnyVar k302 = 1;
//    AnyVar k303 = 1;
//    AnyVar k304 = 1;
//    AnyVar k305 = 1;
//    AnyVar k306 = 1;
//    AnyVar k307 = 1;
//    AnyVar k308 = 1;
//    AnyVar k309 = 1;
//    AnyVar k310 = 1;

