AnyFolder Scaling ={
  
  // *************************************************
  //  Leg 
  // *************************************************
  AnyFolder Leg ={
    
    AnyVar ThighScale=1.0;
    AnyVar ShankScale=1.0;
    AnyVar FootScale=1.0;
    
    AnyFolder Foot  ={  AnyMat33  Smat={{.FootScale,0,0},{0,.FootScale,0},{0,0,.FootScale}};      AnyVec3 Soffset={0,0,0};};
    AnyFolder Shank ={  AnyMat33  Smat={{.ShankScale,0,0},{0,.ShankScale,0},{0,0,.ShankScale}};   AnyVec3 Soffset={0,0,0};};
    AnyFolder Thigh ={  AnyMat33  Smat={{.ThighScale,0,0},{0,.ThighScale,0},{0,0,.ThighScale}};   AnyVec3 Soffset={0,0,0};};
    
  };
  
  // *************************************************
  //Arm 
  // *************************************************
  AnyFolder ShoulderArm= {
    
    AnyVar HandScale=1.0;
    AnyVar LowerArmScale=1.0;
    AnyVar UpperArmScale=1.0;
    AnyVar ScapulaScale=1.0;
    AnyVar ClaviculaScale=1.0;
    
    AnyFolder Hand =     {AnyMat33  Smat={{.HandScale,0,0},{0,.HandScale,0},{0,0,.HandScale}};      AnyVec3 Soffset={0,0,0};};
    AnyFolder Ulna =     {AnyMat33  Smat={{.LowerArmScale,0,0},{0,.LowerArmScale,0},{0,0,.LowerArmScale}};    AnyVec3 Soffset={0,0,0};};
    AnyFolder Radius=    {AnyMat33  Smat={{.LowerArmScale,0,0},{0,.LowerArmScale,0},{0,0,.LowerArmScale}};    AnyVec3 Soffset={0,0,0};};
    AnyFolder Humerus =  {AnyMat33  Smat={{.UpperArmScale,0,0},{0,.UpperArmScale,0},{0,0,.UpperArmScale}};    AnyVec3 Soffset={0,0,0};};
    AnyFolder Clavicula= {AnyMat33  Smat={{.ClaviculaScale,0,0},{0,.ClaviculaScale,0},{0,0,.ClaviculaScale}}; AnyVec3 Soffset={0,0,0};};
    AnyFolder Scapula=   {AnyMat33  Smat={{.ScapulaScale,0,0},{0,.ScapulaScale,0},{0,0,.ScapulaScale}};       AnyVec3 Soffset={0,0,0};};
    
  };
  
  // *************************************************
  //  Trunk spine
  // *************************************************
  AnyFolder Trunk ={
    
    AnyVar PelvisScale=1.0;
    AnyVar ThoraxScale=1.0;
    AnyVar L1Scale=1.0;
    AnyVar L2Scale=1.0;
    AnyVar L3Scale=1.0;
    AnyVar L4Scale=1.0;
    AnyVar L5Scale=1.0;
    AnyVar SacrumScale=1.0;
    
    AnyFolder Pelvis   ={  AnyMat33  Smat={{.PelvisScale,0,0},{0,.PelvisScale,0},{0,0,.PelvisScale}};      AnyVec3 Soffset={0,0,0};};
    AnyFolder Thorax   ={  AnyMat33  Smat={{.ThoraxScale,0,0},{0,.ThoraxScale,0},{0,0,.ThoraxScale}};      AnyVec3 Soffset={0,0,0};};
    AnyFolder L1Seg    ={  AnyMat33  Smat={{.L1Scale,0,0},{0,.L1Scale,0},{0,0,.L1Scale}};      AnyVec3 Soffset={0,0,0};};
    AnyFolder L2Seg    ={  AnyMat33  Smat={{.L2Scale,0,0},{0,.L2Scale,0},{0,0,.L2Scale}};      AnyVec3 Soffset={0,0,0};};
    AnyFolder L3Seg    ={  AnyMat33  Smat={{.L3Scale,0,0},{0,.L3Scale,0},{0,0,.L3Scale}};      AnyVec3 Soffset={0,0,0};};
    AnyFolder L4Seg    ={  AnyMat33  Smat={{.L4Scale,0,0},{0,.L4Scale,0},{0,0,.L4Scale}};      AnyVec3 Soffset={0,0,0};};
    AnyFolder L5Seg    ={  AnyMat33  Smat={{.L5Scale,0,0},{0,.L5Scale,0},{0,0,.L5Scale}};      AnyVec3 Soffset={0,0,0};};
    AnyFolder SacrumSeg    ={  AnyMat33  Smat={{.SacrumScale,0,0},{0,.SacrumScale,0},{0,0,.SacrumScale}};      AnyVec3 Soffset={0,0,0};};

  };
  
  
  
};

