// ***************************** AnyMoCap ***********************************
#include "../../../libdef.any"

// Enter and edit data/settings shared by all subjects and trials
#path MOCAP_LAB_SPECIFIC_DATA "../../../LabSpecificData.any"


// Enter and edit data shared by all trials from this subject
#path MOCAP_SUBJECT_SPECIFIC_DATA "../SubjectSpecificData.any"


// Enter and edit data specific to this trial:
#path MOCAP_TRIAL_SPECIFIC_DATA "TrialSpecificData.any"

// Include the AnyMoCap Framwork
#include "<ANYMOCAP_MODEL>"


Main = {

  #include "TextForcePlateData.any"
  
  Main.EnvironmentModel.ForcePlates = {
       ForcePlateAutoDetection Plate1(
         PLATE_NO=1,
         LIMB1 = Main.HumanModel.BodyModel.Right.Leg.Seg.Foot,
         LIMB2 = Main.HumanModel.BodyModel.Left.Leg.Seg.Foot,
         HeightTolerance = 0.07,
         VelThreshold = 2.2,
         FORCEPLATE_TYPE = 4,
         ALLOW_MULTI_LIMB_CONTACT = OFF
       ) = { };
  };



};