#include "../libdef.any"

// switch on application-specific values and outputs
#define FEA_OUTPUT 

// ----------------------------------------------------------
// Model configuration:
// For more info on body model configuration options please load the model and double click on: 
// #path HTML_DOC "<ANYBODY_PATH_BODY>\Documentation\BM_Config\index.html"
// ----------------------------------------------------------


// include the generic model
#include "StandingLift.main.any"


