---- AnyBody Output File ---------------------------------
Study: Main.Studies.MarkerTracking
Operation: Main.Studies.MarkerTracking.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.UpdData = 3
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.FileName = "..\..\Application\MocapExamples\Plug-in-gait_MultiTrial_StandingRef\Output\\FlywheelSquat_1-euler-rightlegtd.txt"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SepSpaceAutoOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ShortenNamesOnOff = Off
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ColumnIDString = "col"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MarkerTracking.t
col1  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MarkerTracking.t Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SubTalarEversion
5.620000000000000e+000 4.958479967732257e-001 3.593567994986513e-002 -1.368017532683601e-001 5.465484280449722e-001 -3.270956211686750e-001 -1.295841409340146e-001
5.630000000000000e+000 4.939131764626805e-001 3.577046923921268e-002 -1.362880351900757e-001 5.458379059788838e-001 -3.266426611402231e-001 -1.291627833137530e-001
5.640000000000000e+000 4.923185372444325e-001 3.558034122528664e-002 -1.356864184687525e-001 5.455647312129957e-001 -3.264032929416999e-001 -1.289036818023201e-001
5.650000000000000e+000 4.913174866787710e-001 3.535253124250937e-002 -1.349447759744617e-001 5.460238095997534e-001 -3.265248190963853e-001 -1.289014642308410e-001
5.660000000000000e+000 4.911648803488788e-001 3.507906146214568e-002 -1.340280530134133e-001 5.474966604602769e-001 -3.271460576953930e-001 -1.292371476985677e-001
5.670000000000000e+000 4.920246937931088e-001 3.476025687660900e-002 -1.329331432174273e-001 5.501582449285996e-001 -3.283484686009042e-001 -1.299474712641340e-001
5.680000000000000e+000 4.940361583952306e-001 3.440097419152388e-002 -1.316646898690460e-001 5.541649830794847e-001 -3.302016800850112e-001 -1.310459561509181e-001
5.690000000000000e+000 4.973064111777623e-001 3.400773956518544e-002 -1.302309236488051e-001 5.596185405297780e-001 -3.327423881187838e-001 -1.325004511167952e-001
5.700000000000000e+000 5.018702103554005e-001 3.359053323654004e-002 -1.286516455086107e-001 5.665506671475703e-001 -3.359746094391302e-001 -1.342457889325767e-001
5.710000000000000e+000 5.077089240817990e-001 3.315576194653214e-002 -1.269573169360239e-001 5.749264545524300e-001 -3.398686504176855e-001 -1.361957325536611e-001
5.720000000000000e+000 5.147434931359738e-001 3.270548743499924e-002 -1.251906679552658e-001 5.846486755665102e-001 -3.443678687273039e-001 -1.382577375047346e-001
5.730000000000000e+000 5.228352245388687e-001 3.223912451094635e-002 -1.234023452383843e-001 5.955678186139412e-001 -3.493987905808165e-001 -1.403386451857543e-001
5.740000000000000e+000 5.317932519544603e-001 3.175520582128910e-002 -1.216439458228167e-001 6.074949383341047e-001 -3.548810249056376e-001 -1.423459701977695e-001
5.750000000000000e+000 5.413908331905349e-001 3.125058558451666e-002 -1.199627969063009e-001 6.202173274606441e-001 -3.607342710021227e-001 -1.441944119844811e-001
5.760000000000000e+000 5.513890968965376e-001 3.072000559602128e-002 -1.183996311829369e-001 6.335179608686420e-001 -3.668824323882504e-001 -1.458193469427050e-001
5.770000000000001e+000 5.615639835028863e-001 3.016047661906685e-002 -1.169867555495055e-001 6.471969938907731e-001 -3.732560695909346e-001 -1.471880638288330e-001
5.780000000000000e+000 5.717303112701864e-001 2.957812758303469e-002 -1.157458328731424e-001 6.610899242202264e-001 -3.797937102767873e-001 -1.483029196941062e-001
5.790000000000000e+000 5.817566036301560e-001 2.899209349622223e-002 -1.146856405641825e-001 6.750768053643186e-001 -3.864424631517071e-001 -1.491993340549223e-001
5.800000000000000e+000 5.915670788225124e-001 2.843401807942381e-002 -1.137987388100976e-001 6.890796313096050e-001 -3.931583259287604e-001 -1.499414449352385e-001
5.810000000000001e+000 6.011322135262734e-001 2.794377140568005e-002 -1.130567232596766e-001 7.030487495397577e-001 -3.999057407989166e-001 -1.506154626062810e-001
5.820000000000000e+000 6.104533487612266e-001 2.756239483287160e-002 -1.124071726423478e-001 7.169444053579934e-001 -4.066567787765641e-001 -1.513203498611068e-001
5.830000000000000e+000 6.195469626130365e-001 2.732476869784062e-002 -1.117767820300807e-001 7.307225235446663e-001 -4.133906608810449e-001 -1.521545245947910e-001
5.840000000000000e+000 6.284327395691053e-001 2.725438788236456e-002 -1.110826207079579e-001 7.443304224827895e-001 -4.200929000463515e-001 -1.531997076714808e-001
5.850000000000000e+000 6.371281657140931e-001 2.736094790729937e-002 -1.102490083795403e-001 7.577115753087570e-001 -4.267534401654317e-001 -1.545079052689958e-001
5.860000000000000e+000 6.456487374061245e-001 2.763993916560548e-002 -1.092235643471797e-001 7.708139817675791e-001 -4.333638300580034e-001 -1.560955231149337e-001
5.870000000000000e+000 6.540114849522253e-001 2.807344946950829e-002 -1.079865053699747e-001 7.835972226652550e-001 -4.399138407710378e-001 -1.579439064616099e-001
5.880000000000000e+000 6.622408791855580e-001 2.863302133166634e-002 -1.065515459266865e-001 7.960369717490179e-001 -4.463892402689221e-001 -1.600055897036610e-001
5.890000000000000e+000 6.703745179677104e-001 2.928565275882988e-002 -1.049594187061935e-001 8.081274171047181e-001 -4.527722939919041e-001 -1.622155961108494e-001
5.900000000000000e+000 6.784656632476156e-001 3.000110927323685e-002 -1.032665468523315e-001 8.198813296096701e-001 -4.590441747992389e-001 -1.645047305254570e-001
5.910000000000000e+000 6.865820103553467e-001 3.075686897939978e-002 -1.015328410994797e-001 8.313272718859732e-001 -4.651874467796368e-001 -1.668111338815815e-001
5.920000000000000e+000 6.948000661420182e-001 3.153948311757993e-002 -9.981162408046086e-002 8.425040645260339e-001 -4.711879989069479e-001 -1.690883908864904e-001
5.930000000000000e+000 7.031946937330783e-001 3.234327403045589e-002 -9.814246150662989e-002 8.534533257812614e-001 -4.770363949799228e-001 -1.713096931748833e-001
5.940000000000000e+000 7.118259359449830e-001 3.316735250569836e-002 -9.654687414725946e-002 8.642121559228755e-001 -4.827285100803840e-001 -1.734681352977841e-001
5.950000000000000e+000 7.207270672941039e-001 3.401291326978972e-002 -9.502763300437736e-002 8.748089474832049e-001 -4.882654983877208e-001 -1.755744210194001e-001
5.960000000000000e+000 7.298972571011916e-001 3.488250444431373e-002 -9.357291966794104e-002 8.852636755302271e-001 -4.936528039532560e-001 -1.776524591866694e-001
5.970000000000000e+000 7.393024542292396e-001 3.578054590228574e-002 -9.216485671698323e-002 8.955910257545350e-001 -4.988983953801511e-001 -1.797323917309432e-001
5.980000000000000e+000 7.488876876865048e-001 3.671312274152783e-002 -9.078873029044605e-002 9.058029839951194e-001 -5.040113931567000e-001 -1.818424871388680e-001
5.990000000000000e+000 7.585961021638119e-001 3.768620559399394e-002 -8.943907307123664e-002 9.159091627115341e-001 -5.090015438097517e-001 -1.840026191546761e-001
6.000000000000000e+000 7.683838313780934e-001 3.870336428123067e-002 -8.812167836912303e-002 9.259164721341504e-001 -5.138787185826212e-001 -1.862207189453609e-001
6.010000000000000e+000 7.782256971339555e-001 3.976443101623906e-002 -8.685198650406431e-002 9.358293596062032e-001 -5.186513305136455e-001 -1.884918443581685e-001
6.020000000000000e+000 7.881136151289040e-001 4.086560489762015e-002 -8.565089968498633e-002 9.456497867013675e-001 -5.233236762181590e-001 -1.907991276836934e-001
6.030000000000000e+000 7.980501760483568e-001 4.200000153758632e-002 -8.454039635679989e-002 9.553766631406490e-001 -5.278936887159406e-001 -1.931160320795716e-001
6.040000000000000e+000 8.080401005616228e-001 4.315695072111292e-002 -8.353997085928164e-002 9.650052862216352e-001 -5.323524211030162e-001 -1.954088255418753e-001
6.050000000000000e+000 8.180833213513880e-001 4.432025794663463e-002 -8.266351657332982e-002 9.745272971858466e-001 -5.366853801021242e-001 -1.976383580971921e-001
6.060000000000000e+000 8.281717270211884e-001 4.546678399853366e-002 -8.191778800605870e-002 9.839309437744808e-001 -5.408745651129331e-001 -1.997613248629357e-001
6.070000000000000e+000 8.382887543760037e-001 4.656644788534958e-002 -8.130367388304777e-002 9.932010143882476e-001 -5.449000069512580e-001 -2.017325799572701e-001
6.080000000000000e+000 8.484107445450424e-001 4.758567699043814e-002 -8.082000774209165e-002 1.002319452405004e+000 -5.487415466793960e-001 -2.035102792512507e-001
6.090000000000000e+000 8.585090369068864e-001 4.849348602178605e-002 -8.046790054661805e-002 1.011267431034603e+000 -5.523816228354480e-001 -2.050618087684434e-001
6.100000000000000e+000 8.685519441896730e-001 4.926565454006870e-002 -8.025220558835394e-002 1.020027247805535e+000 -5.558079283028454e-001 -2.063668586990345e-001
6.110000000000000e+000 8.785072226602853e-001 4.988560245449603e-002 -8.017896054527593e-002 1.028583274204201e+000 -5.590149876346127e-001 -2.074177222860192e-001
6.120000000000000e+000 8.883446475954978e-001 5.034373584057073e-002 -8.025021044450689e-002 1.036923068666368e+000 -5.620046098689446e-001 -2.082171556136928e-001
6.130000000000000e+000 8.980376012098688e-001 5.063677581903825e-002 -8.045838164682359e-002 1.045039387610788e+000 -5.647858583001020e-001 -2.087737451575092e-001
6.140000000000000e+000 9.075653314549387e-001 5.076854443293066e-002 -8.078410112158888e-002 1.052932599032940e+000 -5.673753037171305e-001 -2.090990309362219e-001
6.150000000000000e+000 9.169166947344762e-001 5.075175243762198e-002 -8.119923287391637e-002 1.060611510898679e+000 -5.697963867670566e-001 -2.092102266478829e-001
6.160000000000000e+000 9.260929989330509e-001 5.060881170278186e-002 -8.167154894288699e-002 1.068091848351348e+000 -5.720764985923930e-001 -2.091348704354047e-001
6.170000000000000e+000 9.351088023468045e-001 5.037095199701680e-002 -8.216779006563013e-002 1.075394293143590e+000 -5.742433486750729e-001 -2.089112628019281e-001
6.180000000000000e+000 9.439906857953541e-001 5.007492667559021e-002 -8.265507844117674e-002 1.082542686535951e+000 -5.763228692736443e-001 -2.085840535444517e-001
6.190000000000000e+000 9.527737419724089e-001 4.975712272008948e-002 -8.310166909312759e-002 1.089561630355856e+000 -5.783384324114254e-001 -2.081980061957724e-001
6.200000000000000e+000 9.614968947817263e-001 4.944709905771028e-002 -8.347864751890968e-002 1.096474371983363e+000 -5.803101880333980e-001 -2.077921502343023e-001
6.210000000000000e+000 9.701983013187124e-001 4.916241891999595e-002 -8.376287680980074e-002 1.103301755302840e+000 -5.822543059533656e-001 -2.073951758129716e-001
6.220000000000000e+000 9.789175072343744e-001 4.890469098604955e-002 -8.393645497424680e-002 1.110061858263191e+000 -5.841814302706063e-001 -2.070217286709142e-001
6.230000000000000e+000 9.876657149624842e-001 4.866545169213188e-002 -8.399610079834946e-002 1.116769674681815e+000 -5.860987519769515e-001 -2.066736722839073e-001
6.240000000000000e+000 9.964641183682285e-001 4.842310847466225e-002 -8.393438095117041e-002 1.123437800363313e+000 -5.880048328076487e-001 -2.063388887317755e-001
6.250000000000000e+000 1.005317925888020e+000 4.815361777516314e-002 -8.374752932567740e-002 1.130076046450480e+000 -5.898930087788228e-001 -2.059981535656006e-001
6.260000000000000e+000 1.014223554633321e+000 4.783427198292078e-002 -8.343204150779282e-002 1.136691455057792e+000 -5.917522925269083e-001 -2.056298997369613e-001
6.270000000000000e+000 1.023167671362924e+000 4.744703193703392e-002 -8.298487812434198e-002 1.143288340497132e+000 -5.935697333895552e-001 -2.052147347245413e-001
6.280000000000000e+000 1.032125931009699e+000 4.697971038210747e-002 -8.240389977151376e-002 1.149868185942726e+000 -5.953327227759151e-001 -2.047377458158209e-001
6.290000000000000e+000 1.041061658576457e+000 4.642534961567546e-002 -8.168891789144221e-002 1.156429144671626e+000 -5.970310111298350e-001 -2.041890007957418e-001
6.300000000000000e+000 1.049925306387296e+000 4.578160135027942e-002 -8.084374530346453e-002 1.162965868268342e+000 -5.986587219910268e-001 -2.035648552721715e-001
6.310000000000000e+000 1.058656811984827e+000 4.505170978963524e-002 -7.987843837408490e-002 1.169470637020197e+000 -6.002163786549190e-001 -2.028704327750585e-001
6.320000000000000e+000 1.067192706783893e+000 4.424562919461628e-002 -7.881038832966035e-002 1.175935677629023e+000 -6.017115253791950e-001 -2.021201960525561e-001
6.330000000000000e+000 1.075477158766330e+000 4.337860335923915e-002 -7.766342434217013e-002 1.182355778428818e+000 -6.031570253304789e-001 -2.013348669984483e-001
6.340000000000000e+000 1.083472016696163e+000 4.246914515882994e-002 -7.646458190141640e-002 1.188730703862005e+000 -6.045690697437405e-001 -2.005379251598208e-001
6.350000000000000e+000 1.091161693784021e+000 4.154120956002982e-002 -7.524012344522969e-002 1.195067355078083e+000 -6.059667840504698e-001 -1.997557201718433e-001
6.359999999999999e+000 1.098552862901418e+000 4.062766467341161e-002 -7.401331267720299e-002 1.201380020286698e+000 -6.073715517689692e-001 -1.990187382121461e-001
6.370000000000000e+000 1.105665719685901e+000 3.976827483163947e-002 -7.280696717962731e-002 1.207686750852661e+000 -6.088043295262080e-001 -1.983596651095855e-001
6.380000000000000e+000 1.112546732263140e+000 3.899500124959654e-002 -7.163433774945842e-002 1.214000514560795e+000 -6.102785238782902e-001 -1.978043792751140e-001
6.390000000000000e+000 1.119234695707437e+000 3.833191529778279e-002 -7.051488246285162e-002 1.220326561095775e+000 -6.118019117413880e-001 -1.973719781473247e-001
6.400000000000000e+000 1.125773271398824e+000 3.778511702014153e-002 -6.946239076260397e-002 1.226658039204911e+000 -6.133741130016991e-001 -1.970693134146061e-001
6.410000000000000e+000 1.132200291117751e+000 3.734299562598697e-002 -6.848681948674724e-002 1.232976653577651e+000 -6.149884908193961e-001 -1.968911776239030e-001
6.420000000000000e+000 1.138546130691070e+000 3.697883059795082e-002 -6.759495939890117e-002 1.239254961716946e+000 -6.166335703272730e-001 -1.968197290863624e-001
6.430000000000000e+000 1.144837253634648e+000 3.665616569978325e-002 -6.679094446901412e-002 1.245459529724825e+000 -6.182939571708709e-001 -1.968238330382614e-001
6.440000000000000e+000 1.151099547916779e+000 3.633509023538162e-002 -6.607589508010012e-002 1.251553987126290e+000 -6.199503206077089e-001 -1.968610223875540e-001
6.450000000000000e+000 1.157357325855249e+000 3.597781069879891e-002 -6.544802004862331e-002 1.257502273650355e+000 -6.215797653747597e-001 -1.968843861159859e-001
6.460000000000000e+000 1.163630653130098e+000 3.555277347526653e-002 -6.490321762725342e-002 1.263272453445239e+000 -6.231580207968149e-001 -1.968517510069382e-001
6.470000000000000e+000 1.169933487615050e+000 3.503858790943948e-002 -6.443476165995538e-002 1.268840987374925e+000 -6.246631261895335e-001 -1.967317908603167e-001
6.480000000000000e+000 1.176271621736325e+000 3.442840275309322e-002 -6.403234980305753e-002 1.274196194256160e+000 -6.260791612395441e-001 -1.965057174617641e-001
6.490000000000000e+000 1.182641055487833e+000 3.373183499757415e-002 -6.368191534421389e-002 1.279339262398821e+000 -6.273982944171713e-001 -1.961660212792891e-001
6.500000000000000e+000 1.189028063313429e+000 3.297214989330888e-002 -6.336666959878531e-002 1.284283059202186e+000 -6.286204008171206e-001 -1.957127624138325e-001
6.510000000000000e+000 1.195410321615029e+000 3.218055032193812e-002 -6.306863926842286e-002 1.289049947125655e+000 -6.297514318686291e-001 -1.951495610201465e-001
6.520000000000000e+000 1.201759570327889e+000 3.139077234931809e-002 -6.276897181346994e-002 1.293669652252992e+000 -6.308021635148015e-001 -1.944819158910176e-001
6.529999999999999e+000 1.208047309710469e+000 3.063559989715281e-002 -6.244723280978799e-002 1.298178367459457e+000 -6.317874404710919e-001 -1.937170727858869e-001
6.540000000000000e+000 1.214252705166819e+000 2.994506414591203e-002 -6.208258397820307e-002 1.302619018153453e+000 -6.327254278111669e-001 -1.928641534314480e-001
6.550000000000000e+000 1.220368550657944e+000 2.934517521416291e-002 -6.165615474886634e-002 1.307040972732978e+000 -6.336373570750199e-001 -1.919348837525405e-001
6.560000000000000e+000 1.226400654103267e+000 2.885680199819829e-002 -6.115165326202304e-002 1.311498282813162e+000 -6.345480203924913e-001 -1.909444570949627e-001
6.570000000000000e+000 1.232361294679867e+000 2.849571958684849e-002 -6.055629655035492e-002 1.316047161648118e+000 -6.354858848554097e-001 -1.899115038333545e-001
6.580000000000000e+000 1.238262552012000e+000 2.827341165018793e-002 -5.986426106889180e-002 1.320742926854674e+000 -6.364815247989250e-001 -1.888571386766349e-001
6.590000000000000e+000 1.244112714106103e+000 2.819643584385023e-002 -5.907959804223116e-002 1.325636232137059e+000 -6.375643970072958e-001 -1.878030129362735e-001
6.600000000000000e+000 1.249913677640198e+000 2.826475779010895e-002 -5.821576421711268e-002 1.330769352759327e+000 -6.387594081431199e-001 -1.867681549244397e-001
6.609999999999999e+000 1.255658181732835e+000 2.847146563039060e-002 -5.729270914909703e-002 1.336172862811319e+000 -6.400848026236647e-001 -1.857660416363186e-001
6.620000000000000e+000 1.261329703814820e+000 2.880379542159317e-002 -5.633372519130544e-002 1.341862314213664e+000 -6.415514333521161e-001 -1.848034593991338e-001
6.630000000000000e+000 1.266905643038160e+000 2.924338506768720e-002 -5.536266459887741e-002 1.347835240605797e+000 -6.431620530949517e-001 -1.838804898710224e-001
6.640000000000000e+000 1.272361040542307e+000 2.976532105736340e-002 -5.440143731939422e-002 1.354069292358965e+000 -6.449099910545644e-001 -1.829912311032391e-001
6.650000000000000e+000 1.277672598415974e+000 3.033788031338580e-002 -5.346839688091486e-002 1.360522263112595e+000 -6.467781945448778e-001 -1.821258761572880e-001
6.660000000000000e+000 1.282823524552669e+000 3.092445898791563e-002 -5.257792449184448e-002 1.367134458747577e+000 -6.487391434272493e-001 -1.812726152913221e-001
6.670000000000000e+000 1.287807445585522e+000 3.148682877669584e-002 -5.174092874897054e-002 1.373832842324291e+000 -6.507551946532629e-001 -1.804169747335249e-001
6.680000000000000e+000 1.292629720090968e+000 3.198831223529641e-002 -5.096571017181747e-002 1.380535970170769e+000 -6.527799472609510e-001 -1.795397899967886e-001
6.690000000000000e+000 1.297306226319337e+000 3.239738430305406e-002 -5.025957746737787e-002 1.387159551998834e+000 -6.547618046402093e-001 -1.786170737953181e-001
6.699999999999999e+000 1.301861218816779e+000 3.269191079985756e-002 -4.963126946726940e-002 1.393622519371428e+000 -6.566493636135614e-001 -1.776217442974964e-001
6.710000000000000e+000 1.306324590743278e+000 3.286163868920689e-002 -4.909167609229301e-002 1.399852673111943e+000 -6.583969014642381e-001 -1.765249675244562e-001
6.720000000000000e+000 1.310727550692115e+000 3.290705001714467e-002 -4.865115868215377e-002 1.405791128093637e+000 -6.599682083361201e-001 -1.752970920335135e-001
6.730000000000000e+000 1.315098589673416e+000 3.283611544350928e-002 -4.831551375035529e-002 1.411395559907604e+000 -6.613379636995336e-001 -1.739100067803386e-001
6.740000000000000e+000 1.319462430427576e+000 3.266219694276340e-002 -4.808412121303059e-002 1.416642454119815e+000 -6.624914744945737e-001 -1.723419210574719e-001
6.750000000000000e+000 1.323840902363318e+000 3.240388632539992e-002 -4.795127118471572e-002 1.421528226736699e+000 -6.634242506825895e-001 -1.705826544878860e-001
6.760000000000000e+000 1.328253812062208e+000 3.208457772921403e-002 -4.790826646560530e-002 1.426068876846420e+000 -6.641418814397985e-001 -1.686363816245726e-001
6.770000000000000e+000 1.332719455908242e+000 3.173071710387299e-002 -4.794441282409093e-002 1.430297844218729e+000 -6.646598076452756e-001 -1.665220804580430e-001
6.779999999999999e+000 1.337254066377066e+000 3.137028517715623e-002 -4.804794685446091e-002 1.434262332375767e+000 -6.650029466532843e-001 -1.642738263365956e-001
6.790000000000000e+000 1.341869787868557e+000 3.103268458640329e-002 -4.820796513352101e-002 1.438019111841611e+000 -6.652052622608051e-001 -1.619405133152958e-001
6.800000000000000e+000 1.346572113145044e+000 3.074916604635902e-002 -4.841569356564180e-002 1.441630226582201e+000 -6.653086112568772e-001 -1.595830647405975e-001
6.810000000000000e+000 1.351357815615206e+000 3.055276492434489e-002 -4.866382245095051e-002 1.445158229602422e+000 -6.653602883493182e-001 -1.572691654357662e-001
6.820000000000000e+000 1.356214268658886e+000 3.047788937334439e-002 -4.894634984349319e-002 1.448661445504765e+000 -6.654097587662643e-001 -1.550672307692259e-001
6.830000000000000e+000 1.361120153056157e+000 3.055924996861714e-002 -4.926075893288651e-002 1.452190367222052e+000 -6.655050536623111e-001 -1.530406752507435e-001
6.840000000000000e+000 1.366045924916794e+000 3.082795563839236e-002 -4.960905449307165e-002 1.455784984479821e+000 -6.656886200275708e-001 -1.512422659009882e-001
6.850000000000000e+000 1.370954275095849e+000 3.130312580713124e-002 -4.999358565972949e-002 1.459472090837182e+000 -6.659928931553629e-001 -1.497082921435993e-001
6.859999999999999e+000 1.375804047207891e+000 3.198099929056419e-002 -5.040858705552346e-002 1.463262834413140e+000 -6.664363232952834e-001 -1.484531232836314e-001
6.870000000000000e+000 1.380558085309405e+000 3.282643204045321e-002 -5.083182012542067e-002 1.467151870700439e+000 -6.670204066863613e-001 -1.474652262159361e-001
6.880000000000000e+000 1.385189137290619e+000 3.377389648339957e-002 -5.122333160151570e-002 1.471119056009854e+000 -6.677297182808264e-001 -1.467080263503757e-001
6.890000000000000e+000 1.389678004874658e+000 3.474317331091137e-002 -5.153728356380956e-002 1.475133079204259e+000 -6.685374022185586e-001 -1.461300026791662e-001
6.900000000000000e+000 1.394006850128318e+000 3.566185117093568e-002 -5.174001495667528e-002 1.479155273038614e+000 -6.694138031591799e-001 -1.456802293742070e-001
6.910000000000000e+000 1.398156894701954e+000 3.647899949010336e-002 -5.181968698236301e-002 1.483142699889929e+000 -6.703323046146394e-001 -1.453187014605398e-001
6.920000000000000e+000 1.402113252325437e+000 3.716591901574007e-002 -5.178410576552809e-002 1.487050678802365e+000 -6.712699193250147e-001 -1.450175608809304e-001
6.930000000000000e+000 1.405871456732051e+000 3.771049527653703e-002 -5.165303805725554e-002 1.490834547608564e+000 -6.722051987303791e-001 -1.447580037571877e-001
6.940000000000000e+000 1.409441427978592e+000 3.811067931438195e-002 -5.144943457864130e-002 1.494451061405001e+000 -6.731169496152334e-001 -1.445272624371055e-001
6.950000000000000e+000 1.412847549938183e+000 3.837009977579897e-002 -5.119193642358703e-002 1.497860683038196e+000 -6.739847569287170e-001 -1.443165161830802e-001
6.960000000000000e+000 1.416124985827591e+000 3.849654559173721e-002 -5.089140799737638e-002 1.501030412747737e+000 -6.747904084166154e-001 -1.441200958098452e-001
6.970000000000000e+000 1.419314652965632e+000 3.850136281014471e-002 -5.055295439497035e-002 1.503935970481755e+000 -6.755192472109552e-001 -1.439357532780774e-001
6.980000000000000e+000 1.422459577821901e+000 3.839874465597193e-002 -5.018160320033094e-002 1.506563790385752e+000 -6.761608758530694e-001 -1.437641944841916e-001
6.990000000000000e+000 1.425601869800282e+000 3.820569670107532e-002 -4.978693909086447e-002 1.508912766976638e+000 -6.767093368439582e-001 -1.436073991362095e-001
7.000000000000000e+000 1.428776682244723e+000 3.794147219656074e-002 -4.938225164712824e-002 1.510993798397458e+000 -6.771629051590877e-001 -1.434666730301198e-001
7.010000000000000e+000 1.432003892733701e+000 3.762554895216907e-002 -4.897908655558283e-002 1.512827330930667e+000 -6.775236213545016e-001 -1.433412073397581e-001
7.020000000000000e+000 1.435283458355885e+000 3.727655826860565e-002 -4.858348438391261e-002 1.514441650093219e+000 -6.777973603434678e-001 -1.432279260510301e-001
7.029999999999999e+000 1.438597046944418e+000 3.691335645190796e-002 -4.819796281365874e-002 1.515872513154676e+000 -6.779946014798455e-001 -1.431222839664643e-001
7.040000000000000e+000 1.441913579838557e+000 3.655683472879145e-002 -4.782697277844950e-002 1.517162604319581e+000 -6.781309926356131e-001 -1.430188651436984e-001
7.050000000000000e+000 1.445195652382764e+000 3.623158631086043e-002 -4.748164854431361e-002 1.518360166854432e+000 -6.782271980978479e-001 -1.429116165355165e-001
7.060000000000000e+000 1.448404302834880e+000 3.596617738510077e-002 -4.718131611383367e-002 1.519516593618082e+000 -6.783079492449696e-001 -1.427937309741258e-001
7.070000000000000e+000 1.451501430457033e+000 3.579001338854071e-002 -4.695045953806290e-002 1.520682567539088e+000 -6.783997278326250e-001 -1.426564798936255e-001
7.080000000000000e+000 1.454451232543284e+000 3.572753268332041e-002 -4.681282394245533e-002 1.521903483837434e+000 -6.785270477844543e-001 -1.424872892075365e-001
7.090000000000000e+000 1.457221336637289e+000 3.579306444352648e-002 -4.678670334809531e-002 1.523215758131876e+000 -6.787088798062763e-001 -1.422688164971860e-001
7.100000000000000e+000 1.459783621457503e+000 3.598857786790233e-002 -4.688241768820410e-002 1.524644766417690e+000 -6.789569880224434e-001 -1.419799736463133e-001
7.109999999999999e+000 1.462115188304198e+000 3.630480913182343e-002 -4.710145159923139e-002 1.526204398033817e+000 -6.792765917797889e-001 -1.415984729106515e-001
7.119999999999999e+000 1.464199128981833e+000 3.672433700029654e-002 -4.743763644818633e-002 1.527898027414557e+000 -6.796681335092940e-001 -1.411038653682008e-001
7.130000000000000e+000 1.466024610328137e+000 3.722331141887514e-002 -4.787753602028341e-002 1.529719917280670e+000 -6.801282655726506e-001 -1.404790660476882e-001
7.140000000000000e+000 1.467587208666630e+000 3.777149091764742e-002 -4.839843891182285e-002 1.531655946826100e+000 -6.806495556929442e-001 -1.397099114330629e-001
7.150000000000000e+000 1.468890287459671e+000 3.833442705379664e-002 -4.896909158004700e-002 1.533683787642860e+000 -6.812203279035536e-001 -1.387860670287114e-001
7.160000000000000e+000 1.469946728881830e+000 3.887902292655987e-002 -4.955584236653724e-002 1.535773313441935e+000 -6.818254503328873e-001 -1.377050608689614e-001
7.170000000000000e+000 1.470779476798178e+000 3.937910525961441e-002 -5.012941236046904e-002 1.537887720733322e+000 -6.824471454435949e-001 -1.364763191996924e-001
7.180000000000000e+000 1.471419513249287e+000 3.981820153938864e-002 -5.066804403591047e-002 1.539985310136616e+000 -6.830655778199173e-001 -1.351220712037307e-001
7.190000000000000e+000 1.471901791648209e+000 4.018921003755382e-002 -5.115773688959601e-002 1.542021562710900e+000 -6.836604313403920e-001 -1.336749764515551e-001
7.199999999999999e+000 1.472261522167505e+000 4.049205340548556e-002 -5.159175484296655e-002 1.543951381422757e+000 -6.842135693049308e-001 -1.321740662971731e-001
7.210000000000000e+000 1.472530443193654e+000 4.073088548589299e-002 -5.196862142996560e-002 1.545731068368254e+000 -6.847111318000835e-001 -1.306611948198196e-001
7.220000000000000e+000 1.472740792705193e+000 4.091396399755576e-002 -5.229677616613088e-002 1.547323027936155e+000 -6.851433643869703e-001 -1.291771292149213e-001
7.230000000000000e+000 1.472914604704334e+000 4.105008568242563e-002 -5.258726381293721e-002 1.548695445706720e+000 -6.855049864094643e-001 -1.277612436788190e-001
7.239999999999999e+000 1.473069175730773e+000 4.114801263288004e-002 -5.285647722103214e-002 1.549825404044976e+000 -6.857935123571959e-001 -1.264469529554766e-001
7.250000000000000e+000 1.473216610275955e+000 4.121492187209608e-002 -5.311876091695490e-002 1.550698159259742e+000 -6.860077965141320e-001 -1.252586063121128e-001
7.260000000000000e+000 1.473364106571841e+000 4.125710193615051e-002 -5.338121299224042e-002 1.551307308584439e+000 -6.861473689098949e-001 -1.242106558139666e-001
7.270000000000000e+000 1.473513203535771e+000 4.128180185620622e-002 -5.364341047819007e-002 1.551655693000138e+000 -6.862133492549265e-001 -1.233098206755572e-001
7.279999999999999e+000 1.473659085653078e+000 4.129880376599004e-002 -5.390092111161032e-002 1.551755609704882e+000 -6.862101946345044e-001 -1.225589067063959e-001
7.290000000000000e+000 1.473790830552248e+000 4.132097883333286e-002 -5.414875047941484e-002 1.551627601393816e+000 -6.861474969832581e-001 -1.219608435285541e-001
7.300000000000000e+000 1.473892984768298e+000 4.136338762521485e-002 -5.438204335329005e-002 1.551298117431204e+000 -6.860405508623841e-001 -1.215208398873488e-001
7.310000000000000e+000 1.473948256015095e+000 4.144095059284969e-002 -5.459501862873508e-002 1.550796585652108e+000 -6.859083275135516e-001 -1.212453845904903e-001
7.319999999999999e+000 1.473940080850751e+000 4.156571601556736e-002 -5.478076271692405e-002 1.550152480675966e+000 -6.857696933480902e-001 -1.211395050019948e-001
7.330000000000000e+000 1.473853403757086e+000 4.174493373600829e-002 -5.493229746620364e-002 1.549392767561326e+000 -6.856400969444163e-001 -1.212042576603276e-001
7.340000000000000e+000 1.473673891566657e+000 4.198044881073781e-002 -5.504360619986312e-002 1.548539936821012e+000 -6.855297905873113e-001 -1.214349455013697e-001
7.350000000000000e+000 1.473387426947345e+000 4.226945168143725e-002 -5.511090662984271e-002 1.547610959980513e+000 -6.854436994337256e-001 -1.218205467960638e-001
7.359999999999999e+000 1.472980634125376e+000 4.260578539752902e-002 -5.513435993266010e-002 1.546616976433686e+000 -6.853824750913000e-001 -1.223449106091949e-001
7.369999999999999e+000 1.472442078458221e+000 4.298066199608774e-002 -5.511809345878484e-002 1.545563125340552e+000 -6.853435114224068e-001 -1.229888667644087e-001
7.380000000000000e+000 1.471763490847748e+000 4.338357987495667e-002 -5.506904144999136e-002 1.544448889335573e+000 -6.853216573320026e-001 -1.237323349181691e-001
7.390000000000000e+000 1.470939904857773e+000 4.380492039864770e-002 -5.499746115277537e-002 1.543269543751286e+000 -6.853106021964485e-001 -1.245568118677221e-001
7.400000000000000e+000 1.469968143294364e+000 4.423869962642635e-002 -5.491743682278531e-002 1.542017970764278e+000 -6.853046285476219e-001 -1.254478458400197e-001
7.410000000000000e+000 1.468844752813332e+000 4.468257719285407e-002 -5.484400914383851e-002 1.540685837032680e+000 -6.852991696202054e-001 -1.263955070046894e-001
7.420000000000000e+000 1.467565159643352e+000 4.513508761303831e-002 -5.478838119039967e-002 1.539264231140759e+000 -6.852900887781672e-001 -1.273922494879309e-001
7.430000000000000e+000 1.466124724567075e+000 4.559209809689047e-002 -5.475415427049878e-002 1.537744186578140e+000 -6.852726848946940e-001 -1.284297128087167e-001
7.440000000000000e+000 1.464520850992211e+000 4.604409868498816e-002 -5.473520046810872e-002 1.536117275847939e+000 -6.852409293355537e-001 -1.294966557801536e-001
7.449999999999999e+000 1.462754757618253e+000 4.647612467820750e-002 -5.471601534887303e-002 1.534376518846748e+000 -6.851878992320031e-001 -1.305803227205028e-001
7.460000000000000e+000 1.460832262371572e+000 4.687126772528627e-002 -5.467493373457517e-002 1.532517333404828e+000 -6.851077257193508e-001 -1.316706509054838e-001
7.470000000000000e+000 1.458763007686340e+000 4.721536205463206e-002 -5.458726024458271e-002 1.530537713607931e+000 -6.849971952325512e-001 -1.327630184456400e-001
7.480000000000000e+000 1.456557373898703e+000 4.749906804081316e-002 -5.442594751865127e-002 1.528437571374392e+000 -6.848556888727035e-001 -1.338569864503173e-001
7.490000000000000e+000 1.454222336488374e+000 4.771665342881093e-002 -5.416187580443980e-002 1.526218047623530e+000 -6.846842176986546e-001 -1.349528369463119e-001
7.500000000000000e+000 1.451759168278749e+000 4.786452344667702e-002 -5.376717917080152e-002 1.523881264935694e+000 -6.844845700429657e-001 -1.360492774372980e-001
7.510000000000000e+000 1.449164232516309e+000 4.794213304274009e-002 -5.322170399181156e-002 1.521430284275976e+000 -6.842589071351385e-001 -1.371439191463847e-001
7.520000000000000e+000 1.446430908414504e+000 4.795391401785598e-002 -5.251899439996784e-002 1.518868972331200e+000 -6.840094774273535e-001 -1.382347246965437e-001
7.529999999999999e+000 1.443550874464128e+000 4.790908865828203e-002 -5.166873125471004e-002 1.516201507962722e+000 -6.837379879358915e-001 -1.393200079083968e-001
7.540000000000000e+000 1.440512133432750e+000 4.782074509511758e-002 -5.070236367241691e-002 1.513432624748841e+000 -6.834448567064333e-001 -1.403973043017928e-001
7.550000000000000e+000 1.437303781912473e+000 4.770433676889185e-002 -4.967304104383282e-002 1.510566629726165e+000 -6.831300030899996e-001 -1.414663916960998e-001
7.560000000000000e+000 1.433915333211687e+000 4.757857368480667e-002 -4.865704628155607e-002 1.507607848727211e+000 -6.827931611006990e-001 -1.425314447724962e-001
7.569999999999999e+000 1.430339246771209e+000 4.746070203941200e-002 -4.773447715214804e-002 1.504558715313049e+000 -6.824322633314160e-001 -1.435976721475595e-001
7.580000000000000e+000 1.426574274802944e+000 4.735863883985481e-002 -4.696186862585713e-002 1.501417418157357e+000 -6.820401361674630e-001 -1.446625431889843e-001
7.590000000000000e+000 1.422628172800958e+000 4.726905990145092e-002 -4.636078582556847e-002 1.498178296033213e+000 -6.816035898029219e-001 -1.457115887513118e-001
7.600000000000000e+000 1.418516452886458e+000 4.718304875065926e-002 -4.592708836126099e-002 1.494835058039342e+000 -6.811069345149440e-001 -1.467227734434868e-001
7.609999999999999e+000 1.414258237349963e+000 4.709173307300851e-002 -4.564461882375719e-002 1.491383776682042e+000 -6.805367179046189e-001 -1.476734572639375e-001
7.619999999999999e+000 1.409872522131781e+000 4.698828605333194e-002 -4.549379622494976e-002 1.487824112688012e+000 -6.798840054164923e-001 -1.485446145166370e-001
7.629999999999999e+000 1.405375410072786e+000 4.686841283811072e-002 -4.545592924686409e-002 1.484158751799788e+000 -6.791442417605703e-001 -1.493221674532363e-001
7.640000000000000e+000 1.400777738942413e+000 4.673065508154695e-002 -4.551495530716280e-002 1.480391465446848e+000 -6.783165559943104e-001 -1.499967803574682e-001
7.650000000000000e+000 1.396083451261848e+000 4.657615468310183e-002 -4.565782174042275e-002 1.476525082131940e+000 -6.774034966670347e-001 -1.505632696813068e-001
7.660000000000000e+000 1.391289130554292e+000 4.640745588524076e-002 -4.587385982172480e-002 1.472560073562282e+000 -6.764105873155955e-001 -1.510205031729702e-001
7.670000000000000e+000 1.386385210890688e+000 4.622654691746742e-002 -4.615346588041731e-002 1.468493697267335e+000 -6.753449163643337e-001 -1.513713495029747e-001
7.680000000000000e+000 1.381358460388984e+000 4.603371100449616e-002 -4.648799755486379e-002 1.464320238678278e+000 -6.742136761120201e-001 -1.516222779953408e-001
7.690000000000000e+000 1.376193982221642e+000 4.582821202400034e-002 -4.687090053651525e-002 1.460032232006243e+000 -6.730237142909987e-001 -1.517834562927048e-001
7.699999999999999e+000 1.370876710899643e+000 4.560988802979682e-002 -4.729816072058373e-002 1.455621637333066e+000 -6.717815038383349e-001 -1.518692176155939e-001
7.709999999999999e+000 1.365394015802537e+000 4.538069003810041e-002 -4.776827659927826e-002 1.451080846784867e+000 -6.704928845268272e-001 -1.518978789289203e-001
7.720000000000000e+000 1.359738984891475e+000 4.514528840379928e-002 -4.828202117535643e-002 1.446403806685244e+000 -6.691629352810270e-001 -1.518911609525822e-001
7.730000000000000e+000 1.353912591450638e+000 4.491012708509001e-002 -4.884133668565378e-002 1.441587288329881e+000 -6.677960624890715e-001 -1.518734358121056e-001
7.740000000000000e+000 1.347923402498621e+000 4.468169769906649e-002 -4.944801471110855e-002 1.436632232329312e+000 -6.663958404360297e-001 -1.518695652245539e-001
7.750000000000000e+000 1.341784958485130e+000 4.446463314993054e-002 -5.010276940744991e-002 1.431544442449322e+000 -6.649648050912240e-001 -1.519011721970819e-001
7.760000000000000e+000 1.335512876463083e+000 4.425969209226754e-002 -5.080434210794464e-002 1.426333845950223e+000 -6.635046185048318e-001 -1.519836091430887e-001
7.770000000000000e+000 1.329122562180250e+000 4.406198687881391e-002 -5.154780200758186e-002 1.421012324573962e+000 -6.620159796578158e-001 -1.521247190466805e-001
7.779999999999999e+000 1.322627306297364e+000 4.385957598316681e-002 -5.232203229420772e-002 1.415590768710606e+000 -6.604977266150603e-001 -1.523245474695924e-001
7.789999999999999e+000 1.316037984724326e+000 4.363332010506449e-002 -5.310869488979016e-002 1.410076697344754e+000 -6.589461872961331e-001 -1.525766601541358e-001
7.800000000000000e+000 1.309365035764771e+000 4.335917274136647e-002 -5.388429376259804e-002 1.404473766353469e+000 -6.573560430272307e-001 -1.528715479457781e-001
7.810000000000000e+000 1.302620330346619e+000 4.301110474849157e-002 -5.462377168049065e-002 1.398782671612709e+000 -6.557218336341691e-001 -1.531990857766205e-001
7.820000000000000e+000 1.295815908066219e+000 4.256300093606713e-002 -5.530381243366327e-002 1.393001937350569e+000 -6.540388062944216e-001 -1.535481594336488e-001
7.830000000000000e+000 1.288960195898597e+000 4.199259392993682e-002 -5.590617372387928e-002 1.387128602151793e+000 -6.523040663786187e-001 -1.539073496151553e-001
7.840000000000000e+000 1.282054304830967e+000 4.128947793265736e-002 -5.642184415250345e-002 1.381159719594131e+000 -6.505191257820466e-001 -1.542701096334472e-001
7.850000000000000e+000 1.275089159882251e+000 4.046411409855066e-002 -5.685526435076627e-002 1.375094809626197e+000 -6.486930832021727e-001 -1.546414514753065e-001
7.859999999999999e+000 1.268043793513143e+000 3.955386054068444e-002 -5.722663341654396e-002 1.368938524112460e+000 -6.468447557008203e-001 -1.550416862066318e-001
7.869999999999999e+000 1.260887099259228e+000 3.862101348798408e-002 -5.756894213018873e-002 1.362702068557869e+000 -6.450012555222086e-001 -1.555049653341259e-001
7.880000000000000e+000 1.253585555901755e+000 3.773803783085761e-002 -5.791687587423763e-002 1.356401981387593e+000 -6.431914212095364e-001 -1.560711444729352e-001
7.890000000000000e+000 1.246114253738734e+000 3.696651257303851e-002 -5.829263906041497e-002 1.350057126616917e+000 -6.414374053130448e-001 -1.567744001178817e-001
7.900000000000000e+000 1.238463654145765e+000 3.634525791145293e-002 -5.869995468754870e-002 1.343686790170844e+000 -6.397506071821149e-001 -1.576365947883107e-001
7.910000000000000e+000 1.230638556626731e+000 3.589230657481735e-002 -5.912975044432499e-002 1.337310764237465e+000 -6.381336802000532e-001 -1.586675615995711e-001
7.920000000000000e+000 1.222652812680831e+000 3.561228361661861e-002 -5.957017573771068e-002 1.330949506911644e+000 -6.365846781314402e-001 -1.598679023952702e-001
7.930000000000000e+000 1.214524278979767e+000 3.550172425998888e-002 -6.001304275226502e-002 1.324622753457759e+000 -6.350991794907474e-001 -1.612311179587288e-001
7.940000000000000e+000 1.206271666910146e+000 3.555079692350804e-002 -6.045455473748208e-002 1.318346688120394e+000 -6.336697328221860e-001 -1.627444831271681e-001
7.949999999999999e+000 1.197913257330573e+000 3.574378262803468e-002 -6.089320502545872e-002 1.312131052284444e+000 -6.322849775426379e-001 -1.643895429070364e-001
7.959999999999999e+000 1.189466969840195e+000 3.606111157162339e-002 -6.132899980604692e-002 1.305977402443485e+000 -6.309305370706826e-001 -1.661436987711812e-001
7.969999999999999e+000 1.180950748687630e+000 3.648295196907214e-002 -6.176528569360084e-002 1.299878648435898e+000 -6.295911114600514e-001 -1.679827639968628e-001
7.980000000000000e+000 1.172382260666707e+000 3.699232701994415e-002 -6.221103630741828e-002 1.293819248283913e+000 -6.282520606146533e-001 -1.698831814550932e-001
7.989999999999999e+000 1.163777864005539e+000 3.757614711599300e-002 -6.268095775544565e-002 1.287775537234943e+000 -6.269000722701725e-001 -1.718229281487415e-001
8.000000000000000e+000 1.155151417883888e+000 3.822452185564251e-002 -6.319349828571526e-002 1.281716521025941e+000 -6.255232594673690e-001 -1.737813166270297e-001
8.010000000000000e+000 1.146512968617663e+000 3.892972264503158e-002 -6.376858796011402e-002 1.275605487371738e+000 -6.241105546430747e-001 -1.757393865628431e-001
8.020000000000000e+000 1.137866958270986e+000 3.968468512223722e-002 -6.442496466913146e-002 1.269401612851617e+000 -6.226503816505750e-001 -1.776809180109137e-001
8.029999999999999e+000 1.129210497084150e+000 4.048054502705978e-002 -6.517657810359380e-002 1.263060497125234e+000 -6.211291150093939e-001 -1.795916807702240e-001
8.039999999999999e+000 1.120532567825682e+000 4.130441042940847e-002 -6.602966703430828e-002 1.256534306702090e+000 -6.195299082824745e-001 -1.814567150261500e-001
8.049999999999999e+000 1.111813663394517e+000 4.213909050777565e-002 -6.698195949860768e-002 1.249773365049085e+000 -6.178325840603540e-001 -1.832584758597106e-001
8.059999999999999e+000 1.103026305196492e+000 4.296607814019460e-002 -6.802436893068076e-002 1.242730090956429e+000 -6.160155274054072e-001 -1.849781894621722e-001
8.070000000000000e+000 1.094140296905253e+000 4.377208689534573e-002 -6.914513499157404e-002 1.235365488174540e+000 -6.140597808881538e-001 -1.866003554221170e-001
8.080000000000000e+000 1.085133571075289e+000 4.455502599502714e-002 -7.033472015849665e-002 1.227656589241470e+000 -6.119532580578980e-001 -1.881178106730923e-001
8.090000000000000e+000 1.076001002751148e+000 4.532270770144820e-002 -7.158766832049408e-002 1.219600509876545e+000 -6.096917274510436e-001 -1.895332045534273e-001
8.100000000000000e+000 1.066754586934416e+000 4.608393118991261e-002 -7.289938650846813e-002 1.211212805327205e+000 -6.072758367708216e-001 -1.908545821427683e-001
8.109999999999999e+000 1.057417564732939e+000 4.683875487937250e-002 -7.426113854074699e-002 1.202522268119909e+000 -6.047071349664822e-001 -1.920876649155017e-001
8.119999999999999e+000 1.048017448028029e+000 4.757486141727241e-002 -7.565822844423165e-002 1.193565608493463e+000 -6.019864043762120e-001 -1.932307577974994e-001
8.129999999999999e+000 1.038579272386888e+000 4.827145986035797e-002 -7.707174327320465e-002 1.184383772418645e+000 -5.991148135891805e-001 -1.942756154548904e-001
8.140000000000001e+000 1.029119116328350e+000 4.890598337889585e-002 -7.848085101219697e-002 1.175018692400985e+000 -5.960956917237001e-001 -1.952112348887173e-001
8.149999999999999e+000 1.019640476860401e+000 4.945894091043690e-002 -7.986522873581470e-002 1.165509297419615e+000 -5.929349839304030e-001 -1.960262267415694e-001
8.160000000000000e+000 1.010136797336503e+000 4.991602087885116e-002 -8.120811137311901e-002 1.155888377494721e+000 -5.896405006394313e-001 -1.967093479565659e-001
8.170000000000000e+000 1.000598064197700e+000 5.026811753613569e-002 -8.249783592060593e-002 1.146181704778123e+000 -5.862209509097880e-001 -1.972497238165820e-001
8.180000000000000e+000 9.910153045731033e-001 5.051074468687422e-002 -8.372719099115525e-002 1.136408612924271e+000 -5.826853408813832e-001 -1.976375390649399e-001
8.190000000000000e+000 9.813803149234976e-001 5.064388067755377e-002 -8.489225355026692e-002 1.126582807894981e+000 -5.790429118460965e-001 -1.978652335929441e-001
8.199999999999999e+000 9.716848867360557e-001 5.067160209714072e-002 -8.599097052170224e-002 1.116712985779313e+000 -5.753037009099975e-001 -1.979295036273326e-001
8.209999999999999e+000 9.619242482310214e-001 5.060116254423885e-002 -8.702169230823066e-002 1.106803544165962e+000 -5.714793574367465e-001 -1.978343922694245e-001
8.219999999999999e+000 9.521018677770232e-001 5.044232271640747e-002 -8.798327551903443e-002 1.096855487665870e+000 -5.675831678029119e-001 -1.975942375752203e-001
8.230000000000000e+000 9.422312090473252e-001 5.020687123589074e-002 -8.887728575562237e-002 1.086867054150048e+000 -5.636284848954388e-001 -1.972345375181994e-001
8.239999999999998e+000 9.323358918031935e-001 4.990766246166922e-002 -8.971099226636499e-002 1.076834055887688e+000 -5.596259116712641e-001 -1.967905252236465e-001
8.250000000000000e+000 9.224487554417570e-001 4.955747501781738e-002 -9.049836185239386e-002 1.066750548683717e+000 -5.555809562368407e-001 -1.963037398472610e-001
8.260000000000000e+000 9.126065663481429e-001 4.916835267475705e-002 -9.125710351465045e-002 1.056609940736435e+000 -5.514940077047018e-001 -1.958152986447236e-001
8.270000000000000e+000 9.028414930831215e-001 4.875157718516276e-002 -9.200433370802295e-002 1.046405425765563e+000 -5.473622299156644e-001 -1.953573202914677e-001
8.279999999999999e+000 8.931744051874179e-001 4.831773567820807e-002 -9.275422757718749e-002 1.036128562215623e+000 -5.431812444986668e-001 -1.949479709695111e-001
8.289999999999999e+000 8.836114954170040e-001 4.787621042701362e-002 -9.351730387821340e-002 1.025766934533685e+000 -5.389456114298705e-001 -1.945919135256440e-001
8.299999999999999e+000 8.741434328709081e-001 4.743459715272280e-002 -9.430070560893036e-002 1.015303118935134e+000 -5.346487929057842e-001 -1.942830893396323e-001
8.309999999999999e+000 8.647481013331109e-001 4.699946526251431e-002 -9.510998505994918e-002 1.004715962700922e+000 -5.302835519813323e-001 -1.940080920623106e-001
8.320000000000000e+000 8.553971835045778e-001 4.657808728653223e-002 -9.595127166654202e-002 9.939836717726099e-001 -5.258428103503190e-001 -1.937497320338643e-001
8.330000000000000e+000 8.460635542248569e-001 4.617822356160262e-002 -9.683136484205425e-002 9.830872387640890e-001 -5.213201356873894e-001 -1.934892646234138e-001
8.340000000000000e+000 8.367263976634879e-001 4.580540083284879e-002 -9.775512622152713e-002 9.720128123938618e-001 -5.167099472840204e-001 -1.932072014455299e-001
8.350000000000000e+000 8.273737842960423e-001 4.546122673180197e-002 -9.872243177184002e-002 9.607528517634547e-001 -5.120084252168300e-001 -1.928850142309278e-001
8.359999999999999e+000 8.179981586811514e-001 4.514617519928521e-002 -9.972889717086905e-002 9.493063783467834e-001 -5.072154517424571e-001 -1.925095337700885e-001
8.369999999999999e+000 8.086161808287715e-001 4.485410304140935e-002 -1.007581332394075e-001 9.376786854420284e-001 -5.023312265457148e-001 -1.920700132043464e-001
8.379999999999999e+000 7.992362325732878e-001 4.458575325110603e-002 -1.017964528840411e-001 9.258819878281570e-001 -4.973613965763283e-001 -1.915673840145036e-001
8.390000000000001e+000 7.898770602365361e-001 4.434331599046026e-002 -1.028272909928766e-001 9.139360619975055e-001 -4.923137897433399e-001 -1.910075051198359e-001
8.399999999999999e+000 7.805589330239923e-001 4.413117385810206e-002 -1.038363220751224e-001 9.018667949137498e-001 -4.871980008340145e-001 -1.903974229725892e-001
8.410000000000000e+000 7.712993247493037e-001 4.395218037543613e-002 -1.048155205838558e-001 8.897022226702724e-001 -4.820225316923480e-001 -1.897397183163321e-001
8.420000000000000e+000 7.621102399683701e-001 4.380498727903270e-002 -1.057666324503112e-001 8.774687139953770e-001 -4.767926209637337e-001 -1.890302391944214e-001
8.430000000000000e+000 7.529961783953476e-001 4.368347656144866e-002 -1.067011855299966e-001 8.651884505019739e-001 -4.715096573192864e-001 -1.882588634813181e-001
8.440000000000000e+000 7.439522252839147e-001 4.357653115060511e-002 -1.076374122788201e-001 8.528776905441776e-001 -4.661710102867639e-001 -1.874110869493155e-001
8.449999999999999e+000 7.349649605139722e-001 4.346880984864265e-002 -1.085963323076409e-001 8.405466456474247e-001 -4.607708509218224e-001 -1.864706301617493e-001
8.459999999999999e+000 7.260168311335205e-001 4.334410709545256e-002 -1.095981011639969e-001 8.282014693798044e-001 -4.553034441581593e-001 -1.854236814529533e-001
8.469999999999999e+000 7.170909706932668e-001 4.318983353841621e-002 -1.106592621591719e-001 8.158469101342596e-001 -4.497673817202390e-001 -1.842632692033084e-001
8.480000000000000e+000 7.081802871187940e-001 4.299835528543206e-002 -1.117890224307868e-001 8.034886131833123e-001 -4.441663673640238e-001 -1.829896033047991e-001
8.489999999999998e+000 6.992663394037995e-001 4.277284042162100e-002 -1.129926285408035e-001 7.911336811938527e-001 -4.385125410040577e-001 -1.816169988373318e-001
8.500000000000000e+000 6.903550289825072e-001 4.251755242654709e-002 -1.142617262928138e-001 7.787926030808204e-001 -4.328176135896726e-001 -1.801598237006091e-001
8.510000000000000e+000 6.814548247034410e-001 4.224192856768205e-002 -1.155824474871681e-001 7.664790568992452e-001 -4.270955981137478e-001 -1.786365338846371e-001
8.520000000000000e+000 6.725832341544485e-001 4.195669985170536e-002 -1.169381112685602e-001 7.542107480881631e-001 -4.213605835055520e-001 -1.770641873305389e-001
8.529999999999999e+000 6.637664871664487e-001 4.167170445778212e-002 -1.183131748499720e-001 7.420096453883476e-001 -4.156258111303108e-001 -1.754553116881049e-001
8.539999999999999e+000 6.550372463534989e-001 4.139460730113798e-002 -1.196957945643924e-001 7.299011403538621e-001 -4.099025894913947e-001 -1.738161746420147e-001
8.549999999999999e+000 6.464305290328772e-001 4.112968475828116e-002 -1.210793388042796e-001 7.179123922989660e-001 -4.041992427533506e-001 -1.721469472847732e-001
8.559999999999999e+000 6.379791328582019e-001 4.087699624697749e-002 -1.224627528617101e-001 7.060701990702403e-001 -3.985211886731119e-001 -1.704432160011674e-001
8.570000000000000e+000 6.297100264205572e-001 4.063360069809474e-002 -1.238490086502261e-001 6.943989179739799e-001 -3.928725091713360e-001 -1.686983704496037e-001
8.579999999999998e+000 6.216435279673246e-001 4.039672896453173e-002 -1.252422807726726e-001 6.829197920904497e-001 -3.872577613705114e-001 -1.669072178687641e-001
8.590000000000000e+000 6.137960235168021e-001 4.016642344197408e-002 -1.266451776013428e-001 6.716520305226315e-001 -3.816828391242162e-001 -1.650701583532921e-001
8.600000000000000e+000 6.061845242582802e-001 3.994634822825027e-002 -1.280565424679968e-001 6.606148455611013e-001 -3.761550154331987e-001 -1.631960856569494e-001
8.609999999999999e+000 5.988308501182791e-001 3.974415237407003e-002 -1.294702550838210e-001 6.498300389323549e-001 -3.706828542788078e-001 -1.613033242159639e-001
8.619999999999999e+000 5.917643938869796e-001 3.957157582428850e-002 -1.308752692351639e-001 6.393243019960087e-001 -3.652763360030709e-001 -1.594187037876049e-001
8.629999999999999e+000 5.850239219856555e-001 3.944289224512376e-002 -1.322557648601504e-001 6.291303546512074e-001 -3.599476509560831e-001 -1.575752822583988e-001
8.639999999999999e+000 5.786601102952378e-001 3.937244165804121e-002 -1.335902789866518e-001 6.192874341837871e-001 -3.547128815823414e-001 -1.558103467388246e-001
8.649999999999999e+000 5.727385567859760e-001 3.937291671204646e-002 -1.348507846006083e-001 6.098411899425663e-001 -3.495936086755754e-001 -1.541642446267686e-001
8.660000000000000e+000 5.673399405856368e-001 3.945382679830845e-002 -1.360034704567585e-001 6.008416628728777e-001 -3.446172390076811e-001 -1.526784191561889e-001
8.670000000000000e+000 5.625560845902820e-001 3.961931956252829e-002 -1.370118404675228e-001 5.923393018302834e-001 -3.398155773014149e-001 -1.513914890232770e-001
8.680000000000000e+000 5.584765421198621e-001 3.986718426246072e-002 -1.378427958383773e-001 5.843794846874792e-001 -3.352225644907720e-001 -1.503346739720503e-001
8.690000000000000e+000 5.552015302240548e-001 4.018447713215845e-002 -1.384656699686667e-001 5.770021558263188e-001 -3.308678789837020e-001 -1.495210376737631e-001
8.699999999999999e+000 5.527912512880724e-001 4.055524695044932e-002 -1.388636928434958e-001 5.702340578576863e-001 -3.267800608830614e-001 -1.489482457679254e-001
8.709999999999999e+000 5.512799161242352e-001 4.096052801413985e-002 -1.390304886063334e-001 5.640927813730451e-001 -3.229829569742310e-001 -1.485951250672613e-001
8.719999999999999e+000 5.506599150430168e-001 4.138289505349024e-002 -1.389732284701671e-001 5.585873271755799e-001 -3.194962424123502e-001 -1.484290396351845e-001
8.730000000000000e+000 5.508727998307237e-001 4.180781695277447e-002 -1.387130798687009e-001 5.537188999531066e-001 -3.163352275567635e-001 -1.484134873888109e-001
8.739999999999998e+000 5.518073507511996e-001 4.222367322357146e-002 -1.382839106488432e-001 5.494807800687506e-001 -3.135112975691308e-001 -1.485134970006791e-001
8.750000000000000e+000 5.533088339751486e-001 4.262125859926869e-002 -1.377292559744401e-001 5.458571101149238e-001 -3.110315433956276e-001 -1.486968070309749e-001
8.760000000000000e+000 5.552023376842108e-001 4.299181515031636e-002 -1.370975103007406e-001 5.428409324727305e-001 -3.089093609506260e-001 -1.489334880860886e-001
8.770000000000000e+000 5.572743388462699e-001 4.332904547134886e-002 -1.364421345777054e-001 5.403596759359488e-001 -3.071174766977023e-001 -1.491916760524234e-001
8.779999999999999e+000 5.593758920283972e-001 4.363522072399850e-002 -1.357941042765044e-001 5.382657598102696e-001 -3.055733560854129e-001 -1.494514874986659e-001
