Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.034395041, 0.0, -0.012829814};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.039217916, 0.0, 0.024869655};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.05069232, -0.030749956, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.011574854, -0.042644175, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.10171534, -0.067044011, -0.066038081};
Main.ModelSetup.MocapDrivers.RKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.049645678, -0.027310658, -0.041972263};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.010282181, -0.0047970906, 0.017464734};
Main.ModelSetup.MocapDrivers.RTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.10902771, 0.094286178, 0.074036518};
Main.ModelSetup.MocapDrivers.LKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.052403199, -0.014676006, 0.042056232};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.017438027, -0.013398543, -0.0094070474};
Main.ModelSetup.MocapDrivers.LTOE.sRelOptEdit = {0.0, -0.01406434, 0.0};
Main.ModelSetup.MocapDrivers.LHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0, 0.0, 0.0};
Main.HumanModel.Scaling.Scaling.AnthroSegmentLengths.PelvisWidth = 0.18367218;
Main.HumanModel.Scaling.Scaling.AnthroSegmentLengths.HeadHeight = 0.13;
Main.HumanModel.Scaling.Scaling.AnthroSegmentLengths.NeckLength = 0.1357;
Main.HumanModel.Scaling.Scaling.AnthroSegmentLengths.TrunkHeight = 0.66741579;
Main.HumanModel.Scaling.Scaling.AnthroSegmentLengths.TrunkWidth = 0.332;
Main.HumanModel.Scaling.Scaling.AnthroSegmentLengths.UpperArmLength = 0.3;
Main.HumanModel.Scaling.Scaling.AnthroSegmentLengths.LowerArmLength = 0.23;
Main.HumanModel.Scaling.Scaling.AnthroSegmentLengths.HandLength = 0.182;
Main.HumanModel.Scaling.Scaling.AnthroSegmentLengths.HandBreadth = 0.085;
Main.HumanModel.Scaling.Scaling.AnthroSegmentLengths.Right.ThighLength = 0.47396221;
Main.HumanModel.Scaling.Scaling.AnthroSegmentLengths.Right.ShankLength = 0.43136477;
Main.HumanModel.Scaling.Scaling.AnthroSegmentLengths.Right.FootLength = 0.23737369;
