Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24670402321768406;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45454091431810817;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46352030217205165;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24670402321768406;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45454091431810817;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46352030217205165;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55137326403970521;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19260037701566052;
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.033852826274756574, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.023569163685902759, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {-0.0016742152611776894, 0.002212804345742502, -0.018152599719524178};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.031431581076317244, 0.004274761619395797, 0.026420900210789133};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.11576919340590004, 0.12477892524261917, 0.067023449570167246};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.0025904510331428597, 0.012819462351680085, 0.017604022218434205};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.034020343611223365, -0.012453433546251568, -0.027801824126440625};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.11141266157421134, -0.050486512783837673, -0.082828319647080442};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.054374894036527371, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.01409615898044745, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0047600573002251102, 0.021446857770485904, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.0043947404606289433, 0.0, 0.019320615179073797};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.00011462662910051864, 0.0, -0.013195034883877478};
