Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24603193502845822;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44863107383010142;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46764840683489128;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24603193502845822;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44863107383010142;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46764840683489128;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58632576652555168;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18503896224635635;
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.0, 0.0, 0.0098285432674691704};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.0, 0.0, -0.018661116359789617};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.0080691712521282627, -0.0058254569153452056, -0.015169058233401474};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.041006648072680681, 0.00086584463893979013, 0.038284243669700159};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.10696901076298991, 0.12795044946343009, 0.058024087825107755};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.0081439756727291878, 0.0043937383132743911, 0.014798906798466165};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.043331532344031171, -0.015945374539702933, -0.040108412334002273};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.10479474946846515, -0.049570964469614585, -0.072850808195848035};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.043302693303315855, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.0034625641111724541, 0.018261456102254339, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.037055547565215771, 0.0, 0.020068314020925168};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.032487156407634749, 0.0, -0.01569576582387032};
