Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24669665935027948;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44809830301832992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46279642253311915;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24669665935027948;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44809830301832992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46279642253311915;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55165793382779116;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19345503573497563;
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.033010323598549066, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.022720309069407266, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {-0.0050590409766569462, -0.0058541738693855885, -0.017796752779329222};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.031096181988046458, 0.00076259216812994614, 0.022984740745745247};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.11535743865987093, 0.12502982853248551, 0.060741927004669946};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.0050995908500605126, 0.0047896037965248738, 0.017565107491685456};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.033892587702797704, -0.015820900454301512, -0.024047370810249852};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.11184712544274197, -0.050113793253713096, -0.076954258529409056};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.053988549991045999, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.014644250792904441, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0038039617763268, 0.021750470858299568, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.0036097917014558212, 0.0, 0.019035962326852531};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.00068717882721429423, 0.0, -0.013100379782814786};
