Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24659900157291575;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45190732426721075;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46502352814047065;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24659900157291575;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45190732426721075;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46502352814047065;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56873783572054126;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18268049631494312;
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.03500253329209102, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.024482205497639586, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.023173451272275308, -0.0025494331498896036, -0.018442661229743463};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.041860889690232439, 0.0024929319886707294, 0.037724995878639096};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.1123532717726959, 0.12615244759319372, 0.057652408747524003};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.021709317079612364, 0.0080919254119017504, 0.018110977358405281};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.044347935538715334, -0.014070247726109516, -0.038883003390067818};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.10962761867976389, -0.049716442831166871, -0.07184444239126507};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.065897796564651834, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0074478513365633138, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.019158808981550025, 0.0067959867165256803, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.0039491948142500342, 0.0, 0.01821108143699075};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.00034887224236530617, 0.0, -0.012839339523857411};
