Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24759959647968308;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45049376286440179;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.47384197360950631;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24759959647968308;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45049376286440179;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.47384197360950631;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56377867681580396;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1184529229434149;
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.027107451322908437, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.02678505351253754, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.027564779126604176, -0.0062307594730871031, -0.014125060495040418};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.04158375529874437, 0.0018591809366063335, 0.031364931571496217};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.14221199277120053, 0.10454699291498126, 0.038527929973104245};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.027929729717176627, 0.0070507497326760312, 0.013670635752029748};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.042422761589365504, -0.011290366445793936, -0.032779119273701578};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.11296484440496932, -0.05665876560102228, -0.046674849938854075};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.045405770730180879, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.011382809244796496, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.018860991361540926, 0.037626472382176326, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.0044749111927830151, 0.0, -0.0018417471887795665};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.063691844594609692, 0.0, -0.045513788849183986};
