Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24602728958532916;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44876237146769599;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.467544799153921;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24602728958532916;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44876237146769599;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.467544799153921;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5863260125752271;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1851842981202805;
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.0, 0.0, 0.0097815513202728719};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.0, 0.0, -0.018600067807651943};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.0067533367382147051, -0.0057987839588478206, -0.015364536025090509};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.041505028068540041, 0.0007265977925873761, 0.03717182788531135};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.10649521413841231, 0.12819575650250689, 0.055407694161467763};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.0065574509899026297, 0.0044495332275765534, 0.014951552984341221};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.043982700850264046, -0.016051698600465521, -0.038578209508791129};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.10468725919603118, -0.049204075458925634, -0.069686113656164853};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.043299154036002707, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.003439892222109199, 0.018248961219877142, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.037100735673550871, 0.0, 0.019916014859874941};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.032490262977997876, 0.0, -0.015781922401568255};
