Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24682440806044958;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4483732689861914;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46176869696560247;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24682440806044958;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4483732689861914;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46176869696560247;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54704101063490829;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1929377663415881;
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.034987294434550391, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.024566494310884528, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {-0.0060632904198791877, -0.0055151587685193359, -0.016600169522456621};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.031600929072486413, 0.00077800967681950091, 0.023017747392669794};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.10878514249086577, 0.12871102964372236, 0.0596365622038183};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.0059461002565164862, 0.0047015503892424097, 0.016125269989971769};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.034319517433319562, -0.016103321525076843, -0.023494494531554624};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.10588813557865018, -0.046385101389554401, -0.074541352448612194};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.058337315066181242, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.020467867242747649, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.00018056132814096921, 0.015316346693264192, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.026953369192269552, 0.0, 0.018521538536227608};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.022408544290880787, 0.0, -0.013834662202461536};
