Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24661079234629948;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45196667914878186;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46329198346567335;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24661079234629948;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45196667914878186;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46329198346567335;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5511758238917196;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19308679888520583;
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.034568286960719154, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.024158995585699117, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.022861842635393582, -0.002283485087471808, -0.018810366644247397};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.041947621069482632, 0.0025050889079812457, 0.038316331469834368};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.11485057588980654, 0.12546125626875501, 0.059652631103900573};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.021188186492799573, 0.0084028943107274049, 0.018468401491691922};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.044439069672222532, -0.014069470197033947, -0.03943405348074034};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.11152248504742206, -0.049521575915758953, -0.07414969850512973};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.054614025273936252, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.013651301904737132, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0055620083773071571, 0.021206588969210526, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.0049654450812821474, 0.0, 0.018942753707824642};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.00059970593935708871, 0.0, -0.013354097695640681};
