Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.0010907743225106114, 0.0, -0.012813122760115125};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.0053666302904334957, 0.0, 0.018329472950922753};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.018864913495143902, 0.0078820150724537887, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0066978455154950772, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.067953187001943346, 0.0};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.10929402960975453, -0.050034147094713391, -0.075825847467955662};
Main.ModelSetup.MocapDrivers.RKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.043554545914868355, -0.014047296618299386, -0.040652707294973001};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.023898635030760056, 0.0079604361494170807, 0.018571472958027958};
Main.ModelSetup.MocapDrivers.RTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.11261619424989729, 0.12587625880614506, 0.061521824328104567};
Main.ModelSetup.MocapDrivers.LKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.041159822190166298, 0.0025658657435695862, 0.039242201987347729};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.025265794492798154, -0.0026509499439500922, -0.018704362904380153};
Main.ModelSetup.MocapDrivers.LTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.027002757528941192, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.036433201171873458, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18248925859806545;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisHeight = 0.10738285714285714;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisDepth = 0.14322473846510958;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.14000000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56586833991017393;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.39723564300270753;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46506782790272033;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45168451486974553;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24664235960632677;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootHeight = 0.049913142857142864;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29999999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23000000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46506782790272033;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45168451486974553;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24664235960632677;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootHeight = 0.049913142857142864;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29999999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23000000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Pelvis.LengthScale = 0.99428571428571433;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Pelvis.DepthScale = 1.162534687104178;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Pelvis.WidthScale = 1.0823343655045692;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Thorax.LengthScale = 0.91234797406787427;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Thorax.DepthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Thorax.WidthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Head.LengthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Head.DepthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Head.WidthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Neck.LengthScale = 0.91234797406787427;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Neck.DepthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Neck.WidthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Lumbar.LengthScale = 0.91234797406787427;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Lumbar.DepthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Lumbar.WidthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Clavicula.LengthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Clavicula.DepthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Clavicula.WidthScale = 0.91234797406787427;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Scapula.LengthScale = 0.91234797406787427;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Scapula.DepthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Scapula.WidthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Humerus.LengthScale = 0.88214797150073943;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Humerus.DepthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Humerus.WidthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Radius.LengthScale = 0.85496550957617135;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Radius.DepthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Radius.WidthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Ulna.LengthScale = 0.85496550957617135;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Ulna.DepthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Ulna.WidthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Hand.DepthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Hand.WidthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Foot.LengthScale = 1.0892268071152071;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Foot.DepthScale = 0.99428571428571444;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Foot.WidthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Shank.LengthScale = 1.2275970162321084;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Shank.DepthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Shank.WidthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Thigh.LengthScale = 1.2637316950253088;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Thigh.DepthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Thigh.WidthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Clavicula.LengthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Clavicula.DepthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Clavicula.WidthScale = 0.91234797406787427;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Scapula.LengthScale = 0.91234797406787427;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Scapula.DepthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Scapula.WidthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Humerus.LengthScale = 0.88214797150073943;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Humerus.DepthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Humerus.WidthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Radius.LengthScale = 0.85496550957617135;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Radius.DepthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Radius.WidthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Ulna.LengthScale = 0.85496550957617135;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Ulna.DepthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Ulna.WidthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Hand.LengthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Hand.DepthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Hand.WidthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Foot.LengthScale = 1.0892268071152071;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Foot.DepthScale = 0.99428571428571444;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Foot.WidthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Shank.LengthScale = 1.2275970162321084;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Shank.DepthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Shank.WidthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Thigh.LengthScale = 1.2637316950253088;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Thigh.DepthScale = 1.0233181824457622;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Thigh.WidthScale = 1.0233181824457622;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
