Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24671557359678759;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.448317749412247;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46191060433257397;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24671557359678759;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.448317749412247;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46191060433257397;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55192186146794908;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18487227960347072;
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.03769763245920487, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.027597390595315973, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {-0.0057442903998957909, -0.0056022453281756269, -0.01649420727676168};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.03135973438207993, 0.00090572596373587433, 0.022553744474569478};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.10306731254718253, 0.13134376254459676, 0.057506874285041955};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.005362272241649927, 0.0041652245103421179, 0.015974369756125151};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.034030820817361723, -0.016298335436959941, -0.022821501856639642};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.10102733188025173, -0.044460431037764377, -0.071280713115479608};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.067778656659359324, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.0060612042082487175, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.0068741612667752184, 0.026881181874568998, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.039206682765099497, 0.0, 0.036526896786807608};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.034545957164608489, 0.0, -0.032326148079957678};
