Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2467986445280797;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44852578776950991;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46160210094346782;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2467986445280797;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44852578776950991;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46160210094346782;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5470227934263634;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19315999382736548;
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.034989129593334722, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.024567734965466968, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.0072517328569973658, -0.005698027479190705, -0.016155875141787974};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.040943703466546549, 0.00072316128409110833, 0.038638423374149092};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.10877385381876845, 0.12867424681783629, 0.059406636065061372};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.0071563373070552237, 0.0045182933324782034, 0.015759126749411812};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.043302869367579176, -0.016137999914584245, -0.040313820374296053};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.10588340706099501, -0.04638996582522955, -0.074334899698285162};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.058346148306044079, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.020470750971893416, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.00019316064157563011, 0.015304019466140696, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.026987429176472788, 0.0, 0.018480036216442584};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.02245258800122937, 0.0, -0.013778224919454249};
