Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24665625984691769;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4483202847128126;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46163985997677087;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24665625984691769;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4483202847128126;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46163985997677087;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55829482340165448;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18524602312415983;
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.035328108061552774, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.025312666379890644, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {-0.005589250449090098, -0.0058218954412648247, -0.016179055713450408};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.03116770911980378, 0.00085720052644426114, 0.021866908531440417};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.10914493917869394, 0.12840673447021886, 0.055687426916697334};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.0052687622597817323, 0.0043923359446735631, 0.015888603064688634};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.033921027259831128, -0.016007070433746887, -0.02270606083927847};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.10689756343079285, -0.046973469252743337, -0.071082314151862405};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.063108118906770608, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.00022654617687654967, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.0038548366661962977, 0.03339734342231529, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.017715952760007644, 0.0, 0.036993400765653307};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.013220019378844313, 0.0, -0.031766939560606812};
