Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.028330055559073222, 0.0, -0.013912424421193358};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.032911697303211307, 0.0, 0.017906638176904209};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0089724830828826693, 0.0037959559327996471, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.005211599427194815, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.064902092686452681, 0.0};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.10392912837303891, -0.041515965189682633, -0.071425755056656229};
Main.ModelSetup.MocapDrivers.RKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.043887588039561873, -0.015283136286646067, -0.033975485948856396};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.016784756486521064, 0.0038726130919853365, 0.023784754451203462};
Main.ModelSetup.MocapDrivers.RTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.10650333648628325, 0.13195404522520826, 0.05883371268232912};
Main.ModelSetup.MocapDrivers.LKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.041189023084523803, 0.0015423918925567964, 0.033648025986015857};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.018059331262675626, -0.0064350632112433522, -0.02435266348672482};
Main.ModelSetup.MocapDrivers.LTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.014754741471946817, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.023357487357482574, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18103243088750748;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.14000000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58351842007624044;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4582126191049718;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44581457195244906;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24174440086802179;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036817307666666667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29999999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23000000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4582126191049718;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44581457195244906;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24174440086802179;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036817307666666667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29999999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23000000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
