Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24660211596017373;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45190963275066409;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46498441215760422;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24660211596017373;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45190963275066409;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46498441215760422;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56944293769931154;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18268538040981042;
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.034452050726144774, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.023826805520643431, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.023146061046085249, -0.0025441428417466434, -0.018459347838328397};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.041874805204358288, 0.0024929833219152512, 0.037698414175281185};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.11231002731523872, 0.12619029337870441, 0.057620359310166153};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.021663081280475487, 0.0080884963190788698, 0.018118493826374822};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.044365589270928693, -0.014076013483007231, -0.038827215811526893};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.10959156025645121, -0.049671089008671711, -0.07174698243549997};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.064547244776274007, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.00080740778515023227, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.015458727559101937, 0.010719020969717106, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.0041022745890753635, 0.0, 0.018220473111754027};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.00019156951364072603, 0.0, -0.012827716157997058};
