Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24660776783342117;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45203247189059192;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46500756876153659;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24660776783342117;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45203247189059192;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46500756876153659;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56582182061315667;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18267648130256597;
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.03558139621798001, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.02615310577243482, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.023138809553811729, -0.0024327445759100667, -0.018498590671181682};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.041867330182668271, 0.0025263923330606478, 0.037682650051262076};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.11223422423227987, 0.12620838910443341, 0.057555295755572451};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.021658041843267563, 0.0082042721711482174, 0.018161486756532313};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.044349244889426973, -0.014037928874020434, -0.038814953324283981};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.10950701600525865, -0.049656174888779055, -0.071690100168850426};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.067815265549337755, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0059818758204902072, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.018209618656856275, 0.0082194854454049875, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.0044576562608883439, 0.0, 0.018198245616340075};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.00015785570143831562, 0.0, -0.012853986617315459};
