Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24659845672074321;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45190714637148449;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46502378288452534;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24659845672074321;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45190714637148449;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46502378288452534;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56874255485002756;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18268087254908985;
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.035003912518541659, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.02448056254946394, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.023170333706066106, -0.0025488822910416545, -0.018444342571885593};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.041863173688737688, 0.0024930046665756289, 0.037722612693836928};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.11235236339900449, 0.12615510128779253, 0.057648963572942732};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.021706433296908786, 0.0080914422418524989, 0.018112528755265186};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.044346031018089455, -0.014070460152796962, -0.038879719887734331};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.10962490179394614, -0.049716665445411333, -0.071839073967235212};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.065894400082445334, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0074480510564287556, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.019156953321871239, 0.0067925560570503791, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.0039517349334145264, 0.0, 0.018213184788876714};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.00034491624113787813, 0.0, -0.012837108182293132};
