Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24681993836758806;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44835662411917515;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46177878295133717;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24681993836758806;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44835662411917515;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46177878295133717;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54701775234972816;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19292495510922886;
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.03500051772859588, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.024575881058104473, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {-0.0060022132534663392, -0.0055255840006078792, -0.016585990293142328};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.031607367193867773, 0.00078298819049723743, 0.023079392757386599};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.1087936436249155, 0.1287068039338064, 0.059733374439798807};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.0058820250583999706, 0.0046901912145695069, 0.01612308881085435};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.034327342116943702, -0.01610084039551244, -0.023566900699009893};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.10588507346590501, -0.046394705322160987, -0.074657875656655492};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.058355672215283462, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.020463120902239545, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.00017891401219904021, 0.015318650671929487, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.02696029734633219, 0.0, 0.018524921433650067};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.02241577553103815, 0.0, -0.013836960912250994};
