Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24671251706626068;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44829901596294824;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46192866542379002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24671251706626068;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44829901596294824;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46192866542379002;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55188728647533558;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1848603705876887;
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.037718300001455568, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.027619723259538903, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {-0.0056643147493332909, -0.0056141906132036639, -0.016477314091927642};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.031367571305634064, 0.00091260778163592337, 0.022629905076767636};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.10307926739063648, 0.13133586486430782, 0.057621762735403988};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.005278205851987218, 0.0041523777497438448, 0.015974130642493933};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.034040224812946475, -0.016294236211376687, -0.022911199297074265};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.10102555613957231, -0.044477225603744321, -0.071421030134333555};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.067796763198081131, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.0060589879366482356, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.0068626830989287008, 0.026877123125085094, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.039225365305936247, 0.0, 0.036529160878335604};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.034565325253719636, 0.0, -0.032327060449635701};
