Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.246029521584257;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44860782037332231;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46766084198631303;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.246029521584257;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44860782037332231;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46766084198631303;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58632687624098634;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18502478557997318;
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.0, 0.0, 0.0098308234132544331};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.0, 0.0, -0.018664273315434316};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.0081359933554487132, -0.0058389873341412914, -0.015118824144758783};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.040981458694976824, 0.00087363431645961977, 0.038361584998286527};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.1069853846892138, 0.1279430874197334, 0.058151841115489079};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.0082194252040464419, 0.0043775435297643385, 0.014761154441398347};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.04330252989892993, -0.015941887151930356, -0.040197502603091823};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.10479599897763288, -0.049586501292116635, -0.072999761925277587};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.043302028324385559, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.0034640561199147627, 0.018261260531293167, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.037054630290223461, 0.0, 0.020076365288151356};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.032487802521801286, 0.0, -0.01569405226900299};
