Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24679436743120869;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44850734245390728;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4616130375912354;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24679436743120869;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44850734245390728;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4616130375912354;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54700159102632273;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19314596939250947;
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.035000768706648235, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.024576362781383525, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.0073079832990123475, -0.0057091532424524112, -0.016114346215049088};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.040922693169800441, 0.00072909241985393014, 0.038704041778918938};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.10878395274714212, 0.12866898680136035, 0.059514665828168188};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.0072199063336713656, 0.0045060286535693874, 0.015728773678664619};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.043278816748659653, -0.016134820193892591, -0.040389757513361477};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.10588052855419557, -0.046401003637448049, -0.074462385812199314};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.058362822811829598, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.020466682948837241, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.00019204320523999736, 0.015306210992637287, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.026993531945838478, 0.0, 0.01848422760663997};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.022459180240690008, 0.0, -0.013780258739878997};
