Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.029385921709617516, 0.0, -0.013418864157659692};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.033840880825771059, 0.0, 0.018245184555389083};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0049283675322737775, 0.0067798460232824272, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.0013071951515590779, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.065794791353815482, 0.0};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.10377000174873231, -0.041440839520315083, -0.071429013238781605};
Main.ModelSetup.MocapDrivers.RKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.043891292717654413, -0.015377807053076906, -0.033979431068464787};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.016782628040291153, 0.0037655539641071635, 0.023788833711694744};
Main.ModelSetup.MocapDrivers.RTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.10626511872909342, 0.13224431738304457, 0.059181309077378889};
Main.ModelSetup.MocapDrivers.LKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.041187766955423664, 0.001651036482201365, 0.033756092528367858};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.018059018938809766, -0.0063023008630236927, -0.02440955856957569};
Main.ModelSetup.MocapDrivers.LTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.019777882578295894, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.029867875250939844, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18137418354299431;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.14000000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58109384670804842;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4580717281381752;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44579548861841245;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24173922440410345;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036817307666666667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29999999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23000000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4580717281381752;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44579548861841245;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24173922440410345;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036817307666666667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29999999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23000000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
