Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24669514783851898;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44809402026232309;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46279929993868729;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24669514783851898;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44809402026232309;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46279929993868729;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55164025277409479;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19345113207196618;
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.033026187059706731, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.022733065650174706, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {-0.0050430399682919224, -0.005857219106981653, -0.017791621281264377};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.031097694221694405, 0.00076348407764378217, 0.023002619203196784};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.11535758786353993, 0.12502857779910492, 0.060767844751356027};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.0050855683702503819, 0.0047870002006645852, 0.017564355594057952};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.033894768529114092, -0.015820537051876898, -0.024065364383928114};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.11184505701371478, -0.050115203359507074, -0.076983135441697437};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.054004645983676165, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.014634595329801643, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0038124373278366412, 0.021749829373676297, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.003616636966841353, 0.0, 0.019036090006510794};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.00068029204245727314, 0.0, -0.013101982752321016};
