Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.029419868538242831, 0.0, -0.013391521857229005};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.033865554857198152, 0.0, 0.018269474878990923};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0049469031710016875, 0.0067789847240221556, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.0012994358482267812, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.065790658397602356, 0.0};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.10377254485307233, -0.041448614266189787, -0.071425515737484346};
Main.ModelSetup.MocapDrivers.RKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.04388800272448018, -0.015384902820621379, -0.033976240363608454};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.016789343774029721, 0.0037599805107587556, 0.023783304225077264};
Main.ModelSetup.MocapDrivers.RTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.10627078743793839, 0.13224281693360015, 0.059160336018379701};
Main.ModelSetup.MocapDrivers.LKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.041196656332018723, 0.0016533959096824199, 0.033757186127332688};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.018042330648572795, -0.0063015814307368712, -0.024402898649898714};
Main.ModelSetup.MocapDrivers.LTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.019786998443630598, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.029840702602901188, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18137450778918043;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.14000000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58112146121480068;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45806490550051931;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44579817582249526;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24174498426617338;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036817307666666667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29999999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23000000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45806490550051931;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44579817582249526;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24174498426617338;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036817307666666667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29999999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23000000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
