Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24660474719227976;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4519589968633701;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46329636244552813;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24660474719227976;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4519589968633701;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46329636244552813;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55117392155425837;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19307738272559646;
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.034568865175876012, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.024161455386099127, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.022885445962500185, -0.002288151126620334, -0.018792006223522534};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.041938002155335857, 0.0025069305847582085, 0.03834884062128411};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.11485279608058202, 0.1254594265958017, 0.059705922459795092};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.02122807302193994, 0.0083962823011629901, 0.018456192992974116};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.044424120925314239, -0.014070437033249341, -0.039485230412723143};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.1115200210391932, -0.049530195839998993, -0.074241959882105468};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.054615889418652433, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.013650859580643495, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0055617660327747682, 0.021205256978440591, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.0049703971476554197, 0.0, 0.018946902603043471};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.00060492525764830924, 0.0, -0.013354123181773687};
