Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24670243329745903;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45453990628107022;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46352118352896471;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24670243329745903;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45453990628107022;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46352118352896471;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55135585368135576;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19259839317985886;
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.033868997794181635, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.02358218441577626, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {-0.0016660910810763526, 0.0022116470462791643, -0.018149762302410007};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.031431518629127769, 0.0042747494924387612, 0.026431228120232967};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.11576720812101352, 0.12477802305093061, 0.067037881175551275};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.002585005269050776, 0.012818968241001065, 0.017603828786401685};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.034021537029718905, -0.012453608793081524, -0.027810184406477662};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.11141069658783145, -0.050486356169157989, -0.08284188467777831};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.054390809725557279, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.014086340471893362, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0047690214621538708, 0.021446008193260112, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.0044018729531332462, 0.0, 0.019320244036802159};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.00012197487219886711, 0.0, -0.013196294030988764};
