Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24759955815703782;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45049420104877363;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.47384183429819515;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24759955815703782;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45049420104877363;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.47384183429819515;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56375940227302435;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.11838867741955106;
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.027110215059710795, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.026785825245856491, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.027562009024228888, -0.0062269866860777548, -0.014126791714741491};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.041583281570257417, 0.0018621406654167347, 0.03136541803517863};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.14218129127477014, 0.10457077068314197, 0.038529262564299942};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.027933189903098683, 0.0070469173001653541, 0.013668470586883207};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.042421453822475634, -0.011293167254032274, -0.032776661986820783};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.11297251318766371, -0.056667770447080545, -0.046663506531513611};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.045415162124128265, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.01138539284021637, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.018846926611254696, 0.037606040829852846, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.0044946618771187176, 0.0, -0.0017995543150424191};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.063633401298959016, 0.0, -0.045527366149228553};
