Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24660113393059141;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45190821688585242;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46498555183029605;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24660113393059141;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45190821688585242;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46498555183029605;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56942536084480266;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18268327023909942;
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.034468580229102146, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.023841579559715199, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.02315596941792597, -0.0025452275605695688, -0.018453110214653897};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.041870622134820942, 0.0024935890899933613, 0.037710464694756134};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.11231085413199139, 0.1261885705911775, 0.057639170027829791};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.021673090434204061, 0.0080876207269271992, 0.018116206239839165};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.044361810922844656, -0.014075850693989969, -0.038839810540619239};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.10959089166597795, -0.049672811815730099, -0.071768783422234653};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.06456305430415743, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.00081899285890691287, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.015465509123379979, 0.010719437426740848, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.0041089627929998375, 0.0, 0.018220581791863078};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.00018484951366667552, 0.0, -0.012828611707864113};
