Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.0010227353632497917, 0.0, -0.012937126873403676};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.0053366867207793591, 0.0, 0.018208877241711545};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.018886301308850804, 0.0078881457624282395, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0066838212406011271, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.067866423410988502, 0.0};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.10928305792264092, -0.049998411509203665, -0.075859645875976156};
Main.ModelSetup.MocapDrivers.RKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.043551765178082812, -0.013994523247491673, -0.040662897983580408};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.023900833911855227, 0.0080590170979389815, 0.01857522186944096};
Main.ModelSetup.MocapDrivers.RTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.11263430825705201, 0.12583511768062219, 0.061468256217127461};
Main.ModelSetup.MocapDrivers.LKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.041164716694981562, 0.0025616921349639818, 0.039223303186726947};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.025273462547502887, -0.0026161965350382627, -0.018698392607361881};
Main.ModelSetup.MocapDrivers.LTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.027277501931870334, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.035150509310323319, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18247962310627946;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisHeight = 0.10738285714285714;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisDepth = 0.1432381309291729;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.14000000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56598407444040322;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.39727278717298564;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46505388454171692;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45175574237149885;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24664782836915383;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootHeight = 0.049913142857142864;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29999999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23000000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46505388454171692;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45175574237149885;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24664782836915383;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootHeight = 0.049913142857142864;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29999999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23000000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Pelvis.LengthScale = 0.99428571428571433;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Pelvis.DepthScale = 1.1626433918166896;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Pelvis.WidthScale = 1.0822772179005478;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Thorax.LengthScale = 0.91253457253387282;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Thorax.DepthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Thorax.WidthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Head.LengthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Head.DepthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Head.WidthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Neck.LengthScale = 0.91253457253387282;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Neck.DepthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Neck.WidthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Lumbar.LengthScale = 0.91253457253387282;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Lumbar.DepthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Lumbar.WidthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Clavicula.LengthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Clavicula.DepthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Clavicula.WidthScale = 0.91253457253387282;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Scapula.LengthScale = 0.91253457253387282;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Scapula.DepthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Scapula.WidthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Humerus.LengthScale = 0.88214797150073943;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Humerus.DepthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Humerus.WidthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Radius.LengthScale = 0.85496550957617135;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Radius.DepthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Radius.WidthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Ulna.LengthScale = 0.85496550957617135;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Ulna.DepthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Ulna.WidthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Hand.DepthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Hand.WidthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Foot.LengthScale = 1.0892509583724466;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Foot.DepthScale = 0.99428571428571444;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Foot.WidthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Shank.LengthScale = 1.2277905997306511;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Shank.DepthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Shank.WidthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Thigh.LengthScale = 1.2636938066439203;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Thigh.DepthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Thigh.WidthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Clavicula.LengthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Clavicula.DepthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Clavicula.WidthScale = 0.91253457253387282;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Scapula.LengthScale = 0.91253457253387282;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Scapula.DepthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Scapula.WidthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Humerus.LengthScale = 0.88214797150073943;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Humerus.DepthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Humerus.WidthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Radius.LengthScale = 0.85496550957617135;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Radius.DepthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Radius.WidthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Ulna.LengthScale = 0.85496550957617135;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Ulna.DepthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Ulna.WidthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Hand.LengthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Hand.DepthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Hand.WidthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Foot.LengthScale = 1.0892509583724466;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Foot.DepthScale = 0.99428571428571444;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Foot.WidthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Shank.LengthScale = 1.2277905997306511;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Shank.DepthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Shank.WidthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Thigh.LengthScale = 1.2636938066439203;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Thigh.DepthScale = 1.0234138694906862;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Thigh.WidthScale = 1.0234138694906862;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
