Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24665434735514113;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44829702062232979;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46166037200900284;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24665434735514113;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44829702062232979;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46166037200900284;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55825715159858424;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18522958760669803;
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.035350780693874373, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.025336634964125328, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {-0.0054953415184760181, -0.0058367168657532335, -0.016160228457175085};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.031177841193283928, 0.00086477203523496228, 0.021959496552412333};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.10916220777314956, 0.12839590899087186, 0.055832908410883189};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.0051744201533747234, 0.0043768189676199123, 0.015887213783300335};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.033932413915877375, -0.016002680738884497, -0.022810245695397552};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.10689664671803019, -0.046992707002021628, -0.071249101950417754};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.063130358496987157, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.00023148021397030436, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.0038410344062763222, 0.033394769420824977, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.017732426769662891, 0.0, 0.036997623414967887};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.013237685374094506, 0.0, -0.031767109912250957};
