Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24602834371507279;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44868529061780671;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46758788954967412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24602834371507279;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44868529061780671;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46758788954967412;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58634247410498996;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18512897602964859;
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.0, 0.0, 0.0098448925217217639};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.0, 0.0, -0.018669535772074738};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.0070081847638417231, -0.0058411586787579526, -0.015193878574796978};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.041413926939339984, 0.00075911140373898487, 0.037448399935378719};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.10657207743153833, 0.12815917052079492, 0.055886537442874563};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.0068535589261375946, 0.0043948952155328331, 0.014800649898209624};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.043880442377899113, -0.016034380344946492, -0.038920751249625643};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.10472147238320877, -0.049267688075650788, -0.070256295593179433};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.043285564743472019, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.0034599404930178391, 0.018262992502564517, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.037045277310635956, 0.0, 0.019962702749405221};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.032446231738829254, 0.0, -0.015760131456891962};
