Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.0320469, 0.0, -0.01177191};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.03615461, 0.0, 0.01751264};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.01694169, 0.01008419, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.001340522, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.05493324, 0.0};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.1055437, -0.05941532, -0.04953193};
Main.ModelSetup.MocapDrivers.RKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.03955689, -0.04252053, -0.02895697};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.001948243, -0.0130057, 0.006904944};
Main.ModelSetup.MocapDrivers.RTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.1067423, 0.1002628, 0.03514941};
Main.ModelSetup.MocapDrivers.LKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.03824187, -0.02636038, 0.02716973};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.001811948, -0.02391658, -0.006520213};
Main.ModelSetup.MocapDrivers.LTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.0127582, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.02238056, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1980915;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.14;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5841339;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4639076;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4346328;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2365087;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03681731;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.3;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4639076;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4346328;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2365087;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03681731;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.3;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
