---- AnyBody Output File ---------------------------------
Study: Main.Studies.MarkerTracking
Operation: Main.Studies.MarkerTracking.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.UpdData = 5
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.FileName = "..\..\Application\MocapExamples\Plug-in-gait_MultiTrial_StandingRef\Output\\StandingRef_1-euler-leftlegtd.txt"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.NumberFormat.Width = 23
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Values = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Format = 0
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SepSpaceAutoOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ShortenNamesOnOff = Off
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ColumnIDString = "col"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MarkerTracking.t
col1  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MarkerTracking.t Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SubTalarEversion
1.000000000000000e-002 8.883071888433793e-002 8.720842187454148e-002 -3.696579760277714e-001 -2.504428207286145e-002 -2.005123526938483e-002 -1.854330393333999e-002
2.000000000000000e-002 8.825177875446580e-002 8.699454723095923e-002 -3.699376440014257e-001 -2.467459760809257e-002 -2.062100536676498e-002 -1.814729765845830e-002
3.000000000000000e-002 8.766996393113868e-002 8.677880661079729e-002 -3.702098508263915e-001 -2.431907471920976e-002 -2.118241919475207e-002 -1.776005895266273e-002
4.000000000000000e-002 8.709401730626651e-002 8.656168809749976e-002 -3.704684563503364e-001 -2.399070540348736e-002 -2.172471590502930e-002 -1.739138490776546e-002
5.000000000000000e-002 8.653903739169627e-002 8.634732791438204e-002 -3.707036537214671e-001 -2.370637801563786e-002 -2.223062848449245e-002 -1.705340112239055e-002
6.000000000000000e-002 8.601728516290012e-002 8.614269501690020e-002 -3.709054916236158e-001 -2.347841034962193e-002 -2.268367438863470e-002 -1.675471743457202e-002
6.999999999999999e-002 8.553733202502867e-002 8.595513500865404e-002 -3.710659425371313e-001 -2.331408050111117e-002 -2.307056838446118e-002 -1.650052442984057e-002
7.999999999999999e-002 8.510459689392878e-002 8.578993055962170e-002 -3.711820542394118e-001 -2.321309204672550e-002 -2.338558313642544e-002 -1.629128156076731e-002
9.000000000000000e-002 8.472534804822544e-002 8.564729687737271e-002 -3.712420442672275e-001 -2.316790201746834e-002 -2.363451949290441e-002 -1.614031070312607e-002
9.999999999999999e-002 8.439903736664915e-002 8.553112237888327e-002 -3.712816147095721e-001 -2.316700294449460e-002 -2.381811761286622e-002 -1.600855081920756e-002
1.100000000000000e-001 8.412780058656134e-002 8.543762275234990e-002 -3.712922114621938e-001 -2.319849071481593e-002 -2.394857559936963e-002 -1.590698838636921e-002
1.200000000000000e-001 8.390933357191706e-002 8.536415650734619e-002 -3.712802514580050e-001 -2.325051449150749e-002 -2.403634683940883e-002 -1.583069128880280e-002
1.300000000000000e-001 8.373831810571697e-002 8.530740576350682e-002 -3.712524123412053e-001 -2.331291876329024e-002 -2.409192105495021e-002 -1.577354897249894e-002
1.400000000000000e-001 8.360800739538274e-002 8.526393643995012e-002 -3.712156263039395e-001 -2.337730834636345e-002 -2.412599463303262e-002 -1.572869598786448e-002
1.500000000000000e-001 8.351086806114337e-002 8.523094318451263e-002 -3.711770232620796e-001 -2.343761020257113e-002 -2.414813097832265e-002 -1.568880668153865e-002
1.600000000000000e-001 8.343904547464337e-002 8.520648733841285e-002 -3.711424853954207e-001 -2.348987576885929e-002 -2.416529057156389e-002 -1.564810218358103e-002
1.700000000000000e-001 8.338550164076260e-002 8.518905094051266e-002 -3.711147089078590e-001 -2.353108396748797e-002 -2.418165367387739e-002 -1.560511137652580e-002
1.800000000000000e-001 8.334458299076825e-002 8.517706162049166e-002 -3.710925244989018e-001 -2.355873350188711e-002 -2.419980893071308e-002 -1.556368044860196e-002
1.900000000000000e-001 8.331132856182855e-002 8.516909168167985e-002 -3.710722100032951e-001 -2.357176974728422e-002 -2.422238229703227e-002 -1.553123055962973e-002
2.000000000000000e-001 8.328099961832057e-002 8.516443642953187e-002 -3.710500028196298e-001 -2.357126429846074e-002 -2.425263356009630e-002 -1.551571743482907e-002
2.100000000000000e-001 8.324962955748382e-002 8.516316081510333e-002 -3.710241966096426e-001 -2.355998573115440e-002 -2.429342719824798e-002 -1.552281968482126e-002
2.200000000000000e-001 8.321484839256098e-002 8.516557908603240e-002 -3.709958489416771e-001 -2.354165973078695e-002 -2.434582506457254e-002 -1.555386415940890e-002
2.300000000000000e-001 8.317619851382523e-002 8.517185301774033e-002 -3.709680162992567e-001 -2.352054677645665e-002 -2.440856182377026e-002 -1.560523095088082e-002
2.400000000000000e-001 8.313446679189240e-002 8.518185933369371e-002 -3.709441735251624e-001 -2.350099890311456e-002 -2.447856231519190e-002 -1.566953032043993e-002
2.500000000000000e-001 8.309047294062999e-002 8.519506672305788e-002 -3.709269252046884e-001 -2.348663857857282e-002 -2.455212360482885e-002 -1.573777634004489e-002
2.600000000000000e-001 8.304445168363582e-002 8.521048725980807e-002 -3.709176559806374e-001 -2.347955248987511e-002 -2.462588121091830e-002 -1.580152139286243e-002
2.700000000000000e-001 8.299619997678445e-002 8.522680426583307e-002 -3.709169592180135e-001 -2.348008597402129e-002 -2.469711088813084e-002 -1.585416491476097e-002
2.800000000000000e-001 8.294537547102521e-002 8.524256546055398e-002 -3.709251098349397e-001 -2.348721359415944e-002 -2.476404116587205e-002 -1.589132963360798e-002
2.900000000000000e-001 8.289172896643225e-002 8.525643820492812e-002 -3.709419983972135e-001 -2.349920226954718e-002 -2.482623729202336e-002 -1.591089941176400e-002
3.000000000000000e-001 8.283525465159174e-002 8.526741876009214e-002 -3.709667832133081e-001 -2.351428347444164e-002 -2.488442510850778e-002 -1.591324359092688e-002
3.100000000000000e-001 8.277613002214627e-002 8.527480718264169e-002 -3.709976125907395e-001 -2.353103587049592e-002 -2.494006087712239e-002 -1.590141405046320e-002
3.200000000000000e-001 8.271453592862701e-002 8.527806056430110e-002 -3.710314511731652e-001 -2.354842310520164e-002 -2.499515186612709e-002 -1.588070426062037e-002
3.300000000000000e-001 8.265072042605712e-002 8.527670576690127e-002 -3.710645179082237e-001 -2.356562512511891e-002 -2.505213510488471e-002 -1.585700029865512e-002
3.400000000000000e-001 8.258542771289777e-002 8.527041617559661e-002 -3.710933465617145e-001 -2.358183995422774e-002 -2.511350826883470e-002 -1.583462607526249e-002
3.500000000000000e-001 8.252019762092512e-002 8.525918740268179e-002 -3.711151845941810e-001 -2.359604515555364e-002 -2.518130518490830e-002 -1.581602526147246e-002
3.600000000000000e-001 8.245716417032314e-002 8.524329948144094e-002 -3.711272930325678e-001 -2.360687134489798e-002 -2.525684249927881e-002 -1.580337848571436e-002
3.700000000000000e-001 8.239855598094568e-002 8.522301984066605e-002 -3.711266375338329e-001 -2.361321919120395e-002 -2.534067208500003e-002 -1.579873649413937e-002
3.800000000000000e-001 8.234633438197637e-002 8.519835574633272e-002 -3.711109724828492e-001 -2.361524527599952e-002 -2.543234601176089e-002 -1.580146078289983e-002
3.900000000000000e-001 8.230260876926875e-002 8.516901617435191e-002 -3.710800122121150e-001 -2.361420004433643e-002 -2.553028867550752e-002 -1.580658902455305e-002
4.000000000000000e-001 8.227046299477815e-002 8.513460698768660e-002 -3.710351821155650e-001 -2.361109910718973e-002 -2.563205319414759e-002 -1.580709993760561e-002
4.100000000000000e-001 8.225362764823717e-002 8.509511341666087e-002 -3.709784331593149e-001 -2.360583530444890e-002 -2.573470151427664e-002 -1.579819236393508e-002
4.200000000000000e-001 8.225522997397571e-002 8.505123591736807e-002 -3.709108280093561e-001 -2.359728482055638e-002 -2.583517637409282e-002 -1.577984536429750e-002
4.300000000000000e-001 8.227736644715898e-002 8.500378519396956e-002 -3.708307885046518e-001 -2.358359384421407e-002 -2.593056167790178e-002 -1.575653168615878e-002
4.400000000000000e-001 8.232091125586755e-002 8.495274009670228e-002 -3.707340375136918e-001 -2.356251716501339e-002 -2.601811854490220e-002 -1.573493674118378e-002
4.500000000000000e-001 8.238425564133346e-002 8.489757708903301e-002 -3.706174400096728e-001 -2.353231871422630e-002 -2.609546887006169e-002 -1.572054474846692e-002
4.600000000000000e-001 8.246271081052935e-002 8.483845364915443e-002 -3.704830585453554e-001 -2.349252335645087e-002 -2.616126812026569e-002 -1.571525595750910e-002
4.700000000000000e-001 8.255000447889849e-002 8.477645189439120e-002 -3.703377953286149e-001 -2.344359149872096e-002 -2.621588191185530e-002 -1.571795053523989e-002
4.800000000000000e-001 8.263982513709457e-002 8.471291708807782e-002 -3.701907352336777e-001 -2.338616096630201e-002 -2.626160104823435e-002 -1.572642651426910e-002
4.900000000000000e-001 8.272625121937877e-002 8.464902855141721e-002 -3.700512416269817e-001 -2.332067222831080e-002 -2.630218347429115e-002 -1.573852953200758e-002
5.000000000000000e-001 8.280449038740415e-002 8.458563770234462e-002 -3.699268920064427e-001 -2.324737038994397e-002 -2.634155938729410e-002 -1.575257488332003e-002
5.100000000000000e-001 8.287214910996123e-002 8.452302494777131e-002 -3.698214887183014e-001 -2.316663239608603e-002 -2.638296152010604e-002 -1.576754525528105e-002
5.200000000000000e-001 8.292994000076787e-002 8.446089758793618e-002 -3.697349875109348e-001 -2.307945155421935e-002 -2.642946489387290e-002 -1.578312701240519e-002
5.300000000000000e-001 8.298093392971417e-002 8.439893656515518e-002 -3.696651429083163e-001 -2.298779201730664e-002 -2.648409267193234e-002 -1.579956444393662e-002
5.400000000000000e-001 8.302810010051527e-002 8.433758713405792e-002 -3.696094438533667e-001 -2.289471749581103e-002 -2.654816683279199e-002 -1.581703773950158e-002
5.499999999999999e-001 8.307195934322707e-002 8.427842360825766e-002 -3.695660416720034e-001 -2.280404324333913e-002 -2.661994186242893e-002 -1.583540121774309e-002
5.600000000000001e-001 8.311068541946902e-002 8.422363623108975e-002 -3.695334849340159e-001 -2.271948971122673e-002 -2.669540313690862e-002 -1.585490330598020e-002
5.700000000000000e-001 8.314189960878680e-002 8.417509281501134e-002 -3.695107269130619e-001 -2.264400584191610e-002 -2.677023038332370e-002 -1.587637962387578e-002
5.800000000000001e-001 8.316340916632382e-002 8.413396583315791e-002 -3.694980938738066e-001 -2.257977922257960e-002 -2.684138487877426e-002 -1.590036186661070e-002
5.900000000000000e-001 8.317243941726916e-002 8.410109302745994e-002 -3.694982694892978e-001 -2.252885031073186e-002 -2.690777884066281e-002 -1.592586099397901e-002
6.000000000000000e-001 8.316551473919523e-002 8.407729222526661e-002 -3.695161497808189e-001 -2.249357958822765e-002 -2.696992503695089e-002 -1.594961121434842e-002
6.100000000000000e-001 8.313980825481318e-002 8.406307294598592e-002 -3.695569905359633e-001 -2.247597883493461e-002 -2.702924904034560e-002 -1.596726916050663e-002
6.200000000000000e-001 8.309438793212565e-002 8.405813198322298e-002 -3.696243058692013e-001 -2.247637040432405e-002 -2.708749138529414e-002 -1.597600393695633e-002
6.300000000000000e-001 8.303038150347758e-002 8.406138593950074e-002 -3.697196096137623e-001 -2.249295108433880e-002 -2.714565009960920e-002 -1.597548534225343e-002
6.400000000000000e-001 8.295067116042992e-002 8.407151160603066e-002 -3.698430707570579e-001 -2.252247293132599e-002 -2.720309713468081e-002 -1.596679226028566e-002
6.500000000000000e-001 8.285969049010911e-002 8.408728397100340e-002 -3.699931611522712e-001 -2.256099426052029e-002 -2.725818822955445e-002 -1.595133972187956e-002
6.600000000000000e-001 8.276312265583702e-002 8.410730629354690e-002 -3.701657476994787e-001 -2.260436479191267e-002 -2.730971777017797e-002 -1.593023905714121e-002
6.699999999999999e-001 8.266687060880254e-002 8.412950072822811e-002 -3.703540629778342e-001 -2.264852032644348e-002 -2.735762465397110e-002 -1.590372656015477e-002
6.800000000000001e-001 8.257536984424325e-002 8.415111249812024e-002 -3.705500478205322e-001 -2.268927798875838e-002 -2.740267806004900e-002 -1.587174806369397e-002
6.900000000000000e-001 8.249054115630555e-002 8.416933283848849e-002 -3.707460200907992e-001 -2.272206702881454e-002 -2.744605163596863e-002 -1.583560313955636e-002
7.000000000000001e-001 8.241212083313088e-002 8.418193315833911e-002 -3.709352410968254e-001 -2.274258007100986e-002 -2.748949649502079e-002 -1.579842075190128e-002
7.100000000000000e-001 8.233904665953537e-002 8.418754989752575e-002 -3.711111878881049e-001 -2.274779464440431e-002 -2.753583016561693e-002 -1.576413750463329e-002
7.200000000000000e-001 8.227124672915738e-002 8.418573122904660e-002 -3.712666960393369e-001 -2.273597287963567e-002 -2.758906162154638e-002 -1.573714043693771e-002
7.300000000000000e-001 8.221045230303402e-002 8.417684786665536e-002 -3.713946472129617e-001 -2.270588639794256e-002 -2.765396086376945e-002 -1.572232951840939e-002
7.400000000000000e-001 8.215928703466918e-002 8.416182871638434e-002 -3.714900096974217e-001 -2.265660711526166e-002 -2.773534706456433e-002 -1.572357441552220e-002
7.500000000000000e-001 8.211975998203352e-002 8.414194635813144e-002 -3.715517860132914e-001 -2.258843614562375e-002 -2.783697906803385e-002 -1.574102404964045e-002
7.600000000000000e-001 8.209257869158061e-002 8.411900185940491e-002 -3.715844444508266e-001 -2.250424424696489e-002 -2.795939898561792e-002 -1.576898536447736e-002
7.699999999999999e-001 8.207723599258532e-002 8.409567088419667e-002 -3.715978469118874e-001 -2.240981547735733e-002 -2.809763955063098e-002 -1.579631201524013e-002
7.800000000000000e-001 8.207205176765188e-002 8.407541382842587e-002 -3.716044829309927e-001 -2.231268578610928e-002 -2.824142787222841e-002 -1.581062648293874e-002
7.899999999999999e-001 8.207437488927442e-002 8.406165473117144e-002 -3.716153248532751e-001 -2.222018639952107e-002 -2.837850590758857e-002 -1.580353243285552e-002
8.000000000000000e-001 8.208138860991135e-002 8.405652389688867e-002 -3.716368603193065e-001 -2.213756754607101e-002 -2.849884430897763e-002 -1.577239884161628e-002
8.099999999999999e-001 8.209081381342447e-002 8.406024497983489e-002 -3.716704192227215e-001 -2.206723477116478e-002 -2.859749962082912e-002 -1.571899414412152e-002
8.200000000000001e-001 8.210111613435889e-002 8.407170073254133e-002 -3.717130385334367e-001 -2.200946596794999e-002 -2.867491979642800e-002 -1.564833268292618e-002
8.300000000000000e-001 8.211181384454191e-002 8.408917034224528e-002 -3.717584487856374e-001 -2.196323412867177e-002 -2.873473883375192e-002 -1.556877315070000e-002
8.400000000000000e-001 8.212364210662479e-002 8.411064526683498e-002 -3.717980000645935e-001 -2.192632583904773e-002 -2.878089246926378e-002 -1.549152676540540e-002
8.500000000000000e-001 8.213802134841731e-002 8.413410775696462e-002 -3.718224327424020e-001 -2.189575543190098e-002 -2.881615056426071e-002 -1.542775642011029e-002
8.600000000000000e-001 8.215669586773944e-002 8.415761900133578e-002 -3.718241459034956e-001 -2.186878785570064e-002 -2.884225212886964e-002 -1.538434082614287e-002
8.700000000000000e-001 8.218210210755973e-002 8.417895191017633e-002 -3.717979445595578e-001 -2.184340457392793e-002 -2.886075938260418e-002 -1.536228650296427e-002
8.800000000000000e-001 8.221745388991222e-002 8.419510157236898e-002 -3.717393889865078e-001 -2.181749771287960e-002 -2.887408527202433e-002 -1.535995634899531e-002
8.899999999999999e-001 8.226610136565891e-002 8.420219141169150e-002 -3.716431491827479e-001 -2.178785364388747e-002 -2.888597720591224e-002 -1.537758265244675e-002
9.000000000000000e-001 8.233083728444041e-002 8.419630121889821e-002 -3.715037102712637e-001 -2.175044577268077e-002 -2.890097102561214e-002 -1.541902721163012e-002
9.099999999999999e-001 8.241306461897498e-002 8.417501587114074e-002 -3.713173980334196e-001 -2.170182156579352e-002 -2.892332869744498e-002 -1.549150488431174e-002
9.200000000000000e-001 8.251152257614138e-002 8.413851551357188e-002 -3.710849667023347e-001 -2.164039962070828e-002 -2.895594953199555e-002 -1.560357074870294e-002
9.299999999999999e-001 8.262119190659244e-002 8.408968733549815e-002 -3.708151467378169e-001 -2.156719628875172e-002 -2.899940792448849e-002 -1.576064203284746e-002
9.400000000000001e-001 8.273292647503608e-002 8.403384027446514e-002 -3.705267453571948e-001 -2.148572715897120e-002 -2.905167356026181e-002 -1.596205348125563e-002
9.500000000000000e-001 8.283438963522206e-002 8.397809198239403e-002 -3.702464208016139e-001 -2.140088364639892e-002 -2.910892417857962e-002 -1.620275475647406e-002
9.600000000000000e-001 8.291286965554190e-002 8.392985184794188e-002 -3.700021743161532e-001 -2.131737204540768e-002 -2.916677070507400e-002 -1.647655977157224e-002
9.700000000000000e-001 8.295880658148190e-002 8.389483617663029e-002 -3.698149950744238e-001 -2.123875839243064e-002 -2.922070934239609e-002 -1.677800497352283e-002
9.800000000000000e-001 8.296685062964682e-002 8.387640674283614e-002 -3.696955314322997e-001 -2.116789362606151e-002 -2.926570371126151e-002 -1.710207447540984e-002
9.900000000000000e-001 8.294170953374336e-002 8.387310512260648e-002 -3.696355064633814e-001 -2.110620560625780e-002 -2.929926180294414e-002 -1.743754155408137e-002
1.000000000000000e+000 8.289503461743870e-002 8.387999803229795e-002 -3.696153013201342e-001 -2.105242133352777e-002 -2.932353953177681e-002 -1.777265794210622e-002
