Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.02833005555890443, 0.0, -0.013912424420823761};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.032911697302905864, 0.0, 0.017906638176300206};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0089724830833958734, 0.0037959559317203603, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0052115994266541711, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.064902092685314647, 0.0};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.1039291283728831, -0.041515965189587459, -0.071425755058075829};
Main.ModelSetup.MocapDrivers.RKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.043887588038720428, -0.015283136282370125, -0.033975485950503516};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.016784756487449457, 0.0038726130925211492, 0.023784754450263741};
Main.ModelSetup.MocapDrivers.RTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.10650333648647008, 0.13195404522921184, 0.058833712683449994};
Main.ModelSetup.MocapDrivers.LKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.04118902308403067, 0.001542391896885625, 0.033648025987594039};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.018059331263522518, -0.0064350632106402843, -0.024352663485345958};
Main.ModelSetup.MocapDrivers.LTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.014754741470911725, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.023357487356464555, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18103243088957072;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.14000000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58351842007232846;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45821261911572891;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44581457194659235;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24174440086646737;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036817307666666667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29999999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23000000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45821261911572891;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44581457194659235;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24174440086646737;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036817307666666667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29999999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23000000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
