Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.03179177, 0.0, -0.01190308};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.03593346, 0.0, 0.01744735};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.01775089, 0.009529521, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.002599595, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.05483511, 0.0};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.105643, -0.05948073, -0.04990692};
Main.ModelSetup.MocapDrivers.RKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.03951312, -0.04244494, -0.0291573};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.002190185, -0.01299307, 0.006877345};
Main.ModelSetup.MocapDrivers.RTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.106964, 0.1001174, 0.03565537};
Main.ModelSetup.MocapDrivers.LKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.03816286, -0.02629763, 0.02744077};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.002213013, -0.02395123, -0.006423368};
Main.ModelSetup.MocapDrivers.LTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.01169223, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.02111794, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1979417;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.14;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5845559;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4639521;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4345982;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2365224;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03681731;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.3;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4639521;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4345982;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2365224;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03681731;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.3;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
