
AnyFolder Mannequin = {
  
  AnyFolder Posture = 
  {
  
  AnyVar PelvisPosX = -1.595626;
  AnyVar PelvisPosY =  -0.3058061;
  AnyVar PelvisPosZ = 0.9628468;
  AnyVar PelvisRotZ = 0.06944011*180/pi;
  AnyVar PelvisRotY = -0.10139*180/pi;
  AnyVar PelvisRotX = 1.609982*180/pi;
    // These variables control the rotation of the thorax wrt the
    // pelvis    
    AnyVar PelvisThoraxExtension=0; 
    AnyVar PelvisThoraxLateralBending=0;  
    AnyVar PelvisThoraxRotation=0;        
    
    AnyVar NeckExtension=0; 
    
  
    AnyFolder Right = 
      {
        AnyVar HipFlexion = 20.31705;
        AnyVar HipAbduction = 3.707386;
        AnyVar HipExternalRotation = -3.079478;
        AnyVar KneeFlexion = 6.493074;
        AnyVar AnklePlantarFlexion = -1.576023;
        AnyVar AnkleEversion = 3.229261;
      };
    AnyFolder Left = 
      {
        AnyVar HipFlexion = -20.1819;
        AnyVar HipAbduction = -6.050171;
        AnyVar HipExternalRotation = -2.907892;
        AnyVar KneeFlexion = 7.764009;
        AnyVar AnklePlantarFlexion = 8.790382;
        AnyVar AnkleEversion = 22.20658;
      };
  
    };
  
  AnyFolder PostureVel={  
    //This controls the position of the pelvi wrt. to the global reference frame
    AnyVar PelvisPosX=0;
    AnyVar PelvisPosY=0;
    AnyVar PelvisPosZ=0;
    
    //This controls the rotation of the pelvis wrt. to the global reference frame
    AnyVar PelvisRotX=0;
    AnyVar PelvisRotY=0;
    AnyVar PelvisRotZ=0;
    
    // These variables control the rotation of the thorax wrt the
    // pelvis    
    AnyVar PelvisThoraxExtension=0; 
    AnyVar PelvisThoraxLateralBending=0;  
    AnyVar PelvisThoraxRotation=0;        
    
    AnyVar NeckExtension=0; 
    
    AnyFolder Right = {
      //Arm 
      AnyVar SternoClavicularProtraction=0;   //This value is not used for initial position
      AnyVar SternoClavicularElevation=0;    //This value is not used for initial position
      AnyVar SternoClavicularAxialRotation=0; //This value is not used for initial position
      
      AnyVar GlenohumeralFlexion =0; 
      AnyVar GlenohumeralAbduction = 0; 
      AnyVar GlenohumeralExternalRotation = 0; 
      
      AnyVar ElbowFlexion = 0.0;
      AnyVar ElbowPronation = 0.0;
      
      AnyVar WristFlexion =0;
      AnyVar WristAbduction =0;
      
      AnyVar HipFlexion = 0.0; 
      AnyVar HipAbduction = 0.0; 
      AnyVar HipExternalRotation = 0.0;
      
      AnyVar KneeFlexion = 0.0; 
      
      AnyVar AnklePlantarFlexion =0.0; 
      AnyVar AnkleEversion =0.0; 
      
    };
    
    AnyFolder Left = {
      //all values are set to be equal to the right side values 
      //feel free to change this!
      
      //Arm
      AnyVar SternoClavicularProtraction=.Right.SternoClavicularProtraction;
      AnyVar SternoClavicularElevation=.Right.SternoClavicularElevation;
      AnyVar SternoClavicularAxialRotation=.Right.SternoClavicularAxialRotation;
      
      AnyVar GlenohumeralFlexion = .Right.GlenohumeralFlexion ; 
      AnyVar GlenohumeralAbduction =.Right.GlenohumeralAbduction ;
      AnyVar GlenohumeralExternalRotation =.Right.GlenohumeralExternalRotation ;
      
      AnyVar ElbowFlexion = .Right.ElbowFlexion; 
      AnyVar ElbowPronation = .Right.ElbowPronation;       
      AnyVar WristFlexion =.Right.WristFlexion;
      AnyVar WristAbduction =.Right.WristAbduction;
      
      
      
      //Leg     
      AnyVar HipFlexion =.Right.HipFlexion;  
      AnyVar HipAbduction =.Right.HipAbduction;
      AnyVar HipExternalRotation = .Right.HipExternalRotation;
      AnyVar KneeFlexion = .Right.KneeFlexion;       
      AnyVar AnklePlantarFlexion = .Right.AnklePlantarFlexion ;
      AnyVar AnkleEversion =.Right.AnkleEversion; 
      
      
    };
  };
};


