
//This model is used to place the markers on the corrct locations this is done 
//in the file "LocalMarkerCoordinatesAndSize.any" and for setting the model in the correct 
//initial position


AnyFolder HumanModel={
  AnyFolder &Mannequin=.MarkerPlacementModel.Mannequin;
  #include  "..\..\..\Body\AAUHuman\BodyModels\TrunkNoMusclesTwoLegs\BodyModel_NoMuscles.any"
  AnyFolder StrengthParameters={
    AnyVar SpecificMuscleTensionSpine= 150; //N/cm^2
    AnyVar StrengthIndexLeg= 1.5; 
    AnyVar SpecificMuscleTensionShoulderArm= 150; //N/cm^2
  };
  
  //Choose between scaling laws
//  #include "..\..\..\Body\AAUHuman\Scaling\ScalingUniform.any"
  //#include "..\..\..\Body\AAUHuman\Scaling\ScalingLengthMass.any" 
  #include "..\..\..\Body\AAUHuman\Scaling\ScalingLengthMassFat.any" 
  
  Scaling = {
    //This is the file which set the segments lenghts
    #include "LocalMarkerCoordinatesAndSize.any"
    #include "AnyMan.any" 
  };
};


AnyFolder MarkerPlacementModel={
  
  AnyFolder &HumanModel=.HumanModel.BodyModel;
  
  
  AnyFolder DataForConfigFiles = {
    //calculate the euler parameters for the segments 
    AnyKinRotational PelvisRot={      AnySeg &Pelvis = ..HumanModel.Trunk.SegmentsLumbar.PelvisSeg;      Type=EulerParam;       };
    AnyKinRotational ThighRightRot={      AnySeg &Thigh = ..HumanModel.Right.Leg.Seg.Thigh;      Type=EulerParam;       };
    AnyKinRotational ThighLeftRot={      AnySeg &Thigh = ..HumanModel.Left.Leg.Seg.Thigh;      Type=EulerParam;       };
    AnyKinRotational ShankRightRot={      AnySeg &Thigh = ..HumanModel.Right.Leg.Seg.Shank;      Type=EulerParam;       };
    AnyKinRotational ShankLeftRot={      AnySeg &Thigh = ..HumanModel.Left.Leg.Seg.Shank;      Type=EulerParam;       };
    AnyKinRotational FootRightRot={      AnySeg &Thigh = ..HumanModel.Right.Leg.Seg.Foot;      Type=EulerParam;       };
    AnyKinRotational FootLeftRot={      AnySeg &Thigh = ..HumanModel.Left.Leg.Seg.Foot;      Type=EulerParam;       };
    AnyKinLinear PelvisLin={      AnySeg &Pelvis = ..HumanModel.Trunk.SegmentsLumbar.PelvisSeg;    };    
    AnyKinLinear ThighRightLin={      AnySeg &Thigh =..HumanModel.Right.Leg.Seg.Thigh;          };
    AnyKinLinear ThighLeftLin={      AnySeg &Thigh = ..HumanModel.Left.Leg.Seg.Thigh;          };
    AnyKinLinear ShankRightLin={      AnySeg &Thigh =..HumanModel.Right.Leg.Seg.Shank;          };
    AnyKinLinear ShankLeftLin={      AnySeg &Thigh = ..HumanModel.Left.Leg.Seg.Shank;          };
    AnyKinLinear FootRightLin={      AnySeg &Thigh = ..HumanModel.Right.Leg.Seg.Foot;          };
    AnyKinLinear FootLeftLin={      AnySeg &Thigh = ..HumanModel.Left.Leg.Seg.Foot;    };
      
    
    AnyVec3 RGB={1,0,0};  //color of initial markers
     #include "MarkerTopology.any"
    
    AnyFolder &lm=..HumanModel.Scaling.LocalMarkerCoordinates;
    AnyFolder &sp=..HumanModel.Scaling.ScalingParameters;
    
    
    //This string is the input file for the GaitApplication2.exe file      
    //it will optimized the scaling of the thigh shank and foot, the markers are static
    //normally it is a good idea to sue this input file initially before letting the optimizer 
    //determine the position of the markers
    AnyFolder ModelGait1={
      AnyString OptSetting= " on on on ";
      #include "DataForConfigFile.any"
    };  
    
    
    AnyString StudyGait1={  //this data is to be used by the StudyGait2.txt file  
      "MODELTYPE GAITALLUNKNOWN",
      "KINTOL 1e-12",
      "KINMAXITER 200",
      "STUDYTYPE POSONLY",
      "TSTART" + "  "  +strval(Main.tStart),
      "TEND" + "  "  +strval(Main.tEnd),
      "NSTEP" + " " +strval(Main.nStep)
    };
 
  };//DataForConfigFiles 
  
  
  
  //Create segments for each of the markers and drive them according to data
  //which can be found in the files p1.any - p15.any
  #include "MarkerListMoverInclude.any"
  
  #include "Mannequin.any"  // this file controls the initial position of the model and the posture
  
  //Environment around the human
  AnyFolder EnvironmentModel ={
    //Model of the floor and force plates 
    AnyFixedRefFrame GlobalRef ={
      Origin={0,0,0};
    };        
  };
  
  //Connection between environment and the human    
  AnyFolder ModelEnvironmentConnection = {
    //Drivers for the model
    #include "JointsAngleDrivers.any"
  };
  
  
}; //MarkerPlacementModel


