AnyFolder BackrestSupport = {
  
  
  AnyVar   Strength=1000;
  
  
  AnyVar Scale=0.005;
  AnyFolder &ref=...HumanModel.Trunk;
  
  
  AnyFolder &Sacrum = ref.SegmentsLumbar.SacrumSeg;
  
  
  
  Sacrum={
    AnyRefNode SacrumSupportNode = {
      sRel= {-0.006,-0.025,0};
      AnyDrawNode  drw={
        ScaleXYZ={0.005,.005,.005};
        RGB={0,0,1};
      };
    };
  };
  
  AnyFolder &L5 = ref.SegmentsLumbar.L5Seg;
  L5={
    AnyRefNode L5SupportNode = {
      sRel= {-0.01,0.008,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.005};
        RGB={0,0,1};
      };
    };
  };
  
  AnyFolder &L4 = ref.SegmentsLumbar.L4Seg;
  L4={
    AnyRefNode L4SupportNode = {
      sRel = {-0.01,0.03,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.005};
        RGB={0,0,1};
      };
    };
    
    
  };
  
  AnyFolder &L3 = ref.SegmentsLumbar.L3Seg;
  L3={
    AnyRefNode L3SupportNode = {
      sRel = {-0.01,0.05,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.005};
        RGB={0,0,1};
      };
    };
    
  };
  
  AnyFolder &L2 = ref.SegmentsLumbar.L2Seg;
  L2={
    AnyRefNode L2SupportNode = {
      sRel = {-0.01,0.07,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.005};
        RGB={0,0,1};
      };
    };
    
  };
  
  AnyFolder &L1 = ref.SegmentsLumbar.L1Seg;
  L1={
    AnyRefNode L1SupportNode = {
      sRel = {-0.02,0.10,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.005};
        RGB={0,0,1};
      };
    };
  };
  
  AnyFolder &T12 = ref.SegmentsThorax.ThoraxSeg;
  T12={
    AnyRefNode T12SupportNode = {
      sRel= {-0.032,0.125,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.0050};
        RGB={0,0,1};
      };
    };
    
  };
  
  AnyFolder &T11 = ref.SegmentsThorax.ThoraxSeg;
  T11={
    AnyRefNode T11SupportNode = {
      sRel= {-0.045,0.157,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.0050};
        RGB={0,0,1};
      };
    };
    
  };
  
  AnyFolder &T10 = ref.SegmentsThorax.ThoraxSeg;
  T10={
    AnyRefNode T10SupportNode = {
      sRel= {-0.052,0.187,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.0050};
        RGB={0,0,1};
      };
    };
    
  };
  
  
  AnyFolder &T9 = ref.SegmentsThorax.ThoraxSeg;
  T9={
    AnyRefNode T9SupportNode = {
      sRel= {-0.063,0.227,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.0050};
        RGB={0,0,1};
      };
    };
    
  };
  
  
  AnyFolder &T6 = ref.SegmentsThorax.ThoraxSeg;  
  T6={
    AnyRefNode T6SupportNode= {
      sRel= {-0.078,0.3075,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.0050};
        RGB={0,0,1};
      };
    };
  };
  
  
  AnyFolder &T2 = ref.SegmentsThorax.ThoraxSeg;
  T2={
    AnyRefNode T2SupportNode = {
      sRel= {-0.05,0.42,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.0050};
        RGB={0,0,1};
      };
    };
  };
  
  
  AnyFolder &Skull = ref.SegmentsThorax.SkullSeg;
  Skull={
    AnyRefNode SkullSupportNode = {
      sRel= {-0.11,0.03,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.0050};
        RGB={0,0,1};
      };
    };
  };
  
  
  
  AnyFolder T2Support={
    AnyRefFrame &StartNode=  ....EnvironmentModel.GlobalRef.Seat.BackrestSupportNode;
    AnyRefFrame &EndNode =....HumanModel.Trunk.SegmentsThorax.ThoraxSeg.T2SupportNode;
    #include "SupportMuscle.any"
    AnyIntArray Direction= {1,0,0};
    AnyIntArray Axis= {0};
    AnyVar Strength =.Strength;
    AnyVar DirectionOfForce =1;
    AnyVar Scale=.Scale;
    AnyVec3 RGB={0,0,1};
  };
  
  AnyFolder T6Support={
   AnyRefFrame &StartNode=  ....EnvironmentModel.GlobalRef.Seat.BackrestSupportNode;
    AnyRefFrame &EndNode =....HumanModel.Trunk.SegmentsThorax.ThoraxSeg.T6SupportNode;
    #include "SupportMuscle.any"
    AnyIntArray Direction= {1,0,0};
    AnyIntArray Axis= {0};
    AnyVar Strength =.Strength;
    AnyVar DirectionOfForce =1;
    AnyVec3 RGB={0,0,1};
    AnyVar Scale=.Scale;
  };
  
  
  AnyFolder T9Support={
  AnyRefFrame &StartNode=  ....EnvironmentModel.GlobalRef.Seat.BackrestSupportNode;
    AnyRefFrame &EndNode =....HumanModel.Trunk.SegmentsThorax.ThoraxSeg.T9SupportNode;
    #include "SupportMuscle.any"
    AnyIntArray Direction= {1,0,0};
    AnyIntArray Axis= {0};
    AnyVar Strength =.Strength;
    AnyVar DirectionOfForce =1;
    AnyVar Scale=.Scale;
    AnyVec3 RGB={0,0,1};
  };
  
  AnyFolder T10Support={
 AnyRefFrame &StartNode=  ....EnvironmentModel.GlobalRef.Seat.BackrestSupportNode;
        AnyRefFrame &EndNode =....HumanModel.Trunk.SegmentsThorax.ThoraxSeg.T10SupportNode;
    #include "SupportMuscle.any"
    AnyIntArray Direction= {1,0,0};
    AnyIntArray Axis= {0};
    AnyVar Strength =.Strength;
    AnyVar DirectionOfForce =1;
    AnyVar Scale=.Scale;
    AnyVec3 RGB={0,0,1};
  };
  
  
  AnyFolder T12Support={
   AnyRefFrame &StartNode=  ....EnvironmentModel.GlobalRef.Seat.BackrestSupportNode;
    AnyRefFrame &EndNode =....HumanModel.Trunk.SegmentsThorax.ThoraxSeg.T12SupportNode;
    #include "SupportMuscle.any"
    AnyIntArray Direction= {1,0,0};
    AnyIntArray Axis= {0};
    AnyVar Strength =.Strength;
    AnyVar DirectionOfForce =1;
    AnyVar Scale=.Scale;
    AnyVec3 RGB={0,0,1};
  };
  
  AnyFolder L1Support={
  AnyRefFrame &StartNode=  ....EnvironmentModel.GlobalRef.Seat.BackrestSupportNode;
    AnyRefFrame &EndNode =....HumanModel.Trunk.SegmentsLumbar.L1Seg.L1SupportNode;
    #include "SupportMuscle.any"
    AnyIntArray Direction= {1,0,0};
    AnyIntArray Axis= {0};
    AnyVar Strength =.Strength;
    AnyVar DirectionOfForce =1;
    AnyVar Scale=.Scale;
    AnyVec3 RGB={0,0,1};
  };
  
  AnyFolder L2Support={
   AnyRefFrame &StartNode=  ....EnvironmentModel.GlobalRef.Seat.BackrestSupportNode;
    
    AnyRefFrame &EndNode =....HumanModel.Trunk.SegmentsLumbar.L2Seg.L2SupportNode;
    #include "SupportMuscle.any"
    AnyIntArray Direction= {1,0,0};
    AnyIntArray Axis= {0};
    AnyVar Strength =.Strength;
    AnyVar DirectionOfForce =1;
    AnyVar Scale=.Scale;
    AnyVec3 RGB={0,0,1};
  };
  
  AnyFolder L3Support={
  AnyRefFrame &StartNode=  ....EnvironmentModel.GlobalRef.Seat.BackrestSupportNode;
    
    AnyRefFrame &EndNode =....HumanModel.Trunk.SegmentsLumbar.L3Seg.L3SupportNode;
    #include "SupportMuscle.any"
    AnyIntArray Direction= {1,0,0};
    AnyIntArray Axis= {0};
    AnyVar Strength =.Strength;
    AnyVar DirectionOfForce =1;
    AnyVar Scale=.Scale;  
    AnyVec3 RGB={0,0,1};
  };
  
  AnyFolder L4Support={
   AnyRefFrame &StartNode=  ....EnvironmentModel.GlobalRef.Seat.BackrestSupportNode;
    AnyRefFrame &EndNode =....HumanModel.Trunk.SegmentsLumbar.L4Seg.L4SupportNode;
    #include "SupportMuscle.any"
    AnyIntArray Direction= {1,0,0};
    AnyIntArray Axis= {0};
    AnyVar Strength =.Strength;
    AnyVar DirectionOfForce =1;
    AnyVar Scale=.Scale;
    AnyVec3 RGB={0,0,1};
  };
  
  AnyFolder L5Support={
    AnyRefFrame &StartNode=  ....EnvironmentModel.GlobalRef.Seat.BackrestSupportNode;
    AnyRefFrame &EndNode =....HumanModel.Trunk.SegmentsLumbar.L5Seg.L5SupportNode;
    #include "SupportMuscle.any"
    AnyIntArray Direction= {1,0,0};
    AnyIntArray Axis= {0};
    AnyVar Strength =.Strength;
    AnyVar DirectionOfForce =1;
    AnyVar Scale=.Scale;
    AnyVec3 RGB={0,0,1};
  };
  
  AnyFolder SacrumSupport={
    AnyRefFrame &StartNode=  ....EnvironmentModel.GlobalRef.Seat.BackrestSupportNode;
    AnyRefFrame &EndNode =....HumanModel.Trunk.SegmentsLumbar.SacrumSeg.SacrumSupportNode;
    #include "SupportMuscle.any"
    AnyIntArray Direction= {1,0,0};
    AnyIntArray Axis= {0};
    AnyVar Strength =.Strength;
    AnyVar DirectionOfForce =1;
    AnyVar Scale=.Scale;  
    AnyVec3 RGB={0,0,1};
  };
  
};
