
AnyFolder Mannequin = {
  
  AnyFolder Posture = 
  {
    AnyVar PelvisPosX = 0.01;
    AnyVar PelvisPosY = 0.65;
    AnyVar PelvisPosZ = -9.971979e-020;
    AnyVar PelvisRotX = 0;
    AnyVar PelvisRotY = 3.820393e-015;
    AnyVar PelvisRotZ = 0;
    AnyVar PelvisThoraxExtension = 0;
    AnyVar PelvisThoraxLateralBending = 0;
    AnyVar PelvisThoraxRotation = 0;
    AnyVar NeckExtension = 0;
    AnyFolder Right = 
    {
      AnyVar SternoClavicularProtraction = -22.91831;
      AnyVar SternoClavicularElevation = 11.45916;
      AnyVar SternoClavicularAxialRotation = -20.05352;
      AnyVar GlenohumeralFlexion = -35.1921;
      AnyVar GlenohumeralAbduction = 12.23057;
      AnyVar GlenohumeralExternalRotation = 12.06578;
      AnyVar ElbowFlexion = 87.06518;
      AnyVar ElbowPronation = -30-1.781111e-013;
      AnyVar WristFlexion = 1.2377e-009;
      AnyVar WristAbduction = 0;
    };
    AnyFolder Left = 
    {
      AnyVar SternoClavicularProtraction = -22.91831;
      AnyVar SternoClavicularElevation = 11.45916;
      AnyVar SternoClavicularAxialRotation = -20.05352;
      AnyVar GlenohumeralFlexion = -35.1921;
      AnyVar GlenohumeralAbduction = 12.23057;
      AnyVar GlenohumeralExternalRotation = 12.06578;
      AnyVar ElbowFlexion = 87.06518;
      AnyVar ElbowPronation = -30-1.781111e-013;
      AnyVar WristFlexion = 6.648015e-007;
      AnyVar WristAbduction = 0;
    };  
  };
  
  
  AnyFolder PostureVel = 
  {
    AnyVar PelvisPosX = 0;
    AnyVar PelvisPosY = 0;
    AnyVar PelvisPosZ = 0;
    AnyVar PelvisRotX = 0;
    AnyVar PelvisRotY = 0;
    AnyVar PelvisRotZ = 0;
    AnyVar PelvisThoraxExtension = 0;
    AnyVar PelvisThoraxLateralBending = 0;
    AnyVar PelvisThoraxRotation = 0;
    AnyVar NeckExtension = 0;
    AnyFolder Right = 
    {
      AnyVar SternoClavicularProtraction = 0;
      AnyVar SternoClavicularElevation = 0;
      AnyVar SternoClavicularAxialRotation = 0;
      AnyVar GlenohumeralFlexion = 0;
      AnyVar GlenohumeralAbduction = 0;
      AnyVar GlenohumeralExternalRotation = 0;
      AnyVar ElbowFlexion = 0;
      AnyVar ElbowPronation = 0;
      AnyVar WristFlexion = 0;
      AnyVar WristAbduction = 0;
    };
    AnyFolder Left = 
    {
      AnyVar SternoClavicularProtraction = 0;
      AnyVar SternoClavicularElevation = 0;
      AnyVar SternoClavicularAxialRotation = 0;
      AnyVar GlenohumeralFlexion = 0;
      AnyVar GlenohumeralAbduction = 0;
      AnyVar GlenohumeralExternalRotation = 0;
      AnyVar ElbowFlexion = 0;
      AnyVar ElbowPronation = 0;
      AnyVar WristFlexion = 0;
      AnyVar WristAbduction = 0;
    };  
  };
};
  