#path __BM_PLUGIN_FILE__ "BodyModelConfig.any"
#define BM_CONFIG_PLUGIN __BM_PLUGIN_FILE__

// ----------------------------------------------------------
// Model configuration:
// For more info on body model configuration options please load the model and double click on: 
// #path HTML_DOC "<AMMR_PATH_DOC>/bm_config/index.html"
// ----------------------------------------------------------
Main = {

  //Body model configuration settings
  #define BM_MANNEQUIN_DRIVER_DEFAULT ON
  #define BM_LEG_RIGHT CONST_LEG_MODEL_TLEM
  #define BM_LEG_LEFT CONST_LEG_MODEL_TLEM
  #define BM_LEG_MODEL _LEG_MODEL_TLEM2_
  
  #define BM_ARM_THORAX_SCAPULA_CONTACT _MULTIPLE_POINT_CONTACT_
  
//// Uncomment following lines to exclude muscle groups
//    #define BM_LEG_MUSCLES_BOTH CONST_MUSCLES_NONE 
//    #define BM_TRUNK_MUSCLES CONST_MUSCLES_NONE 
//    #define BM_ARM_MUSCLES_BOTH CONST_MUSCLES_NONE 
  
  #define  BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS ON
  
  

};