#include "check_configuration.any"



HumanModel = 
{
  /// This class templates adds changes to 
  /// the HumanModel, Mannequin, Scaling etc. to allow 
  /// for the GM foot model.
  /// #include "GM_foot_templates.any"
  GM_FOOT_Mixin GMFootMixin = {};
     

  BodyModel = {
    #if BM_LEG_RIGHT
    Right = {
      #ifdef SignRef
        #undef SignRef
      #endif
      #define SignRef 1
      #define _LEFT_RIGHT_ "Right"
      
      #include "3S_foot.root.any"
    
      #undef _LEFT_RIGHT_
    }; // Right
    #endif
   
    #if BM_LEG_LEFT
    Left = {
      #ifdef SignRef
        #undef SignRef
      #endif
      #define SignRef -1
      #define _LEFT_RIGHT_ "Left"
      
      #include "3S_foot.root.any"
    
      #undef _LEFT_RIGHT_
    }; // Left
    #endif

 }; // BodyModel

}; //  HumanModel