
AnyFolder LigamentsTarsal = {
  
  AnyFolder &Seg = ..Seg.Foot;
  
  
  AnySearchFun MusForceList = 
  {
    Search = ".*.LigMus*.Fm";
  };
  
  
  AnyVar MusForceSum = sum(MusForceList());
  
  
  
  
  
  
  
  //**************************************************************************************************
  // Ligaments
  //**************************************************************************************************
  //References for conditional strength of artificial muscles above.
  //AnyFolder &MtTransversumProfundumLigRef = .MtTransversumProfundum;
  AnyFolder &TibioNavicularLigRef = .CollateralMedial.TibioNavicular;
//  AnyFolder &CalcaneoNavicularPlantar1LigRef = .CalcaneoNavicularPlantar.CalcaneoNavicularPlantar1;
//  AnyFolder &CalcaneoNavicularPlantar2LigRef = .CalcaneoNavicularPlantar.CalcaneoNavicularPlantar2;
//  AnyFolder &CalcaneoNavicularPlantar3LigRef = .CalcaneoNavicularPlantar.CalcaneoNavicularPlantar3;
//  AnyFolder &CalcaneoCuboidPlantar1LigRef = .CalcaneoCuboidPlantar.CalcaneoCuboidPlantar1;
//  AnyFolder &CalcaneoCuboidPlantar2LigRef = .CalcaneoCuboidPlantar.CalcaneoCuboidPlantar2;
  
  
  
  AnyLigamentViaPoint TaloNavicularDorsal1Lig= {
    AnyRefFrame &ref1 = .Seg.Talus.LigTaloNavicularDorsalNode1;
    AnyRefFrame &ref2 = .Seg.Midfoot.Navicular.LigTaloNavicularDorsalNode1;
    #include "LigDriverAndMuscle.any"
    AnyFolder &LigParms=..LigParams.TaloNavicularDorsal1Lig;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
  };
  
  
  
  
  
  AnyLigamentViaPoint TaloNavicularDorsal2Lig = {
    
    AnyRefFrame &ref1 = .Seg.Talus.LigTaloNavicularDorsalNode2;
    AnyRefFrame &ref2 = .Seg.Midfoot.Navicular.LigTaloNavicularDorsalNode2;
    #include "LigDriverAndMuscle.any"
    AnyFolder &LigParms=..LigParams.TaloNavicularDorsal2Lig;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
  };
  
  
//  AnyLigamentViaPoint CalcaneoNavicularBifurcateLig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.Calcaneus.LigBifurcateNode;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Navicular.LigCalcaneoNavicularBifurcateNode;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.CalcaneoNavicularBifurcateLig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
  
  
//  AnyLigamentViaPoint CalcaneoCuboidBifurcateLig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.Calcaneus.LigBifurcateNode;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Cuboid.LigCalcaneoCuboidBifurcateNode;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.CalcaneoCuboidBifurcateLig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  AnyLigamentViaPoint CalcaneoCuboidDorsal1Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.Calcaneus.LigCalcaneoCuboidDorsalNode1;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Cuboid.LigCalcaneoCuboidDorsalNode1;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.CalcaneoCuboidBifurcateLig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  AnyLigamentViaPoint CalcaneoCuboidDorsal2Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.Calcaneus.LigCalcaneoCuboidDorsalNode2;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Cuboid.LigCalcaneoCuboidDorsalNode2;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.CalcaneoCuboidDorsal2Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  
//  AnyLigamentViaPoint CalcaneoCuboidDorsal3Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.Calcaneus.LigCalcaneoCuboidDorsalNode3;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Cuboid.LigCalcaneoCuboidDorsalNode3;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.CalcaneoCuboidDorsal3Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  AnyLigamentViaPoint CalcaneoCuboidDorsal4Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.Calcaneus.LigCalcaneoCuboidDorsalNode4;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Cuboid.LigCalcaneoCuboidDorsalNode4;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.CalcaneoCuboidDorsal4Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  AnyLigamentViaPoint CalcaneoCuboidDorsalCross1Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.Calcaneus.LigCalcaneoCuboidDorsalNode1;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Cuboid.LigCalcaneoCuboidDorsalNode3;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.CalcaneoCuboidDorsalCross1Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  AnyLigamentViaPoint CalcaneoCuboidDorsalCross2Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.Calcaneus.LigCalcaneoCuboidDorsalNode3;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Cuboid.LigCalcaneoCuboidDorsalNode1;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.CalcaneoCuboidDorsalCross2Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  AnyLigamentViaPoint CuneoNavicularDorsal1Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.Navicular.LigCuneoNavicularDorsalNode1;
//    AnyRefFrame &ref2 = .Seg.Midfoot.MedialCuneiform.LigCuneoNavicularDorsalNode;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.CuneoNavicularDorsal1Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  AnyLigamentViaPoint IntermediateCuneiNavicularDorsalLig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.Navicular.LigCuneoNavicularDorsalNode2;
//    AnyRefFrame &ref2 = .Seg.Midfoot.IntermediateCuneiform.LigCuneoNavicularDorsalNode;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.IntermediateCuneiNavicularDorsalLig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  AnyLigamentViaPoint CuneoNavicularDorsal3Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.Navicular.LigCuneoNavicularDorsalNode3;
//    AnyRefFrame &ref2 = .Seg.Midfoot.LateralCuneiform.LigCuneoNavicularDorsalNode;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.CuneoNavicularDorsal3Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  AnyLigamentViaPoint CuneoNavicularMedial1Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.Navicular.LigCuneoNavicularMedialNode1;
//    AnyRefFrame &ref2 = .Seg.Midfoot.MedialCuneiform.LigCuneoNavicularMedialNode1;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.CuneoNavicularMedial1Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  
//  
//  AnyLigamentViaPoint CuneoNavicularMedial2Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.Navicular.LigCuneoNavicularMedialNode2;
//    AnyRefFrame &ref2 = .Seg.Midfoot.MedialCuneiform.LigCuneoNavicularMedialNode2;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.CuneoNavicularMedial2Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
  
//  
//  
//  AnyLigamentViaPoint CuneoNavicularMedial3Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.Navicular.LigCuneoNavicularMedialNode3;
//    AnyRefFrame &ref2 = .Seg.Midfoot.MedialCuneiform.LigCuneoNavicularMedialNode3;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.CuneoNavicularMedial3Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  
//  AnyLigamentViaPoint CuneoNavicularMedial4Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.Navicular.LigCuneoNavicularMedialNode4;
//    AnyRefFrame &ref2 = .Seg.Midfoot.MedialCuneiform.LigCuneoNavicularMedialNode4;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.CuneoNavicularMedial4Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  AnyLigamentViaPoint CuneoNavicularMedialCross1Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.Navicular.LigCuneoNavicularMedialNode4;
//    AnyRefFrame &ref2 = .Seg.Midfoot.MedialCuneiform.LigCuneoNavicularMedialNode2;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.CuneoNavicularMedialCross1Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  AnyLigamentViaPoint CuneoNavicularMedialCross2Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.Navicular.LigCuneoNavicularMedialNode2;
//    AnyRefFrame &ref2 = .Seg.Midfoot.MedialCuneiform.LigCuneoNavicularMedialNode4;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.CuneoNavicularMedialCross2Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
  
  
  
  
  
  
  
  
  
  
//  
//  
//  
//  
//  
//  AnyLigamentViaPoint MedialCuneoNavicularPlantar1Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.Navicular.LigCuneoNavicularPlantarNode1a;
//    AnyRefFrame &ref2 = .Seg.Midfoot.MedialCuneiform.LigCuneoNavicularPlantarNode1a;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.MedialCuneoNavicularPlantar1Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  AnyLigamentViaPoint MedialCuneoNavicularPlantar2Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.Navicular.LigCuneoNavicularPlantarNode1b;
//    AnyRefFrame &ref2 = .Seg.Midfoot.MedialCuneiform.LigCuneoNavicularPlantarNode1b;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.MedialCuneoNavicularPlantar2Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  
//  AnyLigamentViaPoint MedialCuneoNavicularPlantar3Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.Navicular.LigCuneoNavicularPlantarNode1c;
//    AnyRefFrame &ref2 = .Seg.Midfoot.MedialCuneiform.LigCuneoNavicularPlantarNode1c;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.MedialCuneoNavicularPlantar3Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  
//  AnyLigamentViaPoint IntermediateCuneoNavicularPlantarLig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.Navicular.LigCuneoNavicularPlantarNode2;
//    AnyRefFrame &ref2 = .Seg.Midfoot.IntermediateCuneiform.LigCuneoNavicularPlantarNode;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.IntermediateCuneoNavicularPlantarLig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  AnyLigamentViaPoint LateralCuneoNavicularPlantarLig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.Navicular.LigCuneoNavicularPlantarNode3;
//    AnyRefFrame &ref2 = .Seg.Midfoot.LateralCuneiform.LigCuneoNavicularPlantarNode;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.LateralCuneoNavicularPlantarLig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
  
//  //  
//  //  AnyLigamentViaPoint InterCuneiformDorsal1Lig = {
//  //    
//  //    AnyRefFrame &ref1 = .Seg.MedialCuneiform.LigInterCuneiformDorsalNode;
//  //    AnyRefFrame &ref2 = .Seg.IntermediateCuneiform.LigInterCuneiformDorsalNode1;
//  //    #include "LigDriverAndMuscle.any"
//  //      
//  //    };
//  
//  
//  AnyLigamentViaPoint InterMedialCuneiformIntermediateCuneiformDorsal1Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.MedialCuneiform.LigInterMedialCuneiformIntermediateCuneiformDorsalNode1;
//    AnyRefFrame &ref2 = .Seg.Midfoot.IntermediateCuneiform.LigInterMedialCuneiformIntermediateCuneiformDorsalNode1;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterMedialCuneiformIntermediateCuneiformDorsal1Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  AnyLigamentViaPoint InterMedialCuneiformIntermediateCuneiformDorsal2Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.MedialCuneiform.LigInterMedialCuneiformIntermediateCuneiformDorsalNode2;
//    AnyRefFrame &ref2 = .Seg.Midfoot.IntermediateCuneiform.LigInterMedialCuneiformIntermediateCuneiformDorsalNode2;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterMedialCuneiformIntermediateCuneiformDorsal2Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  AnyLigamentViaPoint InterMedialCuneiformIntermediateCuneiformDorsal3Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.MedialCuneiform.LigInterMedialCuneiformIntermediateCuneiformDorsalNode3;
//    AnyRefFrame &ref2 = .Seg.Midfoot.IntermediateCuneiform.LigInterMedialCuneiformIntermediateCuneiformDorsalNode3;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterMedialCuneiformIntermediateCuneiformDorsal2Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  AnyLigamentViaPoint InterMedialCuneiformIntermediateCuneiformDorsal4Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.MedialCuneiform.LigInterMedialCuneiformIntermediateCuneiformDorsalNode4;
//    AnyRefFrame &ref2 = .Seg.Midfoot.IntermediateCuneiform.LigInterMedialCuneiformIntermediateCuneiformDorsalNode4;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterMedialCuneiformIntermediateCuneiformDorsal4Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  
//  //    AnyLigamentViaPoint InterCuneiformDorsal2Lig = {
//  //      
//  //      AnyRefFrame &ref1 = .Seg.Midfoot.IntermediateCuneiform.LigInterCuneiformDorsalNode2;
//  //      AnyRefFrame &ref2 = .Seg.Midfoot.LateralCuneiform.LigInterCuneiformDorsalNode;
//  //      #include "LigDriverAndMuscle.any"
//  //      
//  //    };
//  
//  AnyLigamentViaPoint InterIntermediateCuneiformLateralCuneiformDorsal1Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.IntermediateCuneiform.InterIntermediateCuneiformLateralCuneiformDorsalNode1;
//    AnyRefFrame &ref2 = .Seg.Midfoot.LateralCuneiform.InterIntermediateCuneiformLateralCuneiformDorsalNode1;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterIntermediateCuneiformLateralCuneiformDorsal1Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  AnyLigamentViaPoint InterIntermediateCuneiformLateralCuneiformDorsal2Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.IntermediateCuneiform.InterIntermediateCuneiformLateralCuneiformDorsalNode2;
//    AnyRefFrame &ref2 = .Seg.Midfoot.LateralCuneiform.InterIntermediateCuneiformLateralCuneiformDorsalNode2;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterIntermediateCuneiformLateralCuneiformDorsal2Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  AnyLigamentViaPoint InterIntermediateCuneiformLateralCuneiformDorsal3Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.IntermediateCuneiform.InterIntermediateCuneiformLateralCuneiformDorsalNode3;
//    AnyRefFrame &ref2 = .Seg.Midfoot.LateralCuneiform.InterIntermediateCuneiformLateralCuneiformDorsalNode3;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterIntermediateCuneiformLateralCuneiformDorsal3Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  AnyLigamentViaPoint InterIntermediateCuneiformLateralCuneiformDorsal4Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.IntermediateCuneiform.InterIntermediateCuneiformLateralCuneiformDorsalNode4;
//    AnyRefFrame &ref2 = .Seg.Midfoot.LateralCuneiform.InterIntermediateCuneiformLateralCuneiformDorsalNode4;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterIntermediateCuneiformLateralCuneiformDorsal4Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  AnyLigamentViaPoint InterIntermediateCuneiformLateralCuneiformDorsal5Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.IntermediateCuneiform.InterIntermediateCuneiformLateralCuneiformDorsalNode5;
//    AnyRefFrame &ref2 = .Seg.Midfoot.LateralCuneiform.InterIntermediateCuneiformLateralCuneiformDorsalNode5;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterIntermediateCuneiformLateralCuneiformDorsal5Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  AnyLigamentViaPoint InterLateralCuneoCuboidDorsal1Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.LateralCuneiform.LigInterLateralCuneoCuboidDorsalNode1;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Cuboid.LigInterLateralCuneoCuboidDorsalNode1;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterLateralCuneoCuboidDorsal1Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  AnyLigamentViaPoint InterLateralCuneoCuboidDorsal2Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.LateralCuneiform.LigInterLateralCuneoCuboidDorsalNode2;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Cuboid.LigInterLateralCuneoCuboidDorsalNode2;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterLateralCuneoCuboidDorsal1Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  AnyLigamentViaPoint InterLateralCuneoCuboidDorsal3Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.LateralCuneiform.LigInterLateralCuneoCuboidDorsalNode3;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Cuboid.LigInterLateralCuneoCuboidDorsalNode3;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterLateralCuneoCuboidDorsal3Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  AnyLigamentViaPoint InterLateralCuneoCuboidDorsal4Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.LateralCuneiform.LigInterLateralCuneoCuboidDorsalNode4;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Cuboid.LigInterLateralCuneoCuboidDorsalNode4;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterLateralCuneoCuboidDorsal4Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  AnyLigamentViaPoint InterLateralCuneoCuboidDorsal5Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.LateralCuneiform.LigInterLateralCuneoCuboidDorsalNode5;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Cuboid.LigInterLateralCuneoCuboidDorsalNode5;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterLateralCuneoCuboidDorsal5Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  AnyLigamentViaPoint InterLateralCuneoCuboidDorsal6Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.LateralCuneiform.LigInterLateralCuneoCuboidDorsalNode6;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Cuboid.LigInterLateralCuneoCuboidDorsalNode6;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterLateralCuneoCuboidDorsal6Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  
//  
//  AnyLigamentViaPoint InterCuneiformLateralCuneifromPlantar1Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.MedialCuneiform.LigInterCuneiformPlantarNode;
//    AnyRefFrame &ref2 = .Seg.Midfoot.IntermediateCuneiform.LigInterCuneiformPlantarNode1;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterCuneiformLateralCuneifromPlantar1Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  
//  AnyLigamentViaPoint InterCuneiformLateralCuneifromPlantar2Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.IntermediateCuneiform.LigInterCuneiformPlantarNode2;
//    AnyRefFrame &ref2 = .Seg.Midfoot.LateralCuneiform.LigInterCuneiformPlantarNode;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterCuneiformLateralCuneifromPlantar2Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  AnyLigamentViaPoint LateralCuneoCuboidPlantarLig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.LateralCuneiform.LigCuneoCuboidPlantarNode;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Cuboid.LigCuneoCuboidPlantarNode;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.LateralCuneoCuboidPlantarLig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  
//  AnyLigamentViaPoint CuboideoNavicularDorsalLig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.Cuboid.LigCuboideoNavicularDorsalNode;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Navicular.LigCuboideoNavicularDorsalNode;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.CuboideoNavicularDorsalLig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  AnyLigamentViaPoint CuboideoNavicularPlantarLig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.Cuboid.LigCuboideoNavicularPlantarNode;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Navicular.LigCuboideoNavicularPlantarNode;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.CuboideoNavicularPlantarLig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  
//  
//  
//  AnyLigamentViaPoint TarsoMetatarsalMedial1Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.MedialCuneiform.LigTarsoMetatarsalMedial1;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal1.LigTarsoMetatarsalMedial1;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.TarsoMetatarsalMedial1Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  
//  AnyLigamentViaPoint TarsoMetatarsalMedial2Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.MedialCuneiform.LigTarsoMetatarsalMedial2;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal1.LigTarsoMetatarsalMedial2;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.TarsoMetatarsalMedial2Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  }; 
//  
//  
//  AnyLigamentViaPoint TarsoMetatarsalMedial3Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.MedialCuneiform.LigTarsoMetatarsalMedial3;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal1.LigTarsoMetatarsalMedial3;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.TarsoMetatarsalMedial3Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  }; 
//  
//  AnyLigamentViaPoint TarsoMetatarsalMedial4Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.MedialCuneiform.LigTarsoMetatarsalMedial4;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal1.LigTarsoMetatarsalMedial4;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.TarsoMetatarsalMedial4Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  }; 
//  
//  AnyLigamentViaPoint TarsoMetatarsalMedial5Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.MedialCuneiform.LigTarsoMetatarsalMedial5;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal1.LigTarsoMetatarsalMedial5;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.TarsoMetatarsalMedial5Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  }; 
//  
//  AnyLigamentViaPoint TarsoMetatarsalMedial6Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.MedialCuneiform.LigTarsoMetatarsalMedial6;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal1.LigTarsoMetatarsalMedial6;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.TarsoMetatarsalMedial6Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  }; 
//  
//  
//  AnyLigamentViaPoint TarsoMetatarsalMedialCross1Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.MedialCuneiform.LigTarsoMetatarsalMedial5;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal1.LigTarsoMetatarsalMedial2;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.TarsoMetatarsalMedialCross1Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  }; 
//  
//  AnyLigamentViaPoint TarsoMetatarsalMedialCross2Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.MedialCuneiform.LigTarsoMetatarsalMedial2;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal1.LigTarsoMetatarsalMedial5;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.TarsoMetatarsalMedialCross2Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  }; 
//  
//  
//  AnyLigamentViaPoint TarsoMetatarsalLataral1Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.MedialCuneiform.LigTarsoMetatarsalLateral1;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal1.LigTarsoMetatarsalLateral1;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.TarsoMetatarsalLateral1Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  AnyLigamentViaPoint TarsoMetatarsalLateral2Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.MedialCuneiform.LigTarsoMetatarsalLateral2;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal1.LigTarsoMetatarsalLateral2;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.TarsoMetatarsalLateral2Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  AnyLigamentViaPoint TarsoMetatarsalLateral3Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.MedialCuneiform.LigTarsoMetatarsalLateral3;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal1.LigTarsoMetatarsalLateral3;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.TarsoMetatarsalLateral3Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  AnyLigamentViaPoint TarsoMetatarsalLateral4Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.MedialCuneiform.LigTarsoMetatarsalLateral4;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal1.LigTarsoMetatarsalLateral4;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.TarsoMetatarsalLateral4Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  AnyLigamentViaPoint TarsoMetatarsalLataralCross1Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.MedialCuneiform.LigTarsoMetatarsalLateral2;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal1.LigTarsoMetatarsalLateral4;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.TarsoMetatarsalLateralCross1Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  
//  AnyLigamentViaPoint TarsoMetatarsalLataralCross2Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.MedialCuneiform.LigTarsoMetatarsalLateral4;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal1.LigTarsoMetatarsalLateral2;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.TarsoMetatarsalLateralCross2Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  
//  
//  
//  
//  
//  
//  AnyLigamentViaPoint MedialCuneiformMetatarsal1Dorsal1Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.MedialCuneiform.LigTarsoMetatarsalDorsalNode1;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal1.LigTarsoMetatarsalDorsalNode;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigParams.MedialCuneifromMetatarsal1Dorsal1Lig;
//    //     AnyFolder &LigParms=..LigParams.MedialCuneiformMetatarsal1Dorsal1Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  AnyLigamentViaPoint MedialCuneiformMetatarsal1Dorsal2Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.MedialCuneiform.LigTarsoMetatarsalDorsalNode3;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal1.LigTarsoMetatarsalDorsalNode2;
//    #include "LigDriverAndMuscle.any"
//    // AnyFolder &LigParms=..LigParams.MedialCuneiformMetatarsal1Dorsal2Lig;
//    
//    AnyFolder &LigParms=Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigParams.MedialCuneifromMetatarsal1Dorsal2Lig;       AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  
//  AnyLigamentViaPoint MedialCuneiformMetatarsal1DorsalCross1Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.MedialCuneiform.LigTarsoMetatarsalDorsalNode3;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal1.LigTarsoMetatarsalDorsalNode;
//    #include "LigDriverAndMuscle.any"
//    // AnyFolder &LigParms=..LigParams.MedialCuneiformMetatarsal1Dorsal2Lig;
//    
//    AnyFolder &LigParms=Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigParams.MedialCuneifromMetatarsal1DorsalCross1Lig;       AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  AnyLigamentViaPoint MedialCuneiformMetatarsal1DorsalCross2Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.MedialCuneiform.LigTarsoMetatarsalDorsalNode1;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal1.LigTarsoMetatarsalDorsalNode2;
//    #include "LigDriverAndMuscle.any"
//    // AnyFolder &LigParms=..LigParams.MedialCuneiformMetatarsal1Dorsal2Lig;
//    
//    AnyFolder &LigParms=Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigParams.MedialCuneifromMetatarsal1DorsalCross1Lig;       AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  //    AnyLigamentViaPoint TarsoMetatarsalDorsal2Lig = {
//  //      
//  //      AnyRefFrame &ref1 = .Seg.MedialCuneiform.LigTarsoMetatarsalDorsalNode2;
//  //      AnyRefFrame &ref2 = .Seg.Metatarsal2.LigTarsoMetatarsalDorsalNode1;
//  //      #include "LigDriverAndMuscle.any"
//  //      
//  //    };
//  
//  
//  
//  AnyLigamentViaPoint InterMet2MedCuneiDorsal1Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.Metatarsal2.LigInterMet2MedCuneiNode1;
//    AnyRefFrame &ref2 = .Seg.Midfoot.MedialCuneiform.LigInterMet2MedCuneiNode1;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterMet2MedCuneiDorsal1Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  AnyLigamentViaPoint InterMet2MedCuneiDorsal2Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.Metatarsal2.LigInterMet2MedCuneiNode2;
//    AnyRefFrame &ref2 = .Seg.Midfoot.MedialCuneiform.LigInterMet2MedCuneiNode2;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterMet2MedCuneiDorsal2Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  AnyLigamentViaPoint InterMet2MedCuneiDorsal3Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.Metatarsal2.LigInterMet2MedCuneiNode3;
//    AnyRefFrame &ref2 = .Seg.Midfoot.MedialCuneiform.LigInterMet2MedCuneiNode3;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterMet2MedCuneiDorsal3Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  AnyLigamentViaPoint InterMet2MedCuneiDorsal4Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.Metatarsal2.LigInterMet2MedCuneiNode4;
//    AnyRefFrame &ref2 = .Seg.Midfoot.MedialCuneiform.LigInterMet2MedCuneiNode4;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterMet2MedCuneiDorsal4Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  
//  
//  
//  AnyLigamentViaPoint IntermediateCuneiformMetatarsal2Dorsal1Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.IntermediateCuneiform.LigTarsoMetatarsalDorsalNode;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal2.LigTarsoMetatarsalDorsalNode2;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.IntermediateCuneiformMetatarsal2Dorsal1Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  AnyLigamentViaPoint LateralCuneiformMetatarsal2DorsalLig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.LateralCuneiform.LigTarsoMetatarsalDorsalNode1;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal2.LigTarsoMetatarsalDorsalNode3;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.LateralCuneiformMetatarsal2DorsalLig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  AnyLigamentViaPoint LateralCuneiformMetatarsal3DorsalLig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.LateralCuneiform.LigTarsoMetatarsalDorsalNode2;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal3.LigTarsoMetatarsalDorsalNode;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.LateralCuneiformMetatarsal3DorsalLig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  AnyLigamentViaPoint LateralCuneiformMetatarsal4DorsalLig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.LateralCuneiform.LigTarsoMetatarsalDorsalNode3;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal4.LigTarsoMetatarsalDorsalNode1;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.LateralCuneiformMetatarsal4DorsalLig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  AnyLigamentViaPoint CuboidMetatarsal4DorsalLig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.Cuboid.LigTarsoMetatarsalDorsalNode1;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal4.LigTarsoMetatarsalDorsalNode2;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.CuboidMetatarsal4DorsalLig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  //    AnyLigamentViaPoint TarsoMetatarsalDorsal8Lig = {
//  //      
//  //      AnyRefFrame &ref1 = .Seg.Cuboid.LigTarsoMetatarsalDorsalNode2;
//  //      AnyRefFrame &ref2 = .Seg.Metatarsal5.LigTarsoMetatarsalDorsalNode;
//  //      #include "LigDriverAndMuscle.any"
//  //      
//  //    };
//  
//  
//  
//  AnyLigamentViaPoint CuboidMetatarsal5Dorsal1Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.Cuboid.LigCuboidMetatarsal5DorsalNode1;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal5.LigCuboidMetatarsal5DorsalNode1;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.CuboidMetatarsal5Dorsal1Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  AnyLigamentViaPoint CuboidMetatarsal5Dorsal2Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.Cuboid.LigCuboidMetatarsal5DorsalNode2;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal5.LigCuboidMetatarsal5DorsalNode2;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.CuboidMetatarsal5Dorsal2Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  AnyLigamentViaPoint CuboidMetatarsal5Dorsal3Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.Cuboid.LigCuboidMetatarsal5DorsalNode3;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal5.LigCuboidMetatarsal5DorsalNode3;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.CuboidMetatarsal5Dorsal3Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  AnyLigamentViaPoint CuboidMetatarsal5Dorsal4Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.Cuboid.LigCuboidMetatarsal5DorsalNode4;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal5.LigCuboidMetatarsal5DorsalNode4;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.CuboidMetatarsal5Dorsal4Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  
//  
//  
//  
//  
//  AnyLigamentViaPoint MedialCuneiformMetatarsal1Plantar1Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.MedialCuneiform.LigTarsoMetatarsalPlantarNode;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal1.LigTarsoMetatarsalPlantarNode;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.MedialCuneiformMetatarsal1Plantar1Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  AnyLigamentViaPoint MedialCuneiformMetatarsal1Plantar2Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.MedialCuneiform.LigTarsoMetatarsalPlantarNode3;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal1.LigTarsoMetatarsalPlantarNode2;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.MedialCuneiformMetatarsal1Plantar2Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  AnyLigamentViaPoint IntermediateCuneiformMetatarsal2Plantar1Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.IntermediateCuneiform.LigTarsoMetatarsalPlantarNode;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal2.LigTarsoMetatarsalPlantarNode;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.IntermediateCuneiformMetatarsal2Plantar1Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  AnyLigamentViaPoint LateralCuneiformMetatarsal3PlantarLig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.LateralCuneiform.LigTarsoMetatarsalPlantarNode;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal3.LigTarsoMetatarsalPlantarNode;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.LateralCuneiformMetatarsal3PlantarLig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  AnyLigamentViaPoint LateralCuneiformMetatarsal4PlantarLig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.Cuboid.LigTarsoMetatarsalPlantarNode1;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal4.LigTarsoMetatarsalPlantarNode;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.LateralCuneiformMetatarsal4PlantarLig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  AnyLigamentViaPoint CuboidMetatarsal5PlantarLig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.Cuboid.LigTarsoMetatarsalPlantarNode2;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal5.LigTarsoMetatarsalPlantarNode;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.CuboidMetatarsal5PlantarLig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  AnyLigamentViaPoint MedialCuneiformMetatarsal3PlantarLig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.MedialCuneiform.LigTarsoMetatarsalPlantarNode2;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal3.LigTarsoMetatarsalPlantarNode2;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.MedialCuneiformMetatarsal3PlantarLig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  AnyLigamentViaPoint MedialCuneiformMetatarsal4PlantarLig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.LateralCuneiform.LigTarsoMetatarsalPlantarNode2;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal4.LigTarsoMetatarsalPlantarNode2;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.MedialCuneiformMetatarsal4PlantarLig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  //    
//  //    AnyLigamentViaPoint InterMetatarsalDorsal1Lig = {
//  //      
//  //      AnyRefFrame &ref1 = .Seg.Metatarsal2.LigInterMetatarsalDorsalNode;
//  //      AnyRefFrame &ref2 = .Seg.Metatarsal3.LigInterMetatarsalDorsalNode1;
//  //      #include "LigDriverAndMuscle.any"
//  //      
//  //    };
//  
//  
//  //    AnyLigamentViaPoint InterMetatarsalDorsal2Lig = {
//  //      
//  //      AnyRefFrame &ref1 = .Seg.Metatarsal3.LigInterMetatarsalDorsalNode2;
//  //      AnyRefFrame &ref2 = .Seg.Metatarsal4.LigInterMetatarsalDorsalNode1;
//  //      #include "LigDriverAndMuscle.any"
//  //      
//  //    };
//  
//  
//  //    AnyLigamentViaPoint InterMetatarsalDorsal3Lig = {
//  //      
//  //      AnyRefFrame &ref1 = .Seg.Metatarsal4.LigInterMetatarsalDorsalNode2;
//  //      AnyRefFrame &ref2 = .Seg.Metatarsal5.LigInterMetatarsalDorsalNode;
//  //      #include "LigDriverAndMuscle.any"
//  //      
//  //    };
//  //    
//  
//  AnyLigamentViaPoint InterMet3Met2Dorsal1Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.Metatarsal3.LigInterMet3Met2DorsalNode1;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal2.LigInterMet3Met2DorsalNode1;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterMet3Met2Dorsal1Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  AnyLigamentViaPoint InterMet3Met2Dorsal2Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.Metatarsal3.LigInterMet3Met2DorsalNode2;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal2.LigInterMet3Met2DorsalNode2;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterMet3Met2Dorsal2Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  AnyLigamentViaPoint InterMet3Met2Dorsal3Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.Metatarsal3.LigInterMet3Met2DorsalNode3;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal2.LigInterMet3Met2DorsalNode3;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterMet3Met2Dorsal3Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  AnyLigamentViaPoint InterMet3Met2Dorsal4Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.Metatarsal3.LigInterMet3Met2DorsalNode4;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal2.LigInterMet3Met2DorsalNode4;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterMet3Met2Dorsal4Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  AnyLigamentViaPoint InterMet4Met3Dorsal1Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.Metatarsal4.LigInterMet4Met3DorsalNode1;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal3.LigInterMet4Met3DorsalNode1;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterMet4Met3Dorsal1Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  AnyLigamentViaPoint InterMet4Met3Dorsal2Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.Metatarsal4.LigInterMet4Met3DorsalNode2;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal3.LigInterMet4Met3DorsalNode2;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterMet4Met3Dorsal2Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  AnyLigamentViaPoint InterMet4Met3Dorsal3Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.Metatarsal4.LigInterMet4Met3DorsalNode3;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal3.LigInterMet4Met3DorsalNode3;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterMet4Met3Dorsal3Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  AnyLigamentViaPoint InterMet4Met3Dorsal4Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.Metatarsal4.LigInterMet4Met3DorsalNode4;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal3.LigInterMet4Met3DorsalNode4;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterMet4Met3Dorsal3Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  
//  
//  
//  
//  AnyLigamentViaPoint InterMet5Met4Dorsal1Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.Metatarsal4.LigInterMet5Met4DorsalNode1;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal5.LigInterMet5Met4DorsalNode1;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterMet5Met4Dorsal1Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  AnyLigamentViaPoint InterMet5Met4Dorsal2Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.Metatarsal4.LigInterMet5Met4DorsalNode2;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal5.LigInterMet5Met4DorsalNode2;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterMet5Met4Dorsal2Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  AnyLigamentViaPoint InterMet5Met4Dorsal3Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.Metatarsal4.LigInterMet5Met4DorsalNode3;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal5.LigInterMet5Met4DorsalNode3;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterMet5Met4Dorsal3Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  AnyLigamentViaPoint InterMet5Met4Dorsal4Lig = {
//    AnyRefFrame &ref1 = .Seg.Midfoot.Metatarsal4.LigInterMet5Met4DorsalNode4;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal5.LigInterMet5Met4DorsalNode4;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterMet5Met4Dorsal4Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//  };
//  
//  
//  AnyLigamentViaPoint InterMet2Met3Plantar1Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.Metatarsal2.LigInterMetatarsalPlantarNode;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal3.LigInterMetatarsalPlantarNode1;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterMet2Met3Plantar1Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  AnyLigamentViaPoint InterMet2Met3Plantar2Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.Metatarsal3.LigInterMetatarsalPlantarNode2;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal4.LigInterMetatarsalPlantarNode1;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterMet2Met3Plantar2Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
//  
//  AnyLigamentViaPoint InterMet2Met3Plantar3Lig = {
//    
//    AnyRefFrame &ref1 = .Seg.Midfoot.Metatarsal4.LigInterMetatarsalPlantarNode2;
//    AnyRefFrame &ref2 = .Seg.Midfoot.Metatarsal5.LigInterMetatarsalPlantarNode;
//    #include "LigDriverAndMuscle.any"
//    AnyFolder &LigParms=..LigParams.InterMet2Met3Plantar3Lig;
//    AnyVar StiffScale=..FootLigStiffnessScale;
//    #include "LigParms.any"
//    
//  };
//  
  
}; // LigamentsTarsal

