

  
  
  AnyFolder FDL ={
  //FDL Muscle control seg
  //*******************
  
  
  AnySeg FDLControlSeg = 
  {
//    r0=...Seg.Foot.MedialCuneiform.r0+...Seg.Foot.MedialCuneiform.FDLSegNode.sRel*...Seg.Foot.MedialCuneiform.Axes0';
//    Axes0 = ...Seg.Foot.MedialCuneiform.Axes0; //*RotMat(-10*pi/180,x);
    r0=....Seg.Foot.Midfoot.r0+(....Seg.Foot.Midfoot.MedialCuneiform.sRel+....Seg.Foot.Midfoot.MedialCuneiform.FDLSegNode.sRel)*....Seg.Foot.Midfoot.Axes0'*....Seg.Foot.Midfoot.MedialCuneiform.ARel';
    Axes0 = ....Seg.Foot.Midfoot.Axes0*....Seg.Foot.Midfoot.MedialCuneiform.ARel; //*RotMat(-10*pi/180,x);
    Mass = 0;
    Jii = {0, 0, 0};
    //AnyDrawRefFrame drw={ScaleXYZ=3*{0.01,0.01,0.01};RGB={0,0,1};};
  };
  
  
  
  AnySphericalJoint FDLControlSegJnt = 
  {
//    AnyRefFrame &ref1 = ....Seg.Foot.MedialCuneiform.FDLSegNode;
  AnyRefFrame &ref1 =  ....Seg.Foot.Midfoot.MedialCuneiform.FDLSegNode;
    AnyRefFrame &ref2 = .FDLControlSeg;
     Constraints.Reaction={ #include "DrawForceInJoint.any"};

  };
  
  
  AnyKinEq FDLControlSegDriver = 
  {
    AnyKinMeasureOrg Measure1 = {
      MeasureOrganizer = {0,1};
      AnyKinLinear Lin = 
      {
        Ref = 0;
        AnyRefFrame &ref1 = ...FDLControlSeg;
        AnyRefFrame &ref2 = ......Seg.Foot.Midfoot.Metatarsal5.FDLSegNode;
      };
    };
    AnyKinMeasureOrg Measure2 = {
      MeasureOrganizer = {0};
      AnyKinLinear Lin = 
      {
        Ref = 0;
        AnyRefFrame &ref1 = ...FDLControlSeg;
        AnyRefFrame &ref2 = ......Seg.Foot.Midfoot.Calcaneus.SustentaculumTali;
      };
    };
    Reaction.Type = {On, On, On};
    Reaction={  #include "DrawForceInJoint.any"};

  };
  
  
  
  AnySeg FDLDummySeg = 
  {
    r0=.FDLControlSeg.r0+{0, 0, ....Sign*0.02}*.FDLControlSeg.Axes0' - JntNode.sRel*Axes0';
    Axes0 = .FDLControlSeg.Axes0;
    Mass = 0;
    Jii = {0, 0, 0};
    AnyFunTransform3D &Scale = ....GeoScaling.Foot.ScaleFunction;
    
    AnyDrawSurf DrawSeg = 
    {
      FileName = "FDLseg";
      Visible = On;
      Opacity = 1;
      RGB = Main.DrawSettings.Muscle.RGBColorScale;
      AnyFunTransform3D &Scale = .Scale;
      ScaleXYZ = {1, 1, .....Sign*1.4};
    };

    AnyRefNode JntNode = {
      sRel = .Scale({0.002893189, 0.006984237, .....Sign*0.005438805});  
    };
    
    AnyRefNode QP_Ins3 = {
      sRel = .Scale({0.002893189, 0.007592162, .....Sign*(0.01217787+0.01)});  
      //AnyDrawNode drw = {RGB={0,1,0};ScaleXYZ=0.2*{0.01,0.01,0.01};};
    };
    
    AnyRefNode QP_Ins2 = {
      sRel = .Scale({-0.005+0.002893189, 0.02155803, .....Sign*(0.005604602+0.01)});  
      //AnyDrawNode drw = {RGB={0,1,0};ScaleXYZ=0.2*{0.01,0.01,0.01};};
    };
    
    AnyRefNode QP_Ins1 = {
      sRel = .Scale({-0.01+0.002893189, 0.03550729, .....Sign*(-0.001349241+0.01)});  
      //AnyDrawNode drw = {RGB={0,1,0};ScaleXYZ=0.2*{0.01,0.01,0.01};};
    };
    
    AnyRefNode LB5_Org = {
      sRel = .Scale({0.002893189, 0.003555229, .....Sign*(0.01345044+0.005)});  
      //AnyDrawNode drw = {RGB={0,1,0};ScaleXYZ=0.2*{0.01,0.01,0.01};};
    };
    
    AnyRefNode LB4_Org = {
      sRel = .Scale({0.002893189, 0.001337712, .....Sign*(0.009754376+0.003)});  
      //AnyDrawNode drw = {RGB={0,1,0};ScaleXYZ=0.2*{0.01,0.01,0.01};};
    };
    
    AnyRefNode LB3_Org = {
      sRel = .Scale({0.002893189, 0.001404411, .....Sign*(0.00586068+0.002)});  
      //AnyDrawNode drw = {RGB={0,1,0};ScaleXYZ=0.2*{0.01,0.01,0.01};};
    };
    
    AnyRefNode LB2_Org = {
      sRel = .Scale({0.002893189, 0.004477923, .....Sign*(0.001722163+0.001)});  
      //AnyDrawNode drw = {RGB={0,1,0};ScaleXYZ=0.2*{0.01,0.01,0.01};};
    };
    
    AnyRefNode FlexorDigitorumLongusViaNode8 = {
      sRel = .Scale({0.002893189, 0.03550729, .....Sign*-0.003349241});  
      //AnyDrawNode drw = {RGB={0,1,0};ScaleXYZ=0.2*{0.01,0.01,0.01};};
    };
    
    //AnyDrawRefFrame drw={ScaleXYZ=1.5*{0.01,0.01,0.01};RGB={0,1,0};};
  };
  
  
  
  
  AnyPrismaticJoint FDLDummySegJnt = 
  {
    Axis = z;
    Ref = 0;
    AnyRefFrame &ControlSeg = .FDLControlSeg;
    AnyRefFrame &DummySef = .FDLDummySeg.JntNode;
    Constraints.Reaction.Type = {Off, Off, Off, Off, Off};
   
Constraints.Reaction={ #include "DrawForceInJoint.any"};

  };
  
  
  
  
  AnyKinEq FDLDummySegDriver = {
    AnyKinMeasureLinComb LinComb = 
    {
      AnyKinMeasureOrg Measure1 = {
        MeasureOrganizer = {2};
        AnyKinLinear Lin = 
        {
          Ref = 0;
          AnyRefFrame &ref1 = ....FDLControlSeg;
          AnyRefFrame &ref2 = .......Seg.Foot.Midfoot.Metatarsal5.FDLSegNode;
        };
      };
      AnyPrismaticJoint &Jnt = ..FDLDummySegJnt;
      OutDim = 1;
      Coef = {{1, -2.5}};
    };
    Reaction.Type = {Off};
   Reaction={  #include "DrawForceInJoint.any"};

  };
  
  AnyReacForce FDLDummySegSupport = {
 
    
    AnyKinMeasureOrg Organiser = 
    {
      MeasureOrganizer = {0,3,6};
      AnyKinLinear Lin1 = 
      {
        Ref = 0;
        AnyRefFrame &ref1 = ......Seg.Foot.Midfoot.Navicular;
        AnyRefFrame &ref2 = ...FDLDummySeg.FlexorDigitorumLongusViaNode8;
      };
      AnyKinLinear Lin2 = 
      {
        Ref = 0;
        AnyRefFrame &ref1 = ......Seg.Foot.Midfoot.IntermediateCuneiform;
        AnyRefFrame &ref2 = ...FDLDummySeg.LB2_Org;
      };
      AnyKinLinear Lin3 = 
      {
        Ref = 0;
        AnyRefFrame &ref1 = ......Seg.Foot.Midfoot.LateralCuneiform;
        AnyRefFrame &ref2 = ...FDLDummySeg.LB5_Org;
      };
    };
    #include "DrawForceInJoint.any"

  };

  
  
 // This setup ensure that the the FDL segment can be carried even if the muscle configuation can not do it. 
 //The strength is set to be weak
 AnyFolder SafetyNetOnFDLDummySeg = {
    
    
    AnyKinMeasureOrg Organiser = 
    {
      MeasureOrganizer = {1,2,4,5,7,8};
      AnyKinLinear Lin1 = 
      {
        Ref = 0;
        AnyRefFrame &ref1 = ......Seg.Foot.Midfoot.Navicular;
        AnyRefFrame &ref2 = ...FDLDummySeg.FlexorDigitorumLongusViaNode8;
      };
      AnyKinLinear Lin2 = 
      {
        Ref = 0;
        AnyRefFrame &ref1 = ......Seg.Foot.Midfoot.IntermediateCuneiform;
        AnyRefFrame &ref2 = ...FDLDummySeg.LB2_Org;
      };
      AnyKinLinear Lin3 = 
      {
        Ref = 0;
        AnyRefFrame &ref1 = ......Seg.Foot.Midfoot.LateralCuneiform;
        AnyRefFrame &ref2 = ...FDLDummySeg.LB5_Org;
      };
    };
    
    
     AnyKinMeasure &DOF = Organiser;

     AnyFolder dof0={
        AnyVector Strength={1,1}; 
           AnyInt dof= 0; 
           #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
     AnyFolder dof1={
        AnyVector Strength={1,1}; 
           AnyInt dof= 1; 
           #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
           AnyFolder dof2={
        AnyVector Strength={1,1}; 
           AnyInt dof= 2; 
           #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
           AnyFolder dof3={
        AnyVector Strength={1,1}; 
           AnyInt dof= 3; 
           #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
           AnyFolder dof4={
        AnyVector Strength={1,1}; 
           AnyInt dof= 4; 
           #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
           AnyFolder dof5={
        AnyVector Strength={1,1}; 
           AnyInt dof= 5; 
           #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
        
      
      
    

  };
  
  
};  
  


