// This include file contains all the muscle parameter 
// data of the intrinsic foot.
//
//The PCSA data comes from:
//Quantitative Analysis of the Intrinsic Muscles of the Foot. Kura et al. THE ANATOMICAL RECORD 249:143-151 (1997)
//
//This data set is prefered to the one from Yamaguchi (2007) because Yamaguchi data set is not complete.
//In addition kura data set has more statistical value (11 subjects against 4 for Yamaguchi).
//However the two data set present a good corelation.




// 27 N/cm2   Same value as in legTD (Klein Horsman)
//AnyVar StrengthMusFoot = 27*2*.StrengthScaling.Foot.StrengthScale*.....HumanModel.StrengthParameters.StrengthIndexLeg; 
AnyVar StrengthMusFoot =DefaultMusPar.PCSAfactor*.StrengthScaling.Foot.StrengthScale*.....HumanModel.StrengthParameters.StrengthIndexLeg;

AnyMuscleModel ExtensorHallucisBrevis = {  
  AnyVar PCSA = 1.34; //cm2
  F0 = PCSA*.StrengthMusFoot;
};


AnyMuscleModel ExtensorDigitoriumBrevis2 = {  
  AnyVar PCSA = 0.79; //cm2
  F0 = PCSA*.StrengthMusFoot;
};


AnyMuscleModel ExtensorDigitoriumBrevis3 = {  
  AnyVar PCSA = 0.51; //cm2
  F0 = PCSA*.StrengthMusFoot;
};


AnyMuscleModel ExtensorDigitoriumBrevis4 = {  
  AnyVar PCSA = 0.44; //cm2
  F0 = PCSA*.StrengthMusFoot;
};


AnyMuscleModel DorsalInterosseous1Part1 = {  
  AnyVar PCSA = 1.70/2; //cm2
  F0 = PCSA*.StrengthMusFoot;
};

AnyMuscleModel DorsalInterosseous1Part2 = {  
  AnyVar PCSA = 1.70/2; //cm2
  F0 = PCSA*.StrengthMusFoot;
};



AnyMuscleModel DorsalInterosseous2Part1 = {  
  AnyVar PCSA = 1.68/2; //cm2
  F0 = PCSA*.StrengthMusFoot;
};

AnyMuscleModel DorsalInterosseous2Part2 = {  
  AnyVar PCSA = 1.68/2; //cm2
  F0 = PCSA*.StrengthMusFoot;
};



AnyMuscleModel DorsalInterosseous3Part1 = {  
  AnyVar PCSA = 1.64/2; //cm2
  F0 = PCSA*.StrengthMusFoot;
};

AnyMuscleModel DorsalInterosseous3Part2 = {  
  AnyVar PCSA = 1.64/2; //cm2
  F0 = PCSA*.StrengthMusFoot;
};


AnyMuscleModel DorsalInterosseous4Part1 = {  
  AnyVar PCSA = 2.72/2; //cm2
  F0 = PCSA*.StrengthMusFoot;
};

AnyMuscleModel DorsalInterosseous4Part2 = {  
  AnyVar PCSA = 2.72/2; //cm2
  F0 = PCSA*.StrengthMusFoot;
};



AnyMuscleModel AbductorHallucis = {  
  AnyVar PCSA = 6.68; //cm2
  F0 = PCSA*.StrengthMusFoot;
};



AnyMuscleModel FlexorDigitorumBrevis2 = {  
  AnyVar PCSA = 1.78; //cm2
  F0 = PCSA*.StrengthMusFoot;
};



AnyMuscleModel FlexorDigitorumBrevis3 = {  
  AnyVar PCSA = 1.49; //cm2
  F0 = PCSA*.StrengthMusFoot;
};



AnyMuscleModel FlexorDigitorumBrevis4 = {  
  AnyVar PCSA = 1.26; //cm2
  F0 = PCSA*.StrengthMusFoot;
};



AnyMuscleModel FlexorDigitorumBrevis5 = {  
  AnyVar PCSA = 0.35; //cm2
  F0 = PCSA*.StrengthMusFoot;
};



AnyMuscleModel AbductorDigitiMinimi1 = {  
  AnyVar PCSA = 3.79/3; //cm2
  F0 = PCSA*.StrengthMusFoot;
};

AnyMuscleModel AbductorDigitiMinimi2 = {  
  AnyVar PCSA = 3.79/3; //cm2
  F0 = PCSA*.StrengthMusFoot;
};

AnyMuscleModel AbductorDigitiMinimi3 = {  
  AnyVar PCSA = 3.79/3; //cm2
  F0 = PCSA*.StrengthMusFoot;
};




AnyMuscleModel Lumbrical2 = {  
  AnyVar PCSA = 0.40; //0.28 increased //cm2
  F0 = PCSA*.StrengthMusFoot;
};



AnyMuscleModel Lumbrical3 = {  
  AnyVar PCSA = 0.40; //0.28 increased //cm2
  F0 = PCSA*.StrengthMusFoot;
};


AnyMuscleModel Lumbrical4 = {  
  AnyVar PCSA = 0.30; //cm2
  F0 = PCSA*.StrengthMusFoot;
};


AnyMuscleModel Lumbrical5 = {  
  AnyVar PCSA = 0.18; //cm2
  F0 = PCSA*.StrengthMusFoot;
};



AnyMuscleModel QuadratusPlantarMedialis1 = {  
  AnyVar PCSA = 1.96/3; //cm2
  F0 = PCSA*.StrengthMusFoot;
};

AnyMuscleModel QuadratusPlantarMedialis2 = {  
  AnyVar PCSA = 1.96/3; //cm2
  F0 = PCSA*.StrengthMusFoot;
};

AnyMuscleModel QuadratusPlantarMedialis3 = {  
  AnyVar PCSA = 1.96/3; //cm2
  F0 = PCSA*.StrengthMusFoot;
};



AnyMuscleModel QuadratusPlantarLateralis1 = {  
  AnyVar PCSA = 1.00/3; //cm2
  F0 = PCSA*.StrengthMusFoot;
};

AnyMuscleModel QuadratusPlantarLateralis2 = {  
  AnyVar PCSA = 1.00/3; //cm2
  F0 = PCSA*.StrengthMusFoot;
};

AnyMuscleModel QuadratusPlantarLateralis3 = {  
  AnyVar PCSA = 1.00/3; //cm2
  F0 = PCSA*.StrengthMusFoot;
};




AnyMuscleModel FlexorHallucisBrevisMedialis = {  
  AnyVar PCSA = 1.80; //cm2
  F0 = PCSA*.StrengthMusFoot;
};



AnyMuscleModel FlexorHallucisBrevisLateralis_1 = {  
  AnyVar PCSA = 0.5*2.12; //cm2
  F0 = PCSA*.StrengthMusFoot;
};
AnyMuscleModel FlexorHallucisBrevisLateralis_2 = {  
  AnyVar PCSA = 0.5*2.12; //cm2
  F0 = PCSA*.StrengthMusFoot;
};


AnyMuscleModel AdductorHallucisOblique1 = {  
  AnyVar PCSA = 4.94/5; //cm2
  F0 = PCSA*.StrengthMusFoot;
};

AnyMuscleModel AdductorHallucisOblique2 = {  
  AnyVar PCSA = 4.94/5; //cm2
  F0 = PCSA*.StrengthMusFoot;
};

AnyMuscleModel AdductorHallucisOblique3 = {  
  AnyVar PCSA = 4.94/5; //cm2
  F0 = PCSA*.StrengthMusFoot;
};

AnyMuscleModel AdductorHallucisOblique4 = {  
  AnyVar PCSA = 4.94/5; //cm2
  F0 = PCSA*.StrengthMusFoot;
};
AnyMuscleModel AdductorHallucisOblique5 = {  
  AnyVar PCSA = 4.94/5; //cm2
  F0 = PCSA*.StrengthMusFoot;
};

AnyMuscleModel AdductorHallucisTransverse1 = {  
  AnyVar PCSA = 0.62/3; //cm2
  F0 = PCSA*.StrengthMusFoot;
};

AnyMuscleModel AdductorHallucisTransverse2 = {  
  AnyVar PCSA = 0.62/3; //cm2
  F0 = PCSA*.StrengthMusFoot;
};

AnyMuscleModel AdductorHallucisTransverse3 = {  
  AnyVar PCSA = 0.62/3; //cm2
  F0 = PCSA*.StrengthMusFoot;
};



AnyMuscleModel FlexorDigitiMinimiBrevis = {  
  AnyVar PCSA = 2.00; //cm2
  F0 = PCSA*.StrengthMusFoot;
};



AnyMuscleModel PlantarInterosseous1 = {  
  AnyVar PCSA = 1.23; //cm2
  F0 = PCSA*.StrengthMusFoot;
};



AnyMuscleModel PlantarInterosseous2Part1 = {  
  AnyVar PCSA = 1.41/3; //cm2
  F0 = PCSA*.StrengthMusFoot;
};

AnyMuscleModel PlantarInterosseous2Part2 = {  
  AnyVar PCSA = 1.41/3; //cm2
  F0 = PCSA*.StrengthMusFoot;
};

AnyMuscleModel PlantarInterosseous2Part3 = {  
  AnyVar PCSA = 1.41/3; //cm2
  F0 = PCSA*.StrengthMusFoot;
};




AnyMuscleModel PlantarInterosseous3Part1 = {  
  AnyVar PCSA = 1.38/3; //cm2
  F0 = PCSA*.StrengthMusFoot;
};

AnyMuscleModel PlantarInterosseous3Part2 = {  
  AnyVar PCSA = 1.38/3; //cm2
  F0 = PCSA*.StrengthMusFoot;
};

AnyMuscleModel PlantarInterosseous3Part3 = {  
  AnyVar PCSA = 1.38/3; //cm2
  F0 = PCSA*.StrengthMusFoot;
};





