//  switch off drawings of segs:
ProximalPhalange1.DrwSurf.Visible =Off;
ProximalPhalange2.DrwSurf.Visible =Off;
ProximalPhalange3.DrwSurf.Visible =Off;
ProximalPhalange4.DrwSurf.Visible =Off;
ProximalPhalange5.DrwSurf.Visible =Off;
MiddlePhalange2.DrwSurf.Visible =Off;
MiddlePhalange3.DrwSurf.Visible =Off;
MiddlePhalange4.DrwSurf.Visible =Off;
MiddlePhalange5.DrwSurf.Visible =Off;
DistalPhalange1.DrwSurf.Visible =Off;
DistalPhalange2.DrwSurf.Visible =Off;
DistalPhalange3.DrwSurf.Visible =Off;
DistalPhalange4.DrwSurf.Visible =Off;
DistalPhalange5.DrwSurf.Visible =Off;


//Toe1.ProximalPhalange1.DrwSurf.Visible =Off;
//Toe2.ProximalPhalange2.DrwSurf.Visible =Off;
//Toe3.ProximalPhalange3.DrwSurf.Visible =Off;
//Toe4.ProximalPhalange4.DrwSurf.Visible =Off;
//Toe5.ProximalPhalange5.DrwSurf.Visible =Off;
//Toe2.MiddlePhalange2.DrwSurf.Visible =Off;
//Toe3.MiddlePhalange3.DrwSurf.Visible =Off;
//Toe4.MiddlePhalange4.DrwSurf.Visible =Off;
//Toe5.MiddlePhalange5.DrwSurf.Visible =Off;
//Toe1.DistalPhalange1.DrwSurf.Visible =Off;
//Toe2.DistalPhalange2.DrwSurf.Visible =Off;
//Toe3.DistalPhalange3.DrwSurf.Visible =Off;
//Toe4.DistalPhalange4.DrwSurf.Visible =Off;
//Toe5.DistalPhalange5.DrwSurf.Visible =Off;


  
  AnySeg Toe1 = {
    Mass = 0;
    Jii = {0,0,0};
    r0=.Midfoot.Metatarsal1.MtPhalJoint.sRel*.Midfoot.Metatarsal1.ARel'+.Midfoot.r0-ProximalPhalange1.MtPhalJoint.sRel*ProximalPhalange1.ARel';

  AnyRefNode ProximalPhalange1 = {
    
  AnyFolder &FootType = ....FootType;
//  r0=.Metatarsal1.MtPhalJoint.sRel*.Metatarsal1.Axes0'+.Metatarsal1.r0-MtPhalJoint.sRel*Axes0';
    
  AnyFunTransform3D &Scale = ....GeoScaling.ProximalPhalanges1.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;
  AnyRefNode AnatomicalFrame = {};
  AnyRefNode& ScalingNode=AnatomicalFrame ;
  /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
  AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;

  
  AnyVar MassS = ....MassScaling.Foot.MassScale;
  AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.017790222;
  AnyVar Mass = MassS*MassStandard;

  //AnyDrawSeg Draw = {};
  AnyFloat sCoM = 0.5*(RefDist.sRel + MtPhalJoint.sRel);
//  JaboutCoMOnOff = On;
  
  AnyVar Length = vnorm(RefDist.sRel - MtPhalJoint.sRel);
  AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
  
  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
  AnyVar Iyy = 0.5 * Mass * Radius^2;
  AnyVar Izz = Ixx;
  
  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
  AnyFloat Jii = {JM[0][0], JM[1][1], JM[2][2]};
  AnyFloat Jij = {JM[1][0], JM[2][1], JM[2][0]};

  AnyDrawSurf DrwSurf = {
    FileName = ....AnySurfFolder+"/ProximalPhalange1";
    ScaleXYZ = {1.0, 1.0, .....Sign*1.0}*.FootType.ProxPhalScale;
    RGB = Main.DrawSettings.Colors.Segments;
    AnyFunTransform3D &Scale =.Scale;
    Opacity=1;
  };
  
  AnyRefNode MtPhalJoint = 
  {
    //AnyDrawRefFrame drw={ScaleXYZ=10*{0.005,0.005,0.005};RGB={0.0,1.0,0.0};};
    sRel = .Scale({0.00461532, -0.0629641, .....Sign*-0.0155316}*.FootType.ProxPhalScale);
    ARel = .CenterNode.ARel*RotMat(-20*pi/180,x);
  };
  
  AnyRefNode RefDist = 
  {
   //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
    sRel = .Scale({-0.000441674, -0.1014964, .....Sign*-0.006944514}*.FootType.ProxPhalScale);
  };

  //Segment center node
  AnyRefNode CenterNode={
 //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
    sRel = 0.5*(.MtPhalJoint.sRel+.RefDist.sRel);
    ARel = RotMat(.MtPhalJoint.sRel,.RefDist.sRel,{0.1,0,0} );
  };
 
  
  AnyRefNode DistPhalJoint = 
  {
     //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
   // sRel = .Scale({-0.001083079, -0.10166927, ....Sign*-0.008109532}*.FootType.ProxPhalScale);
   sRel =..DistalPhalange1.DistPhalJoint.sRel;
    
    ARel = ..DistalPhalange1.DistPhalJoint.ARel;
 
  };
    
    
  AnyRefNode RefDistTop ={
     sRel = .DistPhalJoint.sRel+({0, 0.01,0})*.DistPhalJoint.ARel';
  
     AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};

  };
 
  
  //***********************
  //Muscles nodes
  //***********************
  AnyRefNode ExtensorHallucisLongusViaNode10= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({0.005761685, -0.09947411, .....Sign*-0.007985534}*.FootType.ProxPhalScale);
  };
  
  AnyRefNode FlexorHallucisLongusViaNode10= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({-0.008933837, -0.09484615, .....Sign*-0.00810336}*.FootType.ProxPhalScale);
  };

  //***********************
  //Ligaments nodes
  //***********************
  
  AnyRefNode LigAponeurosisPlantaris = 
  {
   //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
    sRel = .Scale({-0.007756465, -0.07420416, .....Sign*-0.01336598}*.FootType.ProxPhalScale);
  };
  
}; // End of ProximalPhalanges1

AnyRefNode DistalPhalange1 = {
  
  AnyFolder &FootType = ....FootType;
  sRel=.ProximalPhalange1.DistPhalJoint.sRel*.ProximalPhalange1.ARel'+.ProximalPhalange1.sRel-DistPhalJoint.sRel*ARel';
  
  AnyFunTransform3D &Scale = ....GeoScaling.DistalPhalanges1.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;
  AnyRefNode AnatomicalFrame = {};
  AnyRefNode& ScalingNode=AnatomicalFrame ;
  /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
  AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;

  AnyVar MassS = ....MassScaling.Foot.MassScale;
  AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.008262117;
  AnyVar Mass = MassS*MassStandard;

  //AnyDrawSeg Draw = {};
  AnyFloat sCoM = 0.5*(RefDist.sRel + DistPhalJoint.sRel);
//  JaboutCoMOnOff = On;
  
  AnyVar Length = vnorm(RefDist.sRel - DistPhalJoint.sRel);
  AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
  
  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
  AnyVar Iyy = 0.5 * Mass * Radius^2;
  AnyVar Izz = Ixx;
  
  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
  AnyFloat Jii = {JM[0][0], JM[1][1], JM[2][2]};
  AnyFloat Jij = {JM[1][0], JM[2][1], JM[2][0]};

  AnyDrawSurf DrwSurf = {
    FileName = ....AnySurfFolder+"/DistalPhalange1";
    ScaleXYZ = {1.0, 1.0, .....Sign*1.0}*.FootType.DistPhalScale;
    RGB = Main.DrawSettings.Colors.Segments;
    AnyFunTransform3D &Scale =.Scale; 
    Opacity=1;
  };
  
  AnyRefNode DistPhalJoint = 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
    sRel = .Scale({-0.001083079, -0.10166927+0.003, .....Sign*-0.008109532}*.FootType.DistPhalScale);
    ARel = .CenterNode.ARel;
  };
  
  AnyRefNode RefDist = 
  {
     //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
    sRel = .Scale({0.00136714, -0.1228519, .....Sign*0.002927616}*.FootType.DistPhalScale);
  };

  
  //Segment center node
  AnyRefNode CenterNode={
 //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
    sRel = 0.5*(.DistPhalJoint.sRel+.RefDist.sRel);
    ARel = RotMat(.DistPhalJoint.sRel,.RefDist.sRel,{1.0,0.0,0.0});
  };
    

  AnyRefNode ToeTip = 
  {
//     AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,1};};
    sRel = .Scale({0.00136714, -0.1268519, .....Sign*0.002927616}*.FootType.DistPhalScale);
  };
  
  AnyRefNode GroundContactNode = 
  {
//     AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,1};};
    sRel = .Scale({-0.006705874, -0.1152933, .....Sign*-0.001366105}*.FootType.DistPhalScale);
  };
  
  //***********************
  //Muscles nodes
  //***********************
  AnyRefNode ExtensorHallucisLongus1Node = 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({0.00544894, -0.1095213, .....Sign*-0.001445225}*.FootType.DistPhalScale);
  };
  
  AnyRefNode ExtensorHallucisLongus2Node = 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({0.00544894, -0.1095213, .....Sign*-0.001445225}*.FootType.DistPhalScale);
  };
  
  AnyRefNode ExtensorHallucisLongus3Node = 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({0.00544894, -0.1095213, .....Sign*-0.001445225}*.FootType.DistPhalScale);
  };
  
  
  AnyRefNode FlexorHallucisLongus1Node= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({-0.009178465, -0.1076628, .....Sign*-0.00480216}*.FootType.DistPhalScale);
  };
  
  AnyRefNode FlexorHallucisLongus2Node= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({-0.009178465, -0.1076628, .....Sign*-0.00480216}*.FootType.DistPhalScale);
  };
  
  AnyRefNode FlexorHallucisLongus3Node= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({-0.009178465, -0.1076628, .....Sign*-0.00480216}*.FootType.DistPhalScale);
  };
  
}; // End of DistalPhalanges1


}; // Toe1

AnySeg Toe2 = {
  Mass = 0;
  Jii = {0,0,0};
  r0=.Midfoot.Metatarsal2.MtPhalJoint.sRel*.Midfoot.Metatarsal2.ARel'+.Midfoot.r0-ProximalPhalange2.MtPhalJoint.sRel*ProximalPhalange2.ARel';


AnyRefNode ProximalPhalange2 = {
//  sRel=.Metatarsal2.MtPhalJoint.sRel*.Metatarsal2.Axes0'+.Metatarsal2.r0-MtPhalJoint.sRel*Axes0';
  
  AnyFunTransform3D &Scale = ....GeoScaling.ProximalPhalanges2.ScaleFunction; 
    AnyFunTransform3D &GeomScale =Scale;
  AnyRefNode AnatomicalFrame = {};
  AnyRefNode& ScalingNode=AnatomicalFrame ;
  /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
  AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;

  AnyVar MassS = ....MassScaling.Foot.MassScale;
  AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.007562741;
  AnyVar Mass = MassS*MassStandard;
  
  //AnyDrawSeg Draw = {};
  AnyFloat sCoM = 0.5*(RefDist.sRel + MtPhalJoint.sRel);
//  JaboutCoMOnOff = On;
  
  AnyVar Length = vnorm(RefDist.sRel - MtPhalJoint.sRel);
  AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
  
  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
  AnyVar Iyy = 0.5 * Mass * Radius^2;
  AnyVar Izz = Ixx;
  
  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
  AnyFloat Jii = {JM[0][0], JM[1][1], JM[2][2]};
  AnyFloat Jij = {JM[1][0], JM[2][1], JM[2][0]};

  AnyDrawSurf DrwSurf = {
    FileName = ....AnySurfFolder+"/ProximalPhalange2";
    ScaleXYZ = {1.0, 1.0, .....Sign*1.0}; 
    RGB = Main.DrawSettings.Colors.Segments;
    AnyFunTransform3D &Scale =.Scale; 
    Opacity=1;
    
  };
  
  AnyRefNode MtPhalJoint = 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0.0,1.0,0.0};};
    sRel = .Scale({0.0006, -0.0675, .....Sign*0.0126588});
    ARel = .CenterNode.ARel;
  };
  
  AnyRefNode RefDist = 
  {
   //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0.0,1.0,0.0};};
    sRel = .Scale({-0.001707296, -0.09941698, .....Sign*0.01747704});
  };
  
  AnyRefNode RefProx = 
  {
   //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0.0,1.0,0.0};};
    sRel = .Scale({0.005556107, -0.07297692, .....Sign*0.01393468});
  };

  //Segment center node
  AnyRefNode CenterNode={
 //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
    sRel = 0.5*(.MtPhalJoint.sRel+.RefDist.sRel);
    ARel = RotMat(.MtPhalJoint.sRel,.RefDist.sRel,.RefProx.sRel);
  };
    
 AnyRefNode ProxPhalJoint = 
  {
 //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
    sRel = ..MiddlePhalange2.ProxPhalJoint.sRel;
    ARel = ..MiddlePhalange2.ProxPhalJoint.ARel;
  };
 
    

  //***********************
  //Muscles nodes
  //***********************

  AnyRefNode ExtensorDigitorumLongusViaNode7= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({0.004356564, -0.09994124, .....Sign*0.01804176});
  };
  
  AnyRefNode FlexorDigitorumLongusViaNode10= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({-0.00711984, -0.09624732, .....Sign*0.01596708});
  };
  
  
  //***********************
  //Ligaments nodes
  //***********************
  
  AnyRefNode LigAponeurosisPlantaris = 
  {
//   AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
    sRel = .Scale({-0.009073988, -0.07490946, .....Sign*0.01194693});
  };

}; // End of ProximalPhalanges2

AnyRefNode MiddlePhalange2 = {
  sRel=.ProximalPhalange2.ProxPhalJoint.sRel*.ProximalPhalange2.ARel'+.ProximalPhalange2.sRel-ProxPhalJoint.sRel*ARel';

  AnyFunTransform3D &Scale = ....GeoScaling.MiddlePhalanges2.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;
  AnyRefNode AnatomicalFrame = {};
  AnyRefNode& ScalingNode=AnatomicalFrame ;
  /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
  AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;

  AnyVar MassS = ....MassScaling.Foot.MassScale;
  AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.001591376;
  AnyVar Mass = MassS*MassStandard;
  
  //AnyDrawSeg Draw = {};
  AnyFloat sCoM = 0.5*(RefDist.sRel + ProxPhalJoint.sRel);
//  JaboutCoMOnOff = On;
  
  AnyVar Length = vnorm(RefDist.sRel - ProxPhalJoint.sRel);
  AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
  
  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
  AnyVar Iyy = 0.5 * Mass * Radius^2;
  AnyVar Izz = Ixx;
  
  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
  AnyFloat Jii = {JM[0][0], JM[1][1], JM[2][2]};
  AnyFloat Jij = {JM[1][0], JM[2][1], JM[2][0]};

  AnyDrawSurf DrwSurf = {
    FileName = ....AnySurfFolder+"/MiddlePhalange2";
    ScaleXYZ = {1.0, 1.0, .....Sign*1.0};
    RGB = Main.DrawSettings.Colors.Segments;
    AnyFunTransform3D &Scale =.Scale; 
    Opacity=1;
  };
  
  AnyRefNode ProxPhalJoint = 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
    sRel = .Scale({-0.003158194+0.002, -0.0962966, .....Sign*0.01694824});
    ARel = .CenterNode.ARel;
  };
  
  AnyRefNode RefDist = 
  {
     //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
    sRel = .Scale({-0.00495792, -0.111385, .....Sign*0.02043704});
  };
  
  AnyRefNode RefProx = 
  {
     //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
    sRel = .Scale({0.004356564, -0.09994124, .....Sign*0.01804176});
  };

  //Segment center node
  AnyRefNode CenterNode={
 //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
    sRel = 0.5*(.ProxPhalJoint.sRel+.RefDist.sRel);
    ARel = RotMat(.ProxPhalJoint.sRel,.RefDist.sRel,.RefProx.sRel);
  };
    
   AnyRefNode DistPhalJoint = 
  {
 //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
    sRel = ..DistalPhalange2.DistPhalJoint.sRel;
    ARel = ..DistalPhalange2.DistPhalJoint.ARel;
  }; 
  
  //***********************
  //Muscles nodes
  //***********************

  AnyRefNode ExtensorDigitorumLongusViaNode8= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({0.001242716, -0.1129332, .....Sign*0.0203853});
  };
  
  AnyRefNode ExtensorDigitorumLongusNode= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({0.003538499, -0.1052887, .....Sign*0.01918585});
  };
  
  AnyRefNode FlexorDigitorumLongusViaNode11= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({-0.008963993, -0.1082601, .....Sign*0.02008046});
  };
  
}; // End of MiddlePhalanges2

AnyRefNode DistalPhalange2 = {
  sRel=.MiddlePhalange2.DistPhalJoint.sRel*.MiddlePhalange2.ARel'+.MiddlePhalange2.sRel-DistPhalJoint.sRel*ARel';
  
  AnyFunTransform3D &Scale = ....GeoScaling.DistalPhalanges2.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;
  AnyRefNode AnatomicalFrame = {};
  AnyRefNode& ScalingNode=AnatomicalFrame ;
  /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
  AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;

  AnyVar MassS = ....MassScaling.Foot.MassScale;
  AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.000724269;
  AnyVar Mass = MassS*MassStandard;
  
  //AnyDrawSeg Draw = {};
  AnyFloat sCoM = 0.5*(RefDist.sRel + DistPhalJoint.sRel);
//  JaboutCoMOnOff = On;
  
  AnyVar Length = vnorm(RefDist.sRel - DistPhalJoint.sRel);
  AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
  
  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
  AnyVar Iyy = 0.5 * Mass * Radius^2;
  AnyVar Izz = Ixx;
  
  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
  AnyFloat Jii = {JM[0][0], JM[1][1], JM[2][2]};
  AnyFloat Jij = {JM[1][0], JM[2][1], JM[2][0]};

  AnyDrawSurf DrwSurf = {
    FileName = ....AnySurfFolder+"/DistalPhalange2";
    ScaleXYZ = {1.0, 1.0, .....Sign*1.0};
    RGB = Main.DrawSettings.Colors.Segments;
    AnyFunTransform3D &Scale =.Scale; 
    Opacity=1;
  };
  
  AnyRefNode DistPhalJoint = 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
    sRel = .Scale({-0.004708046, -0.1116229, .....Sign*0.01957764});
    ARel = .CenterNode.ARel;
  };
  
  AnyRefNode RefDist = 
  {
     //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
    sRel = .Scale({-0.004763274, -0.1197475, .....Sign*0.02273006});
  };
  
  AnyRefNode RefProx = 
  {
     //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
    sRel = .Scale({0.001242716, -0.1129332, .....Sign*0.0203853});
  };

  //Segment center node
  AnyRefNode CenterNode={
//     AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005}*2;RGB={0,1,0};};
    sRel = 0.5*(.DistPhalJoint.sRel+.RefDist.sRel);
    ARel = RotMat(.DistPhalJoint.sRel,.RefDist.sRel,.RefProx.sRel);
  };
  
  AnyRefNode ToeTip = 
  {
    sRel = .Scale({-0.005, -0.121, .....Sign*0.022});
    //AnyDrawRefFrame drw2={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,1};};
  };
  
  AnyRefNode GroundContactNode = 
  {
//     AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,1};};
    sRel = .Scale({-0.009118326, -0.1161024, .....Sign*0.02166108});
  };

  //***********************
  //Muscles nodes
  //***********************

  AnyRefNode ExtensorDigitorumLongusNode= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({6.538419e-006, -0.1161063, .....Sign*0.02165135});
  };
  
  AnyRefNode FlexorDigitorumLongusNode= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({-0.01012872, -0.1122994, .....Sign*0.0213305});
  };

}; // End of DistalPhalanges2


};// end Toe2


AnySeg Toe3 = {
  
  Mass = 0;
  Jii = {0,0,0};
  r0=.Midfoot.Metatarsal3.MtPhalJoint.sRel*.Midfoot.Metatarsal3.ARel'+.Midfoot.r0-ProximalPhalange3.MtPhalJoint.sRel*ProximalPhalange3.ARel';

AnyRefNode ProximalPhalange3 = {
//  r0=.Metatarsal3.MtPhalJoint.sRel*.Metatarsal3.Axes0'+.Metatarsal3.r0-MtPhalJoint.sRel*Axes0';
  
  AnyFunTransform3D &Scale = ....GeoScaling.ProximalPhalanges3.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;
  AnyRefNode AnatomicalFrame = {};
  AnyRefNode& ScalingNode=AnatomicalFrame ;
  /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
  AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;

  AnyVar MassS = ....MassScaling.Foot.MassScale;
  AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.006408771;
  AnyVar Mass = MassS*MassStandard;
  
  //AnyDrawSeg Draw = {};
  AnyFloat sCoM = 0.5*(RefDist.sRel + MtPhalJoint.sRel);
//  JaboutCoMOnOff = On;
  
  AnyVar Length = vnorm(RefDist.sRel - MtPhalJoint.sRel);
  AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
  
  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
  AnyVar Iyy = 0.5 * Mass * Radius^2;
  AnyVar Izz = Ixx;
  
  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
  AnyFloat Jii = {JM[0][0], JM[1][1], JM[2][2]};
  AnyFloat Jij = {JM[1][0], JM[2][1], JM[2][0]};

  AnyDrawSurf DrwSurf = {
    FileName = ....AnySurfFolder+"/ProximalPhalange3";
    ScaleXYZ = {1.0, 1.0, .....Sign*1.0};  
    RGB = Main.DrawSettings.Colors.Segments;
    AnyFunTransform3D &Scale =.Scale; 
    Opacity=1;
  };
  
  AnyRefNode MtPhalJoint = 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0.0,1.0,0.0};};
    sRel = .Scale({-0.00169444, -0.063321, .....Sign*0.0259938});
    ARel = .CenterNode.ARel;
  };
  
  AnyRefNode RefDist = 
  {
   //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0.0,1.0,0.0};};
    sRel = .Scale({-0.002001345, -0.09177314, .....Sign*0.03132222});
  };
  
  AnyRefNode RefProx = 
  {
   //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0.0,1.0,0.0};};
    sRel = .Scale({0.003101825, -0.06753456, .....Sign*0.02756303});
  };

  //Segment center node
  AnyRefNode CenterNode={
 //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
    sRel = 0.5*(.MtPhalJoint.sRel+.RefDist.sRel);
    ARel = RotMat(.MtPhalJoint.sRel,.RefDist.sRel,.RefProx.sRel);
  };
    
 AnyRefNode ProxPhalJoint = 
  {
 //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
    sRel = ..MiddlePhalange3.ProxPhalJoint.sRel;
    ARel = ..MiddlePhalange3.ProxPhalJoint.ARel;

  };
 
  
  //***********************
  //Muscles nodes
  //***********************

  AnyRefNode ExtensorDigitorumLongusViaNode10= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({0.003532243, -0.09107391, .....Sign*0.03195742});
  };
  
  AnyRefNode FlexorDigitorumLongusViaNode13= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({-0.007466041, -0.09024897, .....Sign*0.03119982});
  };
  
  //***********************
  //Ligaments nodes
  //***********************
  
  AnyRefNode LigAponeurosisPlantaris = 
  {
//   AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
    sRel = .Scale({-0.010546552, -0.07198454, .....Sign*0.0270324});
  };
  
}; // End of ProximalPhalanges3

AnyRefNode MiddlePhalange3 = {
  sRel=.ProximalPhalange3.ProxPhalJoint.sRel*.ProximalPhalange3.ARel'+.ProximalPhalange3.sRel-ProxPhalJoint.sRel*ARel';

  AnyFunTransform3D &Scale = ....GeoScaling.MiddlePhalanges3.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;
  AnyRefNode AnatomicalFrame = {};
  AnyRefNode& ScalingNode=AnatomicalFrame ;
  /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
  AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;

  AnyVar MassS = ....MassScaling.Foot.MassScale;
  AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.001243466;
  AnyVar Mass = MassS*MassStandard;
  
  //AnyDrawSeg Draw = {};
  AnyFloat sCoM = 0.5*(RefDist.sRel + ProxPhalJoint.sRel);
//  JaboutCoMOnOff = On;
  
  AnyVar Length = vnorm(RefDist.sRel - ProxPhalJoint.sRel);
  AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
  
  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
  AnyVar Iyy = 0.5 * Mass * Radius^2;
  AnyVar Izz = Ixx;
  
  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
  AnyFloat Jii = {JM[0][0], JM[1][1], JM[2][2]};
  AnyFloat Jij = {JM[1][0], JM[2][1], JM[2][0]};

  AnyDrawSurf DrwSurf = {
    FileName = ....AnySurfFolder+"/MiddlePhalange3";
    ScaleXYZ = {1.0, 1.0, .....Sign*1.0};
    RGB = Main.DrawSettings.Colors.Segments;
    AnyFunTransform3D &Scale =.Scale; 
    Opacity=1;
  };
  
  AnyRefNode ProxPhalJoint = 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
    sRel = .Scale({-0.001918323, -0.08935672, .....Sign*0.03099156});
    ARel = .CenterNode.ARel;
  };
  
  AnyRefNode RefDist = 
  {
     //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
    sRel = .Scale({-0.004356479, -0.1043722, .....Sign*0.03404669});
  };
  
  AnyRefNode RefProx = 
  {
     //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
    sRel = .Scale({0.003532243, -0.09107391, .....Sign*0.03195742});
  };

  //Segment center node
  AnyRefNode CenterNode={
 //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
    sRel = 0.5*(.ProxPhalJoint.sRel+.RefDist.sRel);
    ARel = RotMat(.ProxPhalJoint.sRel,.RefDist.sRel,.RefProx.sRel);
  };

   AnyRefNode DistPhalJoint = 
  {
 //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
    sRel = ..DistalPhalange3.DistPhalJoint.sRel;
    ARel = ..DistalPhalange3.DistPhalJoint.ARel;
  }; 
 
  //***********************
  //Muscles nodes
  //***********************

  AnyRefNode ExtensorDigitorumLongusViaNode11= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({-0.001146739, -0.1043938, .....Sign*0.03473453});
  };
  
  AnyRefNode ExtensorDigitorumLongusNode= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({0.001891965, -0.09497174, .....Sign*0.03286684});
  };
  
  AnyRefNode FlexorDigitorumLongusViaNode14= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({-0.011867984, -0.1033654, .....Sign*0.03382728});
  };
  
}; // End of MiddlePhalanges3

AnyRefNode DistalPhalange3 = {
  sRel=.MiddlePhalange3.DistPhalJoint.sRel*.MiddlePhalange3.ARel'+.MiddlePhalange3.sRel-DistPhalJoint.sRel*ARel';
  
  AnyFunTransform3D &Scale = ....GeoScaling.DistalPhalanges3.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;
  AnyRefNode AnatomicalFrame = {};
  AnyRefNode& ScalingNode=AnatomicalFrame ;
  /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
  AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;

  AnyVar MassS = ....MassScaling.Foot.MassScale;
  AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.000608694;
  AnyVar Mass = MassS*MassStandard;
  
  //AnyDrawSeg Draw = {};
  AnyFloat sCoM = 0.5*(RefDist.sRel + DistPhalJoint.sRel);
//  JaboutCoMOnOff = On;
  
  AnyVar Length = vnorm(RefDist.sRel - DistPhalJoint.sRel);
  AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
  
  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
  AnyVar Iyy = 0.5 * Mass * Radius^2;
  AnyVar Izz = Ixx;
  
  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
  AnyFloat Jii = {JM[0][0], JM[1][1], JM[2][2]};
  AnyFloat Jij = {JM[1][0], JM[2][1], JM[2][0]};

  AnyDrawSurf DrwSurf = {
    FileName = ....AnySurfFolder+"/DistalPhalange3";
    ScaleXYZ = {1.0, 1.0, .....Sign*1.0};
    RGB = Main.DrawSettings.Colors.Segments;
    AnyFunTransform3D &Scale =.Scale; 
    Opacity=1;
  };
  
  AnyRefNode DistPhalJoint = 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
    sRel = .Scale({-0.006065235, -0.1034911, .....Sign*0.03371704});
    ARel = .CenterNode.ARel;
  };
  
  AnyRefNode RefDist = 
  {
     //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
    sRel = .Scale({-0.008175768, -0.1130482, .....Sign*0.03630654});
  };
  
  AnyRefNode RefProx = 
  {
     //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
    sRel = .Scale({-0.0023865434, -0.1051697, .....Sign*0.03456902});
  };

  //Segment center node
  AnyRefNode CenterNode={
//     AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005}*2;RGB={0,1,0};};
    sRel = 0.5*(.DistPhalJoint.sRel+.RefDist.sRel);
    ARel = RotMat(.DistPhalJoint.sRel,.RefDist.sRel,.RefProx.sRel); 
  };
  
  
  //***********************
  //Muscles nodes
  //***********************

  AnyRefNode ExtensorDigitorumLongusNode= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({-0.0023865434, -0.1081697, .....Sign*0.03616902});
  };
  
  AnyRefNode FlexorDigitorumLongusNode= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({-0.012194342, -0.1070788, .....Sign*0.03491143});
  };
 
}; // End of DistalPhalanges3


} ; // End of Toe3


AnySeg Toe4 = {
  Mass = 0;
  Jii = {0,0,0};
  r0=.Midfoot.Metatarsal4.MtPhalJoint.sRel*.Midfoot.Metatarsal4.ARel'+.Midfoot.r0-ProximalPhalange4.MtPhalJoint.sRel*ProximalPhalange4.ARel';

AnyRefNode ProximalPhalange4 = {
//  r0=.Metatarsal4.MtPhalJoint.sRel*.Metatarsal4.Axes0'+.Metatarsal4.r0-MtPhalJoint.sRel*Axes0';
  
  AnyFunTransform3D &Scale = ....GeoScaling.ProximalPhalanges4.ScaleFunction;
    AnyFunTransform3D &GeomScale =Scale;
  AnyRefNode AnatomicalFrame = {};
  AnyRefNode& ScalingNode=AnatomicalFrame ;
  /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
  AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;

  AnyVar MassS = ....MassScaling.Foot.MassScale;
  AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.00596366;
  AnyVar Mass = MassS*MassStandard;
  
  //AnyDrawSeg Draw = {};
  AnyFloat sCoM = 0.5*(RefDist.sRel + MtPhalJoint.sRel);
//  JaboutCoMOnOff = On;
  
  AnyVar Length = vnorm(RefDist.sRel - MtPhalJoint.sRel);
  AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
  
  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
  AnyVar Iyy = 0.5 * Mass * Radius^2;
  AnyVar Izz = Ixx;
  
  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
  AnyFloat Jii = {JM[0][0], JM[1][1], JM[2][2]};
  AnyFloat Jij = {JM[1][0], JM[2][1], JM[2][0]};

  AnyDrawSurf DrwSurf = {
    FileName = ....AnySurfFolder+"/ProximalPhalange4";
    ScaleXYZ = {1.0, 1.0, .....Sign*1.0};
    RGB = Main.DrawSettings.Colors.Segments;
    AnyFunTransform3D &Scale =.Scale; 
    Opacity=1;
  };
  
  AnyRefNode MtPhalJoint = 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0.0,1.0,0.0};};
    sRel = .Scale({-0.00371203, -0.052253, .....Sign*0.0387849});
    ARel = .CenterNode.ARel;
  };
  
  AnyRefNode RefDist = 
  {
   //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0.0,1.0,0.0};};
    sRel = .Scale({-0.001343082, -0.07598902, .....Sign*0.04605937});
  };
  
  AnyRefNode RefProx = 
  {
   //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0.0,1.0,0.0};};
    sRel = .Scale({0.00141203, -0.056253, .....Sign*0.0417849});
  };

  //Segment center node
  AnyRefNode CenterNode={
 //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
    sRel = 0.5*(.MtPhalJoint.sRel+.RefDist.sRel);
    ARel = RotMat(.MtPhalJoint.sRel,.RefDist.sRel,.RefProx.sRel);
  };
    
 AnyRefNode ProxPhalJoint = 
  {
//    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
    sRel = ..MiddlePhalange4.ProxPhalJoint.sRel;
    ARel = ..MiddlePhalange4.ProxPhalJoint.ARel;

  };
 
  
  //***********************
  //Muscles nodes
  //***********************

  AnyRefNode ExtensorDigitorumLongusViaNode13= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({0.002651, -0.0754736, .....Sign*0.04705616});
  };
  
  AnyRefNode FlexorDigitorumLongusViaNode16= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({-0.008409728, -0.07458583, .....Sign*0.04537511});
  };
  
  //***********************
  //Ligaments nodes
  //***********************
  
  AnyRefNode LigAponeurosisPlantaris = 
  {
//   AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
    sRel = .Scale({-0.010898785, -0.06055018, .....Sign*0.04002751});
  };  

  
}; // End of ProximalPhalanges4
AnyRefNode MiddlePhalange4 = {
  sRel =.ProximalPhalange4.ProxPhalJoint.sRel*.ProximalPhalange4.ARel'+.ProximalPhalange4.sRel-ProxPhalJoint.sRel*ARel';
  
  AnyFunTransform3D &Scale = ....GeoScaling.MiddlePhalanges4.ScaleFunction; 
    AnyFunTransform3D &GeomScale =Scale;
  AnyRefNode AnatomicalFrame = {};
  AnyRefNode& ScalingNode=AnatomicalFrame ;
  /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
  AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;

  AnyVar MassS = ....MassScaling.Foot.MassScale;
  AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.001188346;
  AnyVar Mass = MassS*MassStandard;
  
  //AnyDrawSeg Draw = {};
  AnyFloat sCoM = 0.5*(RefDist.sRel + ProxPhalJoint.sRel);
//  JaboutCoMOnOff = On;
  
  AnyVar Length = vnorm(RefDist.sRel - ProxPhalJoint.sRel);
  AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
  
  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
  AnyVar Iyy = 0.5 * Mass * Radius^2;
  AnyVar Izz = Ixx;
  
  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
  AnyFloat Jii = {JM[0][0], JM[1][1], JM[2][2]};
  AnyFloat Jij = {JM[1][0], JM[2][1], JM[2][0]};

  AnyDrawSurf DrwSurf = {
    FileName = ....AnySurfFolder+"/MiddlePhalange4";
    ScaleXYZ = {1.0, 1.0, .....Sign*1.0};  
    RGB = Main.DrawSettings.Colors.Segments;
    AnyFunTransform3D &Scale =.Scale; 
    Opacity=1;
    
  };
  
  AnyRefNode ProxPhalJoint = 
  {
    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
    sRel = .Scale({-0.0027960183, -0.07382266-0.003, .....Sign*0.0455907});
    ARel = .CenterNode.ARel;
  };
  
  AnyRefNode RefDist = 
  {
     //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
    sRel = .Scale({-0.008519062, -0.08734421, .....Sign*0.04636958});
  };
  
  AnyRefNode RefProx = 
  {
     //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
    sRel = .Scale({0.00146524, -0.07926898, .....Sign*0.0481871});
  };

  //Segment center node
  AnyRefNode CenterNode={
 //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
    sRel = 0.5*(.ProxPhalJoint.sRel+.RefDist.sRel);
    ARel = RotMat(.ProxPhalJoint.sRel,.RefDist.sRel,.RefProx.sRel);
  };
  
  AnyRefNode DistPhalJoint = 
  {
 //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
    sRel = ..DistalPhalange4.DistPhalJoint.sRel;
    ARel = ..DistalPhalange4.DistPhalJoint.ARel;
  };
  
  //***********************
  //Muscles nodes
  //***********************

  AnyRefNode ExtensorDigitorumLongusViaNode14= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({-0.003069028, -0.08662697, .....Sign*0.04718238});
  };
  
  AnyRefNode ExtensorDigitorumLongusNode= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({0.00146524, -0.07926898, .....Sign*0.0471871});
  };
  
  AnyRefNode FlexorDigitorumLongusViaNode17= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({-0.013455604, -0.08522411, .....Sign*0.04647234});
  };
  
}; // End of MiddlePhalanges4

AnyRefNode DistalPhalange4 = {
  sRel=.MiddlePhalange4.DistPhalJoint.sRel*.MiddlePhalange4.ARel'+.MiddlePhalange4.sRel-DistPhalJoint.sRel*ARel';
  
  AnyFunTransform3D &Scale = ....GeoScaling.DistalPhalanges4.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;
  AnyRefNode AnatomicalFrame = {};
  AnyRefNode& ScalingNode=AnatomicalFrame ;
  /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
  AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;

  AnyVar MassS = ....MassScaling.Foot.MassScale;
  AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.000541127;
  AnyVar Mass = MassS*MassStandard;
  
  //AnyDrawSeg Draw = {};
  AnyFloat sCoM = 0.5*(RefDist.sRel + DistPhalJoint.sRel);
//  JaboutCoMOnOff = On;
  
  AnyVar Length = vnorm(RefDist.sRel - DistPhalJoint.sRel);
  AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
  
  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
  AnyVar Iyy = 0.5 * Mass * Radius^2;
  AnyVar Izz = Ixx;
  
  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
  AnyFloat Jii = {JM[0][0], JM[1][1], JM[2][2]};
  AnyFloat Jij = {JM[1][0], JM[2][1], JM[2][0]};

  AnyDrawSurf DrwSurf = {
    FileName = ....AnySurfFolder+"/DistalPhalange4";
    ScaleXYZ = {1.0, 1.0, .....Sign*1.0};
    RGB = Main.DrawSettings.Colors.Segments;
    AnyFunTransform3D &Scale =.Scale; 
    Opacity=1;
  };
  
  AnyRefNode DistPhalJoint = 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
    sRel = .Scale({-0.007880441, -0.08457409, .....Sign*0.04647917});
    ARel = .CenterNode.ARel;
  };
  
  AnyRefNode RefDist = 
  {
     //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
    sRel = .Scale({-0.01278651, -0.09533569, .....Sign*0.0466897});
  };
  
  AnyRefNode RefProx = 
  {
     //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
    sRel = .Scale({-0.003069028, -0.08662697, .....Sign*0.04918238});
  };
  
  //Segment center node
  AnyRefNode CenterNode={
//     AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005}*2;RGB={0,1,0};};
    sRel = 0.5*(.DistPhalJoint.sRel+.RefDist.sRel);
    ARel = RotMat(.DistPhalJoint.sRel,.RefDist.sRel,.RefProx.sRel);
  };
    
  
  //***********************
  //Muscles nodes
  //***********************

  AnyRefNode ExtensorDigitorumLongusNode= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({-0.005394551, -0.09145389, .....Sign*0.04734398});
  };
  
  AnyRefNode FlexorDigitorumLongusNode= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({-0.01565704, -0.08984173, .....Sign*0.04657206});
  };
  
}; // End of DistalPhalanges4

}; // End of Toe 4


AnySeg Toe5 = {
  Mass = 0;
  Jii = {0,0,0};
  r0=.Midfoot.Metatarsal5.MtPhalJoint.sRel*.Midfoot.Metatarsal5.ARel'+.Midfoot.r0-ProximalPhalange5.MtPhalJoint.sRel*ProximalPhalange5.ARel';

AnyRefNode ProximalPhalange5 = {
//  r0=.Metatarsal5.MtPhalJoint.sRel*.Metatarsal5.Axes0'+.Metatarsal5.r0-MtPhalJoint.sRel*Axes0';
  
  AnyFunTransform3D &Scale = ....GeoScaling.ProximalPhalanges5.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;
  AnyRefNode AnatomicalFrame = {};
  AnyRefNode& ScalingNode=AnatomicalFrame ;
  /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
  AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;

  AnyVar MassS = ....MassScaling.Foot.MassScale;
  AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.00440014;
  AnyVar Mass = MassS*MassStandard;
  
  //AnyDrawSeg Draw = {};
  AnyFloat sCoM = 0.5*(RefDist.sRel + MtPhalJoint.sRel);
//  JaboutCoMOnOff = On;
  
  AnyVar Length = vnorm(RefDist.sRel - MtPhalJoint.sRel);
  AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
  
  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
  AnyVar Iyy = 0.5 * Mass * Radius^2;
  AnyVar Izz = Ixx;
  
  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
  AnyFloat Jii = {JM[0][0], JM[1][1], JM[2][2]};
  AnyFloat Jij = {JM[1][0], JM[2][1], JM[2][0]};

  AnyDrawSurf DrwSurf = {
    FileName = ....AnySurfFolder+"/ProximalPhalange5";
    ScaleXYZ = {1.0, 1.0, .....Sign*1.0};
    RGB = Main.DrawSettings.Colors.Segments;
    AnyFunTransform3D &Scale =.Scale; 
    Opacity=1;
    
  };
  
  AnyRefNode MtPhalJoint = 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0.0,1.0,0.0};};
    sRel = .Scale({-0.00784451, -0.0350961, .....Sign*0.0532479});
    ARel = .CenterNode.ARel;
  };
  
  AnyRefNode RefDist = 
  {
   //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0.0,1.0,0.0};};
    sRel = .Scale({-0.006638374, -0.06325011, .....Sign*0.05860036});
  };
  
  AnyRefNode RefProx = 
  {
   //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0.0,1.0,0.0};};
    sRel = .Scale({-0.00484451, -0.0400961, .....Sign*0.0562479});
  };

  //Segment center node
  AnyRefNode CenterNode={
 //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
    sRel = 0.5*(.MtPhalJoint.sRel+.RefDist.sRel);
    ARel = RotMat(.MtPhalJoint.sRel,.RefDist.sRel,.RefProx.sRel);
  };
    
 AnyRefNode ProxPhalJoint = 
  {
 //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
    sRel = ..MiddlePhalange5.ProxPhalJoint.sRel;
    ARel = ..MiddlePhalange5.ProxPhalJoint.ARel;

  };
 
  //***********************
  //Muscles nodes
  //***********************

  AnyRefNode ExtensorDigitorumLongusViaNode16= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({-0.002418618, -0.06236667, .....Sign*0.06261555});
  };
  
  AnyRefNode FlexorDigitorumLongusViaNode19= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({-0.011552142, -0.06120244, .....Sign*0.05494571});
  };
  
  //***********************
  //Ligaments nodes
  //***********************
  
  AnyRefNode LigAponeurosisPlantaris = 
  {
//   AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
    sRel = .Scale({-0.01350584, -0.04699492, .....Sign*0.04993995});
  };  

  
}; // End of ProximalPhalanges5

AnyRefNode MiddlePhalange5 = {
  sRel=.ProximalPhalange5.ProxPhalJoint.sRel*.ProximalPhalange5.ARel'+.ProximalPhalange5.sRel-ProxPhalJoint.sRel*ARel';
  
  AnyFunTransform3D &Scale = ....GeoScaling.MiddlePhalanges5.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;
  AnyRefNode AnatomicalFrame = {};
  AnyRefNode& ScalingNode=AnatomicalFrame ;
  /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
  AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;

  AnyVar MassS = ....MassScaling.Foot.MassScale;
  AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.000644255;
  AnyVar Mass = MassS*MassStandard;
  
  //AnyDrawSeg Draw = {};
  AnyFloat sCoM = 0.5*(RefDist.sRel + ProxPhalJoint.sRel);
//  JaboutCoMOnOff = On;
  
  AnyVar Length = vnorm(RefDist.sRel - ProxPhalJoint.sRel);
  AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
  
  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
  AnyVar Iyy = 0.5 * Mass * Radius^2;
  AnyVar Izz = Ixx;
  
  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
  AnyFloat Jii = {JM[0][0], JM[1][1], JM[2][2]};
  AnyFloat Jij = {JM[1][0], JM[2][1], JM[2][0]};

  AnyDrawSurf DrwSurf = {
    FileName = ....AnySurfFolder+"/MiddlePhalange5";
    ScaleXYZ ={1.0, 1.0, .....Sign*1.0};
    RGB = Main.DrawSettings.Colors.Segments;
    AnyFunTransform3D &Scale =.Scale; 
    Opacity=1;
  };
  
  AnyRefNode ProxPhalJoint = 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
    sRel = .Scale({-0.007358133, -0.06222843, .....Sign*0.05913591});
    ARel = .CenterNode.ARel;
 };
  
  AnyRefNode RefDist = 
  {
     //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
    sRel = .Scale({-0.009230679, -0.06886453, .....Sign*0.0593412});
  };
  
  AnyRefNode RefProx = 
  {
     //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
    sRel = .Scale({-0.003861642, -0.06663538, .....Sign*0.06283306});
  };

  //Segment center node
  AnyRefNode CenterNode={
 //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
    sRel = 0.5*(.ProxPhalJoint.sRel+.RefDist.sRel);
    ARel = RotMat(.ProxPhalJoint.sRel,.RefDist.sRel,.RefProx.sRel);
  };
    
  AnyRefNode DistPhalJoint = 
  {
    //  AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
    sRel = ..DistalPhalange5.DistPhalJoint.sRel;
    ARel = ..DistalPhalange5.DistPhalJoint.ARel;
  };

  
  //***********************
  //Muscles nodes
  //***********************

  AnyRefNode ExtensorDigitorumLongusViaNode17= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({-0.003813683, -0.06775461, .....Sign*0.06296785});
  };
  
  AnyRefNode ExtensorDigitorumLongusNode= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({-0.003861642, -0.06663538, .....Sign*0.06283306});
  };
  
  AnyRefNode FlexorDigitorumLongusViaNode20= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({-0.012477285, -0.06599057, .....Sign*0.0557292});
  };
  
}; // End of MiddlePhalanges5


AnyRefNode DistalPhalange5 = {
  sRel=.MiddlePhalange5.DistPhalJoint.sRel*.MiddlePhalange5.ARel'+.MiddlePhalange5.sRel-DistPhalJoint.sRel*ARel';
  
  AnyFunTransform3D &Scale = ....GeoScaling.DistalPhalanges5.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;
  AnyRefNode AnatomicalFrame = {};
  AnyRefNode& ScalingNode=AnatomicalFrame ;
  /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
  AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;

  AnyVar MassS = ....MassScaling.Foot.MassScale;
  AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.000520976;
  AnyVar Mass = MassS*MassStandard;
  
  //AnyDrawSeg Draw = {};
  AnyFloat sCoM = 0.5*(RefDist.sRel + DistPhalJoint.sRel);
//  JaboutCoMOnOff = On;
  
  AnyVar Length = vnorm(RefDist.sRel - DistPhalJoint.sRel);
  AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
  
  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
  AnyVar Iyy = 0.5 * Mass * Radius^2;
  AnyVar Izz = Ixx;
  
  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
  AnyFloat Jii = {JM[0][0], JM[1][1], JM[2][2]};
  AnyFloat Jij = {JM[1][0], JM[2][1], JM[2][0]};

  AnyDrawSurf DrwSurf = {
    FileName = ....AnySurfFolder+"/DistalPhalange5";
    ScaleXYZ = {1.0, 1.0, .....Sign*1.0};
    RGB = Main.DrawSettings.Colors.Segments;
    AnyFunTransform3D &Scale =.Scale; 
    Opacity=1;
  };
  
  AnyRefNode DistPhalJoint = 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
    sRel = .Scale({-0.009056971, -0.06675649, .....Sign*0.05883433});
    ARel = .CenterNode.ARel;
  };
  
  AnyRefNode RefDist = 
  {
     //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
    sRel = .Scale({-0.01316917, -0.0758413, .....Sign*0.05632038});
  };
  
  AnyRefNode RefProx = 
  {
     //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
    sRel = .Scale({-0.00686618, -0.07157046, .....Sign*0.06129555});
  };

  //Segment center node
  AnyRefNode CenterNode={
 //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
    sRel = 0.5*(.DistPhalJoint.sRel+.RefDist.sRel);
    ARel = RotMat(.DistPhalJoint.sRel,.RefDist.sRel,.RefProx.sRel);
  };

  //***********************
  //Muscles nodes
  //***********************

  AnyRefNode ExtensorDigitorumLongusNode= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({-0.00686618, -0.07357046, .....Sign*0.06129555});
  };
  
  AnyRefNode FlexorDigitorumLongusNode= 
  {
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    sRel = .Scale({-0.014865597, -0.06998953, .....Sign*0.05481513});
  };
  
}; // End of DistalPhalanges5

}; // End of Toe5
  
