/// This folder contains definitions of the contact conditions between
/// the human body and the backrest.
AnyFolder BackrestSupport = {
  AnyVar   Strength=....Parameters.SupportSettings.BackrestSupportStrength;
  AnyVar   StaticFrictionCoefficient=....Parameters.SupportSettings.StaticFrictionBackrest;
  AnyFolder &ref=...HumanModel.Trunk;  
  ref.SegmentsLumbar.L5Seg = {
    AnyRefNode L5SupportNode = {
      sRel= {-0.01,0.008,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.005};
        RGB={0,0,1};
      };
    };
  };
  
  ref.SegmentsLumbar.L4Seg = {
    AnyRefNode L4SupportNode = {
      sRel = {-0.01,0.03,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.005};
        RGB={0,0,1};
      };
    };
  };
  
  ref.SegmentsLumbar.L3Seg = {
    AnyRefNode L3SupportNode = {
      sRel = {-0.01,0.05,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.005};
        RGB={0,0,1};
      };
    };
  };
  
  ref.SegmentsLumbar.L2Seg = {
    AnyRefNode L2SupportNode = {
      sRel = {-0.01,0.07,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.005};
        RGB={0,0,1};
      };
    };
  };
  
  ref.SegmentsLumbar.L1Seg={
    AnyRefNode L1SupportNode = {
      sRel = {-0.02,0.10,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.005};
        RGB={0,0,1};
      };
    };
  };  
  
  AnyFolder &Sacrum = ref.SegmentsLumbar.SacrumSeg;
  
  Sacrum = {
    AnyRefNode SacrumSupportNode = {
      sRel= {-0.006,-0.025,0};
      AnyDrawNode  drw={
        ScaleXYZ={0.005,.005,.005};
        RGB={0,0,1};
      };
    };
  };
  
  ref.SegmentsThorax.ThoraxSeg = {
    AnyRefNode T12SupportNode = {
      sRel= {-0.032,0.125,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.0050};
        RGB={0,0,1};
      };
    };
  };
  
  ref.SegmentsThorax.ThoraxSeg = {
    AnyRefNode T11SupportNode = {
      sRel= {-0.045,0.157,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.0050};
        RGB={0,0,1};
      };
    };
  };
  
  ref.SegmentsThorax.ThoraxSeg = {
    AnyRefNode T10SupportNode = {
      sRel= {-0.052,0.187,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.0050};
        RGB={0,0,1};
      };
    };
  };
  
  
  ref.SegmentsThorax.ThoraxSeg = {
    AnyRefNode T9SupportNode = {
      sRel= {-0.063,0.227,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.0050};
        RGB={0,0,1};
      };
    };
  };
  
  ref.SegmentsThorax.ThoraxSeg={
    AnyRefNode T6SupportNode= {
      sRel= {-0.078,0.3075,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.0050};
        RGB={0,0,1};
      };
    };
  };
  
  ref.SegmentsThorax.ThoraxSeg = {
    AnyRefNode T2SupportNode = {
      sRel= {-0.05,0.42,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.0050};
        RGB={0,0,1};
      };
    };
  };
  
  ref.SegmentsThorax.SkullSeg = {
    AnyRefNode SkullSupportNode = {
      sRel= {-0.11,0.03,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.0050};
        RGB={0,0,1};
      };
    };
  };
  
  AnyRefNode& ref_Thorax_EllipNode = Main.HumanModel.BodyModel.Trunk.SegmentsThorax.ThoraxSeg.GeomCenterNode;
  ref_Thorax_EllipNode = 
  {
          AnyRefNode add_node_1L =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = -30 * pi / 180;
              AnyVar beta = -150 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };
          AnyRefNode add_node_1R =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = 30 * pi / 180;
              AnyVar beta = -150 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };
          AnyRefNode add_node_2L =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = -30 * pi / 180;
              AnyVar beta = -160 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };
          AnyRefNode add_node_2R =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = 30 * pi / 180;
              AnyVar beta = -160 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };
          AnyRefNode add_node_3L =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = -30 * pi / 180;
              AnyVar beta = -170 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };
          AnyRefNode add_node_3R =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = 30 * pi / 180;
              AnyVar beta = -170 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };
          AnyRefNode add_node_4L =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = -30 * pi / 180;
              AnyVar beta = -180 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };
          AnyRefNode add_node_4R =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = 30 * pi / 180;
              AnyVar beta = -180 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };
          AnyRefNode add_node_5L =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = -30 * pi / 180;
              AnyVar beta = -190 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };
          AnyRefNode add_node_5R =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = 30 * pi / 180;
              AnyVar beta = -190 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };
          AnyRefNode add_node_6L =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = -30 * pi / 180;
              AnyVar beta = -200 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };
          AnyRefNode add_node_6R =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = 30 * pi / 180;
              AnyVar beta = -200 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };
          AnyRefNode add_node_7L =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = -30 * pi / 180;
              AnyVar beta = -210 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };
          AnyRefNode add_node_7R =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = 30 * pi / 180;
              AnyVar beta = -210 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };
          AnyRefNode add_node_8L =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = -30 * pi / 180;
              AnyVar beta = -220 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };
          AnyRefNode add_node_8R =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = 30 * pi / 180;
              AnyVar beta = -220 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };
          AnyRefNode add_node_9L =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = -30 * pi / 180;
              AnyVar beta = -230 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };
          AnyRefNode add_node_9R =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = 30 * pi / 180;
              AnyVar beta = -230 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };
          AnyRefNode add_node_10L =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = -30 * pi / 180;
              AnyVar beta = -240 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };
          AnyRefNode add_node_10R =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = 30 * pi / 180;
              AnyVar beta = -240 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };            
  };
  
  AnyRefNode& ref_Pelvis_EllipNode = Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.GeomCenterNode;
  ref_Pelvis_EllipNode = 
  {
          AnyRefNode add_node_1L =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = -30 * pi / 180;
              AnyVar beta = -120 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };
          AnyRefNode add_node_1R =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = 30 * pi / 180;
              AnyVar beta = -120 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };
          AnyRefNode add_node_2L =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = -30 * pi / 180;
              AnyVar beta = -150 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };
          AnyRefNode add_node_2R =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = 30 * pi / 180;
              AnyVar beta = -150 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };
          AnyRefNode add_node_3L =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = -30 * pi / 180;
              AnyVar beta = -180 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };
          AnyRefNode add_node_3R =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = 30 * pi / 180;
              AnyVar beta = -180 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };
          AnyRefNode add_node_4L =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = -30 * pi / 180;
              AnyVar beta = -210 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };
          AnyRefNode add_node_4R =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = 30 * pi / 180;
              AnyVar beta = -210 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };
          AnyRefNode add_node_5L =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = -30 * pi / 180;
              AnyVar beta = -240 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };
          AnyRefNode add_node_5R =
          {
              AnyVar a = .geom.Radius[0];
              AnyVar b = .geom.Radius[1];
              AnyVar c = .geom.Radius[2];
              AnyVar alpha = 30 * pi / 180;
              AnyVar beta = -240 * pi / 180;
              AnyVar pt_x = a * cos(alpha) * cos(beta);
              AnyVar pt_y = b * cos(alpha) * sin(beta);
              AnyVar pt_z = c * sin(alpha);              
              sRel = {pt_x, pt_y, pt_z};
              AnyDrawNode drw=
              {
                ScaleXYZ={0.005,.005,.0050};
                RGB={0,0,1};
              };              
          };           
  };
  
  AnyVar CC_Radius = max({Main.Parameters.DesignParameters.Back_Rest_Width/2,
                          Main.Parameters.DesignParameters.Back_Rest_Height/2}) ; 
  AnyVar CC_LimitLow = -Main.Parameters.DesignParameters.Back_Rest_Thick/2;
  AnyVar CC_LimitHigh = Main.Parameters.DesignParameters.Back_Rest_Thick/2; 
  AnyRefFrame& CC_Base_Frame = Main.Model.EnvironmentModel.Segs.Back_Rest.cc_base_node;
  AnyIntArray CC_Direction = {1,2,0};
  
  AnyFolder SkullSupport = {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject =....HumanModel.Trunk.SegmentsThorax.SkullSeg.SkullSupportNode;
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    AnyFolder &DrawRef=Main.DrawSettings; //reference to the folder which contains drawsettings
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius; 
    
    AnyVar Strength =.Strength;  //strength of muscles
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; //Friction coefficient
    AnyVar ScaleFactor =1; //scale factor for draw vectors it can be set differently than by the drawsettings
    
    AnyIntArray Direction= .CC_Direction; //first element gives normal direction
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  
  AnyFolder T2Support = {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject =....HumanModel.Trunk.SegmentsThorax.ThoraxSeg.T2SupportNode;    
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    AnyFolder &DrawRef=Main.DrawSettings; //reference to the folder which contains drawsettings
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;      
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  //strength of muscles
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; //Friction coefficient
    AnyVar ScaleFactor =1; //scale factor for draw vectors it can be set differently than by the drawsettings
    
    AnyIntArray Direction= .CC_Direction; //first element gives normal direction
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  
  AnyFolder T6Support={
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject =....HumanModel.Trunk.SegmentsThorax.ThoraxSeg.T6SupportNode;
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    AnyFolder &DrawRef=Main.DrawSettings; //reference to the folder which contains drawsettings
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  //strength of muscles
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; //Friction coefficient
    AnyVar ScaleFactor =1; //scale factor for draw vectors it can be set differently than by the drawsettings
    
    AnyIntArray Direction= .CC_Direction; //first element gives normal direction
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  
  AnyFolder T9Support={
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject =....HumanModel.Trunk.SegmentsThorax.ThoraxSeg.T9SupportNode;
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    AnyFolder &DrawRef=Main.DrawSettings; //reference to the folder which contains drawsettings
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  //strength of muscles
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; //Friction coefficient
    AnyVar ScaleFactor =1; //scale factor for draw vectors it can be set differently than by the drawsettings
    
    AnyIntArray Direction= .CC_Direction; //first element gives normal direction
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  
  AnyFolder T10Support={
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject =....HumanModel.Trunk.SegmentsThorax.ThoraxSeg.T10SupportNode;
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    AnyFolder &DrawRef=Main.DrawSettings; //reference to the folder which contains drawsettings
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  //strength of muscles
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; //Friction coefficient
    AnyVar ScaleFactor =1; //scale factor for draw vectors it can be set differently than by the drawsettings
    
    AnyIntArray Direction= .CC_Direction; //first element gives normal direction
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  
  AnyFolder T12Support={
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject =....HumanModel.Trunk.SegmentsThorax.ThoraxSeg.T12SupportNode;
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    AnyFolder &DrawRef=Main.DrawSettings; //reference to the folder which contains drawsettings
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  //strength of muscles
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; //Friction coefficient
    AnyVar ScaleFactor =1; //scale factor for draw vectors it can be set differently than by the drawsettings
    
    AnyIntArray Direction= .CC_Direction; //first element gives normal direction
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
    
  AnyFolder SacrumSupport=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject =....HumanModel.Trunk.SegmentsLumbar.SacrumSeg.SacrumSupportNode;
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    AnyFolder &DrawRef=Main.DrawSettings; //reference to the folder which contains drawsettings
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  //strength of muscles
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; //Friction coefficient
    AnyVar ScaleFactor =1; //scale factor for draw vectors it can be set differently than by the drawsettings
    
    AnyIntArray Direction= .CC_Direction; //first element gives normal direction
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  
  AnyFolder add_node_1L_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Thorax_EllipNode.add_node_1L ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder add_node_1R_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Thorax_EllipNode.add_node_1R ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder add_node_2L_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Thorax_EllipNode.add_node_2L ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder add_node_2R_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Thorax_EllipNode.add_node_2R ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder add_node_3L_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Thorax_EllipNode.add_node_3L ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder add_node_3R_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Thorax_EllipNode.add_node_3R ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder add_node_4L_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Thorax_EllipNode.add_node_4L ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder add_node_4R_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Thorax_EllipNode.add_node_4R ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder add_node_5L_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Thorax_EllipNode.add_node_5L ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder add_node_5R_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Thorax_EllipNode.add_node_5R ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder add_node_6L_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Thorax_EllipNode.add_node_6L ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder add_node_6R_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Thorax_EllipNode.add_node_6R ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder add_node_7L_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Thorax_EllipNode.add_node_7L ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder add_node_7R_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Thorax_EllipNode.add_node_7R ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder add_node_8L_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Thorax_EllipNode.add_node_8L ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder add_node_8R_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Thorax_EllipNode.add_node_8R ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder add_node_9L_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Thorax_EllipNode.add_node_9L ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder add_node_9R_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Thorax_EllipNode.add_node_9R ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder add_node_10L_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Thorax_EllipNode.add_node_10L ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder add_node_10R_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Thorax_EllipNode.add_node_10R ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };  
  
  AnyFolder Pelvis_add_node_1L_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Pelvis_EllipNode.add_node_1L ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder Pelvis_add_node_1R_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Pelvis_EllipNode.add_node_1R ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder Pelvis_add_node_2L_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Pelvis_EllipNode.add_node_2L ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder Pelvis_add_node_2R_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Pelvis_EllipNode.add_node_2R ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder Pelvis_add_node_3L_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Pelvis_EllipNode.add_node_3L ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder Pelvis_add_node_3R_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Pelvis_EllipNode.add_node_3R ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder Pelvis_add_node_4L_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Pelvis_EllipNode.add_node_4L ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder Pelvis_add_node_4R_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Pelvis_EllipNode.add_node_4R ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder Pelvis_add_node_5L_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Pelvis_EllipNode.add_node_5L ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder Pelvis_add_node_5R_Support=
  {
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject = .ref_Pelvis_EllipNode.add_node_5R ;
    AnyRefFrame &StrengthObject=TargetObject; 
    
    AnyFolder &DrawRef=Main.DrawSettings; 
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; 
    AnyVar ScaleFactor =1; 
    AnyIntArray Direction= .CC_Direction; 
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  
  AnyFolder L1Support={
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject =....HumanModel.Trunk.SegmentsLumbar.L1Seg.L1SupportNode;
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    AnyFolder &DrawRef=Main.DrawSettings; //reference to the folder which contains drawsettings
    //low limit for the strength measure function, if the distance measured along Direction[0] is below this val. the strength will be zero (negative)
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    //high limit for the strength measure function, if the distance measured along Direction[0] is above this val. the strength will be zero
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    //high limit for the strength measure function, if the radius measured along the plane with Direction[0] as normal is above this val. the strength will be zero
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  //strength of muscles
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; //Friction coefficient
    AnyVar ScaleFactor =1; //scale factor for draw vectors it can be set differently than by the drawsettings
    
    AnyIntArray Direction= .CC_Direction; //first element gives normal direction
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  
  AnyFolder L2Support={
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject =....HumanModel.Trunk.SegmentsLumbar.L2Seg.L2SupportNode;
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    AnyFolder &DrawRef=Main.DrawSettings; //reference to the folder which contains drawsettings
    //low limit for the strength measure function, if the distance measured along Direction[0] is below this val. the strength will be zero (negative)
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    //high limit for the strength measure function, if the distance measured along Direction[0] is above this val. the strength will be zero
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    //high limit for the strength measure function, if the radius measured along the plane with Direction[0] as normal is above this val. the strength will be zero
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  //strength of muscles
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; //Friction coefficient
    AnyVar ScaleFactor =1; //scale factor for draw vectors it can be set differently than by the drawsettings
    
    AnyIntArray Direction= .CC_Direction; //first element gives normal direction
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  
  AnyFolder L3Support={
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject =....HumanModel.Trunk.SegmentsLumbar.L3Seg.L3SupportNode;
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    AnyFolder &DrawRef=Main.DrawSettings; //reference to the folder which contains drawsettings
    //low limit for the strength measure function, if the distance measured along Direction[0] is below this val. the strength will be zero (negative)
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    //high limit for the strength measure function, if the distance measured along Direction[0] is above this val. the strength will be zero
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    //high limit for the strength measure function, if the radius measured along the plane with Direction[0] as normal is above this val. the strength will be zero
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  //strength of muscles
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; //Friction coefficient
    AnyVar ScaleFactor =1; //scale factor for draw vectors it can be set differently than by the drawsettings
    
    AnyIntArray Direction= .CC_Direction; //first element gives normal direction
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  
  AnyFolder L4Support={
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject =....HumanModel.Trunk.SegmentsLumbar.L4Seg.L4SupportNode;
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    AnyFolder &DrawRef=Main.DrawSettings; //reference to the folder which contains drawsettings
    //low limit for the strength measure function, if the distance measured along Direction[0] is below this val. the strength will be zero (negative)
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    //high limit for the strength measure function, if the distance measured along Direction[0] is above this val. the strength will be zero
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh;     
    //high limit for the strength measure function, if the radius measured along the plane with Direction[0] as normal is above this val. the strength will be zero
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  //strength of muscles
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; //Friction coefficient
    AnyVar ScaleFactor =1; //scale factor for draw vectors it can be set differently than by the drawsettings
    
    AnyIntArray Direction= .CC_Direction; //first element gives normal direction
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  
  AnyFolder L5Support={
    AnyRefFrame &BaseObject = .CC_Base_Frame;
    AnyRefFrame &TargetObject =....HumanModel.Trunk.SegmentsLumbar.L5Seg.L5SupportNode;
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    AnyFolder &DrawRef=Main.DrawSettings; //reference to the folder which contains drawsettings
    //low limit for the strength measure function, if the distance measured along Direction[0] is below this val. the strength will be zero (negative)
    AnyVar UserDefinedLimitLow=.CC_LimitLow; 
    //high limit for the strength measure function, if the distance measured along Direction[0] is above this val. the strength will be zero
    AnyVar UserDefinedLimitHigh=.CC_LimitHigh; 
    //high limit for the strength measure function, if the radius measured along the plane with Direction[0] as normal is above this val. the strength will be zero
    AnyVar UserDefinedRadiusLimit=.CC_Radius;
    
    AnyVar Strength =.Strength;  //strength of muscles
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; //Friction coefficient
    AnyVar ScaleFactor =1; //scale factor for draw vectors it can be set differently than by the drawsettings
    
    AnyIntArray Direction= .CC_Direction; //first element gives normal direction
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };  
};

