
AnyFolder HumanModel={
  
  
  
//    // Select the body model:
//    // ----------------------
//    // This file contains a list of all body parts, select them to create
//    // the body model wanted.
//    #include  "BodyPartsSetup.any"
//    
    // This file creates the body model from the selected list.
    #include  "..\..\..\Body\AAUHuman\BodyModels\GenericBodyModel\BodyModel.any"

 
 AnyFolder StrengthParameters={
    AnyVar SpecificMuscleTensionSpine= 150; //N/cm^2
    AnyVar StrengthIndexLeg= 1.53; 
    AnyVar SpecificMuscleTensionShoulderArm= 150; //N/cm^2
  };
  
  //Choose between scaling laws
  //#include "..\..\Body\AAUHuman\Scaling\ScalingUniform.any"
  //#include "..\..\..\Body\AAUHuman\Scaling\ScalingLengthMass.any" 
  #include "..\..\..\Body\AAUHuman\Scaling\ScalingLengthMassFat.any" 
  
 
  Scaling = {
    //This is the file which set the segments lenghts
    #include "AnyMan.any" 
  };
  
};
