
// Those variable control the initial position of the body.
// They are also the input values for the MannequinDrivers if switched On above.
// ****************************************************************************


Main.HumanModel.Mannequin = 
{
  AnyFolder& RefInitPos = Main.Parameters.TrialSpecificData.InitialPositionOfBody;
  
  Posture = 
  {
    PelvisPosX=.RefInitPos.PelvisPosX;
    PelvisPosY=.RefInitPos.PelvisPosY;
    PelvisPosZ=.RefInitPos.PelvisPosZ;
    
    PelvisRotX=.RefInitPos.PelvisRotX;
    PelvisRotY=.RefInitPos.PelvisRotY;
    PelvisRotZ=.RefInitPos.PelvisRotZ;
    
    PelvisThoraxExtension=.RefInitPos.PelvisThoraxExtension; 
    PelvisThoraxLateralBending=.RefInitPos.PelvisThoraxLateralBending;  
    PelvisThoraxRotation=.RefInitPos.PelvisThoraxRotation;        
    
    NeckExtension=.RefInitPos.NeckExtension; 
    NeckLateralBending = .RefInitPos.NeckLateralBending;
    NeckRotation = .RefInitPos.NeckRotation;
    
    Right = 
    {
      //Arm 
      SternoClavicularProtraction=-23;   //This value is not used for initial position
      SternoClavicularElevation=11.5;    //This value is not used for initial position
      
      GlenohumeralFlexion = ..RefInitPos.Right.GlenohumeralFlexion ; 
      GlenohumeralAbduction = ..RefInitPos.Right.GlenohumeralAbduction ; 
      GlenohumeralExternalRotation = ..RefInitPos.Right.GlenohumeralExternalRotation ; 
      
      ElbowFlexion = ..RefInitPos.Right.ElbowFlexion ; 
      ElbowPronation = ..RefInitPos.Right.ElbowPronation ;
      
      WristFlexion = ..RefInitPos.Right.WristFlexion ;
      WristAbduction = ..RefInitPos.Right.WristAbduction ;
            
      //Leg
      HipFlexion = ..RefInitPos.Right.HipFlexion ; 
      HipAbduction = ..RefInitPos.Right.HipAbduction ; 
      HipExternalRotation = ..RefInitPos.Right.HipExternalRotation ;
      
      KneeFlexion = ..RefInitPos.Right.KneeFlexion ; 
      AnklePlantarFlexion =..RefInitPos.Right.AnklePlantarFlexion ; 
      SubTalarEversion = ..RefInitPos.Right.SubTalarEversion ;
    };
    
    Left = 
    {      
      //Arm
      SternoClavicularProtraction=.Right.SternoClavicularProtraction;
      SternoClavicularElevation=.Right.SternoClavicularElevation;
      
      GlenohumeralFlexion = ..RefInitPos.Left.GlenohumeralFlexion ; 
      GlenohumeralAbduction =..RefInitPos.Left.GlenohumeralAbduction ;
      GlenohumeralExternalRotation =..RefInitPos.Left.GlenohumeralExternalRotation  ;
      
      ElbowFlexion = ..RefInitPos.Left.ElbowFlexion  ; 
      ElbowPronation = ..RefInitPos.Left.ElbowPronation  ;       
      WristFlexion = ..RefInitPos.Left.WristFlexion ;
      WristAbduction = ..RefInitPos.Left.WristAbduction  ;
            
      //Leg     
      HipFlexion =..RefInitPos.Left.HipFlexion ;  
      HipAbduction =..RefInitPos.Left.HipAbduction ;
      HipExternalRotation = ..RefInitPos.Left.HipExternalRotation ;
      KneeFlexion = ..RefInitPos.Left.KneeFlexion ;       
      AnklePlantarFlexion = ..RefInitPos.Left.AnklePlantarFlexion  ;      
      SubTalarEversion = ..RefInitPos.Left.SubTalarEversion  ;
    };
  };
  
  PostureVel={  
    //This controls the position of the pelvi wrt. to the global reference frame
    PelvisPosX=0;
    PelvisPosY=0;
    PelvisPosZ=0;
    
    //This controls the rotation of the pelvis wrt. to the global reference frame
    PelvisRotX=0;
    PelvisRotY=0;
    PelvisRotZ=0;
    
    // These variables control the rotation of the thorax wrt the
    // pelvis    
    PelvisThoraxExtension=0; 
    PelvisThoraxLateralBending=0;  
    PelvisThoraxRotation=0;        
    
    NeckExtension=0; 
    NeckLateralBending=0; 
    NeckRotation=0; 
    
    Right = {
      //Arm 
      SternoClavicularProtraction=0;   //This value is not used for initial position
      SternoClavicularElevation=0;    //This value is not used for initial position
      
      GlenohumeralFlexion =0; 
      GlenohumeralAbduction = 0; 
      GlenohumeralExternalRotation = 0; 
      
      ElbowFlexion = 0.0;
      ElbowPronation = 0.0;
      
      WristFlexion =0;
      WristAbduction =0;
      
      //Leg
      HipFlexion = 0.0; 
      HipAbduction = 0.0; 
      HipExternalRotation = 0.0;
      
      KneeFlexion = 0.0;      
      AnklePlantarFlexion =0.0;       
      SubTalarEversion = 0;
    };
    
    Left = {
      //all values are set to be equal to the right side values 
      //feel free to change this!
      
      //Arm
      SternoClavicularProtraction=.Right.SternoClavicularProtraction;
      SternoClavicularElevation=.Right.SternoClavicularElevation;
      
      GlenohumeralFlexion = .Right.GlenohumeralFlexion ; 
      GlenohumeralAbduction =.Right.GlenohumeralAbduction ;
      GlenohumeralExternalRotation =.Right.GlenohumeralExternalRotation ;
      
      ElbowFlexion = .Right.ElbowFlexion; 
      ElbowPronation = .Right.ElbowPronation;       
      WristFlexion =.Right.WristFlexion;
      WristAbduction =.Right.WristAbduction;
      
      //Leg     
      HipFlexion =.Right.HipFlexion;  
      HipAbduction =.Right.HipAbduction;
      HipExternalRotation = .Right.HipExternalRotation;
      KneeFlexion = .Right.KneeFlexion;       
      AnklePlantarFlexion = .Right.AnklePlantarFlexion ;      
      SubTalarEversion = .Right.SubTalarEversion;
    };
  };
  
};



