/** A detailed model of the cervical spine.

TrunkLumbarNeck.root.any is the root file for a combined lumbar and cervical spine model with muscles.

Most of the data for the neck model is taken from:
van der Horst, M. J. Human head neck response in frontal, lateral and rear end impact loading - modelling and validation.
2002. Technische Universtiteit Eindhoven, Eindhoven, The Netherlands.(Ph.D. thesis)

which can be downloaded from: http://alexandria.tue.nl/extra2/200211336.pdf

You can read more about the lumbar spine model and some prelimary validation in the following article:
de Zee, M., L. Hansen, C. Wong, J. Rasmussen, and E.B. Simonsen. A generic detailed rigid-body
lumbar spine model. J.Biomech. 40: 1219-1227, 2007.


Some important facts about this model
- The model is only partly evaluated. More validation is needed for your own purpose.
- The model does not include facet joints.
- The muscles do not include the force-length-velocity relations (i.e. we use the socalled simple muscle model).
  The only input parameter in the muscle model is the cross-sectional area multiplied by a factor.
- Ligaments are not included in this model, because we do not have the necessary mechanical properties.We have decided
  against including ligaments in fear that ligaments with wrong properties might give worse results than excluding
  them. When the necessary information comes available for the ligaments, it is relatively easy to include
  them in the model.

The model contains a preliminary model of the Intra Abdominal pressure (IAP). In short the IAP is modelled as constant volume,
which, when squeezed from the side by the transversus muscles extends the spine by pushing on the rib thorax
and the pelvic floor. From the mathematical point-ofview,this lets the abdominal muscles function as spine
extensors, and they become part of the whole recruitment problem. The limit of the IAP was set to
26600 Pa, which was based on measurements on well-trained subjects (Essendrop, M., 2003. Significance of intra-abdominal pressure in work
related trunk-loading. Ph.D. Thesis, National Institute of Occupational Health, Denmark.) and using geometric/anatomic estimates of pressure surface
area and area centroids, which in turn determines the effective moment arm of the pressure.
  

This root file contains the following include files:
"..\Trunk\SegmentsLumbar.any"  The segments of the lumbar part
"SegmentsThoraxWithoutNeck.any" The thorax segment
"SegmentsCervicalSpine.any" The segments of the cervical spine
"JointsTrunkLumbarNeck.any" The joints of the cervical spine
"MusclesCervicalSpineRight.any" The muscle definitions of the right side in the cervical spine
"MusclesCervicalSpineLeft.any" The muscle definitions of the left side in the cervical spine
"MuscleParametersCervicalSpineSimpleRight.any" The muscle parameters of the right side in the cervical spine
"MuscleParametersCervicalSpineSimpleLeft.any" The muscle parameters of the left side in the cervical spine
"MuscleSpineLeft.any" this is the file which collects the muscles for the left side of the spine
"MuscleSpineRight.any" this is the file which collects the muscles for the right side of the spine
"MuscleParametersSpineSimpleLeft.any" the muscle strength parameters for the left side of the spine
"MuscleParametersSpineSimpleRight.any" the muscle strength parameters for the right side of the spine
"Buckle.any"   this is the main file for simulating the abdominal pressure
*/
AnyFolder &PsoasMajorRightRef=PsoasMajorRightReference;
AnyFolder &PsoasMajorLeftRef=PsoasMajorLeftReference;

#include "..\Trunk\SegmentsLumbar.any"
#include "SegmentsThoraxWithoutNeck.any"
#include "SegmentsCervicalSpine.any"
#include "..\Trunk\NodesForThoracicMuscles.any"

#include "JointsTrunkLumbarNeck.any"

#include "..\Trunk\Buckle.any"


#include "..\Trunk\MusclesSpineRight.any"
#include "..\Trunk\MusclesSpineLeft.any"
#include "..\Trunk\RectusAbdominis.any"
#include "..\Trunk\Spinalis.any"

#include "MusclesCervicalSpineRight.any"
#include "MusclesCervicalSpineLeft.any"

#include "..\Trunk\Transversus.any"

#include "..\Trunk\MuscleParametersSpineSimpleRight.any"
#include "..\Trunk\MuscleParametersSpineSimpleLeft.any"

#include "MuscleParametersCervicalSpineSimpleRight.any"
#include "MuscleParametersCervicalSpineSimpleLeft.any"


#include "..\Trunk\ContactPoints.any"


//Summation of masses in the spine
AnyFolder MassSummation={
  AnyVar Mass=.SegmentsThorax.SkullSeg.Mass+
              .SegmentsThorax.ThoraxSeg.Mass+
              .SegmentsLumbar.L1Seg.Mass+
              .SegmentsLumbar.L2Seg.Mass+
              .SegmentsLumbar.L3Seg.Mass+
              .SegmentsLumbar.L4Seg.Mass+
              .SegmentsLumbar.L5Seg.Mass+
              .SegmentsLumbar.SacrumSeg.Mass+
              .SegmentsLumbar.PelvisSeg.Mass;


};

AnyFolder &TrunkInterface =.Interface.Trunk;
 TrunkInterface={
    #include "Interface.any"
  };
