

SelectedOutput.Trunk = {
  
  
  AnyFolder JointReactionForce = {
    
    /// Lateral positive
    AnyVar SacrumPelvisMedioLateralForce = ...Trunk.JointsLumbar.SacrumPelvisJnt.Constraints.Reaction.Fout[2];
    /// Distal (superior) positive
    AnyVar SacrumPelvisProximoDistalForce = ...Trunk.JointsLumbar.SacrumPelvisJnt.Constraints.Reaction.Fout[1];
    /// Anterior positive
    AnyVar SacrumPelvisAnteroPosteriorForce = ...Trunk.JointsLumbar.SacrumPelvisJnt.Constraints.Reaction.Fout[0];
    //Pelvis ref
    
    /// Lateral positive
    AnyVar L5SacrumMedioLateralForce = ...Trunk.JointsLumbar.L5SacrumJnt.Constraints.Reaction.Fout[2];
    /// Distal (superior) positive
    AnyVar L5SacrumProximoDistalForce = ...Trunk.JointsLumbar.L5SacrumJnt.Constraints.Reaction.Fout[1];
    /// Anterior positive
    AnyVar L5SacrumAnteroPosteriorForce = ...Trunk.JointsLumbar.L5SacrumJnt.Constraints.Reaction.Fout[0];
    //Sacrum ref
    
    /// Lateral positive
    AnyVar L4L5MedioLateralForce = ...Trunk.JointsLumbar.L4L5Jnt.Constraints.Reaction.Fout[2];
    /// Distal (superior) positive
    AnyVar L4L5ProximoDistalForce = ...Trunk.JointsLumbar.L4L5Jnt.Constraints.Reaction.Fout[1];
    /// Anterior positive
    AnyVar L4L5AnteroPosteriorForce = ...Trunk.JointsLumbar.L4L5Jnt.Constraints.Reaction.Fout[0];
    //L5 ref

    /// Lateral positive
    AnyVar L3L4MedioLateralForce = ...Trunk.JointsLumbar.L3L4Jnt.Constraints.Reaction.Fout[2];
    /// Distal (superior) positive
    AnyVar L3L4ProximoDistalForce = ...Trunk.JointsLumbar.L3L4Jnt.Constraints.Reaction.Fout[1];
    /// Anterior positive
    AnyVar L3L4AnteroPosteriorForce = ...Trunk.JointsLumbar.L3L4Jnt.Constraints.Reaction.Fout[0];
    //L4 ref
    
    
    /// Lateral positive
    AnyVar L2L3MedioLateralForce = ...Trunk.JointsLumbar.L2L3Jnt.Constraints.Reaction.Fout[2];
    /// Distal (superior) positive
    AnyVar L2L3ProximoDistalForce = ...Trunk.JointsLumbar.L2L3Jnt.Constraints.Reaction.Fout[1];
    /// Anterior positive
    AnyVar L2L3AnteroPosteriorForce = ...Trunk.JointsLumbar.L2L3Jnt.Constraints.Reaction.Fout[0];
    //L3 ref
    
    /// Lateral positive
    AnyVar L1L2MedioLateralForce = ...Trunk.JointsLumbar.L1L2Jnt.Constraints.Reaction.Fout[2];
    /// Distal (superior) positive
    AnyVar L1L2ProximoDistalForce = ...Trunk.JointsLumbar.L1L2Jnt.Constraints.Reaction.Fout[1];
    /// Anterior positive
    AnyVar L1L2AnteroPosteriorForce = ...Trunk.JointsLumbar.L1L2Jnt.Constraints.Reaction.Fout[0];
    //L2 ref
    
    /// Lateral positive
    AnyVar T12L1MedioLateralForce = ...Trunk.JointsLumbar.T12L1Jnt.Constraints.Reaction.Fout[2];
    /// Distal (superior) positive
    AnyVar T12L1ProximoDistalForce = ...Trunk.JointsLumbar.T12L1Jnt.Constraints.Reaction.Fout[1];
    /// Anterior positive
    AnyVar T12L1AnteroPosteriorForce = ...Trunk.JointsLumbar.T12L1Jnt.Constraints.Reaction.Fout[0];
    //L1 ref
    
    /// Lateral positive
    AnyVar T1C7MedioLateralForce = ...Trunk.JointsCervicalSpine.T1C7Jnt.Constraints.Reaction.Fout[2];
    /// Distal (superior) positive
    AnyVar T1C7ProximoDistalForce = ...Trunk.JointsCervicalSpine.T1C7Jnt.Constraints.Reaction.Fout[1];
    /// Anterior positive
    AnyVar T1C7AnteroPosteriorForce = ...Trunk.JointsCervicalSpine.T1C7Jnt.Constraints.Reaction.Fout[0];
    //Thorax ref
    
    /// Lateral positive
    AnyVar C7C6MedioLateralForce = ...Trunk.JointsCervicalSpine.C7C6Jnt.Constraints.Reaction.Fout[2];
    /// Distal (superior) positive
    AnyVar C7C6ProximoDistalForce = ...Trunk.JointsCervicalSpine.C7C6Jnt.Constraints.Reaction.Fout[1];
    /// Anterior positive
    AnyVar C7C6AnteroPosteriorForce = ...Trunk.JointsCervicalSpine.C7C6Jnt.Constraints.Reaction.Fout[0];
    //C7 ref
    
    /// Lateral positive
    AnyVar C6C5MedioLateralForce = ...Trunk.JointsCervicalSpine.C6C5Jnt.Constraints.Reaction.Fout[2];
    /// Distal (superior) positive
    AnyVar C6C5ProximoDistalForce = ...Trunk.JointsCervicalSpine.C6C5Jnt.Constraints.Reaction.Fout[1];
    /// Anterior positive
    AnyVar C6C5AnteroPosteriorForce = ...Trunk.JointsCervicalSpine.C6C5Jnt.Constraints.Reaction.Fout[0];
    //C6 ref
    
    /// Lateral positive
    AnyVar C5C4MedioLateralForce = ...Trunk.JointsCervicalSpine.C5C4Jnt.Constraints.Reaction.Fout[2];
    /// Distal (superior) positive
    AnyVar C5C4ProximoDistalForce = ...Trunk.JointsCervicalSpine.C5C4Jnt.Constraints.Reaction.Fout[1];
    /// Anterior positive
    AnyVar C5C4AnteroPosteriorForce = ...Trunk.JointsCervicalSpine.C5C4Jnt.Constraints.Reaction.Fout[0];
    //C5 ref
    
    /// Lateral positive
    AnyVar C4C3MedioLateralForce = ...Trunk.JointsCervicalSpine.C4C3Jnt.Constraints.Reaction.Fout[2];
    /// Distal (superior) positive
    AnyVar C4C3ProximoDistalForce = ...Trunk.JointsCervicalSpine.C4C3Jnt.Constraints.Reaction.Fout[1];
    /// Anterior positive
    AnyVar C4C3AnteroPosteriorForce = ...Trunk.JointsCervicalSpine.C4C3Jnt.Constraints.Reaction.Fout[0];
    //C4 ref
    
    /// Lateral positive
    AnyVar C3C2MedioLateralForce = ...Trunk.JointsCervicalSpine.C3C2Jnt.Constraints.Reaction.Fout[2];
    /// Distal (superior) positive
    AnyVar C3C2ProximoDistalForce = ...Trunk.JointsCervicalSpine.C3C2Jnt.Constraints.Reaction.Fout[1];
    /// Anterior positive
    AnyVar C3C2AnteroPosteriorForce = ...Trunk.JointsCervicalSpine.C3C2Jnt.Constraints.Reaction.Fout[0];
    //C3 ref
    
    /// Lateral positive
    AnyVar C2C1MedioLateralForce = ...Trunk.JointsCervicalSpine.C2C1Jnt.Constraints.Reaction.Fout[2];
    /// Distal (superior) positive
    AnyVar C2C1ProximoDistalForce = ...Trunk.JointsCervicalSpine.C2C1Jnt.Constraints.Reaction.Fout[1];
    /// Anterior positive
    AnyVar C2C1AnteroPosteriorForce = ...Trunk.JointsCervicalSpine.C2C1Jnt.Constraints.Reaction.Fout[0];
    /// Extension positive
    AnyVar C2C1FlexionExtensionMoment = ...Trunk.JointsCervicalSpine.C2C1Jnt.Constraints.Reaction.Fout[3];
    /// Right positive
    AnyVar C2C1LateralMoment = ...Trunk.JointsCervicalSpine.C2C1Jnt.Constraints.Reaction.Fout[4];
    //C2 ref
    
    /// Lateral positive
    AnyVar C1C0MedioLateralForce = ...Trunk.JointsCervicalSpine.C1C0Jnt.Constraints.Reaction.Fout[2];
    /// Distal (superior) positive
    AnyVar C1C0ProximoDistalForce = ...Trunk.JointsCervicalSpine.C1C0Jnt.Constraints.Reaction.Fout[1];
    /// Anterior positive
    AnyVar C1C0AnteroPosteriorForce = ...Trunk.JointsCervicalSpine.C1C0Jnt.Constraints.Reaction.Fout[0];
    /// Left positive
    AnyVar C1C0AxialMoment = ...Trunk.JointsCervicalSpine.C1C0Jnt.Constraints.Reaction.Fout[3];
    /// Right positive
    AnyVar C1C0LateralMoment = ...Trunk.JointsCervicalSpine.C1C0Jnt.Constraints.Reaction.Fout[4];
    //C1 ref
    
    
  }; //End JointReactionForce
  
  
  
  
  
  AnyFolder JointMomentMeasure = {
    
    
    AnyVar SacrumPelvisFlexionExtensionMoment = ...Trunk.JointsLumbar.SacrumPelvisReaction.Fout[0];
    AnyVar SacrumPelvisAxialMoment = ...Trunk.JointsLumbar.SacrumPelvisReaction.Fout[1];
    AnyVar SacrumPelvisLateralMoment = ...Trunk.JointsLumbar.SacrumPelvisReaction.Fout[2];
    //Pelvis ref
    
    AnyVar L5SacrumExtensionMoment = ...Trunk.JointMuscles.L5SacrumJnt.Extension.dof0.Muscle.PosMuscle.Fm
                                   - ...Trunk.JointMuscles.L5SacrumJnt.Extension.dof0.Muscle.NegMuscle.Fm;
    
    AnyVar L5SacrumAxialMoment = ...Trunk.JointMuscles.L5SacrumJnt.AxialRotation.dof1.Muscle.PosMuscle.Fm
                               - ...Trunk.JointMuscles.L5SacrumJnt.AxialRotation.dof1.Muscle.NegMuscle.Fm;
    
    AnyVar L5SacrumLateralMoment = ...Trunk.JointMuscles.L5SacrumJnt.LateralBend.dof0.Muscle.PosMuscle.Fm
                                 - ...Trunk.JointMuscles.L5SacrumJnt.LateralBend.dof0.Muscle.NegMuscle.Fm;
    // SacrumSeg.SacrumL5JntNode ref
    
    
    AnyVar L4L5ExtensionMoment = ...Trunk.JointMuscles.L4L5Jnt.Extension.dof0.Muscle.PosMuscle.Fm
                               - ...Trunk.JointMuscles.L4L5Jnt.Extension.dof0.Muscle.NegMuscle.Fm;
    
    AnyVar L4L5AxialMoment = ...Trunk.JointMuscles.L4L5Jnt.AxialRotation.dof1.Muscle.PosMuscle.Fm
                           - ...Trunk.JointMuscles.L4L5Jnt.AxialRotation.dof1.Muscle.NegMuscle.Fm;
    
    AnyVar L4L5LateralMoment = ...Trunk.JointMuscles.L4L5Jnt.LateralBend.dof0.Muscle.PosMuscle.Fm
                             - ...Trunk.JointMuscles.L4L5Jnt.LateralBend.dof0.Muscle.NegMuscle.Fm;
    // L5Seg.L4L5JntNode ref
    
    
    AnyVar L3L4ExtensionMoment = ...Trunk.JointMuscles.L3L4Jnt.Extension.dof0.Muscle.PosMuscle.Fm
                               - ...Trunk.JointMuscles.L3L4Jnt.Extension.dof0.Muscle.NegMuscle.Fm;
    
    AnyVar L3L4AxialMoment = ...Trunk.JointMuscles.L3L4Jnt.AxialRotation.dof1.Muscle.PosMuscle.Fm
                           - ...Trunk.JointMuscles.L3L4Jnt.AxialRotation.dof1.Muscle.NegMuscle.Fm;
    
    AnyVar L3L4LateralMoment = ...Trunk.JointMuscles.L3L4Jnt.LateralBend.dof0.Muscle.PosMuscle.Fm
                             - ...Trunk.JointMuscles.L3L4Jnt.LateralBend.dof0.Muscle.NegMuscle.Fm;
    // L4Seg.L3L4JntNode ref

    
    AnyVar L2L3ExtensionMoment = ...Trunk.JointMuscles.L2L3Jnt.Extension.dof0.Muscle.PosMuscle.Fm
                               - ...Trunk.JointMuscles.L2L3Jnt.Extension.dof0.Muscle.NegMuscle.Fm;
    
    AnyVar L2L3AxialMoment = ...Trunk.JointMuscles.L2L3Jnt.AxialRotation.dof1.Muscle.PosMuscle.Fm
                           - ...Trunk.JointMuscles.L2L3Jnt.AxialRotation.dof1.Muscle.NegMuscle.Fm;
    
    AnyVar L2L3LateralMoment = ...Trunk.JointMuscles.L2L3Jnt.LateralBend.dof0.Muscle.PosMuscle.Fm
                             - ...Trunk.JointMuscles.L2L3Jnt.LateralBend.dof0.Muscle.NegMuscle.Fm;
    // L3Seg.L2L3JntNode ref
    
    
    
    AnyVar L1L2ExtensionMoment = ...Trunk.JointMuscles.L1L2Jnt.Extension.dof0.Muscle.PosMuscle.Fm
                               - ...Trunk.JointMuscles.L1L2Jnt.Extension.dof0.Muscle.NegMuscle.Fm;
    
    AnyVar L1L2AxialMoment = ...Trunk.JointMuscles.L1L2Jnt.AxialRotation.dof1.Muscle.PosMuscle.Fm
                           - ...Trunk.JointMuscles.L1L2Jnt.AxialRotation.dof1.Muscle.NegMuscle.Fm;
    
    AnyVar L1L2LateralMoment = ...Trunk.JointMuscles.L1L2Jnt.LateralBend.dof0.Muscle.PosMuscle.Fm
                             - ...Trunk.JointMuscles.L1L2Jnt.LateralBend.dof0.Muscle.NegMuscle.Fm;
    // L2Seg.L1L2JntNode ref
    
    
    AnyVar T12L1ExtensionMoment = ...Trunk.JointMuscles.T12L1Jnt.Extension.dof0.Muscle.PosMuscle.Fm
                                - ...Trunk.JointMuscles.T12L1Jnt.Extension.dof0.Muscle.NegMuscle.Fm;
    
    AnyVar T12L1AxialMoment = ...Trunk.JointMuscles.T12L1Jnt.AxialRotation.dof1.Muscle.PosMuscle.Fm
                            - ...Trunk.JointMuscles.T12L1Jnt.AxialRotation.dof1.Muscle.NegMuscle.Fm;
    
    AnyVar T12L1LateralMoment = ...Trunk.JointMuscles.T12L1Jnt.LateralBend.dof0.Muscle.PosMuscle.Fm
                              - ...Trunk.JointMuscles.T12L1Jnt.LateralBend.dof0.Muscle.NegMuscle.Fm;
    // L1Seg.T12L1JntNode ref
    
  }; //End JointMomentMeasure
  
  
  
  
  
  AnyFolder Muscles = {
    
    
    AnySearchFun MuscleList1 = {
        Search = "....Trunk.JointMuscles.*.*.dof*.Muscle.*.Activity";
      };
      
      AnySearchFun MuscleList2 = {
        Search = "....Trunk.MusclesCervical*.*.Activity";
      };
      
      AnyVar Envelope = max({max(MuscleList1()), max(MuscleList2())});
          
    
  }; //End Muscles
  
  
  
}; //End Trunk
