/**
Calibration models and studies

Together with the geometry of the model, model calibration is one
of the most critical parts within our models. In theory it is not necessary
to calibrate the model provided that your muscle data and geometry are exactly correct,
which is rarely the case.
With model calibration we mean fine-tuning of the muscle properties in such
a way that each individual muscle works in the right part of their force-length
relationship complying as much as possible with existing literature. From the literature
information is gathered about joint positions where muscle fibres of individual
muscles have their optimal length (Note that those joint position are not
necessarily the position where the muscle creates the largest moment). When
these joint positions are known the tendon length in the model is modified
keeping the rest of the muscle properties constant (maximum muscle force, muscle
fibre length) in such a way that the fibres work at their optimal length in
that position.
*/
AnyFolder ModelForCalibration = {
  
  AnyFolder &HumanModelFolderRef= Main.Model.HumanModel; //This is the reference to
  //the folder which contains the human model 
  
  AnyFolder CalibrationDrivers = {
    
    #include "JointsAndDriversCalibration.any"
    
  };
  
};

/// This study performs actively the calibration
AnyBodyCalibrationStudy CalibrationMandibleStudy = {
  AnyFolder &ModelCal = .ModelForCalibration;      
  nStep = 2;
};


