//The temporo mandibular joints (TMJ) on the left and right side

AnyMuscleModel ArtificialMuscle={
  F0=20000;
};

//The right TMJ
AnyKinLinear TMJ_JntR={
  AnyRefNode &SkullRef = ..Seg.Skull.TMJ_NodeR;
  AnyRefNode &MandibleRef = ..Seg.Mandible.TMJ_NodeR;
  Ref=0;
};


AnyKinMeasureOrg TMJ_JntR_Z={
  AnyKinLinear &ref = .TMJ_JntR;
  MeasureOrganizer={2};
};

AnyKinEqSimpleDriver TMJ_JntR_Z_Constraint = {
  AnyKinMeasure& ref = .TMJ_JntR_Z;
  DriverPos = {0.0};
  DriverVel = {0.0};
  Reaction.Type = {Off};
};

AnyRecruitedActuator  ReactionForceTMJ_R= {
  Strength =.ArtificialMuscle.Strength;
  AnyKinMeasure& ref2=.TMJ_JntR_Z;
  Type = NonPositive;
  SET_DEFAULT_ACTUATOR_VOLUME;
};

//----------------------------


//The left TMJ
AnyKinLinear TMJ_JntL={
  AnyRefNode &SkullRef = ..Seg.Skull.TMJ_NodeL;
  AnyRefNode &MandibleRef = ..Seg.Mandible.TMJ_NodeL;
  Ref=0;
};

AnyKinMeasureOrg TMJ_JntL_Z={
  AnyKinLinear &ref = .TMJ_JntL;
  MeasureOrganizer={2};
};

AnyKinEqSimpleDriver TMJ_JntL_Z_Constraint = {
  AnyKinMeasure& ref = .TMJ_JntL_Z;
  DriverPos = {0.0};
  DriverVel = {0.0};
  Reaction.Type = {Off};
};

AnyRecruitedActuator  ReactionForceTMJ_L= {
  Strength =.ArtificialMuscle.Strength;
  AnyKinMeasure& ref2=.TMJ_JntL_Z;
  Type = NonPositive;
  SET_DEFAULT_ACTUATOR_VOLUME;
};
//---------------------------

