AnyFolder Left = {
  
  AnyMuscleViaPoint SuperficialMasseter = {   
    AnyMuscleModel &MusMdl = ...MusPar.Left.SuperficialMasseterPar;
    AnyRefNode &Org = ...Seg.Skull.SuperficialMasseterNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.SuperficialMasseterNodeL;
    AnyDrawMuscle DrwMus = { #include "../DrawSettings/MusDrawSettings.any"};    
  };
  
  AnyMuscleViaPoint DeepAnteriorMasseter = {   
    AnyMuscleModel &MusMdl = ...MusPar.Left.DeepAnteriorMasseterPar;
    AnyRefNode &Org = ...Seg.Skull.DeepAnteriorMasseterNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.DeepAnteriorMasseterNodeL;
    AnyDrawMuscle DrwMus = { #include "../DrawSettings/MusDrawSettings.any"};    
  };
  
  AnyMuscleViaPoint DeepPosteriorMasseter = {   
    AnyMuscleModel &MusMdl = ...MusPar.Left.DeepPosteriorMasseterPar;
    AnyRefNode &Org = ...Seg.Skull.DeepPosteriorMasseterNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.DeepPosteriorMasseterNodeL;
    AnyDrawMuscle DrwMus = { #include "../DrawSettings/MusDrawSettings.any"};    
  };
  
  AnyMuscleViaPoint AnteriorTemporalis = {   
    AnyMuscleModel &MusMdl = ...MusPar.Left.AnteriorTemporalisPar;
    AnyRefNode &Org = ...Seg.Skull.AnteriorTemporalisNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.AnteriorTemporalisNodeL;
    AnyDrawMuscle DrwMus = { #include "../DrawSettings/MusDrawSettings.any"};    
  };
  
  AnyMuscleViaPoint PosteriorTemporalis = {   
    AnyMuscleModel &MusMdl = ...MusPar.Left.PosteriorTemporalisPar;
    AnyRefNode &Org = ...Seg.Skull.PosteriorTemporalisNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.PosteriorTemporalisNodeL;
    AnyDrawMuscle DrwMus = { #include "../DrawSettings/MusDrawSettings.any"};    
  };
  
  AnyMuscleViaPoint MedialPterygoid = {   
    AnyMuscleModel &MusMdl = ...MusPar.Left.MedialPterygoidPar;
    AnyRefNode &Org = ...Seg.Skull.MedialPterygoidNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.MedialPterygoidNodeL;
    AnyDrawMuscle DrwMus = { #include "../DrawSettings/MusDrawSettings.any"};    
  }; 
  
  AnyMuscleViaPoint SuperiorLateralPterygoid = {   
    AnyMuscleModel &MusMdl = ...MusPar.Left.SuperiorLateralPterygoidPar;
    AnyRefNode &Org = ...Seg.Skull.SuperiorLateralPterygoidNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.SuperiorLateralPterygoidNodeL;
    AnyDrawMuscle DrwMus = { #include "../DrawSettings/MusDrawSettings.any"};    
  };
  
  AnyMuscleViaPoint InferiorLateralPterygoid = {   
    AnyMuscleModel &MusMdl = ...MusPar.Left.InferiorLateralPterygoidPar;
    AnyRefNode &Org = ...Seg.Skull.InferiorLateralPterygoidNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.InferiorLateralPterygoidNodeL;
    AnyDrawMuscle DrwMus = { #include "../DrawSettings/MusDrawSettings.any"};    
  };
  
  AnyMuscleViaPoint AnteriorDigastric = {   
    AnyMuscleModel &MusMdl = ...MusPar.Left.AnteriorDigastricPar;
    AnyRefNode &Org = ...Seg.Skull.AnteriorDigastricNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.AnteriorDigastricNodeL;
    AnyDrawMuscle DrwMus = { #include "../DrawSettings/MusDrawSettings.any"};    
  };
  
  AnyMuscleViaPoint Geniohyoid = {   
    AnyMuscleModel &MusMdl = ...MusPar.Left.GeniohyoidPar;
    AnyRefNode &Org = ...Seg.Skull.GeniohyoidNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.GeniohyoidNodeL;
    AnyDrawMuscle DrwMus = { #include "../DrawSettings/MusDrawSettings.any"};    
  };

  AnyMuscleViaPoint AnteriorMylohyoid = {   
    AnyMuscleModel &MusMdl = ...MusPar.Left.AnteriorMylohyoidPar;
    AnyRefNode &Org = ...Seg.Skull.AnteriorMylohyoidNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.AnteriorMylohyoidNodeL;
    AnyDrawMuscle DrwMus = { #include "../DrawSettings/MusDrawSettings.any"};    
  };

  AnyMuscleViaPoint PosteriorMylohyoid = {   
    AnyMuscleModel &MusMdl = ...MusPar.Left.PosteriorMylohyoidPar;
    AnyRefNode &Org = ...Seg.Skull.PosteriorMylohyoidNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.PosteriorMylohyoidNodeL;
    AnyDrawMuscle DrwMus = { #include "../DrawSettings/MusDrawSettings.any"};    
  };
  
};






