/*
The data in this folder is based on Koolstra and Van Eijden (J. Biomech. in press, 2005)
*/

AnyVar StrengthScaleMandible = .Scaling.StrengthScaling.Mandible.StrengthScale;
AnyVar FiberLengthScaleMandible = .Scaling.FiberLengthScaling.Mandible.FiberLengthScale;
AnyVar ForceR_Mas = Main.Model.HumanModel.NonSymmetricCase.ForceRatioMasseter;
AnyVar ForceR_MedPt = Main.Model.HumanModel.NonSymmetricCase.ForceRatioMedPterygoid;
AnyVar ForceR_LatPt = Main.Model.HumanModel.NonSymmetricCase.ForceRatioLatPterygoid;

AnyVar PassiveStiffness = 2.5;

AnyFolder Right = {
  
  AnyMuscleModel3E SuperficialMasseterPar = {
    F0 = ..StrengthScaleMandible*272.8; // Maximum force output at optimum fiber length
    Lfbar = ..FiberLengthScaleMandible*0.0226; // Optimum fiber length
    Lt0 = 0.0258; // Tendon slack length
    Gammabar = 0*(3.14/180); // Pennation angle in radian
    Epsilonbar = 0.053; // Tendon strain at F0
    K1 = 10; // slow twitch Factor for determining shortening speed at optimum length
    K2 = 0; // fast twitch (zero when no info available) determines shortening speed at optimum length
    Fcfast = 0.4; // percentage fast to slow Factor for determining shortening speed at optimum length
    Jt = 3.0; // Shape parameter for the tendon stiffness
    Jpe = 3.0; // Shape parameter for the parallel stiffness
    PEFactor = ..PassiveStiffness; // Parameter for influence of parallel stiffness
  };
  
  AnyMuscleModel3E DeepAnteriorMasseterPar = {
    F0 = ..StrengthScaleMandible*73.8; // Maximum force output
    Lfbar = ..FiberLengthScaleMandible*0.0218; // Optimum fiber length
    Lt0 = 0.0171; // Tendon slack length
    Gammabar = 0*(3.14/180); // Pennation angle in radian
    Epsilonbar = 0.053; // Tendon strain at F0
    K1 = 10; // slow twitch Factor for determining shortening speed at optimum length
    K2 = 0; // fast twitch (zero when no info available) determines shortening speed at optimum length
    Fcfast = 0.4; // percentage fast to slow Factor for determining shortening speed at optimum length
    Jt = 3.0; // Shape parameter for the tendon stiffness
    Jpe = 3.0; // Shape parameter for the parallel stiffness
    PEFactor = ..PassiveStiffness; // Parameter for influence of parallel stiffness
  };
  
  AnyMuscleModel3E DeepPosteriorMasseterPar = {
    F0 = ..StrengthScaleMandible*65.8; // Maximum force output
    Lfbar = ..FiberLengthScaleMandible*0.015; // Optimum fiber length
    Lt0 = 0.0133; // Tendon slack length
    Gammabar = 0*(3.14/180); // Pennation angle in radian
    Epsilonbar = 0.053; // Tendon strain at F0
    K1 = 10; // slow twitch Factor for determining shortening speed at optimum length
    K2 = 0; // fast twitch (zero when no info available) determines shortening speed at optimum length
    Fcfast = 0.4; // percentage fast to slow Factor for determining shortening speed at optimum length
    Jt = 3.0; // Shape parameter for the tendon stiffness
    Jpe = 3.0; // Shape parameter for the parallel stiffness
    PEFactor = ..PassiveStiffness; // Parameter for influence of parallel stiffness
  };
  
  AnyMuscleModel3E AnteriorTemporalisPar = {
    F0 = ..StrengthScaleMandible*308; // Maximum force output
    Lfbar = ..FiberLengthScaleMandible*0.0307; // Optimum fiber length
    Lt0 = 0.0242; // Tendon slack length
    Gammabar = 0*(3.14/180); // Pennation angle in radian
    Epsilonbar = 0.053; // Tendon strain at F0
    K1 = 10; // slow twitch Factor for determining shortening speed at optimum length
    K2 = 0; // fast twitch (zero when no info available) determines shortening speed at optimum length
    Fcfast = 0.4; // percentage fast to slow Factor for determining shortening speed at optimum length
    Jt = 3.0; // Shape parameter for the tendon stiffness
    Jpe = 3.0; // Shape parameter for the parallel stiffness
    PEFactor = ..PassiveStiffness; // Parameter for influence of parallel stiffness
  };
  
  AnyMuscleModel3E PosteriorTemporalisPar = {
    F0 = ..StrengthScaleMandible*222; // Maximum force output
    Lfbar = ..FiberLengthScaleMandible*0.0313; // Optimum fiber length
    Lt0 = 0.0288; // Tendon slack length
    Gammabar = 0*(3.14/180); // Pennation angle in radian
    Epsilonbar = 0.053; // Tendon strain at F0
    K1 = 10; // slow twitch Factor for determining shortening speed at optimum length
    K2 = 0; // fast twitch (zero when no info available) determines shortening speed at optimum length
    Fcfast = 0.4; // percentage fast to slow Factor for determining shortening speed at optimum length
    Jt = 3.0; // Shape parameter for the tendon stiffness
    Jpe = 3.0; // Shape parameter for the parallel stiffness
    PEFactor = ..PassiveStiffness; // Parameter for influence of parallel stiffness
  };
  
  AnyMuscleModel3E MedialPterygoidPar = {
    F0 = ..StrengthScaleMandible*240; // Maximum force output
    Lfbar = ..FiberLengthScaleMandible*0.0141; // Optimum fiber length
    Lt0 = 0.0276; // Tendon slack length
    Gammabar = 0*(3.14/180); // Pennation angle in radian
    Epsilonbar = 0.053; // Tendon strain at F0
    K1 = 10; // slow twitch Factor for determining shortening speed at optimum length
    K2 = 0; // fast twitch (zero when no info available) determines shortening speed at optimum length
    Fcfast = 0.4; // percentage fast to slow Factor for determining shortening speed at optimum length
    Jt = 3.0; // Shape parameter for the tendon stiffness
    Jpe = 3.0; // Shape parameter for the parallel stiffness
    PEFactor = ..PassiveStiffness; // Parameter for influence of parallel stiffness
  };
  
  AnyMuscleModel3E SuperiorLateralPterygoidPar = {
    F0 = ..StrengthScaleMandible*38; // Maximum force output
    Lfbar = ..FiberLengthScaleMandible*0.0215; // Optimum fiber length
    Lt0 = 0.0094; // Tendon slack length
    Gammabar = 0*(3.14/180); // Pennation angle in radian
    Epsilonbar = 0.053; // Tendon strain at F0
    K1 = 10; // slow twitch Factor for determining shortening speed at optimum length
    K2 = 0; // fast twitch (zero when no info available) determines shortening speed at optimum length
    Fcfast = 0.4; // percentage fast to slow Factor for determining shortening speed at optimum length
    Jt = 3.0; // Shape parameter for the tendon stiffness
    Jpe = 3.0; // Shape parameter for the parallel stiffness
    PEFactor = ..PassiveStiffness; // Parameter for influence of parallel stiffness
  };
  
  AnyMuscleModel3E InferiorLateralPterygoidPar = {
    F0 = ..StrengthScaleMandible*112.8; // Maximum force output
    Lfbar = ..FiberLengthScaleMandible*0.0223; // Optimum fiber length
    Lt0 = 0.009; // Tendon slack length
    Gammabar = 0*(3.14/180); // Pennation angle in radian
    Epsilonbar = 0.053; // Tendon strain at F0
    K1 = 10; // slow twitch Factor for determining shortening speed at optimum length
    K2 = 0; // fast twitch (zero when no info available) determines shortening speed at optimum length
    Fcfast = 0.4; // percentage fast to slow Factor for determining shortening speed at optimum length
    Jt = 3.0; // Shape parameter for the tendon stiffness
    Jpe = 3.0; // Shape parameter for the parallel stiffness
    PEFactor = ..PassiveStiffness; // Parameter for influence of parallel stiffness
  };
  
  AnyMuscleModel3E AnteriorDigastricPar = {
    F0 = ..StrengthScaleMandible*46.4; // Maximum force output
    Lfbar = ..FiberLengthScaleMandible*0.0426; // Optimum fiber length
    Lt0 = 0.003; // Tendon slack length
    Gammabar = 0*(3.14/180); // Pennation angle in radian
    Epsilonbar = 0.053; // Tendon strain at F0
    K1 = 10; // slow twitch Factor for determining shortening speed at optimum length
    K2 = 0; // fast twitch (zero when no info available) determines shortening speed at optimum length
    Fcfast = 0.4; // percentage fast to slow Factor for determining shortening speed at optimum length
    Jt = 3.0; // Shape parameter for the tendon stiffness
    Jpe = 3.0; // Shape parameter for the parallel stiffness
    PEFactor = ..PassiveStiffness; // Parameter for influence of parallel stiffness
  };
  
  AnyMuscleModel3E GeniohyoidPar = {
    F0 = ..StrengthScaleMandible*38.8; // Maximum force output
    Lfbar = ..FiberLengthScaleMandible*0.0353; // Optimum fiber length
    Lt0 = 0.0054; // Tendon slack length
    Gammabar = 0*(3.14/180); // Pennation angle in radian
    Epsilonbar = 0.053; // Tendon strain at F0
    K1 = 10; // slow twitch Factor for determining shortening speed at optimum length
    K2 = 0; // fast twitch (zero when no info available) determines shortening speed at optimum length
    Fcfast = 0.4; // percentage fast to slow Factor for determining shortening speed at optimum length
    Jt = 3.0; // Shape parameter for the tendon stiffness
    Jpe = 3.0; // Shape parameter for the parallel stiffness
    PEFactor = ..PassiveStiffness; // Parameter for influence of parallel stiffness
  };
  
  AnyMuscleModel3E AnteriorMylohyoidPar = {
    F0 = ..StrengthScaleMandible*63.6; // Maximum force output
    Lfbar = ..FiberLengthScaleMandible*0.024; // Optimum fiber length
    Lt0 = 0.001; // Tendon slack length
    Gammabar = 0*(3.14/180); // Pennation angle in radian
    Epsilonbar = 0.053; // Tendon strain at F0
    K1 = 10; // slow twitch Factor for determining shortening speed at optimum length
    K2 = 0; // fast twitch (zero when no info available) determines shortening speed at optimum length
    Fcfast = 0.4; // percentage fast to slow Factor for determining shortening speed at optimum length
    Jt = 3.0; // Shape parameter for the tendon stiffness
    Jpe = 3.0; // Shape parameter for the parallel stiffness
    PEFactor = ..PassiveStiffness; // Parameter for influence of parallel stiffness
  };
  
  AnyMuscleModel3E PosteriorMylohyoidPar = {
    F0 = ..StrengthScaleMandible*21.2; // Maximum force output
    Lfbar = ..FiberLengthScaleMandible*0.0397; // Optimum fiber length
    Lt0 = 0.001; // Tendon slack length
    Gammabar = 0*(3.14/180); // Pennation angle in radian
    Epsilonbar = 0.053; // Tendon strain at F0
    K1 = 10; // slow twitch Factor for determining shortening speed at optimum length
    K2 = 0; // fast twitch (zero when no info available) determines shortening speed at optimum length
    Fcfast = 0.4; // percentage fast to slow Factor for determining shortening speed at optimum length
    Jt = 3.0; // Shape parameter for the tendon stiffness
    Jpe = 3.0; // Shape parameter for the parallel stiffness
    PEFactor = ..PassiveStiffness; // Parameter for influence of parallel stiffness
  };
  
};

AnyFolder Left = {
  
  AnyMuscleModel3E SuperficialMasseterPar = {
    F0 = ..ForceR_Mas*..StrengthScaleMandible*272.8; // Maximum force output at optimum fiber length
    Lfbar = ..FiberLengthScaleMandible*0.0226; // Optimum fiber length
    Lt0 = 0.0258; // Tendon slack length
    Gammabar = 0*(3.14/180); // Pennation angle in radian
    Epsilonbar = 0.053; // Tendon strain at F0
    K1 = 10; // slow twitch Factor for determining shortening speed at optimum length
    K2 = 0; // fast twitch (zero when no info available) determines shortening speed at optimum length
    Fcfast = 0.4; // percentage fast to slow Factor for determining shortening speed at optimum length
    Jt = 3.0; // Shape parameter for the tendon stiffness
    Jpe = 3.0; // Shape parameter for the parallel stiffness
    PEFactor = ..PassiveStiffness; // Parameter for influence of parallel stiffness
  };
  
  AnyMuscleModel3E DeepAnteriorMasseterPar = {
    F0 = ..ForceR_Mas*..StrengthScaleMandible*73.8; // Maximum force output
    Lfbar = ..FiberLengthScaleMandible*0.0218; // Optimum fiber length
    Lt0 = 0.0171; // Tendon slack length
    Gammabar = 0*(3.14/180); // Pennation angle in radian
    Epsilonbar = 0.053; // Tendon strain at F0
    K1 = 10; // slow twitch Factor for determining shortening speed at optimum length
    K2 = 0; // fast twitch (zero when no info available) determines shortening speed at optimum length
    Fcfast = 0.4; // percentage fast to slow Factor for determining shortening speed at optimum length
    Jt = 3.0; // Shape parameter for the tendon stiffness
    Jpe = 3.0; // Shape parameter for the parallel stiffness
    PEFactor = ..PassiveStiffness; // Parameter for influence of parallel stiffness
  };
  
  AnyMuscleModel3E DeepPosteriorMasseterPar = {
    F0 = ..ForceR_Mas*..StrengthScaleMandible*65.8; // Maximum force output
    Lfbar = ..FiberLengthScaleMandible*0.015; // Optimum fiber length
    Lt0 = 0.0133; // Tendon slack length
    Gammabar = 0*(3.14/180); // Pennation angle in radian
    Epsilonbar = 0.053; // Tendon strain at F0
    K1 = 10; // slow twitch Factor for determining shortening speed at optimum length
    K2 = 0; // fast twitch (zero when no info available) determines shortening speed at optimum length
    Fcfast = 0.4; // percentage fast to slow Factor for determining shortening speed at optimum length
    Jt = 3.0; // Shape parameter for the tendon stiffness
    Jpe = 3.0; // Shape parameter for the parallel stiffness
    PEFactor = ..PassiveStiffness; // Parameter for influence of parallel stiffness
  };
  
  AnyMuscleModel3E AnteriorTemporalisPar = {
    F0 = ..StrengthScaleMandible*308; // Maximum force output
    Lfbar = ..FiberLengthScaleMandible*0.0307; // Optimum fiber length
    Lt0 = 0.0242; // Tendon slack length
    Gammabar = 0*(3.14/180); // Pennation angle in radian
    Epsilonbar = 0.053; // Tendon strain at F0
    K1 = 10; // slow twitch Factor for determining shortening speed at optimum length
    K2 = 0; // fast twitch (zero when no info available) determines shortening speed at optimum length
    Fcfast = 0.4; // percentage fast to slow Factor for determining shortening speed at optimum length
    Jt = 3.0; // Shape parameter for the tendon stiffness
    Jpe = 3.0; // Shape parameter for the parallel stiffness
    PEFactor = ..PassiveStiffness; // Parameter for influence of parallel stiffness
  };
  
  AnyMuscleModel3E PosteriorTemporalisPar = {
    F0 = ..StrengthScaleMandible*222; // Maximum force output
    Lfbar = ..FiberLengthScaleMandible*0.0313; // Optimum fiber length
    Lt0 = 0.0288; // Tendon slack length
    Gammabar = 0*(3.14/180); // Pennation angle in radian
    Epsilonbar = 0.053; // Tendon strain at F0
    K1 = 10; // slow twitch Factor for determining shortening speed at optimum length
    K2 = 0; // fast twitch (zero when no info available) determines shortening speed at optimum length
    Fcfast = 0.4; // percentage fast to slow Factor for determining shortening speed at optimum length
    Jt = 3.0; // Shape parameter for the tendon stiffness
    Jpe = 3.0; // Shape parameter for the parallel stiffness
    PEFactor = ..PassiveStiffness; // Parameter for influence of parallel stiffness
  };
  
  AnyMuscleModel3E MedialPterygoidPar = {
    F0 = ..ForceR_MedPt*..StrengthScaleMandible*240; // Maximum force output
    Lfbar = ..FiberLengthScaleMandible*0.0141; // Optimum fiber length
    Lt0 = 0.0276; // Tendon slack length
    Gammabar = 0*(3.14/180); // Pennation angle in radian
    Epsilonbar = 0.053; // Tendon strain at F0
    K1 = 10; // slow twitch Factor for determining shortening speed at optimum length
    K2 = 0; // fast twitch (zero when no info available) determines shortening speed at optimum length
    Fcfast = 0.4; // percentage fast to slow Factor for determining shortening speed at optimum length
    Jt = 3.0; // Shape parameter for the tendon stiffness
    Jpe = 3.0; // Shape parameter for the parallel stiffness
    PEFactor = ..PassiveStiffness; // Parameter for influence of parallel stiffness
  };
  
  AnyMuscleModel3E SuperiorLateralPterygoidPar = {
    F0 = ..ForceR_LatPt*..StrengthScaleMandible*38; // Maximum force output
    Lfbar = ..FiberLengthScaleMandible*0.0215; // Optimum fiber length
    Lt0 = 0.0094; // Tendon slack length
    Gammabar = 0*(3.14/180); // Pennation angle in radian
    Epsilonbar = 0.053; // Tendon strain at F0
    K1 = 10; // slow twitch Factor for determining shortening speed at optimum length
    K2 = 0; // fast twitch (zero when no info available) determines shortening speed at optimum length
    Fcfast = 0.4; // percentage fast to slow Factor for determining shortening speed at optimum length
    Jt = 3.0; // Shape parameter for the tendon stiffness
    Jpe = 3.0; // Shape parameter for the parallel stiffness
    PEFactor = ..PassiveStiffness; // Parameter for influence of parallel stiffness
  };
  
  AnyMuscleModel3E InferiorLateralPterygoidPar = {
    F0 = ..ForceR_LatPt*..StrengthScaleMandible*112.8; // Maximum force output
    Lfbar = ..FiberLengthScaleMandible*0.0223; // Optimum fiber length
    Lt0 = 0.009; // Tendon slack length
    Gammabar = 0*(3.14/180); // Pennation angle in radian
    Epsilonbar = 0.053; // Tendon strain at F0
    K1 = 10; // slow twitch Factor for determining shortening speed at optimum length
    K2 = 0; // fast twitch (zero when no info available) determines shortening speed at optimum length
    Fcfast = 0.4; // percentage fast to slow Factor for determining shortening speed at optimum length
    Jt = 3.0; // Shape parameter for the tendon stiffness
    Jpe = 3.0; // Shape parameter for the parallel stiffness
    PEFactor = ..PassiveStiffness; // Parameter for influence of parallel stiffness
  };
  
  AnyMuscleModel3E AnteriorDigastricPar = {
    F0 = ..StrengthScaleMandible*46.4; // Maximum force output
    Lfbar = ..FiberLengthScaleMandible*0.0426; // Optimum fiber length
    Lt0 = 0.003; // Tendon slack length
    Gammabar = 0*(3.14/180); // Pennation angle in radian
    Epsilonbar = 0.053; // Tendon strain at F0
    K1 = 10; // slow twitch Factor for determining shortening speed at optimum length
    K2 = 0; // fast twitch (zero when no info available) determines shortening speed at optimum length
    Fcfast = 0.4; // percentage fast to slow Factor for determining shortening speed at optimum length
    Jt = 3.0; // Shape parameter for the tendon stiffness
    Jpe = 3.0; // Shape parameter for the parallel stiffness
    PEFactor = ..PassiveStiffness; // Parameter for influence of parallel stiffness
  };
  
  AnyMuscleModel3E GeniohyoidPar = {
    F0 = ..StrengthScaleMandible*38.8; // Maximum force output
    Lfbar = ..FiberLengthScaleMandible*0.0353; // Optimum fiber length
    Lt0 = 0.0054; // Tendon slack length
    Gammabar = 0*(3.14/180); // Pennation angle in radian
    Epsilonbar = 0.053; // Tendon strain at F0
    K1 = 10; // slow twitch Factor for determining shortening speed at optimum length
    K2 = 0; // fast twitch (zero when no info available) determines shortening speed at optimum length
    Fcfast = 0.4; // percentage fast to slow Factor for determining shortening speed at optimum length
    Jt = 3.0; // Shape parameter for the tendon stiffness
    Jpe = 3.0; // Shape parameter for the parallel stiffness
    PEFactor = ..PassiveStiffness; // Parameter for influence of parallel stiffness
  };
  
  AnyMuscleModel3E AnteriorMylohyoidPar = {
    F0 = ..StrengthScaleMandible*63.6; // Maximum force output
    Lfbar = ..FiberLengthScaleMandible*0.024; // Optimum fiber length
    Lt0 = 0.001; // Tendon slack length
    Gammabar = 0*(3.14/180); // Pennation angle in radian
    Epsilonbar = 0.053; // Tendon strain at F0
    K1 = 10; // slow twitch Factor for determining shortening speed at optimum length
    K2 = 0; // fast twitch (zero when no info available) determines shortening speed at optimum length
    Fcfast = 0.4; // percentage fast to slow Factor for determining shortening speed at optimum length
    Jt = 3.0; // Shape parameter for the tendon stiffness
    Jpe = 3.0; // Shape parameter for the parallel stiffness
    PEFactor = ..PassiveStiffness; // Parameter for influence of parallel stiffness
  };
  
  AnyMuscleModel3E PosteriorMylohyoidPar = {
    F0 = ..StrengthScaleMandible*21.2; // Maximum force output
    Lfbar = ..FiberLengthScaleMandible*0.0397; // Optimum fiber length
    Lt0 = 0.001; // Tendon slack length
    Gammabar = 0*(3.14/180); // Pennation angle in radian
    Epsilonbar = 0.053; // Tendon strain at F0
    K1 = 10; // slow twitch Factor for determining shortening speed at optimum length
    K2 = 0; // fast twitch (zero when no info available) determines shortening speed at optimum length
    Fcfast = 0.4; // percentage fast to slow Factor for determining shortening speed at optimum length
    Jt = 3.0; // Shape parameter for the tendon stiffness
    Jpe = 3.0; // Shape parameter for the parallel stiffness
    PEFactor = ..PassiveStiffness; // Parameter for influence of parallel stiffness
  };
  
};


