AnyFolder Right = {
  
  AnyViaPointMuscle SuperficialMasseter = {   
    AnyMuscleModel &MusMdl = ...MusPar.Right.SuperficialMasseterPar;
    AnyRefNode &Org = ...Seg.Skull.SuperficialMasseterNodeR;
    AnyRefNode &Ins = ...Seg.Mandible.SuperficialMasseterNodeR;
    AnyDrawMuscle DrwMus = { #include "../DrawSettings/MusDrawSettings.any"};    
  };
  
  AnyViaPointMuscle DeepAnteriorMasseter = {   
    AnyMuscleModel &MusMdl = ...MusPar.Right.DeepAnteriorMasseterPar;
    AnyRefNode &Org = ...Seg.Skull.DeepAnteriorMasseterNodeR;
    AnyRefNode &Ins = ...Seg.Mandible.DeepAnteriorMasseterNodeR;
    AnyDrawMuscle DrwMus = { #include "../DrawSettings/MusDrawSettings.any"};    
  };
  
  AnyViaPointMuscle DeepPosteriorMasseter = {   
    AnyMuscleModel &MusMdl = ...MusPar.Right.DeepPosteriorMasseterPar;
    AnyRefNode &Org = ...Seg.Skull.DeepPosteriorMasseterNodeR;
    AnyRefNode &Ins = ...Seg.Mandible.DeepPosteriorMasseterNodeR;
    AnyDrawMuscle DrwMus = { #include "../DrawSettings/MusDrawSettings.any"};    
  };
  
  AnyViaPointMuscle AnteriorTemporalis = {   
    AnyMuscleModel &MusMdl = ...MusPar.Right.AnteriorTemporalisPar;
    AnyRefNode &Org = ...Seg.Skull.AnteriorTemporalisNodeR;
    AnyRefNode &Ins = ...Seg.Mandible.AnteriorTemporalisNodeR;
    AnyDrawMuscle DrwMus = { #include "../DrawSettings/MusDrawSettings.any"};    
  };
  
  AnyViaPointMuscle PosteriorTemporalis = {   
    AnyMuscleModel &MusMdl = ...MusPar.Right.PosteriorTemporalisPar;
    AnyRefNode &Org = ...Seg.Skull.PosteriorTemporalisNodeR;
    AnyRefNode &Ins = ...Seg.Mandible.PosteriorTemporalisNodeR;
    AnyDrawMuscle DrwMus = { #include "../DrawSettings/MusDrawSettings.any"};    
  };
  
  AnyViaPointMuscle MedialPterygoid = {   
    AnyMuscleModel &MusMdl = ...MusPar.Right.MedialPterygoidPar;
    AnyRefNode &Org = ...Seg.Skull.MedialPterygoidNodeR;
    AnyRefNode &Ins = ...Seg.Mandible.MedialPterygoidNodeR;
    AnyDrawMuscle DrwMus = { #include "../DrawSettings/MusDrawSettings.any"};    
  }; 
  
  AnyViaPointMuscle SuperiorLateralPterygoid = {   
    AnyMuscleModel &MusMdl = ...MusPar.Right.SuperiorLateralPterygoidPar;
    AnyRefNode &Org = ...Seg.Skull.SuperiorLateralPterygoidNodeR;
    AnyRefNode &Ins = ...Seg.Mandible.SuperiorLateralPterygoidNodeR;
    AnyDrawMuscle DrwMus = { #include "../DrawSettings/MusDrawSettings.any"};    
  };
  
  AnyViaPointMuscle InferiorLateralPterygoid = {   
    AnyMuscleModel &MusMdl = ...MusPar.Right.InferiorLateralPterygoidPar;
    AnyRefNode &Org = ...Seg.Skull.InferiorLateralPterygoidNodeR;
    AnyRefNode &Ins = ...Seg.Mandible.InferiorLateralPterygoidNodeR;
    AnyDrawMuscle DrwMus = { #include "../DrawSettings/MusDrawSettings.any"};    
  };
  
  AnyViaPointMuscle AnteriorDigastric = {   
    AnyMuscleModel &MusMdl = ...MusPar.Right.AnteriorDigastricPar;
    AnyRefNode &Org = ...Seg.Skull.AnteriorDigastricNodeR;
    AnyRefNode &Ins = ...Seg.Mandible.AnteriorDigastricNodeR;
    AnyDrawMuscle DrwMus = { #include "../DrawSettings/MusDrawSettings.any"};    
  };
  
  AnyViaPointMuscle Geniohyoid = {   
    AnyMuscleModel &MusMdl = ...MusPar.Right.GeniohyoidPar;
    AnyRefNode &Org = ...Seg.Skull.GeniohyoidNodeR;
    AnyRefNode &Ins = ...Seg.Mandible.GeniohyoidNodeR;
    AnyDrawMuscle DrwMus = { #include "../DrawSettings/MusDrawSettings.any"};    
  };

  AnyViaPointMuscle AnteriorMylohyoid = {   
    AnyMuscleModel &MusMdl = ...MusPar.Right.AnteriorMylohyoidPar;
    AnyRefNode &Org = ...Seg.Skull.AnteriorMylohyoidNodeR;
    AnyRefNode &Ins = ...Seg.Mandible.AnteriorMylohyoidNodeR;
    AnyDrawMuscle DrwMus = { #include "../DrawSettings/MusDrawSettings.any"};    
  };

  AnyViaPointMuscle PosteriorMylohyoid = {   
    AnyMuscleModel &MusMdl = ...MusPar.Right.PosteriorMylohyoidPar;
    AnyRefNode &Org = ...Seg.Skull.PosteriorMylohyoidNodeR;
    AnyRefNode &Ins = ...Seg.Mandible.PosteriorMylohyoidNodeR;
    AnyDrawMuscle DrwMus = { #include "../DrawSettings/MusDrawSettings.any"};    
  };
  
};






