// Segments
AnyFolder Seg = {
  #include "Seg.any"
};

// Joints
AnyFolder Jnt = {
  #include "Jnt.any"  
};


// Muscles
AnyFolder Mus = {
  #include "MusRight.any"
  #include "MusLeft.any"  
};


// MuscleParameters
AnyFolder MusPar = {
  #include "MusParHill.any" 
};

AnyFolder NonSymmetricCase = {
  AnyVar RamusShortening = 15.0; //The amount of shortening in the Ramus on the left side in mm
  AnyVar ForceRatioMasseter = 0.83; //The ratio of musce force between the healthy and affected side
  AnyVar ForceRatioMedPterygoid = 0.97; //The ratio of musce force between the healthy and affected side
  AnyVar ForceRatioLatPterygoid = 0.94; //The ratio of musce force between the healthy and affected side
};

