

AnyFolder FootCal4 ={
  
  AnyFolder &Pelvis = Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg; //This is a reference to the folder which holds the human part of the model
  AnyFolder &LegSegSide = .SideRef.Leg.Seg; //This is a reference to the folder which holds the human part of the model
  
  AnyFolder &JointsCal3 =  .SideRef.Leg.Jnt;
  
  
  
  AnyFixedRefFrame ground = {
    AnyRefNode node = { 
       ARel=..Pelvis.Axes0;
      sRel=..Pelvis.r0;
    };
  };
  
  AnyRevoluteJoint PelvisGround={
    AnyRefFrame &Ground = .ground.node;
    AnyRefFrame &Sacrum=  Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg; 
    Axis=z;
  };
  
  AnyKinEqSimpleDriver PelvisGroundRot = {
    AnyRevoluteJoint &Jnt = .PelvisGround;
    DriverPos = {0};
    DriverVel = {0};
    Reaction.Type = {Off}; 
  };
  
  
  
  AnyKinEqSimpleDriver LegDriverRight = {
    AnyKinMeasure &Joint = ..SideRef.Leg.JntDOF;
    DriverPos = {0,0.0,0,0}; //-15 degrees dorsal flexion
    DriverVel = {0.0,0.0,0,0};
    Reaction.Type = {Off,Off,Off,Off};
  };
  
   AnyKinEqSimpleDriver AnkleDriver = {
    AnyKinMeasure &Joint = ..SideRef.Leg.Jnt.Ankle;
    DriverPos = {0}; 
    DriverVel = {0.0};
    Reaction.Type = {Off};
  };
   AnyKinEqSimpleDriver SubTalar= {
    AnyKinMeasure &Joint = ..SideRef.Leg.Jnt.SubTalar;
    DriverPos = {0}; 
    DriverVel = {0.0};
    Reaction.Type = {Off};
  };

  
  
  //************************************************
  //              DriverIntertarsal
  //************************************************
  

//    AnyKinEqSimpleDriver JntTaloNaviRight = 
//    { 
//      AnyKinMeasure &ref1 = ..SideInterfaceRef.TaloNavicularEversion;
//      AnyKinMeasure &ref2 = ..SideInterfaceRef.TaloNavicularAbduction;
//      AnyKinMeasure &ref3 = ..SideInterfaceRef.TaloNavicularDorsiFlexion;
//      DriverPos = {0,0,-5}*pi/180;
//      DriverVel = {0,0,0};
//      Reaction.Type = {Off,Off,Off};
//    };
//    
//     AnyKinEqSimpleDriver JntNaviCuneiMedRight = 
//    {  
//      AnyKinMeasure &ref2 = ..SideInterfaceRef.NaviculoMedialCuneiformAbduction;
//      AnyKinMeasure &ref3 = ..SideInterfaceRef.NaviculoMedialCuneiformDorsiFlexion;
//      DriverPos = {0,-5}*pi/180;
//      DriverVel = {0,0};
//      Reaction.Type = {Off,Off};
//    };
//    
//    AnyKinEqSimpleDriver JntNaviCuneiIntRight = 
//    { 
//      //AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.NaviculoIntermediateCuneiformAbduction; //Replaced by intertarsal contact
//      AnyKinMeasure &ref2 = ..SideInterfaceRef.NaviculoIntermediateCuneiformDorsiFlexion;
//      DriverPos = {-5}*pi/180;
//      DriverVel = {0};
//      Reaction.Type = {Off};   
//    };
//    
//    AnyKinEqSimpleDriver JntNaviCuneiLatRight = 
//    {
//      //AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.NaviculoLateralCuneiformAbduction; //Replaced by intertarsal contact
//      AnyKinMeasure &ref2 = ..SideInterfaceRef.NaviculoLateralCuneiformDorsiFlexion;
//      DriverPos = {-5}*pi/180;
//      DriverVel = {0};
//      Reaction.Type = {Off};    
//};
//    
//    AnyKinEqSimpleDriver JntCalCuboidRight = 
//    {
//      AnyKinMeasure &ref1 = ..SideInterfaceRef.CalcaneoCuboidEversion;
//      //AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.CalcaneoCuboidAbduction; //Replaced by intertarsal contact
//      AnyKinMeasure &ref3 = ..SideInterfaceRef.CalcaneoCuboidDorsiFlexion;
//      DriverPos = {0,-5}*pi/180;
//      DriverVel = {0,0};
//      Reaction.Type = {Off, Off};
//    };    
    
    
    
  //************************************************
  //              DriverTarsoMt
  //************************************************
  
    
//    AnyKinEqSimpleDriver JntTarsoMt1Right = 
//    { 
//      AnyKinMeasure &ref2 = ..SideInterfaceRef.TarsoMetatarsal1Abduction;
//      AnyKinMeasure &ref3 = ..SideInterfaceRef.TarsoMetatarsal1DorsiFlexion;
//      DriverPos = {0,-5}*pi/180;
//      DriverVel = {0,0};
//      Reaction.Type = {Off,Off};
//    };
//    
//    
//    AnyKinEqSimpleDriver JntTarsoMt2Right = 
//    {
//      //AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal2Abduction; //Replaced by metatarsal head contact
//      AnyKinMeasure &ref2 = ..SideInterfaceRef.TarsoMetatarsal2DorsiFlexion;
//      DriverPos = {-5}*pi/180;
//      DriverVel = {0};
//      Reaction.Type = {Off};
//    };
//    
//    
//    AnyKinEqSimpleDriver JntTarsoMt3Right = 
//    {
//      //AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal3Abduction; //Replaced by metatarsal head contact
//      AnyKinMeasure &ref2 = ..SideInterfaceRef.TarsoMetatarsal3DorsiFlexion;
//      DriverPos = {-5}*pi/180;
//      DriverVel = {0};
//      Reaction.Type = {Off};
//    };
//    
//    
//    AnyKinEqSimpleDriver JntTarsoMt4Right = 
//    {
//      //AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal4Abduction; //Replaced by metatarsal head contact
//      AnyKinMeasure &ref2 = ..SideInterfaceRef.TarsoMetatarsal4DorsiFlexion;
//      DriverPos = {-5}*pi/180;
//      DriverVel = {0};
//      Reaction.Type = {Off};
//    };
//    
//    
//    AnyKinEqSimpleDriver JntTarsoMt5Right = 
//    {
//      //AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal5Abduction; //Replaced by metatarsal head contact
//      AnyKinMeasure &ref3 = ..SideInterfaceRef.TarsoMetatarsal5SkewDorsiFlexion;
//      DriverPos = {-5}*pi/180;
//      DriverVel = {0};
//      Reaction.Type = {Off};
//    };
    
  
  //************************************************
  //              DriverJntMtPhal
  //************************************************
  
    
    AnyKinEqSimpleDriver JntMtPhal1Right = 
    {
      AnyKinMeasure &ref2 = ..SideInterfaceRef.MetatarsoPhalangeal1DorsiFlexion;
      DriverPos = {30}*pi/180;
      DriverVel = {0};
      Reaction.Type = { Off};
    };

    
    AnyKinEqSimpleDriver JntMtPhal2Right = 
    {
      AnyKinMeasure &ref2 = ..SideInterfaceRef.MetatarsoPhalangeal2DorsiFlexion;
      DriverPos = {30}*pi/180;
      DriverVel = {0};
      Reaction.Type = {Off};
    };    
    
    AnyKinEqSimpleDriver JntMtPhal3Right = 
    {
      AnyKinMeasure &ref2 = ..SideInterfaceRef.MetatarsoPhalangeal3DorsiFlexion;
      DriverPos = {30}*pi/180;
      DriverVel = {0};
      Reaction.Type = { Off};
    };
    
    
    AnyKinEqSimpleDriver JntMtPhal4Right = 
    {
      AnyKinMeasure &ref2 = ..SideInterfaceRef.MetatarsoPhalangeal4DorsiFlexion;
      DriverPos = {30}*pi/180;
      DriverVel = {0};
      Reaction.Type = {Off};
    };
    
    
    AnyKinEqSimpleDriver JntMtPhal5Right = 
    {
      AnyKinMeasure &ref2 = ..SideInterfaceRef.MetatarsoPhalangeal5DorsiFlexion;
      DriverPos = {30}*pi/180;
      DriverVel = {0};
      Reaction.Type = { Off};
    };
    
  
  //************************************************
  //              DriverJntProxPhal
  //************************************************
  
    
//    AnyKinEqSimpleDriver JntProxPhal1Right = 
//    {
//      AnyKinMeasure &ref1 = ..SideInterfaceRef.ProximoDistalPhalange1DorsiFlexion;
//      DriverPos = {0}*pi/180;
//      DriverVel = {0};
//      Reaction.Type = {Off};
//    };
//    
//    
//    AnyKinEqSimpleDriver JntProxPhal2Right = 
//    {
//      AnyKinMeasure &ref1 = ..SideInterfaceRef.ProximoMedialPhalange2DorsiFlexion;
//      DriverPos = {0}*pi/180;
//      DriverVel = {0};
//      Reaction.Type = {Off};
//    };
//    
//    
//    AnyKinEqSimpleDriver JntProxPhal3Right = 
//    {
//      AnyKinMeasure &ref1 = ..SideInterfaceRef.ProximoMedialPhalange3DorsiFlexion;
//      DriverPos = {0}*pi/180;
//      DriverVel = {0};
//      Reaction.Type = {Off};
//    };
//    
//    
//    AnyKinEqSimpleDriver JntProxPhal4Right = 
//    {
//      AnyKinMeasure &ref1 = ..SideInterfaceRef.ProximoMedialPhalange4DorsiFlexion;
//      DriverPos = {0}*pi/180;
//      DriverVel = {0};
//      Reaction.Type = {Off};
//    };
//    
//    
//    AnyKinEqSimpleDriver JntProxPhal5Right = 
//    {
//      AnyKinMeasure &ref1 = ..SideInterfaceRef.ProximoMedialPhalange5DorsiFlexion;
//      DriverPos = {0}*pi/180;
//      DriverVel = {0};
//      Reaction.Type = {Off};
//    };
//    
  
  //************************************************
  //              DriverJntDistPhal
  //************************************************
  
  
    
   
//    AnyKinEqSimpleDriver JntDistPhal2Right = 
//    {
//      AnyKinMeasure &ref1 = ..SideInterfaceRef.MedioDistalPhalange2DorsiFlexion;
//      DriverPos = {0}*pi/180;
//      DriverVel = {0};
//      Reaction.Type = {Off};
//    };
//    
//    
//    AnyKinEqSimpleDriver JntDistPhal3Right = 
//    {
//      AnyKinMeasure &ref1 = ..SideInterfaceRef.MedioDistalPhalange3DorsiFlexion;
//      DriverPos = {0}*pi/180;
//      DriverVel = {0};
//      Reaction.Type = {Off};
//    };
//    
//    
//    AnyKinEqSimpleDriver JntDistPhal4Right = 
//    {
//      AnyKinMeasure &ref1 = ..SideInterfaceRef.MedioDistalPhalange4DorsiFlexion;
//      DriverPos = {0}*pi/180;
//      DriverVel = {0};
//      Reaction.Type = {Off};
//    };
//    
//    
//    AnyKinEqSimpleDriver JntDistPhal5Right = 
//    {
//      AnyKinMeasure &ref1 = ..SideInterfaceRef.MedioDistalPhalange5DorsiFlexion;
//      DriverPos = {0}*pi/180;
//      DriverVel = {0};
//      Reaction.Type = {Off};
//    };
//  
  
  
    
    
    

  
  
  AnyFolder &PlantarFascia = .SideRef.Leg.Ligaments.PlantarFascia;

  //AnyFolder &LongPlantar = .SideRef.Leg.Ligaments.LongPlantar;
  
};



// The study: Operations to be performed on the model
AnyBodyCalibrationStudy FootCalibrationStudy4 = {
  AnyFolder &ref=.FootCal4; 
  
  
MechObjectExclude =
   
arrcat( 
{&Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.SacrumSeg},
 ObjSearch("Main.HumanModel.BodyModel.*.Leg.Ligaments.*.*.*.*", "AnyKinEqSimpleDriver"),
 ObjSearch("Main.HumanModel.BodyModel.*.Leg.Ligaments.*.*.*", "AnyKinEqSimpleDriver"),
  ObjSearch("Main.HumanModel.BodyModel.*.Leg.Ligaments.*.*.*.*", "AnyKinEqSimpleDriver"),
    ObjSearch("Main.HumanModel.BodyModel.*.Leg.Ligaments.*.*.*.*.*", "AnyKinEqSimpleDriver")); 



  
  nStep = 1;
};


