AnyFolder EnvironmentModel = {

  // Global Reference Frame
  AnyFixedRefFrame GlobalRef = {
    AnyRefNode Hip = {
      sRel = {-0.05, 0.95, 0};
    };
//    AnyDrawRefFrame drw = {};
  };  // Global reference frame

  // This is a segment sliding along the underside of the foot for 
  // application of force
  AnySeg FootPlate = {
    Axes0 = RotMat(pi/2,z);
    r0 = {-0.17, -0.05, 0};
    Mass = 0;
    Jii = {0.0, 0.0, 0.0};
    AnyDrawSurf drw = {
      FileName = "arrow";
      RGB = {1,0,0};
    };
  };
  
  AnyPrismaticJoint FootSlide = {
    Axis = y;
    AnySeg &Foot = Main.HumanModel.BodyModel.Right.Leg.Seg.Foot;
    AnySeg &Plate = .FootPlate;
  };
  
  AnyForce3D FootForce = {
    AnySeg &Seg = .FootPlate;
    F = {0,500,0};
  };
};
