
AnyFolder Mannequin = {
  
  AnyFolder Posture = {
    AnyVar PelvisPosX = 0;
    AnyVar PelvisPosY = 1.03;
    AnyVar PelvisPosZ = 0;
    AnyVar PelvisRotX = 0;
    AnyVar PelvisRotY = 0;
    AnyVar PelvisRotZ = 0;
    AnyVar PelvisThoraxExtension = 0;
    AnyVar PelvisThoraxLateralBending = 0;
    AnyVar PelvisThoraxRotation = 0;
    AnyVar NeckExtension = 0;
    AnyFolder Right = {
      AnyVar HipFlexion = 10;
      AnyVar HipAbduction = 0;
      AnyVar HipExternalRotation = 0;
      AnyVar KneeFlexion = 10;
      AnyVar AnklePlantarFlexion = 0;
      AnyVar AnkleEversion = 0;
    };
  };
  
  AnyFolder PostureVel = {
    //This controls the position of the pelvi wrt. to the global reference frame
    AnyVar PelvisPosX=0;
    AnyVar PelvisPosY=0;
    AnyVar PelvisPosZ=0;
    
    //This controls the rotation of the pelvis wrt. to the global reference frame
    AnyVar PelvisRotX=0;
    AnyVar PelvisRotY=0;
    AnyVar PelvisRotZ=0;
    
    // These variables control the rotation of the thorax wrt the
    // pelvis    
    AnyVar PelvisThoraxExtension=0; 
    AnyVar PelvisThoraxLateralBending=0;  
    AnyVar PelvisThoraxRotation=0;        
    
    AnyVar NeckExtension = 0; 
    
    AnyFolder Right = {
      AnyVar HipFlexion = 0.0; 
      AnyVar HipAbduction = 0.0; 
      AnyVar HipExternalRotation = 0.0;
      
      AnyVar KneeFlexion = 0.0; 
      
      AnyVar AnklePlantarFlexion =0.0; 
      AnyVar AnkleEversion =0.0; 
    };
  };
};
