// Point to a python environment with ezc3d installed
// Can be created with
// >>> conda create -n c3d ezc3d numpy
// This will not be necessary in 7.4 where ezc3d is included.
#path ANYBODY_PATH_PYTHONHOME "c:/Users/mel/mambaforge/envs/c3d/"

#include "../libdef.any"

// Enter and edit Trial Specific Data in this file:
#path MOCAP_TRIAL_SPECIFIC_DATA "Setup/TrialSpecificData_LowerExtremity.any"

// Enter and edit Subject-Spcific Data in this file:
#path MOCAP_SUBJECT_SPECIFIC_DATA "Setup/SubjectSpecificData.any"

// Enter and edit Lab-Specific Data in this file:
#path MOCAP_LAB_SPECIFIC_DATA "Setup/LabSpecificData.any"

// Include the AnyMoCap Framwork
#include "<ANYMOCAP_MODEL>"


