Main.ModelSetup.TrialSpecificData = 
{
  
  LoadParametersFrom = {"2014009_ST" };
  
  
  AnyStringVar WalkingCondition = "C4";

  // Special configuration/exception for this trial
  // SXS and JNJ are swapped in this trial
  #define EXCLUDE_SXS
  #define EXCLUDE_SJN
  Main.ModelSetup.MocapDrivers = {
  CreateMarkerDriver SXS (
    MarkerName= SJN,
    MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg,
    OptX=OFF,OptY=ON,OptZ=OFF,
    WeightX=1,WeightY=1,WeightZ=1
    ) = {
    sRelOpt = {0.190,0.24,0.0};
  };
  CreateMarkerDriver SJN (
    MarkerName= SXS,
    MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg,
    OptX=ON,OptY=OFF,OptZ=OFF
    ) = {
    sRelOpt = {0.15,0.42,0.0};
    };
  };


  TrialFileName = MOCAP_NAME_MAINFILEDIR;
  
  /// Uniqe ID for each trial
  AnyStringVar TrialID = MOCAP_NAME_MAINFILEDIR;
  //nStep = 1+(tEnd-tStart)*.C3DFileData.Header.VideoFrameRate;
  
  
   // This class_template calculates the load time position and orientation of 
   // the pelvis based on markers.
   AutoPelvisPos AutoPos(RASIS=R_IAS, LASIS=L_IAS, BACK=L_IPS) = {};

};