


  //This will run calibration1 on the right leg 
  AnyFolder RightLegCalibration1={
    AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right; 
    #include "LegCal1.any"
  };
 
  //This will run calibration2 on the right leg 
  AnyFolder RightLegCalibration2={
    AnyVar Sign = 1;
    AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right; 
    #include "LegCal2.any"
  };
  
  
  //This will run calibration3 on the right leg 
  AnyFolder RightLegCalibration3={
    AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right; 
    #include "LegCal3.any"
  };
  
//  This will run calibration4 on the right leg 
//  AnyFolder RightLegCalibration4={
//    AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right; 
//    #include "LegCal4.any"
//  };
  
  //This will run calibration4 on the right leg 
  AnyFolder RightLegCalibration5={
    AnyVar Sign = 1;
    AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right; 
    #include "LegCal5.any"
  };
//  
  AnyFolder RightLegCalibration6={
    AnyVar Sign = 1;
    AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right; 
    #include "LegCal6.any"
  };
  AnyFolder RightLegCalibration7={
    AnyVar Sign = 1;
    AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right; 
    #include "LegCal7.any"
  };

 

 
 CalibrationSequence ={ 
    AnyOperation &Cal1LegRight = .RightLegCalibration1.LegCalibrationStudy1.TendonLengthAdjustment;
    AnyOperation &Cal2LegRight = .RightLegCalibration2.LegCalibrationStudy2.TendonLengthAdjustment;
   AnyOperation &Cal3LegRight = .RightLegCalibration3.LegCalibrationStudy3.TendonLengthAdjustment;
////    AnyOperation &Cal4LegRight = .RightLegCalibration4.LegCalibrationStudy4.TendonLengthAdjustment;
  AnyOperation &Cal5LegRight = .RightLegCalibration5.LegCalibrationStudy5.TendonLengthAdjustment;
   AnyOperation &Cal6LegRight = .RightLegCalibration6.LegCalibrationStudy6.TendonLengthAdjustment;

    AnyOperation &Cal7LegRight = .RightLegCalibration7.LegCalibrationStudy7.TendonLengthAdjustment;

 
 };
