
//This file contains a moment measures for the following joints in the Leg:

//Ankle
//Knee
//Hip

//The measures named:
//AnkleNetMoment
//KneeNetMoment
//HipNetMoment
//will measure the moments and forces supplied by the muscles spanning these and on top of these
//moments and force the forces and moments from the constraints in the joints will be added.
//The resulting force and moment are equal to the to total moment and force which 
//could replace both the muscles spanning the joint and the joints reactions.

//The measures named:
//AnkleNetMomentMuscle
//KneeNetMomentMuscle
//HipNetMomentMuscle
//will measure ONLY the moments and forces supplied by the muscles spanning these joint and not the moments and forces which from the constraints in the joints.
//The resulting force and moment are equal to the to total moment and force which 
//are supplied by the muscles.

//In both cases the resulting force and moment is given in the global coordinate system.

//A vector which shows the resulting moment as an arrow, will automatically be shown in the model view the parameters of it can 
//be controlled from the "DrawSettings.any" file typically to be found in the application directory., 


AnyForceMomentMeasure2 AnklePlantarFlexionNetMomentMuscle = {
  AnyRefNode &ref=..Seg.Shank.AnkleJoint;
  AnySeg &seg2	  =..Seg.	Talus	;
  AnySeg &seg3	  =..Seg.	Calcaneus	;
  AnySeg &seg4	  =..Seg.	Cuboid	;
  AnySeg &seg5	  =..Seg.	Navicular	;
  AnySeg &seg6	  =..Seg.	MedialCuneiform	;
  AnySeg &seg7	  =..Seg.	IntermediateCuneiform	;
  AnySeg &seg8	  =..Seg.	LateralCuneiform	;
  AnySeg &seg9	  =..Seg.	Metatarsal1	;
  AnySeg &seg10	  =..Seg.	Metatarsal2	;
  AnySeg &seg11	  =..Seg.	Metatarsal3	;
  AnySeg &seg12	  =..Seg.	Metatarsal4	;
  AnySeg &seg13	  =..Seg.	Metatarsal5	;
  AnySeg &seg14	  =..Seg.	ProximalPhalange1	;
  AnySeg &seg15	  =..Seg.	ProximalPhalange2	;
  AnySeg &seg16	  =..Seg.	ProximalPhalange3	;
  AnySeg &seg17	  =..Seg.	ProximalPhalange4	;
  AnySeg &seg18	  =..Seg.	ProximalPhalange5	;
  AnySeg &seg19	  =..Seg.	MiddlePhalange2	;
  AnySeg &seg20	  =..Seg.	MiddlePhalange3	;
  AnySeg &seg21	  =..Seg.	MiddlePhalange4	;
  AnySeg &seg22	  =..Seg.	MiddlePhalange5	;
  AnySeg &seg23	  =..Seg.	DistalPhalange1	;
  AnySeg &seg24	  =..Seg.	DistalPhalange2	;
  AnySeg &seg25	  =..Seg.	DistalPhalange3	;
  AnySeg &seg26	  =..Seg.	DistalPhalange4	;
  AnySeg &seg27	  =..Seg.	DistalPhalange5	;
  
  
  
  
  
  
  
  
  
  #include  "LegMuscleNames.any"
  
      AnyVec3 Mlocal=M*ref.Axes;
      AnyVar MPlantarFlexion=Mlocal[2];
      
//  AnyDrawVector DrawVector=  { 
//    AnyRefNode &ref1=...Seg.Shank.AnkleJoint.RotNode;
//    Vec = Main.DrawSettings.NetMomentMuscleVector.ScaleFactor*.M;
//    PointAway = On;
//    DrawCoord = Off;
//    Line.RGB =  Main.DrawSettings.NetMomentMuscleVector.RGB;
//    Line.Thickness = Main.DrawSettings.NetMomentMuscleVector.Thickness;
//    Line.End.Thickness = 2*Main.DrawSettings.NetMomentMuscleVector.Thickness;
//    Line.End.Length = 4*Main.DrawSettings.NetMomentMuscleVector.Thickness;
//  };
};


AnyForceMomentMeasure2 SubTalarEversionNetMomentMuscle = {
  AnyRefNode &ref=..Seg.Talus.SubTalarJoint;

  AnySeg &seg2	  =..Seg.	Talus	;
  
  
  AnySeg &seg3	  =..Seg.	Calcaneus	;
  AnySeg &seg4	  =..Seg.	Cuboid	;
  AnySeg &seg5	  =..Seg.	Navicular	;
  AnySeg &seg6	  =..Seg.	MedialCuneiform	;
  AnySeg &seg7	  =..Seg.	IntermediateCuneiform	;
  AnySeg &seg8	  =..Seg.	LateralCuneiform	;
  AnySeg &seg9	  =..Seg.	Metatarsal1	;
  AnySeg &seg10	  =..Seg.	Metatarsal2	;
  AnySeg &seg11	  =..Seg.	Metatarsal3	;
  AnySeg &seg12	  =..Seg.	Metatarsal4	;
  AnySeg &seg13	  =..Seg.	Metatarsal5	;
  AnySeg &seg14	  =..Seg.	ProximalPhalange1	;
  AnySeg &seg15	  =..Seg.	ProximalPhalange2	;
  AnySeg &seg16	  =..Seg.	ProximalPhalange3	;
  AnySeg &seg17	  =..Seg.	ProximalPhalange4	;
  AnySeg &seg18	  =..Seg.	ProximalPhalange5	;
  AnySeg &seg19	  =..Seg.	MiddlePhalange2	;
  AnySeg &seg20	  =..Seg.	MiddlePhalange3	;
  AnySeg &seg21	  =..Seg.	MiddlePhalange4	;
  AnySeg &seg22	  =..Seg.	MiddlePhalange5	;
  AnySeg &seg23	  =..Seg.	DistalPhalange1	;
  AnySeg &seg24	  =..Seg.	DistalPhalange2	;
  AnySeg &seg25	  =..Seg.	DistalPhalange3	;
  AnySeg &seg26	  =..Seg.	DistalPhalange4	;
  AnySeg &seg27	  =..Seg.	DistalPhalange5	;

  #include  "LegMuscleNames.any"
  
      AnyVec3 Mlocal=M*ref.Axes;
      AnyVar MSubTalarEversion=Mlocal[2];
      
//  AnyDrawVector DrawVector=  { 
//    AnyRefNode &ref1=...Seg.Shank.AnkleJoint.RotNode;
//    Vec = Main.DrawSettings.NetMomentMuscleVector.ScaleFactor*.M;
//    PointAway = On;
//    DrawCoord = Off;
//    Line.RGB =  Main.DrawSettings.NetMomentMuscleVector.RGB;
//    Line.Thickness = Main.DrawSettings.NetMomentMuscleVector.Thickness;
//    Line.End.Thickness = 2*Main.DrawSettings.NetMomentMuscleVector.Thickness;
//    Line.End.Length = 4*Main.DrawSettings.NetMomentMuscleVector.Thickness;
//  };
};


AnyForceMomentMeasure2 KneeNetMomentMuscle = {
  AnyRefNode &ref = ..Seg.Thigh.KneeJoint.RotNode;
  AnySeg &seg1=..Seg.Shank;      

  AnySeg &seg2	  =..Seg.	Talus	;
  AnySeg &seg3	  =..Seg.	Calcaneus	;
  AnySeg &seg4	  =..Seg.	Cuboid	;
  AnySeg &seg5	  =..Seg.	Navicular	;
  AnySeg &seg6	  =..Seg.	MedialCuneiform	;
  AnySeg &seg7	  =..Seg.	IntermediateCuneiform	;
  AnySeg &seg8	  =..Seg.	LateralCuneiform	;
  AnySeg &seg9	  =..Seg.	Metatarsal1	;
  AnySeg &seg10	  =..Seg.	Metatarsal2	;
  AnySeg &seg11	  =..Seg.	Metatarsal3	;
  AnySeg &seg12	  =..Seg.	Metatarsal4	;
  AnySeg &seg13	  =..Seg.	Metatarsal5	;
  AnySeg &seg14	  =..Seg.	ProximalPhalange1	;
  AnySeg &seg15	  =..Seg.	ProximalPhalange2	;
  AnySeg &seg16	  =..Seg.	ProximalPhalange3	;
  AnySeg &seg17	  =..Seg.	ProximalPhalange4	;
  AnySeg &seg18	  =..Seg.	ProximalPhalange5	;
  AnySeg &seg19	  =..Seg.	MiddlePhalange2	;
  AnySeg &seg20	  =..Seg.	MiddlePhalange3	;
  AnySeg &seg21	  =..Seg.	MiddlePhalange4	;
  AnySeg &seg22	  =..Seg.	MiddlePhalange5	;
  AnySeg &seg23	  =..Seg.	DistalPhalange1	;
  AnySeg &seg24	  =..Seg.	DistalPhalange2	;
  AnySeg &seg25	  =..Seg.	DistalPhalange3	;
  AnySeg &seg26	  =..Seg.	DistalPhalange4	;
  AnySeg &seg27	  =..Seg.	DistalPhalange5	;


  AnyReacForce &jnt=..Jnt.PatellaMovement.Reaction;

  #include  "LegMuscleNames.any"

      AnyVec3 Mlocal=M*ref.Axes;
      AnyVar MKneeFlexion=Mlocal[2];
      
  
//  AnyDrawVector DrawVector= 
//  {
//    AnyRefNode &ref1 = ...Seg.Thigh.KneeJoint.RotNode;
//    Vec = Main.DrawSettings.NetMomentMuscleVector.ScaleFactor*.M;
//    PointAway = On;
//    DrawCoord = Off;
//    Line.RGB =  Main.DrawSettings.NetMomentMuscleVector.RGB;
//    Line.Thickness = Main.DrawSettings.NetMomentMuscleVector.Thickness;
//    Line.End.Thickness = 2*Main.DrawSettings.NetMomentMuscleVector.Thickness;
//    Line.End.Length = 4*Main.DrawSettings.NetMomentMuscleVector.Thickness;
//  };
  
};

AnyForceMomentMeasure2 HipNetMomentMuscle = {
  AnyRefNode &ref = ..HipNodeRef.HipJoint.RotNode;
  
  AnySeg &segL1=..Seg.Shank;      
  AnySeg &segL3=..Seg.Thigh;  
  AnySeg &segL5=..Seg.Patella;
 
  AnySeg &seg2	  =..Seg.	Talus	;
  AnySeg &seg3	  =..Seg.	Calcaneus	;
  AnySeg &seg4	  =..Seg.	Cuboid	;
  AnySeg &seg5	  =..Seg.	Navicular	;
  AnySeg &seg6	  =..Seg.	MedialCuneiform	;
  AnySeg &seg7	  =..Seg.	IntermediateCuneiform	;
  AnySeg &seg8	  =..Seg.	LateralCuneiform	;
  AnySeg &seg9	  =..Seg.	Metatarsal1	;
  AnySeg &seg10	  =..Seg.	Metatarsal2	;
  AnySeg &seg11	  =..Seg.	Metatarsal3	;
  AnySeg &seg12	  =..Seg.	Metatarsal4	;
  AnySeg &seg13	  =..Seg.	Metatarsal5	;
  AnySeg &seg14	  =..Seg.	ProximalPhalange1	;
  AnySeg &seg15	  =..Seg.	ProximalPhalange2	;
  AnySeg &seg16	  =..Seg.	ProximalPhalange3	;
  AnySeg &seg17	  =..Seg.	ProximalPhalange4	;
  AnySeg &seg18	  =..Seg.	ProximalPhalange5	;
  AnySeg &seg19	  =..Seg.	MiddlePhalange2	;
  AnySeg &seg20	  =..Seg.	MiddlePhalange3	;
  AnySeg &seg21	  =..Seg.	MiddlePhalange4	;
  AnySeg &seg22	  =..Seg.	MiddlePhalange5	;
  AnySeg &seg23	  =..Seg.	DistalPhalange1	;
  AnySeg &seg24	  =..Seg.	DistalPhalange2	;
  AnySeg &seg25	  =..Seg.	DistalPhalange3	;
  AnySeg &seg26	  =..Seg.	DistalPhalange4	;
  AnySeg &seg27	  =..Seg.	DistalPhalange5	;

  #include  "LegMuscleNames.any"
  
      AnyVec3 Mlocal=M*ref.Axes;
      AnyVar MHipAbduction=Mlocal[0];
      AnyVar MHipFlexion=Mlocal[2];
      AnyVar MHipExternalRotation=Mlocal[1];
      
//  AnyDrawVector DrawVector= 
//  { 
//    AnyRefNode &ref1 = ...HipNodeRef.RotNode;
//    
//    Vec = Main.DrawSettings.NetMomentMuscleVector.ScaleFactor*.M;
//    PointAway = On;
//    DrawCoord = Off;
//    
//    Line.RGB =  Main.DrawSettings.NetMomentMuscleVector.RGB;
//    Line.Thickness = Main.DrawSettings.NetMomentMuscleVector.Thickness;
//    Line.End.Thickness = 5*Main.DrawSettings.NetMomentMuscleVector.Thickness;
//    Line.End.Length = 10*Main.DrawSettings.NetMomentMuscleVector.Thickness;
//  };
};

//****************************************************************************

AnyForceMomentMeasure2 AnklePlantarFlexionNetMoment = {
  AnyRefNode &ref1=..Seg.Shank.AnkleJoint;

  AnySeg &seg2	  =..Seg.	Talus	;
  AnySeg &seg3	  =..Seg.	Calcaneus	;
  AnySeg &seg4	  =..Seg.	Cuboid	;
  AnySeg &seg5	  =..Seg.	Navicular	;
  AnySeg &seg6	  =..Seg.	MedialCuneiform	;
  AnySeg &seg7	  =..Seg.	IntermediateCuneiform	;
  AnySeg &seg8	  =..Seg.	LateralCuneiform	;
  AnySeg &seg9	  =..Seg.	Metatarsal1	;
  AnySeg &seg10	  =..Seg.	Metatarsal2	;
  AnySeg &seg11	  =..Seg.	Metatarsal3	;
  AnySeg &seg12	  =..Seg.	Metatarsal4	;
  AnySeg &seg13	  =..Seg.	Metatarsal5	;
  AnySeg &seg14	  =..Seg.	ProximalPhalange1	;
  AnySeg &seg15	  =..Seg.	ProximalPhalange2	;
  AnySeg &seg16	  =..Seg.	ProximalPhalange3	;
  AnySeg &seg17	  =..Seg.	ProximalPhalange4	;
  AnySeg &seg18	  =..Seg.	ProximalPhalange5	;
  AnySeg &seg19	  =..Seg.	MiddlePhalange2	;
  AnySeg &seg20	  =..Seg.	MiddlePhalange3	;
  AnySeg &seg21	  =..Seg.	MiddlePhalange4	;
  AnySeg &seg22	  =..Seg.	MiddlePhalange5	;
  AnySeg &seg23	  =..Seg.	DistalPhalange1	;
  AnySeg &seg24	  =..Seg.	DistalPhalange2	;
  AnySeg &seg25	  =..Seg.	DistalPhalange3	;
  AnySeg &seg26	  =..Seg.	DistalPhalange4	;
  AnySeg &seg27	  =..Seg.	DistalPhalange5	;

  #include  "LegMuscleNames.any"
  AnyReacForce &jnt1=..Jnt.Ankle.Constraints.Reaction;
  AnyReacForce &jnt2=..Jnt.SubTalar.Constraints.Reaction;
  
  //    //Make transformation to the anklejoint.rotnode coordinate system
  //    AnyVec3 Mlocal=M*ref1.Axes;
  //    
  //    AnyRefNode &ref2=..Seg.Foot.AnkleJoint.RotNode;
  //    AnyVar MPlantarFlexion=Mlocal[2];
  //    
//  AnyDrawVector DrawVector= 
//  { 
//    AnyRefNode &ref1=...Seg.Shank.AnkleJoint.RotNode;
//    Vec = Main.DrawSettings.NetMomentVector.ScaleFactor*.M;
//    PointAway = On;
//    DrawCoord = Off;
//    Line.RGB =  Main.DrawSettings.NetMomentVector.RGB;
//    Line.Thickness = Main.DrawSettings.NetMomentVector.Thickness;
//    Line.End.Thickness = 2*Main.DrawSettings.NetMomentVector.Thickness;
//    Line.End.Length = 4*Main.DrawSettings.NetMomentVector.Thickness;
//  };
};


AnyForceMomentMeasure2 SubTalarEversionNetMoment = {
  AnyRefNode &ref1=..Seg.Talus.SubTalarJoint;
  AnySeg &seg1=..Seg.Talus; 
  AnySeg &seg3	  =..Seg.	Calcaneus	;
  AnySeg &seg4	  =..Seg.	Cuboid	;
  AnySeg &seg5	  =..Seg.	Navicular	;
  AnySeg &seg6	  =..Seg.	MedialCuneiform	;
  AnySeg &seg7	  =..Seg.	IntermediateCuneiform	;
  AnySeg &seg8	  =..Seg.	LateralCuneiform	;
  AnySeg &seg9	  =..Seg.	Metatarsal1	;
  AnySeg &seg10	  =..Seg.	Metatarsal2	;
  AnySeg &seg11	  =..Seg.	Metatarsal3	;
  AnySeg &seg12	  =..Seg.	Metatarsal4	;
  AnySeg &seg13	  =..Seg.	Metatarsal5	;
  AnySeg &seg14	  =..Seg.	ProximalPhalange1	;
  AnySeg &seg15	  =..Seg.	ProximalPhalange2	;
  AnySeg &seg16	  =..Seg.	ProximalPhalange3	;
  AnySeg &seg17	  =..Seg.	ProximalPhalange4	;
  AnySeg &seg18	  =..Seg.	ProximalPhalange5	;
  AnySeg &seg19	  =..Seg.	MiddlePhalange2	;
  AnySeg &seg20	  =..Seg.	MiddlePhalange3	;
  AnySeg &seg21	  =..Seg.	MiddlePhalange4	;
  AnySeg &seg22	  =..Seg.	MiddlePhalange5	;
  AnySeg &seg23	  =..Seg.	DistalPhalange1	;
  AnySeg &seg24	  =..Seg.	DistalPhalange2	;
  AnySeg &seg25	  =..Seg.	DistalPhalange3	;
  AnySeg &seg26	  =..Seg.	DistalPhalange4	;
  AnySeg &seg27	  =..Seg.	DistalPhalange5	;

  
  #include  "LegMuscleNames.any"
  AnyReacForce &jnt1=..Jnt.SubTalar.Constraints.Reaction;
  AnyReacForce &jntFoot1	 =..Jnt.FootJnt.	TaloNavi	.Constraints.Reaction;
  AnyReacForce &jntFoot2	 =..Jnt.FootJnt.	CuneiNaviMed	.Constraints.Reaction;
  AnyReacForce &jntFoot3	 =..Jnt.FootJnt.	CuneiNaviInt	.Constraints.Reaction;
  AnyReacForce &jntFoot4	 =..Jnt.FootJnt.	CuneiNaviLat	.Constraints.Reaction;
  AnyReacForce &jntFoot5	 =..Jnt.FootJnt.	CalCuboid	.Constraints.Reaction;
//  AnyReacForce &jntFoot6	 =..Jnt.FootJnt.	IntertarsalGlidingJoints	.Constraints.Reaction;
  AnyReacForce &jntFoot7	 =..Jnt.FootJnt.	MedCuneiMt1	.Constraints.Reaction;
  AnyReacForce &jntFoot8	 =..Jnt.FootJnt.	IntCuneiMt2	.Constraints.Reaction;
  AnyReacForce &jntFoot9	 =..Jnt.FootJnt.	LatCuneiMt3	.Constraints.Reaction;
  AnyReacForce &jntFoot10	 =..Jnt.FootJnt.	CuboidMt4	.Constraints.Reaction;
  AnyReacForce &jntFoot11	 =..Jnt.FootJnt.	CuboidMt5	.Constraints.Reaction;
//  AnyReacForce &jntFoot12	 =..Jnt.FootJnt.	InterMetatarsalHeadContact	.Constraints.Reaction;
  AnyReacForce &jntFoot13	 =..Jnt.FootJnt.	MtProxPh1	.Constraints.Reaction;
  AnyReacForce &jntFoot14	 =..Jnt.FootJnt.	MtProxPhal2	.Constraints.Reaction;
  AnyReacForce &jntFoot15	 =..Jnt.FootJnt.	MtProxPhal3	.Constraints.Reaction;
  AnyReacForce &jntFoot16	 =..Jnt.FootJnt.	MtProxPhal4	.Constraints.Reaction;
  AnyReacForce &jntFoot17	 =..Jnt.FootJnt.	MtProxPhal5	.Constraints.Reaction;
  AnyReacForce &jntFoot18	 =..Jnt.FootJnt.	ProxPhDistPh1	.Constraints.Reaction;
  AnyReacForce &jntFoot19	 =..Jnt.FootJnt.	ProxPhMidPh2	.Constraints.Reaction;
  AnyReacForce &jntFoot20	 =..Jnt.FootJnt.	ProxPhMidPh3	.Constraints.Reaction;
  AnyReacForce &jntFoot21	 =..Jnt.FootJnt.	ProxPhMidPh4	.Constraints.Reaction;
  AnyReacForce &jntFoot22	 =..Jnt.FootJnt.	ProxPhMidPh5	.Constraints.Reaction;
  AnyReacForce &jntFoot23	 =..Jnt.FootJnt.	MidPhDistPh2	.Constraints.Reaction;
  AnyReacForce &jntFoot24	 =..Jnt.FootJnt.	MidPhDistPh3	.Constraints.Reaction;
  AnyReacForce &jntFoot25	 =..Jnt.FootJnt.	MidPhDistPh4	.Constraints.Reaction;
  AnyReacForce &jntFoot26	 =..Jnt.FootJnt.	MidPhDistPh5	.Constraints.Reaction;
  
  //    //Make transformation to the anklejoint.rotnode coordinate system
  //    AnyVec3 Mlocal=M*ref1.Axes;
  //    
  //    AnyRefNode &ref2=..Seg.Foot.AnkleJoint.RotNode;
  //    AnyVar MSubTalarEversion=Mlocal[2];
  //    
//  AnyDrawVector DrawVector= 
//  { 
//    AnyRefNode &ref1=...Seg.Shank.AnkleJoint.RotNode;
//    Vec = Main.DrawSettings.NetMomentVector.ScaleFactor*.M;
//    PointAway = On;
//    DrawCoord = Off;
//    Line.RGB =  Main.DrawSettings.NetMomentVector.RGB;
//    Line.Thickness = Main.DrawSettings.NetMomentVector.Thickness;
//    Line.End.Thickness = 2*Main.DrawSettings.NetMomentVector.Thickness;
//    Line.End.Length = 4*Main.DrawSettings.NetMomentVector.Thickness;
//  };
};


AnyForceMomentMeasure2 KneeNetMoment = {
  AnyRefNode &ref1 = ..Seg.Thigh.KneeJoint.RotNode;
  AnySeg &seg1=..Seg.Shank;      

  AnySeg &seg2	  =..Seg.	Talus	;
  AnySeg &seg3	  =..Seg.	Calcaneus	;
  AnySeg &seg4	  =..Seg.	Cuboid	;
  AnySeg &seg5	  =..Seg.	Navicular	;
  AnySeg &seg6	  =..Seg.	MedialCuneiform	;
  AnySeg &seg7	  =..Seg.	IntermediateCuneiform	;
  AnySeg &seg8	  =..Seg.	LateralCuneiform	;
  AnySeg &seg9	  =..Seg.	Metatarsal1	;
  AnySeg &seg10	  =..Seg.	Metatarsal2	;
  AnySeg &seg11	  =..Seg.	Metatarsal3	;
  AnySeg &seg12	  =..Seg.	Metatarsal4	;
  AnySeg &seg13	  =..Seg.	Metatarsal5	;
  AnySeg &seg14	  =..Seg.	ProximalPhalange1	;
  AnySeg &seg15	  =..Seg.	ProximalPhalange2	;
  AnySeg &seg16	  =..Seg.	ProximalPhalange3	;
  AnySeg &seg17	  =..Seg.	ProximalPhalange4	;
  AnySeg &seg18	  =..Seg.	ProximalPhalange5	;
  AnySeg &seg19	  =..Seg.	MiddlePhalange2	;
  AnySeg &seg20	  =..Seg.	MiddlePhalange3	;
  AnySeg &seg21	  =..Seg.	MiddlePhalange4	;
  AnySeg &seg22	  =..Seg.	MiddlePhalange5	;
  AnySeg &seg23	  =..Seg.	DistalPhalange1	;
  AnySeg &seg24	  =..Seg.	DistalPhalange2	;
  AnySeg &seg25	  =..Seg.	DistalPhalange3	;
  AnySeg &seg26	  =..Seg.	DistalPhalange4	;
  AnySeg &seg27	  =..Seg.	DistalPhalange5	;

  
  AnyReacForce &jnt1=..Jnt.Knee.Constraints.Reaction;
  AnyReacForce &jnt2=..Jnt.Ankle.Constraints.Reaction;
  AnyReacForce &jnt3=..Jnt.SubTalar.Constraints.Reaction;
  AnyReacForce &jnt4=..Jnt.PatellaMovement.Reaction;
  AnyReacForce &jntFoot1	 =..Jnt.FootJnt.	TaloNavi	.Constraints.Reaction;
  AnyReacForce &jntFoot2	 =..Jnt.FootJnt.	CuneiNaviMed	.Constraints.Reaction;
  AnyReacForce &jntFoot3	 =..Jnt.FootJnt.	CuneiNaviInt	.Constraints.Reaction;
  AnyReacForce &jntFoot4	 =..Jnt.FootJnt.	CuneiNaviLat	.Constraints.Reaction;
  AnyReacForce &jntFoot5	 =..Jnt.FootJnt.	CalCuboid	.Constraints.Reaction;
//  AnyReacForce &jntFoot6	 =..Jnt.FootJnt.	IntertarsalGlidingJoints	.Constraints.Reaction;
  AnyReacForce &jntFoot7	 =..Jnt.FootJnt.	MedCuneiMt1	.Constraints.Reaction;
  AnyReacForce &jntFoot8	 =..Jnt.FootJnt.	IntCuneiMt2	.Constraints.Reaction;
  AnyReacForce &jntFoot9	 =..Jnt.FootJnt.	LatCuneiMt3	.Constraints.Reaction;
  AnyReacForce &jntFoot10	 =..Jnt.FootJnt.	CuboidMt4	.Constraints.Reaction;
  AnyReacForce &jntFoot11	 =..Jnt.FootJnt.	CuboidMt5	.Constraints.Reaction;
//  AnyReacForce &jntFoot12	 =..Jnt.FootJnt.	InterMetatarsalHeadContact	.Constraints.Reaction;
  AnyReacForce &jntFoot13	 =..Jnt.FootJnt.	MtProxPh1	.Constraints.Reaction;
  AnyReacForce &jntFoot14	 =..Jnt.FootJnt.	MtProxPhal2	.Constraints.Reaction;
  AnyReacForce &jntFoot15	 =..Jnt.FootJnt.	MtProxPhal3	.Constraints.Reaction;
  AnyReacForce &jntFoot16	 =..Jnt.FootJnt.	MtProxPhal4	.Constraints.Reaction;
  AnyReacForce &jntFoot17	 =..Jnt.FootJnt.	MtProxPhal5	.Constraints.Reaction;
  AnyReacForce &jntFoot18	 =..Jnt.FootJnt.	ProxPhDistPh1	.Constraints.Reaction;
  AnyReacForce &jntFoot19	 =..Jnt.FootJnt.	ProxPhMidPh2	.Constraints.Reaction;
  AnyReacForce &jntFoot20	 =..Jnt.FootJnt.	ProxPhMidPh3	.Constraints.Reaction;
  AnyReacForce &jntFoot21	 =..Jnt.FootJnt.	ProxPhMidPh4	.Constraints.Reaction;
  AnyReacForce &jntFoot22	 =..Jnt.FootJnt.	ProxPhMidPh5	.Constraints.Reaction;
  AnyReacForce &jntFoot23	 =..Jnt.FootJnt.	MidPhDistPh2	.Constraints.Reaction;
  AnyReacForce &jntFoot24	 =..Jnt.FootJnt.	MidPhDistPh3	.Constraints.Reaction;
  AnyReacForce &jntFoot25	 =..Jnt.FootJnt.	MidPhDistPh4	.Constraints.Reaction;
  AnyReacForce &jntFoot26	 =..Jnt.FootJnt.	MidPhDistPh5	.Constraints.Reaction;  
  #include  "LegMuscleNames.any"
  //    AnyRefNode &ref2 = ..Seg.Shank.KneeJoint.RotNode;
  //    
  //    AnyVec3 Mlocal=M*ref2.Axes;
  //    AnyVar MKneeFlexion=Mlocal[2];
  
  
//  AnyDrawVector DrawVector= 
//  {
//    AnyRefNode &ref1 = ...Seg.Thigh.KneeJoint.RotNode;
//    Vec = Main.DrawSettings.NetMomentVector.ScaleFactor*.M;
//    PointAway = On;
//    DrawCoord = Off;
//    
//    Line.RGB =  Main.DrawSettings.NetMomentVector.RGB;
//    Line.Thickness = Main.DrawSettings.NetMomentVector.Thickness;
//    Line.End.Thickness = 2*Main.DrawSettings.NetMomentVector.Thickness;
//    Line.End.Length = 4*Main.DrawSettings.NetMomentVector.Thickness;
//  };    
};

AnyForceMomentMeasure2 HipNetMoment = {
  AnyRefNode &ref1 = ..HipNodeRef.HipJoint.RotNode;
  AnySeg &segL1=..Seg.Shank;      
  AnySeg &segL3=..Seg.Thigh;   
  AnySeg &segL4=..Seg.Patella;
 
  AnySeg &seg2	  =..Seg.	Talus	;
  AnySeg &seg3	  =..Seg.	Calcaneus	;
  AnySeg &seg4	  =..Seg.	Cuboid	;
  AnySeg &seg5	  =..Seg.	Navicular	;
  AnySeg &seg6	  =..Seg.	MedialCuneiform	;
  AnySeg &seg7	  =..Seg.	IntermediateCuneiform	;
  AnySeg &seg8	  =..Seg.	LateralCuneiform	;
  AnySeg &seg9	  =..Seg.	Metatarsal1	;
  AnySeg &seg10	  =..Seg.	Metatarsal2	;
  AnySeg &seg11	  =..Seg.	Metatarsal3	;
  AnySeg &seg12	  =..Seg.	Metatarsal4	;
  AnySeg &seg13	  =..Seg.	Metatarsal5	;
  AnySeg &seg14	  =..Seg.	ProximalPhalange1	;
  AnySeg &seg15	  =..Seg.	ProximalPhalange2	;
  AnySeg &seg16	  =..Seg.	ProximalPhalange3	;
  AnySeg &seg17	  =..Seg.	ProximalPhalange4	;
  AnySeg &seg18	  =..Seg.	ProximalPhalange5	;
  AnySeg &seg19	  =..Seg.	MiddlePhalange2	;
  AnySeg &seg20	  =..Seg.	MiddlePhalange3	;
  AnySeg &seg21	  =..Seg.	MiddlePhalange4	;
  AnySeg &seg22	  =..Seg.	MiddlePhalange5	;
  AnySeg &seg23	  =..Seg.	DistalPhalange1	;
  AnySeg &seg24	  =..Seg.	DistalPhalange2	;
  AnySeg &seg25	  =..Seg.	DistalPhalange3	;
  AnySeg &seg26	  =..Seg.	DistalPhalange4	;
  AnySeg &seg27	  =..Seg.	DistalPhalange5	;

  
  #include  "LegMuscleNames.any"
  AnyReacForce &jnt1=..Jnt.Hip.Constraints.Reaction;
  AnyReacForce &jnt2=..Jnt.Knee.Constraints.Reaction;
  AnyReacForce &jnt3=..Jnt.Ankle.Constraints.Reaction;
  AnyReacForce &jnt4=..Jnt.SubTalar.Constraints.Reaction;
  AnyReacForce &jnt5=..Jnt.PatellaFemur.Constraints.Reaction;
  AnyReacForce &jnt6=..Jnt.PatellaMovement.Reaction;
   AnyReacForce &jntFoot1	 =..Jnt.FootJnt.	TaloNavi	.Constraints.Reaction;
  AnyReacForce &jntFoot2	 =..Jnt.FootJnt.	CuneiNaviMed	.Constraints.Reaction;
  AnyReacForce &jntFoot3	 =..Jnt.FootJnt.	CuneiNaviInt	.Constraints.Reaction;
  AnyReacForce &jntFoot4	 =..Jnt.FootJnt.	CuneiNaviLat	.Constraints.Reaction;
  AnyReacForce &jntFoot5	 =..Jnt.FootJnt.	CalCuboid	.Constraints.Reaction;
//  AnyReacForce &jntFoot6	 =..Jnt.FootJnt.	IntertarsalGlidingJoints	.Constraints.Reaction;
  AnyReacForce &jntFoot7	 =..Jnt.FootJnt.	MedCuneiMt1	.Constraints.Reaction;
  AnyReacForce &jntFoot8	 =..Jnt.FootJnt.	IntCuneiMt2	.Constraints.Reaction;
  AnyReacForce &jntFoot9	 =..Jnt.FootJnt.	LatCuneiMt3	.Constraints.Reaction;
  AnyReacForce &jntFoot10	 =..Jnt.FootJnt.	CuboidMt4	.Constraints.Reaction;
  AnyReacForce &jntFoot11	 =..Jnt.FootJnt.	CuboidMt5	.Constraints.Reaction;
//  AnyReacForce &jntFoot12	 =..Jnt.FootJnt.	InterMetatarsalHeadContact	.Constraints.Reaction;
  AnyReacForce &jntFoot13	 =..Jnt.FootJnt.	MtProxPh1	.Constraints.Reaction;
  AnyReacForce &jntFoot14	 =..Jnt.FootJnt.	MtProxPhal2	.Constraints.Reaction;
  AnyReacForce &jntFoot15	 =..Jnt.FootJnt.	MtProxPhal3	.Constraints.Reaction;
  AnyReacForce &jntFoot16	 =..Jnt.FootJnt.	MtProxPhal4	.Constraints.Reaction;
  AnyReacForce &jntFoot17	 =..Jnt.FootJnt.	MtProxPhal5	.Constraints.Reaction;
  AnyReacForce &jntFoot18	 =..Jnt.FootJnt.	ProxPhDistPh1	.Constraints.Reaction;
  AnyReacForce &jntFoot19	 =..Jnt.FootJnt.	ProxPhMidPh2	.Constraints.Reaction;
  AnyReacForce &jntFoot20	 =..Jnt.FootJnt.	ProxPhMidPh3	.Constraints.Reaction;
  AnyReacForce &jntFoot21	 =..Jnt.FootJnt.	ProxPhMidPh4	.Constraints.Reaction;
  AnyReacForce &jntFoot22	 =..Jnt.FootJnt.	ProxPhMidPh5	.Constraints.Reaction;
  AnyReacForce &jntFoot23	 =..Jnt.FootJnt.	MidPhDistPh2	.Constraints.Reaction;
  AnyReacForce &jntFoot24	 =..Jnt.FootJnt.	MidPhDistPh3	.Constraints.Reaction;
  AnyReacForce &jntFoot25	 =..Jnt.FootJnt.	MidPhDistPh4	.Constraints.Reaction;
  AnyReacForce &jntFoot26	 =..Jnt.FootJnt.	MidPhDistPh5	.Constraints.Reaction; 
  //    AnyRefNode &ref2 = ..Seg.Thigh.HipJoint.RotNode;
  
  //    AnyVec3 Mlocal=M*ref2.Axes;
  //    AnyVar MHipAbduction=Mlocal[0];
  //    AnyVar MHipFlexion=Mlocal[2];
  //    AnyVar MHipExternalRotation=Mlocal[1];
  
//  AnyDrawVector DrawVector= 
//  { 
//    AnyRefNode &ref1 = ...HipNodeRef.RotNode;
//    
//    Vec = Main.DrawSettings.NetMomentVector.ScaleFactor*.M;
//    PointAway = On;
//    DrawCoord = Off;
//    
//    Line.RGB =  Main.DrawSettings.NetMomentVector.RGB;
//    Line.Thickness = Main.DrawSettings.NetMomentVector.Thickness;
//    Line.End.Thickness = 2*Main.DrawSettings.NetMomentVector.Thickness;
//    Line.End.Length = 4*Main.DrawSettings.NetMomentVector.Thickness;
//  };
  
};




AnyForceMomentMeasure KneeJointReactionMoments = 
{
  AnyForceBase &Force = ..Jnt.Knee.Constraints.Reaction;
  AnyRefFrame &Thighknee = ..Seg.Thigh.KneeJoint;
  AnyVec3 Mlocal = M*Thighknee.Axes;
};

AnyForceMomentMeasure AnkleJointReactionMoments = 
{
  AnyForceBase &Force = ..Jnt.Ankle.Constraints.Reaction;
  AnyRefFrame &Shankankle = ..Seg.Shank.AnkleJoint;
  AnyVec3 Mlocal = M*Shankankle.Axes;
};

