
//This file can be used for making shortcuts to the muscle data

AnyFolder &mus1=.Side.Leg.MusPar.SoleusPar;      
AnyFolder &mus2=.Side.Leg.MusPar.GastrocnemiusPar;
AnyFolder &mus3=.Side.Leg.MusPar.FlexorDigitorumLongusPar;
AnyFolder &mus4=.Side.Leg.MusPar.FlexorHallucisLongusPar;
AnyFolder &mus5=.Side.Leg.MusPar.PeroneusBrevisPar;
AnyFolder &mus6=.Side.Leg.MusPar.TibialisPosteriorPar;
AnyFolder &mus7=.Side.Leg.MusPar.ExtensorDigitorumLongusPar;
AnyFolder &mus8=.Side.Leg.MusPar.ExtensorHallucisLongusPar;
AnyFolder &mus9=.Side.Leg.MusPar.VastusLateralisPar;
AnyFolder &mus10=.Side.Leg.MusPar.VastusMedialisPar;
AnyFolder &mus11=.Side.Leg.MusPar.VastusIntermediusPar;
AnyFolder &mus12=.Side.Leg.MusPar.RectusFemorisPar;
AnyFolder &mus13=.Side.Leg.MusPar.SemitendinosusPar;
AnyFolder &mus14=.Side.Leg.MusPar.SemimembranosusPar;
AnyFolder &mus15=.Side.Leg.MusPar.BicepsFemorisCaputLongumPar;
AnyFolder &mus16=.Side.Leg.MusPar.BicepsFemorisCaputBrevePar;
AnyFolder &mus17=.Side.Leg.MusPar.SartoriusPar;
AnyFolder &mus18=.Side.Leg.MusPar.GracilisPar;
AnyFolder &mus19=.Side.Leg.MusPar.IliopsoasPar;
AnyFolder &mus20=.Side.Leg.MusPar.GluteusMinimus1Par;
AnyFolder &mus21=.Side.Leg.MusPar.GluteusMinimus2Par;
AnyFolder &mus22=.Side.Leg.MusPar.GluteusMinimus3Par;
AnyFolder &mus23=.Side.Leg.MusPar.GluteusMedius1Par;
AnyFolder &mus24=.Side.Leg.MusPar.GluteusMedius2Par;
AnyFolder &mus25=.Side.Leg.MusPar.GluteusMedius3Par;
AnyFolder &mus26=.Side.Leg.MusPar.GluteusMaximus1Par;
AnyFolder &mus27=.Side.Leg.MusPar.GluteusMaximus2Par;
AnyFolder &mus28=.Side.Leg.MusPar.GluteusMaximus3Par;
AnyFolder &mus29=.Side.Leg.MusPar.TensorFasciaeLataePar;
AnyFolder &mus30=.Side.Leg.MusPar.PiriformisPar;
AnyFolder &mus31=.Side.Leg.MusPar.AdductorLongusPar;
AnyFolder &mus32=.Side.Leg.MusPar.AdductorMagnus1Par;
AnyFolder &mus33=.Side.Leg.MusPar.AdductorMagnus2Par;
AnyFolder &mus34=.Side.Leg.MusPar.AdductorMagnus3Par;
AnyFolder &mus35=.Side.Leg.MusPar.QuadratusFemorisPar;
AnyFolder &mus36=.Side.Leg.MusPar.AbductorBrevisPar;
AnyFolder &mus37=.Side.Leg.MusPar.ObturatoriusInternusPar;
AnyFolder &mus38=.Side.Leg.MusPar.ObturatoriusExternusPar;
AnyFolder &mus39=.Side.Leg.MusPar.PictineusPar;
AnyFolder &mus40=.Side.Leg.MusPar.GemellusInferiorPar;
AnyFolder &mus41=.Side.Leg.MusPar.GemellusSuperiorPar;

