SelectedOutput.Right = {
  
  AnyFolder Leg = {
        
    AnyFolder JointReactionForce = {
      
      
      // Lateral positive
      AnyVar Hip_MediolateralForce = ....Right.Leg.Jnt.Hip.Constraints.Reaction.Fout[2];
      // Proximal positive
      AnyVar Hip_ProximoDistalForce = ....Right.Leg.Jnt.Hip.Constraints.Reaction.Fout[1];
      // Anterior positive
      AnyVar Hip_AnteroPosteriorForce = ....Right.Leg.Jnt.Hip.Constraints.Reaction.Fout[0];
      // Thigh.HipJoint ref
      
      // Lateral positive
      AnyVar Knee_MedioLateralForce = ....Right.Leg.Jnt.Knee.Constraints.Reaction.Fout[2];
      // Proximal positive
      AnyVar Knee_ProximoDistalForce = ....Right.Leg.Jnt.Knee.Constraints.Reaction.Fout[1];
      /// Anterior positive
      AnyVar Knee_AnteroPosteriorForce = ....Right.Leg.Jnt.Knee.Constraints.Reaction.Fout[0];
      // Internal positive
      AnyVar Knee_AxialMoment = ....Right.Leg.MomentMeasure.KneeJointReactionMoments.Mlocal[1];
      // Internal positive
      AnyVar Knee_LateralMoment = ....Right.Leg.MomentMeasure.KneeJointReactionMoments.Mlocal[0];
      // Thigh.KneeJoint ref
      
      // Lateral positive
      AnyVar Ankle_MedioLateralForce = ....Right.Leg.Jnt.Ankle.Constraints.Reaction.Fout[2];
      // Proximal positive
      AnyVar Ankle_ProximoDistalForce = ....Right.Leg.Jnt.Ankle.Constraints.Reaction.Fout[1];
      // Anterior positive
      AnyVar Ankle_AnteroPosteriorForce = ....Right.Leg.Jnt.Ankle.Constraints.Reaction.Fout[0];
      // Internal positive
      AnyVar Ankle_AxialMoment = ....Right.Leg.MomentMeasure.AnkleJointReactionMoments.Mlocal[1];
      // Shank.AnkleJoint ref
   
      
      
      AnyFolder FootJoints = {
        
AnyVar   	TaloNavi_X	 = .....Right.Leg.Jnt.FootJnt.TaloNavi.Constraints.Reaction.Fout[0];
AnyVar   	TaloNavi_Y	 = .....Right.Leg.Jnt.FootJnt.TaloNavi.Constraints.Reaction.Fout[1];
AnyVar   	TaloNavi_Z	 = .....Right.Leg.Jnt.FootJnt.TaloNavi.Constraints.Reaction.Fout[2];
AnyVar   	CuneiNaviMed_X	 = .....Right.Leg.Jnt.FootJnt.CuneiNaviMed.Constraints.Reaction.Fout[0];
AnyVar   	CuneiNaviMed_Y	 = .....Right.Leg.Jnt.FootJnt.CuneiNaviMed.Constraints.Reaction.Fout[1];
AnyVar   	CuneiNaviMed_Z	 = .....Right.Leg.Jnt.FootJnt.CuneiNaviMed.Constraints.Reaction.Fout[2];
AnyVar   	CuneiNaviInt_X	 = .....Right.Leg.Jnt.FootJnt.CuneiNaviInt.Constraints.Reaction.Fout[0];
AnyVar   	CuneiNaviInt_Y	 = .....Right.Leg.Jnt.FootJnt.CuneiNaviInt.Constraints.Reaction.Fout[1];
AnyVar   	CuneiNaviInt_Z	 = .....Right.Leg.Jnt.FootJnt.CuneiNaviInt.Constraints.Reaction.Fout[2];
AnyVar   	CuneiNaviLat_X	 = .....Right.Leg.Jnt.FootJnt.CuneiNaviLat.Constraints.Reaction.Fout[0];
AnyVar   	CuneiNaviLat_Y	 = .....Right.Leg.Jnt.FootJnt.CuneiNaviLat.Constraints.Reaction.Fout[1];
AnyVar   	CuneiNaviLat_Z	 = .....Right.Leg.Jnt.FootJnt.CuneiNaviLat.Constraints.Reaction.Fout[2];
AnyVar   	CalCuboid_X	 = .....Right.Leg.Jnt.FootJnt.CalCuboid.Constraints.Reaction.Fout[0];
AnyVar   	CalCuboid_Y	 = .....Right.Leg.Jnt.FootJnt.CalCuboid.Constraints.Reaction.Fout[1];
AnyVar   	CalCuboid_Z	 = .....Right.Leg.Jnt.FootJnt.CalCuboid.Constraints.Reaction.Fout[2];
AnyVar   	MedCuneiMt1_X	 = .....Right.Leg.Jnt.FootJnt.MedCuneiMt1.Constraints.Reaction.Fout[0];
AnyVar   	MedCuneiMt1_Y	 = .....Right.Leg.Jnt.FootJnt.MedCuneiMt1.Constraints.Reaction.Fout[1];
AnyVar   	MedCuneiMt1_Z	 = .....Right.Leg.Jnt.FootJnt.MedCuneiMt1.Constraints.Reaction.Fout[2];
AnyVar   	IntCuneiMt2_X	 = .....Right.Leg.Jnt.FootJnt.IntCuneiMt2.Constraints.Reaction.Fout[0];
AnyVar   	IntCuneiMt2_Y	 = .....Right.Leg.Jnt.FootJnt.IntCuneiMt2.Constraints.Reaction.Fout[1];
AnyVar   	IntCuneiMt2_Z	 = .....Right.Leg.Jnt.FootJnt.IntCuneiMt2.Constraints.Reaction.Fout[2];
AnyVar   	LatCuneiMt3_X	 = .....Right.Leg.Jnt.FootJnt.LatCuneiMt3.Constraints.Reaction.Fout[0];
AnyVar   	LatCuneiMt3_Y	 = .....Right.Leg.Jnt.FootJnt.LatCuneiMt3.Constraints.Reaction.Fout[1];
AnyVar   	LatCuneiMt3_Z	 = .....Right.Leg.Jnt.FootJnt.LatCuneiMt3.Constraints.Reaction.Fout[2];
AnyVar   	CuboidMt4_X	 = .....Right.Leg.Jnt.FootJnt.CuboidMt4.Constraints.Reaction.Fout[0];
AnyVar   	CuboidMt4_Y	 = .....Right.Leg.Jnt.FootJnt.CuboidMt4.Constraints.Reaction.Fout[1];
AnyVar   	CuboidMt4_Z	 = .....Right.Leg.Jnt.FootJnt.CuboidMt4.Constraints.Reaction.Fout[2];
AnyVar   	CuboidMt5_X	 = .....Right.Leg.Jnt.FootJnt.CuboidMt5.Constraints.Reaction.Fout[0];
AnyVar   	CuboidMt5_Y	 = .....Right.Leg.Jnt.FootJnt.CuboidMt5.Constraints.Reaction.Fout[1];
AnyVar   	CuboidMt5_Z	 = .....Right.Leg.Jnt.FootJnt.CuboidMt5.Constraints.Reaction.Fout[2];
AnyVar   	MtProxPh1_X	 = .....Right.Leg.Jnt.FootJnt.MtProxPh1.Constraints.Reaction.Fout[0];
AnyVar   	MtProxPh2_Y	 = .....Right.Leg.Jnt.FootJnt.MtProxPh1.Constraints.Reaction.Fout[1];
AnyVar   	MtProxPh3_Z	 = .....Right.Leg.Jnt.FootJnt.MtProxPh1.Constraints.Reaction.Fout[2];
AnyVar   	MtProxPhal2_X	 = .....Right.Leg.Jnt.FootJnt.MtProxPhal2.Constraints.Reaction.Fout[0];
AnyVar   	MtProxPhal2_Y	 = .....Right.Leg.Jnt.FootJnt.MtProxPhal2.Constraints.Reaction.Fout[1];
AnyVar   	MtProxPhal2_Z	 = .....Right.Leg.Jnt.FootJnt.MtProxPhal2.Constraints.Reaction.Fout[2];
AnyVar   	MtProxPhal3_X	 = .....Right.Leg.Jnt.FootJnt.MtProxPhal3.Constraints.Reaction.Fout[0];
AnyVar   	MtProxPhal3_Y	 = .....Right.Leg.Jnt.FootJnt.MtProxPhal3.Constraints.Reaction.Fout[1];
AnyVar   	MtProxPhal3_Z	 = .....Right.Leg.Jnt.FootJnt.MtProxPhal3.Constraints.Reaction.Fout[2];
AnyVar   	MtProxPhal4_X	 = .....Right.Leg.Jnt.FootJnt.MtProxPhal4.Constraints.Reaction.Fout[0];
AnyVar   	MtProxPhal4_Y	 = .....Right.Leg.Jnt.FootJnt.MtProxPhal4.Constraints.Reaction.Fout[1];
AnyVar   	MtProxPhal4_Z	 = .....Right.Leg.Jnt.FootJnt.MtProxPhal4.Constraints.Reaction.Fout[2];
AnyVar   	MtProxPhal5_X	 = .....Right.Leg.Jnt.FootJnt.MtProxPhal5.Constraints.Reaction.Fout[0];
AnyVar   	MtProxPhal5_Y	 = .....Right.Leg.Jnt.FootJnt.MtProxPhal5.Constraints.Reaction.Fout[1];
AnyVar   	MtProxPhal5_Z	 = .....Right.Leg.Jnt.FootJnt.MtProxPhal5.Constraints.Reaction.Fout[2];
AnyVar   	ProxPhDistPh1_X	 = .....Right.Leg.Jnt.FootJnt.ProxPhDistPh1.Constraints.Reaction.Fout[0];
AnyVar   	ProxPhDistPh1_Y	 = .....Right.Leg.Jnt.FootJnt.ProxPhDistPh1.Constraints.Reaction.Fout[1];
AnyVar   	ProxPhDistPh1_Z	 = .....Right.Leg.Jnt.FootJnt.ProxPhDistPh1.Constraints.Reaction.Fout[2];
AnyVar   	ProxPhMidPh2_X	 = .....Right.Leg.Jnt.FootJnt.ProxPhMidPh2.Constraints.Reaction.Fout[0];
AnyVar   	ProxPhMidPh2_Y	 = .....Right.Leg.Jnt.FootJnt.ProxPhMidPh2.Constraints.Reaction.Fout[1];
AnyVar   	ProxPhMidPh2_Z	 = .....Right.Leg.Jnt.FootJnt.ProxPhMidPh2.Constraints.Reaction.Fout[2];
AnyVar   	ProxPhMidPh3_X	 = .....Right.Leg.Jnt.FootJnt.ProxPhMidPh3.Constraints.Reaction.Fout[0];
AnyVar   	ProxPhMidPh3_Y	 = .....Right.Leg.Jnt.FootJnt.ProxPhMidPh3.Constraints.Reaction.Fout[1];
AnyVar   	ProxPhMidPh3_Z	 = .....Right.Leg.Jnt.FootJnt.ProxPhMidPh3.Constraints.Reaction.Fout[2];
AnyVar   	ProxPhMidPh4_X	 = .....Right.Leg.Jnt.FootJnt.ProxPhMidPh4.Constraints.Reaction.Fout[0];
AnyVar   	ProxPhMidPh4_Y	 = .....Right.Leg.Jnt.FootJnt.ProxPhMidPh4.Constraints.Reaction.Fout[1];
AnyVar   	ProxPhMidPh4_Z	 = .....Right.Leg.Jnt.FootJnt.ProxPhMidPh4.Constraints.Reaction.Fout[2];
AnyVar   	ProxPhMidPh5_X	 = .....Right.Leg.Jnt.FootJnt.ProxPhMidPh5.Constraints.Reaction.Fout[0];
AnyVar   	ProxPhMidPh5_Y	 = .....Right.Leg.Jnt.FootJnt.ProxPhMidPh5.Constraints.Reaction.Fout[1];
AnyVar   	ProxPhMidPh5_Z	 = .....Right.Leg.Jnt.FootJnt.ProxPhMidPh5.Constraints.Reaction.Fout[2];
AnyVar   	MidPhDistPh2_X	 = .....Right.Leg.Jnt.FootJnt.MidPhDistPh2.Constraints.Reaction.Fout[0];
AnyVar   	MidPhDistPh2_Y	 = .....Right.Leg.Jnt.FootJnt.MidPhDistPh2.Constraints.Reaction.Fout[1];
AnyVar   	MidPhDistPh2_Z	 = .....Right.Leg.Jnt.FootJnt.MidPhDistPh2.Constraints.Reaction.Fout[2];
AnyVar   	MidPhDistPh3_X	 = .....Right.Leg.Jnt.FootJnt.MidPhDistPh3.Constraints.Reaction.Fout[0];
AnyVar   	MidPhDistPh3_Y	 = .....Right.Leg.Jnt.FootJnt.MidPhDistPh3.Constraints.Reaction.Fout[1];
AnyVar   	MidPhDistPh3_Z	 = .....Right.Leg.Jnt.FootJnt.MidPhDistPh3.Constraints.Reaction.Fout[2];
AnyVar   	MidPhDistPh4_X	 = .....Right.Leg.Jnt.FootJnt.MidPhDistPh4.Constraints.Reaction.Fout[0];
AnyVar   	MidPhDistPh4_Y	 = .....Right.Leg.Jnt.FootJnt.MidPhDistPh4.Constraints.Reaction.Fout[1];
AnyVar   	MidPhDistPh4_Z	 = .....Right.Leg.Jnt.FootJnt.MidPhDistPh4.Constraints.Reaction.Fout[2];
AnyVar   	MidPhDistPh5_X	 = .....Right.Leg.Jnt.FootJnt.MidPhDistPh5.Constraints.Reaction.Fout[0];
AnyVar   	MidPhDistPh5_Y	 = .....Right.Leg.Jnt.FootJnt.MidPhDistPh5.Constraints.Reaction.Fout[1];
AnyVar   	MidPhDistPh5_Z	 = .....Right.Leg.Jnt.FootJnt.MidPhDistPh5.Constraints.Reaction.Fout[2];
                            
              };    
      
      //****************************************************
      
//      /// Internal positive (ext left)
//      AnyVar Ankle_LateralMoment = ....Right.Leg.Jnt.Ankle.Constraints.Reaction.Fout[4];
//      // Shank.AnkleJoint ref
//      
//      /// Lateral positive
//      AnyVar Talus_MedioLateralForce = ....Right.Leg.Jnt.SubTalar.Constraints.Reaction.Fout[0];
//      /// Proximal positive
//      AnyVar Talus_ProximoDistalForce = ....Right.Leg.Jnt.SubTalar.Constraints.Reaction.Fout[1];
//      /// Posterior positive (ant left)
//      AnyVar Talus_AnteroPosteriorForce = ....Right.Leg.Jnt.SubTalar.Constraints.Reaction.Fout[2];
//      /// Internal positive (ext left)
//      AnyVar Talus_AxialMoment = ....Right.Leg.Jnt.SubTalar.Constraints.Reaction.Fout[3];
//      /// Extension positive (flex left)
//      AnyVar Talus_FlexionExtensionMoment = ....Right.Leg.Jnt.SubTalar.Constraints.Reaction.Fout[4];
//      // Talus.SubTalarJoint ref
            
      
      
    }; //End JointReactionForce
    
    
    
    
    
    AnyFolder JointMomentMeasure = {
      
      
      AnyVar HipAbduction = ....Right.Leg.MomentMeasure.HipNetMomentMuscle.MHipAbduction;
                          
      AnyVar HipFlexion = ....Right.Leg.MomentMeasure.HipNetMomentMuscle.MHipFlexion;
      
      AnyVar HipExternalRotation = ....Right.Leg.MomentMeasure.HipNetMomentMuscle.MHipExternalRotation;
      // HipNodeRef.RotNode ref
      
      AnyVar KneeFlexion = -....Right.Leg.MomentMeasure.KneeNetMomentMuscle.MKneeFlexion;
      // Shank.KneeJoint.RotNode ref
      
      AnyVar AnklePlantarFlexion = ....Right.Leg.MomentMeasure.AnklePlantarFlexionNetMomentMuscle.MPlantarFlexion;
      // Shank.AnkleJoint ref
      
      AnyVar SubTalarEversion = ....Right.Leg.MomentMeasure.SubTalarEversionNetMomentMuscle.MSubTalarEversion;
      // Talus.SubTalarJoint ref
      
      
    }; //End JointMomentMeasure
    
    
    
    
    
    AnyFolder Muscles = {
      
      
      AnySearchFun MuscleList = {
        Search = ".....Right.Leg.Mus.*.Activity";
      };
      
      AnyVar Envelope = max(MuscleList());
      
      
      
      
      
      /*   Hip Abductors 
      o	Gluteus medius 
      o	Gluteus minimus 
      o	Sartorius 
      o	Tensor fasciae latae 
      */
      
      AnyVar HipAbductorMuscleActivity = MuscleActivity.GluteusMedActivity + MuscleActivity.GluteusMedActivity + MuscleActivity.SartoriusActivity + MuscleActivity.TensorFasciaeActivity;
      
      
      /* Hip Flexors: 
      o	Psoas major
      o	Psoas minor
      o	Iliacus 
      o	Rectus femoris
      o	Sartorius
      o	Tensor fasciae latae
      o	Pectineus
      o	Adductor longus
      o	Adductor brevis
      o	Gracilis
      */
      
      AnyVar HipFlexorMuscleActivity = MuscleActivity.PsoasMajorActivity + MuscleActivity.IliacusActivity + MuscleActivity.RectusFemorisActivity + MuscleActivity.SartoriusActivity + MuscleActivity.TensorFasciaeActivity
      + MuscleActivity.PectineusActivity
      + MuscleActivity.AdductorLongusActivity + MuscleActivity.AdductorBrevisActivity + MuscleActivity.GracilisActivity;
      
      /*  Hip adductors:
      o	Adductor brevis
      o	Adductor longus
      o	Adductor magnus
      o	Adductor minimus
      o	pectineus
      o	gracilis
      o	Obturator externus
      */
      
      AnyVar HipAdductorMuscleActivity = MuscleActivity.ObturatorExtActivity + MuscleActivity.PectineusActivity + MuscleActivity.AdductorMagnusActivity // + AdductorMinimusActivity
      + MuscleActivity.AdductorLongusActivity + MuscleActivity.AdductorBrevisActivity + MuscleActivity.GracilisActivity;
      
      
      /* Hip extensors:
      o	Gluteus maximus 
      o	Most of the hamstrings:
      "	Long head of biceps femoris, short head is not a hip extensor, only a knee flexor
      "	Semimembranosus muscle
      "	Semitendinosus muscle
      
      */
      
      AnyVar HipExtensorMuscleActivity = MuscleActivity.GluteusMaxActivity + MuscleActivity.BicepsFemorisCaputBreveActivity + MuscleActivity.SemimembranosusActivity + MuscleActivity.SemitendinosusActivity;
      
      /* Knee flexors:
      o	hamstrings (also hip extensors): 
      "	biceps femoris (short head does not extend hip)
      "	semimembranosus
      "	semitendinosus
      o	gastrocnemius (also plantar flexor as a calf muscle)
      o	gracilis (also hip flexor/adductor)
      o	sartorius (also hip flexor/abductor/lateral rotator)
      */
      
      AnyVar KneeFlexorMuscleActivity = MuscleActivity.BicepsFemorisCaputLongActivity + MuscleActivity.GastrocActivity + MuscleActivity.GracilisActivity + MuscleActivity.SartoriusActivity;
      
      
      
      
      //*************************************************
      
      // Search Functions:

      
      
      
      AnyFolder MuscleActivity = {
        
        
        // GlutMed
        AnySearchFun GlutMedActivityList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.GluteusMed*.Activity";
          #endif
        };
        
        // GlutMin
        AnySearchFun GlutMinActivityList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.GluteusMin*.Activity";
          #endif
        };
        
        // Sartorius
        AnySearchFun SartoriusActivityList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.Sartorius*.Activity";
          #endif
        };
        
        // Tensor Fasciae Latae
        AnySearchFun TensorFasciaeActivityList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.TensorFasciae*.Activity";
          #endif
        };
        
        
        // Psoas Major
        AnySearchFun PsoasMajorActivityList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Trunk.MusclesSpineRight.PsoasMajor.*.Activity";
          #endif
        };
        
        //        // Psoas Minor
        //        AnySearchFun PsoasMinorActivityList =  {
        //          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
        //          #else
        //          Search = "......Trunk.Leg.MusclesSpineRight.PsoasMinor.*.Activity";
        //          #endif
        //        };
        
        AnySearchFun IliacusActivityList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.Iliac*.Activity";
          #endif
        };
        
        AnySearchFun RectusFemorisActivityList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.RectusF*.Activity";
          #endif
        };
        
        AnySearchFun PectineusActivityList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.Pect*.Activity";
          #endif
        };
        
        AnySearchFun GracilisActivityList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.Gracili*.Activity";
          #endif
        };
        
        AnySearchFun AdductorLongusActivityList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.AdductorLongus*.Activity";
          #endif
        };
        
        AnySearchFun AdductorBrevisActivityList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.AdductorBr*.Activity";
          #endif
        };
        
        
        AnySearchFun AdductorMagnusActivityList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.AdductorMag*.Activity";
          #endif
        };
        
        //                 AnySearchFun AdductorMinimusActivityList =  {
        //          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
        //          #else
        //          Search = "......Right.Leg.Mus.AdductorMin*.Activity";
        //          #endif
        //        };
        
        
        AnySearchFun ObturatorExtActivityList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.ObturatorExt*.Activity";
          #endif
        };
        
        
        
        AnySearchFun GluteusMaxActivityList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.GluteusMax*.Activity";
          #endif
        };
        
        
        AnySearchFun SemimembranosusActivityList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.Semimembr*.Activity";
          #endif
        };
        
        AnySearchFun SemimemtendinosusActivityList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.Semitend*.Activity";
          #endif
        };
        
        AnySearchFun BicepsFemorisCaputBreveActivityList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.BicepsFemorisCaputBreve*.Activity";
          #endif
        };
        
        AnySearchFun BicepsFemorisCaputLongActivityList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.BicepsFemorisCaputL*.Activity";
          #endif
        };
        
        
        AnySearchFun GastrocActivityList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.Gastroc*.Activity";
          #endif
        };
        
        AnySearchFun TibAntList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.TibialisAnt*.Activity";
          #endif
        };
        
        
        AnySearchFun TibPostList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.TibialisPost*.Activity";
          #endif
        };

        
        
        AnyVar GluteusMaxActivity = max(GluteusMaxActivityList());  
        AnyVar GluteusMedActivity = max(GlutMedActivityList());
        AnyVar GluteusMinActivity = max(GlutMinActivityList());
        AnyVar SartoriusActivity = max(SartoriusActivityList());
        AnyVar TensorFasciaeActivity = max(TensorFasciaeActivityList());
//        AnyVar PsoasMinorActivity = max(PsoasMinorActivityList());
        AnyVar PsoasMajorActivity = max(PsoasMajorActivityList());
        AnyVar IliacusActivity = max(IliacusActivityList());
        AnyVar RectusFemorisActivity = max(RectusFemorisActivityList());
        AnyVar PectineusActivity = max(PectineusActivityList());        
        AnyVar GracilisActivity = max(GracilisActivityList());
        AnyVar AdductorLongusActivity = max(AdductorLongusActivityList());    
        AnyVar AdductorBrevisActivity = max(AdductorBrevisActivityList());     
        AnyVar AdductorMagnusActivity = max(AdductorMagnusActivityList());  
//        AnyVar AdductorMinimusActivity = max(AdductorMinimusActivityList());  
        AnyVar ObturatorExtActivity = max(ObturatorExtActivityList());  
        AnyVar SemimembranosusActivity = max(SemimembranosusActivityList());  
        AnyVar SemitendinosusActivity = max(SemimemtendinosusActivityList());  
        AnyVar BicepsFemorisCaputBreveActivity = max(BicepsFemorisCaputBreveActivityList());  
        AnyVar BicepsFemorisCaputLongActivity = max(BicepsFemorisCaputLongActivityList());   
        AnyVar GastrocActivity = max(GastrocActivityList());   
        AnyVar TibAntActivity = max(TibAntList());   
        AnyVar TibPostActivity = max(TibPostList());   
        
        
      };
      
       
      //*************************************************
      
      /*   Hip Abductors 
      o	Gluteus medius 
      o	Gluteus minimus 
      o	Sartorius 
      o	Tensor fasciae latae 
      */
      
      AnyVar HipAbductorMuscleForce = MuscleForces.GluteusMedForce + MuscleForces.GluteusMedForce + MuscleForces.SartoriusForce + MuscleForces.TensorFasciaeForce;
      
      
      /* Hip Flexors: 
      o	Psoas major
      o	Psoas minor
      o	Iliacus 
      o	Rectus femoris
      o	Sartorius
      o	Tensor fasciae latae
      o	Pectineus
      o	Adductor longus
      o	Adductor brevis
      o	Gracilis
      */
      
      AnyVar HipFlexorMuscleForce = MuscleForces.PsoasMajorForce + MuscleForces.IliacusForce + MuscleForces.RectusFemorisForce + MuscleForces.SartoriusForce + MuscleForces.TensorFasciaeForce
      + MuscleForces.PectineusForce
      + MuscleForces.AdductorLongusForce + MuscleForces.AdductorBrevisForce + MuscleForces.GracilisForce;
      
      /*  Hip adductors:
      o	Adductor brevis
      o	Adductor longus
      o	Adductor magnus
      o	Adductor minimus
      o	pectineus
      o	gracilis
      o	Obturator externus
      */
      
      AnyVar HipAdductorMuscleForce = MuscleForces.ObturatorExtForce + MuscleForces.PectineusForce + MuscleForces.AdductorMagnusForce // + AdductorMinimusForce
      + MuscleForces.AdductorLongusForce + MuscleForces.AdductorBrevisForce + MuscleForces.GracilisForce;
      
      
      /* Hip extensors:
      o	Gluteus maximus 
      o	Most of the hamstrings:
      "	Long head of biceps femoris, short head is not a hip extensor, only a knee flexor
      "	Semimembranosus muscle
      "	Semitendinosus muscle
      
      */
      
      AnyVar HipExtensorMuscleForce = MuscleForces.GluteusMaxForce + MuscleForces.BicepsFemorisCaputBreveForce + MuscleForces.SemimembranosusForce + MuscleForces.SemitendinosusForce;
      
      /* Knee flexors:
      o	hamstrings (also hip extensors): 
      "	biceps femoris (short head does not extend hip)
      "	semimembranosus
      "	semitendinosus
      o	gastrocnemius (also plantar flexor as a calf muscle)
      o	gracilis (also hip flexor/adductor)
      o	sartorius (also hip flexor/abductor/lateral rotator)
      */
      
      AnyVar KneeFlexorMuscleForce = MuscleForces.BicepsFemorisCaputLongForce + MuscleForces.GastrocForce + MuscleForces.GracilisForce + MuscleForces.SartoriusForce;
      
      
      
      
      //*************************************************
     
      
      AnyFolder MuscleForces = {
        
        // GlutMed
        AnySearchFun GlutMedForceList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.GluteusMed*.Fout";
          #endif
        };
        
        // GlutMin
        AnySearchFun GlutMinForceList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.GluteusMin*.Fout";
          #endif
        };
        
        // Sartorius
        AnySearchFun SartoriusForceList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.Sartorius*.Fout";
          #endif
        };
        
        // Tensor Fasciae Latae
        AnySearchFun TensorFasciaeForceList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.TensorFasciae*.Fout";
          #endif
        };
        
        
        
        // Psoas Major
        AnySearchFun PsoasMajorForceList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Trunk.MusclesSpineRight.PsoasMajor.*.Fout";
          #endif
        };
        
        //        // Psoas Minor
        //        AnySearchFun PsoasMinorForceList =  {
        //          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
        //          #else
        //          Search = "......Trunk.Leg.MusclesSpineRight.PsoasMinor.*.Fout";
        //          #endif
        //        };
        
        AnySearchFun IliacusForceList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.Iliac*.Fout";
          #endif
        };
        
        AnySearchFun RectusFemorisForceList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.RectusF*.Fout";
          #endif
        };
        
        AnySearchFun PectineusForceList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.Pect*.Fout";
          #endif
        };
        
        AnySearchFun GracilisForceList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.Gracili*.Fout";
          #endif
        };
        
        AnySearchFun AdductorLongusForceList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.AdductorLongus*.Fout";
          #endif
        };
        
        AnySearchFun AdductorBrevisForceList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.AdductorBr*.Fout";
          #endif
        };
        
        
        AnySearchFun AdductorMagnusForceList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.AdductorMag*.Fout";
          #endif
        };
        
        //                 AnySearchFun AdductorMinimusForceList =  {
        //          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
        //          #else
        //          Search = "......Right.Leg.Mus.AdductorMin*.Fout";
        //          #endif
        //        };
        
        
        AnySearchFun ObturatorExtForceList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.ObturatorExt*.Fout";
          #endif
        };
        
        
        
        AnySearchFun GluteusMaxForceList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.GluteusMax*.Fout";
          #endif
        };
        
        
        AnySearchFun SemimembranosusForceList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.Semimembr*.Fout";
          #endif
        };
        
        AnySearchFun SemimemtendinosusForceList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.Semitend*.Fout";
          #endif
        };
        
        AnySearchFun BicepsFemorisCaputBreveForceList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.BicepsFemorisCaputBreve*.Fout";
          #endif
        };
        
        
        
        AnySearchFun BicepsFemorisCaputLongForceList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.BicepsFemorisCaputL*.Fout";
          #endif
        };
        
        
        AnySearchFun GastrocForceList =  {
          #if ((RIGHT_LEG_TD_SIMPLE_MUSCLES) + (RIGHT_LEG_TD_MUS_3E)) == 0
          #else
          Search = "......Right.Leg.Mus.Gastroc*.Fout";
          #endif
        };
        
        
        
        
        AnyVar GluteusMaxForce = sum(GluteusMaxForceList());  
        AnyVar GluteusMedForce = sum(GlutMedForceList());
        AnyVar GluteusMinForce = sum(GlutMinForceList());
        AnyVar SartoriusForce = sum(SartoriusForceList());
        AnyVar TensorFasciaeForce = sum(TensorFasciaeForceList());
        //        AnyVar PsoasMinorForce = sum(PsoasMinorForceList());
        AnyVar PsoasMajorForce = sum(PsoasMajorForceList());
        AnyVar IliacusForce = sum(IliacusForceList());
        AnyVar RectusFemorisForce = sum(RectusFemorisForceList());
        AnyVar PectineusForce = sum(PectineusForceList());        
        AnyVar GracilisForce = sum(GracilisForceList());
        AnyVar AdductorLongusForce = sum(AdductorLongusForceList());    
        AnyVar AdductorBrevisForce = sum(AdductorBrevisForceList());     
        AnyVar AdductorMagnusForce = sum(AdductorMagnusForceList());  
        //        AnyVar AdductorMinimusForce = sum(AdductorMinimusForceList());  
        AnyVar ObturatorExtForce = sum(ObturatorExtForceList());  
        AnyVar SemimembranosusForce = sum(SemimembranosusForceList());  
        AnyVar SemitendinosusForce = sum(SemimemtendinosusForceList());  
        AnyVar BicepsFemorisCaputBreveForce = sum(BicepsFemorisCaputBreveForceList());  
        AnyVar BicepsFemorisCaputLongForce = sum(BicepsFemorisCaputLongForceList());   
        AnyVar GastrocForce = sum(GastrocForceList());   
        
      };
      
      
      //********************************************************************************      
      
    }; //End Muscles
    
    
  }; //End Leg
  
  
}; //End Right




