
AnyFunTransform3DLin2 Fw = {
  Points0 = .MorphingLandmarks.MorpingPointCloud0; //Original MorphingPointCloud matrix.      
  Points1 = .MorphingLandmarks.MorpingPointCloud1; //Target MorphingPointCloud matrix.        
  Mode  = VTK_LANDMARK_AFFINE;
};


AnyFunTransform3DRBF RBF = {
  PreTransforms = {&.Fw};
  RBFDef.Type = RBF_ThinPlate;
  Points0 = .MorphingLandmarks.MorpingPointCloud0; //Original MorphingPointCloud matrix.      
  Points1 = .MorphingLandmarks.MorpingPointCloud1; //Target MorphingPointCloud matrix.        
  BoundingBoxOnOff = On;
  BoundingBox.ScaleXYZ = {1,1,1}*2;
  BoundingBox.DivisionFactorXYZ = {1, 1, 1}*2;
};

AnyFunTransform3DLin2 Rev = {
  Points1 = .MorphingLandmarks.MorpingPointCloud0;       
  Points0 = .MorphingLandmarks.MorpingPointCloud1;         
  Mode = VTK_LANDMARK_RIGIDBODY;
};

AnyFunTransform3DLin ScaleFunction = {
  PreTransforms = {&.RBF,&.Rev};
  ScaleMat = {{1,0,0},{0,1,0},{0,0,1}};
  Offset = {0,0,0};
};







AnyFolder MorphingLandmarks = {
  
  AnyFolder &SegRef = .....BodyModel.Right.Leg.Seg;
  
  
 
  
  //Matrix of the point cloud in foot ref frame.
  AnyMatrix MorpingPointCloud0 = 
//  {
//    SegRef.Calcaneus.MorphingNode1.sRel,
//    SegRef.Talus.MorphingNode4b.sRel,
//    SegRef.Calcaneus.MorphingNode2.sRel,
//    SegRef.Calcaneus.MorphingNode3.sRel,
//    SegRef.Talus.MorphingNode1b.sRel,
//    SegRef.Talus.MorphingNode2b.sRel,
//    SegRef.Talus.MorphingNode3b.sRel,
//    SegRef.Navicular.MorphingNode2.sRel,
//    SegRef.Navicular.MorphingNode1.sRel,
//    SegRef.Metatarsal5.MorphingNode1.sRel,
//    SegRef.Metatarsal1.MorphingNode1.sRel,
//    SegRef.Metatarsal3.MorphingNode1.sRel,
//    SegRef.Talus.MorphingNode5b.sRel,
//    SegRef.DistalPhalange1.MorphingNode1.sRel,
//    SegRef.DistalPhalange2.MorphingNode1.sRel,
//    SegRef.DistalPhalange5.MorphingNode1.sRel
//  };

{{-0.005, 0.115, -0.006}, {-0.028, 0.081, 0.003}, {-0.004, 0.078, -0.035}, {-0.005, 0.084, 0.034}, {0.044, 0.118, -0.008}, {0.068, 0.06, -0.038}, {0.055, 0.077, 0.035}, {0.029, 0.023, -0.032}, {0.06, 0.012, -0.002}, {-0.01, 0.012, 0.058}, {0.002, -0.063, -0.033}, {0.035, -0.027, 0.016}, {-0.018, -0.06, 0.015}, {0.003, -0.132, 0}, {-0.005, -0.124, 0.025}, {-0.012, -0.08, 0.065}};


  
  
  
  
  
  
  AnyInt Size = 16;
  AnyFunEx FunCEx = 
  {
    AnyMatrix Return = {iarr(1,.Size)*0,iarr(1,.Size)*0,iarr(1,.Size)*0}';
    AnyFunExMonoPy ReadMLFile =
    {
      ModuleFile = "ReadMeshlabIn.py";
      ArgList = 
      {
        AnyStringVar filename = "";
        AnyStringVar path = "";
      };
    };
  };
  AnyMatrix MorpingPointCloud1Millimeter =  FunCEx("picked_points.pp", Main.FootPrintFolderPath +"/Scaling");
  
  AnyMatrix MorpingPointCloud1 =  MorpingPointCloud1Millimeter*0.001;
  
  
};//MorphingLandmarks








