#ifndef DEFINE_LOCAL_COORDINATE
#define DEFINE_LOCAL_COORDINATE(rNode) sRel = (rNode-.rOffset)*.AOffset;
#endif 




Main = {
  HumanModel ={
    //include all scripts needed for moving-axis knee model
    #include "SubjectSpecificScaling.any"
    #include "Femur_FitCylinders_MA.any"
    #include "Tibia_FitCylinders_MA.any"
    #include "KneeJointNodes.any"
    #include "InvisibleSegments.any"   
    #include "InvisibleJoints_Drivers.any"
    
    BodyModel.Interface.Right = {
      #include "<ANYBODY_PATH_MODELUTILS>\MovingAxisKnee\TibiofemoralMeasures.any"
    };
  };
};


