// Grood & Suntay (1983) ISB Clinical descriptions of 3D knee joint motion (right knee)
// rotations of tibia relative to femur (degrees)
// translations of femur relative to tibia (mm) 
//AnyMatrix GSTransformation_90={{-0.0286,    0.9941,   -0.1045,    0.0047},
//            {-0.0030,    0.1045,    0.9945,    0.0149},
//            {0.9996,    0.0288,   -0.0000,   0.0414},
//            {0,         0,         0,    1.0000}};
          
AnyFolder GS_Measures = {
  
// Flexion(-) Extension(+)
AnyVar TF_FE_0 =3.0385;
AnyVar TF_FE_90 = -90.000;

//// Abduction/Valgus(+) Adduction/Varus(-)
AnyVar  TF_AA_0   = 3.557;
AnyVar  TF_AA_90  = -1.650;

//// Internal(+) External(-) rotation
AnyVar  TF_IE_0   = 3.423;
AnyVar  TF_IE_90  =  6.000;

//// Medial(+) Lateral(-) translation
AnyVar  TF_ML_0   =  2.981;
AnyVar  TF_ML_90  =  4.750;

//// Anterior(-) Posterior(+) translation
AnyVar  TF_AP_0   = 4.693;
AnyVar  TF_AP_90  = 14.948;

//// Superior(-) Inferior(+) translation
AnyVar  TF_SI_0  =  -41.477;
AnyVar  TF_SI_90  = -41.430;

};