AnyKinEqSimpleDriver SCDriverLeft =
{
  AnyKinMeasureOrg &ref3 =...BodyModel.Interface.Left.SternoClavicularAxialRotation;
  DriverPos = pi/180*
  {
    .JntPos.Left.SternoClavicularAxialRotation
  };
  DriverVel = pi/180*
  {
    .JntVel.Left.SternoClavicularAxialRotation
  };
  Reaction.Type={Off};
};
AnyKinEqSimpleDriver SCDriverRight =
{
  AnyKinMeasureOrg &ref3 =...BodyModel.Interface.Right.SternoClavicularAxialRotation;
  DriverPos = pi/180*
  {
    .JntPos.Right.SternoClavicularAxialRotation
  };
  DriverVel = 
  {
    .JntVel.Right.SternoClavicularAxialRotation
  };
  Reaction.Type={Off};
};

// If you do not use the markers on the head, then please use the following constraint
//AnyKinEqSimpleDriver NeckDrv=
//{
//  AnyKinMeasureOrg &ref0 = ...BodyModel.Interface.Trunk.NeckJoint; 
//  DriverPos= pi/180*{.JntPos.NeckExtension};
//  DriverVel= pi/180*{.JntVel.NeckExtension};
//  Reaction.Type={Off};
//};
          
