AnyKinEqSimpleDriver SCDriverLeft ={
            AnyKinMeasureOrg &ref3 =...HumanModel.BodyModel.Interface.Left.SternoClavicularAxialRotation;
            DriverPos = pi/180*{
              .JntPos.Left.SternoClavicularAxialRotation
            };
            DriverVel = pi/180*{
              .JntVel.Left.SternoClavicularAxialRotation
            };
            Reaction.Type={Off};
          };
          AnyKinEqSimpleDriver SCDriverRight ={
            AnyKinMeasureOrg &ref3 =...HumanModel.BodyModel.Interface.Right.SternoClavicularAxialRotation;
            DriverPos = pi/180*{
              .JntPos.Right.SternoClavicularAxialRotation
            };
            DriverVel = {
              .JntVel.Right.SternoClavicularAxialRotation
            };
            Reaction.Type={Off};
          };
          
