---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "GaitNormal0001-processed-output-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
1.560000000000000e+000 4.700768172118906e-001 8.346451843901637e-002 4.122731756050271e-001 1.808810486212696e-001 -6.837074705510808e-002 -5.447786606757101e-002
1.569795918367347e+000 4.678119063709755e-001 7.993593870799476e-002 4.046286807941435e-001 1.855291534876248e-001 -7.796736036631745e-002 -3.051319660012405e-002
1.579591836734694e+000 4.662086424231096e-001 7.551324868348508e-002 3.953179722573570e-001 1.922823131672253e-001 -9.085971947910849e-002 -3.172821609585725e-003
1.589387755102041e+000 4.652649939098063e-001 7.010819120869272e-002 3.844222928197696e-001 2.012079921072791e-001 -1.069757005055846e-001 2.698216087713017e-002
1.599183673469387e+000 4.649030458626422e-001 6.363088589376109e-002 3.720826995443437e-001 2.122194937215984e-001 -1.259811511934532e-001 5.912314785123575e-002
1.608979591836734e+000 4.649455315167146e-001 5.604022157123945e-002 3.584745733172145e-001 2.250661896551912e-001 -1.471312657134105e-001 9.215595140989910e-002
1.618775510204081e+000 4.651152905550161e-001 4.736342451784625e-002 3.437757071711874e-001 2.394046631917822e-001 -1.693155527516468e-001 1.248871025347120e-001
1.628571428571428e+000 4.650499128449970e-001 3.769896048328669e-002 3.282056835373806e-001 2.548405085841591e-001 -1.912296917160258e-001 1.562128558991700e-001
1.638367346938775e+000 4.643314632794360e-001 2.720550082325879e-002 3.120698529259007e-001 2.709189438441715e-001 -2.115981762430949e-001 1.852868866406899e-001
1.648163265306122e+000 4.625329992714614e-001 1.608657783445633e-002 2.957570876088143e-001 2.871061578646742e-001 -2.293483722051295e-001 2.116053150242276e-001
1.657959183673468e+000 4.592782634534168e-001 4.580319086421314e-003 2.797125895642665e-001 3.028181599225333e-001 -2.437006306073775e-001 2.349610284852762e-001
1.667755102040815e+000 4.542963036211092e-001 -7.048603230304984e-003 2.644136628597192e-001 3.174940335453357e-001 -2.541841198388019e-001 2.552910137856326e-001
1.677551020408162e+000 4.474550843703539e-001 -1.852469425474324e-002 2.503429498530850e-001 3.306659054091774e-001 -2.605987228215084e-001 2.725193784694482e-001
1.687346938775509e+000 4.387482178988882e-001 -2.958828041439054e-002 2.379584910451997e-001 3.419862300227430e-001 -2.629604403613148e-001 2.864915980266434e-001
1.697142857142856e+000 4.282589897658997e-001 -4.002132440034378e-002 2.276528005605135e-001 3.512233960765539e-001 -2.614558057486376e-001 2.970141220916032e-001
1.706938775510203e+000 4.161048433857156e-001 -4.966552440879601e-002 2.197122117276343e-001 3.582427530296023e-001 -2.564085326577051e-001 3.039265801133236e-001
1.716734693877549e+000 4.023914082457180e-001 -5.842778159308715e-002 2.142863777137375e-001 3.629889581607480e-001 -2.482405808379223e-001 3.071378161324707e-001
1.726530612244896e+000 3.871925228214831e-001 -6.627208536826523e-002 2.113785164476464e-001 3.654713057352660e-001 -2.374294682688400e-001 3.066252950039909e-001
1.736326530612243e+000 3.705596700773198e-001 -7.320229005583334e-002 2.108548890342892e-001 3.657511072398115e-001 -2.244790605451097e-001 3.024388884733076e-001
1.746122448979590e+000 3.525507938398468e-001 -7.924496447558238e-002 2.124656826988839e-001 3.639323840646504e-001 -2.099071390598298e-001 2.947233794980195e-001
1.755918367346937e+000 3.332618705887911e-001 -8.443849159481287e-002 2.158726447714553e-001 3.601577090745429e-001 -1.942334698705418e-001 2.837374093932067e-001
1.765714285714284e+000 3.128465042978713e-001 -8.882779532406016e-002 2.206815838256679e-001 3.546073235602928e-001 -1.779562643729421e-001 2.698501966736135e-001
1.775510204081630e+000 2.915168321968314e-001 -9.246196595977607e-002 2.264754913022761e-001 3.474959345354844e-001 -1.615220081022949e-001 2.535174254673996e-001
1.785306122448977e+000 2.695269320212441e-001 -9.539323053186255e-002 2.328445160366564e-001 3.390635688627368e-001 -1.452989197443136e-001 2.352422838314527e-001
1.795102040816324e+000 2.471445776506291e-001 -9.767601760183897e-002 2.394138174231195e-001 3.295607240119607e-001 -1.295605427188724e-001 2.155301469689184e-001
1.804897959183671e+000 2.246201274945151e-001 -9.936644419225460e-002 2.458665849506900e-001 3.192296943288982e-001 -1.144841534479086e-001 1.948545565151962e-001
1.814693877551018e+000 2.021564489910905e-001 -1.005231023263349e-001 2.519552435778830e-001 3.082863629679724e-001 -1.001649610960353e-001 1.736445332217914e-001
1.824489795918365e+000 1.799024234893565e-001 -1.012067987854042e-001 2.574921270446096e-001 2.969166799052544e-001 -8.663375244485913e-002 1.522872793648429e-001
1.834285714285711e+000 1.579521933879370e-001 -1.014790054112429e-001 2.623370833057929e-001 2.852782466930299e-001 -7.387530794372009e-002 1.311278565161851e-001
1.844081632653058e+000 1.363555829616848e-001 -1.013999180575596e-001 2.663838758211548e-001 2.735015713548922e-001 -6.184389707066185e-002 1.104672329626108e-001
1.853877551020405e+000 1.151275557566427e-001 -1.010245785936323e-001 2.695524064173704e-001 2.616905951558812e-001 -5.047510060680383e-002 9.056123009315222e-002
1.863673469387752e+000 9.425619313064085e-002 -1.003962394194375e-001 2.717895274516349e-001 2.499283807436066e-001 -3.969151945752385e-002 7.162070417490644e-002
1.873469387755099e+000 7.371179684343114e-002 -9.954196369367607e-002 2.730751068509759e-001 2.382827673211876e-001 -2.940720670284551e-002 5.381389362891342e-002
1.883265306122446e+000 5.346163927267136e-002 -9.847387373322558e-002 2.734259522109722e-001 2.268098409981056e-001 -1.953493601313376e-002 3.727059071193635e-002
1.893061224489792e+000 3.348843093728270e-002 -9.719315092699277e-002 2.728945215062485e-001 2.155620892020876e-001 -9.993342886858958e-003 2.208261817914881e-002
1.902857142857139e+000 1.380354204404040e-002 -9.569432098299524e-002 2.715629162382464e-001 2.046007666017006e-001 -7.115501495333554e-004 8.301103479964472e-003
1.912653061224486e+000 -5.549527099590610e-003 -9.397155066191854e-002 2.695328625879530e-001 1.940033895213929e-001 8.367845126152088e-003 -4.060179266861501e-003
1.922448979591833e+000 -2.449906202390241e-002 -9.202768740052592e-002 2.669135818191461e-001 1.838622653014214e-001 1.728786954105521e-002 -1.501354089077961e-002
1.932244897959180e+000 -4.295362930519141e-002 -8.988242407272495e-002 2.638101981699085e-001 1.742775336260029e-001 2.607907053141060e-002 -2.458771341350715e-002
1.942040816326527e+000 -6.081362034306990e-002 -8.757516653154496e-002 2.603149920230573e-001 1.653491102445090e-001 3.476409068195728e-002 -3.282742440108746e-002
1.951836734693873e+000 -7.798459404375992e-002 -8.516122509775381e-002 2.565051135672595e-001 1.571693539137027e-001 4.336539785877783e-002 -3.980265950026481e-002
1.961632653061220e+000 -9.439109404235289e-002 -8.270377028254505e-002 2.524478919951648e-001 1.498158614113081e-001 5.191214235528621e-002 -4.562161093701323e-002
1.971428571428567e+000 -1.099887951413337e-001 -8.026634488348194e-002 2.482078268219775e-001 1.433431172399825e-001 6.043825420807577e-002 -5.043648657778994e-002
1.981224489795914e+000 -1.247715895107287e-001 -7.790883424409256e-002 2.438521499551818e-001 1.377752783711123e-001 6.897314648762126e-002 -5.444072363804146e-002
1.991020408163261e+000 -1.387726568609145e-001 -7.568511335339490e-002 2.394594302380080e-001 1.331052946642446e-001 7.753411949253646e-002 -5.786875178056251e-002
2.000816326530608e+000 -1.520635169420099e-001 -7.363899467815571e-002 2.351296893725080e-001 1.293021640293730e-001 8.612389090563062e-002 -6.100312024427395e-002
2.010612244897955e+000 -1.647533524587066e-001 -7.179814809549301e-002 2.309877857244753e-001 1.263244240465960e-001 9.473371168017189e-002 -6.418288391276140e-002
2.020408163265302e+000 -1.769857704283740e-001 -7.016849461214414e-002 2.271786773397077e-001 1.241375818433665e-001 1.033535923293859e-001 -6.780556212392071e-002
2.030204081632649e+000 -1.889303655955995e-001 -6.873107683844681e-002 2.238580603039862e-001 1.227314714050812e-001 1.119855788948919e-001 -7.231528907737808e-002
2.039999999999996e+000 -2.007684127129159e-001 -6.744197517587125e-002 2.211774921158810e-001 1.221309050336280e-001 1.206503927013320e-001 -7.817042625806253e-002
2.049795918367343e+000 -2.126716861675277e-001 -6.623467030160657e-002 2.192614556713169e-001 1.223943176215502e-001 1.293780079636749e-001 -8.578739978796979e-002
2.059591836734690e+000 -2.247716889548342e-001 -6.502267049343047e-002 2.181788875984915e-001 1.236005346035669e-001 1.381801336907256e-001 -9.546554741672247e-002
2.069387755102037e+000 -2.371185132538923e-001 -6.369876562819687e-002 2.179177810502442e-001 1.258295996272070e-001 1.470146211257252e-001 -1.073098005602193e-001
2.079183673469384e+000 -2.496404654389247e-001 -6.212732516034580e-002 2.183751113816486e-001 1.291468179735116e-001 1.557573730450446e-001 -1.211788223542959e-001
2.088979591836731e+000 -2.621305853729444e-001 -6.013198812772447e-002 2.193683674499343e-001 1.335954108214622e-001 1.641919238068748e-001 -1.366834089942057e-001
2.098775510204078e+000 -2.742841005396371e-001 -5.749214293938953e-002 2.206576223963206e-001 1.391925372794064e-001 1.720157589466325e-001 -1.532365872360263e-001
2.108571428571425e+000 -2.857814438261659e-001 -5.396190195123807e-002 2.219607115518836e-001 1.459214694876284e-001 1.788552693666456e-001 -1.701328399267360e-001
2.118367346938773e+000 -2.963759870700263e-001 -4.930699187122789e-002 2.229620481849495e-001 1.537262048166442e-001 1.842842327080402e-001 -1.866304243612709e-001
2.128163265306120e+000 -3.059389289706911e-001 -4.334051176505627e-002 2.233312252413164e-001 1.625217298478113e-001 1.878470148251158e-001 -2.020210544779987e-001
2.137959183673467e+000 -3.144426703238749e-001 -3.594535162386237e-002 2.227568549768651e-001 1.722222951025619e-001 1.890867470584955e-001 -2.156777759709855e-001
2.147755102040814e+000 -3.219020341149333e-001 -2.708436245740797e-002 2.209816862436235e-001 1.827787600104119e-001 1.875718904095462e-001 -2.270731725263167e-001
2.157551020408161e+000 -3.283107928143184e-001 -1.680296813778193e-002 2.178214938912624e-001 1.942136926236484e-001 1.829131273550391e-001 -2.357680487187625e-001
2.167346938775508e+000 -3.336024246123394e-001 -5.226166299359347e-003 2.131608571487641e-001 2.066447450372043e-001 1.747691974380415e-001 -2.413835761933680e-001
2.177142857142855e+000 -3.376436819284400e-001 7.449475568649611e-003 2.069322326684402e-001 2.202916632452404e-001 1.628464842503330e-001 -2.435751689537143e-001
2.186938775510202e+000 -3.402540523278620e-001 2.096733531756656e-002 1.990923930981627e-001 2.354688263978834e-001 1.468989686509236e-001 -2.420218299553672e-001
2.196734693877549e+000 -3.412361278462788e-001 3.502269130012192e-002 1.896079806183461e-001 2.525682274969887e-001 1.267341781387899e-001 -2.364355883717896e-001
2.206530612244896e+000 -3.403975081220805e-001 4.927335528241450e-002 1.784559743602018e-001 2.720362560782523e-001 1.022284658752189e-001 -2.265904125699118e-001
2.216326530612243e+000 -3.375495737226966e-001 6.335400339822295e-002 1.656428702564476e-001 2.943462921346157e-001 7.335264444142559e-002 -2.123690934758621e-001
2.226122448979590e+000 -3.324868791541902e-001 7.690213129615420e-002 1.512429176216995e-001 3.199683125867831e-001 4.020601501081832e-002 -1.938193507795319e-001
2.235918367346937e+000 -3.249698508656821e-001 8.959452964297809e-002 1.354436189257304e-001 3.493322585676626e-001 3.053868117710568e-003 -1.711986054584259e-001
2.245714285714284e+000 -3.147345203770950e-001 1.011825329394218e-001 1.185734339420051e-001 3.827788194609515e-001 -3.763623370219937e-002 -1.449842107595622e-001
2.255510204081631e+000 -3.015361768563878e-001 1.115139852383282e-001 1.010889354544806e-001 4.204982797758393e-001 -8.116143142642761e-002 -1.158372831570050e-001
2.265306122448978e+000 -2.852149516544240e-001 1.205360504669113e-001 8.351979131647155e-002 4.624705649130170e-001 -1.265575245060434e-001 -8.452663511440121e-002
2.275102040816325e+000 -2.657599093422575e-001 1.282778086216427e-001 6.639373894952805e-002 5.084272346471596e-001 -1.725936593997515e-001 -5.183441524516561e-002
2.284897959183672e+000 -2.433448180973928e-001 1.348166089085698e-001 5.017250546738493e-002 5.578540263520104e-001 -2.178106997720481e-001 -1.847103280512062e-002
2.294693877551020e+000 -2.183172794147117e-001 1.402393751859803e-001 3.521807296696364e-002 6.100383159009732e-001 -2.606170471728344e-001 1.497794705269717e-002
2.304489795918367e+000 -1.911445952434485e-001 1.446133125012548e-001 2.178828260855200e-002 6.641450043174533e-001 -2.994262340676626e-001 4.806370311189553e-002
2.314285714285714e+000 -1.623410986036929e-001 1.479746007225158e-001 1.004950402160119e-002 7.192934693379939e-001 -3.328011391810108e-001 8.045228123940480e-002
2.324081632653061e+000 -1.324049588766803e-001 1.503331377859840e-001 9.563361519802970e-005 7.746154971941125e-001 -3.595865926483775e-001 1.118904669837888e-001
2.333877551020408e+000 -1.017784805460906e-001 1.516863449788555e-001 -8.032974492017491e-003 8.292885181705382e-001 -3.790348072975577e-001 1.421820899620355e-001
2.343673469387755e+000 -7.083032899708733e-002 1.520371198598687e-001 -1.433597849543540e-002 8.825492045823139e-001 -3.909103751203840e-001 1.711799261250685e-001
2.353469387755102e+000 -3.985115411942461e-002 1.514114880176007e-001 -1.884840645411851e-002 9.336980009141815e-001 -3.955269159173138e-001 1.987761474817499e-001
2.363265306122449e+000 -9.056287351172539e-003 1.498700673076066e-001 -2.164227701719607e-002 9.821043258332785e-001 -3.936746418362244e-001 2.248708178183677e-001
2.373061224489796e+000 2.140610176702179e-002 1.475105518886213e-001 -2.282706261983963e-002 1.027216276183951e+000 -3.864501855878995e-001 2.493205730720984e-001
2.382857142857143e+000 5.144196053536624e-002 1.444627509868333e-001 -2.254376500298450e-002 1.068572195076328e+000 -3.750496958243835e-001 2.718959949154967e-001
2.392653061224490e+000 8.099385957647635e-002 1.408784504184688e-001 -2.095391876493591e-002 1.105807622476193e+000 -3.605962152017389e-001 2.922779935832179e-001
2.402448979591837e+000 1.100207279806092e-001 1.369174460872475e-001 -1.822848832618596e-002 1.138652939387082e+000 -3.440423147026978e-001 3.101013017900647e-001
2.412244897959184e+000 1.384810695343000e-001 1.327315940582812e-001 -1.453876378699567e-002 1.166923136400668e+000 -3.261468331602970e-001 3.250286727252492e-001
2.422040816326531e+000 1.663244531387552e-001 1.284517253951911e-001 -1.004756603096809e-002 1.190504771733744e+000 -3.074991144169582e-001 3.368288734423204e-001
2.431836734693878e+000 1.934888141019090e-001 1.241830074278949e-001 -4.900872785997021e-003 1.209344097731809e+000 -2.885608605088262e-001 3.454360478857911e-001
2.441632653061225e+000 2.199003747693718e-001 1.200085056387223e-001 7.770860975864059e-004 1.223437675002290e+000 -2.697039788939841e-001 3.509782183999996e-001
2.451428571428572e+000 2.454760457954741e-001 1.159947533561565e-001 6.883958745808558e-003 1.232824549663776e+000 -2.512363625834131e-001 3.537735929717325e-001
2.461224489795920e+000 2.701269043953190e-001 1.121938122252013e-001 1.333552379032372e-002 1.237578213746890e+000 -2.334204660542307e-001 3.543021463771495e-001
2.471020408163267e+000 2.937605177487943e-001 1.086416361656792e-001 2.005988973793732e-002 1.237797867889637e+000 -2.164906402179305e-001 3.531598616664771e-001
2.480816326530614e+000 3.162828065089918e-001 1.053568214289571e-001 2.699350521071515e-002 1.233600464585700e+000 -2.006649791025970e-001 3.509971415434450e-001
2.490612244897961e+000 3.376019489190761e-001 1.023422215693008e-001 3.408177216056393e-002 1.225115058541799e+000 -1.861417282075433e-001 3.484444430379895e-001
2.500408163265308e+000 3.576360572225852e-001 9.958795898113659e-002 4.128239949941878e-002 1.212479147192704e+000 -1.730802929497494e-001 3.460373228747478e-001
2.510204081632655e+000 3.763222737779168e-001 9.707503395018202e-002 4.856825798334543e-002 1.195835137903212e+000 -1.615797191763064e-001 3.441562454413992e-001
2.520000000000002e+000 3.936214842060654e-001 9.478016438599091e-002 5.592813777508560e-002 1.175325560183681e+000 -1.516664825652233e-001 3.429932996108485e-001
2.529795918367349e+000 4.095189314501534e-001 9.268109284455806e-002 6.336439234222724e-002 1.151087966062019e+000 -1.432955634184249e-001 3.425515075065969e-001
2.539591836734696e+000 4.240251558249027e-001 9.076163662228076e-002 7.088857885214091e-002 1.123251819023967e+000 -1.363606613214929e-001 3.426668898742354e-001
2.549387755102043e+000 4.371742897912661e-001 8.901620611047001e-002 7.851954489738408e-002 1.091938213936717e+000 -1.307031650802056e-001 3.430345813068489e-001
2.559183673469390e+000 4.490150771583019e-001 8.745226647338611e-002 8.628671759998727e-002 1.057261564412632e+000 -1.261160073917076e-001 3.432354172847383e-001
2.568979591836737e+000 4.595973294082343e-001 8.608951255265396e-002 9.423633650448818e-002 1.019332916020751e+000 -1.223481127562932e-001 3.427716201058792e-001
2.578775510204084e+000 4.689593769997085e-001 8.495670233692310e-002 1.024381518192601e-001 9.782659810012705e-001 -1.191135930181820e-001 3.411087238884460e-001
2.588571428571431e+000 4.771197138280133e-001 8.408815673785908e-002 1.109939804715899e-001 9.341866267024124e-001 -1.161076467839471e-001 3.377118093993564e-001
2.598367346938778e+000 4.840718767610785e-001 8.352069275456620e-002 1.200483289316409e-001 8.872444629113212e-001 -1.130280013542573e-001 3.320673493182844e-001
2.608163265306125e+000 4.897792076834758e-001 8.328990496027511e-002 1.297967215905417e-001 8.376251285098534e-001 -1.095952716411927e-001 3.236867081625211e-001
2.617959183673472e+000 4.941703565352165e-001 8.342446026843486e-002 1.404888269356975e-001 7.855641580224823e-001 -1.055718247418188e-001 3.120997637139454e-001
2.627755102040819e+000 4.971436493170623e-001 8.393795649962454e-002 1.524254144480931e-001 7.313644576509565e-001 -1.007864764073599e-001 2.968585749055345e-001
2.637551020408167e+000 4.985876661219266e-001 8.481884603649803e-002 1.659443207302729e-001 6.754194726841949e-001 -9.516460993768576e-002 2.775638743902269e-001
2.647346938775514e+000 4.984157608559357e-001 8.602043433382201e-002 1.813895815137390e-001 6.182433095450266e-001 -8.875055506917987e-002 2.539121929836131e-001
2.657142857142861e+000 4.966075686339405e-001 8.745398322801878e-002 1.990601929270642e-001 5.605049792507744e-001 -8.170800126039071e-002 2.257594245820782e-001
2.666938775510208e+000 4.932519802365881e-001 8.898733161956862e-002 2.191341180921620e-001 5.030561225477862e-001 -7.429568049520662e-002 1.932062155386473e-001
2.676734693877555e+000 4.885816565321974e-001 9.045128187233154e-002 2.415670972976979e-001 4.469337940728985e-001 -6.682775385821822e-002 1.567109582581999e-001
2.686530612244902e+000 4.829806972565334e-001 9.165683551914605e-002 2.659831223597058e-001 3.933188172252563e-001 -5.963279524616041e-002 1.172157392360802e-001
2.696326530612249e+000 4.769469578791763e-001 9.242478600488457e-002 2.915972714460656e-001 3.434416966622167e-001 -5.302217892309321e-002 7.623788630062169e-002
2.706122448979596e+000 4.710050927778504e-001 9.262227468191298e-002 3.172254330565941e-001 2.984529210377634e-001 -4.727060241731131e-002 3.585390132926496e-002
2.715918367346943e+000 4.655941033457927e-001 9.219176261607509e-002 3.414179547711420e-001 2.593009234871074e-001 -4.260506112328713e-002 -1.486383519873321e-003
2.725714285714290e+000 4.609783344181477e-001 9.115619631506933e-002 3.626965369933660e-001 2.266630779817907e-001 -3.920327618929899e-002 -3.330584085582093e-002
2.735510204081637e+000 4.572263240307579e-001 8.959465492615970e-002 3.798096195223479e-001 2.009421551041946e-001 -3.721249702342247e-002 -5.750003455188500e-002
2.745306122448984e+000 4.542633608826883e-001 8.759731186247288e-002 3.919086960738101e-001 1.823004966761435e-001 -3.679386170670811e-002 -7.264691021483442e-002
2.755102040816331e+000 4.519614786925983e-001 8.521696663861555e-002 3.986003505399141e-001 1.706914606442639e-001 -3.817360707681606e-002 -7.813677114057838e-002
2.764897959183678e+000 4.502163591813320e-001 8.243422780158083e-002 3.998994483699283e-001 1.658659852632068e-001 -4.166683347708600e-002 -7.413298571933999e-002
2.774693877551025e+000 4.489790990789411e-001 7.914678196060754e-002 3.961423900636217e-001 1.673608207960390e-001 -4.765164226208515e-002 -6.144193274980773e-002
2.784489795918372e+000 4.482407637456849e-001 7.518397478549832e-002 3.879027861690234e-001 1.744927324753834e-001 -5.649630804138891e-002 -4.136261573463487e-002
2.794285714285719e+000 4.479869212690296e-001 7.034127576279547e-002 3.759156264285928e-001 1.863812357413168e-001 -6.845477673281208e-002 -1.553396750309125e-002
2.804081632653066e+000 4.481450742939545e-001 6.442660056393335e-002 3.609935710165118e-001 2.020084105361952e-001 -8.354501809576032e-002 1.423213822608325e-002
2.813877551020414e+000 4.485458160744924e-001 5.730796909388269e-002 3.439327011134062e-001 2.203098617374608e-001 -1.014368120450509e-001 4.613529295236458e-002
2.823673469387761e+000 4.489111959131417e-001 4.894903469581369e-002 3.254496812607202e-001 2.402741705344100e-001 -1.214095016109856e-001 7.856746662005576e-002
2.833469387755108e+000 4.488733866981178e-001 3.942244372279902e-002 3.061931275779897e-001 2.610082785514383e-001 -1.424298633422125e-001 1.102490315882248e-001
2.843265306122455e+000 4.480194468798290e-001 2.890095959718475e-002 2.867928817816684e-001 2.817381193242518e-001 -1.633125457983077e-001 1.402820087991216e-001
2.853061224489802e+000 4.459556256645035e-001 1.763343831585384e-002 2.678716357543683e-001 3.017729482181220e-001 -1.828785874428892e-001 1.681136164823720e-001
2.862857142857149e+000 4.423771292443595e-001 5.913503337299231e-003 2.500086422397643e-001 3.204948713951626e-001 -2.000800568194104e-001 1.934340677657062e-001
2.872653061224496e+000 4.371172437391507e-001 -5.953820614442940e-003 2.336979657271652e-001 3.373903783595323e-001 -2.140951726861987e-001 2.160493657194320e-001
2.882448979591843e+000 4.301522018454659e-001 -1.768391090975729e-002 2.193258883356524e-001 3.520850360742708e-001 -2.243813028193061e-001 2.357791433181916e-001
2.892244897959190e+000 4.215567822629343e-001 -2.903781067502975e-002 2.071650387507817e-001 3.643439921913672e-001 -2.306798194440535e-001 2.524216443343118e-001
2.902040816326537e+000 4.114503152722432e-001 -3.983321705341236e-002 1.973658996098092e-001 3.740463613978995e-001 -2.329903966848537e-001 2.657915764663112e-001
2.911836734693884e+000 3.999198906710601e-001 -4.994460529516576e-002 1.899560397042982e-001 3.811482144253104e-001 -2.315353155875461e-001 2.757747445916906e-001
2.921632653061231e+000 3.870047779670585e-001 -5.928940752116763e-002 1.848339594451911e-001 3.856667198214067e-001 -2.267079064994258e-001 2.823577807244546e-001
2.931428571428578e+000 3.727014810836981e-001 -6.781076060767566e-002 1.817861952182868e-001 3.876723527471371e-001 -2.190124297180433e-001 2.856175042157699e-001
2.941224489795925e+000 3.569993191003804e-001 -7.545980879416803e-002 1.805197191080895e-001 3.872918948179745e-001 -2.090043818855870e-001 2.856986363945994e-001
2.951020408163272e+000 3.399252192023127e-001 -8.218522694708685e-002 1.806982971700719e-001 3.847143571524038e-001 -1.972419815444441e-001 2.827981838955745e-001
2.960816326530619e+000 3.215752283322622e-001 -8.793605080913558e-002 1.819734722759480e-001 3.801847120434312e-001 -1.842534783184031e-001 2.771606341336272e-001
2.970612244897966e+000 3.021191647758893e-001 -9.267342225448871e-002 1.840126200575851e-001 3.739822696805848e-001 -1.705151833251328e-001 2.690765273011386e-001
2.980408163265313e+000 2.817702690115170e-001 -9.638198903715001e-002 1.865316312298323e-001 3.663926514945917e-001 -1.564324097846586e-001 2.588681970844449e-001
2.990204081632661e+000 2.607876220602188e-001 -9.907420333288752e-002 1.892996608434304e-001 3.576960211170466e-001 -1.423218596677928e-001 2.468762341331702e-001
3.000000000000008e+000 2.393866873260983e-001 -1.007973128668729e-001 1.921677329210101e-001 3.481351311277793e-001 -1.284095654798961e-001 2.334181688496763e-001
3.009795918367355e+000 2.177575192644825e-001 -1.016313419838293e-001 1.950375343767565e-001 3.379173160743679e-001 -1.148375149833105e-001 2.187870201529953e-001
3.019591836734702e+000 1.960497464832036e-001 -1.016859060698216e-001 1.978415191249610e-001 3.272118020013942e-001 -1.016814879625616e-001 2.032515399330510e-001
3.029387755102049e+000 1.743747600030240e-001 -1.010932402924107e-001 2.005186594052128e-001 3.161542753581982e-001 -8.897123697507005e-002 1.870684389787849e-001
3.039183673469396e+000 1.528078260856326e-001 -9.999871729367782e-002 2.029952756784179e-001 3.048528820499748e-001 -7.670735988446736e-002 1.704937024557257e-001
3.048979591836743e+000 1.313906622983781e-001 -9.854829958632272e-002 2.051789281044231e-001 2.933937838658735e-001 -6.487149478693040e-002 1.537825591614387e-001
3.058775510204090e+000 1.101430910076869e-001 -9.687430878991865e-002 2.069714038961814e-001 2.818459606640363e-001 -5.343104211425181e-002 1.371759776733471e-001
3.068571428571437e+000 8.909253493619675e-002 -9.508402055262377e-002 2.082851865956038e-001 2.702682831306575e-001 -4.234185109801238e-002 1.208901367333554e-001
3.078367346938784e+000 6.823985997291898e-002 -9.325696709407927e-002 2.090719383852299e-001 2.587013213005325e-001 -3.155974972991688e-002 1.051047748058300e-001
3.088163265306131e+000 4.762185662626625e-002 -9.144185630017376e-002 2.092957993277355e-001 2.471904998929114e-001 -2.103903967248107e-002 8.998801220617217e-002
3.097959183673478e+000 2.726073238047020e-002 -8.965813076302420e-002 2.089473423425090e-001 2.357842944743732e-001 -1.073690601191198e-002 7.568159785284737e-002
3.107755102040825e+000 7.173499567706623e-003 -8.789804046391980e-002 2.080370241114808e-001 2.245486288753697e-001 -6.092026544114059e-004 6.229497321786411e-002
3.117551020408172e+000 -1.262120536633027e-002 -8.613508118052304e-002 2.065960002762936e-001 2.135751873592113e-001 9.389059339798229e-003 4.989944778534222e-002
3.127346938775519e+000 -3.209459269074878e-002 -8.433572189866423e-002 2.046740647086249e-001 2.029837401976743e-001 1.929924729756495e-002 3.852960718418118e-002
3.137142857142866e+000 -5.120640165693116e-002 -8.246964502778398e-002 2.023296325091293e-001 1.929171199416012e-001 2.915514407216368e-002 2.819062732537023e-002
3.146938775510213e+000 -6.991038260922172e-002 -8.051676790741280e-002 1.996185387069000e-001 1.835272046712186e-001 3.898300073516762e-002 1.886493876698523e-002
3.156734693877560e+000 -8.816116530196935e-002 -7.847015461847007e-002 1.965905863222892e-001 1.749537912678013e-001 4.880577738244454e-002 1.051290902065264e-002
3.166530612244908e+000 -1.059199920080199e-001 -7.633463667085016e-002 1.932936768471437e-001 1.673039961485099e-001 5.864750179854122e-002 3.070357079609687e-003
3.176326530612255e+000 -1.231596306937528e-001 -7.412310727719618e-002 1.897808078480491e-001 1.606400084302479e-001 6.853179150268923e-002 -3.551849639098334e-003
3.186122448979602e+000 -1.398708408039175e-001 -7.185230325594283e-002 1.861187763758856e-001 1.549784099876512e-001 7.847556817484833e-002 -9.468922869007955e-003
3.195918367346949e+000 -1.560696554213654e-001 -6.953883052935228e-002 1.823999234585044e-001 1.503007381063808e-001 8.848801192174194e-002 -1.483350750187889e-002
3.205714285714296e+000 -1.717989436768483e-001 -6.719572502989268e-002 1.787543070818727e-001 1.465727562310867e-001 9.857928748652378e-002 -1.985834534474058e-002
3.215510204081643e+000 -1.871212036691798e-001 -6.482961508401774e-002 1.753546942583617e-001 1.437660231011554e-001 1.087697554668515e-001 -2.483540697701119e-002
3.225306122448990e+000 -2.021070831973818e-001 -6.243880064549368e-002 1.724078975463509e-001 1.418728055769142e-001 1.190894938339724e-001 -3.013368292752020e-002
3.235102040816337e+000 -2.168227109095079e-001 -6.001232045073945e-002 1.701322309278604e-001 1.409098225686291e-001 1.295680435934236e-001 -3.616776628359093e-002
3.244897959183684e+000 -2.313137592988712e-001 -5.752917183842587e-002 1.687247938817980e-001 1.409130522059693e-001 1.402183418217625e-001 -4.333809373359188e-002
3.254693877551031e+000 -2.455851445556651e-001 -5.495541818585736e-002 1.683238450301579e-001 1.419280585306573e-001 1.510166065473251e-001 -5.195327516500557e-002
3.264489795918378e+000 -2.595806341228337e-001 -5.223589310634980e-002 1.689766559263971e-001 1.440008200201857e-001 1.618813835921735e-001 -6.215771918365171e-002
3.274285714285725e+000 -2.731718612170280e-001 -4.928040602585115e-002 1.706254125530285e-001 1.471731235370576e-001 1.726580487692075e-001 -7.388824504205301e-002
3.284081632653072e+000 -2.861674935177707e-001 -4.595124114801963e-002 1.731138416710780e-001 1.514815137143006e-001 1.831134967812599e-001 -8.686821253385998e-002
3.293877551020419e+000 -2.983452342219504e-001 -4.206228340331530e-002 1.762047525881953e-001 1.569559792306905e-001 1.929412038253391e-001 -1.006329818610159e-001
3.303673469387766e+000 -3.094954706363384e-001 -3.739620482140005e-002 1.795971945344755e-001 1.636180237310539e-001 2.017731587428951e-001 -1.145737485066226e-001
3.313469387755113e+000 -3.194586131320999e-001 -3.173758387416514e-002 1.829398680917954e-001 1.714808168522018e-001 2.091947548797356e-001 -1.279867115656459e-001
3.323265306122460e+000 -3.281428337642037e-001 -2.491200062923782e-002 1.858457545239520e-001 1.805541095015311e-001 2.147616622810997e-001 -1.401211525239298e-001
3.333061224489808e+000 -3.355176808879066e-001 -1.681831983065463e-002 1.879156191316326e-001 1.908571055828813e-001 2.180201742597368e-001 -1.502282762754332e-001
3.342857142857155e+000 -3.415867322943118e-001 -7.446184677815548e-003 1.887720538526828e-001 2.024408961067270e-001 2.185310439124797e-001 -1.576127367838190e-001
3.352653061224502e+000 -3.463595622981591e-001 3.119236679635762e-003 1.880949019170954e-001 2.154117242855459e-001 2.158881091064896e-001 -1.616787101266869e-001
3.362448979591849e+000 -3.497734725331948e-001 1.470419513660914e-002 1.856493226678463e-001 2.299658092248154e-001 2.097512721594456e-001 -1.619747453199397e-001
3.372244897959196e+000 -3.517333839635223e-001 2.705202257664241e-002 1.812948011608322e-001 2.463751759562445e-001 1.998278276132619e-001 -1.582044430208736e-001
3.382040816326543e+000 -3.520552786504801e-001 3.984401017678740e-002 1.749903531189262e-001 2.649936825375449e-001 1.858936838742369e-001 -1.502543434149351e-001
3.391836734693890e+000 -3.505323816019694e-001 5.272151816316995e-002 1.667926582206487e-001 2.862093050841731e-001 1.677688430343445e-001 -1.381995177213613e-001
3.401632653061237e+000 -3.468997517276161e-001 6.532240157601410e-002 1.568513903746794e-001 3.104153135652719e-001 1.453313459623010e-001 -1.223174752182536e-001
3.411428571428584e+000 -3.409165096487739e-001 7.731172889776272e-002 1.454009941189106e-001 3.379302467696022e-001 1.184976971188844e-001 -1.030748112408969e-001
3.421224489795931e+000 -3.323862540018526e-001 8.841768033982422e-002 1.327552517614453e-001 3.689289010871660e-001 8.724526704459400e-002 -8.111404661060556e-002
3.431020408163278e+000 -3.212164383480863e-001 9.846287230630946e-002 1.193067726132516e-001 4.033590600520499e-001 5.165263616525259e-002 -5.722755810215337e-002
3.440816326530625e+000 -3.074805307171418e-001 1.073843406191235e-001 1.055169136161222e-001 4.408665027545648e-001 1.197222407603226e-002 -3.231250467102247e-002
3.450612244897972e+000 -2.914791914823787e-001 1.152284932781869e-001 9.188186484027421e-002 4.807467853260478e-001 -3.127671076680581e-002 -7.298295981941626e-003
3.460408163265319e+000 -2.737674290989438e-001 1.221160922736937e-001 7.887360630862185e-002 5.219529318391479e-001 -7.721986271255692e-002 1.694348779790721e-002
3.470204081632666e+000 -2.551232359682801e-001 1.281879515751565e-001 6.687747857790052e-002 5.631722630226974e-001 -1.245848975864815e-001 3.967699716141767e-002
3.480000000000013e+000 -2.364523870109708e-001 1.335335328068898e-001 5.618966865855341e-002 6.029299288789777e-001 -1.716023502154202e-001 6.027940703855458e-002
