---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.FileName = "GaitNormal0002-processed-output-euler-rightarm.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularProtraction
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularElevation
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularAxialRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralExternalRotation
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralAbduction
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowFlexion
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowPronation
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristFlexion
col10  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristAbduction
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularProtraction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularElevation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularAxialRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowPronation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristAbduction
1.970000000000000e+000 -3.907630156091549e-001 1.558591422719429e-001 -5.235987755983136e-001 -3.958698640237655e-001 -4.078196897763496e-001 3.590900048958171e-001 6.257618760901571e-001 4.798479289264450e-001 3.871212172814535e-001 9.846069945364880e-002
1.979791666666667e+000 -3.909397569180128e-001 1.561315891223507e-001 -5.235987755984890e-001 -3.930040623895907e-001 -4.063490385451277e-001 3.596351796305742e-001 6.225697775451231e-001 4.808458169694552e-001 3.881884024347064e-001 9.773452494928504e-002
1.989583333333333e+000 -3.911592933836577e-001 1.567123416688669e-001 -5.235987755984679e-001 -3.897324154043345e-001 -4.049801597896173e-001 3.602739341894911e-001 6.190750190519039e-001 4.820484014795743e-001 3.895417667526393e-001 9.692649067637985e-002
1.999375000000000e+000 -3.914102241233976e-001 1.576255590685920e-001 -5.235987755984428e-001 -3.860075861403007e-001 -4.036944523026060e-001 3.609587453750529e-001 6.152848152361169e-001 4.834842157996627e-001 3.912141887422873e-001 9.601896175096235e-002
2.009166666666667e+000 -3.916719065062099e-001 1.588961665432409e-001 -5.235987755984173e-001 -3.817838308257071e-001 -4.024572919428557e-001 3.616263847107645e-001 6.112202052758130e-001 4.851813269588014e-001 3.932341517437945e-001 9.499674188164978e-002
2.018958333333333e+000 -3.919117163550505e-001 1.605451695634432e-001 -5.235987755983866e-001 -3.770341152339436e-001 -4.012216026153989e-001 3.622003129995604e-001 6.069354826308044e-001 4.871623432830390e-001 3.956136971348081e-001 9.385205592307427e-002
2.028750000000000e+000 -3.920845163554200e-001 1.625870443999096e-001 -5.235987755983600e-001 -3.717534197239993e-001 -3.999346906831766e-001 3.625956343778850e-001 6.025259609758620e-001 4.894429674456717e-001 3.983428719670239e-001 9.258562367497376e-002
2.038541666666667e+000 -3.921324989707491e-001 1.650247939125844e-001 -5.235987755983369e-001 -3.659612430232770e-001 -3.985487483601043e-001 3.627283319711565e-001 5.981342773360125e-001 4.920234701505240e-001 4.013836082322657e-001 9.120844222771714e-002
2.048333333333333e+000 -3.919865851509831e-001 1.678421942617112e-001 -5.235987755983167e-001 -3.597022623872603e-001 -3.970331288272806e-001 3.625282402696320e-001 5.939531900687267e-001 4.948757438991405e-001 4.046687106750053e-001 8.974340989473417e-002
2.058125000000000e+000 -3.915690917770758e-001 1.709970288990277e-001 -5.235987755974514e-001 -3.530421828249830e-001 -3.953903586640793e-001 3.619530022240162e-001 5.902212296016769e-001 4.979276605485836e-001 4.081081017744828e-001 8.822571739767032e-002
2.067916666666667e+000 -3.907975159365150e-001 1.744231773770604e-001 -5.235987755973690e-001 -3.460646438177211e-001 -3.936696342443262e-001 3.609960352204856e-001 5.872066081382960e-001 5.010518393548822e-001 4.115956924701485e-001 8.670233615264505e-002
2.077708333333333e+000 -3.895888514062517e-001 1.780381528572381e-001 -5.235987755973215e-001 -3.388536464428869e-001 -3.919704527832045e-001 3.596877539344113e-001 5.851803864562754e-001 5.040745808557339e-001 4.150183986626270e-001 8.522871883828583e-002
2.087500000000000e+000 -3.878702916386825e-001 1.817568097033564e-001 -5.235987755972962e-001 -3.314845574567451e-001 -3.904393675464261e-001 3.580894577327507e-001 5.843813114702907e-001 5.068194767660388e-001 4.182846352697822e-001 8.386273403534535e-002
2.097291666666667e+000 -3.855902965285720e-001 1.855002885971768e-001 -5.235987755972880e-001 -3.240084840031048e-001 -3.892676297960009e-001 3.562871685465096e-001 5.849838838736826e-001 5.091683449225455e-001 4.213703195325513e-001 8.265687247004694e-002
2.107083333333333e+000 -3.827288949886056e-001 1.892007883324698e-001 -5.235987755972880e-001 -3.164422507802258e-001 -3.886670237025023e-001 3.543815784137204e-001 5.870786348352142e-001 5.111007045282734e-001 4.243300066245439e-001 8.165335241090586e-002
2.116875000000000e+000 -3.793075103258016e-001 1.928039794663414e-001 -5.235987755972951e-001 -3.087657580540326e-001 -3.888206811138538e-001 3.524734880600021e-001 5.906675693588099e-001 5.126880847748272e-001 4.272463999601641e-001 8.088437437631794e-002
2.126666666666667e+000 -3.753930265717063e-001 1.962705480991094e-001 -5.235987755973046e-001 -3.009246784308997e-001 -3.898422836608615e-001 3.506502121972944e-001 5.956710918126789e-001 5.140630653663425e-001 4.301609968230471e-001 8.037377256493071e-002
2.136458333333333e+000 -3.710913063338491e-001 1.995768742935051e-001 -5.235987755973188e-001 -2.928367978770097e-001 -3.917634329216307e-001 3.489765558416217e-001 6.019423396741357e-001 5.153943399073807e-001 4.330325993705619e-001 8.013554406749625e-002
2.146250000000000e+000 -3.665346434816919e-001 2.027139692237567e-001 -5.235987755973355e-001 -2.844020424359541e-001 -3.945403200081940e-001 3.474895578391152e-001 6.092860165570770e-001 5.168723618600641e-001 4.357373307726338e-001 8.016994740187065e-002
2.156041666666666e+000 -3.618699889400218e-001 2.056837630054926e-001 -5.235987755973535e-001 -2.755147851533080e-001 -3.980733734174656e-001 3.461970825745185e-001 6.174793534928804e-001 5.186966712926824e-001 4.381141985428649e-001 8.045778131804394e-002
2.165833333333333e+000 -3.572498705825781e-001 2.084939314224166e-001 -5.235987755973734e-001 -2.660764509136366e-001 -4.022350904397690e-001 3.450814394704181e-001 6.262936343702998e-001 5.210648418331264e-001 4.400347283488859e-001 8.095483986018434e-002
2.175625000000000e+000 -3.528233357606450e-001 2.111540445496891e-001 -5.235987755973917e-001 -2.560091870185715e-001 -4.068910526592766e-001 3.441074712077039e-001 6.355156601101303e-001 5.241621470056248e-001 4.414440945729075e-001 8.159631824319118e-002
2.185416666666666e+000 -3.487215322901002e-001 2.136735938657890e-001 -5.235987755974061e-001 -2.452718547737989e-001 -4.119073920499638e-001 3.432334501188842e-001 6.449705085183005e-001 5.281414208233198e-001 4.423504527502900e-001 8.231364503570349e-002
2.195208333333333e+000 -3.450373035281971e-001 2.160602926648065e-001 -5.235987755974139e-001 -2.338745528906212e-001 -4.171536131077158e-001 3.424221158976544e-001 6.545448448969091e-001 5.330864915488889e-001 4.427913473082863e-001 8.305068045866287e-002
2.205000000000000e+000 -3.418085401530045e-001 2.183180686728825e-001 -5.235987755974121e-001 -2.218846836257427e-001 -4.225079542649672e-001 3.416483771438313e-001 6.642027786806745e-001 5.389710840253180e-001 4.428114310123519e-001 8.377122110051839e-002
2.214791666666666e+000 -3.390159261377161e-001 2.204455103999496e-001 -5.235987755974030e-001 -2.094213991786422e-001 -4.278641625616729e-001 3.409022150700006e-001 6.739855787487877e-001 5.456370224387551e-001 4.424597921963227e-001 8.446083119695680e-002
2.224583333333333e+000 -3.365958689396820e-001 2.224365147382506e-001 -5.235987755973852e-001 -1.966398443684290e-001 -4.331370543192317e-001 3.401877350275213e-001 6.839942788467246e-001 5.528051485038156e-001 4.417966156852180e-001 8.512430851228078e-002
2.234375000000000e+000 -3.344611632970553e-001 2.242843595267665e-001 -5.235987755973635e-001 -1.837091295161608e-001 -4.382655050994869e-001 3.395200410413477e-001 6.943616586285719e-001 5.601145736359527e-001 4.408963115466147e-001 8.577984301094235e-002
2.244166666666666e+000 -3.325202652457890e-001 2.259866728485913e-001 -5.235987755973401e-001 -1.707908650940122e-001 -4.432121397150071e-001 3.389217990495035e-001 7.052237101475459e-001 5.671770246975214e-001 4.398425857858097e-001 8.645438452323344e-002
2.253958333333333e+000 -3.306901704660291e-001 2.275480001886689e-001 -5.235987755973199e-001 -1.580242491594195e-001 -4.479593186358887e-001 3.384203549407814e-001 7.166978160990470e-001 5.736343297990338e-001 4.387179332221325e-001 8.718032288443746e-002
2.263750000000000e+000 -3.289040727123460e-001 2.289809505801033e-001 -5.235987755973086e-001 -1.455184225309181e-001 -4.525008450200164e-001 3.380449013097115e-001 7.288683924582132e-001 5.792140240004345e-001 4.375891326418251e-001 8.798963716177420e-002
2.273541666666666e+000 -3.271167533042885e-001 2.303075708047415e-001 -5.235987755973159e-001 -1.333500075955652e-001 -4.568319340392204e-001 3.378233093179540e-001 7.417786780933484e-001 5.837718916752511e-001 4.364938250567492e-001 8.890842339156578e-002
2.283333333333333e+000 -3.253079575763405e-001 2.315592719866730e-001 -5.235987755973479e-001 -1.215645580896980e-001 -4.609439994041755e-001 3.377789730038466e-001 7.554287189880429e-001 5.873014661895454e-001 4.354406043576287e-001 8.995724969212277e-002
2.293124999999999e+000 -3.234827163936691e-001 2.327737410269466e-001 -5.235987755974105e-001 -1.101813175182054e-001 -4.648256152104805e-001 3.379283849863785e-001 7.697796045528560e-001 5.899108229837294e-001 4.344235335916356e-001 9.115243442444276e-002
2.302916666666666e+000 -3.216689675237460e-001 2.339897120388137e-001 -5.235987755975131e-001 -9.919988489265830e-002 -4.684637911595083e-001 3.382795806940980e-001 7.847620078748618e-001 5.917874360667860e-001 4.334343686982223e-001 9.250150124133812e-002
2.312708333333333e+000 -3.199132457601602e-001 2.352411274688093e-001 -5.235987755976514e-001 -8.860685059091966e-002 -4.718433956949684e-001 3.388309320656375e-001 8.002855794424364e-001 5.931610150077618e-001 4.324645667694140e-001 9.399803489478076e-002
2.322499999999999e+000 -3.182745774653674e-001 2.365522455873070e-001 -5.235987755983462e-001 -7.838301215755639e-002 -4.749477330886107e-001 3.395710082596889e-001 8.162474338286401e-001 5.942644597968717e-001 4.315058749825576e-001 9.562336618587856e-002
2.332291666666666e+000 -3.168161261452206e-001 2.379335670088911e-001 -5.235987755983680e-001 -6.850481664156760e-002 -4.777632826508186e-001 3.404817692020056e-001 8.325403420941350e-001 5.952987579163719e-001 4.305542255005319e-001 9.735200034893783e-002
2.342083333333333e+000 -3.155976921618434e-001 2.393831658012875e-001 -5.235987755983937e-001 -5.895745199909563e-002 -4.802789498468015e-001 3.415419878568150e-001 8.490604190061025e-001 5.964102868925981e-001 4.296097896145006e-001 9.915595173038723e-002
2.351874999999999e+000 -3.146668089028111e-001 2.408890540856812e-001 -5.235987755984222e-001 -4.973529447701752e-002 -4.824872863555111e-001 3.427303858444099e-001 8.657121742322140e-001 5.976799830927996e-001 4.286739344405670e-001 1.010070951612347e-001
2.361666666666666e+000 -3.140517307496112e-001 2.424347786999410e-001 -5.235987755984541e-001 -4.084635903704204e-002 -4.843843574172430e-001 3.440262027319420e-001 8.824104018619351e-001 5.991250265356428e-001 4.277471914373794e-001 1.028803096696167e-001
2.371458333333333e+000 -3.137562044526326e-001 2.440038985352779e-001 -5.235987755984892e-001 -3.231393967555740e-002 -4.859720617010584e-001 3.454097935001088e-001 8.990819242618627e-001 6.007108151380365e-001 4.268289461029893e-001 1.047560784110333e-001
2.381249999999999e+000 -3.137576651077151e-001 2.455814236433769e-001 -5.235987755985270e-001 -2.417648308027354e-002 -4.872601736157378e-001 3.468635856005786e-001 9.156679585557165e-001 6.023704946721314e-001 4.259165186361942e-001 1.066224133995262e-001
2.391041666666666e+000 -3.140100923958313e-001 2.471535098996442e-001 -5.235987755985661e-001 -1.648531069308712e-002 -4.882667296426232e-001 3.483729099832549e-001 9.321239613975630e-001 6.040259128483937e-001 4.250054833525314e-001 1.084768599555768e-001
2.400833333333333e+000 -3.144510676205263e-001 2.487073837846787e-001 -5.235987755986102e-001 -9.300083435207052e-003 -4.890180335533836e-001 3.499273175044071e-001 9.484162183772719e-001 6.056013600600090e-001 4.240922025640903e-001 1.103267443026391e-001
2.410624999999999e+000 -3.150106841428118e-001 2.502314926825733e-001 -5.235987755986511e-001 -2.682819813421222e-003 -4.895498645359823e-001 3.515232063115584e-001 9.645177485346741e-001 6.070288450083227e-001 4.231770687485108e-001 1.121860109731711e-001
2.420416666666666e+000 -3.156196002577316e-001 2.517159387754697e-001 -5.235987755986933e-001 3.308076490481593e-003 -4.899093676116076e-001 3.531670761946235e-001 9.804044475667890e-001 6.082525755239867e-001 4.222673039857079e-001 1.140694627836251e-001
2.430208333333332e+000 -3.162149138124035e-001 2.531543996055305e-001 -5.235987755987341e-001 8.622884312773360e-003 -4.901552911005080e-001 3.548770795682936e-001 9.960498476299106e-001 6.092372660385427e-001 4.213782653251681e-001 1.159866090520228e-001
2.439999999999999e+000 -3.167442622190340e-001 2.545483672074966e-001 -5.235987755987717e-001 1.322348849381450e-002 -4.903555780235103e-001 3.566816382639845e-001 1.011417892704112e+000 6.099748647196459e-001 4.205329112524172e-001 1.179382250006815e-001
2.449791666666666e+000 -3.171692197382116e-001 2.559119946408370e-001 -5.235987755988005e-001 1.708247937361351e-002 -4.905828877705003e-001 3.586162349308373e-001 1.026456201953001e+000 6.104815442204539e-001 4.197600491676543e-001 1.199169351018236e-001
2.459583333333332e+000 -3.174687116979592e-001 2.572725843644395e-001 -5.235987755988212e-001 2.017934447440339e-002 -4.909076609272450e-001 3.607179249676877e-001 1.041092237065286e+000 6.107862125521645e-001 4.190901633483861e-001 1.219103228545127e-001
2.469374999999999e+000 -3.176418910989420e-001 2.586619591513002e-001 -5.235987755988332e-001 2.249736462791074e-002 -4.913893754437151e-001 3.630151551589499e-001 1.055231576446297e+000 6.109206641498026e-001 4.185479273408703e-001 1.239043096629933e-001
2.479166666666666e+000 -3.177092236734676e-001 2.600970027734115e-001 -5.235987755988341e-001 2.402446219732624e-002 -4.920695440501954e-001 3.655130111203710e-001 1.068756799789413e+000 6.109168677766370e-001 4.181454622802840e-001 1.258846466354009e-001
2.488958333333332e+000 -3.177119106577905e-001 2.615522840125828e-001 -5.235987755988265e-001 2.475830300306114e-002 -4.929680421423539e-001 3.681767746219505e-001 1.081526916123718e+000 6.108074496224969e-001 4.178805949898934e-001 1.278360168202469e-001
2.498749999999999e+000 -3.177095521299886e-001 2.629361581101815e-001 -5.235987755988076e-001 2.471156004182706e-002 -4.940813938650681e-001 3.709187643131356e-001 1.093378239620032e+000 6.106253484403229e-001 4.177399042322918e-001 1.297404806216813e-001
2.508541666666666e+000 -3.177738932822655e-001 2.640871642572562e-001 -5.235987755987854e-001 2.391133627257025e-002 -4.953839484473024e-001 3.735965883751373e-001 1.104129534416348e+000 6.104025078755763e-001 4.177041336667382e-001 1.315770302891498e-001
2.518333333333332e+000 -3.179785054403549e-001 2.647992195882367e-001 -5.235987755987606e-001 2.238974488901269e-002 -4.968334947302967e-001 3.760282765238534e-001 1.113593885047570e+000 6.101673118435256e-001 4.177536511608453e-001 1.333223710954278e-001
2.528124999999999e+000 -3.183879716812330e-001 2.648662132168367e-001 -5.235987755987326e-001 2.016812517840405e-002 -4.983792897272408e-001 3.780197430677090e-001 1.121595150268651e+000 6.099411557616392e-001 4.178732701411763e-001 1.349514277758415e-001
2.537916666666666e+000 -3.190489741235645e-001 2.641259543444452e-001 -5.235987755987037e-001 1.724111011859675e-002 -4.999695063663980e-001 3.793936771129363e-001 1.127984040463697e+000 6.097366235441130e-001 4.180563749853852e-001 1.364372141284006e-001
2.547708333333332e+000 -3.199843673087795e-001 2.624880422296767e-001 -5.235987755986786e-001 1.356723789956282e-002 -5.015566223133681e-001 3.800114294326618e-001 1.132649557084039e+000 6.095582220029455e-001 4.183079018203879e-001 1.377524525283202e-001
2.557499999999999e+000 -3.211937064835692e-001 2.599417873137810e-001 -5.235987755986564e-001 9.071219113492735e-003 -5.031006667906622e-001 3.797850080712845e-001 1.135522410467259e+000 6.094020305388375e-001 4.186459772498583e-001 1.388743290270278e-001
2.567291666666665e+000 -3.226601530034589e-001 2.565486492315148e-001 -5.235987755986369e-001 3.657792015762995e-003 -5.045712298511867e-001 3.786797300779666e-001 1.136569856427167e+000 6.092505781066981e-001 4.191010278223719e-001 1.397892949282950e-001
2.577083333333332e+000 -3.243566619043121e-001 2.524250738096763e-001 -5.235987755986202e-001 -2.769074925700776e-003 -5.059477702278841e-001 3.767091068585173e-001 1.135786330461767e+000 6.090671021554373e-001 4.197105832681121e-001 1.404930596847000e-001
2.586874999999999e+000 -3.262470538109721e-001 2.477204439610703e-001 -5.235987755986051e-001 -1.028799066773223e-002 -5.072171480345830e-001 3.739244802764159e-001 1.133185134209554e+000 6.087954920192469e-001 4.205108228765344e-001 1.409856289813840e-001
2.596666666666665e+000 -3.282839455550176e-001 2.425966659898278e-001 -5.235987755985945e-001 -1.894546655857488e-002 -5.083709450984587e-001 3.704036999477255e-001 1.128793065137141e+000 6.083641817640958e-001 4.215285914025146e-001 1.412667143105052e-001
2.606458333333332e+000 -3.304069156432852e-001 2.372154242706150e-001 -5.235987755985840e-001 -2.874537306145619e-002 -5.094062681389271e-001 3.662430823551844e-001 1.122648092813688e+000 6.076884912581632e-001 4.227744860510632e-001 1.413355032864243e-001
2.616249999999999e+000 -3.325442184492354e-001 2.317313843233111e-001 -5.235987755985745e-001 -3.964297861509469e-002 -5.103295700234696e-001 3.615536061423071e-001 1.114800641732746e+000 6.066703882184088e-001 4.242331759268343e-001 1.411938666183333e-001
2.626041666666665e+000 -3.346205767920230e-001 2.262839719034451e-001 -5.235987755985643e-001 -5.154373639220777e-002 -5.111602727666064e-001 3.564590818603403e-001 1.105318457255511e+000 6.052011888133766e-001 4.258515419681341e-001 1.408500962574067e-001
2.635833333333332e+000 -3.365703952360706e-001 2.209852375872130e-001 -5.235987755985534e-001 -6.430639498087909e-002 -5.119316310261027e-001 3.510936736230718e-001 1.094292873646339e+000 6.031743907490227e-001 4.275335302567032e-001 1.403214114909563e-001
2.645624999999999e+000 -3.383514204042705e-001 2.159090052280996e-001 -5.235987755985412e-001 -7.774991160336220e-002 -5.126877873905239e-001 3.455972254853800e-001 1.081843440151960e+000 6.005077150986198e-001 4.291478374981586e-001 1.396349906747411e-001
2.655416666666665e+000 -3.399527573978995e-001 2.110873952632593e-001 -5.235987755985292e-001 -9.166444179160238e-002 -5.134769006757931e-001 3.401077579340706e-001 1.068119224459607e+000 5.971662946180120e-001 4.305448107061860e-001 1.388273456914029e-001
2.665208333333332e+000 -3.413954115021349e-001 2.065174390145310e-001 -5.235987755985176e-001 -1.058267615857307e-001 -5.143401452788723e-001 3.347516073944905e-001 1.053295938993808e+000 5.931827032482613e-001 4.315772353425040e-001 1.379415030126541e-001
2.674999999999999e+000 -3.427274705967435e-001 2.021765300193139e-001 -5.235987755985065e-001 -1.200191351522688e-001 -5.152968839679286e-001 3.296331848905932e-001 1.037568532432119e+000 5.886714899633331e-001 4.321218847573332e-001 1.370216507138561e-001
2.684791666666665e+000 -3.440156440667750e-001 1.980406213520680e-001 -5.235987755984963e-001 -1.340490191553554e-001 -5.163293391746605e-001 3.248275106944720e-001 1.021141049925759e+000 5.838296600263300e-001 4.320979884662659e-001 1.361051670758335e-001
2.694583333333332e+000 -3.453342688763869e-001 1.940972653332260e-001 -5.235987756005220e-001 -1.477649303834969e-001 -5.173732462535199e-001 3.203784963222161e-001 1.004216625747571e+000 5.789145556681249e-001 4.314821870157801e-001 1.352139093775808e-001
2.704374999999998e+000 -3.467489584689223e-001 1.903528695786312e-001 -5.235987756005023e-001 -1.610701341587284e-001 -5.183225593976264e-001 3.163033687070845e-001 9.869881061774289e-001 5.742016855822235e-001 4.303222211323359e-001 1.343497852501610e-001
2.714166666666665e+000 -3.483102606805464e-001 1.868300672106145e-001 -5.235987756005185e-001 -1.739209552928169e-001 -5.190401606820695e-001 3.126027115992363e-001 9.696313428676494e-001 5.699323799141812e-001 4.287462633688133e-001 1.334964292380075e-001
2.723958333333332e+000 -3.500470622575025e-001 1.835636348483982e-001 -5.235987756005793e-001 -1.863273239753815e-001 -5.193768258513877e-001 3.092707182955604e-001 9.523018306415092e-001 5.662654888449142e-001 4.269538450440999e-001 1.326253771524814e-001
2.733749999999998e+000 -3.519704616218040e-001 1.805899937992037e-001 -5.235987756006815e-001 -1.983435036620178e-001 -5.191875160142518e-001 3.063040524005221e-001 9.351379734259624e-001 5.632433748204763e-001 4.251855451954918e-001 1.317009693040818e-001
2.743541666666665e+000 -3.540791818017574e-001 1.779362274097947e-001 -5.235987756008191e-001 -2.100545337400870e-001 -5.183466659615068e-001 3.037075956855936e-001 9.182674144797935e-001 5.607818233413218e-001 4.236830125921256e-001 1.306836865425282e-001
2.753333333333332e+000 -3.563633682027558e-001 1.756134354910666e-001 -5.235987756009828e-001 -2.215593404820939e-001 -5.167620968890601e-001 3.014969405777152e-001 9.018104604124367e-001 5.586858284975516e-001 4.226547097303843e-001 1.295344962405517e-001
2.763124999999998e+000 -3.588063616643464e-001 1.736162420257539e-001 -5.235987756011562e-001 -2.329542714526627e-001 -5.143857399731883e-001 2.996977527254395e-001 8.858784600427310e-001 5.566844824924666e-001 4.222508816873647e-001 1.282217563072887e-001
2.772916666666665e+000 -3.613852719804229e-001 1.719264012677459e-001 -5.235987756013374e-001 -2.443205372067514e-001 -5.112187865389577e-001 2.983427114458096e-001 8.705699884147899e-001 5.544760960170984e-001 4.225448907288201e-001 1.267290326986111e-001
2.782708333333332e+000 -3.640689215482144e-001 1.705181848292339e-001 -5.235987755985336e-001 -2.557170259832922e-001 -5.073116249562528e-001 2.974671264873678e-001 8.559669804082305e-001 5.517784289291264e-001 4.235234697939452e-001 1.250592407076827e-001
2.792499999999998e+000 -3.668188200155540e-001 1.693613354415522e-001 -5.235987755985410e-001 -2.671738286728314e-001 -5.027559015491201e-001 2.971044132885138e-001 8.421313254973739e-001 5.483801954521798e-001 4.250928091781412e-001 1.232329588192574e-001
2.802291666666665e+000 -3.695829214490875e-001 1.684269089650687e-001 -5.235987755985512e-001 -2.786960034123589e-001 -4.976780124114372e-001 2.972831042265450e-001 8.290998265620226e-001 5.441864211468649e-001 4.271019908561644e-001 1.212857846120823e-001
2.812083333333332e+000 -3.723031362546505e-001 1.676866302217279e-001 -5.235987755985592e-001 -2.902637701947759e-001 -4.922243885881404e-001 2.980245426787604e-001 8.168816521341294e-001 5.392373953852102e-001 4.293791141750534e-001 1.192654932302531e-001
2.821874999999998e+000 -3.749206300364785e-001 1.671127255700990e-001 -5.235987755985678e-001 -3.018380312778453e-001 -4.865517314069762e-001 2.993408564077478e-001 8.054585647268746e-001 5.336867345937589e-001 4.317665486992612e-001 1.172263139621960e-001
2.831666666666665e+000 -3.773798891798422e-001 1.666779197038679e-001 -5.235987755985789e-001 -3.133657479378165e-001 -4.808196958709753e-001 3.012325159157779e-001 7.947883083564472e-001 5.277500874992805e-001 4.341448699512882e-001 1.152204107184323e-001
2.841458333333331e+000 -3.796303134144761e-001 1.663572277496699e-001 -5.235987755985891e-001 -3.247847616622805e-001 -4.751831747578306e-001 3.036853079516283e-001 7.848081695488696e-001 5.216552896733006e-001 4.364414450894070e-001 1.132908670100917e-001
2.851249999999998e+000 -3.816273563647831e-001 1.661300967973454e-001 -5.235987755986002e-001 -3.360280688590609e-001 -4.697827957348114e-001 3.066676059370541e-001 7.754381629083242e-001 5.156088924918842e-001 4.386237645254334e-001 1.114688123672438e-001
2.861041666666665e+000 -3.833339666795843e-001 1.659809283296880e-001 -5.235987755986111e-001 -3.470280164208357e-001 -4.647362520520464e-001 3.101297568059412e-001 7.665860450911494e-001 5.097749515595050e-001 4.406817774059539e-001 1.097750538422671e-001
2.870833333333331e+000 -3.847222252158944e-001 1.658981941384856e-001 -5.235987755986220e-001 -3.577201037261741e-001 -4.601335138841992e-001 3.140057780579334e-001 7.581540195540160e-001 5.042624820444875e-001 4.426101009495835e-001 1.082241335298479e-001
2.880624999999998e+000 -3.857751729379745e-001 1.658735497706212e-001 -5.235987755986351e-001 -3.680455668101033e-001 -4.560369229235797e-001 3.182158908900672e-001 7.500446513944722e-001 4.991246489716280e-001 4.443993240592801e-001 1.068269063301426e-001
2.890416666666665e+000 -3.864891530126131e-001 1.659015432247626e-001 -5.235987755986495e-001 -3.779530265336051e-001 -4.524836916088064e-001 3.226692272231895e-001 7.421653677229813e-001 4.943718516630245e-001 4.460329676215995e-001 1.055891020387745e-001
2.900208333333331e+000 -3.868768791456287e-001 1.659798774841010e-001 -5.235987755986651e-001 -3.874005466819201e-001 -4.494866777858138e-001 3.272667535889887e-001 7.344323178326175e-001 4.899920743895546e-001 4.474823215451718e-001 1.045075758539203e-001
2.909999999999998e+000 -3.869692182181456e-001 1.661093698926226e-001 -5.235987755986817e-001 -3.963582195678279e-001 -4.470333581014315e-001 3.319046898834417e-001 7.267739866721347e-001 4.859704914423962e-001 4.487040824914308e-001 1.035686641944960e-001
2.919791666666665e+000 -3.868123326692852e-001 1.662921111928251e-001 -5.235987755987008e-001 -4.048098153329516e-001 -4.450868943080074e-001 3.364791237237171e-001 7.191352533568181e-001 4.823063040631103e-001 4.496492615320684e-001 1.027501747628566e-001
2.929583333333331e+000 -3.864612012247951e-001 1.665274686945664e-001 -5.235987755987248e-001 -4.127528993806946e-001 -4.435906643810678e-001 3.408913813512001e-001 7.114819608184753e-001 4.790216225443276e-001 4.502745335561622e-001 1.020246634089057e-001
2.939374999999998e+000 -3.859752910065082e-001 1.668074684748806e-001 -5.235987755987497e-001 -4.201985950723188e-001 -4.424742099692906e-001 3.450527791644481e-001 7.038046973171606e-001 4.761551985914841e-001 4.505444786158370e-001 1.013627549777066e-001
2.949166666666665e+000 -3.854192484229329e-001 1.671141325770003e-001 -5.235987755987781e-001 -4.271720744283873e-001 -4.416589152433482e-001 3.488879786975570e-001 6.961207638845117e-001 4.737445973595034e-001 4.504305598212843e-001 1.007374570107068e-001
2.958958333333331e+000 -3.848652079570202e-001 1.674201802081909e-001 -5.235987755988134e-001 -4.337127530305254e-001 -4.410627054730678e-001 3.523363398735100e-001 6.884735995671574e-001 4.718089769244401e-001 4.499117680363369e-001 1.001293090308341e-001
2.968749999999998e+000 -3.843924190964660e-001 1.676917578603243e-001 -5.235987755988525e-001 -4.398721495941165e-001 -4.406032785216266e-001 3.553511844173675e-001 6.809286399698505e-001 4.703419807301033e-001 4.489714912585598e-001 9.953071819793638e-002
2.978541666666664e+000 -3.840833742655393e-001 1.678913302482743e-001 -5.235987755988940e-001 -4.457093537590653e-001 -4.402004472012657e-001 3.578982518535332e-001 6.735660607376582e-001 4.693135644004203e-001 4.475946505474275e-001 9.894797745723909e-002
2.988333333333331e+000 -3.840178986543829e-001 1.679805977948150e-001 -5.235987755989426e-001 -4.512856572497803e-001 -4.397796853881993e-001 3.599547529493830e-001 6.664729837822785e-001 4.686720900396103e-001 4.457749135656854e-001 9.840035721600443e-002
2.998124999999998e+000 -3.842676228928987e-001 1.679237595813263e-001 -5.235987755989939e-001 -4.566597199390665e-001 -4.392774635737769e-001 3.615093165587615e-001 6.597374333846890e-001 4.683449375590926e-001 4.435274799185076e-001 9.791607177796496e-002
3.007916666666664e+000 -3.848928752762174e-001 1.676908357316054e-001 -5.235987755990523e-001 -4.618846510703507e-001 -4.386450670612120e-001 3.625620506967160e-001 6.534441160434737e-001 4.682443572446164e-001 4.408993786179631e-001 9.752539582308978e-002
3.017708333333331e+000 -3.859408914706732e-001 1.672607260369909e-001 -5.235987755991107e-001 -4.670072992818108e-001 -4.378475636994795e-001 3.631233190980861e-001 6.476709521248494e-001 4.682788952418840e-001 4.379757500232855e-001 9.725384757174163e-002
3.027499999999998e+000 -3.874428337257645e-001 1.666237674048605e-001 -5.235987755991731e-001 -4.720681917084293e-001 -4.368577879184203e-001 3.632106944082951e-001 6.424860318729705e-001 4.683607767309165e-001 4.348743237366124e-001 9.711909665683433e-002
3.037291666666664e+000 -3.894095063305002e-001 1.657833309968875e-001 -5.235987755992388e-001 -4.771009047097248e-001 -4.356485330597574e-001 3.628456483766930e-001 6.379449820939250e-001 4.684055052687214e-001 4.317231312276921e-001 9.713129886689759e-002
3.047083333333331e+000 -3.918273488799619e-001 1.647559009507285e-001 -5.235987755993024e-001 -4.821306735866162e-001 -4.341896333728779e-001 3.620521527947406e-001 6.340879998070900e-001 4.683309194390935e-001 4.286355154941399e-001 9.729441742408856e-002
3.056874999999998e+000 -3.946565224227605e-001 1.635691168732558e-001 -5.235987755993665e-001 -4.871721893398575e-001 -4.324538814676631e-001 3.608578766612889e-001 6.309362348072938e-001 4.680602370109990e-001 4.256986597261998e-001 9.760702120548150e-002
3.066666666666664e+000 -3.978324713973691e-001 1.622572954210828e-001 -5.235987755994260e-001 -4.922268887616628e-001 -4.304276035499887e-001 3.592977268236192e-001 6.284882673253740e-001 4.675275974713186e-001 4.229752605107717e-001 9.806168967956715e-002
3.076458333333331e+000 -4.012698460081818e-001 1.608549724983797e-001 -5.235987755994791e-001 -4.972798015891222e-001 -4.281207008415505e-001 3.574198761151201e-001 6.267169815455866e-001 4.666841991767300e-001 4.205093378915830e-001 9.864379397526681e-002
3.086249999999998e+000 -4.048657294086821e-001 1.593901554316344e-001 -5.235987755995253e-001 -5.022953109578277e-001 -4.255762657035817e-001 3.552940172935774e-001 6.255671815071394e-001 4.655017749107989e-001 4.183297569078950e-001 9.933155154249515e-002
3.096041666666664e+000 -4.085012570408732e-001 1.578796563758615e-001 -5.235987755995613e-001 -5.072122830760979e-001 -4.228791480275240e-001 3.530188995569774e-001 6.249553166786038e-001 4.639717479037641e-001 4.164488438197598e-001 1.000972996942744e-001
3.105833333333331e+000 -4.120435143677420e-001 1.563301309463769e-001 -5.235987755995823e-001 -5.119411445229216e-001 -4.201572581125959e-001 3.507236265093565e-001 6.247712770542987e-001 4.621046870140503e-001 4.148592118923595e-001 1.009086088513081e-001
3.115624999999997e+000 -4.153500853287208e-001 1.547463624650900e-001 -5.235987755995892e-001 -5.163656338874521e-001 -4.175708564692529e-001 3.485589633103712e-001 6.248810301810714e-001 4.599339682026376e-001 4.135344408242518e-001 1.017295638152218e-001
3.125416666666664e+000 -4.182779417004793e-001 1.531421392933663e-001 -5.235987755995710e-001 -5.203496019070335e-001 -4.152927787656457e-001 3.466799519535365e-001 6.251312074498509e-001 4.575213357196573e-001 4.124336722605977e-001 1.025222009867426e-001
3.135208333333331e+000 -4.206950397979727e-001 1.515472000933018e-001 -5.235987755995324e-001 -5.237465421723346e-001 -4.134869839061005e-001 3.452247784282012e-001 6.253571783810115e-001 4.549616312447071e-001 4.115075626788600e-001 1.032456038441384e-001
3.144999999999997e+000 -4.224904760586146e-001 1.500083761090965e-001 -5.235987755994727e-001 -5.264091219931739e-001 -4.122911223575769e-001 3.442954329964220e-001 6.253929268190340e-001 4.523853386598819e-001 4.107062433401458e-001 1.038531039258314e-001
3.154791666666664e+000 -4.235821934574258e-001 1.485868785094191e-001 -5.235987755993929e-001 -5.281975604936280e-001 -4.118036026996167e-001 3.439440344460991e-001 6.250805737609685e-001 4.499555247951902e-001 4.099891150957551e-001 1.042926080402669e-001
3.164583333333331e+000 -4.239226194141092e-001 1.473535670543673e-001 -5.235987755992981e-001 -5.289861176682156e-001 -4.120734608825416e-001 3.441665931898765e-001 6.242799889334999e-001 4.478561487247313e-001 4.093331945175989e-001 1.045118186342767e-001
3.174374999999997e+000 -4.234999454035889e-001 1.463833547365379e-001 -5.235987755991900e-001 -5.286667293192671e-001 -4.130940159304034e-001 3.449045965760947e-001 6.228793157572278e-001 4.462738633561042e-001 4.087377917669754e-001 1.044642868081296e-001
3.184166666666664e+000 -4.223345645024734e-001 1.457502400173809e-001 -5.235987755990768e-001 -5.271506878529220e-001 -4.148017955408579e-001 3.460531411139561e-001 6.208057384047319e-001 4.453800907720306e-001 4.082252625196592e-001 1.041121591278922e-001
3.193958333333331e+000 -4.204734494112726e-001 1.455238968407493e-001 -5.235987755989593e-001 -5.243712796251994e-001 -4.170800960596465e-001 3.474731224997547e-001 6.180355283033067e-001 4.453180259347793e-001 4.078377933467154e-001 1.034254528011432e-001
3.203749999999997e+000 -4.179834847572829e-001 1.457664855132588e-001 -5.235987755988485e-001 -5.202897764857233e-001 -4.197670161275747e-001 3.490061994843300e-001 6.146032321817566e-001 4.461916490006806e-001 4.076307548529889e-001 1.023817459426161e-001
3.213541666666664e+000 -4.149430112736412e-001 1.465266142066843e-001 -5.235987755987499e-001 -5.149046502627690e-001 -4.226695026950235e-001 3.504927603322390e-001 6.106100232963089e-001 4.480508858143742e-001 4.076645164582549e-001 1.009703270062923e-001
3.223333333333331e+000 -4.114316767336257e-001 1.478294233419895e-001 -5.235987755986629e-001 -5.082605609723279e-001 -4.255850452306333e-001 3.517915441206750e-001 6.062291050218518e-001 4.508717470327488e-001 4.079982326858833e-001 9.919957812794314e-002
3.233124999999997e+000 -4.075197512244203e-001 1.496674573286698e-001 -5.235987755985949e-001 -5.004516148290881e-001 -4.283299878986974e-001 3.527967949980541e-001 6.017029981223568e-001 4.545378170579341e-001 4.086886928310767e-001 9.710235434455838e-002
3.242916666666664e+000 -4.032598321354137e-001 1.519997904301778e-001 -5.235987755985381e-001 -4.916144111641974e-001 -4.307678257346242e-001 3.534486651152540e-001 5.973277359942874e-001 4.588364112291943e-001 4.097924623736915e-001 9.473610597767034e-002
3.252708333333330e+000 -3.986838199332250e-001 1.547616469210487e-001 -5.235987755984926e-001 -4.819101095928666e-001 -4.328288492551399e-001 3.537352227259608e-001 5.934237017189572e-001 4.634805872252039e-001 4.113654854866666e-001 9.217742967226641e-002
3.262499999999997e+000 -3.938047104184893e-001 1.578790553686926e-001 -5.235987755984577e-001 -4.714992595208936e-001 -4.345177559357852e-001 3.536875786814686e-001 5.902988548035045e-001 4.681542706557318e-001 4.134567065716985e-001 8.951236052393646e-002
3.272291666666664e+000 -3.886219416060545e-001 1.612811128174752e-001 -5.235987755984282e-001 -4.605159461503035e-001 -4.359096106537815e-001 3.533705187940225e-001 5.882132054390107e-001 4.725671370766570e-001 4.160963105426005e-001 8.682646823804432e-002
3.282083333333330e+000 -3.831315830708694e-001 1.649061748174838e-001 -5.235987755984055e-001 -4.490479531910974e-001 -4.371332612732148e-001 3.528697718948363e-001 5.873523146259005e-001 4.765060695903681e-001 4.192806614395039e-001 8.419826235744657e-002
3.291874999999997e+000 -3.773416937161628e-001 1.687028736667628e-001 -5.235987755983853e-001 -4.371281673834433e-001 -4.383427736274857e-001 3.522770673427760e-001 5.878141914745528e-001 4.798722562841938e-001 4.229585220278993e-001 8.169502466714756e-002
3.301666666666664e+000 -3.712886055985865e-001 1.726290350520150e-001 -5.235987755983702e-001 -4.247396037622628e-001 -4.396827942669197e-001 3.516756054976742e-001 5.896102855835056e-001 4.826948911086615e-001 4.270251230317226e-001 7.936994401051868e-002
3.311458333333330e+000 -3.650483777560195e-001 1.766510722338315e-001 -5.235987755983580e-001 -4.118316203304657e-001 -4.412560882607489e-001 3.511286952097844e-001 5.926784268652423e-001 4.851185329218960e-001 4.313260841190418e-001 7.726011583278743e-002
3.321249999999997e+000 -3.587388329295204e-001 1.807441587851490e-001 -5.235987755983471e-001 -3.983405776243825e-001 -4.431013804394334e-001 3.506738124747041e-001 5.969038782997093e-001 4.873697575500000e-001 4.356684659794579e-001 7.538309810025261e-002
3.331041666666664e+000 -3.525090577692920e-001 1.848909900936828e-001 -5.235987755983398e-001 -3.842086752671128e-001 -4.451896418805328e-001 3.503241205011278e-001 6.021443833364453e-001 4.897124660081050e-001 4.398395597533300e-001 7.373466673175094e-002
3.340833333333330e+000 -3.465189031492303e-001 1.890779025681126e-001 -5.235987755983316e-001 -3.693982770186637e-001 -4.474394195156732e-001 3.500767112378219e-001 6.082548295921006e-001 4.923992148488379e-001 4.436346603254262e-001 7.229590142065868e-002
3.350624999999997e+000 -3.409171715171751e-001 1.932904995730722e-001 -5.235987755983254e-001 -3.539008919099413e-001 -4.497403830784528e-001 3.499231298404151e-001 6.151063177172850e-001 4.956262345739104e-001 4.468862199095591e-001 7.104816952527844e-002
3.360416666666664e+000 -3.358252273854548e-001 1.975110563145415e-001 -5.235987755983207e-001 -3.377405589936131e-001 -4.519740277862462e-001 3.498579759294867e-001 6.225963536412846e-001 4.995042138717019e-001 4.494832236907778e-001 6.998436281324541e-002
3.370208333333330e+000 -3.313269708196956e-001 2.017181495056417e-001 -5.235987755983169e-001 -3.209719285966848e-001 -4.540272029206359e-001 3.498835668219428e-001 6.306509505074442e-001 5.040556273490997e-001 4.513767769060211e-001 6.911071316054064e-002
3.379999999999997e+000 -3.274638298291567e-001 2.058883709496979e-001 -5.235987755975220e-001 -3.036724192764604e-001 -4.557989808029639e-001 3.500101298200770e-001 6.392210943283601e-001 5.092353784851913e-001 4.525738548109026e-001 6.844218425412760e-002
3.389791666666663e+000 -3.242365296622449e-001 2.100008018414945e-001 -5.235987755974692e-001 -2.859367351039870e-001 -4.572016371405273e-001 3.502513738242842e-001 6.482758347375092e-001 5.149568613739318e-001 4.531241865223286e-001 6.799660244525445e-002
3.399583333333330e+000 -3.216102082143871e-001 2.140388209005788e-001 -5.235987755974079e-001 -2.678623562375952e-001 -4.581661585841366e-001 3.506215552682465e-001 6.577965628042529e-001 5.211063173692899e-001 4.531063795912336e-001 6.779016558399430e-002
3.409374999999997e+000 -3.195250492555364e-001 2.179931626034035e-001 -5.235987755973450e-001 -2.495482450936253e-001 -4.586456130146770e-001 3.511320669584546e-001 6.677724621471406e-001 5.275475756294197e-001 4.526144154147360e-001 6.783369889521107e-002
3.419166666666663e+000 -3.179040262187960e-001 2.218626081491162e-001 -5.235987755972782e-001 -2.310892011315877e-001 -4.586208615419980e-001 3.517901699363570e-001 6.781964706058470e-001 5.341233880420374e-001 4.517446472638484e-001 6.812693439525683e-002
3.428958333333330e+000 -3.166598546223167e-001 2.256542271728934e-001 -5.235987755972116e-001 -2.125713933622120e-001 -4.581025182165954e-001 3.525978439967737e-001 6.890608119415985e-001 5.406547598613934e-001 4.505880563481766e-001 6.865458188085176e-002
3.438749999999997e+000 -3.157041875404747e-001 2.293830708531288e-001 -5.235987755971534e-001 -1.940702542445099e-001 -4.571269766657914e-001 3.535519399961815e-001 7.003542547498824e-001 5.469423862086098e-001 4.492287270819610e-001 6.938798375469454e-002
3.448541666666663e+000 -3.149561622282753e-001 2.330699098859943e-001 -5.235987755983020e-001 -1.756519617895638e-001 -4.557463909823788e-001 3.546454421893291e-001 7.120607291800705e-001 5.527858960884838e-001 4.477425182635293e-001 7.029037951860344e-002
3.458333333333330e+000 -3.143435710380457e-001 2.367345704796686e-001 -5.235987755983045e-001 -1.573686953252553e-001 -4.540201065813490e-001 3.558691189425453e-001 7.241573123589735e-001 5.580200276981976e-001 4.461943752451214e-001 7.132230750669433e-002
3.468124999999997e+000 -3.138049574495542e-001 2.403906080520326e-001 -5.235987755983098e-001 -1.392661548737253e-001 -4.520063462939287e-001 3.572117354045457e-001 7.366123367091491e-001 5.625418392155235e-001 4.446375236726410e-001 7.244697464239495e-002
3.477916666666663e+000 -3.132920075254049e-001 2.440409809873942e-001 -5.235987755983180e-001 -1.213797909583032e-001 -4.497635673704615e-001 3.586629326914640e-001 7.493857663701282e-001 5.663112536581112e-001 4.431159571844052e-001 7.363207742963801e-002
3.487708333333330e+000 -3.127749377358950e-001 2.476788424135952e-001 -5.235987755983278e-001 -1.037377221657843e-001 -4.473503782503817e-001 3.602157054740097e-001 7.624303062643888e-001 5.693372299851459e-001 4.416675173532516e-001 7.484695346966640e-002
3.497499999999997e+000 -3.122440299612373e-001 2.512905789617146e-001 -5.235987755983427e-001 -8.636227652521411e-002 -4.448241615332421e-001 3.618678498041075e-001 7.756918089608063e-001 5.716647032156884e-001 4.403257612200626e-001 7.606046286827667e-002
3.507291666666663e+000 -3.117067554156454e-001 2.548602421394914e-001 -5.235987755983600e-001 -6.927175142816178e-002 -4.422387768466725e-001 3.636218475413401e-001 7.891085745636187e-001 5.733667814264207e-001 4.391185420833677e-001 7.724573112652768e-002
3.517083333333330e+000 -3.111822369090654e-001 2.583744357224451e-001 -5.235987755983791e-001 -5.248307824796372e-002 -4.396434432193267e-001 3.654832663686555e-001 8.026112886711763e-001 5.745382038589352e-001 4.380638395978584e-001 7.838659356742787e-002
3.526874999999996e+000 -3.106935867109714e-001 2.618253200327234e-001 -5.235987755984020e-001 -3.601458621626485e-002 -4.370839752455025e-001 3.674578262961362e-001 8.161262365507340e-001 5.752861604411645e-001 4.371653774199777e-001 7.947790925697024e-002
3.536666666666663e+000 -3.102599404559038e-001 2.652106182962140e-001 -5.235987755984282e-001 -1.988798683069337e-002 -4.346053188989128e-001 3.695484011850798e-001 8.295816641429522e-001 5.757194283188191e-001 4.364095152207246e-001 8.052151963973878e-002
3.546458333333330e+000 -3.098927621992270e-001 2.685314205674836e-001 -5.235987755984557e-001 -4.131370717457283e-003 -4.322523895923409e-001 3.717542271771349e-001 8.429155823031196e-001 5.759397076255204e-001 4.357653284532082e-001 8.152385066196578e-002
3.556249999999996e+000 -3.095988679986204e-001 2.717886353093875e-001 -5.235987755984883e-001 1.121562927960840e-002 -4.300677460884489e-001 3.740733177772261e-001 8.560835785539093e-001 5.760364052782128e-001 4.351897407907583e-001 8.249593121192089e-002
3.566041666666663e+000 -3.093875771846886e-001 2.749802522182210e-001 -5.235987755985241e-001 2.609716546954810e-002 -4.280879628363583e-001 3.765070900600856e-001 8.690638449516754e-001 5.760817784465887e-001 4.346364107202554e-001 8.345278144802665e-002
3.575833333333330e+000 -3.092763911435916e-001 2.781021670754154e-001 -5.235987755985587e-001 4.043940118698064e-002 -4.263412750673602e-001 3.790656145387602e-001 8.818574114377279e-001 5.761242482151978e-001 4.340645429853738e-001 8.441133313553557e-002
3.585624999999996e+000 -3.092899721639676e-001 2.811519764754460e-001 -5.235987755985978e-001 5.415195761496383e-002 -4.248479799189913e-001 3.817712214054593e-001 8.944847589251744e-001 5.761835657334811e-001 4.334439262855963e-001 8.538864059689642e-002
3.595416666666663e+000 -3.094506046886484e-001 2.841332084588388e-001 -5.235987755986360e-001 6.713351374570320e-002 -4.236239134947184e-001 3.846575115042836e-001 9.069802154525946e-001 5.762542524677149e-001 4.327553108588385e-001 8.640136381713459e-002
3.605208333333330e+000 -3.097645430825668e-001 2.870594109804763e-001 -5.235987755986733e-001 7.928058774959879e-002 -4.226850582099854e-001 3.877635409659567e-001 9.193846820785120e-001 5.763175649952618e-001 4.319888501764058e-001 8.746572407415265e-002
3.614999999999996e+000 -3.102140113489473e-001 2.899565600660286e-001 -5.235987755987097e-001 9.049393131125672e-002 -4.220493250374986e-001 3.911269554810932e-001 9.317383095188456e-001 5.763540980931803e-001 4.311434214537657e-001 8.859685446954570e-002
3.624791666666663e+000 -3.107614175221077e-001 2.928574274657363e-001 -5.235987755987359e-001 1.006792112044874e-001 -4.217328380362639e-001 3.947777462500428e-001 9.440740319970531e-001 5.763507346575093e-001 4.302267852304946e-001 8.980759994119830e-002
3.634583333333330e+000 -3.113612913362369e-001 2.957814610882386e-001 -5.235987755987597e-001 1.097474732321322e-001 -4.217423215408263e-001 3.987276087170108e-001 9.564097255376103e-001 5.763042468272195e-001 4.292553164132134e-001 9.110759494607071e-002
3.644374999999996e+000 -3.119708174673157e-001 2.987022086354332e-001 -5.235987755987726e-001 1.176223328527870e-001 -4.220677308541636e-001 4.029508859577201e-001 9.687372398951114e-001 5.762260752014619e-001 4.282529412670948e-001 9.250213661790326e-002
3.654166666666663e+000 -3.125579674485597e-001 3.015165684630392e-001 -5.235987755987734e-001 1.242496876508996e-001 -4.226765170297844e-001 4.073650770138068e-001 9.810121429915116e-001 5.761464898014902e-001 4.272491065307078e-001 9.398915198539638e-002
3.663958333333329e+000 -3.131103574252240e-001 3.040368557469351e-001 -5.235987755987637e-001 1.295990295838585e-001 -4.235098682377886e-001 4.118257924395927e-001 9.931506344496509e-001 5.761126337439393e-001 4.262752003168877e-001 9.555561205547437e-002
3.673749999999996e+000 -3.136394521326436e-001 3.060180521994267e-001 -5.235987755987404e-001 1.336550255535323e-001 -4.244869606340717e-001 4.161411911491346e-001 1.005034499097516e+000 5.761791263155224e-001 4.253609251132200e-001 9.717806945811822e-002
3.683541666666663e+000 -3.141736001738146e-001 3.072113192776409e-001 -5.235987755987066e-001 1.364071670598011e-001 -4.255225054115647e-001 4.200978047970950e-001 1.016519085509215e+000 5.763951614861720e-001 4.245340179296033e-001 9.882832262603021e-002
3.693333333333329e+000 -3.147456997645459e-001 3.074191656925371e-001 -5.235987755986695e-001 1.378409488008734e-001 -4.265500475827953e-001 4.234881413461577e-001 1.027441510019149e+000 5.767932322027751e-001 4.238224606055698e-001 1.004795110496663e-001
3.703124999999996e+000 -3.153851541331691e-001 3.065303478627337e-001 -5.235987755986276e-001 1.379294930024810e-001 -4.275370914858118e-001 4.261345660293326e-001 1.037630999129238e+000 5.773827701800471e-001 4.232537711454731e-001 1.021085328458667e-001
3.712916666666663e+000 -3.161150871946503e-001 3.045274377578644e-001 -5.235987755985876e-001 1.366286230204405e-001 -4.284874105069719e-001 4.279053644725429e-001 1.046921113201061e+000 5.781486197996271e-001 4.228502016934947e-001 1.036952339523903e-001
3.722708333333329e+000 -3.169511915654511e-001 3.014735811367209e-001 -5.235987755985443e-001 1.338810955639851e-001 -4.294360899144093e-001 4.287203535669980e-001 1.055157966271232e+000 5.790526101534773e-001 4.226250537889673e-001 1.052216357381714e-001
3.732499999999996e+000 -3.179012791679463e-001 2.974897368990632e-001 -5.235987755985043e-001 1.296303583166947e-001 -4.304422807826117e-001 4.285469966713012e-001 1.062199972938034e+000 5.800380206709793e-001 4.225841508879311e-001 1.066731671428842e-001
3.742291666666663e+000 -3.189664802356273e-001 2.927305288068149e-001 -5.235987755984655e-001 1.238376857925214e-001 -4.315792062063270e-001 4.273906588338370e-001 1.067912464052616e+000 5.810369192353263e-001 4.227310142172083e-001 1.080405426038609e-001
3.752083333333329e+000 -3.201435898210589e-001 2.873628778993718e-001 -5.235987755984299e-001 1.164961872822694e-001 -4.329205984808112e-001 4.252831158076655e-001 1.072164389858574e+000 5.819782963366005e-001 4.230707666009990e-001 1.093199270250212e-001
3.761874999999996e+000 -3.214266004034818e-001 2.815513417806486e-001 -5.235987755983971e-001 1.076390146374822e-001 -4.345271372744976e-001 4.222735562769128e-001 1.074831350565210e+000 5.827937709539173e-001 4.236077346967428e-001 1.105106813402761e-001
3.771666666666663e+000 -3.228060866537373e-001 2.754525173570659e-001 -5.235987755980569e-001 9.734431131572885e-002 -4.364386003515083e-001 4.184257182482469e-001 1.075804785265485e+000 5.834177703955961e-001 4.243359503263682e-001 1.116123473570386e-001
3.781458333333329e+000 -3.242673019970726e-001 2.692162199294486e-001 -5.235987755977929e-001 8.573052495642597e-002 -4.386727842953954e-001 4.138193754291859e-001 1.075005032594615e+000 5.837837562855567e-001 4.252274452934630e-001 1.126241668049606e-001
3.791249999999996e+000 -3.257903735247144e-001 2.629819219970861e-001 -5.235987755975806e-001 7.296949845117884e-002 -4.412305636485926e-001 4.085552018453090e-001 1.072393189728550e+000 5.838196500225750e-001 4.262286301751221e-001 1.135462072744884e-001
3.801041666666662e+000 -3.273543587493550e-001 2.568724352868719e-001 -5.235987755974279e-001 5.928238632413674e-002 -4.440972961422031e-001 4.027549760576993e-001 1.067982958671261e+000 5.834491272391075e-001 4.272620173723463e-001 1.143834151652460e-001
3.810833333333329e+000 -3.289419368331292e-001 2.509856065374483e-001 -5.235987755973381e-001 4.493965165854053e-002 -4.472411793028475e-001 3.965599669513233e-001 1.061852902841461e+000 5.825972722154751e-001 4.282316984698669e-001 1.151497002560760e-001
3.820624999999996e+000 -3.305401546028372e-001 2.453919697754305e-001 -5.235987755973139e-001 3.025506968850955e-002 -4.506099623149885e-001 3.901273231636999e-001 1.054159048601634e+000 5.812032895970725e-001 4.290326591517608e-001 1.158701969324232e-001
3.830416666666662e+000 -3.321379095404012e-001 2.401408132687193e-001 -5.235987755973568e-001 1.557656585485123e-002 -4.541283107060629e-001 3.836257576955905e-001 1.045144731381877e+000 5.792403715182605e-001 4.295668564486959e-001 1.165793356379693e-001
3.840208333333329e+000 -3.337222441109437e-001 2.352714312414734e-001 -5.235987755974603e-001 1.273322361029505e-003 -4.576961966271789e-001 3.772307127655116e-001 1.035145962350094e+000 5.767370125592151e-001 4.297613556666393e-001 1.173135487409444e-001
3.849999999999996e+000 -3.352674900034933e-001 2.308391252284554e-001 -5.235987755976121e-001 -1.224430358189110e-002 -4.611925664167005e-001 3.711360892381295e-001 1.024600566640725e+000 5.737885131978644e-001 4.295872895736435e-001 1.180938669609797e-001
