---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "GaitNormal0003-processed-output-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
1.490000000000000e+000 4.225877786810532e-001 -7.990454449838892e-002 3.659314742476980e-001 1.475635679400207e-001 2.559607837945867e-001 -2.926394233130647e-001
1.499336734693878e+000 4.200625837868791e-001 -8.470531053665636e-002 3.666358729419774e-001 1.465993423456002e-001 2.510397221097694e-001 -2.841477720327577e-001
1.508673469387755e+000 4.181872058532625e-001 -8.835551568772415e-002 3.645304541188406e-001 1.486568803008031e-001 2.435333030821659e-001 -2.711359037824980e-001
1.518010204081633e+000 4.169849236564016e-001 -9.084756145818190e-002 3.596040483892187e-001 1.539452948179962e-001 2.335118893583874e-001 -2.539130938897594e-001
1.527346938775510e+000 4.163932973427488e-001 -9.229454128429096e-002 3.519640581379595e-001 1.624925249482968e-001 2.211710297815201e-001 -2.330831349327531e-001
1.536683673469388e+000 4.162462154462142e-001 -9.291767098555298e-002 3.418682910090516e-001 1.740575913353169e-001 2.069578472493282e-001 -2.096208301824348e-001
1.546020408163265e+000 4.162814862213707e-001 -9.298493385876862e-002 3.296671352896776e-001 1.881784328989007e-001 1.915721111221746e-001 -1.847504882164619e-001
1.555357142857143e+000 4.161582804846561e-001 -9.277095284340375e-002 3.157762922358975e-001 2.042366636421930e-001 1.758930426499261e-001 -1.597757401448667e-001
1.564693877551020e+000 4.154847846957955e-001 -9.253975016839187e-002 3.006742275566299e-001 2.215171461255781e-001 1.608446436440243e-001 -1.358820547645421e-001
1.574030612244898e+000 4.138589757090224e-001 -9.253445090306683e-002 2.848958738178955e-001 2.392572139704790e-001 1.472641679740574e-001 -1.139700263551670e-001
1.583367346938775e+000 4.109206613612408e-001 -9.296236602882012e-002 2.690046914031963e-001 2.566996038153105e-001 1.358238527756449e-001 -9.458197560255095e-002
1.592704081632653e+000 4.064022285065199e-001 -9.397806064522150e-002 2.535470406366129e-001 2.731569031782483e-001 1.270045485289858e-001 -7.794096762910796e-002
1.602040816326530e+000 4.001602929036602e-001 -9.567369312344005e-002 2.390023096355951e-001 2.880723320305210e-001 1.210977195197505e-001 -6.406145352216063e-002
1.611377551020408e+000 3.921766953467235e-001 -9.808232074054871e-002 2.257435999460060e-001 3.010534909051527e-001 1.182212180988995e-001 -5.286277778836036e-002
1.620714285714285e+000 3.825302494781066e-001 -1.011905944991554e-001 2.140194937995663e-001 3.118710046206751e-001 1.183407576848838e-001 -4.423733993129032e-002
1.630051020408163e+000 3.713534249184286e-001 -1.049499412687640e-001 2.039545968601846e-001 3.204336669721875e-001 1.212909650356892e-001 -3.806809635454062e-002
1.639387755102040e+000 3.587940751523437e-001 -1.092791454026728e-001 1.955595761081419e-001 3.267575537651219e-001 1.267976695974306e-001 -3.422047057782148e-002
1.648724489795918e+000 3.449953239081103e-001 -1.140624307571046e-001 1.887485579602419e-001 3.309385616508241e-001 1.345077665092706e-001 -3.253649349298622e-002
1.658061224489795e+000 3.300924689100336e-001 -1.191509222468114e-001 1.833659858712078e-001 3.331287627727824e-001 1.440255532124334e-001 -3.283994851062260e-002
1.667397959183673e+000 3.142176398075683e-001 -1.243696369248960e-001 1.792182684285697e-001 3.335153280499734e-001 1.549466358153877e-001 -3.494445278098652e-002
1.676734693877551e+000 2.975045857999292e-001 -1.295278867223260e-001 1.761016243266651e-001 3.323026146061277e-001 1.668838128164634e-001 -3.865826972278218e-002
1.686071428571428e+000 2.800915119189141e-001 -1.344320877514017e-001 1.738213792660832e-001 3.296980700707140e-001 1.794846973142025e-001 -4.378629717550291e-002
1.695408163265306e+000 2.621228250315144e-001 -1.389011588237961e-001 1.722031093393903e-001 3.259015516049833e-001 1.924416623790586e-001 -5.013050119496650e-002
1.704744897959183e+000 2.437493232237976e-001 -1.427823240375202e-001 1.710979943727595e-001 3.210979880888842e-001 2.054957238942286e-001 -5.749095255344437e-002
1.714081632653061e+000 2.251242861520066e-001 -1.459629099776931e-001 1.703840753907466e-001 3.154538080712565e-001 2.184380689488852e-001 -6.567171738060214e-002
1.723418367346938e+000 2.063940332092798e-001 -1.483752947315325e-001 1.699639904078778e-001 3.091165207058220e-001 2.311116960499448e-001 -7.449285508895312e-002
1.732755102040816e+000 1.876859165873664e-001 -1.499950680764271e-001 1.697603523489493e-001 3.022162505106270e-001 2.434119334174640e-001 -8.380322902316410e-002
1.742091836734693e+000 1.690997920087558e-001 -1.508342334400780e-001 1.697121670978896e-001 2.948689924560909e-001 2.552836616054453e-001 -9.348813915830259e-002
1.751428571428571e+000 1.507060373862756e-001 -1.509325344924239e-001 1.697755092157569e-001 2.871810396448828e-001 2.667155035431830e-001 -1.034718099912173e-001
1.760765306122448e+000 1.325472555391819e-001 -1.503497315774862e-001 1.699264185949492e-001 2.792519734377685e-001 2.777324394126753e-001 -1.137168098246950e-001
1.770102040816326e+000 1.146403885663341e-001 -1.491588319048945e-001 1.701592157464993e-001 2.711741595116485e-001 2.883865163127460e-001 -1.242172454302764e-001
1.779438775510203e+000 9.698047276150236e-002 -1.474389506111195e-001 1.704767335984090e-001 2.630300591762018e-001 2.987446774737729e-001 -1.349820319550884e-001
1.788775510204081e+000 7.954699387731991e-002 -1.452687361969655e-001 1.708775347434202e-001 2.548894359418599e-001 3.088756652608646e-001 -1.460135515367426e-001
1.798112244897958e+000 6.230998863332959e-002 -1.427224625456863e-001 1.713486254758325e-001 2.468069145811865e-001 3.188398647600225e-001 -1.572921961521010e-001
1.807448979591836e+000 4.523489933699858e-002 -1.398692541635011e-001 1.718673715362431e-001 2.388209189424499e-001 3.286838035435790e-001 -1.687725205745226e-001
1.816785714285713e+000 2.828879850887706e-002 -1.367740938548840e-001 1.724094438867971e-001 2.309561640113721e-001 3.384383944875052e-001 -1.803896139054680e-001
1.826122448979591e+000 1.144871646939155e-002 -1.334980436288373e-001 1.729546452860784e-001 2.232295773296701e-001 3.481189484429303e-001 -1.920665582471730e-001
1.835459183673468e+000 -5.289950556302239e-003 -1.300960254713582e-001 1.734841512019121e-001 2.156566760002077e-001 3.577256282380749e-001 -2.037134897680754e-001
1.844795918367346e+000 -2.190775063611893e-002 -1.266139284664231e-001 1.739725983233305e-001 2.082561653582586e-001 3.672449278401618e-001 -2.152220197038769e-001
1.854132653061223e+000 -3.836228685878078e-002 -1.230886560496374e-001 1.743851928539701e-001 2.010523155036734e-001 3.766532445622235e-001 -2.264678407223491e-001
1.863469387755101e+000 -5.459833355186224e-002 -1.195522008944990e-001 1.746849019255210e-001 1.940751677692772e-001 3.859224993284764e-001 -2.373268689334713e-001
1.872806122448979e+000 -7.056163903226631e-002 -1.160366363954390e-001 1.748444727322258e-001 1.873598439007785e-001 3.950268892298876e-001 -2.476981119600202e-001
1.882142857142856e+000 -8.620641220483769e-002 -1.125758233263039e-001 1.748538602068857e-001 1.809477256784091e-001 4.039492207426515e-001 -2.575227047072949e-001
1.891479591836734e+000 -1.014928439658940e-001 -1.092030542599567e-001 1.747192286470656e-001 1.748902821965130e-001 4.126847644174226e-001 -2.667932124592227e-001
1.900816326530611e+000 -1.163816337093894e-001 -1.059482593333795e-001 1.744587644599445e-001 1.692521269418848e-001 4.212413708999130e-001 -2.755546409408461e-001
1.910153061224489e+000 -1.308339684304502e-001 -1.028388139966807e-001 1.741023966325486e-001 1.641095788599990e-001 4.296362741147632e-001 -2.839020411454366e-001
1.919489795918366e+000 -1.448178747220543e-001 -9.990385362474397e-002 1.736954301393345e-001 1.595449098757052e-001 4.378913554265951e-001 -2.919772597446110e-001
1.928826530612244e+000 -1.583176608617121e-001 -9.717757991704897e-002 1.733006202910754e-001 1.556384795452863e-001 4.460290931183740e-001 -2.999640323598797e-001
1.938163265306121e+000 -1.713434822621354e-001 -9.469638234029776e-002 1.729936590488790e-001 1.524605065793880e-001 4.540699254786212e-001 -3.080770361991366e-001
1.947499999999999e+000 -1.839373712646985e-001 -9.248939484595760e-002 1.728511713483198e-001 1.500644147321612e-001 4.620296601785396e-001 -3.165409315110912e-001
1.956836734693876e+000 -1.961722616501313e-001 -9.056780332871468e-002 1.729372378794714e-001 1.484839587206150e-001 4.699158817044520e-001 -3.255655296049317e-001
1.966173469387754e+000 -2.081412856405586e-001 -8.891760445207313e-002 1.732958223274570e-001 1.477358756721038e-001 4.777236964549056e-001 -3.353276025941544e-001
1.975510204081631e+000 -2.199359054749434e-001 -8.749547336348353e-002 1.739490031788038e-001 1.478278294251457e-001 4.854310637110048e-001 -3.459581102407811e-001
1.984846938775509e+000 -2.316156763124564e-001 -8.622489456525634e-002 1.748972382154976e-001 1.487688372437402e-001 4.929936185163240e-001 -3.575261558159879e-001
1.994183673469386e+000 -2.431782223180435e-001 -8.499140861107271e-002 1.761216305354818e-001 1.505779962002393e-001 5.003388763822471e-001 -3.700187418004845e-001
2.003520408163264e+000 -2.545419656570958e-001 -8.363867332961547e-002 1.775884230385960e-001 1.532872800841129e-001 5.073592973095570e-001 -3.833231948207305e-001
2.012857142857142e+000 -2.655529777805206e-001 -8.196888201515437e-002 1.792506477327149e-001 1.569356167437284e-001 5.139039543024537e-001 -3.972176733777290e-001
2.022193877551019e+000 -2.760187044174286e-001 -7.975142270216984e-002 1.810407033730308e-001 1.615548759626324e-001 5.197705242806401e-001 -4.113715462607945e-001
2.031530612244897e+000 -2.857576160050498e-001 -7.674130435668007e-002 1.828553713328636e-001 1.671530938440146e-001 5.247016813965691e-001 -4.253575496631525e-001
2.040867346938774e+000 -2.946435323094592e-001 -7.270393599084206e-002 1.845443747700646e-001 1.737036840075579e-001 5.283904472526673e-001 -4.386782978364601e-001
2.050204081632652e+000 -3.026251298689441e-001 -6.743941476012128e-002 1.859146108723326e-001 1.811480963755605e-001 5.304961457781815e-001 -4.508057809232581e-001
2.059540816326529e+000 -3.097151195754128e-001 -6.080104011938254e-002 1.867521557430627e-001 1.894127605602781e-001 5.306673837511934e-001 -4.612245304180433e-001
2.068877551020407e+000 -3.159584109869392e-001 -5.270693134066205e-002 1.868520030182785e-001 1.984345264144801e-001 5.285654210710031e-001 -4.694653381913381e-001
2.078214285714284e+000 -3.213940402879652e-001 -4.314527020053140e-002 1.860423913879010e-001 2.081870870497135e-001 5.238830754993599e-001 -4.751233422437728e-001
2.087551020408162e+000 -3.260246541487620e-001 -3.217219153154521e-002 1.841969448071352e-001 2.187020252436115e-001 5.163572477082965e-001 -4.778641940447327e-001
2.096887755102039e+000 -3.298040252624089e-001 -1.990087838128572e-002 1.812345336694861e-001 2.300798368316147e-001 5.057744960454967e-001 -4.774237894748807e-001
2.106224489795917e+000 -3.326450398981085e-001 -6.483776924743819e-003 1.771100067115572e-001 2.424898746887365e-001 4.919707571846393e-001 -4.736049713754686e-001
2.115561224489794e+000 -3.344406310972283e-001 7.905574541599996e-003 1.718009863905257e-001 2.561624195530656e-001 4.748284865171250e-001 -4.662752374127266e-001
2.124897959183672e+000 -3.350853113661486e-001 2.308415733964615e-002 1.652976527722059e-001 2.713778739618365e-001 4.542761867429450e-001 -4.553714137051782e-001
2.134234693877549e+000 -3.344869395083552e-001 3.886262296380440e-002 1.576015707057177e-001 2.884560764842485e-001 4.302958196274830e-001 -4.409167985576117e-001
2.143571428571427e+000 -3.325643909967864e-001 5.504451481533965e-002 1.487337052760720e-001 3.077441139538525e-001 4.029410931004578e-001 -4.230491640432336e-001
2.152908163265304e+000 -3.292329881990255e-001 7.142842877113241e-002 1.387448354958254e-001 3.295984192244125e-001 3.723648856668560e-001 -4.020475362822787e-001
2.162244897959182e+000 -3.243841330891696e-001 8.781604512478931e-002 1.277214752040974e-001 3.543592661158594e-001 3.388507354671570e-001 -3.783440532618934e-001
2.171581632653060e+000 -3.178701848761392e-001 1.040228184834087e-001 1.157861666204518e-001 3.823187229282100e-001 3.028417844783599e-001 -3.525161451536577e-001
2.180918367346937e+000 -3.095098052112791e-001 1.198861439415542e-001 1.030928719299697e-001 4.136825447229462e-001 2.649582811681484e-001 -3.252597139816992e-001
2.190255102040815e+000 -2.991089692117304e-001 1.352692560969639e-001 8.981938261434741e-002 4.485318646887292e-001 2.259994405597986e-001 -2.973490863589764e-001
2.199591836734692e+000 -2.865192470223834e-001 1.500588633303998e-001 7.615220231130571e-002 4.867830179630114e-001 1.869127362536589e-001 -2.695766354844367e-001
2.208928571428570e+000 -2.716787178481308e-001 1.641581369972144e-001 6.227972787631853e-002 5.281675627975320e-001 1.487464996189082e-001 -2.426994626917815e-001
2.218265306122447e+000 -2.546442274278036e-001 1.774761933458467e-001 4.838736619523165e-002 5.722333995155907e-001 1.125870326127869e-001 -2.173929954075836e-001
2.227602040816325e+000 -2.355907094591793e-001 1.899191572162497e-001 3.464946242809019e-002 6.183749135146616e-001 7.950352528507286e-002 -1.942235239964188e-001
2.236938775510202e+000 -2.147818117437693e-001 2.013865726090957e-001 2.121672191835100e-002 6.658862679546918e-001 5.050616323603996e-002 -1.736394325880381e-001
2.246275510204080e+000 -1.925277700244863e-001 2.117748651429103e-001 8.207672228671914e-003 7.140219499213454e-001 2.650160182394007e-002 -1.559705532933996e-001
2.255612244897957e+000 -1.691459632517245e-001 2.209856296732342e-001 -4.290317008045497e-003 7.620469513682654e-001 8.226263948627776e-003 -1.414211686323694e-001
2.264948979591835e+000 -1.449295686060656e-001 2.289337372944584e-001 -1.621421663565204e-002 8.092681228474286e-001 -3.842493238422143e-003 -1.300513211516313e-001
2.274285714285712e+000 -1.201259561665616e-001 2.355519136887381e-001 -2.751848858802530e-002 8.550480562853267e-001 -9.571455803277318e-003 -1.217553979465230e-001
2.283622448979590e+000 -9.492772602184932e-002 2.407927969688234e-001 -3.816875384334528e-002 8.988082371471798e-001 -9.211615282560542e-003 -1.162577168213229e-001
2.292959183673467e+000 -6.947635994653258e-002 2.446311687666459e-001 -4.813427468024001e-002 9.400293466097573e-001 -3.362270879699928e-003 -1.131415787941434e-001
2.302295918367345e+000 -4.387495752897093e-002 2.470662867312235e-001 -5.737964211411351e-002 9.782527492318147e-001 7.135728319198983e-003 -1.119084711348311e-001
2.311632653061222e+000 -1.820623744510269e-002 2.481223442199068e-001 -6.585747900886241e-002 1.013082466340779e+000 2.133731773773319e-002 -1.120446189059332e-001
2.320969387755100e+000 7.449994546123846e-003 2.478469521694665e-001 -7.350426384253006e-002 1.044186819917320e+000 3.831371516408412e-002 -1.130716277085523e-001
2.330306122448977e+000 3.300721121316880e-002 2.463081037641366e-001 -8.024098297479942e-002 1.071300082713951e+000 5.722799359827709e-002 -1.145724690903363e-001
2.339642857142855e+000 5.837176483355973e-002 2.435882997491204e-001 -8.597787553975156e-002 1.094222632423998e+000 7.736344175467265e-002 -1.161960510580794e-001
2.348979591836732e+000 8.344671006764476e-002 2.397766460705174e-001 -9.062118369604688e-002 1.112817951393164e+000 9.811924505965364e-002 -1.176478251564170e-001
2.358316326530610e+000 1.081367163995711e-001 2.349632779662184e-001 -9.408108316736175e-002 1.127007957454211e+000 1.189910769194131e-001 -1.186759953870656e-001
2.367653061224488e+000 1.323560019796569e-001 2.292393914818427e-001 -9.627972491585735e-002 1.136769397529658e+000 1.395493966091721e-001 -1.190634311827460e-001
2.376989795918365e+000 1.560274183821407e-001 2.227007602341204e-001 -9.715965870065579e-002 1.142128431457092e+000 1.594206508768290e-001 -1.186274417403166e-001
2.386326530612243e+000 1.790920490715257e-001 2.154529744395604e-001 -9.668782181147306e-002 1.143157683539639e+000 1.782788471619645e-001 -1.172294716587412e-001
2.395663265306120e+000 2.014991049270929e-001 2.076124179202694e-001 -9.486051404075413e-002 1.139968041472827e+000 1.958443276176679e-001 -1.147851772606112e-001
2.404999999999998e+000 2.232018940971539e-001 1.993059052234064e-001 -9.170494754709191e-002 1.132702559546636e+000 2.118930099193976e-001 -1.112772982743268e-001
2.414336734693875e+000 2.441536484436266e-001 1.906681977226940e-001 -8.727950159132414e-002 1.121530681357682e+000 2.262687732873910e-001 -1.067650639841864e-001
2.423673469387753e+000 2.643076245834088e-001 1.818365022303545e-001 -8.167216212001027e-002 1.106642411149439e+000 2.388915750518146e-001 -1.013852884775070e-001
2.433010204081630e+000 2.836206693444106e-001 1.729421310949743e-001 -7.499495119071575e-002 1.088241024703192e+000 2.497562227109985e-001 -9.534180400546621e-002
2.442346938775508e+000 3.020563006164785e-001 1.641008059674580e-001 -6.737203753923660e-002 1.066533770521571e+000 2.589205601975560e-001 -8.888398105375538e-002
2.451683673469385e+000 3.195861230859760e-001 1.554030259996621e-001 -5.892262039651253e-002 1.041722026035157e+000 2.664857663071969e-001 -8.228123116058350e-002
2.461020408163263e+000 3.361916107635546e-001 1.469069265857425e-001 -4.974353063233172e-002 1.013993551261372e+000 2.725752285482085e-001 -7.580316357936726e-002
2.470357142857140e+000 3.518661511728002e-001 1.386372250194831e-001 -3.989633139803339e-002 9.835184596703522e-001 2.773186907771831e-001 -6.971028842486819e-002
2.479693877551018e+000 3.666149491023662e-001 1.305908378206551e-001 -2.940031096074325e-002 9.504484628844718e-001 2.808444289698448e-001 -6.425412704012265e-002
2.489030612244895e+000 3.804515451389455e-001 1.227444796970343e-001 -1.823095139137743e-002 9.149179730459119e-001 2.832782345191229e-001 -5.968341847086283e-002
2.498367346938773e+000 3.933906789707986e-001 1.150592665361019e-001 -6.323099451029490e-003 8.770465029819438e-001 2.847457792109533e-001 -5.625247191364553e-002
2.507704081632650e+000 4.054384206980177e-001 1.074818061815010e-001 6.423178551334008e-003 8.369435004523375e-001 2.853747801238893e-001 -5.422827946633808e-002
2.517040816326528e+000 4.165824515774798e-001 9.994375948135785e-002 2.013599145530765e-002 7.947174033130544e-001 2.852961687794474e-001 -5.389533439073921e-002
2.526377551020405e+000 4.267846677827902e-001 9.236124881379756e-002 3.496484715640169e-002 7.504899312840827e-001 2.846461244602543e-001 -5.555934505902561e-002
2.535714285714283e+000 4.359766074349150e-001 8.463469038142733e-002 5.107359421104318e-002 7.044153131195224e-001 2.835693563958823e-001 -5.954942697029257e-002
2.545051020408160e+000 4.440594509967684e-001 7.664967179459872e-002 6.863133460361426e-002 6.567028275265493e-001 2.822208031178393e-001 -6.621344861740851e-002
2.554387755102038e+000 4.509111965114130e-001 6.828004083293854e-002 8.779767207125522e-002 6.076411306723680e-001 2.807629821633313e-001 -7.590156131631994e-002
2.563724489795916e+000 4.564016254009047e-001 5.939447828419749e-002 1.086988446413095e-001 5.576238915699577e-001 2.793582746402782e-001 -8.893720849063395e-002
2.573061224489793e+000 4.604148489691567e-001 4.986794247341265e-002 1.313919318940302e-001 5.071744206703659e-001 2.781554611230031e-001 -1.055714671980777e-001
2.582397959183671e+000 4.628793014203271e-001 3.960027721926909e-002 1.558153620825835e-001 4.569615183391761e-001 2.772701701085912e-001 -1.259103774807326e-001
2.591734693877548e+000 4.638007073876639e-001 2.854413162965916e-002 1.817294934101095e-001 4.077947763729431e-001 2.767634023265922e-001 -1.498128025987497e-001
2.601071428571426e+000 4.632864218869862e-001 1.674075320252167e-002 2.086610079523679e-001 3.605893214461892e-001 2.766264222797061e-001 -1.767769304320717e-001
2.610408163265303e+000 4.615485254999067e-001 4.355838997459545e-003 2.358737809657709e-001 3.162978869945265e-001 2.767774908424224e-001 -2.058514247572934e-001
2.619744897959181e+000 4.588812847182824e-001 -8.298961182767774e-003 2.623927941901485e-001 2.758218438117858e-001 2.770699285509999e-001 -2.356177536867954e-001
2.629081632653058e+000 4.556200006964820e-001 -2.077571181587386e-002 2.870985838725866e-001 2.399272918861471e-001 2.773082835645223e-001 -2.642860480346598e-001
2.638418367346936e+000 4.520957129017686e-001 -3.254043002792239e-002 3.088805577239817e-001 2.091948497251699e-001 2.772675409597393e-001 -2.899116397691334e-001
2.647755102040813e+000 4.486003610360106e-001 -4.305658083949134e-002 3.268034428445441e-001 1.840149690069578e-001 2.767069830429400e-001 -3.106815571339943e-001
2.657091836734691e+000 4.453705466781316e-001 -5.187793446152571e-002 3.402294195923969e-001 1.646146782000851e-001 2.753713652483877e-001 -3.251787524606387e-001
2.666428571428568e+000 4.425877458480210e-001 -5.872253510387315e-002 3.488608784980256e-001 1.510870316048740e-001 2.729814074867488e-001 -3.325418554299212e-001
2.675765306122446e+000 4.403840532455012e-001 -6.351092838640358e-002 3.527094622890972e-001 1.434007685588076e-001 2.692269662978068e-001 -3.324960492841486e-001
2.685102040816323e+000 4.388424028428539e-001 -6.636723699222186e-002 3.520248023942858e-001 1.413863960188145e-001 2.637791721521427e-001 -3.252899251913990e-001
2.694438775510201e+000 4.379881491532539e-001 -6.758975510491568e-002 3.472177127292035e-001 1.447113634193503e-001 2.563311741946765e-001 -3.115948498745790e-001
2.703775510204078e+000 4.377759236825285e-001 -6.759929735281094e-002 3.387969877220578e-001 1.528627375194983e-001 2.466682266094395e-001 -2.924086495762635e-001
2.713112244897956e+000 4.380775677510465e-001 -6.687327508715572e-002 3.273200944961434e-001 1.651519547841407e-001 2.347597779929052e-001 -2.689748972716695e-001
2.722448979591833e+000 4.386768865907145e-001 -6.587605192916077e-002 3.133514594249582e-001 1.807490970671393e-001 2.208504311819884e-001 -2.427014223587507e-001
2.731785714285711e+000 4.392760832188058e-001 -6.500307396158672e-002 2.974354038564926e-001 1.987438946386133e-001 2.055016538294385e-001 -2.150519623404240e-001
2.741122448979589e+000 4.395152870137752e-001 -6.455582515837795e-002 2.801005012912710e-001 2.182142632729825e-001 1.895372218502096e-001 -1.874032927098339e-001
2.750459183673466e+000 4.390037271096426e-001 -6.474552190271204e-002 2.618881391271395e-001 2.382752311008823e-001 1.739029873541802e-001 -1.608977879734711e-001
2.759795918367344e+000 4.373616365149421e-001 -6.570432211695908e-002 2.433678257664962e-001 2.581023739685530e-001 1.595115035471909e-001 -1.363467132043061e-001
2.769132653061221e+000 4.342692082704865e-001 -6.748978250088231e-002 2.251168399124630e-001 2.769531075188101e-001 1.471287269230126e-001 -1.142253644008651e-001
2.778469387755099e+000 4.295099357894696e-001 -7.008765690968982e-002 2.076779296615607e-001 2.942020942855362e-001 1.373120645123857e-001 -9.475348059905199e-002
2.787806122448976e+000 4.229921170854794e-001 -7.342373832392912e-002 1.915181573623050e-001 3.093764575937672e-001 1.303934746267454e-001 -7.800732648907668e-002
2.797142857142854e+000 4.147403467576572e-001 -7.738738221709686e-002 1.770029627664360e-001 3.221692924996692e-001 1.264987803907395e-001 -6.400318517180921e-002
2.806479591836731e+000 4.048595375445904e-001 -8.185877245561450e-002 1.643877263313018e-001 3.324271060694239e-001 1.255844224293392e-001 -5.272943053748661e-002
2.815816326530609e+000 3.934982637226064e-001 -8.672442978888302e-002 1.538151458757815e-001 3.401256135945915e-001 1.274761560417771e-001 -4.414415823726411e-002
2.825153061224486e+000 3.807981107975646e-001 -9.188374213746967e-002 1.453207773023100e-001 3.453372139639845e-001 1.319017586682242e-001 -3.817022697074262e-002
2.834489795918364e+000 3.668818526771627e-001 -9.723939742533212e-002 1.388366583232328e-001 3.482063597039065e-001 1.385244239668277e-001 -3.469446910553656e-002
2.843826530612241e+000 3.518523119798265e-001 -1.026870427345862e-001 1.342056479359799e-001 3.489257813011488e-001 1.469717465860155e-001 -3.356978705048334e-002
2.853163265306119e+000 3.358083440009423e-001 -1.081072077101453e-001 1.312025017089398e-001 3.477179175085371e-001 1.568603166159077e-001 -3.461533180011012e-002
2.862499999999996e+000 3.188640566150639e-001 -1.133643264640279e-001 1.295583891298906e-001 3.448212257799158e-001 1.678163451502981e-001 -3.761800088151036e-002
2.871836734693874e+000 3.011593333150686e-001 -1.183140227882492e-001 1.289854778041175e-001 3.404798632083562e-001 1.794931648320820e-001 -4.233776079448921e-002
2.881173469387751e+000 2.828555456951686e-001 -1.228166501317953e-001 1.292002974630815e-001 3.349343866094465e-001 1.915848484986339e-001 -4.851584997458173e-002
2.890510204081629e+000 2.641192817226758e-001 -1.267530610831581e-001 1.299450446439225e-001 3.284124067217448e-001 2.038350075468857e-001 -5.588617794639265e-002
2.899846938775506e+000 2.451028616755188e-001 -1.300377715948292e-001 1.310049684833550e-001 3.211205782162014e-001 2.160413475508401e-001 -6.419222000772967e-002
2.909183673469384e+000 2.259296689766696e-001 -1.326255683937257e-001 1.322189625391970e-001 3.132400913116886e-001 2.280571550958176e-001 -7.320736936207833e-002
2.918520408163261e+000 2.066880191102095e-001 -1.345104873611712e-001 1.334805616578882e-001 3.049263188530729e-001 2.397895528675139e-001 -8.275126573882119e-002
2.927857142857139e+000 1.874332321072489e-001 -1.357193648504289e-001 1.347299213347717e-001 2.963117741836793e-001 2.511942384178600e-001 -9.269673188039578e-002
2.937193877551017e+000 1.681963866073373e-001 -1.363032512120934e-001 1.359409357908530e-001 2.875107518333971e-001 2.622671586043617e-001 -1.029660839267262e-001
2.946530612244894e+000 1.489973505533254e-001 -1.363290042721859e-001 1.371076475332831e-001 2.786236893616685e-001 2.730335234351857e-001 -1.135179493437506e-001
2.955867346938772e+000 1.298555752797670e-001 -1.358723371568632e-001 1.382336595273557e-001 2.697396956410591e-001 2.835366368646461e-001 -1.243312000879249e-001
2.965204081632649e+000 1.107960261908936e-001 -1.350120996962463e-001 1.393263614488070e-001 2.609374733427801e-001 2.938298079135381e-001 -1.353926022515929e-001
2.974540816326527e+000 9.184133678770758e-002 -1.338273636863776e-001 1.403977388192734e-001 2.522819085015927e-001 3.039678159551000e-001 -1.466881472787392e-001
2.983877551020404e+000 7.302558387725636e-002 -1.323913897658976e-001 1.414588647247830e-001 2.438263087236693e-001 3.140018034742151e-001 -1.581911296154495e-001
2.993214285714282e+000 5.438681561967315e-002 -1.307701729654049e-001 1.425182329184545e-001 2.356092086981840e-001 3.239710111785380e-001 -1.698531213842979e-001
3.002551020408159e+000 3.596586025236302e-002 -1.290201503916466e-001 1.435763186232983e-001 2.276547655067455e-001 3.338991151790503e-001 -1.815978972312326e-001
3.011887755102037e+000 1.779997422446084e-002 -1.271871830039739e-001 1.446218568967803e-001 2.199733798856259e-001 3.437928821481476e-001 -1.933214572466474e-001
3.021224489795914e+000 -8.410464213324433e-005 -1.253068691287445e-001 1.456315815560603e-001 2.125631195186485e-001 3.536431175929388e-001 -2.048992820440055e-001
3.030561224489792e+000 -1.767560184837779e-002 -1.234069151605816e-001 1.465750237115704e-001 2.054120165641774e-001 3.634277294372447e-001 -2.162000754865043e-001
3.039897959183669e+000 -3.498224014463185e-002 -1.215111116467763e-001 1.474232859582334e-001 1.985013375668869e-001 3.731159699644129e-001 -2.271027564546665e-001
3.049234693877547e+000 -5.202886906325500e-002 -1.196428527582000e-001 1.481578814607605e-001 1.918097707502177e-001 3.826733755606620e-001 -2.375136824148938e-001
3.058571428571424e+000 -6.885013271568619e-002 -1.178258968461852e-001 1.487743285190826e-001 1.853188326146589e-001 3.920677171249092e-001 -2.473783936442788e-001
3.067908163265302e+000 -8.547774423288108e-002 -1.160823886952768e-001 1.492796501950529e-001 1.790198710126961e-001 4.012757807624293e-001 -2.566834752470295e-001
3.077244897959179e+000 -1.019292736902788e-001 -1.144304326933801e-001 1.496891284334145e-001 1.729216780463318e-001 4.102902763802367e-001 -2.654529109541091e-001
3.086581632653057e+000 -1.182044241962951e-001 -1.128825266715706e-001 1.500254146878428e-001 1.670565186315635e-001 4.191256911164773e-001 -2.737446975147553e-001
3.095918367346934e+000 -1.342879043824949e-001 -1.114450158801527e-001 1.503181215842391e-001 1.614827846643317e-001 4.278208065418646e-001 -2.816494314623156e-001
3.105255102040812e+000 -1.501549384437736e-001 -1.101188094548556e-001 1.506016184229375e-001 1.562836183780875e-001 4.364353731027635e-001 -2.892901031837302e-001
3.114591836734689e+000 -1.657778238002408e-001 -1.089009734712551e-001 1.509111697921997e-001 1.515618288767786e-001 4.450414815359247e-001 -2.968212268606603e-001
3.123928571428567e+000 -1.811341466199928e-001 -1.077861031406566e-001 1.512791446929402e-001 1.474319800173782e-001 4.537130869577006e-001 -3.044256225047979e-001
3.133265306122445e+000 -1.962149053110880e-001 -1.067666773698007e-001 1.517315816546163e-001 1.440107257016507e-001 4.625155533468313e-001 -3.123064902836018e-001
3.142602040816322e+000 -2.110270733892747e-001 -1.058323934984690e-001 1.522841882705708e-001 1.414069561013196e-001 4.714948747448030e-001 -3.206717900282235e-001
3.151938775510200e+000 -2.255851466093758e-001 -1.049685110032636e-001 1.529391385680503e-001 1.397139722289998e-001 4.806671466228491e-001 -3.297104408055200e-001
3.161275510204077e+000 -2.398896844567386e-001 -1.041517812975394e-001 1.536857973053407e-001 1.390056650163012e-001 4.900094452226050e-001 -3.395632745838197e-001
3.170612244897955e+000 -2.538971304997338e-001 -1.033410253358944e-001 1.545067551692578e-001 1.393374620625069e-001 4.994524085044232e-001 -3.502936475085955e-001
3.179948979591832e+000 -2.674948049584303e-001 -1.024614146679134e-001 1.553887627967874e-001 1.407509179640319e-001 5.088758752860608e-001 -3.618654615035390e-001
3.189285714285710e+000 -2.804986921965586e-001 -1.013881965872929e-001 1.563335108936053e-001 1.432774779272057e-001 5.181083360756711e-001 -3.741353108644887e-001
3.198622448979587e+000 -2.926814500497540e-001 -9.994115170012732e-002 1.573553708140441e-001 1.469350015624759e-001 5.269268663973014e-001 -3.868564822985822e-001
3.207959183673465e+000 -3.038244580311257e-001 -9.789725206595749e-002 1.584594524756942e-001 1.517159594581463e-001 5.350562577637613e-001 -3.996900905943507e-001
3.217295918367342e+000 -3.137745422895316e-001 -9.501831236428035e-002 1.596126185741678e-001 1.575758319745926e-001 5.421732652303478e-001 -4.122256680419300e-001
3.226632653061220e+000 -3.224769922743195e-001 -9.108319080308937e-002 1.607276569024663e-001 1.644336430833513e-001 5.479218702906686e-001 -4.240134485613550e-001
3.235969387755097e+000 -3.299683522349791e-001 -8.591494829625833e-002 1.616702275484634e-001 1.721898468413723e-001 5.519379732427148e-001 -4.346028429170959e-001
3.245306122448975e+000 -3.363367776097087e-001 -7.939869840669445e-002 1.622823194732543e-001 1.807566762849849e-001 5.538761310824931e-001 -4.435770255318457e-001
3.254642857142852e+000 -3.416722220431846e-001 -7.148951400917623e-002 1.624080993164208e-001 1.900904172427058e-001 5.534308619118092e-001 -4.505764426620112e-001
3.263979591836730e+000 -3.460277211037459e-001 -6.221049877224004e-002 1.619106521683911e-001 2.002157905398627e-001 5.503479789974642e-001 -4.553097308961056e-001
3.273316326530607e+000 -3.494027194751996e-001 -5.164179648096429e-002 1.606754921356624e-001 2.112374141125604e-001 5.444252237639816e-001 -4.575541526426882e-001
3.282653061224485e+000 -3.517470847901975e-001 -3.990366874875541e-002 1.586037779012646e-001 2.233389356220133e-001 5.355055107083268e-001 -4.571502138691321e-001
3.291989795918362e+000 -3.529780626330200e-001 -2.713977322058920e-002 1.556010197098781e-001 2.367732336729010e-001 5.234671585243600e-001 -4.539964381724007e-001
3.301326530612240e+000 -3.529873034591253e-001 -1.350543363025567e-002 1.515693652627352e-001 2.518513407858731e-001 5.082213089891549e-001 -4.480555535243639e-001
3.310663265306117e+000 -3.516606076305569e-001 8.355858556493850e-004 1.464020561131161e-001 2.689217598324919e-001 4.897037598093527e-001 -4.393618795421593e-001
3.319999999999995e+000 -3.488688778030148e-001 1.571300902755261e-002 1.399917936530521e-001 2.883521262735949e-001 4.678816382590530e-001 -4.280419747946749e-001
