---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.FileName = "GaitNormal0001-processed-output-euler-trunk.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
1.560000000000000e+000 -1.716074634734189e-001 9.208373224423939e-001 -3.206172679606197e-001 8.121529009888150e-003 1.004367703592624e-001 3.851633095777172e-002 -2.228833886583184e-001 5.763844564547358e-002 -2.351678915856648e-001
1.569333333333334e+000 -1.589208758945867e-001 9.198168711954293e-001 -3.200150121542039e-001 4.500468990270774e-003 1.061076588953114e-001 3.652236187283274e-002 -2.192744894574487e-001 6.564865776396796e-002 -2.382818079062176e-001
1.578666666666667e+000 -1.460428912762389e-001 9.189633411752862e-001 -3.193973445409368e-001 2.315909057962210e-004 1.112969473512837e-001 3.407368050963395e-002 -2.151483135695001e-001 7.428623184383143e-002 -2.410316699184019e-001
1.588000000000000e+000 -1.330311014148941e-001 9.183152140726439e-001 -3.187626631629292e-001 -4.682067134939605e-003 1.158499404654025e-001 3.122009136027504e-002 -2.105809362517835e-001 8.348262128150628e-002 -2.433032258138948e-001
1.597333333333334e+000 -1.199223338252632e-001 9.179094222701394e-001 -3.181080369932146e-001 -1.022311864632192e-002 1.196169049010072e-001 2.804471845651042e-002 -2.056864734512096e-001 9.315934178849705e-002 -2.449819471801091e-001
1.606666666666667e+000 -1.067458870587214e-001 9.177739911478523e-001 -3.174301255105932e-001 -1.633077428077770e-002 1.224811873172498e-001 2.467104496002881e-002 -2.006218371685388e-001 1.031981277714479e-001 -2.459772725946036e-001
1.616000000000001e+000 -9.352572219012530e-002 9.179265108856518e-001 -3.167253449985682e-001 -2.289392394687988e-002 1.243694304017915e-001 2.125700265173350e-002 -1.955758461724557e-001 1.134337281240823e-001 -2.462312562602752e-001
1.625333333333334e+000 -8.028221713215397e-002 9.183734756791017e-001 -3.159898663410133e-001 -2.975564431178143e-002 1.252617385513244e-001 1.798301102995168e-002 -1.907539595984672e-001 1.236594284756905e-001 -2.457260851880648e-001
1.634666666666667e+000 -6.703392371122288e-002 9.191109281198353e-001 -3.152197769330732e-001 -3.672892072464386e-002 1.251983346278529e-001 1.503176789626631e-002 -1.863573372814254e-001 1.336451009769562e-001 -2.444883796531493e-001
1.644000000000001e+000 -5.379933527426309e-002 9.201261206182140e-001 -3.144114487237709e-001 -4.361921240501795e-002 1.242782852428668e-001 1.256196040708643e-002 -1.825575485157287e-001 1.431619686540230e-001 -2.425873168250410e-001
1.653333333333334e+000 -4.059837747410895e-002 9.213993755520099e-001 -3.135620410161950e-001 -5.024685807598739e-002 1.226496011826512e-001 1.068418209832647e-002 -1.794743519426384e-001 1.520062555504654e-001 -2.401261777484695e-001
1.662666666666668e+000 -2.745302506736599e-002 9.229054824196141e-001 -3.126700589612876e-001 -5.646293286539196e-002 1.204921048903958e-001 9.441841768241237e-003 -1.771544143538563e-001 1.600149048344442e-001 -2.372262213369489e-001
1.672000000000001e+000 -1.438754634869173e-002 9.246150735654175e-001 -3.117363688064383e-001 -6.216005424049505e-002 1.179993837483822e-001 8.811988413784076e-003 -1.755764690173666e-001 1.670783186676766e-001 -2.340148280801145e-001
1.681333333333335e+000 -1.427367009421798e-003 9.264958750211865e-001 -3.107651013186407e-001 -6.727676400962163e-002 1.153573079527608e-001 8.711184391509759e-003 -1.746549031458878e-001 1.731454409305913e-001 -2.306085316726665e-001
1.690666666666668e+000 1.140285161320942e-002 9.285142070765725e-001 -3.097643861390058e-001 -7.179714760162036e-002 1.127250910896867e-001 9.017934694209917e-003 -1.742635011342471e-001 1.782242491042703e-001 -2.270993581026542e-001
1.700000000000001e+000 2.408191909905295e-002 9.306364443665810e-001 -3.087462962438916e-001 -7.574346808556953e-002 1.102207169078826e-001 9.603512081397257e-003 -1.742665813660694e-001 1.823728452760356e-001 -2.235431568605231e-001
1.709333333333335e+000 3.659477159446355e-002 9.328303669268748e-001 -3.077257789497664e-001 -7.916302501234945e-002 1.079131555016546e-001 1.036406993583739e-002 -1.745512472889529e-001 1.856818317082067e-001 -2.199543965801430e-001
1.718666666666668e+000 4.893419203636028e-002 9.350663951613955e-001 -3.067188052938977e-001 -8.211214797532158e-002 1.058221309316123e-001 1.124285762644483e-002 -1.750493318564511e-001 1.882518382779340e-001 -2.163095769217165e-001
1.728000000000002e+000 6.110108644499112e-002 9.373185730216118e-001 -3.057402334199212e-001 -8.464050316255255e-002 1.039248532517285e-001 1.223423001440370e-002 -1.757403174484688e-001 1.901712414019189e-001 -2.125575824199167e-001
1.737333333333335e+000 7.310329835029901e-002 9.395650728579100e-001 -3.048019229034753e-001 -8.677980242756352e-002 1.021676692619269e-001 1.336968740075783e-002 -1.766361620169713e-001 1.915000586196807e-001 -2.086333500453538e-001
1.746666666666668e+000 8.495330637438610e-002 9.417881021747345e-001 -3.039115192977294e-001 -8.854040877661779e-002 1.004795834075802e-001 1.469375734390447e-002 -1.777573178260885e-001 1.922645986218240e-001 -2.044721204252900e-001
1.756000000000002e+000 9.666543499857025e-002 9.439732721526031e-001 -3.030720699075991e-001 -8.991560921558162e-002 9.878477936561603e-002 1.624019938349411e-002 -1.791111863961472e-001 1.924624667650838e-001 -2.000228442839741e-001
1.765333333333335e+000 1.082534034720156e-001 9.461086526671690e-001 -3.022824797269304e-001 -9.088972789421598e-002 9.701197884321444e-002 1.801615324593523e-002 -1.806797126014620e-001 1.920733746833248e-001 -1.952581122988103e-001
1.774666666666669e+000 1.197289826746621e-001 9.481838072988824e-001 -3.015387618603660e-001 -9.144610720833984e-002 9.509804144360134e-002 1.999672477834549e-002 -1.824166070433825e-001 1.910709552647257e-001 -1.901756156909799e-001
1.784000000000002e+000 1.311019561804385e-001 9.501890117588316e-001 -3.008357299365431e-001 -9.157317338798578e-002 9.298561346349699e-002 2.212907967994296e-002 -1.842522982930117e-001 1.894327606488923e-001 -1.847901824880243e-001
1.793333333333335e+000 1.423807493260538e-001 9.521147154543710e-001 -3.001683859451942e-001 -9.126870838792764e-002 9.062121359509678e-002 2.434321195776359e-002 -1.861049851975335e-001 1.871478362771618e-001 -1.791247988114648e-001
1.802666666666669e+000 1.535729054727800e-001 9.539512337200364e-001 -2.995324775769577e-001 -9.054289965434341e-002 8.796026587190187e-002 2.656561219637757e-002 -1.878956192680025e-001 1.842223921221241e-001 -1.732092692271339e-001
1.812000000000002e+000 1.646851931165096e-001 9.556886398211053e-001 -2.989244507286063e-001 -8.941960351626768e-002 8.497567322874100e-002 2.873234285504395e-002 -1.895630742144809e-001 1.806827942171246e-001 -1.670837073365169e-001
1.821333333333336e+000 1.757235758384882e-001 9.573168344644163e-001 -2.983413591331743e-001 -8.793459436006970e-002 8.166081377652756e-002 3.079843858104021e-002 -1.910747942121434e-001 1.765739105230701e-001 -1.607978124786938e-001
1.830666666666669e+000 1.866931750745741e-001 9.588258270564981e-001 -2.977809661367304e-001 -8.613159704237292e-002 7.802455365200256e-002 3.274105909286576e-002 -1.924293367999970e-001 1.719536274978645e-001 -1.544037302763934e-001
1.840000000000003e+000 1.975983316370425e-001 9.602062262642599e-001 -2.972419380249471e-001 -8.405851580628275e-002 7.408301724630562e-002 3.455558770010467e-002 -1.936493930373662e-001 1.668870193230984e-001 -1.479464148776357e-001
1.849333333333336e+000 2.084427276409497e-001 9.614498928260197e-001 -2.967240908451935e-001 -8.176395992575333e-002 6.985468795178873e-002 3.625297311358077e-002 -1.947780457144622e-001 1.614415113081509e-001 -1.414610619862488e-001
1.858666666666669e+000 2.192300345144420e-001 9.625501151612875e-001 -2.962280757496531e-001 -7.929182416236071e-002 6.535568207909837e-002 3.785093936162868e-002 -1.958625193045663e-001 1.556786679449792e-001 -1.349660374676092e-001
1.868000000000003e+000 2.299640921775407e-001 9.635017407391358e-001 -2.957549779863599e-001 -7.667642516704420e-002 6.060124242506859e-002 3.937441362335985e-002 -1.969549819372902e-001 1.496476756092107e-001 -1.284691538254913e-001
1.877333333333336e+000 2.406488854162073e-001 9.643011516458081e-001 -2.953057264367786e-001 -7.394114133816904e-002 5.560808936537098e-002 4.084909486790245e-002 -1.981044581987409e-001 1.433830459383330e-001 -1.219723002912726e-001
1.886666666666670e+000 2.512883299884517e-001 9.649463349410078e-001 -2.948807557166429e-001 -7.110086483630826e-002 5.039766064084561e-002 4.229220594386101e-002 -1.993465453877756e-001 1.369078608000953e-001 -1.154765559445386e-001
1.896000000000003e+000 2.618861314997728e-001 9.654369365232987e-001 -2.944800185374279e-001 -6.816580977165983e-002 4.499789652191888e-002 4.370531136988224e-002 -2.006953729965077e-001 1.302393310987733e-001 -1.089849758709226e-001
1.905333333333336e+000 2.724457204492592e-001 9.657742026137293e-001 -2.941032791980672e-001 -6.514555030169167e-002 3.944339372353523e-002 4.507297952725763e-002 -2.021425439772325e-001 1.233950454524262e-001 -1.025039194231879e-001
1.914666666666670e+000 2.829703062957689e-001 9.659607800300779e-001 -2.937505266042904e-001 -6.205368572864013e-002 3.377463405213788e-002 4.636554913447420e-002 -2.036610513209625e-001 1.164000025644330e-001 -9.604394752147949e-002
1.924000000000003e+000 2.934631280323617e-001 9.660003894097128e-001 -2.934223495021791e-001 -5.891270111195100e-002 2.803592264229393e-002 4.754317954085870e-002 -2.052101848562123e-001 1.092933091431861e-001 -8.961948125275406e-002
1.933333333333337e+000 3.039277890735038e-001 9.658974582270273e-001 -2.931201384199396e-001 -5.575722678854159e-002 2.227150937709577e-002 4.856031370857084e-002 -2.067401645508700e-001 1.021319602740481e-001 -8.324635748442295e-002
1.942666666666670e+000 3.143684818617841e-001 9.656568280203479e-001 -2.928460478504895e-001 -5.263407937440738e-002 1.652122902356568e-002 4.937066878253588e-002 -2.081972675128047e-001 9.498989596994976e-002 -7.693900541754400e-002
1.952000000000004e+000 3.247900724563259e-001 9.652835505376967e-001 -2.926027829182603e-001 -4.959892526731816e-002 1.081803095893252e-002 4.993265703192826e-002 -2.095299642318867e-001 8.795259733089497e-002 -7.071030075102977e-002
1.961333333333337e+000 3.351981366622239e-001 9.647826992239605e-001 -2.923933263461065e-001 -4.671111654993213e-002 5.187993024159399e-003 5.021474798518662e-002 -2.106954919424015e-001 8.110935936492504e-002 -6.457425430195336e-002
1.970666666666670e+000 3.455989547195250e-001 9.641591738049963e-001 -2.922206491718456e-001 -4.402922132924238e-002 -3.486495352607033e-004 5.019969661868010e-002 -2.116653339263953e-001 7.454640325014560e-002 -5.854851302569981e-002
1.980000000000004e+000 3.559994419213247e-001 9.634175419396142e-001 -2.920874421793321e-001 -4.160890509354770e-002 -5.776483806684940e-003 4.988637318864195e-002 -2.124278750040770e-001 6.834320273368973e-002 -5.265505536528893e-002
1.989333333333337e+000 3.664072737315777e-001 9.625619095192048e-001 -2.919960126949678e-001 -3.950256392369127e-002 -1.108430447658559e-002 4.928960635703084e-002 -2.129880685648768e-001 6.257167203790379e-002 -4.691926443975233e-002
1.998666666666671e+000 3.768315740774771e-001 9.615956924598390e-001 -2.919485105559201e-001 -3.775898595321167e-002 -1.626717166317571e-002 4.844094511219153e-002 -2.133666979747105e-001 5.729574701198360e-002 -4.136561539552405e-002
2.008000000000004e+000 3.872839507295296e-001 9.605211840718134e-001 -2.919474631971686e-001 -3.642253062510987e-002 -2.133310111675191e-002 4.739210622476465e-002 -2.136018005995344e-001 5.257004888297429e-002 -3.600865794511855e-002
2.017333333333337e+000 3.977792342333284e-001 9.593390191212150e-001 -2.919963633415168e-001 -3.553251171089905e-002 -2.631146539144269e-002 4.621917961014050e-002 -2.137516378230789e-001 4.843852290284961e-002 -3.084279291382763e-002
2.026666666666670e+000 4.083356327607339e-001 9.580477476237189e-001 -2.921000553594648e-001 -3.512292914891643e-002 -3.125765617206056e-002 4.502413161107042e-002 -2.138959010999997e-001 4.493391408458396e-002 -2.583626082789242e-002
2.036000000000004e+000 4.189743281943466e-001 9.566437178267084e-001 -2.922648164829712e-001 -3.522175024546696e-002 -3.625081469277292e-002 4.393057402759380e-002 -2.141313518895187e-001 4.207772559036330e-002 -2.093216725343952e-002
2.045333333333337e+000 4.297183783093700e-001 9.551215794712674e-001 -2.924980511250518e-001 -3.584838657989232e-002 -4.138458888155761e-002 4.307205173801169e-002 -2.145600866033338e-001 3.987903469200702e-002 -1.605675516386473e-002
2.054666666666670e+000 4.405906713611867e-001 9.534758940601623e-001 -2.928074489567873e-001 -3.700764732680194e-002 -4.675207336753706e-002 4.257189880283120e-002 -2.152702332144864e-001 3.832953919025348e-002 -1.113410613920469e-002
2.064000000000003e+000 4.516109442489233e-001 9.517042092468104e-001 -2.931995119105773e-001 -3.867847255233146e-002 -5.242621179484175e-002 4.251447652802173e-002 -2.163093537895187e-001 3.739236585176023e-002 -6.105229852661971e-003
2.073333333333336e+000 4.627923846311046e-001 9.498113360577408e-001 -2.936776465974578e-001 -4.079698326013305e-002 -5.843927385435532e-002 4.291258002636618e-002 -2.176552509460336e-001 3.698398436307441e-002 -9.471715601557078e-004
2.082666666666670e+000 4.741388892741394e-001 9.478136606937261e-001 -2.942403761945059e-001 -4.323747055354695e-002 -6.476916720941128e-002 4.368448729343565e-002 -2.191973615747937e-001 3.695302899366658e-002 4.314726898537496e-003
2.092000000000003e+000 4.856443891166371e-001 9.457416009592838e-001 -2.948803274125915e-001 -4.580161502012745e-002 -7.134105858818818e-002 4.465726332904264e-002 -2.207444267495271e-001 3.706698065718912e-002 9.608799197840910e-003
2.101333333333336e+000 4.972952089024134e-001 9.436385085114337e-001 -2.955843796915837e-001 -4.822860762212295e-002 -7.804668704833828e-002 4.560271399828781e-002 -2.220628378782824e-001 3.702078180705146e-002 1.483641258106823e-002
2.110666666666669e+000 5.090749440260886e-001 9.415558771312952e-001 -2.963349580061037e-001 -5.022883336104967e-002 -8.477416185255993e-002 4.629388654950003e-002 -2.229317180128784e-001 3.647143742261830e-002 1.990256975131472e-002
2.120000000000002e+000 5.209697650339630e-001 9.395467789138724e-001 -2.971121936209744e-001 -5.152738706158255e-002 -9.143461443326095e-002 4.655726683160145e-002 -2.231900741314574e-001 3.508539979538742e-002 2.474313862100437e-002
2.129333333333336e+000 5.329718075445299e-001 9.376602404661902e-001 -2.978965612748273e-001 -5.189853551016711e-002 -9.797342190469394e-002 4.629815345832572e-002 -2.227558085554841e-001 3.257991553082684e-002 2.933486879174634e-002
2.138666666666669e+000 5.450795011401841e-001 9.359382134111127e-001 -2.986714568543589e-001 -5.118240692213331e-002 -1.043628458925408e-001 4.549261503782046e-002 -2.216128749939795e-001 2.874904545002184e-002 3.368516545418936e-002
2.148000000000002e+000 5.572952868202626e-001 9.344151099376911e-001 -2.994250972015178e-001 -4.928711198282532e-002 -1.105836282446182e-001 4.415836397150605e-002 -2.197807165856414e-001 2.347523236265275e-002 3.780980788299292e-002
2.157333333333335e+000 5.696221567683566e-001 9.331188800287833e-001 -3.001513517778965e-001 -4.618370148604482e-002 -1.166073963180605e-001 4.232518683364411e-002 -2.172867097807900e-001 1.673049593348624e-002 4.171090902818751e-002
2.166666666666668e+000 5.820604798038195e-001 9.320724993844352e-001 -3.008495155230535e-001 -4.189960889234451e-002 -1.223884008892180e-001 4.001958023477027e-002 -2.141550006572210e-001 8.570683664208370e-003 4.536523538590175e-002
2.176000000000002e+000 5.946059696360281e-001 9.312950752374174e-001 -3.015232709851862e-001 -3.651327671040918e-002 -1.278668000881718e-001 3.726682811958019e-002 -2.104130859179754e-001 -8.745606603581120e-004 4.872686564243769e-002
2.185333333333335e+000 6.072489247202842e-001 9.308021260850627e-001 -3.021791463973940e-001 -3.015082007946895e-002 -1.329812905541590e-001 3.410598310940140e-002 -2.061101681693813e-001 -1.141365040842205e-002 5.174121234958064e-002
2.194666666666668e+000 6.199744161150870e-001 9.306048496696093e-001 -3.028248765783249e-001 -2.298487107734434e-002 -1.376868503374820e-001 3.060896647411675e-002 -2.013378195534057e-001 -2.280394344229897e-002 5.436315190081315e-002
2.204000000000001e+000 6.327630040009509e-001 9.307086521424589e-001 -3.034681527676008e-001 -1.523388215342264e-002 -1.419719243963760e-001 2.689163940277749e-002 -1.962402773471624e-001 -3.476019130500596e-002 5.657201572578596e-002
2.213333333333334e+000 6.455915729971881e-001 9.311118189319461e-001 -3.041159959432426e-001 -7.155959304404960e-003 -1.458688956681573e-001 2.310633798511955e-002 -1.910039631631773e-001 -4.696448221656888e-002 5.837955043614038e-002
2.222666666666668e+000 6.584338861169750e-001 9.318052198265920e-001 -3.047745581831153e-001 9.701280954879265e-004 -1.494530148067121e-001 1.941529508573530e-002 -1.858272442133231e-001 -5.908552689153807e-002 5.982968514103185e-002
2.232000000000001e+000 6.712606880553106e-001 9.327730752312164e-001 -3.054489858678023e-001 8.877620094716257e-003 -1.528282994979362e-001 1.595617831946277e-002 -1.808837205714209e-001 -7.081015932764027e-002 6.098914998912567e-002
2.241333333333334e+000 6.840396991905204e-001 9.339940004065288e-001 -3.061431011041756e-001 1.634882558751113e-002 -1.561041619656742e-001 1.281500776053432e-002 -1.762947581141326e-001 -8.187957363084548e-002 6.192981663418899e-002
2.250666666666667e+000 6.967362247333127e-001 9.354417091755319e-001 -3.068588859705652e-001 2.324329157628484e-002 -1.593711129723021e-001 1.001632917092042e-002 -1.721197829043500e-001 -9.211788542314348e-002 6.270891661020840e-002
2.260000000000000e+000 7.093149395714123e-001 9.370854949496875e-001 -3.075959831322900e-001 2.950833249666057e-002 -1.626835420741408e-001 7.532428111505946e-003 -1.683647048108450e-001 -1.014441252608983e-001 6.335532381621067e-002
2.269333333333333e+000 7.217427143540636e-001 9.388909976924401e-001 -3.083514691365820e-001 3.517000173317937e-002 -1.660522085250036e-001 5.307412179676506e-003 -1.650042184990197e-001 -1.098648620385489e-001 6.386458409106413e-002
2.278666666666667e+000 7.339916686152865e-001 9.408215689687568e-001 -3.091200420970739e-001 4.030743597377954e-002 -1.694443710447289e-001 3.287383574113091e-003 -1.620099360210157e-001 -1.174490270448342e-001 6.419968365974520e-002
2.288000000000000e+000 7.460415016413036e-001 9.428401559768563e-001 -3.098946910206820e-001 4.501753657806747e-002 -1.727893674441945e-001 1.445056642896273e-003 -1.593730585238280e-001 -1.242907175573323e-001 6.429525538391578e-002
2.297333333333333e+000 7.578805293064294e-001 9.449114140733710e-001 -3.106677994120450e-001 4.938070276893679e-002 -1.759889624912281e-001 -2.104487744308147e-004 -1.571123345675897e-001 -1.304709121910329e-001 6.406576595775980e-002
2.306666666666666e+000 7.695054096298536e-001 9.470036477170951e-001 -3.114324326628488e-001 5.343829353074751e-002 -1.789310905161703e-001 -1.639862867927740e-003 -1.552664622968455e-001 -1.360305160663131e-001 6.341746599474939e-002
2.315999999999999e+000 7.809199271264901e-001 9.490901261242269e-001 -3.121833915322351e-001 5.718664302787938e-002 -1.815034844544874e-001 -2.788806810533185e-003 -1.538791948263052e-001 -1.409616147784896e-001 6.226104482429115e-002
2.325333333333333e+000 7.921332680393322e-001 9.511494908206174e-001 -3.129177109755779e-001 6.058455897503756e-002 -1.836036251956175e-001 -3.602192093108474e-003 -1.529873130836908e-001 -1.452148242071385e-001 6.052141156350973e-002
2.334666666666666e+000 8.031581588522699e-001 9.531652893579898e-001 -3.136346518273884e-001 6.356812534746847e-002 -1.851446088017141e-001 -4.032991778790575e-003 -1.526159401755828e-001 -1.487161275410872e-001 5.814374178595859e-002
2.343999999999999e+000 8.140091774775247e-001 9.551249146709492e-001 -3.143354065784127e-001 6.606846908360325e-002 -1.860588412397639e-001 -4.046327048003012e-003 -1.527787165434013e-001 -1.513877717009005e-001 5.509716050003700e-002
2.353333333333332e+000 8.247014473787190e-001 9.570183062927444e-001 -3.150225366390070e-001 6.802936529001051e-002 -1.862999844855411e-001 -3.622444253381865e-003 -1.534775380107190e-001 -1.531689554618664e-001 5.137620375637687e-002
2.362666666666665e+000 8.352498159419537e-001 9.588367043143546e-001 -3.156990781549735e-001 6.942090162066490e-002 -1.858421714831684e-001 -2.759930086084753e-003 -1.546995555720300e-001 -1.540317360447887e-001 4.699866510622804e-002
2.371999999999999e+000 8.456685050355974e-001 9.605716570893863e-001 -3.163675296111000e-001 7.024603728643238e-002 -1.846770773956483e-001 -1.477361293967637e-003 -1.564137121341519e-001 -1.539887716238019e-001 4.199965023052124e-002
2.381333333333332e+000 8.559710815677301e-001 9.622144451508137e-001 -3.170291172867864e-001 7.053947945638141e-002 -1.828108411402878e-001 1.884574407379261e-004 -1.585702645128284e-001 -1.530925211491949e-001 3.642371532648070e-002
2.390666666666665e+000 8.661705108301777e-001 9.637560084780578e-001 -3.176835448208722e-001 7.036064422548263e-002 -1.802620007699851e-001 2.187991596526441e-003 -1.611052649056818e-001 -1.514279910581379e-001 3.031792885220718e-002
2.399999999999998e+000 8.762791071837222e-001 9.651872940981700e-001 -3.183291474410807e-001 6.978334654680445e-002 -1.770604163715734e-001 4.467150612714836e-003 -1.639495882985824e-001 -1.491017298272721e-001 2.372847626730331e-002
2.409333333333331e+000 8.863083170350349e-001 9.664998294209356e-001 -3.189632465876152e-001 6.888470418597097e-002 -1.732461219455543e-001 6.974466616284536e-003 -1.670380763672677e-001 -1.462289238283525e-001 1.670086670368918e-002
2.418666666666665e+000 8.962683980184477e-001 9.676863213193637e-001 -3.195825562041379e-001 6.773572034393660e-002 -1.688668757673908e-001 9.663876348606770e-003 -1.703142108051270e-001 -1.429207515747158e-001 9.281161495235201e-003
2.427999999999998e+000 9.061681504320595e-001 9.687411025343690e-001 -3.201835898157386e-001 6.639610724376613e-002 -1.639751206476754e-001 1.249474202625495e-002 -1.737314933330314e-001 -1.392759488290802e-001 1.516754501503018e-003
2.437333333333331e+000 9.160147723074611e-001 9.696603496326891e-001 -3.207630282287835e-001 6.491411747711894e-002 -1.586264031488611e-001 1.543217000254583e-002 -1.772546021732790e-001 -1.353789297123114e-001 -6.542538207370144e-003
2.446666666666664e+000 9.258138143184431e-001 9.704420840998878e-001 -3.213179883844516e-001 6.332923650743884e-002 -1.528796284816403e-001 1.844741499821176e-002 -1.808599661828468e-001 -1.313020348456840e-001 -1.484273210423502e-002
2.455999999999997e+000 9.355693403919339e-001 9.710859744348260e-001 -3.218461867073895e-001 6.167467186988817e-002 -1.467979699117499e-001 2.151738583239071e-002 -1.845345071509429e-001 -1.271077260894019e-001 -2.332370104165892e-002
2.465333333333331e+000 9.452844457202936e-001 9.715929951045768e-001 -3.223460814580569e-001 5.997802902611539e-002 -1.404499124452998e-001 2.462391931331199e-002 -1.882732298762704e-001 -1.228488083667802e-001 -3.191712237853583e-002
2.474666666666664e+000 9.549620502517742e-001 9.719650325304785e-001 -3.228170137361580e-001 5.826066571718926e-002 -1.339102405654919e-001 2.775334840354862e-002 -1.920765677776769e-001 -1.185675019285582e-001 -4.054536163973639e-002
2.483999999999997e+000 9.646056633994344e-001 9.722044926281666e-001 -3.232591776241347e-001 5.653711343006293e-002 -1.272595948115105e-001 3.089564039600570e-002 -1.959472652152614e-001 -1.142949367774616e-001 -4.912345389529259e-002
2.493333333333330e+000 9.742197691933685e-001 9.723139490104693e-001 -3.236732677664044e-001 5.481524522465044e-002 -1.205808175916252e-001 3.404182882422243e-002 -1.998859280806966e-001 -1.100514824823870e-001 -5.756526355829779e-002
2.502666666666663e+000 9.838096892372074e-001 9.722959188762667e-001 -3.240599278557703e-001 5.309723803342029e-002 -1.139521109952582e-001 3.717932989100710e-002 -2.038850377356862e-001 -1.058476299506077e-001 -6.579233798544798e-002
2.511999999999997e+000 9.933811667323728e-001 9.721528502055667e-001 -3.244193080246079e-001 5.138147275007510e-002 -1.074393756315124e-001 4.028711251933376e-002 -2.079235561886655e-001 -1.016856627976111e-001 -7.374224801372439e-002
2.521333333333330e+000 1.002940014962342e+000 9.718872936896670e-001 -3.247509302584606e-001 4.966535772898074e-002 -1.010908655991976e-001 4.333326841053249e-002 -2.119648510816811e-001 -9.756242662407233e-002 -8.137322369471765e-002
2.530666666666663e+000 1.012491857210263e+000 9.715021210706007e-001 -3.250538317734771e-001 4.794874039260347e-002 -9.493603472668588e-002 4.627435908433741e-002 -2.159570798201600e-001 -9.347296791161368e-002 -8.866352976508855e-002
2.539999999999996e+000 1.022041876431225e+000 9.710006288202089e-001 -3.253268254447476e-001 4.623746725806301e-002 -8.898784622356981e-002 4.905497677201685e-002 -2.198337894440713e-001 -8.941463534343244e-002 -9.560693540298025e-002
2.549333333333329e+000 1.031594728191491e+000 9.703864458567572e-001 -3.255687511226919e-001 4.454590939434298e-002 -8.324587351295487e-002 5.160963981978367e-002 -2.235166769618746e-001 -8.539047748335923e-002 -1.022078946335060e-001
2.558666666666662e+000 1.041154752510432e+000 9.696633100912251e-001 -3.257787021043537e-001 4.289710046296708e-002 -7.769865475641424e-002 5.386898962898061e-002 -2.269228191864680e-001 -8.141036402735846e-002 -1.084787927958652e-001
2.567999999999996e+000 1.050726426748730e+000 9.688348240772202e-001 -3.259562058265709e-001 4.132070459859253e-002 -7.232579910786274e-002 5.576820649135927e-002 -2.299742379781254e-001 -7.748988186096385e-002 -1.144385621890643e-001
2.577333333333329e+000 1.060314953170654e+000 9.679042168137344e-001 -3.261012731615172e-001 3.985002228478753e-002 -6.709972633514827e-002 5.725490244160424e-002 -2.326065969702121e-001 -7.364815399582612e-002 -1.201120351809175e-001
2.586666666666662e+000 1.069926816471330e+000 9.668741383212233e-001 -3.262143157887951e-001 3.851870297600497e-002 -6.198597829682173e-002 5.829553857725843e-002 -2.347758531203365e-001 -6.990501146193187e-002 -1.255308515026165e-001
2.595999999999995e+000 1.079570159996278e+000 9.657465540670785e-001 -3.262960558127064e-001 3.735746529131445e-002 -5.694265914378116e-002 5.888094353830494e-002 -2.364638649614567e-001 -6.627784883120812e-002 -1.307352256565608e-001
2.605333333333328e+000 1.089254945920141e+000 9.645227265266955e-001 -3.263474795699405e-001 3.639129011245139e-002 -5.192096053074180e-002 5.903219528092293e-002 -2.376848917870998e-001 -6.277930953377131e-002 -1.357747380861558e-001
2.614666666666662e+000 1.098992934947272e+000 9.632032199519565e-001 -3.263697070303348e-001 3.563729235941963e-002 -4.686704783385465e-002 5.880662943696509e-002 -2.384928137085506e-001 -5.941644515350572e-002 -1.407079802174680e-001
2.623999999999995e+000 1.108797626097399e+000 9.617879888650365e-001 -3.263636130190198e-001 3.510322685875466e-002 -4.172397855786825e-002 5.830011667732375e-002 -2.389841345799600e-001 -5.619064112085352e-002 -1.456010549472088e-001
2.633333333333328e+000 1.118684270727435e+000 9.602767065443856e-001 -3.263292046771795e-001 3.478678291397645e-002 -3.643350089488329e-002 5.764099633818780e-002 -2.392907779050408e-001 -5.309749620070851e-002 -1.505237753194972e-001
2.642666666666661e+000 1.128669770470110e+000 9.586693620190818e-001 -3.262649529505655e-001 3.467560067479800e-002 -3.093889607531075e-002 5.697588209314860e-002 -2.395629807429500e-001 -5.012648539866128e-002 -1.555437004074551e-001
2.651999999999994e+000 1.138772082352211e+000 9.569670002425620e-001 -3.261673246916531e-001 3.474738772884042e-002 -2.518956264389538e-002 5.645157833243166e-002 -2.399481685528538e-001 -4.726026950369940e-002 -1.607195217544701e-001
2.661333333333328e+000 1.149008965091467e+000 9.551725577912481e-001 -3.260307194184521e-001 3.496962352222540e-002 -1.914766511356381e-002 5.619543153248371e-002 -2.405695455080928e-001 -4.447331437544657e-002 -1.660934389056981e-001
2.670666666666661e+000 1.159396201548656e+000 9.532919110932273e-001 -3.258479969940694e-001 3.529875141150109e-002 -1.279731237456105e-002 5.629396349138766e-002 -2.415045831816238e-001 -4.172959842885483e-002 -1.716811131845249e-001
2.679999999999994e+000 1.169945623588893e+000 9.513351744417693e-001 -3.256117020585563e-001 3.567885893451916e-002 -6.155070281410824e-003 5.677214244822073e-002 -2.427657148872281e-001 -3.897946130333167e-002 -1.774610595622963e-001
2.689333333333327e+000 1.180663425070159e+000 9.493179552824410e-001 -3.253158498030055e-001 3.604051295389180e-002 7.225593888351423e-004 5.757984530192202e-002 -2.442896261961925e-001 -3.615653238958067e-002 -1.833687452006734e-001
2.698666666666660e+000 1.191549325694483e+000 9.472619831626331e-001 -3.249578721934331e-001 3.630157143650357e-002 7.740248917419201e-003 5.859364574650210e-002 -2.459428364184327e-001 -3.317700803655004e-002 -1.893006863498365e-001
2.707999999999994e+000 1.202597150767803e+000 9.451945441598791e-001 -3.245401619167637e-001 3.637146672029896e-002 1.477582984361647e-002 5.963954969859606e-002 -2.475483917199240e-001 -2.994334958469555e-002 -1.951303075460693e-001
2.717333333333327e+000 1.213797065747696e+000 9.431466061269489e-001 -3.240706159405939e-001 3.615811616518160e-002 2.169942858259799e-002 6.053366045066037e-002 -2.489292584732765e-001 -2.635201151005264e-002 -2.007311211452124e-001
2.726666666666660e+000 1.225138785557052e+000 9.411502114530038e-001 -3.235617471020599e-001 3.557480779971460e-002 2.839201530442503e-002 6.112568720613604e-002 -2.499519160896918e-001 -2.230289912867694e-002 -2.059984923127429e-001
2.735999999999993e+000 1.236614335858252e+000 9.392360983643984e-001 -3.230284015730741e-001 3.454471200241033e-002 3.475632888694569e-002 6.132631991291527e-002 -2.505510867787891e-001 -1.770828494932233e-002 -2.108621814340029e-001
2.745333333333326e+000 1.248219280146377e+000 9.374322594049589e-001 -3.224847120378664e-001 3.300229135382155e-002 4.071764739573647e-002 6.110905376488195e-002 -2.507272211240455e-001 -1.249949219172384e-002 -2.152860887208445e-001
2.754666666666660e+000 1.259952361065770e+000 9.357635149527059e-001 -3.219411933055325e-001 3.089290355240537e-002 4.621708889663156e-002 6.049198132925582e-002 -2.505233749479260e-001 -6.630877001344444e-003 -2.192565998716208e-001
2.763999999999993e+000 1.271814190096883e+000 9.342517708488062e-001 -3.214027560096593e-001 2.817275597370418e-002 5.120301181027664e-002 5.951403559279005e-002 -2.499972985540859e-001 -8.193426842932592e-005 -2.227655550574508e-001
2.773333333333326e+000 1.283805635989735e+000 9.329166573504546e-001 -3.208681318051532e-001 2.481017408209004e-002 5.562504854868666e-002 5.821847091455617e-002 -2.492030535945177e-001 7.141887942042546e-003 -2.257955548604965e-001
2.782666666666659e+000 1.295926289603788e+000 9.317763509438596e-001 -3.203308467634933e-001 2.078751797368327e-002 5.943202370126466e-002 5.664877540964878e-002 -2.481881499986574e-001 1.501015004826315e-002 -2.283122935059477e-001
2.791999999999992e+000 1.308173142922154e+000 9.308482908140627e-001 -3.197813927921256e-001 1.610334580419742e-002 6.257309374066211e-002 5.485521950496886e-002 -2.470038153512603e-001 2.346989775708080e-002 -2.302643303413783e-001
2.801333333333326e+000 1.320539554789089e+000 9.301493652145033e-001 -3.192097988736931e-001 1.077630404841185e-002 6.500178206657892e-002 5.290589585334363e-002 -2.457202457950215e-001 3.244657635160094e-002 -2.315894117570937e-001
2.810666666666659e+000 1.333014708480292e+000 9.296951776147855e-001 -3.186076702734588e-001 4.852368770070168e-003 6.668315224580823e-002 5.089485686313581e-002 -2.444367095456689e-001 4.183981885395654e-002 -2.322266908320132e-001
2.819999999999992e+000 1.345583766690102e+000 9.294983405998190e-001 -3.179690928081817e-001 -1.586881422980169e-003 6.760443504778446e-002 4.894246808336590e-002 -2.432801934151505e-001 5.151632601493923e-002 -2.321328051367866e-001
2.829333333333325e+000 1.358228465501590e+000 9.295664244817576e-001 -3.172905627622341e-001 -8.421585388961905e-003 6.778857615167344e-002 4.718606342614844e-002 -2.423922811634886e-001 6.130900210666157e-002 -2.312978470533922e-001
2.838666666666658e+000 1.370927452728875e+000 9.299006755743536e-001 -3.165707065266849e-001 -1.550157123532036e-002 6.730676698197002e-002 4.575977195721123e-002 -2.419062475892509e-001 7.102953713226297e-002 -2.297565280406182e-001
2.847999999999991e+000 1.383655963447361e+000 9.304961381179525e-001 -3.158102622986800e-001 -2.266378474299358e-002 6.628275916052995e-002 4.476578841511218e-002 -2.419182454191714e-001 8.049172972050328e-002 -2.275901294230767e-001
2.857333333333325e+000 1.396385172543272e+000 9.313427092423935e-001 -3.150121982719988e-001 -2.975337725354477e-002 6.488458096820038e-002 4.424673223246491e-002 -2.424616711664028e-001 8.953645537320014e-002 -2.249175272779230e-001
2.866666666666658e+000 1.409082114081668e+000 9.324261954313582e-001 -3.141818420292324e-001 -3.664221512252895e-002 6.330620899931216e-002 4.417126790466334e-002 -2.434952403162130e-001 9.805081249885776e-002 -2.218783687411276e-001
2.875999999999991e+000 1.421710948023200e+000 9.337288915698441e-001 -3.133271146789874e-001 -4.324035211208859e-002 6.174450070815207e-002 4.443990522416773e-002 -2.449103949714664e-001 1.059776042437481e-001 -2.186131723365566e-001
2.885333333333324e+000 1.434235501060016e+000 9.352298627383613e-001 -3.124589228015299e-001 -4.949890690768840e-002 6.037541612193809e-002 4.491280467209363e-002 -2.465612936741187e-001 1.133141290086213e-001 -2.152445664570794e-001
2.894666666666657e+000 1.446623157096479e+000 9.369052848207492e-001 -3.115909961359256e-001 -5.540150267963098e-002 5.932924140790652e-002 4.543837864025133e-002 -2.482883191292240e-001 1.200960348296121e-001 -2.118549375053504e-001
2.903999999999991e+000 1.458847509052062e+000 9.387292610071021e-001 -3.107395848178527e-001 -6.095366613483314e-002 5.867781472330202e-002 4.590712638483543e-002 -2.499805822736510e-001 1.263789386796761e-001 -2.084834763831620e-001
2.913333333333324e+000 1.470891327834591e+000 9.406749039689101e-001 -3.099216850505335e-001 -6.616346269760876e-002 5.842636152161651e-002 4.626976248231932e-002 -2.515873989397326e-001 1.322091407813260e-001 -2.051198689574031e-001
2.922666666666657e+000 1.482747409896833e+000 9.427156534946508e-001 -3.091531442071709e-001 -7.102589199140270e-002 5.851984902430973e-002 4.654747477391105e-002 -2.531281999029899e-001 1.376019525596798e-001 -2.017140127368404e-001
2.931999999999990e+000 1.494417858871289e+000 9.448264014324515e-001 -3.084469429298260e-001 -7.551214875414875e-002 5.885797499523560e-002 4.681867422963202e-002 -2.546769308195911e-001 1.425292878073274e-001 -1.981916809999797e-001
2.941333333333323e+000 1.505912032008143e+000 9.469841034942378e-001 -3.078121551047903e-001 -7.956646513410044e-002 5.931398600944005e-002 4.719120880754203e-002 -2.563322299335135e-001 1.469189703879290e-001 -1.944721962659798e-001
2.950666666666657e+000 1.517243481395826e+000 9.491678482473882e-001 -3.072538706836225e-001 -8.311320803784281e-002 5.975442691022503e-002 4.777784275926925e-002 -2.581957909796255e-001 1.506673994726564e-001 -1.904883845730458e-001
2.959999999999990e+000 1.528428495043307e+000 9.513586365326857e-001 -3.067725876219375e-001 -8.606580522382745e-002 6.004371078328030e-002 4.863731047472057e-002 -2.603004375837779e-001 1.536526250284074e-001 -1.861748807112884e-001
2.969333333333323e+000 1.539482135945453e+000 9.535389255730883e-001 -3.063660565190698e-001 -8.835307138799055e-002 6.007038370434570e-002 4.980804471299528e-002 -2.626689328431469e-001 1.557700287640531e-001 -1.815084928103071e-001
2.978666666666656e+000 1.550418553608558e+000 9.556920251262909e-001 -3.060291033915945e-001 -8.992750702130480e-002 5.974682795364972e-002 5.127742774583377e-002 -2.652719707582375e-001 1.569434561324714e-001 -1.764903845988855e-001
2.987999999999989e+000 1.561250482947968e+000 9.578014800424604e-001 -3.057546926292851e-001 -9.077384107379199e-002 5.901568756468834e-002 5.300360742345172e-002 -2.680568973525778e-001 1.571375451735098e-001 -1.711490492451115e-001
2.997333333333323e+000 1.571989290553672e+000 9.598507200494789e-001 -3.055348696000721e-001 -9.091066026811841e-002 5.784843064339285e-002 5.493230262700475e-002 -2.709669603689577e-001 1.563611504293956e-001 -1.655319840497682e-001
3.006666666666656e+000 1.582644815308089e+000 9.618230610958644e-001 -3.053616344532482e-001 -9.038803358615909e-002 5.623995635346391e-002 5.700975124205022e-002 -2.739557280875407e-001 1.546653371900953e-001 -1.596945140987379e-001
3.015999999999989e+000 1.593225029136038e+000 9.637020186226227e-001 -3.052275005930608e-001 -8.928217011348853e-002 5.420228676401773e-002 5.918955371623887e-002 -2.769940589506280e-001 1.521369266557967e-001 -1.536900997312068e-001
3.025333333333322e+000 1.603735850205148e+000 9.654718270565779e-001 -3.051256402303176e-001 -8.768845827859771e-002 5.175975550310774e-002 6.143464742675731e-002 -2.800706405977040e-001 1.488891569472987e-001 -1.475652039360852e-001
3.034666666666655e+000 1.614181432206871e+000 9.671179885264920e-001 -3.050498244749423e-001 -8.571349827996311e-002 4.894456602803943e-002 6.371826299381357e-002 -2.831902860094039e-001 1.450503569613942e-001 -1.413574092544183e-001
3.043999999999989e+000 1.624564848136746e+000 9.686277418340866e-001 -3.049944384954854e-001 -8.346623062545339e-002 4.579145829932063e-002 6.602524394065577e-002 -2.863720435297871e-001 1.407514136665732e-001 -1.350947186374067e-001
3.053333333333322e+000 1.634888745027120e+000 9.699904966241673e-001 -3.049546292614345e-001 -8.104916204755448e-002 4.233373221994063e-002 6.834922674819674e-002 -2.896427712395899e-001 1.361143170537819e-001 -1.287968150879448e-001
3.062666666666655e+000 1.645155832026027e+000 9.711982585672675e-001 -3.049264447033719e-001 -7.855137247024735e-002 3.860306917976408e-002 7.068310330581530e-002 -2.930234223169251e-001 1.312442517830601e-001 -1.224790620692685e-001
3.071999999999988e+000 1.655369386952720e+000 9.722458687346562e-001 -3.049068092227949e-001 -7.604420364887399e-002 3.463210912348824e-002 7.300975848737334e-002 -2.965161224626261e-001 1.262254356257099e-001 -1.161578432793343e-001
3.081333333333321e+000 1.665533651396555e+000 9.731308325966337e-001 -3.048933045087488e-001 -7.357913325954223e-002 3.045688109168054e-002 7.530208353738473e-002 -3.001032078081654e-001 1.211189360191102e-001 -1.098552839497859e-001
3.090666666666655e+000 1.675653778979308e+000 9.738527834921424e-001 -3.048839055177733e-001 -7.118685942835670e-002 2.611700810299289e-002 7.753168551962145e-002 -3.037581123508609e-001 1.159612124935618e-001 -1.036015057704326e-001
3.099999999999988e+000 1.685735929003606e+000 9.744129526139832e-001 -3.048767420380077e-001 -6.887776612981852e-002 2.165055637324764e-002 7.966868340197732e-002 -3.074442396961213e-001 1.107644086257415e-001 -9.742592528791720e-002
3.109333333333321e+000 1.695785758035443e+000 9.748134526089313e-001 -3.048710865121956e-001 -6.664771660440401e-002 1.710295280005525e-002 8.172428329764643e-002 -3.111747040941753e-001 1.055249280748344e-001 -9.137723523562054e-002
3.118666666666654e+000 1.705811124208864e+000 9.750575321163544e-001 -3.048669353107512e-001 -6.448469395666136e-002 1.250658561093943e-002 8.368957714006509e-002 -3.149266754352524e-001 1.002331605716832e-001 -8.547092066957254e-002
3.127999999999987e+000 1.715820643359043e+000 9.751491906620614e-001 -3.048660937950672e-001 -6.237883549636271e-002 7.890061714701746e-003 8.556867089731607e-002 -3.186898601926725e-001 9.488739301110674e-002 -7.970842258452776e-002
3.137333333333320e+000 1.725823213372964e+000 9.750930526755886e-001 -3.048717005708112e-001 -6.032726994421308e-002 3.273251199239047e-003 8.736824249227254e-002 -3.224550684794547e-001 8.949742868987191e-002 -7.407444638403957e-002
3.146666666666654e+000 1.735826973350812e+000 9.748940848952199e-001 -3.048875824080241e-001 -5.833623647401922e-002 -1.332553005705339e-003 8.909811379275459e-002 -3.262179319450025e-001 8.408381663956556e-002 -6.854844089400894e-002
3.155999999999987e+000 1.745838885585840e+000 9.745573577723129e-001 -3.049177806247920e-001 -5.642064395026925e-002 -5.922127948507105e-003 9.076949031804776e-002 -3.299776972494543e-001 7.867566555282266e-002 -6.311385010361142e-002
3.165333333333320e+000 1.755864861056420e+000 9.740878953014927e-001 -3.049662895581832e-001 -5.460144884278232e-002 -1.049293579985844e-002 9.239146003594494e-002 -3.337323023614005e-001 7.330759952738616e-002 -5.776257256002745e-002
3.174666666666653e+000 1.765910132101381e+000 9.734905418669911e-001 -3.050368737069774e-001 -5.290242607914124e-002 -1.504298921190905e-002 9.396846097056587e-002 -3.374740901663305e-001 6.801631529894389e-002 -5.249571465125171e-002
3.183999999999986e+000 1.775979894826514e+000 9.727697328437664e-001 -3.051329651194865e-001 -5.134782982712488e-002 -1.957116300710848e-002 9.550167005944361e-002 -3.411900034340442e-001 6.283763155134121e-002 -4.732104813502996e-002
3.193333333333320e+000 1.786080204940611e+000 9.719291517850596e-001 -3.052576827011238e-001 -4.996148599788902e-002 -2.407940777869766e-002 9.699481292426335e-002 -3.448669176809876e-001 5.780474186722169e-002 -4.224769542595843e-002
3.202666666666653e+000 1.796218816658279e+000 9.709714242632823e-001 -3.054139463675423e-001 -4.876714330937722e-002 -2.857558489870926e-002 9.846058898027253e-002 -3.484977705809291e-001 5.294798065067528e-002 -3.727967251457192e-002
3.211999999999986e+000 1.806405671713287e+000 9.698980457204400e-001 -3.056046388712305e-001 -4.778941408446531e-002 -3.307609577737414e-002 9.992334591745665e-002 -3.520834817956355e-001 4.829565813816600e-002 -3.241040660644098e-002
3.221333333333319e+000 1.816653047829020e+000 9.687096365679710e-001 -3.058327905707163e-001 -4.705451236898642e-002 -3.760773908738635e-002 1.014172449038296e-001 -3.556298731692046e-001 4.387508927093146e-002 -2.761981002197431e-002
3.230666666666652e+000 1.826975451465237e+000 9.674065579778114e-001 -3.061017204437403e-001 -4.658995511771996e-002 -4.220744099243223e-002 1.029808349480155e-001 -3.591409410716151e-001 3.971299237281502e-002 -2.287491188138691e-002
3.239999999999986e+000 1.837389042942651e+000 9.659899920125643e-001 -3.064149541564168e-001 -4.642174508891583e-002 -4.691737028513265e-002 1.046476086693289e-001 -3.626088393112902e-001 3.583392139848905e-002 -1.813551822360752e-002
3.249333333333319e+000 1.847910276913985e+000 9.644636154979345e-001 -3.067757656566176e-001 -4.656715347665695e-002 -5.177434969087336e-002 1.064322022908018e-001 -3.660011459081586e-001 3.225472102246731e-002 -1.336533443470413e-002
3.258666666666652e+000 1.858553852435209e+000 9.628358306545678e-001 -3.071864591406773e-001 -4.702204918879071e-002 -5.679734939376657e-002 1.083147869651339e-001 -3.692482375533021e-001 2.897301088457639e-002 -8.544840796672972e-003
3.267999999999985e+000 1.869330455770160e+000 9.611222051578027e-001 -3.076476345392271e-001 -4.774384030690202e-002 -6.197862089482520e-002 1.102295239365731e-001 -3.722365944722411e-001 2.594933164569620e-002 -3.681094488923275e-003
3.277333333333318e+000 1.880244942656882e+000 9.593474549957834e-001 -3.081575206153910e-001 -4.863456776262846e-002 -6.728055632370400e-002 1.120639657335404e-001 -3.748146738849044e-001 2.308701884360787e-002 1.187326136170573e-003
3.286666666666652e+000 1.891295743404685e+000 9.575461348573238e-001 -3.087114750720872e-001 -4.953197000873268e-002 -7.263865725299956e-002 1.136728862111287e-001 -3.768132003944363e-001 2.021880456885508e-002 5.991719393742673e-003
3.295999999999985e+000 1.902475994399681e+000 9.557614473996527e-001 -3.093018856887782e-001 -5.021580580647276e-002 -7.797069490361075e-002 1.149032371922791e-001 -3.780739028077052e-001 1.710945786610925e-002 1.064264494358966e-002
3.305333333333318e+000 1.913776118650496e+000 9.540422636963990e-001 -3.099185999303131e-001 -5.043091219862106e-002 -8.318927037301038e-002 1.156215604716593e-001 -3.784763471457057e-001 1.347772629343372e-002 1.504502412129922e-002
3.314666666666651e+000 1.925186990046989e+000 9.524391008462008e-001 -3.105497894897177e-001 -4.992102773776715e-002 -8.821243985474347e-002 1.157348707897234e-001 -3.779540785467964e-001 9.032538562791343e-003 1.911263006205098e-002
3.323999999999984e+000 1.936702705603991e+000 9.510000729536584e-001 -3.111830886481717e-001 -4.846322328703689e-002 -9.296833848575448e-002 1.151999680420834e-001 -3.764967386753083e-001 3.512955639326864e-003 2.277567399355829e-002
3.333333333333318e+000 1.948322139789629e+000 9.497677089852757e-001 -3.118068906016879e-001 -4.589393837168264e-002 -9.739383394761725e-002 1.140210360235238e-001 -3.741405497572946e-001 -3.278586116774112e-003 2.597987035692155e-002
3.342666666666651e+000 1.960048471013755e+000 9.487769798571263e-001 -3.124118111430805e-001 -4.212409050210037e-002 -1.014292618708237e-001 1.122464175282969e-001 -3.709632694630847e-001 -1.145422927314768e-002 2.867759621899823e-002
3.351999999999984e+000 1.971889242097225e+000 9.480549208679930e-001 -3.129911686065610e-001 -3.714040499421747e-002 -1.050205518948075e-001 1.099224665746982e-001 -3.670233545359332e-001 -2.102990577122609e-002 3.084057681947362e-002
3.361333333333317e+000 1.983851546510364e+000 9.476201218580247e-001 -3.135425862286509e-001 -3.100979663714112e-002 -1.081112766493440e-001 1.071262104780135e-001 -3.624126179581788e-001 -3.191963197018578e-002 3.243742082920630e-002
3.370666666666650e+000 1.995941274317416e+000 9.474835162315629e-001 -3.140675030279610e-001 -2.387040201780317e-002 -1.106530592387411e-001 1.039166677683158e-001 -3.571943065961762e-001 -4.394046346325847e-002 3.345620099855681e-002
3.379999999999984e+000 2.008158810996517e+000 9.476481494137666e-001 -3.145718472823743e-001 -1.592724057579477e-002 -1.126085041704015e-001 1.003691423555410e-001 -3.514511103248252e-001 -5.682385499379331e-002 3.388965813994215e-002
