---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.FileName = "GaitNormal0002-processed-output-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
1.970000000000000e+000 2.825941653878761e-001 2.265972635352388e-003 2.240046316414657e-002 6.925462701893276e-002 2.248425956615375e-001 -1.146287233354147e-001
1.979842931937173e+000 2.804589588801704e-001 -2.353959121812690e-003 2.428986043193282e-002 6.988649317768374e-002 2.179043661377100e-001 -1.124322473932850e-001
1.989685863874345e+000 2.788880828497525e-001 -6.785192451878833e-003 2.374689335172198e-002 7.338808605361140e-002 2.076632703017293e-001 -1.060778205253383e-001
1.999528795811518e+000 2.778614069572939e-001 -1.103756632252142e-002 2.080952069306052e-002 7.982552678897871e-002 1.941686846150043e-001 -9.579459843228445e-002
2.009371727748691e+000 2.772828366522517e-001 -1.517483927403008e-002 1.570219145552843e-002 8.904009693907315e-002 1.776974762010744e-001 -8.216925996741833e-002
2.019214659685864e+000 2.769641216250928e-001 -1.926515934567719e-002 8.798924134116204e-003 1.006344554779658e-001 1.588792621269668e-001 -6.616305352097282e-002
2.029057591623036e+000 2.766284672496895e-001 -2.333823887583261e-002 5.237474177903767e-004 1.140741943137709e-001 1.386538590518893e-001 -4.894722958629014e-002
2.038900523560209e+000 2.759263275403484e-001 -2.738724580350507e-002 -8.683654426735021e-003 1.287738082175618e-001 1.181500421714791e-001 -3.172438678899187e-002
2.048743455497382e+000 2.744633303872556e-001 -3.139150718260318e-002 -1.837429703963567e-002 1.441298110397291e-001 9.851955210148124e-002 -1.554115523554677e-002
2.058586387434554e+000 2.718293179827533e-001 -3.533109839633204e-002 -2.812191495988681e-002 1.595163026139288e-001 8.078101725552575e-002 -1.118579873612864e-003
2.068429319371727e+000 2.676640496927263e-001 -3.918700115793995e-002 -3.756487076665960e-002 1.743007445404751e-001 6.571751757486957e-002 1.121200785331540e-002
2.078272251308900e+000 2.617170427159466e-001 -4.294338805369855e-002 -4.641453907215531e-002 1.879068022900331e-001 5.385268868184850e-002 2.140561352491278e-002
2.088115183246072e+000 2.538748280566145e-001 -4.659369256579630e-002 -5.443437951316987e-002 1.998879644749782e-001 4.549085321602273e-002 2.951179893465782e-002
2.097958115183245e+000 2.441697627471661e-001 -5.013987699332580e-002 -6.142120971560505e-002 2.099615522662198e-001 4.076974148181446e-002 3.554148201170070e-002
2.107801047120418e+000 2.327421696954231e-001 -5.358659542849816e-002 -6.720764719855876e-002 2.179904135708111e-001 3.967981563231660e-002 3.945848670048790e-002
2.117643979057590e+000 2.197903966340858e-001 -5.692881784994158e-002 -7.168858770287212e-002 2.239389733369455e-001 4.205186239490392e-002 4.125320769104138e-002
2.127486910994763e+000 2.055253100681181e-001 -6.013893358991575e-002 -7.485703268267252e-002 2.278345366119821e-001 4.755137683028849e-002 4.101274676807136e-002
2.137329842931936e+000 1.901384291800206e-001 -6.315848444977969e-002 -7.682687333302551e-002 2.297420693317070e-001 5.570083565881417e-002 3.894884410889341e-002
2.147172774869108e+000 1.737849687424546e-001 -6.589544923518903e-002 -7.782676142161682e-002 2.297468687075202e-001 6.592208357219606e-002 3.539280434805998e-002
2.157015706806281e+000 1.565788216762244e-001 -6.822668212969105e-002 -7.816267862794635e-002 2.279446338081772e-001 7.759046390178018e-002 3.076421968554157e-002
2.166858638743454e+000 1.385973924431452e-001 -7.000651901115119e-002 -7.816230098592181e-002 2.244397842198484e-001 9.009503678763770e-002 2.551502881668352e-002
2.176701570680626e+000 1.198962518263575e-001 -7.108248176786669e-002 -7.811879137114519e-002 2.193474194284241e-001 1.028940770528125e-001 2.006218658696330e-002
2.186544502617799e+000 1.005283007728049e-001 -7.131613580874500e-002 -7.824662665022908e-002 2.127940992551084e-001 1.155555402978571e-001 1.472941506758877e-002
2.196387434554972e+000 8.055568422478787e-002 -7.060335257367426e-002 -7.866077874731414e-002 2.049153476610533e-001 1.277759609029071e-001 9.717364395276118e-003
2.206230366492144e+000 6.004977599998673e-002 -6.888789369761489e-002 -7.938253083088931e-002 1.958506064005483e-001 1.393772602663028e-001 5.106450593095940e-003
2.216073298429317e+000 3.908713040172594e-002 -6.616558547940206e-002 -8.036221529102838e-002 1.857391316634061e-001 1.502876048705628e-001 8.808606067812254e-004
2.225916230366490e+000 1.775067939007671e-002 -6.247939651409616e-002 -8.150973332789979e-002 1.747196256137401e-001 1.605127043865376e-001 -3.034318342453867e-003
2.235759162303662e+000 -3.861964243838071e-003 -5.790858595760696e-002 -8.272654963176929e-002 1.629340745813951e-001 1.701047621948791e-001 -6.731031639349125e-003
2.245602094240835e+000 -2.563112000587199e-002 -5.255583392482051e-002 -8.393085214920326e-002 1.505339677746070e-001 1.791387666128364e-001 -1.028685975011176e-002
2.255445026178008e+000 -4.741914196456640e-002 -4.653383462335266e-002 -8.507263810257304e-002 1.376845353150285e-001 1.876991908900592e-001 -1.374857943215578e-002
2.265287958115180e+000 -6.908388592201958e-002 -3.995361147457687e-002 -8.613934168353610e-002 1.245645001480781e-001 1.958729872740703e-001 -1.712355889925864e-002
2.275130890052353e+000 -9.049048145214808e-002 -3.291870744557007e-002 -8.714998002135754e-002 1.113634120162658e-001 2.037469478429376e-001 -2.037971296921425e-002
2.284973821989526e+000 -1.115173633611796e-001 -2.552591233150066e-002 -8.813943721274642e-002 9.827896389854911e-002 2.114087279520505e-001 -2.345843723241362e-002
2.294816753926698e+000 -1.320595661524742e-001 -1.786832081112857e-002 -8.914196128783947e-002 8.551402192540818e-002 2.189477721944699e-001 -2.629476491878374e-002
2.304659685863871e+000 -1.520290087238731e-001 -1.003553567915785e-002 -9.018252335434451e-002 7.327200101526950e-002 2.264532653878865e-001 -2.883204196145796e-002
2.314502617801044e+000 -1.713619461771674e-001 -2.108681777394156e-003 -9.127916238710498e-002 6.175104160068204e-002 2.340107141523971e-001 -3.102456909104171e-002
2.324345549738216e+000 -1.900053194130175e-001 5.843824870574665e-003 -9.244882780548425e-002 5.113500438772316e-002 2.416972694521770e-001 -3.283571506155161e-002
2.334188481675389e+000 -2.079279739452944e-001 1.376661941302547e-002 -9.370974381747677e-002 4.158005486539304e-002 2.495765451709952e-001 -3.423691655878114e-002
2.344031413612562e+000 -2.251273190978111e-001 2.161235213993080e-002 -9.507421336098232e-002 3.319688831547441e-002 2.576931439907363e-001 -3.521126768857320e-002
2.353874345549734e+000 -2.416353556471962e-001 2.933711441637812e-002 -9.653946978322492e-002 2.603710004262680e-002 2.660712328992836e-001 -3.576108197868502e-002
2.363717277486907e+000 -2.575052478169425e-001 3.689780085781006e-002 -9.808342208660670e-002 2.008930109546774e-002 2.747173675390454e-001 -3.591928068364195e-002
2.373560209424080e+000 -2.728110842423214e-001 4.425259042855460e-002 -9.966657710571436e-002 1.528603486255933e-002 2.836266684828520e-001 -3.576034466357579e-002
2.383403141361252e+000 -2.876278633483579e-001 5.135817370590455e-002 -1.012315659662098e-001 1.151850735141643e-002 2.927897367916400e-001 -3.541418019790946e-002
2.393246073298425e+000 -3.020237174361019e-001 5.816503787708118e-002 -1.026985854959379e-001 8.658390607656351e-003 3.022026922135353e-001 -3.508033293464088e-002
2.403089005235598e+000 -3.160537077526884e-001 6.461235019873167e-002 -1.039638772796376e-001 6.581646558053187e-003 3.118766643436403e-001 -3.503249574228894e-002
2.412931937172770e+000 -3.297590224258114e-001 7.062854123443549e-002 -1.049127633458731e-001 5.186978772664508e-003 3.218390572563775e-001 -3.560044229682200e-002
2.422774869109943e+000 -3.431695826565612e-001 7.613685762181589e-002 -1.054422367635726e-001 4.405660469664574e-003 3.321258011498250e-001 -3.713837616913387e-002
2.432617801047116e+000 -3.563175876369404e-001 8.106200463148926e-002 -1.054795096551469e-001 4.205541540059490e-003 3.427718546565678e-001 -3.999609324821102e-002
2.442460732984289e+000 -3.692289124988236e-001 8.533492789520410e-002 -1.049941926440461e-001 4.593737341787183e-003 3.538022360421077e-001 -4.449667723682733e-002
2.452303664921461e+000 -3.819257964041023e-001 8.890284106326735e-002 -1.040118654910343e-001 5.617963326757535e-003 3.652198907843224e-001 -5.090582101467922e-002
2.462146596858634e+000 -3.944107482725811e-001 9.173965261886280e-002 -1.026200345006623e-001 7.366117268779549e-003 3.769921291801101e-001 -5.940110736414501e-002
2.471989528795807e+000 -4.066493431694024e-001 9.385824184402773e-002 -1.009577921686169e-001 9.961197989298376e-003 3.890381308301779e-001 -7.004556654474851e-002
2.481832460732979e+000 -4.185596824390008e-001 9.532832827652341e-002 -9.918947486777219e-002 1.354905301830598e-002 4.012171775568653e-001 -8.276562049077860e-002
2.491675392670152e+000 -4.300163968093024e-001 9.630230144700902e-002 -9.746469725511209e-002 1.827959815031334e-002 4.133208405112807e-001 -9.733909751533729e-002
2.501518324607325e+000 -4.408785524841647e-001 9.704015134507431e-002 -9.586878950319067e-002 2.428560683931301e-002 4.250758094765904e-001 -1.134075957597765e-001
2.511361256544497e+000 -4.510191548490216e-001 9.790746672758081e-002 -9.438198636999307e-002 3.166844855396740e-002 4.361619418406475e-001 -1.305240550393525e-001
2.521204188481670e+000 -4.603454934394851e-001 9.932595106220411e-002 -9.289048004455114e-002 4.049092787587721e-002 4.462277832481305e-001 -1.482036974521480e-001
2.531047120418843e+000 -4.688012860724534e-001 1.016906093284263e-001 -9.126031024469450e-002 5.077409106409856e-002 4.548899618463785e-001 -1.659457116372799e-001
2.540890052356015e+000 -4.763583356106526e-001 1.052974227264371e-001 -8.941919080952543e-002 6.249859799140713e-002 4.617276153877457e-001 -1.832356891940377e-001
2.550732984293188e+000 -4.830048009960944e-001 1.103100557600920e-001 -8.738558948179365e-002 7.561559498440806e-002 4.662918638893279e-001 -1.995623273058612e-001
2.560575916230361e+000 -4.887341274437893e-001 1.167603288747260e-001 -8.524430070012401e-002 9.006729262946792e-002 4.681315319571890e-001 -2.144556095223705e-001
2.570418848167533e+000 -4.935320696359700e-001 1.245647408013987e-001 -8.310584534732746e-002 1.058115535210300e-001 4.668208720131873e-001 -2.275273093339399e-001
2.580261780104706e+000 -4.973733126190451e-001 1.335465277158713e-001 -8.108166847854315e-002 1.228457405431867e-001 4.619791755407034e-001 -2.384903074047794e-001
2.590104712041879e+000 -5.002140235814718e-001 1.434603482489744e-001 -7.928066777600984e-002 1.412255770460386e-001 4.532795080890777e-001 -2.471573563387503e-001
2.599947643979051e+000 -5.019869398889324e-001 1.540164961707792e-001 -7.781584853854384e-002 1.610781561353303e-001 4.404565331485255e-001 -2.534333036353793e-001
2.609790575916224e+000 -5.025944025753337e-001 1.649043519238089e-001 -7.679935600488408e-002 1.826087201303616e-001 4.233243030687101e-001 -2.573251979513908e-001
2.619633507853397e+000 -5.019009539458735e-001 1.758175928400849e-001 -7.632232284323814e-002 2.060987074446161e-001 4.018041718407921e-001 -2.589680180412601e-001
2.629476439790569e+000 -4.997266877492768e-001 1.864812718051593e-001 -7.643341599266784e-002 2.318911723798252e-001 3.759533915556781e-001 -2.586398074257567e-001
2.639319371727742e+000 -4.958446085854237e-001 1.966760024362007e-001 -7.712598601594056e-002 2.603626139395603e-001 3.459870904980563e-001 -2.567461365431032e-001
2.649162303664915e+000 -4.899884188568138e-001 2.062547411757576e-001 -7.833511818986971e-002 2.918824979800305e-001 3.122919919030202e-001 -2.537734611810550e-001
2.659005235602087e+000 -4.818760701481950e-001 2.151510352713506e-001 -7.994977961458782e-002 3.267613167687264e-001 2.754317801424578e-001 -2.502182360733586e-001
2.668848167539260e+000 -4.712502793071665e-001 2.233783062647650e-001 -8.184652237938783e-002 3.651901907556355e-001 2.361447281968338e-001 -2.465028461510867e-001
2.678691099476433e+000 -4.579301497109871e-001 2.310167740056136e-001 -8.393717619881902e-002 4.071821131599028e-001 1.953362350731158e-001 -2.429041450687344e-001
2.688534031413605e+000 -4.418587216618580e-001 2.381836361636146e-001 -8.620708869627913e-002 4.525318243564952e-001 1.540673506608760e-001 -2.395298492996217e-001
2.698376963350778e+000 -4.231303498172626e-001 2.449890489823368e-001 -8.872095258428092e-002 5.008109502495378e-001 1.135355362934728e-001 -2.363639117977790e-001
2.708219895287951e+000 -4.019740494946109e-001 2.514894128220636e-001 -9.159628621648208e-002 5.514025311542551e-001 7.504179755872542e-002 -2.333669226803045e-001
2.718062827225123e+000 -3.787240652294019e-001 2.576612954868063e-001 -9.495520121896361e-002 6.035715417468488e-001 3.995184830117687e-002 -2.305925265306342e-001
2.727905759162296e+000 -3.537553739424019e-001 2.633999141674214e-001 -9.889064271604431e-002 6.565421134211689e-001 9.630318598303919e-003 -2.282501324516598e-001
2.737748691099469e+000 -3.274318887943813e-001 2.685379885596010e-001 -1.034471914066142e-001 7.095594774483472e-001 -1.466555297577742e-002 -2.266853731426199e-001
2.747591623036641e+000 -3.000704307044481e-001 2.728699762790275e-001 -1.086137428833398e-001 7.619210737049287e-001 -3.193531847078479e-002 -2.262911098417387e-001
2.757434554973814e+000 -2.719234753907044e-001 2.761765436190422e-001 -1.143238445167367e-001 8.129796935321362e-001 -4.159631286327833e-002 -2.273918972486346e-001
2.767277486910987e+000 -2.431789901746447e-001 2.782489016902907e-001 -1.204621260822851e-001 8.621308689464858e-001 -4.360120042193554e-002 -2.301455215745863e-001
2.777120418848159e+000 -2.139739391569255e-001 2.789097975593394e-001 -1.268740541370608e-001 9.088005519825753e-001 -3.845420611982710e-002 -2.344967319024640e-001
2.786963350785332e+000 -1.844127325109468e-001 2.780264087417314e-001 -1.333765612252877e-001 9.524451615736614e-001 -2.710767201152160e-002 -2.401962607733860e-001
2.796806282722505e+000 -1.545808842089519e-001 2.755140723990115e-001 -1.397677591520377e-001 9.925648976795723e-001 -1.078033007032618e-002 -2.468657271050107e-001
2.806649214659677e+000 -1.245516221629893e-001 2.713343562196507e-001 -1.458348136542718e-001 1.028721295572486e+000 9.233270402454417e-003 -2.540719585648448e-001
2.816492146596850e+000 -9.440537738978655e-002 2.654939437106272e-001 -1.513598341170948e-001 1.060549355599002e+000 3.171001994915097e-002 -2.613844173902918e-001
2.826335078534023e+000 -6.423669101965461e-002 2.580430932333729e-001 -1.561289602346743e-001 1.087758476631741e+000 5.558023443234683e-002 -2.684043328778679e-001
2.836178010471195e+000 -3.416965969239979e-002 2.490753634484473e-001 -1.599437305240603e-001 1.110131189314803e+000 7.995415208456701e-002 -2.747716207680994e-001
2.846020942408368e+000 -4.344155121569610e-003 2.387239156268515e-001 -1.626356514269409e-001 1.127521049803067e+000 1.041088704725960e-001 -2.801566362127672e-001
2.855863874345541e+000 2.510136088530600e-002 2.271561191837777e-001 -1.640770059815908e-001 1.139848937129016e+000 1.274562541869105e-001 -2.842491280607392e-001
2.865706806282713e+000 5.403730561840979e-002 2.145673345940202e-001 -1.641867672541797e-001 1.147095980532378e+000 1.495090785006592e-001 -2.867523316308430e-001
2.875549738219886e+000 8.234129597755056e-002 2.011752804581042e-001 -1.629364835659515e-001 1.149295294677590e+000 1.698598755126799e-001 -2.873875024404140e-001
2.885392670157059e+000 1.098914819564986e-001 1.872144230117112e-001 -1.603555105663472e-001 1.146523790630269e+000 1.881775791829777e-001 -2.859123310162809e-001
2.895235602094231e+000 1.365657717833210e-001 1.729291873787390e-001 -1.565285472121141e-001 1.138892954291296e+000 2.042163043465755e-001 -2.821491987173322e-001
2.905078534031404e+000 1.622266427289382e-001 1.585643626677489e-001 -1.515813319646568e-001 1.126539907999812e+000 2.178313685839307e-001 -2.760149176590721e-001
2.914921465968577e+000 1.867269168590252e-001 1.443546037304124e-001 -1.456631757432605e-001 1.109619354183126e+000 2.289947325556490e-001 -2.675369254717582e-001
2.924764397905749e+000 2.099184527890091e-001 1.305134460992401e-001 -1.389320087729173e-001 1.088296841281346e+000 2.377985849383460e-001 -2.568550127512695e-001
2.934607329842922e+000 2.316674610864981e-001 1.172252902209427e-001 -1.315431059167838e-001 1.062741123320588e+000 2.444374146472425e-001 -2.442111058614533e-001
2.944450261780095e+000 2.518661029382311e-001 1.046415104791279e-001 -1.236378468788544e-001 1.033115932089547e+000 2.491741924344029e-001 -2.299298107368492e-001
2.954293193717267e+000 2.704366192963139e-001 9.287955119809224e-002 -1.153325933803790e-001 9.995735689365403e-001 2.523021817664303e-001 -2.143926493435845e-001
2.964136125654440e+000 2.873282078220350e-001 8.202394676741115e-002 -1.067108332837312e-001 9.622516054534969e-001 2.541116873436042e-001 -1.980149512615869e-001
2.973979057591613e+000 3.025076577525506e-001 7.212802021537902e-002 -9.781934770630962e-002 9.212726477544039e-001 2.548698766620136e-001 -1.812327162272184e-001
2.983821989528785e+000 3.159462734933649e-001 6.321447460991091e-002 -8.866716255036788e-002 8.767474940683937e-001 2.548137354096722e-001 -1.644954231892286e-001
2.993664921465958e+000 3.276061847707388e-001 5.527452918965044e-002 -7.922532692569506e-002 8.287824621479091e-001 2.541454639137761e-001 -1.482564605271987e-001
3.003507853403131e+000 3.374296206786537e-001 4.826677411950207e-002 -6.942430681574408e-002 7.774920899951302e-001 2.530235899261603e-001 -1.329610447017148e-001
3.013350785340303e+000 3.453334840507059e-001 4.211740295290428e-002 -5.914854484212562e-002 7.230198463809970e-001 2.515552519409208e-001 -1.190390896765278e-001
3.023193717277476e+000 3.512297975504339e-001 3.672447187366938e-002 -4.823515667645428e-002 6.655703870582178e-001 2.497947542101610e-001 -1.069034027283166e-001
3.033036649214649e+000 3.550251869509693e-001 3.196142141969779e-002 -3.647711933225328e-002 6.054543946925604e-001 2.477475456235454e-001 -9.695007612754918e-002
3.042879581151821e+000 3.566549054773418e-001 2.767974236568527e-002 -2.363446835623440e-002 5.431466635490704e-001 2.453780899711547e-001 -8.955118133035218e-002
3.052722513088994e+000 3.561161270830750e-001 2.370807810874687e-002 -9.449744241779357e-003 4.793573801537338e-001 2.426329224119073e-001 -8.505282969841167e-002
3.062565445026167e+000 3.535177164875543e-001 1.985040578282029e-002 6.324771848282174e-003 4.151083707495144e-001 2.394899486459112e-001 -8.378189381900791e-002
3.072408376963340e+000 3.491286524142912e-001 1.588495458335189e-002 2.387199391730643e-002 3.517812898075172e-001 2.360245833006082e-001 -8.603155604108889e-002
3.082251308900512e+000 3.433929427156985e-001 1.157565300629463e-002 4.319935153767296e-002 2.910772682184591e-001 2.324407915880559e-001 -9.195028823522222e-002
3.092094240837685e+000 3.368783338207685e-001 6.722051245827209e-003 6.396181291845515e-002 2.348346742905832e-001 2.289925910136522e-001 -1.012680128247675e-001
3.101937172774858e+000 3.301632316457316e-001 1.258155788508319e-003 8.529263512172025e-002 1.847340025046594e-001 2.257916505410176e-001 -1.129418008572178e-001
3.111780104712030e+000 3.237257313969980e-001 -4.652028032517784e-003 1.058027261628696e-001 1.420308556537938e-001 2.226308869317538e-001 -1.250070053016303e-001
3.121623036649203e+000 3.178911458053448e-001 -1.062523247888784e-002 1.238751483434009e-001 1.074782898185974e-001 2.190001597014813e-001 -1.349468560003567e-001
3.131465968586376e+000 3.128704201191383e-001 -1.618488803415412e-002 1.380535656653814e-001 8.139618547496055e-002 2.142272127210395e-001 -1.403247287990474e-001
3.141308900523548e+000 3.088012903535660e-001 -2.093827322202128e-002 1.473657238640318e-001 6.380615438295663e-002 2.076558962208195e-001 -1.394211454647028e-001
3.151151832460721e+000 3.057834115093513e-001 -2.469584197376782e-002 1.514184040124647e-001 5.450278062537608e-002 1.987370369326995e-001 -1.315033962342523e-001
3.160994764397894e+000 3.038795941710679e-001 -2.750677977370609e-002 1.503452943329033e-001 5.306241377115700e-002 1.870800885954250e-001 -1.168001283541046e-001
3.170837696335066e+000 3.030913765649989e-001 -2.962408813167357e-002 1.446989073440717e-001 5.882810952120621e-002 1.725219951812904e-001 -9.633481446763048e-002
3.180680628272239e+000 3.033215966863067e-001 -3.141922604457410e-002 1.353196333966362e-001 7.090733234782044e-002 1.552236547858935e-001 -7.171388668320944e-002
3.190523560209412e+000 3.043383405033343e-001 -3.327248448647899e-002 1.231780790693342e-001 8.819875126395961e-002 1.357516123834510e-001 -4.487949534774507e-002
3.200366492146584e+000 3.057540541345564e-001 -3.548661938972680e-002 1.092261816876601e-001 1.094489371546500e-001 1.150769754690876e-001 -1.783402615917383e-002
3.210209424083757e+000 3.070522307046140e-001 -3.825708367486624e-002 9.431861271547448e-002 1.333225744020603e-001 9.444917099775395e-002 7.630682254020664e-003
3.220052356020930e+000 3.076243731593537e-001 -4.169485636373624e-002 7.921286504997083e-002 1.584626558783099e-001 7.518373338802434e-002 3.015155625801098e-002
3.229895287958102e+000 3.068659177968365e-001 -4.583944298477644e-002 6.455734642021738e-002 1.835443796352671e-001 5.844382318845756e-002 4.895316613759763e-002
3.239738219895275e+000 3.042735044308956e-001 -5.066332712890829e-002 5.085755023330285e-002 2.073570693717058e-001 4.509707849007228e-002 6.384799926168412e-002
3.249581151832448e+000 2.995269500854512e-001 -5.607831295584641e-002 3.845585142691355e-002 2.289107710929780e-001 3.567372540079991e-002 7.505728668032902e-002
3.259424083769620e+000 2.925182264938788e-001 -6.195217530414962e-002 2.754346926224160e-002 2.475103612921417e-001 3.039393380530203e-002 8.297321497397485e-002
3.269267015706793e+000 2.833184401254550e-001 -6.813176179537152e-002 1.819118202250247e-002 2.627580616536544e-001 2.921222103645561e-002 8.800421610673098e-002
3.279109947643966e+000 2.721079392207347e-001 -7.446147959131426e-002 1.038021525874333e-002 2.745027040569859e-001 3.185654375948061e-002 9.052856008731224e-002
3.288952879581138e+000 2.591060826535832e-001 -8.078881217008925e-002 4.022064188955232e-003 2.827758737972386e-001 3.787170285977529e-002 9.089905254980317e-002
3.298795811518311e+000 2.445235657044572e-001 -8.696031327283813e-002 -1.029231997438762e-003 2.877367596943197e-001 4.667588960397615e-002 8.945226629193749e-002
3.308638743455484e+000 2.285419173054288e-001 -9.281725392363292e-002 -4.961732974374522e-003 2.896278337949826e-001 5.762322237706335e-002 8.651293287758939e-002
3.318481675392656e+000 2.113141423069732e-001 -9.819686172506678e-002 -7.983254963624731e-003 2.887401516573377e-001 7.006254486931732e-002 8.239371909427114e-002
3.328324607329829e+000 1.929770890237540e-001 -1.029403499378472e-001 -1.029896056982893e-002 2.853878173097530e-001 8.338688737304575e-002 7.738918153495709e-002
3.338167539267002e+000 1.736667989335111e-001 -1.069057609817530e-001 -1.209925525806344e-002 2.798879880622776e-001 9.706661051243092e-002 7.177058044671282e-002
3.348010471204174e+000 1.535289865268731e-001 -1.099819224320028e-001 -1.356070509488161e-002 2.725424868340448e-001 1.106623437244156e-001 6.578868290342584e-002
3.357853403141347e+000 1.327210503166383e-001 -1.120989896334031e-001 -1.485072693026246e-002 2.636220709226345e-001 1.238248279330409e-001 5.967836867886550e-002
3.367696335078520e+000 1.113901267378976e-001 -1.132351689531380e-001 -1.612303499584655e-002 2.533568337047136e-001 1.362930476382153e-001 5.365212142816505e-002
3.377539267015692e+000 8.966794840604793e-002 -1.134136724506979e-001 -1.750116288402648e-002 2.419348600611115e-001 1.478955713226269e-001 4.788156123298459e-002
3.387382198952865e+000 6.764400192424845e-002 -1.126973741598332e-001 -1.905999245762891e-002 2.295079499256598e-001 1.585503186375712e-001 4.247395475146969e-002
3.397225130890038e+000 4.536500400043336e-002 -1.111762793759497e-001 -2.081736097032483e-002 2.162031101979057e-001 1.682576319676708e-001 3.745944476360626e-002
3.407068062827210e+000 2.285015716956906e-002 -1.089521025881868e-001 -2.274297088914934e-002 2.021373349669178e-001 1.770840487402143e-001 3.279918752169599e-002
3.416910994764383e+000 1.203380433002951e-004 -1.061218023009495e-001 -2.478364966007973e-002 1.874335692474728e-001 1.851389284444517e-001 2.841591370622982e-002
3.426753926701556e+000 -2.277621822144415e-002 -1.027655113222744e-001 -2.689080244992104e-002 1.722333345728141e-001 1.925504996740026e-001 2.423332190086451e-002
3.436596858638728e+000 -4.574900982645559e-002 -9.894348396548937e-002 -2.903152818639798e-002 1.567031930112059e-001 1.994515208941855e-001 2.020011866240177e-002
3.446439790575901e+000 -6.867975066170320e-002 -9.470319238383869e-002 -3.118484436865443e-002 1.410338106528320e-001 2.059726829536760e-001 1.629341647366991e-002
3.456282722513074e+000 -9.142933016300966e-002 -9.008376832010011e-002 -3.333365290735224e-002 1.254387550566531e-001 2.122437459095000e-001 1.250788167646013e-002
3.466125654450246e+000 -1.138499346192282e-001 -8.511838766726027e-002 -3.546461420468372e-002 1.101510252773779e-001 2.183919251963667e-001 8.849786883787953e-003
3.475968586387419e+000 -1.357918292771705e-001 -7.983637014845441e-002 -3.757229994060363e-002 9.541722690985997e-002 2.245397726230927e-001 5.332897177701207e-003
3.485811518324592e+000 -1.571113738757852e-001 -7.426709421652011e-002 -3.966186463044941e-002 8.148612531425230e-002 2.308018486403637e-001 1.971557877877113e-003
3.495654450261764e+000 -1.776869369805975e-001 -6.844441279337334e-002 -4.174884459482375e-002 6.858797825187875e-002 2.372752081584357e-001 -1.223149542618003e-003
3.505497382198937e+000 -1.974407405063298e-001 -6.240908596219388e-002 -4.385591097234931e-002 5.690759801498491e-002 2.440259602718166e-001 -4.241153624054278e-003
3.515340314136110e+000 -2.163549745015227e-001 -5.620688314094122e-002 -4.600656295300576e-002 4.656252875226019e-002 2.510825314225629e-001 -7.072981094531208e-003
3.525183246073282e+000 -2.344736372282576e-001 -4.988213232736160e-002 -4.821844424170996e-002 3.759556235971701e-002 2.584409072260758e-001 -9.717004744583119e-003
3.535026178010455e+000 -2.518929119607780e-001 -4.347062374702364e-002 -5.049881250244748e-002 2.998087750088052e-002 2.660775249357817e-001 -1.218953631340520e-002
3.544869109947628e+000 -2.687382187576541e-001 -3.699745689157754e-002 -5.284795974227241e-002 2.363183696236040e-002 2.739516259120444e-001 -1.451716189833817e-002
3.554712041884800e+000 -2.851403327169953e-001 -3.048396090484844e-002 -5.525799422083755e-002 1.842585900987747e-002 2.820183566775132e-001 -1.674173722709445e-002
3.564554973821973e+000 -3.012054811373134e-001 -2.396048686687052e-002 -5.771636919699263e-002 1.422346300254542e-002 2.902287469811076e-001 -1.892104033534548e-002
3.574397905759146e+000 -3.170037611963775e-001 -1.747994699626094e-002 -6.020246285461450e-002 1.089233422035721e-002 2.985445109753064e-001 -2.115474191432155e-002
3.584240837696318e+000 -3.325698039084131e-001 -1.112727678875045e-002 -6.268250440001766e-002 8.333178197940603e-003 3.069641137862933e-001 -2.362116425452788e-002
3.594083769633491e+000 -3.479105390021977e-001 -5.017839669936634e-003 -6.512131750836159e-002 6.486239257534623e-003 3.155231085197681e-001 -2.657337728441739e-002
3.603926701570664e+000 -3.630131533696661e-001 7.095795912225282e-004 -6.749337496928187e-002 5.339949529462196e-003 3.242939303278414e-001 -3.032738078331066e-002
3.613769633507836e+000 -3.778485357974775e-001 5.905443154428459e-003 -6.979869726927590e-002 4.923813923387589e-003 3.333628757793340e-001 -3.521852562531951e-002
3.623612565445009e+000 -3.923666244390093e-001 1.042606150426664e-002 -7.206743246491931e-002 5.295988867251513e-003 3.428011622287087e-001 -4.154999024853099e-002
3.633455497382182e+000 -4.064898115219252e-001 1.416227996581760e-002 -7.434183402450989e-002 6.529317294902762e-003 3.526369035419508e-001 -4.954399116781193e-002
3.643298429319354e+000 -4.201193659870468e-001 1.708990508156266e-002 -7.662830793924402e-002 8.700824970220445e-003 3.628393927064865e-001 -5.931191404656650e-002
3.653141361256527e+000 -4.331591057379616e-001 1.932944815975669e-002 -7.882638558632160e-002 1.188853609136007e-002 3.733255348095558e-001 -7.086235032823045e-002
3.662984293193700e+000 -4.455375726334172e-001 2.117040161057232e-002 -8.067457846994586e-002 1.617726878639306e-002 3.839835365008145e-001 -8.414483763541766e-002
3.672827225130873e+000 -4.572037806899758e-001 2.301808881716038e-002 -8.178659365215513e-002 2.166481248992108e-002 3.946803047629234e-001 -9.907371946781013e-002
3.682670157068045e+000 -4.680991510293716e-001 2.528295758799983e-002 -8.179136238458007e-002 2.846203986149485e-002 4.052375397017488e-001 -1.154949687890454e-001
3.692513089005218e+000 -4.781348665238113e-001 2.828746901408703e-002 -8.048507494141344e-002 3.668441454503319e-002 4.153966028156198e-001 -1.331277511158945e-001
3.702356020942391e+000 -4.871925045864938e-001 3.223717071840296e-002 -7.788932184486086e-002 4.644565788555563e-002 4.248114725138036e-001 -1.515521417317356e-001
3.712198952879563e+000 -4.951369435646802e-001 3.723607425236450e-002 -7.421024286010391e-002 5.786046959603500e-002 4.330745752598583e-001 -1.702578647681562e-001
3.722041884816736e+000 -5.018276515537452e-001 4.330976198098959e-002 -6.975929468041220e-002 7.105308308973909e-002 4.397528175745745e-001 -1.887176524716361e-001
3.731884816753909e+000 -5.071274199557926e-001 5.042323487043739e-002 -6.488974537804859e-002 8.616247424624711e-002 4.444100092771516e-001 -2.064416463041479e-001
3.741727748691081e+000 -5.109112789130236e-001 5.849586122189140e-002 -5.996674769546417e-002 1.033390919821491e-001 4.466088101972289e-001 -2.229956538372605e-001
3.751570680628254e+000 -5.130742816247066e-001 6.741406701736935e-002 -5.535586958466743e-002 1.227358824168658e-001 4.459041657752637e-001 -2.380009809339341e-001
3.761413612565427e+000 -5.135347590148806e-001 7.703935511483183e-002 -5.140638226890482e-002 1.444977852372788e-001 4.418447963664575e-001 -2.511451245159763e-001
3.771256544502599e+000 -5.122358968357573e-001 8.721051289801557e-002 -4.842166248065727e-002 1.687491167611734e-001 4.339909475931925e-001 -2.622150644182034e-001
3.781099476439772e+000 -5.091413781462622e-001 9.774652027343708e-002 -4.661391221018030e-002 1.955727717082326e-001 4.219472477003076e-001 -2.711515928052926e-001
3.790942408376945e+000 -5.042377087997647e-001 1.084549876381821e-001 -4.606944246553812e-002 2.249748780013592e-001 4.053990463744157e-001 -2.780840459392431e-001
3.800785340314117e+000 -4.975444916390062e-001 1.191505399505986e-001 -4.673457168299522e-002 2.568353196531469e-001 3.841486247508146e-001 -2.833186227647618e-001
3.810628272251290e+000 -4.891239101710233e-001 1.296729208350395e-001 -4.844216283729330e-002 2.908499243850037e-001 3.581503473969759e-001 -2.872606330774999e-001
3.820471204188463e+000 -4.791270327840810e-001 1.398980020963501e-001 -5.095852316903349e-002 3.264827876808032e-001 3.275686672254634e-001 -2.903088500698630e-001
3.830314136125635e+000 -4.678218028915391e-001 1.497292627236310e-001 -5.403754709482467e-002 3.629442056797553e-001 2.928600370465439e-001 -2.927640707210190e-001
3.840157068062808e+000 -4.556181897423469e-001 1.590774408763729e-001 -5.745242233103109e-002 3.992157288642709e-001 2.548762488268406e-001 -2.947920230970590e-001
3.849999999999981e+000 -4.430474547166867e-001 1.678060096253566e-001 -6.098472116114784e-002 4.341030599569754e-001 2.150263484628759e-001 -2.964556840266086e-001
