---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.FileName = "GaitFast0001-processed-output-euler-trunk.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
1.260000000000000e+000 -2.204396577045318e-001 9.056241961331129e-001 -3.315850866071914e-001 -3.847857421715614e-002 8.693428542261250e-002 2.367683723297547e-001 -4.981826694565943e-001 1.279321071174888e-001 -2.875707956772534e-001
1.269216867469880e+000 -2.035578276146318e-001 9.055465048987695e-001 -3.302346922607470e-001 -4.488535245144274e-002 9.022852509339518e-002 2.349238119774760e-001 -4.946496313905346e-001 1.388279927567059e-001 -2.874293619105208e-001
1.278433734939759e+000 -1.865721798382595e-001 9.056433420360223e-001 -3.288430529240292e-001 -5.131713045046227e-002 9.269767209096580e-002 2.335599620744938e-001 -4.917265570552451e-001 1.492492824173177e-001 -2.864864339641619e-001
1.287650602409639e+000 -1.695871475766753e-001 9.059487009989387e-001 -3.274247328389588e-001 -5.773002195222834e-002 9.431176213162851e-002 2.329355857695800e-001 -4.897651833656421e-001 1.591124641410507e-001 -2.847180054810833e-001
1.296867469879518e+000 -1.526840110070768e-001 9.064949412642566e-001 -3.259941223838160e-001 -6.406687220339823e-002 9.508317900770869e-002 2.332747094898039e-001 -4.890804795370366e-001 1.683413147362619e-001 -2.821320531859934e-001
1.306084337349398e+000 -1.359315225635726e-001 9.073038910962028e-001 -3.245652968424053e-001 -7.025184246861087e-002 9.509146637822297e-002 2.346874421729421e-001 -4.898480664055502e-001 1.768700744143543e-001 -2.787954694135873e-001
1.315301204819278e+000 -1.193872886279320e-001 9.083871662696387e-001 -3.231516216352336e-001 -7.619962377322359e-002 9.445914179935699e-002 2.371501071461555e-001 -4.920783407656341e-001 1.846446359777729e-001 -2.748100736040451e-001
1.324518072289157e+000 -1.030975062416736e-001 9.097471011893973e-001 -3.217654765686839e-001 -8.182653731534824e-002 9.332214906406855e-002 2.405161014551948e-001 -4.956254200910428e-001 1.916247061990370e-001 -2.702836253636178e-001
1.333734939759037e+000 -8.709580372679042e-002 9.113781183337414e-001 -3.204181273277599e-001 -8.706100070833617e-002 9.180490442152345e-002 2.445569478011970e-001 -5.002321445611746e-001 1.977864791143782e-001 -2.653075320153826e-001
1.342951807228916e+000 -7.140208084776120e-002 9.132683577685322e-001 -3.191196011662509e-001 -9.185024955346954e-002 9.000437278666706e-002 2.490197092683074e-001 -5.055959258342044e-001 2.031230555933361e-001 -2.599456022599929e-001
1.352168674698796e+000 -5.602196286785013e-002 9.154011641642981e-001 -3.178783239739212e-001 -9.616014515775705e-002 8.798292592935630e-002 2.536822152604892e-001 -5.114332470530525e-001 2.076387366255545e-001 -2.542320124992203e-001
1.361385542168676e+000 -4.094741410987166e-002 9.177560879648252e-001 -3.167003658175353e-001 -9.996717646175851e-002 8.576858207582738e-002 2.583904250222202e-001 -5.175243685979383e-001 2.113360055476136e-001 -2.481762069215039e-001
1.370602409638555e+000 -2.615896695440731e-002 9.203093759401054e-001 -3.155884327795190e-001 -1.032459597812086e-001 8.336151576963102e-002 2.630691202581628e-001 -5.237289161600969e-001 2.141994506617288e-001 -2.417736452347196e-001
1.379819277108435e+000 -1.162938206617646e-002 9.230341586443330e-001 -3.145410786634557e-001 -1.059586555332180e-001 8.074470969963543e-002 2.677068544977459e-001 -5.299737632789797e-001 2.161846690515639e-001 -2.350192453822436e-001
1.389036144578314e+000 2.672236885579787e-003 9.259006040196456e-001 -3.135526287916556e-001 -1.080517507190966e-001 7.789491714871266e-002 2.723257008246576e-001 -5.362241401035839e-001 2.172182398113611e-001 -2.279179790351497e-001
1.398253012048194e+000 1.677698542362335e-002 9.288762442872035e-001 -3.126139081414336e-001 -1.094609153212267e-001 7.479074880992909e-002 2.769499567413122e-001 -5.424527275475773e-001 2.172082572522123e-001 -2.204898035053487e-001
1.407469879518074e+000 3.071388469367276e-002 9.319265457926137e-001 -3.117135268424773e-001 -1.101208934236108e-001 7.141685410365284e-002 2.815834467870348e-001 -5.486172124698157e-001 2.160606136627576e-001 -2.127694194213652e-001
1.416686746987953e+000 4.450857360633543e-002 9.350157026727423e-001 -3.108394701754999e-001 -1.099774240180494e-001 6.776420506986902e-002 2.861984173178243e-001 -5.546502895182879e-001 2.136968733148069e-001 -2.048013957570450e-001
1.425903614457833e+000 5.818254419065116e-002 9.381075333896866e-001 -3.099806731856045e-001 -1.089992890648657e-001 6.382888549618815e-002 2.907359523985425e-001 -5.604628397617522e-001 2.100713405540706e-001 -1.966334847282336e-001
1.435120481927712e+000 7.175281950160549e-002 9.411662874669131e-001 -3.091282020397175e-001 -1.071880507169148e-001 5.961323072704783e-002 2.951155049471871e-001 -5.659574376768974e-001 2.051848216987068e-001 -1.883130989245217e-001
1.444337349397592e+000 8.523239337544568e-002 9.441570793522219e-001 -3.082758547967377e-001 -1.045831235787608e-001 5.512739421624424e-002 2.992459235912497e-001 -5.710387897394071e-001 1.990922521664115e-001 -1.798829805052842e-001
1.453554216867472e+000 9.863075354042193e-002 9.470464757039532e-001 -3.074203246386338e-001 -1.012607527558447e-001 5.039213687488320e-002 3.030382389600382e-001 -5.756290988850198e-001 1.919020734874551e-001 -1.713836033284394e-001
1.462771084337351e+000 1.119547829248952e-001 9.498027910675483e-001 -3.065609420856819e-001 -9.732873058971510e-002 4.543644037495520e-002 3.064115640397195e-001 -5.796691739781543e-001 1.837687694447633e-001 -1.628484014920258e-001
1.471987951807231e+000 1.252092444628885e-001 9.523965491101445e-001 -3.056991750735685e-001 -9.291777449802510e-002 4.029511050664536e-002 3.092975477966906e-001 -5.831207437697014e-001 1.748802436861401e-001 -1.543034938795827e-001
1.481204819277110e+000 1.383971806113976e-001 9.548008347052300e-001 -3.048379325623319e-001 -8.817137340471205e-002 3.500543158587033e-002 3.116420571564569e-001 -5.859652482915450e-001 1.654423883727228e-001 -1.457678876704856e-001
1.490421686746990e+000 1.515205398319749e-001 9.569915078056609e-001 -3.039807703453495e-001 -8.323569803048810e-002 2.960322058771792e-002 3.134067604821386e-001 -5.882022422822135e-001 1.556628320927359e-001 -1.372544093014075e-001
1.499638554216870e+000 1.645811266159958e-001 9.589473463722639e-001 -3.031312135106502e-001 -7.825095266282468e-002 2.411874857341534e-002 3.145720493780700e-001 -5.898491560831107e-001 1.457362891814071e-001 -1.287709269667275e-001
1.508855421686749e+000 1.775814970676959e-001 9.606501810246688e-001 -3.022923986292949e-001 -7.334506470988228e-002 1.857488653007300e-002 3.151393792850906e-001 -5.909411554966604e-001 1.358345979612608e-001 -1.203225470697982e-001
1.518072289156629e+000 1.905254745810348e-001 9.620849403304845e-001 -3.014669385726500e-001 -6.862992640082059e-002 1.299068410000848e-002 3.151312712935311e-001 -5.915297812844783e-001 1.261031412582985e-001 -1.119171244107171e-001
1.527289156626508e+000 2.034184569292651e-001 9.632394880852871e-001 -3.006567895729531e-001 -6.419939456664868e-002 7.388404071511756e-003 3.145897758352216e-001 -5.916801803303233e-001 1.166614402423186e-001 -1.035722678098703e-001
1.536506024096388e+000 2.162675112569122e-001 9.641044086589427e-001 -2.998631694594640e-001 -6.012750893823210e-002 1.797040807221428e-003 3.135761105219786e-001 -5.914722553062288e-001 1.076028912016211e-001 -9.531931261538826e-002
1.545722891566268e+000 2.290817105110166e-001 9.646724894498175e-001 -2.990866739901609e-001 -5.646717638839831e-002 -3.751782219135524e-003 3.121674615446578e-001 -5.909937088406254e-001 9.899336728382562e-002 -8.719671663786158e-002
1.554939759036147e+000 2.418719537018564e-001 9.649386158600154e-001 -2.983278361899762e-001 -5.324865802813107e-002 -9.232167426410642e-003 3.104533359262979e-001 -5.903381587420863e-001 9.086826463883131e-002 -7.924172818870781e-002
1.564156626506027e+000 2.546507873041330e-001 9.648997728663676e-001 -2.975878948927530e-001 -5.047952154980389e-002 -1.463096288895094e-002 3.085277291848303e-001 -5.895966212535776e-001 8.323255603892778e-002 -7.148163416617534e-002
1.573373493975906e+000 2.674320266498725e-001 9.645552101609666e-001 -2.968694500424467e-001 -4.814710338003948e-002 -1.995040532800996e-002 3.064801902410372e-001 -5.888487289332585e-001 7.606501250191522e-002 -6.392960935692305e-002
1.582590361445786e+000 2.802302708617205e-001 9.639066931614947e-001 -2.961768292990581e-001 -4.622375083161109e-002 -2.520798781891620e-002 3.043875585539704e-001 -5.881549540751098e-001 6.932588175018070e-002 -5.658365531208821e-002
1.591807228915666e+000 2.930605956878666e-001 9.629588023759163e-001 -2.955162993412480e-001 -4.467308364382174e-002 -3.043620341676379e-002 3.023082035733332e-001 -5.875512540552446e-001 6.296526541307208e-002 -4.942600779772249e-002
1.601024096385545e+000 3.059387068692377e-001 9.617190963142829e-001 -2.948963075634615e-001 -4.345542048068731e-002 -3.568295178291225e-002 3.002808179082650e-001 -5.870479092318250e-001 5.693005416696801e-002 -4.242233979749258e-002
1.610240963855425e+000 3.188814681205077e-001 9.601979246480378e-001 -2.943277403082971e-001 -4.253284577553580e-002 -4.101152437030797e-002 2.983283146284128e-001 -5.866334014932927e-001 5.117021964587928e-002 -3.552190578922182e-002
1.619457831325304e+000 3.319074772049624e-001 9.584079255344835e-001 -2.938240127114281e-001 -4.187575459696277e-002 -4.649787403396211e-002 2.964642952067217e-001 -5.862809808803420e-001 4.564720298311006e-002 -2.866037677566569e-002
1.628674698795184e+000 3.450374389581618e-001 9.563634551300746e-001 -2.934008134319835e-001 -4.147081847089418e-002 -5.222266931003827e-002 2.946982125384330e-001 -5.859537750004815e-001 4.034538426820197e-002 -2.176689273534178e-002
1.637891566265064e+000 3.582940262505799e-001 9.540801900208973e-001 -2.930753964093760e-001 -4.132689387727701e-002 -5.825792239206651e-002 2.930362332062126e-001 -5.856056355830470e-001 3.528278494631859e-002 -1.477573238100286e-002
1.647108433734943e+000 3.717007205828595e-001 9.515751985030717e-001 -2.928652793225549e-001 -4.147321043588415e-002 -6.465043441175711e-002 2.914769507637234e-001 -5.851782224440896e-001 3.051317484139006e-002 -7.642143327435800e-003
1.656325301204823e+000 3.852791440401101e-001 9.488680213202431e-001 -2.927861228871095e-001 -4.194501896292255e-002 -7.140445870272805e-002 2.900030254555345e-001 -5.845974328358339e-001 2.611243960878525e-002 -3.609450454602229e-004
1.665542168674702e+000 3.990449634297507e-001 9.459832443662891e-001 -2.928487421857536e-001 -4.275560757880723e-002 -7.846788829007689e-002 2.885720172062810e-001 -5.837737495553930e-001 2.214602063708118e-002 7.017339591043299e-003
1.674759036144582e+000 4.130035922577834e-001 9.429541653771276e-001 -2.930556977335016e-001 -4.385954820540705e-002 -8.573030970256457e-002 2.871147795731479e-001 -5.826139229188995e-001 1.861986590590038e-002 1.438200926865426e-002
1.683975903614462e+000 4.271479376218738e-001 9.398258019277020e-001 -2.933984996254375e-001 -4.512112187547955e-002 -9.304074406367557e-002 2.855513694711565e-001 -5.810493451812785e-001 1.542894668634987e-002 2.157796284982573e-002
1.693192771084341e+000 4.414603169205905e-001 9.366549313223669e-001 -2.938567364486076e-001 -4.630822947558073e-002 -1.002441966596543e-001 2.838239998016754e-001 -5.790728465099356e-001 1.233015480141872e-002 2.844317624441041e-002
1.702409638554221e+000 4.559186636674300e-001 9.335061901762266e-001 -2.943999510088765e-001 -4.712265608095946e-002 -1.072233883427598e-001 2.819308230864747e-001 -5.767620718021328e-001 8.961458553006528e-003 3.485589777772573e-002
1.711626506024100e+000 4.705041980591119e-001 9.304457878489069e-001 -2.949919337655761e-001 -4.725407902356921e-002 -1.139252160573663e-001 2.799393226087645e-001 -5.742713822179050e-001 4.902525159096812e-003 4.076817948782870e-002
1.720843373493980e+000 4.852065384743692e-001 9.275357667641315e-001 -2.955960666451167e-001 -4.643139584820787e-002 -1.203578778069057e-001 2.779688970060801e-001 -5.717925349919139e-001 -2.503977860840903e-004 4.620622406202942e-002
1.730060240963860e+000 5.000241638757637e-001 9.248307812947909e-001 -2.961801193488319e-001 -4.445435291109799e-002 -1.265613124859604e-001 2.761499438679534e-001 -5.695007362957409e-001 -6.820665977471949e-003 5.123817723331840e-002
1.739277108433739e+000 5.149612381467281e-001 9.223774005961875e-001 -2.967195104977907e-001 -4.120584120343664e-002 -1.325678423121275e-001 2.745794003566168e-001 -5.675080779489491e-001 -1.500905162409854e-002 5.592873043372095e-002
1.748493975903619e+000 5.300232667431980e-001 9.202147878222864e-001 -2.971988835293581e-001 -3.665300477240329e-002 -1.383710030714276e-001 2.732924936770148e-001 -5.658406894908385e-001 -2.487332668329366e-002 6.030180688294972e-002
1.757710843373498e+000 5.452134479050438e-001 9.183756405090492e-001 -2.976122657766566e-001 -3.084345565989808e-002 -1.439114002312012e-001 2.722595958091375e-001 -5.644441170135792e-001 -3.632619593723970e-002 6.432250986191908e-002
1.766927710843378e+000 5.605303444977304e-001 9.168868337191222e-001 -2.979620965354312e-001 -2.389924451104565e-002 -1.490803816981765e-001 2.714058161694098e-001 -5.632119006870027e-001 -4.914788360034681e-002 6.790052963188051e-002
1.776144578313257e+000 5.759668873521389e-001 9.157695239711646e-001 -2.982573641464710e-001 -1.600952371669939e-002 -1.537407725520275e-001 2.706465584654107e-001 -5.620293642008829e-001 -6.301096025605765e-002 7.091340494042088e-002
1.785361445783137e+000 5.915105467205684e-001 9.150385522396752e-001 -2.985112339759352e-001 -7.421500938718633e-003 -1.577619552656582e-001 2.699297597240530e-001 -5.608222007617735e-001 -7.751535862834363e-002 7.324365354198306e-002
1.794578313253017e+000 6.071441334863829e-001 9.147013402504198e-001 -2.987387778561461e-001 1.572929238375314e-003 -1.610602496550646e-001 2.692697849093787e-001 -5.595940528865389e-001 -9.222971263083936e-002 7.481853040803790e-002
1.803795180722896e+000 6.228462570665442e-001 9.147569884797623e-001 -2.989553105153645e-001 1.065892891971801e-002 -1.636311675340267e-001 2.687562147073747e-001 -5.584368747833990e-001 -1.067346846579675e-001 7.563874764690970e-002
1.813012048192776e+000 6.385906629590077e-001 9.151963353820953e-001 -2.991753941505790e-001 1.953017651787055e-002 -1.655612275660519e-001 2.685289705760336e-001 -5.575063920006818e-001 -1.206638314302414e-001 7.578414784929645e-002
1.822228915662655e+000 6.543446131989138e-001 9.160031500379344e-001 -2.994122815135155e-001 2.792425418935135e-002 -1.670133176702027e-001 2.687267976675559e-001 -5.569699542634230e-001 -1.337344865511182e-001 7.539320240702595e-002
1.831445783132535e+000 6.700681039192471e-001 9.171557721395738e-001 -2.996775568045943e-001 3.565278517375270e-002 -1.681876145394183e-001 2.694218915552658e-001 -5.569332991105334e-001 -1.457609342180495e-001 7.462074880999760e-002
1.840662650602415e+000 6.857142270507338e-001 9.186286134419062e-001 -2.999805913837351e-001 4.261069306992334e-002 -1.692790718818165e-001 2.705868203477317e-001 -5.574057057654653e-001 -1.566456349271654e-001 7.360361825024149e-002
1.849879518072294e+000 7.012326226764105e-001 9.203930316670064e-001 -3.003276264000050e-001 4.876906699086949e-002 -1.704396869736915e-001 2.720871190464929e-001 -5.582825046936256e-001 -1.663579089262788e-001 7.243136204642520e-002
1.859096385542174e+000 7.165738391838108e-001 9.224182273586490e-001 -3.007208300956830e-001 5.415102627447642e-002 -1.717614981259215e-001 2.737214780212551e-001 -5.593845359334713e-001 -1.749071233578920e-001 7.114058653003068e-002
1.868313253012053e+000 7.316956467827777e-001 9.246722893468491e-001 -3.011573705181195e-001 5.880953928452044e-002 -1.732576131403916e-001 2.752526680822244e-001 -5.604790284587589e-001 -1.823161993388258e-001 6.970186764449189e-002
1.877530120481933e+000 7.465648305042856e-001 9.271237400654183e-001 -3.016305337832054e-001 6.279223890490392e-002 -1.748871001977104e-001 2.764892380968369e-001 -5.613782089429148e-001 -1.885988650614175e-001 6.805550018747705e-002
1.886746987951813e+000 7.611603650397906e-001 9.297424003989895e-001 -3.021304816213050e-001 6.612767349327066e-002 -1.765550309031658e-001 2.772965656210366e-001 -5.619436217250671e-001 -1.937441201769718e-001 6.611084285433186e-002
1.895963855421692e+000 7.754728819921267e-001 9.324997888115481e-001 -3.026461480486948e-001 6.881441650925675e-002 -1.781353484529962e-001 2.776134993833521e-001 -5.621091256335971e-001 -1.977109676267460e-001 6.376897506231602e-002
1.905180722891572e+000 7.895032999195452e-001 9.353688510087701e-001 -3.031671626869422e-001 7.082291797607603e-002 -1.794895140145303e-001 2.774405474032021e-001 -5.618708871957504e-001 -2.004321792727091e-001 6.093832857357900e-002
1.914397590361451e+000 8.032599333204550e-001 9.383230991285805e-001 -3.036857046670052e-001 7.210177458017808e-002 -1.804900349075340e-001 2.768336814274426e-001 -5.612852604145122e-001 -2.018263872653900e-001 5.755378103270452e-002
1.923614457831331e+000 8.167572952047051e-001 9.413357137046081e-001 -3.041970077535369e-001 7.259954519781346e-002 -1.810213994726690e-001 2.758602235547317e-001 -5.604195879714649e-001 -2.018165685265802e-001 5.356812337194663e-002
1.932831325301211e+000 8.300136129870828e-001 9.443786703162339e-001 -3.046994189801741e-001 7.227882254962603e-002 -1.809916424565146e-001 2.745951214695690e-001 -5.593505935092481e-001 -2.003506750384698e-001 4.895582680563129e-002
1.942048192771090e+000 8.430498525165910e-001 9.474224885274156e-001 -3.051935296430104e-001 7.113211201320999e-002 -1.803306276939289e-001 2.731070518284967e-001 -5.581480802229213e-001 -1.974189879883018e-001 4.370501929271508e-002
1.951265060240970e+000 8.558887325227458e-001 9.504365068938587e-001 -3.056812098421458e-001 6.918939328149919e-002 -1.789906602318154e-001 2.714596094421558e-001 -5.568762200935977e-001 -1.930650295956573e-001 3.781530834058265e-002
1.960481927710849e+000 8.685541613388375e-001 9.533896700207720e-001 -3.061645862272520e-001 6.652112161100210e-002 -1.769452505609934e-001 2.697044670769138e-001 -5.555857652833796e-001 -1.873890581192211e-001 3.129495611749490e-002
1.969698795180729e+000 8.810695622616515e-001 9.562511969794009e-001 -3.066456145356347e-001 6.322820549877442e-002 -1.741957762188418e-001 2.678966039630090e-001 -5.543328754021192e-001 -1.805407535906204e-001 2.417220541154609e-002
1.978915662650609e+000 8.934575055298525e-001 9.589915806568734e-001 -3.071256145504465e-001 5.943427410808740e-002 -1.707689027804102e-001 2.660806272261483e-001 -5.531629755351455e-001 -1.727054799811029e-001 1.649637606476918e-002
1.988132530120488e+000 9.057389872764599e-001 9.615833881082153e-001 -3.076051540177427e-001 5.527293806763940e-002 -1.667152538160857e-001 2.642885747822381e-001 -5.521074670637949e-001 -1.640868655499814e-001 8.339942528748591e-003
1.997349397590368e+000 9.179326694804449e-001 9.640018652082651e-001 -3.080839549220753e-001 5.087572297779770e-002 -1.621049266734238e-001 2.625379021426266e-001 -5.511810036469040e-001 -1.548905793949732e-001 -2.065203050653193e-004
2.006566265060247e+000 9.300541251319011e-001 9.662251612122540e-001 -3.085609235128297e-001 4.636154724512893e-002 -1.570222568861910e-001 2.608341073807524e-001 -5.503849199716456e-001 -1.453111332117363e-001 -9.042299990941499e-003
2.015783132530127e+000 9.421157835527045e-001 9.682342510564458e-001 -3.090343098633193e-001 4.183092005935330e-002 -1.515608978884393e-001 2.591730251071954e-001 -5.497092567559856e-001 -1.355237362778593e-001 -1.806404276897003e-002
2.025000000000006e+000 9.541272497898220e-001 9.700127183696640e-001 -3.095022525975779e-001 3.736094896646017e-002 -1.458202518334206e-001 2.575548012704003e-001 -5.491517736000329e-001 -1.256777773405177e-001 -2.716816682170881e-002
2.034216867469886e+000 9.660969980911248e-001 9.715466275482870e-001 -3.099627111650067e-001 3.301340405048595e-002 -1.399010563440635e-001 2.559688059072817e-001 -5.486941127094219e-001 -1.159012829544353e-001 -3.625647567662624e-002
2.043433734939765e+000 9.780328918233543e-001 9.728243483320646e-001 -3.104137799294725e-001 2.883446913766144e-002 -1.339012075647685e-001 2.544053652392811e-001 -5.483176604705603e-001 -1.062995133846332e-001 -4.523723482604164e-002
2.052650602409644e+000 9.899426764679022e-001 9.738365248738266e-001 -3.108536454701492e-001 2.485688419756594e-002 -1.279100246187266e-001 2.528556993503245e-001 -5.480029379232542e-001 -9.695517022294092e-002 -5.402991514854216e-002
2.061867469879524e+000 1.001834015647102e+000 9.745761319277165e-001 -3.112805930677127e-001 2.110008356355029e-002 -1.220038183915677e-001 2.513137868276830e-001 -5.477328912360332e-001 -8.792717598915821e-002 -6.256819734879478e-002
2.071084337349403e+000 1.013714474630886e+000 9.750385339333838e-001 -3.116930148906390e-001 1.757123438776452e-002 -1.162442177247787e-001 2.497763582475328e-001 -5.474941261448347e-001 -7.925115205387920e-002 -7.079988962469905e-002
2.080301204819282e+000 1.025591736199736e+000 9.752214250677672e-001 -3.120893195488041e-001 1.426792369394404e-002 -1.106787773008360e-001 2.482423230721201e-001 -5.472763805883458e-001 -7.094289883391008e-002 -7.868457172420956e-002
2.089518072289162e+000 1.037473697276521e+000 9.751248144422106e-001 -3.124678206214140e-001 1.117914362144847e-002 -1.053408351840772e-001 2.467170868413607e-001 -5.470801744304769e-001 -6.300093740897428e-002 -8.619296686614845e-002
2.098734939759041e+000 1.049369008067063e+000 9.747507201448626e-001 -3.128262481892227e-001 8.290367755825848e-003 -1.002500719305619e-001 2.452118722903892e-001 -5.469121609375124e-001 -5.541417646195972e-002 -9.330662701526449e-002
2.107951807228921e+000 1.061287065965091e+000 9.741030112199307e-001 -3.131613469394541e-001 5.585994964075863e-003 -9.540887950464216e-002 2.437474281021628e-001 -5.467904587892316e-001 -4.816534725223427e-002 -1.000228047442714e-001
2.117168674698800e+000 1.073238441529257e+000 9.731869983605522e-001 -3.134683822983839e-001 3.054046904408143e-003 -9.079842765599966e-002 2.423537877507639e-001 -5.467416368207134e-001 -4.123617929527601e-002 -1.063596686474023e-001
2.126385542168679e+000 1.085235493420246e+000 9.720089754104972e-001 -3.137408573142466e-001 6.894518214085823e-004 -8.637647999059595e-002 2.410700081195245e-001 -5.467979894969584e-001 -3.461119140847197e-002 -1.123593956944124e-001
2.135602409638559e+000 1.097292998856936e+000 9.705757449496388e-001 -3.139704269140683e-001 -1.504735021990908e-003 -8.207915092735196e-002 2.399432751327878e-001 -5.469944295866692e-001 -2.828019048127375e-002 -1.180867669348000e-001
2.144819277108438e+000 1.109428559169575e+000 9.688941363924450e-001 -3.141469264732200e-001 -3.518228792335374e-003 -7.782716180737981e-002 2.390268401541679e-001 -5.473645040119253e-001 -2.223944909490390e-002 -1.236223983584978e-001
2.154036144578317e+000 1.121662632112476e+000 9.669705569822431e-001 -3.142584228078375e-001 -5.335489201580652e-003 -7.353634291166888e-002 2.383755294912435e-001 -5.479341226683666e-001 -1.649266301105731e-002 -1.290512913308357e-001
2.163253012048197e+000 1.134017995061377e+000 9.648107665412288e-001 -3.142912745257180e-001 -6.937012872628402e-003 -6.913144974936203e-002 2.380361081330294e-001 -5.487102231248414e-001 -1.105345614333950e-002 -1.344489118850705e-001
2.172469879518076e+000 1.146518258345009e+000 9.624203101488179e-001 -3.142304863660618e-001 -8.299180623882355e-003 -6.456275987917270e-002 2.380294894841084e-001 -5.496619775422413e-001 -5.949466706667335e-003 -1.398659368790637e-001
2.181686746987956e+000 1.159185048628884e+000 9.598062234991267e-001 -3.140610130760738e-001 -9.395445369071890e-003 -5.982452745109645e-002 2.383259663207211e-001 -5.506978284961730e-001 -1.223115664248326e-003 -1.453115473897527e-001
2.190903614457835e+000 1.172034030522807e+000 9.569803948051415e-001 -3.137706332666733e-001 -1.020536108532496e-002 -5.496909879563416e-002 2.388239811687485e-001 -5.516522938318506e-001 3.080957180716896e-003 -1.507399282156132e-001
2.200120481927714e+000 1.185071092463541e+000 9.539640263470803e-001 -3.133541656383479e-001 -1.073609473380068e-002 -5.010323784634219e-002 2.393510037780225e-001 -5.523029365863245e-001 6.949566049973985e-003 -1.560525571597984e-001
2.209337349397594e+000 1.198291135199624e+000 9.507913001525098e-001 -3.128174071716232e-001 -1.105030530170426e-002 -4.535600537565387e-002 2.397001433517217e-001 -5.524266816199526e-001 1.044811777863243e-002 -1.611273174765378e-001
2.218554216867473e+000 1.211681458181694e+000 9.475098658812784e-001 -3.121784531879193e-001 -1.128288110974028e-002 -4.082548124479524e-002 2.396943008584930e-001 -5.518761134815795e-001 1.375507917894531e-002 -1.658693527455109e-001
2.227771084337352e+000 1.225228822983113e+000 9.441773285902421e-001 -3.114651544516192e-001 -1.163196339463242e-002 -3.653098001220423e-002 2.392460018287525e-001 -5.506345445642423e-001 1.715824968631582e-002 -1.702595521239888e-001
2.236987951807232e+000 1.238926221814352e+000 9.408555588813827e-001 -3.107097420775928e-001 -1.232735772910886e-002 -3.239930006891956e-002 2.383787631654325e-001 -5.488174607775225e-001 2.101117803893261e-002 -1.743714537331035e-001
2.246204819277111e+000 1.252775744690426e+000 9.376056620669026e-001 -3.099430409927492e-001 -1.359310577776119e-002 -2.829232218303934e-002 2.372004745306990e-001 -5.466217600761510e-001 2.567178349770099e-002 -1.783458557012281e-001
2.255421686746991e+000 1.266787168805136e+000 9.344850126687454e-001 -3.091901251486586e-001 -1.561762007363913e-002 -2.405751459440553e-002 2.358488620169437e-001 -5.442529143314419e-001 3.144680618880707e-002 -1.823399587189637e-001
2.264638554216870e+000 1.280974371337218e+000 9.315459315423353e-001 -3.084678552873530e-001 -1.853393397622054e-002 -1.957687126844276e-002 2.344390001349524e-001 -5.418632176045465e-001 3.855151237777484e-002 -1.864771263220569e-001
2.273855421686749e+000 1.295351681010377e+000 9.288351196642731e-001 -3.077839388671701e-001 -2.240879131517305e-002 -1.480053409212667e-002 2.330331265303419e-001 -5.395202115385758e-001 4.708520668050184e-002 -1.908128186902377e-001
2.283072289156629e+000 1.309930963081384e+000 9.263935274613774e-001 -3.071371559280518e-001 -2.724178900256715e-002 -9.761722564487929e-003 2.316384253618324e-001 -5.372098485990436e-001 5.702416685144527e-002 -1.953196500435132e-001
2.292289156626508e+000 1.324719308943493e+000 9.242567353004982e-001 -3.065186320221143e-001 -3.297571986839761e-002 -4.573804939155046e-003 2.302285502763321e-001 -5.348696061858165e-001 6.823384858498088e-002 -1.998892647794991e-001
2.301506024096387e+000 1.339717194657734e+000 9.224557140121465e-001 -3.059140909424813e-001 -3.951447235926419e-002 5.880058924301324e-004 2.287799802036979e-001 -5.324406458919802e-001 8.049645618691631e-002 -2.043486226232593e-001
2.310722891566267e+000 1.354917327453916e+000 9.210174430920224e-001 -3.053068334926894e-001 -4.674050436453943e-002 5.516204100007860e-003 2.273118181732808e-001 -5.299232738392807e-001 9.354379778532009e-002 -2.084885865823139e-001
2.319939759036146e+000 1.370304477162762e+000 9.199647746317291e-001 -3.046808586889880e-001 -5.452461671180147e-002 1.000581143975765e-002 2.259159866617147e-001 -5.274172607501142e-001 1.070848444281625e-001 -2.121000855622688e-001
2.329156626506026e+000 1.385856244675671e+000 9.193152687358787e-001 -3.040233014862743e-001 -6.272683141012771e-002 1.388726163224940e-002 2.247661613504588e-001 -5.251318422482671e-001 1.208233809443193e-001 -2.150089333786501e-001
2.338373493975905e+000 1.401544221335477e+000 9.190794149283318e-001 -3.033256718800441e-001 -7.119448298675063e-002 1.705215902140678e-002 2.241003951033002e-001 -5.233614386703398e-001 1.344702584126855e-001 -2.171010571064910e-001
2.347590361445784e+000 1.417334778452185e+000 9.192593129276901e-001 -3.025841662556592e-001 -7.976448039987276e-002 1.946870893950536e-002 2.241791679218814e-001 -5.224330274814084e-001 1.477574133366202e-001 -2.183343226170593e-001
2.356807228915664e+000 1.433189110105193e+000 9.198485792217405e-001 -3.017995079142889e-001 -8.827006661953278e-002 2.118117664399710e-002 2.252251743212477e-001 -5.226341791716181e-001 1.604520353142432e-001 -2.187346242101265e-001
2.366024096385543e+000 1.449063089548355e+000 9.208331524842801e-001 -3.009763581902951e-001 -9.654861258964836e-002 2.229045360992110e-002 2.273605764143601e-001 -5.241383656609565e-001 1.723642588904114e-001 -2.183764381947122e-001
2.375240963855422e+000 1.464908138694457e+000 9.221921646703196e-001 -3.001223258730223e-001 -1.044489380987650e-001 2.292378027578690e-002 2.305660431517433e-001 -5.269538258179336e-001 1.833478314866454e-001 -2.173550078345705e-001
2.384457831325302e+000 1.480673820259229e+000 9.238985791265862e-001 -2.992469080241383e-001 -1.118389691339076e-001 2.320593101280011e-002 2.346791059387913e-001 -5.309167186158448e-001 1.932986942100010e-001 -2.157600278375465e-001
2.393674698795181e+000 1.496311702454071e+000 9.259199624959421e-001 -2.983606956022508e-001 -1.186145897335768e-001 2.323945624243939e-002 2.394332968744656e-001 -5.357334266117100e-001 2.021550885358295e-001 -2.136583523392939e-001
2.402891566265061e+000 1.511780140156247e+000 9.282194651152159e-001 -2.974745964697955e-001 -1.247071047035239e-001 2.308903746194502e-002 2.445146126588119e-001 -5.410407180421085e-001 2.098952488208868e-001 -2.110800652721812e-001
2.412108433734940e+000 1.527047481870206e+000 9.307575061574060e-001 -2.965991161597433e-001 -1.300858816397381e-001 2.278590780313805e-002 2.496371268029095e-001 -5.464998631445321e-001 2.165326105206605e-001 -2.080295380625752e-001
2.421325301204819e+000 1.542094843861410e+000 9.334930468678409e-001 -2.957430526974165e-001 -1.347477752825703e-001 2.232781545921836e-002 2.545870403931315e-001 -5.518449773382642e-001 2.220955994430790e-001 -2.044905389785442e-001
2.430542168674699e+000 1.556916227147774e+000 9.363848810392548e-001 -2.949123446249408e-001 -1.386972151577425e-001 2.168786964120950e-002 2.592470253797168e-001 -5.569141899766924e-001 2.266016617394380e-001 -2.004421780143827e-001
2.439759036144578e+000 1.571516506959926e+000 9.393926629493431e-001 -2.941093814495507e-001 -1.419259678658670e-001 2.082341237437135e-002 2.635899624770675e-001 -5.616457879220419e-001 2.300354685181870e-001 -1.958721845037136e-001
2.448975903614457e+000 1.585907839000528e+000 9.424776896450825e-001 -2.933331285102687e-001 -1.444031568925111e-001 1.968538420314636e-002 2.676510950805014e-001 -5.660510092298804e-001 2.323434917327607e-001 -1.907862862050225e-001
2.458192771084337e+000 1.600105679891064e+000 9.456033294703516e-001 -2.925801245793235e-001 -1.460787905341862e-001 1.822745300669437e-002 2.714914135662183e-001 -5.701770231760214e-001 2.334471627970227e-001 -1.852128284907821e-001
2.467409638554216e+000 1.614125569364588e+000 9.487350388097606e-001 -2.918460733402229e-001 -1.468973962049684e-001 1.641378838525487e-002 2.751659277907782e-001 -5.740743278976758e-001 2.332680992376657e-001 -1.792030001050553e-001
2.476626506024096e+000 1.627981153763398e+000 9.518401102894206e-001 -2.911276155325251e-001 -1.468157340171034e-001 1.422521605690719e-002 2.787093044234290e-001 -5.777835351153244e-001 2.317556865659549e-001 -1.728294225588914e-001
2.485843373493975e+000 1.641684328859839e+000 9.548873693804659e-001 -2.904232258562434e-001 -1.458190485637446e-001 1.165636283075688e-002 2.821165878111667e-001 -5.813067794023774e-001 2.289101041069269e-001 -1.661698538365279e-001
2.495060240963854e+000 1.655244862094453e+000 9.578470672864163e-001 -2.897344976204386e-001 -1.439294826760491e-001 8.721154756998528e-003 2.853740248241909e-001 -5.846496975524944e-001 2.247914419005412e-001 -1.593124958828384e-001
2.504277108433734e+000 1.668672096302555e+000 9.606908745364415e-001 -2.890657348366866e-001 -1.412080068649991e-001 5.442808496937346e-003 2.884545924699695e-001 -5.878056520592617e-001 2.195187007897233e-001 -1.523367208459572e-001
2.513493975903613e+000 1.681976125183779e+000 9.633920427408985e-001 -2.884234644820278e-001 -1.377503272878206e-001 1.847190889997075e-003 2.913341803974552e-001 -5.907707428332678e-001 2.132582289507972e-001 -1.453067231553718e-001
2.522710843373492e+000 1.695168855979664e+000 9.659256995645316e-001 -2.878155193604032e-001 -1.336794525803188e-001 -2.046766172579373e-003 2.939994653113520e-001 -5.935482633174308e-001 2.062065993884511e-001 -1.382645341338047e-001
2.531927710843372e+000 1.708264229939764e+000 9.682693764034519e-001 -2.872501135747057e-001 -1.291358532946775e-001 -6.235550387586830e-003 2.964486502021441e-001 -5.961471731208174e-001 1.985713343501872e-001 -1.312262300825443e-001
2.541144578313251e+000 1.721277467699269e+000 9.704037518920005e-001 -2.867350861189260e-001 -1.242662612608649e-001 -1.073524429689621e-002 2.986855815340577e-001 -5.985758159463254e-001 1.905527972064801e-001 -1.241830391886479e-001
2.550361445783131e+000 1.734223772604485e+000 9.723133924457297e-001 -2.862773038512432e-001 -1.192126992268426e-001 -1.557984408117741e-002 3.007110002886887e-001 -6.008343564769390e-001 1.823296658785766e-001 -1.171080330916854e-001
2.559578313253010e+000 1.747117128112710e+000 9.739872224564482e-001 -2.858821086336162e-001 -1.141033306237544e-001 -2.081473650386467e-002 3.025157993892366e-001 -6.029099740819779e-001 1.740489451558155e-001 -1.099666536324439e-001
2.568795180722889e+000 1.759969590085874e+000 9.754185861909412e-001 -2.855526925970858e-001 -1.090461617518529e-001 -2.648681801463915e-002 3.040791029759936e-001 -6.047769528801218e-001 1.658211209377830e-001 -1.027282443546564e-001
2.578012048192769e+000 1.772791074249114e+000 9.766048964415768e-001 -2.852894653458412e-001 -1.041255226543026e-001 -3.263233150197742e-002 3.053697145068674e-001 -6.063996682891648e-001 1.577206617413148e-001 -9.537692543245946e-002
2.587228915662648e+000 1.785589373801469e+000 9.775469806787641e-001 -2.850897442626491e-001 -9.940022217307107e-002 -3.926602155879388e-002 3.063482532015726e-001 -6.077355701193357e-001 1.497899384221817e-001 -8.791911610771534e-002
2.596445783132527e+000 1.798370080777095e+000 9.782483194046292e-001 -2.849480861506976e-001 -9.490306045655690e-002 -4.637600213812321e-002 3.069693203120869e-001 -6.087381132306472e-001 1.420444298494555e-001 -8.038453375918236e-002
2.605662650602407e+000 1.811136462501801e+000 9.787142994368874e-001 -2.848571615129849e-001 -9.064282043421096e-002 -5.392437091259339e-002 3.071855607956676e-001 -6.093620709187535e-001 1.344791772048282e-001 -7.282136580018346e-002
2.614879518072286e+000 1.823889893179219e+000 9.789515110770385e-001 -2.848087584618876e-001 -8.660975105978838e-002 -6.185027975391844e-002 3.069528758577853e-001 -6.095686097397162e-001 1.270777148789692e-001 -6.528896458953483e-002
2.624096385542166e+000 1.836629906725273e+000 9.789671761352971e-001 -2.847947420861340e-001 -8.278018737148982e-002 -7.007557901861161e-002 3.062532063471816e-001 -6.093553567393304e-001 1.198142359289870e-001 -5.785239004125609e-002
2.633313253012045e+000 1.849356108337870e+000 9.787687646469200e-001 -2.848076999037250e-001 -7.912867881267884e-002 -7.850750105030135e-002 3.050859297651838e-001 -6.087390591013945e-001 1.126701065821762e-001 -5.057429204141369e-002
2.642530120481924e+000 1.862068397885094e+000 9.783639126811523e-001 -2.848415960946676e-001 -7.563510393807353e-002 -8.704555357067934e-002 3.034837829022851e-001 -6.077767156519843e-001 1.056365959733276e-001 -4.351088062059668e-002
2.651746987951804e+000 1.874768078247124e+000 9.777605648186494e-001 -2.848921801887422e-001 -7.229284516803403e-002 -9.558850609719016e-002 3.015110284128622e-001 -6.065601318956412e-001 9.872115856987468e-002 -3.670632146410535e-002
2.660963855421683e+000 1.887458931057254e+000 9.769671890607811e-001 -2.849572889916670e-001 -6.911264567988425e-002 -1.040428585081765e-001 2.992628429885485e-001 -6.052118783998869e-001 9.194736977556461e-002 -3.018855643036476e-002
2.670180722891562e+000 1.900148336684461e+000 9.759929008979036e-001 -2.850369719469342e-001 -6.612266349221167e-002 -1.123304989983986e-001 2.968628889008249e-001 -6.038782617666371e-001 8.535099631230253e-002 -2.396740011198225e-002
2.679397590361442e+000 1.912848264652132e+000 9.748475601613835e-001 -2.851333303653729e-001 -6.336566266703211e-002 -1.203933342143173e-001 2.944564481166008e-001 -6.027165969653260e-001 7.897481264275442e-002 -1.803590153448046e-002
2.688614457831321e+000 1.925575783918024e+000 9.735421022345442e-001 -2.852500558564947e-001 -6.089408292032855e-002 -1.281933200922401e-001 2.921957739447447e-001 -6.018742050729101e-001 7.286453650846553e-002 -1.237503500498767e-002
2.697831325301201e+000 1.938352648286176e+000 9.720892672236080e-001 -2.853916988831456e-001 -5.876303117749085e-002 -1.357067090897244e-001 2.902180408339640e-001 -6.014617709691503e-001 6.706664116889878e-002 -6.961372460681577e-003
2.707048192771080e+000 1.951203794830181e+000 9.705046560727126e-001 -2.855626849241229e-001 -5.702035141115308e-002 -1.429129742602286e-001 2.886225045936730e-001 -6.015301562236620e-001 6.162550265871748e-002 -1.777287745662749e-003
2.716265060240959e+000 1.964155033524563e+000 9.688079163452129e-001 -2.857662256817656e-001 -5.569328139685841e-002 -1.497823125478410e-001 2.874555552085616e-001 -6.020605641603050e-001 5.657589396767675e-002 3.178772345944658e-003
2.725481927710839e+000 1.977230490232279e+000 9.670238538594145e-001 -2.860034089837074e-001 -5.477262818527538e-002 -1.562676118308977e-001 2.867087852660110e-001 -6.029724609955819e-001 5.192848288549389e-002 7.885944289178475e-003
2.734698795180718e+000 1.990450427019402e+000 9.651832231133354e-001 -2.862727065339578e-001 -5.419765698975310e-002 -1.623048383999417e-001 2.863300403587502e-001 -6.041467974852878e-001 4.765018718781035e-002 1.230101317129909e-002
2.743915662650597e+000 2.003829999185900e+000 9.633228138698810e-001 -2.865699941906618e-001 -5.384791252423005e-002 -1.678215894340018e-001 2.862434826016539e-001 -6.054571458611201e-001 4.364720491085405e-002 1.636501698318753e-002
2.753132530120477e+000 2.017379279048974e+000 9.614844515631618e-001 -2.868890706392051e-001 -5.354840572440179e-002 -1.727502631023430e-001 2.863723799627801e-001 -6.067991870828321e-001 3.976099804421057e-002 2.001487643313950e-002
2.762349397590356e+000 2.031104349533322e+000 9.597129199555579e-001 -2.872225732935930e-001 -5.308926857836065e-002 -1.770412508197816e-001 2.866580113920146e-001 -6.081105477625778e-001 3.578213686627360e-002 2.319707283668153e-002
2.771566265060236e+000 2.045008643332964e+000 9.580533907442489e-001 -2.875630998438195e-001 -5.225362771725878e-002 -1.806719311599792e-001 2.870703892519086e-001 -6.093781790162158e-001 3.147757361742387e-002 2.587891263990847e-002
2.780783132530115e+000 2.059093472487560e+000 9.565491692139488e-001 -2.879043312017310e-001 -5.084473057580243e-002 -1.836486273169995e-001 2.876098960921684e-001 -6.106353974657615e-001 2.662218897680667e-002 2.805314942351266e-002
2.789999999999994e+000 2.073357071692040e+000 9.552402363657622e-001 -2.882420091110463e-001 -4.870698320443590e-002 -1.860012882063205e-001 2.883009960809507e-001 -6.119518874991243e-001 2.102807816104556e-002 2.973483777124978e-002
