---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.FileName = "GaitFast0001-processed-output-euler-trunk.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
1.260000000000000e+000 -2.218180516857568e-001 9.026551069023143e-001 -3.297844830657167e-001 1.332406487441952e-003 7.389458392906811e-002 4.436705176050179e-002 -2.501952808904649e-001 8.280932492678761e-002 -2.776969117464608e-001
1.269216867469880e+000 -2.049695686815425e-001 9.026187471989545e-001 -3.283539788561430e-001 -6.370294590507417e-003 7.533233463643407e-002 4.142470321324910e-002 -2.456253946341599e-001 9.417548953996073e-002 -2.758489618562462e-001
1.278433734939759e+000 -1.880345764225044e-001 9.027514554017867e-001 -3.268916024790167e-001 -1.417187182283030e-002 7.616499191382231e-002 3.904555534381878e-002 -2.418265190720177e-001 1.053297945927420e-001 -2.734510656957733e-001
1.287650602409639e+000 -1.711240917089072e-001 9.030882646553842e-001 -3.254151675356755e-001 -2.197693350923611e-002 7.633763871318200e-002 3.737546071752545e-002 -2.390129733880054e-001 1.161367818935271e-001 -2.704601594943705e-001
1.296867469879518e+000 -1.543256133535314e-001 9.036626890688448e-001 -3.239410900045825e-001 -2.969485939155521e-002 7.583487806563838e-002 3.650215920348069e-002 -2.373348232903603e-001 1.264802977661942e-001 -2.668580400150047e-001
1.306084337349398e+000 -1.377122795749846e-001 9.044972637885165e-001 -3.224844842570705e-001 -3.724010403500390e-002 7.471177022179876e-002 3.640975856258654e-002 -2.368154615238025e-001 1.362711559377576e-001 -2.626828528632857e-001
1.315301204819278e+000 -1.213436983804363e-001 9.056038043381015e-001 -3.210591345682370e-001 -4.453670066644380e-002 7.307102597405257e-002 3.697647878418418e-002 -2.373466663112256e-001 1.454468554925468e-001 -2.580077122587274e-001
1.324518072289157e+000 -1.052653807724585e-001 9.069844144354446e-001 -3.196776679791885e-001 -5.152149399912770e-002 7.103106570300732e-002 3.800386591122932e-002 -2.387189300496379e-001 1.539682274201914e-001 -2.529112162017205e-001
1.333734939759037e+000 -8.950759610684163e-002 9.086330954890663e-001 -3.183517756324386e-001 -5.814574176114430e-002 6.869595893441360e-002 3.926931593516067e-002 -2.406790756344926e-001 1.618141988878676e-001 -2.474521843064007e-001
1.342951807228916e+000 -7.408460895177710e-002 9.105377309011398e-001 -3.170921528816517e-001 -6.437507647503318e-002 6.613564740785805e-002 4.058202974311645e-002 -2.429932878850042e-001 1.689758464415427e-001 -2.416562787085242e-001
1.352168674698796e+000 -5.899490238148710e-002 9.126819106819295e-001 -3.159079186943489e-001 -7.018676357671730e-002 6.338008089498515e-002 4.182351401244804e-002 -2.454937615737914e-001 1.754492196306668e-001 -2.355159803394410e-001
1.361385542168676e+000 -4.422276097035309e-002 9.150461033256498e-001 -3.148055310842106e-001 -7.556334457527793e-002 6.042676408703374e-002 4.296242450941489e-002 -2.480973386802995e-001 1.812262330418229e-001 -2.290023837781867e-001
1.370602409638555e+000 -2.974136707042613e-002 9.176080721609006e-001 -3.137875187805320e-001 -8.048425945360853e-002 5.725784520824973e-002 4.404325555068054e-002 -2.507963121554757e-001 1.862854960450462e-001 -2.220853390616922e-001
1.379819277108435e+000 -1.551696714691816e-002 9.203427786625951e-001 -3.128515934494140e-001 -8.491944483246751e-002 5.385963526727622e-002 4.515692350126058e-002 -2.536305696459019e-001 1.905872982960986e-001 -2.147544995607738e-001
1.389036144578314e+000 -1.513066606856669e-003 9.232221592702976e-001 -3.119906283024783e-001 -8.882810485983439e-002 5.023639393522483e-002 4.640641122882911e-002 -2.566545271507717e-001 1.940754968329582e-001 -2.070321020439159e-001
1.398253012048194e+000 1.230632668323178e-002 9.262151134813758e-001 -3.111935295333757e-001 -9.216241132494446e-002 4.641417898206401e-002 4.787919320723149e-002 -2.599104710285092e-001 1.966848837451338e-001 -1.989739443327010e-001
1.407469879518074e+000 2.597473130250156e-002 9.292878596810448e-001 -3.104466762441160e-001 -9.487379980123925e-002 4.243620841742324e-002 4.963117311260425e-002 -2.634131417793095e-001 1.983508632401089e-001 -1.906613605618549e-001
1.416686746987953e+000 3.952210534975986e-002 9.324046607761743e-001 -3.097356346619036e-001 -9.692024425464230e-002 3.835310432195094e-002 5.168080716245675e-002 -2.671448382951941e-001 1.990197052818189e-001 -1.821878135349488e-001
1.425903614457833e+000 5.297411495902547e-002 9.355287833871930e-001 -3.090468374358743e-001 -9.827426242524778e-002 3.421231897566690e-002 5.401100436737081e-002 -2.710594100352113e-001 1.986591098406224e-001 -1.736446305052834e-001
1.435120481927712e+000 6.635164447235865e-002 9.386234633392872e-001 -3.083689065910452e-001 -9.893092431029728e-002 3.005177378643520e-002 5.657735616107869e-002 -2.750938268136927e-001 1.972683238318485e-001 -1.651120364178344e-001
1.444337349397592e+000 7.967095340799657e-002 9.416525507966241e-001 -3.076932497849894e-001 -9.891245153603390e-002 2.589640219404998e-002 5.931432543182633e-002 -2.791730255547095e-001 1.948836956389272e-001 -1.566494087407311e-001
1.453554216867472e+000 9.294397337515684e-002 9.445812803286718e-001 -3.070144993428162e-001 -9.826987485079369e-002 2.176091836312288e-002 6.214931069076086e-002 -2.832276636675896e-001 1.915806937505364e-001 -1.482998612675488e-001
1.462771084337351e+000 1.061790655843352e-001 9.473767084854363e-001 -3.063301881213777e-001 -9.707893261946191e-002 1.764989296522868e-002 6.500602578509097e-002 -2.871930647643166e-001 1.874680932173847e-001 -1.400859241232094e-001
1.471987951807231e+000 1.193814883709752e-001 9.500082434646939e-001 -3.056402902880452e-001 -9.543377644818661e-002 1.356044467028994e-002 6.780975124050578e-002 -2.910133736791143e-001 1.826792438846190e-001 -1.320134911413369e-001
1.481204819277110e+000 1.325538580929754e-001 9.524480170494932e-001 -3.049465103275720e-001 -9.343892495367487e-002 9.484582687758092e-003 7.048956091823408e-002 -2.946417250457678e-001 1.773607151133112e-001 -1.240762547149476e-001
1.490421686746990e+000 1.456968632264824e-001 9.546711076289494e-001 -3.042514708712059e-001 -9.120120858007833e-002 5.410497837120998e-003 7.298028527423821e-002 -2.980396624207593e-001 1.716603216173243e-001 -1.162604214153414e-001
1.499638554216870e+000 1.588103378155105e-001 9.566556828307964e-001 -3.035579864953544e-001 -8.882310612676660e-002 1.322388057990453e-003 7.522502108427454e-002 -3.011762542927194e-001 1.657167060442698e-001 -1.085476021953374e-001
1.508855421686749e+000 1.718941078128894e-001 9.583832246830529e-001 -3.028688253515691e-001 -8.639949538815055e-002 -2.796563962836451e-003 7.718276344487102e-002 -3.040366807765893e-001 1.596541726744142e-001 -1.009242815568501e-001
1.518072289156629e+000 1.849488905892602e-001 9.598384204428293e-001 -3.021863187836531e-001 -8.401583587913786e-002 -6.961463112814981e-003 7.882605431769679e-002 -3.066147565774137e-001 1.535810975306199e-001 -9.338004825130820e-002
1.527289156626508e+000 1.979765878704154e-001 9.610090672868686e-001 -3.015123195296897e-001 -8.174942297432186e-002 -1.117632142132874e-002 8.014681110012595e-002 -3.089213974844854e-001 1.475931390615022e-001 -8.592008569013308e-002
1.536506024096388e+000 2.109807223750120e-001 9.618856959317547e-001 -3.008480048815590e-001 -7.966878003683274e-002 -1.543027150873977e-002 8.115720195349652e-002 -3.109843135540001e-001 1.417738573123372e-001 -7.856693712631407e-002
1.545722891566268e+000 2.239667299036305e-001 9.624611547201775e-001 -3.001939572224323e-001 -7.783097445289229e-002 -1.970051147354845e-002 8.188964454612062e-002 -3.128471828095877e-001 1.361919052763320e-001 -7.135642942157000e-002
1.554939759036147e+000 2.369420458617772e-001 9.627303446209016e-001 -2.995506457001815e-001 -7.627760933260737e-002 -2.396035018535536e-002 8.239242839049280e-002 -3.145641962037490e-001 1.308963770767263e-001 -6.432847967455371e-002
1.564156626506027e+000 2.499159852798238e-001 9.626901931782954e-001 -2.989191748141265e-001 -7.503170967570448e-002 -2.818740499797845e-002 8.272083050509189e-002 -3.161900336722413e-001 1.259137917200092e-001 -5.751765917647705e-002
1.573373493975906e+000 2.628994110450688e-001 9.623397929522047e-001 -2.983019655256609e-001 -7.409761309784849e-002 -3.236919886447187e-002 8.292655725568440e-002 -3.177685876292382e-001 1.212490550436945e-001 -5.094675512256553e-002
1.582590361445786e+000 2.759042561528963e-001 9.616806556596313e-001 -2.977031857057664e-001 -7.346400136044247e-002 -3.650704605606814e-002 8.304848201827675e-002 -3.193236552034089e-001 1.168898556457595e-001 -4.462278377940644e-002
1.591807228915666e+000 2.889431781431863e-001 9.607170415771578e-001 -2.971290320709069e-001 -7.310793262667241e-002 -4.061969128818976e-002 8.310737243460674e-002 -3.208540874672667e-001 1.128117140583230e-001 -3.853371067588741e-002
1.601024096385545e+000 3.020296139839532e-001 9.594561664049716e-001 -2.965880161578993e-001 -7.299782049827480e-002 -4.474644028154540e-002 8.310755215127980e-002 -3.223363082946573e-001 1.089814206562417e-001 -3.264589629613860e-002
1.610240963855425e+000 3.151781625421889e-001 9.579080543872156e-001 -2.960912111930881e-001 -7.309581556929982e-002 -4.894868072718239e-002 8.304620196034444e-002 -3.237352064940072e-001 1.053594096982327e-001 -2.690346712495823e-002
1.619457831325304e+000 3.284050198830212e-001 9.560850704584759e-001 -2.956522489611358e-001 -7.336177438420585e-002 -5.330846616597951e-002 8.292677734841197e-002 -3.250196951729469e-001 1.019037175150129e-001 -2.123059899858911e-002
1.628674698795184e+000 3.417282846084999e-001 9.540013979547262e-001 -2.952868729089852e-001 -7.375954019714574e-002 -5.792240446206298e-002 8.277120736966057e-002 -3.261768317275002e-001 9.857688472741306e-002 -1.553750209563607e-002
1.637891566265064e+000 3.551678930251218e-001 9.516727152476395e-001 -2.950119728005641e-001 -7.426272279033780e-002 -6.289039631026849e-002 8.262623565151654e-002 -3.272194939940785e-001 9.535284528621114e-002 -9.730417051459977e-003
1.647108433734943e+000 3.687447541020545e-001 9.491163564602250e-001 -2.948440656740666e-001 -7.485524196866703e-002 -6.830033337772634e-002 8.256040300595216e-002 -3.281845929062759e-001 9.221806830016180e-002 -3.725815636088289e-003
1.656325301204823e+000 3.824786808904039e-001 9.463524545560914e-001 -2.947971762083327e-001 -7.552372528761417e-002 -7.420936885633434e-002 8.264856593092132e-002 -3.291193900234850e-001 8.916364249478519e-002 2.531226095343641e-003
1.665542168674702e+000 3.963851607355650e-001 9.434064936998321e-001 -2.948802751015003e-001 -7.624191686311985e-002 -8.062358359715405e-002 8.294292464023173e-002 -3.300550369062368e-001 8.616886451214278e-002 9.047191337061781e-003
1.674759036144582e+000 4.104717806219846e-001 9.403128931102393e-001 -2.950947641028257e-001 -7.694962339684630e-002 -8.748144884123099e-002 8.343888171722237e-002 -3.309756697119423e-001 8.317866262162624e-002 1.576439985517187e-002
1.683975903614462e+000 4.247357713584659e-001 9.371180478015383e-001 -2.954326937329349e-001 -7.753279070713484e-002 -9.464892710041095e-002 8.405503587257415e-002 -3.318023668705975e-001 8.008048974007624e-002 2.255647120358075e-002
1.693192771084341e+000 4.391642648501128e-001 9.338807085919214e-001 -2.958763924149848e-001 -7.781612287387267e-002 -1.019331029300969e-001 8.464489147115556e-002 -3.324080134612134e-001 7.669187965026245e-002 2.924228685455407e-002
1.702409638554221e+000 4.537379722323406e-001 9.306685697601417e-001 -2.963998965030046e-001 -7.757751638296581e-002 -1.091143300607089e-001 8.503962295612796e-002 -3.326591062287528e-001 7.276969423932614e-002 3.561973783244436e-002
1.711626506024100e+000 4.684370937223226e-001 9.275520695609210e-001 -2.969720458922293e-001 -7.658113600841206e-002 -1.159856853104522e-001 8.510010574662273e-002 -3.324607505757449e-001 6.804115956165756e-002 4.150743837085656e-002
1.720843373493980e+000 4.832467298478256e-001 9.245979714493064e-001 -2.975605957070815e-001 -7.461413834490778e-002 -1.223824707727219e-001 8.475018770160828e-002 -3.317789593984673e-001 6.224466432683759e-002 4.677447635762736e-002
1.730060240963860e+000 4.981593955591745e-001 9.218649833523713e-001 -2.981363829604982e-001 -7.151351150877613e-002 -1.281909826661494e-001 8.397651146806151e-002 -3.306302986650892e-001 5.516731847454831e-002 5.134597645135372e-002
1.739277108433739e+000 5.131741012476949e-001 9.194020812874870e-001 -2.986765962203425e-001 -6.718055988747834e-002 -1.333390236749479e-001 8.280179633612421e-002 -3.290495651254318e-001 4.667386144507053e-002 5.518821920389486e-002
1.748493975903619e+000 5.282931848780847e-001 9.172488250393256e-001 -2.991665780395307e-001 -6.158787570194607e-002 -1.377790717323915e-001 8.125218685605340e-002 -3.270571276054340e-001 3.672662223962929e-002 5.828647186192096e-002
1.757710843373498e+000 5.435186632056652e-001 9.154365013351916e-001 -2.996001057782891e-001 -5.478251515535301e-002 -1.414749555321511e-001 7.933840130536048e-002 -3.246445013599230e-001 2.539553830556249e-002 6.062838590037494e-002
1.766927710843378e+000 5.588493588387848e-001 9.139892197453281e-001 -2.999784330386311e-001 -4.688529160359287e-002 -1.443987452924680e-001 7.705973589605955e-002 -3.217856225665986e-001 1.285566294702643e-002 6.220098966650729e-002
1.776144578313257e+000 5.742791603862306e-001 9.129245333016528e-001 -3.003084515849244e-001 -3.808469846887860e-002 -1.465398788136532e-001 7.442746494093638e-002 -3.184690255357884e-001 -6.291916938761808e-004 6.300222603578762e-002
1.785361445783137e+000 5.897961684859845e-001 9.122534476797408e-001 -3.006004109916359e-001 -2.862449210160529e-002 -1.479225784127258e-001 7.149366821458265e-002 -3.147348994641016e-001 -1.473423543774920e-002 6.305975238421063e-002
1.794578313253017e+000 6.053823431467206e-001 9.119799806481739e-001 -3.008658082491870e-001 -1.878433187622859e-002 -1.486226485152935e-001 6.836636291674086e-002 -3.106952355210298e-001 -2.910724500669335e-002 6.244649268725579e-002
1.803795180722896e+000 6.210132877199883e-001 9.121007542540861e-001 -3.011159747881268e-001 -8.853009450060186e-003 -1.487746169788500e-001 6.519681753387217e-002 -3.065215346519068e-001 -4.340297999606647e-002 6.128465763264251e-002
1.813012048192776e+000 6.366578687548833e-001 9.126051380808695e-001 -3.013614971230920e-001 9.035858681087367e-004 -1.485635554929847e-001 6.214014281875813e-002 -3.024024537734143e-001 -5.731509837708865e-002 5.973282358202439e-002
1.822228915662655e+000 6.522784042273343e-001 9.134760141678230e-001 -3.016119295930737e-001 1.027661185129531e-002 -1.482012962037178e-001 5.929783737655562e-002 -2.984775095958986e-001 -7.060397739501940e-002 5.796144583551984e-002
1.831445783132535e+000 6.678306735939562e-001 9.146908729955821e-001 -3.018762223056826e-001 1.913170561357867e-002 -1.478922247890258e-001 5.669090814051939e-002 -2.948103274127562e-001 -8.310732797206839e-002 5.611268815636353e-002
1.840662650602415e+000 6.832679318729982e-001 9.162227565110988e-001 -3.021612161566031e-001 2.742474461197606e-002 -1.478016070777748e-001 5.423143840251498e-002 -2.913449195967318e-001 -9.474913895701653e-002 5.429234284727031e-002
1.849879518072294e+000 6.985429801182815e-001 9.180410295427014e-001 -3.024717206175749e-001 3.517302281689750e-002 -1.480310315277462e-001 5.178651131113000e-002 -2.879813780628378e-001 -1.055127212581416e-001 5.253650614481067e-002
1.859096385542174e+000 7.136130946042535e-001 9.201124203969852e-001 -3.028092511462311e-001 4.242589980817080e-002 -1.486079007466634e-001 4.923001980660068e-002 -2.846231077658240e-001 -1.154141660245377e-001 5.081008109626756e-002
1.868313253012053e+000 7.284451487040153e-001 9.224029698679142e-001 -3.031706593801162e-001 4.924154775979159e-002 -1.494895984765456e-001 4.647183755173412e-002 -2.812026293533282e-001 -1.244815010957866e-001 4.903446719310940e-002
1.877530120481933e+000 7.430169282212704e-001 9.248798428827870e-001 -3.035495253580766e-001 5.564943885158682e-002 -1.505766548076177e-001 4.349742484775397e-002 -2.777245186673659e-001 -1.327193983613694e-001 4.709118319331528e-002
1.886746987951813e+000 7.573176488158387e-001 9.275128010834541e-001 -3.039372452992614e-001 6.163741298445433e-002 -1.517360681044040e-001 4.035542492131721e-002 -2.742497712062198e-001 -1.400959561653727e-001 4.485003879652554e-002
1.895963855421692e+000 7.713466265202099e-001 9.302745414485939e-001 -3.043247360752536e-001 6.715060372900068e-002 -1.528262710823263e-001 3.713126456088941e-002 -2.708658145296858e-001 -1.465408833661503e-001 4.218997138347794e-002
1.905180722891572e+000 7.851112656502444e-001 9.331401792361384e-001 -3.047039767383828e-001 7.210418477621675e-002 -1.537193313570162e-001 3.391881643622782e-002 -2.676607404870783e-001 -1.519578407246252e-001 3.902255813342966e-002
1.914397590361451e+000 7.986249762454075e-001 9.360858157437765e-001 -3.050694063072825e-001 7.640033221712801e-002 -1.543129015934870e-001 3.080261841568373e-002 -2.647062693551273e-001 -1.562413951683526e-001 3.529758571392413e-002
1.923614457831331e+000 8.119054338259374e-001 9.390869495625466e-001 -3.054184954817704e-001 7.994760007394700e-002 -1.545330911122227e-001 2.785239734045548e-002 -2.620561039498512e-001 -1.592977686267612e-001 3.100022048511670e-002
1.932831325301211e+000 8.249733274440071e-001 9.421172661504446e-001 -3.057515207903881e-001 8.267709673493372e-002 -1.543288742640099e-001 2.512497171213661e-002 -2.597504426100180e-001 -1.610626670483225e-001 2.613874726998899e-002
1.942048192771090e+000 8.378514926603378e-001 9.451482583962804e-001 -3.060707944555128e-001 8.455357834482247e-002 -1.536629833834424e-001 2.266725673967695e-002 -2.578195411536042e-001 -1.615135966541170e-001 2.073084023637499e-002
1.951265060240970e+000 8.505639868841379e-001 9.481497598796425e-001 -3.063797945904203e-001 8.558103410967052e-002 -1.525060721600264e-001 2.052010367066657e-002 -2.562898251776796e-001 -1.606767956818533e-001 1.479608396960361e-002
1.960481927710849e+000 8.631350504887823e-001 9.510908017364584e-001 -3.066823184037784e-001 8.580367335701269e-002 -1.508358292343859e-001 1.871690789915399e-002 -2.551806760499044e-001 -1.586290997950464e-001 8.353474061361912e-003
1.969698795180729e+000 8.755879361234451e-001 9.539407562575903e-001 -3.069819043833302e-001 8.530151334711091e-002 -1.486411562826895e-001 1.728237865169096e-002 -2.545059264384847e-001 -1.554930620718683e-001 1.428508972606003e-003
1.978915662650609e+000 8.879442041183089e-001 9.566703284218980e-001 -3.072814854319501e-001 8.418189860740853e-002 -1.459267122547818e-001 1.622717991580033e-002 -2.542674896520573e-001 -1.514255353885961e-001 -5.938793962700156e-003
1.988132530120488e+000 9.002233025281331e-001 9.592524005260493e-001 -3.075832087458227e-001 8.256827009508294e-002 -1.427159675120915e-001 1.554373101831847e-002 -2.544497823133345e-001 -1.466028211389682e-001 -1.368908789962828e-002
1.997349397590368e+000 9.124419683631800e-001 9.616625515332917e-001 -3.078882970886993e-001 8.058804177206796e-002 -1.390525432991241e-001 1.520730660178501e-002 -2.550206213747954e-001 -1.412062895088025e-001 -2.174363002331587e-002
2.006566265060247e+000 9.246138626245576e-001 9.638792510105197e-001 -3.081971157926317e-001 7.836039075018678e-002 -1.349959582493341e-001 1.517521011316039e-002 -2.559297196035310e-001 -1.354070865643203e-001 -3.001586361273727e-002
2.015783132530127e+000 9.367492029131865e-001 9.658835479836345e-001 -3.085092789425324e-001 7.598968035008688e-002 -1.306228390259945e-001 1.540177037603964e-002 -2.571263257234620e-001 -1.293606700324156e-001 -3.840873735056252e-002
2.025000000000006e+000 9.488558110508657e-001 9.676588927573717e-001 -3.088240218158238e-001 7.356180053544320e-002 -1.260191745229871e-001 1.583634734425042e-002 -2.585547509615334e-001 -1.231997641626147e-001 -4.682680594785298e-002
2.034216867469886e+000 9.609397718408852e-001 9.691909390782150e-001 -3.091403098403370e-001 7.114466917942099e-002 -1.212786402317323e-001 1.643650462030562e-002 -2.601711755584130e-001 -1.170356139795482e-001 -5.517118780387835e-002
2.043433734939765e+000 9.730069093089854e-001 9.704673785271628e-001 -3.094571071530020e-001 6.879123559859067e-002 -1.164916152234314e-001 1.715531200926119e-002 -2.619228893609630e-001 -1.109568305760978e-001 -6.335491287026462e-002
2.052650602409644e+000 9.850627324839529e-001 9.714779936193527e-001 -3.097732370115889e-001 6.653964620107349e-002 -1.117413522753674e-001 1.795059604993274e-002 -2.637616162708356e-001 -1.050302507151382e-001 -7.130085430435089e-002
2.061867469879524e+000 9.971125063397696e-001 9.722148263108384e-001 -3.100873706861211e-001 6.441388391871006e-002 -1.070980183628127e-001 1.878159416964883e-002 -2.656396124309662e-001 -9.930014433965016e-002 -7.894723972429128e-002
2.071084337349403e+000 1.009161265306593e+000 9.726723374553975e-001 -3.103979749633605e-001 6.242614684302911e-002 -1.026160299840113e-001 1.960600026267826e-002 -2.675065305996044e-001 -9.379027331674901e-002 -8.624863411532910e-002
2.080301204819282e+000 1.021213809141497e+000 9.728475748336924e-001 -3.107032438101240e-001 6.057958581647684e-002 -9.833458159431374e-002 2.038307579572782e-002 -2.693157930728277e-001 -8.850799843252942e-002 -9.317268089346739e-002
2.089518072289162e+000 1.033275349464084e+000 9.727400096135099e-001 -3.110008568162646e-001 5.887336273425688e-002 -9.427760989981415e-002 2.107164110421071e-002 -2.710190391095572e-001 -8.345116607523147e-002 -9.970048341118158e-002
2.098734939759041e+000 1.045351682664917e+000 9.723514847061929e-001 -3.112876999052871e-001 5.730520653835979e-002 -9.045514377577191e-002 2.163784187430160e-002 -2.725765943812009e-001 -7.861362521745317e-002 -1.058247076942172e-001
2.107951807228921e+000 1.057449559518301e+000 9.716858947105066e-001 -3.115594583371690e-001 5.587484149829450e-002 -8.686162715807599e-002 2.205858832956870e-002 -2.739594240302841e-001 -7.399051544750489e-002 -1.115524505366268e-001
2.117168674698800e+000 1.069577171103561e+000 9.707487026905270e-001 -3.118102806094286e-001 5.458667943499362e-002 -8.347291310249827e-002 2.232563663054756e-002 -2.751516162384826e-001 -6.958202335250631e-002 -1.169091982889310e-001
2.126385542168679e+000 1.081744814414914e+000 9.695463637336670e-001 -3.120326965950224e-001 5.345117451887077e-002 -8.024474198269638e-002 2.245011306225512e-002 -2.761535466341519e-001 -6.539552959847492e-002 -1.219410715142616e-001
2.135602409638559e+000 1.093965505164371e+000 9.680857457957625e-001 -3.122178000218140e-001 5.248424118611837e-002 -7.711449962401562e-002 2.246690362224613e-002 -2.769857116887052e-001 -6.144586501686500e-002 -1.267134962799238e-001
2.144819277108438e+000 1.106255308689220e+000 9.663735880533028e-001 -3.123555995234300e-001 5.170459065536832e-002 -7.400640275654546e-002 2.243804515316759e-002 -2.776923468521505e-001 -5.775338037261402e-002 -1.313057806154236e-001
2.154036144578317e+000 1.118633297169392e+000 9.644160549405257e-001 -3.124354113473142e-001 5.112945540625456e-002 -7.083923094880418e-002 2.245397435328292e-002 -2.783434482329467e-001 -5.434017929900760e-002 -1.358026740603489e-001
2.163253012048197e+000 1.131121051766536e+000 9.622185768815142e-001 -3.124461840029139e-001 5.076972130452716e-002 -6.753487040453154e-002 2.262960699684542e-002 -2.790317401869435e-001 -5.122535020901797e-002 -1.402856101107360e-001
2.172469879518076e+000 1.143741486974939e+000 9.597863961387911e-001 -3.123768354129020e-001 5.062539595185416e-002 -6.402687778762584e-002 2.309025731680105e-002 -2.798592468032884e-001 -4.841944669726409e-002 -1.448246639816183e-001
2.181686746987956e+000 1.156516719923154e+000 9.571263945757611e-001 -3.122169522763088e-001 5.068083067891097e-002 -6.027031923000048e-002 2.394407604525083e-002 -2.809105656065375e-001 -4.591654265251201e-002 -1.494689876270624e-001
2.190903614457835e+000 1.169464971392323e+000 9.542505512051362e-001 -3.119582152605587e-001 5.089718806296265e-002 -5.625323146842498e-002 2.524467350228353e-002 -2.822178685857507e-001 -4.368059386431979e-002 -1.542346349180511e-001
2.200120481927714e+000 1.182597148505981e+000 9.511805112828761e-001 -3.115965024422072e-001 5.120099576184015e-002 -5.200548650280989e-002 2.695707499932926e-002 -2.837318636046113e-001 -4.162572583007208e-002 -1.590944180320948e-001
2.209337349397594e+000 1.195914633571357e+000 9.479515076920383e-001 -3.111340393556545e-001 5.147405736886608e-002 -4.759809003759474e-002 2.894565230560756e-002 -2.853161902792530e-001 -3.959893208680734e-002 -1.639777784775631e-001
2.218554216867473e+000 1.209410092814473e+000 9.446132851932773e-001 -3.105806856344158e-001 5.155511381681803e-002 -4.312883926282796e-002 3.099762571410722e-002 -2.867749962171551e-001 -3.737985706227225e-002 -1.687861093821776e-001
2.227771084337352e+000 1.223071747022853e+000 9.412268445714223e-001 -3.099536691220689e-001 5.125855366536793e-002 -3.869719968568441e-002 3.287820125474036e-002 -2.879062154768767e-001 -3.470489477138231e-002 -1.734214955098126e-001
2.236987951807232e+000 1.236889203412083e+000 9.378582974350259e-001 -3.092755769859614e-001 5.040289719352591e-002 -3.437951875018364e-002 3.439233099457561e-002 -2.885556376680401e-001 -3.130649393440819e-002 -1.778158054026984e-001
2.246204819277111e+000 1.250857947892909e+000 9.345726918071170e-001 -3.085709720476162e-001 4.883458354470024e-002 -3.021729009760366e-002 3.542245056410789e-002 -2.886446488919376e-001 -2.694923393594331e-002 -1.819435926240136e-001
2.255421686746991e+000 1.264980742788411e+000 9.314299470356213e-001 -3.078624148788587e-001 4.643825772063689e-002 -2.622219174372908e-002 3.592942599862480e-002 -2.881630492272521e-001 -2.145067483110933e-002 -1.858136526611036e-001
2.264638554216870e+000 1.279266123427343e+000 9.284831648054285e-001 -3.071668192337663e-001 4.313628848371622e-002 -2.239256217677532e-002 3.592768271068129e-002 -2.871401243098050e-001 -1.468904715949952e-002 -1.894470163102041e-001
2.273855421686749e+000 1.293725364617911e+000 9.257784395699229e-001 -3.064929841485500e-001 3.888514831807909e-002 -1.873308230234150e-002 3.545590558605805e-002 -2.856154946572901e-001 -6.605839311695734e-003 -1.928530617441316e-001
2.283072289156629e+000 1.308369219671596e+000 9.233553204370562e-001 -3.058408832640824e-001 3.367293785079448e-002 -1.526992693328100e-002 3.456023172085378e-002 -2.836262914986937e-001 2.793126314896696e-003 -1.960128876221028e-001
2.292289156626508e+000 1.323205038644597e+000 9.212475328106007e-001 -3.052028658971072e-001 2.751826191304692e-002 -1.205635395846305e-002 3.329563362516295e-002 -2.812159565970852e-001 1.343931096235187e-002 -1.988742621771543e-001
2.301506024096387e+000 1.338234334450185e+000 9.194838063341320e-001 -3.045664048989868e-001 2.046992838923253e-002 -9.168462177835624e-003 3.174043517580671e-002 -2.784582984728805e-001 2.520648417299591e-002 -2.013575362642110e-001
2.310722891566267e+000 1.353450828876645e+000 9.180885715844844e-001 -3.039175796062746e-001 1.260756897855534e-002 -6.694428895716476e-003 3.001297857464697e-002 -2.754829884795729e-001 3.791765824698509e-002 -2.033690693875075e-001
2.319939759036146e+000 1.368839275621185e+000 9.170821002429099e-001 -3.032442506142921e-001 4.042788484890114e-003 -4.720488461947392e-003 2.827963035439747e-002 -2.724880678568858e-001 5.135254643137860e-002 -2.048181999674537e-001
2.329156626506026e+000 1.384375401461431e+000 9.164797317352912e-001 -3.025380227275815e-001 -5.081183366833207e-003 -3.315371552275792e-003 2.674724516677195e-002 -2.697301950314275e-001 6.525645160961222e-002 -2.056338309180139e-001
2.338373493975905e+000 1.400026834344209e+000 9.162904289566964e-001 -3.017947923963466e-001 -1.459448386315466e-002 -2.514367827361363e-003 2.563744892576039e-002 -2.674907284391528e-001 7.935400215815748e-002 -2.057775831295034e-001
2.347590361445784e+000 1.415754368533793e+000 9.165156210822294e-001 -3.010144795046963e-001 -2.431135207454980e-002 -2.306121191850030e-003 2.514329494850184e-002 -2.660212665423022e-001 9.336963851790171e-002 -2.052513135097622e-001
2.356807228915664e+000 1.431513054578669e+000 9.171490084977072e-001 -3.002004916011544e-001 -3.404404359816556e-002 -2.628280082300982e-003 2.537600032664774e-002 -2.654794372873824e-001 1.070506550827129e-001 -2.040965991337138e-001
2.366024096385543e+000 1.447253371438417e+000 9.181769898408481e-001 -2.993590261227505e-001 -4.361702429998849e-002 -3.376284549772013e-003 2.632187153085175e-002 -2.658777419971548e-001 1.201863237938220e-001 -2.023849274664334e-001
2.375240963855422e+000 1.462923170144013e+000 9.195790681970516e-001 -2.984983881431990e-001 -5.287986239008277e-002 -4.422548528467463e-003 2.783516545199150e-002 -2.670746568794792e-001 1.326198339977968e-001 -2.002006111871874e-001
2.384457831325302e+000 1.478471654812170e+000 9.213279617565749e-001 -2.976283382995042e-001 -6.171371423976138e-002 -5.643358076676153e-003 2.966136762102625e-002 -2.687942847166992e-001 1.442479415382217e-001 -1.976175168327679e-001
2.393674698795181e+000 1.493852963938249e+000 9.233905052995746e-001 -2.967600778995200e-001 -7.003806748640659e-002 -6.940986152734308e-003 3.151563163032785e-002 -2.707202344327802e-001 1.550186389944320e-001 -1.946805300074230e-001
2.402891566265061e+000 1.509031076601557e+000 9.257289100355373e-001 -2.959056650761676e-001 -7.780825294833574e-002 -8.264423613914218e-003 3.314569820917414e-002 -2.725611789410711e-001 1.649168628749983e-001 -1.913907931371445e-001
2.412108433734940e+000 1.523982872548330e+000 9.283027306464589e-001 -2.950770327264935e-001 -8.501075423653291e-002 -9.614147155186492e-003 3.439284063173422e-002 -2.741215039464326e-001 1.739499759217266e-001 -1.877077336184938e-001
2.421325301204819e+000 1.538699372409222e+000 9.310707459154031e-001 -2.942843664586969e-001 -9.165041217827916e-002 -1.103149849598029e-002 3.521827769208539e-002 -2.753323321896111e-001 1.821287619839213e-001 -1.835667644376594e-001
2.430542168674699e+000 1.553184663906175e+000 9.339923930237130e-001 -2.935344451631836e-001 -9.773144838215038e-002 -1.257710314637750e-002 3.569254167837944e-002 -2.762413671135428e-001 1.894474913526003e-001 -1.789064649892292e-001
2.439759036144578e+000 1.567452832887786e+000 9.370286466703273e-001 -2.928296298158634e-001 -1.032405953360993e-001 -1.430724157335539e-002 3.595722801847208e-002 -2.769729020650413e-001 1.958712887726606e-001 -1.736945908361386e-001
2.448975903614457e+000 1.581523846711521e+000 9.401423851960262e-001 -2.921679121571004e-001 -1.081407470652142e-001 -1.625638848462851e-002 3.617684827651840e-002 -2.776780125800334e-001 2.013375580728926e-001 -1.679439326590487e-001
2.458192771084337e+000 1.595419594619061e+000 9.432983072169453e-001 -2.915440398662448e-001 -1.123766796637820e-001 -1.843010004313817e-002 3.649789406160619e-002 -2.784930015184569e-001 2.057704746271507e-001 -1.617144616176154e-001
2.467409638554216e+000 1.609160982239226e+000 9.464625406281502e-001 -2.909513414957689e-001 -1.158886596389907e-001 -2.080781374908258e-002 3.702503806611237e-002 -2.795159149010189e-001 2.091019704548742e-001 -1.551037344448184e-001
2.476626506024096e+000 1.622766218871254e+000 9.496022429150983e-001 -2.903838191407492e-001 -1.186294067375037e-001 -2.335085523543756e-002 3.781984111548534e-002 -2.808077589616488e-001 2.112933262790824e-001 -1.482334685014129e-001
2.485843373493975e+000 1.636251165042503e+000 9.526853415728931e-001 -2.898371009027490e-001 -1.205737292738308e-001 -2.602054946784738e-002 3.888879786613646e-002 -2.823734803861039e-001 2.123459802153885e-001 -1.412179560377143e-001
2.495060240963854e+000 1.649628687232586e+000 9.556808168314102e-001 -2.893102554555458e-001 -1.217316361875106e-001 -2.877923446306197e-002 4.022527293671239e-002 -2.842148480363301e-001 2.123136895755651e-001 -1.341667860629318e-001
2.504277108433734e+000 1.662910455428905e+000 9.585589933821441e-001 -2.888051939107458e-001 -1.221443316217878e-001 -3.160531709585901e-002 4.180091201711526e-002 -2.863111226078572e-001 2.112942694891013e-001 -1.271574469189160e-001
2.513493975903613e+000 1.676107418641567e+000 9.612920178273929e-001 -2.883269881405687e-001 -1.218848484424981e-001 -3.449019163201261e-002 4.360035900652431e-002 -2.886594516877308e-001 2.094245829813730e-001 -1.202483451139079e-001
2.522710843373492e+000 1.689231685085472e+000 9.638543515988537e-001 -2.878818911691632e-001 -1.210448594948614e-001 -3.745066599078673e-002 4.560435279521304e-002 -2.912462688621206e-001 2.068599719469456e-001 -1.134550908604314e-001
2.531927710843372e+000 1.702296138098563e+000 9.662233305362157e-001 -2.874771573805460e-001 -1.197294018004263e-001 -4.052144300082894e-002 4.781002625911043e-002 -2.940733317329924e-001 2.037628492081036e-001 -1.067735258185505e-001
2.541144578313251e+000 1.715314482855756e+000 9.683799240966053e-001 -2.871192326565310e-001 -1.180414464974172e-001 -4.376033321350992e-002 5.020184193562607e-002 -2.971207409785601e-001 2.002826090652906e-001 -1.001655948390463e-001
2.550361445783131e+000 1.728299375568748e+000 9.703092463778865e-001 -2.868142114692183e-001 -1.160777795312432e-001 -4.723233994440501e-002 5.276391753755878e-002 -3.003683752320565e-001 1.965494093360367e-001 -9.359533726169915e-002
2.559578313253010e+000 1.741261898118999e+000 9.720009650311308e-001 -2.865665374332259e-001 -1.139188386842041e-001 -5.100783996336289e-002 5.545480187438667e-002 -3.037662624181416e-001 1.926632407077113e-001 -8.702289201627902e-002
2.568795180722889e+000 1.754210878403558e+000 9.734492304492538e-001 -2.863786074697842e-001 -1.116270879398566e-001 -5.515133538534878e-002 5.820868190932286e-002 -3.072387507139191e-001 1.886930254194888e-001 -8.041912195395432e-002
2.578012048192769e+000 1.767152822178698e+000 9.746522215911113e-001 -2.862501913144928e-001 -1.092479130153805e-001 -5.971065618920290e-002 6.093790985751105e-002 -3.106884294351350e-001 1.846799100445420e-001 -7.377425689024773e-002
2.587228915662648e+000 1.780092087946296e+000 9.756113790343933e-001 -2.861781539975792e-001 -1.068114509891632e-001 -6.470772235045641e-002 6.353908937128547e-002 -3.140034535438451e-001 1.806427687647579e-001 -6.710290452874650e-002
2.596445783132527e+000 1.793030967650923e+000 9.763305076083741e-001 -2.861567807136847e-001 -1.043336322868928e-001 -7.013487635270876e-002 6.590163436563368e-002 -3.170676889933781e-001 1.765829935431637e-001 -6.044272237895798e-002
2.605662650602407e+000 1.805969665098123e+000 9.768149104770721e-001 -2.861786097648986e-001 -1.018178062933953e-001 -7.595706317946771e-002 6.791848972969283e-002 -3.197735212616673e-001 1.724891236426673e-001 -5.384752818137993e-002
2.614879518072286e+000 1.818906542905443e+000 9.770706492384653e-001 -2.862353890538358e-001 -9.925869411612187e-002 -8.211688225348990e-002 6.949899020219505e-002 -3.220366330558439e-001 1.683426379346360e-001 -4.737866658480960e-002
2.624096385542166e+000 1.831838757987013e+000 9.771040088351533e-001 -2.863189124013272e-001 -9.664860919655503e-002 -8.854026448191088e-002 7.058154276011512e-002 -3.238097696401707e-001 1.641248970151835e-001 -4.109726301997778e-002
2.633313253012045e+000 1.844763363375921e+000 9.769212788183750e-001 -2.864215685715870e-001 -9.398490967859866e-002 -9.514490510404450e-002 7.113394665601815e-002 -3.250796159647391e-001 1.598255261914910e-001 -3.505210393708732e-002
2.642530120481924e+000 1.857676816692169e+000 9.765285968810229e-001 -2.865374909966462e-001 -9.127827928470229e-002 -1.018380611423719e-001 7.119005248012889e-002 -3.259158709894686e-001 1.554466795752886e-001 -2.929550353300460e-002
2.651746987951804e+000 1.870577742303451e+000 9.759324995413643e-001 -2.866621022623321e-001 -8.855633027691566e-002 -1.085382123313470e-001 7.080159364328714e-002 -3.264008336474877e-001 1.510100209607049e-001 -2.384606702899617e-002
2.660963855421683e+000 1.883466796366799e+000 9.751401063430987e-001 -2.867930268070238e-001 -8.586494188687428e-002 -1.151733862172200e-001 7.006973978168984e-002 -3.266707889962718e-001 1.465524088094224e-001 -1.870806288930102e-002
2.670180722891562e+000 1.896348130553679e+000 9.741594404585987e-001 -2.869300664732661e-001 -8.326418882494843e-002 -1.216887606224615e-001 6.913570421299982e-002 -3.268993454415359e-001 1.421199271777944e-001 -1.386702386685047e-002
2.679397590361442e+000 1.909230499489480e+000 9.729996824104711e-001 -2.870750401482943e-001 -8.082161523417102e-002 -1.280487064493605e-001 6.817364014385617e-002 -3.272847193641355e-001 1.377597095689139e-001 -9.294042243702760e-003
2.688614457831321e+000 1.922127971311850e+000 9.716716527947920e-001 -2.872313258778548e-001 -7.860397875490938e-002 -1.342351239470490e-001 6.737317952023540e-002 -3.280254041731077e-001 1.335128378634600e-001 -4.952269657263517e-003
2.697831325301201e+000 1.935059789426813e+000 9.701886574388450e-001 -2.874031596859496e-001 -7.666859606139972e-002 -1.402414862785040e-001 6.691170200490254e-002 -3.292863625270981e-001 1.294100593360417e-001 -8.045966428278760e-004
2.707048192771080e+000 1.948049184028140e+000 9.685675775497991e-001 -2.875947487179936e-001 -7.505445501420746e-002 -1.460622833078129e-001 6.692358674789081e-002 -3.311655718740095e-001 1.254693248183240e-001 3.177379444758598e-003
2.716265060240959e+000 1.961121342607395e+000 9.668299675305285e-001 -2.878093591534661e-001 -7.377270449057569e-002 -1.516801357682904e-001 6.747596573982025e-002 -3.336719370263157e-001 1.216924151625076e-001 7.004044873664007e-003
2.725481927710839e+000 1.974300998981784e+000 9.650029662253259e-001 -2.880486241425359e-001 -7.279647727465619e-002 -1.570552150149367e-001 6.855688212661447e-002 -3.367202519349944e-001 1.180584222302679e-001 1.066075725072192e-002
2.734698795180718e+000 1.987610136537653e+000 9.631198501602167e-001 -2.883122360164433e-001 -7.205142456922033e-002 -1.621209690871133e-001 7.007743686014502e-002 -3.401432663687494e-001 1.145141598628031e-001 1.410519892722724e-002
2.743915662650597e+000 2.001066377698369e+000 9.612199505913285e-001 -2.885980083088424e-001 -7.141098826177614e-002 -1.667879632035196e-001 7.188527680967603e-002 -3.437148824319600e-001 1.109658683526591e-001 1.727098036096046e-002
2.753132530120477e+000 2.014681791434863e+000 9.593475854754753e-001 -2.889023711064984e-001 -7.070183859330263e-002 -1.709532737340722e-001 7.379941157433823e-002 -3.471990853064702e-001 1.072763846777365e-001 2.007298802224738e-002
2.762349397590356e+000 2.028463742314095e+000 9.575500612344118e-001 -2.892208286952777e-001 -6.972070610717711e-002 -1.745175420356564e-001 7.562892388008455e-002 -3.503677948741162e-001 1.032772041635964e-001 2.242643600701666e-002
2.771566265060236e+000 2.042415128344522e+000 9.558751272846077e-001 -2.895487235272063e-001 -6.825941959362014e-002 -1.773990418761062e-001 7.721049721160841e-002 -3.530456947278797e-001 9.878599733372855e-002 2.425878283885114e-002
2.780783132530115e+000 2.056534711534689e+000 9.543686550522266e-001 -2.898818972566200e-001 -6.613099733358988e-002 -1.795447624530768e-001 7.842813016335672e-002 -3.551297550209330e-001 9.362986231933089e-002 2.552185130589930e-002
2.789999999999994e+000 2.070816843078834e+000 9.530729550695765e-001 -2.902172383324483e-001 -6.319055593012619e-002 -1.809359227056939e-001 7.921427792672822e-002 -3.565846511495641e-001 8.766845174663342e-002 2.620064525439052e-002
