---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.FileName = "GaitNormal0002-processed-output-euler-rightarm.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularProtraction
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularElevation
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularAxialRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralExternalRotation
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralAbduction
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowFlexion
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowPronation
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristFlexion
col10  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristAbduction
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularProtraction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularElevation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularAxialRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowPronation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristAbduction
1.970000000000000e+000 -3.905427938039355e-001 1.548897783372947e-001 -5.235987755983154e-001 -3.952442723564080e-001 -4.075099864095487e-001 3.599546250125173e-001 6.249945011155244e-001 4.796513676924328e-001 3.862229381137090e-001 9.921605464582173e-002
1.979319371727749e+000 -3.907136263243461e-001 1.551690600548672e-001 -5.235987755984446e-001 -3.925405462090899e-001 -4.061075457174259e-001 3.604677037746814e-001 6.219649455404733e-001 4.806050706663225e-001 3.872292614065171e-001 9.852521843839769e-002
1.988638743455497e+000 -3.909289798679128e-001 1.557231057872182e-001 -5.235987755984302e-001 -3.894765604084405e-001 -4.047927380102248e-001 3.610578402279215e-001 6.186593302876869e-001 4.817485607689443e-001 3.884932656297597e-001 9.776054570966228e-002
1.997958115183246e+000 -3.911795074433951e-001 1.565705746706527e-001 -5.235987755984113e-001 -3.860121085210984e-001 -4.035501406195933e-001 3.616844248439922e-001 6.150838256224108e-001 4.831062204269778e-001 3.900429299970327e-001 9.690693022058707e-002
2.007277486910995e+000 -3.914483488534066e-001 1.577312760278853e-001 -5.235987755983895e-001 -3.821051353312495e-001 -4.023512160541448e-001 3.622943778909308e-001 6.112534259766006e-001 4.847029235935925e-001 3.919044573478243e-001 9.595053033548699e-002
2.016596858638744e+000 -3.917084373490718e-001 1.592220684214238e-001 -5.235987755983684e-001 -3.777280081250158e-001 -4.011570507009616e-001 3.628240997862723e-001 6.072095374984652e-001 4.865584278236773e-001 3.940911257214526e-001 9.488347623904475e-002
2.025916230366492e+000 -3.919221530448540e-001 1.610550979590337e-001 -5.235987755983462e-001 -3.728703051590925e-001 -3.999230960339665e-001 3.632026845102596e-001 6.030261520799487e-001 4.886872341514245e-001 3.965992451470355e-001 9.370469827367613e-002
2.035235602094241e+000 -3.920412015335940e-001 1.632345177718970e-001 -5.235987755983258e-001 -3.675411305155609e-001 -3.986068117119203e-001 3.633581590756768e-001 5.988150922790615e-001 4.910930791297933e-001 3.994030449852122e-001 9.242120881199704e-002
2.044554973821990e+000 -3.920073321196831e-001 1.657506415186394e-001 -5.235987755975606e-001 -3.617692279549805e-001 -3.971768497010502e-001 3.632268981890415e-001 5.947292730360984e-001 4.937595680539865e-001 4.024524835856738e-001 9.104947401770504e-002
2.053874345549738e+000 -3.917550617426584e-001 1.685752853175921e-001 -5.235987755974474e-001 -3.556063251146553e-001 -3.956237788130160e-001 3.627635699894145e-001 5.909608568996232e-001 4.966389665619129e-001 4.056762345606140e-001 8.961629130579937e-002
2.063193717277487e+000 -3.912133185591229e-001 1.716580487215247e-001 -5.235987755973723e-001 -3.491157928400437e-001 -3.939736329919236e-001 3.619510510110422e-001 5.877332685354547e-001 4.996400260240691e-001 4.089881421956114e-001 8.815826104807863e-002
2.072513089005236e+000 -3.903089972284839e-001 1.749324928486671e-001 -5.235987755973286e-001 -3.423698181646016e-001 -3.922935578097193e-001 3.608025151172273e-001 5.852828003602274e-001 5.026271306448910e-001 4.122919086855472e-001 8.672055992720809e-002
2.081832460732984e+000 -3.889730762599279e-001 1.783254602600286e-001 -5.235987755973057e-001 -3.354387399426653e-001 -3.906903037296216e-001 3.593587786451575e-001 5.838334440552205e-001 5.054417343398564e-001 4.154943783280669e-001 8.535315605993378e-002
2.091151832460733e+000 -3.871494477321998e-001 1.817665398283683e-001 -5.235987755973011e-001 -3.283798739048005e-001 -3.893089404029581e-001 3.576837008034446e-001 5.835696810990428e-001 5.079463367336843e-001 4.185375230087436e-001 8.410494978307105e-002
2.100471204188481e+000 -3.848033002296149e-001 1.851941354147668e-001 -5.235987755973064e-001 -3.212271656309280e-001 -3.883264246045988e-001 3.558586418818168e-001 5.846149249593845e-001 5.100693959078473e-001 4.214291418663361e-001 8.301818797509458e-002
2.109790575916230e+000 -3.819289133336750e-001 1.885584643044014e-001 -5.235987755973139e-001 -3.139855188774245e-001 -3.879235428551567e-001 3.539732452677566e-001 5.870209445151330e-001 5.118230339910465e-001 4.242324682741383e-001 8.212619004246399e-002
2.119109947643979e+000 -3.785565209436655e-001 1.918229991566065e-001 -5.235987755973235e-001 -3.066303389383900e-001 -3.882443265990774e-001 3.521137469337644e-001 5.907679759218959e-001 5.132877367397403e-001 4.270145946569373e-001 8.145456952385524e-002
2.128429319371727e+000 -3.747531477655085e-001 1.949649275787169e-001 -5.235987755973290e-001 -2.991102438781879e-001 -3.893702987765889e-001 3.503533183209615e-001 5.957721411274355e-001 5.145868456010379e-001 4.297954578926015e-001 8.102210698036282e-002
2.137748691099476e+000 -3.706155214813560e-001 1.979745168159075e-001 -5.235987755973377e-001 -2.913523937933842e-001 -3.913158045942606e-001 3.487457582391711e-001 6.018976936281915e-001 5.158700543932827e-001 4.325234925919963e-001 8.083883719868758e-002
2.147068062827225e+000 -3.662599822151407e-001 2.008529213024113e-001 -5.235987755973477e-001 -2.832706091623221e-001 -3.940350839263312e-001 3.473215744920286e-001 6.089721151898568e-001 5.173032667014308e-001 4.350825851993805e-001 8.090277684331311e-002
2.156387434554973e+000 -3.618137273357741e-001 2.036080918733023e-001 -5.235987755973548e-001 -2.747749639089523e-001 -3.974389554085984e-001 3.460870652994639e-001 6.168025210234508e-001 5.190586785919831e-001 4.373331947047201e-001 8.119520881402560e-002
2.165706806282722e+000 -3.574080404221363e-001 2.062501076973322e-001 -5.235987755973697e-001 -2.657815725503103e-001 -4.014168246776921e-001 3.450272626363840e-001 6.251923940466083e-001 5.213065148218603e-001 4.391674971898540e-001 8.167651448651435e-002
2.175026178010471e+000 -3.531712966584080e-001 2.087880429987672e-001 -5.235987755973834e-001 -2.562234290063665e-001 -4.058523930852588e-001 3.441121914880109e-001 6.339582708075243e-001 5.242069973618454e-001 4.405391762092012e-001 8.229033797118400e-002
2.184345549738219e+000 -3.492177119874986e-001 2.112285743179405e-001 -5.235987755973963e-001 -2.460631210077919e-001 -4.106292522817378e-001 3.433053123346826e-001 6.429475256644430e-001 5.278945496642686e-001 4.414541757488615e-001 8.297702059870156e-002
2.193664921465968e+000 -3.456313993003660e-001 2.135750625398682e-001 -5.235987755974059e-001 -2.353045598469794e-001 -4.156330513211892e-001 3.425722305728740e-001 6.520567398876099e-001 5.324494611208049e-001 4.419440518922779e-001 8.368659659471583e-002
2.202984293193717e+000 -3.424525390918445e-001 2.158265205091556e-001 -5.235987755974088e-001 -2.239986216208780e-001 -4.207556151239241e-001 3.418871517601393e-001 6.612450654487958e-001 5.378650074024649e-001 4.420470607645677e-001 8.438517210091824e-002
2.212303664921465e+000 -3.396737611627839e-001 2.179768440200014e-001 -5.235987755974025e-001 -2.122400537244678e-001 -4.259004368309668e-001 3.412358297771388e-001 6.705359925285493e-001 5.440270418177365e-001 4.418043751030232e-001 8.505674528431853e-002
2.221623036649214e+000 -3.372484046026362e-001 2.200153519777837e-001 -5.235987755973905e-001 -2.001564389471806e-001 -4.309874767605177e-001 3.406155426698945e-001 6.800059667953382e-001 5.507176614936420e-001 4.412650109863465e-001 8.570195678212264e-002
2.230942408376963e+000 -3.351059898058038e-001 2.219297961068967e-001 -5.235987755973717e-001 -1.878916808266880e-001 -4.359562122080452e-001 3.400331899253237e-001 6.897637139716549e-001 5.576415899840032e-001 4.404897140314188e-001 8.633377689832579e-002
2.240261780104711e+000 -3.331682573192046e-001 2.237108334603466e-001 -5.235987755973501e-001 -1.755883786490045e-001 -4.407662798023592e-001 3.395027807623796e-001 6.999271624342965e-001 5.644666531560059e-001 4.395487424874451e-001 8.697323867548647e-002
2.249581151832460e+000 -3.313609233256872e-001 2.253549984870640e-001 -5.235987755973286e-001 -1.633742139548744e-001 -4.453954113174793e-001 3.390432734663758e-001 7.106044308082089e-001 5.708686640636886e-001 4.385147867328398e-001 8.764700009034417e-002
2.258900523560209e+000 -3.296207402333247e-001 2.268658078400194e-001 -5.235987755973102e-001 -1.513541109253376e-001 -4.498343146523254e-001 3.386765730414003e-001 7.218806800356642e-001 5.765756667569981e-001 4.374528611961144e-001 8.838372933990930e-002
2.268219895287957e+000 -3.279002225115965e-001 2.282549692315843e-001 -5.235987755973024e-001 -1.396068694820973e-001 -4.540787047868502e-001 3.384252742857366e-001 7.338097629862556e-001 5.814081049256396e-001 4.364081754764118e-001 8.920868537868480e-002
2.277539267015706e+000 -3.261711471428100e-001 2.295433207416908e-001 -5.235987755973139e-001 -1.281849832482433e-001 -4.581227044960380e-001 3.383102286516097e-001 7.464103592915695e-001 5.853002743723503e-001 4.353997981068760e-001 9.014173426698185e-002
2.286858638743455e+000 -3.244260475022758e-001 2.307597024357084e-001 -5.235987755973464e-001 -1.171171276813336e-001 -4.619576522088770e-001 3.383483505669894e-001 7.596668669236307e-001 5.882931592874510e-001 4.344277017719236e-001 9.119922640289643e-002
2.296178010471203e+000 -3.226774052927514e-001 2.319376035379976e-001 -5.235987755974096e-001 -1.064127387100473e-001 -4.655736011906685e-001 3.385511061570432e-001 7.735345516473571e-001 5.905101678637043e-001 4.334853443467321e-001 9.239307857720613e-002
2.305497382198952e+000 -3.209551887461113e-001 2.331105982772013e-001 -5.235987755975056e-001 -9.606731515619860e-002 -4.689594372735687e-001 3.389233646525273e-001 7.879467892000046e-001 5.921290934875619e-001 4.325656587474427e-001 9.372594412354433e-002
2.314816753926701e+000 -3.193030084581424e-001 2.343076194533236e-001 -5.235987755976377e-001 -8.606734145944661e-002 -4.721024225532756e-001 3.394624526710990e-001 8.028221408373446e-001 5.933522849895689e-001 4.316612011878482e-001 9.518872646255580e-002
2.324136125654449e+000 -3.177728734486476e-001 2.355490515076821e-001 -5.235987755978075e-001 -7.639491164116041e-002 -4.749895697967663e-001 3.401585462045360e-001 8.180707811936284e-001 5.943762712569815e-001 4.307655480912951e-001 9.676337035926660e-002
2.333455497382198e+000 -3.164189992613474e-001 2.368448463200281e-001 -5.235987755983591e-001 -6.703368656059361e-002 -4.776096848161624e-001 3.409970228312886e-001 8.336008510861688e-001 5.953665274235163e-001 4.298759189370518e-001 9.842732916702827e-002
2.342774869109947e+000 -3.152909549036804e-001 2.381938204976852e-001 -5.235987755983835e-001 -5.796891630151113e-002 -4.799556782556506e-001 3.419619204648466e-001 8.493242052339477e-001 5.964408445196289e-001 4.289930813848508e-001 1.001560964744371e-001
2.352094240837695e+000 -3.144279162577218e-001 2.395879321635051e-001 -5.235987755984082e-001 -4.919815661116589e-002 -4.820218405159057e-001 3.430369358275238e-001 8.651598897932703e-001 5.976631667831941e-001 4.281181330081529e-001 1.019255651319600e-001
2.361413612565444e+000 -3.138527439813167e-001 2.410155439108415e-001 -5.235987755984382e-001 -4.072912981859123e-002 -4.838056629152056e-001 3.442061821235905e-001 8.810354304920770e-001 5.990453537751442e-001 4.272514538359440e-001 1.037142330167105e-001
2.370732984293193e+000 -3.135681276505078e-001 2.424650981199097e-001 -5.235987755984677e-001 -3.258212649563475e-002 -4.853093375901298e-001 3.454544898451343e-001 8.968881961348649e-001 6.005570070721947e-001 4.263924466306548e-001 1.055052678311412e-001
2.380052356020941e+000 -3.135551504355299e-001 2.439262351119176e-001 -5.235987755985028e-001 -2.478995095102787e-002 -4.865414023406103e-001 3.467681594732086e-001 9.126673224607216e-001 6.021407852125814e-001 4.255387879674957e-001 1.072879786593663e-001
2.389371727748690e+000 -3.137753249400305e-001 2.453895249933087e-001 -5.235987755985392e-001 -1.739625908766485e-002 -4.875170900202275e-001 3.481356165717742e-001 9.283337779343238e-001 6.037290785851485e-001 4.246865720462747e-001 1.090594406322021e-001
2.398691099476439e+000 -3.141758812238862e-001 2.468463552647220e-001 -5.235987755985760e-001 -1.045216250299763e-002 -4.882582670761530e-001 3.495483719185711e-001 9.438578132723067e-001 6.052555542966722e-001 4.238322132268237e-001 1.108249482413615e-001
2.408010471204187e+000 -3.146967126736399e-001 2.482889833574562e-001 -5.235987755986138e-001 -4.011595626992826e-003 -4.887942362252308e-001 3.510029568914296e-001 9.592157162305103e-001 6.066597710616281e-001 4.229749894256440e-001 1.125958964451635e-001
2.417329842931936e+000 -3.152769507317890e-001 2.497106430305289e-001 -5.235987755986511e-001 1.873445856249933e-003 -4.891633168885927e-001 3.525035542747687e-001 9.743868665339719e-001 6.078901958021693e-001 4.221193977099280e-001 1.143855325913573e-001
2.426649214659685e+000 -3.158599996545788e-001 2.511064524345019e-001 -5.235987755986880e-001 7.157140579563848e-003 -4.894134993389747e-001 3.540636628124882e-001 9.893500122702829e-001 6.089101908700637e-001 4.212765401994989e-001 1.162039393908271e-001
2.435968586387433e+000 -3.163971104494224e-001 2.524759082350596e-001 -5.235987755987206e-001 1.180284138358601e-002 -4.896010836109125e-001 3.557054645743077e-001 1.004077864427238e+000 6.097045653635251e-001 4.204640574958263e-001 1.180544990831562e-001
2.445287958115182e+000 -3.168502096499236e-001 2.538264033657574e-001 -5.235987755987479e-001 1.578349643342691e-002 -4.897876761805196e-001 3.574575108662175e-001 1.018531300990974e+000 6.102802084859099e-001 4.197051249037938e-001 1.199333310466032e-001
2.454607329842931e+000 -3.171946672938609e-001 2.551748318307217e-001 -5.235987755987679e-001 1.907938538989118e-002 -4.900354721531251e-001 3.593510645910790e-001 1.032655333781329e+000 6.106588888714458e-001 4.190261223565130e-001 1.218311683050517e-001
2.463926701570679e+000 -3.174219379005348e-001 2.565437103472947e-001 -5.235987755987803e-001 2.167519714515120e-002 -4.904006842565639e-001 3.614136682086383e-001 1.046377129640201e+000 6.108680241203898e-001 4.184517152376575e-001 1.237361480795914e-001
2.473246073298428e+000 -3.175411144287524e-001 2.579499586295904e-001 -5.235987755987839e-001 2.355908311682042e-002 -4.909270503143167e-001 3.636591987194023e-001 1.059604995671105e+000 6.109358235003453e-001 4.179987319348204e-001 1.256358500857413e-001
2.482565445026177e+000 -3.175788745275177e-001 2.593870353966374e-001 -5.235987755987785e-001 2.472499279476503e-002 -4.916417570632330e-001 3.660758715426126e-001 1.072227835251979e+000 6.108908062308109e-001 4.176724492575501e-001 1.275175343755232e-001
2.491884816753925e+000 -3.175781309396332e-001 2.608052549219999e-001 -5.235987755987657e-001 2.517693307108448e-002 -4.925536593058897e-001 3.686149126380456e-001 1.084115377716388e+000 6.107619095583676e-001 4.174669679710339e-001 1.293670489530913e-001
2.501204188481674e+000 -3.175948459402938e-001 2.621001762838264e-001 -5.235987755987477e-001 2.493133207365239e-002 -4.936529920210693e-001 3.711840387766459e-001 1.095120231642767e+000 6.105776198279943e-001 4.173685270641641e-001 1.311678823439045e-001
2.510523560209423e+000 -3.176917806601767e-001 2.631188653463397e-001 -5.235987755987246e-001 2.401388468310128e-002 -4.949135960497587e-001 3.736508531686929e-001 1.105083782590137e+000 6.103645532805726e-001 4.173599042624969e-001 1.329012576625729e-001
2.519842931937171e+000 -3.179301326167502e-001 2.636850934746671e-001 -5.235987755987008e-001 2.245031647467988e-002 -4.962980226994586e-001 3.758576766991223e-001 1.113846731146732e+000 6.101452700568782e-001 4.174245530162903e-001 1.345468606889858e-001
2.529162303664920e+000 -3.183617630246894e-001 2.636337078828526e-001 -5.235987755986760e-001 2.025388979197462e-002 -4.977635269921633e-001 3.776429362350709e-001 1.121261910808086e+000 6.099359017666762e-001 4.175502759973293e-001 1.360830329254533e-001
2.538481675392668e+000 -3.190230026387971e-001 2.628407766764926e-001 -5.235987755986502e-001 1.741407163870212e-002 -4.992672116662749e-001 3.788618819144513e-001 1.127205997592986e+000 6.097453743141407e-001 4.177323739976004e-001 1.374865927009329e-001
2.547801047120417e+000 -3.199306513258409e-001 2.612410621620895e-001 -5.235987755986276e-001 1.389067135709055e-002 -5.007697186900593e-001 3.794019041467717e-001 1.131587479891019e+000 6.095763591232973e-001 4.179758686393731e-001 1.387343200069316e-001
2.557120418848166e+000 -3.210829753917748e-001 2.588317187613800e-001 -5.235987755986076e-001 9.616733779375108e-003 -5.022375339242239e-001 3.791909504219110e-001 1.134348600016287e+000 6.094248758188819e-001 4.182967063796497e-001 1.398068500596012e-001
2.566439790575914e+000 -3.224653467337245e-001 2.556657603961510e-001 -5.235987755985900e-001 4.509797957675810e-003 -5.036445491631277e-001 3.781993458374316e-001 1.135461020021714e+000 6.092760440483419e-001 4.187209936554421e-001 1.406924262893220e-001
2.575759162303663e+000 -3.240551241580600e-001 2.518391635518187e-001 -5.235987755985769e-001 -1.513106706473977e-003 -5.049723861532245e-001 3.764359414361352e-001 1.134918499364872e+000 6.090994346166694e-001 4.192809420859442e-001 1.413869461551204e-001
2.585078534031412e+000 -3.258226347714496e-001 2.474745313418569e-001 -5.235987755985638e-001 -8.521232173811288e-003 -5.062085918486470e-001 3.739403054593148e-001 1.132730357320702e+000 6.088487148279429e-001 4.200082774479039e-001 1.418901664490226e-001
2.594397905759160e+000 -3.277295531086644e-001 2.427056345111482e-001 -5.235987755985527e-001 -1.655850153817595e-002 -5.073444425535406e-001 3.707740162341408e-001 1.128917150460680e+000 6.084645779195406e-001 4.209278469276201e-001 1.422018405170244e-001
2.603717277486909e+000 -3.297271063719600e-001 2.376673024396308e-001 -5.235987755985432e-001 -2.563496011212751e-002 -5.083751895714487e-001 3.670142401266991e-001 1.123508620301235e+000 6.078768863094679e-001 4.220522764008996e-001 1.423209810324766e-001
2.613036649214658e+000 -3.317564498899850e-001 2.324903964603209e-001 -5.235987755985343e-001 -3.572158660930058e-002 -5.093029515381288e-001 3.627506695443031e-001 1.116544229545414e+000 6.070045563144255e-001 4.233750868891075e-001 1.422480559243489e-001
2.622356020942406e+000 -3.337533056599000e-001 2.272967667011894e-001 -5.235987755985261e-001 -4.674860601360997e-002 -5.101400172115037e-001 3.580843909019615e-001 1.108076475216606e+000 6.057563154173647e-001 4.248613528992795e-001 1.419880448314736e-001
2.631675392670155e+000 -3.356572102077389e-001 2.221907042674378e-001 -5.235987755985183e-001 -5.860706159822748e-002 -5.109104208004205e-001 3.531265248117218e-001 1.098175819960712e+000 6.040378280918654e-001 4.264410877208866e-001 1.415527808411955e-001
2.640994764397904e+000 -3.374227660297225e-001 2.172492370734138e-001 -5.235987755985099e-001 -7.115320639274647e-002 -5.116487259103084e-001 3.479952256238456e-001 1.086935010083560e+000 6.017670815583438e-001 4.280116452166600e-001 1.409621505616345e-001
2.650314136125652e+000 -3.390283142635406e-001 2.125163283040941e-001 -5.235987755984988e-001 -8.421570082169816e-002 -5.123958048779939e-001 3.428104480730793e-001 1.074471135222475e+000 5.988931601808759e-001 4.294488624640422e-001 1.402441751449964e-001
2.659633507853401e+000 -3.404789715023939e-001 2.080042034739631e-001 -5.235987755984914e-001 -9.760610456921870e-002 -5.131916332737684e-001 3.376866051289068e-001 1.060924856292895e+000 5.954131663672028e-001 4.306223250042205e-001 1.394336370522741e-001
2.668952879581150e+000 -3.418047124575494e-001 2.037023952084598e-001 -5.235987755984812e-001 -1.111325062287623e-001 -5.140649434148982e-001 3.327241259241444e-001 1.046456280774462e+000 5.913863488998826e-001 4.314122329023338e-001 1.385689026367284e-001
2.678272251308898e+000 -3.430559273168148e-001 1.995915986787764e-001 -5.235987756002209e-001 -1.246140868132764e-001 -5.150203452054459e-001 3.280019679114414e-001 1.031237857330956e+000 5.869419096874133e-001 4.317257191423405e-001 1.376867296921353e-001
2.687591623036647e+000 -3.442930558249246e-001 1.956585467116210e-001 -5.235987756001606e-001 -1.378992921336271e-001 -5.160288336150308e-001 3.235727819238345e-001 1.015445819545678e+000 5.822731077376757e-001 4.315094067557754e-001 1.368156721453613e-001
2.696910994764396e+000 -3.455805875593502e-001 1.919019466158989e-001 -5.235987756001179e-001 -1.508719594535355e-001 -5.170216434727752e-001 3.194640923931310e-001 9.992530875251584e-001 5.776129382124823e-001 4.307610655502021e-001 1.359694580404887e-001
2.706230366492144e+000 -3.469738893955235e-001 1.883360026137759e-001 -5.235987756001050e-001 -1.634607680368638e-001 -5.178969807410309e-001 3.156830741784053e-001 9.828221656886836e-001 5.731976144893436e-001 4.295399725157831e-001 1.351451769684890e-001
2.715549738219893e+000 -3.485125558262310e-001 1.849879198308293e-001 -5.235987756001281e-001 -1.756393903399280e-001 -5.185315391861778e-001 3.122249564971049e-001 9.663001818662761e-001 5.692253791697864e-001 4.279713970409194e-001 1.343260887482435e-001
2.724869109947642e+000 -3.502188244699028e-001 1.818920452293569e-001 -5.235987756001896e-001 -1.874232737450394e-001 -5.187943013309747e-001 3.090815821417209e-001 9.498176515334671e-001 5.658198915782136e-001 4.262359011479677e-001 1.334863905024298e-001
2.734188481675390e+000 -3.521006508195680e-001 1.790811779529373e-001 -5.235987756002929e-001 -1.988624881406991e-001 -5.185596257696998e-001 3.062482945151918e-001 9.334918506854022e-001 5.630061068822788e-001 4.245431738647270e-001 1.325948063361102e-001
2.743507853403139e+000 -3.541559675079206e-001 1.765781336013859e-001 -5.235987756004263e-001 -2.100309266453504e-001 -5.177193039177177e-001 3.037284326418883e-001 9.174319100864599e-001 5.607047158174457e-001 4.231006836786668e-001 1.316171520319142e-001
2.752827225130888e+000 -3.563755904360598e-001 1.743910663259409e-001 -5.235987756005849e-001 -2.210132041580362e-001 -5.161935107556698e-001 3.015352495891577e-001 9.017413021127934e-001 5.587457749648972e-001 4.220874460157706e-001 1.305198266922307e-001
2.762146596858636e+000 -3.587446301196527e-001 1.725134887864743e-001 -5.235987756007585e-001 -2.318919352037303e-001 -5.139392320346038e-001 2.996913734954111e-001 8.865164901775515e-001 5.568963294003639e-001 4.216346817077628e-001 1.292752500848163e-001
2.771465968586385e+000 -3.612430106220883e-001 1.709273639006872e-001 -5.235987756009399e-001 -2.427378596263277e-001 -5.109544603261016e-001 2.982263802922174e-001 8.718438971841913e-001 5.548956282860380e-001 4.218111246585623e-001 1.278680407653053e-001
2.780785340314134e+000 -3.638447287178991e-001 1.696072579029422e-001 -5.235987756011189e-001 -2.536034612247968e-001 -5.072779761868019e-001 2.971732886488611e-001 8.577969511278699e-001 5.524941523337211e-001 4.226146546692073e-001 1.262986366674773e-001
2.790104712041882e+000 -3.665157565812505e-001 1.685243670514041e-001 -5.235987756012943e-001 -2.645195993571878e-001 -5.029854473363727e-001 2.965649596849913e-001 8.444330469842551e-001 5.494942396772745e-001 4.239750591046030e-001 1.245824456430821e-001
2.799424083769631e+000 -3.692127871641580e-001 1.676496675677306e-001 -5.235987756014684e-001 -2.754948568276772e-001 -4.981820946193283e-001 2.964313182414565e-001 8.317901434070056e-001 5.457873043429404e-001 4.257703874718244e-001 1.227474007265515e-001
2.808743455497380e+000 -3.718846153094524e-001 1.669558525029586e-001 -5.235987755985352e-001 -2.865179282756316e-001 -4.929935507252610e-001 2.967974503276223e-001 8.198837330565952e-001 5.413755118013066e-001 4.278538322544792e-001 1.208322360390930e-001
2.818062827225128e+000 -3.744807427478221e-001 1.664154321541647e-001 -5.235987755985436e-001 -2.975586124812273e-001 -4.875545271899088e-001 2.976815799826638e-001 8.087067792876048e-001 5.363629302894871e-001 4.300829281654437e-001 1.188827061973010e-001
2.827382198952877e+000 -3.769498924333696e-001 1.660031293351911e-001 -5.235987755985512e-001 -3.085757897493149e-001 -4.820060636057220e-001 2.990932857711974e-001 7.982310035510642e-001 5.309199794688373e-001 4.323412859572589e-001 1.169454431982000e-001
2.836701570680626e+000 -3.792454504171933e-001 1.656951677685388e-001 -5.235987755985614e-001 -3.195188541982716e-001 -4.764873833349703e-001 3.010307425567526e-001 7.884103039112597e-001 5.252412957434742e-001 4.345499289963439e-001 1.150614987252990e-001
2.846020942408374e+000 -3.813255143285864e-001 1.654715492599774e-001 -5.235987755985707e-001 -3.303317410083182e-001 -4.711292743148108e-001 3.034780513347556e-001 7.791829328826504e-001 5.195145145131563e-001 4.366667309577976e-001 1.132626574617985e-001
2.855340314136123e+000 -3.831539235713087e-001 1.653170321202853e-001 -5.235987755985800e-001 -3.409561317201704e-001 -4.660464815621197e-001 3.064036826284501e-001 7.704745654293210e-001 5.139000926854636e-001 4.386756077793703e-001 1.115711670127061e-001
2.864659685863872e+000 -3.847014750589527e-001 1.652206782110237e-001 -5.235987755985900e-001 -3.513346049312953e-001 -4.613320414976831e-001 3.097609014449543e-001 7.622030966407508e-001 5.085180972276923e-001 4.405712803021933e-001 1.100022982324707e-001
2.873979057591620e+000 -3.859472485819348e-001 1.651748340332495e-001 -5.235987755986011e-001 -3.614131911564162e-001 -4.570552377776647e-001 3.134894753880207e-001 7.542838245412754e-001 5.034419956246728e-001 4.423481906789384e-001 1.085674070121003e-001
2.883298429319369e+000 -3.868801119022812e-001 1.651743687273157e-001 -5.235987755986131e-001 -3.711429599515277e-001 -4.532628385860198e-001 3.175177668725129e-001 7.466336313983133e-001 4.987024857673683e-001 4.439963719409774e-001 1.072747725271285e-001
2.892617801047118e+000 -3.875007570437017e-001 1.652164170656443e-001 -5.235987755986262e-001 -3.804812913010494e-001 -4.499809425195319e-001 3.217650182945818e-001 7.391743075070643e-001 4.943005231493125e-001 4.454988808478948e-001 1.061274838531595e-001
2.901937172774866e+000 -3.878240475965313e-001 1.653004852588691e-001 -5.235987755986384e-001 -3.893936929293385e-001 -4.472150670091946e-001 3.261438761394975e-001 7.318355218593280e-001 4.902235006178964e-001 4.468275589192641e-001 1.051206152174802e-001
2.911256544502615e+000 -3.878797028223208e-001 1.654281488513849e-001 -5.235987755986529e-001 -3.978558344594054e-001 -4.449495285454466e-001 3.305634260721345e-001 7.245577262808146e-001 4.864601195220934e-001 4.479430503524724e-001 1.042406560119560e-001
2.920575916230364e+000 -3.877092558849528e-001 1.656013225595805e-001 -5.235987755986695e-001 -4.058546833089862e-001 -4.431489138599906e-001 3.349331332902055e-001 7.172954745233946e-001 4.830127699390681e-001 4.488031734867479e-001 1.034674937997946e-001
2.929895287958112e+000 -3.873608148216642e-001 1.658190314170391e-001 -5.235987755986884e-001 -4.133885262847894e-001 -4.417620477760073e-001 3.391671838489408e-001 7.100210235856900e-001 4.799030284884692e-001 4.493712975073629e-001 1.027770327687768e-001
2.939214659685861e+000 -3.868859845366304e-001 1.660739026671070e-001 -5.235987755987110e-001 -4.204668447684548e-001 -4.407267727935535e-001 3.431882201934040e-001 7.027272038503934e-001 4.771654167451426e-001 4.496172954944471e-001 1.021438113814927e-001
2.948534031413610e+000 -3.863406593185484e-001 1.663502495410028e-001 -5.235987755987335e-001 -4.271107800769340e-001 -4.399744275987634e-001 3.469299679707817e-001 6.954288803285722e-001 4.748329034543561e-001 4.495166521148342e-001 1.015444404926228e-001
2.957853403141358e+000 -3.857869146575857e-001 1.666247232868443e-001 -5.235987755987621e-001 -4.333533500223212e-001 -4.394335611075485e-001 3.503383070216426e-001 6.881624990070462e-001 4.729232686694746e-001 4.490511428263231e-001 1.009616731312880e-001
2.967172774869107e+000 -3.852928393072915e-001 1.668684879616993e-001 -5.235987755987928e-001 -4.392378803609034e-001 -4.390325041574018e-001 3.533707182124606e-001 6.809829435438788e-001 4.714332482561958e-001 4.482063877413962e-001 1.003878720428165e-001
2.976492146596856e+000 -3.849297127503718e-001 1.670495300170447e-001 -5.235987755988256e-001 -4.448145899927889e-001 -4.387011491085887e-001 3.559950356491718e-001 6.739579517531653e-001 4.703398088223471e-001 4.469690367942580e-001 9.982677886325138e-002
2.985811518324604e+000 -3.847674926284386e-001 1.671349655779861e-001 -5.235987755988636e-001 -4.501364338913114e-001 -4.383734639447189e-001 3.581885532144447e-001 6.671619006889745e-001 4.696020961023756e-001 4.453313675892097e-001 9.929313094191637e-002
2.995130890052353e+000 -3.848702846416645e-001 1.670935924141410e-001 -5.235987755989051e-001 -4.552551752363634e-001 -4.379915060231857e-001 3.599378198149914e-001 6.606707546332358e-001 4.691617924193761e-001 4.433011335677235e-001 9.880996996123391e-002
3.004450261780101e+000 -3.852934722608673e-001 1.668985389069333e-001 -5.235987755989482e-001 -4.602186880982182e-001 -4.375089493162813e-001 3.612387120177096e-001 6.545584999722665e-001 4.689464102851995e-001 4.409103283084708e-001 9.840363558033674e-002
3.013769633507850e+000 -3.860822619167642e-001 1.665297586932315e-001 -5.235987755989944e-001 -4.650699805751983e-001 -4.368914375701979e-001 3.620958312621133e-001 6.488943361705067e-001 4.688776482708389e-001 4.382213139014985e-001 9.809805895803944e-002
3.023089005235599e+000 -3.872698064046030e-001 1.659762004571741e-001 -5.235987755990432e-001 -4.698471114236791e-001 -4.361129581342021e-001 3.625205415951841e-001 6.437401839085485e-001 4.688791318788312e-001 4.353265016218986e-001 9.791118401041936e-002
3.032408376963347e+000 -3.888740898709369e-001 1.652373712923037e-001 -5.235987755990927e-001 -4.745828606251714e-001 -4.351497338200163e-001 3.625282792381626e-001 6.391485507649029e-001 4.688781013037370e-001 4.323355185031148e-001 9.785443427888255e-002
3.041727748691096e+000 -3.908944659191744e-001 1.643238857917140e-001 -5.235987755991416e-001 -4.793038165010821e-001 -4.339756057527678e-001 3.621367487168710e-001 6.351604416315239e-001 4.688038302478845e-001 4.293543568693514e-001 9.793365934698091e-002
3.051047120418845e+000 -3.933091592617001e-001 1.632566108707889e-001 -5.235987755991876e-001 -4.840288899644114e-001 -4.325634007570786e-001 3.613660330061550e-001 6.318027742986774e-001 4.685883468091553e-001 4.264702438731709e-001 9.815005373751390e-002
3.060366492146593e+000 -3.960749684420332e-001 1.620640136911606e-001 -5.235987755992329e-001 -4.887673063561797e-001 -4.308921850656413e-001 3.602405277921163e-001 6.290855032375765e-001 4.681699577568259e-001 4.237484768247244e-001 9.850032409448130e-002
3.069685863874342e+000 -3.991295809073024e-001 1.607775775476232e-001 -5.235987755992753e-001 -4.935163524461248e-001 -4.289557960508174e-001 3.587925168428714e-001 6.269990209140154e-001 4.674978768712580e-001 4.212361636303659e-001 9.897582717623391e-002
3.079005235602091e+000 -4.023948513576870e-001 1.594261836468429e-001 -5.235987755993143e-001 -4.982586966503835e-001 -4.267703075818534e-001 3.570675222048125e-001 6.255118372911807e-001 4.665367034741578e-001 4.189665645988558e-001 9.956179063909065e-002
3.088324607329839e+000 -4.057789382742517e-001 1.580310327388055e-001 -5.235987755993454e-001 -5.029588441654989e-001 -4.243814417342756e-001 3.551307661671614e-001 6.245690457255073e-001 4.652680807780856e-001 4.169606917260034e-001 1.002378077620872e-001
3.097643979057588e+000 -4.091774745309931e-001 1.566030810137040e-001 -5.235987755993685e-001 -5.075595543117533e-001 -4.218702846571113e-001 3.530719787578383e-001 6.240926545879376e-001 4.636895161758376e-001 4.152252326923245e-001 1.009789217829191e-001
3.106963350785337e+000 -4.124753698983564e-001 1.551456456305045e-001 -5.235987755993812e-001 -5.119803033206192e-001 -4.193521613898213e-001 3.510046188585736e-001 6.239832368554552e-001 4.618146954157168e-001 4.137503319723219e-001 1.017564025713509e-001
3.116282722513085e+000 -4.155507963713866e-001 1.536621899243993e-001 -5.235987755993785e-001 -5.161194152386199e-001 -4.169665090600960e-001 3.490576919712955e-001 6.241221179421406e-001 4.596769363785234e-001 4.125109668838800e-001 1.025388491147406e-001
3.125602094240834e+000 -4.182824603463815e-001 1.521647988025103e-001 -5.235987755993623e-001 -5.198597006095334e-001 -4.148609257592030e-001 3.473617375303699e-001 6.243753578656432e-001 4.573333815045437e-001 4.114708192388146e-001 1.032932603027939e-001
3.134921465968583e+000 -4.205585847498103e-001 1.506788388130211e-001 -5.235987755993317e-001 -5.230758164097800e-001 -4.131746981666028e-001 3.460325316489288e-001 6.246003789288744e-001 4.548684413244982e-001 4.105870053952920e-001 1.039840613021637e-001
3.144240837696331e+000 -4.222846317118398e-001 1.492431591859875e-001 -5.235987755992864e-001 -5.256415508095722e-001 -4.120255368953310e-001 3.451563025971057e-001 6.246537379721756e-001 4.523955912437644e-001 4.098164188005224e-001 1.045708590167614e-001
3.153560209424080e+000 -4.233892286482816e-001 1.479076598109042e-001 -5.235987755992246e-001 -5.274362886987858e-001 -4.114996267087979e-001 3.447791892773109e-001 6.243985727481299e-001 4.500549535490996e-001 4.091234277263567e-001 1.050086672691686e-001
3.162879581151829e+000 -4.238285631688720e-001 1.467297103547995e-001 -5.235987755991509e-001 -5.283500837382000e-001 -4.116437563463320e-001 3.449023034865101e-001 6.237120852622722e-001 4.480043928462881e-001 4.084865479336657e-001 1.052519051349017e-001
3.172198952879577e+000 -4.235876482876160e-001 1.457701538792289e-001 -5.235987755990672e-001 -5.282865786046986e-001 -4.124601053022028e-001 3.454827065509585e-001 6.224937335496613e-001 4.464053835112166e-001 4.079023940923494e-001 1.052593420085207e-001
3.181518324607326e+000 -4.226777699909098e-001 1.450897227865564e-001 -5.235987755989768e-001 -5.271642415420099e-001 -4.139048863780441e-001 3.464393916795033e-001 6.206737084919396e-001 4.454083974747287e-001 4.073867158423805e-001 1.049967756420924e-001
3.190837696335075e+000 -4.211322057592204e-001 1.447465297361477e-001 -5.235987755988825e-001 -5.249180212829356e-001 -4.158904385025092e-001 3.476623208752409e-001 6.182209101944012e-001 4.451419768458627e-001 4.069724901358824e-001 1.044368246824904e-001
3.200157068062823e+000 -4.190015105470730e-001 1.447940300490740e-001 -5.235987755987912e-001 -5.215034410569657e-001 -4.182903022949002e-001 3.490231553577897e-001 6.151501850657023e-001 4.457045478562741e-001 4.067052711564376e-001 1.035581158683948e-001
3.209476439790572e+000 -4.163477285714132e-001 1.452774447911536e-001 -5.235987755987073e-001 -5.169036102951023e-001 -4.209482106393647e-001 3.503878309203017e-001 6.115289747137974e-001 4.471544444796477e-001 4.066368611035549e-001 1.023472987409122e-001
3.218795811518321e+000 -4.132373441000836e-001 1.462269480673584e-001 -5.235987755986331e-001 -5.111373659552978e-001 -4.236923621870046e-001 3.516308524324464e-001 6.074826486917068e-001 4.494958572596736e-001 4.068194242399892e-001 1.008044774957501e-001
3.228115183246069e+000 -4.097333054447607e-001 1.476493073427763e-001 -5.235987755985692e-001 -5.042646381853948e-001 -4.263555816205679e-001 3.526492363917468e-001 6.031954374147092e-001 4.526630633186172e-001 4.073028684851903e-001 9.894857485162011e-002
3.237434554973818e+000 -4.058874902207042e-001 1.495234888870551e-001 -5.235987755985170e-001 -4.963850964533814e-001 -4.287984858847861e-001 3.533730845057822e-001 5.989028794146045e-001 4.565107015385763e-001 4.081359939005689e-001 9.681932491337444e-002
3.246753926701567e+000 -4.017362135867681e-001 1.518044786977448e-001 -5.235987755984739e-001 -4.876281993517206e-001 -4.309290511608646e-001 3.537706350685388e-001 5.948738092392791e-001 4.608205362774103e-001 4.093677685252921e-001 9.447512822172195e-002
3.256073298429315e+000 -3.972996832964131e-001 1.544338589356376e-001 -5.235987755984390e-001 -4.781359086742751e-001 -4.327138760035723e-001 3.538476523316074e-001 5.913840271627758e-001 4.653281469765744e-001 4.110449026798593e-001 9.198692496446242e-002
3.265392670157064e+000 -3.925842785151905e-001 1.573517016541035e-001 -5.235987755984122e-001 -4.680419818683754e-001 -4.341806645945168e-001 3.536426389867821e-001 5.886871819865187e-001 4.697627467749893e-001 4.132049783901490e-001 8.942996004137942e-002
3.274712041884813e+000 -3.875876499852505e-001 1.605049308182935e-001 -5.235987755983895e-001 -4.574526995846442e-001 -4.354118681561689e-001 3.532190563730581e-001 5.869891110617099e-001 4.738901019881653e-001 4.158660601188884e-001 8.687689546777147e-002
3.284031413612561e+000 -3.823079292532570e-001 1.638505096954821e-001 -5.235987755983711e-001 -4.464334446282021e-001 -4.365285862214420e-001 3.526549817070075e-001 5.864303192734259e-001 4.775500029391174e-001 4.190146696224566e-001 8.439342578822118e-002
3.293350785340310e+000 -3.767562698698581e-001 1.673547328792973e-001 -5.235987755983567e-001 -4.350043894202949e-001 -4.376662563765578e-001 3.520312750797573e-001 5.870787824671894e-001 4.806808562436638e-001 4.225962470454721e-001 8.203528354263320e-002
3.302670157068059e+000 -3.709691160198984e-001 1.709910850337437e-001 -5.235987755983429e-001 -4.231463109391185e-001 -4.389471312176405e-001 3.514202739081429e-001 5.889329472452538e-001 4.833257929638888e-001 4.265123524517474e-001 7.984625882839784e-002
3.311989528795807e+000 -3.650162572760576e-001 1.747386446635739e-001 -5.235987755983358e-001 -4.108140879129012e-001 -4.404554155931181e-001 3.508769669027751e-001 5.919330729080459e-001 4.856195759370304e-001 4.306248907430490e-001 7.785654332827591e-002
3.321308900523556e+000 -3.590014756923433e-001 1.785812682203674e-001 -5.235987755983280e-001 -3.979529105077277e-001 -4.422210341260828e-001 3.504344203770272e-001 5.959781390723421e-001 4.877611382027961e-001 4.347653982585658e-001 7.607985517175055e-002
3.330628272251305e+000 -3.530535479797828e-001 1.825057827920635e-001 -5.235987755976008e-001 -3.845119278910043e-001 -4.442180362226133e-001 3.501051928852123e-001 6.009455579429922e-001 4.899782800637130e-001 4.387502170990811e-001 7.451185827362612e-002
3.339947643979053e+000 -3.473108920492619e-001 1.865002679483869e-001 -5.235987755975795e-001 -3.704597282134516e-001 -4.463756663123224e-001 3.498868220061821e-001 6.067099637340878e-001 4.924900505661536e-001 4.424023266496637e-001 7.313610278001102e-002
3.349267015706802e+000 -3.419032024669464e-001 1.905491952018001e-001 -5.235987755975584e-001 -3.557854630790502e-001 -4.485989294352527e-001 3.497714441458941e-001 6.131589549817161e-001 4.954707409212631e-001 4.455744665892483e-001 7.193571196418834e-002
3.358586387434551e+000 -3.369390210467510e-001 1.946332229759307e-001 -5.235987755975371e-001 -3.405061064082859e-001 -4.507840145941778e-001 3.497519833812064e-001 6.202011009454130e-001 4.990259226886922e-001 4.481649212757164e-001 7.090290390769088e-002
3.367905759162299e+000 -3.324971591278290e-001 1.987289155505434e-001 -5.235987755975098e-001 -3.246644005591968e-001 -4.528300382228085e-001 3.498266434141445e-001 6.277683181722625e-001 5.031877075642458e-001 4.501230501881066e-001 7.004110224387299e-002
3.377225130890048e+000 -3.286222691174290e-001 2.028103871230913e-001 -5.235987755974774e-001 -3.083240208741056e-001 -4.546449458053585e-001 3.499996688174894e-001 6.358136374742235e-001 5.079290167718226e-001 4.514456162267742e-001 6.936184735739744e-002
3.386544502617797e+000 -3.253243674639041e-001 2.068522315766106e-001 -5.235987755974372e-001 -2.915621329965252e-001 -4.561480024721001e-001 3.502791008320233e-001 6.443062667103787e-001 5.131843332654771e-001 4.521671547671096e-001 6.887998849863815e-002
3.395863874345545e+000 -3.225829386204945e-001 2.108325429322233e-001 -5.235987755973883e-001 -2.744623133155622e-001 -4.572719524009756e-001 3.506735588205985e-001 6.532264837084223e-001 5.188637999073594e-001 4.523490496900084e-001 6.861002377925174e-002
3.405183246073294e+000 -3.203542017219643e-001 2.147351781655262e-001 -5.235987755973326e-001 -2.571097623304655e-001 -4.579666457683621e-001 3.511900013233579e-001 6.625620011583876e-001 5.248583349992453e-001 4.520689796849342e-001 6.856327804449319e-002
3.414502617801043e+000 -3.185779972059518e-001 2.185511198880903e-001 -5.235987755972724e-001 -2.395877410310832e-001 -4.582035404640826e-001 3.518325630769242e-001 6.723049393618475e-001 5.310411170148091e-001 4.514102933468633e-001 6.874384844365608e-002
3.423821989528791e+000 -3.171831684722283e-001 2.222791241698248e-001 -5.235987755972098e-001 -2.219739713036737e-001 -4.579787323263250e-001 3.526016844841718e-001 6.824483670696055e-001 5.372676362227942e-001 4.504538555558968e-001 6.914446075042172e-002
3.433141361256540e+000 -3.160938410042192e-001 2.259259192592564e-001 -5.235987755971452e-001 -2.043380281956335e-001 -4.573121744792289e-001 3.534938309434795e-001 6.929834548574418e-001 5.433747872972976e-001 4.492750177833802e-001 6.974568304989214e-002
3.442460732984289e+000 -3.152368102896352e-001 2.295053624798014e-001 -5.235987755970910e-001 -1.867408033660061e-001 -4.562421667856203e-001 3.545023652146790e-001 7.038981293206549e-001 5.491874661413901e-001 4.479431517431687e-001 7.051899531442393e-002
3.451780104712037e+000 -3.145461035776276e-001 2.330352129970184e-001 -5.235987755970444e-001 -1.692348909225421e-001 -4.548169118133550e-001 3.556187758736327e-001 7.151759326525713e-001 5.545411592602437e-001 4.465199436668486e-001 7.143122150309610e-002
3.461099476439786e+000 -3.139634194215723e-001 2.365317630180386e-001 -5.235987755970195e-001 -1.518645905188041e-001 -4.530874160291281e-001 3.568334429884052e-001 7.267942715007543e-001 5.593106634630870e-001 4.450574792130366e-001 7.244881987222004e-002
3.470418848167534e+000 -3.134388186817468e-001 2.400050201309312e-001 -5.235987755970171e-001 -1.346661286130142e-001 -4.511047428312451e-001 3.581367337121675e-001 7.387235206615388e-001 5.634244226575927e-001 4.435987408176536e-001 7.354132247142284e-002
3.479738219895283e+000 -3.129343785334511e-001 2.434568224793723e-001 -5.235987755970466e-001 -1.176687215636862e-001 -4.489202303602711e-001 3.595209931692992e-001 7.509276345886545e-001 5.668598544315302e-001 4.421798803783639e-001 7.468175394412491e-002
3.489057591623032e+000 -3.124278895813022e-001 2.468818038492990e-001 -5.235987755971101e-001 -1.008958625082677e-001 -4.465854600575336e-001 3.609823725049070e-001 7.633649719229475e-001 5.696315046116900e-001 4.408325655348886e-001 7.584372267871241e-002
3.498376963350780e+000 -3.119134557677669e-001 2.502701292685059e-001 -5.235987755983287e-001 -8.436786816591546e-002 -4.441504015124480e-001 3.625214598995408e-001 7.759883935222725e-001 5.717818633191242e-001 4.395849936344010e-001 7.700059090441221e-002
3.507696335078529e+000 -3.113980467221332e-001 2.536100669214423e-001 -5.235987755983458e-001 -6.809762274705800e-002 -4.416629709835152e-001 3.641430939990117e-001 7.887444716212193e-001 5.733755670043529e-001 4.384605968438602e-001 7.812983453670155e-002
3.517015706806278e+000 -3.108982649555291e-001 2.568931587720484e-001 -5.235987755983627e-001 -5.210122692324326e-002 -4.391660315894355e-001 3.658543760208651e-001 8.015736699127906e-001 5.744947343775655e-001 4.374741645766829e-001 7.921830246682594e-002
3.526335078534026e+000 -3.104334399275637e-001 2.601155111345725e-001 -5.235987755983846e-001 -3.639458591033717e-002 -4.366999652829444e-001 3.676624641335474e-001 8.144129613847499e-001 5.752312888458885e-001 4.366287254809320e-001 8.026176565149484e-002
3.535654450261775e+000 -3.100196132220436e-001 2.632780056447388e-001 -5.235987755984075e-001 -2.099636770434255e-002 -4.343043171890356e-001 3.695720518347857e-001 8.272008590502351e-001 5.756785030702185e-001 4.359130347638991e-001 8.126172769490411e-002
3.544973821989524e+000 -3.096664958977766e-001 2.663846820061315e-001 -5.235987755984348e-001 -5.930363315503895e-003 -4.320185637343911e-001 3.715846742503864e-001 8.398835274096613e-001 5.759241603479908e-001 4.353014955564198e-001 8.222348253141765e-002
3.554293193717272e+000 -3.093794801296122e-001 2.694400475544867e-001 -5.235987755984626e-001 8.770447591551545e-003 -4.298804999018933e-001 3.737004902144537e-001 8.524210161361586e-001 5.760463599789220e-001 4.347578670169052e-001 8.315610215818731e-002
3.563612565445021e+000 -3.091651074962938e-001 2.724466959557972e-001 -5.235987755984932e-001 2.305993376036986e-002 -4.279234268570496e-001 3.759218324806448e-001 8.647916608877836e-001 5.761098636060859e-001 4.342420216542404e-001 8.407214345182430e-002
3.572931937172770e+000 -3.090361288740582e-001 2.754052814508150e-001 -5.235987755985234e-001 3.687694099691541e-002 -4.261740272911409e-001 3.782573608575414e-001 8.769929333684485e-001 5.761610262870140e-001 4.337171180261898e-001 8.498613094984525e-002
3.582251308900518e+000 -3.090122066879094e-001 2.783169465316910e-001 -5.235987755985596e-001 5.014586311688718e-002 -4.246521118973184e-001 3.807253328724613e-001 8.890392302434265e-001 5.762231657123531e-001 4.331543962469544e-001 8.591295273094643e-002
3.591570680628267e+000 -3.091142184073672e-001 2.811862776180336e-001 -5.235987755985925e-001 6.278011696816344e-002 -4.233726733478225e-001 3.833538460977412e-001 9.009578534927907e-001 5.762971009962397e-001 4.325343453960193e-001 8.686718822913077e-002
3.600890052356016e+000 -3.093539022861059e-001 2.840237909407248e-001 -5.235987755986242e-001 7.468875464001923e-002 -4.223494386001878e-001 3.861769350262683e-001 9.127835344865286e-001 5.763689547983567e-001 4.318455932861833e-001 8.786307152513370e-002
3.610209424083764e+000 -3.097249439959013e-001 2.868476671711171e-001 -5.235987755986564e-001 8.578322153766482e-002 -4.215973664238117e-001 3.892285008179168e-001 9.245522742748373e-001 5.764210246702105e-001 4.310839891193274e-001 8.891420616892745e-002
3.619528795811513e+000 -3.102022094118210e-001 2.896816518563543e-001 -5.235987755986800e-001 9.598014626812002e-002 -4.211314343542321e-001 3.925368454563503e-001 9.362958125810398e-001 5.764394324064897e-001 4.302526494004741e-001 9.003268530871826e-002
3.628848167539262e+000 -3.107495050681574e-001 2.925440669466717e-001 -5.235987755987002e-001 1.052011823762786e-001 -4.209614885611879e-001 3.961184881652816e-001 9.480361930518925e-001 5.764174893681866e-001 4.293620459234497e-001 9.122815144035645e-002
3.638167539267010e+000 -3.113290633992181e-001 2.954267382887943e-001 -5.235987755987135e-001 1.133757902288752e-001 -4.210859732504991e-001 3.999669197396041e-001 9.597784260856963e-001 5.763585643887605e-001 4.284294753974931e-001 9.250719499991726e-002
3.647486910994759e+000 -3.119079227303129e-001 2.982703992117992e-001 -5.235987755987150e-001 1.204486179252724e-001 -4.214873043108361e-001 4.040372162604161e-001 9.715018230782647e-001 5.762798982070895e-001 4.274779389686005e-001 9.387203994408644e-002
3.656806282722508e+000 -3.124638985842012e-001 3.009495156032129e-001 -5.235987755987073e-001 1.263842729966755e-001 -4.221284935905947e-001 4.082358960862569e-001 9.831544460214442e-001 5.762139817762879e-001 4.265340813502219e-001 9.531763451720698e-002
3.666125654450256e+000 -3.129920542388875e-001 3.032788031468914e-001 -5.235987755986908e-001 1.311636091051616e-001 -4.229520101214787e-001 4.124242191886678e-001 9.946539894957706e-001 5.762044442056724e-001 4.256249632689362e-001 9.682956168977629e-002
3.675445026178005e+000 -3.135056621830120e-001 3.050434940656535e-001 -5.235987755986642e-001 1.347751793100360e-001 -4.238862356764778e-001 4.164332809302171e-001 1.005893119540562e+000 5.762974372030625e-001 4.247756741849416e-001 9.838594142067975e-002
3.684764397905754e+000 -3.140292120297392e-001 3.060420241511463e-001 -5.235987755986351e-001 1.372077533161074e-001 -4.248610410395403e-001 4.200837750285797e-001 1.016745325913082e+000 5.765318474926489e-001 4.240099569160245e-001 9.996242134727890e-002
3.694083769633502e+000 -3.145894470772946e-001 3.061239237922631e-001 -5.235987755986005e-001 1.384445271604029e-001 -4.258249509465925e-001 4.232053782983838e-001 1.027070719803315e+000 5.769315761757053e-001 4.233519065392322e-001 1.015364860132575e-001
3.703403141361251e+000 -3.152101494264962e-001 3.052107558877135e-001 -5.235987755985643e-001 1.384577884995180e-001 -4.267548906657276e-001 4.256532601766015e-001 1.036723830788830e+000 5.775015636390104e-001 4.228248658728204e-001 1.030887655338749e-001
3.712722513089000e+000 -3.159103365676391e-001 3.032979421053754e-001 -5.235987755985274e-001 1.372063301894657e-001 -4.276568245451066e-001 4.273192471698930e-001 1.045562795099416e+000 5.782270376911783e-001 4.224475233697271e-001 1.046021746995867e-001
3.722041884816748e+000 -3.167033515252082e-001 3.004430251983172e-001 -5.235987755984928e-001 1.346394982128545e-001 -4.285616234240384e-001 4.281357399760595e-001 1.053455448387884e+000 5.790748265657572e-001 4.222311640970666e-001 1.060613140812919e-001
3.731361256544497e+000 -3.175964120015928e-001 2.967481036174526e-001 -5.235987755984592e-001 1.307080070997277e-001 -4.295194787446498e-001 4.280728488951038e-001 1.060279160049654e+000 5.799967604355107e-001 4.221808399410374e-001 1.074534493242863e-001
3.740680628272246e+000 -3.185914031161763e-001 2.923417897275829e-001 -5.235987755984277e-001 1.253772087272149e-001 -4.305923818975315e-001 4.271311775134956e-001 1.065916728201876e+000 5.809352658196995e-001 4.222994053385272e-001 1.087700588573539e-001
3.749999999999994e+000 -3.196866468505509e-001 2.873632600174494e-001 -5.235987755983982e-001 1.186381118065620e-001 -4.318438248467308e-001 4.253331417719251e-001 1.070253576527866e+000 5.818297180275955e-001 4.225909230762952e-001 1.100071884673422e-001
