---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "GaitNormal0002-processed-output-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
1.970000000000000e+000 4.226204355993039e-001 -5.301961356488398e-002 2.535834478812393e-001 1.499626720431684e-001 2.896657163841939e-001 -2.773523173002062e-001
1.979319371727749e+000 4.189520645785586e-001 -5.827185202347314e-002 2.543282556809989e-001 1.502907602361791e-001 2.825740135101960e-001 -2.738994805872503e-001
1.988638743455497e+000 4.156631926587208e-001 -6.286053974470594e-002 2.523025437549622e-001 1.528361731406925e-001 2.728257810906755e-001 -2.657199317627546e-001
1.997958115183246e+000 4.127786592388701e-001 -6.678067335583901e-002 2.475142286922121e-001 1.576706679011517e-001 2.604474464805343e-001 -2.529429649686004e-001
2.007277486910995e+000 4.102646999821968e-001 -7.012015035877400e-002 2.401468353745995e-001 1.647250489072961e-001 2.456033019115103e-001 -2.360271957730961e-001
2.016596858638744e+000 4.080167633918594e-001 -7.302893927727173e-002 2.305701857035556e-001 1.737530420768799e-001 2.287173794194631e-001 -2.158373530077348e-001
2.025916230366492e+000 4.058613690524879e-001 -7.566123629855744e-002 2.192555767343059e-001 1.843972136960446e-001 2.104643110144196e-001 -1.935114079912895e-001
2.035235602094241e+000 4.035646520263430e-001 -7.814661020315450e-002 2.067263928029335e-001 1.962518203163940e-001 1.916981816402754e-001 -1.702995905588146e-001
2.044554973821990e+000 4.008438602242359e-001 -8.059049136219509e-002 1.935351579728617e-001 2.088914811630637e-001 1.733418766814499e-001 -1.474000206102002e-001
2.053874345549738e+000 3.973991479942562e-001 -8.308146727936533e-002 1.802333144297561e-001 2.218705070763133e-001 1.562835100943309e-001 -1.258172569817277e-001
2.063193717277487e+000 3.929351301102185e-001 -8.569974430891614e-002 1.673352326882858e-001 2.347192605002598e-001 1.412972095836219e-001 -1.062820838569464e-001
2.072513089005236e+000 3.872133093312253e-001 -8.851289911965113e-002 1.552835719362637e-001 2.469749153222860e-001 1.289912698379021e-001 -8.925232469670479e-002
2.081832460732984e+000 3.800854174162700e-001 -9.157306465538050e-002 1.444347487295030e-001 2.582298419449742e-001 1.197800103389136e-001 -7.498447994666931e-002
2.091151832460733e+000 3.715066998352442e-001 -9.491598511171916e-002 1.350573202644707e-001 2.681707332556192e-001 1.138850118451335e-001 -6.362100183988130e-002
2.100471204188481e+000 3.615222282045137e-001 -9.856249044157173e-002 1.273355727222190e-001 2.765877394208658e-001 1.113542392755528e-001 -5.523950230431645e-002
2.109790575916230e+000 3.502356646141429e-001 -1.025183719897471e-001 1.213698307578830e-001 2.833577361576208e-001 1.120801757805443e-001 -4.984962843141528e-002
2.119109947643979e+000 3.377752371987806e-001 -1.067699646579084e-001 1.171689285456559e-001 2.884211224782884e-001 1.158154736390695e-001 -4.736733777676605e-002
2.128429319371727e+000 3.242664505805536e-001 -1.112777883617816e-001 1.146412289392409e-001 2.917661853265997e-001 1.221982755366041e-001 -4.760422798715572e-002
2.137748691099476e+000 3.098155217714309e-001 -1.159723142818641e-001 1.135956097004631e-001 2.934194096949532e-001 1.307881637535699e-001 -5.027906266715963e-002
2.147068062827225e+000 2.945043896957689e-001 -1.207531528521514e-001 1.137597234078889e-001 2.934362694975414e-001 1.411040150455003e-001 -5.503937159842311e-002
2.156387434554973e+000 2.783947346656700e-001 -1.254914546259420e-001 1.148154570293352e-001 2.918938151167614e-001 1.526601842561210e-001 -6.149022959116043e-002
2.165706806282722e+000 2.615376464207588e-001 -1.300367448939106e-001 1.164425346629920e-001 2.888868196729157e-001 1.649998324528962e-001 -6.923135590413292e-002
2.175026178010471e+000 2.439867936331814e-001 -1.342297600195456e-001 1.183594286459053e-001 2.845252325217234e-001 1.777222529177705e-001 -7.789762003462378e-002
2.184345549738219e+000 2.258103533065478e-001 -1.379202706970534e-001 1.203538681143859e-001 2.789304027778083e-001 1.905014399397304e-001 -8.719328475231238e-002
2.193664921465968e+000 2.070941255100945e-001 -1.409855517686028e-001 1.222960584273927e-001 2.722294876442497e-001 2.030944250142025e-001 -9.690956492215938e-002
2.202984293193717e+000 1.879339309982530e-001 -1.433441334904503e-001 1.241326999714323e-001 2.645492453266708e-001 2.153393214653004e-001 -1.069223946177934e-001
2.212303664921465e+000 1.684248808060278e-001 -1.449613222607527e-001 1.258687078532346e-001 2.560117482176219e-001 2.271452797185209e-001 -1.171767714583995e-001
2.221623036649214e+000 1.486569345954047e-001 -1.458459695610740e-001 1.275444407288418e-001 2.467341308278601e-001 2.384775645567398e-001 -1.276635442855107e-001
2.230942408376963e+000 1.287197986934587e-001 -1.460407933974436e-001 1.292115498058659e-001 2.368322605734871e-001 2.493406574789314e-001 -1.383908329985821e-001
2.240261780104711e+000 1.087122533144879e-001 -1.456101290600796e-001 1.309116047010566e-001 2.264263863228896e-001 2.597632072946531e-001 -1.493576123235871e-001
2.249581151832460e+000 8.874619341968947e-002 -1.446276241986951e-001 1.326619398340541e-001 2.156457680482903e-001 2.697881175675088e-001 -1.605375885206301e-001
2.258900523560209e+000 6.894080105638616e-002 -1.431650958530729e-001 1.344481033715248e-001 2.046295091366873e-001 2.794669827134463e-001 -1.718704840798277e-001
2.268219895287957e+000 4.941299693850704e-002 -1.412851402243347e-001 1.362228411113402e-001 1.935236005859876e-001 2.888565048807052e-001 -1.832565695483805e-001
2.277539267015706e+000 3.027040839297042e-002 -1.390390426021020e-001 1.379139403752039e-001 1.824765404773749e-001 2.980164638251050e-001 -1.945585513934189e-001
2.286858638743455e+000 1.160688442684911e-002 -1.364684093998426e-001 1.394387483590578e-001 1.716353285126066e-001 3.070084565113041e-001 -2.056142740840082e-001
2.296178010471203e+000 -6.500806407836376e-003 -1.336073729578041e-001 1.407184676623932e-001 1.611420178044550e-001 3.158936554375844e-001 -2.162548769771476e-001
2.305497382198952e+000 -2.399428140766700e-002 -1.304823855464639e-001 1.416865885113559e-001 1.511307602573533e-001 3.247298119720065e-001 -2.263188128162267e-001
2.314816753926701e+000 -4.083104609884553e-002 -1.271097338397595e-001 1.422905308155775e-001 1.417258321881312e-001 3.335691503358164e-001 -2.356588162844232e-001
2.324136125654449e+000 -5.698121346917304e-002 -1.234948398602795e-001 1.424903319065864e-001 1.330390517422553e-001 3.424568691203115e-001 -2.441466167110806e-001
2.333455497382198e+000 -7.242772146468995e-002 -1.196369912592941e-001 1.422594193853513e-001 1.251637027325341e-001 3.514290210928144e-001 -2.516792240817502e-001
2.342774869109947e+000 -8.717971581654374e-002 -1.155388024806470e-001 1.415902873809740e-001 1.181627766486743e-001 3.605069750167838e-001 -2.581855678636618e-001
2.352094240837695e+000 -1.012660450511929e-001 -1.112133576281042e-001 1.404971106591075e-001 1.120634342586720e-001 3.696989624510861e-001 -2.636341422776823e-001
2.361413612565444e+000 -1.147387847127450e-001 -1.066883605351812e-001 1.390167333478183e-001 1.068529800618703e-001 3.789991356093386e-001 -2.680391627724076e-001
2.370732984293193e+000 -1.276636602986049e-001 -1.020061082778221e-001 1.372050214271376e-001 1.024832669285710e-001 3.883909104868803e-001 -2.714665207130225e-001
2.380052356020941e+000 -1.401120772053274e-001 -9.722200469795321e-002 1.351355066049698e-001 9.888001292739829e-002 3.978512308056416e-001 -2.740405050715077e-001
2.389371727748690e+000 -1.521552952718284e-001 -9.240308614129904e-002 1.329036036064926e-001 9.595663639673163e-002 4.073568909497461e-001 -2.759524676956983e-001
2.398691099476439e+000 -1.638609441859243e-001 -8.762688297652141e-002 1.306326398381914e-001 9.363055288866848e-002 4.168925702623512e-001 -2.774666835716238e-001
2.408010471204187e+000 -1.752918931014184e-001 -8.297792368565084e-002 1.284721421256401e-001 9.183788263580878e-002 4.264576706806209e-001 -2.789144111901707e-001
2.417329842931936e+000 -1.865083174826885e-001 -7.854087903701321e-002 1.265853109301567e-001 9.054213670257194e-002 4.360679333207387e-001 -2.806747880171248e-001
2.426649214659685e+000 -1.975734553187752e-001 -7.439327183848904e-002 1.251333087177546e-001 8.973559096191579e-002 4.457513216700386e-001 -2.831505033494902e-001
2.435968586387433e+000 -2.085594033703730e-001 -7.059873842499988e-002 1.242612592278150e-001 8.943623387550638e-002 4.555403631006013e-001 -2.867420791121276e-001
2.445287958115182e+000 -2.195455527173442e-001 -6.719920043690160e-002 1.240834230498806e-001 8.968418293368063e-002 4.654618459061465e-001 -2.918173361818318e-001
2.454607329842931e+000 -2.306049689758685e-001 -6.420577423941104e-002 1.246680219825802e-001 9.053896920789281e-002 4.755239289088862e-001 -2.986748936553378e-001
2.463926701570679e+000 -2.417797362686317e-001 -6.158974356705420e-002 1.260278437243823e-001 9.207677288039852e-002 4.857017488102497e-001 -3.075060555073027e-001
2.473246073298428e+000 -2.530506261276057e-001 -5.927428494599193e-002 1.281196328798704e-001 9.438627645185910e-002 4.959228359215627e-001 -3.183597883543532e-001
2.482565445026177e+000 -2.643114063514695e-001 -5.712679095568954e-002 1.308486392695449e-001 9.756183850997517e-002 5.060532993110967e-001 -3.311141020843315e-001
2.491884816753925e+000 -2.753629841702434e-001 -5.495279395244999e-002 1.340743362335422e-001 1.016927662411447e-001 5.158873558243553e-001 -3.454607111652852e-001
2.501204188481674e+000 -2.859393205519985e-001 -5.249641511723147e-002 1.376166315444316e-001 1.068487252834704e-001 5.251445146535758e-001 -3.609140361799013e-001
2.510523560209423e+000 -2.957619068984796e-001 -4.945516268597953e-002 1.412616433102731e-001 1.130637942212266e-001 5.334765133436881e-001 -3.768495018600553e-001
2.519842931937171e+000 -3.046024424031977e-001 -4.551192256751255e-002 1.447661055940612e-001 1.203245720979961e-001 5.404825846878014e-001 -3.925626734068100e-001
2.529162303664920e+000 -3.123273575484982e-001 -4.037619503274388e-002 1.478659403836131e-001 1.285699798754095e-001 5.457320729909150e-001 -4.073357049142125e-001
2.538481675392668e+000 -3.189064477993295e-001 -3.382198898226505e-002 1.502972146304911e-001 1.377079938105427e-001 5.487935668184768e-001 -4.205002758105026e-001
2.547801047120417e+000 -3.243865007284686e-001 -2.571395722753854e-002 1.518266259385015e-001 1.476457357620415e-001 5.492652767736914e-001 -4.314859964533208e-001
2.557120418848166e+000 -3.288479906353766e-001 -1.601855929542283e-002 1.522782753604781e-001 1.583215786381254e-001 5.467987663277082e-001 -4.398456899278023e-001
2.566439790575914e+000 -3.323659451557310e-001 -4.800558664994584e-003 1.515462947807404e-001 1.697290124188949e-001 5.411114113755988e-001 -4.452570955560562e-001
2.575759162303663e+000 -3.349869717139840e-001 7.792798358202760e-003 1.495909161878981e-001 1.819289360312699e-001 5.319877930250276e-001 -4.475065863532235e-001
2.585078534031412e+000 -3.367239961748546e-001 2.155586076127034e-002 1.464204614135130e-001 1.950516852884131e-001 5.192731617859743e-001 -4.464627039736246e-001
2.594397905759160e+000 -3.375628666591369e-001 3.625003098226587e-002 1.420655449566037e-001 2.092917077117892e-001 5.028645674182766e-001 -4.420503600426530e-001
2.603717277486909e+000 -3.374719646378876e-001 5.162373596621400e-002 1.365552575692266e-001 2.248987270994282e-001 4.827065902478729e-001 -4.342382810123826e-001
2.613036649214658e+000 -3.364068373207770e-001 6.742532132030718e-002 1.299037675943733e-001 2.421683525860653e-001 4.587962034934103e-001 -4.230460087930112e-001
2.622356020942406e+000 -3.343046576527340e-001 8.341242020633291e-002 1.221104907196482e-001 2.614323290392295e-001 4.311969365362949e-001 -4.085658890940878e-001
2.631675392670155e+000 -3.310688101709855e-001 9.936101435147242e-002 1.131735667242526e-001 2.830467541610953e-001 4.000599150807707e-001 -3.909902538724587e-001
2.640994764397904e+000 -3.265521702303770e-001 1.150740386534869e-001 1.031142744542275e-001 3.073758291437082e-001 3.656480551665399e-001 -3.706355751954021e-001
2.650314136125652e+000 -3.205517036413010e-001 1.303880752792361e-001 9.200442113126850e-002 3.347675514526079e-001 3.283582574586690e-001 -3.479558369542079e-001
2.659633507853401e+000 -3.128221788133702e-001 1.451778733005959e-001 7.998357868269679e-002 3.655181934120571e-001 2.887368182133178e-001 -3.235358599888709e-001
2.668952879581150e+000 -3.031094828886893e-001 1.593589208087732e-001 6.725569659622321e-002 3.998265937385775e-001 2.474852974420328e-001 -2.980586152472746e-001
2.678272251308898e+000 -2.911995680677247e-001 1.728863456476210e-001 5.406408540498586e-002 4.377449597062369e-001 2.054535532879541e-001 -2.722494446075879e-001
2.687591623036647e+000 -2.769617955265749e-001 1.857466159538853e-001 4.065759217711285e-002 4.791411105437747e-001 1.636194849878599e-001 -2.468157084219209e-001
2.696910994764396e+000 -2.603944070923953e-001 1.979399078023986e-001 2.725659253798152e-002 5.236783743942833e-001 1.230445423860987e-001 -2.223913819550747e-001
2.706230366492144e+000 -2.416279534550740e-001 2.094577570711245e-001 1.403884026991653e-002 5.708323952523358e-001 8.482548240677888e-002 -1.995201923918691e-001
2.715549738219893e+000 -2.209047459845852e-001 2.202654548848997e-001 1.138154500214483e-003 6.199378343547041e-001 5.004784284176393e-002 -1.786679739647493e-001
2.724869109947642e+000 -1.985332641498225e-001 2.302965315776709e-001 -1.134978728510605e-002 6.702546511458921e-001 1.974743623116836e-002 -1.602462329305946e-001
2.734188481675390e+000 -1.748373798737239e-001 2.394573514551380e-001 -2.335988207151840e-002 7.210323498102552e-001 -5.136928199094136e-003 -1.446174501713926e-001
2.743507853403139e+000 -1.501162579716910e-001 2.476351810848149e-001 -3.484801485123823e-002 7.715557214340636e-001 -2.383617885371079e-002 -1.320707192737167e-001
2.752827225130888e+000 -1.246204442690556e-001 2.547067390236207e-001 -4.578043846744651e-002 8.211672737323608e-001 -3.584697920034970e-002 -1.227767874451580e-001
2.762146596858636e+000 -9.854331382678917e-002 2.605483084414310e-001 -5.612475097395331e-002 8.692705932534648e-001 -4.102487947449043e-002 -1.167419554927257e-001
2.771465968586385e+000 -7.202596700820893e-002 2.650473471546204e-001 -6.584324277952391e-002 9.153235383081186e-001 -3.963333045657658e-002 -1.137832715920034e-001
2.780785340314134e+000 -4.517132933680829e-002 2.681127270424980e-001 -7.488789604816004e-002 9.588314336082341e-001 -3.231570115607502e-002 -1.135421761475185e-001
2.790104712041882e+000 -1.805982626851853e-002 2.696810139296859e-001 -8.319667981027035e-002 9.993467536241776e-001 -1.999232904422985e-002 -1.155358805861436e-001
2.799424083769631e+000 9.239521859993586e-003 2.697186029568205e-001 -9.069139679616578e-002 1.036474872730431e+000 -3.720023719356815e-003 -1.192258674614149e-001
2.808743455497380e+000 3.666263715683179e-002 2.682217846043443e-001 -9.727740372432203e-002 1.069880904980010e+000 1.544024505095719e-002 -1.240789204133626e-001
2.818062827225128e+000 6.413405922716295e-002 2.652169295673766e-001 -1.028476796745954e-001 1.099290308671382e+000 3.651558374002746e-002 -1.296048171456622e-001
2.827382198952877e+000 9.156285279811489e-002 2.607626017479698e-001 -1.072877609821725e-001 1.124489085985492e+000 5.866982613970522e-002 -1.353741594916022e-001
2.836701570680626e+000 1.188359946095446e-001 2.549489586528654e-001 -1.104879148879301e-001 1.145320182222154e+000 8.121078952800528e-002 -1.410143397034155e-001
2.846020942408374e+000 1.458323799917090e-001 2.478947350389786e-001 -1.123553426302433e-001 1.161682637964093e+000 1.035749751245405e-001 -1.461975845579955e-001
2.855340314136123e+000 1.724373711556281e-001 2.397416806730516e-001 -1.128234226127944e-001 1.173528574162943e+000 1.253012552170827e-001 -1.506275195219291e-001
2.864659685863872e+000 1.985491062955805e-001 2.306480574826516e-001 -1.118569714360387e-001 1.180857238268577e+000 1.460048195624299e-001 -1.540303328285400e-001
2.873979057591620e+000 2.240769457956417e-001 2.207830863562964e-001 -1.094568656514978e-001 1.183707800784817e+000 1.653603254400312e-001 -1.561546655763419e-001
2.883298429319369e+000 2.489360523248786e-001 2.103227558894679e-001 -1.056637635091020e-001 1.182152178569515e+000 1.830979045561908e-001 -1.567828533401476e-001
2.892617801047118e+000 2.730402463725519e-001 1.994459926700383e-001 -1.005558704253085e-001 1.176287817734697e+000 1.990093972165862e-001 -1.557517415825383e-001
2.901937172774866e+000 2.962954173858066e-001 1.883301927148215e-001 -9.423854103205498e-002 1.166230752096452e+000 2.129602843163405e-001 -1.529758443640925e-001
2.911256544502615e+000 3.185975376707214e-001 1.771452702633938e-001 -8.683003246392840e-002 1.152109762321923e+000 2.249027098189643e-001 -1.484640526142977e-001
2.920575916230364e+000 3.398380781346655e-001 1.660461534843072e-001 -7.844924104505613e-002 1.134061412157780e+000 2.348819375204836e-001 -1.423250116070352e-001
2.929895287958112e+000 3.599147623287064e-001 1.551657969874103e-001 -6.920704305148773e-002 1.112224706098915e+000 2.430283280523363e-001 -1.347617233544438e-001
2.939214659685861e+000 3.787422332115360e-001 1.446110851408457e-001 -5.919852165152162e-002 1.086735205098359e+000 2.495354711620157e-001 -1.260579624435690e-001
2.948534031413610e+000 3.962588878253185e-001 1.344616117110224e-001 -4.849449085673285e-002 1.057720369608184e+000 2.546326017983939e-001 -1.165593883953635e-001
2.957853403141358e+000 4.124284032831818e-001 1.247701027218736e-001 -3.713437857636981e-002 1.025297495843967e+000 2.585585406508391e-001 -1.066553432786573e-001
2.967172774869107e+000 4.272351486169072e-001 1.155634718935929e-001 -2.512191948026876e-002 9.895740900870034e-001 2.615428371674888e-001 -9.676807403434604e-002
2.976492146596856e+000 4.406745974099970e-001 1.068429674450586e-001 -1.242314336310146e-002 9.506505417752481e-001 2.637974171563436e-001 -8.734898582126940e-002
2.985811518324604e+000 4.527411418299093e-001 9.858232009334024e-002 1.033898246898257e-003 9.086256024752158e-001 2.655147971837753e-001 -7.887535555236383e-002
2.995130890052353e+000 4.634154316525426e-001 9.072453835039544e-002 1.535906912369578e-002 8.636054483497886e-001 2.668652944042557e-001 -7.184326588222960e-002
3.004450261780101e+000 4.726546708510998e-001 8.317869023655458e-002 3.070133994862401e-002 8.157173656860892e-001 2.679912894320805e-001 -6.675853636226252e-002
3.013769633507850e+000 4.803901760486601e-001 7.581826824436691e-002 4.724916135806834e-002 7.651295972957358e-001 2.690026852703778e-001 -6.412937202061178e-002
3.023089005235599e+000 4.865330506172301e-001 6.848253835825442e-002 6.522439330563024e-002 7.120786674369233e-001 2.699758681292583e-001 -6.445903965154967e-002
3.032408376963347e+000 4.909850317410849e-001 6.098077056533525e-002 8.486560182794900e-002 6.569039084664938e-001 2.709537640778574e-001 -6.822977371569571e-002
3.041727748691096e+000 4.936538642046835e-001 5.309923614047035e-002 1.063992840892831e-001 6.000871745792215e-001 2.719451599607098e-001 -7.586976918957314e-002
3.051047120418845e+000 4.944774981424042e-001 4.461410690751746e-002 1.299962928875953e-001 5.422938352091035e-001 2.729256084257235e-001 -8.770149104581340e-002
3.060366492146593e+000 4.934590934478473e-001 3.531522755041671e-002 1.557089420351283e-001 4.844054563419539e-001 2.738436065413027e-001 -1.038698182067605e-001
3.069685863874342e+000 4.907045866806123e-001 2.504319239371768e-002 1.833883393388169e-001 4.275244983347359e-001 2.746319683142995e-001 -1.242428332510786e-001
3.079005235602091e+000 4.864461745410130e-001 1.373859544131217e-002 2.125922180979141e-001 3.729260484841814e-001 2.752166297387336e-001 -1.482824943952580e-001
3.088324607329839e+000 4.810349653158217e-001 1.496934235465143e-003 2.425115302107750e-001 3.219437613087481e-001 2.755114069808889e-001 -1.749105643122317e-001
3.097643979057588e+000 4.748974741477313e-001 -1.138780802896309e-002 2.719634559237174e-001 2.758104251248580e-001 2.753969096658043e-001 -2.024397716643363e-001
3.106963350785337e+000 4.684712237397029e-001 -2.441783569267454e-002 2.994957024151070e-001 2.355093426337588e-001 2.746990927830214e-001 -2.286612960758140e-001
3.116282722513085e+000 4.621463400484575e-001 -3.694781049997697e-002 3.236024378735134e-001 2.016965576212811e-001 2.731868093591537e-001 -2.511313717667628e-001
3.125602094240834e+000 4.562329594631326e-001 -4.829962782884631e-002 3.429847242313193e-001 1.747143717365723e-001 2.705892382974598e-001 -2.675902284972577e-001
3.134921465968583e+000 4.509584332578918e-001 -5.789810261295415e-002 3.567543799577071e-001 1.546641495106383e-001 2.666159942415992e-001 -2.763569240171348e-001
3.144240837696331e+000 4.464834305554781e-001 -6.537935955195393e-002 3.645163434269538e-001 1.414818502141736e-001 2.609700160082075e-001 -2.765584014862793e-001
3.153560209424080e+000 4.429180505234739e-001 -7.064398241919175e-002 3.663370453612662e-001 1.349752619611346e-001 2.533650232366071e-001 -2.681563060428009e-001
3.162879581151829e+000 4.403222419540926e-001 -7.385340839303022e-002 3.626518054144663e-001 1.348170351337032e-001 2.435665307020113e-001 -2.518337598809303e-001
3.172198952879577e+000 4.386869420263246e-001 -7.538081598327323e-002 3.541592989761584e-001 1.405151190100489e-001 2.314628981317057e-001 -2.288300664548625e-001
3.181518324607326e+000 4.379051802182745e-001 -7.573066436000239e-002 3.417211616436138e-001 1.513910729302498e-001 2.171550675867878e-001 -2.007763605239223e-001
3.190837696335075e+000 4.377488627520390e-001 -7.544695963872383e-002 3.262697298908175e-001 1.665900865405323e-001 2.010346950788572e-001 -1.695389398587769e-001
3.200157068062823e+000 4.378648082961539e-001 -7.503835491707345e-002 3.087383204334608e-001 1.851268319160165e-001 1.838029712515693e-001 -1.370552109417233e-001
3.209476439790572e+000 4.377964686590117e-001 -7.493948194177949e-002 2.900307268530631e-001 2.059452780517598e-001 1.663965576446072e-001 -1.051542972323200e-001
3.218795811518321e+000 4.370320749042308e-001 -7.549912755099821e-002 2.710124192765040e-001 2.279659551126799e-001 1.498456579714537e-001 -7.537674403977493e-002
3.228115183246069e+000 4.350752269994865e-001 -7.697187045479527e-002 2.524839678752453e-001 2.501256111329557e-001 1.351279196221221e-001 -4.883660152567127e-002
3.237434554973818e+000 4.315231609254112e-001 -7.950694682898518e-002 2.351290859353319e-001 2.714355747061681e-001 1.230566229107579e-001 -2.617983857963548e-002
3.246753926701567e+000 4.261262141743795e-001 -8.314543699269179e-002 2.194640172896929e-001 2.910570167231143e-001 1.142097151482178e-001 -7.650997655180265e-003
3.256073298429315e+000 4.188047652837287e-001 -8.783577828887619e-002 2.058147770765093e-001 3.083585745268954e-001 1.089015343061888e-001 6.782279688843806e-003
3.265392670157064e+000 4.096195122817604e-001 -9.346518583970676e-002 1.943302450310025e-001 3.229305543922277e-001 1.071928834456555e-001 1.731418611665041e-002
3.274712041884813e+000 3.987133858745478e-001 -9.989218524489561e-002 1.850180759921063e-001 3.345612965744731e-001 1.089255383439183e-001 2.422749527402949e-002
3.284031413612561e+000 3.862525171099322e-001 -1.069657256942613e-001 1.777827058800834e-001 3.431982041117319e-001 1.137692465880509e-001 2.785351606423738e-002
3.293350785340310e+000 3.723863255533244e-001 -1.145287881778960e-001 1.724551062696955e-001 3.489100101517288e-001 1.212754015066144e-001 2.854579840079700e-002
3.302670157068059e+000 3.572330925872954e-001 -1.224147787435599e-001 1.688171562937102e-001 3.518544399078861e-001 1.309315797535325e-001 2.666004500986744e-002
3.311989528795807e+000 3.408865418927237e-001 -1.304454296370764e-001 1.666258785370796e-001 3.522504235918345e-001 1.422101591164675e-001 2.254091712503111e-002
3.321308900523556e+000 3.234333941451213e-001 -1.384343337170324e-001 1.656364886849140e-001 3.503547193522520e-001 1.546070548201193e-001 1.651450903590795e-002
3.330628272251305e+000 3.049698493706295e-001 -1.461968229595586e-001 1.656185978481042e-001 3.464417674265123e-001 1.676685419740447e-001 8.884528655112477e-003
3.339947643979053e+000 2.856216745675507e-001 -1.535621016300213e-001 1.663581746291636e-001 3.407878979684956e-001 1.810061422991152e-001 -6.502157160841160e-005
3.349267015706802e+000 2.655350649821802e-001 -1.603897617422497e-001 1.676561903290414e-001 3.336516922189545e-001 1.942980495319698e-001 -1.006596380415512e-002
3.358586387434551e+000 2.448754512732831e-001 -1.665795986228471e-001 1.693225244472614e-001 3.252631484810674e-001 2.072878815276420e-001 -2.086287092375030e-002
3.367905759162299e+000 2.238074416328919e-001 -1.720777869911142e-001 1.711813748822668e-001 3.158163677323594e-001 2.197832593891183e-001 -3.222099080092763e-002
3.377225130890048e+000 2.024731013841342e-001 -1.768768470061337e-001 1.730847388761279e-001 3.054693996411131e-001 2.316565693870430e-001 -4.394244378670551e-002
3.386544502617797e+000 1.809751289232001e-001 -1.810097252587131e-001 1.749266625546695e-001 2.943500122507550e-001 2.428444574312669e-001 -5.588365659024667e-002
3.395863874345545e+000 1.593730493744125e-001 -1.845385708581532e-001 1.766502763340190e-001 2.825658093724463e-001 2.533427111025741e-001 -6.796483451646262e-002
3.405183246073294e+000 1.376959794187913e-001 -1.875398420376215e-001 1.782421305668680e-001 2.702166448978446e-001 2.631951971484617e-001 -8.016361669716154e-002
3.414502617801043e+000 1.159680191263518e-001 -1.900877919551539e-001 1.797130137883851e-001 2.574071680379835e-001 2.724779461077205e-001 -9.249056742729296e-002
3.423821989528791e+000 9.423344243633154e-002 -1.922406250946117e-001 1.810740725541769e-001 2.442561824927128e-001 2.812823202525264e-001 -1.049549534235096e-001
3.433141361256540e+000 7.256838885865054e-002 -1.940347270246360e-001 1.823218916148079e-001 2.308997837910025e-001 2.897022260450142e-001 -1.175371244171406e-001
3.442460732984289e+000 5.107709074721040e-002 -1.954869773542746e-001 1.834378081127903e-001 2.174891996445603e-001 2.978278390705031e-001 -1.301789305867658e-001
3.451780104712037e+000 2.988087317196056e-002 -1.965989098769773e-001 1.843947395676917e-001 2.041873348166925e-001 3.057442547519020e-001 -1.427895129009082e-001
3.461099476439786e+000 9.108015076852610e-003 -1.973584412911520e-001 1.851623471591952e-001 1.911660399663021e-001 3.135314096525144e-001 -1.552549573961462e-001
3.470418848167534e+000 -1.111258399022854e-002 -1.977410334555016e-001 1.857075438944218e-001 1.786027862805453e-001 3.212631609872372e-001 -1.674452607549923e-001
3.479738219895283e+000 -3.065634042236707e-002 -1.977134370709401e-001 1.859937725688727e-001 1.666747331249687e-001 3.290057656080852e-001 -1.792223193152908e-001
3.489057591623032e+000 -4.941195371706465e-002 -1.972408378338412e-001 1.859830119333183e-001 1.555487539026403e-001 3.368150266712581e-001 -1.904522015002060e-001
3.498376963350780e+000 -6.729403062410305e-002 -1.962959251174666e-001 1.856398832749078e-001 1.453676502612085e-001 3.447314374448788e-001 -2.010171397226614e-001
3.507696335078529e+000 -8.426808896712386e-002 -1.948677741433750e-001 1.849386204185239e-001 1.362325144212189e-001 3.527731213898879e-001 -2.108240991181877e-001
3.517015706806278e+000 -1.003435271424822e-001 -1.929628958821592e-001 1.838628252921359e-001 1.281955474196698e-001 3.609380506421761e-001 -2.198080346043471e-001
3.526335078534026e+000 -1.155792357353144e-001 -1.906023037750655e-001 1.824082320435823e-001 1.212567893832498e-001 3.692067749350396e-001 -2.279365676074900e-001
3.535654450261775e+000 -1.300707053269607e-001 -1.878153102765742e-001 1.805818306629639e-001 1.153705657961056e-001 3.775501837747350e-001 -2.352124939151717e-001
3.544973821989524e+000 -1.439345400335909e-001 -1.846363616197399e-001 1.784017233630786e-001 1.104559710890504e-001 3.859359950992104e-001 -2.416724393376004e-001
3.554293193717272e+000 -1.572900401368655e-001 -1.811062444296928e-001 1.758989941416951e-001 1.064113827959277e-001 3.943332783064752e-001 -2.473856347336534e-001
3.563612565445021e+000 -1.702456807731857e-001 -1.772764428219859e-001 1.731237824957506e-001 1.031313619520245e-001 4.027172459180915e-001 -2.524622194281702e-001
3.572931937172770e+000 -1.828971508715003e-001 -1.732138014196925e-001 1.701539513872137e-001 1.005226201065842e-001 4.110770098265895e-001 -2.570721319166053e-001
3.582251308900518e+000 -1.953342664382227e-001 -1.690018038220382e-001 1.671001563841372e-001 9.851638209927083e-002 4.194248464149132e-001 -2.614627767541276e-001
3.591570680628267e+000 -2.076492428640963e-001 -1.647361483267156e-001 1.641023366967074e-001 9.707556505684051e-002 4.278013506069438e-001 -2.659616770583360e-001
3.600890052356016e+000 -2.199411455713309e-001 -1.605155947001814e-001 1.613177082378157e-001 9.619572163495184e-002 4.362718409926472e-001 -2.709583550637071e-001
3.610209424083764e+000 -2.323118231102251e-001 -1.564312598980615e-001 1.589034091778030e-001 9.589998700260341e-002 4.449133500384224e-001 -2.768668646173891e-001
3.619528795811513e+000 -2.448472131185386e-001 -1.525568513645216e-001 1.569989532796099e-001 9.623026877977498e-002 4.537939240944183e-001 -2.840740033347168e-001
3.628848167539262e+000 -2.575833684784574e-001 -1.489383876315273e-001 1.557150796890743e-001 9.723874974774605e-002 4.629480851523757e-001 -2.928817523235165e-001
3.638167539267010e+000 -2.704687625227519e-001 -1.455781184801386e-001 1.551321821057352e-001 9.898350538107062e-002 4.723551410547828e-001 -3.034554551105731e-001
3.647486910994759e+000 -2.833427165696889e-001 -1.424127488685508e-001 1.553048597409978e-001 1.015277413849553e-001 4.819262000586306e-001 -3.157903440052854e-001
3.656806282722508e+000 -2.959458645092173e-001 -1.392984512454541e-001 1.562636164347810e-001 1.049373401744157e-001 4.915003103052736e-001 -3.297051911196962e-001
3.666125654450256e+000 -3.079659201361660e-001 -1.360163518308233e-001 1.580029893972965e-001 1.092714338228084e-001 5.008459737333993e-001 -3.448595058030922e-001
3.675445026178005e+000 -3.191049612912977e-001 -1.322986669242437e-001 1.604542007533349e-001 1.145670430055499e-001 5.096659417276932e-001 -3.607815331095194e-001
3.684764397905754e+000 -3.291392127365340e-001 -1.278643024760317e-001 1.634584848093141e-001 1.208278233351030e-001 5.176083545705116e-001 -3.769015847959044e-001
3.694083769633502e+000 -3.379434037006926e-001 -1.224528239290128e-001 1.667639898376143e-001 1.280292240702205e-001 5.242881068288049e-001 -3.925948635962086e-001
3.703403141361251e+000 -3.454729383085339e-001 -1.158513500372420e-001 1.700531606643068e-001 1.361427201403153e-001 5.293159538357044e-001 -4.072330397698111e-001
3.712722513089000e+000 -3.517216164852844e-001 -1.079126449377952e-001 1.729866431359761e-001 1.451686897209940e-001 5.323264042376633e-001 -4.202336320824871e-001
3.722041884816748e+000 -3.566812433344880e-001 -9.856325297308038e-002 1.752433467260106e-001 1.551631010727093e-001 5.329954319048765e-001 -4.310947230851914e-001
3.731361256544497e+000 -3.603200513939239e-001 -8.780077620215787e-002 1.765436026672966e-001 1.662490176851704e-001 5.310443067070007e-001 -4.394089739987357e-001
3.740680628272246e+000 -3.625818258647481e-001 -7.568197799942775e-002 1.766540442475644e-001 1.786125146131452e-001 5.262318204708051e-001 -4.448597356179360e-001
3.749999999999994e+000 -3.633981368009605e-001 -6.230745955487866e-002 1.753815474466915e-001 1.924875746582480e-001 5.183407267369180e-001 -4.472092148585916e-001
