---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "GaitNormal0003-processed-output-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
1.490000000000000e+000 4.225752288245664e-001 -7.998070890511155e-002 3.661477051486017e-001 1.476116035763087e-001 2.560498039432884e-001 -2.929826330607540e-001
1.499336734693878e+000 4.200493859771262e-001 -8.478211217631790e-002 3.668517335928045e-001 1.466475370576343e-001 2.511294476427594e-001 -2.844906632634652e-001
1.508673469387755e+000 4.181733710066254e-001 -8.843226938312608e-002 3.647449507166010e-001 1.487045336736582e-001 2.436235736390507e-001 -2.714765721177338e-001
1.518010204081633e+000 4.169704964954798e-001 -9.092353267697895e-002 3.598162064685277e-001 1.539917216883426e-001 2.336025050842534e-001 -2.542496130240240e-001
1.527346938775510e+000 4.163783605110006e-001 -9.236900781994425e-002 3.521729975088068e-001 1.625371295401840e-001 2.212617739439261e-001 -2.334137085684631e-001
1.536683673469388e+000 4.162308892823621e-001 -9.298999744464553e-002 3.420733118085262e-001 1.740999407744817e-001 2.070485143346856e-001 -2.099439765383488e-001
1.546020408163265e+000 4.162659232199816e-001 -9.305462344055858e-002 3.298677716637366e-001 1.882182947876952e-001 1.916625273000376e-001 -1.850651656205189e-001
1.555357142857143e+000 4.161426515639489e-001 -9.283767333537916e-002 3.159723295848642e-001 2.042740062527051e-001 1.759830764642740e-001 -1.600814015007184e-001
1.564693877551020e+000 4.154692576948185e-001 -9.260333967875976e-002 3.008656859598173e-001 2.215521075318361e-001 1.609342106450699e-001 -1.361786356544618e-001
1.574030612244898e+000 4.138436918398333e-001 -9.259491066479059e-002 2.850829686116001e-001 2.392900524869568e-001 1.473532351440651e-001 -1.142578871239188e-001
1.583367346938775e+000 4.109057175216303e-001 -9.301984339212677e-002 2.691877849276527e-001 2.567306444006868e-001 1.359124431134580e-001 -9.486181971288296e-002
1.592704081632653e+000 4.063876697928058e-001 -9.403282245567045e-002 2.537265946396972e-001 2.731864911083315e-001 1.270927392149221e-001 -7.821374892836176e-002
1.602040816326530e+000 4.001461138084624e-001 -9.572609172685428e-002 2.391788426090693e-001 2.881007993289596e-001 1.211856287833319e-001 -6.432828002554038e-002
1.611377551020408e+000 3.921628448062685e-001 -9.813275820494262e-002 2.259176518516648e-001 3.010811363652318e-001 1.183089844476904e-001 -5.312482267664847e-002
1.620714285714285e+000 3.825166359658556e-001 -1.012394909433917e-001 2.141915996851194e-001 3.118980852451455e-001 1.184285199363719e-001 -4.449577053705481e-002
1.630051020408163e+000 3.713399217024793e-001 -1.049977103173696e-001 2.041252691094775e-001 3.204603973570236e-001 1.213788489779096e-001 -3.832402506735605e-002
1.639387755102040e+000 3.587805287313126e-001 -1.093261766527411e-001 1.957292938413417e-001 3.267841103911002e-001 1.268857819364889e-001 -3.447492474039209e-002
1.648724489795918e+000 3.449815675288802e-001 -1.141090780461293e-001 1.889177619764497e-001 3.309650898661325e-001 1.345961935105162e-001 -3.279039913065254e-002
1.658061224489795e+000 3.300783397546722e-001 -1.191974968608643e-001 1.835350776774221e-001 3.331553846614719e-001 1.441143613729836e-001 -3.309412376473498e-002
1.667397959183673e+000 3.142029965794608e-001 -1.244164050623268e-001 1.793876118563016e-001 3.335421497874637e-001 1.550358735848003e-001 -3.519960834512848e-002
1.676734693877551e+000 2.974893236790510e-001 -1.295750703648469e-001 1.762715482773170e-001 3.323297323847253e-001 1.669735132932809e-001 -3.891501413510624e-002
1.686071428571428e+000 2.800755727737421e-001 -1.344798680778189e-001 1.739921803569962e-001 3.297255740635103e-001 1.795748816706252e-001 -4.404514487716649e-002
1.695408163265306e+000 2.621062016906318e-001 -1.389496813892902e-001 1.723750537072710e-001 3.259295279016960e-001 1.925323436481836e-001 -5.039188176961091e-002
1.704744897959183e+000 2.437320577609033e-001 -1.428317048629856e-001 1.712713185824708e-001 3.211265190771825e-001 2.055869107792582e-001 -5.775522038538217e-002
1.714081632653061e+000 2.251064633773381e-001 -1.460132416331235e-001 1.705589869194963e-001 3.154829719790666e-001 2.185297690289627e-001 -6.593916129709466e-002
1.723418367346938e+000 2.063757712862351e-001 -1.484266517381472e-001 1.701406683002964e-001 3.091463909091314e-001 2.312039176422904e-001 -7.476370753841419e-002
1.732755102040816e+000 1.876673567959017e-001 -1.500475112629111e-001 1.699389484648919e-001 3.022468950663254e-001 2.435046859470571e-001 -8.407767450077811e-002
1.742091836734693e+000 1.690810893077281e-001 -1.508878130294335e-001 1.698928079969881e-001 2.949004741350907e-001 2.553769549199251e-001 -9.376632158015294e-002
1.751428571428571e+000 1.506873525229699e-001 -1.509872919593557e-001 1.699582983606089e-001 2.872134163258067e-001 2.668093464422475e-001 -1.037538384780767e-001
1.760765306122448e+000 1.325287485240947e-001 -1.504057007863635e-001 1.701114386043268e-001 2.792852984450220e-001 2.778268375303190e-001 -1.140027628358710e-001
1.770102040816326e+000 1.146222133607870e-001 -1.492160400948234e-001 1.703465307405951e-001 2.712084817884338e-001 2.884814702486399e-001 -1.245071742753340e-001
1.779438775510203e+000 9.696277360754936e-002 -1.474974193290721e-001 1.706663916340616e-001 2.630654235823063e-001 2.988401826324260e-001 -1.352759648298735e-001
1.788775510204081e+000 7.952990349637090e-002 -1.453284821320329e-001 1.710695700987825e-001 2.549258838440677e-001 3.089717140220034e-001 -1.463114983153954e-001
1.798112244897958e+000 6.229362773853016e-002 -1.427834985250810e-001 1.715430605817763e-001 2.468444845617066e-001 3.189364502390888e-001 -1.575941534865933e-001
1.807448979591836e+000 4.521937659511795e-002 -1.399315905127095e-001 1.720642183545913e-001 2.388596472642533e-001 3.287809234341648e-001 -1.690784763296709e-001
1.816785714285713e+000 2.827421036573129e-002 -1.368377397553833e-001 1.726087043650382e-001 2.309960844276612e-001 3.385360534323960e-001 -1.806995494355436e-001
1.826122448979591e+000 1.143514695233164e-002 -1.335630077362881e-001 1.731563106740695e-001 2.232707201263902e-001 3.482171585285423e-001 -1.923804477528361e-001
1.835459183673468e+000 -5.302429382798499e-003 -1.301623153226957e-001 1.736882005220961e-001 2.156990666602057e-001 3.578244087589010e-001 -2.040312976499620e-001
1.844795918367346e+000 -2.191907729144802e-002 -1.266815488075705e-001 1.741789966315710e-001 2.082998233022267e-001 3.673443052961500e-001 -2.155436973390573e-001
1.854132653061223e+000 -3.837240882605385e-002 -1.231576066928747e-001 1.745938900086659e-001 2.010972531284187e-001 3.767532523351027e-001 -2.267933234144721e-001
1.863469387755101e+000 -5.460720640129508e-002 -1.196224748178864e-001 1.748958324935290e-001 1.941213898876964e-001 3.860231758039260e-001 -2.376560733146949e-001
1.872806122448979e+000 -7.056922657396386e-002 -1.161082183289172e-001 1.750575571525235e-001 1.874073475114851e-001 3.951282736605819e-001 -2.480309336351540e-001
1.882142857142856e+000 -8.621268699834774e-002 -1.126486882433207e-001 1.750690065027190e-001 1.809964996768602e-001 4.040513468757846e-001 -2.578590149859668e-001
1.891479591836734e+000 -1.014977872954459e-001 -1.092771649442145e-001 1.749363336450609e-001 1.749403065806341e-001 4.127876524242131e-001 -2.671328528673475e-001
1.900816326530611e+000 -1.163852349870254e-001 -1.060235630306852e-001 1.746777140519034e-001 1.693033713639369e-001 4.213450184191530e-001 -2.758974156239631e-001
1.910153061224489e+000 -1.308362249602783e-001 -1.029152391255134e-001 1.743230654923202e-001 1.641620008026233e-001 4.297406473170248e-001 -2.842477089927993e-001
1.919489795918366e+000 -1.448187926935466e-001 -9.998130751932116e-002 1.739176817802328e-001 1.595984531008607e-001 4.379963811583991e-001 -2.923255286877416e-001
1.928826530612244e+000 -1.583172575728918e-001 -9.725594799118453e-002 1.735243081102853e-001 1.556930733460716e-001 4.461346532260347e-001 -3.003145576704339e-001
1.938163265306121e+000 -1.713417889433900e-001 -9.477552853100098e-002 1.732186279930466e-001 1.525160655459596e-001 4.541758542020568e-001 -3.084294231001419e-001
1.947499999999999e+000 -1.839344362785901e-001 -9.256916283432731e-002 1.730772588618741e-001 1.501208379790819e-001 4.621357450444172e-001 -3.168947409734880e-001
1.956836734693876e+000 -1.961681551132120e-001 -9.064801794480784e-002 1.731642729305198e-001 1.485411275045468e-001 4.700218672276033e-001 -3.259202857114715e-001
1.966173469387754e+000 -2.081361071674810e-001 -8.899807272929944e-002 1.735236220177647e-001 1.477936487054405e-001 4.778292888396215e-001 -3.356827998927559e-001
1.975510204081631e+000 -2.199297954246335e-001 -8.757598495226907e-002 1.741773667870379e-001 1.478860357210173e-001 4.855359353312712e-001 -3.463132198163895e-001
1.984846938775509e+000 -2.316088274993823e-001 -8.630522174806003e-002 1.751259393478366e-001 1.488272677230159e-001 4.930974129905137e-001 -3.578806300674934e-001
1.994183673469386e+000 -2.431708849283528e-001 -8.507130657844446e-002 1.763504102206361e-001 1.506363975737204e-001 5.004412165155014e-001 -3.703720197679580e-001
2.003520408163264e+000 -2.545344358732380e-001 -8.371788122916209e-002 1.778169885893937e-001 1.533453558969323e-001 5.074597979591351e-001 -3.836747104242113e-001
2.012857142857142e+000 -2.655455636584429e-001 -8.204712508864029e-002 1.794786812542077e-001 1.569930390310076e-001 5.140022405215852e-001 -3.975668669151401e-001
2.022193877551019e+000 -2.760116718975643e-001 -7.982841689263459e-002 1.812678782249024e-001 1.616113065849408e-001 5.198662522420587e-001 -4.117178756744561e-001
2.031530612244897e+000 -2.857511295051087e-001 -7.681676654315205e-002 1.830813669196880e-001 1.672082093503714e-001 5.247945565848972e-001 -4.257004947267511e-001
2.040867346938774e+000 -2.946376103768469e-001 -7.277760187075263e-002 1.847688776782941e-001 1.737571955710780e-001 5.284802340300453e-001 -4.390173517073208e-001
2.050204081632652e+000 -3.026196316354333e-001 -6.751106081840379e-002 1.861372996165225e-001 1.811997595516046e-001 5.305826667453925e-001 -4.511404316608476e-001
2.059540816326529e+000 -3.097097648790995e-001 -6.087050094093096e-002 1.869726803890073e-001 1.894623760708601e-001 5.307505136257512e-001 -4.615542440910761e-001
2.068877551020407e+000 -3.159528247103391e-001 -5.277410405621344e-002 1.870699758791823e-001 1.984819372269572e-001 5.286450823986801e-001 -4.697895554540506e-001
2.078214285714284e+000 -3.213878064665141e-001 -4.321010325865449e-002 1.862573968761367e-001 2.082321759756762e-001 5.239592402711155e-001 -4.754414907803350e-001
2.087551020408162e+000 -3.260173675317658e-001 -3.223466107422053e-002 1.844085636431299e-001 2.187447136090627e-001 5.164299432579959e-001 -4.781757085327349e-001
2.096887755102039e+000 -3.297953329816373e-001 -1.996095957723111e-002 1.814423681733106e-001 2.301200821359672e-001 5.058438100608043e-001 -4.777281259766977e-001
2.106224489795917e+000 -3.326346701777238e-001 -6.541418731637784e-003 1.773136936219228e-001 2.425276652085865e-001 4.920368370791510e-001 -4.739016054071060e-001
2.115561224489794e+000 -3.344284083097238e-001 7.850464637053195e-003 1.720001910475195e-001 2.561977662617131e-001 4.748915318030570e-001 -4.665636427474749e-001
2.124897959183672e+000 -3.350711577933047e-001 2.303171623695253e-002 1.654920495492840e-001 2.714108031451281e-001 4.543364368714115e-001 -4.556510293541655e-001
2.134234693877549e+000 -3.344708654683786e-001 3.881302464809151e-002 1.577908224094629e-001 2.884866272931079e-001 4.303535411590599e-001 -4.411869990268788e-001
2.143571428571427e+000 -3.325464770622995e-001 5.499795711080976e-002 1.489174532713515e-001 3.077723425195874e-001 4.029965682133077e-001 -4.233092477522061e-001
2.152908163265304e+000 -3.292133641636919e-001 7.138511743047882e-002 1.389227043830632e-001 3.296244071165887e-001 3.724184013360892e-001 -4.022967395169524e-001
2.162244897959182e+000 -3.243629567903525e-001 8.777617673230009e-002 1.278930890565984e-001 3.543831293359622e-001 3.389025719381342e-001 -3.785815889001453e-001
2.171581632653060e+000 -3.178476218792718e-001 1.039865631650625e-001 1.159511725539344e-001 3.823406186322695e-001 3.028922028144265e-001 -3.527412614454795e-001
2.180918367346937e+000 -3.094860119435364e-001 1.198536289545069e-001 1.032509675872075e-001 4.137026734353668e-001 2.650075105137636e-001 -3.254717662992551e-001
2.190255102040815e+000 -2.990840724159743e-001 1.352405532393110e-001 8.997034579639540e-002 4.485504690898117e-001 2.260476700706011e-001 -2.975476150785275e-001
2.199591836734692e+000 -2.864933405981096e-001 1.500339791041825e-001 7.629591467419972e-002 4.868003713999792e-001 1.869601081358049e-001 -2.697614307661131e-001
2.208928571428570e+000 -2.716518623010259e-001 1.641370095965162e-001 6.241619130515819e-002 5.281839525460675e-001 1.487931098029612e-001 -2.428706078387712e-001
2.218265306122447e+000 -2.546164608681006e-001 1.774586957392292e-001 4.851670752202386e-002 5.722491045957917e-001 1.126329363816441e-001 -2.175508776207646e-001
2.227602040816325e+000 -2.355620648094028e-001 1.899051059353209e-001 3.477192666649276e-002 6.183901824876653e-001 7.954874775055841e-002 -1.943688136505031e-001
2.236938775510202e+000 -2.147523337645547e-001 2.013757407938054e-001 2.133265611510038e-002 6.659013024297203e-001 5.055071294716617e-002 -1.737730390015219e-001
2.246275510204080e+000 -1.924975265639965e-001 2.117669978874109e-001 8.317503345020016e-003 7.140368972781201e-001 2.654548453284548e-002 -1.560935669665537e-001
2.255612244897957e+000 -1.691150487260741e-001 2.209804593590851e-001 -4.186106577541038e-003 7.620619064143528e-001 8.269493286661347e-003 -1.415347976171288e-001
2.264948979591835e+000 -1.448981010630827e-001 2.289309967625678e-001 -1.611511287514733e-002 8.092831355291059e-001 -3.799890127960550e-003 -1.301568265378619e-001
2.274285714285712e+000 -1.200940707293118e-001 2.355513459745794e-001 -2.742396661732682e-002 8.550631420582783e-001 -9.529437514361040e-003 -1.218540330927411e-001
2.283622448979590e+000 -9.489556742059790e-002 2.407941615547916e-001 -3.807829408767449e-002 8.988233873386103e-001 -9.170128600410089e-003 -1.163506759270904e-001
2.292959183673467e+000 -6.944407600956844e-002 2.446342451577748e-001 -4.804737413458549e-002 9.400445371971646e-001 -3.321254432828256e-003 -1.132299602369739e-001
2.302295918367345e+000 -4.384269459782891e-002 2.470708762141618e-001 -5.729582130795752e-002 9.782679474612890e-001 7.176340838844268e-003 -1.119932585810159e-001
2.311632653061222e+000 -1.817413798280695e-002 2.481282702840650e-001 -6.577628560651361e-002 1.013097635288263e+000 2.137759583514327e-002 -1.121266792889515e-001
2.320969387755100e+000 7.481792527967313e-003 2.478540598005858e-001 -7.342527392410037e-002 1.044201921448179e+000 3.835373158657243e-002 -1.131517215350602e-001
2.330306122448977e+000 3.303857371744329e-002 2.463162577115553e-001 -8.016380094992570e-002 1.071315079382017e+000 5.726782572002366e-002 -1.146512669822852e-001
2.339642857142855e+000 5.840256116174123e-002 2.435973817791506e-001 -8.590213322858586e-002 1.094237488750463e+000 7.740317359283505e-002 -1.162741514658691e-001
2.348979591836732e+000 8.347681228884471e-002 2.397865512443535e-001 -9.054653877736385e-002 1.112832634803325e+000 9.815896942898479e-002 -1.177257704212801e-001
2.358316326530610e+000 1.081659993883915e-001 2.349739101616537e-001 -9.400721713134463e-002 1.127022439008079e+000 1.190308973571119e-001 -1.187542850335018e-001
2.367653061224488e+000 1.323843454618666e-001 2.292506586465943e-001 -9.620634049104226e-002 1.136783652721445e+000 1.395894286213173e-001 -1.191425321592620e-001
2.376989795918365e+000 1.560547061619236e-001 2.227125693154323e-001 -9.708647738578113e-002 1.142142440074822e+000 1.594610218088799e-001 -1.187077953569092e-001
2.386326530612243e+000 1.791181753465883e-001 2.154652273315704e-001 -9.661458012571056e-002 1.143171430776995e+000 1.783196950815569e-001 -1.173114987078527e-001
2.395663265306120e+000 2.015239768990022e-001 2.076250078531252e-001 -9.478695971956364e-002 1.139981518124191e+000 1.958857988106415e-001 -1.148692814343080e-001
2.404999999999998e+000 2.232254351936436e-001 1.993187143287812e-001 -9.163083521318893e-002 1.132715762291136e+000 2.119352553881199e-001 -1.113638690974639e-001
2.414336734693875e+000 2.441758005671734e-001 1.906810958708108e-001 -8.720458822411126e-002 1.121543612892981e+000 2.263119445124544e-001 -1.068544798539894e-001
2.423673469387753e+000 2.643283490678279e-001 1.818493470324392e-001 -8.159620248962907e-002 1.106655080203008e+000 2.389358195993859e-001 -1.014779202699129e-001
2.433010204081630e+000 2.836399466074889e-001 1.729547686788631e-001 -7.491769335876164e-002 1.088253445986625e+000 2.498016804620900e-001 -9.543801955336660e-002
2.442346938775508e+000 3.020741286904500e-001 1.641130720428289e-001 -6.729321845130531e-002 1.066545964719022e+000 2.589673609038755e-001 -8.898415066970584e-002
2.451683673469385e+000 3.196025153360541e-001 1.554147467890545e-001 -5.884196151218002e-002 1.041734019923892e+000 2.665340287150714e-001 -8.238573411899484e-002
2.461020408163263e+000 3.362065932624051e-001 1.469179192699448e-001 -4.966073353987000e-002 1.014005378043027e+000 2.726250607446356e-001 -7.591239523192314e-002
2.470357142857140e+000 3.518797602128110e-001 1.386472973863682e-001 -3.981107346632706e-002 9.835301595512658e-001 2.773701911597934e-001 -6.982466765566771e-002
2.479693877551018e+000 3.666272290801294e-001 1.305997868584013e-001 -2.931224111504460e-002 9.504600839208682e-001 2.808976872930237e-001 -6.437410400070678e-002
2.489030612244895e+000 3.804625466501567e-001 1.227520889790762e-001 -1.813968597598570e-002 9.149295723112014e-001 2.833333325972434e-001 -5.980948278602064e-002
2.498367346938773e+000 3.934004565994237e-001 1.150653023559447e-001 -6.228218090656323e-003 8.770581482105504e-001 2.848027910792094e-001 -5.638516162469089e-002
2.507704081632650e+000 4.054470299676712e-001 1.074860124860562e-001 6.522137000956052e-003 8.369552724225747e-001 2.854337716392842e-001 -5.436819071030972e-002
2.517040816326528e+000 4.165899449247520e-001 9.994585179308947e-002 2.023953248331223e-002 7.947293993226869e-001 2.853571966260337e-001 -5.404313138383988e-002
2.526377551020405e+000 4.267910898660435e-001 9.236090759513756e-002 3.507352295659572e-002 7.505022701275141e-001 2.847092343262471e-001 -5.571576945911905e-002
2.535714285714283e+000 4.359819903751344e-001 8.463155460944601e-002 5.118800357670228e-002 7.044281419161019e-001 2.836345799737753e-001 -5.971530497249365e-002
2.545051020408160e+000 4.440638104247074e-001 7.664333378917537e-002 6.875211844296403e-002 6.567163304922137e-001 2.822881537994083e-001 -6.638969317387546e-002
2.554387755102038e+000 4.509145296324006e-001 6.827004389884771e-002 8.792550177232084e-002 6.076555394416362e-001 2.808324494381098e-001 -7.608916536796836e-002
2.563724489795916e+000 4.564039123733554e-001 5.938031976424360e-002 1.088343995499019e-001 5.576394958156394e-001 2.794298168887802e-001 -8.913722279811033e-002
2.573061224489793e+000 4.604160586090225e-001 4.984908596727785e-002 1.315358617360203e-001 5.071915763161095e-001 2.782289966490686e-001 -1.057849544697661e-001
2.582397959183671e+000 4.628794017058928e-001 3.957617814230547e-002 1.559682314655795e-001 4.569806487549304e-001 2.773455679080228e-001 -1.261383354201496e-001
2.591734693877548e+000 4.637996801951013e-001 2.851427907953219e-002 1.818917098935304e-001 4.078163604232276e-001 2.768404766565775e-001 -1.500560542777578e-001
2.601071428571426e+000 4.632842795160003e-001 1.670472735819860e-002 2.088327430827524e-001 3.606138626029030e-001 2.767049371924389e-001 -1.770359919889151e-001
2.610408163265303e+000 4.615453244599825e-001 4.313376811454437e-003 2.360549027783399e-001 3.163258613295351e-001 2.768571810407931e-001 -2.061263755333821e-001
2.619744897959181e+000 4.588771311776160e-001 -8.347905947706926e-003 2.625828330719928e-001 2.758536311671640e-001 2.771505382977978e-001 -2.359081430186957e-001
2.629081632653058e+000 4.556150428651616e-001 -2.083092991631088e-002 2.872967439800416e-001 2.399631008659242e-001 2.773896141851418e-001 -2.645908635111512e-001
2.638418367346936e+000 4.520901190280804e-001 -3.260144847976539e-002 3.090857657830211e-001 2.092346502891901e-001 2.773494857228930e-001 -2.902293343930878e-001
2.647755102040813e+000 4.485942874191509e-001 -4.312268271473608e-002 3.270144110105728e-001 1.840584465845456e-001 2.767895277903717e-001 -3.110101091324973e-001
2.657091836734691e+000 4.453641059391472e-001 -5.194819746987266e-002 3.404447037166083e-001 1.646612225887551e-001 2.754545496262994e-001 -3.255157351680102e-001
2.666428571428568e+000 4.425809877198175e-001 -5.879588192732199e-002 3.490789321473979e-001 1.511357716063342e-001 2.730652649194564e-001 -3.328845211778311e-001
2.675765306122446e+000 4.403769656941871e-001 -6.358618774243158e-002 3.529286991812723e-001 1.434506550611312e-001 2.693114726324714e-001 -3.328414490852120e-001
2.685102040816323e+000 4.388349324820122e-001 -6.644321552501728e-002 3.522436734430015e-001 1.414363212443264e-001 2.638642249229972e-001 -3.256350735183984e-001
2.694438775510201e+000 4.379802319578756e-001 -6.766531505824912e-002 3.474347885318863e-001 1.447602897331409e-001 2.564166051886707e-001 -3.119369143821826e-001
2.703775510204078e+000 4.377675141540923e-001 -6.767342977449656e-002 3.390110310465013e-001 1.529098057591470e-001 2.467538348280970e-001 -2.927451297234268e-001
2.713112244897956e+000 4.380686577767562e-001 -6.694515773667888e-002 3.275301141739493e-001 1.651965518134926e-001 2.348453664525284e-001 -2.693037645574324e-001
2.722448979591833e+000 4.386675114681635e-001 -6.594508371288907e-002 3.135567453002044e-001 1.807908776777215e-001 2.209358365048690e-001 -2.430212117522526e-001
2.731785714285711e+000 4.392663167679024e-001 -6.506888182534074e-002 2.976355420153223e-001 1.987827647374760e-001 2.055867643814710e-001 -2.153618111853180e-001
2.741122448979589e+000 4.395052282493974e-001 -6.461824638444000e-002 2.802953644470121e-001 2.182503357705780e-001 1.896219844984667e-001 -1.877029234575266e-001
2.750459183673466e+000 4.389934812974050e-001 -6.480457260161263e-002 2.620778508504287e-001 2.383087664326505e-001 1.739874064712071e-001 -1.611874404692638e-001
2.759795918367344e+000 4.373512963695180e-001 -6.576016335261888e-002 2.435527082072762e-001 2.581337179298617e-001 1.595956374163843e-001 -1.366270473171246e-001
2.769132653061221e+000 4.342588419566041e-001 -6.754268801956985e-002 2.252973584201121e-001 2.769826378831334e-001 1.472126820061194e-001 -1.144973535719531e-001
2.778469387755099e+000 4.294995836039416e-001 -7.013798118079705e-002 2.078546416804472e-001 2.942301820935558e-001 1.373959828990340e-001 -9.501830463988327e-002
2.787806122448976e+000 4.229817928581107e-001 -7.347188526844960e-002 1.916916680244041e-001 3.094034432069153e-001 1.304775138449884e-001 -7.826626921772296e-002
2.797142857142854e+000 4.147300384013801e-001 -7.743377766221085e-002 1.771738887877050e-001 3.221954736897806e-001 1.265830921852544e-001 -6.425754722224794e-002
2.806479591836731e+000 4.048492042695327e-001 -8.190384296039949e-002 1.645566691177540e-001 3.324527346406349e-001 1.256691378456436e-001 -5.298046579971708e-002
2.815816326530609e+000 3.934878325023437e-001 -8.676858623390037e-002 1.539826735212155e-001 3.401508976524376e-001 1.275613787154384e-001 -4.439303393973824e-002
2.825153061224486e+000 3.807874765052840e-001 -9.192736947085056e-002 1.454874144753044e-001 3.453623236479911e-001 1.319875641689675e-001 -3.841800310699405e-002
2.834489795918364e+000 3.668708860878960e-001 -9.728284635525594e-002 1.390028827145644e-001 3.482314351697098e-001 1.386108618474985e-001 -3.494209029149942e-002
2.843826530612241e+000 3.518408750388155e-001 -1.027306245886352e-001 1.343718912840433e-001 3.489509413058129e-001 1.470588438235792e-001 -3.381808250226218e-002
2.853163265306119e+000 3.357963090115778e-001 -1.081511920689011e-001 1.313691529984173e-001 3.477432671658371e-001 1.569480820287136e-001 -3.486501986292770e-002
2.862499999999996e+000 3.188513245836554e-001 -1.134089411683818e-001 1.297257978858872e-001 3.448468624793377e-001 1.679047744196209e-001 -3.786969572605514e-002
2.871836734693874e+000 3.011458474843637e-001 -1.183594556867344e-001 1.291539562966066e-001 3.405058803278202e-001 1.795822456515190e-001 -4.259197997958727e-002
2.881173469387751e+000 2.828412981691102e-001 -1.228630521063040e-001 1.293701216287646e-001 3.349608751430477e-001 1.916745655134368e-001 -4.877302251038746e-002
2.890510204081629e+000 2.641043129324840e-001 -1.268005501923586e-001 1.301164543153199e-001 3.284394552403864e-001 2.039253466232138e-001 -5.614665291400551e-002
2.899846938775506e+000 2.450872539029572e-001 -1.300864381546250e-001 1.311781678290218e-001 3.211482717577365e-001 2.161322985266906e-001 -6.445627558340665e-002
2.909183673469384e+000 2.259135362129732e-001 -1.326754804754474e-001 1.323941214331557e-001 3.132685099288930e-001 2.281487123845110e-001 -7.347522187317072e-002
2.918520408163261e+000 2.066714959201101e-001 -1.345616959077205e-001 1.336578182687018e-001 3.049555366060717e-001 2.398817142414914e-001 -8.302307851759137e-002
2.927857142857139e+000 1.874164636288691e-001 -1.357719076865565e-001 1.349093857340573e-001 2.963418591090071e-001 2.512870029131449e-001 -9.297262364455822e-002
2.937193877551017e+000 1.681795207642395e-001 -1.363571556715842e-001 1.361226940298947e-001 2.875417668886776e-001 2.623605245418424e-001 -1.032461363191309e-001
2.946530612244894e+000 1.489805325811073e-001 -1.363842886998785e-001 1.372917655806851e-001 2.786556938696939e-001 2.731274873978338e-001 -1.138022134729141e-001
2.955867346938772e+000 1.298389439386323e-001 -1.359290118977865e-001 1.384201866682633e-001 2.697727465176645e-001 2.836311937807602e-001 -1.246197020717847e-001
2.965204081632649e+000 1.107797111799501e-001 -1.350701679750833e-001 1.395153329027241e-001 2.609716255656903e-001 2.939249516966426e-001 -1.356853475351571e-001
2.974540816326527e+000 9.182545567821224e-002 -1.338868235599600e-001 1.405891780869943e-001 2.523172146421321e-001 3.040635408258702e-001 -1.469851250957706e-001
2.983877551020404e+000 7.301024169570324e-002 -1.324522351215491e-001 1.416527845160132e-001 2.438628181607578e-001 3.140981055784068e-001 -1.584923153268799e-001
2.993214285714282e+000 5.437210423659831e-002 -1.308323952459415e-001 1.427146358827316e-001 2.356469666370873e-001 3.240678912445569e-001 -1.701584794753316e-001
3.002551020408159e+000 3.595185889842578e-002 -1.290837400023188e-001 1.437751975100989e-001 2.276938121461512e-001 3.339965815254730e-001 -1.819073838666474e-001
3.011887755102037e+000 1.778675063393770e-002 -1.272521305412434e-001 1.448231945489871e-001 2.200137498389383e-001 3.438909535176538e-001 -1.936350226859214e-001
3.021224489795914e+000 -9.649273369358111e-005 -1.253731664509053e-001 1.458353511009365e-001 2.126048416174650e-001 3.537418251228760e-001 -2.052168729161902e-001
3.030561224489792e+000 -1.768710525166258e-002 -1.234745563191054e-001 1.467811892114295e-001 2.054551141287499e-001 3.635271171547564e-001 -2.165216367584441e-001
3.039897959183669e+000 -3.499281712521922e-002 -1.215800935818055e-001 1.476318034231334e-001 1.985458290758872e-001 3.732160933324049e-001 -2.274282324882530e-001
3.049234693877547e+000 -5.203848456806998e-002 -1.197131755092721e-001 1.483686998881553e-001 1.918556706755125e-001 3.827742977557053e-001 -2.378430162818670e-001
3.058571428571424e+000 -6.885875737611416e-002 -1.178975628207050e-001 1.489873907922552e-001 1.853661522680253e-001 3.921695035882305e-001 -2.477115244825445e-001
3.067908163265302e+000 -8.548535256860221e-002 -1.161554004696458e-001 1.494948939832668e-001 1.790686194117508e-001 4.013784933819963e-001 -2.570203342099400e-001
3.077244897959179e+000 -1.019358415969426e-001 -1.145047891674787e-001 1.499064873761797e-001 1.729718627105557e-001 4.103939681336560e-001 -2.657934163553574e-001
3.086581632653057e+000 -1.182099263347797e-001 -1.129582178833291e-001 1.502448199880417e-001 1.671081459516609e-001 4.192304010687680e-001 -2.740887494214876e-001
3.095918367346934e+000 -1.342923122908609e-001 -1.115220170287677e-001 1.505395036269432e-001 1.615358592004777e-001 4.279265545706238e-001 -2.819969053938125e-001
3.105255102040812e+000 -1.501582203236346e-001 -1.101970746566519e-001 1.508249075418355e-001 1.563381403424756e-001 4.365421536078962e-001 -2.896408421446985e-001
3.114591836734689e+000 -1.657799469100203e-001 -1.089804296464112e-001 1.511362952815947e-001 1.516177892702384e-001 4.451492556908914e-001 -2.971750312990654e-001
3.123928571428567e+000 -1.811350830487464e-001 -1.078666443537509e-001 1.515060314868475e-001 1.474893532875585e-001 4.538217736265068e-001 -3.047822386824862e-001
3.133265306122445e+000 -1.962146417489268e-001 -1.068481599868786e-001 1.519601444040444e-001 1.440694602299876e-001 4.626250196052323e-001 -3.126655985024288e-001
3.142602040816322e+000 -2.110256253494212e-001 -1.059146326860542e-001 1.525143227506132e-001 1.414669631660621e-001 4.716049277500204e-001 -3.210329948571691e-001
3.151938775510200e+000 -2.255825768444827e-001 -1.050512794104202e-001 1.531707105204998e-001 1.397751143191538e-001 4.807775287907651e-001 -3.300732655269511e-001
3.161275510204077e+000 -2.398861228750933e-001 -1.042348111135159e-001 1.539186292119210e-001 1.390677448998923e-001 4.901198343209311e-001 -3.399271614693684e-001
3.170612244897955e+000 -2.538927883408982e-001 -1.034240147284608e-001 1.547406126484308e-001 1.394002152270316e-001 4.995624238987096e-001 -3.506579646365978e-001
3.179948979591832e+000 -2.674899719808696e-001 -1.025440382512511e-001 1.556233446689279e-001 1.408140123268683e-001 5.089850910891333e-001 -3.622295159177440e-001
3.189285714285710e+000 -2.804937073661277e-001 -1.014701177591135e-001 1.565684489606460e-001 1.433405244475082e-001 5.182163009957234e-001 -3.744983672038902e-001
3.198622448979587e+000 -2.926766463628779e-001 -1.000220346962955e-001 1.575902432875340e-001 1.469975762591114e-001 5.270331284650093e-001 -3.872177851133591e-001
3.207959183673465e+000 -3.038200957315643e-001 -9.797677416457599e-002 1.586938069809678e-001 1.517776321794498e-001 5.351603895092429e-001 -4.000488860408916e-001
3.217295918367342e+000 -3.137707523588315e-001 -9.509617854653944e-002 1.598459927312494e-001 1.576361936477339e-001 5.422748829607056e-001 -4.125812184208865e-001
3.226632653061220e+000 -3.224737483407977e-001 -9.115915057035252e-002 1.609595865483560e-001 1.644923245782133e-001 5.480206433337914e-001 -4.243650364500063e-001
3.235969387755097e+000 -3.299654771346262e-001 -8.598880912552152e-002 1.619002445804820e-001 1.722465280487543e-001 5.520336247922739e-001 -4.349497695591025e-001
3.245306122448975e+000 -3.363339786281479e-001 -7.947032860180842e-002 1.625099500949949e-001 1.808110885285406e-001 5.539684361734143e-001 -4.439186116628410e-001
3.254642857142852e+000 -3.416691421994941e-001 -7.155883160474717e-002 1.626328706172069e-001 1.901423426075455e-001 5.535196468022640e-001 -4.509120349389584e-001
3.263979591836730e+000 -3.460239933106236e-001 -6.227744897141238e-002 1.621321057154384e-001 2.002650596176806e-001 5.504331222310225e-001 -4.556387093843435e-001
3.273316326530607e+000 -3.493980131061387e-001 -5.170632400683516e-002 1.608931966742122e-001 2.112839020611538e-001 5.445066564989214e-001 -4.578759310240487e-001
3.282653061224485e+000 -3.517411376854906e-001 -3.996569238810527e-002 1.588173332445149e-001 2.233825567445019e-001 5.355832141884959e-001 -4.574642260737511e-001
3.291989795918362e+000 -3.529706965393041e-001 -2.719916826139562e-002 1.558100492371419e-001 2.368139359633377e-001 5.235411585667974e-001 -4.543021115695581e-001
3.301326530612240e+000 -3.529784202871266e-001 -1.356202491435928e-002 1.517734994259039e-001 2.518891033906875e-001 5.082916695693852e-001 -4.483522740666424e-001
3.310663265306117e+000 -3.516501805919274e-001 7.820198717222729e-004 1.466009151626928e-001 2.689565929634038e-001 4.897705762202218e-001 -4.396489613024860e-001
3.319999999999995e+000 -3.488569346626309e-001 1.566272240476102e-002 1.401849735821357e-001 2.883840745607481e-001 4.679450310551800e-001 -4.283186409570144e-001
