---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.FileName = "GaitNormal0001-processed-output-euler-leftarm.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularProtraction
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularElevation
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularAxialRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralExternalRotation
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralAbduction
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowFlexion
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowPronation
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristFlexion
col10  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristAbduction
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularProtraction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularElevation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularAxialRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowPronation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristAbduction
1.560000000000000e+000 -5.365538891296123e-001 3.391185449294840e-001 -5.235987755983254e-001 1.292548064343908e-001 -1.502629746806903e-001 3.793180542627048e-001 1.093358416259127e+000 6.586614603162110e-001 8.902600371638370e-003 -7.232509641552420e-002
1.569795918367347e+000 -5.356008847182053e-001 3.366873317899974e-001 -5.235987756007341e-001 1.247677858401264e-001 -1.541696291677463e-001 3.746140754453300e-001 1.096420946938960e+000 6.600051791800426e-001 8.516823720986277e-003 -7.030487567553903e-002
1.579591836734694e+000 -5.344468447161798e-001 3.339066336747618e-001 -5.235987756005132e-001 1.190814113948624e-001 -1.578171184440859e-001 3.692281328692391e-001 1.098957031988757e+000 6.617422225631090e-001 7.674603236373478e-003 -6.821816965795566e-002
1.589387755102041e+000 -5.330575437140657e-001 3.307609024791482e-001 -5.235987756002594e-001 1.120536305593225e-001 -1.611381277713328e-001 3.631319694345492e-001 1.100823080341332e+000 6.638947038939849e-001 6.390190595317202e-003 -6.610308384017054e-002
1.599183673469387e+000 -5.314007301742405e-001 3.272476783292266e-001 -5.235987755999978e-001 1.035652280037422e-001 -1.640686735711716e-001 3.563063077500192e-001 1.101859887684885e+000 6.664559136769115e-001 4.715659139593820e-003 -6.399982126363606e-002
1.608979591836734e+000 -5.294625649993828e-001 3.233974922486689e-001 -5.235987755997460e-001 9.356210655711816e-002 -1.665579400599638e-001 3.487680081686222e-001 1.101904415871997e+000 6.693723176429889e-001 2.755477466531264e-003 -6.195875828755983e-002
1.618775510204081e+000 -5.272506861637831e-001 3.192718352790642e-001 -5.235987755995177e-001 8.205719298226555e-002 -1.685711929699784e-001 3.405712959889122e-001 1.100791951028525e+000 6.725386580629060e-001 6.518806448203574e-004 -6.004616731361871e-002
1.628571428571428e+000 -5.247922838849087e-001 3.149524274273643e-001 -5.235987755993183e-001 6.912880587326464e-002 -1.700899416577365e-001 3.318021807146849e-001 1.098361006500175e+000 6.757970611662392e-001 -1.444396306113260e-003 -5.834637400430560e-002
1.638367346938775e+000 -5.221317270582061e-001 3.105225217880632e-001 -5.235987755991476e-001 5.491610017880211e-002 -1.711101922416293e-001 3.225682038508928e-001 1.094460365866821e+000 6.789492987228255e-001 -3.406385379002286e-003 -5.695918966852041e-002
1.648163265306122e+000 -5.193305841949562e-001 3.060492597035216e-001 -5.235987755990066e-001 3.961086543430681e-002 -1.716404538385397e-001 3.129874110710060e-001 1.088956620122636e+000 6.817848578790186e-001 -5.152056168148844e-003 -5.599353220348165e-002
1.657959183673468e+000 -5.164680230256583e-001 3.015760720921223e-001 -5.235987755988920e-001 2.344549450800004e-002 -1.717000314641571e-001 3.031782470306250e-001 1.081740652967466e+000 6.841165938617659e-001 -6.650218432582511e-003 -5.555555991146371e-002
1.667755102040815e+000 -5.136407908087731e-001 2.971248115591125e-001 -5.235987756086709e-001 6.677396127513724e-003 -1.713152772812612e-001 2.932504665689822e-001 1.072734106025840e+000 6.858154955756538e-001 -7.914267154096377e-003 -5.573369091724131e-002
1.677551020408162e+000 -5.109555575787905e-001 2.927050086683496e-001 -5.235987756071592e-001 -1.043299918857343e-002 -1.705143339447016e-001 2.832963591831756e-001 1.061896691480831e+000 6.868376919336745e-001 -8.992384447459090e-003 -5.658496379080953e-002
1.687346938775509e+000 -5.085311850236218e-001 2.883159452080955e-001 -5.235987756059997e-001 -2.763712526555984e-002 -1.693191119136303e-001 2.733863945160702e-001 1.049231628349800e+000 6.872403296594031e-001 -9.948196974976620e-003 -5.812686464127896e-002
1.697142857142856e+000 -5.064821709917000e-001 2.839529068501130e-001 -5.235987756051306e-001 -4.471780596710562e-002 -1.677432030236611e-001 2.635659304258166e-001 1.034788287040532e+000 6.871872257915055e-001 -1.084950551780817e-002 -6.033209992885825e-002
1.706938775510203e+000 -5.049060265440618e-001 2.796082002719160e-001 -5.235987756045033e-001 -6.150193986370134e-002 -1.657904060006473e-001 2.538583766547955e-001 1.018661345289602e+000 6.869353328378034e-001 -1.176063151907414e-002 -6.313181322800318e-002
1.716734693877549e+000 -5.038712848686183e-001 2.752714440280395e-001 -5.235987756040603e-001 -7.787049330104923e-002 -1.634544499141217e-001 2.442739109826455e-001 1.000987589427302e+000 6.867969201031312e-001 -1.273889615232426e-002 -6.642609431585973e-002
1.726530612244896e+000 -5.034094976977318e-001 2.709300855206700e-001 -5.235987756037615e-001 -9.376455726420208e-002 -1.607214931032975e-001 2.348218894003474e-001 9.819414062305558e-001 6.870885406653224e-001 -1.382820683717578e-002 -7.009814806719682e-002
1.736326530612243e+000 -5.035129350889996e-001 2.665708495297090e-001 -5.235987756035736e-001 -1.091859004212072e-001 -1.575754261516079e-001 2.255225826887239e-001 9.617295531738029e-001 6.880799088303957e-001 -1.505494663721474e-002 -7.402851300861900e-002
1.746122448979590e+000 -5.041402194364327e-001 2.621815078468772e-001 -5.235987756034670e-001 -1.241907414327477e-001 -1.540024090936429e-001 2.164138655926934e-001 9.405850319661564e-001 6.899460418934075e-001 -1.643508156225249e-002 -7.810808319352289e-002
1.755918367346937e+000 -5.052295313121209e-001 2.577521659463387e-001 -5.235987756034224e-001 -1.388778476905785e-001 -1.499926104234389e-001 2.075513930929443e-001 9.187599957240616e-001 6.927276101924391e-001 -1.798581007445099e-002 -8.224773004912293e-002
1.765714285714284e+000 -5.067145577476787e-001 2.532751318494630e-001 -5.235987756034226e-001 -1.533740435639466e-001 -1.455422687273397e-001 1.990039395233787e-001 8.965179691442167e-001 6.963213588921430e-001 -1.972506240112892e-002 -8.637987477067242e-002
1.775510204081630e+000 -5.085362338669766e-001 2.487431224848837e-001 -5.235987756034588e-001 -1.678199522831321e-001 -1.406597838218913e-001 1.908462485913057e-001 8.741249227039576e-001 7.005185433259693e-001 -2.165710687871369e-002 -9.045205634392473e-002
1.785306122448977e+000 -5.106466857017272e-001 2.441471971957507e-001 -5.235987756035201e-001 -1.823570016673479e-001 -1.353731932657777e-001 1.831508027810782e-001 8.518383104837293e-001 7.050676525948210e-001 -2.376267901045392e-002 -9.441917809633477e-002
1.795102040816324e+000 -5.130072889132501e-001 2.394760965497929e-001 -5.235987756036020e-001 -1.971152210093119e-001 -1.297329147269782e-001 1.759797894777479e-001 8.298948005549900e-001 7.097196729708730e-001 -2.600655114932948e-002 -9.823829216157147e-002
1.804897959183671e+000 -5.155834476204262e-001 2.347174281247815e-001 -5.235987755985920e-001 -2.122021690957048e-001 -1.238095145123234e-001 1.693791241645089e-001 8.084993541343838e-001 7.142456936819601e-001 -2.835444440510315e-002 -1.018650071465633e-001
1.814693877551018e+000 -5.183450744792073e-001 2.298572595859629e-001 -5.235987755985982e-001 -2.276921479052680e-001 -1.176875981670647e-001 1.633755284144911e-001 7.878188902678558e-001 7.184446128295200e-001 -3.078113990312703e-002 -1.052529303310222e-001
1.824489795918365e+000 -5.212574142128936e-001 2.248850637344255e-001 -5.235987755986051e-001 -2.436239658696475e-001 -1.114624719560987e-001 1.579764513834254e-001 7.679789762120574e-001 7.221487695054294e-001 -3.328058953403068e-002 -1.083553836661281e-001
1.834285714285711e+000 -5.242858167249623e-001 2.197951235281919e-001 -5.235987755986129e-001 -2.599986837110615e-001 -1.052291565789354e-001 1.531708143501603e-001 7.490634887168014e-001 7.252335944247024e-001 -3.586458113200330e-002 -1.111308514102632e-001
1.844081632653058e+000 -5.273974667899178e-001 2.145895822153736e-001 -5.235987755986202e-001 -2.767831007312034e-001 -9.907442265455550e-002 1.489312365739267e-001 7.311158910633320e-001 7.276205316947394e-001 -3.855930696460086e-002 -1.135499938077972e-001
1.853877551020405e+000 -5.305636675706140e-001 2.092799517299226e-001 -5.235987755986280e-001 -2.939163744483175e-001 -9.307322110969912e-002 1.452184746185196e-001 7.141444371083070e-001 7.292710286932120e-001 -4.139647226004906e-002 -1.156033222282866e-001
1.863673469387752e+000 -5.337592557566701e-001 2.038877927604965e-001 -5.235987755986349e-001 -3.113187608456098e-001 -8.728643220134524e-002 1.419866138720656e-001 6.981304737334585e-001 7.301754594021671e-001 -4.440546503458154e-002 -1.173058690937934e-001
1.873469387755099e+000 -5.369602995517114e-001 1.984441483977935e-001 -5.235987755986413e-001 -3.289002529134011e-001 -8.175728102915747e-002 1.391867129158305e-001 6.830374229599877e-001 7.303423152322798e-001 -4.760619579674241e-002 -1.186976380155530e-001
1.883265306122446e+000 -5.401420897499725e-001 1.929877875416066e-001 -5.235987755986491e-001 -3.465681381111740e-001 -7.650993599385578e-002 1.367686851687036e-001 6.688186882988406e-001 7.297874943998624e-001 -5.099916391910164e-002 -1.198405127376885e-001
1.893061224489792e+000 -5.432780382469356e-001 1.875631391302255e-001 -5.235987755986549e-001 -3.642324387663718e-001 -7.155163219453306e-002 1.346820389774447e-001 6.554222948033865e-001 7.285239146927565e-001 -5.455555933614464e-002 -1.208106070360839e-001
1.902857142857139e+000 -5.463395009683532e-001 1.822179138380708e-001 -5.235987755986598e-001 -3.818080454706740e-001 -6.687537339156878e-002 1.328755082201033e-001 6.427916062919943e-001 7.265569850482178e-001 -5.821353430378506e-002 -1.216862179884582e-001
1.912653061224486e+000 -5.492966854653875e-001 1.769998587436887e-001 -5.235987755986662e-001 -3.992146862086785e-001 -6.246113654583469e-002 1.312956070730510e-001 6.308654055273427e-001 7.238895536022055e-001 -6.188383050710411e-002 -1.225357047549979e-001
1.922448979591833e+000 -5.521206844714582e-001 1.719531021372855e-001 -5.235987755986700e-001 -4.163770806953675e-001 -5.827635796632304e-002 1.298850898053640e-001 6.195804489671745e-001 7.205317966940605e-001 -6.546361690396663e-002 -1.234094668711388e-001
1.932244897959180e+000 -5.547860250204215e-001 1.671147901740155e-001 -5.235987755986751e-001 -4.332260680756728e-001 -5.427971964787808e-002 1.285835844574131e-001 6.088766149628364e-001 7.165088543980845e-001 -6.885376019938616e-002 -1.243364409401532e-001
1.942040816326527e+000 -5.572730535229025e-001 1.625120161253226e-001 -5.235987755986789e-001 -4.497000393160777e-001 -5.043185277126767e-002 1.273318929676311e-001 5.987032990557628e-001 7.118636355327698e-001 -7.197360361913252e-002 -1.253239910060855e-001
1.951836734693873e+000 -5.595704912552881e-001 1.581597087916840e-001 -5.235987755986840e-001 -4.657455900657317e-001 -4.670964909551589e-002 1.260782137525839e-001 5.890245383055915e-001 7.066551741139623e-001 -7.477061637424831e-002 -1.263606529645239e-001
1.961632653061220e+000 -5.616780659002775e-001 1.540608048807015e-001 -5.235987755986893e-001 -4.813166932761555e-001 -4.311525246230256e-002 1.247826179400887e-001 5.798205301137124e-001 7.009533045130556e-001 -7.722692153057342e-002 -1.274213208647633e-001
1.971428571428567e+000 -5.636072254680142e-001 1.502087010222619e-001 -5.235987755986959e-001 -4.963728785435719e-001 -3.967377246144512e-002 1.234173643464316e-001 5.710858702188414e-001 6.948340516699175e-001 -7.936330394812741e-002 -1.284737033073545e-001
1.981224489795914e+000 -5.653786022737232e-001 1.465903292028061e-001 -5.235987755987046e-001 -5.108778643295044e-001 -3.642301354414484e-002 1.219635382513618e-001 5.628264910281865e-001 6.883797961377890e-001 -8.123685784182899e-002 -1.294837674279183e-001
1.991020408163261e+000 -5.670177391075050e-001 1.431883636690012e-001 -5.235987755987142e-001 -5.247997184962365e-001 -3.340401024804687e-002 1.204068431881606e-001 5.550563970813078e-001 6.816813105137468e-001 -8.293103698662940e-002 -1.304190290956205e-001
2.000816326530608e+000 -5.685518317592631e-001 1.399832649371264e-001 -5.235987755987250e-001 -5.381122272289356e-001 -3.065515723565690e-002 1.187345661517496e-001 5.477943293673612e-001 6.748396240897102e-001 -8.454281819926579e-002 -1.312515389445440e-001
2.010612244897955e+000 -5.700087493782886e-001 1.369567385422323e-001 -5.235987755987366e-001 -5.507963525913548e-001 -2.820586190566176e-002 1.169332993533876e-001 5.410612769673259e-001 6.679696467473958e-001 -8.617185257536653e-002 -1.319613918681690e-001
2.020408163265302e+000 -5.714171841807120e-001 1.340962268864698e-001 -5.235987755987521e-001 -5.628412276409875e-001 -2.606869221200114e-002 1.149868926974263e-001 5.348799707611106e-001 6.612020926067408e-001 -8.791317692342959e-002 -1.325384536986800e-001
2.030204081632649e+000 -5.728063645329060e-001 1.313994483789758e-001 -5.235987755987661e-001 -5.742443738719447e-001 -2.423440363861896e-002 1.128753219809182e-001 5.292745439143398e-001 6.546778126948438e-001 -8.985250597131245e-002 -1.329813918177351e-001
2.039999999999996e+000 -5.742048708317284e-001 1.288786399837167e-001 -5.235987755987825e-001 -5.850103161601191e-001 -2.267311678717807e-002 1.105751311706676e-001 5.242670117468812e-001 6.485364383638216e-001 -9.206178066529791e-002 -1.332953505183733e-001
2.049795918367343e+000 -5.756386136080276e-001 1.265621696338242e-001 -5.235987755988005e-001 -5.951476000736844e-001 -2.133915842753812e-002 1.080616484300423e-001 5.198713409744472e-001 6.429058628138363e-001 -9.459404917907466e-002 -1.334890274986741e-001
2.059591836734690e+000 -5.771275150153351e-001 1.244896933223350e-001 -5.235987755988196e-001 -6.046654657106947e-001 -2.017794259513085e-002 1.053148417879464e-001 5.160892854853721e-001 6.378937756019230e-001 -9.747955227749139e-002 -1.335718671935154e-001
2.069387755102037e+000 -5.786801262738197e-001 1.226998038316023e-001 -5.235987755988409e-001 -6.135705122174082e-001 -1.914067040051903e-002 1.023325882831556e-001 5.129094827995734e-001 6.335765924477601e-001 -1.007243128177717e-001 -1.335526486681044e-001
2.079183673469384e+000 -5.802868158584772e-001 1.212129293374851e-001 -5.235987755988611e-001 -6.218621210993350e-001 -1.821036096697275e-002 9.915156342396188e-002 5.103076785845477e-001 6.299840426383575e-001 -1.043090676332930e-001 -1.334393126150377e-001
2.088979591836731e+000 -5.819136833497919e-001 1.200148458571877e-001 -5.235987755988818e-001 -6.295264182883443e-001 -1.743025548085151e-002 9.586816397999540e-002 5.082466334002913e-001 6.270845091640072e-001 -1.081872093022454e-001 -1.332382623938942e-001
2.098775510204078e+000 -5.835003403535906e-001 1.190486968984603e-001 -5.235987755988969e-001 -6.365312550172340e-001 -1.691850054592203e-002 9.264738061163826e-002 5.066764418258422e-001 6.247783411314738e-001 -1.122847022557874e-001 -1.329525687122491e-001
2.108571428571425e+000 -5.849649391439030e-001 1.182228563763650e-001 -5.235987755989078e-001 -6.428252407004429e-001 -1.685756741337942e-002 8.971122725614190e-002 5.055356388959926e-001 6.229069633785755e-001 -1.165044273533842e-001 -1.325799869035635e-001
2.118367346938773e+000 -5.862167181733150e-001 1.174340467700423e-001 -5.235987755989098e-001 -6.483419653852387e-001 -1.745921771237663e-002 8.730886850489394e-002 5.047534802079056e-001 6.212846392147762e-001 -1.207346013502606e-001 -1.321131999403090e-001
2.128163265306120e+000 -5.871714927858976e-001 1.165951874938482e-001 -5.235987755989022e-001 -6.530083874479855e-001 -1.891804523759746e-002 8.567966775913720e-002 5.042552670366058e-001 6.197473003057700e-001 -1.248609144959161e-001 -1.315466347019634e-001
2.137959183673467e+000 -5.877641758629971e-001 1.156559978673184e-001 -5.235987755988860e-001 -6.567541320378253e-001 -2.136992092388178e-002 8.502066802725321e-002 5.039701068020203e-001 6.181949972182744e-001 -1.287794439841279e-001 -1.308886197304791e-001
2.147755102040814e+000 -5.879554367169236e-001 1.146110715279769e-001 -5.235987755988636e-001 -6.595179184111082e-001 -2.486569994074107e-002 8.546406546937649e-002 5.038373720152297e-001 6.166049791559169e-001 -1.324030865061650e-001 -1.301694962031452e-001
2.157551020408161e+000 -5.877326311082316e-001 1.134961313084024e-001 -5.235987755988383e-001 -6.612498367599313e-001 -2.936269674126947e-002 8.706556724271192e-002 5.038109567325741e-001 6.150151928964743e-001 -1.356582132883726e-001 -1.294397672277214e-001
2.167346938775508e+000 -5.871053132861154e-001 1.123759388360979e-001 -5.235987755988107e-001 -6.619103853447084e-001 -3.473078051863567e-002 8.980344546554525e-002 5.038631609718692e-001 6.134989978231821e-001 -1.384781804026147e-001 -1.287616629811080e-001
2.177142857142855e+000 -5.860957409301114e-001 1.113291875108362e-001 -5.235987755987799e-001 -6.614675123519356e-001 -4.076788029161633e-002 9.358751584869869e-002 5.039884613041902e-001 6.121511755975229e-001 -1.408030578798014e-001 -1.282010007890032e-001
2.186938775510202e+000 -5.847279526755007e-001 1.104360638112063e-001 -5.235987755987452e-001 -6.598929261238952e-001 -4.722069796788661e-002 9.827504302395480e-002 5.042063425702726e-001 6.110871060536386e-001 -1.425871705765442e-001 -1.278229534597240e-001
2.196734693877549e+000 -5.830217451466164e-001 1.097716802753366e-001 -5.235987755987073e-001 -6.571592448415681e-001 -5.380698683403350e-002 1.036882716840994e-001 5.045625702011001e-001 6.104460381440575e-001 -1.438089977517647e-001 -1.276896408696767e-001
2.206530612244896e+000 -5.809943074934272e-001 1.094041118681866e-001 -5.235987755986651e-001 -6.532400628873852e-001 -6.023810207568098e-002 1.096299752924178e-001 5.051280335141266e-001 6.103892393927399e-001 -1.444771651327808e-001 -1.278551369004943e-001
2.216326530612243e+000 -5.786642400577018e-001 1.093923972488584e-001 -5.235987755986236e-001 -6.481143191292971e-001 -6.624545112967532e-002 1.158988934063583e-001 5.059950615624218e-001 6.110790564207355e-001 -1.446265938817652e-001 -1.283563846934575e-001
2.226122448979590e+000 -5.760498635977392e-001 1.097814983464751e-001 -5.235987755985814e-001 -6.417733355056116e-001 -7.161287380139372e-002 1.223086859336953e-001 5.072726162270738e-001 6.126361701698020e-001 -1.443039418716297e-001 -1.292033176440360e-001
2.235918367346937e+000 -5.731605154432233e-001 1.105972817189640e-001 -5.235987755985443e-001 -6.342264108713765e-001 -7.620783729130679e-002 1.287089225565577e-001 5.090812155665274e-001 6.151012145335069e-001 -1.435513840561018e-001 -1.303725900024191e-001
2.245714285714284e+000 -5.699870717882941e-001 1.118478718542997e-001 -5.235987755985117e-001 -6.255020910169181e-001 -7.999986467096971e-002 1.350017886287551e-001 5.115465994638520e-001 6.184250253917146e-001 -1.423977989014198e-001 -1.318064190548726e-001
2.255510204081631e+000 -5.664982516244340e-001 1.135330328860591e-001 -5.235987755984826e-001 -6.156451143156848e-001 -8.305938409440755e-002 1.411491144783517e-001 5.147909490592829e-001 6.224841593797950e-001 -1.408572900922944e-001 -1.334160848964012e-001
2.265306122448978e+000 -5.626458209202107e-001 1.156557403716068e-001 -5.235987755984559e-001 -6.047098052734083e-001 -8.553791876783025e-002 1.471685445741836e-001 5.189215267366634e-001 6.271109783279008e-001 -1.389316572227457e-001 -1.350892467628811e-001
2.275102040816325e+000 -5.583787822354069e-001 1.182284333247470e-001 -5.235987755984362e-001 -5.927505105475849e-001 -8.763699656018585e-002 1.531209408493314e-001 5.240177116546171e-001 6.321322673235428e-001 -1.366155704309522e-001 -1.367002199102291e-001
2.284897959183672e+000 -5.536632669104860e-001 1.212708496293853e-001 -5.235987755984184e-001 -5.798116414393489e-001 -8.957405518191987e-002 1.590920452501786e-001 5.301195999254529e-001 6.374067499046763e-001 -1.339040088160357e-001 -1.381225387852958e-001
2.294693877551020e+000 -5.485018082693695e-001 1.248012311673505e-001 -5.235987755984066e-001 -5.659218390649723e-001 -9.154935808636426e-002 1.651718008831456e-001 5.372228853408909e-001 6.428512222948676e-001 -1.308001237620233e-001 -1.392425505123005e-001
2.304489795918367e+000 -5.429453629334523e-001 1.288253201912826e-001 -5.235987755983980e-001 -5.510947155339685e-001 -9.371764601423450e-002 1.714359828040209e-001 5.452818726256535e-001 6.484486785072656e-001 -1.273190199690111e-001 -1.399722701749289e-001
2.314285714285714e+000 -5.370940833331085e-001 1.333279875211468e-001 -5.235987755983931e-001 -5.353341254291548e-001 -9.617083287836652e-002 1.779347071740645e-001 5.542176152548470e-001 6.542356706845112e-001 -1.234841995753335e-001 -1.402596844894992e-001
2.324081632653061e+000 -5.310868435531349e-001 1.382705823542738e-001 -5.235987755983924e-001 -5.186399850812000e-001 -9.893378027918297e-002 1.846889421690033e-001 5.639269290094536e-001 6.602760428983698e-001 -1.193193613760368e-001 -1.400942526940207e-001
2.333877551020408e+000 -5.250829668326523e-001 1.435943050504394e-001 -5.235987755983937e-001 -5.010126852166261e-001 -1.019676958196035e-001 1.916921726130370e-001 5.742904236079757e-001 6.666358974960223e-001 -1.148412659961298e-001 -1.395060854718881e-001
2.343673469387755e+000 -5.192413429708732e-001 1.492281754134333e-001 -5.235987755983984e-001 -4.824566707077271e-001 -1.051782840093459e-001 1.989150095677829e-001 5.851800296358626e-001 6.733672103758661e-001 -1.100573053728453e-001 -1.385600330672177e-001
2.353469387755102e+000 -5.137024116048267e-001 1.551000297548622e-001 -5.235987755984040e-001 -4.629840290086786e-001 -1.084347983939218e-001 2.063140764099693e-001 5.964664896839867e-001 6.804940929885552e-001 -1.049673287633810e-001 -1.373471125835142e-001
2.363265306122449e+000 -5.085772053546855e-001 1.611487224676900e-001 -5.235987755984126e-001 -4.426179077754600e-001 -1.116000863394471e-001 2.138446933331086e-001 6.080252544988900e-001 6.879964463101381e-001 -9.956708165677175e-002 -1.359734518484214e-001
2.373061224489796e+000 -5.039448231936651e-001 1.673343444047859e-001 -5.235987755984233e-001 -4.213953823594490e-001 -1.145552110487246e-001 2.214713532821480e-001 6.197391862122670e-001 6.957990628138592e-001 -9.385325841110159e-002 -1.345463455419615e-001
2.382857142857143e+000 -4.998569608154645e-001 1.736431026716847e-001 -5.235987755984359e-001 -3.993695314031565e-001 -1.172055371949367e-001 2.291712504917868e-001 6.314992789500462e-001 7.037764299632116e-001 -8.783182481279561e-002 -1.331599216541891e-001
2.392653061224490e+000 -4.963459976818215e-001 1.800862323828341e-001 -5.235987755984521e-001 -3.766091264599141e-001 -1.194739726051086e-001 2.369325851227278e-001 6.432046471444017e-001 7.117706393912262e-001 -8.152759191685188e-002 -1.318839773239909e-001
2.402448979591837e+000 -4.934320892792357e-001 1.866942376073437e-001 -5.235987755984712e-001 -3.531947349032010e-001 -1.212932878803145e-001 2.447514966718844e-001 6.547621895390980e-001 7.196133071723012e-001 -7.499086008764699e-002 -1.307591373295671e-001
2.412244897959184e+000 -4.911267035814106e-001 1.935070471740252e-001 -5.235987755984946e-001 -3.292137005527571e-001 -1.226030130813133e-001 2.526294000513174e-001 6.660887978770484e-001 7.271464946031239e-001 -6.829998449656127e-002 -1.298012246168029e-001
2.422040816326531e+000 -4.894331298851131e-001 2.005620778061747e-001 -5.235987755985239e-001 -3.047567645598612e-001 -1.233501792628353e-001 2.605707998391727e-001 6.771172945727390e-001 7.342399464112916e-001 -6.156206546087084e-002 -1.290131043893828e-001
2.431836734693878e+000 -4.883451599806825e-001 2.078852024264568e-001 -5.235987755985576e-001 -2.799156917273995e-001 -1.234909299138991e-001 2.685812493608429e-001 6.878011841641538e-001 7.408004208996218e-001 -5.491199637278976e-002 -1.283951079468687e-001
2.441632653061225e+000 -4.878452612092438e-001 2.154877070612031e-001 -5.235987755986002e-001 -2.547807085992255e-001 -1.229926297460157e-001 2.766656779515569e-001 6.981140110741807e-001 7.467681387847825e-001 -4.850482895784491e-002 -1.279464969164870e-001
2.451428571428572e+000 -4.879042035074840e-001 2.233674747335350e-001 -5.235987755986515e-001 -2.294383247160474e-001 -1.218386810659609e-001 2.848277411606462e-001 7.080455067096103e-001 7.521016846527480e-001 -4.249799689267775e-002 -1.276621938067806e-001
2.461224489795920e+000 -4.884829211451244e-001 2.315117077193667e-001 -5.235987755987146e-001 -2.039703902133088e-001 -1.200353869429481e-001 2.930699102754095e-001 7.175982690569437e-001 7.567626562990281e-001 -3.702891382287277e-002 -1.275340415008036e-001
2.471020408163267e+000 -4.895361701262685e-001 2.399001262796010e-001 -5.235987755987934e-001 -1.784545604561258e-001 -1.176157042874412e-001 3.013930046547372e-001 7.267855004036401e-001 7.607115556119126e-001 -3.219824011206729e-002 -1.275561805796164e-001
2.480816326530614e+000 -4.910177866727675e-001 2.485078754588792e-001 -5.235987755988896e-001 -1.529662467945594e-001 -1.146366527640519e-001 3.097949893406433e-001 7.356291846433045e-001 7.639131870759429e-001 -2.806306705426231e-002 -1.277274457093314e-001
2.490612244897961e+000 -4.928861134116031e-001 2.573075623213947e-001 -5.235987755990115e-001 -1.275819403337162e-001 -1.111734455613297e-001 3.182703743078802e-001 7.441592740373692e-001 7.663397907241936e-001 -2.463593287647692e-002 -1.280489909149091e-001
2.500408163265308e+000 -4.951072752036163e-001 2.662707787493750e-001 -5.235987755991651e-001 -1.023830240721959e-001 -1.073130548187253e-001 3.268107314511153e-001 7.524145397844529e-001 7.679730161972146e-001 -2.188754663178560e-002 -1.285204311005495e-001
2.510204081632655e+000 -4.976559502047150e-001 2.753685946790494e-001 -5.235987755993599e-001 -7.745857537821443e-002 -1.031469792108866e-001 3.354056553965492e-001 7.604447030214145e-001 7.688139517154208e-001 -1.975476207233995e-002 -1.291368747211704e-001
2.520000000000002e+000 -5.005143948951454e-001 2.845691016644114e-001 -5.235987755996097e-001 -5.290553159306888e-002 -9.876585656846595e-002 3.440438807081164e-001 7.683126283653796e-001 7.688928698905344e-001 -1.815241463606410e-002 -1.298872032448203e-001
2.529795918367349e+000 -5.036700534790221e-001 2.938329764039811e-001 -5.235987755999263e-001 -2.882560246261989e-002 -9.425916184058830e-002 3.527148036990451e-001 7.760945316094672e-001 7.682661956882377e-001 -1.698634205136140e-002 -1.307529200144498e-001
2.539591836734696e+000 -5.071118835512128e-001 3.031108591986089e-001 -5.235987756003311e-001 -5.320510357308850e-003 -8.971850849552736e-002 3.614100328433451e-001 7.838772153481127e-001 7.670043224822588e-001 -1.616343029049627e-002 -1.317075765291539e-001
2.549387755102043e+000 -5.108259098325880e-001 3.123432274431612e-001 -5.235987756008453e-001 1.751208283484740e-002 -8.523995088779723e-002 3.701235649733313e-001 7.917542697073934e-001 7.651805437479319e-001 -1.559475100301699e-002 -1.327177325127244e-001
2.559183673469390e+000 -5.147918709810813e-001 3.214607078812906e-001 -5.235987756014962e-001 3.958128777430203e-002 -8.092188064372341e-002 3.788498001967933e-001 7.998227054847377e-001 7.628644695842843e-001 -1.519487748815496e-002 -1.337447217683185e-001
2.568979591836737e+000 -5.189822064297325e-001 3.303845801628116e-001 -5.235987756023162e-001 6.080479033740072e-002 -7.685904998047700e-002 3.875804331356211e-001 8.081792339716719e-001 7.601168113508301e-001 -1.488369410453494e-002 -1.347454350148104e-001
2.578775510204084e+000 -5.233624056262900e-001 3.390286579362876e-001 -5.235987756033405e-001 8.110970488039260e-002 -7.313576528952548e-002 3.963017002464105e-001 8.169160020766056e-001 7.569849857783394e-001 -1.459264083180623e-002 -1.356730358045500e-001
2.588571428571431e+000 -5.278922520345767e-001 3.473027245753573e-001 -5.235987756046046e-001 1.004327022496003e-001 -6.982051434554637e-002 4.049923574554095e-001 8.261161919900524e-001 7.535036785303557e-001 -1.427121641406770e-002 -1.364798129268861e-001
2.598367346938778e+000 -5.325286203719657e-001 3.551164239397033e-001 -5.235987756061418e-001 1.187204830083799e-001 -6.696254301138778e-002 4.136222116646366e-001 8.358493619999651e-001 7.497010170635672e-001 -1.388766911443318e-002 -1.371206225592793e-001
2.608163265306125e+000 -5.372293043954635e-001 3.623829762429480e-001 -5.235987756079812e-001 1.359305911231195e-001 -6.458936432177380e-002 4.221516560601941e-001 8.461672999228374e-001 7.456048615979509e-001 -1.342403437197848e-002 -1.375537492124839e-001
2.617959183673472e+000 -5.419556991302584e-001 3.690235098097410e-001 -5.235987756101252e-001 1.520308888027695e-001 -6.270494860737572e-002 4.305326685505441e-001 8.571022068333630e-001 7.412465177998587e-001 -1.287099700387495e-002 -1.377399863339618e-001
2.627755102040819e+000 -5.466723218972425e-001 3.749721169429010e-001 -5.235987756125551e-001 1.669965659968737e-001 -6.129207945374601e-002 4.387108575290628e-001 8.686679268211561e-001 7.366639908331502e-001 -1.222505694483278e-002 -1.376422581558688e-001
2.637551020408167e+000 -5.513431859825575e-001 3.801802600691411e-001 -5.235987756152221e-001 1.808048954525041e-001 -6.032121210506594e-002 4.466278148150866e-001 8.808633112052319e-001 7.319053125892803e-001 -1.148612600518795e-002 -1.372253114567729e-001
2.647346938775514e+000 -5.559271943751578e-001 3.846198331843389e-001 -5.235987756180458e-001 1.934289715481918e-001 -5.976188965931573e-002 4.542233639111004e-001 8.936762080405557e-001 7.270300820959588e-001 -1.065356926690630e-002 -1.364553321229830e-001
2.657142857142861e+000 -5.603751128330916e-001 3.882847920986341e-001 -5.235987756209137e-001 2.048332127796553e-001 -5.959197568959728e-002 4.614373009688928e-001 9.070859538977394e-001 7.221072362437039e-001 -9.721373513054799e-003 -1.353014926760957e-001
2.666938775510208e+000 -5.646292741685980e-001 3.911901734323784e-001 -5.235987756236971e-001 2.149730759533830e-001 -5.980335276808516e-002 4.682096791206118e-001 9.210625314620754e-001 7.172077666173183e-001 -8.675078673763270e-003 -1.337387730448255e-001
2.676734693877555e+000 -5.686261677243336e-001 3.933669147423140e-001 -5.235987756262672e-001 2.237983009081650e-001 -6.040317642742677e-002 4.744788575107682e-001 9.355629111215645e-001 7.123929079472040e-001 -7.493199077347246e-003 -1.317491177511123e-001
2.686530612244902e+000 -5.723015602903095e-001 3.948524448055453e-001 -5.235987756285023e-001 2.312576932736705e-001 -6.140964824206453e-002 4.801774242520656e-001 9.505264813610608e-001 7.077035972889626e-001 -6.154593655529395e-003 -1.293216871809747e-001
2.696326530612249e+000 -5.755968656997511e-001 3.956793976691007e-001 -5.235987756302947e-001 2.373049846630544e-001 -6.284354057381056e-002 4.852271098935626e-001 9.658707161345671e-001 7.031609017859480e-001 -4.649802524235414e-003 -1.264547480288736e-001
2.706122448979596e+000 -5.784649986826285e-001 3.958662139254794e-001 -5.235987756315517e-001 2.419052103635022e-001 -6.471898426489106e-002 4.895351978202450e-001 9.814882476176070e-001 6.987795894317830e-001 -2.991519620659133e-003 -1.231577643456021e-001
2.715918367346943e+000 -5.808740216035495e-001 3.954131121091433e-001 -5.235987756321874e-001 2.450390364912918e-001 -6.703704144315199e-002 4.929950821753447e-001 9.972470741759555e-001 6.945846934127241e-001 -1.219979571386753e-003 -1.194510130257307e-001
2.725714285714290e+000 -5.828082835093821e-001 3.943056633094733e-001 -5.235987756321370e-001 2.467021502302143e-001 -6.978337569259251e-002 4.954920647558833e-001 1.012994711892004e+000 6.906205131836697e-001 5.992377286538897e-004 -1.153637698839452e-001
2.735510204081637e+000 -5.842691027307643e-001 3.925257334016821e-001 -5.235987756313685e-001 2.468993703778670e-001 -7.292902059875206e-002 4.969139618804429e-001 1.028565026421793e+000 6.869511642510783e-001 2.384582736304708e-003 -1.109338084061182e-001
2.745306122448984e+000 -5.852757775415987e-001 3.900661288642513e-001 -5.235987756299019e-001 2.456364556139905e-001 -7.643394986375708e-002 4.971641943665819e-001 1.043784701531782e+000 6.836562226590851e-001 4.050692569076198e-003 -1.062085511037690e-001
2.755102040816331e+000 -5.858632569260757e-001 3.869436229169776e-001 -5.235987756278215e-001 2.429139381997454e-001 -8.025505727914345e-002 4.961731771644173e-001 1.058476757859306e+000 6.808226852188942e-001 5.518843560054165e-003 -1.012453457181137e-001
2.764897959183678e+000 -5.860737295512115e-001 3.832062425123279e-001 -5.235987756252849e-001 2.387262553811484e-001 -8.435736315361418e-002 4.939044703116478e-001 1.072460679380778e+000 6.785346352536652e-001 6.724269290537377e-003 -9.610911304369052e-002
2.774693877551025e+000 -5.859462872393493e-001 3.789330317570350e-001 -5.235987756224938e-001 2.330670298369524e-001 -8.872208854404064e-002 4.903546532172810e-001 1.085549802669404e+000 6.768649491180337e-001 7.620332223721160e-003 -9.086958789503880e-002
2.784489795918372e+000 -5.855108575924376e-001 3.742268141195468e-001 -5.235987756196412e-001 2.259389038951429e-001 -9.334626577237613e-002 4.855478308303227e-001 1.097547089648400e+000 6.758730738329093e-001 8.180258324055556e-003 -8.560109879486642e-002
2.794285714285719e+000 -5.847878154631349e-001 3.692028864968264e-001 -5.235987756168676e-001 2.173648672349833e-001 -9.823451830568347e-002 4.795271420006100e-001 1.108241619249325e+000 6.756080561927680e-001 8.397234591009051e-003 -8.038426431869569e-002
2.804081632653066e+000 -5.837921100046387e-001 3.639787871587152e-001 -5.235987756142546e-001 2.073970796539248e-001 -1.033869605116226e-001 4.723473379063749e-001 1.117408518327818e+000 6.761116297979799e-001 8.282224582991882e-003 -7.530739181766737e-002
2.813877551020414e+000 -5.825405039425392e-001 3.586699297167570e-001 -5.235987756118437e-001 1.961197808420530e-001 -1.087879435276267e-001 4.640722501711060e-001 1.124813432899421e+000 6.774166789397863e-001 7.859207395526147e-003 -7.046632772340551e-002
2.823673469387761e+000 -5.810576441757865e-001 3.533903448540980e-001 -5.235987756096512e-001 1.836466463810096e-001 -1.144002800609880e-001 4.547764189879853e-001 1.130220791946371e+000 6.795400514295218e-001 7.158629033746200e-003 -6.596209609646959e-002
2.833469387755108e+000 -5.793768423259759e-001 3.482506135842005e-001 -5.235987756076881e-001 1.701165783003755e-001 -1.201658556885444e-001 4.445455890352644e-001 1.133404701044645e+000 6.824734695973287e-001 6.208773498435516e-003 -6.189751056142236e-002
2.843265306122455e+000 -5.775382177633468e-001 3.433462572074399e-001 -5.235987756059566e-001 1.556910742286439e-001 -1.260089899000054e-001 4.334730297148254e-001 1.134161101481870e+000 6.861793768788886e-001 5.025759046570544e-003 -5.837512447340758e-002
2.853061224489802e+000 -5.755903005466052e-001 3.387407693383413e-001 -5.235987756044591e-001 1.405529392481446e-001 -1.318392357410443e-001 4.216542570877696e-001 1.132318720232142e+000 6.905948422960373e-001 3.605696371116407e-003 -5.549517957152087e-002
2.862857142857149e+000 -5.735961545000439e-001 3.344547348019498e-001 -5.235987756031937e-001 1.249040918972681e-001 -1.375529738916128e-001 4.091829074720167e-001 1.127746437626309e+000 6.956405318259580e-001 1.921098028752732e-003 -5.335029648481054e-002
2.872653061224496e+000 -5.716390887645899e-001 3.304675637833516e-001 -5.235987756021516e-001 1.089596619462527e-001 -1.430341291944078e-001 3.961470281303899e-001 1.120357529709473e+000 7.012310133279043e-001 -7.869502098079018e-005 -5.201874195581945e-002
2.882448979591843e+000 -5.698211802331379e-001 3.267289974399144e-001 -5.235987756013179e-001 9.293613786157873e-002 -1.481544447720803e-001 3.826249256283630e-001 1.110114161118665e+000 7.072848763679135e-001 -2.461785976993092e-003 -5.156090680527965e-002
2.892244897959190e+000 -5.682532625051012e-001 3.231718658055469e-001 -5.235987756413609e-001 7.703519926379987e-002 -1.527730715521441e-001 3.686830058803546e-001 1.097034584826305e+000 7.137333161160310e-001 -5.299962255156832e-003 -5.201970675825967e-002
2.902040816326537e+000 -5.670240880526590e-001 3.197293418406433e-001 -5.235987756327094e-001 6.141543524608362e-002 -1.567392550628602e-001 3.543747904807534e-001 1.081204757701856e+000 7.205279567775761e-001 -8.653899523116904e-003 -5.341873826534975e-002
2.911836734693884e+000 -5.661968030094170e-001 3.163324832080505e-001 -5.235987756259399e-001 4.618385866380037e-002 -1.598930641943588e-001 3.397531807284159e-001 1.062783821953893e+000 7.276333155860901e-001 -1.254389146391688e-002 -5.576171073718677e-002
2.921632653061231e+000 -5.657869285150270e-001 3.129183013876054e-001 -5.235987756206657e-001 3.137674072168495e-002 -1.620766103792316e-001 3.248791343488571e-001 1.042006744054872e+000 7.350147678940691e-001 -1.693244416587980e-002 -5.902603248246324e-002
2.931428571428578e+000 -5.657659223860522e-001 3.094270033965321e-001 -5.235987756165501e-001 1.696108826923481e-002 -1.631469694053486e-001 3.098327799826915e-001 1.019174575044668e+000 7.426173066824537e-001 -2.170929451358217e-002 -6.316095693689743e-002
2.941224489795925e+000 -5.660716254597580e-001 3.058007199745048e-001 -5.235987756133342e-001 2.844188012474103e-003 -1.629905089219086e-001 2.947188350290362e-001 9.946379026882504e-001 7.503470505550784e-001 -2.669103270790796e-002 -6.808955672442330e-002
2.951020408163272e+000 -5.666234748413681e-001 3.019832090047701e-001 -5.235987756108298e-001 -1.111060185594215e-002 -1.615355764168197e-001 2.796662795429671e-001 9.687784554403872e-001 7.580613838022354e-001 -3.163689977894868e-002 -7.371296594027763e-002
2.960816326530619e+000 -5.673386546336654e-001 2.979199362711666e-001 -5.235987756088900e-001 -2.506530573577548e-002 -1.587609327898402e-001 2.648226504459908e-001 9.419918923393884e-001 7.655726903474382e-001 -3.627916927273356e-002 -7.991417685012252e-002
2.970612244897966e+000 -5.681459221108884e-001 2.935585860694263e-001 -5.235987756074099e-001 -3.918880084889809e-002 -1.546995167554253e-001 2.503446826121695e-001 9.146726358921257e-001 7.726630497520544e-001 -4.036110882387045e-002 -8.656131064469745e-002
2.980408163265313e+000 -5.689992814182532e-001 2.888486172684521e-001 -5.235987757822123e-001 -5.363653433072013e-002 -1.494386097720705e-001 2.363885067626970e-001 8.871996582884710e-001 7.791014467482164e-001 -4.366912540767509e-002 -9.351153801365272e-002
2.990204081632661e+000 -5.698543427147791e-001 2.837513787305239e-001 -5.235987757638423e-001 -6.854990827201490e-002 -1.431349766213435e-001 2.231001950504187e-001 8.599285911108662e-001 7.846564488529990e-001 -4.607601665128414e-002 -1.006113186498004e-001
3.000000000000008e+000 -5.706995760893407e-001 2.782308232348389e-001 -5.235987757498066e-001 -8.402447104149657e-002 -1.359969271894626e-001 2.106091007495678e-001 8.331746685390666e-001 7.891202762326229e-001 -4.754129997765966e-002 -1.077010749106251e-001
3.009795918367355e+000 -5.715245631429081e-001 2.722654003239091e-001 -5.235987757392611e-001 -1.001185596467458e-001 -1.282850290044366e-001 1.990201120575320e-001 8.072090977313904e-001 7.923351488282006e-001 -4.813966287632043e-002 -1.146152792205389e-001
3.019591836734702e+000 -5.723198027781148e-001 2.658490528953812e-001 -5.235987757313823e-001 -1.168501168796396e-001 -1.202911960375810e-001 1.884100837732820e-001 7.822544603707244e-001 7.942248329913395e-001 -4.805513016582830e-002 -1.211884814252578e-001
3.029387755102049e+000 -5.730740413451795e-001 2.589932926903358e-001 -5.235987757255400e-001 -1.342019245540702e-001 -1.123163029175243e-001 1.788268065790927e-001 7.584843633276893e-001 7.948106662561961e-001 -4.756030527501198e-002 -1.272632212329097e-001
3.039183673469396e+000 -5.737760928804201e-001 2.517285391540705e-001 -5.235987757212555e-001 -1.521286175627648e-001 -1.046493158314926e-001 1.702900899012271e-001 7.360239104521534e-001 7.941917392186111e-001 -4.697654601380741e-002 -1.327003987092872e-001
3.048979591836743e+000 -5.744191702996185e-001 2.441042826263074e-001 -5.235987757181528e-001 -1.705640191447688e-001 -9.755035914507763e-002 1.627940090433024e-001 7.149517898335831e-001 7.924999549732645e-001 -4.662364856313128e-002 -1.373916491873807e-001
3.058775510204090e+000 -5.750041938275534e-001 2.361872507168599e-001 -5.235987757159637e-001 -1.894297992712124e-001 -9.123477546908414e-002 1.563093232493752e-001 6.953068539378361e-001 7.898711336475638e-001 -4.677826928129214e-002 -1.412726019845913e-001
3.068571428571437e+000 -5.755355298756595e-001 2.280589154477803e-001 -5.235987756036922e-001 -2.086485596410210e-001 -8.586313110910644e-002 1.507872339702328e-001 6.770985014092997e-001 7.864416878439006e-001 -4.765267538198237e-002 -1.443333902138272e-001
3.078367346938784e+000 -5.760397616687334e-001 2.198062159969718e-001 -5.235987756037206e-001 -2.281369961432302e-001 -8.151765995041634e-002 1.461589960361195e-001 6.603118218097379e-001 7.823535918348114e-001 -4.936558383074297e-002 -1.466209211955313e-001
3.088163265306131e+000 -5.765353338946491e-001 2.115250084413118e-001 -5.235987756037772e-001 -2.478277165869973e-001 -7.822800565860512e-002 1.423470293528707e-001 6.449157056649977e-001 7.777257199272160e-001 -5.194912806069674e-002 -1.482257349560751e-001
3.097959183673478e+000 -5.770502055497836e-001 2.033119159286259e-001 -5.235987756038445e-001 -2.676521944086665e-001 -7.596553675487500e-002 1.392666526276431e-001 6.308608038332546e-001 7.726389026613476e-001 -5.533397152011110e-002 -1.492646730020759e-001
3.107755102040825e+000 -5.776117912685865e-001 1.952614416163272e-001 -5.235987756039067e-001 -2.875398170138428e-001 -7.466488013233530e-002 1.368315891258855e-001 6.180800746021864e-001 7.671271452836708e-001 -5.936565779506120e-002 -1.498627860585104e-001
3.117551020408172e+000 -5.782374262271128e-001 1.874599739351286e-001 -5.235987756039595e-001 -3.074159615347418e-001 -7.424454209923707e-002 1.349563032994998e-001 6.064895757301235e-001 7.611882033289734e-001 -6.383242613531270e-002 -1.501391545542214e-001
3.127346938775519e+000 -5.789275474968447e-001 1.799793396604039e-001 -5.235987756039875e-001 -3.272024447421267e-001 -7.462185740391830e-002 1.335580652378513e-001 5.959923406864076e-001 7.547998133498115e-001 -6.850059015137400e-002 -1.501961614516732e-001
3.137142857142866e+000 -5.796704511149760e-001 1.728730572579589e-001 -5.235987756039797e-001 -3.468187108100251e-001 -7.571521477245499e-002 1.325596902190979e-001 5.864856545408896e-001 7.479321385990039e-001 -7.314699854507611e-002 -1.501122729979171e-001
3.146938775510213e+000 -5.804531813246736e-001 1.661762367760966e-001 -5.235987756039264e-001 -3.661836808917549e-001 -7.743866543142958e-002 1.318907463745615e-001 5.778685831088460e-001 7.405576706583279e-001 -7.758214360837235e-002 -1.499392187692878e-001
3.156734693877560e+000 -5.812674290243657e-001 1.599073301594864e-001 -5.235987756038167e-001 -3.852186371560527e-001 -7.969903139054904e-002 1.314867545117154e-001 5.700466215837104e-001 7.326596035006399e-001 -8.166423684439961e-002 -1.497034230077913e-001
3.166530612244908e+000 -5.821094206321102e-001 1.540702476669766e-001 -5.235987756036520e-001 -4.038503830236775e-001 -8.239826290042206e-002 1.312885102856534e-001 5.629340516814549e-001 7.242376576200064e-001 -8.530616556477377e-002 -1.494106730541386e-001
3.176326530612255e+000 -5.829781504161389e-001 1.486568570754294e-001 -5.235987756034330e-001 -4.220139438295225e-001 -8.543852864579579e-002 1.312424345821452e-001 5.564556560794877e-001 7.153098831310166e-001 -8.847490315540085e-002 -1.490526384074402e-001
3.186122448979602e+000 -5.838737718159708e-001 1.436499923285968e-001 -5.235987756031684e-001 -4.396542238912662e-001 -8.872785245101372e-002 1.313011976175548e-001 5.505476574861572e-001 7.059083601882781e-001 -9.118314148393503e-002 -1.486136064601844e-001
3.195918367346949e+000 -5.847960098996358e-001 1.390267865590282e-001 -5.235987756028617e-001 -4.567257915529337e-001 -9.218437636168252e-002 1.314238422438132e-001 5.451566526739821e-001 6.960741288266085e-001 -9.347659794729069e-002 -1.480762009977364e-001
3.205714285714296e+000 -5.857425374347115e-001 1.347624638869591e-001 -5.235987756025253e-001 -4.731910213140089e-001 -9.573733204412854e-002 1.315751759978582e-001 5.402360590188146e-001 6.858602593648855e-001 -9.542238560835359e-002 -1.474250949076036e-001
3.215510204081643e+000 -5.867080831970611e-001 1.308341297248352e-001 -5.235987756021738e-001 -4.890184080771780e-001 -9.932441826271585e-002 1.317245546782155e-001 5.357420620078528e-001 6.753413373244822e-001 -9.710151222811203e-002 -1.466492332161686e-001
3.225306122448990e+000 -5.876851272278238e-001 1.272232041252339e-001 -5.235987756018248e-001 -5.041823672064631e-001 -1.028881882349057e-001 1.318444217876639e-001 5.316312161487237e-001 6.646185837549601e-001 -9.860416804776961e-002 -1.457448751263449e-001
3.235102040816337e+000 -5.886658631771626e-001 1.239157560370952e-001 -5.235987756014986e-001 -5.186634794722553e-001 -1.063758437575888e-001 1.319097625768936e-001 5.278589791262320e-001 6.538145528966677e-001 -1.000242068457067e-001 -1.447192658732410e-001
3.244897959183684e+000 -5.896437947328810e-001 1.209004953637769e-001 -5.235987756012084e-001 -5.324473475208598e-001 -1.097450446687297e-001 1.319004794132924e-001 5.243785002441441e-001 6.430612425862899e-001 -1.014518930411439e-001 -1.435918508626585e-001
3.254693877551031e+000 -5.906129140297399e-001 1.181641443920958e-001 -5.235987756009601e-001 -5.455216431459264e-001 -1.129743646399769e-001 1.318079703955024e-001 5.211408810286565e-001 6.324875652504811e-001 -1.029671841642625e-001 -1.423921740202888e-001
3.264489795918378e+000 -5.915636666320558e-001 1.156854907451625e-001 -5.235987756007503e-001 -5.578711620159076e-001 -1.160742901874958e-001 1.316451289178656e-001 5.180965082081185e-001 6.222083546836638e-001 -1.046347473709972e-001 -1.411561471083315e-001
3.274285714285725e+000 -5.924769516364428e-001 1.134308338172825e-001 -5.235987756005716e-001 -5.694703408081754e-001 -1.190952615107348e-001 1.314574858078600e-001 5.151959803678800e-001 6.123148098886795e-001 -1.064999319509703e-001 -1.399223438165094e-001
3.284081632653072e+000 -5.933183165371918e-001 1.113524021360146e-001 -5.235987756004066e-001 -5.802753534118702e-001 -1.221310854472935e-001 1.313322273493263e-001 5.123923199842397e-001 6.028672926122649e-001 -1.085856748458312e-001 -1.387300284935820e-001
3.293877551020419e+000 -5.940347306248359e-001 1.093906333928412e-001 -5.235987756002325e-001 -5.902204504489342e-001 -1.253140856310038e-001 1.314003438722424e-001 5.096467314710101e-001 5.938963407650102e-001 -1.108923466690517e-001 -1.376195998426831e-001
3.303673469387766e+000 -5.945561179872009e-001 1.074821152994587e-001 -5.235987756000198e-001 -5.992206878354748e-001 -1.287974532837902e-001 1.318277084068766e-001 5.069354077374052e-001 5.854167679317607e-001 -1.134018126236283e-001 -1.366337245741778e-001
3.313469387755113e+000 -5.948020754959478e-001 1.055732070019402e-001 -5.235987755997402e-001 -6.071793921123070e-001 -1.327280148888190e-001 1.327955968686161e-001 5.042532289225676e-001 5.774471921411167e-001 -1.160824954530684e-001 -1.358170054736605e-001
3.323265306122460e+000 -5.946924283765334e-001 1.036349889143635e-001 -5.235987755993794e-001 -6.139982577358633e-001 -1.372183217895736e-001 1.344758416256696e-001 5.016143118263625e-001 5.700236483036143e-001 -1.188917918647057e-001 -1.352140031463484e-001
3.333061224489808e+000 -5.941592073669131e-001 1.016739382234941e-001 -5.235987755989466e-001 -6.195877913244262e-001 -1.423229706587813e-001 1.370066805724470e-001 4.990515086486472e-001 5.632078718256594e-001 -1.217780934763417e-001 -1.348669503392743e-001
3.342857142857155e+000 -5.931556314901244e-001 9.973514637471781e-002 -5.235987755984803e-001 -6.238748048288044e-001 -1.480230017806965e-001 1.404745339345974e-001 4.966154188701263e-001 5.570954882007906e-001 -1.246858176683179e-001 -1.348139780573819e-001
3.352653061224502e+000 -5.916594775398116e-001 9.789609386469111e-002 -5.235987756020968e-001 -6.268030578389033e-001 -1.542176561846393e-001 1.449014896165243e-001 4.943734662997940e-001 5.518194177989454e-001 -1.275651226976642e-001 -1.350880975690681e-001
3.362448979591849e+000 -5.896662092974654e-001 9.626113241528977e-002 -5.235987755952811e-001 -6.283427554493581e-001 -1.607552434056044e-001 1.502571001028791e-001 4.924071728873791e-001 5.475527203982361e-001 -1.303623451318223e-001 -1.357140158992443e-001
3.372244897959196e+000 -5.871955710536253e-001 9.493996344698763e-002 -5.235987755900637e-001 -6.284732140535185e-001 -1.674082292251636e-001 1.564413484739640e-001 4.908112890405835e-001 5.444881841077406e-001 -1.330397473965075e-001 -1.367092709695920e-001
3.382040816326543e+000 -5.842875964059882e-001 9.404210066301988e-002 -5.235987755975871e-001 -6.271924731839017e-001 -1.739114561924864e-001 1.633069594487758e-001 4.896870608892781e-001 5.428324731753533e-001 -1.355577013511375e-001 -1.380803492684531e-001
3.391836734693890e+000 -5.810060033981799e-001 9.366332361229279e-002 -5.235987755979281e-001 -6.245088167225837e-001 -1.799454686846095e-001 1.706519089541894e-001 4.891348043475172e-001 5.427681234166478e-001 -1.379006817718596e-001 -1.398224203466004e-001
3.401632653061237e+000 -5.774376356108126e-001 9.388157598783287e-002 -5.235987755984048e-001 -6.204518844753351e-001 -1.852044872663888e-001 1.782581375487866e-001 4.892469142763286e-001 5.444425326185699e-001 -1.400310081612617e-001 -1.419112891994655e-001
3.411428571428584e+000 -5.736906189300477e-001 9.474917401689775e-002 -5.235987755984879e-001 -6.150709870142288e-001 -1.893976254207704e-001 1.858940636763289e-001 4.900967772438683e-001 5.479144677217361e-001 -1.419105495245052e-001 -1.443013192900807e-001
3.421224489795931e+000 -5.698849971279622e-001 9.628779331924098e-002 -5.235987755985772e-001 -6.084408713849940e-001 -1.923064944032095e-001 1.933470741652673e-001 4.917290226847387e-001 5.531359607285800e-001 -1.434775005138795e-001 -1.469218658551336e-001
3.431020408163278e+000 -5.661347885304856e-001 9.848486440308846e-002 -5.235987755986615e-001 -6.006656597975884e-001 -1.938204002246478e-001 2.004434639664559e-001 4.941475844857454e-001 5.599346170116810e-001 -1.446531122905159e-001 -1.496788625308010e-001
3.440816326530625e+000 -5.625327261017907e-001 1.012918175561166e-001 -5.235987755987259e-001 -5.918820732069581e-001 -1.939628509940047e-001 2.070640068777446e-001 4.973055938596861e-001 5.680150322149227e-001 -1.453477029880572e-001 -1.524596435499534e-001
3.450612244897972e+000 -5.591433784930663e-001 1.046248249261625e-001 -5.235987755987619e-001 -5.822633823330553e-001 -1.928875117438604e-001 2.131447472517981e-001 5.010983922972480e-001 5.769789784966783e-001 -1.454757403226317e-001 -1.551410221106677e-001
3.460408163265319e+000 -5.560039065062519e-001 1.083653692375124e-001 -5.235987755987637e-001 -5.720244409947785e-001 -1.908488920417024e-001 2.186652360277682e-001 5.053630074502475e-001 5.863680942898627e-001 -1.449773928510205e-001 -1.576010262467756e-001
3.470204081632666e+000 -5.531312066666033e-001 1.123602243984574e-001 -5.235987755987324e-001 -5.614274831452872e-001 -1.881593015920744e-001 2.236298772690956e-001 5.098875736563132e-001 5.957183530463434e-001 -1.438426851376857e-001 -1.597348412890519e-001
3.480000000000013e+000 -5.505377298632961e-001 1.164211749418187e-001 -5.235987755986731e-001 -5.508068682052605e-001 -1.851319957887569e-001 2.280247627804935e-001 5.144400510985749e-001 6.045912784617363e-001 -1.421224603382465e-001 -1.614669277668485e-001
