---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "GaitNormal0003-processed-output-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
1.490000000000000e+000 -2.723533344514997e-001 -1.825086363583184e-002 5.247714885146391e-001 2.114366402097919e-001 2.456876517762830e-001 -3.703738293049318e-001
1.499796954314721e+000 -2.826382069847732e-001 -9.280036888609455e-003 5.103641066616785e-001 2.214578897072526e-001 2.382744816190693e-001 -3.618695360445831e-001
1.509593908629441e+000 -2.922747048090457e-001 -1.840684658827030e-005 4.935831139191460e-001 2.320230610507515e-001 2.276139512443725e-001 -3.495586155173034e-001
1.519390862944162e+000 -3.009978206138964e-001 9.482729163024173e-003 4.745403230410367e-001 2.434754653622228e-001 2.134531597807944e-001 -3.332206530350765e-001
1.529187817258883e+000 -3.085306453928408e-001 1.919140193879243e-002 4.534650768196055e-001 2.562801679124659e-001 1.955596383494843e-001 -3.127396272948080e-001
1.538984771573604e+000 -3.146014521708399e-001 2.906677339106123e-002 4.307459048030007e-001 2.709719766926684e-001 1.737710576788289e-001 -2.881983320574947e-001
1.548781725888324e+000 -3.189545632100697e-001 3.904517159637733e-002 4.068961765281430e-001 2.881212024182314e-001 1.479873909301552e-001 -2.598660127542060e-001
1.558578680203045e+000 -3.213513229110528e-001 4.904319123281042e-002 3.825172158044390e-001 3.082988389597431e-001 1.181746950445844e-001 -2.281810437671695e-001
1.568375634517766e+000 -3.215620654173613e-001 5.897245569155674e-002 3.582546948033586e-001 3.320379577316277e-001 8.437904854778260e-002 -1.937145278871615e-001
1.578172588832487e+000 -3.193555569743747e-001 6.875696633815309e-002 3.347441112928175e-001 3.597904646641082e-001 4.675277634933272e-002 -1.571123962352838e-001
1.587969543147207e+000 -3.144968673362537e-001 7.834563473980705e-002 3.125462533859877e-001 3.918810404548959e-001 5.598984618690324e-003 -1.190272406713970e-001
1.597766497461928e+000 -3.067636211111607e-001 8.771447446201952e-002 2.920837973807866e-001 4.284613532242483e-001 -3.856753817675295e-002 -8.005507477620827e-002
1.607563451776649e+000 -2.959810520064019e-001 9.685728918654757e-002 2.735991318308615e-001 4.694726615805673e-001 -8.495665282534737e-002 -4.069450194099152e-002
1.617360406091369e+000 -2.820669256818137e-001 1.057687259356186e-001 2.571469486849649e-001 5.146286942645186e-001 -1.324582257521403e-001 -1.344018543827216e-003
1.627157360406090e+000 -2.650719747410134e-001 1.144240041181328e-001 2.426216774805204e-001 5.634275515917540e-001 -1.796476891118236e-001 3.766389411869785e-002
1.636954314720811e+000 -2.451969008970679e-001 1.227603649771805e-001 2.298132447802500e-001 6.151936821191305e-001 -2.248720488698980e-001 7.601641726618669e-002
1.646751269035532e+000 -2.227722892201094e-001 1.306689339816016e-001 2.184768609124331e-001 6.691398765533595e-001 -2.664124747658510e-001 1.133908303305932e-001
1.656548223350252e+000 -1.982079316080200e-001 1.380022903628873e-001 2.083935056299563e-001 7.244296599587810e-001 -3.026763352634945e-001 1.494534682357967e-001
1.666345177664973e+000 -1.719349574810590e-001 1.445924029509329e-001 1.994040399310999e-001 7.802230802643062e-001 -3.323712354718390e-001 1.838832769144354e-001
1.676142131979694e+000 -1.443610614107269e-001 1.502701252896508e-001 1.914177697845585e-001 8.357020202093293e-001 -3.546449847578419e-001 2.164115809723786e-001
1.685939086294414e+000 -1.158433643826035e-001 1.548838577728826e-001 1.844042723219584e-001 8.900817892880726e-001 -3.691840417970161e-001 2.468625696983911e-001
1.695736040609135e+000 -8.667355280127143e-002 1.583183526984722e-001 1.783730247069853e-001 9.426183219977796e-001 -3.762440977611893e-001 2.751691024828237e-001
1.705532994923856e+000 -5.707294836212369e-002 1.605099136119561e-001 1.733454062620856e-001 9.926173769633104e-001 -3.765823873591677e-001 3.013448501494757e-001
1.715329949238577e+000 -2.720121305889282e-002 1.614523820571583e-001 1.693314679782970e-001 1.039446781325645e+000 -3.712946728748046e-001 3.254205928068773e-001
1.725126903553297e+000 2.820526969509112e-003 1.611950471230952e-001 1.663235851974503e-001 1.082548581896249e+000 -3.616070106261239e-001 3.473767108505708e-001
1.734923857868018e+000 3.288133466590788e-002 1.598376059023785e-001 1.643042373115283e-001 1.121447496858276e+000 -3.486925081000845e-001 3.671060824593290e-001
1.744720812182739e+000 6.286012298411643e-002 1.575231163620288e-001 1.632537197097499e-001 1.155754037264891e+000 -3.335613872770785e-001 3.844242080106998e-001
1.754517766497459e+000 9.261797324550021e-002 1.544277444461648e-001 1.631498385525383e-001 1.185162157288601e+000 -3.170303242957759e-001 3.991183705508916e-001
1.764314720812180e+000 1.219971715027864e-001 1.507487303814143e-001 1.639638609328969e-001 1.209442217972556e+000 -2.997448486873430e-001 4.110120417487755e-001
1.774111675126901e+000 1.508216254808015e-001 1.466929224043447e-001 1.656602613276524e-001 1.228431644769892e+000 -2.822202732328989e-001 4.200232553824673e-001
1.783908629441622e+000 1.788997137935722e-001 1.424672072825415e-001 1.682021314091860e-001 1.242026001378615e+000 -2.648765699988208e-001 4.262044537967926e-001
1.793705583756342e+000 2.060309621105152e-001 1.382704036085847e-001 1.715562089965073e-001 1.250171357110516e+000 -2.480579338464865e-001 4.297572527483421e-001
1.803502538071063e+000 2.320156214055610e-001 1.342844372985119e-001 1.756904545391646e-001 1.252858014101336e+000 -2.320399015889296e-001 4.310204048100169e-001
1.813299492385784e+000 2.566668832436697e-001 1.306643321605705e-001 1.805659994055936e-001 1.250116123985954e+000 -2.170316009582877e-001 4.304337097710965e-001
1.823096446700504e+000 2.798243792015207e-001 1.275297759229002e-001 1.861320164995380e-001 1.242012489094749e+000 -2.031771811249742e-001 4.284854446754731e-001
1.832893401015225e+000 3.013653952038041e-001 1.249611978635927e-001 1.923280265035735e-001 1.228646806833957e+000 -1.905562481116046e-001 4.256529011155383e-001
1.842690355329946e+000 3.212115400323565e-001 1.230014830922590e-001 1.990919564997396e-001 1.210147258936214e+000 -1.791844367224260e-001 4.223422318878169e-001
1.852487309644667e+000 3.393285792973695e-001 1.216620770674630e-001 2.063701899687801e-001 1.186666093402247e+000 -1.690165079737485e-001 4.188327713962067e-001
1.862284263959387e+000 3.557161270932046e-001 1.209299546237053e-001 2.141258483158391e-001 1.158374615660506e+000 -1.599525748400330e-001 4.152353970956427e-001
1.872081218274108e+000 3.703900660252091e-001 1.207730562761347e-001 2.223452228571068e-001 1.125457785911978e+000 -1.518490203316867e-001 4.114729865469596e-001
1.881878172588829e+000 3.833679270156762e-001 1.211456481220028e-001 2.310463116603637e-001 1.088110809852968e+000 -1.445366820649602e-001 4.072800238238736e-001
1.891675126903549e+000 3.946639278148738e-001 1.219953765787898e-001 2.402900578415560e-001 1.046539828337817e+000 -1.378428516126138e-001 4.022138264388765e-001
1.901472081218270e+000 4.042905447538909e-001 1.232696646835574e-001 2.501887211559303e-001 1.000966175435264e+000 -1.316112099135621e-001 3.956791652599207e-001
1.911269035532991e+000 4.122607554391497e-001 1.249180384436437e-001 2.609074474485885e-001 9.516324713115574e-001 -1.257201261644713e-001 3.869734433653492e-001
1.921065989847712e+000 4.185888393876998e-001 1.268908198621455e-001 2.726616384228443e-001 8.988104232519573e-001 -1.200965410133444e-001 3.753454678214331e-001
1.930862944162432e+000 4.232890662295180e-001 1.291359193013895e-001 2.857135704393296e-001 8.428124435110516e-001 -1.147161438102969e-001 3.600469412249984e-001
1.940659898477153e+000 4.263747034179350e-001 1.315943470761929e-001 3.003688111020099e-001 7.840120479376304e-001 -1.095926129685903e-001 3.403710674703875e-001
1.950456852791874e+000 4.278655402912558e-001 1.341963106452266e-001 3.169701146273264e-001 7.228784723000675e-001 -1.047678057333815e-001 3.156930387145651e-001
1.960253807106595e+000 4.278105297464778e-001 1.368604382015446e-001 3.358816521709606e-001 6.600247265996788e-001 -1.003023865856241e-001 2.855190615937623e-001
1.970050761421315e+000 4.263253051583966e-001 1.394976119858633e-001 3.574546630309649e-001 5.962612738776026e-001 -9.625945670358245e-002 2.495390152751419e-001
1.979847715736036e+000 4.236373956605980e-001 1.420196855422429e-001 3.819692234947655e-001 5.326418921550843e-001 -9.268177260240884e-002 2.076856744322950e-001
1.989644670050757e+000 4.201211297230679e-001 1.443496518086775e-001 4.095505927603015e-001 4.704773848921378e-001 -8.956968828045717e-002 1.602151495680145e-001
1.999441624365477e+000 4.162935392408615e-001 1.464263228139189e-001 4.400623514816743e-001 4.112830300868333e-001 -8.686981080221713e-002 1.078230590744656e-001
2.009238578680198e+000 4.127455282345782e-001 1.481997022973685e-001 4.729893687127583e-001 3.566355667143759e-001 -8.448377679462077e-002 5.178997103103683e-002
2.019035532994919e+000 4.100099758988822e-001 1.496207662614495e-001 5.073457115512648e-001 3.079560639922694e-001 -8.229558012857875e-002 -5.893872131414715e-003
2.028832487309640e+000 4.084127014747303e-001 1.506340699756936e-001 5.416661349355582e-001 2.662905876660431e-001 -8.019785699003461e-002 -6.252044790435585e-002
2.038629441624360e+000 4.079784444632896e-001 1.511782379626980e-001 5.741365631428225e-001 2.321821748951649e-001 -7.809695015982261e-002 -1.148671296365388e-001
2.048426395939081e+000 4.084422588883492e-001 1.511905282022517e-001 6.028614623816078e-001 2.056823779376215e-001 -7.590861995040203e-002 -1.596164527478644e-001
2.058223350253802e+000 4.093600029498243e-001 1.506087504162508e-001 6.261829113480935e-001 1.864740286524083e-001 -7.358542171318461e-002 -1.938670046192431e-001
2.068020304568523e+000 4.102647464105005e-001 1.493704947857548e-001 6.429390023297436e-001 1.740326121543868e-001 -7.119369316937460e-002 -2.155590649057730e-001
2.077817258883243e+000 4.108071261909723e-001 1.474145407906899e-001 6.526044629062237e-001 1.677610709720193e-001 -6.899880466057687e-002 -2.237147514356511e-001
2.087614213197964e+000 4.108353517911717e-001 1.446850364218362e-001 6.553235081271998e-001 1.670639249462374e-001 -6.749027361118613e-002 -2.184989245669340e-001
2.097411167512685e+000 4.103948451329649e-001 1.411336256396412e-001 6.518591429988913e-001 1.713544776926261e-001 -6.731156867955734e-002 -2.011423207662036e-001
2.107208121827406e+000 4.096550809467917e-001 1.367174631843351e-001 6.434606630906388e-001 1.800112851725783e-001 -6.911364905632951e-002 -1.737479319885835e-001
2.117005076142126e+000 4.087979787541728e-001 1.313981445148797e-001 6.316427000906238e-001 1.923196915186116e-001 -7.338188961532369e-002 -1.389947027327110e-001
2.126802030456847e+000 4.079148110192830e-001 1.251482741088856e-001 6.179071272017320e-001 2.074442230232172e-001 -8.028943518074368e-002 -9.978334179426666e-002
2.136598984771568e+000 4.069506647173888e-001 1.179668691059155e-001 6.035069342016429e-001 2.244640836439467e-001 -8.962643785484216e-002 -5.890344180377044e-002
2.146395939086288e+000 4.057108490625381e-001 1.098962835042838e-001 5.893557853569680e-001 2.424586102423734e-001 -1.008345851511819e-001 -1.878988271161973e-002
2.156192893401009e+000 4.039159290681419e-001 1.010277191855169e-001 5.760738079788482e-001 2.605875153038125e-001 -1.131208258124960e-001 1.862499524679768e-002
2.165989847715730e+000 4.012789743636287e-001 9.148748725337175e-002 5.640599829392392e-001 2.781281003557283e-001 -1.255875678165848e-001 5.200093943722160e-002
2.175786802030451e+000 3.975787761591156e-001 8.141093596296023e-002 5.535238251148721e-001 2.944865978718664e-001 -1.373453782573955e-001 8.062792863739805e-002
2.185583756345171e+000 3.927041971429597e-001 7.092010629499645e-002 5.444994101499857e-001 3.092158588663069e-001 -1.476061377299850e-001 1.043734131371017e-001
2.195380710659892e+000 3.866668808380270e-001 6.011386716898448e-002 5.368763775642758e-001 3.220393663285907e-001 -1.557480842798412e-001 1.235275512485245e-001
2.205177664974613e+000 3.795563956883784e-001 4.907186525826246e-002 5.304550022402653e-001 3.328511581245835e-001 -1.613459144417668e-001 1.385927901257048e-001
2.214974619289333e+000 3.714943585970019e-001 3.786466561728763e-002 5.250008340472295e-001 3.416842079943427e-001 -1.641742816645201e-001 1.501125929862887e-001
2.224771573604054e+000 3.625860302019984e-001 2.657014442142236e-002 5.202883668847618e-001 3.486585868710707e-001 -1.641955647724721e-001 1.585789111732063e-001
2.234568527918775e+000 3.528969337791457e-001 1.529016021635932e-002 5.161307488657670e-001 3.539328968514781e-001 -1.615303928661794e-001 1.644049246825945e-001
2.244365482233496e+000 3.424493377221682e-001 4.157436604268705e-003 5.123982979083835e-001 3.576680032456430e-001 -1.564134406583420e-001 1.679199375283222e-001
2.254162436548216e+000 3.312283944567559e-001 -6.673231697507331e-003 5.090224588816558e-001 3.600027427440997e-001 -1.491476288850775e-001 1.693673350980299e-001
2.263959390862937e+000 3.191956088851818e-001 -1.704322550108994e-002 5.059844107657849e-001 3.610413992166570e-001 -1.400695152882585e-001 1.689120844936987e-001
2.273756345177658e+000 3.063092592686526e-001 -2.680751397619496e-002 5.032962455686051e-001 3.608524286213976e-001 -1.295291996754825e-001 1.666629506672414e-001
2.283553299492378e+000 2.925438719528610e-001 -3.584760127110154e-002 5.009848120869138e-001 3.594746769624198e-001 -1.178795212488009e-001 1.627007149583369e-001
2.293350253807099e+000 2.779006807612972e-001 -4.408090182702318e-002 4.990842000934879e-001 3.569268435425414e-001 -1.054662078267541e-001 1.570973520317027e-001
2.303147208121820e+000 2.624076039758422e-001 -5.146581728690536e-002 4.976360813640225e-001 3.532179899071481e-001 -9.261326405015084e-002 1.499181869338127e-001
2.312944162436541e+000 2.461107013158198e-001 -5.800135126712380e-002 4.966914666996349e-001 3.483577945666114e-001 -7.960475481426332e-002 1.412124930994395e-001
2.322741116751261e+000 2.290633655780957e-001 -6.372185325502611e-002 4.963083512768338e-001 3.423659338746901e-001 -6.667021368014850e-002 1.310054224083109e-001
2.332538071065982e+000 2.113221801051283e-001 -6.868718760421744e-002 4.965439385844651e-001 3.352811404572462e-001 -5.397941324788808e-002 1.192999245484944e-001
2.342335025380703e+000 1.929510794836008e-001 -7.296896665540520e-002 4.974423172211819e-001 3.271693964795749e-001 -4.164569256712893e-002 1.060887990014880e-001
2.352131979695423e+000 1.740277007592869e-001 -7.663661849649661e-002 4.990211930498650e-001 3.181288777804163e-001 -2.973414760459862e-002 9.137308405331207e-002
2.361928934010144e+000 1.546499659170223e-001 -7.974817112625243e-002 5.012632548899878e-001 3.082909485709441e-001 -1.827174856687866e-002 7.518296900679596e-002
2.371725888324865e+000 1.349330899765322e-001 -8.234741313401361e-002 5.041169540020949e-001 2.978156956479199e-001 -7.258345215205323e-003 5.759383832694011e-002
2.381522842639586e+000 1.150183959979481e-001 -8.446960426666572e-002 5.074981502511381e-001 2.868869663390543e-001 3.325540374966802e-003 3.874001775289814e-002
2.391319796954306e+000 9.505911682585913e-002 -8.614791152542489e-002 5.112970644332737e-001 2.757008456263360e-001 1.351200818486471e-002 1.881496642531686e-002
2.401116751269027e+000 7.520913937261288e-002 -8.741975611250630e-002 5.153865396780353e-001 2.644540263846584e-001 2.334256364135126e-002 -1.935558457680773e-003
2.410913705583748e+000 5.560805245999339e-002 -8.833133443133368e-002 5.196363400314652e-001 2.533313212829481e-001 3.286691864550593e-002 -2.323003192240809e-002
2.420710659898469e+000 3.637013108176383e-002 -8.893954626442491e-002 5.239292813581387e-001 2.424953665362356e-001 4.214248102403807e-002 -4.477193918496887e-002
2.430507614213189e+000 1.758211981075035e-002 -8.931079033481315e-002 5.281715407923314e-001 2.320812839262502e-001 5.123327848267084e-002 -6.626758357280850e-002
2.440304568527910e+000 -6.933166986586258e-004 -8.951756425274593e-002 5.322940111034250e-001 2.221962865972170e-001 6.020907736753092e-002 -8.743965380254860e-002
2.450101522842631e+000 -1.841191249112828e-002 -8.963251392048122e-002 5.362459145603816e-001 2.129239098090959e-001 6.914566355103921e-002 -1.080381453975923e-001
2.459898477157351e+000 -3.553834504323028e-002 -8.971944455388337e-002 5.399845659489195e-001 2.043331852729652e-001 7.812492940899307e-002 -1.278490187226417e-001
2.469695431472072e+000 -5.203522401384959e-002 -8.982583615593831e-002 5.434665356300255e-001 1.964888437028844e-001 8.723143705114646e-002 -1.466995080501557e-001
2.479492385786793e+000 -6.785687978716816e-002 -8.998219117528383e-002 5.466408889324127e-001 1.894564931530647e-001 9.654399491834910e-002 -1.644565423425234e-001
2.489289340101514e+000 -8.295015987801922e-002 -9.020554911334067e-002 5.494438658315898e-001 1.833024392826523e-001 1.061258406118375e-001 -1.810194306871218e-001
2.499086294416234e+000 -9.726148437023771e-002 -9.050116428453814e-002 5.517995345942228e-001 1.780911556800288e-001 1.160174644664456e-001 -1.963164121568531e-001
2.508883248730955e+000 -1.107492469222209e-001 -9.086175329664026e-002 5.536288735303589e-001 1.738809758358389e-001 1.262319749787313e-001 -2.103110419320510e-001
2.518680203045676e+000 -1.233987359965013e-001 -9.126684094057880e-002 5.548633148969472e-001 1.707181130862109e-001 1.367533726994900e-001 -2.230143610911612e-001
2.528477157360396e+000 -1.352369558007031e-001 -9.168314627602303e-002 5.554593450878860e-001 1.686306123322162e-001 1.475405121585521e-001 -2.344975317855793e-001
2.538274111675117e+000 -1.463458268156956e-001 -9.206558071060789e-002 5.554104943613376e-001 1.676235181175351e-001 1.585348795172709e-001 -2.449009654972193e-001
2.548071065989838e+000 -1.568692130516704e-001 -9.235817892330012e-002 5.547502520870105e-001 1.676760514328161e-001 1.696656096755695e-001 -2.544346632198596e-001
2.557868020304559e+000 -1.670089982027606e-001 -9.249425148225821e-002 5.535455683102137e-001 1.687419568518213e-001 1.808495636291003e-001 -2.633687464349767e-001
2.567664974619279e+000 -1.770099548226859e-001 -9.239509020643610e-002 5.518867023411599e-001 1.707537264961228e-001 1.919889971531541e-001 -2.720154332326953e-001
2.577461928934000e+000 -1.871320107406131e-001 -9.196763257242524e-002 5.498733242484841e-001 1.736306535272399e-001 2.029681203652384e-001 -2.806965187986704e-001
2.587258883248721e+000 -1.976070439958323e-001 -9.110327491013548e-002 5.475916489306525e-001 1.772900959818243e-001 2.136483570578167e-001 -2.896895309964733e-001
2.597055837563441e+000 -2.085878367688636e-001 -8.968070307947351e-002 5.450818488710324e-001 1.816589263970980e-001 2.238613963811913e-001 -2.991571666144914e-001
2.606852791878162e+000 -2.201096420633587e-001 -8.757502452745913e-002 5.423017851906408e-001 1.866792610254907e-001 2.333990389133695e-001 -3.090767822169669e-001
2.616649746192883e+000 -2.320837984270833e-001 -8.467296133055369e-002 5.390973485313884e-001 1.923045024800130e-001 2.420020354589587e-001 -3.191933141336928e-001
2.626446700507604e+000 -2.443284464933724e-001 -8.088972055515131e-002 5.351913618865558e-001 1.984882235530356e-001 2.493537101841599e-001 -3.290165175251651e-001
2.636243654822324e+000 -2.566235097899958e-001 -7.618094688979427e-002 5.302020032227394e-001 2.051736407788753e-001 2.550839532341798e-001 -3.378707467093863e-001
2.646040609137045e+000 -2.687640640131688e-001 -7.054428140352709e-002 5.236952989013665e-001 2.122930523959861e-001 2.587862266178641e-001 -3.449886449500083e-001
2.655837563451766e+000 -2.805863032396103e-001 -6.400906817578811e-002 5.152623319103755e-001 2.197842837326181e-001 2.600462224836185e-001 -3.496246879808994e-001
2.665634517766486e+000 -2.919579921161371e-001 -5.661916468222028e-002 5.045984977187059e-001 2.276225450553882e-001 2.584755486820805e-001 -3.511566983420506e-001
2.675431472081207e+000 -3.027492509223983e-001 -4.841793933603600e-002 4.915621407986328e-001 2.358550919481158e-001 2.537402149559682e-001 -3.491509420622073e-001
2.685228426395928e+000 -3.128081734397263e-001 -3.944224890410442e-002 4.762006225496288e-001 2.446239108048221e-001 2.455759466031831e-001 -3.433831742686763e-001
2.695025380710649e+000 -3.219546080719276e-001 -2.972668233803244e-002 4.587406319031930e-001 2.541699059505311e-001 2.337887858580464e-001 -3.338197738036117e-001
2.704822335025369e+000 -3.299907884347139e-001 -1.931501610474973e-002 4.395469996114049e-001 2.648210294164239e-001 2.182456109073100e-001 -3.205707088983467e-001
2.714619289340090e+000 -3.367197220215158e-001 -8.273445482282149e-003 4.190659144782672e-001 2.769722451325095e-001 1.988625608593481e-001 -3.038350193122774e-001
2.724416243654811e+000 -3.419598390724122e-001 3.300005698165132e-003 3.977760688931840e-001 2.910670171463686e-001 1.755989383496538e-001 -2.838625446691934e-001
2.734213197969531e+000 -3.455473023292072e-001 1.527423270262895e-002 3.761621399906748e-001 3.075844030411539e-001 1.484622524606805e-001 -2.609429651116186e-001
2.744010152284252e+000 -3.473241671946094e-001 2.749422324077400e-002 3.547024474162170e-001 3.270257659441487e-001 1.175279061629018e-001 -2.354094420926777e-001
2.753807106598973e+000 -3.471163395651797e-001 3.979809744543905e-002 3.338505525508754e-001 3.498921392621220e-001 8.297283349986558e-002 -2.076321774739127e-001
2.763604060913694e+000 -3.447110838774472e-001 5.203418051290210e-002 3.140022655870227e-001 3.766491659507124e-001 4.511863150902359e-002 -1.779906464330693e-001
2.773401015228414e+000 -3.398494679047011e-001 6.407089484891260e-002 2.954556255445609e-001 4.076815470474358e-001 4.478906275248319e-003 -1.468334467031512e-001
2.783197969543135e+000 -3.322453875609808e-001 7.579809238829016e-002 2.783761711192316e-001 4.432412589312232e-001 -3.819659738317074e-002 -1.144435497435201e-001
2.792994923857856e+000 -3.216305887771725e-001 8.712265253742801e-002 2.627809947822948e-001 4.833977665227485e-001 -8.189678901034432e-002 -8.102711472227020e-002
2.802791878172577e+000 -3.078154594853296e-001 9.796067025425703e-002 2.485534710678214e-001 5.280008291600749e-001 -1.253696170455853e-001 -4.673431531016865e-002
2.812588832487297e+000 -2.907488162704532e-001 1.082269755610639e-001 2.354892376042662e-001 5.766644957145395e-001 -1.672111169880678e-001 -1.170041912411737e-002
2.822385786802018e+000 -2.705568286314513e-001 1.178248045157904e-001 2.233599851367668e-001 6.287776130815039e-001 -2.060138664436614e-001 2.391632320411817e-002
2.832182741116739e+000 -2.475340943401686e-001 1.266387626176533e-001 2.119772325279565e-001 6.835459392111495e-001 -2.405238615201005e-001 5.991420172268692e-002
2.841979695431459e+000 -2.221088555706964e-001 1.345390579978325e-001 2.012327776961414e-001 7.400548366927987e-001 -2.697612984485304e-001 9.605305826468216e-002
2.851776649746180e+000 -1.947650218609467e-001 1.413893592084778e-001 1.911124068362266e-001 7.973468751018140e-001 -2.930876079753529e-001 1.320783339480180e-001
2.861573604060901e+000 -1.659715880562641e-001 1.470614473823384e-001 1.816813599101924e-001 8.544878859561332e-001 -3.102413919506029e-001 1.677528008173597e-001
2.871370558375622e+000 -1.361330171421500e-001 1.514526081118348e-001 1.730538424119407e-001 9.106088849436784e-001 -3.213475738222207e-001 2.028687727864483e-001
2.881167512690342e+000 -1.055728860466573e-001 1.545025924854113e-001 1.653570676942019e-001 9.649214817900331e-001 -3.268879933122425e-001 2.372274530571902e-001
2.890964467005063e+000 -7.454453901308838e-002 1.562054500529371e-001 1.586992209561820e-001 1.016718199249164e+000 -3.276239623875522e-001 2.705963903774894e-001
2.900761421319784e+000 -4.325335454034895e-002 1.566125384012522e-001 1.531485742481912e-001 1.065371498938168e+000 -3.244783713103465e-001 3.026674660721473e-001
2.910558375634504e+000 -1.187837602026313e-002 1.558262987174073e-001 1.487267124243525e-001 1.110336417698462e+000 -3.184007902074771e-001 3.330348273175334e-001
2.920355329949225e+000 1.941177026468495e-002 1.539880909736806e-001 1.454139963001990e-001 1.151153522017197e+000 -3.102472010560677e-001 3.612026755104186e-001
2.930152284263946e+000 5.044990362590009e-002 1.512651488384194e-001 1.431617915250356e-001 1.187448401905834e+000 -3.007028095592292e-001 3.866224961944423e-001
2.939949238578667e+000 8.107124037136089e-002 1.478399237766186e-001 1.419047397869656e-001 1.218927661068877e+000 -2.902607508412493e-001 4.087530317428751e-001
2.949746192893387e+000 1.111133672305341e-001 1.439021895090404e-001 1.415666869381007e-001 1.245369890874390e+000 -2.792500192383062e-001 4.271321173568949e-001
2.959543147208108e+000 1.404294050465062e-001 1.396414432140671e-001 1.420680970256471e-001 1.266616076575838e+000 -2.678875615533526e-001 4.414421919796956e-001
2.969340101522829e+000 1.688802365926791e-001 1.352394887667257e-001 1.433287259026376e-001 1.282554820384234e+000 -2.563337275159285e-001 4.515580306823955e-001
2.979137055837549e+000 1.963358867863912e-001 1.308621770269791e-001 1.452703461651894e-001 1.293111869790238e+000 -2.447349780276484e-001 4.575687605792062e-001
2.988934010152270e+000 2.226784727042657e-001 1.266520217871692e-001 1.478175651085974e-001 1.298242355037693e+000 -2.332502960608495e-001 4.597745921247473e-001
2.998730964466991e+000 2.478012115408557e-001 1.227231815859797e-001 1.508994371161337e-001 1.297923975406166e+000 -2.220610175852928e-001 4.586598121424887e-001
3.008527918781712e+000 2.716017768953772e-001 1.191597612489359e-001 1.544534771613973e-001 1.292151540399455e+000 -2.113672622876975e-001 4.548450086425832e-001
3.018324873096432e+000 2.939739098959249e-001 1.160177955800059e-001 1.584327867116854e-001 1.280934295220671e+000 -2.013739746157408e-001 4.490220078933709e-001
3.028121827411153e+000 3.148012422955587e-001 1.133297446016210e-001 1.628137576081353e-001 1.264296283002235e+000 -1.922677405853818e-001 4.418781498162792e-001
3.037918781725874e+000 3.339558505024426e-001 1.111084052974098e-001 1.675993698549453e-001 1.242278758127209e+000 -1.841885938916229e-001 4.340206804970820e-001
3.047715736040594e+000 3.513015613635113e-001 1.093489648233832e-001 1.728184024366230e-001 1.214943237240111e+000 -1.772064203489059e-001 4.259090309700315e-001
3.057512690355315e+000 3.667019993984437e-001 1.080319115890505e-001 1.785275830566408e-001 1.182375513070248e+000 -1.713093484908522e-001 4.177975418983879e-001
3.067309644670036e+000 3.800327886669479e-001 1.071281529494292e-001 1.848193118209138e-001 1.144691652557402e+000 -1.664033982979793e-001 4.096918035717225e-001
3.077106598984757e+000 3.911921377899036e-001 1.066029579448073e-001 1.918290801683733e-001 1.102044806639445e+000 -1.623203689139905e-001 4.013242251011376e-001
3.086903553299477e+000 4.001040254858388e-001 1.064161796267999e-001 1.997386329400731e-001 1.054631464485206e+000 -1.588352942589232e-001 3.921556829931351e-001
3.096700507614198e+000 4.067160041227496e-001 1.065209205677393e-001 2.087766981542750e-001 1.002698291956344e+000 -1.556958274550837e-001 3.814081663192645e-001
3.106497461928919e+000 4.109977724176567e-001 1.068635530638358e-001 2.192185049828970e-001 9.465524793752200e-001 -1.526603589593158e-001 3.681254775808818e-001
3.116294416243640e+000 4.129434731113382e-001 1.073849887628067e-001 2.313828874383078e-001 8.865795374287748e-001 -1.495386309023093e-001 3.512531754821032e-001
3.126091370558360e+000 4.125780780893640e-001 1.080217977537956e-001 2.456249543673607e-001 8.232722951466118e-001 -1.462292323846149e-001 3.297317750994119e-001
3.135888324873081e+000 4.099716852127903e-001 1.087076363441588e-001 2.623206670007717e-001 7.572727855908806e-001 -1.427445853062079e-001 3.026013043835287e-001
3.145685279187802e+000 4.052692643554615e-001 1.093768413613476e-001 2.818377668609440e-001 6.894266266527767e-001 -1.392113169045671e-001 2.691148145909763e-001
3.155482233502522e+000 3.987384119176195e-001 1.099700766643841e-001 3.044861737524038e-001 6.208432163131418e-001 -1.358380302679791e-001 2.288555124255295e-001
3.165279187817243e+000 3.908225104875331e-001 1.104384911192418e-001 3.304405155289945e-001 5.529374201831189e-001 -1.328503383017110e-001 1.818522111953821e-001
3.175076142131964e+000 3.821644631089454e-001 1.107407122326616e-001 3.596328645776672e-001 4.874070771218375e-001 -1.304091015064701e-001 1.286956864340162e-001
3.184873096446685e+000 3.735554522408056e-001 1.108291117080567e-001 3.916269328952163e-001 4.261000263044986e-001 -1.285471495601311e-001 7.066122002369699e-002
3.194670050761405e+000 3.657930208321414e-001 1.106318686314336e-001 4.255049872677742e-001 3.707682571432520e-001 -1.271579407222810e-001 9.814483430213692e-003
3.204467005076126e+000 3.594914190551878e-001 1.100459789202493e-001 4.598283500471667e-001 3.227829190647848e-001 -1.260376959177558e-001 -5.097769102684850e-002
3.214263959390847e+000 3.549279386366860e-001 1.089490664534463e-001 4.927475002174586e-001 2.829323672369934e-001 -1.249502366201954e-001 -1.082389881281131e-001
3.224060913705567e+000 3.520025647112863e-001 1.072224745948203e-001 5.222875327429521e-001 2.513932314714846e-001 -1.236892756806103e-001 -1.583203725552768e-001
3.233857868020288e+000 3.503307753044700e-001 1.047716933799325e-001 5.467236170067400e-001 2.278655541599028e-001 -1.221448348875121e-001 -1.979764805876196e-001
3.243654822335009e+000 3.494155966387254e-001 1.015349452147045e-001 5.648868314479729e-001 2.117746486385022e-001 -1.203834198043198e-001 -2.248703108398574e-001
3.253451776649730e+000 3.488134476583934e-001 9.747928644125681e-002 5.762890564161823e-001 2.024325659947848e-001 -1.187118635820233e-001 -2.378450085951236e-001
3.263248730964450e+000 3.482317383809326e-001 9.258951267937410e-002 5.810765752267695e-001 1.991104867347377e-001 -1.176667893622349e-001 -2.369504789558483e-001
3.273045685279171e+000 3.475404108845580e-001 8.685709734348102e-002 5.798933261370396e-001 2.010380683855507e-001 -1.178974811395148e-001 -2.233080427733791e-001
3.282842639593892e+000 3.467158324524630e-001 8.027567100677335e-002 5.737175840060889e-001 2.073761234666489e-001 -1.199671570007952e-001 -1.988887432708762e-001
3.292639593908612e+000 3.457553678815925e-001 7.284735905457729e-002 5.636936016708795e-001 2.172051662267601e-001 -1.241474924404981e-001 -1.662359476283398e-001
3.302436548223333e+000 3.446022669335658e-001 6.460066137811160e-002 5.509830739849119e-001 2.295512222338291e-001 -1.303071154873030e-001 -1.281528576286828e-001
3.312233502538054e+000 3.431213399954580e-001 5.561249219358233e-002 5.366787608007667e-001 2.434441340918924e-001 -1.379561308066854e-001 -8.739784130321901e-002
3.322030456852775e+000 3.411014662463013e-001 4.602204566254398e-002 5.217805592032588e-001 2.579765547768134e-001 -1.463970814908519e-001 -4.644245948074517e-002
3.331827411167495e+000 3.383122552926247e-001 3.602271244258981e-002 5.071756720193203e-001 2.723461458888728e-001 -1.548628384433054e-001 -7.297097486647764e-003
3.341624365482216e+000 3.345636756691199e-001 2.583468133971545e-002 4.935957444827791e-001 2.858809265452165e-001 -1.625978662405346e-001 2.858553055476628e-002
3.351421319796937e+000 3.297578139641830e-001 1.567031225906823e-002 4.815735298749806e-001 2.980619194313420e-001 -1.689226066579885e-001 6.031725901819394e-002
3.361218274111657e+000 3.239036244668935e-001 5.707368619924047e-003 4.714276940606466e-001 3.085426636566407e-001 -1.733052347768296e-001 8.748364416671560e-002
3.371015228426378e+000 3.171494157545926e-001 -3.929207707580984e-003 4.632711466294326e-001 3.171613313307166e-001 -1.754187235048320e-001 1.100113426618359e-001
3.380812182741099e+000 3.096884620808625e-001 -1.316191809832756e-002 4.570570634388185e-001 3.239196997595600e-001 -1.751499798607230e-001 1.280116472068417e-001
3.390609137055820e+000 3.017537935285661e-001 -2.195218846209035e-002 4.526189598371765e-001 3.289521289609177e-001 -1.725859514680111e-001 1.417290590037904e-001
3.400406091370540e+000 2.935696740491703e-001 -3.027753376311848e-002 4.497130744287645e-001 3.324773793410250e-001 -1.679919281387482e-001 1.515382839733053e-001
3.410203045685261e+000 2.853343185584175e-001 -3.810643926744706e-002 4.480518150985615e-001 3.347521909924330e-001 -1.617869576419676e-001 1.579455811570944e-001
3.419999999999982e+000 2.772575168092492e-001 -4.534558171413949e-002 4.473628603323205e-001 3.360221745319371e-001 -1.544676928471497e-001 1.614669343317326e-001
