---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.FileName = "GaitNormal0002-processed-output-euler-trunk.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
1.970000000000000e+000 -1.544079890866665e-001 9.323902886071533e-001 -3.535595124887082e-001 2.146867267042986e-002 -4.693511520510807e-002 3.760393380556398e-002 -2.200572130102994e-001 -9.743605566515918e-003 -1.646172879040095e-001
1.979319371727749e+000 -1.428966566772368e-001 9.311843940474709e-001 -3.527462292279151e-001 1.759426406613736e-002 -4.355787871129402e-002 3.765600011888775e-002 -2.191253606687021e-001 -1.720566870305543e-003 -1.658177012459280e-001
1.988638743455497e+000 -1.312127746551837e-001 9.301268287996684e-001 -3.519255066496156e-001 1.318731092359048e-002 -4.040140626852473e-002 3.738678833465672e-002 -2.177239706847892e-001 6.989678643462407e-003 -1.666947717267499e-001
1.997958115183246e+000 -1.194076034672674e-001 9.292568142277592e-001 -3.510975179980109e-001 8.254705411801185e-003 -3.753465433715419e-002 3.680670119936980e-002 -2.158586305085762e-001 1.633549260060336e-002 -1.671922091542263e-001
2.007277486910995e+000 -1.075124952943998e-001 9.286120174168669e-001 -3.502593796035167e-001 2.810426074568204e-003 -3.501935328914874e-002 3.594696272708649e-002 -2.135583541109984e-001 2.625469215097103e-002 -1.672610842274079e-001
2.016596858638744e+000 -9.555137346341873e-002 9.282217880159184e-001 -3.494065661950176e-001 -3.101019786325140e-003 -3.289571604049590e-002 3.486826775411506e-002 -2.108895465670557e-001 3.664653126570243e-002 -1.668751435501351e-001
2.025916230366492e+000 -8.354349318395596e-002 9.281052303276794e-001 -3.485337585250723e-001 -9.397332908412454e-003 -3.117891977909237e-002 3.366294946982170e-002 -2.079582531408687e-001 4.736486111088183e-002 -1.660308279488561e-001
2.035235602094241e+000 -7.150573474362265e-002 9.282699016956332e-001 -3.476354728017358e-001 -1.596004161333746e-002 -2.985516018185774e-002 3.245055485901622e-002 -2.049053492644019e-001 5.822260078333610e-002 -1.647474188032194e-001
2.044554973821990e+000 -5.945456905597934e-002 9.287117346289352e-001 -3.467066668548361e-001 -2.264706146866942e-002 -2.887954890198308e-002 3.136636305331289e-002 -2.018956082549938e-001 6.900995234172007e-002 -1.630663198892588e-001
2.053874345549738e+000 -4.740712908726687e-002 9.294162530950415e-001 -3.457431768040563e-001 -2.930984858071364e-002 -2.818077527086493e-002 3.053363923435650e-002 -1.990845222277748e-001 7.951847785142772e-002 -1.610439405660597e-001
2.063193717277487e+000 -3.538272756082418e-002 9.303605951170452e-001 -3.447424534602018e-001 -3.581484305788325e-002 -2.766839645306285e-002 3.005148585000335e-002 -1.966109940345797e-001 8.956821660515955e-002 -1.587476385003445e-001
2.072513089005236e+000 -2.340289635344500e-002 9.315156604425858e-001 -3.437038568729646e-001 -4.205345675918036e-002 -2.724558528027621e-002 2.996962698118202e-002 -1.945642048173620e-001 9.902047930962765e-002 -1.562441934251214e-001
2.081832460732984e+000 -1.149104426135117e-002 9.328482653378940e-001 -3.426291089515604e-001 -4.794656320918155e-002 -2.682140186757054e-002 3.028195030265175e-002 -1.929739950356796e-001 1.077821663138962e-001 -1.535908932798806e-001
2.091151832460733e+000 3.288283338471803e-004 9.343233358096842e-001 -3.415226390668242e-001 -5.344362304372423e-002 -2.632252260368739e-002 3.093066829646497e-002 -1.918113970478543e-001 1.158024665098995e-001 -1.508278340965831e-001
2.100471204188481e+000 1.203391633803264e-002 9.359061316018493e-001 -3.403916861128107e-001 -5.851968958932836e-002 -2.570129473357752e-002 3.182226007769294e-002 -1.910031955120122e-001 1.230661541211466e-001 -1.479742701655701e-001
2.109790575916230e+000 2.360462708801394e-002 9.375643360333271e-001 -3.392459592504085e-001 -6.317044872461097e-002 -2.493863346590142e-002 3.284980299884278e-002 -1.904546898280725e-001 1.295843270809879e-001 -1.450288020778725e-001
2.119109947643979e+000 3.502654432477709e-002 9.392696733323320e-001 -3.380967940876204e-001 -6.740487285012223e-002 -2.404330882178907e-002 3.391566310978422e-002 -1.900733161008487e-001 1.353822625859356e-001 -1.419716943114461e-001
2.128429319371727e+000 4.629175091557785e-002 9.409987108468442e-001 -3.369559346406247e-001 -7.123651834198783e-002 -2.304940628839436e-002 3.495101112798456e-002 -1.897892422591759e-001 1.404857073258553e-001 -1.387691642485360e-001
2.137748691099476e+000 5.739912026486935e-002 9.427328859545123e-001 -3.358342074650957e-001 -7.467521994715028e-002 -2.201238054001431e-002 3.592765377821437e-002 -1.895683310158220e-001 1.449086338333487e-001 -1.353796123889567e-001
2.147068062827225e+000 6.835374008730571e-002 9.444581175329329e-001 -3.347404476661224e-001 -7.771998124871056e-002 -2.100363508441849e-002 3.685853109386759e-002 -1.894135150816807e-001 1.486445476356975e-001 -1.317604178234939e-001
2.156387434554973e+000 7.916572732234657e-002 9.461642177157141e-001 -3.336809543482028e-001 -8.035358095318608e-002 -2.010403524872095e-002 3.778901996136158e-002 -1.893571669737011e-001 1.516619923808387e-001 -1.278736829220083e-001
2.165706806282722e+000 8.984859435362948e-002 9.478440962910829e-001 -3.326594726235693e-001 -8.254086070402164e-002 -1.939744868925719e-002 3.878296767375332e-002 -1.894487701271467e-001 1.539056865564573e-001 -1.236895596951967e-001
2.175026178010471e+000 1.004174894056188e-001 9.494927442750460e-001 -3.316775720250774e-001 -8.423252621136723e-002 -1.896516388294933e-002 3.990499059580390e-002 -1.897384391218729e-001 1.553046332227933e-001 -1.191867809668329e-001
2.184345549738219e+000 1.108877260497467e-001 9.511060487098015e-001 -3.307353270221863e-001 -8.537425187806080e-002 -1.888121925200426e-002 4.120275390220932e-002 -1.902593270961241e-001 1.557862079593155e-001 -1.143519089163958e-001
2.193664921465968e+000 1.212737994198755e-001 9.526795487323847e-001 -3.298320891392220e-001 -8.591895898757790e-002 -1.920861296856602e-002 4.269698018523350e-002 -1.910178069192365e-001 1.552926968446532e-001 -1.091790796848488e-001
2.202984293193717e+000 1.315888509931409e-001 9.542073544406159e-001 -3.289670442161606e-001 -8.583866952583343e-002 -1.999685680564145e-002 4.438296357818408e-002 -1.919962251208763e-001 1.537955281025239e-001 -1.036698544240596e-001
2.212303664921465e+000 1.418444475230685e-001 9.556815054224607e-001 -3.281394343437353e-001 -8.513203215624576e-002 -2.128121611105382e-002 4.623858380458058e-002 -1.931625036558574e-001 1.513031476544666e-001 -9.783165235850330e-002
2.221623036649214e+000 1.520504336966521e-001 9.570918965520855e-001 -3.273485490730337e-001 -8.382586983011260e-002 -2.308315645853254e-002 4.823115024842414e-002 -1.944780088226817e-001 1.478614626783390e-001 -9.167499430462250e-002
2.230942408376963e+000 1.622146008380684e-001 9.584266863721719e-001 -3.265936150211947e-001 -8.197222950019754e-002 -2.541124213733625e-002 5.031964703966318e-002 -1.959004715188271e-001 1.435490295367938e-001 -8.521156766700569e-002
2.240261780104711e+000 1.723423122511392e-001 9.596730322433995e-001 -3.258737212629086e-001 -7.964310417816888e-002 -2.826265353062274e-002 5.245423706735682e-002 -1.973839747502990e-001 1.384697209765071e-001 -7.845392318110332e-002
2.249581151832460e+000 1.824366793567437e-001 9.608179848805608e-001 -3.251879054522331e-001 -7.692363034433522e-002 -3.162611555266981e-002 5.457846691733870e-002 -1.988808809545038e-001 1.327437280569929e-001 -7.141554475306829e-002
2.258900523560209e+000 1.924994833335922e-001 9.618493255523660e-001 -3.245353048960836e-001 -7.390470615744496e-002 -3.548532162426921e-002 5.663650274985509e-002 -2.003478475180062e-001 1.264977604323089e-001 -6.411092725019967e-002
2.268219895287957e+000 2.025322651663125e-001 9.627561763104878e-001 -3.239151425943528e-001 -7.067685208380516e-002 -3.981996611215388e-002 5.858022403522423e-002 -2.017512901491862e-001 1.198569080995828e-001 -5.655734384451316e-002
2.277539267015706e+000 2.125371192660845e-001 9.635293521680746e-001 -3.233264713802645e-001 -6.732569820641257e-002 -4.460255437159000e-002 6.037188799475633e-002 -2.030683963765635e-001 1.129391276766579e-001 -4.877957203949496e-002
2.286858638743455e+000 2.225172023347944e-001 9.641615253229059e-001 -3.227678134578059e-001 -6.392845168155335e-002 -4.979215059627129e-002 6.198385571121500e-002 -2.042852143617417e-001 1.058515664208047e-001 -4.081666242212736e-002
2.296178010471203e+000 2.324769859684919e-001 9.646473090710191e-001 -3.222369708863312e-001 -6.055087677371678e-002 -5.532901942739144e-002 6.339817036094671e-002 -2.053949403109471e-001 9.868784634558589e-002 -3.272711861682400e-002
2.305497382198952e+000 2.424221168798222e-001 9.649833149247515e-001 -3.217311606909904e-001 -5.724406328372348e-002 -6.113490699184632e-002 6.460663069221062e-002 -2.063977261247852e-001 9.152480282313659e-002 -2.458797343273780e-002
2.314816753926701e+000 2.523588753511785e-001 9.651681769909957e-001 -3.212473684855747e-001 -5.404164518335820e-002 -6.712069386803443e-002 6.560972415155209e-002 -2.073003585199802e-001 8.441885715104797e-002 -1.648644298442269e-002
2.324136125654449e+000 2.622936080857318e-001 9.652025355418060e-001 -3.207827440145858e-001 -5.095991783588484e-002 -7.319700043856514e-002 6.641430496930921e-002 -2.081148630107254e-001 7.740529798400321e-002 -8.508866463307251e-003
2.333455497382198e+000 2.722326046254062e-001 9.650889324770134e-001 -3.203349048211593e-001 -4.800192152520021e-002 -7.928083892092341e-002 6.703062366994728e-002 -2.088550387731853e-001 7.050282554851697e-002 -7.331990817521398e-004
2.342774869109947e+000 2.821818577825310e-001 9.648315965766383e-001 -3.199022498156232e-001 -4.516409303891993e-002 -8.529486692092969e-002 6.747737684190495e-002 -2.095452808797672e-001 6.372141090668462e-002 6.768317441410110e-003
2.352094240837695e+000 2.921476096858754e-001 9.644359821274035e-001 -3.194839504752886e-001 -4.244124624196248e-002 -9.117001037638928e-002 6.777148327401918e-002 -2.102040087138932e-001 5.706889566395259e-002 1.393474013303937e-002
2.361413612565444e+000 3.021359838721724e-001 9.639082748525925e-001 -3.190801529264125e-001 -3.983101156663523e-002 -9.684915699172425e-002 6.792987979140591e-002 -2.108480007309536e-001 5.055550530262689e-002 2.071667616647232e-002
2.370732984293193e+000 3.121530132055210e-001 9.632548368118986e-001 -3.186920253235317e-001 -3.733660482969999e-002 -1.022944899376099e-001 6.796409247632161e-002 -2.114847212601080e-001 4.419632699686250e-002 2.708230970002913e-002
2.380052356020941e+000 3.222047184790462e-001 9.624817132467574e-001 -3.183217759019637e-001 -3.496815559010551e-002 -1.074915391137414e-001 6.787843993538566e-002 -2.121098023757484e-001 3.801210796428947e-002 3.301974576374272e-002
2.389371727748690e+000 3.322974179801604e-001 9.615942422300957e-001 -3.179726630094703e-001 -3.274244887137340e-002 -1.124485186296378e-001 6.767143219854342e-002 -2.127083312736585e-001 3.202883371795882e-002 3.853557349494569e-002
2.398691099476439e+000 3.424381934398614e-001 9.605967493897053e-001 -3.176490726477894e-001 -3.068246389170997e-002 -1.171928696665039e-001 6.734001313489894e-002 -2.132595258805812e-001 2.627780308856803e-002 4.365202084976495e-002
2.408010471204187e+000 3.526353431885292e-001 9.594922793992523e-001 -3.173566580189834e-001 -2.881759160726142e-002 -1.217683331685298e-001 6.688591275180815e-002 -2.137441540182410e-001 2.079649422529689e-002 4.840586466613187e-002
2.417329842931936e+000 3.628987888177975e-001 9.582823609783614e-001 -3.171024439432136e-001 -2.718437537249130e-002 -1.262333485454017e-001 6.632287247724120e-002 -2.141530043927293e-001 1.562950145671883e-002 5.284901616789334e-002
2.426649214659685e+000 3.732404340053680e-001 9.569668904234221e-001 -3.168947839407150e-001 -2.582710452370483e-002 -1.306586319008067e-001 6.568360142925150e-002 -2.144947689936304e-001 1.082898084838295e-002 5.704757610686977e-002
2.435968586387433e+000 3.836743756683014e-001 9.555442496258461e-001 -3.167431752391308e-001 -2.479721600894942e-002 -1.351231897630807e-001 6.502428832883325e-002 -2.148008222456576e-001 6.453853806525801e-003 6.107851132435102e-002
2.445287958115182e+000 3.942167378730483e-001 9.540117834592101e-001 -3.166579984857968e-001 -2.415073065311732e-002 -1.397097680087607e-001 6.442250077090217e-002 -2.151224560233318e-001 2.567384269685660e-003 6.502604095735434e-002
2.454607329842931e+000 4.048847935180484e-001 9.523668779774693e-001 -3.166500545190413e-001 -2.394236015329948e-002 -1.444984948972510e-001 6.396527947735752e-002 -2.155180062111214e-001 -7.681977626407955e-004 6.897683659747166e-002
2.463926701570679e+000 4.156951199073181e-001 9.506089533721918e-001 -3.167296408748488e-001 -2.421392719963534e-002 -1.495558628070837e-001 6.372780136531200e-002 -2.160316446366477e-001 -3.502986991419995e-003 7.300979462923829e-002
2.473246073298428e+000 4.266608619020965e-001 9.487424539181550e-001 -3.169050961338589e-001 -2.497637988026301e-002 -1.549195391114615e-001 6.374667398089505e-002 -2.166690969986389e-001 -5.618149262782582e-003 7.717926768781903e-002
2.482565445026177e+000 4.377887156765379e-001 9.467803679611392e-001 -3.171810052974323e-001 -2.618833956196662e-002 -1.605845174129896e-001 6.399631205010473e-002 -2.173790960535575e-001 -7.150058672475830e-003 8.149737812666770e-002
2.491884816753925e+000 4.490768344336936e-001 9.447471479270894e-001 -3.175564660965301e-001 -2.773739128369488e-002 -1.664980396919706e-001 6.438058578567273e-002 -2.180513957646399e-001 -8.214143255203433e-003 8.592513080375193e-002
2.501204188481674e+000 4.605150118388321e-001 9.426795265132492e-001 -3.180240462869467e-001 -2.943335060603467e-002 -1.725680459908199e-001 6.474889294218421e-002 -2.185372377622501e-001 -9.017957386462931e-003 9.037963329392280e-002
2.510523560209423e+000 4.720877063490352e-001 9.406242166607534e-001 -3.185700490249088e-001 -3.102310531443250e-002 -1.786832421060605e-001 6.493353822611518e-002 -2.186860952947402e-001 -9.850377579700016e-003 9.475586644939557e-002
2.519842931937171e+000 4.837789665453274e-001 9.386329142134883e-001 -3.191761385576382e-001 -3.222776599976165e-002 -1.847360331731656e-001 6.479254109117931e-002 -2.183823534773059e-001 -1.104293378629172e-002 9.895297980783475e-002
2.529162303664920e+000 4.955771716590822e-001 9.367564446846322e-001 -3.198217702640060e-001 -3.278798534763478e-002 -1.906381256234433e-001 6.423924004086905e-002 -2.175656507277289e-001 -1.291707328258095e-002 1.028938498843494e-001
2.538481675392668e+000 5.074776476725010e-001 9.350401621450949e-001 -3.204868060309264e-001 -3.249834383621494e-002 -1.963229307312882e-001 6.324747781964309e-002 -2.162274619902913e-001 -1.573845495206996e-002 1.065305117215264e-001
2.547801047120417e+000 5.194824832148742e-001 9.335216676389345e-001 -3.211538484391847e-001 -3.122210858420088e-002 -2.017361816579530e-001 6.183391749613417e-002 -2.143886380280274e-001 -1.968989595554749e-002 1.098353402638431e-001
2.557120418848166e+000 5.315982513977643e-001 9.322305690518855e-001 -3.218098910175793e-001 -2.889002414206817e-002 -2.068222546245662e-001 6.003073623756735e-002 -2.120720951327190e-001 -2.486283890509661e-002 1.127854487001253e-001
2.566439790575914e+000 5.438329751601521e-001 9.311893544937560e-001 -3.224470750144854e-001 -2.549112810818576e-002 -2.115141829135332e-001 5.786413355376077e-002 -2.092849291349012e-001 -3.126215687005897e-002 1.153491257725802e-001
2.575759162303663e+000 5.561933680047606e-001 9.304145679386172e-001 -3.230625554647064e-001 -2.106184913746628e-002 -2.157323157108424e-001 5.534764153395240e-002 -2.060173167283439e-001 -3.881926941518071e-002 1.174806019438139e-001
2.585078534031412e+000 5.686827631775189e-001 9.299178053010880e-001 -3.236575990249676e-001 -1.567708447061054e-002 -2.193927733119343e-001 5.249055007197969e-002 -2.022571643573282e-001 -4.740916778167035e-002 1.191258673297268e-001
2.594397905759160e+000 5.812998145147139e-001 9.297061742502699e-001 -3.242362820218542e-001 -9.445564065450430e-003 -2.224227660453757e-001 4.931442070566126e-002 -1.980118346122365e-001 -5.686582602947687e-002 1.202364946565066e-001
2.603717277486909e+000 5.940379785559562e-001 9.297819340858337e-001 -3.248043741444774e-001 -2.509699781747315e-003 -2.247778011150567e-001 4.586831585399828e-002 -1.933261264680749e-001 -6.699159556161276e-002 1.207847124517924e-001
2.613036649214658e+000 6.068856896911967e-001 9.301414347959432e-001 -3.253687909916397e-001 4.953747022661365e-003 -2.264564954581949e-001 4.223552941504089e-002 -1.882890954383248e-001 -7.756177781906566e-002 1.207744103910018e-001
2.622356020942406e+000 6.198268879299976e-001 9.307740661540288e-001 -3.259374891448084e-001 1.273868581203318e-002 -2.275092371773937e-001 3.852755328495605e-002 -1.830265657707735e-001 -8.833081247466179e-002 1.202452511784675e-001
2.631675392670155e+000 6.328413540745628e-001 9.316620315964167e-001 -3.265193758105376e-001 2.062522531443955e-002 -2.280365448919710e-001 3.486549076088358e-002 -1.776812677813764e-001 -9.904606897929943e-002 1.192681973366977e-001
2.640994764397904e+000 6.459045571300566e-001 9.327811433764162e-001 -3.271239257840183e-001 2.840433405067129e-002 -2.281753796556496e-001 3.135609522263583e-002 -1.723889109742028e-001 -1.094695623139510e-001 1.179328210059118e-001
2.650314136125652e+000 6.589873644183109e-001 9.341021886463669e-001 -3.277604594744187e-001 3.590423829677286e-002 -2.280774481377295e-001 2.807271108255979e-002 -1.672599298818134e-001 -1.194020918041391e-001 1.163301053407234e-001
2.659633507853401e+000 6.720563136560317e-001 9.355923640921514e-001 -3.284371867420590e-001 4.301020958087672e-002 -2.278871508757054e-001 2.504684517478996e-002 -1.623710680958760e-001 -1.287026445056843e-001 1.145364963538884e-001
2.668952879581150e+000 6.850748742445280e-001 9.372165748794508e-001 -3.291602014940199e-001 4.967247221110259e-002 -2.277252906210439e-001 2.227095017681025e-002 -1.577664561257293e-001 -1.372976840317891e-001 1.126045459598337e-001
2.678272251308898e+000 6.980055559847065e-001 9.389387195206029e-001 -3.299326672724116e-001 5.590008978553863e-002 -2.276804898952978e-001 1.971217214471982e-002 -1.534688765508931e-001 -1.451773344464916e-001 1.105622779141915e-001
2.687591623036647e+000 7.108129863516570e-001 9.407231565276459e-001 -3.307542218921326e-001 6.174461958521667e-002 -2.278053470357619e-001 1.732530426891949e-002 -1.494846548045381e-001 -1.523795628607537e-001 1.084163521643994e-001
2.696910994764396e+000 7.234661741381334e-001 9.425366121013313e-001 -3.316209439010155e-001 6.727162056310915e-002 -2.281166618251513e-001 1.507977884164810e-002 -1.458312836902217e-001 -1.589632877511163e-001 1.061578379692127e-001
2.706230366492144e+000 7.359412148367082e-001 9.443499673156991e-001 -3.325257182170193e-001 7.253491717943854e-002 -2.285956530529469e-001 1.296803221472664e-002 -1.425374318713451e-001 -1.649800677266375e-001 1.037623559206646e-001
2.715549738219893e+000 7.482226483620421e-001 9.461397745005044e-001 -3.334593659622659e-001 7.755572560610771e-002 -2.291931929878492e-001 1.101019070616806e-002 -1.396446084065664e-001 -1.704504666648508e-001 1.011928359860414e-001
2.724869109947642e+000 7.603035985719880e-001 9.478891514803912e-001 -3.344121418179490e-001 8.231473191577395e-002 -2.298410146560985e-001 9.246253575047997e-003 -1.371974340566288e-001 -1.753531668727133e-001 9.840700687858840e-002
2.734188481675390e+000 7.721846686016306e-001 9.495878704030256e-001 -3.353750762483520e-001 8.675621839425599e-002 -2.304647585129647e-001 7.722662259839351e-003 -1.352313424286969e-001 -1.796275699698217e-001 9.536632518125879e-002
2.743507853403139e+000 7.838720395289835e-001 9.512316127434816e-001 -3.363407911721876e-001 9.079914317781485e-002 -2.309923332862662e-001 6.480270015310259e-003 -1.337644888180440e-001 -1.831850525661122e-001 9.203988471045695e-002
2.752827225130888e+000 7.953753309178835e-001 9.528206093040774e-001 -3.373037841041928e-001 9.435051115862665e-002 -2.313560867605295e-001 5.546598489252888e-003 -1.327952434828525e-001 -1.859235624291578e-001 8.840219910791711e-002
2.762146596858636e+000 8.067057958131901e-001 9.543579891543149e-001 -3.382603631125110e-001 9.731901878410745e-002 -2.314918320710908e-001 4.932096983695226e-003 -1.323031867443298e-001 -1.877429205022469e-001 8.442851880151607e-002
2.771465968586385e+000 8.178752457423626e-001 9.558480822543088e-001 -3.392083284669945e-001 9.962750969480727e-002 -2.313371422744417e-001 4.630366772926447e-003 -1.322525276254118e-001 -1.885592234750588e-001 8.009023553294628e-002
2.780785340314134e+000 8.288956405210087e-001 9.572948483199523e-001 -3.401463991712079e-001 1.012217703776396e-001 -2.308295131031370e-001 4.622045111377089e-003 -1.325976184493939e-001 -1.883158043833386e-001 7.535064438889316e-002
2.790104712041882e+000 8.397789745290700e-001 9.587006352729633e-001 -3.410735055682481e-001 1.020738189445519e-001 -2.299050608145785e-001 4.879829631011870e-003 -1.332884771610895e-001 -1.869882558240265e-001 7.016204369564671e-002
2.799424083769631e+000 8.505371757412840e-001 9.600654652165368e-001 -3.419882081890030e-001 1.021801159123157e-001 -2.284986429374729e-001 5.371641173946975e-003 -1.342739007642100e-001 -1.845830139862762e-001 6.446636082838758e-002
2.808743455497380e+000 8.611820512521419e-001 9.613868515939749e-001 -3.428884331742185e-001 1.015573277390092e-001 -2.265455285521312e-001 6.061532136132163e-003 -1.355018096848660e-001 -1.811319699218145e-001 5.819995923292749e-002
2.818062827225128e+000 8.717250698527785e-001 9.626600844545722e-001 -3.437715951527361e-001 1.002361328847388e-001 -2.239862462211666e-001 6.919492698818489e-003 -1.369336282611479e-001 -1.766864106974428e-001 5.130518436603731e-002
2.827382198952877e+000 8.821778253294457e-001 9.638784325628588e-001 -3.446348838852369e-001 9.825978711109004e-002 -2.207691193464261e-001 7.921204328144969e-003 -1.385400169513716e-001 -1.713135548448792e-001 4.373456762751998e-002
2.836701570680626e+000 8.925513712629246e-001 9.650337664456185e-001 -3.454755363083271e-001 9.568044617354783e-002 -2.168563519369351e-001 9.052646064483100e-003 -1.403092616072210e-001 -1.650928972085194e-001 3.546049463536818e-002
2.846020942408374e+000 9.028553667513198e-001 9.661172657336415e-001 -3.462909473309951e-001 9.255860852158636e-002 -2.122284538277881e-001 1.029981619222923e-002 -1.422354644822688e-001 -1.581134901675935e-001 2.647997873276796e-002
2.855340314136123e+000 9.130972933831676e-001 9.671201527350568e-001 -3.470786888945628e-001 8.896264811984006e-002 -2.068864561436212e-001 1.163919551363217e-002 -1.443075210418605e-001 -1.504716438583514e-001 1.681667671291355e-002
2.864659685863872e+000 9.232822723195092e-001 9.680342042238650e-001 -3.478365009968686e-001 8.496775991123132e-002 -2.008517536682373e-001 1.303502179174949e-002 -1.465044898738082e-001 -1.422691183433995e-001 6.519907544753878e-003
2.873979057591620e+000 9.334134044130411e-001 9.688519565587351e-001 -3.485623251781397e-001 8.065445996183029e-002 -1.941671752527823e-001 1.444286947780919e-002 -1.487974591111415e-001 -1.336123907469389e-001 -4.335375510720180e-003
2.883298429319369e+000 9.434924596317937e-001 9.695666575382868e-001 -3.492543578102454e-001 7.610721599671246e-002 -1.868996542127939e-001 1.581625969973182e-002 -1.511548223666936e-001 -1.246132114697173e-001 -1.564725952703740e-002
2.892617801047118e+000 9.535208615192113e-001 9.701720714803737e-001 -3.499110108737741e-001 7.141334897039460e-002 -1.791401215013149e-001 1.711434991478397e-002 -1.535485126686278e-001 -1.153894554710701e-001 -2.728817184616213e-002
2.901937172774866e+000 9.635008005346309e-001 9.706622519098881e-001 -3.505307626665646e-001 6.666200556123078e-002 -1.709977875952737e-001 1.830869881323669e-002 -1.559588135979415e-001 -1.060648018462495e-001 -3.911113712482230e-002
2.911256544502615e+000 9.734360762020408e-001 9.710314430681156e-001 -3.511120293191608e-001 6.194259831545096e-002 -1.625905893280149e-001 1.938607336973313e-002 -1.583752222377803e-001 -9.676605221178476e-002 -5.096011695323049e-002
2.920575916230364e+000 9.833322499846725e-001 9.712742847173169e-001 -3.516531674371122e-001 5.734224574594036e-002 -1.540353895077824e-001 2.034549017529129e-002 -1.607925176252548e-001 -8.761806207741689e-002 -6.268219822964383e-002
2.929895287958112e+000 9.931961019830704e-001 9.713863085708657e-001 -3.521525661378469e-001 5.294322094461911e-002 -1.454405246871817e-001 2.119095870797622e-002 -1.632037552487503e-001 -7.873843810046763e-002 -7.413798616773998e-002
2.939214659685861e+000 1.003034971260454e+000 9.713644667581111e-001 -3.526086882787247e-001 4.882189926899294e-002 -1.369008607579865e-001 2.192327717592107e-002 -1.655927660735541e-001 -7.023429348453310e-002 -8.520766620241889e-002
2.948534031413610e+000 1.012856521253810e+000 9.712074253556171e-001 -3.530199863312742e-001 4.504891774253721e-002 -1.284942462768755e-001 2.253349608293696e-002 -1.679279225027577e-001 -6.220082726654673e-002 -9.579341466907118e-002
2.957853403141358e+000 1.022668844938852e+000 9.709155417952262e-001 -3.533847377821402e-001 4.168921269610462e-002 -1.202790858940395e-001 2.300008085681443e-002 -1.701593628655359e-001 -5.472061135274157e-002 -1.058201211384010e-001
2.967172774869107e+000 1.032480612494523e+000 9.704905788220091e-001 -3.537008483534076e-001 3.880127326009470e-002 -1.122929931434507e-001 2.329120402929697e-002 -1.722219321502460e-001 -4.786337579527347e-002 -1.152361630368624e-001
2.976492146596856e+000 1.042301231701321e+000 9.699352468174783e-001 -3.539656736461742e-001 3.643527423948154e-002 -1.045525210746585e-001 2.337139833542349e-002 -1.740433459787715e-001 -4.168569537677765e-002 -1.240141652238633e-001
2.985811518324604e+000 1.052141078324022e+000 9.692526656803997e-001 -3.541759670910877e-001 3.462999701667999e-002 -9.705430010777572e-002 2.321083745222980e-002 -1.755556679776853e-001 -3.622975495637860e-002 -1.321505059981447e-001
2.995130890052353e+000 1.062011810206591e+000 9.684458090750084e-001 -3.543280176437912e-001 3.340924678052495e-002 -8.977687844606219e-002 2.279600788947822e-002 -1.767085626958535e-001 -3.152123766395953e-002 -1.396635477634610e-001
3.004450261780101e+000 1.071926755760576e+000 9.675169872890113e-001 -3.544178727309444e-001 3.277887512756234e-002 -8.268136145200744e-002 2.213922422230498e-002 -1.774810209272720e-001 -2.756684907319105e-002 -1.465920595003908e-001
3.013769633507850e+000 1.081901207005745e+000 9.664674446746059e-001 -3.544414220122230e-001 3.272553569017825e-002 -7.571014248935626e-002 2.128363899951039e-002 -1.778875256384330e-001 -2.435265768802471e-002 -1.529951278867168e-001
3.023089005235599e+000 1.091952379568661e+000 9.652971277434741e-001 -3.543942309675502e-001 3.321742642727815e-002 -6.878563997145415e-002 2.030360166134210e-002 -1.779788122110438e-001 -2.184447163621567e-002 -1.589529981239747e-001
3.032408376963347e+000 1.102099054266471e+000 9.640046420074245e-001 -3.542713119529494e-001 3.420555702091257e-002 -6.181193455336409e-002 1.930318689461241e-002 -1.778408137924451e-001 -1.998939910146858e-002 -1.645663017059704e-001
3.041727748691096e+000 1.112361053766438e+000 9.625874752428253e-001 -3.540671359769689e-001 3.562400232458073e-002 -5.468096858983640e-002 1.841294295831069e-002 -1.775918396255524e-001 -1.871640149934116e-002 -1.699511958803850e-001
3.051047120418845e+000 1.122758430919180e+000 9.610427241889565e-001 -3.537759947578572e-001 3.738966543719084e-002 -4.728367090310437e-002 1.777997479133723e-002 -1.773724734408389e-001 -1.793536248178063e-002 -1.752295032109754e-001
3.060366492146593e+000 1.133310065535614e+000 9.593686453221675e-001 -3.533926916225746e-001 3.940245319301539e-002 -3.952580053244081e-002 1.754686563283024e-002 -1.773237058009671e-001 -1.753513797296281e-002 -1.805135246661446e-001
3.069685863874342e+000 1.144031638616674e+000 9.575671675279409e-001 -3.529136422245648e-001 4.154482855170606e-002 -3.134665005419679e-002 1.782066283471657e-002 -1.775554097645249e-001 -1.737952269417822e-002 -1.858864784221574e-001
3.079005235602091e+000 1.154933343723559e+000 9.556470018499427e-001 -3.523384514300498e-001 4.367997771671065e-002 -2.273570858009677e-002 1.863947402518126e-002 -1.781134694025244e-001 -1.730099922146900e-002 -1.913837149117064e-001
3.088324607329839e+000 1.166018083444347e+000 9.536263667513142e-001 -3.516717470188751e-001 4.565113286587429e-002 -1.374077851974254e-002 1.994997267854599e-002 -1.789588008516458e-001 -1.709683830666426e-002 -1.969830603266537e-001
3.097643979057588e+000 1.177281192042796e+000 9.515340450718520e-001 -3.509247054765687e-001 4.728686567150701e-002 -4.462762562404965e-003 2.161058519579821e-002 -1.799719480367611e-001 -1.653491390452582e-002 -2.026103674529467e-001
3.106963350785337e+000 1.188712346580217e+000 9.494079201407851e-001 -3.501155115820885e-001 4.841468529241005e-002 4.962529460720733e-003 2.342500921866668e-002 -1.809860877044350e-001 -1.537245061251137e-002 -2.081596025777145e-001
3.116282722513085e+000 1.200299138903872e+000 9.472913645866782e-001 -3.492681119847507e-001 4.887849917738223e-002 1.438817213383525e-002 2.519354284106188e-002 -1.818353624395802e-001 -1.338193926180278e-002 -2.135187233670064e-001
3.125602094240834e+000 1.212030566050960e+000 9.452290363948755e-001 -3.484091736085320e-001 4.855209367419897e-002 2.367459312846565e-002 2.675856258358825e-002 -1.823964926167448e-001 -1.037421384383844e-002 -2.185889589059789e-001
3.134921465968583e+000 1.223898661729498e+000 9.432636697737578e-001 -3.475639702164710e-001 4.734510023029827e-002 3.269552021221611e-002 2.802452486607662e-002 -1.826056452545817e-001 -6.213489201216477e-003 -2.232903038341031e-001
3.144240837696331e+000 1.235897892533398e+000 9.414344348230654e-001 -3.467524450905634e-001 4.520339965599911e-002 4.133236807088769e-002 2.895027032339201e-002 -1.824486186879253e-001 -8.250858040431699e-004 -2.275548287795147e-001
3.153560209424080e+000 1.248023360646512e+000 9.397764720562364e-001 -3.459865735315202e-001 4.210701698429084e-002 4.946477218682932e-002 2.952805443874522e-002 -1.819388920626048e-001 5.802492570316098e-003 -2.313150812484663e-001
3.162879581151829e+000 1.260269070138075e+000 9.383209260656649e-001 -3.452695898350692e-001 3.806756965706194e-002 5.696629174709345e-002 2.976755637540167e-002 -1.811023811469877e-001 1.362019618507038e-002 -2.344965025404562e-001
3.172198952879577e+000 1.272626904064392e+000 9.370949724398157e-001 -3.445970334547426e-001 3.312706803004447e-002 6.370977925058741e-002 2.969463077411611e-002 -1.799785514678844e-001 2.252396165779597e-002 -2.370198811951901e-001
3.181518324607326e+000 1.285086355191668e+000 9.361215451241793e-001 -3.439590504501404e-001 2.735915282062371e-002 6.958019847782659e-002 2.936221092350661e-002 -1.786339059937790e-001 3.236074053742508e-002 -2.388125349920325e-001
3.190837696335075e+000 1.297634668525757e+000 9.354186578659268e-001 -3.433430394538762e-001 2.087118308770344e-002 7.448946122467093e-002 2.886254608357498e-002 -1.771755720333642e-001 4.293475684467103e-002 -2.398214397549532e-001
3.200157068062823e+000 1.310256926166435e+000 9.349984832213603e-001 -3.427357909863588e-001 1.380286255638569e-002 7.838982616904255e-002 2.832931091006633e-002 -1.757531789734817e-001 5.401693496991974e-002 -2.400234412272796e-001
3.209476439790572e+000 1.322935777592857e+000 9.348666531692040e-001 -3.421248248102609e-001 6.318093492295492e-003 8.128467459246336e-002 2.792307632221135e-002 -1.745430037609048e-001 6.536036780833418e-002 -2.394316735836519e-001
3.218795811518321e+000 1.335650711728663e+000 9.350222362836145e-001 -3.414991455398725e-001 -1.408903808376945e-003 8.323394341610557e-002 2.780048516575584e-002 -1.737154609110967e-001 7.672023589310832e-002 -2.380970280152611e-001
3.228115183246069e+000 1.348377046276873e+000 9.354583227421941e-001 -3.408496625242344e-001 -9.209462136411155e-003 8.434996998548483e-002 2.807537751644138e-002 -1.733949113385236e-001 8.787310982484690e-002 -2.361027051084184e-001
3.237434554973818e+000 1.361085319290251e+000 9.361626505713327e-001 -3.401694796433814e-001 -1.693445744883169e-002 8.478304195935427e-002 2.878671198010396e-002 -1.736269839676447e-001 9.863129875076851e-002 -2.335525656381242e-001
3.246753926701567e+000 1.373741839120057e+000 9.371179372340452e-001 -3.394542521108365e-001 -2.446369605335032e-002 8.470116779639092e-002 2.988692599576836e-002 -1.743671682491163e-001 1.088506905130152e-001 -2.305570571494877e-001
3.256073298429315e+000 1.386310613226722e+000 9.383021334168012e-001 -3.387025552531715e-001 -3.171040887972156e-002 8.426989305152399e-002 3.125573536601722e-002 -1.754957937891170e-001 1.184331045059615e-001 -2.272208957148287e-001
3.265392670157064e+000 1.398756308136091e+000 9.396890047147364e-001 -3.379160678418868e-001 -3.862133672021911e-002 8.363570086380068e-002 3.273477512020723e-002 -1.768545879074697e-001 1.273240022377075e-001 -2.236348248853811e-001
3.274712041884813e+000 1.411047531353828e+000 9.412492461461177e-001 -3.370994751679295e-001 -4.517110500730534e-002 8.291436909120975e-002 3.417129141599636e-002 -1.782923401447613e-001 1.355039233832797e-001 -2.198714161093940e-001
3.284031413612561e+000 1.423159640211091e+000 9.429520095303360e-001 -3.362600633025391e-001 -5.134992378185472e-002 8.218496058380476e-002 3.545660257649020e-002 -1.797045492119417e-001 1.429725625480401e-001 -2.159837382819309e-001
3.293350785340310e+000 1.435076504420296e+000 9.447665148576740e-001 -3.354069717239283e-001 -5.714765968279850e-002 8.148962130951243e-002 3.654811439934450e-002 -1.810550212792522e-001 1.497292301116273e-001 -2.120056816865662e-001
3.302670157068059e+000 1.446790941946232e+000 9.466634278806149e-001 -3.345501289742129e-001 -6.254017157146789e-002 8.083852225785493e-002 3.747024306754015e-002 -1.823744392423874e-001 1.557567066322846e-001 -2.079531959790860e-001
3.311989528795807e+000 1.458303775887058e+000 9.486158098352322e-001 -3.336990532671962e-001 -6.748243226713338e-002 8.021814712966990e-002 3.829722524095909e-002 -1.837398270595362e-001 1.610136731703382e-001 -2.038260144266939e-001
3.321308900523556e+000 1.469621818184232e+000 9.505995744829372e-001 -3.328618446924625e-001 -7.190987082895674e-002 7.959970903302627e-002 3.912659901896764e-002 -1.852455913646849e-001 1.654368280802241e-001 -1.996097903657933e-001
3.330628272251305e+000 1.480755456638356e+000 9.525935626976687e-001 -3.320446846351424e-001 -7.574739646015656e-002 7.894460624330923e-002 4.005405122205556e-002 -1.869788571997159e-001 1.689513989582084e-001 -1.952794175205167e-001
3.339947643979053e+000 1.491716987653410e+000 9.545793032480258e-001 -3.312517128579203e-001 -7.892336097602287e-002 7.820371956801919e-002 4.114708610765603e-002 -1.889902510846566e-001 1.714859389075794e-001 -1.907978340531650e-001
3.349267015706802e+000 1.502519027859496e+000 9.565407997287720e-001 -3.304855684261268e-001 -8.138622888254865e-002 7.731887007083294e-002 4.244255565782008e-002 -1.912991846065130e-001 1.729916927555699e-001 -1.861219198479019e-001
3.358586387434551e+000 1.513174298125342e+000 9.584639658123848e-001 -3.297477724061022e-001 -8.311663316349660e-002 7.622250446161316e-002 4.394095281435124e-002 -1.938862542951231e-001 1.734559729948540e-001 -1.812002751336660e-001
3.367905759162299e+000 1.523695650160825e+000 9.603360065007844e-001 -3.290391075546111e-001 -8.413256046742149e-002 7.484422968556825e-002 4.561739433924351e-002 -1.967071439254497e-001 1.729087239984775e-001 -1.759792072862474e-001
3.377225130890048e+000 1.534096398972030e+000 9.621446909209040e-001 -3.283596401679560e-001 -8.448647577745418e-002 7.312116592555973e-002 4.743653061021306e-002 -1.997092690314557e-001 1.714194488134214e-001 -1.704131042477990e-001
3.386544502617797e+000 1.544390429100592e+000 9.638776866267412e-001 -3.277085645108380e-001 -8.425640008841111e-002 7.100798882544113e-002 4.936714427810333e-002 -2.028480096063439e-001 1.690868052455609e-001 -1.644754002531344e-001
3.395863874345545e+000 1.554591877529104e+000 9.655222165188800e-001 -3.270841625239087e-001 -8.353407258180254e-002 6.848234148012189e-002 5.139036487176255e-002 -2.060959626009436e-001 1.660248110391411e-001 -1.581643479246411e-001
3.405183246073294e+000 1.564714462153718e+000 9.670652082476418e-001 -3.264840395668234e-001 -8.241367828477123e-002 6.554341683431919e-002 5.349807707272603e-002 -2.094412074645067e-001 1.623496634692930e-001 -1.515015363532031e-001
3.414502617801043e+000 1.574770486342891e+000 9.684938669770687e-001 -3.259055537247264e-001 -8.098333943150600e-002 6.220447463867029e-002 5.568356758694797e-002 -2.128770138191309e-001 1.581693141671344e-001 -1.445254527499592e-001
3.423821989528791e+000 1.584769731704664e+000 9.697964014416483e-001 -3.253461749727319e-001 -7.932023970311043e-002 5.848461749298206e-002 5.793156230607224e-002 -2.163911622565681e-001 1.535771242863356e-001 -1.372845167284533e-001
3.433141361256540e+000 1.594718823975943e+000 9.709626278818674e-001 -3.248036423899531e-001 -7.748943485126214e-002 5.440549606459810e-002 6.021409887674421e-002 -2.199615531884516e-001 1.486506977119085e-001 -1.298322047007849e-001
3.442460732984289e+000 1.604621488886139e+000 9.719843647484157e-001 -3.242760605470842e-001 -7.554460929198960e-002 4.999207266657546e-002 6.249310285418470e-002 -2.235583277342071e-001 1.434539681541544e-001 -1.222234826956546e-001
3.451780104712037e+000 1.614479450666055e+000 9.728556896055284e-001 -3.237620495138019e-001 -7.352798817289405e-002 4.527225069797214e-002 6.472667885239575e-002 -2.271492767388298e-001 1.380380569410654e-001 -1.145114779945117e-001
3.461099476439786e+000 1.624293420762285e+000 9.735731157633465e-001 -3.232608556322075e-001 -7.146923941396388e-002 4.027419389487430e-002 6.687549418473705e-002 -2.307052756551736e-001 1.324400454220074e-001 -1.067452204361062e-001
3.470418848167534e+000 1.634063911941932e+000 9.741356921846129e-001 -3.227723822995322e-001 -6.938610661579793e-002 3.502459139013725e-002 6.890603175009287e-002 -2.342025941976420e-001 1.266837249394435e-001 -9.896891465871610e-002
3.479738219895283e+000 1.643791908118705e+000 9.745450201000799e-001 -3.222972272536637e-001 -6.728792205403772e-002 2.954918680383800e-002 7.079067301908247e-002 -2.376220369444833e-001 1.207844064373816e-001 -9.122164296062638e-002
3.489057591623032e+000 1.653479422826368e+000 9.748051409091260e-001 -3.218367106361659e-001 -6.518049341445364e-002 2.387412909414821e-002 7.250849429175889e-002 -2.409492657278635e-001 1.147555588289113e-001 -8.353708137061949e-002
3.498376963350780e+000 1.663129980101814e+000 9.749222227675243e-001 -3.213928094837255e-001 -6.307081011710546e-002 1.802761235719919e-002 7.404915787829455e-002 -2.441787940366358e-001 1.086147446292318e-001 -7.594468112523151e-002
3.507696335078529e+000 1.672749135694916e+000 9.749040209395259e-001 -3.209679758144565e-001 -6.097018012133838e-002 1.204109470176551e-002 7.541537801414321e-002 -2.473151303661746e-001 1.023869838369038e-001 -6.847142171908505e-002
3.517015706806278e+000 1.682344169239118e+000 9.747591711508552e-001 -3.205650079012138e-001 -5.889389750229650e-002 5.950195273799253e-003 7.663190631481757e-002 -2.503859393012625e-001 9.610331369981123e-002 -6.114730280120327e-002
3.526335078534026e+000 1.691924337938742e+000 9.744964511772889e-001 -3.201867018255049e-001 -5.685895075495188e-002 -2.134617661351257e-004 7.773137305407273e-002 -2.534201426382193e-001 8.979568532964564e-002 -5.399680519423172e-002
3.535654450261775e+000 1.701499861549802e+000 9.741241071201983e-001 -3.198357369205632e-001 -5.488100751489052e-002 -6.426445512938583e-003 7.875730958591934e-002 -2.564554926172689e-001 8.349134248178049e-002 -4.704090922939406e-002
3.544973821989524e+000 1.711081529312373e+000 9.736493569916754e-001 -3.195144978610167e-001 -5.297422711499696e-002 -1.267565559516348e-002 7.975401774266956e-002 -2.595264676015660e-001 7.721179191737303e-002 -4.029554248434688e-002
3.554293193717272e+000 1.720680463908162e+000 9.730780606150628e-001 -3.192249931783797e-001 -5.115342958261050e-002 -1.895523947235978e-002 8.075590864552715e-002 -2.626520346927413e-001 7.097649014407328e-002 -3.377141482152196e-002
3.563612565445021e+000 1.730308235773256e+000 9.724144044267541e-001 -3.189689718662839e-001 -4.943717111120044e-002 -2.526296634125180e-002 8.178104214675117e-002 -2.658278920399383e-001 6.480864865448337e-002 -2.747124722379357e-002
3.572931937172770e+000 1.739977408411877e+000 9.716604728604038e-001 -3.187483871493708e-001 -4.785082081732214e-002 -3.160007762177952e-002 8.283447430332637e-002 -2.690296262453258e-001 5.874099422759559e-002 -2.138346498626643e-002
3.582251308900518e+000 1.749702365790154e+000 9.708157608070221e-001 -3.185661059247523e-001 -4.642912289338214e-002 -3.797501564012573e-002 8.391938913917502e-002 -2.722245522774810e-001 5.281996461223234e-002 -1.547540165193247e-002
3.591570680628267e+000 1.759499893025938e+000 9.698768058131037e-001 -3.184264230567285e-001 -4.521716419717976e-002 -4.440792164434693e-002 8.504962314494977e-002 -2.753856945752049e-001 4.710637426913017e-002 -9.691878081328981e-003
3.600890052356016e+000 1.769388898612843e+000 9.688371675721795e-001 -3.183350098365027e-001 -4.426898095533322e-002 -5.093202330708602e-002 8.625830819111691e-002 -2.785028742034704e-001 4.167191394847412e-002 -3.962324172723494e-003
3.610209424083764e+000 1.779389118746131e+000 9.676881351999127e-001 -3.182983690826319e-001 -4.364409981304705e-002 -5.758924152665168e-002 8.759746503751792e-002 -2.815850694995020e-001 3.659366845541225e-002 1.786584988098919e-003
3.619528795811513e+000 1.789519095882851e+000 9.664207109732887e-001 -3.183230146796278e-001 -4.340113153669382e-002 -6.441812644971789e-002 8.912282854021038e-002 -2.846470738730170e-001 3.194772364086781e-002 7.616652050662446e-003
3.628848167539262e+000 1.799793619432318e+000 9.650291920506297e-001 -3.184143140672507e-001 -4.358407537743856e-002 -7.143486557544976e-002 9.086467764247275e-002 -2.876817696271409e-001 2.779663819955431e-002 1.356176332879825e-002
3.638167539267010e+000 1.810220697344149e+000 9.635158801835237e-001 -3.185748704766798e-001 -4.419709935484771e-002 -7.861475722356981e-002 9.279733725061519e-002 -2.906332214614762e-001 2.416278725891785e-002 1.961027576319106e-002
3.647486910994759e+000 1.820798968604317e+000 9.618954913023493e-001 -3.188028230690590e-001 -4.517309510919462e-002 -8.588509577621450e-002 9.482445228169566e-002 -2.933883085722306e-001 2.099082560584976e-002 2.569533570334065e-002
3.656806282722508e+000 1.831517539491852e+000 9.601973158808902e-001 -3.190909656863480e-001 -4.635434042636073e-002 -9.313533427124199e-002 9.678906803856092e-002 -2.957920920232459e-001 1.812095607440954e-002 3.170520687818647e-002
3.666125654450256e+000 1.842359435525042e+000 9.584635843478180e-001 -3.194272071839512e-001 -4.750346382711602e-002 -1.002414836516561e-001 9.850697714038632e-002 -2.976810735572197e-001 1.529600009571385e-002 3.751387839125439e-002
3.675445026178005e+000 1.853307528912376e+000 9.567441134395226e-001 -3.197959791758275e-001 -4.834502112124891e-002 -1.070949277092677e-001 9.981265264989769e-002 -2.989231546984357e-001 1.220361415763380e-002 4.301616179554055e-002
3.684764397905754e+000 1.864350440832040e+000 9.550893465600520e-001 -3.201800346445600e-001 -4.861850109614435e-002 -1.136238742049314e-001 1.005984975097514e-001 -2.994472623699289e-001 8.533512835647699e-003 4.814989856831765e-002
3.694083769633502e+000 1.875486319830253e+000 9.535446030475056e-001 -3.205625460534439e-001 -4.811959177049619e-002 -1.197993159022104e-001 1.008288222915292e-001 -2.992470096763505e-001 4.026720280867015e-003 5.289890027769267e-002
3.703403141361251e+000 1.886723540805822e+000 9.521471708135481e-001 -3.209293928522031e-001 -4.671846073225452e-002 -1.256252113137135e-001 1.005244236481870e-001 -2.983575838445297e-001 -1.494730949258749e-003 5.728031485801412e-002
3.712722513089000e+000 1.898078576904927e+000 9.509261075036127e-001 -3.212710527179647e-001 -4.435816930893026e-002 -1.311200745338157e-001 9.973087371347053e-002 -2.968216788187895e-001 -8.117889463663534e-003 6.132410225164259e-002
3.722041884816748e+000 1.909572254096136e+000 9.499035964365126e-001 -3.215834308777734e-001 -4.104246216046927e-002 -1.362994678745930e-001 9.848976333673730e-002 -2.946640071475689e-001 -1.584417485039400e-002 6.505289188716650e-002
3.731361256544497e+000 1.921225764946184e+000 9.490966660261754e-001 -3.218674251639235e-001 -3.682046087270562e-002 -1.411656734888465e-001 9.682528442414751e-002 -2.918846227396140e-001 -2.460468940021169e-002 6.846935678864576e-002
3.740680628272246e+000 1.933057167987303e+000 9.485185688314030e-001 -3.221275107651183e-001 -3.177216120965221e-002 -1.457059916116534e-001 9.474713279144399e-002 -2.884694284343076e-001 -3.428066719712259e-002 7.155472266874650e-002
3.749999999999994e+000 1.945078452657088e+000 9.481795504342065e-001 -3.223698616501651e-001 -2.599707450837276e-002 -1.498979406140291e-001 9.226283241546746e-002 -2.844090926400610e-001 -4.472377746379071e-002 7.427686902739980e-002
