---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.FileName = "GaitNormal0002-processed-output-euler-trunk.txt"
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
1.970000000000000e+000 -1.533583272393327e-001 9.433709418735107e-001 -3.505160390920760e-001 3.759277135647710e-003 -2.317823001102259e-002 1.257765640804867e-001 -3.206524470637741e-001 1.024998663005578e-002 -2.391320073119098e-001
1.979842931937173e+000 -1.412244644681041e-001 9.420927560440411e-001 -3.496990787144976e-001 1.004020049541649e-003 -1.891419256777427e-002 1.256738060258759e-001 -3.195843566607775e-001 1.771985599324062e-002 -2.413533432931185e-001
1.989685863874345e+000 -1.289130857905944e-001 9.409807423122292e-001 -3.488538682405298e-001 -2.398769805800629e-003 -1.486926878453443e-002 1.252426888374774e-001 -3.180747927828866e-001 2.591435283102312e-002 -2.431978132313675e-001
1.999528795811518e+000 -1.164801910720546e-001 9.400803458095228e-001 -3.479805252209732e-001 -6.438115982626778e-003 -1.113259391257926e-002 1.245169187829691e-001 -3.161565268319031e-001 3.475475034774352e-002 -2.445935349382013e-001
2.009371727748691e+000 -1.039583217558508e-001 9.394337285957223e-001 -3.470766468619540e-001 -1.107326970648640e-002 -7.780423637574696e-003 1.235572298176032e-001 -3.138887246626221e-001 4.412906067948728e-002 -2.454831309486683e-001
2.019214659685864e+000 -9.137017127257491e-002 9.390728274285196e-001 -3.461388864686598e-001 -1.621246974588821e-002 -4.864425054549759e-003 1.224551425756907e-001 -3.113656089529235e-001 5.386958396325197e-002 -2.458342824537412e-001
2.029057591623036e+000 -7.873266310101863e-002 9.390172129665291e-001 -3.451633264847764e-001 -2.171430818022315e-002 -2.409201067694822e-003 1.213318271942114e-001 -3.087165330738414e-001 6.375583868241853e-002 -2.456368990753564e-001
2.038900523560209e+000 -6.606026524098152e-002 9.392726481588706e-001 -3.441456138229249e-001 -2.740124713867874e-002 -4.076127849099720e-004 1.203320633757056e-001 -3.061016039656001e-001 7.353280605353371e-002 -2.449019121049911e-001
2.048743455497382e+000 -5.336745372386711e-002 9.398311409581974e-001 -3.430813070808554e-001 -3.308191211287663e-002 1.181403060517061e-003 1.196070938799573e-001 -3.036930423994165e-001 8.294063794219807e-002 -2.436590366328217e-001
2.058586387434554e+000 -4.067176188413366e-002 9.406718859172599e-001 -3.419668650343909e-001 -3.857753043364075e-002 2.427718619541386e-003 1.192997003774472e-001 -3.016717258726276e-001 9.174956039263021e-002 -2.419462797288064e-001
2.068429319371727e+000 -2.799419036251015e-002 9.417643878019805e-001 -3.407999686130845e-001 -4.373918734501047e-002 3.418162831213101e-003 1.195063446975023e-001 -3.001723066702507e-001 9.978064462579728e-002 -2.398005618223263e-001
2.078272251308900e+000 -1.535951823902584e-002 9.430714660123970e-001 -3.395802275109884e-001 -4.845605428241663e-002 4.243172190013800e-003 1.202565390679809e-001 -2.992566794273065e-001 1.069148258875086e-001 -2.372469532367796e-001
2.088115183246072e+000 -2.796324804359368e-003 9.445517516932438e-001 -3.383104083658676e-001 -5.265670823299930e-002 4.984346616340618e-003 1.215180615858996e-001 -2.989276199621969e-001 1.130928819797319e-001 -2.342896651777206e-001
2.097958115183245e+000 9.666099939393357e-003 9.461632833877309e-001 -3.369969236062283e-001 -5.630291215731595e-002 5.704016511578924e-003 1.231983622015670e-001 -2.991141963941401e-001 1.183034507631709e-001 -2.309146337340571e-001
2.107801047120418e+000 2.200023730762353e-002 9.478661860534504e-001 -3.356500913243492e-001 -5.938351166591888e-002 6.440382907266118e-003 1.251700599871923e-001 -2.996993347469257e-001 1.225707157590433e-001 -2.270954120183375e-001
2.117643979057590e+000 3.418319542370839e-002 9.496249341481216e-001 -3.342833954370730e-001 -6.190633580574886e-002 7.206528900852272e-003 1.272984628830343e-001 -3.005481869561910e-001 1.259384772040276e-001 -2.228027887623131e-001
2.127486910994763e+000 4.619902275028746e-002 9.514097252337617e-001 -3.329119477586399e-001 -6.388932385291191e-002 7.990945999319488e-003 1.294674164165833e-001 -3.015358318845360e-001 1.284530174156753e-001 -2.180141228330200e-001
2.137329842931936e+000 5.803983879288301e-002 9.531968733618699e-001 -3.315506094516722e-001 -6.535184318397781e-002 8.758785506733258e-003 1.315979145741916e-001 -3.025684592414515e-001 1.301477942932133e-001 -2.127203643752507e-001
2.147172774869108e+000 6.970576688160558e-002 9.549684767680722e-001 -3.302123667659397e-001 -6.630640348154250e-002 9.454261556333998e-003 1.336551574247130e-001 -3.035929000280520e-001 1.310320005048926e-001 -2.069298436598432e-001
2.157015706806281e+000 8.120392384328384e-002 9.567116048282458e-001 -3.289073842103664e-001 -6.675145710226293e-002 1.000458101083246e-002 1.356455662092503e-001 -3.045959873913290e-001 1.310840859091270e-001 -2.006683518805384e-001
2.166858638743454e+000 9.254662816090531e-002 9.584171167260384e-001 -3.276427104899850e-001 -6.666795199838677e-002 1.032520492869482e-002 1.376067415105644e-001 -3.055971263589397e-001 1.302523344962645e-001 -1.939750986018554e-001
2.176701570680626e+000 1.037492292272843e-001 9.600782727018826e-001 -3.264224411620705e-001 -6.602215338535866e-002 1.032624609929345e-002 1.395901006497076e-001 -3.066326442211561e-001 1.284644113316837e-001 -1.868950456490015e-001
2.186544502617799e+000 1.148281873102346e-001 9.616893022668122e-001 -3.252482834276773e-001 -6.477456691405183e-002 9.920180650588639e-003 1.416398716705639e-001 -3.077347749542623e-001 1.256448106284977e-001 -1.794700267403407e-001
2.196387434554972e+000 1.257997562890711e-001 9.632440118217656e-001 -3.241203335646130e-001 -6.289241041451800e-002 9.030140796041808e-003 1.437790793962245e-001 -3.089175068311497e-001 1.217354168408263e-001 -1.717318215348922e-001
2.206230366492144e+000 1.366792435347489e-001 9.647346102772018e-001 -3.230377213468159e-001 -6.036157611770399e-002 7.596488532812806e-003 1.460079812793459e-001 -3.101758978905051e-001 1.167126021030017e-001 -1.636987357505562e-001
2.216073298429317e+000 1.474806314045245e-001 9.661510652643417e-001 -3.219990244243523e-001 -5.719415559937945e-002 5.579917958329572e-003 1.483092548191216e-001 -3.114922094644068e-001 1.105962091397528e-001 -1.553755094975974e-001
2.225916230366490e+000 1.582161725956544e-001 9.674811795117304e-001 -3.210025150978442e-001 -5.343019223469622e-002 2.961656753167841e-003 1.506521337195757e-001 -3.128405171901713e-001 1.034498270651404e-001 -1.467565556989797e-001
2.235759162303662e+000 1.688957208616536e-001 9.687113143057701e-001 -3.200462755988881e-001 -4.913507900917115e-002 -2.579874489321288e-004 1.529927881835499e-001 -3.141874957850176e-001 9.537491800450908e-002 -1.378320675669016e-001
2.245602094240835e+000 1.795263261358080e-001 9.698274816430587e-001 -3.191283415621837e-001 -4.439406430989377e-002 -4.063031578389165e-003 1.552750730257155e-001 -3.154931059004617e-001 8.650126564863864e-002 -1.285942602790982e-001
2.255445026178008e+000 1.901128162883276e-001 9.708164573972559e-001 -3.182469592350662e-001 -3.930445856466331e-002 -8.427145886928500e-003 1.574375874430603e-001 -3.167164085458162e-001 7.697472269175144e-002 -1.190415244203714e-001
2.265287958115180e+000 2.006590640238296e-001 9.716666717061412e-001 -3.174007314515613e-001 -3.396721130941671e-002 -1.331790098316388e-002 1.594245401523870e-001 -3.178243296992583e-001 6.694451800887803e-002 -1.091819359910941e-001
2.275130890052353e+000 2.111690990440326e-001 9.723687695729616e-001 -3.165884304260387e-001 -2.847993023268383e-002 -1.869621371982344e-002 1.611928352874339e-001 -3.187965318307115e-001 5.655339767427513e-002 -9.903896611347010e-002
2.284973821989526e+000 2.216478018860384e-001 9.729158272910852e-001 -3.158085625179254e-001 -2.293191990174028e-002 -2.451059390843602e-002 1.627139098302840e-001 -3.196251480665542e-001 4.593176050858638e-002 -8.865973889430613e-002
2.294816753926698e+000 2.321012709547849e-001 9.733033217533689e-001 -3.150590283255927e-001 -1.740078839886040e-002 -3.069036331215602e-002 1.639738882575311e-001 -3.203131880418690e-001 3.519473590583191e-002 -7.812212229637998e-002
2.304659685863871e+000 2.425369815853060e-001 9.735290944273369e-001 -3.143371669899168e-001 -1.194966748428481e-002 -3.714451195534640e-002 1.649717718298933e-001 -3.208691650251142e-001 2.443996793433350e-002 -6.753496932013316e-002
2.314502617801044e+000 2.529622538319316e-001 9.735926992690410e-001 -3.136401120705119e-001 -6.625309993278833e-003 -4.377047039024928e-002 1.657261215306146e-001 -3.213262831423731e-001 1.374399786026975e-002 -5.702559006960117e-002
2.324345549738216e+000 2.633849293066344e-001 9.734959097452703e-001 -3.129652361215881e-001 -1.458702497227354e-003 -5.046691336603848e-002 1.662589308295326e-001 -3.217100043676008e-001 3.162926346807192e-003 -4.672559533718097e-002
2.334188481675389e+000 2.738122495430682e-001 9.732420588827365e-001 -3.123105068907003e-001 3.531066925946725e-003 -5.714178926655844e-002 1.666006662949431e-001 -3.220552420447387e-001 -7.263944420743553e-003 -3.675702231739715e-002
2.344031413612562e+000 2.842513346442618e-001 9.728358288006669e-001 -3.116747171380268e-001 8.332517831135439e-003 -6.371211392185017e-002 1.667871595699138e-001 -3.224004076736773e-001 -1.750763585264688e-002 -2.722853651381254e-002
2.353874345549734e+000 2.947092018049600e-001 9.722827405611453e-001 -3.110576023290581e-001 1.293861492020530e-002 -7.010449915229988e-002 1.668587061448586e-001 -3.227887146915122e-001 -2.754525177197049e-002 -1.823161772863213e-002
2.363717277486907e+000 3.051936840257064e-001 9.715891789038732e-001 -3.104599650937920e-001 1.734386071783069e-002 -7.626117727519888e-002 1.668460507972124e-001 -3.232416218605557e-001 -3.735572244840247e-002 -9.833871198387007e-003
2.373560209424080e+000 3.157120583471359e-001 9.707613308700573e-001 -3.098836629460778e-001 2.154087560878105e-002 -8.214900425798732e-002 1.667756763981618e-001 -3.237802438532055e-001 -4.691872903116336e-002 -2.068077732376802e-003
2.383403141361252e+000 3.262720470977068e-001 9.698052408506852e-001 -3.093316509520079e-001 2.551742830917950e-002 -8.776233690710078e-002 1.666585743902045e-001 -3.244019881909239e-001 -5.621013288849867e-002 5.069794101284391e-003
2.393246073298425e+000 3.368819137346893e-001 9.687263564383714e-001 -3.088079645689562e-001 2.925406823465613e-002 -9.312048866934819e-002 1.664940199739502e-001 -3.250873985270058e-001 -6.519880814792475e-002 1.161777729766855e-002
2.403089005235598e+000 3.475508697047852e-001 9.675292069903244e-001 -3.083177540947599e-001 3.272106416517713e-002 -9.826263089712484e-002 1.662754337122244e-001 -3.258067281171527e-001 -7.384212548917273e-002 1.764207212882527e-002
2.412931937172770e+000 3.582894225536117e-001 9.662170869063402e-001 -3.078673701169122e-001 3.587427732702182e-002 -1.032442017453352e-001 1.659981661078138e-001 -3.265288925929764e-001 -8.208087842743816e-002 2.323272201453248e-002
2.422774869109943e+000 3.691099175940616e-001 9.647919346380969e-001 -3.074644107829341e-001 3.865119642050990e-002 -1.081342531974345e-001 1.656651632390102e-001 -3.272254814391531e-001 -8.983465946490160e-002 2.849958366311492e-002
2.432617801047116e+000 3.800261350268221e-001 9.632539927433435e-001 -3.071175683057372e-001 4.096861534403658e-002 -1.130124925129874e-001 1.652998944784067e-001 -3.278938119036998e-001 -9.700134369163428e-002 3.356721748616379e-002
2.442460732984289e+000 3.910547514727029e-001 9.616028367103128e-001 -3.068364586141380e-001 4.272337676221348e-002 -1.179645131474276e-001 1.649366893215254e-001 -3.285299454592684e-001 -1.034558929227372e-001 3.856626404572578e-002
2.452303664921461e+000 4.022141202110043e-001 9.598378756138108e-001 -3.066312210976207e-001 4.379634765745728e-002 -1.230787220118781e-001 1.646226715533370e-001 -3.291403277497228e-001 -1.090566289792691e-001 4.362812242212029e-002
2.462146596858634e+000 4.135230967812623e-001 9.579600920735125e-001 -3.065117617504061e-001 4.406369149657768e-002 -1.284382946211637e-001 1.644018664772518e-001 -3.297226688579499e-001 -1.136567990947326e-001 4.887405013658756e-002
2.471989528795807e+000 4.249984301871515e-001 9.559745564667036e-001 -3.064863857593640e-001 4.342010665538658e-002 -1.341067987800144e-001 1.642975466945133e-001 -3.302512445476530e-001 -1.171298424630212e-001 5.439631646746908e-002
2.481832460732979e+000 4.366512733140294e-001 9.538936488403164e-001 -3.065600953527992e-001 4.181585452250459e-002 -1.401116808775262e-001 1.642979573676559e-001 -3.306707022021154e-001 -1.194113524216736e-001 6.023508220860546e-002
2.491675392670152e+000 4.484841737708542e-001 9.517404399419585e-001 -3.067331925983182e-001 3.930538821250965e-002 -1.464331278788238e-001 1.643512825975672e-001 -3.309007268854980e-001 -1.205559156919925e-001 6.635830298327229e-002
2.501518324607325e+000 4.604895781602648e-001 9.495506902623878e-001 -3.070012577321817e-001 3.609355982151376e-002 -1.530039660784750e-001 1.643802526888841e-001 -3.308648911934830e-001 -1.207933162457218e-001 7.265524323823105e-002
2.511361256544497e+000 4.726519864363645e-001 9.473722741736023e-001 -3.073566385583123e-001 3.254967958039096e-002 -1.597201035203109e-001 1.643012201695207e-001 -3.305111513614042e-001 -1.205456804097583e-001 7.894630584201812e-002
2.521204188481670e+000 4.849528429279735e-001 9.452607632532850e-001 -3.077902977062931e-001 2.915594613394196e-002 -1.664574998131092e-001 1.640410297428567e-001 -3.298205219105364e-001 -1.203676142320969e-001 8.501300405700937e-002
2.531047120418843e+000 4.973764900948649e-001 9.432726004863692e-001 -3.082924701918205e-001 2.640119915144655e-002 -1.730899176892760e-001 1.635416361130042e-001 -3.287921573268908e-001 -1.208224608287185e-001 9.063886654689837e-002
2.540890052356015e+000 5.099144598402214e-001 9.414589648006037e-001 -3.088525419795892e-001 2.468067069888635e-002 -1.795005768874911e-001 1.627569678126540e-001 -3.274204248275462e-001 -1.223645671005766e-001 9.564275364027577e-002
2.550732984293188e+000 5.225666294036738e-001 9.398625609639534e-001 -3.094595308199175e-001 2.425085126277854e-002 -1.855836791108412e-001 1.616488360343723e-001 -3.256807635460658e-001 -1.252832521843083e-001 9.989064120757391e-002
2.560575916230361e+000 5.353395461913904e-001 9.385170696926263e-001 -3.101032651111806e-001 2.523473697414657e-002 -1.912397717398857e-001 1.601868545587075e-001 -3.235317348969101e-001 -1.297051736298117e-001 1.032894461533844e-001
2.570418848167533e+000 5.482438059037610e-001 9.374481476630685e-001 -3.107755321898685e-001 2.764689107273256e-002 -1.963722195880542e-001 1.583491467269929e-001 -3.209183943563719e-001 -1.356211302070733e-001 1.057761257364819e-001
2.580261780104706e+000 5.612899635410177e-001 9.366742386277416e-001 -3.114699424722657e-001 3.141512579081162e-002 -2.008900509458789e-001 1.561343310868417e-001 -3.178006737142534e-001 -1.429168124409056e-001 1.073125210075064e-001
2.590104712041879e+000 5.744855326020636e-001 9.362076205114145e-001 -3.121814689150612e-001 3.639503517057993e-002 -2.047175591154871e-001 1.535681492110887e-001 -3.141660343202210e-001 -1.513957593981449e-001 1.078890943994126e-001
2.599947643979051e+000 5.878321684959679e-001 9.360547161568162e-001 -3.129059044629582e-001 4.237941824662019e-002 -2.078067327588007e-001 1.507099534407853e-001 -3.100452745418188e-001 -1.607974476661048e-001 1.075312750284058e-001
2.609790575916224e+000 6.013242031275105e-001 9.362156440610465e-001 -3.136403932508849e-001 4.911086084336413e-002 -2.101490094760758e-001 1.476529516920027e-001 -3.055179923651082e-001 -1.708150978224707e-001 1.063030986589049e-001
2.619633507853397e+000 6.149485488454360e-001 9.366831499924289e-001 -3.143848249732815e-001 5.630177108089612e-002 -2.117848216793241e-001 1.445176541002207e-001 -3.007079007108289e-001 -1.811181500771599e-001 1.043064683995284e-001
2.629476439790569e+000 6.286852062251787e-001 9.374416763918523e-001 -3.151429669044184e-001 6.366087702687229e-002 -2.128070334441155e-001 1.414368330872380e-001 -2.957672409169236e-001 -1.913793922299248e-001 1.016738071831201e-001
2.639319371727742e+000 6.425074254982366e-001 9.384673343338504e-001 -3.159225304576134e-001 7.092283602371642e-002 -2.133525156228406e-001 1.385340799338724e-001 -2.908541541368699e-001 -2.013037318852719e-001 9.855000726217345e-002
2.649162303664915e+000 6.563815262678566e-001 9.397289337202305e-001 -3.167342445214751e-001 7.787608582838843e-002 -2.135819183520278e-001 1.359029137687882e-001 -2.861104722277178e-001 -2.106543056775174e-001 9.506514065821684e-002
2.659005235602087e+000 6.702672651112274e-001 9.411897146629389e-001 -3.175902424415306e-001 8.438159626158724e-002 -2.136553376192187e-001 1.335924160951361e-001 -2.816445190602216e-001 -2.192697467404943e-001 9.130827117793260e-002
2.668848167539260e+000 6.841195028187898e-001 9.428094261623512e-001 -3.185020192221317e-001 9.037592855612667e-002 -2.137124824828549e-001 1.316027665221400e-001 -2.775215320432329e-001 -2.270668227760057e-001 8.731380824814818e-002
2.678691099476433e+000 6.978912310957982e-001 9.445466636826927e-001 -3.194783523492858e-001 9.585724856018871e-002 -2.138607094817842e-001 1.298927265267781e-001 -2.737647688701508e-001 -2.340267466982957e-001 8.306419814177471e-002
2.688534031413605e+000 7.115374301971499e-001 9.463614480006567e-001 -3.205235619671470e-001 1.008591024371581e-001 -2.141688613902952e-001 1.283979819594812e-001 -2.703678874449809e-001 -2.401691603817901e-001 7.850438142203896e-002
2.698376963350778e+000 7.250187220210216e-001 9.482176177294857e-001 -3.216363911938417e-001 1.054202150953974e-001 -2.146638012033779e-001 1.270573691162074e-001 -2.673199490036018e-001 -2.455224330537068e-001 7.356017554587599e-002
2.708219895287951e+000 7.383055136569259e-001 9.500854417180709e-001 -3.228099748838251e-001 1.095584653649754e-001 -2.153278451414975e-001 1.258249448243553e-001 -2.646022609506603e-001 -2.500929825606513e-001 6.815498350181426e-002
2.718062827225123e+000 7.513784552376004e-001 9.519421493634628e-001 -3.240329161460318e-001 1.132564199333795e-001 -2.161051757128198e-001 1.246914116173844e-001 -2.622248108763413e-001 -2.538535654846468e-001 6.222637234102368e-002
2.727905759162296e+000 7.642290512488171e-001 9.537727867657199e-001 -3.252914233630410e-001 1.164597771879400e-001 -2.169147311011810e-001 1.236722162575882e-001 -2.602047931202735e-001 -2.567374092130398e-001 5.574095082297201e-002
2.737748691099469e+000 7.768576793589123e-001 9.555694901245108e-001 -3.265714509670875e-001 1.190866363735277e-001 -2.176657894004104e-001 1.227973937166522e-001 -2.585619347810652e-001 -2.586479017326420e-001 4.870213105012242e-002
2.747591623036641e+000 7.892709225382589e-001 9.573299671839302e-001 -3.278602865371926e-001 1.210416816287107e-001 -2.182667259429083e-001 1.220998757050320e-001 -2.573119611556437e-001 -2.594735846349717e-001 4.114539779791025e-002
2.757434554973814e+000 8.014789035351482e-001 9.590555367422028e-001 -3.291474435458699e-001 1.222315838002944e-001 -2.186274231164809e-001 1.216060046192599e-001 -2.564621873289978e-001 -2.591049557853521e-001 3.312489673703945e-002
2.767277486910987e+000 8.134934123736731e-001 9.607491366741165e-001 -3.304249708283666e-001 1.225800271852451e-001 -2.186597881462966e-001 1.213290934848324e-001 -2.560082627595943e-001 -2.574514528453603e-001 2.469830497056562e-002
2.777120418848159e+000 8.253270659235420e-001 9.624134885569252e-001 -3.316871624202834e-001 1.220397494782276e-001 -2.182779410310130e-001 1.212676829081824e-001 -2.559334693829972e-001 -2.544560839707480e-001 1.591363207992738e-002
2.786963350785332e+000 8.369930948185499e-001 9.640496292373681e-001 -3.329297612441541e-001 1.205978961660299e-001 -2.173978989768688e-001 1.214074080008862e-001 -2.562103729720835e-001 -2.501031042215877e-001 6.799518506956810e-003
2.796806282722505e+000 8.485052486082650e-001 9.656560774439630e-001 -3.341490628906930e-001 1.182736385641841e-001 -2.159373971667418e-001 1.217226497980035e-001 -2.568018991123605e-001 -2.444161144869360e-001 -2.639351024094992e-003
2.806649214659677e+000 8.598777975697219e-001 9.672287555281044e-001 -3.353412884948942e-001 1.151112146154283e-001 -2.138168864353847e-001 1.221757972422028e-001 -2.576581255031079e-001 -2.374493285008131e-001 -1.242102426760552e-002
2.816492146596850e+000 8.711246328488594e-001 9.687607529828523e-001 -3.365025884443105e-001 1.111714638001791e-001 -2.109636117650628e-001 1.227303108879550e-001 -2.587408845814044e-001 -2.292803262191563e-001 -2.257943887469661e-002
2.826335078534023e+000 8.822606015697636e-001 9.702433350843178e-001 -3.376290393330437e-001 1.065267811897235e-001 -2.073149469218392e-001 1.233496246054223e-001 -2.600081279371889e-001 -2.200019520424900e-001 -3.315640114403058e-002
2.836178010471195e+000 8.933001492271651e-001 9.716661393830816e-001 -3.387170806794466e-001 1.012558250019636e-001 -2.028247687927851e-001 1.240095478918837e-001 -2.614390075776266e-001 -2.097188450656531e-001 -4.419013008204627e-002
2.846020942408368e+000 9.042563367584350e-001 9.730183412183465e-001 -3.397636783234496e-001 9.544149874922625e-002 -1.974693794684039e-001 1.246878396889253e-001 -2.630202590042117e-001 -1.985424954518272e-001 -5.570298869018852e-002
2.855863874345541e+000 9.151396413717714e-001 9.742896314670440e-001 -3.407664035630970e-001 8.917089316187329e-002 -1.912515421002070e-001 1.253535030638611e-001 -2.647338570464053e-001 -1.865888179767490e-001 -6.769147849421704e-002
2.865706806282713e+000 9.259575140429485e-001 9.754706885946473e-001 -3.417233873826270e-001 8.253591979885819e-002 -1.842014322263681e-001 1.259644254405441e-001 -2.665521007234933e-001 -1.739784719344515e-001 -8.012084190308552e-002
2.875549738219886e+000 9.367146483466932e-001 9.765531458508384e-001 -3.426332577423607e-001 7.563334966344328e-002 -1.763787711376328e-001 1.264724706463139e-001 -2.684400878592582e-001 -1.608391415874874e-001 -9.292068703703722e-002
2.885392670157059e+000 9.474135999600775e-001 9.775291999164486e-001 -3.434951660193361e-001 6.856359979491172e-002 -1.678763031328272e-001 1.268329407820102e-001 -2.703649352837016e-001 -1.473078842799904e-001 -1.059817627117060e-001
2.895235602094231e+000 9.580566506653044e-001 9.783916165234581e-001 -3.443082875929708e-001 6.143105837369231e-002 -1.588180887167645e-001 1.270070750670048e-001 -2.722879172287048e-001 -1.335340092710912e-001 -1.191587269738816e-001
2.905078534031404e+000 9.686463058734937e-001 9.791328071852966e-001 -3.450719638399938e-001 5.434046270398303e-002 -1.493503414827830e-001 1.269788988555461e-001 -2.741904695918355e-001 -1.196761684535090e-001 -1.322826730458716e-001
2.914921465968577e+000 9.791868296707308e-001 9.797450663781921e-001 -3.457851420341566e-001 4.739660621723536e-002 -1.396274439414116e-001 1.267512892643118e-001 -2.760610046521148e-001 -1.058995680493779e-001 -1.451768708462653e-001
2.924764397905749e+000 9.896840574030289e-001 9.802207842026565e-001 -3.464464519550840e-001 4.070131430421346e-002 -1.297990364175186e-001 1.263416245643863e-001 -2.778927576860457e-001 -9.236848894478913e-002 -1.576727499134383e-001
2.934607329842922e+000 1.000144709101155e+000 9.805530879153637e-001 -3.470544023372308e-001 3.435114484278560e-002 -1.200010230568631e-001 1.257711105680810e-001 -2.796745685060001e-001 -7.923912693841181e-002 -1.696218880602123e-001
2.944450261780095e+000 1.010575896851458e+000 9.807364162766525e-001 -3.476075686379475e-001 2.843619399923924e-002 -1.103499961492760e-001 1.250550513378592e-001 -2.813825956204968e-001 -6.665460545198416e-002 -1.809039675914515e-001
2.954293193717267e+000 1.020985171966229e+000 9.807667849176304e-001 -3.481046280430897e-001 2.303930945168270e-002 -1.009395553938108e-001 1.241972355434380e-001 -2.829756459571138e-001 -5.474194575383409e-002 -1.914319031716692e-001
2.964136125654440e+000 1.031380798012040e+000 9.806417568039247e-001 -3.485442441095503e-001 1.823501969867258e-002 -9.183797735484234e-002 1.231895224530105e-001 -2.843959744702845e-001 -4.361052503567411e-002 -2.011550546201371e-001
2.973979057591613e+000 1.041772042290993e+000 9.803601980617139e-001 -3.489248937128826e-001 1.408789684789945e-002 -8.308701388812390e-002 1.220164918845447e-001 -2.855760878826793e-001 -3.335142258210327e-002 -2.100608260003766e-001
2.983821989528785e+000 1.052169548439886e+000 9.799219028605289e-001 -3.492447806423167e-001 1.065002701683254e-002 -7.470205347391867e-002 1.206635270488641e-001 -2.864497322964033e-001 -2.403644305543582e-002 -2.181737840621307e-001
2.993664921465958e+000 1.062585821322514e+000 9.793271617533926e-001 -3.495019341652181e-001 7.958006054057838e-003 -6.667341953498074e-002 1.191266545075925e-001 -2.869648619357272e-001 -1.571647747295994e-002 -2.255522417931997e-001
3.003507853403131e+000 1.073035804541992e+000 9.785763323248993e-001 -3.496944304022090e-001 6.030814732712084e-003 -5.896662920757190e-002 1.174218749417136e-001 -2.870954035149088e-001 -8.419712715106482e-003 -2.322846536661983e-001
3.013350785340303e+000 1.083537076551796e+000 9.776693439463533e-001 -3.498205752075199e-001 4.869935454174783e-003 -5.151995725897840e-002 1.155930974744988e-001 -2.868534405006998e-001 -2.150699850449073e-003 -2.384873153179397e-001
3.023193717277476e+000 1.094111065711573e+000 9.766060787566453e-001 -3.498783325002114e-001 4.464748551206779e-003 -4.424176246107958e-002 1.137000673688223e-001 -2.862620167374125e-001 3.105163284433690e-003 -2.443045309385383e-001
3.033036649214649e+000 1.104781074388632e+000 9.753854668923567e-001 -3.498653737212799e-001 4.794851258434757e-003 -3.701030505775460e-002 1.118338266010164e-001 -2.853897756626133e-001 7.378860657287092e-003 -2.499030330731381e-001
3.042879581151821e+000 1.115572845457206e+000 9.740061375031763e-001 -3.497785926586332e-001 5.833294856379938e-003 -2.967953529577616e-002 1.101052270601128e-001 -2.843259170894673e-001 1.071321937379544e-002 -2.554653713848239e-001
3.052722513088994e+000 1.126513490674929e+000 9.724668681188585e-001 -3.496143790918047e-001 7.544461296635496e-003 -2.209129115781727e-002 1.086423197939381e-001 -2.831800956951431e-001 1.316418550481989e-002 -2.611756188390296e-001
3.062565445026167e+000 1.137629726450856e+000 9.707680476649476e-001 -3.493691336781131e-001 9.877552899103125e-003 -1.409549075559613e-002 1.075761836636576e-001 -2.820688137390842e-001 1.480741088135508e-002 -2.671977353470497e-001
3.072408376963340e+000 1.148944890908402e+000 9.689143868199819e-001 -3.490401329803782e-001 1.275080487055325e-002 -5.577122309236238e-003 1.070175746205141e-001 -2.810960229464890e-001 1.575569676745317e-002 -2.736462768770915e-001
3.082251308900512e+000 1.160475014872838e+000 9.669187094544023e-001 -3.486267841388658e-001 1.602525015997277e-002 3.515505019114240e-003 1.070281496653196e-001 -2.803329430682959e-001 1.618896920926939e-002 -2.805545682677181e-001
3.092094240837685e+000 1.172225105777694e+000 9.648056117982065e-001 -3.481321404356370e-001 1.948067914685870e-002 1.315063737046684e-002 1.075950720206536e-001 -2.798029679672235e-001 1.638231190613095e-002 -2.878520506445725e-001
3.101937172774858e+000 1.184187763757613e+000 9.626128079111995e-001 -3.475643633500853e-001 2.281917692890591e-002 2.321201954054297e-002 1.086221255370597e-001 -2.794770268993833e-001 1.670246562998071e-002 -2.953661238253414e-001
3.111780104712030e+000 1.196346030660804e+000 9.603887409689832e-001 -3.469374009246183e-001 2.570925386249209e-002 3.352185664138729e-002 1.099441551754912e-001 -2.792769012632948e-001 1.755672731127574e-002 -3.028557469360632e-001
3.121623036649203e+000 1.208678183733824e+000 9.581865819364275e-001 -3.462701869708948e-001 2.784801747435992e-002 4.387919032994225e-002 1.113788862163047e-001 -2.791217984508696e-001 1.931952765332834e-002 -3.100619105827630e-001
3.131465968586376e+000 1.221164834351171e+000 9.560597923762428e-001 -3.455831386049374e-001 2.900173799766468e-002 5.408893959460026e-002 1.127530083571354e-001 -2.789213000008668e-001 2.227756154473806e-002 -3.167508407859290e-001
3.141308900523548e+000 1.233790640918333e+000 9.540582220896517e-001 -3.448940225485510e-001 2.901574285825899e-002 6.397193553846381e-002 1.139400328013505e-001 -2.786182998148847e-001 2.660937132803131e-002 -3.227294052970764e-001
3.151151832460721e+000 1.246544510006370e+000 9.522269205573503e-001 -3.442142683200504e-001 2.780707225075721e-002 7.335794548343388e-002 1.148616931033975e-001 -2.781854045386868e-001 3.238531109535409e-002 -3.278413952320742e-001
3.160994764397894e+000 1.259418232112169e+000 9.506057358782755e-001 -3.435474206372237e-001 2.535596944388012e-002 8.207837168643350e-002 1.154836325410389e-001 -2.776216686806480e-001 3.957493521373211e-002 -3.319588920721514e-001
3.170837696335066e+000 1.272404934301786e+000 9.492291628621951e-001 -3.428899105540954e-001 2.170284668796034e-002 8.996995912804540e-002 1.158141990705619e-001 -2.769536852322068e-001 4.805555261669981e-002 -3.349812703103441e-001
3.180680628272239e+000 1.285497701356233e+000 9.481260953447922e-001 -3.422334462367095e-001 1.695072384395222e-002 9.688874472581865e-002 1.159080988089069e-001 -2.762415619410761e-001 5.761991398945483e-002 -3.368424259839730e-001
3.190523560209412e+000 1.298688339121154e+000 9.473192830125632e-001 -3.415677863992473e-001 1.126761716040970e-002 1.027259837035612e-001 1.158687108217676e-001 -2.755830033056846e-001 6.798527219713429e-002 -3.375185926680960e-001
3.200366492146584e+000 1.311965913155517e+000 9.468243678918403e-001 -3.408828008073337e-001 4.879121810575308e-003 1.074213010188871e-001 1.158446056131002e-001 -2.751152888592575e-001 7.881237575706228e-002 -3.370310213092076e-001
3.210209424083757e+000 1.325316442393536e+000 9.466495908672288e-001 -3.401688075217142e-001 -1.951134677063436e-003 1.109721628610125e-001 1.160002174155921e-001 -2.749764781244508e-001 8.973280587093049e-002 -3.354445647755732e-001
3.220052356020930e+000 1.338720136050747e+000 9.467947150646092e-001 -3.394174815885694e-001 -8.954054211615927e-003 1.134407282535324e-001 1.165002008262230e-001 -2.753124164204482e-001 1.003949406751918e-001 -3.328608010112937e-001
3.229895287958102e+000 1.352150712082446e+000 9.472517526480407e-001 -3.386216892578126e-001 -1.588327599465303e-002 1.149471341787807e-001 1.174611041296199e-001 -2.762204112506653e-001 1.104957179841843e-001 -3.294046345778457e-001
3.239738219895275e+000 1.365574369331216e+000 9.480053855383126e-001 -3.377759541062065e-001 -2.253806598311849e-002 1.156516301843114e-001 1.189214074710579e-001 -2.777246747062011e-001 1.198049846254354e-001 -3.252043809161148e-001
3.249581151832448e+000 1.378950789971555e+000 9.490335162295349e-001 -3.368770154174421e-001 -2.877323033748762e-002 1.157318898092563e-001 1.208295479205893e-001 -2.797644983330077e-001 1.281721684692803e-001 -3.203737811165111e-001
3.259424083769620e+000 1.392236149791245e+000 9.503080166930354e-001 -3.359244617254076e-001 -3.449697493170625e-002 1.153627267971966e-001 1.230585271614069e-001 -2.822074783952833e-001 1.355186666624436e-001 -3.150022798753209e-001
3.269267015706793e+000 1.405387422931590e+000 9.517959707512100e-001 -3.349211117831945e-001 -3.966170898564071e-002 1.147000814185923e-001 1.254426673624092e-001 -2.848850781024664e-001 1.418219536459939e-001 -3.091542357349445e-001
3.279109947643966e+000 1.418366842354099e+000 9.534614420070353e-001 -3.338730085324313e-001 -4.425013496691654e-002 1.138691186217684e-001 1.278231762251032e-001 -2.876376997169945e-001 1.470942423838108e-001 -3.028747550958725e-001
3.288952879581138e+000 1.431145420461484e+000 9.552674882295804e-001 -3.327890530169507e-001 -4.825769739225117e-002 1.129569952854730e-001 1.300862723383269e-001 -2.903523768875919e-001 1.513578368797401e-001 -2.961989945040998e-001
3.298795811518311e+000 1.443704866341592e+000 9.571780240223033e-001 -3.316802656403861e-001 -5.167563476778543e-002 1.120111601920633e-001 1.321826682298438e-001 -2.929810161327264e-001 1.546230984402405e-001 -2.891613370086653e-001
3.308638743455484e+000 1.456037626547869e+000 9.591592499756252e-001 -3.305586806204678e-001 -5.447987462903377e-002 1.110432908760521e-001 1.341256627246418e-001 -2.955364498781449e-001 1.568754485829037e-001 -2.818017037155902e-001
3.318481675392656e+000 1.468145153974879e+000 9.611805125402553e-001 -3.294360792824145e-001 -5.662841692254744e-002 1.100370707261289e-001 1.359731480155214e-001 -2.980730181898590e-001 1.580738907329462e-001 -2.741676931964427e-001
3.328324607329829e+000 1.480035153737028e+000 9.632146153063514e-001 -3.283229478178470e-001 -5.806746456686782e-002 1.089557821400824e-001 1.378025276956935e-001 -3.006616768707606e-001 1.581600893491320e-001 -2.663115930897255e-001
3.338167539267002e+000 1.491718892878275e+000 9.652377618720306e-001 -3.272279133581756e-001 -5.874495789176074e-002 1.077468475191821e-001 1.396860412233737e-001 -3.033664650529973e-001 1.570755325629112e-001 -2.582823972461211e-001
3.348010471204174e+000 1.503209264725919e+000 9.672292685725600e-001 -3.261576341565108e-001 -5.862769224730351e-002 1.063443984187187e-001 1.416724656700436e-001 -3.062274806503317e-001 1.547824772784971e-001 -2.501154738023055e-001
3.357853403141347e+000 1.514520038863287e+000 9.691711983578791e-001 -3.251169380095978e-001 -5.771541883529863e-002 1.046731136959649e-001 1.437775637797226e-001 -3.092494863371624e-001 1.512812078920924e-001 -2.418251086346358e-001
3.367696335078520e+000 1.525664768372153e+000 9.710471186676142e-001 -3.241091440514483e-001 -5.604695677669187e-002 1.026576833803921e-001 1.459983877935082e-001 -3.124287331699468e-001 1.466202818887478e-001 -2.334037606727696e-001
3.377539267015692e+000 1.536658707744844e+000 9.728421567679632e-001 -3.231358052951135e-001 -5.369475708688907e-002 1.002345969143155e-001 1.483122481571142e-001 -3.157338707859723e-001 1.408893950607427e-001 -2.248338679651444e-001
3.387382198952865e+000 1.547517994873134e+000 9.745417049312426e-001 -3.221967500551942e-001 -5.075365190929753e-002 9.736451566886162e-002 1.507018941178259e-001 -3.191443205583934e-001 1.342087249770231e-001 -2.161000373342300e-001
3.397225130890038e+000 1.558259569833739e+000 9.761312079529045e-001 -3.212901719401070e-001 -4.732662066784117e-002 9.403676441213826e-002 1.531616169436938e-001 -3.226536642814656e-001 1.267118136884869e-001 -2.071986957777270e-001
3.407068062827210e+000 1.568900258417932e+000 9.775963378260238e-001 -3.204131219833473e-001 -4.351319392579957e-002 9.026499605739002e-002 1.556947333109473e-001 -3.262670206254804e-001 1.185308558505933e-001 -1.981390797176767e-001
3.416910994764383e+000 1.579455389628687e+000 9.789236587622312e-001 -3.195621664175075e-001 -3.940235359458158e-002 8.607597444551818e-002 1.583017952209569e-001 -3.299884742906690e-001 1.097861125505085e-001 -1.889374386565254e-001
3.426753926701556e+000 1.589937240256503e+000 9.801013881571860e-001 -3.187338905978943e-001 -3.506975956461293e-002 8.149960655950106e-002 1.609701747526807e-001 -3.338119369359306e-001 1.005807397275698e-001 -1.796113677208879e-001
3.436596858638728e+000 1.600354926720478e+000 9.811202946502495e-001 -3.179250578159049e-001 -3.057740804304314e-002 7.656590324777923e-002 1.636660720572876e-001 -3.377069117823545e-001 9.099916822977802e-002 -1.701791906119326e-001
3.446439790575901e+000 1.610714075329401e+000 9.819736108336066e-001 -3.171329734063495e-001 -2.597611611802447e-002 7.130700029118464e-002 1.663475223692147e-001 -3.416418686161886e-001 8.111220607272258e-002 -1.606612854827802e-001
3.456282722513074e+000 1.621018466987366e+000 9.826574540626969e-001 -3.163556500348650e-001 -2.130567490098036e-002 6.575490418621888e-002 1.689680176623996e-001 -3.455802375483594e-001 7.097681780860662e-002 -1.510791070020690e-001
3.466125654450246e+000 1.631270914030805e+000 9.831707541078406e-001 -3.155919857144632e-001 -1.659629334366248e-002 5.993858384958251e-002 1.714852555606236e-001 -3.494902245105051e-001 6.063823505255903e-002 -1.414533213011743e-001
3.475968586387419e+000 1.641474090080688e+000 9.835152307744314e-001 -3.148418770891637e-001 -1.187236693111998e-002 5.388377696913604e-002 1.738638320414224e-001 -3.533464694432539e-001 5.013526893193349e-002 -1.318039717130664e-001
3.485811518324592e+000 1.651631239147471e+000 9.836953450663726e-001 -3.141063322389029e-001 -7.157766406506997e-003 4.761512878512964e-002 1.760760146733502e-001 -3.571299165201454e-001 3.950785524460726e-002 -1.221520413034337e-001
3.495654450261764e+000 1.661746848148242e+000 9.837180793151397e-001 -3.133874880219283e-001 -2.480157984004907e-003 4.115872973765478e-002 1.781056407013424e-001 -3.608314062003977e-001 2.880305974285551e-002 -1.125213012517335e-001
3.505497382198937e+000 1.671827352392093e+000 9.835924267188569e-001 -3.126884932079093e-001 2.127807863539322e-003 3.454455629010078e-002 1.799549019169004e-001 -3.644580537866504e-001 1.807670152805403e-002 -1.029403678031938e-001
3.515340314136110e+000 1.681881615261601e+000 9.833286424527000e-001 -3.120133022124472e-001 6.631340700036226e-003 2.780622349436968e-002 1.816484728468567e-001 -3.680362803453503e-001 7.389042405069448e-003 -9.344268246896220e-002
3.525183246073282e+000 1.691920758599521e+000 9.829373940958694e-001 -3.113664022214018e-001 1.099876435690903e-002 2.097492744946305e-002 1.832317043723443e-001 -3.716091336270316e-001 -3.204083270491102e-003 -8.406175972814577e-002
3.535026178010455e+000 1.701957271634099e+000 9.824288395398747e-001 -3.107524512473892e-001 1.520572747120636e-002 1.407092485175321e-002 1.847651624053152e-001 -3.752326755410783e-001 -1.365973378724639e-002 -7.482415457658154e-002
3.544869109947628e+000 1.712004936981662e+000 9.818123107326489e-001 -3.101760227895998e-001 1.923366000097869e-002 7.101878875072742e-003 1.863075923480991e-001 -3.789498913980161e-001 -2.394647116447952e-002 -6.574832738718370e-002
3.554712041884800e+000 1.722077197137618e+000 9.810952640719390e-001 -3.096411137967013e-001 2.306455519866174e-002 6.688601355508972e-005 1.879064425448857e-001 -3.827914651415287e-001 -3.403825611601205e-002 -5.684315101309046e-002
3.564554973821973e+000 1.732187801819310e+000 9.802832351842697e-001 -3.091511525203723e-001 2.667058531031933e-002 -7.035720544157798e-003 1.895792797059398e-001 -3.867463533073371e-001 -4.389848409086347e-002 -4.811012778394563e-002
3.574397905759146e+000 1.742351290329057e+000 9.793792799663016e-001 -3.087092807332691e-001 3.000474316591669e-002 -1.420669856481793e-002 1.913141482022829e-001 -3.907623691591666e-001 -5.346686660892296e-002 -3.953911007915471e-002
3.584240837696318e+000 1.752583618856660e+000 9.783832698505360e-001 -3.083189016130312e-001 3.299334545514849e-002 -2.145095763075533e-002 1.930819129351916e-001 -3.947627104547311e-001 -6.265082682684256e-002 -3.109933951814470e-002
3.594083769633491e+000 1.762903456208054e+000 9.772918157751495e-001 -3.079840205351682e-001 3.553138555314114e-002 -2.878213781580952e-002 1.948468671618021e-001 -3.986512800009719e-001 -7.131985616715894e-002 -2.273766717941810e-002
3.603926701570664e+000 1.773331338077145e+000 9.760981525738296e-001 -3.077088125938133e-001 3.748329714732870e-002 -3.622520917039296e-002 1.965794850313617e-001 -4.023328821712756e-001 -7.930897647643449e-002 -1.438057227096873e-002
3.613769633507836e+000 1.783888244628626e+000 9.747932449581048e-001 -3.074968183556094e-001 3.868929596460175e-002 -4.381094624783155e-002 1.982582850258721e-001 -4.057174682363253e-001 -8.642636742187503e-002 -5.945537188384316e-003
3.623612565445009e+000 1.794593262118431e+000 9.733683617880048e-001 -3.073500352398733e-001 3.898291436096415e-002 -5.156142811735776e-002 1.998617411819521e-001 -4.087160835175351e-001 -9.247120969095789e-002 2.641005665953001e-003
3.633455497382182e+000 1.805460464797714e+000 9.718193562091229e-001 -3.072679973091022e-001 3.823108211439782e-002 -5.947047992365429e-002 2.013566304310365e-001 -4.112363731906444e-001 -9.727612835391618e-002 1.141864536596926e-002
3.643298429319354e+000 1.816495259655977e+000 9.701520401568489e-001 -3.072472291936256e-001 3.640429810952311e-002 -6.749095230001090e-002 2.026972791104039e-001 -4.131956508471141e-001 -1.007869182875978e-001 2.036689816147227e-002
3.653141361256527e+000 1.827691953344527e+000 9.683870700579965e-001 -3.072821060017615e-001 3.365882927441557e-002 -7.553762855064328e-002 2.038404055264914e-001 -4.145527462522892e-001 -1.031596514658483e-001 2.939056098309587e-002
3.662984293193700e+000 1.839035048769409e+000 9.665617408976969e-001 -3.073671550289580e-001 3.037658289383756e-002 -8.350298654553567e-002 2.047616771173041e-001 -4.153338321282709e-001 -1.048099009885491e-001 3.832719269768090e-002
3.672827225130873e+000 1.850504920347195e+000 9.647265100408979e-001 -3.074987365258488e-001 2.710258349433353e-002 -9.127630999087955e-002 2.054537055122384e-001 -4.156181903392349e-001 -1.063428694725969e-001 4.697981916107333e-002
3.682670157068045e+000 1.862085135630767e+000 9.629369236874672e-001 -3.076735401087533e-001 2.439427335360907e-002 -9.876170807335871e-002 2.059077151101222e-001 -4.154921251204551e-001 -1.083846732677532e-001 5.516205924543999e-002
3.692513089005218e+000 1.873768303172538e+000 9.612454602145384e-001 -3.078860555417392e-001 2.267937035947200e-002 -1.058913701283579e-001 2.060982109079164e-001 -4.150038364310940e-001 -1.114233576505535e-001 6.273485131142650e-002
3.702356020942391e+000 1.885558728489426e+000 9.596969657625772e-001 -3.081283959509070e-001 2.220151433518065e-002 -1.126296136196097e-001 2.059837771772305e-001 -4.141479881090856e-001 -1.157454697802345e-001 6.961818231050773e-002
3.712198952879563e+000 1.897471716176842e+000 9.583277624275104e-001 -3.083926128407111e-001 2.304254892644347e-002 -1.189656086904045e-001 2.055170654748829e-001 -4.128753321626175e-001 -1.214543939417635e-001 7.577928122187974e-002
3.722041884816736e+000 1.909530339712428e+000 9.571665754323654e-001 -3.086730488682269e-001 2.517003302600175e-002 -1.249000469393677e-001 2.046548097939010e-001 -4.111123479654280e-001 -1.285170584055144e-001 8.121072534003433e-002
3.731884816753909e+000 1.921760982238630e+000 9.562358246854867e-001 -3.089670441584562e-001 2.847726098776547e-002 -1.304337577164472e-001 2.033661077328978e-001 -4.087824296330505e-001 -1.368067644370038e-001 8.591134116812642e-002
3.741727748691081e+000 1.934188534877580e+000 9.555527366023694e-001 -3.092740265455728e-001 3.280914020255635e-002 -1.355622641270196e-001 2.016394285708678e-001 -4.058252320962059e-001 -1.461349583022311e-001 8.987572801767246e-002
3.751570680628254e+000 1.946831601087950e+000 9.551300990055179e-001 -3.095939026176413e-001 3.797931616055449e-002 -1.402755662689581e-001 1.994874778742529e-001 -4.022118203756248e-001 -1.562752752007389e-001 9.309209903994033e-002
3.761413612565427e+000 1.959698212367434e+000 9.549763341041221e-001 -3.099258660004381e-001 4.378428504325545e-002 -1.445610259209618e-001 1.969478742742653e-001 -3.979511946233018e-001 -1.669828934365739e-001 9.554565741373301e-002
3.771256544502599e+000 1.972781960065872e+000 9.550941942013587e-001 -3.102682297278300e-001 5.001389459867927e-002 -1.484090147790842e-001 1.940824541973589e-001 -3.930948316620774e-001 -1.780082103653736e-001 9.722684800209437e-002
3.781099476439772e+000 1.986059675281407e+000 9.554789075969375e-001 -3.106198258356562e-001 5.646383411820683e-002 -1.518200791238529e-001 1.909677436363016e-001 -3.877209667417487e-001 -1.891078729157772e-001 9.813901233540259e-002
3.790942408376945e+000 1.999488181590563e+000 9.561161089331227e-001 -3.109812670617325e-001 6.294710345050553e-002 -1.548116161306778e-001 1.876862655595091e-001 -3.819257108360857e-001 -2.000559789888616e-001 9.830625667099244e-002
3.800785340314117e+000 2.013000269503642e+000 9.569808394806769e-001 -3.113552276161195e-001 6.931002718309776e-002 -1.574197315402321e-001 1.843167261731961e-001 -3.758153839747576e-001 -2.106614730446471e-001 9.777576994619991e-002
3.810628272251290e+000 2.026501308136592e+000 9.580386041654996e-001 -3.117456340529511e-001 7.544218694646282e-002 -1.596929598737618e-001 1.809138255816424e-001 -3.694743182623679e-001 -2.207753589898013e-001 9.661506464878317e-002
3.820471204188463e+000 2.039864064716583e+000 9.592456465910552e-001 -3.121553208502123e-001 8.127643747384752e-002 -1.616840258791190e-001 1.775208440977923e-001 -3.629967678764420e-001 -2.302972650712734e-001 9.490895904034297e-002
3.830314136125635e+000 2.052927609961297e+000 9.605511781342720e-001 -3.125842375343295e-001 8.677469356417791e-002 -1.634389128063305e-001 1.741693041575335e-001 -3.564755609538397e-001 -2.391587870536866e-001 9.275635486574677e-002
3.840157068062808e+000 2.065497561886315e+000 9.618993436464350e-001 -3.130277361254249e-001 9.190901879622145e-002 -1.649913086009758e-001 1.708952951218980e-001 -3.500208909688302e-001 -2.473070917616004e-001 9.027218809822139e-002
3.849999999999981e+000 2.077313161031931e+000 9.632308481617087e-001 -3.134753413868857e-001 9.662906301560535e-002 -1.663514389287264e-001 1.677649032947491e-001 -3.437949202801774e-001 -2.546623114579427e-001 8.758453166987747e-002
