---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.FileName = "GaitNormal0002-processed-output-euler-leftarm.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularProtraction
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularElevation
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularAxialRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralExternalRotation
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralAbduction
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowFlexion
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowPronation
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristFlexion
col10  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristAbduction
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularProtraction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularElevation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularAxialRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowPronation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristAbduction
1.970000000000000e+000 -5.046643764490209e-001 3.228801063954627e-001 -5.235987755983407e-001 9.051577981779246e-002 -6.199879057396043e-002 4.233565828013265e-001 9.623090211571631e-001 6.677878996275644e-001 -5.648027990244442e-003 -9.898520094424959e-002
1.979791666666667e+000 -5.042776072323326e-001 3.225964466366629e-001 -5.235987756007465e-001 9.226124833563754e-002 -6.262678762199980e-002 4.236188349595549e-001 9.716712761068594e-001 6.683681705205402e-001 -3.306815101982608e-003 -9.666725565041938e-002
1.989583333333333e+000 -5.038640275912970e-001 3.218876900699885e-001 -5.235987756006939e-001 9.325033924269022e-002 -6.329161676034095e-002 4.230643692645575e-001 9.803606598252509e-001 6.687707755022553e-001 -9.060282208057657e-004 -9.420123705282477e-002
1.999375000000000e+000 -5.034140918414584e-001 3.207289355157639e-001 -5.235987756005798e-001 9.329542450176009e-002 -6.404334499115513e-002 4.215992144662292e-001 9.882616771166609e-001 6.689868932486476e-001 1.498854258862981e-003 -9.161955521563897e-002
2.009166666666667e+000 -5.029174327915401e-001 3.191130654598802e-001 -5.235987756004246e-001 9.222132923173532e-002 -6.493222146860596e-002 4.191543808201640e-001 9.952768851695951e-001 6.690090623677770e-001 3.847460860024299e-003 -8.895327272067126e-002
2.018958333333333e+000 -5.023641505729762e-001 3.170684717378927e-001 -5.235987756002403e-001 8.989980316491941e-002 -6.601033227474272e-002 4.157132944896210e-001 1.001332928524937e+000 6.688383711191321e-001 6.078078280642441e-003 -8.623927694593964e-002
2.028750000000000e+000 -5.017422397963774e-001 3.146575917208543e-001 -5.235987756000411e-001 8.625634683463845e-002 -6.733419062612135e-002 4.113122909392428e-001 1.006377229933671e+000 6.684829742282660e-001 8.125708389554287e-003 -8.352233016908507e-002
2.038541666666667e+000 -5.010353449415105e-001 3.119687435555112e-001 -5.235987755998339e-001 8.127278917684810e-002 -6.896004734703799e-002 4.060320446104007e-001 1.010374592688277e+000 6.679556651922627e-001 9.912757177286569e-003 -8.085480686134358e-002
2.048333333333333e+000 -5.002237962781825e-001 3.090986129486051e-001 -5.235987755996292e-001 7.498656282794514e-002 -7.093470948459731e-002 3.999817453626349e-001 1.013303170851482e+000 6.672767067125320e-001 1.134074432967003e-002 -7.829533833409683e-002
2.058125000000000e+000 -4.992932665608074e-001 3.061295171713134e-001 -5.235987756191201e-001 6.748748562879947e-002 -7.328810908218023e-002 3.932835651103971e-001 1.015150970443229e+000 6.664791756869744e-001 1.229115325718766e-002 -7.590733054612728e-002
2.067916666666667e+000 -4.982383988176806e-001 3.031183312638093e-001 -5.235987756161151e-001 5.890450794106017e-002 -7.603336180274735e-002 3.860599954349949e-001 1.015914480874854e+000 6.656204950966763e-001 1.263368086649419e-002 -7.375442067565621e-002
2.077708333333333e+000 -4.970824470282824e-001 3.000883296187575e-001 -5.235987756134570e-001 4.940222199027167e-002 -7.916947372628660e-002 3.784299036644122e-001 1.015594683819438e+000 6.647951822157404e-001 1.224936797670595e-002 -7.189583326456263e-002
2.087500000000000e+000 -4.958754974076965e-001 2.970400871209282e-001 -5.235987756112377e-001 3.916105675940607e-002 -8.268663231160682e-002 3.705022600904870e-001 1.014196261593067e+000 6.641438219314143e-001 1.104905150768509e-002 -7.037801599365885e-002
2.097291666666667e+000 -4.946963514824498e-001 2.939590642061127e-001 -5.235987756094780e-001 2.836293629368059e-002 -8.656280950128782e-002 3.623709838500091e-001 1.011726707739720e+000 6.638412347491994e-001 8.986860772254079e-003 -6.922827699566367e-002
2.107083333333333e+000 -4.936464484767526e-001 2.908206910485049e-001 -5.235987756081466e-001 1.717603478260865e-002 -9.075563789047393e-002 3.541092613807347e-001 1.008198679283606e+000 6.640740986040231e-001 6.065913394197597e-003 -6.845111151433754e-002
2.116875000000000e+000 -4.928380354788886e-001 2.875924251635289e-001 -5.235987756071825e-001 5.740308979791386e-003 -9.519543665962060e-002 3.457667920340067e-001 1.003635869999156e+000 6.650171949225885e-001 2.341514464457628e-003 -6.802942677792374e-002
2.126666666666667e+000 -4.923775537481369e-001 2.842372104462279e-001 -5.235987756065110e-001 -5.845802862985750e-003 -9.978015016730665e-002 3.373709225635691e-001 9.980796103877421e-001 6.668057486459474e-001 -2.080584340371949e-003 -6.792929285060946e-002
2.136458333333333e+000 -4.923474076801199e-001 2.807197333551037e-001 -5.235987756060605e-001 -1.753531758224014e-002 -1.043724380264057e-001 3.289308964283828e-001 9.915923255221162e-001 6.695067661508489e-001 -7.053862368743946e-003 -6.810591834791678e-002
2.146250000000000e+000 -4.927919879021949e-001 2.770118813129701e-001 -5.235987756057650e-001 -2.933616078138579e-002 -1.088029209316288e-001 3.204442613306991e-001 9.842560927622442e-001 6.731022842119665e-001 -1.240226666945410e-002 -6.851063005551428e-002
2.156041666666666e+000 -4.937123143704703e-001 2.730939087897000e-001 -5.235987756055671e-001 -4.130589698678810e-002 -1.128811346360402e-001 3.119040970596682e-001 9.761667947764871e-001 6.774869786542688e-001 -1.792549648800423e-002 -6.909831580482238e-002
2.165833333333333e+000 -4.950693884331265e-001 2.689515692580016e-001 -5.235987756054217e-001 -5.353827477509232e-002 -1.164109923007122e-001 3.033053940336749e-001 9.674257988020121e-001 6.824715143384608e-001 -2.340199163687351e-002 -6.983309222220140e-002
2.175625000000000e+000 -4.967937065111528e-001 2.645725173164097e-001 -5.235987756052927e-001 -6.614555501419139e-002 -1.192078545449778e-001 2.946491913910199e-001 9.581310112843169e-001 6.877900157993128e-001 -2.859719240235137e-002 -7.068996402539508e-002
2.185416666666666e+000 -4.987983212194228e-001 2.599452778269842e-001 -5.235987756051583e-001 -7.924106731353975e-002 -1.211151639845107e-001 2.859439125760199e-001 9.483680840960270e-001 6.931185607310655e-001 -3.327678743202278e-002 -7.165171949648660e-002
2.195208333333333e+000 -5.009926294094284e-001 2.550604495092468e-001 -5.235987756050133e-001 -9.292379795898675e-002 -1.220170723702328e-001 2.772043356699198e-001 9.382027778753305e-001 6.981021570390406e-001 -3.722267056135142e-002 -7.270352466933984e-002
2.205000000000000e+000 -5.032932303861168e-001 2.499111320272096e-001 -5.235987756048590e-001 -1.072655244255354e-001 -1.218456585767859e-001 2.684495696013191e-001 9.276763718803650e-001 7.023807526032726e-001 -4.025105555618880e-002 -7.382924085301662e-002
2.214791666666666e+000 -5.056294564186938e-001 2.444920707756315e-001 -5.235987756047038e-001 -1.223020664778372e-001 -1.205841358076979e-001 2.597016250389010e-001 9.168056298011361e-001 7.056215722691935e-001 -4.223020928777377e-002 -7.500997865148520e-002
2.224583333333333e+000 -5.079444494151383e-001 2.388000640596220e-001 -5.235987756045573e-001 -1.380300340361149e-001 -1.182633230735393e-001 2.509846004815017e-001 9.055869526387022e-001 7.075667527529557e-001 -4.309936395610103e-002 -7.622328219488653e-002
2.234375000000000e+000 -5.101946479978127e-001 2.328365943250621e-001 -5.235987756044289e-001 -1.544086423509097e-001 -1.149481080433628e-001 2.423230395661259e-001 8.940022653846560e-001 7.080756230916471e-001 -4.289039162372221e-002 -7.744388405951952e-002
2.244166666666666e+000 -5.123493378053835e-001 2.266107739973011e-001 -5.235987756043268e-001 -1.713654520587065e-001 -1.107211925036673e-001 2.337397907866481e-001 8.820244286274074e-001 7.071318443723750e-001 -4.173993475414850e-002 -7.864745045075675e-002
2.253958333333333e+000 -5.143899616974302e-001 2.201412619258076e-001 -5.235987756042551e-001 -1.888048767601445e-001 -1.056755825429900e-001 2.252558977037833e-001 8.696222491930654e-001 7.048144996006470e-001 -3.987735429587302e-002 -7.981691066989149e-002
2.263750000000000e+000 -5.163089476106418e-001 2.134578284422912e-001 -5.235987756042115e-001 -2.066177639159768e-001 -9.991508150794995e-002 2.168924149565968e-001 8.567658232146136e-001 7.012607084562798e-001 -3.759074387968675e-002 -8.095070197590081e-002
2.273541666666666e+000 -5.181079741622946e-001 2.066028754836264e-001 -5.235987756041969e-001 -2.246906372210782e-001 -9.355275930856731e-002 2.086705269563884e-001 8.434315866126775e-001 6.966451480235220e-001 -3.518304904813330e-002 -8.207071111933058e-002
2.283333333333333e+000 -5.197948836341131e-001 1.996316702247083e-001 -5.235987756042042e-001 -2.429141414631542e-001 -8.670443739638678e-002 2.006087377327572e-001 8.296059652966354e-001 6.911759373243253e-001 -3.292725956911102e-002 -8.322477249525395e-002
2.293124999999999e+000 -5.213789098151072e-001 1.926097598153542e-001 -5.235987756042329e-001 -2.611900009716062e-001 -7.948250095851471e-002 1.927200383978260e-001 8.152878304455437e-001 6.850898895072928e-001 -3.103056208889732e-002 -8.448068135968868e-002
2.302916666666666e+000 -5.228651320988605e-001 1.856069835477867e-001 -5.235987756042786e-001 -2.794351561805253e-001 -7.199392955894303e-002 1.850120372377584e-001 8.004918170450468e-001 6.786359349135588e-001 -2.961983592753037e-002 -8.591585633443644e-002
2.312708333333333e+000 -5.242499751262972e-001 1.786895706352625e-001 -5.235987756043434e-001 -2.975824319665408e-001 -6.434313142657983e-002 1.774904204223683e-001 7.852533180708177e-001 6.720487420535455e-001 -2.875118145625266e-002 -8.760813862184530e-002
2.322499999999999e+000 -5.255186082472654e-001 1.719135673333680e-001 -5.235987755986573e-001 -3.155793189335765e-001 -5.663809421968122e-002 1.701631409544027e-001 7.696314698163786e-001 6.655234268091788e-001 -2.843403259655286e-002 -8.962600495492615e-002
2.332291666666666e+000 -5.266505666151303e-001 1.653176624741484e-001 -5.235987755986675e-001 -3.333821810442532e-001 -4.899338176034743e-002 1.630417226647625e-001 7.537084076721912e-001 6.592031614030595e-001 -2.865240260913904e-002 -9.201653472321444e-002
2.342083333333333e+000 -5.276169817219515e-001 1.589237049091976e-001 -5.235987755986811e-001 -3.509586577250603e-001 -4.153513429121493e-002 1.561411689127806e-001 7.375850682230858e-001 6.531755717828134e-001 -2.939020008241422e-002 -9.479404559674920e-002
2.351874999999999e+000 -5.283888265757921e-001 1.527356063868806e-001 -5.235987755986920e-001 -3.682834879910999e-001 -3.439777010774588e-002 1.494781800169249e-001 7.213781101791013e-001 6.474791568227996e-001 -3.064170634272956e-002 -9.793601679468107e-002
2.361666666666666e+000 -5.289409883405436e-001 1.467446015156475e-001 -5.235987755987048e-001 -3.853385282385575e-001 -2.772084793819058e-002 1.430704412488214e-001 7.052153628102764e-001 6.421124114198851e-001 -3.241898067007298e-002 -1.013817319870566e-001
2.371458333333333e+000 -5.292582548342446e-001 1.409360120568761e-001 -5.235987755987186e-001 -4.021120379389602e-001 -2.164457185420325e-002 1.369363929654608e-001 6.892302983752168e-001 6.370483420318347e-001 -3.475118214293538e-002 -1.050329271383986e-001
2.381249999999999e+000 -5.293409624681187e-001 1.352961328668492e-001 -5.235987755987299e-001 -4.185970511866186e-001 -1.630335350202106e-002 1.310942938083484e-001 6.735555093732076e-001 6.322515223565921e-001 -3.768048549021708e-002 -1.087604816015268e-001
2.391041666666666e+000 -5.292085155880997e-001 1.298174930879941e-001 -5.235987755987421e-001 -4.347889670060952e-001 -1.181507142648252e-002 1.255590518592089e-001 6.583167013943362e-001 6.276924711362514e-001 -4.125763012227712e-002 -1.124185324472538e-001
2.400833333333333e+000 -5.288997282678397e-001 1.245008457514376e-001 -5.235987755987508e-001 -4.506829166135220e-001 -8.268083420776102e-003 1.203374776396288e-001 6.436289697631477e-001 6.233573128722441e-001 -4.553616436012975e-002 -1.158610788201201e-001
2.410624999999999e+000 -5.284703430769021e-001 1.193543717398318e-001 -5.235987755987619e-001 -4.662706884632495e-001 -5.711235211503273e-003 1.154244001029059e-001 6.295945501154457e-001 6.192526037145036e-001 -5.056380706064978e-002 -1.189565014392025e-001
2.420416666666666e+000 -5.279885717433405e-001 1.143923623999616e-001 -5.235987755987699e-001 -4.815379627601182e-001 -4.148110855969076e-003 1.108005255914238e-001 6.163009575727457e-001 6.154060645578318e-001 -5.637160954553511e-002 -1.215988190622350e-001
2.430208333333332e+000 -5.275290953365106e-001 1.096345958995979e-001 -5.235987755987761e-001 -4.964633978491455e-001 -3.533497873625964e-003 1.064313167758384e-001 6.038201157226342e-001 6.118624905362939e-001 -6.296345008632009e-002 -1.237157942556032e-001
2.439999999999999e+000 -5.271658210795716e-001 1.051069319266547e-001 -5.235987755987821e-001 -5.110195756130984e-001 -3.771601723587450e-003 1.022665382654686e-001 5.922073785241945e-001 6.086718121280036e-001 -7.030848332508843e-002 -1.252723971251460e-001
2.449791666666666e+000 -5.269636369067419e-001 1.008432716371039e-001 -5.235987755987865e-001 -5.251746948893379e-001 -4.717824968433476e-003 9.824130660195328e-002 5.814983787887620e-001 6.058711880107051e-001 -7.833674963567749e-002 -1.262671019704814e-001
2.459583333333332e+000 -5.269703044969706e-001 9.688693165002560e-002 -5.235987755987943e-001 -5.388940471423542e-001 -6.188144550385744e-003 9.428147822145033e-002 5.717050966252725e-001 6.034698589202326e-001 -8.693590447292654e-002 -1.267231176983800e-001
2.469374999999999e+000 -5.272109727032565e-001 9.328845940263308e-002 -5.235987755988032e-001 -5.521398823415518e-001 -7.980483461545652e-003 9.031653953266811e-002 5.628135774421949e-001 6.014445414392646e-001 -9.594868558474556e-002 -1.266805636477510e-001
2.479166666666666e+000 -5.276869181178675e-001 9.009778535933100e-002 -5.235987755988167e-001 -5.648683354003803e-001 -9.906356709255132e-003 8.629967459207120e-002 5.547843376555552e-001 5.997420065507791e-001 -1.051750879251823e-001 -1.261931796905275e-001
2.488958333333332e+000 -5.283759982246113e-001 8.735128121326019e-002 -5.235987755988323e-001 -5.770242741254503e-001 -1.182458584067442e-002 8.223100174015886e-002 5.475567476113531e-001 5.982771945955032e-001 -1.143842661440369e-001 -1.253289393801110e-001
2.498749999999999e+000 -5.292305872288136e-001 8.505942533351640e-002 -5.235987755988463e-001 -5.885367997677358e-001 -1.367006270947008e-002 7.817763684911860e-002 5.410560561665623e-001 5.969303604856785e-001 -1.233345400269668e-001 -1.241697334251673e-001
2.508541666666666e+000 -5.301758490557809e-001 8.320245728924713e-002 -5.235987755988576e-001 -5.993184721007820e-001 -1.546980691673651e-002 7.428054747884481e-002 5.351995903625101e-001 5.955605599357644e-001 -1.317940932628903e-001 -1.228063498246313e-001
2.518333333333332e+000 -5.311156983634071e-001 8.173673034986795e-002 -5.235987755988620e-001 -6.092706871917631e-001 -1.733571001161981e-002 7.073973526386779e-002 5.299024428321333e-001 5.940330554342906e-001 -1.395591296495846e-001 -1.213323066576606e-001
2.528124999999999e+000 -5.319463131725922e-001 8.060834138715456e-002 -5.235987755988578e-001 -6.182944564661818e-001 -1.943242450656148e-002 6.778181600855028e-002 5.250845383045124e-001 5.922478250122119e-001 -1.464697807458475e-001 -1.198403652205209e-001
2.537916666666666e+000 -5.325706318226623e-001 7.976683727158629e-002 -5.235987755988418e-001 -6.263026699495318e-001 -2.193389712563089e-002 6.562408646112265e-002 5.206781469932359e-001 5.901680737209021e-001 -1.524183068594782e-001 -1.184198884751054e-001
2.547708333333332e+000 -5.329092225968777e-001 7.917347387838647e-002 -5.235987755988194e-001 -6.332297641234450e-001 -2.498637723921647e-002 6.444636179135592e-002 5.166338680067367e-001 5.878362070602738e-001 -1.573423260780800e-001 -1.171538748124021e-001
2.557499999999999e+000 -5.329067121957704e-001 7.880373753105507e-002 -5.235987755987905e-001 -6.390357442916952e-001 -2.868624801030026e-002 6.437418355131713e-002 5.129235952447555e-001 5.853614298512120e-001 -1.612064168147585e-001 -1.161170042649820e-001
2.567291666666665e+000 -5.325349732355847e-001 7.864599125939886e-002 -5.235987755987555e-001 -6.437034623153353e-001 -3.306948151767840e-002 6.547211072030412e-002 5.095399300591458e-001 5.828941479333931e-001 -1.639886625935780e-001 -1.153736731496629e-001
2.577083333333332e+000 -5.317931826322562e-001 7.869727845109309e-002 -5.235987755987164e-001 -6.472305108637981e-001 -3.810886771388012e-002 6.774505482096220e-002 5.064934177036720e-001 5.806103978442366e-001 -1.656885569936697e-001 -1.149731149088065e-001
2.586874999999999e+000 -5.307031732846939e-001 7.895785501790975e-002 -5.235987755986749e-001 -6.496188512667526e-001 -4.371954060757886e-002 7.114609285783086e-002 5.038097615241596e-001 5.787035761995456e-001 -1.663503910889674e-001 -1.149421405677838e-001
2.596666666666665e+000 -5.293014794523436e-001 7.942772018223399e-002 -5.235987755986311e-001 -6.508663697913970e-001 -4.976926586917207e-002 7.558630362509571e-002 5.015280375334812e-001 5.773701061669702e-001 -1.660776285071541e-001 -1.152802788562051e-001
2.606458333333332e+000 -5.276327147868953e-001 8.010778418728926e-002 -5.235987755985851e-001 -6.509634131303059e-001 -5.608619162381941e-002 8.094111774896699e-002 4.996993874903606e-001 5.767898131926189e-001 -1.650243767387873e-001 -1.159613755026391e-001
2.616249999999999e+000 -5.257467120311246e-001 8.100395446181952e-002 -5.235987755985410e-001 -6.498947219535363e-001 -6.246580087579317e-002 8.705397830351729e-002 4.983853587906383e-001 5.771071960538509e-001 -1.633687824274022e-001 -1.169410915641891e-001
2.626041666666665e+000 -5.236972286349526e-001 8.212872877294641e-002 -5.235987755984963e-001 -6.476454962018166e-001 -6.868745785109832e-002 9.374361274726918e-002 4.976560470632072e-001 5.784091145439392e-001 -1.612807380842452e-001 -1.181645830571710e-001
2.635833333333332e+000 -5.215364386591441e-001 8.349754651598662e-002 -5.235987755984553e-001 -6.442089526249137e-001 -7.454232000367503e-002 1.008181348419428e-001 4.975879922947916e-001 5.806988966670039e-001 -1.588936946991193e-001 -1.195694698641601e-001
2.645624999999999e+000 -5.193014655267377e-001 8.512256646475658e-002 -5.235987755984182e-001 -6.395924021128920e-001 -7.986001534704541e-002 1.080925814445285e-001 4.982611070248390e-001 5.838847520817542e-001 -1.562843008375534e-001 -1.210875133389146e-001
2.655416666666665e+000 -5.169977652194231e-001 8.700766558920403e-002 -5.235987755983846e-001 -6.338203497942647e-001 -8.452485011899145e-002 1.154052353333636e-001 4.997550873620859e-001 5.877943297340696e-001 -1.534651756895367e-001 -1.226497919986195e-001
2.665208333333332e+000 -5.145887680718464e-001 8.914757698226250e-002 -5.235987755983560e-001 -6.269336916684835e-001 -8.848393675144360e-002 1.226306931058385e-001 5.021453288303699e-001 5.922066121646523e-001 -1.503951618640860e-001 -1.241906463482450e-001
2.674999999999999e+000 -5.119965461471644e-001 9.153334284726777e-002 -5.235987755983325e-001 -6.189836475406458e-001 -9.174792922532835e-002 1.296877234488326e-001 5.054952244399031e-001 5.968899079061245e-001 -1.470017204732210e-001 -1.256448309455276e-001
2.684791666666665e+000 -5.091127944770643e-001 9.416165966852286e-002 -5.235987755983109e-001 -6.100206263247661e-001 -9.438214871334626e-002 1.365400070050644e-001 5.098427067204617e-001 6.016388252737936e-001 -1.432084010260513e-001 -1.269442060769567e-001
2.694583333333332e+000 -5.058186682462513e-001 9.704042043981209e-002 -5.235987755974769e-001 -6.000807644559185e-001 -9.649156866557798e-002 1.431903787916559e-001 5.151855873887045e-001 6.062987695564588e-001 -1.389647633951465e-001 -1.280219921630113e-001
2.704374999999998e+000 -5.020122321729895e-001 1.001900273475833e-001 -5.235987755973064e-001 -5.891805892041414e-001 -9.820295518788733e-002 1.496699986173694e-001 5.214734647848374e-001 6.107917058601634e-001 -1.342531994576599e-001 -1.288208835071095e-001
2.714166666666665e+000 -4.976346614629629e-001 1.036330012530715e-001 -5.235987755972216e-001 -5.773103296654165e-001 -9.964778224847862e-002 1.560259780012215e-001 5.286098666043527e-001 6.151138723947370e-001 -1.291060883189024e-001 -1.292995168635216e-001
2.723958333333332e+000 -4.926887731518476e-001 1.073897774495409e-001 -5.235987755972151e-001 -5.644424263832313e-001 -1.009442318662842e-001 1.623092739191481e-001 5.364628839250848e-001 6.193515618693786e-001 -1.235876327536289e-001 -1.294394146256193e-001
2.733749999999998e+000 -4.872440053039587e-001 1.114738848479924e-001 -5.235987755972691e-001 -5.505393242173986e-001 -1.021826678838640e-001 1.685659153615742e-001 5.448810148714213e-001 6.236588848233050e-001 -1.177908730993027e-001 -1.292550623890834e-001
2.743541666666665e+000 -4.814305408425903e-001 1.158900543240113e-001 -5.235987755973737e-001 -5.355627584484390e-001 -1.034169499392077e-001 1.748312919866629e-001 5.537098055020945e-001 6.282105382218572e-001 -1.118324687386003e-001 -1.288013172947038e-001
2.753333333333332e+000 -4.754254635677828e-001 1.206335308932864e-001 -5.235987755975100e-001 -5.194822489281603e-001 -1.046630659901921e-001 1.811269544395288e-001 5.628049400630496e-001 6.331486360968059e-001 -1.058393776666906e-001 -1.281697402218670e-001
2.763124999999998e+000 -4.694330108622676e-001 1.256901719533710e-001 -5.235987755976708e-001 -5.022831190781663e-001 -1.059031801047920e-001 1.874598039993287e-001 5.720410727310711e-001 6.385418214761044e-001 -9.992770742611645e-002 -1.274739106613297e-001
2.772916666666665e+000 -4.636623042069991e-001 1.310365379317762e-001 -5.235987755978460e-001 -4.839752027795401e-001 -1.070923426378538e-001 1.938243735856526e-001 5.813207525315678e-001 6.443666957940248e-001 -9.418522424603082e-002 -1.268339014349514e-001
2.782708333333332e+000 -4.583072684347337e-001 1.366412023787860e-001 -5.235987755983387e-001 -4.646018581442848e-001 -1.081624090197758e-001 2.002073187905065e-001 5.905843243698370e-001 6.505237353867514e-001 -8.866716331135538e-002 -1.263659993940425e-001
2.792499999999998e+000 -4.535303560417584e-001 1.424667271927582e-001 -5.235987755983522e-001 -4.442398162182888e-001 -1.090247431242143e-001 2.065929436184449e-001 5.998134912745546e-001 6.568714522786588e-001 -8.340953099355786e-002 -1.261712933992998e-001
2.802291666666665e+000 -4.494522905120232e-001 1.484792093417231e-001 -5.235987755983675e-001 -4.230014160567215e-001 -1.095757437214459e-001 2.129665315695282e-001 6.090241224377700e-001 6.632657257461692e-001 -7.842433472534727e-002 -1.263195822261950e-001
2.812083333333332e+000 -4.461422229413322e-001 1.546499473025027e-001 -5.235987755983853e-001 -4.010243744860120e-001 -1.097160321312637e-001 2.193197663107941e-001 6.182565780099598e-001 6.695684680030051e-001 -7.370018417033508e-002 -1.268340252751530e-001
2.821874999999998e+000 -4.436125569519939e-001 1.609561239449191e-001 -5.235987755984020e-001 -3.784638130116789e-001 -1.093661915313111e-001 2.256532905265309e-001 6.275670043016236e-001 6.756569919750983e-001 -6.919700470265755e-002 -1.276840477921263e-001
2.831666666666665e+000 -4.418220213078844e-001 1.673820406946516e-001 -5.235987755984213e-001 -3.554804239272378e-001 -1.084749724425130e-001 2.319767577088177e-001 6.370165783684780e-001 6.814303871471916e-001 -6.485135418391796e-002 -1.287888049646003e-001
2.841458333333331e+000 -4.406889323834995e-001 1.739241835488146e-001 -5.235987755984417e-001 -3.322263646266443e-001 -1.070245340544061e-001 2.383085872158809e-001 6.466576920222018e-001 6.868089013384899e-001 -6.058825339042318e-002 -1.300320436766461e-001
2.851249999999998e+000 -4.401106512176551e-001 1.805959616314714e-001 -5.235987755984655e-001 -3.088330328166360e-001 -1.050341230602529e-001 2.446763734780496e-001 6.565222646844580e-001 6.917294612131604e-001 -5.633484209096573e-002 -1.312827451231919e-001
2.861041666666665e+000 -4.399827506253838e-001 1.874257913298367e-001 -5.235987755984899e-001 -2.854049299621977e-001 -1.025575412780857e-001 2.511163289863811e-001 6.666178264440998e-001 6.961441641046836e-001 -5.203515786511681e-002 -1.324120390669240e-001
2.870833333333331e+000 -4.402125926404940e-001 1.944483645860480e-001 -5.235987755985201e-001 -2.620201290991762e-001 -9.967310331373196e-002 2.576709874796586e-001 6.769324431637246e-001 7.000201880061857e-001 -4.766564901321724e-002 -1.333059317187851e-001
2.880624999999998e+000 -4.407262259965522e-001 2.016951370169506e-001 -5.235987755985547e-001 -2.387346513330215e-001 -9.647070173815869e-002 2.643862803636643e-001 6.874440998206101e-001 7.033370645857480e-001 -4.324737498767961e-002 -1.338793851315873e-001
2.890416666666665e+000 -4.414704395376889e-001 2.091884378558868e-001 -5.235987755985958e-001 -2.155878340601309e-001 -9.304283203949058e-002 2.713092696342627e-001 6.981283666228483e-001 7.060824411125057e-001 -3.884660709145238e-002 -1.340884009620880e-001
2.900208333333331e+000 -4.424107429313893e-001 2.169384452300800e-001 -5.235987755986447e-001 -1.926074710410930e-001 -8.948306779837308e-002 2.784864021222030e-001 7.089621048090863e-001 7.082478677341209e-001 -3.455763248065824e-002 -1.339317263720501e-001
2.909999999999998e+000 -4.435270851279670e-001 2.249406994295176e-001 -5.235987755987028e-001 -1.698149651680923e-001 -8.588752187472144e-002 2.859608853394590e-001 7.199252171138675e-001 7.098244646307429e-001 -3.047557842124959e-002 -1.334432927525228e-001
2.919791666666665e+000 -4.448105690239305e-001 2.331739826169563e-001 -5.235987755987752e-001 -1.472306571161475e-001 -8.235121890790534e-002 2.937688730176855e-001 7.310027732291965e-001 7.108053657005508e-001 -2.667845578603534e-002 -1.326839212815972e-001
2.929583333333331e+000 -4.462606333341114e-001 2.416002022324189e-001 -5.235987755988620e-001 -1.248783435826448e-001 -7.895819183526370e-002 3.019363394287786e-001 7.421875048618749e-001 7.112036324337876e-001 -2.322912104268893e-002 -1.317343073687377e-001
2.939374999999998e+000 -4.478806781223181e-001 2.501667092858073e-001 -5.235987755989706e-001 -1.027879471000799e-001 -7.577401163732921e-002 3.104779457275966e-001 7.534805797824301e-001 7.110683642663251e-001 -2.018373377073801e-002 -1.306850624713117e-001
2.949166666666665e+000 -4.496727916304686e-001 2.588096124257702e-001 -5.235987755991021e-001 -8.099684118856287e-002 -7.284829182220685e-002 3.193968731683206e-001 7.648898901730440e-001 7.104717241584792e-001 -1.758682762546826e-002 -1.296243084955983e-001
2.958958333333331e+000 -4.516326537303591e-001 2.674571556802126e-001 -5.235987755992624e-001 -5.955093171573700e-002 -7.022162761093324e-002 3.286845573278033e-001 7.764279734543882e-001 7.094835249607452e-001 -1.545897133734075e-002 -1.286265615575332e-001
2.968749999999998e+000 -4.537451687888492e-001 2.760335950615145e-001 -5.235987755994600e-001 -3.850556989454956e-002 -6.792678341948889e-002 3.383203427002525e-001 7.881109619349724e-001 7.081665888558664e-001 -1.379410385908519e-002 -1.277440749971756e-001
2.978541666666664e+000 -4.559816996770240e-001 2.844639065094288e-001 -5.235987755997020e-001 -1.792551945090115e-002 -6.598443237778734e-002 3.482708496490958e-001 7.999571380750820e-001 7.065839449653754e-001 -1.256464066703522e-002 -1.270015965499982e-001
2.988333333333331e+000 -4.582989639655785e-001 2.926784211047993e-001 -5.235987755999998e-001 2.116424407696771e-003 -6.439943067037339e-002 3.584887410596805e-001 8.119844156226165e-001 7.047984127441100e-001 -1.172515182718059e-002 -1.263959676471558e-001
2.998124999999998e+000 -4.606387644605025e-001 3.006165673617394e-001 -5.235987756003591e-001 2.154179392737410e-002 -6.315975409805689e-002 3.689109084826276e-001 8.242078140981758e-001 7.028701575451910e-001 -1.121246856597469e-002 -1.258998497923194e-001
3.007916666666664e+000 -4.629295088887241e-001 3.082302039379958e-001 -5.235987756007927e-001 4.026956654236003e-002 -6.223844771985025e-002 3.794567252011405e-001 8.366365417988759e-001 7.008575955877285e-001 -1.094326910348520e-002 -1.254681156442885e-001
3.017708333333331e+000 -4.650921307362785e-001 3.154866691372555e-001 -5.235987756013050e-001 5.822013194022158e-002 -6.159922910501680e-002 3.900288023867094e-001 8.492694778983115e-001 6.988142454925247e-001 -1.081202727224340e-002 -1.250456264911315e-001
3.027499999999998e+000 -4.670497491527110e-001 3.223709815691314e-001 -5.235987756018961e-001 7.531946000475998e-002 -6.120395176399336e-002 4.005176588785211e-001 8.620897219375268e-001 6.967792425467290e-001 -1.069264105469325e-002 -1.245737401686107e-001
3.037291666666664e+000 -4.687367011579139e-001 3.288872857463538e-001 -5.235987756025613e-001 9.150183402903678e-002 -6.101764657719976e-002 4.108073216165920e-001 8.750602709529977e-001 6.947708145432140e-001 -1.044539914449749e-002 -1.239936209781222e-001
3.047083333333331e+000 -4.701049985671570e-001 3.350592529346836e-001 -5.235987756032818e-001 1.067099705371672e-001 -6.100971613548534e-002 4.207790623922875e-001 8.881218126509521e-001 6.927881106432637e-001 -9.928505382483799e-003 -1.232469983781723e-001
3.056874999999998e+000 -4.711296289723236e-001 3.409269601302185e-001 -5.235987756040257e-001 1.208931683733774e-001 -6.115444515810560e-002 4.303141639612387e-001 9.011923299250358e-001 6.908167116125437e-001 -9.010196406491922e-003 -1.222753182580244e-001
3.066666666666664e+000 -4.718128128732977e-001 3.465362546081385e-001 -5.235987756047593e-001 1.340053466822964e-001 -6.143261688275643e-002 4.392957935699035e-001 9.141691835940192e-001 6.888353584762813e-001 -7.578698757843005e-003 -1.210194723924321e-001
3.076458333333331e+000 -4.721860319854231e-001 3.519192148857282e-001 -5.235987756054461e-001 1.460047557037487e-001 -6.183237069341325e-002 4.476078482211518e-001 9.269342831029271e-001 6.868236680542561e-001 -5.552257829750884e-003 -1.194260503167462e-001
3.086249999999998e+000 -4.723097798475541e-001 3.570710127518446e-001 -5.235987756060536e-001 1.568558592531162e-001 -6.234732925227523e-002 4.551305711416812e-001 9.393605827485365e-001 6.847668349904964e-001 -2.891786436484800e-003 -1.174626013073819e-001
3.096041666666664e+000 -4.722700348833575e-001 3.619331856262240e-001 -5.235987756065594e-001 1.665311788352664e-001 -6.297134648304281e-002 4.617356431660531e-001 9.513189488677303e-001 6.826587316068883e-001 3.845838449261230e-004 -1.151330283751652e-001
3.105833333333331e+000 -4.721687902890251e-001 3.663915157712525e-001 -5.235987756069520e-001 1.750094660752148e-001 -6.369167446939052e-002 4.672844731765009e-001 9.626873537145794e-001 6.805110174331277e-001 4.188910470481311e-003 -1.124819619921864e-001
3.115624999999997e+000 -4.721091966072082e-001 3.702904823665834e-001 -5.235987756072189e-001 1.822693670766269e-001 -6.448566193409926e-002 4.716330727565485e-001 9.733625963859355e-001 6.783664555375831e-001 8.360689748289074e-003 -1.095872326991813e-001
3.125416666666664e+000 -4.721805202214010e-001 3.734600108247195e-001 -5.235987756073550e-001 1.882812376215879e-001 -6.532460984757567e-002 4.746446125351534e-001 9.832706891384000e-001 6.763036459340696e-001 1.268079893333418e-002 -1.065460110855486e-001
3.135208333333331e+000 -4.724479242095038e-001 3.757466451453468e-001 -5.235987756073479e-001 1.929994048151622e-001 -6.618193261586147e-002 4.762070010736346e-001 9.923719701241665e-001 6.744259593155646e-001 1.690055505951982e-002 -1.034579218892568e-001
3.144999999999997e+000 -4.729482180057713e-001 3.770407841185408e-001 -5.235987756071951e-001 1.963561748940061e-001 -6.704024036614559e-002 4.762499035399896e-001 1.000659890660794e+000 6.728411739298715e-001 2.077812398901502e-002 -1.004077383646065e-001
3.154791666666664e+000 -4.736896229644462e-001 3.772938035557760e-001 -5.235987756068981e-001 1.982606787745589e-001 -6.789588930038103e-002 4.747554424930485e-001 1.008154301908531e+000 6.716428161545796e-001 2.411437648510773e-002 -9.745318766819269e-002
3.164583333333331e+000 -4.746542230957512e-001 3.765226019761587e-001 -5.235987756064813e-001 1.986059249272247e-001 -6.876154752409742e-002 4.717598663907126e-001 1.014890182672692e+000 6.708974253948872e-001 2.678085828645505e-002 -9.462212473914647e-002
3.174374999999997e+000 -4.758036390357779e-001 3.748029827191557e-001 -5.235987756059757e-001 1.972834068099729e-001 -6.966576857539665e-002 4.673473514728911e-001 1.020903023932480e+000 6.706353762427473e-001 2.873343677210349e-002 -9.191783394879757e-002
3.184166666666664e+000 -4.770868096998166e-001 3.722565038880932e-001 -5.235987756054086e-001 1.942008486229998e-001 -7.064960986359511e-002 4.616390152581300e-001 1.026213611153600e+000 6.708449124514716e-001 3.001026035772592e-002 -8.932857714657978e-002
3.193958333333331e+000 -4.784470182794521e-001 3.690360493014460e-001 -5.235987756048000e-001 1.892988655669539e-001 -7.176256046437125e-002 4.547803768799533e-001 1.030815584180707e+000 6.714732863751616e-001 3.071784267171873e-002 -8.683807173221553e-002
3.203749999999997e+000 -4.798278397393484e-001 3.653115277463648e-001 -5.235987756041616e-001 1.825646724034891e-001 -7.305943359416352e-002 4.469295562380267e-001 1.034667420815686e+000 6.724359368941366e-001 3.100803722434908e-002 -8.443416966994791e-002
3.213541666666664e+000 -4.811797118854368e-001 3.612531285614864e-001 -5.235987756035037e-001 1.740422186241504e-001 -7.459785980455784e-002 4.382468764096958e-001 1.037689091251043e+000 6.736298338053254e-001 3.104627885321620e-002 -8.211462018556420e-002
3.223333333333331e+000 -4.824674468504971e-001 3.570122112851157e-001 -5.235987756028442e-001 1.638373126813313e-001 -7.643466623381558e-002 4.288864563592793e-001 1.039764201582596e+000 6.749478907873936e-001 3.097446083461342e-002 -7.989081508160925e-002
3.233124999999997e+000 -4.836778602519828e-001 3.527055487474398e-001 -5.235987756022091e-001 1.521157278052052e-001 -7.862002643809762e-002 4.189912396084871e-001 1.040748348418448e+000 6.762935908346662e-001 3.087642745655317e-002 -7.778968554130522e-002
3.242916666666664e+000 -4.848262604694649e-001 3.484081926413269e-001 -5.235987756016214e-001 1.390939357406185e-001 -8.118997877732337e-002 4.086912302353133e-001 1.040482513010251e+000 6.775955921222036e-001 3.075461908632304e-002 -7.585215424715691e-002
3.252708333333330e+000 -4.859593139917240e-001 3.441546362598980e-001 -5.235987756011002e-001 1.250239208827326e-001 -8.415834283051404e-002 3.981024442143167e-001 1.038809006711299e+000 6.788219973045386e-001 3.052378933145938e-002 -7.412801416474221e-002
3.262499999999997e+000 -4.871514942455507e-001 3.399442184405248e-001 -5.235987756006579e-001 1.101736778308411e-001 -8.750863036221872e-002 3.873249463905941e-001 1.035588172818231e+000 6.799925350656202e-001 3.002326593447435e-002 -7.267104334464412e-002
3.272291666666664e+000 -4.884940846525335e-001 3.357472343429582e-001 -5.235987756002918e-001 9.480512961588472e-002 -9.118683265708312e-002 3.764404805173246e-001 1.030715344618442e+000 6.811843244532695e-001 2.904323992914426e-002 -7.153760076510449e-002
3.282083333333330e+000 -4.900783882520434e-001 3.315111034681730e-001 -5.235987755999922e-001 7.915225492181244e-002 -9.509763258154977e-002 3.655112817123762e-001 1.024136433093748e+000 6.825253678171032e-001 2.735862868068728e-002 -7.078476557924168e-002
3.291874999999997e+000 -4.919771470626015e-001 3.271679396666778e-001 -5.235987755997498e-001 6.340299409208017e-002 -9.910750319136613e-002 3.545813707809211e-001 1.015857423596252e+000 6.841749989868384e-001 2.476681338300346e-002 -7.046273024554614e-002
3.301666666666664e+000 -4.942287096054490e-001 3.226441389387453e-001 -5.235987755995539e-001 4.768793987725739e-002 -1.030558737259758e-001 3.436801107903195e-001 1.005943677462647e+000 6.862970345747329e-001 2.112501749436313e-002 -7.060516304804022e-002
3.311458333333330e+000 -4.968268661510971e-001 3.178704733701521e-001 -5.235987755993969e-001 3.207736788490134e-002 -1.067727057578423e-001 3.328269489437168e-001 9.945101402881897e-001 6.890278779473156e-001 1.638089509552620e-002 -7.122513954880530e-002
3.321249999999997e+000 -4.997189580730580e-001 3.127903791051574e-001 -5.235987755992677e-001 1.658622519678188e-002 -1.100974362653581e-001 3.220363245165033e-001 9.817068220630963e-001 6.924421741501612e-001 1.059105667042060e-002 -7.231788839905808e-002
3.331041666666664e+000 -5.028154221066429e-001 3.073650906164789e-001 -5.235987755991647e-001 1.184344391133907e-003 -1.128915437465263e-001 3.113215258854575e-001 9.677030423490792e-001 6.965290628989267e-001 3.924544570175659e-003 -7.386613087734349e-002
3.340833333333330e+000 -5.060086978117059e-001 3.015748824184976e-001 -5.235987755990816e-001 -1.419114273693545e-002 -1.150425046314672e-001 3.006965016902991e-001 9.526727214505989e-001 7.011886429578862e-001 -3.348642594797502e-003 -7.584452162109626e-002
3.350624999999997e+000 -5.091925163203647e-001 2.954161402986189e-001 -5.235987755990155e-001 -2.962243792385078e-002 -1.164649280091214e-001 2.901757210202124e-001 9.367829516426171e-001 7.062442299699633e-001 -1.088156220009928e-002 -7.822261480581809e-002
3.360416666666664e+000 -5.122746641389699e-001 2.888958352158371e-001 -5.235987755989624e-001 -4.519777557329130e-002 -1.171036406570438e-001 2.797737294023677e-001 9.201874954843240e-001 7.114634782818053e-001 -1.828470173984931e-002 -8.096715687094597e-002
3.370208333333330e+000 -5.151834378623514e-001 2.820270041060735e-001 -5.235987755989204e-001 -6.100009497308601e-002 -1.169363706360074e-001 2.695058796983570e-001 9.030247548502051e-001 7.165861297336377e-001 -2.516818084844008e-002 -8.404368315448750e-002
3.379999999999997e+000 -5.178717885181287e-001 2.748274700694300e-001 -5.235987756086526e-001 -7.709837073205739e-002 -1.159696369643661e-001 2.593895396706721e-001 8.854183424896144e-001 7.213581843566940e-001 -3.118616962924570e-002 -8.741573587541411e-002
3.389791666666663e+000 -5.203113494611135e-001 2.673242927288473e-001 -5.235987756082359e-001 -9.354639383979668e-002 -1.142300351566715e-001 2.494435412880840e-001 8.674789983975434e-001 7.255686878184977e-001 -3.608179169562242e-002 -9.103939357876545e-002
3.399583333333330e+000 -5.224980167904241e-001 2.595510759552115e-001 -5.235987756079124e-001 -1.103764556869975e-001 -1.117511449059209e-001 2.396887471006464e-001 8.493081180765624e-001 7.290847547326128e-001 -3.971051338439424e-002 -9.485809008460577e-002
3.409374999999997e+000 -5.244434140888585e-001 2.515493900065167e-001 -5.235987756076610e-001 -1.276037601588314e-001 -1.085697004774358e-001 2.301475322473675e-001 8.310018224885806e-001 7.318669723828545e-001 -4.205572123132262e-002 -9.879937071889963e-002
3.419166666666663e+000 -5.261753076438583e-001 2.433662775547087e-001 -5.235987756074600e-001 -1.452281919107563e-001 -1.047264360659251e-001 2.208449873056040e-001 8.126546048209170e-001 7.339498261933737e-001 -4.321916304342799e-002 -1.027809625694334e-001
3.428958333333330e+000 -5.277349021903562e-001 2.350524373755769e-001 -5.235987756072911e-001 -1.632360478550567e-001 -1.002721122712300e-001 2.118090390613419e-001 7.943615787191259e-001 7.353956293568738e-001 -4.339811945271777e-002 -1.067224901295944e-001
3.438749999999997e+000 -5.291694808066200e-001 2.266599383766033e-001 -5.235987756071412e-001 -1.816010008093092e-001 -9.527254174770689e-002 2.030677961111751e-001 7.762195355571706e-001 7.362608741299304e-001 -4.285997581613255e-002 -1.105550424171181e-001
3.448541666666663e+000 -5.305232668127967e-001 2.182398355150264e-001 -5.235987755988074e-001 -2.002867891519820e-001 -8.981003567641324e-002 1.946460598600383e-001 7.583265312774222e-001 7.365902275494308e-001 -4.191756049735917e-002 -1.142244737946124e-001
3.458333333333330e+000 -5.318393727778202e-001 2.098373066678450e-001 -5.235987755988016e-001 -2.192463456137048e-001 -8.398048495947304e-002 1.865641121181491e-001 7.407798899023717e-001 7.364186818582859e-001 -4.089651265516214e-002 -1.176914780179292e-001
3.468124999999997e+000 -5.331519399605922e-001 2.014938048299606e-001 -5.235987755987961e-001 -2.384290350657921e-001 -7.789672158263669e-002 1.788376312945238e-001 7.236712643193860e-001 7.357670223291686e-001 -4.010408524691878e-002 -1.209284034081040e-001
3.477916666666663e+000 -5.344906893918259e-001 1.932454602767568e-001 -5.235987755987916e-001 -2.577784204449019e-001 -7.168863343892058e-002 1.714774413758687e-001 7.070815523267855e-001 7.346369957606986e-001 -3.979261251412147e-002 -1.239157363524271e-001
3.487708333333330e+000 -5.358773488781580e-001 1.851248031746109e-001 -5.235987755987861e-001 -2.772336562434941e-001 -6.550502998875375e-002 1.644889780963179e-001 6.910767586253660e-001 7.330161738925145e-001 -4.013752897833589e-002 -1.266395480985369e-001
3.497499999999997e+000 -5.373246208984724e-001 1.771616356224479e-001 -5.235987755987805e-001 -2.967298205610711e-001 -5.951060686089293e-002 1.578722414917532e-001 6.757064109016273e-001 7.308952668249570e-001 -4.122966753171919e-002 -1.290922712239127e-001
3.507291666666663e+000 -5.388389486245249e-001 1.693843289050840e-001 -5.235987755987737e-001 -3.161982061825184e-001 -5.387681574496895e-002 1.516217997316147e-001 6.610030004050962e-001 7.282889470742278e-001 -4.308100697573325e-002 -1.312737791681721e-001
3.517083333333330e+000 -5.404252510325563e-001 1.618223011982978e-001 -5.235987755987654e-001 -3.355675129480076e-001 -4.876421477343642e-002 1.457256249273755e-001 6.469824206392613e-001 7.252479430841851e-001 -4.564265252195798e-002 -1.331905159560119e-001
3.526874999999996e+000 -5.420907089913812e-001 1.545085287563248e-001 -5.235987755987583e-001 -3.547673951075880e-001 -4.429788912306116e-002 1.401626062301859e-001 6.336475563187773e-001 7.218520972867214e-001 -4.882939741180281e-002 -1.348519631776241e-001
3.536666666666663e+000 -5.438474133154216e-001 1.474801478736234e-001 -5.235987755987495e-001 -3.737336178349040e-001 -4.054870187142982e-002 1.349009925375991e-001 6.209944060975747e-001 7.181842138500477e-001 -5.254071396949489e-002 -1.362645259302191e-001
3.546458333333330e+000 -5.457132126642275e-001 1.407766944967228e-001 -5.235987755987417e-001 -3.924123280732055e-001 -3.753108882519549e-002 1.298995578914114e-001 6.090173995322750e-001 7.143007265162427e-001 -5.667552651547125e-002 -1.374266237016669e-001
3.556249999999996e+000 -5.477088032054347e-001 1.344369561637533e-001 -5.235987755987321e-001 -4.107621510984807e-001 -3.521394146400154e-002 1.251108360514620e-001 5.977125210884291e-001 7.102142655860375e-001 -6.114539173978462e-002 -1.383291759659136e-001
3.566041666666663e+000 -5.498510969554916e-001 1.284952952754630e-001 -5.235987755987219e-001 -4.287540490561097e-001 -3.353598647268651e-002 1.204848268269648e-001 5.870789029121538e-001 7.058919085291273e-001 -6.588633253994858e-002 -1.389607454176029e-001
3.575833333333330e+000 -5.521460033618626e-001 1.229779417340837e-001 -5.235987755987108e-001 -4.463695445933897e-001 -3.241983007185047e-002 1.159717424471264e-001 5.771188285791545e-001 7.012715074500089e-001 -7.086367994369547e-002 -1.393135114745024e-001
3.585624999999996e+000 -5.545855859100340e-001 1.179004914720863e-001 -5.235987755986988e-001 -4.635986300306290e-001 -3.178026325083210e-002 1.115230140832309e-001 5.678358444137537e-001 6.962908683291353e-001 -7.606741525069705e-002 -1.393869567347783e-001
3.595416666666663e+000 -5.571522613367520e-001 1.132683758233597e-001 -5.235987755986871e-001 -4.804376777788675e-001 -3.152496030939296e-002 1.070906191477362e-001 5.592318080333772e-001 6.909118733685793e-001 -8.150275128286544e-002 -1.391884956212402e-001
3.605208333333330e+000 -5.598264129356896e-001 1.090803289753790e-001 -5.235987755986760e-001 -4.968862459356525e-001 -3.155033489208470e-002 1.026250637985233e-001 5.513035356629770e-001 6.851298707940960e-001 -8.718151466589608e-002 -1.387318475171616e-001
3.614999999999996e+000 -5.625910268988412e-001 1.053322803365928e-001 -5.235987755986695e-001 -5.129422817346274e-001 -3.173931005654644e-002 9.807383026562426e-002 5.440383668323466e-001 6.789743633925174e-001 -9.311493727217113e-002 -1.380335972595304e-001
3.624791666666663e+000 -5.654314438558510e-001 1.020184523686762e-001 -5.235987755986684e-001 -5.285959308802528e-001 -3.196989939899399e-002 9.338539129377904e-002 5.374079260440998e-001 6.725047067026266e-001 -9.930623981912978e-002 -1.371086929045094e-001
3.634583333333330e+000 -5.683329390372545e-001 9.912762547814635e-002 -5.235987755986795e-001 -5.438216986372491e-001 -3.213816148046231e-002 8.852402473950759e-002 5.313621725786579e-001 6.657976124690153e-001 -1.057449370431598e-001 -1.359676095935551e-001
3.644374999999996e+000 -5.712772330845237e-001 9.663455635539964e-002 -5.235987755987006e-001 -5.585697405356438e-001 -3.218708520396288e-002 8.349435194070726e-002 5.258291256389566e-001 6.589316367903734e-001 -1.124078093890908e-001 -1.346188903929461e-001
3.654166666666663e+000 -5.742355276503783e-001 9.449048897240941e-002 -5.235987755987301e-001 -5.727598525472519e-001 -3.212891778560453e-002 7.836609840515618e-002 5.207229106985650e-001 6.519825890147384e-001 -1.192653152809813e-001 -1.330784198391819e-001
3.663958333333329e+000 -5.771593238463559e-001 9.262154577708626e-002 -5.235987755987630e-001 -5.862823924292415e-001 -3.205229361091023e-002 7.328521111866282e-002 5.159555912840751e-001 6.450322110213660e-001 -1.262815221185889e-001 -1.313815594388553e-001
3.673749999999996e+000 -5.799782107610424e-001 9.094193696968045e-002 -5.235987755987892e-001 -5.990076346774658e-001 -3.210660613406423e-002 6.846127883951682e-002 5.114474926081150e-001 6.381775944681235e-001 -1.333997865228593e-001 -1.295912565627523e-001
3.683541666666663e+000 -5.826110180771756e-001 8.937714798679264e-002 -5.235987755988065e-001 -6.108017849676389e-001 -3.246378007422832e-002 6.413340543359637e-002 5.071357754550600e-001 6.315331279494720e-001 -1.405278526540792e-001 -1.277975380429970e-001
3.693333333333329e+000 -5.849832372610497e-001 8.788341315427828e-002 -5.235987755988045e-001 -6.215454330482033e-001 -3.327444842027177e-002 6.052882486285970e-002 5.029815182997072e-001 6.252273487413436e-001 -1.475426368531851e-001 -1.261083281390552e-001
3.703124999999996e+000 -5.870387455738213e-001 8.645448472801709e-002 -5.235987755987883e-001 -6.311486931162025e-001 -3.463987605364999e-002 5.783034992600618e-002 4.989734561075639e-001 6.193971223289939e-001 -1.543115978897816e-001 -1.246361933392420e-001
3.712916666666663e+000 -5.887429425217101e-001 8.511601752326659e-002 -5.235987755987548e-001 -6.395584640624241e-001 -3.660680897598373e-002 5.616037304541732e-002 4.951285737713982e-001 6.141771026321876e-001 -1.607107890863802e-001 -1.234870258139785e-001
3.722708333333329e+000 -5.900812424460739e-001 8.391247504059463e-002 -5.235987755987086e-001 -6.467569795691918e-001 -3.917664130335993e-002 5.557922373908111e-002 4.914909506659713e-001 6.096839693181680e-001 -1.666317626556826e-001 -1.227512649994752e-001
3.732499999999996e+000 -5.910537940158135e-001 8.289317280334929e-002 -5.235987755986511e-001 -6.527538025116176e-001 -4.231483724484519e-002 5.609168449325543e-002 4.881274921406615e-001 6.060021563599108e-001 -1.719847755671247e-001 -1.224938313484694e-001
3.742291666666663e+000 -5.916652652383911e-001 8.210250738553593e-002 -5.235987755985856e-001 -6.575745996359288e-001 -4.595256306825653e-002 5.765744435798217e-002 4.851196579830868e-001 6.031795052346417e-001 -1.767062088722913e-001 -1.227430509652614e-001
3.752083333333329e+000 -5.919137562422723e-001 8.157438924915805e-002 -5.235987755985159e-001 -6.612508680183549e-001 -4.998292692254485e-002 6.020337107028697e-002 4.825546301671733e-001 6.012322318773100e-001 -1.807710666280102e-001 -1.234843976669137e-001
3.761874999999996e+000 -5.917861475718279e-001 8.132956200738728e-002 -5.235987755984435e-001 -6.638146653017641e-001 -5.425809007805672e-002 6.363428488748758e-002 4.805194657667951e-001 6.001522164466293e-001 -1.842045454497054e-001 -1.246633801355717e-001
3.771666666666663e+000 -5.912633925685542e-001 8.137689845313934e-002 -5.235987755990530e-001 -6.652985064205341e-001 -5.859362040514859e-002 6.783824119820943e-002 4.790971581004178e-001 5.999121291666508e-001 -1.870811340696030e-001 -1.261959582213625e-001
3.781458333333329e+000 -5.903305663984940e-001 8.172324202382852e-002 -5.235987755980152e-001 -6.657441336758143e-001 -6.279375277061236e-002 7.269128721317421e-002 4.783604861316890e-001 6.004716251107669e-001 -1.894949800283421e-001 -1.279810880907129e-001
3.791249999999996e+000 -5.889913409947664e-001 8.237329752346723e-002 -5.235987755971170e-001 -6.652025143226859e-001 -6.667932724606698e-002 7.805709490742080e-002 4.783663395994763e-001 6.017668049170196e-001 -1.915296412461740e-001 -1.299142786823604e-001
3.801041666666662e+000 -5.872709578308435e-001 8.332903886773924e-002 -5.235987755963885e-001 -6.637450854844617e-001 -7.011459812468950e-002 8.379486260183809e-002 4.791480694449772e-001 6.037019902017685e-001 -1.932356547426493e-001 -1.318973465256592e-001
3.810833333333329e+000 -5.852140644827861e-001 8.457956516579546e-002 -5.235987755958429e-001 -6.614692784551373e-001 -7.301192980445272e-002 8.976393245504075e-002 4.807081124696775e-001 6.061419546907026e-001 -1.946360182035507e-001 -1.338440708496778e-001
3.820624999999996e+000 -5.828798249829208e-001 8.609345917369393e-002 -5.235987755954872e-001 -6.585014092465918e-001 -7.532846169123110e-002 9.582662977466368e-002 4.830090766269843e-001 6.089171794823141e-001 -1.957412337932563e-001 -1.356818678008209e-001
3.830416666666662e+000 -5.803388260130490e-001 8.781701511038520e-002 -5.235987755953342e-001 -6.549947955583471e-001 -7.706163795581708e-002 1.018488241077996e-001 4.859654943729066e-001 6.118408014817743e-001 -1.965642037110258e-001 -1.373530912108711e-001
3.840208333333329e+000 -5.776728911702526e-001 8.967759613611759e-002 -5.235987755953946e-001 -6.511248483820915e-001 -7.824484508985839e-002 1.076990370483624e-001 4.894396081507869e-001 6.147328322087043e-001 -1.971296311130597e-001 -1.388181556051834e-001
3.849999999999996e+000 -5.749767577579519e-001 9.158098932115699e-002 -5.235987755956781e-001 -6.470843773065784e-001 -7.892778700218882e-002 1.132282501745196e-001 4.932522693120351e-001 6.174373862698025e-001 -1.974682507262873e-001 -1.400531036618818e-001
