---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.FileName = "GaitNormal0003-processed-output-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
1.490000000000000e+000 -4.016869994321183e-001 -3.440160794688405e-003 -8.351096888746801e-002 4.444694718429015e-002 3.911386152778506e-001 -1.469367339697981e-001
1.499846938775510e+000 -4.095741916292823e-001 4.415484247342555e-003 -8.570221526207700e-002 5.887973830061111e-002 3.923119157075379e-001 -1.572389881732685e-001
1.509693877551021e+000 -4.165570496742374e-001 1.284160796435329e-002 -8.793694457459478e-002 7.463040157091341e-002 3.910485054852111e-001 -1.668143549713229e-001
1.519540816326531e+000 -4.224668223237773e-001 2.174683466875171e-002 -9.029471759700924e-002 9.188350893461338e-002 3.869299508830825e-001 -1.753838679357704e-001
1.529387755102041e+000 -4.271411442479288e-001 3.098219065256178e-002 -9.276136980129990e-002 1.109267840416210e-001 3.795871747562528e-001 -1.828561942392600e-001
1.539234693877551e+000 -4.304246295500324e-001 4.033359808626295e-002 -9.522738306183909e-002 1.321015394205396e-001 3.687336162297930e-001 -1.893421034416853e-001
1.549081632653061e+000 -4.321574852937847e-001 4.954041772918651e-002 -9.750598198524663e-002 1.557889673351996e-001 3.541616351437825e-001 -1.951233036661781e-001
1.558928571428572e+000 -4.321544564552818e-001 5.833170382005021e-002 -9.936344882086612e-002 1.823851169130286e-001 3.357389319226770e-001 -2.005854834872738e-001
1.568775510204082e+000 -4.302138650070740e-001 6.646957196545442e-002 -1.005484656230689e-001 2.122695962833059e-001 3.134138938046961e-001 -2.061376490231167e-001
1.578622448979592e+000 -4.261071991431768e-001 7.379221207091551e-002 -1.008501604260328e-001 2.457595235730587e-001 2.872173840175287e-001 -2.120835318971903e-001
1.588469387755102e+000 -4.195963333907294e-001 8.024395241904436e-002 -1.001551261307121e-001 2.830626928600243e-001 2.572888270752641e-001 -2.185079398708957e-001
1.598316326530613e+000 -4.104634749742647e-001 8.588243870956426e-002 -9.849365679955269e-002 3.242343773526086e-001 2.239314752385838e-001 -2.252037496485786e-001
1.608163265306123e+000 -3.985511515157681e-001 9.085590252047092e-002 -9.605184843767090e-002 3.691489907459057e-001 1.876952432381125e-001 -2.316771473641856e-001
1.618010204081633e+000 -3.838009927102639e-001 9.535674188033073e-002 -9.314221207473805e-002 4.174963155131524e-001 1.494652090194115e-001 -2.372453405389494e-001
1.627857142857143e+000 -3.662810338464395e-001 9.956626248483569e-002 -9.014589612861168e-002 4.688037309722040e-001 1.105094204649118e-001 -2.412024596436208e-001
1.637704081632654e+000 -3.461896771897380e-001 1.036049292838821e-001 -8.744407830357592e-002 5.224777118357457e-001 7.243467661485802e-002 -2.429971190307065e-001
1.647551020408164e+000 -3.238294041611282e-001 1.075019938695778e-001 -8.535465597534153e-002 5.778515870049318e-001 3.703807991840160e-002 -2.423594787184547e-001
1.657397959183674e+000 -2.995603925819656e-001 1.111928263888172e-001 -8.409119908941132e-002 6.342237939272208e-001 6.095422239902892e-003 -2.393407023158060e-001
1.667244897959184e+000 -2.737544496564913e-001 1.145379298915699e-001 -8.375153470587060e-002 6.908782101104795e-001 -1.886061996325171e-002 -2.342654244744645e-001
1.677091836734695e+000 -2.467618872139660e-001 1.173501928746404e-001 -8.432726411353353e-002 7.470906062010696e-001 -3.673972237947636e-002 -2.276240285906810e-001
1.686938775510205e+000 -2.188907804957538e-001 1.194239638860708e-001 -8.572171422608421e-002 8.021316239393322e-001 -4.704075453748840e-002 -2.199449981941664e-001
1.696785714285715e+000 -1.903941128957072e-001 1.205661500028578e-001 -8.777264982868771e-002 8.552754203625284e-001 -4.990384411024338e-002 -2.116935869495051e-001
1.706632653061225e+000 -1.614653112932381e-001 1.206248904813745e-001 -9.028029358644862e-002 9.058178309078562e-001 -4.603728751919488e-002 -2.032314811819831e-001
1.716479591836736e+000 -1.322460307069580e-001 1.195065554583241e-001 -9.303382477858957e-002 9.531013884999877e-001 -3.653535750087690e-002 -1.948384958634966e-001
1.726326530612246e+000 -1.028459013331590e-001 1.171783871529720e-001 -9.582548815066483e-002 9.965400139068888e-001 -2.265188687286668e-002 -1.867633056282011e-001
1.736173469387756e+000 -7.336643959360800e-002 1.136629396363391e-001 -9.845249654687982e-002 1.035636326469156e+000 -5.607451150528601e-003 -1.792608872955585e-001
1.746020408163266e+000 -4.391895269182480e-002 1.090304814782494e-001 -1.007181374707620e-001 1.069988525376882e+000 1.352355886972574e-002 -1.725919553437270e-001
1.755867346938776e+000 -1.463326068446259e-002 1.033910803409728e-001 -1.024387155072033e-001 1.099287491821720e+000 3.384629822339084e-002 -1.669879816521097e-001
1.765714285714287e+000 1.433845295677446e-002 9.688550555476522e-002 -1.034524372711183e-001 1.123306764762818e+000 5.462773660085078e-002 -1.626016568568996e-001
1.775561224489797e+000 4.282044052701909e-002 8.967409020150381e-002 -1.036237117946954e-001 1.141889747296693e+000 7.526071553020500e-002 -1.594614949713450e-001
1.785408163265307e+000 7.061652744969209e-002 8.192496052500226e-002 -1.028415450776086e-001 1.154938084553794e+000 9.523398307686731e-002 -1.574435063510700e-001
1.795255102040817e+000 9.751674646006403e-002 7.380437090732821e-002 -1.010184764790496e-001 1.162402411040683e+000 1.141178896806060e-001 -1.562673615728234e-001
1.805102040816328e+000 1.233058433172164e-001 6.547007916289852e-002 -9.809682608299641e-002 1.164275572155696e+000 1.315623711836772e-001 -1.555191058498145e-001
1.814948979591838e+000 1.477750816379895e-001 5.706670006612220e-002 -9.405890157313612e-002 1.160588533893025e+000 1.472991282224611e-001 -1.546972777161378e-001
1.824795918367348e+000 1.707367208043221e-001 4.872203621225560e-002 -8.893198262298618e-002 1.151407624491643e+000 1.611429647663280e-001 -1.532725952823429e-001
1.834642857142858e+000 1.920371594441657e-001 4.054454265412658e-002 -8.278450880133326e-002 1.136831185905631e+000 1.729908947008813e-001 -1.507500153689359e-001
1.844489795918369e+000 2.115658510039657e-001 3.262276366795198e-002 -7.571588251189909e-002 1.116985583680975e+000 1.828182478619197e-001 -1.467280190459115e-001
1.854336734693879e+000 2.292562057484014e-001 2.502693376580664e-002 -6.784426285786949e-002 1.092020837710018e+000 1.906715623975097e-001 -1.409505397636382e-001
1.864183673469389e+000 2.450748258082761e-001 1.781134148073946e-002 -5.929675232438592e-002 1.062105105276016e+000 1.966582772686216e-001 -1.333410363721466e-001
1.874030612244899e+000 2.590042730562585e-001 1.101581075053881e-002 -5.020168878304321e-002 1.027418592730059e+000 2.009312652994434e-001 -1.240122565476271e-001
1.883877551020410e+000 2.710311763316481e-001 4.666994537014844e-003 -4.067834483208355e-002 9.881497948911627e-001 2.036685868515019e-001 -1.132582898204334e-001
1.893724489795920e+000 2.811446102263214e-001 -1.218642911889397e-003 -3.082412320338301e-002 9.444962569793604e-001 2.050545782865766e-001 -1.015358563504468e-001
1.903571428571430e+000 2.893383804227067e-001 -6.630787583031794e-003 -2.070673598033990e-002 8.966686389651355e-001 2.052639827441392e-001 -8.942868821243549e-002
1.913418367346940e+000 2.956161039082449e-001 -1.156270090838703e-002 -1.036536934096421e-002 8.448955658755714e-001 2.044437007778771e-001 -7.758688059480938e-002
1.923265306122451e+000 2.999864998469837e-001 -1.600888098385726e-002 1.818007171210390e-004 7.894290265174011e-001 2.026986117796829e-001 -6.665603262949445e-002
1.933112244897961e+000 3.024634658293313e-001 -1.996389365825378e-002 1.092958349613493e-002 7.305533137054923e-001 2.000898983380943e-001 -5.721574495667477e-002
1.942959183673471e+000 3.030654961422066e-001 -2.342121015334613e-002 2.187861196950447e-002 6.686038071679016e-001 1.966432312921797e-001 -4.973422798394380e-002
1.952806122448981e+000 3.018263967312544e-001 -2.637117165784156e-002 3.303256870594118e-002 6.040022520249730e-001 1.923586174718940e-001 -4.453285728042582e-002
1.962653061224492e+000 2.988209347439874e-001 -2.879644301028583e-002 4.440287232050522e-002 5.373102927890499e-001 1.872309567389606e-001 -4.177194627037264e-002
1.972500000000002e+000 2.942038451981283e-001 -3.066906853774948e-002 5.602758299865673e-002 4.692990450178178e-001 1.812972824242966e-001 -4.148370413355634e-002
1.982346938775512e+000 2.882558867867683e-001 -3.196273636291022e-002 6.801668366177238e-002 4.010282266986042e-001 1.747192633102443e-001 -4.367571036753708e-002
1.992193877551022e+000 2.814202019582709e-001 -3.270039268261538e-002 8.062554794229926e-002 3.339124377015041e-001 1.678932454957526e-001 -4.850426094112299e-002
2.002040816326532e+000 2.742986347002609e-001 -3.304307710263124e-002 9.431265957472412e-002 2.697220790866636e-001 1.615376886188945e-001 -5.644381864357335e-002
2.011887755102042e+000 2.675727043886461e-001 -3.337002573924147e-002 1.096620657220921e-001 2.104391859091011e-001 1.566393077213781e-001 -6.824611222586303e-002
2.021734693877553e+000 2.618412393498045e-001 -3.423278684923187e-002 1.270492632016722e-001 1.579243491485886e-001 1.541396961226891e-001 -8.444651020519232e-002
2.031581632653063e+000 2.574441236353027e-001 -3.611606994547371e-002 1.461652386894439e-001 1.135114732439813e-001 1.544619005055661e-001 -1.045432919585983e-001
2.041428571428573e+000 2.543975396378800e-001 -3.915377607704206e-002 1.658085431037939e-001 7.779089908823079e-002 1.572474031812055e-001 -1.265288260280250e-001
2.051275510204083e+000 2.524744427050240e-001 -4.304001637541012e-002 1.841539574800559e-001 5.068171461019086e-002 1.615018930423516e-001 -1.472191790568780e-001
2.061122448979594e+000 2.514257420165592e-001 -4.727531846991949e-002 1.995734827344666e-001 3.184253709385088e-002 1.661612326440989e-001 -1.636548481839746e-001
2.070969387755104e+000 2.509734889818894e-001 -5.130864278296278e-002 2.106745432502939e-001 2.062049409782503e-002 1.700953314914671e-001 -1.731901236551506e-001
2.080816326530614e+000 2.509734585938265e-001 -5.485773774276725e-002 2.169396040612901e-001 1.642837219200628e-002 1.725308471229621e-001 -1.747270122309907e-001
2.090663265306124e+000 2.513418282313705e-001 -5.791562088529852e-002 2.184842387031791e-001 1.860981501115748e-002 1.728991467274389e-001 -1.683308953057831e-001
2.100510204081635e+000 2.520307491624147e-001 -6.073485521826286e-002 2.159776261043629e-001 2.643525158632558e-002 1.708577618050391e-001 -1.551054742874604e-001
2.110357142857145e+000 2.529825003969244e-001 -6.372704633380594e-002 2.104567445316372e-001 3.906843073252637e-002 1.662952510246563e-001 -1.368691508583751e-001
2.120204081632655e+000 2.540853592502011e-001 -6.731385400301371e-002 2.030715497940168e-001 5.554638519267635e-002 1.593322126092179e-001 -1.157489278879539e-001
2.130051020408165e+000 2.551434056285871e-001 -7.177913996796762e-002 1.948009423922741e-001 7.479058354847742e-002 1.503032917848663e-001 -9.376569096864855e-002
2.139897959183676e+000 2.558752208504194e-001 -7.719695946131061e-002 1.862702324117855e-001 9.567061615811295e-002 1.397239247937705e-001 -7.255400228644145e-002
2.149744897959186e+000 2.559473819693073e-001 -8.346886715552218e-002 1.777721167776241e-001 1.171081877041746e-001 1.282471140139351e-001 -5.329462637807404e-002
2.159591836734696e+000 2.550281329113865e-001 -9.041491727019888e-002 1.694105423209824e-001 1.381614883748522e-001 1.165989840848639e-001 -3.674713893896413e-002
2.169438775510206e+000 2.528411340701148e-001 -9.784110595158103e-002 1.612007724100222e-001 1.580507227874584e-001 1.054832285177566e-001 -2.323218066415382e-002
2.179285714285717e+000 2.492097545950118e-001 -1.055666276986321e-001 1.530875905922644e-001 1.761577114136478e-001 9.548430853213753e-002 -1.260247410583368e-002
2.189132653061227e+000 2.440842439809322e-001 -1.134328785105514e-001 1.449538262368890e-001 1.920445038420337e-001 8.702416872859507e-002 -4.337183662686713e-003
2.198979591836737e+000 2.375395325981569e-001 -1.213059753175643e-001 1.366577650326220e-001 2.054808522606152e-001 8.038583167764653e-002 2.235833234111663e-003
2.208826530612247e+000 2.297393921884985e-001 -1.290727946527306e-001 1.280802357440543e-001 2.164408297683722e-001 7.575790214704156e-002 7.715620052717256e-003
2.218673469387757e+000 2.208821641695648e-001 -1.366305309767692e-001 1.191555745823394e-001 2.250558370709502e-001 7.325206765116343e-002 1.251187594836879e-002
2.228520408163268e+000 2.111525580589191e-001 -1.438741268832995e-001 1.098832285618610e-001 2.315468265720449e-001 7.289468513801066e-002 1.684459820641036e-002
2.238367346938778e+000 2.006915816146437e-001 -1.506895981738217e-001 1.003300132313745e-001 2.361630109527061e-001 7.462366056240836e-002 2.079352145925487e-002
2.248214285714288e+000 1.895813965073530e-001 -1.569576484895588e-001 9.062339535237562e-002 2.391374526189087e-001 7.830341594531745e-002 2.434322279730616e-002
2.258061224489798e+000 1.778428381225745e-001 -1.625637554049479e-001 8.093024829690876e-002 2.406594790417324e-001 8.374546150795637e-002 2.741714682337573e-002
2.267908163265309e+000 1.654486557177670e-001 -1.674077203179690e-001 7.142618396686440e-002 2.408627898594797e-001 9.072103821043824e-002 2.991274951883003e-002
2.277755102040819e+000 1.523482295061909e-001 -1.714096632976802e-001 6.226699449393580e-002 2.398258481467515e-001 9.896363938392569e-002 3.174118720442563e-002
2.287602040816329e+000 1.384914397010882e-001 -1.745143010994735e-001 5.357005939058590e-002 2.375794131407012e-001 1.081692112269529e-001 3.286100356283234e-002
2.297448979591839e+000 1.238437755627565e-001 -1.766951015400446e-001 4.540924010253167e-002 2.341186819772491e-001 1.180057988792414e-001 3.329006151355204e-002
2.307295918367350e+000 1.083911432090260e-001 -1.779562840426100e-001 3.782120382718346e-002 2.294193560523138e-001 1.281384134922847e-001 3.309050265991514e-002
2.317142857142860e+000 9.213698867530699e-002 -1.783308006913465e-001 3.081598438043121e-002 2.234550122712953e-001 1.382611010316523e-001 3.233951765853273e-002
2.326989795918370e+000 7.509639370048202e-002 -1.778737145138764e-001 2.438679726554938e-002 2.162145924997495e-001 1.481241240098312e-001 3.110152878619716e-002
2.336836734693880e+000 5.729869362489089e-002 -1.766522336753666e-001 1.851540243085181e-002 2.077161813273170e-001 1.575458330517328e-001 2.941561413783573e-002
2.346683673469391e+000 3.880384124961783e-002 -1.747316717911747e-001 1.317372824652718e-002 1.980166383803129e-001 1.664129013051015e-001 2.729608295792637e-002
2.356530612244901e+000 1.969219136135885e-002 -1.721668499670712e-001 8.321884052374884e-003 1.872156676146631e-001 1.746714499254528e-001 2.474486092699570e-002
2.366377551020411e+000 7.657120123242495e-005 -1.689970640235322e-001 3.911836570130278e-003 1.754560545211797e-001 1.823171922415154e-001 2.176310799542779e-002
2.376224489795921e+000 -1.990066129818301e-002 -1.652517611206915e-001 -1.073327841838445e-004 1.629193178972212e-001 1.893846502668323e-001 1.836057532517729e-002
2.386071428571432e+000 -4.007477144109847e-002 -1.609602332652050e-001 -3.785952097765444e-003 1.498164995859923e-001 1.959367708016841e-001 1.456126405373631e-002
2.395918367346942e+000 -6.027074633462626e-002 -1.561604000514935e-001 -7.171873466083500e-003 1.363760069475866e-001 2.020561448686208e-001 1.040498196486351e-002
2.405765306122452e+000 -8.031793561637399e-002 -1.509062926005121e-001 -1.030619442918845e-002 1.228304711817115e-001 2.078393244122610e-001 5.943024438539258e-003
2.415612244897962e+000 -1.000640181728885e-001 -1.452741085171991e-001 -1.321700066722098e-002 1.094035567501052e-001 2.133925998788591e-001 1.231237372968293e-003
2.425459183673473e+000 -1.193809401353570e-001 -1.393637355656034e-001 -1.591656308527711e-002 9.629866625757190e-002 2.188259952321513e-001 -3.672573780012021e-003
2.435306122448983e+000 -1.381735178140268e-001 -1.332937746415506e-001 -1.840729579371181e-002 8.369115506539954e-002 2.242453669627531e-001 -8.703135797995075e-003
2.445153061224493e+000 -1.563639454957350e-001 -1.271916750484302e-001 -2.068950490186872e-002 7.172577547972034e-002 2.297484582218895e-001 -1.378814664801565e-002
2.455000000000003e+000 -1.738959251173994e-001 -1.211796632713873e-001 -2.277460255121255e-002 6.051907942625236e-002 2.354234106206195e-001 -1.884732503312716e-002
2.464846938775513e+000 -1.907230498762123e-001 -1.153611009706586e-001 -2.469384283814446e-002 5.016676612603938e-002 2.413498775855202e-001 -2.379913897844625e-002
2.474693877551024e+000 -2.067999901989815e-001 -1.098130986155190e-001 -2.650293376087687e-002 4.075116948013280e-002 2.475980490770093e-001 -2.856808661394606e-002
2.484540816326534e+000 -2.220782642470590e-001 -1.045858421768754e-001 -2.828396800948996e-002 3.234519301695082e-002 2.542236978149072e-001 -3.308707939264913e-002
2.494387755102044e+000 -2.365079545019734e-001 -9.970461691111933e-002 -3.014317830424540e-002 2.501321922202835e-002 2.612628645200009e-001 -3.729771729349943e-002
2.504234693877554e+000 -2.500455306129035e-001 -9.517281183346318e-002 -3.220091585151619e-002 1.880986342202682e-002 2.687297186593296e-001 -4.115668651566597e-002
2.514081632653065e+000 -2.626662377261562e-001 -9.097638150912248e-002 -3.457601810650668e-002 1.377627144012055e-002 2.766171472018907e-001 -4.464856525986278e-002
2.523928571428575e+000 -2.743780195988219e-001 -8.708971835407189e-002 -3.736955115920804e-002 9.935015874750800e-003 2.849006662378131e-001 -4.779923793455539e-002
2.533775510204085e+000 -2.852352260694170e-001 -8.348151647173457e-002 -4.065168975067857e-002 7.284978968243028e-003 2.935453509599169e-001 -5.068465602880604e-002
2.543622448979595e+000 -2.953490875592598e-001 -8.011772758271843e-002 -4.445606070876562e-002 5.797157009845838e-003 3.025103623496213e-001 -5.343141621065699e-002
2.553469387755106e+000 -3.048894688402395e-001 -7.696045415051844e-002 -4.878193277072684e-002 5.413874548111227e-003 3.117487446122214e-001 -5.621202394370074e-002
2.563316326530616e+000 -3.140766063046002e-001 -7.396462078990325e-002 -5.359819872655769e-002 6.053432542590786e-003 3.212062347781308e-001 -5.924029827900792e-002
2.573163265306126e+000 -3.231645766039972e-001 -7.107324447985006e-002 -5.884559589303473e-002 7.619397358011730e-003 3.308199942528651e-001 -6.276269888166217e-002
2.583010204081636e+000 -3.324133932012351e-001 -6.821098855152204e-002 -6.443959911333352e-002 1.001390743446993e-002 3.405156158447700e-001 -6.703673341306292e-002
2.592857142857147e+000 -3.420475118964887e-001 -6.527806654833915e-002 -7.027490437499218e-002 1.315537505478022e-002 3.502039594375673e-001 -7.229784777615766e-002
2.602704081632657e+000 -3.522096655785538e-001 -6.214869332600777e-002 -7.622843501633625e-002 1.699819483697248e-002 3.597798531738851e-001 -7.872601794782977e-002
2.612551020408167e+000 -3.629259746700325e-001 -5.867745392756222e-002 -8.216058674958737e-002 2.154833715859985e-002 3.691214968939331e-001 -8.642206178852320e-002
2.622397959183677e+000 -3.740955437063339e-001 -5.471318245747355e-002 -8.792143946253450e-002 2.686814434968126e-002 3.780868367160867e-001 -9.539540324419180e-002
2.632244897959188e+000 -3.855102079772559e-001 -5.011552443457307e-002 -9.336832437730669e-002 3.306644618506814e-002 3.865035432226651e-001 -1.055587974972440e-001
2.642091836734698e+000 -3.968976773648762e-001 -4.476637933271386e-002 -9.839218386307103e-002 4.027509336858868e-002 3.941545340377669e-001 -1.167239399259128e-001
2.651938775510208e+000 -4.079769291600957e-001 -3.858414137831547e-002 -1.029201679879452e-001 4.862801802350271e-002 4.007713589491279e-001 -1.286375406989763e-001
2.661785714285718e+000 -4.184915471395944e-001 -3.151706451283075e-002 -1.069260973514008e-001 5.824100874212534e-002 4.060381980673277e-001 -1.409891644751699e-001
2.671632653061228e+000 -4.282177788469178e-001 -2.355003112680986e-002 -1.104103544221837e-001 6.921358115667158e-002 4.096111927259390e-001 -1.534613711504037e-001
2.681479591836739e+000 -4.369786540598265e-001 -1.471865202380676e-002 -1.133626729462960e-001 8.164403121315882e-002 4.111432003894182e-001 -1.658050924989852e-001
2.691326530612249e+000 -4.446315672814477e-001 -5.110389699606277e-003 -1.157566517634630e-001 9.564052680017147e-002 4.102987043881793e-001 -1.778523743853809e-001
2.701173469387759e+000 -4.510631692576855e-001 5.132333162412820e-003 -1.175460734682108e-001 1.113357288632779e-001 4.067616642503542e-001 -1.895287631324334e-001
2.711020408163269e+000 -4.561768715870366e-001 1.581871995197753e-002 -1.186831948723666e-001 1.288963878146765e-001 4.002359566159986e-001 -2.008299206017336e-001
2.720867346938780e+000 -4.598867204556090e-001 2.671659115227720e-002 -1.191175457550366e-001 1.485372887473921e-001 3.904569019674984e-001 -2.118274301778483e-001
2.730714285714290e+000 -4.620893086215054e-001 3.756795278702816e-002 -1.188175517260319e-001 1.705215140751149e-001 3.772012375291214e-001 -2.226243070313002e-001
2.740561224489800e+000 -4.626575731840318e-001 4.810279566377074e-002 -1.177392006123772e-001 1.951660759412826e-001 3.603196058102932e-001 -2.333836286231713e-001
2.750408163265310e+000 -4.614304677211384e-001 5.807238694525160e-002 -1.158476162011972e-001 2.228168851951841e-001 3.397547404375277e-001 -2.442599118721186e-001
2.760255102040821e+000 -4.582095409473977e-001 6.728330596611543e-002 -1.131243521606946e-001 2.538214897796998e-001 3.155690878039824e-001 -2.553523446700984e-001
2.770102040816331e+000 -4.527621775633563e-001 7.562940299036029e-002 -1.096265807819317e-001 2.884774293712522e-001 2.879657708120446e-001 -2.665783830330772e-001
2.779948979591841e+000 -4.448415719464554e-001 8.310269174134131e-002 -1.055185571942034e-001 3.269861403091059e-001 2.573317732322501e-001 -2.776066595038920e-001
2.789795918367351e+000 -4.342228468250323e-001 8.978393837212624e-002 -1.010844996328548e-001 3.694103498317359e-001 2.242927478159070e-001 -2.878467287286593e-001
2.799642857142862e+000 -4.207483954497896e-001 9.581319678851497e-002 -9.670695752683689e-002 4.156440484495779e-001 1.897593848318946e-001 -2.965249999534393e-001
2.809489795918372e+000 -4.043712270955778e-001 1.013461940038414e-001 -9.281213261269472e-002 4.653987179919826e-001 1.549245926066523e-001 -3.028335455917431e-001
2.819336734693882e+000 -3.851829519734511e-001 1.065079022742602e-001 -8.979981090468403e-002 5.182057246578390e-001 1.211813321433343e-001 -3.060994435547110e-001
2.829183673469392e+000 -3.634142968694497e-001 1.113558289341105e-001 -8.797893989245731e-002 5.734355695350180e-001 8.997630977782049e-002 -3.059151266942962e-001
2.839030612244903e+000 -3.394042923065297e-001 1.158616024208868e-001 -8.752470292344827e-002 6.303351777029123e-001 6.264771289151573e-002 -3.021931198227525e-001
2.848877551020413e+000 -3.135463287285981e-001 1.199133766765742e-001 -8.846489861953266e-002 6.880792819262565e-001 4.028296891688992e-002 -2.951388529355509e-001
2.858724489795923e+000 -2.862288555328638e-001 1.233368994761432e-001 -9.069339173282520e-002 7.458239431863114e-001 2.360678762907397e-002 -2.851652832777474e-001
2.868571428571433e+000 -2.577909958723455e-001 1.259299700494500e-001 -9.400160100089816e-002 8.027477696544425e-001 1.290842769231140e-002 -2.727943549334435e-001
2.878418367346944e+000 -2.285063178149554e-001 1.275020200571683e-001 -9.811786399115863e-002 8.580739157713797e-001 8.026215267489770e-003 -2.585843847218778e-001
2.888265306122454e+000 -1.985927155693264e-001 1.279083869808919e-001 -1.027463072148929e-001 9.110787718659008e-001 8.401173378933886e-003 -2.430972500404204e-001
2.898112244897964e+000 -1.682339924375468e-001 1.270703697960274e-001 -1.075991520067074e-001 9.610993252182518e-001 1.319277263794580e-002 -2.268987399820531e-001
2.907959183673474e+000 -1.375996558772354e-001 1.249781305693126e-001 -1.124185781419089e-001 1.007544590211815e+000 2.143029787738277e-002 -2.105727061488452e-001
2.917806122448984e+000 -1.068594533624867e-001 1.216807023610702e-001 -1.169862066382037e-001 1.049907366016841e+000 3.216130456540707e-002 -1.947262207203662e-001
2.927653061224495e+000 -7.618356257049772e-002 1.172685038042755e-001 -1.211223072447820e-001 1.087769021324559e+000 4.455871980505509e-002 -1.799714229346045e-001
2.937500000000005e+000 -4.575133090062896e-002 1.118614953920238e-001 -1.246782505049542e-001 1.120799299425169e+000 5.797195368771599e-002 -1.668851679885830e-001
2.947346938775515e+000 -1.574048870074614e-002 1.055977676779211e-001 -1.275313232135040e-001 1.148748078329129e+000 7.192068914088938e-002 -1.559513933810247e-001
2.957193877551025e+000 1.367688780732608e-002 9.862624819719790e-002 -1.295816666509659e-001 1.171432917592477e+000 8.605486391774243e-002 -1.475012983796840e-001
2.967040816326536e+000 4.233409610486649e-002 9.109892862748723e-002 -1.307512191947240e-001 1.188723526899721e+000 1.001034408427978e-001 -1.416655667781258e-001
2.976887755102046e+000 7.007013506607362e-002 8.316312958750846e-002 -1.309848496535333e-001 1.200528677013012e+000 1.138298052907101e-001 -1.383493823060802e-001
2.986734693877556e+000 9.673400699445703e-002 7.495508522940603e-002 -1.302529304462601e-001 1.206787413158911e+000 1.270015251362320e-001 -1.372335929698910e-001
2.996581632653066e+000 1.221859439028317e-001 6.659544526817393e-002 -1.285530029930329e-001 1.207462139759748e+000 1.393759336061031e-001 -1.378005589254090e-001
3.006428571428577e+000 1.462920819592933e-001 5.818710684267522e-002 -1.259085875530306e-001 1.202533083479958e+000 1.506996481288596e-001 -1.393820662919025e-001
3.016275510204087e+000 1.689166417637789e-001 4.981554581408908e-002 -1.223637499622290e-001 1.191995651944406e+000 1.607194025629822e-001 -1.412264092225624e-001
3.026122448979597e+000 1.899153646017910e-001 4.155097219765824e-002 -1.179750520239478e-001 1.175860826767114e+000 1.692025006181993e-001 -1.425777755308247e-001
3.035969387755107e+000 2.091319770829924e-001 3.345079385665438e-002 -1.128064837325979e-001 1.154157187019875e+000 1.759630500113283e-001 -1.427553793760338e-001
3.045816326530618e+000 2.263989610904568e-001 2.556114670992772e-002 -1.069292629777789e-001 1.126933099525940e+000 1.808853839415048e-001 -1.412222489462481e-001
3.055663265306128e+000 2.415447823100768e-001 1.791788650164546e-002 -1.004199082937396e-001 1.094259646975107e+000 1.839371463949519e-001 -1.376417222246532e-001
3.065510204081638e+000 2.544079278607342e-001 1.054813516854900e-002 -9.335169466211934e-002 1.056235907574338e+000 1.851720154687250e-001 -1.319207625790663e-001
3.075357142857148e+000 2.648509731112009e-001 3.472051426913134e-003 -8.578485796319213e-002 1.012995537034430e+000 1.847256006555336e-001 -1.242340371935473e-001
3.085204081632659e+000 2.727671576902762e-001 -3.296225952715074e-003 -7.776206731393232e-002 9.647124798650332e-001 1.828042682553098e-001 -1.150204761916055e-001
3.095051020408169e+000 2.780813349433302e-001 -9.747616064048836e-003 -6.930844884714960e-002 9.116065633384815e-001 1.796639128977655e-001 -1.049477134545628e-001
3.104897959183679e+000 2.807521837510154e-001 -1.587470019454008e-002 -6.043345123449084e-002 8.539521020877785e-001 1.755796695295315e-001 -9.484805666495104e-002
3.114744897959189e+000 2.807781488126686e-001 -2.166538985923821e-002 -5.113440233137490e-002 7.920931005059358e-001 1.708113347630818e-001 -8.563553004105491e-002
3.124591836734699e+000 2.782058043772748e-001 -2.709562972498683e-002 -4.140195206773600e-002 7.264685532174966e-001 1.655695035158644e-001 -7.821243748130323e-002
3.134438775510210e+000 2.731424622790223e-001 -3.212238804655730e-002 -3.122565393083110e-002 6.576508264225307e-001 1.599923226939794e-001 -7.337328962515936e-002
3.144285714285720e+000 2.657791340621712e-001 -3.667817264806925e-002 -2.059467282692751e-002 5.864002109836299e-001 1.541491382821830e-001 -7.172124171929493e-002
3.154132653061230e+000 2.564266424403784e-001 -4.067405968292114e-002 -9.485015683340592e-003 5.137360587479930e-001 1.480865980806251e-001 -7.362497062692087e-002
3.163979591836740e+000 2.455559361556579e-001 -4.402555902577419e-002 2.174826164074162e-003 4.410108528425651e-001 1.419247926177102e-001 -7.924966831166597e-002
3.173826530612251e+000 2.338166349386539e-001 -4.671554171345503e-002 1.455507935077183e-002 3.699475267097313e-001 1.359834140968097e-001 -8.866802098226756e-002
3.183673469387761e+000 2.219953784217815e-001 -4.888754411897081e-002 2.794914748847432e-002 3.025757249274733e-001 1.308620727226774e-001 -1.019753339557012e-001
3.193520408163271e+000 2.108916280974467e-001 -5.090898928864368e-002 4.267499516523365e-002 2.410084174769087e-001 1.273555084201093e-001 -1.192316554033227e-001
3.203367346938781e+000 2.011403693888345e-001 -5.330151163000135e-002 5.878706651472365e-002 1.870749714127668e-001 1.261436347890116e-001 -1.400815140132722e-001
3.213214285714292e+000 1.930695507753802e-001 -5.651275708579830e-002 7.573772007860602e-002 1.419644028179718e-001 1.274012576401046e-001 -1.632211325076952e-001
3.223061224489802e+000 1.866858245262324e-001 -6.068678057510249e-002 9.231395930654029e-002 1.060953637877667e-001 1.306289600665717e-001 -1.862372230183279e-001
3.232908163265312e+000 1.817925454605419e-001 -6.563306696188757e-002 1.069904929144399e-001 7.927227914404680e-002 1.348361183693199e-001 -2.061305349329406e-001
3.242755102040822e+000 1.781433787219008e-001 -7.099749108143109e-002 1.184493695716269e-001 6.096213229718302e-002 1.388865629563659e-001 -2.202013437823356e-001
3.252602040816333e+000 1.755386625251269e-001 -7.646951234325289e-002 1.259270778314512e-001 5.049554483495190e-002 1.417614971723134e-001 -2.267317820341167e-001
3.262448979591843e+000 1.738436028381088e-001 -8.189435806986559e-002 1.292770986940299e-001 4.712843074458512e-002 1.426744641642414e-001 -2.252052818970318e-001
3.272295918367353e+000 1.729553591851009e-001 -8.727329296158502e-002 1.288361161406608e-001 5.001415830438655e-002 1.411061314681451e-001 -2.161507104604290e-001
3.282142857142863e+000 1.727527861968865e-001 -9.269575414027438e-002 1.252134069709985e-001 5.816239535797336e-002 1.368276890792992e-001 -2.008045658553302e-001
3.291989795918374e+000 1.730537371472491e-001 -9.825133561412723e-002 1.190770310314813e-001 7.043455165419654e-002 1.299254095003719e-001 -1.807369042299669e-001
3.301836734693884e+000 1.735958712036247e-001 -1.039658064054174e-001 1.110005042257496e-001 8.559387092963378e-002 1.207924303564527e-001 -1.575433964006459e-001
3.311683673469394e+000 1.740465863990214e-001 -1.097955099787508e-001 1.014353760245430e-001 1.024016948964238e-001 1.100574341735734e-001 -1.326800545538939e-001
3.321530612244904e+000 1.740335434441886e-001 -1.156692882042023e-001 9.078884903350293e-002 1.197215698216644e-001 9.847134814069310e-002 -1.074199763776392e-001
3.331377551020414e+000 1.731992702421882e-001 -1.215198716450496e-001 7.947480740398061e-002 1.365785865807481e-001 8.679458408917889e-002 -8.279003039722897e-002
3.341224489795925e+000 1.712409702681581e-001 -1.273016515882658e-001 6.791743383121385e-002 1.521934463842466e-001 7.573336473404943e-002 -5.952687001210940e-002
3.351071428571435e+000 1.679692994597993e-001 -1.329790622688309e-001 5.648953370449683e-002 1.659884220379444e-001 6.588403737315497e-002 -3.802756461299638e-002
3.360918367346945e+000 1.633429109561112e-001 -1.385226113771530e-001 4.548900218754315e-002 1.776074409532587e-001 5.771091190835290e-002 -1.844670999890136e-002
3.370765306122455e+000 1.574785534173676e-001 -1.439047041106936e-001 3.513865856385978e-002 1.869248692125927e-001 5.154918242406265e-002 -8.564786285180668e-004
3.380612244897966e+000 1.506161049004514e-001 -1.491008029186799e-001 2.559768187121381e-002 1.940263388399079e-001 4.761953596104255e-002 1.462923839604911e-002
3.390459183673476e+000 1.430819565333263e-001 -1.540844005543649e-001 1.697178632480312e-002 1.991579762831630e-001 4.602070168000615e-002 2.785071449147662e-002
3.400306122448986e+000 1.352209918154404e-001 -1.588264947804151e-001 9.317610443181579e-003 2.026560653331547e-001 4.669121914602027e-002 3.869141981400739e-002
3.410153061224496e+000 1.273506459920814e-001 -1.632891830849920e-001 2.645711715126842e-003 2.048778672447346e-001 4.937777249302075e-002 4.716584324409973e-002
3.420000000000007e+000 1.197555972921911e-001 -1.674046849212342e-001 -3.033135168912793e-003 2.061367566757995e-001 5.370699456951119e-002 5.335847355589647e-002
