---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.FileName = "GaitNormal0003-processed-output-euler-trunk.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
col10  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NeckExtension
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NeckExtension
1.490000000000000e+000 -1.488233106410063e-001 9.313970907927061e-001 -3.626777720861359e-001 9.881618448626811e-003 2.011873751750559e-002 2.406616758950503e-002 -1.906362912759649e-001 5.074014355339101e-002 -2.130957712502680e-001 -5.247529927790589e-002
1.499796954314721e+000 -1.359867407108429e-001 9.301227946114882e-001 -3.617678434317752e-001 6.097022530956346e-003 2.510556453673551e-002 2.449283494876507e-002 -1.899291353448363e-001 5.896715662585652e-002 -2.147761534643829e-001 -5.033291287737022e-002
1.509593908629441e+000 -1.229776328364810e-001 9.289897079769927e-001 -3.608888568005405e-001 1.865272680673284e-003 2.974289273008401e-002 2.466770398835562e-002 -1.889361977100264e-001 6.783705997712089e-002 -2.161474156905923e-001 -4.834504266176867e-002
1.519390862944162e+000 -1.098598020472913e-001 9.280441714009050e-001 -3.600449939217708e-001 -2.812466089879814e-003 3.389646174435201e-002 2.460722065756323e-002 -1.876899102617097e-001 7.729848988237929e-002 -2.171189676083745e-001 -4.657847800693296e-002
1.529187817258883e+000 -9.667258744123997e-002 9.273305085331416e-001 -3.592344178172583e-001 -7.932744210541548e-003 3.743558054272866e-002 2.434808570403468e-002 -1.862428372532072e-001 8.728853111553911e-002 -2.175996446204733e-001 -4.510960518041595e-002
1.538984771573604e+000 -8.344357839261686e-002 9.268845527370088e-001 -3.584498779032889e-001 -1.346564413149894e-002 4.025511967365403e-002 2.395462187989679e-002 -1.846737674048631e-001 9.770345701811761e-002 -2.175182803748615e-001 -4.401380782315763e-002
1.548781725888324e+000 -7.019207101195719e-002 9.267314748335408e-001 -3.576803581575547e-001 -1.934509660781439e-002 4.228578482538969e-002 2.352180407557966e-002 -1.830895587357259e-001 1.083923540095508e-001 -2.168316001203267e-001 -4.335577280228151e-002
1.558578680203045e+000 -5.693234719944306e-002 9.268843187923150e-001 -3.569126874940689e-001 -2.547191210828260e-002 4.350540069289699e-002 2.316719934488854e-002 -1.816165438627812e-001 1.191671620801815e-001 -2.155312137708455e-001 -4.317753955684235e-002
1.568375634517766e+000 -4.367651877981453e-002 9.273434964278953e-001 -3.561330636580891e-001 -3.172700682969583e-002 4.394609476688838e-002 2.301052733112921e-002 -1.803796352075423e-001 1.298247917003794e-001 -2.136447217516876e-001 -4.348729934392056e-002
1.578172588832487e+000 -3.043701944882823e-002 9.280972858148721e-001 -3.553284235019220e-001 -3.798856794483439e-002 4.369288824696915e-002 2.314586026434303e-002 -1.794745198828150e-001 1.401720331350834e-001 -2.112291157724085e-001 -4.425206735382195e-002
1.587969543147207e+000 -1.722886379186955e-002 9.291231007020561e-001 -3.544876238161311e-001 -4.414755382647449e-002 4.287388970932438e-002 2.361730779287387e-002 -1.789449340341550e-001 1.500457410592716e-001 -2.083607875649135e-001 -4.539653115486819e-002
1.597766497461928e+000 -4.071211035729350e-003 9.303893346171426e-001 -3.536025175356946e-001 -5.011822883671877e-002 4.164313171173362e-002 2.440874286531351e-002 -1.787755907475358e-001 1.593246849525846e-001 -2.051245202926071e-001 -4.680900867235558e-002
1.607563451776649e+000 9.012489915791603e-003 9.318577997830325e-001 -3.526689401114203e-001 -5.584304801972170e-002 4.015732386983650e-002 2.545161307407295e-002 -1.789034117833268e-001 1.679328862691716e-001 -2.016001355659249e-001 -4.835407782242701e-002
1.617360406091369e+000 2.199601086811403e-002 9.334867083450760e-001 -3.516874284989509e-001 -6.129212937560379e-002 3.855155321926285e-002 2.664893763091289e-002 -1.792439920429939e-001 1.758354548596051e-001 -1.978489663229837e-001 -4.988962356550024e-002
1.627157360406090e+000 3.485305974824629e-002 9.352338084450299e-001 -3.506633831466015e-001 -6.645576136531210e-002 3.692062504101723e-002 2.790889284265849e-002 -1.797260580406789e-001 1.830259350557192e-001 -1.939049192314221e-001 -5.128451485212033e-002
1.636954314720811e+000 4.756036713141330e-002 9.370591952549372e-001 -3.496064273351412e-001 -7.132934563773789e-002 3.531003769679253e-002 2.917482373284830e-002 -1.803196622260386e-001 1.895053528568675e-001 -1.897715258470434e-001 -5.243415054455321e-002
1.646751269035532e+000 6.010031886463663e-002 9.389275139633576e-001 -3.485289216007986e-001 -7.589609149757508e-002 3.371802380245348e-002 3.043734432031570e-002 -1.810430452140168e-001 1.952599822421299e-001 -1.854252266821002e-001 -5.327320134587036e-002
1.656548223350252e+000 7.246251769986764e-002 9.408094079234739e-001 -3.474439324241724e-001 -8.011545293598141e-002 3.210756005190096e-002 3.172506642847620e-002 -1.819462131979101e-001 2.002473725541849e-001 -1.808256849193545e-001 -5.378440966026850e-002
1.666345177664973e+000 8.464393808238205e-002 9.426820834020042e-001 -3.463632652045970e-001 -8.392057629301486e-002 3.042281645222689e-002 3.308400206969599e-002 -1.830846933856344e-001 2.043938723434631e-001 -1.759299273230933e-001 -5.400027020176642e-002
1.676142131979694e+000 9.664778991334207e-002 9.445289479696531e-001 -3.452961012597967e-001 -8.722301374989214e-002 2.860278173535291e-002 3.455843957342759e-002 -1.844989896359235e-001 2.076007009414875e-001 -1.707041968966343e-001 -5.399500504201935e-002
1.685939086294414e+000 1.084816583955815e-001 9.463385070685790e-001 -3.442483775084885e-001 -8.992300444543333e-002 2.658912491522703e-002 3.617830716844877e-002 -1.862046979877690e-001 2.097561012144213e-001 -1.651304303754325e-001 -5.386824708401751e-002
1.695736040609135e+000 1.201555545054210e-001 9.481028820929369e-001 -3.432228067054670e-001 -9.192471459922140e-002 2.433054163244131e-002 3.795110567018996e-002 -1.881891520592768e-001 2.107532358733052e-001 -1.592081186398146e-001 -5.372566817257405e-002
1.705532994923856e+000 1.316803039046300e-001 9.498162666167705e-001 -3.422194603274856e-001 -9.315317489226430e-002 2.178568436323136e-002 3.985755646986424e-002 -1.904116402213961e-001 2.105105821556353e-001 -1.529531375776103e-001 -5.366229572824991e-002
1.715329949238577e+000 1.430666261094836e-001 9.514735191496612e-001 -3.412368105947166e-001 -9.356699284503461e-002 1.892300613013132e-002 4.185396982856197e-002 -1.928090979897387e-001 2.089876644976664e-001 -1.463932972632381e-001 -5.375194930510031e-002
1.725126903553297e+000 1.543251723116340e-001 9.530690622443307e-001 -3.402729615872391e-001 -9.316351938550715e-002 1.571570145502488e-002 4.388290288579674e-002 -1.953082617539281e-001 2.061914895288841e-001 -1.395593283853601e-001 -5.404308605981151e-002
1.734923857868018e+000 1.654672157359173e-001 9.545962136208743e-001 -3.393266811802234e-001 -9.197727463747800e-002 1.213515767487383e-002 4.588787143058350e-002 -1.978404320955281e-001 2.021744878919478e-001 -1.324742102379989e-001 -5.455855907756341e-002
1.744720812182739e+000 1.765051266685324e-001 9.560469542902943e-001 -3.383979478785348e-001 -9.007360577456794e-002 8.149122828946087e-003 4.782492152245315e-002 -2.003529733426081e-001 1.970269824197856e-001 -1.251476952599190e-001 -5.529641059186104e-002
1.754517766497459e+000 1.874522207045944e-001 9.574120419055685e-001 -3.374879990997146e-001 -8.754000409602535e-002 3.726226318760073e-003 4.966760778438938e-002 -2.028145197045671e-001 1.908675755520199e-001 -1.175785758369715e-001 -5.623147524486668e-002
1.764314720812180e+000 1.983223663982268e-001 9.586813543793111e-001 -3.365990567475242e-001 -8.447775432451683e-002 -1.157494104786050e-003 5.140769842513980e-002 -2.052155618147629e-001 1.838340746425962e-001 -1.097604060477008e-001 -5.731938116770924e-002
1.774111675126901e+000 2.091296320636574e-001 9.598443826707364e-001 -3.357339463666254e-001 -8.099513875566031e-002 -6.515610147735496e-003 5.305424532016849e-002 -2.075669352840725e-001 1.760754204622274e-001 -1.016850884239803e-001 -5.850342014628444e-002
1.783908629441622e+000 2.198878539620288e-001 9.608908414607716e-001 -3.348958115192235e-001 -7.720232826822515e-002 -1.235351439039079e-002 5.463045409784866e-002 -2.098959304541420e-001 1.677447006356049e-001 -9.334248743829661e-002 -5.972296112410622e-002
1.793705583756342e+000 2.306101520189655e-001 9.618113287604209e-001 -3.340879636825889e-001 -7.320792738599975e-002 -1.867130487351942e-002 5.616811404635069e-002 -2.122398007839057e-001 1.589940099981360e-001 -8.472030257658794e-002 -6.092089872569058e-002
1.803502538071063e+000 2.413085007995080e-001 9.625978595897445e-001 -3.333137040720497e-001 -6.911642402246364e-002 -2.546125480355066e-002 5.770113297728243e-002 -2.146384599453120e-001 1.499708736495073e-001 -7.581040627967585e-002 -6.204798113288827e-002
1.813299492385784e+000 2.519932440237518e-001 9.632441555813078e-001 -3.325760371302340e-001 -6.502553048590389e-002 -3.270036384892894e-002 5.925869815799360e-002 -2.171272549640899e-001 1.408150326091686e-001 -6.662084877794977e-002 -6.306438637637792e-002
1.823096446700504e+000 2.626725906986168e-001 9.637457840923440e-001 -3.318774058631582e-001 -6.102319500126776e-002 -4.034456830859323e-002 6.085825276997457e-002 -2.197296831713669e-001 1.316550398786673e-001 -5.718537418792573e-002 -6.394080274483424e-002
1.832893401015225e+000 2.733524314959716e-001 9.641002539378071e-001 -3.312195670400139e-001 -5.718487238358998e-002 -4.832884344177391e-002 6.249968734764445e-002 -2.224506997995927e-001 1.226051789004540e-001 -4.756448890531408e-002 -6.466022411367302e-002
1.842690355329946e+000 2.840365845211310e-001 9.643069923407086e-001 -3.306036025369525e-001 -5.357200245635010e-002 -5.657212720373073e-002 6.416178970392013e-002 -2.252715927887137e-001 1.137637814866435e-001 -3.783947301170514e-002 -6.521973816879335e-002
1.852487309644667e+000 2.947273432267120e-001 9.643671222783321e-001 -3.300300281835858e-001 -5.023230782644064e-002 -6.498362238382205e-002 6.580256526150073e-002 -2.281487878815442e-001 1.052135937330942e-001 -2.810481636061376e-002 -6.563121048826102e-002
1.862284263959387e+000 3.054263354030417e-001 9.642830811043704e-001 -3.294989695265413e-001 -4.720163067403587e-002 -7.346717310740503e-002 6.736610405114260e-002 -2.310200273185199e-001 9.702384273231500e-002 -1.846297202245146e-002 -6.592010964506238e-002
1.872081218274108e+000 3.161355186488976e-001 9.640581453234852e-001 -3.290103676554501e-001 -4.450626593432236e-002 -8.192429445137139e-002 6.879441821760733e-002 -2.338167041026614e-001 8.925271213478546e-002 -9.019327342600924e-003 -6.612190020702351e-002
1.881878172588829e+000 3.268577985384573e-001 9.636959897295691e-001 -3.285642082026149e-001 -4.216490057066453e-002 -9.026052862445599e-002 7.003709554471876e-002 -2.364748730025244e-001 8.194893681789560e-002 1.276587996773982e-004 -6.627669380335571e-002
1.891675126903549e+000 3.375970249188837e-001 9.632004628287231e-001 -3.281608478142977e-001 -4.019032540284620e-002 -9.839629597773403e-002 7.105401321589482e-002 -2.389394236093738e-001 7.515268003971330e-002 8.899894637047875e-003 -6.642396841386458e-002
1.901472081218270e+000 3.483577036345626e-001 9.625755824391891e-001 -3.278014491518505e-001 -3.859162087432628e-002 -1.062756226036994e-001 7.181417053871464e-002 -2.411640704714527e-001 6.889707638901348e-002 1.724771624967200e-002 -6.659857673033798e-002
1.911269035532991e+000 3.591449395720726e-001 9.618255433151830e-001 -3.274882803679022e-001 -3.737710062026241e-002 -1.138659936563982e-001 7.229594264868033e-002 -2.431121746037088e-001 6.321142734279424e-002 2.514680411925625e-002 -6.682893479674142e-002
1.921065989847712e+000 3.699648557102232e-001 9.609545380347555e-001 -3.272246510940836e-001 -3.655758985378109e-002 -1.211515483146022e-001 7.248992758920367e-002 -2.447591594342110e-001 5.812529997189898e-002 3.258902994237548e-002 -6.713785307865826e-002
1.930862944162432e+000 3.808254291334606e-001 9.599663293029564e-001 -3.270146957959612e-001 -3.614852199578684e-002 -1.281276515493885e-001 7.240385251518773e-002 -2.460963104070498e-001 5.367071887372001e-002 3.957617455418531e-002 -6.754425633443023e-002
1.940659898477153e+000 3.917374077606316e-001 9.588636348102483e-001 -3.268633763445502e-001 -3.616919487508666e-002 -1.348010342396646e-001 7.206904099661232e-002 -2.471365438041055e-001 4.987995837793305e-002 4.611942280422460e-002 -6.806281175792128e-002
1.950456852791874e+000 4.027148362882099e-001 9.576475255152931e-001 -3.267766625023156e-001 -3.663966878613690e-002 -1.411924027449762e-001 7.154529039696389e-002 -2.479194537025435e-001 4.678031689353637e-002 5.224112449915859e-002 -6.870090218434159e-002
1.960253807106595e+000 4.137749119357353e-001 9.563172116663520e-001 -3.267615471368356e-001 -3.757703956336071e-002 -1.473363325280646e-001 7.091940310194378e-002 -2.485102664515645e-001 4.438937694609028e-002 5.797488450347847e-002 -6.945551595929886e-002
1.970050761421315e+000 4.249369232328994e-001 9.548706505010538e-001 -3.268256649544494e-001 -3.899099526253324e-002 -1.532768798267148e-001 7.029399486653451e-002 -2.489889931805616e-001 4.271124517392830e-002 6.336332655209738e-002 -7.031264791204570e-002
1.979847715736036e+000 4.362199973669734e-001 9.533062770164521e-001 -3.269763902149702e-001 -4.087642787512369e-002 -1.590596005292047e-001 6.976612336544398e-002 -2.494299652093645e-001 4.173075292796472e-002 6.845408576379662e-002 -7.124966727976044e-002
1.989644670050757e+000 4.476399172660185e-001 9.516259285309164e-001 -3.272193384704976e-001 -4.320022190047682e-002 -1.647203367180110e-001 6.939998433613513e-002 -2.498768530650109e-001 4.140130454767965e-002 7.329223209615715e-002 -7.223917717977016e-002
1.999441624365477e+000 4.592059857712373e-001 9.498385617821742e-001 -3.275564633710943e-001 -4.588199147975491e-002 -1.702731263451474e-001 6.920351418457198e-002 -2.503233360285072e-001 4.162432237293092e-002 7.790755486476464e-002 -7.325212744010771e-002
2.009238578680198e+000 4.709192386870719e-001 9.479635490226349e-001 -3.279843109520657e-001 -4.877589819210406e-002 -1.757036179781479e-001 6.912192260812711e-002 -2.507116983840533e-001 4.222648687271743e-002 8.230315840072978e-002 -7.425893357709752e-002
2.019035532994919e+000 4.827731931212055e-001 9.460318221958342e-001 -3.284931301469239e-001 -5.166683869990611e-002 -1.809743118867393e-001 6.905649612146043e-002 -2.509551149609865e-001 4.294972742958123e-002 8.645687743720043e-002 -7.522981323792036e-002
2.028832487309640e+000 4.947575069362591e-001 9.440837619799145e-001 -3.290672884023342e-001 -5.429056748930999e-002 -1.860410927025737e-001 6.890301750189840e-002 -2.509742364135481e-001 4.346749271579751e-002 9.033820371422936e-002 -7.613738114557661e-002
2.038629441624360e+000 5.068633599231269e-001 9.421644525531217e-001 -3.296869818558075e-001 -5.637311305627141e-002 -1.908723419660239e-001 6.859039336462491e-002 -2.507273864297883e-001 4.342639090838166e-002 9.393052718431062e-002 -7.696299618899495e-002
2.048426395939081e+000 5.190881289959405e-001 9.403184262409582e-001 -3.303308582399376e-001 -5.767173934746484e-002 -1.954597524480302e-001 6.809894540300968e-002 -2.502173705254733e-001 4.249642657783993e-002 9.724429071854893e-002 -7.770490568200381e-002
2.058223350253802e+000 5.314372166808861e-001 9.385859706719392e-001 -3.309789237520980e-001 -5.800094958324040e-002 -1.998151567064932e-001 6.745119506151155e-002 -2.494733008470338e-001 4.041096717750126e-002 1.003126349486547e-001 -7.838518705866662e-002
2.068020304568523e+000 5.439224608038104e-001 9.370017249517273e-001 -3.316150221388254e-001 -5.724033252048121e-002 -2.039556321227327e-001 6.668379859390054e-002 -2.485196133783487e-001 3.698931072622419e-002 1.031727930934800e-001 -7.905295473597736e-002
2.077817258883243e+000 5.565582232596096e-001 9.355950023449492e-001 -3.322284151765682e-001 -5.533112177468283e-002 -2.078847298881454e-001 6.581572634372113e-002 -2.473474781748878e-001 3.214522358803820e-002 1.058446830998945e-001 -7.978140410114470e-002
2.087614213197964e+000 5.693570596819471e-001 9.343908517942365e-001 -3.328143235484432e-001 -5.226790997006830e-002 -2.115786376389655e-001 6.482686670435968e-002 -2.459003479881729e-001 2.588472405306122e-002 1.083166008119989e-001 -8.065884588069801e-002
2.097411167512685e+000 5.823264485431644e-001 9.334111209777958e-001 -3.333734173237205e-001 -4.808798042297973e-002 -2.149831190702458e-001 6.365752309778162e-002 -2.440815895296704e-001 1.829266952739283e-002 1.105425128996511e-001 -8.177663782500583e-002
2.107208121827406e+000 5.954669610241661e-001 9.326751289536924e-001 -3.339103832831665e-001 -4.286029836726307e-002 -2.180220054847235e-001 6.223038469178335e-002 -2.417848569899466e-001 9.509935354326054e-003 1.124516481016320e-001 -8.321549124823177e-002
2.117005076142126e+000 6.087715011463025e-001 9.321996592501968e-001 -3.344319988533207e-001 -3.667802288241900e-002 -2.206130393420811e-001 6.048474860029190e-002 -2.389360439191176e-001 -2.907314730766048e-004 1.139658701186869e-001 -8.503129249210716e-002
2.126802030456847e+000 6.222252501374013e-001 9.319979731257715e-001 -3.349454056294747e-001 -2.965747518817943e-002 -2.226853679533618e-001 5.840726592148436e-002 -2.355286266596624e-001 -1.092076805549245e-002 1.150167859257935e-001 -8.724442671114452e-002
2.136598984771568e+000 6.358062834923813e-001 9.320777769285451e-001 -3.354572617900761e-001 -2.194181826469873e-002 -2.241954851018462e-001 5.604677277305153e-002 -2.316378062805746e-001 -2.218059558299799e-002 1.155583333680537e-001 -8.983597753456363e-002
2.146395939086288e+000 6.494867962744946e-001 9.324387276162176e-001 -3.359739799536103e-001 -1.370272181587846e-002 -2.251400827557692e-001 5.350772534070367e-002 -2.274085298114253e-001 -3.385862083456831e-002 1.155748107544354e-001 -9.274969407937084e-002
2.156192893401009e+000 6.632344301985559e-001 9.330706681885675e-001 -3.365025690191059e-001 -5.132535703708203e-003 -2.255623609972184e-001 5.092342113461387e-002 -2.230216865299673e-001 -4.573383456287616e-002 1.150830157625078e-001 -9.589637119999785e-002
2.165989847715730e+000 6.770132104127434e-001 9.339535168096673e-001 -3.370512706605666e-001 3.574507129072684e-003 -2.255469380762982e-001 4.841693477403949e-002 -2.186493281803121e-001 -5.758660601228709e-002 1.141261086722324e-001 -9.915971384040065e-002
2.175786802030451e+000 6.907843019298871e-001 9.350586909011869e-001 -3.376293449667090e-001 1.224504687943048e-002 -2.252025148582422e-001 4.606531140724110e-002 -2.144152690137206e-001 -6.921426781378355e-002 1.127600034475029e-001 -1.024054424486748e-001
2.185583756345171e+000 7.045070666128014e-001 9.363513070058182e-001 -3.382459203733201e-001 2.074276785071244e-002 -2.246390436519026e-001 4.388571187348031e-002 -2.103805586270011e-001 -8.044490331985497e-002 1.110372200443342e-001 -1.054876274299755e-001
2.195380710659892e+000 7.181413564346915e-001 9.377925966792147e-001 -3.389082341130096e-001 2.897508395425577e-002 -2.239480537871508e-001 4.184015032764269e-002 -2.065442144567919e-001 -9.114597394602242e-002 1.089943074392131e-001 -1.082868906824256e-001
2.205177664974613e+000 7.316494452551168e-001 9.393426075777916e-001 -3.396203500953119e-001 3.688236869628039e-002 -2.231914753688424e-001 3.987686541152845e-002 -2.028912232329674e-001 -1.012215172708382e-001 1.066452537420240e-001 -1.106852265265845e-001
2.214974619289333e+000 7.449992841768539e-001 9.409630256458010e-001 -3.403822708206394e-001 4.442374668640487e-002 -2.223966196222467e-001 3.795873456578350e-002 -1.994167228891473e-001 -1.106022665161921e-001 1.039820577571336e-001 -1.126031948595824e-001
2.224771573604054e+000 7.581666423184976e-001 9.426199670150869e-001 -3.411901236940084e-001 5.155681938071595e-002 -2.215581510904960e-001 3.608703229234771e-002 -1.961490195394605e-001 -1.192272564180489e-001 1.009803588186772e-001 -1.140026801278759e-001
2.234568527918775e+000 7.711360790975369e-001 9.442862207012992e-001 -3.420370527011256e-001 5.822180970696491e-002 -2.206468162350210e-001 3.430266238389972e-002 -1.931479764853683e-001 -1.270260384207097e-001 9.760956363826592e-002 -1.148925886154812e-001
2.244365482233496e+000 7.839006399632631e-001 9.459425138730898e-001 -3.429143316292239e-001 6.433721898504494e-002 -2.196232485643386e-001 3.267310064813542e-002 -1.904899375301802e-001 -1.339121552730476e-001 9.384590288413597e-002 -1.153283391612293e-001
2.254162436548216e+000 7.964606549253172e-001 9.475775788831188e-001 -3.438124302663360e-001 6.980826609126646e-002 -2.184521363316188e-001 3.127636580352366e-002 -1.882521763617532e-001 -1.397911355883926e-001 8.968419816689702e-002 -1.154031200786441e-001
2.263959390862937e+000 8.088219617180329e-001 9.491871427011271e-001 -3.447220239694948e-001 7.454142892262654e-002 -2.171110501352640e-001 3.018588092699824e-002 -1.865002829618647e-001 -1.445748923691650e-001 8.514251210050224e-002 -1.152327654218858e-001
2.273756345177658e+000 8.209939138735739e-001 9.507721753082199e-001 -3.456347408317622e-001 7.845775695876042e-002 -2.155908258699593e-001 2.945601553202415e-002 -1.852764844280883e-001 -1.481937430781071e-001 8.025707442745585e-002 -1.149390450942935e-001
2.283553299492378e+000 8.329877038134290e-001 9.523367033303983e-001 -3.465433444720401e-001 8.150283900160439e-002 -2.138892383785898e-001 2.911206264350660e-002 -1.845914562514014e-001 -1.506049907308937e-001 7.507045879625346e-002 -1.146352998759418e-001
2.293350253807099e+000 8.448153564635399e-001 9.538854852746839e-001 -3.474414105344025e-001 8.365419179842333e-002 -2.120031134754548e-001 2.914831572267306e-002 -1.844231147597447e-001 -1.518002302893706e-001 6.961920666179060e-002 -1.144164856208092e-001
2.303147208121820e+000 8.564894050668638e-001 9.554219139409387e-001 -3.483229129422732e-001 8.492485597199795e-002 -2.099224164901088e-001 2.953374756714429e-002 -1.847222914401390e-001 -1.518098271293396e-001 6.392509454003958e-002 -1.143545480405175e-001
2.312944162436541e+000 8.680230815157979e-001 9.569464495927607e-001 -3.491821164599168e-001 8.536120562577539e-002 -2.076263628435839e-001 3.022332959822280e-002 -1.854240355245505e-001 -1.507014251154115e-001 5.799042050901888e-002 -1.144981552584853e-001
2.322741116751261e+000 8.794305444083467e-001 9.584557260124040e-001 -3.500138413257133e-001 8.503612614925073e-002 -2.050816166635447e-001 3.117043945422615e-002 -1.864606801113053e-001 -1.485728085547190e-001 5.179739389658797e-002 -1.148740103788361e-001
2.332538071065982e+000 8.907265550053032e-001 9.599423735065857e-001 -3.508138219322687e-001 8.403964312315118e-002 -2.022427274839154e-001 3.233397693339735e-002 -1.877703876539470e-001 -1.455406486625712e-001 4.531130707786322e-002 -1.154880773512338e-001
2.342335025380703e+000 9.019255679030223e-001 9.613955328704388e-001 -3.515788386279803e-001 8.246764733132055e-002 -1.990533530509058e-001 3.367884430175153e-002 -1.892993351021912e-001 -1.417260913671907e-001 3.848493850898065e-002 -1.163272757527764e-001
2.352131979695423e+000 9.130406226282062e-001 9.628018670408485e-001 -3.523065263168460e-001 8.041113550899093e-002 -1.954489270685282e-001 3.517348629468618e-002 -1.910011037221537e-001 -1.372414088216739e-001 3.126397225899771e-002 -1.173615850447849e-001
2.361928934010144e+000 9.240823879905735e-001 9.641466978056011e-001 -3.529949963190434e-001 7.795070962436335e-002 -1.913638353286140e-001 3.678498201326808e-002 -1.928328835928901e-001 -1.321838212041494e-001 2.359588907549532e-002 -1.185519159097710e-001
2.371725888324865e+000 9.350582547721349e-001 9.654150436027893e-001 -3.536426054827366e-001 7.515598687485686e-002 -1.867445462752289e-001 3.847986614999088e-002 -1.947611150060415e-001 -1.266371920056577e-001 1.544506556474365e-002 -1.198273042181122e-001
2.381522842639586e+000 9.459729358934982e-001 9.665921967397413e-001 -3.542478961970162e-001 7.209347013449305e-002 -1.815589723227356e-001 4.021292094839241e-002 -1.967442597345834e-001 -1.206802107289673e-001 6.800199406553111e-003 -1.211263092061563e-001
2.391319796954306e+000 9.568288963694364e-001 9.676642252293005e-001 -3.548098059050180e-001 6.883000619286929e-002 -1.758039012740551e-001 4.193417833500460e-002 -1.987417457332221e-001 -1.143926178766513e-001 -2.317961806843834e-003 -1.223786631820538e-001
2.401116751269027e+000 9.676272653592173e-001 9.686181974533527e-001 -3.553278176728398e-001 6.543578404125393e-002 -1.695075452411263e-001 4.359284888971268e-002 -2.007153126768737e-001 -1.078601367234124e-001 -1.185596466186052e-002 -1.235178693879122e-001
2.410913705583748e+000 9.783687038530791e-001 9.694422159380604e-001 -3.558020045909227e-001 6.198506799232427e-002 -1.627317870996663e-001 4.514404918438424e-002 -2.026340511809478e-001 -1.011777739289191e-001 -2.172821333101469e-002 -1.244868040942785e-001
2.420710659898469e+000 9.890542269357769e-001 9.701253781040390e-001 -3.562329566416719e-001 5.855506581047097e-002 -1.555730247946072e-001 4.655317664775938e-002 -2.044767960950571e-001 -9.445035423639232e-002 -3.181894446582926e-002 -1.252425212816143e-001
2.430507614213189e+000 9.996857986793732e-001 9.706578326960557e-001 -3.566216297256595e-001 5.522294679583934e-002 -1.481580801236790e-001 4.779535212990652e-002 -2.062293722505058e-001 -8.778912038704963e-002 -4.198787495240088e-002 -1.257605208600742e-001
2.440304568527910e+000 1.010266823568833e+000 9.710309125538922e-001 -3.569690920897181e-001 5.206191430340244e-002 -1.406331687730411e-001 4.885239972588359e-002 -2.078793530324276e-001 -8.130556061134632e-002 -5.208179235348046e-002 -1.260376380163009e-001
2.450101522842631e+000 1.020802546732996e+000 9.712373144071241e-001 -3.572761157220986e-001 4.913667173064680e-002 -1.331467978491856e-001 4.970983927407856e-002 -2.094112564675066e-001 -7.510312921407830e-002 -6.195101299571512e-002 -1.260920067924638e-001
2.459898477157351e+000 1.031299987709404e+000 9.712714000244096e-001 -3.575426827983982e-001 4.649887586156670e-002 -1.258306570924657e-001 5.035279142554770e-002 -2.108018474845339e-001 -6.926772867306463e-002 -7.146550777249544e-002 -1.259595229140840e-001
2.469695431472072e+000 1.041767406933680e+000 9.711295736013732e-001 -3.577676555446114e-001 4.418545414255282e-002 -1.187851260929798e-001 5.076114983057209e-002 -2.120159809037897e-001 -6.386174276651314e-002 -8.052528295048152e-002 -1.256885220241721e-001
2.479492385786793e+000 1.052213716056119e+000 9.708105557237003e-001 -3.579488237274708e-001 4.222157286093598e-002 -1.120727234085237e-001 5.090700021383630e-002 -2.130053504975669e-001 -5.892522562880748e-002 -8.906469396265693e-002 -1.253346746775499e-001
2.489289340101514e+000 1.062647995788373e+000 9.703154709090813e-001 -3.580832396111588e-001 4.062493689504724e-002 -1.057176681245393e-001 5.075607185970357e-002 -2.137118218579807e-001 -5.448046592129884e-002 -9.705300857772817e-002 -1.249556867499336e-001
2.499086294416234e+000 1.073079200595568e+000 9.696477623957797e-001 -3.581676210313104e-001 3.940713175284631e-002 -9.970974167434887e-002 5.027354323502581e-002 -2.140757827304988e-001 -5.053471358518254e-002 -1.044915326787460e-001 -1.246051299616389e-001
2.508883248730955e+000 1.083516280107789e+000 9.688129024123490e-001 -3.581987090296820e-001 3.857204486115388e-002 -9.401113392752936e-002 4.943330173594578e-002 -2.140480096786751e-001 -4.708087274497496e-002 -1.114078421948079e-001 -1.243265537342647e-001
2.518680203045676e+000 1.093968782698096e+000 9.678178774656288e-001 -3.581735120381628e-001 3.811380310733085e-002 -8.856398367302143e-002 4.822819018505627e-002 -2.136018390252879e-001 -4.409810450913120e-002 -1.178491343907361e-001 -1.241485868657023e-001
2.528477157360396e+000 1.104447704828810e+000 9.666705167282786e-001 -3.580893842381852e-001 3.801560496162600e-002 -8.329731233374571e-002 4.667981021485596e-002 -2.127442026507048e-001 -4.155338096409311e-002 -1.238762212230015e-001 -1.240808974506178e-001
2.538274111675117e+000 1.114966185170451e+000 9.653788263312597e-001 -3.579438729312627e-001 3.824973201124099e-002 -7.813241180012276e-002 4.484746868044567e-002 -2.115254689634334e-001 -3.940442117122693e-002 -1.295600461862956e-001 -1.241122133413014e-001
2.548071065989838e+000 1.125539677040954e+000 9.639505642519273e-001 -3.577342925945211e-001 3.877877556994622e-002 -7.298538355746009e-002 4.283300869973414e-002 -2.100446492154583e-001 -3.760358559835689e-002 -1.349824238658668e-001 -1.242121888207224e-001
2.557868020304559e+000 1.136185577013002e+000 9.623931409668692e-001 -3.574572006557478e-001 3.955750611515695e-002 -6.776837766537347e-002 4.077780276707733e-002 -2.084457446803082e-001 -3.610115125204127e-002 -1.402380126704666e-001 -1.243368747938434e-001
2.567664974619279e+000 1.146922565298702e+000 9.607137821326219e-001 -3.571081303195601e-001 4.053377947472641e-002 -6.239369777693860e-002 3.885178901926050e-002 -2.069051407822781e-001 -3.484578192811617e-002 -1.454310189760611e-001 -1.244357187213807e-001
2.577461928934000e+000 1.157769679421928e+000 9.589201116479889e-001 -3.566818406000368e-001 4.164753549763083e-002 -5.678261167216570e-002 3.723364542397028e-002 -2.056093673483852e-001 -3.378091260810225e-002 -1.506639452464584e-001 -1.244591283051087e-001
2.587258883248721e+000 1.168744924043130e+000 9.570214701038000e-001 -3.561731957270194e-001 4.282875431159325e-002 -5.087660999882226e-002 3.607985793739110e-002 -2.047211909129922e-001 -3.283756063833086e-002 -1.560215659474534e-001 -1.243667016317546e-001
2.597055837563441e+000 1.179863494845580e+000 9.550309077815921e-001 -3.555787184940788e-001 4.399547339249479e-002 -4.464741174393705e-002 3.548808450250408e-002 -2.043404903471842e-001 -3.192536652679246e-002 -1.615556876579296e-001 -1.241343425289643e-001
2.606852791878162e+000 1.191136138087504e+000 9.529672013086483e-001 -3.548986510159873e-001 4.505273321218579e-002 -3.810270475077360e-002 3.546955624618659e-002 -2.044759951872228e-001 -3.092509253681206e-002 -1.672759832168554e-001 -1.237575205850851e-001
2.616649746192883e+000 1.202568436764314e+000 9.508559947995953e-001 -3.541389653351342e-001 4.589378716596332e-002 -3.128469387232857e-002 3.594460611635063e-002 -2.050420768177634e-001 -2.968657685984109e-002 -1.731512208206995e-001 -1.232498362253827e-001
2.626446700507604e+000 1.214161654017969e+000 9.487294378027993e-001 -3.533124848468298e-001 4.640458544422425e-002 -2.425981545214273e-002 3.676547831283707e-002 -2.058837820674154e-001 -2.803475260218961e-002 -1.791224049988204e-001 -1.226376467154837e-001
2.636243654822324e+000 1.225914998804161e+000 9.466243013209429e-001 -3.524383975313088e-001 4.647106230154566e-002 -1.710357849018296e-002 3.775779137974838e-002 -2.068203672323099e-001 -2.578354432081380e-002 -1.851226083371775e-001 -1.219526282521662e-001
2.646040609137045e+000 1.237828201718895e+000 9.445792380642047e-001 -3.515399887260636e-001 4.598701345066615e-002 -9.888802430701560e-003 3.876229759143537e-002 -2.076880030922952e-001 -2.275407276324236e-002 -1.910931593695219e-001 -1.212258354309153e-001
2.655837563451766e+000 1.249902894751034e+000 9.426322280972572e-001 -3.506410968094060e-001 4.485999597621538e-002 -2.682379834204607e-003 3.965861121514339e-002 -2.083631849125229e-001 -1.879186790458760e-002 -1.969891881715176e-001 -1.204861067456410e-001
2.665634517766486e+000 1.262142003351672e+000 9.408189567941191e-001 -3.497622573041280e-001 4.301458582322756e-002 4.450110484677694e-003 4.036499588207867e-002 -2.087620650807125e-001 -1.377989101266494e-002 -2.027742040399254e-001 -1.197616854384993e-001
2.675431472081207e+000 1.274547755384179e+000 9.391721594343133e-001 -3.489175747136181e-001 4.039408040920860e-002 1.143482410237939e-002 4.082432947941037e-002 -2.088269391222241e-001 -7.647233777232860e-003 -2.084065809512679e-001 -1.190820530968170e-001
2.685228426395928e+000 1.287119608754578e+000 9.377215349987697e-001 -3.481130849804746e-001 3.696178269008094e-002 1.817862355579925e-002 4.099219055952169e-002 -2.085159258775269e-001 -3.742509728933629e-004 -2.138231054027910e-001 -1.184788946765321e-001
2.695025380710649e+000 1.299852870891473e+000 9.364938961587688e-001 -3.473469382666196e-001 3.270286528884848e-002 2.456185002866707e-002 4.083619010068212e-002 -2.078046231606842e-001 8.005376667039181e-003 -2.189275407852777e-001 -1.179861456566558e-001
2.704822335025369e+000 1.312738081595845e+000 9.355133614506296e-001 -3.466111771202147e-001 2.762782677989665e-002 3.044019094035688e-002 4.034606585873823e-002 -2.066986295111783e-001 1.740508013390405e-002 -2.235911954645550e-001 -1.176385357371255e-001
2.714619289340090e+000 1.325760975431525e+000 9.348013310394876e-001 -3.458942828518644e-001 2.177797266410948e-002 3.565746493330657e-002 3.954850899582477e-002 -2.052497399630834e-001 2.768715274668002e-002 -2.276667742968254e-001 -1.174683825259124e-001
2.724416243654811e+000 1.338902731627822e+000 9.343758835222030e-001 -3.451834623752249e-001 1.523212066541195e-002 4.006631458182719e-002 3.851868474660029e-002 -2.035665897335993e-001 3.866451746793418e-002 -2.310102381602611e-001 -1.175013833768608e-001
2.734213197969531e+000 1.352140279062307e+000 9.342504231887977e-001 -3.444660550299935e-001 8.111275546736955e-003 4.355134979656627e-002 3.738107922401039e-002 -2.018118519206447e-001 5.010405352400482e-002 -2.335029209387139e-001 -1.177527110607921e-001
2.744010152284252e+000 1.365446627006337e+000 9.344320096885599e-001 -3.437301408660262e-001 5.760031021285730e-004 4.605062262571358e-002 3.629522993873498e-002 -2.001823882290898e-001 6.173704566429233e-002 -2.350691345544878e-001 -1.182236138340845e-001
2.753807106598973e+000 1.378791137975367e+000 9.349202018185113e-001 -3.429649614637642e-001 -7.186065022747168e-003 4.757158139932738e-002 3.542629134340081e-002 -1.988745222255080e-001 7.328020422412659e-002 -2.356871817693096e-001 -1.188974857855686e-001
2.763604060913694e+000 1.392139577765165e+000 9.357067833364122e-001 -3.421616892202506e-001 -1.497902899234320e-002 4.819558707981986e-002 3.490747857865346e-002 -1.980435576649794e-001 8.446248661516494e-002 -2.353913684118382e-001 -1.197365119136394e-001
2.773401015228414e+000 1.405454190256444e+000 9.367760258466288e-001 -3.413145116407309e-001 -2.261759798231244e-002 4.806787201768170e-002 3.480827982338165e-002 -1.977719127214520e-001 9.504908446677193e-002 -2.342643188649371e-001 -1.206825707195098e-001
2.783197969543135e+000 1.418694506596288e+000 9.381051392455768e-001 -3.404215933554169e-001 -2.994265022904954e-002 4.737637943319140e-002 3.512074116099610e-002 -1.980571191527274e-001 1.048582977298904e-001 -2.324221880299129e-001 -1.216641069156095e-001
2.792994923857856e+000 1.431819415990080e+000 9.396649724949652e-001 -3.394856226332623e-001 -3.683318548282424e-002 4.632491896095381e-002 3.576796539552482e-002 -1.988225897977351e-001 1.137716682125069e-001 -2.299958114600900e-001 -1.226065271637425e-001
2.802791878172577e+000 1.444790392940795e+000 9.414211755279002e-001 -3.385139633984385e-001 -4.321338824882956e-002 4.510495802815995e-002 3.663250853468615e-002 -1.999483762735871e-001 1.217366629741812e-001 -2.271104986587077e-001 -1.234422362638021e-001
2.812588832487297e+000 1.457575189918013e+000 9.433359109969466e-001 -3.375183302472066e-001 -4.905099616430390e-002 4.387099269036665e-002 3.759653972250935e-002 -2.013133157412881e-001 1.287581363670654e-001 -2.238681459329403e-001 -1.241184635308301e-001
2.822385786802018e+000 1.470150883347571e+000 9.453700243298432e-001 -3.365137254841365e-001 -5.434515816062474e-002 4.272488176054456e-002 3.858069527919385e-002 -2.028354125399689e-001 1.348772854668850e-001 -2.203367126970870e-001 -1.245980179080249e-001
2.832182741116739e+000 1.482505688508981e+000 9.474852981183244e-001 -3.355163852844579e-001 -5.910557338979988e-002 4.170904651360941e-002 3.955832849275928e-002 -2.044807319958793e-001 1.401409751300966e-001 -2.165438368292217e-001 -1.248892470914287e-001
2.841979695431459e+000 1.494638100944647e+000 9.496466297050493e-001 -3.345418484524090e-001 -6.333451736246000e-002 4.081291905985118e-002 4.055921281092793e-002 -2.062700022620032e-001 1.445772370707385e-001 -2.124886264405059e-001 -1.250153499114418e-001
2.851776649746180e+000 1.506555023616586e+000 9.518234514346243e-001 -3.336030613351645e-001 -6.701299742107333e-002 3.998188034230088e-002 4.163960524585716e-002 -2.082423492921056e-001 1.481782751085466e-001 -2.081479550526605e-001 -1.250373575156643e-001
2.861573604060901e+000 1.518268641608809e+000 9.539903725760162e-001 -3.327095308143699e-001 -7.009976241676384e-002 3.913145957262665e-002 4.285397217859238e-002 -2.104284332133870e-001 1.509015573089551e-001 -2.034884762607060e-001 -1.250387839764154e-001
2.871370558375622e+000 1.529793519958967e+000 9.561269335545553e-001 -3.318670607694334e-001 -7.254069742535377e-002 3.816276481780490e-002 4.423415872449198e-002 -2.128329115043684e-001 1.526839872041285e-001 -1.984769015260703e-001 -1.251113323053502e-001
2.881167512690342e+000 1.541144648234591e+000 9.582166840152757e-001 -3.310777343474564e-001 -7.428398127447292e-002 3.697815923739611e-002 4.578453106354513e-002 -2.154339947709048e-001 1.534625223032747e-001 -1.930883078640290e-001 -1.253407090990690e-001
2.890964467005063e+000 1.552336518731857e+000 9.602459498955061e-001 -3.303402545285253e-001 -7.529527019232889e-002 3.549453892324772e-002 4.749004336676557e-002 -2.181955016689887e-001 1.531944594450528e-001 -1.873114767242722e-001 -1.257961630423416e-001
2.900761421319784e+000 1.563382813924932e+000 9.622026670957936e-001 -3.296508896980645e-001 -7.556837820410087e-002 3.365128284400476e-002 4.932881261270559e-002 -2.210824956153279e-001 1.518719719665359e-001 -1.811517131255695e-001 -1.265244836164380e-001
2.910558375634504e+000 1.574296291280760e+000 9.640754911804320e-001 -3.290047911869380e-001 -7.512893566335917e-002 3.141181869356768e-002 5.128260811952988e-002 -2.240735993028457e-001 1.495276271559256e-001 -1.746307154018420e-001 -1.275469703171535e-001
2.920355329949225e+000 1.585088697962672e+000 9.658532600811495e-001 -3.283972223933761e-001 -7.403164132926907e-002 2.875957982578603e-002 5.334271431165304e-002 -2.271670409885198e-001 1.462318082569606e-001 -1.677812101911089e-001 -1.288582553038442e-001
2.930152284263946e+000 1.595770788567738e+000 9.675248262815905e-001 -3.278243760803414e-001 -7.235410954412892e-002 2.569109738965292e-002 5.551094353549819e-002 -2.303799367201232e-001 1.420857367334070e-001 -1.606376699394650e-001 -1.304285303932010e-001
2.939949238578667e+000 1.606352544064003e+000 9.690792137467741e-001 -3.272836122117031e-001 -7.019004010209883e-002 2.220975680867099e-002 5.779403657028884e-002 -2.337383342532131e-001 1.372131108821707e-001 -1.532282140795418e-001 -1.322166304374191e-001
2.949746192893387e+000 1.616843132510458e+000 9.705060987602325e-001 -3.267734675172155e-001 -6.764391168489922e-002 1.832472394138329e-002 6.020094284375759e-002 -2.372744009761163e-001 1.317531988023917e-001 -1.455783093379409e-001 -1.341551394022540e-001
2.959543147208108e+000 1.627251669580788e+000 9.717962193400470e-001 -3.262931022791733e-001 -6.482457028377391e-002 1.404695779178633e-002 6.272867316325889e-002 -2.410035781288036e-001 1.258516833987293e-001 -1.377061517927591e-001 -1.361936871357851e-001
2.969340101522829e+000 1.637587500810520e+000 9.729418590214066e-001 -3.258420070325415e-001 -6.183970191312790e-002 9.390924161289060e-003 6.536655694850145e-002 -2.449297717845403e-001 1.196526656607641e-001 -1.296300366987327e-001 -1.382826832980389e-001
2.979137055837549e+000 1.647860227380260e+000 9.739372429652506e-001 -3.254195643867520e-001 -5.878952428709362e-002 4.376330670638140e-003 6.809461307887904e-002 -2.490413070498196e-001 1.132898411418099e-001 -1.213727091446157e-001 -1.403846648684946e-001
2.988934010152270e+000 1.658079167386257e+000 9.747788754416288e-001 -3.250248069771650e-001 -5.576204974887027e-002 -9.685171437430196e-004 7.088229469743880e-002 -2.533098520218493e-001 1.068803283457208e-001 -1.129693899845236e-001 -1.424753789864161e-001
2.998730964466991e+000 1.668253142966262e+000 9.754655876510145e-001 -3.246562779496259e-001 -5.283043137826611e-002 -6.604534639315318e-003 7.368984814548660e-002 -2.576924922629305e-001 1.005215567922644e-001 -1.044727330827479e-001 -1.445412788236107e-001
3.008527918781712e+000 1.678390668018076e+000 9.759982727296421e-001 -3.243119956699722e-001 -5.005217862356265e-002 -1.248176604172935e-002 7.647366245927545e-002 -2.621379727077425e-001 9.429072944541539e-002 -9.595040006315202e-002 -1.465749023697474e-001
3.018324873096432e+000 1.688500081894536e+000 9.763794612333637e-001 -3.239896144594312e-001 -4.746984990720185e-002 -1.854157434811654e-002 7.919342737379617e-002 -2.665955353244205e-001 8.824618031210485e-002 -8.747740537299774e-002 -1.485689245394959e-001
3.028121827411153e+000 1.698589696162153e+000 9.766128156268388e-001 -3.236866918450854e-001 -4.511301232580432e-002 -2.471983725098048e-002 8.181801205649847e-002 -2.710223806587664e-001 8.243030458931951e-002 -7.912929733046206e-002 -1.505118422341806e-001
3.037918781725874e+000 1.708668152896184e+000 9.767026147313256e-001 -3.234008815528136e-001 -4.300100233499412e-002 -3.094836526393974e-002 8.432814434953194e-002 -2.753866399548908e-001 7.687379261900151e-002 -7.097993854769795e-002 -1.523875743313307e-001
3.047715736040594e+000 1.718744724657906e+000 9.766533222573554e-001 -3.231299859151121e-001 -4.114545271492645e-002 -3.715491343912558e-002 8.671610210338929e-002 -2.796667294551598e-001 7.159954363244835e-002 -6.310201623785551e-002 -1.541779532458619e-001
3.057512690355315e+000 1.728829134407239e+000 9.764692384536808e-001 -3.228719564934660e-001 -3.955184351132168e-002 -4.326649883456191e-002 8.898217324133158e-002 -2.838477795344082e-001 6.662421520280955e-002 -5.556490342989238e-002 -1.558664411298611e-001
3.067309644670036e+000 1.738930952716880e+000 9.761542017136886e-001 -3.226250517340328e-001 -3.822039417732123e-002 -4.921731720751144e-002 9.112779822654035e-002 -2.879147950125979e-001 6.195798111726776e-002 -4.842810700202006e-002 -1.574417435850094e-001
3.077106598984757e+000 1.749059117953783e+000 9.757113345234477e-001 -3.223882423416112e-001 -3.714688757424762e-002 -5.495603217604939e-002 9.314959746269592e-002 -2.918466087068757e-001 5.760464460884147e-002 -4.173543489944304e-002 -1.588998914622426e-001
3.086903553299477e+000 1.759221914110526e+000 9.751428170231258e-001 -3.221617060216703e-001 -3.632359915038356e-002 -6.044897261065541e-002 9.503924886756131e-002 -2.956160957913204e-001 5.356259041762612e-002 -3.551409128826952e-002 -1.602443691839048e-001
3.096700507614198e+000 1.769427341859981e+000 9.744497342702121e-001 -3.219472810407146e-001 -3.574107675615569e-002 -6.568136114325163e-002 9.678840806499793e-002 -2.991956339996491e-001 4.982683384531048e-002 -2.977550156788060e-002 -1.614850623083825e-001
3.106497461928919e+000 1.779683853667528e+000 9.736320925040584e-001 -3.217488667064768e-001 -3.539181844963737e-002 -7.065887804231141e-002 9.839418868364021e-002 -3.025623210285491e-001 4.639329665746415e-002 -2.451318615965939e-002 -1.626368527877050e-001
3.116294416243640e+000 1.790001377278882e+000 9.726889513125473e-001 -3.215726889364615e-001 -3.527515790213801e-002 -7.540903772975005e-002 9.986374394851616e-002 -3.057014801029113e-001 4.326452317600975e-002 -1.969841461012056e-002 -1.637178558244207e-001
3.126091370558360e+000 1.800392234983516e+000 9.716185022255968e-001 -3.214273116275833e-001 -3.540137197336602e-002 -7.998075123969772e-002 1.012195046211679e-001 -3.086112139956991e-001 4.045447066728915e-002 -1.527725083270870e-002 -1.647467918559001e-001
3.135888324873081e+000 1.810871500451061e+000 9.704181250169182e-001 -3.213233221174301e-001 -3.579402923637692e-002 -8.444073258049034e-002 1.025031822945597e-001 -3.113066014310719e-001 3.799149739424394e-002 -1.117134318388083e-002 -1.657396395747738e-001
3.145685279187802e+000 1.821456436720356e+000 9.690847900091290e-001 -3.212725824691917e-001 -3.649012339278478e-002 -8.886522128237173e-002 1.037722748375979e-001 -3.138167599676739e-001 3.591940036432942e-002 -7.284802514480939e-003 -1.667067580674680e-001
3.155482233502522e+000 1.832164700229251e+000 9.676163734660839e-001 -3.212868845022487e-001 -3.753528147491292e-002 -9.332521298214536e-002 1.050841353567398e-001 -3.161696788460617e-001 3.429370819595157e-002 -3.520244621426147e-003 -1.676522495013379e-001
3.165279187817243e+000 1.843011299788039e+000 9.660144153382787e-001 -3.213759971349374e-001 -3.896890885427288e-002 -9.786595144973553e-002 1.064677835284922e-001 -3.183654005054625e-001 3.316740625274152e-002 1.972945739431916e-004 -1.685765933031418e-001
3.175076142131964e+000 1.854004795806429e+000 9.642882644154587e-001 -3.215453243898764e-001 -4.079534814379799e-002 -1.024870372624602e-001 1.078935273302432e-001 -3.203490889184449e-001 3.255977318240917e-002 3.896111864830216e-003 -1.694804922034680e-001
3.184873096446685e+000 1.865143966776466e+000 9.624594085337149e-001 -3.217936833775686e-001 -4.294561217334413e-002 -1.071335742138222e-001 1.092600152265824e-001 -3.220049949323681e-001 3.241009843583528e-002 7.544090568234349e-003 -1.703659796168955e-001
3.194670050761405e+000 1.876417088038727e+000 9.605638923029836e-001 -3.221121584968262e-001 -4.524893671286646e-002 -1.117063751587129e-001 1.104119311918156e-001 -3.231815518980819e-001 3.253779900366332e-002 1.105746097194232e-002 -1.712343446251273e-001
3.204467005076126e+000 1.887805342041957e+000 9.586508720033988e-001 -3.224847789158269e-001 -4.743780351178692e-002 -1.160895601320362e-001 1.111843236239885e-001 -3.237377296986561e-001 3.263917514416893e-002 1.433333379152838e-002 -1.720841732025381e-001
3.214263959390847e+000 1.899289365248198e+000 9.567769483363768e-001 -3.228908032654327e-001 -4.919130576438955e-002 -1.201833417309317e-001 1.114562827025087e-001 -3.235909976884981e-001 3.232992888847758e-002 1.728829837055914e-002 -1.729117464060042e-001
3.224060913705567e+000 1.910856007182067e+000 9.549984597021849e-001 -3.233079046005283e-001 -5.019613537592248e-002 -1.239269141917507e-001 1.111882558000755e-001 -3.227433127055748e-001 3.121388801518505e-002 1.988346418139717e-002 -1.737138606860697e-001
3.233857868020288e+000 1.922502398338077e+000 9.533651862553129e-001 -3.237155459365662e-001 -5.019714127204126e-002 -1.273024617084158e-001 1.104228044314274e-001 -3.212695661918820e-001 2.894895081457454e-002 2.212868798736589e-002 -1.744918981148183e-001
3.243654822335009e+000 1.934235990649803e+000 9.519174964487466e-001 -3.240977599061747e-001 -4.902300240849823e-002 -1.303216715899473e-001 1.092516735891421e-001 -3.192766442401905e-001 2.529118325156514e-002 2.406752204064549e-002 -1.752547929434815e-001
3.253451776649730e+000 1.946071457148129e+000 9.506865748007020e-001 -3.244447900722608e-001 -4.658978738888945e-002 -1.330046420832824e-001 1.077709271735316e-001 -3.168573117389784e-001 2.011372861581540e-002 2.575183212004634e-002 -1.760187779499029e-001
3.263248730964450e+000 1.958026605649790e+000 9.496961404069497e-001 -3.247535714784235e-001 -4.289218358901647e-002 -1.353626018597285e-001 1.060471438013272e-001 -3.140605872034643e-001 1.340620134609217e-002 2.721950988582903e-002 -1.768039594910258e-001
3.273045685279171e+000 1.970118981322127e+000 9.489642641112546e-001 -3.250272373058249e-001 -3.799009252489603e-002 -1.373913463886223e-001 1.041075319083112e-001 -3.108889416947601e-001 5.260455599149339e-003 2.848437474885998e-002 -1.776295256354472e-001
3.282842639593892e+000 1.982363670573577e+000 9.485046227151376e-001 -3.252738407045186e-001 -3.199461548778890e-002 -1.390766692831049e-001 1.019529709422907e-001 -3.073190536721244e-001 -4.152645578429763e-003 2.953964622694680e-002 -1.785089063142101e-001
3.292639593908612e+000 1.994772138590436e+000 9.483268777404491e-001 -3.255046837964764e-001 -2.505691977627107e-002 -1.404086216993821e-001 9.958187128405703e-002 -3.033316233254102e-001 -1.460802781976650e-002 3.037051914547897e-002 -1.794455346166117e-001
3.302436548223333e+000 2.007351550092628e+000 9.484359883962077e-001 -3.257328727091891e-001 -1.736341088393067e-002 -1.413985524927079e-001 9.701180953627120e-002 -2.989364483415407e-001 -2.584375388735436e-002 3.096827559976063e-002 -1.804248682658788e-001
3.312233502538054e+000 2.020104525397564e+000 9.488308522672964e-001 -3.259721265552054e-001 -9.131594737400663e-003 -1.420931144703779e-001 9.427850118414960e-002 -2.941668298812920e-001 -3.757176829702441e-002 3.134433318333722e-002 -1.814322831903243e-001
3.322030456852775e+000 2.033026926747712e+000 9.495031046447602e-001 -3.262362076496228e-001 -6.046414729541320e-004 -1.425773183680472e-001 9.143695663507094e-002 -2.890855219673815e-001 -4.948701667100909e-002 3.152918522106214e-002 -1.824186669023652e-001
3.331827411167495e+000 2.046105699254250e+000 9.504367222144678e-001 -3.265378463174681e-001 7.969358402444612e-003 -1.429672096285708e-001 8.853297565074214e-002 -2.837511820379424e-001 -6.128689418644191e-002 3.156976380600594e-002 -1.833213842789351e-001
3.341624365482216e+000 2.059315509152028e+000 9.516082285205064e-001 -3.268876808670816e-001 1.636320786465298e-002 -1.433916512718754e-001 8.558239086261309e-002 -2.781984789639563e-001 -7.269570720164856e-002 3.151611676432092e-002 -1.840618511676069e-001
3.351421319796937e+000 2.072615607144625e+000 9.529870389558925e-001 -3.272930015395109e-001 2.439540743916352e-002 -1.439701065371581e-001 8.255948129380490e-002 -2.724267803859440e-001 -8.348895928006064e-002 3.140764906901596e-002 -1.845522278307261e-001
3.361218274111657e+000 2.085946926741491e+000 9.545355811710390e-001 -3.277566460459959e-001 3.194353737666909e-002 -1.447932811595880e-001 7.941265892628281e-002 -2.664197531933151e-001 -9.350933138866986e-002 3.126238263488056e-002 -1.846982769269605e-001
3.371015228426378e+000 2.099232374439684e+000 9.562098607581614e-001 -3.282753211953116e-001 3.895625752570654e-002 -1.459086615725485e-001 7.605277662888343e-002 -2.601217831811169e-001 -1.026775051261499e-001 3.108427184927757e-002 -1.844241950207944e-001
3.380812182741099e+000 2.112372774655593e+000 9.579599020826921e-001 -3.288402476553297e-001 4.543065605905499e-002 -1.473163179951047e-001 7.244027188648558e-002 -2.535459395756221e-001 -1.109794793854444e-001 3.085350389945744e-002 -1.836504282464089e-001
3.390609137055820e+000 2.125247827825857e+000 9.597321544488519e-001 -3.294369301599820e-001 5.140109211643368e-002 -1.489681770796743e-001 6.858083919247481e-002 -2.467562873693867e-001 -1.184535600424329e-001 3.053950513988740e-002 -1.823275355457318e-001
3.400406091370540e+000 2.137714954226137e+000 9.614726368426013e-001 -3.300466440457062e-001 5.691011705353508e-002 -1.507744572356380e-001 6.455143952036539e-002 -2.398946223096092e-001 -1.251620066150249e-001 3.010339766203337e-002 -1.804457699651651e-001
3.410203045685261e+000 2.149609175851551e+000 9.631305030398636e-001 -3.306483816622016e-001 6.198254880403797e-002 -1.526181410243441e-001 6.049555243418427e-002 -2.331702290370673e-001 -1.311620780445941e-001 2.950814347283527e-002 -1.780503258790106e-001
3.419999999999982e+000 2.160706853230502e+000 9.646573740892586e-001 -3.312199390204708e-001 6.658833626194363e-002 -1.543717483722191e-001 5.660012082672557e-002 -2.268418947084939e-001 -1.364554725585079e-001 2.872935098366785e-002 -1.752429151142235e-001
