---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.FileName = "GaitNormal0003-processed-output-euler-leftarm.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralExternalRotation
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralAbduction
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowPronation
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristFlexion
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristAbduction
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowPronation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristAbduction
1.490000000000000e+000 3.436977131963537e-002 -1.261075899242451e-001 3.887580053359011e-001 1.036487228855913e+000 6.605373643715646e-001 6.718420981439266e-003 -8.022007758761045e-002
1.499336734693878e+000 3.206436257229628e-002 -1.274052819905374e-001 3.865347831587049e-001 1.040721929399695e+000 6.613062651977841e-001 8.436914626926972e-003 -7.772449299440215e-002
1.508673469387755e+000 2.907057299614491e-002 -1.285033856935592e-001 3.835508855958680e-001 1.044302132798307e+000 6.618948058204436e-001 1.005867905036983e-002 -7.530377960587915e-002
1.518010204081633e+000 2.528359688764104e-002 -1.293742358333994e-001 3.797347848698275e-001 1.047091721179492e+000 6.622887655779133e-001 1.157947123610437e-002 -7.300929014528912e-002
1.527346938775510e+000 2.059622215654100e-002 -1.299930727951996e-001 3.750258586481103e-001 1.048954139106732e+000 6.624669383786519e-001 1.300678245411846e-002 -7.088804299585616e-002
1.536683673469388e+000 1.492627652017609e-002 -1.303455307755097e-001 3.694010082980052e-001 1.049769810788966e+000 6.624116728093032e-001 1.436408219878160e-002 -6.898370274459344e-002
1.546020408163265e+000 8.223248227064772e-003 -1.304289078253899e-001 3.628748221377388e-001 1.049435028699288e+000 6.621140216859137e-001 1.568656804445090e-002 -6.733855786065635e-002
1.555357142857143e+000 4.735597911138534e-004 -1.302540153973634e-001 3.554966677725510e-001 1.047862220020838e+000 6.615779928705050e-001 1.701436334584439e-002 -6.599436553538593e-002
1.564693877551020e+000 -8.296613817346143e-003 -1.298475155032479e-001 3.473451601271248e-001 1.044982200095106e+000 6.608234213063200e-001 1.838164993304314e-002 -6.499239435398900e-002
1.574030612244898e+000 -1.802112837208503e-002 -1.292527969390106e-001 3.385211966383598e-001 1.040747308698545e+000 6.598849760153439e-001 1.979919120180829e-002 -6.437241122520530e-002
1.583367346938775e+000 -2.859598505810235e-002 -1.285272306161247e-001 3.291409713185045e-001 1.035134004162826e+000 6.588081412587271e-001 2.123577590112569e-002 -6.416950456386544e-002
1.592704081632653e+000 -3.988426768720088e-002 -1.277350572667369e-001 3.193293392772370e-001 1.028144606350177e+000 6.576474928874531e-001 2.260849099127005e-002 -6.440877262410516e-002
1.602040816326530e+000 -5.172452265092553e-002 -1.269367146426773e-001 3.092128081761728e-001 1.019808237863273e+000 6.564669585250873e-001 2.378235883772906e-002 -6.509935161547936e-002
1.611377551020408e+000 -6.394216418693199e-002 -1.261771299516877e-001 2.989120307316738e-001 1.010180748958308e+000 6.553386890604869e-001 2.457437008160301e-002 -6.622984714843570e-002
1.620714285714285e+000 -7.636280392044426e-002 -1.254769081996781e-001 2.885354498169822e-001 9.993439459870581e-001 6.543456174999554e-001 2.476549916590121e-002 -6.776742488960671e-002
1.630051020408163e+000 -8.882620646963391e-002 -1.248295159540309e-001 2.781761079458662e-001 9.874044332080522e-001 6.535920750463804e-001 2.412687178833517e-002 -6.966139920711470e-002
1.639387755102040e+000 -1.011994650190187e-001 -1.242043656314334e-001 2.679116365941950e-001 9.744911891718804e-001 6.532135308350933e-001 2.245562518711219e-002 -7.184947072691429e-002
1.648724489795918e+000 -1.133882147815448e-001 -1.235527079889264e-001 2.578054861671809e-001 9.607506638960662e-001 6.533698383073431e-001 1.960986400782971e-002 -7.426403581373706e-002
1.658061224489795e+000 -1.253440174490894e-001 -1.228140524282134e-001 2.479080008503522e-001 9.463391851908934e-001 6.542134303155588e-001 1.553674893445001e-002 -7.683741836795460e-002
1.667397959183673e+000 -1.370655084442816e-001 -1.219236142315082e-001 2.382580161409620e-001 9.314140916834328e-001 6.558464907444889e-001 1.029224884704916e-002 -7.950574326001819e-002
1.676734693877551e+000 -1.485926913430218e-001 -1.208210365596659e-001 2.288862581309129e-001 9.161257878359429e-001 6.582972390763460e-001 4.049305566015793e-003 -8.221103732431595e-002
1.686071428571428e+000 -1.599959028392644e-001 -1.194576261022169e-001 2.198194942372406e-001 9.006112630693816e-001 6.615233544252870e-001 -2.913541136879250e-003 -8.490157307886527e-002
1.695408163265306e+000 -1.713617278946691e-001 -1.177988306071361e-001 2.110826127424225e-001 8.849884404292577e-001 6.654216883602584e-001 -1.024838945768036e-002 -8.753236314948054e-002
1.704744897959183e+000 -1.827786530863229e-001 -1.158231216190762e-001 2.026979756535415e-001 8.693523742603376e-001 6.698356031471759e-001 -1.758838047650291e-002 -9.006808755973995e-002
1.714081632653061e+000 -1.943252617311042e-001 -1.135213521370831e-001 1.946840062498239e-001 8.537749487507238e-001 6.745711995503000e-001 -2.459306211213619e-002 -9.248709306623386e-002
1.723418367346938e+000 -2.060623703413911e-001 -1.108981704732800e-001 1.870546141257972e-001 8.383076323268025e-001 6.794223739779088e-001 -3.098109225711299e-002 -9.478238223783464e-002
1.732755102040816e+000 -2.180288258409120e-001 -1.079735457704803e-001 1.798193850857353e-001 8.229854958620109e-001 6.841920568141854e-001 -3.655343883819584e-002 -9.695795192095784e-002
1.742091836734693e+000 -2.302402593170121e-001 -1.047819833495226e-001 1.729836621762770e-001 8.078315474875473e-001 6.887067395023582e-001 -4.120680019140210e-002 -9.902240690165595e-002
1.751428571428571e+000 -2.426905326449000e-001 -1.013695421781230e-001 1.665482087710009e-001 7.928614651024680e-001 6.928287319034621e-001 -4.493360009703751e-002 -1.009828743639449e-001
1.760765306122448e+000 -2.553555627893300e-001 -9.779075260189651e-002 1.605091966721640e-001 7.780887516353935e-001 6.964655641312533e-001 -4.781032198043156e-002 -1.028420972038547e-001
1.770102040816326e+000 -2.681983822221443e-001 -9.410510172248711e-002 1.548587196823305e-001 7.635292746356917e-001 6.995758290573282e-001 -4.997996350129119e-002 -1.045997444064687e-001
1.779438775510203e+000 -2.811738557722985e-001 -9.037094689017876e-002 1.495846290008850e-001 7.492033132107047e-001 7.021706521102937e-001 -5.163244590249527e-002 -1.062556637673927e-001
1.788775510204081e+000 -2.942324777139107e-001 -8.663882703900187e-002 1.446693427440223e-001 7.351349926388260e-001 7.043053648823779e-001 -5.298486803012725e-002 -1.078129633274751e-001
1.798112244897958e+000 -3.073241984247856e-001 -8.294735448803650e-002 1.400887505250763e-001 7.213520274109735e-001 7.060611904953519e-001 -5.426154386185789e-002 -1.092812729613820e-001
1.807448979591836e+000 -3.204028161280013e-001 -7.932245539469222e-002 1.358123088913333e-001 7.078878348231585e-001 7.075239468405474e-001 -5.567114103869009e-002 -1.106799432923255e-001
1.816785714285713e+000 -3.334294761310603e-001 -7.578092993934729e-002 1.318047395914160e-001 6.947836636729664e-001 7.087641108847719e-001 -5.738275333543919e-002 -1.120394054140328e-001
1.826122448979591e+000 -3.463737752963818e-001 -7.233759809148319e-002 1.280285973151647e-001 6.820873397234261e-001 7.098198822913543e-001 -5.950828061555424e-002 -1.133991247311145e-001
1.835459183673468e+000 -3.592131795244522e-001 -6.901157271419611e-002 1.244463586898833e-001 6.698489741012988e-001 7.106874198061186e-001 -6.209501341800139e-002 -1.148013781122116e-001
1.844795918367346e+000 -3.719323858818038e-001 -6.582750685602234e-002 1.210213406479958e-001 6.581163888501544e-001 7.113234077679191e-001 -6.512760716072408e-002 -1.162815371911503e-001
1.854132653061223e+000 -3.845226589612725e-001 -6.281176094430785e-002 1.177175751185185e-001 6.469314738142924e-001 7.116588505395181e-001 -6.853841691376772e-002 -1.178578646743016e-001
1.863469387755101e+000 -3.969797281117542e-001 -5.998684731812858e-002 1.144992780641960e-001 6.363268762353619e-001 7.116158589018480e-001 -7.222457878708055e-002 -1.195245751497436e-001
1.872806122448979e+000 -4.092998825252714e-001 -5.736829923392401e-002 1.113310313455053e-001 6.263230788658446e-001 7.111197820900764e-001 -7.606741925160176e-002 -1.212500884349067e-001
1.882142857142856e+000 -4.214756783276883e-001 -5.496595935343079e-002 1.081794430503861e-001 6.169266807141450e-001 7.101048129385288e-001 -7.994921539659328e-002 -1.229799449696798e-001
1.891479591836734e+000 -4.334925399159197e-001 -5.278731341206212e-002 1.050153787121039e-001 6.081297232205341e-001 7.085159440925817e-001 -8.376536422699621e-002 -1.246424619006829e-001
1.900816326530611e+000 -4.453268243223754e-001 -5.083804447086626e-002 1.018147624346129e-001 5.999101498814928e-001 7.063126658732674e-001 -8.743258928829856e-002 -1.261556256559388e-001
1.910153061224489e+000 -4.569464776841650e-001 -4.911787009741246e-002 9.855721532063499e-002 5.922355153433155e-001 7.034785561497288e-001 -9.089404175417370e-002 -1.274357090466285e-001
1.919489795918366e+000 -4.683147795452403e-001 -4.761447173447198e-002 9.522387307155714e-002 5.850706860829238e-001 7.000356636139354e-001 -9.412221518362740e-002 -1.284091715880362e-001
1.928826530612244e+000 -4.793955323893855e-001 -4.630001156608811e-002 9.179623056004105e-002 5.783869941675999e-001 6.960585241490510e-001 -9.712010262731985e-002 -1.290274116896474e-001
1.938163265306121e+000 -4.901577429322064e-001 -4.513273123126832e-002 8.825654074923170e-002 5.721699116369562e-001 6.916775278517469e-001 -9.991840147017017e-002 -1.292786534693639e-001
1.947499999999999e+000 -5.005782377575430e-001 -4.406244604019834e-002 8.458857628420553e-002 5.664214088087270e-001 6.870600396540421e-001 -1.025660754291367e-001 -1.291881012472572e-001
1.956836734693876e+000 -5.106409101645928e-001 -4.303657491024414e-002 8.077785417635656e-002 5.611542584768546e-001 6.823769366611246e-001 -1.051177086213546e-001 -1.288053942660303e-001
1.966173469387754e+000 -5.203330442648684e-001 -4.200420355476101e-002 7.681231981908637e-002 5.563815131157658e-001 6.777787183795574e-001 -1.076258931492800e-001 -1.281889831621563e-001
1.975510204081631e+000 -5.296410759307826e-001 -4.091931436008834e-002 7.268540988579973e-002 5.521077679726666e-001 6.733892578495638e-001 -1.101414922151438e-001 -1.273959636615102e-001
1.984846938775509e+000 -5.385478018184169e-001 -3.974703448534298e-002 6.840270979868195e-002 5.483258992764239e-001 6.693029756570601e-001 -1.127166548350025e-001 -1.264784332022329e-001
1.994183673469386e+000 -5.470314112584569e-001 -3.847430400666850e-002 6.399154690765738e-002 5.450188945367773e-001 6.655760120921499e-001 -1.154035787300269e-001 -1.254833659018029e-001
2.003520408163264e+000 -5.550656544164434e-001 -3.712097672929557e-002 5.951077149244313e-002 5.421647585474800e-001 6.622211553206385e-001 -1.182457969262998e-001 -1.244516789235299e-001
2.012857142857142e+000 -5.626201913045050e-001 -3.574493270637819e-002 5.505676692298900e-002 5.397417416299182e-001 6.592157177564744e-001 -1.212664893855078e-001 -1.234139346843755e-001
2.022193877551019e+000 -5.696611213376392e-001 -3.443727073629035e-002 5.076200363198715e-002 5.377313596086326e-001 6.565136789293202e-001 -1.244637843516669e-001 -1.223859658895228e-001
2.031530612244897e+000 -5.761531811493483e-001 -3.330893418793252e-002 4.678492854757421e-002 5.361188387618073e-001 6.540512064091956e-001 -1.278174446764704e-001 -1.213700803798959e-001
2.040867346938774e+000 -5.820644524602411e-001 -3.247519461443539e-002 4.329410149332129e-002 5.348921659114088e-001 6.517499955632001e-001 -1.312990669934742e-001 -1.203616536117496e-001
2.050204081632652e+000 -5.873717591241884e-001 -3.204481641967663e-002 4.045168536425399e-002 5.340402087988223e-001 6.495251922645549e-001 -1.348742762438153e-001 -1.193559630175796e-001
2.059540816326529e+000 -5.920638767436202e-001 -3.211427008364216e-002 3.839950977336935e-002 5.335500263168503e-001 6.472947025804616e-001 -1.384939017662261e-001 -1.183522569217086e-001
2.068877551020407e+000 -5.961409484875705e-001 -3.276225139814995e-002 3.724845602513081e-002 5.334040556965920e-001 6.449873101597818e-001 -1.420811761597796e-001 -1.173554199710860e-001
2.078214285714284e+000 -5.996103999928973e-001 -3.404314368393770e-002 3.707176840644583e-002 5.335779707136600e-001 6.425520026574538e-001 -1.455247727300388e-001 -1.163773740476357e-001
2.087551020408162e+000 -6.024811374194414e-001 -3.598200778141746e-002 3.790289761652457e-002 5.340397694148954e-001 6.399674161640885e-001 -1.486839196280521e-001 -1.154392390927517e-001
2.096887755102039e+000 -6.047572021645833e-001 -3.857397268556624e-002 3.973815926945121e-002 5.347501917479042e-001 6.372447770089387e-001 -1.514072437152889e-001 -1.145707457402585e-001
2.106224489795917e+000 -6.064310589565408e-001 -4.178849657834799e-002 4.254380156894502e-002 5.356649130684773e-001 6.344225699253400e-001 -1.535595538515415e-001 -1.138046954264557e-001
2.115561224489794e+000 -6.074782436157556e-001 -4.557296755210053e-002 4.626429370298674e-002 5.367396601185477e-001 6.315614255863520e-001 -1.550438688067086e-001 -1.131710283703861e-001
2.124897959183672e+000 -6.078559726554478e-001 -4.985032325456796e-002 5.082741484445762e-002 5.379375417319230e-001 6.287451384959666e-001 -1.558106395604368e-001 -1.126949255276026e-001
2.134234693877549e+000 -6.075063449053140e-001 -5.451382380099298e-002 5.614490465810007e-002 5.392354260716176e-001 6.260825352156391e-001 -1.558573631343680e-001 -1.123980541744404e-001
2.143571428571427e+000 -6.063630956337635e-001 -5.942572995005722e-002 6.211116098283791e-002 5.406274521608471e-001 6.237030815867934e-001 -1.552253477577470e-001 -1.123002793187745e-001
2.152908163265304e+000 -6.043607796702801e-001 -6.442288440470549e-002 6.860357420624567e-002 5.421268556705555e-001 6.217444151936415e-001 -1.539959781863243e-001 -1.124201749291453e-001
2.162244897959182e+000 -6.014448589586339e-001 -6.932943114229749e-002 7.548725624494181e-002 5.437672983704077e-001 6.203324878847557e-001 -1.522841760283633e-001 -1.127734400152580e-001
2.171581632653060e+000 -5.975800571104565e-001 -7.397572278685002e-002 8.262480767232353e-002 5.456021984642505e-001 6.195579167779840e-001 -1.502241790975336e-001 -1.133696864873338e-001
2.180918367346937e+000 -5.927533994829671e-001 -7.821840957872113e-002 8.988844004187679e-002 5.477000753459232e-001 6.194561716162077e-001 -1.479473670938012e-001 -1.142092960161584e-001
2.190255102040815e+000 -5.869759689007108e-001 -8.195663001435226e-002 9.717169514366456e-002 5.501361504469661e-001 6.200124304708283e-001 -1.455472583507236e-001 -1.152807468004421e-001
2.199591836734692e+000 -5.802710862011737e-001 -8.513625262033216e-002 1.043945146938524e-001 5.529832953987881e-001 6.211627901958113e-001 -1.430772668634996e-001 -1.165591800088708e-001
2.208928571428570e+000 -5.726682227729828e-001 -8.774943630045806e-002 1.115062039265922e-001 5.563018322709973e-001 6.228221689755562e-001 -1.405453325074175e-001 -1.180048006775502e-001
2.218265306122447e+000 -5.641928277405373e-001 -8.982430404547187e-002 1.184822927092316e-001 5.601306271425811e-001 6.249068033033428e-001 -1.379309590815121e-001 -1.195618264424210e-001
2.227602040816325e+000 -5.548608346009230e-001 -9.140739852144642e-002 1.253169519293926e-001 5.644817931966474e-001 6.273603549548569e-001 -1.352021492576832e-001 -1.211593490987444e-001
2.236938775510202e+000 -5.446779888177340e-001 -9.254671686254212e-002 1.320147259561350e-001 5.693410092399281e-001 6.301679935008496e-001 -1.323271619010489e-001 -1.227182792553864e-001
2.246275510204080e+000 -5.336423946473448e-001 -9.328461951679283e-002 1.385862812177407e-001 5.746728809961881e-001 6.333451858147283e-001 -1.292796813924277e-001 -1.241648466914280e-001
2.255612244897957e+000 -5.217488334650782e-001 -9.365960231098926e-002 1.450476077357629e-001 5.804287540693524e-001 6.369106275918609e-001 -1.260382688557538e-001 -1.254448564262568e-001
2.264948979591835e+000 -5.089945392564208e-001 -9.370759307788243e-002 1.514185073916289e-001 5.865544215250816e-001 6.408635340681114e-001 -1.225824684926422e-001 -1.265321337958623e-001
2.274285714285712e+000 -4.953857264337356e-001 -9.345907650135785e-002 1.577190838641242e-001 5.929963596096026e-001 6.451707578256620e-001 -1.188880612246712e-001 -1.274288564129086e-001
2.283622448979590e+000 -4.809435345284963e-001 -9.293882050707672e-002 1.639672272580779e-001 5.997063417812254e-001 6.497553780327392e-001 -1.149212972773626e-001 -1.281594623136794e-001
2.292959183673467e+000 -4.657085763090010e-001 -9.217246672335928e-002 1.701793328607598e-001 6.066453147965975e-001 6.544868789904454e-001 -1.106333369945085e-001 -1.287618506142424e-001
2.302295918367345e+000 -4.497434445902417e-001 -9.119194090323443e-002 1.763720791379825e-001 6.137870055062298e-001 6.591884880126692e-001 -1.059618761897292e-001 -1.292797683704482e-001
2.311632653061222e+000 -4.331318974609966e-001 -9.003086173803740e-002 1.825618991467907e-001 6.211197772281043e-001 6.636696053517815e-001 -1.008448277431997e-001 -1.297573317472563e-001
2.320969387755100e+000 -4.159742339946480e-001 -8.871562237427169e-002 1.887627777464556e-001 6.286453024263111e-001 6.677646987802655e-001 -9.523909474147563e-002 -1.302329955970766e-001
2.330306122448977e+000 -3.983806624653143e-001 -8.726390651366484e-002 1.949854806242546e-001 6.363756522329119e-001 6.713535272244663e-001 -8.913284764700591e-002 -1.307315462038238e-001
2.339642857142855e+000 -3.804648441269047e-001 -8.568899561693617e-002 2.012379908887963e-001 6.443306501994434e-001 6.743612341597650e-001 -8.254901338956944e-002 -1.312567046374230e-001
2.348979591836732e+000 -3.623375132289690e-001 -8.400048337925720e-002 2.075249252194835e-001 6.525338148085789e-001 6.767528067109619e-001 -7.554434926260090e-002 -1.317872759824150e-001
2.358316326530610e+000 -3.440997126697953e-001 -8.220441306938600e-002 2.138477036330554e-001 6.610067049713941e-001 6.785277268594568e-001 -6.820500899067450e-002 -1.322796599972540e-001
2.367653061224488e+000 -3.258386439025018e-001 -8.030966696283290e-002 2.202079228784856e-001 6.697653918903153e-001 6.797110769910310e-001 -6.063839083700029e-002 -1.326776418595269e-001
2.376989795918365e+000 -3.076219449788056e-001 -7.833757146239478e-002 2.266122136583090e-001 6.788193522541711e-001 6.803359679930612e-001 -5.296791835925774e-002 -1.329231268643411e-001
2.386326530612243e+000 -2.895026972941472e-001 -7.632239622864848e-002 2.330734065183693e-001 6.881686316169393e-001 6.804351234727208e-001 -4.532325149248617e-002 -1.329625352344965e-001
2.395663265306120e+000 -2.715154917314091e-001 -7.430822860397378e-002 2.396101179672861e-001 6.978007089408860e-001 6.800364861364932e-001 -3.783876623661464e-002 -1.327509971935458e-001
2.404999999999998e+000 -2.536783485077214e-001 -7.234096070250268e-002 2.462449326656568e-001 7.076897762124982e-001 6.791700794437908e-001 -3.065197141961007e-002 -1.322586877626256e-001
2.414336734693875e+000 -2.359954640150086e-001 -7.046150618053314e-002 2.530031870266646e-001 7.177993335444525e-001 6.778741308332605e-001 -2.390408596376759e-002 -1.314782010449033e-001
2.423673469387753e+000 -2.184609010458918e-001 -6.870146914920425e-002 2.599118650662094e-001 7.280854634952678e-001 6.761998163477598e-001 -1.773660560427315e-002 -1.304280802226233e-001
2.433010204081630e+000 -2.010630424889748e-001 -6.707981576754114e-002 2.669975707855009e-001 7.384991002858894e-001 6.742176487636020e-001 -1.228043709543303e-002 -1.291494634021429e-001
2.442346938775508e+000 -1.837900294023616e-001 -6.560053055639338e-002 2.742835742410344e-001 7.489881675348004e-001 6.720238294386715e-001 -7.641018306379754e-003 -1.276986939863913e-001
2.451683673469385e+000 -1.666349075112634e-001 -6.425406042484586e-002 2.817869460706026e-001 7.595005198501135e-001 6.697403440920650e-001 -3.886400802078249e-003 -1.261407070578927e-001
2.461020408163263e+000 -1.495988103854247e-001 -6.302334081363373e-002 2.895166273670631e-001 7.699872529796521e-001 6.675067355217489e-001 -1.042526797206955e-003 -1.245439823178860e-001
2.470357142857140e+000 -1.326925486395094e-001 -6.189067220013678e-002 2.974726431542169e-001 7.804059852543666e-001 6.654683759496948e-001 9.047109022550792e-004 -1.229751171837060e-001
2.479693877551018e+000 -1.159376123122398e-001 -6.084181609194524e-002 3.056461144900033e-001 7.907238615861189e-001 6.637654709613309e-001 2.004402247532511e-003 -1.214923984472631e-001
2.489030612244895e+000 -9.936604509277203e-002 -5.986754664493433e-002 3.140195081873659e-001 8.009193634433605e-001 6.625225234583683e-001 2.335992532336295e-003 -1.201400299320558e-001
2.498367346938773e+000 -8.301866160079729e-002 -5.896395963445090e-002 3.225668206922486e-001 8.109822616600233e-001 6.618375576532414e-001 2.004200473551210e-003 -1.189453334054114e-001
2.507704081632650e+000 -6.694262200538392e-002 -5.813204567899585e-002 3.312537067081012e-001 8.209121830762064e-001 6.617714195220181e-001 1.131915952825358e-003 -1.179188815196785e-001
2.517040816326528e+000 -5.118965571437006e-002 -5.737774017633839e-002 3.400377668936805e-001 8.307170878464864e-001 6.623368445615832e-001 -1.466512882413174e-004 -1.170562285161248e-001
2.526377551020405e+000 -3.581496993120914e-002 -5.671356645318757e-002 3.488695061640811e-001 8.404122836992846e-001 6.634872437597014e-001 -1.689407674087207e-003 -1.163407642541075e-001
2.535714285714283e+000 -2.087621898878078e-002 -5.616008297912419e-002 3.576944090835472e-001 8.500193108025894e-001 6.651114441923046e-001 -3.347766284278242e-003 -1.157466921475784e-001
2.545051020408160e+000 -6.432980591888793e-003 -5.574286904264682e-002 3.664556855676108e-001 8.595644674161891e-001 6.670467269473798e-001 -4.972493762580132e-003 -1.152412546315419e-001
2.554387755102038e+000 7.452505491706729e-003 -5.548453455575807e-002 3.750966588855989e-001 8.690776253571311e-001 6.691108193700674e-001 -6.427051903366010e-003 -1.147870057714528e-001
2.563724489795916e+000 2.071412969968178e-002 -5.539742019143719e-002 3.835621697005190e-001 8.785910547114276e-001 6.711343655704823e-001 -7.601960411273145e-003 -1.143444160059602e-001
2.573061224489793e+000 3.328155419278867e-002 -5.548213148427840e-002 3.917988162900146e-001 8.881370024145748e-001 6.729772878919477e-001 -8.422173240311137e-003 -1.138733881731504e-001
2.582397959183671e+000 4.508072864835344e-002 -5.573133321928493e-002 3.997537257086127e-001 8.977439029596471e-001 6.745312128527600e-001 -8.847078339716097e-003 -1.133334293129595e-001
2.591734693877548e+000 5.603481530100751e-002 -5.613523481843160e-002 4.073715095949627e-001 9.074327120744764e-001 6.757188821249132e-001 -8.866840188581415e-003 -1.126845731182809e-001
2.601071428571426e+000 6.606590539642609e-002 -5.668589060499433e-002 4.145896712187413e-001 9.172144909243256e-001 6.764951721199818e-001 -8.496618236312648e-003 -1.118902464340448e-001
2.610408163265303e+000 7.509793380177099e-002 -5.737844285027285e-002 4.213335014798316e-001 9.270888395992830e-001 6.768478434758705e-001 -7.770147452724974e-003 -1.109204931036135e-001
2.619744897959181e+000 8.306020256869906e-002 -5.820898780347548e-002 4.275120186881979e-001 9.370424688604000e-001 6.767953376322656e-001 -6.735550642090304e-003 -1.097536112454043e-001
2.629081632653058e+000 8.989037115867182e-002 -5.917102265461190e-002 4.330171611210044e-001 9.470482188938254e-001 6.763811747805930e-001 -5.453451497397843e-003 -1.083759612209571e-001
2.638418367346936e+000 9.553582103167324e-002 -6.025300254049856e-002 4.377282587057264e-001 9.570654036160132e-001 6.756677304451899e-001 -3.995459585127037e-003 -1.067805252287453e-001
2.647755102040813e+000 9.995258380593142e-002 -6.143813879444261e-002 4.415215986599769e-001 9.670420164004766e-001 6.747320852241399e-001 -2.442020637587250e-003 -1.049647184059478e-001
2.657091836734691e+000 1.031022520198510e-001 -6.270642502665916e-002 4.442827621733341e-001 9.769184619979899e-001 6.736622927473253e-001 -8.780478535213021e-004 -1.029285606471571e-001
2.666428571428568e+000 1.049489568421462e-001 -6.403839423528347e-002 4.459188400784753e-001 9.866316374384297e-001 6.725522776852405e-001 6.145948788762734e-004 -1.006748723448715e-001
2.675765306122446e+000 1.054582508939046e-001 -6.541935007598856e-002 4.463677396565038e-001 9.961179923777580e-001 6.714963380885698e-001 1.965746890257636e-003 -9.821132636787172e-002
2.685102040816323e+000 1.045982920874136e-001 -6.684221370453425e-002 4.456026222677363e-001 1.005314363117174e+000 6.705830131875304e-001 3.123727842450297e-003 -9.555186172842697e-002
2.694438775510201e+000 1.023430900217537e-001 -6.830753793377388e-002 4.436310134864501e-001 1.014156091763037e+000 6.698880809084988e-001 4.059277988564647e-003 -9.271660547860051e-002
2.703775510204078e+000 9.867723569190146e-002 -6.982058446521273e-002 4.404896652653174e-001 1.022573235235998e+000 6.694695830766492e-001 4.767524051635386e-003 -8.973220454127087e-002
2.713112244897956e+000 9.360120352324652e-002 -7.138730183644874e-002 4.362376333788746e-001 1.030486514212854e+000 6.693663813230181e-001 5.268407213723236e-003 -8.663306207508288e-002
2.722448979591833e+000 8.713650736969303e-002 -7.301249438156625e-002 4.309506498320594e-001 1.037804478078235e+000 6.695960928490343e-001 5.605106713716612e-003 -8.346160396741163e-002
2.731785714285711e+000 7.933022014673696e-002 -7.470224980041022e-002 4.247184649185509e-001 1.044422647904405e+000 6.701495136525953e-001 5.839336844024823e-003 -8.026713520650546e-002
2.741122448979589e+000 7.025820635505009e-002 -7.646871859838911e-002 4.176437403127710e-001 1.050224896555837e+000 6.709877992220614e-001 6.041159233490800e-003 -7.710485180792472e-002
2.750459183673466e+000 6.002653906414812e-002 -7.833286060067179e-002 4.098395168877370e-001 1.055087135074686e+000 6.720500596135224e-001 6.271569125085197e-003 -7.403532599096156e-002
2.759795918367344e+000 4.877098535183189e-002 -8.032284167011111e-002 4.014244128901764e-001 1.058882830237793e+000 6.732674055165653e-001 6.560936442646881e-003 -7.112334873175936e-002
2.769132653061221e+000 3.665446055616606e-002 -8.246887632657556e-002 3.925171932130532e-001 1.061489116514482e+000 6.745742254039290e-001 6.890646886336560e-003 -6.843550682849556e-002
2.778469387755099e+000 2.386195297559746e-002 -8.479616207054525e-002 3.832317390312200e-001 1.062792535480888e+000 6.759159334339915e-001 7.184271168884093e-003 -6.603652162134259e-002
2.787806122448976e+000 1.059228023730507e-002 -8.731752352281913e-002 3.736720723080326e-001 1.062694345947435e+000 6.772563177064737e-001 7.310360358566026e-003 -6.398473845019351e-002
2.797142857142854e+000 -2.953098631353734e-003 -9.002645278672027e-002 3.639269913387254e-001 1.061115763993600e+000 6.785846123501208e-001 7.095303598677605e-003 -6.232780265246141e-002
2.806479591836731e+000 -1.658175969813280e-002 -9.289047608431048e-002 3.540653169837141e-001 1.058003023841329e+000 6.799214417785156e-001 6.344886402649630e-003 -6.110071142652464e-002
2.815816326530609e+000 -3.012648162741671e-002 -9.585005789437319e-002 3.441324345235030e-001 1.053332209205519e+000 6.813211439743433e-001 4.868488743667854e-003 -6.032589150141433e-002
2.825153061224486e+000 -4.345031334214355e-002 -9.881585291846227e-002 3.341536726148487e-001 1.047111072936113e+000 6.828647959835746e-001 2.513229474841117e-003 -6.001680434280255e-002
2.834489795918364e+000 -5.645959781076737e-002 -1.016745534880242e-001 3.241387852784882e-001 1.039379455150231e+000 6.846458421640514e-001 -8.117382679468932e-004 -6.017889147337528e-002
2.843826530612241e+000 -6.910804709481000e-002 -1.042951447321629e-001 3.140899386648197e-001 1.030206062336920e+000 6.867487424585109e-001 -5.113648183899144e-003 -6.081183091424516e-002
2.853163265306119e+000 -8.139598135997228e-002 -1.065391993804550e-001 3.040092999882627e-001 1.019682820818697e+000 6.892255035724162e-001 -1.030373156271702e-002 -6.191227451568517e-002
2.862499999999996e+000 -9.336342561513411e-002 -1.082730875301496e-001 2.939048527933838e-001 1.007918011261983e+000 6.920765093660770e-001 -1.619621066655896e-002 -6.347578961207885e-002
2.871836734693874e+000 -1.050790802139823e-001 -1.093797031956197e-001 2.837938498898955e-001 9.950297912787208e-001 6.952411269127126e-001 -2.252080435333115e-002 -6.549617172631878e-002
2.881173469387751e+000 -1.166279826868464e-001 -1.097682684622092e-001 2.737037771543803e-001 9.811410073775861e-001 6.985984561487342e-001 -2.894734172653557e-002 -6.796199094163746e-002
2.890510204081629e+000 -1.281000846207832e-001 -1.093798008758582e-001 2.636702720436887e-001 9.663749877043821e-001 7.019772061212564e-001 -3.511837555017849e-002 -7.085139162712292e-002
2.899846938775506e+000 -1.395810687787322e-001 -1.081850280387433e-001 2.537319927122357e-001 9.508516182965648e-001 7.051753618511699e-001 -4.068473842986986e-002 -7.412602056050209e-002
2.909183673469384e+000 -1.511457444302193e-001 -1.061768362851895e-001 2.439248243461609e-001 9.346843179629107e-001 7.079884960209947e-001 -4.533846429482691e-002 -7.772575804307570e-002
2.918520408163261e+000 -1.628534013869001e-001 -1.033644826737626e-001 2.342786912041584e-001 9.179790657384982e-001 7.102422446170547e-001 -4.883939966853945e-002 -8.156732609710000e-002
2.927857142857139e+000 -1.747447933523194e-001 -9.977215306893325e-002 2.248174205873623e-001 9.008349411394797e-001 7.118209202195152e-001 -5.103628739176314e-002 -8.554852037675820e-002
2.937193877551017e+000 -1.868413894892218e-001 -9.543957413228407e-002 2.155602027188433e-001 8.833450229507450e-001 7.126783534960577e-001 -5.188230546666084e-002 -8.955801898413628e-002
2.946530612244894e+000 -1.991471094535979e-001 -9.042403163501235e-002 2.065237768903434e-001 8.655972673329195e-001 7.128233615909400e-001 -5.143824581901235e-002 -9.348915904394879e-002
2.955867346938772e+000 -2.116517640611038e-001 -8.480304281288749e-002 1.977245580347271e-001 8.476751771153389e-001 7.122935505728411e-001 -4.986004665739308e-002 -9.725292104926045e-002
2.965204081632649e+000 -2.243359170050556e-001 -7.867534210057521e-002 1.891800544102825e-001 8.296580719275959e-001 7.111376941237049e-001 -4.738002207669023e-002 -1.007854168104034e-001
2.974540816326527e+000 -2.371715554273852e-001 -7.215349633728449e-002 1.809088530542960e-001 8.116218643686887e-001 7.094149096388879e-001 -4.428534979028420e-002 -1.040502616276636e-001
2.983877551020404e+000 -2.501302889864028e-001 -6.535795107435957e-002 1.729297238198377e-001 7.936397559097530e-001 7.072010464618863e-001 -4.090439325223683e-002 -1.070368590887489e-001
2.993214285714282e+000 -2.631836779129135e-001 -5.840408392946014e-002 1.652593376629057e-001 7.757846031493125e-001 7.045963315445525e-001 -3.758141071240417e-002 -1.097585887993740e-001
3.002551020408159e+000 -2.763064677527936e-001 -5.139684098612775e-002 1.579102754129679e-001 7.581303141194115e-001 7.017233446662308e-001 -3.465191511776822e-002 -1.122488266350697e-001
3.011887755102037e+000 -2.894769471701502e-001 -4.443033172733679e-002 1.508897253564327e-001 7.407515279340714e-001 6.987170589599308e-001 -3.241652178385990e-002 -1.145543963172614e-001
3.021224489795914e+000 -3.026761259247364e-001 -3.759018748329338e-002 1.441990931564420e-001 7.237224344904846e-001 6.957138846233030e-001 -3.111771597812529e-002 -1.167274730340241e-001
3.030561224489792e+000 -3.158878525866700e-001 -3.095647245725625e-002 1.378345358243767e-001 7.071163865799256e-001 6.928455075618654e-001 -3.092362916911684e-002 -1.188190348519091e-001
3.039897959183669e+000 -3.290995534690224e-001 -2.460871708719450e-002 1.317886446791113e-001 6.910054772444937e-001 6.902333294292737e-001 -3.191983881940952e-002 -1.208752217392786e-001
3.049234693877547e+000 -3.423015609849847e-001 -1.863509803561713e-002 1.260536034840149e-001 6.754579854712952e-001 6.879725749226771e-001 -3.410666761022352e-002 -1.229341352349276e-001
3.058571428571424e+000 -3.554854459398480e-001 -1.314015031818932e-002 1.206242157065152e-001 6.605343677615003e-001 6.861068813402751e-001 -3.740261747565232e-002 -1.250197999278847e-001
3.067908163265302e+000 -3.686433926320991e-001 -8.239615802872337e-003 1.154973170946253e-001 6.462848564663930e-001 6.846126926532328e-001 -4.165924878041838e-002 -1.271348165878989e-001
3.077244897959179e+000 -3.817685316788624e-001 -4.041906363667262e-003 1.106674230712396e-001 6.327498425467574e-001 6.834066208680707e-001 -4.668737338240336e-002 -1.292575117382522e-001
3.086581632653057e+000 -3.948547540755718e-001 -6.291789918423870e-004 1.061224728755684e-001 6.199614748884732e-001 6.823659122951615e-001 -5.228573170953155e-002 -1.313460990165675e-001
3.095918367346934e+000 -4.078956151324897e-001 1.952737073467112e-003 1.018417672384556e-001 6.079447806058606e-001 6.813472564629957e-001 -5.826402530699193e-002 -1.333469709294916e-001
3.105255102040812e+000 -4.208829637159803e-001 3.696602675291060e-003 9.779538066019111e-002 5.967176020382959e-001 6.802020513017988e-001 -6.445752843137065e-002 -1.352034514010939e-001
3.114591836734689e+000 -4.338057746423836e-001 4.632190781490069e-003 9.394433311217991e-002 5.862893723045610e-001 6.787934698239271e-001 -7.073186817756638e-002 -1.368626249191951e-001
3.123928571428567e+000 -4.466492745546851e-001 4.822995082658281e-003 9.024141775272292e-002 5.766597464141031e-001 6.770152991696211e-001 -7.697863181958953e-002 -1.382793358905656e-001
3.133265306122445e+000 -4.593944019584721e-001 4.361650271001748e-003 8.663278809302510e-002 5.678183215209269e-001 6.748055742592457e-001 -8.310771025990937e-002 -1.394185083522564e-001
3.142602040816322e+000 -4.720175561910405e-001 3.364346897902981e-003 8.306051714545937e-002 5.597453938681227e-001 6.721494305808902e-001 -8.904256226220464e-002 -1.402572408814727e-001
3.151938775510200e+000 -4.844905404821267e-001 1.964632055155061e-003 7.946649897209449e-002 5.524129411248803e-001 6.690714706068688e-001 -9.471854447921890e-002 -1.407864099883112e-001
3.161275510204077e+000 -4.967806165573323e-001 3.046438545268382e-004 7.579891929191132e-002 5.457855603109549e-001 6.656208433827469e-001 -1.000815608377736e-001 -1.410109299396925e-001
3.170612244897955e+000 -5.088496503623756e-001 -1.480294542810806e-003 7.202345866899022e-002 5.398210544745800e-001 6.618536309162566e-001 -1.050871781139453e-001 -1.409483950851661e-001
3.179948979591832e+000 -5.206503061978516e-001 -3.283623676922412e-003 6.813953979358225e-002 5.344702193799436e-001 6.578187028211475e-001 -1.097017601325616e-001 -1.406259156420578e-001
3.189285714285710e+000 -5.321198443998749e-001 -5.049885396472628e-003 6.419694409270095e-002 5.296768468345893e-001 6.535499612875941e-001 -1.139049354515216e-001 -1.400764028859722e-001
3.198622448979587e+000 -5.431763983599183e-001 -6.789636425725175e-003 6.030441805502516e-002 5.253796776775289e-001 6.490634544321720e-001 -1.176918399596809e-001 -1.393369882096675e-001
3.207959183673465e+000 -5.537215454233395e-001 -8.577256932532746e-003 5.662319819033086e-002 5.215163618285098e-001 6.443600109747653e-001 -1.210759161637083e-001 -1.384495476527606e-001
3.217295918367342e+000 -5.636485249102752e-001 -1.052703418210078e-002 5.334526336496734e-002 5.180277784381480e-001 6.394370172373726e-001 -1.240940683620533e-001 -1.374607194655101e-001
3.226632653061220e+000 -5.728530979408038e-001 -1.275905994540377e-002 5.066479287498203e-002 5.148612201301754e-001 6.343070892786735e-001 -1.268121044253383e-001 -1.364204417055590e-001
3.235969387755097e+000 -5.812433496310520e-001 -1.537155250792728e-002 4.875304325660588e-002 5.119720976822001e-001 6.290128893682907e-001 -1.293236143101175e-001 -1.353799121174407e-001
3.245306122448975e+000 -5.887457913816647e-001 -1.842426379972340e-002 4.774097048363409e-002 5.093251015222742e-001 6.236307318614399e-001 -1.317372040112586e-001 -1.343898975799722e-001
3.254642857142852e+000 -5.953075850136184e-001 -2.192834247022862e-002 4.770896850810888e-002 5.068965670483471e-001 6.182663393345871e-001 -1.341547145696149e-001 -1.335001068979445e-001
3.263979591836730e+000 -6.008958279622826e-001 -2.583950644617186e-002 4.868252608200353e-002 5.046781891629089e-001 6.130491599270960e-001 -1.366477928211720e-001 -1.327596682706204e-001
3.273316326530607e+000 -6.054942763544231e-001 -3.005611435369666e-002 5.063374483015701e-002 5.026796648721547e-001 6.081273327670300e-001 -1.392378867701141e-001 -1.322175751733165e-001
3.282653061224485e+000 -6.090981030695953e-001 -3.442621825815332e-002 5.348878333814738e-002 5.009283987765741e-001 6.036611145906266e-001 -1.418831289112341e-001 -1.319216298132121e-001
3.291989795918362e+000 -6.117079842727190e-001 -3.876481811703447e-002 5.713861709267763e-002 4.994674456523692e-001 5.998105424086582e-001 -1.444807900657001e-001 -1.319147266399491e-001
3.301326530612240e+000 -6.133309909507856e-001 -4.288018161281350e-002 6.145167987804295e-002 4.983527177414755e-001 5.967204743297900e-001 -1.468884201455001e-001 -1.322279176410477e-001
3.310663265306117e+000 -6.139771993423374e-001 -4.658463977931423e-002 6.627676016992508e-002 4.976527681334267e-001 5.945012516917644e-001 -1.489614963295713e-001 -1.328737163149261e-001
3.319999999999995e+000 -6.136674820682566e-001 -4.970119600058399e-002 7.144895201307168e-002 4.974473008863229e-001 5.932227976881054e-001 -1.505765816858835e-001 -1.338429550211366e-001
