---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.FileName = "GaitNormal0001-processed-output-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
1.560000000000000e+000 -3.347276832870402e-001 -3.111963529716861e-003 -1.329348201367542e-001 7.034260133112882e-002 4.240762358824302e-001 -1.372346336772515e-001
1.569846153846154e+000 -3.423632065221863e-001 6.562970012912604e-003 -1.331189070032288e-001 8.224564591862817e-002 4.218014588117658e-001 -1.510682413834117e-001
1.579692307692308e+000 -3.492208937737932e-001 1.689987178576018e-002 -1.326984966533249e-001 9.497757646195773e-002 4.166873655660547e-001 -1.644506756670353e-001
1.589538461538462e+000 -3.551250661277831e-001 2.775050668133894e-002 -1.316545485750142e-001 1.087826442010072e-001 4.084400764297116e-001 -1.772882029016279e-001
1.599384615384615e+000 -3.599039501162065e-001 3.893799226384814e-002 -1.299733888379546e-001 1.240142095680544e-001 3.968067963933888e-001 -1.895671461905690e-001
1.609230769230769e+000 -3.633969227554012e-001 5.024598489083329e-002 -1.276686668888543e-001 1.410854057205808e-001 3.816272236859296e-001 -2.013368116432324e-001
1.619076923076923e+000 -3.654476804785150e-001 6.142784483789549e-002 -1.247774272019433e-001 1.604507653946291e-001 3.628465101941024e-001 -2.126947333833447e-001
1.628923076923077e+000 -3.658962035393163e-001 7.223147826808682e-002 -1.213586221464995e-001 1.825845014941219e-001 3.405270809589664e-001 -2.237597659397232e-001
1.638769230769231e+000 -3.645644512528778e-001 8.243222788060961e-002 -1.174987198892710e-001 2.079565924625923e-001 3.148576898342175e-001 -2.346247960574963e-001
1.648615384615385e+000 -3.612420133529274e-001 9.186193206607207e-002 -1.133147569133561e-001 2.370063802183502e-001 2.861681308327158e-001 -2.453021829068990e-001
1.658461538461538e+000 -3.556865704686615e-001 1.004278011682701e-001 -1.089542367335481e-001 2.701085807195231e-001 2.549496088006703e-001 -2.556710887616099e-001
1.668307692307692e+000 -3.476466065517865e-001 1.081193890280300e-001 -1.046001725456480e-001 3.075293331837627e-001 2.218719102551305e-001 -2.654337828131075e-001
1.678153846153846e+000 -3.369014417216245e-001 1.150013467908551e-001 -1.004775455434668e-001 3.493781947035599e-001 1.877894714828005e-001 -2.741021553246442e-001
1.688000000000000e+000 -3.233076003703420e-001 1.211899040013967e-001 -9.684684062096705e-002 3.955665745838953e-001 1.537256681957428e-001 -2.810391167418029e-001
1.697846153846154e+000 -3.068395131632671e-001 1.268165697133314e-001 -9.397648612506426e-002 4.457823580384893e-001 1.208226621195995e-001 -2.855583088732842e-001
1.707692307692308e+000 -2.876131880575559e-001 1.319894471861581e-001 -9.209841969892940e-002 4.994884045115491e-001 9.025892517270427e-002 -2.870563012229865e-001
1.717538461538462e+000 -2.658832899640401e-001 1.367639934152142e-001 -9.136330868796971e-002 5.559499383088646e-001 6.315491624286411e-002 -2.851326850037398e-001
1.727384615384615e+000 -2.420121293828318e-001 1.411298603959728e-001 -9.181518626537866e-002 6.142893886568850e-001 4.048384708237310e-002 -2.796579782348582e-001
1.737230769230769e+000 -2.164071152390589e-001 1.450147109223900e-001 -9.339313113943737e-002 6.735567160437086e-001 2.298575645459628e-002 -2.707756845081646e-001
1.747076923076923e+000 -1.894698001809064e-001 1.483031003955511e-001 -9.595078784646138e-002 7.327976420862949e-001 1.108276169220748e-002 -2.588547378147870e-001
1.756923076923077e+000 -1.615394261666345e-001 1.508641748246163e-001 -9.928570984447904e-002 7.911024025604677e-001 4.811860381754020e-003 -2.444182631606363e-001
1.766769230769231e+000 -1.328680376311414e-001 1.525786106600370e-001 -1.031717891272803e-001 8.476335152776409e-001 3.816917841729271e-003 -2.280784759012977e-001
1.776615384615385e+000 -1.036283006284687e-001 1.533553987541276e-001 -1.073870308209164e-001 9.016403182482321e-001 7.426729601530623e-003 -2.104995738215812e-001
1.786461538461538e+000 -7.392157733701066e-002 1.531368679057278e-001 -1.117274064061626e-001 9.524680465965391e-001 1.479965927182617e-002 -1.923902626149047e-001
1.796307692307692e+000 -4.381156266202504e-002 1.518999532603192e-001 -1.160092123409842e-001 9.995659573980094e-001 2.508012945697581e-002 -1.745045741463062e-001
1.806153846153846e+000 -1.334857600485357e-002 1.496592455882505e-001 -1.200724377561757e-001 1.042492313791073e+000 3.751504746321097e-002 -1.576237491828681e-001
1.816000000000000e+000 1.740779390808148e-002 1.464669414154616e-001 -1.237849369526092e-001 1.080910838557206e+000 5.150895041948378e-002 -1.425076028819453e-001
1.825846153846154e+000 4.837303161716227e-002 1.424044728697225e-001 -1.270398527797112e-001 1.114577018053921e+000 6.662103698878909e-002 -1.298220413233436e-001
1.835692307692308e+000 7.943283786522465e-002 1.375699698230398e-001 -1.297469050048357e-001 1.143319095573868e+000 8.252012817716309e-002 -1.200609898716514e-001
1.845538461538461e+000 1.104467896870524e-001 1.320670800481981e-001 -1.318249099108424e-001 1.167018837675357e+000 9.892212117634353e-002 -1.134840882054068e-001
1.855384615384615e+000 1.412532253335069e-001 1.259950636624850e-001 -1.331990412254798e-001 1.185594489664297e+000 1.155371609741215e-001 -1.100840412170797e-001
1.865230769230769e+000 1.716724363257059e-001 1.194405766870548e-001 -1.338011146154368e-001 1.198988271595440e+000 1.320448238928876e-001 -1.095870946637635e-001
1.875076923076923e+000 2.015138131550441e-001 1.124748661887206e-001 -1.335724601344803e-001 1.207160954656232e+000 1.480981882017312e-001 -1.114848324153592e-001
1.884923076923077e+000 2.305902610862705e-001 1.051574081713231e-001 -1.324701710230649e-001 1.210092230628496e+000 1.633449847643235e-001 -1.150919302153973e-001
1.894769230769231e+000 2.587319221254601e-001 9.754280683746680e-002 -1.304738312790188e-001 1.207782051984941e+000 1.774538640615052e-001 -1.196207957839404e-001
1.904615384615384e+000 2.857909818953023e-001 8.968840389929049e-002 -1.275887011875434e-001 1.200250502140621e+000 1.901387496221946e-001 -1.242625140870628e-001
1.914461538461538e+000 3.116392106062931e-001 8.166224491153482e-002 -1.238449962689505e-001 1.187536647588465e+000 2.011756868848255e-001 -1.282634512190602e-001
1.924307692307692e+000 3.361628251332457e-001 7.355009879844754e-002 -1.192943478443338e-001 1.169695833969963e+000 2.104077397124118e-001 -1.309889017480956e-001
1.934153846153846e+000 3.592565248291194e-001 6.545825278531968e-002 -1.140029653516061e-001 1.146795069217221e+000 2.177399990928960e-001 -1.319694464777660e-001
1.944000000000000e+000 3.808177704475955e-001 5.750947689516341e-002 -1.080423631249350e-001 1.118908078504889e+000 2.231309389193172e-001 -1.309281353172637e-001
1.953846153846154e+000 4.007414645627507e-001 4.983248656336878e-002 -1.014817587281955e-001 1.086111402198027e+000 2.265826837281076e-001 -1.277872417844278e-001
1.963692307692307e+000 4.189146823103723e-001 4.254871822105973e-002 -9.438464647050648e-002 1.048482530635220e+000 2.281321407453958e-001 -1.226561934756510e-001
1.973538461538461e+000 4.352138427575830e-001 3.576174011177730e-002 -8.680775652927886e-002 1.006102212148780e+000 2.278444179594480e-001 -1.158038947203859e-001
1.983384615384615e+000 4.495057157061978e-001 2.955170213183002e-002 -7.880019069862931e-002 9.590620223736540e-001 2.258022175709019e-001 -1.076160516840483e-001
1.993230769230769e+000 4.616602881148245e-001 2.397406145642759e-002 -7.040143504371121e-002 9.074759697727756e-001 2.220892653687818e-001 -9.854127420417379e-002
2.003076923076923e+000 4.715413680530026e-001 1.905957776376195e-002 -6.163602649965849e-002 8.514930263638116e-001 2.167787343339485e-001 -8.904009278576536e-002
2.012923076923077e+000 4.790131921587974e-001 1.481953388962718e-002 -5.250741784011859e-002 7.913175964604171e-001 2.099385955087824e-001 -7.955758432586091e-002
2.022769230769231e+000 4.839446453244392e-001 1.125570459789800e-002 -4.299557147340738e-002 7.272438337874281e-001 2.016479711201632e-001 -7.052476779680350e-002
2.032615384615385e+000 4.862202660410861e-001 8.372262263192237e-003 -3.305900735658884e-002 6.597072275375532e-001 1.920169744372941e-001 -6.237336770899760e-002
2.042461538461539e+000 4.857941312294183e-001 6.185639152663830e-003 -2.263559695441764e-002 5.893548590120042e-001 1.812148430261927e-001 -5.555060842514497e-002
2.052307692307693e+000 4.827200674054223e-001 4.720667160742121e-003 -1.163657015578501e-002 5.171231778415393e-001 1.695107027926970e-001 -5.052621810161567e-002
2.062153846153847e+000 4.772297575347945e-001 3.987971838048741e-003 8.906625645743738e-005 4.443229503078677e-001 1.573415874320293e-001 -4.784954525245194e-002
2.072000000000001e+000 4.698023407399695e-001 3.927236019687490e-003 1.279486216471226e-002 3.726869053486939e-001 1.453914222516433e-001 -4.820548223911417e-002
2.081846153846156e+000 4.611689800428623e-001 4.322194432831003e-003 2.685701867339230e-002 3.043246713207170e-001 1.346273711171881e-001 -5.245459458793855e-002
2.091692307692310e+000 4.522490522074651e-001 4.747837737075294e-003 4.264839251670471e-002 2.415046280743152e-001 1.261714953170795e-001 -6.143774268214756e-002
2.101538461538464e+000 4.439350194480932e-001 4.653934916785956e-003 6.019839915880465e-002 1.862505717805645e-001 1.209222251420642e-001 -7.539935956395298e-002
2.111384615384618e+000 4.368584706578326e-001 3.611780010237745e-003 7.881271819268410e-002 1.399250234982698e-001 1.190942310616414e-001 -9.327855480363835e-002
2.121230769230772e+000 4.312645680862680e-001 1.541889921120990e-003 9.703940027839297e-002 1.030641727503719e-001 1.200443975943172e-001 -1.125350352509913e-001
2.131076923076926e+000 4.270968894332942e-001 -1.285850456923102e-003 1.130983755107347e-001 7.553610808286655e-002 1.225199890754427e-001 -1.298151782605114e-001
2.140923076923080e+000 4.241637151858242e-001 -4.457005308153027e-003 1.254509261057117e-001 5.682514832646755e-002 1.250687522347082e-001 -1.419879646418927e-001
2.150769230769234e+000 4.222684086239847e-001 -7.636385581237029e-003 1.331577105854886e-001 4.623713633843688e-002 1.263336382069602e-001 -1.469133631539588e-001
2.160615384615388e+000 4.212588243784481e-001 -1.068903266087632e-002 1.359593410103288e-001 4.297708712175956e-002 1.251939241356457e-001 -1.437273326002224e-001
2.170461538461542e+000 4.210158402175375e-001 -1.368914358636910e-002 1.341878007635760e-001 4.615269407648259e-002 1.208457303115804e-001 -1.327690949480007e-001
2.180307692307696e+000 4.214104347506819e-001 -1.684733991755341e-002 1.285919518445591e-001 5.476106699213050e-002 1.128779938812825e-001 -1.153101931948087e-001
2.190153846153850e+000 4.222489431503873e-001 -2.039209006386680e-002 1.201073385666978e-001 6.769055887433480e-002 1.013288016258954e-001 -9.317593443508181e-002
2.200000000000004e+000 4.232298588222944e-001 -2.446401134605711e-002 1.096417741139746e-001 8.375961677690859e-002 8.668836852741679e-002 -6.836286513116528e-002
2.209846153846158e+000 4.239417204438813e-001 -2.908367663852257e-002 9.798634679356288e-002 1.017955911763832e-001 6.983983831150806e-002 -4.277534615223932e-002
2.219692307692312e+000 4.239074815737154e-001 -3.418658327681996e-002 8.584067872530343e-002 1.207096517677180e-001 5.194633382275350e-002 -1.807287850830368e-002
2.229538461538466e+000 4.226495665816658e-001 -3.966613500431709e-002 7.381637091452031e-002 1.395213937355178e-001 3.428938936975402e-002 4.491698758474752e-003
2.239384615384620e+000 4.197552469350033e-001 -4.540263057645561e-002 6.238009719622095e-002 1.573595929622912e-001 1.808852222124624e-002 2.421561158790040e-002
2.249230769230775e+000 4.149358230200439e-001 -5.129291396839293e-002 5.182539979206968e-002 1.734967862188192e-001 4.368169472679653e-003 4.090870939057532e-002
2.259076923076929e+000 4.080634438638975e-001 -5.727526893951866e-002 4.230931962632689e-002 1.874112312609364e-001 -6.095505136912930e-003 5.467004440421203e-002
2.268923076923083e+000 3.991659186341604e-001 -6.333214746106056e-002 3.390506229161039e-002 1.988185822992748e-001 -1.278858923334533e-002 6.566190750042039e-002
2.278769230769237e+000 3.883818136345549e-001 -6.947089579022117e-002 2.663314556289165e-002 2.076434241367947e-001 -1.548135910881937e-002 7.401862998210990e-002
2.288615384615391e+000 3.759010964845996e-001 -7.569603633981982e-002 2.047384626911208e-002 2.139523282723249e-001 -1.424513760155748e-002 7.986563757485157e-002
2.298461538461545e+000 3.619187643938938e-001 -8.198511118743541e-002 1.537219423995273e-002 2.178863713389847e-001 -9.422412342122082e-003 8.335517340017368e-002
2.308307692307699e+000 3.466132274283434e-001 -8.827448264381778e-002 1.123882548866284e-002 2.196145795736712e-001 -1.548653526957911e-003 8.467642094058087e-002
2.318153846153853e+000 3.301436737150991e-001 -9.445753449880659e-002 7.948748305321551e-003 2.193105507965815e-001 8.737935213347941e-003 8.405527266936073e-002
2.328000000000007e+000 3.126546884499047e-001 -1.003937411929872e-001 5.342424410532898e-003 2.171463879407131e-001 2.077217533706195e-002 8.175553463904201e-002
2.337846153846161e+000 2.942803957695275e-001 -1.059253278450285e-001 3.233235901038301e-003 2.132949437849554e-001 3.391772446570287e-002 7.807526957959052e-002
2.347692307692315e+000 2.751463810368006e-001 -1.108990026223950e-001 1.422482921641377e-003 2.079307597254312e-001 4.760369749366557e-002 7.333548378414405e-002
2.357538461538469e+000 2.553716699943047e-001 -1.151886310635874e-001 -2.804915861260859e-004 2.012263450177517e-001 6.134708904783544e-002 6.785993688221668e-002
2.367384615384623e+000 2.350714833413236e-001 -1.187126997066270e-001 -2.036262600325411e-003 1.933480121303343e-001 7.476995435239904e-002 6.194161253666004e-002
2.377230769230777e+000 2.143588629456309e-001 -1.214419861002825e-001 -3.955716610992033e-003 1.844554759433713e-001 8.761304915271916e-002 5.580284664756152e-002
2.387076923076931e+000 1.933441080948062e-001 -1.233964553408466e-001 -6.090357092138454e-003 1.747043624769982e-001 9.973716694575976e-002 4.957030124816007e-002
2.396923076923085e+000 1.721315482574086e-001 -1.246334727712697e-001 -8.438387712139672e-003 1.642481548791262e-001 1.111055393876993e-001 4.328063326959153e-002
2.406769230769239e+000 1.508159510358446e-001 -1.252303303619083e-001 -1.096502926235332e-002 1.532385451131396e-001 1.217529455739071e-001 3.691302416952665e-002
2.416615384615394e+000 1.294831197272864e-001 -1.252647709272089e-001 -1.362882730926907e-002 1.418258051565869e-001 1.317540361483859e-001 3.043114550491960e-002
2.426461538461548e+000 1.082131342882393e-001 -1.247995058826956e-001 -1.640385980123704e-002 1.301586628118818e-001 1.411982703993372e-001 2.381928522917533e-002
2.436307692307702e+000 8.708069786143352e-002 -1.238760811048119e-001 -1.929073234817036e-002 1.183815792182777e-001 1.501716899987895e-001 1.710624976125812e-002
2.446153846153856e+000 6.615301429309914e-002 -1.225178408094406e-001 -2.231506262662797e-002 1.066308054640464e-001 1.587455913760490e-001 1.037458327152673e-002
2.456000000000010e+000 4.548864444598707e-002 -1.207374925941702e-001 -2.551646741649272e-002 9.503212565924950e-002 1.669744063964680e-001 3.752828018496355e-003
2.465846153846164e+000 2.513665624300252e-002 -1.185455284823544e-001 -2.893174517848873e-002 8.370001843681560e-002 1.749027848036534e-001 -2.607979533073874e-003
2.475692307692318e+000 5.134686614463752e-003 -1.159574437552343e-001 -3.257800054749094e-002 7.273643034066570e-002 1.825760240530318e-001 -8.563746389544208e-003
2.485538461538472e+000 -1.449189405175176e-002 -1.129973702686024e-001 -3.644486557339910e-002 6.222934893276436e-002 1.900460179611554e-001 -1.399772676785247e-002
2.495384615384626e+000 -3.372566225173723e-002 -1.096965944316365e-001 -4.050034125761148e-002 5.225368712290461e-002 1.973711055796326e-001 -1.882551829138539e-002
2.505230769230780e+000 -5.254658130524109e-002 -1.060898345823284e-001 -4.470349402412133e-002 4.287596259876652e-002 2.046142722173956e-001 -2.299219624277778e-002
2.515076923076934e+000 -7.092104727013864e-002 -1.022142871682698e-001 -4.901370722628551e-002 3.416027912888869e-002 2.118423784044054e-001 -2.647139511888854e-002
2.524923076923088e+000 -8.879469500133264e-002 -9.811241654269989e-002 -5.339357392259214e-002 2.617243379853226e-002 2.191251279821965e-001 -2.926756800049416e-002
2.534769230769242e+000 -1.060957685118403e-001 -9.383641885593889e-002 -5.781114382482300e-002 1.898183113548173e-002 2.265320667719190e-001 -3.141418765932478e-002
2.544615384615396e+000 -1.227249875165059e-001 -8.945082044103146e-002 -6.224242828774229e-002 1.266090434361624e-002 2.341260319755671e-001 -3.296740816583620e-002
2.554461538461550e+000 -1.385676502250043e-001 -8.503244154518332e-002 -6.667688945670003e-002 7.281651152876785e-003 2.419568847147891e-001 -3.399476025964666e-002
2.564307692307704e+000 -1.535060860844418e-001 -8.066560155003234e-002 -7.112016098794638e-002 2.909150760966820e-003 2.500569673352573e-001 -3.456667119726139e-002
2.574153846153858e+000 -1.674373016302612e-001 -7.643472276113761e-002 -7.559341674016351e-002 -4.063311650740602e-004 2.584393180911948e-001 -3.475218135449447e-002
2.584000000000013e+000 -1.802893746652531e-001 -7.241698716771865e-002 -8.012824284787823e-002 -2.636343496128565e-003 2.670992583701774e-001 -3.462197825307543e-002
2.593846153846167e+000 -1.920344676900806e-001 -6.867667963670615e-002 -8.475768869589828e-002 -3.778861264559169e-003 2.760200170773837e-001 -3.425869974314062e-002
2.603692307692321e+000 -2.026996889880782e-001 -6.526192039411549e-002 -8.950613366660143e-002 -3.861170799858393e-003 2.851803106030837e-001 -3.376878476533776e-002
2.613538461538475e+000 -2.123772449566607e-001 -6.220287910112278e-002 -9.438236255961607e-002 -2.941562273549876e-003 2.945589974138969e-001 -3.328875273204514e-002
2.623384615384629e+000 -2.212294630806120e-001 -5.950919802848977e-002 -9.937962572551462e-002 -1.107764916520300e-003 3.041344854605912e-001 -3.298352402777123e-002
2.633230769230783e+000 -2.294806025393575e-001 -5.716649188332458e-002 -1.044820163739160e-001 1.530451156440916e-003 3.138812170634734e-001 -3.303945520131894e-002
2.643076923076937e+000 -2.373949836046067e-001 -5.513342820307947e-002 -1.096747534286693e-001 4.853373109636252e-003 3.237638574264596e-001 -3.365187463533086e-002
2.652923076923091e+000 -2.452499459937759e-001 -5.333974319644268e-002 -1.149559366863497e-001 8.744141600700833e-003 3.337287051106496e-001 -3.500529146877379e-002
2.662769230769245e+000 -2.533089860586131e-001 -5.168617749497836e-002 -1.203432293083906e-001 1.310012922851731e-002 3.436963339994059e-001 -3.725233235843808e-002
2.672615384615399e+000 -2.617935438996599e-001 -5.004794432240958e-002 -1.258671839887064e-001 1.784353149290935e-002 3.535602994857724e-001 -4.050163149362441e-002
2.682461538461553e+000 -2.708524502501409e-001 -4.828095311151534e-002 -1.315481936272376e-001 2.293249690230597e-002 3.631934380030742e-001 -4.481995704477429e-002
2.692307692307707e+000 -2.805334912870319e-001 -4.622920682068375e-002 -1.373622745538861e-001 2.837370271285640e-002 3.724608540027645e-001 -5.024729759898167e-002
2.702153846153861e+000 -2.907572707338003e-001 -4.373397827098593e-002 -1.432090259583694e-001 3.423394475261787e-002 3.812333020000176e-001 -5.681805536467419e-002
2.712000000000015e+000 -3.013267403007127e-001 -4.064915200475550e-002 -1.489034001398912e-001 4.064311832057329e-002 3.893929767528958e-001 -6.457144647535240e-002
2.721846153846169e+000 -3.119552697470404e-001 -3.686007035562807e-002 -1.541992625712252e-001 4.778122003886416e-002 3.968213923095774e-001 -7.354528191165517e-002
2.731692307692323e+000 -3.223248920796855e-001 -3.229906764006874e-002 -1.588364779365497e-001 5.585191757721266e-002 4.033763453043874e-001 -8.375514217213376e-002
2.741538461538478e+000 -3.321433286572526e-001 -2.694833464504782e-002 -1.625844869090485e-001 6.505437942663160e-002 4.088713454135639e-001 -9.517716364002993e-002
2.751384615384632e+000 -3.411802126466285e-001 -2.083077832124243e-002 -1.652627689369408e-001 7.556555077290041e-002 4.130694999547599e-001 -1.077482309673759e-001
2.761230769230786e+000 -3.492763654092776e-001 -1.399774198170731e-002 -1.667393577365535e-001 8.753797903984922e-002 4.156922925206076e-001 -1.213835199713685e-001
2.771076923076940e+000 -3.563310180225248e-001 -6.520529383374529e-003 -1.669220426165350e-001 1.011107376606759e-001 4.164341793175734e-001 -1.359992780540795e-001
2.780923076923094e+000 -3.622844717355082e-001 1.513834263637755e-003 -1.657568312060420e-001 1.164264680083375e-001 4.149736981809591e-001 -1.515205839099931e-001
2.790769230769248e+000 -3.670842755508870e-001 1.000523131735633e-002 -1.632319909157829e-001 1.336483276768682e-001 4.109780470723885e-001 -1.678761390201426e-001
2.800615384615402e+000 -3.706698678037734e-001 1.884257854641881e-002 -1.593910964798453e-001 1.529706049311435e-001 4.041057947790798e-001 -1.849701950075539e-001
2.810461538461556e+000 -3.729561786908759e-001 2.790380998406295e-002 -1.543410632945732e-001 1.746240066559082e-001 3.940176879687202e-001 -2.026607964661549e-001
2.820307692307710e+000 -3.738284232424148e-001 3.705591016414870e-002 -1.482501345029228e-001 1.988757489227802e-001 3.804038444942540e-001 -2.207528286849015e-001
2.830153846153864e+000 -3.731366470352890e-001 4.616434688979373e-002 -1.413409324030799e-001 2.260212262712142e-001 3.630226820487203e-001 -2.389952812845707e-001
2.840000000000018e+000 -3.707025850803876e-001 5.511243843680820e-002 -1.338875794954950e-001 2.563669820260429e-001 3.417468012803056e-001 -2.570622374332499e-001
2.849846153846172e+000 -3.663061974004448e-001 6.382343879664541e-002 -1.262150726134816e-001 2.902048339857445e-001 3.166102085115923e-001 -2.745190567175670e-001
2.859692307692326e+000 -3.596820784946582e-001 7.227288247543214e-002 -1.186855342214501e-001 3.277818868782036e-001 2.878684875912643e-001 -2.908044405579652e-001
2.869538461538480e+000 -3.505375556073249e-001 8.048824615735643e-002 -1.116745918756459e-001 3.692629864963046e-001 2.560658582494216e-001 -3.052468056471422e-001
2.879384615384634e+000 -3.385998524861051e-001 8.853471253514120e-002 -1.055509182705552e-001 4.146838956542205e-001 2.220854937389785e-001 -3.171170660160665e-001
2.889230769230788e+000 -3.236877947177855e-001 9.648561484181481e-002 -1.006555787427284e-001 4.639065415588923e-001 1.871509973248820e-001 -3.257216756629567e-001
2.899076923076942e+000 -3.057640154791100e-001 1.043843760469619e-001 -9.727589474077569e-002 5.165873154164881e-001 1.527432713387433e-001 -3.305141595065037e-001
2.908923076923097e+000 -2.849699449407913e-001 1.122086143528444e-001 -9.560726174282319e-002 5.721750357190960e-001 1.204450522569095e-001 -3.311928715776935e-001
2.918769230769251e+000 -2.616130478412825e-001 1.198510964198559e-001 -9.572166609651411e-002 6.299372529369429e-001 9.174953597217041e-002 -3.277407553120882e-001
2.928615384615405e+000 -2.361175285847005e-001 1.271226483307730e-001 -9.755558175705348e-002 6.890135586411930e-001 6.788800765808212e-002 -3.204021159092096e-001
2.938461538461559e+000 -2.089546434274103e-001 1.337735392112919e-001 -1.009239125588388e-001 7.484833538104760e-001 4.970388082934300e-002 -3.096143158218450e-001
2.948307692307713e+000 -1.805670406797370e-001 1.395257998043439e-001 -1.055536541653241e-001 8.074275918559646e-001 3.757822572757552e-002 -2.959290098319319e-001
2.958153846153867e+000 -1.513217030697656e-001 1.441124558674660e-001 -1.111190927659556e-001 8.649765760478051e-001 3.142001621061909e-002 -2.799597442285439e-001
2.968000000000021e+000 -1.214813354694969e-001 1.473173411085082e-001 -1.172778150635154e-001 9.203353210408594e-001 3.072190979811311e-002 -2.623547320535468e-001
2.977846153846175e+000 -9.121366393645576e-002 1.490044993841573e-001 -1.237033826113998e-001 9.727979323570299e-001 3.467980355886608e-002 -2.437901549931266e-001
2.987692307692329e+000 -6.062254369851014e-002 1.491290969231756e-001 -1.301096477056187e-001 1.021756018199712e+000 4.234784536493846e-002 -2.249731370446195e-001
2.997538461538483e+000 -2.978365902293789e-002 1.477321184879031e-001 -1.362603518216341e-001 1.066704768829867e+000 5.278967969225839e-002 -2.066381079664535e-001
3.007384615384637e+000 1.229285573659767e-003 1.449257585133575e-001 -1.419662407243658e-001 1.107245117914722e+000 6.518863368379743e-002 -1.895193374576741e-001
3.017230769230791e+000 3.233105689990796e-002 1.408756722581908e-001 -1.470776755738732e-001 1.143078891482981e+000 7.889896880610552e-002 -1.742990661989297e-001
3.027076923076945e+000 6.341982465002384e-002 1.357836743872041e-001 -1.514782684641693e-001 1.173996024148306e+000 9.344116496309436e-002 -1.615438427072339e-001
3.036923076923099e+000 9.437281664025259e-002 1.298703596628399e-001 -1.550785650735764e-001 1.199855229043190e+000 1.084574474644621e-001 -1.516424861785324e-001
3.046769230769253e+000 1.250421403730244e-001 1.233565040772871e-001 -1.578097397913489e-001 1.220563018625479e+000 1.236522849982319e-001 -1.447569605677541e-001
3.056615384615407e+000 1.552614834358085e-001 1.164455994614111e-001 -1.596219765230336e-001 1.236058184173820e+000 1.387421834495312e-001 -1.407957836919813e-001
3.066461538461561e+000 1.848665158452628e-001 1.093109278557410e-001 -1.604876294157291e-001 1.246303303598963e+000 1.534271414648696e-001 -1.394157272771097e-001
3.076307692307716e+000 2.137012270746505e-001 1.020902499135857e-001 -1.604033242753533e-001 1.251280260866555e+000 1.673849685741771e-001 -1.400538763875822e-001
3.086153846153870e+000 2.416239180430359e-001 9.488203696145316e-002 -1.593874752306448e-001 1.250983981383370e+000 1.802782350849498e-001 -1.419810965880409e-001
3.096000000000024e+000 2.684858223195753e-001 8.774772304642542e-002 -1.574749203117516e-001 1.245419684704935e+000 1.917726482464361e-001 -1.443742066951673e-001
3.105846153846178e+000 2.941217971806564e-001 8.071812858917987e-002 -1.547100121791833e-001 1.234602610797710e+000 2.015606420224852e-001 -1.463969676649290e-001
3.115692307692332e+000 3.183501841487778e-001 7.380812188330746e-002 -1.511400060021533e-001 1.218562845142005e+000 2.093903024544319e-001 -1.472842645677354e-001
3.125538461538486e+000 3.409809043235334e-001 6.703359984740467e-002 -1.468108731497537e-001 1.197352271153675e+000 2.150910850430941e-001 -1.464173947066241e-001
3.135384615384640e+000 3.618212254042306e-001 6.042265362473590e-002 -1.417664219220955e-001 1.171049336784096e+000 2.185851023784284e-001 -1.433812714251481e-001
3.145230769230794e+000 3.806873742962346e-001 5.401795411148295e-002 -1.360495017739203e-001 1.139759841933423e+000 2.198819296932681e-001 -1.379993539271535e-001
3.155076923076948e+000 3.974039606778352e-001 4.787349234163889e-002 -1.297042525886145e-001 1.103619538983242e+000 2.190713957719652e-001 -1.303482550038548e-001
3.164923076923102e+000 4.118213223451367e-001 4.204477513378044e-002 -1.227776364602549e-001 1.062794947532235e+000 2.163203587115141e-001 -1.207456424861648e-001
3.174769230769256e+000 4.238229401603063e-001 3.657884624581136e-002 -1.153194540569444e-001 1.017485349356007e+000 2.118722346384611e-001 -1.097136206472239e-001
3.184615384615410e+000 4.333267984908185e-001 3.150836913956494e-002 -1.073815158453666e-001 9.679263081797224e-001 2.060345920876381e-001 -9.792305834618956e-002
3.194461538461564e+000 4.402786634066782e-001 2.685217020592901e-002 -9.901945973552251e-002 9.143975606358660e-001 1.991514833221799e-001 -8.613341541907936e-002
3.204307692307718e+000 4.446453770701098e-001 2.262104151517359e-002 -9.029628924590938e-002 8.572360770606453e-001 1.915658592200499e-001 -7.512982483352182e-002
3.214153846153872e+000 4.464162647771899e-001 1.882493380102089e-002 -8.128039007447674e-002 7.968523646374675e-001 1.835750055428344e-001 -6.564218129392285e-002
3.224000000000026e+000 4.456122677299971e-001 1.547841296732842e-002 -7.203541854890649e-002 7.337483713655807e-001 1.753895200753738e-001 -5.824705662862414e-002
3.233846153846181e+000 4.423006956868296e-001 1.260359738919595e-002 -6.261003873834992e-002 6.685393198392851e-001 1.671148071469940e-001 -5.328382326032972e-002
3.243692307692335e+000 4.366177583674610e-001 1.022896860194808e-002 -5.303509787448824e-002 6.019834764707389e-001 1.587647132555281e-001 -5.081831106653169e-002
3.253538461538489e+000 4.287984032223436e-001 8.379213265560686e-003 -4.332270085502299e-002 5.350159357888664e-001 1.503060861274360e-001 -5.066533284185538e-002
3.263384615384643e+000 4.192036089430419e-001 7.050361357233619e-003 -3.345460247033527e-002 4.687711465719545e-001 1.417270098581218e-001 -5.246380377308520e-002
3.273230769230797e+000 4.083286363181555e-001 6.169118916180153e-003 -2.335979070150862e-002 4.045749561955938e-001 1.331088945018581e-001 -5.578773999387381e-002
3.283076923076951e+000 3.967756363181061e-001 5.546308570446036e-003 -1.290242397310637e-002 3.438873631139072e-001 1.246682488435929e-001 -6.025416600061238e-002
3.292923076923105e+000 3.851841580718374e-001 4.849998825024300e-003 -1.915440228717591e-003 2.881826701807665e-001 1.167277777237986e-001 -6.555738512935690e-002
3.302769230769259e+000 3.741257947530934e-001 3.631898403149151e-003 9.700145633342094e-003 2.387811796614180e-001 1.095964789578333e-001 -7.137714135619415e-002
3.312615384615413e+000 3.640138307334458e-001 1.421777013011522e-003 2.183271525417552e-002 1.966697139049651e-001 1.033824590159955e-001 -7.716753551612426e-002
3.322461538461567e+000 3.550501543572064e-001 -2.149000770677709e-003 3.408451095512466e-002 1.623946340715545e-001 9.785681954180341e-002 -8.201603153304753e-002
3.332307692307721e+000 3.472509757254110e-001 -7.267969949231492e-003 4.584361781251722e-002 1.360673080448939e-001 9.246940294543396e-002 -8.473667249617668e-002
3.342153846153875e+000 3.405205793390002e-001 -1.394274054025516e-002 5.647045143167362e-002 1.174572026106671e-001 8.652399868797360e-002 -8.419922971354073e-002
3.352000000000029e+000 3.347244718710017e-001 -2.204942433806398e-002 6.547580089511174e-002 1.060965821410006e-001 7.942583018902040e-002 -7.970946346594943e-002
3.361846153846183e+000 3.297119958784098e-001 -3.135958469009365e-002 7.253920934497615e-002 1.013100309889018e-001 7.087646403525970e-002 -7.114480156041712e-002
3.371692307692337e+000 3.253322630319719e-001 -4.157567777872841e-002 7.754373400195069e-002 1.022740678683203e-001 6.106312929293462e-002 -5.910623890700263e-002
3.381538461538491e+000 3.213942052323044e-001 -5.233110980218078e-002 8.043693480669978e-002 1.079895705464162e-001 5.062757910207146e-002 -4.464340138683941e-002
3.391384615384645e+000 3.176511634322157e-001 -6.322331169215720e-002 8.117834427596327e-002 1.173076375952939e-001 4.050073415968097e-002 -2.898610113271339e-002
3.401230769230800e+000 3.138129616783770e-001 -7.390076591530774e-002 7.984097392196077e-002 1.290353415239248e-001 3.166857762274737e-002 -1.342983611001658e-002
3.411076923076954e+000 3.095719279633343e-001 -8.409930864887431e-002 7.663261694095658e-002 1.420009862808363e-001 2.492522788916851e-002 9.315295843604223e-004
3.420923076923108e+000 3.046435454827924e-001 -9.366651164632131e-002 7.193581311121733e-002 1.551408304857580e-001 2.078073488147239e-002 1.331189183147182e-002
3.430769230769262e+000 2.988127588732401e-001 -1.025488262059367e-001 6.625914756875506e-002 1.675519329137079e-001 1.945024874326969e-002 2.329849486781367e-002
3.440615384615416e+000 2.919601386256901e-001 -1.107648570024512e-001 6.014383846947413e-002 1.785338727273939e-001 2.088627284745193e-002 3.081480420940980e-002
3.450461538461570e+000 2.840740458150490e-001 -1.183720451810344e-001 5.406015250076202e-002 1.876116968860605e-001 2.481810076305105e-002 3.603458224065761e-002
3.460307692307724e+000 2.752510763352602e-001 -1.254346494939800e-001 4.834896044966763e-002 1.945446626457564e-001 3.080593163704023e-002 3.927072923863044e-002
3.470153846153878e+000 2.656923788770716e-001 -1.319947629553285e-001 4.321739853333972e-002 1.993157181431479e-001 3.829416135449793e-002 4.089212264273030e-002
3.480000000000032e+000 2.557067463447967e-001 -1.380285263106169e-001 3.880093591115075e-002 2.020516515872393e-001 4.669122751101437e-002 4.123881740572800e-002
