---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.FileName = "GaitNormal0002-processed-output-euler-leftarm.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularProtraction
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularElevation
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularAxialRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralExternalRotation
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralAbduction
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowFlexion
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowPronation
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristFlexion
col10  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristAbduction
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularProtraction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularElevation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularAxialRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowPronation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristAbduction
1.970000000000000e+000 -5.042100320905322e-001 3.194258609353269e-001 -5.235987755983584e-001 9.143204257812920e-002 -6.295817112206968e-002 4.234162132814301e-001 9.624302576391113e-001 6.657139696982900e-001 -5.067427548820946e-003 -1.006454300068764e-001
1.979319371727749e+000 -5.038432875534870e-001 3.192055011717110e-001 -5.235987756003058e-001 9.309050898644844e-002 -6.354264471926642e-002 4.236886770485572e-001 9.713623266089806e-001 6.662871161773631e-001 -2.846787442137400e-003 -9.844187295154115e-002
1.988638743455497e+000 -5.034529357486678e-001 3.186083021517385e-001 -5.235987756002676e-001 9.406422366818945e-002 -6.416662372133658e-002 4.232341253207348e-001 9.796929397646699e-001 6.666943139548770e-001 -5.686591714346712e-004 -9.610176387428805e-002
1.997958115183246e+000 -5.030308969192349e-001 3.176115464440465e-001 -5.235987756001865e-001 9.419289760929095e-002 -6.487343497335235e-002 4.219722591740506e-001 9.873221404625147e-001 6.669279368597488e-001 1.719650276080786e-003 -9.365367588541915e-002
2.007277486910995e+000 -5.025681668598204e-001 3.162032442719982e-001 -5.235987756000740e-001 9.332204847237491e-002 -6.570633638415653e-002 4.198384331955841e-001 9.941630888637910e-001 6.669808261123187e-001 3.966479094263287e-003 -9.112423207646563e-002
2.016596858638744e+000 -5.020564291951777e-001 3.143996024376681e-001 -5.235987755999381e-001 9.133519664389356e-002 -6.670897378842140e-002 4.168097948775306e-001 1.000148875655019e+000 6.668530318859703e-001 6.118751729252470e-003 -8.854444865486498e-002
2.025916230366492e+000 -5.014861100773984e-001 3.122447708191107e-001 -5.235987755997897e-001 8.815970932770534e-002 -6.792826523516231e-002 4.129068626193254e-001 1.005229891843932e+000 6.665511657045500e-001 8.121558285432151e-003 -8.595164488751721e-002
2.035235602094241e+000 -5.008443296261365e-001 3.098062547935754e-001 -5.235987755996319e-001 8.376922757167615e-002 -6.941213857268068e-002 4.081886153256180e-001 1.009371385449071e+000 6.660859046204906e-001 9.911674705219031e-003 -8.338953714753303e-002
2.044554973821990e+000 -5.001163627639097e-001 3.071625388300054e-001 -5.235987756193647e-001 7.818484949033655e-002 -7.120263190370918e-002 4.027418023996404e-001 1.012550212354006e+000 6.654725410038183e-001 1.141059951805157e-002 -8.090753481237716e-002
2.053874345549738e+000 -4.992827713000764e-001 3.043904712487238e-001 -5.235987756168019e-001 7.146700808956230e-002 -7.333065778044301e-002 3.966664980540088e-001 1.014753227500045e+000 6.647365203462853e-001 1.252022304967415e-002 -7.855856160133160e-002
2.063193717277487e+000 -4.983373871288878e-001 3.015448092747193e-001 -5.235987756143397e-001 6.371817362844956e-002 -7.581164174184149e-002 3.900685110937313e-001 1.015973618306927e+000 6.639169414404952e-001 1.313133522135912e-002 -7.639848433771278e-002
2.072513089005236e+000 -4.972884575487618e-001 2.986564602607993e-001 -5.235987756120906e-001 5.506927461625000e-002 -7.864870924526185e-002 3.830514232382962e-001 1.016210261583729e+000 6.630791643350101e-001 1.313441524298931e-002 -7.448110483715036e-002
2.081832460732984e+000 -4.961661217711777e-001 2.957345129490301e-001 -5.235987756101339e-001 4.567076913190382e-002 -8.183671840161323e-002 3.757131164430940e-001 1.015465698148439e+000 6.623246720235247e-001 1.243708511103203e-002 -7.285287295930638e-002
2.091151832460733e+000 -4.950247910930691e-001 2.927734542486815e-001 -5.235987756085170e-001 3.568054514359664e-002 -8.536314848490288e-002 3.681418700542497e-001 1.013744999147469e+000 6.617900726580727e-001 1.097802493755995e-002 -7.154722700738668e-002
2.100471204188481e+000 -4.939412493995604e-001 2.897593534357879e-001 -5.235987756072451e-001 2.525162042872542e-002 -8.920312248723486e-002 3.604114710856029e-001 1.011056086410966e+000 6.616329213744463e-001 8.733941413330282e-003 -7.058012286341182e-002
2.109790575916230e+000 -4.930081132029189e-001 2.866725810015085e-001 -5.235987756062894e-001 1.452059620121959e-002 -9.331265819944737e-002 3.525771138946325e-001 1.007412631025145e+000 6.620133387457736e-001 5.722819808129165e-003 -6.994851972130629e-002
2.119109947643979e+000 -4.923232033115119e-001 2.834888901305266e-001 -5.235987756056046e-001 3.596792921135794e-003 -9.762373625817408e-002 3.446741457500165e-001 1.002839186385877e+000 6.630752160143154e-001 2.005693596457858e-003 -6.963258796747650e-002
2.128429319371727e+000 -4.919756739540727e-001 2.801821794486543e-001 -5.235987756051344e-001 -7.447356138833294e-003 -1.020405152630371e-001 3.367197410857635e-001 9.973758817385086e-001 6.649235135534891e-001 -2.316513795420194e-003 -6.959990138472143e-002
2.137748691099476e+000 -4.920318747216283e-001 2.767288853275025e-001 -5.235987756048295e-001 -1.858276369484280e-002 -1.064377309203885e-001 3.287168805499654e-001 9.910801669569265e-001 6.676028846782630e-001 -7.111825961532148e-003 -6.981026794494308e-002
2.147068062827225e+000 -4.925254267991281e-001 2.731110074646561e-001 -5.235987756046396e-001 -2.982488165875719e-002 -1.106645848188823e-001 3.206599064766477e-001 9.840248937300234e-001 6.710872403889997e-001 -1.222541595334703e-002 -7.022139182305490e-002
2.156387434554973e+000 -4.934540607564699e-001 2.693158637532644e-001 -5.235987756045206e-001 -4.122833600423137e-002 -1.145543077976143e-001 3.125405384423158e-001 9.762933434386940e-001 6.752790972743187e-001 -1.748279130330110e-002 -7.079468257173727e-002
2.165706806282722e+000 -4.947827920704732e-001 2.653333118533150e-001 -5.235987756044365e-001 -5.287579527840625e-002 -1.179366748289995e-001 3.043530862410848e-001 9.679726819651916e-001 6.800121432942441e-001 -2.269218344089619e-002 -7.149946272712182e-002
2.175026178010471e+000 -4.964515336641081e-001 2.611529761519769e-001 -5.235987756043610e-001 -6.486414266816465e-002 -1.206516093105188e-001 2.960978358204877e-001 9.591470541074664e-001 6.850571043823519e-001 -2.765131739713400e-002 -7.231405731718581e-002
2.184345549738219e+000 -4.983853443614165e-001 2.567637537650078e-001 -5.235987756042768e-001 -7.729101732998545e-002 -1.225623849774587e-001 2.877822059523575e-001 9.498907764817867e-001 6.901362451499067e-001 -3.215778294377114e-002 -7.322329350810936e-002
2.193664921465968e+000 -5.005052976707043e-001 2.521552067386903e-001 -5.235987756041807e-001 -9.024287333132786e-002 -1.235657704047952e-001 2.794199968917157e-001 9.402623327155528e-001 6.949444203855850e-001 -3.602142782788365e-002 -7.421423000929697e-002
2.202984293193717e+000 -5.027373429391908e-001 2.473185145843437e-001 -5.235987756040730e-001 -1.037848250506739e-001 -1.235979923629275e-001 2.710297046847613e-001 9.303005073429703e-001 6.991694903287017e-001 -3.907845423172174e-002 -7.527306289136246e-002
2.212303664921465e+000 -5.050172650391350e-001 2.422462159351071e-001 -5.235987756039595e-001 -1.179533113515356e-001 -1.226376177223584e-001 2.626330931378423e-001 9.200238183451754e-001 7.025159680651166e-001 -4.120545334302195e-002 -7.638388371817355e-002
2.221623036649214e+000 -5.072920466038906e-001 2.369324356178002e-001 -5.235987756038512e-001 -1.327527523378862e-001 -1.207041075055848e-001 2.542543077497230e-001 9.094332296976251e-001 7.047406130993675e-001 -4.233364479652813e-002 -7.752799895723801e-002
2.230942408376963e+000 -5.095196047106195e-001 2.313748034054717e-001 -5.235987756037541e-001 -1.481561552163351e-001 -1.178488315448446e-001 2.459185664617277e-001 8.985166253556602e-001 7.056896953659376e-001 -4.246576389456069e-002 -7.868405623435679e-002
2.240261780104711e+000 -5.116685038941703e-001 2.255770057448632e-001 -5.235987756036737e-001 -1.641088312708570e-001 -1.141414988419214e-001 2.376501057083928e-001 8.872531654942164e-001 7.053140718795536e-001 -4.168959478540524e-002 -7.983034121000096e-002
2.249581151832460e+000 -5.137176307692581e-001 2.195505515550111e-001 -5.235987756036160e-001 -1.805344875419868e-001 -1.096611903627319e-001 2.294711046909305e-001 8.756171298876642e-001 7.036538463400569e-001 -4.017545436771286e-002 -8.094912228320243e-002
2.258900523560209e+000 -5.156554400773094e-001 2.133159577058645e-001 -5.235987756035789e-001 -1.973426299331531e-001 -1.044954400219970e-001 2.214027468577579e-001 8.635819832764358e-001 7.008078531924117e-001 -3.815471810652138e-002 -8.203255050439842e-002
2.268219895287957e+000 -5.174789119380011e-001 2.069040260060320e-001 -5.235987756035623e-001 -2.144360055799901e-001 -9.874064690692354e-002 2.134661772147654e-001 8.511245712385466e-001 6.969106532273411e-001 -3.588757221103300e-002 -8.308941525125690e-002
2.277539267015706e+000 -5.191918026407970e-001 2.003566671014510e-001 -5.235987756035627e-001 -2.317175330676655e-001 -9.249819980673801e-002 2.056810124764209e-001 8.382285477151059e-001 6.921252003882988e-001 -3.362757454012288e-002 -8.414975373425709e-002
2.286858638743455e+000 -5.208015933697400e-001 1.937261109506645e-001 -5.235987756035765e-001 -2.490964792429753e-001 -8.586874721130192e-002 1.980625859635581e-001 8.248866172646493e-001 6.866414591196076e-001 -3.158851331192047e-002 -8.526352114192014e-002
2.296178010471203e+000 -5.223153474391939e-001 1.870716008279330e-001 -5.235987756036020e-001 -2.664930470023594e-001 -7.894849134932945e-002 1.906204645049543e-001 8.111024452779637e-001 6.806692949079829e-001 -2.992253372810794e-002 -8.649358931716597e-002
2.305497382198952e+000 -5.237354275724943e-001 1.804537187536868e-001 -5.235987756036378e-001 -2.838404978430229e-001 -7.182907642899192e-002 1.833597329076762e-001 7.968939532759017e-001 6.744217154976832e-001 -2.871663265088231e-002 -8.790780879185296e-002
2.314816753926701e+000 -5.250565610660396e-001 1.739280789509670e-001 -5.235987756036866e-001 -3.010847788152158e-001 -6.460087650906995e-002 1.762843575791931e-001 7.822972403231850e-001 6.680933317672917e-001 -2.800503875736116e-002 -8.957217072935793e-002
2.324136125654449e+000 -5.262653243994913e-001 1.675401260945879e-001 -5.235987756037448e-001 -3.181825796659767e-001 -5.735757399325463e-002 1.694001625347005e-001 7.673680327383395e-001 6.618428280542162e-001 -2.778859903568209e-002 -9.154249293414585e-002
2.333455497382198e+000 -5.273408274895125e-001 1.613220772766664e-001 -5.235987755986273e-001 -3.350999765656924e-001 -5.020003446094746e-002 1.627158691434394e-001 7.521798971119642e-001 6.557844060972172e-001 -2.805439381626629e-002 -9.385432705422449e-002
2.342774869109947e+000 -5.282611629909295e-001 1.552892549179346e-001 -5.235987755986358e-001 -3.518079135378800e-001 -4.323577481864409e-002 1.562421372917497e-001 7.368221875697283e-001 6.499891004201340e-001 -2.878707672251846e-002 -9.651600404476149e-002
2.352094240837695e+000 -5.290010501907501e-001 1.494445107941100e-001 -5.235987755986462e-001 -3.682858725348157e-001 -3.658028570026804e-002 1.499912172718954e-001 7.213962872040624e-001 6.444873482651281e-001 -2.998419899525007e-002 -9.950492444979166e-002
2.361413612565444e+000 -5.295396293000958e-001 1.437801943780983e-001 -5.235987755986551e-001 -3.845183879386953e-001 -3.035234931751225e-002 1.439761223270779e-001 7.060126931840370e-001 6.392779246655804e-001 -3.165728181120442e-002 -1.027672438420496e-001
2.370732984293193e+000 -5.298642069915026e-001 1.382840749545322e-001 -5.235987755986646e-001 -4.004952660590107e-001 -2.467101581252730e-002 1.382106300698199e-001 6.907865196644932e-001 6.343390981896993e-001 -3.383187240964358e-002 -1.062183325752673e-001
2.380052356020941e+000 -5.299746992492406e-001 1.329447695737105e-001 -5.235987755986744e-001 -4.162103448187073e-001 -1.965067256401196e-002 1.327086015008993e-001 6.758323766807515e-001 6.296420279205973e-001 -3.654427984516828e-002 -1.097479377958576e-001
2.389371727748690e+000 -5.298865207355779e-001 1.277559798874648e-001 -5.235987755986828e-001 -4.316596226121301e-001 -1.539280525338421e-002 1.274815809856361e-001 6.612595474465014e-001 6.251621991003592e-001 -3.983812935082187e-002 -1.132310856313175e-001
2.398691099476439e+000 -5.296310986694988e-001 1.227182626309193e-001 -5.235987755986913e-001 -4.468392345416781e-001 -1.197568141531135e-002 1.225350307590256e-001 6.471688917740507e-001 6.208873747858856e-001 -4.376008184056257e-002 -1.165411504995325e-001
2.408010471204187e+000 -5.292541922448159e-001 1.178384811211291e-001 -5.235987755986977e-001 -4.617430674760230e-001 -9.446036811670541e-003 1.178650736309204e-001 6.336510135198011e-001 6.168218422559395e-001 -4.835341826538397e-002 -1.195615569176615e-001
2.417329842931936e+000 -5.288126666266272e-001 1.131286312158606e-001 -5.235987755987037e-001 -4.763604052874602e-001 -7.814158876939828e-003 1.134566198310238e-001 6.207846765350169e-001 6.129875245276744e-001 -5.364972925347167e-002 -1.221950230994794e-001
2.426649214659685e+000 -5.283700601952572e-001 1.086050611368712e-001 -5.235987755987090e-001 -4.906748167376935e-001 -7.050968841546990e-003 1.092824518195544e-001 6.086359585356016e-001 6.094218640842281e-001 -5.966035250955315e-002 -1.243705196711995e-001
2.435968586387433e+000 -5.279911767662993e-001 1.042884570066527e-001 -5.235987755987124e-001 -5.046645692521514e-001 -7.086427624385137e-003 1.053029149843238e-001 5.972577656182255e-001 6.061701021912521e-001 -6.636964481923924e-002 -1.260472979478866e-001
2.445287958115182e+000 -5.277358005219557e-001 1.002049135145566e-001 -5.235987755987168e-001 -5.183038378767040e-001 -7.810119990469406e-003 1.014664694110196e-001 5.866879563642721e-001 6.032718142424780e-001 -7.373083193522478e-002 -1.272138812189467e-001
2.454607329842931e+000 -5.276520277614600e-001 9.638719993857792e-002 -5.235987755987215e-001 -5.315639757266115e-001 -9.076351788059597e-003 9.771264539623376e-002 5.769462516265412e-001 6.007467122065848e-001 -8.166323348988525e-002 -1.278821505472676e-001
2.463926701570679e+000 -5.277707308990863e-001 9.287427836399398e-002 -5.235987755987286e-001 -5.444140064728191e-001 -1.071715834433942e-002 9.397977573216564e-002 5.680317257359456e-001 5.985866899322770e-001 -9.004975878716359e-002 -1.280802716376685e-001
2.473246073298428e+000 -5.281029853795440e-001 8.970731510516572e-002 -5.235987755987386e-001 -5.568192359971316e-001 -1.256400307610920e-002 9.021825610176174e-002 5.599219583112183e-001 5.967560437122399e-001 -9.873620762064972e-002 -1.278482168645189e-001
2.482565445026177e+000 -5.286403406307701e-001 8.692160898555046e-002 -5.235987755987515e-001 -5.687378116391666e-001 -1.447357135929924e-002 8.640723618929824e-002 5.525746909744103e-001 5.951931697333881e-001 -1.075363075067204e-001 -1.272369663240795e-001
2.491884816753925e+000 -5.293549686165504e-001 8.453661939260915e-002 -5.235987755987654e-001 -5.801167071947856e-001 -1.635151011104051e-002 8.257102654950028e-002 5.459323390716434e-001 5.938086926458632e-001 -1.162444221983039e-001 -1.263093480233785e-001
2.501204188481674e+000 -5.301980095684262e-001 8.254911396293552e-002 -5.235987755987785e-001 -5.908893280952173e-001 -1.816990084608576e-002 7.879015356386715e-002 5.399274631928989e-001 5.924882030610295e-001 -1.246524095060719e-001 -1.251386776481294e-001
2.510523560209423e+000 -5.310998346467839e-001 8.093353160257077e-002 -5.235987755987877e-001 -6.009766994338074e-001 -1.997323302740069e-002 7.520056411987360e-002 5.344872900057108e-001 5.911086610074803e-001 -1.325654178697988e-001 -1.238041036641411e-001
2.519842931937171e+000 -5.319765434564148e-001 7.964941977511453e-002 -5.235987755987908e-001 -6.102931917127830e-001 -2.186712599741825e-002 7.197778507700141e-002 5.295383713465924e-001 5.895610906455293e-001 -1.398155469594620e-001 -1.223861825056149e-001
2.529162303664920e+000 -5.327408353527855e-001 7.865223507476893e-002 -5.235987755987870e-001 -6.187554077083108e-001 -2.399137381483444e-002 6.931133713386031e-002 5.250124695350187e-001 5.877714724529156e-001 -1.462733821706705e-001 -1.209645775227112e-001
2.538481675392668e+000 -5.333125117899145e-001 7.790245389323114e-002 -5.235987755987765e-001 -6.262913043340382e-001 -2.648770254822654e-002 6.737899706276686e-002 5.208524577490530e-001 5.857211619677696e-001 -1.518525649696521e-001 -1.196159046894479e-001
2.547801047120417e+000 -5.336261575632088e-001 7.737011752375755e-002 -5.235987755987588e-001 -6.328470032568431e-001 -2.947370583257134e-002 6.632717342814948e-002 5.170167970088482e-001 5.834561588280266e-001 -1.565026253663202e-001 -1.184113504420716e-001
2.557120418848166e+000 -5.336357617100750e-001 7.703562578674039e-002 -5.235987755987357e-001 -6.383893448630846e-001 -3.302738649974839e-002 6.625910845513185e-002 5.134816365248235e-001 5.810746872995597e-001 -1.601939006656334e-001 -1.174152158143659e-001
2.566439790575914e+000 -5.333171234723160e-001 7.688838815446308e-002 -5.235987755987075e-001 -6.429035202900306e-001 -3.717942353987619e-002 6.723000464627200e-002 5.102402362413328e-001 5.787067123336844e-001 -1.629071530967594e-001 -1.166833714660576e-001
2.575759162303663e+000 -5.326679782936410e-001 7.692391888660133e-002 -5.235987755986769e-001 -6.463867715471520e-001 -4.191073595587687e-002 6.924786807430355e-002 5.073007884697207e-001 5.765019549774968e-001 -1.646397195166987e-001 -1.162594525639339e-001
2.585078534031412e+000 -5.317045991511415e-001 7.714018226688979e-002 -5.235987755986422e-001 -6.488403189718948e-001 -4.715606108390275e-002 7.227913732832396e-002 5.046841965823696e-001 5.746239564595076e-001 -1.654239678396277e-001 -1.161691530562114e-001
2.594397905759160e+000 -5.304557403475647e-001 7.753517582678526e-002 -5.235987755986045e-001 -6.502625051934629e-001 -5.281133244871274e-002 7.625602758584425e-002 5.024225943740067e-001 5.732401090844428e-001 -1.653404277210879e-001 -1.164159784834314e-001
2.603717277486909e+000 -5.289572218146309e-001 7.810764891974009e-002 -5.235987755985665e-001 -6.506455079996748e-001 -5.873948174665298e-002 8.108143815427336e-002 5.005583021676142e-001 5.725070325350457e-001 -1.645140896697477e-001 -1.169816155728343e-001
2.613036649214658e+000 -5.272493672736986e-001 7.886030810797817e-002 -5.235987755985270e-001 -6.499761842954956e-001 -6.477453013922964e-002 8.663114754815510e-002 4.991425688700480e-001 5.725562689926850e-001 -1.630957427077693e-001 -1.178311418196399e-001
2.622356020942406e+000 -5.253763154956093e-001 7.980200432661921e-002 -5.235987755984894e-001 -6.482402723058630e-001 -7.073118119275682e-002 9.275764421130973e-002 4.982340748517040e-001 5.734786121201010e-001 -1.612368823866484e-001 -1.189195876871726e-001
2.631675392670155e+000 -5.233834559043205e-001 8.094603310623172e-002 -5.235987755984535e-001 -6.454283092425008e-001 -7.642431347650917e-002 9.929927989331580e-002 4.978973779884576e-001 5.753039643355290e-001 -1.590661318003268e-001 -1.201954846871565e-001
2.640994764397904e+000 -5.213091466456458e-001 8.230547474798899e-002 -5.235987755984197e-001 -6.415410518762196e-001 -8.169191730613902e-002 1.060936898681912e-001 4.982008387537720e-001 5.779858760561750e-001 -1.566709653628586e-001 -1.216017380422781e-001
2.650314136125652e+000 -5.191716273376611e-001 8.388861955364058e-002 -5.235987755983882e-001 -6.365929089291728e-001 -8.641165966952076e-002 1.129916439908852e-001 4.992138721267570e-001 5.814044074418727e-001 -1.540870490194943e-001 -1.230784075429945e-001
2.659633507853401e+000 -5.169576433811581e-001 8.569671357691489e-002 -5.235987755983622e-001 -6.306128775978449e-001 -9.050985487611633e-002 1.198689092662664e-001 5.010041310846700e-001 5.853864689770250e-001 -1.513000012434935e-001 -1.245673247182333e-001
2.668952879581150e+000 -5.146184956031377e-001 8.772590041913508e-002 -5.235987755983371e-001 -6.236420835884928e-001 -9.396568917195500e-002 1.266350304928168e-001 5.036334929411860e-001 5.897336847691457e-001 -1.482593025176717e-001 -1.260126620795830e-001
2.678272251308898e+000 -5.120743265733647e-001 8.997320929615849e-002 -5.235987755979048e-001 -6.157262421685567e-001 -9.680870428428208e-002 1.332372146336777e-001 5.071500120827830e-001 5.942499640121748e-001 -1.449006665384887e-001 -1.273571311925491e-001
2.687591623036647e+000 -5.092257783778621e-001 9.244641227943107e-002 -5.235987755976173e-001 -6.069091060872593e-001 -9.910890297336540e-002 1.396585539507161e-001 5.115760922026295e-001 5.987782484413208e-001 -1.411576885315309e-001 -1.285413850077202e-001
2.696910994764396e+000 -5.059715327785779e-001 9.516268607537826e-002 -5.235987755974048e-001 -5.972179492880260e-001 -1.009648554965252e-001 1.459120984446660e-001 5.168981655949326e-001 6.032022769120823e-001 -1.369973457003209e-001 -1.295096449911446e-001
2.706230366492144e+000 -5.022303381939330e-001 9.814778481768571e-002 -5.235987755972686e-001 -5.866613116665359e-001 -1.024897831110098e-001 1.520317000768911e-001 5.230627122035678e-001 6.074672394869705e-001 -1.324191537111643e-001 -1.302156995739882e-001
2.715549738219893e+000 -4.979609945110897e-001 1.014288245079851e-001 -5.235987755972080e-001 -5.752282365061168e-001 -1.037975938773577e-001 1.580617869291006e-001 5.299797811588020e-001 6.115870588998600e-001 -1.274556891683514e-001 -1.306275248970825e-001
2.724869109947642e+000 -4.931744728567787e-001 1.050283802396492e-001 -5.235987755972129e-001 -5.628929923238224e-001 -1.049893444949191e-001 1.640482720833016e-001 5.375323462515295e-001 6.156461758718856e-001 -1.221664353124674e-001 -1.307333044575785e-001
2.734188481675390e+000 -4.879364319964227e-001 1.089610069761273e-001 -5.235987755972704e-001 -5.496221422537255e-001 -1.061419788527390e-001 1.700317909873549e-001 5.455889844897948e-001 6.197801356494646e-001 -1.166339495590016e-001 -1.305494750821881e-001
2.743507853403139e+000 -4.823619369578291e-001 1.132316759133798e-001 -5.235987755973675e-001 -5.353819602268877e-001 -1.073018716385910e-001 1.760432740633263e-001 5.540167124062030e-001 6.241371631228702e-001 -1.109594908842710e-001 -1.301258359392701e-001
2.752827225130888e+000 -4.766043504228526e-001 1.178353761394879e-001 -5.235987755974947e-001 -5.201452252268108e-001 -1.084838154115687e-001 1.821014247153574e-001 5.626909645519426e-001 6.288370577979388e-001 -1.052521354976341e-001 -1.295419224934339e-001
2.762146596858636e+000 -4.708398188588215e-001 1.227574629455925e-001 -5.235987755976392e-001 -5.038976423542994e-001 -1.096740683431060e-001 1.882120664911572e-001 5.715024591940320e-001 6.339396362086593e-001 -9.961214531125617e-002 -1.288952874862211e-001
2.771465968586385e+000 -4.652497791711131e-001 1.279740354440220e-001 -5.235987755977964e-001 -4.866447216113801e-001 -1.108355059446967e-001 1.943698506069176e-001 5.803641445987900e-001 6.394295693216274e-001 -9.411694705918738e-002 -1.282891673356014e-001
2.780785340314134e+000 -4.600047947307823e-001 1.334526643210801e-001 -5.235987755979608e-001 -4.684183797368200e-001 -1.119112802962777e-001 2.005618962438862e-001 5.892192810898966e-001 6.452259237666195e-001 -8.881791246339921e-002 -1.278243387878194e-001
2.790104712041882e+000 -4.552518651434005e-001 1.391554754580235e-001 -5.235987755981288e-001 -4.492802660075714e-001 -1.128254511329934e-001 2.067715782619528e-001 5.980452603348107e-001 6.512122661727077e-001 -8.374650125483840e-002 -1.275910441502122e-001
2.799424083769631e+000 -4.511050959631143e-001 1.450445874134794e-001 -5.235987755983018e-001 -4.293201108153273e-001 -1.134874309708456e-001 2.129819923473250e-001 6.068492289410401e-001 6.572644370942613e-001 -7.891859865960327e-002 -1.276566010358829e-001
2.808743455497380e+000 -4.476383299761554e-001 1.510867703953707e-001 -5.235987755983658e-001 -4.086517272730195e-001 -1.138047294456178e-001 2.191796524168264e-001 6.156601344410959e-001 6.632639474383231e-001 -7.433054042460219e-002 -1.280526212446577e-001
2.818062827225128e+000 -4.448791560158357e-001 1.572523205514855e-001 -5.235987755983806e-001 -3.874030756901987e-001 -1.136990823161368e-001 2.253582718011165e-001 6.245222997710466e-001 6.691014203005625e-001 -6.995763018541634e-002 -1.287673436694004e-001
2.827382198952877e+000 -4.428095510568441e-001 1.635187493666634e-001 -5.235987755983960e-001 -3.657130962392010e-001 -1.131122018274502e-001 2.315184556787539e-001 6.334874785206850e-001 6.746868579132852e-001 -6.575130478931723e-002 -1.297456728366030e-001
2.836701570680626e+000 -4.413729378200057e-001 1.698722315332881e-001 -5.235987755984120e-001 -3.437174982309468e-001 -1.120123484502301e-001 2.376684681738918e-001 6.426048797702171e-001 6.799477198741283e-001 -6.165037726024369e-002 -1.308976644772264e-001
2.846020942408374e+000 -4.404880981217753e-001 1.763130096215453e-001 -5.235987755984308e-001 -3.215388887170922e-001 -1.103980586519404e-001 2.438245589016225e-001 6.519106062415634e-001 6.848262583715660e-001 -5.759033885653975e-002 -1.321139974992497e-001
2.855340314136123e+000 -4.400648921074503e-001 1.828567791656721e-001 -5.235987755984501e-001 -2.992794522126208e-001 -1.082990226163695e-001 2.500112232220833e-001 6.614214157488368e-001 6.892768484775741e-001 -5.351438502476769e-002 -1.332811152919667e-001
2.864659685863872e+000 -4.400174000434247e-001 1.895300413511341e-001 -5.235987755984735e-001 -2.770187930477450e-001 -1.057710429526719e-001 2.562601499693795e-001 6.711352566877763e-001 6.932658107883123e-001 -4.938541188646362e-002 -1.342921983187441e-001
2.873979057591620e+000 -4.402720733541723e-001 1.963621624975562e-001 -5.235987755985003e-001 -2.548159567496460e-001 -1.028864041299308e-001 2.626080701019030e-001 6.810372988857462e-001 6.967705637344379e-001 -4.519768144035274e-002 -1.350573066953678e-001
2.883298429319369e+000 -4.407714834503438e-001 2.033785971101219e-001 -5.235987755985307e-001 -2.327133484652020e-001 -9.972416378482238e-002 2.690945346534311e-001 6.911071959845293e-001 6.997768103318824e-001 -4.098376151713712e-002 -1.355145536231833e-001
2.892617801047118e+000 -4.414747819688865e-001 2.105969292892349e-001 -5.235987755985665e-001 -2.107408728808464e-001 -9.636494914523901e-002 2.757602463461312e-001 7.013239600599397e-001 7.022753327399004e-001 -3.681035814747191e-002 -1.356373054928683e-001
2.901937172774866e+000 -4.423553966654971e-001 2.180244672491662e-001 -5.235987755986087e-001 -1.889199110522852e-001 -9.289095651684477e-002 2.826454531442700e-001 7.116681219381582e-001 7.042586681900254e-001 -3.276128351887464e-002 -1.354328516109115e-001
2.911256544502615e+000 -4.433977467056159e-001 2.256560809941193e-001 -5.235987755986591e-001 -1.672674451828409e-001 -8.938655608979999e-002 2.897874523477112e-001 7.221230074201354e-001 7.057182712904743e-001 -2.891635183314012e-002 -1.349356635949919e-001
2.920575916230364e+000 -4.445949519419550e-001 2.334726382050787e-001 -5.235987755987217e-001 -1.458002701948900e-001 -8.593418602640593e-002 2.972174089669838e-001 7.326765155209251e-001 7.066486516471187e-001 -2.534016662226790e-002 -1.342011852925548e-001
2.929895287958112e+000 -4.459466267056760e-001 2.414411815622626e-001 -5.235987755987963e-001 -1.245384312160960e-001 -8.260613067682085e-002 3.049579883092485e-001 7.433230113521890e-001 7.070629016109012e-001 -2.208573195371466e-002 -1.333003314505689e-001
2.939214659685861e+000 -4.474553637811637e-001 2.495168889889368e-001 -5.235987755988862e-001 -1.035072016786729e-001 -7.945912321005359e-002 3.130225414528852e-001 7.540637427624853e-001 7.070043477121710e-001 -1.920099974447842e-002 -1.323114247239089e-001
2.948534031413610e+000 -4.491226049864042e-001 2.576456929373816e-001 -5.235987755989959e-001 -8.273810002903459e-002 -7.653681354705169e-002 3.214149582274541e-001 7.649054009577586e-001 7.065348105630234e-001 -1.672421928299483e-002 -1.313103917381908e-001
2.957853403141358e+000 -4.509446680378000e-001 2.657669400905607e-001 -5.235987755991267e-001 -6.226977327536032e-002 -7.387542978891591e-002 3.301294443525552e-001 7.758585010020165e-001 7.057139693843493e-001 -1.467390316187567e-002 -1.303620803658836e-001
2.967172774869107e+000 -4.529092877677236e-001 2.738164389503051e-001 -5.235987755992884e-001 -4.214878654060228e-002 -7.150491102518625e-002 3.391502779326145e-001 7.869366093010433e-001 7.045953933051807e-001 -1.304651131257484e-002 -1.295134048667488e-001
2.976492146596856e+000 -4.549933332184268e-001 2.817302091056742e-001 -5.235987755994818e-001 -2.242974504168926e-002 -6.944569541804997e-002 3.484513870979799e-001 7.981553208813720e-001 7.032324561124155e-001 -1.182038236913696e-002 -1.287889533926049e-001
2.985811518324604e+000 -4.571618146642598e-001 2.894483103354077e-001 -5.235987755997160e-001 -3.174405247239553e-003 -6.770560546351276e-002 3.579955130516742e-001 8.095303784407207e-001 7.016787729875768e-001 -1.095899457651517e-002 -1.281901777857603e-001
2.995130890052353e+000 -4.593675263283354e-001 2.969180182683942e-001 -5.235987755999951e-001 1.555000552986630e-002 -6.627866136508498e-002 3.677329209673219e-001 8.210757106183220e-001 6.999858716411104e-001 -1.041150290952153e-002 -1.276978244581485e-001
3.004450261780101e+000 -4.615516793358632e-001 3.040965621405434e-001 -5.235987756003304e-001 3.367306448699892e-002 -6.514602977137786e-002 3.775999193116756e-001 8.328013580504035e-001 6.982035987663939e-001 -1.011111993160374e-002 -1.272765447337829e-001
3.013769633507850e+000 -4.636473993145971e-001 3.109536672523670e-001 -5.235987756007237e-001 5.112410184186755e-002 -6.427963643648323e-002 3.875186778047588e-001 8.447103494703337e-001 6.963792292102352e-001 -9.973105373604296e-003 -1.268808464269506e-001
3.023089005235599e+000 -4.655865956976996e-001 3.174735184086754e-001 -5.235987756011755e-001 6.783559074740286e-002 -6.364785738855289e-002 3.973999208979795e-001 8.567945109458193e-001 6.945512036963115e-001 -9.894821795473296e-003 -1.264607781251901e-001
3.032408376963347e+000 -4.673076290321226e-001 3.236559725897281e-001 -5.235987756016838e-001 8.374597944344964e-002 -6.322051386589886e-002 4.071473793874713e-001 8.690305336214478e-001 6.927420970378692e-001 -9.759546896716653e-003 -1.259655233295674e-001
3.041727748691096e+000 -4.687611903174203e-001 3.295171398437060e-001 -5.235987756022376e-001 9.880081255647477e-002 -6.297087460146036e-002 4.166613168771579e-001 8.813774806374777e-001 6.909573434676336e-001 -9.444219128419640e-003 -1.253446980591425e-001
3.051047120418845e+000 -4.699146857939465e-001 3.350883881369606e-001 -5.235987756028149e-001 1.129519619803661e-001 -6.287578067684137e-002 4.258407113116334e-001 8.937757705103545e-001 6.891889897317280e-001 -8.829216708561738e-003 -1.245481821566590e-001
3.060366492146593e+000 -4.707561312651707e-001 3.404112398565218e-001 -5.235987756033931e-001 1.261559925275704e-001 -6.291642481399813e-002 4.345851533457814e-001 9.061475841472783e-001 6.874204433777172e-001 -7.807115647015195e-003 -1.235252729360145e-001
3.069685863874342e+000 -4.712968604731244e-001 3.455256994845901e-001 -5.235987756039395e-001 1.383730690447089e-001 -6.307970293489273e-002 4.427955821917240e-001 9.183994833890002e-001 6.856321627730347e-001 -6.290021232509213e-003 -1.222258626655580e-001
3.079005235602091e+000 -4.715723656806417e-001 3.504528654504395e-001 -5.235987756044318e-001 1.495673973663247e-001 -6.335830586778489e-002 4.503724276099376e-001 9.304271217742515e-001 6.838072974885998e-001 -4.218000916911935e-003 -1.206081119737465e-001
3.088324607329839e+000 -4.716414282445833e-001 3.551775670275104e-001 -5.235987756048464e-001 1.597089366500464e-001 -6.374854674480372e-002 4.572119683710106e-001 9.421204367511702e-001 6.819341469169248e-001 -1.569646641194522e-003 -1.186518485041520e-001
3.097643979057588e+000 -4.715822880929748e-001 3.596384389550722e-001 -5.235987756051781e-001 1.687742019813499e-001 -6.424575030905487e-002 4.632031362590423e-001 9.533693406320821e-001 6.800089379080252e-001 1.626544646751826e-003 -1.163689946643235e-001
3.106963350785337e+000 -4.714840039796159e-001 3.637299177220488e-001 -5.235987756054192e-001 1.767438006664177e-001 -6.483905590244518e-002 4.682272363449503e-001 9.640715683712822e-001 6.780444283249951e-001 5.283330051986557e-003 -1.138043872592660e-001
3.116282722513085e+000 -4.714343814880427e-001 3.673160064817267e-001 -5.235987756055693e-001 1.835969956422818e-001 -6.550962988658549e-002 4.721627244514063e-001 9.741420051681421e-001 6.760803057757756e-001 9.254629799980263e-003 -1.110285334987162e-001
3.125602094240834e+000 -4.715085693863733e-001 3.702519026279825e-001 -5.235987756056302e-001 1.893054948243524e-001 -6.623424823238074e-002 4.748954546845122e-001 9.835203109514096e-001 6.741854924086782e-001 1.334833071809460e-002 -1.081263590088591e-001
3.134921465968583e+000 -4.717615442820044e-001 3.724078137868765e-001 -5.235987756055982e-001 1.938277291799728e-001 -6.699158438107711e-002 4.763323072265507e-001 9.921743343892701e-001 6.724485557845680e-001 1.734982075949398e-002 -1.051838242436736e-001
3.144240837696331e+000 -4.722249961462647e-001 3.736894054552713e-001 -5.235987756054710e-001 1.971044076659752e-001 -6.776750340596947e-002 4.764141987282339e-001 1.000098849076470e+000 6.709617157957311e-001 2.105056164155306e-002 -1.022743853901833e-001
3.153560209424080e+000 -4.729071552577089e-001 3.740508335476271e-001 -5.235987756052505e-001 1.990576597674798e-001 -6.855852252027929e-002 4.751243429948656e-001 1.007310249336991e+000 6.698063043906232e-001 2.427616313787628e-002 -9.944937531277640e-002
3.162879581151829e+000 -4.737946206022590e-001 3.734986220126237e-001 -5.235987756049501e-001 1.995962992676577e-001 -6.937380886329696e-002 4.724897052331346e-001 1.013837841884074e+000 6.690427232898114e-001 2.690876053021718e-002 -9.673538874946334e-002
3.172198952879577e+000 -4.748565808379863e-001 3.720871718005869e-001 -5.235987756045895e-001 1.986269872825366e-001 -7.023500973283865e-002 4.685763726224616e-001 1.019712528733480e+000 6.687032049624483e-001 2.889899036637367e-002 -9.413796229730082e-002
3.181518324607326e+000 -4.760508886403714e-001 3.699089874995727e-001 -5.235987756041840e-001 1.960681897483303e-001 -7.117375053936004e-002 4.634811233646550e-001 1.024954720134341e+000 6.687865761293217e-001 3.026605430583906e-002 -9.164875417595080e-002
3.190837696335075e+000 -4.773298139097482e-001 3.670835975188409e-001 -5.235987756037479e-001 1.918635628019287e-001 -7.222844082243646e-002 4.573216823739464e-001 1.029564021197083e+000 6.692576375416552e-001 3.108837163407219e-002 -8.925380368576603e-002
3.200157068062823e+000 -4.786446426085765e-001 3.637471103143737e-001 -5.235987756032843e-001 1.859930308595632e-001 -7.344188086788056e-002 4.502276091800900e-001 1.033512249786599e+000 6.700528290582367e-001 3.148740605732447e-002 -8.694086617680109e-002
3.209476439790572e+000 -4.799504136159147e-001 3.600409102030240e-001 -5.235987756028029e-001 1.784811098980406e-001 -7.485973877185799e-002 4.423325340416969e-001 1.036739969268513e+000 6.710897786405997e-001 3.160490661795201e-002 -8.470454511668640e-002
3.218795811518321e+000 -4.812114581449001e-001 3.560980284842876e-001 -5.235987756023102e-001 1.694018729035598e-001 -7.652876295271993e-002 4.337677607282368e-001 1.039156856044605e+000 6.722779851165488e-001 3.157474923598502e-002 -8.254964035917041e-002
3.228115183246069e+000 -4.824072844553536e-001 3.520297881903243e-001 -5.235987756018175e-001 1.588792270560286e-001 -7.849331020716256e-002 4.246579069327127e-001 1.040646590323697e+000 6.735299092053478e-001 3.149423276619690e-002 -8.049334741127698e-002
3.237434554973818e+000 -4.835382419670435e-001 3.479171995315653e-001 -5.235987756013449e-001 1.470817907567412e-001 -8.079009575483022e-002 4.151189147353724e-001 1.041075914604053e+000 6.747722843708321e-001 3.140123725695498e-002 -7.856543156614793e-002
3.246753926701567e+000 -4.846296233555415e-001 3.438088361822904e-001 -5.235987756009115e-001 1.342130651856903e-001 -8.344193907044055e-002 4.052569910455690e-001 1.040306300421139e+000 6.759576180230881e-001 3.126233416861401e-002 -7.680533653857455e-002
3.256073298429315e+000 -4.857320282484578e-001 3.397235619944024e-001 -5.235987756005276e-001 1.204979566329445e-001 -8.645116910478755e-002 3.951669495634030e-001 1.038206607953655e+000 6.770751418651482e-001 3.097477598855525e-002 -7.525763531914508e-002
3.265392670157064e+000 -4.869163595157849e-001 3.356551158182315e-001 -5.235987756002007e-001 1.061666390705254e-001 -8.979313843666785e-002 3.849298030458541e-001 1.034666090061879e+000 6.781591734175535e-001 3.038133075003913e-002 -7.396938356070394e-002
3.274712041884813e+000 -4.882634263388184e-001 3.315766082425837e-001 -5.235987755999281e-001 9.143727494648068e-002 -9.341086220585664e-002 3.746105223786007e-001 1.029607452600197e+000 6.792909034456488e-001 2.929340065578123e-002 -7.298966089295518e-002
3.284031413612561e+000 -4.898499620762066e-001 3.274449943615054e-001 -5.235987755997034e-001 7.649991677649060e-002 -9.721319325579797e-002 3.642573074529313e-001 1.022997921631112e+000 6.805899127249118e-001 2.751866540749992e-002 -7.236684001802117e-002
3.293350785340310e+000 -4.917342440692906e-001 3.232065448594708e-001 -5.235987755995191e-001 6.150405889670152e-002 -1.010787180344587e-001 3.539030768380848e-001 1.014854596867689e+000 6.821970169516393e-001 2.489093429545863e-002 -7.214157081085081e-002
3.302670157068059e+000 -4.939443243754167e-001 3.188035867002930e-001 -5.235987755993676e-001 4.655159805937181e-002 -1.048657209816388e-001 3.435687700965415e-001 1.005242048067966e+000 6.842523988655452e-001 2.129866064685948e-002 -7.233975667518119e-002
3.311989528795807e+000 -4.964707626823929e-001 3.141814772656002e-001 -5.235987755992431e-001 3.169592041490565e-002 -1.084266445283305e-001 3.332676001475922e-001 9.942637485248912e-001 6.868698060301487e-001 1.670755160925652e-002 -7.297040438632312e-002
3.321308900523556e+000 -4.992659340770517e-001 3.092944586066191e-001 -5.235987755991429e-001 1.694647245794867e-002 -1.116228906593521e-001 3.230093786276309e-001 9.820505306029643e-001 6.901097435666178e-001 1.117374772028179e-002 -7.402828826585932e-002
3.330628272251305e+000 -5.022535737314355e-001 3.041088363703099e-001 -5.235987756113931e-001 2.277701551675948e-003 -1.143340335817618e-001 3.128041432565662e-001 9.687483270261719e-001 6.939616881391573e-001 4.846596156641514e-003 -7.549841400128397e-002
3.339947643979053e+000 -5.053378061288060e-001 2.986073489349745e-001 -5.235987756102536e-001 -1.236536074032313e-002 -1.164624068905345e-001 3.026627722360206e-001 9.545070148273936e-001 6.983414049736934e-001 -2.044338483782937e-003 -7.735847446669630e-002
3.349267015706802e+000 -5.084275426598597e-001 2.927829426222151e-001 -5.235987756093214e-001 -2.705110903915298e-002 -1.179317829569985e-001 2.925984995955545e-001 9.394711129860349e-001 7.031007267700560e-001 -9.202305574843361e-003 -7.958260849253232e-002
3.358586387434551e+000 -5.114408010833977e-001 2.866380800245394e-001 -5.235987756085720e-001 -4.185500320099078e-002 -1.186912697696223e-001 2.826253105170384e-001 9.237747102389952e-001 7.080434850015210e-001 -1.629345276911831e-002 -8.214220778148043e-002
3.367905759162299e+000 -5.143117408224573e-001 2.801804619368098e-001 -5.235987756079792e-001 -5.684945760344817e-002 -1.187174633446971e-001 2.727585453160704e-001 9.075395128551250e-001 7.129466332700291e-001 -2.297842479769630e-002 -8.500758659252626e-002
3.377225130890048e+000 -5.169932310565573e-001 2.734221973870128e-001 -5.235987756075142e-001 -7.209717934635074e-002 -1.180125327170142e-001 2.630156152898565e-001 8.908750047899871e-001 7.175861685268686e-001 -2.894789575130119e-002 -8.814771468114005e-002
3.386544502617797e+000 -5.194571533082478e-001 2.663812946892483e-001 -5.235987756071572e-001 -8.764714468532220e-002 -1.165967037888613e-001 2.534160546056442e-001 8.738797622306928e-001 7.217662855887576e-001 -3.395602508149365e-002 -9.152708920055122e-002
3.395863874345545e+000 -5.216924844805588e-001 2.590829756954103e-001 -5.235987756068823e-001 -1.035328013594425e-001 -1.144994166318978e-001 2.439810086714830e-001 8.566437966952933e-001 7.253476929462246e-001 -3.784621064985316e-002 -9.510073556186584e-002
3.405183246073294e+000 -5.237028241333507e-001 2.515594012885782e-001 -5.235987756066700e-001 -1.197724228072779e-001 -1.117534767452341e-001 2.347329631777236e-001 8.392516975398814e-001 7.282665136640493e-001 -4.056487656272756e-002 -9.881078955785530e-002
3.414502617801043e+000 -5.255053221653407e-001 2.438484660776810e-001 -5.235987756064990e-001 -1.363710167844587e-001 -1.083941345624277e-001 2.256962517014329e-001 8.217857225861001e-001 7.305294501616371e-001 -4.216022047537993e-002 -1.025886627385461e-001
3.423821989528791e+000 -5.271296593064426e-001 2.359924966196325e-001 -5.235987756063572e-001 -1.533221305272861e-001 -1.044626873284150e-001 2.168975417070908e-001 8.043279883648630e-001 7.321829104239029e-001 -4.276772777621263e-002 -1.063630372753643e-001
3.433141361256540e+000 -5.286139620329129e-001 2.280366822757247e-001 -5.235987756062310e-001 -1.706087457196082e-001 -1.000112380028835e-001 2.083645802084204e-001 7.869616645247101e-001 7.332786756883943e-001 -4.259028558550426e-002 -1.100688579597770e-001
3.442460732984289e+000 -5.299982475892004e-001 2.200268397231135e-001 -5.235987756061096e-001 -1.882042087012712e-001 -9.510491711528488e-002 2.001232632952185e-001 7.697712815618857e-001 7.338590045108175e-001 -4.187863208524001e-002 -1.136524425001484e-001
3.451780104712037e+000 -5.313196329630704e-001 2.120068312598573e-001 -5.235987756059866e-001 -2.060739624360324e-001 -8.982142577813665e-002 1.921953634258698e-001 7.528417897717290e-001 7.339576064968963e-001 -4.091050790451356e-002 -1.170724421532843e-001
3.461099476439786e+000 -5.326112067517802e-001 2.040165889349903e-001 -5.235987756058593e-001 -2.241774584876239e-001 -8.425034223453119e-002 1.845980864531753e-001 7.362560082215790e-001 7.335999427931070e-001 -3.996535150629921e-002 -1.202987889723098e-001
3.470418848167534e+000 -5.339021821239310e-001 1.960915175599869e-001 -5.235987756057245e-001 -2.424694636043889e-001 -7.849381929602241e-002 1.773440911746231e-001 7.200907187957247e-001 7.327986103383243e-001 -3.929622903014196e-002 -1.233102498523878e-001
3.479738219895283e+000 -5.352168704642072e-001 1.882630848805174e-001 -5.235987756055820e-001 -2.609007121484348e-001 -7.266835123332636e-002 1.704410826192629e-001 7.044125251600973e-001 7.315508745650227e-001 -3.910521345714235e-002 -1.260912768321721e-001
3.489057591623032e+000 -5.365727638278697e-001 1.805596323668952e-001 -5.235987756054319e-001 -2.794182146672846e-001 -6.690524514731454e-002 1.638915700004522e-001 6.892751906336068e-001 7.298451739431475e-001 -3.952857426864842e-002 -1.286307581843442e-001
3.498376963350780e+000 -5.379790644072861e-001 1.730075640861732e-001 -5.235987755987195e-001 -2.979664648167439e-001 -6.134782107621375e-002 1.576931009894150e-001 6.747186464223902e-001 7.276761098533507e-001 -4.063387960357345e-002 -1.309229390473208e-001
3.507696335078529e+000 -5.394435960650083e-001 1.656304220774485e-001 -5.235987755987126e-001 -3.164837593359839e-001 -5.614169036897800e-002 1.518381916183766e-001 6.607692154098723e-001 7.250608471454039e-001 -4.242329410546808e-002 -1.329686422966246e-001
3.517015706806278e+000 -5.409700072577726e-001 1.584543158070675e-001 -5.235987755987046e-001 -3.349091708317016e-001 -5.142298181899690e-002 1.463137278819802e-001 6.474393038357883e-001 7.220467512136424e-001 -4.485276839427010e-002 -1.347736712133160e-001
3.526335078534026e+000 -5.425649841742387e-001 1.515079047567731e-001 -5.235987755986948e-001 -3.531816822751801e-001 -4.729697283878916e-002 1.410988944934655e-001 6.347309720029108e-001 7.187051141146710e-001 -4.784874537814576e-002 -1.363463914668785e-001
3.535654450261775e+000 -5.442392200406191e-001 1.448235112395215e-001 -5.235987755986857e-001 -3.712453186583642e-001 -4.382398322209658e-002 1.361640900327368e-001 6.226406664651853e-001 7.151101022810238e-001 -5.132510696129322e-002 -1.376927170823651e-001
3.544973821989524e+000 -5.460082017854584e-001 1.384358549671978e-001 -5.235987755986753e-001 -3.890526227386972e-001 -4.101730776632218e-002 1.314717869777464e-001 6.111634279244462e-001 7.113155164596805e-001 -5.519472538536863e-002 -1.388120932746351e-001
3.554293193717272e+000 -5.478902556317553e-001 1.323796462184019e-001 -5.235987755986646e-001 -4.065665076000027e-001 -3.885125479074383e-002 1.269789448868785e-001 6.002954319136638e-001 7.073402070681657e-001 -5.937974797415491e-002 -1.396974865749427e-001
3.563612565445021e+000 -5.499016657430553e-001 1.266866892795129e-001 -5.235987755986531e-001 -4.237604023732433e-001 -3.727309299766542e-002 1.226398998209190e-001 5.900353430012034e-001 7.031650496651386e-001 -6.382122632324339e-002 -1.403391350029411e-001
3.572931937172770e+000 -5.520508269078291e-001 1.213828391504392e-001 -5.235987755986409e-001 -4.406170360157524e-001 -3.621458897251079e-002 1.184087376427403e-001 5.803845660223871e-001 6.987430765333260e-001 -6.848420539910083e-002 -1.407293680744773e-001
3.582251308900518e+000 -5.543348733450761e-001 1.164855372850440e-001 -5.235987755986287e-001 -4.571267487331512e-001 -3.559997822046317e-002 1.142405188350298e-001 5.713460728526879e-001 6.940209721853933e-001 -7.335555268963034e-002 -1.408660519515382e-001
3.591570680628267e+000 -5.567414343190900e-001 1.120032040328582e-001 -5.235987755986173e-001 -4.732858772504573e-001 -3.534840377428771e-002 1.100913255083472e-001 5.629222159394799e-001 6.889604565222787e-001 -7.843692160326676e-002 -1.407536954835726e-001
3.600890052356016e+000 -5.592542631178744e-001 1.079370422273382e-001 -5.235987755986049e-001 -4.890945655697205e-001 -3.537190052253384e-002 1.059173950469692e-001 5.551122514244035e-001 6.835487780562108e-001 -8.373743649965504e-002 -1.404026393952485e-001
3.610209424083764e+000 -5.618580624833497e-001 1.042839037687791e-001 -5.235987755985982e-001 -5.045532611188197e-001 -3.557298311160940e-002 1.016740687651114e-001 5.479093628288368e-001 6.778001192520397e-001 -8.926778167865979e-002 -1.398268665067676e-001
3.619528795811513e+000 -5.645394044088278e-001 1.010378390716802e-001 -5.235987755985951e-001 -5.196580011233198e-001 -3.584779178175008e-002 9.731715914185098e-002 5.412964086954615e-001 6.717533757329272e-001 -9.503447540674759e-002 -1.390406103721153e-001
3.628848167539262e+000 -5.672849421067306e-001 9.818862026478525e-002 -5.235987755986007e-001 -5.343945162730359e-001 -3.609983739514429e-002 9.281077083178974e-002 5.352406774674428e-001 6.654651266773770e-001 -1.010341752552479e-001 -1.380550432539561e-001
3.638167539267010e+000 -5.700792257210376e-001 9.571683813358334e-002 -5.235987755986165e-001 -5.487312018335446e-001 -3.626171133602388e-002 8.814291990730162e-002 5.296906125525589e-001 6.589972939783784e-001 -1.072512601593183e-001 -1.368776795142840e-001
3.647486910994759e+000 -5.729016019207976e-001 9.358695326145328e-002 -5.235987755986404e-001 -5.626128116954117e-001 -3.631474412316344e-002 8.334451525730656e-002 5.245784514495084e-001 6.524086820864286e-001 -1.136615424690657e-001 -1.355168001536165e-001
3.656806282722508e+000 -5.757204112920075e-001 9.174264868803039e-002 -5.235987755986686e-001 -5.759582668820482e-001 -3.629948161790285e-002 7.850328623796367e-002 5.198283263232983e-001 6.457588849328046e-001 -1.202374159666482e-001 -1.339903892843844e-001
3.666125654450256e+000 -5.784873810496908e-001 9.011080971853391e-002 -5.235987755986975e-001 -5.886646862060743e-001 -3.631323816245472e-002 7.376440249528488e-002 5.153652754407617e-001 6.391189318474845e-001 -1.269442091053712e-001 -1.323353033141947e-001
3.675445026178005e+000 -5.811392331097569e-001 8.861614891681180e-002 -5.235987755987208e-001 -6.006171851812642e-001 -3.649115548068341e-002 6.931444997567483e-002 5.111227965728149e-001 6.325776550212736e-001 -1.337265523741156e-001 -1.306119015788592e-001
3.684764397905754e+000 -5.836082555019017e-001 8.719969821904461e-002 -5.235987755987328e-001 -6.117023157744427e-001 -3.697462883501172e-002 6.535348256406524e-002 5.070495525955481e-001 6.262407800094624e-001 -1.404991376302409e-001 -1.289018179797013e-001
3.694083769633502e+000 -5.858348972715508e-001 8.583138594596673e-002 -5.235987755987337e-001 -6.218218738997003e-001 -3.788063482033319e-002 6.206545537572451e-002 5.031146996427008e-001 6.202261668367932e-001 -1.471539002045892e-001 -1.272996441328380e-001
3.703403141361251e+000 -5.877750875745117e-001 8.451228700773994e-002 -5.235987755987202e-001 -6.309032920239223e-001 -3.928461502103138e-002 5.959647944380139e-002 4.993104497740770e-001 6.146572551638099e-001 -1.535772446227366e-001 -1.259024567084736e-001
3.712722513089000e+000 -5.894017192357967e-001 8.326816307320506e-002 -5.235987755986951e-001 -6.389040483096355e-001 -4.121938463266708e-002 5.804465854349401e-002 4.956523851329561e-001 6.096534436786019e-001 -1.596632380312379e-001 -1.248012327301228e-001
3.722041884816748e+000 -5.907032037697554e-001 8.213840024334496e-002 -5.235987755986586e-001 -6.458099192985071e-001 -4.368314535837622e-002 5.745954462216643e-002 4.921784775730766e-001 6.053173126254023e-001 -1.653185439478728e-001 -1.240740501736052e-001
3.731361256544497e+000 -5.916794092508962e-001 8.116512657686803e-002 -5.235987755986133e-001 -6.516286472522493e-001 -4.664685331731565e-002 5.784710464179977e-002 4.889457592680594e-001 6.017234707199561e-001 -1.704648346171369e-001 -1.237782338910339e-001
3.740680628272246e+000 -5.923339008223137e-001 8.038595093124346e-002 -5.235987755985612e-001 -6.563812889448958e-001 -5.005535341344287e-002 5.917741461177852e-002 4.860238995996623e-001 5.989150395034223e-001 -1.750444146880577e-001 -1.239415732444361e-001
3.749999999999994e+000 -5.926651063739211e-001 7.983013320826427e-002 -5.235987755985048e-001 -6.600940948378014e-001 -5.382392707381727e-002 6.139372159540069e-002 4.834880612820502e-001 5.969076710793971e-001 -1.790298712159477e-001 -1.245567831318723e-001
