---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.FileName = "GaitNormal0001-processed-output-euler-rightarm.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularProtraction
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularElevation
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularAxialRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralExternalRotation
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralAbduction
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowFlexion
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowPronation
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristFlexion
col10  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristAbduction
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularProtraction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularElevation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularAxialRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowPronation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristAbduction
1.560000000000000e+000 -3.626785222676430e-001 1.675831662924721e-001 -5.235987755983100e-001 -3.801465290961428e-001 -3.541825687577599e-001 3.386106969917726e-001 6.655137190780065e-001 3.728222598669408e-001 4.223218311325034e-001 1.358385270986773e-001
1.569795918367347e+000 -3.625902896919939e-001 1.685764885119725e-001 -5.235987755985485e-001 -3.784526816157368e-001 -3.526105861758410e-001 3.395139590338713e-001 6.602899662356278e-001 3.734976728721048e-001 4.241245122338779e-001 1.349583514068258e-001
1.579591836734694e+000 -3.622935137715950e-001 1.697566750736643e-001 -5.235987755985221e-001 -3.765195844812073e-001 -3.514867138734265e-001 3.406795487589354e-001 6.549323450514915e-001 3.742872269159279e-001 4.259579297512495e-001 1.339889697529359e-001
1.589387755102041e+000 -3.617718124126486e-001 1.711293050870255e-001 -5.235987755984932e-001 -3.742850316866333e-001 -3.508411055025392e-001 3.420717198378927e-001 6.494672167334032e-001 3.752271168980662e-001 4.278245177562279e-001 1.329279646741681e-001
1.599183673469387e+000 -3.610147474241904e-001 1.727061928531490e-001 -5.235987755984612e-001 -3.716736452288025e-001 -3.506801361251614e-001 3.436363001779998e-001 6.439189994298528e-001 3.763595433624764e-001 4.297352741358620e-001 1.317760536346775e-001
1.608979591836734e+000 -3.600225371784233e-001 1.745071795822315e-001 -5.235987755984313e-001 -3.686124164253690e-001 -3.509778173820206e-001 3.452952252840032e-001 6.383243850803398e-001 3.777191989529975e-001 4.317059010135629e-001 1.305420695841608e-001
1.618775510204081e+000 -3.588034010160298e-001 1.765565720515905e-001 -5.235987755984026e-001 -3.650417253120275e-001 -3.516795567306371e-001 3.469508081662286e-001 6.327435289029475e-001 3.793278391446196e-001 4.337524921503322e-001 1.292434952969884e-001
1.628571428571428e+000 -3.573704224402944e-001 1.788735294098820e-001 -5.235987755983802e-001 -3.609266691142099e-001 -3.527086394226336e-001 3.484959959894880e-001 6.272739566443851e-001 3.811928474200918e-001 4.358840556785086e-001 1.279053066705378e-001
1.638367346938775e+000 -3.557368128616117e-001 1.814578637634008e-001 -5.235987755983613e-001 -3.562653381613885e-001 -3.539791091917171e-001 3.498298863475058e-001 6.220628687823270e-001 3.833002683655408e-001 4.380952334079642e-001 1.265592785328095e-001
1.648163265306122e+000 -3.539079421745150e-001 1.842790741687466e-001 -5.235987755983458e-001 -3.510916972341194e-001 -3.554168172314001e-001 3.508736972958435e-001 6.173103000005581e-001 3.855980361951643e-001 4.403662456967306e-001 1.252453673765645e-001
1.657959183673468e+000 -3.518744420025585e-001 1.872769088313362e-001 -5.235987755983345e-001 -3.454717521082338e-001 -3.569816252017008e-001 3.515819847320780e-001 6.132580695606248e-001 3.879818042865293e-001 4.426693949701335e-001 1.240129851980742e-001
1.667755102040815e+000 -3.496120630341397e-001 1.903740192717633e-001 -5.235987755981750e-001 -3.394924014624683e-001 -3.586814912945540e-001 3.519480937582352e-001 6.101670600709518e-001 3.902975149560912e-001 4.449740654883279e-001 1.229194648502781e-001
1.677551020408162e+000 -3.470874614358390e-001 1.934953384624745e-001 -5.235987755981224e-001 -3.332495827123174e-001 -3.605724000476767e-001 3.520041364062005e-001 6.082894551401854e-001 3.923654291417556e-001 4.472455184757802e-001 1.220262148631488e-001
1.687346938775509e+000 -3.442659318853653e-001 1.965827743324733e-001 -5.235987755980889e-001 -3.268291862701231e-001 -3.627497151599908e-001 3.518193789738704e-001 6.078432915082298e-001 3.940163425652685e-001 4.494411028095895e-001 1.213935695433860e-001
1.697142857142856e+000 -3.411226616186346e-001 1.996033328513853e-001 -5.235987755980722e-001 -3.202984499204200e-001 -3.653276440947733e-001 3.514918925598242e-001 6.089910489896684e-001 3.951278132915831e-001 4.515090198680842e-001 1.210749566711738e-001
1.706938775510203e+000 -3.376535902060737e-001 2.025460676339377e-001 -5.235987755980625e-001 -3.136971361458472e-001 -3.684169695413036e-001 3.511360127003944e-001 6.118243163112036e-001 3.956494964631100e-001 4.533939143482662e-001 1.211103069048015e-001
1.716734693877549e+000 -3.338808609603207e-001 2.054117833973643e-001 -5.235987755980625e-001 -3.070331649329059e-001 -3.721056949396706e-001 3.508667320898188e-001 6.163554145505257e-001 3.956160582520331e-001 4.550481295850704e-001 1.215219201968057e-001
1.726530612244896e+000 -3.298522735056422e-001 2.082001013461867e-001 -5.235987755980620e-001 -3.002840439950008e-001 -3.764462370603223e-001 3.507849109948212e-001 6.225184908610301e-001 3.951528309529866e-001 4.564487480815473e-001 1.223130388291636e-001
1.736326530612243e+000 -3.256385445184626e-001 2.108982763161624e-001 -5.235987755980658e-001 -2.934050884084838e-001 -3.814479679537079e-001 3.509663782935245e-001 6.301821176058069e-001 3.944763283843590e-001 4.576136557446673e-001 1.234648949865677e-001
1.746122448979590e+000 -3.213282380271720e-001 2.134758942851842e-001 -5.235987755980693e-001 -2.863416051131267e-001 -3.870736692947572e-001 3.514562616157786e-001 6.391713185279225e-001 3.938783696823937e-001 4.585980109150851e-001 1.249343581941703e-001
1.755918367346937e+000 -3.170163441351432e-001 2.158886388403360e-001 -5.235987755980707e-001 -2.790396127133181e-001 -3.932422323717182e-001 3.522681300042476e-001 6.492925191478520e-001 3.936814452958319e-001 4.594646993864293e-001 1.266595342908731e-001
1.765714285714284e+000 -3.127888942236464e-001 2.180897340188170e-001 -5.235987755980702e-001 -2.714520474697646e-001 -3.998391145607972e-001 3.533872809691196e-001 6.603554386515809e-001 3.941707958252939e-001 4.602485017506455e-001 1.285735739005817e-001
1.775510204081630e+000 -3.087127152741575e-001 2.200429588684305e-001 -5.235987755980707e-001 -2.635425612021305e-001 -4.067309389227988e-001 3.547776531645269e-001 6.721887727554676e-001 3.955293752960032e-001 4.609392808709174e-001 1.306201012356505e-001
1.785306122448977e+000 -3.048348389042522e-001 2.217313665902845e-001 -5.235987755980691e-001 -2.552892741752748e-001 -4.137802033602279e-001 3.563909066819735e-001 6.846478780565214e-001 3.978086088447461e-001 4.614960320129473e-001 1.327608542289665e-001
1.795102040816324e+000 -3.011877330977043e-001 2.231601170326676e-001 -5.235987755980651e-001 -2.466867488055915e-001 -4.208574163564634e-001 3.581750526952426e-001 6.976160630944827e-001 4.009450006461896e-001 4.618796918284560e-001 1.349658677320254e-001
1.804897959183671e+000 -2.977944320628230e-001 2.243552376806994e-001 -5.235987755983158e-001 -2.377455689818624e-001 -4.278463423387578e-001 3.600801162261339e-001 7.110065296646190e-001 4.047927461259117e-001 4.620710628907827e-001 1.371873221141494e-001
1.814693877551018e+000 -2.946680077509126e-001 2.253588517909106e-001 -5.235987755983165e-001 -2.284869722430671e-001 -4.346431256928336e-001 3.620611292279923e-001 7.247658737806640e-001 4.091459463510252e-001 4.620571890607068e-001 1.393404145854151e-001
1.824489795918365e+000 -2.918094023099648e-001 2.262239769703256e-001 -5.235987755983218e-001 -2.189451024928892e-001 -4.411462559170678e-001 3.640766746910487e-001 7.388672032460741e-001 4.137711271546068e-001 4.618119175434123e-001 1.413210320150425e-001
1.834285714285711e+000 -2.892023427480147e-001 2.270066869184571e-001 -5.235987755983231e-001 -2.091616410833066e-001 -4.472567949973104e-001 3.660897544812319e-001 7.532913038649642e-001 4.184604032040453e-001 4.613025926701018e-001 1.430529062441986e-001
1.844081632653058e+000 -2.868134748438931e-001 2.277596444577268e-001 -5.235987755983287e-001 -1.991854795246713e-001 -4.528863691143121e-001 3.680698902046042e-001 7.680114858606851e-001 4.230689037923644e-001 4.605156238689037e-001 1.445211501623063e-001
1.853877551020405e+000 -2.845966505662539e-001 2.285268614339202e-001 -5.235987755983331e-001 -1.890732240182380e-001 -4.579683536703836e-001 3.699954695137405e-001 7.829922396366157e-001 4.275140631178718e-001 4.594711081633531e-001 1.457662648071529e-001
1.863673469387752e+000 -2.825007169469484e-001 2.293403995361436e-001 -5.235987755983398e-001 -1.788872005132407e-001 -4.624645328869696e-001 3.718534762464011e-001 7.981934747884402e-001 4.317585107995248e-001 4.582185864383694e-001 1.468563545138922e-001
1.873469387755099e+000 -2.804798355175340e-001 2.302202756149221e-001 -5.235987755983471e-001 -1.686891729106625e-001 -4.663679748274648e-001 3.736373286582615e-001 8.135716996416649e-001 4.357927796257929e-001 4.568277781863035e-001 1.478643992826278e-001
1.883265306122446e+000 -2.785030689579617e-001 2.311772426338599e-001 -5.235987755983547e-001 -1.585352258627495e-001 -4.697009468757183e-001 3.753449906543824e-001 8.290814642931641e-001 4.396162073454294e-001 4.553771043397039e-001 1.488555783810975e-001
1.893061224489792e+000 -2.765591249327697e-001 2.322156416625509e-001 -5.235987755983655e-001 -1.484755111355636e-001 -4.725060449119791e-001 3.769782783528831e-001 8.446796192990064e-001 4.432244184553830e-001 4.539390705203461e-001 1.498816332469455e-001
1.902857142857139e+000 -2.746556948465918e-001 2.333351095633800e-001 -5.235987755983722e-001 -1.385552803098216e-001 -4.748352541349257e-001 3.785433598216893e-001 8.603266131743449e-001 4.466178712599905e-001 4.525735750341875e-001 1.509836767272143e-001
1.912653061224486e+000 -2.728157234995077e-001 2.345327351117299e-001 -5.235987755983842e-001 -1.288149588500516e-001 -4.767418556546624e-001 3.800521074985989e-001 8.759846459735032e-001 4.498209354661118e-001 4.513296536119378e-001 1.521950516691833e-001
1.922448979591833e+000 -2.710721841578310e-001 2.358062092826772e-001 -5.235987755983953e-001 -1.192914841073731e-001 -4.782761497852295e-001 3.815234449885834e-001 8.916184315497298e-001 4.528840033960189e-001 4.502446598344938e-001 1.535361596110754e-001
1.932244897959180e+000 -2.694619281608512e-001 2.371558974163037e-001 -5.235987755984097e-001 -1.100213152245027e-001 -4.794843475129634e-001 3.829834864735332e-001 9.071976628573493e-001 4.558629524868983e-001 4.493406355672445e-001 1.550104084890351e-001
1.942040816326527e+000 -2.680194686416770e-001 2.385836788065030e-001 -5.235987755984202e-001 -1.010427138269745e-001 -4.804090670964694e-001 3.844637990298147e-001 9.226975206133394e-001 4.587931676035211e-001 4.486232551983083e-001 1.566078929630932e-001
1.951836734693873e+000 -2.667710836559571e-001 2.400888168635280e-001 -5.235987755984348e-001 -9.239554057841892e-002 -4.810907374523883e-001 3.859981834389669e-001 9.380974671167138e-001 4.616741131070791e-001 4.480839391149645e-001 1.583107125448256e-001
1.961632653061220e+000 -2.657296636201791e-001 2.416632238538017e-001 -5.235987755984499e-001 -8.411907422143328e-002 -4.815693870187136e-001 3.876188090602523e-001 9.533800534471689e-001 4.644675896940829e-001 4.477007073852009e-001 1.600942218282150e-001
1.971428571428567e+000 -2.648919662388039e-001 2.432887606808341e-001 -5.235987755984670e-001 -7.624928128047470e-002 -4.818854190335865e-001 3.893524887160520e-001 9.685298399639837e-001 4.671028753863057e-001 4.474336542804864e-001 1.619246004010228e-001
1.981224489795914e+000 -2.642392100945113e-001 2.449382665067761e-001 -5.235987755984857e-001 -6.881588270139472e-002 -4.820807408180237e-001 3.912183606177280e-001 9.835294813041594e-001 4.694864786141019e-001 4.472245289314945e-001 1.637609104268617e-001
1.991020408163261e+000 -2.637408492825527e-001 2.465797001038839e-001 -5.235987755985059e-001 -6.184011038455695e-002 -4.822022482428409e-001 3.932281450903404e-001 9.983516469145995e-001 4.715216513846163e-001 4.470142239000139e-001 1.655694419536634e-001
2.000816326530608e+000 -2.633607650093923e-001 2.481812306730300e-001 -5.235987755985267e-001 -5.533505398318384e-002 -4.823045945062841e-001 3.953881473190991e-001 1.012952193906112e+000 4.731330834007012e-001 4.467657285603126e-001 1.673396532167469e-001
2.010612244897955e+000 -2.630628860535950e-001 2.497169650659410e-001 -5.235987755985501e-001 -4.930808239726625e-002 -4.824487010528450e-001 3.977010798991005e-001 1.027270400792820e+000 4.742816449949084e-001 4.464644041376271e-001 1.690805049310022e-001
2.020408163265302e+000 -2.628139861080939e-001 2.511742798633392e-001 -5.235987755985743e-001 -4.376308790270200e-002 -4.826973393101040e-001 4.001669226752421e-001 1.041234134688747e+000 4.749648852941009e-001 4.460962164735678e-001 1.707982896243714e-001
2.030204081632649e+000 -2.625856185241489e-001 2.525620815101646e-001 -5.235987755985987e-001 -3.870236640305724e-002 -4.831104302458354e-001 4.027829619702382e-001 1.054763569306458e+000 4.752132191422737e-001 4.456323866717908e-001 1.724793517043026e-001
2.039999999999996e+000 -2.623565945905894e-001 2.539177320344648e-001 -5.235987755986218e-001 -3.412926779522074e-002 -4.837420774906166e-001 4.055436008874123e-001 1.067770761001823e+000 4.750911520295015e-001 4.450382541228004e-001 1.740905949199702e-001
2.049795918367343e+000 -2.621138762225824e-001 2.553080224246862e-001 -5.235987755986424e-001 -3.005151184433585e-002 -4.846398915735926e-001 4.084397207365160e-001 1.080158106379016e+000 4.747017459440825e-001 4.442964906304590e-001 1.755914030274483e-001
2.059591836734690e+000 -2.618522057045596e-001 2.568175349140680e-001 -5.235987755986618e-001 -2.648417549097082e-002 -4.858431203113459e-001 4.114552784653869e-001 1.091820300751967e+000 4.741795679771199e-001 4.434176598492856e-001 1.769458030887249e-001
2.069387755102037e+000 -2.615764077240651e-001 2.585216109075634e-001 -5.235987755986760e-001 -2.345109511757459e-002 -4.873772252905629e-001 4.145594606287194e-001 1.102648965510498e+000 4.736647547934413e-001 4.424281736875577e-001 1.781302701784731e-001
2.079183673469384e+000 -2.613068749363335e-001 2.604492110927337e-001 -5.235987755986866e-001 -2.098320698796830e-002 -4.892479716670428e-001 4.176955869470814e-001 1.112534745021383e+000 4.732737397916405e-001 4.413572342862135e-001 1.791396782166153e-001
2.088979591836731e+000 -2.610839026409133e-001 2.625484195470891e-001 -5.235987755986924e-001 -1.911365848923508e-002 -4.914380056737226e-001 4.207702599938563e-001 1.121365931156594e+000 4.730830191085718e-001 4.402379404545886e-001 1.799900848662168e-001
2.098775510204078e+000 -2.609667955943354e-001 2.646719118406835e-001 -5.235987755986895e-001 -1.787246823641397e-002 -4.939063745915818e-001 4.236488909415382e-001 1.129027895740344e+000 4.731266284302544e-001 4.391123452613890e-001 1.807128252516443e-001
2.108571428571425e+000 -2.610274229139339e-001 2.665947117987830e-001 -5.235987755986853e-001 -1.728488658416527e-002 -4.965915695264322e-001 4.261635285006841e-001 1.135406362226228e+000 4.734026063616334e-001 4.380297619043456e-001 1.813422103982412e-001
2.118367346938773e+000 -2.613410969949951e-001 2.680600984137309e-001 -5.235987755986762e-001 -1.737455670934573e-002 -4.994188138768775e-001 4.281322675503649e-001 1.140392901075068e+000 4.738840326091816e-001 4.370398135188038e-001 1.819055052234294e-001
2.128163265306120e+000 -2.619782509971327e-001 2.688343646360427e-001 -5.235987755986631e-001 -1.816855374222071e-002 -5.023102531859158e-001 4.293829956763691e-001 1.143889434650088e+000 4.745296756497645e-001 4.361860427180759e-001 1.824195761386017e-001
2.137959183673467e+000 -2.629990514253029e-001 2.687498167831397e-001 -5.235987755986520e-001 -1.970085263988342e-002 -5.051941806509374e-001 4.297741822506937e-001 1.145810881663898e+000 4.752921534381188e-001 4.355040534336592e-001 1.828923893638874e-001
2.147755102040814e+000 -2.644503420415665e-001 2.677262394730582e-001 -5.235987755986411e-001 -2.201163975518150e-002 -5.080108759165245e-001 4.292087824036166e-001 1.146086308805588e+000 4.761233807916686e-001 4.350239178183877e-001 1.833253203081225e-001
2.157551020408161e+000 -2.663626585515435e-001 2.657726838346837e-001 -5.235987755986329e-001 -2.514070014503900e-002 -5.107157827969983e-001 4.276399607315721e-001 1.144657900328765e+000 4.769766215871454e-001 4.347729995439864e-001 1.837141036518153e-001
2.167346938775508e+000 -2.687469638258898e-001 2.629759377582472e-001 -5.235987755986251e-001 -2.911643490663307e-002 -5.132797371635024e-001 4.250690189016799e-001 1.141477828568186e+000 4.778071682333158e-001 4.347766944346718e-001 1.840493720699942e-001
2.177142857142855e+000 -2.715925645832318e-001 2.594812573191758e-001 -5.235987755986162e-001 -3.394549725011276e-002 -5.156849563617250e-001 4.215378941675637e-001 1.136506041627297e+000 4.785732132319706e-001 4.350561947623550e-001 1.843177033965540e-001
2.186938775510202e+000 -2.748659413822265e-001 2.554705604244534e-001 -5.235987755986074e-001 -3.960592723044631e-002 -5.179194441569610e-001 4.171198307447028e-001 1.129712033269764e+000 4.792333572519313e-001 4.356205411154730e-001 1.845015443608442e-001
2.196734693877549e+000 -2.785080016308975e-001 2.511436845387496e-001 -5.235987755986009e-001 -4.604314772300056e-002 -5.199751614756003e-001 4.119112494745581e-001 1.121080774590065e+000 4.797408728585623e-001 4.364539876456770e-001 1.845761126637122e-001
2.206530612244896e+000 -2.824300443855960e-001 2.467035154125397e-001 -5.235987755985947e-001 -5.317013445436358e-002 -5.218511586021379e-001 4.060267136457703e-001 1.110622381533406e+000 4.800436152586486e-001 4.375068583002890e-001 1.845059313669792e-001
2.216326530612243e+000 -2.865170483692260e-001 2.423386454141920e-001 -5.235987755985889e-001 -6.087366424370355e-002 -5.235569721145686e-001 3.995967088486607e-001 1.098384647650354e+000 4.800920603711510e-001 4.386940367865955e-001 1.842458329900448e-001
2.226122448979590e+000 -2.906479448478804e-001 2.382010462702129e-001 -5.235987755985809e-001 -6.902286317400441e-002 -5.251120505675262e-001 3.927652731109899e-001 1.084463896294184e+000 4.798444387139616e-001 4.398964359988860e-001 1.837463888688938e-001
2.235918367346937e+000 -2.947266620648000e-001 2.343871233456434e-001 -5.235987755985732e-001 -7.747549085305794e-002 -5.265419468276412e-001 3.856844628642190e-001 1.069009335545804e+000 4.792651822288597e-001 4.409641974689307e-001 1.829624383960011e-001
2.245714285714284e+000 -2.987047494217277e-001 2.309315214195200e-001 -5.235987755985638e-001 -8.608469124153184e-002 -5.278727701024045e-001 3.785051515082248e-001 1.052220771126191e+000 4.783323032941494e-001 4.417306340248728e-001 1.818669524334313e-001
2.255510204081631e+000 -3.025849469824652e-001 2.278152962096893e-001 -5.235987755985536e-001 -9.471091358814032e-002 -5.291232279485818e-001 3.713662660590683e-001 1.034341093180173e+000 4.770656655621776e-001 4.420431271375338e-001 1.804670232412292e-001
2.265306122448978e+000 -3.064093402667201e-001 2.249838091375001e-001 -5.235987755985421e-001 -1.032370627403203e-001 -5.302955257504427e-001 3.643858968238608e-001 1.015644282537410e+000 4.755598104884139e-001 4.417988496698864e-001 1.788098958091763e-001
2.275102040816325e+000 -3.102391956246911e-001 2.223674505446764e-001 -5.235987755985339e-001 -1.115809364359996e-001 -5.313694344249130e-001 3.576573472252337e-001 9.964215955680108e-001 4.739904853276313e-001 4.409642528833717e-001 1.769716598946908e-001
2.284897959183672e+000 -3.141321735747019e-001 2.199000663954134e-001 -5.235987755985232e-001 -1.197017859617529e-001 -5.323026863885894e-001 3.512513108627813e-001 9.769686984256780e-001 4.725833892714846e-001 4.395737866520397e-001 1.750349572180740e-001
2.294693877551020e+000 -3.181228470021549e-001 2.175326698718587e-001 -5.235987755985176e-001 -1.276013697002465e-001 -5.330376544178280e-001 3.452227249783686e-001 9.575732608900859e-001 4.715591792886074e-001 4.377211318540537e-001 1.730695211136238e-001
2.304489795918367e+000 -3.222119845573436e-001 2.152401643934268e-001 -5.235987755985130e-001 -1.353205861774338e-001 -5.335117204232019e-001 3.396187334002460e-001 9.385024101772864e-001 4.710757693349177e-001 4.355504684259652e-001 1.711238226626565e-001
2.314285714285714e+000 -3.263669251419706e-001 2.130195648282134e-001 -5.235987755985141e-001 -1.429322795040824e-001 -5.336672085671270e-001 3.344840814669917e-001 9.199926031091035e-001 4.711851503082094e-001 4.332433753263234e-001 1.692246931409664e-001
2.324081632653061e+000 -3.305308648529531e-001 2.108819368935408e-001 -5.235987755985139e-001 -1.505307455369092e-001 -5.334578597926062e-001 3.298624054937941e-001 9.022443476411823e-001 4.718136066203448e-001 4.309988968007059e-001 1.673792274569522e-001
2.333877551020408e+000 -3.346360755404976e-001 2.088428311210446e-001 -5.235987755985150e-001 -1.582187607708510e-001 -5.328523017365155e-001 3.257943530761238e-001 8.854206095588268e-001 4.727640125869166e-001 4.290089504234502e-001 1.655793769701623e-001
2.343673469387755e+000 -3.386169521494802e-001 2.069144119719644e-001 -5.235987755985179e-001 -1.660939680504456e-001 -5.318365763000795e-001 3.223142318534046e-001 8.696461264157889e-001 4.737368925923448e-001 4.274324677689951e-001 1.638117214943555e-001
2.353469387755102e+000 -3.424205960536145e-001 2.050999225725456e-001 -5.235987755985232e-001 -1.742379586296998e-001 -5.304163440881621e-001 3.194462529713913e-001 8.550070282721340e-001 4.743696453046634e-001 4.263753503374057e-001 1.620693127831421e-001
2.363265306122449e+000 -3.460127000071660e-001 2.033912165758860e-001 -5.235987755985263e-001 -1.827101871068040e-001 -5.286184154891044e-001 3.172009173666130e-001 8.415516433779658e-001 4.742900712047545e-001 4.258818903168773e-001 1.603574204175280e-001
2.373061224489796e+000 -3.493773796613218e-001 2.017705735804933e-001 -5.235987755985290e-001 -1.915448393941284e-001 -5.264915374157174e-001 3.155722837939166e-001 8.292910157411989e-001 4.731757973582910e-001 4.259353610717112e-001 1.586904466756766e-001
2.382857142857143e+000 -3.525124279375811e-001 2.002151476674785e-001 -5.235987755985314e-001 -2.007476955950389e-001 -5.241055085990111e-001 3.145373706934382e-001 8.181972075766021e-001 4.708140133751437e-001 4.264638058918659e-001 1.570870077971075e-001
2.392653061224490e+000 -3.554232437885336e-001 1.987000106449823e-001 -5.235987755985343e-001 -2.102931359599380e-001 -5.215469766179450e-001 3.140584047500359e-001 8.082018582259686e-001 4.671545827462953e-001 4.273508820510052e-001 1.555678976810404e-001
2.402448979591837e+000 -3.581182141017483e-001 1.971989397341070e-001 -5.235987755985374e-001 -2.201238775677368e-001 -5.189134085345861e-001 3.140868878747986e-001 7.991993390583698e-001 4.623314139786770e-001 4.284534940163827e-001 1.541529790158013e-001
2.412244897959184e+000 -3.606069632197456e-001 1.956858446220702e-001 -5.235987755985421e-001 -2.301553605288855e-001 -5.163090527246224e-001 3.145678880318757e-001 7.910559788563395e-001 4.566256876105261e-001 4.296244104393066e-001 1.528534414094487e-001
2.422040816326531e+000 -3.629012290110297e-001 1.941383500477132e-001 -5.235987755985487e-001 -2.402839063280060e-001 -5.138413165047798e-001 3.154435555081728e-001 7.836235394898717e-001 4.503887353825468e-001 4.307292396193652e-001 1.516618573727172e-001
2.431836734693878e+000 -3.650161245634751e-001 1.925419749403927e-001 -5.235987755985545e-001 -2.503956042967166e-001 -5.116129236925299e-001 3.166547854931901e-001 7.767510008611639e-001 4.439767797349172e-001 4.316544142976198e-001 1.505487236629972e-001
2.441632653061225e+000 -3.669692437523846e-001 1.908927427383584e-001 -5.235987755985623e-001 -2.603738522943091e-001 -5.097115677601696e-001 3.181405644975093e-001 7.702883505834133e-001 4.377232072423136e-001 4.323200409548695e-001 1.494742472445845e-001
2.451428571428572e+000 -3.687777015963615e-001 1.891974966773973e-001 -5.235987755985729e-001 -2.701062934661238e-001 -5.082015694711684e-001 3.198365040602761e-001 7.640863082894246e-001 4.319267152582644e-001 4.326966125142371e-001 1.484078838924262e-001
2.461224489795920e+000 -3.704551794280533e-001 1.874726393211250e-001 -5.235987755985816e-001 -2.794923347482041e-001 -5.071193849448401e-001 3.216747593199495e-001 7.580012507317174e-001 4.268279786392131e-001 4.328081889753226e-001 1.473395903124375e-001
2.471020408163267e+000 -3.720097532540685e-001 1.857420741618117e-001 -5.235987755985927e-001 -2.884500423562739e-001 -5.064735832584165e-001 3.235859128172176e-001 7.519045874301180e-001 4.225799435021347e-001 4.327214841048916e-001 1.462814294656437e-001
2.480816326530614e+000 -3.734423826988367e-001 1.840339748367887e-001 -5.235987755986042e-001 -2.969206584242967e-001 -5.062479227925232e-001 3.255019325698565e-001 7.456914029488317e-001 4.192316134476328e-001 4.325273345927352e-001 1.452640684439882e-001
2.490612244897961e+000 -3.747468856761491e-001 1.823759652805159e-001 -5.235987755986176e-001 -3.048706620636454e-001 -5.064062289937755e-001 3.273597472864034e-001 7.392882335149381e-001 4.167320301981670e-001 4.323165596353897e-001 1.443264927701169e-001
2.500408163265308e+000 -3.759110683851419e-001 1.807903796295400e-001 -5.235987755986318e-001 -3.122918095987441e-001 -5.068993087433800e-001 3.291050916944646e-001 7.326586725511549e-001 4.149519931488901e-001 4.321583664666813e-001 1.434996445351046e-001
2.510204081632655e+000 -3.769178857713122e-001 1.792914551834481e-001 -5.235987755986480e-001 -3.191991113180399e-001 -5.076715798901064e-001 3.306952690573967e-001 7.258036208326337e-001 4.137172708455201e-001 4.320885691227265e-001 1.427926573391520e-001
2.520000000000002e+000 -3.777481756812200e-001 1.778838766989046e-001 -5.235987755986649e-001 -3.256264581474118e-001 -5.086647476150236e-001 3.321000956044087e-001 7.187571269961285e-001 4.128428092559411e-001 4.321089089751413e-001 1.421928691388467e-001
2.529795918367349e+000 -3.783865033705938e-001 1.765618849402681e-001 -5.235987755986851e-001 -3.316207052271953e-001 -5.098196052833182e-001 3.333016114419222e-001 7.115809225638339e-001 4.121590539355969e-001 4.321966423303523e-001 1.416791065090214e-001
2.539591836734696e+000 -3.788279693369600e-001 1.753095292861246e-001 -5.235987755987079e-001 -3.372363135013645e-001 -5.110773776721301e-001 3.342928456688881e-001 7.043586714312030e-001 4.115265324382743e-001 4.323180153268780e-001 1.412353073385806e-001
2.549387755102043e+000 -3.790826654937867e-001 1.741026698489736e-001 -5.235987755987339e-001 -3.425308608421738e-001 -5.123808993148822e-001 3.350758510970438e-001 6.971891052970631e-001 4.108408703792218e-001 4.324376745967462e-001 1.408552948088263e-001
2.559183673469390e+000 -3.791763977738228e-001 1.729125107827190e-001 -5.235987755987619e-001 -3.475601258874752e-001 -5.136762089839531e-001 3.356598161190869e-001 6.901779257263597e-001 4.100344367645253e-001 4.325237736860457e-001 1.405404978283031e-001
2.568979591836737e+000 -3.791484229675797e-001 1.717092723965839e-001 -5.235987755987934e-001 -3.523737801680786e-001 -5.149138831603016e-001 3.360596329715982e-001 6.834307866872008e-001 4.090753177659757e-001 4.325511610234982e-001 1.402960838721613e-001
2.578775510204084e+000 -3.790472460133595e-001 1.704648372413593e-001 -5.235987755988285e-001 -3.570140308440206e-001 -5.160490952559922e-001 3.362947698112210e-001 6.770495726182424e-001 4.079593764988236e-001 4.325016808210069e-001 1.401257278931837e-001
2.588571428571431e+000 -3.789245901375087e-001 1.691549134073112e-001 -5.235987755988669e-001 -3.615167406055835e-001 -5.170413767200384e-001 3.363884596631662e-001 6.711308311613663e-001 4.066969742709427e-001 4.323623269368393e-001 1.400257113059683e-001
2.598367346938778e+000 -3.788283070092393e-001 1.677615209385515e-001 -5.235987755989100e-001 -3.659120661424207e-001 -5.178559696803567e-001 3.363671720455705e-001 6.657632165800668e-001 4.053006442170535e-001 4.321248678712153e-001 1.399843923726992e-001
2.608163265306125e+000 -3.787954633094470e-001 1.662754201636121e-001 -5.235987755989566e-001 -3.702224811624835e-001 -5.184674340223493e-001 3.362598158735173e-001 6.610224629673372e-001 4.037775738047526e-001 4.317888004919470e-001 1.399873054808211e-001
2.617959183673472e+000 -3.788466625545068e-001 1.646972441490326e-001 -5.235987755990070e-001 -3.744592509553602e-001 -5.188632974797963e-001 3.360959664882176e-001 6.569658708392456e-001 4.021269537785802e-001 4.313656681135138e-001 1.400221353173242e-001
2.627755102040819e+000 -3.789851211704435e-001 1.630362499980653e-001 -5.235987755990588e-001 -3.786211619198754e-001 -5.190445679345486e-001 3.359031519092131e-001 6.536292134408167e-001 4.003402841809965e-001 4.308804075460682e-001 1.400822502309942e-001
2.637551020408167e+000 -3.792029466084593e-001 1.613070931134417e-001 -5.235987755991121e-001 -3.826973967217222e-001 -5.190225719060764e-001 3.357038696210425e-001 6.510260996001634e-001 3.984048763366695e-001 4.303666548800518e-001 1.401685553010415e-001
2.647346938775514e+000 -3.794901507678065e-001 1.595268252202227e-001 -5.235987755991649e-001 -3.866720026848667e-001 -5.188135820834519e-001 3.355127908523191e-001 6.491478093461974e-001 3.963123747808071e-001 4.298583526849042e-001 1.402878944133100e-001
2.657142857142861e+000 -3.798410703363633e-001 1.577143545883786e-001 -5.235987755992151e-001 -3.905269943723353e-001 -5.184324997677048e-001 3.353343542044142e-001 6.479626413940121e-001 3.940706641653773e-001 4.293836500533956e-001 1.404497582464252e-001
2.666938775510208e+000 -3.802579214280348e-001 1.558922666884828e-001 -5.235987755992622e-001 -3.942436946300350e-001 -5.178870730569678e-001 3.351615437180004e-001 6.474154200652013e-001 3.917148717659141e-001 4.289627561038656e-001 1.406623739930571e-001
2.676734693877555e+000 -3.807518358867321e-001 1.540880974128924e-001 -5.235987755993108e-001 -3.978029474353086e-001 -5.171755898978510e-001 3.349777385716965e-001 6.474289532872516e-001 3.893112308340134e-001 4.286069752700112e-001 1.409273253851787e-001
2.686530612244902e+000 -3.813398823055837e-001 1.523323473718139e-001 -5.235987755993532e-001 -4.011845448988218e-001 -5.162905500608638e-001 3.347631324091138e-001 6.479092996283650e-001 3.869474748857772e-001 4.283192956931805e-001 1.412359634225107e-001
2.696326530612249e+000 -3.820376040852734e-001 1.506541656346569e-001 -5.235987755993901e-001 -4.043657894676576e-001 -5.152271026605459e-001 3.345045145454843e-001 6.487548157243054e-001 3.847115288747483e-001 4.280990651210683e-001 1.415713181198145e-001
2.706122448979596e+000 -3.828493852086820e-001 1.490783271633493e-001 -5.235987755994167e-001 -4.073187608251696e-001 -5.139918926095128e-001 3.342047239751428e-001 6.498665138226044e-001 3.826686355631646e-001 4.279481193608716e-001 1.419140844546629e-001
2.715918367346943e+000 -3.837603632123819e-001 1.476256263815787e-001 -5.235987755994296e-001 -4.100070959322317e-001 -5.126081150297450e-001 3.338880844343092e-001 6.511562927606830e-001 3.808469664398810e-001 4.278719096003476e-001 1.422481708351857e-001
2.725714285714290e+000 -3.847322925790141e-001 1.463150820928389e-001 -5.235987755994220e-001 -4.123850208684174e-001 -5.111159408477167e-001 3.335999053017131e-001 6.525511123249601e-001 3.792350348426078e-001 4.278742022060749e-001 1.425630262406561e-001
2.735510204081637e+000 -3.857042435613424e-001 1.451648820347697e-001 -5.235987755993885e-001 -4.144001411034635e-001 -5.095712995527816e-001 3.334002523524373e-001 6.539937079815700e-001 3.777867722167815e-001 4.279515779064373e-001 1.428537167235552e-001
2.745306122448984e+000 -3.865990386977037e-001 1.441916639568728e-001 -5.235987755993283e-001 -4.159986950072951e-001 -5.080443399435376e-001 3.333535812343261e-001 6.554408572977025e-001 3.764316496108838e-001 4.280945337641318e-001 1.431196819283777e-001
2.755102040816331e+000 -3.873358924958584e-001 1.434107805739042e-001 -5.235987755992395e-001 -4.171316196304788e-001 -5.066130112408718e-001 3.335159902298102e-001 6.568592349650779e-001 3.750927857930013e-001 4.282949124504571e-001 1.433616781994316e-001
2.764897959183678e+000 -3.878469066324303e-001 1.428388738502882e-001 -5.235987755991336e-001 -4.177600863447024e-001 -5.053480329888451e-001 3.339223803641826e-001 6.582199666604869e-001 3.737093120168793e-001 4.285523814136008e-001 1.435786418974196e-001
2.774693877551025e+000 -3.880912797886730e-001 1.424966331545190e-001 -5.235987755990106e-001 -4.178584121581173e-001 -5.042946824498824e-001 3.345774677177457e-001 6.594948485739846e-001 3.722505881356354e-001 4.288746776042600e-001 1.437671396660359e-001
2.784489795918372e+000 -3.880611801435571e-001 1.424094505845113e-001 -5.235987755988796e-001 -4.174126915094638e-001 -5.034609240186126e-001 3.354541466443634e-001 6.606561654627887e-001 3.707179593891573e-001 4.292755850061596e-001 1.439231336145568e-001
2.794285714285719e+000 -3.877779726384157e-001 1.426059855030468e-001 -5.235987755987477e-001 -4.164157164457849e-001 -5.028149655145356e-001 3.364988019661815e-001 6.616794275410575e-001 3.691411258593796e-001 4.297758224504578e-001 1.440428873463486e-001
2.804081632653066e+000 -3.872816569765653e-001 1.431158514361051e-001 -5.235987755986213e-001 -4.148610386657863e-001 -5.022896341295777e-001 3.376397916376543e-001 6.625477209466504e-001 3.675744478631629e-001 4.304040288628972e-001 1.441198116140390e-001
2.813877551020414e+000 -3.866182308274342e-001 1.439675413154009e-001 -5.235987755985061e-001 -4.127403178486897e-001 -5.017917482224353e-001 3.387955309351725e-001 6.632576237798946e-001 3.660926298632377e-001 4.311954813938335e-001 1.441394715475615e-001
2.823673469387761e+000 -3.858297326794332e-001 1.451865234562271e-001 -5.235987755984088e-001 -4.100471597287534e-001 -5.012146275753407e-001 3.398817279622981e-001 6.638276623790956e-001 3.647832913271627e-001 4.321908159876386e-001 1.440800596206374e-001
2.833469387755108e+000 -3.849485070371769e-001 1.467913664860232e-001 -5.235987755983271e-001 -4.067867878162532e-001 -5.004507193180253e-001 3.408206523347060e-001 6.643098867172147e-001 3.637329688866684e-001 4.334330062327663e-001 1.439211927953950e-001
2.843265306122455e+000 -3.839935860111499e-001 1.487857644412423e-001 -5.235987755982645e-001 -4.029867937474618e-001 -4.994051179087590e-001 3.415545257743701e-001 6.648025373993889e-001 3.630035939980384e-001 4.349612659033411e-001 1.436560467518931e-001
2.853061224489802e+000 -3.829674540540080e-001 1.511489308517977e-001 -5.235987755982210e-001 -3.987030582540434e-001 -4.980131738997041e-001 3.420598053266024e-001 6.654577423470547e-001 3.626025843634842e-001 4.368064779207543e-001 1.432997441441219e-001
2.862857142857149e+000 -3.818542534569038e-001 1.538316517834655e-001 -5.235987755981910e-001 -3.940172435798759e-001 -4.962593776248410e-001 3.423563423880247e-001 6.664772926686121e-001 3.624596549135619e-001 4.389884015770424e-001 1.428895985699943e-001
2.872653061224496e+000 -3.806216690725031e-001 1.567626358900500e-001 -5.235987755981733e-001 -3.890265556004120e-001 -4.941890901164642e-001 3.425087098437542e-001 6.680948776661247e-001 3.624271956616255e-001 4.415106449407604e-001 1.424776117525004e-001
2.882448979591843e+000 -3.792273589898026e-001 1.598618359592308e-001 -5.235987755981617e-001 -3.838292618462780e-001 -4.919067830430073e-001 3.426205777000769e-001 6.705495587159999e-001 3.623124024356073e-001 4.443557906873905e-001 1.421194673252283e-001
2.892244897959190e+000 -3.776274484250124e-001 1.630531915158959e-001 -5.235987755951503e-001 -3.785078488989166e-001 -4.895604258217924e-001 3.428234252065678e-001 6.740570053792044e-001 3.619326115489171e-001 4.474841163264620e-001 1.418651207952414e-001
2.902040816326537e+000 -3.757891181740143e-001 1.662730151905141e-001 -5.235987755952434e-001 -3.731218619474910e-001 -4.873133220920896e-001 3.432580332759160e-001 6.787830136110916e-001 3.611712713244814e-001 4.508322497957895e-001 1.417548409067738e-001
2.911836734693884e+000 -3.736944979585007e-001 1.694678240035534e-001 -5.235987755953671e-001 -3.676904602765847e-001 -4.853198550139675e-001 3.440569188884439e-001 6.848254768088005e-001 3.600100254373042e-001 4.543134379042169e-001 1.418189906916996e-001
2.921632653061231e+000 -3.713507601597906e-001 1.725917806125943e-001 -5.235987755955156e-001 -3.621972244479890e-001 -4.837028482637522e-001 3.453250840679448e-001 6.922045181157711e-001 3.585294400418911e-001 4.578232724205358e-001 1.420789558084818e-001
2.931428571428578e+000 -3.687919009919267e-001 1.756036856083201e-001 -5.235987755956812e-001 -3.565953546080134e-001 -4.825403108345098e-001 3.471284817485580e-001 7.008649257344815e-001 3.568879664676847e-001 4.612524087976828e-001 1.425444492462011e-001
2.941224489795925e+000 -3.660750650071796e-001 1.784669624093966e-001 -5.235987755958602e-001 -3.508220658692236e-001 -4.818549225912338e-001 3.494888933511730e-001 7.106902897948663e-001 3.552959874553348e-001 4.644998442191244e-001 1.432076510025624e-001
2.951020408163272e+000 -3.632726188746530e-001 1.811518431618311e-001 -5.235987755960347e-001 -3.448151478440868e-001 -4.816092703543787e-001 3.523852769147077e-001 7.215237515769900e-001 3.539877902194126e-001 4.674821998767844e-001 1.440388458681554e-001
2.960816326530619e+000 -3.604626431034258e-001 1.836387887527127e-001 -5.235987755962011e-001 -3.385248524419768e-001 -4.817134539546594e-001 3.557614978415662e-001 7.331886681956753e-001 3.531837398925432e-001 4.701375853767993e-001 1.449905030067726e-001
2.970612244897966e+000 -3.577200168038874e-001 1.859212840859195e-001 -5.235987755963447e-001 -3.319191218349691e-001 -4.820438900762035e-001 3.595384282867130e-001 7.455065312996252e-001 3.530441709417596e-001 4.724249777411278e-001 1.460109344657466e-001
2.980408163265313e+000 -3.551049578550692e-001 1.880068208139274e-001 -5.235987755570317e-001 -3.249799308674282e-001 -4.824675875580985e-001 3.636276692846153e-001 7.583110624800579e-001 3.536309581370606e-001 4.743230105491576e-001 1.470585910690884e-001
2.990204081632661e+000 -3.526798852786365e-001 1.899177681990814e-001 -5.235987755580263e-001 -3.177188525388546e-001 -4.828480290758141e-001 3.679363758954923e-001 7.714570344596168e-001 3.548952602728564e-001 4.758345122856005e-001 1.481101551223497e-001
3.000000000000008e+000 -3.504789932001232e-001 1.916882807386890e-001 -5.235987755582474e-001 -3.101483312957143e-001 -4.830742034396073e-001 3.723833221580130e-001 7.848259150198922e-001 3.566920562105797e-001 4.769945014350232e-001 1.491606919747857e-001
3.009795918367355e+000 -3.485295379434625e-001 1.933610996013946e-001 -5.235987755576281e-001 -3.022960348899959e-001 -4.830531083967407e-001 3.768991441621897e-001 7.983283998836364e-001 3.588168579757591e-001 4.778691211634385e-001 1.502212096928246e-001
3.019591836734702e+000 -3.468485777908478e-001 1.949806089628186e-001 -5.235987755561753e-001 -2.941968012676377e-001 -4.827106590179321e-001 3.814302034986398e-001 8.119031210786417e-001 3.610525105735660e-001 4.785381696722473e-001 1.513088139247421e-001
3.029387755102049e+000 -3.454432604197888e-001 1.965865568888734e-001 -5.235987755539324e-001 -2.858885304618297e-001 -4.819886629145899e-001 3.859378421562510e-001 8.255099762837588e-001 3.632134155373469e-001 4.790721603021528e-001 1.524359661843285e-001
3.039183673469396e+000 -3.443104410039954e-001 1.982091004854516e-001 -5.235987755509843e-001 -2.774092892967952e-001 -4.808432013263172e-001 3.903957349295171e-001 8.391235571567052e-001 3.651689400420508e-001 4.795130696690801e-001 1.536057655330993e-001
3.048979591836743e+000 -3.434374328300331e-001 1.998651998868744e-001 -5.235987755474552e-001 -2.687964471219393e-001 -4.792427559546059e-001 3.947867027583887e-001 8.527303576394458e-001 3.668432012165800e-001 4.798586217961001e-001 1.548107591494244e-001
3.058775510204090e+000 -3.428050587526472e-001 2.015579840526292e-001 -5.235987755434870e-001 -2.600872699814965e-001 -4.771661369605826e-001 3.990996501420631e-001 8.663257412321623e-001 3.682111019369965e-001 4.800596826216217e-001 1.560313769679541e-001
3.068571428571437e+000 -3.423982622063037e-001 2.032790253703840e-001 -5.235987755957074e-001 -2.513252122798588e-001 -4.745996101347302e-001 4.033261079376078e-001 8.799066780235075e-001 3.693072959194548e-001 4.800421642060391e-001 1.572394207558208e-001
3.078367346938784e+000 -3.421868211302544e-001 2.050112139331655e-001 -5.235987755954887e-001 -2.425390630812541e-001 -4.715514443556242e-001 4.074618712985758e-001 8.934603631992459e-001 3.702389613208788e-001 4.797423055303538e-001 1.584122749891026e-001
3.088163265306131e+000 -3.421596314027363e-001 2.067328292875108e-001 -5.235987755952678e-001 -2.337704329241854e-001 -4.680353134841281e-001 4.114974442806119e-001 9.069550219874194e-001 3.711867666001764e-001 4.791386474501214e-001 1.595563186400803e-001
3.097959183673478e+000 -3.422997220912124e-001 2.084216131798402e-001 -5.235987755950653e-001 -2.250515514918106e-001 -4.640794975020148e-001 4.154185170072577e-001 9.203396318923957e-001 3.723774318637677e-001 4.782570922548883e-001 1.607155252138944e-001
3.107755102040825e+000 -3.425915990270321e-001 2.100587697373912e-001 -5.235987755948901e-001 -2.164134873237500e-001 -4.597168832054777e-001 4.192042129850276e-001 9.335555903693867e-001 3.740328499759625e-001 4.771528480468192e-001 1.619550993872604e-001
3.117551020408172e+000 -3.430311801087176e-001 2.116306010259994e-001 -5.235987755947553e-001 -2.078960303668040e-001 -4.549780739167314e-001 4.228321130747303e-001 9.465526172529617e-001 3.763133029262545e-001 4.758900464191069e-001 1.633329983746669e-001
3.127346938775519e+000 -3.436346585801162e-001 2.131263029114803e-001 -5.235987755946658e-001 -1.995564507605721e-001 -4.498909574463719e-001 4.262857334771789e-001 9.593014860529501e-001 3.792733248362909e-001 4.745354006247955e-001 1.648804747387233e-001
3.137142857142866e+000 -3.444305537716378e-001 2.145343518980112e-001 -5.235987755946250e-001 -1.914671229482816e-001 -4.444910891968196e-001 4.295579670233263e-001 9.717994384644743e-001 3.828352500514647e-001 4.731615913205323e-001 1.665965069688510e-001
3.146938775510213e+000 -3.454403134869534e-001 2.158414680058935e-001 -5.235987755946348e-001 -1.837049222274532e-001 -4.388352562710051e-001 4.326496215455397e-001 9.840667752354280e-001 3.867880811359930e-001 4.718510141582022e-001 1.684517479513180e-001
3.156734693877560e+000 -3.466662561044909e-001 2.170336810523526e-001 -5.235987755946883e-001 -1.763418363028759e-001 -4.330038664273259e-001 4.355667751973578e-001 9.961361334651281e-001 3.908305164102595e-001 4.706896551305815e-001 1.703976211296720e-001
3.166530612244908e+000 -3.480919379016555e-001 2.180966570978140e-001 -5.235987755947806e-001 -1.694395169980301e-001 -4.270902360160239e-001 4.383188195770678e-001 1.008039149511717e+000 3.946506698242925e-001 4.697484686021234e-001 1.723790578098531e-001
3.176326530612255e+000 -3.496884171079240e-001 2.190147566854170e-001 -5.235987755949023e-001 -1.630466970899736e-001 -4.211886741636911e-001 4.409172054751639e-001 1.019797037706103e+000 3.979952381653750e-001 4.690660123407557e-001 1.743477548107310e-001
3.186122448979602e+000 -3.514214236428401e-001 2.197710427814059e-001 -5.235987755950449e-001 -1.571986677394468e-001 -4.153893010105887e-001 4.433745593750369e-001 1.031416384975350e+000 4.006976090312753e-001 4.686442043166852e-001 1.762688737856025e-001
3.195918367346949e+000 -3.532572398055634e-001 2.203513310450822e-001 -5.235987755951941e-001 -1.519179940483015e-001 -4.097768970001487e-001 4.457034056874992e-001 1.042885282572158e+000 4.026774875573717e-001 4.684548930078782e-001 1.781203249788524e-001
3.205714285714296e+000 -3.551661855320278e-001 2.207520739786735e-001 -5.235987755953426e-001 -1.472165163736658e-001 -4.044296052918804e-001 4.479142883733188e-001 1.054168276453976e+000 4.039320899900034e-001 4.684511413070487e-001 1.798910679815805e-001
3.215510204081643e+000 -3.571235254410626e-001 2.209875475602978e-001 -5.235987755954867e-001 -1.430992403450164e-001 -3.994173497681978e-001 4.500142442549540e-001 1.065204338097472e+000 4.045249226149473e-001 4.685790095335078e-001 1.815804185822425e-001
3.225306122448990e+000 -3.591086798536202e-001 2.210918528193098e-001 -5.235987755956235e-001 -1.395702216559445e-001 -3.948013985382665e-001 4.520067061613779e-001 1.075911292530919e+000 4.045703493587568e-001 4.687861985824426e-001 1.831950461218758e-001
3.235102040816337e+000 -3.611047342916248e-001 2.211145604319322e-001 -5.235987755957499e-001 -1.366391221368102e-001 -3.906349782930924e-001 4.538923516244925e-001 1.086194710712634e+000 4.042126881939933e-001 4.690263067848748e-001 1.847438330880726e-001
3.244897959183684e+000 -3.631001308622076e-001 2.211118155593610e-001 -5.235987755958735e-001 -1.343254963115625e-001 -3.869632527570631e-001 4.556686081093642e-001 1.095955026700339e+000 4.036035161212735e-001 4.692608245493841e-001 1.862346893989014e-001
3.254693877551031e+000 -3.650929125323077e-001 2.211346656753559e-001 -5.235987755959979e-001 -1.326587513958917e-001 -3.838215145934729e-001 4.573259888598268e-001 1.105089136866104e+000 4.028832537551213e-001 4.694610502546857e-001 1.876745035730270e-001
3.264489795918378e+000 -3.670954577215547e-001 2.212143620407725e-001 -5.235987755961196e-001 -1.316741451843588e-001 -3.812317930499803e-001 4.588412088783341e-001 1.113488571598378e+000 4.021708094907226e-001 4.696091120683037e-001 1.890688918979765e-001
3.274285714285725e+000 -3.691361242820351e-001 2.213455515716518e-001 -5.235987755962319e-001 -1.314059895656672e-001 -3.791986326890818e-001 4.601679415360627e-001 1.121037413710229e+000 4.015617536197352e-001 4.696973499754016e-001 1.904195120897946e-001
3.284081632653072e+000 -3.712563750864530e-001 2.214731401463965e-001 -5.235987755963150e-001 -1.318796900414334e-001 -3.777055110379606e-001 4.612276447811910e-001 1.127610887944597e+000 4.011316769324754e-001 4.697286844865034e-001 1.917212279158430e-001
3.293877551020419e+000 -3.735052986679903e-001 2.214907455854653e-001 -5.235987755963516e-001 -1.331057419686128e-001 -3.767141105173593e-001 4.619053727758800e-001 1.133075265853337e+000 4.009393015427946e-001 4.697191277804684e-001 1.929617386724107e-001
3.303673469387766e+000 -3.759334635805675e-001 2.212542314805086e-001 -5.235987755963356e-001 -1.350788095850994e-001 -3.761678830895117e-001 4.620550281894003e-001 1.137290380207032e+000 4.010271066885318e-001 4.696988715007153e-001 1.941228187722529e-001
3.313469387755113e+000 -3.785862701635132e-001 2.206072868131321e-001 -5.235987755962750e-001 -1.377825442348162e-001 -3.759999300749435e-001 4.615141655420710e-001 1.140115061485961e+000 4.014200788544800e-001 4.697100789101856e-001 1.951815404627297e-001
3.323265306122460e+000 -3.814962937653548e-001 2.194117424867954e-001 -5.235987755962017e-001 -1.411978627555035e-001 -3.761444341707558e-001 4.601241829878751e-001 1.141414490066257e+000 4.021213530293171e-001 4.698038810530547e-001 1.961118337785688e-001
3.333061224489808e+000 -3.846750211771465e-001 2.175734581209361e-001 -5.235987755961544e-001 -1.453107224562646e-001 -3.765492841222887e-001 4.577505208691024e-001 1.141068198565731e+000 4.031041593004313e-001 4.700373054743872e-001 1.968866386088614e-001
3.342857142857155e+000 -3.881073276015746e-001 2.150579070322090e-001 -5.235987755961711e-001 -1.501162336695421e-001 -3.771852508943206e-001 4.542989535814127e-001 1.138977096495657e+000 4.043036704877833e-001 4.704682292908746e-001 1.974785804173648e-001
3.352653061224502e+000 -3.917484681150578e-001 2.118961760793741e-001 -5.235987755470479e-001 -1.556135222404109e-001 -3.780495300922613e-001 4.497267517754700e-001 1.135067417738042e+000 4.056134300826272e-001 4.711482776380476e-001 1.978569401371635e-001
3.362448979591849e+000 -3.955471970342075e-001 2.081816394904836e-001 -5.235987755505056e-001 -1.618202267411222e-001 -3.791559402164076e-001 4.440463470013553e-001 1.129293840912303e+000 4.068869432078778e-001 4.721117572707883e-001 1.979844183914726e-001
3.372244897959196e+000 -3.994271960028444e-001 2.040588878608225e-001 -5.235987755547780e-001 -1.687341365184409e-001 -3.805394414410739e-001 4.373282589271896e-001 1.121639225693685e+000 4.079436356370407e-001 4.733672933088857e-001 1.978127125270576e-001
3.382040816326543e+000 -4.033110025167670e-001 1.997046869021235e-001 -5.235987755973708e-001 -1.763461545766301e-001 -3.822469345153395e-001 4.296952975638268e-001 1.112119222817549e+000 4.085684571492457e-001 4.748866769492071e-001 1.972858551279114e-001
3.391836734693890e+000 -4.070935104510103e-001 1.953097773360260e-001 -5.235987755979568e-001 -1.846110606062541e-001 -3.843467009791656e-001 4.213154781583713e-001 1.100784125587324e+000 4.085125539881116e-001 4.765987866013068e-001 1.963439295737492e-001
3.401632653061237e+000 -4.106796138743420e-001 1.910534218168369e-001 -5.235987755984619e-001 -1.934650493279617e-001 -3.869141742480892e-001 4.123896770898705e-001 1.087729993206635e+000 4.074988555979914e-001 4.783785286918136e-001 1.949322716854361e-001
3.411428571428584e+000 -4.139599974745237e-001 1.870828387809149e-001 -5.235987755985465e-001 -2.028059142482823e-001 -3.900369913730709e-001 4.031387638324882e-001 1.073102294063475e+000 4.052529367480021e-001 4.800478543398254e-001 1.930142634301449e-001
3.421224489795931e+000 -4.168397055558241e-001 1.834942740566148e-001 -5.235987755986282e-001 -2.125018029784809e-001 -3.937964849241970e-001 3.937890975442718e-001 1.057099047433482e+000 4.015506723158216e-001 4.813900360323000e-001 1.905967040048200e-001
3.431020408163278e+000 -4.192511136214402e-001 1.803292833355139e-001 -5.235987755986924e-001 -2.223954645451871e-001 -3.982477081019803e-001 3.845573079671276e-001 1.039965589892681e+000 3.962779682102671e-001 4.821766607426410e-001 1.877528055851419e-001
3.440816326530625e+000 -4.211713409966423e-001 1.775817377862969e-001 -5.235987755987295e-001 -2.323113550455949e-001 -4.033932311263456e-001 3.756366288314320e-001 1.021990331323246e+000 3.894837901580403e-001 4.821934731068303e-001 1.846219489516377e-001
3.450612244897972e+000 -4.226267936820568e-001 1.752125039991919e-001 -5.235987755987337e-001 -2.420611367111711e-001 -4.091659530362385e-001 3.671880203103534e-001 1.003503083460978e+000 3.814048408974250e-001 4.812692109879970e-001 1.813815127482536e-001
3.460408163265319e+000 -4.236858005380194e-001 1.731681635598983e-001 -5.235987755987097e-001 -2.514507911172144e-001 -4.154281824802993e-001 3.593381412978253e-001 9.848751911379844e-001 3.724352853721717e-001 4.793175089653272e-001 1.782068902889963e-001
3.470204081632666e+000 -4.244406745422127e-001 1.713987095137419e-001 -5.235987755986624e-001 -2.602912126612098e-001 -4.219835509989346e-001 3.521827799193090e-001 9.665194140628224e-001 3.630487947972067e-001 4.763769981247927e-001 1.752401947021391e-001
3.480000000000013e+000 -4.249749867402264e-001 1.698713080612573e-001 -5.235987755986016e-001 -2.683830694466041e-001 -4.285929016963767e-001 3.458267747429587e-001 9.489425417128735e-001 3.537501912838500e-001 4.726260204601180e-001 1.725847534322329e-001
