---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "GaitNormal0001-processed-output-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
1.560000000000000e+000 4.705623213532217e-001 -4.855818400032557e-002 3.368475779752591e-001 1.407580666407173e-001 2.601212667659978e-001 -3.039569490302808e-001
1.569333333333334e+000 4.683632135207556e-001 -4.852037874184805e-002 3.291150713767237e-001 1.457054128013706e-001 2.510608405584680e-001 -2.830198599872931e-001
1.578666666666667e+000 4.667006522845426e-001 -4.855289471866835e-002 3.194857006784517e-001 1.525743144625091e-001 2.390623434117477e-001 -2.594289343945493e-001
1.588000000000000e+000 4.655620381701058e-001 -4.874699042020522e-002 3.079632160891586e-001 1.614105412639321e-001 2.241935712233798e-001 -2.336429353346858e-001
1.597333333333334e+000 4.648745554512142e-001 -4.922260443969394e-002 2.946037025143831e-001 1.721394006402562e-001 2.067142748052105e-001 -2.063041907456557e-001
1.606666666666667e+000 4.644976075193205e-001 -5.008296189189072e-002 2.795293611946881e-001 1.845431839486502e-001 1.872161450276828e-001 -1.782620306226585e-001
1.616000000000001e+000 4.642273439909544e-001 -5.138299761109284e-002 2.629016491661005e-001 1.983206235424396e-001 1.666033155988354e-001 -1.504624987801384e-001
1.625333333333334e+000 4.638036830891008e-001 -5.313392647241473e-002 2.449434797728964e-001 2.131317927945335e-001 1.459764795848126e-001 -1.238157877460591e-001
1.634666666666667e+000 4.629221669812099e-001 -5.532587830481546e-002 2.259733273735829e-001 2.286026905519313e-001 1.264600589527485e-001 -9.905987460199020e-002
1.644000000000001e+000 4.612561596490304e-001 -5.794340257049662e-002 2.064069377580233e-001 2.443057676972024e-001 1.090461517065856e-001 -7.666126873477412e-002
1.653333333333334e+000 4.584914363455265e-001 -6.096755380083362e-002 1.867293633374261e-001 2.597609295769127e-001 9.449815993353593e-002 -5.680573760741559e-002
1.662666666666668e+000 4.543719516894656e-001 -6.437134270596688e-002 1.674617163065402e-001 2.744790168725178e-001 8.331859295465489e-002 -3.949380412286053e-002
1.672000000000001e+000 4.487248548654785e-001 -6.812173571603006e-002 1.491354161867369e-001 2.880186318055417e-001 7.576397435547468e-002 -2.468541747013462e-002
1.681333333333335e+000 4.414740668888231e-001 -7.218418334264916e-002 1.322610671895974e-001 3.000281153876933e-001 7.188955818968415e-002 -1.240318514187227e-002
1.690666666666668e+000 4.326236455445083e-001 -7.653059576464524e-002 1.172956728539234e-001 3.102557291677994e-001 7.159320685262301e-002 -2.746371380798203e-003
1.700000000000001e+000 4.222251038887181e-001 -8.114281223140486e-002 1.046081976881297e-001 3.185403272951670e-001 7.464663275610026e-002 4.160570855245100e-003
1.709333333333335e+000 4.103408249843286e-001 -8.600998319360392e-002 9.444885661113878e-002 3.247965303217038e-001 8.072282637653147e-002 8.221338947735800e-003
1.718666666666668e+000 3.970177083363558e-001 -9.112180630703286e-002 8.693168401739015e-002 3.290007344158818e-001 8.943013626270074e-002 9.385279926850827e-003
1.728000000000002e+000 3.822802090317159e-001 -9.645936143052328e-002 8.203588215677304e-002 3.311782355062563e-001 1.003454832367030e-001 7.644862569294262e-003
1.737333333333335e+000 3.661430647843748e-001 -1.019859388762007e-001 7.962132364015462e-002 3.313916692925298e-001 1.130334339133185e-001 3.044038582709230e-003
1.746666666666668e+000 3.486363290219491e-001 -1.076417800930075e-001 7.945037983785230e-002 3.297326804980207e-001 1.270529427350960e-001 -4.300340088555260e-003
1.756000000000002e+000 3.298312042061064e-001 -1.133450781859863e-001 8.121250714551387e-002 3.263186687336783e-001 1.419656979593849e-001 -1.418378388034462e-002
1.765333333333335e+000 3.098562264898911e-001 -1.189979155000070e-001 8.455101583869551e-002 3.212931953582552e-001 1.573538873417448e-001 -2.631770984681700e-002
1.774666666666669e+000 2.888987239674544e-001 -1.244942544995246e-001 8.908970650413473e-002 3.148256304459975e-001 1.728429679983433e-001 -4.034856367514062e-002
1.784000000000002e+000 2.671918751523580e-001 -1.297281782246790e-001 9.445703788433502e-002 3.071068118763220e-001 1.881220242754156e-001 -5.588760491053837e-002
1.793333333333335e+000 2.449910564505479e-001 -1.346020896418248e-001 1.003085327518876e-001 2.983400799719330e-001 2.029568654504385e-001 -7.254495325643225e-002
1.802666666666669e+000 2.225451413302406e-001 -1.390347018804865e-001 1.063459854835784e-001 2.887280184426305e-001 2.171919586513993e-001 -8.995529217505145e-002
1.812000000000002e+000 2.000706175020912e-001 -1.429666127381712e-001 1.123267783372763e-001 2.784584600923352e-001 2.307405486169795e-001 -1.077861342399046e-001
1.821333333333336e+000 1.777369645434582e-001 -1.463604174048085e-001 1.180601939567507e-001 2.676970402335581e-001 2.435690399756054e-001 -1.257346495001772e-001
1.830666666666669e+000 1.556658234040447e-001 -1.491961586781607e-001 1.233968142782389e-001 2.565877492820243e-001 2.556824762960520e-001 -1.435252800212446e-001
1.840000000000003e+000 1.339389853862010e-001 -1.514658669632808e-001 1.282176274855911e-001 2.452540482767354e-001 2.671122078794895e-001 -1.609106847227007e-001
1.849333333333336e+000 1.126020001594049e-001 -1.531695399570029e-001 1.324285228333975e-001 2.337963042939288e-001 2.779042555679869e-001 -1.776731620120482e-001
1.858666666666669e+000 9.167776737054982e-002 -1.543089542420424e-001 1.359580934109350e-001 2.222973734688400e-001 2.881161780256211e-001 -1.936259948634546e-001
1.868000000000003e+000 7.116797494799640e-002 -1.548858718868472e-001 1.387647765913762e-001 2.108274558888494e-001 2.978144455856343e-001 -2.086160000384376e-001
1.877333333333336e+000 5.106189800147646e-002 -1.549034328845582e-001 1.408411772326219e-001 1.994476908594030e-001 3.070710984586660e-001 -2.225225012912703e-001
1.886666666666670e+000 3.134870211355919e-002 -1.543696552234917e-001 1.422137503113283e-001 1.882137718730164e-001 3.159582927265290e-001 -2.352566973613657e-001
1.896000000000003e+000 1.203012469018988e-002 -1.532996698429122e-001 1.429379077676252e-001 1.771839726220915e-001 3.245441351366883e-001 -2.467654618267058e-001
1.905333333333336e+000 -6.872440346070782e-003 -1.517166305232080e-001 1.430893466370375e-001 1.664272428908856e-001 3.328896574007792e-001 -2.570339740615024e-001
1.914666666666670e+000 -2.531756384806960e-002 -1.496531816352465e-001 1.427522731542537e-001 1.560254175162405e-001 3.410461852511366e-001 -2.660798093157399e-001
1.924000000000003e+000 -4.324800405693306e-002 -1.471537409755187e-001 1.420068005005279e-001 1.460691796670644e-001 3.490540921044186e-001 -2.739411631559787e-001
1.933333333333337e+000 -6.059746625945458e-002 -1.442754856701881e-001 1.409185095301784e-001 1.366513705865303e-001 3.569437146081490e-001 -2.806680224701246e-001
1.942666666666670e+000 -7.729875300251754e-002 -1.410863539005046e-001 1.395330020705397e-001 1.278607051107820e-001 3.647390371998556e-001 -2.863217027219772e-001
1.952000000000004e+000 -9.329292015440961e-002 -1.376609280534789e-001 1.378779506691057e-001 1.197767399256390e-001 3.724643392430770e-001 -2.909825071306808e-001
1.961333333333337e+000 -1.085390596728350e-001 -1.340762604328284e-001 1.359714727221433e-001 1.124649394366423e-001 3.801497644607625e-001 -2.947596431768272e-001
1.970666666666670e+000 -1.230230846536261e-001 -1.304088640029744e-001 1.338307757655608e-001 1.059704940454048e-001 3.878295938109115e-001 -2.977946279021519e-001
1.980000000000004e+000 -1.367629082812509e-001 -1.267337034319871e-001 1.314780372276279e-001 1.003126557342038e-001 3.955344661700911e-001 -3.002576413359487e-001
1.989333333333337e+000 -1.498093243153952e-001 -1.231253725995458e-001 1.289470288297610e-001 9.548363894459527e-002 4.032848775251715e-001 -3.023461762747305e-001
1.998666666666671e+000 -1.622452044247205e-001 -1.196586939374770e-001 1.262906877125485e-001 9.145338489271501e-002 4.110885284919049e-001 -3.042899858313087e-001
2.008000000000004e+000 -1.741843934985708e-001 -1.164054927959410e-001 1.235841537166449e-001 8.817880461917008e-002 4.189414284147549e-001 -3.063577717884785e-001
2.017333333333337e+000 -1.857683762934236e-001 -1.134284292592673e-001 1.209216305936971e-001 8.561639144077927e-002 4.268344653196545e-001 -3.088605720652746e-001
2.026666666666670e+000 -1.971588671752267e-001 -1.107746753451539e-001 1.184099913873833e-001 8.373637706517774e-002 4.347638546771766e-001 -3.121472448992629e-001
2.036000000000004e+000 -2.085255743426724e-001 -1.084703019467677e-001 1.161604151986277e-001 8.253447299251863e-002 4.427395196915693e-001 -3.165875455118836e-001
2.045333333333337e+000 -2.200285820954326e-001 -1.065144778751457e-001 1.142773356353770e-001 8.203696539237368e-002 4.507842769783767e-001 -3.225397034315521e-001
2.054666666666670e+000 -2.317941085373746e-001 -1.048725810519815e-001 1.128455018933603e-001 8.229750177492630e-002 4.589198389310962e-001 -3.303032846185990e-001
2.064000000000003e+000 -2.438825061458081e-001 -1.034682295547548e-001 1.119186140904540e-001 8.338748162457245e-002 4.671430784046116e-001 -3.400646667622486e-001
2.073333333333336e+000 -2.562528258087893e-001 -1.021753797384514e-001 1.115147853008196e-001 8.538466184580537e-002 4.754018209138529e-001 -3.518497908341314e-001
2.082666666666670e+000 -2.687387666588648e-001 -1.008132559395036e-001 1.116219723568470e-001 8.836425628597616e-002 4.835786225449587e-001 -3.655011649953097e-001
2.092000000000003e+000 -2.810564690256557e-001 -9.914864796907283e-002 1.122072879630360e-001 9.239177244393795e-002 4.914848714711199e-001 -3.806868677891860e-001
2.101333333333336e+000 -2.928541170650353e-001 -9.690961325753675e-002 1.132162434922419e-001 9.751235708167744e-002 4.988618681060577e-001 -3.969341255899078e-001
2.110666666666669e+000 -3.037890370467594e-001 -9.380969218107398e-002 1.145569147175520e-001 1.037364777820544e-001 5.053857607665133e-001 -4.136744610013481e-001
2.120000000000002e+000 -3.135984729255411e-001 -8.957603071606046e-002 1.160840153257821e-001 1.110322479810837e-001 5.106782285974684e-001 -4.302935228811719e-001
2.129333333333336e+000 -3.221326639630831e-001 -8.397490630927074e-002 1.176023878180990e-001 1.193348843538409e-001 5.143266946629984e-001 -4.461826773293485e-001
2.138666666666669e+000 -3.293413439975189e-001 -7.683222692074306e-002 1.188917219237387e-001 1.285727742295080e-001 5.159126186957610e-001 -4.607851353398099e-001
2.148000000000002e+000 -3.352299266949270e-001 -6.804788602767997e-002 1.197368963512562e-001 1.387012777793198e-001 5.150392450007396e-001 -4.736249894018659e-001
2.157333333333335e+000 -3.398122716059842e-001 -5.760189821950102e-002 1.199475328187714e-001 1.497339383213368e-001 5.113499207732247e-001 -4.843131269133515e-001
2.166666666666668e+000 -3.430800459786068e-001 -4.555086698366172e-002 1.193600407640578e-001 1.617627293983702e-001 5.045347576872922e-001 -4.925349761965317e-001
2.176000000000002e+000 -3.449949397921002e-001 -3.201660980218352e-002 1.178259950692482e-001 1.749638447287253e-001 4.943293607760421e-001 -4.980314839434111e-001
2.185333333333335e+000 -3.454996525898232e-001 -1.717178406520848e-002 1.151968390329736e-001 1.895913356553704e-001 4.805119398672889e-001 -5.005848962005598e-001
2.194666666666668e+000 -3.445375236928498e-001 -1.227748699196380e-003 1.113138312711566e-001 2.059634344103054e-001 4.629048618494061e-001 -5.000162049412407e-001
2.204000000000001e+000 -3.420666473559443e-001 1.557249711170097e-002 1.060081638862778e-001 2.244449460919184e-001 4.413844648824983e-001 -4.961965084014042e-001
2.213333333333334e+000 -3.380557235851127e-001 3.295821730003194e-002 9.911523654422427e-002 2.454272793658645e-001 4.159003116698882e-001 -4.890724103428703e-001
2.222666666666668e+000 -3.324596262138640e-001 5.063708360736743e-002 9.050632895191169e-002 2.693069710969455e-001 3.865023782603266e-001 -4.787010920419745e-001
2.232000000000001e+000 -3.251877524965913e-001 6.830727328885239e-002 8.013348792488362e-002 2.964611405105196e-001 3.533720701954168e-001 -4.652825745491139e-001
2.241333333333334e+000 -3.160861530844145e-001 8.567466943272969e-002 6.807102216539374e-002 3.272147576102083e-001 3.168520251408528e-001 -4.491715947927596e-001
2.250666666666667e+000 -3.049488121147060e-001 1.024720531238202e-001 5.453216944978245e-002 3.617964262306442e-001 2.774717327078785e-001 -4.308562647434887e-001
2.260000000000000e+000 -2.915598864693977e-001 1.184768664087511e-001 3.985024732833375e-002 4.002878560674182e-001 2.359680844910771e-001 -4.109044886355392e-001
2.269333333333333e+000 -2.757555728047981e-001 1.335226076783628e-001 2.443157040841237e-002 4.425803058743224e-001 1.932969273637943e-001 -3.898935802630447e-001
2.278666666666667e+000 -2.574840734711199e-001 1.474981746228042e-001 8.698951273442557e-003 4.883540973636687e-001 1.506237264662725e-001 -3.683455096955803e-001
2.288000000000000e+000 -2.368388274226184e-001 1.603339675696197e-001 -6.955771541881983e-003 5.370927777644816e-001 1.092782935827103e-001 -3.466874229554953e-001
2.297333333333333e+000 -2.140508494727969e-001 1.719814320878478e-001 -2.220089698127725e-002 5.881301008385191e-001 7.067037258177146e-002 -3.252458756503741e-001
2.306666666666666e+000 -1.894465950803189e-001 1.823962039934946e-001 -3.677604709677440e-002 6.407136336295832e-001 3.618251219531540e-002 -3.042690223004489e-001
2.315999999999999e+000 -1.633929737185021e-001 1.915306365757414e-001 -5.048966348155193e-002 6.940648392361054e-001 7.061016465869686e-003 -2.839602731101443e-001
2.325333333333333e+000 -1.362502259093692e-001 1.993345795012417e-001 -6.320761413002063e-002 7.474228550829697e-001 -1.569139842113712e-002 -2.645026660139956e-001
2.334666666666666e+000 -1.083421616564295e-001 2.057615101165478e-001 -7.483760634502001e-002 8.000690345912673e-001 -3.142495820823482e-002 -2.460600178233992e-001
2.343999999999999e+000 -7.994283505257818e-002 2.107789884862023e-001 -8.531450055922241e-002 8.513367727931499e-001 -3.993596046950700e-002 -2.287589184921303e-001
2.353333333333332e+000 -5.127410916172354e-002 2.143812706949359e-001 -9.459118526924715e-002 9.006148191299551e-001 -4.150249633429774e-002 -2.126732414200560e-001
2.362666666666665e+000 -2.250944993993256e-002 2.165991930321593e-001 -1.026360199578023e-001 9.473510775423849e-001 -3.683203295512909e-002 -1.978335258738624e-001
2.371999999999999e+000 6.218541540343003e-003 2.175033739424448e-001 -1.094333159888499e-001 9.910596662288099e-001 -2.692895081033043e-002 -1.842636547394005e-001
2.381333333333332e+000 3.480866097594837e-002 2.172003368871565e-001 -1.149827024490149e-001 1.031329706167713e+000 -1.292574651484027e-002 -1.720238018306591e-001
2.390666666666665e+000 6.318050254842027e-002 2.158234444289041e-001 -1.192966767517969e-001 1.067831506845919e+000 4.068868600710507e-003 -1.612322688326075e-001
2.399999999999998e+000 9.126290005515726e-002 2.135208658808101e-001 -1.223986398138253e-001 1.100316299573017e+000 2.306965714808320e-002 -1.520522029251893e-001
2.409333333333331e+000 1.189847147318490e-001 2.104421462035465e-001 -1.243226727352669e-001 1.128609637080961e+000 4.325637333832071e-002 -1.446488400931549e-001
2.418666666666665e+000 1.462717331733941e-001 2.067255505135585e-001 -1.251128701795607e-001 1.152601725134158e+000 6.397217348176330e-002 -1.391351214869651e-001
2.427999999999998e+000 1.730473927265979e-001 2.024901602956091e-001 -1.248199043984168e-001 1.172237626556485e+000 8.469980756789425e-002 -1.355238969084569e-001
2.437333333333331e+000 1.992332718827791e-001 1.978349418981705e-001 -1.234962485683582e-001 1.187508716454570e+000 1.050333746868631e-001 -1.336987835154632e-001
2.446666666666664e+000 2.247492413756895e-001 1.928422206596635e-001 -1.211929167549724e-001 1.198445281503635e+000 1.246551903805447e-001 -1.334080939952930e-001
2.455999999999997e+000 2.495140429604938e-001 1.875811880062419e-001 -1.179593021499583e-001 1.205109337955732e+000 1.433173862065891e-001 -1.342784880742054e-001
2.465333333333331e+000 2.734453953177536e-001 1.821093756378446e-001 -1.138461660542067e-001 1.207587061357278e+000 1.608234585242590e-001 -1.358422531816512e-001
2.474666666666664e+000 2.964594783072866e-001 1.764728925131551e-001 -1.089092350759846e-001 1.205981373742517e+000 1.770096417329611e-001 -1.375758224504450e-001
2.483999999999997e+000 3.184713632326916e-001 1.707068186114935e-001 -1.032097940860661e-001 1.200405881003371e+000 1.917332843518408e-001 -1.389495282152441e-001
2.493333333333330e+000 3.393984430926850e-001 1.648358960819059e-001 -9.681161170243624e-002 1.190980748894306e+000 2.048744218091096e-001 -1.394839862447467e-001
2.502666666666663e+000 3.591671633932661e-001 1.588753224634537e-001 -8.977639735324172e-002 1.177829809794970e+000 2.163472364393380e-001 -1.388028698456569e-001
2.511999999999997e+000 3.777196409111112e-001 1.528323552468728e-001 -8.215955961967936e-002 1.161077534516928e+000 2.261120757164502e-001 -1.366714706730151e-001
2.521333333333330e+000 3.950163918207109e-001 1.467093410935432e-001 -7.400720316122067e-002 1.140845304041868e+000 2.341813479416050e-001 -1.330134005480006e-001
2.530666666666663e+000 4.110365871902710e-001 1.405077795171836e-001 -6.535540719133492e-002 1.117247922826486e+000 2.406175856571072e-001 -1.279039707982380e-001
2.539999999999996e+000 4.257788203860212e-001 1.342326342797547e-001 -5.623104576819227e-002 1.090391859838209e+000 2.455266907514844e-001 -1.215496489739959e-001
2.549333333333329e+000 4.392599738039312e-001 1.278954902885581e-001 -4.665120860823380e-002 1.060375661562408e+000 2.490528158153543e-001 -1.142665036394368e-001
2.558666666666662e+000 4.515091299108180e-001 1.215148525398993e-001 -3.661997310264753e-002 1.027291905733107e+000 2.513769882953296e-001 -1.064586251062562e-001
2.567999999999996e+000 4.625583615885184e-001 1.151135385842638e-001 -2.612445560635712e-002 9.912304170889977e-001 2.527156771604681e-001 -9.859012720722010e-002
2.577333333333329e+000 4.724339498511615e-001 1.087145408134722e-001 -1.513151312550898e-002 9.522834814301208e-001 2.533164834773969e-001 -9.115346442105550e-002
2.586666666666662e+000 4.811504104857262e-001 1.023361316071595e-001 -3.583514438683988e-003 9.105535851769672e-001 2.534486604107248e-001 -8.464232416439341e-002
2.595999999999995e+000 4.887068642533764e-001 9.598649330707694e-002 8.607530629994198e-003 8.661627007883720e-001 2.533882620340644e-001 -7.953470586059304e-002
2.605333333333328e+000 4.950829619384185e-001 8.965844904474717e-002 2.156462688919314e-002 8.192619833651230e-001 2.534027219643770e-001 -7.628956168548375e-002
2.614666666666662e+000 5.002339455108666e-001 8.332441104396661e-002 3.544670618790224e-002 7.700423140753251e-001 2.537368994160399e-001 -7.535326105765752e-002
2.623999999999995e+000 5.040897701831848e-001 7.693130282977781e-002 5.044513131000250e-002 7.187470665435276e-001 2.545963921948453e-001 -7.716326240731572e-002
2.633333333333328e+000 5.065642516465203e-001 7.039645498706428e-002 6.677352953434701e-002 6.656885261836756e-001 2.561261559655754e-001 -8.213790328209844e-002
2.642666666666661e+000 5.075746092157525e-001 6.360701569784383e-002 8.464730870795356e-002 6.112691709625373e-001 2.583909477969323e-001 -9.065125097797790e-002
2.651999999999994e+000 5.070668781830831e-001 5.642563541923551e-002 1.042509781131034e-001 5.560073055613126e-001 2.613679475177199e-001 -1.029968331781211e-001
2.661333333333328e+000 5.050434402916916e-001 4.870483003139766e-002 1.256920754211406e-001 5.005621762966176e-001 2.649565512675650e-001 -1.193384098638412e-001
2.670666666666661e+000 5.015896726943303e-001 4.031220786364455e-002 1.489401100159415e-001 4.457479841965631e-001 2.690006290920051e-001 -1.396392530636466e-001
2.679999999999994e+000 4.968928232275520e-001 3.116722723792668e-002 1.737550028431907e-001 3.925226145362973e-001 2.733125484371594e-001 -1.635667614313780e-001
2.689333333333327e+000 4.912432387251371e-001 2.128592370937326e-002 1.996230295232284e-001 3.419396783305485e-001 2.776892726140555e-001 -1.903888124036947e-001
2.698666666666660e+000 4.850110991493601e-001 1.082303511558808e-002 2.257310045867758e-001 2.950640845225455e-001 2.819174630643523e-001 -2.189033759409258e-001
2.707999999999994e+000 4.785998370116837e-001 9.321907530211183e-005 2.510105600992691e-001 2.528699065649367e-001 2.857737413801811e-001 -2.474595705040251e-001
2.717333333333327e+000 4.723882384615759e-001 -1.044801921553723e-002 2.742633607097524e-001 2.161537844576508e-001 2.890295443731625e-001 -2.741133537383758e-001
2.726666666666660e+000 4.666813342196540e-001 -2.026953464369163e-002 2.943380657640513e-001 1.854912266030850e-001 2.914608278032463e-001 -2.969017227797027e-001
2.735999999999993e+000 4.616865520022778e-001 -2.885923572513331e-002 3.102970983508055e-001 1.612368473956155e-001 2.928500839278476e-001 -3.141494825815083e-001
2.745333333333326e+000 4.575176974550471e-001 -3.581750890513050e-002 3.215154514899905e-001 1.435453493770569e-001 2.929705331601590e-001 -3.247013406482739e-001
2.754666666666660e+000 4.542156601229223e-001 -4.092253381802494e-002 3.276940459107316e-001 1.323867422037199e-001 2.915605230756961e-001 -3.280163447123481e-001
2.763999999999993e+000 4.517699388452365e-001 -4.415676478070404e-002 3.288150661657632e-001 1.275448969871116e-001 2.883104427235763e-001 -3.241365357747386e-001
2.773333333333326e+000 4.501308920232430e-001 -4.569864280041649e-002 3.250832208892751e-001 1.286078980735365e-001 2.828801174087104e-001 -3.135914815344628e-001
2.782666666666659e+000 4.492119208525392e-001 -4.588851347471146e-002 3.168794205702821e-001 1.349678943695259e-001 2.749486725426883e-001 -2.972923881102312e-001
2.791999999999992e+000 4.488860174410149e-001 -4.517496353850565e-002 3.047247328687295e-001 1.458442340101859e-001 2.642876763838817e-001 -2.764274910453087e-001
2.801333333333326e+000 4.489818349654792e-001 -4.404518396774704e-002 2.892372601569475e-001 1.603336535905460e-001 2.508474862674784e-001 -2.523455087995952e-001
2.810666666666659e+000 4.492830604493718e-001 -4.294812597865234e-002 2.710732759487555e-001 1.774828470124230e-001 2.348425599290309e-001 -2.264221235397411e-001
2.819999999999992e+000 4.495323465001803e-001 -4.223286657854517e-002 2.508740492009061e-001 1.963709151997816e-001 2.168007708342094e-001 -1.999242504633420e-001
2.829333333333325e+000 4.494401056318098e-001 -4.212782440455439e-002 2.292568719964587e-001 2.161762930861353e-001 1.975319072527691e-001 -1.738994098732973e-001
2.838666666666658e+000 4.487000984971681e-001 -4.275936485135146e-002 2.068468369129355e-001 2.361971398320600e-001 1.780174132167268e-001 -1.491140939194265e-001
2.847999999999991e+000 4.470152672232802e-001 -4.418008681345833e-002 1.842938426479504e-001 2.558248612045840e-001 1.592799576264677e-001 -1.260498282906563e-001
2.857333333333325e+000 4.441338899356909e-001 -4.638721970085234e-002 1.622449420409682e-001 2.745143189495197e-001 1.422739760912478e-001 -1.049538392081663e-001
2.866666666666658e+000 4.398856457969878e-001 -4.933525387849484e-002 1.412960148286289e-001 2.917873020830158e-001 1.277987244577287e-001 -8.593125244920701e-002
2.875999999999991e+000 4.341998659853146e-001 -5.295078011934001e-002 1.219528334701348e-001 3.072600154653055e-001 1.164385735729825e-001 -6.904712275072682e-002
2.885333333333324e+000 4.270911959759783e-001 -5.715040808107982e-002 1.046119226411728e-001 3.206609441401544e-001 1.085407390900963e-001 -5.439451319988631e-002
2.894666666666657e+000 4.186349768586085e-001 -6.185065261204011e-002 8.955024824344138e-002 3.318268534073620e-001 1.042262853951121e-001 -4.209875344406471e-002
2.903999999999991e+000 4.089014030329085e-001 -6.697611274170770e-002 7.692789070593209e-002 3.406739811788914e-001 1.034130991228507e-001 -3.227720034421532e-002
2.913333333333324e+000 3.979324363266250e-001 -7.244920934291628e-002 6.678263790299077e-002 3.471789505943271e-001 1.058511408087346e-001 -2.499250501434159e-002
2.922666666666657e+000 3.857256825208912e-001 -7.818048368845569e-002 5.903698991797612e-002 3.513646578012684e-001 1.111655112401360e-001 -2.023754784400079e-002
2.931999999999990e+000 3.722468202115029e-001 -8.406041435677963e-002 5.351799236557087e-002 3.532958309941522e-001 1.189058902543980e-001 -1.794727287822217e-002
2.941333333333323e+000 3.574611379412492e-001 -8.995608434011464e-002 4.998731073023977e-002 3.530822447720428e-001 1.285932878466649e-001 -1.801764708280824e-002
2.950666666666657e+000 3.413604232998371e-001 -9.571693836374139e-002 4.817429503724924e-002 3.508805786586293e-001 1.397557161918665e-001 -2.031933222170340e-002
2.959999999999990e+000 3.240320282741995e-001 -1.011767252999994e-001 4.778469996433810e-002 3.468998302964962e-001 1.519533989201854e-001 -2.469061689634487e-002
2.969333333333323e+000 3.055993376826541e-001 -1.061866031998027e-001 4.853935481916705e-002 3.413673979006250e-001 1.647885169759547e-001 -3.094279166020026e-002
2.978666666666656e+000 2.862483109887165e-001 -1.106230580106722e-001 5.018018553312609e-002 3.345207250296615e-001 1.779205530981863e-001 -3.885549238374017e-002
2.987999999999989e+000 2.661869726358568e-001 -1.144034348753686e-001 5.249009714770625e-002 3.265883500661082e-001 1.910773038777246e-001 -4.819326777237185e-002
2.997333333333323e+000 2.456161088486961e-001 -1.174915663441166e-001 5.529820925607543e-002 3.177775711919038e-001 2.040596638809157e-001 -5.872368646375634e-002
3.006666666666656e+000 2.247106057139120e-001 -1.198953603679158e-001 5.847194286417334e-002 3.082674854950802e-001 2.167367821813901e-001 -7.022820824541975e-002
3.015999999999989e+000 2.036132822172141e-001 -1.216579507274489e-001 6.190156586080198e-002 2.982079030272275e-001 2.290337964448319e-001 -8.250242565202155e-002
3.025333333333322e+000 1.824369528392836e-001 -1.228456483555401e-001 6.548388847661180e-002 2.877222028017272e-001 2.409163279580170e-001 -9.534849100638897e-002
3.034666666666655e+000 1.612680738450929e-001 -1.235350271118335e-001 6.910893197732992e-002 2.769118335968499e-001 2.523763092349622e-001 -1.085660563359692e-001
3.043999999999989e+000 1.401690089816709e-001 -1.238009063044115e-001 7.265427573528260e-002 2.658609019403959e-001 2.634224866055352e-001 -1.219494411830814e-001
3.053333333333322e+000 1.191831223517455e-001 -1.237080266789268e-001 7.599263405990597e-002 2.546401930757847e-001 2.740760085246699e-001 -1.352956111229075e-001
3.062666666666655e+000 9.834588324836592e-002 -1.233081305343110e-001 7.900955120801956e-002 2.433105670891637e-001 2.843684237320005e-001 -1.484179520259105e-001
3.071999999999988e+000 7.769557968145331e-002 -1.226405840414545e-001 8.161829807098231e-002 2.319257036962944e-001 2.943384238622372e-001 -1.611536628783444e-001
3.081333333333321e+000 5.727508090767559e-002 -1.217332438643533e-001 8.376390947578871e-002 2.205349031858332e-001 3.040268206910920e-001 -1.733609274180837e-001
3.090666666666655e+000 3.712590989625460e-002 -1.206020263587395e-001 8.542037779783707e-002 2.091878318052632e-001 3.134736209113408e-001 -1.849165089834267e-001
3.099999999999988e+000 1.729531860425910e-002 -1.192482158114702e-001 8.658257325012575e-002 1.979450542414701e-001 3.227212840541560e-001 -1.957193418871434e-001
3.109333333333321e+000 -2.215331315517332e-003 -1.176685734137976e-001 8.727694043849321e-002 1.868721530715454e-001 3.318088277616787e-001 -2.057053411011536e-001
3.118666666666654e+000 -2.136918523738050e-002 -1.158504636007168e-001 8.753440160144099e-002 1.760638675566964e-001 3.407811557384803e-001 -2.148388809430932e-001
3.127999999999987e+000 -4.013876626664948e-002 -1.137867444793248e-001 8.739853667686393e-002 1.656314770257396e-001 3.496776235192716e-001 -2.231176062841909e-001
3.137333333333320e+000 -5.849277825371287e-002 -1.114764721742539e-001 8.691112972337400e-002 1.557014237193892e-001 3.585308177042529e-001 -2.305633165746792e-001
3.146666666666654e+000 -7.639968894735141e-002 -1.089256443770830e-001 8.610419468675601e-002 1.464043622070974e-001 3.673669292243919e-001 -2.372155948403686e-001
3.155999999999987e+000 -9.383232633178922e-002 -1.061480328028620e-001 8.500003980579396e-002 1.378592978676543e-001 3.762093033514669e-001 -2.431296957028669e-001
3.165333333333320e+000 -1.107717809278269e-001 -1.031656973681577e-001 8.361769034009337e-002 1.301581649674853e-001 3.850819404219936e-001 -2.483766281354923e-001
3.174666666666653e+000 -1.272105677805594e-001 -1.000088866764107e-001 8.198080864816748e-002 1.233561599022039e-001 3.940084011817254e-001 -2.530419800532096e-001
3.183999999999986e+000 -1.431569781030216e-001 -9.671592448710933e-002 8.012524812500965e-002 1.174701644924538e-001 4.030065377732083e-001 -2.572254658459424e-001
3.193333333333320e+000 -1.586407617770692e-001 -9.333384951115922e-002 7.810708687373769e-002 1.124853042475909e-001 4.120862952557239e-001 -2.610481875062471e-001
3.202666666666653e+000 -1.737154033291005e-001 -8.991949557186962e-002 7.601045502201753e-002 1.083684766426180e-001 4.212555611286673e-001 -2.646702291732473e-001
3.211999999999986e+000 -1.884528106585122e-001 -8.653920523512082e-002 7.395152015768636e-002 1.050853762604943e-001 4.305290849965415e-001 -2.683099368447491e-001
3.221333333333319e+000 -2.029325122279490e-001 -8.326538559378613e-002 7.207477550627273e-002 1.026148844759928e-001 4.399315856095979e-001 -2.722507159929365e-001
3.230666666666652e+000 -2.172294163172926e-001 -8.016956944347266e-002 7.054086938627635e-002 1.009559437109752e-001 4.494924790286144e-001 -2.768267501392895e-001
3.239999999999986e+000 -2.314001454263087e-001 -7.731245316500150e-002 6.950830915626005e-002 1.001271344695960e-001 4.592352130948680e-001 -2.823868876748569e-001
3.249333333333319e+000 -2.454663468300559e-001 -7.473103431999938e-002 6.911203595583526e-002 1.001620242202406e-001 4.691632255314417e-001 -2.892411788780995e-001
3.258666666666652e+000 -2.593965296481769e-001 -7.242302632913963e-002 6.944360774907521e-002 1.011031729477525e-001 4.792437442489995e-001 -2.976027488619213e-001
3.267999999999985e+000 -2.730919024661229e-001 -7.033092272221707e-002 7.054076983206370e-002 1.029978977934227e-001 4.893931585176540e-001 -3.075435016484693e-001
3.277333333333318e+000 -2.863841983999073e-001 -6.833083279430663e-002 7.239007083807358e-002 1.058966528641340e-001 4.994679234519118e-001 -3.189744070230529e-001
3.286666666666652e+000 -2.990513159840532e-001 -6.623121879970852e-002 7.493637258702468e-002 1.098511655569045e-001 5.092622838893343e-001 -3.316488494329450e-001
3.295999999999985e+000 -3.108483394963622e-001 -6.378393682651064e-002 7.808880678883923e-002 1.149104066758140e-001 5.185116918201521e-001 -3.451819054491208e-001
3.305333333333318e+000 -3.215436410202779e-001 -6.070650551234488e-002 8.171765300231160e-002 1.211160330174611e-001 5.268997192565732e-001 -3.590779441185067e-001
3.314666666666651e+000 -3.309488292813664e-001 -5.671163191840312e-002 8.564519576361085e-002 1.285000146015229e-001 5.340672388200949e-001 -3.727612515624493e-001
3.323999999999984e+000 -3.389355798803362e-001 -5.153851017760502e-002 8.963976270767859e-002 1.370869363106048e-001 5.396247985698408e-001 -3.856094688571007e-001
3.333333333333318e+000 -3.454368031666229e-001 -4.498059508357417e-002 9.342209555206926e-002 1.469038693373156e-001 5.431700145838875e-001 -3.969935597543222e-001
3.342666666666651e+000 -3.504428939712191e-001 -3.690688914156352e-002 9.668527808175553e-002 1.579955147053898e-001 5.443053525810057e-001 -4.063219579696403e-001
3.351999999999984e+000 -3.539403237704277e-001 -2.727356970867479e-002 9.912314503308450e-002 1.704585252774495e-001 5.426763389188269e-001 -4.130982098425092e-001
3.361333333333317e+000 -3.559453264080132e-001 -1.613159863970382e-002 1.004506631139110e-001 1.844406187473840e-001 5.379627479934409e-001 -4.169406285010757e-001
3.370666666666650e+000 -3.564359056989052e-001 -3.622303523291948e-003 1.004217066693898e-001 2.001637363557934e-001 5.299074338262232e-001 -4.176200274450059e-001
3.379999999999984e+000 -3.553881127485338e-001 1.003057371590172e-002 9.883967670679983e-002 2.179036568636696e-001 5.182998328474382e-001 -4.150631254171414e-001
