---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.FileName = "GaitFast0001-processed-output-euler-rightarm.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularProtraction
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularElevation
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularAxialRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralExternalRotation
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralAbduction
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowFlexion
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowPronation
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristFlexion
col10  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristAbduction
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularProtraction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularElevation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularAxialRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowPronation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristAbduction
1.260000000000000e+000 -4.496776027421353e-001 1.823501802050966e-001 -5.235987755983700e-001 -4.833178304495667e-001 -4.130989878637629e-001 3.860694186337541e-001 5.812111984877564e-001 3.749524380523365e-001 4.830555218178563e-001 1.301373022383972e-001
1.269216867469880e+000 -4.509336225681951e-001 1.816160331858550e-001 -5.235987755986595e-001 -4.846718833899855e-001 -4.115516785377321e-001 3.858080850380108e-001 5.813816057557768e-001 3.701006389134451e-001 4.824033695130012e-001 1.301681687346500e-001
1.278433734939759e+000 -4.518613392752555e-001 1.812796187121777e-001 -5.235987755985887e-001 -4.852590109542330e-001 -4.097080823170517e-001 3.852312987218631e-001 5.816986042692701e-001 3.656464797191117e-001 4.818878587356501e-001 1.301642287510829e-001
1.287650602409639e+000 -4.523961354097166e-001 1.813630998415987e-001 -5.235987755985219e-001 -4.849220261251193e-001 -4.075406875692487e-001 3.843233533971334e-001 5.822349637813532e-001 3.616909905445275e-001 4.815612992010876e-001 1.300917517831735e-001
1.296867469879518e+000 -4.524808519526361e-001 1.818960000136152e-001 -5.235987755984650e-001 -4.835134188708101e-001 -4.050246167034289e-001 3.830787136309403e-001 5.830844315433235e-001 3.583277240240118e-001 4.814778299754585e-001 1.299122200317364e-001
1.306084337349398e+000 -4.520774804372059e-001 1.829122753254024e-001 -5.235987755984186e-001 -4.809391398077330e-001 -4.021680161030908e-001 3.815194352257464e-001 5.843655964205700e-001 3.556099830118801e-001 4.816927768914820e-001 1.295920482365029e-001
1.315301204819278e+000 -4.511660316121113e-001 1.844390859420262e-001 -5.235987755983806e-001 -4.771664494183332e-001 -3.990255748104796e-001 3.796978012469640e-001 5.862222611033737e-001 3.535314313965793e-001 4.822631239678854e-001 1.291114944362231e-001
1.324518072289157e+000 -4.497433450410722e-001 1.864863716870697e-001 -5.235987755983518e-001 -4.722215138865800e-001 -3.956978235036540e-001 3.776924906777354e-001 5.888139952061668e-001 3.520216011791004e-001 4.832411093655482e-001 1.284726290287310e-001
1.333734939759037e+000 -4.478209852041919e-001 1.890394826111730e-001 -5.235987755983291e-001 -4.661761271911511e-001 -3.923186835212579e-001 3.756006494407536e-001 5.922991023537174e-001 3.509622726859956e-001 4.846623663251113e-001 1.277032552232995e-001
1.342951807228916e+000 -4.454228306884293e-001 1.920553759076906e-001 -5.235987755983131e-001 -4.591284435206093e-001 -3.890398238231093e-001 3.735294380661823e-001 5.968164705436686e-001 3.502187585430783e-001 4.865334185233556e-001 1.268546733764353e-001
1.352168674698796e+000 -4.425841728787280e-001 1.954627145496559e-001 -5.235987755983007e-001 -4.511848224237163e-001 -3.860173119613009e-001 3.715883635920975e-001 6.024719519756621e-001 3.496732793722793e-001 4.888247842158302e-001 1.259942118362052e-001
1.361385542168676e+000 -4.393525161344408e-001 1.991663680170259e-001 -5.235987755982918e-001 -4.424470801779494e-001 -3.834006520065682e-001 3.698815138721695e-001 6.093311508450622e-001 3.492492748196820e-001 4.914739234418768e-001 1.251959802951571e-001
1.370602409638555e+000 -4.357879136267725e-001 2.030559181607461e-001 -5.235987755982865e-001 -4.330059616751567e-001 -3.813220425472214e-001 3.684992907586838e-001 6.174186433620589e-001 3.489207011679920e-001 4.943950270290234e-001 1.245331045625347e-001
1.379819277108435e+000 -4.319614215795851e-001 2.070163198100083e-001 -5.235987755982787e-001 -4.229408170223075e-001 -3.798832293488705e-001 3.675108124597812e-001 6.267239278789751e-001 3.487073685066218e-001 4.974873402282234e-001 1.240719532605244e-001
1.389036144578314e+000 -4.279525003525664e-001 2.109381265619830e-001 -5.235987755982732e-001 -4.123245603120220e-001 -3.791411345223313e-001 3.669589953650069e-001 6.372130647767520e-001 3.486624969576926e-001 5.006389285207447e-001 1.238673513667070e-001
1.398253012048194e+000 -4.238462129005602e-001 2.147251330176396e-001 -5.235987755982701e-001 -4.012303456771009e-001 -3.791003324127741e-001 3.668602780361974e-001 6.488423903600885e-001 3.488545592809113e-001 5.037283298713673e-001 1.239592527365691e-001
1.407469879518074e+000 -4.197309684133426e-001 2.182987937260386e-001 -5.235987755982663e-001 -3.897360949720217e-001 -3.797167756819808e-001 3.672090048203260e-001 6.615700482188323e-001 3.493441620105290e-001 5.066252352968803e-001 1.243717881705441e-001
1.416686746987953e+000 -4.156965158222010e-001 2.216005347905017e-001 -5.235987755982641e-001 -3.779250708580164e-001 -3.809083033589272e-001 3.679841331086415e-001 6.753617620800150e-001 3.501648396752829e-001 5.091941647376235e-001 1.251146972258247e-001
1.425903614457833e+000 -4.118293164031762e-001 2.245939201111118e-001 -5.235987755982587e-001 -3.658820638398725e-001 -3.825668971643556e-001 3.691556356091736e-001 6.901884342193887e-001 3.513167178599392e-001 5.113060720410565e-001 1.261866352870198e-001
1.435120481927712e+000 -4.082045034509660e-001 2.272670473826071e-001 -5.235987755971880e-001 -3.536861624875505e-001 -3.845706726429314e-001 3.706897433347277e-001 7.060175860052200e-001 3.527751463379418e-001 5.128564370813882e-001 1.275771012318805e-001
1.444337349397592e+000 -4.048832374583113e-001 2.296344184863786e-001 -5.235987755971654e-001 -3.414091331625688e-001 -3.867904658466249e-001 3.725517598641382e-001 7.228050191531014e-001 3.545106524027182e-001 5.137831230103522e-001 1.292636859406749e-001
1.453554216867472e+000 -4.019087104222151e-001 2.317326495617307e-001 -5.235987755971379e-001 -3.291087104540487e-001 -3.891015164790140e-001 3.747120949163324e-001 7.404926917342741e-001 3.565085109169929e-001 5.140759238283557e-001 1.312066608841717e-001
1.462771084337351e+000 -3.993119821075030e-001 2.336155489573462e-001 -5.235987755971001e-001 -3.168322311888474e-001 -3.913870752250333e-001 3.771481266077392e-001 7.590095893050789e-001 3.587791649278130e-001 5.137747727222171e-001 1.333469898296338e-001
1.471987951807231e+000 -3.971144715903727e-001 2.353473759221789e-001 -5.235987755970490e-001 -3.046155428530228e-001 -3.935442732601577e-001 3.798454317488837e-001 7.782723283512845e-001 3.613559896925170e-001 5.129590986528498e-001 1.356123060116228e-001
1.481204819277110e+000 -3.953294357106778e-001 2.369973281828330e-001 -5.235987755969780e-001 -2.924823119514965e-001 -3.954879905206393e-001 3.827962839163695e-001 7.981834515369001e-001 3.642872207096020e-001 5.117327915491705e-001 1.379327195246646e-001
1.490421686746990e+000 -3.939619259997637e-001 2.386351705955574e-001 -5.235987755968885e-001 -2.804439350370669e-001 -3.971537546379125e-001 3.859970452419452e-001 8.186298869715817e-001 3.676278479805212e-001 5.102090981036871e-001 1.402599470801864e-001
1.499638554216870e+000 -3.930092468659098e-001 2.403279076720670e-001 -5.235987755982403e-001 -2.685014539800734e-001 -3.984989139345943e-001 3.894455724688016e-001 8.394851917341057e-001 3.714305558907441e-001 5.084984668534283e-001 1.425756003119968e-001
1.508855421686749e+000 -3.924584938256669e-001 2.421366879716060e-001 -5.235987755982416e-001 -2.566437635137833e-001 -3.995044195560992e-001 3.931408255154141e-001 8.606162670800754e-001 3.757313992048648e-001 5.066956571147370e-001 1.448862084732630e-001
1.518072289156629e+000 -3.922924761822684e-001 2.441171019681820e-001 -5.235987755982423e-001 -2.448563509298807e-001 -4.001657313947560e-001 3.970802836967559e-001 8.818902048723721e-001 3.805348129199549e-001 5.048679387801505e-001 1.472163092501578e-001
1.527289156626508e+000 -3.924882369039134e-001 2.463183906557929e-001 -5.235987755982448e-001 -2.331205175659394e-001 -4.004928543556688e-001 4.012608571279855e-001 9.031801704926974e-001 3.858075739097954e-001 5.030596893588935e-001 1.495977337819065e-001
1.536506024096388e+000 -3.930194486430458e-001 2.487833244805711e-001 -5.235987755982552e-001 -2.214173331689275e-001 -4.005086654607578e-001 4.056782080754381e-001 9.243690846415260e-001 3.914864981271472e-001 5.013112255903862e-001 1.520543979141333e-001
1.545722891566268e+000 -3.938570612403493e-001 2.515470025345974e-001 -5.235987755982716e-001 -2.097317228961499e-001 -4.002464771013684e-001 4.103259172903655e-001 9.453518755195598e-001 3.974898152224584e-001 4.996722529139053e-001 1.545941624026609e-001
1.554939759036147e+000 -3.949692654724523e-001 2.546341686324718e-001 -5.235987755982947e-001 -1.980583143169319e-001 -3.997454392543438e-001 4.151952742184898e-001 9.660383008306299e-001 4.037242405507980e-001 4.982028650871153e-001 1.572112194660413e-001
1.564156626506027e+000 -3.963216346169198e-001 2.580553932047389e-001 -5.235987755983214e-001 -1.864077187480386e-001 -3.990447494690938e-001 4.202765996367602e-001 9.863567854397601e-001 4.100937787503929e-001 4.969666326034101e-001 1.598914995998851e-001
1.573373493975906e+000 -3.978765278107665e-001 2.618032933937959e-001 -5.235987755983582e-001 -1.748109634041726e-001 -3.981778754765551e-001 4.255614798920387e-001 1.006257554648939e+000 4.165139504187448e-001 4.960197392701589e-001 1.626165398228480e-001
1.582590361445786e+000 -3.995909980842063e-001 2.658499289435019e-001 -5.235987755984035e-001 -1.633208346091575e-001 -3.971693196422888e-001 4.310445456190031e-001 1.025713835129720e+000 4.229191244795139e-001 4.953988232173581e-001 1.653661864811067e-001
1.591807228915666e+000 -4.014151539976952e-001 2.701464762631323e-001 -5.235987755984570e-001 -1.520100898604648e-001 -3.960354456561698e-001 4.367239794381301e-001 1.044720743126178e+000 4.292523214782352e-001 4.951097741703188e-001 1.681195812133478e-001
1.601024096385545e+000 -4.032934383442604e-001 2.746266159210606e-001 -5.235987755985176e-001 -1.409665570394623e-001 -3.947876534615953e-001 4.426007481958522e-001 1.063290713845689e+000 4.354469804886744e-001 4.951196811217424e-001 1.708526712340752e-001
1.610240963855425e+000 -4.051684420335079e-001 2.792143611486579e-001 -5.235987755985854e-001 -1.302853648672890e-001 -3.934358352420032e-001 4.486771207571473e-001 1.081444247576122e+000 4.414184730767647e-001 4.953581122309423e-001 1.735331456017477e-001
1.619457831325304e+000 -4.069850903334823e-001 2.838348721302200e-001 -5.235987755986571e-001 -1.200603853933642e-001 -3.919920310797465e-001 4.549554415456090e-001 1.099196850881804e+000 4.470730479305988e-001 4.957355420490521e-001 1.761197018647695e-001
1.628674698795184e+000 -4.086940039719760e-001 2.884255297000860e-001 -5.235987755987281e-001 -1.103785467906386e-001 -3.904739788090878e-001 4.614378085101919e-001 1.116545484394615e+000 4.523308198735337e-001 4.961767023815593e-001 1.785747436010105e-001
1.637891566265064e+000 -4.102537333351762e-001 2.929449257302126e-001 -5.235987755987976e-001 -1.013187036206913e-001 -3.889068141589112e-001 4.681254694830067e-001 1.133459043997821e+000 4.571488683341564e-001 4.966514578681713e-001 1.808859380801328e-001
1.647108433734943e+000 -4.116315257208266e-001 2.973764784241413e-001 -5.235987755988567e-001 -9.295309264028928e-002 -3.873211376246300e-001 4.750152486614916e-001 1.149876959413819e+000 4.615267841567112e-001 4.971812064770500e-001 1.830761566051578e-001
1.656325301204823e+000 -4.128035711489778e-001 3.017226196172373e-001 -5.235987755989005e-001 -8.534886944169062e-002 -3.857473451891140e-001 4.820918613638004e-001 1.165716101828957e+000 4.654916783395238e-001 4.978159426777045e-001 1.851906004432589e-001
1.665542168674702e+000 -4.137570272642871e-001 3.059879171012057e-001 -5.235987755989284e-001 -7.856893238896112e-002 -3.842080727963719e-001 4.893175189384332e-001 1.180880890303376e+000 4.690772711054020e-001 4.986004753400670e-001 1.872716798889515e-001
1.674759036144582e+000 -4.144942055723765e-001 3.101541827893131e-001 -5.235987755989371e-001 -7.267113527643221e-002 -3.827118920646673e-001 4.966209494060304e-001 1.195269439750785e+000 4.723131843977565e-001 4.995543495884851e-001 1.893421607721153e-001
1.683975903614462e+000 -4.150362848443640e-001 3.141563135865981e-001 -5.235987755989309e-001 -6.770466438142786e-002 -3.812511920522059e-001 5.038885302625074e-001 1.208772391697449e+000 4.752298216260663e-001 5.006770725615231e-001 1.914076586524589e-001
1.693192771084341e+000 -4.154238293278517e-001 3.178706396508149e-001 -5.235987755989104e-001 -6.370553706645143e-002 -3.798043272230903e-001 5.109615871587631e-001 1.221269448403514e+000 4.778699807975866e-001 5.019670478312515e-001 1.934681041509857e-001
1.702409638554221e+000 -4.157134883815954e-001 3.211233617516462e-001 -5.235987755988794e-001 -6.069626771271208e-002 -3.783398925819767e-001 5.176435311954907e-001 1.232632357932184e+000 4.802906538547396e-001 5.034308043287941e-001 1.955205858630135e-001
1.711626506024100e+000 -4.159716562716475e-001 3.237165327371638e-001 -5.235987755988392e-001 -5.869220013962151e-002 -3.768225258140558e-001 5.237169569486573e-001 1.242736221868837e+000 4.825479332171030e-001 5.050749570109265e-001 1.975529236285957e-001
1.720843373493980e+000 -4.162663180754940e-001 3.254610690260613e-001 -5.235987755987894e-001 -5.771128161270389e-002 -3.752214158992920e-001 5.289666319579479e-001 1.251472106118022e+000 4.846763401716618e-001 5.068966514519353e-001 1.995422356918329e-001
1.730060240963860e+000 -4.166589823756924e-001 3.262060737090382e-001 -5.235987755987346e-001 -5.778163931863567e-002 -3.735204009302957e-001 5.332024932326459e-001 1.258754260719618e+000 4.866780350420121e-001 5.088864874253920e-001 2.014639568364972e-001
1.739277108433739e+000 -4.171986068152551e-001 3.258586898971803e-001 -5.235987755986751e-001 -5.894299194381714e-002 -3.717257705068873e-001 5.362778319183400e-001 1.264521555553818e+000 4.885241689401408e-001 5.110390877519477e-001 2.033023301177129e-001
1.748493975903619e+000 -4.179177670579174e-001 3.243933643477717e-001 -5.235987755986169e-001 -6.124110841056218e-002 -3.698690363846759e-001 5.381003429487818e-001 1.268735838571151e+000 4.901609520950718e-001 5.133595682895815e-001 2.050538749108614e-001
1.757710843373498e+000 -4.188303304582404e-001 3.218513482927612e-001 -5.235987755985578e-001 -6.471767997483635e-002 -3.680039562607786e-001 5.386354836784576e-001 1.271379332250826e+000 4.915146936832546e-001 5.158603715805272e-001 2.067238783039521e-001
1.766927710843378e+000 -4.199313888002788e-001 3.183316508632779e-001 -5.235987755984988e-001 -6.939886049253996e-002 -3.661978348748863e-001 5.379025307875480e-001 1.272452306865284e+000 4.924939234105621e-001 5.185501718839034e-001 2.083199105653175e-001
1.776144578313257e+000 -4.212004707021150e-001 3.139760616099738e-001 -5.235987755984455e-001 -7.528395020432965e-002 -3.645190459733422e-001 5.359645601951285e-001 1.271971279247436e+000 4.929892449637769e-001 5.214193140141221e-001 2.098444212359844e-001
1.785361445783137e+000 -4.226069621976618e-001 3.089527796859095e-001 -5.235987755983933e-001 -8.233458182032538e-002 -3.630258764584793e-001 5.329148603437757e-001 1.269966705121656e+000 4.928741952415787e-001 5.244286591090370e-001 2.112888657710159e-001
1.794578313253017e+000 -4.241172202974720e-001 3.034423618477469e-001 -5.235987755983438e-001 -9.046662435597108e-002 -3.617613600460702e-001 5.288638032210035e-001 1.266479716962438e+000 4.920114571443564e-001 5.275098226870041e-001 2.126337158494952e-001
1.803795180722896e+000 -4.257030101994676e-001 2.976259816467370e-001 -5.235987755983018e-001 -9.954836594361005e-002 -3.607546754215818e-001 5.239294409569951e-001 1.261560283333536e+000 4.902655918509558e-001 5.305756493690192e-001 2.138556296162008e-001
1.813012048192776e+000 -4.273474813201474e-001 2.916735063348903e-001 -5.235987755970721e-001 -1.094059832635315e-001 -3.600267188779437e-001 5.182325659648042e-001 1.255270646108448e+000 4.875179552694919e-001 5.335292171791557e-001 2.149382008319803e-001
1.822228915662655e+000 -4.290479834549048e-001 2.857320513971993e-001 -5.235987755971550e-001 -1.198424740039550e-001 -3.595940179523673e-001 5.118937126933733e-001 1.247695150401269e+000 4.836797781698970e-001 5.362632960238494e-001 2.158821536977626e-001
1.831445783132535e+000 -4.308069347937907e-001 2.799160061321246e-001 -5.235987755777649e-001 -1.306468264595331e-001 -3.594731309005992e-001 5.050346495308947e-001 1.238952038799747e+000 4.787042742506630e-001 5.386574046879380e-001 2.167101402710780e-001
1.840662650602415e+000 -4.326452542409736e-001 2.743060805298425e-001 -5.235987755856995e-001 -1.416352465994599e-001 -3.596642187358451e-001 4.977719008127845e-001 1.229201563954990e+000 4.726072465607019e-001 5.405779433980484e-001 2.174649399104831e-001
1.849879518072294e+000 -4.345768347300381e-001 2.689529428467445e-001 -5.235987755986213e-001 -1.526402960812110e-001 -3.601533934065487e-001 4.902177754919715e-001 1.218641913976196e+000 4.654942955330386e-001 5.418934609341424e-001 2.181971013686063e-001
1.859096385542174e+000 -4.365968798469441e-001 2.638860140961734e-001 -5.235987755993399e-001 -1.635223348452930e-001 -3.609074157061782e-001 4.824747464630105e-001 1.207496005821746e+000 4.575869739126682e-001 5.424972124798146e-001 2.189495306251485e-001
1.868313253012053e+000 -4.387015912390527e-001 2.591172469192629e-001 -5.235987756000147e-001 -1.741868433113554e-001 -3.618586896642098e-001 4.746290083733012e-001 1.195996093020976e+000 4.492232031417751e-001 5.423330257681216e-001 2.197432692694916e-001
1.877530120481933e+000 -4.408673762259443e-001 2.546480542600187e-001 -5.235987756005553e-001 -1.845708002900430e-001 -3.629220889656590e-001 4.667545911613788e-001 1.184364461522131e+000 4.408196439859419e-001 5.414200051614730e-001 2.205684011288566e-001
1.886746987951813e+000 -4.430590138689812e-001 2.504753148769319e-001 -5.235987755985352e-001 -1.946441185091696e-001 -3.640036698850775e-001 4.589147836995118e-001 1.172798258193742e+000 4.328052576322355e-001 5.398613685202447e-001 2.213840856740693e-001
1.895963855421692e+000 -4.452299757009295e-001 2.465975025966993e-001 -5.235987755985441e-001 -2.044052550417717e-001 -3.650166813779606e-001 4.511655425132286e-001 1.161458885690827e+000 4.255481685855792e-001 5.378341913611453e-001 2.221273679275003e-001
1.905180722891572e+000 -4.473374085746005e-001 2.430143288301248e-001 -5.235987755985356e-001 -2.138757708326726e-001 -3.658872516620686e-001 4.435586563260552e-001 1.150470055722078e+000 4.192923714901750e-001 5.355614304386052e-001 2.227285691974749e-001
1.914397590361451e+000 -4.493427005290736e-001 2.397264597562741e-001 -5.235987755985110e-001 -2.230926086032659e-001 -3.665629114843190e-001 4.361449360770431e-001 1.139920725158757e+000 4.141179265459594e-001 5.332735008446701e-001 2.231272633221838e-001
1.923614457831331e+000 -4.512146369294988e-001 2.367326358960422e-001 -5.235987755984752e-001 -2.320997983017092e-001 -3.670136327051097e-001 4.289750259227945e-001 1.129872533957927e+000 4.099328979313525e-001 5.311682008681049e-001 2.232816216764778e-001
1.932831325301211e+000 -4.529289013265027e-001 2.340264521364117e-001 -5.235987755984388e-001 -2.409416293246007e-001 -3.672301515204962e-001 4.220984979136594e-001 1.120368021794187e+000 4.064994970282020e-001 5.293800618087765e-001 2.231711132679674e-001
1.942048192771090e+000 -4.544669920571791e-001 2.315927958758335e-001 -5.235987755993290e-001 -2.496586045693576e-001 -3.672202225028154e-001 4.155618774499243e-001 1.111436543564132e+000 4.034863546961959e-001 5.279672459686777e-001 2.227977371013833e-001
1.951265060240970e+000 -4.558185154880211e-001 2.294033230915358e-001 -5.235987755989564e-001 -2.582827973080093e-001 -3.670025804990421e-001 4.094062151358819e-001 1.103096730173206e+000 4.005344651326002e-001 5.269163862321027e-001 2.221881838100591e-001
1.960481927710849e+000 -4.569771599404854e-001 2.274167291071634e-001 -5.235987755986624e-001 -2.668357217913726e-001 -3.666033824760793e-001 4.036640072641531e-001 1.095354596041825e+000 3.973275340476324e-001 5.261590179372395e-001 2.213947141568161e-001
1.969698795180729e+000 -4.579450692021828e-001 2.255802197707226e-001 -5.235987755984566e-001 -2.753252004062912e-001 -3.660481418819146e-001 3.983573535716612e-001 1.088201968835844e+000 3.936533434308080e-001 5.255920254667350e-001 2.204908632913699e-001
1.978915662650609e+000 -4.587348563173095e-001 2.238354068571979e-001 -5.235987755983416e-001 -2.837463382036072e-001 -3.653572392816998e-001 3.934979642191673e-001 1.081615571388146e+000 3.894407721038590e-001 5.250991569464083e-001 2.195616825384747e-001
1.988132530120488e+000 -4.593698045707796e-001 2.221245587651604e-001 -5.235987755983114e-001 -2.920833283395732e-001 -3.645475249223328e-001 3.890886717806422e-001 1.075558324697813e+000 3.847559618034716e-001 5.245722680283822e-001 2.186913215475734e-001
1.997349397590368e+000 -4.598795618156421e-001 2.203960949073387e-001 -5.235987755983229e-001 -3.003101633526104e-001 -3.636380366495193e-001 3.851243670856894e-001 1.069982363019212e+000 3.797624911941195e-001 5.239274205550459e-001 2.179510449321638e-001
2.006566265060247e+000 -4.602906434673664e-001 2.186102032626178e-001 -5.235987756003948e-001 -3.083902012452839e-001 -3.626598687180433e-001 3.815950929699757e-001 1.064831898943863e+000 3.746745143429965e-001 5.231142420964989e-001 2.173907205492827e-001
2.015783132530127e+000 -4.606242733776054e-001 2.167413399396805e-001 -5.235987756030582e-001 -3.162768993593565e-001 -3.616514710290901e-001 3.784842429927291e-001 1.060043989242558e+000 3.697229942451939e-001 5.221228194095597e-001 2.170347083498759e-001
2.025000000000006e+000 -4.608937717354157e-001 2.147795645341166e-001 -5.235987755988285e-001 -3.239178927055477e-001 -3.606608145406625e-001 3.757725845431250e-001 1.055551056305077e+000 3.651243460291593e-001 5.209803035070317e-001 2.168820343027166e-001
2.034216867469886e+000 -4.611131704522474e-001 2.127258303732393e-001 -5.235987755990690e-001 -3.312588966276666e-001 -3.597329178002127e-001 3.734366741908843e-001 1.051286195627627e+000 3.610493801643115e-001 5.197391092342056e-001 2.169088247259793e-001
2.043433734939765e+000 -4.612914311314043e-001 2.105923576374869e-001 -5.235987755993465e-001 -3.382529225868927e-001 -3.589138127618200e-001 3.714532171038323e-001 1.047188708269732e+000 3.576007868567584e-001 5.184619907817885e-001 2.170746253642853e-001
2.052650602409644e+000 -4.614371799018929e-001 2.083969802126033e-001 -5.235987755996554e-001 -3.448620913973419e-001 -3.582398240488724e-001 3.697976415746013e-001 1.043209239803953e+000 3.548086448885178e-001 5.172146252867207e-001 2.173298788418684e-001
2.061867469879524e+000 -4.615567731148663e-001 2.061610377869190e-001 -5.235987755999894e-001 -3.510597662057999e-001 -3.577348826583018e-001 3.684453156015911e-001 1.039312354059321e+000 3.526400358516202e-001 5.160622787850233e-001 2.176241319405681e-001
2.071084337349403e+000 -4.616544868993450e-001 2.039079130721357e-001 -5.235987755984415e-001 -3.568317084693777e-001 -3.574072763223082e-001 3.673714620978834e-001 1.035477360827386e+000 3.510152673058295e-001 5.150669033101503e-001 2.179128661701262e-001
2.080301204819282e+000 -4.617367990861894e-001 2.016596096435808e-001 -5.235987755984710e-001 -3.621742637490213e-001 -3.572458060827126e-001 3.665500728616937e-001 1.031698872155278e+000 3.498248641569945e-001 5.142832138027895e-001 2.181606437278670e-001
2.089518072289162e+000 -4.618109643618028e-001 1.994361395046158e-001 -5.235987755985061e-001 -3.670962193419198e-001 -3.572226776656167e-001 3.659530921087124e-001 1.027984707403462e+000 3.489485282643786e-001 5.137565838803280e-001 2.183404755798102e-001
2.098734939759041e+000 -4.618877569298462e-001 1.972516487408764e-001 -5.235987755985401e-001 -3.716148207067691e-001 -3.572938025374660e-001 3.655490880299996e-001 1.024352690741489e+000 3.482764483596125e-001 5.135240836669710e-001 2.184325807889169e-001
2.107951807228921e+000 -4.619810390227035e-001 1.951144970918857e-001 -5.235987755985794e-001 -3.757535579450733e-001 -3.574010436923796e-001 3.653022877325443e-001 1.020825988773927e+000 3.477282567666829e-001 5.136128921198337e-001 2.184262292212607e-001
2.117168674698800e+000 -4.621080627942981e-001 1.930288849417756e-001 -5.235987755986171e-001 -3.795403230222714e-001 -3.574740856369220e-001 3.651722470381819e-001 1.017430213261818e+000 3.472604763221439e-001 5.140347370909160e-001 2.183226583048105e-001
2.126385542168679e+000 -4.622898998952499e-001 1.909959228026050e-001 -5.235987755986535e-001 -3.830069399886757e-001 -3.574335976566552e-001 3.651147591898680e-001 1.014193468215377e+000 3.468570735432952e-001 5.147790095908809e-001 2.181372607476168e-001
2.135602409638559e+000 -4.625511725439424e-001 1.890140007548569e-001 -5.235987755986942e-001 -3.861893823670619e-001 -3.571963498797822e-001 3.650836569885691e-001 1.011147377774132e+000 3.465103720631962e-001 5.158110529553310e-001 2.179007800866491e-001
2.144819277108438e+000 -4.629189508134623e-001 1.870807143697926e-001 -5.235987755987355e-001 -3.891270362646904e-001 -3.566810719875511e-001 3.650325931786869e-001 1.008324456375077e+000 3.462134126537711e-001 5.170835505084992e-001 2.176563278433139e-001
2.154036144578317e+000 -4.634210560610457e-001 1.851966961867384e-001 -5.235987755987799e-001 -3.918606482797711e-001 -3.558130470241016e-001 3.649163148718954e-001 1.005751417355598e+000 3.459695257279517e-001 5.185547533469492e-001 2.174506286679050e-001
2.163253012048197e+000 -4.640834363786308e-001 1.833691926243446e-001 -5.235987755988258e-001 -3.944305807770876e-001 -3.545273954989650e-001 3.646917298691703e-001 1.003444696680532e+000 3.457942278832369e-001 5.201939909377242e-001 2.173245113953923e-001
2.172469879518076e+000 -4.649269203000797e-001 1.816134607156514e-001 -5.235987755988791e-001 -3.968763023266506e-001 -3.527730725871134e-001 3.643195233041229e-001 1.001411748274308e+000 3.456936452635569e-001 5.219709188719004e-001 2.173079546622558e-001
2.181686746987956e+000 -4.659647989923272e-001 1.799510254036560e-001 -5.235987755989384e-001 -3.992353650059870e-001 -3.505191556534469e-001 3.637675681369980e-001 9.996528636451892e-001 3.456426165941810e-001 5.238500600655174e-001 2.174194434542449e-001
2.190903614457835e+000 -4.672015406984271e-001 1.784040388627006e-001 -5.235987755990075e-001 -4.015392938027871e-001 -3.477620851081837e-001 3.630174693107987e-001 9.981580646451592e-001 3.455875524084545e-001 5.258020614187493e-001 2.176673967665085e-001
2.200120481927714e+000 -4.686309815533158e-001 1.769863441122090e-001 -5.235987755990894e-001 -4.038060709498756e-001 -3.445300712888856e-001 3.620738235964543e-001 9.969020880326918e-001 3.454612736502443e-001 5.278130106340782e-001 2.180525727078052e-001
2.209337349397594e+000 -4.702336229500332e-001 1.756947896836569e-001 -5.235987755991776e-001 -4.060318537341310e-001 -3.408827128976317e-001 3.609727865259323e-001 9.958422862680566e-001 3.451895475446236e-001 5.298806297216023e-001 2.185695213760111e-001
2.218554216867473e+000 -4.719753124973004e-001 1.745061603047380e-001 -5.235987755992706e-001 -4.081860772867334e-001 -3.369072298497968e-001 3.597853792165160e-001 9.949183144115082e-001 3.446969437277481e-001 5.320130073972149e-001 2.192056292785676e-001
2.227771084337352e+000 -4.738090644202528e-001 1.733832413186462e-001 -5.235987755993619e-001 -4.102133003176840e-001 -3.327109168420764e-001 3.586125695676703e-001 9.940519551648785e-001 3.439216521928160e-001 5.342323063519032e-001 2.199384984250328e-001
2.236987951807232e+000 -4.756795915563741e-001 1.722880980177399e-001 -5.235987755994382e-001 -4.120422625041358e-001 -3.284093190950772e-001 3.575724111703341e-001 9.931484192531020e-001 3.428296641459271e-001 5.365716149282473e-001 2.207337390560118e-001
2.246204819277111e+000 -4.775291621260506e-001 1.711960244586939e-001 -5.235987755994942e-001 -4.135997458443268e-001 -3.241137615776008e-001 3.567828644808206e-001 9.921007153675535e-001 3.414146937774871e-001 5.390656984937317e-001 2.215460415800185e-001
2.255421686746991e+000 -4.793034083699522e-001 1.701041503013367e-001 -5.235987755995228e-001 -4.148251567422092e-001 -3.199219002059376e-001 3.563447742612358e-001 9.907979063916123e-001 3.396809211046654e-001 5.417407854070029e-001 2.223258018788755e-001
2.264638554216870e+000 -4.809561965093454e-001 1.690327482021277e-001 -5.235987755995217e-001 -4.156813605514249e-001 -3.159115433777298e-001 3.563276995713469e-001 9.891351037468648e-001 3.376219380048741e-001 5.446062281476038e-001 2.230292962814254e-001
2.273855421686749e+000 -4.824528583542663e-001 1.680208437377946e-001 -5.235987755994862e-001 -4.161585946742556e-001 -3.121363889949447e-001 3.567599077183605e-001 9.870208335418516e-001 3.352124444996600e-001 5.476498871557647e-001 2.236248659114510e-001
2.283072289156629e+000 -4.837708907318894e-001 1.671190817861616e-001 -5.235987755994194e-001 -4.162705273129816e-001 -3.086237772084208e-001 3.576239500543917e-001 9.843791510780671e-001 3.324172870984494e-001 5.508396942493516e-001 2.240895439123785e-001
2.292289156626508e+000 -4.848977457674297e-001 1.663821787153557e-001 -5.235987755993261e-001 -4.160434872834973e-001 -3.053754801090565e-001 3.588588203602910e-001 9.811470800666926e-001 3.292129511144777e-001 5.541335150314413e-001 2.243986459739029e-001
2.301506024096387e+000 -4.858264245446498e-001 1.658620981831684e-001 -5.235987755992073e-001 -4.155013952251581e-001 -3.023711813631692e-001 3.603679377035441e-001 9.772703533481726e-001 3.256128521127122e-001 5.574932394592986e-001 2.245157969642221e-001
2.310722891566267e+000 -4.865502304670008e-001 1.656030712835332e-001 -5.235987755990719e-001 -4.146503855909365e-001 -2.995734963890284e-001 3.620307071196292e-001 9.727014002676637e-001 3.216840264872931e-001 5.608928064597727e-001 2.243902391418103e-001
2.319939759036146e+000 -4.870584150976672e-001 1.656404368794775e-001 -5.235987755989324e-001 -4.134682238696907e-001 -2.969343477750941e-001 3.637151360996476e-001 9.674015957839618e-001 3.175470517532504e-001 5.643154323803468e-001 2.239637993542646e-001
2.329156626506026e+000 -4.873346334833264e-001 1.660042862637883e-001 -5.235987755987948e-001 -4.119034324471365e-001 -2.944018976947311e-001 3.652894750090698e-001 9.613467632899322e-001 3.133651448418285e-001 5.677452091849733e-001 2.231811494520229e-001
2.338373493975905e+000 -4.873586242972969e-001 1.667252049526848e-001 -5.235987755986669e-001 -4.098864831223097e-001 -2.919261480410689e-001 3.666326630026003e-001 9.545356836527047e-001 3.093305556000513e-001 5.711589958350309e-001 2.219957140067491e-001
2.347590361445784e+000 -4.871093604849724e-001 1.678367534318375e-001 -5.235987755985585e-001 -4.073505535617590e-001 -2.894642416742030e-001 3.676451160884823e-001 9.470023653676465e-001 3.056447860065994e-001 5.745237127979750e-001 2.203765894057160e-001
2.356807228915664e+000 -4.865671525692908e-001 1.693720563075067e-001 -5.235987755984723e-001 -4.042548411084435e-001 -2.869887875062881e-001 3.682595294421551e-001 9.388293146099365e-001 3.024881133156111e-001 5.778016932824865e-001 2.183251367790711e-001
2.366024096385543e+000 -4.857134614940934e-001 1.713574487916041e-001 -5.235987755984028e-001 -4.006023396295528e-001 -2.844986947984484e-001 3.684487109919849e-001 9.301561646627456e-001 2.999825197856954e-001 5.809575498343551e-001 2.158943427036844e-001
2.375240963855422e+000 -4.845303359770170e-001 1.738073143432313e-001 -5.235987755985618e-001 -3.964453789743676e-001 -2.820275766712958e-001 3.682283664367321e-001 9.211794554779819e-001 2.981601628233895e-001 5.839609041424252e-001 2.131934540091722e-001
2.384457831325302e+000 -4.830016390630285e-001 1.767243247886547e-001 -5.235987755981113e-001 -3.918851778846972e-001 -2.796489203438435e-001 3.676548870150186e-001 9.121413984539393e-001 2.969537864062482e-001 5.867873207316179e-001 2.103719773809482e-001
2.393674698795181e+000 -4.811179651932438e-001 1.800938355740858e-001 -5.235987755977807e-001 -3.870477797622207e-001 -2.774695793835514e-001 3.668201366187086e-001 9.033120341492507e-001 2.962185090965234e-001 5.894197229845264e-001 2.075924660764822e-001
2.402891566265061e+000 -4.788805664382667e-001 1.838809133365289e-001 -5.235987755975422e-001 -3.820674494208964e-001 -2.756216098787089e-001 3.658432163631903e-001 8.949665606139780e-001 2.957756785051067e-001 5.918433413202640e-001 2.050086696455787e-001
2.412108433734940e+000 -4.763050005587443e-001 1.880225329782066e-001 -5.235987755973792e-001 -3.770640725215881e-001 -2.742457655907170e-001 3.648595803880234e-001 8.873654139705535e-001 2.954617561765038e-001 5.940360036872203e-001 2.027512465998807e-001
2.421325301204819e+000 -4.734235459551361e-001 1.924225823835915e-001 -5.235987755972784e-001 -3.721288625910828e-001 -2.734719938294231e-001 3.640069941443993e-001 8.807392265448371e-001 2.951674129293530e-001 5.959609688836580e-001 2.009177183823152e-001
2.430542168674699e+000 -4.702865063580908e-001 1.969529151047706e-001 -5.235987755972322e-001 -3.673194546942338e-001 -2.733996716915844e-001 3.634100309718666e-001 8.752796427868852e-001 2.948582791176963e-001 5.975692254244271e-001 1.995643621550588e-001
2.439759036144578e+000 -4.669611967421892e-001 2.014620489985526e-001 -5.235987755972387e-001 -3.626627547126102e-001 -2.740809295195640e-001 3.631666564882630e-001 8.711352437776392e-001 2.945727367397975e-001 5.988105102585091e-001 1.987030344180794e-001
2.448975903614457e+000 -4.635275017007384e-001 2.057908063826004e-001 -5.235987755972866e-001 -3.581620082554360e-001 -2.755090093902087e-001 3.633400821762443e-001 8.684111037287549e-001 2.943977477118340e-001 5.996448894123776e-001 1.983062646668755e-001
2.458192771084337e+000 -4.600708995810817e-001 2.097918935650713e-001 -5.235987755973743e-001 -3.538052372139544e-001 -2.776126720101674e-001 3.639571863490624e-001 8.671713654750236e-001 2.944311555448882e-001 6.000474459009997e-001 1.983202293977460e-001
2.467409638554216e+000 -4.566753434548102e-001 2.133486447604776e-001 -5.235987755974925e-001 -3.495735679731813e-001 -2.802578246198270e-001 3.650129124372537e-001 8.674447882818412e-001 2.947445263414572e-001 6.000075306846568e-001 1.986831535845223e-001
2.476626506024096e+000 -4.534148743119920e-001 2.163880388804238e-001 -5.235987755784566e-001 -3.454462592351750e-001 -2.832576924993324e-001 3.664794329255720e-001 8.692314985773264e-001 2.953615952485217e-001 5.995294348113678e-001 1.993415090858154e-001
2.485843373493975e+000 -4.503635421202787e-001 2.188862568436896e-001 -5.235987755799203e-001 -3.414155188464139e-001 -2.863829166367382e-001 3.683134322809519e-001 8.725087535349524e-001 2.962551964305623e-001 5.986367089528288e-001 2.002562461377008e-001
2.495060240963854e+000 -4.475774610284003e-001 2.208646174938480e-001 -5.235987755811864e-001 -3.374738808762576e-001 -2.893883188517327e-001 3.704697388331628e-001 8.772328726223516e-001 2.973601718243501e-001 5.973839872430542e-001 2.013973678883714e-001
2.504277108433734e+000 -4.451117115563612e-001 2.223815278057169e-001 -5.235987755980276e-001 -3.336248156489401e-001 -2.920282110237356e-001 3.729053310283468e-001 8.833409075715933e-001 2.985808216725085e-001 5.958559257507612e-001 2.027442485110917e-001
2.513493975903613e+000 -4.430026618353607e-001 2.235193478517912e-001 -5.235987755981084e-001 -3.298690098500783e-001 -2.940846844134991e-001 3.755884625137034e-001 8.907525527080527e-001 2.998042558371902e-001 5.941602956052661e-001 2.042849734384308e-001
2.522710843373492e+000 -4.412900306534469e-001 2.243673248936400e-001 -5.235987755981422e-001 -3.262163042112869e-001 -2.953696774572061e-001 3.784948539788680e-001 8.993759956200992e-001 3.009195177116432e-001 5.924149617820578e-001 2.060129026820947e-001
2.531927710843372e+000 -4.399955211767145e-001 2.250063072366499e-001 -5.235987755800400e-001 -3.226735639103837e-001 -2.957422916147341e-001 3.816111940433065e-001 9.091134582833930e-001 3.018452149536385e-001 5.907402104922332e-001 2.079178602473314e-001
2.541144578313251e+000 -4.391421629523024e-001 2.254963923828424e-001 -5.235987755774765e-001 -3.192550627895230e-001 -2.950994493879541e-001 3.849272737597011e-001 9.198669728690070e-001 3.025406644451073e-001 5.892429423842911e-001 2.099853854816815e-001
2.550361445783131e+000 -4.387263422875397e-001 2.258742020650646e-001 -5.235987755738549e-001 -3.159660634144321e-001 -2.933899407502351e-001 3.884386802832563e-001 9.315391944813446e-001 3.030006043777925e-001 5.879991787796572e-001 2.121980961376354e-001
2.559578313253010e+000 -4.387334656516944e-001 2.261535227092060e-001 -5.235987755692202e-001 -3.128079888267383e-001 -2.906039755193756e-001 3.921392714833679e-001 9.440315311716576e-001 3.032437393066808e-001 5.870444723671038e-001 2.145368185041063e-001
2.568795180722889e+000 -4.391338801804580e-001 2.263313950762600e-001 -5.235987755636276e-001 -3.097717648410461e-001 -2.867742341041992e-001 3.960192648355225e-001 9.572383123817025e-001 3.033128078268733e-001 5.863846289107513e-001 2.169781014148238e-001
2.578012048192769e+000 -4.398862187661051e-001 2.263974779882374e-001 -5.235987755571421e-001 -3.068350256919905e-001 -2.819724097530650e-001 4.000632270187190e-001 9.710407599300442e-001 3.032756139136623e-001 5.860125106323357e-001 2.194905156427992e-001
2.587228915662648e+000 -4.409428789750213e-001 2.263446524645041e-001 -5.235987755498264e-001 -3.039624173493438e-001 -2.763024447552886e-001 4.042489745462775e-001 9.853040543162590e-001 3.032154448702571e-001 5.859169539872164e-001 2.220324990012140e-001
2.596445783132527e+000 -4.422555724849228e-001 2.261775893633018e-001 -5.235987755417366e-001 -3.011087355759656e-001 -2.698906770685777e-001 4.085470938562280e-001 9.998788346017979e-001 3.032132200108152e-001 5.860832361964836e-001 2.245557155110549e-001
2.605662650602407e+000 -4.437793055876726e-001 2.259176974070625e-001 -5.235987755329499e-001 -2.982233929823173e-001 -2.628746071237677e-001 4.129213086625873e-001 1.014606112187263e+000 3.033313038356536e-001 5.864904184070983e-001 2.270107046238268e-001
2.614879518072286e+000 -4.454738586627346e-001 2.256038834723777e-001 -5.235987755235814e-001 -2.952551995734518e-001 -2.553929341537625e-001 4.173300755478417e-001 1.029324233853961e+000 3.036059565191526e-001 5.871092893612220e-001 2.293499400744317e-001
2.624096385542166e+000 -4.473029712085571e-001 2.252895012383240e-001 -5.235987755138389e-001 -2.921573387088925e-001 -2.475785466341695e-001 4.217293435190591e-001 1.043877104039281e+000 3.040483698429751e-001 5.879025600993821e-001 2.315291627351356e-001
2.633313253012045e+000 -4.492369465421508e-001 2.250377847436456e-001 -5.235987755946145e-001 -2.888970635775825e-001 -2.395530037911334e-001 4.260758659679809e-001 1.058122884323984e+000 3.046499452078559e-001 5.888278766206554e-001 2.335102169151622e-001
2.642530120481924e+000 -4.512328401120542e-001 2.249132719731246e-001 -5.235987755941705e-001 -2.854417342014739e-001 -2.314328303241025e-001 4.303324898194484e-001 1.071940869515475e+000 3.053898047365834e-001 5.898427705424867e-001 2.352638098946462e-001
2.651746987951804e+000 -4.532600896275330e-001 2.249789734682341e-001 -5.235987755937654e-001 -2.817880270890663e-001 -2.233202110185483e-001 4.344691494367545e-001 1.085236310059457e+000 3.062356700091653e-001 5.909076775490556e-001 2.367763469980850e-001
2.660963855421683e+000 -4.552820202664110e-001 2.252883073565588e-001 -5.235987755934415e-001 -2.779436459047315e-001 -2.153135031437591e-001 4.384663403012025e-001 1.097940232382690e+000 3.071475924168546e-001 5.919882758959485e-001 2.380510879123218e-001
2.670180722891562e+000 -4.572613388227264e-001 2.258823750266568e-001 -5.235987755932214e-001 -2.739289157825988e-001 -2.075085343312086e-001 4.423149330548061e-001 1.110006100318767e+000 3.080835972372329e-001 5.930581493882041e-001 2.391066147564112e-001
2.679397590361442e+000 -4.591625900153147e-001 2.267899269641263e-001 -5.235987755931373e-001 -2.697741162242195e-001 -2.000011303925859e-001 4.460150654189871e-001 1.121403659298250e+000 3.090101558948907e-001 5.941014888846214e-001 2.399722856788562e-001
2.688614457831321e+000 -4.609562197894287e-001 2.280288074492989e-001 -5.235987755931963e-001 -2.655189369282189e-001 -1.928881835452411e-001 4.495743332496567e-001 1.132112395945013e+000 3.099121909462960e-001 5.951126110773588e-001 2.406838549766112e-001
2.697831325301201e+000 -4.626245459850187e-001 2.296060474503456e-001 -5.235987755933909e-001 -2.612144630828410e-001 -1.862655440419445e-001 4.530056212573000e-001 1.142117767426153e+000 3.107981862586984e-001 5.960917603166078e-001 2.412791347635662e-001
2.707048192771080e+000 -4.641679517221419e-001 2.315149009277258e-001 -5.235987755936975e-001 -2.569262309894085e-001 -1.802216104419435e-001 4.563240874524150e-001 1.151411439570395e+000 3.116989764443922e-001 5.970386856869094e-001 2.417938721370006e-001
2.716265060240959e+000 -4.656080606880257e-001 2.337291185913020e-001 -5.235987755940830e-001 -2.527363371004652e-001 -1.748274506854682e-001 4.595428278363242e-001 1.159994363609858e+000 3.126607801697224e-001 5.979460259862415e-001 2.422593744199802e-001
2.725481927710839e+000 -4.669856200292419e-001 2.361956827494371e-001 -5.235987755945053e-001 -2.487431624269456e-001 -1.701261849000982e-001 4.626674861655873e-001 1.167880947383088e+000 3.137335460849545e-001 5.987952933287790e-001 2.427032946659038e-001
2.734698795180718e+000 -4.683528677158746e-001 2.388276809527616e-001 -5.235987755949234e-001 -2.450577685899615e-001 -1.661253168576993e-001 4.656909472902019e-001 1.175102733581361e+000 3.149565646484162e-001 5.995576954147834e-001 2.431530281069617e-001
2.743915662650597e+000 -4.697623499852414e-001 2.415012567968111e-001 -5.235987755982365e-001 -2.417981900424397e-001 -1.627943741638712e-001 4.685898114700709e-001 1.181709623777059e+000 3.163453945745578e-001 6.001998998045068e-001 2.436387426641833e-001
2.753132530120477e+000 -4.712529197384346e-001 2.440593596557530e-001 -5.235987755982523e-001 -2.390746065138285e-001 -1.600682339178791e-001 4.713242089633226e-001 1.187766852689010e+000 3.178846943269964e-001 6.006925514621249e-001 2.441934738830673e-001
2.762349397590356e+000 -4.728424964115384e-001 2.463297527758979e-001 -5.235987755982581e-001 -2.369871508717956e-001 -1.578543389711686e-001 4.738423122385200e-001 1.193346711370343e+000 3.195277511427522e-001 6.010158534216492e-001 2.448531726711874e-001
2.771566265060236e+000 -4.745237713201579e-001 2.481459534563519e-001 -5.235987755982550e-001 -2.356098129346724e-001 -1.560426686819368e-001 4.760887626370356e-001 1.198517166380441e+000 3.212037259471318e-001 6.011604628842187e-001 2.456549421127512e-001
2.780783132530115e+000 -4.762689963159096e-001 2.493695868005286e-001 -5.235987755958100e-001 -2.349799709425011e-001 -1.545157642156089e-001 4.780157966917530e-001 1.203329864189214e+000 3.228311698278958e-001 6.011228906802728e-001 2.466327961234002e-001
2.789999999999994e+000 -4.780403169274827e-001 2.499087795182930e-001 -5.235987755957199e-001 -2.350939341557448e-001 -1.531567953651044e-001 4.795944620690427e-001 1.207810323741604e+000 3.243355871842160e-001 6.008985457349114e-001 2.478090953213229e-001
