---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.FileName = "GaitFast0001-processed-output-euler-rightarm.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralExternalRotation
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralAbduction
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowPronation
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristFlexion
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristAbduction
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowPronation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristAbduction
1.260000000000000e+000 -4.277339315669912e-001 -4.075713256396548e-001 3.912032226377352e-001 5.775867398444693e-001 3.587791156628487e-001 4.828084493593563e-001 1.305817665976004e-001
1.269216867469880e+000 -4.288965539623777e-001 -4.062795161523857e-001 3.912434483651052e-001 5.777710127614767e-001 3.537852193351292e-001 4.821507150211097e-001 1.306315570424461e-001
1.278433734939759e+000 -4.293571708948338e-001 -4.046868467153226e-001 3.909230717086203e-001 5.780853433583053e-001 3.492350283256402e-001 4.816290487306261e-001 1.306440077313815e-001
1.287650602409639e+000 -4.289417079624449e-001 -4.027587097234117e-001 3.902300514284414e-001 5.786025725311631e-001 3.452300286595590e-001 4.812976287385018e-001 1.305841614733914e-001
1.296867469879518e+000 -4.274789487451578e-001 -4.004583925625485e-001 3.891594421362146e-001 5.794156331039650e-001 3.418654262864210e-001 4.812129805206293e-001 1.304118381214456e-001
1.306084337349398e+000 -4.248504689836772e-001 -3.977787517882758e-001 3.877291775442283e-001 5.806413601475752e-001 3.391973267829258e-001 4.814326138729959e-001 1.300918357452205e-001
1.315301204819278e+000 -4.210019420319009e-001 -3.947581990142096e-001 3.859839548652079e-001 5.824211487594680e-001 3.372224787677503e-001 4.820150046081007e-001 1.296032331259053e-001
1.324518072289157e+000 -4.159446340907136e-001 -3.914831484087250e-001 3.839938116775578e-001 5.849121085432688e-001 3.358727083669038e-001 4.830127837272720e-001 1.289476937563798e-001
1.333734939759037e+000 -4.097446935071818e-001 -3.880781680270449e-001 3.818488355151563e-001 5.882707801056670e-001 3.350303144996179e-001 4.844607440680315e-001 1.281535168925191e-001
1.342951807228916e+000 -4.025039689222181e-001 -3.846914422742034e-001 3.796524962190147e-001 5.926356177321956e-001 3.345587427009482e-001 4.863635506910038e-001 1.272732794235040e-001
1.352168674698796e+000 -3.943396121809737e-001 -3.814807882918085e-001 3.775141421483762e-001 5.981136021833744e-001 3.343359762963752e-001 4.886893096861096e-001 1.263760555583401e-001
1.361385542168676e+000 -3.853678321965623e-001 -3.786007731575901e-001 3.755397133938146e-001 6.047727181996955e-001 3.342795806324664e-001 4.913730324526422e-001 1.255377949464670e-001
1.370602409638555e+000 -3.756939209520271e-001 -3.761896313600081e-001 3.738209774309835e-001 6.126404143275034e-001 3.343572417938208e-001 4.943268407924539e-001 1.248332294813922e-001
1.379819277108435e+000 -3.654095846585512e-001 -3.743542801387652e-001 3.724256971168335e-001 6.217086579545259e-001 3.345834173862917e-001 4.974484967890347e-001 1.243299009552183e-001
1.389036144578314e+000 -3.545970529124747e-001 -3.731552219436757e-001 3.713918791889538e-001 6.319449267895175e-001 3.350077090786454e-001 5.006251563293840e-001 1.240833585546218e-001
1.398253012048194e+000 -3.433360432322865e-001 -3.725994300207123e-001 3.707283836195429e-001 6.433057734282182e-001 3.356966974598332e-001 5.037348670538813e-001 1.241339569379329e-001
1.407469879518074e+000 -3.317089822838846e-001 -3.726451609350083e-001 3.704213760183299e-001 6.557486631890637e-001 3.367100701101709e-001 5.066470702325581e-001 1.245060906277373e-001
1.416686746987953e+000 -3.198020683475056e-001 -3.732136788017126e-001 3.704435099649421e-001 6.692382969394957e-001 3.380802416329471e-001 5.092261508492957e-001 1.252098012139829e-001
1.425903614457833e+000 -3.077014703646996e-001 -3.742024365304172e-001 3.707624897631248e-001 6.837448235296854e-001 3.398049459593473e-001 5.113430673438617e-001 1.262441298743875e-001
1.435120481927712e+000 -2.954861020103046e-001 -3.754969869615631e-001 3.713473615253702e-001 6.992357999864141e-001 3.418553086365790e-001 5.128935589164767e-001 1.275989608643898e-001
1.444337349397592e+000 -2.832250632195847e-001 -3.769786701444961e-001 3.721724181848479e-001 7.156681041096767e-001 3.441958159935628e-001 5.138160623340018e-001 1.292521463155522e-001
1.453554216867472e+000 -2.709725726422103e-001 -3.785333423780534e-001 3.732214618045913e-001 7.329858797350310e-001 3.468044639904973e-001 5.141011971534808e-001 1.311640597958367e-001
1.462771084337351e+000 -2.587712159663256e-001 -3.800555156446693e-001 3.744895156761621e-001 7.511212293361690e-001 3.496836833153020e-001 5.137898409180157e-001 1.332756315092648e-001
1.471987951807231e+000 -2.466514482074014e-001 -3.814531476067012e-001 3.759825999070061e-001 7.699945514050794e-001 3.528586379437419e-001 5.129623846713431e-001 1.355143830059223e-001
1.481204819277110e+000 -2.346311076535499e-001 -3.826509528153150e-001 3.777148673201509e-001 7.895125078704288e-001 3.563696019513173e-001 5.117236396638578e-001 1.378102749076544e-001
1.490421686746990e+000 -2.227153859556064e-001 -3.835928236587636e-001 3.797045633508708e-001 8.095661451483794e-001 3.602642799877815e-001 5.101877248572868e-001 1.401148380486038e-001
1.499638554216870e+000 -2.108978183722703e-001 -3.842433186078698e-001 3.819702600608494e-001 8.300328699400131e-001 3.645891375868952e-001 5.084659274577463e-001 1.424093975434048e-001
1.508855421686749e+000 -1.991626076557107e-001 -3.845861034146140e-001 3.845280192289144e-001 8.507826794793184e-001 3.693757084385059e-001 5.066538044160414e-001 1.447001907671161e-001
1.518072289156629e+000 -1.874880260973348e-001 -3.846193744662142e-001 3.873895533619211e-001 8.716851159622051e-001 3.746255101099408e-001 5.048193708710960e-001 1.470112616174880e-001
1.527289156626508e+000 -1.758505122713119e-001 -3.843528932072806e-001 3.905612526288790e-001 8.926147442941492e-001 3.803044070348907e-001 5.030076753268413e-001 1.493739072245004e-001
1.536506024096388e+000 -1.642257323893217e-001 -3.838079921237582e-001 3.940438094107623e-001 9.134551651126259e-001 3.863497820809158e-001 5.012594878855907e-001 1.518114041933607e-001
1.545722891566268e+000 -1.525961319496354e-001 -3.830147624302221e-001 3.978313509203503e-001 9.341009142583920e-001 3.926820517082446e-001 4.996248462147133e-001 1.543310479526933e-001
1.554939759036147e+000 -1.409541999468580e-001 -3.820084632355971e-001 4.019122399133908e-001 9.544607894478565e-001 3.992110139272416e-001 4.981639891165379e-001 1.569264735755069e-001
1.564156626506027e+000 -1.293087441944556e-001 -3.808238421023975e-001 4.062713428124876e-001 9.744618594820265e-001 4.058442506083391e-001 4.969404839286442e-001 1.595830954550360e-001
1.573373493975906e+000 -1.176888436948955e-001 -3.794894495122987e-001 4.108932581334152e-001 9.940528225455058e-001 4.125009929900340e-001 4.960103788174761e-001 1.622819815179351e-001
1.582590361445786e+000 -1.061450261247838e-001 -3.780244931119076e-001 4.157650462281488e-001 1.013205442509827e+000 4.191191568359386e-001 4.954100247343813e-001 1.650025868932361e-001
1.591807228915666e+000 -9.474782678370453e-002 -3.764399400697110e-001 4.208777209845969e-001 1.031913723214136e+000 4.256448993327905e-001 4.951448732088282e-001 1.677237643474855e-001
1.601024096385545e+000 -8.358396196848150e-002 -3.747423251179545e-001 4.262265518008053e-001 1.050189675961166e+000 4.320141527809687e-001 4.951814181261858e-001 1.704213333340413e-001
1.610240963855425e+000 -7.275036783485067e-002 -3.729381996339732e-001 4.318108150382419e-001 1.068054460958504e+000 4.381439356918240e-001 4.954484749425419e-001 1.730630880944813e-001
1.619457831325304e+000 -6.234784073172395e-002 -3.710390367546723e-001 4.376340263802505e-001 1.085525806458008e+000 4.439410170999442e-001 4.958556080210688e-001 1.756081691320668e-001
1.628674698795184e+000 -5.247745890851618e-002 -3.690660348850334e-001 4.437051887808140e-001 1.102605006342960e+000 4.493245651033385e-001 4.963265127175776e-001 1.780198572021031e-001
1.637891566265064e+000 -4.324086185429921e-002 -3.670527655903955e-001 4.500394753846814e-001 1.119267888487114e+000 4.542489583757424e-001 4.968299246239836e-001 1.802872090248073e-001
1.647108433734943e+000 -3.474137198266036e-002 -3.650433749618421e-001 4.566548264002329e-001 1.135463492576462e+000 4.587093920364315e-001 4.973860780090345e-001 1.824349934112942e-001
1.656325301204823e+000 -2.708184160468519e-002 -3.630854360150798e-001 4.635619212669428e-001 1.151120110482167e+000 4.627275561332879e-001 4.980438480356004e-001 1.845106697811129e-001
1.665542168674702e+000 -2.035710740391794e-002 -3.612184799114622e-001 4.707475981563336e-001 1.166153088660850e+000 4.663322391797843e-001 4.988471379801531e-001 1.865588486319224e-001
1.674759036144582e+000 -1.464118872017073e-002 -3.594616481660274e-001 4.781540492356063e-001 1.180467360424976e+000 4.695508774509413e-001 4.998150578569516e-001 1.886037639119642e-001
1.683975903614462e+000 -9.973167150768347e-003 -3.578057759180231e-001 4.856599049160515e-001 1.193952719497563e+000 4.724166737535351e-001 5.009473270255160e-001 1.906511225955025e-001
1.693192771084341e+000 -6.350967563728993e-003 -3.562136735602706e-001 4.930731968782722e-001 1.206479122441422e+000 4.749811516003272e-001 5.022431260357192e-001 1.926993823894015e-001
1.702409638554221e+000 -3.741173938746512e-003 -3.546284457783967e-001 5.001436839776819e-001 1.217902059359919e+000 4.773147829250129e-001 5.037099686232249e-001 1.947430782763576e-001
1.711626506024100e+000 -2.102110852682637e-003 -3.529872083815551e-001 5.065922911399842e-001 1.228078662377423e+000 4.794890876658678e-001 5.053552098891445e-001 1.967672798905670e-001
1.720843373493980e+000 -1.407559521924950e-003 -3.512369021453513e-001 5.121470960099270e-001 1.236884826569113e+000 4.815529455889171e-001 5.071762452820647e-001 1.987469202279284e-001
1.730060240963860e+000 -1.659902173820393e-003 -3.493480040881766e-001 5.165748894521486e-001 1.244224777907215e+000 4.835197055080875e-001 5.091634628200605e-001 2.006561175314351e-001
1.739277108433739e+000 -2.889748272324910e-003 -3.473222310131253e-001 5.197024118577817e-001 1.250032616617531e+000 4.853677001980849e-001 5.113110356476209e-001 2.024785635959445e-001
1.748493975903619e+000 -5.145512947530850e-003 -3.451933168825473e-001 5.214266202289191e-001 1.254269550006468e+000 4.870463864847320e-001 5.136236493729580e-001 2.042107089291597e-001
1.757710843373498e+000 -8.478831440673185e-003 -3.430218968800942e-001 5.217157242329341e-001 1.256919989400230e+000 4.884818569437442e-001 5.161135128556040e-001 2.058580236016877e-001
1.766927710843378e+000 -1.293048706010702e-002 -3.408854494647265e-001 5.206030653964456e-001 1.257988332829822e+000 4.895794320912312e-001 5.187893249641560e-001 2.074284477915313e-001
1.776144578313257e+000 -1.851818422181784e-002 -3.388653715710376e-001 5.181756497296067e-001 1.257496752682036e+000 4.902238149907425e-001 5.216416853760664e-001 2.089250865968648e-001
1.785361445783137e+000 -2.522534842581470e-002 -3.370357675470269e-001 5.145593644156292e-001 1.255482650772138e+000 4.902801943220144e-001 5.246319004143127e-001 2.103404812379409e-001
1.794578313253017e+000 -3.299142855783144e-002 -3.354577198187880e-001 5.099040471891977e-001 1.251994899004561e+000 4.896007975710404e-001 5.276922095976828e-001 2.116566341364304e-001
1.803795180722896e+000 -4.170617904819207e-002 -3.341788371856774e-001 5.043710138982244e-001 1.247090952407828e+000 4.880382671964421e-001 5.307363327435826e-001 2.128519529753067e-001
1.813012048192776e+000 -5.121084444906177e-002 -3.332355555954834e-001 4.981235075223174e-001 1.240838840603954e+000 4.854616152268694e-001 5.336684352217862e-001 2.139116509935523e-001
1.822228915662655e+000 -6.130835511367505e-002 -3.326546871120439e-001 4.913201062404713e-001 1.233325815847481e+000 4.817700872787845e-001 5.363829944940473e-001 2.148372277924953e-001
1.831445783132535e+000 -7.178673664082669e-002 -3.324558126512821e-001 4.841108389000206e-001 1.224670128848696e+000 4.769069836771426e-001 5.387604060063733e-001 2.156519806836818e-001
1.840662650602415e+000 -8.244112333989828e-002 -3.326431554992855e-001 4.766358144339957e-001 1.215029430667660e+000 4.708791370465572e-001 5.406693248367565e-001 2.163982197755303e-001
1.849879518072294e+000 -9.309835286264923e-002 -3.332025419915775e-001 4.690217422190371e-001 1.204599159312421e+000 4.637857172805162e-001 5.419788652668540e-001 2.171267290307195e-001
1.859096385542174e+000 -1.036266906837580e-001 -3.340946332446457e-001 4.613776154960547e-001 1.193600972691774e+000 4.558437581901990e-001 5.425816428101200e-001 2.178812188000316e-001
1.868313253012053e+000 -1.139484181096937e-001 -3.352606871900342e-001 4.537917977370798e-001 1.182266383829806e+000 4.473895627940328e-001 5.424198118337382e-001 2.186844099307099e-001
1.877530120481933e+000 -1.240218671212789e-001 -3.366168960949442e-001 4.463325840914278e-001 1.170817624766368e+000 4.388411310346673e-001 5.415106940505230e-001 2.195279604038117e-001
1.886746987951813e+000 -1.338417297158605e-001 -3.380710923248989e-001 4.390512894510238e-001 1.159452006402678e+000 4.306319772270283e-001 5.399551051718721e-001 2.203723849102061e-001
1.895963855421692e+000 -1.434250996909929e-001 -3.395322082564421e-001 4.319878567592945e-001 1.148331320930871e+000 4.231366986093906e-001 5.379279804169714e-001 2.211550444421839e-001
1.905180722891572e+000 -1.528027589010559e-001 -3.409205041078235e-001 4.251778687188964e-001 1.137579233548904e+000 4.166066884880428e-001 5.356507289770769e-001 2.218055465151020e-001
1.914397590361451e+000 -1.620080142673901e-001 -3.421722723661317e-001 4.186570751786446e-001 1.127283833012416e+000 4.111295224791510e-001 5.333538336242292e-001 2.222615911470162e-001
1.923614457831331e+000 -1.710778939363793e-001 -3.432467746219727e-001 4.124645798646371e-001 1.117506578130211e+000 4.066191238199469e-001 5.312350386635969e-001 2.224793561932229e-001
1.932831325301211e+000 -1.800458928205253e-001 -3.441235987580936e-001 4.066401000945915e-001 1.108289374994707e+000 4.028426092951038e-001 5.294294338807131e-001 2.224363349744132e-001
1.942048192771090e+000 -1.889415530960732e-001 -3.447997399659735e-001 4.012203782579578e-001 1.099660591835669e+000 3.994727282009164e-001 5.279957722950250e-001 2.221329443630304e-001
1.951265060240970e+000 -1.977872931828206e-001 -3.452841436136091e-001 3.962349316824197e-001 1.091636714176152e+000 3.961546974413176e-001 5.269213680596945e-001 2.215947891746932e-001
1.960481927710849e+000 -2.065966252981539e-001 -3.455939784384685e-001 3.917034629685244e-001 1.084221638723929e+000 3.925756160854355e-001 5.261376515288676e-001 2.208736515044349e-001
1.969698795180729e+000 -2.153684614329521e-001 -3.457452619787776e-001 3.876336412825541e-001 1.077403892295534e+000 3.885270081440628e-001 5.255418674450945e-001 2.200427583045440e-001
1.978915662650609e+000 -2.240897169105918e-001 -3.457502402150674e-001 3.840229829396393e-001 1.071156710812849e+000 3.839409381315794e-001 5.250178593643353e-001 2.191871057620122e-001
1.988132530120488e+000 -2.327365357463620e-001 -3.456188295834665e-001 3.808612019961607e-001 1.065439456743166e+000 3.788861565960061e-001 5.244576118192215e-001 2.183908183423518e-001
1.997349397590368e+000 -2.412751463619165e-001 -3.453655449008162e-001 3.781322107435889e-001 1.060200914728078e+000 3.735280740748979e-001 5.237772875360385e-001 2.177250969383410e-001
2.006566265060247e+000 -2.496615388732706e-001 -3.450151871402050e-001 3.758153013887348e-001 1.055382064133347e+000 3.680824985633278e-001 5.229271720701028e-001 2.172394560717859e-001
2.015783132530127e+000 -2.578433197504402e-001 -3.446045160328679e-001 3.738861275012576e-001 1.050917200529788e+000 3.627812645238990e-001 5.218975487889450e-001 2.169579484761107e-001
2.025000000000006e+000 -2.657594430458814e-001 -3.441763451807262e-001 3.723185267639156e-001 1.046736862346103e+000 3.578414762412141e-001 5.207167542475468e-001 2.168787661653933e-001
2.034216867469886e+000 -2.733529625327325e-001 -3.437781077144613e-001 3.710845364658258e-001 1.042771932672846e+000 3.534344679027562e-001 5.194373365780249e-001 2.169776685323776e-001
2.043433734939765e+000 -2.805729734980655e-001 -3.434535496074929e-001 3.701554191544841e-001 1.038960199254180e+000 3.496636558590217e-001 5.181228462769396e-001 2.172134798228980e-001
2.052650602409644e+000 -2.873789033902587e-001 -3.432384241443163e-001 3.695022681064178e-001 1.035251015784136e+000 3.465598421367271e-001 5.168395587721424e-001 2.175360063107320e-001
2.061867469879524e+000 -2.937415154704219e-001 -3.431560597747594e-001 3.690967750581636e-001 1.031607911005499e+000 3.440908586475722e-001 5.156532923492914e-001 2.178941681326283e-001
2.071084337349403e+000 -2.996430600573263e-001 -3.432136167228791e-001 3.689114763373219e-001 1.028009552096516e+000 3.421776339351130e-001 5.146265368038390e-001 2.182428131795011e-001
2.080301204819282e+000 -3.050778715121212e-001 -3.434001510398269e-001 3.689191555722770e-001 1.024449706939802e+000 3.407113243490656e-001 5.138143319806017e-001 2.185460488184571e-001
2.089518072289162e+000 -3.100490929731850e-001 -3.436869215276934e-001 3.690929397358014e-001 1.020936468947451e+000 3.395714873336934e-001 5.132625303156275e-001 2.187763761003840e-001
2.098734939759041e+000 -3.145700661454267e-001 -3.440300909661725e-001 3.694043063501986e-001 1.017487836758005e+000 3.386479880291893e-001 5.130084709861866e-001 2.189137219829518e-001
2.107951807228921e+000 -3.186596761909493e-001 -3.443723435002963e-001 3.698225391363313e-001 1.014127622106551e+000 3.378596524449333e-001 5.130795900314475e-001 2.189471483176438e-001
2.117168674698800e+000 -3.223416766861456e-001 -3.446448985618681e-001 3.703136113038568e-001 1.010882322994872e+000 3.371620244798503e-001 5.134878165710490e-001 2.188777681245386e-001
2.126385542168679e+000 -3.256453411052340e-001 -3.447706850433017e-001 3.708402513705170e-001 1.007781047289138e+000 3.365382013365536e-001 5.142226351481036e-001 2.187209586185691e-001
2.135602409638559e+000 -3.286072331649976e-001 -3.446694921746030e-001 3.713627408135748e-001 1.004856428826904e+000 3.359800268384788e-001 5.152492824326922e-001 2.185076315745328e-001
2.144819277108438e+000 -3.312723591239235e-001 -3.442639556890154e-001 3.718394968663094e-001 1.002141904856574e+000 3.354807782730321e-001 5.165200482153249e-001 2.182813266022995e-001
2.154036144578317e+000 -3.336942321421048e-001 -3.434843188059026e-001 3.722267704986306e-001 9.996649039094785e-001 3.350452191576947e-001 5.179924278775250e-001 2.180895030950533e-001
2.163253012048197e+000 -3.359350948252409e-001 -3.422716079356981e-001 3.724775255327648e-001 9.974421428618304e-001 3.346922175155503e-001 5.196345580141388e-001 2.179740352163064e-001
2.172469879518076e+000 -3.380662037252193e-001 -3.405810026499997e-001 3.725405859847568e-001 9.954805949789605e-001 3.344339685103023e-001 5.214144274068935e-001 2.179661938703497e-001
2.181686746987956e+000 -3.401647278249760e-001 -3.383870291261971e-001 3.723628232044395e-001 9.937790568127946e-001 3.342543135734281e-001 5.232945070211814e-001 2.180858502695836e-001
2.190903614457835e+000 -3.423028860168469e-001 -3.356896084700403e-001 3.718982580994386e-001 9.923251745328877e-001 3.341103165710832e-001 5.252433322086687e-001 2.183426630446615e-001
2.200120481927714e+000 -3.445289266567158e-001 -3.325177061619840e-001 3.711254803999068e-001 9.910912280480185e-001 3.339438339430476e-001 5.272453700654882e-001 2.187382168591837e-001
2.209337349397594e+000 -3.468465167382240e-001 -3.289292251750974e-001 3.700682560090793e-001 9.900334210671048e-001 3.336836477057313e-001 5.292978018550834e-001 2.192673043779204e-001
2.218554216867473e+000 -3.492040061370529e-001 -3.250087254426369e-001 3.688085112641836e-001 9.890928957796684e-001 3.332481102512219e-001 5.314095424190795e-001 2.199170181224975e-001
2.227771084337352e+000 -3.515018308761113e-001 -3.208618486724223e-001 3.674820900581144e-001 9.881959073451843e-001 3.325602135299237e-001 5.336047152638348e-001 2.206643977364594e-001
2.236987951807232e+000 -3.536155637073983e-001 -3.166048076643879e-001 3.662568237766682e-001 9.872541595768481e-001 3.315654782805049e-001 5.359188656801814e-001 2.214745594327379e-001
2.246204819277111e+000 -3.554239562365149e-001 -3.123519748178996e-001 3.653021829741028e-001 9.861674865996605e-001 3.302368465340322e-001 5.383890494328227e-001 2.223019631603845e-001
2.255421686746991e+000 -3.568321344427750e-001 -3.082055230717740e-001 3.647612880049402e-001 9.848306034802714e-001 3.285614280238002e-001 5.410432018885043e-001 2.230970356874790e-001
2.264638554216870e+000 -3.577853036945378e-001 -3.042481638104321e-001 3.647306740717100e-001 9.831422814296811e-001 3.265216935174733e-001 5.438916332956154e-001 2.238162241301155e-001
2.273855421686749e+000 -3.582720614247426e-001 -3.005381932463633e-001 3.652486376403107e-001 9.810125590238767e-001 3.240878748911083e-001 5.469224165222633e-001 2.244280603771277e-001
2.283072289156629e+000 -3.583179165598189e-001 -2.971069419137318e-001 3.662921084753316e-001 9.783651128389039e-001 3.212266332442021e-001 5.501030671129841e-001 2.249096892487531e-001
2.292289156626508e+000 -3.579705700542333e-001 -2.939594464093543e-001 3.677819813328931e-001 9.751351504047806e-001 3.179213888770709e-001 5.533906309489360e-001 2.252363723927019e-001
2.301506024096387e+000 -3.572799900560986e-001 -2.910778580871518e-001 3.695955981191311e-001 9.712657075808573e-001 3.141958956889915e-001 5.567460636310537e-001 2.253714457388013e-001
2.310722891566267e+000 -3.562780944327073e-001 -2.884264063153608e-001 3.715835482197359e-001 9.667062485536002e-001 3.101289543908644e-001 5.601425368480797e-001 2.252635860628422e-001
2.319939759036146e+000 -3.549640516710320e-001 -2.859576207566278e-001 3.735871744893153e-001 9.614154892155127e-001 3.058525623083041e-001 5.635628891870912e-001 2.248537495582043e-001
2.329156626506026e+000 -3.533006518659299e-001 -2.836188527156875e-001 3.754533997161161e-001 9.553672729013955e-001 3.015399072135954e-001 5.669913794415917e-001 2.240853725133610e-001
2.338373493975905e+000 -3.512237912620724e-001 -2.813570423285089e-001 3.770459506979373e-001 9.485590973822686e-001 2.973914709025993e-001 5.704056589917954e-001 2.229101859423371e-001
2.347590361445784e+000 -3.486618955307597e-001 -2.791228817358422e-001 3.782551087575597e-001 9.410240427613843e-001 2.936154482551467e-001 5.737740769706439e-001 2.212950836029257e-001
2.356807228915664e+000 -3.455588766024673e-001 -2.768784396882286e-001 3.790066246929612e-001 9.328434720142608e-001 2.903974804916799e-001 5.770608620017264e-001 2.192388663803270e-001
2.366024096385543e+000 -3.418944358176768e-001 -2.746085373319554e-001 3.792672592695129e-001 9.241550975226049e-001 2.878637948812879e-001 5.802325965244291e-001 2.167920265894462e-001
2.375240963855422e+000 -3.376968358462338e-001 -2.723315011239421e-001 3.790455122375979e-001 9.151523987979764e-001 2.860499186822990e-001 5.832603047393410e-001 2.140620705188216e-001
2.384457831325302e+000 -3.330446390698625e-001 -2.701050525411928e-001 3.783890714363122e-001 9.060743629401554e-001 2.848914192435225e-001 5.861203634789036e-001 2.111975654007683e-001
2.393674698795181e+000 -3.280551039416251e-001 -2.680252896939490e-001 3.773810372268890e-001 8.971877289797333e-001 2.842451830828360e-001 5.887951681988994e-001 2.083617570730390e-001
2.402891566265061e+000 -3.228691181303729e-001 -2.662174830960383e-001 3.761337904956606e-001 8.887654994327444e-001 2.839327734900178e-001 5.912681293215658e-001 2.057105745696127e-001
2.412108433734940e+000 -3.176214801667905e-001 -2.648206571177391e-001 3.747809360724121e-001 8.810681942379434e-001 2.837892708135680e-001 5.935148081318267e-001 2.033775186151685e-001
2.421325301204819e+000 -3.124274724592846e-001 -2.639663805248202e-001 3.734623900700588e-001 8.743281566642239e-001 2.837025288577829e-001 5.954956716148026e-001 2.014635096684978e-001
2.430542168674699e+000 -3.073708776973489e-001 -2.637569657609929e-001 3.723069605850720e-001 8.687396621119569e-001 2.836348276355700e-001 5.971589311871806e-001 2.000281147184460e-001
2.439759036144578e+000 -3.025010037820037e-001 -2.642467280150013e-001 3.714160683098243e-001 8.644536646524731e-001 2.836217256644166e-001 5.984519324772220e-001 1.990858933811029e-001
2.448975903614457e+000 -2.978357540919367e-001 -2.654292019208253e-001 3.708535272016414e-001 8.615763701962151e-001 2.837486653311835e-001 5.993329771212719e-001 1.986112127370437e-001
2.458192771084337e+000 -2.933689232811489e-001 -2.672316425008050e-001 3.706437007236912e-001 8.601714304107724e-001 2.841134718412103e-001 5.997760858102108e-001 1.985511733084183e-001
2.467409638554216e+000 -2.890798432289179e-001 -2.695176805910280e-001 3.707774138731082e-001 8.602657893500595e-001 2.847888117785460e-001 5.997701960509385e-001 1.988441354212432e-001
2.476626506024096e+000 -2.849409915789090e-001 -2.720981631615638e-001 3.712230108141404e-001 8.618573431409508e-001 2.857999751041778e-001 5.993197707531803e-001 1.994360846026618e-001
2.485843373493975e+000 -2.809352299896408e-001 -2.747446739517783e-001 3.719378535082568e-001 8.649209315396885e-001 2.871208833744215e-001 5.984487260024780e-001 2.002872239856937e-001
2.495060240963854e+000 -2.770454532260329e-001 -2.772136868489487e-001 3.728804931995214e-001 8.694119249878094e-001 2.886866595490435e-001 5.972124480059966e-001 2.013665106895118e-001
2.504277108433734e+000 -2.732645346195854e-001 -2.792658581023788e-001 3.740176359002581e-001 8.752675287724373e-001 2.904009893837031e-001 5.956967050457207e-001 2.026520266483008e-001
2.513493975903613e+000 -2.695915954749231e-001 -2.806857087306904e-001 3.753286561648935e-001 8.824095453181383e-001 2.921479877697480e-001 5.940092399832988e-001 2.041313737592470e-001
2.522710843373492e+000 -2.660309312688525e-001 -2.812949964577356e-001 3.768064307508640e-001 8.907492851456618e-001 2.938134918222039e-001 5.922688591658543e-001 2.057969134107790e-001
2.531927710843372e+000 -2.625909394567723e-001 -2.809596522377013e-001 3.784553486867558e-001 9.001935042389796e-001 2.953109331152923e-001 5.905959285015610e-001 2.076382824651957e-001
2.541144578313251e+000 -2.592819313576791e-001 -2.795915306473091e-001 3.802875393995647e-001 9.106490168242492e-001 2.965939994210926e-001 5.890979358171808e-001 2.096406538785292e-001
2.550361445783131e+000 -2.561122162870608e-001 -2.771473331060094e-001 3.823182976762417e-001 9.220239033707659e-001 2.976499645517348e-001 5.878505787016497e-001 2.117872314287838e-001
2.559578313253010e+000 -2.530828445312867e-001 -2.736269934660568e-001 3.845613780869553e-001 9.342245290042018e-001 2.984897976653361e-001 5.868893493598208e-001 2.140594475251317e-001
2.568795180722889e+000 -2.501823434800850e-001 -2.690716739203466e-001 3.870247139802258e-001 9.471493849813322e-001 2.991485282763339e-001 5.862201062125778e-001 2.164345297401612e-001
2.578012048192769e+000 -2.473835353346117e-001 -2.635597408472889e-001 3.897071681068162e-001 9.606826767593114e-001 2.996869233188108e-001 5.858359719037125e-001 2.188816468392882e-001
2.587228915662648e+000 -2.446442210831636e-001 -2.571997560594565e-001 3.925967057137504e-001 9.746911977837479e-001 3.001824505278370e-001 5.857262854587537e-001 2.213596471020724e-001
2.596445783132527e+000 -2.419113947147902e-001 -2.501208635999413e-001 3.956700552192787e-001 9.890258895616430e-001 3.007117085530265e-001 5.858770198577687e-001 2.238203913043126e-001
2.605662650602407e+000 -2.391270445847271e-001 -2.424621016634200e-001 3.988938915573605e-001 1.003527014312464e+000 3.013342445558438e-001 5.862680310191295e-001 2.262144461601485e-001
2.614879518072286e+000 -2.362358344450266e-001 -2.343631132409837e-001 4.022277775970862e-001 1.018031444291677e+000 3.020846133447122e-001 5.868709078161598e-001 2.284944116781111e-001
2.624096385542166e+000 -2.331837503450456e-001 -2.259570103361407e-001 4.056258324612613e-001 1.032381290848233e+000 3.029743285705069e-001 5.876489948301855e-001 2.306155329160551e-001
2.633313253012045e+000 -2.299338134677706e-001 -2.173673174871055e-001 4.090433415578889e-001 1.046432730308467e+000 3.039957224931745e-001 5.885605325625329e-001 2.325393628518684e-001
2.642530120481924e+000 -2.264637007305916e-001 -2.087072207037268e-001 4.124396620069308e-001 1.060063672772118e+000 3.051285172029873e-001 5.895631808625348e-001 2.342372771837931e-001
2.651746987951804e+000 -2.227698773679054e-001 -2.000815427504954e-001 4.157824737564756e-001 1.073178221034621e+000 3.063423655857274e-001 5.906175020305935e-001 2.356954303577127e-001
2.660963855421683e+000 -2.188673640109184e-001 -1.915902093707403e-001 4.190502700722705e-001 1.085707150580072e+000 3.075985945081354e-001 5.916890016559879e-001 2.369173897259080e-001
2.670180722891562e+000 -2.147874084409798e-001 -1.833319162863926e-001 4.222332674992408e-001 1.097604655287372e+000 3.088557994643371e-001 5.927508768109080e-001 2.379223565564492e-001
2.679397590361442e+000 -2.105747889484633e-001 -1.754070067072962e-001 4.253329191251004e-001 1.108842294517372e+000 3.100799610285283e-001 5.937867594057922e-001 2.387406581952561e-001
2.688614457831321e+000 -2.062863484402224e-001 -1.679185547784327e-001 4.283605941537491e-001 1.119402417116636e+000 3.112541714906439e-001 5.947903311621592e-001 2.394093218366946e-001
2.697831325301201e+000 -2.019910615951950e-001 -1.609697163441559e-001 4.313354922310906e-001 1.129274149583069e+000 3.123836471222467e-001 5.957612474557559e-001 2.399676021088222e-001
2.707048192771080e+000 -1.977703144015233e-001 -1.546561178497990e-001 4.342807875628701e-001 1.138453140122846e+000 3.134948302543620e-001 5.966988416231747e-001 2.404526344587280e-001
2.716265060240959e+000 -1.937166553085385e-001 -1.490541276696839e-001 4.372171680528090e-001 1.146943915036840e+000 3.146293340696006e-001 5.975956070655726e-001 2.408967391040684e-001
2.725481927710839e+000 -1.899300403866664e-001 -1.442079734567273e-001 4.401542103321483e-001 1.154763206821827e+000 3.158337452916731e-001 5.984332515507989e-001 2.413278246360552e-001
2.734698795180718e+000 -1.865115331340925e-001 -1.401199888033135e-001 4.430816038747120e-001 1.161942870378826e+000 3.171468244579748e-001 5.991835277831119e-001 2.417724584146217e-001
2.743915662650597e+000 -1.835557327052824e-001 -1.367473260087402e-001 4.459633804170592e-001 1.168530767490658e+000 3.185875788357824e-001 5.998140019388019e-001 2.422586738478234e-001
2.753132530120477e+000 -1.811441127746321e-001 -1.340060997066477e-001 4.487381665374526e-001 1.174587911818840e+000 3.201478969602592e-001 6.002960806382767e-001 2.428167784996319e-001
2.762349397590356e+000 -1.793403669908793e-001 -1.317817045351352e-001 4.513267147349733e-001 1.180181282704820e+000 3.217913694849993e-001 6.006108559889318e-001 2.434792339426812e-001
2.771566265060236e+000 -1.781864629956820e-001 -1.299424544241291e-001 4.536452596974328e-001 1.185373519438776e+000 3.234584480833534e-001 6.007494929753503e-001 2.442800390177480e-001
2.780783132530115e+000 -1.776973994050075e-001 -1.283530135188760e-001 4.556213152609390e-001 1.190211870124918e+000 3.250781345875844e-001 6.007085583099876e-001 2.452510197992768e-001
2.789999999999994e+000 -1.778546873691871e-001 -1.268849781237118e-001 4.572085551694349e-001 1.194718965994049e+000 3.265841986383660e-001 6.004833922517889e-001 2.464131729252544e-001
