---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "GaitNormal0002-processed-output-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
1.970000000000000e+000 4.227958525789108e-001 -5.356436676499694e-002 2.471333334324670e-001 1.482161365983008e-001 2.851041902091088e-001 -2.679202802627347e-001
1.979319371727749e+000 4.191674638567402e-001 -5.881922420925596e-002 2.479011191840179e-001 1.485458054549084e-001 2.780201072028162e-001 -2.644681055268878e-001
1.988638743455497e+000 4.159216518105946e-001 -6.342518171222850e-002 2.459202612894298e-001 1.511043915384887e-001 2.682830806182907e-001 -2.563121541033717e-001
1.997958115183246e+000 4.130829614727275e-001 -6.737716536094834e-002 2.411985344773877e-001 1.559631772341991e-001 2.559187781355429e-001 -2.435817145900507e-001
2.007277486910995e+000 4.106172538020343e-001 -7.076187752374949e-002 2.339178066823191e-001 1.630512974205582e-001 2.410902695761299e-001 -2.267334666870995e-001
2.016596858638744e+000 4.084193476946536e-001 -7.372687249529752e-002 2.244443903044384e-001 1.721197296760216e-001 2.242200805664156e-001 -2.066282483845387e-001
2.025916230366492e+000 4.063148474589026e-001 -7.642334141083575e-002 2.132448166105501e-001 1.828078133988648e-001 2.059813911282465e-001 -1.843990620841884e-001
2.035235602094241e+000 4.040688084187794e-001 -7.897782154342553e-002 2.008371638359996e-001 1.947066737373157e-001 1.872272253173831e-001 -1.612909385440458e-001
2.044554973821990e+000 4.013974661684826e-001 -8.149296741716910e-002 1.877687389571074e-001 2.073883491271455e-001 1.688799941366857e-001 -1.384971669845458e-001
2.053874345549738e+000 3.980002220614990e-001 -8.405491041339983e-002 1.745862394746915e-001 2.204053327813943e-001 1.518278033688819e-001 -1.170180446564980e-001
2.063193717277487e+000 3.935812572666186e-001 -8.674164501557942e-002 1.617998840422230e-001 2.332869633900654e-001 1.368450265312330e-001 -9.758063633161580e-002
2.072513089005236e+000 3.879019185572052e-001 -8.961885134131521e-002 1.498489067810911e-001 2.455700303681565e-001 1.245402495757217e-001 -8.063964840849923e-002
2.081832460732984e+000 3.808139731164925e-001 -9.273714262871635e-002 1.390871797085720e-001 2.568470100719023e-001 1.153281801898428e-001 -6.644933427054055e-002
2.091151832460733e+000 3.722728147847697e-001 -9.613112391825276e-002 1.297816917605614e-001 2.668050554845303e-001 1.094310099359990e-001 -5.515101885567408e-002
2.100471204188481e+000 3.623237202359775e-001 -9.982078048340363e-002 1.221160868377806e-001 2.752350001352774e-001 1.068975495896118e-001 -4.682228934470426e-002
2.109790575916230e+000 3.510705629318955e-001 -1.038112484149297e-001 1.161908009055090e-001 2.820144840799106e-001 1.076212010866423e-001 -4.147356147622471e-002
2.119109947643979e+000 3.386417340686567e-001 -1.080883548924857e-001 1.120153119019649e-001 2.870846060136294e-001 1.113553667412296e-001 -3.902191335160692e-002
2.128429319371727e+000 3.251628109623110e-001 -1.126123025022524e-001 1.094989494702463e-001 2.904341682728014e-001 1.177385842045527e-001 -3.928002621462397e-002
2.137748691099476e+000 3.107399780266782e-001 -1.173135007051922e-001 1.084517087774446e-001 2.920899301815318e-001 1.263304128595550e-001 -4.196746882773126e-002
2.147068062827225e+000 2.954550297110166e-001 -1.220917801486075e-001 1.086023915313650e-001 2.921074125396350e-001 1.366493370645227e-001 -4.673221124990794e-002
2.156387434554973e+000 2.793693663391573e-001 -1.268187734137531e-001 1.096339954576109e-001 2.905635390926484e-001 1.482090692668764e-001 -5.317944571475764e-002
2.165706806282722e+000 2.625336312562625e-001 -1.313446987167561e-001 1.112272856254002e-001 2.875528459954164e-001 1.605520281335129e-001 -6.090881091565240e-002
2.175026178010471e+000 2.450008869961787e-001 -1.355111216109832e-001 1.131016977031782e-001 2.831849989978341e-001 1.732768060860877e-001 -6.955504589585848e-002
2.184345549738219e+000 2.268386101339200e-001 -1.391686907694431e-001 1.150458593364516e-001 2.775810799296536e-001 1.860568442260487e-001 -7.882236694747791e-002
2.193664921465968e+000 2.081319129973715e-001 -1.421955208553939e-001 1.169308311025505e-001 2.708680449356137e-001 1.986488203068218e-001 -8.850211209612016e-002
2.202984293193717e+000 1.889760371864968e-001 -1.445108882318129e-001 1.187041416062842e-001 2.631725325685815e-001 2.108906837421354e-001 -9.847052727984894e-002
2.212303664921465e+000 1.694656771980640e-001 -1.460807308980128e-001 1.203715147629361e-001 2.546165592865918e-001 2.226915597571340e-001 -1.086730779251739e-001
2.221623036649214e+000 1.496905469317254e-001 -1.469144358140158e-001 1.219741023154102e-001 2.453172316644233e-001 2.340167545012223e-001 -1.191011796812464e-001
2.230942408376963e+000 1.297402548320294e-001 -1.470552041349346e-001 1.235643411863598e-001 2.353903871465133e-001 2.448707863157996e-001 -1.297635709173668e-001
2.240261780104711e+000 1.097136046344799e-001 -1.465678563370368e-001 1.251845931570073e-001 2.249562347283645e-001 2.552822879103575e-001 -1.406598769643741e-001
2.249581151832460e+000 8.972261100662610e-002 -1.455265692770860e-001 1.268529938120098e-001 2.141439987366294e-001 2.652940781838009e-001 -1.517644889322690e-001
2.258900523560209e+000 6.988665017822707e-002 -1.440037480042562e-001 1.285558879683817e-001 2.030927803599056e-001 2.749576074132535e-001 -1.630178567824536e-001
2.268219895287957e+000 5.032290463122370e-002 -1.420626270232809e-001 1.302468022107450e-001 1.919486443779275e-001 2.843294031119114e-001 -1.743210390043680e-001
2.277539267015706e+000 3.113936004425975e-002 -1.397551595690813e-001 1.318542957472646e-001 1.808602968210100e-001 2.934690957089850e-001 -1.855376345811257e-001
2.286858638743455e+000 1.243035709687242e-002 -1.371236318357864e-001 1.332965107922763e-001 1.699751414939251e-001 3.024382389829348e-001 -1.965065641458838e-001
2.296178010471203e+000 -5.726688775705867e-003 -1.342028614465741e-001 1.344955048799390e-001 1.594358761502477e-001 3.112981463127269e-001 -2.070603029021357e-001
2.305497382198952e+000 -2.327262390428566e-002 -1.310199944669964e-001 1.353856974796144e-001 1.493775351294213e-001 3.201069313532271e-001 -2.170389204761984e-001
2.314816753926701e+000 -4.016413512324049e-002 -1.275920253653355e-001 1.359154711087061e-001 1.399254523465618e-001 3.289173781607616e-001 -2.262969737242806e-001
2.324136125654449e+000 -5.637054706342723e-002 -1.239250880414783e-001 1.360457814249596e-001 1.311925798056241e-001 3.377753822692212e-001 -2.347080745362486e-001
2.333455497382198e+000 -7.187404542199601e-002 -1.200191356393769e-001 1.357508438041535e-001 1.232733143173918e-001 3.467177690138012e-001 -2.421710109051236e-001
2.342774869109947e+000 -8.668321619732038e-002 -1.158773404701798e-001 1.350237700429231e-001 1.162315992411845e-001 3.557666618384996e-001 -2.486161996350212e-001
2.352094240837695e+000 -1.008263122319914e-001 -1.115131424333912e-001 1.338790833471693e-001 1.100953516195309e-001 3.649309963858645e-001 -2.540132033250024e-001
2.361413612565444e+000 -1.143549160841289e-001 -1.069543798135099e-001 1.323537076552830e-001 1.048523406711785e-001 3.742055011368721e-001 -2.583767843546358e-001
2.370732984293193e+000 -1.273343112640512e-001 -1.022432621359697e-001 1.305033047081106e-001 1.004545819596367e-001 3.835740110321892e-001 -2.617728332958286e-001
2.380052356020941e+000 -1.398354876987943e-001 -9.743492043311366e-002 1.284009314422081e-001 9.682767194280381e-002 3.930137132938769e-001 -2.643251167706854e-001
2.389371727748690e+000 -1.519292748898044e-001 -9.259599324949505e-002 1.261412877281429e-001 9.388467540902891e-002 4.025014711650718e-001 -2.662240207787560e-001
2.398691099476439e+000 -1.636828074130836e-001 -8.780356471435907e-002 1.238467926610154e-001 9.154249678550257e-002 4.120218766632932e-001 -2.677325314438715e-001
2.408010471204187e+000 -1.751583802241044e-001 -8.314174532806119e-002 1.216659195671614e-001 8.973665558310312e-002 4.215741040691443e-001 -2.691804162271940e-001
2.417329842931936e+000 -1.864155463000923e-001 -7.869486615637301e-002 1.197607278563495e-001 8.843002817108864e-002 4.311735370573961e-001 -2.709452231688940e-001
2.426649214659685e+000 -1.975169302667440e-001 -7.454019996373158e-002 1.182912482121867e-001 8.761428335083027e-002 4.408476853392638e-001 -2.734280847160389e-001
2.435968586387433e+000 -2.085340961240792e-001 -7.074120774943229e-002 1.174016301881431e-001 8.730690835403532e-002 4.506286055337835e-001 -2.770281961888559e-001
2.445287958115182e+000 -2.195460982278968e-001 -6.733969777065058e-002 1.172055054527073e-001 8.754770621398296e-002 4.605427139172613e-001 -2.821125416439494e-001
2.454607329842931e+000 -2.306260159954819e-001 -6.434674238695110e-002 1.177710106565213e-001 8.839615338492017e-002 4.705980319574184e-001 -2.889796833769855e-001
2.463926701570679e+000 -2.418164744703725e-001 -6.173368651002561e-002 1.191115709298161e-001 8.992869312812273e-002 4.807699349262311e-001 -2.978219267175329e-001
2.473246073298428e+000 -2.530994426456051e-001 -5.942394926587700e-002 1.211853934501403e-001 9.223462268253335e-002 4.909866814694820e-001 -3.086904655829043e-001
2.482565445026177e+000 -2.643705320807364e-001 -5.728544139053014e-002 1.238999878466180e-001 9.540926410091516e-002 5.011156382275954e-001 -3.214666750436778e-001
2.491884816753925e+000 -2.754328952481142e-001 -5.512454026457986e-002 1.271177166868809e-001 9.954319731739170e-002 5.109527407981480e-001 -3.358463366214740e-001
2.501204188481674e+000 -2.860226622821345e-001 -5.268647060847018e-002 1.306617282648896e-001 1.047076003434239e-001 5.202195048297131e-001 -3.513479000146663e-001
2.510523560209423e+000 -2.958628683516908e-001 -4.966990414164860e-002 1.343213603266604e-001 1.109381885621652e-001 5.285697063693261e-001 -3.673499121709069e-001
2.519842931937171e+000 -3.047257734882226e-001 -4.575870558597579e-002 1.378560594710976e-001 1.182231138671395e-001 5.356043336525732e-001 -3.831493681415470e-001
2.529162303664920e+000 -3.124773943441068e-001 -4.066299368519653e-002 1.410034051170497e-001 1.265024568192517e-001 5.408938763955284e-001 -3.980276643580120e-001
2.538481675392668e+000 -3.190864517243123e-001 -3.415697462483194e-002 1.434997225805674e-001 1.356846643294767e-001 5.440072432094365e-001 -4.113135821821400e-001
2.547801047120417e+000 -3.245983852636042e-001 -2.610510971233051e-002 1.451106857616391e-001 1.456765162833306e-001 5.445421389633235e-001 -4.224323750636255e-001
2.557120418848166e+000 -3.290923385569171e-001 -1.647335762736301e-002 1.456586508875464e-001 1.564153297404941e-001 5.421489883929647e-001 -4.309321500357954e-001
2.566439790575914e+000 -3.326421993150542e-001 -5.325770894333924e-003 1.450359695758461e-001 1.678930447862855e-001 5.365436303351737e-001 -4.364866316566964e-001
2.575759162303663e+000 -3.352937201778156e-001 7.191214732618870e-003 1.432015432651608e-001 1.801687289361716e-001 5.275088543208540e-001 -4.388795273762122e-001
2.585078534031412e+000 -3.370592743675099e-001 2.087273736460261e-002 1.401629622268359e-001 1.933707544575722e-001 5.148878872424169e-001 -4.379781776309378e-001
2.594397905759160e+000 -3.379243563122098e-001 3.548085904098340e-002 1.359506382413778e-001 2.076915929228671e-001 4.985755067845140e-001 -4.337075191401556e-001
2.603717277486909e+000 -3.378569689527343e-001 5.076447670453765e-002 1.305938733623564e-001 2.233791027789971e-001 4.785138025939974e-001 -4.260371981934156e-001
2.613036649214658e+000 -3.368120356129857e-001 6.647223403485707e-002 1.241073939718012e-001 2.407272371590314e-001 4.546971342119518e-001 -4.149883014592066e-001
2.622356020942406e+000 -3.347257829477616e-001 8.236197200149671e-002 1.164914232189989e-001 2.600663152795694e-001 4.271864085402814e-001 -4.006550799444208e-001
2.631675392670155e+000 -3.315004479589032e-001 9.820989905188995e-002 1.077449376340010e-001 2.817511636912272e-001 3.961302163369425e-001 -3.832317548546866e-001
2.640994764397904e+000 -3.269878020680956e-001 1.138192989919206e-001 9.788975872975447e-002 3.061447381822885e-001 3.617891198756377e-001 -3.630361783839083e-001
2.650314136125652e+000 -3.209840379296421e-001 1.290273084628150e-001 8.699759165819110e-002 3.335936879729893e-001 3.245579664216466e-001 -3.405226827685428e-001
2.659633507853401e+000 -3.132437464369685e-001 1.437094833533623e-001 7.520698073142573e-002 3.643927631493187e-001 2.849814532327539e-001 -3.162750057503030e-001
2.668952879581150e+000 -3.035134116064783e-001 1.577823628614289e-001 6.271976954858505e-002 3.987391421823844e-001 2.437601614000965e-001 -2.909734637045282e-001
2.678272251308898e+000 -2.915804214943403e-001 1.712023004685913e-001 4.977613485500654e-002 4.366834035622549e-001 2.017437235032421e-001 -2.653393929592242e-001
2.687591623036647e+000 -2.773159961963266e-001 1.839570339161914e-001 3.662103000415296e-002 4.780921374111243e-001 1.599106947415479e-001 -2.400754387550429e-001
2.696910994764396e+000 -2.607205628237836e-001 1.960479033387051e-001 2.347053267232502e-002 5.226281369245506e-001 1.193239494949014e-001 -2.158108365826174e-001
2.706230366492144e+000 -2.419265023057400e-001 2.074673466999465e-001 1.049812859061228e-002 5.697675317992306e-001 8.108231114775893e-002 -1.930853413570181e-001
2.715549738219893e+000 -2.211772937740492e-001 2.181811928714410e-001 -2.166227247491159e-003 6.188465224625755e-001 4.627371587011089e-002 -1.723620596731026e-001
2.724869109947642e+000 -1.987818056746968e-001 2.281231190184906e-001 -1.443003957122291e-002 6.691274406405625e-001 1.593635001527385e-002 -1.540511529249095e-001
2.734188481675390e+000 -1.750636519090722e-001 2.371992981811042e-001 -2.623056391711742e-002 7.198625960394641e-001 -8.988944001517802e-003 -1.385149632966990e-001
2.743507853403139e+000 -1.503213570489311e-001 2.452965800881148e-001 -3.752520079298449e-002 7.703395984524624e-001 -2.773156626169857e-002 -1.260433476998207e-001
2.752827225130888e+000 -1.248047295788023e-001 2.522911784457196e-001 -4.828096056478604e-002 8.199034613606970e-001 -3.978713227630918e-002 -1.168084466182758e-001
2.762146596858636e+000 -9.870654673818960e-002 2.580589095383586e-001 -5.846559906703086e-002 8.679597793610626e-001 -4.501046897997486e-002 -1.108183913715983e-001
2.771465968586385e+000 -7.216760054636982e-002 2.624868970190501e-001 -6.804114760771718e-002 9.139678705771492e-001 -4.366444048660552e-002 -1.078923770289405e-001
2.780785340314134e+000 -4.529084557822013e-002 2.654838575927898e-001 -7.695908988465661e-002 9.574340224150169e-001 -3.639182411578736e-002 -1.076741828230491e-001
2.790104712041882e+000 -1.815703188766972e-002 2.669863872154835e-001 -8.515679246422736e-002 9.979112830901870e-001 -2.411229882400958e-002 -1.096834169014516e-001
2.799424083769631e+000 9.164304901040272e-003 2.669610690107405e-001 -9.255545245293328e-002 1.035005334158019e+000 -7.881967199132294e-003 -1.133838492057363e-001
2.808743455497380e+000 3.660852116220860e-002 2.654044947961805e-001 -9.905987113163395e-002 1.068381435885458e+000 1.123889750641638e-002 -1.182443079934482e-001
2.818062827225128e+000 6.409951305719100e-002 2.623434234944947e-001 -1.045625792246994e-001 1.097765088032729e+000 3.227801475147316e-002 -1.237762658443151e-001
2.827382198952877e+000 9.154582612210195e-002 2.578368322766388e-001 -1.089487476873452e-001 1.122942277994378e+000 5.439971719905026e-002 -1.295516465672601e-001
2.836701570680626e+000 1.188339717623466e-001 2.519752929208446e-001 -1.121083729077148e-001 1.143755881128847e+000 7.691219168945952e-002 -1.351987808156911e-001
2.846020942408374e+000 1.458425068965993e-001 2.448779151684681e-001 -1.139484431684090e-001 1.160104823515991e+000 9.925217747937565e-002 -1.403904544668118e-001
2.855340314136123e+000 1.724566160485530e-001 2.366867654357234e-001 -1.144021427521682e-001 1.171941075629536e+000 1.209586639399666e-001 -1.448304859280755e-001
2.864659685863872e+000 1.985744286921846e-001 2.275603661520245e-001 -1.134340826255957e-001 1.179263710832335e+000 1.416468430803237e-001 -1.482448981598933e-001
2.873979057591620e+000 2.241054419020374e-001 2.176681560310965e-001 -1.110449047832511e-001 1.182111711568271e+000 1.609912729134441e-001 -1.503818492721644e-001
2.883298429319369e+000 2.489650619477956e-001 2.071863126670793e-001 -1.072750044062543e-001 1.180556800329051e+000 1.787218971003075e-001 -1.510229214652894e-001
2.892617801047118e+000 2.730674130151987e-001 1.962939340017776e-001 -1.022023132219891e-001 1.174696226714447e+000 1.946302923747386e-001 -1.500040168968353e-001
2.901937172774866e+000 2.963187008211212e-001 1.851685771570357e-001 -9.593192420923669e-002 1.164645827802982e+000 2.085816077025451e-001 -1.472385903474127e-001
2.911256544502615e+000 3.186151897487723e-001 1.739803165943481e-001 -8.858186989213079e-002 1.150534190982733e+000 2.205276080075174e-001 -1.427344564197053e-001
2.920575916230364e+000 3.398486040465599e-001 1.628842487413061e-001 -8.027088164781793e-002 1.132497694659999e+000 2.305131573188493e-001 -1.365992236820574e-001
2.929895287958112e+000 3.599168906751107e-001 1.520135146859047e-001 -7.110976013158665e-002 1.110675169812910e+000 2.386682164911076e-001 -1.290349283573800e-001
2.939214659685861e+000 3.787349028098790e-001 1.414752222166682e-001 -6.119363195610039e-002 1.085202018244994e+000 2.451859889992367e-001 -1.203244188274519e-001
2.948534031413610e+000 3.962412542847193e-001 1.313492503845098e-001 -5.059349921675760e-002 1.056205556890472e+000 2.502953341332544e-001 -1.108124019902715e-001
2.957853403141358e+000 4.123998656850879e-001 1.216887010490542e-001 -3.934913071627477e-002 1.023802949989121e+000 2.542347076295086e-001 -1.008871608980107e-001
2.967172774869107e+000 4.271953920702635e-001 1.125209826424380e-001 -2.746475925722414e-002 9.881015737430638e-001 2.572333026193288e-001 -9.096971586005997e-002
2.976492146596856e+000 4.406236549146754e-001 1.038479813707225e-001 -1.490707096246613e-002 9.492016726423210e-001 2.595026943263919e-001 -8.151002253912212e-002
2.985811518324604e+000 4.526794708170819e-001 9.564422463669264e-002 -1.604934605855091e-003 9.072018067636898e-001 2.612350489768857e-001 -7.298361018380399e-002
2.995130890052353e+000 4.633440040497796e-001 8.785368873271662e-002 1.255054574754078e-002 8.622078656125435e-001 2.626003197053198e-001 -6.588447943629121e-002
3.004450261780101e+000 4.725750738593043e-001 8.038657826973777e-002 2.770724573645933e-002 8.143466786853307e-001 2.637404698337623e-001 -6.071592776071747e-002
3.013769633507850e+000 4.803047143772591e-001 7.311767394778670e-002 4.405245921362311e-002 7.637857637613812e-001 2.647648926957157e-001 -5.798318188507912e-002
3.023089005235599e+000 4.864448238487014e-001 6.588762619877062e-002 6.180695718049267e-002 7.107605222422612e-001 2.657493270845613e-001 -5.818607446440069e-002
3.032408376963347e+000 4.908979486164274e-001 5.850708319809660e-002 8.120850132135304e-002 6.556086215459538e-001 2.667358693533680e-001 -6.180308150988061e-002
3.041727748691096e+000 4.935725522527901e-001 5.076351430848142e-002 1.024834103836443e-001 5.988095870713981e-001 2.677322648409704e-001 -6.925861376635116e-002
3.051047120418845e+000 4.944070751536828e-001 4.243383379910132e-002 1.258034808522976e-001 5.410257700638645e-001 2.687128557732002e-001 -8.087196079949630e-002
3.060366492146593e+000 4.934047888272342e-001 3.330775877549648e-002 1.512237320869780e-001 4.831352113313414e-001 2.696248886210071e-001 -9.678644149783648e-002
3.069685863874342e+000 4.906712633090313e-001 2.322435555237923e-002 1.786004171862692e-001 4.262368680628458e-001 2.704001765104808e-001 -1.168716095354827e-001
3.079005235602091e+000 4.864378696413229e-001 1.212075103089522e-002 2.074992732677330e-001 3.716032708027055e-001 2.709642924554750e-001 -1.405953832084394e-001
3.088324607329839e+000 4.810545916290071e-001 8.670815920240832e-005 2.371218665700599e-001 3.205675970240425e-001 2.712316338054778e-001 -1.668907272718395e-001
3.097643979057588e+000 4.749467343336437e-001 -1.259165153207585e-002 2.662974080093292e-001 2.743651208287977e-001 2.710843449285059e-001 -1.940860898151619e-001
3.106963350785337e+000 4.685506933508093e-001 -2.542579814690860e-002 2.935851889929935e-001 2.339847566568429e-001 2.703505427861530e-001 -2.199906125412685e-001
3.116282722513085e+000 4.622556903594628e-001 -3.777991968440754e-002 3.174887815653147e-001 2.000905900184113e-001 2.688014655471329e-001 -2.421778147439834e-001
3.125602094240834e+000 4.563713570153625e-001 -4.898450099068971e-002 3.367156424109092e-001 1.730340911006708e-001 2.661687069481912e-001 -2.584023175307520e-001
3.134921465968583e+000 4.511251145881834e-001 -5.847104828211230e-002 3.503809978242576e-001 1.529253359253900e-001 2.621642862577762e-001 -2.669935118462765e-001
3.144240837696331e+000 4.466782940590598e-001 -6.587982600254891e-002 3.580904942802861e-001 1.397069665424152e-001 2.564933260404022e-001 -2.670839988521305e-001
3.153560209424080e+000 4.431420237510746e-001 -7.111264302851150e-002 3.599087551206603e-001 1.331901968353113e-001 2.488710239559066e-001 -2.586360056049981e-001
3.162879581151829e+000 4.405772668849394e-001 -7.432921893272733e-002 3.562669965736123e-001 1.330473294855501e-001 2.390631403036570e-001 -2.423282512218864e-001
3.172198952879577e+000 4.389755976224465e-001 -7.589843514903190e-002 3.478579599197067e-001 1.387825653037931e-001 2.269568602100665e-001 -2.193915704858036e-001
3.181518324607326e+000 4.382300990096165e-001 -7.631856038819115e-002 3.355360678483277e-001 1.497113708943520e-001 2.126508173156582e-001 -1.914460120482317e-001
3.190837696335075e+000 4.381121589085423e-001 -7.612637128832309e-002 3.202255737183386e-001 1.649718139451129e-001 1.965338420032089e-001 -1.603456012307450e-001
3.200157068062823e+000 4.382677458405175e-001 -7.582310891609617e-002 3.028511545035695e-001 1.835716408411011e-001 1.793044863875814e-001 -1.280154443604667e-001
3.209476439790572e+000 4.382395354979368e-001 -7.583649222963883e-002 2.843079160283726e-001 2.044491048231238e-001 1.618975891087826e-001 -9.627341163866841e-002
3.218795811518321e+000 4.375154344365402e-001 -7.650925866277890e-002 2.654532450238649e-001 2.265209269007165e-001 1.453426872438351e-001 -6.665072798499644e-002
3.228115183246069e+000 4.355992767080083e-001 -7.809091813064570e-002 2.470807403467270e-001 2.487221572969200e-001 1.306178072757792e-001 -4.025448569184345e-002
3.237434554973818e+000 4.320888776037560e-001 -8.072669439530981e-002 2.298685285355449e-001 2.700642125117595e-001 1.185372429686612e-001 -1.772604210832008e-002
3.246753926701567e+000 4.267351536117890e-001 -8.445478471060559e-002 2.143287985116806e-001 2.897095133820032e-001 1.096802122596940e-001 6.925133218287582e-004
3.256073298429315e+000 4.194587988769413e-001 -8.922183218782502e-002 2.007850673014484e-001 3.070284661644172e-001 1.043623620935989e-001 1.503412804357535e-002
3.265392670157064e+000 4.103204805006822e-001 -9.491414545785486e-002 1.893851151508519e-001 3.216131669400661e-001 1.026456948231007e-001 2.549218894311132e-002
3.274712041884813e+000 3.994628029071689e-001 -1.013899695044631e-001 1.801365912486204e-001 3.332534510401038e-001 1.043729199578515e-001 3.234787958680484e-002
3.284031413612561e+000 3.870513633741439e-001 -1.084983983255016e-001 1.729446831026547e-001 3.418977650129657e-001 1.092143171382444e-001 3.593071329725202e-002
3.293350785340310e+000 3.732349298323868e-001 -1.160828736262000e-001 1.676415831801048e-001 3.476154032750891e-001 1.167213488072039e-001 3.659264257731330e-002
3.302670157068059e+000 3.581310765864743e-001 -1.239775188901412e-001 1.640106555567595e-001 3.505642294889375e-001 1.263812316520150e-001 3.468815931093794e-002
3.311989528795807e+000 3.418328041012623e-001 -1.320049853904049e-001 1.618105324751318e-001 3.509630029254984e-001 1.376656590874695e-001 3.056111155648072e-002
3.321308900523556e+000 3.244261090647435e-001 -1.399799256471196e-001 1.607980788355417e-001 3.490681339224697e-001 1.500696807951383e-001 2.453707566561974e-002
3.330628272251305e+000 3.060064668537065e-001 -1.477188088353654e-001 1.607445457049463e-001 3.451536642818922e-001 1.631386725729315e-001 1.691938988494513e-002
3.339947643979053e+000 2.866989894742193e-001 -1.550520097501139e-001 1.614375090301827e-001 3.394955732108753e-001 1.764833243454322e-001 7.991708351834877e-003
3.349267015706802e+000 2.666492581326647e-001 -1.618402524360837e-001 1.626794858871206e-001 3.323521982962489e-001 1.897811425953987e-001 -1.978182295751229e-003
3.358586387434551e+000 2.460222069068552e-001 -1.679843977406129e-001 1.642818201357574e-001 3.239534125415746e-001 2.027752119418579e-001 -1.273530571886856e-002
3.367905759162299e+000 2.249820784235281e-001 -1.734315757931524e-001 1.660700613423576e-001 3.144932928712733e-001 2.152727746696697e-001 -2.404540910641852e-002
3.377225130890048e+000 2.036707118816434e-001 -1.781751166579059e-001 1.678974246913854e-001 3.041299308412392e-001 2.271459810179033e-001 -3.571115053157201e-002
3.386544502617797e+000 1.821907166285814e-001 -1.822486131164735e-001 1.696590230147619e-001 2.929911588401813e-001 2.383313586488965e-001 -4.758951857747366e-002
3.395863874345545e+000 1.606016344449260e-001 -1.857147087802794e-001 1.712989014770068e-001 2.811846228853276e-001 2.488246586457093e-001 -5.960129338857149e-002
3.405183246073294e+000 1.389326474850879e-001 -1.886502572678223e-001 1.728043888994422e-001 2.688101588827173e-001 2.586697446614772e-001 -7.172469143831260e-002
3.414502617801043e+000 1.172079042185902e-001 -1.911298899665467e-001 1.741869487647623e-001 2.559723236517394e-001 2.679426281163654e-001 -8.397085710962886e-002
3.423821989528791e+000 9.547166093102165e-002 -1.932122546727328e-001 1.754583397665943e-001 2.427897732742750e-001 2.767346023400045e-001 -9.634965458434619e-002
3.433141361256540e+000 7.379998077770236e-002 -1.949342846471370e-001 1.766157369104082e-001 2.293984587768730e-001 2.851394602581645e-001 -1.088420835898302e-001
3.442460732984289e+000 5.229702021607983e-002 -1.963135104754425e-001 1.776410680254199e-001 2.159495419355688e-001 2.932472575633496e-001 -1.213907350235148e-001
3.451780104712037e+000 3.108408722838334e-002 -1.973522050586676e-001 1.785078585184499e-001 2.026060095463094e-001 3.011430205970119e-001 -1.339056282158154e-001
3.461099476439786e+000 1.028952300541922e-002 -1.980391064994011e-001 1.791863961407323e-001 1.895399839744053e-001 3.089067125039009e-001 -1.462738950588511e-001
3.470418848167534e+000 -9.957628490534909e-003 -1.983505786847083e-001 1.796442428433676e-001 1.769294203102116e-001 3.166123474088669e-001 -1.583667634919534e-001
3.479738219895283e+000 -2.953254373613095e-002 -1.982543371787615e-001 1.798455202912450e-001 1.649521862452832e-001 3.243265051328703e-001 -1.700475582812309e-001
3.489057591623032e+000 -4.832357047621698e-002 -1.977165507673424e-001 1.797529112789069e-001 1.537760669955099e-001 3.321054949921605e-001 -1.811839436108247e-001
3.498376963350780e+000 -6.624723452400295e-002 -1.967110539865013e-001 1.793322613632331e-001 1.435443823625486e-001 3.399899806406811e-001 -1.916599914694432e-001
3.507696335078529e+000 -8.326132316617368e-002 -1.952270363141651e-001 1.785568571196814e-001 1.343608534828422e-001 3.480003163060820e-001 -2.013836697888014e-001
3.517015706806278e+000 -9.938187467011093e-002 -1.932722205165519e-001 1.774124180888004e-001 1.262770466867414e-001 3.561337410039629e-001 -2.102917694944876e-001
3.526335078534026e+000 -1.146647822823000e-001 -1.908676801223867e-001 1.758945048258260e-001 1.192942960773977e-001 3.643719852426709e-001 -2.183526448508027e-001
3.535654450261775e+000 -1.292050126200197e-001 -1.880427451888446e-001 1.740102683050304e-001 1.133674414965284e-001 3.726864900943139e-001 -2.255695636317649e-001
3.544973821989524e+000 -1.431186954521634e-001 -1.848316418100698e-001 1.717777364034985e-001 1.084158168926524e-001 3.810453384678574e-001 -2.319791294005084e-001
3.554293193717272e+000 -1.565246513593756e-001 -1.812747505741763e-001 1.692276632343979e-001 1.043377764976559e-001 3.894177469794939e-001 -2.376500431514735e-001
3.563612565445021e+000 -1.695307827534767e-001 -1.774230294756734e-001 1.664096059384761e-001 1.010276436368999e-001 3.977788628419363e-001 -2.426914531531876e-001
3.572931937172770e+000 -1.822320374120741e-001 -1.733427431077994e-001 1.634006244777742e-001 9.839174955079005e-002 4.061175646764892e-001 -2.472719664971335e-001
3.582251308900518e+000 -1.947173010724894e-001 -1.691167979706774e-001 1.603104180059292e-001 9.636087974468680e-002 4.144458015080293e-001 -2.516375058832642e-001
3.591570680628267e+000 -2.070777320774287e-001 -1.648403644010537e-001 1.572779257785881e-001 9.489753605771809e-002 4.228038292818515e-001 -2.561141973600883e-001
3.600890052356016e+000 -2.194113675826145e-001 -1.606117484335156e-001 1.544594688191903e-001 9.399694893184199e-002 4.312566938991968e-001 -2.610905048822324e-001
3.610209424083764e+000 -2.318192910143400e-001 -1.565216902864581e-001 1.520115802372193e-001 9.368207248412543e-002 4.398813034639583e-001 -2.669800310620102e-001
3.619528795811513e+000 -2.443872174202611e-001 -1.526436022024034e-001 1.500736571394128e-001 9.399480245036213e-002 4.487458240201436e-001 -2.741699997616251e-001
3.628848167539262e+000 -2.571517739592119e-001 -1.490233336820032e-001 1.487569674977460e-001 9.498749114126250e-002 4.578852343083366e-001 -2.829639005837276e-001
3.638167539267010e+000 -2.700629349362739e-001 -1.456632013766286e-001 1.481431462444285e-001 9.671857149064723e-002 4.672796921014114e-001 -2.935297050201233e-001
3.647486910994759e+000 -2.829622906227187e-001 -1.425003467342790e-001 1.482887208001360e-001 9.925183504836896e-002 4.768415530185438e-001 -3.058661822960801e-001
3.656806282722508e+000 -2.955929529183118e-001 -1.393918061130147e-001 1.492267770683924e-001 1.026540999231083e-001 4.864114925974635e-001 -3.197961385882727e-001
3.666125654450256e+000 -3.076445171249511e-001 -1.361199177037139e-001 1.509550410114822e-001 1.069859387158851e-001 4.957599743506109e-001 -3.349830822869446e-001
3.675445026178005e+000 -3.188197183038694e-001 -1.324182895204398e-001 1.534082662014180e-001 1.122863284596455e-001 5.045918793469122e-001 -3.509585735001117e-001
3.684764397905754e+000 -3.288941381166030e-001 -1.280072277968861e-001 1.564309325664379e-001 1.185611127188302e-001 5.125573024907104e-001 -3.671548366117000e-001
3.694083769633502e+000 -3.377410069920933e-001 -1.226275604317622e-001 1.597734028779123e-001 1.257876662108403e-001 5.192725298799090e-001 -3.829470829308342e-001
3.703403141361251e+000 -3.453139965344446e-001 -1.160674064812189e-001 1.631189251307132e-001 1.339386905751546e-001 5.243489367780043e-001 -3.977051568685844e-001
3.712722513089000e+000 -3.516053993927333e-001 -1.081801766232576e-001 1.661277414843121e-001 1.430149193498195e-001 5.274209326911588e-001 -4.108435875370025e-001
3.722041884816748e+000 -3.566059336428961e-001 -9.889266356535818e-002 1.684777172107708e-001 1.530718755958551e-001 5.281638549769859e-001 -4.218571981899479e-001
3.731361256544497e+000 -3.602831807947655e-001 -8.820231927642326e-002 1.698880271640126e-001 1.642315296971925e-001 5.262979230632013e-001 -4.303357697707196e-001
3.740680628272246e+000 -3.625806465798853e-001 -7.616540121538276e-002 1.701243055874047e-001 1.766783352176917e-001 5.215804642059407e-001 -4.359603561743798e-001
3.749999999999994e+000 -3.634298732888930e-001 -6.288173108213266e-002 1.689926256744541e-001 1.906442072779496e-001 5.137922913081124e-001 -4.384913223924514e-001
