---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.FileName = "GaitNormal0002-processed-output-euler-rightarm.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralExternalRotation
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralAbduction
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowPronation
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristFlexion
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristAbduction
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowPronation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristAbduction
1.970000000000000e+000 -3.931526479086300e-001 -4.138397404171456e-001 3.635945754514945e-001 6.245169983725155e-001 4.728081798541854e-001 3.858931962272836e-001 1.001258979815556e-001
1.979319371727749e+000 -3.904525555683227e-001 -4.124737501515839e-001 3.641128537235350e-001 6.214958857461514e-001 4.737265820296200e-001 3.869060392322039e-001 9.943175584048219e-002
1.988638743455497e+000 -3.873938010644222e-001 -4.111976953915546e-001 3.647072366860371e-001 6.182013094677786e-001 4.748332481183660e-001 3.881782531643432e-001 9.866224580088291e-002
1.997958115183246e+000 -3.839362481768505e-001 -4.099960815950998e-001 3.653370448984645e-001 6.146395741188421e-001 4.761526469395153e-001 3.897380459071032e-001 9.780208372483035e-002
2.007277486910995e+000 -3.800378570283443e-001 -4.088401927098780e-001 3.659491575901481e-001 6.108257456990849e-001 4.777098498313546e-001 3.916118814236944e-001 9.683722115960332e-002
2.016596858638744e+000 -3.756709076931839e-001 -4.076905916677404e-001 3.664799339210909e-001 6.068011237610675e-001 4.795251312367478e-001 3.938132620429204e-001 9.575959783866753e-002
2.025916230366492e+000 -3.708247909439677e-001 -4.065017715972469e-001 3.668584063460454e-001 6.026393985313625e-001 4.816139040650135e-001 3.963386668250681e-001 9.456798083616314e-002
2.035235602094241e+000 -3.655083165534785e-001 -4.052297234459204e-001 3.670125090523029e-001 5.984518811087751e-001 4.839812594406243e-001 3.991624017940829e-001 9.326927363005307e-002
2.044554973821990e+000 -3.597498225395841e-001 -4.038410584857631e-001 3.668784850855253e-001 5.943907469073015e-001 4.866126112753833e-001 4.022343444016077e-001 9.187993995800191e-002
2.053874345549738e+000 -3.536005127015047e-001 -4.023237424613679e-001 3.664108669806123e-001 5.906472044834485e-001 4.894624534571552e-001 4.054828660783298e-001 9.042693698700362e-002
2.063193717277487e+000 -3.471231496221066e-001 -4.007007242725275e-001 3.655923644668006e-001 5.874435981096184e-001 4.924420156959572e-001 4.088212395998352e-001 8.894721690690924e-002
2.072513089005236e+000 -3.403892676821645e-001 -3.990358676873006e-001 3.644359990126620e-001 5.850151701536472e-001 4.954181928866582e-001 4.121523799607683e-001 8.748644823725033e-002
2.081832460732984e+000 -3.334685821240271e-001 -3.974328368402527e-001 3.629824568443992e-001 5.835850682528440e-001 4.982346797495297e-001 4.153822485625285e-001 8.609513969245107e-002
2.091151832460733e+000 -3.264178792902610e-001 -3.960342596836626e-001 3.612955037575033e-001 5.833372947229327e-001 5.007556356753398e-001 4.184519886881364e-001 8.482268778813050e-002
2.100471204188481e+000 -3.192707157111203e-001 -3.950156833038151e-001 3.594564636818505e-001 5.843952378292259e-001 5.029103215511770e-001 4.213687587551418e-001 8.371172234755078e-002
2.109790575916230e+000 -3.120317736140037e-001 -3.945577450827227e-001 3.575550359273183e-001 5.868110580533291e-001 5.047106476267577e-001 4.241954182387171e-001 8.279579239113154e-002
2.119109947643979e+000 -3.046764196477241e-001 -3.948056053650222e-001 3.556776410926892e-001 5.905656756464374e-001 5.062358751012481e-001 4.269989720087151e-001 8.210057391348431e-002
2.128429319371727e+000 -2.971534077384519e-001 -3.958430204697567e-001 3.538977783722827e-001 5.955760635558112e-001 5.076072559105660e-001 4.297995250862789e-001 8.164475484011916e-002
2.137748691099476e+000 -2.893901729522306e-001 -3.976873551218975e-001 3.522697008224073e-001 6.017073877158112e-001 5.089717964204329e-001 4.325458805468667e-001 8.143814832640296e-002
2.147068062827225e+000 -2.813008998500852e-001 -4.002962721020615e-001 3.508244601888070e-001 6.087880069691712e-001 5.104924259072741e-001 4.351224151494404e-001 8.147847047204668e-002
2.156387434554973e+000 -2.727960679520665e-001 -4.035840392601648e-001 3.495689466678977e-001 6.166258096737798e-001 5.123383726518572e-001 4.373901058871632e-001 8.174669609710979e-002
2.165706806282722e+000 -2.637922004552880e-001 -4.074432125203810e-001 3.484887914957509e-001 6.250249103610988e-001 5.146771532874795e-001 4.392415909660126e-001 8.220295814822620e-002
2.175026178010471e+000 -2.542226670665280e-001 -4.117601030597938e-001 3.475545818221105e-001 6.338022928528276e-001 5.176667424352766e-001 4.406308921631066e-001 8.279075691633810e-002
2.184345549738219e+000 -2.440503650301742e-001 -4.164201732746460e-001 3.467302489714838e-001 6.428055249575567e-001 5.214399446041513e-001 4.415641168370224e-001 8.345041861965466e-002
2.193664921465968e+000 -2.332794140264720e-001 -4.213100682727229e-001 3.459817194954012e-001 6.519310615883988e-001 5.260761776580005e-001 4.420727806408675e-001 8.413210078648409e-002
2.202984293193717e+000 -2.219607788842009e-001 -4.263216987584668e-001 3.452833325887190e-001 6.611375948146069e-001 5.315686120152623e-001 4.421948905380986e-001 8.480217336771580e-002
2.212303664921465e+000 -2.101891937818459e-001 -4.313578452450311e-001 3.446207860702280e-001 6.704478814555364e-001 5.378036436061693e-001 4.419711891643239e-001 8.544503083713091e-002
2.221623036649214e+000 -1.980921744292532e-001 -4.363371991258398e-001 3.439911476150490e-001 6.799374803689509e-001 5.445643490734475e-001 4.414501434403411e-001 8.606181232414817e-002
2.230942408376963e+000 -1.858135591762267e-001 -4.411977197189606e-001 3.434010043972544e-001 6.897142243959427e-001 5.515566202916439e-001 4.406919155354614e-001 8.666602867665579e-002
2.240261780104711e+000 -1.734959233628359e-001 -4.458975640187582e-001 3.428640046170064e-001 6.998952715085182e-001 5.584494468283717e-001 4.397662473457102e-001 8.727921419351335e-002
2.249581151832460e+000 -1.612669724287170e-001 -4.504132542385236e-001 3.423987444809152e-001 7.105881681174191e-001 5.649196319629860e-001 4.387454421497719e-001 8.792842463183022e-002
2.258900523560209e+000 -1.492316866395196e-001 -4.547347058976600e-001 3.420268060201859e-001 7.218777215301749e-001 5.706959383709979e-001 4.376943155697806e-001 8.864257618353802e-002
2.268219895287957e+000 -1.374689311235260e-001 -4.588573293142944e-001 3.417705242709961e-001 7.338176320235919e-001 5.755992021020995e-001 4.366580764163812e-001 8.944699706218373e-002
2.277539267015706e+000 -1.260312633173584e-001 -4.627754136037239e-001 3.416505617902638e-001 7.464265919852843e-001 5.795637981855639e-001 4.356559780786156e-001 9.036144533593002e-002
2.286858638743455e+000 -1.149474184399566e-001 -4.664808565196086e-001 3.416837141945919e-001 7.596891430494699e-001 5.826305097944013e-001 4.346883070451200e-001 9.140202326528604e-002
2.296178010471203e+000 -1.042268923248486e-001 -4.699645504928037e-001 3.418813965500900e-001 7.735607930363815e-001 5.849223331817666e-001 4.337489048886800e-001 9.258031050259021e-002
2.305497382198952e+000 -9.386525293991666e-002 -4.732163740832892e-001 3.422484935917657e-001 7.879752249150075e-001 5.866165099529404e-001 4.328311023023659e-001 9.389858854489885e-002
2.314816753926701e+000 -8.384907182218337e-002 -4.762246301583697e-001 3.427824121588122e-001 8.028513423895367e-001 5.879147665157820e-001 4.319278210553734e-001 9.534740100060958e-002
2.324136125654449e+000 -7.416055434825153e-002 -4.789773368903881e-001 3.434734659436391e-001 8.180996751919308e-001 5.890129777052852e-001 4.310329394973227e-001 9.690839023928322e-002
2.333455497382198e+000 -6.478350993266080e-002 -4.814642015941706e-001 3.443072122408821e-001 8.336287117308647e-001 5.900759945991595e-001 4.301438985325001e-001 9.855878797259161e-002
2.342774869109947e+000 -5.570330399245527e-002 -4.836789127482184e-001 3.452679010187883e-001 8.493506233230682e-001 5.912210180797576e-001 4.292616126352673e-001 1.002739609394915e-001
2.352094240837695e+000 -4.691764945525789e-002 -4.856163624503005e-001 3.463394192285656e-001 8.651847131985009e-001 5.925115194410807e-001 4.283872501062416e-001 1.020297585562408e-001
2.361413612565444e+000 -3.843439131201709e-002 -4.872744922650327e-001 3.475060197081302e-001 8.810586845057852e-001 5.939590091728340e-001 4.275212110577753e-001 1.038046966340482e-001
2.370732984293193e+000 -3.027391104490396e-002 -4.886557951781534e-001 3.487525858372922e-001 8.969099962557176e-001 5.955328937343341e-001 4.266628814812696e-001 1.055819966001959e-001
2.380052356020941e+000 -2.246906473762911e-002 -4.897689827342825e-001 3.500653702728829e-001 9.126877913078125e-001 5.971757972692228e-001 4.258098949321110e-001 1.073510380099487e-001
2.389371727748690e+000 -1.506352516860376e-002 -4.906293607118547e-001 3.514326543399599e-001 9.283529748361635e-001 5.988202126437255e-001 4.249582875065865e-001 1.091089747323864e-001
2.398691099476439e+000 -8.108396491689485e-003 -4.912588062517939e-001 3.528457210209253e-001 9.438756876663758e-001 6.004000141148691e-001 4.241044030088172e-001 1.108611839486478e-001
2.408010471204187e+000 -1.657591587796103e-003 -4.916866022965321e-001 3.543008098142279e-001 9.592320903091034e-001 6.018550228016850e-001 4.232474407513616e-001 1.126191491575478e-001
2.417329842931936e+000 4.236923274160143e-003 -4.919510387228029e-001 3.558017670773863e-001 9.744014445412812e-001 6.031339852483552e-001 4.223918176076111e-001 1.143962170557012e-001
2.426649214659685e+000 9.529369953657163e-003 -4.921000863196905e-001 3.573617214500721e-001 9.893624037165577e-001 6.042005222883706e-001 4.215485576730849e-001 1.162025772708527e-001
2.435968586387433e+000 1.418317215259957e-002 -4.921900571555393e-001 3.590024487603007e-001 1.004087608881874e+000 6.050396716193599e-001 4.207352372720166e-001 1.180417093239740e-001
2.445287958115182e+000 1.817139364879616e-002 -4.922826272318717e-001 3.607520513781260e-001 1.018537890820016e+000 6.056585185818398e-001 4.199749843319871e-001 1.199097986088137e-001
2.454607329842931e+000 2.147447256819013e-002 -4.924401460241338e-001 3.626413146730405e-001 1.032658238583680e+000 6.060790045210658e-001 4.192941567436104e-001 1.217975930501171e-001
2.463926701570679e+000 2.407726257840004e-002 -4.927190944085620e-001 3.646973346186202e-001 1.046375837008424e+000 6.063286716009443e-001 4.187174148262365e-001 1.236932018490209e-001
2.473246073298428e+000 2.596799740469802e-002 -4.931636170649721e-001 3.669336919429024e-001 1.059599091452500e+000 6.064357691082721e-001 4.182616014782477e-001 1.255841767148829e-001
2.482565445026177e+000 2.714049769777160e-002 -4.938014715386862e-001 3.693386167184252e-001 1.072217149460088e+000 6.064286635089254e-001 4.179320007822607e-001 1.274578284517746e-001
2.491884816753925e+000 2.759830663094864e-002 -4.946422614363243e-001 3.718638054322110e-001 1.084100190085400e+000 6.063358651251122e-001 4.177227125513461e-001 1.293002245198094e-001
2.501204188481674e+000 2.735700344834169e-002 -4.956771252473348e-001 3.744179327852404e-001 1.095101485186825e+000 6.061851081862812e-001 4.176199618390664e-001 1.310952989808800e-001
2.510523560209423e+000 2.644113902908174e-002 -4.968808925650082e-001 3.768699064120698e-001 1.105063219734811e+000 6.060020079408908e-001 4.176065090037464e-001 1.328249246770354e-001
2.519842931937171e+000 2.487520686077915e-002 -4.982170908168183e-001 3.790634275987284e-001 1.113826889441662e+000 6.058080619949855e-001 4.176657971546187e-001 1.344695363110050e-001
2.529162303664920e+000 2.267137584178269e-002 -4.996438408870232e-001 3.808381031172246e-001 1.121245977349564e+000 6.056184994103639e-001 4.177856275682548e-001 1.360081698570690e-001
2.538481675392668e+000 1.981833337991090e-002 -5.011189486297479e-001 3.820499698886700e-001 1.127197566480501e+000 6.054417002502402e-001 4.179613089261625e-001 1.374181375599018e-001
2.547801047120417e+000 1.627551126175142e-002 -5.026035782509052e-001 3.825867399042905e-001 1.131590269568597e+000 6.052802185546660e-001 4.181978743698449e-001 1.386764241629716e-001
2.557120418848166e+000 1.197598518076393e-002 -5.040645690840221e-001 3.823762447249849e-001 1.134366176976799e+000 6.051303580339351e-001 4.185112777235247e-001 1.397635697141192e-001
2.566439790575914e+000 6.837682541755319e-003 -5.054760164761101e-001 3.813883447936836e-001 1.135496556273774e+000 6.049778089947950e-001 4.189276174899215e-001 1.406674840031009e-001
2.575759162303663e+000 7.783120591831061e-004 -5.068196098211186e-001 3.796311837861983e-001 1.134974570497769e+000 6.047928573860679e-001 4.194790813619334e-001 1.413835836367705e-001
2.585078534031412e+000 -6.270464661286779e-003 -5.080828428086723e-001 3.771434847740555e-001 1.132808776071566e+000 6.045298927415101e-001 4.201973542704680e-001 1.419110862347121e-001
2.594397905759160e+000 -1.435147613409549e-002 -5.092568165853242e-001 3.739859384123694e-001 1.129018838525102e+000 6.041302367871495e-001 4.211072395506237e-001 1.422492124476932e-001
2.603717277486909e+000 -2.347353542269182e-002 -5.103364971836644e-001 3.702348555718227e-001 1.123633531282809e+000 6.035242230131331e-001 4.222213304117171e-001 1.423964793541679e-001
2.613036649214658e+000 -3.360630757683869e-002 -5.113236056083007e-001 3.659791663445993e-001 1.116691346918990e+000 6.026310539495107e-001 4.235331306135588e-001 1.423528975425372e-001
2.622356020942406e+000 -4.467871307636795e-002 -5.122299138133913e-001 3.613193484939002e-001 1.108243904576556e+000 6.013595575267355e-001 4.250077183295504e-001 1.421230297186426e-001
2.631675392670155e+000 -5.658062321635704e-002 -5.130788115207451e-001 3.563661248680823e-001 1.098360975608371e+000 5.996153253658383e-001 4.265751240212781e-001 1.417183573561721e-001
2.640994764397904e+000 -6.916737343501622e-002 -5.139040801430785e-001 3.512375001063416e-001 1.087134867214924e+000 5.973161280202693e-001 4.281327204608418e-001 1.411585207423866e-001
2.650314136125652e+000 -8.226702524373186e-002 -5.147456804737406e-001 3.460535259785790e-001 1.074682497204391e+000 5.944107391434232e-001 4.295563567466987e-001 1.404714139542118e-001
2.659633507853401e+000 -9.569084656907534e-002 -5.156425829958393e-001 3.409289216035429e-001 1.061144585791628e+000 5.908959309609926e-001 4.307156235131937e-001 1.396917888200915e-001
2.668952879581150e+000 -1.092468824218902e-001 -5.166224632332606e-001 3.359645722653202e-001 1.046681464705166e+000 5.868306957054413e-001 4.314907295981434e-001 1.388580151295841e-001
2.678272251308898e+000 -1.227544149388606e-001 -5.176888837408439e-001 3.312399763455638e-001 1.031465893528205e+000 5.823441257956749e-001 4.317888410301647e-001 1.380068041093588e-001
2.687591623036647e+000 -1.360621251160865e-001 -5.188118902766601e-001 3.268083297961942e-001 1.015674424560546e+000 5.776295825635328e-001 4.315566606955388e-001 1.371665502666186e-001
2.696910994764396e+000 -1.490540567807754e-001 -5.199218898369863e-001 3.226976926899072e-001 9.994802584581179e-001 5.729203266601435e-001 4.307921119214244e-001 1.363506906545073e-001
2.706230366492144e+000 -1.616590981015613e-001 -5.209164470170037e-001 3.189157160073349e-001 9.830461097040290e-001 5.684529627492125e-001 4.295546981052678e-001 1.355559216921475e-001
2.715549738219893e+000 -1.738511076278149e-001 -5.216718003556810e-001 3.154580225973354e-001 9.665192376733605e-001 5.644261768997387e-001 4.279699668943580e-001 1.347650733545088e-001
2.724869109947642e+000 -1.856457142343686e-001 -5.220566254458602e-001 3.123167432978884e-001 9.500302033833604e-001 5.609640589130346e-001 4.262187595910956e-001 1.339519714537536e-001
2.734188481675390e+000 -1.970931889206959e-001 -5.219450415484023e-001 3.094873931007220e-001 9.336962302694005e-001 5.580919458012070e-001 4.245109765853812e-001 1.330851274041708e-001
2.743507853403139e+000 -2.082676527154643e-001 -5.212285722890169e-001 3.069733700902467e-001 9.176262924336617e-001 5.557308554481605e-001 4.230541752464585e-001 1.321303694821862e-001
2.752827225130888e+000 -2.192539609895232e-001 -5.198270273007684e-001 3.047878880220215e-001 9.019236198920337e-001 5.537111293364702e-001 4.220273136944590e-001 1.310543384892524e-001
2.762146596858636e+000 -2.301349494862430e-001 -5.176969073682829e-001 3.029534584180515e-001 8.866843923765104e-001 5.518000735598411e-001 4.215614240061605e-001 1.298298699038107e-001
2.771465968586385e+000 -2.409815333839860e-001 -5.148356030963364e-001 3.014994837324132e-001 8.719947603126269e-001 5.497371948377881e-001 4.217249619588781e-001 1.284420901219973e-001
2.780785340314134e+000 -2.518463057966616e-001 -5.112812063874894e-001 3.004587674359899e-001 8.579279326666227e-001 5.472732571306948e-001 4.225154929699200e-001 1.268919494209140e-001
2.790104712041882e+000 -2.627601602426313e-001 -5.071086446655971e-001 2.998639191979733e-001 8.445411654179446e-001 5.442109296361619e-001 4.238625129696354e-001 1.251952932304861e-001
2.799424083769631e+000 -2.737316428036514e-001 -5.024224048605072e-001 2.997445819746700e-001 8.318723718348581e-001 5.404420153794386e-001 4.256438573252819e-001 1.233803580706672e-001
2.808743455497380e+000 -2.847493653484305e-001 -4.973474700613493e-001 3.001255447695327e-001 8.199370998653167e-001 5.359691156383245e-001 4.277126135152629e-001 1.214860170126810e-001
2.818062827225128e+000 -2.957830023869146e-001 -4.920180079236540e-001 3.010247414534072e-001 8.087284700740992e-001 5.308967100277620e-001 4.299263157885633e-001 1.195580229019413e-001
2.827382198952877e+000 -3.067913191704821e-001 -4.865747137776709e-001 3.024514879133075e-001 7.982184631634047e-001 5.253955802130130e-001 4.321686656203756e-001 1.176428871865678e-001
2.836701570680626e+000 -3.177235936928888e-001 -4.811566576793268e-001 3.044037368388817e-001 7.883613288841885e-001 5.196606108343302e-001 4.343608434382893e-001 1.157814647282853e-001
2.846020942408374e+000 -3.285236672311371e-001 -4.758946830507734e-001 3.068654155702754e-001 7.790957556891173e-001 5.138795563735757e-001 4.364609340105137e-001 1.140052837282843e-001
2.855340314136123e+000 -3.391331724956255e-001 -4.709037839071780e-001 3.098048679475992e-001 7.703479214948652e-001 5.082128558806204e-001 4.384530970062062e-001 1.123362971607097e-001
2.864659685863872e+000 -3.494947050129118e-001 -4.662773883326392e-001 3.131752692816032e-001 7.620362650124682e-001 5.027804288314774e-001 4.403322944734693e-001 1.107894737920473e-001
2.873979057591620e+000 -3.595543912702686e-001 -4.620852535420957e-001 3.169163210517401e-001 7.540766456065983e-001 4.976554863888087e-001 4.420931764725000e-001 1.093758860055195e-001
2.883298429319369e+000 -3.692634796464365e-001 -4.583746593209355e-001 3.209563365671456e-001 7.463865164245744e-001 4.928683988927644e-001 4.437259424184941e-001 1.081035549700916e-001
2.892617801047118e+000 -3.785796127065531e-001 -4.551722192036674e-001 3.252145245923471e-001 7.388882444047487e-001 4.884197742986358e-001 4.452137878213027e-001 1.069753295994231e-001
2.901937172774866e+000 -3.874686406830668e-001 -4.524839418121320e-001 3.296035172192935e-001 7.315120704262043e-001 4.842966910216290e-001 4.465286841634586e-001 1.059860523294594e-001
2.911256544502615e+000 -3.959066446767137e-001 -4.502945824280965e-001 3.340324065948589e-001 7.241989871981892e-001 4.804876010868219e-001 4.476314051156418e-001 1.051219928169375e-001
2.920575916230364e+000 -4.038810444072392e-001 -4.485690925883897e-001 3.384106875720178e-001 7.169040238279284e-001 4.769947180099526e-001 4.484798984610197e-001 1.043628487553449e-001
2.929895287958112e+000 -4.113905822184221e-001 -4.472565736509437e-001 3.426526039987842e-001 7.095998117873306e-001 4.738395052963931e-001 4.490376549606054e-001 1.036843888477931e-001
2.939214659685861e+000 -4.184451689683488e-001 -4.462950408289716e-001 3.466808908464158e-001 7.022794286377276e-001 4.710564211753798e-001 4.492746408170620e-001 1.030610960764533e-001
2.948534031413610e+000 -4.250663312694021e-001 -4.456159007637915e-001 3.504294085541369e-001 6.949578463516296e-001 4.686784101900212e-001 4.491663756011195e-001 1.024696281161120e-001
2.957853403141358e+000 -4.312874281405479e-001 -4.451476509021274e-001 3.538442122061910e-001 6.876714808310385e-001 4.667232702818028e-001 4.486945874547739e-001 1.018928947580388e-001
2.967172774869107e+000 -4.371520764547221e-001 -4.448184556695861e-001 3.568829891349055e-001 6.804750584069637e-001 4.651878101421231e-001 4.478447577682672e-001 1.013235124558193e-001
2.976492146596856e+000 -4.427107340822634e-001 -4.445579438576364e-001 3.595137985112982e-001 6.734360473713156e-001 4.640491296060003e-001 4.466033164713976e-001 1.007655482700429e-001
2.985811518324604e+000 -4.480165363561521e-001 -4.442997598973048e-001 3.617141675910222e-001 6.666284715839381e-001 4.632665550781140e-001 4.449622616418956e-001 1.002341083965425e-001
2.995130890052353e+000 -4.531213658768298e-001 -4.439856094317737e-001 3.634708791020545e-001 6.601278983049213e-001 4.627819790902109e-001 4.429290342077907e-001 9.975262206368007e-002
3.004450261780101e+000 -4.580731610776860e-001 -4.435687998538945e-001 3.647800358143902e-001 6.540079087874144e-001 4.625231535599244e-001 4.405353054146670e-001 9.934781409323340e-002
3.013769633507850e+000 -4.629149451090542e-001 -4.430145937520149e-001 3.656464530250441e-001 6.483373078709640e-001 4.624120589669728e-001 4.378431272024446e-001 9.904398202792605e-002
3.023089005235599e+000 -4.676847445988350e-001 -4.422965805036199e-001 3.660816939135888e-001 6.431776346720465e-001 4.623726584181686e-001 4.349446346095878e-001 9.885939796041185e-002
3.032408376963347e+000 -4.724152595849605e-001 -4.413905697818885e-001 3.661013766459216e-001 6.385810253522934e-001 4.623325929751310e-001 4.319492283611806e-001 9.880575135142290e-002
3.041727748691096e+000 -4.771329465297716e-001 -4.402699805129371e-001 3.657233614492453e-001 6.345881203460905e-001 4.622215952846638e-001 4.289627357028327e-001 9.888907277319083e-002
3.051047120418845e+000 -4.818565237466259e-001 -4.389072308875426e-001 3.649678428140828e-001 6.312254834603854e-001 4.619721871570037e-001 4.260722829661812e-001 9.911064519447684e-002
3.060366492146593e+000 -4.865949549785191e-001 -4.372810173837058e-001 3.638592555039481e-001 6.285027394343223e-001 4.615231476394084e-001 4.233431223718389e-001 9.946718367956506e-002
3.069685863874342e+000 -4.913451937923399e-001 -4.353848943565870e-001 3.624298200808456e-001 6.264099915625275e-001 4.608240536372750e-001 4.208223590292883e-001 9.995000288724013e-002
3.079005235602091e+000 -4.960895140926640e-001 -4.332347831774288e-001 3.607248563350393e-001 6.249155123900352e-001 4.598396634271882e-001 4.185432723079861e-001 1.005442725667266e-001
3.088324607329839e+000 -5.007919895670927e-001 -4.308764278157465e-001 3.588092146638254e-001 6.239642203117817e-001 4.585514934678294e-001 4.165268979311860e-001 1.012295398770158e-001
3.097643979057588e+000 -5.053949473625732e-001 -4.283911438510332e-001 3.567720765525310e-001 6.234780295046907e-001 4.569566067406801e-001 4.147799451066350e-001 1.019808217928672e-001
3.106963350785337e+000 -5.098174796685673e-001 -4.258947054518559e-001 3.547262049630371e-001 6.233575356219472e-001 4.550679475743171e-001 4.132926006459496e-001 1.027693556229661e-001
3.116282722513085e+000 -5.139576211694954e-001 -4.235272172244629e-001 3.527998253803790e-001 6.234842516430206e-001 4.529178792557483e-001 4.120399526896115e-001 1.035636476740618e-001
3.125602094240834e+000 -5.176980168309957e-001 -4.214371313759248e-001 3.511226934818443e-001 6.237246298089854e-001 4.505624892560148e-001 4.109859147774326e-001 1.043304879939446e-001
3.134921465968583e+000 -5.209132929919578e-001 -4.197647199969924e-001 3.498098779114237e-001 6.239367008714445e-001 4.480851501847659e-001 4.100879815963321e-001 1.050339495853321e-001
3.144240837696331e+000 -5.234773420429730e-001 -4.186287488873660e-001 3.489470326599481e-001 6.239778262936705e-001 4.455984040660559e-001 4.093035721277831e-001 1.056331486178769e-001
3.153560209424080e+000 -5.252697906285417e-001 -4.181164721546444e-001 3.485798906722066e-001 6.237121048034072e-001 4.432415924749685e-001 4.085977046196376e-001 1.060824990934677e-001
3.162879581151829e+000 -5.261810630186288e-001 -4.182757159982559e-001 3.487093505546981e-001 6.230177968260885e-001 4.411719802956701e-001 4.079496310016919e-001 1.063357532959686e-001
3.172198952879577e+000 -5.261152756347978e-001 -4.191095940074538e-001 3.492924614736630e-001 6.217954399595614e-001 4.395506453252639e-001 4.073567402811453e-001 1.063509944639781e-001
3.181518324607326e+000 -5.249914287221260e-001 -4.205750547988250e-001 3.502483910148146e-001 6.199762394006457e-001 4.385278977822950e-001 4.068355469475493e-001 1.060933603566994e-001
3.190837696335075e+000 -5.227450102425877e-001 -4.225848739823176e-001 3.514674266756081e-001 6.175299549356200e-001 4.382323945229444e-001 4.064197439859041e-001 1.055348729788457e-001
3.200157068062823e+000 -5.193320380849638e-001 -4.250126288268721e-001 3.528216554003861e-001 6.144720407721223e-001 4.387629975946029e-001 4.061555187215391e-001 1.046536597116971e-001
3.209476439790572e+000 -5.147360089601083e-001 -4.277015802236650e-001 3.541774757514551e-001 6.108701797368954e-001 4.401788549603602e-001 4.060951682085001e-001 1.034360110766733e-001
3.218795811518321e+000 -5.089759632656694e-001 -4.304788353258867e-001 3.554098213189831e-001 6.068494916800935e-001 4.424853933847065e-001 4.062911252359927e-001 1.018818753801286e-001
3.228115183246069e+000 -5.021117812552405e-001 -4.331754259853807e-001 3.564160315492462e-001 6.025933853044033e-001 4.456185506465679e-001 4.067932391982987e-001 1.000102900767622e-001
3.237434554973818e+000 -4.942427996679166e-001 -4.356494779941121e-001 3.571263749948884e-001 5.983360381978911e-001 4.494349959717598e-001 4.076498702527533e-001 9.786140244212514e-002
3.246753926701567e+000 -4.854978946694804e-001 -4.378059095166529e-001 3.575090851826462e-001 5.943445571728609e-001 4.537187915944344e-001 4.089091949345318e-001 9.549427699349400e-002
3.256073298429315e+000 -4.760182864954212e-001 -4.396079591306878e-001 3.575697706623200e-001 5.908929204131180e-001 4.582079074570721e-001 4.106168977513307e-001 9.298065359617916e-002
3.265392670157064e+000 -4.659369364330808e-001 -4.410800598207758e-001 3.573466795833820e-001 5.882331434997021e-001 4.626337919881906e-001 4.128094714774224e-001 9.039657099059717e-002
3.274712041884813e+000 -4.553593699192358e-001 -4.423019083768959e-001 3.569029918997798e-001 5.865698396947865e-001 4.667639995876560e-001 4.155039968855327e-001 8.781535696116222e-002
3.284031413612561e+000 -4.443503254573593e-001 -4.433927514287081e-001 3.563165644921237e-001 5.860428112996882e-001 4.704394038512955e-001 4.186862424410844e-001 8.530316624200579e-002
3.293350785340310e+000 -4.329295030286979e-001 -4.444873101691951e-001 3.556681825596049e-001 5.867198603958542e-001 4.735986394800084e-001 4.223011872845355e-001 8.291595808695289e-002
3.302670157068059e+000 -4.210774103031538e-001 -4.457083165935061e-001 3.550303211820368e-001 5.885997118387282e-001 4.762842073210448e-001 4.262502267153319e-001 8.069752557310868e-002
3.311989528795807e+000 -4.087488691601720e-001 -4.471414939206895e-001 3.544583399137336e-001 5.916232176098717e-001 4.786295410043843e-001 4.303953500905018e-001 7.867787779775411e-002
3.321308900523556e+000 -3.958891931210609e-001 -4.488190130043895e-001 3.539858784540654e-001 5.956900874646246e-001 4.808318026260471e-001 4.345683375231113e-001 7.687043240461591e-002
3.330628272251305e+000 -3.824477636245589e-001 -4.507174906780000e-001 3.536261907440729e-001 6.006784214001624e-001 4.831168582489793e-001 4.385858204359279e-001 7.527052660393266e-002
3.339947643979053e+000 -3.683934531416839e-001 -4.527686919913857e-001 3.533775536545247e-001 6.064633635446052e-001 4.857019072223736e-001 4.422709970148042e-001 7.386145328588810e-002
3.349267015706802e+000 -3.537156401385473e-001 -4.548798125250341e-001 3.532327865110906e-001 6.129327658145064e-001 4.887595816354790e-001 4.454766603975453e-001 7.262623167499256e-002
3.358586387434551e+000 -3.384314590174666e-001 -4.569487699567332e-001 3.531853995488570e-001 6.199951871575449e-001 4.923940697399427e-001 4.481009484892695e-001 7.155716603452469e-002
3.367905759162299e+000 -3.225837339075879e-001 -4.588759176936433e-001 3.532340517560046e-001 6.275823029627141e-001 4.966363827481333e-001 4.500928965661477e-001 7.065794928885827e-002
3.377225130890048e+000 -3.062361489530852e-001 -4.605700078372760e-001 3.533833023454616e-001 6.356467291952370e-001 5.014586011972533e-001 4.514488401890375e-001 6.994052359530951e-002
3.386544502617797e+000 -2.894658221335740e-001 -4.619507886364545e-001 3.536413719349900e-001 6.441571584051675e-001 5.067945866132223e-001 4.522028755975343e-001 6.942019618824599e-002
3.395863874345545e+000 -2.723562447630228e-001 -4.629512763844547e-001 3.540169411539536e-001 6.530933284223350e-001 5.125540304364938e-001 4.524160105549808e-001 6.911191065824829e-002
3.405183246073294e+000 -2.549925154415498e-001 -4.635214707935397e-001 3.545169346106497e-001 6.624424562563315e-001 5.186275219533852e-001 4.521656455248180e-001 6.902737898587937e-002
3.414502617801043e+000 -2.374577872052068e-001 -4.636329246655741e-001 3.551453784245853e-001 6.721962642404709e-001 5.248880039759332e-001 4.515349681084881e-001 6.917099510487200e-002
3.423821989528791e+000 -2.198296732363081e-001 -4.632818233089167e-001 3.559025446343319e-001 6.823475549819423e-001 5.311907941682995e-001 4.506047986691040e-001 6.953567219387613e-002
3.433141361256540e+000 -2.021776424320358e-001 -4.624882335016635e-001 3.567846841856643e-001 6.928873728499797e-001 5.373726576362193e-001 4.494505441427732e-001 7.010205619643267e-002
3.442460732984289e+000 -1.845624927392948e-001 -4.612905892608085e-001 3.577849146811951e-001 7.038036333036425e-001 5.432584050355183e-001 4.481416984806477e-001 7.084161909913986e-002
3.451780104712037e+000 -1.670367436097255e-001 -4.597372405557626e-001 3.588944651561490e-001 7.150799311178484e-001 5.486834713469490e-001 4.467401005122600e-001 7.172112391806745e-002
3.461099476439786e+000 -1.496446380032037e-001 -4.578793677083264e-001 3.601034619764146e-001 7.266937424493498e-001 5.535226196790510e-001 4.452979917286077e-001 7.270694868126185e-002
3.470418848167534e+000 -1.324223704549128e-001 -4.557682504512796e-001 3.614020519397369e-001 7.386155167143923e-001 5.577042349899418e-001 4.438584951900957e-001 7.376855635051340e-002
3.479738219895283e+000 -1.153991662597149e-001 -4.534554962263341e-001 3.627824225861233e-001 7.508093088008088e-001 5.612056189703281e-001 4.424578746948247e-001 7.487893564463299e-002
3.489057591623032e+000 -9.859858186712800e-002 -4.509930095232330e-001 3.642406507934116e-001 7.632336292198907e-001 5.640411274431340e-001 4.411278805822225e-001 7.601169780159031e-002
3.498376963350780e+000 -8.203961914943658e-002 -4.484314958245107e-001 3.657774042534419e-001 7.758415261276646e-001 5.662528989922210e-001 4.398968489635475e-001 7.714017195929637e-002
3.507696335078529e+000 -6.573961608932555e-002 -4.458182191719796e-001 3.673973967176135e-001 7.885799156297182e-001 5.679055037492301e-001 4.387880481412299e-001 7.824207077188239e-002
3.517015706806278e+000 -4.971051522993042e-002 -4.431975927183716e-001 3.691080586444185e-001 8.013894903384986e-001 5.690804701436273e-001 4.378165763192392e-001 7.930405895581373e-002
3.526335078534026e+000 -3.396982094938350e-002 -4.406101051076434e-001 3.709166002947904e-001 8.142075795728599e-001 5.698695356754167e-001 4.369854835150004e-001 8.032194336639054e-002
3.535654450261775e+000 -1.853632953748785e-002 -4.380957328243762e-001 3.728277998616708e-001 8.269730240123002e-001 5.703658012144061e-001 4.362836346717969e-001 8.129715146216861e-002
3.544973821989524e+000 -3.433938433895722e-003 -4.356942971752383e-001 3.748432168969549e-001 8.396322944361619e-001 5.706570058313334e-001 4.356855342464541e-001 8.223487856879250e-002
3.554293193717272e+000 1.130425493975373e-002 -4.334438166323258e-001 3.769629736080716e-001 8.521457241369769e-001 5.708213402321948e-001 4.351550078280217e-001 8.314410357352502e-002
3.563612565445021e+000 2.563194575386274e-002 -4.313776870653073e-001 3.791893194619927e-001 8.644919247972449e-001 5.709237702986949e-001 4.346519440849925e-001 8.403732728356449e-002
3.572931937172770e+000 3.948771711482446e-002 -4.295225564080621e-001 3.815307936007479e-001 8.766686550202361e-001 5.710109506008646e-001 4.341394596333008e-001 8.492905912123490e-002
3.582251308900518e+000 5.279561381778297e-002 -4.278980829761630e-001 3.840054781402930e-001 8.886906107881650e-001 5.711065930933942e-001 4.335887009029151e-001 8.583421171055181e-002
3.591570680628267e+000 6.546866001345508e-002 -4.265190067807414e-001 3.866412009024570e-001 9.005853838848690e-001 5.712120059502968e-001 4.329800212210189e-001 8.676740695518004e-002
3.600890052356016e+000 7.741554704743137e-002 -4.253987203591065e-001 3.894715852966192e-001 9.123879437171200e-001 5.713139134167359e-001 4.323018931418643e-001 8.774290806561272e-002
3.610209424083764e+000 8.854747273494468e-002 -4.245518125885894e-001 3.925299471030465e-001 9.241344333461408e-001 5.713953223575803e-001 4.315500152700249e-001 8.877430923543915e-002
3.619528795811513e+000 9.878094806140525e-002 -4.239929173628812e-001 3.958438642590623e-001 9.358566379952251e-001 5.714431235561513e-001 4.307273634022026e-001 8.987364594584009e-002
3.628848167539262e+000 1.080375496549906e-001 -4.237316517664963e-001 3.994291371835514e-001 9.475766183675695e-001 5.714513385175218e-001 4.298442859093914e-001 9.105049603956970e-002
3.638167539267010e+000 1.162465192449673e-001 -4.237664458270473e-001 4.032787726423899e-001 9.592994969527230e-001 5.714237888608457e-001 4.289179416344022e-001 9.231147121069834e-002
3.647486910994759e+000 1.233519323770089e-001 -4.240799818860568e-001 4.073478324512262e-001 9.710049186171127e-001 5.713777103502624e-001 4.279711639128918e-001 9.365902358272021e-002
3.656806282722508e+000 1.293173227605597e-001 -4.246358304992257e-001 4.115434073477809e-001 9.826415746362517e-001 5.713450319456654e-001 4.270303877961770e-001 9.508861984213592e-002
3.666125654450256e+000 1.341219788178603e-001 -4.253772406881882e-001 4.157278319864194e-001 9.941280537538372e-001 5.713683370285227e-001 4.261224298169266e-001 9.658664888173066e-002
3.675445026178005e+000 1.377526109528182e-001 -4.262335014163896e-001 4.197334975292280e-001 1.005358039898165e+000 5.714925019723771e-001 4.252721534857431e-001 9.813219808887058e-002
3.684764397905754e+000 1.401962046713399e-001 -4.271354382133684e-001 4.233822693667870e-001 1.016205981928541e+000 5.717552046386021e-001 4.245031394975460e-001 9.970184439557926e-002
3.694083769633502e+000 1.414345414203204e-001 -4.280325442468086e-001 4.265046052132580e-001 1.026532746297889e+000 5.721794598129574e-001 4.238394422479754e-001 1.012737615846541e-001
3.703403141361251e+000 1.414390416659004e-001 -4.289027123384031e-001 4.289559432009711e-001 1.036193338088095e+000 5.727697672071178e-001 4.233044885701551e-001 1.028289146299803e-001
3.712722513089000e+000 1.401682154619874e-001 -4.297528445736533e-001 4.306278868114574e-001 1.045046068038726e+000 5.735113554345085e-001 4.229171508673293e-001 1.043501919878874e-001
3.722041884816748e+000 1.375716747363502e-001 -4.306146977134231e-001 4.314522377182050e-001 1.052958660089687e+000 5.743713771599561e-001 4.226889593105916e-001 1.058218718940017e-001
3.731361256544497e+000 1.336008845285175e-001 -4.315392934605911e-001 4.313982836603760e-001 1.059808122954934e+000 5.753021503725339e-001 4.226252466473071e-001 1.072306885219918e-001
3.740680628272246e+000 1.282223432484375e-001 -4.325893835343564e-001 4.304657264525726e-001 1.065476689620089e+000 5.762466080699279e-001 4.227291634279160e-001 1.085674707482464e-001
3.749999999999994e+000 1.214284876075706e-001 -4.338291229961739e-001 4.286761099507368e-001 1.069849054539154e+000 5.771445546909496e-001 4.230050575205031e-001 1.098275821160172e-001
