---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "GaitFast0001-processed-output-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
1.260000000000000e+000 -6.449346961083375e-001 2.058033230951641e-002 1.462776488699797e-001 1.952149148635851e-001 4.347297350273552e-001 -4.036954167598934e-001
1.269216867469880e+000 -6.441593297862428e-001 4.037392771232632e-002 1.320827654435766e-001 2.215420628861922e-001 3.940121382311517e-001 -3.881699185621960e-001
1.278433734939759e+000 -6.423117756321041e-001 5.919633646050281e-002 1.186496449757681e-001 2.509712433173705e-001 3.508250708091682e-001 -3.729252746566588e-001
1.287650602409639e+000 -6.392016591097572e-001 7.687412214580806e-002 1.062070346547563e-001 2.837960892007454e-001 3.057105863029459e-001 -3.579805075370868e-001
1.296867469879518e+000 -6.345781913644230e-001 9.330884727883722e-002 9.485116194406040e-002 3.203676151037672e-001 2.594210757479964e-001 -3.431635070370540e-001
1.306084337349398e+000 -6.281523038465229e-001 1.084786212834746e-001 8.453103212862256e-002 3.609303244850655e-001 2.129752401907953e-001 -3.281832343819250e-001
1.315301204819278e+000 -6.196160957665245e-001 1.224257737466381e-001 7.504953076685306e-002 4.055739036299630e-001 1.676409129172801e-001 -3.126653814572200e-001
1.324518072289157e+000 -6.086824926584540e-001 1.352287481045901e-001 6.610578719746552e-002 4.541884352379947e-001 1.248554474794077e-001 -2.962310665947616e-001
1.333734939759037e+000 -5.951376384469231e-001 1.469691174138057e-001 5.736814694457926e-002 5.064301744969245e-001 8.609041119204827e-002 -2.785931322250745e-001
1.342951807228916e+000 -5.788896842057719e-001 1.577045612216901e-001 4.855216336599022e-002 5.617101688102523e-001 5.269600975229005e-002 -2.596354831787868e-001
1.352168674698796e+000 -5.599979394949609e-001 1.674531958821462e-001 3.947652852949024e-002 6.192162279029543e-001 2.576752246676221e-002 -2.394471117462056e-001
1.361385542168676e+000 -5.386710494022154e-001 1.761894019844791e-001 3.008384557245680e-002 6.779699383140303e-001 6.054127011461850e-003 -2.183022004544729e-001
1.370602409638555e+000 -5.152312985308652e-001 1.838496253077102e-001 2.042905363636138e-002 7.369071430307719e-001 -6.097905561955551e-003 -1.965979534193046e-001
1.379819277108435e+000 -4.900557388847305e-001 1.903460805458684e-001 1.064563250526507e-002 7.949602398938069e-001 -1.077833859477928e-002 -1.747732698177872e-001
1.389036144578314e+000 -4.635153786333607e-001 1.955842005991081e-001 9.027196815598604e-004 8.511232779479927e-001 -8.507015531725306e-003 -1.532397852641883e-001
1.398253012048194e+000 -4.359312860011251e-001 1.994784030544410e-001 -8.632237183037406e-003 9.044940877058721e-001 -1.599580251390321e-004 -1.323570795707315e-001
1.407469879518074e+000 -4.075537017078497e-001 2.019627196056325e-001 -1.781451526144640e-002 9.542982980304520e-001 1.316906278888241e-002 -1.124550434098912e-001
1.416686746987953e+000 -3.785595915786282e-001 2.029964332522547e-001 -2.652404754782145e-002 9.999012929642019e-001 3.032649110212197e-002 -9.386916753602070e-002
1.425903614457833e+000 -3.490632609124088e-001 2.025683013233726e-001 -3.465412603225704e-002 1.040810194691494e+000 5.022884452558195e-002 -7.695337256514945e-002
1.435120481927712e+000 -3.191363715726373e-001 2.007023040011194e-001 -4.209865706067029e-002 1.076666028086417e+000 7.193793247848121e-002 -6.205916364832063e-002
1.444337349397592e+000 -2.888292851084504e-001 1.974622414492315e-001 -4.874463054705491e-002 1.107228707571315e+000 9.467855212951881e-002 -4.949056306083565e-002
1.453554216867472e+000 -2.581931567244119e-001 1.929530355091214e-001 -5.447402165725213e-002 1.132356672846069e+000 1.178097265462925e-001 -3.944750683095693e-002
1.462771084337351e+000 -2.272915058361197e-001 1.873159299221715e-001 -5.916696301467961e-002 1.151987913905452e+000 1.407804652322646e-001 -3.197836965965099e-002
1.471987951807231e+000 -1.962066771419030e-001 1.807204952359390e-001 -6.270805641759503e-002 1.166123024711415e+000 1.630936616939270e-001 -2.695293625244508e-002
1.481204819277110e+000 -1.650405900808008e-001 1.733543119126514e-001 -6.499202012541505e-002 1.174811503811426e+000 1.842948256778271e-001 -2.406431891299173e-002
1.490421686746990e+000 -1.339145988387489e-001 1.654119856828808e-001 -6.592630625546447e-002 1.178139157931338e+000 2.039832989458230e-001 -2.285681821906734e-002
1.499638554216870e+000 -1.029713193615819e-001 1.570847959661527e-001 -6.543072216546175e-002 1.176215150513700e+000 2.218293397760364e-001 -2.277124893386467e-002
1.508855421686749e+000 -7.237591054979398e-002 1.485525007324549e-001 -6.343872691746477e-002 1.169160707779092e+000 2.375799260889826e-001 -2.320094282922464e-002
1.518072289156629e+000 -4.231401571502425e-002 1.399787217524904e-001 -5.990424703865549e-002 1.157101987537388e+000 2.510520777060235e-001 -2.355357541876130e-002
1.527289156626508e+000 -1.298728981790944e-002 1.315081247897393e-001 -5.480915392139196e-002 1.140166689914302e+000 2.621282704470476e-001 -2.331256541906446e-002
1.536506024096388e+000 1.538959294825045e-002 1.232608545091110e-001 -4.816288549885650e-002 1.118481265521054e+000 2.707628932742152e-001 -2.209085196332681e-002
1.545722891566268e+000 4.259409468495542e-002 1.153242572660462e-001 -3.999122330375893e-002 1.092170273961993e+000 2.769975258240927e-001 -1.967709394070297e-002
1.554939759036147e+000 6.840006076121093e-002 1.077432374542817e-001 -3.032141757174811e-002 1.061355586510919e+000 2.809690326546765e-001 -1.607015441547326e-002
1.564156626506027e+000 9.258616904112353e-002 1.005141927893893e-001 -1.916860875688009e-002 1.026159443497106e+000 2.829071200448188e-001 -1.149998975808035e-002
1.573373493975906e+000 1.149463569518702e-001 9.358434371469471e-002 -6.524924580791680e-003 9.867108616114229e-001 2.831217724390155e-001 -6.428457858966307e-003
1.582590361445786e+000 1.353002463208220e-001 8.685546522335255e-002 7.650475663760536e-003 9.431535529985595e-001 2.819843303423724e-001 -1.528782389920561e-003
1.591807228915666e+000 1.534999844194177e-001 8.018833405993003e-002 2.344042901203247e-002 8.956524951559423e-001 2.799029385338538e-001 2.354533703023215e-003
1.601024096385545e+000 1.694303002793616e-001 7.340512326335701e-002 4.097609120759738e-002 8.443997904879997e-001 2.772925557063277e-001 4.261588237494604e-003
1.610240963855425e+000 1.830032830609082e-001 6.629140006563759e-002 6.043794136299940e-002 7.896265940746250e-001 2.745419089632161e-001 3.179010632729205e-003
1.619457831325304e+000 1.941552983716970e-001 5.860252151243368e-002 8.204729716597758e-002 7.316303148858681e-001 2.719805601905379e-001 -1.904117369215568e-003
1.628674698795184e+000 2.028544143281185e-001 5.007726609928173e-002 1.060442358305596e-001 6.708217934263384e-001 2.698487473970595e-001 -1.194686630626538e-002
1.637891566265064e+000 2.091227009255097e-001 4.045756538775561e-002 1.326499848931388e-001 6.077899924142715e-001 2.682756724384386e-001 -2.780106212277557e-002
1.647108433734943e+000 2.130711801398094e-001 2.951286466310298e-002 1.620102998423998e-001 5.433751535809963e-001 2.672757514006347e-001 -5.013561053893103e-002
1.656325301204823e+000 2.149379881214339e-001 1.707092876368330e-002 1.941142741385671e-001 4.787307455291879e-001 2.667708766676055e-001 -7.932794236280578e-002
1.665542168674702e+000 2.151107198425434e-001 3.057870187116738e-003 2.286891835946467e-001 4.153368814444516e-001 2.666366700293740e-001 -1.153104905176069e-001
1.674759036144582e+000 2.141033965479661e-001 -1.245504313407844e-002 2.650876674294713e-001 3.549163603722466e-001 2.667528101606633e-001 -1.573716526326310e-001
1.683975903614462e+000 2.124673956033451e-001 -2.920826802510210e-002 3.022064319231479e-001 2.992277944499105e-001 2.670282087605617e-001 -2.039517245197418e-001
1.693192771084341e+000 2.106595723284356e-001 -4.673313342964048e-002 3.385014460098403e-001 2.497840303910349e-001 2.673934607590663e-001 -2.525478472944515e-001
1.702409638554221e+000 2.089376423578381e-001 -6.438010368048169e-002 3.721672248142245e-001 2.076234851305867e-001 2.677909463524270e-001 -2.998893009776029e-001
1.711626506024100e+000 2.073450024262558e-001 -8.141774370289003e-002 4.014820862245376e-001 1.732568241981539e-001 2.681904726095779e-001 -3.424565477908159e-001
1.720843373493980e+000 2.057843426585843e-001 -9.718394586144522e-002 4.251930231331669e-001 1.467972489304326e-001 2.686046263505582e-001 -3.771824208802406e-001
1.730060240963860e+000 2.041269030555046e-001 -1.112174472775053e-001 4.427348972751357e-001 1.281570080476003e-001 2.690487755926156e-001 -4.019885807697844e-001
1.739277108433739e+000 2.023022819263832e-001 -1.232935637533265e-001 4.541557557893117e-001 1.171678117645234e-001 2.694335203677619e-001 -4.158879688071034e-001
1.748493975903619e+000 2.003422901531503e-001 -1.333563625554931e-001 4.598157216777206e-001 1.135701109083007e-001 2.694453809929382e-001 -4.186927996212154e-001
1.757710843373498e+000 1.983776866513999e-001 -1.414226673275227e-001 4.600867158772481e-001 1.169318192964940e-001 2.685027884369496e-001 -4.106498240071035e-001
1.766927710843378e+000 1.965944310560314e-001 -1.475465663309376e-001 4.552593169336316e-001 1.265956531204060e-001 2.658475827931650e-001 -3.923245931771601e-001
1.776144578313257e+000 1.951547207183800e-001 -1.518578146856009e-001 4.456670241465486e-001 1.416937601442353e-001 2.607609543554080e-001 -3.647694815035094e-001
1.785361445783137e+000 1.940980463819169e-001 -1.546112726879243e-001 4.318640155242211e-001 1.611973546995967e-001 2.528177835360224e-001 -3.297307316940225e-001
1.794578313253017e+000 1.932580968193579e-001 -1.561915789919101e-001 4.147086674754443e-001 1.839659475617924e-001 2.420624620938532e-001 -2.896437206284126e-001
1.803795180722896e+000 1.922357458580000e-001 -1.570709223866185e-001 3.953241481888630e-001 2.087894556305921e-001 2.290354559725244e-001 -2.473612670949738e-001
1.813012048192776e+000 1.904496429704588e-001 -1.577414147934763e-001 3.749655752819463e-001 2.344292653074152e-001 2.146708091677131e-001 -2.057202497347140e-001
1.822228915662655e+000 1.872556729838119e-001 -1.586408432949581e-001 3.548316572428325e-001 2.596720592712192e-001 2.001339533210664e-001 -1.671041293859428e-001
1.831445783132535e+000 1.821062499854980e-001 -1.600935390224474e-001 3.358826189084740e-001 2.834157372319047e-001 1.866510875814447e-001 -1.331497635527754e-001
1.840662650602415e+000 1.746662538068987e-001 -1.622872931958918e-001 3.187519220608948e-001 3.047707128108592e-001 1.753471332680086e-001 -1.046992552778246e-001
1.849879518072294e+000 1.648690018711604e-001 -1.652849252338026e-001 3.037603619363472e-001 3.231392844178888e-001 1.671148664146418e-001 -8.195516085033246e-002
1.859096385542174e+000 1.528734918079172e-001 -1.690546583778946e-001 2.910019059216094e-001 3.382218755222304e-001 1.625239049918907e-001 -6.471718389512839e-002
1.868313253012053e+000 1.390044399942297e-001 -1.734987383650606e-001 2.804203121055655e-001 3.499650165575430e-001 1.617777912476362e-001 -5.256308825633417e-002
1.877530120481933e+000 1.236076743099917e-001 -1.784831262496683e-001 2.719080962372300e-001 3.584564214718262e-001 1.647255928572918e-001 -4.498682404719215e-002
1.886746987951813e+000 1.070005633123977e-001 -1.838531711459409e-001 2.653387427393954e-001 3.638506008020543e-001 1.709386579541576e-001 -4.146579999568308e-002
1.895963855421692e+000 8.942389211890559e-002 -1.894455123362228e-001 2.605901362339225e-001 3.663142256037552e-001 1.798185048353355e-001 -4.150847165512317e-002
1.905180722891572e+000 7.104620102590077e-002 -1.950924823283899e-001 2.575380473726674e-001 3.660094482318880e-001 1.906983393654296e-001 -4.466252608193637e-002
1.914397590361451e+000 5.197263294366204e-002 -2.006265567228574e-001 2.560473163465098e-001 3.630965590409914e-001 2.029147846056068e-001 -5.050224448303272e-002
1.923614457831331e+000 3.230860087100670e-002 -2.058831249970213e-001 2.559434559342313e-001 3.577591283202952e-001 2.158562038011809e-001 -5.859863199483288e-002
1.932831325301211e+000 1.216599910049838e-002 -2.107113774006018e-001 2.570116117934165e-001 3.502110210544079e-001 2.289883943283767e-001 -6.850834947623972e-002
1.942048192771090e+000 -8.325403413447082e-003 -2.149856298123779e-001 2.589972883343057e-001 3.406965275542850e-001 2.418700233320037e-001 -7.977269456364627e-002
1.951265060240970e+000 -2.903444670332089e-002 -2.186174674918621e-001 2.616238378125435e-001 3.294754822151480e-001 2.541596761215505e-001 -9.193670246257224e-002
1.960481927710849e+000 -4.983852717770790e-002 -2.215641113079336e-001 2.646172389487034e-001 3.168072726042974e-001 2.656204133011615e-001 -1.045827274746327e-001
1.969698795180729e+000 -7.065834542910372e-002 -2.238327068188235e-001 2.677414729045418e-001 3.029309178042038e-001 2.761140053236643e-001 -1.173675342807818e-001
1.978915662650609e+000 -9.144903597281004e-002 -2.254768088252716e-001 2.708220445550509e-001 2.880612447575426e-001 2.855957700166573e-001 -1.300511518646581e-001
1.988132530120488e+000 -1.121967043669349e-001 -2.265884381067083e-001 2.737617059200488e-001 2.723884776113797e-001 2.941011456999909e-001 -1.425097073524148e-001
1.997349397590368e+000 -1.329064763794824e-001 -2.272856856411493e-001 2.765412086129158e-001 2.560840438701453e-001 3.017288411025622e-001 -1.547300115976906e-001
2.006566265060247e+000 -1.535912924393700e-001 -2.276986046619791e-001 2.792083345184944e-001 2.393086572084594e-001 3.086235019871710e-001 -1.667898156969821e-001
2.015783132530127e+000 -1.742607255576057e-001 -2.279571173662352e-001 2.818584599670071e-001 2.222201547854901e-001 3.149608699383465e-001 -1.788290372715747e-001
2.025000000000006e+000 -1.949261059617360e-001 -2.281797169151904e-001 2.846083821075378e-001 2.049745315642589e-001 3.209289285764683e-001 -1.910096242840645e-001
2.034216867469886e+000 -2.155756396170133e-001 -2.284687884471423e-001 2.875687651953560e-001 1.877339345628071e-001 3.267208632124131e-001 -2.034824903029777e-001
2.043433734939765e+000 -2.361810103525382e-001 -2.289007606851645e-001 2.908173614035139e-001 1.706658436730655e-001 3.325205071052436e-001 -2.163490370537099e-001
2.052650602409644e+000 -2.566915900092790e-001 -2.295172739356243e-001 2.943800855362588e-001 1.539458330333104e-001 3.384966807184036e-001 -2.296355217312334e-001
2.061867469879524e+000 -2.770336044225792e-001 -2.303185089701779e-001 2.982232178083046e-001 1.377578432453072e-001 3.448004617953130e-001 -2.432788176945267e-001
2.071084337349403e+000 -2.971117267981803e-001 -2.312630470520466e-001 3.022574055882070e-001 1.222919901407698e-001 3.515655092094855e-001 -2.571272631783337e-001
2.080301204819282e+000 -3.168146966966207e-001 -2.322748199144812e-001 3.063509549907153e-001 1.077399046650236e-001 3.589100364394594e-001 -2.709577334098788e-001
2.089518072289162e+000 -3.360279972045893e-001 -2.332514973685543e-001 3.103484385613939e-001 9.428807395786611e-002 3.669366605683577e-001 -2.845058576375504e-001
2.098734939759041e+000 -3.546438140023169e-001 -2.340784826157938e-001 3.140903264245245e-001 8.211087574341461e-002 3.757315272680653e-001 -2.975045378896817e-001
2.107951807228921e+000 -3.725736999803706e-001 -2.346381718061638e-001 3.174281780387840e-001 7.136233762036054e-002 3.853580985541042e-001 -3.097181915780485e-001
2.117168674698800e+000 -3.897582183418590e-001 -2.348207663349343e-001 3.202363968310336e-001 6.216715538692232e-002 3.958518465590885e-001 -3.209714572023634e-001
2.126385542168679e+000 -4.061770528964723e-001 -2.345340823721863e-001 3.224220262325326e-001 5.461064707344458e-002 4.072162554831695e-001 -3.311691463099775e-001
2.135602409638559e+000 -4.218576197443458e-001 -2.337117998832431e-001 3.239333413425234e-001 4.872956929074421e-002 4.194221352063720e-001 -3.403072833717722e-001
2.144819277108438e+000 -4.368793425871053e-001 -2.323189338298858e-001 3.247666598438985e-001 4.450642863763068e-002 4.324106032085658e-001 -3.484760000808110e-001
2.154036144578317e+000 -4.513702905381984e-001 -2.303543786832841e-001 3.249704621134009e-001 4.186999058000042e-002 4.460980711463544e-001 -3.558554208964352e-001
2.163253012048197e+000 -4.654917243957442e-001 -2.278514807330334e-001 3.246459319025812e-001 4.070456351088601e-002 4.603817689534274e-001 -3.627052577077415e-001
2.172469879518076e+000 -4.794065694158063e-001 -2.248779364260916e-001 3.239433880023854e-001 4.086910674830875e-002 4.751449764171203e-001 -3.693470599019490e-001
2.181686746987956e+000 -4.932334447193015e-001 -2.215337445761162e-001 3.230536980769525e-001 4.222335982155254e-002 4.902592589174216e-001 -3.761344795591845e-001
2.190903614457835e+000 -5.069989652682422e-001 -2.179394389819651e-001 3.221910823934848e-001 4.465304512720839e-002 5.055778700704520e-001 -3.834043593173128e-001
2.200120481927714e+000 -5.206117359128909e-001 -2.142028988229724e-001 3.215606223879404e-001 4.808267698634408e-002 5.209144233754225e-001 -3.914055506473210e-001
2.209337349397594e+000 -5.338801740069689e-001 -2.103626026378103e-001 3.213054912253093e-001 5.246644026774252e-002 5.360068012284543e-001 -4.002141334411367e-001
2.218554216867473e+000 -5.465748209309264e-001 -2.063267336321150e-001 3.214406751596004e-001 5.775811944086337e-002 5.504776907427447e-001 -4.096582914605817e-001
2.227771084337352e+000 -5.585045332762892e-001 -2.018412219725390e-001 3.217981737022562e-001 6.387663088178500e-002 5.638125567876712e-001 -4.192838996396254e-001
2.236987951807232e+000 -5.695639369654147e-001 -1.965106155265610e-001 3.220178277073000e-001 7.069150428445084e-002 5.753732241486427e-001 -4.283846227397409e-001
2.246204819277111e+000 -5.797319625600419e-001 -1.898690766926058e-001 3.216016224980338e-001 7.804295434058879e-002 5.844502659265494e-001 -4.360980630235869e-001
2.255421686746991e+000 -5.890355949861676e-001 -1.814747601812814e-001 3.200131512321243e-001 8.579066162689271e-002 5.903390573120508e-001 -4.415401034649784e-001
2.264638554216870e+000 -5.975079736262307e-001 -1.709959704523514e-001 3.167793675193884e-001 9.386975652264781e-002 5.924140586941326e-001 -4.439314967587369e-001
2.273855421686749e+000 -6.051611156800639e-001 -1.582674869554287e-001 3.115586228117193e-001 1.023321588702190e-001 5.901803711406346e-001 -4.426794997217245e-001
2.283072289156629e+000 -6.119771864923439e-001 -1.433084655227252e-001 3.041650609064128e-001 1.113633890030020e-001 5.832959785344392e-001 -4.374055560222158e-001
2.292289156626508e+000 -6.179132202892360e-001 -1.263050429235915e-001 2.945604567942559e-001 1.212772464396448e-001 5.715701461070866e-001 -4.279345553964217e-001
2.301506024096387e+000 -6.229138565261353e-001 -1.075701720192508e-001 2.828305243776843e-001 1.324959552425330e-001 5.549477323557744e-001 -4.142696228701613e-001
2.310722891566267e+000 -6.269274769513156e-001 -8.749769651653240e-002 2.691601109096260e-001 1.455232690699522e-001 5.334900103472124e-001 -3.965740460928958e-001
2.319939759036146e+000 -6.299183344430670e-001 -6.652525054105617e-002 2.538179921404076e-001 1.609162858403284e-001 5.073637267858939e-001 -3.751754442057205e-001
2.329156626506026e+000 -6.318646683770847e-001 -4.511114786328588e-002 2.371557409547898e-001 1.792584779184561e-001 4.768484498539833e-001 -3.505936573679520e-001
2.338373493975905e+000 -6.327370340047457e-001 -2.371652826330717e-002 2.196105977465257e-001 2.011313622084600e-001 4.423635621903233e-001 -3.235694153574351e-001
2.347590361445784e+000 -6.324604045424753e-001 -2.778963810478015e-003 2.016872608444533e-001 2.270792741179191e-001 4.045055965355384e-001 -2.950511794938661e-001
2.356807228915664e+000 -6.308719050013810e-001 1.732258356053757e-002 1.839022897890594e-001 2.575660743411551e-001 3.640863535918061e-001 -2.661144471353231e-001
2.366024096385543e+000 -6.276936080938070e-001 3.629843913282430e-002 1.667047494119776e-001 2.929289043602008e-001 3.221647210072210e-001 -2.378334431446232e-001
2.375240963855422e+000 -6.225422183563271e-001 5.396439810146336e-002 1.504038128780398e-001 3.333337045341935e-001 2.800569875816146e-001 -2.111507399213662e-001
2.384457831325302e+000 -6.149838254197516e-001 7.023995968048703e-002 1.351303987069279e-001 3.787356371462544e-001 2.392981704194012e-001 -1.867815929008561e-001
2.393674698795181e+000 -6.046203258016177e-001 8.512895663702792e-002 1.208485131011996e-001 4.288497051642529e-001 2.015271225646364e-001 -1.651690274782504e-001
2.402891566265061e+000 -5.911686191080007e-001 9.868194054746099e-002 1.074207468248818e-001 4.831403265023850e-001 1.683018667948107e-001 -1.464944384374949e-001
2.412108433734940e+000 -5.745303341938524e-001 1.109649894152548e-001 9.468709267718189e-002 5.408288081081931e-001 1.408829937056952e-001 -1.307110984906294e-001
2.421325301204819e+000 -5.548044556322779e-001 1.220269567426585e-001 8.253324735257372e-002 6.009290195750677e-001 1.200776759521107e-001 -1.176035695682165e-001
2.430542168674699e+000 -5.322665592272676e-001 1.318846745586093e-001 7.090946921614760e-002 6.623085737680525e-001 1.061832713293390e-001 -1.068471873383460e-001
2.439759036144578e+000 -5.073128056105761e-001 1.405203828696506e-001 5.981436477676438e-002 7.237730845384537e-001 9.903175913410921e-002 -9.806935536785254e-002
2.448975903614457e+000 -4.803870690708517e-001 1.478895660551780e-001 4.926680502626768e-002 7.841571528971717e-001 9.809677435095671e-002 -9.090132425593872e-002
2.458192771084337e+000 -4.519126812816559e-001 1.539343938942475e-001 3.928309204766900e-002 8.424011548503687e-001 1.026230718466763e-001 -8.501203911690652e-002
2.467409638554216e+000 -4.222469039908429e-001 1.585983710611473e-001 2.986675084009227e-002 8.975983341553417e-001 1.117435810492464e-001 -8.012426530871557e-002
2.476626506024096e+000 -3.916697484111318e-001 1.618396747340393e-001 2.101104806372312e-002 9.490074757489935e-001 1.245597837535584e-001 -7.601566136145221e-002
2.485843373493975e+000 -3.603739410114023e-001 1.636413911628215e-001 1.271480005467884e-002 9.960483558574609e-001 1.401929377488328e-001 -7.251789084851307e-002
2.495060240963854e+000 -3.285180317564094e-001 1.640172566230398e-001 4.988743743324475e-003 1.038269474322763e+000 1.578010909609372e-001 -6.949667935184897e-002
2.504277108433734e+000 -2.962350414362746e-001 1.630111924570084e-001 -2.131589512631926e-003 1.075328563411053e+000 1.766069452885183e-001 -6.684752365705554e-002
2.513493975903613e+000 -2.636638910691576e-001 1.606934365837844e-001 -8.581687411400418e-003 1.106967203404192e+000 1.959192401724755e-001 -6.448622525995024e-002
2.522710843373492e+000 -2.309671665890537e-001 1.571546833357136e-001 -1.426508859318965e-002 1.132991852262248e+000 2.151504006426128e-001 -6.234317859783025e-002
2.531927710843372e+000 -1.983358495746012e-001 1.524999730446462e-001 -1.905362016479972e-002 1.153260989298182e+000 2.338212355113446e-001 -6.035742084165863e-002
2.541144578313251e+000 -1.659820777177630e-001 1.468434316231236e-001 -2.279204884770603e-002 1.167677454688814e+000 2.515518318593527e-001 -5.846870692955350e-002
2.550361445783131e+000 -1.341262337158610e-001 1.403042718393590e-001 -2.530664217862011e-002 1.176183628079838e+000 2.680453111502426e-001 -5.660882244820434e-002
2.559578313253010e+000 -1.029859395555159e-001 1.330037489397990e-001 -2.641547139084488e-002 1.178757621128700e+000 2.830734483406633e-001 -5.469604871957324e-002
2.568795180722889e+000 -7.277070601786011e-002 1.250631635865150e-001 -2.593914606476511e-002 1.175410794389261e+000 2.964704333931474e-001 -5.263775612126197e-002
2.578012048192769e+000 -4.367957279811919e-002 1.166026464900904e-001 -2.371308642287673e-002 1.166188452327908e+000 3.081349854944264e-001 -5.034516815267156e-002
2.587228915662648e+000 -1.589758079866882e-002 1.077378815938682e-001 -1.960127095175923e-002 1.151173998033188e+000 3.180356049940244e-001 -4.775980837719121e-002
2.596445783132527e+000 1.040973537451730e-002 9.857302549209129e-002 -1.350867717201942e-002 1.130494425219634e+000 3.262120296634626e-001 -4.488576371222251e-002
2.605662650602407e+000 3.510024408149925e-002 8.919291665557612e-002 -5.389853468626527e-003 1.104324415200486e+000 3.327670111662995e-001 -4.182119191206422e-002
2.614879518072286e+000 5.805647895723345e-002 7.965918595088395e-002 4.747508683072388e-003 1.072889193698990e+000 3.378478759294158e-001 -3.878384781866404e-002
2.624096385542166e+000 7.916316834911197e-002 7.000382156218320e-002 1.684426985594389e-002 1.036459054203252e+000 3.416163848129458e-001 -3.611415635622891e-002
2.633313253012045e+000 9.832181608863023e-002 6.023809927927860e-002 3.079522768789045e-002 9.953584683583846e-001 3.442280674225318e-001 -3.426230552786541e-002
2.642530120481924e+000 1.154341023970982e-001 5.035342943868860e-002 4.645814217235467e-002 9.499628911099448e-001 3.458040558422942e-001 -3.373523776097109e-002
2.651746987951804e+000 1.304056562071333e-001 4.032817920732770e-002 6.366552915744816e-002 9.007020049568648e-001 3.464080184261363e-001 -3.502945173235910e-002
2.660963855421683e+000 1.431468256555875e-001 3.013125448045878e-002 8.223860275145589e-002 8.480617954863916e-001 3.460263932610543e-001 -3.856126397393042e-002
2.670180722891562e+000 1.535750266827897e-001 1.972441046162475e-002 1.020012662280663e-001 7.925893988661448e-001 3.445643015116639e-001 -4.461487668628546e-002
2.679397590361442e+000 1.616228606423825e-001 9.065657896583104e-003 1.227918912160535e-001 7.349025929023977e-001 3.418664400786977e-001 -5.332117136895461e-002
2.688614457831321e+000 1.672565470182053e-001 -1.884919757705991e-003 1.444709309918490e-001 6.757034217486053e-001 3.377637747330117e-001 -6.467012658216301e-002
2.697831325301201e+000 1.705044955714488e-001 -1.315703851744137e-002 1.669212076153768e-001 6.157938327006062e-001 3.321393420847881e-001 -7.855053699347993e-002
2.707048192771080e+000 1.714863362757798e-001 -2.476204214531402e-002 1.900375830943637e-001 5.560866089950239e-001 3.249987168410407e-001 -9.480022517098269e-002
2.716265060240959e+000 1.704272066854499e-001 -3.668798562827552e-002 2.137056443167835e-001 4.976003067673255e-001 3.165279152377893e-001 -1.132445394929229e-001
2.725481927710839e+000 1.676453610770795e-001 -4.889995326743825e-002 2.377716463047106e-001 4.414270493510462e-001 3.071213739317180e-001 -1.337038942444262e-001
2.734698795180718e+000 1.635100973533495e-001 -6.134460221301217e-002 2.620073816172726e-001 3.886673393246377e-001 2.973639444867519e-001 -1.559578300262525e-001
2.743915662650597e+000 1.583789793651899e-001 -7.395426985484443e-002 2.860774593239941e-001 3.403383186219117e-001 2.879612364623272e-001 -1.796684419341671e-001
2.753132530120477e+000 1.525344079116687e-001 -8.664633574651122e-002 3.095238460038745e-001 2.972779446760426e-001 2.796333458526107e-001 -2.042920979026249e-001
2.762349397590356e+000 1.461424656209606e-001 -9.932033489805357e-002 3.317869567553777e-001 2.600769000221858e-001 2.730041316009463e-001 -2.290314146428689e-001
2.771566265060236e+000 1.392472101072020e-001 -1.118614111641278e-001 3.522713592761677e-001 2.290616604216596e-001 2.685153608702781e-001 -2.528717588248663e-001
2.780783132530115e+000 1.317978742050307e-001 -1.241532548159877e-001 3.704340476622228e-001 2.043268806057954e-001 2.663758366086210e-001 -2.746971716535472e-001
2.789999999999994e+000 1.236966650722937e-001 -1.360895981384084e-001 3.858482088125870e-001 1.857903009680786e-001 2.665424689136158e-001 -2.934281550777793e-001
