---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.FileName = "GaitNormal0003-processed-output-euler-leftarm.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularProtraction
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularElevation
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularAxialRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralExternalRotation
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralAbduction
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowFlexion
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowPronation
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristFlexion
col10  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristAbduction
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularProtraction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularElevation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularAxialRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowPronation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristAbduction
1.490000000000000e+000 -5.052256674527463e-001 3.063959657098665e-001 -5.235987755983458e-001 3.366765278406314e-002 -1.252748688976011e-001 3.888015619463239e-001 1.036135384351313e+000 6.620379259408297e-001 6.145995047176722e-003 -7.876830216718234e-002
1.499796954314721e+000 -5.053558236629197e-001 3.037095476540790e-001 -5.235987755996161e-001 3.125274127930311e-002 -1.266267168793205e-001 3.864395192954270e-001 1.040554041904988e+000 6.628373823902971e-001 7.947821506649966e-003 -7.615195254829234e-002
1.509593908629441e+000 -5.055693923468302e-001 3.007773960421023e-001 -5.235987755995726e-001 2.808285199922023e-002 -1.277482644681473e-001 3.832234130521739e-001 1.044241873436909e+000 6.634438714487717e-001 9.641091473018948e-003 -7.362141724565728e-002
1.519390862944162e+000 -5.058676024857866e-001 2.975958985427429e-001 -5.235987755995093e-001 2.403492620195369e-002 -1.286067755033976e-001 3.790687462381456e-001 1.047040299612874e+000 6.638403953638737e-001 1.122135722105089e-002 -7.123560930342723e-002
1.529187817258883e+000 -5.062444661756634e-001 2.941829398389484e-001 -5.235987755994351e-001 1.898726171928744e-002 -1.291751452357122e-001 3.739107743760117e-001 1.048794281971832e+000 6.640028281524603e-001 1.269961804024566e-002 -6.904814147094829e-002
1.538984771573604e+000 -5.066853133804712e-001 2.905937213654313e-001 -5.235987755993576e-001 1.284887657654710e-002 -1.294399752773017e-001 3.677320220078366e-001 1.049369552938706e+000 6.639116336848451e-001 1.410586378146372e-002 -6.710891041893490e-002
1.548781725888324e+000 -5.071691167592803e-001 2.869154261746423e-001 -5.235987755992799e-001 5.567887288969065e-003 -1.294030936158184e-001 3.605615614081435e-001 1.048651307109670e+000 6.635584658653326e-001 1.548304956624258e-002 -6.546642134664336e-002
1.558578680203045e+000 -5.076716308565858e-001 2.832542204466417e-001 -5.235987755992062e-001 -2.862081584973142e-003 -1.290838205043942e-001 3.524700199014845e-001 1.046544948745495e+000 6.629513858688138e-001 1.687746796708978e-002 -6.416858045817303e-002
1.568375634517766e+000 -5.081677825266991e-001 2.797162763611110e-001 -5.235987755991343e-001 -1.239882050548680e-002 -1.285213470277906e-001 3.435611777214854e-001 1.042979245846454e+000 6.621178748595608e-001 1.832276754468909e-002 -6.326251441859421e-002
1.578172588832487e+000 -5.086353621406800e-001 2.763871552551014e-001 -5.235987755990670e-001 -2.295178623318228e-002 -1.277741874256025e-001 3.339622432257585e-001 1.037910038282787e+000 6.611020452434292e-001 1.981584904877010e-002 -6.279255943809714e-002
1.587969543147207e+000 -5.090622673454385e-001 2.733159268434751e-001 -5.235987755990039e-001 -3.438566439046520e-002 -1.269143495639487e-001 3.238147179383858e-001 1.031322989439063e+000 6.599601348744795e-001 2.129634942290481e-002 -6.279509937004849e-002
1.597766497461928e+000 -5.094551685635079e-001 2.705078703573123e-001 -5.235987755989464e-001 -4.652830895612503e-002 -1.260160766610070e-001 3.132657835949788e-001 1.023235406700518e+000 6.587602996899081e-001 2.264019996813160e-002 -6.329122910189003e-002
1.607563451776649e+000 -5.098449489145275e-001 2.679249271965436e-001 -5.235987755988942e-001 -5.918330603374811e-002 -1.251412334892412e-001 3.024592200997298e-001 1.013696881303620e+000 6.575817392816885e-001 2.366186624378508e-002 -6.427966806433964e-002
1.617360406091369e+000 -5.102861450937378e-001 2.654915230747468e-001 -5.235987755988498e-001 -7.214601729485914e-002 -1.243260259576323e-001 2.915268068186943e-001 1.002788753273939e+000 6.565144036768817e-001 2.412366593053172e-002 -6.573310476224352e-002
1.627157360406090e+000 -5.108494317005566e-001 2.631046972094400e-001 -5.235987755988103e-001 -8.522144073692783e-002 -1.235742710989767e-001 2.805829843473962e-001 9.906230510208192e-001 6.556682870746429e-001 2.376136142087337e-002 -6.760038773614263e-002
1.636954314720811e+000 -5.116073579192082e-001 2.606479198399854e-001 -5.235987755987794e-001 -9.824189785303816e-002 -1.228590643951541e-001 2.697239293894149e-001 9.773403199521175e-001 6.551877129442780e-001 2.232632094454345e-002 -6.981346075590700e-002
1.646751269035532e+000 -5.126169503741264e-001 2.580073780743846e-001 -5.235987755987530e-001 -1.110827367439109e-001 -1.221296708004383e-001 2.590289913079131e-001 9.631046256577396e-001 6.552510748089544e-001 1.963133535229922e-002 -7.229553593835700e-002
1.656548223350252e+000 -5.139054605593829e-001 2.550884560513047e-001 -5.235987755987352e-001 -1.236736884030618e-001 -1.213196334546873e-001 2.485619815676596e-001 9.480948231553447e-001 6.560391948406362e-001 1.558913029887066e-002 -7.496816637118912e-002
1.666345177664973e+000 -5.154638274150104e-001 2.518286028789880e-001 -5.235987755987226e-001 -1.360024927145869e-001 -1.203557425760444e-001 2.383725074547055e-001 9.324934205478506e-001 6.576822136730131e-001 1.024011861599949e-002 -7.775659382511387e-002
1.676142131979694e+000 -5.172492148071980e-001 2.482033506871380e-001 -5.235987755987139e-001 -1.481091706641866e-001 -1.191686228363745e-001 2.284992854391340e-001 9.164760152133181e-001 6.602233287297515e-001 3.765864991472467e-003 -8.059287572838930e-002
1.685939086294414e+000 -5.191953840221067e-001 2.442252635516637e-001 -5.235987755987117e-001 -1.600726032866000e-001 -1.177020576144631e-001 2.189749021824909e-001 9.002026798658831e-001 6.636188668231912e-001 -3.521577806530063e-003 -8.341661609447088e-002
1.695736040609135e+000 -5.212269473314779e-001 2.399376537495597e-001 -5.235987755987126e-001 -1.719926501851694e-001 -1.159165080003768e-001 2.098285007493064e-001 8.838106367719396e-001 6.677510888435174e-001 -1.122284015894559e-002 -8.617552985013294e-002
1.705532994923856e+000 -5.232726624330714e-001 2.354051299066664e-001 -5.235987755987162e-001 -1.839717304730983e-001 -1.137877315777937e-001 2.010850687339581e-001 8.674093105670739e-001 6.724379926285101e-001 -1.891466202702929e-002 -8.882902032836022e-002
1.715329949238577e+000 -5.252750087950607e-001 2.307028077440054e-001 -5.235987755987224e-001 -1.960998125409315e-001 -1.113059738454125e-001 1.927637983649124e-001 8.510799993660573e-001 6.774541445054190e-001 -2.620733386932272e-002 -9.135316910590123e-002
1.725126903553297e+000 -5.271956266498484e-001 2.259059799754495e-001 -5.235987755987299e-001 -2.084447283398820e-001 -1.084778313062657e-001 1.848776212130346e-001 8.348795356754066e-001 6.825624135266359e-001 -3.278552255684009e-002 -9.374159605224179e-002
1.734923857868018e+000 -5.290170420079543e-001 2.210821834238295e-001 -5.235987755987386e-001 -2.210473042348393e-001 -1.053279643616165e-001 1.774336785435527e-001 8.188454858759127e-001 6.875397291970086e-001 -3.843664045743234e-002 -9.600029156291901e-002
1.744720812182739e+000 -5.307410445868154e-001 2.162865587255491e-001 -5.235987755987477e-001 -2.339203597459902e-001 -1.018975786137011e-001 1.704335222200553e-001 8.030017661317154e-001 6.921949787938250e-001 -4.306525069301848e-002 -9.813934542166831e-002
1.754517766497459e+000 -5.323842111492901e-001 2.115596137541391e-001 -5.235987755987572e-001 -2.470512546885000e-001 -9.824061725851210e-002 1.638729388985703e-001 7.873648490264696e-001 6.963838005122938e-001 -4.668949552340962e-002 -1.001658212874258e-001
1.764314720812180e+000 -5.339720206434316e-001 2.069268477542094e-001 -5.235987755987668e-001 -2.604073072257955e-001 -9.442007593144575e-002 1.577424327115725e-001 7.719503274419940e-001 7.000191442614843e-001 -4.942381889638225e-002 -1.020815399742899e-001
1.774111675126901e+000 -5.355334768904563e-001 2.024008053853275e-001 -5.235987755987783e-001 -2.739422015115394e-001 -9.050267951820416e-002 1.520279319242554e-001 7.567778740356386e-001 7.030772568615954e-001 -5.145550355163331e-002 -1.038857875178358e-001
1.783908629441622e+000 -5.370970292242957e-001 1.979847309035101e-001 -5.235987755987892e-001 -2.876014875374116e-001 -8.655068079083439e-002 1.467102382894509e-001 7.418724859392665e-001 7.055953426675593e-001 -5.301950886300388e-002 -1.055794466572178e-001
1.793705583756342e+000 -5.386875211872366e-001 1.936754961153286e-001 -5.235987755988008e-001 -3.013272513007534e-001 -8.261461298148687e-002 1.417635614319243e-001 7.272635711255725e-001 7.076551994060194e-001 -5.437344534290345e-002 -1.071689993853268e-001
1.803502538071063e+000 -5.403241681323372e-001 1.894650179126027e-001 -5.235987755988139e-001 -3.150633256643092e-001 -7.873008605009527e-002 1.371548192556338e-001 7.129859797964395e-001 7.093572302969008e-001 -5.577067087977694e-002 -1.086708057429094e-001
1.813299492385784e+000 -5.420200784407185e-001 1.853414251479366e-001 -5.235987755988265e-001 -3.287605614756919e-001 -7.491965382613940e-002 1.328448508672301e-001 6.990831586576071e-001 7.107937701064155e-001 -5.742990094794043e-002 -1.101142565942485e-001
1.823096446700504e+000 -5.437830662625953e-001 1.812908244529958e-001 -5.235987755988387e-001 -3.423797402306048e-001 -7.120025061454376e-002 1.287913210260178e-001 6.856077793782248e-001 7.120255059963672e-001 -5.950824015401013e-002 -1.115412880723233e-001
1.832893401015225e+000 -5.456161164830149e-001 1.772993649895247e-001 -5.235987755988520e-001 -3.558915340599433e-001 -6.759230152109458e-002 1.249516915494605e-001 6.726175343685542e-001 7.130647416248461e-001 -6.208641827111494e-002 -1.130006276435445e-001
1.842690355329946e+000 -5.475165699542848e-001 1.733552894175952e-001 -5.235987755988647e-001 -3.692755927903109e-001 -6.412378242864630e-002 1.212847838863977e-001 6.601690817771008e-001 7.138728195439731e-001 -6.516738854792470e-002 -1.145367799474203e-001
1.852487309644667e+000 -5.494753854986810e-001 1.694504352297341e-001 -5.235987755988780e-001 -3.825198455212766e-001 -6.082690247856037e-002 1.177507893546145e-001 6.483130435086915e-001 7.143741196638761e-001 -6.868636830135544e-002 -1.161767708274727e-001
1.862284263959387e+000 -5.514778737586260e-001 1.655804943285872e-001 -5.235987755988907e-001 -3.956184458031786e-001 -5.773100200852480e-002 1.143104575273732e-001 6.370897490801956e-001 7.144776123472738e-001 -7.253072111894987e-002 -1.179199304036532e-001
1.872081218274108e+000 -5.535050316766861e-001 1.617446687304729e-001 -5.235987755989036e-001 -4.085671985383628e-001 -5.485746233500785e-002 1.109248696820320e-001 6.265253203389420e-001 7.140940083892161e-001 -7.656456311207460e-002 -1.197342845163567e-001
1.881878172588829e+000 -5.555342271814669e-001 1.579459575639692e-001 -5.235987755989149e-001 -4.213580449023850e-001 -5.222034048864806e-002 1.075571387408849e-001 6.166292100268762e-001 7.131442203880188e-001 -8.065083707818488e-002 -1.215594446889534e-001
1.891675126903549e+000 -5.575405788782295e-001 1.541920842488871e-001 -5.235987755989271e-001 -4.339745692685744e-001 -4.983039891851090e-002 1.041751835959749e-001 6.073932311533161e-001 7.115622659773475e-001 -8.466740426603625e-002 -1.233135216613456e-001
1.901472081218270e+000 -5.595010408566293e-001 1.504960190448590e-001 -5.235987755989382e-001 -4.463894068413121e-001 -4.769596164748185e-002 1.007528444579135e-001 5.987920646253893e-001 7.092998798738078e-001 -8.851775246460081e-002 -1.249018241894239e-001
1.911269035532991e+000 -5.613995125780662e-001 1.468752811450811e-001 -5.235987755989509e-001 -4.585650968932749e-001 -4.581770438255733e-002 9.726820044295736e-002 5.907880215638867e-001 7.063386729188181e-001 -9.213750758126582e-002 -1.262278732492502e-001
1.921065989847712e+000 -5.632291802070742e-001 1.433505533144996e-001 -5.235987755989626e-001 -4.704589425665102e-001 -4.418116733685715e-002 9.370088195301457e-002 5.833409383892210e-001 7.027084035214700e-001 -9.549805722449412e-002 -1.272087805341354e-001
1.930862944162432e+000 -5.649916822651471e-001 1.399445666455332e-001 -5.235987755989744e-001 -4.820295937988266e-001 -4.275299117250922e-002 9.003079361297454e-002 5.764197444752250e-001 6.985037628296245e-001 -9.860761032450682e-002 -1.277938678992738e-001
1.940659898477153e+000 -5.666957427335359e-001 1.366816840873499e-001 -5.235987755989857e-001 -4.932426892486248e-001 -4.148373230926276e-002 8.623865055904291e-002 5.700114215000218e-001 6.938847738310070e-001 -1.015064496708267e-001 -1.279779312998614e-001
1.950456852791874e+000 -5.683560529906847e-001 1.335889422271228e-001 -5.235987755989973e-001 -5.040734161786564e-001 -4.031501193430738e-002 8.230661659288632e-002 5.641220681709840e-001 6.890482655791297e-001 -1.042537663834762e-001 -1.277981226526019e-001
1.960253807106595e+000 -5.699909351179724e-001 1.306985556551126e-001 -5.235987755990090e-001 -5.145045779600732e-001 -3.918629293377161e-002 7.821824308795379e-002 5.587676556462945e-001 6.841865023546353e-001 -1.069124770144547e-001 -1.273160557494467e-001
1.970050761421315e+000 -5.716179379101349e-001 1.280497253198414e-001 -5.235987755990215e-001 -5.245215218068899e-001 -3.803891381785120e-002 7.395960943459187e-002 5.539605582637185e-001 6.794639721039125e-001 -1.095425732969551e-001 -1.265993334229956e-001
1.979847715736036e+000 -5.732473011664456e-001 1.256868257313555e-001 -5.235987755990355e-001 -5.341073582134714e-001 -3.682060370447524e-002 6.952444517296927e-002 5.497006133949938e-001 6.750136118948853e-001 -1.122035977585043e-001 -1.257117012124306e-001
1.989644670050757e+000 -5.748746007033089e-001 1.236522945573011e-001 -5.235987755990506e-001 -5.432404764850718e-001 -3.549587058003391e-002 6.492449856405234e-002 5.459737755475691e-001 6.709302872067507e-001 -1.149571394114644e-001 -1.247106465178595e-001
1.999441624365477e+000 -5.764760080680655e-001 1.219751769809847e-001 -5.235987755990679e-001 -5.518940120131688e-001 -3.406171029406779e-002 6.020335072480935e-002 5.427565616374968e-001 6.672584561666373e-001 -1.178610044722002e-001 -1.236474191190335e-001
2.009238578680198e+000 -5.780077771680612e-001 1.206593774369840e-001 -5.235987755990843e-001 -5.600359897114182e-001 -3.256067194198184e-002 5.544880744439472e-002 5.400230747585491e-001 6.639923083968714e-001 -1.209547911229365e-001 -1.225637821927498e-001
2.019035532994919e+000 -5.794085297489964e-001 1.196774172321509e-001 -5.235987755990963e-001 -5.676292811136439e-001 -3.108267999823206e-002 5.079756281732138e-002 5.377504832254410e-001 6.610896517919810e-001 -1.242481588989248e-001 -1.214854652876300e-001
2.028832487309640e+000 -5.806040278639169e-001 1.189738924335151e-001 -5.235987755991003e-001 -5.746329017528391e-001 -2.975281308438590e-002 4.642739994806116e-002 5.359207842486552e-001 6.584817396353749e-001 -1.277237330555030e-001 -1.204203338285810e-001
2.038629441624360e+000 -5.815152672998036e-001 1.184777216853599e-001 -5.235987755990925e-001 -5.810069584400682e-001 -2.871074261199982e-002 4.253809202903263e-002 5.345200238646823e-001 6.560778690834581e-001 -1.313501662856507e-001 -1.193648806082171e-001
2.048426395939081e+000 -5.820693700965122e-001 1.181173419449244e-001 -5.235987755990710e-001 -5.867199610831689e-001 -2.809271597979073e-002 3.932819852636375e-002 5.335360909790244e-001 6.537752847931729e-001 -1.350891655588400e-001 -1.183132939731406e-001
2.058223350253802e+000 -5.822108963089830e-001 1.178328949450231e-001 -5.235987755990355e-001 -5.917543655347778e-001 -2.802082698367563e-002 3.697448178732864e-002 5.329553699900010e-001 6.514725110693946e-001 -1.388878248901750e-001 -1.172636400310061e-001
2.068020304568523e+000 -5.819095735888044e-001 1.175830748122002e-001 -5.235987755989910e-001 -5.961072684189592e-001 -2.859491199164554e-002 3.561642883989234e-002 5.327590699566618e-001 6.490809118643947e-001 -1.426628523726452e-001 -1.162205046519944e-001
2.077817258883243e+000 -5.811616085143052e-001 1.173466207347091e-001 -5.235987755989415e-001 -5.997860296948708e-001 -2.988397678015764e-002 3.534665502877250e-002 5.329203243644468e-001 6.465365596335383e-001 -1.462900646836707e-001 -1.151967067339205e-001
2.087614213197964e+000 -5.799853421723731e-001 1.171188917734758e-001 -5.235987755988911e-001 -6.028010745530389e-001 -3.191957144535855e-002 3.620763208142997e-002 5.334028593255102e-001 6.438122908136053e-001 -1.496089051390128e-001 -1.142159327243314e-001
2.097411167512685e+000 -5.784135253407081e-001 1.169053402117550e-001 -5.235987755988407e-001 -6.051577562406347e-001 -3.469484547615169e-002 3.819484907356719e-002 5.341614226301734e-001 6.409219440249968e-001 -1.524451187231291e-001 -1.133122881907210e-001
2.107208121827406e+000 -5.764839481997508e-001 1.167152054097156e-001 -5.235987755987854e-001 -6.068477426843424e-001 -3.817005297313240e-002 4.126579858831145e-002 5.351445554947684e-001 6.379137205002367e-001 -1.546443176451062e-001 -1.125235275076482e-001
2.117005076142126e+000 -5.742307862766973e-001 1.165582385441200e-001 -5.235987755987259e-001 -6.078422181799740e-001 -4.227738988411212e-002 4.535067431898456e-002 5.363011943979090e-001 6.348635233824163e-001 -1.560993707078782e-001 -1.118837073365670e-001
2.126802030456847e+000 -5.716802269432449e-001 1.164457760653945e-001 -5.235987755986642e-001 -6.080904059882102e-001 -4.691825207078218e-002 5.035893516606257e-002 5.375900326556287e-001 6.318759730038228e-001 -1.567608687384530e-001 -1.114211698051019e-001
2.136598984771568e+000 -5.688525693691234e-001 1.163959301897133e-001 -5.235987755986029e-001 -6.075240914602291e-001 -5.195777885160677e-002 5.618037781553075e-002 5.389872420558066e-001 6.290853255860093e-001 -1.566357910955527e-001 -1.111603022329323e-001
2.146395939086288e+000 -5.657689196946814e-001 1.164400672941093e-001 -5.235987755985418e-001 -6.060666775465541e-001 -5.722540897174604e-002 6.268430161776366e-002 5.404904504633120e-001 6.266474915141842e-001 -1.557832404615991e-001 -1.111235318837444e-001
2.156192893401009e+000 -5.624573924025716e-001 1.166253452038268e-001 -5.235987755984843e-001 -6.036452600759813e-001 -6.252437154146824e-002 6.972139661491190e-002 5.421209756439804e-001 6.247217261481035e-001 -1.543091744270502e-001 -1.113314322173785e-001
2.165989847715730e+000 -5.589540109589590e-001 1.170102034122829e-001 -5.235987755984317e-001 -6.002032030563934e-001 -6.765019822439777e-002 7.713154003261145e-002 5.439250989818769e-001 6.234433790621975e-001 -1.523559871191467e-001 -1.117999967452401e-001
2.175786802030451e+000 -5.552968991737505e-001 1.176558196449846e-001 -5.235987755983855e-001 -5.957092071381654e-001 -7.241573055602732e-002 8.475727732426416e-002 5.459715447861322e-001 6.228952448260787e-001 -1.500799645769066e-001 -1.125364465946666e-001
2.185583756345171e+000 -5.515172910297669e-001 1.186179842240782e-001 -5.235987755983531e-001 -5.901586910311572e-001 -7.667425427425777e-002 9.245846592489904e-002 5.483435797655452e-001 6.230899436924515e-001 -1.476198735271785e-001 -1.135356159764259e-001
2.195380710659892e+000 -5.476325770410152e-001 1.199451392970745e-001 -5.235987755977982e-001 -5.835723837220512e-001 -8.033456215278720e-002 1.001243410342058e-001 5.511274266936628e-001 6.239836022018478e-001 -1.450594384501533e-001 -1.147769411383411e-001
2.205177664974613e+000 -5.436479606082559e-001 1.216707425176191e-001 -5.235987755973426e-001 -5.759803258808217e-001 -8.336216023342317e-002 1.076777756759112e-001 5.544002576343647e-001 6.254856668706075e-001 -1.424324566460247e-001 -1.162228770309448e-001
2.214974619289333e+000 -5.395629752587385e-001 1.238137080324375e-001 -5.235987755969909e-001 -5.674132629906596e-001 -8.577286853252529e-002 1.150757194447232e-001 5.582176796189191e-001 6.274954930345064e-001 -1.397270408301923e-001 -1.178169674811377e-001
2.224771573604054e+000 -5.353831568288247e-001 1.263760357838328e-001 -5.235987755967420e-001 -5.578926637112183e-001 -8.761387278037100e-002 1.223019165669721e-001 5.626048458244726e-001 6.299336006910457e-001 -1.369093984477754e-001 -1.194835078355848e-001
2.234568527918775e+000 -5.311315984383581e-001 1.293427762126995e-001 -5.235987755965998e-001 -5.474278962895587e-001 -8.894075620618033e-002 1.293564039756794e-001 5.675541776425488e-001 6.327673108315706e-001 -1.339418198382358e-001 -1.211330549819202e-001
2.244365482233496e+000 -5.268556948797264e-001 1.326839993234013e-001 -5.235987755965550e-001 -5.360185190122451e-001 -8.980379536029157e-002 1.362483455445505e-001 5.730303773299790e-001 6.360076216659405e-001 -1.307919978887773e-001 -1.226771350932701e-001
2.254162436548216e+000 -5.226263035433147e-001 1.363574900002305e-001 -5.235987755965903e-001 -5.236592353295049e-001 -9.024779946193214e-002 1.429942657393292e-001 5.789798687316614e-001 6.396784328987942e-001 -1.274342200993019e-001 -1.240469073773746e-001
2.263959390862937e+000 -5.185304891749140e-001 1.403112427042519e-001 -5.235987755966882e-001 -5.103466849127325e-001 -9.031483773957368e-002 1.496167452755859e-001 5.853408383943389e-001 6.437846898163759e-001 -1.238451420915869e-001 -1.252061109248093e-001
2.273756345177658e+000 -5.146605751845899e-001 1.444866908933238e-001 -5.235987755968374e-001 -4.960874674180085e-001 -9.004147481570553e-002 1.561402748664975e-001 5.920515220970430e-001 6.482939556199040e-001 -1.199977860840973e-001 -1.261533490416301e-001
2.283553299492378e+000 -5.111016211021268e-001 1.488236651293140e-001 -5.235987755970155e-001 -4.809057135891739e-001 -8.945751546175070e-002 1.625875639927020e-001 5.990562521288685e-001 6.531220702841168e-001 -1.158544165355340e-001 -1.269152520589787e-001
2.293350253807099e+000 -5.079193924387966e-001 1.532667618949648e-001 -5.235987755972142e-001 -4.648489429330582e-001 -8.859375272312603e-002 1.689800025378045e-001 6.063103394091517e-001 6.581201558612522e-001 -1.113593138590217e-001 -1.275354396345134e-001
2.303147208121820e+000 -5.051512911752851e-001 1.577716257047568e-001 -5.235987755974236e-001 -4.479912993443285e-001 -8.748898325007949e-002 1.753398244946900e-001 6.137845900130642e-001 6.630830914757524e-001 -1.064404920208040e-001 -1.280647327742769e-001
2.312944162436541e+000 -5.028023401693458e-001 1.623094752451040e-001 -5.235987755976410e-001 -4.304323675497348e-001 -8.618409484757757e-002 1.816893659800589e-001 6.214675164878534e-001 6.677907009005912e-001 -1.010271692919822e-001 -1.285540882890088e-001
2.322741116751261e+000 -5.008469863197308e-001 1.668692726610166e-001 -5.235987755978635e-001 -4.122910056155882e-001 -8.471139638813179e-002 1.880483732631275e-001 6.293634461383191e-001 6.720555096290086e-001 -9.507307519800246e-002 -1.290466465046717e-001
2.332538071065982e+000 -4.992358408883948e-001 1.714570616059172e-001 -5.235987755980938e-001 -3.936968327373012e-001 -8.309384762570117e-002 1.944331807784729e-001 6.374888954501624e-001 6.757450420429574e-001 -8.857061277667522e-002 -1.295675113537862e-001
2.342335025380703e+000 -4.979050992581851e-001 1.760920894917870e-001 -5.235987755983314e-001 -3.747819839669020e-001 -8.134965158751609e-002 2.008568147317606e-001 6.458689600703443e-001 6.787803218957953e-001 -8.155425887114198e-002 -1.301149401248377e-001
2.352131979695423e+000 -4.967858640472505e-001 1.808017566543447e-001 -5.235987755985845e-001 -3.556727656629914e-001 -7.949216108328826e-002 2.073279628295439e-001 6.545315113753285e-001 6.811291351516999e-001 -7.409847329314800e-002 -1.306570247995616e-001
2.361928934010144e+000 -4.958116629918032e-001 1.856183443110619e-001 -5.235987755983929e-001 -3.364823817791609e-001 -7.753141252382013e-002 2.138518596213365e-001 6.635003960845057e-001 6.827991899580653e-001 -6.631029677290412e-002 -1.311375308334596e-001
2.371725888324865e+000 -4.949235618975787e-001 1.905737827985008e-001 -5.235987755984135e-001 -3.173019117652574e-001 -7.548517212857649e-002 2.204357151791904e-001 6.727922379385236e-001 6.838210072742679e-001 -5.832207001142931e-002 -1.314894459500997e-001
2.381522842639586e+000 -4.940726692973779e-001 1.956991105178756e-001 -5.235987755984370e-001 -2.982044571301608e-001 -7.338552884075687e-002 2.270926149355467e-001 6.824142443792853e-001 6.842333047358697e-001 -5.027830618001028e-002 -1.316471592692407e-001
2.391319796954306e+000 -4.932210272889024e-001 2.010196367810593e-001 -5.235987755984635e-001 -2.792409391799342e-001 -7.127932657776034e-002 2.338426643025687e-001 6.923604310333659e-001 6.840692516946501e-001 -4.233180239512646e-002 -1.315526957550633e-001
2.401116751269027e+000 -4.923432365218432e-001 2.065543968003152e-001 -5.235987755984950e-001 -2.604412943613959e-001 -6.921979637299472e-002 2.407109794354033e-001 7.026084581746003e-001 6.833607758841678e-001 -3.463938602532224e-002 -1.311620144661370e-001
2.410913705583748e+000 -4.914292025330868e-001 2.123156302036175e-001 -5.235987755985281e-001 -2.418169625470910e-001 -6.725689085625307e-002 2.477257797747924e-001 7.131211155545412e-001 6.821473249791510e-001 -2.736225883562282e-002 -1.304542224544643e-001
2.420710659898469e+000 -4.904870853470421e-001 2.183081490814849e-001 -5.235987755985678e-001 -2.233652349925075e-001 -6.543058275715570e-002 2.549171716971601e-001 7.238505895863302e-001 6.804821702049263e-001 -2.066473724523776e-002 -1.294389704482455e-001
2.430507614213189e+000 -4.895453364029951e-001 2.245296343007723e-001 -5.235987755986151e-001 -2.050744855341560e-001 -6.376659007713886e-002 2.623152982445220e-001 7.347419007815201e-001 6.784392655383345e-001 -1.470411542087224e-002 -1.281556384995180e-001
2.440304568527910e+000 -4.886527432428577e-001 2.309718023394878e-001 -5.235987755986717e-001 -1.869307055138505e-001 -6.227286882361773e-002 2.699470788519439e-001 7.457355057453086e-001 6.761219059457857e-001 -9.612568415105605e-003 -1.266649324721538e-001
2.450101522842631e+000 -4.878750141346437e-001 2.376205291097753e-001 -5.235987755987375e-001 -1.689243799868458e-001 -6.093988104291400e-002 2.778325999134037e-001 7.567707857083993e-001 6.736656273382841e-001 -5.480186383869601e-003 -1.250398645344084e-001
2.459898477157351e+000 -4.872865228223183e-001 2.444543438390334e-001 -5.235987755988187e-001 -1.510551173856300e-001 -5.974722962907224e-002 2.859824678090971e-001 7.677902078526168e-001 6.712298549074931e-001 -2.346594874724772e-003 -1.233590409261958e-001
2.469695431472072e+000 -4.869586471370631e-001 2.514429829997291e-001 -5.235987755989158e-001 -1.333339203794410e-001 -5.867262756795350e-002 2.943966257872982e-001 7.787435129575600e-001 6.689833600643521e-001 -2.021172541795124e-004 -1.216999798351403e-001
2.479492385786793e+000 -4.869492653277027e-001 2.585470071108569e-001 -5.235987755990319e-001 -1.157845520903713e-001 -5.769769821797744e-002 3.030642775086725e-001 7.895916187732833e-001 6.670900744040544e-001 1.006112681318561e-003 -1.201310918877196e-001
2.489289340101514e+000 -4.872966186530068e-001 2.657178239585907e-001 -5.235987755991707e-001 -9.844351375801286e-002 -5.681022428110106e-002 3.119641695322992e-001 8.003090712017111e-001 6.656956687883791e-001 1.368167264863995e-003 -1.187042265950029e-001
2.499086294416234e+000 -4.880174978414719e-001 2.728981790844562e-001 -5.235987755993365e-001 -8.135785827802988e-002 -5.600457102115029e-002 3.210647838382347e-001 8.108840714815950e-001 6.649139120415032e-001 1.004869993948887e-003 -1.174509245761531e-001
2.508883248730955e+000 -4.891082524879871e-001 2.800239167909591e-001 -5.235987755995326e-001 -6.458209976695484e-002 -5.528112903449326e-002 3.303244431776966e-001 8.213166584939928e-001 6.648130983726204e-001 5.884750779472370e-005 -1.163825434829072e-001
2.518680203045676e+000 -4.905470207322379e-001 2.870264476951714e-001 -5.235987755997633e-001 -4.817596348982201e-002 -5.464643873976633e-002 3.396916676101738e-001 8.316167787030901e-001 6.654021373295415e-001 -1.313962321527473e-003 -1.154925444145493e-001
2.528477157360396e+000 -4.922968590994798e-001 2.938350704489114e-001 -5.235987756000309e-001 -3.220301493376865e-002 -5.411532374052393e-002 3.491065206291388e-001 8.418030187672622e-001 6.666167881426702e-001 -2.948319043845959e-003 -1.147601768745271e-001
2.538274111675117e+000 -4.943100626198924e-001 3.003796498885498e-001 -5.235987756003375e-001 -1.672941913307313e-002 -5.371212977906667e-002 3.585034672553070e-001 8.519010995456474e-001 6.683157533234168e-001 -4.671883927554354e-003 -1.141541440256733e-001
2.548071065989838e+000 -4.965325199153616e-001 3.065943460383700e-001 -5.235987756006821e-001 -1.823607199171073e-003 -5.346547411770160e-002 3.678149361465090e-001 8.619420268635432e-001 6.703026412539609e-001 -6.314575716996673e-003 -1.136352886012806e-001
2.557868020304559e+000 -4.989069441990212e-001 3.124221026539120e-001 -5.235987756010598e-001 1.244240453058998e-002 -5.339755511444150e-002 3.769741538996115e-001 8.719607298899597e-001 6.723692456923550e-001 -7.726892200034863e-003 -1.131596002529854e-001
2.567664974619279e+000 -5.013755479460319e-001 3.178188628640895e-001 -5.235987756014602e-001 2.599164114939923e-002 -5.351681481875446e-002 3.859165702061783e-001 8.819942731660578e-001 6.743316183790753e-001 -8.796096576993540e-003 -1.126813107418930e-001
2.577461928934000e+000 -5.038826286764936e-001 3.227561627623623e-001 -5.235987756018703e-001 3.874215972069384e-002 -5.381881963534439e-002 3.945796013824062e-001 8.920780656632559e-001 6.760432784759000e-001 -9.451809329923178e-003 -1.121540353905297e-001
2.587258883248721e+000 -5.063766264036388e-001 3.272201951728055e-001 -5.235987756022698e-001 5.060791865618364e-002 -5.429232650470795e-002 4.029001263649690e-001 9.022408713840657e-001 6.773956905267873e-001 -9.663849849437245e-003 -1.115310484804972e-001
2.597055837563441e+000 -5.088120502606710e-001 3.312055330035417e-001 -5.235987756026455e-001 6.150039173203847e-002 -5.492581029174691e-002 4.108095036673869e-001 9.125008144186780e-001 6.783185068124007e-001 -9.436295448522980e-003 -1.107676674221439e-001
2.606852791878162e+000 -5.111519675350980e-001 3.347042906468003e-001 -5.235987756029841e-001 7.133166509167976e-002 -5.571105183283470e-002 4.182270435926175e-001 9.228629167015475e-001 6.787811670994178e-001 -8.799313680869059e-003 -1.098254414339871e-001
2.616649746192883e+000 -5.133703811478938e-001 3.376948779654574e-001 -5.235987756032741e-001 8.001882391845094e-002 -5.664212454239621e-002 4.250538038651462e-001 9.333171648051465e-001 6.787920930649616e-001 -7.802388570851360e-003 -1.086752850936953e-001
2.626446700507604e+000 -5.154539825517752e-001 3.401353339875752e-001 -5.235987756035061e-001 8.748821495584158e-002 -5.771127560714200e-002 4.311695328920781e-001 9.438369135997033e-001 6.783931161290255e-001 -6.510925386135735e-003 -1.072981415991929e-001
2.636243654822324e+000 -5.174036018906884e-001 3.419644032323741e-001 -5.235987756036726e-001 9.367793152967607e-002 -5.890522422928212e-002 4.364359828594230e-001 9.543786728580921e-001 6.776513921223415e-001 -5.004298424933884e-003 -1.056836621385629e-001
2.646040609137045e+000 -5.192345086628741e-001 3.431104827244906e-001 -5.235987756037599e-001 9.853717508954496e-002 -6.020420049549100e-002 4.407075042320612e-001 9.648842840244265e-001 6.766531217712060e-001 -3.373457496753440e-003 -1.038276396609464e-001
2.655837563451766e+000 -5.209743128332945e-001 3.435055366248361e-001 -5.235987756037606e-001 1.020225494664588e-001 -6.158405242889458e-002 4.438463780608358e-001 9.752853883926113e-001 6.754987178728447e-001 -1.716201428723974e-003 -1.017294244715448e-001
2.665634517766486e+000 -5.226585191138897e-001 3.430995736785072e-001 -5.235987756036691e-001 1.040937518592600e-001 -6.302080116358486e-002 4.457388270950834e-001 9.855087699581679e-001 6.742966126152450e-001 -1.284132042362884e-004 -9.939154504664602e-002
2.675431472081207e+000 -5.243240326523799e-001 3.418721271333420e-001 -5.235987756034888e-001 1.047115261701666e-001 -6.449612611239430e-002 4.463077439329466e-001 9.954806299760245e-001 6.731561987849937e-001 1.306910811776030e-003 -9.682202235194977e-002
2.685228426395928e+000 -5.260012689805729e-001 3.398391894655997e-001 -5.235987756032294e-001 1.038387810969550e-001 -6.600133445368553e-002 4.455192331164425e-001 1.005128052168530e+000 6.721801227213504e-001 2.528672352802630e-003 -9.403638617133230e-002
2.695025380710649e+000 -5.277072488180524e-001 3.370551234259440e-001 -5.235987756029144e-001 1.014445155652759e-001 -6.753770332224687e-002 4.433820982735460e-001 1.014376850204958e+000 6.714554296143929e-001 3.502923226183397e-003 -9.105770281708073e-002
2.704822335025369e+000 -5.294422136952438e-001 3.336094821125080e-001 -5.235987756025693e-001 9.750975144128526e-002 -6.911289732125299e-002 4.399415930737979e-001 1.023146791840902e+000 6.710471917217721e-001 4.225410545622310e-003 -8.791697656728331e-002
2.714619289340090e+000 -5.311899333069107e-001 3.296199624883911e-001 -5.235987756022098e-001 9.203426113303004e-002 -7.073592000052720e-002 4.352707139835102e-001 1.031346462587934e+000 6.709967316702196e-001 4.722024063377406e-003 -8.465466914312395e-002
2.724416243654811e+000 -5.329199657819937e-001 3.252238131520695e-001 -5.235987756018443e-001 8.504319066582089e-002 -7.241510820199391e-002 4.294631845843814e-001 1.038869769306912e+000 6.713186345029300e-001 5.046460623351567e-003 -8.132081236639369e-002
2.734213197969531e+000 -5.345904335759952e-001 3.205688849234136e-001 -5.235987756014779e-001 7.659290520629813e-002 -7.416156928798831e-002 4.226300775103308e-001 1.045595067386465e+000 6.719937820723491e-001 5.273380304607445e-003 -7.797353032144980e-002
2.744010152284252e+000 -5.361515238784592e-001 3.158027801056880e-001 -5.235987756011105e-001 6.677512364465277e-002 -7.599466325317381e-002 4.148976197347832e-001 1.051387266619455e+000 6.729684433442943e-001 5.483595347278936e-003 -7.467797865798723e-002
2.753807106598973e+000 -5.375514100120383e-001 3.110584094728826e-001 -5.235987756007514e-001 5.571865174778390e-002 -7.794383425296360e-002 4.064025673465834e-001 1.056102947206953e+000 6.741669403675848e-001 5.740057205283922e-003 -7.150559744484950e-002
2.763604060913694e+000 -5.387458248405888e-001 3.064387926049861e-001 -5.235987756004061e-001 4.358843777216226e-002 -8.004485883011750e-002 3.972852396352384e-001 1.059597567038797e+000 6.755091636399643e-001 6.060813947156740e-003 -6.853221366100810e-002
2.773401015228414e+000 -5.397096641824504e-001 3.020073429903167e-001 -5.235987756000877e-001 3.058153376373984e-002 -8.233219451412853e-002 3.876826288776427e-001 1.061733102116648e+000 6.769231864221375e-001 6.399243409750843e-003 -6.583441413351225e-002
2.783197969543135e+000 -5.404465625180837e-001 2.977871246006982e-001 -5.235987755998057e-001 1.691917091313133e-002 -8.482979377984017e-002 3.777223117971885e-001 1.062385184220532e+000 6.783545592492793e-001 6.638489969639672e-003 -6.348440481366112e-002
2.792994923857856e+000 -5.409929266716147e-001 2.937673207171201e-001 -5.235987755995641e-001 2.834519922285228e-003 -8.754208421751616e-002 3.675163148134024e-001 1.061449894279017e+000 6.797754021585107e-001 6.600839303736672e-003 -6.154418875921380e-002
2.802791878172577e+000 -5.414151482897344e-001 2.899125969671241e-001 -5.235987755993643e-001 -1.144274013339452e-002 -9.044576313995428e-002 3.571548203311429e-001 1.058850533474610e+000 6.811927278993950e-001 6.069251257742714e-003 -6.006113539193739e-002
2.812588832487297e+000 -5.418002803635439e-001 2.861720977698874e-001 -5.235987755992029e-001 -2.570265220898182e-002 -9.348397681859048e-002 3.467017707173534e-001 1.054543912519885e+000 6.826536066287895e-001 4.818453842573955e-003 -5.906733545962556e-002
2.822385786802018e+000 -5.422435218068168e-001 2.824866424572343e-001 -5.235987756123726e-001 -3.976925058950376e-002 -9.656473934084622e-002 3.361954505770311e-001 1.048524753142110e+000 6.842418065446970e-001 2.652990997959570e-003 -5.858232669346743e-002
2.832182741116739e+000 -5.428270940783322e-001 2.787992620818351e-001 -5.235987756106715e-001 -5.351713791481894e-002 -9.956671778572324e-002 3.256533014953013e-001 1.040827367096855e+000 6.860624486975251e-001 -5.596646034420338e-004 -5.861483144738164e-002
2.841979695431459e+000 -5.436194095320728e-001 2.750579117482204e-001 -5.235987756093627e-001 -6.687483924459481e-002 -1.023433256105764e-001 3.150823176356216e-001 1.031522467322181e+000 6.882172655591287e-001 -4.854704498884921e-003 -5.916640085499187e-002
2.851776649746180e+000 -5.446644057443154e-001 2.712241913203255e-001 -5.235987756083873e-001 -7.983003118543075e-002 -1.047366758666755e-001 3.044874461981831e-001 1.020711139522616e+000 6.907753222080922e-001 -1.015444995092030e-002 -6.023380696830032e-002
2.861573604060901e+000 -5.459849116697606e-001 2.672747176198673e-001 -5.235987756076879e-001 -9.242141453464514e-002 -1.065919986560029e-001 2.938791748452206e-001 1.008516097945702e+000 6.937469525209703e-001 -1.626281819189290e-002 -6.181219639087466e-002
2.871370558375622e+000 -5.475868366123433e-001 2.631996805184840e-001 -5.235987756072171e-001 -1.047251762705967e-001 -1.077724429666727e-001 2.832778958535051e-001 9.950731420782693e-001 6.970697886680360e-001 -2.287834363497243e-002 -6.389487745839344e-002
2.881167512690342e+000 -5.494616515409375e-001 2.589990383854193e-001 -5.235987756069291e-001 -1.168391147095984e-001 -1.081716572887444e-001 2.727152380817041e-001 9.805242430377928e-001 7.006083766088629e-001 -2.962380639723250e-002 -6.646933161671499e-002
2.890964467005063e+000 -5.515867688582324e-001 2.546780701840572e-001 -5.235987756067857e-001 -1.288677698267300e-001 -1.077210666387602e-001 2.622316343361393e-001 9.650120431981422e-001 7.041659724895275e-001 -3.608707113948384e-002 -6.951074867287957e-002
2.900761421319784e+000 -5.539273668476495e-001 2.502441900141408e-001 -5.235987756067555e-001 -1.409105387765841e-001 -1.063874033049808e-001 2.518699801178675e-001 9.486748280166711e-001 7.075092909412711e-001 -4.186613768159897e-002 -7.297432791116187e-002
2.910558375634504e+000 -5.564402823739800e-001 2.457053670013214e-001 -5.235987756068072e-001 -1.530532542266245e-001 -1.041633063021746e-001 2.416685633500152e-001 9.316427733615378e-001 7.104045876884071e-001 -4.661067231622740e-002 -7.678873048950986e-002
2.920355329949225e+000 -5.590767797788784e-001 2.410686473253834e-001 -5.235987756069194e-001 -1.653623946797267e-001 -1.010604288093722e-001 2.316575107478877e-001 9.140368850520001e-001 7.126587248841474e-001 -5.005526081640266e-002 -8.085480393013600e-002
2.930152284263946e+000 -5.617832777129236e-001 2.363385590373115e-001 -5.235987756070730e-001 -1.778815757421448e-001 -9.710805733950209e-002 2.218591593068205e-001 8.959698166400458e-001 7.141532145811185e-001 -5.204546339282090e-002 -8.505183231063299e-002
2.939949238578667e+000 -5.645018560063172e-001 2.315173394937289e-001 -5.235987755988156e-001 -1.906318896332742e-001 -9.235491279344474e-002 2.122904179662456e-001 8.775470090914461e-001 7.148521854697733e-001 -5.255625631408423e-002 -8.925094227987451e-002
2.949746192893387e+000 -5.671814929452529e-001 2.266040925084512e-001 -5.235987755988307e-001 -2.036117497956851e-001 -8.686970885038606e-002 2.029658826037906e-001 8.588681154679341e-001 7.147800229782215e-001 -5.168793802763783e-002 -9.333339210697958e-002
2.959543147208108e+000 -5.697777439580057e-001 2.216005998669506e-001 -5.235987755988460e-001 -2.168059358137835e-001 -8.074791446645126e-002 1.939006357859303e-001 8.400273759796859e-001 7.139872468601165e-001 -4.965222857007334e-002 -9.720488371922800e-002
2.969340101522829e+000 -5.722629417245748e-001 2.165114744968335e-001 -5.235987755988640e-001 -2.301878807029749e-001 -7.410805697714804e-002 1.851117882686558e-001 8.211143531505525e-001 7.125359867880883e-001 -4.674348404923689e-002 -1.008032322893859e-001
2.979137055837549e+000 -5.746269361834162e-001 2.113464770151916e-001 -5.235987755988811e-001 -2.437250747021664e-001 -6.708374385819745e-002 1.766182894965570e-001 8.022147227615969e-001 7.105030942018588e-001 -4.331692381843655e-002 -1.040989219598806e-001
2.988934010152270e+000 -5.768783395669147e-001 2.061208033317949e-001 -5.235987755988973e-001 -2.573835087159979e-001 -5.981026336790418e-002 1.684389695207808e-001 7.834123602746056e-001 7.079906825644158e-001 -3.976343784415359e-002 -1.070930180268819e-001
2.998730964466991e+000 -5.790427644813503e-001 2.008539748580871e-001 -5.235987755989129e-001 -2.711317477771409e-001 -5.241359562574845e-002 1.605898808023908e-001 7.647918979575221e-001 7.051300595334969e-001 -3.647913101481337e-002 -1.098135534507585e-001
3.008527918781712e+000 -5.811550572067756e-001 1.955684961463446e-001 -5.235987755989269e-001 -2.849427755175518e-001 -4.500684690444631e-002 1.530821562660143e-001 7.464394318790013e-001 7.020732481044564e-001 -3.383207633955898e-002 -1.123088853944649e-001
3.018324873096432e+000 -5.832483570498079e-001 1.902887078413948e-001 -5.235987755989364e-001 -2.987932827725557e-001 -3.769227615376461e-002 1.459209254587021e-001 7.284411601985407e-001 6.989783507872067e-001 -3.213053231039798e-002 -1.146378600835728e-001
3.028121827411153e+000 -5.853457107150701e-001 1.850394173716121e-001 -5.235987755989424e-001 -3.126632655439614e-001 -3.056472671036609e-002 1.391053829394325e-001 7.108824291136640e-001 6.959992618970402e-001 -3.159852428311982e-002 -1.168603800143785e-001
3.037918781725874e+000 -5.874563386612052e-001 1.798442514558649e-001 -5.235987755989449e-001 -3.265369438647581e-001 -2.371669618667318e-002 1.326301449163187e-001 6.938474220436606e-001 6.932796350549597e-001 -3.236226648069263e-002 -1.190316373111928e-001
3.047715736040594e+000 -5.895760826904718e-001 1.747246227476968e-001 -5.235987755989413e-001 -3.404024692430874e-001 -1.724859482770058e-002 1.264885345892128e-001 6.774166877656924e-001 6.909370768277545e-001 -3.444491166745856e-002 -1.211982414619870e-001
3.057512690355315e+000 -5.916913883585862e-001 1.697002148215410e-001 -5.235987755989324e-001 -3.542499280665907e-001 -1.127968717004285e-002 1.206764942083650e-001 6.616622347235295e-001 6.890327492165024e-001 -3.776881028587709e-002 -1.233914995156696e-001
3.067309644670036e+000 -5.937846500010684e-001 1.647898222016091e-001 -5.235987755989193e-001 -3.680701754381524e-001 -5.944954183115039e-003 1.151926892633776e-001 6.466439013272936e-001 6.875480858995104e-001 -4.217149893522998e-002 -1.256181257500967e-001
3.077106598984757e+000 -5.958386924991956e-001 1.600107877412591e-001 -5.235987755989053e-001 -3.818550877480229e-001 -1.373568292399155e-003 1.100335096143252e-001 6.324093605480683e-001 6.863899577187116e-001 -4.743718972879996e-002 -1.278555687817800e-001
3.086903553299477e+000 -5.978403686971811e-001 1.553776490550958e-001 -5.235987755988882e-001 -3.955974028091518e-001 2.335545524238782e-003 1.051875492171374e-001 6.189961066508101e-001 6.854155915643673e-001 -5.333322224714765e-002 -1.300564624834076e-001
3.096700507614198e+000 -5.997831333337935e-001 1.509013468420957e-001 -5.235987755988720e-001 -4.092893598709591e-001 5.127117315203267e-003 1.006328838698458e-001 6.064329470835244e-001 6.844568073738337e-001 -5.963972715836685e-002 -1.321589522032307e-001
3.106497461928919e+000 -6.016679038876318e-001 1.465893965701568e-001 -5.235987755988545e-001 -4.229209422676736e-001 6.992457469549285e-003 9.633637219685891e-002 5.947399300863175e-001 6.833396285595039e-001 -6.616807081788201e-002 -1.340977410514766e-001
3.116294416243640e+000 -6.035029114859545e-001 1.424472124111864e-001 -5.235987755988367e-001 -4.364784051383035e-001 7.967403461463815e-003 9.225392296742326e-002 5.839267706158834e-001 6.819063146317099e-001 -7.276622682346545e-002 -1.358125441433521e-001
3.126091370558360e+000 -6.053030557856916e-001 1.384801882668818e-001 -5.235987755988198e-001 -4.499432258046059e-001 8.128170632588002e-003 8.833152531595617e-002 5.739912282239016e-001 6.800391588161390e-001 -7.931242625879720e-002 -1.372528452339096e-001
3.135888324873081e+000 -6.070884907243191e-001 1.346959237022964e-001 -5.235987755988030e-001 -4.632915536352100e-001 7.585674371483025e-003 8.450713679384179e-002 5.649190110002292e-001 6.776761363251659e-001 -8.570583222326289e-002 -1.383807630790464e-001
3.145685279187802e+000 -6.088833217623061e-001 1.311064990234059e-001 -5.235987755987905e-001 -4.764940823830877e-001 6.478863361204139e-003 8.071372370992616e-002 5.566848108650108e-001 6.748120394191751e-001 -9.186166940780582e-002 -1.391736984369966e-001
3.155482233502522e+000 -6.107149436822023e-001 1.277294911200715e-001 -5.235987755987832e-001 -4.895162816034990e-001 4.967185298169915e-003 7.688418779622960e-002 5.492535099285072e-001 6.714866621741277e-001 -9.770942637055091e-002 -1.396259978214301e-001
3.165279187817243e+000 -6.126112484158207e-001 1.245851206847122e-001 -5.235987755987834e-001 -5.023186789835776e-001 3.217778862309306e-003 7.296069847771133e-002 5.425813005259954e-001 6.677645787778263e-001 -1.031911899086762e-001 -1.397487473610520e-001
3.175076142131964e+000 -6.145932699239741e-001 1.216889966076451e-001 -5.235987755987901e-001 -5.148548443342778e-001 1.382325413494412e-003 6.891169457525229e-002 5.366160572156444e-001 6.637136055999421e-001 -1.082613534030796e-001 -1.395672167657454e-001
3.184873096446685e+000 -6.166653090946082e-001 1.190428065072204e-001 -5.235987755988054e-001 -5.270647693736206e-001 -4.334274309706523e-004 6.475514932132177e-002 5.312970594270580e-001 6.593889114450776e-001 -1.128887268029453e-001 -1.391162227386485e-001
3.194670050761405e+000 -6.188055446583148e-001 1.166264512934629e-001 -5.235987755988207e-001 -5.388670832349745e-001 -2.197625825041993e-003 6.057870763370011e-002 5.265561351439214e-001 6.548239272613966e-001 -1.170592526533134e-001 -1.384363969035493e-001
3.204467005076126e+000 -6.209613248549412e-001 1.143967870036033e-001 -5.235987755988341e-001 -5.501571943652590e-001 -3.963759437718454e-003 5.654360213710764e-002 5.223216277074255e-001 6.500280019521729e-001 -1.207787327718470e-001 -1.375736848500665e-001
3.214263959390847e+000 -6.230556685130564e-001 1.122973428869059e-001 -5.235987755988354e-001 -5.608142675732133e-001 -5.852727731007994e-003 5.286528470215066e-002 5.185238538586182e-001 6.449956253909462e-001 -1.240779725808681e-001 -1.365799040547982e-001
3.224060913705567e+000 -6.250041252199088e-001 1.102758342855446e-001 -5.235987755988256e-001 -5.707142999126451e-001 -8.011071539745777e-003 4.977749883294607e-002 5.150996984236744e-001 6.397286985780818e-001 -1.270203250553685e-001 -1.355116061639900e-001
3.233857868020288e+000 -6.267320792886255e-001 1.083002259175114e-001 -5.235987755988014e-001 -5.797440759129869e-001 -1.056905927873577e-002 4.749553602504189e-002 5.119952565303821e-001 6.342601916383586e-001 -1.297043237913198e-001 -1.344275924968159e-001
3.243654822335009e+000 -6.281856601237206e-001 1.063668728820528e-001 -5.235987755987632e-001 -5.878111887167793e-001 -1.361371802582920e-002 4.618940915376121e-002 5.091672908954218e-001 6.286647026302801e-001 -1.322523461098737e-001 -1.333865631707966e-001
3.253451776649730e+000 -6.293359523457877e-001 1.044994695248496e-001 -5.235987755987137e-001 -5.948484881678615e-001 -1.717355261925660e-002 4.596798054503926e-002 5.065857022050109e-001 6.230555260239690e-001 -1.347852759644839e-001 -1.324459467722008e-001
3.263248730964450e+000 -6.301776233211938e-001 1.027406944083105e-001 -5.235987755986591e-001 -6.008140433167051e-001 -2.120886773874484e-002 4.687188737476409e-002 5.042380347135613e-001 6.175774936492081e-001 -1.373925100501467e-001 -1.316622815798364e-001
3.273045685279171e+000 -6.307227929681243e-001 1.011412629875588e-001 -5.235987755985989e-001 -6.056874428163414e-001 -2.560837683272648e-002 4.887451538600362e-002 5.021332706037394e-001 6.124002767776797e-001 -1.401056535788321e-001 -1.310919077353108e-001
3.282842639593892e+000 -6.309918828761224e-001 9.975146651468947e-002 -5.235987755985376e-001 -6.094631780674881e-001 -3.019725291966362e-002 5.189104128749380e-002 5.003018607657201e-001 6.077100031171117e-001 -1.428807241684000e-001 -1.307898833910569e-001
3.292639593908612e+000 -6.310052894418383e-001 9.861701645279664e-002 -5.235987755984757e-001 -6.121438925355598e-001 -3.475990615004322e-002 5.579304612949932e-002 4.987930157226430e-001 6.036942947108072e-001 -1.455992914931945e-001 -1.308054111294059e-001
3.302436548223333e+000 -6.307801014158823e-001 9.777690988348620e-002 -5.235987756003022e-001 -6.137363318729028e-001 -3.906889833864128e-002 6.042177719587320e-002 4.976721714847573e-001 6.005192382025174e-001 -1.480986482935789e-001 -1.311734249747724e-001
3.312233502538054e+000 -6.303285718179671e-001 9.726415479966555e-002 -5.235987755994107e-001 -6.142566936157263e-001 -4.290777931929102e-002 6.559858701931366e-002 4.970188844921106e-001 5.983119159230854e-001 -1.502120405196172e-001 -1.319057268771581e-001
3.322030456852775e+000 -6.296628806890906e-001 9.709759469687151e-002 -5.235987755986076e-001 -6.137311227493365e-001 -4.607075002136803e-002 7.112728749964629e-002 4.969267863169155e-001 5.971465520955838e-001 -1.518023168280662e-001 -1.329882566379507e-001
3.331827411167495e+000 -6.287922058216201e-001 9.728013297214777e-002 -5.235987755979081e-001 -6.122049184490710e-001 -4.837852551173009e-002 7.680794994048183e-002 4.974997870994675e-001 5.970389478648533e-001 -1.527658643468859e-001 -1.343826118422243e-001
3.341624365482216e+000 -6.277194071505610e-001 9.779780138524452e-002 -5.235987755973057e-001 -6.097435648651564e-001 -4.971635992797449e-002 8.245690315600290e-002 4.988431568626617e-001 5.979263221505756e-001 -1.530277700593861e-001 -1.360269417512126e-001
3.351421319796937e+000 -6.264355488499701e-001 9.862553279598196e-002 -5.235987755967873e-001 -6.064297863547780e-001 -5.007649829037340e-002 8.792806516127678e-002 5.010466952244767e-001 5.996482239493914e-001 -1.525394284682331e-001 -1.378341063777085e-001
3.361218274111657e+000 -6.249167520927785e-001 9.973374693322823e-002 -5.235987755609608e-001 -6.023549247085688e-001 -4.956163299966073e-002 9.312159561967796e-002 5.041638313318778e-001 6.019480198972942e-001 -1.512953811184687e-001 -1.396925106031726e-001
3.371015228426378e+000 -6.231246380446071e-001 1.011036874496905e-001 -5.235987755523983e-001 -5.976263959327907e-001 -4.837685706058725e-002 9.799567180378202e-002 5.081947238631711e-001 6.045379595222705e-001 -1.493075592985294e-001 -1.414713409007107e-001
3.380812182741099e+000 -6.210180299906251e-001 1.027169799366945e-001 -5.235987755456020e-001 -5.923465876850734e-001 -4.675531003161737e-002 1.025419193752541e-001 5.130770364195916e-001 6.071179085520406e-001 -1.466416480439461e-001 -1.430411570459632e-001
3.390609137055820e+000 -6.185666245010237e-001 1.045596351025002e-001 -5.235987755415199e-001 -5.866259430077099e-001 -4.493801897579727e-002 1.067846427931003e-001 5.186834237427782e-001 6.094451763415051e-001 -1.433637098996665e-001 -1.442900602120636e-001
3.400406091370540e+000 -6.157711496904837e-001 1.066075882932061e-001 -5.235987755411415e-001 -5.805842913257210e-001 -4.313682960755026e-002 1.107602936665077e-001 5.248244737976175e-001 6.113506128785166e-001 -1.395463964609498e-001 -1.451390224908147e-001
3.410203045685261e+000 -6.126799883026194e-001 1.088120279812788e-001 -5.235987755448921e-001 -5.743601933522585e-001 -4.151149541455446e-002 1.144973345608411e-001 5.312591299071392e-001 6.127411347494094e-001 -1.352900883458661e-001 -1.455526575841760e-001
3.419999999999982e+000 -6.093902878022742e-001 1.110852222215817e-001 -5.235987755525304e-001 -5.681323101378972e-001 -4.016431785444882e-002 1.179841945905831e-001 5.377123051410575e-001 6.135843441159928e-001 -1.307478602939067e-001 -1.455385241433137e-001
