---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.FileName = "GaitNormal0003-processed-output-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
1.490000000000000e+000 3.101459662026773e-001 -1.345833525030829e-002 1.270861748416674e-001 8.075540821932034e-002 2.029433303422727e-001 -1.232299928619165e-001
1.499846938775510e+000 3.095210913787275e-001 -1.672368865359229e-002 1.288720559997822e-001 8.039222345324575e-002 1.976575933249093e-001 -1.151972204687010e-001
1.509693877551021e+000 3.096842161433407e-001 -1.957758343565018e-002 1.283785653992167e-001 8.397574939600273e-002 1.893398500655907e-001 -1.038031744138836e-001
1.519540816326531e+000 3.106088764789452e-001 -2.205153827229059e-002 1.256027338992911e-001 9.174393453007242e-002 1.781444302605213e-001 -8.951555347493689e-002
1.529387755102041e+000 3.121520150981914e-001 -2.424340530098292e-002 1.206595806619724e-001 1.036273263497126e-001 1.644149385597261e-001 -7.307983950803380e-002
1.539234693877551e+000 3.140363619375767e-001 -2.627992625258594e-002 1.137701485665119e-001 1.191693377161326e-001 1.488070440841025e-001 -5.551724807359706e-002
1.549081632653061e+000 3.158636739174373e-001 -2.827105210672548e-002 1.051870631202012e-001 1.376133920988730e-001 1.322532302171287e-001 -3.796117253035403e-002
1.558928571428572e+000 3.171603287743927e-001 -3.030227420811268e-002 9.517996037795107e-002 1.580116280001813e-001 1.158277716491042e-001 -2.145818098775019e-002
1.568775510204082e+000 3.174127611400909e-001 -3.245388841090962e-002 8.406655789756057e-002 1.793257305526811e-001 1.005536761927158e-001 -6.771826533906293e-003
1.578622448979592e+000 3.161461143374407e-001 -3.480657875052263e-002 7.222878927396170e-002 2.005139407648025e-001 8.724911792334346e-002 5.746986062813264e-003
1.588469387755102e+000 3.129895381402347e-001 -3.743112898633439e-002 6.009241218900496e-002 2.206206827975761e-001 7.647497668676170e-002 1.614344474687137e-002
1.598316326530613e+000 3.077285424101739e-001 -4.037292193707896e-002 4.808833935652324e-002 2.388687863707731e-001 6.856768637864291e-002 2.469189622656078e-002
1.608163265306123e+000 3.003206842730570e-001 -4.364347228168431e-002 3.661084765580847e-002 2.547215907673993e-001 6.370055600727094e-002 3.168709265723459e-002
1.618010204081633e+000 2.908689903492640e-001 -4.722166301956213e-002 2.598211615776913e-002 2.678888456350505e-001 6.192568912350537e-002 3.731668989185964e-002
1.627857142857143e+000 2.795664906068044e-001 -5.105797532715878e-002 1.642950013559630e-002 2.782858962713083e-001 6.318248013810818e-002 4.164951881722811e-002
1.637704081632654e+000 2.666376657818539e-001 -5.507378827688234e-002 8.073374538830169e-003 2.859761205713670e-001 6.728981369712329e-002 4.469226597633692e-002
1.647551020408164e+000 2.522992491714854e-001 -5.915774705772794e-002 9.262775266132284e-004 2.911193175775914e-001 7.394995277125963e-002 4.644932410023781e-002
1.657397959183674e+000 2.367450840154996e-001 -6.316686017442634e-002 -5.090729347422274e-003 2.939319719028474e-001 8.277564058643498e-002 4.695379026707776e-002
1.667244897959184e+000 2.201452022636599e-001 -6.693441078865403e-002 -1.011740958821306e-002 2.946571596954389e-001 9.332915222560044e-002 4.627568815518238e-002
1.677091836734695e+000 2.026491607017008e-001 -7.028143565529660e-002 -1.432163160698852e-002 2.935427494017600e-001 1.051594880845325e-001 4.452132907935904e-002
1.686938775510205e+000 1.843911398630687e-001 -7.303027045000671e-002 -1.787394189078695e-002 2.908273613829678e-001 1.178328462199369e-001 4.182877697917673e-002
1.696785714285715e+000 1.654979353400674e-001 -7.502080132118963e-002 -2.093115065265438e-002 2.867321171430083e-001 1.309545135623536e-001 3.836130060734162e-002
1.706632653061225e+000 1.460977506916323e-001 -7.612690526246371e-002 -2.362705617373373e-002 2.814565722370004e-001 1.441822774111446e-001 3.429892986336202e-002
1.716479591836736e+000 1.263238591347737e-001 -7.626760115207244e-002 -2.606881434992792e-002 2.751786091665399e-001 1.572358749781714e-001 2.982413494335499e-002
1.726326530612246e+000 1.063091611855257e-001 -7.541004285178656e-002 -2.833838615559703e-002 2.680570678778685e-001 1.699053426177768e-001 2.510136926464092e-002
1.736173469387756e+000 8.617503476744974e-002 -7.356533672330662e-002 -3.049693046322188e-002 2.602353653762278e-001 1.820552172346658e-001 2.025858925007568e-002
1.746020408163266e+000 6.602272413189909e-002 -7.078017574526951e-002 -3.258675785805143e-002 2.518460892884145e-001 1.936219135062508e-001 1.537664493105375e-002
1.755867346938776e+000 4.593055511748290e-002 -6.712800328231434e-002 -3.462810650079784e-002 2.430155151509094e-001 2.046061237810917e-001 1.048477171462619e-002
1.765714285714287e+000 2.595314763679095e-002 -6.270105349748262e-002 -3.661699589279355e-002 2.338645004955997e-001 2.150612615650632e-001 5.563444200622152e-003
1.775561224489797e+000 6.121068590695231e-003 -5.760185819651401e-002 -3.853264380788946e-002 2.245048765117339e-001 2.250758184533157e-001 5.610676118455880e-004
1.785408163265307e+000 -1.355662334378915e-002 -5.193444104656722e-002 -4.035276899493989e-002 2.150345481576261e-001 2.347512440161001e-001 -4.578240855361487e-003
1.795255102040817e+000 -3.308789004009298e-002 -4.579788596934582e-002 -4.206581822499866e-002 2.055336674630526e-001 2.441826494918402e-001 -9.889961845029950e-003
1.805102040816328e+000 -5.249340689711386e-002 -3.928400837263644e-002 -4.367226717206285e-002 1.960626222570488e-001 2.534473436779337e-001 -1.537816472224193e-002
1.814948979591838e+000 -7.179982110115582e-002 -3.247852303994458e-002 -4.517692594830369e-002 1.866638791279434e-001 2.626003241598497e-001 -2.101857005497841e-002
1.824795918367348e+000 -9.102881385941038e-002 -2.546301240045060e-002 -4.658144777867745e-002 1.773687590105353e-001 2.716734427400454e-001 -2.676729430921043e-002
1.834642857142858e+000 -1.101853970223027e-001 -1.831449715680750e-002 -4.788608513038195e-002 1.682060439772199e-001 2.806755125791584e-001 -3.256294322936965e-002
1.844489795918369e+000 -1.292494375766677e-001 -1.110295413169500e-002 -4.909907864832586e-002 1.592086992570639e-001 2.895937942710364e-001 -3.832201489098178e-002
1.854336734693879e+000 -1.481747601708775e-001 -3.890970063525099e-003 -5.024159907647263e-002 1.504173064035094e-001 2.983993365542693e-001 -4.394214732116791e-002
1.864183673469389e+000 -1.668994715216301e-001 3.262368392873465e-003 -5.134081914722244e-002 1.418796475192297e-001 3.070563336236777e-001 -4.932081840599503e-002
1.874030612244899e+000 -1.853614724595142e-001 1.029660760961418e-002 -5.241698744843015e-002 1.336485902581610e-001 3.155339297405120e-001 -5.438231862543532e-002
1.883877551020410e+000 -2.035057420078106e-001 1.714851400108506e-002 -5.347596263041710e-002 1.257835549720448e-001 3.238183520866357e-001 -5.910169278215750e-002
1.893724489795920e+000 -2.212793488235450e-001 2.375418839471212e-002 -5.451121687405558e-002 1.183566290518864e-001 3.319216811529277e-001 -6.351835034459577e-002
1.903571428571430e+000 -2.386254715672360e-001 3.005046985158221e-002 -5.550805619693700e-002 1.114565658366405e-001 3.398834637178514e-001 -6.773826130317437e-002
1.913418367346940e+000 -2.554796046428295e-001 3.597216926304374e-002 -5.644104658755023e-002 1.051882418015313e-001 3.477683267196310e-001 -7.193307481894394e-002
1.923265306122451e+000 -2.717832550060193e-001 4.144770308243247e-002 -5.727393668364966e-002 9.965914129525506e-002 3.556507128691145e-001 -7.632239319297116e-002
1.933112244897961e+000 -2.874923338522356e-001 4.639940100913831e-002 -5.796380459040251e-002 9.496787611271187e-002 3.636030531793121e-001 -8.115586731382504e-002
1.942959183673471e+000 -3.025898131385114e-001 5.075251093403337e-002 -5.847657738098189e-002 9.119173891206875e-002 3.716810604253461e-001 -8.668132708946640e-002
1.952806122448981e+000 -3.170917977446630e-001 5.444847748608764e-002 -5.880738654761819e-002 8.838076890083083e-002 3.799115989936814e-001 -9.310848426497481e-002
1.962653061224492e+000 -3.310436757336723e-001 5.745417226294547e-002 -5.899654113987563e-002 8.655922530913104e-002 3.882841311719794e-001 -1.005811462295475e-001
1.972500000000002e+000 -3.445054242701883e-001 5.976504235908966e-002 -5.913461800497832e-002 8.573412960790969e-002 3.967472211996637e-001 -1.091667868618828e-001
1.982346938775512e+000 -3.575296896254231e-001 6.140834577895962e-002 -5.935562041251274e-002 8.590860183996112e-002 4.052097935237293e-001 -1.188563858833506e-001
1.992193877551022e+000 -3.701419191457545e-001 6.245440287229052e-002 -5.981200263177033e-002 8.709538699578767e-002 4.135476272395646e-001 -1.295696992890286e-001
2.002040816326532e+000 -3.823324048508170e-001 6.303931274009599e-002 -6.062004776696117e-002 8.932682978750665e-002 4.216177195361415e-001 -1.411760234769057e-001
2.011887755102042e+000 -3.940629912735442e-001 6.339165321500137e-002 -6.178119687389039e-002 9.266060260843440e-002 4.292796551711851e-001 -1.535363243151588e-001
2.021734693877553e+000 -4.052810501023473e-001 6.383853318860557e-002 -6.312541548501871e-002 9.717927717271513e-002 4.364100506520836e-001 -1.665419461299666e-001
2.031581632653063e+000 -4.159289352841976e-001 6.476336768237724e-002 -6.434564941873289e-002 1.029774423048908e-001 4.428857587087858e-001 -1.801004657683575e-001
2.041428571428573e+000 -4.259453875149582e-001 6.652512248966021e-002 -6.513152423271418e-002 1.101361722471607e-001 4.485334172001900e-001 -1.940578961488846e-001
2.051275510204083e+000 -4.352680223290735e-001 6.939170811579647e-002 -6.530452555150057e-002 1.186994327328605e-001 4.530845459999739e-001 -2.081267212697088e-001
2.061122448979594e+000 -4.438346002345355e-001 7.351403641898929e-002 -6.487489941896274e-002 1.286683553666310e-001 4.561683669300962e-001 -2.218698957493517e-001
2.070969387755104e+000 -4.515984394142908e-001 7.895096679433127e-002 -6.397076191870910e-002 1.400152386414616e-001 4.573546020525898e-001 -2.347913623201584e-001
2.080816326530614e+000 -4.585123231672399e-001 8.567829280505453e-002 -6.278165565548810e-002 1.527110394204001e-001 4.561951690038811e-001 -2.463946896567595e-001
2.090663265306124e+000 -4.645212992331712e-001 9.361012838303741e-002 -6.148503350549750e-002 1.667541113068454e-001 4.522678353059889e-001 -2.562629592846029e-001
2.100510204081635e+000 -4.695528939009063e-001 1.026117199363569e-001 -6.022453056595767e-002 1.821910601986492e-001 4.451965304992243e-001 -2.640872120456338e-001
2.110357142857145e+000 -4.735170681246110e-001 1.125129618381691e-001 -5.911940606194177e-002 1.991264060723051e-001 4.346556639768899e-001 -2.696634670289197e-001
2.120204081632655e+000 -4.763097069588285e-001 1.231180995996050e-001 -5.828683915199506e-002 2.177247139112409e-001 4.203699764299067e-001 -2.728761004789698e-001
2.130051020408165e+000 -4.778129859678541e-001 1.342105850987340e-001 -5.785048901637757e-002 2.382092220598840e-001 4.021248224049588e-001 -2.736950508912871e-001
2.139897959183676e+000 -4.778907481544179e-001 1.455586408160333e-001 -5.792195770074393e-002 2.608559374153860e-001 3.797951631127591e-001 -2.721998734361115e-001
2.149744897959186e+000 -4.763819618736996e-001 1.569283675952041e-001 -5.857007407487691e-002 2.859769958937235e-001 3.533880119430006e-001 -2.686110955755233e-001
2.159591836734696e+000 -4.730966755021527e-001 1.681049607267741e-001 -5.980494865044395e-002 3.138894991419101e-001 3.230858780900036e-001 -2.632935036463973e-001
2.169438775510206e+000 -4.678183956867689e-001 1.789150806958458e-001 -6.158463761426813e-002 3.448737853131096e-001 2.892835222038214e-001 -2.567196976623027e-001
2.179285714285717e+000 -4.603190839291994e-001 1.892413549707959e-001 -6.383504853787847e-002 3.791271083788408e-001 2.526129439539803e-001 -2.494091667162342e-001
2.189132653061227e+000 -4.503918187314988e-001 1.990240279108454e-001 -6.647688206058655e-002 4.167175303999297e-001 2.139478587660317e-001 -2.418608713520118e-001
2.198979591836737e+000 -4.378964434767806e-001 2.082487352180645e-001 -6.945296569320281e-002 4.575455661917617e-001 1.743789458292257e-001 -2.344968079810055e-001
2.208826530612247e+000 -4.228028221779049e-001 2.169219495915748e-001 -7.274147838835243e-002 5.013237700438628e-001 1.351588808831594e-001 -2.276361230709252e-001
2.218673469387757e+000 -4.052126606273457e-001 2.250415290079572e-001 -7.634995938898070e-002 5.475830391694780e-001 9.762966193070494e-002 -2.215066653588915e-001
2.228520408163268e+000 -3.853487072611975e-001 2.325735313628727e-001 -8.030271207305595e-002 5.957083006430558e-001 6.315200429541626e-002 -2.162816300503074e-001
2.238367346938778e+000 -3.635175007053148e-001 2.394427166825978e-001 -8.463164377631149e-002 6.449950207789384e-001 3.304046400114363e-002 -2.121185812397937e-001
2.248214285714288e+000 -3.400644209269488e-001 2.455378225738331e-001 -8.936713685316367e-002 6.947072761937941e-001 8.482532621749543e-003 -2.091759299007741e-001
2.258061224489798e+000 -3.153350379117101e-001 2.507268395362159e-001 -9.452483948652368e-002 7.441194481583475e-001 -9.576396159318889e-003 -2.075930617132149e-001
2.267908163265309e+000 -2.896447105327120e-001 2.548745299597781e-001 -1.000933770112051e-001 7.925366889974597e-001 -2.056750305891581e-002 -2.074415361979405e-001
2.277755102040819e+000 -2.632576972337881e-001 2.578568828210032e-001 -1.060294138550957e-001 8.393004437491246e-001 -2.440580080099358e-002 -2.086719903713671e-001
2.287602040816329e+000 -2.363798941463953e-001 2.595721376154603e-001 -1.122589801379317e-001 8.837899690322114e-001 -2.151256764398771e-002 -2.110892417165993e-001
2.297448979591839e+000 -2.091644354714086e-001 2.599492947022978e-001 -1.186808976527385e-001 9.254289616694286e-001 -1.272519744209759e-002 -2.143750647481564e-001
2.307295918367350e+000 -1.817268101342667e-001 2.589521938722646e-001 -1.251701826071654e-001 9.636972049760990e-001 8.728464360908676e-004 -2.181451890411490e-001
2.317142857142860e+000 -1.541648041990752e-001 2.565788311585383e-001 -1.315810423569819e-001 9.981419276555179e-001 1.813217332066696e-002 -2.220078436619075e-001
2.326989795918370e+000 -1.265776146239569e-001 2.528576185013399e-001 -1.377507447415174e-001 1.028386858480640e+000 3.797114698798717e-002 -2.256028249539614e-001
2.336836734693880e+000 -9.907194987012308e-002 2.478426039258578e-001 -1.435056921951181e-001 1.054137407494156e+000 5.944368435987231e-002 -2.286174790077424e-001
2.346683673469391e+000 -7.175125312181675e-002 2.416045454178828e-001 -1.486698434748157e-001 1.075178987453038e+000 8.175217994791503e-002 -2.307839620837716e-001
2.356530612244901e+000 -4.472738191249475e-002 2.342268131283798e-001 -1.530722298827094e-001 1.091373723941217e+000 1.042322609866994e-001 -2.318695820097716e-001
2.366377551020411e+000 -1.810571493293379e-002 2.258028373807419e-001 -1.565587246015623e-001 1.102654150012111e+000 1.263246301188544e-001 -2.316680451677406e-001
2.376224489795921e+000 8.018536360097086e-003 2.164416005032848e-001 -1.590027330485480e-001 1.109018942771563e+000 1.475508219533465e-001 -2.300029269683399e-001
2.386071428571432e+000 3.356081698951562e-002 2.062734765909977e-001 -1.603147214373293e-001 1.110526819669697e+000 1.674982073494100e-001 -2.267399343690150e-001
2.395918367346942e+000 5.844317114332259e-002 1.954517821669852e-001 -1.604493421215527e-001 1.107288468417644e+000 1.858186139126302e-001 -2.218031816795842e-001
2.405765306122452e+000 8.258945694405895e-002 1.841505074616206e-001 -1.594091760209211e-001 1.099458626533226e+000 2.022406202294831e-001 -2.151923126850410e-001
2.415612244897962e+000 1.059230059924078e-001 1.725595138802579e-001 -1.572453154019502e-001 1.087229286631492e+000 2.165866558892319e-001 -2.069950536605127e-001
2.425459183673473e+000 1.283711254468640e-001 1.608761572102196e-001 -1.540547900831037e-001 1.070822398993962e+000 2.287822597176311e-001 -1.973882297016650e-001
2.435306122448983e+000 1.498626496122121e-001 1.492936947302339e-001 -1.499713481169545e-001 1.050479970199348e+000 2.388507948194446e-001 -1.866230911656699e-001
2.445153061224493e+000 1.703438643738238e-001 1.379871093239085e-001 -1.451486183448827e-001 1.026449569775022e+000 2.468924877852719e-001 -1.749942826987073e-001
2.455000000000003e+000 1.897695094802508e-001 1.271009280173327e-001 -1.397357804584989e-001 9.989703802518497e-001 2.530549175163798e-001 -1.628070313887895e-001
2.464846938775513e+000 2.081063139571036e-001 1.167417572733018e-001 -1.338553977477275e-001 9.682625577821534e-001 2.575046239616118e-001 -1.503536857597278e-001
2.474693877551024e+000 2.253340408194724e-001 1.069798175223010e-001 -1.275883750992579e-001 9.345224636940449e-001 2.604089266595303e-001 -1.379045789564009e-001
2.484540816326534e+000 2.414441448534221e-001 9.785717929984313e-002 -1.209673307118406e-001 8.979222358256166e-001 2.619293841965608e-001 -1.257098025458483e-001
2.494387755102044e+000 2.564345726970659e-001 8.939581806061965e-002 -1.139775518627813e-001 8.586115240666917e-001 2.622231948450118e-001 -1.140072163937092e-001
2.504234693877554e+000 2.703007517739530e-001 8.160115452698870e-002 -1.065633653466265e-001 8.167209862181660e-001 2.614470111531221e-001 -1.030319285237342e-001
2.514081632653065e+000 2.830251522204342e-001 7.446204997922408e-002 -9.863625810776777e-002 7.723694915071180e-001 2.597598798082059e-001 -9.302433453244961e-002
2.523928571428575e+000 2.945687661528833e-001 6.794968887755304e-002 -9.008192376493129e-002 7.256773787131857e-001 2.573266083485369e-001 -8.423787395665490e-002
2.533775510204085e+000 3.048658645174726e-001 6.201626611742343e-002 -8.076501312249618e-002 6.767864754224398e-001 2.543233938363914e-001 -7.694864421921076e-002
2.543622448979595e+000 3.138235310450073e-001 5.659364009351223e-002 -7.053229038405329e-002 6.258856110228475e-001 2.509426850934499e-001 -7.146265440578875e-002
2.553469387755106e+000 3.213292361578093e-001 5.159272847320892e-002 -5.921801693799678e-002 5.732400043355722e-001 2.473922940786678e-001 -6.811294244084232e-002
2.563316326530616e+000 3.272674327454517e-001 4.690425035753258e-002 -4.665619528692311e-002 5.192248243840074e-001 2.438880740792498e-001 -6.724631084092837e-002
2.573163265306126e+000 3.315441711931926e-001 4.240091294900152e-002 -3.270377289208337e-002 4.643627467206233e-001 2.406412492091901e-001 -6.919947079251027e-002
2.583010204081636e+000 3.341197882019749e-001 3.794338478660699e-002 -1.728028686677319e-002 4.093585155300357e-001 2.378390467349610e-001 -7.425007842675872e-002
2.592857142857147e+000 3.350449201483527e-001 3.339507064038776e-002 -4.270245214508250e-004 3.551154099696067e-001 2.356199430534209e-001 -8.252702030267940e-002
2.602704081632657e+000 3.344851108312761e-001 2.864946152373289e-002 1.762046716843524e-002 3.027152799830578e-001 2.340481397941124e-001 -9.388275337721333e-002
2.612551020408167e+000 3.327179368331521e-001 2.366861052347696e-002 3.636662029378779e-002 2.533492786350675e-001 2.330877061138137e-001 -1.077536383968276e-001
2.622397959183677e+000 3.300993033209199e-001 1.852095805508846e-002 5.503643074057574e-002 2.082072358898959e-001 2.325798637017491e-001 -1.230694896268550e-001
2.632244897959188e+000 3.270133179225699e-001 1.339421972305198e-002 7.264724886620555e-002 1.683627740266697e-001 2.322419888818396e-001 -1.383024178784304e-001
2.642091836734698e+000 3.238313804326474e-001 8.557634694447756e-003 8.818579995854359e-002 1.347021585456720e-001 2.317096029721398e-001 -1.517200665244166e-001
2.651938775510208e+000 3.208725358203817e-001 4.296908543515899e-003 1.007629046335454e-001 1.078797339719609e-001 2.305695238973657e-001 -1.616606007353702e-001
2.661785714285718e+000 3.184103449544921e-001 8.110714800032357e-004 1.098081660594132e-001 8.833965754621356e-002 2.284297352888163e-001 -1.669417872711876e-001
2.671632653061228e+000 3.166698786538237e-001 -1.836171845024781e-003 1.150813844187013e-001 7.629089751796418e-002 2.249099041635867e-001 -1.669676821244153e-001
2.681479591836739e+000 3.157976954843111e-001 -3.720881149526545e-003 1.166020665908130e-001 7.166257639335517e-002 2.196167261268409e-001 -1.616646949012839e-001
2.691326530612249e+000 3.158618917416208e-001 -5.050054293261983e-003 1.146203164497999e-001 7.409185317834903e-002 2.121849793799411e-001 -1.514561954671408e-001
2.701173469387759e+000 3.168322155290604e-001 -6.116318089106647e-003 1.095489838509161e-001 8.291803145671801e-002 2.023413070443718e-001 -1.371534716463201e-001
2.711020408163269e+000 3.185691835765954e-001 -7.233884772513577e-003 1.018931908642569e-001 9.721075352520063e-002 1.900049463588324e-001 -1.198503378656637e-001
2.720867346938780e+000 3.208038217291647e-001 -8.668480941983234e-003 9.215322488311384e-002 1.158247093606291e-001 1.753877239755653e-001 -1.007780031103043e-001
2.730714285714290e+000 3.231583315987478e-001 -1.058272715570214e-002 8.074998302162451e-002 1.374917072979778e-001 1.590554048743163e-001 -8.115465929585788e-002
2.740561224489800e+000 3.251592816893650e-001 -1.303745797251462e-002 6.801355332206738e-002 1.609230264692557e-001 1.418760393552404e-001 -6.202001648086139e-002
2.750408163265310e+000 3.262922809021338e-001 -1.602836980145452e-002 5.426333784325288e-002 1.849031639263132e-001 1.248702487765542e-001 -4.413079087101419e-002
2.760255102040821e+000 3.260556881898090e-001 -1.952198823028032e-002 3.987003537719280e-002 2.083339040309770e-001 1.090174248269418e-001 -2.788249214745199e-002
2.770102040816331e+000 3.240317034717374e-001 -2.345885513807181e-002 2.526549717582705e-002 2.302706310599922e-001 9.512524649596096e-002 -1.335071405221979e-002
2.779948979591841e+000 3.199407351597999e-001 -2.774826975304471e-002 1.090325081152566e-002 2.499636255716427e-001 8.377496625772025e-002 -4.254029152122106e-004
2.789795918367351e+000 3.136690813461628e-001 -3.227120940148796e-002 -2.783487072482327e-003 2.668953156600065e-001 7.533123932802525e-002 1.101583232342358e-002
2.799642857142862e+000 3.052570795654684e-001 -3.689558492889847e-002 -1.541533474702606e-002 2.807827409957271e-001 6.997599422158098e-002 2.100688204407954e-002
2.809489795918372e+000 2.948544362014386e-001 -4.149514464212762e-002 -2.669138587432407e-002 2.915433969410611e-001 6.773543406357425e-002 2.949554106108695e-002
2.819336734693882e+000 2.826632220788626e-001 -4.596008223405973e-002 -3.640952968747357e-002 2.992451347078319e-001 6.849500419639422e-002 3.639831883360276e-002
2.829183673469392e+000 2.688905909925929e-001 -5.019525272174769e-002 -4.448262943026027e-002 3.040583427263324e-001 7.201525873711771e-002 4.165144141467406e-002
2.839030612244903e+000 2.537242007350403e-001 -5.411054631633114e-002 -5.094247755231618e-002 3.062173848275175e-001 7.795697493291610e-002 4.524051692533296e-002
2.848877551020413e+000 2.373312113093297e-001 -5.761039853754250e-002 -5.592629927101345e-002 3.059925978637954e-001 8.591300672769207e-002 4.721466130703464e-002
2.858724489795923e+000 2.198717248457451e-001 -6.058862216467340e-002 -5.964988404880134e-002 3.036721984040524e-001 9.544297014180148e-002 4.768831637956726e-002
2.868571428571433e+000 2.015122452388207e-001 -6.293206638498376e-002 -6.237549808530041e-002 2.995505793435643e-001 1.061073386520854e-001 4.683194131292983e-002
2.878418367346944e+000 1.824272068782299e-001 -6.453238549896573e-002 -6.437967480151152e-002 2.939180280927438e-001 1.174959089330026e-001 4.485760030564049e-002
2.888265306122454e+000 1.627872645644584e-001 -6.530155683915556e-002 -6.592288356750342e-002 2.870494983690790e-001 1.292476543044992e-001 4.200275182808314e-002
2.898112244897964e+000 1.427432287881450e-001 -6.518526116304974e-002 -6.722338612415824e-002 2.791946575236937e-001 1.410641056910867e-001 3.850782103271933e-002
2.907959183673474e+000 1.224149304301257e-001 -6.416937915620762e-002 -6.843915661528199e-002 2.705727757497698e-001 1.527193006460871e-001 3.458669481739274e-002
2.917806122448984e+000 1.018866556596738e-001 -6.227867057483010e-002 -6.966272900598169e-002 2.613729180928618e-001 1.640647646041036e-001 3.040033458927058e-002
2.927653061224495e+000 8.121758941398430e-002 -5.956771526862877e-002 -7.092993172805118e-002 2.517578181379706e-001 1.750271510442597e-001 2.604380737439566e-002
2.937500000000005e+000 6.044246862033829e-002 -5.611387465445283e-002 -7.223787343070343e-002 2.418677765315410e-001 1.855966117328809e-001 2.155080532499321e-002
2.947346938775515e+000 3.959016122353593e-002 -5.200716681090780e-002 -7.356401516644717e-002 2.318250482975001e-001 1.958095884674545e-001 1.691199891830119e-002
2.957193877551025e+000 1.869294501030561e-002 -4.734396645904237e-002 -7.487971114342340e-002 2.217363298398912e-001 2.057302045055232e-001 1.209701510658502e-002
2.967040816326536e+000 -2.211264924923127e-003 -4.222231956664033e-002 -7.615486466430199e-002 2.116936630538508e-001 2.154365144809967e-001 7.069549846478761e-003
2.976887755102046e+000 -2.307942446836141e-002 -3.673824342351936e-002 -7.735769853526930e-002 2.017742787117245e-001 2.250094041421451e-001 1.798777222112140e-003
2.986734693877556e+000 -4.386187004691415e-002 -3.098242732544706e-002 -7.845630492586508e-002 1.920401439726032e-001 2.345205598709294e-001 -3.727123686924485e-003
2.996581632653066e+000 -6.450348049402975e-002 -2.503764429872184e-002 -7.942339399079823e-002 1.825375280224339e-001 2.440221197527391e-001 -9.488816551184873e-003
3.006428571428577e+000 -8.495050787029086e-002 -1.897724246089073e-002 -8.024208707191538e-002 1.732968317461326e-001 2.535405772696496e-001 -1.542954220609184e-002
3.016275510204087e+000 -1.051599140442022e-001 -1.286476909249367e-002 -8.091052878588223e-002 1.643328236856444e-001 2.630743884884068e-001 -2.145612991894038e-002
3.026122448979597e+000 -1.251077076226523e-001 -6.755087467588587e-003 -8.144236486529888e-002 1.556453421682980e-001 2.725952564805398e-001 -2.744815287951406e-002
3.035969387755107e+000 -1.447942938829019e-001 -6.972810940540756e-004 -8.186101627878650e-002 1.472209992442693e-001 2.820532529295471e-001 -3.327425580052949e-002
3.045816326530618e+000 -1.642452087315451e-001 5.261674166661835e-003 -8.218974728806616e-002 1.390367358922092e-001 2.913856160080814e-001 -3.881392315452567e-002
3.055663265306128e+000 -1.835040546975860e-001 1.107475196509814e-002 -8.244408822035765e-002 1.310662337771217e-001 3.005290549034432e-001 -4.397983617558315e-002
3.065510204081638e+000 -2.026164008229369e-001 1.669535567276866e-002 -8.263137419433364e-002 1.232897484071085e-001 3.094337950149818e-001 -4.873223771037231e-002
3.075357142857148e+000 -2.216123225611285e-001 2.207906109224459e-002 -8.275446410721976e-002 1.157054706435749e-001 3.180759484317871e-001 -5.308185745486765e-002
3.085204081632659e+000 -2.404974622761614e-001 2.718502912329393e-002 -8.281498432492418e-002 1.083388115065676e-001 3.264654839906377e-001 -5.708522922542771e-002
3.095051020408169e+000 -2.592525182245414e-001 3.197627983112724e-002 -8.281608332412938e-002 1.012478013220314e-001 3.346488340292923e-001 -6.083865506734810e-002
3.104897959183679e+000 -2.778348392838094e-001 3.641799923537021e-002 -8.276686925002319e-002 9.452445070355391e-002 3.427049416212267e-001 -6.447471916469719e-002
3.114744897959189e+000 -2.961804053277896e-001 4.047427526600529e-002 -8.268875079409965e-002 8.829179020435454e-002 3.507348155929258e-001 -6.816006331227170e-002
3.124591836734699e+000 -3.142090405884421e-001 4.410507263814376e-002 -8.262113801928561e-002 8.269678415656144e-002 3.588484346624973e-001 -7.209145811680029e-002
3.134438775510210e+000 -3.318326530744661e-001 4.726492357493238e-002 -8.262569212178161e-002 7.789972108989890e-002 3.671505217350451e-001 -7.648607466273288e-002
3.144285714285720e+000 -3.489615329173573e-001 4.990399563649613e-002 -8.279022795055790e-002 7.406119045825914e-002 3.757232647282133e-001 -8.156115952226554e-002
3.154132653061230e+000 -3.655048715677352e-001 5.197280547613617e-002 -8.322770907718358e-002 7.132934794825639e-002 3.846087083615796e-001 -8.750560611380369e-002
3.163979591836740e+000 -3.813666266388001e-001 5.343493295330249e-002 -8.406161410518487e-002 6.983022804508469e-002 3.937960726913937e-001 -9.445247466350416e-002
3.173826530612251e+000 -3.964435258407859e-001 5.429398466980116e-002 -8.539100676950295e-002 6.966287097467791e-002 4.032173068368827e-001 -1.024626836813965e-001
3.183673469387761e+000 -4.106350404632973e-001 5.463428239693151e-002 -8.723212636891775e-002 7.090085845539315e-002 4.127557405515407e-001 -1.115328780011120e-001
3.193520408163271e+000 -4.238651763342340e-001 5.465769699103346e-002 -8.945147600082959e-002 7.359929800382035e-002 4.222676543731296e-001 -1.216305062543111e-001
3.203367346938781e+000 -4.360996843690932e-001 5.468448854700751e-002 -9.173871766274200e-002 7.780149666192530e-002 4.316000479537046e-001 -1.327275276944446e-001
3.213214285714292e+000 -4.473427342070926e-001 5.509801109338801e-002 -9.366963252399407e-002 8.353890101817253e-002 4.405825132902964e-001 -1.447887614776737e-001
3.223061224489802e+000 -4.576153033430361e-001 5.625696334457211e-002 -9.484389936264326e-002 9.082440012906010e-002 4.489946130660165e-001 -1.577108590143586e-001
3.232908163265312e+000 -4.669325360744308e-001 5.842826107176142e-002 -9.500985958140418e-002 9.964701745302125e-002 4.565387314632357e-001 -1.712653801611676e-001
3.242755102040822e+000 -4.752922140978981e-001 6.176716510213032e-002 -9.410593667756939e-002 1.099764577049498e-001 4.628432900499629e-001 -1.850961220266462e-001
3.252602040816333e+000 -4.826714130218948e-001 6.632874965195065e-002 -9.222751636043558e-002 1.217789430587873e-001 4.674923820155733e-001 -1.987676583860077e-001
3.262448979591843e+000 -4.890249657260891e-001 7.208650303109318e-002 -8.956982775708355e-002 1.350389512115172e-001 4.700617811326292e-001 -2.118301499600986e-001
3.272295918367353e+000 -4.942852010797553e-001 7.894867353576686e-002 -8.638324418833365e-002 1.497800819925802e-001 4.701458307158227e-001 -2.238723255844975e-001
3.282142857142863e+000 -4.983638779999572e-001 8.677317774489432e-002 -8.294693773876349e-002 1.660813391276794e-001 4.673729358090878e-001 -2.345563482415947e-001
3.291989795918374e+000 -5.011540964795916e-001 9.538196387707039e-002 -7.954942086988570e-002 1.840877781226485e-001 4.614164502208741e-001 -2.436446712267311e-001
3.301836734693884e+000 -5.025293398534895e-001 1.045739621432938e-001 -7.646545176527719e-002 2.040142562410419e-001 4.520072218101555e-001 -2.510305864864853e-001
3.311683673469394e+000 -5.023401642971518e-001 1.141377270541103e-001 -7.392863767360369e-002 2.261388174576917e-001 4.389478197221883e-001 -2.567709694799115e-001
3.321530612244904e+000 -5.004139184538479e-001 1.238671743768456e-001 -7.210789768176285e-002 2.507814675741265e-001 4.221230227868249e-001 -2.611018964372899e-001
3.331377551020414e+000 -4.965452773698260e-001 1.335791570165238e-001 -7.110124134105278e-002 2.782654996232595e-001 4.014972648176892e-001 -2.644127132298186e-001
3.341224489795925e+000 -4.905172092222592e-001 1.431325891865539e-001 -7.093889675183585e-002 3.088686529740318e-001 3.771111287175156e-001 -2.671837334338938e-001
3.351071428571435e+000 -4.821130456142110e-001 1.524381850857081e-001 -7.160651287089670e-002 3.427612996218639e-001 3.490720682078003e-001 -2.698916083082245e-001
3.360918367346945e+000 -4.711595427175625e-001 1.614583438122030e-001 -7.307544361077545e-002 3.799399539264229e-001 3.175590108022484e-001 -2.729091281436542e-001
3.370765306122455e+000 -4.575815571308970e-001 1.701939677158152e-001 -7.532948539175632e-002 4.201654397327749e-001 2.828483431563230e-001 -2.764268992840485e-001
3.380612244897966e+000 -4.414705508866417e-001 1.786623351017816e-001 -7.836395310367705e-002 4.629248036356904e-001 2.453685190182284e-001 -2.804321420078583e-001
3.390459183673476e+000 -4.231180464436864e-001 1.868663259371788e-001 -8.216520396266835e-002 5.074227048843334e-001 2.057544918269273e-001 -2.847411007349651e-001
3.400306122448986e+000 -4.030447612213254e-001 1.947709709827318e-001 -8.666964675532585e-002 5.526113395369414e-001 1.648829142141088e-001 -2.890720042509287e-001
3.410153061224496e+000 -3.819843841952946e-001 2.022917856897745e-001 -9.173721849817906e-002 5.972504432195696e-001 1.238540285801259e-001 -2.931220922758726e-001
3.420000000000007e+000 -3.608283758005564e-001 2.092714535925843e-001 -9.713267696575123e-002 6.399567788427353e-001 8.410395673644125e-002 -2.966590486437656e-001
