---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.FileName = "GaitFast0001-processed-output-euler-rightarm.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularProtraction
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularElevation
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularAxialRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralExternalRotation
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralAbduction
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowFlexion
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowPronation
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristFlexion
col10  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristAbduction
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularProtraction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularElevation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularAxialRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowPronation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristAbduction
1.260000000000000e+000 -4.501090921675887e-001 1.832099835857441e-001 -5.235987755983578e-001 -4.833190003015446e-001 -4.122098539077586e-001 3.847732575356284e-001 5.805180220646016e-001 3.760362787450010e-001 4.829990760668697e-001 1.301725483949309e-001
1.269760479041916e+000 -4.513735961336088e-001 1.825004889620014e-001 -5.235987755987521e-001 -4.846758903343358e-001 -4.106211674774044e-001 3.845983533904415e-001 5.807251200350648e-001 3.708475917864404e-001 4.823175693993456e-001 1.302080165430498e-001
1.279520958083832e+000 -4.522678643987257e-001 1.822533471126580e-001 -5.235987755986664e-001 -4.851695552238011e-001 -4.087010451065256e-001 3.840708236344190e-001 5.811016066114806e-001 3.661120228115903e-001 4.817914155907563e-001 1.302028958759433e-001
1.289281437125748e+000 -4.527163727565230e-001 1.824971567212146e-001 -5.235987755985865e-001 -4.846136565188419e-001 -4.064151677683394e-001 3.831708575002247e-001 5.817360962881710e-001 3.619511254562032e-001 4.814829230656965e-001 1.301162373992075e-001
1.299041916167665e+000 -4.526558088483972e-001 1.832696863944769e-001 -5.235987755985163e-001 -4.828433125674290e-001 -4.037380636414805e-001 3.818952785310235e-001 5.827440096636366e-001 3.584710917159774e-001 4.814561775559727e-001 1.299025756817510e-001
1.308802395209581e+000 -4.520463029673822e-001 1.846100200598997e-001 -5.235987755984610e-001 -4.797621940121253e-001 -4.006894178642088e-001 3.802765925888312e-001 5.842726309171969e-001 3.557224039985139e-001 4.817773563880317e-001 1.295245140109655e-001
1.318562874251497e+000 -4.508699989877453e-001 1.865426245757318e-001 -5.235987755984166e-001 -4.753502480874794e-001 -3.973483027021427e-001 3.783842466624561e-001 5.864989318738009e-001 3.536773658055317e-001 4.825136634097964e-001 1.289644911210799e-001
1.328323353293413e+000 -4.491293289800363e-001 1.890638083644276e-001 -5.235987755983813e-001 -4.696564395863938e-001 -3.938471132342165e-001 3.763172361098799e-001 5.896136807904037e-001 3.522315177730332e-001 4.837225177645217e-001 1.282343371059201e-001
1.338083832335329e+000 -4.468440015355207e-001 1.921336336763204e-001 -5.235987755983542e-001 -4.627777741306256e-001 -3.903524280952596e-001 3.741927936492183e-001 5.937972957586081e-001 3.512334945550071e-001 4.854347647467381e-001 1.273779804860175e-001
1.347844311377245e+000 -4.440484612176046e-001 1.956740866599951e-001 -5.235987755983356e-001 -4.548338939870893e-001 -3.870453257297191e-001 3.721358634961576e-001 5.991975589366279e-001 3.505295309658604e-001 4.876399323639946e-001 1.264655055398912e-001
1.357604790419161e+000 -4.407920125858114e-001 1.995739711940399e-001 -5.235987755983196e-001 -4.459466312864042e-001 -3.841056437038345e-001 3.702696232952681e-001 6.059154405817863e-001 3.500036414811042e-001 4.902825942858504e-001 1.255816422688904e-001
1.367365269461077e+000 -4.371398552329314e-001 2.037000811716792e-001 -5.235987755983085e-001 -4.362278294240944e-001 -3.816985001744627e-001 3.687055342211883e-001 6.139999861972020e-001 3.495999904232366e-001 4.932719720397119e-001 1.248142780346855e-001
1.377125748502994e+000 -4.331719470568096e-001 2.079120647376243e-001 -5.235987755982972e-001 -4.257756061811542e-001 -3.799588289846201e-001 3.675332926289877e-001 6.234525524184807e-001 3.493237184598351e-001 4.964945818877862e-001 1.242457842783318e-001
1.386886227544910e+000 -4.289798117839770e-001 2.120769765211430e-001 -5.235987755982887e-001 -4.146785061323624e-001 -3.789723354152969e-001 3.668130706955260e-001 6.342399108196373e-001 3.492275698984219e-001 4.998214268887997e-001 1.239461559596141e-001
1.396646706586826e+000 -4.246626962107870e-001 2.160800508975684e-001 -5.235987755982818e-001 -4.030237100833929e-001 -3.787619014103170e-001 3.665731843167007e-001 6.463120949686827e-001 3.493899896828064e-001 5.031110075343239e-001 1.239678323489367e-001
1.406407185628742e+000 -4.203243190198160e-001 2.198304966475175e-001 -5.235987755982772e-001 -3.909036882707024e-001 -3.792885142096337e-001 3.668142827616414e-001 6.596188206566503e-001 3.498856450693289e-001 5.062104327028649e-001 1.243435093286646e-001
1.416167664670658e+000 -4.160702907170919e-001 2.232637738790175e-001 -5.235987755982701e-001 -3.784178721558520e-001 -3.804635544413509e-001 3.675175561682451e-001 6.741188918499615e-001 3.507581474848048e-001 5.089591892889605e-001 1.250873721817708e-001
1.425928143712574e+000 -4.120027097051062e-001 2.263433593101623e-001 -5.235987755982658e-001 -3.656683047867586e-001 -3.821646591081298e-001 3.686530888172467e-001 6.897785834720459e-001 3.520089234882053e-001 5.112028476306563e-001 1.261991444461493e-001
1.435688622754490e+000 -4.082107611952882e-001 2.290633603415164e-001 -5.235987755982607e-001 -3.527513256302661e-001 -3.842505733423421e-001 3.701862398000845e-001 7.065607347863619e-001 3.536072724010762e-001 5.128164634920420e-001 1.276669073997506e-001
1.445449101796406e+000 -4.047636078283097e-001 2.314491995450589e-001 -5.235987755982567e-001 -3.397507056426838e-001 -3.865733322617634e-001 3.720827809052316e-001 7.244139147479253e-001 3.555160782429679e-001 5.137282219091630e-001 1.294636380637777e-001
1.455209580838323e+000 -4.017104968926683e-001 2.335531950458367e-001 -5.235987755982541e-001 -3.267354986304001e-001 -3.889879739093636e-001 3.743138493870838e-001 7.432690387713665e-001 3.577182300921018e-001 5.139316830635838e-001 1.315403235451731e-001
1.464970059880239e+000 -3.990851849022219e-001 2.354462297221713e-001 -5.235987755982519e-001 -3.137602059955260e-001 -3.913605848076905e-001 3.768594663505818e-001 7.630408330750370e-001 3.602285671525666e-001 5.134821078713081e-001 1.338240936577067e-001
1.474730538922155e+000 -3.969098914272161e-001 2.372090714849295e-001 -5.235987755982481e-001 -3.008642730331435e-001 -3.935747793835233e-001 3.797087453375847e-001 7.836279085196816e-001 3.630895526508011e-001 5.124812258888327e-001 1.362281861940816e-001
1.484491017964071e+000 -3.951968533084965e-001 2.389253501562760e-001 -5.235987755982470e-001 -2.880713219603639e-001 -3.955364393822045e-001 3.828571046743389e-001 8.049101288849294e-001 3.663604834628795e-001 5.110567355313633e-001 1.386751214499853e-001
1.494251497005987e+000 -3.939480804363502e-001 2.406762026471530e-001 -5.235987755982459e-001 -2.753894550319005e-001 -3.971774756964675e-001 3.863026759429014e-001 8.267476967418007e-001 3.701067548328457e-001 5.093434601332012e-001 1.411191629330449e-001
1.504011976047903e+000 -3.931553325330612e-001 2.425363852257823e-001 -5.235987755982481e-001 -2.628131352292820e-001 -3.984573720560688e-001 3.900436392622060e-001 8.489863536950542e-001 3.743854602746674e-001 5.074671299988767e-001 1.435507510517229e-001
1.513772455089819e+000 -3.928013126652289e-001 2.445724195963435e-001 -5.235987755982492e-001 -2.503266442899430e-001 -3.993597211216817e-001 3.940768098572715e-001 8.714668368498020e-001 3.792248157572852e-001 5.055265393647654e-001 1.459883013765322e-001
1.523532934131735e+000 -3.928615638585042e-001 2.468425741290199e-001 -5.235987755982567e-001 -2.379082769777343e-001 -3.998869501785029e-001 3.983972944914342e-001 8.940337880483852e-001 3.846080280099880e-001 5.035863326774921e-001 1.484671171857818e-001
1.533293413173652e+000 -3.933066356845975e-001 2.493971612713519e-001 -5.235987755982685e-001 -2.255344082647803e-001 -4.000581478349549e-001 4.029985408400501e-001 9.165421114402965e-001 3.904746910031142e-001 5.016940593062746e-001 1.510216662915093e-001
1.543053892215568e+000 -3.941035493194761e-001 2.522778317020515e-001 -5.235987755982856e-001 -2.131841986584679e-001 -3.999072761532816e-001 4.078717814051724e-001 9.388607802258053e-001 3.967352586105346e-001 4.999036836224042e-001 1.536689620745174e-001
1.552814371257484e+000 -3.952159128237132e-001 2.555149339611798e-001 -5.235987755983087e-001 -2.008464598166206e-001 -3.994781064052029e-001 4.130054941183197e-001 9.608760868974791e-001 4.032830417994254e-001 4.982831856406471e-001 1.564067359549131e-001
1.562574850299400e+000 -3.966038979770981e-001 2.591228283430986e-001 -5.235987755983407e-001 -1.885280033380226e-001 -3.988168969057497e-001 4.183866176862316e-001 9.824964451136287e-001 4.100039071605706e-001 4.969079560283962e-001 1.592204700534966e-001
1.572335329341316e+000 -3.982238570183025e-001 2.630946575158968e-001 -5.235987755983829e-001 -1.762603051447456e-001 -3.979644870306456e-001 4.240033855255450e-001 1.003657034555770e+000 4.167937077855333e-001 4.958475061856702e-001 1.620890939446153e-001
1.582095808383232e+000 -4.000258983309260e-001 2.673984212588927e-001 -5.235987755984315e-001 -1.641020642987285e-001 -3.969509476084371e-001 4.298478290342927e-001 1.024321903677109e+000 4.235716097374844e-001 4.951493475323332e-001 1.649888164875832e-001
1.591856287425148e+000 -4.019514729147662e-001 2.719759685890935e-001 -5.235987755984923e-001 -1.521373446362291e-001 -3.957958743359777e-001 4.359165421549191e-001 1.044482907780375e+000 4.302698174445058e-001 4.948238363650419e-001 1.678948545106581e-001
1.601616766467064e+000 -4.039347986730223e-001 2.767470256355034e-001 -5.235987755985607e-001 -1.404693701111186e-001 -3.945123695970972e-001 4.422096185588637e-001 1.064153977986906e+000 4.368098049550838e-001 4.948330551578644e-001 1.707785514036991e-001
1.611377245508981e+000 -4.059078661126990e-001 2.816194975986652e-001 -5.235987755986384e-001 -1.292103176209116e-001 -3.931116285592975e-001 4.487286040495609e-001 1.083358902948526e+000 4.430909113480571e-001 4.950924593635819e-001 1.736008515659417e-001
1.621137724550897e+000 -4.078059655244694e-001 2.865040403270467e-001 -5.235987755987193e-001 -1.184702297680123e-001 -3.916078522832438e-001 4.554749581225083e-001 1.102113949894568e+000 4.490030490089277e-001 4.954963290936179e-001 1.763123083728751e-001
1.630898203592813e+000 -4.095720023148105e-001 2.913290704050855e-001 -5.235987755988003e-001 -1.083502466916639e-001 -3.900228520247229e-001 4.624498495942548e-001 1.120410352813751e+000 4.544576548397430e-001 4.959622453538457e-001 1.788715461010077e-001
1.640658682634729e+000 -4.111590938369695e-001 2.960526270823771e-001 -5.235987755988756e-001 -9.894200866086300e-002 -3.883877711083676e-001 4.696532700244032e-001 1.138203356449117e+000 4.594152893007759e-001 4.964678926640658e-001 1.812724379356992e-001
1.650419161676645e+000 -4.125312311539969e-001 3.006658445527850e-001 -5.235987755989413e-001 -9.033011397436019e-002 -3.867396329427149e-001 4.770787091193444e-001 1.155413024953930e+000 4.638867574524794e-001 4.970510750062349e-001 1.835512979281049e-001
1.660179640718561e+000 -4.136639761613428e-001 3.051820052591954e-001 -5.235987755989864e-001 -8.259428064364971e-002 -3.851130512067085e-001 4.847021648244350e-001 1.171935390504355e+000 4.679090218697712e-001 4.977728772667680e-001 1.857637765759999e-001
1.669940119760477e+000 -4.145483100829934e-001 3.096094905278541e-001 -5.235987755990119e-001 -7.580992080321503e-002 -3.835302667634356e-001 4.924675288961554e-001 1.187654931369114e+000 4.715202057450277e-001 4.986759697137733e-001 1.879526235632499e-001
1.679700598802393e+000 -4.151967423179074e-001 3.139151864592000e-001 -5.235987755990186e-001 -7.004520411343385e-002 -3.819941719963470e-001 5.002713892502513e-001 1.202448650029888e+000 4.747537842672251e-001 4.997705592546948e-001 1.901346621413787e-001
1.689461077844310e+000 -4.156469455039641e-001 3.179942545287224e-001 -5.235987755990064e-001 -6.535393690171132e-002 -3.804875520521557e-001 5.079523573607101e-001 1.216181173492243e+000 4.776517498165701e-001 5.010527460422551e-001 1.923121444614938e-001
1.699221556886226e+000 -4.159598907540058e-001 3.216642727264312e-001 -5.235987755989797e-001 -6.177026978055045e-002 -3.789770732221471e-001 5.152923468459816e-001 1.228702755420189e+000 4.802763099104495e-001 5.025264479979437e-001 1.944839068537660e-001
1.708982035928142e+000 -4.162127611466373e-001 3.246900404693385e-001 -5.235987755989398e-001 -5.931279595169348e-002 -3.774197878005386e-001 5.220340548049760e-001 1.239860110525738e+000 4.826988304866079e-001 5.042012131457483e-001 1.966401218363749e-001
1.718742514970058e+000 -4.164883155016096e-001 3.268282335638180e-001 -5.235987755988891e-001 -5.799719114076862e-002 -3.757736101059994e-001 5.279110450255843e-001 1.249514213400581e+000 4.849722150774053e-001 5.060775985933073e-001 1.987564579822034e-001
1.728502994011974e+000 -4.168635417494416e-001 3.278732537014295e-001 -5.235987755988318e-001 -5.784922120261093e-002 -3.740113126481721e-001 5.326809575346578e-001 1.257553228403245e+000 4.871110700939606e-001 5.081457136429051e-001 2.008025896301091e-001
1.738263473053890e+000 -4.174007942071349e-001 3.276907721728259e-001 -5.235987755987699e-001 -5.891025538074235e-002 -3.721326050404124e-001 5.361528313161347e-001 1.263896819789271e+000 4.890895612321894e-001 5.103976548074387e-001 2.027567448775349e-001
1.748023952095806e+000 -4.181422667674164e-001 3.262347188173782e-001 -5.235987755987042e-001 -6.123240655352413e-002 -3.701695012977410e-001 5.382041621168117e-001 1.268494915315323e+000 4.908485631463064e-001 5.128377266764366e-001 2.046124955214269e-001
1.757784431137722e+000 -4.191066594210846e-001 3.235486442917508e-001 -5.235987755986367e-001 -6.486594448521532e-002 -3.681835180010430e-001 5.387869493685168e-001 1.271324416243420e+000 4.923026224873403e-001 5.154801405099745e-001 2.063753615921103e-001
1.767544910179639e+000 -4.202887006762022e-001 3.197537141491893e-001 -5.235987755985676e-001 -6.984385507527757e-002 -3.662547342390082e-001 5.379234240147938e-001 1.272385962987589e+000 4.933430868144231e-001 5.183351417534658e-001 2.080544250858313e-001
1.777305389221555e+000 -4.216630719317747e-001 3.150274824168315e-001 -5.235987755985014e-001 -7.616624980068143e-002 -3.644653708240185e-001 5.356930491145207e-001 1.271701291468101e+000 4.938380858017187e-001 5.213899363445060e-001 2.096525166806539e-001
1.787065868263471e+000 -4.231916192922059e-001 3.095803570816686e-001 -5.235987755984357e-001 -8.378550002640006e-002 -3.628850842466040e-001 5.322141684182978e-001 1.269309818684378e+000 4.936340874756062e-001 5.245945043696874e-001 2.111586599340128e-001
1.796826347305387e+000 -4.248331524123763e-001 3.036353889013950e-001 -5.235987755983731e-001 -9.259552008718153e-002 -3.615646290167597e-001 5.276260203504342e-001 1.265263997091584e+000 4.925653091958756e-001 5.278634403165956e-001 2.125489418453327e-001
1.806586826347303e+000 -4.265548909036480e-001 2.974111939571422e-001 -5.235987755983214e-001 -1.024304324471632e-001 -3.605382629091338e-001 5.220758335580841e-001 1.259627334838916e+000 4.904719367259433e-001 5.310904886022758e-001 2.137970261807921e-001
1.816347305389219e+000 -4.283395163750228e-001 2.911047874700117e-001 -5.235987755970450e-001 -1.130741003395268e-001 -3.598309173058262e-001 5.157120364327568e-001 1.252480656763393e+000 4.872198880123647e-001 5.341578825819062e-001 2.148884408138833e-001
1.826107784431135e+000 -4.301864881337840e-001 2.848767719779313e-001 -5.235987755970866e-001 -1.242862707599775e-001 -3.594623984253398e-001 5.086809548706303e-001 1.243936679453021e+000 4.827175555491830e-001 5.369332543460423e-001 2.158327503444370e-001
1.835868263473051e+000 -4.321014032816153e-001 2.788416489322323e-001 -5.235987755749081e-001 -1.358188242937191e-001 -3.594488348175080e-001 5.011285875755834e-001 1.234154697828677e+000 4.769343090919078e-001 5.392671925758612e-001 2.166668148785006e-001
1.845628742514968e+000 -4.341063249541748e-001 2.730715136318644e-001 -5.235987755830491e-001 -1.474614687466564e-001 -3.597826061228298e-001 4.931932421809476e-001 1.223346253346302e+000 4.699326497382481e-001 5.409995928436677e-001 2.174473352437396e-001
1.855389221556884e+000 -4.362114917607733e-001 2.676033064317596e-001 -5.235987755985410e-001 -1.590307593076952e-001 -3.604325113599584e-001 4.850051424360106e-001 1.211764110350849e+000 4.619051528770762e-001 5.419855633766284e-001 2.182314432228866e-001
1.865149700598800e+000 -4.384023710924620e-001 2.624504647010446e-001 -5.235987755992031e-001 -1.703818181707379e-001 -3.613401881429946e-001 4.766806075467631e-001 1.199681201393950e+000 4.531945659250932e-001 5.421296266133013e-001 2.190563408147837e-001
1.874910179640716e+000 -4.406602777326174e-001 2.576101673163764e-001 -5.235987755997771e-001 -1.814255143860213e-001 -3.624108325493743e-001 4.683168810446566e-001 1.187368643102857e+000 4.442659769843503e-001 5.414186865329471e-001 2.199243065192490e-001
1.884670658682632e+000 -4.429452063649383e-001 2.530743083022651e-001 -5.235987756001730e-001 -1.921139251633262e-001 -3.635370780794484e-001 4.599973297741242e-001 1.175072038708064e+000 4.356309289775090e-001 5.399436408627998e-001 2.207978142941066e-001
1.894431137724548e+000 -4.452077172004620e-001 2.488377544770863e-001 -5.235987755984859e-001 -2.024389879437194e-001 -3.646131152936418e-001 4.517937079975729e-001 1.162995718564116e+000 4.277503169291196e-001 5.378937483972153e-001 2.216077024701738e-001
1.904191616766464e+000 -4.473935321117309e-001 2.449027777335930e-001 -5.235987755984823e-001 -2.124246690661269e-001 -3.655514437520512e-001 4.437705360073243e-001 1.151295835887041e+000 4.209462296130429e-001 5.355252649649942e-001 2.222718043194034e-001
1.913952095808380e+000 -4.494585384305002e-001 2.412755398103026e-001 -5.235987755984644e-001 -2.221168647874183e-001 -3.662872534458916e-001 4.359885465032252e-001 1.140084119624272e+000 4.153415118506690e-001 5.331122787830851e-001 2.227163995034946e-001
1.923712574850297e+000 -4.513671352395423e-001 2.379628143156840e-001 -5.235987755984364e-001 -2.315714192769338e-001 -3.667837478267163e-001 4.285064682127754e-001 1.129436444359184e+000 4.108432020476726e-001 5.308933219178402e-001 2.228901522653870e-001
1.933473053892213e+000 -4.530920456965247e-001 2.349666500800736e-001 -5.235987755993787e-001 -2.408446994957880e-001 -3.670298427618248e-001 4.213799528773762e-001 1.119403715315264e+000 4.071738277708403e-001 5.290293105777666e-001 2.227682952344011e-001
1.943233532934129e+000 -4.546163401613779e-001 2.322772571628078e-001 -5.235987755990252e-001 -2.499867216809781e-001 -3.670335357729016e-001 4.146593158877325e-001 1.110020335440727e+000 4.039396945812939e-001 5.275855926117501e-001 2.223542759409005e-001
1.952994011976045e+000 -4.559286174398873e-001 2.298688816375483e-001 -5.235987755987221e-001 -2.590374123246582e-001 -3.668176758587258e-001 4.083861677407159e-001 1.101306013608679e+000 4.007196787572632e-001 5.265391367557624e-001 2.216827975451407e-001
1.962754491017961e+000 -4.570261437878591e-001 2.276967244090160e-001 -5.235987755984952e-001 -2.680209152659812e-001 -3.664109501411035e-001 4.025901090505944e-001 1.093264467713263e+000 3.971571248693837e-001 5.258008888264754e-001 2.208201532937829e-001
1.972514970059877e+000 -4.579164597807291e-001 2.257008496611523e-001 -5.235987755983542e-001 -2.769437484575288e-001 -3.658397192794938e-001 3.972870128862080e-001 1.085880889916869e+000 3.930376126338620e-001 5.252432862621728e-001 2.198573479012078e-001
1.982275449101793e+000 -4.586204532045418e-001 2.238138727213834e-001 -5.235987755983000e-001 -2.857964197761174e-001 -3.651235736822166e-001 3.924801864199829e-001 1.079121607266988e+000 3.883265179018725e-001 5.247290434617233e-001 2.188960664000629e-001
1.992035928143709e+000 -4.591711514550648e-001 2.219691282320246e-001 -5.235987755980116e-001 -2.945557467513393e-001 -3.642790258879781e-001 3.881625658069197e-001 1.072936655049330e+000 3.831490042731797e-001 5.241379366253396e-001 2.180320030520999e-001
2.001796407185626e+000 -4.596040115260406e-001 2.201089287804943e-001 -5.235987756002163e-001 -3.031854452410465e-001 -3.633328739241954e-001 3.843208496352578e-001 1.067264283285944e+000 3.777301074670074e-001 5.233846939043061e-001 2.173403863620408e-001
2.011556886227542e+000 -4.599495702037132e-001 2.181903460211132e-001 -5.235987756030534e-001 -3.116360170003329e-001 -3.623224305338211e-001 3.809342953688341e-001 1.062033229502228e+000 3.723388796354352e-001 5.224310050951124e-001 2.168665980202001e-001
2.021317365269459e+000 -4.602278833178183e-001 2.161892905700387e-001 -5.235987755987976e-001 -3.198476326156658e-001 -3.612992586205061e-001 3.779789454192313e-001 1.057164854724735e+000 3.672458781773743e-001 5.212885001280982e-001 2.166237854639810e-001
2.031077844311375e+000 -4.604565263373908e-001 2.140970021209150e-001 -5.235987755990579e-001 -3.277548256908731e-001 -3.603162718412634e-001 3.754266690418951e-001 1.052578273981268e+000 3.626818389382039e-001 5.200088536086871e-001 2.165943825122386e-001
2.040838323353291e+000 -4.606469380466193e-001 2.119201661394361e-001 -5.235987755993667e-001 -3.352982030123708e-001 -3.594294114710296e-001 3.732495797803483e-001 1.048197653191500e+000 3.588005258466969e-001 5.186633116117729e-001 2.167366538201613e-001
2.050598802395208e+000 -4.608098769652014e-001 2.096742506703311e-001 -5.235987755997176e-001 -3.424286536319285e-001 -3.586850945267054e-001 3.714187488128094e-001 1.043959730159740e+000 3.556639937513725e-001 5.173294218437512e-001 2.169940239000079e-001
2.060359281437124e+000 -4.609527066750984e-001 2.073805912532130e-001 -5.235987755984206e-001 -3.491111405755225e-001 -3.581162597712678e-001 3.699056697906001e-001 1.039818028953292e+000 3.532504326946701e-001 5.160851034505671e-001 2.173060200540265e-001
2.070119760479040e+000 -4.610818451344712e-001 2.050624659087712e-001 -5.235987755984548e-001 -3.553240780124269e-001 -3.577355905199393e-001 3.686820930897423e-001 1.035744997253149e+000 3.514741609931033e-001 5.150052643658865e-001 2.176178686920601e-001
2.079880239520957e+000 -4.612023025508425e-001 2.027446003626603e-001 -5.235987755984912e-001 -3.610619942425015e-001 -3.575345262498328e-001 3.677193626903287e-001 1.031731700791917e+000 3.502085314324546e-001 5.141562374606745e-001 2.178860849752237e-001
2.089640718562873e+000 -4.613221301621297e-001 2.004484856147568e-001 -5.235987755985327e-001 -3.663330429238714e-001 -3.574817613826705e-001 3.669866978064877e-001 1.027786685072180e+000 3.493103189961113e-001 5.135928979007565e-001 2.180778974640112e-001
2.099401197604789e+000 -4.614529428419650e-001 1.981893970667021e-001 -5.235987755985772e-001 -3.711565886283466e-001 -3.575261044476061e-001 3.664497408409511e-001 1.023931240860396e+000 3.486480469092854e-001 5.133595140529317e-001 2.181697894064151e-001
2.109161676646706e+000 -4.616101200740170e-001 1.959759902007048e-001 -5.235987755986236e-001 -3.755598142719125e-001 -3.575989198846755e-001 3.660691248176108e-001 1.020193446041284e+000 3.481269247705186e-001 5.134876983629866e-001 2.181497448874128e-001
2.118922155688622e+000 -4.618132931590381e-001 1.938123007460879e-001 -5.235987755986746e-001 -3.795754223332475e-001 -3.576166657691990e-001 3.657999508826120e-001 1.016604480370343e+000 3.476977662696966e-001 5.139889471051915e-001 2.180210571844978e-001
2.128682634730538e+000 -4.620869508712303e-001 1.916989088568997e-001 -5.235987755987248e-001 -3.832412048470855e-001 -3.574852959609868e-001 3.655928839365636e-001 1.013198865863388e+000 3.473428638410097e-001 5.148459669259182e-001 2.178051330432025e-001
2.138443113772455e+000 -4.624600112986305e-001 1.896334621808258e-001 -5.235987755987823e-001 -3.866002991289048e-001 -3.571072405439053e-001 3.653962906570172e-001 1.010015287508324e+000 3.470517962207596e-001 5.160128155793577e-001 2.175424279915111e-001
2.148203592814371e+000 -4.629642627352549e-001 1.876137821080315e-001 -5.235987755988427e-001 -3.896998236194145e-001 -3.563888815537095e-001 3.651581557050009e-001 1.007091647508723e+000 3.468169254804702e-001 5.174332736098695e-001 2.172867213853484e-001
2.157964071856287e+000 -4.636319055141502e-001 1.856431668399938e-001 -5.235987755989058e-001 -3.925880276286466e-001 -3.552459175356519e-001 3.648273594674822e-001 1.004456001217958e+000 3.466474403147812e-001 5.190628073551200e-001 2.170922500860559e-001
2.167724550898204e+000 -4.644916398612063e-001 1.837344049288872e-001 -5.235987755989784e-001 -3.953125564527100e-001 -3.536076728197648e-001 3.643550948866968e-001 1.002123334357481e+000 3.465607967340790e-001 5.208669359287308e-001 2.170028059608474e-001
2.177485029940120e+000 -4.655644646251995e-001 1.819102987147845e-001 -5.235987755990568e-001 -3.979198168742446e-001 -3.514235857018891e-001 3.636978975249209e-001 1.000098791870623e+000 3.465483042112102e-001 5.228059647444714e-001 2.170478049341362e-001
2.187245508982036e+000 -4.668610713302527e-001 1.801992510639148e-001 -5.235987755991465e-001 -4.004517211262577e-001 -3.486728064474719e-001 3.628245634488743e-001 9.983771615864179e-001 3.465608679222411e-001 5.248396467992467e-001 2.172428260745182e-001
2.197005988023953e+000 -4.683795227019657e-001 1.786252340884940e-001 -5.235987755992482e-001 -4.029372686232764e-001 -3.453726387810769e-001 3.617280480943554e-001 9.969367365922136e-001 3.465242670127764e-001 5.269437070506364e-001 2.175924204383398e-001
2.206766467065869e+000 -4.701011316616494e-001 1.771954174837469e-001 -5.235987755983920e-001 -4.053815955614049e-001 -3.415812376747924e-001 3.604389298926715e-001 9.957347831257500e-001 3.463523134159872e-001 5.291108723961648e-001 2.180928900079781e-001
2.216526946107785e+000 -4.719888426517850e-001 1.758907709361581e-001 -5.235987755984028e-001 -4.077546756697423e-001 -3.373934950772242e-001 3.590336452010845e-001 9.947070514477606e-001 3.459530614448724e-001 5.313469133177682e-001 2.187321260917474e-001
2.226287425149702e+000 -4.739866180965201e-001 1.746713690201929e-001 -5.235987755984144e-001 -4.099944849641808e-001 -3.329338229832161e-001 3.576305418778794e-001 9.937666174644247e-001 3.452454003481958e-001 5.336741253223560e-001 2.194867926257811e-001
2.236047904191618e+000 -4.760266943780886e-001 1.734905805175673e-001 -5.235987755984219e-001 -4.120151913805981e-001 -3.283404201889026e-001 3.563737930038318e-001 9.928052428639937e-001 3.441796814429211e-001 5.361301504533236e-001 2.203188886518045e-001
2.245808383233535e+000 -4.780376167781472e-001 1.723145892819040e-001 -5.235987755984279e-001 -4.137260832760896e-001 -3.237483207585827e-001 3.554097322468115e-001 9.916980116096470e-001 3.427426353922798e-001 5.387568428230445e-001 2.211761615933258e-001
2.255568862275451e+000 -4.799524299786227e-001 1.711359046948093e-001 -5.235987755984313e-001 -4.150516016746255e-001 -3.192759354655723e-001 3.548632834364761e-001 9.903135659004795e-001 3.409376315410663e-001 5.415865537488824e-001 2.219998891436884e-001
2.265329341317367e+000 -4.817152404109856e-001 1.699768995114241e-001 -5.235987755984295e-001 -4.159463152707472e-001 -3.150165370486130e-001 3.548189281854619e-001 9.885273425397666e-001 3.387566205202237e-001 5.446307917601150e-001 2.227381273208411e-001
2.275089820359284e+000 -4.832853297399249e-001 1.688848318890444e-001 -5.235987755984271e-001 -4.164000919003843e-001 -3.110326794657730e-001 3.553078358905178e-001 9.862314919409287e-001 3.361686341395685e-001 5.478740512649138e-001 2.233539849207899e-001
2.284850299401200e+000 -4.846382728530504e-001 1.679221212645916e-001 -5.235987755996747e-001 -4.164316787388795e-001 -3.073530455717667e-001 3.563026916397984e-001 9.833375526529581e-001 3.331324707053180e-001 5.512764353409301e-001 2.238205841194007e-001
2.294610778443116e+000 -4.857606776077594e-001 1.671573456886157e-001 -5.235987755995488e-001 -4.160759619962062e-001 -3.039756660553612e-001 3.577215709669660e-001 9.797721413843761e-001 3.296264584344810e-001 5.547876840335557e-001 2.241071157599612e-001
2.304371257485033e+000 -4.866472007916630e-001 1.666538453611701e-001 -5.235987755993972e-001 -4.153600518407441e-001 -3.008702917688381e-001 3.594391835174045e-001 9.754722949634040e-001 3.256809766780520e-001 5.583653231518699e-001 2.241665474193880e-001
2.314131736526949e+000 -4.872915667344490e-001 1.664648978742638e-001 -5.235987755992253e-001 -4.142860712459759e-001 -2.979872612797126e-001 3.613029446102266e-001 9.703836061355835e-001 3.213956966574537e-001 5.619817965129945e-001 2.239353319437464e-001
2.323892215568865e+000 -4.876819891353040e-001 1.666334978931188e-001 -5.235987755990468e-001 -4.128195061012621e-001 -2.952660693650183e-001 3.631498688946587e-001 9.644647244917696e-001 3.169342627539302e-001 5.656181185063733e-001 2.233448080104209e-001
2.333652694610782e+000 -4.878003403105384e-001 1.671985985226621e-001 -5.235987755988765e-001 -4.108932036664541e-001 -2.926441731233000e-001 3.648219487398280e-001 9.576960551884587e-001 3.125081440320118e-001 5.692522442089678e-001 2.223329522385329e-001
2.343413173652698e+000 -4.876250947823205e-001 1.682014526264912e-001 -5.235987755987275e-001 -4.084275255430849e-001 -2.900641039422288e-001 3.661807058166954e-001 9.500932276873827e-001 3.083556722691673e-001 5.728506634036590e-001 2.208517223566328e-001
2.353173652694614e+000 -4.871348091040401e-001 1.696851413034399e-001 -5.235987755986018e-001 -4.053600848045682e-001 -2.874822266952903e-001 3.671223761038756e-001 9.417246457687893e-001 3.047091970192049e-001 5.763699013842358e-001 2.188817042683577e-001
2.362934131736531e+000 -4.863091151186278e-001 1.716871581358492e-001 -5.235987755985030e-001 -4.016736016673683e-001 -2.848819431323618e-001 3.675910219642264e-001 9.327267372321869e-001 3.017488326179887e-001 5.797657713734075e-001 2.164577601873224e-001
2.372694610778447e+000 -4.851276960819094e-001 1.742312587309214e-001 -5.235987755984290e-001 -3.974113989258283e-001 -2.822871625511535e-001 3.675850164785709e-001 9.233089114633575e-001 2.995554217069385e-001 5.829996989240449e-001 2.136857643719135e-001
2.382455089820363e+000 -4.835711388583976e-001 1.773227382686462e-001 -5.235987755983742e-001 -3.926756167376666e-001 -2.797694486599778e-001 3.671559212594137e-001 9.137442015974505e-001 2.980853038956953e-001 5.860405171620160e-001 2.107308044040018e-001
2.392215568862280e+000 -4.816257477140999e-001 1.809442983981713e-001 -5.235987755983351e-001 -3.876081788702401e-001 -2.774454571665667e-001 3.664018108232056e-001 9.043470488992140e-001 2.971863470387057e-001 5.888661839699370e-001 2.077838637842392e-001
2.401976047904196e+000 -4.792896279313765e-001 1.850513777181044e-001 -5.235987755979412e-001 -3.823673523679931e-001 -2.754668680143570e-001 3.654566605624293e-001 8.954438465402578e-001 2.966507324114306e-001 5.914594546614347e-001 2.050301871503422e-001
2.411736526946112e+000 -4.765784347701558e-001 1.895604940318878e-001 -5.235987755976455e-001 -3.770923832622068e-001 -2.739978445240693e-001 3.644763896702217e-001 8.873460911358880e-001 2.962807295258516e-001 5.937962330619206e-001 2.026280325647770e-001
2.421497005988029e+000 -4.735285802456634e-001 1.943462941046059e-001 -5.235987755974334e-001 -3.718890919861770e-001 -2.731916060130536e-001 3.636208183793322e-001 8.803290612549655e-001 2.959427112971743e-001 5.958346232064371e-001 2.006953291172368e-001
2.431257485029945e+000 -4.701992924640653e-001 1.992447029639797e-001 -5.235987755972933e-001 -3.668224078710489e-001 -2.731641220921593e-001 3.630339675894129e-001 8.746194851807755e-001 2.955964574392478e-001 5.975171109147448e-001 1.992986715073937e-001
2.441017964071861e+000 -4.666711421964266e-001 2.040668071277083e-001 -5.235987755972176e-001 -3.619206229379923e-001 -2.739724089762330e-001 3.628272257169936e-001 8.703903024871122e-001 2.952921738750380e-001 5.987848184979896e-001 1.984492318791121e-001
2.450778443113778e+000 -4.630397894865644e-001 2.086210883032444e-001 -5.235987755971956e-001 -3.571848906972781e-001 -2.755997056533092e-001 3.630696103107461e-001 8.677604614106212e-001 2.951370813226774e-001 5.995922497127251e-001 1.981101219745538e-001
2.460538922155694e+000 -4.594065256636404e-001 2.127392913018367e-001 -5.235987755972245e-001 -3.526000524757216e-001 -2.779491038963985e-001 3.637867463463517e-001 8.667988522565371e-001 2.952447229097366e-001 5.999126288507202e-001 1.982146009390311e-001
2.470299401197611e+000 -4.558690961539917e-001 2.162993206690422e-001 -5.235987755972948e-001 -3.481450398122112e-001 -2.808472301458027e-001 3.649675830237683e-001 8.675320345330474e-001 2.956880042340472e-001 5.997368107291519e-001 1.986906323655178e-001
2.480059880239527e+000 -4.525155509424977e-001 2.192391012416191e-001 -5.235987755973908e-001 -3.438017785687877e-001 -2.840578604278670e-001 3.665760811166670e-001 8.699530492494993e-001 2.964759679607558e-001 5.990751554876987e-001 1.994799932566413e-001
2.489820359281443e+000 -4.494186357335132e-001 2.215586599822084e-001 -5.235987755742642e-001 -3.395581320249508e-001 -2.873054747424009e-001 3.685653121723330e-001 8.740273707119122e-001 2.975584150456206e-001 5.979680379078682e-001 2.005404951995208e-001
2.499580838323360e+000 -4.466501922336023e-001 2.233130952927258e-001 -5.235987755749794e-001 -3.354190065569349e-001 -2.902960594426030e-001 3.708856958602789e-001 8.796954482670167e-001 2.988388199972021e-001 5.964937839728446e-001 2.018421619971813e-001
2.509341317365276e+000 -4.442629548367081e-001 2.245962031782833e-001 -5.235987755752549e-001 -3.313876739516313e-001 -2.927546533444173e-001 3.734984021284770e-001 8.868741821538011e-001 3.001897762115344e-001 5.947673126119364e-001 2.033657704995608e-001
2.519101796407192e+000 -4.423034814296190e-001 2.255208009058811e-001 -5.235987755748430e-001 -3.274735806472735e-001 -2.944415565428700e-001 3.763760603942836e-001 8.954619453740695e-001 3.014719795040522e-001 5.929236482902893e-001 2.051023326800038e-001
2.528862275449109e+000 -4.408069934394263e-001 2.261957926283509e-001 -5.235987755735339e-001 -3.236881798204438e-001 -2.951672431504125e-001 3.795032105179674e-001 9.053462323471635e-001 3.025689469789724e-001 5.911057285171690e-001 2.070426163778276e-001
2.538622754491025e+000 -4.397948343379768e-001 2.267076236607966e-001 -5.235987755712006e-001 -3.200436632406836e-001 -2.947976834048554e-001 3.828728331651964e-001 9.164112725956699e-001 3.034137184509680e-001 5.894489155816638e-001 2.091710515070803e-001
2.548383233532941e+000 -4.392721048083611e-001 2.271109823864015e-001 -5.235987755677818e-001 -3.165502199129375e-001 -2.932545739786241e-001 3.864815701422095e-001 9.285420182421434e-001 3.039876111851285e-001 5.880562647743717e-001 2.114680122909718e-001
2.558143712574858e+000 -4.392253042037121e-001 2.274287832565880e-001 -5.235987755632874e-001 -3.132111895798950e-001 -2.905141995687774e-001 3.903249222287354e-001 9.416224714841410e-001 3.043057056455453e-001 5.869814042425245e-001 2.139114366512150e-001
2.567904191616774e+000 -4.396218769654728e-001 2.276588762687837e-001 -5.235987755577698e-001 -3.100172822393621e-001 -2.866059847315862e-001 3.943931498542397e-001 9.555289831375021e-001 3.044132527417663e-001 5.862367810814435e-001 2.164746289488037e-001
2.577664670658690e+000 -4.404138900900400e-001 2.277861007449431e-001 -5.235987755512968e-001 -3.069424823744189e-001 -2.816086238611084e-001 3.986684706307926e-001 9.701221611024185e-001 3.043873794328034e-001 5.858153595993882e-001 2.191216031433556e-001
2.587425149700607e+000 -4.415450039002616e-001 2.277967603837630e-001 -5.235987755439293e-001 -3.039440339638122e-001 -2.756418317620392e-001 4.031236545513765e-001 9.852423979865503e-001 3.043263679454826e-001 5.857042256382252e-001 2.218038664006315e-001
2.597185628742523e+000 -4.429578446326217e-001 2.276907863434932e-001 -5.235987755357094e-001 -3.009664953238542e-001 -2.688537069068447e-001 4.077216430282525e-001 1.000711517032179e+000 3.043266214438837e-001 5.858860358934588e-001 2.244642294543768e-001
2.606946107784439e+000 -4.446037829941798e-001 2.274892918875673e-001 -5.235987755957330e-001 -2.979518577380154e-001 -2.614037192635028e-001 4.124156279722901e-001 1.016339385825510e+000 3.044609296722541e-001 5.863355468827876e-001 2.270444300058736e-001
2.616706586826356e+000 -4.464266182078103e-001 2.272342137539156e-001 -5.235987755952976e-001 -2.948300990720540e-001 -2.534592315686029e-001 4.171546642306231e-001 1.031933219044651e+000 3.047698484578050e-001 5.870171898179737e-001 2.294879850407090e-001
2.626467065868272e+000 -4.483884366971200e-001 2.269863621586663e-001 -5.235987755948350e-001 -2.915494620555612e-001 -2.451723933988725e-001 4.218828813689843e-001 1.047308947380427e+000 3.052626263143527e-001 5.878854775116298e-001 2.317436109604969e-001
2.636227544910188e+000 -4.504489860670444e-001 2.268170878702418e-001 -5.235987755943632e-001 -2.880677661250106e-001 -2.366854659986440e-001 4.265477684259855e-001 1.062302385837574e+000 3.059260005644147e-001 5.888898404053804e-001 2.337678854173578e-001
2.645988023952105e+000 -4.525679222410068e-001 2.268004707758451e-001 -5.235987755939020e-001 -2.843614596026753e-001 -2.281280562024926e-001 4.311043745822353e-001 1.076778204192935e+000 3.067311915255378e-001 5.899806004070181e-001 2.355314091003363e-001
2.655748502994021e+000 -4.547032907256855e-001 2.270048245674028e-001 -5.235987755934837e-001 -2.804275125532703e-001 -2.196199442127382e-001 4.355190726861563e-001 1.090633992561218e+000 3.076373177662106e-001 5.911128010407838e-001 2.370246118320524e-001
2.665508982035937e+000 -4.568115455274716e-001 2.274860005776556e-001 -5.235987755931428e-001 -2.762813438409910e-001 -2.112753491124306e-001 4.397713283778336e-001 1.103798813799568e+000 3.085956958384531e-001 5.922491567895358e-001 2.382590692235538e-001
2.675269461077854e+000 -4.588495779158127e-001 2.282849941420257e-001 -5.235987755929252e-001 -2.719528565090970e-001 -2.032069651687810e-001 4.438534578756488e-001 1.116226951183934e+000 3.095605632376302e-001 5.933640202637469e-001 2.392632025415875e-001
2.685029940119770e+000 -4.607788081483136e-001 2.294293160025722e-001 -5.235987755928542e-001 -2.674839940370999e-001 -1.955286832744562e-001 4.477689529003854e-001 1.127889112113502e+000 3.105032243591146e-001 5.944452264312830e-001 2.400762387103548e-001
2.694790419161687e+000 -4.625718999475291e-001 2.309344927938020e-001 -5.235987755929468e-001 -2.629298386798622e-001 -1.883550698836166e-001 4.515300701776366e-001 1.138765382277734e+000 3.114221998428193e-001 5.954907777892893e-001 2.407424905436717e-001
2.704550898203603e+000 -4.642211732484800e-001 2.328021218838789e-001 -5.235987755931966e-001 -2.583623673481248e-001 -1.817953110521588e-001 4.551544392119263e-001 1.148843314272362e+000 3.123451659331943e-001 5.965013104961479e-001 2.413056686871453e-001
2.714311377245519e+000 -4.657452839432851e-001 2.350139548574552e-001 -5.235987755981493e-001 -2.538755826532930e-001 -1.759414256521069e-001 4.586598499529186e-001 1.158120822031420e+000 3.133223239368221e-001 5.974710229845024e-001 2.418048016601115e-001
2.724071856287436e+000 -4.671865434135780e-001 2.375206969298747e-001 -5.235987755981788e-001 -2.495802816767476e-001 -1.708543876737963e-001 4.620569138723073e-001 1.166611493282253e+000 3.144131103608963e-001 5.983813133443374e-001 2.422733825375437e-001
2.733832335329352e+000 -4.686062258742257e-001 2.402340608360567e-001 -5.235987755982099e-001 -2.456095172015640e-001 -1.665518504724909e-001 4.653414279034641e-001 1.174349593635368e+000 3.156673097547260e-001 5.991996927269851e-001 2.427439613336928e-001
2.743592814371268e+000 -4.700677230076061e-001 2.430180959209294e-001 -5.235987755982383e-001 -2.421037233958907e-001 -1.630038076608592e-001 4.684882064528145e-001 1.181392370233643e+000 3.171076415659583e-001 5.998867658365579e-001 2.432518271344071e-001
2.753353293413185e+000 -4.716205266462745e-001 2.456935876377970e-001 -5.235987755982585e-001 -2.391995396344588e-001 -1.601355387985577e-001 4.714497299796475e-001 1.187816479310101e+000 3.187189109446090e-001 6.004068987452502e-001 2.438362212418895e-001
2.763113772455101e+000 -4.732871106117274e-001 2.480572327605755e-001 -5.235987755982676e-001 -2.370155530176625e-001 -1.578369580846349e-001 4.741613993670923e-001 1.193707487460472e+000 3.204472942215075e-001 6.007365700385074e-001 2.445394676931759e-001
2.772874251497017e+000 -4.750590089221518e-001 2.499111534571770e-001 -5.235987755982619e-001 -2.356377413682484e-001 -1.559756382107121e-001 4.765533198424442e-001 1.199144673291845e+000 3.222093955389344e-001 6.008651715654119e-001 2.454052256125769e-001
2.782634730538934e+000 -4.769031459910114e-001 2.510928889873976e-001 -5.235987755982456e-001 -2.351053411688817e-001 -1.544102267930819e-001 4.785660090520800e-001 1.204185353439142e+000 3.239103316613315e-001 6.007887193013231e-001 2.464724574057974e-001
2.792395209580850e+000 -4.787732393475846e-001 2.514983317809936e-001 -5.235987755954144e-001 -2.353980137438327e-001 -1.530017082475728e-001 4.801663982490372e-001 1.208852868695485e+000 3.254668457923838e-001 6.005010912916826e-001 2.477630543538977e-001
2.802155688622766e+000 -4.806233801491099e-001 2.510969194575488e-001 -5.235987755952656e-001 -2.364353976136497e-001 -1.516207874515971e-001 4.813605983960177e-001 1.213131199275370e+000 3.268252808469195e-001 5.999856689212129e-001 2.492705713398039e-001
2.811916167664683e+000 -4.824161466501732e-001 2.499359705071893e-001 -5.235987755952285e-001 -2.380727391447981e-001 -1.501521274757398e-001 4.822014812220566e-001 1.216968019084985e+000 3.279656144385760e-001 5.992106660310999e-001 2.509587793793520e-001
2.821676646706599e+000 -4.841290580813467e-001 2.481431544701662e-001 -5.235987755227767e-001 -2.401154835843631e-001 -1.484947790929535e-001 4.827877231531768e-001 1.220284264809879e+000 3.288906403015447e-001 5.981321736159289e-001 2.527716288205474e-001
2.831437125748515e+000 -4.857810750516906e-001 2.459227226518204e-001 -5.235987755960498e-001 -2.423610825952467e-001 -1.465562483929754e-001 4.832535968002169e-001 1.222990919365250e+000 3.296026005514519e-001 5.967078226878471e-001 2.546464898955773e-001
2.841197604790432e+000 -4.873924798386181e-001 2.435397200465481e-001 -5.235987755971125e-001 -2.445802677191999e-001 -1.442676385498287e-001 4.837504737918921e-001 1.225002970840721e+000 3.300876092328049e-001 5.949223138384934e-001 2.565195936227038e-001
2.850958083832348e+000 -4.890162562612613e-001 2.412964406548479e-001 -5.235987755984806e-001 -2.465820516895654e-001 -1.415878255021436e-001 4.844249197574997e-001 1.226260678336765e+000 3.302972715447686e-001 5.928021812403324e-001 2.583397354517383e-001
2.860718562874264e+000 -4.906941934299103e-001 2.394964072523975e-001 -5.235987755986471e-001 -2.482087742041108e-001 -1.385286401561454e-001 4.853982310359720e-001 1.226741538030214e+000 3.301557570328469e-001 5.904218517460071e-001 2.600750802194285e-001
2.870479041916181e+000 -4.924529031559373e-001 2.383964336285029e-001 -5.235987755988030e-001 -2.493581206704834e-001 -1.351601783876965e-001 4.867517033273771e-001 1.226472828157631e+000 3.295811133736963e-001 5.878902340964207e-001 2.617151490589209e-001
2.880239520958097e+000 -4.942927458234997e-001 2.381566798179453e-001 -5.235987755989047e-001 -2.499926030606197e-001 -1.316029373309578e-001 4.885154178675347e-001 1.225537914997869e+000 3.285235844991379e-001 5.853265151559839e-001 2.632623240856549e-001
2.890000000000013e+000 -4.961840036848954e-001 2.388158391543256e-001 -5.235987755989429e-001 -2.501181941565880e-001 -1.280103310003909e-001 4.906740819624112e-001 1.224062392591371e+000 3.269869454940023e-001 5.828447243233130e-001 2.647148258404695e-001
