

AnyOutputGCD GCDOutput = 
{
  FileName = "GaitCycleOutput.gcd";
  LeftHeelStrike1 = Main.C3DFileData.Groups.EVENT.TIMES.Data[2][1];
  LeftHeelStrike2 = Main.C3DFileData.Groups.EVENT.TIMES.Data[4][1];
  RightHeelStrike1 = Main.C3DFileData.Groups.EVENT.TIMES.Data[6][1];
  RightHeelStrike2 = Main.C3DFileData.Groups.EVENT.TIMES.Data[0][1];
  Points = 72;
  
  Left = {
    AnyFloat SoleusMedialis = Main.HumanModel.BodyModel.Left.Leg.Mus.SoleusMedialis1.Activity;
    AnyFloat GastrocnemiusMedialis = Main.HumanModel.BodyModel.Left.Leg.Mus.GastrocnemiusMedialis1.Activity;
    AnyFloat VastusMedialis = Main.HumanModel.BodyModel.Left.Leg.Mus.VastusMedialisMid3.Activity;
    AnyFloat TibialisAnterior = Main.HumanModel.BodyModel.Left.Leg.Mus.TibialisAnterior1.Activity;
    AnyFloat RectusFemoris = Main.HumanModel.BodyModel.Left.Leg.Mus.RectusFemoris1.Activity;
    
    // joint angles
    AnyFloat HipFlexion = Main.HumanModel.BodyModel.Interface.Left.HipFlexion.Pos/pi*180;
    AnyFloat HipAbduction = Main.HumanModel.BodyModel.Interface.Left.HipAbduction.Pos/pi*180;
    AnyFloat HipExternalRotation = Main.HumanModel.BodyModel.Interface.Left.HipExternalRotation.Pos/pi*180;
    
    AnyFloat KneeFlexion = Main.HumanModel.BodyModel.Interface.Left.KneeFlexion.Pos/pi*180;
    
    AnyFloat AnklePlanarFlexion = Main.HumanModel.BodyModel.Interface.Left.AnklePlantarFlexion.Pos/pi*180;
    AnyFloat SubTalarEversion = Main.HumanModel.BodyModel.Interface.Left.SubTalarEversion.Pos/pi*180;
    
    // Joint reaction forces
    AnyFloat Hip_MedioLateralForce = Main.HumanModel.BodyModel.SelectedOutput.Left.Leg.JointReactionForce.Hip_MediolateralForce;
    AnyFloat Hip_ProximoDistalForce = Main.HumanModel.BodyModel.SelectedOutput.Left.Leg.JointReactionForce.Hip_ProximoDistalForce;
    AnyFloat Hip_AnteroPosteriorForce = Main.HumanModel.BodyModel.SelectedOutput.Left.Leg.JointReactionForce.Hip_AnteroPosteriorForce;
    
    AnyFloat Knee_MedioLateralForce = Main.HumanModel.BodyModel.SelectedOutput.Left.Leg.JointReactionForce.Knee_MedioLateralForce;
    AnyFloat Knee_ProximoDistalForce = Main.HumanModel.BodyModel.SelectedOutput.Left.Leg.JointReactionForce.Knee_ProximoDistalForce;
    AnyFloat Knee_AnteroPosteriorForce = Main.HumanModel.BodyModel.SelectedOutput.Left.Leg.JointReactionForce.Knee_AnteroPosteriorForce;
    AnyFloat Ankle_MedioLateralForce = Main.HumanModel.BodyModel.SelectedOutput.Left.Leg.JointReactionForce.Ankle_MedioLateralForce;
    AnyFloat Ankle_ProximoDistalForce = Main.HumanModel.BodyModel.SelectedOutput.Left.Leg.JointReactionForce.Ankle_ProximoDistalForce;
    AnyFloat Ankle_AnteroPosteriorForce = Main.HumanModel.BodyModel.SelectedOutput.Left.Leg.JointReactionForce.Ankle_AnteroPosteriorForce;
    
    // Joint moments
    AnyFloat HipAbductionMoment = Main.HumanModel.BodyModel.SelectedOutput.Left.Leg.JointMomentMeasure.HipAbduction;
    AnyFloat HipFlexionMoment = Main.HumanModel.BodyModel.SelectedOutput.Left.Leg.JointMomentMeasure.HipFlexion;
    AnyFloat HipExternalRotationMoment = Main.HumanModel.BodyModel.SelectedOutput.Left.Leg.JointMomentMeasure.HipExternalRotation;
    AnyFloat KneeFlexionMoment = Main.HumanModel.BodyModel.SelectedOutput.Left.Leg.JointMomentMeasure.KneeFlexion;
    AnyFloat AnklePlantarFlexionMoment = Main.HumanModel.BodyModel.SelectedOutput.Left.Leg.JointMomentMeasure.AnklePlantarFlexion;
    AnyFloat SubTalarEversionMoment = Main.HumanModel.BodyModel.SelectedOutput.Left.Leg.JointMomentMeasure.SubTalarEversion;
  };
  
  Right = {
    // Muscle activities
    AnyFloat SoleusMedialis = Main.HumanModel.BodyModel.Right.Leg.Mus.SoleusMedialis1.Activity;
    AnyFloat GastrocnemiusMedialis = Main.HumanModel.BodyModel.Right.Leg.Mus.GastrocnemiusMedialis1.Activity;
    AnyFloat VastusMedialis = Main.HumanModel.BodyModel.Right.Leg.Mus.VastusMedialisMid3.Activity;
    AnyFloat TibialisAnterior = Main.HumanModel.BodyModel.Right.Leg.Mus.TibialisAnterior1.Activity;
    AnyFloat RectusFemoris = Main.HumanModel.BodyModel.Right.Leg.Mus.RectusFemoris1.Activity;
    
    AnyFloat HipFlexion = Main.HumanModel.BodyModel.Interface.Right.HipFlexion.Pos/pi*180;
    AnyFloat HipAbduction = Main.HumanModel.BodyModel.Interface.Right.HipAbduction.Pos/pi*180;
    AnyFloat HipExternalRotation = Main.HumanModel.BodyModel.Interface.Right.HipExternalRotation.Pos/pi*180;        
    AnyFloat KneeFlexion = Main.HumanModel.BodyModel.Interface.Right.KneeFlexion.Pos/pi*180;
    
    AnyFloat AnklePlanarFlexion = Main.HumanModel.BodyModel.Interface.Right.AnklePlantarFlexion.Pos/pi*180;
    AnyFloat SubTalarEversion = Main.HumanModel.BodyModel.Interface.Right.SubTalarEversion.Pos/pi*180;
    
    
    // Joint reaction forces
    AnyFloat Hip_MedioLateralForce = Main.HumanModel.BodyModel.SelectedOutput.Right.Leg.JointReactionForce.Hip_MediolateralForce;
    AnyFloat Hip_ProximoDistalForce = Main.HumanModel.BodyModel.SelectedOutput.Right.Leg.JointReactionForce.Hip_ProximoDistalForce;
    AnyFloat Hip_AnteroPosteriorForce = Main.HumanModel.BodyModel.SelectedOutput.Right.Leg.JointReactionForce.Hip_AnteroPosteriorForce;
    
    AnyFloat Knee_MedioLateralForce = Main.HumanModel.BodyModel.SelectedOutput.Right.Leg.JointReactionForce.Knee_MedioLateralForce;
    AnyFloat Knee_ProximoDistalForce = Main.HumanModel.BodyModel.SelectedOutput.Right.Leg.JointReactionForce.Knee_ProximoDistalForce;
    AnyFloat Knee_AnteroPosteriorForce = Main.HumanModel.BodyModel.SelectedOutput.Right.Leg.JointReactionForce.Knee_AnteroPosteriorForce;
    
    AnyFloat Ankle_MedioLateralForce = Main.HumanModel.BodyModel.SelectedOutput.Right.Leg.JointReactionForce.Ankle_MedioLateralForce;
    AnyFloat Ankle_ProximoDistalForce = Main.HumanModel.BodyModel.SelectedOutput.Right.Leg.JointReactionForce.Ankle_ProximoDistalForce;
    AnyFloat Ankle_AnteroPosteriorForce = Main.HumanModel.BodyModel.SelectedOutput.Right.Leg.JointReactionForce.Ankle_AnteroPosteriorForce;
    
    
    // Joint Moments
    AnyFloat HipAbductionMoment = Main.HumanModel.BodyModel.SelectedOutput.Right.Leg.JointMomentMeasure.HipAbduction;
    AnyFloat HipFlexionMoment = Main.HumanModel.BodyModel.SelectedOutput.Right.Leg.JointMomentMeasure.HipFlexion;
    AnyFloat HipExternalRotationMoment = Main.HumanModel.BodyModel.SelectedOutput.Right.Leg.JointMomentMeasure.HipExternalRotation;
    AnyFloat KneeFlexionMoment = Main.HumanModel.BodyModel.SelectedOutput.Right.Leg.JointMomentMeasure.KneeFlexion;
    AnyFloat AnklePlantarFlexionMoment = Main.HumanModel.BodyModel.SelectedOutput.Right.Leg.JointMomentMeasure.AnklePlantarFlexion;
    AnyFloat SubTalarEversionMoment = Main.HumanModel.BodyModel.SelectedOutput.Right.Leg.JointMomentMeasure.SubTalarEversion;
    
  };
  
  
};

