AnyFolder JointAngleOutputs = {
 
        // Aliases for convenient referencing
  AnyFolder &JntPos=.Mannequin.Posture;  
  AnyFolder &JntVel=.Mannequin.PostureVel;

  AnyOutputFile OutputFile1 = {
    FileName = Main.ModelSetup.C3DFileData.NameOfFile+"-output-euler-trunk.txt";
    SepSign = " ";
    
    AnyVector PelvisPosX = ..HumanModel.BodyModel.Interface.Trunk.PelvisPosX.Pos;
    AnyVector PelvisPosY = ..HumanModel.BodyModel.Interface.Trunk.PelvisPosY.Pos;
    AnyVector PelvisPosZ = ..HumanModel.BodyModel.Interface.Trunk.PelvisPosZ.Pos;
    AnyVector PelvisRotX = ..HumanModel.BodyModel.Interface.Trunk.PelvisRotX.Pos;
    AnyVector PelvisRotY = ..HumanModel.BodyModel.Interface.Trunk.PelvisRotY.Pos;
    AnyVector PelvisRotZ = ..HumanModel.BodyModel.Interface.Trunk.PelvisRotZ.Pos;
    AnyVector PelvisThoraxExtension = ..HumanModel.BodyModel.Interface.Trunk.PelvisThoraxExtension.Pos;
    AnyVector PelvisThoraxLateralBending = ..HumanModel.BodyModel.Interface.Trunk.PelvisThoraxLateralBending.Pos;
    AnyVector PelvisThoraxRotation = ..HumanModel.BodyModel.Interface.Trunk.PelvisThoraxRotation.Pos;
  };
  
 
  #if LEFT_LEG_TD == 1

  AnyOutputFile OutputFile2 = {
    FileName = Main.ModelSetup.C3DFileData.NameOfFile+"-output-euler-leftlegtd.txt";
    SepSign = " ";
    
    AnyVector HipFlexion = ..HumanModel.BodyModel.Interface.Left.HipFlexion.Pos;
    AnyVector HipAbduction = ..HumanModel.BodyModel.Interface.Left.HipAbduction.Pos;
    AnyVector HipExternalRotation = ..HumanModel.BodyModel.Interface.Left.HipExternalRotation.Pos;
    AnyVector KneeFlexion = ..HumanModel.BodyModel.Interface.Left.KneeFlexion.Pos;
    AnyVector AnklePlantarFlexion = ..HumanModel.BodyModel.Interface.Left.AnklePlantarFlexion.Pos;
    AnyVector SubTalarEversion = ..HumanModel.BodyModel.Interface.Left.SubTalarEversion.Pos;
  };

  #endif
  
  
  
  #if RIGHT_LEG_TD == 1

  AnyOutputFile OutputFile3 = {
    FileName = Main.ModelSetup.C3DFileData.NameOfFile+"-output-euler-rightlegtd.txt";
    SepSign = " ";
    
    AnyVector HipFlexion = ..HumanModel.BodyModel.Interface.Right.HipFlexion.Pos;
    AnyVector HipAbduction = ..HumanModel.BodyModel.Interface.Right.HipAbduction.Pos;
    AnyVector HipExternalRotation = ..HumanModel.BodyModel.Interface.Right.HipExternalRotation.Pos;
    AnyVector KneeFlexion = ..HumanModel.BodyModel.Interface.Right.KneeFlexion.Pos;
    AnyVector AnklePlantarFlexion = ..HumanModel.BodyModel.Interface.Right.AnklePlantarFlexion.Pos;
    AnyVector SubTalarEversion = ..HumanModel.BodyModel.Interface.Right.SubTalarEversion.Pos;
  };

  #endif
  
  
  
  
  
  #if LEFT_LEG == 1

  AnyOutputFile OutputFile4 = {
    FileName = Main.ModelSetup.C3DFileData.NameOfFile+"-output-euler-leftleg.txt";
    SepSign = " ";
    
    AnyVector HipFlexion = ..HumanModel.BodyModel.Interface.Left.HipFlexion.Pos;
    AnyVector HipAbduction = ..HumanModel.BodyModel.Interface.Left.HipAbduction.Pos;
    AnyVector HipExternalRotation = ..HumanModel.BodyModel.Interface.Left.HipExternalRotation.Pos;
    AnyVector KneeFlexion = ..HumanModel.BodyModel.Interface.Left.KneeFlexion.Pos;
    AnyVector AnklePlantarFlexion = ..HumanModel.BodyModel.Interface.Left.AnklePlantarFlexion.Pos;
    AnyVector AnkleEversion = ..HumanModel.BodyModel.Interface.Left.AnkleEversion.Pos;
  };

  #endif
  
  
  
  #if RIGHT_LEG == 1

  AnyOutputFile OutputFile5 = {
    FileName = Main.ModelSetup.C3DFileData.NameOfFile+"-output-euler-rightleg.txt";
    SepSign = " ";
    
    AnyVector HipFlexion = ..HumanModel.BodyModel.Interface.Right.HipFlexion.Pos;
    AnyVector HipAbduction = ..HumanModel.BodyModel.Interface.Right.HipAbduction.Pos;
    AnyVector HipExternalRotation = ..HumanModel.BodyModel.Interface.Right.HipExternalRotation.Pos;
    AnyVector KneeFlexion = ..HumanModel.BodyModel.Interface.Right.KneeFlexion.Pos;
    AnyVector AnklePlantarFlexion = ..HumanModel.BodyModel.Interface.Right.AnklePlantarFlexion.Pos;
    AnyVector AnkleEversion = ..HumanModel.BodyModel.Interface.Right.AnkleEversion.Pos;
  };

  #endif
  
  
  
  
  #if LEFT_ARM == 1

  
  
  //Sterno clavicular joint driver
  AnyKinEqSimpleDriver SCDriverLeft ={
    AnyKinMeasureOrg &ref1 =..HumanModel.BodyModel.Interface.Left.SternoClavicularProtraction;
    AnyKinMeasureOrg &ref2 =..HumanModel.BodyModel.Interface.Left.SternoClavicularElevation;
    AnyKinMeasureOrg &ref3 =..HumanModel.BodyModel.Interface.Left.SternoClavicularAxialRotation;
    
    DriverPos = pi/180*{
      .JntPos.Left.SternoClavicularProtraction,
      .JntPos.Left.SternoClavicularElevation,
      .JntPos.Left.SternoClavicularAxialRotation
    };
    
    DriverVel = pi/180*{
      .JntVel.Left.SternoClavicularProtraction,
      .JntVel.Left.SternoClavicularElevation,
      .JntVel.Left.SternoClavicularAxialRotation
    };

    Reaction.Type={Off,Off,Off};
  };
  


  
  AnyOutputFile OutputFile6 = {
    FileName = Main.ModelSetup.C3DFileData.NameOfFile+"-output-euler-leftarm.txt";
    SepSign = " ";
    
    AnyVector GlenohumeralFlexion = ..HumanModel.BodyModel.Interface.Left.GlenohumeralFlexion.Pos;
    AnyVector GlenohumeralExternalRotation = ..HumanModel.BodyModel.Interface.Left.GlenohumeralExternalRotation.Pos;
    AnyVector GlenohumeralAbduction = ..HumanModel.BodyModel.Interface.Left.GlenohumeralAbduction.Pos;
    AnyVector ElbowFlexion = ..HumanModel.BodyModel.Interface.Left.ElbowFlexion.Pos;
    AnyVector ElbowPronation = ..HumanModel.BodyModel.Interface.Left.ElbowPronation.Pos;
    AnyVector WristFlexion = ..HumanModel.BodyModel.Interface.Left.WristFlexion.Pos;
    AnyVector WristAbduction = ..HumanModel.BodyModel.Interface.Left.WristAbduction.Pos;
  };

  #endif
  
  
  
  #if RIGHT_ARM == 1


     //Sterno clavicular joint driver
  AnyKinEqSimpleDriver SCDriverRight ={
    AnyKinMeasureOrg &ref1 =..HumanModel.BodyModel.Interface.Right.SternoClavicularProtraction;
    AnyKinMeasureOrg &ref2 =..HumanModel.BodyModel.Interface.Right.SternoClavicularElevation;
    AnyKinMeasureOrg &ref3 =..HumanModel.BodyModel.Interface.Right.SternoClavicularAxialRotation;
    DriverPos = pi/180*{
      .JntPos.Right.SternoClavicularProtraction,
      .JntPos.Right.SternoClavicularElevation,
      .JntPos.Right.SternoClavicularAxialRotation
    };
    DriverVel = {
      .JntVel.Right.SternoClavicularProtraction,
      .JntVel.Right.SternoClavicularElevation,
      .JntVel.Right.SternoClavicularAxialRotation
    };
    Reaction.Type={Off,Off,Off};
  };
  

  AnyOutputFile OutputFile7 = {
    FileName = Main.ModelSetup.C3DFileData.NameOfFile+"-output-euler-rightarm.txt";
    SepSign = " ";
    
    AnyVector GlenohumeralFlexion = ..HumanModel.BodyModel.Interface.Right.GlenohumeralFlexion.Pos;
    AnyVector GlenohumeralExternalRotation = ..HumanModel.BodyModel.Interface.Right.GlenohumeralExternalRotation.Pos;
    AnyVector GlenohumeralAbduction = ..HumanModel.BodyModel.Interface.Right.GlenohumeralAbduction.Pos;
    AnyVector ElbowFlexion = ..HumanModel.BodyModel.Interface.Right.ElbowFlexion.Pos;
    AnyVector ElbowPronation = ..HumanModel.BodyModel.Interface.Right.ElbowPronation.Pos;
    AnyVector WristFlexion = ..HumanModel.BodyModel.Interface.Right.WristFlexion.Pos;
    AnyVector WristAbduction = ..HumanModel.BodyModel.Interface.Right.WristAbduction.Pos;
  };

  #endif
  
  
}; //JointAngleOutputs



