
//
//AnyOperationSetValue SetValue = {
//      
//      AnyVar NewMass = 10;
//      AnyVar NewMass1 = 20;
//      
//      Target = {
//        &Main.ArmModel.Segs.UpperArm.Mass,
//        &Main.ArmModel.Segs.UpperArm.Mass,
//        &Main.ArmModel.Segs.UpperArm.Mass
//      };
//      Source = {
//        &NewMass,
//        &NewMass,
//        &NewMass1
//      };
//      
//      
//    };


AnyOperationSetValue SetValues = {
  
  // Aliases for convenient referencing
  AnyFolder &JntPos=..Mannequin.Posture;  
  AnyFolder &JntVel=..Mannequin.PostureVel;  
  
  
//  AnyKinEqSimpleDriver NeckDrv={
//    AnyKinMeasureOrg &ref1= ...HumanModel.Interface.Trunk.NeckJoint; 
//    DriverPos={0};
//    DriverVel={0};
//    Reaction.Type={Off};
//  };
//  
//  AnyKinEqInterPolDriver JntDriverTrunk = {
//    FileErrorContinueOnOff = On;
//    Type = Bspline;
//    BsplineOrder = 4;
//    FileName = Main.ModelSetup.C3DFileData.NameOfFile+"-output-euler-trunk.txt";
//    AnyKinMeasureOrg &PelvisPosX = ...HumanModel.Interface.Trunk.PelvisPosX;
//    AnyKinMeasureOrg &PelvisPosY = ...HumanModel.Interface.Trunk.PelvisPosY;
//    AnyKinMeasureOrg &PelvisPosZ = ...HumanModel.Interface.Trunk.PelvisPosZ;
//    AnyKinMeasureOrg &PelvisRotX = ...HumanModel.Interface.Trunk.PelvisRotX;
//    AnyKinMeasureOrg &PelvisRotY = ...HumanModel.Interface.Trunk.PelvisRotY;
//    AnyKinMeasureOrg &PelvisRotZ = ...HumanModel.Interface.Trunk.PelvisRotZ;
//    AnyKinMeasureOrg &PelvisThoraxExtension = ...HumanModel.Interface.Trunk.PelvisThoraxExtension;
//    AnyKinMeasureOrg &PelvisThoraxLateralBending = ...HumanModel.Interface.Trunk.PelvisThoraxLateralBending;
//    AnyKinMeasureOrg &PelvisThoraxRotation = ...HumanModel.Interface.Trunk.PelvisThoraxRotation;
//    Reaction.Type={On,On,On,On,On,On,Off,Off,Off};
//  };
//  
//  #if LEFT_LEG_TD == 1
//  AnyKinEqInterPolDriver JntDriverLeftLegTD = {
//    FileErrorContinueOnOff = On;
//    Type = Bspline;
//    BsplineOrder = 4;
//    FileName = Main.ModelSetup.C3DFileData.NameOfFile+"-output-euler-leftlegtd.txt";
//    AnyKinMeasureOrg &HipFlexion = ...HumanModel.Interface.Left.HipFlexion;
//    AnyKinMeasureOrg &HipAbduction = ...HumanModel.Interface.Left.HipAbduction;
//    AnyKinMeasureOrg &HipExternalRotation = ...HumanModel.Interface.Left.HipExternalRotation;
//    AnyKinMeasureOrg &KneeFlexion = ...HumanModel.Interface.Left.KneeFlexion;
//    AnyKinMeasureOrg &AnklePlantarFlexion = ...HumanModel.Interface.Left.AnklePlantarFlexion;
//    AnyKinMeasureOrg &SubTalarEversion = ...HumanModel.Interface.Left.SubTalarEversion;
//    Reaction.Type={Off,Off,Off,Off,Off,Off};
//  };
//  #endif
//  
//  
//  #if RIGHT_LEG_TD == 1
//  AnyKinEqInterPolDriver JntDriverRightLegTD =  {
//    FileErrorContinueOnOff = On;
//    Type = Bspline;
//    BsplineOrder = 4;
//    FileName = Main.ModelSetup.C3DFileData.NameOfFile+"-output-euler-rightlegtd.txt";
//    AnyKinMeasureOrg &HipFlexion = ...HumanModel.Interface.Right.HipFlexion;
//    AnyKinMeasureOrg &HipAbduction = ...HumanModel.Interface.Right.HipAbduction;
//    AnyKinMeasureOrg &HipExternalRotation = ...HumanModel.Interface.Right.HipExternalRotation;
//    AnyKinMeasureOrg &KneeFlexion = ...HumanModel.Interface.Right.KneeFlexion;
//    AnyKinMeasureOrg &AnklePlantarFlexion = ...HumanModel.Interface.Right.AnklePlantarFlexion;
//    AnyKinMeasureOrg &SubTalarEversion = ...HumanModel.Interface.Right.SubTalarEversion;
//    Reaction.Type={Off,Off,Off,Off,Off,Off};
//  };
//  #endif
//
//  
//  
//  #if LEFT_LEG == 1
//  AnyKinEqInterPolDriver JntDriverLeftLeg = 
//  {
//    FileErrorContinueOnOff = On;
//    Type = Bspline;
//    BsplineOrder = 4;
//    FileName = Main.ModelSetup.C3DFileData.NameOfFile+"-output-euler-leftleg.txt";
//    AnyKinMeasureOrg &HipFlexion = ...HumanModel.Interface.Left.HipFlexion;
//    AnyKinMeasureOrg &HipAbduction = ...HumanModel.Interface.Left.HipAbduction;
//    AnyKinMeasureOrg &HipExternalRotation = ...HumanModel.Interface.Left.HipExternalRotation;
//    AnyKinMeasureOrg &KneeFlexion = ...HumanModel.Interface.Left.KneeFlexion;
//    AnyKinMeasureOrg &AnklePlantarFlexion = ...HumanModel.Interface.Left.AnklePlantarFlexion;
//    AnyKinMeasureOrg &AnkleEversion = ...HumanModel.Interface.Left.AnkleEversion;
//    Reaction.Type={Off,Off,Off,Off,Off,Off};
//  };
//  #endif
//  
//  
//  #if RIGHT_LEG == 1
//  AnyKinEqInterPolDriver JntDriverRightLeg = 
//  {
//    FileErrorContinueOnOff = On;
//    Type = Bspline;
//    BsplineOrder = 4;
//    FileName = Main.ModelSetup.C3DFileData.NameOfFile+"-output-euler-rightleg.txt";
//    AnyKinMeasureOrg &HipFlexion = ...HumanModel.Interface.Right.HipFlexion;
//    AnyKinMeasureOrg &HipAbduction = ...HumanModel.Interface.Right.HipAbduction;
//    AnyKinMeasureOrg &HipExternalRotation = ...HumanModel.Interface.Right.HipExternalRotation;
//    AnyKinMeasureOrg &KneeFlexion = ...HumanModel.Interface.Right.KneeFlexion;
//    AnyKinMeasureOrg &AnklePlantarFlexion = ...HumanModel.Interface.Right.AnklePlantarFlexion;
//    AnyKinMeasureOrg &AnkleEversion = ...HumanModel.Interface.Right.AnkleEversion;
//    Reaction.Type={Off,Off,Off,Off,Off,Off};
//  };
//  #endif
//  
//  
//  
//  #if LEFT_ARM == 1
//  AnyKinEqSimpleDriver SCDriverLeft ={
//    AnyKinMeasureOrg &ref1 =...HumanModel.Interface.Left.SternoClavicularProtraction;
//    AnyKinMeasureOrg &ref2 =...HumanModel.Interface.Left.SternoClavicularElevation;
//    AnyKinMeasureOrg &ref3 =...HumanModel.Interface.Left.SternoClavicularAxialRotation;
//    DriverPos = pi/180*{
//      .JntPos.Left.SternoClavicularProtraction,
//      .JntPos.Left.SternoClavicularElevation,
//      .JntPos.Left.SternoClavicularAxialRotation
//    };
//    DriverVel = pi/180*{
//      .JntVel.Left.SternoClavicularProtraction,
//      .JntVel.Left.SternoClavicularElevation,
//      .JntVel.Left.SternoClavicularAxialRotation
//    };
//    Reaction.Type={Off,Off,Off};
//  };
//  
//  AnyKinEqInterPolDriver JntDriverLeftArm = 
//  {
//    FileErrorContinueOnOff = On;
//    Type = Bspline;
//    BsplineOrder = 4;
//    FileName = Main.ModelSetup.C3DFileData.NameOfFile+"-output-euler-leftarm.txt";
//    AnyKinMeasureOrg &GlenohumeralFlexion = ...HumanModel.Interface.Left.GlenohumeralFlexion;
//    AnyKinMeasureOrg &GlenohumeralExternalRotation = ...HumanModel.Interface.Left.GlenohumeralExternalRotation;
//    AnyKinMeasureOrg &GlenohumeralAbduction = ...HumanModel.Interface.Left.GlenohumeralAbduction; 
//    AnyKinMeasureOrg &ElbowFlexion = ...HumanModel.Interface.Left.ElbowFlexion;
//    AnyKinMeasureOrg &ElbowPronation = ...HumanModel.Interface.Left.ElbowPronation;
//    AnyKinMeasureOrg &WristFlexion = ...HumanModel.Interface.Left.WristFlexion;
//    AnyKinMeasureOrg &WristAbduction = ...HumanModel.Interface.Left.WristAbduction;
//    Reaction.Type={Off,Off,Off,Off,Off,Off,Off};
//  };
//  #endif
//  
//  
//  #if RIGHT_ARM == 1
//  AnyKinEqSimpleDriver SCDriverRight ={
//    AnyKinMeasureOrg &ref1 =...HumanModel.Interface.Right.SternoClavicularProtraction;
//    AnyKinMeasureOrg &ref2 =...HumanModel.Interface.Right.SternoClavicularElevation;
//    AnyKinMeasureOrg &ref3 =...HumanModel.Interface.Right.SternoClavicularAxialRotation;
//    DriverPos = pi/180*{
//      .JntPos.Right.SternoClavicularProtraction,
//      .JntPos.Right.SternoClavicularElevation,
//      .JntPos.Right.SternoClavicularAxialRotation
//    };
//    DriverVel = {
//      .JntVel.Right.SternoClavicularProtraction,
//      .JntVel.Right.SternoClavicularElevation,
//      .JntVel.Right.SternoClavicularAxialRotation
//    };
//    Reaction.Type={Off,Off,Off};
//  };
//  
//  AnyKinEqInterPolDriver JntDriverRightArm = 
//  {
//    FileErrorContinueOnOff = On;
//    Type = Bspline;
//    BsplineOrder = 4;
//    FileName = Main.ModelSetup.C3DFileData.NameOfFile+"-output-euler-rightarm.txt";
//    AnyKinMeasureOrg &GlenohumeralFlexion = ...HumanModel.Interface.Right.GlenohumeralFlexion;
//    AnyKinMeasureOrg &GlenohumeralExternalRotation = ...HumanModel.Interface.Right.GlenohumeralExternalRotation;
//    AnyKinMeasureOrg &GlenohumeralAbduction = ...HumanModel.Interface.Right.GlenohumeralAbduction;
//    AnyKinMeasureOrg &ElbowFlexion = ...HumanModel.Interface.Right.ElbowFlexion;
//    AnyKinMeasureOrg &ElbowPronation = ...HumanModel.Interface.Right.ElbowPronation;
//    AnyKinMeasureOrg &WristFlexion = ...HumanModel.Interface.Right.WristFlexion;
//    AnyKinMeasureOrg &WristAbduction = ...HumanModel.Interface.Right.WristAbduction;
//    Reaction.Type={Off,Off,Off,Off,Off,Off,Off};
//  };
//  #endif
//  
//  
//  
};


