
AnyFolder TrialSpecificData=
{  
  //Name of the C3D file to be analysed
  AnyString NameOfFile ="GaitNormal0001-processed"; //Write the name of the file here
  // AnyString NameOfFile ="GaitFast0001-processed"; //Write the name of the file here

  //Starting time for the analysis calculated from C3D data but can be changed is needed
  AnyFloatVar tStart = Main.ModelSetup.tStart;
  //End time for the analysis calculated from C3D data but can be changed is needed
  AnyFloatVar tEnd = Main.ModelSetup.tEnd;
  // Number of steps for the analysis but can be changed is needed
  AnyIntVar nStep = Main.ModelSetup.nStep;
  
  // Gravity vector that is consistent with the laboratory setting
  AnyVector Gravity = {0, -9.81, 0}; // Y direction is normal to the ground
  //AnyVector Gravity = {0, 0, -9.81}; // Z direction is normal to the ground

  //These antrhopometric data will be used as initial guess for the optimization alogorithm the optimization algoritm will allow changes to the 
  //segment lengths
  AnyFolder Anthropometrics =
  {
    AnyVar BodyMass=62;  //the mass is automatically distributed to the segments
    AnyVar BodyHeight=1.73;  //height
    
    AnyVar ThighLength= 0.4234534;  //rigth and left side is mirrored 
    AnyVar ShankLength= 0.4120814;
    AnyVar FootLength=0.21;
    AnyVar PelvisWidth=0.16; //distance between hip joints
    
    AnyVar HeadHeight = 0.14;//height in neutral position from  C1HatNode to top of head
    AnyVar TrunkHeight = 0.620233;//height in neutral position from  C1HatNode to L5SacrumJnt
    AnyVar UpperArmLength = 0.340079;
    AnyVar LowerArmLength =0.2690167;
    AnyVar HandLength = 0.182;
    AnyVar HandBreadth = 0.085;
  };
  
  //This is the initial position of the body it should only be touched it the kinematics does not work it first timestep
  //then these variable can be used to create a better guess, otherwise leave them unchanged
  AnyFolder InitialPositionOfBody =
  {  
    AnyVar PelvisRotZ = 0;
    AnyVar PelvisRotY = 0;
    AnyVar PelvisRotX = 0;
    
    AnyFolder Right=
    {  
      AnyVar GlenohumeralFlexion =-10; 
      AnyVar GlenohumeralAbduction = 10; 
      AnyVar GlenohumeralExternalRotation = 00; 
      
      AnyVar ElbowFlexion = 35; 
      AnyVar ElbowPronation = -60.0;
      
      AnyVar WristFlexion =0;
      AnyVar WristAbduction =0;

      AnyVar HipFlexion = -20.31705;
      AnyVar HipAbduction = 5.707386;
      AnyVar HipExternalRotation = -3.079478;
      AnyVar KneeFlexion = 6.493074;
      AnyVar AnklePlantarFlexion = 41.576023-30;
      AnyVar SubTalarEversion = 0.229261;
    };
    
    AnyFolder Left =
    {  
      AnyVar GlenohumeralFlexion =-10; 
      AnyVar GlenohumeralAbduction = 10; 
      AnyVar GlenohumeralExternalRotation = 00; 
      
      AnyVar ElbowFlexion = 35; 
      AnyVar ElbowPronation = -60.0;
      
      AnyVar WristFlexion =0;
      AnyVar WristAbduction =0;

      AnyVar HipFlexion = -20.1819;
      AnyVar HipAbduction = -3.050171;
      AnyVar HipExternalRotation = 0*-16.907892;
      AnyVar KneeFlexion = 7.764009;
      AnyVar AnklePlantarFlexion = 48.790382-30;
      AnyVar SubTalarEversion =0.20658;
    };
  };
};