Main = 
{
  Model.Segs.Tibia.KneeJointNew.RotNode.DrawingRefNode =
  {    
    AnyRefNode ChartBaseNode = 
    {
      sRel = {-0.01, 0, 0};
      ARel = RotMat(-pi/2, y) * RotMat(-pi/2, x) * RotMat(-pi/2, z);
//      AnyDrawRefFrame DrwFrame = 
//      {
//        RGB = {1, 0, 0};
//        ScaleXYZ = 0.5*{1, 1, 1};
//      };       
      
      AnyRefNode OffsetNode0 = 
      {
        sRel = {0.06, 0, 0.03};
        AnyVar Chart_Size = 0.06;
        
        AnyChart Chart0 = 
        {
          Style = 
          {
            Style = CartesianChart3D;
            Sizes = ..Chart_Size * {1, 0, 1};
            Axes = 
            {
              Thickness = 1.5;
              RGB = {0, 0, 0};
            };       
            
            Title = 
            {
              Text = "aPCL ligament length";
              Visible = On;
              Font = 
              {
                RGB = {0,0,0};
                Height = 30*2;
                Width = 30*2;
                FontName = "Times New Roman";
                Bold = On;
                //Italic = On; 
                ModelSized = Off;
              };
            };       
          };//Style
          
          Legend = 
          {
            Visible = Off;
          };//Legend
          
          Series = 
          {
            AnyChartSerie Serie0 = 
            {
              Title = "aPCL ligament length";
              Abscissa =  "Main.LoadStudy.Output.Cycle";
              Value     = "Main.LoadStudy.Output.Measures.Kinematics.Ligaments.aPCL_Length_in_mm";                
              Lines =
              {
                RGB = {0,0,1};
                Thickness = 2;
              };
            };
          };//Series
          
          AbsAxis = 
          {
            AutoMin = Off;
            AutoMax = Off;             
            Min = 0.0 ;
            Max = 100.0 ;
            Title =
            {
              Text = "Cycle(%)";
              Font.RGB = {0,0,0};
              Font.Height = 20*2;
              Font.Width = 20*2;     
            };
            Unit1 = 
            {
              AutoUnit = Off;
              Unit = 20;
              TickInside = 0;
              TickOutside = 0;
              GridLines = Off;
              TextFont = 
              {
                RGB = {0,0,0};
                FontName = "Times New Roman";            
                Height = 20*2;
                Width = 4*2;    
              };
              NumberFormat = 
              {
                Digits = 1;
                Scale = Off;
              };
              TextSpace = 0.005;
            };
          };//AbsAxis
          
          ValueAxis = 
          {
            AutoMin = Off;
            AutoMax = Off;
            Min =  0.0 ;
            Max =  80.0 ;
            Title = 
            {
              Text = "Length(mm)";
              Font.RGB = {0,0,0};
              Font.Height = 20*2;
              Font.Width = 20*2;                  
            };
            Unit1 = 
            {
              Visible = On;
              AutoUnit = On;
              Unit = 10.0;
              TickInside = 0;
              TickOutside = 0;
              GridLines = On;
              TextFont = 
              {
                FontName = "Times New Roman";
                Height = 20*2;
                Width = 4*2;
              };
              NumberFormat = 
              {
                Digits = 1;
                Scale = Off;
              };
              TextSpace = 0.005;
            };
          };      
        };//Chart0
      };//OffsetNode0
      
      AnyRefNode OffsetNode1 = 
      {
        sRel = {0.06, 0, 0.03 -0.015 - Chart_Size};
        AnyVar Chart_Size = 0.06;
        
        AnyChart Chart0 = 
        {
          Style = 
          {
            Style = CartesianChart3D;
            Sizes = ..Chart_Size * {1, 0, 1};
            Axes = 
            {
              Thickness = 1.5;
              RGB = {0, 0, 0};
            };       
            
            Title = 
            {
              Text = "pPCL ligament length";
              Visible = On;
              Font = 
              {
                RGB = {0,0,0};
                Height = 30*2;
                Width = 30*2;
                FontName = "Times New Roman";
                Bold = On;
                //Italic = On; 
                ModelSized = Off;
              };
            };       
          };//Style
          
          Legend = 
          {
            Visible = Off;
          };//Legend
          
          Series = 
          {
            AnyChartSerie Serie0 = 
            {
              Title = "Patellofemoral contact force";
              Abscissa =  "Main.LoadStudy.Output.Cycle";
              Value     = "Main.LoadStudy.Output.Measures.Kinematics.Ligaments.pPCL_Length_in_mm";                
              Lines =
              {
                RGB = {0,0,1};
                Thickness = 2;
              };
            };
          };//Series
          
          AbsAxis = 
          {
            AutoMin = Off;
            AutoMax = Off;             
            Min = 0.0 ;
            Max = 100.0 ;
            Title =
            {
              Text = "Cycle(%)";
              Font.RGB = {0,0,0};
              Font.Height = 20*2;
              Font.Width = 20*2;     
            };
            Unit1 = 
            {
              AutoUnit = Off;
              Unit = 20;
              TickInside = 0;
              TickOutside = 0;
              GridLines = Off;
              TextFont = 
              {
                RGB = {0,0,0};
                FontName = "Times New Roman";            
                Height = 20*2;
                Width = 4*2;    
              };
              NumberFormat = 
              {
                Digits = 1;
                Scale = Off;
              };
              TextSpace = 0.005;
            };
          };//AbsAxis
          
          ValueAxis = 
          {
            AutoMin = Off;
            AutoMax = Off;
            Min =  0.0 ;
            Max =  80.0 ;
            Title = 
            {
              Text = "Length(mm)";
              Font.RGB = {0,0,0};
              Font.Height = 20*2;
              Font.Width = 20*2;                  
            };
            Unit1 = 
            {
              Visible = On;
              AutoUnit = On;
              Unit = 10.0;
              TickInside = 0;
              TickOutside = 0;
              GridLines = On;
              TextFont = 
              {
                FontName = "Times New Roman";
                Height = 20*2;
                Width = 4*2;
              };
              NumberFormat = 
              {
                Digits = 1;
                Scale = Off;
              };
              TextSpace = 0.005;
            };
          };      
        };//Chart0
      };//OffsetNode1
      

      
      AnyRefNode OffsetNode3 = 
      {
        sRel = {-0.06 - Chart_Size + 0.01, 0, 0.03 -0.015 - Chart_Size};
        AnyVar Chart_Size = 0.06;
        
        AnyChart Chart0 = 
        {
          Style = 
          {
            Style = CartesianChart3D;
            Sizes = ..Chart_Size * {1, 0, 1};
            Axes = 
            {
              Thickness = 1.5;
              RGB = {0, 0, 0};
            };       
            
            Title = 
            {
              Text = "LCL ligament length";
              Visible = On;
              Font = 
              {
                RGB = {0,0,0};
                Height = 30*2;
                Width = 30*2;
                FontName = "Times New Roman";
                Bold = On;
                //Italic = On; 
                ModelSized = Off;
              };
            };       
          };//Style
          
          Legend = 
          {
            Visible = Off;
          };//Legend
          
          Series = 
          {
            AnyChartSerie Serie0 = 
            {
              Title = "pPCL ligament tension";
              Abscissa =  "Main.LoadStudy.Output.Cycle";
              Value     = "Main.LoadStudy.Output.Measures.Kinematics.Ligaments.LCL_Length_in_mm";                
              Lines =
              {
                RGB = {0,0,1};
                Thickness = 2;
              };
            };
          };//Series
          
          AbsAxis = 
          {
            AutoMin = Off;
            AutoMax = Off;             
            Min = 0.0 ;
            Max = 100.0 ;
            Title =
            {
              Text = "Cycle(%)";
              Font.RGB = {0,0,0};
              Font.Height = 20*2;
              Font.Width = 20*2;     
            };
            Unit1 = 
            {
              AutoUnit = Off;
              Unit = 20;
              TickInside = 0;
              TickOutside = 0;
              GridLines = Off;
              TextFont = 
              {
                RGB = {0,0,0};
                FontName = "Times New Roman";            
                Height = 20*2;
                Width = 4*2;    
              };
              NumberFormat = 
              {
                Digits = 1;
                Scale = Off;
              };
              TextSpace = 0.005;
            };
          };//AbsAxis
          
          ValueAxis = 
          {
            AutoMin = Off;
            AutoMax = Off;
            Min =  0.0 ;
            Max =  80.0 ;
            Title = 
            {
              Text = "Length(mm)";
              Font.RGB = {0,0,0};
              Font.Height = 20*2;
              Font.Width = 20*2;                  
            };
            Unit1 = 
            {
              Visible = On;
              AutoUnit = On;
              Unit = 10.0;
              TickInside = 0;
              TickOutside = 0;
              GridLines = On;
              TextFont = 
              {
                FontName = "Times New Roman";
                Height = 20*2;
                Width = 4*2;
              };
              NumberFormat = 
              {
                Digits = 1;
                Scale = Off;
              };
              TextSpace = 0.005;
            };
          };      
        };//Chart0
      };//OffsetNode3
      
    };//ChartBaseNode
  };
};
