AnyDesEvalStudy EvaluateLigamentLength = {
  AnyBodyStudy InitStudyForLigamentLengthEvaluation = {
    AnyObjectPtrArray ObjArr = 
    ObjSearchRecursive("Main.Model.Joints", "KneeJoint*", "AnyMechObject");
    MechObjectExclude = arrcat(ObjArr);    
    
    AnyFolder& Parameters = ..Parameters;
    AnyFolder& Model = ..Model;
    #include "Inputs_InitStudy.any"
    
    Gravity = {0, 0, -9.81};
    tStart = 0.0 ;
    tEnd = 1.0 ;
    nStep = 1 ;
    AnyFolder OutputFunctions_Length = {};
  };
    
  Analysis = {
    AnyOperation& RunInit = .InitStudyForLigamentLengthEvaluation.Kinematics;
  };
};

