AnyFolder Ligaments = 
{
//  CREATE_LIGAMENT aACL (
//  ParamFolder = Main.Parameters.Ligaments, LIGAMENT_NAME = aACL, WRAPPING = 0 ) = {};
//  
//  CREATE_LIGAMENT pACL (
//  ParamFolder = Main.Parameters.Ligaments, LIGAMENT_NAME = pACL, WRAPPING = 0 ) = {};  

 CREATE_LIGAMENT aPCL (
     ParamFolder = Main.Parameters.Ligaments,
     LIGAMENT_NAME = aPCL,
     WRAPPING = 0
  ) = { 
    NumStringMesh = 60; 
    NumAugLagCoef=5000;
 };
  
  CREATE_LIGAMENT pPCL (
  ParamFolder = Main.Parameters.Ligaments, LIGAMENT_NAME = pPCL, WRAPPING = 0) = { NumStringMesh = 60; NumAugLagCoef=5000;};  
  
  CREATE_LIGAMENT ALS (
  ParamFolder = Main.Parameters.Ligaments, LIGAMENT_NAME = ALS, WRAPPING = 1 ) = { NumStringMesh = 20;};  
  
  CREATE_LIGAMENT LCL (
  ParamFolder = Main.Parameters.Ligaments, LIGAMENT_NAME = LCL, WRAPPING = 0 ) = { NumStringMesh = 20; };
  
  CREATE_LIGAMENT aMCL (
  ParamFolder = Main.Parameters.Ligaments, LIGAMENT_NAME = aMCL, WRAPPING = 1 ) = { NumStringMesh = 40; };
  
  CREATE_LIGAMENT cMCL (
  ParamFolder = Main.Parameters.Ligaments, LIGAMENT_NAME = cMCL, WRAPPING = 1 ) = { NumStringMesh = 40; };
   
  CREATE_LIGAMENT pMCL (
  ParamFolder = Main.Parameters.Ligaments, LIGAMENT_NAME = pMCL, WRAPPING = 1 ) = { NumStringMesh = 40; };  
  
  CREATE_LIGAMENT aCM (
  ParamFolder = Main.Parameters.Ligaments, LIGAMENT_NAME = aCM, WRAPPING = 0 ) = { NumStringMesh = 30; }; 
  
  CREATE_LIGAMENT pCM (
  ParamFolder = Main.Parameters.Ligaments, LIGAMENT_NAME = pCM, WRAPPING = 0 ) = { NumStringMesh = 30; };   
  
  CREATE_LIGAMENT Lcap (
  ParamFolder = Main.Parameters.Ligaments, LIGAMENT_NAME = Lcap, WRAPPING = 2 ) = { NumStringMesh = 20;};
  
  CREATE_LIGAMENT Mcap (
  ParamFolder = Main.Parameters.Ligaments, LIGAMENT_NAME = Mcap, WRAPPING = 2 ) = { NumStringMesh = 30-10; };
  
  CREATE_LIGAMENT OPL (
  ParamFolder = Main.Parameters.Ligaments, LIGAMENT_NAME = OPL, WRAPPING = 2 ) = { NumStringMesh = 40-20; }; 
  
  CREATE_LIGAMENT PFL (
  ParamFolder = Main.Parameters.Ligaments, LIGAMENT_NAME = PFL, WRAPPING = 0 ) = { NumStringMesh = 20;}; 
  
  CREATE_LIGAMENT sMPFL (
  ParamFolder = Main.Parameters.Ligaments, LIGAMENT_NAME = sMPFL, WRAPPING = 1 ) = { NumStringMesh = 30; };    
  
  CREATE_LIGAMENT mMPFL (
  ParamFolder = Main.Parameters.Ligaments, LIGAMENT_NAME = mMPFL, WRAPPING = 1 ) = { NumStringMesh = 30; };
  
  CREATE_LIGAMENT iMPFL (
  ParamFolder = Main.Parameters.Ligaments, LIGAMENT_NAME = iMPFL, WRAPPING = 1) = { NumStringMesh = 30; };   
  
  CREATE_LIGAMENT sLPFL (
  ParamFolder = Main.Parameters.Ligaments, LIGAMENT_NAME = sLPFL, WRAPPING = 1) = { NumStringMesh = 30; };    
  
  CREATE_LIGAMENT mLPFL (
  ParamFolder = Main.Parameters.Ligaments, LIGAMENT_NAME = mLPFL, WRAPPING = 1) = { NumStringMesh = 30; };
  
  CREATE_LIGAMENT iLPFL (
  ParamFolder = Main.Parameters.Ligaments, LIGAMENT_NAME = iLPFL, WRAPPING = 1) = { NumStringMesh = 30; };   
};