// This script creates output .txt files, that may be used instead of H5

AnyFolder Outputs = {  
  AnyOutputFile Kinematics_Lin_TibioFemoral = {
    FileName = "..\Output\" + OutputFileNamePrefix + "-" + "Kinematics_Lin_TibioFemoral.txt";
    SepSign = " ";
    Header = {
      TitleSectionOnOff = Off;
      ConstSectionOnOff = Off;
      VarSectionOnOff = Off;
      ColumnNamesOnOff = On;
    };
    
    AnyVar KneeFlexion              = Main.KneeSimulatorStudy.Drivers.KneeFlexion_In_Degree.Pos[0];
    AnyVar Tibia_LateralMedial      = Main.KneeSimulatorStudy.Measures.Kinematics.Knee.Floating.Measures.Lin_Tibia_LateralMedial_in_mm;
    AnyVar Tibia_AnteriorPosterior  = Main.KneeSimulatorStudy.Measures.Kinematics.Knee.Floating.Measures.Lin_Tibia_AnteriorPosterior_in_mm;
    AnyVar Tibia_SuperiorInferior   = Main.KneeSimulatorStudy.Measures.Kinematics.Knee.Floating.Measures.Lin_Tibia_SuperiorInferior_in_mm;
  };
  
  AnyOutputFile Kinematics_Rot_TibioFemoral = {
    FileName = "..\Output\" + OutputFileNamePrefix + "-" + "Kinematics_Rot_TibioFemoral.txt";
    SepSign = " ";
    Header = {
      TitleSectionOnOff = Off;
      ConstSectionOnOff = Off;
      VarSectionOnOff = Off;
      ColumnNamesOnOff = On;
    };
    
    AnyVar KneeFlexion              = Main.KneeSimulatorStudy.Drivers.KneeFlexion_In_Degree.Pos[0];
    AnyVar Tibia_AdductionAbduction = Main.KneeSimulatorStudy.Measures.Kinematics.Knee.Floating.Measures.Rot_Tibia_AdductionAbduction_in_deg;
    AnyVar Tibia_InternalExternal   = Main.KneeSimulatorStudy.Measures.Kinematics.Knee.Floating.Measures.Rot_Tibia_InternalExternal_in_deg;
    AnyVar Tibia_FlexionExtension   = Main.KneeSimulatorStudy.Measures.Kinematics.Knee.Floating.Measures.Rot_Tibia_FlexionExtension_in_deg;    
  };  
  
  AnyOutputFile Kinematics_Lin_PatelloFemoral = {
    FileName = "..\Output\" + OutputFileNamePrefix + "-" + "Kinematcis_Lin_PatelloFemoral.txt";
    SepSign = " ";
    Header = {
      TitleSectionOnOff = Off;
      ConstSectionOnOff = Off;
      VarSectionOnOff = Off;
      ColumnNamesOnOff = On;
    };
    
    AnyVar KneeFlexion               = Main.KneeSimulatorStudy.Drivers.KneeFlexion_In_Degree.Pos[0];
    AnyVar Patella_MedialShift       = Main.KneeSimulatorStudy.Measures.Kinematics.Patella.Floating.Measures.Lin_Patella_MedialShift_in_mm;
    AnyVar Patella_AnteriorPosterior = Main.KneeSimulatorStudy.Measures.Kinematics.Patella.Floating.Measures.Lin_Patella_AnteriorPosterior_in_mm;
    AnyVar Patella_SuperiorInferior  = Main.KneeSimulatorStudy.Measures.Kinematics.Patella.Floating.Measures.Lin_Patella_SuperiorInferior_in_mm;
  };
  
  AnyOutputFile Kinematics_Rot_PatelloFemoral = {
    FileName = "..\Output\" + OutputFileNamePrefix + "-" + "Kinematcis_Rot_PatelloFemoral.txt";
    SepSign = " ";
    Header = {
      TitleSectionOnOff = Off;
      ConstSectionOnOff = Off;
      VarSectionOnOff = Off;
      ColumnNamesOnOff = On;
    };
    
    AnyVar KneeFlexion               = Main.KneeSimulatorStudy.Drivers.KneeFlexion_In_Degree.Pos[0];
    AnyVar Patella_FlexionExtension  = Main.KneeSimulatorStudy.Measures.Kinematics.Patella.Floating.Measures.Rot_Patella_FlexionExtension_in_deg;
    AnyVar Patella_MedialSpin        = Main.KneeSimulatorStudy.Measures.Kinematics.Patella.Floating.Measures.Rot_Patella_MedialSpin_in_deg;
    AnyVar Patella_MedialTilt        = Main.KneeSimulatorStudy.Measures.Kinematics.Patella.Floating.Measures.Rot_Patella_MedialTilt_in_deg;
  };  
  
  AnyOutputFile Forces_Values = {
    FileName = "..\Output\" + OutputFileNamePrefix + "-" + "Forces_Values.txt";
    SepSign = " ";
    Header = {
      TitleSectionOnOff = Off;
      ConstSectionOnOff = Off;
      VarSectionOnOff = Off;
      ColumnNamesOnOff = On;
    };
    
    AnyVar KneeFlexion                        = Main.KneeSimulatorStudy.Drivers.KneeFlexion_In_Degree.Pos[0];
    AnyVar Quadriceps                         = Main.KneeSimulatorStudy.Measures.Forces.Quadriceps.Force;
    AnyVar Tendon                             = Main.KneeSimulatorStudy.Measures.Forces.PatelloTibial.TendonForce;
    #if USE_FDK == 1
    AnyVar Contact_PatelloFemoral             = Main.KneeSimulatorStudy.Measures.Forces.PatelloFemoral.ContactForce;
    AnyVar Contact_LateralCondyle_Compression = Main.KneeSimulatorStudy.Measures.Forces.TibioFemoral.ContactForce_LateralCondyle_Compression;
    AnyVar Contact_MedialCondyle_Compression  = Main.KneeSimulatorStudy.Measures.Forces.TibioFemoral.ContactForce_MedialCondyle_Compression;
    AnyVar Contact_LateralCondyle_Total       = Main.KneeSimulatorStudy.Measures.Forces.TibioFemoral.ContactForce_LateralCondyle_Total;
    AnyVar Contact_MedialCondyle_Total        = Main.KneeSimulatorStudy.Measures.Forces.TibioFemoral.ContactForce_MedialCondyle_Total;
    #endif
  };
  
  AnyOutputFile Forces_Ratios = {
    FileName = "..\Output\" + OutputFileNamePrefix + "-" + "Forces_Ratios.txt";
    SepSign = " ";
    Header = {
      TitleSectionOnOff = Off;
      ConstSectionOnOff = Off;
      VarSectionOnOff = Off;
      ColumnNamesOnOff = On;
    };
    
    AnyVar KneeFlexion                                 = Main.KneeSimulatorStudy.Drivers.KneeFlexion_In_Degree.Pos[0];
    AnyVar Quadriceps_Ratio_BW                         = Main.KneeSimulatorStudy.Measures.Forces.Quadriceps.Force_Ratio_BW;
    AnyVar Tendon_Ratio_BW                             = Main.KneeSimulatorStudy.Measures.Forces.PatelloTibial.TendonForce_Ratio_BW;
    #if USE_FDK == 1
    AnyVar Contact_PatelloFemoral_Ratio_BW             = Main.KneeSimulatorStudy.Measures.Forces.PatelloFemoral.ContactForce_Ratio_BW;
    AnyVar Contact_LateralCondyle_Compression_Ratio_BW = Main.KneeSimulatorStudy.Measures.Forces.TibioFemoral.ContactForce_LateralCondyle_Compression_Ratio_BW;
    AnyVar Contact_MedialCondyle_Compression_Ratio_BW  = Main.KneeSimulatorStudy.Measures.Forces.TibioFemoral.ContactForce_MedialCondyle_Compression_Ratio_BW;
    AnyVar Contact_LateralCondyle_Total_Ratio_BW       = Main.KneeSimulatorStudy.Measures.Forces.TibioFemoral.ContactForce_LateralCondyle_Total_Ratio_BW;
    AnyVar Contact_MedialCondyle_Total_Ratio_BW        = Main.KneeSimulatorStudy.Measures.Forces.TibioFemoral.ContactForce_MedialCondyle_Total_Ratio_BW;
    #endif
  };  
  
  AnyOutputFile MaxPenetrations = {
    FileName = "..\Output\" + OutputFileNamePrefix + "-" + "MaxPenetrations.txt";
    SepSign = " ";
    Header = {
      TitleSectionOnOff = Off;
      ConstSectionOnOff = Off;
      VarSectionOnOff = Off;
      ColumnNamesOnOff = On;
    };
    #if USE_FDK == 1
    AnyVar KneeFlexion          = Main.KneeSimulatorStudy.Drivers.KneeFlexion_In_Degree.Pos[0];
    AnyVar TibioFemoral_Lateral = Main.Model.Contacts.Femur_Tibia_lateral.MaxPenetration * 1000;
    AnyVar TibioFemoral_Medial  = Main.Model.Contacts.Femur_Tibia_medial.MaxPenetration * 1000;
    AnyVar PatelloFemoral       = Main.Model.Contacts.Femur_Patella.MaxPenetration * 1000;
    #endif
  };  
};