AnyFolder OutputFunctions_Length = 
{
//  AnyOutputFun aACL = 
//  {
//    Val = Main.Model.Ligaments.aACL.PLine.Pos[0];
//  };
//  AnyOutputFun pACL = 
//  {
//    Val = Main.Model.Ligaments.pACL.PLine.Pos[0];
//  };
//  AnyOutputFun aPCL = 
//  {
//    Val = Main.Model.Ligaments.aPCL.PLine.Pos[0];
//  };  
//  AnyOutputFun pPCL = 
//  {
//    Val = Main.Model.Ligaments.pPCL.PLine.Pos[0];
//  };
//  AnyOutputFun ALS = 
//  {
//    Val = Main.Model.Ligaments.ALS.PLine.Pos[0];
//  };  
//  AnyOutputFun LCL = 
//  {
//    Val = Main.Model.Ligaments.LCL.PLine.Pos[0];
//  };  
//  AnyOutputFun aMCL = 
//  {
//    Val = Main.Model.Ligaments.aMCL.PLine.Pos[0];
//  };
//  AnyOutputFun cMCL = 
//  {
//    Val = Main.Model.Ligaments.cMCL.PLine.Pos[0];
//  };
//  AnyOutputFun pMCL = 
//  {
//    Val = Main.Model.Ligaments.pMCL.PLine.Pos[0];
//  };
//  AnyOutputFun aCM = 
//  {
//    Val = Main.Model.Ligaments.aCM.PLine.Pos[0];
//  };
//  AnyOutputFun pCM = 
//  {
//    Val = Main.Model.Ligaments.pCM.PLine.Pos[0];
//  };
//  AnyOutputFun Lcap = 
//  {
//    Val = Main.Model.Ligaments.Lcap.PLine.Pos[0];
//  };
//  AnyOutputFun Mcap = 
//  {
//    Val = Main.Model.Ligaments.Mcap.PLine.Pos[0];
//  };
//  AnyOutputFun OPL = 
//  {
//    Val = Main.Model.Ligaments.OPL.PLine.Pos[0];
//  };
//  AnyOutputFun PFL = 
//  {
//    Val = Main.Model.Ligaments.PFL.PLine.Pos[0];
//  };
//  AnyOutputFun MPFL = 
//  {
//    Val = Main.Model.Ligaments.MPFL.PLine.Pos[0];
//  };
//  AnyOutputFun LPFL = 
//  {
//    Val = Main.Model.Ligaments.LPFL.PLine.Pos[0];
//  };  
};