AnyFolder Joints = {
  
};

AnyFolder Drivers = {
  //Constraint the collective CoM to be right above the GlobalRef
  AnyKinEqSimpleDriver CoMDriver = {
    AnyKinCoM CoM = {
      AnyFolder &Body = ....BodyModel;
    };
    MeasureOrganizer = {0,2};  // Only the x and z directions
    DriverPos = {0.0,0.0};
    DriverVel = {0.0,0.0};
    Reaction.Type = {Off,Off};
  };  
  
  #if BM_LEG_RIGHT
    #include "RightFootDrivers.any"
  #endif
  
  #if BM_LEG_LEFT
    #include "LeftFootDrivers.any"
  #endif
  
};