// Default mannequin values

AnyFolder Mannequin = {
  
  AnyFolder Posture = {
    //This controls the position of the pelvi wrt. to the global reference frame
    AnyVar PelvisPosX=0.046;
    AnyVar PelvisPosY=1.16;
    AnyVar PelvisPosZ=0;
    
    //This controls the rotation of the pelvis wrt. to the global reference frame
    AnyVar PelvisRotX=0;
    AnyVar PelvisRotY=0;
    AnyVar PelvisRotZ=0;
    
    // These variables control the rotation of the thorax wrt the
    // pelvis    
    AnyVar PelvisThoraxExtension=0; 
    AnyVar PelvisThoraxLateralBending=0;  
    AnyVar PelvisThoraxRotation=0;        
    
    AnyVar NeckExtension=0; 
    AnyVar NeckLateralBending=0;             // not used when neck is switched off
    AnyVar NeckRotation=0;                   // not used when neck is switched off
    
    AnyFolder Right = {
      //Arm 
      AnyVar SternoClavicularProtraction=-23;   //This value is not used for initial position
      AnyVar SternoClavicularElevation=11.5;    //This value is not used for initial position
      AnyVar SternoClavicularAxialRotation=-20; //This value is not used for initial position
      
      AnyVar GlenohumeralFlexion =-0; 
      AnyVar GlenohumeralAbduction = 10; 
      AnyVar GlenohumeralExternalRotation = 0; 
      
      AnyVar ElbowFlexion = 0.01; 
      AnyVar ElbowPronation = -20.0;
      
      AnyVar WristFlexion =0;
      AnyVar WristAbduction =0;
            
      //Leg
      AnyVar HipFlexion = 0.0; 
      AnyVar HipAbduction = 5.0; 
      AnyVar HipExternalRotation = 0.0;
      
      AnyVar KneeFlexion = 0.0;
      
      AnyVar AnklePlantarFlexion =0.0; 
      AnyVar SubTalarEversion =0.0; 
      
      //Detail Hand
      AnyFolder Finger1 ={
        AnyVar CMCDeviation=-20;
        AnyVar CMCFlexion=20;
        AnyVar MCPFlexion= 20;
        AnyVar MCPDeviation=0;
        AnyVar DIPFlexion=20;
      };
      
      AnyFolder Finger2 ={
        AnyVar MCPFlexion=20;
        AnyVar PIPFlexion=20;
        AnyVar DIPFlexion=20;
      };
      
      AnyFolder Finger3 ={
        AnyVar MCPFlexion=20;
        AnyVar PIPFlexion=20;
        AnyVar DIPFlexion=20;
      };
      
      AnyFolder Finger4 ={
        AnyVar MCPFlexion=20;
        AnyVar PIPFlexion=20;
        AnyVar DIPFlexion=20;
      };
      
      AnyFolder Finger5 ={
        AnyVar MCPFlexion=20;
        AnyVar PIPFlexion=20;
        AnyVar DIPFlexion=20;
      };      
    };
    
    AnyFolder Left = {
      //all values are set to be equal to the right side values 
      //feel free to change this!
      
      //Arm
      AnyVar SternoClavicularProtraction=.Right.SternoClavicularProtraction;
      AnyVar SternoClavicularElevation=.Right.SternoClavicularElevation;
      AnyVar SternoClavicularAxialRotation=.Right.SternoClavicularAxialRotation;
      
      AnyVar GlenohumeralFlexion = .Right.GlenohumeralFlexion ; 
      AnyVar GlenohumeralAbduction =.Right.GlenohumeralAbduction ;
      AnyVar GlenohumeralExternalRotation =.Right.GlenohumeralExternalRotation ;
      
      AnyVar ElbowFlexion = .Right.ElbowFlexion; 
      AnyVar ElbowPronation = .Right.ElbowPronation;
      
      AnyVar WristFlexion =.Right.WristFlexion;
      AnyVar WristAbduction =.Right.WristAbduction;
      
      //Leg     
      AnyVar HipFlexion =.Right.HipFlexion;  
      AnyVar HipAbduction =.Right.HipAbduction;
      AnyVar HipExternalRotation = .Right.HipExternalRotation;
      
      AnyVar KneeFlexion = .Right.KneeFlexion;
      
      AnyVar AnklePlantarFlexion = .Right.AnklePlantarFlexion ;
      AnyVar SubTalarEversion =.Right.SubTalarEversion; 
      
      //Detail Hand
      AnyFolder Finger1 ={
        AnyVar CMCDeviation= ..Right.Finger1.CMCDeviation;
        AnyVar CMCFlexion= ..Right.Finger1.CMCFlexion;
        AnyVar MCPFlexion= ..Right.Finger1.MCPFlexion;
        AnyVar MCPDeviation= ..Right.Finger1.MCPDeviation;
        AnyVar DIPFlexion= ..Right.Finger1.DIPFlexion;
      };
      
      AnyFolder Finger2 ={
        AnyVar MCPFlexion= ..Right.Finger2.MCPFlexion;
        AnyVar PIPFlexion= ..Right.Finger2.PIPFlexion;
        AnyVar DIPFlexion= ..Right.Finger2.DIPFlexion;
      };
      
      AnyFolder Finger3 ={
        AnyVar MCPFlexion= ..Right.Finger3.MCPFlexion;
        AnyVar PIPFlexion= ..Right.Finger3.PIPFlexion;
        AnyVar DIPFlexion= ..Right.Finger3.DIPFlexion;
      };
      
      AnyFolder Finger4 ={
        AnyVar MCPFlexion= ..Right.Finger4.MCPFlexion;
        AnyVar PIPFlexion= ..Right.Finger4.PIPFlexion;
        AnyVar DIPFlexion= ..Right.Finger4.DIPFlexion;
      };
      
      AnyFolder Finger5 ={
        AnyVar MCPFlexion= ..Right.Finger5.MCPFlexion;
        AnyVar PIPFlexion= ..Right.Finger5.PIPFlexion;
        AnyVar DIPFlexion= ..Right.Finger5.DIPFlexion;
      };      
    };
  };
  
  AnyFolder PostureVel={  
    //This controls the position of the pelvi wrt. to the global reference frame
    AnyVar PelvisPosX=0;
    AnyVar PelvisPosY=0;
    AnyVar PelvisPosZ=0;
    
    //This controls the rotation of the pelvis wrt. to the global reference frame
    AnyVar PelvisRotX=0;
    AnyVar PelvisRotY=0;
    AnyVar PelvisRotZ=0;
    
    // These variables control the rotation of the thorax wrt the
    // pelvis    
    AnyVar PelvisThoraxExtension=0; 
    AnyVar PelvisThoraxLateralBending=0;  
    AnyVar PelvisThoraxRotation=0;        
    
    AnyVar NeckExtension=0; 
    AnyVar NeckLateralBending=0;     // not used when neck is switched off
    AnyVar NeckRotation=0;           // not used when neck is switched off
    
    AnyFolder Right = {
      //Arm 
      AnyVar SternoClavicularProtraction=0;   //This value is not used for initial position
      AnyVar SternoClavicularElevation=0;    //This value is not used for initial position
      AnyVar SternoClavicularAxialRotation=0; //This value is not used for initial position
      
      AnyVar GlenohumeralFlexion =0; 
      AnyVar GlenohumeralAbduction = 0; 
      AnyVar GlenohumeralExternalRotation = 0; 
      
      AnyVar ElbowFlexion = 0.0;
      AnyVar ElbowPronation = 0.0;
      
      AnyVar WristFlexion =0;
      AnyVar WristAbduction =0;
      
      //Leg
      AnyVar HipFlexion = 0.0; 
      AnyVar HipAbduction = 0.0; 
      AnyVar HipExternalRotation = 0.0;
      
      AnyVar KneeFlexion = 0.0; 
      
      AnyVar AnklePlantarFlexion =0.0; 
      AnyVar SubTalarEversion =0.0; 

      //Detail Hand
      AnyFolder Finger1 ={
        AnyVar CMCDeviation=0;
        AnyVar CMCFlexion=0;
        AnyVar MCPFlexion= 0;
        AnyVar MCPDeviation= 0;
        AnyVar DIPFlexion=0;
      };
      
      AnyFolder Finger2 ={
        AnyVar MCPFlexion=0;
        AnyVar PIPFlexion=0;
        AnyVar DIPFlexion=0;
      };
      
      AnyFolder Finger3 ={
        AnyVar MCPFlexion=0;
        AnyVar PIPFlexion=0;
        AnyVar DIPFlexion=0;
      };
      
      AnyFolder Finger4 ={
        AnyVar MCPFlexion=0;
        AnyVar PIPFlexion=0;
        AnyVar DIPFlexion=0;
      };
      
      AnyFolder Finger5 ={
        AnyVar MCPFlexion=0;
        AnyVar PIPFlexion=0;
        AnyVar DIPFlexion=0;
      };      
    };
    
    AnyFolder Left = {
      //all values are set to be equal to the right side values 
      //feel free to change this!
      
      //Arm
      AnyVar SternoClavicularProtraction=.Right.SternoClavicularProtraction;
      AnyVar SternoClavicularElevation=.Right.SternoClavicularElevation;
      AnyVar SternoClavicularAxialRotation=.Right.SternoClavicularAxialRotation;
      
      AnyVar GlenohumeralFlexion = .Right.GlenohumeralFlexion ; 
      AnyVar GlenohumeralAbduction =.Right.GlenohumeralAbduction ;
      AnyVar GlenohumeralExternalRotation =.Right.GlenohumeralExternalRotation ;
      
      AnyVar ElbowFlexion = .Right.ElbowFlexion; 
      AnyVar ElbowPronation = .Right.ElbowPronation;
      
      AnyVar WristFlexion =.Right.WristFlexion;
      AnyVar WristAbduction =.Right.WristAbduction;
      
      //Leg     
      AnyVar HipFlexion =.Right.HipFlexion;  
      AnyVar HipAbduction =.Right.HipAbduction;
      AnyVar HipExternalRotation = .Right.HipExternalRotation;
      
      AnyVar KneeFlexion = .Right.KneeFlexion;
      
      AnyVar AnklePlantarFlexion = .Right.AnklePlantarFlexion ;
      AnyVar SubTalarEversion =.Right.SubTalarEversion; 
      
      //Detail Hand
      AnyFolder Finger1 ={
        AnyVar CMCDeviation=0;
        AnyVar CMCFlexion=0;
        AnyVar MCPFlexion= 0;
        AnyVar MCPDeviation= 0;
        AnyVar DIPFlexion=0;
      };
      
      AnyFolder Finger2 ={
        AnyVar MCPFlexion=0;
        AnyVar PIPFlexion=0;
        AnyVar DIPFlexion=0;
      };
      
      AnyFolder Finger3 ={
        AnyVar MCPFlexion=0;
        AnyVar PIPFlexion=0;
        AnyVar DIPFlexion=0;
      };
      
      AnyFolder Finger4 ={
        AnyVar MCPFlexion=0;
        AnyVar PIPFlexion=0;
        AnyVar DIPFlexion=0;
      };
      
      AnyFolder Finger5 ={
        AnyVar MCPFlexion=0;
        AnyVar PIPFlexion=0;
        AnyVar DIPFlexion=0;
      };            
    };
  };
  
};



