


AnyKinMotion HeelFloorContraintRight = 
{
   AnyFunConst Data = { Value = {-0.028, 0, 0.14}; };
  
   AnyKinLinear HeelPos = 
   {
       AnyRefFrame &FloorRef = ....Environment.GlobalRef.FloorOffset;
       #if BM_LEG_MODEL == _LEG_MODEL_LEG_
          AnyRefFrame &HeelRef = ....BodyModel.Right.Leg.Seg.Foot.HeelJoint;
       #else
          AnyRefFrame &HeelRef = ....BodyModel.Right.Leg.Seg.Foot.HeelContactNodeLow;
       #endif
   };
}; 


// Place the on the ground
AnyKinMotion ToeFloorContraintRight =
{
  AnyFunConst Data = { Value = {0.0}; };
  
  AnyKinLinear ToePos = 
  {
    AnyRefFrame &Ground = ....Environment.GlobalRef.FloorOffset;
    AnyRefFrame &Ball = ....BodyModel.Right.Leg.Seg.Foot.BigToeNode;
  };
  MeasureOrganizer = {1}; // Only y direction
};


