//// The first study is not needed because all muscles are included in following studies
//// First study is 2-parameter calibration in 10 different positions for all muscles
//AnyFolder RightFullLegCal={
//  AnyFolder &SideHumanFolderRef=.HumanFolderRef.Right;
//  AnyFolder &SideInterfaceFolderRef=.HumanFolderRef.Interface.Right;
//  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;  // Change to Interface 
//  #include "FullLegCal.any"
//};

// Following studies are 2-parameter studies based on muscle stretches
AnyFolder RightLegGluteusMaximusCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  AnyVar Sign = 1;
  #include "GluteusMaximusCal.any"
};

AnyFolder RightLegOuterHipCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  AnyVar Sign = 1;
  #include "OuterHipCal.any"
};

AnyFolder RightLegPiriformisCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  AnyVar Sign = 1;  
  #include "PiriformisCal.any"
};

AnyFolder RightLegShortAdductorCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  AnyVar Sign = 1;
  #include "ShortAdductorCal.any"
};

AnyFolder RightLegLongAdductorCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  AnyVar Sign = 1;
  #include "LongAdductorCal.any"
};

AnyFolder RightLegHipFlexorCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  AnyVar Sign = 1;
  #include "HipFlexorCal.any"
};

AnyFolder RightLegQuadricepsCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  AnyVar Sign = 1;
  #include "QuadricepsCal.any"
};

AnyFolder RightLegHamstringCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  AnyVar Sign = 1;
  #include "HamstringCal.any"
};

AnyFolder RightLegShinCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  AnyVar Sign = 1;
  #include "ShinCal.any"
};

AnyFolder RightLegSoleusCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  AnyVar Sign = 1;
  #include "SoleusCal.any"
};

AnyFolder RightLegGastrocnemiusCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  AnyVar Sign = 1;
  #include "GastrocnemiusCal.any"
};

AnyFolder RightLegPeronealCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  AnyVar Sign = 1;
  #include "PeronealCal.any"
};


CalibrationSequence = { 
//  AnyOperation &Cal1LegRight2Par = .RightFullLegCal.LegCalibrationStudyFull.TendonLengthAdjustment;
  AnyOperation &Cal2LegRight2Par = .RightLegGluteusMaximusCal.LegCalibrationStudyGluteusMaximus.TendonLengthAdjustment;
  AnyOperation &Cal3LegRight2Par = .RightLegOuterHipCal.LegCalibrationStudyOuterHip.TendonLengthAdjustment;
  AnyOperation &Cal4LegRight2Par = .RightLegPiriformisCal.LegCalibrationStudyPiriformis.TendonLengthAdjustment;
  AnyOperation &Cal5LegRight2Par = .RightLegShortAdductorCal.LegCalibrationStudyShortAdductor.TendonLengthAdjustment;
  AnyOperation &Cal6LegRight2Par = .RightLegLongAdductorCal.LegCalibrationStudyLongAdductor.TendonLengthAdjustment;
  AnyOperation &Cal7LegRight2Par = .RightLegHipFlexorCal.LegCalibrationStudyHipFlexor.TendonLengthAdjustment;
  AnyOperation &Cal8LegRight2Par = .RightLegQuadricepsCal.LegCalibrationStudyQuadriceps.TendonLengthAdjustment;
  AnyOperation &Cal9LegRight2Par = .RightLegHamstringCal.LegCalibrationStudyHamstring.TendonLengthAdjustment;
  AnyOperation &Cal10LegRight2Par = .RightLegShinCal.LegCalibrationStudyShin.TendonLengthAdjustment;
  AnyOperation &Cal11LegRight2Par = .RightLegSoleusCal.LegCalibrationStudySoleus.TendonLengthAdjustment;
  AnyOperation &Cal12LegRight2Par = .RightLegGastrocnemiusCal.LegCalibrationStudyGastrocnemius.TendonLengthAdjustment;
  AnyOperation &Cal13LegRight2Par = .RightLegPeronealCal.LegCalibrationStudyPeroneal.TendonLengthAdjustment;
};
