// Test FullLegCal + all stretchCal's
AnyFolder RightStretchFullLegCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  #include "StretchFullLegCal.any"
};

// The first study is not needed because all muscles are included in following studies
// First study is 2-parameter calibration in 10 different positions for all muscles
//AnyFolder RightFullLegCal={
//  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
//  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
//  #include "FullLegCal.any"
//};

// Following studies are 2-parameter studies based on muscle stretches
AnyFolder RightLegGluteusMaximusCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  #include "GluteusMaximusCal.any"
};

AnyFolder RightLegOuterHipCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  #include "OuterHipCal.any"
};

AnyFolder RightLegPiriformisCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  #include "PiriformisCal.any"
};

AnyFolder RightLegShortAdductorCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  #include "ShortAdductorCal.any"
};

AnyFolder RightLegLongAdductorCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  #include "LongAdductorCal.any"
};

AnyFolder RightLegHipFlexorCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  AnyFolder &SidePsoasRef = ..HumanFolderRef.Trunk.MusclesSpineRight.PsoasMajor;
  #include "HipFlexorCal.any"
};

AnyFolder RightLegQuadricepsCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  #include "QuadricepsCal.any"
};

AnyFolder RightLegHamstringCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  #include "HamstringCal.any"
};

AnyFolder RightLegShinCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  #include "ShinCal.any"
};

AnyFolder RightLegSoleusCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  #include "SoleusCal.any"
};

AnyFolder RightLegGastrocnemiusCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  #include "GastrocnemiusCal.any"
};

AnyFolder RightLegPeronealCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  #include "PeronealCal.any"
};


CalibrationSequence = { 
  
  #ifdef TEMP_FULL
  AnyOperation &Cal0LegRight2Par = .RightStretchFullLegCal.LegCalibrationStudyStretchFull.FiberAndTendonLengthAdjustment;
//  AnyOperation &Cal1LegRight2Par = .RightFullLegCal.LegCalibrationStudyFull.FiberAndTendonLengthAdjustment;
  #else
  AnyOperation &Cal2LegRight2Par = .RightLegGluteusMaximusCal.LegCalibrationStudyGluteusMaximus.FiberAndTendonLengthAdjustment;
  AnyOperation &Cal3LegRight2Par = .RightLegOuterHipCal.LegCalibrationStudyOuterHip.FiberAndTendonLengthAdjustment;
  AnyOperation &Cal4LegRight2Par = .RightLegPiriformisCal.LegCalibrationStudyPiriformis.FiberAndTendonLengthAdjustment;
  AnyOperation &Cal5LegRight2Par = .RightLegShortAdductorCal.LegCalibrationStudyShortAdductor.FiberAndTendonLengthAdjustment;
  AnyOperation &Cal6LegRight2Par = .RightLegLongAdductorCal.LegCalibrationStudyLongAdductor.FiberAndTendonLengthAdjustment;
  AnyOperation &Cal7LegRight2Par = .RightLegHipFlexorCal.LegCalibrationStudyHipFlexor.FiberAndTendonLengthAdjustment;
  AnyOperation &Cal8LegRight2Par = .RightLegQuadricepsCal.LegCalibrationStudyQuadriceps.FiberAndTendonLengthAdjustment;
  AnyOperation &Cal9LegRight2Par = .RightLegHamstringCal.LegCalibrationStudyHamstring.FiberAndTendonLengthAdjustment;
  AnyOperation &Cal10LegRight2Par = .RightLegShinCal.LegCalibrationStudyShin.FiberAndTendonLengthAdjustment;
  AnyOperation &Cal11LegRight2Par = .RightLegSoleusCal.LegCalibrationStudySoleus.FiberAndTendonLengthAdjustment;
  AnyOperation &Cal12LegRight2Par = .RightLegGastrocnemiusCal.LegCalibrationStudyGastrocnemius.FiberAndTendonLengthAdjustment;
  AnyOperation &Cal13LegRight2Par = .RightLegPeronealCal.LegCalibrationStudyPeroneal.FiberAndTendonLengthAdjustment;
  #endif
};
