

AnyFolder LeftLegCalibration1={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Left;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Left;
  #include "LegCal1.any"
};

AnyFolder LeftLegCalibration2={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Left;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Left;
  AnyVar Sign = -1; 
  #include "LegCal2.any"
};

AnyFolder LeftLegCalibration3={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Left;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Left;
  AnyVar Sign = -1;
  #include "LegCal3.any"
};

// Calibration 4 is not used because GluteusMedius is calibrated in LegCal6.any

AnyFolder LeftLegCalibration5={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Left;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Left;
  AnyVar Sign = -1;
  #include "LegCal5.any"
};
  
AnyFolder LeftLegCalibration6={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Left;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Left;
  AnyVar Sign = -1; 
  #include "LegCal6.any"
};

AnyFolder LeftLegCalibration7={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Left;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Left;
  AnyVar Sign = -1;
  #include "LegCal7.any"
};

AnyFolder LeftLegCalibration8={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Left;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Left;
  AnyVar Sign = -1; 
  #include "LegCal8.any"
};


CalibrationSequence ={ 
  AnyOperation &Cal1LegLeft = .LeftLegCalibration1.LegCalibrationStudy1.TendonLengthAdjustment;
  AnyOperation &Cal2LegLeft = .LeftLegCalibration2.LegCalibrationStudy2.TendonLengthAdjustment;
  AnyOperation &Cal3LegLeft = .LeftLegCalibration3.LegCalibrationStudy3.TendonLengthAdjustment;
//  AnyOperation &Cal4LegRight = .RightLegCalibration4.LegCalibrationStudy4.TendonLengthAdjustment;
  AnyOperation &Cal5LegLeft = .LeftLegCalibration5.LegCalibrationStudy5.TendonLengthAdjustment;
  AnyOperation &Cal6LegLeft = .LeftLegCalibration6.LegCalibrationStudy6.TendonLengthAdjustment;
  AnyOperation &Cal7LegLeft = .LeftLegCalibration7.LegCalibrationStudy7.TendonLengthAdjustment;
  AnyOperation &Cal8LegLeft = .LeftLegCalibration8.LegCalibrationStudy8.TendonLengthAdjustment;
};
