//// The first study is not needed because all muscles are included in following studies
//// First study is 2-parameter calibration in 10 different positions for all muscles
//AnyFolder LeftFullLegCal={
//  AnyFolder &SideHumanFolderRef=.HumanFolderRef.Left;
//  AnyFolder &SideInterfaceFolderRef=.HumanFolderRef.Interface.Left;
//  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Left;  // Change to Interface 
//  #include "FullLegCal.any"
//};

// Following studies are 2-parameter studies based on muscle stretches
AnyFolder LeftLegGluteusMaximusCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Left;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Left;
  #include "GluteusMaximusCal.any"
};

AnyFolder LeftLegOuterHipCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Left;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Left;
  #include "OuterHipCal.any"
};

AnyFolder LeftLegPiriformisCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Left;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Left;
  #include "PiriformisCal.any"
};

AnyFolder LeftLegShortAdductorCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Left;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Left;
  #include "ShortAdductorCal.any"
};

AnyFolder LeftLegLongAdductorCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Left;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Left;
  #include "LongAdductorCal.any"
};

AnyFolder LeftLegHipFlexorCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Left;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Left;
  #include "HipFlexorCal.any"
};

AnyFolder LeftLegQuadricepsCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Left;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Left;
  #include "QuadricepsCal.any"
};

AnyFolder LeftLegHamstringCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Left;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Left;
  #include "HamstringCal.any"
};

AnyFolder LeftLegShinCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Left;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Left;
  #include "ShinCal.any"
};

AnyFolder LeftLegSoleusCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Left;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Left;
  #include "SoleusCal.any"
};

AnyFolder LeftLegGastrocnemiusCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Left;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Left;
  #include "GastrocnemiusCal.any"
};

AnyFolder LeftLegPeronealCal={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Left;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Left;
  #include "PeronealCal.any"
};


CalibrationSequence = { 
//  AnyOperation &Cal1LegLeft2Par = .LeftFullLegCal.LegCalibrationStudyFull.TendonLengthAdjustment;
  AnyOperation &Cal2LegLeft2Par = .LeftLegGluteusMaximusCal.LegCalibrationStudyGluteusMaximus.TendonLengthAdjustment;
  AnyOperation &Cal3LegLeft2Par = .LeftLegOuterHipCal.LegCalibrationStudyOuterHip.TendonLengthAdjustment;
  AnyOperation &Cal4LegLeft2Par = .LeftLegPiriformisCal.LegCalibrationStudyPiriformis.TendonLengthAdjustment;
  AnyOperation &Cal5LegLeft2Par = .LeftLegShortAdductorCal.LegCalibrationStudyShortAdductor.TendonLengthAdjustment;
  AnyOperation &Cal6LegLeft2Par = .LeftLegLongAdductorCal.LegCalibrationStudyLongAdductor.TendonLengthAdjustment;
  AnyOperation &Cal7LegLeft2Par = .LeftLegHipFlexorCal.LegCalibrationStudyHipFlexor.TendonLengthAdjustment;
  AnyOperation &Cal8LegLeft2Par = .LeftLegQuadricepsCal.LegCalibrationStudyQuadriceps.TendonLengthAdjustment;
  AnyOperation &Cal9LegLeft2Par = .LeftLegHamstringCal.LegCalibrationStudyHamstring.TendonLengthAdjustment;
  AnyOperation &Cal10LegLeft2Par = .LeftLegShinCal.LegCalibrationStudyShin.TendonLengthAdjustment;
  AnyOperation &Cal11LegLeft2Par = .LeftLegSoleusCal.LegCalibrationStudySoleus.TendonLengthAdjustment;
  AnyOperation &Cal12LegLeft2Par = .LeftLegGastrocnemiusCal.LegCalibrationStudyGastrocnemius.TendonLengthAdjustment;
  AnyOperation &Cal13LegLeft2Par = .LeftLegPeronealCal.LegCalibrationStudyPeroneal.TendonLengthAdjustment;
};
