AnyFolder RightLegCalibration1={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  #include "LegCal1.any"
};

AnyFolder RightLegCalibration2={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  AnyVar Sign = 1;
  #include "LegCal2.any"
};

AnyFolder RightLegCalibration3={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  AnyVar Sign = 1;
  #include "LegCal3.any"
};

// Calibration 4 is not used because GluteusMedius is calibrated in LegCal6.any

AnyFolder RightLegCalibration5={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  AnyVar Sign = 1;
  #include "LegCal5.any"
};

AnyFolder RightLegCalibration6={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  AnyVar Sign = 1;
  #include "LegCal6.any"
};

AnyFolder RightLegCalibration7={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  AnyVar Sign = 1;
  #include "LegCal7.any"
};

AnyFolder RightLegCalibration8={
  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
  AnyFolder &SideInterfaceFolderRef=..HumanFolderRef.Interface.Right;
  AnyVar Sign = 1;
  #include "LegCal8.any"
};


// Delete before commit

//AnyFolder RightLegCalibration2Old={
//  AnyVar Sign = 1;
//  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
//  #include "LegCal2Old.any"
//};
//
//AnyFolder RightLegCalibration3Old={
//  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
//  #include "LegCal3Old.any"
//};
//
//AnyFolder RightLegCalibration5Old={
//  AnyVar Sign = 1;
//  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
//  #include "LegCal5Old.any"
//};
//
//AnyFolder RightLegCalibration6Old={
//  AnyVar Sign = 1;
//  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
//  #include "LegCal6Old.any"
//};
//
//AnyFolder RightLegCalibration7Old={
//  AnyVar Sign = 1;
//  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
//  #include "LegCal7Old.any"
//};
//
//AnyFolder RightLegCalibration8Old={
//  AnyVar Sign = 1;
//  AnyFolder &SideHumanFolderRef=..HumanFolderRef.Right;
//  #include "LegCal8Old.any"
//};

CalibrationSequence ={
  AnyOperation &Cal1LegRight = .RightLegCalibration1.LegCalibrationStudy1.TendonLengthAdjustment;
  AnyOperation &Cal2LegRight = .RightLegCalibration2.LegCalibrationStudy2.TendonLengthAdjustment;
  AnyOperation &Cal3LegRight = .RightLegCalibration3.LegCalibrationStudy3.TendonLengthAdjustment;
//  AnyOperation &Cal4LegRight = .RightLegCalibration4.LegCalibrationStudy4.TendonLengthAdjustment;
  AnyOperation &Cal5LegRight = .RightLegCalibration5.LegCalibrationStudy5.TendonLengthAdjustment;
  AnyOperation &Cal6LegRight = .RightLegCalibration6.LegCalibrationStudy6.TendonLengthAdjustment;
  AnyOperation &Cal7LegRight = .RightLegCalibration7.LegCalibrationStudy7.TendonLengthAdjustment;
  AnyOperation &Cal8LegRight = .RightLegCalibration8.LegCalibrationStudy8.TendonLengthAdjustment;
};
