AnyFolder LeftHipMuscleCal={
  AnyFolder &SideHumanFolderRef=..BodyModel.Left;
  AnyFolder &SideInterfaceFolderRef=..BodyModel.Interface.Left;
  AnyFolder &SidePsoasRef = ..BodyModel.Trunk.Muscles.Left.PsoasMajor;
  #include "HipMuscleCal.any"
};

AnyFolder LeftKneeMuscleCal={
  AnyFolder &SideHumanFolderRef=..BodyModel.Left;
  AnyFolder &SideInterfaceFolderRef=..BodyModel.Interface.Left;
  #include "KneeMuscleCal.any"
};

AnyFolder LeftAnkleMuscleCal={
  AnyFolder &SideHumanFolderRef=..BodyModel.Left;
  AnyFolder &SideInterfaceFolderRef=..BodyModel.Interface.Left;
  #include "AnkleMuscleCal.any"
};


CalibrationSequence = { 
  AnyOperation &CalHipLegLeft2Par = .LeftHipMuscleCal.LegCalibrationStudyHip.FiberAndTendonLengthAdjustment;
  AnyOperation &CalkneeLegLeft2Par = .LeftKneeMuscleCal.LegCalibrationStudyKnee.FiberAndTendonLengthAdjustment;
  AnyOperation &CalAnkleLegLeft2Par = .LeftAnkleMuscleCal.LegCalibrationStudyAnkle.FiberAndTendonLengthAdjustment;
};
