#define CALIBRATION_STUDY_REF(num) LeftLegCalibration##num.LegCalibrationStudy##num

AnyFolder LeftLegCalibration1={
  AnyFolder &SideHumanFolderRef=..BodyModel.Left; 
  AnyFolder &SideInterfaceFolderRef=..BodyModel.Interface.Left;
  #if INCLUDE_MODIFIED_HILL_TYPE_CALIBRATION == ON
  #include "LegCal1Mod.any"
  #else
  #include "LegCal1.any"
  #endif
};

AnyFolder LeftLegCalibration2={
  AnyFolder &SideHumanFolderRef=..BodyModel.Left; 
  AnyFolder &SideInterfaceFolderRef=..BodyModel.Interface.Left;
  #if INCLUDE_MODIFIED_HILL_TYPE_CALIBRATION == ON
  #include "LegCal2Mod.any"
  #else
  #include "LegCal2.any"
  #endif
};
AnyFolder LeftLegCalibration3={
  AnyFolder &SideHumanFolderRef=..BodyModel.Left; 
  AnyFolder &SideInterfaceFolderRef=..BodyModel.Interface.Left;
  #include "LegCal3.any"
};

// Calibration 4 is not used because GluteusMedius is calibrated in LegCal6.any

AnyFolder LeftLegCalibration5={
  AnyFolder &SideHumanFolderRef=..BodyModel.Left; 
  AnyFolder &SideInterfaceFolderRef=..BodyModel.Interface.Left;
  #include "LegCal5.any"
};
  
AnyFolder LeftLegCalibration6={
  AnyFolder &SideHumanFolderRef=..BodyModel.Left;
  AnyFolder &SideInterfaceFolderRef=..BodyModel.Interface.Left;
  #if INCLUDE_MODIFIED_HILL_TYPE_CALIBRATION == ON
  #include "LegCal6Mod.any"
  #else
  #include "LegCal6.any"
  #endif
};
AnyFolder LeftLegCalibration7={
  AnyFolder &SideHumanFolderRef=..BodyModel.Left;
  AnyFolder &SideInterfaceFolderRef=..BodyModel.Interface.Left;
  #include "LegCal7.any"
};

AnyFolder LeftLegCalibration8={
  AnyFolder &SideHumanFolderRef=..BodyModel.Left;
  AnyFolder &SideInterfaceFolderRef=..BodyModel.Interface.Left;
  #include "LegCal8.any"
};

#if INCLUDE_MODIFIED_HILL_TYPE_CALIBRATION == ON

AnyFolder LeftLegCalibration10={
  AnyFolder &SideHumanFolderRef=..BodyModel.Left; 
  AnyFolder &SideInterfaceFolderRef=..BodyModel.Interface.Left;
  #include "LegCal10.any"
};

AnyFolder LeftLegCalibration11={
  AnyFolder &SideHumanFolderRef=..BodyModel.Left; 
  AnyFolder &SideInterfaceFolderRef=..BodyModel.Interface.Left;
  #include "LegCal11.any"
};

#endif

#undef CALIBRATION_STUDY_REF



CalibrationSequence ={ 
  AnyOperation &Cal1LegLeft = .LeftLegCalibration1.LegCalibrationStudy1.TendonLengthAdjustment;
  AnyOperation &Cal2LegLeft = .LeftLegCalibration2.LegCalibrationStudy2.TendonLengthAdjustment;
  AnyOperation &Cal3LegLeft = .LeftLegCalibration3.LegCalibrationStudy3.TendonLengthAdjustment;
  AnyOperation &Cal5LegLeft = .LeftLegCalibration5.LegCalibrationStudy5.TendonLengthAdjustment;
  AnyOperation &Cal6LegLeft = .LeftLegCalibration6.LegCalibrationStudy6.TendonLengthAdjustment;
  AnyOperation &Cal7LegLeft = .LeftLegCalibration7.LegCalibrationStudy7.TendonLengthAdjustment;
  AnyOperation &Cal8LegLeft = .LeftLegCalibration8.LegCalibrationStudy8.TendonLengthAdjustment;
  #if INCLUDE_MODIFIED_HILL_TYPE_CALIBRATION == ON
  AnyOperation &Cal10LegLeft = .LeftLegCalibration10.LegCalibrationStudy10.TendonLengthAdjustment;
  AnyOperation &Cal11LegLeft = .LeftLegCalibration11.LegCalibrationStudy11.TendonLengthAdjustment;
  #endif};
