Main.ModelSetup.TrialSpecificData =
{

  #define REFERENCE_TRIAL 1


  AnyStringVar WalkingCondition = "ST";

  // Special configuration/exception for this trial
  // 
  // Marker seems to be swapped/mislabeled on the hand. 
  // So all the hand markers are excluded and redefined here.
  #define EXCLUDE_R_RSP
  #define EXCLUDE_R_UHE
  #define EXCLUDE_R_HM2
  #define EXCLUDE_R_HM5

  Main.ModelSetup.MocapDrivers = {

    CreateMarkerDriver R_RSP (
    MarkerName=R_UHE,
    SKIP_MARKER_EXIST_CHECK = ON,
    MarkerPlacement=Right.ShoulderArm.Segments.Radius,
    PlaceMarkerAt=RadiusStylo,
    OptX=ON,OptY=OFF,OptZ=OFF,
    ) = {
          sRelOpt = {0.005, 0.005, 0.00};
    };
    LinkDesignVars R_RSP_UHE_SYMMETRY (DesVar1=R_RSP_X, DesVar2=R_UHE_X, Coef2=-1 )={};

    CreateMarkerDriver R_UHE (
    MarkerName=R_RSP,
    SKIP_MARKER_EXIST_CHECK = ON,
    MarkerPlacement=Right.ShoulderArm.Segments.Radius,
    PlaceMarkerAt=UlnaStylo,
    OptX=ON,OptY=OFF,OptZ=OFF,
    ) = {
        sRelOpt = {-0.015, 0, 0.00};
    };

    // Marker on the Right Finger
    CreateMarkerDriver R_HM2 (
    MarkerName=R_HM5,
    SKIP_MARKER_EXIST_CHECK = ON,
    MarkerPlacement=Right.ShoulderArm.Segments.Hand.Carpals,
    PlaceMarkerAt=HandMid,
    OptX=OFF,OptY=ON,OptZ=OFF,
    ) = {
      sRelOpt = {0,0, 0.03};
    };

    // Marker on the Right Finger
    CreateMarkerDriver R_HM5 (
    MarkerName=R_HM2,
    SKIP_MARKER_EXIST_CHECK = ON,
    MarkerPlacement=Right.ShoulderArm.Segments.Hand.Carpals,
    OptX=OFF,OptY=ON,OptZ=ON,
    PlaceMarkerAt=HandMid,
    ) = {
      sRelOpt = {0,0.0, -0.03};
    };

    LinkDesignVars SymetricRightHandMarkers_YDIR(DesVar1=R_HM2_Y, DesVar2=R_HM5_Y)={};

    #define EXCLUDE_L_RSP
    #define EXCLUDE_L_UHE
    #define EXCLUDE_L_HM2
    #define EXCLUDE_L_HM5

    // Marker on the Left Wrist A
    CreateMarkerDriver L_RSP (
    MarkerName=L_UHE,
    SKIP_MARKER_EXIST_CHECK = ON,
    MarkerPlacement=Left.ShoulderArm.Segments.Radius,
    PlaceMarkerAt=RadiusStylo,
    OptX=ON,OptY=OFF,OptZ=OFF,
    ) = {
          sRelOpt = {0.005, 0.005, 0.00};
    };
    LinkDesignVars L_RSP_UHE_SYMMETRY (DesVar1=L_RSP_X, DesVar2=L_UHE_X, Coef2=-1 )={};

    // Marker on the Right Wrist B
    CreateMarkerDriver L_UHE (
    MarkerName=L_RSP,
    SKIP_MARKER_EXIST_CHECK = ON,
    MarkerPlacement=Left.ShoulderArm.Segments.Radius,
    PlaceMarkerAt=UlnaStylo,
    OptX=ON,OptY=OFF,OptZ=OFF,
    ) = {
        sRelOpt = {-0.015, 0, 0.00};
    };

    // Marker on the Left Finger
    CreateMarkerDriver L_HM2 (
    MarkerName=L_HM5,
    SKIP_MARKER_EXIST_CHECK = ON,
    MarkerPlacement=Left.ShoulderArm.Segments.Hand.Carpals,
    PlaceMarkerAt=HandMid,
    OptX=OFF,OptY=ON,OptZ=OFF,
    ) = {
      sRelOpt = {0,0, -0.03};
    };

    // Marker on the Left Finger
    CreateMarkerDriver L_HM5 (
    MarkerName=L_HM2,
    SKIP_MARKER_EXIST_CHECK = ON,
    MarkerPlacement=Left.ShoulderArm.Segments.Hand.Carpals,
    OptX=OFF,OptY=ON,OptZ=ON,
    PlaceMarkerAt=HandMid,
    ) = {
      sRelOpt = {0,0.0, 0.03};
    };

    LinkDesignVars SymetricLeftHandMarkers_YDIR(DesVar1=L_HM2_Y, DesVar2=L_HM5_Y)={};
  };


  TrialFileName = MOCAP_NAME_MAINFILEDIR;

  /// Uniqe ID for each trial
  AnyStringVar TrialID = MOCAP_NAME_MAINFILEDIR;
  // We need to manually set all these things since the reference files does not
  // contain exactly one frame.
  nStep = 1;
  Main.ModelSetup.C3DFileData.MarkerFilterIndex = -1;
  #define N_STEP_KINEMATICS 1


   // This class_template calculates the load time position and orientation of
   // the pelvis based on markers.
   AutoPelvisPos AutoPos(RASIS=R_IAS, LASIS=L_IAS, BACK=L_IPS) = {};

};
