Main.ModelSetup.TrialSpecificData = 
{
  
  LoadParametersFrom = {"2015026_ST" };
  
  
  AnyStringVar WalkingCondition = "C2";

  #define EXCLUDE_R_FME
  #define EXCLUDE_L_FME
  #define EXCLUDE_R_TAM
  #define EXCLUDE_L_TAM
  Main.Studies.ParameterIdentification = {
    AnyDesMeasure Constrain_R_FAL_Z = {
       Type = EqualToZero;
       Val = .R_FAL_Z.Val;
   }; 
    AnyDesMeasure Constrain_L_FAL_Z = {
       Type = EqualToZero;
       Val = .L_FAL_Z.Val;
   };
    AnyDesMeasure Constrain_R_FLE_Z = {
       Type = EqualToZero;
       Val = .R_FLE_Z.Val;
   };
    AnyDesMeasure Constrain_L_FLE_Z = {
       Type = EqualToZero;
       Val = .L_FLE_Z.Val;
   };

  };
  

  TrialFileName = MOCAP_NAME_MAINFILEDIR;

  FirstFrame = .C3DFileData.Header.FirstFrameNo;
  LastFrame = .C3DFileData.Header.LastFrameNo;
  //nStep = 1+(tEnd-tStart)*.C3DFileData.Header.VideoFrameRate;
  
  
   // This class_template calculates the load time position and orientation of 
   // the pelvis based on markers.
   AutoPelvisPos AutoPos(RASIS=R_IAS, LASIS=L_IAS, BACK=L_IPS) = {};

};