// File of anthropometric data based on data from the book 
//Dynamics of Human Gait (Second Edition)
//Christopher L Vaughan, PhD
//University of Cape Town
//Brian L Davis, PhD
//Cleveland Clinic Foundation
//Jeremy C O’Connor, BSc (Eng)
//University of Cape Town

AnyVar BMI = AnthroData.Body_Mass/(AnthroData.body_height^2);
AnyVar FatPercent = (-0.09 + 0.0149*BMI - 0.00009*BMI^2)*100; //Estimation from Frankenfield et al. (2001) valid for men


AnyFolder AnthroData = {
  AnyVar Body_Mass = 74.9 ;
 AnyVar  body_height =173.5/100;
  //Only the masses for the leg are used for the gait model, but the a full dataset
  //needs to be present in order to load the model
  
  // Old definition of the mass
//  AnyVar lower_lumbar_spine = 4.08*Body_Mass/70.43;
//  AnyVar upper_lumbar_spine =  4.62*Body_Mass/70.43;
//  AnyVar lower_thoracal_spine = 5.09*Body_Mass/70.43;
//  AnyVar upper_thoracal_spine = 6.51*Body_Mass/70.43;
//  AnyVar lower_cervical_spine = 0.51*Body_Mass/70.43;
//  AnyVar upper_cervical_spine = 0.43*Body_Mass/70.43;  

  // New definition of the mass
  AnyVar lumbar = 0.139*Body_Mass; // T12-L1 to L5-Sacrum
  AnyVar thorax = 0.1894*Body_Mass; // C7-T1 to T12-L1 (modified from 0.216 winter to separate scapula)

  AnyVar clavicle_r = 1.672000;
  AnyVar upper_arm_r = 0.028*Body_Mass;
  AnyVar lower_arm_r = 0.016*Body_Mass;
  AnyVar hand_r = 0.006*Body_Mass;
  AnyVar clavicle_l = 1.672000;
  AnyVar upper_arm_l = 0.028*Body_Mass;
  AnyVar lower_arm_l = 0.016*Body_Mass;
  AnyVar hand_l = 0.006*Body_Mass;
  AnyVar head = 0.081*Body_Mass;
 
  
  
  AnyVar pelvis = 0.142*Body_Mass-1.67;
  AnyVar thigh_r =   6.86;
  AnyVar lower_leg_r =3.28;
  AnyVar foot_r = 0.67;
  AnyVar ball_r = 0.1;
  AnyVar thigh_l = 6.82;
  AnyVar lower_leg_l =3.28;
  AnyVar foot_l = 0.66;
  AnyVar ball_l = 0.1000;
  
};

//Only the lenghts for the leg are used for this model, but the a full dataset
//needs to be present in order to load the model
AnyFolder AnthroSegmentLengths = {
  
  AnyVar ThighLength = .ScalingParameters.THIGH;
  
  AnyVar ShankLength = .ScalingParameters.SHANK;//0.43*1.03;
  
  AnyVar FootLength = .ScalingParameters.FOOT;//0.26/0.24*0.2;
  
  AnyVar PelvisWidth = .ScalingParameters.PELVIS;//0.175;
  
  
  AnyVar TrunkHeight = 0.47;
  AnyVar UpperArmLength = 0.30;
  AnyVar LowerArmLength = 0.27;
  
  
  AnyVar HeadHeight =0.14;
  
  AnyVar HandLength = 0.182;
  AnyVar HandBreadth = 0.058;
};

