AnyFolder CenterOfPressureVisualization={
  
  AnyDrawVector vector =   {
    AnyVar OnOff=iffun(gtfun( ..Fz4.force(..ForcePlate.t)[0],-10.0),0.0,1.0);
    //Force vector summation 
    AnyVar Fx=..Fx12.force(..ForcePlate.t)[0]+..Fx34.force(..ForcePlate.t)[0];
    AnyVar Fy=..Fy14.force(..ForcePlate.t)[0]+..Fy23.force(..ForcePlate.t)[0];
    AnyVar Fz=..Fz1.force(..ForcePlate.t)[0]+..Fz2.force(..ForcePlate.t)[0]+..Fz3.force(..ForcePlate.t)[0]+..Fz4.force(..ForcePlate.t)[0];

    AnyVar Lx=..ForcePlate.ydist;
    AnyVar Ly=..ForcePlate.xdist;
    AnyVar Lz=..ForcePlate.zdist;
    
    AnyVar Mx=
    0.001*(
    -(..Fz1.force(..ForcePlate.t)[0]+..Fz2.force(..ForcePlate.t)[0])*Ly
     +(..Fz3.force(..ForcePlate.t)[0]+..Fz4.force(..ForcePlate.t)[0])*Ly
    +Fy*Lz 
    );
    AnyVar My=
    0.001*(
    -(..Fz2.force(..ForcePlate.t)[0]+..Fz3.force(..ForcePlate.t)[0])*Lx
    +(..Fz1.force(..ForcePlate.t)[0]+..Fz4.force(..ForcePlate.t)[0])*Lx
    - Fx*Lz);    
    AnyVar Mz=
    0.001*(
    ..Fx12.force(..ForcePlate.t)[0]*Ly-..Fx34.force(..ForcePlate.t)[0]*Ly
    -..Fy14.force(..ForcePlate.t)[0]*Lx+..Fy23.force(..ForcePlate.t)[0]*Lx
    
    );

    AnyVar Fzz=     iffun(gtfun(  (Fz^2)^0.5,0),Fz,Fz+1000000);
        
    AnyVar Vx= My/Fzz;
    AnyVar Vy= -Mx/Fzz;
    AnyVar Vz= 0;

    
    Vec = ..OnOff*{ Vx,Vy,Vz    };
    GlobalCoord=Off;
    PointAway = On;
    DrawCoord = Off;
    Line.Style=Line3DStyleFull;
    Line.RGB = {0,1,0};
    Line.Thickness = 0.000001;
    
    Line.End.Thickness = 2*0.015; 
    Line.End.Length = 4*0.015;  
     Line.End.Style=Line3DCapStyleEllipsoid;
//
    Line.Start.Thickness = 0*0.015; 
    Line.Start.Length = 0*0.015;  
    Line.Start.Style=Line3DCapStyleEllipsoid;
   
//
    AnyRefFrame &ref = ..ForcePlate;
  };
};
