
//this files contains the initial guess on the marker position it is all in local coordinates of the segment

AnyFolder LocalMarkerCoordinates = {
  AnyVec3 RMME = {-0.01035645742645,-0.25521148675522,-0.0452187631979};
  AnyVec3 RLME = {-0.01060614998655,-0.23539635129772,0.0655922126813};
  AnyVec3 RFTM1 = {0.0458699150740,-0.0316112491297,0.0062258349};
  AnyVec3 RFTM2 = {0.0251057349459,-0.1175799119393,0.0551341375610};
  AnyVec3 rfbk ={0.0401057349459,0.1375799119393,0.0051341375610};
  AnyVec3 rtrank = {0.0349826178530,0.0305250050450,0.0913389384983};
  AnyVec3 RLEP = {-0.01,-0.2883851612494,0.0325854167934};
  AnyVec3 RMEP = {-0.01,-0.2887943081305,-0.0709774346275};
  AnyVec3 RTH1 = {0.0035746141069,-0.07,0.0841088569850};
  AnyVec3 RTROC = {-0.0139123524781,0.1833849780979,0.0726567797386};
  
  AnyVec3 LMME = {-0.01035645742645,-0.25521148675522,0.0902187631979};
  AnyVec3 LLME = {-0.01060614998655,-0.23539635129772,-0.0305922126813};
  
  AnyVec3 LFTM1 = {0.0458699150740,-0.0216112491297,-0.03162258349};
  AnyVec3 LFTM2 = {0.0279518813296,-0.1135990908335,0.0100675702825};
  AnyVec3  lfbk =rfbk*{{1,0,0},{0,1,0},{0,0,-1}}; 
  AnyVec3 ltrank = rtrank*{{1,0,0},{0,1,0},{0,0,-1}}; 
  AnyVec3 LLEP = RLEP*{{1,0,0},{0,1,0},{0,0,-1}}; 
  AnyVec3 LMEP = RMEP*{{1,0,0},{0,1,0},{0,0,-1}}; 
  AnyVec3 LTH1 = RTH1*{{1,0,0},{0,1,0},{0,0,-1}}; 
  AnyVec3 LTROC = RTROC*{{1,0,0},{0,1,0},{0,0,-1}}; 
  
  AnyVec3 RASIS = {0.0898868945732,-0.0340498657227,0.1354186808636};
  AnyVec3 RICST = {0.0191381433372,0.0267396240234,0.1615111818742};
  AnyVec3 RPSIS = {-0.0849508747779,0.0510587158203,0.0329491268361};
  
  AnyVec3 LASIS = RASIS*{{1,0,0},{0,1,0},{0,0,-1}}; 
  AnyVec3 LICST = RICST*{{1,0,0},{0,1,0},{0,0,-1}}; 
  AnyVec3 LPSIS = RPSIS*{{1,0,0},{0,1,0},{0,0,-1}}; 
};

AnyFolder ScalingParameters = {
  AnyVar PELVIS = 0.1598314684245;
  AnyVar THIGH = 0.399893924830;
  AnyVar SHANK = 0.38507651872601;
  AnyVar FOOT = 0.1758098750935;
};
