//This file contains the markr toplogy of the data set it links free floating markers with the markers on the human 
//it also calculates a guess on the sRel value of the marker, the validity of this guess depends strongly on how accurate the 
//posture has been adjusted to comply with the free floating markers.
AnyFolder MarkerTopology ={
  
  AnyFolder &MarkerFolder=..Markers;
  AnyFolder &lm = ....HumanModel.Scaling.LocalMarkerCoordinates;
  
  AnyFolder  M1 ={ 
    AnyInt MarkerNo=0;
    AnyString Name =  "RMME";   //name of the marker
    AnyString description =  Main.C3DFileData.Groups.POINT.DESCRIPTIONS.Data[MarkerNo];   //description of the marker
    AnySeg &Seg=...HumanModel.Right.Leg.Seg.Shank; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode RMME={sRel= .Scale(...lm.RMME); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 5 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.RMME; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.RMME.Seg; //reference to free floating marker segment
  AnyVec3 NodePos =..lm.RMME; 
 AnyString OptSetting = "on off off" ;
};
  
  
  AnyFolder  M2 ={ 
    AnyInt MarkerNo=1;
    AnyString Name =  "RLME";   //name of the marker
    AnyString description =  Main.C3DFileData.Groups.POINT.DESCRIPTIONS.Data[MarkerNo];   //description of the marker
    AnySeg &Seg=...HumanModel.Right.Leg.Seg.Shank; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode RLME={sRel= .Scale(...lm.RLME); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 5 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.RLME; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.RLME.Seg; //reference to free floating marker segment
  AnyVec3 NodePos =..lm.RLME; 
 AnyString OptSetting = "on off off" ;
};
  
//  AnyFolder  M3 ={ 
//    AnyInt MarkerNo=2;
//    AnyString Name =  "RFTM1";   //name of the marker
//    AnyString description =  Main.C3DFileData.Groups.POINT.DESCRIPTIONS.Data[MarkerNo];   //description of the marker
//    AnySeg &Seg=...HumanModel.Right.Leg.Seg.Foot; //reference to the segment where the marker is located on the human model
//    Seg={AnyRefNode RFTM1={sRel= .Scale(...lm.RFTM1); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
//    AnyString SegNr =" 6 "; //segment nr according to the numbering system in the GaitApplication2 file
//    AnyRefNode &Node=Seg.RFTM1; //refrence to the node on the human model
//    AnySeg &FreeMarker=.MarkerFolder.RFTM1.Seg; //reference to free floating marker segment
//  AnyVec3 NodePos =..lm.RFTM1; 
//   AnyString OptSetting = "off off off" ;
//  };
  
  AnyFolder  M4 ={ 
    AnyInt MarkerNo=3;
    AnyString Name =  "RFTM2";   //name of the marker
    AnyString description =  Main.C3DFileData.Groups.POINT.DESCRIPTIONS.Data[MarkerNo];   //description of the marker
    AnySeg &Seg=...HumanModel.Right.Leg.Seg.Foot; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode RFTM2={sRel= .Scale(...lm.RFTM2); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 6 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.RFTM2; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.RFTM2.Seg; //reference to free floating marker segment
  AnyVec3 NodePos =..lm.RFTM2;
   AnyString OptSetting = "off off off" ;
  };
  
  
  
//  AnyFolder  M5 ={ 
//    AnyInt MarkerNo=4;
//    AnyString Name =  "rfbk";   //name of the marker
//    AnyString description =  Main.C3DFileData.Groups.POINT.DESCRIPTIONS.Data[MarkerNo];   //description of the marker
//    AnySeg &Seg=...HumanModel.Right.Leg.Seg.Foot; //reference to the segment where the marker is located on the human model
//    Seg={AnyRefNode rfbk={sRel= .Scale(...lm.rfbk); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
//    AnyString SegNr =" 6 "; //segment nr according to the numbering system in the GaitApplication2 file
//    AnyRefNode &Node=Seg.rfbk; //refrence to the node on the human model
//    AnySeg &FreeMarker=.MarkerFolder.rfbk.Seg; //reference to free floating marker segment
//    #include "Calculate_sRel.any" //calculate srel of the marker, based on the segment position and the freefloating marker postion this is used to create a good guess in the input file for the GaitApplication2.exe file
// AnyVec3 NodePos =..lm.rfbk; 
//
//  };
  
  
  AnyFolder  M6 ={ 
    AnyInt MarkerNo=5;
    AnyString Name =  "rtrank";   //name of the marker
    AnyString description =  Main.C3DFileData.Groups.POINT.DESCRIPTIONS.Data[MarkerNo];   //description of the marker
    AnySeg &Seg=...HumanModel.Right.Leg.Seg.Shank; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode rtrank={sRel= .Scale(...lm.rtrank); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 5 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.rtrank; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.rtrank.Seg; //reference to free floating marker segment
    AnyVec3 NodePos =..lm.rtrank; 
     AnyString OptSetting = "on on on" ;
};
  
  AnyFolder  M7 ={ 
    AnyInt MarkerNo=6;
    AnyString Name =  "RLEP";   //name of the marker
    AnyString description =  Main.C3DFileData.Groups.POINT.DESCRIPTIONS.Data[MarkerNo];   //description of the marker
    AnySeg &Seg=...HumanModel.Right.Leg.Seg.Thigh; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode RLEP={sRel= .Scale(...lm.RLEP); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 4 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.RLEP; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.RLEP.Seg; //reference to free floating marker segment
  AnyVec3 NodePos =..lm.RLEP; 
 AnyString OptSetting = "on on on" ;  
};
  
  AnyFolder  M8 ={ 
    AnyInt MarkerNo=7;
    AnyString Name =  "RMEP";   //name of the marker
    AnyString description =  Main.C3DFileData.Groups.POINT.DESCRIPTIONS.Data[MarkerNo];   //description of the marker
    AnySeg &Seg=...HumanModel.Right.Leg.Seg.Thigh; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode RMEP={sRel= .Scale(...lm.RMEP); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 4 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.RMEP; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.RMEP.Seg; //reference to free floating marker segment
  AnyVec3 NodePos =..lm.RMEP; 
   AnyString OptSetting = "on on on" ;
  };
  
  
  AnyFolder  M9 ={ 
    AnyInt MarkerNo=8;
    AnyString Name =  "RTH1";   //name of the marker
    AnyString description =  Main.C3DFileData.Groups.POINT.DESCRIPTIONS.Data[MarkerNo];   //description of the marker
    AnySeg &Seg=...HumanModel.Right.Leg.Seg.Thigh; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode RTH1={sRel= .Scale(...lm.RTH1); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 4 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.RTH1; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.RTH1.Seg; //reference to free floating marker segment
    AnyVec3 NodePos =..lm.RTH1; 
 AnyString OptSetting = "on on on" ;
};
  
  
  AnyFolder  M10 ={ 
    AnyInt MarkerNo=9;
    AnyString Name =  "RTROC";   //name of the marker
    AnyString description =  Main.C3DFileData.Groups.POINT.DESCRIPTIONS.Data[MarkerNo];   //description of the marker
    AnySeg &Seg=...HumanModel.Right.Leg.Seg.Thigh; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode RTROC={sRel= .Scale(...lm.RTROC); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 4 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.RTROC; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.RTROC.Seg; //reference to free floating marker segment
    AnyVec3 NodePos =..lm.RTROC; 
 AnyString OptSetting = "on on on" ;
};
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  // Left side
  AnyFolder  M11 ={ 
    AnyInt MarkerNo=10;
    AnyString Name =  "LMME";   //name of the marker
    AnyString description =  Main.C3DFileData.Groups.POINT.DESCRIPTIONS.Data[MarkerNo];   //description of the marker
    AnySeg &Seg=...HumanModel.Left.Leg.Seg.Shank; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode LMME={sRel= .Scale(...lm.LMME); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 2 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.LMME; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.LMME.Seg; //reference to free floating marker segment
  AnyVec3 NodePos =..lm.LMME; 
   AnyString OptSetting = "on off off" ;
  };
  
  
  AnyFolder  M12 ={ 
    AnyInt MarkerNo=11;
    AnyString Name =  "LLME";   //name of the marker
    AnyString description =  Main.C3DFileData.Groups.POINT.DESCRIPTIONS.Data[MarkerNo];   //description of the marker
    AnySeg &Seg=...HumanModel.Left.Leg.Seg.Shank; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode LLME={sRel= .Scale(...lm.LLME); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 2 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.LLME; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.LLME.Seg; //reference to free floating marker segment
    AnyVec3 NodePos =..lm.LLME; 
     AnyString OptSetting = "on off off" ;
};
  
  AnyFolder  M13 ={ 
    AnyInt MarkerNo=12;
    AnyString Name =  "LFTM1";   //name of the marker
    AnyString description =  Main.C3DFileData.Groups.POINT.DESCRIPTIONS.Data[MarkerNo];   //description of the marker
    AnySeg &Seg=...HumanModel.Left.Leg.Seg.Foot; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode LFTM1={sRel= .Scale(...lm.LFTM1); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 3 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.LFTM1; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.LFTM1.Seg; //reference to free floating marker segment
   AnyVec3 NodePos =..lm.LFTM1; 
 AnyString OptSetting = "on on on" ;
 
 };
  
  AnyFolder  M14 ={ 
    AnyInt MarkerNo=13;
    AnyString Name =  "LFTM2";   //name of the marker
    AnyString description =  Main.C3DFileData.Groups.POINT.DESCRIPTIONS.Data[MarkerNo];   //description of the marker
    AnySeg &Seg=...HumanModel.Left.Leg.Seg.Foot; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode LFTM2={sRel= .Scale(...lm.LFTM2); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 3 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.LFTM2; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.LFTM2.Seg; //reference to free floating marker segment
    AnyVec3 NodePos =..lm.LFTM2; 
 AnyString OptSetting = "off off off" ;
  };
  
//  
//  
//  AnyFolder  M15 ={ 
//    AnyInt MarkerNo=14;
//    AnyString Name =  "lfbk";   //name of the marker
//    AnyString description =  Main.C3DFileData.Groups.POINT.DESCRIPTIONS.Data[MarkerNo];   //description of the marker
//    AnySeg &Seg=...HumanModel.Left.Leg.Seg.Foot; //reference to the segment where the marker is located on the human model
//    Seg={AnyRefNode lfbk={sRel= .Scale(...lm.lfbk); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
//    AnyString SegNr =" 3 "; //segment nr according to the numbering system in the GaitApplication2 file
//    AnyRefNode &Node=Seg.lfbk; //refrence to the node on the human model
//    AnySeg &FreeMarker=.MarkerFolder.lfbk.Seg; //reference to free floating marker segment
//    #include "Calculate_sRel.any" //calculate srel of the marker, based on the segment position and the freefloating marker postion this is used to create a good guess in the input file for the GaitApplication2.exe file
// AnyVec3 NodePos =..lm.lfbk; 
//
//  };
  
  
  AnyFolder  M16 ={ 
    AnyInt MarkerNo=15;
    AnyString Name =  "ltrank";   //name of the marker
    AnyString description =  Main.C3DFileData.Groups.POINT.DESCRIPTIONS.Data[MarkerNo];   //description of the marker
    AnySeg &Seg=...HumanModel.Left.Leg.Seg.Shank; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode ltrank={sRel= .Scale(...lm.ltrank); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 2 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.ltrank; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.ltrank.Seg; //reference to free floating marker segment
    AnyVec3 NodePos =..lm.ltrank; 
     AnyString OptSetting = "on on on" ;
};
  
  AnyFolder  M17 ={ 
    AnyInt MarkerNo=16;
    AnyString Name =  "LLEP";   //name of the marker
    AnyString description =  Main.C3DFileData.Groups.POINT.DESCRIPTIONS.Data[MarkerNo];   //description of the marker
    AnySeg &Seg=...HumanModel.Left.Leg.Seg.Thigh; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode LLEP={sRel= .Scale(...lm.LLEP); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 1 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.LLEP; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.LLEP.Seg; //reference to free floating marker segment
    AnyVec3 NodePos =..lm.LLEP; 
     AnyString OptSetting = "on on on" ;
};
  
  AnyFolder  M18 ={ 
    AnyInt MarkerNo=17;
    AnyString Name =  "LMEP";   //name of the marker
    AnyString description =  Main.C3DFileData.Groups.POINT.DESCRIPTIONS.Data[MarkerNo];   //description of the marker
    AnySeg &Seg=...HumanModel.Left.Leg.Seg.Thigh; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode LMEP={sRel= .Scale(...lm.LMEP); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 1 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.LMEP; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.LMEP.Seg; //reference to free floating marker segment
  AnyVec3 NodePos =..lm.LMEP; 
   AnyString OptSetting = "on on on" ;

  };
  
  
  AnyFolder  M19 ={ 
    AnyInt MarkerNo=18;
    AnyString Name =  "LTH1";   //name of the marker
    AnyString description =  Main.C3DFileData.Groups.POINT.DESCRIPTIONS.Data[MarkerNo];   //description of the marker
    AnySeg &Seg=...HumanModel.Left.Leg.Seg.Thigh; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode LTH1={sRel= .Scale(...lm.LTH1); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 1 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.LTH1; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.LTH1.Seg; //reference to free floating marker segment
  AnyVec3 NodePos =..lm.LTH1; 
   AnyString OptSetting = "on on on" ;
  };
  
  
  AnyFolder  M20 ={ 
    AnyInt MarkerNo=19;
    AnyString Name =  "LTROC";   //name of the marker
    AnyString description =  Main.C3DFileData.Groups.POINT.DESCRIPTIONS.Data[MarkerNo];   //description of the marker
    AnySeg &Seg=...HumanModel.Left.Leg.Seg.Thigh; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode LTROC={sRel= .Scale(...lm.LTROC); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 1 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.LTROC; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.LTROC.Seg; //reference to free floating marker segment
    AnyVec3 NodePos =..lm.LTROC; 
     AnyString OptSetting = "on on on" ;

  };
  


//Pelvis 
  AnyFolder  M21 ={ 
    AnyInt MarkerNo=20;
    AnyString Name =  "RASIS";   //name of the marker
    AnyString description =  Main.C3DFileData.Groups.POINT.DESCRIPTIONS.Data[MarkerNo];   //description of the marker
    AnySeg &Seg=...HumanModel.Trunk.SegmentsLumbar.PelvisSeg; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode RASIS_new={sRel= .Scale(...lm.RASIS); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 0 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.RASIS_internal ; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.RASIS.Seg; //reference to free floating marker segment
   AnyVec3 NodePos =..lm.RASIS; 
    AnyString OptSetting = "off off off" ;
 };
  
  
 AnyFolder  M22 ={ 
    AnyInt MarkerNo=21;
    AnyString Name =  "RICST";   //name of the marker
    AnyString description =  Main.C3DFileData.Groups.POINT.DESCRIPTIONS.Data[MarkerNo];   //description of the marker
    AnySeg &Seg=...HumanModel.Trunk.SegmentsLumbar.PelvisSeg; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode RICST={sRel= .Scale(...lm.RICST); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 0 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.RICST; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.RICST.Seg; //reference to free floating marker segment
    AnyVec3 NodePos =..lm.RICST; 
     AnyString OptSetting = "on on on" ;

  };
   AnyFolder  M23 ={ 
    AnyInt MarkerNo=22;
    AnyString Name =  "RPSIS";   //name of the marker
    AnyString description =  Main.C3DFileData.Groups.POINT.DESCRIPTIONS.Data[MarkerNo];   //description of the marker
    AnySeg &Seg=...HumanModel.Trunk.SegmentsLumbar.PelvisSeg; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode RPSIS={sRel= .Scale(...lm.RPSIS); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 0 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.RPSIS; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.RPSIS.Seg; //reference to free floating marker segment
    AnyVec3 NodePos =..lm.RPSIS; 
     AnyString OptSetting = "on on on" ;

};
  
  
  AnyFolder  M24 ={ 
    AnyInt MarkerNo=23;
    AnyString Name =  "LASIS";   //name of the marker
    AnyString description =  Main.C3DFileData.Groups.POINT.DESCRIPTIONS.Data[MarkerNo];   //description of the marker
    AnySeg &Seg=...HumanModel.Trunk.SegmentsLumbar.PelvisSeg; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode LASIS_new={sRel= .Scale(...lm.LASIS); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 0 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.LASIS_internal ; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.LASIS.Seg; //reference to free floating marker segment
    AnyVec3 NodePos =..lm.LASIS; 
    AnyString OptSetting = "off off off" ;

  };


   AnyFolder  M25 ={ 
    AnyInt MarkerNo=24;
    AnyString Name =  "LICST";   //name of the marker
    AnyString description =  Main.C3DFileData.Groups.POINT.DESCRIPTIONS.Data[MarkerNo];   //description of the marker
    AnySeg &Seg=...HumanModel.Trunk.SegmentsLumbar.PelvisSeg; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode LICST={sRel= .Scale(...lm.LICST); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 0 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.LICST; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.LICST.Seg; //reference to free floating marker segment
    AnyVec3 NodePos =..lm.LICST; 
     AnyString OptSetting = "on on on" ;

};
  
   AnyFolder  M26 ={ 
    AnyInt MarkerNo=25;
    AnyString Name =  "LPSIS";   //name of the marker
    AnyString description =  Main.C3DFileData.Groups.POINT.DESCRIPTIONS.Data[MarkerNo];   //description of the marker
    AnySeg &Seg=...HumanModel.Trunk.SegmentsLumbar.PelvisSeg; //reference to the segment where the marker is located on the human model
    Seg={AnyRefNode LPSIS={sRel= .Scale(...lm.LPSIS); #include "DrawMarker.any"};}; //add the marker to the segment it will read the sRel values from the file outputpar.any 
    AnyString SegNr =" 0 "; //segment nr according to the numbering system in the GaitApplication2 file
    AnyRefNode &Node=Seg.LPSIS; //refrence to the node on the human model
    AnySeg &FreeMarker=.MarkerFolder.LPSIS.Seg; //reference to free floating marker segment
    AnyVec3 NodePos =..lm.LPSIS; 
     AnyString OptSetting = "on on on" ;

  };
  

  

};


