AnyFolder HumanModel={
      
      AnyFolder &Mannequin=.Study.OptModel.Mannequin;
      
//      #include  "<ANYBODY_PATH_BODY>\BodyModels\TwoLegs\BodyModel_Mus3e.any"
      #include  "BodyPartsSetup.any"
      #include  "<ANYBODY_PATH_BODY>/BodyModels/GenericBodyModel/BodyModel.any"
    
      AnyFolder StrengthParameters={
        AnyVar SpecificMuscleTensionSpine= 150; //N/cm^2
        AnyVar StrengthIndexLeg= 3; 
        AnyVar SpecificMuscleTensionShoulderArm= 150; //N/cm^2
      };
      
      //Choose between scaling laws
     // #include "<ANYBODY_PATH_BODY>\Scaling\ScalingUniform.any"
     // #include "<ANYBODY_PATH_BODY>\Scaling\ScalingLengthMass.any" 
      #include "<ANYBODY_PATH_BODY>\Scaling\ScalingLengthMassFat.any" 
      
      
      Scaling = {
        //This is the file which set the segments lenghts
        #include "output-par.any"
        #include "AnyMan.any" 
      };
      
    }; 

    
