AnyFolder Groups = {
  AnyFolder TRIAL = {
    AnyInt ID = -1;
    AnyString locked = "UNLOCKED";
    AnyString Description = "";
    AnyFolder ACTUAL_START_FIELD = {
      AnyInt ID = 1;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyInt Data = {242, 0};
    };
    AnyFolder ACTUAL_END_FIELD = {
      AnyInt ID = 1;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyInt Data = {415, 0};
    };
    AnyFolder CAMERA_RATE = {
      AnyInt ID = 1;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyFloat Data = 300.0000000000;
    };
    AnyFolder VIDEO_RATE_DIVIDER = {
      AnyInt ID = 1;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyInt Data = 1;
    };
  };
  AnyFolder POINT = {
    AnyInt ID = -3;
    AnyString locked = "UNLOCKED";
    AnyString Description = "";
    AnyFolder USED = {
      AnyInt ID = 3;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyInt Data = 52;
    };
    AnyFolder FRAMES = {
      AnyInt ID = 3;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyInt Data = 174;
    };
    AnyFolder DATA_START = {
      AnyInt ID = 3;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyInt Data = 29;
    };
    AnyFolder SCALE = {
      AnyInt ID = 3;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyFloat Data = -0.1000000015;
    };
    AnyFolder RATE = {
      AnyInt ID = 3;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyFloat Data = 300.0000000000;
    };
    AnyFolder MOVIE_DELAY = {
      AnyInt ID = 3;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyFloat Data = 0.0000000000;
    };
    AnyFolder X_SCREEN = {
      AnyInt ID = 3;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyString Data = {"+", "X"};
    };
    AnyFolder Y_SCREEN = {
      AnyInt ID = 3;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyString Data = {"+", "Z"};
    };
    AnyFolder UNITS = {
      AnyInt ID = 3;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyString Data = {"m", "m"};
    };
    AnyFolder ANGLE_UNITS = {
      AnyInt ID = 3;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyString Data = {"d", "e", "g"};
    };
    AnyFolder FORCE_UNITS = {
      AnyInt ID = 3;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyString Data = {"N"};
    };
    AnyFolder MOMENT_UNITS = {
      AnyInt ID = 3;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyString Data = {"N", "m", "m"};
    };
    AnyFolder POWER_UNITS = {
      AnyInt ID = 3;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyString Data = {"W"};
    };
    AnyFolder SCALAR_UNITS = {
      AnyInt ID = 3;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyString Data = {"m", "m"};
    };
    AnyFolder TYPE_GROUPS = {
      AnyInt ID = 3;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
    };
    AnyFolder LABELS = {
      AnyInt ID = 3;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyString Data = {{"R", "M", "M", "E", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"r", "f", "b", "k", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"r", "t", "r", "a", "n", "k", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "L", "E", "P", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "I", "C", "S", "T", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "H", "E", "A", "D", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"B", "H", "E", "A", "D", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "F", "T", "M", "2", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "L", "M", "E", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "A", "S", "I", "S", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"T", "R", "N", "K", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"T", "H", "V", "E", "1", "0", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "E", "L", "B", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"T", "R", "N", "K", "2", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "T", "R", "O", "C", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "T", "H", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "F", "T", "M", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "T", "H", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "H", "E", "A", "D", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "E", "R", "V", "7", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "E", "L", "B", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "H", "A", "N", "D", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "A", "R", "M", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "A", "S", "I", "S", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "M", "E", "P", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "A", "R", "M", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"F", "H", "E", "A", "D", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "H", "A", "N", "D", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "P", "S", "I", "S", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "E", "L", "B", "2", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"l", "t", "r", "a", "n", "k", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "P", "S", "I", "S", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "L", "M", "E", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "A", "C", "R", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "F", "T", "M", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "M", "M", "E", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "T", "R", "O", "C", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "F", "T", "M", "2", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "M", "E", "P", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "S", "H", "O", "U", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "A", "C", "R", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "S", "H", "O", "U", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "W", "R", "A", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "L", "E", "P", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "I", "C", "S", "T", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"S", "T", "E", "R", "N", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "E", "L", "B", "2", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "W", "R", "A", "2", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "W", "R", "A", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "F", "T", "M", "3", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "W", "R", "A", "2", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"l", "f", "b", "k", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}};
    };
    AnyFolder DESCRIPTIONS = {
      AnyInt ID = 3;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyString Data = {{"R", "i", "g", "h", "t", " ", "M", "e", "d", "i", "a", "l", " ", "a", "n", "k", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"r", "i", "g", "h", "t", " ", "t", "r", "a", "n", "k", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "i", "g", "h", "t", " ", "L", "a", "t", "e", "r", "a", "l", " ", "F", "e", "m", "o", "r", "a", "l", " ", "E", "p", "i", "c", "o", "n", "d", "y", "l", "e", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "i", "g", "h", "t", " ", "I", "l", "i", "a", "c", " ", "C", "r", "e", "s", "t", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"r", "i", "g", "h", "t", " ", "h", "e", "a", "d", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"b", "a", "c", "k", " ", "h", "e", "a", "d", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "i", "g", "h", "t", " ", "F", "e", "e", "t", " ", "i", "n", "s", "i", "d", "e", " ", "L", "o", "w", "e", "r", " ", "p", "a", "r", "t", " ", "m", "a", "r", "k", "e", "r", "2", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "i", "g", "h", "t", " ", "L", "a", "t", "e", "r", "a", "l", " ", "a", "n", "k", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "e", "f", "t", " ", "A", "S", "I", "S", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"a", "n", "y", "w", "h", "e", "r", "e", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"t", "h", "o", "r", "a", "c", "i", "c", " ", "v", "e", "r", "t", "e", "b", "r", "a", "e", " ", "1", "0", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "e", "f", "t", " ", "l", "a", "t", "e", "r", "a", "l", " ", "e", "l", "b", "o", "w", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"t", "r", "u", "n", "k", " ", "l", "e", "f", "t", " ", "U", "p", "p", "e", "r", " ", "p", "a", "r", "t", " ", "m", "a", "r", "k", "e", "r", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "e", "f", "t", " ", "g", "r", "e", "a", "t", "e", "r", " ", "t", "r", "o", "c", "h", "a", "n", "t", "e", "r", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "i", "g", "h", "t", " ", "t", "h", "i", "g", "h", " ", "o", "u", "t", "s", "i", "d", "e", " ", "U", "p", "p", "e", "r", " ", "p", "a", "r", "t", " ", "m", "a", "r", "k", "e", "r", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "i", "g", "h", "t", " ", "F", "e", "e", "t", " ", "i", "n", "s", "i", "d", "e", " ", "U", "p", "p", "e", "r", " ", "p", "a", "r", "t", " ", "m", "a", "r", "k", "e", "r", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "e", "f", "t", " ", "t", "h", "i", "g", "h", " ", "o", "u", "t", "s", "i", "d", "e", " ", "U", "p", "p", "e", "r", " ", "p", "a", "r", "t", " ", "m", "a", "r", "k", "e", "r", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"l", "e", "f", "t", " ", "h", "e", "a", "d", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"c", "e", "r", "v", "i", "c", "a", "l", " ", "7", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "i", "g", "h", "t", " ", "l", "a", "t", "e", "r", "a", "l", " ", "e", "l", "b", "o", "w", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "e", "f", "t", " ", "h", "a", "n", "d", " ", "c", "e", "n", "t", "e", "r", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "e", "f", "t", " ", "a", "r", "m", " ", "o", "u", "t", "s", "i", "d", "e", " ", "U", "p", "p", "e", "r", " ", "p", "a", "r", "t", " ", "m", "a", "r", "k", "e", "r", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "i", "g", "h", "t", " ", "A", "S", "I", "S", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "e", "f", "t", " ", "M", "e", "d", "i", "a", "l", " ", "F", "e", "m", "o", "r", "a", "l", " ", "E", "p", "i", "c", "o", "n", "d", "y", "l", "e", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "i", "g", "h", "t", " ", "a", "r", "m", " ", "o", "u", "t", "s", "i", "d", "e", " ", "U", "p", "p", "e", "r", " ", "p", "a", "r", "t", " ", "m", "a", "r", "k", "e", "r", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"f", "r", "o", "n", "t", " ", "h", "e", "a", "d", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "i", "g", "h", "t", " ", "h", "a", "n", "d", " ", "c", "e", "n", "t", "e", "r", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "i", "g", "h", "t", " ", "P", "S", "I", "S", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "i", "g", "h", "t", " ", "m", "e", "d", "i", "a", "l", " ", "e", "l", "b", "o", "w", "2", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"l", "e", "f", "t", " ", "t", "r", "a", "n", "k", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "e", "f", "t", " ", "P", "S", "I", "S", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "e", "f", "t", " ", "L", "a", "t", "e", "r", "a", "l", " ", "a", "n", "k", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "e", "f", "t", " ", "F", "e", "e", "t", " ", "i", "n", "s", "i", "d", "e", " ", "U", "p", "p", "e", "r", " ", "p", "a", "r", "t", " ", "m", "a", "r", "k", "e", "r", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "e", "f", "t", " ", "M", "e", "d", "i", "a", "l", " ", "a", "n", "k", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "i", "g", "h", "t", " ", "g", "r", "e", "a", "t", "e", "r", " ", "t", "r", "o", "c", "h", "a", "n", "t", "e", "r", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "e", "f", "t", " ", "F", "e", "e", "t", " ", "i", "n", "s", "i", "d", "e", " ", "L", "o", "w", "e", "r", " ", "p", "a", "r", "t", " ", "m", "a", "r", "k", "e", "r", "2", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "i", "g", "h", "t", " ", "M", "e", "d", "i", "a", "l", " ", "F", "e", "m", "o", "r", "a", "l", " ", "E", "p", "i", "c", "o", "n", "d", "y", "l", "e", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"l", "e", "f", "t", " ", "s", "h", "o", "u", "l", "d", "e", "r", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"r", "i", "g", "h", "t", " ", "s", "h", "o", "u", "l", "d", "e", "r", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "i", "g", "h", "t", " ", "w", "r", "i", "s", "t", " ", "b", "a", "r", " ", "t", "h", "u", "m", "b", " ", "s", "i", "d", "e", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "e", "f", "t", " ", "L", "a", "t", "e", "r", "a", "l", " ", "F", "e", "m", "o", "r", "a", "l", " ", "E", "p", "i", "c", "o", "n", "d", "y", "l", "e", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "e", "f", "t", " ", "I", "l", "i", "a", "c", " ", "C", "r", "e", "s", "t", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"s", "t", "e", "r", "n", "u", "m", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "e", "f", "t", " ", "m", "e", "d", "i", "a", "l", " ", "e", "l", "b", "o", "w", "2", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "i", "g", "h", "t", " ", "w", "r", "i", "s", "t", " ", "b", "a", "r", " ", "p", "i", "n", "k", "i", "e", " ", "s", "i", "d", "e", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "e", "f", "t", " ", "w", "r", "i", "s", "t", " ", "b", "a", "r", " ", "t", "h", "u", "m", "b", " ", "s", "i", "d", "e", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "e", "f", "t", " ", "F", "e", "e", "t", " ", "o", "u", "t", "s", "i", "d", "e", " ", "m", "i", "d", "d", "l", "e", " ", "m", "a", "r", "k", " ", "3", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"L", "e", "f", "t", " ", "w", "r", "i", "s", "t", " ", "b", "a", "r", " ", "p", "i", "n", "k", "i", "e", " ", "s", "i", "d", "e", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}};
    };
  };
  AnyFolder ANALOG = {
    AnyInt ID = -4;
    AnyString locked = "UNLOCKED";
    AnyString Description = "";
    AnyFolder FORMAT = {
      AnyInt ID = 4;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyString Data = {"U", "N", "S", "I", "G", "N", "E", "D"};
    };
    AnyFolder BITS = {
      AnyInt ID = 4;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyInt Data = 16;
    };
    AnyFolder GEN_SCALE = {
      AnyInt ID = 4;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyFloat Data = 1.0000000000;
    };
    AnyFolder RATE = {
      AnyInt ID = 4;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyFloat Data = 1200.0000000000;
    };
    AnyFolder USED = {
      AnyInt ID = 4;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyInt Data = 64;
    };
    AnyFolder GAIN = {
      AnyInt ID = 4;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyInt Data = {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1};
    };
    AnyFolder SCALE = {
      AnyInt ID = 4;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyFloat Data = {-0.0810571983, -0.0811866000, -0.0805862993, -0.0802050978, -0.3159219921, -0.3136489987, -0.3126850128, -0.3149439991, -0.0161767993, -0.0162026007, -0.0160492007, -0.0159735996, -0.1574690044, -0.1568219960, -0.1563400030, -0.1573880017, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000, 1.0000000000};
    };
    AnyFolder OFFSET = {
      AnyInt ID = 4;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyInt Data = {32723, 32724, 32723, 32721, 32722, 32723, 32724, 32718, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763, 32763};
    };
    AnyFolder UNITS = {
      AnyInt ID = 4;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyString Data = {{"N", " ", " ", " ", " ", " ", " ", " "}, {"N", " ", " ", " ", " ", " ", " ", " "}, {"N", " ", " ", " ", " ", " ", " ", " "}, {"N", " ", " ", " ", " ", " ", " ", " "}, {"N", " ", " ", " ", " ", " ", " ", " "}, {"N", " ", " ", " ", " ", " ", " ", " "}, {"N", " ", " ", " ", " ", " ", " ", " "}, {"N", " ", " ", " ", " ", " ", " ", " "}, {"N", " ", " ", " ", " ", " ", " ", " "}, {"N", " ", " ", " ", " ", " ", " ", " "}, {"N", " ", " ", " ", " ", " ", " ", " "}, {"N", " ", " ", " ", " ", " ", " ", " "}, {"N", " ", " ", " ", " ", " ", " ", " "}, {"N", " ", " ", " ", " ", " ", " ", " "}, {"N", " ", " ", " ", " ", " ", " ", " "}, {"N", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}, {"V", " ", " ", " ", " ", " ", " ", " "}};
    };
    AnyFolder LABELS = {
      AnyInt ID = 4;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyString Data = {{"F", "P", "1", "F", "x", "1", "2", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"F", "P", "1", "F", "x", "3", "4", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"F", "P", "1", "F", "y", "1", "4", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"F", "P", "1", "F", "y", "2", "3", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"F", "P", "1", "F", "z", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"F", "P", "1", "F", "z", "2", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"F", "P", "1", "F", "z", "3", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"F", "P", "1", "F", "z", "4", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"F", "P", "2", "F", "x", "1", "2", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"F", "P", "2", "F", "x", "3", "4", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"F", "P", "2", "F", "y", "1", "4", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"F", "p", "F", "y", "2", "3", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"F", "P", "2", "F", "z", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"F", "P", "F", "z", "2", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"F", "P", "2", "F", "z", "3", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"F", "P", "2", "F", "z", "4", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"1", "6", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"1", "7", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"1", "8", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"1", "9", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"2", "0", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"2", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"2", "2", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"2", "3", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"2", "4", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"2", "5", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"2", "6", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"2", "7", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"2", "8", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"2", "9", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"3", "0", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"3", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"3", "2", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"3", "3", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"3", "4", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"3", "5", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"3", "6", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"3", "7", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"3", "8", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"3", "9", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"4", "0", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"4", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"4", "2", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"4", "3", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"4", "4", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"4", "5", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"4", "6", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"4", "7", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"4", "8", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"4", "9", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"5", "0", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"5", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"5", "2", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"5", "3", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"5", "4", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"5", "5", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"5", "6", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"5", "7", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"5", "8", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"5", "9", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"6", "0", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"6", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"6", "2", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"6", "3", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}};
    };
    AnyFolder DESCRIPTIONS = {
      AnyInt ID = 4;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyString Data = {{"C", "h", "a", "n", "n", "e", "l", " ", "0", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "2", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "3", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "4", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "5", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "6", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "7", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "8", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "9", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "1", "0", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "1", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "1", "2", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "1", "3", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "1", "4", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "1", "5", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "1", "6", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "1", "7", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "1", "8", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "1", "9", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "2", "0", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "2", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "2", "2", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "2", "3", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "2", "4", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "2", "5", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "2", "6", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "2", "7", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "2", "8", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "2", "9", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "3", "0", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "3", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "3", "2", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "3", "3", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "3", "4", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "3", "5", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "3", "6", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "3", "7", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "3", "8", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "3", "9", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "4", "0", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "4", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "4", "2", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "4", "3", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "4", "4", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "4", "5", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "4", "6", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "4", "7", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "4", "8", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "4", "9", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "5", "0", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "5", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "5", "2", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "5", "3", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "5", "4", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "5", "5", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "5", "6", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "5", "7", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "5", "8", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "5", "9", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "6", "0", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "6", "1", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "6", "2", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"C", "h", "a", "n", "n", "e", "l", " ", "6", "3", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}};
    };
    AnyFolder BOARDS = {
      AnyInt ID = 4;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyInt Data = 1;
    };
    AnyFolder BOARD_LABELS = {
      AnyInt ID = 4;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyString Data = {{"6", "4", " ", "C", "h", "a", "n", "n", "e", "l", " ", "A", "n", "a", "l", "o", "g", " ", "C", "a", "r", "d", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}};
    };
    AnyFolder BOARD_CHANNELS = {
      AnyInt ID = 4;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyInt Data = {64};
    };
    AnyFolder PCHAN = {
      AnyInt ID = 4;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyInt Data = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64};
    };
  };
  AnyFolder FORCE_PLATFORM = {
    AnyInt ID = -5;
    AnyString locked = "UNLOCKED";
    AnyString Description = "";
    AnyFolder USED = {
      AnyInt ID = 5;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyInt Data = 2;
    };
    AnyFolder ZERO = {
      AnyInt ID = 5;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyInt Data = {0, 10};
    };
    AnyFolder TYPE = {
      AnyInt ID = 5;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyInt Data = {3, 3};
    };
    AnyFolder CORNERS = {
      AnyInt ID = 5;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyFloat Data = {{{600.0000000000, 0.0000000000, 0.0000000000}, {0.0000000000, 0.0000000000, 0.0000000000}, {0.0000000000, 900.0000000000, 0.0000000000}, {600.0000000000, 900.0000000000, 0.0000000000}}, {{600.0000000000, 900.0000000000, 0.0000000000}, {0.0000000000, 900.0000000000, 0.0000000000}, {0.0000000000, 1800.0000000000, 0.0000000000}, {600.0000000000, 1800.0000000000, 0.0000000000}}};
    };
    AnyFolder ORIGIN = {
      AnyInt ID = 5;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyFloat Data = {{300.0000000000, 450.0000000000, 0.0000000000}, {300.0000000000, 450.0000000000, 0.0000000000}};
    };
    AnyFolder CHANNEL = {
      AnyInt ID = 5;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyInt Data = {{1, 2, 3, 4, 5, 6, 7, 8}, {9, 10, 11, 12, 13, 14, 15, 16}};
    };
    AnyFolder CAL_MATRIX = {
      AnyInt ID = 5;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
    };
  };
  AnyFolder SEG = {
    AnyInt ID = -6;
    AnyString locked = "UNLOCKED";
    AnyString Description = "";
    AnyFolder MARKER_DIAMETER = {
      AnyInt ID = 6;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyFloat Data = 25.0000000000;
    };
    AnyFolder DATA_LIMITS = {
      AnyInt ID = 6;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyFloat Data = {{-3500.0000000000, -3500.0000000000, -100.0000000000}, {3500.0000000000, 3500.0000000000, 2500.0000000000}};
    };
    AnyFolder ACC_FACTOR = {
      AnyInt ID = 6;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyFloat Data = 50.0000000000;
    };
    AnyFolder MAX_NOISE_FACTOR = {
      AnyInt ID = 6;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyFloat Data = 7.0000000000;
    };
    AnyFolder INTERSECTION_LIMIT = {
      AnyInt ID = 6;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyFloat Data = 12.0000000000;
    };
    AnyFolder RESIDUAL_ERROR_FACTOR = {
      AnyInt ID = 6;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyFloat Data = 2.0000000000;
    };
    AnyFolder PREDICTION_ERROR = {
      AnyInt ID = 6;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyFloat Data = 30.0000000000;
    };
  };
  AnyFolder EVENT_CONTEXT = {
    AnyInt ID = -7;
    AnyString locked = "UNLOCKED";
    AnyString Description = "";
    AnyFolder USED = {
      AnyInt ID = 7;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyInt Data = 3;
    };
    AnyFolder ICON_IDS = {
      AnyInt ID = 7;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyInt Data = {0, 0, 0};
    };
    AnyFolder LABELS = {
      AnyInt ID = 7;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyString Data = {{"L", "e", "f", "t", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "i", "g", "h", "t", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"G", "e", "n", "e", "r", "a", "l", " ", " ", " ", " ", " ", " ", " ", " ", " "}};
    };
    AnyFolder DESCRIPTIONS = {
      AnyInt ID = 7;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyString Data = {{"L", "e", "f", "t", " ", "s", "i", "d", "e", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"R", "i", "g", "h", "t", " ", "s", "i", "d", "e", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}, {"F", "o", "r", " ", "o", "t", "h", "e", "r", " ", "e", "v", "e", "n", "t", "s", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}};
    };
    AnyFolder COLOURS = {
      AnyInt ID = 7;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyInt Data = {{192, 0, 0}, {0, 192, 0}, {0, 0, 192}};
    };
  };
  AnyFolder EVENT = {
    AnyInt ID = -8;
    AnyString locked = "UNLOCKED";
    AnyString Description = "";
    AnyFolder USED = {
      AnyInt ID = 8;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyInt Data = 0;
    };
    AnyFolder CONTEXTS = {
      AnyInt ID = 8;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
    };
    AnyFolder ICON_IDS = {
      AnyInt ID = 8;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
    };
    AnyFolder LABELS = {
      AnyInt ID = 8;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
    };
    AnyFolder DESCRIPTIONS = {
      AnyInt ID = 8;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
    };
   
    AnyFolder TIMES = {
      AnyInt ID = 8;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
    };
    AnyFolder GENERIC_FLAGS = {
      AnyInt ID = 8;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
    };
  };
  AnyFolder MANUFACTURER = {
    AnyInt ID = -9;
    AnyString locked = "UNLOCKED";
    AnyString Description = "";
    AnyFolder COMPANY = {
      AnyInt ID = 9;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyString Data = {"V", "i", "c", "o", "n", " ", "M", "o", "t", "i", "o", "n", " ", "S", "y", "s", "t", "e", "m", "s", " ", "L", "i", "m", "i", "t", "e", "d"};
    };
    AnyFolder SOFTWARE = {
      AnyInt ID = 9;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyString Data = {"V", "i", "c", "o", "n", " ", "W", "o", "r", "k", "s", "t", "a", "t", "i", "o", "n"};
    };
    AnyFolder VERSION_LABEL = {
      AnyInt ID = 9;
      AnyString locked = "UNLOCKED";
      AnyString Description = "";
      AnyString Data = {"5", ".", "1"};
    };
  };
};

