AnyFolder Markers = {
  AnyVar ScaleFactor = 0.001000;
  AnyFixedRefFrame GlobalRefOrg= {
    AnyDrawRefFrame drw={};
  };
AnyFixedRefFrame GlobalRef= {
  Axes=RotMat(-pi*0.5,z);
  AnyDrawRefFrame drw={
      ScaleXYZ={0.1,0.1,0.1};
      RGB={0,0,1};
    };
  };
  
  AnyFolder RMME = {
    AnyString Label = "RMME";
    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
    AnyFolder &DataFolder=Main.C3DFileData.Markers.RMME; 
    #include "MarkerMover.any " 
  };
//  //this marker jumps a bit in the beginning
//  AnyFolder rfbk = {
//    AnyString Label = "rfbk";
//    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
//    AnyFolder &DataFolder=Main.C3DFileData.Markers.rfbk; 
//    #include "MarkerMover.any " 
//  };
  AnyFolder rtrank = {
    AnyString Label = "rtrank";
    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
    AnyFolder &DataFolder=Main.C3DFileData.Markers.rtrank; 
    #include "MarkerMover.any " 
  };
  AnyFolder RLEP = {
    AnyString Label = "RLEP";
    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
    AnyFolder &DataFolder=Main.C3DFileData.Markers.RLEP; 
    #include "MarkerMover.any " 
  };
  AnyFolder RICST = {
    AnyString Label = "RICST";
    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
    AnyFolder &DataFolder=Main.C3DFileData.Markers.RICST; 
    #include "MarkerMover.any " 
  };
//  AnyFolder RHEAD = {
//    AnyString Label = "RHEAD";
//    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
//    AnyFolder &DataFolder=Main.C3DFileData.Markers.RHEAD; 
//    #include "MarkerMover.any " 
//  };
//  AnyFolder BHEAD = {
//    AnyString Label = "BHEAD";
//    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
//    AnyFolder &DataFolder=Main.C3DFileData.Markers.BHEAD; 
//    #include "MarkerMover.any " 
//  };
  AnyFolder RFTM2 = {
    AnyString Label = "RFTM2";
    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
    AnyFolder &DataFolder=Main.C3DFileData.Markers.RFTM2; 
    #include "MarkerMover.any " 
  };
  AnyFolder RLME = {
    AnyString Label = "RLME";
    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
    AnyFolder &DataFolder=Main.C3DFileData.Markers.RLME; 
    #include "MarkerMover.any " 
  };
  AnyFolder LASIS = {
    AnyString Label = "LASIS";
    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
    AnyFolder &DataFolder=Main.C3DFileData.Markers.LASIS; 
    #include "MarkerMover.any " 
  };
  AnyFolder TRNK1 = {
    AnyString Label = "TRNK1";
    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
    AnyFolder &DataFolder=Main.C3DFileData.Markers.TRNK1; 
    #include "MarkerMover.any " 
  };
//  AnyFolder THVE10 = {
//    AnyString Label = "THVE10";
//    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
//    AnyFolder &DataFolder=Main.C3DFileData.Markers.THVE10; 
//    #include "MarkerMover.any " 
//  };
//  AnyFolder LELB1 = {
//    AnyString Label = "LELB1";
//    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
//    AnyFolder &DataFolder=Main.C3DFileData.Markers.LELB1; 
//    #include "MarkerMover.any " 
//  };
//  AnyFolder TRNK2 = {
//    AnyString Label = "TRNK2";
//    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
//    AnyFolder &DataFolder=Main.C3DFileData.Markers.TRNK2; 
//    #include "MarkerMover.any " 
//  };
  AnyFolder LTROC = {
    AnyString Label = "LTROC";
    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
    AnyFolder &DataFolder=Main.C3DFileData.Markers.LTROC; 
    #include "MarkerMover.any " 
  };
  AnyFolder RTH1 = {
    AnyString Label = "RTH1";
    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
    AnyFolder &DataFolder=Main.C3DFileData.Markers.RTH1; 
    #include "MarkerMover.any " 
  };
  AnyFolder RFTM1 = {
    AnyString Label = "RFTM1";
    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
    AnyFolder &DataFolder=Main.C3DFileData.Markers.RFTM1; 
    #include "MarkerMoverHeavyFilter.any " 
  };
  AnyFolder LTH1 = {
    AnyString Label = "LTH1";
    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
    AnyFolder &DataFolder=Main.C3DFileData.Markers.LTH1; 
    #include "MarkerMover.any " 
  };
//  AnyFolder LHEAD = {
//    AnyString Label = "LHEAD";
//    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
//    AnyFolder &DataFolder=Main.C3DFileData.Markers.LHEAD; 
//    #include "MarkerMover.any " 
//  };
//  AnyFolder CERV7 = {
//    AnyString Label = "CERV7";
//    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
//    AnyFolder &DataFolder=Main.C3DFileData.Markers.CERV7; 
//    #include "MarkerMover.any " 
//  };
//  AnyFolder RELB1 = {
//    AnyString Label = "RELB1";
//    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
//    AnyFolder &DataFolder=Main.C3DFileData.Markers.RELB1; 
//    #include "MarkerMover.any " 
//  };
//  AnyFolder LHAND = {
//    AnyString Label = "LHAND";
//    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
//    AnyFolder &DataFolder=Main.C3DFileData.Markers.LHAND; 
//    #include "MarkerMover.any " 
//  };
//  AnyFolder LARM1 = {
//    AnyString Label = "LARM1";
//    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
//    AnyFolder &DataFolder=Main.C3DFileData.Markers.LARM1; 
//    #include "MarkerMover.any " 
//  };
  AnyFolder RASIS = {
    AnyString Label = "RASIS";
    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
    AnyFolder &DataFolder=Main.C3DFileData.Markers.RASIS; 
    #include "MarkerMover.any " 
  };
  AnyFolder LMEP = {
    AnyString Label = "LMEP";
    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
    AnyFolder &DataFolder=Main.C3DFileData.Markers.LMEP; 
    #include "MarkerMover.any " 
  };
//  AnyFolder RARM1 = {
//    AnyString Label = "RARM1";
//    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
//    AnyFolder &DataFolder=Main.C3DFileData.Markers.RARM1; 
//    #include "MarkerMover.any " 
//  };
//  AnyFolder FHEAD = {
//    AnyString Label = "FHEAD";
//    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
//    AnyFolder &DataFolder=Main.C3DFileData.Markers.FHEAD; 
//    #include "MarkerMover.any " 
//  };
//  AnyFolder RHAND = {
//    AnyString Label = "RHAND";
//    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
//    AnyFolder &DataFolder=Main.C3DFileData.Markers.RHAND; 
//    #include "MarkerMover.any " 
//  };
  AnyFolder RPSIS = {
    AnyString Label = "RPSIS";
    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
    AnyFolder &DataFolder=Main.C3DFileData.Markers.RPSIS; 
    #include "MarkerMover.any " 
  };
//  AnyFolder RELB2 = {
//    AnyString Label = "RELB2";
//    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
//    AnyFolder &DataFolder=Main.C3DFileData.Markers.RELB2; 
//    #include "MarkerMover.any " 
//  };
  AnyFolder ltrank = {
    AnyString Label = "ltrank";
    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
    AnyFolder &DataFolder=Main.C3DFileData.Markers.ltrank; 
    #include "MarkerMover.any " 
  };
  AnyFolder LPSIS = {
    AnyString Label = "LPSIS";
    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
    AnyFolder &DataFolder=Main.C3DFileData.Markers.LPSIS; 
    #include "MarkerMover.any " 
  };
  AnyFolder LLME = {
    AnyString Label = "LLME";
    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
    AnyFolder &DataFolder=Main.C3DFileData.Markers.LLME; 
    #include "MarkerMover.any " 
  };
//  AnyFolder LACR = {
//    AnyString Label = "LACR";
//    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
//    AnyFolder &DataFolder=Main.C3DFileData.Markers.LACR; 
//    #include "MarkerMover.any " 
//  };
  AnyFolder LFTM1 = {
    AnyString Label = "LFTM1";
    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
    AnyFolder &DataFolder=Main.C3DFileData.Markers.LFTM1; 
    #include "MarkerMover.any " 
  };
  AnyFolder LMME = {
    AnyString Label = "LMME";
    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
    AnyFolder &DataFolder=Main.C3DFileData.Markers.LMME; 
    #include "MarkerMover.any " 
  };
  AnyFolder RTROC = {
    AnyString Label = "RTROC";
    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
    AnyFolder &DataFolder=Main.C3DFileData.Markers.RTROC; 
    #include "MarkerMover.any " 
  };
  AnyFolder LFTM2 = {
    AnyString Label = "LFTM2";
    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
    AnyFolder &DataFolder=Main.C3DFileData.Markers.LFTM2; 
    #include "MarkerMover.any " 
  };
  AnyFolder RMEP = {
    AnyString Label = "RMEP";
    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
    AnyFolder &DataFolder=Main.C3DFileData.Markers.RMEP; 
    #include "MarkerMover.any " 
  };
//  AnyFolder LSHOU = {
//    AnyString Label = "LSHOU";
//    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
//    AnyFolder &DataFolder=Main.C3DFileData.Markers.LSHOU; 
//    #include "MarkerMover.any " 
//  };
//  AnyFolder RACR = {
//    AnyString Label = "RACR";
//    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
//    AnyFolder &DataFolder=Main.C3DFileData.Markers.RACR; 
//    #include "MarkerMover.any " 
//  };
//  AnyFolder RSHOU = {
//    AnyString Label = "RSHOU";
//    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
//    AnyFolder &DataFolder=Main.C3DFileData.Markers.RSHOU; 
//    #include "MarkerMover.any " 
//  };
//  AnyFolder RWRA1 = {
//    AnyString Label = "RWRA1";
//    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
//    AnyFolder &DataFolder=Main.C3DFileData.Markers.RWRA1; 
//    #include "MarkerMover.any " 
//  };
  AnyFolder LLEP = {
    AnyString Label = "LLEP";
    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
    AnyFolder &DataFolder=Main.C3DFileData.Markers.LLEP; 
    #include "MarkerMover.any " 
  };
  AnyFolder LICST = {
    AnyString Label = "LICST";
    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
    AnyFolder &DataFolder=Main.C3DFileData.Markers.LICST; 
    #include "MarkerMover.any " 
  };
//  AnyFolder STERN = {
//    AnyString Label = "STERN";
//    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
//    AnyFolder &DataFolder=Main.C3DFileData.Markers.STERN; 
//    #include "MarkerMover.any " 
//  };
//  AnyFolder LELB2 = {
//    AnyString Label = "LELB2";
//    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
//    AnyFolder &DataFolder=Main.C3DFileData.Markers.LELB2; 
//    #include "MarkerMover.any " 
//  };
//  AnyFolder RWRA2 = {
//    AnyString Label = "RWRA2";
//    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
//    AnyFolder &DataFolder=Main.C3DFileData.Markers.RWRA2; 
//    #include "MarkerMover.any " 
//  };
//  AnyFolder LWRA1 = {
//    AnyString Label = "LWRA1";
//    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
//    AnyFolder &DataFolder=Main.C3DFileData.Markers.LWRA1; 
//    #include "MarkerMover.any " 
//  };
//  AnyFolder LFTM3 = {
//    AnyString Label = "LFTM3";
//    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
//    AnyFolder &DataFolder=Main.C3DFileData.Markers.LFTM3; 
//    #include "MarkerMover.any " 
//  };
//  AnyFolder LWRA2 = {
//    AnyString Label = "LWRA2";
//    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
//    AnyFolder &DataFolder=Main.C3DFileData.Markers.LWRA2; 
//    #include "MarkerMover.any " 
//  };
//  AnyFolder lfbk = {
//    AnyString Label = "lfbk";
//    AnyFolder &HeaderFolder =Main.C3DFileData.Header; 
//    AnyFolder &DataFolder=Main.C3DFileData.Markers.lfbk; 
//    #include "MarkerMover.any " 
//  };
};

