#include "../libdef.any"

Main = { 
  
  /**Execute this operation to run the model in the intended operation sequence.  
  It is also possible to run operations seperately, by manual selections in the operation tree*/
  AnyOperationSequence RunApplication = {
    
    ///This operation is the inverse dynamic analysis
    AnyOperation &InvAnal=Main.Study.InverseDynamics;
   
  };
  
  AnyFolder C3DFileData ={ 
    #include "running.Header.any" 
    #include "running.Groups.any" 
    #include "running.Analog.any" 
    #include "running.PointsMarkers.any" 
    #include "running.PointsProcessed.any" 
  }; 
  AnyFolder Model ={ 
    #include "running.MarkerListMover.any" 
  }; 
  AnyBodyStudy Study = 
  { 
    AnyFolder &Model = .Model; 
    RecruitmentSolver = MinMaxNRSimplex;
    
    nStep=173;
    Gravity = {0.0000, 0.00000,-9.81};
    tStart=0.8066666666667; 
    tEnd= 1.3833333333333;
  }; 
}; 
