 AnyFolder Header = 
 {
   AnyIntVar FirstFrameNo = 0 ; 
   AnyIntVar LastFrameNo = ..BVHFileData.Header.FramesNo;
   AnyVar VideoFrameRate = 1.0/ (..BVHFileData.Header.FrameTime );
 };
 
 AnyFolder Points = 
 {
   AnyFolder Markers = {};
   AnyFolder ProcessedData = {};
 };
 
 AnyVar FilterCutOffFrequency = 5;
 AnyIntVar FilterOrder = 2;
 AnyFunButterworthFilter Filter = 
 {
   FilterForwardBackwardOnOff = On;
   AutomaticInitialConditionOnOff = On;
   N = .FilterOrder;
   AnyVar SampleFreq=1/..BVHFileData.Header.FrameTime;
   W = {1/(SampleFreq*0.5)*(.FilterCutOffFrequency) };
   Type = LowPass;
 };  