// Default C3DSettings file.
// This file is used automatically if the AnyMOCAP application does not provide
// its own C3D settings with this statement
//
// #path MOCAP_C3DSETTINGS "C3D_settings.any"
//
// TRY NOT TO EDIT THIS FILE. Instead copy it to your application and set the
// path-statement above to point to our own copy.

Main.ModelSetup.C3DFileData = {

    FileName = MOCAP_C3D_DATA_PATH +"/"+ Main.ModelSetup.TrialSpecificData.TrialFileName + ".c3d"; //add the extension to the file name here

    // Search/replace in marker names.
    // This option can be used to remove
    // prefixes from marker name, or replace
    // characters from which are illegal in AnyScript
    SearchAndReplace = {
      /*{"old", "new"},*/
        {"WeirdMarkerPrefix", ""}
    };

    PointsScaleFactor = 1/1000;
    MarkerUseAllPointsOnOff = On;
    MarkerUseCamMaskOnOff = Off;

    // HACK_WORKAROUND. We need to disable filters (i.e. set FilterIndex to -1) when
    // using recordings which has less data than 3 times filter order
    MarkerFilter = iffun(gtfun(Header.LastFrameNo-Header.FirstFrameNo+1,Main.ModelSetup.LabSpecificData.LowPassFilterSettings.MarkerFilterOrder *3 ), &Filter ,None) ;
    AnalogFilter = iffun(gtfun((Header.LastFrameNo-Header.FirstFrameNo+1)*Header.NoAnalogSamplesPer3DFrame,
                                     Main.ModelSetup.LabSpecificData.LowPassFilterSettings.ForceFilterOrder *3 ), &LowPassFilter , None);

    Filter =  {
      N = Main.ModelSetup.LabSpecificData.LowPassFilterSettings.MarkerFilterOrder;
      Fc = {Main.ModelSetup.LabSpecificData.LowPassFilterSettings.MarkerFilterCutOffFrequency};
      Type = LowPass;
    };

    /// This filter is used for the analog data
    AnyFunButterworthFilter LowPassFilter = {
      FilterForwardBackwardOnOff = On;
      AutomaticInitialConditionOnOff = On;
      N = Main.ModelSetup.LabSpecificData.LowPassFilterSettings.ForceFilterOrder;
      AnyVar CutOffFrequency=Main.ModelSetup.LabSpecificData.LowPassFilterSettings.ForceFilterCutOffFrequency;
      AnyVar SampleFreq=.Header.VideoFrameRate* .Header.NoAnalogSamplesPer3DFrame   ;
      W = {1/(iffun(eqfun(SampleFreq,0),100.0,SampleFreq)*0.5)*CutOffFrequency};
      Type = LowPass;
    };

};
