 
#if MOCAP_INPUT_DATA_TYPE == "BVH"
#ifndef MOCAP_PROTOCOL_NAME

Main.ModelSetup.Macros.AnyMoCapWarnings = {

    AnySwitchVar xsens_protocol_change = expect(
       0,
       strformat("\n\n"+
       "---------------------------------------------------------------------------------------------------------------------\n"+
       "                                WARNING: The BVH marker protocol has changed in AMMR 2.3.\n"+
       "\n"+
       "    Please update your marker protocol from the new AMMR examples or include the default Xsens protocol by \n"+
       "    adding the following to your 'LabSpecificData.any' file:\n"+
       "\n"+
       "         #path MOCAP_MARKER_PROTOCOL_FILE "+strquote("<ANYMOCAP_PATH>/Protocols/XsensBVH.any")+"\n"+
       "\n"+
       "    You can suppress this warning by adding a:  #define MOCAP_PROTOCOL_NAME "+ strquote("Custom Name")+"\n"+
       "    to your Marker protocol file\n"+
       "----------------------------------------------------------------------------------------------------------------------\n")
    );

};

#endif
#endif 
 