#ifndef MOCAP_INPUT_DATA_TYPE
#define MOCAP_INPUT_DATA_TYPE "C3D"
#endif

#ifndef MOCAP_C3D_DATA_PATH 
#path MOCAP_C3D_DATA_PATH "<MOCAP_PATH_MAINFILEDIR>"
#endif

#ifndef MOCAP_CREATE_PARAMETER_ID_SHORTCUT
#if MOCAP_INPUT_DATA_TYPE == "BVH"
#define MOCAP_CREATE_PARAMETER_ID_SHORTCUT 0
#else
#define MOCAP_CREATE_PARAMETER_ID_SHORTCUT 1
#endif
#endif


// Prefix which can be used by the application to distinques trials
#ifndef MOCAP_OUTPUT_FILENAME_PREFIX 
 #define MOCAP_OUTPUT_FILENAME_PREFIX ""
#endif

// Extra prefix which is used by the test framework to avoid overwriting 
// the orignal files when running automated tests of the AnyMoCap.
#ifndef MOCAP_TEST_FILENAME_PREFIX
 #define MOCAP_TEST_FILENAME_PREFIX ""
#endif

#ifndef BODY_MODEL_CONFIG_FILE 
#path BODY_MODEL_CONFIG_FILE  "ExampleFiles/BodyModelConfig_FullBody.any"
#endif

#ifndef MOCAP_EXTRA_DRIVERS_FILE 
#path MOCAP_EXTRA_DRIVERS_FILE "ExampleFiles/ExtraDrivers_PlugInGait.any"
#endif

#ifndef MOCAP_MARKER_PROTOCOL_FILE 
#path MOCAP_MARKER_PROTOCOL_FILE "ExampleFiles/MarkerProtocol_PlugInGait.any"
// HACK workaround add a dummy designvar when the model is loaded without
// markers
Main.Studies.ParameterIdentification = {AnyDesVar dummy = {Val = 0;};};
#endif


#ifndef MOCAP_USE_GRF_PREDICTION
  #define MOCAP_USE_GRF_PREDICTION OFF
#endif


#ifndef MOCAP_FILTER_JOINT_ANGLES
  #define MOCAP_FILTER_JOINT_ANGLES OFF
#endif


#ifndef MOCAP_HUMAN_GROUND_RESIDUALS
 #if (MOCAP_USE_GRF_PREDICTION == ON)
   #define MOCAP_HUMAN_GROUND_RESIDUALS "PelvisWeak"
 #else
   #define MOCAP_HUMAN_GROUND_RESIDUALS "Pelvis"
 #endif
#endif


#if (MOCAP_USE_GRF_PREDICTION == ON) & (MOCAP_HUMAN_GROUND_RESIDUALS != "PelvisWeak")
AnyMessage AnyMoCap_msg1= 
{
  TriggerPreProcess  = 1; 
  Type = MSG_Error;
  Message = strformat("Do NOT manually define value for MOCAP_HUMAN_GROUND_RESIDUALS when using GRF prediction");
};
#endif


#ifndef MOCAP_FORCE_PLATE_FILE 
#path MOCAP_FORCE_PLATE_FILE "ExampleFiles/ForcePlates_Type2.any"
#endif

//IF the AnyMoCapModel is loaded directly: add a example c3d file 
#if ANYBODY_FILENAME_MAINFILE == "AnyMoCapModel.any" & MOCAP_NAME_MAINFILEDIR == "Model"
Main.ModelSetup.TrialSpecificData.TrialFileName = "C3D_ExampleFile";
#endif

#ifndef MOCAP_C3DSETTINGS 
#path  MOCAP_C3DSETTINGS  "C3DSettings.any"
#endif

#ifndef MOCAP_BVHSETTINGS 
#path  MOCAP_BVHSETTINGS "BVHSettings.any"
#endif


#ifndef BM_CONFIG_VALUES 
#define BM_CONFIG_VALUES ON
#endif

Macros = 
{
  
  AnyFolder AnyMoCapWarnings = 
  {
    // Hack to delay some expression evaluations. 
    AnyInt DelayHack = DesignVar(0);

    AnySwitchVar filter_analog_zero_phase_warning = warn(
       GET_INT_DEFAULT("Main.ModelSetup.C3DFileData.LowPassFilter.FilterForwardBackwardOnOff", 1)+ DelayHack,
       strformat("\n"+
       "------------------------------------------------------------------------------------------------------\n"+
       "    C3DFileData.LowPassFilter.FilterForwardBackwardOnOff is set to Off. This is probably not wanted   \n"+
       "    since it causes a group delay in the force data. Consider switching this setting to On \n"+
       "-------------------------------------------------------------------------------------------------------\n")
    );
   
    AnySwitchVar filter_marker_zero_phase_warning = warn(
       GET_INT_DEFAULT("Main.ModelSetup.C3DFileData.Filter.FilterForwardBackwardOnOff", 1) + DelayHack,
       strformat("\n"+
       "------------------------------------------------------------------------------------------------------\n"+
       "    C3DFileData.Filter.FilterForwardBackwardOnOff is set to Off. This is probably not wanted   \n"+
       "    since it causes a group delay in the marker data. Consider switching this setting to On.\n"+
       "-------------------------------------------------------------------------------------------------------\n")
    );
  };
    
};