#ifndef CLASSTEMPLATES_ANY
  #define CLASSTEMPLATES_ANY

 #include "SoftNeutralDrivers_template.any"

#ifdef MOCAP_FUTURE_BVH_READER_73
 // Loads the Marker Driver class with beta fixes
 // for BVH models. See Application\MocapExamples\BVH_Xsens_Future
 #include "CreateMarkerDriverClass_future_7.3.any"
#else
 #include "CreateMarkerDriverClass.any"
#endif

 #include "CreateConstraintClass.any"
 #include "RotationAxisAngles.any"
 #include "OptimizeAnthropometricsOnOff.any"
 #include "ForcePlates/ForcePlateAutoDetection.any"
 #include "TrialSubjectLabSpecificDataTemplates.any"
 #include "AutomaticInitialPositionOfBody.any"
 #include "Normalized_abscissa_template.any"
 #include "<ANYBODY_PATH_AMMR>/Tools/GRFPrediction/FootPlateConditionalContact.any"
 #include "<ANYBODY_PATH_MODELUTILS>/KinematicLimits/RangeOfMotionLimits_template.any"
 #include "<ANYBODY_PATH_MODELUTILS>/EMGProcessing/CreateEMGEnvelope.any"

#endif
