#ifndef CLASSTEMPLATES_ANY
  #define CLASSTEMPLATES_ANY

 #include "SoftNeutralDrivers_template.any"

 #include "CreateMarkerDriverClass.any"
 #include "CreateConstraintClass.any"
 #include "RotationAxisAngles.any"
 #include "OptimizeAnthropometricsOnOff.any"
 #include "ForcePlates/ForcePlateAutoDetection.any"
 #include "TrialSubjectLabSpecificDataTemplates.any"
 #include "AutomaticInitialPositionOfBody.any"
 #include "Normalized_abscissa_template.any"
 #include "<ANYBODY_PATH_AMMR>/Tools/GRFPrediction/FootPlateConditionalContact.any"
 #include "<ANYBODY_PATH_MODELUTILS>/KinematicLimits/RangeOfMotionLimits_template.any"
 #include "<ANYBODY_PATH_MODELUTILS>/EMGProcessing/CreateEMGEnvelope.any"

#endif
