#ifndef _ANYMOCAP_COLLECT_DRIVER_VALUES_ANY_
#define _ANYMOCAP_COLLECT_DRIVER_VALUES_ANY_


#class_template CollectDriverValues(
SEARCH_DRIVERS = "Main.Studies.InverseDynamicStudy.ModelEnvironmentConnection.JointsAndDrivers.JntDriver*.DriverPos",
HEADER_PREFIX = "",
) {    
  #var AnyStringVar HeaderPrefix = HEADER_PREFIX;
  #var AnyObjectPtr Drivers = ObjSearch(SEARCH_DRIVERS);
  AnyFloat Values = Obj2NumFlatten(flattenptr(Drivers));
  #var AnyStringArray HeaderNames = 
     repmat(NumElemOf(Values), HeaderPrefix)
     + Obj2StrFlatten(ObjRefResolve(ObjGetMember(
         ObjGetParent(flattenptr(Drivers)),
         "KinMeasureArr"
         )))
     + repmat(NumElemOf(Values), ".Pos[")
     + strval(round(Obj2NumFlatten(ObjRefResolve(ObjGetMember(
         ObjGetParent(flattenptr(Drivers)),
         "KinMeasureIndexArr"
         )))))
     + repmat(NumElemOf(Values), "]");
};

  
#endif
