
#ifndef MOCAP_EXCLUDE_DEFAULT_JOINT_LIMITS

/// This section adds kinematic joint limits for unrealistic joint angles.
/// E.g. prevent the elbow from bending backwards etc. 
/// This makes the Kinematic solver more robust by restricting marker tracking
/// solutions from physiologically impossible positures
AnyFolder DefaultJointLimits = 
{
#if BM_ARM_RIGHT
  KinLimitsDriver LimitElbowPronationRight(
    KinMeasure= Main.HumanModel.BodyModel.Interface.Right.ElbowPronation
  ) = {
    LowerLimit =-100; 
    HighLimit =100; 
    MeasureConversion=180/pi; 
  };

  KinLimitsDriver LimitElbowFlexionRight(
    KinMeasure= Main.HumanModel.BodyModel.Interface.Right.ElbowFlexion
  ) =  {
    LowerLimit =-10;
    HighLimit =180;
    MeasureConversion=180/pi;
  };
  
  KinLimitsDriver WristAbductionRight(
    KinMeasure= Main.HumanModel.BodyModel.Interface.Right.WristAbduction
  ) =  {
    LowerLimit =-90;
    HighLimit =90;
    MeasureConversion=180/pi; 
  };
  
  KinLimitsDriver WristFlexionRight(
    KinMeasure= Main.HumanModel.BodyModel.Interface.Right.WristFlexion
  ) =  {
    LowerLimit =-120;
    HighLimit =120;
    MeasureConversion=180/pi;
  };
#endif

#if BM_ARM_LEFT
  KinLimitsDriver LimitElbowPronationLeft(
    KinMeasure= Main.HumanModel.BodyModel.Interface.Left.ElbowPronation
  ) = {
    LowerLimit =-100; 
    HighLimit =100; 
    MeasureConversion=180/pi; 
  };

  KinLimitsDriver LimitElbowFlexionLeft(
    KinMeasure= Main.HumanModel.BodyModel.Interface.Left.ElbowFlexion
  ) =  {
    LowerLimit =-10;
    HighLimit =180;
    MeasureConversion=180/pi;
  };
  
  KinLimitsDriver WristAbductionLeft(
    KinMeasure= Main.HumanModel.BodyModel.Interface.Left.WristAbduction
  ) =  {
    LowerLimit =-90;
    HighLimit =90;
    MeasureConversion=180/pi; 
  };
  
  KinLimitsDriver WristFlexionLeft(
    KinMeasure= Main.HumanModel.BodyModel.Interface.Left.WristFlexion
  ) =  {
    LowerLimit =-120;
    HighLimit =120;
    MeasureConversion=180/pi;
  };
#endif

};

#endif
