 AnyMechObjectExcluder ExcludedDrivers =
 {
   Objects = arrcat(
     ObjSearchRecursive(CompleteNameOf(&Main.ModelSetup.MocapDrivers),"*","AnyKinEq"),
     ObjSearch("Main.HumanModel.BodyModel.Trunk.JointsLumbar.SpineRhythmDrv*","AnyKinEq"),
     ObjSearch("Main.HumanModel.BodyModel.Trunk.JointsCervicalSpine.*.rhythm*","AnyKinEq"),
     ObjSearch("Main.HumanModel.BodyModel.*.ShoulderArm.Jnt.Clavicula*Driver","AnyKinEq"),
     ObjSearch("Main.HumanModel.BodyModel.*.ShoulderArm.Jnt.Scapula*Driver","AnyKinEq"),
     ObjSearch("Main.HumanModel.BodyModel.*.ShoulderArm.Jnt.ScapulaTSThoraxNodeDriver","AnyKinEq"),
     ObjSearch("Main.HumanModel.BodyModel.*.ShoulderArm.Jnt.ConoideumLigamentDrv","AnyKinEq"),
     ObjSearch("Main.HumanModel.BodyModel.*.ShoulderArm.Jnt.SternoClavicularRotationRhythm","AnyKinEq")    

   );
 };
      