 AnyMechObjectExcluder ExcludedDrivers =
 {
   Objects = arrcat(
     ObjSearchRecursive(CompleteNameOf(&Main.ModelSetup.MocapDrivers),"*","AnyKinEq"),
     arrcat(ObjSearch("Main.HumanModel.BodyModel.Trunk.Joints.Lumbar.SpineRhythmDrv*","AnyKinEq"),
     ObjSearch("Main.HumanModel.BodyModel.Trunk.Joints.Thorax.*RhythmDriver","AnyKinEq"),
     ObjSearch("Main.HumanModel.BodyModel.Trunk.Joints.Thorax.*LinkDriver","AnyKinEq"),
     ObjSearch("Main.HumanModel.BodyModel.Trunk.Joints.Cervical.*.rhythm*","AnyKinEq")),
     ObjSearch("Main.HumanModel.BodyModel.*.ShoulderArm.Joints.Clavicula*Driver","AnyKinEq"),
     ObjSearch("Main.HumanModel.BodyModel.*.ShoulderArm.Joints.Scapula*Driver","AnyKinEq"),
     ObjSearch("Main.HumanModel.BodyModel.*.ShoulderArm.Joints.ScapulaTSThoraxNodeDriver","AnyKinEq"),
     ObjSearch("Main.HumanModel.BodyModel.*.ShoulderArm.Joints.ConoideumLigamentDrv","AnyKinEq"),
     ObjSearch("Main.HumanModel.BodyModel.*.ShoulderArm.Joints.SternoClavicularRotationRhythm","AnyKinEq"),   
     
     ObjSearch("Main.HumanModel.BodyModel.Trunk.Joints.Spine*Rhythm","AnyKinEqSimpleDriver"),
     ObjSearch("Main.HumanModel.BodyModel.Trunk.Joints.Pelvis*Driver","AnyKinEqSimpleDriver")

   );
 };
      