 AnyMechObjectExcluder ExcludedDrivers =
 {
   Objects = arrcat(
     ObjSearchRecursive(CompleteNameOf(&Main.ModelSetup.MocapDrivers),"*","AnyKinEq"),
     ObjSearch("Main.HumanModel.BodyModel.Trunk.JointsLumbar.SpineRhythmDrv","AnyKinEq"),
     ObjSearch("Main.HumanModel.BodyModel.Trunk.JointsCervicalSpine.*.*RhythmDrv","AnyKinEq"),
     ObjSearch("Main.HumanModel.BodyModel.*.ShoulderArm.Jnt.Clavicula*Driver","AnyKinEq"),
     ObjSearch("Main.HumanModel.BodyModel.*.ShoulderArm.Jnt.Scapula*Driver","AnyKinEq"),
     ObjSearch("Main.HumanModel.BodyModel.*.ShoulderArm.Jnt.ScapulaTSThoraxNodeDriver","AnyKinEq"),
     ObjSearch("Main.HumanModel.BodyModel.*.ShoulderArm.Jnt.ConoideumLigamentDrv","AnyKinEq"),
     ObjSearch("Main.HumanModel.BodyModel.*.ShoulderArm.Jnt.SternoClavicularRotationRhythm","AnyKinEq"), 
     #if BM_HAND_MODEL == _HAND_MODEL_ANYBODY_
     ObjSearch("Main.HumanModel.BodyModel.*.ShoulderArm.Seg.Hand.Finger*.Jnt.CMCDriver.Driver"),
     #endif
     ObjSearch("Main.HumanModel.BodyModel.*.ShoulderArm.Seg.Hand.Finger*.Jnt.DIP_PIP_Rhythm")
   );
 };
      