#class_template JointAngleOuputFile(__CLASS__ = AnyOutputFile){
  #var FileName;
  SepSign = ",";
  Header = {
    TitleSectionOnOff = Off;
    ConstSectionOnOff = Off;
    ConstSectionSaveOptionsOnOff = Off;
    VarSectionOnOff = Off;
    ShortenNamesOnOff = Off;
  };
};

AnyFolder JointAngleOutputs = {

  AnyString BaseName = TEMP_PATH+"/"+ MOCAP_TEST_FILENAME_PREFIX + MOCAP_OUTPUT_FILENAME_PREFIX + Main.ModelSetup.TrialSpecificData.TrialFileName;

  JointAngleOuputFile OutputFile_TrunkFull =
  {
    FileName = .BaseName + "-rotvec-trunk-full.txt";
//    AnyVector DOF = ..BodyModel1.Interface.Trunk.DOFs.Pos;
    Values = {
      &..BodyModel1.Interface.Trunk.PelvisPosX.Pos,
      &..BodyModel1.Interface.Trunk.PelvisPosY.Pos,
      &..BodyModel1.Interface.Trunk.PelvisPosZ.Pos,
      &..BodyModel1.Interface.Trunk.PelvisRotVec.Pos,
      &..BodyModel1.Interface.Trunk.Spine.SacrumPelvis.Pos,
      &..BodyModel1.Interface.Trunk.Spine.L5Sacrum.Pos,
      &..BodyModel1.Interface.Trunk.Spine.L4L5.Pos,
      &..BodyModel1.Interface.Trunk.Spine.L3L4.Pos,
      &..BodyModel1.Interface.Trunk.Spine.L2L3.Pos,
      &..BodyModel1.Interface.Trunk.Spine.L1L2.Pos,
      &..BodyModel1.Interface.Trunk.Spine.T12L1.Pos,
      &..BodyModel1.Interface.Trunk.Spine.T1C7.Pos,
      &..BodyModel1.Interface.Trunk.Spine.C7C6.Pos,
      &..BodyModel1.Interface.Trunk.Spine.C6C5.Pos,
      &..BodyModel1.Interface.Trunk.Spine.C5C4.Pos,
      &..BodyModel1.Interface.Trunk.Spine.C4C3.Pos,
      &..BodyModel1.Interface.Trunk.Spine.C3C2.Pos,
      &..BodyModel1.Interface.Trunk.Spine.C2C1.Pos,
      &..BodyModel1.Interface.Trunk.Spine.C1C0.Pos,
      
      
      &..BodyModel2.Interface.Trunk.PelvisPosX.Pos,
      &..BodyModel2.Interface.Trunk.PelvisPosY.Pos,
      &..BodyModel2.Interface.Trunk.PelvisPosZ.Pos,
      &..BodyModel2.Interface.Trunk.PelvisRotVec.Pos,
      &..BodyModel2.Interface.Trunk.Spine.SacrumPelvis.Pos,
      &..BodyModel2.Interface.Trunk.Spine.L5Sacrum.Pos,
      &..BodyModel2.Interface.Trunk.Spine.L4L5.Pos,
      &..BodyModel2.Interface.Trunk.Spine.L3L4.Pos,
      &..BodyModel2.Interface.Trunk.Spine.L2L3.Pos,
      &..BodyModel2.Interface.Trunk.Spine.L1L2.Pos,
      &..BodyModel2.Interface.Trunk.Spine.T12L1.Pos,
      &..BodyModel2.Interface.Trunk.Spine.T1C7.Pos,
      &..BodyModel2.Interface.Trunk.Spine.C7C6.Pos,
      &..BodyModel2.Interface.Trunk.Spine.C6C5.Pos,
      &..BodyModel2.Interface.Trunk.Spine.C5C4.Pos,
      &..BodyModel2.Interface.Trunk.Spine.C4C3.Pos,
      &..BodyModel2.Interface.Trunk.Spine.C3C2.Pos,
      &..BodyModel2.Interface.Trunk.Spine.C2C1.Pos,
      &..BodyModel2.Interface.Trunk.Spine.C1C0.Pos,
    };
  };


#if BM_LEG_LEFT
  JointAngleOuputFile OutputFile_LeftLeg =
  {
    #if BM_LEG_MODEL_IS_TLEM
    FileName = .BaseName + "-euler-left_leg_tlem.txt";
    Values = {
      &..BodyModel1.Interface.Left.HipFlexion.Pos,
      &..BodyModel1.Interface.Left.HipAbduction.Pos,
      &..BodyModel1.Interface.Left.HipExternalRotation.Pos,
      &..BodyModel1.Interface.Left.KneeFlexion.Pos,
      &..BodyModel1.Interface.Left.AnklePlantarFlexion.Pos,
      &..BodyModel1.Interface.Left.SubTalarEversion.Pos,

      &..BodyModel2.Interface.Left.HipFlexion.Pos,
      &..BodyModel2.Interface.Left.HipAbduction.Pos,
      &..BodyModel2.Interface.Left.HipExternalRotation.Pos,
      &..BodyModel2.Interface.Left.KneeFlexion.Pos,
      &..BodyModel2.Interface.Left.AnklePlantarFlexion.Pos,
      &..BodyModel2.Interface.Left.SubTalarEversion.Pos    
    };
    #else
    FileName = .BaseName + "-euler-left_leg.txt";
    Values = {
      &..BodyModel1.Interface.Left.HipFlexion.Pos,
      &..BodyModel1.Interface.Left.HipAbduction.Pos,
      &..BodyModel1.Interface.Left.HipExternalRotation.Pos,
      &..BodyModel1.Interface.Left.KneeFlexion.Pos,
      &..BodyModel1.Interface.Left.AnklePlantarFlexion.Pos,
      &..BodyModel1.Interface.Left.AnkleEversion.Pos,

      &..BodyModel2.Interface.Left.HipFlexion.Pos,
      &..BodyModel2.Interface.Left.HipAbduction.Pos,
      &..BodyModel2.Interface.Left.HipExternalRotation.Pos,
      &..BodyModel2.Interface.Left.KneeFlexion.Pos,
      &..BodyModel2.Interface.Left.AnklePlantarFlexion.Pos,
      &..BodyModel2.Interface.Left.AnkleEversion.Pos
    
    };
    #endif
  };
#endif


#if BM_LEG_RIGHT
  JointAngleOuputFile OutputFile_RightLeg =
  {
    #if BM_LEG_MODEL_IS_TLEM
    FileName = .BaseName + "-euler-right_leg_tlem.txt";
    Values = {
      &..BodyModel1.Interface.Right.HipFlexion.Pos,
      &..BodyModel1.Interface.Right.HipAbduction.Pos,
      &..BodyModel1.Interface.Right.HipExternalRotation.Pos,
      &..BodyModel1.Interface.Right.KneeFlexion.Pos,
      &..BodyModel1.Interface.Right.AnklePlantarFlexion.Pos,
      &..BodyModel1.Interface.Right.SubTalarEversion.Pos,

    
      &..BodyModel2.Interface.Right.HipFlexion.Pos,
      &..BodyModel2.Interface.Right.HipAbduction.Pos,
      &..BodyModel2.Interface.Right.HipExternalRotation.Pos,
      &..BodyModel2.Interface.Right.KneeFlexion.Pos,
      &..BodyModel2.Interface.Right.AnklePlantarFlexion.Pos,
      &..BodyModel2.Interface.Right.SubTalarEversion.Pos
    
    };
    #else
    FileName = TEMP_PATH+"/"+ BaseName + "-euler-right_leg.txt";
    Values = {
      &..BodyModel1.Interface.Right.HipFlexion.Pos,
      &..BodyModel1.Interface.Right.HipAbduction.Pos,
      &..BodyModel1.Interface.Right.HipExternalRotation.Pos,
      &..BodyModel1.Interface.Right.KneeFlexion.Pos,
      &..BodyModel1.Interface.Right.AnklePlantarFlexion.Pos,
      &..BodyModel1.Interface.Right.AnkleEversion.Pos,

    
      &..BodyModel2.Interface.Right.HipFlexion.Pos,
      &..BodyModel2.Interface.Right.HipAbduction.Pos,
      &..BodyModel2.Interface.Right.HipExternalRotation.Pos,
      &..BodyModel2.Interface.Right.KneeFlexion.Pos,
      &..BodyModel2.Interface.Right.AnklePlantarFlexion.Pos,
      &..BodyModel2.Interface.Right.AnkleEversion.Pos
    };
    #endif
  };
#endif



#if BM_ARM_LEFT == ON

  JointAngleOuputFile OutputFile_LeftArm =
  {
    FileName = .BaseName + "-rotvec-left_arm_shoulder.txt";
    Values = {
      &..BodyModel1.Interface.Left.RotVectorMeasures.ThoraxClavicula.Pos,
      &..BodyModel1.Interface.Left.RotVectorMeasures.ClaviculaScapula.Pos,
      &..BodyModel1.Interface.Left.RotVectorMeasures.ScapulaHumerus.Pos,
      &..BodyModel1.Interface.Left.ElbowFlexion.Pos,
      &..BodyModel1.Interface.Left.ElbowPronation.Pos,
      &..BodyModel1.Interface.Left.WristFlexion.Pos,
      &..BodyModel1.Interface.Left.WristAbduction.Pos,

    
      &..BodyModel2.Interface.Left.RotVectorMeasures.ThoraxClavicula.Pos,
      &..BodyModel2.Interface.Left.RotVectorMeasures.ClaviculaScapula.Pos,
      &..BodyModel2.Interface.Left.RotVectorMeasures.ScapulaHumerus.Pos,
      &..BodyModel2.Interface.Left.ElbowFlexion.Pos,
      &..BodyModel2.Interface.Left.ElbowPronation.Pos,
      &..BodyModel2.Interface.Left.WristFlexion.Pos,
      &..BodyModel2.Interface.Left.WristAbduction.Pos,
    };
  };

  #if BM_ARM_DETAILED_HAND
  JointAngleOuputFile OutputFile_LeftDetailedHand = {
    FileName = .BaseName + "-euler-left_detailed_hand.txt";
    Values = {
      &..BodyModel1.Interface.Left.CMCFlexion.Pos,
      &..BodyModel1.Interface.Left.CMCAbduction.Pos,
      &..BodyModel1.Interface.Left.MCPFlexion.Pos,
      &..BodyModel1.Interface.Left.MCPAbduction.Pos,
      &..BodyModel1.Interface.Left.DIP.Pos,
      &..BodyModel1.Left.ShoulderArm.Seg.Hand.Finger2.Jnt.MCP.Pos,
      &..BodyModel1.Left.ShoulderArm.Seg.Hand.Finger2.Jnt.PIP.Pos,
      &..BodyModel1.Left.ShoulderArm.Seg.Hand.Finger2.Jnt.DIP.Pos,
      &..BodyModel1.Left.ShoulderArm.Seg.Hand.Finger3.Jnt.MCP.Pos,
      &..BodyModel1.Left.ShoulderArm.Seg.Hand.Finger3.Jnt.PIP.Pos,
      &..BodyModel1.Left.ShoulderArm.Seg.Hand.Finger3.Jnt.DIP.Pos,
      &..BodyModel1.Left.ShoulderArm.Seg.Hand.Finger4.Jnt.MCP.Pos,
      &..BodyModel1.Left.ShoulderArm.Seg.Hand.Finger4.Jnt.PIP.Pos,
      &..BodyModel1.Left.ShoulderArm.Seg.Hand.Finger4.Jnt.DIP.Pos,
      &..BodyModel1.Left.ShoulderArm.Seg.Hand.Finger5.Jnt.MCP.Pos,
      &..BodyModel1.Left.ShoulderArm.Seg.Hand.Finger5.Jnt.PIP.Pos,
      &..BodyModel1.Left.ShoulderArm.Seg.Hand.Finger5.Jnt.DIP.Pos,

    
      &..BodyModel2.Interface.Left.CMCFlexion.Pos,
      &..BodyModel2.Interface.Left.CMCAbduction.Pos,
      &..BodyModel2.Interface.Left.MCPFlexion.Pos,
      &..BodyModel2.Interface.Left.MCPAbduction.Pos,
      &..BodyModel2.Interface.Left.DIP.Pos,
      &..BodyModel2.Left.ShoulderArm.Seg.Hand.Finger2.Jnt.MCP.Pos,
      &..BodyModel2.Left.ShoulderArm.Seg.Hand.Finger2.Jnt.PIP.Pos,
      &..BodyModel2.Left.ShoulderArm.Seg.Hand.Finger2.Jnt.DIP.Pos,
      &..BodyModel2.Left.ShoulderArm.Seg.Hand.Finger3.Jnt.MCP.Pos,
      &..BodyModel2.Left.ShoulderArm.Seg.Hand.Finger3.Jnt.PIP.Pos,
      &..BodyModel2.Left.ShoulderArm.Seg.Hand.Finger3.Jnt.DIP.Pos,
      &..BodyModel2.Left.ShoulderArm.Seg.Hand.Finger4.Jnt.MCP.Pos,
      &..BodyModel2.Left.ShoulderArm.Seg.Hand.Finger4.Jnt.PIP.Pos,
      &..BodyModel2.Left.ShoulderArm.Seg.Hand.Finger4.Jnt.DIP.Pos,
      &..BodyModel2.Left.ShoulderArm.Seg.Hand.Finger5.Jnt.MCP.Pos,
      &..BodyModel2.Left.ShoulderArm.Seg.Hand.Finger5.Jnt.PIP.Pos,
      &..BodyModel2.Left.ShoulderArm.Seg.Hand.Finger5.Jnt.DIP.Pos
    };
  };
  #endif

#endif


#if BM_ARM_RIGHT == ON

  JointAngleOuputFile OutputFile_RightArm = {
    FileName = .BaseName + "-rotvec-right_arm_shoulder.txt";
    Values = {
      &..BodyModel1.Interface.Right.RotVectorMeasures.ThoraxClavicula.Pos,
      &..BodyModel1.Interface.Right.RotVectorMeasures.ClaviculaScapula.Pos,
      &..BodyModel1.Interface.Right.RotVectorMeasures.ScapulaHumerus.Pos,
      &..BodyModel1.Interface.Right.ElbowFlexion.Pos,
      &..BodyModel1.Interface.Right.ElbowPronation.Pos,
      &..BodyModel1.Interface.Right.WristFlexion.Pos,
      &..BodyModel1.Interface.Right.WristAbduction.Pos,

      &..BodyModel2.Interface.Right.RotVectorMeasures.ThoraxClavicula.Pos,
      &..BodyModel2.Interface.Right.RotVectorMeasures.ClaviculaScapula.Pos,
      &..BodyModel2.Interface.Right.RotVectorMeasures.ScapulaHumerus.Pos,
      &..BodyModel2.Interface.Right.ElbowFlexion.Pos,
      &..BodyModel2.Interface.Right.ElbowPronation.Pos,
      &..BodyModel2.Interface.Right.WristFlexion.Pos,
      &..BodyModel2.Interface.Right.WristAbduction.Pos,
    };
  };

  #if BM_ARM_DETAILED_HAND
  JointAngleOuputFile OutputFile_RightDetailedHand = {
    FileName = .BaseName + "-euler-right_detailed_hand.txt";
    Values = {
      &..BodyModel1.Interface.Right.CMCFlexion.Pos,
      &..BodyModel1.Interface.Right.CMCAbduction.Pos,
      &..BodyModel1.Interface.Right.MCPFlexion.Pos,
      &..BodyModel1.Interface.Right.MCPAbduction.Pos,
      &..BodyModel1.Interface.Right.DIP.Pos,
      &..BodyModel1.Right.ShoulderArm.Seg.Hand.Finger2.Jnt.MCP.Pos,
      &..BodyModel1.Right.ShoulderArm.Seg.Hand.Finger2.Jnt.PIP.Pos,
      &..BodyModel1.Right.ShoulderArm.Seg.Hand.Finger2.Jnt.DIP.Pos,
      &..BodyModel1.Right.ShoulderArm.Seg.Hand.Finger3.Jnt.MCP.Pos,
      &..BodyModel1.Right.ShoulderArm.Seg.Hand.Finger3.Jnt.PIP.Pos,
      &..BodyModel1.Right.ShoulderArm.Seg.Hand.Finger3.Jnt.DIP.Pos,
      &..BodyModel1.Right.ShoulderArm.Seg.Hand.Finger4.Jnt.MCP.Pos,
      &..BodyModel1.Right.ShoulderArm.Seg.Hand.Finger4.Jnt.PIP.Pos,
      &..BodyModel1.Right.ShoulderArm.Seg.Hand.Finger4.Jnt.DIP.Pos,
      &..BodyModel1.Right.ShoulderArm.Seg.Hand.Finger5.Jnt.MCP.Pos,
      &..BodyModel1.Right.ShoulderArm.Seg.Hand.Finger5.Jnt.PIP.Pos,
      &..BodyModel1.Right.ShoulderArm.Seg.Hand.Finger5.Jnt.DIP.Pos,

    
      &..BodyModel2.Interface.Right.CMCFlexion.Pos,
      &..BodyModel2.Interface.Right.CMCAbduction.Pos,
      &..BodyModel2.Interface.Right.MCPFlexion.Pos,
      &..BodyModel2.Interface.Right.MCPAbduction.Pos,
      &..BodyModel2.Interface.Right.DIP.Pos,
      &..BodyModel2.Right.ShoulderArm.Seg.Hand.Finger2.Jnt.MCP.Pos,
      &..BodyModel2.Right.ShoulderArm.Seg.Hand.Finger2.Jnt.PIP.Pos,
      &..BodyModel2.Right.ShoulderArm.Seg.Hand.Finger2.Jnt.DIP.Pos,
      &..BodyModel2.Right.ShoulderArm.Seg.Hand.Finger3.Jnt.MCP.Pos,
      &..BodyModel2.Right.ShoulderArm.Seg.Hand.Finger3.Jnt.PIP.Pos,
      &..BodyModel2.Right.ShoulderArm.Seg.Hand.Finger3.Jnt.DIP.Pos,
      &..BodyModel2.Right.ShoulderArm.Seg.Hand.Finger4.Jnt.MCP.Pos,
      &..BodyModel2.Right.ShoulderArm.Seg.Hand.Finger4.Jnt.PIP.Pos,
      &..BodyModel2.Right.ShoulderArm.Seg.Hand.Finger4.Jnt.DIP.Pos,
      &..BodyModel2.Right.ShoulderArm.Seg.Hand.Finger5.Jnt.MCP.Pos,
      &..BodyModel2.Right.ShoulderArm.Seg.Hand.Finger5.Jnt.PIP.Pos,
      &..BodyModel2.Right.ShoulderArm.Seg.Hand.Finger5.Jnt.DIP.Pos
    
    };
  };

  #endif

#endif

#if (ANYBODY_V1 > 8) | (ANYBODY_V1 == 8 & ANYBODY_V2 > 1) | (ANYBODY_V1 == 8 & ANYBODY_V2 == 1 & ANYBODY_V3 > 2 )
AnyFolder   AllDoFs = {
  AnyStringVar HeaderPrefix ??= "DOF:";
  AnyFloat Values = Obj2NumFlatten(flattenptr(ObjSearch(ObjGetParent(), "OutputFile*.Values")));
  AnyStringArray HeaderNames = take(
       arrcat(
          repmat(NumElemOf(Obj2StrFlatten(flattenptr(ObjSearch(ObjGetParent(),"OutputFile*.ColumnNames")))), HeaderPrefix) +
          Obj2StrFlatten(flattenptr(ObjSearch(ObjGetParent(),"OutputFile*.ColumnNames"))),
          repmat(NumElemOf(Values),"")
       ),
       iarr(0, NumElemOf(Values)-1)
    );
};
#endif

}; //JointAngleOutputs
