
AnyFolder JointAngleOutputs = {  
 
 
  
  AnyOutputFile OutputFile_TrunkFull = {
    FileName = TEMP_PATH+"/"+ MOCAP_TEST_FILENAME_PREFIX + MOCAP_OUTPUT_FILENAME_PREFIX + Main.ModelSetup.TrialSpecificData.TrialFileName + "-euler-trunk-full.txt";
    SepSign = ",";
    SepSpaceAutoOnOff = Off;
    Header.TitleSectionOnOff = Off;
    Header.ConstSectionOnOff = Off;
    Header.ConstSectionSaveOptionsOnOff = Off;
    Header.VarSectionOnOff = Off;
    
    AnyVector PelvisPosX = ..BodyModel.Interface.Trunk.PelvisPosX.Pos;
    AnyVector PelvisPosY = ..BodyModel.Interface.Trunk.PelvisPosY.Pos;
    AnyVector PelvisPosZ = ..BodyModel.Interface.Trunk.PelvisPosZ.Pos;
    AnyVector PelvisRotX = ..BodyModel.Interface.Trunk.PelvisRotX.Pos;
    AnyVector PelvisRotY = ..BodyModel.Interface.Trunk.PelvisRotY.Pos;
    AnyVector PelvisRotZ = ..BodyModel.Interface.Trunk.PelvisRotZ.Pos;
    
    AnyVector SacrumPelvis = ..BodyModel.Interface.Trunk.Spine.SacrumPelvis.Pos;
    AnyVector L5Sacrum =..BodyModel.Interface.Trunk.Spine.L5Sacrum.Pos;
    AnyVector L4L5 =..BodyModel.Interface.Trunk.Spine.L4L5.Pos;
    AnyVector L3L4 =..BodyModel.Interface.Trunk.Spine.L3L4.Pos;
    AnyVector L2L3 =..BodyModel.Interface.Trunk.Spine.L2L3.Pos;
    AnyVector L1L2 =..BodyModel.Interface.Trunk.Spine.L1L2.Pos;
    AnyVector T12L1 =..BodyModel.Interface.Trunk.Spine.T12L1.Pos;
    AnyVector T1C7 =..BodyModel.Interface.Trunk.Spine.T1C7.Pos;
    AnyVector C7C6 =..BodyModel.Interface.Trunk.Spine.C7C6.Pos;
    AnyVector C6C5 =..BodyModel.Interface.Trunk.Spine.C6C5.Pos;
    AnyVector C5C4 =..BodyModel.Interface.Trunk.Spine.C5C4.Pos;
    AnyVector C4C3 =..BodyModel.Interface.Trunk.Spine.C4C3.Pos;
    AnyVector C3C2 =..BodyModel.Interface.Trunk.Spine.C3C2.Pos;
    AnyVector C2C1 =..BodyModel.Interface.Trunk.Spine.C2C1.Pos;
    AnyVector C1C0 =..BodyModel.Interface.Trunk.Spine.C1C0.Pos;
   
  };
  
  
#if BM_LEG_LEFT & (BM_LEG_MODEL == _LEG_MODEL_TLEM1_ |  BM_LEG_MODEL == _LEG_MODEL_TLEM2_)
  AnyOutputFile OutputFile_LeftLeg = {
    FileName = TEMP_PATH+"/"+ MOCAP_TEST_FILENAME_PREFIX + MOCAP_OUTPUT_FILENAME_PREFIX + Main.ModelSetup.TrialSpecificData.TrialFileName + "-euler-left_leg_tlem.txt";
    SepSign = ",";
    SepSpaceAutoOnOff = Off;
    Header.TitleSectionOnOff = Off;
    Header.ConstSectionOnOff = Off;
    Header.ConstSectionSaveOptionsOnOff = Off;
    Header.VarSectionOnOff = Off;

    
    AnyVector HipFlexion = ..BodyModel.Interface.Left.HipFlexion.Pos;
    AnyVector HipAbduction = ..BodyModel.Interface.Left.HipAbduction.Pos;
    AnyVector HipExternalRotation = ..BodyModel.Interface.Left.HipExternalRotation.Pos;
    AnyVector KneeFlexion = ..BodyModel.Interface.Left.KneeFlexion.Pos;
    AnyVector AnklePlantarFlexion = ..BodyModel.Interface.Left.AnklePlantarFlexion.Pos;
    AnyVector SubTalarEversion = ..BodyModel.Interface.Left.SubTalarEversion.Pos;
  };
#endif
  
  
  
#if BM_LEG_RIGHT & (BM_LEG_MODEL == _LEG_MODEL_TLEM1_ |  BM_LEG_MODEL == _LEG_MODEL_TLEM2_)
  AnyOutputFile OutputFile_RightLeg = {
    FileName = TEMP_PATH+"/"+ MOCAP_TEST_FILENAME_PREFIX + MOCAP_OUTPUT_FILENAME_PREFIX + Main.ModelSetup.TrialSpecificData.TrialFileName + "-euler-right_leg_tlem.txt";
    SepSign = ",";
    SepSpaceAutoOnOff = Off;
    Header.TitleSectionOnOff = Off;
    Header.ConstSectionOnOff = Off;
    Header.ConstSectionSaveOptionsOnOff = Off;
    Header.VarSectionOnOff = Off;
    
    AnyVector HipFlexion = ..BodyModel.Interface.Right.HipFlexion.Pos;
    AnyVector HipAbduction = ..BodyModel.Interface.Right.HipAbduction.Pos;
    AnyVector HipExternalRotation = ..BodyModel.Interface.Right.HipExternalRotation.Pos;
    AnyVector KneeFlexion = ..BodyModel.Interface.Right.KneeFlexion.Pos;
    AnyVector AnklePlantarFlexion = ..BodyModel.Interface.Right.AnklePlantarFlexion.Pos;
    AnyVector SubTalarEversion = ..BodyModel.Interface.Right.SubTalarEversion.Pos;
  };
#endif
  
  
  
  
  
#if BM_LEG_LEFT & (BM_LEG_MODEL == _LEG_MODEL_LEG_)
  AnyOutputFile OutputFile_LeftLeg = {
    FileName = TEMP_PATH+"/"+ MOCAP_TEST_FILENAME_PREFIX + MOCAP_OUTPUT_FILENAME_PREFIX + Main.ModelSetup.TrialSpecificData.TrialFileName + "-euler-left_leg.txt";
    SepSign = ",";
    SepSpaceAutoOnOff = Off;
    Header.TitleSectionOnOff = Off;
    Header.ConstSectionOnOff = Off;
    Header.ConstSectionSaveOptionsOnOff = Off;
    Header.VarSectionOnOff = Off;
    
    AnyVector HipFlexion = ..BodyModel.Interface.Left.HipFlexion.Pos;
    AnyVector HipAbduction = ..BodyModel.Interface.Left.HipAbduction.Pos;
    AnyVector HipExternalRotation = ..BodyModel.Interface.Left.HipExternalRotation.Pos;
    AnyVector KneeFlexion = ..BodyModel.Interface.Left.KneeFlexion.Pos;
    AnyVector AnklePlantarFlexion = ..BodyModel.Interface.Left.AnklePlantarFlexion.Pos;
    AnyVector AnkleEversion = ..BodyModel.Interface.Left.AnkleEversion.Pos;
  };
#endif
  
  
  
#if BM_LEG_RIGHT & (BM_LEG_MODEL == _LEG_MODEL_LEG_)
  AnyOutputFile OutputFile_RightLeg = {
    FileName = TEMP_PATH+"/"+ MOCAP_TEST_FILENAME_PREFIX + MOCAP_OUTPUT_FILENAME_PREFIX + Main.ModelSetup.TrialSpecificData.TrialFileName + "-euler-right_leg.txt";
    SepSign = ",";
    SepSpaceAutoOnOff = Off;
    Header.TitleSectionOnOff = Off;
    Header.ConstSectionOnOff = Off;
    Header.ConstSectionSaveOptionsOnOff = Off;
    Header.VarSectionOnOff = Off;
    
    AnyVector HipFlexion = ..BodyModel.Interface.Right.HipFlexion.Pos;
    AnyVector HipAbduction = ..BodyModel.Interface.Right.HipAbduction.Pos;
    AnyVector HipExternalRotation = ..BodyModel.Interface.Right.HipExternalRotation.Pos;
    AnyVector KneeFlexion = ..BodyModel.Interface.Right.KneeFlexion.Pos;
    AnyVector AnklePlantarFlexion = ..BodyModel.Interface.Right.AnklePlantarFlexion.Pos;
    AnyVector AnkleEversion = ..BodyModel.Interface.Right.AnkleEversion.Pos;
  };
#endif
  
  
  
  
#if BM_ARM_LEFT == ON
  

  AnyOutputFile OutputFile_LeftArm = {
    FileName = TEMP_PATH+"/"+ MOCAP_TEST_FILENAME_PREFIX +MOCAP_OUTPUT_FILENAME_PREFIX + Main.ModelSetup.TrialSpecificData.TrialFileName + "-euler-left_arm_shoulder.txt";
    SepSign = ",";
    SepSpaceAutoOnOff = Off;
    Header.TitleSectionOnOff = Off;
    Header.ConstSectionOnOff = Off;
    Header.ConstSectionSaveOptionsOnOff = Off;
    Header.VarSectionOnOff = Off;

    AnyVector SternoClavicularProtraction=..BodyModel.Interface.Left.SternoClavicularProtraction.Pos;
    AnyVector SternoClavicularElevation=..BodyModel.Interface.Left.SternoClavicularElevation.Pos;
    AnyVector SternoClavicularAxialRotation=..BodyModel.Interface.Left.SternoClavicularAxialRotation.Pos;
    AnyVector AcromioClavicularProtraction =..BodyModel.Interface.Left.AcromioClavicular.Protraction.Pos;
    AnyVector AcromioClavicularMedialRotation =..BodyModel.Interface.Left.AcromioClavicular.MedialRotation.Pos;
    AnyVector AcromioClavicularPosteriorTilt =..BodyModel.Interface.Left.AcromioClavicular.PosteriorTilt.Pos;

    AnyVector GlenohumeralFlexion = ..BodyModel.Interface.Left.GlenohumeralFlexion.Pos;
    AnyVector GlenohumeralExternalRotation = ..BodyModel.Interface.Left.GlenohumeralExternalRotation.Pos;
    AnyVector GlenohumeralAbduction = ..BodyModel.Interface.Left.GlenohumeralAbduction.Pos;
    AnyVector ElbowFlexion = ..BodyModel.Interface.Left.ElbowFlexion.Pos;
    AnyVector ElbowPronation = ..BodyModel.Interface.Left.ElbowPronation.Pos;
    AnyVector WristFlexion = ..BodyModel.Interface.Left.WristFlexion.Pos;
    AnyVector WristAbduction = ..BodyModel.Interface.Left.WristAbduction.Pos;
  };
  
  
  #if BM_ARM_DETAILED_HAND
  AnyOutputFile OutputFile_LeftDetailedHand = {
    FileName = TEMP_PATH+"/"+ MOCAP_TEST_FILENAME_PREFIX + MOCAP_OUTPUT_FILENAME_PREFIX + Main.ModelSetup.TrialSpecificData.TrialFileName + "-euler-left_detailed_hand.txt";
    SepSign = ",";
    SepSpaceAutoOnOff = Off;
    Header.TitleSectionOnOff = Off;
    Header.ConstSectionOnOff = Off;
    Header.ConstSectionSaveOptionsOnOff = Off;
    Header.VarSectionOnOff = Off;
    
    AnyVector CMC1Flexion = ..BodyModel.Interface.Left.CMCFlexion.Pos;
    AnyVector CMC1Abduction = ..BodyModel.Interface.Left.CMCAbduction.Pos;
    AnyVector MCP1Flexion = ..BodyModel.Interface.Left.MCPFlexion.Pos;
    AnyVector MCP1Abduction = ..BodyModel.Interface.Left.MCPAbduction.Pos;
    AnyVector DIP1 = ..BodyModel.Interface.Left.DIP.Pos;
    AnyVector MCP2 = ..BodyModel.Left.ShoulderArm.Seg.Hand.Finger2.Jnt.MCP.Pos;
    AnyVector PIP2 = ..BodyModel.Left.ShoulderArm.Seg.Hand.Finger2.Jnt.PIP.Pos;
    AnyVector DIP2 = ..BodyModel.Left.ShoulderArm.Seg.Hand.Finger2.Jnt.DIP.Pos;
    AnyVector MCP3 = ..BodyModel.Left.ShoulderArm.Seg.Hand.Finger3.Jnt.MCP.Pos;
    AnyVector PIP3 = ..BodyModel.Left.ShoulderArm.Seg.Hand.Finger3.Jnt.PIP.Pos;
    AnyVector DIP3 = ..BodyModel.Left.ShoulderArm.Seg.Hand.Finger3.Jnt.DIP.Pos;
    AnyVector MCP4 = ..BodyModel.Left.ShoulderArm.Seg.Hand.Finger4.Jnt.MCP.Pos;
    AnyVector PIP4 = ..BodyModel.Left.ShoulderArm.Seg.Hand.Finger4.Jnt.PIP.Pos;
    AnyVector DIP4 = ..BodyModel.Left.ShoulderArm.Seg.Hand.Finger4.Jnt.DIP.Pos;
    AnyVector MCP5 = ..BodyModel.Left.ShoulderArm.Seg.Hand.Finger5.Jnt.MCP.Pos;
    AnyVector PIP5 = ..BodyModel.Left.ShoulderArm.Seg.Hand.Finger5.Jnt.PIP.Pos;
    AnyVector DIP5 = ..BodyModel.Left.ShoulderArm.Seg.Hand.Finger5.Jnt.DIP.Pos;    
  };
  #endif  
  
#endif

    
#if BM_ARM_RIGHT == ON
  
  AnyOutputFile OutputFile_RightArm = {
    FileName = TEMP_PATH+"/"+ MOCAP_TEST_FILENAME_PREFIX + MOCAP_OUTPUT_FILENAME_PREFIX + Main.ModelSetup.TrialSpecificData.TrialFileName + "-euler-right_arm_shoulder.txt";
    SepSign = ",";
    SepSpaceAutoOnOff = Off;
    Header.TitleSectionOnOff = Off;
    Header.ConstSectionOnOff = Off;
    Header.ConstSectionSaveOptionsOnOff = Off;
    Header.VarSectionOnOff = Off;
    
    AnyVector SternoClavicularProtraction=..BodyModel.Interface.Right.SternoClavicularProtraction.Pos;
    AnyVector SternoClavicularElevation=..BodyModel.Interface.Right.SternoClavicularElevation.Pos;
    AnyVector SternoClavicularAxialRotation=..BodyModel.Interface.Right.SternoClavicularAxialRotation.Pos;
    AnyVector AcromioClavicularProtraction =..BodyModel.Interface.Right.AcromioClavicular.Protraction.Pos;
    AnyVector AcromioClavicularMedialRotation =..BodyModel.Interface.Right.AcromioClavicular.MedialRotation.Pos;
    AnyVector AcromioClavicularPosteriorTilt =..BodyModel.Interface.Right.AcromioClavicular.PosteriorTilt.Pos;
        
    AnyVector GlenohumeralFlexion = ..BodyModel.Interface.Right.GlenohumeralFlexion.Pos;
    AnyVector GlenohumeralExternalRotation = ..BodyModel.Interface.Right.GlenohumeralExternalRotation.Pos;
    AnyVector GlenohumeralAbduction = ..BodyModel.Interface.Right.GlenohumeralAbduction.Pos;
    AnyVector ElbowFlexion = ..BodyModel.Interface.Right.ElbowFlexion.Pos;
    AnyVector ElbowPronation = ..BodyModel.Interface.Right.ElbowPronation.Pos;
    AnyVector WristFlexion = ..BodyModel.Interface.Right.WristFlexion.Pos;
    AnyVector WristAbduction = ..BodyModel.Interface.Right.WristAbduction.Pos;
  };
  
  
  #if BM_ARM_DETAILED_HAND
  AnyOutputFile OutputFile_RightDetailedHand = {
    FileName = TEMP_PATH+"/"+ MOCAP_TEST_FILENAME_PREFIX + MOCAP_OUTPUT_FILENAME_PREFIX + Main.ModelSetup.TrialSpecificData.TrialFileName + "-euler-right_detailed_hand.txt";
    SepSign = ",";
    SepSpaceAutoOnOff = Off;
    Header.TitleSectionOnOff = Off;
    Header.ConstSectionOnOff = Off;
    Header.ConstSectionSaveOptionsOnOff = Off;
    Header.VarSectionOnOff = Off;
    
    AnyVector CMC1Flexion = ..BodyModel.Interface.Right.CMCFlexion.Pos;
    AnyVector CMC1Abduction = ..BodyModel.Interface.Right.CMCAbduction.Pos;
    AnyVector MCP1Flexion = ..BodyModel.Interface.Right.MCPFlexion.Pos;
    AnyVector MCP1Abduction = ..BodyModel.Interface.Right.MCPAbduction.Pos;
    AnyVector DIP1 = ..BodyModel.Interface.Right.DIP.Pos;
    AnyVector MCP2 = ..BodyModel.Right.ShoulderArm.Seg.Hand.Finger2.Jnt.MCP.Pos;
    AnyVector PIP2 = ..BodyModel.Right.ShoulderArm.Seg.Hand.Finger2.Jnt.PIP.Pos;
    AnyVector DIP2 = ..BodyModel.Right.ShoulderArm.Seg.Hand.Finger2.Jnt.DIP.Pos;
    AnyVector MCP3 = ..BodyModel.Right.ShoulderArm.Seg.Hand.Finger3.Jnt.MCP.Pos;
    AnyVector PIP3 = ..BodyModel.Right.ShoulderArm.Seg.Hand.Finger3.Jnt.PIP.Pos;
    AnyVector DIP3 = ..BodyModel.Right.ShoulderArm.Seg.Hand.Finger3.Jnt.DIP.Pos;
    AnyVector MCP4 = ..BodyModel.Right.ShoulderArm.Seg.Hand.Finger4.Jnt.MCP.Pos;
    AnyVector PIP4 = ..BodyModel.Right.ShoulderArm.Seg.Hand.Finger4.Jnt.PIP.Pos;
    AnyVector DIP4 = ..BodyModel.Right.ShoulderArm.Seg.Hand.Finger4.Jnt.DIP.Pos;
    AnyVector MCP5 = ..BodyModel.Right.ShoulderArm.Seg.Hand.Finger5.Jnt.MCP.Pos;
    AnyVector PIP5 = ..BodyModel.Right.ShoulderArm.Seg.Hand.Finger5.Jnt.PIP.Pos;
    AnyVector DIP5 = ..BodyModel.Right.ShoulderArm.Seg.Hand.Finger5.Jnt.DIP.Pos;    
  };
  #endif
  
#endif
  
#if BM_JOINT_TYPE_KNEE_RIGHT == _JOINT_TYPE_USERDEFINED_

AnyFolder Tibiofemoral_R = {     
    //we are examining femur translations relative to tibia
    AnyKinLinear JCS_translation= {  
      Ref = 0;       
      AnyRefFrame &ShankNode = Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.KneeJointAnatomicalFrame;    
      AnyRefFrame &ThighNode = Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJointAnatomicalFrame;
    };   
    
    AnyKinMeasureLinComb JCS_rotation = {  
      //we are looking at Tibia rotations relative to femur
      AnyKinRotational rot = {     
        Type = RotAxesAngles;
        Axis1 = z;
        Axis2 = x; 
        Axis3 = y; 
        //Femur 1st Tibia 2nd ONLY FOR ROTATIONS we are looking at tibia rotations relative to femur...rotation defined from femur axis to tibia (shows how much tibia rotated and in which direction)
        AnyRefFrame &ThighNode = Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJointAnatomicalFrame;
        AnyRefFrame &ShankNode = Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.KneeJointAnatomicalFrame;  
      }; 
      Coef = {{1,0,0}, {0,1,0},{0,0,1}}*180/pi;
      OutDim = 3;
    };
    
    AnyFolder GS_measures = {
      AnyVec3 H = Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.KneeJointAnatomicalFrame.r-Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJointAnatomicalFrame.r;     //vector pointing from femur origin to tibial origin
      AnyVec3 e1 = {Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJointAnatomicalFrame.Axes[0][0],Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJointAnatomicalFrame.Axes[1][0],Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJointAnatomicalFrame.Axes[2][0]}; // the x-axis of femur axis medial-lateral
      AnyVec3 e3 = {Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.KneeJointAnatomicalFrame.Axes[0][2],Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.KneeJointAnatomicalFrame.Axes[1][2],Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.KneeJointAnatomicalFrame.Axes[2][2]}; // the z-axis of the tibial axis superior-inferior 
      AnyVec3 e2 = cross(e3,e1);  //cross product between e3 and e1
      
      AnyVar GS_q1 = H*e1'; // lateral tibial displacement
      AnyVar GS_q2 = H*e2'; // anterior tibial drawer displacement
      AnyVar GS_q3 = -H*e3'; // joint distraction
      
      AnyVar GS_FlexExt = -.JCS_rotation.Pos[0]; //
      AnyVar GS_AbdAdd = .JCS_rotation.Pos[1];  //(pi/2 + Adduction, right knee  OR pi/2 - Adduction, left knee)
      AnyVar GS_IntExt = .JCS_rotation.Pos[2];  //(- for right knee / + for left knee)
    }; //GS measures
  }; // Tibiofemoral measurements

#endif
}; //JointAngleOutputs



