Analysis = 
{ 
  AnyOperation &ref = .KinematicStudyForParameterIdentification.Kinematics;
};

ParameterOptimization.ConvergenceTol = Main.ModelSetup.TrialSpecificData.ParameterOptimizationConvergenceTol;

AnyKinStudy KinematicStudyForParameterIdentification = 
{
  AnyComponentDefinition obj = {};
  Gravity = {0,0,0};/// Not relevant for AnyKinStudy
  AnyFolder& BodyModel = Main.HumanModel.BodyModelWithoutMuscles ; 
  AnyFolder &EnvironmentModel = Main.EnvironmentModel;
  
  AnyFolder ModelEnvironmentConnection = 
  {
    AnyFolder &MarkerDrivers = Main.ModelSetup.MocapDrivers;
    AnyFolder &ExtraDrivers = Main.ModelSetup.MocapExtraDrivers;
  };
  
  #include "KinematicStudyForParameterIdentificationSettings.any"      
  
};  

#if MOCAP_CREATE_PARAMETER_ID_SHORTCUT
Main.RunParameterIdentification.ParameterIdentification = 
{
  AnyOperation& ParameterOptimization = Main.Studies.ParameterIdentification.ParameterOptimization;
};
#endif

