InitialConditions = 
{
  SmallStepAssumptionOnOff = On;
  PosAnalysisOnlyOnOff = On;
  KinematicTol=1e-5; 
  SolverType = KinSolOverDeterminate;
  PreOperation = 
  { 
    AnyOperation &SetView = Main.ModelSetup.Views.SetViewMacros.KinematicView; 
  };
};


Kinematics = 
{
  SmallStepAssumptionOnOff = On;
  PosAnalysisOnlyOnOff = On;
  KinematicTol=1e-5; 
  SolverType = KinSolOverDeterminate;
};





 // Define statements allow us to overide tEnd/tStart/nStep to 
 // when calling AnyBody from external programs.  
 #ifndef N_STEP_PARAM_OPT
 #ifndef N_STEP 
   #define N_STEP_PARAM_OPT iffun(eqfun(Main.ModelSetup.TrialSpecificData.nStep,1),1, floor(max({20, Main.ModelSetup.TrialSpecificData.nStep/6})))
 #else
   #define N_STEP_PARAM_OPT N_STEP
 #endif
 #endif
 
 #ifndef T_END
 #define T_END Main.ModelSetup.TrialSpecificData.tEnd
 #endif
 
 #ifndef T_START
 #define T_START Main.ModelSetup.TrialSpecificData.tStart
 #endif
 
 tStart = T_START;
 tEnd = T_END;
 nStep = N_STEP_PARAM_OPT;