AnyFolder Hip_Plate2_GRF_Driver = 
{
  AnyKinMeasureOrg Lin_y_LHipGRF= 
  {
    AnyKinLinear lin = 
    {
      AnyRefFrame& ref1 = Main.EnvironmentModel.ForcePlates.Plate2.Kinematic_GRF.Frame;
      AnyRefFrame& ref2 = Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.HipJoint;
      Ref = 0;
   };
   MeasureOrganizer = {1};
  };
  AnyKinMeasureOrg Lin_y_RHipGRF= 
  {
    AnyKinLinear lin = 
    {
      AnyRefFrame& ref1 = Main.EnvironmentModel.ForcePlates.Plate2.Kinematic_GRF.Frame;
      AnyRefFrame& ref2 = Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.HipJoint;
      Ref = 0;
   };
   MeasureOrganizer = {1};
  };
  AnyKinDriver DriverLeft =
  {
    AnyVar effect = Pos[0]*WeightPos[0];
    AnyKinMeasure& ref = .Lin_y_LHipGRF;
    CType = {Soft};
    WeightFun = {&Main.EnvironmentModel.ForcePlates.Plate2.Kinematic_GRF.Weight_limb2 };
    Reaction.Type = {Off};
  };
  AnyKinDriver DriverRight =
  {
    AnyVar effect = Pos[0]*WeightPos[0];
    AnyKinMeasure& ref = .Lin_y_RHipGRF;
    CType = {Soft};
    WeightFun = {&Main.EnvironmentModel.ForcePlates.Plate2.Kinematic_GRF.Weight_limb1 };
    Reaction.Type = {Off};
  };
};

AnyFolder Hip_Plate1_GRF_Driver = 
{
  AnyKinMeasureOrg Lin_y_LHipGRF = 
  {
    AnyKinLinear lin = 
    {
      AnyRefFrame& ref1 = Main.EnvironmentModel.ForcePlates.Plate1.Kinematic_GRF.Frame;
      AnyRefFrame& ref2 = Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.HipJoint;
      Ref = 0;
   };
   MeasureOrganizer = {1};
  };
  AnyKinMeasureOrg Lin_y_RHipGRF = 
  {
    AnyKinLinear lin = 
    {
      AnyRefFrame& ref1 = Main.EnvironmentModel.ForcePlates.Plate1.Kinematic_GRF.Frame;
      AnyRefFrame& ref2 = Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.HipJoint;
      Ref = 0;
   };
   MeasureOrganizer = {1};
  };
  
  AnyKinDriver DriverLeft =
  {
    AnyVar effect = Pos[0]*WeightPos[0];
    AnyKinMeasure& ref = .Lin_y_LHipGRF;
    CType = {Soft};
    WeightFun = {&Main.EnvironmentModel.ForcePlates.Plate1.Kinematic_GRF.Weight_limb2};
    Reaction.Type = {Off};
  };
  AnyKinDriver DriverRight =
  {
    AnyVar effect = Pos[0]*WeightPos[0];
    AnyKinMeasure& ref = .Lin_y_RHipGRF;
    CType = {Soft};
    WeightFun = {&Main.EnvironmentModel.ForcePlates.Plate1.Kinematic_GRF.Weight_limb1};
    Reaction.Type = {Off};
  };

};
