Analysis = 
{ 
  OPERATION_DISPLAY_PRIORITY(PriorityLow);
  AnyOperation &ref = .KinematicStudyForParameterIdentification.Kinematics;
};

Optimization.OPERATION_DISPLAY_PRIORITY(PriorityLow);

ParameterOptimization.ConvergenceTol = Main.ModelSetup.TrialSpecificData.ParameterOptimizationConvergenceTol;

AnyKinStudy KinematicStudyForParameterIdentification = 
{
  Replay.OPERATION_DISPLAY_PRIORITY(PriorityLow);
  InitialConditions.OPERATION_DISPLAY_PRIORITY(PriorityLow);
  Kinematics.OPERATION_DISPLAY_PRIORITY(PriorityLow);
  

  AnyComponentDefinition obj = {};
  Gravity = {0,0,0};/// Not relevant for AnyKinStudy
  AnyFolder& BodyModel = Main.HumanModel.BodyModelWithoutMuscles ; 
  
  AnyFolder ModelEnvironmentConnection = 
  {
    AnyFolder &MarkerDrivers = Main.ModelSetup.MocapDrivers;
    AnyFolder &ExtraDrivers = Main.ModelSetup.MocapExtraDrivers;
  };

  AnyFolder& Anthropometrics = Main.HumanModel.Anthropometrics;
  #include "KinematicStudyForParameterIdentificationSettings.any"      

};  

#if MOCAP_CREATE_PARAMETER_ID_SHORTCUT
Main.RunParameterIdentification.ParameterIdentification = 
{
  AnyOperation& ParameterOptimization = Main.Studies.ParameterIdentification.ParameterOptimization;
};
#endif

