#ifndef INCLUDEFILE_ANY
#define INCLUDEFILE_ANY

#define ANYMOCAP_VERSION 2

// This file ensures that all necessary path statements 
// are exist if they have not been set by the application 
// that loads the AnyMocap model.


  #ifndef MOCAP_PATH_MAINFILE 
    #path MOCAP_PATH_MAINFILE ANYBODY_PATH_MAINFILE
  #endif
  
  #ifndef MOCAP_PATH_MAINFILEDIR
    #path MOCAP_PATH_MAINFILEDIR "<ANYBODY_PATH_MAINFILEDIR>"
  #endif
  
  #ifndef MOCAP_NAME_MAINFILE
    #define MOCAP_NAME_MAINFILE ANYBODY_NAME_MAINFILE
  #endif
  
  #ifndef MOCAP_NAME_MAINFILEDIR
    #define MOCAP_NAME_MAINFILEDIR ANYBODY_NAME_MAINFILEDIR
  #endif

  #ifndef ANYMOCAP_MODEL_PATH
    #path ANYMOCAP_MODEL_PATH "."
  #endif
 

  // Path for saving model output files 
  #ifndef ANYBODY_PATH_OUTPUT
    #path ANYBODY_PATH_OUTPUT "<MOCAP_PATH_MAINFILEDIR>"
  #endif
  
  // Path for saving intermediate files 
  #ifndef TEMP_PATH
    #path TEMP_PATH "<ANYBODY_PATH_OUTPUT>"
  #endif
   
  #ifndef PROJECT_PATH
    #path PROJECT_PATH "../"
  #endif
 
  // Include the AMMR library
  #ifdef ANYBODY_PATH_AMMR
    #include "<ANYBODY_PATH_AMMR>\libdef.any"
  #else
    #ifndef ANYBODY_APPLICATION_LIBRARY_NAME
      #include "<ANYBODY_PATH_INSTALLDIR>\AMMR\libdef.any"
    #endif
  #endif
 
  // Load an example LabSpecificData.any file if none have been set
  #ifndef MOCAP_LAB_SPECIFIC_DATA
    #path MOCAP_LAB_SPECIFIC_DATA "ExampleFiles/LabSpecificData.any"
  #endif
  
  // Load an example SubjectSpecificData.any file if none have been set
  #ifndef MOCAP_SUBJECT_SPECIFIC_DATA
    #path MOCAP_SUBJECT_SPECIFIC_DATA "ExampleFiles/SubjectSpecificData.any"
  #endif
  
  // Load an example TrialSpecificData.any file if none have been set
  #ifndef MOCAP_TRIAL_SPECIFIC_DATA
    #path MOCAP_TRIAL_SPECIFIC_DATA "ExampleFiles/TrialSpecificData.any"
  #endif
 
  
  #ifndef AMMR_VERSION
  // Pre AMMR 2.0 repository.
  // Set versions as undefined.
  #define AMMR_VERSION ""
  #define AMMR_VERSION_MAJOR 0
  #define AMMR_VERSION_MINOR 0
  #define AMMR_VERSION_PATCH 0
  #endif
  
#endif
