Main = {
  
//  AnyOperationMacro RunParameterIdentification  = 
//  {
//  MacroStr = {"operation Main.ModelSetup.Views.SetViewMacros.KinematicView",
//              "run",
//              "operation Main.Studies.ParameterIdentification.ParameterOptimization",
//              "run",
//              "operation Main.ModelSetup.Macros.Save_parameters",
//              "run"};
//  };
//  
#if MOCAP_CREATE_PARAMETER_ID_SHORTCUT


  AnyOperationSequence RunParameterIdentification = 
  {
    OPERATION_DISPLAY_PRIORITY(PriorityHigh);
    AnyOperationSequence ParameterIdentification = 
    {
      OPERATION_DISPLAY_PRIORITY(PriorityLow);
      AnyOperationDummy placeholder_operation= {};
    };    
    AnyOperationSequence SaveParameters = 
    {
      OPERATION_DISPLAY_PRIORITY(PriorityLow);
      AnyOperationDummy placeholder_operation= {};
    };    
    
  };
#endif
  
  AnyOperationSequence RunAnalysis= {
    OPERATION_DISPLAY_PRIORITY(PriorityHigh);
    OPERATION_SELECT_ON_LOAD;
    
    AnyOperationSequence LoadParameters = 
    {
      OPERATION_DISPLAY_PRIORITY(PriorityHigh);
      AnyOperationSequence SubOperations= {OPERATION_DISPLAY_PRIORITY(PriorityLow); AnyOperationDummy dummy={};};
    };    
        
    AnyOperationSequence MarkerTracking = 
    {
      OPERATION_DISPLAY_PRIORITY(PriorityHigh);
      AnyOperationSequence SubOperations= {OPERATION_DISPLAY_PRIORITY(PriorityLow); AnyOperationDummy dummy={};};
    };
    
    AnyOperationSequence InverseDynamics = 
    {
      OPERATION_DISPLAY_PRIORITY(PriorityHigh);
      AnyOperationSequence SubOperations= {OPERATION_DISPLAY_PRIORITY(PriorityLow); AnyOperationDummy dummy={};};
    };
    AnyOperationSequence SaveOutput = 
    {
      OPERATION_DISPLAY_PRIORITY(PriorityHigh);
      AnyOperation& SaveHDF5= Main.ModelSetup.Macros.SaveOutputToHDF;
    };    
  };
  
  AnyOperationSequence LoadAndReplay= 
  {
      AnyOperation& LoadParameters=  Main.ModelSetup.Macros.Load_parameters;
      AnyOperation& LoadHDF5= Main.ModelSetup.Macros.LoadOutputFromHDF;
      AnyOperation& Replay= Main.Studies.InverseDynamicStudy.Replay;
  };  
};
