Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24378784630013856;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.3287982928832725;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23459182616638646;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40067985625808378;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42452570050903338;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24378784630013856;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.3287982928832725;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23459182616638646;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40067985625808378;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42452570050903338;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53739337381578256;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18165899519468776;
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {0.0, -0.032340956651719203, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {0.0, -0.019567414215175442, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {-0.037807801007533864, 0.011960100845562748, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {-0.043777081567835163, 0.0061709705276109892, 0.0};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.024865388873378143, 0.014614965702477455, 0.039381173750388875};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {0.02570160225531443, 0.0018906918564061458, -0.028604329220171067};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {-0.024951040909798168, 0.068952636878783405, 0.003061967902606203};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {-0.025066057094110864, -0.011306482572701395, -0.00075992338271753466};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.0, 0.0, -0.017791348725094802};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.0, 0.0, -0.0015958229142988441};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0027211666990588309, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.00041905321129660951, -0.017276106029920874, 0.00019884498043524652};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {-0.01756510579059831, -0.099827964082416759, -0.0084808394154528687};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0059626048768909408, 0.013291833681758748, 0.025056163074558668};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0077953475719664831, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.0054436732321944256, -0.007673256016144595, -0.007639816780742277};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.045602721736493816, -0.005993184485814076, 0.015692572158785559};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.018533071279537593, 0.0057672497229272011, -0.0025613987037970292};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.026552296918901805, 0.015461651263357199, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.05437027507690647, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.029236544060498214, 0.031224650029698205, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {-0.00027980004985400696, 0.0, 0.025568526923396374};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.0091562976583080685, 0.0, -0.030329432421454441};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.029412198464796143};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.023823041900744267};
