Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27440756899407776;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32662460903384483;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23458861550572094;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4009793077380357;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41980046213450239;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27440756899407776;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32662460903384483;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23458861550572094;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4009793077380357;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41980046213450239;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53391563808298237;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17130817079819294;
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {-0.021074961031669025, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {-0.0087757463691405576, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.023010869645611325, 0.025335092184482173, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.010751013992644807, -0.012027079052902036, 0.0};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.066842499347237058, 0.0070061845652182137, 0.034852084320771394};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {-0.012578186378501333, 0.0025560494991571166, 0.031577303742565524};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {0.0020953615042936416, 0.074566037985916891, 0.020378903252710145};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.0038776894109122774, -0.0099346842979838521, 0.015910606085892301};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.028180915238788025, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.010923946115377507, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0026572061745697858, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.0065202864184654343, -0.01714088705521034, 0.0019027312399231718};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.0077607021714646684, -0.1003128464819535, -0.0093255019355891061};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.005623845877721129, 0.014081690073925623, 0.023818837602279534};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0077306977461521764, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.0018519988174017889, -0.0073269888772794309, -0.0062111657317959167};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.015425541903143672, -0.0065601015614294095, 0.028259756685592791};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.019013582743007362, 0.0084318328115488509, -0.0009703732806367833};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.0076137301948410391, 0.013408709595919494, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.049914746050887138, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.01953737984690709, 0.023131726530837202, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.0024750236313693585, 0.0, 0.026620872389405647};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.0060457602735835038, 0.0, -0.02945797584111047};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.031357405994730442};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.026540867202368604};
