Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27425939209510047;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32447410262474369;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22371506126889909;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39825605303392647;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41971365927647097;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27425939209510047;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32447410262474369;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22371506126889909;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39825605303392647;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41971365927647097;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53382489815750822;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17148308828225153;
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {-0.02080966306202486, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {-0.0087969094535160618, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.022676166376544914, 0.024025926499873139, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.010441273938147252, -0.01150196173785574, 0.0};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.066543048977065367, 0.0074942933238884872, 0.0350013865814401};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {-0.012783706573371773, 0.0019721362320309771, 0.031475711021658449};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {-0.00042119544670400709, 0.075715789565275735, 0.019186025363222798};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.0048186703612451715, -0.0094433913092611, 0.015526525521356282};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.034190947794276151, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.015819625335075891, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0054403004744195838, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.012590492816462373, -0.019987160403421203, -0.00084105488585921339};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.0021139283525510376, -0.1008930702837546, -0.009530535749367422};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0045223174489335636, 0.013728134833125818, 0.023278546651167305};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.010250900622510875, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.0047423959676967413, -0.010184458299597963, -0.0038930045042531039};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.0209349845825441, -0.0066808165727502856, 0.026096197074493073};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.019839363201228793, 0.0082661158053761868, -9.2173032254524098e-05};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.0053370507644722922, 0.013597774514307638, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.049807953408932973, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.022429071130600154, 0.022659598685664147, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {-0.00033484194975486839, 0.0, 0.02613226084804738};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.0088095045494521809, 0.0, -0.028891005916955339};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.031117072072113353};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.026696942168584533};
