---- AnyBody Output File ---------------------------------
Study: Main.Studies.MarkerTracking
Operation: Main.Studies.MarkerTracking.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.UpdData = 3
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.FileName = "..\Examples\Plug-in-gait_Simple\Output\\FullBody_GaitNormal_1-euler-leftlegtd.txt"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.NumberFormat.Width = 23
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Values = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Format = 0
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SepSpaceAutoOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ShortenNamesOnOff = Off
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ColumnIDString = "col"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MarkerTracking.t
col1  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MarkerTracking.t Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SubTalarEversion
1.540000000000000e+000 -2.716846438615329e-001 -9.575669023655098e-002 7.136434478195041e-003 1.372011333897100e-001 -3.082445017258232e-001 4.484962700436045e-002
1.550000000000000e+000 -2.800734912320332e-001 -8.867769047167595e-002 4.448510164689618e-003 1.489091761690559e-001 -3.052346896351166e-001 2.713394780594251e-002
1.560000000000000e+000 -2.879397007471641e-001 -8.057941057826445e-002 1.821353056636521e-003 1.610712363124748e-001 -3.004029622006394e-001 9.332898645456170e-003
1.570000000000000e+000 -2.950564092761095e-001 -7.142644891987993e-002 -7.291409460935059e-004 1.739388488200590e-001 -2.931931814251166e-001 -8.197818389268651e-003
1.580000000000000e+000 -3.011464085230651e-001 -6.129451047450418e-002 -3.183476636925912e-003 1.877873361005691e-001 -2.831281529703045e-001 -2.502654979966916e-002
1.590000000000000e+000 -3.060047992407480e-001 -5.032676971959416e-002 -5.579856133347388e-003 2.028714449920364e-001 -2.699042026930487e-001 -4.079983827889649e-002
1.600000000000000e+000 -3.094203462927360e-001 -3.870332276342214e-002 -7.951748675819634e-003 2.195656946374773e-001 -2.532347112350512e-001 -5.523132184989742e-002
1.610000000000000e+000 -3.111883675582451e-001 -2.665680905742263e-002 -1.032700523548870e-002 2.383120506592280e-001 -2.329107240661754e-001 -6.811159243343654e-002
1.620000000000000e+000 -3.111077305762792e-001 -1.446112685871248e-002 -1.270552685927634e-002 2.596010739040164e-001 -2.088217041378621e-001 -7.933081629789425e-002
1.630000000000000e+000 -3.089791246894642e-001 -2.404307835560449e-003 -1.504884307554621e-002 2.839468123291615e-001 -1.809800605831983e-001 -8.888534432733165e-002
1.640000000000000e+000 -3.045929477873695e-001 9.243391773919196e-003 -1.728282917135833e-002 3.118595236502538e-001 -1.495518086624888e-001 -9.686096830967887e-002
1.650000000000000e+000 -2.977140328392092e-001 2.026165952686410e-002 -1.930825957271038e-002 3.438132998103813e-001 -1.148968550778182e-001 -1.033941279352380e-001
1.660000000000000e+000 -2.880810825307686e-001 3.050568589447056e-002 -2.102291946171295e-002 3.802006311839803e-001 -7.761349285662914e-002 -1.086103267579081e-001
1.670000000000000e+000 -2.754334205890469e-001 3.991666097119828e-002 -2.235951235543566e-002 4.212721769713370e-001 -3.857363043506020e-002 -1.125466384127206e-001
1.680000000000000e+000 -2.595631973281536e-001 4.851234563213747e-002 -2.332601343593831e-002 4.670722321468787e-001 1.068932523750163e-003 -1.150892405134415e-001
1.690000000000000e+000 -2.403777939989772e-001 5.635829485257449e-002 -2.402579693023569e-002 5.173875645386387e-001 3.991937567221280e-002 -1.159637695318150e-001
1.700000000000000e+000 -2.179520153657547e-001 6.352804689869673e-002 -2.464253485230453e-002 5.717272971901395e-001 7.644557463098971e-002 -1.147958459072015e-001
1.710000000000000e+000 -1.925514573238097e-001 7.006788172742429e-002 -2.539066393049748e-002 6.293453456538024e-001 1.091275066901999e-001 -1.112239577165049e-001
1.720000000000000e+000 -1.646130712392031e-001 7.597808150730723e-002 -2.645146326087389e-002 6.893051742641436e-001 1.366093754129196e-001 -1.050145753423286e-001
1.730000000000000e+000 -1.346832287062747e-001 8.121224877611599e-002 -2.792311076817686e-002 7.505711335834365e-001 1.578239568872019e-001 -9.612656433904210e-002
1.740000000000000e+000 -1.033319942246355e-001 8.569002551732741e-002 -2.980161650496432e-002 8.120994444849367e-001 1.720910313123113e-001 -8.470708647429573e-002
1.750000000000000e+000 -7.107574053196844e-002 8.932323162972855e-002 -3.199161125563972e-002 8.729040656909973e-001 1.791952615612512e-001 -7.104306958493865e-002
1.760000000000000e+000 -3.833148980271973e-002 9.204068971384416e-002 -3.433869455870519e-002 9.320881141641381e-001 1.794244928106459e-001 -5.550863553891069e-002
1.770000000000000e+000 -5.409047745701385e-003 9.380423112327074e-002 -3.666971591049307e-002 9.888508932858303e-001 1.735302828585054e-001 -3.854078855235909e-002
1.780000000000000e+000 2.747502394897836e-002 9.461025967835690e-002 -3.882340070103912e-002 1.042487181715303e+000 1.626006655429708e-001 -2.065151026867195e-002
1.790000000000000e+000 6.017604293645887e-002 9.448694749085784e-002 -4.066149421994533e-002 1.092389404218115e+000 1.478818210123412e-001 -2.454075563433129e-003
1.800000000000000e+000 9.260167081771108e-002 9.349005201499616e-002 -4.207174723966464e-002 1.138054198542987e+000 1.306069029295758e-001 1.533352870118994e-002
1.810000000000000e+000 1.246918004227453e-001 9.170242474729795e-002 -4.297413498146149e-002 1.179087463320828e+000 1.118699747110296e-001 3.192880157097686e-002
1.820000000000000e+000 1.563949686831158e-001 8.922700044474063e-002 -4.332297663876304e-002 1.215198694187729e+000 9.255939567525598e-002 4.656302336150662e-002
1.830000000000000e+000 1.876472209157726e-001 8.617709923989159e-002 -4.309736247124603e-002 1.246185335861819e+000 7.334655664718062e-002 5.857695085975403e-002
1.840000000000000e+000 2.183619297891373e-001 8.266700595490839e-002 -4.228633333462308e-002 1.271912775094332e+000 5.471636393793890e-002 6.751010345730593e-002
1.850000000000000e+000 2.484355563093884e-001 7.880797472542001e-002 -4.087726519156197e-002 1.292297368594773e+000 3.701458626471926e-002 7.316039988171207e-002
1.860000000000000e+000 2.777482343948727e-001 7.470089767060006e-002 -3.884936562903110e-002 1.307290089701874e+000 2.048961075269456e-002 7.560818207788944e-002
1.870000000000000e+000 3.061634312287274e-001 7.043207317868405e-002 -3.617204773271112e-002 1.316866176787369e+000 5.314345323369892e-003 7.520476165495856e-002
1.880000000000000e+000 3.335354658092383e-001 6.607204209903306e-002 -3.281034801443748e-002 1.321021307787307e+000 -8.406232349415297e-003 7.253121721028205e-002
1.890000000000000e+000 3.597279128540084e-001 6.167803445741260e-002 -2.873565537886178e-002 1.319771780346956e+000 -2.063108621716381e-002 6.833307480784315e-002
1.900000000000000e+000 3.846277909009679e-001 5.729912672080717e-002 -2.393602400569656e-002 1.313154422433063e+000 -3.137649171800971e-002 6.343909838534982e-002
1.910000000000000e+000 4.081468914651271e-001 5.298282216907269e-002 -1.842334577955581e-002 1.301225129592307e+000 -4.070470446407352e-002 5.867611872643658e-002
1.920000000000000e+000 4.302180102392498e-001 4.878217936946516e-002 -1.223782982433040e-002 1.284056214202004e+000 -4.870616499290723e-002 5.479102709023419e-002
1.930000000000000e+000 4.507912484950946e-001 4.476243248427370e-002 -5.448324196776980e-003 1.261732223945918e+000 -5.547602697880143e-002 5.238703292740542e-002
1.940000000000000e+000 4.698277073579043e-001 4.100453093920220e-002 1.853800355375362e-003 1.234345210490033e+000 -6.109178226994011e-002 5.187950700273089e-002
1.950000000000000e+000 4.872884515576362e-001 3.760209051895624e-002 9.564972086683445e-003 1.201990575780187e+000 -6.559748855197486e-002 5.347559998991236e-002
1.960000000000000e+000 5.031197140562160e-001 3.465125151755433e-002 1.757897734348403e-002 1.164763785673608e+000 -6.899595627453481e-002 5.717708555514484e-002
1.970000000000000e+000 5.172406541026883e-001 3.223888969684863e-002 2.579382145138855e-002 1.122760151397438e+000 -7.125091391394831e-002 6.280066392793031e-002
1.980000000000000e+000 5.295419008346717e-001 3.043507609007290e-002 3.411617573904973e-002 1.076080888827538e+000 -7.229539686535909e-002 7.001381852645532e-002
1.990000000000000e+000 5.398957341751284e-001 2.929102961065633e-002 4.246878859502245e-002 1.024844156993648e+000 -7.203908104709020e-002 7.838624875661594e-002
2.000000000000000e+000 5.481635861580483e-001 2.883953567776687e-002 5.079513352005873e-002 9.691988210500344e-001 -7.037874947270652e-002 8.744951757211694e-002
2.010000000000000e+000 5.541996077858085e-001 2.909977568355915e-002 5.907089565963479e-002 9.093404758229110e-001 -6.721567954163270e-002 9.673731532562160e-002
2.020000000000000e+000 5.578523316407752e-001 3.008464266469768e-002 6.730817191837622e-002 8.455381901372396e-001 -6.247279792131497e-002 1.057954776305513e-001
2.030000000000000e+000 5.589774948673631e-001 3.180959077157142e-002 7.555231249731081e-002 7.781783660075382e-001 -5.610476156300071e-002 1.141727998006671e-001
2.040000000000000e+000 5.574704726168351e-001 3.430154337580871e-002 8.387383188888291e-002 7.078276962159592e-001 -4.810960646195618e-002 1.214166611224955e-001
2.050000000000000e+000 5.533123234085511e-001 3.760166035678791e-002 9.236810646620468e-002 6.353099691368839e-001 -3.855281491517570e-002 1.270759576768143e-001
2.060000000000000e+000 5.466348806215168e-001 4.176153929758097e-002 1.011667454869986e-001 5.617920683625995e-001 -2.760821147843113e-002 1.306934838556147e-001
2.070000000000000e+000 5.377912974629031e-001 4.682065624581022e-002 1.104678533757584e-001 4.888513806875478e-001 -1.561075540504760e-002 1.317735406362384e-001
2.080000000000000e+000 5.274029775333651e-001 5.275280335292876e-002 1.205607252641175e-001 4.184711161344201e-001 -3.102201367143481e-003 1.297540273936387e-001
2.090000000000000e+000 5.163247437550792e-001 5.938094354310941e-002 1.317770631754981e-001 3.528884007749558e-001 9.176863549958688e-003 1.240931074991374e-001
2.100000000000000e+000 5.054967154605647e-001 6.630800088021860e-002 1.442891080296654e-001 2.942666276805029e-001 2.039240887441542e-002 1.145981114371852e-001
2.110000000000000e+000 4.957292620456383e-001 7.294205009232146e-002 1.578211987601241e-001 2.442976971831111e-001 2.980073063528131e-002 1.019063641315670e-001
2.120000000000000e+000 4.875492633339859e-001 7.864049478121848e-002 1.715282802693846e-001 2.039569809219110e-001 3.691603564376919e-002 8.771248235398527e-002
2.130000000000000e+000 4.811850714594275e-001 8.287618513212114e-002 1.842185747006240e-001 1.735288610489394e-001 4.159280596751935e-002 7.443490196222585e-002
2.140000000000000e+000 4.766529609838209e-001 8.531517691485901e-002 1.947632675119784e-001 1.527963695625095e-001 4.403861629227718e-002 6.452486247662369e-002
2.150000000000000e+000 4.738577348706169e-001 8.579826984312855e-002 2.024099134757107e-001 1.412180227730451e-001 4.479256225663821e-002 5.986198738987725e-002
2.160000000000000e+000 4.726537860055534e-001 8.428872521865705e-002 2.068929453541755e-001 1.380177796301695e-001 4.466361594203682e-002 6.145288989643589e-002
2.170000000000000e+000 4.728614640288801e-001 8.083622838008520e-002 2.083951145343329e-001 1.422131038759582e-001 4.460671494037419e-002 6.938953083622185e-002
2.180000000000000e+000 4.742539172187454e-001 7.556765409483179e-002 2.074158749050931e-001 1.526279687335244e-001 4.553890822247203e-002 8.297640844114958e-002
2.190000000000000e+000 4.765264669115939e-001 6.868821186330432e-002 2.045750181682734e-001 1.679238783845984e-001 4.813554101340212e-002 1.009723061662896e-001
2.200000000000000e+000 4.792672652018488e-001 6.047305015942350e-002 2.004317006089454e-001 1.866705758931161e-001 5.267845546971867e-002 1.218722979881974e-001
2.210000000000000e+000 4.819637494633203e-001 5.124679050359648e-002 1.954316405359906e-001 2.074546159084919e-001 5.901745837435896e-002 1.441325888166229e-001
2.220000000000000e+000 4.840603167295750e-001 4.135863080306357e-002 1.899681619986879e-001 2.289814011771815e-001 6.662977472285958e-002 1.663268654234813e-001
2.230000000000000e+000 4.850393486210969e-001 3.114875044780030e-002 1.844201493189839e-001 2.501265760960051e-001 7.471519019657427e-002 1.873017610026038e-001
2.240000000000000e+000 4.844899571774853e-001 2.090340768113630e-002 1.791212519352316e-001 2.699542802063248e-001 8.231216372174612e-002 2.062984672992832e-001
2.250000000000000e+000 4.821511327436692e-001 1.081834188823594e-002 1.743290979348746e-001 2.877439954455118e-001 8.844862199447875e-002 2.229275909269924e-001
2.260000000000000e+000 4.779235022894067e-001 9.895691014156771e-004 1.702235982748634e-001 3.030190343199163e-001 9.229963351387500e-002 2.370217726155712e-001
2.270000000000000e+000 4.718428742367420e-001 -8.569861122482703e-003 1.669111443520222e-001 3.155394809926498e-001 9.330646973182145e-002 2.485132787117270e-001
2.280000000000000e+000 4.640232004834463e-001 -1.789657119476407e-002 1.644277284069562e-001 3.252520669790658e-001 9.123673786535150e-002 2.574066302192632e-001
2.290000000000000e+000 4.545949506099036e-001 -2.703647116125540e-002 1.627473732850231e-001 3.322237317304024e-001 8.618028769652439e-002 2.637936884410093e-001
2.300000000000000e+000 4.436656979455090e-001 -3.600974570861459e-002 1.617917394121659e-001 3.365862295717489e-001 7.848550484139237e-002 2.678471592432287e-001
2.310000000000000e+000 4.313110156895532e-001 -4.479234889300554e-002 1.614354319585144e-001 3.385017437881044e-001 6.866288002358315e-002 2.697905505254727e-001
2.320000000000000e+000 4.175852973598730e-001 -5.331543783081871e-002 1.615103935491974e-001 3.381477670993672e-001 5.728971398265831e-002 2.698731832294280e-001
2.330000000000000e+000 4.025381692354767e-001 -6.147920250001082e-002 1.618161086634350e-001 3.357137395456628e-001 4.493612628805451e-002 2.683584528170917e-001
2.340000000000000e+000 3.862308218253430e-001 -6.917214292996632e-002 1.621361695254402e-001 3.314025338680180e-001 3.211471342460999e-002 2.655171569376492e-001
2.350000000000000e+000 3.687444343455236e-001 -7.629370258437263e-002 1.622616151276022e-001 3.254259451947382e-001 1.925423750512368e-002 2.616222915659223e-001
2.360000000000000e+000 3.501803858586691e-001 -8.277366857591550e-002 1.620146891666815e-001 3.179937552254822e-001 6.690796379780321e-003 2.569403544767346e-001
2.370000000000000e+000 3.306552550068562e-001 -8.858147197347233e-002 1.612668392827348e-001 3.093033582542516e-001 -5.332163536405325e-003 2.517117313497130e-001
2.380000000000000e+000 3.102935646353581e-001 -9.372400061014807e-002 1.599488143016922e-001 2.995349158870063e-001 -1.665853609623584e-002 2.461244193601793e-001
2.390000000000000e+000 2.892217059374106e-001 -9.823338070765963e-002 1.580497171807681e-001 2.888533946160760e-001 -2.721022170758724e-002 2.402975154645740e-001
2.400000000000000e+000 2.675608386301405e-001 -1.021553865644895e-001 1.556058770484342e-001 2.774118374836972e-001 -3.697097730862724e-002 2.342860129311502e-001
2.410000000000000e+000 2.454225420026127e-001 -1.055388688206225e-001 1.526798759460765e-001 2.653560693097625e-001 -4.597009022036431e-002 2.281040137632762e-001
2.420000000000000e+000 2.229105385445218e-001 -1.084279676304907e-001 1.493362719851350e-001 2.528298117533332e-001 -5.426898719951523e-002 2.217539700647507e-001
2.430000000000000e+000 2.001250859580542e-001 -1.108581029863367e-001 1.456225921066968e-001 2.399779033736326e-001 -6.195077424925292e-002 2.152526549182565e-001
2.440000000000000e+000 1.771638223134085e-001 -1.128566893268439e-001 1.415617184312800e-001 2.269454400741769e-001 -6.911089728134483e-002 2.086505239210886e-001
2.450000000000000e+000 1.541197095838668e-001 -1.144465543785818e-001 1.371554420885041e-001 2.138750249361602e-001 -7.584968452422448e-002 2.020407056236123e-001
2.460000000000000e+000 1.310800276552517e-001 -1.156488968383682e-001 1.323954972184823e-001 2.009043468612130e-001 -8.226867099720489e-002 1.955529903213697e-001
2.470000000000000e+000 1.081258882707529e-001 -1.164842288484973e-001 1.272785456095003e-001 1.881627675728292e-001 -8.846969711565324e-002 1.893339267014054e-001
2.480000000000000e+000 8.532959026381740e-002 -1.169716278877395e-001 1.218197154254670e-001 1.757666275711605e-001 -9.455335550931653e-002 1.835221756822021e-001
2.490000000000000e+000 6.275341034410285e-002 -1.171277111624536e-001 1.160576222775237e-001 1.638172812917595e-001 -1.006163896796364e-001 1.782291801358161e-001
2.500000000000000e+000 4.045736245410398e-002 -1.169669071581265e-001 1.100495915420879e-001 1.524059115339144e-001 -1.067514767672351e-001 1.735277923596966e-001
2.510000000000000e+000 1.851320862131058e-002 -1.165040456349931e-001 1.038641819231736e-001 1.416224378480720e-001 -1.130490607463678e-001 1.694460683413285e-001
2.520000000000000e+000 -2.987750335758003e-003 -1.157588762704789e-001 9.757708493036385e-002 1.315614313709111e-001 -1.195963743517133e-001 1.659650756086697e-001
2.530000000000000e+000 -2.393474315066599e-002 -1.147614785699096e-001 9.126860720537507e-002 1.223230428480930e-001 -1.264724782208966e-001 1.630233300421786e-001
2.540000000000000e+000 -4.419705702860706e-002 -1.135583647401202e-001 8.501844880536082e-002 1.140114477175241e-001 -1.337424146311826e-001 1.605305779275349e-001
2.550000000000000e+000 -6.362544936244646e-002 -1.122175274423793e-001 7.889763936391139e-002 1.067309784019844e-001 -1.414530798198156e-001 1.583869092233008e-001
2.560000000000000e+000 -8.206317936321911e-002 -1.108286075023803e-001 7.296094400228156e-002 1.005790539410506e-001 -1.496316209697332e-001 1.564980420565736e-001
2.570000000000000e+000 -9.936413851360934e-002 -1.094966541641702e-001 6.724240731646958e-002 9.563697550242604e-002 -1.582852039613902e-001 1.547822003890012e-001
2.580000000000000e+000 -1.154112258004630e-001 -1.083314540635638e-001 6.175473400738179e-002 9.196060144095790e-002 -1.674007405956134e-001 1.531693191418504e-001
2.590000000000000e+000 -1.301316206797640e-001 -1.074355232537330e-001 5.649221159374947e-002 8.957276871104489e-002 -1.769451750456837e-001 1.515938567654365e-001
2.600000000000000e+000 -1.435096764330604e-001 -1.068932778577068e-001 5.143716059331974e-002 8.845817942980264e-002 -1.868671964155461e-001 1.499828535487285e-001
2.610000000000000e+000 -1.556028740011367e-001 -1.067624536181162e-001 4.656786022758398e-002 8.856041425611924e-002 -1.970982589399051e-001 1.482443135169065e-001
2.620000000000000e+000 -1.665596678240674e-001 -1.070680500467087e-001 4.186164203173614e-002 8.978205795613045e-002 -2.075507645926294e-001 1.462630547026955e-001
2.630000000000000e+000 -1.766198398101763e-001 -1.078004262869019e-001 3.728982336442767e-002 9.199085176100524e-002 -2.181158418601622e-001 1.439055215788529e-001
2.640000000000000e+000 -1.860853324946865e-001 -1.089185327999482e-001 3.280776289036184e-002 9.503288051878761e-002 -2.286629414943262e-001 1.410307361813931e-001
2.650000000000000e+000 -1.952795965945910e-001 -1.103548201522284e-001 2.834484946176023e-002 9.874963728391085e-002 -2.390404495858546e-001 1.375051306588036e-001
2.660000000000000e+000 -2.045136330329267e-001 -1.120174899620852e-001 2.380108051589615e-002 1.029953689677267e-001 -2.490784642523378e-001 1.332157158592805e-001
2.670000000000000e+000 -2.140555067909699e-001 -1.137885790012108e-001 1.905876291032391e-002 1.076537673981652e-001 -2.585959496537741e-001 1.280733574547348e-001
2.680000000000000e+000 -2.240970863502600e-001 -1.155175011895135e-001 1.401311116848272e-002 1.126545743021066e-001 -2.674121435235154e-001 1.220018461096981e-001
2.690000000000000e+000 -2.347195974719580e-001 -1.170126562078246e-001 8.616078450411742e-003 1.179905440495793e-001 -2.753603458319218e-001 1.149156694228149e-001
2.700000000000000e+000 -2.458652663383258e-001 -1.180408564004238e-001 2.916983068604035e-003 1.237319946957905e-001 -2.822995201677339e-001 1.066988933932196e-001
2.710000000000000e+000 -2.573304119791766e-001 -1.183464928895723e-001 -2.923003667033132e-003 1.300298912859603e-001 -2.881153012780618e-001 9.720446494326729e-002
2.720000000000000e+000 -2.687955745449886e-001 -1.176902087635787e-001 -8.656459695221564e-003 1.370988418068595e-001 -2.927043197578902e-001 8.628444524409248e-002
2.730000000000000e+000 -2.798883096449655e-001 -1.158887897576200e-001 -1.400604994445194e-002 1.451832225438545e-001 -2.959467400224359e-001 7.383876888883394e-002
2.740000000000000e+000 -2.902528517142424e-001 -1.128343289128302e-001 -1.872439468012550e-002 1.545205530392100e-001 -2.976803650452548e-001 5.985614748379739e-002
2.750000000000000e+000 -2.996003514113225e-001 -1.084866488280525e-001 -2.263370379481141e-002 1.653161645984055e-001 -2.976868498320929e-001 4.442911235841127e-002
2.760000000000000e+000 -3.077288688779616e-001 -1.028516281856393e-001 -2.564005681714893e-002 1.777353855219937e-001 -2.956911942855669e-001 2.774471649138530e-002
2.770000000000000e+000 -3.145162523313326e-001 -9.596304340003248e-002 -2.773179472290022e-002 1.919118707790194e-001 -2.913694454052979e-001 1.006509146364142e-002
2.780000000000000e+000 -3.198947539939914e-001 -8.787783215981637e-002 -2.897155752520705e-002 2.079669365545420e-001 -2.843606802780430e-001 -8.288717990639455e-003
2.790000000000000e+000 -3.238188423419720e-001 -7.868405553346225e-002 -2.948483323237296e-002 2.260329689383309e-001 -2.742832210494608e-001 -2.694490019102471e-002
2.800000000000000e+000 -3.262357986319252e-001 -6.851440917184393e-002 -2.944339786669025e-002 2.462747496433047e-001 -2.607564942752027e-001 -4.548761302465723e-002
2.810000000000000e+000 -3.270632135836815e-001 -5.755686598834564e-002 -2.904007744946233e-002 2.689053018836599e-001 -2.434295931525896e-001 -6.347655057788804e-002
2.820000000000000e+000 -3.261766523579203e-001 -4.605336109931635e-002 -2.845523216149151e-002 2.941933862705135e-001 -2.220180364767796e-001 -8.048633264801797e-002
2.830000000000000e+000 -3.234077578009333e-001 -3.428042921989460e-002 -2.782663761200383e-002 3.224589967091012e-001 -1.963504977891707e-001 -9.614950337007405e-002
2.840000000000000e+000 -3.185427518302150e-001 -2.251642129830422e-002 -2.723765309842844e-002 3.540554170809078e-001 -1.664256007321629e-001 -1.101736427987044e-001
2.850000000000000e+000 -3.113134588584948e-001 -1.100521899922358e-002 -2.672424854114244e-002 3.893396702521879e-001 -1.324767656555728e-001 -1.223242910596465e-001
2.860000000000000e+000 -3.013941825490562e-001 7.630424532978353e-005 -2.629405546203760e-002 4.286305172438654e-001 -9.503980616518272e-002 -1.323908742120876e-001
2.870000000000000e+000 -2.884288667764231e-001 1.063708928298235e-002 -2.595900266957868e-002 4.721492537026816e-001 -5.501107113657978e-002 -1.401529337274509e-001
2.880000000000000e+000 -2.720978733321282e-001 2.066408065044989e-002 -2.577868039235658e-002 5.199461036435724e-001 -1.367179064582792e-002 -1.453623671819920e-001
2.890000000000000e+000 -2.522084545497884e-001 3.018378695744994e-002 -2.589174403581371e-002 5.718315941138025e-001 2.735720339528880e-002 -1.477620188133212e-001
2.900000000000000e+000 -2.287755958025649e-001 3.920689530140420e-002 -2.650640552568010e-002 6.273408209963712e-001 6.625365170780813e-002 -1.471460659736792e-001
2.910000000000000e+000 -2.020590344975004e-001 4.768181947523864e-002 -2.784300043684603e-002 6.857486646334307e-001 1.012027557366179e-001 -1.434335867097640e-001
2.920000000000000e+000 -1.725380758742332e-001 5.547831762731170e-002 -3.005378002565413e-002 7.461343470603680e-001 1.306145883684289e-001 -1.367107710329478e-001
2.930000000000000e+000 -1.408323126412396e-001 6.240446322794835e-002 -3.315948820158544e-002 8.074755945318295e-001 1.532938905290498e-001 -1.272152462355183e-001
2.940000000000000e+000 -1.075993423049621e-001 6.824392580639915e-002 -3.703018023519538e-002 8.687420830546756e-001 1.685452083870009e-001 -1.152731523555258e-001
2.950000000000000e+000 -7.344468730607179e-002 7.279569013899723e-002 -4.141137228349043e-002 9.289618119285213e-001 1.762220809272483e-001 -1.012342583992550e-001
2.960000000000000e+000 -3.886343565324604e-002 7.591495935710757e-002 -4.597512973305155e-002 9.872551947666356e-001 1.767175129217787e-001 -8.545294501240003e-002
2.970000000000000e+000 -4.219410428907647e-003 7.753835603049009e-002 -5.038207074600949e-002 1.042844253642756e+000 1.708877009942151e-001 -6.831367243100384e-002
2.980000000000000e+000 3.024369770323952e-002 7.769160821628773e-002 -5.433551186309379e-002 1.095052819664367e+000 1.599114017781500e-001 -5.027738397366066e-002
2.990000000000000e+000 6.437058128072333e-002 7.647862665282057e-002 -5.761369544424914e-002 1.143306534492779e+000 1.451149062116704e-001 -3.191747183208143e-002
3.000000000000000e+000 9.805912193733896e-002 7.406290308434049e-002 -6.007648251976144e-002 1.187135107492225e+000 1.278030671337506e-001 -1.391852667098704e-002
3.010000000000000e+000 1.312338288666984e-001 7.064860457270461e-002 -6.165498264368159e-002 1.226173046696037e+000 1.091309459605293e-001 2.973067772254121e-003
3.020000000000000e+000 1.638295950904873e-001 6.646331767421243e-002 -6.233604998031216e-002 1.260154120062861e+000 9.003335265501286e-002 1.803136380739900e-002
3.030000000000000e+000 1.957800139327357e-001 6.174258747743622e-002 -6.214748962091467e-002 1.288897708333510e+000 7.121204475195436e-002 3.064089375846098e-002
3.040000000000000e+000 2.270024623267386e-001 5.671562765665938e-002 -6.114174909292480e-002 1.312288508426077e+000 5.316589571621416e-002 4.037631411639690e-002
3.050000000000000e+000 2.573856141126562e-001 5.159146415040494e-002 -5.937945648258985e-002 1.330256117874695e+000 3.623893983577953e-002 4.705961471779949e-002
3.060000000000000e+000 2.867976086988491e-001 4.654674180662433e-002 -5.691959626016371e-002 1.342762272757011e+000 2.066347964895194e-002 5.078684796598047e-002
3.070000000000000e+000 3.151116442644573e-001 4.171856619244641e-002 -5.381685131455791e-002 1.349795353698964e+000 6.589243235108251e-003 5.192164738003034e-002
3.080000000000000e+000 3.422170465670066e-001 3.720290325308628e-002 -5.012091316742002e-002 1.351365404975663e+000 -5.898003907858044e-003 5.105865552759386e-002
3.090000000000000e+000 3.680013792037307e-001 3.305514477300831e-002 -4.587449952189891e-002 1.347496965682203e+000 -1.676201790896044e-002 4.896347848794893e-002
3.100000000000000e+000 3.923274237950791e-001 2.929338620572763e-002 -4.111045304846343e-002 1.338223483552109e+000 -2.600407235241563e-002 4.649500850554886e-002
3.110000000000000e+000 4.150352170629916e-001 2.591033043469859e-002 -3.585126585023067e-002 1.323588591984816e+000 -3.365637627853316e-002 4.451581171675930e-002
3.120000000000000e+000 4.359726875318589e-001 2.289381663008561e-002 -3.011371323630520e-002 1.303654761725024e+000 -3.978115569819252e-002 4.380178621876919e-002
3.130000000000000e+000 4.550203952240258e-001 2.024367516796821e-002 -2.391671102208043e-002 1.278511350364175e+000 -4.446571549138967e-002 4.496470320467130e-002
3.140000000000000e+000 4.720830251094047e-001 1.797528846246355e-002 -1.728825679785629e-002 1.248275224973965e+000 -4.780481421321896e-002 4.839469024066156e-002
3.150000000000000e+000 4.870707129803109e-001 1.611431759648330e-002 -1.026921929805645e-002 1.213088196274495e+000 -4.987924245724722e-002 5.422556221177931e-002
3.160000000000000e+000 4.998965832855293e-001 1.468894717944158e-002 -2.913720155447429e-003 1.173117225821527e+000 -5.074756746549384e-002 6.232497973932074e-002
3.170000000000000e+000 5.104845120271960e-001 1.372204136941480e-002 4.713646964767230e-003 1.128557144214769e+000 -5.045580630035479e-002 7.230991843455138e-002
3.180000000000000e+000 5.187745105860567e-001 1.322582626408964e-002 1.254277481164270e-002 1.079634715779176e+000 -4.905219800614143e-002 8.358997702828959e-002
3.190000000000000e+000 5.247210987040589e-001 1.320007621944663e-002 2.050100541523760e-002 1.026615550759088e+000 -4.659114605715620e-002 9.543291179066010e-002
3.200000000000000e+000 5.282889886256400e-001 1.363374442289622e-002 2.851069205135592e-002 9.698159938280531e-001 -4.312434612103364e-002 1.070381331783352e-001
3.210000000000000e+000 5.294544988177883e-001 1.451089874097944e-002 3.648746490874369e-002 9.096198596066448e-001 -3.868618928009281e-002 1.176214942779383e-001
3.220000000000000e+000 5.282137514616526e-001 1.582017068144714e-002 4.434721025526686e-002 8.464980406599582e-001 -3.328351400613634e-002 1.265202667956116e-001
3.230000000000000e+000 5.245975754578337e-001 1.756582990077060e-002 5.202373666346909e-002 7.810307708167157e-001 -2.690125684985037e-002 1.332937860968049e-001
3.240000000000000e+000 5.186901204534942e-001 1.977024898574631e-002 5.947604086774661e-002 7.139368083884866e-001 -1.952624502970301e-002 1.377819448921250e-001
3.250000000000000e+000 5.106630313352341e-001 2.247000938446542e-002 6.669935518236915e-002 6.461106605541954e-001 -1.118126032004526e-002 1.400949820429740e-001
3.260000000000000e+000 5.008106177520142e-001 2.569897184617753e-002 7.374212897842589e-002 5.786553873594755e-001 -1.965281344012270e-003 1.405428882580697e-001
3.270000000000000e+000 4.895731408498610e-001 2.945978008196293e-002 8.073720372600315e-002 5.128905694370390e-001 7.909211416434568e-003 1.395213685485578e-001
3.280000000000000e+000 4.775226622767506e-001 3.367968590814763e-002 8.792980766788917e-002 4.503094978247387e-001 1.810317514967902e-002 1.373912843021792e-001
3.290000000000000e+000 4.653041592708521e-001 3.816320804873263e-002 9.566205380041933e-002 3.924696898090259e-001 2.817949183129181e-002 1.344175546544029e-001
3.300000000000000e+000 4.535355320131169e-001 4.256281781128668e-002 1.042846307070840e-001 3.408206984646163e-001 3.768035212768559e-002 1.308315220918117e-001
3.310000000000000e+000 4.427043176529244e-001 4.639811361274671e-002 1.140107535194318e-001 2.965170232567704e-001 4.623703944204247e-002 1.270057990126738e-001
3.320000000000000e+000 4.331068742465681e-001 4.913327475829932e-002 1.247964669654775e-001 2.602878022185249e-001 5.366828248312996e-002 1.236148434355953e-001
3.330000000000000e+000 4.248535807987566e-001 5.028402501340601e-002 1.363386266325365e-001 2.324127205663606e-001 6.001918805778848e-002 1.216202805352307e-001
3.340000000000000e+000 4.179222149864697e-001 4.950556533426020e-002 1.481876335087938e-001 2.127862158735724e-001 6.552344472536044e-002 1.220480660784626e-001
3.350000000000000e+000 4.122162568684062e-001 4.663412313766391e-002 1.598780830378347e-001 2.009995945181924e-001 7.050326966146447e-002 1.256869600278162e-001
3.360000000000000e+000 4.076009942159647e-001 4.169049210416032e-002 1.709869257461432e-001 1.963908301413222e-001 7.522763067723484e-002 1.328616383842610e-001
3.370000000000000e+000 4.039066930501426e-001 3.485522127914376e-002 1.811179051832495e-001 1.980607236714831e-001 7.976521107886073e-002 1.433505369200888e-001
3.380000000000000e+000 4.009150669153582e-001 2.642417648174078e-002 1.898745947259183e-001 2.048937863630835e-001 8.390080903513700e-002 1.564408661298808e-001
3.390000000000000e+000 3.983471679701632e-001 1.675230810553541e-002 1.968879037656818e-001 2.156133867229316e-001 8.719389638030874e-002 1.710846291443722e-001
3.400000000000000e+000 3.958715674984846e-001 6.205013428666195e-003 2.019049016570721e-001 2.288760492510770e-001 8.915801259951846e-002 1.861075240212901e-001
3.410000000000000e+000 3.931384451688256e-001 -4.867402258600384e-003 2.048869468454170e-001 2.433826767305462e-001 8.942585140431132e-002 2.004169969638195e-001
3.420000000000000e+000 3.898270870486080e-001 -1.613791113896901e-002 2.060502294835784e-001 2.579733688400304e-001 8.780299137220972e-002 2.131603718689920e-001
3.430000000000000e+000 3.856876619463276e-001 -2.731260324666107e-002 2.058156893489310e-001 2.716876224855560e-001 8.424543331259178e-002 2.238065844075658e-001
3.440000000000000e+000 3.805644495463449e-001 -3.815078470988298e-002 2.046902929183848e-001 2.837937904441910e-001 7.883876186334150e-002 2.321532207350192e-001
3.450000000000000e+000 3.744005955080608e-001 -4.848270211372019e-002 2.031393421084211e-001 2.937999799027314e-001 7.179655459416094e-002 2.382712334402241e-001
3.460000000000000e+000 3.672351565460676e-001 -5.820684875911630e-002 2.015071537905368e-001 3.014524873399532e-001 6.345743698415973e-002 2.424137615271475e-001
3.470000000000000e+000 3.592058898352248e-001 -6.725911852701749e-002 2.000006848018849e-001 3.067243522932802e-001 5.426659799584957e-002 2.449305599486644e-001
3.480000000000000e+000 3.505671391086817e-001 -7.553901622773585e-002 1.987312886084314e-001 3.097450025338827e-001 4.472631046723331e-002 2.461607960390189e-001
3.490000000000000e+000 3.416933727339875e-001 -8.299417275289978e-002 1.976942441016912e-001 3.109566343445542e-001 3.542545393665758e-002 2.465641818969266e-001
3.500000000000000e+000 3.327989138031628e-001 -8.974087289283617e-002 1.967840305998618e-001 3.109391032859772e-001 2.668211060896948e-002 2.465685268565404e-001
