Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27533796037487673;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32299924376926031;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23457020936426728;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40033324108714946;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41717748973847912;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27533796037487673;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32299924376926031;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23457020936426728;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40033324108714946;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41717748973847912;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54953057594913557;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18154415202299862;
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {-0.021447622850855823, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {-0.0089571611113145721, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.023860585329023021, 0.026509750640347104, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.011515225414522384, -0.011647717361199452, 0.0};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.067251565107757635, 0.005223416853615305, 0.034311153216761002};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {-0.012312395500331624, 0.0038937383607087917, 0.031711752025777078};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {0.0053567766038361223, 0.075699202548128189, 0.020257941778088602};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.00194051590756449, -0.008732004147663083, 0.015597953620995208};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.029446416322772086, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.013378599874038537, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0027286280375046681, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.00026161725096174077, -0.017673616323320689, 0.00024746790543405165};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {-0.017598792455843174, -0.10001288884137829, -0.0084785096444804173};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0064739836139069045, 0.014831842798624633, 0.024969451974501261};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0078117938878634642, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.0056242541772050072, -0.008010292794830072, -0.0076696341580454923};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.04562322138608451, -0.0060715738808444237, 0.015424120478541494};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.016577657116611588, 0.010263834166829775, -0.0029246957094052027};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.022964396104941654, 0.013576574628636078, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.049597319650756845, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.031934186447717262, 0.036493128548103479, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {-0.0027326737433262297, 0.0, 0.026758516639801576};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.011024519616698961, 0.0, -0.029227033108222451};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.0451079327532053};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.040591821622398543};
