Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2744057150715476;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32653791024661877;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23459202936729817;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40091161776198003;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41983153953191588;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2744057150715476;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32653791024661877;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23459202936729817;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40091161776198003;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41983153953191588;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53391628039638039;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17122837551756689;
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {-0.021077184036670228, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {-0.0087755772827390575, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.023014141592373562, 0.025336424872256433, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.010747341680814301, -0.01202562405030822, 0.0};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.066841063153978544, 0.0070192399271711472, 0.034852764875265112};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {-0.012579698427622412, 0.0025587365753373735, 0.031573730962504681};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {0.0020657986104947643, 0.074610670899865658, 0.020328156321437672};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.0038889652238209499, -0.0099086131106986344, 0.015890021169365127};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.028291114526286926, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.011037726070451032, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0026714158101453158, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.00076408592301591832, -0.01710811891734661, 0.0001983939655249506};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {-0.017293282447556478, -0.099825710773834522, -0.0086921626397950813};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0056846357902381071, 0.014068196584229848, 0.023956506695834864};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.007743521786717388, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.0051175666082270022, -0.0072952131578717652, -0.0075529878100887753};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.045470496025968712, -0.0058275290777778082, 0.01619675152452411};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.018897217471743648, 0.0083956840797593905, -0.00098641843059391987};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.0076571567103736835, 0.013398997915468313, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.049920364716877705, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.01953578040265555, 0.023146415502713121, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.0024633235704504533, 0.0, 0.026548893066822014};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.0060893726591963885, 0.0, -0.029524503613879559};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.031391193558581089};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.026542734249788726};
