Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27538381779362675;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32459491779110405;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23456681588009332;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40198064469493905;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41716995089942749;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27538381779362675;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32459491779110405;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23456681588009332;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40198064469493905;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41716995089942749;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54964227217219208;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18145908649650513;
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {-0.021605163675859761, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {-0.0089191378653975216, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.023992057730208953, 0.027022484902482862, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.011676941022709638, -0.011820077434256787, 0.0};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.067381774623441942, 0.005002886145189853, 0.034266584296343973};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {-0.012248024718794633, 0.0041293353950166544, 0.031736121960857878};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {0.0066208704048141033, 0.074833368103035036, 0.021034694301890651};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.001570791441868079, -0.0091006476383371452, 0.015851025197687971};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.025550948861123631, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.010311966603549287, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0027938675772568593, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.00044480924946378698, -0.0166093568263606, 0.00015078752093379224};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {-0.017780354302878908, -0.099940729453084534, -0.0083508905607114423};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.008122765871906603, 0.014828693707228903, 0.025176144517650892};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0078524401515589551, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.0055079248436001012, -0.0069632185968444811, -0.0076058937709398656};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.045886932007261634, -0.0060303326936259494, 0.015170662372383204};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.014054657127258225, 0.010186549605003483, -0.0031531109068404502};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.026484403701525848, 0.013960009184568394, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.049245728559603012, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.027979000155619136, 0.036807981971298115, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {-0.00038122833475719365, 0.0, 0.026486424564899504};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.0088707863207864064, 0.0, -0.029642312478327524};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.045309113923696208};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.040409125966323775};
