Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26496662686765332;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30148338109057404;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23421400286845714;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40406865621949511;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42558768796730351;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26496662686765332;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30148338109057404;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23421400286845714;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40406865621949511;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42558768796730345;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53974244220848944;
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {0.0, -0.040528435277484932, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {0.0, -0.031737145156243408, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {-0.026033605055410542, 0.002285544092430908, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {-0.024650226455014277, -0.0065415021647595526, 0.0};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.041358505648135348, 0.0067319911057592613, 0.037617576938496815};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {0.032117739104554753, -0.0063579423251647329, -0.024112380134664012};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {-0.030580345074278731, 0.068660264079456731, 0.0084260130545907273};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {-0.024608881644639657, -0.015968248215969254, -0.0029934211725675618};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.0, 0.0, -0.017170834792610324};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.0, 0.0, -0.0042944169927206953};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0024562674984583439, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.0087061180431538612, 0.0, 0.0021118569654323899};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.0096870072569155315, -0.097525689694023171, -0.0098423543939104314};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0038852426426981574, 0.01329563941382431, 0.019819393191895504};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0076910963551360782, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.00070472001288008658, 0.0, -0.0063524423456240943};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.014568880548733615, -0.0057431284315982937, 0.029291661300665926};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.019956733398100595, 0.0044454044615885747, 0.0024849318271518888};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.049689785080819296, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.053104058394249254, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.025654823088982436, 0.049577424361907846, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.0020232822352737774, 0.0, 0.026765778450398989};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.006329799945646088, 0.0, -0.029740054592355666};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.0, 0.0, -0.017248986994406697};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.0, 0.0, 0.011334369171866842};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.033096144894486458};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.029730406880277192};
