---- AnyBody Output File ---------------------------------
Study: Main.Studies.MarkerTracking
Operation: Main.Studies.MarkerTracking.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.UpdData = 3
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.FileName = "..\Examples\Plug-in-gait_Simple\Output\\FullBody_GaitNormal_1-euler-rightlegtd.txt"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SepSpaceAutoOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ShortenNamesOnOff = Off
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ColumnIDString = "col"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MarkerTracking.t
col1  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MarkerTracking.t Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SubTalarEversion
1.540000000000000e+000 5.088962276826624e-001 1.015893725108266e-001 1.448052813612780e-001 1.426919047394236e-001 -4.008265809256767e-002 7.576539217434518e-003
1.550000000000000e+000 5.064247273846800e-001 1.003096696444967e-001 1.427091987602605e-001 1.472814359764837e-001 -4.004039227868850e-002 2.051744079600772e-002
1.560000000000000e+000 5.044711563215250e-001 9.810044887722902e-002 1.401499287406036e-001 1.530241370106389e-001 -3.839018299807102e-002 3.535638227007520e-002
1.570000000000000e+000 5.032163115048880e-001 9.469698487082567e-002 1.366424031654609e-001 1.606630416701214e-001 -3.444357802761613e-002 5.268058723758212e-002
1.580000000000000e+000 5.027642770631783e-001 8.990125547132521e-002 1.318767172774962e-001 1.706876062803913e-001 -2.774107263254023e-002 7.251214527743763e-002
1.590000000000000e+000 5.030823003620820e-001 8.364835859537401e-002 1.258848684010704e-001 1.830916249122124e-001 -1.821331594879313e-002 9.422663212272470e-002
1.600000000000000e+000 5.040501761338116e-001 7.591923874110362e-002 1.187401006360768e-001 1.976800914355286e-001 -6.032907319625465e-003 1.169759229340096e-001
1.610000000000000e+000 5.054424122763429e-001 6.677954662888475e-002 1.105094594778770e-001 2.140695934592475e-001 8.229404922178716e-003 1.397431153677879e-001
1.620000000000000e+000 5.069393078680986e-001 5.637428213286810e-002 1.012331707578830e-001 2.317831510369493e-001 2.362666818178082e-002 1.615121776826610e-001
1.630000000000000e+000 5.081478760611523e-001 4.491343631562739e-002 9.099685541142187e-002 2.503113765020406e-001 3.899469325155282e-002 1.814508208070676e-001
1.640000000000000e+000 5.086379125485288e-001 3.265765801364617e-002 7.999664078274904e-002 2.691168579213316e-001 5.316288208696512e-002 1.990805853252357e-001
1.650000000000000e+000 5.079915474678842e-001 1.990099264774203e-002 6.853771975903791e-002 2.876202914620260e-001 6.512458242033381e-002 2.143487260607790e-001
1.660000000000000e+000 5.058612190565185e-001 6.950769172425098e-003 5.700140757963919e-002 3.052259922915866e-001 7.414249039199691e-002 2.275177420267913e-001
1.670000000000000e+000 5.020163801008983e-001 -5.894087566737483e-003 4.581299425341336e-002 3.213846386653499e-001 7.979268092528449e-002 2.389257537102481e-001
1.680000000000000e+000 4.963573404013175e-001 -1.836629049520466e-002 3.540600300221099e-002 3.356472014323357e-001 8.194962669759563e-002 2.487834480092271e-001
1.690000000000000e+000 4.888925227775466e-001 -3.024898341474858e-002 2.618246685360583e-002 3.476844194717728e-001 8.073077263654629e-002 2.571163393518038e-001
1.700000000000000e+000 4.796911913798984e-001 -4.138306005591863e-002 1.847290792118687e-002 3.572805963888812e-001 7.643097434191215e-002 2.638264727453260e-001
1.710000000000000e+000 4.688305537994890e-001 -5.166414906453065e-002 1.249768827642202e-002 3.643184976791216e-001 6.946276424107953e-002 2.687762565586057e-001
1.720000000000000e+000 4.563598967046798e-001 -6.103310006586526e-002 8.340097007595941e-003 3.687638046050787e-001 6.030276755198329e-002 2.718306766643477e-001
1.730000000000000e+000 4.422965396199381e-001 -6.946209438272510e-002 5.942664785055993e-003 3.706509093666653e-001 4.944814514146667e-002 2.728726310862145e-001
1.740000000000000e+000 4.266514073878738e-001 -7.693982499112417e-002 5.124714878057245e-003 3.700711384250364e-001 3.738959526450810e-002 2.718300870691532e-001
1.750000000000000e+000 4.094617592237180e-001 -8.346588782994391e-002 5.612704338288954e-003 3.671595901828965e-001 2.459990983866791e-002 2.687172470983697e-001
1.760000000000000e+000 3.908145573156225e-001 -8.905021220668852e-002 7.073665362894250e-003 3.620880719047198e-001 1.151976578316724e-002 2.636587272652474e-001
1.770000000000000e+000 3.708496763191697e-001 -9.371567451473073e-002 9.149613432556610e-003 3.550600035515887e-001 -1.463046133607517e-003 2.568860462633970e-001
1.780000000000000e+000 3.497524393236511e-001 -9.749823102014088e-002 1.148779743305966e-002 3.463055205007819e-001 -1.403546954392001e-002 2.487107912324653e-001
1.790000000000000e+000 3.277399479107017e-001 -1.004460184526037e-001 1.376599322882981e-002 3.360716503531582e-001 -2.597195542433498e-002 2.394838195159409e-001
1.800000000000000e+000 3.050441677504337e-001 -1.026137776614498e-001 1.571420909137003e-002 3.246108282673653e-001 -3.713785439650828e-002 2.295537190518262e-001
1.810000000000000e+000 2.818868521235820e-001 -1.040606615491764e-001 1.712940258991331e-002 3.121620954336435e-001 -4.747781025486863e-002 2.192482983507637e-001
1.820000000000000e+000 2.584564132551038e-001 -1.048471404191740e-001 1.787535193907439e-002 2.989393584977769e-001 -5.699866985102065e-002 2.088709983725449e-001
1.830000000000000e+000 2.348964748261344e-001 -1.050323876391148e-001 1.787121875788447e-002 2.851310193044513e-001 -6.575208157859391e-002 1.986958764156025e-001
1.840000000000000e+000 2.113077668426338e-001 -1.046706676387939e-001 1.707812601302609e-002 2.709034804132351e-001 -7.382008400898922e-002 1.889567473630427e-001
1.850000000000000e+000 1.877611922319720e-001 -1.038107480605581e-001 1.548441137638939e-002 2.564003802221251e-001 -8.130057137287711e-002 1.798464698815690e-001
1.860000000000000e+000 1.643073144921021e-001 -1.024896956839909e-001 1.310380557518132e-002 2.417495544379149e-001 -8.830294302177767e-002 1.715094826446676e-001
1.870000000000000e+000 1.409824169437229e-001 -1.007291114500750e-001 9.981491637877808e-003 2.270716285373526e-001 -9.494598226723469e-002 1.640374809847724e-001
1.880000000000000e+000 1.178168763146291e-001 -9.853641466350127e-002 6.200584059533921e-003 2.124841441190664e-001 -1.013527529332051e-001 1.574711100788840e-001
1.890000000000000e+000 9.485257766249863e-002 -9.591242951651391e-002 1.880624769183070e-003 1.981058958868461e-001 -1.076416470096748e-001 1.518042111759899e-001
1.900000000000000e+000 7.215833172879495e-002 -9.286210508064330e-002 -2.833494557273833e-003 1.840648410751788e-001 -1.139170025688354e-001 1.469868773023971e-001
1.910000000000000e+000 4.983165371765029e-002 -8.940519374762412e-002 -7.788795212449689e-003 1.705017289186351e-001 -1.202618751903471e-001 1.429350432505162e-001
1.920000000000000e+000 2.799184505869798e-002 -8.558555846175375e-002 -1.284203569210089e-002 1.575646247638871e-001 -1.267357670564643e-001 1.395492489253984e-001
1.930000000000000e+000 6.771295762255747e-003 -8.147723695826548e-002 -1.787467455739377e-002 1.453983036532763e-001 -1.333774222721374e-001 1.367328442075346e-001
1.940000000000000e+000 -1.369550606298993e-002 -7.718411509617518e-002 -2.280381418943837e-002 1.341340745949548e-001 -1.402101597880321e-001 1.343999497454575e-001
1.950000000000000e+000 -3.328711774734994e-002 -7.283154920927704e-002 -2.758488731987282e-002 1.238823362616083e-001 -1.472495806692721e-001 1.324687436813616e-001
1.960000000000000e+000 -5.191391906204757e-002 -6.855221486814300e-002 -3.220329636640344e-002 1.147260458108661e-001 -1.545102871721383e-001 1.308455436096018e-001
1.970000000000000e+000 -6.953534622065866e-002 -6.447193008216745e-002 -3.666170914674335e-002 1.067120941619743e-001 -1.620032419248998e-001 1.294163226626466e-001
1.980000000000000e+000 -8.616766752193829e-002 -6.070073733977632e-002 -4.096716644326490e-002 9.984332623909807e-002 -1.697249252521456e-001 1.280475577713316e-001
1.990000000000000e+000 -1.018773074235315e-001 -5.732832650546182e-002 -4.512169709242152e-002 9.407880835995594e-002 -1.776475266354612e-001 1.265865357074412e-001
2.000000000000000e+000 -1.167741217589896e-001 -5.442410465460501e-002 -4.910691177453174e-002 8.934059164656033e-002 -1.857120094666495e-001 1.248492537007471e-001
2.010000000000000e+000 -1.310018308135536e-001 -5.203521594174521e-002 -5.289172615897503e-002 8.552808966399632e-002 -1.938245242011314e-001 1.226204779630732e-001
2.020000000000000e+000 -1.447310720100921e-001 -5.018595579558860e-002 -5.644607973157843e-002 8.253773907110201e-002 -2.018625725329598e-001 1.196547365498325e-001
2.030000000000000e+000 -1.581481808133551e-001 -4.887925087359735e-002 -5.975557091694974e-002 8.028735209305474e-002 -2.096918456304842e-001 1.156808015835587e-001
2.040000000000000e+000 -1.714380788900247e-001 -4.810206205686529e-002 -6.283241937716681e-002 7.873772095439148e-002 -2.171849968126968e-001 1.104141312956856e-001
2.050000000000000e+000 -1.847683303341141e-001 -4.782708574331429e-002 -6.572436829410960e-002 7.790190530619644e-002 -2.242328088399869e-001 1.035854004762162e-001
2.060000000000000e+000 -1.982676468917679e-001 -4.801313164356014e-002 -6.852138488603447e-002 7.783956508769901e-002 -2.307407188155623e-001 9.498986085991629e-002
2.070000000000000e+000 -2.119968298715542e-001 -4.859503201367255e-002 -7.135131398337233e-002 7.864233445677181e-002 -2.366197243146767e-001 8.453953142092900e-002
2.080000000000000e+000 -2.259115762985614e-001 -4.945858253686652e-002 -7.435108906693859e-002 8.042188839058821e-002 -2.417827573634499e-001 7.228701100047498e-002
2.090000000000000e+000 -2.398371363459468e-001 -5.039995216092597e-002 -7.760906035969466e-002 8.330719933338093e-002 -2.461502909708481e-001 5.839730017456256e-002
2.100000000000000e+000 -2.534769200082175e-001 -5.109888542859720e-002 -8.110392294776708e-002 8.744515295268521e-002 -2.496549968675230e-001 4.308108909412031e-002
2.110000000000000e+000 -2.664633047912324e-001 -5.114342189204946e-002 -8.469122148248451e-002 9.299380705612641e-002 -2.522316764349910e-001 2.654051451918885e-002
2.120000000000000e+000 -2.784263939001120e-001 -5.011615411627557e-002 -8.815924963182945e-002 1.001078868183110e-001 -2.537882458621356e-001 8.966956916450723e-003
2.130000000000000e+000 -2.890510325151131e-001 -4.768705445416810e-002 -9.131436716725801e-002 1.089252313836981e-001 -2.541750504992031e-001 -9.426663747271967e-003
2.140000000000000e+000 -2.981033377278442e-001 -4.365876003431279e-002 -9.403943364187688e-002 1.195609708324081e-001 -2.531711040710776e-001 -2.838166151112437e-002
2.150000000000000e+000 -3.054276277188138e-001 -3.796406409427178e-002 -9.630982667861480e-002 1.321120046156538e-001 -2.504883383971676e-001 -4.759089739250311e-002
2.160000000000000e+000 -3.109274209612460e-001 -3.064620436154564e-002 -9.818587085043255e-002 1.466710546890472e-001 -2.457836580979991e-001 -6.670538392005317e-002
2.170000000000000e+000 -3.145414199985454e-001 -2.184340552533493e-002 -9.980213053254977e-002 1.633455366005060e-001 -2.386721109024851e-001 -8.534001355091918e-002
2.180000000000000e+000 -3.162193530211368e-001 -1.178163003223820e-002 -1.013575190702774e-001 1.822754847852348e-001 -2.287410606742652e-001 -1.030815409497255e-001
2.190000000000000e+000 -3.159054432079416e-001 -7.681927226046437e-004 -1.030954661783770e-001 2.036467854097058e-001 -2.155681801678943e-001 -1.195118180992695e-001
2.200000000000000e+000 -3.135346712428462e-001 1.082347118382376e-002 -1.052660273934338e-001 2.276963631278236e-001 -1.987454834705973e-001 -1.342540901725297e-001
2.210000000000000e+000 -3.090310560266378e-001 2.258019089794638e-002 -1.080773833854464e-001 2.547052603718044e-001 -1.779098701980960e-001 -1.470316178820663e-001
2.220000000000000e+000 -3.022930551211145e-001 3.408354831551130e-002 -1.116506915029748e-001 2.849785980153222e-001 -1.527815869507126e-001 -1.577147211677973e-001
2.230000000000000e+000 -2.931724233344689e-001 4.495263247654147e-002 -1.159852014154301e-001 3.188147360911635e-001 -1.232133302987037e-001 -1.663355876092408e-001
2.240000000000000e+000 -2.814712842600580e-001 5.489205146925213e-002 -1.209428367547224e-001 3.564624218143084e-001 -8.925077433491194e-002 -1.730568836651556e-001
2.250000000000000e+000 -2.669717521296047e-001 6.372965086047611e-002 -1.262699096906374e-001 3.980635986566664e-001 -5.120337682699834e-002 -1.780905985492095e-001
2.260000000000000e+000 -2.494907993945398e-001 7.142725418337004e-002 -1.316582520569831e-001 4.435906171166901e-001 -9.721415802503528e-003 -1.815937885491572e-001
2.270000000000000e+000 -2.289446316745895e-001 7.805973914447750e-002 -1.368197750165106e-001 4.927986677654140e-001 3.413724540291700e-002 -1.835935883386084e-001
2.280000000000000e+000 -2.054037968748334e-001 8.376796455166624e-002 -1.415406089316046e-001 5.452152318645909e-001 7.888702764842730e-002 -1.839836499138340e-001
2.290000000000000e+000 -1.791158210774730e-001 8.869958868789651e-002 -1.456973943920747e-001 6.001761751922932e-001 1.226822723420164e-001 -1.825979177893210e-001
2.300000000000000e+000 -1.504809828707390e-001 9.295822232344864e-002 -1.492426916494671e-001 6.568960265481518e-001 1.634820306666152e-001 -1.793271408138827e-001
2.310000000000000e+000 -1.199927224590574e-001 9.657721313438294e-002 -1.521781905543849e-001 7.145430522666557e-001 1.992723034526760e-001 -1.742212652096378e-001
2.320000000000000e+000 -8.817156257510662e-002 9.952027576920997e-002 -1.545271909104102e-001 7.722938249034813e-001 2.282928124333791e-001 -1.675305424652097e-001
2.330000000000000e+000 -5.551341527520506e-002 1.017042953794376e-001 -1.563079573516383e-001 8.293610062992981e-001 2.492422713867687e-001 -1.596667733054460e-001
2.340000000000000e+000 -2.245518480710090e-002 1.030330976356155e-001 -1.575126259956311e-001 8.850010410308856e-001 2.614471202841140e-001 -1.511010852487299e-001
2.350000000000000e+000 1.064252840981730e-002 1.034358905368187e-001 -1.581006645577909e-001 9.385140247950263e-001 2.649494421572569e-001 -1.422513438362401e-001
2.360000000000000e+000 4.349841148084638e-002 1.028962198485530e-001 -1.580111163555180e-001 9.892467078365623e-001 2.604673534435960e-001 -1.334251384678200e-001
2.370000000000000e+000 7.590287848817980e-002 1.014613563196352e-001 -1.571854982382702e-001 1.036604022235817e+000 2.492291057602511e-001 -1.248443738227746e-001
2.380000000000000e+000 1.077051667251856e-001 9.923458779008976e-002 -1.555877085394762e-001 1.080067549967593e+000 2.327370956320033e-001 -1.167158222118920e-001
2.390000000000000e+000 1.387992521802952e-001 9.635586428060305e-002 -1.532125959031243e-001 1.119212800154619e+000 2.125370140165980e-001 -1.092860032463450e-001
2.400000000000000e+000 1.691078778615506e-001 9.298255978402437e-002 -1.500857855943671e-001 1.153717815532762e+000 1.900461257652766e-001 -1.028465235342484e-001
2.410000000000000e+000 1.985676587140764e-001 8.927033129274631e-002 -1.462584639480898e-001 1.183360239178138e+000 1.664573148737472e-001 -9.769154286987949e-002
2.420000000000000e+000 2.271204146435073e-001 8.535795009640235e-002 -1.417980948228107e-001 1.208006948303834e+000 1.427063469758329e-001 -9.405182061334086e-002
2.430000000000000e+000 2.547099599484134e-001 8.135938966664802e-002 -1.367763760456436e-001 1.227601081114137e+000 1.194801327894595e-001 -9.202858316967574e-002
2.440000000000000e+000 2.812799176052467e-001 7.736403916471768e-002 -1.312591031133684e-001 1.242149442626108e+000 9.724470269770079e-002 -9.154635013895569e-002
2.450000000000000e+000 3.067715773399335e-001 7.344108047406750e-002 -1.253011386500723e-001 1.251710978764005e+000 7.627942932464095e-002 -9.233683079948274e-002
2.460000000000000e+000 3.311235951422311e-001 6.964287550561399e-002 -1.189467951925538e-001 1.256385527003907e+000 5.671602577346243e-002 -9.395175610464436e-002
2.470000000000000e+000 3.542731222117635e-001 6.600545718007567e-002 -1.122347247639354e-001 1.256302103427538e+000 3.858525724290642e-002 -9.579793429929004e-002
2.480000000000000e+000 3.761554767155001e-001 6.254814929588193e-002 -1.052036313021795e-001 1.251607117702541e+000 2.186641381090395e-002 -9.719498611023321e-002
2.490000000000000e+000 3.967041376550508e-001 5.927509948844856e-002 -9.789475448953397e-002 1.242454585819970e+000 6.525205955423392e-003 -9.745735382296027e-002
2.500000000000000e+000 4.158575758899923e-001 5.617951396507648e-002 -9.035161343674263e-002 1.229000422162595e+000 -7.468655821438795e-003 -9.598887771924032e-002
2.510000000000000e+000 4.335708595598218e-001 5.324985605220300e-002 -8.261986111717970e-002 1.211399336318654e+000 -2.013772683596051e-002 -9.236356223235583e-002
2.520000000000000e+000 4.498208511552935e-001 5.047658884533113e-002 -7.474837109972453e-002 1.189800695329234e+000 -3.149815323737375e-002 -8.636822944074872e-002
2.530000000000000e+000 4.646048335429803e-001 4.785829982618006e-002 -6.679193826961044e-002 1.164343423527304e+000 -4.156289349219776e-002 -7.800087419294124e-002
2.540000000000000e+000 4.779423429436461e-001 4.540753714013279e-002 -5.881513018994494e-002 1.135153676643878e+000 -5.034571543646429e-002 -6.744190881836662e-002
2.550000000000000e+000 4.898780463646585e-001 4.315620487301008e-002 -5.089367860227899e-002 1.102346933222012e+000 -5.786849036065682e-002 -5.502292105378903e-002
2.560000000000000e+000 5.004765220597539e-001 4.115812303388489e-002 -4.310991752270853e-002 1.066032568204551e+000 -6.417398438480466e-002 -4.119551378951298e-002
2.570000000000000e+000 5.098096165008559e-001 3.948670025653156e-002 -3.554355596802414e-002 1.026318832604962e+000 -6.934010411718182e-002 -2.648702561349823e-002
2.580000000000000e+000 5.179430915850036e-001 3.822881646953347e-002 -2.826064968315077e-002 9.833186897258716e-001 -7.348823934030466e-002 -1.144655576229261e-002
2.590000000000000e+000 5.249271372583894e-001 3.747827519929681e-002 -2.130068437869472e-002 9.371580533410737e-001 -7.677848761062349e-002 3.401407663835511e-003
2.600000000000000e+000 5.307890433975379e-001 3.733048903166547e-002 -1.466283774915080e-002 8.879851911418397e-001 -7.939111638151453e-002 1.758359913142600e-002
2.610000000000000e+000 5.355196045795074e-001 3.787701586972769e-002 -8.295549809690384e-003 8.359787822578627e-001 -8.150143720920962e-002 3.068106098668290e-002
2.620000000000000e+000 5.390541154883863e-001 3.919946037164279e-002 -2.089854709546121e-003 7.813565994640144e-001 -8.325236666750371e-002 4.231717471955353e-002
2.630000000000000e+000 5.412704383411533e-001 4.136470625685740e-002 4.125314444213836e-003 7.243916961749819e-001 -8.472569337026648e-002 5.214604183247622e-002
2.640000000000000e+000 5.420193128391401e-001 4.442170423710090e-002 1.058412456921670e-002 6.654421698512972e-001 -8.591881741758900e-002 5.984606573061400e-002
2.650000000000000e+000 5.411703379807340e-001 4.839675387083542e-002 1.758037535054675e-002 6.049953903702257e-001 -8.673971423220686e-002 6.511049954856356e-002
2.660000000000000e+000 5.386556002460390e-001 5.328357515161719e-002 2.545907673971730e-002 5.437227193356281e-001 -8.703143354034043e-002 6.763066715920529e-002
2.670000000000000e+000 5.345109758590446e-001 5.902461542167692e-002 3.459360569530049e-002 4.825331378000631e-001 -8.662659524036273e-002 6.708783607795854e-002
2.680000000000000e+000 5.289113564967628e-001 6.548253906894619e-002 4.533038880768900e-002 4.226008221554501e-001 -8.541675668486490e-002 6.318893269674224e-002
2.690000000000000e+000 5.221837772929975e-001 7.241036746941609e-002 5.788431458885700e-002 3.653323608553784e-001 -8.340998853632523e-002 5.578525327908002e-002
2.700000000000000e+000 5.147837634565974e-001 7.944190866761880e-002 7.218798972570918e-002 3.122503208955983e-001 -8.075042517463248e-002 4.508529194112387e-002
2.710000000000000e+000 5.072338100406799e-001 8.612591437212247e-002 8.774681713620540e-002 2.648118155872106e-001 -7.769118333170490e-002 3.189048431850049e-002
2.720000000000000e+000 5.000426323746913e-001 9.200356322798720e-002 1.035982542292946e-001 2.242307896847814e-001 -7.453568381433555e-002 1.769213624596393e-002
2.730000000000000e+000 4.936361927598092e-001 9.669282651681188e-002 1.184442804136978e-001 1.913739648411709e-001 -7.156632286438619e-002 4.497009656657850e-003
2.740000000000000e+000 4.883214531268546e-001 9.993299322592342e-002 1.309181480707661e-001 1.667408851364407e-001 -6.896417302350601e-002 -5.579970530233181e-003
2.750000000000000e+000 4.842812939221439e-001 1.015725198172359e-001 1.398671365254936e-001 1.504845599578788e-001 -6.672377822870033e-002 -1.077227365266788e-002
2.760000000000000e+000 4.815855377821639e-001 1.015233121454600e-001 1.445541311549793e-001 1.424306437290632e-001 -6.459096683356219e-002 -9.996313444116261e-003
2.770000000000000e+000 4.802043312590748e-001 9.971940915397748e-002 1.447476655501000e-001 1.420863026958942e-001 -6.206067202419884e-002 -3.000183205718004e-003
2.780000000000000e+000 4.800187379769331e-001 9.610373019708107e-002 1.407045813353781e-001 1.486536981210249e-001 -5.844882654838732e-002 9.665142090035888e-003
2.790000000000000e+000 4.808289264570695e-001 9.064273556932645e-002 1.330565221934176e-001 1.610673794049739e-001 -5.302688003771628e-002 2.682872460616202e-002
2.800000000000000e+000 4.823624232170501e-001 8.335441640436736e-002 1.226278456400307e-001 1.780688362412323e-001 -4.519914630476796e-002 4.698748837847674e-002
2.810000000000000e+000 4.842851732733515e-001 7.433298800340893e-002 1.102364398859421e-001 1.983195029974383e-001 -3.469543476088627e-002 6.861151291384504e-002
2.820000000000000e+000 4.862153235031334e-001 6.375787467580785e-002 9.655549505833883e-002 2.205347177532103e-001 -2.171677613557663e-002 9.038352086699122e-002
2.830000000000000e+000 4.877411658346774e-001 5.188555330830158e-002 8.210794351564217e-002 2.435963530850270e-001 -6.947657866495701e-003 1.113337604824042e-001
2.840000000000000e+000 4.884491313320100e-001 3.903324729218549e-002 6.735860734802125e-002 2.665920408956178e-001 8.579045587104598e-003 1.308848270247600e-001
2.850000000000000e+000 4.879653531438973e-001 2.555701416738065e-002 5.277631883775640e-002 2.887754256780537e-001 2.367973201420186e-002 1.488349321291219e-001
2.860000000000000e+000 4.860059337094679e-001 1.181978810330420e-002 3.881694843033218e-002 3.095130843848166e-001 3.720915946630164e-002 1.652649809632632e-001
2.870000000000000e+000 4.824181100856870e-001 -1.845129683529123e-003 2.588343497609313e-002 3.282772066139104e-001 4.822062547823126e-002 1.803623632372505e-001
2.880000000000000e+000 4.771871881841986e-001 -1.516265915560844e-002 1.430189203281585e-002 3.446690607874093e-001 5.607171276471785e-002 1.942414422411090e-001
2.890000000000000e+000 4.703981211567194e-001 -2.792786474432618e-002 4.308914918563839e-003 3.584267214373226e-001 6.045277846329194e-002 2.068653303859443e-001
2.900000000000000e+000 4.621672117629278e-001 -3.999884332741877e-002 -3.959562968961732e-003 3.694043920308514e-001 6.135329415542993e-002 2.180884157089875e-001
2.910000000000000e+000 4.525767144817125e-001 -5.127700244552935e-002 -1.048080767095299e-002 3.775445595123338e-001 5.900041156984827e-002 2.277488848984808e-001
2.920000000000000e+000 4.416417760988034e-001 -6.168601888575176e-002 -1.535247915817102e-002 3.828599536353831e-001 5.379128941215055e-002 2.357328335135869e-001
2.930000000000000e+000 4.293198229469133e-001 -7.115634175707153e-002 -1.878133161754222e-002 3.854252564063317e-001 4.622662762562078e-002 2.419888709648394e-001
2.940000000000000e+000 4.155525067332602e-001 -7.961677742693696e-002 -2.104959350797605e-002 3.853765892934548e-001 3.685009706164406e-002 2.465145873272840e-001
2.950000000000000e+000 4.003180039886116e-001 -8.699277502055525e-002 -2.247148101927883e-002 3.829165003392634e-001 2.619753915120050e-002 2.493362503201206e-001
2.960000000000000e+000 3.836642983540695e-001 -9.321999769562095e-002 -2.335854675190369e-002 3.783004089169454e-001 1.476636022852126e-002 2.505120562135836e-001
2.970000000000000e+000 3.657159324717090e-001 -9.825846428332352e-002 -2.399322518467215e-002 3.718132560568374e-001 2.993474486892155e-003 2.501438394318337e-001
2.980000000000000e+000 3.466558388613816e-001 -1.021033249137433e-001 -2.460650969008891e-002 3.637424197201824e-001 -8.760665409206475e-003 2.483843762823360e-001
2.990000000000000e+000 3.266942729982894e-001 -1.047869219457185e-001 -2.536329667958421e-002 3.543584201505531e-001 -2.022392245708037e-002 2.454246954119672e-001
3.000000000000000e+000 3.060376840956200e-001 -1.063763380879983e-001 -2.636363915158067e-002 3.439014673648287e-001 -3.121380911121513e-002 2.414740294685877e-001
3.010000000000000e+000 2.848685256344159e-001 -1.069687552846519e-001 -2.765887074645266e-002 3.325748317833017e-001 -4.162803402581281e-002 2.367452838342634e-001
3.020000000000000e+000 2.633376534758383e-001 -1.066846158594941e-001 -2.927331398622262e-002 3.205455919038475e-001 -5.142911204417560e-002 2.314488433589302e-001
3.030000000000000e+000 2.415628873821565e-001 -1.056588339482476e-001 -3.122397357751487e-002 3.079500376170448e-001 -6.062782953492609e-002 2.257921468142195e-001
3.040000000000000e+000 2.196258750858300e-001 -1.040301254526423e-001 -3.353512809011834e-002 2.949006989632838e-001 -6.926913224840182e-002 2.199791895610131e-001
3.050000000000000e+000 1.975709861874576e-001 -1.019282765642215e-001 -3.624150912995226e-002 2.814933412595030e-001 -7.742165913300117e-002 2.142025831319414e-001
3.060000000000000e+000 1.754210793881967e-001 -9.946213533717496e-002 -3.937527328589030e-002 2.678138546104684e-001 -8.516976046064849e-002 2.086277467608834e-001
3.070000000000000e+000 1.532067468605627e-001 -9.671346187234642e-002 -4.294766644324447e-002 2.539445007423222e-001 -9.260646338407018e-002 2.033820330677215e-001
3.080000000000000e+000 1.309799974127937e-001 -9.373724455944577e-002 -4.694028664984504e-002 2.399682422530429e-001 -9.982629026300868e-002 1.985585016851891e-001
3.090000000000000e+000 1.088005207972669e-001 -9.056380636743344e-002 -5.130647552505832e-002 2.259733219464903e-001 -1.069194422311275e-001 1.942217272538023e-001
3.100000000000000e+000 8.671806494675760e-002 -8.720176955035419e-002 -5.597724983456442e-002 2.120614249544268e-001 -1.139702279383975e-001 1.904019969480290e-001
3.110000000000000e+000 6.477742463243076e-002 -8.364772472244320e-002 -6.086774989470552e-002 1.983572644035356e-001 -1.210571655795088e-001 1.870852635447511e-001
3.120000000000000e+000 4.304633115533790e-002 -7.990463467743236e-002 -6.588310933253505e-002 1.850140428956340e-001 -1.282496966979729e-001 1.842114431760320e-001
3.130000000000000e+000 2.163286063639324e-002 -7.599816833124229e-002 -7.092902111797167e-002 1.722113900167318e-001 -1.356032776437373e-001 1.816849224528286e-001
3.140000000000000e+000 6.673509862752529e-004 -7.197995293278559e-002 -7.592715360961160e-002 1.601443604819458e-001 -1.431583215195415e-001 1.793923094601471e-001
3.150000000000000e+000 -1.972858364543370e-002 -6.792037659131500e-002 -8.082544605213951e-002 1.490032587243405e-001 -1.509443311690493e-001 1.772176656413174e-001
3.160000000000000e+000 -3.945931646988673e-002 -6.389791096084285e-002 -8.559708358427488e-002 1.389483511453148e-001 -1.589859626609914e-001 1.750508886679184e-001
3.170000000000000e+000 -5.846089856048087e-002 -5.998873066449395e-002 -9.023169426724145e-002 1.300881757080231e-001 -1.673047462083467e-001 1.727937955298244e-001
3.180000000000000e+000 -7.670374441656673e-002 -5.625930184067163e-002 -9.472500252819634e-002 1.224688298819506e-001 -1.759114395586163e-001 1.703680329646662e-001
3.190000000000000e+000 -9.419584611525134e-002 -5.276284014052290e-002 -9.906853776034115e-002 1.160764042731913e-001 -1.847942100963120e-001 1.677164414815073e-001
3.200000000000000e+000 -1.109834463662646e-001 -4.953952950751672e-002 -1.032382614820261e-001 1.108520605515603e-001 -1.939151472895003e-001 1.647822422284443e-001
3.210000000000000e+000 -1.271430602799183e-001 -4.661978942805001e-002 -1.071853742453251e-001 1.067169857259279e-001 -2.032169982249782e-001 1.614691309680525e-001
3.220000000000000e+000 -1.427679261255008e-001 -4.402874664098611e-002 -1.108354847616138e-001 1.035979644089893e-001 -2.126291152336742e-001 1.576095067767490e-001
3.230000000000000e+000 -1.579511858938956e-001 -4.178863318644321e-002 -1.141054183584294e-001 1.014458481996298e-001 -2.220680054888359e-001 1.529672580276979e-001
3.240000000000000e+000 -1.727759985008426e-001 -3.991969960132358e-002 -1.169173288342474e-001 1.002392989329968e-001 -2.314344703925524e-001 1.472680466443445e-001
3.250000000000000e+000 -1.872947019673115e-001 -3.843595192152094e-002 -1.192239642311136e-001 9.998668373853266e-002 -2.406153164665039e-001 1.402560996722786e-001
3.260000000000000e+000 -2.015096067062290e-001 -3.733457972909826e-002 -1.210241494704306e-001 1.007236773299106e-001 -2.494856566278937e-001 1.317520968927662e-001
3.270000000000000e+000 -2.153550930993565e-001 -3.657785698027061e-002 -1.223649349084185e-001 1.025127957137344e-001 -2.579112285221629e-001 1.216914723928905e-001
3.280000000000000e+000 -2.286944950485818e-001 -3.606598681366302e-002 -1.233203659074933e-001 1.054450397888550e-001 -2.657523968700812e-001 1.101276313521139e-001
3.290000000000000e+000 -2.413334214135691e-001 -3.561389201340059e-002 -1.239538624788048e-001 1.096420752605292e-001 -2.728696038328856e-001 9.720380550334300e-002
3.300000000000000e+000 -2.530499849558398e-001 -3.494308402448842e-002 -1.242825597682307e-001 1.152554442287748e-001 -2.791272986278988e-001 8.311018633101386e-002
3.310000000000000e+000 -2.636273524438814e-001 -3.370503982575790e-002 -1.242660150500178e-001 1.224629129942251e-001 -2.843904259782966e-001 6.805157098299343e-002
3.320000000000000e+000 -2.728770966283646e-001 -3.153849523464736e-002 -1.238307683255608e-001 1.314601686904927e-001 -2.885106661614924e-001 5.224665886114494e-002
3.330000000000000e+000 -2.806496077681057e-001 -2.814080448090817e-002 -1.229195591041645e-001 1.424482033681433e-001 -2.913068467790602e-001 3.595369001696294e-002
3.340000000000000e+000 -2.868322824725083e-001 -2.332417062227443e-002 -1.215371245913907e-001 1.556231221469281e-001 -2.925484952937394e-001 1.949169795367605e-002
3.350000000000000e+000 -2.913379416628495e-001 -1.704179330296585e-002 -1.197727108791872e-001 1.711742067086730e-001 -2.919482395508630e-001 3.234509927868284e-003
3.360000000000000e+000 -2.940851124882896e-001 -9.393304196551267e-003 -1.177990470792864e-001 1.892882055649659e-001 -2.891608393133323e-001 -1.241900982017174e-002
3.370000000000000e+000 -2.949799140012295e-001 -6.120927356740857e-004 -1.158518147843143e-001 2.101544725176745e-001 -2.837884761510854e-001 -2.709047229107454e-002
3.380000000000000e+000 -2.939052846755567e-001 8.963052267447313e-003 -1.141903356572620e-001 2.339653078098388e-001 -2.753913115645246e-001 -4.048058456414011e-002
3.390000000000000e+000 -2.907237572202451e-001 1.893371129250121e-002 -1.130459838361917e-001 2.609055923215715e-001 -2.635014781560743e-001 -5.243087890871023e-002
3.400000000000000e+000 -2.852912166130608e-001 2.889549466259700e-002 -1.125794250075396e-001 2.911269725728997e-001 -2.476391270951180e-001 -6.295934434186482e-002
3.410000000000000e+000 -2.774770996668592e-001 3.848606653608333e-002 -1.128653789122631e-001 3.247037618653370e-001 -2.273362015863617e-001 -7.224311103177232e-002
3.420000000000000e+000 -2.671924467806689e-001 4.742122770349622e-002 -1.139012200301520e-001 3.615723602487992e-001 -2.021791320725005e-001 -8.055052377343694e-002
3.430000000000000e+000 -2.544304286548074e-001 5.552022571055493e-002 -1.156224322662815e-001 4.014630093041726e-001 -1.718819850132646e-001 -8.814973179136752e-002
3.440000000000000e+000 -2.393199586152256e-001 6.271854192124593e-002 -1.179151449902189e-001 4.438384857656753e-001 -1.363963706231038e-001 -9.522276564421102e-002
3.450000000000000e+000 -2.221807785547737e-001 6.905871325059798e-002 -1.206285188016145e-001 4.878610279458382e-001 -9.604864721714938e-002 -1.018062797316561e-001
3.460000000000000e+000 -2.035542790242071e-001 7.465542744264209e-002 -1.235929311498677e-001 5.324116896207451e-001 -5.166991421101378e-002 -1.077774118302096e-001
3.470000000000000e+000 -1.841859584410123e-001 7.964032543882205e-002 -1.266433915085396e-001 5.761693220422600e-001 -4.659420003668815e-003 -1.128989606262203e-001
3.480000000000000e+000 -1.649462309661158e-001 8.408580224868256e-002 -1.296126547949680e-001 6.177045803177120e-001 4.294437233149785e-002 -1.169573053992704e-001
3.490000000000000e+000 -1.468089361075531e-001 8.805176641322499e-002 -1.324380007573949e-001 6.556311606642774e-001 8.905143760543860e-002 -1.196993150776976e-001
3.500000000000000e+000 -1.302363397339106e-001 9.162702789147215e-002 -1.351751943538188e-001 6.896529837052272e-001 1.328500290792502e-001 -1.210155909223860e-001
