Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27429160035722022;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32504485447426656;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22270581854332844;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40106860464385963;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42013583907274077;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27429160035722022;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32504485447426656;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22270581854332844;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40106860464385963;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42013583907274077;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5337452386452135;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17073012218518682;
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {-0.020879846594078186, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {-0.0087997206382643463, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.022779171494869205, 0.024493240538758655, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.010522337887621488, -0.011728103387019842, 0.0};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.06664021600615061, 0.007373758889435038, 0.034948478807595468};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {-0.012712136004492882, 0.0021420553742357911, 0.031509141919037205};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {0.00028175352502130213, 0.075423711156483927, 0.019527902938642566};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.004514053670080162, -0.0095765217926174449, 0.01562396462999383};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.032919095214384145, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.014778658838145213, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0034040365132368034, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {-0.0055894596479081427, -0.01537946430164012, 0.0023380774433120516};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {-0.020381292086465094, -0.09887632242285023, -0.0071916250899983205};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0036554438603553212, 0.013793284351114012, 0.02432192771101592};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0083338153146042884, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.01132427012887416, -0.0055548134234019841, -0.0092025004428803407};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.046758631417060527, -0.0045284183470882255, 0.015682648578428802};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.022346170223654052, 0.0079337209491871299, -0.0014117502328682822};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.0046821849075601146, 0.013765606673209719, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.04971808854244221, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.023195547004058244, 0.022551494326244211, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.0002700513091580814, 0.0, 0.026433327748882719};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.0081920903986915233, 0.0, -0.029135955978155825};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.031318875176679827};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.026829484386340311};
