Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.024719388471436357};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.029557559617204222};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {0.0033684865897743964, 0.0, -0.02054197204776978};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.0058085577385951874, 0.0, 0.036687647514249501};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.012679845050141312, 0.024761046093048442, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.042877115902505918, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.012746816398263404, 0.010943685616045947, 0.0};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.017159622330755006, 0.008806029906163795, -0.0010085942227025912};
Main.ModelSetup.MocapDrivers.RKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.021889910319602593, -0.0062402151386842962, 0.029273541049416159};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.00251951131972543, -0.010196910492000714, -0.0005471562166979026};
Main.ModelSetup.MocapDrivers.RTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0098573924051359035, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.006360676106307102, 0.014523048012422556, 0.025597681001795918};
Main.ModelSetup.MocapDrivers.LKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.00098163063886331624, -0.10069436807617164, -0.013388307498536213};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.010212254608016504, -0.020136692188568693, -0.0042606340430617158};
Main.ModelSetup.MocapDrivers.LTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0053562888266384051, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.01788615701378473, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.033275086249201821, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.0050318666442024929, -0.0087734469062514947, 0.016338039874819115};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {0.0024211451505462681, 0.077288970296319301, 0.020624789917626618};
Main.ModelSetup.MocapDrivers.RELB.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LELB.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {-0.014326047717448998, 0.00069023250579582302, 0.03111953267785009};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.065525492666329815, -0.0017608371594147279, 0.03506590324108156};
Main.ModelSetup.MocapDrivers.RWRA.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.015748726257105116, -0.003527137483543016, 0.0};
Main.ModelSetup.MocapDrivers.LWRA.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.027413031672848157, 0.010968931439436412, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {-0.010476047936538484, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {-0.018609128890640973, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16733797785641319;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57951393413620989;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41844806231948606;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39778419498522682;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22265566184010482;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037028901388888889;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31814209152090961;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27908992554247042;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41844806231948606;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39778419498522682;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22265566184010482;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037028901388888889;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31814209152090961;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27908992554247042;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
