---- AnyBody Output File ---------------------------------
Study: Main.Studies.MarkerTracking
Operation: Main.Studies.MarkerTracking.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.UpdData = 2
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.FileName = "..\..\Application\MocapExamples\Plug-in-gait_Simple\Output\\FullBodyGaitNormal_1-euler-rightlegtd.txt"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SepSpaceAutoOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ShortenNamesOnOff = Off
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ColumnIDString = "col"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MarkerTracking.t
col1  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MarkerTracking.t Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SubTalarEversion
1.540000000000000e+000 5.114931362084212e-001 1.047602416696054e-001 1.466689324806023e-001 1.444790141079179e-001 -4.074559304472940e-002 1.984873394038934e-003
1.550000000000000e+000 5.092104785117363e-001 1.038613987825359e-001 1.454661894422409e-001 1.496287818871199e-001 -4.097727953064113e-002 1.234266312019228e-002
1.560000000000000e+000 5.074441603958123e-001 1.020769588775923e-001 1.439314623711922e-001 1.560053314916185e-001 -3.966120689112145e-002 2.422144819204607e-002
1.570000000000000e+000 5.063760491905974e-001 9.914882161463079e-002 1.416112587501132e-001 1.643660741556124e-001 -3.612693432125356e-002 3.812296168866897e-002
1.580000000000000e+000 5.061066275770777e-001 9.487909926152494e-002 1.381741654886204e-001 1.751897765404942e-001 -2.992468876519990e-002 5.410902116654812e-002
1.590000000000000e+000 5.065947457497551e-001 8.919407243817923e-002 1.335757897431347e-001 1.884330385774970e-001 -2.097930361772346e-002 7.172788695123326e-002
1.600000000000000e+000 5.077097850190441e-001 8.205895951061426e-002 1.277975702026990e-001 2.038542494850918e-001 -9.445226299590132e-003 9.034646456039359e-002
1.610000000000000e+000 5.092166819044290e-001 7.351661198359238e-002 1.208129120656943e-001 2.210207770594708e-001 4.136925694422096e-003 1.091791880437297e-001
1.620000000000000e+000 5.107879040074639e-001 6.368451142449239e-002 1.125881098032344e-001 2.394126858249675e-001 1.885785959975384e-002 1.274131129161848e-001
1.630000000000000e+000 5.120274454609143e-001 5.274649890431005e-002 1.031686820289740e-001 2.584928739064580e-001 3.358968557300805e-002 1.443527758671528e-001
1.640000000000000e+000 5.125076170041494e-001 4.094406615134050e-002 9.275212178866858e-002 2.777163687546500e-001 4.718697386434925e-002 1.595638504894501e-001
1.650000000000000e+000 5.118181253434969e-001 2.856246293550124e-002 8.168329479486393e-002 2.965161301717281e-001 5.865064572487920e-002 1.729426218736252e-001
1.660000000000000e+000 5.096232315297716e-001 1.591004082532677e-002 7.040491344464021e-002 3.143221636439008e-001 6.723507944154185e-002 1.846384199277645e-001
1.670000000000000e+000 5.057033000508996e-001 3.291253632676794e-003 5.940431193439779e-002 3.306122587203677e-001 7.250350937049641e-002 1.948687372353958e-001
1.680000000000000e+000 4.999669074515992e-001 -9.021576828678990e-003 4.916189608773642e-002 3.449580743693750e-001 7.432249506209364e-002 2.037580315857313e-001
1.690000000000000e+000 4.924264530613214e-001 -2.080977357889347e-002 4.010795990393812e-002 3.570418897934323e-001 7.281042297600243e-002 2.112909283365237e-001
1.700000000000000e+000 4.831513139047718e-001 -3.191487485097677e-002 3.258671374531233e-002 3.666525426703073e-001 6.826954940372824e-002 2.173611377450190e-001
1.710000000000000e+000 4.722163820176356e-001 -4.223341966075456e-002 2.682274311186164e-002 3.736736849120427e-001 6.112208680299833e-002 2.218381397691823e-001
1.720000000000000e+000 4.596677035336460e-001 -5.170596765662983e-002 2.289703083653271e-002 3.780704164852924e-001 5.185413215408809e-002 2.245998741755451e-001
1.730000000000000e+000 4.455206971041351e-001 -6.030282956652600e-002 2.074412135745657e-002 3.798764792638339e-001 4.097064267022638e-002 2.255450440617368e-001
1.740000000000000e+000 4.297846721336610e-001 -6.801055652629739e-002 2.017242653777310e-002 3.791819286873748e-001 2.896820722782223e-002 2.246156251966098e-001
1.750000000000000e+000 4.124981357087254e-001 -7.482496636394620e-002 2.089566729461382e-002 3.761227552240030e-001 1.632027673016110e-002 2.218316651395239e-001
1.760000000000000e+000 3.937505997765010e-001 -8.075140583833296e-002 2.256886366599351e-002 3.708732281362231e-001 3.462717888666939e-003 2.173116899390075e-001
1.770000000000000e+000 3.736853130905926e-001 -8.580682872090750e-002 2.482398249969766e-002 3.636411082947309e-001 -9.226873941813386e-003 2.112683699788152e-001
1.780000000000000e+000 3.524905816751291e-001 -9.002012476811250e-002 2.730067609427314e-002 3.546616959872528e-001 -2.144906707220655e-002 2.039846156931116e-001
1.790000000000000e+000 3.303879955107860e-001 -9.342933018034882e-002 2.967331448926843e-002 3.441904449702090e-001 -3.299582962798095e-002 1.957731736529460e-001
1.800000000000000e+000 3.076113102778976e-001 -9.607936172381870e-002 3.167043767097061e-002 3.324860077125921e-001 -4.374815496258554e-002 1.869452525685175e-001
1.810000000000000e+000 2.843842527674090e-001 -9.801811859890952e-002 3.309145152680235e-002 3.197948400938237e-001 -5.366630773241886e-002 1.777892353322358e-001
1.820000000000000e+000 2.608967250289824e-001 -9.929480674555991e-002 3.380670425356645e-002 3.063383995315732e-001 -6.277143431470329e-002 1.685681934225305e-001
1.830000000000000e+000 2.372932122601098e-001 -9.995804890827076e-002 3.374574155070130e-002 2.923125789291718e-001 -7.112781201268088e-002 1.595159187583328e-001
1.840000000000000e+000 2.136761693314362e-001 -1.000544927868583e-001 3.288101034130983e-002 2.778899456393704e-001 -7.882674807897101e-002 1.508311937105120e-001
1.850000000000000e+000 1.901172604701961e-001 -9.962690577533850e-002 3.121377337865315e-002 2.632198499481153e-001 -8.597373151124617e-002 1.426753635113477e-001
1.860000000000000e+000 1.666676286395337e-001 -9.870975644505919e-002 2.876928399604941e-002 2.484338473764204e-001 -9.268268544336918e-002 1.351695277779428e-001
1.870000000000000e+000 1.433634522620509e-001 -9.732503506417189e-002 2.560152557167489e-002 2.336541214190701e-001 -9.907419855105902e-002 1.283916023934326e-001
1.880000000000000e+000 1.202341563619437e-001 -9.548316563255410e-002 2.179875500411754e-002 2.189975001735313e-001 -1.052706863523111e-001 1.223784632186368e-001
1.890000000000000e+000 9.731984777206437e-002 -9.318989169960767e-002 1.748155948354199e-002 2.045799771225879e-001 -1.113878229204840e-001 1.171297496840316e-001
1.900000000000000e+000 7.468691136901688e-002 -9.045607226867736e-002 1.279159929919831e-002 1.905249522138874e-001 -1.175255258989351e-001 1.126103253410670e-001
1.910000000000000e+000 5.243015266222414e-002 -8.730734655519679e-002 7.875131259233826e-003 1.769675678947123e-001 -1.237613276821103e-001 1.087575639480187e-001
1.920000000000000e+000 3.066634748602444e-002 -8.379256281853853e-002 2.867123407650414e-003 1.640503055765883e-001 -1.301489773501938e-001 1.054956645427601e-001
1.930000000000000e+000 9.525912704936284e-003 -7.998930783492875e-002 -2.121621330596666e-003 1.519133326038449e-001 -1.367220209959140e-001 1.027494739008153e-001
1.940000000000000e+000 -1.085795150059400e-002 -7.600346473543840e-002 -7.014267697888162e-003 1.406847066910534e-001 -1.434994747083662e-001 1.004504024455818e-001
1.950000000000000e+000 -3.036454840627453e-002 -7.196111330402033e-002 -1.177107649504362e-002 1.304725100540067e-001 -1.504932222045422e-001 9.853122056110783e-002
1.960000000000000e+000 -4.890478034968276e-002 -6.799486908236263e-002 -1.638267537532214e-002 1.213573542418611e-001 -1.577139964570480e-001 9.691410378418985e-002
1.970000000000000e+000 -6.643860551459085e-002 -6.423012992893606e-002 -2.085850039441830e-002 1.133830963876872e-001 -1.651683008263081e-001 9.550464233857008e-002
1.980000000000000e+000 -8.298248821295351e-002 -6.077617049645778e-002 -2.521516306889880e-002 1.065488670874912e-001 -1.728475795500075e-001 9.419366855577165e-002
1.990000000000000e+000 -9.860468557406900e-002 -5.772280338854752e-002 -2.946383466250024e-002 1.008082669212945e-001 -1.807182051746979e-001 9.285581465435772e-002
2.000000000000000e+000 -1.134159683140545e-001 -5.513941477269357e-002 -3.360187454873208e-002 9.607654370426312e-002 -1.887141302239387e-001 9.134442487015590e-002
2.010000000000000e+000 -1.275629523736641e-001 -5.307370005677647e-002 -3.761645237699447e-002 9.224358753374369e-002 -1.967331922890702e-001 8.948947261775758e-002
2.020000000000000e+000 -1.412180160107220e-001 -5.154991181015634e-002 -4.150361462870671e-002 8.919487894552333e-002 -2.046435736374588e-001 8.710154969791049e-002
2.030000000000000e+000 -1.545720335593978e-001 -5.057044052460435e-002 -4.527586757722152e-002 8.683401025077547e-002 -2.123008978149132e-001 8.397224821281722e-002
2.040000000000000e+000 -1.678158268298702e-001 -5.011815662456653e-002 -4.897527932979179e-002 8.510582851702360e-002 -2.195686486675184e-001 7.988505591773563e-002
2.050000000000000e+000 -1.811229741156371e-001 -5.015864941136772e-002 -5.267708194425701e-002 8.400719860202616e-002 -2.263308207073975e-001 7.463552598642620e-002
2.060000000000000e+000 -1.946286146913547e-001 -5.063840243688289e-002 -5.648881127325504e-002 8.358444722856272e-002 -2.324918610825986e-001 6.806581468831137e-002
2.070000000000000e+000 -2.083989690751035e-001 -5.147524100607770e-002 -6.053786185050319e-002 8.392272099381566e-002 -2.379702485924491e-001 6.010080772847529e-002
2.080000000000000e+000 -2.223933517749038e-001 -5.253674993344437e-002 -6.493926798271989e-002 8.513664174109335e-002 -2.426952764897982e-001 5.076404982251832e-002
2.090000000000000e+000 -2.364364212939680e-001 -5.361091702621201e-002 -6.974567155877880e-002 8.736707291381529e-002 -2.466083016011012e-001 4.015997091415894e-002
2.100000000000000e+000 -2.502287418931806e-001 -5.438933556056735e-002 -7.490247321884297e-002 9.077716398339801e-002 -2.496615452763341e-001 2.843232165962136e-002
2.110000000000000e+000 -2.633978252146220e-001 -5.449594722689888e-002 -8.024729165690535e-002 9.554117862615077e-002 -2.518033136110930e-001 1.573103188418183e-002
2.120000000000000e+000 -2.755704804258864e-001 -5.355842059965044e-002 -8.556048515171916e-002 1.018284655276850e-001 -2.529507923507388e-001 2.206111802136657e-003
2.130000000000000e+000 -2.864319088055367e-001 -5.128097990638225e-002 -9.063276457410087e-002 1.097918901267414e-001 -2.529641567847213e-001 -1.198135051959872e-002
2.140000000000000e+000 -2.957507223131370e-001 -4.748157157144717e-002 -9.531150926453569e-002 1.195646742778136e-001 -2.516352011125272e-001 -2.664999647687712e-002
2.150000000000000e+000 -3.033724089161563e-001 -4.209444644525262e-002 -9.951773617676307e-002 1.312659582422534e-001 -2.486901014549607e-001 -4.159464053428012e-002
2.160000000000000e+000 -3.091979089896353e-001 -3.515881161595913e-002 -1.032467841758012e-001 1.450140512524984e-001 -2.437982696609772e-001 -5.658318591367765e-002
2.170000000000000e+000 -3.131591279926201e-001 -2.680782574348473e-002 -1.065656504735005e-001 1.609434193834194e-001 -2.365827996001614e-001 -7.135249900045478e-002
2.180000000000000e+000 -3.151956252633558e-001 -1.726070795603141e-002 -1.096079865966867e-001 1.792204013988983e-001 -2.266331820095631e-001 -8.560910493366189e-002
2.190000000000000e+000 -3.152395860098011e-001 -6.812742090307022e-003 -1.125573417369092e-001 2.000540816753454e-001 -2.135229632725500e-001 -9.904537564583299e-002
2.200000000000000e+000 -3.132137268171455e-001 4.183271118787468e-003 -1.156131625389739e-001 2.236989960999357e-001 -1.968342854929860e-001 -1.113760124308482e-001
2.210000000000000e+000 -3.090308454944897e-001 1.534372813939577e-002 -1.189480200974515e-001 2.504460243368473e-001 -1.761896015276919e-001 -1.223843312481070e-001
2.220000000000000e+000 -3.025799229685844e-001 2.628520073647644e-002 -1.226689038187909e-001 2.806010184197627e-001 -1.512916949191635e-001 -1.319578958994701e-001
2.230000000000000e+000 -2.937051993348320e-001 3.666088224665365e-002 -1.267872265723778e-001 3.144538118658659e-001 -1.219744259621107e-001 -1.400970162131285e-001
2.240000000000000e+000 -2.822029910103859e-001 4.620239904653323e-002 -1.312036343350324e-001 3.522367082051323e-001 -8.826485515488362e-002 -1.468867167413873e-001
2.250000000000000e+000 -2.678509486922800e-001 5.475501849873532e-002 -1.357235031142913e-001 3.940699903831348e-001 -5.045535570585340e-002 -1.524309714932606e-001
2.260000000000000e+000 -2.504632630921583e-001 6.229009670092323e-002 -1.401083986679232e-001 4.399018914591671e-001 -9.181479593447686e-003 -1.567702887089903e-001
2.270000000000000e+000 -2.299563473002549e-001 6.888667344695842e-002 -1.441427744223084e-001 4.894625821549842e-001 3.451042624068959e-002 -1.598248752245797e-001
2.280000000000000e+000 -2.064054486189637e-001 7.468455218673498e-002 -1.476837664224655e-001 5.422543164983901e-001 7.914149614825267e-002 -1.614003744970981e-001
2.290000000000000e+000 -1.800677535659593e-001 7.982313879476877e-002 -1.506742488798578e-001 5.975887392147137e-001 1.228659805288151e-001 -1.612636761154794e-001
2.300000000000000e+000 -1.513568397990319e-001 8.438910559691881e-002 -1.531237287499781e-001 6.546595155486545e-001 1.636352855649938e-001 -1.592576376218929e-001
2.310000000000000e+000 -1.207802800799425e-001 8.839119297869358e-002 -1.550763174049827e-001 7.126199581000027e-001 1.994222070375482e-001 -1.553996579631538e-001
2.320000000000000e+000 -8.887082435298038e-002 9.176532256627601e-002 -1.565795849385189e-001 7.706390183843427e-001 2.284516806772051e-001 -1.499177828427477e-001
2.330000000000000e+000 -5.613242519071324e-002 9.440149420204769e-002 -1.576580185520287e-001 8.279284032167027e-001 2.494106769562391e-001 -1.432078834317093e-001
2.340000000000000e+000 -2.300559057814371e-002 9.618241330558597e-002 -1.582953393989887e-001 8.837484730318319e-001 2.616191056071167e-001 -1.357303524541328e-001
2.350000000000000e+000 1.014917066399509e-002 9.702366363880666e-002 -1.584336736253256e-001 9.374057849640707e-001 2.651175752818702e-001 -1.278987024107151e-001
2.360000000000000e+000 4.305282493078666e-002 9.690204434322514e-002 -1.579915390244777e-001 9.882541593198025e-001 2.606258059115590e-001 -1.200221867406120e-001
2.370000000000000e+000 7.549875532691722e-002 9.586293909287535e-002 -1.568908514544787e-001 1.035705012003628e+000 2.493745221162603e-001 -1.123261279255174e-001
2.380000000000000e+000 1.073389419336936e-001 9.400927382938340e-002 -1.550785963261770e-001 1.079245074002042e+000 2.328682104102751e-001 -1.050156668542139e-001
2.390000000000000e+000 1.384693653119118e-001 9.148199388903300e-002 -1.525360725726518e-001 1.118453845201307e+000 2.126539476172688e-001 -9.832728828759110e-002
2.400000000000000e+000 1.688141008231241e-001 8.843857359230967e-002 -1.492781763670615e-001 1.153012056639236e+000 1.901498676718030e-001 -9.253362307873719e-002
2.410000000000000e+000 1.983105667958691e-001 8.503435332572251e-002 -1.453478978251933e-001 1.182699094756158e+000 1.665496123321636e-001 -8.790625602637611e-002
2.420000000000000e+000 2.269010511599827e-001 8.140756239499569e-002 -1.408066627703816e-001 1.207382922509529e+000 1.427896496442280e-001 -8.465669392730797e-002
2.430000000000000e+000 2.545296236220210e-001 7.767193242485071e-002 -1.357220104105334e-001 1.227007421183409e+000 1.195574063551239e-001 -8.287735188384189e-002
2.440000000000000e+000 2.811399666717599e-001 7.391752043976463e-002 -1.301572375735696e-001 1.241580088430247e+000 9.731904371226545e-002 -8.249964657036246e-002
2.450000000000000e+000 3.066732025471270e-001 7.021552673576581e-002 -1.241661245524650e-001 1.251160722101703e+000 7.635362350482493e-002 -8.328003915110495e-002
2.460000000000000e+000 3.310675910775571e-001 6.662183098998531e-002 -1.177929413042168e-001 1.255850255964701e+000 5.679231718972130e-002 -8.481206430681250e-002
2.470000000000000e+000 3.542597217932472e-001 6.317744954829285e-002 -1.110768024419048e-001 1.255779047139811e+000 3.866549017752138e-002 -8.655830911369335e-002
2.480000000000000e+000 3.761847897761189e-001 5.990835882397905e-002 -1.040568478727882e-001 1.251095387274132e+000 2.195220518271172e-002 -8.790294224568732e-002
2.490000000000000e+000 3.967749671545476e-001 5.682499083630943e-002 -9.677367183272075e-002 1.241954507419779e+000 6.618934269866594e-003 -8.822532067815066e-002
2.500000000000000e+000 4.159687694270635e-001 5.392755698287743e-002 -8.926898829858652e-002 1.228514384614763e+000 -7.364541203914095e-003 -8.698620441278816e-002
2.510000000000000e+000 4.337214540685253e-001 5.121027909410403e-002 -8.158481746621729e-002 1.210931751035699e+000 -2.002146664996155e-002 -8.380034567043264e-002
2.520000000000000e+000 4.500097812081788e-001 4.866708642486839e-002 -7.376453098966834e-002 1.189357551862486e+000 -3.136965840879608e-002 -7.847492443317761e-002
2.530000000000000e+000 4.648317258252188e-001 4.629865165762626e-002 -6.585590638191251e-002 1.163932648896138e+000 -4.142541944234923e-002 -7.100893002528627e-002
2.540000000000000e+000 4.782075163930254e-001 4.411760537840626e-002 -5.791529718191572e-002 1.134784927277518e+000 -5.020670614792089e-002 -6.156727047413779e-002
2.550000000000000e+000 4.901825450939261e-001 4.215412174554611e-002 -5.000950573816983e-002 1.102031381198700e+000 -5.773976266102639e-002 -5.045303523911884e-002
2.560000000000000e+000 5.008224484723861e-001 4.045892943234475e-002 -4.221187625457356e-002 1.065782841336473e+000 -6.407118316178398e-002 -3.807980179485042e-002
2.570000000000000e+000 5.101992683872890e-001 3.910044376256172e-002 -3.459326486861747e-002 1.026148081022595e+000 -6.928072623845541e-002 -2.493122255565936e-002
2.580000000000000e+000 5.183799202749915e-001 3.816071342998173e-002 -2.721175193589973e-002 9.832410789268411e-001 -7.349001256467995e-002 -1.151291054524602e-002
2.590000000000000e+000 5.254156711181272e-001 3.772851912876263e-002 -2.009949573049413e-002 9.371887202309912e-001 -7.685719521914025e-002 1.690084142714377e-003
2.600000000000000e+000 5.313353926853166e-001 3.789474863295550e-002 -1.324910920671175e-002 8.881408592344120e-001 -7.955905839343623e-002 1.423732048768795e-002
2.610000000000000e+000 5.361306861420366e-001 3.874588216107444e-002 -6.603048089317295e-003 8.362775999180530e-001 -8.176582075591743e-002 2.573671476543335e-002
2.620000000000000e+000 5.397383757808764e-001 4.035845651253411e-002 -4.803398729969633e-005 7.818190153799746e-001 -8.361492649652105e-002 3.583403858364072e-002
2.630000000000000e+000 5.420372570103623e-001 4.279266594688380e-002 6.588536038599237e-003 7.250399899412413e-001 -8.518214348099751e-002 4.420493804197483e-002
2.640000000000000e+000 5.428783113283383e-001 4.608846099450603e-002 1.353693735668469e-002 6.662990121377278e-001 -8.645865006865158e-002 5.055271921654941e-002
2.650000000000000e+000 5.421301395760344e-001 5.026007060170867e-002 2.107718534389222e-002 6.060802405104219e-001 -8.734590720096168e-002 5.460612517766574e-002
2.660000000000000e+000 5.397217827717445e-001 5.528593726134101e-002 2.952367654129264e-002 5.450447026951132e-001 -8.767954425747952e-002 5.611410773241833e-002
2.670000000000000e+000 5.356834964256414e-001 6.109193254151535e-002 3.919384127464470e-002 4.840797903577510e-001 -8.728319185733903e-002 5.485095465498498e-002
2.680000000000000e+000 5.301803694805358e-001 6.752732728989730e-002 5.034825904111050e-002 4.243232910331441e-001 -8.603734757219797e-002 5.065814156798447e-002
2.690000000000000e+000 5.235291919867900e-001 7.434477664006867e-002 6.309425088065851e-002 3.671362447774679e-001 -8.394118763528115e-002 4.354227603976340e-002
2.700000000000000e+000 5.161779046165479e-001 8.119883298150010e-002 7.726792206614057e-002 3.140015037578035e-001 -8.113876852934802e-002 3.382700291247452e-002
2.710000000000000e+000 5.086496617034141e-001 8.768133209604234e-002 9.234055188759754e-002 2.663664273200078e-001 -7.789969295482893e-002 2.229692624326069e-002
2.720000000000000e+000 5.014638294861310e-001 9.338726293309430e-002 1.074186467095444e-001 2.254817365885649e-001 -7.456004175905830e-002 1.022716373555834e-002
2.730000000000000e+000 4.950632779782709e-001 9.798078258222365e-002 1.213727436933274e-001 1.922923010728074e-001 -7.143938173185264e-002 -7.747034579917507e-004
2.740000000000000e+000 4.897718973017327e-001 1.012274681717966e-001 1.330540017913356e-001 1.673930766143824e-001 -6.874626206957993e-002 -9.074512690093635e-003
2.750000000000000e+000 4.857865519798852e-001 1.029833250582828e-001 1.415108533707359e-001 1.510233174710798e-001 -6.648909876627679e-002 -1.333967005882636e-002
2.760000000000000e+000 4.831846282716051e-001 1.031574790775063e-001 1.461424107561663e-001 1.430668099096724e-001 -6.441931588971642e-002 -1.277558926242113e-002
2.770000000000000e+000 4.819378065756202e-001 1.016802606303509e-001 1.467646275343727e-001 1.430528359595212e-001 -6.203810523787497e-002 -7.225838610076730e-003
2.780000000000000e+000 4.819219291028256e-001 9.849293420193406e-002 1.435912380054432e-001 1.501680066531464e-001 -5.866992651735872e-002 2.861177712417959e-003
2.790000000000000e+000 4.829257382520379e-001 9.355912512768572e-002 1.371362856540712e-001 1.632983366684398e-001 -5.359121937697853e-002 1.658026507681914e-002
2.800000000000000e+000 4.846611145145734e-001 8.688650400159559e-002 1.280640017634106e-001 1.811151108572033e-001 -4.620013870991736e-002 3.278893876617361e-002
2.810000000000000e+000 4.867772467783331e-001 7.854694444044652e-002 1.170300152118210e-001 2.022038462785323e-001 -3.620652212772539e-002 5.032914931543858e-002
2.820000000000000e+000 4.888774982266273e-001 6.868624890257369e-002 1.045788408974146e-001 2.252137681371088e-001 -2.378182500827625e-002 6.819451706528773e-002
2.830000000000000e+000 4.905410520520953e-001 5.752252575135275e-002 9.115708041500648e-002 2.489812476959814e-001 -9.580048719686348e-003 8.562416855873946e-002
2.840000000000000e+000 4.913501872999488e-001 4.533736065807426e-002 7.720795684127135e-002 2.725712667225872e-001 5.390941348550842e-003 1.021393253459512e-001
2.850000000000000e+000 4.909329316981903e-001 3.246048381396705e-002 6.322296020335255e-002 2.952360730597031e-001 1.996186373204499e-002 1.175389566226724e-001
2.860000000000000e+000 4.890117464987300e-001 1.923968783631946e-002 4.970854604180998e-002 3.163559140810768e-001 3.299106247431171e-002 1.318356327431789e-001
2.870000000000000e+000 4.854420831339798e-001 6.001921298830037e-003 3.712612030262253e-002 3.354228182059124e-001 4.352959816813388e-002 1.451220530774147e-001
2.880000000000000e+000 4.802158731323093e-001 -6.979845115423489e-003 2.585155099442332e-002 3.520554898671279e-001 5.093417583202893e-002 1.574318930909420e-001
2.890000000000000e+000 4.734222299291674e-001 -1.950133352354722e-002 1.615508444872454e-002 3.660037085905106e-001 5.489913101703419e-002 1.686796950036388e-001
2.900000000000000e+000 4.651775671633255e-001 -3.142040521375678e-002 8.192763605184259e-003 3.771275200811201e-001 5.542285764741659e-002 1.786979895870715e-001
2.910000000000000e+000 4.555633133503237e-001 -4.263545144162961e-002 1.998680935727766e-003 3.853732716114927e-001 5.274208764035504e-002 1.873141244398278e-001
2.920000000000000e+000 4.445946494668345e-001 -5.306365626137466e-002 -2.518432784951468e-003 3.907577504795174e-001 4.726142349812663e-002 1.944040000512740e-001
2.930000000000000e+000 4.322307783336183e-001 -6.262650382473911e-002 -5.562753514483531e-003 3.933603343423450e-001 3.948614264191846e-002 1.999050084495100e-001
2.940000000000000e+000 4.184181370952850e-001 -7.124267445103927e-002 -7.418489624703624e-003 3.933231207881793e-001 2.996122626099319e-002 2.038050182184826e-001
2.950000000000000e+000 4.031389360073578e-001 -7.882990694662517e-002 -8.407337213276377e-003 3.908516184205099e-001 1.922402015191193e-002 2.061286482595672e-001
2.960000000000000e+000 3.864461311298072e-001 -8.531601228826991e-002 -8.852761390666451e-003 3.862054847468602e-001 7.770579308123981e-003 2.069351398754145e-001
2.970000000000000e+000 3.684682186756753e-001 -9.065405369293966e-002 -9.051240938742731e-003 3.796733396224465e-001 -3.965508714277144e-003 2.063276528848753e-001
2.980000000000000e+000 3.493909839516104e-001 -9.483172438762821e-002 -9.246952372091305e-003 3.715469569660926e-001 -1.563018471561943e-002 2.044550846053110e-001
2.990000000000000e+000 3.294259735400986e-001 -9.787304776765415e-002 -9.615167882761472e-003 3.621017569469770e-001 -2.696024107087364e-002 2.014981830483603e-001
3.000000000000000e+000 3.087803757050068e-001 -9.983582643677935e-002 -1.026268741453927e-002 3.515836158577684e-001 -3.778437751269251e-002 1.976501281722769e-001
3.010000000000000e+000 2.876354623792677e-001 -1.008081265140510e-001 -1.124317118843589e-002 3.402006699537018e-001 -4.801151196967617e-002 1.931034375515477e-001
3.020000000000000e+000 2.661406436662794e-001 -1.009018136396656e-001 -1.257919029962672e-002 3.281246305814187e-001 -5.761536954739236e-002 1.880445630601801e-001
3.030000000000000e+000 2.444121838746368e-001 -1.002444524664794e-001 -1.428231625488999e-002 3.154959077202018e-001 -6.661717694927807e-002 1.826543792170358e-001
3.040000000000000e+000 2.225306499043449e-001 -9.896921477976828e-002 -1.636897441058174e-002 3.024305725366320e-001 -7.507094115327979e-002 1.771091155678226e-001
3.050000000000000e+000 2.005390967269044e-001 -9.720242593190132e-002 -1.886314004586464e-002 2.890272474514071e-001 -8.305337030795537e-002 1.715736725966617e-001
3.060000000000000e+000 1.784594698728651e-001 -9.505230578823065e-002 -2.178809522325866e-002 2.753730530368355e-001 -9.065380623588988e-002 1.661913704437541e-001
3.070000000000000e+000 1.563211696202108e-001 -9.260255872635015e-002 -2.514795316090695e-002 2.615499127215916e-001 -9.796804020471893e-002 1.610745328024632e-001
3.080000000000000e+000 1.341747688142215e-001 -8.991209767317376e-002 -2.891979304073744e-002 2.476391217055222e-001 -1.050913877776545e-001 1.563081222323893e-001
3.090000000000000e+000 1.120784002443470e-001 -8.701632232543966e-002 -3.305501817171459e-002 2.337263986899833e-001 -1.121134625417945e-001 1.519543822762533e-001
3.100000000000000e+000 9.008014449998551e-002 -8.392943327164382e-002 -3.748594195125303e-002 2.199099906455777e-001 -1.191165603191021e-001 1.480480300368931e-001
3.110000000000000e+000 6.822292270102730e-002 -8.065339119014148e-002 -4.213312750377839e-002 2.063099809428415e-001 -1.261754976458047e-001 1.445880672576892e-001
3.120000000000000e+000 4.657226584134395e-002 -7.719527568295903e-002 -4.691130240436211e-002 1.930738188870904e-001 -1.333544926870776e-001 1.415362079134400e-001
3.130000000000000e+000 2.523283408525387e-002 -7.358242828937778e-002 -5.173802456271787e-002 1.803744800508114e-001 -1.407028312902551e-001 1.388245564686368e-001
3.140000000000000e+000 4.334682864525495e-003 -6.986657204660074e-002 -5.654950962600502e-002 1.684014325949555e-001 -1.482545146761669e-001 1.363702432982274e-001
3.150000000000000e+000 -1.600303206522061e-002 -6.611562530383641e-002 -6.130538788202739e-002 1.573393096010712e-001 -1.560327734604720e-001 1.340853534372291e-001
3.160000000000000e+000 -3.568436737918318e-002 -6.240499638330599e-002 -6.598976195154030e-002 1.473444634182423e-001 -1.640565789751991e-001 1.318846177723393e-001
3.170000000000000e+000 -5.464732083759478e-002 -5.880661818885646e-002 -7.059808307055744e-002 1.385217253935420e-001 -1.723425761492282e-001 1.296885774347245e-001
3.180000000000000e+000 -7.286074991127924e-002 -5.538338902630691e-002 -7.513064232931162e-002 1.309159594612211e-001 -1.808982012369902e-001 1.274316311833129e-001
3.190000000000000e+000 -9.033170595591770e-002 -5.218495234821896e-002 -7.957954514411982e-002 1.245129462574661e-001 -1.897098633719180e-001 1.250622807007145e-001
3.200000000000000e+000 -1.071055549457495e-001 -4.924834643681253e-002 -8.392056383715053e-002 1.192535999705572e-001 -1.987385167550984e-001 1.225281177973420e-001
3.210000000000000e+000 -1.232587322891813e-001 -4.660139848395972e-002 -8.810861362457809e-002 1.150566725878931e-001 -2.079243822771126e-001 1.197464751781324e-001
3.220000000000000e+000 -1.388851622763508e-001 -4.426711267847705e-002 -9.208211162859885e-002 1.118427238605715e-001 -2.171914194273583e-001 1.165822352299182e-001
3.230000000000000e+000 -1.540835428121226e-001 -4.226667890472347e-002 -9.577548249227386e-002 1.095498868631921e-001 -2.264467288827981e-001 1.128496267010033e-001
3.240000000000000e+000 -1.689387273270027e-001 -4.061965502160425e-002 -9.914061741051458e-002 1.081436450279012e-001 -2.355814239521069e-001 1.083394210795161e-001
3.250000000000000e+000 -1.835092941707290e-001 -3.933905995123355e-002 -1.021558310798179e-001 1.076167505591802e-001 -2.444733011180529e-001 1.028581190419071e-001
3.260000000000000e+000 -1.978024503327491e-001 -3.842045811433881e-002 -1.048392291976738e-001 1.079929060621302e-001 -2.529934108417319e-001 9.627169149272637e-002
3.270000000000000e+000 -2.117575253440574e-001 -3.782234251068273e-002 -1.072439279116340e-001 1.093283865679045e-001 -2.610104380123073e-001 8.853184052493789e-002
3.280000000000000e+000 -2.252409517650698e-001 -3.744096834102195e-002 -1.094353886067404e-001 1.117153148332553e-001 -2.683945760164768e-001 7.967627176434210e-002
3.290000000000000e+000 -2.380593309415799e-001 -3.708955993878460e-002 -1.114570839599066e-001 1.152833858536800e-001 -2.750210504034222e-001 6.980680595156609e-002
3.300000000000000e+000 -2.499901697285140e-001 -3.649424010418989e-002 -1.133011496908642e-001 1.201966543641361e-001 -2.807707562312530e-001 5.905927178989698e-002
3.310000000000000e+000 -2.608135451912772e-001 -3.532088145405243e-002 -1.149035924344162e-001 1.266479898875797e-001 -2.855240598011668e-001 4.758226545114335e-002
3.320000000000000e+000 -2.703362830510602e-001 -3.323036993143802e-002 -1.161687623632423e-001 1.348497157644910e-001 -2.891464358688816e-001 3.553748180905536e-002
3.330000000000000e+000 -2.784033692522062e-001 -2.994347140993803e-002 -1.170121618043031e-001 1.450216398380421e-001 -2.914700375613978e-001 2.311619400557004e-002
3.340000000000000e+000 -2.848967434694069e-001 -2.529041326335224e-002 -1.173997374568548e-001 1.573817688028798e-001 -2.922781791498422e-001 1.055158431682699e-002
3.350000000000000e+000 -2.897227884021437e-001 -1.923508898121651e-002 -1.173697207196821e-001 1.721440045392864e-001 -2.912967455669355e-001 -1.886625154013172e-003
3.360000000000000e+000 -2.927930670264731e-001 -1.187922076082693e-002 -1.170363983093559e-001 1.895206007060082e-001 -2.881917543902121e-001 -1.391276362270563e-002
3.370000000000000e+000 -2.940058094829502e-001 -3.450886353824734e-003 -1.165769939742554e-001 2.097246173831813e-001 -2.825729939724228e-001 -2.525688935177070e-002
3.380000000000000e+000 -2.932358892974089e-001 5.722912294059412e-003 -1.162005691067271e-001 2.329670559994949e-001 -2.740033511300603e-001 -3.570783098630080e-002
3.390000000000000e+000 -2.903385887073335e-001 1.526117518764436e-002 -1.161030241133626e-001 2.594440658068191e-001 -2.620132223911020e-001 -4.516138301911642e-002
3.400000000000000e+000 -2.851638462208228e-001 2.478021019264576e-002 -1.164277814050335e-001 2.893104041825117e-001 -2.461175885871108e-001 -5.364959288135473e-002
3.410000000000000e+000 -2.775764602921052e-001 3.393905602592762e-002 -1.172495524379897e-001 3.226367610631206e-001 -2.258411186101450e-001 -6.132810473183479e-002
3.420000000000000e+000 -2.674839742029807e-001 4.247372640346492e-002 -1.185790408624154e-001 3.593516138576375e-001 -2.007616355680368e-001 -6.842090394589262e-002
3.430000000000000e+000 -2.548771362608956e-001 5.022166154581975e-002 -1.203743242459360e-001 3.991749482576133e-001 -1.705832669458506e-001 -7.514285622263026e-002
3.440000000000000e+000 -2.398835442787631e-001 5.713385954987182e-002 -1.225508586156808e-001 4.415577988455595e-001 -1.352459617347359e-001 -8.162419538074214e-002
3.450000000000000e+000 -2.228229076710927e-001 6.326530621307991e-002 -1.249926055826952e-001 4.856493515350722e-001 -9.506287404067312e-002 -8.785683707524976e-002
3.460000000000000e+000 -2.042382413976021e-001 6.873786542214666e-002 -1.275698016509109e-001 5.303159867356454e-001 -5.085078114502586e-002 -9.368144624734288e-002
3.470000000000000e+000 -1.848789064774962e-001 7.368358126804298e-002 -1.301610916316736e-001 5.742205521193297e-001 -3.995452541284883e-003 -9.882961706226390e-002
3.480000000000000e+000 -1.656219681575866e-001 7.816548533050605e-002 -1.326455647985403e-001 6.159164089119490e-001 4.347512907365582e-002 -1.030506825151644e-001
3.490000000000000e+000 -1.474490343478103e-001 8.222907198035645e-002 -1.349997708512198e-001 6.540032591461079e-001 8.947645488868990e-002 -1.060677296855962e-001
3.500000000000000e+000 -1.308290750029801e-001 8.594820461302888e-002 -1.372991307333730e-001 6.881781699230457e-001 1.331951450375108e-001 -1.077579868734101e-001
