Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.024033050009792448};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.02854729496806363};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.013077818796857283, 0.0, -0.026812100858982186};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {-0.0056805004452788214, 0.0, 0.028239395130113448};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.013306453487246812, 0.021790624373244402, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.04845665119079845, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.018585601610731087, 0.013404514641114381, 0.0};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.019468464466225389, 0.0075385873658897944, -0.00066101383868112911};
Main.ModelSetup.MocapDrivers.RKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.020113704117183381, -0.0068253326163425811, 0.025988423515847604};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.0055896739598028681, -0.010514928681633158, -0.0035542326532247226};
Main.ModelSetup.MocapDrivers.RTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.010233321502102993, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0048539378211125035, 0.013496790852546483, 0.023774827484576173};
Main.ModelSetup.MocapDrivers.LKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.0027901075975443946, -0.10095209036691623, -0.009246408487219011};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.013477139206297126, -0.020222803844322339, -0.001052896109952418};
Main.ModelSetup.MocapDrivers.LTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0053735105185548386, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.023069563326784295, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.039674788226759253, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.003578269527684347, -0.0082352270496879737, 0.015196509670241299};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {0.0019325397025490611, 0.076495436304297337, 0.020455210393180434};
Main.ModelSetup.MocapDrivers.RELB.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LELB.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {-0.012689903138950843, 0.0024686710679299711, 0.03158095450723282};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.066941366977256542, 0.0067025908927224988, 0.034737321927799394};
Main.ModelSetup.MocapDrivers.RWRA.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.01088511956537876, -0.011413097783808123, 0.0};
Main.ModelSetup.MocapDrivers.LWRA.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.022874721125467547, 0.024566468387687654, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {-0.0087732585945499188, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {-0.021147155769209593, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17094398991789389;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisHeight = 0.108;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisDepth = 0.13409846447389945;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56447760637561462;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37192380542514841;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42089948869848059;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39805840660227609;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22339374110275065;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootHeight = 0.050200000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32117797009493743;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27441583343679776;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42089948869848059;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39805840660227609;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22339374110275065;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootHeight = 0.050200000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32117797009493743;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27441583343679776;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Pelvis.LengthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Pelvis.DepthScale = 1.0884580283335075;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Pelvis.WidthScale = 1.0138599733812745;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Thorax.LengthScale = 0.91010569820044396;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Thorax.DepthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Thorax.WidthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Head.LengthScale = 0.92857142857142849;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Head.DepthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Head.WidthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Neck.LengthScale = 0.91010569820044396;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Neck.DepthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Neck.WidthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Lumbar.LengthScale = 0.91010569820044396;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Lumbar.DepthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Lumbar.WidthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Clavicula.LengthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Clavicula.DepthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Clavicula.WidthScale = 0.91010569820044396;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Scapula.LengthScale = 0.91010569820044396;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Scapula.DepthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Scapula.WidthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Humerus.LengthScale = 0.94442164936658068;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Humerus.DepthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Humerus.WidthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Radius.LengthScale = 1.0200698820437459;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Radius.DepthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Radius.WidthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Ulna.LengthScale = 1.0200698820437459;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Ulna.DepthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Ulna.WidthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Hand.DepthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Hand.WidthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Foot.LengthScale = 0.98655580387428532;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Foot.DepthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Foot.WidthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Shank.LengthScale = 1.0818509294523355;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Shank.DepthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Shank.WidthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Thigh.LengthScale = 1.1437127927917574;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Thigh.DepthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Thigh.WidthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Clavicula.LengthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Clavicula.DepthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Clavicula.WidthScale = 0.91010569820044396;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Scapula.LengthScale = 0.91010569820044396;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Scapula.DepthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Scapula.WidthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Humerus.LengthScale = 0.94442164936658068;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Humerus.DepthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Humerus.WidthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Radius.LengthScale = 1.0200698820437459;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Radius.DepthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Radius.WidthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Ulna.LengthScale = 1.0200698820437459;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Ulna.DepthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Ulna.WidthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Hand.LengthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Hand.DepthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Hand.WidthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Foot.LengthScale = 0.98655580387428532;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Foot.DepthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Foot.WidthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Shank.LengthScale = 1.0818509294523355;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Shank.DepthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Shank.WidthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Thigh.LengthScale = 1.1437127927917574;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Thigh.DepthScale = 0.95811239318567409;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Thigh.WidthScale = 0.95811239318567409;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
