Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.02400537};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.03044965};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {0.001077331, 0.0, -0.0291733};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.008865323, 0.0, 0.02833698};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.00887834, 0.02097941, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.014684, -0.005703548, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.04458117, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.01855018, 0.01101616, -0.002583662};
Main.ModelSetup.MocapDrivers.RKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.02424009, -0.005003375, 0.02774045};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.003503978, -0.007886197, -0.002515482};
Main.ModelSetup.MocapDrivers.RTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.009673462, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.006001231, 0.01771925, 0.02744457};
Main.ModelSetup.MocapDrivers.LKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {-0.002777741, -0.09951821, -0.01156707};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.004135456, -0.01772423, -0.002245177};
Main.ModelSetup.MocapDrivers.LTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.005262604, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.01152942, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.03247489, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.004071881, -0.02303089, 0.01726612};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {-0.001187318, 0.0667463, 0.01628817};
Main.ModelSetup.MocapDrivers.RELB.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LELB.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {-0.02724885, -0.005237603, 0.02553057};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.05526, 0.01319129, 0.02860779};
Main.ModelSetup.MocapDrivers.RWRA.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {-0.001238735, -0.008799616, 0.0};
Main.ModelSetup.MocapDrivers.LWRA.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.0075713, 0.01841316, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {-0.02159609, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {-0.0339744, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1669864;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5822255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4174446;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4029347;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2222924;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.0370289;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2945298;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2781405;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4174446;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4029347;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2222924;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.0370289;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2945298;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2781405;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
