Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27431101982282874;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32539520976148067;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23440431027668276;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39887031904766485;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42007847575660962;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27431101982282874;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32539520976148067;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23440431027668276;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39887031904766485;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42007847575660962;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53373735857795135;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17117568896191604;
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {-0.020922455788011208, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {-0.0088020432703820681, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.022842754858842254, 0.024779574231193511, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.010571544830606856, -0.011867099784547943, 0.0};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.066698968602899852, 0.0073010167483098789, 0.034916177308067363};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {-0.012668298156398231, 0.0022453249870403396, 0.031528804674201244};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {0.00070453294655641019, 0.075244940582440994, 0.019732229698242204};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.0043283563001830106, -0.0096592170037287269, 0.01568480081742344};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.032151180236907058, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.014132019620389961, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0023704148411314418, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.00021952138457868921, -0.018408031036560947, -0.0012861620154699189};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {-0.017077421799290973, -0.099827411514244319, -0.0097724232048112293};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0037103812813078824, 0.014004063261058925, 0.023742540827366054};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.007381155651077817, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.0056316709758313637, -0.0086549101811154074, -0.0058158402520495575};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.04488631743004589, -0.0057827699518201549, 0.01751834890253404};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.021981906868406658, 0.0083137285839861765, -0.0011344425852344592};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.0042848859596232068, 0.013860644574206091, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.049649987772589582, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.023663959275595167, 0.022495584132353211, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.00063752194162659912, 0.0, 0.026618693894426209};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.007816502076087679, 0.0, -0.029284447169562317};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.031185932393575679};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.026765721998436787};
