---- AnyBody Output File ---------------------------------
Study: Main.Studies.MarkerTracking
Operation: Main.Studies.MarkerTracking.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.UpdData = 2
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.FileName = "..\..\Application\MocapExamples\Plug-in-gait_Simple\Output\\FullBodyGaitNormal_1-euler-rightarm.txt"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.NumberFormat.Digits = 15
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.NumberFormat.Width = 23
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.NumberFormat.Style = ScientificNumber
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Values = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Search = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Format = 0
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.SepSign = " "
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.SepSpaceAutoOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.LineSepSign = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Header.TitleSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Header.ConstSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Header.VarSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Header.ColumnNamesOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Header.LinePrefix = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Header.ShortenNamesOnOff = Off
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Header.ColumnIDString = "col"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MarkerTracking.t
col1  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.SternoClavicularProtraction
col2  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.SternoClavicularElevation
col3  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.SternoClavicularAxialRotation
col4  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.GlenohumeralFlexion
col5  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.GlenohumeralExternalRotation
col6  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.GlenohumeralAbduction
col7  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.ElbowFlexion
col8  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.ElbowPronation
col9  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.WristFlexion
col10  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.WristAbduction
----------------------------------------------------------
Main.Studies.MarkerTracking.t Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.SternoClavicularProtraction Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.SternoClavicularElevation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.SternoClavicularAxialRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.GlenohumeralFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.GlenohumeralExternalRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.GlenohumeralAbduction Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.ElbowFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.ElbowPronation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.WristFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.WristAbduction
1.540000000000000e+000 -4.535230667504540e-001 1.105707431236389e-001 -4.710709335708074e-001 -3.128113147412024e-001 3.045823850835647e-001 1.290897001952736e-001 4.769896721690152e-001 8.111735667928870e-001 1.075435989413198e-002 2.851289830944664e-001
1.550000000000000e+000 -4.554389121703095e-001 1.100078039327914e-001 -4.699290835836345e-001 -3.102671429234374e-001 3.104632638528060e-001 1.300261674825110e-001 4.712733480563708e-001 8.155944026196041e-001 1.302432713695012e-002 2.840844905221781e-001
1.560000000000000e+000 -4.569537966924473e-001 1.097061910022188e-001 -4.687826076173373e-001 -3.075413184920355e-001 3.161023176186406e-001 1.312840931330253e-001 4.652968021989951e-001 8.203592373742653e-001 1.536257867684832e-002 2.829966546101234e-001
1.570000000000000e+000 -4.578785710574215e-001 1.097148930153329e-001 -4.675758008865372e-001 -3.044981895817407e-001 3.213473247127939e-001 1.329295433837151e-001 4.589959053225678e-001 8.256286584419948e-001 1.778685625303589e-002 2.818479566432652e-001
1.580000000000000e+000 -4.580607691259744e-001 1.100816058848095e-001 -4.662616573048121e-001 -3.010304458178199e-001 3.260614634606414e-001 1.349895190898360e-001 4.523631478411767e-001 8.315346099190750e-001 2.030145181340903e-002 2.806278397951380e-001
1.590000000000000e+000 -4.574513540084229e-001 1.108379519869160e-001 -4.648145875251453e-001 -2.970841477489026e-001 3.302000765284446e-001 1.374420478818778e-001 4.454271260654242e-001 8.381415503271427e-001 2.290951573054989e-002 2.793378645280183e-001
1.600000000000000e+000 -4.560324309452725e-001 1.120122215822199e-001 -4.632088526395946e-001 -2.926034171880709e-001 3.337485178605915e-001 1.402434149240734e-001 4.382227855261183e-001 8.454891318840023e-001 2.562246382454125e-002 2.779870697688717e-001
1.610000000000000e+000 -4.538344563359623e-001 1.136223130422744e-001 -4.614297814653739e-001 -2.875522841599039e-001 3.367253889231324e-001 1.433154247032298e-001 4.308145658413936e-001 8.535651701978135e-001 2.845128803504227e-002 2.765925394504322e-001
1.620000000000000e+000 -4.509351523083577e-001 1.156733412193041e-001 -4.594779594460069e-001 -2.819245471382212e-001 3.391717531404445e-001 1.465458922373185e-001 4.233122018884101e-001 8.623044207650052e-001 3.139885649520657e-002 2.751743346358749e-001
1.630000000000000e+000 -4.474549899306876e-001 1.181555497569677e-001 -4.573724199536525e-001 -2.757522149864349e-001 3.411325108184502e-001 1.497963763450433e-001 4.158870833214771e-001 8.715810841800347e-001 3.445029717214077e-002 2.737533190183770e-001
1.640000000000000e+000 -4.435454847168814e-001 1.210417958644157e-001 -4.551503824859152e-001 -2.691085504940696e-001 3.426286895547547e-001 1.529171606770117e-001 4.087810375133220e-001 8.811867961845343e-001 3.756451038466868e-002 2.723565508099149e-001
1.650000000000000e+000 -4.393686593825531e-001 1.242873067105010e-001 -4.528624738720351e-001 -2.621045170381993e-001 3.436293771972284e-001 1.557656172861377e-001 4.022992443422630e-001 8.908148275011567e-001 4.067342905407956e-002 2.710235518155010e-001
1.660000000000000e+000 -4.350710612758705e-001 1.278340599288041e-001 -4.505620202277706e-001 -2.548792795383070e-001 3.440334289734248e-001 1.582229424734182e-001 3.967858300115830e-001 9.000741809458613e-001 4.368907945277267e-002 2.698054479428632e-001
1.670000000000000e+000 -4.307676528753638e-001 1.316240147892458e-001 -4.482992474439430e-001 -2.475811862694775e-001 3.436734953438524e-001 1.602092641664150e-001 3.925863842981424e-001 9.085331947899978e-001 4.651343269214325e-002 2.687613072767018e-001
1.680000000000000e+000 -4.265256107116525e-001 1.356121159653645e-001 -4.461098310746509e-001 -2.403461452421949e-001 3.423291058576576e-001 1.616932902592010e-001 3.900088487958222e-001 9.157694649830076e-001 4.904668810823409e-002 2.679567900018584e-001
1.690000000000000e+000 -4.223625516521854e-001 1.397761122161436e-001 -4.440075213444640e-001 -2.332794717147952e-001 3.397559969531278e-001 1.626971119052512e-001 3.892922072264791e-001 9.214275067831121e-001 5.119486499905190e-002 2.674617070835175e-001
1.700000000000000e+000 -4.182605033907352e-001 1.441164059817031e-001 -4.419805717448900e-001 -2.264472810258131e-001 3.357245499248249e-001 1.632930038739557e-001 3.905884045757907e-001 9.252720034339702e-001 5.287908197932811e-002 2.673395470347486e-001
1.710000000000000e+000 -4.141886631997245e-001 1.486457090136997e-001 -4.399910003650507e-001 -2.198736095456113e-001 3.300579072456605e-001 1.635916228267490e-001 3.939548379321516e-001 9.272192142359135e-001 5.404738078723659e-002 2.676344636322650e-001
1.720000000000000e+000 -4.101243865265692e-001 1.533738220035643e-001 -4.379732513773019e-001 -2.135420975773807e-001 3.226585255109487e-001 1.637244251563763e-001 3.993552298654977e-001 9.273312354021301e-001 5.468838611390581e-002 2.683683786580142e-001
1.730000000000000e+000 -4.060653553451230e-001 1.582935683413438e-001 -4.358477531108436e-001 -2.074033064646093e-001 3.135194441824561e-001 1.638251300209427e-001 4.066670440713350e-001 9.258054896957738e-001 5.484748801325656e-002 2.695524321997052e-001
1.740000000000000e+000 -4.020380499222577e-001 1.633720504647700e-001 -4.335263704567819e-001 -2.013914397543251e-001 3.027187339658394e-001 1.640144646123847e-001 4.157087336683102e-001 9.229374991974829e-001 5.463266600602768e-002 2.711875065843615e-001
1.750000000000000e+000 -3.980910649164693e-001 1.685479842397146e-001 -4.309373655623128e-001 -1.954363316868464e-001 2.904119894031192e-001 1.643906783751289e-001 4.262662454305826e-001 9.191266496858869e-001 5.418802337977047e-002 2.732709179595267e-001
1.760000000000000e+000 -3.942765905022321e-001 1.737385784017689e-001 -4.280294072886571e-001 -1.894667875920395e-001 2.768111920198726e-001 1.650234776974146e-001 4.381202737283340e-001 9.148274680168751e-001 5.364287892397623e-002 2.757912629888481e-001
1.770000000000000e+000 -3.906293922877029e-001 1.788539364991804e-001 -4.247669263163440e-001 -1.834072375668800e-001 2.621505997218905e-001 1.659509728531343e-001 4.510651798383812e-001 9.104443408350066e-001 5.306980049168120e-002 2.787179451829652e-001
1.780000000000000e+000 -3.871645475949530e-001 1.838152753057394e-001 -4.211399150188789e-001 -1.771791660737978e-001 2.466623894625428e-001 1.671832744648051e-001 4.649171631228026e-001 9.062449752229552e-001 5.247589391326057e-002 2.820017135148908e-001
1.790000000000000e+000 -3.838757365440754e-001 1.885619158003424e-001 -4.171216580881718e-001 -1.707206236876693e-001 2.305485234631383e-001 1.687077292937170e-001 4.795285512159884e-001 9.022950369521193e-001 5.182865519200397e-002 2.855709236005505e-001
1.800000000000000e+000 -3.807707478162681e-001 1.930677043898421e-001 -4.127492970789288e-001 -1.639853309561687e-001 2.140124257992953e-001 1.705027417834693e-001 4.947727216285390e-001 8.985971182213269e-001 5.109343444310643e-002 2.893416637735510e-001
1.810000000000000e+000 -3.778648399446681e-001 1.973346681743491e-001 -4.080702902190084e-001 -1.569532870931194e-001 1.972311516430555e-001 1.725376738026973e-001 5.105639684326515e-001 8.950274140649268e-001 5.024187250199441e-002 2.931696376596163e-001
1.820000000000000e+000 -3.751757814814861e-001 2.013892957970427e-001 -4.031489049158191e-001 -1.496237709001067e-001 1.803543979839164e-001 1.747743268279098e-001 5.268560423226985e-001 8.913369753820921e-001 4.923731929889952e-002 2.968446235904390e-001
1.830000000000000e+000 -3.727050935679869e-001 2.052725183985820e-001 -3.980605688155558e-001 -1.420078627465518e-001 1.635124758787170e-001 1.771692217418612e-001 5.436234715684345e-001 8.872371595242476e-001 4.803710041743092e-002 3.001507031180312e-001
1.840000000000000e+000 -3.704265027374768e-001 2.090285758437256e-001 -3.928873762370158e-001 -1.341253321864100e-001 1.468274942281684e-001 1.796786975587133e-001 5.608374446785528e-001 8.825376869388175e-001 4.662106412324918e-002 3.029449399371290e-001
1.850000000000000e+000 -3.682907246420812e-001 2.126953187071159e-001 -3.877092210372883e-001 -1.260080171072679e-001 1.304142294897280e-001 1.822634629294480e-001 5.784576916322647e-001 8.772048334717955e-001 4.501007591155193e-002 3.051873749671076e-001
1.860000000000000e+000 -3.662387750510050e-001 2.162974089469070e-001 -3.825912453449429e-001 -1.177022561098464e-001 1.143753876060826e-001 1.848897288729908e-001 5.964360207062559e-001 8.713319691263290e-001 4.325671239725448e-002 3.069230842942976e-001
1.870000000000000e+000 -3.642144384309167e-001 2.198443560212899e-001 -3.775759538593529e-001 -1.092623578486365e-001 9.879671241757169e-002 1.875281409425589e-001 6.147159335448703e-001 8.650954395625431e-001 4.142879951083689e-002 3.082549019604755e-001
1.880000000000000e+000 -3.621754705872619e-001 2.233331229570486e-001 -3.726833078080790e-001 -1.007406815530643e-001 8.374283313168407e-002 1.901529676348813e-001 6.332300678796535e-001 8.587109896492928e-001 3.959629433890877e-002 3.093222967796225e-001
1.890000000000000e+000 -3.601038544610289e-001 2.267525289417103e-001 -3.679144402281974e-001 -9.218554779606691e-002 6.925643011172010e-002 1.927425872614839e-001 6.519065504386893e-001 8.523761311148360e-001 3.781665682421398e-002 3.102750863587174e-001
1.900000000000000e+000 -3.580093175350507e-001 2.300877092045885e-001 -3.632558962184972e-001 -8.364412847894620e-002 5.536174222842685e-002 1.952816780535777e-001 6.706786578323883e-001 8.462406108157449e-001 3.613076556573791e-002 3.112473888915730e-001
1.910000000000000e+000 -3.559226615235082e-001 2.333247644010277e-001 -3.586845188527846e-001 -7.516210879472540e-002 4.206831106013621e-002 1.977639737359793e-001 6.894880120705688e-001 8.404239897545206e-001 3.457297721990638e-002 3.123436849848865e-001
1.920000000000000e+000 -3.538842784166076e-001 2.364560556114868e-001 -3.541732326623832e-001 -6.678274046664257e-002 2.937207053300257e-002 2.001938446273088e-001 7.082844737374997e-001 8.350281116973978e-001 3.317618218532936e-002 3.136310443935071e-001
1.930000000000000e+000 -3.519335778419559e-001 2.394850116624321e-001 -3.496981406026915e-001 -5.854929080860605e-002 1.725578791782503e-002 2.025862633791654e-001 7.270257093027669e-001 8.301209719904705e-001 3.196651664232597e-002 3.151358725741528e-001
1.940000000000000e+000 -3.501000694059543e-001 2.424273642643215e-001 -3.452467486585937e-001 -5.050744904644744e-002 5.689795965531179e-003 2.049647348991917e-001 7.456746947835343e-001 8.257108449779167e-001 3.095726517134700e-002 3.168498305707359e-001
1.950000000000000e+000 -3.483951830132439e-001 2.453068376568619e-001 -3.408235395297853e-001 -4.270328130944767e-002 -5.368739068120885e-003 2.073567202110308e-001 7.641957830893650e-001 8.217289467302161e-001 3.014656196579946e-002 3.187413533887899e-001
1.960000000000000e+000 -3.468055361862628e-001 2.481473627536965e-001 -3.364486008961441e-001 -3.517710161250331e-002 -1.597705719613334e-002 2.097874979332665e-001 7.825521626142963e-001 8.180335982577260e-001 2.951598409682665e-002 3.207640112182172e-001
1.970000000000000e+000 -3.452911305621924e-001 2.509661152299876e-001 -3.321515189318754e-001 -2.795762181925499e-002 -2.620461648842382e-002 2.122745002286296e-001 8.007058490640095e-001 8.144302099079761e-001 2.902392107513818e-002 3.228567455910381e-001
1.980000000000000e+000 -3.437902263517678e-001 2.537698828456183e-001 -3.279655120140835e-001 -2.106002230976056e-002 -3.612663185375779e-002 2.148242945103966e-001 8.186162300947780e-001 8.107020499979334e-001 2.860145838649819e-002 3.249463177162880e-001
1.990000000000000e+000 -3.422295080228935e-001 2.565544236379882e-001 -3.239233811326578e-001 -1.448941814746729e-002 -4.581593512191255e-002 2.174338810216945e-001 8.362336090411057e-001 8.066647018037518e-001 2.816999827927935e-002 3.269672281330132e-001
2.000000000000000e+000 -3.405365428462251e-001 2.593059145682317e-001 -3.200560282979810e-001 -8.248599924983502e-003 -5.533661066307604e-002 2.200950922598128e-001 8.534930187315616e-001 8.022238821405643e-001 2.767251545846139e-002 3.288859278360469e-001
2.010000000000000e+000 -3.386481827718761e-001 2.620052830621564e-001 -3.163917585101471e-001 -2.344628164109519e-003 -6.474424134783624e-002 2.227980552521854e-001 8.703149221834596e-001 7.973797310774832e-001 2.708200889468571e-002 3.306978173534165e-001
2.020000000000000e+000 -3.365097956370571e-001 2.646343369393915e-001 -3.129568403860740e-001 3.210036505480352e-003 -7.408743566799436e-002 2.255302674083526e-001 8.866106865106416e-001 7.921994381715862e-001 2.638106127578088e-002 3.324000781763281e-001
2.030000000000000e+000 -3.340735900737460e-001 2.671858204039217e-001 -3.097717148456466e-001 8.398932922079716e-003 -8.341441515765184e-002 2.282761163523041e-001 9.022844565181323e-001 7.867657325913311e-001 2.553908429793927e-002 3.339715842957846e-001
2.040000000000000e+000 -3.312971893121395e-001 2.696708598005670e-001 -3.068531132776883e-001 1.320105503867941e-002 -9.276813105394642e-002 2.310156397293864e-001 9.172310953008166e-001 7.811951930717642e-001 2.452122049532846e-002 3.353801728447429e-001
2.050000000000000e+000 -3.281449502796374e-001 2.721229067513205e-001 -3.042133186777455e-001 1.758737911680064e-002 -1.021837626038326e-001 2.337252621602975e-001 9.313334592701282e-001 7.756539358499718e-001 2.331509237370444e-002 3.366010549232142e-001
2.060000000000000e+000 -3.245916767695417e-001 2.745915387064177e-001 -3.018604967973071e-001 2.151811207061605e-002 -1.116837199683561e-001 2.363771409428246e-001 9.444654001806000e-001 7.703486831923835e-001 2.194398271913278e-002 3.376284002701673e-001
2.070000000000000e+000 -3.206344464809346e-001 2.771228223040902e-001 -2.997994663253778e-001 2.494366751273502e-002 -1.212663353917649e-001 2.389360679717668e-001 9.564991669107807e-001 7.654799965161736e-001 2.045200912313905e-002 3.384772058631955e-001
2.080000000000000e+000 -3.163160777099279e-001 2.797271366972025e-001 -2.980297415693493e-001 2.780902492507353e-002 -1.308859758195947e-001 2.413548824769149e-001 9.673117248532537e-001 7.611976926408930e-001 1.888701385976055e-002 3.391841662067549e-001
2.090000000000000e+000 -3.117538095372310e-001 2.823437878386947e-001 -2.965455619519327e-001 3.006061079769062e-002 -1.404309896135404e-001 2.435702624735572e-001 9.767888649816847e-001 7.575860742325474e-001 1.729997840220809e-002 3.398057377754228e-001
2.100000000000000e+000 -3.071592596686448e-001 2.848172012411325e-001 -2.953357610396847e-001 3.164976539504694e-002 -1.497068899694120e-001 2.454996444394021e-001 9.848306865374665e-001 7.546710889750239e-001 1.574964735151108e-002 3.404032946599900e-001
2.110000000000000e+000 -3.028239253497921e-001 2.869096458021834e-001 -2.943918056429146e-001 3.253235458185189e-002 -1.584483746195002e-001 2.470448234232724e-001 9.913549796898928e-001 7.524313774074941e-001 1.430032943051129e-002 3.410229122805765e-001
2.120000000000000e+000 -2.990688819259758e-001 2.883489561893251e-001 -2.937160416258696e-001 3.266345752711919e-002 -1.663589835361898e-001 2.481004670947964e-001 9.962953368524509e-001 7.508148355214271e-001 1.301409669992926e-002 3.416864406378646e-001
2.130000000000000e+000 -2.961809238399294e-001 2.888883336084860e-001 -2.933279188043359e-001 3.199369916606387e-002 -1.731624668234691e-001 2.485640529857781e-001 9.995945125456759e-001 7.497633230339662e-001 1.194336976123767e-002 3.423949912232914e-001
2.140000000000000e+000 -2.943665136544964e-001 2.883512019525074e-001 -2.932653345362220e-001 3.046963387607748e-002 -1.786409842958867e-001 2.483446120335298e-001 1.001197950968191e+000 7.492379174800924e-001 1.112896953206088e-002 3.431360442786763e-001
2.150000000000000e+000 -2.937345907079899e-001 2.866523624240529e-001 -2.935805789409988e-001 2.803819757829840e-002 -1.826513277868010e-001 2.473693289473697e-001 1.001048810049422e+000 7.492288318410176e-001 1.060302782775158e-002 3.438909632680753e-001
2.160000000000000e+000 -2.942994081956536e-001 2.838002223283211e-001 -2.943304585593166e-001 2.465647114704428e-002 -1.851246435693830e-001 2.455867775952400e-001 9.990831912230588e-001 7.497539549609814e-001 1.039154360023531e-002 3.446408650702558e-001
2.170000000000000e+000 -2.959947098607734e-001 2.798868493789402e-001 -2.955629842661511e-001 2.030426033895139e-002 -1.860547548847387e-001 2.429672672671799e-001 9.952268980471365e-001 7.508562196850741e-001 1.051496238854877e-002 3.453695039387266e-001
2.180000000000000e+000 -2.986942984355810e-001 2.750714194848010e-001 -2.973067301396071e-001 1.499353374196266e-002 -1.854796689286024e-001 2.395026676309364e-001 9.893973139379049e-001 7.525921105360093e-001 1.098618214291469e-002 3.460633723771297e-001
2.190000000000000e+000 -3.022261421456094e-001 2.695615942529892e-001 -2.995662977514321e-001 8.776268887093153e-003 -1.834687112339657e-001 2.352057696267346e-001 9.815116465424465e-001 7.550122056051329e-001 1.180089613111202e-002 3.467050231932369e-001
2.200000000000000e+000 -3.063699898761273e-001 2.635964431457094e-001 -3.023211025550239e-001 1.754042679553036e-003 -1.801250416051552e-001 2.301086810683065e-001 9.714995916990962e-001 7.581511637695840e-001 1.292237725053647e-002 3.472599671400869e-001
2.210000000000000e+000 -3.108540533434365e-001 2.574307146791555e-001 -3.055252588665408e-001 -5.920061346719185e-003 -1.755933820783464e-001 2.242645821876157e-001 9.593196907154854e-001 7.620259076963716e-001 1.427313039552902e-002 3.476705496795302e-001
2.220000000000000e+000 -3.153780381138626e-001 2.513137812586659e-001 -3.091104370041792e-001 -1.405555538134551e-002 -1.700551274764478e-001 2.177552966790287e-001 9.449793263226813e-001 7.666231480734701e-001 1.573660297414969e-002 3.478625697291242e-001
2.230000000000000e+000 -3.196627361651044e-001 2.454597601775486e-001 -3.129921325832938e-001 -2.244492816467458e-002 -1.637109246567596e-001 2.106976225376851e-001 9.285535411417578e-001 7.718755265252905e-001 1.716064636755621e-002 3.477533637927011e-001
2.240000000000000e+000 -3.234960622214716e-001 2.400175368673541e-001 -3.170788794868719e-001 -3.087966875279746e-002 -1.567633900607817e-001 2.032401120011955e-001 9.101961074715207e-001 7.776537105254158e-001 1.836464722174336e-002 3.472616937621583e-001
2.250000000000000e+000 -3.267550673142169e-001 2.350534824716359e-001 -3.212860138035403e-001 -3.916740837426924e-002 -1.494005012207382e-001 1.955509856753985e-001 8.901407214274812e-001 7.838048638714865e-001 1.916535709458933e-002 3.463336146013979e-001
2.260000000000000e+000 -3.294096766712880e-001 2.305533998414604e-001 -3.255505787222786e-001 -4.715634459903728e-002 -1.417723403431225e-001 1.878033934909898e-001 8.686925250830822e-001 7.902308996585449e-001 1.942244236032109e-002 3.449776803332244e-001
2.270000000000000e+000 -3.315143929027761e-001 2.264426179451979e-001 -3.298386408644547e-001 -5.475810862045560e-002 -1.339681539327416e-001 1.801620603402153e-001 8.462109943879401e-001 7.969522211045118e-001 1.907714656297244e-002 3.432810092210035e-001
2.280000000000000e+000 -3.331845898862016e-001 2.226180614487165e-001 -3.341413775940669e-001 -6.195559904076520e-002 -1.260097310274222e-001 1.727729569865631e-001 8.230875881770976e-001 8.041084817584349e-001 1.815993575615638e-002 3.413898941037840e-001
2.290000000000000e+000 -3.345597389330027e-001 2.189832691178308e-001 -3.384628914351638e-001 -6.879274262824264e-002 -1.178661009477701e-001 1.657574429215645e-001 7.997207742167339e-001 8.119011094998807e-001 1.677483929407719e-002 3.394677141816401e-001
2.300000000000000e+000 -3.357665664164282e-001 2.154750702181452e-001 -3.428061702292055e-001 -7.535430817784339e-002 -1.094810648241948e-001 1.592113442872666e-001 7.764899569568556e-001 8.205100855971197e-001 1.508083542981353e-002 3.376556600493640e-001
2.310000000000000e+000 -3.368954202717245e-001 2.120720314635949e-001 -3.471649200341553e-001 -8.174576552876944e-002 -1.008013935974996e-001 1.532072943816185e-001 7.537337758184283e-001 8.300131918718374e-001 1.327368933117956e-002 3.360482716525843e-001
2.320000000000000e+000 -3.379949172129235e-001 2.087843671407181e-001 -3.515251225001601e-001 -8.807834835732442e-002 -9.179606252860351e-002 1.477979391464499e-001 7.317391713073717e-001 8.403327085726554e-001 1.156230761731703e-002 3.346815191812789e-001
2.330000000000000e+000 -3.390821502099135e-001 2.056363287123715e-001 -3.558744890703626e-001 -9.446090849967237e-002 -8.246198332758642e-002 1.430190382824852e-001 7.107404922074638e-001 8.512221818844308e-001 1.013984126816836e-002 3.335323199106492e-001
2.340000000000000e+000 -3.401600047403193e-001 2.026516955640518e-001 -3.602135079650197e-001 -1.009968613684946e-001 -7.282041111921223e-002 1.388921532029321e-001 6.909217640059920e-001 8.622857513546923e-001 9.154083036846394e-003 3.325323281056571e-001
2.350000000000000e+000 -3.412320974732455e-001 1.998437369008326e-001 -3.645614001180454e-001 -1.077822377242828e-001 -6.291202221524199e-002 1.354260802036034e-001 6.724176436113529e-001 8.730220449226909e-001 8.685348269454662e-003 3.315954404604474e-001
2.360000000000000e+000 -3.423112168329732e-001 1.972086317494324e-001 -3.689557692822783e-001 -1.149032076271137e-001 -5.279257989912990e-002 1.326165725650164e-001 6.553150887956810e-001 8.828940670912762e-001 8.739972037073329e-003 3.306454677110252e-001
2.370000000000000e+000 -3.434208954378327e-001 1.947246634040822e-001 -3.734467395086440e-001 -1.224320407245301e-001 -4.252890802317162e-002 1.304447289848796e-001 6.396565060530876e-001 8.914127684324780e-001 9.258324385631012e-003 3.296268058414826e-001
2.380000000000000e+000 -3.445912810596956e-001 1.923570544742663e-001 -3.780855068924676e-001 -1.304197554989892e-001 -3.219718596426843e-002 1.288755316214517e-001 6.254401797954722e-001 8.982079695905576e-001 1.013156679131355e-002 3.285019735465258e-001
2.390000000000000e+000 -3.458542310598296e-001 1.900629537282654e-001 -3.829116777936056e-001 -1.388874174343346e-001 -2.188129853490788e-002 1.278584723221750e-001 6.126186276445501e-001 9.030809045804737e-001 1.122425784365211e-002 3.272520707928188e-001
2.400000000000000e+000 -3.472393903819534e-001 1.877961290709813e-001 -3.879431251346486e-001 -1.478189751629349e-001 -1.166883004138019e-002 1.273314754234515e-001 6.010989719933270e-001 9.060393608637329e-001 1.239882043335094e-002 3.258816448485379e-001
2.410000000000000e+000 -3.487731012351948e-001 1.855115754890035e-001 -3.931700483273652e-001 -1.571598690845482e-001 -1.645202640061326e-003 1.272253587396775e-001 5.907478643028221e-001 9.072870337654836e-001 1.353552740541564e-002 3.244169970908339e-001
2.420000000000000e+000 -3.504767222082594e-001 1.831723026905845e-001 -3.985525263520533e-001 -1.668213795722580e-001 8.108540161676952e-003 1.274681513104590e-001 5.814012170407058e-001 9.071535435788364e-001 1.453995144843390e-002 3.228904280476794e-001
2.430000000000000e+000 -3.523650793123216e-001 1.807552802265262e-001 -4.040232720306886e-001 -1.766893466726347e-001 1.751854662814440e-002 1.279884418447008e-001 5.728785104892483e-001 9.060133911403574e-001 1.534007411023075e-002 3.213166775622411e-001
2.440000000000000e+000 -3.544437536292734e-001 1.782543730650215e-001 -4.094959615256492e-001 -1.866334597311887e-001 2.652903052022958e-002 1.287178274096662e-001 5.649923404456246e-001 9.042656002567275e-001 1.589293997528363e-002 3.196911928140956e-001
2.450000000000000e+000 -3.567044255428322e-001 1.756807189075849e-001 -4.148775540843726e-001 -1.965156288427270e-001 3.511656761926612e-002 1.295924631766343e-001 5.575500646977235e-001 9.023510948098573e-001 1.620215622882504e-002 3.180157412065842e-001
2.460000000000000e+000 -3.591231776041464e-001 1.730621673525781e-001 -4.200805239236248e-001 -2.061999770406984e-001 4.329470435662644e-002 1.305536663553090e-001 5.503591631949106e-001 9.007196481027173e-001 1.632226411091819e-002 3.163142622807387e-001
2.470000000000000e+000 -3.616649006604918e-001 1.704407478859482e-001 -4.250314915695448e-001 -2.155642446075647e-001 5.110853929310422e-002 1.315482958153255e-001 5.432400035969528e-001 8.997553099510757e-001 1.634470404461386e-002 3.146282028936401e-001
2.480000000000000e+000 -3.642877051471949e-001 1.678649366384792e-001 -4.296772932722753e-001 -2.245082085302221e-001 5.862535624469917e-002 1.325291058492511e-001 5.360392859048220e-001 8.997263020835790e-001 1.637422114319587e-002 3.130107047984519e-001
2.490000000000000e+000 -3.669476003723173e-001 1.653814194550063e-001 -4.339845133166825e-001 -2.329570255054227e-001 6.592581581756624e-002 1.334566066944158e-001 5.286420162926495e-001 9.007683287467352e-001 1.650173299689195e-002 3.115174154732184e-001
2.500000000000000e+000 -3.695973868470512e-001 1.630258688033339e-001 -4.379476029453794e-001 -2.408670875070904e-001 7.308713839117398e-002 1.342980757388130e-001 5.209814939062930e-001 9.028840254977240e-001 1.678404825315805e-002 3.101836731870851e-001
2.510000000000000e+000 -3.721907160577573e-001 1.608231729418959e-001 -4.415841393043999e-001 -2.482277551813381e-001 8.017710482615564e-002 1.350277674590171e-001 5.130411762691949e-001 9.059665151013612e-001 1.723807970920555e-002 3.090012350309651e-001
2.520000000000000e+000 -3.746869171666985e-001 1.587857250764868e-001 -4.449305696139145e-001 -2.550571715536065e-001 8.724984164939600e-002 1.356259121598967e-001 5.048508590539649e-001 9.098369533150482e-001 1.784537342846826e-002 3.079203668449140e-001
2.530000000000000e+000 -3.770534489211708e-001 1.569063044422445e-001 -4.480283126044540e-001 -2.613949156605255e-001 9.433662358477629e-002 1.360767474656043e-001 4.964812543819073e-001 9.142763264360461e-001 1.856352436764364e-002 3.068793778576956e-001
2.540000000000000e+000 -3.792742847383583e-001 1.551559916301357e-001 -4.509171584196001e-001 -2.672943288837244e-001 1.014407577262741e-001 1.363681445566929e-001 4.880361241409202e-001 9.190400520513939e-001 1.934060223853207e-002 3.058361209211102e-001
2.550000000000000e+000 -3.813555146437564e-001 1.534881139306463e-001 -4.536333307442072e-001 -2.728184797796862e-001 1.085392944814733e-001 1.364904895673938e-001 4.796424740308545e-001 9.238706312447911e-001 2.012492724165038e-002 3.047796114141700e-001
2.560000000000000e+000 -3.833272789113781e-001 1.518477608110909e-001 -4.562106781942685e-001 -2.780360923900360e-001 1.155932610789307e-001 1.364362797286811e-001 4.714404934194440e-001 9.285320759520817e-001 2.087011988390941e-002 3.037206683906786e-001
2.570000000000000e+000 -3.852441512918628e-001 1.501824972165180e-001 -4.586801349615912e-001 -2.830161157775384e-001 1.225604213626378e-001 1.362015129324506e-001 4.635749935915797e-001 9.328429709116872e-001 2.153811303502851e-002 3.026778781553781e-001
2.580000000000000e+000 -3.871771038887122e-001 1.484465890213937e-001 -4.610669020880097e-001 -2.878265559837205e-001 1.293974675650069e-001 1.357850954959472e-001 4.561891469546462e-001 9.366682134057531e-001 2.209851742982583e-002 3.016689686306620e-001
2.590000000000000e+000 -3.892065781995929e-001 1.466074045226073e-001 -4.633904864710692e-001 -2.925335352618366e-001 1.360636026753458e-001 1.351895543599477e-001 4.494179609087478e-001 9.398900438969613e-001 2.252664372759794e-002 3.007051574452422e-001
2.600000000000000e+000 -3.914098375625026e-001 1.446491731593056e-001 -4.656654005257681e-001 -2.971999201931916e-001 1.425206427429449e-001 1.344213009762892e-001 4.433816612644627e-001 9.423963997765760e-001 2.280326869108529e-002 2.997892315048618e-001
2.610000000000000e+000 -3.938489003046033e-001 1.425744721837250e-001 -4.678992242332107e-001 -3.018770992325051e-001 1.487321967115701e-001 1.334919152436953e-001 4.381780247513932e-001 9.440903010978413e-001 2.291864771539620e-002 2.989167991707162e-001
2.620000000000000e+000 -3.965560701218489e-001 1.404003202848021e-001 -4.700872746078995e-001 -3.065951754026972e-001 1.546588993674055e-001 1.324165225580678e-001 4.338754180709870e-001 9.448971867269616e-001 2.287734683795106e-002 2.980812276832059e-001
2.630000000000000e+000 -3.995339871575937e-001 1.381545619291682e-001 -4.722136528010928e-001 -3.113593325634541e-001 1.602620765828750e-001 1.312120846586750e-001 4.305091244714788e-001 9.447658226297283e-001 2.269918487955258e-002 2.972822290924975e-001
2.640000000000000e+000 -4.027661411363867e-001 1.358676292747518e-001 -4.742588803141756e-001 -3.161598438543432e-001 1.655086304654977e-001 1.298945574412795e-001 4.280832405896919e-001 9.436684502089592e-001 2.241337381509689e-002 2.965307911030435e-001
2.650000000000000e+000 -4.062293267086460e-001 1.335643046164559e-001 -4.762087745188182e-001 -3.209837517868492e-001 1.703762748810608e-001 1.284760546942942e-001 4.265744553446518e-001 9.416055866334614e-001 2.205089868502519e-002 2.958451689772647e-001
2.660000000000000e+000 -4.098991262423429e-001 1.312602017984537e-001 -4.780579594389495e-001 -3.258181024566254e-001 1.748580899410267e-001 1.269623656894329e-001 4.259339979319439e-001 9.386143272261964e-001 2.164093638737552e-002 2.952447244252826e-001
2.670000000000000e+000 -4.137503652833736e-001 1.289631390778652e-001 -4.798065443331250e-001 -3.306457487050105e-001 1.789658815468903e-001 1.253525884301069e-001 4.260879671406353e-001 9.347801955258887e-001 2.121034813027856e-002 2.947443451616548e-001
2.680000000000000e+000 -4.177576647628155e-001 1.266777498196239e-001 -4.814540877469684e-001 -3.354365772235670e-001 1.827311389467884e-001 1.236437914775825e-001 4.269380933103970e-001 9.302420929876962e-001 2.078289723093874e-002 2.943490184933025e-001
2.690000000000000e+000 -4.218873961290923e-001 1.244079078972831e-001 -4.829940326690956e-001 -3.401393965954438e-001 1.861931701378973e-001 1.218391815158850e-001 4.283648719172167e-001 9.251742920882091e-001 2.037871235877087e-002 2.940552407709591e-001
2.700000000000000e+000 -4.260889944668767e-001 1.221621780075031e-001 -4.844109949312667e-001 -3.446745063487398e-001 1.893860668946439e-001 1.199594459015879e-001 4.302332811331644e-001 9.197625717517933e-001 2.001675464888941e-002 2.938582927152631e-001
2.710000000000000e+000 -4.302852930453479e-001 1.199600272251360e-001 -4.856788106764316e-001 -3.489335236538635e-001 1.923284907698565e-001 1.180508663402616e-001 4.324018787281320e-001 9.141973606163509e-001 1.971599452566331e-002 2.937559797540406e-001
2.720000000000000e+000 -4.343688237667904e-001 1.178380263173353e-001 -4.867612890389166e-001 -3.527874427776059e-001 1.950212622293514e-001 1.161873475582057e-001 4.347327375086536e-001 9.086791093100988e-001 1.949162576676811e-002 2.937437799578513e-001
2.730000000000000e+000 -4.382042666775072e-001 1.158520280800410e-001 -4.876183424456210e-001 -3.561017272000393e-001 1.974484181794054e-001 1.144652177318314e-001 4.370988649159033e-001 9.034131984902064e-001 1.934885421874699e-002 2.938081227101927e-001
2.740000000000000e+000 -4.416388460406061e-001 1.140739690358918e-001 -4.882156860701139e-001 -3.587538186458310e-001 1.995799886673934e-001 1.129920611820211e-001 4.393880295997916e-001 8.985881850622857e-001 1.928107078873631e-002 2.939265428856676e-001
2.750000000000000e+000 -4.445177488793853e-001 1.125837287205700e-001 -4.885323441027717e-001 -3.606485142445546e-001 2.013756404283825e-001 1.118715015999405e-001 4.415040224034099e-001 8.943531544203177e-001 1.927643665515388e-002 2.940731269705735e-001
2.760000000000000e+000 -4.467055131497538e-001 1.114613934454329e-001 -4.885642099700961e-001 -3.617256102593522e-001 2.027962473969424e-001 1.111881477800447e-001 4.433663620024468e-001 8.908106952052949e-001 1.932981684987301e-002 2.942218514745672e-001
2.770000000000000e+000 -4.481010737050625e-001 1.107782882758948e-001 -4.883231436925573e-001 -3.619624366011791e-001 2.038155197089774e-001 1.109944295995106e-001 4.449103483490386e-001 8.880192349287570e-001 1.944920021276220e-002 2.943479292447892e-001
2.780000000000000e+000 -4.486490541832349e-001 1.105903156687598e-001 -4.878330948474933e-001 -3.613693608547395e-001 2.044315712849874e-001 1.113042186794393e-001 4.460883101709667e-001 8.859959968959448e-001 1.965342181936647e-002 2.944310435299283e-001
2.790000000000000e+000 -4.483420296631479e-001 1.109333676959392e-001 -4.871235884213537e-001 -3.599796304547269e-001 2.046704342960200e-001 1.120940637049997e-001 4.468721586114741e-001 8.847227009966983e-001 1.996862670015087e-002 2.944605131027551e-001
2.800000000000000e+000 -4.472147773036976e-001 1.118219339026787e-001 -4.862226825781554e-001 -3.578361988072198e-001 2.045830005290951e-001 1.133096278873840e-001 4.472564759520793e-001 8.841567213158630e-001 2.042774891083266e-002 2.944356366185784e-001
2.810000000000000e+000 -4.453356180271622e-001 1.132506859152298e-001 -4.851517653106410e-001 -3.549823999127324e-001 2.042404155467643e-001 1.148725128623589e-001 4.472625413428464e-001 8.842433149049365e-001 2.106907612276099e-002 2.943579516248544e-001
2.820000000000000e+000 -4.428006229414933e-001 1.151984036991867e-001 -4.839244357965377e-001 -3.514629076904168e-001 2.037292550434750e-001 1.166848408174355e-001 4.469453107733660e-001 8.849249318471597e-001 2.193397240363271e-002 2.942235446513753e-001
2.830000000000000e+000 -4.397284281799417e-001 1.176326454663210e-001 -4.825497599136784e-001 -3.473354078253665e-001 2.031406634690489e-001 1.186339824632626e-001 4.464045590144742e-001 8.861369496425104e-001 2.306375829562013e-002 2.940244096515577e-001
2.840000000000000e+000 -4.362565662235201e-001 1.205153567466439e-001 -4.810397523824956e-001 -3.426828792787442e-001 2.025539752426117e-001 1.206040987595854e-001 4.457973559410560e-001 8.877811539896237e-001 2.449297147208074e-002 2.937573478010486e-001
2.850000000000000e+000 -4.325276473070740e-001 1.238029051816416e-001 -4.794140105908721e-001 -3.376211311988646e-001 2.020083606707364e-001 1.224934395045825e-001 4.453449309958274e-001 8.896879898862499e-001 2.624056619659210e-002 2.934342532709678e-001
2.860000000000000e+000 -4.286727569958552e-001 1.274445815252148e-001 -4.777002533749359e-001 -3.322945432063340e-001 2.014769046317906e-001 1.242329909763196e-001 4.453249285943493e-001 8.915965428593529e-001 2.830336260424415e-002 2.930856488669154e-001
2.870000000000000e+000 -4.247947117962804e-001 1.313829980191885e-001 -4.759300109053672e-001 -3.268618093146491e-001 2.008524670657421e-001 1.257994829253956e-001 4.460467670959644e-001 8.931677710288697e-001 3.065076372038966e-002 2.927549898547939e-001
2.880000000000000e+000 -4.209574110438746e-001 1.355580008711099e-001 -4.741318772711087e-001 -3.214763917844292e-001 1.999523914510257e-001 1.272201315100267e-001 4.478170416874724e-001 8.940323743178109e-001 3.322391174892858e-002 2.924890589386237e-001
2.890000000000000e+000 -4.171823163459579e-001 1.399111426465958e-001 -4.723244755433837e-001 -3.162676914857761e-001 1.985406041467518e-001 1.285683862598041e-001 4.509050465971515e-001 8.938632939822204e-001 3.594341364613385e-002 2.923304235796641e-001
2.900000000000000e+000 -4.134596840927819e-001 1.443899499920311e-001 -4.705086825823248e-001 -3.113242041415181e-001 1.963680040148788e-001 1.299518834135608e-001 4.555152322225562e-001 8.924435567283587e-001 3.872057550575048e-002 2.923140896629417e-001
2.910000000000000e+000 -4.097656726630440e-001 1.489462283915051e-001 -4.686631788376719e-001 -3.066838440923856e-001 1.932127209847067e-001 1.314932500346481e-001 4.617695784251062e-001 8.896966863531155e-001 4.146481039873917e-002 2.924696752651002e-001
2.920000000000000e+000 -4.060846816089505e-001 1.535330920824500e-001 -4.667442087035620e-001 -3.023312805552993e-001 1.889142532039127e-001 1.333108303387085e-001 4.696992971860780e-001 8.856778253190784e-001 4.409065428174763e-002 2.928251499552378e-001
2.930000000000000e+000 -4.024250505621954e-001 1.581041997053407e-001 -4.646922544707993e-001 -2.982049212450471e-001 1.833938783084829e-001 1.355035938053276e-001 4.792464626191541e-001 8.805377391561291e-001 4.652677493892687e-002 2.934075710831006e-001
2.940000000000000e+000 -3.988187447278109e-001 1.626145829370040e-001 -4.624391571874525e-001 -2.942145067105075e-001 1.766616286788676e-001 1.381404823977162e-001 4.902786839145845e-001 8.744816440077246e-001 4.872367478343431e-002 2.942382180593560e-001
2.950000000000000e+000 -3.953148976859035e-001 1.670266907401441e-001 -4.599291790493059e-001 -2.902588646363400e-001 1.688172157337221e-001 1.412568693662226e-001 5.026122320983383e-001 8.677450875017096e-001 5.065667418434972e-002 2.953212998407697e-001
2.960000000000000e+000 -3.919616137974569e-001 1.713141473758451e-001 -4.571252409015479e-001 -2.862403165052165e-001 1.600329736291897e-001 1.448558244534769e-001 5.160366952819890e-001 8.605751439638207e-001 5.232139821201587e-002 2.966339790641173e-001
2.970000000000000e+000 -3.887947704325961e-001 1.754660535479538e-001 -4.540146854766559e-001 -2.820709873207208e-001 1.505263934960533e-001 1.489146605009262e-001 5.303357199038530e-001 8.531987932409417e-001 5.372462176772785e-002 2.981264325501795e-001
2.980000000000000e+000 -3.858337421971317e-001 1.794879715254731e-001 -4.506093038130693e-001 -2.776763007781595e-001 1.405301799813460e-001 1.533921387810446e-001 5.453034550348279e-001 8.457874268164265e-001 5.487540917929512e-002 2.997309529841306e-001
2.990000000000000e+000 -3.830827375382030e-001 1.833998884682777e-001 -4.469376359958224e-001 -2.729972316050282e-001 1.302697767951677e-001 1.582349044921383e-001 5.607557905830641e-001 8.384457262376756e-001 5.578480958305421e-002 3.013746960259993e-001
3.000000000000000e+000 -3.805339493948198e-001 1.872315259338915e-001 -4.430526611501795e-001 -2.679902577029449e-001 1.199440068952444e-001 1.633840745301985e-001 5.765364757200296e-001 8.312270936261315e-001 5.647478631901493e-002 3.029958670468815e-001
3.010000000000000e+000 -3.781745077365626e-001 1.910158813210585e-001 -4.390012873199131e-001 -2.626288422544383e-001 1.097204194690241e-001 1.687808640011211e-001 5.925240534294413e-001 8.241539437437703e-001 5.698359225456229e-002 3.045521366398148e-001
3.020000000000000e+000 -3.759897026883301e-001 1.947811838299325e-001 -4.348363115779652e-001 -2.569017771102664e-001 9.972705310365812e-002 1.743704374773474e-001 6.086337386453269e-001 8.172266529617009e-001 5.735897921718847e-002 3.060111649182562e-001
3.030000000000000e+000 -3.739639333417034e-001 1.985441268244261e-001 -4.306064232025720e-001 -2.508107165225397e-001 9.005420064511821e-002 1.801020186183107e-001 6.248133297338067e-001 8.104271605648132e-001 5.764552050744465e-002 3.073339346623893e-001
3.040000000000000e+000 -3.720823696433034e-001 2.023068990705927e-001 -4.263666643851388e-001 -2.443651859387899e-001 8.075791288549779e-002 1.859278999656559e-001 6.410351246444144e-001 8.037130119866608e-001 5.787014171808336e-002 3.084688304784807e-001
3.050000000000000e+000 -3.703166297725336e-001 2.060473045240443e-001 -4.221042200899426e-001 -2.375853853014032e-001 7.186140628980674e-002 1.917979391153652e-001 6.572946234503805e-001 7.969831636174727e-001 5.802314034931011e-002 3.093565675581183e-001
3.060000000000000e+000 -3.686468278389002e-001 2.097333564459141e-001 -4.178505627711978e-001 -2.304927066392342e-001 6.336717594157280e-002 1.976645233099774e-001 6.735951273738882e-001 7.900890191741208e-001 5.805634937619630e-002 3.099416179233303e-001
3.070000000000000e+000 -3.670503765187455e-001 2.133200654267735e-001 -4.136095845677391e-001 -2.231205650332051e-001 5.526519218052640e-002 2.034799061930184e-001 6.899394872803969e-001 7.828766717449432e-001 5.790541014883077e-002 3.101939635009419e-001
3.080000000000000e+000 -3.655043858503171e-001 2.167573591871099e-001 -4.093814599518680e-001 -2.155130680595181e-001 4.754375091950250e-002 2.091987021304082e-001 7.063132409583834e-001 7.752891557002711e-001 5.753062278423449e-002 3.101344577753349e-001
3.090000000000000e+000 -3.639755382859849e-001 2.199953948085178e-001 -4.051621297818964e-001 -2.077147245385571e-001 4.019323356644231e-002 2.147766155521854e-001 7.226729018627379e-001 7.674470625373214e-001 5.694671315334077e-002 3.098525838229356e-001
3.100000000000000e+000 -3.624119089280923e-001 2.229906567694626e-001 -4.009429576415084e-001 -1.997599923474462e-001 3.320200769501026e-002 2.201671258745829e-001 7.389492580034003e-001 7.596291740886043e-001 5.622093909763692e-002 3.094914493856765e-001
3.110000000000000e+000 -3.607604680104846e-001 2.257138176480551e-001 -3.967156184006761e-001 -1.916816789352029e-001 2.656024769209940e-002 2.253225554393560e-001 7.550667696631662e-001 7.521563962979981e-001 5.544373901140709e-002 3.091962964721677e-001
3.120000000000000e+000 -3.590159184529176e-001 2.281566424519887e-001 -3.924845988778052e-001 -1.835407873662478e-001 2.028504392263602e-002 2.302047364689689e-001 7.709661996854406e-001 7.452771002849734e-001 5.470037145249784e-002 3.090677667497274e-001
3.130000000000000e+000 -3.572477926586443e-001 2.303304009586786e-001 -3.882771648761770e-001 -1.754450853860698e-001 1.443302990961377e-002 2.347963859414465e-001 7.866178136972152e-001 7.391150582039943e-001 5.405794547655707e-002 3.091479059554154e-001
3.140000000000000e+000 -3.555625264213486e-001 2.322587973246102e-001 -3.841492158338056e-001 -1.675284396374439e-001 9.071272347323699e-003 2.391009908807779e-001 8.020171206842116e-001 7.336776338600453e-001 5.356440780946548e-002 3.094344263537277e-001
3.150000000000000e+000 -3.540435996225372e-001 2.339645812488758e-001 -3.801561683733492e-001 -1.599167804806068e-001 4.232663930670206e-003 2.431320697349488e-001 8.171740996213400e-001 7.288609235286871e-001 5.324593685312595e-002 3.099003784090898e-001
3.160000000000000e+000 -3.527304902385484e-001 2.354675847358161e-001 -3.763501106701790e-001 -1.527109032670060e-001 -9.360283462856066e-005 2.469067977974018e-001 8.320987948505756e-001 7.245008041696915e-001 5.311183929752428e-002 3.105132069072675e-001
3.170000000000000e+000 -3.516258352885548e-001 2.367794248540629e-001 -3.727713868066604e-001 -1.459848895124407e-001 -3.955385544405977e-003 2.504427170832655e-001 8.467966336905691e-001 7.204098421884080e-001 5.315198652366915e-002 3.112361278822241e-001
3.180000000000000e+000 -3.507081706275763e-001 2.379047597482080e-001 -3.694600283661954e-001 -1.397892517686739e-001 -7.423139402278667e-003 2.537574601200887e-001 8.612650229556750e-001 7.164332395204945e-001 5.334148170348296e-002 3.120340015125409e-001
3.190000000000000e+000 -3.499431527894887e-001 2.388406468268665e-001 -3.664551149677861e-001 -1.341547983387865e-001 -1.058233175919508e-002 2.568676090044967e-001 8.754919741804977e-001 7.124613247921497e-001 5.364058298106977e-002 3.128724078254588e-001
3.200000000000000e+000 -3.492910317423180e-001 2.395836591915852e-001 -3.637880442701018e-001 -1.290965754820819e-001 -1.352396169225985e-002 2.597870660300798e-001 8.894468542427075e-001 7.084366157210799e-001 5.400153777276895e-002 3.137223794310077e-001
3.210000000000000e+000 -3.487109359511023e-001 2.401390571489299e-001 -3.614711872370139e-001 -1.246184516726230e-001 -1.633640958717109e-002 2.625249149506633e-001 9.030707770075345e-001 7.043482653460431e-001 5.437725364867929e-002 3.145686030727659e-001
3.220000000000000e+000 -3.481619914435957e-001 2.405271903886108e-001 -3.594947704554974e-001 -1.207191671031285e-001 -1.910024012659509e-002 2.650842980049902e-001 9.162749046497216e-001 7.002239037552369e-001 5.472871409544444e-002 3.154142338301276e-001
3.230000000000000e+000 -3.476024597783608e-001 2.407835289697577e-001 -3.578363494959963e-001 -1.173997981381594e-001 -2.188744807610779e-002 2.674632468514659e-001 9.289491980073389e-001 6.961187224377288e-001 5.502693453052010e-002 3.162738670048514e-001
3.240000000000000e+000 -3.469905643908829e-001 2.409524023360066e-001 -3.564767960104944e-001 -1.146717005577846e-001 -2.475826441611616e-002 2.696552471779156e-001 9.409731727878892e-001 6.921139395478393e-001 5.525714301500306e-002 3.171660370747840e-001
3.250000000000000e+000 -3.462900342804053e-001 2.410752631388609e-001 -3.554093020345161e-001 -1.125583933980319e-001 -2.776121219698574e-002 2.716488604216968e-001 9.522249389981642e-001 6.882942232788403e-001 5.541161092179658e-002 3.180985732600717e-001
3.260000000000000e+000 -3.454803786930007e-001 2.411774206391817e-001 -3.546370840884248e-001 -1.110940427374199e-001 -3.092349169135056e-002 2.734228301702697e-001 9.625800770696656e-001 6.847438956633052e-001 5.549430973166847e-002 3.190724448078742e-001
3.270000000000000e+000 -3.445706211805325e-001 2.412523238738327e-001 -3.541661509079111e-001 -1.103175161142382e-001 -3.424146130443901e-002 2.749396946074770e-001 9.719109594395139e-001 6.815336186201679e-001 5.551850552743409e-002 3.200827135747703e-001
3.280000000000000e+000 -3.436130215360125e-001 2.412462473237431e-001 -3.540001187785613e-001 -1.102648120174763e-001 -3.766769736286185e-002 2.761381655328374e-001 9.800870545502203e-001 6.787172145882273e-001 5.550455428211887e-002 3.211216099672001e-001
3.290000000000000e+000 -3.427104068524803e-001 2.410501375147351e-001 -3.541372413792975e-001 -1.109609517063381e-001 -4.110129792479292e-002 2.769274306263239e-001 9.869754854105098e-001 6.763389212147837e-001 5.548023800127511e-002 3.221835525796212e-001
3.300000000000000e+000 -3.420149347450330e-001 2.405028936731837e-001 -3.545687045878487e-001 -1.124160863724990e-001 -4.438542569089993e-002 2.771862820234277e-001 9.924429293611462e-001 6.744432624712852e-001 5.548280601188860e-002 3.232654367287406e-001
3.310000000000000e+000 -3.417114796829414e-001 2.394129712826578e-001 -3.552786288368083e-001 -1.146264531165300e-001 -4.732071680630159e-002 2.767715173870316e-001 9.963578340259519e-001 6.730783987726750e-001 5.555911470438391e-002 3.243622277532506e-001
3.320000000000000e+000 -3.419901979891653e-001 2.375927490474208e-001 -3.562475356235240e-001 -1.175820573620736e-001 -4.968816390097573e-002 2.755333849404250e-001 9.985933603245297e-001 6.722985730703708e-001 5.576291922730792e-002 3.254621433227964e-001
3.330000000000000e+000 -3.430142393051957e-001 2.348964938361824e-001 -3.574598645282648e-001 -1.212770062864645e-001 -5.127665344453426e-002 2.733341154406703e-001 9.990301107826135e-001 6.721634828860602e-001 5.615030894177098e-002 3.265479968444215e-001
3.340000000000000e+000 -3.448921955585735e-001 2.312491821188183e-001 -3.589135516182223e-001 -1.257164092467216e-001 -5.190842730746811e-002 2.700643847065427e-001 9.975585959132065e-001 6.727271878983623e-001 5.677253765714574e-002 3.276025464912694e-001
3.350000000000000e+000 -3.476615998580241e-001 2.266601631197243e-001 -3.606258132622377e-001 -1.309151187314013e-001 -5.145751793251330e-002 2.656549704894344e-001 9.940804992904331e-001 6.740220112469050e-001 5.766627980302741e-002 3.286117515552783e-001
3.360000000000000e+000 -3.512844145130983e-001 2.212233637035328e-001 -3.626303458881013e-001 -1.368873633566969e-001 -4.985958048269229e-002 2.600839995956172e-001 9.885091259135952e-001 6.760497796361986e-001 5.884242650564020e-002 3.295620754569192e-001
3.370000000000000e+000 -3.556533814127825e-001 2.151061367285123e-001 -3.649680629139676e-001 -1.436310049418659e-001 -4.711389755164658e-002 2.533807541745031e-001 9.807725441582057e-001 6.787778426701431e-001 6.027470314025907e-002 3.304322556530084e-001
3.380000000000000e+000 -3.606027911147358e-001 2.085323939681172e-001 -3.676756029197993e-001 -1.511096686788509e-001 -4.328396788616871e-002 2.456276603820783e-001 9.708204032472411e-001 6.821286613543015e-001 6.188971647629682e-002 3.311841507781002e-001
3.390000000000000e+000 -3.659226717329882e-001 2.017597375278100e-001 -3.707760589507840e-001 -1.592418124100514e-001 -3.849545435329788e-002 2.369582934865201e-001 9.586355352532671e-001 6.859569021120427e-001 6.355942347061117e-002 3.317557266588446e-001
3.400000000000000e+000 -3.713736127563305e-001 1.950532021378904e-001 -3.742763388963772e-001 -1.678989591232678e-001 -3.293266170958790e-002 2.275527086875502e-001 9.442508239023343e-001 6.900297069058641e-001 6.509633110444635e-002 3.320553040417447e-001
3.410000000000000e+000 -3.767055737089521e-001 1.886548286672731e-001 -3.781724216159202e-001 -1.769141456243828e-001 -2.682896525154059e-002 2.176302029659484e-001 9.277688131311666e-001 6.940359281338698e-001 6.625961306848627e-002 3.319634449054261e-001
3.420000000000000e+000 -3.816816334702193e-001 1.827541440638703e-001 -3.824556258754368e-001 -1.860971908639797e-001 -2.044751405242446e-002 2.074392794750882e-001 9.093747291718226e-001 6.976471770331509e-001 6.678313344151921e-002 3.313580689572572e-001
3.430000000000000e+000 -3.861040765988183e-001 1.774679732403008e-001 -3.871128736477432e-001 -1.952523118793041e-001 -1.405279655595362e-002 1.972432782888011e-001 8.893394753007571e-001 7.006063799696917e-001 6.641990538422560e-002 3.301554741641108e-001
3.440000000000000e+000 -3.898374797087459e-001 1.728355414783080e-001 -3.921198104285131e-001 -2.041938669143102e-001 -7.880783129357373e-003 1.873013047818500e-001 8.680186421451795e-001 7.027847456372032e-001 6.498442947476590e-002 3.283342090673128e-001
3.450000000000000e+000 -3.928230724929666e-001 1.688294819546006e-001 -3.974290702256489e-001 -2.127569805592737e-001 -2.116621878670023e-003 1.778481290848381e-001 8.458494650013235e-001 7.041885582039567e-001 6.238680752070769e-002 3.259315166978223e-001
3.460000000000000e+000 -3.950782120740315e-001 1.653794733966525e-001 -4.029599321666306e-001 -2.208017483310305e-001 3.115053953221186e-003 1.690789290702111e-001 8.233419344270515e-001 7.049375478436042e-001 5.866139415164584e-002 3.230333074583324e-001
3.470000000000000e+000 -3.966782118091526e-001 1.624015465528659e-001 -4.085972530718637e-001 -2.282126368403574e-001 7.747066683203781e-003 1.611423031273215e-001 8.010647020513336e-001 7.052262033900054e-001 5.397988039602231e-002 3.197693383206338e-001
3.480000000000000e+000 -3.977150405504411e-001 1.598369277305669e-001 -4.141693792214214e-001 -2.348710610551834e-001 1.171822434375582e-002 1.541743685929603e-001 7.796888290203317e-001 7.052484564784093e-001 4.864242905857474e-002 3.163208304448422e-001
3.490000000000000e+000 -3.983309824622153e-001 1.576190399916522e-001 -4.195434050586274e-001 -2.407346262982002e-001 1.510460263805036e-002 1.481864221055343e-001 7.597811402887134e-001 7.052108046949128e-001 4.301792780515279e-002 3.128552244315447e-001
3.500000000000000e+000 -3.986756078492649e-001 1.556526872758848e-001 -4.247382779895933e-001 -2.459268491729818e-001 1.811767842195152e-002 1.429952975894528e-001 7.413411186345952e-001 7.052585793354019e-001 3.732984501705272e-002 3.094255274597176e-001
