Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.024523539828931542};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.028059580499676846};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {0.0017770464915800601, 0.0, -0.018220987195935821};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.0036848918657126778, 0.0, 0.036747017244562051};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.012332109360070417, 0.019676060065886306, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.048562676174019596, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.015082089853256675, 0.012285863808789474, 0.0};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.019369237827342654, 0.0075724681211770985, -0.00095866246226310626};
Main.ModelSetup.MocapDrivers.RKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.020235740418440354, -0.0066977043286718038, 0.025884445014066962};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.0056213053771026616, -0.010278287096879789, -0.0035847233676907907};
Main.ModelSetup.MocapDrivers.RTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.010243050700654208, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0048464823595212592, 0.013366934780627497, 0.023740204522545806};
Main.ModelSetup.MocapDrivers.LKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.0028166239593255767, -0.10097963981882913, -0.0092306561610669413};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.013544772485475681, -0.020132954451464246, -0.0010085882237947943};
Main.ModelSetup.MocapDrivers.LTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0053765878643809916, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.020658919712697114, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.03033409409864813, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.0026971786196670509, -0.0093961331501659761, 0.015599011467352857};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {0.0050875560467971955, 0.069623477520741134, 0.026403535470013666};
Main.ModelSetup.MocapDrivers.RELB.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LELB.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {-0.013162136811624644, 0.0025122113624157423, 0.031731404301495646};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.06785846588103181, 0.004681438295461058, 0.03480999523968905};
Main.ModelSetup.MocapDrivers.RWRA.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.012311627923758867, -0.011708136193582859, 0.0};
Main.ModelSetup.MocapDrivers.LWRA.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.022344969727890754, 0.025078547473539027, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {-0.0080942874403316274, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {-0.022108714011186487, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17093123615378292;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisHeight = 0.108;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisDepth = 0.13427640896338902;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5664578756810843;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37241733674144678;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42111258768791304;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39824490735042622;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22340108817040275;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootHeight = 0.050200000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.33188761934668931;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27450583686323649;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42111258768791304;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39824490735042622;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22340108817040275;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootHeight = 0.050200000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.33188761934668931;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27450583686323649;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Pelvis.LengthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Pelvis.DepthScale = 1.0899023782665398;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Pelvis.WidthScale = 1.0137843314651809;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Thorax.LengthScale = 0.91329848097609956;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Thorax.DepthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Thorax.WidthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Head.LengthScale = 0.92857142857142849;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Head.DepthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Head.WidthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Neck.LengthScale = 0.91329848097609956;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Neck.DepthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Neck.WidthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Lumbar.LengthScale = 0.91329848097609956;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Lumbar.DepthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Lumbar.WidthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Clavicula.LengthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Clavicula.DepthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Clavicula.WidthScale = 0.91329848097609956;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Scapula.LengthScale = 0.91329848097609956;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Scapula.DepthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Scapula.WidthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Humerus.LengthScale = 0.97591330057630521;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Humerus.DepthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Humerus.WidthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Radius.LengthScale = 1.0204044465017841;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Radius.DepthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Radius.WidthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Ulna.LengthScale = 1.0204044465017841;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Ulna.DepthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Ulna.WidthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Hand.DepthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Hand.WidthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Foot.LengthScale = 0.98658825013798934;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Foot.DepthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Foot.WidthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Shank.LengthScale = 1.082357804836408;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Shank.DepthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Shank.WidthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Thigh.LengthScale = 1.1442918479982596;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Thigh.DepthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Thigh.WidthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Clavicula.LengthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Clavicula.DepthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Clavicula.WidthScale = 0.91329848097609956;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Scapula.LengthScale = 0.91329848097609956;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Scapula.DepthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Scapula.WidthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Humerus.LengthScale = 0.97591330057630521;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Humerus.DepthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Humerus.WidthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Radius.LengthScale = 1.0204044465017841;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Radius.DepthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Radius.WidthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Ulna.LengthScale = 1.0204044465017841;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Ulna.DepthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Ulna.WidthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Hand.LengthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Hand.DepthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Hand.WidthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Foot.LengthScale = 0.98658825013798934;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Foot.DepthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Foot.WidthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Shank.LengthScale = 1.082357804836408;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Shank.DepthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Shank.WidthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Thigh.LengthScale = 1.1442918479982596;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Thigh.DepthScale = 0.95938377851695233;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Thigh.WidthScale = 0.95938377851695233;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
