Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27426996864051084;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32068967635098056;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22368494895715024;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39820841348637975;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42071026058223698;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27426996864051084;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32068967635098056;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22368494895715024;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39820841348637975;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42071026058223698;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5525792182167556;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17141901326144612;
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {-0.020656448911870705, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {-0.0088777612089222541, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.022656440377580522, 0.023936320693218573, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.010300659447604787, -0.011595956395214681, 0.0};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.066448801507807798, 0.0076683570720169235, 0.03499113534425026};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {-0.012767012966418271, 0.0018459486444478608, 0.03146372312114628};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {-0.0023842551745019637, 0.077562961437418657, 0.017328062158627582};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.0051626426089652665, -0.0084759377627591954, 0.015096015676185624};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.039502217616996259, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.018513546236802042, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0054617108478082158, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.012576367099049189, -0.020120555589520056, -0.00077236233563363478};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.0020651927156105942, -0.10100090205027706, -0.0095056717276311448};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0053349398902155492, 0.013456908961134328, 0.023282998702852463};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.010287109802252153, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.0047055981942972017, -0.010415872605440359, -0.0039702060491074113};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.020950705925847555, -0.006886590622029321, 0.026047180586677435};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.018007167553395501, 0.0076677051438821687, -0.00011096674645470605};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.014064285684728381, 0.022841824198106656, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.043908528068421007, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.01573130754839196, 0.029213691366712667, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {-0.0034615526191479878, 0.0, 0.026820595084635718};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.011623052257543724, 0.0, -0.02840151656697398};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.028491346560819236};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.023862766154026945};
