---- AnyBody Output File ---------------------------------
Study: Main.Studies.MarkerTracking
Operation: Main.Studies.MarkerTracking.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.UpdData = 2
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.FileName = "..\..\Application\MocapExamples\Plug-in-gait_Simple\Output\\FullBodyGaitNormal_1-euler-trunk.txt"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.NumberFormat.Width = 23
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Values = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Format = 0
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SepSpaceAutoOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.ShortenNamesOnOff = Off
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.ColumnIDString = "col"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MarkerTracking.t
col1  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
col10  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxFlexion
col11  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxLateralBending
col12  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxRotation
----------------------------------------------------------
Main.Studies.MarkerTracking.t Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxLateralBending Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxRotation
1.540000000000000e+000 -2.273072696997240e-001 9.253774608458538e-001 -3.168185985043190e-001 4.575668642440183e-002 8.712821016314298e-002 -1.493940813964442e-002 -1.047176526641968e-001 -2.496340950404672e-002 -9.622348269371396e-002 2.553737749930582e-003 -9.157997621621170e-002 2.053066352952046e-001
1.550000000000000e+000 -2.142527442369412e-001 9.240722532158695e-001 -3.160594179070072e-001 4.373034455513546e-002 9.314042964413960e-002 -1.555991662689890e-002 -1.028383525016975e-001 -1.921627909544678e-002 -9.871526940427931e-002 -1.477203123485554e-003 -9.163529695914971e-002 2.071215764559655e-001
1.560000000000000e+000 -2.009287941573762e-001 9.228310612950827e-001 -3.152764371564910e-001 4.096176064864462e-002 9.911425265440332e-002 -1.656115588444223e-002 -1.004535682934361e-001 -1.258689212520350e-002 -1.015515082252353e-001 -5.527490050034998e-003 -9.131605008899965e-002 2.084173034949496e-001
1.570000000000000e+000 -1.873275607867895e-001 9.217183924838819e-001 -3.144726486205435e-001 3.733730954446523e-002 1.048096077095340e-001 -1.798941284904996e-002 -9.752827165489818e-002 -4.982387262061226e-003 -1.047101429329576e-001 -9.627588581120665e-003 -9.052903248246585e-002 2.089531650009954e-001
1.580000000000000e+000 -1.735155681547068e-001 9.208037632121375e-001 -3.136550768240111e-001 3.280740453145033e-002 1.099646077756133e-001 -1.984892531205346e-002 -9.408001704759328e-002 3.596262790741667e-003 -1.081131978622001e-001 -1.375448745850147e-002 -8.921483093549386e-002 2.085475875591763e-001
1.590000000000000e+000 -1.595588165542600e-001 9.201349433698675e-001 -3.128296247168246e-001 2.739680575558352e-002 1.144084017587024e-001 -2.210133719154679e-002 -9.016768515339499e-002 1.307610800859765e-002 -1.116558076518070e-001 -1.784104639549216e-002 -8.737102577502985e-002 2.071576473994174e-001
1.600000000000000e+000 -1.454994335633737e-001 9.197560065022966e-001 -3.120012180919591e-001 2.116699762148750e-002 1.179868261853108e-001 -2.467845210193159e-002 -8.588239534547730e-002 2.335013646597839e-002 -1.152093965650608e-001 -2.181017248238696e-002 -8.502322647170625e-002 2.047899018306940e-001
1.610000000000000e+000 -1.313702813414733e-001 9.196996787960490e-001 -3.111730916012231e-001 1.424013695698223e-002 1.205911712796153e-001 -2.747863163730830e-002 -8.135048873309846e-002 3.424579467971292e-002 -1.186284338188997e-001 -2.557923965720937e-002 -8.224079391250204e-002 2.015267996562279e-001
1.620000000000000e+000 -1.171983573164349e-001 9.199849899317738e-001 -3.103457215452655e-001 6.796659994165878e-003 1.221673952798656e-001 -3.036984616923227e-002 -7.672863079627530e-002 4.552495253970277e-002 -1.217581394414736e-001 -2.907557441025779e-002 -7.913266222308557e-002 1.975259093489337e-001
1.630000000000000e+000 -1.030074995056709e-001 9.206158673748830e-001 -3.095161374492462e-001 -9.394666513993484e-004 1.227262996186995e-001 -3.319845601092423e-002 -7.219440726037057e-002 5.690079117935023e-002 -1.244486915140525e-001 -3.225426053159419e-002 -7.583256724450910e-002 1.930097765030360e-001
1.640000000000000e+000 -8.882111526487167e-002 9.215816997002807e-001 -3.086782198674259e-001 -8.725185121021113e-003 1.223479615228602e-001 -3.581052717974748e-002 -6.792595762256150e-002 6.806765456078516e-002 -1.265723379931301e-001 -3.511269599985942e-002 -7.247721400985722e-002 1.882442537687715e-001
1.650000000000000e+000 -7.466457472079822e-002 9.228597893789762e-001 -3.078236745302926e-001 -1.632875342176775e-002 1.211750433634786e-001 -3.808236272626978e-002 -6.407186942510861e-002 7.873747766492574e-002 -1.280364853772334e-001 -3.769337457788759e-002 -6.918400686930012e-002 1.835089783540751e-001
1.660000000000000e+000 -6.056634861940887e-002 9.244185625015746e-001 -3.069431754628801e-001 -2.355847215250914e-002 1.193961384363660e-001 -3.994870279909487e-002 -6.072059830441948e-002 8.867224573133120e-002 -1.287915794463983e-001 -4.007038201732475e-002 -6.603714222873780e-002 1.790641014567395e-001
1.670000000000000e+000 -4.655788061030807e-002 9.262208333542628e-001 -3.060281018053596e-001 -3.028418370069770e-002 1.172228363619188e-001 -4.141338586636294e-002 -5.788841367927712e-002 9.771213023315359e-002 -1.288314601425128e-001 -4.233270199807002e-002 -6.307444965664921e-002 1.751210857963391e-001
1.680000000000000e+000 -3.267202545334959e-002 9.282264801597414e-001 -3.050728204208331e-001 -3.644537378128171e-002 1.148611060194353e-001 -4.254060070514504e-002 -5.552690024517087e-002 1.057871154485627e-001 -1.281916868258327e-001 -4.456490795557025e-002 -6.028701310021494e-002 1.718142037711292e-001
1.690000000000000e+000 -1.893999361633376e-002 9.303946556137248e-001 -3.040773799031698e-001 -4.204504944792421e-002 1.124822720288059e-001 -4.342717023027212e-002 -5.355037800905132e-002 1.129148117061838e-001 -1.269360816905132e-001 -4.683475914775538e-002 -5.762258270865767e-002 1.691875779569091e-001
1.700000000000000e+000 -5.387215549522649e-003 9.326853447297429e-001 -3.030493249219391e-001 -4.712891059951276e-002 1.102010807710792e-001 -4.416531055385750e-002 -5.187174907084544e-002 1.191791848507668e-001 -1.251334621805115e-001 -4.918629506664237e-002 -5.499788949723403e-002 1.672026939166297e-001
1.710000000000000e+000 7.970087589611423e-003 9.350603922099841e-001 -3.020034935390740e-001 -5.175691510544712e-002 1.080668854327882e-001 -4.480654693921318e-002 -5.043827076658015e-002 1.246956668057038e-001 -1.228351834559792e-001 -5.164003795163930e-002 -5.231843250621186e-002 1.657623288921694e-001
1.720000000000000e+000 2.112618295204415e-002 9.374843314966797e-001 -3.009597791901842e-001 -5.597719140184182e-002 1.060687493339876e-001 -4.534183772192660e-002 -4.925218278057237e-002 1.295744435526338e-001 -1.200620537331338e-001 -5.419699786453427e-002 -4.949958556466305e-002 1.647428017657965e-001
1.730000000000000e+000 3.408496327117655e-002 9.399250889967173e-001 -2.999396456952907e-001 -5.980875635056304e-002 1.041507461966025e-001 -4.570905887892401e-002 -4.836224533404485e-002 1.338898920850437e-001 -1.168050556034591e-001 -5.683930667297245e-002 -4.648680787017594e-002 1.640217529206157e-001
1.740000000000000e+000 4.685760775982975e-002 9.423547280523027e-001 -2.989627617263137e-001 -6.323722884873717e-002 1.022324489168582e-001 -4.582173391639410e-002 -4.783387940197924e-002 1.376688560019250e-001 -1.130323766095656e-001 -5.953313789808869e-002 -4.326024674173250e-002 1.635012925490814e-001
1.750000000000000e+000 5.945957088437068e-002 9.447497619611729e-001 -2.980441956762499e-001 -6.622266394163029e-002 1.002283918140536e-001 -4.560456284303124e-002 -4.771421659477005e-002 1.408920680420582e-001 -1.087099994896061e-001 -6.223135875508457e-002 -3.983739221104646e-002 1.631109441400123e-001
1.760000000000000e+000 7.190711706208899e-002 9.470908462312354e-001 -2.971928139334261e-001 -6.871454566782229e-002 9.806323898130831e-002 -4.501482167552482e-002 -4.801768475807026e-002 1.435086368718506e-001 -1.038267764418969e-001 -6.488476745755098e-002 -3.626612454771866e-002 1.627989693281846e-001
1.770000000000000e+000 8.421458833483667e-002 9.493618185169702e-001 -2.964111543288565e-001 -7.066564919892882e-002 9.567949871088755e-002 -4.404650437330752e-002 -4.873077238124543e-002 1.454528246000028e-001 -9.841429561975704e-002 -6.745529862783921e-002 -3.261557439823353e-002 1.625179396967597e-001
1.780000000000000e+000 9.639386626853809e-002 9.515487415472061e-001 -2.956971867166904e-001 -7.204100674529687e-002 9.303460683974141e-002 -4.272679858571850e-002 -4.981791014175518e-002 1.466612107212775e-001 -9.254243739477638e-002 -6.992240214993911e-002 -2.896138555697727e-002 1.622221608338056e-001
1.790000000000000e+000 1.084558683836515e-001 9.536391493415015e-001 -2.950469380392901e-001 -7.282222545384738e-002 9.009232058051309e-002 -4.111187285484603e-002 -5.122021148739145e-002 1.470845999223484e-001 -8.630125194662974e-002 -7.227883973503201e-002 -2.537332642020863e-002 1.618631018149264e-001
1.800000000000000e+000 1.204117883489428e-001 9.556216812964085e-001 -2.944565035760609e-001 -7.301124546174488e-002 8.682037963761591e-002 -3.927774565397573e-002 -5.286024049962034e-002 1.467042200370480e-001 -7.977424239887099e-002 -7.452944642424932e-002 -2.189641223286733e-002 1.614146034414415e-001
1.810000000000000e+000 1.322732338431131e-001 9.574854926568033e-001 -2.939222154538273e-001 -7.263131307672134e-002 8.320030202013773e-002 -3.730795047179886e-002 -5.465501048630285e-002 1.455334826728271e-001 -7.304179971633226e-002 -7.669160228541443e-002 -1.855372126975168e-002 1.608640776667958e-001
1.820000000000000e+000 1.440513241928758e-001 9.592197988658853e-001 -2.934403033110903e-001 -7.172413570814491e-002 7.923544374214853e-002 -3.527590475664598e-002 -5.653888931860825e-002 1.436146205462861e-001 -6.618686908563971e-002 -7.880003768767545e-002 -1.535266423018785e-002 1.602077233086115e-001
1.830000000000000e+000 1.557556742794788e-001 9.608137074902136e-001 -2.930067602005225e-001 -7.034243418146555e-002 7.494853343585328e-002 -3.323124126727171e-002 -5.848142288632312e-002 1.410067865440385e-001 -5.929845711575292e-002 -8.090712205668210e-002 -1.229595816672409e-002 1.594380825415932e-001
1.840000000000000e+000 1.673939818018305e-001 9.622567165335729e-001 -2.926176883099020e-001 -6.854292546135442e-002 7.037195134281626e-002 -3.119865597614057e-002 -6.048733573639017e-002 1.377750089979735e-001 -5.246574550087338e-002 -8.307629697096763e-002 -9.388962606359236e-003 1.585380599032363e-001
1.850000000000000e+000 1.789725474382993e-001 9.635395924680675e-001 -2.922698567104453e-001 -6.638111152530719e-002 6.553816166216575e-002 -2.918653500517830e-002 -6.258157937499578e-002 1.339830005528593e-001 -4.576474698354262e-002 -8.537075489529647e-002 -6.642141867803153e-003 1.574865769371391e-001
1.860000000000000e+000 1.904971510225968e-001 9.646548775931628e-001 -2.919608525549222e-001 -6.390530864218444e-002 6.047470107211206e-002 -2.719384957246965e-002 -6.479579761640546e-002 1.296855524949656e-001 -3.924724423880188e-002 -8.784259046893295e-002 -4.071727363695988e-003 1.562678811203918e-001
1.870000000000000e+000 2.019733164956370e-001 9.655968581319995e-001 -2.916886210984724e-001 -6.115136816779065e-002 5.520454273670672e-002 -2.521144228093667e-002 -6.716486283069548e-002 1.249212178528139e-001 -3.294089073571609e-002 -9.052846306310748e-002 -1.699593668420570e-003 1.548743879249303e-001
1.880000000000000e+000 2.134059580116020e-001 9.663616167020146e-001 -2.914508520211213e-001 -5.814254744549040e-002 4.975004852382203e-002 -2.322699022163196e-002 -6.972238823754469e-002 1.197114088838514e-001 -2.685661365870797e-002 -9.345128187649952e-002 4.486653395056757e-004 1.533055057734640e-001
1.890000000000000e+000 2.247992149996346e-001 9.669474781012889e-001 -2.912447190129692e-001 -5.489524576962335e-002 4.413680346427640e-002 -2.123814304373744e-002 -7.248610101869923e-002 1.140680900741654e-001 -2.099285546666958e-002 -9.662196424925554e-002 2.348168107071079e-003 1.515696684385851e-001
1.900000000000000e+000 2.361565425575219e-001 9.673553292541279e-001 -2.910670737442946e-001 -5.142715204351828e-002 3.839519206829256e-002 -1.926259807258464e-002 -7.544592745714035e-002 1.080060032435173e-001 -1.533734207826938e-002 -1.000403415672402e-001 3.980558618239927e-003 1.496853796774879e-001
1.910000000000000e+000 2.474807039605435e-001 9.675884455239069e-001 -2.909149066263090e-001 -4.776491094897998e-002 3.256086565783889e-002 -1.733729977240181e-002 -7.856574627608369e-002 1.015547633233984e-001 -9.873884101991911e-003 -1.036969671948411e-001 5.339011123711743e-003 1.476744624256979e-001
1.920000000000000e+000 2.587740478142456e-001 9.676520649518560e-001 -2.907859433756899e-001 -4.395079553435785e-002 2.667450737044197e-002 -1.551353580920866e-002 -8.178930127253828e-002 9.476943579065106e-002 -4.591794498882518e-003 -1.075732975784952e-001 6.432357317970910e-003 1.455519627695283e-001
1.930000000000000e+000 2.700392162617392e-001 9.675528755871367e-001 -2.906792351880068e-001 -4.004733118437132e-002 2.077919028895137e-002 -1.385336384235701e-002 -8.504244993725456e-002 8.773783356077147e-002 5.097602428859779e-004 -1.116384872247169e-001 7.288137241097350e-003 1.433198283651661e-001
1.940000000000000e+000 2.812796344249761e-001 9.672983840146292e-001 -2.905954175006404e-001 -3.613746528500804e-002 1.491558951237604e-002 -1.242475016478413e-002 -8.823697286134624e-002 8.058050424803066e-002 5.422642869692526e-003 -1.158459927689844e-001 7.951462281605138e-003 1.409651111179786e-001
1.950000000000000e+000 2.924994116619507e-001 9.668962184012991e-001 -2.905364427809923e-001 -3.231905801470950e-002 9.118633022517031e-003 -1.129258360640820e-002 -9.128181904117537e-002 7.344130806706999e-002 1.012916622904242e-002 -1.201345890660698e-001 8.477978280938686e-003 1.384600457289238e-001
1.960000000000000e+000 3.037029401090606e-001 9.663534501531647e-001 -2.905049871157726e-001 -2.869541974141213e-002 3.417787392691052e-003 -1.050640285752662e-002 -9.410071191971726e-002 6.647172867712628e-002 1.459702847794185e-002 -1.244354266650399e-001 8.924318499907545e-003 1.357623749992507e-001
1.970000000000000e+000 3.148946387841948e-001 9.656760905898765e-001 -2.905038327479241e-001 -2.536607032177113e-002 -2.161041747152481e-003 -1.009002358981832e-002 -9.664758396730046e-002 5.981569840762246e-002 1.877568307125604e-002 -1.286812226687150e-001 9.340555183305685e-003 1.328179032098428e-001
1.980000000000000e+000 3.260790635557266e-001 9.648689510002912e-001 -2.905353497786350e-001 -2.242129878192804e-002 -7.594296681325163e-003 -1.003893553166368e-002 -9.891070875446137e-002 5.360014731033135e-002 2.259943689156846e-002 -1.328114184804195e-001 9.765268250805365e-003 1.295679767800955e-001
1.990000000000000e+000 3.372616414524171e-001 9.639358316204665e-001 -2.906012351688893e-001 -1.994077240321681e-002 -1.286104139864608e-002 -1.032533951802838e-002 -1.009048685169506e-001 4.793207834859339e-002 2.599686984373335e-002 -1.367710980497950e-001 1.022282378297239e-002 1.259611519240602e-001
2.000000000000000e+000 3.484502389752188e-001 9.628797251774938e-001 -2.907028386661529e-001 -1.799372133429939e-002 -1.794782910685555e-002 -1.090391869967326e-002 -1.026601073679745e-001 4.289939777032009e-002 2.890585069590195e-002 -1.405064798578180e-001 1.072415258254692e-002 1.219641677506058e-001
2.010000000000000e+000 3.596569726423740e-001 9.617027263118612e-001 -2.908420592273304e-001 -1.663886259516079e-002 -2.286011146708633e-002 -1.171206523346152e-002 -1.042165994869353e-001 3.857223625736565e-002 3.129072761322733e-002 -1.439609485053751e-001 1.127113431779340e-002 1.175647810094251e-001
2.020000000000000e+000 3.708991044802162e-001 9.604058529248748e-001 -2.910224943341896e-001 -1.592396343667737e-002 -2.763941010445703e-002 -1.266802074541301e-002 -1.056244179371142e-001 3.500256489827097e-002 3.315753150573757e-002 -1.470744412824421e-001 1.185840641562524e-002 1.127703815383285e-001
2.030000000000000e+000 3.821994372866654e-001 9.589885738008936e-001 -2.912497537057606e-001 -1.588736031863643e-002 -3.236818733009739e-002 -1.366645562696621e-002 -1.069475556508894e-001 3.222681492433417e-002 3.455621269033310e-002 -1.497832179893095e-001 1.248103899953255e-002 1.075940166982247e-001
2.040000000000000e+000 3.935857295100678e-001 9.574488243552723e-001 -2.915316074848824e-001 -1.655963024704872e-002 -3.717077522081036e-002 -1.458371455719009e-002 -1.082582764992597e-001 3.026846076770932e-002 3.557892475867151e-002 -1.520206888574501e-001 1.313687955206005e-002 1.020517793533536e-001
2.050000000000000e+000 4.050893465783350e-001 9.557834219167442e-001 -2.918772509980634e-001 -1.796375039351321e-002 -4.220080433938933e-002 -1.528749218418815e-002 -1.096277404021687e-001 2.913967098746398e-002 3.634971737176769e-002 -1.537175584632750e-001 1.382972710504251e-002 9.616115675294515e-002
2.060000000000000e+000 4.167423213959116e-001 9.539896982555791e-001 -2.922957956531769e-001 -2.010965936395507e-002 -4.761869535589014e-002 -1.565443725151991e-002 -1.111121684953633e-001 2.883576155037877e-002 3.700812590009218e-002 -1.548067552020068e-001 1.456769449877085e-002 8.994573736465816e-002
2.070000000000000e+000 4.285727284321321e-001 9.520689654673638e-001 -2.927940459161930e-001 -2.297854078923057e-002 -5.355824725265146e-002 -1.559829203126767e-002 -1.127331572783638e-001 2.931729498545855e-002 3.768803983794041e-002 -1.552360643455512e-001 1.535638943598851e-002 8.344540619311436e-002
2.080000000000000e+000 4.405991590352905e-001 9.500316265239921e-001 -2.933741623720580e-001 -2.649190117272786e-002 -6.008727428967187e-002 -1.510419738385045e-002 -1.144558110691909e-001 3.047536843644636e-002 3.849863135992940e-002 -1.549864034121064e-001 1.618598992427574e-002 7.673490482662057e-002
2.090000000000000e+000 4.528261763287171e-001 9.479023798609174e-001 -2.940323970050731e-001 -3.047078153092105e-002 -6.717603356851165e-002 -1.425292745475503e-002 -1.161786512065160e-001 3.208753123287975e-002 3.951404154026330e-002 -1.540915613653614e-001 1.701536639260405e-002 6.994778452562016e-002
2.100000000000000e+000 4.652435018387433e-001 9.457225396474558e-001 -2.947591017940419e-001 -3.460814799181489e-002 -7.469042181725727e-002 -1.321460370505003e-002 -1.177487042407226e-001 3.378809204912200e-002 4.078132546592612e-002 -1.526472463313213e-001 1.775772182240877e-002 6.329551765675760e-002
2.110000000000000e+000 4.778301756108834e-001 9.435473253381551e-001 -2.955403498160957e-001 -3.849152798280161e-002 -8.242024356606725e-002 -1.221232712010048e-002 -1.189933934869651e-001 3.509632272865869e-002 4.233596288222093e-002 -1.507978147287525e-001 1.828644433885433e-002 5.705592680490208e-002
2.120000000000000e+000 4.905620690156976e-001 9.414385383925853e-001 -2.963598491309224e-001 -4.167607401117349e-002 -9.013169317274494e-002 -1.147042697489034e-002 -1.197538331513409e-001 3.549919473508255e-002 4.421595921634750e-002 -1.486993531539876e-001 1.845718035113287e-002 5.152953822259877e-002
2.130000000000000e+000 5.034189785859980e-001 9.394563469830642e-001 -2.972009082685984e-001 -4.376742256386168e-002 -9.761707335303371e-002 -1.117157486883451e-002 -1.199057887911541e-001 3.454349977369475e-002 4.646179486491783e-002 -1.464792452350427e-001 1.813399810895021e-002 4.698291302938416e-002
2.140000000000000e+000 5.163885876881376e-001 9.376537914071209e-001 -2.980484934222693e-001 -4.447304765760367e-002 -1.047206763368658e-001 -1.143747363597286e-002 -1.193640469290085e-001 3.189396216096173e-002 4.910489398299484e-002 -1.442101388565394e-001 1.720963382990071e-002 4.360709201030288e-002
2.150000000000000e+000 5.294668205965891e-001 9.360748842752941e-001 -2.988909838628446e-001 -4.361677448626149e-002 -1.113406840565028e-001 -1.233034281975272e-002 -1.180761833206313e-001 2.735271912502747e-002 5.215373665305734e-002 -1.419017049025600e-001 1.561909547239894e-002 4.150154009006780e-002
2.160000000000000e+000 5.426554735892099e-001 9.347550662614284e-001 -2.997209409463275e-001 -4.113375027195387e-002 -1.174195914326366e-001 -1.386168421264613e-002 -1.160178840335702e-001 2.085661732954318e-002 5.558377408169712e-002 -1.395070875551515e-001 1.334655195664909e-002 4.067610865511002e-002
2.170000000000000e+000 5.559584204550839e-001 9.337226361176972e-001 -3.005347918160256e-001 -3.706082726491230e-002 -1.229341083070452e-001 -1.600034021638117e-002 -1.131941547425587e-001 1.246709010344377e-002 5.933659822452426e-002 -1.369394390265577e-001 1.042603288039115e-002 4.106346267568908e-002
2.180000000000000e+000 5.693775549839212e-001 9.330002005405202e-001 -3.013318736136751e-001 -3.152714846541266e-002 -1.278883560608310e-001 -1.867925122935156e-002 -1.096426335945557e-001 2.358951706648167e-003 6.332974168622622e-002 -1.340918301146162e-001 6.938406486256374e-003 4.253758020183181e-002
2.190000000000000e+000 5.829091435310877e-001 9.326051927568396e-001 -3.021133624625512e-001 -2.474265819547283e-002 -1.323102019954523e-001 -2.179750590397932e-002 -1.054410581949404e-001 -9.195115236930944e-003 6.746478753877964e-002 -1.308570154459510e-001 3.004162439965099e-003 4.492508849233065e-002
2.200000000000000e+000 5.965412231251580e-001 9.325488200415562e-001 -3.028817598664996e-001 -1.698161494527705e-002 -1.362508475462136e-001 -2.521649287356264e-002 -1.007194226184893e-001 -2.184793618345162e-002 7.162257000614714e-002 -1.271467599415692e-001 -1.228174775281252e-003 4.799941248022967e-002
2.210000000000000e+000 6.102528131512987e-001 9.328340311490949e-001 -3.036413787070365e-001 -8.561803504170351e-003 -1.397866989609695e-001 -2.876320340629264e-002 -9.565990237390903e-002 -3.520325967737552e-002 7.565764322200644e-002 -1.229076261509087e-001 -5.592877827518782e-003 5.147390878492830e-002
2.220000000000000e+000 6.240147801874353e-001 9.334541101212371e-001 -3.043991330708554e-001 1.806941751387562e-004 -1.430182893767926e-001 -3.225494018630981e-002 -9.046891425843968e-002 -4.884040541361516e-002 7.941006444283251e-002 -1.181302277507733e-001 -9.916496843737181e-003 5.501819228338662e-002
2.230000000000000e+000 6.377911249094400e-001 9.343928741669083e-001 -3.051644239756725e-001 8.925131878155048e-003 -1.460596962893836e-001 -3.553821777162340e-002 -8.533368340789048e-002 -6.234821773019102e-002 8.272749905072822e-002 -1.128526049345719e-001 -1.403342898368009e-002 5.829572942168796e-002
2.240000000000000e+000 6.515399697280369e-001 9.356260021425907e-001 -3.059477949712958e-001 1.740627917780878e-002 -1.490184837590152e-001 -3.851932599686146e-002 -8.039026339904060e-002 -7.537225902470864e-002 8.547782993556888e-002 -1.071572830518363e-001 -1.780827976100595e-002 6.100229243152189e-002
2.250000000000000e+000 6.652151166902783e-001 9.371226590965239e-001 -3.067589274039919e-001 2.544768132575933e-002 -1.519747041811981e-001 -4.117369666173252e-002 -7.571340317502963e-002 -8.765844210911684e-002 8.755247174590278e-002 -1.011589719216711e-001 -2.115419623512056e-002 6.289757099408257e-002
2.260000000000000e+000 6.787695066277445e-001 9.388471632238669e-001 -3.076047206726350e-001 3.297394337360976e-002 -1.549675744550245e-001 -4.353594381568133e-002 -7.132190389135792e-002 -9.907210757566319e-002 8.887407246680135e-002 -9.498291529963837e-002 -2.403774748209542e-002 6.383363049512014e-002
2.270000000000000e+000 6.921602760366806e-001 9.407606438632232e-001 -3.084878938920325e-001 3.999707487187448e-002 -1.579911307238209e-001 -4.567432622373613e-002 -6.719646754451775e-002 -1.095854613635523e-001 8.940649837302195e-002 -8.874057874845931e-002 -2.647007137342670e-002 6.377283213204768e-002
2.280000000000000e+000 7.053533625739390e-001 9.428224867579682e-001 -3.094062367251193e-001 4.658008526053051e-002 -1.609956499756660e-001 -4.765429336688968e-002 -6.331014158459866e-002 -1.192384491425986e-001 8.915213762615104e-002 -8.251258066259551e-002 -2.848907261402368e-002 6.278106231697557e-002
2.290000000000000e+000 7.183257921678139e-001 9.449916014075266e-001 -3.103526936315341e-001 5.278914876542014e-002 -1.638937078256311e-001 -4.950441943103825e-002 -5.966091840039266e-002 -1.280861600501025e-001 8.813295132948526e-002 -7.634506933871819e-002 -3.013881618388366e-002 6.099572413040632e-002
2.300000000000000e+000 7.310653523157004e-001 9.472279154514451e-001 -3.113164495673608e-001 5.865249190462112e-002 -1.665720252356278e-001 -5.120151442623980e-002 -5.628854853572262e-002 -1.361526110989096e-001 8.636832377468660e-002 -7.025795155880106e-002 -3.145420770869145e-002 5.858432203906449e-002
2.310000000000000e+000 7.435686300993535e-001 9.494942065645217e-001 -3.122847248035166e-001 6.414097423779630e-002 -1.689077230517775e-001 -5.267925095513473e-002 -5.326901586405571e-002 -1.434085008263608e-001 8.386365499630116e-002 -6.425872086730698e-002 -3.245842834509025e-002 5.571185665606761e-002
2.320000000000000e+000 7.558386485670562e-001 9.517577502489639e-001 -3.132445959862833e-001 6.917258810365502e-002 -1.707837621846349e-001 -5.384893950583778e-002 -5.069712847823026e-002 -1.497763174333782e-001 8.061277216605799e-002 -5.835577960317256e-002 -3.317210063377324e-002 5.252551417391219e-002
2.330000000000000e+000 7.678830268614254e-001 9.539911683991141e-001 -3.141843840581012e-001 7.363275871318935e-002 -1.720988914434336e-001 -5.462071702191778e-002 -4.866751363499556e-002 -1.551519917431689e-001 7.660995779013601e-002 -5.256526325377828e-002 -3.362343454031947e-002 4.915518587009955e-002
2.340000000000000e+000 7.797129406139356e-001 9.561722869973972e-001 -3.150946600966330e-001 7.740175043047769e-002 -1.727726829078002e-001 -5.492060957410377e-002 -4.725727328640651e-002 -1.594319529455891e-001 7.186556524985405e-002 -4.690876699225303e-002 -3.385170430563187e-002 4.572175480290702e-002
2.350000000000000e+000 7.913424430405677e-001 9.582832318453389e-001 -3.159688595480910e-001 8.038293643259799e-002 -1.727483917652446e-001 -5.470148413513445e-002 -4.651364214500831e-002 -1.625407677332004e-001 6.641848812765101e-002 -4.140611469246037e-002 -3.390668740339268e-002 4.234419210311256e-002
2.360000000000000e+000 8.027876754234463e-001 9.603091324981503e-001 -3.168031096170009e-001 8.252475077618923e-002 -1.719929263876474e-001 -5.394753810769481e-002 -4.644847442739583e-002 -1.644534830748780e-001 6.034049788806992e-002 -3.606820747457001e-002 -3.384734159686283e-002 3.914264232838853e-002
2.370000000000000e+000 8.140659482237419e-001 9.622367861170575e-001 -3.175952367295281e-001 8.382980355265217e-002 -1.704933502078259e-001 -5.267295629834776e-002 -4.703879898125164e-002 -1.652051947515900e-001 5.373090456773892e-002 -3.089229082485100e-002 -3.373848120123734e-002 3.623698008269541e-002
2.380000000000000e+000 8.251949201988166e-001 9.640536947267250e-001 -3.183436126775308e-001 8.435022812612640e-002 -1.682528094564522e-001 -5.091619132872476e-002 -4.823211372905895e-002 -1.648860361404751e-001 4.670355213612138e-002 -2.586153552834198e-002 -3.364489926769328e-002 3.373982444903204e-002
2.390000000000000e+000 8.361920311488096e-001 9.657477607740359e-001 -3.190463938409914e-001 8.417451298721608e-002 -1.652885969510309e-001 -4.873186002823081e-002 -4.995557243704045e-002 -1.636273753930843e-001 3.937325244708009e-002 -2.094991832600759e-002 -3.362575191954847e-002 3.174816164898651e-002
2.400000000000000e+000 8.470741396056829e-001 9.673074921234607e-001 -3.197014796006519e-001 8.341064483185012e-002 -1.616324641764078e-001 -4.618091515951391e-002 -5.212911574514394e-002 -1.615828567913319e-001 3.184521807541831e-002 -1.613139587455361e-002 -3.372749147879414e-002 3.033541519722382e-002
2.410000000000000e+000 8.578571782481158e-001 9.687224643289309e-001 -3.203067512922995e-001 8.217100551082629e-002 -1.573311986877457e-001 -4.332204846484770e-002 -5.467800901236193e-002 -1.589107765957201e-001 2.421150167231892e-002 -1.138866188468244e-002 -3.397951372658204e-002 2.954670684456351e-002
2.420000000000000e+000 8.685557469525528e-001 9.699839341563368e-001 -3.208605010332472e-001 8.055981613370113e-002 -1.524445588449819e-001 -4.020846772418062e-002 -5.753840529721007e-002 -1.557574405219180e-001 1.654823619018376e-002 -6.717907823650927e-003 -3.439107422075298e-002 2.939477981869675e-002
2.430000000000000e+000 8.791827119677312e-001 9.710853928318787e-001 -3.213618047365069e-001 7.866586212745048e-002 -1.470409701151123e-001 -3.688833520757053e-002 -6.065741232941679e-002 -1.522465448708340e-001 8.914525957558950e-003 -2.128311647112861e-003 -3.495181759976374e-002 2.986009702795260e-002
2.440000000000000e+000 8.897488014968386e-001 9.720227910819849e-001 -3.218107773411609e-001 7.656132766751905e-002 -1.411941042070941e-001 -3.340428905856104e-002 -6.399360722416742e-002 -1.484771201183222e-001 1.354299769821909e-003 2.361384727767240e-003 -3.563551115409250e-002 3.089517048566722e-002
2.450000000000000e+000 9.002622027079880e-001 9.727943447872712e-001 -3.222086794181291e-001 7.430436240439715e-002 -1.349815329945980e-001 -2.979167769746590e-002 -6.751871461200062e-002 -1.445268605526739e-001 -6.099847805634748e-003 6.727059737521085e-003 -3.640464864340284e-002 3.243011955271240e-002
2.460000000000000e+000 9.107286459450814e-001 9.734000740491933e-001 -3.225579113422155e-001 7.194207102928747e-002 -1.284843942632303e-001 -2.607865535029528e-002 -7.121615483245294e-002 -1.404553509161465e-001 -1.342021339862392e-002 1.094407147328531e-002 -3.721405090983757e-002 3.438036087499708e-002
2.470000000000000e+000 9.211523619114007e-001 9.738413488659891e-001 -3.228619997308997e-001 6.951231317845476e-002 -1.217878975587070e-001 -2.228863523142084e-002 -7.507593719078839e-002 -1.363055647452791e-001 -2.057452717741100e-002 1.499138760339705e-002 -3.801485355353919e-002 3.665765343021233e-002
2.480000000000000e+000 9.315373773924682e-001 9.741205539905307e-001 -3.231254487109095e-001 6.704457082251517e-002 -1.149821547915355e-001 -1.844224068605338e-002 -7.909023986390491e-002 -1.321067262108747e-001 -2.751991833829417e-002 1.885307107681008e-002 -3.876289555917468e-002 3.917903668659221e-002
2.490000000000000e+000 9.418882778654046e-001 9.742409395789208e-001 -3.233535465442153e-001 6.455819369237102e-002 -1.081606555039261e-001 -1.455706923413070e-002 -8.325340678056784e-002 -1.278730593872109e-001 -3.420343898261625e-002 2.251520000438262e-002 -3.942034243933150e-002 4.187235403805877e-002
2.500000000000000e+000 9.522103948074078e-001 9.742063015363179e-001 -3.235512270997983e-001 6.206591503132412e-002 -1.014134414058330e-001 -1.065440851006242e-002 -8.755043190577869e-002 -1.236118120392410e-001 -4.057034652612419e-002 2.597476544426024e-002 -3.996434526706164e-002 4.467809818078847e-002
2.510000000000000e+000 9.625093511064968e-001 9.740209039789052e-001 -3.237223889300803e-001 5.957603133997439e-002 -9.481761119680732e-002 -6.766320647470614e-003 -9.194753273899123e-002 -1.193234424868113e-001 -4.657160292514849e-002 2.924366310129214e-002 -4.037925878628693e-002 4.755343782562421e-002
2.520000000000000e+000 9.727905199484003e-001 9.736895769773575e-001 -3.238694449766648e-001 5.709665844704958e-002 -8.842959174520382e-002 -2.938740551616362e-003 -9.638996232554657e-002 -1.150066497488872e-001 -5.217059570198028e-002 3.234530739508080e-002 -4.065579053879324e-002 5.047374607576881e-002
2.530000000000000e+000 9.830587074670488e-001 9.732178761175078e-001 -3.239932010692359e-001 5.464192344724646e-002 -8.228227184150017e-002 7.689240782131237e-004 -1.008055435861509e-001 -1.106693593461298e-001 -5.734862366564691e-002 3.530603141895177e-002 -4.080097353720266e-002 5.342882341470367e-002
2.540000000000000e+000 9.933179523661863e-001 9.726123438161809e-001 -3.240933620588265e-001 5.223700288315920e-002 -7.638772788871862e-002 4.283284114952497e-003 -1.051077668244913e-001 -1.063346076613379e-001 -6.210120775908647e-002 3.814540166851468e-002 -4.084033711513071e-002 5.642129084808317e-002
2.550000000000000e+000 1.003571749701555e+000 9.718803165036972e-001 -3.241690608691281e-001 4.992278806254288e-002 -7.074168847700513e-002 7.515858451716042e-003 -1.091945120315449e-001 -1.020444942456847e-001 -6.643130302318909e-002 4.087560309524509e-002 -4.081524642967982e-002 5.946597685296191e-002
2.560000000000000e+000 1.013823711421698e+000 9.710292604656292e-001 -3.242193915829252e-001 4.775637914200285e-002 -6.532748437941849e-002 1.036839517697852e-002 -1.129521072671459e-001 -9.785845300432973e-002 -7.034383260977473e-002 4.350485617111416e-002 -4.077439906340828e-002 6.258955294982892e-002
2.570000000000000e+000 1.024078432191303e+000 9.700661706293613e-001 -3.242440280954497e-001 4.580533763906573e-002 -6.011950222978091e-002 1.274416136053450e-002 -1.162672813057851e-001 -9.384356762629018e-002 -7.384224175495713e-002 4.603753179151426e-002 -4.076105756189492e-002 6.582992672839053e-002
2.580000000000000e+000 1.034342531844715e+000 9.689970628201227e-001 -3.242432328727270e-001 4.414172495627876e-002 -5.508512249343700e-002 1.455730764087259e-002 -1.190355243540952e-001 -9.006919542045538e-002 -7.693078392581672e-002 4.847787302706626e-002 -4.081123388025106e-002 6.923171281721226e-002
2.590000000000000e+000 1.044625382384513e+000 9.678267595242787e-001 -3.242178677892289e-001 4.283310033446867e-002 -5.018453696518055e-002 1.574217426119685e-002 -1.211703464369826e-001 -8.659527492698860e-002 -7.961754914131033e-002 5.083210366486757e-002 -4.094516843783744e-002 7.284259497868398e-002
2.600000000000000e+000 1.054939438512772e+000 9.665586913311108e-001 -3.241691346565133e-001 4.193607180483385e-002 -4.536958902014687e-002 1.626136914396217e-002 -1.226108271754867e-001 -8.346627774068934e-002 -8.192149135797119e-002 5.311213804227095e-002 -4.116606239032837e-002 7.670640883876520e-002
2.610000000000000e+000 1.065299695667685e+000 9.651947825191898e-001 -3.240984930297093e-001 4.148968279547441e-002 -4.058425255418330e-002 1.612017375813865e-002 -1.233409914728130e-001 -8.070635666326363e-002 -8.387882539261020e-002 5.532986819306670e-002 -4.146180276407616e-002 8.085579471287968e-002
2.620000000000000e+000 1.075722601563817e+000 9.637350552527688e-001 -3.240072026372521e-001 4.151261322582660e-002 -3.576598247342266e-002 1.538353992183596e-002 -1.234134098668116e-001 -7.832320122797089e-002 -8.554924578573847e-002 5.749052529764614e-002 -4.181696800693871e-002 8.530448218097156e-002
2.630000000000000e+000 1.086225639661185e+000 9.621777896002329e-001 -3.238958108259656e-001 4.200218255258022e-002 -3.084638799896844e-002 1.418111098928893e-002 -1.229569954579904e-001 -7.630874631291898e-002 -8.701337178659081e-002 5.958944138303757e-002 -4.221711444713389e-002 9.004760356583381e-002
2.640000000000000e+000 1.096828430345778e+000 9.605205978179854e-001 -3.237632930056926e-001 4.293943498573705e-002 -2.575201780320091e-002 1.268663820966030e-002 -1.221483403489696e-001 -7.464488397866770e-002 -8.836416013811640e-002 6.162177256786160e-002 -4.265547314888383e-002 9.506763585740885e-002
2.650000000000000e+000 1.107553628947430e+000 9.587619121719074e-001 -3.236063179410004e-001 4.429477950149197e-002 -2.040685711766499e-002 1.108918521373330e-002 -1.211728791639181e-001 -7.330922161940075e-002 -8.969719161421448e-002 6.359349567959226e-002 -4.313926507883575e-002 1.003422193650360e-001
2.660000000000000e+000 1.118426129287301e+000 9.569021774984733e-001 -3.234188987614999e-001 4.602987861727224e-002 -1.473767050288855e-002 9.571955393715364e-003 -1.201998736947638e-001 -7.227746712849649e-002 -9.110362061322723e-002 6.552398611047083e-002 -4.369401136174609e-002 1.058476952770205e-001
2.670000000000000e+000 1.129470772317638e+000 9.549449895454383e-001 -3.231926576237756e-001 4.809456507372086e-002 -8.684470726881166e-003 8.294814000167062e-003 -1.193674832632826e-001 -7.151972042956213e-002 -9.266207179473274e-002 6.743959100845090e-002 -4.436311408796851e-002 1.115572569611924e-001
2.680000000000000e+000 1.140709073898136e+000 9.528987312370020e-001 -3.229180309915847e-001 5.041683391619924e-002 -2.217131913050174e-003 7.376112499194891e-003 -1.187727600113460e-001 -7.098547143401486e-002 -9.442588166292397e-002 6.935853603827619e-002 -4.519641707123730e-002 1.174368012017231e-001
2.690000000000000e+000 1.152155647100906e+000 9.507784256490152e-001 -3.225859536878625e-001 5.289067965216509e-002 4.645511429272942e-003 6.872769439008895e-003 -1.184610707215878e-001 -7.058700050048559e-002 -9.641399504442967e-002 7.127664927202443e-002 -4.623693495536955e-002 1.234341488119140e-001
2.700000000000000e+000 1.163815044808620e+000 9.486073167932911e-001 -3.221900535668560e-001 5.536523031448612e-002 1.182261166535903e-002 6.767668225717169e-003 -1.184234440031587e-001 -7.018087965339348e-002 -9.860796957973515e-002 7.315423758129881e-002 -4.749780808725303e-002 1.294668018956846e-001
2.710000000000000e+000 1.175680682197438e+000 9.464169177462047e-001 -3.217285683657521e-001 5.764823496496818e-002 1.917176177609825e-002 6.969216767607158e-003 -1.185995589002451e-001 -6.956750078238390e-002 -1.009601443059732e-001 7.491552592211974e-002 -4.894553765758373e-002 1.354121124734946e-001
2.720000000000000e+000 1.187736930865287e+000 9.442449777903847e-001 -3.212055345250381e-001 5.952567543042065e-002 2.650522673001676e-002 7.330963201010936e-003 -1.188930263708795e-001 -6.851092553994781e-002 -1.034105256003291e-001 7.645953962727657e-002 -5.049343696472967e-002 1.411073743445446e-001
2.730000000000000e+000 1.199963874008919e+000 9.421319500076427e-001 -3.206305426390994e-001 6.078957612154189e-002 3.361715011953192e-002 7.686667889124275e-003 -1.191955877366588e-001 -6.677163533617914e-002 -1.059076376872032e-001 7.768050062753397e-002 -5.200783392290178e-002 1.463608293352958e-001
2.740000000000000e+000 1.212342683889919e+000 9.401173895539302e-001 -3.200168003630037e-001 6.126095497643639e-002 4.031230397049201e-002 7.886334967914173e-003 -1.194101978211837e-001 -6.413671516435149e-002 -1.084234326762436e-001 7.849267408483447e-002 -5.332271507466914e-002 1.509729022923799e-001
2.750000000000000e+000 1.224859735108767e+000 9.382373876292621e-001 -3.193779200876913e-001 6.080144215251909e-002 4.642771090205544e-002 7.819752505400294e-003 -1.194630662926449e-001 -6.044024764766615e-002 -1.109565642391860e-001 7.885476475829907e-002 -5.426303441829181e-002 1.547606302214301e-001
2.760000000000000e+000 1.237508438100611e+000 9.365235494358124e-001 -3.187247553819501e-001 5.931393283066221e-002 5.184455053496340e-002 7.427382221428955e-003 -1.193090395482216e-001 -5.556918725148932e-002 -1.135228193407504e-001 7.878283501932938e-002 -5.466789795543401e-002 1.575792217760864e-001
2.770000000000000e+000 1.250288952596775e+000 9.350031451051388e-001 -3.180631227751056e-001 5.674249718001536e-002 5.649106136508775e-002 6.697693448961688e-003 -1.189267852072502e-001 -4.946911497654528e-002 -1.161419335630509e-001 7.835621386263832e-002 -5.441877448292685e-002 1.593327852795522e-001
2.780000000000000e+000 1.263205808527196e+000 9.337002534782302e-001 -3.173935544426174e-001 5.307330492334716e-002 6.033776605789498e-002 5.658205001568118e-003 -1.183140193265329e-001 -4.214674610248873e-002 -1.188220688286468e-001 7.771009970801442e-002 -5.345788349650285e-002 1.599802212768769e-001
2.790000000000000e+000 1.276263949224500e+000 9.326372204650797e-001 -3.167129982492044e-001 4.833663079740350e-002 6.338526199422079e-002 4.364562232153383e-003 -1.174864242048064e-001 -3.367067005409934e-002 -1.215460305198097e-001 7.701586957518258e-002 -5.179602450187388e-002 1.595357413862237e-001
2.800000000000000e+000 1.289464227572905e+000 9.318356257670653e-001 -3.160174303532017e-001 4.260797374679028e-002 6.564899787782141e-002 2.892074524004455e-003 -1.164819721437125e-001 -2.416887069124340e-002 -1.242620716023535e-001 7.645364115263001e-002 -4.950864411510034e-002 1.580647219608450e-001
2.810000000000000e+000 1.302799985863250e+000 9.313160033637271e-001 -3.153038376025880e-001 3.600851020432231e-002 6.714910773056015e-002 1.329806286181313e-003 -1.153642065023835e-001 -1.382530652637372e-002 -1.268819520130252e-001 7.618890477925938e-002 -4.672235496385149e-002 1.556797996800396e-001
2.820000000000000e+000 1.316256040920674e+000 9.310958140875285e-001 -3.145705291333032e-001 2.870371764669285e-002 6.791229761624540e-002 -2.231719889025252e-004 -1.142194783747200e-001 -2.875315005946085e-003 -1.292878966441350e-001 7.635964637849142e-002 -4.359621091739735e-002 1.525410895782463e-001
2.830000000000000e+000 1.329809860826204e+000 9.311860627632314e-001 -3.138160449237479e-001 2.089642014778781e-002 6.798654807299021e-002 -1.662684582389726e-003 -1.131460546303151e-001 8.404786521439205e-003 -1.313503516334878e-001 7.707052210642304e-002 -4.030333308255903e-002 1.488545283164217e-001
2.840000000000000e+000 1.343432961619302e+000 9.315886409256337e-001 -3.130384015381897e-001 1.280930023921737e-002 6.746057070917977e-002 -2.891205655395094e-003 -1.122380570931824e-001 1.972540224464942e-002 -1.329506202094178e-001 7.838123832993557e-002 -3.700544573372146e-002 1.448628880422505e-001
2.850000000000000e+000 1.357091377266647e+000 9.322960346899154e-001 -3.122352306859466e-001 4.660159139012265e-003 6.647279904853920e-002 -3.845543010995860e-003 -1.115559077791752e-001 3.081839349974255e-002 -1.340028492483082e-001 8.029928688229802e-002 -3.383226706248280e-002 1.408219747843684e-001
2.860000000000000e+000 1.370745540959478e+000 9.332933884735957e-001 -3.114045307352615e-001 -3.367773614441369e-003 6.520358267011894e-002 -4.526166294046764e-003 -1.110988253942352e-001 4.147562487875989e-002 -1.344653886614151e-001 8.278075992829656e-002 -3.086394527765311e-002 1.369709711425161e-001
2.870000000000000e+000 1.384351229081844e+000 9.345610772553500e-001 -3.105454229438217e-001 -1.114998211650149e-002 6.385473332291225e-002 -5.009578386099055e-003 -1.107940570336887e-001 5.157594558440799e-002 -1.343424704519764e-001 8.574347468888185e-002 -2.812533377143917e-002 1.335046128923701e-001
2.880000000000000e+000 1.397862491292944e+000 9.360764191554356e-001 -3.096592749822641e-001 -1.862873253684544e-002 6.262209424434961e-002 -5.432051131172886e-003 -1.105133714604258e-001 6.109044428742457e-002 -1.336761347032430e-001 8.908493265648924e-002 -2.559215362089681e-002 1.305540923923384e-001
2.890000000000000e+000 1.411236191475206e+000 9.378141949393880e-001 -3.087514064752429e-001 -2.579969254696491e-002 6.166359747883821e-002 -5.948414372060544e-003 -1.101129489338220e-001 7.006035086830117e-002 -1.325279993616903e-001 9.269923800939553e-002 -2.320864119429964e-002 1.281783523400583e-001
2.900000000000000e+000 1.424436681199988e+000 9.397465592685494e-001 -3.078328400609871e-001 -3.268275952675548e-002 6.107047851282332e-002 -6.677375541328391e-003 -1.094886265970907e-001 7.855829758808838e-002 -1.309515697508162e-001 9.648273039230886e-002 -2.090522566430402e-002 1.263721124058686e-001
2.910000000000000e+000 1.437439381382419e+000 9.418427770383239e-001 -3.069204030590897e-001 -3.928643750533459e-002 6.085154069599152e-002 -7.658187272136022e-003 -1.086188686832939e-001 8.663894228357121e-002 -1.289691042379071e-001 1.003359851865445e-001 -1.862278678957509e-002 1.250847489073869e-001
2.920000000000000e+000 1.450232199564541e+000 9.440697058724328e-001 -3.060350069626084e-001 -4.558143753952645e-002 6.093718982637775e-002 -8.835098819253527e-003 -1.075793673977893e-001 9.430280761447486e-002 -1.265609899422351e-001 1.041635215089809e-001 -1.632864652166215e-002 1.242443641359648e-001
2.930000000000000e+000 1.462814732646532e+000 9.463932007968622e-001 -3.051987520405259e-001 -5.149136444697001e-002 6.120038181213650e-002 -1.007634831612766e-002 -1.065202573185060e-001 1.014832344326427e-001 -1.236728508762048e-001 1.078792129113390e-001 -1.402149932059172e-002 1.237768784831693e-001
2.940000000000000e+000 1.475195898428217e+000 9.487798597787968e-001 -3.044318615505535e-001 -5.689970045846825e-002 6.148516710370955e-002 -1.121716878765430e-002 -1.056168629616726e-001 1.080541782416575e-001 -1.202368435342606e-001 1.114184559168788e-001 -1.172767180637938e-002 1.236148036919138e-001
2.950000000000000e+000 1.487390625127035e+000 9.511986377219348e-001 -3.037505751552682e-001 -6.166982518313930e-002 6.163317540444946e-002 -1.210432952192909e-002 -1.050222525954438e-001 1.138578595716806e-001 -1.161942716299502e-001 1.147446410536052e-001 -9.483046763274603e-003 1.236991176821123e-001
2.960000000000000e+000 1.499416547798680e+000 9.536216517536814e-001 -3.031658499518534e-001 -6.567121704553378e-002 6.150221778233367e-002 -1.263082715974438e-002 -1.048329696361090e-001 1.187365890013594e-001 -1.115180998596029e-001 1.178519626820176e-001 -7.319711226147908e-003 1.239707423418237e-001
2.970000000000000e+000 1.511291431199236e+000 9.560242933803662e-001 -3.026829965862126e-001 -6.880520194032928e-002 6.097920125001055e-002 -1.275040249417925e-002 -1.050797807417411e-001 1.225652875121193e-001 -1.062270992925223e-001 1.207573829162301e-001 -5.253282707999301e-003 1.243638965815410e-001
2.980000000000000e+000 1.523031984686855e+000 9.583845553546559e-001 -3.023019645096791e-001 -7.102015093937381e-002 5.998745273093542e-002 -1.247299639086472e-002 -1.057377968265341e-001 1.252709729484665e-001 -1.003890570468792e-001 1.234889472663287e-001 -3.279472393705870e-003 1.248041936550728e-001
2.990000000000000e+000 1.534653673857856e+000 9.606820042408720e-001 -3.020183182173987e-001 -7.231442998767489e-002 5.848714336393934e-002 -1.184633254665396e-002 -1.067496068804611e-001 1.268382151480771e-001 -9.411135619959542e-002 1.260733175515811e-001 -1.377737699174770e-003 1.252119903904345e-001
3.000000000000000e+000 1.546170657742339e+000 9.628969222773974e-001 -3.018245430147491e-001 -7.273134233941923e-002 5.646990031753330e-002 -1.093509969895779e-002 -1.080497065325388e-001 1.273033237921582e-001 -8.752546379569952e-002 1.285259753957585e-001 4.770597440742978e-004 1.255059882359605e-001
3.010000000000000e+000 1.557595315549604e+000 9.650101069860253e-001 -3.017116522717769e-001 -7.235180237253820e-002 5.395114964946446e-002 -9.803968681050965e-003 -1.095848998492519e-001 1.267495076102655e-001 -8.076564867030230e-002 1.308409870093095e-001 2.311365663475340e-003 1.256139710082744e-001
3.020000000000000e+000 1.568937697477013e+000 9.670030039147126e-001 -3.016699590284341e-001 -7.128399344997084e-002 5.096314231363008e-002 -8.509821368311197e-003 -1.113219503906296e-001 1.252926174080690e-001 -7.395552485901215e-002 1.329912254448986e-001 4.140521529073457e-003 1.254773530246268e-001
3.030000000000000e+000 1.580205244976720e+000 9.688581853229069e-001 -3.016893496238032e-001 -6.965269816273247e-002 4.755063480781274e-002 -7.096910687524142e-003 -1.132505822176268e-001 1.230669124966673e-001 -6.720005138514047e-002 1.349331651997600e-001 5.962379645956772e-003 1.250558518464391e-001
3.040000000000000e+000 1.591403099980161e+000 9.705597868579398e-001 -3.017594222428208e-001 -6.758727407881068e-002 4.376542360802360e-002 -5.590719041483587e-003 -1.153866215204118e-001 1.202088328969344e-001 -6.058112840176138e-002 1.366152168218109e-001 7.753713974407837e-003 1.243304071246927e-001
3.050000000000000e+000 1.602534826930588e+000 9.720937753408001e-001 -3.018697292561819e-001 -6.520920603064061e-002 3.966069598584787e-002 -3.993012864442360e-003 -1.177734092318623e-001 1.168385765163337e-001 -5.416172358722925e-002 1.379864783299361e-001 9.466602978960880e-003 1.232910206780249e-001
3.060000000000000e+000 1.613603103992153e+000 9.734488778193638e-001 -3.020105504714830e-001 -6.262301291509698e-002 3.528569127805104e-002 -2.293324441680096e-003 -1.204633390664562e-001 1.130539900076195e-001 -4.798111907787051e-002 1.390087560291714e-001 1.104098098761883e-002 1.219483684245346e-001
3.070000000000000e+000 1.624611122328545e+000 9.746174646931284e-001 -3.021731277481018e-001 -5.991216443300981e-002 3.068738339209021e-002 -4.920568561102975e-004 -1.234842213150940e-001 1.089256110023691e-001 -4.206644313548200e-002 1.396711945195103e-001 1.241037151240838e-002 1.203199791215209e-001
3.080000000000000e+000 1.635563586105739e+000 9.755957950990011e-001 -3.023496636132562e-001 -5.713783567935264e-002 2.591349893830097e-002 1.389347941136271e-003 -1.268235792657431e-001 1.044978643876559e-001 -3.644236667098810e-002 1.399971352568538e-001 1.351247997698231e-002 1.184252018035965e-001
3.090000000000000e+000 1.646466139232787e+000 9.763830212633331e-001 -3.025329345358575e-001 -5.433733210657576e-002 2.101468485010294e-002 3.324076739852561e-003 -1.304502545168577e-001 9.978703672360344e-002 -3.114588252978333e-002 1.400353828629073e-001 1.429371159482783e-002 1.162706502766102e-001
3.100000000000000e+000 1.657324210684195e+000 9.769799416713157e-001 -3.027161648367649e-001 -5.152435635946825e-002 1.604270863208046e-002 5.300564992377467e-003 -1.343445380820100e-001 9.478150578694340e-002 -2.623352315006345e-002 1.398445956765571e-001 1.471123449427364e-002 1.138385831439858e-001
3.110000000000000e+000 1.668143564591430e+000 9.773886769396414e-001 -3.028938931380812e-001 -4.869746320560943e-002 1.104546958327535e-002 7.321510717380919e-003 -1.384965600796578e-001 8.945802953823530e-002 -2.176142161524480e-002 1.394878235198100e-001 1.474033403910433e-002 1.111011780775211e-001
3.120000000000000e+000 1.678932696851730e+000 9.776133969019053e-001 -3.030637815740984e-001 -4.585730181397739e-002 6.061244094676344e-003 9.378978275772118e-003 -1.428692776822828e-001 8.381657138352890e-002 -1.773584173107629e-002 1.390407769784215e-001 1.438844229265500e-002 1.080660844755337e-001
3.130000000000000e+000 1.689703888213678e+000 9.776607278501164e-001 -3.032275534420889e-001 -4.302063038165615e-002 1.115229544468521e-003 1.143761110759104e-002 -1.473768044661219e-001 7.790480902978977e-002 -1.408565721100700e-002 1.385934762239645e-001 1.370071342253292e-002 1.048018604640005e-001
3.140000000000000e+000 1.700470718534150e+000 9.775388515168423e-001 -3.033900225680886e-001 -4.022279157349658e-002 -3.781538294540754e-003 1.344547143250825e-002 -1.519084229413902e-001 7.181122607402196e-002 -1.069707517004442e-002 1.382346323100877e-001 1.274793865771142e-002 1.014088069185677e-001
3.150000000000000e+000 1.711245010193915e+000 9.772560428667819e-001 -3.035568268489250e-001 -3.751038262677585e-002 -8.625930008935301e-003 1.536043233791455e-002 -1.563737326207171e-001 6.563763473237264e-002 -7.471217303672203e-003 1.380270901350900e-001 1.160499307168301e-002 9.796491022349443e-002
3.160000000000000e+000 1.722035704137871e+000 9.768200623701880e-001 -3.037336259353367e-001 -3.493576466856740e-002 -1.341940893330373e-002 1.715293023092077e-002 -1.607093755403480e-001 5.948500527202248e-002 -4.347280969194709e-003 1.380040084417820e-001 1.033999485434642e-002 9.451568709086496e-002
3.170000000000000e+000 1.732849353952708e+000 9.762379498607630e-001 -3.039254233631399e-001 -3.255015531986278e-002 -1.816120392056364e-002 1.880489020866770e-002 -1.648760813734207e-001 5.344300857519884e-002 -1.302799065320359e-003 1.381695020809181e-001 9.007736461146852e-003 9.107865810356369e-002
3.180000000000000e+000 1.743690879798208e+000 9.755160600603683e-001 -3.041367403622616e-001 -3.040062633776380e-002 -2.284974117849870e-002 2.030209083949568e-002 -1.688453594697331e-001 4.758815082489259e-002 1.656906996438982e-003 1.385084054412101e-001 7.649356987422074e-003 8.765908885872634e-002
3.190000000000000e+000 1.754564947195155e+000 9.746598109196973e-001 -3.043713929759972e-001 -2.852735099186016e-002 -2.748358738839274e-002 2.163851541757429e-002 -1.726002226883116e-001 4.198075585210467e-002 4.509756299654065e-003 1.389919542388651e-001 6.293241141184115e-003 8.425330381847287e-002
3.200000000000000e+000 1.765477510650737e+000 9.736734682226028e-001 -3.046327320666293e-001 -2.696463961086087e-002 -3.206693042679865e-002 2.282041264547747e-002 -1.761347198788827e-001 3.666777789404183e-002 7.230305937520565e-003 1.395865860029814e-001 4.959457251179151e-003 8.085218886414815e-002
3.210000000000000e+000 1.776437003228331e+000 9.725601319880836e-001 -3.049238492606738e-001 -2.574403217347820e-002 -3.661503865335058e-002 2.386872850326330e-002 -1.794524817930225e-001 3.168797864469199e-002 9.802033774137331e-003 1.402619797928739e-001 3.664375136947982e-003 7.744293750707133e-002
3.220000000000000e+000 1.787454905702143e+000 9.713220494566145e-001 -3.052477544620686e-001 -2.489824589618927e-002 -4.115922806801908e-002 2.481793344493175e-002 -1.825624115017262e-001 2.707774712730601e-002 1.222640078061716e-002 1.409985983849768e-001 2.424247183303289e-003 7.401085125818785e-002
3.230000000000000e+000 1.798545970411452e+000 9.699612616263220e-001 -3.056074850599655e-001 -2.446417539699670e-002 -4.574891755111632e-002 2.571276305605787e-002 -1.854732440086052e-001 2.287537111168794e-002 1.452599326622473e-002 1.417935708996969e-001 1.257373476007589e-003 7.053972983578011e-002
3.240000000000000e+000 1.809727839762770e+000 9.684808914502806e-001 -3.060061525509257e-001 -2.448288381848290e-002 -5.045126274440004e-002 2.659770399964879e-002 -1.881811798614677e-001 1.912156950949935e-002 1.674525471898047e-002 1.426664561964235e-001 1.817034183687888e-004 6.701797808917810e-002
3.250000000000000e+000 1.821019974268581e+000 9.668868896686871e-001 -3.064460592187963e-001 -2.499272229123284e-002 -5.533398264237577e-002 2.750695555182296e-002 -1.906623741535503e-001 1.585258270105655e-002 1.893564222940836e-002 1.436542183300341e-001 -7.875696260616219e-004 6.343573382682403e-002
3.260000000000000e+000 1.832441173616772e+000 9.651905311025932e-001 -3.069278679827721e-001 -2.601435070032442e-002 -6.044969181088367e-002 2.844572433769018e-002 -1.928587184960817e-001 1.308393888953805e-002 2.114593311540802e-002 1.448054110405215e-001 -1.648864968213872e-003 5.979431968920711e-002
3.270000000000000e+000 1.844006599245069e+000 9.634109495645834e-001 -3.074497395454532e-001 -2.752615290718960e-002 -6.581783961469956e-002 2.937809745560053e-002 -1.946753204456314e-001 1.078321504403357e-002 2.341242681610371e-002 1.461655716170958e-001 -2.426310634776825e-003 5.611430443630028e-002
3.280000000000000e+000 1.855724947865810e+000 9.615771851412585e-001 -3.080068801484370e-001 -2.943409294393338e-002 -7.141154078204548e-002 3.022564620095566e-002 -1.959920513749390e-001 8.835925445410224e-003 2.575525997030906e-002 1.477587328673382e-001 -3.182029665268680e-003 5.244790462859837e-002
3.290000000000000e+000 1.867596896264515e+000 9.597289172814012e-001 -3.085917687297168e-001 -3.154683378937909e-002 -7.715156932723000e-002 3.088062165382305e-002 -1.966895363739413e-001 7.017137561249384e-003 2.817755425108950e-002 1.495698719489934e-001 -4.022444524302031e-003 4.888831380364305e-002
3.300000000000000e+000 1.879615760516970e+000 9.579151119096113e-001 -3.091948451287179e-001 -3.356932290589004e-002 -8.291087999119662e-002 3.123140920572257e-002 -1.966815224208162e-001 4.982928496326911e-003 3.067094089197365e-002 1.515366010280647e-001 -5.097469481946539e-003 4.557215666949261e-002
3.310000000000000e+000 1.891770217866377e+000 9.561906674760455e-001 -3.098057672857806e-001 -3.512897138368590e-002 -8.853061258204598e-002 3.118683290820903e-002 -1.959360335438899e-001 2.300094161581410e-003 3.322182004359840e-002 1.535552560312252e-001 -6.583444975170221e-003 4.266905806711718e-002
3.320000000000000e+000 1.904048338510991e+000 9.546116749217386e-001 -3.104142867225986e-001 -3.583111717116107e-002 -9.384086931913638e-002 3.069142868079040e-002 -1.944770927642273e-001 -1.490118657632910e-003 3.581758161288010e-002 1.555015727358717e-001 -8.656054263827762e-003 4.036309186354799e-002
3.330000000000000e+000 1.916441596144957e+000 9.532306197025513e-001 -3.110107561635824e-001 -3.532546225466894e-002 -9.867983494932520e-002 2.972833491648663e-002 -1.923683576928163e-001 -6.794187201087775e-003 3.844811575966198e-002 1.572595921143875e-001 -1.145900489932782e-002 3.883113987339008e-002
3.340000000000000e+000 1.928947430961401e+000 9.520928299267359e-001 -3.115866250287320e-001 -3.335943675635612e-002 -1.029080134283869e-001 2.831347776953401e-002 -1.896900322557970e-001 -1.390204256075143e-002 4.110314539194051e-002 1.587479146828240e-001 -1.507794458526966e-002 3.822296755689543e-002
3.350000000000000e+000 1.941569594874557e+000 9.512347262637090e-001 -3.121351538845462e-001 -2.980781078105593e-002 -1.064181650083318e-001 2.648517915284263e-002 -1.865184824931483e-001 -2.294927728638679e-002 4.376830633523159e-002 1.599335716773972e-001 -1.952642740013069e-002 3.864216683745960e-002
3.360000000000000e+000 1.954316318671782e+000 9.506834963611779e-001 -3.126522923791804e-001 -2.468232234914649e-002 -1.091417283169822e-001 2.429242333072676e-002 -1.829129757979454e-001 -3.390218880196769e-002 4.642084679055281e-002 1.608297824677673e-001 -2.474276762743924e-002 4.012707254609269e-002
3.370000000000000e+000 1.967196782274188e+000 9.504573940777291e-001 -3.131375859787050e-001 -1.812528482915694e-002 -1.110519194576571e-001 2.178547390575934e-002 -1.789117855358841e-001 -4.656228817500981e-002 4.902657163030295e-002 1.614807415636176e-001 -3.059387218398118e-002 4.263822096532816e-002
3.380000000000000e+000 1.980216798371496e+000 9.505659525331843e-001 -3.135954757074154e-001 -1.038875533310004e-002 -1.121643439198046e-001 1.901178264369417e-002 -1.745381097023773e-001 -6.058791982571741e-002 5.153485865741891e-002 1.619385056802486e-001 -3.688019357910913e-002 4.605196635148382e-002
3.390000000000000e+000 1.993374775313552e+000 9.510094588506446e-001 -3.140362495784821e-001 -1.799009435048066e-003 -1.125369570604897e-001 1.601767717734585e-002 -1.698113910517480e-001 -7.553627180817163e-002 5.387956596741725e-002 1.622412489111747e-001 -4.335157376461972e-002 5.016597344279838e-002
3.400000000000000e+000 2.006658169463873e+000 9.517778694503077e-001 -3.144761616332570e-001 7.284075935776499e-003 -1.122701982870138e-001 1.285030743286526e-002 -1.647562230798752e-001 -9.091430526494736e-002 5.598491161166218e-002 1.623983223665912e-001 -4.972970449799228e-002 5.471415039442746e-002
3.410000000000000e+000 2.020039991638724e+000 9.528499573839325e-001 -3.149359859500950e-001 1.650459523638034e-002 -1.115056401840180e-001 9.554674876443414e-003 -1.594032908971162e-001 -1.062292422104093e-001 5.777823259628864e-002 1.623862966166836e-001 -5.573536833387734e-002 5.939386442808315e-002
3.420000000000000e+000 2.033475193125446e+000 9.541933693722640e-001 -3.154381533785972e-001 2.554260276466903e-002 -1.104183284557219e-001 6.167209701967507e-003 -1.537849529208864e-001 -1.210333565841284e-001 5.920423203010374e-002 1.621555487576231e-001 -6.111825735262205e-002 6.389879138680525e-002
3.430000000000000e+000 2.046897319076265e+000 9.557655868905711e-001 -3.160031870782194e-001 3.414186209078226e-002 -1.091991664669927e-001 2.712639521025191e-003 -1.479330790965025e-001 -1.349622882875435e-001 6.023454841101918e-002 1.616446714513535e-001 -6.568656888164846e-002 6.794968604168680e-002
3.440000000000000e+000 2.060215926504657e+000 9.575153366627441e-001 -3.166460114629706e-001 4.213014148203949e-002 -1.080287568780114e-001 -7.895622152090514e-004 -1.418857794695269e-001 -1.477629543154888e-001 6.086969653359820e-002 1.608004363175322e-001 -6.932845123664697e-002 7.132256418903059e-002
3.450000000000000e+000 2.073314780635206e+000 9.593840765156946e-001 -3.173724489654483e-001 4.942312862322848e-002 -1.070497718271783e-001 -4.308856458552741e-003 -1.357035822610431e-001 -1.593018360083043e-001 6.113445527404524e-002 1.595990259545337e-001 -7.201900973528994e-002 7.387288422236457e-002
3.460000000000000e+000 2.086050249155599e+000 9.613076973692509e-001 -3.181765974985678e-001 5.600600360955599e-002 -1.063486142625474e-001 -7.786304345851047e-003 -1.294870742327693e-001 -1.695468329460705e-001 6.107117753081670e-002 1.580598464996317e-001 -7.381367456210944e-002 7.554722633441074e-002
3.470000000000000e+000 2.098249733014535e+000 9.632189595901871e-001 -3.190399066430352e-001 6.189805835184940e-002 -1.059523304023851e-001 -1.112904418997113e-002 -1.233836496363983e-001 -1.785277860111965e-001 6.073423322032420e-002 1.562465845683103e-001 -7.483111441704862e-002 7.637824418453909e-002
3.480000000000000e+000 2.109674903043198e+000 9.650472649937658e-001 -3.199314641143248e-001 6.709014486364257e-002 -1.058435620992213e-001 -1.421534481891479e-002 -1.175937007067300e-001 -1.862493698488977e-001 6.017946173550572e-002 1.542497176926615e-001 -7.521360578402787e-002 7.645081303565918e-002
3.490000000000000e+000 2.120143615849232e+000 9.667325188320038e-001 -3.208113658221306e-001 7.161551711431163e-002 -1.059516527181106e-001 -1.694342304565348e-002 -1.122870782103253e-001 -1.928180556793736e-001 5.949040701280137e-002 1.522157357119718e-001 -7.515792697228185e-002 7.596600627220508e-002
3.500000000000000e+000 2.129743776380344e+000 9.682681454674011e-001 -3.216589870369342e-001 7.559821232142917e-002 -1.061853522150194e-001 -1.930225068973735e-002 -1.074758918301003e-001 -1.984891006532820e-001 5.873104977708986e-002 1.502515594124404e-001 -7.484110102893161e-002 7.514702696751162e-002
