---- AnyBody Output File ---------------------------------
Study: Main.Studies.MarkerTracking
Operation: Main.Studies.MarkerTracking.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.UpdData = 3
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.FileName = "..\Examples\Plug-in-gait_Simple\Output\\FullBody_GaitNormal_1-euler-leftarm.txt"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.NumberFormat.Digits = 15
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.NumberFormat.Width = 23
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.NumberFormat.Style = ScientificNumber
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Values = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Search = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Format = 0
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SepSign = " "
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SepSpaceAutoOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.LineSepSign = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.TitleSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.ConstSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.VarSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.ColumnNamesOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.LinePrefix = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.ShortenNamesOnOff = Off
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.ColumnIDString = "col"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MarkerTracking.t
col1  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SternoClavicularProtraction
col2  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SternoClavicularElevation
col3  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SternoClavicularAxialRotation
col4  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.GlenohumeralFlexion
col5  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.GlenohumeralExternalRotation
col6  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.GlenohumeralAbduction
col7  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.ElbowFlexion
col8  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.ElbowPronation
col9  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.WristFlexion
col10  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.WristAbduction
----------------------------------------------------------
Main.Studies.MarkerTracking.t Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SternoClavicularProtraction Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SternoClavicularElevation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SternoClavicularAxialRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.GlenohumeralFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.GlenohumeralExternalRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.GlenohumeralAbduction Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.ElbowFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.ElbowPronation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.WristFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.WristAbduction
1.540000000000000e+000 -4.978621512364871e-001 3.642049773260689e-001 -3.488530649555253e-001 3.102202210899361e-001 -6.168026046734646e-002 2.122882189322585e-001 7.551539126517658e-001 3.739250669954775e-001 -7.292610788598397e-002 5.508507867362065e-001
1.550000000000000e+000 -4.971046422691171e-001 3.626360317050892e-001 -3.488533849523885e-001 3.063287051135890e-001 -6.420877486681219e-002 2.087793532608909e-001 7.595301437752222e-001 3.831612115724475e-001 -7.702358161290968e-002 5.519945270384078e-001
1.560000000000000e+000 -4.964676115902413e-001 3.607217578272715e-001 -3.488539675715388e-001 3.016660377179297e-001 -6.650665949182540e-002 2.051059417441070e-001 7.638852317485769e-001 3.916165927954751e-001 -8.115784723124153e-002 5.531225438835259e-001
1.570000000000000e+000 -4.960058096545836e-001 3.583013642109481e-001 -3.488548904874423e-001 2.958794505823921e-001 -6.841392079823792e-002 2.012223202029794e-001 7.680783421247269e-001 3.988340108150515e-001 -8.529774388989098e-002 5.542195436307897e-001
1.580000000000000e+000 -4.957412220137801e-001 3.552721853183285e-001 -3.488561716458133e-001 2.886784368265665e-001 -6.977976957198726e-002 1.970893693259844e-001 7.719104670279117e-001 4.043961882915553e-001 -8.934740139365660e-002 5.552841032629565e-001
1.590000000000000e+000 -4.956386356038849e-001 3.516218651216529e-001 -3.488577872544967e-001 2.799237515455895e-001 -7.051866412004385e-002 1.926627295428952e-001 7.751871283285714e-001 4.081156136749006e-001 -9.319503876683544e-002 5.563378125129703e-001
1.600000000000000e+000 -4.956427389987042e-001 3.473660987685432e-001 -3.488597109596783e-001 2.695115873090213e-001 -7.056064428361888e-002 1.878810181863429e-001 7.776833380679631e-001 4.098594279976313e-001 -9.670936988308077e-002 5.574129371579274e-001
1.610000000000000e+000 -4.956886331189097e-001 3.425713031646445e-001 -3.488619020015558e-001 2.574218389051579e-001 -6.987010708292141e-002 1.826859094051539e-001 7.791530169415845e-001 4.095727664928670e-001 -9.973371259619990e-002 5.585458588594403e-001
1.620000000000000e+000 -4.957041926629802e-001 3.373528505601136e-001 -3.488642978524902e-001 2.437218034222448e-001 -6.845281578217279e-002 1.770300799939435e-001 7.793384100628715e-001 4.072493810641936e-001 -1.021004079553600e-001 5.597592734845606e-001
1.630000000000000e+000 -4.956151530197320e-001 3.318592963202178e-001 -3.488668284415735e-001 2.285632838141356e-001 -6.635159081225996e-002 1.708853989806622e-001 7.779855957270233e-001 4.029206251129079e-001 -1.036565375882657e-001 5.610414171467988e-001
1.640000000000000e+000 -4.953500162517104e-001 3.262462995490039e-001 -3.488694330119948e-001 2.121731860912026e-001 -6.363904216285457e-002 1.642481339244239e-001 7.748640298099379e-001 3.966498812886680e-001 -1.042881166279910e-001 5.623263748568551e-001
1.650000000000000e+000 -4.948500642246388e-001 3.206479100062207e-001 -3.488720771684948e-001 1.948371456701401e-001 -6.040785095014854e-002 1.571420823695146e-001 7.697826186065784e-001 3.885319670573145e-001 -1.039284178291549e-001 5.634908080553455e-001
1.660000000000000e+000 -4.940807971046117e-001 3.151560954452168e-001 -3.488747661043938e-001 1.768769016538392e-001 -5.676024507007548e-002 1.496176815716838e-001 7.625993071855676e-001 3.786912095369497e-001 -1.025540091722792e-001 5.643719316910908e-001
1.670000000000000e+000 -4.930431698818545e-001 3.098119894136793e-001 -3.488775555288275e-001 1.586233635093903e-001 -5.279538383161010e-002 1.417478330584149e-001 7.532281623302424e-001 3.672805588414899e-001 -1.001738928772085e-001 5.647965762946032e-001
1.680000000000000e+000 -4.917835545892090e-001 3.046061817583634e-001 -3.488805576738403e-001 1.403894239487153e-001 -4.859429910279945e-002 1.336223761976148e-001 7.416462934784465e-001 3.544925559891677e-001 -9.681515046303568e-002 5.646085700219264e-001
1.690000000000000e+000 -4.903939492757326e-001 2.994857180315402e-001 -3.488839350997925e-001 1.224467813138972e-001 -4.420657081288525e-002 1.253401544582403e-001 7.278957289041960e-001 3.405979139515798e-001 -9.251191125064762e-002 5.636920186321741e-001
1.700000000000000e+000 -4.889973099648194e-001 2.943676168206444e-001 -3.488878797286394e-001 1.050093905265492e-001 -3.964547352844688e-002 1.169991889048656e-001 7.120766092090916e-001 3.259862300721348e-001 -8.730544867371171e-002 5.619910378735438e-001
1.710000000000000e+000 -4.877249811427313e-001 2.891570495177303e-001 -3.488925818075539e-001 8.822498538455670e-002 -3.489563458198505e-002 1.086892335773837e-001 6.943353749091966e-001 3.111461879717014e-001 -8.125631299986158e-002 5.595233826361494e-001
1.720000000000000e+000 -4.866926435763299e-001 2.837663237075052e-001 -3.488981935832634e-001 7.217300955735762e-002 -2.993064220528626e-002 1.004893016750525e-001 6.748539200523730e-001 2.965790498084643e-001 -7.445641360688104e-002 5.563859783262872e-001
1.730000000000000e+000 -4.859798007778506e-001 2.781306034440694e-001 -3.489047984397425e-001 5.686537059619212e-002 -2.473206636516431e-002 9.246990693428384e-002 6.538438708182931e-001 2.827012968490340e-001 -6.702900511740140e-002 5.527470791736139e-001
1.740000000000000e+000 -4.856169630783343e-001 2.722171756656349e-001 -3.489124026701028e-001 4.224967569986804e-002 -1.930535448787033e-002 8.469705278531878e-002 6.315480100586610e-001 2.697661560192566e-001 -5.912142769060513e-002 5.488152356520376e-001
1.750000000000000e+000 -4.855989727540913e-001 2.660236416055006e-001 -3.489209508257267e-001 2.821581928917061e-002 -1.368574711185950e-002 7.723623016140822e-002 6.082499959991020e-001 2.577919238967939e-001 -5.089065254372427e-002 5.447866555643842e-001
1.760000000000000e+000 -4.859065128590133e-001 2.595723444321614e-001 -3.489303551777381e-001 1.460968844876387e-002 -7.939079569193926e-003 7.015507751639868e-002 5.842835700521445e-001 2.465293959478059e-001 -4.248514951022764e-002 5.407955362549222e-001
1.770000000000000e+000 -4.865320530622973e-001 2.529007139315216e-001 -3.489405282523896e-001 1.250424875044676e-003 -2.151167919201833e-003 6.352521509394499e-002 5.600285145900429e-001 2.355287505534155e-001 -3.402535176477040e-002 5.369013308504345e-001
1.780000000000000e+000 -4.874859973248868e-001 2.460500380523913e-001 -3.489514073099533e-001 -1.205332946991988e-002 3.586433756271823e-003 5.741890413098533e-002 5.358845589198955e-001 2.243053831511338e-001 -2.560107054801608e-002 5.331163275811101e-001
1.790000000000000e+000 -4.887894156946166e-001 2.390554534418008e-001 -3.489629530711412e-001 -2.549112048730384e-002 9.187290535100721e-003 5.189916431440650e-002 5.122366839610689e-001 2.124760567288779e-001 -1.728671766313261e-002 5.294382742601071e-001
1.800000000000000e+000 -4.904523752821822e-001 2.319426730836298e-001 -3.489751384194247e-001 -3.923729321214675e-002 1.457268137052434e-002 4.700990675201788e-002 4.894245740841894e-001 1.998276015541882e-001 -9.163917678157274e-003 5.258619342747787e-001
1.810000000000000e+000 -4.924700394976670e-001 2.247294068747614e-001 -3.489879212978823e-001 -5.343768104806879e-002 1.967407936638638e-002 4.277065353080270e-002 4.677259258277330e-001 1.862923899223283e-001 -1.331811894863755e-003 5.223784871011830e-001
1.820000000000000e+000 -4.948240326286761e-001 2.174308896157839e-001 -3.490012295140825e-001 -6.819654756034033e-002 2.443697399817067e-002 3.917849338407177e-002 4.473470887921058e-001 1.719206399909722e-001 6.094732026821648e-003 5.189735455094644e-001
1.830000000000000e+000 -4.974921866770117e-001 2.100652380539418e-001 -3.490149580297573e-001 -8.356881355001367e-002 2.882823144592651e-002 3.621359226788402e-002 4.284208616631895e-001 1.568582955677922e-001 1.299779875482687e-002 5.156214278300155e-001
1.840000000000000e+000 -5.004619380536312e-001 2.026597848210989e-001 -3.490289788061339e-001 -9.955814555962683e-002 3.283918407444353e-002 3.384300786261475e-002 4.110086381692895e-001 1.412797018137853e-001 1.926816013883181e-002 5.122909960893832e-001
1.850000000000000e+000 -5.037249173756643e-001 1.952463063530139e-001 -3.490431620135472e-001 -1.161249540374951e-001 3.648122393005437e-002 3.202275276043182e-002 3.951090755945951e-001 1.253981766302556e-001 2.482392494685981e-002 5.089383136873491e-001
1.860000000000000e+000 -5.072740258724453e-001 1.878644504422691e-001 -3.490573883816258e-001 -1.331965419912644e-001 3.977674240347810e-002 3.069992546767169e-002 3.806723476044177e-001 1.093992522607954e-001 2.961976178091996e-002 5.055137680527910e-001
1.870000000000000e+000 -5.110966075245074e-001 1.805611269106779e-001 -3.490715512223244e-001 -1.506779094906365e-001 4.275434989844956e-002 2.981606184996516e-002 3.676185513773652e-001 9.342482460924953e-002 3.365825401030365e-002 5.019577746957725e-001
1.880000000000000e+000 -5.151716561664560e-001 1.733886687938300e-001 -3.490855536649107e-001 -1.684605129444412e-001 4.544624939085989e-002 2.930971253990529e-002 3.558543188857160e-001 7.756005342946445e-002 3.699695255012503e-002 4.982046360397412e-001
1.890000000000000e+000 -5.194661867704756e-001 1.664006384713828e-001 -3.490993084171938e-001 -1.864305803922861e-001 4.788530458231080e-002 2.911750154118178e-002 3.452828896127199e-001 6.183594888519500e-002 3.974637406467063e-002 4.941947533518754e-001
1.900000000000000e+000 -5.239332038474476e-001 1.596470724234742e-001 -3.491127393278278e-001 -2.044749515138449e-001 5.010319848222077e-002 2.917453709007081e-002 3.358064909623849e-001 4.624119514496373e-002 4.205492010413825e-002 4.898915100915249e-001
1.910000000000000e+000 -5.285162263758456e-001 1.531701053894532e-001 -3.491257840173305e-001 -2.224836744984473e-001 5.213095134709787e-002 2.941458450972290e-002 3.273258863042995e-001 3.073618167364042e-002 4.408620664130081e-002 4.852952458789651e-001
1.920000000000000e+000 -5.331574062702875e-001 1.469997690454385e-001 -3.491383955184621e-001 -2.403529236115845e-001 5.399974137582750e-002 2.976928129717704e-002 3.197423064801392e-001 1.526708180989017e-002 4.599850822992413e-002 4.804457114439810e-001
1.930000000000000e+000 -5.378038503704669e-001 1.411508883794426e-001 -3.491505406280004e-001 -2.579895922436575e-001 5.574014003179911e-002 3.016750724163428e-002 3.129616611228767e-001 -2.180770944929976e-004 4.792734788636288e-002 4.754128969696606e-001
1.940000000000000e+000 -5.424115380216628e-001 1.356228179545076e-001 -3.491621997250976e-001 -2.753150791042385e-001 5.738014240814948e-002 3.053757106646481e-002 3.068984582533216e-001 -1.574614901349731e-002 4.996835689785550e-002 4.702831843225493e-001
1.950000000000000e+000 -5.469498048634237e-001 1.304025897796362e-001 -3.491733707705707e-001 -2.922655584258096e-001 5.894277278212173e-002 3.081219656824329e-002 3.014780158692380e-001 -3.129591654624429e-002 5.216463065944832e-002 4.651457819241988e-001
1.960000000000000e+000 -5.514074045095386e-001 1.254702538637984e-001 -3.491840698039102e-001 -3.087880685220266e-001 6.044412713128142e-002 3.093310774870196e-002 2.966375775748261e-001 -4.679391428350829e-002 5.450439020573428e-002 4.600786808120186e-001
1.970000000000000e+000 -5.557954626053341e-001 1.208043842429005e-001 -3.491943230564619e-001 -3.248350948195460e-001 6.189336024319585e-002 3.085233256376282e-002 2.923274576299878e-001 -6.213302081684782e-002 5.692892441541386e-002 4.551350783312869e-001
1.980000000000000e+000 -5.601428004270449e-001 1.163857645472259e-001 -3.492041584794702e-001 -3.403630926009513e-001 6.328894448183833e-002 3.052875510156757e-002 2.885201118226317e-001 -7.722864778197465e-002 5.935621996679097e-002 4.503281736687073e-001
1.990000000000000e+000 -5.644860828204439e-001 1.122018523295456e-001 -3.492135976382216e-001 -3.553280403443133e-001 6.464077275978254e-002 2.993055440984127e-002 2.851780431403519e-001 -9.193764866831447e-002 6.166275504158425e-002 4.456744238962193e-001
2.000000000000000e+000 -5.688583176650062e-001 1.082431175982306e-001 -3.492226595801543e-001 -3.696963363033159e-001 6.594433154917966e-002 2.902698234080513e-002 2.822895718888903e-001 -1.061937773039883e-001 6.374181040921578e-002 4.411562820456232e-001
2.010000000000000e+000 -5.732855662385002e-001 1.045034546016046e-001 -3.492313590725539e-001 -3.834443512838406e-001 6.719764672730200e-002 2.779142465050705e-002 2.798431035353985e-001 -1.199291540201162e-001 6.549282955212621e-002 4.367582429861560e-001
2.020000000000000e+000 -5.777896476437779e-001 1.009797034703759e-001 -3.492397109345538e-001 -3.965617474800867e-001 6.840072043218080e-002 2.619994572202164e-002 2.778330239978241e-001 -1.330907990710589e-001 6.683743521430841e-002 4.324652350450112e-001
2.030000000000000e+000 -5.823922815400664e-001 9.767354870025069e-002 -3.492477343485766e-001 -4.090507473579899e-001 6.956544292544306e-002 2.423314490704643e-002 2.762501242389158e-001 -1.456006307568469e-001 6.770889809045144e-002 4.282750725254312e-001
2.040000000000000e+000 -5.871203783521780e-001 9.459149072957285e-002 -3.492554542860943e-001 -4.209309052941008e-001 7.069023935859292e-002 2.186771689308505e-002 2.751167006366935e-001 -1.575065225137818e-001 6.809235246122847e-002 4.241636808746910e-001
2.050000000000000e+000 -5.919982547800742e-001 9.174993440029766e-002 -3.492629144871104e-001 -4.322268862412857e-001 7.179506558933368e-002 1.908915259782803e-002 2.744251139850345e-001 -1.687688409575856e-001 6.795967781988765e-002 4.201391856541889e-001
2.060000000000000e+000 -5.970422132923603e-001 8.917262609428622e-002 -3.492701791893131e-001 -4.429665035159331e-001 7.289691569446527e-002 1.588861924497604e-002 2.741650859162331e-001 -1.793888964143091e-001 6.730571680690201e-002 4.162130121925626e-001
2.070000000000000e+000 -6.022469833793805e-001 8.688616551349337e-002 -3.492773193894655e-001 -4.531686054403359e-001 7.401060614488758e-002 1.227530037423830e-002 2.743123980534359e-001 -1.893732800324100e-001 6.613980476057257e-002 4.124055476563242e-001
2.080000000000000e+000 -6.075682508840520e-001 8.491049241631199e-002 -3.492843768273921e-001 -4.628289197099245e-001 7.513568919537612e-002 8.294372014118400e-003 2.748319972485984e-001 -1.987440886457530e-001 6.449537827216978e-002 4.087324480047768e-001
2.090000000000000e+000 -6.129006511079738e-001 8.324917835540235e-002 -3.492913174558803e-001 -4.718986829174976e-001 7.626593867201766e-002 4.058988833160970e-003 2.756398937550239e-001 -2.073833892905287e-001 6.238696524322762e-002 4.052270968806824e-001
2.100000000000000e+000 -6.180713031217057e-001 8.187800657144417e-002 -3.492979903049316e-001 -4.802800796020601e-001 7.735431628781715e-002 -2.418962754661795e-004 2.766424180981190e-001 -2.151759767854987e-001 5.986129970893961e-002 4.018957156808590e-001
2.110000000000000e+000 -6.228513497527712e-001 8.074723245851767e-002 -3.493041230118177e-001 -4.878305460762551e-001 7.833162910826610e-002 -4.345901618029029e-003 2.777134243956737e-001 -2.219106659963818e-001 5.696444620926489e-002 3.987407423303354e-001
2.120000000000000e+000 -6.269954325856854e-001 7.979637237975612e-002 -3.493093755902731e-001 -4.943903618924637e-001 7.911539744040923e-002 -7.956067419396031e-003 2.787144618590361e-001 -2.273478111211263e-001 5.375762809449514e-002 3.957577757748220e-001
2.130000000000000e+000 -6.302894813464451e-001 7.897705084910323e-002 -3.493134285674256e-001 -4.998131673148045e-001 7.962926839046960e-002 -1.078955103578966e-002 2.795116527185332e-001 -2.312723763721331e-001 5.032316671083903e-002 3.929452183537808e-001
2.140000000000000e+000 -6.325843794554575e-001 7.826992303387437e-002 -3.493160546515773e-001 -5.039854090368883e-001 7.981902170779263e-002 -1.261659348484581e-002 2.799899615143140e-001 -2.335365978300223e-001 4.676500772319026e-002 3.903137561196914e-001
2.150000000000000e+000 -6.338064291040666e-001 7.768876157039983e-002 -3.493171513141818e-001 -5.068320198118490e-001 7.966079740054137e-002 -1.328243155560407e-002 2.800630439802390e-001 -2.340814083998357e-001 4.320710908817693e-002 3.878887560318434e-001
2.160000000000000e+000 -6.339517524608421e-001 7.727410799741596e-002 -3.493167390932017e-001 -5.083131872460327e-001 7.916297633251886e-002 -1.271510171422173e-002 2.796807426638794e-001 -2.329365373587172e-001 3.979161268196130e-002 3.857067980466928e-001
2.170000000000000e+000 -6.330715961407067e-001 7.708134293946256e-002 -3.493149353935522e-001 -5.084168960598705e-001 7.836314255664174e-002 -1.092282301404998e-002 2.788342677458363e-001 -2.302062451604344e-001 3.667332066480911e-002 3.838112546262833e-001
2.180000000000000e+000 -6.312513641729420e-001 7.716791711169502e-002 -3.493119168484266e-001 -5.071500568027814e-001 7.732088805832144e-002 -7.983662188944838e-003 2.775567828860261e-001 -2.260483205985353e-001 3.400824407610958e-002 3.822477326049257e-001
2.190000000000000e+000 -6.285959439983967e-001 7.758468519366102e-002 -3.493078866235436e-001 -5.045295688003162e-001 7.610989916604813e-002 -4.032345887834737e-003 2.759215747338072e-001 -2.206572975374204e-001 3.193909039168275e-002 3.810584242093658e-001
2.200000000000000e+000 -6.252341098039580e-001 7.837292865263268e-002 -3.493030558038122e-001 -5.005752102157741e-001 7.481225541742960e-002 7.508932949423638e-004 2.740411853270114e-001 -2.142587622303616e-001 3.058114893732244e-002 3.802768705322674e-001
2.210000000000000e+000 -6.213293336931722e-001 7.956307865213663e-002 -3.492976316890755e-001 -4.953081545229208e-001 7.351235509728704e-002 6.151107298519181e-003 2.720647951500714e-001 -2.071029301969416e-001 3.000878916395400e-002 3.799249481300564e-001
2.220000000000000e+000 -6.170722858210122e-001 8.117145322808228e-002 -3.492918009733301e-001 -4.887561542969801e-001 7.228788290849889e-002 1.193584186279067e-002 2.701707324302899e-001 -1.994436029256367e-001 3.024330738525038e-002 3.800130559795396e-001
2.230000000000000e+000 -6.126527546963577e-001 8.319742487391602e-002 -3.492857089229129e-001 -4.809598540549840e-001 7.120037874951983e-002 1.788055451339322e-002 2.685554233267385e-001 -1.915094204716302e-001 3.124640841251969e-002 3.805455316093361e-001
2.240000000000000e+000 -6.082285699742263e-001 8.562637113828142e-002 -3.492794449021550e-001 -4.719739706019663e-001 7.028881349320192e-002 2.379582246269172e-002 2.674196691958590e-001 -1.834805396096490e-001 3.292164506545126e-002 3.815304760058494e-001
2.250000000000000e+000 -6.039018418331981e-001 8.843938910291849e-002 -3.492730384577543e-001 -4.618636259041213e-001 6.956690229228829e-002 2.954892898192152e-002 2.669516443905594e-001 -1.754696216291644e-001 3.512169640278917e-002 3.829876976380545e-001
2.260000000000000e+000 -5.997032348607787e-001 9.162442699195195e-002 -3.492664619588202e-001 -4.506994770498594e-001 6.902326964666582e-002 3.507561182317677e-002 2.673075192848560e-001 -1.675033518041028e-001 3.765910274084838e-002 3.849522905820479e-001
2.270000000000000e+000 -5.955903879181439e-001 9.518244207657234e-002 -3.492596366495553e-001 -4.385516868745409e-001 6.862360347545236e-002 4.037958766290217e-002 2.685923573787428e-001 -1.595113969128603e-001 4.031970604265811e-002 3.874768235622269e-001
2.280000000000000e+000 -5.914686671748156e-001 9.912605059524826e-002 -3.492524430539488e-001 -4.254810511905676e-001 6.831444662915427e-002 4.551957815884288e-002 2.708461874874047e-001 -1.513324268185691e-001 4.287943513177850e-002 3.906296444955563e-001
2.290000000000000e+000 -5.872309830161177e-001 1.034716461438099e-001 -3.492447369738960e-001 -4.115297769796662e-001 6.802910693611190e-002 5.058738348013665e-002 2.740422667712683e-001 -1.427410747207420e-001 4.512417309928196e-002 3.944845095524575e-001
2.300000000000000e+000 -5.828011393386287e-001 1.082283310648387e-001 -3.492363709679010e-001 -3.967169937360697e-001 6.769640471048818e-002 5.568443350387464e-002 2.781000697905748e-001 -1.334903273584041e-001 4.687035421113106e-002 3.991056899042184e-001
2.310000000000000e+000 -5.781634710761020e-001 1.133891978114223e-001 -3.492272183017707e-001 -3.810394031667190e-001 6.725521827568570e-002 6.090570837549979e-002 2.829008227168753e-001 -1.233341366663152e-001 4.797809356801963e-002 4.045421934912067e-001
2.320000000000000e+000 -5.733717723560595e-001 1.189268018064977e-001 -3.492171897735025e-001 -3.644789973740381e-001 6.664566358894461e-002 6.632623266183536e-002 2.883323749634479e-001 -1.121649503241309e-001 4.840407844304262e-002 4.107916233151592e-001
2.330000000000000e+000 -5.685306905176069e-001 1.247974565494898e-001 -3.492062446390563e-001 -3.470045073087080e-001 6.584162454962360e-002 7.200676222076531e-002 2.942650630814544e-001 -9.988154303688104e-002 4.816646897121335e-002 4.178356300752247e-001
2.340000000000000e+000 -5.637660884083595e-001 1.309454478944057e-001 -3.491943913504210e-001 -3.285842582858667e-001 6.483274091726253e-002 7.798695657087551e-002 3.005875914025930e-001 -8.650623828061305e-002 4.738511203601226e-002 4.256067939647497e-001
2.350000000000000e+000 -5.591927357206840e-001 1.373120352656421e-001 -3.491816868800337e-001 -3.091950430302664e-001 6.362744562308517e-002 8.428689642882532e-002 3.072045216213028e-001 -7.215035397781082e-002 4.626010034655881e-002 4.339970730482740e-001
2.360000000000000e+000 -5.548922945634119e-001 1.438465729337641e-001 -3.491682306656936e-001 -2.888293030310150e-001 6.224678240863375e-002 9.091054034389998e-002 3.140359217783570e-001 -5.699071067343162e-002 4.504170823864850e-002 4.428615558734619e-001
2.370000000000000e+000 -5.509050168281656e-001 1.505164324046864e-001 -3.491541525558982e-001 -2.674993826176195e-001 6.071150990785194e-002 9.784990060014301e-002 3.210181487261444e-001 -4.126466063984459e-002 4.399532736250533e-002 4.520222501438462e-001
2.380000000000000e+000 -5.472324552332312e-001 1.573127030756059e-001 -3.491396027215973e-001 -2.452343700305109e-001 5.906016318760966e-002 1.050939322040421e-001 3.280738636400881e-001 -2.512982553005292e-002 4.333593982081618e-002 4.613081806560524e-001
2.390000000000000e+000 -5.438551852770652e-001 1.642463851795784e-001 -3.491247336022956e-001 -2.220848339914745e-001 5.731318542231077e-002 1.126211937542425e-001 3.351511579460993e-001 -8.845854690646639e-003 4.324270680788245e-002 4.705301396763627e-001
2.400000000000000e+000 -5.407473913256777e-001 1.713434306571591e-001 -3.491096959865450e-001 -1.981139946481723e-001 5.550013607220213e-002 1.204075090378029e-001 3.421928441803920e-001 7.371074008813137e-003 4.380923898525779e-002 4.795238309461677e-001
2.410000000000000e+000 -5.378903998280433e-001 1.786349053918006e-001 -3.490946337418645e-001 -1.733936456308587e-001 5.365398215935115e-002 1.284259486424549e-001 3.491445550276205e-001 2.332517515538661e-002 4.504771727670609e-002 4.881497283147648e-001
2.420000000000000e+000 -5.352785853843940e-001 1.861457334995227e-001 -3.490796812776306e-001 -1.480020006170864e-001 5.181109525663119e-002 1.366477752038909e-001 3.559598772716009e-001 3.885245043610712e-002 4.689841661087169e-002 4.962915470762658e-001
2.430000000000000e+000 -5.329181077497324e-001 1.938864024753699e-001 -3.490649611887024e-001 -1.220239979657491e-001 5.000939227520413e-002 1.450421066668996e-001 3.626085566919682e-001 5.381708963937820e-002 4.924907063125783e-002 5.038461800591441e-001
2.440000000000000e+000 -5.308217465377849e-001 2.018514214076856e-001 -3.490505825076601e-001 -9.555083552772503e-002 4.828587986250484e-002 1.535755061055567e-001 3.690810767933150e-001 6.809876410242818e-002 5.195623395532700e-002 5.107148953765387e-001
2.450000000000000e+000 -5.290040070162181e-001 2.100226090697159e-001 -3.490366403604312e-001 -6.867828552225030e-002 4.667394300026005e-002 1.622127035403021e-001 3.753875992780559e-001 8.158348695937996e-002 5.486477824109737e-002 5.168048336564828e-001
2.460000000000000e+000 -5.274760438570905e-001 2.183733456207810e-001 -3.490232149566299e-001 -4.150525571210340e-002 4.519935426037394e-002 1.709177390603955e-001 3.815531233722520e-001 9.416484330576785e-002 5.782434098936373e-002 5.220392726869123e-001
2.470000000000000e+000 -5.262411490343643e-001 2.268724480291802e-001 -3.490103682953937e-001 -1.413313911955183e-002 4.387614175499648e-002 1.796541113075720e-001 3.876118343848272e-001 1.057526405277411e-001 6.070237716295091e-002 5.263665869764718e-001
2.480000000000000e+000 -5.252964809037943e-001 2.354876509008346e-001 -3.489981413245158e-001 1.333464629975345e-002 4.270541388298135e-002 1.883847845184348e-001 3.936035154856974e-001 1.162797902277628e-001 6.339445538331412e-002 5.297620921966432e-001
2.490000000000000e+000 -5.246385272681279e-001 2.441882083426150e-001 -3.489865524338739e-001 4.079230831738490e-002 4.167723628969709e-002 1.970732483699668e-001 3.995722075496705e-001 1.257059561419114e-001 6.583041083213059e-002 5.322269116662076e-001
2.500000000000000e+000 -5.242623629312602e-001 2.529463172114617e-001 -3.489755958013072e-001 6.812894595289398e-002 4.077215488176587e-002 2.056840933082923e-001 4.055659011495845e-001 1.340191800120961e-001 6.797290403690592e-002 5.337906513573090e-001
2.510000000000000e+000 -5.241561889212653e-001 2.617374426449257e-001 -3.489652430353389e-001 9.522541498811465e-002 3.996124111911475e-002 2.141826198377348e-001 4.116372735733616e-001 1.412322474376148e-001 6.980888642087768e-002 5.345175251677821e-001
2.520000000000000e+000 -5.243016882140911e-001 2.705390390468812e-001 -3.489554509547835e-001 1.219555263895242e-001 3.920739734792598e-002 2.225361285791848e-001 4.178454299257338e-001 1.473798575011901e-001 7.133846066483640e-002 5.345067607749323e-001
2.530000000000000e+000 -5.246807924224907e-001 2.793278377518991e-001 -3.489461709251917e-001 1.481921366717784e-001 3.846923078876663e-002 2.307177160935414e-001 4.242564634752127e-001 1.525285881928882e-001 7.256350622973518e-002 5.338811448137019e-001
2.540000000000000e+000 -5.252792078802773e-001 2.880774865954936e-001 -3.489373574229234e-001 1.738134170407257e-001 3.770485312610313e-002 2.387091779474448e-001 4.309411887137105e-001 1.567961166545059e-001 7.347815411904435e-002 5.327709046451580e-001
2.550000000000000e+000 -5.260819376542435e-001 2.967571604005166e-001 -3.489289771798317e-001 1.987053719166303e-001 3.687279538507744e-002 2.464994361485401e-001 4.379729195562593e-001 1.603614798203772e-001 7.406603080101504e-002 5.313020401882251e-001
2.560000000000000e+000 -5.270661872193767e-001 3.053298419785393e-001 -3.489210140195747e-001 2.227613522489689e-001 3.593068000979014e-002 2.540790291404283e-001 4.454281470414256e-001 1.634547970629221e-001 7.430425662781715e-002 5.295883994001835e-001
2.570000000000000e+000 -5.281983394354507e-001 3.137501309646553e-001 -3.489134662977642e-001 2.458815377226742e-001 3.483456201798608e-002 2.614343867467918e-001 4.533875636690464e-001 1.663320685823955e-001 7.416583971863022e-002 5.277259330871426e-001
2.580000000000000e+000 -5.294342818797685e-001 3.219629179791526e-001 -3.489063439931237e-001 2.679731150377422e-001 3.354028861114709e-002 2.685441990404923e-001 4.619338879263417e-001 1.692500251244043e-001 7.361533237188445e-002 5.257906554499944e-001
2.590000000000000e+000 -5.307199017235483e-001 3.299035742694332e-001 -3.488996707764742e-001 2.889499249783734e-001 3.200570629786528e-002 2.753775606247025e-001 4.711466304530349e-001 1.724499811027050e-001 7.260406735666081e-002 5.238398512659369e-001
2.600000000000000e+000 -5.319953722611416e-001 3.374997400278328e-001 -3.488934878445238e-001 3.087325814375022e-001 3.019311170110768e-002 2.818945026707747e-001 4.810960313977061e-001 1.761452224342928e-001 7.107355693947159e-002 5.219165491349068e-001
2.610000000000000e+000 -5.332057307123050e-001 3.446753245459966e-001 -3.488878553118934e-001 3.272520126828074e-001 2.807320132143423e-002 2.880505619769194e-001 4.918380465600811e-001 1.805050179772314e-001 6.896560888905889e-002 5.200572664885647e-001
2.620000000000000e+000 -5.343095875769635e-001 3.513571475712722e-001 -3.488828488541285e-001 3.444548302373285e-001 2.563003286390963e-002 2.938034547276408e-001 5.034112310246747e-001 1.856434513506902e-001 6.623148017719438e-002 5.182990961972747e-001
2.630000000000000e+000 -5.352779580440364e-001 3.574829678952669e-001 -3.488785474859276e-001 3.603025926410188e-001 2.286303037371890e-002 2.991165868518204e-001 5.158354227305428e-001 1.916270077307055e-001 6.283587396253076e-002 5.166826647404564e-001
2.640000000000000e+000 -5.360854115269419e-001 3.630090164297373e-001 -3.488750121092557e-001 3.747614314800674e-001 1.978399639788567e-002 3.039573203762481e-001 5.291119544196312e-001 1.984989307856342e-001 5.875675315590589e-002 5.152531289790407e-001
2.650000000000000e+000 -5.367013506188213e-001 3.679161349978022e-001 -3.488722642223747e-001 3.877898735701959e-001 1.641194292589678e-002 3.082937701971920e-001 5.432251070881171e-001 2.063012486977908e-001 5.398564247186166e-002 5.140615455237259e-001
2.660000000000000e+000 -5.370877874967741e-001 3.722129421675355e-001 -3.488702748745458e-001 3.993338467159553e-001 1.276832892976914e-002 3.120939161419497e-001 5.581432954948563e-001 2.150771298837272e-001 4.853163338908995e-002 5.131645986950846e-001
2.670000000000000e+000 -5.372048764649893e-001 3.759325009534482e-001 -3.488689677662392e-001 4.093302166267618e-001 8.873142018715297e-003 3.153265489359204e-001 5.738183487742576e-001 2.248510217663266e-001 4.242514159587674e-002 5.126227251667600e-001
2.680000000000000e+000 -5.370218598435592e-001 3.791196117928273e-001 -3.488682365729987e-001 4.177154599509114e-001 4.743186637246254e-003 3.179629258207336e-001 5.901841094319392e-001 2.355955503334601e-001 3.571631842320855e-002 5.124975220352854e-001
2.690000000000000e+000 -5.365307008628292e-001 3.818102136295623e-001 -3.488679716666582e-001 4.244352303415340e-001 3.946677214934859e-004 3.199797975488063e-001 6.071566199382610e-001 2.471985153405837e-001 2.847166948899060e-002 5.128443574028470e-001
2.700000000000000e+000 -5.357575363121229e-001 3.840100651268386e-001 -3.488680854417440e-001 4.294511264974292e-001 -4.150119895822542e-003 3.213634145846432e-001 6.246351436500424e-001 2.594470410417059e-001 2.077384529398718e-002 5.137002144002830e-001
2.710000000000000e+000 -5.347652892437692e-001 3.856828998809665e-001 -3.488685247045552e-001 4.327416282844823e-001 -8.854995716298105e-003 3.221122290935418e-001 6.425026283073648e-001 2.720425320466194e-001 1.272016726684044e-002 5.150739527367828e-001
2.720000000000000e+000 -5.336456532946877e-001 3.867545459952633e-001 -3.488692654221524e-001 4.342957682925976e-001 -1.366441604774578e-002 3.222366922971043e-001 6.606267844145261e-001 2.846394115570333e-001 4.416010099902890e-003 5.169430397443199e-001
2.730000000000000e+000 -5.325044390279857e-001 3.871305718026044e-001 -3.488702944056933e-001 4.341025085878232e-001 -1.850286267282777e-002 3.217556552675820e-001 6.788621121930365e-001 2.968852982126451e-001 -4.032008053167724e-003 5.192579880297296e-001
2.740000000000000e+000 -5.314447483002016e-001 3.867190245159096e-001 -3.488715879612500e-001 4.321426137955888e-001 -2.328014677583336e-002 3.206892722209390e-001 6.970497394814872e-001 3.084515422794633e-001 -1.251929564603227e-002 5.219545120135331e-001
2.750000000000000e+000 -5.305515429800797e-001 3.854512500630749e-001 -3.488730970095199e-001 4.283876043707604e-001 -2.790070262476055e-002 3.190502085688977e-001 7.150124872790410e-001 3.190603531813844e-001 -2.094576268689785e-002 5.249675982185853e-001
2.760000000000000e+000 -5.298800811777740e-001 3.832977567978531e-001 -3.488747430700223e-001 4.228049434886430e-001 -3.227348998829849e-002 3.168362514915230e-001 7.325471494469682e-001 3.285134260498495e-001 -2.922032247033313e-002 5.282411661362552e-001
2.770000000000000e+000 -5.294492759616816e-001 3.802774428288660e-001 -3.488764249014348e-001 4.153672977528493e-001 -3.632034249785657e-002 3.140254351414721e-001 7.494173404575372e-001 3.367136744743299e-001 -3.726603702880316e-002 5.317332360189662e-001
2.780000000000000e+000 -5.292421306524949e-001 3.764589110695935e-001 -3.488780316192944e-001 4.060654547226814e-001 -3.998084465719067e-002 3.105737580242530e-001 7.653481027515761e-001 3.436697440810065e-001 -4.502166426842647e-002 5.354187703245248e-001
2.790000000000000e+000 -5.292147017284825e-001 3.719543151212095e-001 -3.488794552451692e-001 3.949237447115699e-001 -4.321196181890941e-002 3.064170120933550e-001 7.800242932804856e-001 3.494833591044619e-001 -5.243622230200318e-002 5.392887530110260e-001
2.800000000000000e+000 -5.293093859990394e-001 3.669085603351530e-001 -3.488805986066553e-001 3.820138617826405e-001 -4.598359760326536e-002 3.014775696670138e-001 7.930962447235931e-001 3.543238403559025e-001 -5.945858975594609e-002 5.433422453460804e-001
2.810000000000000e+000 -5.294649180388790e-001 3.614888011126203e-001 -3.488813779739940e-001 3.674620878963866e-001 -4.827397591981663e-002 2.956746836751353e-001 8.041928568571973e-001 3.583956835692815e-001 -6.602888660659279e-002 5.475724965967063e-001
2.820000000000000e+000 -5.296178877887476e-001 3.558779941925130e-001 -3.488817196090859e-001 3.514479885159556e-001 -5.006775813439936e-002 2.889358404874226e-001 8.129387041207472e-001 3.619106472527769e-001 -7.207723712567460e-002 5.519524156938831e-001
2.830000000000000e+000 -5.296972287558384e-001 3.502687406754785e-001 -3.488815540812815e-001 3.341969430751344e-001 -5.135652704059406e-002 2.812065068773902e-001 8.189729998545177e-001 3.650688845373696e-001 -7.753064070690585e-002 5.564237019639832e-001
2.840000000000000e+000 -5.296209720272728e-001 3.448472267190978e-001 -3.488808213728552e-001 3.159709661253081e-001 -5.213882504790045e-002 2.724570972675597e-001 8.219694902522642e-001 3.680410188922904e-001 -8.232261528592266e-002 5.608919957699544e-001
2.850000000000000e+000 -5.293045992863690e-001 3.397639658697997e-001 -3.488794961082926e-001 2.970606302192065e-001 -5.241728289053615e-002 2.626882750988268e-001 8.216540959653237e-001 3.709479893706262e-001 -8.639875303510780e-002 5.652300620084984e-001
2.860000000000000e+000 -5.286809503697812e-001 3.351031151048565e-001 -3.488776234200067e-001 2.777767940866316e-001 -5.219265147740722e-002 2.519350065921973e-001 8.178169333718535e-001 3.738440841565728e-001 -8.971736808899555e-002 5.692876578475160e-001
2.870000000000000e+000 -5.277232867477745e-001 3.308668629261398e-001 -3.488753456665876e-001 2.584387566093085e-001 -5.145620000545806e-002 2.402674845741805e-001 8.103192208359193e-001 3.767082222034589e-001 -9.224788669202200e-002 5.729013398717335e-001
2.880000000000000e+000 -5.264602026887763e-001 3.269812619761894e-001 -3.488729068658492e-001 2.393566463918810e-001 -5.018277710712334e-002 2.277872316991420e-001 7.990991707685026e-001 3.794476457682435e-001 -9.396499412498249e-002 5.758987686656450e-001
2.890000000000000e+000 -5.249732153226189e-001 3.233183401444544e-001 -3.488706301409337e-001 2.208085760567267e-001 -4.832788935346267e-002 2.146191860537388e-001 7.841810791920135e-001 3.819119952944683e-001 -9.483468313162358e-002 5.780996577327717e-001
2.900000000000000e+000 -5.233765641645820e-001 3.197258051613350e-001 -3.488688701940891e-001 2.030168161262249e-001 -4.583265626021299e-002 2.009030271646777e-001 7.656873607548171e-001 3.839039828146548e-001 -9.479582173635492e-002 5.793217872835131e-001
2.910000000000000e+000 -5.217886511565891e-001 3.160560910896573e-001 -3.488679547934530e-001 1.861285118928924e-001 -4.263819726528051e-002 1.867873858755319e-001 7.438481399005233e-001 3.851724741552590e-001 -9.374693535995959e-002 5.794003296201136e-001
2.920000000000000e+000 -5.203072445844206e-001 3.121867106083200e-001 -3.488681401676826e-001 1.702044346391611e-001 -3.870527792437311e-002 1.724279825118114e-001 7.190015218394091e-001 3.853948998486799e-001 -9.154410159906501e-002 5.782190463914225e-001
2.930000000000000e+000 -5.189956722147778e-001 3.080271770478105e-001 -3.488695995523382e-001 1.552171733153496e-001 -3.403106910320933e-002 1.579876471078188e-001 6.915808932438536e-001 3.841747035254945e-001 -8.800956592572140e-002 5.757413719290504e-001
2.940000000000000e+000 -5.178800961358685e-001 3.035133939930845e-001 -3.488724512711678e-001 1.410574132097366e-001 -2.865863394622279e-002 1.436355875635892e-001 6.620936901778648e-001 3.810653395161824e-001 -8.295091390606491e-002 5.720288373690464e-001
2.950000000000000e+000 -5.169625955350758e-001 2.986014375220152e-001 -3.488767540608782e-001 1.275461709194727e-001 -2.267306745788666e-002 1.295474450369982e-001 6.310983734333838e-001 3.756094197694475e-001 -7.619189863654841e-002 5.672416112540433e-001
2.960000000000000e+000 -5.162316961819727e-001 2.932504797724285e-001 -3.488825920801872e-001 1.144516767893158e-001 -1.620165483214204e-002 1.158990960404803e-001 5.991874021723020e-001 3.673828641188785e-001 -6.761492866875751e-002 5.616212756241081e-001
2.970000000000000e+000 -5.156822882588681e-001 2.874214417589331e-001 -3.488900385883866e-001 1.015105995942534e-001 -9.398714175451402e-003 1.028619708482639e-001 5.669672966732983e-001 3.560566067642381e-001 -5.720452025342970e-002 5.554631996545829e-001
2.980000000000000e+000 -5.153241330474012e-001 2.810776129006516e-001 -3.488991575488833e-001 8.845049646704584e-002 -2.436319250243806e-003 9.059430822581234e-002 5.350368083805417e-001 3.414502438392997e-001 -4.508245319013327e-002 5.490826767059011e-001
2.990000000000000e+000 -5.151828953293709e-001 2.741921136601733e-001 -3.489099766478775e-001 7.501238066330096e-002 4.505874147878208e-003 7.923246988452989e-002 5.039584417159639e-001 3.235735945724252e-001 -3.152566597704865e-002 5.427826920808992e-001
3.000000000000000e+000 -5.152949429470362e-001 2.667563290565549e-001 -3.489224546698820e-001 6.097231886056975e-002 1.125366146777636e-002 6.888303595004949e-002 4.742263184182129e-001 3.026546127783970e-001 -1.696123535276617e-002 5.368227290473657e-001
3.010000000000000e+000 -5.156984349520870e-001 2.587864693308013e-001 -3.489364586486279e-001 4.615854140236686e-002 1.765281683675021e-002 5.961704518573048e-002 4.462376042695824e-001 2.791452717376515e-001 -1.933284905234922e-003 5.313883917683987e-001
3.020000000000000e+000 -5.164242243628981e-001 2.503271039313253e-001 -3.489517612612451e-001 3.046044538141901e-002 2.357923214202936e-002 5.146766456336296e-002 4.202746298310570e-001 2.536851887348940e-001 1.295558804596064e-002 5.265711171388973e-001
3.030000000000000e+000 -5.174904793122477e-001 2.414514062734006e-001 -3.489680585204349e-001 1.382955154932697e-002 2.894300640088039e-002 4.443160296448077e-002 3.965013716112902e-001 2.270220639056913e-001 2.711349709681099e-002 5.223650256420875e-001
3.040000000000000e+000 -5.189024520929649e-001 2.322587661292754e-001 -3.489850004993256e-001 -3.724620127991907e-003 3.368945931818761e-002 3.847394960522788e-002 3.749737009027209e-001 1.999197809155904e-001 4.002323962958876e-002 5.186763367019985e-001
3.050000000000000e+000 -5.206554045644161e-001 2.228696092394773e-001 -3.490022282212086e-001 -2.214284249407417e-002 3.779940767339757e-002 3.353518265678648e-002 3.556604903797526e-001 1.730874946742441e-001 5.129179548144713e-002 5.153394938523301e-001
3.060000000000000e+000 -5.227369373811905e-001 2.134166216461244e-001 -3.490194121857135e-001 -4.133110127964756e-002 4.128846049863775e-002 2.953807257236391e-002 3.384708310160526e-001 1.471417671995196e-001 6.068000841346621e-002 5.121381464109126e-001
3.070000000000000e+000 -5.251281180116109e-001 2.040339892133372e-001 -3.490362856406744e-001 -6.118097840107661e-002 4.420336520861182e-002 2.639324394559750e-002 3.232806897365231e-001 1.225878793534637e-001 6.811026062414927e-002 5.088314269140638e-001
3.080000000000000e+000 -5.278087626857614e-001 1.948493217282090e-001 -3.490526637097716e-001 -8.158506379117947e-002 4.661466782690370e-002 2.400444297645151e-002 3.099545748891121e-001 9.979142867833898e-002 7.365326020931917e-002 5.051883410291097e-001
3.090000000000000e+000 -5.307692007676995e-001 1.859808918833601e-001 -3.490684451091223e-001 -1.024388981693150e-001 4.860743483377825e-002 2.227412273969094e-002 2.983606291040793e-001 7.893783826355152e-002 7.749810237444677e-002 5.010264527751901e-001
3.100000000000000e+000 -5.340189296139096e-001 1.775365524249142e-001 -3.490836005020114e-001 -1.236353668952532e-001 5.027155113670690e-002 2.110688767999007e-002 2.883762914152094e-001 6.001594560142713e-002 7.991178410761313e-002 4.962426912054701e-001
3.110000000000000e+000 -5.375710031791731e-001 1.696071936133472e-001 -3.490981495904861e-001 -1.450634748890252e-001 5.168992541886378e-002 2.040608302977891e-002 2.798807866993641e-001 4.285751242561595e-002 8.119270249559651e-002 4.908283957033741e-001
3.120000000000000e+000 -5.413980776594777e-001 1.622532381916315e-001 -3.491121295551356e-001 -1.666148237451517e-001 5.292476439349857e-002 2.006561249975697e-002 2.727392881160090e-001 2.721910194734370e-002 8.162422743956532e-002 4.848662393687409e-001
3.130000000000000e+000 -5.454096985219322e-001 1.554961148476104e-001 -3.491255709195908e-001 -1.881889585187735e-001 5.401159600662933e-002 1.997101503552383e-002 2.667979889806205e-001 1.284539727571031e-002 8.144346331727048e-002 4.785081582168251e-001
3.140000000000000e+000 -5.494887554814202e-001 1.493250802021970e-001 -3.491384950924671e-001 -2.096904541969238e-001 5.496795240693478e-002 2.001393538999381e-002 2.618996264779134e-001 -5.163619699767348e-004 8.083558698420235e-002 4.719401955783419e-001
3.150000000000000e+000 -5.535422354677778e-001 1.437109934180314e-001 -3.491509239658632e-001 -2.310240220529825e-001 5.580690204802018e-002 2.010472330217000e-002 2.579019019982488e-001 -1.311290423286107e-002 7.994163052757863e-002 4.653478883537322e-001
3.160000000000000e+000 -5.575182105479097e-001 1.386157416444105e-001 -3.491628855467347e-001 -2.520943613106852e-001 5.654391534011559e-002 2.017447523740572e-002 2.546836371518514e-001 -2.516928042619422e-002 7.886333880596608e-002 4.588924156432167e-001
3.170000000000000e+000 -5.613987015321522e-001 1.339973191301405e-001 -3.491744127784880e-001 -2.728088981492187e-001 5.719742461917410e-002 2.017206841284999e-002 2.521433582069226e-001 -3.687527149479895e-002 7.766540416000645e-002 4.526979500101883e-001
3.180000000000000e+000 -5.651883136529088e-001 1.298131743670248e-001 -3.491855389660003e-001 -2.930808828167271e-001 5.778733710052662e-002 2.006092829832729e-002 2.501970322626736e-001 -4.838016178906286e-002 7.638045789316195e-002 4.468473402498113e-001
3.190000000000000e+000 -5.689038650057366e-001 1.260219526462323e-001 -3.491962946605063e-001 -3.128323514958931e-001 5.833355535270812e-002 1.981600012138287e-002 2.487754522338950e-001 -5.979156550346271e-002 7.501639423008966e-002 4.413838659444121e-001
3.200000000000000e+000 -5.725659491126547e-001 1.225839792466990e-001 -3.492067095472004e-001 -3.319959963183097e-001 5.885500314836480e-002 1.942076068407348e-002 2.478195649849353e-001 -7.117564403249142e-002 7.356397528349445e-002 4.363174264932816e-001
3.210000000000000e+000 -5.761927745727296e-001 1.194616977830119e-001 -3.492168162763222e-001 -3.505153937965606e-001 5.936886612031022e-002 1.886435382895870e-002 2.472740948060808e-001 -8.256072298535723e-002 7.200377488737431e-002 4.316335528443633e-001
3.220000000000000e+000 -5.797971156414822e-001 1.166195753523442e-001 -3.492266519751190e-001 -3.683468928306188e-001 5.988264085284657e-002 1.813665565446118e-002 2.470951786343234e-001 -9.398771856747296e-002 7.032596675165737e-002 4.272883196356795e-001
3.230000000000000e+000 -5.833850112164881e-001 1.140273922211939e-001 -3.492362599308488e-001 -3.854527669029717e-001 6.042120767915826e-002 1.723462999470989e-002 2.472073735269044e-001 -1.053716694382167e-001 6.849169658086596e-002 4.232554262734730e-001
3.240000000000000e+000 -5.869588163028671e-001 1.116558150246934e-001 -3.492456844853042e-001 -4.018097617326917e-001 6.099083628402855e-002 1.615184385952543e-002 2.475574744448345e-001 -1.167016357003126e-001 6.649814930957554e-002 4.194698012393831e-001
3.250000000000000e+000 -5.905172600133387e-001 1.094780352068379e-001 -3.492549588841499e-001 -4.173998936379237e-001 6.159800194058854e-002 1.488882616205390e-002 2.480794711647880e-001 -1.279251342589347e-001 6.434669027592421e-002 4.158660106219996e-001
3.260000000000000e+000 -5.940518168609877e-001 1.074694776336664e-001 -3.492640874706623e-001 -4.322034048339303e-001 6.224789730711218e-002 1.346211253767256e-002 2.486911472605521e-001 -1.389326806699957e-001 6.204115314243364e-002 4.123837718137306e-001
3.270000000000000e+000 -5.975419349376305e-001 1.056067311129818e-001 -3.492730278970718e-001 -4.461933415806372e-001 6.292049577112317e-002 1.190855572783921e-002 2.493253825630123e-001 -1.496792143260569e-001 5.962362434387925e-002 4.089433016540695e-001
3.280000000000000e+000 -6.009412353091949e-001 1.038723083473634e-001 -3.492816891031397e-001 -4.593138303858109e-001 6.359770299298362e-002 1.030952431845827e-002 2.498824907553804e-001 -1.600002504684900e-001 5.712084114177585e-002 4.054936442605647e-001
3.290000000000000e+000 -6.041708731785696e-001 1.022549039724989e-001 -3.492899146624542e-001 -4.714737008496903e-001 6.424282789972727e-002 8.795634473519477e-003 2.502620576352390e-001 -1.697189748723106e-001 5.457586788286872e-002 4.019881959539198e-001
3.300000000000000e+000 -6.071161357132685e-001 1.007511035466762e-001 -3.492974773768371e-001 -4.825435933234250e-001 6.480681086098122e-002 7.550299236046305e-003 2.503648082224717e-001 -1.786192686829325e-001 5.203938762636451e-002 3.983918342729703e-001
3.310000000000000e+000 -6.096324069657122e-001 9.936813217774398e-002 -3.493040980435014e-001 -4.923649264079395e-001 6.523451932034699e-002 6.797403453830627e-003 2.501021835181224e-001 -1.864538146417211e-001 4.956849442175204e-002 3.946832379174392e-001
3.320000000000000e+000 -6.115590292373010e-001 9.812906708983249e-002 -3.493094878010717e-001 -5.007677709914007e-001 6.547328637778135e-002 6.775279971284814e-003 2.494041592779848e-001 -1.929643361966823e-001 4.722799584055126e-002 3.908591324955058e-001
3.330000000000000e+000 -6.127370616755846e-001 9.707803935929493e-002 -3.493133959503786e-001 -5.075931535102292e-001 6.548125823438719e-002 7.704024644013815e-003 2.482258502789300e-001 -1.979101024869850e-001 4.509147005105252e-002 3.869395025266570e-001
3.340000000000000e+000 -6.130270057826549e-001 9.628136361226614e-002 -3.493156483229922e-001 -5.127133434434374e-001 6.522834510979089e-002 9.753513525114839e-003 2.465620182323601e-001 -2.011315801834162e-001 4.325039064916214e-002 3.829618445633941e-001
3.350000000000000e+000 -6.123204095856706e-001 9.582513527840963e-002 -3.493161702454501e-001 -5.160364487789204e-001 6.472205811358510e-002 1.303125726860242e-002 2.444121551315229e-001 -2.024224207170892e-001 4.175984479102901e-002 3.790146081524505e-001
3.360000000000000e+000 -6.105575603803104e-001 9.580118585783937e-002 -3.493149758325546e-001 -5.175161056640980e-001 6.397541176976759e-002 1.755767441265869e-002 2.418374485428655e-001 -2.017499817220912e-001 4.070430295233196e-002 3.751818356961069e-001
3.370000000000000e+000 -6.077372041613721e-001 9.629388903955172e-002 -3.493121510351145e-001 -5.171417524711552e-001 6.302607160025052e-002 2.327000317724928e-002 2.389269079716726e-001 -1.991264412828800e-001 4.014886892666025e-002 3.715677064884332e-001
3.380000000000000e+000 -6.039262891997717e-001 9.736494153054198e-002 -3.493078352812996e-001 -5.149328029642200e-001 6.192835115459083e-002 3.002357142926239e-002 2.358051378882149e-001 -1.946444882543464e-001 4.014563534151439e-002 3.682785930108281e-001
3.390000000000000e+000 -5.992629830578620e-001 9.904295326503343e-002 -3.493022115963932e-001 -5.109339290441695e-001 6.074917108685991e-002 3.760318237797802e-002 2.326286368654816e-001 -1.884726823072145e-001 4.072787516580156e-002 3.654129497847326e-001
3.400000000000000e+000 -5.939511728056881e-001 1.013189956614542e-001 -3.492955012430363e-001 -5.052153932381009e-001 5.956212701209472e-002 4.574231970511768e-002 2.295791950129088e-001 -1.808472139422737e-001 4.190601312798981e-002 3.630526227435436e-001
3.410000000000000e+000 -5.882444260142185e-001 1.041469412878142e-001 -3.492879590100764e-001 -4.978775151280359e-001 5.843983855685541e-002 5.414881535119716e-002 2.268527909850969e-001 -1.720604711449700e-001 4.366505520310371e-002 3.612574867624976e-001
3.420000000000000e+000 -5.824197057442362e-001 1.074463963825854e-001 -3.492798648165212e-001 -4.890566760470030e-001 5.744586184845839e-002 6.253419676597988e-002 2.246418161993675e-001 -1.624418033842707e-001 4.595950753854705e-002 3.600649453851056e-001
3.430000000000000e+000 -5.767444247696364e-001 1.111074324316559e-001 -3.492715116750416e-001 -4.789304489869071e-001 5.662760245337890e-002 7.064246456028482e-002 2.231116269443898e-001 -1.523310790499254e-001 4.870735033316143e-002 3.594903214699921e-001
3.440000000000000e+000 -5.714427551361105e-001 1.149983791364448e-001 -3.492631974789301e-001 -4.677202106124285e-001 5.601674834744688e-002 7.827467582639378e-002 2.223697297004697e-001 -1.420237487351527e-001 5.177981483979965e-002 3.595296313984816e-001
3.450000000000000e+000 -5.666724033910560e-001 1.189746616889869e-001 -3.492552133972798e-001 -4.556973427992896e-001 5.560923154040374e-002 8.529383241358472e-002 2.224748759769318e-001 -1.318647541476626e-001 5.504667741938008e-002 3.601234606433966e-001
3.460000000000000e+000 -5.625128736165432e-001 1.228916639523268e-001 -3.492478414550541e-001 -4.431762701820916e-001 5.539885351518617e-002 9.163259061965393e-002 2.233808872039604e-001 -1.220623957167137e-001 5.832668204573688e-002 3.612008330454101e-001
3.470000000000000e+000 -5.589791032832543e-001 1.266108706306728e-001 -3.492413291553965e-001 -4.305154729074885e-001 5.536176382125472e-002 9.727015353111909e-002 2.249678009215254e-001 -1.128127637528602e-001 6.144633683098011e-002 3.626498355528739e-001
3.480000000000000e+000 -5.560574254370747e-001 1.300005827677238e-001 -3.492358598191972e-001 -4.181336656582844e-001 5.546736938405938e-002 1.021857313353527e-001 2.270669527447281e-001 -1.043154096388908e-001 6.425034914689132e-002 3.643433452185995e-001
3.490000000000000e+000 -5.536870972160717e-001 1.329591757945223e-001 -3.492315542499809e-001 -4.064342005493096e-001 5.567755280885698e-002 1.064321261284473e-001 2.294077496211031e-001 -9.667184568131251e-002 6.663239940178678e-002 3.660890181183170e-001
3.500000000000000e+000 -5.517547297355656e-001 1.354810262674273e-001 -3.492283705621682e-001 -3.954983982206139e-001 5.596309908976957e-002 1.101706482046432e-001 2.317585968391380e-001 -8.975854880930509e-002 6.859738286059813e-002 3.677256387047017e-001
