Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27426325822754988;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32453581856819658;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22302393841765156;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3988482588267756;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41974076453482068;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27426325822754988;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32453581856819658;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22302393841765156;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3988482588267756;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41974076453482068;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53381869039291774;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17146934569577277;
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {-0.020817567831880216, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {-0.0087971233487632167, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.022687685935599184, 0.024077911219624222, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.010450460923185164, -0.011526946784819485, 0.0};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.066553927321489792, 0.0074805785568114458, 0.034995513155957766};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {-0.012775743951429483, 0.0019913599880765809, 0.031479603095130718};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {-0.00034136668290139636, 0.075684072543164144, 0.019222660109426318};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.0047842674695778766, -0.0094575576283200628, 0.01553729797335688};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.034045267291671392, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.015697864447860362, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.004183080909112678, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.01338816616007677, -0.01940823037416211, -0.00057215465791459342};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.0025661218093002334, -0.10067454803725509, -0.0093600467454600118};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0046079665902720463, 0.013727247044219782, 0.02333105281090132};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0090933374116516745, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.0054485856608746308, -0.0095867894594747257, -0.0042514223569897107};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.020709778954855776, -0.0064863795375269592, 0.025883697145490315};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.019696125169626797, 0.0082645364510461998, -8.341758569659061e-05};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.0052627486397710654, 0.013602628647957804, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.049809930758270331, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.022509172218399404, 0.022637599019808319, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {-0.00026912738060265635, 0.0, 0.026167331836250939};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.0087416508966955721, 0.0, -0.028916433378973035};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.031133100401888502};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.026687441178251756};
