Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.02471341};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.02977061};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {0.003068681, 0.0, -0.02093344};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.005696452, 0.0, 0.03629851};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.01273222, 0.02479421, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.04297922, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.01304536, 0.01082369, 0.0};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.01542424, 0.0125362, -0.002962753};
Main.ModelSetup.MocapDrivers.RKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.02477239, -0.0050101, 0.02756701};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.003950702, -0.007658157, -0.002555634};
Main.ModelSetup.MocapDrivers.RTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.009838338, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.007233946, 0.01797523, 0.0272474};
Main.ModelSetup.MocapDrivers.LKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {-0.00315812, -0.09980068, -0.01186039};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.003725155, -0.01773664, -0.0023506};
Main.ModelSetup.MocapDrivers.LTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.005361278, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.0173499, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.03571465, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.004705316, -0.007591438, 0.01543155};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {0.002842853, 0.07904316, 0.01755886};
Main.ModelSetup.MocapDrivers.RELB.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LELB.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {-0.01305439, 0.009117578, 0.03108819};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.06679317, -0.002728846, 0.03391956};
Main.ModelSetup.MocapDrivers.RWRA.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.01054522, -0.0170399, 0.0};
Main.ModelSetup.MocapDrivers.LWRA.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.02326268, 0.03129838, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {-0.01692759, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {-0.02523083, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1669054;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5795454;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4151557;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4033527;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2223716;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.0370289;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.3150265;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.274104;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4151557;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4033527;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2223716;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.0370289;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.3150265;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.274104;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
