Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27409066319554226;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32506086463541223;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2227057234009949;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40109847890467082;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42015417785959447;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27409066319554226;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32506086463541223;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2227057234009949;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40109847890467082;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42015417785959447;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53375237309750978;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17072907857681463;
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {-0.020970619881388382, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {-0.0086103248790756742, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.022649472732354865, 0.024429449902989744, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.010329611791397041, -0.011861159104072736, 0.0};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.066524903945667943, 0.0081341578889194792, 0.035127049145069332};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {-0.012757271180920252, 0.0020630462101368869, 0.031510318896045865};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {0.00024465003888327259, 0.075468416034004726, 0.019516463599295524};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.0050492199911035115, -0.009626937364913022, 0.015592644723206813};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.0328611529323194, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.014673313799644422, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0034052903892703712, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {-0.0055854509201542293, -0.015356360477848944, 0.0023353679962364576};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {-0.020383542453554313, -0.098871088470071283, -0.0071897271166726385};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0036650859161142489, 0.013792198477152606, 0.024325290634707928};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.008334638791400303, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.011321585339761676, -0.005528729312418477, -0.0092001879097679123};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.046764486469889094, -0.0045204270744795567, 0.015677947571940597};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.022343097254643455, 0.007926157699309426, -0.0014187116148622549};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.0046423172536692505, 0.013754096925472116, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.049725823763684784, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.023185187474138298, 0.022538792033527585, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.00029096272241358384, 0.0, 0.026395349996141314};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.0081889483217637889, 0.0, -0.029180176665154458};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.031313708813187846};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.026835083956799899};
