Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26496414963601067;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30148795901071795;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23421487045271935;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40407367698223123;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42560382541360259;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26496414963601067;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30148795901071795;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23421487045271935;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40407367698223123;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42560382541360259;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53964141613013816;
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {0.0, -0.040528641777563275, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {0.0, -0.031729838344930171, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {-0.026025292427566508, 0.002284086280766276, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {-0.024670162477457794, -0.0065381712805530606, 0.0};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.041349429072641511, 0.0067325667466172166, 0.037611723733733747};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {0.032121738528116742, -0.0063576354482723623, -0.024115258223595809};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {-0.030575406566188321, 0.068662138931510824, 0.0084162547965880418};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {-0.024612740239455894, -0.015970702731639027, -0.0029892458897409616};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.0, 0.0, -0.017191067110273614};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.0, 0.0, -0.0042595425285190955};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0024545828212348578, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.0087059852260211595, 0.0, 0.0021095507435316767};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.0096917106693056917, -0.09753444171026221, -0.009845866168750439};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0038847350099387272, 0.013275742152109726, 0.019810984556701723};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0076912722049344113, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.00070593746536174893, 0.0, -0.006351195864365184};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.014563368595921283, -0.0057513507949068987, 0.029292743198362066};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.019954305784970875, 0.0044220712317382975, 0.002487939404647495};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.049729436025728394, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.053109308457677841, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.025661917594885002, 0.049581484829832968, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.0020045294710535439, 0.0, 0.026810560355171577};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.0063251304248186316, 0.0, -0.029684616960761145};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.0, 0.0, -0.01725471013550282};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.0, 0.0, 0.011329047202651573};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.033091487948893217};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.029735154447211479};
