Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27518663381686126;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32459685904559848;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23456727350955983;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40201244254796953;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41718174660210772;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27518663381686126;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32459685904559848;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23456727350955983;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40201244254796953;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41718174660210772;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54965191095280419;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18145873565279566;
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {-0.021684871277393596, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {-0.0087171227953918087, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.023861608377321469, 0.026944220122259398, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.011459849730379765, -0.011892254150808877, 0.0};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.06726408818088335, 0.005748643514901796, 0.03448383886244185};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {-0.012292230565935302, 0.004047478944441435, 0.031741579459545866};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {0.0065674604914933094, 0.074885983212586063, 0.021027173570153941};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.0020979763556479378, -0.0091560212939961229, 0.015835962187656382};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.025511366101355192, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.010233949619767433, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0027945256979117639, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.00044889079590650956, -0.016586177811469628, 0.00014800947061198585};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {-0.017782639922319824, -0.099936657630288236, -0.008348716766765402};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0081347068186362025, 0.014827809159265501, 0.025182019231646244};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0078526606187967803, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.00550437547523994, -0.0069395171859898599, -0.0076038216463004266};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.045891306939441899, -0.0060262779904650347, 0.015167837340658978};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.014051168135077464, 0.010177297266370918, -0.0031554610575545722};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.026454598757720021, 0.013948211612604653, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.049252227170120538, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.02797528865996779, 0.036799767698218265, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {-0.0003607262059222973, 0.0, 0.026429605553798006};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.0088776178097029982, 0.0, -0.029706469019437718};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.045313908839680929};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.040404432993857764};
