---- AnyBody Output File ---------------------------------
Study: Main.Studies.MarkerTracking
Operation: Main.Studies.MarkerTracking.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.UpdData = 3
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.FileName = "..\Examples\Plug-in-gait_Simple\Output\\GRF_FullBody_GaitNormal_1-euler-leftarm.txt"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.NumberFormat.Digits = 15
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.NumberFormat.Width = 23
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.NumberFormat.Style = ScientificNumber
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Values = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Search = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Format = 0
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SepSign = " "
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SepSpaceAutoOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.LineSepSign = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.TitleSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.ConstSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.VarSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.ColumnNamesOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.LinePrefix = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.ShortenNamesOnOff = Off
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.ColumnIDString = "col"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MarkerTracking.t
col1  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SternoClavicularProtraction
col2  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SternoClavicularElevation
col3  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SternoClavicularAxialRotation
col4  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.GlenohumeralFlexion
col5  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.GlenohumeralExternalRotation
col6  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.GlenohumeralAbduction
col7  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.ElbowFlexion
col8  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.ElbowPronation
col9  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.WristFlexion
col10  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.WristAbduction
----------------------------------------------------------
Main.Studies.MarkerTracking.t Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SternoClavicularProtraction Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SternoClavicularElevation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SternoClavicularAxialRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.GlenohumeralFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.GlenohumeralExternalRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.GlenohumeralAbduction Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.ElbowFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.ElbowPronation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.WristFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.WristAbduction
1.540000000000000e+000 -4.978621775026033e-001 3.642049096892226e-001 -3.488530669747205e-001 3.102202622715227e-001 -6.168039887105085e-002 2.122881835039412e-001 7.551539494788180e-001 3.739244230158835e-001 -7.292610016547463e-002 5.508506673283143e-001
1.550000000000000e+000 -4.971046422687402e-001 3.626360317050341e-001 -3.488533849523914e-001 3.063287051135415e-001 -6.420877486906847e-002 2.087793532597130e-001 7.595301437763207e-001 3.831612115582905e-001 -7.702358161308842e-002 5.519945270360924e-001
1.560000000000000e+000 -4.964676115902413e-001 3.607217578272692e-001 -3.488539675715382e-001 3.016660377179308e-001 -6.650665949182874e-002 2.051059417441070e-001 7.638852317485767e-001 3.916165927954705e-001 -8.115784723124309e-002 5.531225438835244e-001
1.570000000000000e+000 -4.960058096545824e-001 3.583013642109489e-001 -3.488548904874433e-001 2.958794505823923e-001 -6.841392079823792e-002 2.012223202029794e-001 7.680783421247253e-001 3.988340108150552e-001 -8.529774388989098e-002 5.542195436307912e-001
1.580000000000000e+000 -4.957412220137810e-001 3.552721853183283e-001 -3.488561716458127e-001 2.886784368265656e-001 -6.977976957198726e-002 1.970893693259850e-001 7.719104670279117e-001 4.043961882915558e-001 -8.934740139365660e-002 5.552841032629570e-001
1.590000000000000e+000 -4.956386356038844e-001 3.516218651216536e-001 -3.488577872544967e-001 2.799237515455901e-001 -7.051866412004385e-002 1.926627295428952e-001 7.751871283285706e-001 4.081156136749045e-001 -9.319503876683566e-002 5.563378125129712e-001
1.600000000000000e+000 -4.956427389987021e-001 3.473660987685419e-001 -3.488597109596771e-001 2.695115873090215e-001 -7.056064428361888e-002 1.878810181863429e-001 7.776833380679618e-001 4.098594279976238e-001 -9.670936988308143e-002 5.574129371579284e-001
1.610000000000000e+000 -4.956886331189083e-001 3.425713031646418e-001 -3.488619020015551e-001 2.574218389051579e-001 -6.987010708292459e-002 1.826859094051539e-001 7.791530169415837e-001 4.095727664928687e-001 -9.973371259620034e-002 5.585458588594408e-001
1.620000000000000e+000 -4.957041926629797e-001 3.373528505601136e-001 -3.488642978524902e-001 2.437218034222446e-001 -6.845281578217603e-002 1.770300799939435e-001 7.793384100628720e-001 4.072493810641941e-001 -1.021004079553616e-001 5.597592734845609e-001
1.630000000000000e+000 -4.956151530197306e-001 3.318592963202223e-001 -3.488668284415742e-001 2.285632838141347e-001 -6.635159081225660e-002 1.708853989806622e-001 7.779855957270241e-001 4.029206251129051e-001 -1.036565375882641e-001 5.610414171467975e-001
1.640000000000000e+000 -4.953500162517107e-001 3.262462995490036e-001 -3.488694330119954e-001 2.121731860912024e-001 -6.363904216285107e-002 1.642481339244226e-001 7.748640298099366e-001 3.966498812886729e-001 -1.042881166279930e-001 5.623263748568561e-001
1.650000000000000e+000 -4.948500642246395e-001 3.206479100062205e-001 -3.488720771684948e-001 1.948371456701399e-001 -6.040785095014670e-002 1.571420823695146e-001 7.697826186065790e-001 3.885319670573089e-001 -1.039284178291529e-001 5.634908080553438e-001
1.660000000000000e+000 -4.940807971046110e-001 3.151560954452191e-001 -3.488747661043932e-001 1.768769016538390e-001 -5.676024507007548e-002 1.496176815716838e-001 7.625993071855682e-001 3.786912095369497e-001 -1.025540091722788e-001 5.643719316910885e-001
1.670000000000000e+000 -4.930431698818527e-001 3.098119894136808e-001 -3.488775555288278e-001 1.586233635093903e-001 -5.279538383161010e-002 1.417478330584149e-001 7.532281623302412e-001 3.672805588414911e-001 -1.001738928772109e-001 5.647965762946040e-001
1.680000000000000e+000 -4.917835545892083e-001 3.046061817583636e-001 -3.488805576738390e-001 1.403894239487147e-001 -4.859429910279945e-002 1.336223761976148e-001 7.416462934784466e-001 3.544925559891665e-001 -9.681515046303346e-002 5.646085700219264e-001
1.690000000000000e+000 -4.903939492757319e-001 2.994857180315422e-001 -3.488839350997928e-001 1.224467813138961e-001 -4.420657081288022e-002 1.253401544582403e-001 7.278957289041969e-001 3.405979139515771e-001 -9.251191125064695e-002 5.636920186321727e-001
1.700000000000000e+000 -4.889973099648197e-001 2.943676168206459e-001 -3.488878797286384e-001 1.050093905265499e-001 -3.964547352844688e-002 1.169991889048656e-001 7.120766092090924e-001 3.259862300721348e-001 -8.730544867371171e-002 5.619910378735442e-001
1.710000000000000e+000 -4.877249811427332e-001 2.891570495177285e-001 -3.488925818075555e-001 8.822498538455581e-002 -3.489563458198505e-002 1.086892335773837e-001 6.943353749091984e-001 3.111461879716996e-001 -8.125631299986047e-002 5.595233826361484e-001
1.720000000000000e+000 -4.866926435763301e-001 2.837663237075032e-001 -3.488981935832624e-001 7.217300955735828e-002 -2.993064220527884e-002 1.004893016750503e-001 6.748539200523716e-001 2.965790498084636e-001 -7.445641360688016e-002 5.563859783262874e-001
1.730000000000000e+000 -4.859798007778497e-001 2.781306034440703e-001 -3.489047984397419e-001 5.686537059619146e-002 -2.473206636517329e-002 9.246990693428384e-002 6.538438708182951e-001 2.827012968490169e-001 -6.702900511739451e-002 5.527470791736130e-001
1.740000000000000e+000 -4.856169630783341e-001 2.722171756656342e-001 -3.489124026701035e-001 4.224967569986737e-002 -1.930535448787033e-002 8.469705278531878e-002 6.315480100586624e-001 2.697661560192541e-001 -5.912142769060447e-002 5.488152356520392e-001
1.750000000000000e+000 -4.855989727540899e-001 2.660236416055009e-001 -3.489209508257267e-001 2.821581928916950e-002 -1.368574711189195e-002 7.723623016141111e-002 6.082499959991065e-001 2.577919238967678e-001 -5.089065254371783e-002 5.447866555643818e-001
1.760000000000000e+000 -4.859065128590148e-001 2.595723444321596e-001 -3.489303551777381e-001 1.460968844876454e-002 -7.939079569193926e-003 7.015507751639868e-002 5.842835700521444e-001 2.465293959478096e-001 -4.248514951022764e-002 5.407955362549226e-001
1.770000000000000e+000 -4.865320530622964e-001 2.529007139315225e-001 -3.489405282523896e-001 1.250424875044454e-003 -2.151167919098612e-003 6.352521509393799e-002 5.600285145900366e-001 2.355287505534716e-001 -3.402535176478816e-002 5.369013308504370e-001
1.780000000000000e+000 -4.874859973248856e-001 2.460500380523918e-001 -3.489514073099527e-001 -1.205332946992033e-002 3.586433756271823e-003 5.741890413098920e-002 5.358845589199023e-001 2.243053831510898e-001 -2.560107054800276e-002 5.331163275811068e-001
1.790000000000000e+000 -4.887894156946168e-001 2.390554534418006e-001 -3.489629530711406e-001 -2.549112048730318e-002 9.187290535100721e-003 5.189916431440650e-002 5.122366839610676e-001 2.124760567288726e-001 -1.728671766313261e-002 5.294382742601087e-001
1.800000000000000e+000 -4.904523752821817e-001 2.319426730836285e-001 -3.489751384194254e-001 -3.923729321214720e-002 1.457268137050910e-002 4.700990675201788e-002 4.894245740841913e-001 1.998276015541781e-001 -9.163917678152833e-003 5.258619342747773e-001
1.810000000000000e+000 -4.924700394976672e-001 2.247294068747601e-001 -3.489879212978810e-001 -5.343768104806856e-002 1.967407936637510e-002 4.277065353080270e-002 4.677259258277350e-001 1.862923899223188e-001 -1.331811894862867e-003 5.223784871011827e-001
1.820000000000000e+000 -4.948240326286757e-001 2.174308896157873e-001 -3.490012295140835e-001 -6.819654756034255e-002 2.443697399816613e-002 3.917849338407177e-002 4.473470887921079e-001 1.719206399909722e-001 6.094732026821204e-003 5.189735455094646e-001
1.830000000000000e+000 -4.974921866770108e-001 2.100652380539412e-001 -3.490149580297580e-001 -8.356881355001322e-002 2.882823144591881e-002 3.621359226788402e-002 4.284208616631906e-001 1.568582955677837e-001 1.299779875482932e-002 5.156214278300175e-001
1.840000000000000e+000 -5.004619380536306e-001 2.026597848210998e-001 -3.490289788061339e-001 -9.955814555962683e-002 3.283918407444353e-002 3.384300786261475e-002 4.110086381692895e-001 1.412797018137885e-001 1.926816013883226e-002 5.122909960893841e-001
1.850000000000000e+000 -5.037249173756635e-001 1.952463063530163e-001 -3.490431620135478e-001 -1.161249540374958e-001 3.648122393005437e-002 3.202275276043182e-002 3.951090755945957e-001 1.253981766302556e-001 2.482392494685981e-002 5.089383136873475e-001
1.860000000000000e+000 -5.072740258724449e-001 1.878644504422722e-001 -3.490573883816258e-001 -1.331965419912646e-001 3.977674240347252e-002 3.069992546767531e-002 3.806723476044177e-001 1.093992522607933e-001 2.961976178091952e-002 5.055137680527919e-001
1.870000000000000e+000 -5.110966075245061e-001 1.805611269106782e-001 -3.490715512223247e-001 -1.506779094906352e-001 4.275434989844956e-002 2.981606184996516e-002 3.676185513773652e-001 9.342482460924716e-002 3.365825401030165e-002 5.019577746957711e-001
1.880000000000000e+000 -5.151716561664560e-001 1.733886687938284e-001 -3.490855536649101e-001 -1.684605129444414e-001 4.544624939085989e-002 2.930971253990529e-002 3.558543188857160e-001 7.756005342946445e-002 3.699695255012681e-002 4.982046360397403e-001
1.890000000000000e+000 -5.194661867704756e-001 1.664006384713808e-001 -3.490993084171938e-001 -1.864305803922866e-001 4.788530458231080e-002 2.911750154118560e-002 3.452828896127199e-001 6.183594888519500e-002 3.974637406467085e-002 4.941947533518759e-001
1.900000000000000e+000 -5.239332038474478e-001 1.596470724234731e-001 -3.491127393278278e-001 -2.044749515138458e-001 5.010319848222077e-002 2.917453709007081e-002 3.358064909623856e-001 4.624119514495893e-002 4.205492010413936e-002 4.898915100915254e-001
1.910000000000000e+000 -5.285162263758449e-001 1.531701053894499e-001 -3.491257840173305e-001 -2.224836744984475e-001 5.213095134709361e-002 2.941458450972290e-002 3.273258863042995e-001 3.073618167364042e-002 4.408620664130125e-002 4.852952458789666e-001
1.920000000000000e+000 -5.331574062702918e-001 1.469997690454397e-001 -3.491383955184611e-001 -2.403529236115845e-001 5.399974137583161e-002 2.976928129718076e-002 3.197423064801399e-001 1.526708180987562e-002 4.599850822992613e-002 4.804457114439810e-001
1.930000000000000e+000 -5.378038503704655e-001 1.411508883794417e-001 -3.491505406279997e-001 -2.579895922436564e-001 5.574014003179911e-002 3.016750724163428e-002 3.129616611228753e-001 -2.180770944929976e-004 4.792734788636244e-002 4.754128969696611e-001
1.940000000000000e+000 -5.424115380216628e-001 1.356228179545069e-001 -3.491621997250983e-001 -2.753150791042378e-001 5.738014240815335e-002 3.053757106646481e-002 3.068984582533202e-001 -1.574614901349731e-002 4.996835689785462e-002 4.702831843225488e-001
1.950000000000000e+000 -5.469498048634235e-001 1.304025897796386e-001 -3.491733707705707e-001 -2.922655584258098e-001 5.894277278211985e-002 3.081219656824329e-002 3.014780158692410e-001 -3.129591654625139e-002 5.216463065944987e-002 4.651457819241993e-001
1.960000000000000e+000 -5.514074045095376e-001 1.254702538638002e-001 -3.491840698039102e-001 -3.087880685220272e-001 6.044412713127958e-002 3.093310774869837e-002 2.966375775748245e-001 -4.679391428350829e-002 5.450439020573406e-002 4.600786808120186e-001
1.970000000000000e+000 -5.557954626053332e-001 1.208043842428972e-001 -3.491943230564613e-001 -3.248350948195449e-001 6.189336024319227e-002 3.085233256375563e-002 2.923274576299862e-001 -6.213302081684782e-002 5.692892441541320e-002 4.551350783312869e-001
1.980000000000000e+000 -5.601428004270442e-001 1.163857645472251e-001 -3.492041584794695e-001 -3.403630926009513e-001 6.328894448184008e-002 3.052875510157121e-002 2.885201118226332e-001 -7.722864778197465e-002 5.935621996679164e-002 4.503281736687083e-001
1.990000000000000e+000 -5.644860828204428e-001 1.122018523295476e-001 -3.492135976382212e-001 -3.553280403443138e-001 6.464077275978254e-002 2.993055440984127e-002 2.851780431403527e-001 -9.193764866831447e-002 6.166275504158447e-002 4.456744238962198e-001
2.000000000000000e+000 -5.688583176650047e-001 1.082431175982306e-001 -3.492226595801543e-001 -3.696963363033157e-001 6.594433154918303e-002 2.902698234080513e-002 2.822895718888887e-001 -1.061937773039841e-001 6.374181040921423e-002 4.411562820456243e-001
2.010000000000000e+000 -5.732855662384995e-001 1.045034546016057e-001 -3.492313590725545e-001 -3.834443512838406e-001 6.719764672730035e-002 2.779142465049906e-002 2.798431035354001e-001 -1.199291540201162e-001 6.549282955212643e-002 4.367582429861566e-001
2.020000000000000e+000 -5.777896476437777e-001 1.009797034703712e-001 -3.492397109345524e-001 -3.965617474800862e-001 6.840072043218080e-002 2.619994572202164e-002 2.778330239978241e-001 -1.330907990710589e-001 6.683743521430685e-002 4.324652350450128e-001
2.030000000000000e+000 -5.823922815400680e-001 9.767354870024558e-002 -3.492477343485766e-001 -4.090507473579901e-001 6.956544292544306e-002 2.423314490704643e-002 2.762501242389174e-001 -1.456006307568500e-001 6.770889809045322e-002 4.282750725254302e-001
2.040000000000000e+000 -5.871203783521778e-001 9.459149072957107e-002 -3.492554542860930e-001 -4.209309052941010e-001 7.069023935859606e-002 2.186771689308505e-002 2.751167006366919e-001 -1.575065225137761e-001 6.809235246122758e-002 4.241636808746921e-001
2.050000000000000e+000 -5.919982547800734e-001 9.174993440029855e-002 -3.492629144871097e-001 -4.322268862412866e-001 7.179506558933213e-002 1.908915259782221e-002 2.744251139850328e-001 -1.687688409575830e-001 6.795967781988721e-002 4.201391856541889e-001
2.060000000000000e+000 -5.970422132923579e-001 8.917262609428844e-002 -3.492701791893125e-001 -4.429665035159340e-001 7.289691569446374e-002 1.588861924496905e-002 2.741650859162331e-001 -1.793888964143079e-001 6.730571680690201e-002 4.162130121925615e-001
2.070000000000000e+000 -6.022469833793811e-001 8.688616551349271e-002 -3.492773193894658e-001 -4.531686054403361e-001 7.401060614488458e-002 1.227530037422021e-002 2.743123980534359e-001 -1.893732800324136e-001 6.613980476057479e-002 4.124055476563242e-001
2.080000000000000e+000 -6.075682508840525e-001 8.491049241631177e-002 -3.492843768273927e-001 -4.628289197099231e-001 7.513568919537020e-002 8.294372014131786e-003 2.748319972485984e-001 -1.987440886457587e-001 6.449537827216956e-002 4.087324480047763e-001
2.090000000000000e+000 -6.129006511079724e-001 8.324917835540235e-002 -3.492913174558810e-001 -4.718986829174965e-001 7.626593867201911e-002 4.058988833188323e-003 2.756398937550223e-001 -2.073833892905287e-001 6.238696524322629e-002 4.052270968806824e-001
2.100000000000000e+000 -6.180713031217051e-001 8.187800657144218e-002 -3.492979903049300e-001 -4.802800796020599e-001 7.735431628781572e-002 -2.418962763841127e-004 2.766424180981197e-001 -2.151759767855008e-001 5.986129970893983e-002 4.018957156808584e-001
2.110000000000000e+000 -6.228513497527723e-001 8.074723245851612e-002 -3.493041230118171e-001 -4.878305460762551e-001 7.833162910826469e-002 -4.345901618003483e-003 2.777134243956753e-001 -2.219106659963853e-001 5.696444620926533e-002 3.987407423303359e-001
2.120000000000000e+000 -6.269954325856854e-001 7.979637237975590e-002 -3.493093755902737e-001 -4.943903618924628e-001 7.911539744040641e-002 -7.956067419396031e-003 2.787144618590361e-001 -2.273478111211253e-001 5.375762809449491e-002 3.957577757748209e-001
2.130000000000000e+000 -6.302894813464446e-001 7.897705084910256e-002 -3.493134285674256e-001 -4.998131673148041e-001 7.962926839046960e-002 -1.078955103579995e-002 2.795116527185340e-001 -2.312723763721341e-001 5.032316671084036e-002 3.929452183537802e-001
2.140000000000000e+000 -6.325843794554594e-001 7.826992303387459e-002 -3.493160546515786e-001 -5.039854090368863e-001 7.981902170779263e-002 -1.261659348484581e-002 2.799899615143124e-001 -2.335365978300219e-001 4.676500772318959e-002 3.903137561196908e-001
2.150000000000000e+000 -6.338064291040674e-001 7.768876157039673e-002 -3.493171513141811e-001 -5.068320198118488e-001 7.966079740053997e-002 -1.328243155561242e-002 2.800630439802398e-001 -2.340814083998404e-001 4.320710908817760e-002 3.878887560318451e-001
2.160000000000000e+000 -6.339517524608421e-001 7.727410799742018e-002 -3.493167390932017e-001 -5.083131872460323e-001 7.916297633251886e-002 -1.271510171422173e-002 2.796807426638778e-001 -2.329365373587153e-001 3.979161268195908e-002 3.857067980466933e-001
2.170000000000000e+000 -6.330715961407071e-001 7.708134293946234e-002 -3.493149353935522e-001 -5.084168960598716e-001 7.836314255664174e-002 -1.092282301404998e-002 2.788342677458379e-001 -2.302062451604335e-001 3.667332066480911e-002 3.838112546262845e-001
2.180000000000000e+000 -6.312513641729424e-001 7.716791711169369e-002 -3.493119168484259e-001 -5.071500568027811e-001 7.732088805832001e-002 -7.983662188930932e-003 2.775567828860261e-001 -2.260483205985343e-001 3.400824407610736e-002 3.822477326049257e-001
2.190000000000000e+000 -6.285959439983976e-001 7.758468519366035e-002 -3.493078866235440e-001 -5.045295688003160e-001 7.610989916604813e-002 -4.032345887834737e-003 2.759215747338072e-001 -2.206572975374214e-001 3.193909039168119e-002 3.810584242093658e-001
2.200000000000000e+000 -6.252341098039580e-001 7.837292865263423e-002 -3.493030558038142e-001 -5.005752102157737e-001 7.481225541742960e-002 7.508932949423638e-004 2.740411853270114e-001 -2.142587622303616e-001 3.058114893732267e-002 3.802768705322662e-001
2.210000000000000e+000 -6.213293336931732e-001 7.956307865213708e-002 -3.492976316890757e-001 -4.953081545229199e-001 7.351235509728704e-002 6.151107298519181e-003 2.720647951500714e-001 -2.071029301969416e-001 3.000878916395333e-002 3.799249481300564e-001
2.220000000000000e+000 -6.170722858210118e-001 8.117145322808317e-002 -3.492918009733301e-001 -4.887561542969814e-001 7.228788290850043e-002 1.193584186279997e-002 2.701707324302899e-001 -1.994436029256378e-001 3.024330738525127e-002 3.800130559795402e-001
2.230000000000000e+000 -6.126527546963574e-001 8.319742487391557e-002 -3.492857089229129e-001 -4.809598540549827e-001 7.120037874952138e-002 1.788055451338701e-002 2.685554233267368e-001 -1.915094204716255e-001 3.124640841251836e-002 3.805455316093361e-001
2.240000000000000e+000 -6.082285699742273e-001 8.562637113828164e-002 -3.492794449021557e-001 -4.719739706019668e-001 7.028881349320350e-002 2.379582246269639e-002 2.674196691958607e-001 -1.834805396096551e-001 3.292164506545259e-002 3.815304760058500e-001
2.250000000000000e+000 -6.039018418331971e-001 8.843938910292049e-002 -3.492730384577543e-001 -4.618636259041216e-001 6.956690229228668e-002 2.954892898191776e-002 2.669516443905594e-001 -1.754696216291631e-001 3.512169640278740e-002 3.829876976380532e-001
2.260000000000000e+000 -5.997032348607772e-001 9.162442699195172e-002 -3.492664619588202e-001 -4.506994770498600e-001 6.902326964666582e-002 3.507561182317677e-002 2.673075192848569e-001 -1.675033518041041e-001 3.765910274084972e-002 3.849522905820479e-001
2.270000000000000e+000 -5.955903879181449e-001 9.518244207657456e-002 -3.492596366495550e-001 -4.385516868745432e-001 6.862360347545236e-002 4.037958766289392e-002 2.685923573787445e-001 -1.595113969128645e-001 4.031970604265966e-002 3.874768235622287e-001
2.280000000000000e+000 -5.914686671748162e-001 9.912605059524338e-002 -3.492524430539484e-001 -4.254810511905660e-001 6.831444662915263e-002 4.551957815884288e-002 2.708461874874047e-001 -1.513324268185647e-001 4.287943513177872e-002 3.906296444955528e-001
2.290000000000000e+000 -5.872309830161163e-001 1.034716461438090e-001 -3.492447369738950e-001 -4.115297769796680e-001 6.802910693611190e-002 5.058738348013226e-002 2.740422667712683e-001 -1.427410747207404e-001 4.512417309928107e-002 3.944845095524581e-001
2.300000000000000e+000 -5.828011393386284e-001 1.082283310648391e-001 -3.492363709679001e-001 -3.967169937360711e-001 6.769640471048326e-002 5.568443350387264e-002 2.781000697905780e-001 -1.334903273584124e-001 4.687035421113261e-002 3.991056899042178e-001
2.310000000000000e+000 -5.781634710761027e-001 1.133891978114225e-001 -3.492272183017711e-001 -3.810394031667195e-001 6.725521827568405e-002 6.090570837550162e-002 2.829008227168768e-001 -1.233341366663188e-001 4.797809356802185e-002 4.045421934912061e-001
2.320000000000000e+000 -5.733717723560587e-001 1.189268018064964e-001 -3.492171897735025e-001 -3.644789973740377e-001 6.664566358894294e-002 6.632623266183370e-002 2.883323749634463e-001 -1.121649503241289e-001 4.840407844304218e-002 4.107916233151581e-001
2.330000000000000e+000 -5.685306905176056e-001 1.247974565494883e-001 -3.492062446390563e-001 -3.470045073087087e-001 6.584162454962529e-002 7.200676222076685e-002 2.942650630814544e-001 -9.988154303688104e-002 4.816646897121468e-002 4.178356300752247e-001
2.340000000000000e+000 -5.637660884083595e-001 1.309454478944061e-001 -3.491943913504210e-001 -3.285842582858671e-001 6.483274091726253e-002 7.798695657087551e-002 3.005875914025930e-001 -8.650623828061305e-002 4.738511203601137e-002 4.256067939647486e-001
2.350000000000000e+000 -5.591927357206851e-001 1.373120352656403e-001 -3.491816868800333e-001 -3.091950430302655e-001 6.362744562308167e-002 8.428689642882532e-002 3.072045216213014e-001 -7.215035397781082e-002 4.626010034655748e-002 4.339970730482718e-001
2.360000000000000e+000 -5.548922945634119e-001 1.438465729337628e-001 -3.491682306656924e-001 -2.888293030310147e-001 6.224678240863375e-002 9.091054034389998e-002 3.140359217783555e-001 -5.699071067343162e-002 4.504170823864806e-002 4.428615558734614e-001
2.370000000000000e+000 -5.509050168281653e-001 1.505164324046866e-001 -3.491541525558972e-001 -2.674993826176195e-001 6.071150990785561e-002 9.784990060014301e-002 3.210181487261444e-001 -4.126466063983921e-002 4.399532736250511e-002 4.520222501438457e-001
2.380000000000000e+000 -5.472324552332335e-001 1.573127030756041e-001 -3.491396027215967e-001 -2.452343700305117e-001 5.906016318760966e-002 1.050939322040400e-001 3.280738636400881e-001 -2.512982553004409e-002 4.333593982081641e-002 4.613081806560519e-001
2.390000000000000e+000 -5.438551852770668e-001 1.642463851795759e-001 -3.491247336022942e-001 -2.220848339914741e-001 5.731318542231852e-002 1.126211937542405e-001 3.351511579460980e-001 -8.845854690646639e-003 4.324270680788245e-002 4.705301396763632e-001
2.400000000000000e+000 -5.407473913256773e-001 1.713434306571600e-001 -3.491096959865443e-001 -1.981139946481720e-001 5.550013607220213e-002 1.204075090378029e-001 3.421928441803907e-001 7.371074008843260e-003 4.380923898525491e-002 4.795238309461672e-001
2.410000000000000e+000 -5.378903998280447e-001 1.786349053918004e-001 -3.490946337418652e-001 -1.733936456308587e-001 5.365398215935115e-002 1.284259486424549e-001 3.491445550276218e-001 2.332517515537709e-002 4.504771727670742e-002 4.881497283147629e-001
2.420000000000000e+000 -5.352785853843944e-001 1.861457334995249e-001 -3.490796812776303e-001 -1.480020006170870e-001 5.181109525662690e-002 1.366477752038909e-001 3.559598772716028e-001 3.885245043610141e-002 4.689841661087324e-002 4.962915470762672e-001
2.430000000000000e+000 -5.329181077497355e-001 1.938864024753704e-001 -3.490649611887008e-001 -1.220239979657503e-001 5.000939227520413e-002 1.450421066668996e-001 3.626085566919695e-001 5.381708963937407e-002 4.924907063125961e-002 5.038461800591449e-001
2.440000000000000e+000 -5.308217465377856e-001 2.018514214076890e-001 -3.490505825076589e-001 -9.555083552772548e-002 4.828587986250484e-002 1.535755061055588e-001 3.690810767933150e-001 6.809876410242492e-002 5.195623395532656e-002 5.107148953765378e-001
2.450000000000000e+000 -5.290040070162055e-001 2.100226090697150e-001 -3.490366403604325e-001 -6.867828552224897e-002 4.667394300025529e-002 1.622127035403021e-001 3.753875992780535e-001 8.158348695939358e-002 5.486477824109204e-002 5.168048336564839e-001
2.460000000000000e+000 -5.274760438570876e-001 2.183733456207815e-001 -3.490232149566299e-001 -4.150525571210340e-002 4.519935426037394e-002 1.709177390603955e-001 3.815531233722520e-001 9.416484330577021e-002 5.782434098936329e-002 5.220392726869114e-001
2.470000000000000e+000 -5.262411490343656e-001 2.268724480291784e-001 -3.490103682953950e-001 -1.413313911955116e-002 4.387614175500153e-002 1.796541113075720e-001 3.876118343848261e-001 1.057526405277495e-001 6.070237716294802e-002 5.263665869764709e-001
2.480000000000000e+000 -5.252964809037963e-001 2.354876509008308e-001 -3.489981413245155e-001 1.333464629975301e-002 4.270541388297615e-002 1.883847845184348e-001 3.936035154856986e-001 1.162797902277570e-001 6.339445538331812e-002 5.297620921966425e-001
2.490000000000000e+000 -5.246385272681254e-001 2.441882083426195e-001 -3.489865524338730e-001 4.079230831738512e-002 4.167723628969709e-002 1.970732483699662e-001 3.995722075496688e-001 1.257059561419096e-001 6.583041083213082e-002 5.322269116662063e-001
2.500000000000000e+000 -5.242623629312593e-001 2.529463172114581e-001 -3.489755958013082e-001 6.812894595289554e-002 4.077215488176587e-002 2.056840933082912e-001 4.055659011495834e-001 1.340191800120945e-001 6.797290403690659e-002 5.337906513573120e-001
2.510000000000000e+000 -5.241561889212686e-001 2.617374426449244e-001 -3.489652430353389e-001 9.522541498811443e-002 3.996124111910920e-002 2.141826198377343e-001 4.116372735733616e-001 1.412322474376133e-001 6.980888642087946e-002 5.345175251677818e-001
2.520000000000000e+000 -5.243016882140857e-001 2.705390390468845e-001 -3.489554509547835e-001 1.219555263895247e-001 3.920739734792598e-002 2.225361285791848e-001 4.178454299257338e-001 1.473798575011931e-001 7.133846066483485e-002 5.345067607749310e-001
2.530000000000000e+000 -5.246807924224864e-001 2.793278377518969e-001 -3.489461709251914e-001 1.481921366717793e-001 3.846923078877818e-002 2.307177160935414e-001 4.242564634752105e-001 1.525285881928941e-001 7.256350622973540e-002 5.338811448137028e-001
2.540000000000000e+000 -5.252792078802764e-001 2.880774865954960e-001 -3.489373574229244e-001 1.738134170407275e-001 3.770485312610902e-002 2.387091779474471e-001 4.309411887137105e-001 1.567961166545102e-001 7.347815411904435e-002 5.327709046451561e-001
2.550000000000000e+000 -5.260819376542448e-001 2.967571604005168e-001 -3.489289771798323e-001 1.987053719166305e-001 3.687279538507744e-002 2.464994361485410e-001 4.379729195562609e-001 1.603614798203758e-001 7.406603080101659e-002 5.313020401882265e-001
2.560000000000000e+000 -5.270661872193783e-001 3.053298419785393e-001 -3.489210140195756e-001 2.227613522489675e-001 3.593068000979014e-002 2.540790291404283e-001 4.454281470414256e-001 1.634547970629235e-001 7.430425662781648e-002 5.295883994001822e-001
2.570000000000000e+000 -5.281983394354489e-001 3.137501309646582e-001 -3.489134662977635e-001 2.458815377226753e-001 3.483456201798927e-002 2.614343867467935e-001 4.533875636690449e-001 1.663320685823982e-001 7.416583971862978e-002 5.277259330871403e-001
2.580000000000000e+000 -5.294342818797672e-001 3.219629179791546e-001 -3.489063439931243e-001 2.679731150377436e-001 3.354028861114709e-002 2.685441990404923e-001 4.619338879263407e-001 1.692500251244109e-001 7.361533237188311e-002 5.257906554499948e-001
2.590000000000000e+000 -5.307199017235516e-001 3.299035742694318e-001 -3.488996707764742e-001 2.889499249783731e-001 3.200570629787222e-002 2.753775606247021e-001 4.711466304530349e-001 1.724499811027063e-001 7.260406735666303e-002 5.238398512659398e-001
2.600000000000000e+000 -5.319953722611420e-001 3.374997400278319e-001 -3.488934878445238e-001 3.087325814375028e-001 3.019311170110768e-002 2.818945026707747e-001 4.810960313977061e-001 1.761452224342928e-001 7.107355693947093e-002 5.219165491349073e-001
2.610000000000000e+000 -5.332057307123073e-001 3.446753245459906e-001 -3.488878553118944e-001 3.272520126828078e-001 2.807320132144214e-002 2.880505619769178e-001 4.918380465600784e-001 1.805050179772302e-001 6.896560888905845e-002 5.200572664885680e-001
2.620000000000000e+000 -5.343095875769673e-001 3.513571475712691e-001 -3.488828488541285e-001 3.444548302373272e-001 2.563003286390096e-002 2.938034547276389e-001 5.034112310246737e-001 1.856434513506890e-001 6.623148017719482e-002 5.182990961972742e-001
2.630000000000000e+000 -5.352779580440347e-001 3.574829678952722e-001 -3.488785474859270e-001 3.603025926410195e-001 2.286303037372376e-002 2.991165868518207e-001 5.158354227305420e-001 1.916270077307125e-001 6.283587396252788e-002 5.166826647404573e-001
2.640000000000000e+000 -5.360854115269449e-001 3.630090164297344e-001 -3.488750121092564e-001 3.747614314800685e-001 1.978399639789129e-002 3.039573203762477e-001 5.291119544196312e-001 1.984989307856275e-001 5.875675315590745e-002 5.152531289790416e-001
2.650000000000000e+000 -5.367013506188211e-001 3.679161349978029e-001 -3.488722642223747e-001 3.877898735701975e-001 1.641194292589678e-002 3.082937701971920e-001 5.432251070881178e-001 2.063012486977875e-001 5.398564247186233e-002 5.140615455237256e-001
2.660000000000000e+000 -5.370877874967743e-001 3.722129421675371e-001 -3.488702748745455e-001 3.993338467159551e-001 1.276832892976914e-002 3.120939161419501e-001 5.581432954948551e-001 2.150771298837449e-001 4.853163338908617e-002 5.131645986950831e-001
2.670000000000000e+000 -5.372048764649893e-001 3.759325009534491e-001 -3.488689677662392e-001 4.093302166267616e-001 8.873142018690272e-003 3.153265489359204e-001 5.738183487742589e-001 2.248510217663167e-001 4.242514159587985e-002 5.126227251667584e-001
2.680000000000000e+000 -5.370218598435568e-001 3.791196117928273e-001 -3.488682365729983e-001 4.177154599509112e-001 4.743186637129221e-003 3.179629258207350e-001 5.901841094319466e-001 2.355955503333963e-001 3.571631842322720e-002 5.124975220352845e-001
2.690000000000000e+000 -5.365307008628212e-001 3.818102136295485e-001 -3.488679716666578e-001 4.244352303415329e-001 3.946677217747916e-004 3.199797975488204e-001 6.071566199383010e-001 2.471985153402179e-001 2.847166948910784e-002 5.128443574028374e-001
2.700000000000000e+000 -5.357575363121231e-001 3.840100651268350e-001 -3.488680854417440e-001 4.294511264974301e-001 -4.150119895742287e-003 3.213634145846400e-001 6.246351436500397e-001 2.594470410417137e-001 2.077384529398185e-002 5.137002144002844e-001
2.710000000000000e+000 -5.347652892437688e-001 3.856828998809678e-001 -3.488685247045564e-001 4.327416282844814e-001 -8.854995716285567e-003 3.221122290935408e-001 6.425026283073657e-001 2.720425320466021e-001 1.272016726684710e-002 5.150739527367828e-001
2.720000000000000e+000 -5.336456532946863e-001 3.867545459952653e-001 -3.488692654221543e-001 4.342957682925968e-001 -1.366441604775390e-002 3.222366922971046e-001 6.606267844145268e-001 2.846394115570231e-001 4.416010099907330e-003 5.169430397443194e-001
2.730000000000000e+000 -5.325044390279896e-001 3.871305718026017e-001 -3.488702944056937e-001 4.341025085878241e-001 -1.850286267282777e-002 3.217556552675820e-001 6.788621121930354e-001 2.968852982126558e-001 -4.032008053170610e-003 5.192579880297307e-001
2.740000000000000e+000 -5.314447483002004e-001 3.867190245159105e-001 -3.488715879612503e-001 4.321426137955871e-001 -2.328014677585243e-002 3.206892722209387e-001 6.970497394814890e-001 3.084515422794560e-001 -1.251929564603027e-002 5.219545120135317e-001
2.750000000000000e+000 -5.305515429800755e-001 3.854512500630738e-001 -3.488730970095199e-001 4.283876043707608e-001 -2.790070262476055e-002 3.190502085688963e-001 7.150124872790411e-001 3.190603531813767e-001 -2.094576268689674e-002 5.249675982185862e-001
2.760000000000000e+000 -5.298800811777762e-001 3.832977567978508e-001 -3.488747430700223e-001 4.228049434886407e-001 -3.227348998830193e-002 3.168362514915220e-001 7.325471494469698e-001 3.285134260498529e-001 -2.922032247033402e-002 5.282411661362587e-001
2.770000000000000e+000 -5.294492759616802e-001 3.802774428288660e-001 -3.488764249014364e-001 4.153672977528489e-001 -3.632034249786268e-002 3.140254351414729e-001 7.494173404575378e-001 3.367136744743268e-001 -3.726603702879872e-002 5.317332360189664e-001
2.780000000000000e+000 -5.292421306524949e-001 3.764589110695951e-001 -3.488780316192947e-001 4.060654547226812e-001 -3.998084465718512e-002 3.105737580242534e-001 7.653481027515753e-001 3.436697440810091e-001 -4.502166426842891e-002 5.354187703245263e-001
2.790000000000000e+000 -5.292147017284825e-001 3.719543151212088e-001 -3.488794552451692e-001 3.949237447115701e-001 -4.321196181890941e-002 3.064170120933550e-001 7.800242932804863e-001 3.494833591044619e-001 -5.243622230200296e-002 5.392887530110246e-001
2.800000000000000e+000 -5.293093859990363e-001 3.669085603351554e-001 -3.488805986066540e-001 3.820138617826423e-001 -4.598359760326778e-002 3.014775696670138e-001 7.930962447235915e-001 3.543238403558974e-001 -5.945858975594631e-002 5.433422453460824e-001
2.810000000000000e+000 -5.294649180388810e-001 3.614888011126181e-001 -3.488813779739921e-001 3.674620878963859e-001 -4.827397591982123e-002 2.956746836751357e-001 8.041928568571994e-001 3.583956835692789e-001 -6.602888660659056e-002 5.475724965967082e-001
2.820000000000000e+000 -5.296178877887490e-001 3.558779941925137e-001 -3.488817196090852e-001 3.514479885159574e-001 -5.006775813440158e-002 2.889358404874238e-001 8.129387041207478e-001 3.619106472527772e-001 -7.207723712567438e-002 5.519524156938841e-001
2.830000000000000e+000 -5.296972287558360e-001 3.502687406754812e-001 -3.488815540812805e-001 3.341969430751339e-001 -5.135652704059838e-002 2.812065068773906e-001 8.189729998545189e-001 3.650688845373721e-001 -7.753064070690763e-002 5.564237019639827e-001
2.840000000000000e+000 -5.296209720272725e-001 3.448472267190996e-001 -3.488808213728559e-001 3.159709661253070e-001 -5.213882504789193e-002 2.724570972675593e-001 8.219694902522641e-001 3.680410188922954e-001 -8.232261528592400e-002 5.608919957699540e-001
2.850000000000000e+000 -5.293045992863696e-001 3.397639658698002e-001 -3.488794961082926e-001 2.970606302192067e-001 -5.241728289054252e-002 2.626882750988277e-001 8.216540959653249e-001 3.709479893706183e-001 -8.639875303510736e-002 5.652300620084991e-001
2.860000000000000e+000 -5.286809503697795e-001 3.351031151048580e-001 -3.488776234200054e-001 2.777767940866311e-001 -5.219265147740509e-002 2.519350065921981e-001 8.178169333718558e-001 3.738440841565718e-001 -8.971736808899422e-002 5.692876578475143e-001
2.870000000000000e+000 -5.277232867477734e-001 3.308668629261422e-001 -3.488753456665882e-001 2.584387566093096e-001 -5.145620000546022e-002 2.402674845741824e-001 8.103192208359200e-001 3.767082222034535e-001 -9.224788669202133e-002 5.729013398717311e-001
2.880000000000000e+000 -5.264602026887734e-001 3.269812619761923e-001 -3.488729068658502e-001 2.393566463918810e-001 -5.018277710712334e-002 2.277872316991430e-001 7.990991707685032e-001 3.794476457682453e-001 -9.396499412498116e-002 5.758987686656444e-001
2.890000000000000e+000 -5.249732153226207e-001 3.233183401444542e-001 -3.488706301409334e-001 2.208085760567238e-001 -4.832788935345347e-002 2.146191860537356e-001 7.841810791920140e-001 3.819119952944791e-001 -9.483468313162669e-002 5.780996577327742e-001
2.900000000000000e+000 -5.233765641645820e-001 3.197258051613332e-001 -3.488688701940901e-001 2.030168161262254e-001 -4.583265626021299e-002 2.009030271646783e-001 7.656873607548157e-001 3.839039828146557e-001 -9.479582173635470e-002 5.793217872835144e-001
2.910000000000000e+000 -5.217886511565851e-001 3.160560910896626e-001 -3.488679547934520e-001 1.861285118928902e-001 -4.263819726528571e-002 1.867873858755325e-001 7.438481399005252e-001 3.851724741552484e-001 -9.374693535995626e-002 5.794003296201116e-001
2.920000000000000e+000 -5.203072445844182e-001 3.121867106083207e-001 -3.488681401676833e-001 1.702044346391616e-001 -3.870527792437311e-002 1.724279825118114e-001 7.190015218394097e-001 3.853948998486722e-001 -9.154410159906479e-002 5.782190463914212e-001
2.930000000000000e+000 -5.189956722147763e-001 3.080271770478138e-001 -3.488695995523379e-001 1.552171733153505e-001 -3.403106910320933e-002 1.579876471078202e-001 6.915808932438536e-001 3.841747035255010e-001 -8.800956592572229e-002 5.757413719290504e-001
2.940000000000000e+000 -5.178800961358685e-001 3.035133939930836e-001 -3.488724512711688e-001 1.410574132097373e-001 -2.865863394622279e-002 1.436355875635876e-001 6.620936901778634e-001 3.810653395161842e-001 -8.295091390606491e-002 5.720288373690479e-001
2.950000000000000e+000 -5.169625955350730e-001 2.986014375220187e-001 -3.488767540608778e-001 1.275461709194716e-001 -2.267306745787686e-002 1.295474450369982e-001 6.310983734333854e-001 3.756094197694462e-001 -7.619189863654885e-002 5.672416112540415e-001
2.960000000000000e+000 -5.162316961819725e-001 2.932504797724258e-001 -3.488825920801875e-001 1.144516767893151e-001 -1.620165483214204e-002 1.158990960404803e-001 5.991874021723024e-001 3.673828641188834e-001 -6.761492866875773e-002 5.616212756241094e-001
2.970000000000000e+000 -5.156822882588674e-001 2.874214417589314e-001 -3.488900385883856e-001 1.015105995942527e-001 -9.398714175451402e-003 1.028619708482639e-001 5.669672966732997e-001 3.560566067642095e-001 -5.720452025342082e-002 5.554631996545831e-001
2.980000000000000e+000 -5.153241330474058e-001 2.810776129006516e-001 -3.488991575488840e-001 8.845049646704917e-002 -2.436319250061527e-003 9.059430822580253e-002 5.350368083805238e-001 3.414502438394426e-001 -4.508245319017656e-002 5.490826767059110e-001
2.990000000000000e+000 -5.151828953293675e-001 2.741921136601806e-001 -3.489099766478775e-001 7.501238066330096e-002 4.505874147878208e-003 7.923246988452989e-002 5.039584417159613e-001 3.235735945724584e-001 -3.152566597705708e-002 5.427826920808987e-001
3.000000000000000e+000 -5.152949429470388e-001 2.667563290565505e-001 -3.489224546698817e-001 6.097231886057108e-002 1.125366146775663e-002 6.888303595005273e-002 4.742263184182168e-001 3.026546127783649e-001 -1.696123535275596e-002 5.368227290473641e-001
3.010000000000000e+000 -5.156984349520857e-001 2.587864693308029e-001 -3.489364586486292e-001 4.615854140236841e-002 1.765281683673763e-002 5.961704518572675e-002 4.462376042695804e-001 2.791452717376595e-001 -1.933284905234922e-003 5.313883917683949e-001
3.020000000000000e+000 -5.164242243628986e-001 2.503271039313280e-001 -3.489517612612454e-001 3.046044538141834e-002 2.357923214202936e-002 5.146766456336296e-002 4.202746298310581e-001 2.536851887348932e-001 1.295558804595953e-002 5.265711171388957e-001
3.030000000000000e+000 -5.174904793122492e-001 2.414514062733970e-001 -3.489680585204352e-001 1.382955154932808e-002 2.894300640088806e-002 4.443160296448077e-002 3.965013716112913e-001 2.270220639056893e-001 2.711349709680966e-002 5.223650256420844e-001
3.040000000000000e+000 -5.189024520929638e-001 2.322587661292774e-001 -3.489850004993249e-001 -3.724620127991685e-003 3.368945931817442e-002 3.847394960522788e-002 3.749737009027221e-001 1.999197809155870e-001 4.002323962959031e-002 5.186763367019939e-001
3.050000000000000e+000 -5.206554045644147e-001 2.228696092394771e-001 -3.490022282212072e-001 -2.214284249407372e-002 3.779940767339757e-002 3.353518265678648e-002 3.556604903797526e-001 1.730874946742441e-001 5.129179548144625e-002 5.153394938523310e-001
3.060000000000000e+000 -5.227369373811910e-001 2.134166216461237e-001 -3.490194121857149e-001 -4.133110127964801e-002 4.128846049863775e-002 2.953807257236391e-002 3.384708310160533e-001 1.471417671995166e-001 6.068000841346533e-002 5.121381464109135e-001
3.070000000000000e+000 -5.251281180116142e-001 2.040339892133372e-001 -3.490362856406740e-001 -6.118097840107684e-002 4.420336520861182e-002 2.639324394559750e-002 3.232806897365245e-001 1.225878793534601e-001 6.811026062414927e-002 5.088314269140640e-001
3.080000000000000e+000 -5.278087626857621e-001 1.948493217282090e-001 -3.490526637097726e-001 -8.158506379118036e-002 4.661466782690370e-002 2.400444297645151e-002 3.099545748891135e-001 9.979142867833452e-002 7.365326020931962e-002 5.051883410291116e-001
3.090000000000000e+000 -5.307692007676934e-001 1.859808918833596e-001 -3.490684451091223e-001 -1.024388981693150e-001 4.860743483377368e-002 2.227412273969094e-002 2.983606291040793e-001 7.893783826355998e-002 7.749810237444588e-002 5.010264527751891e-001
3.100000000000000e+000 -5.340189296138997e-001 1.775365524249135e-001 -3.490836005020120e-001 -1.236353668952526e-001 5.027155113670248e-002 2.110688767999007e-002 2.883762914152063e-001 6.001594560143454e-002 7.991178410761046e-002 4.962426912054720e-001
3.110000000000000e+000 -5.375710031791731e-001 1.696071936133468e-001 -3.490981495904861e-001 -1.450634748890263e-001 5.168992541885947e-002 2.040608302977891e-002 2.798807866993657e-001 4.285751242561595e-002 8.119270249559474e-002 4.908283957033751e-001
3.120000000000000e+000 -5.413980776594761e-001 1.622532381916340e-001 -3.491121295551363e-001 -1.666148237451512e-001 5.292476439350276e-002 2.006561249975143e-002 2.727392881160073e-001 2.721910194735186e-002 8.162422743956310e-002 4.848662393687413e-001
3.130000000000000e+000 -5.454096985219336e-001 1.554961148476093e-001 -3.491255709195902e-001 -1.881889585187735e-001 5.401159600662933e-002 1.997101503552383e-002 2.667979889806188e-001 1.284539727571031e-002 8.144346331727070e-002 4.785081582168227e-001
3.140000000000000e+000 -5.494887554814176e-001 1.493250802021997e-001 -3.491384950924671e-001 -2.096904541969238e-001 5.496795240693478e-002 2.001393538999381e-002 2.618996264779117e-001 -5.163619699767348e-004 8.083558698420190e-002 4.719401955783429e-001
3.150000000000000e+000 -5.535422354677755e-001 1.437109934180334e-001 -3.491509239658632e-001 -2.310240220529831e-001 5.580690204802018e-002 2.010472330217000e-002 2.579019019982505e-001 -1.311290423286107e-002 7.994163052757819e-002 4.653478883537327e-001
3.160000000000000e+000 -5.575182105479106e-001 1.386157416444136e-001 -3.491628855467341e-001 -2.520943613106854e-001 5.654391534011559e-002 2.017447523740572e-002 2.546836371518514e-001 -2.516928042619422e-002 7.886333880596719e-002 4.588924156432137e-001
3.170000000000000e+000 -5.613987015321528e-001 1.339973191301409e-001 -3.491744127784880e-001 -2.728088981492194e-001 5.719742461917021e-002 2.017206841284999e-002 2.521433582069244e-001 -3.687527149479895e-002 7.766540416000223e-002 4.526979500101913e-001
3.180000000000000e+000 -5.651883136529056e-001 1.298131743670274e-001 -3.491855389660009e-001 -2.930808828167273e-001 5.778733710052277e-002 2.006092829832729e-002 2.501970322626718e-001 -4.838016178906286e-002 7.638045789316283e-002 4.468473402498113e-001
3.190000000000000e+000 -5.689038650057346e-001 1.260219526462334e-001 -3.491962946605063e-001 -3.128323514958931e-001 5.833355535271192e-002 1.981600012137726e-002 2.487754522338932e-001 -5.979156550345528e-002 7.501639423008766e-002 4.413838659444157e-001
3.200000000000000e+000 -5.725659491126566e-001 1.225839792467012e-001 -3.492067095472011e-001 -3.319959963183097e-001 5.885500314836480e-002 1.942076068407348e-002 2.478195649849353e-001 -7.117564403249142e-002 7.356397528349623e-002 4.363174264932795e-001
3.210000000000000e+000 -5.761927745727298e-001 1.194616977830103e-001 -3.492168162763222e-001 -3.505153937965611e-001 5.936886612031209e-002 1.886435382895870e-002 2.472740948060808e-001 -8.256072298535454e-002 7.200377488737453e-002 4.316335528443633e-001
3.220000000000000e+000 -5.797971156414822e-001 1.166195753523445e-001 -3.492266519751193e-001 -3.683468928306199e-001 5.988264085285028e-002 1.813665565445506e-002 2.470951786343243e-001 -9.398771856746822e-002 7.032596675165737e-002 4.272883196356785e-001
3.230000000000000e+000 -5.833850112164909e-001 1.140273922211892e-001 -3.492362599308485e-001 -3.854527669029717e-001 6.042120767915826e-002 1.723462999470989e-002 2.472073735269035e-001 -1.053716694382146e-001 6.849169658086551e-002 4.232554262734751e-001
3.240000000000000e+000 -5.869588163028675e-001 1.116558150246936e-001 -3.492456844853026e-001 -4.018097617326917e-001 6.099083628403401e-002 1.615184385953231e-002 2.475574744448354e-001 -1.167016357003107e-001 6.649814930957643e-002 4.194698012393804e-001
3.250000000000000e+000 -5.905172600133397e-001 1.094780352068367e-001 -3.492549588841493e-001 -4.173998936379242e-001 6.159800194058674e-002 1.488882616204644e-002 2.480794711647862e-001 -1.279251342589364e-001 6.434669027592244e-002 4.158660106220029e-001
3.260000000000000e+000 -5.940518168609882e-001 1.074694776336660e-001 -3.492640874706630e-001 -4.322034048339316e-001 6.224789730711218e-002 1.346211253766431e-002 2.486911472605521e-001 -1.389326806699877e-001 6.204115314243430e-002 4.123837718137300e-001
3.270000000000000e+000 -5.975419349376316e-001 1.056067311129791e-001 -3.492730278970705e-001 -4.461933415806383e-001 6.292049577112494e-002 1.190855572784853e-002 2.493253825630123e-001 -1.496792143260539e-001 5.962362434388036e-002 4.089433016540667e-001
3.280000000000000e+000 -6.009412353091980e-001 1.038723083473638e-001 -3.492816891031404e-001 -4.593138303858120e-001 6.359770299298362e-002 1.030952431845827e-002 2.498824907553822e-001 -1.600002504684887e-001 5.712084114177518e-002 4.054936442605653e-001
3.290000000000000e+000 -6.041708731785708e-001 1.022549039724972e-001 -3.492899146624542e-001 -4.714737008496908e-001 6.424282789973072e-002 8.795634473506855e-003 2.502620576352390e-001 -1.697189748723106e-001 5.457586788286939e-002 4.019881959539204e-001
3.300000000000000e+000 -6.071161357132692e-001 1.007511035466733e-001 -3.492974773768378e-001 -4.825435933234261e-001 6.480681086097780e-002 7.550299236046305e-003 2.503648082224727e-001 -1.786192686829350e-001 5.203938762636717e-002 3.983918342729668e-001
3.310000000000000e+000 -6.096324069657140e-001 9.936813217774132e-002 -3.493040980435024e-001 -4.923649264079404e-001 6.523451932034699e-002 6.797403453830627e-003 2.501021835181224e-001 -1.864538146417199e-001 4.956849442175204e-002 3.946832379174352e-001
3.320000000000000e+000 -6.115590292373007e-001 9.812906708983205e-002 -3.493094878010720e-001 -5.007677709914027e-001 6.547328637777965e-002 6.775279971268427e-003 2.494041592779848e-001 -1.929643361966823e-001 4.722799584055260e-002 3.908591324955086e-001
3.330000000000000e+000 -6.127370616755841e-001 9.707803935929560e-002 -3.493133959503792e-001 -5.075931535102307e-001 6.548125823438890e-002 7.704024643999404e-003 2.482258502789300e-001 -1.979101024869862e-001 4.509147005105318e-002 3.869395025266588e-001
3.340000000000000e+000 -6.130270057826562e-001 9.628136361226813e-002 -3.493156483229915e-001 -5.127133434434383e-001 6.522834510979089e-002 9.753513525114839e-003 2.465620182323601e-001 -2.011315801834151e-001 4.325039064916303e-002 3.829618445633905e-001
3.350000000000000e+000 -6.123204095856706e-001 9.582513527841008e-002 -3.493161702454495e-001 -5.160364487789213e-001 6.472205811358510e-002 1.303125726860242e-002 2.444121551315211e-001 -2.024224207170886e-001 4.175984479102857e-002 3.790146081524505e-001
3.360000000000000e+000 -6.105575603803138e-001 9.580118585783959e-002 -3.493149758325549e-001 -5.175161056640971e-001 6.397541176976759e-002 1.755767441265869e-002 2.418374485428637e-001 -2.017499817220879e-001 4.070430295232996e-002 3.751818356961056e-001
3.370000000000000e+000 -6.077372041613718e-001 9.629388903955505e-002 -3.493121510351139e-001 -5.171417524711555e-001 6.302607160025757e-002 2.327000317724928e-002 2.389269079716707e-001 -1.991264412828733e-001 4.014886892665781e-002 3.715677064884320e-001
3.380000000000000e+000 -6.039262891997705e-001 9.736494153054598e-002 -3.493078352812989e-001 -5.149328029642217e-001 6.192835115459981e-002 3.002357142926239e-002 2.358051378882139e-001 -1.946444882543396e-001 4.014563534151394e-002 3.682785930108263e-001
3.390000000000000e+000 -5.992629830578589e-001 9.904295326503476e-002 -3.493022115963932e-001 -5.109339290441719e-001 6.074917108685991e-002 3.760318237797507e-002 2.326286368654816e-001 -1.884726823072145e-001 4.072787516580312e-002 3.654129497847326e-001
3.400000000000000e+000 -5.939511728056881e-001 1.013189956614562e-001 -3.492955012430369e-001 -5.052153932381007e-001 5.956212701209472e-002 4.574231970512011e-002 2.295791950129088e-001 -1.808472139422712e-001 4.190601312798603e-002 3.630526227435473e-001
3.410000000000000e+000 -5.882444260142172e-001 1.041469412878171e-001 -3.492879590100768e-001 -4.978775151280348e-001 5.843983855685351e-002 5.414881535119510e-002 2.268527909850969e-001 -1.720604711449700e-001 4.366505520310327e-002 3.612574867624976e-001
3.420000000000000e+000 -5.824197057442369e-001 1.074463963825887e-001 -3.492798648165222e-001 -4.890566760470034e-001 5.744586184845452e-002 6.253419676597988e-002 2.246418161993715e-001 -1.624418033842803e-001 4.595950753855016e-002 3.600649453851025e-001
3.430000000000000e+000 -5.767444247696378e-001 1.111074324316568e-001 -3.492715116750416e-001 -4.789304489869091e-001 5.662760245337106e-002 7.064246456028325e-002 2.231116269443898e-001 -1.523310790499298e-001 4.870735033316320e-002 3.594903214699896e-001
3.440000000000000e+000 -5.714427551361087e-001 1.149983791364433e-001 -3.492631974789295e-001 -4.677202106124263e-001 5.601674834745284e-002 7.827467582639093e-002 2.223697297004677e-001 -1.420237487351480e-001 5.177981483979766e-002 3.595296313984841e-001
3.450000000000000e+000 -5.666724033910532e-001 1.189746616889889e-001 -3.492552133972792e-001 -4.556973427992890e-001 5.560923154040374e-002 8.529383241358603e-002 2.224748759769338e-001 -1.318647541476660e-001 5.504667741938230e-002 3.601234606433941e-001
3.460000000000000e+000 -5.625128736165443e-001 1.228916639523259e-001 -3.492478414550534e-001 -4.431762701820914e-001 5.539885351518617e-002 9.163259061965393e-002 2.233808872039584e-001 -1.220623957167156e-001 5.832668204573532e-002 3.612008330454082e-001
3.470000000000000e+000 -5.589791032832555e-001 1.266108706306721e-001 -3.492413291553965e-001 -4.305154729074887e-001 5.536176382125271e-002 9.727015353111795e-002 2.249678009215254e-001 -1.128127637528583e-001 6.144633683097789e-002 3.626498355528752e-001
3.480000000000000e+000 -5.560574254370765e-001 1.300005827677220e-001 -3.492358598191969e-001 -4.181336656582866e-001 5.546736938406340e-002 1.021857313353516e-001 2.270669527447261e-001 -1.043154096388866e-001 6.425034914688954e-002 3.643433452186007e-001
3.490000000000000e+000 -5.536870972160730e-001 1.329591757945197e-001 -3.492315542499809e-001 -4.064342005493127e-001 5.567755280884900e-002 1.064321261284463e-001 2.294077496211090e-001 -9.667184568133322e-002 6.663239940179411e-002 3.660890181183115e-001
3.500000000000000e+000 -5.517547297355654e-001 1.354810262674282e-001 -3.492283705621682e-001 -3.954983982206111e-001 5.596309908976957e-002 1.101706482046422e-001 2.317585968391361e-001 -8.975854880930509e-002 6.859738286059858e-002 3.677256387047035e-001
