Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27420479471690196;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32655498305274655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2345890796157469;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40100451659880343;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41981126544146485;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27420479471690196;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32655498305274655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2345890796157469;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40100451659880343;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41981126544146485;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53393029923402091;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17130772648875994;
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {-0.021165664847977158, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {-0.008584983955453299, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.022884424338501966, 0.025272083000435652, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.010550652388361427, -0.012149334848778205, 0.0};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.066726378617403506, 0.0077758525313923917, 0.035037804225829576};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {-0.012624235000239667, 0.0024792651008517597, 0.031575996540026491};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {0.0020264495641061447, 0.074655298663871189, 0.020322410543144188};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.0044226630789253483, -0.009961211874533079, 0.015863195497093183};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.028228320889457426, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.010924964882755107, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0026573587551188939, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.0065256753183281667, -0.017123922139470369, 0.0019020874120971244};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.0077605359757179993, -0.10031109643933214, -0.0093248613910722443};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0056322592940806137, 0.014078521828897819, 0.023819156969578585};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0077310601141251257, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.0018491071589419169, -0.0073067093800451956, -0.0062095632617731921};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.015430141186761857, -0.0065551200677138894, 0.028258329571758663};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.019007658148502728, 0.0084261146083027365, -0.00097518129406479952};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.0076152156549853063, 0.013383691047671337, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.04992811267765998, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.019531340615072744, 0.023134137669018992, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.0024880354732514653, 0.0, 0.026508006450399961};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.0060844279423964871, 0.0, -0.02957635587432747};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.031350449898005187};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.026547944027219911};
