Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.02473108};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.02965892};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {0.003262626, 0.0, -0.02048135};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.005672853, 0.0, 0.03674915};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.01273503, 0.02477912, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.04292387, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.0129911, 0.01080795, 0.0};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.01677263, 0.008786096, -0.00113154};
Main.ModelSetup.MocapDrivers.RKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.02456566, -0.005051286, 0.02791863};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.003798644, -0.007695367, -0.002578278};
Main.ModelSetup.MocapDrivers.RTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.009842554, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.006557382, 0.01462854, 0.02615088};
Main.ModelSetup.MocapDrivers.LKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {-0.002953176, -0.09981755, -0.01197221};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.003898173, -0.01778491, -0.002304624};
Main.ModelSetup.MocapDrivers.LTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.005348335, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.0180727, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.03381296, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.00413663, -0.008385632, 0.01582216};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {0.004618602, 0.07765902, 0.01954356};
Main.ModelSetup.MocapDrivers.RELB.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LELB.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {-0.01294853, 0.009898985, 0.03093936};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.06688403, -0.003165308, 0.03368373};
Main.ModelSetup.MocapDrivers.RWRA.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.0107179, -0.01712987, 0.0};
Main.ModelSetup.MocapDrivers.LWRA.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.02352626, 0.03232456, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {-0.01700899, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {-0.02554756, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1671024;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5796919;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4186489;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4032678;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2224781;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.0370289;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.3177336;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.274233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4186489;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4032678;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2224781;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.0370289;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.3177336;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.274233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
