Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27405858278068757;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32448993752504252;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22371615573675199;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39828566961470319;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41973204181917012;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27405858278068757;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32448993752504252;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22371615573675199;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39828566961470319;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41973204181917012;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53383185398005806;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17148292655332109;
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {-0.0209008455499777, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {-0.0086087722181713931, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.022546548745496567, 0.023962813041194946, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.010250572864419863, -0.011640221534021564, 0.0};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.066427668330410528, 0.0082555749386240378, 0.035176966540578565};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {-0.012828954384538389, 0.0018927894243612349, 0.031476411317479032};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {-0.00045789671592293872, 0.075760404723546823, 0.019172694944372161};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.005352573156267631, -0.009492956998793373, 0.01549316900482497};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.034133889004564134, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.01571405313546757, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0054409469091546208, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.012595609293767707, -0.019963968709634357, -0.00084195653508086963};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.0021115028582618127, -0.10088764257319024, -0.0095298357279161357};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0045324004452889782, 0.013727373665336386, 0.023280987127544436};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.010251173356975819, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.0047460964320090449, -0.01015819504725588, -0.0038922514787256704};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.020942150076119111, -0.006672627575464731, 0.026093772896022462};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.01983443917493715, 0.0082591973298470085, -9.8218605180656239e-05};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.0052969173966882742, 0.013586488545892356, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.049815571645805232, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.022418347718155325, 0.022647015332482465, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {-0.00031380296933030901, 0.0, 0.026094391583748704};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.0088061696031482492, 0.0, -0.028935069066880044};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.031111572132804848};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.026702485204454059};
