---- AnyBody Output File ---------------------------------
Study: Main.Studies.MarkerTracking
Operation: Main.Studies.MarkerTracking.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.UpdData = 3
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.FileName = "..\Examples\Plug-in-gait_Simple\Output\\GRF_FullBody_GaitNormal_1-euler-leftlegtd.txt"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.NumberFormat.Width = 23
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Values = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Format = 0
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SepSpaceAutoOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ShortenNamesOnOff = Off
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ColumnIDString = "col"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MarkerTracking.t
col1  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MarkerTracking.t Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SubTalarEversion
1.540000000000000e+000 -2.716849223535290e-001 -9.575683393186996e-002 7.135578150053948e-003 1.372006255325267e-001 -3.082442311890819e-001 4.485159865913527e-002
1.550000000000000e+000 -2.800734912430299e-001 -8.867769047805618e-002 4.448510130872517e-003 1.489091761488165e-001 -3.052346896251957e-001 2.713394788415968e-002
1.560000000000000e+000 -2.879397007471661e-001 -8.057941057826445e-002 1.821353056636521e-003 1.610712363124734e-001 -3.004029622006386e-001 9.332898645479962e-003
1.570000000000000e+000 -2.950564092761095e-001 -7.142644891987970e-002 -7.291409460935059e-004 1.739388488200603e-001 -2.931931814251174e-001 -8.197818389268651e-003
1.580000000000000e+000 -3.011464085230629e-001 -6.129451047450396e-002 -3.183476636856162e-003 1.877873361005691e-001 -2.831281529703045e-001 -2.502654979966916e-002
1.590000000000000e+000 -3.060047992407488e-001 -5.032676971959438e-002 -5.579856133347388e-003 2.028714449920364e-001 -2.699042026930487e-001 -4.079983827889649e-002
1.600000000000000e+000 -3.094203462927352e-001 -3.870332276342214e-002 -7.951748675819634e-003 2.195656946374763e-001 -2.532347112350503e-001 -5.523132184989339e-002
1.610000000000000e+000 -3.111883675582451e-001 -2.665680905742285e-002 -1.032700523548870e-002 2.383120506592289e-001 -2.329107240661764e-001 -6.811159243343654e-002
1.620000000000000e+000 -3.111077305762792e-001 -1.446112685871293e-002 -1.270552685927634e-002 2.596010739040164e-001 -2.088217041378621e-001 -7.933081629789145e-002
1.630000000000000e+000 -3.089791246894628e-001 -2.404307835560671e-003 -1.504884307554621e-002 2.839468123291607e-001 -1.809800605831971e-001 -8.888534432733165e-002
1.640000000000000e+000 -3.045929477873676e-001 9.243391773920529e-003 -1.728282917134548e-002 3.118595236502531e-001 -1.495518086624873e-001 -9.686096830967657e-002
1.650000000000000e+000 -2.977140328392092e-001 2.026165952686387e-002 -1.930825957271038e-002 3.438132998103820e-001 -1.148968550778202e-001 -1.033941279352402e-001
1.660000000000000e+000 -2.880810825307679e-001 3.050568589447056e-002 -2.102291946170239e-002 3.802006311839810e-001 -7.761349285662914e-002 -1.086103267579081e-001
1.670000000000000e+000 -2.754334205890469e-001 3.991666097119873e-002 -2.235951235543566e-002 4.212721769713364e-001 -3.857363043506020e-002 -1.125466384127187e-001
1.680000000000000e+000 -2.595631973281527e-001 4.851234563213769e-002 -2.332601343593831e-002 4.670722321468782e-001 1.068932523750163e-003 -1.150892405134415e-001
1.690000000000000e+000 -2.403777939989772e-001 5.635829485257382e-002 -2.402579693024493e-002 5.173875645386382e-001 3.991937567221280e-002 -1.159637695318131e-001
1.700000000000000e+000 -2.179520153657557e-001 6.352804689869718e-002 -2.464253485229552e-002 5.717272971901407e-001 7.644557463098971e-002 -1.147958459072035e-001
1.710000000000000e+000 -1.925514573238097e-001 7.006788172742429e-002 -2.539066393049748e-002 6.293453456538019e-001 1.091275066901999e-001 -1.112239577165049e-001
1.720000000000000e+000 -1.646130712392031e-001 7.597808150730812e-002 -2.645146326087389e-002 6.893051742641443e-001 1.366093754129196e-001 -1.050145753423307e-001
1.730000000000000e+000 -1.346832287062747e-001 8.121224877611644e-002 -2.792311076817686e-002 7.505711335834362e-001 1.578239568872019e-001 -9.612656433904210e-002
1.740000000000000e+000 -1.033319942246355e-001 8.569002551732807e-002 -2.980161650496432e-002 8.120994444849360e-001 1.720910313123126e-001 -8.470708647429573e-002
1.750000000000000e+000 -7.107574053196532e-002 8.932323162972922e-002 -3.199161125563278e-002 8.729040656909974e-001 1.791952615612512e-001 -7.104306958493865e-002
1.760000000000000e+000 -3.833148980271973e-002 9.204068971384483e-002 -3.433869455870519e-002 9.320881141641381e-001 1.794244928106459e-001 -5.550863553891069e-002
1.770000000000000e+000 -5.409047745701385e-003 9.380423112327052e-002 -3.666971591049307e-002 9.888508932858310e-001 1.735302828585041e-001 -3.854078855235909e-002
1.780000000000000e+000 2.747502394897836e-002 9.461025967835801e-002 -3.882340070103912e-002 1.042487181715303e+000 1.626006655429708e-001 -2.065151026867195e-002
1.790000000000000e+000 6.017604293645887e-002 9.448694749085873e-002 -4.066149421994533e-002 1.092389404218117e+000 1.478818210123412e-001 -2.454075563433129e-003
1.800000000000000e+000 9.260167081771108e-002 9.349005201499527e-002 -4.207174723966464e-002 1.138054198542985e+000 1.306069029295758e-001 1.533352870118994e-002
1.810000000000000e+000 1.246918004227435e-001 9.170242474729862e-002 -4.297413498145632e-002 1.179087463320828e+000 1.118699747110296e-001 3.192880157097686e-002
1.820000000000000e+000 1.563949686831165e-001 8.922700044473930e-002 -4.332297663876816e-002 1.215198694187726e+000 9.255939567526078e-002 4.656302336151139e-002
1.830000000000000e+000 1.876472209157714e-001 8.617709923989181e-002 -4.309736247124603e-002 1.246185335861818e+000 7.334655664718062e-002 5.857695085975403e-002
1.840000000000000e+000 2.183619297891373e-001 8.266700595490883e-002 -4.228633333462308e-002 1.271912775094332e+000 5.471636393793890e-002 6.751010345730593e-002
1.850000000000000e+000 2.484355563093880e-001 7.880797472541956e-002 -4.087726519156197e-002 1.292297368594772e+000 3.701458626471926e-002 7.316039988171207e-002
1.860000000000000e+000 2.777482343948727e-001 7.470089767059984e-002 -3.884936562903110e-002 1.307290089701874e+000 2.048961075269456e-002 7.560818207789238e-002
1.870000000000000e+000 3.061634312287274e-001 7.043207317868561e-002 -3.617204773270498e-002 1.316866176787370e+000 5.314345323369892e-003 7.520476165495856e-002
1.880000000000000e+000 3.335354658092397e-001 6.607204209903284e-002 -3.281034801443748e-002 1.321021307787307e+000 -8.406232349415297e-003 7.253121721028510e-002
1.890000000000000e+000 3.597279128540084e-001 6.167803445741238e-002 -2.873565537886178e-002 1.319771780346954e+000 -2.063108621715305e-002 6.833307480784315e-002
1.900000000000000e+000 3.846277909009679e-001 5.729912672080761e-002 -2.393602400569656e-002 1.313154422433061e+000 -3.137649171800971e-002 6.343909838535333e-002
1.910000000000000e+000 4.081468914651276e-001 5.298282216907224e-002 -1.842334577955581e-002 1.301225129592307e+000 -4.070470446407352e-002 5.867611872643658e-002
1.920000000000000e+000 4.302180102392498e-001 4.878217936946649e-002 -1.223782982431226e-002 1.284056214202006e+000 -4.870616499290723e-002 5.479102709023419e-002
1.930000000000000e+000 4.507912484950943e-001 4.476243248427370e-002 -5.448324196776980e-003 1.261732223945917e+000 -5.547602697880143e-002 5.238703292740542e-002
1.940000000000000e+000 4.698277073579043e-001 4.100453093920242e-002 1.853800355375362e-003 1.234345210490033e+000 -6.109178226994011e-002 5.187950700273517e-002
1.950000000000000e+000 4.872884515576362e-001 3.760209051895624e-002 9.564972086683445e-003 1.201990575780189e+000 -6.559748855197486e-002 5.347559998991236e-002
1.960000000000000e+000 5.031197140562158e-001 3.465125151755188e-002 1.757897734348403e-002 1.164763785673607e+000 -6.899595627453803e-002 5.717708555514484e-002
1.970000000000000e+000 5.172406541026883e-001 3.223888969684907e-002 2.579382145138855e-002 1.122760151397438e+000 -7.125091391394831e-002 6.280066392793031e-002
1.980000000000000e+000 5.295419008346717e-001 3.043507609007334e-002 3.411617573904322e-002 1.076080888827539e+000 -7.229539686535909e-002 7.001381852645532e-002
1.990000000000000e+000 5.398957341751286e-001 2.929102961065744e-002 4.246878859502245e-002 1.024844156993648e+000 -7.203908104708712e-002 7.838624875661311e-002
2.000000000000000e+000 5.481635861580492e-001 2.883953567776709e-002 5.079513352005435e-002 9.691988210500350e-001 -7.037874947270652e-002 8.744951757211694e-002
2.010000000000000e+000 5.541996077858097e-001 2.909977568355826e-002 5.907089565963855e-002 9.093404758229110e-001 -6.721567954163600e-002 9.673731532562391e-002
2.020000000000000e+000 5.578523316407761e-001 3.008464266469857e-002 6.730817191837622e-002 8.455381901372407e-001 -6.247279792131853e-002 1.057954776305513e-001
2.030000000000000e+000 5.589774948673627e-001 3.180959077157120e-002 7.555231249730787e-002 7.781783660075398e-001 -5.610476156300071e-002 1.141727998006651e-001
2.040000000000000e+000 5.574704726168368e-001 3.430154337580871e-002 8.387383188888026e-002 7.078276962159599e-001 -4.810960646196080e-002 1.214166611224955e-001
2.050000000000000e+000 5.533123234085504e-001 3.760166035678769e-002 9.236810646620468e-002 6.353099691368843e-001 -3.855281491517570e-002 1.270759576768143e-001
2.060000000000000e+000 5.466348806215170e-001 4.176153929757986e-002 1.011667454870008e-001 5.617920683625983e-001 -2.760821147843113e-002 1.306934838556164e-001
2.070000000000000e+000 5.377912974629022e-001 4.682065624581044e-002 1.104678533757584e-001 4.888513806875478e-001 -1.561075540504760e-002 1.317735406362384e-001
2.080000000000000e+000 5.274029775333657e-001 5.275280335292920e-002 1.205607252641165e-001 4.184711161344217e-001 -3.102201367143481e-003 1.297540273936370e-001
2.090000000000000e+000 5.163247437550796e-001 5.938094354310897e-002 1.317770631754998e-001 3.528884007749571e-001 9.176863549958688e-003 1.240931074991356e-001
2.100000000000000e+000 5.054967154605657e-001 6.630800088021838e-002 1.442891080296654e-001 2.942666276805022e-001 2.039240887441542e-002 1.145981114371852e-001
2.110000000000000e+000 4.957292620456394e-001 7.294205009232035e-002 1.578211987601227e-001 2.442976971831120e-001 2.980073063528131e-002 1.019063641315648e-001
2.120000000000000e+000 4.875492633339887e-001 7.864049478121760e-002 1.715282802693858e-001 2.039569809219121e-001 3.691603564376919e-002 8.771248235398527e-002
2.130000000000000e+000 4.811850714594266e-001 8.287618513212136e-002 1.842185747006240e-001 1.735288610489394e-001 4.159280596751935e-002 7.443490196222585e-002
2.140000000000000e+000 4.766529609838214e-001 8.531517691485946e-002 1.947632675119772e-001 1.527963695625110e-001 4.403861629227214e-002 6.452486247662369e-002
2.150000000000000e+000 4.738577348706171e-001 8.579826984312899e-002 2.024099134757113e-001 1.412180227730451e-001 4.479256225663821e-002 5.986198738987725e-002
2.160000000000000e+000 4.726537860055531e-001 8.428872521865771e-002 2.068929453541755e-001 1.380177796301695e-001 4.466361594203682e-002 6.145288989643589e-002
2.170000000000000e+000 4.728614640288811e-001 8.083622838008520e-002 2.083951145343329e-001 1.422131038759582e-001 4.460671494037419e-002 6.938953083622185e-002
2.180000000000000e+000 4.742539172187468e-001 7.556765409483179e-002 2.074158749050953e-001 1.526279687335244e-001 4.553890822247203e-002 8.297640844114958e-002
2.190000000000000e+000 4.765264669115930e-001 6.868821186330498e-002 2.045750181682734e-001 1.679238783845984e-001 4.813554101340212e-002 1.009723061662874e-001
2.200000000000000e+000 4.792672652018511e-001 6.047305015942284e-002 2.004317006089465e-001 1.866705758931173e-001 5.267845546971867e-002 1.218722979881974e-001
2.210000000000000e+000 4.819637494633193e-001 5.124679050359715e-002 1.954316405359906e-001 2.074546159084919e-001 5.901745837435896e-002 1.441325888166229e-001
2.220000000000000e+000 4.840603167295764e-001 4.135863080306379e-002 1.899681619986879e-001 2.289814011771815e-001 6.662977472285958e-002 1.663268654234826e-001
2.230000000000000e+000 4.850393486210974e-001 3.114875044780052e-002 1.844201493189839e-001 2.501265760960051e-001 7.471519019657427e-002 1.873017610026050e-001
2.240000000000000e+000 4.844899571774856e-001 2.090340768113608e-002 1.791212519352303e-001 2.699542802063248e-001 8.231216372174881e-002 2.062984672992832e-001
2.250000000000000e+000 4.821511327436697e-001 1.081834188823572e-002 1.743290979348746e-001 2.877439954455118e-001 8.844862199447875e-002 2.229275909269934e-001
2.260000000000000e+000 4.779235022894062e-001 9.895691014158992e-004 1.702235982748647e-001 3.030190343199156e-001 9.229963351387500e-002 2.370217726155702e-001
2.270000000000000e+000 4.718428742367418e-001 -8.569861122482259e-003 1.669111443520222e-001 3.155394809926491e-001 9.330646973182384e-002 2.485132787117279e-001
2.280000000000000e+000 4.640232004834458e-001 -1.789657119476384e-002 1.644277284069575e-001 3.252520669790672e-001 9.123673786534906e-002 2.574066302192624e-001
2.290000000000000e+000 4.545949506099024e-001 -2.703647116125452e-002 1.627473732850217e-001 3.322237317304010e-001 8.618028769652697e-002 2.637936884410093e-001
2.300000000000000e+000 4.436656979455090e-001 -3.600974570861393e-002 1.617917394121659e-001 3.365862295717476e-001 7.848550484139237e-002 2.678471592432303e-001
2.310000000000000e+000 4.313110156895526e-001 -4.479234889300465e-002 1.614354319585144e-001 3.385017437881037e-001 6.866288002358315e-002 2.697905505254736e-001
2.320000000000000e+000 4.175852973598730e-001 -5.331543783081894e-002 1.615103935491967e-001 3.381477670993679e-001 5.728971398265831e-002 2.698731832294263e-001
2.330000000000000e+000 4.025381692354776e-001 -6.147920250001127e-002 1.618161086634364e-001 3.357137395456628e-001 4.493612628805451e-002 2.683584528170925e-001
2.340000000000000e+000 3.862308218253424e-001 -6.917214292996565e-002 1.621361695254402e-001 3.314025338680173e-001 3.211471342460999e-002 2.655171569376492e-001
2.350000000000000e+000 3.687444343455236e-001 -7.629370258437396e-002 1.622616151276022e-001 3.254259451947396e-001 1.925423750512368e-002 2.616222915659215e-001
2.360000000000000e+000 3.501803858586701e-001 -8.277366857591595e-002 1.620146891666815e-001 3.179937552254829e-001 6.690796379780321e-003 2.569403544767364e-001
2.370000000000000e+000 3.306552550068562e-001 -8.858147197347210e-002 1.612668392827334e-001 3.093033582542516e-001 -5.332163536405325e-003 2.517117313497148e-001
2.380000000000000e+000 3.102935646353567e-001 -9.372400061014519e-002 1.599488143016922e-001 2.995349158870048e-001 -1.665853609623584e-002 2.461244193601784e-001
2.390000000000000e+000 2.892217059374099e-001 -9.823338070765897e-002 1.580497171807681e-001 2.888533946160760e-001 -2.721022170758724e-002 2.402975154645731e-001
2.400000000000000e+000 2.675608386301405e-001 -1.021553865644886e-001 1.556058770484349e-001 2.774118374836972e-001 -3.697097730862724e-002 2.342860129311502e-001
2.410000000000000e+000 2.454225420026122e-001 -1.055388688206234e-001 1.526798759460765e-001 2.653560693097616e-001 -4.597009022036431e-002 2.281040137632752e-001
2.420000000000000e+000 2.229105385445218e-001 -1.084279676304896e-001 1.493362719851335e-001 2.528298117533332e-001 -5.426898719951523e-002 2.217539700647507e-001
2.430000000000000e+000 2.001250859580542e-001 -1.108581029863349e-001 1.456225921066968e-001 2.399779033736317e-001 -6.195077424925292e-002 2.152526549182555e-001
2.440000000000000e+000 1.771638223134091e-001 -1.128566893268459e-001 1.415617184312800e-001 2.269454400741769e-001 -6.911089728134805e-002 2.086505239210897e-001
2.450000000000000e+000 1.541197095838653e-001 -1.144465543785811e-001 1.371554420885009e-001 2.138750249361591e-001 -7.584968452422156e-002 2.020407056236123e-001
2.460000000000000e+000 1.310800276552517e-001 -1.156488968383693e-001 1.323954972184823e-001 2.009043468612141e-001 -8.226867099720760e-002 1.955529903213697e-001
2.470000000000000e+000 1.081258882707550e-001 -1.164842288484982e-001 1.272785456095021e-001 1.881627675728292e-001 -8.846969711565575e-002 1.893339267014042e-001
2.480000000000000e+000 8.532959026381870e-002 -1.169716278877400e-001 1.218197154254688e-001 1.757666275711605e-001 -9.455335550931653e-002 1.835221756822009e-001
2.490000000000000e+000 6.275341034409931e-002 -1.171277111624525e-001 1.160576222775217e-001 1.638172812917581e-001 -1.006163896796364e-001 1.782291801358148e-001
2.500000000000000e+000 4.045736245410398e-002 -1.169669071581274e-001 1.100495915420879e-001 1.524059115339158e-001 -1.067514767672351e-001 1.735277923596966e-001
2.510000000000000e+000 1.851320862131058e-002 -1.165040456349933e-001 1.038641819231758e-001 1.416224378480736e-001 -1.130490607463698e-001 1.694460683413285e-001
2.520000000000000e+000 -2.987750335758003e-003 -1.157588762704789e-001 9.757708493036614e-002 1.315614313709095e-001 -1.195963743517133e-001 1.659650756086697e-001
2.530000000000000e+000 -2.393474315065671e-002 -1.147614785699085e-001 9.126860720537507e-002 1.223230428480930e-001 -1.264724782208948e-001 1.630233300421786e-001
2.540000000000000e+000 -4.419705702860706e-002 -1.135583647401215e-001 8.501844880536343e-002 1.140114477175241e-001 -1.337424146311826e-001 1.605305779275335e-001
2.550000000000000e+000 -6.362544936244996e-002 -1.122175274423798e-001 7.889763936391139e-002 1.067309784019844e-001 -1.414530798198140e-001 1.583869092233008e-001
2.560000000000000e+000 -8.206317936321639e-002 -1.108286075023788e-001 7.296094400228156e-002 1.005790539410506e-001 -1.496316209697318e-001 1.564980420565736e-001
2.570000000000000e+000 -9.936413851360934e-002 -1.094966541641700e-001 6.724240731647289e-002 9.563697550242371e-002 -1.582852039613902e-001 1.547822003890012e-001
2.580000000000000e+000 -1.154112258004649e-001 -1.083314540635663e-001 6.175473400738179e-002 9.196060144095790e-002 -1.674007405956147e-001 1.531693191418504e-001
2.590000000000000e+000 -1.301316206797623e-001 -1.074355232537332e-001 5.649221159374947e-002 8.957276871104489e-002 -1.769451750456837e-001 1.515938567654380e-001
2.600000000000000e+000 -1.435096764330588e-001 -1.068932778577074e-001 5.143716059332405e-002 8.845817942980264e-002 -1.868671964155461e-001 1.499828535487285e-001
2.610000000000000e+000 -1.556028740011352e-001 -1.067624536181149e-001 4.656786022758398e-002 8.856041425611924e-002 -1.970982589399051e-001 1.482443135169065e-001
2.620000000000000e+000 -1.665596678240674e-001 -1.070680500467058e-001 4.186164203173614e-002 8.978205795613045e-002 -2.075507645926283e-001 1.462630547026940e-001
2.630000000000000e+000 -1.766198398101751e-001 -1.078004262869028e-001 3.728982336442767e-002 9.199085176100282e-002 -2.181158418601632e-001 1.439055215788545e-001
2.640000000000000e+000 -1.860853324946829e-001 -1.089185327999478e-001 3.280776289036184e-002 9.503288051878761e-002 -2.286629414943262e-001 1.410307361813947e-001
2.650000000000000e+000 -1.952795965945898e-001 -1.103548201522309e-001 2.834484946176023e-002 9.874963728391310e-002 -2.390404495858584e-001 1.375051306588052e-001
2.660000000000000e+000 -2.045136330329278e-001 -1.120174899620849e-001 2.380108051589615e-002 1.029953689677267e-001 -2.490784642523369e-001 1.332157158592805e-001
2.670000000000000e+000 -2.140555067909699e-001 -1.137885790012096e-001 1.905876291031226e-002 1.076537673981631e-001 -2.585959496537733e-001 1.280733574547365e-001
2.680000000000000e+000 -2.240970863502610e-001 -1.155175011895140e-001 1.401311116848272e-002 1.126545743021066e-001 -2.674121435235163e-001 1.220018461096981e-001
2.690000000000000e+000 -2.347195974719542e-001 -1.170126562078269e-001 8.616078450411742e-003 1.179905440495793e-001 -2.753603458319194e-001 1.149156694228149e-001
2.700000000000000e+000 -2.458652663383258e-001 -1.180408564004252e-001 2.916983068604035e-003 1.237319946957923e-001 -2.822995201677355e-001 1.066988933932175e-001
2.710000000000000e+000 -2.573304119791758e-001 -1.183464928895737e-001 -2.923003667033132e-003 1.300298912859603e-001 -2.881153012780633e-001 9.720446494326729e-002
2.720000000000000e+000 -2.687955745449865e-001 -1.176902087635781e-001 -8.656459695234391e-003 1.370988418068595e-001 -2.927043197578895e-001 8.628444524409507e-002
2.730000000000000e+000 -2.798883096449639e-001 -1.158887897576202e-001 -1.400604994446780e-002 1.451832225438545e-001 -2.959467400224367e-001 7.383876888883394e-002
2.740000000000000e+000 -2.902528517142431e-001 -1.128343289128302e-001 -1.872439468012550e-002 1.545205530392100e-001 -2.976803650452548e-001 5.985614748379739e-002
2.750000000000000e+000 -2.996003514113232e-001 -1.084866488280534e-001 -2.263370379481141e-002 1.653161645984055e-001 -2.976868498320929e-001 4.442911235840626e-002
2.760000000000000e+000 -3.077288688779616e-001 -1.028516281856380e-001 -2.564005681714893e-002 1.777353855219950e-001 -2.956911942855677e-001 2.774471649138530e-002
2.770000000000000e+000 -3.145162523313312e-001 -9.596304340003314e-002 -2.773179472289221e-002 1.919118707790194e-001 -2.913694454052971e-001 1.006509146364142e-002
2.780000000000000e+000 -3.198947539939900e-001 -8.787783215981415e-002 -2.897155752520705e-002 2.079669365545420e-001 -2.843606802780406e-001 -8.288717990639455e-003
2.790000000000000e+000 -3.238188423419741e-001 -7.868405553346247e-002 -2.948483323238050e-002 2.260329689383309e-001 -2.742832210494616e-001 -2.694490019102471e-002
2.800000000000000e+000 -3.262357986319266e-001 -6.851440917184415e-002 -2.944339786669780e-002 2.462747496433047e-001 -2.607564942752027e-001 -4.548761302465723e-002
2.810000000000000e+000 -3.270632135836794e-001 -5.755686598834586e-002 -2.904007744945468e-002 2.689053018836599e-001 -2.434295931525887e-001 -6.347655057788804e-002
2.820000000000000e+000 -3.261766523579179e-001 -4.605336109931657e-002 -2.845523216148371e-002 2.941933862705151e-001 -2.220180364767816e-001 -8.048633264802073e-002
2.830000000000000e+000 -3.234077578009361e-001 -3.428042921989416e-002 -2.782663761200383e-002 3.224589967091004e-001 -1.963504977891707e-001 -9.614950337007405e-002
2.840000000000000e+000 -3.185427518302121e-001 -2.251642129830445e-002 -2.723765309842844e-002 3.540554170809084e-001 -1.664256007321629e-001 -1.101736427987044e-001
2.850000000000000e+000 -3.113134588584933e-001 -1.100521899922380e-002 -2.672424854114244e-002 3.893396702521885e-001 -1.324767656555728e-001 -1.223242910596447e-001
2.860000000000000e+000 -3.013941825490592e-001 7.630424532933944e-005 -2.629405546202071e-002 4.286305172438660e-001 -9.503980616518272e-002 -1.323908742120893e-001
2.870000000000000e+000 -2.884288667764247e-001 1.063708928298235e-002 -2.595900266957868e-002 4.721492537026816e-001 -5.501107113657978e-002 -1.401529337274525e-001
2.880000000000000e+000 -2.720978733321307e-001 2.066408065044989e-002 -2.577868039235658e-002 5.199461036435729e-001 -1.367179064582792e-002 -1.453623671819920e-001
2.890000000000000e+000 -2.522084545497875e-001 3.018378695744972e-002 -2.589174403581371e-002 5.718315941138001e-001 2.735720339528880e-002 -1.477620188133182e-001
2.900000000000000e+000 -2.287755958025639e-001 3.920689530140287e-002 -2.650640552568010e-002 6.273408209963706e-001 6.625365170780813e-002 -1.471460659736777e-001
2.910000000000000e+000 -2.020590344974993e-001 4.768181947523775e-002 -2.784300043684603e-002 6.857486646334282e-001 1.012027557366201e-001 -1.434335867097624e-001
2.920000000000000e+000 -1.725380758742332e-001 5.547831762731215e-002 -3.005378002565413e-002 7.461343470603683e-001 1.306145883684289e-001 -1.367107710329462e-001
2.930000000000000e+000 -1.408323126412333e-001 6.240446322794790e-002 -3.315948820158544e-002 8.074755945318304e-001 1.532938905290498e-001 -1.272152462355183e-001
2.940000000000000e+000 -1.075993423049601e-001 6.824392580639782e-002 -3.703018023519538e-002 8.687420830546729e-001 1.685452083870022e-001 -1.152731523555219e-001
2.950000000000000e+000 -7.344468730606876e-002 7.279569013899701e-002 -4.141137228348506e-002 9.289618119285195e-001 1.762220809272496e-001 -1.012342583992550e-001
2.960000000000000e+000 -3.886343565325175e-002 7.591495935710757e-002 -4.597512973305638e-002 9.872551947666358e-001 1.767175129217774e-001 -8.545294501240003e-002
2.970000000000000e+000 -4.219410428907647e-003 7.753835603049009e-002 -5.038207074600949e-002 1.042844253642755e+000 1.708877009942151e-001 -6.831367243100384e-002
2.980000000000000e+000 3.024369770323952e-002 7.769160821628884e-002 -5.433551186309379e-002 1.095052819664367e+000 1.599114017781500e-001 -5.027738397366066e-002
2.990000000000000e+000 6.437058128072333e-002 7.647862665281990e-002 -5.761369544424529e-002 1.143306534492779e+000 1.451149062116719e-001 -3.191747183208143e-002
3.000000000000000e+000 9.805912193734123e-002 7.406290308434160e-002 -6.007648251976144e-002 1.187135107492224e+000 1.278030671337506e-001 -1.391852667098704e-002
3.010000000000000e+000 1.312338288667001e-001 7.064860457270550e-002 -6.165498264368519e-002 1.226173046696039e+000 1.091309459605293e-001 2.973067772254121e-003
3.020000000000000e+000 1.638295950904860e-001 6.646331767421088e-002 -6.233604998031216e-002 1.260154120062860e+000 9.003335265501286e-002 1.803136380739900e-002
3.030000000000000e+000 1.957800139327380e-001 6.174258747743733e-002 -6.214748962091467e-002 1.288897708333510e+000 7.121204475195436e-002 3.064089375846098e-002
3.040000000000000e+000 2.270024623267391e-001 5.671562765666049e-002 -6.114174909292480e-002 1.312288508426080e+000 5.316589571621416e-002 4.037631411639140e-002
3.050000000000000e+000 2.573856141126557e-001 5.159146415040561e-002 -5.937945648259359e-002 1.330256117874695e+000 3.623893983577953e-002 4.705961471779949e-002
3.060000000000000e+000 2.867976086988483e-001 4.654674180662188e-002 -5.691959626016371e-002 1.342762272757010e+000 2.066347964895194e-002 5.078684796598047e-002
3.070000000000000e+000 3.151116442644580e-001 4.171856619244507e-002 -5.381685131455791e-002 1.349795353698962e+000 6.589243235108251e-003 5.192164738003034e-002
3.080000000000000e+000 3.422170465670040e-001 3.720290325308651e-002 -5.012091316741559e-002 1.351365404975663e+000 -5.898003907858044e-003 5.105865552759386e-002
3.090000000000000e+000 3.680013792037288e-001 3.305514477300897e-002 -4.587449952189406e-002 1.347496965682203e+000 -1.676201790896044e-002 4.896347848794893e-002
3.100000000000000e+000 3.923274237950767e-001 2.929338620572564e-002 -4.111045304845802e-002 1.338223483552108e+000 -2.600407235241563e-002 4.649500850554886e-002
3.110000000000000e+000 4.150352170629916e-001 2.591033043469748e-002 -3.585126585023687e-002 1.323588591984815e+000 -3.365637627853316e-002 4.451581171676429e-002
3.120000000000000e+000 4.359726875318579e-001 2.289381663008716e-002 -3.011371323629783e-002 1.303654761725026e+000 -3.978115569819811e-002 4.380178621876412e-002
3.130000000000000e+000 4.550203952240253e-001 2.024367516796888e-002 -2.391671102208043e-002 1.278511350364177e+000 -4.446571549139466e-002 4.496470320467130e-002
3.140000000000000e+000 4.720830251094062e-001 1.797528846246088e-002 -1.728825679784345e-002 1.248275224973964e+000 -4.780481421321432e-002 4.839469024066616e-002
3.150000000000000e+000 4.870707129803104e-001 1.611431759648152e-002 -1.026921929807808e-002 1.213088196274491e+000 -4.987924245724722e-002 5.422556221177931e-002
3.160000000000000e+000 4.998965832855298e-001 1.468894717944225e-002 -2.913720155523636e-003 1.173117225821527e+000 -5.074756746549384e-002 6.232497973932074e-002
3.170000000000000e+000 5.104845120271969e-001 1.372204136941502e-002 4.713646964767230e-003 1.128557144214768e+000 -5.045580630035038e-002 7.230991843455138e-002
3.180000000000000e+000 5.187745105860570e-001 1.322582626408830e-002 1.254277481164270e-002 1.079634715779175e+000 -4.905219800614143e-002 8.358997702828959e-002
3.190000000000000e+000 5.247210987040581e-001 1.320007621944730e-002 2.050100541523760e-002 1.026615550759088e+000 -4.659114605715620e-002 9.543291179066243e-002
3.200000000000000e+000 5.282889886256418e-001 1.363374442289778e-002 2.851069205135592e-002 9.698159938280553e-001 -4.312434612103879e-002 1.070381331783352e-001
3.210000000000000e+000 5.294544988177885e-001 1.451089874097944e-002 3.648746490874369e-002 9.096198596066458e-001 -3.868618928009281e-002 1.176214942779364e-001
3.220000000000000e+000 5.282137514616513e-001 1.582017068144848e-002 4.434721025526686e-002 8.464980406599588e-001 -3.328351400613634e-002 1.265202667956116e-001
3.230000000000000e+000 5.245975754578293e-001 1.756582990077149e-002 5.202373666346482e-002 7.810307708167150e-001 -2.690125684985037e-002 1.332937860968049e-001
3.240000000000000e+000 5.186901204534931e-001 1.977024898574631e-002 5.947604086774661e-002 7.139368083884872e-001 -1.952624502970301e-002 1.377819448921250e-001
3.250000000000000e+000 5.106630313352325e-001 2.247000938446453e-002 6.669935518236915e-002 6.461106605541928e-001 -1.118126032004526e-002 1.400949820429756e-001
3.260000000000000e+000 5.008106177520137e-001 2.569897184617775e-002 7.374212897842286e-002 5.786553873594765e-001 -1.965281344012270e-003 1.405428882580697e-001
3.270000000000000e+000 4.895731408498596e-001 2.945978008196204e-002 8.073720372600315e-002 5.128905694370376e-001 7.909211416434568e-003 1.395213685485594e-001
3.280000000000000e+000 4.775226622767492e-001 3.367968590814696e-002 8.792980766789170e-002 4.503094978247382e-001 1.810317514967902e-002 1.373912843021792e-001
3.290000000000000e+000 4.653041592708482e-001 3.816320804873308e-002 9.566205380041933e-002 3.924696898090241e-001 2.817949183129181e-002 1.344175546544029e-001
3.300000000000000e+000 4.535355320131149e-001 4.256281781128757e-002 1.042846307070861e-001 3.408206984646156e-001 3.768035212768559e-002 1.308315220918117e-001
3.310000000000000e+000 4.427043176529218e-001 4.639811361274626e-002 1.140107535194318e-001 2.965170232567666e-001 4.623703944204247e-002 1.270057990126755e-001
3.320000000000000e+000 4.331068742465697e-001 4.913327475829887e-002 1.247964669654757e-001 2.602878022185232e-001 5.366828248313410e-002 1.236148434355971e-001
3.330000000000000e+000 4.248535807987582e-001 5.028402501340623e-002 1.363386266325365e-001 2.324127205663606e-001 6.001918805778848e-002 1.216202805352289e-001
3.340000000000000e+000 4.179222149864691e-001 4.950556533426087e-002 1.481876335087938e-001 2.127862158735724e-001 6.552344472536044e-002 1.220480660784645e-001
3.350000000000000e+000 4.122162568684101e-001 4.663412313766502e-002 1.598780830378347e-001 2.009995945181936e-001 7.050326966146762e-002 1.256869600278162e-001
3.360000000000000e+000 4.076009942159686e-001 4.169049210416187e-002 1.709869257461458e-001 1.963908301413199e-001 7.522763067723780e-002 1.328616383842593e-001
3.370000000000000e+000 4.039066930501372e-001 3.485522127914242e-002 1.811179051832519e-001 1.980607236714820e-001 7.976521107885794e-002 1.433505369200888e-001
3.380000000000000e+000 4.009150669153571e-001 2.642417648174078e-002 1.898745947259183e-001 2.048937863630824e-001 8.390080903513965e-002 1.564408661298836e-001
3.390000000000000e+000 3.983471679701621e-001 1.675230810553585e-002 1.968879037656841e-001 2.156133867229316e-001 8.719389638030874e-002 1.710846291443722e-001
3.400000000000000e+000 3.958715674984795e-001 6.205013428666195e-003 2.019049016570721e-001 2.288760492510750e-001 8.915801259952094e-002 1.861075240212913e-001
3.410000000000000e+000 3.931384451688315e-001 -4.867402258600828e-003 2.048869468454170e-001 2.433826767305490e-001 8.942585140430884e-002 2.004169969638184e-001
3.420000000000000e+000 3.898270870486056e-001 -1.613791113896901e-002 2.060502294835784e-001 2.579733688400295e-001 8.780299137220972e-002 2.131603718689920e-001
3.430000000000000e+000 3.856876619463252e-001 -2.731260324666107e-002 2.058156893489321e-001 2.716876224855551e-001 8.424543331259178e-002 2.238065844075648e-001
3.440000000000000e+000 3.805644495463449e-001 -3.815078470988276e-002 2.046902929183848e-001 2.837937904441925e-001 7.883876186333867e-002 2.321532207350182e-001
3.450000000000000e+000 3.744005955080614e-001 -4.848270211372041e-002 2.031393421084211e-001 2.937999799027314e-001 7.179655459416404e-002 2.382712334402251e-001
3.460000000000000e+000 3.672351565460682e-001 -5.820684875911586e-002 2.015071537905379e-001 3.014524873399525e-001 6.345743698415973e-002 2.424137615271475e-001
3.470000000000000e+000 3.592058898352233e-001 -6.725911852701638e-002 2.000006848018860e-001 3.067243522932794e-001 5.426659799584957e-002 2.449305599486635e-001
3.480000000000000e+000 3.505671391086765e-001 -7.553901622773629e-002 1.987312886084314e-001 3.097450025338827e-001 4.472631046723331e-002 2.461607960390189e-001
3.490000000000000e+000 3.416933727339882e-001 -8.299417275289800e-002 1.976942441016923e-001 3.109566343445542e-001 3.542545393665758e-002 2.465641818969266e-001
3.500000000000000e+000 3.327989138031615e-001 -8.974087289283750e-002 1.967840305998618e-001 3.109391032859786e-001 2.668211060896948e-002 2.465685268565386e-001
