Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27420455167000513;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32655105047965571;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23459250110900373;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40094646873736955;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41984602830278173;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27420455167000513;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32655105047965571;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23459250110900373;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40094646873736955;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41984602830278173;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53392490338594745;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17122774659791173;
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {-0.021165144892870927, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {-0.0085849327667421298, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.022883533190540678, 0.02526867282857638, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.010550140040613434, -0.012147791952913016, 0.0};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.066725740241306133, 0.0077765953862929948, 0.035038131076746359};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {-0.012624785887566159, 0.0024779174088783843, 0.031575838285671433};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {0.002021784103815023, 0.074657319707914768, 0.020319897862117804};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.0044249768030236976, -0.0099601581461436026, 0.015862152416838665};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.028237639475830328, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.010935892420280412, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0026720339337379237, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.00076949504941306428, -0.017084325002148064, 0.00019546276895836186};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {-0.017294509068261025, -0.099822970917273685, -0.0086908206791053502};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0056959371908820956, 0.014063811925961589, 0.023958876272299399};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0077438099094912166, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.0051140149284623028, -0.0072673179584699637, -0.0075503631403107127};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.045476542617540298, -0.0058208706282641227, 0.016191186357964227};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.018890510072925693, 0.0083883362644770788, -0.00099542343149622552};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.0076202380068658539, 0.013386095177185113, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.049928362944116261, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.019527516751249901, 0.023135269655734522, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.0024833553566642676, 0.0, 0.026508207014276659};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.0060880488791925542, 0.0, -0.029572288656321097};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.031381269661876432};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.026552856701815428};
