Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27382659315679764;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32090852168890016;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22368738101143804;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39825647028583616;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4206976973428978;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27382659315679764;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32090852168890016;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22368738101143804;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39825647028583616;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4206976973428978;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55093594762772513;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17142374104497324;
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {-0.020588432755429601, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {-0.0088837357537349462, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.022468476441748715, 0.02360528677613416, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.010140311142099661, -0.011616108006358436, 0.0};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.066423019714410822, 0.0079983889512856461, 0.035094847274700747};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {-0.01277281256676566, 0.0015564181571052829, 0.031420589069053331};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {-0.0035407635106769657, 0.077522560137670407, 0.017653606480535829};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.0057088661565092803, -0.0085648738864995827, 0.015026337348739864};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.042512200020860105, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.02186703788504676, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0054604504516584315, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.012571991860403024, -0.020090306793964972, -0.00079653862030255364};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.0020684032751227149, -0.10099927287594096, -0.009526154796433612};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0053371192285766832, 0.013449297439665463, 0.023229903139463472};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.010285417356810539, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.0046979209299185974, -0.01036418616648741, -0.0039438472347680508};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.020963497480308523, -0.0068622153543426937, 0.026059256868742373};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.018018760655501502, 0.0076892338476243442, -8.2007432046254664e-05};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.016788765855724683, 0.024709252985769547, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.044124153766967947, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.013581871217975012, 0.026734475634746062, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {-0.0052470692613277295, 0.0, 0.027081376230110282};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.013233833987825348, 0.0, -0.028030942094932985};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.028444235049726804};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.02390766130789709};
