Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27407031743047339;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32070755304644366;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22368603034812731;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3982386964247604;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42073045279529758;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27407031743047339;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32070755304644366;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22368603034812731;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3982386964247604;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42073045279529758;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.552581909359945;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17141880292876302;
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {-0.02075051787696245, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {-0.0086875594214097778, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.022526909158128824, 0.023876534183191897, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.010111934944435094, -0.011737234262763558, 0.0};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.066333582589838791, 0.0084303748311440781, 0.035162216892859241};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {-0.012812884839178867, 0.00176864319564784, 0.031464582382130492};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {-0.0024087621949305396, 0.077604162051319814, 0.017312213608041017};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.0056887451797967663, -0.0085239112011354749, 0.015061075286234921};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.039432900680740311, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.018403521940526822, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.005462370039324589, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.012581619141513085, -0.020097395267944861, -0.00077317031028905627};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.0020631439465777219, -0.10099595449776781, -0.0095052024663813822};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0053452135040183936, 0.013454681884110854, 0.023284139414463577};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0102875630789802, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.0047091269244480243, -0.010388448954721559, -0.0039694503245512663};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.02095845242177306, -0.0068775622671512415, 0.026044122470414634};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.017999970421314002, 0.0076608742124295642, -0.00011865217805238668};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.014021769815493848, 0.022830083677533402, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.043917310640580437, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.015714635103212655, 0.029199383612073849, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {-0.0034395900171310407, 0.0, 0.026790752152522614};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.011615550782775669, 0.0, -0.028437200273170347};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.028481706538418382};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.023872460382814133};
