Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.024523539823811599};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.028059580505033429};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {0.0017770464792792487, 0.0, -0.018220987216270246};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.00368489186224187, 0.0, 0.036747017227497875};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.01233210936652555, 0.019676060069865078, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.048562676175909668, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.015082089866411377, 0.012285863801219883, 0.0};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.019369237828258792, 0.0075724681225511513, -0.00095866246156863649};
Main.ModelSetup.MocapDrivers.RKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.020235740416357395, -0.0066977043310444814, 0.025884445014247928};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.005621305377509731, -0.01027828710164785, -0.0035847233686537422};
Main.ModelSetup.MocapDrivers.RTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.010243050700257481, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0048464823584033045, 0.013366934782057143, 0.023740204525230922};
Main.ModelSetup.MocapDrivers.LKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.002816623959229879, -0.10097963981937323, -0.0092306561603833128};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.013544772484678022, -0.020132954454420714, -0.0010085882230275605};
Main.ModelSetup.MocapDrivers.LTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0053765878645496562, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.020658919716771494, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.030334094188005829, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.0026971786234415889, -0.0093961331524623458, 0.015599011468896711};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {0.005087556048753797, 0.069623477581783236, 0.026403535440922672};
Main.ModelSetup.MocapDrivers.RELB.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LELB.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {-0.013162136798467242, 0.002512211394131022, 0.031731404287051478};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.067858465871256921, 0.0046814383218118137, 0.034809995238581463};
Main.ModelSetup.MocapDrivers.RWRA.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.012311627907973114, -0.011708136192997022, 0.0};
Main.ModelSetup.MocapDrivers.LWRA.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.022344969760231728, 0.025078547506795675, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {-0.0080942874470420478, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {-0.022108714010323618, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17093123615374156;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisHeight = 0.108;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisDepth = 0.13427640896333329;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56645787569248629;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37241733674129224;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42111258768169474;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39824490734624252;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22340108817032894;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootHeight = 0.050200000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.33188761926388888;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27450583686478691;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42111258768169474;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39824490734624252;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22340108817032894;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootHeight = 0.050200000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.33188761926388888;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27450583686478691;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Pelvis.LengthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Pelvis.DepthScale = 1.0899023782660875;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Pelvis.WidthScale = 1.0137843314649357;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Thorax.LengthScale = 0.91329848099448296;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Thorax.DepthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Thorax.WidthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Head.LengthScale = 0.92857142857142849;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Head.DepthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Head.WidthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Neck.LengthScale = 0.91329848099448296;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Neck.DepthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Neck.WidthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Lumbar.LengthScale = 0.91329848099448296;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Lumbar.DepthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Lumbar.WidthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Clavicula.LengthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Clavicula.DepthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Clavicula.WidthScale = 0.91329848099448296;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Scapula.LengthScale = 0.91329848099448296;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Scapula.DepthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Scapula.WidthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Humerus.LengthScale = 0.97591330033283108;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Humerus.DepthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Humerus.WidthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Radius.LengthScale = 1.0204044465075472;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Radius.DepthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Radius.WidthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Ulna.LengthScale = 1.0204044465075472;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Ulna.DepthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Ulna.WidthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Hand.DepthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Hand.WidthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Foot.LengthScale = 0.98658825013766338;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Foot.DepthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Foot.WidthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Shank.LengthScale = 1.0823578048250373;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Shank.DepthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Shank.WidthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Thigh.LengthScale = 1.1442918479813624;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Thigh.DepthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Thigh.WidthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Clavicula.LengthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Clavicula.DepthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Clavicula.WidthScale = 0.91329848099448296;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Scapula.LengthScale = 0.91329848099448296;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Scapula.DepthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Scapula.WidthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Humerus.LengthScale = 0.97591330033283108;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Humerus.DepthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Humerus.WidthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Radius.LengthScale = 1.0204044465075472;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Radius.DepthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Radius.WidthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Ulna.LengthScale = 1.0204044465075472;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Ulna.DepthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Ulna.WidthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Hand.LengthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Hand.DepthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Hand.WidthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Foot.LengthScale = 0.98658825013766338;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Foot.DepthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Foot.WidthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Shank.LengthScale = 1.0823578048250373;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Shank.DepthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Shank.WidthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Thigh.LengthScale = 1.1442918479813624;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Thigh.DepthScale = 0.95938377851655421;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Thigh.WidthScale = 0.95938377851655421;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
