Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.02384978};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.03052229};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {0.0007553268, 0.0, -0.02908684};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.008499731, 0.0, 0.02842654};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.009090609, 0.02114287, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.01510342, -0.005752277, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.04465679, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.01792616, 0.01109166, -0.002333948};
Main.ModelSetup.MocapDrivers.RKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.02450337, -0.005029478, 0.02777313};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.003808769, -0.007749347, -0.002577979};
Main.ModelSetup.MocapDrivers.RTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.009782067, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.006254639, 0.01766983, 0.02734613};
Main.ModelSetup.MocapDrivers.LKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {-0.003055933, -0.09956404, -0.01177739};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.003780302, -0.01760579, -0.00235205};
Main.ModelSetup.MocapDrivers.LTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.005316363, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.01195233, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.03434519, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.002827051, -0.02336805, 0.01875697};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {0.002938006, 0.06706746, 0.01918909};
Main.ModelSetup.MocapDrivers.RELB.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LELB.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {-0.02595165, 0.01554435, 0.02350293};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.05595339, -0.0002159839, 0.02743046};
Main.ModelSetup.MocapDrivers.RWRA.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {-0.003095379, -0.02184259, 0.0};
Main.ModelSetup.MocapDrivers.LWRA.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.008231347, 0.04604366, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {-0.03106197, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {-0.04190798, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1671585;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5826181;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4171697;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4031812;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2224556;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.0370289;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2940095;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2765217;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4171697;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4031812;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2224556;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.0370289;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2940095;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2765217;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
