Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27514115189027682;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32300589733596569;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23457049588246598;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40036551986892943;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41718956754871001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27514115189027682;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32300589733596569;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23457049588246598;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40036551986892943;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41718956754871001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54953826938773298;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1815438542070858;
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {-0.021530307205016138, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {-0.0087546709769914365, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.023731035274445676, 0.026435857702707389, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.011301112828923088, -0.011726236933420876, 0.0};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.067134058429338853, 0.0059710488371319042, 0.03452462530365983};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {-0.012356680333298502, 0.0038140855849524138, 0.031716746756268441};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {0.0053116394232569303, 0.075748390570301943, 0.02024906348930007};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.002467088763350468, -0.0087868285769545224, 0.01558122485973845};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.029398944038163198, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.013297263023236427, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0027297180821098787, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.00026529520527936878, -0.01764955922270495, 0.00024463108940972223};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {-0.017601636452483027, -0.10000815969237502, -0.0084758335073492602};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0064862875279192347, 0.014831950048111426, 0.024977204761736056};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0078122923810623962, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.0056204265521240344, -0.0079867747639712685, -0.0076675551115714235};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.045627357884599734, -0.0060681107921107301, 0.01542230404187722};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.016576788343210896, 0.010253066461690954, -0.0029244130929734066};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.022931194211142335, 0.013566547510046153, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.049603504135516951, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.031929202008244541, 0.036483608408622907, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {-0.0027112469022113378, 0.0, 0.026706751406301774};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.011028444124466767, 0.0, -0.029285886512861715};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.045118519154680493};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.04058138509394376};
