Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.02488048};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.02962571};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.001412132, 0.0, -0.01849636};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {1.80639e-005, 0.0, 0.03871899};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.01874732, 0.02706837, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.02556506, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.04533931, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.02382487, 0.009877155, 0.0};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.0155549, 0.01208864, -0.002889931};
Main.ModelSetup.MocapDrivers.RKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.02476571, -0.004985722, 0.02757335};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.003932303, -0.007636825, -0.002560369};
Main.ModelSetup.MocapDrivers.RTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.00983843, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.007145985, 0.01773205, 0.02709252};
Main.ModelSetup.MocapDrivers.LKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {-0.00311193, -0.09982856, -0.01186497};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.003754068, -0.01776662, -0.002338767};
Main.ModelSetup.MocapDrivers.LTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.005358986, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.02375827, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.04227426, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.00573055, -0.006922953, 0.01491292};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {5.86513e-005, 0.08017222, 0.01650419};
Main.ModelSetup.MocapDrivers.RELB.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LELB.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {-0.0132026, 0.00800912, 0.03126082};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.06666682, -0.002337057, 0.03419042};
Main.ModelSetup.MocapDrivers.RWRA.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.01037885, -0.01693846, 0.0};
Main.ModelSetup.MocapDrivers.LWRA.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.02296886, 0.02982653, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {-0.01681868, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {-0.02468372, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1668587;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5767663;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4159676;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.403344;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2223885;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.0370289;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.312815;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2739757;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4159676;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.403344;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2223885;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.0370289;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.312815;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2739757;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
