Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27411004262219774;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32541219666111976;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23440449832147972;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39890556721771969;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4200933171024816;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27411004262219774;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32541219666111976;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23440449832147972;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39890556721771969;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4200933171024816;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53374455700468759;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17117503827943453;
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {-0.021013081097640066, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {-0.0086118797357302851, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.022713151026270594, 0.024716023178700752, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.010377688508407854, -0.011997295588547698, 0.0};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.066583828920522614, 0.0080607394792573742, 0.03509649819696236};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {-0.012713266460044993, 0.0021667595388892642, 0.031530313186118555};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {0.00066815173639639728, 0.075289255260440016, 0.019722463379376106};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.0048639025534449867, -0.0097103565858824899, 0.015654868262530191};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.032090874929823897, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.014025334790461256, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0023715488742799772, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.0002246007329395334, -0.018383388769779151, -0.0012891778848648789};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {-0.017079187738809943, -0.099824008039241408, -0.0097707326493046386};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0037219706828946551, 0.014000560594675851, 0.023746227285632117};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0073818899133679767, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.0056279613698032738, -0.0086272540559951434, -0.0058131799329110825};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.044892208499325695, -0.0057766662576870026, 0.017513572136187084};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.021977322338197967, 0.0083048686198035765, -0.0011415891044283498};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.0042442659814667227, 0.013849292780797523, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.049657575240518691, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.023654812834625793, 0.022482712181921063, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.00065921372045703612, 0.0, 0.026581034735176749};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.0078126139625618839, 0.0, -0.029329122668148761};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.031180724939675362};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.026771189474854611};
