Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.023621703473693835};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.028959918504566331};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.012792493440927867, 0.0, -0.027764289368016067};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {-0.004979302644268384, 0.0, 0.027417130630156331};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.0128300295800221, 0.021245130713090719, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.048585256068907859, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.017639153378412795, 0.013308147678239096, 0.0};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.019354223635483864, 0.0072128173518151454, -0.00058483202228203318};
Main.ModelSetup.MocapDrivers.RKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.020194244227642811, -0.006694799178193241, 0.025999468299278489};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.005702348187510667, -0.0099104571448658946, -0.0035379328182728541};
Main.ModelSetup.MocapDrivers.RTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.010225108091532233, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0052041036078077684, 0.013607524168799118, 0.023978758931822317};
Main.ModelSetup.MocapDrivers.LKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.002675501104393086, -0.10073012821026195, -0.0092073158006669917};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.013588822234860645, -0.019548537865044374, -0.0010925185313393378};
Main.ModelSetup.MocapDrivers.LTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0054002764168141525, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17094523576173246;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisHeight = 0.108;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisDepth = 0.13419518517397647;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56437171057237256;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37219206152321155;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42135827257705488;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39882043939040079;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22342794384200171;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootHeight = 0.050200000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29999999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23000000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42135827257705488;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39882043939040079;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22342794384200171;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootHeight = 0.050200000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29999999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23000000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Pelvis.LengthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Pelvis.DepthScale = 1.0892430964020934;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Pelvis.WidthScale = 1.0138673624167218;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Thorax.LengthScale = 0.90993496268701068;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Thorax.DepthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Thorax.WidthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Head.LengthScale = 0.92857142857142849;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Head.DepthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Head.WidthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Neck.LengthScale = 0.90993496268701068;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Neck.DepthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Neck.WidthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Lumbar.LengthScale = 0.90993496268701068;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Lumbar.DepthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Lumbar.WidthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Clavicula.LengthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Clavicula.DepthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Clavicula.WidthScale = 0.90993496268701068;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Scapula.LengthScale = 0.90993496268701068;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Scapula.DepthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Scapula.WidthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Humerus.LengthScale = 0.88214797150073943;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Humerus.DepthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Humerus.WidthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Radius.LengthScale = 0.85496550957617135;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Radius.DepthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Radius.WidthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Ulna.LengthScale = 0.85496550957617135;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Ulna.DepthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Ulna.WidthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Hand.DepthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Hand.WidthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Foot.LengthScale = 0.98670685067958064;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Foot.DepthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Foot.WidthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Shank.LengthScale = 1.0839219970806839;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Shank.DepthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Shank.WidthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Thigh.LengthScale = 1.1449594490722736;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Thigh.DepthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Thigh.WidthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Clavicula.LengthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Clavicula.DepthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Clavicula.WidthScale = 0.90993496268701068;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Scapula.LengthScale = 0.90993496268701068;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Scapula.DepthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Scapula.WidthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Humerus.LengthScale = 0.88214797150073943;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Humerus.DepthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Humerus.WidthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Radius.LengthScale = 0.85496550957617135;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Radius.DepthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Radius.WidthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Ulna.LengthScale = 0.85496550957617135;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Ulna.DepthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Ulna.WidthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Hand.LengthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Hand.DepthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Hand.WidthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Foot.LengthScale = 0.98670685067958064;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Foot.DepthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Foot.WidthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Shank.LengthScale = 1.0839219970806839;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Shank.DepthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Shank.WidthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Thigh.LengthScale = 1.1449594490722736;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Thigh.DepthScale = 0.95880344734341516;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Thigh.WidthScale = 0.95880344734341516;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
