Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23458584738977512;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40306475913831791;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41762222923339581;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23458584738977512;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40306475913831791;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41762222923339581;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54971765354430846;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18144843218655982;
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0028153259036195134, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.00057951207693230505, -0.015789841306694932, 4.8121367655609525e-05};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {-0.017867483662399337, -0.099770878386472889, -0.0082646171784561961};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0085706778319248628, 0.014830801825492287, 0.025428821314886267};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0078465769885974965, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.0053765693400166558, -0.0061738069674518899, -0.0075323964159210869};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.045988765981279128, -0.0059123812492817979, 0.015119397801427622};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.013887316408312499, 0.0097815910041124648, -0.0031467269638597796};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.025584436286042008, 0.013724577896585434, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.049476033861600467, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.027579950558276875, 0.036292602178708035, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.00015758726365385948, 0.0, 0.026309765378695334};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.0084435250254176614, 0.0, -0.029988637144894293};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.045655596074039448};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.040064452457116775};
