---- AnyBody Output File ---------------------------------
Study: Main.Studies.MarkerTracking
Operation: Main.Studies.MarkerTracking.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.UpdData = 2
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.FileName = "..\..\Application\MocapExamples\Plug-in-gait_Simple\Output\\LowerExtremityGaitNormal_1-euler-trunk.txt"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.NumberFormat.Width = 23
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Values = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Format = 0
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SepSpaceAutoOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.ShortenNamesOnOff = Off
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.ColumnIDString = "col"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MarkerTracking.t
col1  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
col10  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxFlexion
col11  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxLateralBending
col12  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxRotation
----------------------------------------------------------
Main.Studies.MarkerTracking.t Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxLateralBending Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxRotation
1.540000000000000e+000 -2.273020400973374e-001 9.257004232977970e-001 -3.166158207569813e-001 4.820764576243509e-002 8.667899111728450e-002 -1.774231769314636e-002 -1.010927081447645e-001 -2.947853597646680e-002 -8.940199823285601e-002 3.998940159772453e-003 -9.742988480692919e-002 2.117398810174350e-001
1.550000000000000e+000 -2.142524878282617e-001 9.243965030771952e-001 -3.158458163567407e-001 4.626236437229828e-002 9.269698576446728e-002 -1.838384266538726e-002 -9.917811764940275e-002 -2.384992402806557e-002 -9.168870529854095e-002 -3.149049064492232e-005 -9.750417834300788e-002 2.137675792091529e-001
1.560000000000000e+000 -2.009332627888178e-001 9.231558548055494e-001 -3.150540555092068e-001 4.356738697316705e-002 9.866871534061628e-002 -1.939561526779153e-002 -9.676535010215016e-002 -1.732430200406392e-002 -9.433876023720962e-002 -4.082427784694890e-003 -9.717997573010026e-002 2.152489847978751e-001
1.570000000000000e+000 -1.873365242785611e-001 9.220428320063344e-001 -3.142443206482760e-001 4.000522628197230e-002 1.043535005132559e-001 -2.082037005707403e-002 -9.382242609522334e-002 -9.800510692647238e-003 -9.734198534423412e-002 -8.182699600198514e-003 -9.635510912201507e-002 2.159318892317754e-001
1.580000000000000e+000 -1.735288038432467e-001 9.211268646131027e-001 -3.134242792364114e-001 3.552263022059806e-002 1.094889605179479e-001 -2.265939697228766e-002 -9.036994729738500e-002 -1.271933423081533e-003 -1.006303031429929e-001 -1.230813897185540e-002 -9.496347548807842e-002 2.156242239425097e-001
1.590000000000000e+000 -1.595760904620056e-001 9.204557373319252e-001 -3.126000579967663e-001 3.014223676623006e-002 1.139048201077044e-001 -2.487301814548422e-002 -8.646867782025526e-002 8.192996418332621e-003 -1.041027150128005e-001 -1.639092914228784e-002 -9.300005993922016e-002 2.142795990254426e-001
1.600000000000000e+000 -1.455204946023592e-001 9.200735901661031e-001 -3.117766765775962e-001 2.392386775466343e-002 1.174479488054110e-001 -2.739244646761977e-002 -8.221125116703826e-002 1.849098430236212e-002 -1.076329011025036e-001 -2.035368496604400e-002 -9.048883942829493e-002 2.119031042669808e-001
1.610000000000000e+000 -1.313948370915607e-001 9.200132821337461e-001 -3.109572525704325e-001 1.698878115273606e-002 1.200111859235020e-001 -3.011655324124987e-002 -7.772477944974875e-002 2.945147424033161e-002 -1.110749384231896e-001 -2.411387523301855e-002 -8.749962307164820e-002 2.085788149338535e-001
1.620000000000000e+000 -1.172260512188688e-001 9.202940437077615e-001 -3.101419213090975e-001 9.517544807307512e-003 1.215423997309455e-001 -3.291505874771265e-002 -7.316557139845044e-002 4.083582990934630e-002 -1.142708938383386e-001 -2.759884354013281e-002 -8.414474494144997e-002 2.044690332288480e-001
1.630000000000000e+000 -1.030378974840572e-001 9.209200586422561e-001 -3.093271624689566e-001 1.735586574433703e-003 1.220543832931451e-001 -3.563736264598893e-002 -6.870938172849284e-002 5.235343141936383e-002 -1.170652050437351e-001 -3.076319563957488e-002 -8.056516796899678e-002 1.998037789440167e-001
1.640000000000000e+000 -8.885370024384716e-002 9.218809935439327e-001 -3.085061724193388e-001 -6.111282313978909e-003 1.216289224791127e-001 -3.813360520187549e-002 -6.453110317753982e-002 6.369156805520612e-002 -1.193226897321271e-001 -3.360330459105753e-002 -7.690844431093859e-002 1.948579261808462e-001
1.650000000000000e+000 -7.469872513838276e-002 9.231543892026838e-001 -3.076699593353895e-001 -1.378776779545013e-002 1.204097485121223e-001 -4.028472832342956e-002 -6.077494131119120e-002 7.455287461466890e-002 -1.209435522965932e-001 -3.615996435035160e-002 -7.330504143551754e-002 1.899194169687245e-001
1.660000000000000e+000 -6.060135417877645e-002 9.247088800971282e-001 -3.068086917898257e-001 -2.109915899980074e-002 1.185859589591476e-001 -4.202916419607504e-002 -5.752596812809730e-002 8.469162048196743e-002 -1.218720566949209e-001 -3.850680770238131e-002 -6.984910522338726e-002 1.852552113981334e-001
1.670000000000000e+000 -4.659287105534218e-002 9.265073481421358e-001 -3.059134471382325e-001 -2.791299579965694e-002 1.163688731754593e-001 -4.337407913626305e-002 -5.479675224307931e-002 9.394139187939010e-002 -1.220999806649473e-001 -4.073153383534978e-002 -6.658629863183771e-002 1.810787125004331e-001
1.680000000000000e+000 -3.270597024286436e-002 9.285096618727482e-001 -3.049786013951559e-001 -3.416818657076114e-002 1.139638860364460e-001 -4.438564999838907e-002 -5.253664435318360e-002 1.022298306223202e-001 -1.216646899347460e-001 -4.291852900335715e-002 -6.350938985726196e-002 1.775219021234684e-001
1.690000000000000e+000 -1.897172713744424e-002 9.306749004240964e-001 -3.040044726759438e-001 -3.986882271395877e-002 1.115417289755958e-001 -4.516176971490846e-002 -5.065885002963538e-002 1.095761829558580e-001 -1.206359073225295e-001 -4.513624415525316e-002 -6.056245546006780e-002 1.746224095797292e-001
1.700000000000000e+000 -5.415511647950091e-003 9.329629529403344e-001 -3.029990268361537e-001 -4.506286905501054e-002 1.092168533311564e-001 -4.579526332812488e-002 -4.907602968273447e-002 1.160689863323628e-001 -1.190911627370793e-001 -4.743049917933143e-002 -5.765494597461744e-002 1.723326384049416e-001
1.710000000000000e+000 7.946401324803381e-003 9.353355852987019e-001 -3.019775325240279e-001 -4.981289512724597e-002 1.070388068570751e-001 -4.633820297554774e-002 -4.773575852807464e-002 1.218293639287620e-001 -1.170912917520672e-001 -4.982468796266630e-002 -5.468407438770071e-002 1.705459776877213e-001
1.720000000000000e+000 2.110810213381931e-002 9.377572846553225e-001 -3.009601802548369e-001 -5.416904206432478e-002 1.049973190872586e-001 -4.678223491158692e-002 -4.664079193735191e-002 1.269719989462156e-001 -1.146656088557091e-001 -5.232312421975740e-002 -5.155911364322564e-002 1.691307236062146e-001
1.730000000000000e+000 3.407316665091966e-002 9.401960219608978e-001 -2.999685872535354e-001 -5.815118801698799e-002 1.030375675638182e-001 -4.706539318068432e-002 -4.584137745891879e-002 1.315744476888961e-001 -1.118092561998604e-001 -5.491244073989583e-002 -4.822068576038786e-002 1.679616281799691e-001
1.740000000000000e+000 4.685242978562111e-002 9.426239042380672e-001 -2.990222951307234e-001 -6.174404912800311e-002 1.010801692489880e-001 -4.710152061266568e-002 -4.540379886269545e-002 1.356622199097465e-001 -1.084918215811036e-001 -5.756168858705901e-002 -4.465054633099332e-002 1.669403824870736e-001
1.750000000000000e+000 5.946099987959583e-002 9.450175179551077e-001 -2.981360709911229e-001 -6.490538052697110e-002 9.904051247246515e-002 -4.681523226290753e-002 -4.537605906707546e-002 1.392120505631491e-001 -1.046761533370555e-001 -6.022609325689507e-002 -4.087070323172033e-002 1.660005702486569e-001
1.760000000000000e+000 7.191484931442344e-002 9.473575815476695e-001 -2.973183636544077e-001 -6.758150422208784e-002 9.684371746216480e-002 -4.616355846154184e-002 -4.577296736459830e-002 1.421670762102262e-001 -1.003451129461456e-001 -6.285775723964059e-002 -3.693577798515899e-002 1.650969892671510e-001
1.770000000000000e+000 8.422810206436807e-002 9.496279716382128e-001 -2.965712742263021e-001 -6.972191663387400e-002 9.443231261666707e-002 -4.514025112501602e-002 -4.658079024359181e-002 1.444550661750965e-001 -9.552327227297439e-002 -6.541900649656593e-002 -3.292217146485836e-002 1.641893304597600e-001
1.780000000000000e+000 9.641252262281122e-002 9.518147419791098e-001 -2.958923538145194e-001 -7.128867764369155e-002 9.176347211231017e-002 -4.377269618698820e-002 -4.776272905506018e-002 1.460058925239879e-001 -9.027487863680114e-002 -6.788866848570695e-002 -2.891322245529666e-002 1.632357478161682e-001
1.790000000000000e+000 1.084789418948578e-001 9.539054592366675e-001 -2.952773408224878e-001 -7.226127926655525e-002 8.880005559068827e-002 -4.211732147120949e-002 -4.925833612010754e-002 1.467668416015445e-001 -8.468062515496455e-002 -7.025938915167680e-002 -2.498224400469542e-002 1.621993690553249e-001
1.800000000000000e+000 1.204385992252984e-001 9.558887051789842e-001 -2.947219830126792e-001 -7.263959246651210e-002 8.550899013983959e-002 -4.025165496056429e-002 -5.098676502398639e-002 1.467138489641978e-001 -7.881799825753937e-002 -7.253456852249306e-002 -2.118079700065187e-002 1.610577735539054e-001
1.810000000000000e+000 1.323031796002587e-001 9.577535905231062e-001 -2.942222995168156e-001 -7.244531293291627e-002 8.187086042325031e-002 -3.826088967596256e-002 -5.286139621455354e-002 1.458565177189843e-001 -7.275927018365375e-002 -7.473061545375180e-002 -1.753720923460656e-002 1.598056315884409e-001
1.820000000000000e+000 1.440839062568307e-001 9.594892846692232e-001 -2.937742415946799e-001 -7.171908480366743e-002 7.788818687313182e-002 -3.622012925869106e-002 -5.481289697285293e-002 1.442342252365260e-001 -6.657921721010351e-002 -7.688117622038052e-002 -1.406349972835162e-002 1.584465462649806e-001
1.830000000000000e+000 1.557905060380477e-001 9.610848595991823e-001 -2.933736227326642e-001 -7.051331044619570e-002 7.358304124378812e-002 -3.418040783837355e-002 -5.680739100618240e-002 1.419050882470274e-001 -6.035983961416113e-002 -7.903700793595887e-002 -1.076455502589417e-002 1.569794622996816e-001
1.840000000000000e+000 1.674307882758104e-001 9.625297947160172e-001 -2.930165082562248e-001 -6.888525479982754e-002 6.898733667591062e-002 -3.216740757887978e-002 -5.884661562779548e-002 1.389354586139732e-001 -5.418536553884873e-002 -8.125919072765157e-002 -7.644093915908251e-003 1.553917955578918e-001
1.850000000000000e+000 1.790111603710523e-001 9.638148538238572e-001 -2.926997626800537e-001 -6.689168026391471e-002 6.413323066490162e-002 -3.019007695072239e-002 -6.095306605141523e-002 1.353924953725906e-001 -4.812902152667530e-002 -8.360799596139239e-002 -4.707168835812197e-003 1.536649398514101e-001
1.860000000000000e+000 1.905374939520202e-001 9.649325876559116e-001 -2.924211530644076e-001 -6.458255142161752e-002 5.904808492275193e-002 -2.824750141095275e-002 -6.315663663316808e-002 1.313358044933654e-001 -4.224151513060388e-002 -8.613253268399138e-002 -1.961889923650558e-003 1.517840014204960e-001
1.870000000000000e+000 2.020153770925276e-001 9.658772954074378e-001 -2.921788333661904e-001 -6.199542710283452e-002 5.375481504847968e-002 -2.633014758986451e-002 -6.549138830573394e-002 1.268091715405902e-001 -3.655053294060728e-002 -8.886704678719298e-002 5.790474207196162e-004 1.497412281755809e-001
1.880000000000000e+000 2.134497555577185e-001 9.666450684910380e-001 -2.919706758413824e-001 -5.915504205610293e-002 4.827583980866890e-002 -2.442483059702498e-002 -6.799118913103014e-002 1.218386721766585e-001 -3.106750227848222e-002 -9.183311407120859e-002 2.898348756147679e-003 1.475354777577697e-001
1.890000000000000e+000 2.248447729063962e-001 9.672342278734429e-001 -2.917939633120468e-001 -5.607879646710954e-002 4.263692313989020e-002 -2.252787467610385e-002 -7.067505586518671e-002 1.164396147488664e-001 -2.579116987723980e-002 -9.504151357985724e-002 4.977060574356810e-003 1.451749376252687e-001
1.900000000000000e+000 2.362038693969145e-001 9.676456398781831e-001 -2.916455632982358e-001 -5.278478096589381e-002 3.686875787038013e-002 -2.065521002036910e-002 -7.353511956969006e-002 1.106285019813988e-001 -2.070899540298544e-002 -9.849292145181945e-002 6.799884962033501e-003 1.426785767483849e-001
1.910000000000000e+000 2.475297830480259e-001 9.678825443460204e-001 -2.915224046460258e-001 -4.929949354712642e-002 3.100741941611540e-002 -1.884165890730278e-002 -7.653819064171337e-002 1.044352918489047e-001 -1.580409821581234e-002 -1.021793890296309e-001 8.360478586470422e-003 1.400692586573493e-001
1.920000000000000e+000 2.588248355143274e-001 9.679501355966169e-001 -2.914221081361335e-001 -4.566464692832269e-002 2.509408449352879e-002 -1.713619937467443e-002 -7.963139739807140e-002 9.791433772009754e-002 -1.106504397155887e-002 -1.060841363489167e-001 9.666239613984903e-003 1.373632505022248e-001
1.930000000000000e+000 2.700916496209386e-001 9.678550584016606e-001 -2.913436101391489e-001 -4.194192576478490e-002 1.917231989301804e-002 -1.559860542180202e-002 -8.274409114425475e-002 9.115211481838396e-002 -6.490421971438108e-003 -1.101779361485761e-001 1.074218477351969e-002 1.345636233342204e-001
1.940000000000000e+000 2.813336508033015e-001 9.676047842618083e-001 -2.912874518505823e-001 -3.821332178704083e-002 1.328322709076812e-002 -1.429487264280606e-002 -8.579122242513464e-002 8.426770178138067e-002 -2.088099183817243e-003 -1.144153803957377e-001 1.163072831266560e-002 1.316582558281375e-001
1.950000000000000e+000 2.925549785196375e-001 9.672069212734309e-001 -2.912555420678747e-001 -3.457585874254485e-002 7.462048546828415e-003 -1.328857414343326e-002 -8.868413056439059e-002 7.740387898365661e-002 2.123932353526125e-003 -1.187357553791123e-001 1.238550979195691e-002 1.286195832111818e-001
1.960000000000000e+000 3.037600802880213e-001 9.666685431332133e-001 -2.912505898641977e-001 -3.113237284822101e-002 1.738433963290209e-003 -1.262882514029414e-002 -9.134790961065110e-002 7.071186286186790e-002 6.112094222242212e-003 -1.230702607197642e-001 1.306251126682626e-002 1.254044697114849e-001
1.970000000000000e+000 3.149534351785261e-001 9.659956920044621e-001 -2.912754974349093e-001 -2.798240893404524e-002 -3.861660729801208e-003 -1.233992126778497e-002 -9.373693058496052e-002 6.433630480346243e-002 9.823362461219209e-003 -1.273515700385723e-001 1.371280166792271e-002 1.219564934283548e-001
1.980000000000000e+000 3.261396414970832e-001 9.651932396599818e-001 -2.913328240486957e-001 -2.521672658123281e-002 -9.314747155346526e-003 -1.241855403344721e-002 -9.583924245880603e-002 5.840563847434317e-002 1.318856240323683e-002 -1.315192578382679e-001 1.437730511214430e-002 1.182136203184994e-001
1.990000000000000e+000 3.373241388637541e-001 9.642650711748904e-001 -2.914244794050177e-001 -2.291565879929160e-002 -1.460005064720904e-002 -1.283855216618735e-002 -9.766904155971619e-002 5.302860696909136e-002 1.613242208824939e-002 -1.355187107475536e-001 1.508325262921170e-002 1.141205435011402e-001
2.000000000000000e+000 3.485147760611754e-001 9.632142785172125e-001 -2.915519958086350e-001 -2.114894302916272e-002 -1.970433665558824e-002 -1.355629891169242e-002 -9.925574248191900e-002 4.829442375214168e-002 1.858936453558235e-002 -1.392964797355881e-001 1.584403494881612e-002 1.096404963689841e-001
2.010000000000000e+000 3.597235937144618e-001 9.620430873893469e-001 -2.917174309706265e-001 -1.997524946923022e-002 -2.463395291672166e-002 -1.451098728680466e-002 -1.006388130561257e-001 4.427334259326939e-002 2.052154710690791e-002 -1.427963847045913e-001 1.666235383635113e-002 1.047594260902239e-001
2.020000000000000e+000 3.709678786219418e-001 9.607525547083679e-001 -2.919243667119552e-001 -1.944189177037222e-002 -2.942938102857351e-002 -1.562086954744136e-002 -1.018694063078410e-001 4.101685035484667e-002 2.193204310838125e-002 -1.459583526598247e-001 1.753430969424283e-002 9.948078087233647e-002
2.030000000000000e+000 3.822703625411351e-001 9.593422524122043e-001 -2.921784754656663e-001 -1.958575259623971e-002 -3.417394726228684e-002 -1.678086156956224e-002 -1.030124532808478e-001 3.855896055197185e-002 2.286933266092413e-002 -1.487191370718535e-001 1.845354512650722e-002 9.381662931989511e-002
2.040000000000000e+000 3.936588049904263e-001 9.578101490824996e-001 -2.924875029328227e-001 -2.043500102736177e-002 -3.899232432183331e-002 -1.786582261451554e-002 -1.041430077312716e-001 3.691912115500484e-002 2.342403669458677e-002 -1.510127304695725e-001 1.941552691833806e-002 8.778148029517668e-002
2.050000000000000e+000 4.051646438972272e-001 9.561530266994306e-001 -2.928605808065538e-001 -2.200920769908689e-002 -4.403864422202308e-002 -1.874043509630303e-002 -1.053366467017810e-001 3.610377214108716e-002 2.371914210856878e-002 -1.527707105505348e-001 2.042024212874990e-002 8.139159242213170e-002
2.060000000000000e+000 4.168200899935432e-001 9.543680829143325e-001 -2.933067225057395e-001 -2.431426898297555e-002 -4.947408349080118e-002 -1.927683649454061e-002 -1.066554019661045e-001 3.610133821949856e-002 2.389393914891654e-002 -1.539269332158733e-001 2.147081909657062e-002 7.466990194871763e-002
2.070000000000000e+000 4.286535114579766e-001 9.524563671811477e-001 -2.938325809732292e-001 -2.732750489214364e-002 -5.543348230861511e-002 -1.938310316872503e-002 -1.081273088499240e-001 3.686541841755536e-002 2.408370059180594e-002 -1.544296115450632e-001 2.256691535328341e-002 6.765691855641295e-002
2.080000000000000e+000 4.406838580095463e-001 9.504278922279079e-001 -2.944400923535092e-001 -3.096816757912568e-002 -6.198583022299498e-002 -1.903856063565182e-002 -1.097229513838880e-001 3.828215118222384e-002 2.440151050827190e-002 -1.542590409542820e-001 2.369255523821841e-002 6.043026783454385e-002
2.090000000000000e+000 4.529160217241473e-001 9.483068363913504e-001 -2.951250132445298e-001 -3.505724171368455e-002 -6.910202443732061e-002 -1.831883650226603e-002 -1.113438270596138e-001 4.012677913263055e-002 2.493050381529365e-002 -1.534464658733961e-001 2.479991726356178e-002 5.313139163102617e-002
2.100000000000000e+000 4.653397902123542e-001 9.461340264604589e-001 -2.958770574047810e-001 -3.929075682418300e-002 -7.664735087352792e-002 -1.739162405856236e-002 -1.128353562317992e-001 4.203615423566890e-002 2.573049353298260e-002 -1.520840146281672e-001 2.579746960036608e-002 4.598443157730192e-002
2.110000000000000e+000 4.779338873060278e-001 9.439643109029406e-001 -2.966814272681861e-001 -4.326012583500896e-002 -8.440890682885072e-002 -1.647990801960893e-002 -1.140197091219538e-001 4.353388371117530e-002 2.685366049599091e-002 -1.503119212152789e-001 2.655475157715153e-002 3.928551705260327e-002
2.120000000000000e+000 4.906735038909310e-001 9.418593065693713e-001 -2.975208839473061e-001 -4.652314215627916e-002 -9.214824662982157e-002 -1.580931964675715e-002 -1.147311771146095e-001 4.411045170219952e-002 2.835566808916385e-002 -1.482826875807297e-001 2.692423116365045e-002 3.335635680641787e-002
2.130000000000000e+000 5.035375913300586e-001 9.398791447639249e-001 -2.983778702912848e-001 -4.868591719415803e-002 -9.965213578828402e-002 -1.556395898270597e-002 -1.148394684561272e-001 4.331368710548406e-002 3.029228742204481e-002 -1.461211411978578e-001 2.676691673101378e-002 2.848347262033213e-002
2.140000000000000e+000 5.165130666674616e-001 9.380768894044226e-001 -2.992366713832823e-001 -4.945469310295939e-002 -1.067597378934471e-001 -1.586628949428276e-002 -1.142554200222744e-001 4.080685905588528e-002 3.270553191250679e-002 -1.438983924164293e-001 2.597225426227907e-002 2.487310292021118e-002
2.150000000000000e+000 5.295953438833401e-001 9.364965692749496e-001 -3.000852121857416e-001 -4.865107544268548e-002 -1.133655436126049e-001 -1.677834653680651e-002 -1.129251837615923e-001 3.638870981125728e-002 3.560911437441522e-002 -1.416234092480662e-001 2.447170097046947e-002 2.263345127986731e-002
2.160000000000000e+000 5.427860465808486e-001 9.351736070317551e-001 -3.009158345026740e-001 -4.620734212857770e-002 -1.194104046601852e-001 -1.831044653150719e-002 -1.108255510601196e-001 2.999106595708383e-002 3.897899915560950e-002 -1.392492940539894e-001 2.224569255178387e-002 2.177663348648457e-002
2.170000000000000e+000 5.560892057232688e-001 9.341362543802492e-001 -3.017249535836311e-001 -4.215687971139884e-002 -1.248716151450648e-001 -2.042932596535439e-002 -1.079649180508137e-001 2.166874682760688e-002 4.275397895246873e-002 -1.366895873036070e-001 1.932418731432381e-002 2.223229845101667e-002
2.180000000000000e+000 5.695071244322756e-001 9.334070703875400e-001 -3.025120473581301e-001 -3.662480630065697e-002 -1.297558807657988e-001 -2.306523827330703e-002 -1.043859905557602e-001 1.158848395878831e-002 4.684715599137312e-002 -1.338378038495002e-001 1.578344600448414e-002 2.386801206447358e-002
2.190000000000000e+000 5.830366178337623e-001 9.330034900015924e-001 -3.032785626791174e-001 -2.981678062932558e-002 -1.340951598759423e-001 -2.611472031709428e-002 -1.001722382835105e-001 1.414703743064087e-005 5.115489520298284e-002 -1.305868837826676e-001 1.173930289704983e-002 2.650188449075667e-002
2.200000000000000e+000 5.966662997523726e-001 9.329368333187327e-001 -3.040274561537592e-001 -2.200325979292469e-002 -1.379456723296402e-001 -2.943775823891183e-002 -9.545878846547387e-002 -1.271496806110421e-002 5.555125076738842e-002 -1.268485476870929e-001 7.337176300449205e-003 2.989642232545677e-002
2.210000000000000e+000 6.103757030491328e-001 9.332103195410317e-001 -3.047637555870373e-001 -1.349978870785143e-002 -1.413891865464207e-001 -3.286205637267051e-002 -9.043110425321942e-002 -2.620716725939076e-002 5.988117657893023e-002 -1.225693362009678e-001 2.743537632655310e-003 3.375083707422198e-002
2.220000000000000e+000 6.241360769358816e-001 9.338176604856677e-001 -3.054953395707590e-001 -4.642737213574116e-003 -1.445313239246504e-001 -3.620819634795975e-002 -8.529620720673521e-002 -4.004086437806011e-002 6.397242203470367e-002 -1.177400791350822e-001 -1.861899684765181e-003 3.771795107468087e-002
2.230000000000000e+000 6.379116384572247e-001 9.347431995655429e-001 -3.062326862715309e-001 4.244070485683758e-003 -1.474903287932752e-001 -3.932813086426693e-002 -8.023924625917434e-002 -5.379813345062981e-002 6.765934926820760e-002 -1.123994323416702e-001 -6.302408366494291e-003 4.144405956528909e-002
2.240000000000000e+000 6.516605689055576e-001 9.359631427092108e-001 -3.069873208676056e-001 1.289028009809159e-002 -1.503765022369026e-001 -4.213452473172483e-002 -7.539242447619335e-002 -6.711393143684251e-002 7.079767640313414e-002 -1.066309646730461e-001 -1.042989039682513e-002 4.461003362579870e-002
2.250000000000000e+000 6.653366171902774e-001 9.374470863197832e-001 -3.077696163326671e-001 2.111374968137326e-002 -1.532710565238145e-001 -4.460857453615142e-002 -7.082624165219545e-002 -7.972323300050967e-002 7.326968776431500e-002 -1.005506171156635e-001 -1.414736393083399e-002 4.696507364373048e-002
2.260000000000000e+000 6.788926100425323e-001 9.391596274953825e-001 -3.085867528953411e-001 2.883441141381331e-002 -1.562130696412338e-001 -4.678887092533854e-002 -6.655608596081997e-002 -9.148337834090721e-002 7.499362986206114e-002 -9.428473864624701e-002 -1.741677836802285e-002 4.835672797975102e-002
2.270000000000000e+000 6.922855360398443e-001 9.410620246798825e-001 -3.094413140642254e-001 3.606157646772952e-002 -1.591957032677220e-001 -4.874556813172268e-002 -6.256068061754436e-002 -1.023631977496570e-001 7.593462554653935e-002 -8.794568219302769e-002 -2.025083645818471e-002 4.874930617949289e-002
2.280000000000000e+000 7.054811502054369e-001 9.431136936853946e-001 -3.103306658855527e-001 4.285741529267940e-002 -1.621682300376088e-001 -5.054455649704255e-002 -5.881234836532785e-002 -1.124033540374574e-001 7.610116751691309e-002 -8.161496199163620e-002 -2.269344686331496e-002 4.821575358766718e-002
2.290000000000000e+000 7.184562516272989e-001 9.452735399956480e-001 -3.112472677904018e-001 4.928803491293213e-002 -1.650425158315321e-001 -5.221445190889640e-002 -5.530900497288108e-002 -1.216612819085756e-001 7.552352613610534e-002 -7.534014962984327e-002 -2.479551526747703e-002 4.690255743465972e-002
2.300000000000000e+000 7.311983621224583e-001 9.475014974360234e-001 -3.121799888030998e-001 5.538095787202901e-002 -1.677049761040175e-001 -5.373253676671519e-002 -5.209043627461802e-002 -1.301618519857893e-001 7.422822237267719e-002 -6.914366068240009e-002 -2.659571049351373e-002 4.498477820407811e-002
2.310000000000000e+000 7.437037917294532e-001 9.497603673881372e-001 -3.131160363919926e-001 6.110476802260614e-002 -1.700326385203590e-001 -5.503363803554998e-002 -4.923251956898405e-002 -1.378730155840053e-001 7.222398317447366e-002 -6.303675240095072e-002 -2.811562304179628e-002 4.263093515117902e-002
2.320000000000000e+000 7.559753115831713e-001 9.520174463349302e-001 -3.140427757985823e-001 6.637356489863598e-002 -1.719082648626356e-001 -5.603065430744454e-002 -4.682976926940823e-002 -1.447107389011824e-001 6.950319669949530e-002 -5.703241214415326e-002 -2.936917440112100e-002 3.998702788963672e-002
2.330000000000000e+000 7.680203451402302e-001 9.542453506534953e-001 -3.149490157126444e-001 7.106795277241054e-002 -1.732300630652131e-001 -5.663535144991078e-002 -4.497626908630599e-002 -1.505620147000626e-001 6.605474494060191e-002 -5.115126042611332e-002 -3.037471979545015e-002 3.717808967326706e-002
2.340000000000000e+000 7.798499496125931e-001 9.564218645079048e-001 -3.158258782650546e-001 7.506340927951950e-002 -1.739166524425047e-001 -5.677519983335658e-002 -4.374809635665615e-002 -1.553137926326242e-001 6.188141583837902e-002 -4.541823232652555e-002 -3.116088735494849e-002 3.431833138489997e-002
2.350000000000000e+000 7.914781461550817e-001 9.585290410344989e-001 -3.166672947191744e-001 7.825939298542449e-002 -1.739099787124703e-001 -5.640431882234250e-002 -4.319068231672824e-002 -1.588822798684954e-001 5.701415016135069e-002 -3.985461168852805e-002 -3.176804355750355e-002 3.151994103608607e-002
2.360000000000000e+000 8.029211261777910e-001 9.605519203030225e-001 -3.174697553056775e-001 8.060179171606349e-002 -1.731753996279530e-001 -5.550808585385421e-002 -4.331311273846353e-002 -1.612363221193695e-001 5.151764344872827e-002 -3.447066433594206e-002 -3.224820123351992e-002 2.889729990422758e-002
2.370000000000000e+000 8.141963150434409e-001 9.624772098233975e-001 -3.182312896709824e-001 8.209211816813707e-002 -1.716983280790652e-001 -5.410191162955851e-002 -4.408873324522013e-002 -1.624072483792355e-001 4.548560971894484e-002 -2.926116273746286e-002 -3.266200055768736e-002 2.656600151364072e-002
2.380000000000000e+000 8.253215234465446e-001 9.642923366380340e-001 -3.189503183191841e-001 8.278268697432455e-002 -1.694803174747577e-001 -5.222551969482712e-002 -4.546078945696395e-002 -1.624837751149244e-001 3.902788695225552e-002 -2.420555680157831e-002 -3.307282919244185e-002 2.463583048756831e-002
2.390000000000000e+000 8.363143537743685e-001 9.659851511088173e-001 -3.196249811622768e-001 8.276273247692632e-002 -1.665372259149962e-001 -4.993473354975583e-002 -4.735220262853749e-002 -1.615970688191164e-001 3.225574120753661e-002 -1.927393378747025e-002 -3.354000297978469e-002 2.320130850711346e-002
2.400000000000000e+000 8.471918120598376e-001 9.675441101021416e-001 -3.202527321767572e-001 8.214148945033831e-002 -1.628966060243298e-001 -4.729157393811843e-002 -4.967911170348269e-002 -1.599011625610757e-001 2.527339003905742e-002 -1.443433777406614e-002 -3.411002506849830e-002 2.234237674600543e-002
2.410000000000000e+000 8.579699951473945e-001 9.689588042719729e-001 -3.208321016760487e-001 8.103287033519291e-002 -1.586101380101679e-001 -4.435480467578712e-002 -5.236520094216017e-002 -1.575571392184442e-001 1.816633422533526e-002 -9.673517045005738e-003 -3.481648453260716e-002 2.208477091642420e-002
2.420000000000000e+000 8.686635107967600e-001 9.702205418402967e-001 -3.213612955713695e-001 7.954205968977178e-002 -1.537382006224524e-001 -4.117929554863450e-002 -5.534402619355651e-002 -1.547121203576657e-001 1.100942660181420e-002 -4.988067123957343e-003 -3.566928687147977e-002 2.243991945533277e-002
2.430000000000000e+000 8.792853650676705e-001 9.713227233295910e-001 -3.218387353120571e-001 7.775859155207446e-002 -1.483416936290636e-001 -3.781159292176976e-002 -5.856383178031982e-002 -1.514890746684081e-001 3.860202306607784e-003 -3.828063831035703e-004 -3.665430751079624e-002 2.340071119624801e-002
2.440000000000000e+000 8.898462811673451e-001 9.722613439619778e-001 -3.222648593789357e-001 7.575554777046786e-002 -1.424976602002499e-001 -3.429395380651871e-002 -6.198399214258223e-002 -1.479889109377517e-001 -3.240934749174031e-003 4.118914025827212e-003 -3.774727556753366e-002 2.490928115953977e-002
2.450000000000000e+000 9.003544372854990e-001 9.730346207964387e-001 -3.226409095498076e-001 7.359185986577493e-002 -1.362837284771468e-001 -3.066052391210477e-002 -6.557793550193630e-002 -1.442906178061745e-001 -1.026317298495008e-002 8.491396178973007e-003 -3.891110857283782e-002 2.689388972306751e-002
2.460000000000000e+000 9.108155409777379e-001 9.736425675089592e-001 -3.229692616436058e-001 7.131537829016854e-002 -1.297811659968198e-001 -2.693802166906160e-002 -6.933101622783333e-002 -1.404549929260733e-001 -1.717970173611330e-002 1.270904000653536e-002 -4.010068171011955e-002 2.926889889760045e-002
2.470000000000000e+000 9.212338029852414e-001 9.740865357684755e-001 -3.232534181390399e-001 6.896468358452061e-002 -1.230753683621895e-001 -2.314835359268214e-002 -7.323514474336063e-002 -1.365258609879415e-001 -2.395815972792514e-002 1.675050063686271e-002 -4.126619801731481e-002 3.194590836554745e-002
2.480000000000000e+000 9.316132280779279e-001 9.743688982090868e-001 -3.234979254460584e-001 6.656952930435037e-002 -1.162567377402339e-001 -1.931034273423094e-002 -7.728494289799312e-002 -1.325317997809034e-001 -3.055436771418531e-002 2.059912994502708e-002 -4.235999059140431e-002 3.484291822544748e-002
2.490000000000000e+000 9.419584417047339e-001 9.744928210792440e-001 -3.237079380718335e-001 6.415082780937997e-002 -1.094189835292596e-001 -1.544081308534398e-002 -8.147506235344240e-002 -1.284892211341383e-001 -3.691419131560576e-002 2.424283741532210e-002 -4.334444645199638e-002 3.788861767201403e-002
2.500000000000000e+000 9.522748016996628e-001 9.744620601382029e-001 -3.238884000917950e-001 6.172186180239926e-002 -1.026524933793631e-001 -1.155968680974307e-002 -8.579194820420080e-002 -1.244050332231557e-001 -4.298051795081048e-002 2.767918490394991e-002 -4.419355742272122e-002 4.102550654223134e-002
2.510000000000000e+000 9.625679863997986e-001 9.742808376128296e-001 -3.240431965349940e-001 5.929164648169900e-002 -9.603474262660994e-002 -7.698039956682290e-003 -9.020243042566431e-002 -1.202795940797666e-001 -4.870148099963263e-002 3.092167334831918e-002 -4.488891480141947e-002 4.421319380246952e-002
2.520000000000000e+000 9.728434779216416e-001 9.739539003431906e-001 -3.241746461647754e-001 5.686960563956026e-002 -8.962242185078351e-002 -3.901498403880964e-003 -9.465089711981793e-002 -1.161128869403065e-001 -5.403825146798301e-002 3.399700976912664e-002 -4.542040289372334e-002 4.742900252128218e-002
2.530000000000000e+000 9.831061748930533e-001 9.734867589037758e-001 -3.242835041490413e-001 5.447070916076170e-002 -8.344879957417706e-002 -2.289691531015968e-004 -9.906484296995795e-002 -1.119132771325729e-001 -5.896921175486199e-002 3.693396020145613e-002 -4.579358100410879e-002 5.066533425066024e-002
2.540000000000000e+000 9.933602129889456e-001 9.728859030965258e-001 -3.243693640309838e-001 5.212118980393570e-002 -7.752626846248956e-002 3.246447215105294e-003 -1.033571963169824e-001 -1.077053035764335e-001 -6.348731223866537e-002 3.975443018882863e-002 -4.603474598720966e-002 5.392718517356884e-002
2.550000000000000e+000 1.003609183674012e+000 9.721586142376377e-001 -3.244312047432145e-001 4.986308650759790e-002 -7.185083583187391e-002 6.436407931791897e-003 -1.074253482160244e-001 -1.035331544443695e-001 -6.759300603620629e-002 4.247219736763964e-002 -4.618738566479704e-002 5.723177448576356e-002
2.560000000000000e+000 1.013856784060302e+000 9.713123121566155e-001 -3.244679611369052e-001 4.775447681791447e-002 -6.640609825062183e-002 9.242795743794496e-003 -1.111556003881662e-001 -9.945805635312943e-002 -7.128826991181556e-002 4.509576211636373e-002 -4.630216312691222e-002 6.060863862903901e-002
2.570000000000000e+000 1.024107721742997e+000 9.703538877665570e-001 -3.244790065216100e-001 4.586485869166500e-002 -6.116658385342322e-002 1.156823480718370e-002 -1.144335102122932e-001 -9.555122060709069e-002 -7.457401445919368e-002 4.763034010250943e-002 -4.642744588674730e-002 6.409826977251981e-002
2.580000000000000e+000 1.034368674457011e+000 9.692892982377490e-001 -3.244643486929463e-001 4.426763105446330e-002 -5.609980949138249e-002 1.332660002316608e-002 -1.171545311028957e-001 -9.188495375505291e-002 -7.745083244632767e-002 5.007935005808235e-002 -4.660325499858450e-002 6.774898850672885e-002
2.590000000000000e+000 1.044649056875569e+000 9.681233009767043e-001 -3.244245452861880e-001 4.303196054521007e-002 -5.116600737272892e-002 1.445165502680705e-002 -1.192317724264291e-001 -8.852307058196897e-002 -7.992319124345945e-002 5.244843211317402e-002 -4.685541077046654e-002 7.161221774530316e-002
2.600000000000000e+000 1.054961334905592e+000 9.668592844229268e-001 -3.243605456944040e-001 4.221565519119813e-002 -4.631703830456435e-002 1.490552206627419e-002 -1.206042242109665e-001 -8.551321399686165e-002 -8.200648290278659e-002 5.474858545428014e-002 -4.719192104895668e-002 7.573543459463915e-002
2.610000000000000e+000 1.065320527325698e+000 9.654990962402666e-001 -3.242735501651262e-001 4.185925109555846e-002 -4.149689171147575e-002 1.469249375567698e-002 -1.212548497108648e-001 -8.288375980295733e-002 -8.373500373591872e-002 5.699189426887056e-002 -4.760672499283396e-002 8.015320292716557e-002
2.620000000000000e+000 1.075743043850907e+000 9.640427364703246e-001 -3.241647416939033e-001 4.198160974178324e-002 -3.664310229942003e-002 1.387721234029864e-002 -1.212364327288324e-001 -8.064411791884224e-002 -8.516739186655391e-002 5.918271928834126e-002 -4.808739891825663e-002 8.488013554584824e-002
2.630000000000000e+000 1.086246300518129e+000 9.624884736995034e-001 -3.240346816593250e-001 4.257968495955077e-002 -3.168740945063564e-002 1.258915254675994e-002 -1.206782004259755e-001 -7.878723458528647e-002 -8.638478402955505e-002 6.131586332279436e-002 -4.862174335863885e-002 8.991052627601770e-002
2.640000000000000e+000 1.096849813070410e+000 9.608339395052947e-001 -3.238824384389472e-001 4.363353828740191e-002 -2.655656159249076e-002 1.100215905547458e-002 -1.197574258233491e-001 -7.729493019563376e-002 -8.748125029571323e-002 6.338597697627971e-002 -4.920413008728811e-002 9.522530118217745e-002
2.650000000000000e+000 1.107576103969214e+000 9.590776201951111e-001 -3.237048092886704e-001 4.511216922866404e-002 -2.117482438713259e-002 9.305581227181777e-003 -1.186605315983607e-001 -7.614387276387927e-002 -8.855325793502834e-002 6.539844470187968e-002 -4.984216127958883e-002 1.008007062126620e-001
2.660000000000000e+000 1.118449915718740e+000 9.572200467358641e-001 -3.234959518191076e-001 4.697548380880962e-002 -1.546933486345603e-002 7.683125335444400e-003 -1.175581231896938e-001 -7.530799690639618e-002 -8.969224868248275e-002 6.737181691652511e-002 -5.056096569549765e-002 1.066122333990478e-001
2.670000000000000e+000 1.129495917272877e+000 9.552649339028398e-001 -3.232476694179380e-001 4.917106153017051e-002 -9.380548420224066e-003 6.295710018151903e-003 -1.165905939243673e-001 -7.475429083929598e-002 -9.097636713571060e-002 6.933087180889820e-002 -5.140200291617309e-002 1.126329791444901e-001
2.680000000000000e+000 1.140735490099917e+000 9.532207464187252e-001 -3.229505303017300e-001 5.162518665465242e-002 -2.878870017213320e-003 5.262592668541184e-003 -1.158566933623003e-001 -7.443007842444749e-002 -9.245889055496177e-002 7.129293287550233e-002 -5.241415769961728e-002 1.188283214537107e-001
2.690000000000000e+000 1.152183110802081e+000 9.511025972184761e-001 -3.225956934221245e-001 5.422980454169282e-002 4.016388765444967e-003 4.642630948221105e-003 -1.154049647831184e-001 -7.424402249569161e-002 -9.415857792201214e-002 7.325171842688187e-002 -5.363734889077899e-002 1.251458728826331e-001
2.700000000000000e+000 1.163843261481174e+000 9.489337536457021e-001 -3.221770362184853e-001 5.683280532403663e-002 1.122394485484657e-002 4.420792322826730e-003 -1.152292366993398e-001 -7.405014342529481e-002 -9.605834502260729e-002 7.516612139545396e-002 -5.508226029962565e-002 1.315015948917485e-001
2.710000000000000e+000 1.175709345365527e+000 9.467456855896934e-001 -3.216931109426636e-001 5.924137515471768e-002 1.860097509005021e-002 4.507755561401934e-003 -1.152715978000687e-001 -7.364702779576914e-002 -9.811376502722605e-002 7.695973408024308e-002 -5.671308612934069e-002 1.377696081442850e-001
2.720000000000000e+000 1.187765754879816e+000 9.445760432523064e-001 -3.211483384602161e-001 6.124129833133606e-002 2.595921218881414e-002 4.759389274819644e-003 -1.154375342634637e-001 -7.279732784351367e-002 -1.002698890762657e-001 7.853185011689860e-002 -5.844079708331218e-002 1.437821547789668e-001
2.730000000000000e+000 1.199992590291967e+000 9.424651496867366e-001 -3.205527600704518e-001 6.262424606473055e-002 3.309196940393466e-002 5.011716072901480e-003 -1.156201826993241e-001 -7.125984202200315e-002 -1.024815610353384e-001 7.977772673145069e-002 -6.012896706788143e-002 1.493408655681488e-001
2.740000000000000e+000 1.212371025493409e+000 9.404524125468740e-001 -3.199200700597440e-001 6.321048563854530e-002 3.980277976319235e-002 5.116700899047567e-003 -1.157232353870988e-001 -6.881954578482985e-002 -1.047277162076095e-001 8.061352108355557e-002 -6.160854947605286e-002 1.542384093055417e-001
2.750000000000000e+000 1.224887381864210e+000 9.385738118454218e-001 -3.192644382514440e-001 6.285982413728675e-002 4.592726145028214e-002 4.966584481333699e-003 -1.156746140797896e-001 -6.530620412074210e-002 -1.070130774781705e-001 8.099901990178092e-002 -6.269909120396948e-002 1.582847208922423e-001
2.760000000000000e+000 1.237535050935066e+000 9.368608190080496e-001 -3.185971932456006e-001 6.147327370633978e-002 5.134516272708334e-002 4.503741210900650e-003 -1.154300623511169e-001 -6.060283820830178e-002 -1.093590577840049e-001 8.095224511927304e-002 -6.323513184676445e-002 1.613281940153289e-001
2.770000000000000e+000 1.250314197147064e+000 9.353405913343607e-001 -3.179245570662341e-001 5.899253470767898e-002 5.598374630687930e-002 3.718878715904257e-003 -1.149699729300414e-001 -5.465008108508192e-002 -1.117893285858452e-001 8.055363487960594e-002 -6.309265832813810e-002 1.632681662971205e-001
2.780000000000000e+000 1.263229410068274e+000 9.340371129373375e-001 -3.172473312803339e-001 5.540134749153448e-002 5.981325732015863e-002 2.641768987318438e-003 -1.142942070040097e-001 -4.744960173604439e-002 -1.143142651170978e-001 7.993878932872438e-002 -6.220856889944421e-002 1.640610847704912e-001
2.790000000000000e+000 1.276285741625060e+000 9.329726672447599e-001 -3.165625810602849e-001 5.072777995306630e-002 6.283477728412401e-002 1.330031774251229e-003 -1.134207567949342e-001 -3.906536045578542e-002 -1.169172833704813e-001 7.927862725748527e-002 -6.058897654915870e-002 1.637209589767111e-001
2.800000000000000e+000 1.289484173967549e+000 9.321688196644702e-001 -3.158662651733538e-001 4.504554320474831e-002 6.506486202135720e-002 -1.396804743591600e-004 -1.123897176975514e-001 -2.962144766587254e-002 -1.195460055093925e-001 7.875191273746614e-002 -5.830539120171729e-002 1.623146927041930e-001
2.810000000000000e+000 1.302818166196559e+000 9.316461534126789e-001 -3.151552374561461e-001 3.847455726402771e-002 6.652516504836004e-002 -1.677878107796071e-003 -1.112662005051264e-001 -1.929889069903174e-002 -1.221105697078472e-001 7.852214874000642e-002 -5.548132655407550e-002 1.599576963598710e-001
2.820000000000000e+000 1.316272625755458e+000 9.314222442315039e-001 -3.144275361983998e-001 3.117984867333019e-002 6.724412494703946e-002 -3.186324636523776e-003 -1.101368969252213e-001 -8.331894385243009e-003 -1.244906215980874e-001 7.872563591519016e-002 -5.227471564194151e-002 1.568138781682148e-001
2.830000000000000e+000 1.329825030693064e+000 9.315083242600392e-001 -3.136813280767895e-001 2.336438058088634e-002 6.727172148572724e-002 -4.562236921357776e-003 -1.091001995903116e-001 3.003215021128594e-003 -1.265520239468601e-001 7.946505382239064e-002 -4.885895444025891e-002 1.530951490916914e-001
2.840000000000000e+000 1.343446898769539e+000 9.319065368243217e-001 -3.129140710517429e-001 1.525258512350890e-002 6.669846649845179e-002 -5.711110760111595e-003 -1.082478385815446e-001 1.441264055656165e-002 -1.281706166436659e-001 8.080060390543599e-002 -4.540152170193269e-002 1.490509447182010e-001
2.850000000000000e+000 1.357104240234443e+000 9.326096425149734e-001 -3.121227958898373e-001 7.064905070520407e-003 6.566428437805483e-002 -6.573261430204150e-003 -1.076369600435476e-001 2.562173112329383e-002 -1.292545257959969e-001 8.274126385509599e-002 -4.204093781992345e-002 1.449441020089106e-001
2.860000000000000e+000 1.370757500978827e+000 9.336030042151974e-001 -3.113049875925673e-001 -1.012515107686716e-003 6.435037845398428e-002 -7.152753235763399e-003 -1.072629684318000e-001 3.641480197360101e-002 -1.297576992783379e-001 8.524522581151352e-002 -3.886723131558254e-002 1.410187513319320e-001
2.870000000000000e+000 1.384362551316163e+000 9.348671031525351e-001 -3.104594964409249e-001 -8.853031367525591e-003 6.295865614919949e-002 -7.529112702789095e-003 -1.070497647122087e-001 4.666462491976779e-002 -1.296836494214631e-001 8.823181900190948e-002 -3.591253182599517e-002 1.374702846605388e-001
2.880000000000000e+000 1.397873634700986e+000 9.363792219380296e-001 -3.095877338731785e-001 -1.639830739085552e-002 6.168437913622404e-002 -7.840878098678995e-003 -1.068666848971463e-001 5.633942027728970e-002 -1.290787732970355e-001 9.159881330168729e-002 -3.315475665169964e-002 1.344248639490993e-001
2.890000000000000e+000 1.411247830921524e+000 9.381140408538162e-001 -3.086954245614742e-001 -2.364560427588593e-002 6.068474467915808e-002 -8.243797742248604e-003 -1.065697772209690e-001 6.548296960269986e-002 -1.280132408181506e-001 9.523766545498262e-002 -3.053234508983521e-002 1.319320003458184e-001
2.900000000000000e+000 1.424449706584046e+000 9.400435360247850e-001 -3.077941346252726e-001 -3.061746076571516e-002 6.005028662300171e-002 -8.857670440432676e-003 -1.060547738507758e-001 7.417275485287443e-002 -1.265528953657424e-001 9.904156014032571e-002 -2.796669249915613e-002 1.299731466089424e-001
2.910000000000000e+000 1.437454768934942e+000 9.421368384844632e-001 -3.069012660876740e-001 -3.732554540288187e-002 5.978972478504541e-002 -9.722688776246619e-003 -1.053009313222061e-001 8.247007158450996e-002 -1.247327953478769e-001 1.029065579142486e-001 -2.538764198692050e-002 1.284844775341797e-001
2.920000000000000e+000 1.450250846340661e+000 9.443607508712311e-001 -3.060381431494897e-001 -4.374294463300960e-002 5.983408259639789e-002 -1.078433278848566e-002 -1.043848012325018e-001 9.038075262438185e-002 -1.225441272621534e-001 1.067325513062757e-001 -2.275425780930405e-002 1.273835875680570e-001
2.930000000000000e+000 1.462837313868914e+000 9.466811468370268e-001 -3.052269899258484e-001 -4.979387617819062e-002 6.005741498950123e-002 -1.191249445065384e-002 -1.034567707862562e-001 9.783955638898519e-002 -1.199395984957463e-001 1.104299970947668e-001 -2.006355091171360e-002 1.265901714044633e-001
2.940000000000000e+000 1.475222752787207e+000 9.490647509368807e-001 -3.044879295883058e-001 -5.536077822092007e-002 6.030516633536553e-002 -1.294348323013358e-002 -1.026928824871470e-001 1.047187669902363e-001 -1.168529337482076e-001 1.139313939508192e-001 -1.734506492343766e-002 1.260364976703251e-001
2.950000000000000e+000 1.487421786899584e+000 9.514806151796762e-001 -3.038368171327197e-001 -6.030409857812315e-002 6.041996835495045e-002 -1.372567715735111e-002 -1.022448601594684e-001 1.108540121408594e-001 -1.132234374935941e-001 1.172008607765133e-001 -1.464521384252503e-002 1.256666481119468e-001
2.960000000000000e+000 1.499451799269978e+000 9.539009554276339e-001 -3.032841224316136e-001 -6.448961376570048e-002 6.026020665518272e-002 -1.415332575052312e-002 -1.022071555812133e-001 1.160793858403132e-001 -1.090184659569484e-001 1.202351987333940e-001 -1.200862778872278e-002 1.254280086398668e-001
2.970000000000000e+000 1.511330395906005e+000 9.563012257877862e-001 -3.028346235253098e-001 -6.781474450575425e-002 5.971281763930358e-002 -1.418144640470080e-002 -1.026072132194435e-001 1.202609816831472e-001 -1.042491070796566e-001 1.230557835588928e-001 -9.464027027409117e-003 1.252629437680770e-001
2.980000000000000e+000 1.523074221750180e+000 9.586594428958564e-001 -3.024877389585685e-001 -7.022422278490727e-002 5.870069807845946e-002 -1.382147129105579e-002 -1.034156663655014e-001 1.233174678270271e-001 -9.897428112392084e-002 1.256961199143317e-001 -7.019348755660918e-003 1.251060482622507e-001
2.990000000000000e+000 1.534698760027500e+000 9.609551551928818e-001 -3.022384971062730e-001 -7.171316573367757e-002 5.718326322975331e-002 -1.312303833241303e-002 -1.045695276122693e-001 1.252257107297854e-001 -9.329208937289994e-002 1.281889737328409e-001 -4.665366376313579e-003 1.248866481365073e-001
3.000000000000000e+000 1.546218214382798e+000 9.631686504443807e-001 -3.020789656132380e-001 -7.232254884265955e-002 5.515136606730930e-002 -1.215238880112670e-002 -1.059982442912828e-001 1.260174842129548e-001 -8.732309517395948e-002 1.305544201715645e-001 -2.383311252587825e-003 1.245344589847837e-001
3.010000000000000e+000 1.557645050232260e+000 9.652806802112308e-001 -3.019996926772453e-001 -7.213117020192665e-002 5.261956445287486e-002 -1.097611444151408e-002 -1.076431587802419e-001 1.257714935614533e-001 -8.119151326537220e-002 1.327912367521909e-001 -1.532542804398997e-004 1.239867848365129e-001
3.020000000000000e+000 1.568989400112180e+000 9.672726590540967e-001 -3.019906210974555e-001 -7.124580900711731e-002 4.961939181432817e-002 -9.652438114712558e-003 -1.094668980841434e-001 1.246015961961007e-001 -7.501056891808862e-002 1.348751295742524e-001 2.037658974706958e-003 1.231950472423872e-001
3.030000000000000e+000 1.580258782103450e+000 9.691271316222823e-001 -3.020413468751169e-001 -6.979040854692935e-002 4.619503760842392e-002 -8.226425499782140e-003 -1.114563689198226e-001 1.226419180628925e-001 -6.887548257736695e-002 1.367639260706306e-001 4.187931249637454e-003 1.221282960707183e-001
3.040000000000000e+000 1.591458420108886e+000 9.708281886594332e-001 -3.021412403271886e-001 -6.789401967964742e-002 4.239815251714107e-002 -6.723592712664185e-003 -1.136262524794278e-001 1.200298484478012e-001 -6.286100206213674e-002 1.384059832785264e-001 6.277019951152595e-003 1.207729971333723e-001
3.050000000000000e+000 1.602591891568653e+000 9.723618438543874e-001 -3.022798503414504e-001 -6.567843436049554e-002 3.828116274520177e-002 -5.145583526529471e-003 -1.160196502058749e-001 1.168897903729592e-001 -5.702135617300205e-002 1.397494520207967e-001 8.265173194675891e-003 1.191299326657689e-001
3.060000000000000e+000 1.613661938343586e+000 9.737167933109990e-001 -3.024474514870602e-001 -6.324892985020775e-002 3.389339517479129e-002 -3.481047904283914e-003 -1.186901609577330e-001 1.133227451169911e-001 -5.139354087666907e-002 1.407544554243620e-001 1.009882545599057e-002 1.172103699844361e-001
3.070000000000000e+000 1.624671796168403e+000 9.748854144078838e-001 -3.026354153693169e-001 -6.069013173177304e-002 2.928175990958692e-002 -1.729279333595187e-003 -1.216675345775262e-001 1.094036993748344e-001 -4.600342369008509e-002 1.414078883445948e-001 1.171997149267229e-002 1.150327160272150e-001
3.080000000000000e+000 1.635626220308241e+000 9.758639776453243e-001 -3.028361489213916e-001 -5.806465529639858e-002 2.449397485627158e-002 8.946299911120686e-005 -1.249415639945852e-001 1.051818261245505e-001 -4.087655510623604e-002 1.417306725987072e-001 1.307491901903119e-002 1.126151323829385e-001
3.090000000000000e+000 1.646530907390730e+000 9.766516532270959e-001 -3.030427035476709e-001 -5.541153924919636e-002 1.958072831457414e-002 1.949448515019592e-003 -1.284833364864383e-001 1.006783178156175e-001 -3.605299303857022e-002 1.417693296612013e-001 1.411856880226046e-002 1.099609430051566e-001
3.100000000000000e+000 1.657391333241213e+000 9.772492648283546e-001 -3.032486404881161e-001 -5.274650165977658e-002 1.459388633967684e-002 3.839971846858600e-003 -1.322750978481579e-001 9.588637171602962e-002 -3.159448050429818e-002 1.415806212749760e-001 1.481611839016219e-002 1.070470547040656e-001
3.110000000000000e+000 1.668213296622388e+000 9.776589570156787e-001 -3.034488212900969e-001 -5.006999671943702e-002 9.581523857281615e-003 5.764423414845340e-003 -1.363085869115087e-001 9.078671519666227e-002 -2.756298626865928e-002 1.412261917338287e-001 1.514918290450336e-002 1.038398053461053e-001
3.120000000000000e+000 1.679005314623208e+000 9.778849040438806e-001 -3.036410597331646e-001 -4.738357718996435e-002 4.582212889697068e-003 7.715705341513762e-003 -1.405482552076095e-001 8.538118288698297e-002 -2.396783907031087e-002 1.407808322812262e-001 1.512784661119561e-002 1.003440488955725e-001
3.130000000000000e+000 1.689779669880927e+000 9.779337179340546e-001 -3.038270298510070e-001 -4.470362772873001e-002 -3.787915629802630e-004 9.659011077818075e-003 -1.449089440987906e-001 7.971718545310826e-002 -2.073597245727028e-002 1.403346806679980e-001 1.479573222904279e-002 9.663158169111479e-002
3.140000000000000e+000 1.700549990849626e+000 9.778135024920392e-001 -3.040111981581517e-001 -4.206353669644316e-002 -5.289148789556109e-003 1.154528363988113e-002 -1.492836088572278e-001 7.387990290550299e-002 -1.774997355216845e-002 1.399751502993716e-001 1.421846871833467e-002 9.280582493258641e-002
3.150000000000000e+000 1.711328104323706e+000 9.775324918483477e-001 -3.041990501128519e-001 -3.950863600763760e-002 -1.014552877458752e-002 1.333313794428775e-002 -1.535827867379522e-001 6.796917975590368e-002 -1.490757751713152e-002 1.397656758971972e-001 1.346635927274911e-002 8.894978630946403e-002
3.160000000000000e+000 1.722122972133350e+000 9.770983901485566e-001 -3.043960937520898e-001 -3.709002114147982e-002 -1.494843215752684e-002 1.499482267164867e-002 -1.577457806079516e-001 6.208364089274032e-002 -1.214761087717758e-002 1.397387687956250e-001 1.260334626707878e-002 8.510961657262839e-002
3.170000000000000e+000 1.732941093983519e+000 9.765182494483720e-001 -3.046074594490970e-001 -3.485868054274228e-002 -1.969765360290321e-002 1.651168246789428e-002 -1.617331381417411e-001 5.631246387423868e-002 -9.448508900470854e-003 1.398993459819015e-001 1.168166887609978e-002 8.130365044453414e-002
3.180000000000000e+000 1.743787367667097e+000 9.757984100511188e-001 -3.048376774023677e-001 -3.286108270207348e-002 -2.439092282458910e-002 1.787051455461943e-002 -1.655184681610505e-001 5.073067969852827e-002 -6.818520014546107e-003 1.402313522454984e-001 1.073982683258354e-002 7.753412536549059e-002
3.190000000000000e+000 1.754666403176326e+000 9.749443090524731e-001 -3.050906602131211e-001 -3.113712490146326e-002 -2.902664772462549e-002 1.906529918954988e-002 -1.690856171920057e-001 4.539768658353904e-002 -4.283000413994461e-003 1.407057158586698e-001 9.804029587404742e-003 7.379444330471456e-002
3.200000000000000e+000 1.765584080169633e+000 9.739602478236525e-001 -3.053698577054256e-001 -2.972073002335372e-002 -3.360893267420795e-002 2.010220264927867e-002 -1.724293841278293e-001 4.035929237361306e-002 -1.870781245025996e-003 1.412885451141057e-001 8.892135434862183e-003 7.007237026581270e-002
3.210000000000000e+000 1.776548736611179e+000 9.728493757375278e-001 -3.056784474119900e-001 -2.864271696454151e-002 -3.815304751815862e-002 2.100233373608059e-002 -1.755544655120725e-001 3.565261881143264e-002 3.984560726376934e-004 1.419490578477903e-001 8.018170055937425e-003 6.635213683528606e-002
3.220000000000000e+000 1.787571749582703e+000 9.716139967614199e-001 -3.060195117434503e-001 -2.793461744541984e-002 -4.269042298677439e-002 2.180080129317710e-002 -1.784714074325760e-001 3.131182183555184e-002 2.523404152462362e-003 1.426670922241037e-001 7.195989054433716e-003 6.261639456147236e-002
3.230000000000000e+000 1.798667756627717e+000 9.702562261717517e-001 -3.063961934554374e-001 -2.763171459476067e-002 -4.727150231296240e-002 2.254291922520704e-002 -1.811903811789251e-001 2.737243513200448e-002 4.525177329788619e-003 1.434396806060092e-001 6.441106475101815e-003 5.884767727164540e-002
3.240000000000000e+000 1.809854427246624e+000 9.687791750877278e-001 -3.068115957341301e-001 -2.777285712532495e-002 -5.196243218072083e-002 2.327607152409752e-002 -1.837117946917487e-001 2.387182808730461e-002 6.444790857073847e-003 1.442847952747707e-001 5.769746874295203e-003 5.503041734325783e-002
3.250000000000000e+000 1.821151236570704e+000 9.671888044915317e-001 -3.072681135823627e-001 -2.839401134103683e-002 -5.683231639595299e-002 2.403618216814017e-002 -1.860141354243593e-001 2.084255807364809e-002 8.333618094418419e-003 1.452397403798953e-001 5.193601683051947e-003 5.115464813152686e-002
3.260000000000000e+000 1.832577100577223e+000 9.654963172394612e-001 -3.077664077167536e-001 -2.951323675536598e-002 -6.193467572446676e-002 2.483145152141105e-002 -1.880428235248505e-001 1.829604292693248e-002 1.024125093874774e-002 1.463531864597842e-001 4.709853480943113e-003 4.722201748153928e-002
3.270000000000000e+000 1.844147356109440e+000 9.637206972514778e-001 -3.083045463884032e-001 -3.110677830026161e-002 -6.729000161600429e-002 2.562938510643601e-002 -1.897064717440796e-001 1.619618467059435e-002 1.220700870885891e-002 1.476711506199294e-001 4.288891618264084e-003 4.325538478867171e-002
3.280000000000000e+000 1.855870889527929e+000 9.618907587290785e-001 -3.088775307819499e-001 -3.307984073969660e-002 -7.287237635098931e-002 2.635466879987130e-002 -1.908873849693019e-001 1.442655680371874e-002 1.425645863164090e-002 1.492186335572736e-001 3.862829834582976e-003 3.931157765745831e-002
3.290000000000000e+000 1.867748521392554e+000 9.600458717196068e-001 -3.094773640864341e-001 -3.524168038312135e-002 -7.860281888137122e-002 2.690229067064153e-002 -1.914672203806258e-001 1.276161917815060e-002 1.640180259314567e-002 1.509822669361305e-001 3.318157342352866e-003 3.549205682843163e-002
3.300000000000000e+000 1.879773541193733e+000 9.582346978491917e-001 -3.100938477961746e-001 -3.729946931196344e-002 -8.435369411886562e-002 2.716194827750802e-002 -1.913583807868513e-001 1.085874966491960e-002 1.864585795996587e-002 1.529017613075971e-001 2.497931522322546e-003 3.194453043189496e-002
3.310000000000000e+000 1.891934389926441e+000 9.565118741536814e-001 -3.107157901789512e-001 -3.888278241847783e-002 -8.996425791907203e-002 2.704306704545798e-002 -1.905263399972732e-001 8.285472638291538e-003 2.098807146196644e-002 1.548756093805013e-001 1.217583774569663e-003 2.885245791528465e-002
3.320000000000000e+000 1.904218713424304e+000 9.549333196587391e-001 -3.113320018795389e-001 -3.959762986999763e-002 -9.526170038339310e-002 2.649059582270244e-002 -1.889925636792893e-001 4.581372497598104e-003 2.342904560818906e-002 1.567813130879875e-001 -7.079368453122736e-004 2.641489692066113e-002
3.330000000000000e+000 1.916617481640570e+000 9.535514328168974e-001 -3.119319091065459e-001 -3.909199423639565e-002 -1.000809195913179e-001 2.548860479267826e-002 -1.868194394732459e-001 -6.653947201827368e-004 2.597064856130253e-002 1.585041652646283e-001 -3.433120339153935e-003 2.482306286015375e-002
3.340000000000000e+000 1.929127696850115e+000 9.524115051327626e-001 -3.125061359039375e-001 -3.710935111665326e-002 -1.042796183124799e-001 2.405476459325165e-002 -1.840877619525943e-001 -7.753743711325996e-003 2.861229616742758e-002 1.599637381215895e-001 -7.055668995427009e-003 2.423865270509635e-002
3.350000000000000e+000 1.941752860219994e+000 9.515499417009529e-001 -3.130472940655300e-001 -3.351913048466283e-002 -1.077490376277359e-001 2.222976117693166e-002 -1.808761869773466e-001 -1.683059220575007e-002 3.134638992084833e-002 1.611281067456480e-001 -1.160151583888161e-002 2.477340445329348e-002
3.360000000000000e+000 1.954501197896442e+000 9.509939296463583e-001 -3.135509160426011e-001 -2.832724756153669e-002 -1.104209446419155e-001 2.006511459816223e-002 -1.772474615966868e-001 -2.787431508321008e-002 3.415400935735997e-002 1.620118301549349e-001 -1.702045484883900e-002 2.646943922031365e-002
3.370000000000000e+000 1.967382109791680e+000 9.507617815399142e-001 -3.140165324661507e-001 -2.167117791341259e-002 -1.122708775747912e-001 1.761302771518260e-002 -1.732438789381136e-001 -4.069626639502434e-002 3.700045231098822e-002 1.626601544404846e-001 -2.318660592500803e-002 2.928501896642976e-002
3.380000000000000e+000 1.980401788705404e+000 9.508631689869388e-001 -3.144489431736500e-001 -1.379963886169694e-002 -1.133185425702730e-001 1.492148074053809e-002 -1.688920108730243e-001 -5.496115187204794e-002 3.983134207520878e-002 1.631259429717509e-001 -2.990242737438201e-002 3.308940516690191e-002
3.390000000000000e+000 1.993559067854829e+000 9.512986470974065e-001 -3.148593091630908e-001 -5.038639850225456e-003 -1.136270027443112e-001 1.203491939134741e-002 -1.642128050843071e-001 -7.022569991442111e-002 4.257164746443392e-002 1.634472032054364e-001 -3.691049406470213e-002 3.766696266154333e-002
3.400000000000000e+000 2.006841773184731e+000 9.520585603074881e-001 -3.152652269167192e-001 4.248368057902881e-003 -1.133017807434997e-001 8.995711828180791e-003 -1.592293805770137e-001 -8.598811148485185e-002 4.513128591468899e-002 1.636321398795915e-001 -4.391469349486393e-002 4.273266660803871e-002
3.410000000000000e+000 2.020223178735269e+000 9.531221341705946e-001 -3.156891341333346e-001 1.369795164079005e-002 -1.124884325530497e-001 5.841383937113424e-003 -1.539674561297843e-001 -1.017386442719748e-001 4.741835065792722e-002 1.636555862373190e-001 -5.060844063812551e-002 4.796074348204042e-002
3.420000000000000e+000 2.033658402392060e+000 9.544574480803953e-001 -3.161552085971985e-001 2.297958855863496e-002 -1.113641338090250e-001 2.599212894208390e-003 -1.484513467222476e-001 -1.170065936967260e-001 4.935516322332063e-002 1.634662949445102e-001 -5.670793644899869e-002 5.302006769058999e-002
3.430000000000000e+000 2.047081108454874e+000 9.560223194976290e-001 -3.166855521786123e-001 3.182520582522330e-002 -1.101198697756705e-001 -7.153608874245446e-004 -1.427031035129696e-001 -1.314023727345211e-001 5.089070654870828e-002 1.630020135126356e-001 -6.198655266244955e-002 5.760806936474737e-002
3.440000000000000e+000 2.060400980786944e+000 9.577656730414885e-001 -3.172963061433186e-001 4.005159535208688e-002 -1.089346355974248e-001 -4.090794836695947e-003 -1.367509340207838e-001 -1.446496385650753e-001 5.200565610182862e-002 1.622097589316142e-001 -6.630104354730720e-002 6.148178225840944e-002
3.450000000000000e+000 2.073501943683318e+000 9.596290282778076e-001 -3.179940524529936e-001 4.756604464559586e-002 -1.079485184359010e-001 -7.502150020216531e-003 -1.306469400489420e-001 -1.565969935520988e-001 5.271012212739197e-002 1.610668631723745e-001 -6.960222108513087e-002 6.448382294781564e-002
3.460000000000000e+000 2.086240530041079e+000 9.615482357091816e-001 -3.187732053992343e-001 5.434864252952155e-002 -1.072451410606494e-001 -1.089346213413731e-002 -1.244858328668197e-001 -1.672014817463506e-001 5.303786030944677e-002 1.595942097345247e-001 -7.193019470912507e-002 6.655433528429675e-002
3.470000000000000e+000 2.098444250780552e+000 9.634559578185034e-001 -3.196151934639147e-001 6.041654560637783e-002 -1.068491679475292e-001 -1.417252298621116e-002 -1.184120855051415e-001 -1.764887176017173e-001 5.304000067577480e-002 1.578565648400230e-001 -7.339710601077504e-002 6.772474741827640e-002
3.480000000000000e+000 2.109874714086698e+000 9.652814907662094e-001 -3.204890032028446e-001 6.575971649140174e-002 -1.067416799054062e-001 -1.721646224640312e-002 -1.126264050947047e-001 -1.844627216150085e-001 5.277117998370825e-002 1.559437736539410e-001 -7.414390162325045e-002 6.808023164200343e-002
3.490000000000000e+000 2.120349658658452e+000 9.669645999008519e-001 -3.213542693123765e-001 7.041315506117635e-002 -1.068507945905934e-001 -1.992098469219614e-002 -1.073011127050625e-001 -1.912353922363178e-001 5.231969193075674e-002 1.540008370140835e-001 -7.437561971479105e-002 6.782817617442596e-002
3.500000000000000e+000 2.129956932898765e+000 9.684985398228442e-001 -3.221895517711022e-001 7.450597113389951e-002 -1.070845680844794e-001 -2.227179488252627e-002 -1.024514365914508e-001 -1.970733275720633e-001 5.176083440973572e-002 1.521342783160610e-001 -7.428664960316875e-002 6.720426720449069e-002
