---- AnyBody Output File ---------------------------------
Study: Main.Studies.MarkerTracking
Operation: Main.Studies.MarkerTracking.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.UpdData = 2
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.FileName = "..\..\Application\MocapExamples\Plug-in-gait_Simple\Output\\LowerExtremityGaitNormal_1-euler-leftlegtd.txt"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.NumberFormat.Width = 23
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Values = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Format = 0
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SepSpaceAutoOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ShortenNamesOnOff = Off
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ColumnIDString = "col"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MarkerTracking.t
col1  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MarkerTracking.t Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SubTalarEversion
1.540000000000000e+000 -2.644142658980074e-001 -1.009081945280326e-001 1.335304514067097e-002 1.421448464976846e-001 -3.077697736558491e-001 2.861691810416412e-002
1.550000000000000e+000 -2.733055187455112e-001 -9.425609892587117e-002 7.883636791561927e-003 1.527927305049756e-001 -3.041561331322193e-001 1.598020145198734e-002
1.560000000000000e+000 -2.817158424292615e-001 -8.662286219650972e-002 2.548507127180356e-003 1.638983834889096e-001 -2.987915353920504e-001 3.156184439643996e-003
1.570000000000000e+000 -2.894116906098289e-001 -7.796341951755248e-002 -2.561586990633813e-003 1.757420043877698e-001 -2.911337424891634e-001 -9.625869397436863e-003
1.580000000000000e+000 -2.961010622559219e-001 -6.834228080521654e-002 -7.340650739759131e-003 1.886318670959770e-001 -2.807161911821908e-001 -2.207949510961916e-002
1.590000000000000e+000 -3.015590238440632e-001 -5.789249984798439e-002 -1.175500782573608e-002 2.028514109871564e-001 -2.672389520608163e-001 -3.396889774731638e-002
1.600000000000000e+000 -3.055558944870765e-001 -4.678237699620036e-002 -1.578183724451312e-002 2.187963828404345e-001 -2.504126226751330e-001 -4.509693077997890e-002
1.610000000000000e+000 -3.078700539817151e-001 -3.523129685713045e-002 -1.940951393982011e-002 2.369228202045221e-001 -2.300200000274220e-001 -5.531430553558629e-002
1.620000000000000e+000 -3.082879998741088e-001 -2.349798766831079e-002 -2.262020522616103e-002 2.577265332458175e-001 -2.059377789301470e-001 -6.453405007593586e-002
1.630000000000000e+000 -3.066027520126417e-001 -1.185603018144410e-002 -2.538188339347474e-002 2.817181125043084e-001 -1.781622253158249e-001 -7.273547939754455e-002
1.640000000000000e+000 -3.026021346728830e-001 -5.637647596319351e-004 -2.765037230495106e-002 3.093965626907437e-001 -1.468414814427315e-001 -7.994944276803932e-002
1.650000000000000e+000 -2.960529750403117e-001 1.016671584076856e-002 -2.937532337640166e-002 3.412189387289439e-001 -1.123177287239009e-001 -8.622784220241395e-002
1.660000000000000e+000 -2.866991166256555e-001 2.019573694745369e-002 -3.051440397093012e-002 3.775578510737720e-001 -7.517358470515420e-002 -9.159651945129994e-002
1.670000000000000e+000 -2.742864322788939e-001 2.946907119255959e-002 -3.106247548497141e-002 4.186443821740700e-001 -3.626881998165814e-002 -9.599561219969519e-002
1.680000000000000e+000 -2.586141278942133e-001 3.801122365413945e-002 -3.108656263570257e-002 4.645055086775999e-001 3.250521125042829e-003 -9.923135268906089e-002
1.690000000000000e+000 -2.395972797763411e-001 4.589702383375283e-002 -3.074546583056996e-002 5.149132368776825e-001 4.199255669147586e-002 -1.009723110482529e-001
1.700000000000000e+000 -2.173191948290871e-001 5.320903866463400e-002 -3.027626078492905e-002 5.693641029887274e-001 7.842308006163659e-002 -1.008083875308009e-001
1.710000000000000e+000 -1.920539983089715e-001 5.999823412703664e-002 -2.994450068669015e-002 6.271017450175318e-001 1.110154121267394e-001 -9.835856440549796e-002
1.720000000000000e+000 -1.642455613003303e-001 6.626262724390486e-002 -2.997679148720591e-002 6.871824294947689e-001 1.384042435199385e-001 -9.338039298664629e-002
1.730000000000000e+000 -1.344439719709739e-001 7.194659541372017e-002 -3.050622300361302e-002 7.485669007961568e-001 1.595127328801399e-001 -8.582956699593421e-002
1.740000000000000e+000 -1.032197973059901e-001 7.695687629991843e-002 -3.155038429876954e-002 8.102109776534132e-001 1.736529941349020e-001 -7.585201867441709e-002
1.750000000000000e+000 -7.108663023021536e-002 8.118952718280137e-002 -3.302283569380786e-002 8.711302174106143e-001 1.806052064342568e-001 -6.373237483523327e-002
1.760000000000000e+000 -3.845734795946827e-002 8.455775422306511e-002 -3.476816643906554e-002 9.304300718859292e-001 1.806550453100034e-001 -4.983877838650838e-002
1.770000000000000e+000 -5.637432514407246e-003 8.700850555112760e-002 -3.660600446618841e-002 9.873119655802256e-001 1.745533061123804e-001 -3.459529943403174e-002
1.780000000000000e+000 2.716033443475466e-002 8.852433171312790e-002 -3.836474723033701e-002 1.041072100569768e+000 1.633882918629322e-001 -1.848974740782456e-002
1.790000000000000e+000 5.979480568331717e-002 8.911891657414484e-002 -3.989462106360223e-002 1.091103261552016e+000 1.484085733074531e-001 -2.096035140454207e-003
1.800000000000000e+000 9.217638752316329e-002 8.883463013181525e-002 -4.107160196942104e-002 1.136901451217107e+000 1.308527539512520e-001 1.392311946701244e-002
1.810000000000000e+000 1.242471685007873e-001 8.774088640511035e-002 -4.180413483615288e-002 1.178070799641141e+000 1.118247005845470e-001 2.885268295768020e-002
1.820000000000000e+000 1.559570423785651e-001 8.592846929696663e-002 -4.203566007583171e-002 1.214318210281000e+000 9.222641466387534e-002 4.199556969187059e-002
1.830000000000000e+000 1.872421923028338e-001 8.350075730684736e-002 -4.173546821901411e-002 1.245438093212704e+000 7.274490134878857e-002 5.275807207647212e-002
1.840000000000000e+000 2.180171565301106e-001 8.056647091702041e-002 -4.088420323177964e-002 1.271293870928264e+000 5.387928052342841e-002 6.072837661626399e-002
1.850000000000000e+000 2.481780961408533e-001 7.723414599089384e-002 -3.946262332841231e-002 1.291800376355618e+000 3.598584264386626e-002 6.572934779033263e-002
1.860000000000000e+000 2.776050944497949e-001 7.360614259905529e-002 -3.744517247949836e-002 1.306908580964252e+000 1.931732427255744e-002 6.783823711308146e-002
1.870000000000000e+000 3.061613176700052e-001 6.977363513452550e-002 -3.479829599413720e-002 1.316595078907036e+000 4.044351849392030e-003 6.737543748088130e-002
1.880000000000000e+000 3.337004037124499e-001 6.581479851485605e-002 -3.148556755602158e-002 1.320858066717340e+000 -9.736142836941294e-003 6.486696107758624e-002
1.890000000000000e+000 3.600847617012091e-001 6.179633295937892e-002 -2.747791879205534e-002 1.319717139345727e+000 -2.199495856476843e-002 6.098577416949833e-002
1.900000000000000e+000 3.851997340139518e-001 5.777755928640360e-002 -2.276330092754131e-002 1.313212733950578e+000 -3.276156130665762e-002 5.647915001074822e-002
1.910000000000000e+000 4.089550119248636e-001 5.381596980431902e-002 -1.735315445879921e-002 1.301404248975298e+000 -4.211060950236437e-002 5.209248221307451e-002
1.920000000000000e+000 4.312810232831339e-001 4.997349279818097e-002 -1.128623080252100e-002 1.284367093281827e+000 -5.014279351879427e-002 4.849927920623477e-002
1.930000000000000e+000 4.521254429839148e-001 4.632251837974399e-002 -4.628376313036273e-003 1.262188347649669e+000 -5.696086076900517e-002 4.624353481402255e-002
1.940000000000000e+000 4.714472665520761e-001 4.294923330237355e-002 2.533918376753531e-003 1.234962067819739e+000 -6.264741723605129e-002 4.569929128967400e-002
1.950000000000000e+000 4.892063749798594e-001 3.995082531184147e-002 1.010392443682293e-002 1.202785369361870e+000 -6.724969325102835e-002 4.705135424912432e-002
1.960000000000000e+000 5.053493254805410e-001 3.742588510275935e-002 1.798414004035114e-002 1.165755471109320e+000 -7.077226933611326e-002 5.029690296655490e-002
1.970000000000000e+000 5.197973579368183e-001 3.546308712700008e-002 2.608301773455078e-002 1.123969735425524e+000 -7.317952453100698e-002 5.526301801603773e-002
1.980000000000000e+000 5.324449769771591e-001 3.413398371228338e-002 3.431999702329081e-002 1.077531758357162e+000 -7.440399843770595e-002 6.163827887846458e-002
1.990000000000000e+000 5.431688957467383e-001 3.349075371547938e-002 4.263079368404490e-002 1.026562903565033e+000 -7.435391267778378e-002 6.901941470132905e-002
2.000000000000000e+000 5.518367263059134e-001 3.356731646884570e-002 5.097576716207473e-002 9.712157974647574e-001 -7.292348946028276e-002 7.696339520693503e-002
2.010000000000000e+000 5.583087720149840e-001 3.438336447972579e-002 5.935020709522992e-002 9.116906667436784e-001 -7.001059360356501e-002 8.502398497304869e-002
2.020000000000000e+000 5.624394626887103e-001 3.595085681419108e-002 6.778948033334153e-002 8.482619747415027e-001 -6.553374608010669e-002 9.276020651305311e-002
2.030000000000000e+000 5.640896561206531e-001 3.828122068366335e-002 7.636510816711264e-002 7.813218045816949e-001 -5.944184379093755e-002 9.972879796037784e-002
2.040000000000000e+000 5.631558724219453e-001 4.139070951061097e-002 8.517528372807538e-002 7.114403726364040e-001 -5.172493916115668e-002 1.054833571901821e-001
2.050000000000000e+000 5.596161939792983e-001 4.530121656662201e-002 9.433606663896918e-002 6.394403268024690e-001 -4.243773242586548e-002 1.095855035611510e-001
2.060000000000000e+000 5.535903391964915e-001 5.003296072193919e-002 1.039791777361375e-001 5.664756453843388e-001 -3.173855440838862e-002 1.116156315376457e-001
2.070000000000000e+000 5.454059014910646e-001 5.558204597406391e-002 1.142569990579221e-001 4.940893039068113e-001 -1.993948455193874e-002 1.111748847365750e-001
2.080000000000000e+000 5.356419744567902e-001 6.187457543738373e-002 1.253372828768323e-001 4.241992197137122e-001 -7.550416911180201e-003 1.078989862281907e-001
2.090000000000000e+000 5.251006337764673e-001 6.870275266824644e-002 1.373447222300840e-001 3.589515547035963e-001 4.722188350148537e-003 1.015503875497807e-001
2.100000000000000e+000 5.146766858796137e-001 7.568178734097875e-002 1.502175285152449e-001 3.004267103337920e-001 1.606080647581804e-002 9.224689270344907e-002
2.110000000000000e+000 5.051688375832900e-001 8.228403056359523e-002 1.635452929794875e-001 2.502971737070212e-001 2.569657838913896e-002 8.073754537609076e-002
2.120000000000000e+000 4.971343185738034e-001 8.795552794612571e-002 1.765527245228989e-001 2.096118820643153e-001 3.307717795242882e-002 6.847414862921439e-002
2.130000000000000e+000 4.908562518851053e-001 9.224014637526512e-002 1.883036014807052e-001 1.787940201676262e-001 3.798071241910298e-002 5.733000113673033e-002
2.140000000000000e+000 4.864040148538777e-001 9.483689075738289e-002 1.979910671957707e-001 1.577729490735739e-001 4.056108941803178e-002 4.912199609172414e-002
2.150000000000000e+000 4.837177507160973e-001 9.558906242938781e-002 2.051336593025712e-001 1.461175801704518e-001 4.133335769036393e-002 4.521054649618393e-002
2.160000000000000e+000 4.826647664207236e-001 9.444938565980543e-002 2.096254892787871e-001 1.431095503955513e-001 4.109913924804798e-002 4.630564238297850e-002
2.170000000000000e+000 4.830567339106784e-001 9.145517726639962e-002 2.116843516081018e-001 1.477704205864786e-001 4.080955607217415e-002 5.245152251080380e-002
2.180000000000000e+000 4.846399263196081e-001 8.671987555178218e-002 2.117325881270039e-001 1.588805979744077e-001 4.137875628710857e-002 6.313087022870972e-002
2.190000000000000e+000 4.870710836052652e-001 8.042845203992499e-002 2.102329948332528e-001 1.750222321679951e-001 4.348601786155815e-002 7.744335966702853e-002
2.200000000000000e+000 4.898979124499339e-001 7.282381720946063e-002 2.075557885448044e-001 1.946683183303428e-001 4.743046313377800e-002 9.429533622407513e-002
2.210000000000000e+000 4.925762055749486e-001 6.418720155380431e-002 2.039740834479995e-001 2.163120417078433e-001 5.309432785846477e-002 1.125344948140046e-001
2.220000000000000e+000 4.945353581111831e-001 5.482118007222714e-002 1.997589902366712e-001 2.385861828704418e-001 5.999856795687168e-002 1.310418244912836e-001
2.230000000000000e+000 4.952624145093835e-001 4.502758088934988e-002 1.952343559055245e-001 2.603254479414551e-001 6.738862255291125e-002 1.488478780631155e-001
2.240000000000000e+000 4.943681751548555e-001 3.507123325141959e-002 1.907431158422307e-001 2.805862675746089e-001 7.433951013207399e-002 1.652467339631983e-001
2.250000000000000e+000 4.916223866268810e-001 2.514377213738883e-002 1.865932129182181e-001 2.986641073745304e-001 7.990208315696226e-002 1.798063664695698e-001
2.260000000000000e+000 4.869558102072912e-001 1.534761715648547e-002 1.830255022104091e-001 3.141070232369930e-001 8.326462255370758e-002 1.922794793343429e-001
2.270000000000000e+000 4.804272729975522e-001 5.705204994513657e-003 1.801977248462832e-001 3.266975542890408e-001 8.387745514131989e-002 2.025233529013089e-001
2.280000000000000e+000 4.721652008979477e-001 -3.810963647647547e-003 1.781816527301927e-001 3.363991937125486e-001 8.151476368733046e-002 2.104844105199185e-001
2.290000000000000e+000 4.623079396364443e-001 -1.323705904952366e-002 1.769730985248598e-001 3.432915247211592e-001 7.626926827489283e-002 2.162080568287386e-001
2.300000000000000e+000 4.509671722995394e-001 -2.258089433317845e-002 1.765043989241964e-001 3.475174454272274e-001 6.848753799274526e-002 2.198258445498661e-001
2.310000000000000e+000 4.382211811283895e-001 -3.180255746131055e-002 1.766521634548172e-001 3.492505470702113e-001 5.867373257951922e-002 2.215230840488246e-001
2.320000000000000e+000 4.241265358582729e-001 -4.081548908052302e-002 1.772446470582907e-001 3.486800650287479e-001 4.739551419483648e-002 2.215134909158941e-001
2.330000000000000e+000 4.087355725030938e-001 -4.950176808270057e-002 1.780741934461312e-001 3.460076304192394e-001 3.521051363909528e-002 2.200275652948051e-001
2.340000000000000e+000 3.921122428676486e-001 -5.773429774537076e-002 1.789164352216442e-001 3.414474711323760e-001 2.261756401225035e-002 2.173064193594090e-001
2.350000000000000e+000 3.743404828027632e-001 -6.540070281883814e-002 1.795553039225159e-001 3.352213731086727e-001 1.003128063343778e-002 2.135965215848851e-001
2.360000000000000e+000 3.555242009641354e-001 -7.242292519566962e-002 1.798078936098818e-001 3.275475226376792e-001 -2.225965045100957e-003 2.091405458771820e-001
2.370000000000000e+000 3.357819528666317e-001 -7.876599539715468e-002 1.795424581643144e-001 3.186299570974623e-001 -1.392297937884924e-002 2.041585162107109e-001
2.380000000000000e+000 3.152397081446220e-001 -8.443408666349206e-002 1.786868609150282e-001 3.086539737172592e-001 -2.491398750903325e-002 1.988240620289300e-001
2.390000000000000e+000 2.940240257554379e-001 -8.945853664164405e-002 1.772266324614332e-001 2.977872883838207e-001 -3.512782954920501e-002 1.932501724191004e-001
2.400000000000000e+000 2.722558294903660e-001 -9.388543393886173e-002 1.751875274132851e-001 2.861841516601714e-001 -4.455210715543663e-002 1.874985717442550e-001
2.410000000000000e+000 2.500435093987805e-001 -9.776198959568472e-002 1.726350100790638e-001 2.739892000313553e-001 -5.321994239866192e-002 1.815829460527979e-001
2.420000000000000e+000 2.274905566835956e-001 -1.011308898114214e-001 1.696292649630024e-001 2.613454512245934e-001 -6.119505960365931e-002 1.755133998264189e-001
2.430000000000000e+000 2.046935515669835e-001 -1.040290516072524e-001 1.661994255747133e-001 2.483956075108364e-001 -6.856129205240356e-002 1.693261243204393e-001
2.440000000000000e+000 1.817471504925241e-001 -1.064822062069140e-001 1.623715562154109e-001 2.352827802001427e-001 -7.541745459518195e-002 1.630694083187164e-001
2.450000000000000e+000 1.587408491238143e-001 -1.085129503385576e-001 1.581485490064996e-001 2.221478418887708e-001 -8.186719733933838e-002 1.568321406151671e-001
2.460000000000000e+000 1.357583631296462e-001 -1.101428280554706e-001 1.535274184775461e-001 2.091272832532610e-001 -8.801577206457341e-002 1.507322675823252e-001
2.470000000000000e+000 1.128773233825692e-001 -1.113934065456694e-001 1.485133993799013e-001 1.963498019042938e-001 -9.396854370768501e-002 1.448990666839144e-001
2.480000000000000e+000 9.016671889233333e-002 -1.122856352827979e-001 1.431318081913205e-001 1.839313756229904e-001 -9.982875236315258e-002 1.394520803037991e-001
2.490000000000000e+000 6.768578756972490e-002 -1.128386465844107e-001 1.374313020109162e-001 1.719730853741118e-001 -1.056944997848511e-001 1.344850912234899e-001
2.500000000000000e+000 4.549193491256366e-002 -1.130694568143900e-001 1.314776598505903e-001 1.605658390989392e-001 -1.116584970048773e-001 1.300571319168107e-001
2.510000000000000e+000 2.365484321567533e-002 -1.129948696165279e-001 1.253451667837462e-001 1.497991441133373e-001 -1.178100370206140e-001 1.261881770399143e-001
2.520000000000000e+000 2.264163620924373e-003 -1.126355815242952e-001 1.191116682839677e-001 1.397667155182120e-001 -1.242340985460918e-001 1.228585471017095e-001
2.530000000000000e+000 -1.857079802042390e-002 -1.120214798666361e-001 1.128557931219595e-001 1.305670917588880e-001 -1.310064620265414e-001 1.200138821835205e-001
2.540000000000000e+000 -3.872073521476244e-002 -1.111977167197409e-001 1.066525409146640e-001 1.223020999160258e-001 -1.381882304360150e-001 1.175772825550194e-001
2.550000000000000e+000 -5.803759310381799e-002 -1.102298259083476e-001 1.005669574047965e-001 1.150734059669361e-001 -1.458223416861636e-001 1.154649310992806e-001
2.560000000000000e+000 -7.636534754294183e-002 -1.092042492038567e-001 9.464818255963728e-002 1.089759188428969e-001 -1.539324486709935e-001 1.135981029964665e-001
2.570000000000000e+000 -9.355805471820516e-002 -1.082227349985589e-001 8.892570384582556e-002 1.040887941249588e-001 -1.625227578627655e-001 1.119085302739248e-001
2.580000000000000e+000 -1.094983744611406e-001 -1.073923362097393e-001 8.340839414454185e-002 1.004659560271510e-001 -1.715775195796212e-001 1.103380524345936e-001
2.590000000000000e+000 -1.241131607652923e-001 -1.068138644245484e-001 7.808627234580305e-002 9.812803744311022e-002 -1.810609342702350e-001 1.088335011837762e-001
2.600000000000000e+000 -1.373868186038067e-001 -1.065712228934814e-001 7.293529994350625e-002 9.705654977380511e-002 -1.909183845005049e-001 1.073379482654157e-001
2.610000000000000e+000 -1.493777917582078e-001 -1.067226356302820e-001 6.792379740796335e-002 9.719019188936029e-002 -2.010770032804191e-001 1.057821389126583e-001
2.620000000000000e+000 -1.602367429818464e-001 -1.072940894517589e-001 6.301509423072919e-002 9.842470120395254e-002 -2.114437681349050e-001 1.040813554942504e-001
2.630000000000000e+000 -1.702067572505385e-001 -1.082768523893132e-001 5.816338958268153e-002 1.006193610928879e-001 -2.219036783742166e-001 1.021386177703454e-001
2.640000000000000e+000 -1.795934635046151e-001 -1.096302088431107e-001 5.330583658442168e-002 1.036110980732580e-001 -2.323201203760877e-001 9.985204097612170e-002
2.650000000000000e+000 -1.887232264079364e-001 -1.112859103994321e-001 4.835541860507490e-002 1.072329019911490e-001 -2.425365493660411e-001 9.712467310751859e-002
2.660000000000000e+000 -1.979078496712787e-001 -1.131501963863388e-001 4.320045804115891e-002 1.113326467633053e-001 -2.523803447148814e-001 9.387281092497497e-002
2.670000000000000e+000 -2.074130177244724e-001 -1.151025878072891e-001 3.771760497859371e-002 1.157907085174954e-001 -2.616704040303674e-001 9.002734660809195e-002
2.680000000000000e+000 -2.174249603169384e-001 -1.169918912409069e-001 3.180029581292665e-002 1.205361768377235e-001 -2.702277283656539e-001 8.552617930330096e-002
2.690000000000000e+000 -2.280179016985396e-001 -1.186318503622330e-001 2.539634034991722e-002 1.255616433350987e-001 -2.778870194403385e-001 8.030074461636352e-002
2.700000000000000e+000 -2.391300658032003e-001 -1.198038806673556e-001 1.854059280804435e-002 1.309344002344240e-001 -2.845057161543716e-001 7.426477871038906e-002
2.710000000000000e+000 -2.505622701614568e-001 -1.202748988295290e-001 1.136608664256769e-002 1.367971026263957e-001 -2.899642414682812e-001 6.731580360382115e-002
2.720000000000000e+000 -2.620112600111423e-001 -1.198285469104896e-001 4.085553078279685e-003 1.433516412287101e-001 -2.941530611526950e-001 5.935333405982882e-002
2.730000000000000e+000 -2.731302265155685e-001 -1.182961714923958e-001 -3.048947778829416e-003 1.508298066417887e-001 -2.969503877606370e-001 5.030548742984053e-002
2.740000000000000e+000 -2.835910823751827e-001 -1.155725872997291e-001 -9.790226905884124e-003 1.594626711543938e-001 -2.982005472494813e-001 4.014999094424870e-002
2.750000000000000e+000 -2.931262825280053e-001 -1.116123263732467e-001 -1.592863423750199e-002 1.694597594481286e-001 -2.977010329724252e-001 2.892134198317504e-002
2.760000000000000e+000 -3.015434107595366e-001 -1.064147476097712e-001 -2.130938904281884e-002 1.810025944564754e-001 -2.951995377665618e-001 1.670635053062889e-002
2.770000000000000e+000 -3.087165424572539e-001 -1.000107354521880e-001 -2.583957680654633e-002 1.942515972412165e-001 -2.903977086418784e-001 3.636481322706885e-003
2.780000000000000e+000 -3.145618802689685e-001 -9.245871031411390e-002 -2.948897436760052e-002 2.093625966552763e-001 -2.829594386504275e-001 -1.011607515888550e-002
2.790000000000000e+000 -3.190080552773005e-001 -8.384934708450764e-002 -3.228483201642039e-002 2.265071199830758e-001 -2.725243662228282e-001 -2.433723592884176e-002
2.800000000000000e+000 -3.219705729383594e-001 -7.431350695838690e-002 -3.430014040327945e-002 2.458903900867905e-001 -2.587276680132559e-001 -3.876990104051734e-002
2.810000000000000e+000 -3.233343813964715e-001 -6.402789039927104e-002 -3.563532857150851e-002 2.677630397376122e-001 -2.412266121336108e-001 -5.312228922898712e-002
2.820000000000000e+000 -3.229467648547694e-001 -5.321231937557913e-002 -3.639555206455354e-002 2.924236869318288e-001 -2.197355514124093e-001 -6.709035214507174e-002
2.830000000000000e+000 -3.206191171214779e-001 -4.211344484313750e-002 -3.667210183435236e-002 3.202101713174390e-001 -1.940721521972841e-001 -8.038315534191876e-002
2.840000000000000e+000 -3.161266866220488e-001 -3.097748735127825e-002 -3.653729574129941e-002 3.514797108618032e-001 -1.642156525021104e-001 -9.273049030825603e-002
2.850000000000000e+000 -3.091990739502308e-001 -2.001911607548745e-002 -3.605109724196694e-002 3.865800040160726e-001 -1.303748959573626e-001 -1.038675825464544e-001
2.860000000000000e+000 -2.995157720354413e-001 -9.392003907947144e-003 -3.527387419357221e-002 4.258097054256146e-001 -9.306025785250295e-002 -1.135115847637306e-001
2.870000000000000e+000 -2.867316572471944e-001 8.295620625269340e-004 -3.428916891803980e-002 4.693629906842631e-001 -5.314647348042376e-002 -1.213443412675435e-001
2.880000000000000e+000 -2.705420598074103e-001 1.064421848353070e-002 -3.323681662404472e-002 5.172602918296191e-001 -1.190089494105102e-002 -1.270132942861405e-001
2.890000000000000e+000 -2.507714660548719e-001 2.008597707234672e-002 -3.233648820710709e-002 5.692837121540088e-001 2.905965232049967e-002 -1.301655633843737e-001
2.900000000000000e+000 -2.274520100397664e-001 2.916793760350989e-002 -3.187279559030175e-002 6.249446285667466e-001 6.790727897507326e-002 -1.305174279040811e-001
2.910000000000000e+000 -2.008573758956828e-001 3.783415438535864e-002 -3.213329832819403e-002 6.835013085442163e-001 1.028147403592866e-001 -1.279308662223680e-001
2.920000000000000e+000 -1.714747544160380e-001 4.594283455961512e-002 -3.332399032713986e-002 7.440243323860331e-001 1.321775715703423e-001 -1.224543088760438e-001
2.930000000000000e+000 -1.399244611168069e-001 5.328506143341860e-002 -3.550298995343978e-002 8.054896974410015e-001 1.547886115805235e-001 -1.143031401489000e-001
2.940000000000000e+000 -1.068588472759727e-001 5.962476732763156e-002 -3.856134800313545e-002 8.668697432987252e-001 1.699458872494739e-001 -1.037924531675461e-001
2.950000000000000e+000 -7.287436148794232e-002 6.474292529654302e-002 -4.225116780085397e-002 9.271974142436777e-001 1.775009540616511e-001 -9.126875508018541e-002
2.960000000000000e+000 -3.845617976028575e-002 6.847695634867979e-002 -4.624183338468550e-002 9.855977310435518e-001 1.778480102683487e-001 -7.708410962058679e-002
2.970000000000000e+000 -3.959078394231643e-003 7.074763554467345e-002 -5.018538823942914e-002 1.041296464900712e+000 1.718448868249827e-001 -6.161576237197734e-002
2.980000000000000e+000 3.038040489932052e-002 7.156567292054228e-002 -5.377378580258507e-002 1.093619862520928e+000 1.606717724171337e-001 -4.530597254495893e-002
2.990000000000000e+000 6.441189895551176e-002 7.102040864132864e-002 -5.677284340010672e-002 1.141994548163530e+000 1.456569305493962e-001 -2.869377670614271e-002
3.000000000000000e+000 9.803598378426419e-002 6.926136492996138e-002 -5.902981432825466e-002 1.185949768444949e+000 1.281092138549103e-001 -1.241353589834774e-002
3.010000000000000e+000 1.311778453941220e-001 6.647996326047134e-002 -6.046349896654843e-002 1.225118270143677e+000 1.091908453239850e-001 2.849867829617292e-003
3.020000000000000e+000 1.637714803930326e-001 6.289303029404847e-002 -6.104913449213335e-002 1.259231126857610e+000 8.984697738507542e-002 1.643519879253519e-002
3.030000000000000e+000 1.957485359738186e-001 5.872797474375258e-002 -6.080402013719879e-002 1.288104619147226e+000 7.079162630532533e-002 2.778560651129312e-002
3.040000000000000e+000 2.270238957841415e-001 5.420899218475128e-002 -5.977163295558174e-002 1.311620551668406e+000 5.253562524053700e-002 3.651946134281112e-002
3.050000000000000e+000 2.574836287514865e-001 4.954362876669261e-002 -5.800551036175071e-002 1.329706449072662e+000 3.543217977878457e-002 4.248057292308664e-002
3.060000000000000e+000 2.869934684572136e-001 4.491083331526680e-002 -5.555961301380017e-002 1.342323271243177e+000 1.971800601969517e-002 4.576080957529782e-002
3.070000000000000e+000 3.154245907884699e-001 4.045357356318791e-002 -5.248565257716207e-002 1.349460131565641e+000 5.541652962887884e-003 4.669304908495310e-002
3.080000000000000e+000 3.426647693835051e-001 3.627646761517833e-002 -4.883215386042569e-002 1.351129223420995e+000 -7.017403392911388e-003 4.581757984248411e-002
3.090000000000000e+000 3.686005815861927e-001 3.244543554609258e-002 -4.464198266750466e-002 1.347358376067340e+000 -1.793283966512458e-002 4.382786608822695e-002
3.100000000000000e+000 3.930945556612037e-001 2.899018398364062e-002 -3.994872639267661e-002 1.338185146686000e+000 -2.721757444389970e-002 4.150066795250750e-002
3.110000000000000e+000 4.159871033585417e-001 2.591500896599519e-002 -3.477519278284483e-002 1.323657614413629e+000 -3.491530284035693e-002 3.961541272649115e-002
3.120000000000000e+000 4.371264362077142e-001 2.321762145470263e-002 -2.913670537803761e-002 1.303842271443853e+000 -4.109807235192146e-002 3.887275211926738e-002
3.130000000000000e+000 4.563926372974713e-001 2.090469891000879e-002 -2.304786233554453e-002 1.278831502386157e+000 -4.586066854089308e-002 3.982450564180846e-002
3.140000000000000e+000 4.736894627784701e-001 1.899557242445416e-002 -1.652925744474996e-002 1.248744355096092e+000 -4.930322332619152e-002 4.282132449953987e-002
3.150000000000000e+000 4.889264901614921e-001 1.751782356877918e-002 -9.611718764271839e-003 1.213724488055190e+000 -5.151028850150446e-002 4.798067143650593e-002
3.160000000000000e+000 5.020170650041054e-001 1.650003828828028e-002 -2.337262992880019e-003 1.173940652139214e+000 -5.254266276739172e-002 5.517703544954228e-002
3.170000000000000e+000 5.128860591536365e-001 1.596403404311486e-002 5.243084664049541e-003 1.129589426265181e+000 -5.244662814313798e-002 6.405514346007286e-002
3.180000000000000e+000 5.214751288866281e-001 1.591949291870098e-002 1.307357600759899e-002 1.080899249709474e+000 -5.126806229232972e-002 7.406877504160567e-002
3.190000000000000e+000 5.277408631699848e-001 1.636209065540606e-002 2.109606611627657e-002 1.028137290563176e+000 -4.905583350528323e-002 8.454021994790394e-002
3.200000000000000e+000 5.316501688999213e-001 1.727508450513637e-002 2.924702289225386e-002 9.716212407388298e-001 -4.585273155180998e-002 9.472740790234270e-002
3.210000000000000e+000 5.331814196627442e-001 1.863537520396297e-002 3.745527287744746e-002 9.117359898738723e-001 -4.168145786839766e-002 1.039015890872175e-001
3.220000000000000e+000 5.323328256972141e-001 2.042370031341334e-002 4.564931784718324e-002 8.489533056142652e-001 -3.653614808334818e-002 1.114431861061569e-001
3.230000000000000e+000 5.291355156136116e-001 2.263503889632812e-002 5.377154472626303e-002 7.838543152443631e-001 -3.039090269548622e-002 1.169348045126022e-001
3.240000000000000e+000 5.236740829344289e-001 2.528306817214365e-002 6.178905111590746e-002 7.171583765137161e-001 -2.322566331519752e-002 1.202144589284904e-001
3.250000000000000e+000 5.161175274572691e-001 2.839420978834473e-002 6.969994214455438e-002 6.497587286373643e-001 -1.506099645828417e-002 1.213704900950474e-001
3.260000000000000e+000 5.067531936357169e-001 3.199025411173806e-002 7.754624595794939e-002 5.827526525162488e-001 -5.996971893757616e-003 1.206839985582971e-001
3.270000000000000e+000 4.960069030092884e-001 3.605909280008435e-002 8.543793863577572e-002 5.174451667357445e-001 3.752756585176026e-003 1.185360502185417e-001
3.280000000000000e+000 4.844302637512891e-001 4.051424480595323e-002 9.357128051218594e-002 4.553044799202993e-001 1.385034760079355e-002 1.153101406874208e-001
3.290000000000000e+000 4.726432014129950e-001 4.515299896777147e-002 1.022119171605478e-001 3.978540417251232e-001 2.386289218506104e-002 1.113400816198612e-001
3.300000000000000e+000 4.612411816471644e-001 4.963545497406918e-002 1.116231213668362e-001 3.465113405857296e-001 3.333544092196853e-002 1.069463999016899e-001
3.310000000000000e+000 4.507010961434969e-001 5.350789866878691e-002 1.219576120422609e-001 3.024186707203662e-001 4.189316077183782e-002 1.025474049269190e-001
3.320000000000000e+000 4.413253378213102e-001 5.627453323203091e-002 1.331766285197654e-001 2.663262573935298e-001 4.933470282533519e-002 9.875517556296770e-002
3.330000000000000e+000 4.332427479261083e-001 5.749098176102185e-002 1.450557757214641e-001 2.385648995282680e-001 5.567409275305887e-002 9.635092736418641e-002
3.340000000000000e+000 4.264512413426981e-001 5.684029633557386e-002 1.572651358598458e-001 2.190907174125837e-001 6.111202107759640e-002 9.612306310077516e-002
3.350000000000000e+000 4.208673667485291e-001 5.417128418206207e-002 1.694482165092937e-001 2.075448832121449e-001 6.594372283735532e-002 9.865777809526302e-002
3.360000000000000e+000 4.163559783686744e-001 4.950280629224979e-002 1.812406249500181e-001 2.032864621757439e-001 7.042270628220279e-002 1.041855642945098e-001
3.370000000000000e+000 4.127349774154498e-001 4.300224173089795e-002 1.922384806188029e-001 2.054041262751174e-001 7.461557495681587e-002 1.125266290971162e-001
3.380000000000000e+000 4.097668891195531e-001 3.494256187856015e-002 2.019813955673505e-001 2.127422802822639e-001 7.831995956133102e-002 1.231268467913889e-001
3.390000000000000e+000 4.071551153589891e-001 2.564853059626082e-002 2.100072177093834e-001 2.239697301397017e-001 8.112268927556905e-002 1.351610443080803e-001
3.400000000000000e+000 4.045600836023417e-001 1.545302585278718e-002 2.159726691765166e-001 2.376905629611069e-001 8.257526360435077e-002 1.476789120005252e-001
3.410000000000000e+000 4.016372260864980e-001 4.678065943629628e-003 2.197751083181748e-001 2.525684936615508e-001 8.235139373535481e-002 1.597634796785074e-001
3.420000000000000e+000 3.980828792818550e-001 -6.368225798281335e-003 2.216024742799523e-001 2.674271481814173e-001 8.029202729483094e-002 1.706652329929207e-001
3.430000000000000e+000 3.936707920071548e-001 -1.739992147987413e-002 2.218801346208250e-001 2.813083521224888e-001 7.637635749611975e-002 1.798837330138281e-001
3.440000000000000e+000 3.882696243593595e-001 -2.817510584114058e-002 2.211418480618223e-001 2.934955480088604e-001 7.069848038557619e-002 1.871900138783405e-001
3.450000000000000e+000 3.818433029786380e-001 -3.851746465485095e-002 2.198897704314026e-001 3.035173902480857e-001 6.346811834740226e-002 1.925939326243394e-001
3.460000000000000e+000 3.744460989255252e-001 -4.831583353054891e-002 2.185036172912394e-001 3.111408783544786e-001 5.501170288702150e-002 1.962755028176902e-001
3.470000000000000e+000 3.662247791871551e-001 -5.749492189361116e-002 2.172175408823763e-001 3.163565965193994e-001 4.575896043326950e-002 1.985145004847363e-001
3.480000000000000e+000 3.574375997161102e-001 -6.594012916276726e-002 2.161583512693247e-001 3.193081155904595e-001 3.619728397322921e-002 1.995930870945844e-001
3.490000000000000e+000 3.484568125183382e-001 -7.358485016072125e-002 2.153273466176041e-001 3.204471354182268e-001 2.689962762806021e-002 1.999187988196020e-001
3.500000000000000e+000 3.394896918489437e-001 -8.053618370313753e-002 2.146212268260631e-001 3.203574571484818e-001 1.817136598670555e-002 1.998803271411311e-001
