Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22374505860309798;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39900439242713492;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42015436835520986;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22374505860309798;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39900439242713492;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42015436835520986;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53386891916819867;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17148563329770256;
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0054623718068878323, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.012703591158753027, -0.019336424783041348, -0.00087671220776722192};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.0020108666347625568, -0.10068664365452236, -0.0094910016658860449};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.004840025672658621, 0.013819456141889, 0.023471290682951573};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.010243119729735984, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.0048517411777168323, -0.0095745001564709643, -0.0038761937422134496};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.021030877688600534, -0.0065354411062386146, 0.02609756205508491};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.019760266615930545, 0.0079777508935327656, -5.1799093564804135e-05};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.0041820871761865603, 0.013558218944573064, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.049881225891096885, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.021953558625072634, 0.022057373585700948, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.00036699373193682227, 0.0, 0.025792297659519632};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.0082872277414122678, 0.0, -0.029355907741454815};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.031449741239539843};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.026365317052043459};
