Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23460450143314571;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40194384191693172;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42017313503865988;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23460450143314571;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40194384191693172;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42017313503865988;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53402993268430876;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17129978606547688;
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0026791803428123165, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.0066712003944635586, -0.016392192214569883, 0.001857903999749431};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.0076700405874590765, -0.10014150494618028, -0.0092808283372336972};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0060202578362487311, 0.014119257366963607, 0.024069135423106468};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.007723635190818084, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.0017047061392436108, -0.0066356301658401663, -0.0061919705061563501};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.015496278279417039, -0.0064691264730906816, 0.02826355149482283};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.018936306386992979, 0.0080603709968861108, -0.00093715908448996149};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.0064951857087908269, 0.013264895638787726, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.050041376702890515, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.019079223638426158, 0.022524102381118804, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.0031875549839810099, 0.0, 0.026179319344878528};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.0055558015763998757, 0.0, -0.030057704281844747};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.031776391947540554};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.026127119738423708};
