Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22371366510304083;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39898295900756964;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42119051236474303;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22371366510304083;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39898295900756964;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42119051236474303;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55245332068283548;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17141944852772958;
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.005487079633605489, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.012691347169278284, -0.019447762593271918, -0.00080918062704839699};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.0019620410880513014, -0.10078842047207646, -0.009468343619891165};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0056620349640856002, 0.013537445684005674, 0.023466878642427677};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.010284614190292189, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.0048124637675388392, -0.0097836221946181086, -0.0039532418561105849};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.021053253362367654, -0.0067347458263956484, 0.026047042519200227};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.017911316541854554, 0.0073594888205319071, -7.1247436159154276e-05};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.012722422142714079, 0.022839272192529604, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.043975650332608605, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.015164139139714379, 0.028527397843988223, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {-0.0026953317502569486, 0.0, 0.026666419494798192};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.010963689101901822, 0.0, -0.028672508931461147};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.028804961207200504};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.023550695614776143};
