Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23428745633032358;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4058170829652491;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42641615208387457;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23428745633032358;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4058170829652491;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42641615208387457;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53961858472292301;
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0024016319632988018, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.0090745975948818645, 0.0, 0.002071344966681037};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.0095922327545850481, -0.097522443286647983, -0.0097972290626834168};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0046357870272343759, 0.013071323930596093, 0.019912485146748718};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0076363631542277271, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.00047598604736731566, 0.0, -0.0063077374884270175};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.014985346189246138, -0.0056552575163120594, 0.029114659559290899};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.019524572312962729, 0.0038542202517421746, 0.0019353191650221186};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.04926892957637876, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.053600379491433321, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.02487160870193935, 0.048914512638413142, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.0027179161432530729, 0.0, 0.027537351456909664};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.0054620480690700949, 0.0, -0.029225427830166538};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.0, 0.0, -0.017573177191673943};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.0, 0.0, 0.010990716344288151};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.032657877344401877};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.030160679975269201};
