Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23460824171629052;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4018838538249514;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42020897968009024;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23460824171629052;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4018838538249514;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42020897968009024;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53402430734008122;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17121833880041865;
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0026942689931791887, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.00088610066313844793, -0.016353567287660537, 0.00010258427404817579};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {-0.017375760917300444, -0.099652238714910871, -0.0086074318167403373};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0060833115329041471, 0.014104910533516292, 0.024211586106644499};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0077368980720265252, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.0049908015703642433, -0.0065974024571830931, -0.0074812913678855026};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.045558287223266512, -0.005733551246244928, 0.016164017237016891};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.018817328756284214, 0.0080225094244893921, -0.00095800649367516419};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.0065001383386683624, 0.013267466908045108, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.050041570258854334, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.019075241110804726, 0.022525184537528241, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.0031848794106753855, 0.0, 0.026171891843535248};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.0055611561143391729, 0.0, -0.030061573043339399};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.031806984225736509};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.026132931245718537};
