Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23458388367625357;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40139915008639421;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41763197055590889;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23458388367625357;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40139915008639421;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41763197055590889;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54952865931521111;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18153508746538127;
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0027609011696752791, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.00039389142331002841, -0.016875596950182002, 0.00014932614583772961};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {-0.01768157218746743, -0.099853796721202495, -0.0083985778243149695};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0068937945958970782, 0.014816755198589446, 0.025194670594938889};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0078154698759984233, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.0055004968930520079, -0.0072256133918403437, -0.0075967209178800692};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.045734527328225749, -0.005945489318283155, 0.015359652551112745};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.016424911992462279, 0.0098769398582781442, -0.0029517862885999448};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.021980225572830272, 0.013423125209588195, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.049802079030060765, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.031511630474610357, 0.035958210095605909, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {-0.0021377909730335015, 0.0, 0.026518370209267804};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.0105796123242426, 0.0, -0.029635271912543098};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.04537068164104794};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.040331400455181458};
