Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.02445342};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.02994984};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {0.003682277, 0.0, -0.02088392};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.006291813, 0.0, 0.03634809};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.01249473, 0.02441395, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.04280635, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.01199516, 0.01137753, 0.0};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.01679886, 0.008536202, -0.0009744701};
Main.ModelSetup.MocapDrivers.RKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.02450145, -0.005089388, 0.02796414};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.003785424, -0.007729018, -0.002582916};
Main.ModelSetup.MocapDrivers.RTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.009836664, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.00658632, 0.01461324, 0.0261853};
Main.ModelSetup.MocapDrivers.LKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {-0.002967115, -0.09977885, -0.01195886};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.003894843, -0.01775079, -0.002307996};
Main.ModelSetup.MocapDrivers.LTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.005353286, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1670781;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5787899;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4189307;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4032638;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2224837;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.0370289;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.3;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4189307;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4032638;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2224837;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.0370289;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.3;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
