Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23463002981856373;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40310750615120794;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42548558198305231;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23463002981856373;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40310750615120794;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42548558198305231;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53762451481198492;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18163562843128472;
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0027613146711979743, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.00075617103020614426, -0.015527181882001901, -2.4924279609909642e-05};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {-0.017722302558805886, -0.099539381285268333, -0.0083368134378482613};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0068256747032223453, 0.013190149569161395, 0.025428117013462561};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0077933968184342017, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.005172729913597636, -0.0058380703260203053, -0.0074586663062198629};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.045953256681855202, -0.0056529129715802264, 0.015447051811024392};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.018241459835023083, 0.0050751303113221406, -0.0028477891235781133};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.025163863071089022, 0.014818109784943377, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.054968011363711995, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.028851771348734415, 0.030312437171479547, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.00041780768625311669, 0.0, 0.026502320086283046};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.0081410733743008373, 0.0, -0.029754790337006776};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.029499179356674572};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.023742819866615247};
