Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.02451725};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.02997917};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {0.003691655, 0.0, -0.02082948};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.006277446, 0.0, 0.03640098};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.01247249, 0.02440677, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.04284971, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.01199863, 0.01136256, 0.0};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.01545085, 0.01232621, -0.002839341};
Main.ModelSetup.MocapDrivers.RKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.0247212, -0.005037044, 0.02760148};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.003937281, -0.007683045, -0.002560621};
Main.ModelSetup.MocapDrivers.RTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.009833558, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.007247123, 0.01795362, 0.02726332};
Main.ModelSetup.MocapDrivers.LKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {-0.003164107, -0.09977093, -0.01185049};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.003727242, -0.01771166, -0.002352057};
Main.ModelSetup.MocapDrivers.LTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.005364555, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1668811;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5787384;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4154093;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4033472;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2223772;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.0370289;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.3;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4154093;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4033472;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2223772;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.0370289;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.3;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
