Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23441314883279496;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3998061095540365;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42044962045577944;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23441314883279496;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3998061095540365;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42044962045577944;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53379706958520845;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17116544361112998;
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0024049383519436701, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.00033551038438237838, -0.01768743438266842, -0.0013770898839348591};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {-0.017156451768147975, -0.099666362158280897, -0.0096949677429503806};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0040855435372833026, 0.014024592000867466, 0.023971598963627317};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0073852200828673064, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.0055140362931786428, -0.007976945432283649, -0.0057451078303171078};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.044979958074951552, -0.0056846734660581941, 0.017478995890309764};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.021904964918596281, 0.0079603724727588653, -0.0011280156994384048};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.0030849343328686026, 0.013797608312238405, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.049735446303669099, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.023209492674250352, 0.021872865372981828, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.0013807716939213666, 0.0, 0.02623402706401283};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.0072781046265714029, 0.0, -0.029823737785997909};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.031531378434607661};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.026426990520254195};
