Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22270605715443767;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40184578652856828;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4205899190565624;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22270605715443767;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40184578652856828;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4205899190565624;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5337993213958967;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1707099588667052;
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0034425349590685348, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {-0.0055029217905766138, -0.014713822869101395, 0.0022621879122521438};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {-0.020470299519649866, -0.098670964484690205, -0.0071062394309058339};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0039733580270151876, 0.013876871065075781, 0.024539861879903969};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0083390097990566382, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.011236498379714542, -0.0049303433786282002, -0.0091367047813288027};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.046850455172914314, -0.0043830803827318958, 0.015649939491621429};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.022312690448603907, 0.007621267944413747, -0.0013986146380154741};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.0035163043931943703, 0.013706950523821147, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.049802285329280119, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.022715131422793702, 0.021938637492763122, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.00098311717192000052, 0.0, 0.026058498689949149};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.0076746419333108386, 0.0, -0.029641716246867657};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.03166291562486636};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.026496639504037665};
