---- AnyBody Output File ---------------------------------
Study: Main.Studies.MarkerTracking
Operation: Main.Studies.MarkerTracking.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.UpdData = 3
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.FileName = "..\Examples\Plug-in-gait_Simple\Output\\LowerExtremity_GaitNormal_1-euler-rightlegtd.txt"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SepSpaceAutoOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ShortenNamesOnOff = Off
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ColumnIDString = "col"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MarkerTracking.t
col1  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MarkerTracking.t Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SubTalarEversion
1.540000000000000e+000 5.148065449993636e-001 1.068584702228974e-001 1.413089303999395e-001 1.447026557057029e-001 -4.142206747364749e-002 7.809111243125832e-003
1.550000000000000e+000 5.124480307204180e-001 1.057748742709679e-001 1.390851746538051e-001 1.494037050854269e-001 -4.146681812064250e-002 2.076582909464585e-002
1.560000000000000e+000 5.105826450218003e-001 1.037428300406782e-001 1.364103726318780e-001 1.552632722081087e-001 -3.990459056187756e-002 3.560057011207765e-002
1.570000000000000e+000 5.093822182122565e-001 1.004878444326141e-001 1.328086572283943e-001 1.630239830675252e-001 -3.604377000478112e-002 5.289151341780844e-002
1.580000000000000e+000 5.089435029797844e-001 9.580229424204112e-002 1.279794512030555e-001 1.731741316320502e-001 -2.942153955832737e-002 7.265343031229848e-002
1.590000000000000e+000 5.092292016803092e-001 8.961595996347538e-002 1.219606203651929e-001 1.857037818463764e-001 -1.996561804396341e-002 9.426090690321763e-002
1.600000000000000e+000 5.101152898743927e-001 8.190591873000330e-002 1.148296777107601e-001 2.004119729263580e-001 -7.845243546092800e-003 1.168690253725949e-001
1.610000000000000e+000 5.113754875601770e-001 7.273691371626301e-002 1.066547252001307e-001 2.169083700523925e-001 6.371610362097881e-003 1.394684357293957e-001
1.620000000000000e+000 5.126915202329648e-001 6.225558238001683e-002 9.747506093211363e-002 2.347085282849330e-001 2.174032064885021e-002 1.610532651620813e-001
1.630000000000000e+000 5.136757472077930e-001 5.067699841690465e-002 8.737250911293536e-002 2.532973620017407e-001 3.709746670554705e-002 1.808022467063047e-001
1.640000000000000e+000 5.139066786111775e-001 3.826975933210886e-002 7.653668993150856e-002 2.721343987278113e-001 5.127150620144398e-002 1.982474204542179e-001
1.650000000000000e+000 5.129771523223009e-001 2.533729559775244e-002 6.526433853350862e-002 2.906401055668058e-001 6.325330198464421e-002 2.133446616627925e-001
1.660000000000000e+000 5.105503302132356e-001 1.219594774477972e-002 5.392788366028749e-002 3.082208813903519e-001 7.230208464227456e-002 2.263619764297918e-001
1.670000000000000e+000 5.064046204744269e-001 -8.482243621603658e-004 4.294484076527459e-002 3.243307936414072e-001 7.799034724762542e-002 2.376394811083981e-001
1.680000000000000e+000 5.004464664808415e-001 -1.352359852613727e-002 3.274309641258785e-002 3.385242844577410e-001 8.018983386446588e-002 2.473870555826327e-001
1.690000000000000e+000 4.926875846669880e-001 -2.561198149774269e-002 2.372154176426363e-002 3.504746603325722e-001 7.901682378585449e-002 2.556279067218276e-001
1.700000000000000e+000 4.831986312185235e-001 -3.695535904142422e-002 1.620984367786574e-002 3.599675407787992e-001 7.476674487026781e-002 2.622613907498324e-001
1.710000000000000e+000 4.720575824966651e-001 -4.745175592114026e-002 1.042923922105469e-002 3.668860712299346e-001 6.785410370983711e-002 2.671473445418543e-001
1.720000000000000e+000 4.593147601046845e-001 -5.704444718177704e-002 6.464839228417569e-003 3.711960369034520e-001 5.875829050971126e-002 2.701482904048470e-001
1.730000000000000e+000 4.449892459113404e-001 -6.570687866093761e-002 4.260916681723696e-003 3.729325411791407e-001 4.797918528076146e-002 2.711445114952188e-001
1.740000000000000e+000 4.290934451417534e-001 -7.342829281555430e-002 3.637945897964914e-003 3.721876873027695e-001 3.601026034982134e-002 2.700617964039172e-001
1.750000000000000e+000 4.116670786344835e-001 -8.020667198033671e-002 4.321655938954720e-003 3.690993226255185e-001 2.332546573974487e-002 2.669119993999982e-001
1.760000000000000e+000 3.927992375089032e-001 -8.604955322784624e-002 5.976873862551200e-003 3.638427534613443e-001 1.036565288199336e-002 2.618181604617570e-001
1.770000000000000e+000 3.726316685551681e-001 -9.097705401049239e-002 8.242244842772395e-003 3.566255214528250e-001 -2.482210524892630e-003 2.550110910104425e-001
1.780000000000000e+000 3.513513340295618e-001 -9.502288208886789e-002 1.076115883597683e-002 3.476818226851475e-001 -1.490639760113162e-002 2.468027170219548e-001
1.790000000000000e+000 3.291781099228605e-001 -9.823256400549729e-002 1.320737136250682e-002 3.372637406724325e-001 -2.668405012772085e-002 2.375441928751134e-001
1.800000000000000e+000 3.063466332481531e-001 -1.006596143609007e-001 1.530746849706171e-002 3.256277484757247e-001 -3.768306132529160e-002 2.275853736094948e-001
1.810000000000000e+000 2.830819883022384e-001 -1.023619807041736e-001 1.685566931216828e-002 3.130171319088158e-001 -4.785145738656180e-002 2.172550191203471e-001
1.820000000000000e+000 2.595756567147603e-001 -1.033995259606684e-001 1.771400129282686e-002 2.996494169389711e-001 -5.719957345176418e-002 2.068573374048436e-001
1.830000000000000e+000 2.359732179814880e-001 -1.038313663879160e-001 1.780119581211893e-002 2.857158109289774e-001 -6.578244205937338e-002 1.966663550387994e-001
1.840000000000000e+000 2.123774822801404e-001 -1.037135292087932e-001 1.707763227294176e-002 2.713839249253649e-001 -7.368397957422573e-002 1.869174592480392e-001
1.850000000000000e+000 1.888598445748202e-001 -1.030961510921162e-001 1.553236247445696e-002 2.567984977458699e-001 -8.100430685387981e-002 1.778029880498478e-001
1.860000000000000e+000 1.654708188192247e-001 -1.020183990866788e-001 1.317963782512031e-002 2.420875351408118e-001 -8.785417105732496e-002 1.694673630105354e-001
1.870000000000000e+000 1.422458721042478e-001 -1.005040074942503e-001 1.006510928377622e-002 2.273713839181356e-001 -9.435329946641560e-002 1.620021772659342e-001
1.880000000000000e+000 1.192138188126959e-001 -9.856234415240706e-002 6.272199286756169e-003 2.127669850070012e-001 -1.006254263563925e-001 1.554479766895513e-001
1.890000000000000e+000 9.641425201134270e-002 -9.619579497186637e-002 1.920596775421003e-003 1.983922658200360e-001 -1.067894674908157e-001 1.497985663978141e-001
1.900000000000000e+000 7.391293365486006e-002 -9.341033207553617e-002 -2.844729480492242e-003 1.843739917456063e-001 -1.129501664594756e-001 1.450041255263714e-001
1.910000000000000e+000 5.180362678266653e-002 -9.022615967132608e-002 -7.870659164311743e-003 1.708512928983284e-001 -1.191907865912860e-001 1.409808406366040e-001
1.920000000000000e+000 3.020138388348644e-002 -8.668707377640739e-002 -1.301360898272985e-002 1.579701481224935e-001 -1.255707304278581e-001 1.376296471911426e-001
1.930000000000000e+000 9.234167504838280e-003 -8.286659165180321e-002 -1.815437668591152e-002 1.458728473002611e-001 -1.321282703772023e-001 1.348543375594220e-001
1.940000000000000e+000 -1.096769653133116e-002 -7.886775069605712e-002 -2.320901156138020e-002 1.346879816349715e-001 -1.388858827338466e-001 1.325694019921995e-001
1.950000000000000e+000 -3.028611011952727e-002 -7.481498243670082e-002 -2.813154394465544e-002 1.245232272597007e-001 -1.458579974140152e-001 1.306932685085588e-001
1.960000000000000e+000 -4.863349926033276e-002 -7.084026307185520e-002 -3.290582697537633e-002 1.154590666391084e-001 -1.530577802092184e-001 1.291324559140936e-001
1.970000000000000e+000 -6.596981342962106e-002 -6.706913813919790e-002 -3.753311570253974e-002 1.075404102311601e-001 -1.604946039299101e-001 1.277731932082511e-001
1.980000000000000e+000 -8.230994502347477e-002 -6.361150608802024e-002 -4.202041653511220e-002 1.007689789079030e-001 -1.681634101966900e-001 1.264830802773090e-001
1.990000000000000e+000 -9.771915996622900e-002 -6.055774221577370e-002 -4.636724633055027e-002 9.510292270345523e-002 -1.760350929023267e-001 1.251083960273532e-001
2.000000000000000e+000 -1.123040651749966e-001 -5.797714415766442e-002 -5.055594577560767e-002 9.046451604777356e-002 -1.840496980465927e-001 1.234664848023502e-001
2.010000000000000e+000 -1.262056587412563e-001 -5.591625611219264e-002 -5.455548948576335e-002 8.675366187823798e-002 -1.921129752187923e-001 1.213426604451091e-001
2.020000000000000e+000 -1.395924924261806e-001 -5.439791920687531e-002 -5.833593665452459e-002 8.386744409680423e-002 -2.001024447326601e-001 1.184917046512478e-001
2.030000000000000e+000 -1.526499320593187e-001 -5.342277905107151e-002 -6.188283640414196e-002 8.172414569737201e-002 -2.078840156315421e-001 1.146421325344067e-001
2.040000000000000e+000 -1.655652162098997e-001 -5.297291947109750e-002 -6.520769868911801e-002 8.028431433470247e-002 -2.153310982323189e-001 1.095079085888211e-001
2.050000000000000e+000 -1.785106214286142e-001 -5.301516131476003e-002 -6.835672872320135e-002 7.955982949355825e-002 -2.223350431767028e-001 1.028170719448047e-001
2.060000000000000e+000 -1.916234391237542e-001 -5.350070374219662e-002 -7.141720722697595e-002 7.960793257973386e-002 -2.288018638139277e-001 9.436044668028712e-002
2.070000000000000e+000 -2.049763273049328e-001 -5.435666021450158e-002 -7.451339881143261e-002 8.051664565275238e-002 -2.346427624420991e-001 8.404420924664126e-002
2.080000000000000e+000 -2.185387188975691e-001 -5.546327565713538e-002 -7.777871237463999e-002 8.239316049023071e-002 -2.397701935937374e-001 7.191524394942735e-002
2.090000000000000e+000 -2.321477863337464e-001 -5.661720778950352e-002 -8.129929421173339e-002 8.536185286339540e-002 -2.441030466679486e-001 5.813571835974422e-002
2.100000000000000e+000 -2.455147818212992e-001 -5.750419451675803e-002 -8.505351974285355e-002 8.956591715304822e-002 -2.475722586925422e-001 4.291819700605090e-002
2.110000000000000e+000 -2.582742531077920e-001 -5.772139438507429e-002 -8.889637402181129e-002 9.516138883251345e-002 -2.501117199286993e-001 2.647009611245990e-002
2.120000000000000e+000 -2.700548787319982e-001 -5.685839096076539e-002 -9.261234421822900e-002 1.023025642753021e-001 -2.516301989232120e-001 8.987594588034401e-003
2.130000000000000e+000 -2.805395124418368e-001 -5.458749338123492e-002 -9.599970118816835e-002 1.111277075030848e-001 -2.519804112856887e-001 -9.315017493703592e-003
2.140000000000000e+000 -2.894936470077380e-001 -5.070983427356635e-002 -9.893045894677255e-002 1.217525323144110e-001 -2.509443030754364e-001 -2.818153388969470e-002
2.150000000000000e+000 -2.967628766303082e-001 -4.515440938758530e-002 -1.013684960004070e-001 1.342744104457741e-001 -2.482364616259697e-001 -4.731043720934528e-002
2.160000000000000e+000 -3.022538177750844e-001 -3.795895334875277e-002 -1.033633171010402e-001 1.487864076264603e-001 -2.435156903004062e-001 -6.636085918122066e-002
2.170000000000000e+000 -3.059098204523286e-001 -2.925443132807715e-002 -1.050399916273748e-001 1.653961333283797e-001 -2.363979166145973e-001 -8.495744321473024e-002
2.180000000000000e+000 -3.076861915688920e-001 -1.925789741516248e-002 -1.065897166063020e-001 1.842436109887878e-001 -2.264702505313830e-001 -1.026967523978204e-001
2.190000000000000e+000 -3.075323453669543e-001 -8.266850953885685e-003 -1.082506756845225e-001 2.055145943659285e-001 -2.133090395277569e-001 -1.191684136050688e-001
2.200000000000000e+000 -3.053860556720163e-001 3.354501049289249e-003 -1.102712647778398e-001 2.294460802628494e-001 -1.965041436624375e-001 -1.339993401036971e-001
2.210000000000000e+000 -3.011697754560218e-001 1.519958863203175e-002 -1.128629091169648e-001 2.563197611729585e-001 -1.756898371794304e-001 -1.469105357243347e-001
2.220000000000000e+000 -2.947751339116728e-001 2.685193351521975e-002 -1.161557315265408e-001 2.864421363749833e-001 -1.505837275889939e-001 -1.577629249358846e-001
2.230000000000000e+000 -2.860424954311890e-001 3.792684196558982e-002 -1.201630584923631e-001 3.201136201068278e-001 -1.210364843349347e-001 -1.665726662541557e-001
2.240000000000000e+000 -2.747601395795978e-001 4.812014162241263e-002 -1.247636999019854e-001 3.575856454922736e-001 -8.709306379615213e-002 -1.734827703392445e-001
2.250000000000000e+000 -2.606966092754045e-001 5.724832643165234e-002 -1.297205060591971e-001 3.990035405866120e-001 -4.906398202639703e-002 -1.786865665567752e-001
2.260000000000000e+000 -2.436578231817566e-001 6.526245166367906e-002 -1.347388706792073e-001 4.443438836303453e-001 -7.602352116072515e-003 -1.823276708224559e-001
2.270000000000000e+000 -2.235522683503788e-001 7.222967991717710e-002 -1.395403323859160e-001 4.933670316593968e-001 3.622988475736981e-002 -1.844271196940242e-001
2.280000000000000e+000 -2.004453830638267e-001 7.828685736912178e-002 -1.439176265543808e-001 5.456063555011659e-001 8.094284897108985e-002 -1.848793373832958e-001
2.290000000000000e+000 -1.745807951392850e-001 8.358002102937245e-002 -1.477528092696695e-001 6.004035764375919e-001 1.246876176128565e-001 -1.835235998140085e-001
2.300000000000000e+000 -1.463550997525382e-001 8.821121719547165e-002 -1.510039723342206e-001 6.569779134636393e-001 1.654220175287628e-001 -1.802578171324216e-001
2.310000000000000e+000 -1.162580396064637e-001 9.221018745990572e-002 -1.536784028804464e-001 7.145002133817723e-001 2.011331905945213e-001 -1.751389752857869e-001
2.320000000000000e+000 -8.480699680085137e-002 9.553500431083473e-002 -1.558038581685048e-001 7.721473844920395e-001 2.300636547470565e-001 -1.684233388239360e-001
2.330000000000000e+000 -5.249537181973395e-002 9.809470301610634e-002 -1.574008637560928e-001 8.291305133157149e-001 2.509159516675658e-001 -1.605275136029283e-001
2.340000000000000e+000 -1.975852012316221e-002 9.978513851146564e-002 -1.584609754534095e-001 8.847034654299880e-001 2.630202619403884e-001 -1.519261903401765e-001
2.350000000000000e+000 1.304379551603044e-002 1.005286000633043e-001 -1.589405110825431e-001 9.381634971615687e-001 2.664218077899199e-001 -1.430396228767684e-001
2.360000000000000e+000 4.563069095452619e-002 1.003036554646795e-001 -1.587735611512718e-001 9.888547790094577e-001 2.618410317182468e-001 -1.341767623101625e-001
2.370000000000000e+000 7.779285423350656e-002 9.915501705792940e-002 -1.578958744146994e-001 1.036180196954410e+000 2.505077444580485e-001 -1.255601536683941e-001
2.380000000000000e+000 1.093798289008559e-001 9.718480192653445e-002 -1.562654722471271e-001 1.079619672255434e+000 2.339254229782612e-001 -1.173964242292989e-001
2.390000000000000e+000 1.402863646144580e-001 9.453298312511249e-002 -1.538696328720147e-001 1.118748784786825e+000 2.136320299912995e-001 -1.099167475541985e-001
2.400000000000000e+000 1.704332286844018e-001 9.136155092510800e-002 -1.507339330001662e-001 1.153241176792617e+000 1.910650560933800e-001 -1.034467609940678e-001
2.410000000000000e+000 1.997582668204946e-001 8.782635566972363e-002 -1.469039998150809e-001 1.182876136384526e+000 1.674059306337162e-001 -9.826066927151882e-002
2.420000000000000e+000 2.282026972551210e-001 8.406861574715419e-002 -1.424446393038657e-001 1.207519756723764e+000 1.435908522922186e-001 -9.458925578938592e-002
2.430000000000000e+000 2.557122974451161e-001 8.020358716526777e-002 -1.374298705634739e-001 1.227116519454940e+000 1.203077931859142e-001 -9.253793952324158e-002
2.440000000000000e+000 2.822234491051162e-001 7.632559480739509e-002 -1.319161003315130e-001 1.241668582972894e+000 9.802084801291985e-002 -9.202235564827790e-002
2.450000000000000e+000 3.076773168037065e-001 7.250551118391857e-002 -1.259610326362564e-001 1.251235641526376e+000 7.701109625177828e-002 -9.278020108858660e-002
2.460000000000000e+000 3.320099520206984e-001 6.879837899600982e-002 -1.196085142433432e-001 1.255916842599241e+000 5.740995427625131e-002 -9.436340044153012e-002
2.470000000000000e+000 3.551558617623293e-001 6.524283460552649e-002 -1.128970619483527e-001 1.255840630619556e+000 3.924775519958367e-002 -9.617893698490132e-002
2.480000000000000e+000 3.770478758927378e-001 6.186068598789918e-002 -1.058655054333037e-001 1.251153005620168e+000 2.250326118669936e-002 -9.754662277125940e-002
2.490000000000000e+000 3.976173014632127e-001 5.865843540049309e-002 -9.855541123872233e-002 1.242007769410445e+000 7.141593610662996e-003 -9.778113361317695e-002
2.500000000000000e+000 4.168008551712718e-001 5.563147439680183e-002 -9.101075146779199e-002 1.228560804445407e+000 -6.868145036189513e-003 -9.628658619449268e-002
2.510000000000000e+000 4.345523030124794e-001 5.277022903354500e-002 -8.327768128122494e-002 1.210966939623688e+000 -1.954911033938495e-002 -9.263730317379382e-002
2.520000000000000e+000 4.508476201190851e-001 5.006688967894712e-002 -7.540558480431621e-002 1.189375803524323e+000 -3.091804727499693e-002 -8.662045594630338e-002
2.530000000000000e+000 4.656834945321577e-001 4.752152973018764e-002 -6.744975409368613e-002 1.163926704560929e+000 -4.098852153071541e-002 -7.823437414228210e-002
2.540000000000000e+000 4.790790492619872e-001 4.514791099805326e-002 -5.947520420493276e-002 1.134746273374653e+000 -4.977492187764023e-002 -6.765976348236737e-002
2.550000000000000e+000 4.910787739373507e-001 4.297891479252503e-002 -5.155805495820027e-002 1.101950593076694e+000 -5.729979214645264e-002 -5.522850696582668e-002
2.560000000000000e+000 5.017474804168992e-001 4.106925921772109e-002 -4.378102316453002e-002 1.065649889307459e+000 -6.360668914946326e-002 -4.139256622966490e-002
2.570000000000000e+000 5.111577868912282e-001 3.949335693232481e-002 -3.622426641848529e-002 1.025953606481989e+000 -6.877447334331543e-002 -2.667972609272685e-002
2.580000000000000e+000 5.193768020154620e-001 3.833929476290776e-002 -2.895437617537043e-002 9.829762603623823e-001 -7.292565322283258e-002 -1.163963090307931e-002
2.590000000000000e+000 5.264566271219694e-001 3.770226178981062e-002 -2.201141223348532e-002 9.368456365967524e-001 -7.622159354341841e-002 3.202533432358910e-003
2.600000000000000e+000 5.324269425176846e-001 3.767911145054415e-002 -1.539505847262728e-002 8.877121218079939e-001 -7.884396193968182e-002 1.737255919578019e-002
2.610000000000000e+000 5.372811667462171e-001 3.836268082357730e-002 -9.054029879963947e-003 8.357566114174229e-001 -8.096955906980971e-002 3.045025076732979e-002
2.620000000000000e+000 5.409570643505910e-001 3.983542096097925e-002 -2.879215719528073e-003 7.811989485366246e-001 -8.274279356928660e-002 4.205750344896050e-002
2.630000000000000e+000 5.433344662490532e-001 4.216444566543531e-002 3.301089947531195e-003 7.243138675946309e-001 -8.424688242934179e-002 5.184683631671563e-002
2.640000000000000e+000 5.442653876734122e-001 4.539829030763642e-002 9.722016241092273e-003 6.654605564148606e-001 -8.548057265392822e-002 5.949526760672272e-002
2.650000000000000e+000 5.436198402978432e-001 4.956220460382532e-002 1.667823148076926e-002 6.051265974330377e-001 -8.635304585006343e-002 6.469542045543253e-002
2.660000000000000e+000 5.413291348085287e-001 5.464821869784031e-002 2.451486613945724e-002 5.439821787247499e-001 -8.670820246373581e-002 6.713972497840000e-002
2.670000000000000e+000 5.374267375003534e-001 6.059657787874717e-002 3.360377194342249e-002 4.829330533303062e-001 -8.637876867801334e-002 6.651368672547685e-002
2.680000000000000e+000 5.320831994321960e-001 6.726766756423563e-002 4.428735308505753e-002 4.231476303806002e-001 -8.525522173264363e-002 6.253287184274532e-002
2.690000000000000e+000 5.256194751306601e-001 7.441285626940553e-002 5.677397682313750e-002 3.660245047597278e-001 -8.334315737177059e-002 5.506147521259355e-002
2.700000000000000e+000 5.184841454600309e-001 8.166552491068835e-002 7.098892647209058e-002 3.130776969351032e-001 -8.078322550446146e-002 4.432222345209063e-002
2.710000000000000e+000 5.111932298660367e-001 8.857509924538265e-002 8.643256936264786e-002 2.657579303695777e-001 -7.782505722533094e-002 3.112686533483113e-002
2.720000000000000e+000 5.042482955892336e-001 9.468070602862300e-002 1.021377947145991e-001 2.252724002754981e-001 -7.476629655815097e-002 1.698289318948657e-002
2.730000000000000e+000 4.980764176324489e-001 9.960456541448415e-002 1.168195507056528e-001 1.924995634740864e-001 -7.189503257316922e-002 3.863000433037184e-003
2.740000000000000e+000 4.929812193781399e-001 1.030805231065086e-001 1.291156626244055e-001 1.679420677547624e-001 -6.938981596595510e-002 -6.120658293022824e-003
2.750000000000000e+000 4.891450835389519e-001 1.049533743934696e-001 1.378851164741620e-001 1.517634125416491e-001 -6.724730549483073e-002 -1.122653497794051e-002
2.760000000000000e+000 4.866332989326779e-001 1.051243366039496e-001 1.423928437912180e-001 1.437898108401841e-001 -6.520962153120118e-002 -1.036414486621554e-002
2.770000000000000e+000 4.854148818861901e-001 1.035234285368329e-001 1.424214645133506e-001 1.435389700585491e-001 -6.277442191510042e-002 -3.311085920024815e-003
2.780000000000000e+000 4.853661150938712e-001 1.000877865770169e-001 1.382375595603940e-001 1.502157805936983e-001 -5.925679785699832e-002 9.369320254828329e-003
2.790000000000000e+000 4.862809155000651e-001 9.477933142250850e-002 1.304811804235200e-001 1.627534167504557e-001 -5.392643977934802e-002 2.649953713327913e-002
2.800000000000000e+000 4.878801562287518e-001 8.761301616410866e-002 1.199823565652685e-001 1.798882199251489e-001 -4.618523388125226e-002 4.657678411922855e-002
2.810000000000000e+000 4.898240307855484e-001 7.868140141319979e-002 1.075609056620314e-001 2.002736852350046e-001 -3.576020484659970e-002 6.807841470094019e-002
2.820000000000000e+000 4.917270535937807e-001 6.816348357485058e-002 9.388831205103637e-002 2.226159757232795e-001 -2.284965322370430e-002 8.969972380243635e-002
2.830000000000000e+000 4.931769251391650e-001 5.631669747344748e-002 7.948312359881490e-002 2.457884106928703e-001 -8.135935873028813e-003 1.104858330465280e-001
2.840000000000000e+000 4.937628857787522e-001 4.346086680010064e-002 6.480409047705633e-002 2.688722501922492e-001 7.349102333104983e-003 1.298735474592438e-001
2.850000000000000e+000 4.931167481360422e-001 2.995596861473748e-002 5.031320542639060e-002 2.911176766260373e-001 2.242158188715283e-002 1.476723516351924e-001
2.860000000000000e+000 4.909617009637760e-001 1.616902242845320e-002 3.645986668711423e-002 3.118904637945041e-001 3.593491086989591e-002 1.639700281738673e-001
2.870000000000000e+000 4.871516393699266e-001 2.436104382336435e-003 2.364196830016289e-002 3.306636308732389e-001 4.694063945154888e-002 1.789562575601668e-001
2.880000000000000e+000 4.816768224204966e-001 -1.096730315573469e-002 1.218253139971251e-002 3.470396017703711e-001 5.479508986695496e-002 1.927442896687602e-001
2.890000000000000e+000 4.746253630877272e-001 -2.383839545364741e-002 2.316983826440289e-003 3.607569571285232e-001 5.918854511491489e-002 2.052944982556664e-001
2.900000000000000e+000 4.661159516052884e-001 -3.603908110021381e-002 -5.818361182770598e-003 3.716695159283428e-001 6.011181539709855e-002 2.164583248498504e-001
2.910000000000000e+000 4.562339067189873e-001 -4.747468806340538e-002 -1.219944663488169e-002 3.797189891088714e-001 5.779450845107239e-002 2.260713989177611e-001
2.920000000000000e+000 4.449991164816322e-001 -5.807126397348084e-002 -1.692243494745271e-002 3.849178311588392e-001 5.263668950081755e-002 2.340175521230050e-001
2.930000000000000e+000 4.323754642091898e-001 -6.775900654126743e-002 -2.019324393418045e-002 3.873417640446394e-001 4.514162550538214e-002 2.402431038333923e-001
2.940000000000000e+000 4.183121978992718e-001 -7.646326798241865e-002 -2.229451736862662e-002 3.871302209276492e-001 3.585419598224841e-002 2.447425727136941e-001
2.950000000000000e+000 4.027945393818604e-001 -8.410505762698239e-002 -2.354305152441082e-002 3.844891772765757e-001 2.531108666065220e-002 2.475412469024007e-001
2.960000000000000e+000 3.858775715359564e-001 -9.061298941198959e-002 -2.425429411196536e-002 3.796807520142242e-001 1.400775176343931e-002 2.486946283100826e-001
2.970000000000000e+000 3.676917321015900e-001 -9.594014943770413e-002 -2.471571290802088e-002 3.729969320425774e-001 2.378072274489129e-003 2.483032866772764e-001
2.980000000000000e+000 3.484249399577770e-001 -1.000751546501510e-001 -2.516356725101919e-002 3.647325142958593e-001 -9.221759031152348e-003 2.465194959265977e-001
2.990000000000000e+000 3.282915591624989e-001 -1.030446746218443e-001 -2.576748661529296e-002 3.551651814164721e-001 -2.052467062248996e-002 2.435344209882331e-001
3.000000000000000e+000 3.075010795726033e-001 -1.049113018427441e-001 -2.663115361395026e-002 3.445414076716927e-001 -3.135348833576124e-002 2.395578249071311e-001
3.010000000000000e+000 2.862376724659749e-001 -1.057691411771695e-001 -2.780815954456577e-002 3.330693020721548e-001 -4.161089330079181e-002 2.348032810307605e-001
3.020000000000000e+000 2.646524924918547e-001 -1.057370233416843e-001 -2.932376847582187e-002 3.209190904287841e-001 -5.126357416111013e-002 2.294818033359005e-001
3.030000000000000e+000 2.428623013493131e-001 -1.049495668692471e-001 -3.119488685410153e-002 3.082285130771232e-001 -6.032542020626099e-002 2.238013563447314e-001
3.040000000000000e+000 2.209465222936979e-001 -1.035462709641695e-001 -3.344500257580549e-002 2.951100275319861e-001 -6.884329078377371e-002 2.179663661033436e-001
3.050000000000000e+000 1.989464428216108e-001 -1.016585691087577e-001 -3.610769615835938e-002 2.816580968340452e-001 -7.688656119614076e-002 2.121698148752410e-001
3.060000000000000e+000 1.768813639494752e-001 -9.939761734050046e-002 -3.921389317051917e-002 2.679564562110258e-001 -8.453929900697936e-002 2.065774675917212e-001
3.070000000000000e+000 1.547782489271037e-001 -9.684788913646836e-002 -4.277372372784302e-002 2.540847774476330e-001 -9.189353525096762e-002 2.013170154493899e-001
3.080000000000000e+000 1.326857448453611e-001 -9.406721338493584e-002 -4.676789035904815e-002 2.401233607934703e-001 -9.904242330632143e-002 1.964818686733886e-001
3.090000000000000e+000 1.106606782444240e-001 -9.108871248692840e-002 -5.114911123100626e-002 2.261579358066762e-001 -1.060746468453294e-001 1.921370113405965e-001
3.100000000000000e+000 8.875057331025979e-002 -8.792372771820167e-002 -5.584808113181222e-002 2.122879197425587e-001 -1.130729593835925e-001 1.883132493095960e-001
3.110000000000000e+000 6.699851986421525e-002 -8.457114334343396e-002 -6.077988696386209e-002 1.986360904342760e-001 -1.201145423477831e-001 1.849971296875503e-001
3.120000000000000e+000 4.547046085894673e-002 -8.103481615875841e-002 -6.584963665416686e-002 1.853541053794158e-001 -1.272682329873737e-001 1.821290597988593e-001
3.130000000000000e+000 2.427196400948846e-002 -7.733929872301038e-002 -7.096260238567984e-002 1.726202294976538e-001 -1.345897815104696e-001 1.796136363382020e-001
3.140000000000000e+000 3.530247791288708e-003 -7.353389303081936e-002 -7.603940771092257e-002 1.606279461631414e-001 -1.421201637080495e-001 1.773374131184465e-001
3.150000000000000e+000 -1.663611738393689e-002 -6.968678606632706e-002 -8.102647020793666e-002 1.495656628213020e-001 -1.498889570187828e-001 1.751842577905288e-001
3.160000000000000e+000 -3.613391272167555e-002 -6.587499727732049e-002 -8.589526343339048e-002 1.395916752520723e-001 -1.579202084091434e-001 1.730437954061196e-001
3.170000000000000e+000 -5.490067162002626e-002 -6.217401263259381e-002 -9.063374295925944e-002 1.308128334338341e-001 -1.662343913655293e-001 1.708174904370055e-001
3.180000000000000e+000 -7.290725050726439e-002 -5.865023079339737e-002 -9.523614621881728e-002 1.232740768340738e-001 -1.748410878988958e-001 1.684265479268345e-001
3.190000000000000e+000 -9.016118557194444e-002 -5.535718195649286e-002 -9.969278061485701e-002 1.169609456558226e-001 -1.837274249992831e-001 1.658132711294209e-001
3.200000000000000e+000 -1.067078029522148e-001 -5.233536447496112e-002 -1.039786613654323e-001 1.118145807766366e-001 -1.928547047647635e-001 1.629202443653761e-001
3.210000000000000e+000 -1.226228231562675e-001 -4.961506760612688e-002 -1.080442361256282e-001 1.077564839977593e-001 -2.021651313826779e-001 1.596504104180751e-001
3.220000000000000e+000 -1.379985979250866e-001 -4.722033438583972e-002 -1.118154406007492e-001 1.047142808770080e-001 -2.115878993397519e-001 1.558357341175224e-001
3.230000000000000e+000 -1.529303882234863e-001 -4.517187758388230e-002 -1.152061710195324e-001 1.026383264883442e-001 -2.210388988909231e-001 1.512377514237495e-001
3.240000000000000e+000 -1.675023019001170e-001 -4.348727236219530e-002 -1.181382890117269e-001 1.015077198180762e-001 -2.304189297364166e-001 1.455807142957925e-001
3.250000000000000e+000 -1.817696584914940e-001 -4.217704914220399e-002 -1.205626510534575e-001 1.013304741189296e-001 -2.396147431715443e-001 1.386061046033894e-001
3.260000000000000e+000 -1.957389840370273e-001 -4.123454122967796e-002 -1.224755841009640e-001 1.021414641896258e-001 -2.485013603216961e-001 1.301311118999433e-001
3.270000000000000e+000 -2.093509699286082e-001 -4.061759094129136e-002 -1.239210958652031e-001 1.040016592502726e-001 -2.569443517043827e-001 1.200874917966578e-001
3.280000000000000e+000 -2.224749249049196e-001 -4.022397737959116e-002 -1.249706578447378e-001 1.070003288682893e-001 -2.648035666119023e-001 1.085259261804494e-001
3.290000000000000e+000 -2.349220431057232e-001 -3.986834035735032e-002 -1.256860704420078e-001 1.112572448280599e-001 -2.719387671102155e-001 9.558909160611388e-002
3.300000000000000e+000 -2.464745791725692e-001 -3.927423655753004e-002 -1.260840434682099e-001 1.169223190139112e-001 -2.782138357144625e-001 8.146932005478368e-002
3.310000000000000e+000 -2.569182941248595e-001 -3.809603895041525e-002 -1.261240263459638e-001 1.241722428375975e-001 -2.834937249053989e-001 6.637523174431846e-002
3.320000000000000e+000 -2.660665980550221e-001 -3.597383969879320e-002 -1.257311523856073e-001 1.332022425461405e-001 -2.876310687926819e-001 5.052878836573650e-002
3.330000000000000e+000 -2.737720950932597e-001 -3.260304339400344e-002 -1.248443055051714e-001 1.442132718468707e-001 -2.904465781465209e-001 3.418895425372065e-002
3.340000000000000e+000 -2.799254947777735e-001 -2.779027545467616e-002 -1.234621254378435e-001 1.574015522349828e-001 -2.917121996678032e-001 1.767245500936819e-002
3.350000000000000e+000 -2.844431963162431e-001 -2.148161886835931e-002 -1.216670404566890e-001 1.729564065087964e-001 -2.911425621895543e-001 1.349015438138106e-003
3.360000000000000e+000 -2.872477964063390e-001 -1.376813504786845e-002 -1.196259950367029e-001 1.910644167680656e-001 -2.883937085731781e-001 -1.438677084336281e-002
3.370000000000000e+000 -2.882483481964802e-001 -4.875582203661244e-003 -1.175718510694413e-001 2.119144911476838e-001 -2.830676504390530e-001 -2.915866303518792e-002
3.380000000000000e+000 -2.873283155797033e-001 4.862477026699397e-003 -1.157656133204593e-001 2.356983250983644e-001 -2.747228197697139e-001 -4.266554854396287e-002
3.390000000000000e+000 -2.843469046217950e-001 1.504863772540332e-002 -1.144457569951630e-001 2.626003204830404e-001 -2.628882585915848e-001 -5.474205719449906e-002
3.400000000000000e+000 -2.791520185888721e-001 2.527385283593442e-002 -1.137851932769250e-001 2.927720918035410e-001 -2.470802062663578e-001 -6.539445622897155e-002
3.410000000000000e+000 -2.716008235182454e-001 3.516502811966915e-002 -1.138742002386611e-001 3.262885993165118e-001 -2.268266504929895e-001 -7.478532757665879e-002
3.420000000000000e+000 -2.615894524781314e-001 4.442230135712366e-002 -1.147259195132135e-001 3.630876679184689e-001 -2.017108468324000e-001 -8.316903623456433e-002
3.430000000000000e+000 -2.490959629017289e-001 5.284712592481311e-002 -1.162884359749450e-001 4.029017302674280e-001 -1.714451154452619e-001 -9.080400691342527e-002
3.440000000000000e+000 -2.342362181451196e-001 6.035836070396172e-002 -1.184549746622087e-001 4.451964009867077e-001 -1.359809863351222e-001 -9.786935024413485e-002
3.450000000000000e+000 -2.173204257484060e-001 6.698633473039650e-002 -1.210756479805711e-001 4.891373018998002e-001 -9.564645906138024e-002 -1.044058895302846e-001
3.460000000000000e+000 -1.988843442147385e-001 7.283841193656748e-002 -1.239771471508449e-001 5.336089045009443e-001 -5.127510377666492e-002 -1.103003095186893e-001
3.470000000000000e+000 -1.796713247319048e-001 7.804380019752144e-002 -1.269882449529649e-001 5.772932265861933e-001 -4.268967114042582e-003 -1.153273943760974e-001
3.480000000000000e+000 -1.605521233974799e-001 8.267456139979301e-002 -1.299354310565520e-001 6.187633216756505e-001 4.333160217247351e-002 -1.192850708537502e-001
3.490000000000000e+000 -1.425034933935071e-001 8.679482408157013e-002 -1.327493655494374e-001 6.566348474793506e-001 8.943410611872980e-002 -1.219305829111928e-001
3.500000000000000e+000 -1.259930530952248e-001 9.050205134485734e-002 -1.354804503246845e-001 6.906119131795587e-001 1.332247584451635e-001 -1.231597277123710e-001
