---- AnyBody Output File ---------------------------------
Study: Main.Studies.MarkerTracking
Operation: Main.Studies.MarkerTracking.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.UpdData = 2
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.FileName = "..\..\Application\MocapExamples\Plug-in-gait_Simple\Output\\LowerExtremityGaitNormal_1-euler-rightlegtd.txt"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SepSpaceAutoOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ShortenNamesOnOff = Off
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ColumnIDString = "col"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MarkerTracking.t
col1  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MarkerTracking.t Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SubTalarEversion
1.540000000000000e+000 5.153761737565649e-001 1.069065777030682e-001 1.448229192580726e-001 1.454874703473089e-001 -4.105340165703623e-002 1.621037238618991e-003
1.550000000000000e+000 5.131518420991983e-001 1.061052526012147e-001 1.435538627746911e-001 1.506819840712821e-001 -4.131649334133480e-002 1.199806573335832e-002
1.560000000000000e+000 5.114310575176266e-001 1.044087154540978e-001 1.419574775813001e-001 1.571052262946232e-001 -4.003237411610538e-002 2.388726357806389e-002
1.570000000000000e+000 5.103898453767461e-001 1.015539764878288e-001 1.395847794759116e-001 1.655128130419347e-001 -3.652864198149098e-002 3.778743140526189e-002
1.580000000000000e+000 5.101239254718494e-001 9.733836664598994e-002 1.361087714791451e-001 1.763822684954330e-001 -3.035373418034350e-002 5.375743611686801e-002
1.590000000000000e+000 5.105892968115209e-001 9.168564754190345e-002 1.314880471689222e-001 1.896683016530733e-001 -2.143105366449218e-002 7.134489315761645e-002
1.600000000000000e+000 5.116532261780796e-001 8.455942686727624e-002 1.257063952738175e-001 2.051268262291707e-001 -9.913656764339762e-003 8.991742324546306e-002
1.610000000000000e+000 5.130799145855234e-001 7.600225698670937e-002 1.187385714148850e-001 2.223224359363577e-001 3.658924139051974e-003 1.086915832128742e-001
1.620000000000000e+000 5.145429307429837e-001 6.613286610286484e-002 1.105510137812927e-001 2.407327286974349e-001 1.837792606918415e-002 1.268575281100103e-001
1.630000000000000e+000 5.156495818976646e-001 5.513808135820075e-002 1.011877996211676e-001 2.598191183642937e-001 3.311519375644631e-002 1.437234851261622e-001
1.640000000000000e+000 5.159775603177970e-001 4.326385005370836e-002 9.084322365468606e-002 2.790365204023478e-001 4.672417979799905e-002 1.588589997238714e-001
1.650000000000000e+000 5.151234035780844e-001 3.080053002101657e-002 7.985759034025730e-002 2.978192069937787e-001 5.820389386758635e-002 1.721637365239635e-001
1.660000000000000e+000 5.127572108199683e-001 1.806075539319330e-002 6.866916400162622e-002 3.155987571130969e-001 6.680710525168071e-002 1.837895366275133e-001
1.670000000000000e+000 5.086649201304835e-001 5.352061694531285e-003 5.776119371151604e-002 3.318551589426810e-001 7.209519120223371e-002 1.939549536556456e-001
1.680000000000000e+000 5.027586010583693e-001 -7.052167736232740e-003 4.761150061459446e-002 3.461615862606692e-001 7.393378172157328e-002 2.027845546009132e-001
1.690000000000000e+000 4.950525041894003e-001 -1.893400329592332e-002 3.864926882114543e-002 3.582010031969495e-001 7.244131743695964e-002 2.102625841643372e-001
1.700000000000000e+000 4.856168478655332e-001 -3.013692174614402e-002 3.121875685664978e-002 3.677621602107420e-001 6.792105527037562e-002 2.162823553037160e-001
1.710000000000000e+000 4.745270637490366e-001 -4.055972113576778e-002 2.554524772633574e-002 3.747281931651728e-001 6.079689629209063e-002 2.207131415165197e-001
1.720000000000000e+000 4.618299385561306e-001 -5.014470934278736e-002 2.171044331110685e-002 3.790637002908931e-001 5.155691615932215e-002 2.234329696538071e-001
1.730000000000000e+000 4.475411559350698e-001 -5.886288912602899e-002 1.964955118395455e-002 3.808020971723358e-001 4.070821949835120e-002 2.243402229624501e-001
1.740000000000000e+000 4.316708221174068e-001 -6.670024088464555e-002 1.917055439178395e-002 3.800338169358158e-001 2.874896164589613e-002 2.233769457182248e-001
1.750000000000000e+000 4.142580053218106e-001 -7.365101431873677e-002 1.998599222905004e-002 3.768957967588934e-001 1.615359987305383e-002 2.205630547424134e-001
1.760000000000000e+000 3.953927607035092e-001 -7.971848046794494e-002 2.174900463375095e-002 3.715637789825236e-001 3.358309549076483e-003 2.160169858906101e-001
1.770000000000000e+000 3.752189395770885e-001 -8.491755721588512e-002 2.408932374095501e-002 3.642473138210852e-001 -9.259595442505847e-003 2.099514542948626e-001
1.780000000000000e+000 3.539261250227672e-001 -8.927529213514718e-002 2.664474637148039e-002 3.551841151672773e-001 -2.140182631939068e-002 2.026488771534795e-001
1.790000000000000e+000 3.317367530851099e-001 -9.282883853851232e-002 2.908664563775154e-002 3.446309197507282e-001 -3.286090127305519e-002 1.944237685869448e-001
1.800000000000000e+000 3.088875631425673e-001 -9.562181222847443e-002 3.114214657808678e-002 3.328495180774456e-001 -4.352023898178769e-002 1.855866384752548e-001
1.810000000000000e+000 2.856052261163359e-001 -9.770119728509408e-002 3.260926505673665e-002 3.200890491077925e-001 -5.334258869399381e-002 1.764259017602940e-001
1.820000000000000e+000 2.620825046626832e-001 -9.911553726902223e-002 3.335754576784152e-002 3.065734485566640e-001 -6.235180620908842e-002 1.672044910303263e-001
1.830000000000000e+000 2.384661319554532e-001 -9.991331075301480e-002 3.331634905808144e-002 2.925004863838502e-001 -7.061464477141592e-002 1.581559352528778e-001
1.840000000000000e+000 2.148599673772711e-001 -1.001417084833181e-001 3.245843666322568e-002 2.780438070921019e-001 -7.822431259639594e-002 1.494786863345601e-001
1.850000000000000e+000 1.913362685567663e-001 -9.984465568521550e-002 3.078566841425467e-002 2.633531013752087e-001 -8.528754008068859e-002 1.413337295029411e-001
1.860000000000000e+000 1.679460372827379e-001 -9.905814801656554e-002 2.832394888465568e-002 2.485597155599834e-001 -9.191891741525152e-002 1.338418212263187e-001
1.870000000000000e+000 1.447246351649136e-001 -9.780579174594073e-002 2.512779615161318e-002 2.337852723160848e-001 -9.823927996024028e-002 1.270806080035201e-001
1.880000000000000e+000 1.217000829237298e-001 -9.609945234573702e-002 2.128581202158936e-002 2.191458620166168e-001 -1.043710711134308e-001 1.210867973007049e-001
1.890000000000000e+000 9.891055255339563e-002 -9.394590817162896e-002 1.691877683384755e-002 2.047566505626018e-001 -1.104299532778961e-001 1.158599529640894e-001
1.900000000000000e+000 7.641996054498973e-002 -9.135651188518157e-002 1.216850796126329e-002 1.907400821733973e-001 -1.165158474129368e-001 1.113649427910105e-001
1.910000000000000e+000 5.432016112603443e-002 -8.835686175572000e-002 7.181513763049884e-003 1.772301275974742e-001 -1.227062359906526e-001 1.075392105507272e-001
1.920000000000000e+000 3.272466151011481e-002 -8.499531601656818e-002 2.093211271297970e-003 1.643678413810837e-001 -1.290546612022444e-001 1.043070567195953e-001
1.930000000000000e+000 1.176054661987129e-002 -8.134862831817946e-002 -2.984884875666141e-003 1.522917519999488e-001 -1.355942354019837e-001 1.015934044509204e-001
1.940000000000000e+000 -8.442013493276805e-003 -7.752166990755072e-002 -7.974946033015748e-003 1.411281838190920e-001 -1.423433067167458e-001 9.932966028945144e-002
1.950000000000000e+000 -2.776460474116766e-002 -7.363957880563810e-002 -1.283602118725082e-002 1.309835558142815e-001 -1.493129010046543e-001 9.744850243382489e-002
1.960000000000000e+000 -4.611931826523583e-002 -6.983435533158233e-002 -1.755747745684577e-002 1.219370602869475e-001 -1.565127621354540e-001 9.587198681154512e-002
1.970000000000000e+000 -6.346610362843241e-002 -6.623125173436906e-002 -2.214766197704705e-002 1.140315325903010e-001 -1.639483466369610e-001 9.450563643970876e-002
1.980000000000000e+000 -7.982035274387796e-002 -6.293982269419618e-002 -2.662243763685181e-002 1.072655783487645e-001 -1.716101087889661e-001 9.324031389122653e-002
1.990000000000000e+000 -9.524850250998596e-002 -6.005035368137546e-002 -3.099261841184641e-002 1.015927780372500e-001 -1.794636303810130e-001 9.195078328560699e-002
2.000000000000000e+000 -1.098591933306438e-001 -5.763256176002662e-002 -3.525552330027850e-002 9.692877481416727e-002 -1.874423936592578e-001 9.049057212781195e-002
2.010000000000000e+000 -1.237963917449880e-001 -5.573389385611116e-002 -3.939955430617832e-002 9.316443287946273e-002 -1.954441726068367e-001 8.869030353612914e-002
2.020000000000000e+000 -1.372325110412223e-001 -5.437813157160254e-002 -4.341874018682267e-002 9.018531047615516e-002 -2.033372845923361e-001 8.635936812259211e-002
2.030000000000000e+000 -1.503575494851741e-001 -5.356606414815590e-002 -4.732659409762485e-002 8.789577659710572e-002 -2.109777431294327e-001 8.328935742204809e-002
2.040000000000000e+000 -1.633638565752482e-001 -5.327805773410699e-002 -5.116480785193574e-002 8.624066281406238e-002 -2.182294989361240e-001 7.926266334171135e-002
2.050000000000000e+000 -1.764286433123255e-001 -5.347617218483358e-002 -5.500777074213064e-002 8.521607905365197e-002 -2.249769936675743e-001 7.407307607938937e-002
2.060000000000000e+000 -1.896928741394356e-001 -5.410267189253659e-002 -5.896171196989770e-002 8.486672431641099e-002 -2.311249670662669e-001 6.756033327919316e-002
2.070000000000000e+000 -2.032304223256301e-001 -5.507130618267642e-002 -6.315244032487302e-002 8.527527581998176e-002 -2.365918635688724e-001 5.964654485117142e-002
2.080000000000000e+000 -2.170087489860235e-001 -5.624726633425126e-002 -6.769365109468156e-002 8.655339136078681e-002 -2.413063789386595e-001 5.035294400048023e-002
2.090000000000000e+000 -2.308600202027875e-001 -5.741870013903938e-002 -7.263687029787712e-002 8.883886279200062e-002 -2.452089556553914e-001 3.978286559068581e-002
2.100000000000000e+000 -2.444885764642063e-001 -5.828099435737233e-002 -7.792716003209828e-002 9.229276744852503e-002 -2.482506596330595e-001 2.808110076698675e-002
2.110000000000000e+000 -2.575223175895381e-001 -5.846330550375334e-002 -8.340113503275717e-002 9.708849216408651e-002 -2.503792405236995e-001 1.539987153039544e-002
2.120000000000000e+000 -2.695861919668233e-001 -5.759764997874051e-002 -8.883652470363092e-002 1.033955317011916e-001 -2.515122463672362e-001 1.891436797609937e-003
2.130000000000000e+000 -2.803632257153579e-001 -5.539048472201968e-002 -9.401968513720044e-002 1.113673031452428e-001 -2.515109753688965e-001 -1.228192052718615e-002
2.140000000000000e+000 -2.896208523657879e-001 -5.166002073886244e-002 -9.879269653325336e-002 1.211374813676594e-001 -2.501686676707865e-001 -2.693898845874729e-002
2.150000000000000e+000 -2.972048700670570e-001 -4.633923026751607e-002 -1.030711619959613e-001 1.328253683524695e-001 -2.472128901638593e-001 -4.187606747541726e-002
2.160000000000000e+000 -3.030180810502235e-001 -3.946456501787976e-002 -1.068453537419821e-001 1.465491446592470e-001 -2.423141475774654e-001 -5.686385416237968e-002
2.170000000000000e+000 -3.069956375189948e-001 -3.116487641308208e-002 -1.101777332503973e-001 1.624429142861930e-001 -2.350961699818022e-001 -7.164305961740777e-002
2.180000000000000e+000 -3.090812473486465e-001 -2.165367039313892e-002 -1.131980654131024e-001 1.806725130648813e-001 -2.251485446014330e-001 -8.592444416899595e-002
2.190000000000000e+000 -3.092111877537557e-001 -1.121967693829507e-002 -1.160869889610396e-001 2.014465700371543e-001 -2.120443711277087e-001 -9.940402149774394e-002
2.200000000000000e+000 -3.073108280209069e-001 -2.093511343645993e-004 -1.190427559707519e-001 2.250195044081278e-001 -1.953648456624483e-001 -1.117984195562479e-001
2.210000000000000e+000 -3.032928215566134e-001 1.099840374522532e-002 -1.222394780652056e-001 2.516826611859095e-001 -1.747310345962829e-001 -1.228900052052396e-001
2.220000000000000e+000 -2.970425386677453e-001 2.202178548908984e-002 -1.257891560216295e-001 2.817429573609869e-001 -1.498440351233948e-001 -1.325615883495009e-001
2.230000000000000e+000 -2.883976175489131e-001 3.251186467130363e-002 -1.297114255504753e-001 3.154916988074619e-001 -1.205360903235406e-001 -1.408049346811890e-001
2.240000000000000e+000 -2.771462994192757e-001 4.219504074840574e-002 -1.339169060505421e-001 3.531628641521571e-001 -8.683330491137456e-002 -1.476942326858586e-001
2.250000000000000e+000 -2.630585813223870e-001 5.091001634531356e-002 -1.382206201340296e-001 3.948785860831989e-001 -4.902833275656413e-002 -1.533229327830100e-001
2.260000000000000e+000 -2.459428132437740e-001 5.862232168275128e-002 -1.423917342636818e-001 4.405893271831085e-001 -7.758514299131822e-003 -1.577239448579164e-001
2.270000000000000e+000 -2.257116599081046e-001 6.540735133990494e-002 -1.462196883692222e-001 4.900281735597597e-001 3.592672572343400e-002 -1.608143436009372e-001
2.280000000000000e+000 -2.024379361291492e-001 7.140360178282990e-002 -1.495647177061051e-001 5.427010737765604e-001 8.054490083590196e-002 -1.624010787743144e-001
2.290000000000000e+000 -1.763765903977077e-001 7.675038089947939e-002 -1.523722847584118e-001 5.979237353830610e-001 1.242471810737788e-001 -1.622554484873449e-001
2.300000000000000e+000 -1.479384877274520e-001 8.153375536401120e-002 -1.546549581173702e-001 6.548934045697313e-001 1.649834035624979e-001 -1.602259984466511e-001
2.310000000000000e+000 -1.176280733537870e-001 8.576005761366012e-002 -1.564603179004417e-001 7.127656741670108e-001 2.007266916130507e-001 -1.563356402798773e-001
2.320000000000000e+000 -8.597506849085809e-002 8.936078076211995e-002 -1.578389163311552e-001 7.707101469259308e-001 2.297038846132375e-001 -1.508170106872329e-001
2.330000000000000e+000 -5.348098329454812e-002 9.222023763604548e-002 -1.588167749220407e-001 8.279377875848465e-001 2.506046956114624e-001 -1.440694255682965e-001
2.340000000000000e+000 -2.058462503068751e-002 9.421535190143171e-002 -1.593772476738828e-001 8.837073724982794e-001 2.627518651667404e-001 -1.365555822250357e-001
2.350000000000000e+000 1.235460445443490e-002 9.525686609869366e-002 -1.594603412477456e-001 9.373236033581917e-001 2.661884053650151e-001 -1.286902683126332e-001
2.360000000000000e+000 4.505847200475930e-002 9.531829773008882e-002 -1.589812481144115e-001 9.881385903412698e-001 2.616357875541208e-001 -1.207831757969825e-001
2.370000000000000e+000 7.732111258645692e-002 9.444342902707259e-002 -1.578580305901446e-001 1.035562389440093e+000 2.503258599815558e-001 -1.130594660625905e-001
2.380000000000000e+000 1.089953069590161e-001 9.273508306007572e-002 -1.560339051311149e-001 1.079080754301263e+000 2.337637964823702e-001 -1.057238343246529e-001
2.390000000000000e+000 1.399778058785321e-001 9.033486559032022e-002 -1.534867875395722e-001 1.118272436770382e+000 2.134970313874632e-001 -9.901185468044378e-002
2.400000000000000e+000 1.701926786534509e-001 8.740107510600703e-002 -1.502252283690464e-001 1.152817640621247e+000 1.909374540182025e-001 -9.318336274836364e-002
2.410000000000000e+000 1.995781898289694e-001 8.409264109702885e-002 -1.462969909086566e-001 1.182494373741268e+000 1.672944837432524e-001 -8.853742439500707e-002
2.420000000000000e+000 2.280792123742682e-001 8.054721798671038e-002 -1.417631149063422e-001 1.207172722248736e+000 1.434978268156736e-001 -8.527409396765864e-002
2.430000000000000e+000 2.556353342634771e-001 7.688094350081154e-002 -1.366815182526080e-001 1.226793385023670e+000 1.202290181309488e-001 -8.347206203652073e-002
2.440000000000000e+000 2.821907213574943e-001 7.318540946456054e-002 -1.311187518747175e-001 1.241364158783564e+000 9.795858413206660e-002 -8.307109273858697e-002
2.450000000000000e+000 3.076850210382360e-001 6.953344161573138e-002 -1.251280981171289e-001 1.250944267034329e+000 7.696560513990576e-002 -8.382754211809587e-002
2.460000000000000e+000 3.320547609903196e-001 6.598252149985528e-002 -1.187535447259995e-001 1.255634093040459e+000 5.738116603637374e-002 -8.533492483359832e-002
2.470000000000000e+000 3.552347098008986e-001 6.257521570892655e-002 -1.120340961410229e-001 1.255563503256531e+000 3.923545314404716e-002 -8.705590824540561e-002
2.480000000000000e+000 3.771578010925732e-001 5.933859498064931e-002 -1.050088320837293e-001 1.250880082312633e+000 2.250751098063665e-002 -8.837469648751432e-002
2.490000000000000e+000 3.977553703779708e-001 5.628521641302564e-002 -9.771870696920414e-002 1.241739328712952e+000 7.163093574710541e-003 -8.867120131205826e-002
2.500000000000000e+000 4.169641922031718e-001 5.341641275742748e-002 -9.020565776404414e-002 1.228298867637485e+000 -6.828197229063754e-003 -8.740643745749578e-002
2.510000000000000e+000 4.347382274198530e-001 5.072750864222275e-002 -8.251203665190339e-002 1.210715263560647e+000 -1.948984031285307e-002 -8.419547545396834e-002
2.520000000000000e+000 4.510538484458913e-001 4.821397388770987e-002 -7.468163858062613e-002 1.189139850505845e+000 -3.084023706001446e-002 -7.884612861185537e-002
2.530000000000000e+000 4.659083423350315e-001 4.587740374259086e-002 -6.676264684934870e-002 1.163713603918786e+000 -4.089599208583885e-002 -7.135774218883423e-002
2.540000000000000e+000 4.793215772015771e-001 4.373139805550252e-002 -5.881185769071507e-002 1.134564743981762e+000 -4.967548914951011e-002 -6.189557797437850e-002
2.550000000000000e+000 4.913388438969341e-001 4.180703460495794e-002 -5.089654101580291e-002 1.101810759291277e+000 -5.720546880855354e-002 -5.076304472583318e-002
2.560000000000000e+000 5.020257261976726e-001 4.015566418582095e-002 -4.309046098463597e-002 1.065562970296298e+000 -6.353296779276538e-002 -3.837393712081023e-002
2.570000000000000e+000 5.114555465790626e-001 3.884710943853498e-002 -3.546518822883993e-002 1.025931577216880e+000 -6.873875505157667e-002 -2.521256679838601e-002
2.580000000000000e+000 5.196960601797894e-001 3.796421004041428e-002 -2.807936087099501e-002 9.830316421328649e-001 -7.294516756844288e-002 -1.178491032224205e-002
2.590000000000000e+000 5.267999878591648e-001 3.759677495872582e-002 -2.096576891091874e-002 9.369915299675695e-001 -7.631129272114942e-002 1.423442436073040e-003
2.600000000000000e+000 5.327976187021678e-001 3.783640372841157e-002 -1.411748808001503e-002 8.879624954861178e-001 -7.901477744100009e-002 1.397151140868943e-002
2.610000000000000e+000 5.376829333706347e-001 3.877065565676130e-002 -7.477471432345816e-003 8.361267248580580e-001 -8.122716847572505e-002 2.546612920784145e-002
2.620000000000000e+000 5.413941225096213e-001 4.047612981434345e-002 -9.323811076143134e-004 7.817056566179637e-001 -8.308684587082707e-002 3.555219670747740e-002
2.630000000000000e+000 5.438111806254421e-001 4.301275456140075e-002 5.690735462679855e-003 7.249754421734534e-001 -8.467059197248085e-002 4.390436119840269e-002
2.640000000000000e+000 5.447858093337475e-001 4.641975087003347e-002 1.262269188944944e-002 6.662954392625921e-001 -8.597056494880406e-002 5.022511762680081e-002
2.650000000000000e+000 5.441868030499987e-001 5.071022645693279e-002 2.014390778500470e-002 6.061500975622920e-001 -8.688915011770282e-002 5.424294638956870e-002
2.660000000000000e+000 5.419426299541623e-001 5.586111783052727e-002 2.856865302509081e-002 5.451997928035532e-001 -8.726270106682429e-002 5.570765805778585e-002
2.670000000000000e+000 5.380814387462720e-001 6.179627472505866e-002 3.821335141567786e-002 4.843295877566002e-001 -8.691490862804796e-002 5.439640644728339e-002
2.680000000000000e+000 5.327657221780915e-001 6.836336476290472e-002 4.933600534009971e-002 4.246738114190753e-001 -8.572599575084276e-002 5.015555139357722e-002
2.690000000000000e+000 5.263072203193452e-001 7.531326943110983e-002 6.204049244657612e-002 3.675877407765756e-001 -8.369331675966089e-002 4.299918537022461e-002
2.700000000000000e+000 5.191482972057810e-001 8.229967174344433e-002 7.615934042798928e-002 3.145481222771995e-001 -8.095834550067259e-002 3.325875913273595e-002
2.710000000000000e+000 5.118066587280400e-001 8.891422182794129e-002 9.116188548615395e-002 2.669973786525667e-001 -7.778774531142375e-002 2.172431645240179e-002
2.720000000000000e+000 5.047972605561156e-001 9.475177094334830e-002 1.061555428642613e-001 2.261839715630532e-001 -7.451503570136832e-002 9.671753001918337e-003
2.730000000000000e+000 4.985600264344207e-001 9.947554821651594e-002 1.200144660139415e-001 1.930536416971680e-001 -7.145811976274798e-002 -1.295534459281846e-003
2.740000000000000e+000 4.934175214164836e-001 1.028491110786991e-001 1.315948106064039e-001 1.682048615049882e-001 -6.882504778010544e-002 -9.551115992694837e-003
2.750000000000000e+000 4.895652167414610e-001 1.047250935006692e-001 1.399508953909653e-001 1.518814034836463e-001 -6.662402284080089e-002 -1.377178236811705e-002
2.760000000000000e+000 4.870799580547052e-001 1.050091279717100e-001 1.444872184325644e-001 1.439719286001583e-001 -6.460702448312961e-002 -1.317245934733880e-002
2.770000000000000e+000 4.859317694536903e-001 1.036279708199595e-001 1.450251608915901e-001 1.440090965640070e-001 -6.227543011711169e-002 -7.604844476483351e-003
2.780000000000000e+000 4.859937444941599e-001 1.005198411859332e-001 1.417835813754793e-001 1.511806788978029e-001 -5.895339599656192e-002 2.477034468161197e-003
2.790000000000000e+000 4.870511280588494e-001 9.564621748692459e-002 1.352808190802263e-001 1.643714849802689e-001 -5.391656044171560e-002 1.616558244817208e-002
2.800000000000000e+000 4.888122924153468e-001 8.901365379124493e-002 1.261838714761061e-001 1.822496541437642e-001 -4.656196803032651e-002 3.231940852534348e-002
2.810000000000000e+000 4.909237253632045e-001 8.069385529692008e-002 1.151491497880040e-001 2.033963844744796e-001 -3.659830368667032e-002 4.978474616451199e-002
2.820000000000000e+000 4.929878859087941e-001 7.083343650246943e-002 1.027198934768115e-001 2.264565166040336e-001 -2.419626748754846e-002 6.756165830447346e-002
2.830000000000000e+000 4.945842182608750e-001 5.965206671165246e-002 8.934025918530050e-002 2.502624053926494e-001 -1.000915886161282e-002 8.489667166759106e-002
2.840000000000000e+000 4.952984263332947e-001 4.743438004641409e-002 7.544925166087128e-002 2.738770246968954e-001 4.954633685485823e-003 1.013180068202525e-001
2.850000000000000e+000 4.947634889230466e-001 3.451390315747549e-002 6.153344146049156e-002 2.965522767110468e-001 1.952475370536881e-002 1.166303443545952e-001
2.860000000000000e+000 4.927076148874366e-001 2.124217106407622e-002 4.809437895170297e-002 3.176695422365252e-001 3.255798626356061e-002 1.308498170147952e-001
2.870000000000000e+000 4.889914913677857e-001 7.948716554007085e-003 3.558955641797485e-002 3.367226996516144e-001 4.310380105886782e-002 1.440702668161603e-001
2.880000000000000e+000 4.836111335305125e-001 -5.092740987887812e-003 2.439240983794197e-002 3.533323352989103e-001 5.051763693017766e-002 1.563245472986395e-001
2.890000000000000e+000 4.766573287506699e-001 -1.767937987264312e-002 1.477264948535325e-002 3.672488780466798e-001 5.449384938828514e-002 1.675255976719704e-001
2.900000000000000e+000 4.682480476268912e-001 -2.967163120773053e-002 6.886733944686556e-003 3.783327101895539e-001 5.503129750172739e-002 1.775040693438934e-001
2.910000000000000e+000 4.584656794684717e-001 -4.097083696563741e-002 7.699762966396279e-004 3.865297046843518e-001 5.236815519189517e-002 1.860858993874113e-001
2.920000000000000e+000 4.473266911301356e-001 -5.149630644879988e-002 -3.667619353426521e-003 3.918560588259086e-001 4.691091791121394e-002 1.931460325601739e-001
2.930000000000000e+000 4.347923758065659e-001 -6.117004538267135e-002 -6.629535842282554e-003 3.943911341475251e-001 3.916659109317091e-002 1.986211175425195e-001
2.940000000000000e+000 4.208106654243989e-001 -6.990978490760802e-002 -8.399947659414358e-003 3.942771254672884e-001 2.968201188352826e-002 2.024985483851910e-001
2.950000000000000e+000 4.053664513974118e-001 -7.763092617663547e-002 -9.301723854971317e-003 3.917210540809340e-001 1.899515677412315e-002 2.048023051424383e-001
2.960000000000000e+000 3.885150526972863e-001 -8.425847504843720e-002 -9.660190994272162e-003 3.869845351199213e-001 7.602174584371838e-003 2.055911450219276e-001
2.970000000000000e+000 3.703874762480205e-001 -8.974269550907765e-002 -9.774130366432370e-003 3.803586780419432e-001 -4.063999484159793e-003 2.049678902735238e-001
2.980000000000000e+000 3.511723446035535e-001 -9.406878969523436e-002 -9.890110267000520e-003 3.721381390199718e-001 -1.565066293096676e-002 2.030812773940016e-001
2.990000000000000e+000 3.310846419201143e-001 -9.725862179985390e-002 -1.018563974162779e-002 3.626016154694575e-001 -2.689674521615553e-002 2.001120011694728e-001
3.000000000000000e+000 3.103343219859228e-001 -9.936848421417843e-002 -1.076919271509204e-002 3.519977185779979e-001 -3.763295377970780e-002 1.962534355368341e-001
3.010000000000000e+000 2.891060000523679e-001 -1.004850896795386e-001 -1.169579104888808e-002 3.405376569770798e-001 -4.777102305314711e-002 1.916981681600865e-001
3.020000000000000e+000 2.675514824859525e-001 -1.007194568356675e-001 -1.298879381493723e-002 3.283955275250208e-001 -5.728725773594142e-002 1.866327545643130e-001
3.030000000000000e+000 2.457885699135392e-001 -1.001987216640266e-001 -1.466011702554865e-002 3.157134955308487e-001 -6.620523614282184e-002 1.812381356178518e-001
3.040000000000000e+000 2.238981450497606e-001 -9.905597612746275e-002 -1.672570480367116e-002 3.026086842210929e-001 -7.458111126333894e-002 1.756902866832743e-001
3.050000000000000e+000 2.019231496753003e-001 -9.741805202353282e-002 -1.921019180614295e-002 2.891798780268584e-001 -8.249249678906369e-002 1.701547119011573e-001
3.060000000000000e+000 1.798842533296648e-001 -9.539389404220855e-002 -2.213598973685663e-002 2.755139416725992e-001 -9.002981068072816e-002 1.647744232371194e-001
3.070000000000000e+000 1.578090866726353e-001 -9.306828368510134e-002 -2.550672025589364e-002 2.616919167504671e-001 -9.728909039480040e-002 1.596617565416528e-001
3.080000000000000e+000 1.357462122418228e-001 -9.050143917068998e-002 -2.929896837904615e-002 2.477938742233209e-001 -1.043654404905315e-001 1.549017234209343e-001
3.090000000000000e+000 1.137517710610167e-001 -8.773028421051321e-002 -3.346370598380324e-002 2.339040979756062e-001 -1.113478561859579e-001 1.505566953397262e-001
3.100000000000000e+000 9.187208166204038e-002 -8.477073812409608e-002 -3.793294245333819e-002 2.201193240125221e-001 -1.183176902479950e-001 1.466616136554599e-001
3.110000000000000e+000 7.014856226565726e-002 -8.162633803323516e-002 -4.262707413968399e-002 2.065582322284608e-001 -1.253487751798982e-001 1.432157362328542e-001
3.120000000000000e+000 4.864521365520430e-002 -7.830484941112648e-002 -4.746064311173103e-002 1.933671306027330e-001 -1.325047807867399e-001 1.401809023797219e-001
3.130000000000000e+000 2.746576855002918e-002 -7.483322517767732e-002 -5.235135078975589e-002 1.807183455622485e-001 -1.398350996940049e-001 1.374893533337058e-001
3.140000000000000e+000 6.736108576329366e-003 -7.126119947319087e-002 -5.723323729776428e-002 1.687997251616149e-001 -1.473740412811454e-001 1.350572953613297e-001
3.150000000000000e+000 -1.342588252988177e-002 -6.765546377960341e-002 -6.206524714817586e-002 1.577949766726485e-001 -1.551449122857254e-001 1.327966029008978e-001
3.160000000000000e+000 -3.292714783822763e-002 -6.409008678338113e-002 -6.682932449676898e-002 1.478588295020900e-001 -1.631662698832687e-001 1.306212251860578e-001
3.170000000000000e+000 -5.170507077598650e-002 -6.063673876977838e-002 -7.152107770798603e-002 1.390957324925110e-001 -1.714541900317113e-001 1.284518553869780e-001
3.180000000000000e+000 -6.973018432854289e-002 -5.735761873812773e-002 -7.613890005266052e-002 1.315494707831298e-001 -1.800153563754363e-001 1.262221867346416e-001
3.190000000000000e+000 -8.700964155629629e-002 -5.430204280626638e-002 -8.067391250210199e-002 1.252054886090482e-001 -1.888355771238261e-001 1.238803191933783e-001
3.200000000000000e+000 -1.035886363221041e-001 -5.150661273852086e-002 -8.510107481958092e-002 1.200047119433601e-001 -1.978753937452034e-001 1.213733969843243e-001
3.210000000000000e+000 -1.195435741296087e-001 -4.899835941068265e-002 -8.937458307685660e-002 1.158661243866979e-001 -2.070747806715721e-001 1.186181842163909e-001
3.220000000000000e+000 -1.349688297344256e-001 -4.679897855896442e-002 -9.343210882939357e-002 1.127105767519279e-001 -2.163575491962077e-001 1.154787765001577e-001
3.230000000000000e+000 -1.499631569202045e-001 -4.492787009942667e-002 -9.720824236936571e-002 1.104769758225460e-001 -2.256309570043466e-001 1.117685603248510e-001
3.240000000000000e+000 -1.646152830621502e-001 -4.340214923131347e-002 -1.006516299053876e-001 1.091297153994719e-001 -2.347855970469263e-001 1.072761409706046e-001
3.250000000000000e+000 -1.789855418474921e-001 -4.223216950495634e-002 -1.037401064294137e-001 1.086617130068209e-001 -2.436994006188218e-001 1.018062773896686e-001
3.260000000000000e+000 -1.930849567551774e-001 -4.141057264151593e-002 -1.064900105857174e-001 1.090958722474600e-001 -2.522432316449729e-001 9.522262227409507e-002
3.270000000000000e+000 -2.068574258470817e-001 -4.089341867765506e-002 -1.089527042059268e-001 1.104872428425693e-001 -2.602853545147902e-001 8.747474221362292e-002
3.280000000000000e+000 -2.201736969227820e-001 -4.057607062340285e-002 -1.111924476698446e-001 1.129265738212375e-001 -2.676952849560799e-001 7.859903815752319e-002
3.290000000000000e+000 -2.328443511422218e-001 -4.027255131432428e-002 -1.132520342835977e-001 1.165420107047487e-001 -2.743474521288808e-001 6.869752692486168e-002
3.300000000000000e+000 -2.446488031921047e-001 -3.971176079722261e-002 -1.151238548075339e-001 1.214967372102191e-001 -2.801221784556529e-001 5.790763254198259e-002
3.310000000000000e+000 -2.553678758617440e-001 -3.856253725933789e-002 -1.167439307955652e-001 1.279832814190631e-001 -2.848998290677375e-001 4.638019071002521e-002
3.320000000000000e+000 -2.648086102391107e-001 -3.648721268234811e-002 -1.180154325694799e-001 1.362141605527877e-001 -2.885466715543832e-001 3.427850755305716e-002
3.330000000000000e+000 -2.728167248912670e-001 -3.320529350542789e-002 -1.188509269283075e-001 1.464096249231343e-001 -2.908963638000203e-001 2.179393774743730e-002
3.340000000000000e+000 -2.792759991011799e-001 -2.854301810869209e-002 -1.192119901973314e-001 1.587880745244582e-001 -2.917340792146403e-001 9.158155385615003e-003
3.350000000000000e+000 -2.840956973596477e-001 -2.245834539347791e-002 -1.191320487879755e-001 1.735635737175859e-001 -2.907874106007429e-001 -3.361545177216432e-003
3.360000000000000e+000 -2.871908288920349e-001 -1.504604425806311e-002 -1.187213864326477e-001 1.909482509235340e-001 -2.877234720062782e-001 -1.548178871870327e-002
3.370000000000000e+000 -2.884626839701312e-001 -6.527738728649535e-003 -1.181555253667669e-001 2.111546771695621e-001 -2.821518233822499e-001 -2.693336069492467e-002
3.380000000000000e+000 -2.877876908896115e-001 2.774707094237883e-003 -1.176450454034418e-001 2.343932487998426e-001 -2.736339768530603e-001 -3.750326364422459e-002
3.390000000000000e+000 -2.850197810552487e-001 1.248221298950614e-002 -1.173915386314433e-001 2.608595270946084e-001 -2.616976139396821e-001 -4.708193158923688e-002
3.400000000000000e+000 -2.800038556474953e-001 2.220854432518560e-002 -1.175481992707337e-001 2.907078899151513e-001 -2.458540970363931e-001 -5.569253286111317e-002
3.410000000000000e+000 -2.725961467485668e-001 3.160518643294275e-002 -1.182023299401434e-001 3.240089271138926e-001 -2.256242182830655e-001 -6.347944684899737e-002
3.420000000000000e+000 -2.626933216502448e-001 4.039631897686435e-002 -1.193776989974451e-001 3.606913054054201e-001 -2.005824351069620e-001 -7.065525632568696e-002
3.430000000000000e+000 -2.502748173886476e-001 4.840530048271141e-002 -1.210431710428085e-001 4.004755332492931e-001 -1.704307162331414e-001 -7.742605666710664e-002
3.440000000000000e+000 -2.354582819597537e-001 5.556952475623622e-002 -1.231205208929448e-001 4.428136228705991e-001 -1.351085051124616e-001 -8.391824171863989e-002
3.450000000000000e+000 -2.185560014531843e-001 6.193329114199941e-002 -1.254947520658381e-001 4.868563115866816e-001 -9.493016096445106e-002 -9.012568909963337e-002
3.460000000000000e+000 -2.001064504977638e-001 6.761197271181296e-002 -1.280326607827365e-001 5.314720877697963e-001 -5.071500017483002e-002 -9.589594575384833e-002
3.470000000000000e+000 -1.808570032072173e-001 7.273514672474413e-002 -1.306068024126754e-001 5.753262606078573e-001 -3.851983837474432e-003 -1.009703416736118e-001
3.480000000000000e+000 -1.616846353250663e-001 7.736551857237739e-002 -1.330897253128742e-001 6.169746070429607e-001 4.362813812107205e-002 -1.051084100112363e-001
3.490000000000000e+000 -1.435726635913190e-001 8.155155408229864e-002 -1.354512904497726e-001 6.550190740999862e-001 8.963788137274215e-002 -1.080427823708590e-001
3.500000000000000e+000 -1.269936076598928e-001 8.537344829644233e-002 -1.377618943770010e-001 6.891575311641083e-001 1.333619114435013e-001 -1.096559627912307e-001
