---- AnyBody Output File ---------------------------------
Study: Main.Studies.MarkerTracking
Operation: Main.Studies.MarkerTracking.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.UpdData = 3
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.FileName = "..\Examples\Plug-in-gait_Simple\Output\\LowerExtremity_GaitNormal_1-euler-leftlegtd.txt"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.NumberFormat.Width = 23
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Values = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Format = 0
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SepSpaceAutoOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ShortenNamesOnOff = Off
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ColumnIDString = "col"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MarkerTracking.t
col1  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MarkerTracking.t Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SubTalarEversion
1.540000000000000e+000 -2.659985138926772e-001 -1.014557879740068e-001 5.189974409997205e-003 1.390996418299632e-001 -3.065378142952985e-001 4.496340348756155e-002
1.550000000000000e+000 -2.743201517601003e-001 -9.457159027863771e-002 2.299389065487254e-003 1.508111243832240e-001 -3.034894585849006e-001 2.736229176394091e-002
1.560000000000000e+000 -2.821458721083481e-001 -8.665543250106311e-002 -5.135978847250557e-004 1.629658841410714e-001 -2.986273610130182e-001 9.660653612706760e-003
1.570000000000000e+000 -2.892593260217864e-001 -7.766468616696964e-002 -3.233255515682832e-003 1.758078324356987e-001 -2.913946340340275e-001 -7.769727822562554e-003
1.580000000000000e+000 -2.953902948232933e-001 -6.766674094627834e-002 -5.830986358302679e-003 1.896092436891141e-001 -2.813146563310223e-001 -2.450013622363721e-002
1.590000000000000e+000 -3.003368536611840e-001 -5.679920650479842e-002 -8.337696533010997e-003 2.046239659273261e-001 -2.680837132065034e-001 -4.018095835012642e-002
1.600000000000000e+000 -3.038894239352720e-001 -4.523717913102265e-002 -1.078064396881511e-002 2.212259028518066e-001 -2.514146172889457e-001 -5.452885537371324e-002
1.610000000000000e+000 -3.058418596979445e-001 -3.321046840661457e-002 -1.318281327074690e-002 2.398576103211697e-001 -2.310972343171091e-001 -6.733791834666988e-002
1.620000000000000e+000 -3.059894332303140e-001 -2.099178570291382e-002 -1.554185428975018e-002 2.610109457500173e-001 -2.070194191550031e-001 -7.850006593395223e-002
1.630000000000000e+000 -3.041263109689161e-001 -8.871065987891447e-003 -1.781977245267579e-002 2.852021907444674e-001 -1.791916421694325e-001 -8.801212865025704e-002
1.640000000000000e+000 -3.000343047251325e-001 2.876490998836800e-003 -1.994552762668873e-002 3.129443929781985e-001 -1.477780442810028e-001 -9.595854370808341e-002
1.650000000000000e+000 -2.934689273691451e-001 1.402346636930441e-002 -2.182445969767664e-002 3.447146827779227e-001 -1.131372407461486e-001 -1.024731385407134e-001
1.660000000000000e+000 -2.841603533980457e-001 2.441739345790994e-002 -2.335897249841481e-002 3.809087099733795e-001 -7.586729056101776e-002 -1.076786953502336e-001
1.670000000000000e+000 -2.718412020689476e-001 3.399302364205137e-002 -2.448542790275664e-002 4.217806011421870e-001 -3.684119445378309e-002 -1.116105774961046e-001
1.680000000000000e+000 -2.562989384944475e-001 4.276439959794076e-002 -2.521433453478422e-002 4.673788304402378e-001 2.784846769416457e-003 -1.141547591227035e-001
1.690000000000000e+000 -2.374376746769994e-001 5.079687288656531e-002 -2.565127080649427e-002 5.174953759483272e-001 4.161265751784225e-002 -1.150377790187840e-001
1.700000000000000e+000 -2.153293327307362e-001 5.816701951542203e-002 -2.598320549108392e-002 5.716454930817788e-001 7.810646666464105e-002 -1.138862233283037e-001
1.710000000000000e+000 -1.902361925096195e-001 6.492606485091779e-002 -2.643028098941286e-002 6.290894465730674e-001 1.107431320331380e-001 -1.103385231021764e-001
1.720000000000000e+000 -1.625913438878216e-001 7.107917951640586e-002 -2.718231774718656e-002 6.888961307306869e-001 1.381650094464979e-001 -1.041594997541513e-001
1.730000000000000e+000 -1.329371708639864e-001 7.658268895281539e-002 -2.834805956814644e-002 7.500333329164868e-001 1.593047588130473e-001 -9.530498925938719e-002
1.740000000000000e+000 -1.018407132379702e-001 8.135673509750663e-002 -2.993420300637183e-002 8.114582875395021e-001 1.734834224399056e-001 -8.391861367146543e-002
1.750000000000000e+000 -6.981590450169793e-002 8.530957934707462e-002 -3.185463259053995e-002 8.721837912905066e-001 1.804882515519649e-001 -7.028415004560859e-002
1.760000000000000e+000 -3.727856517363506e-002 8.836438345493014e-002 -3.396147628924941e-002 9.313103926344799e-001 1.806101325586248e-001 -5.477355714492417e-002
1.770000000000000e+000 -4.538208061211082e-003 9.047627195457197e-002 -3.608517288151592e-002 9.880342858024036e-001 1.746036408639142e-001 -3.782279491501488e-002
1.780000000000000e+000 2.818851536737387e-002 9.163547711115538e-002 -3.806548895770191e-002 1.041647388457451e+000 1.635593344210288e-001 -1.994383463628781e-002
1.790000000000000e+000 6.075749866813272e-002 9.186403347265881e-002 -3.976335786963307e-002 1.091539854349211e+000 1.487255493129718e-001 -1.750708698422965e-003
1.800000000000000e+000 9.307739597334742e-002 9.121378172179218e-002 -4.106459973132469e-002 1.137206940210467e+000 1.313367941370708e-001 1.603718680566874e-002
1.810000000000000e+000 1.250897370734871e-001 8.976446198969845e-002 -4.188676843530306e-002 1.178253768185237e+000 1.124881355432573e-001 3.263565922511595e-002
1.820000000000000e+000 1.567447790842263e-001 8.761725092321315e-002 -4.218173891831956e-002 1.214389494156181e+000 9.306854041455158e-002 4.727428468299621e-002
1.830000000000000e+000 1.879795319509618e-001 8.488484232026039e-002 -4.192647230750261e-002 1.245411298888768e+000 7.374974199718189e-002 5.929248184024084e-002
1.840000000000000e+000 2.187093942192814e-001 8.168303944585098e-002 -4.110828851652437e-002 1.271185077016392e+000 5.501637700715008e-002 6.822838241964216e-002
1.850000000000000e+000 2.488311719927523e-001 7.812443077468134e-002 -3.971333131249514e-002 1.291627165152286e+000 3.721410920018567e-002 7.387925089009161e-002
1.860000000000000e+000 2.782252593853942e-001 7.431203932331609e-002 -3.771991583976187e-002 1.306688657912324e+000 2.059105173199135e-002 7.632498552547606e-002
1.870000000000000e+000 3.067547665112579e-001 7.033435423344958e-002 -3.509678529255216e-002 1.316344775877758e+000 5.319883209111706e-003 7.591673011264734e-002
1.880000000000000e+000 3.342729709988533e-001 6.626395783431427e-002 -3.180838305045043e-002 1.320591020750295e+000 -8.494589391440176e-003 7.323556681249110e-002
1.890000000000000e+000 3.606416874620573e-001 6.215980674668709e-002 -2.782545536683364e-002 1.319443352668796e+000 -2.081145854222320e-002 6.902709244416108e-002
1.900000000000000e+000 3.857454348280470e-001 5.807226440303581e-002 -2.313528873291664e-002 1.312938101872147e+000 -3.164711584097527e-002 6.412015037889736e-002
1.910000000000000e+000 4.094928653454524e-001 5.404964826662684e-002 -1.774885874188718e-002 1.301130545177000e+000 -4.106397536333956e-002 5.934164274261665e-002
1.920000000000000e+000 4.318132412185292e-001 5.014538808242830e-002 -1.170530855205710e-002 1.284092319293955e+000 -4.915274082178183e-002 5.543853576652980e-002
1.930000000000000e+000 4.526530579990654e-001 4.642468156173329e-002 -5.072263908031127e-003 1.261907291652791e+000 -5.600897650011947e-002 5.301413867198664e-002
1.940000000000000e+000 4.719701727549825e-001 4.296813067592042e-002 2.060275737359054e-003 1.234666904342356e+000 -6.171077252970335e-002 5.248393619059710e-002
1.950000000000000e+000 4.897233211498892e-001 3.986891876202336e-002 9.590208843368368e-003 1.202466153940331e+000 -6.630302680900095e-002 5.405515085184062e-002
1.960000000000000e+000 5.058577881409827e-001 3.722296322435570e-002 1.741283177736496e-002 1.165400439155493e+000 -6.978967040103963e-002 5.772952120008731e-002
1.970000000000000e+000 5.202933311231320e-001 3.511735922514370e-002 2.542769181462442e-002 1.123565393455568e+000 -7.213582658046699e-002 6.332355586591280e-002
1.980000000000000e+000 5.329227174866577e-001 3.362297374503487e-002 3.354374061425628e-002 1.077062747098217e+000 -7.327608526480718e-002 7.050414574805822e-002
1.990000000000000e+000 5.436205334573234e-001 3.279184804265189e-002 4.168460152411496e-002 1.026011511325822e+000 -7.312192564390548e-002 7.884076913459619e-002
2.000000000000000e+000 5.522516370841878e-001 3.265792424860559e-002 4.979663090052381e-002 9.705609851742035e-001 -7.157180171203365e-002 8.786382229466321e-002
2.010000000000000e+000 5.586727067623594e-001 3.324106663878679e-002 5.785864849835458e-002 9.109065895671307e-001 -6.852856459003807e-002 9.710587683080138e-002
2.020000000000000e+000 5.627334884872977e-001 3.455426245088500e-002 6.588664319334529e-002 8.473161640868454e-001 -6.391648796980858e-002 1.061116629865090e-001
2.030000000000000e+000 5.642890489582675e-001 3.661229234253849e-002 7.393018862821374e-002 7.801733625527203e-001 -5.769116919114683e-002 1.144293939126548e-001
2.040000000000000e+000 5.632293209283310e-001 3.943915943521503e-002 8.206505366149555e-002 7.100388706372099e-001 -4.985039118462011e-002 1.216072209530463e-001
2.050000000000000e+000 5.595261755418396e-001 4.307150089655920e-002 9.038999498565928e-002 6.377269759406578e-001 -4.045766490398216e-002 1.271981899881712e-001
2.060000000000000e+000 5.532963400060980e-001 4.755407859892591e-002 9.903668704932123e-002 5.643899151835913e-001 -2.968187350776704e-002 1.307553510500466e-001
2.070000000000000e+000 5.448727593017247e-001 5.291854271117313e-002 1.081965763310963e-001 4.915856491773026e-001 -1.784935719179818e-002 1.318024058602439e-001
2.080000000000000e+000 5.348543222974832e-001 5.913252156119819e-002 1.181442379282222e-001 4.212765018956465e-001 -5.490227703707266e-003 1.298054744724680e-001
2.090000000000000e+000 5.240786187750675e-001 6.601870535234800e-002 1.291921254783824e-001 3.556862058325557e-001 6.665694468486086e-003 1.242501937263511e-001
2.100000000000000e+000 5.134798351782637e-001 7.318585244405895e-002 1.415019310031832e-001 2.969819954635780e-001 1.778912472724211e-002 1.149512474161912e-001
2.110000000000000e+000 5.038770000381120e-001 8.004983271791000e-002 1.548057041447288e-001 2.468810890664112e-001 2.713175989702906e-002 1.025193628428165e-001
2.120000000000000e+000 4.958141627593312e-001 8.597067370433997e-002 1.682805466568320e-001 2.063964445760223e-001 3.419694805875648e-002 8.859894535161689e-002
2.130000000000000e+000 4.895362375195057e-001 9.041618917077177e-002 1.807563661541488e-001 1.758474840031467e-001 3.882798172265360e-002 7.556124601002918e-002
2.140000000000000e+000 4.850701010086919e-001 9.304284884221103e-002 1.911161766469943e-001 1.550411302212418e-001 4.122439392085338e-002 6.582954629582118e-002
2.150000000000000e+000 4.823244751036910e-001 9.368138965035633e-002 1.986117005361297e-001 1.434481817133086e-001 4.192095293455249e-002 6.127226853287934e-002
2.160000000000000e+000 4.811518211727932e-001 9.228651216989836e-002 2.029804042483847e-001 1.402954371181639e-001 4.172579185342754e-002 6.289282730079662e-002
2.170000000000000e+000 4.813655110832123e-001 8.890109784412670e-002 2.044106122748250e-001 1.445951743996347e-001 4.159622876647519e-002 7.078334076889160e-002
2.180000000000000e+000 4.827277680269989e-001 8.364670166121346e-002 2.034090677803991e-001 1.551588992696455e-001 4.245440393750982e-002 8.425268090997380e-002
2.190000000000000e+000 4.849210839135886e-001 7.672460242663304e-002 2.006011250600891e-001 1.706294322611905e-001 4.498254248063294e-002 1.020714852224219e-001
2.200000000000000e+000 4.875220425836998e-001 6.840780775668831e-002 1.965468504522345e-001 1.895539680614341e-001 4.946975901773151e-002 1.227553124031976e-001
2.210000000000000e+000 4.900113889720318e-001 5.902151495426722e-002 1.916877856642572e-001 2.104965555945716e-001 5.577192370804430e-002 1.447859276858117e-001
2.220000000000000e+000 4.918343295752348e-001 4.891921544550804e-002 1.864093477465704e-001 2.321444258670065e-001 6.336991093984318e-002 1.667614228543946e-001
2.230000000000000e+000 4.924818163202040e-001 3.844925387902443e-002 1.810804493347689e-001 2.533622419012295e-001 7.146431023435843e-002 1.875466196041422e-001
2.240000000000000e+000 4.915569008272329e-001 2.790868220546439e-002 1.760242373750802e-001 2.732107988362957e-001 7.909182759067121e-002 2.063926001136464e-001
2.250000000000000e+000 4.888138888457006e-001 1.750439736772558e-002 1.714886532722567e-001 2.909721224592995e-001 8.527701968549194e-002 2.229122873011981e-001
2.260000000000000e+000 4.841662735903244e-001 7.341571722952578e-003 1.676457776025551e-001 3.061750357412037e-001 8.919141166313628e-002 2.369355037023121e-001
2.270000000000000e+000 4.776582652739863e-001 -2.561028238226681e-003 1.645966432412294e-001 3.185853944684257e-001 9.027392957710118e-002 2.483893020520956e-001
2.280000000000000e+000 4.694081426317217e-001 -1.223761258379996e-002 1.623743417573293e-001 3.281545276008728e-001 8.829166875118089e-002 2.572725974563395e-001
2.290000000000000e+000 4.595486000607384e-001 -2.173348287069632e-002 1.609517518530652e-001 3.349528066192098e-001 8.333550768532907e-002 2.636721744100832e-001
2.300000000000000e+000 4.481894142272448e-001 -3.106808471091171e-002 1.602500491207975e-001 3.391151435545857e-001 7.575548445128812e-002 2.677562372388447e-001
2.310000000000000e+000 4.354095873690558e-001 -4.021502943228272e-002 1.601429240339718e-001 3.408076799506401e-001 6.606324469040922e-002 2.697440685865206e-001
2.320000000000000e+000 4.212677935452948e-001 -4.910180122764274e-002 1.604607567942420e-001 3.402127829782787e-001 5.483641666212528e-002 2.698809154168396e-001
2.330000000000000e+000 4.058188168388972e-001 -5.762340320555959e-002 1.610003848880341e-001 3.375261473956364e-001 4.264384862003023e-002 2.684263338324823e-001
2.340000000000000e+000 3.891287755153504e-001 -6.566318970255103e-002 1.615424677050440e-001 3.329573483731123e-001 2.999587323932348e-002 2.656477645230480e-001
2.350000000000000e+000 3.712832702429437e-001 -7.311619101333466e-002 1.618752490378277e-001 3.267248292107165e-001 1.731826088052121e-002 2.618155240776522e-001
2.360000000000000e+000 3.523874440424760e-001 -7.990904034623192e-002 1.618187159827394e-001 3.190444292510046e-001 4.943796317189782e-003 2.571941827642315e-001
2.370000000000000e+000 3.325609135962612e-001 -8.600958984420637e-002 1.612429048699009e-001 3.101185662239064e-001 -6.887232302557587e-003 2.520228265895129e-001
2.380000000000000e+000 3.119308524264342e-001 -9.142380347708934e-002 1.600776887932879e-001 3.001316986879920e-001 -1.802206201913777e-002 2.464886142423619e-001
2.390000000000000e+000 2.906262968470652e-001 -9.618515050201615e-002 1.583081477839327e-001 2.892515135195251e-001 -2.838370484144645e-002 2.407165304138007e-001
2.400000000000000e+000 2.687670283170938e-001 -1.003391865677723e-001 1.559787455865438e-001 2.776332064245358e-001 -3.796099621012232e-002 2.347489975377312e-001
2.410000000000000e+000 2.464665981344932e-001 -1.039360142686712e-001 1.531496348628699e-001 2.654241670222730e-001 -4.678412591523025e-002 2.286052203747914e-001
2.420000000000000e+000 2.238283828156970e-001 -1.070209029395943e-001 1.498866298426674e-001 2.527688242051825e-001 -5.491637432028915e-002 2.222873627723217e-001
2.430000000000000e+000 2.009533362367803e-001 -1.096288903553500e-001 1.462467141676001e-001 2.398134053269385e-001 -6.244432375358783e-002 2.158012310714796e-001
2.440000000000000e+000 1.779336856805513e-001 -1.117918852424389e-001 1.422392482310489e-001 2.266999334521488e-001 -6.946064118804872e-002 2.092177430745236e-001
2.450000000000000e+000 1.548607190142955e-001 -1.135325513213381e-001 1.378744430824471e-001 2.135709485520443e-001 -7.606802900591271e-002 2.026204708479024e-001
2.460000000000000e+000 1.318183905363747e-001 -1.148736730351758e-001 1.331454862543206e-001 2.005625694029716e-001 -8.236803773630662e-002 1.961393168414981e-001
2.470000000000000e+000 1.088843702029334e-001 -1.158374285018342e-001 1.280504432486954e-001 1.878023509815630e-001 -8.846216097312960e-002 1.899208818029776e-001
2.480000000000000e+000 8.612763021182103e-002 -1.164446085152808e-001 1.226057417379139e-001 1.754047160714641e-001 -9.445040340960421e-002 1.841038441288188e-001
2.490000000000000e+000 6.360740888472355e-002 -1.167135822942482e-001 1.168511087399219e-001 1.634690763992341e-001 -1.004287651978704e-001 1.787997191929502e-001
2.500000000000000e+000 4.138107754122632e-002 -1.166605162904260e-001 1.108446934917463e-001 1.520846889944105e-001 -1.064890889514854e-001 1.740816089440382e-001
2.510000000000000e+000 1.951817595496832e-002 -1.163018853022764e-001 1.046555234665862e-001 1.413395583967103e-001 -1.127209477648833e-001 1.699781145239182e-001
2.520000000000000e+000 -1.891860421811970e-003 -1.156589579972436e-001 9.835939931669063e-002 1.313263220513866e-001 -1.192106735259206e-001 1.664712104059722e-001
2.530000000000000e+000 -2.273989909262844e-002 -1.147631880939095e-001 9.203642817038718e-002 1.221431645929030e-001 -1.260363558392552e-001 1.635006634778010e-001
2.540000000000000e+000 -4.289673794364634e-002 -1.136622696445016e-001 8.576590004028249e-002 1.138922755534188e-001 -1.332619915039739e-001 1.609777281381672e-001
2.550000000000000e+000 -6.221447224900918e-002 -1.124252118135121e-001 7.961834988804679e-002 1.066760241667341e-001 -1.409333959282329e-001 1.588041291702346e-001
2.560000000000000e+000 -8.053737927278604e-002 -1.111426748102020e-001 7.364806415193477e-002 1.005899802895565e-001 -1.490766080161410e-001 1.568871842718183e-001
2.570000000000000e+000 -9.771992242593819e-002 -1.099209270146400e-001 6.788866831148338e-002 9.571384356150571e-002 -1.576976287832737e-001 1.551465116132704e-001
2.580000000000000e+000 -1.136450538467674e-001 -1.088712632994318e-001 6.235251306736737e-002 9.210224605966495e-002 -1.667821522368972e-001 1.535131046909891e-001
2.590000000000000e+000 -1.282394616812806e-001 -1.080979501952746e-001 5.703359714789198e-002 8.977724157616844e-002 -1.762959344658713e-001 1.519220994035641e-001
2.600000000000000e+000 -1.414865266062084e-001 -1.076872463610028e-001 5.191402838160893e-002 8.872318769457308e-002 -1.861866381183269e-001 1.503008657478539e-001
2.610000000000000e+000 -1.534424659571425e-001 -1.076985657049019e-001 4.697196865522576e-002 8.888371335117276e-002 -1.963849762173092e-001 1.485574523546122e-001
2.620000000000000e+000 -1.642544489166271e-001 -1.081580937477535e-001 4.218474746857554e-002 9.016178848479459e-002 -2.068029814844787e-001 1.465764846136334e-001
2.630000000000000e+000 -1.741611634854646e-001 -1.090566609925237e-001 3.752381446320788e-002 9.242582069946474e-002 -2.173318047361501e-001 1.442239811956717e-001
2.640000000000000e+000 -1.834637282830619e-001 -1.103529606576497e-001 3.294482651921826e-002 9.552278439511883e-002 -2.278412528953565e-001 1.413582504932254e-001
2.650000000000000e+000 -1.924850669105055e-001 -1.119785252065086e-001 2.837769969637599e-002 9.929521539526408e-002 -2.381803221061157e-001 1.378446235799276e-001
2.660000000000000e+000 -2.015360401427336e-001 -1.138400305832816e-001 2.372325951814478e-002 1.035984645360403e-001 -2.481798991661317e-001 1.335685294461570e-001
2.670000000000000e+000 -2.108851134748895e-001 -1.158175266867676e-001 1.886493230102090e-002 1.083172608423334e-001 -2.576597968853541e-001 1.284387935082178e-001
2.680000000000000e+000 -2.207252305468706e-001 -1.177583412316923e-001 1.369914196521237e-002 1.133821201532712e-001 -2.664399733920460e-001 1.223770135237126e-001
2.690000000000000e+000 -2.311394428381267e-001 -1.194692056863267e-001 8.178720637639478e-003 1.187860155693562e-001 -2.743540979228527e-001 1.152960185378641e-001
2.700000000000000e+000 -2.420725818422341e-001 -1.207161036657074e-001 2.353077039236273e-003 1.245986111766960e-001 -2.812609673081151e-001 1.070796008893151e-001
2.710000000000000e+000 -2.533243106455304e-001 -1.212434115253052e-001 -3.617409750403672e-003 1.309691922998701e-001 -2.870454877753710e-001 9.758226885579262e-002
2.720000000000000e+000 -2.645784289019011e-001 -1.208102065686683e-001 -9.480767769868706e-003 1.381118566435503e-001 -2.916047344257746e-001 8.664801467293312e-002
2.730000000000000e+000 -2.754680869927812e-001 -1.192360328335034e-001 -1.497079881700703e-002 1.462640641556978e-001 -2.948150363537750e-001 7.420114363309145e-002
2.740000000000000e+000 -2.856417655232927e-001 -1.164099019952307e-001 -1.983436479426460e-002 1.556616367698245e-001 -2.965149312000921e-001 6.022426900414402e-002
2.750000000000000e+000 -2.948173188327569e-001 -1.122902247033861e-001 -2.389804353764167e-002 1.665034906209031e-001 -2.964845135410002e-001 4.482706779022117e-002
2.760000000000000e+000 -3.027952584536313e-001 -1.068757937175342e-001 -2.705066473763418e-002 1.789578121634663e-001 -2.944526589077999e-001 2.816937909704152e-002
2.770000000000000e+000 -3.094603782504896e-001 -1.001978334222506e-001 -2.928289076895764e-002 1.931528932575087e-001 -2.900946620166061e-001 1.052699338474909e-002
2.780000000000000e+000 -3.147506366466071e-001 -9.230864826371499e-002 -3.065269850559648e-002 2.092080189869898e-001 -2.830506175233957e-001 -7.780559517860102e-003
2.790000000000000e+000 -3.186256959085620e-001 -8.329173066598661e-002 -3.128084149360699e-002 2.272541734699331e-001 -2.729397459312960e-001 -2.638419016141323e-002
2.800000000000000e+000 -3.210368377828976e-001 -7.327564782214924e-002 -3.133442540602364e-002 2.474553976945668e-001 -2.593821120520336e-001 -4.487146694612544e-002
2.810000000000000e+000 -3.219038501279608e-001 -6.244493955612196e-002 -3.100173281557397e-002 2.700246626791508e-001 -2.420271311168154e-001 -6.280570281640797e-002
2.820000000000000e+000 -3.211023284546891e-001 -5.103903228076168e-002 -3.045898700583134e-002 2.952313408623519e-001 -2.205902732043074e-001 -7.976486487998040e-002
2.830000000000000e+000 -3.184617234596016e-001 -3.933328838323336e-002 -2.984085555376454e-002 3.233965778965654e-001 -1.948997490858357e-001 -9.538393992577091e-002
2.840000000000000e+000 -3.137641386715266e-001 -2.760670276756772e-002 -2.922914786211908e-002 3.548751385099071e-001 -1.649534089275141e-001 -1.093714662886588e-001
2.850000000000000e+000 -3.067360987361174e-001 -1.610558094542003e-002 -2.865964732228523e-002 3.900256508720706e-001 -1.309839782168455e-001 -1.214924430921840e-001
2.860000000000000e+000 -2.970465499224586e-001 -5.010034714190592e-003 -2.814023060251010e-002 4.291685706208291e-001 -9.352729229344313e-002 -1.315349831586217e-001
2.870000000000000e+000 -2.843350409045697e-001 5.586451974187501e-003 -2.768251341010497e-002 4.725272809316699e-001 -5.348106986090505e-002 -1.392776438597208e-001
2.880000000000000e+000 -2.682787605004400e-001 1.567081389557590e-002 -2.734496094162022e-002 5.201551315349806e-001 -1.212955910462992e-002 -1.444725328467479e-001
2.890000000000000e+000 -2.486822787790285e-001 2.527283897859300e-002 -2.726520724161271e-002 5.718674744171739e-001 2.890200642104266e-002 -1.468639784890327e-001
2.900000000000000e+000 -2.255570842340184e-001 3.440941471028891e-002 -2.765241705425892e-002 6.272060675611426e-001 6.778644488112598e-002 -1.462480673673871e-001
2.910000000000000e+000 -1.991575012529747e-001 4.303636394766452e-002 -2.873175290359457e-002 6.854535459819444e-001 1.027047369218528e-001 -1.425449218499727e-001
2.920000000000000e+000 -1.699552954136917e-001 5.102954647438374e-002 -3.066490381583294e-002 7.456965084074977e-001 1.320645616997108e-001 -1.358399938826333e-001
2.930000000000000e+000 -1.385612250887023e-001 5.819954038700947e-002 -3.348560960029255e-002 8.069181411660182e-001 1.546706632876265e-001 -1.263683762662344e-001
2.940000000000000e+000 -1.056242133235950e-001 6.432735377998222e-002 -3.707824182458163e-002 8.680906680197331e-001 1.698299599076861e-001 -1.144524773610394e-001
2.950000000000000e+000 -7.174213423854761e-002 6.920611962341305e-002 -4.120070199951231e-002 9.282422757790758e-001 1.773994880371422e-001 -1.004390267495464e-001
2.960000000000000e+000 -3.740443964405866e-002 7.268063909464551e-002 -4.553468499979103e-002 9.864912765345322e-001 1.777768356470890e-001 -8.467959656541174e-002
2.970000000000000e+000 -2.971101893906702e-003 7.467625040404924e-002 -4.974638250597613e-002 1.042056795689649e+000 1.718225719862367e-001 -6.755733558281993e-002
2.980000000000000e+000 3.131660968054398e-002 7.520765277411545e-002 -5.354115045472069e-002 1.094259689028063e+000 1.607193235351521e-001 -4.953314676523878e-002
2.990000000000000e+000 6.530478161495615e-002 7.436911438404370e-002 -5.669661431172718e-002 1.142523004310825e+000 1.457965672632902e-001 -3.118140306422041e-002
3.000000000000000e+000 9.889181515483471e-002 7.231654242137409e-002 -5.907032637743780e-002 1.186374355458184e+000 1.283616106274568e-001 -1.318830484320278e-002
3.010000000000000e+000 1.320018789224428e-001 6.924887625067289e-002 -6.059020637375050e-002 1.225446592301225e+000 1.095712349516417e-001 3.697939171828293e-003
3.020000000000000e+000 1.645687190016550e-001 6.539077039351793e-002 -6.123963365734324e-002 1.259472146930020e+000 9.036128653364701e-002 1.874968820288541e-002
3.030000000000000e+000 1.965240733324962e-001 6.097678776534643e-002 -6.104305249069228e-002 1.288269261624679e+000 7.143400143453357e-002 3.135016469189549e-002
3.040000000000000e+000 2.277829036575019e-001 5.623666626405854e-002 -6.004989713172168e-002 1.311721604913756e+000 5.328832623846354e-002 4.107323131204405e-002
3.050000000000000e+000 2.582311264471847e-001 5.138107552451188e-002 -5.831823187375144e-002 1.329757842917796e+000 3.626807964737056e-002 4.774060017370199e-002
3.060000000000000e+000 2.877340375540383e-001 4.658910338392297e-002 -5.590494225953318e-002 1.342338921350401e+000 2.060512877534407e-002 5.144844987683728e-002
3.070000000000000e+000 3.161621667967388e-001 4.200077630372046e-002 -5.286305135924545e-002 1.349452629336027e+000 6.448597854758296e-003 5.256076807512863e-002
3.080000000000000e+000 3.434025608573524e-001 3.771514296524692e-002 -4.924098542959636e-002 1.351108657188360e+000 -6.116461970796789e-003 5.167261184462203e-002
3.090000000000000e+000 3.693410538199294e-001 3.379064528183995e-002 -4.508053742957898e-002 1.347331463955561e+000 -1.705459767046828e-002 4.954995029719476e-002
3.100000000000000e+000 3.938393624835064e-001 3.024834458145054e-002 -4.041389975725047e-002 1.338154739303585e+000 -2.636796604486866e-002 4.705192159411389e-002
3.110000000000000e+000 4.167369154688417e-001 2.708351789760943e-002 -3.526297782891556e-002 1.323622561460931e+000 -3.408969399348268e-002 4.504117593344210e-002
3.120000000000000e+000 4.378806871066165e-001 2.428533321898208e-002 -2.964354030288847e-002 1.303797592948473e+000 -4.028272899822467e-002 4.429350576589141e-002
3.130000000000000e+000 4.571492348515742e-001 2.185319442308531e-002 -2.357269648138996e-002 1.278768766672536e+000 -4.503478137371102e-002 4.542041002620776e-002
3.140000000000000e+000 4.744445443118391e-001 1.980103758362906e-002 -1.707604717244118e-002 1.248652173369557e+000 -4.844096004712533e-002 4.881166223540692e-002
3.150000000000000e+000 4.896743025522011e-001 1.815322715268541e-002 -1.019198662656156e-002 1.213589048232360e+000 -5.058270397478018e-002 5.460071863988797e-002
3.160000000000000e+000 5.027500068024934e-001 1.693732493712052e-002 -2.972360761637717e-003 1.173746235750459e+000 -5.151963327330902e-002 6.265487671141383e-002
3.170000000000000e+000 5.135948797618926e-001 1.617624022569042e-002 4.520286878501965e-003 1.129318893861853e+000 -5.129915672892584e-002 7.259066290265163e-002
3.180000000000000e+000 5.221492403118733e-001 1.588277992275611e-002 1.221772457175865e-002 1.080534473345947e+000 -4.997115985539481e-002 8.381702111261251e-002
3.190000000000000e+000 5.283686268271214e-001 1.605762801884625e-002 2.004911453742232e-002 1.027659464914976e+000 -4.759185027141484e-002 9.560075898528832e-002
3.200000000000000e+000 5.322189165161899e-001 1.669065036280371e-002 2.793877827711244e-002 9.710109777214318e-001 -4.421473303869201e-002 1.071400401740859e-001
3.210000000000000e+000 5.336770132274245e-001 1.776643250671195e-002 3.580465966887230e-002 9.109730460224691e-001 -3.987580345409644e-002 1.176492619860587e-001
3.220000000000000e+000 5.327387982172939e-001 1.927368761812076e-002 4.356613752449571e-002 8.480157545992308e-001 -3.458301172606736e-002 1.264639913933531e-001
3.230000000000000e+000 5.294320929548323e-001 2.121491711950130e-002 5.115840245910557e-002 7.827171605470511e-001 -2.832186427665195e-002 1.331429345765931e-001
3.240000000000000e+000 5.238375484841350e-001 2.361063989327672e-002 5.854345445592628e-002 7.157920451315538e-001 -2.107870549644855e-002 1.375257486841125e-001
3.250000000000000e+000 5.161205292283621e-001 2.649398463662123e-002 6.571743330419887e-002 6.481284521234214e-001 -1.287438387911784e-002 1.397250796107802e-001
3.260000000000000e+000 5.065667159538485e-001 2.989439192636256e-002 7.272660568895199e-002 5.808202516718395e-001 -3.803998604851999e-003 1.400576357737438e-001
3.270000000000000e+000 4.956045219397047e-001 3.380913175789679e-002 7.969752831472703e-002 5.151749237630217e-001 5.926293066959609e-003 1.389319353264208e-001
3.280000000000000e+000 4.837945477004871e-001 3.816181128614837e-002 8.686375357476514e-002 4.526737312401830e-001 1.598509085113872e-002 1.367275388345279e-001
3.290000000000000e+000 4.717722168591482e-001 4.275592991368038e-002 9.455349434637052e-002 3.948655570726272e-001 2.594270479211665e-002 1.337295369909251e-001
3.300000000000000e+000 4.601507782938504e-001 4.724611391232148e-002 1.031073344058267e-001 3.431993573755390e-001 3.534603349325984e-002 1.301819331991206e-001
3.310000000000000e+000 4.494190673703618e-001 5.115545585415582e-002 1.127386159168321e-001 2.988393894174677e-001 4.382664589616377e-002 1.264537453958253e-001
3.320000000000000e+000 4.398788289327541e-001 5.394965278729602e-002 1.234152702320131e-001 2.625325032502630e-001 5.119960333059182e-002 1.231986026811433e-001
3.330000000000000e+000 4.316462192400567e-001 5.514164049495252e-002 1.348529572108073e-001 2.345779596693045e-001 5.750481241053402e-002 1.213484823361746e-001
3.340000000000000e+000 4.247020123252331e-001 5.437964081885927e-002 1.466210169311933e-001 2.148856066978865e-001 6.297197816615287e-002 1.219018864008629e-001
3.350000000000000e+000 4.189500214744917e-001 5.149150731567764e-002 1.582680383310561e-001 2.030555159116521e-001 6.792156642245265e-002 1.256289496540267e-001
3.360000000000000e+000 4.142522111435827e-001 4.648947033678419e-002 1.693795812933791e-001 1.984260385914361e-001 7.262419457437125e-002 1.328469245460665e-001
3.370000000000000e+000 4.104342890679200e-001 3.954766044322744e-002 1.795620863624621e-001 2.000913620709048e-001 7.715264311609284e-002 1.433371676216851e-001
3.380000000000000e+000 4.072741210342322e-001 3.095879003186219e-002 1.884165484931847e-001 2.069242411745878e-001 8.129714083381744e-002 1.563979325114998e-001
3.390000000000000e+000 4.044922093842759e-001 2.107900773645999e-002 1.955669259992356e-001 2.176343993136957e-001 8.462210459061030e-002 1.709966311076935e-001
3.400000000000000e+000 4.017620352291428e-001 1.027997955271953e-002 2.007503112818204e-001 2.308667578120838e-001 8.664360916719126e-002 1.859742212792787e-001
3.410000000000000e+000 3.987448874894678e-001 -1.076762330533221e-003 2.039165294579673e-001 2.453159591552721e-001 8.699312964050479e-002 2.002495565520554e-001
3.420000000000000e+000 3.951360005301451e-001 -1.264938924040804e-002 2.052700867159883e-001 2.598224925697555e-001 8.547111397412756e-002 2.129758342446700e-001
3.430000000000000e+000 3.907032367986357e-001 -2.412815621676057e-002 2.052214597332080e-001 2.734318333618840e-001 8.202564402746440e-002 2.236226733866904e-001
3.440000000000000e+000 3.853068927006448e-001 -3.525821814664876e-002 2.042694863540442e-001 2.854213794053792e-001 7.673335771870088e-002 2.319847503624132e-001
3.450000000000000e+000 3.789017776875878e-001 -4.585983790496506e-002 2.028745797117081e-001 2.953083037792192e-001 6.980009278738610e-002 2.381283731272205e-001
3.460000000000000e+000 3.715335540543740e-001 -5.582562411790892e-002 2.013788698911313e-001 3.028464027382252e-001 6.155852965290661e-002 2.423019902280458e-001
3.470000000000000e+000 3.633418419165878e-001 -6.508944900045588e-002 1.999893575412670e-001 3.080136440147233e-001 5.245050060607272e-002 2.448514795450318e-001
3.480000000000000e+000 3.545797479562629e-001 -7.355009111539568e-002 1.988181790310374e-001 3.109425254891272e-001 4.297667152022179e-002 2.461132244328639e-001
3.490000000000000e+000 3.456171223424134e-001 -8.115828504844114e-002 1.978628454515839e-001 3.120757034105239e-001 3.372709771330212e-002 2.465450850611549e-001
3.500000000000000e+000 3.366612605198776e-001 -8.803764014261439e-002 1.970219963289816e-001 3.119906875713188e-001 2.502333508266329e-002 2.465742635229783e-001
