Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.02348175};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.03090428};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {0.001170333, 0.0, -0.02919275};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.008967704, 0.0, 0.02832035};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.009008496, 0.02078701, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.01466837, -0.005755735, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.04460874, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.01821918, 0.01081501, -0.002113964};
Main.ModelSetup.MocapDrivers.RKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.02446426, -0.005098314, 0.02784253};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.003797101, -0.007816873, -0.002590232};
Main.ModelSetup.MocapDrivers.RTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.009794928, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.006193005, 0.01770449, 0.02740847};
Main.ModelSetup.MocapDrivers.LKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {-0.00308693, -0.09949437, -0.01175907};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.003772629, -0.01755057, -0.002352522};
Main.ModelSetup.MocapDrivers.LTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.005335551, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1671332;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5819497;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4174398;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4031629;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.222452;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.0370289;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.3;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4174398;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4031629;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.222452;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.0370289;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.3;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
