Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.02394563205239527};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.028638422505278219};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {0.0013737669146925294, 0.0, -0.019679404350398375};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.0039573033894097056, 0.0, 0.035409002154517047};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.011921452637190825, 0.019363924532227062, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.048759240509434858, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.014748599705885587, 0.01178371373849417, 0.0};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.019273403555036681, 0.0073576791778332783, -0.00081876357998789053};
Main.ModelSetup.MocapDrivers.RKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.020238235075504728, -0.0066380022503661007, 0.025915126704770541};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.005716070548310628, -0.0098692228998767534, -0.0035832898703602508};
Main.ModelSetup.MocapDrivers.RTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.010229051672939518, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.005152445231636377, 0.013557385132327886, 0.023982200696586554};
Main.ModelSetup.MocapDrivers.LKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.0027045806083669534, -0.10077374048059591, -0.0091819934503722649};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.013620031600054662, -0.019599822773538715, -0.0010367978952446179};
Main.ModelSetup.MocapDrivers.LTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.005400657235780512, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17093588588317907;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisHeight = 0.108;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisDepth = 0.13437869596481752;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56702037958582607;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37270103104746338;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42127189670394871;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39880060678635565;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22342677323105006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootHeight = 0.050200000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29999999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23000000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42127189670394871;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39880060678635565;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22342677323105006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootHeight = 0.050200000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29999999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23000000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Pelvis.LengthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Pelvis.DepthScale = 1.0907326272058981;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Pelvis.WidthScale = 1.0138119087700284;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Thorax.LengthScale = 0.91420540448056331;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Thorax.DepthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Thorax.WidthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Head.LengthScale = 0.92857142857142849;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Head.DepthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Head.WidthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Neck.LengthScale = 0.91420540448056331;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Neck.DepthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Neck.WidthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Lumbar.LengthScale = 0.91420540448056331;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Lumbar.DepthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Lumbar.WidthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Clavicula.LengthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Clavicula.DepthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Clavicula.WidthScale = 0.91420540448056331;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Scapula.LengthScale = 0.91420540448056331;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Scapula.DepthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Scapula.WidthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Humerus.LengthScale = 0.88214797150073943;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Humerus.DepthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Humerus.WidthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Radius.LengthScale = 0.85496550957617135;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Radius.DepthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Radius.WidthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Ulna.LengthScale = 0.85496550957617135;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Ulna.DepthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Ulna.WidthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Hand.DepthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Hand.WidthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Foot.LengthScale = 0.98670168100462596;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Foot.DepthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Foot.WidthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Shank.LengthScale = 1.083868095641187;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Shank.DepthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Shank.WidthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Thigh.LengthScale = 1.1447247393762237;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Thigh.DepthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Thigh.WidthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Clavicula.LengthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Clavicula.DepthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Clavicula.WidthScale = 0.91420540448056331;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Scapula.LengthScale = 0.91420540448056331;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Scapula.DepthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Scapula.WidthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Humerus.LengthScale = 0.88214797150073943;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Humerus.DepthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Humerus.WidthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Radius.LengthScale = 0.85496550957617135;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Radius.DepthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Radius.WidthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Ulna.LengthScale = 0.85496550957617135;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Ulna.DepthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Ulna.WidthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Hand.LengthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Hand.DepthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Hand.WidthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Foot.LengthScale = 0.98670168100462596;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Foot.DepthScale = 1.0;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Foot.WidthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Shank.LengthScale = 1.083868095641187;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Shank.DepthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Shank.WidthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Thigh.LengthScale = 1.1447247393762237;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Thigh.DepthScale = 0.96011460302053575;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Thigh.WidthScale = 0.96011460302053575;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
