Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23405518325634109;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40597512935611119;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42536538885135367;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23405518325634109;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40597512935611119;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42536538885135367;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53902274808481476;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18188325303009714;
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.002609116696460139, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.0074737241969087325, 0.0, 0.001324475051245136};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.0080297834510081132, -0.09754166889739864, -0.0093529469722529249};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.005717867900075958, 0.013966291297188559, 0.025347299931661064};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0077155699715680598, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.0014424243743301811, 0.0, -0.0059903720674263023};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.016184509893906178, -0.0056185334763547597, 0.027581947877508846};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.018037013710881112, 0.0050607457635201171, -0.0034527330031806774};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.014782679081592524, 0.048375053730359982, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.054511336486657222, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.027328138215728718, 0.050624546770358103, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {-0.00051166121254462476, 0.0, 0.027742349284190258};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.0085135584963465221, 0.0, -0.028877366409600581};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.029339247896090645};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.023785677761016564};
