Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22371486050567241;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39898854664683847;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42115500832383057;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22371486050567241;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39898854664683847;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42115500832383057;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.550777190285347;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17142457457838267;
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0054842315393307745, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.012680423965181672, -0.019452658638773813, -0.00083196263467565437};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.0019706881221766208, -0.10079662502621922, -0.0094907928281278142};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0056467391828226559, 0.013526295187451411, 0.023405464516063939};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.010282434358136087, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.0047993852245096467, -0.0097668785179305974, -0.003927450136359179};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.021058324482750201, -0.0067191336209550404, 0.026060692862222238};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.017930641217057064, 0.0073935042492098537, -4.0058838806392734e-05};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.015522061178699502, 0.024722688314830182, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.044177261669870779, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.013058642781362343, 0.0260832985189627, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {-0.0045088332796351816, 0.0, 0.026832771133964081};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.012646583944001579, 0.0, -0.028391568048980253};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.028749720634338408};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.023603529380190662};
