// This is a scaling law to display underlying body part datasets in their original size     

      AnyFunTransform3DIdentity ScaleFunction = {};
      AnyFolder Carpals    = {
        AnyFunTransform3DIdentity ScaleFunction = {};
      };   
    
    
    AnyFolder Thumb_MC ={
      AnyFunTransform3DIdentity ScaleFunction = { }; 
    };

            
    AnyFolder Thumb_PP ={
      AnyFunTransform3DIdentity ScaleFunction = { }; 
    }
    AnyFolder Thumb_DP ={
      AnyFunTransform3DIdentity ScaleFunction = { }; 
    };
    
    
    
    
    AnyFolder Finger_MC ={
      
      AnyFunTransform3DIdentity ScaleFunction2 = { }; 
      AnyFunTransform3DIdentity ScaleFunction3 = { }; 
      AnyFunTransform3DIdentity ScaleFunction4 = { }; 
      AnyFunTransform3DIdentity ScaleFunction5 = { }; 

    };  
    
    
    AnyFolder Finger_PP ={

      AnyFunTransform3DIdentity ScaleFunction2 = { }; 
      AnyFunTransform3DIdentity ScaleFunction3 = { }; 
      AnyFunTransform3DIdentity ScaleFunction4 = { }; 
      AnyFunTransform3DIdentity ScaleFunction5 = { }; 
    };  
    
    
    AnyFolder Finger_MP ={

      AnyFunTransform3DIdentity ScaleFunction2 = { }; 
      AnyFunTransform3DIdentity ScaleFunction3 = { }; 
      AnyFunTransform3DIdentity ScaleFunction4 = { }; 
      AnyFunTransform3DIdentity ScaleFunction5 = { }; 
    };  
    
    AnyFolder Finger_DP ={

      AnyFunTransform3DIdentity ScaleFunction2 = { }; 
      AnyFunTransform3DIdentity ScaleFunction3 = { }; 
      AnyFunTransform3DIdentity ScaleFunction4 = { }; 
      AnyFunTransform3DIdentity ScaleFunction5 = { }; 
    };  
    
    
   













