/* -------------------------------------------------------------------------------------------
This file implements a scaling law based on scaling vectors for each bone or region, mass and fat percentage are used
for mass, strength, and fiber length scaling. Each segment requires a scaling triplet (length, depth, width), which should be
defined in a special file that contains segmental scaling vectors.
------------------------------------------------------------------------------------------- */

AnyFolder Scaling = {
  
  #include "<ANYBODY_PATH_BODY>/BodyModels/GenericBodyModel/BodyModel.StandardParameters.any"
  
  AnyFolder MassScaling = {
    AnyFolder Pelvis = { AnyVar MassScale = ..AnyManRef.SegmentMasses.Pelvis / ..StandardParameters.Pelvis.Mass; };
    AnyFolder Head = { AnyVar MassScale = (..AnyManRef.SegmentMasses.Head) / (..StandardParameters.Head.Mass); };
    AnyFolder Cervical = { AnyVar MassScale = .Head.MassScale;};
    AnyFolder Trunk = { AnyVar MassScale = ( ..AnyManRef.SegmentMasses.Thorax) / (..StandardParameters.Trunk.Mass  ); }; //Ratio of mass of thorax plus lumbar mass
    AnyFolder Lumbar = { AnyVar MassScale = (..AnyManRef.SegmentMasses.Lumbar) / (..StandardParameters.Lumbar.Mass); };//Ratio of mass of lumbar mass
    
    AnyFolder Right = 
    {
      AnyFolder Clavicula = { AnyVar MassScale = ...AnyManRef.SegmentMasses.Left.Clavicle / (  ...StandardParameters.Clavicula.Mass + ...StandardParameters.Scapula.Mass); };   
      AnyFolder Scapula   = { AnyVar MassScale = ...AnyManRef.SegmentMasses.Right.Clavicle / (  ...StandardParameters.Clavicula.Mass + ...StandardParameters.Scapula.Mass); };       
      AnyFolder Humerus   = { AnyVar MassScale = ...AnyManRef.SegmentMasses.Right.UpperArm   /    ...StandardParameters.Humerus.Mass; };
      AnyFolder Ulna      = { AnyVar MassScale = ...AnyManRef.SegmentMasses.Right.LowerArm   / (2*...StandardParameters.Ulna.Mass); };
      AnyFolder Radius    = { AnyVar MassScale = ...AnyManRef.SegmentMasses.Right.LowerArm   / (2*...StandardParameters.Ulna.Mass);  };
      AnyFolder Hand      = { AnyVar MassScale = ...AnyManRef.SegmentMasses.Right.Hand        /    ...StandardParameters.Hand.Mass; };
      
      AnyFolder Foot = { AnyVar MassScale = (...AnyManRef.SegmentMasses.Right.Foot ) / ...StandardParameters.Right.Foot.Mass; };
      AnyFolder Talus = { AnyVar MassScale = ...AnyManRef.SegmentMasses.Right.Talus / ...StandardParameters.Right.Talus.Mass; };  
      AnyFolder Shank = { AnyVar MassScale = ...AnyManRef.SegmentMasses.Right.Shank / ...StandardParameters.Right.Shank.Mass; };
      AnyFolder Thigh = { AnyVar MassScale = ...AnyManRef.SegmentMasses.Right.Thigh / ...StandardParameters.Right.Thigh.Mass; };  
    };
    AnyFolder Left = 
    {
      AnyFolder Clavicula = { AnyVar MassScale = ...AnyManRef.SegmentMasses.Left.Clavicle  / (  ...StandardParameters.Clavicula.Mass + ...StandardParameters.Scapula.Mass); };   
      AnyFolder Scapula   = { AnyVar MassScale = ...AnyManRef.SegmentMasses.Left.Clavicle  / (  ...StandardParameters.Clavicula.Mass + ...StandardParameters.Scapula.Mass); };       
      AnyFolder Humerus   = { AnyVar MassScale = ...AnyManRef.SegmentMasses.Left.UpperArm   /    ...StandardParameters.Humerus.Mass; };
      AnyFolder Ulna      = { AnyVar MassScale = ...AnyManRef.SegmentMasses.Left.LowerArm   / (2*...StandardParameters.Ulna.Mass); };
      AnyFolder Radius    = { AnyVar MassScale = ...AnyManRef.SegmentMasses.Left.LowerArm   / (2*...StandardParameters.Ulna.Mass);  };
      AnyFolder Hand      = { AnyVar MassScale = ...AnyManRef.SegmentMasses.Left.Hand        /    ...StandardParameters.Hand.Mass; };
      
      AnyFolder Foot = { AnyVar MassScale = ...AnyManRef.SegmentMasses.Left.Foot  / ...StandardParameters.Left.Foot.Mass; };
      AnyFolder Talus = { AnyVar MassScale = ...AnyManRef.SegmentMasses.Left.Talus / ...StandardParameters.Left.Talus.Mass; };  
      AnyFolder Shank = { AnyVar MassScale = ...AnyManRef.SegmentMasses.Left.Shank / ...StandardParameters.Left.Shank.Mass; };
      AnyFolder Thigh = { AnyVar MassScale = ...AnyManRef.SegmentMasses.Left.Thigh / ...StandardParameters.Left.Thigh.Mass; };  
    };
  };
  
  AnyFolder StrengthScaling = {    
    AnyVar Rother = 0.5;          // Mass fraction in the body of organs, blood, skeleton, etc.
    AnyVar Rfat = .AnyManRef.FatPercent/100; // Fat ration in the entire body
    AnyVar Rfat0 = .StandardParameters.BodyParameters.FatPercent/100;
    AnyFolder Pelvis = { AnyVar StrengthScale = (..MassScaling.Pelvis.MassScale / ..GeometricalScaling.Pelvis.LengthScale) * ((1-.Rother-.Rfat)/(1-.Rother-.Rfat0)); };
    AnyFolder Spine = { AnyVar StrengthScale = (..MassScaling.Trunk.MassScale / ..GeometricalScaling.Trunk.LengthScale ) * ((1-.Rother-.Rfat)/(1-.Rother-.Rfat0)); };
    
    AnyFolder Right =
    { 
      AnyFolder Humerus = { AnyVar StrengthScale = (...MassScaling.Right.Humerus.MassScale / ...GeometricalScaling.Right.Humerus.LengthScale            ) * ((1-..Rother-..Rfat)/(1-..Rother-..Rfat0)); };
      AnyFolder Ulna    = { AnyVar StrengthScale = (...MassScaling.Right.Ulna.MassScale    / ...GeometricalScaling.Right.Ulna.LengthScale               ) * ((1-..Rother-..Rfat)/(1-..Rother-..Rfat0)); };
      AnyFolder Hand    = { AnyVar StrengthScale = (...MassScaling.Right.Hand.MassScale    / ...GeometricalScaling.Right.Hand.LengthScale ) * ((1-..Rother-..Rfat)/(1-..Rother-..Rfat0)); };
      
      AnyFolder Foot = { AnyVar StrengthScale = (...MassScaling.Right.Foot.MassScale / ...GeometricalScaling.Right.Foot.LengthScale) * ((1-..Rother-..Rfat)/(1-..Rother-..Rfat0)); };
      AnyFolder Shank = { AnyVar StrengthScale = (...MassScaling.Right.Shank.MassScale / ...GeometricalScaling.Right.Shank.LengthScale) * ((1-..Rother-..Rfat)/(1-..Rother-..Rfat0));};
      AnyFolder Thigh = { AnyVar StrengthScale = (...MassScaling.Right.Thigh.MassScale / ...GeometricalScaling.Right.Thigh.LengthScale) * ((1-..Rother-..Rfat)/(1-..Rother-..Rfat0)); };
    };
    AnyFolder Left =
    { 
      AnyFolder Humerus = { AnyVar StrengthScale = (...MassScaling.Left.Humerus.MassScale / ...GeometricalScaling.Left.Humerus.LengthScale            ) * ((1-..Rother-..Rfat)/(1-..Rother-..Rfat0)); };
      AnyFolder Ulna    = { AnyVar StrengthScale = (...MassScaling.Left.Ulna.MassScale    / ...GeometricalScaling.Left.Ulna.LengthScale               ) * ((1-..Rother-..Rfat)/(1-..Rother-..Rfat0)); };
      AnyFolder Hand    = { AnyVar StrengthScale = (...MassScaling.Left.Hand.MassScale    / ...GeometricalScaling.Left.Hand.LengthScale ) * ((1-..Rother-..Rfat)/(1-..Rother-..Rfat0)); };
      
      AnyFolder Foot = { AnyVar StrengthScale = (...MassScaling.Left.Foot.MassScale / ...GeometricalScaling.Left.Foot.LengthScale) * ((1-..Rother-..Rfat)/(1-..Rother-..Rfat0)); };
      AnyFolder Shank = { AnyVar StrengthScale = (...MassScaling.Left.Shank.MassScale / ...GeometricalScaling.Left.Shank.LengthScale) * ((1-..Rother-..Rfat)/(1-..Rother-..Rfat0));};
      AnyFolder Thigh = { AnyVar StrengthScale = (...MassScaling.Left.Thigh.MassScale / ...GeometricalScaling.Left.Thigh.LengthScale) * ((1-..Rother-..Rfat)/(1-..Rother-..Rfat0)); };
    };
  };
  
  AnyFolder FiberLengthScaling = {    
    AnyFolder Pelvis = { AnyVar FiberLengthScale = ..AnyManRef.SegmentScaleFactors.Pelvis.WidthScale; };
    
    AnyFolder Right =
    {
      AnyFolder Foot = { AnyVar FiberLengthScale  = ...AnyManRef.SegmentScaleFactors.Right.Foot.LengthScale; };
      AnyFolder Shank = { AnyVar FiberLengthScale  = ...AnyManRef.SegmentScaleFactors.Right.Shank.LengthScale; };
      AnyFolder Thigh = { AnyVar FiberLengthScale  = ...AnyManRef.SegmentScaleFactors.Right.Thigh.LengthScale; };
    };
    AnyFolder Left =
    {
      AnyFolder Foot = { AnyVar FiberLengthScale  = ...AnyManRef.SegmentScaleFactors.Left.Foot.LengthScale; };         
      AnyFolder Shank = { AnyVar FiberLengthScale  = ...AnyManRef.SegmentScaleFactors.Left.Shank.LengthScale; };
      AnyFolder Thigh = { AnyVar FiberLengthScale  = ...AnyManRef.SegmentScaleFactors.Left.Thigh.LengthScale; };
    };
    
  };
  
  AnyFolder GeometricalScaling = {
    
    AnyFolder Right ={
      
      AnyFolder Clavicula = {
        
        AnyFloat LengthScale = ...AnyManRef.SegmentScaleFactors.Right.Clavicula.LengthScale;
        AnyFloat DepthScale  = ...AnyManRef.SegmentScaleFactors.Right.Clavicula.DepthScale;
        AnyFloat WidthScale  = ...AnyManRef.SegmentScaleFactors.Right.Clavicula.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction = {
          ScaleMat = 
          {
            {.LengthScale, 0.0,           0.0         }, // Length
            {0.0,          .WidthScale,   0.0         }, // anteroposterior thickness           
            {0.0,          0.0,           .DepthScale}   // vertical thickness
          };
          Offset = {0,0,0};
        };
        
      };
      
      AnyFolder Scapula = {
        
        AnyFloat LengthScale = ...AnyManRef.SegmentScaleFactors.Right.Scapula.LengthScale;
        AnyFloat DepthScale  = ...AnyManRef.SegmentScaleFactors.Right.Scapula.DepthScale;
        AnyFloat WidthScale  = ...AnyManRef.SegmentScaleFactors.Right.Scapula.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction = {
          ScaleMat = 
          {
            {.DepthScale, 0.0,          0.0        }, // vertical stretch
            {0.0,         .LengthScale, 0.0        }, // mediolateral stretch           
            {0.0,         0.0,          .WidthScale}  // thickness of scapula
          };
          Offset = {0,0,0};
        };
      };
      
      AnyFolder Humerus = {
        
        AnyFloat LengthScale = ...AnyManRef.SegmentScaleFactors.Right.Humerus.LengthScale;
        AnyFloat DepthScale  = ...AnyManRef.SegmentScaleFactors.Right.Humerus.DepthScale;
        AnyFloat WidthScale  = ...AnyManRef.SegmentScaleFactors.Right.Humerus.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction = {
          ScaleMat = {
            {.WidthScale, 0.0, 0.0},   // mediolateral width
            {0.0, .LengthScale, 0.0},  // long axis          
            {0.0, 0.0, .DepthScale}    // anteroposterior depth
          };
          Offset = {0,0,0};
        };
      };
      
      AnyFolder Ulna = {
        
        AnyFloat LengthScale = ...AnyManRef.SegmentScaleFactors.Right.Ulna.LengthScale;
        AnyFloat DepthScale  = ...AnyManRef.SegmentScaleFactors.Right.Ulna.DepthScale;
        AnyFloat WidthScale  = ...AnyManRef.SegmentScaleFactors.Right.Ulna.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction = {
          ScaleMat = {
            {.WidthScale, 0.0, 0.0},   // mediolateral width
            {0.0, .LengthScale, 0.0},  // long axis          
            {0.0, 0.0, .DepthScale}    // anteroposterior depth
          };
          Offset = {0,0,0};
        };
      };
      
      AnyFolder Radius = {
        
        AnyFloat LengthScale = ...AnyManRef.SegmentScaleFactors.Right.Radius.LengthScale;
        AnyFloat DepthScale  = ...AnyManRef.SegmentScaleFactors.Right.Radius.DepthScale;
        AnyFloat WidthScale  = ...AnyManRef.SegmentScaleFactors.Right.Radius.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction = {
          ScaleMat = {
            {.LengthScale, 0.0, 0.0}, // long axis
            {0.0, .WidthScale, 0.0},  // mediolateral width          
            {0.0, 0.0, .DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
      };
      
      AnyFolder Hand = {
        
        AnyFloat LengthScale = ...AnyManRef.SegmentScaleFactors.Right.Hand.LengthScale;
        AnyFloat DepthScale  = ...AnyManRef.SegmentScaleFactors.Right.Hand.DepthScale;
        AnyFloat WidthScale  = ...AnyManRef.SegmentScaleFactors.Right.Hand.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction = {
          ScaleMat ={
            {.LengthScale, 0.0, 0.0},   // fingers aligned axis
            {0.0, .WidthScale, 0.0},    // mediolateral width
            {0.0, 0.0, .DepthScale}     // hand thickness 
          };        
          Offset = {0,0,0};
        };
      };
      
      // Talus uses the scaling function of the Foot segment
      AnyFolder &Talus = Foot;
      
      AnyFolder Foot  = {
        AnyFloat LengthScale = ...AnyManRef.SegmentScaleFactors.Right.Foot.LengthScale;
        AnyFloat DepthScale  = ...AnyManRef.SegmentScaleFactors.Right.Foot.DepthScale;
        AnyFloat WidthScale  = ...AnyManRef.SegmentScaleFactors.Right.Foot.WidthScale;
        AnyFunTransform3DLin ScaleFunction = {
          ScaleMat = {
            {.LengthScale, 0.0, 0.0}, // toes aligned axis
            {0.0, .DepthScale, 0.0},  // thickness of the foot          
            {0.0, 0.0, .WidthScale}   // mediolateral width
          };
          Offset = {0, 0, 0};            
        };
      };
      
      AnyFolder Shank = {
        AnyFloat LengthScale = ...AnyManRef.SegmentScaleFactors.Right.Shank.LengthScale;
        AnyFloat DepthScale  = ...AnyManRef.SegmentScaleFactors.Right.Shank.DepthScale;
        AnyFloat WidthScale  = ...AnyManRef.SegmentScaleFactors.Right.Shank.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction = {
          ScaleMat = {
            {.DepthScale, 0.0, 0.0},   // anteroposterior thickness
            {0.0, .LengthScale, 0.0},  // long axis            
            {0.0, 0.0, .WidthScale}    // mediolateral width
          };
          Offset = {0, 0, 0};
        };
        
      };
      
      AnyFolder Thigh = {
        AnyFloat LengthScale = ...AnyManRef.SegmentScaleFactors.Right.Thigh.LengthScale;
        AnyFloat DepthScale  = ...AnyManRef.SegmentScaleFactors.Right.Thigh.DepthScale;
        AnyFloat WidthScale  = ...AnyManRef.SegmentScaleFactors.Right.Thigh.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction = {
          ScaleMat = {
            {.DepthScale, 0.0, 0.0},   // anteroposterior thickness
            {0.0, .LengthScale, 0.0},  // long axis            
            {0.0, 0.0, .WidthScale}    // mediolateral width
          };
          Offset = {0, 0, 0};
        };
        
      };
      
      // Patella uses the scaling function of the Thigh segment.
      AnyFolder &Patella = Thigh;
      
    }; // Right
    
    AnyFolder Left ={
      AnyFolder Clavicula = {
        AnyFloat LengthScale = ...AnyManRef.SegmentScaleFactors.Left.Clavicula.LengthScale;
        AnyFloat DepthScale  = ...AnyManRef.SegmentScaleFactors.Left.Clavicula.DepthScale;
        AnyFloat WidthScale  = ...AnyManRef.SegmentScaleFactors.Left.Clavicula.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction = {
          ScaleMat = 
          {
            {.LengthScale, 0.0,           0.0         }, // Length
            {0.0,          .WidthScale,   0.0         }, // anteroposterior thickness           
            {0.0,          0.0,           .DepthScale}   // vertical thickness
          };
          Offset = {0,0,0};
        };
        
      };
      
      AnyFolder Scapula = {
        AnyFloat LengthScale = ...AnyManRef.SegmentScaleFactors.Left.Scapula.LengthScale;
        AnyFloat DepthScale  = ...AnyManRef.SegmentScaleFactors.Left.Scapula.DepthScale;
        AnyFloat WidthScale  = ...AnyManRef.SegmentScaleFactors.Left.Scapula.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction = {
          ScaleMat = 
          {
            {.DepthScale, 0.0,          0.0        }, // vertical stretch
            {0.0,         .LengthScale, 0.0        }, // mediolateral stretch           
            {0.0,         0.0,          .WidthScale}  // thickness of scapula
          };
          Offset = {0,0,0};
        };
      };
      
      AnyFolder Humerus = {
        AnyFloat LengthScale = ...AnyManRef.SegmentScaleFactors.Left.Humerus.LengthScale;
        AnyFloat DepthScale  = ...AnyManRef.SegmentScaleFactors.Left.Humerus.DepthScale;
        AnyFloat WidthScale  = ...AnyManRef.SegmentScaleFactors.Left.Humerus.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction = {
          ScaleMat = {
            {.WidthScale, 0.0, 0.0},   // mediolateral width
            {0.0, .LengthScale, 0.0},  // long axis          
            {0.0, 0.0, .DepthScale}    // anteroposterior depth
          };
          Offset = {0,0,0};
        };
      };
      
      AnyFolder Ulna = {
        AnyFloat LengthScale = ...AnyManRef.SegmentScaleFactors.Left.Ulna.LengthScale;
        AnyFloat DepthScale  = ...AnyManRef.SegmentScaleFactors.Left.Ulna.DepthScale;
        AnyFloat WidthScale  = ...AnyManRef.SegmentScaleFactors.Left.Ulna.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction = {
          ScaleMat = {
            {.WidthScale, 0.0, 0.0},   // mediolateral width
            {0.0, .LengthScale, 0.0},  // long axis          
            {0.0, 0.0, .DepthScale}    // anteroposterior depth
          };
          Offset = {0,0,0};
        };
      };
      
      AnyFolder Radius = {
        AnyFloat LengthScale = ...AnyManRef.SegmentScaleFactors.Left.Radius.LengthScale;
        AnyFloat DepthScale  = ...AnyManRef.SegmentScaleFactors.Left.Radius.DepthScale;
        AnyFloat WidthScale  = ...AnyManRef.SegmentScaleFactors.Left.Radius.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction = {
          ScaleMat = {
            {.LengthScale, 0.0, 0.0}, // long axis
            {0.0, .WidthScale, 0.0},  // mediolateral width          
            {0.0, 0.0, .DepthScale}   // depth
          };
          Offset = {0,0,0};      
        };
      };
      
      AnyFolder Hand = {
        AnyFloat LengthScale = ...AnyManRef.SegmentScaleFactors.Left.Hand.LengthScale;
        AnyFloat DepthScale  = ...AnyManRef.SegmentScaleFactors.Left.Hand.DepthScale;
        AnyFloat WidthScale  = ...AnyManRef.SegmentScaleFactors.Left.Hand.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction = {
          ScaleMat ={
            {.LengthScale, 0.0, 0.0},   // fingers aligned axis
            {0.0, .WidthScale, 0.0},    // mediolateral width
            {0.0, 0.0, .DepthScale}     // hand thickness 
          };        
          Offset = {0,0,0};
        };
      };
      
      // Talus uses the scaling function of the Foot segment
      AnyFolder &Talus = Foot;
      
      AnyFolder Foot  = {
        AnyFloat LengthScale = ...AnyManRef.SegmentScaleFactors.Left.Foot.LengthScale;
        AnyFloat DepthScale  = ...AnyManRef.SegmentScaleFactors.Left.Foot.DepthScale;
        AnyFloat WidthScale  = ...AnyManRef.SegmentScaleFactors.Left.Foot.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction = {
          ScaleMat ={
            {.LengthScale, 0.0, 0.0}, // toes aligned axis
            {0.0, .DepthScale, 0.0},  // thickness of the foot          
            {0.0, 0.0, .WidthScale}   // mediolateral width
          };        
          Offset = {0, 0, 0};
        };
      };
      
      AnyFolder Shank = {
        AnyFloat LengthScale = ...AnyManRef.SegmentScaleFactors.Left.Shank.LengthScale;
        AnyFloat DepthScale  = ...AnyManRef.SegmentScaleFactors.Left.Shank.DepthScale;
        AnyFloat WidthScale  = ...AnyManRef.SegmentScaleFactors.Left.Shank.WidthScale;

        AnyFunTransform3DLin ScaleFunction = {
          ScaleMat ={
            {.DepthScale, 0.0, 0.0},   // anteroposterior thickness
            {0.0, .LengthScale, 0.0},  // long axis            
            {0.0, 0.0, .WidthScale}    // mediolateral width
          };  
          Offset = {0, 0, 0};
        };
      };
      
      AnyFolder Thigh = {
        AnyFloat LengthScale = ...AnyManRef.SegmentScaleFactors.Left.Thigh.LengthScale;
        AnyFloat DepthScale  = ...AnyManRef.SegmentScaleFactors.Left.Thigh.DepthScale;
        AnyFloat WidthScale  = ...AnyManRef.SegmentScaleFactors.Left.Thigh.WidthScale;

        AnyFunTransform3DLin ScaleFunction = {
          ScaleMat ={
            {.DepthScale, 0.0, 0.0},   // anteroposterior thickness
            {0.0, .LengthScale, 0.0},  // long axis            
            {0.0, 0.0, .WidthScale}    // mediolateral width
          }; 
          Offset = {0, 0, 0};
        };
        
        
      };
      
      // Patella uses the scaling function of the Thigh segment.
      AnyFolder &Patella = Thigh;
      
    }; // Left
    
    // Common law for the upper body
    // *****************************
    
    AnyFolder Pelvis = {
      AnyFloat LengthScale = ..AnyManRef.SegmentScaleFactors.Pelvis.LengthScale;
      AnyFloat DepthScale  = ..AnyManRef.SegmentScaleFactors.Pelvis.DepthScale;
      AnyFloat WidthScale  = ..AnyManRef.SegmentScaleFactors.Pelvis.WidthScale;
      
      AnyFunTransform3DLin ScaleFunction = 
      {
          ScaleMat ={
            {.DepthScale, 0.0,          0.0        }, 
            {0.0,         .LengthScale, 0.0        },            
            {0.0,         0.0,          .WidthScale}
          }; 
          Offset = {0, 0, 0};
      };      
    };
    
    AnyFolder Trunk = {
      AnyFloat LengthScale = ..AnyManRef.SegmentScaleFactors.Trunk.LengthScale;
      AnyFloat DepthScale  = ..AnyManRef.SegmentScaleFactors.Trunk.DepthScale;
      AnyFloat WidthScale  = ..AnyManRef.SegmentScaleFactors.Trunk.WidthScale;
      
      AnyFunTransform3DLin ScaleFunction = 
      {
          ScaleMat ={
            {.DepthScale, 0.0,          0.0        }, 
            {0.0,         .LengthScale, 0.0        },            
            {0.0,         0.0,          .WidthScale}
          }; 
          Offset = {0, 0, 0};
      };      
    };
    
    AnyFolder Head = {
      AnyFloat LengthScale = ..AnyManRef.SegmentScaleFactors.Head.LengthScale;
      AnyFloat DepthScale  = ..AnyManRef.SegmentScaleFactors.Head.DepthScale;
      AnyFloat WidthScale  = ..AnyManRef.SegmentScaleFactors.Head.WidthScale;
      
      AnyFunTransform3DLin ScaleFunction = 
      {
          ScaleMat ={
            {.DepthScale, 0.0,          0.0        }, 
            {0.0,         .LengthScale, 0.0        },            
            {0.0,         0.0,          .WidthScale}
          }; 
          Offset = {0, 0, 0};
      };      
    };
    
    
    AnyFolder Cervical = {
      AnyFunTransform3DLin &ScaleFunction = .Head.ScaleFunction;
    };
    
    AnyFolder &PelvisSeg = Pelvis;    
    AnyFolder &SkullSeg = Head;
    AnyFolder &ThoraxSeg = Trunk;
    
    AnyFolder &C1Seg = Cervical;
    AnyFolder &C2Seg = Cervical;
    AnyFolder &C3Seg = Cervical;
    AnyFolder &C4Seg = Cervical;
    AnyFolder &C5Seg = Cervical;
    AnyFolder &C6Seg = Cervical;
    AnyFolder &C7Seg = Cervical;
    
    AnyFolder &L1Seg = Lumbar;
    AnyFolder &L2Seg = Lumbar;
    AnyFolder &L3Seg = Lumbar;
    AnyFolder &L4Seg = Lumbar;
    AnyFolder &L5Seg = Lumbar;
    AnyFolder &SacrumSeg = PelvisSeg;
    
    AnyFolder Lumbar = {
      AnyFloat LengthScale = ..AnyManRef.SegmentScaleFactors.Lumbar.LengthScale;
      AnyFloat DepthScale  = ..AnyManRef.SegmentScaleFactors.Lumbar.DepthScale;
      AnyFloat WidthScale  = ..AnyManRef.SegmentScaleFactors.Lumbar.WidthScale;
      
      AnyFunTransform3DLin ScaleFunction = 
      {
          ScaleMat ={
            {.DepthScale, 0.0,          0.0        }, 
            {0.0,         .LengthScale, 0.0        },            
            {0.0,         0.0,          .WidthScale}
          }; 
          Offset = {0, 0, 0};
      };      
    };
    
  };
};
















