        AnyFloat LengthScale = ....Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale;
        AnyFloat DepthScale  = ....Anthropometrics.SegmentScaleFactors.Right.Hand.DepthScale;
        AnyFloat WidthScale  = ....Anthropometrics.SegmentScaleFactors.Right.Hand.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction = {
          ScaleMat ={
            {.LengthScale, 0.0, 0.0},   // fingers aligned axis
            {0.0, .WidthScale, 0.0},    // mediolateral width
            {0.0, 0.0, .DepthScale}     // hand thickness 
          };        
          Offset = {0,0,0};
        };
      
      
      AnyFolder Carpals = {
        AnyFloat LengthScale = .....Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale;
        AnyFloat DepthScale  = .....Anthropometrics.SegmentScaleFactors.Right.CarpalsLength.DepthScale;
        AnyFloat WidthScale  = .....Anthropometrics.SegmentScaleFactors.Right.CarpalsLength.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction = {
          ScaleMat = {
            {.LengthScale, 0.0, 0.0}, // long axis
            {0.0, .WidthScale, 0.0},  // mediolateral width          
            {0.0, 0.0, .DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
      };
      
      AnyFolder Thumb_MC ={
        AnyFloat LengthScale = .....Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale;
        AnyFloat DepthScale  = .....Anthropometrics.SegmentScaleFactors.Right.ThumbMCLength.DepthScale;
        AnyFloat WidthScale  = .....Anthropometrics.SegmentScaleFactors.Right.ThumbMCLength.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction = {
          ScaleMat = {
            {.WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .LengthScale, 0.0},  // long axis   
            {0.0, 0.0, .DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
      };
      
      AnyFolder Thumb_PP ={
        AnyFloat LengthScale = .....Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale;
        AnyFloat DepthScale  = .....Anthropometrics.SegmentScaleFactors.Right.ThumbPPLength.DepthScale;
        AnyFloat WidthScale  = .....Anthropometrics.SegmentScaleFactors.Right.ThumbPPLength.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction = {
          ScaleMat = {
            {.WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .LengthScale, 0.0},  // long axis   
            {0.0, 0.0, .DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
      };
      
      AnyFolder Thumb_DP ={
        AnyFloat LengthScale = .....Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale;
        AnyFloat DepthScale  = .....Anthropometrics.SegmentScaleFactors.Right.ThumbDPLength.DepthScale;
        AnyFloat WidthScale  = .....Anthropometrics.SegmentScaleFactors.Right.ThumbDPLength.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction = {
          ScaleMat = {
            {.WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .LengthScale, 0.0},  // long axis   
            {0.0, 0.0, .DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
      };
      
      AnyFolder Finger_MC ={    
        AnyFloat Finger2LengthScale = .....Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale*0.375286/0.360913;
        AnyFloat Finger2DepthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger2MCLength.DepthScale;
        AnyFloat Finger2WidthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger2MCLength.WidthScale;
        
        AnyFloat Finger3LengthScale = .....Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale*0.375286/0.360913;
        AnyFloat Finger3DepthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger3MCLength.DepthScale;
        AnyFloat Finger3WidthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger3MCLength.WidthScale;
        
        AnyFloat Finger4LengthScale = .....Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale*0.319616/0.360913;
        AnyFloat Finger4DepthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger4MCLength.DepthScale;
        AnyFloat Finger4WidthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger4MCLength.WidthScale;
        
        AnyFloat Finger5LengthScale = .....Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale*0.292675/0.360913;
        AnyFloat Finger5DepthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger5MCLength.DepthScale;
        AnyFloat Finger5WidthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger5MCLength.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction2 = {
          ScaleMat = {
            {.Finger2WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger2LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger2DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
        
        AnyFunTransform3DLin ScaleFunction3 = {
          ScaleMat = {
            {.Finger3WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger3LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger3DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
        
        
        AnyFunTransform3DLin ScaleFunction4 = {
          ScaleMat = {
            {.Finger4WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger4LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger4DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
        
        AnyFunTransform3DLin ScaleFunction5 = {
          ScaleMat = {
            {.Finger5WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger5LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger5DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
      };
      
      AnyFolder Finger_PP ={
        AnyFloat Finger2LengthScale = .....Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale*0.253760/0.280868;
        AnyFloat Finger2DepthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger2PPLength.DepthScale;
        AnyFloat Finger2WidthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger2PPLength.WidthScale;
        
        AnyFloat Finger3LengthScale = .....Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale*0.280868/0.280868;
        AnyFloat Finger3DepthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger3PPLength.DepthScale;
        AnyFloat Finger3WidthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger3PPLength.WidthScale;
        
        AnyFloat Finger4LengthScale = .....Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale;
        AnyFloat Finger4DepthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger4PPLength.DepthScale*0.280868/0.280868;
        AnyFloat Finger4WidthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger4PPLength.WidthScale;
        
        AnyFloat Finger5LengthScale = .....Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale*0.208756/0.280868;
        AnyFloat Finger5DepthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger5PPLength.DepthScale;
        AnyFloat Finger5WidthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger5PPLength.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction2 = {
          ScaleMat = {
            {.Finger2WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger2LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger2DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
        
        AnyFunTransform3DLin ScaleFunction3 = {
          ScaleMat = {
            {.Finger3WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger3LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger3DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
        
        
        AnyFunTransform3DLin ScaleFunction4 = {
          ScaleMat = {
            {.Finger4WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger4LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger4DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
        
        AnyFunTransform3DLin ScaleFunction5 = {
          ScaleMat = {
            {.Finger5WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger5LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger5DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };       
      };  
      
      
      AnyFolder Finger_MP ={
        AnyFloat Finger2LengthScale = .....Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale*0.159697/0.194885;
        AnyFloat Finger2DepthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger2MPLength.DepthScale;
        AnyFloat Finger2WidthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger2MPLength.WidthScale;
        
        AnyFloat Finger3LengthScale = .....Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale*0.194885/0.194885;
        AnyFloat Finger3DepthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger3MPLength.DepthScale;
        AnyFloat Finger3WidthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger3MPLength.WidthScale;
        
        AnyFloat Finger4LengthScale = .....Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale*0.185207/0.194885;
        AnyFloat Finger4DepthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger4MPLength.DepthScale;
        AnyFloat Finger4WidthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger4MPLength.WidthScale;
        
        AnyFloat Finger5LengthScale = .....Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale*0.129041/0.194885;
        AnyFloat Finger5DepthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger5MPLength.DepthScale;
        AnyFloat Finger5WidthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger5MPLength.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction2 = {
          ScaleMat = {
            {.Finger2WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger2LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger2DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
        
        AnyFunTransform3DLin ScaleFunction3 = {
          ScaleMat = {
            {.Finger3WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger3LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger3DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
        
        
        AnyFunTransform3DLin ScaleFunction4 = {
          ScaleMat = {
            {.Finger4WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger4LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger4DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
        
        AnyFunTransform3DLin ScaleFunction5 = {
          ScaleMat = {
            {.Finger5WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger5LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger5DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };      
      };  
      
      AnyFolder Finger_DP ={
        AnyFloat Finger2LengthScale = .....Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale*0.104295/0.111260;
        AnyFloat Finger2DepthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger2DPLength.DepthScale;
        AnyFloat Finger2WidthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger2DPLength.WidthScale;
        
        AnyFloat Finger3LengthScale = .....Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale*0.111260/0.111260;
        AnyFloat Finger3DepthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger3DPLength.DepthScale;
        AnyFloat Finger3WidthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger3DPLength.WidthScale;
        
        AnyFloat Finger4LengthScale = .....Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale*0.113941/0.111260;
        AnyFloat Finger4DepthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger4DPLength.DepthScale;
        AnyFloat Finger4WidthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger4DPLength.WidthScale;
        
        AnyFloat Finger5LengthScale = .....Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale*0.099599/0.111260;
        AnyFloat Finger5DepthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger5DPLength.DepthScale;
        AnyFloat Finger5WidthScale  = .....Anthropometrics.SegmentScaleFactors.Right.Finger5DPLength.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction2 = {
          ScaleMat = {
            {.Finger2WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger2LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger2DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
        
        AnyFunTransform3DLin ScaleFunction3 = {
          ScaleMat = {
            {.Finger3WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger3LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger3DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
        
        
        AnyFunTransform3DLin ScaleFunction4 = {
          ScaleMat = {
            {.Finger4WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger4LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger4DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
        
        AnyFunTransform3DLin ScaleFunction5 = {
          ScaleMat = {
            {.Finger5WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger5LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger5DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };      
      };