//Uniform Scaling of the new Handmodel        

AnyFolder Carpals = {
      AnyVar CarpalsLength = .....Anthropometrics.SegmentDimensions.__LEFT_RIGHT__.Hand.CarpalsLength;     
      AnyFunTransform3DLin ScaleFunction = {
        AnyVar ls =  .CarpalsLength/.....StandardParameters.Hand.CarpalsLength;
        //Main.HumanModel.Scaling.GeometricalScaling.__LEFT_RIGHT__.Hand.ScaleFunction
        ScaleMat ={{..ScaleFunction.BreadthScale,0,0},{0,ls,0},{0,0,..ScaleFunction.BreadthScale}};        
        Offset = {0,0,0};
      };
    };
    
    
    AnyFolder Thumb_MC ={
      AnyVar  ThumbMCLength = .....Anthropometrics.SegmentDimensions.__LEFT_RIGHT__.Hand.Finger1.MCLength;
      
      AnyFunTransform3DLin ScaleFunction = {
        AnyVar  ls = .ThumbMCLength/.....StandardParameters.Hand.ThumbMCLength;
        ScaleMat ={{..ScaleFunction.BreadthScale,0,0},{0,ls,0},{0,0,..ScaleFunction.BreadthScale}};
        Offset = {0,0,0};
      }; 
    };
    
    AnyFolder Thumb_PP ={
      AnyVar  ThumbPPLength = .....Anthropometrics.SegmentDimensions.__LEFT_RIGHT__.Hand.Finger1.PPLength;
      
      AnyFunTransform3DLin ScaleFunction = {
        AnyVar  ls = .ThumbPPLength/.....StandardParameters.Hand.ThumbPPLength;
        ScaleMat ={{..ScaleFunction.BreadthScale,0,0},{0,ls,0},{0,0,..ScaleFunction.BreadthScale}};
        Offset = {0,0,0};
      }; 
    };
    
    AnyFolder Thumb_DP ={
      AnyVar  ThumbDPLength = .....Anthropometrics.SegmentDimensions.__LEFT_RIGHT__.Hand.Finger1.DPLength; 
      
      AnyFunTransform3DLin ScaleFunction = {
        AnyVar  ls = .ThumbDPLength/.....StandardParameters.Hand.ThumbDPLength;
        ScaleMat ={{..ScaleFunction.BreadthScale,0,0},{0,ls,0},{0,0,..ScaleFunction.BreadthScale}};
        Offset = {0,0,0};
      }; 
    };
    
    
    
    
    AnyFolder Finger_MC ={
      
      AnyVar Finger2MCLength = .....Anthropometrics.SegmentDimensions.__LEFT_RIGHT__.Hand.Finger2.MCLength; 
      AnyVar Finger3MCLength = .....Anthropometrics.SegmentDimensions.__LEFT_RIGHT__.Hand.Finger3.MCLength; 
      AnyVar Finger4MCLength = .....Anthropometrics.SegmentDimensions.__LEFT_RIGHT__.Hand.Finger4.MCLength; 
      AnyVar Finger5MCLength = .....Anthropometrics.SegmentDimensions.__LEFT_RIGHT__.Hand.Finger5.MCLength; 
      
      AnyFunTransform3DLin ScaleFunction2 = { 
        AnyVar  ls = .Finger2MCLength/.....StandardParameters.Hand.Finger2MCLength;
        ScaleMat ={{..ScaleFunction.BreadthScale,0,0},{0,ls,0},{0,0,..ScaleFunction.BreadthScale}};
        Offset = {0,0,0};
      }; 
      AnyFunTransform3DLin ScaleFunction3 = {
        AnyVar  ls = .Finger3MCLength/.....StandardParameters.Hand.Finger3MCLength;
        ScaleMat ={{..ScaleFunction.BreadthScale,0,0},{0,ls,0},{0,0,..ScaleFunction.BreadthScale}};
        Offset = {0,0,0};
      }; 
      AnyFunTransform3DLin ScaleFunction4 = { 
        AnyVar  ls = .Finger4MCLength/.....StandardParameters.Hand.Finger4MCLength;
        ScaleMat ={{..ScaleFunction.BreadthScale,0,0},{0,ls,0},{0,0,..ScaleFunction.BreadthScale}};
        Offset = {0,0,0};
      }; 
      AnyFunTransform3DLin ScaleFunction5 = { 
        AnyVar  ls = .Finger5MCLength/.....StandardParameters.Hand.Finger5MCLength;
        
        ScaleMat ={{..ScaleFunction.BreadthScale,0,0},{0,ls,0},{0,0,..ScaleFunction.BreadthScale}};
        Offset = {0,0,0};
      }; 
    };  
    
    
    AnyFolder Finger_PP ={
      
      AnyVar  Finger2PPLength = .....Anthropometrics.SegmentDimensions.__LEFT_RIGHT__.Hand.Finger2.PPLength; 
      AnyVar  Finger3PPLength = .....Anthropometrics.SegmentDimensions.__LEFT_RIGHT__.Hand.Finger3.PPLength; 
      AnyVar  Finger4PPLength = .....Anthropometrics.SegmentDimensions.__LEFT_RIGHT__.Hand.Finger4.PPLength;  
      AnyVar  Finger5PPLength = .....Anthropometrics.SegmentDimensions.__LEFT_RIGHT__.Hand.Finger5.PPLength; 
      AnyVar StdSegmentLength = 0.0521;
      AnyVar StdHandLength = ..Hand.HandLength;  
      
      
      AnyFunTransform3DLin ScaleFunction2 = { 
        AnyVar  ls = .Finger2PPLength/.....StandardParameters.Hand.Finger2PPLength;
        ScaleMat ={{..ScaleFunction.BreadthScale,0,0},{0,ls,0},{0,0,..ScaleFunction.BreadthScale}};
        Offset = {0,0,0};
      }; 
      AnyFunTransform3DLin ScaleFunction3 = { 
        AnyVar  ls = .Finger3PPLength/.....StandardParameters.Hand.Finger3PPLength;
        ScaleMat ={{..ScaleFunction.BreadthScale,0,0},{0,ls,0},{0,0,..ScaleFunction.BreadthScale}};
        Offset = {0,0,0};
      }; 
      AnyFunTransform3DLin ScaleFunction4 = {
        AnyVar  ls = .Finger4PPLength/.....StandardParameters.Hand.Finger4PPLength;
        ScaleMat ={{..ScaleFunction.BreadthScale,0,0},{0,ls,0},{0,0,..ScaleFunction.BreadthScale}};
        Offset = {0,0,0};
      }; 
      AnyFunTransform3DLin ScaleFunction5 = {  
        AnyVar  ls = .Finger5PPLength/.....StandardParameters.Hand.Finger5PPLength;
        ScaleMat ={{..ScaleFunction.BreadthScale,0,0},{0,ls,0},{0,0,..ScaleFunction.BreadthScale}};
        Offset = {0,0,0};
      }; 
    };  
    
    
    AnyFolder Finger_MP ={
      
      AnyVar  Finger2MPLength = .....Anthropometrics.SegmentDimensions.__LEFT_RIGHT__.Hand.Finger2.MPLength; 
      AnyVar  Finger3MPLength = .....Anthropometrics.SegmentDimensions.__LEFT_RIGHT__.Hand.Finger3.MPLength;  
      AnyVar  Finger4MPLength = .....Anthropometrics.SegmentDimensions.__LEFT_RIGHT__.Hand.Finger4.MPLength; 
      AnyVar  Finger5MPLength = .....Anthropometrics.SegmentDimensions.__LEFT_RIGHT__.Hand.Finger5.MPLength; 
      
      AnyFunTransform3DLin ScaleFunction2 = {
        AnyVar  ls = .Finger2MPLength/.....StandardParameters.Hand.Finger2MPLength;
        ScaleMat ={{..ScaleFunction.BreadthScale,0,0},{0,ls,0},{0,0,..ScaleFunction.BreadthScale}};
        Offset = {0,0,0};
      }; 
      AnyFunTransform3DLin ScaleFunction3 = { 
        AnyVar  ls = .Finger3MPLength/.....StandardParameters.Hand.Finger3MPLength;
        ScaleMat ={{..ScaleFunction.BreadthScale,0,0},{0,ls,0},{0,0,..ScaleFunction.BreadthScale}};
        Offset = {0,0,0};
      }; 
      AnyFunTransform3DLin ScaleFunction4 = { 
        AnyVar  ls = .Finger4MPLength/.....StandardParameters.Hand.Finger4MPLength;
        ScaleMat ={{..ScaleFunction.BreadthScale,0,0},{0,ls,0},{0,0,..ScaleFunction.BreadthScale}};
        Offset = {0,0,0};
      }; 
      AnyFunTransform3DLin ScaleFunction5 = {
        AnyVar  ls = .Finger5MPLength/.....StandardParameters.Hand.Finger5MPLength;
        ScaleMat ={{..ScaleFunction.BreadthScale,0,0},{0,ls,0},{0,0,..ScaleFunction.BreadthScale}};
        Offset = {0,0,0};
      }; 
    };  
    
    AnyFolder Finger_DP ={
      
      AnyVar  Finger2DPLength = .....Anthropometrics.SegmentDimensions.__LEFT_RIGHT__.Hand.Finger2.DPLength; 
      AnyVar  Finger3DPLength = .....Anthropometrics.SegmentDimensions.__LEFT_RIGHT__.Hand.Finger3.DPLength; 
      AnyVar  Finger4DPLength = .....Anthropometrics.SegmentDimensions.__LEFT_RIGHT__.Hand.Finger4.DPLength; 
      AnyVar  Finger5DPLength = .....Anthropometrics.SegmentDimensions.__LEFT_RIGHT__.Hand.Finger5.DPLength; 
      
      AnyFunTransform3DLin ScaleFunction2 = {  
        AnyVar  ls = .Finger2DPLength/.....StandardParameters.Hand.Finger2DPLength;
        ScaleMat ={{..ScaleFunction.BreadthScale,0,0},{0,ls,0},{0,0,..ScaleFunction.BreadthScale}}; 
        Offset = {0,0,0};
      }; 
      AnyFunTransform3DLin ScaleFunction3 = {  
        AnyVar  ls = .Finger3DPLength/.....StandardParameters.Hand.Finger3DPLength;
        ScaleMat ={{..ScaleFunction.BreadthScale,0,0},{0,ls,0},{0,0,..ScaleFunction.BreadthScale}}; 
        Offset = {0,0,0};
      }; 
      AnyFunTransform3DLin ScaleFunction4 = {  
        AnyVar  ls = .Finger4DPLength/.....StandardParameters.Hand.Finger4DPLength;
        ScaleMat ={{..ScaleFunction.BreadthScale,0,0},{0,ls,0},{0,0,..ScaleFunction.BreadthScale}};
        Offset = {0,0,0};
      }; 
      AnyFunTransform3DLin ScaleFunction5 = {
        AnyVar  ls = .Finger5DPLength/.....StandardParameters.Hand.Finger5DPLength;
        ScaleMat ={{..ScaleFunction.BreadthScale,0,0},{0,ls,0},{0,0,..ScaleFunction.BreadthScale}};
        Offset = {0,0,0};
      }; 
    };  