     
      
      AnyFolder Carpals = {
        AnyFloat LengthScale = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Carpals.LengthScale;
        AnyFloat DepthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Carpals.DepthScale;
        AnyFloat WidthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Carpals.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction = {
          ScaleMat = {
            {.LengthScale, 0.0, 0.0}, // long axis
            {0.0, .WidthScale, 0.0},  // mediolateral width          
            {0.0, 0.0, .DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
      };
      
      AnyFolder Thumb_MC ={
        AnyFloat LengthScale = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger1.MC.LengthScale;
        AnyFloat DepthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger1.MC.DepthScale;
        AnyFloat WidthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger1.MC.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction = {
          ScaleMat = {
            {.WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .LengthScale, 0.0},  // long axis   
            {0.0, 0.0, .DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
      };
      
      AnyFolder Thumb_PP ={
        AnyFloat LengthScale = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger1.PP.LengthScale;
        AnyFloat DepthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger1.PP.DepthScale;
        AnyFloat WidthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger1.PP.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction = {
          ScaleMat = {
            {.WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .LengthScale, 0.0},  // long axis   
            {0.0, 0.0, .DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
      };
      
      AnyFolder Thumb_DP ={
        AnyFloat LengthScale = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger1.DP.LengthScale;
        AnyFloat DepthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger1.PP.DepthScale;
        AnyFloat WidthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger1.PP.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction = {
          ScaleMat = {
            {.WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .LengthScale, 0.0},  // long axis   
            {0.0, 0.0, .DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
      };
      
      AnyFolder Finger_MC ={    
        AnyFloat Finger2LengthScale = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger2.MC.LengthScale;
        AnyFloat Finger2DepthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger2.MC.DepthScale;
        AnyFloat Finger2WidthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger2.MC.WidthScale;
        
        AnyFloat Finger3LengthScale = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger3.MC.LengthScale;
        AnyFloat Finger3DepthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger3.MC.DepthScale;
        AnyFloat Finger3WidthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger3.MC.WidthScale;
        
        AnyFloat Finger4LengthScale = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger4.MC.LengthScale;
        AnyFloat Finger4DepthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger4.MC.DepthScale;
        AnyFloat Finger4WidthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger4.MC.WidthScale;
        
        AnyFloat Finger5LengthScale = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger5.MC.LengthScale;
        AnyFloat Finger5DepthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger5.MC.DepthScale;
        AnyFloat Finger5WidthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger5.MC.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction2 = {
          ScaleMat = {
            {.Finger2WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger2LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger2DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
        
        AnyFunTransform3DLin ScaleFunction3 = {
          ScaleMat = {
            {.Finger3WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger3LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger3DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
        
        
        AnyFunTransform3DLin ScaleFunction4 = {
          ScaleMat = {
            {.Finger4WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger4LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger4DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
        
        AnyFunTransform3DLin ScaleFunction5 = {
          ScaleMat = {
            {.Finger5WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger5LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger5DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
      };
      
      AnyFolder Finger_PP ={
        AnyFloat Finger2LengthScale = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger2.PP.LengthScale;
        AnyFloat Finger2DepthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger2.PP.DepthScale;
        AnyFloat Finger2WidthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger2.PP.WidthScale;
        
        AnyFloat Finger3LengthScale = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger3.PP.LengthScale;
        AnyFloat Finger3DepthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger3.PP.DepthScale;
        AnyFloat Finger3WidthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger3.PP.WidthScale;
        
        AnyFloat Finger4LengthScale = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger4.PP.LengthScale;
        AnyFloat Finger4DepthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger4.PP.DepthScale;
        AnyFloat Finger4WidthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger4.PP.WidthScale;
        
        AnyFloat Finger5LengthScale = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger5.PP.LengthScale;
        AnyFloat Finger5DepthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger5.PP.DepthScale;
        AnyFloat Finger5WidthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger5.PP.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction2 = {
          ScaleMat = {
            {.Finger2WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger2LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger2DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
        
        AnyFunTransform3DLin ScaleFunction3 = {
          ScaleMat = {
            {.Finger3WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger3LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger3DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
        
        
        AnyFunTransform3DLin ScaleFunction4 = {
          ScaleMat = {
            {.Finger4WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger4LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger4DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
        
        AnyFunTransform3DLin ScaleFunction5 = {
          ScaleMat = {
            {.Finger5WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger5LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger5DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };       
      };  
      
      
      AnyFolder Finger_MP ={
        AnyFloat Finger2LengthScale = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger2.MP.LengthScale;
        AnyFloat Finger2DepthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger2.MP.DepthScale;
        AnyFloat Finger2WidthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger2.MP.WidthScale;
        
        AnyFloat Finger3LengthScale = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger3.MP.LengthScale;
        AnyFloat Finger3DepthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger3.MP.DepthScale;
        AnyFloat Finger3WidthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger3.MP.WidthScale;
        
        AnyFloat Finger4LengthScale = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger4.MP.LengthScale;
        AnyFloat Finger4DepthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger4.MP.DepthScale;
        AnyFloat Finger4WidthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger4.MP.WidthScale;
        
        AnyFloat Finger5LengthScale = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger5.MP.LengthScale;
        AnyFloat Finger5DepthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger5.MP.DepthScale;
        AnyFloat Finger5WidthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger5.MP.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction2 = {
          ScaleMat = {
            {.Finger2WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger2LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger2DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
        
        AnyFunTransform3DLin ScaleFunction3 = {
          ScaleMat = {
            {.Finger3WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger3LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger3DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
        
        
        AnyFunTransform3DLin ScaleFunction4 = {
          ScaleMat = {
            {.Finger4WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger4LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger4DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
        
        AnyFunTransform3DLin ScaleFunction5 = {
          ScaleMat = {
            {.Finger5WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger5LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger5DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };      
      };  
      
      AnyFolder Finger_DP ={
        AnyFloat Finger2LengthScale = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger2.DP.LengthScale;
        AnyFloat Finger2DepthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger2.DP.DepthScale;
        AnyFloat Finger2WidthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger2.DP.WidthScale;
        
        AnyFloat Finger3LengthScale = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger3.DP.LengthScale;
        AnyFloat Finger3DepthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger3.DP.DepthScale;
        AnyFloat Finger3WidthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger3.DP.WidthScale;
        
        AnyFloat Finger4LengthScale = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger4.DP.LengthScale;
        AnyFloat Finger4DepthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger4.DP.DepthScale;
        AnyFloat Finger4WidthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger4.DP.WidthScale;
        
        AnyFloat Finger5LengthScale = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger5.DP.LengthScale;
        AnyFloat Finger5DepthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger5.DP.DepthScale;
        AnyFloat Finger5WidthScale  = .....Anthropometrics.SegmentScaleFactors.__LEFT_RIGHT__.Hand.Finger5.DP.WidthScale;
        
        AnyFunTransform3DLin ScaleFunction2 = {
          ScaleMat = {
            {.Finger2WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger2LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger2DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
        
        AnyFunTransform3DLin ScaleFunction3 = {
          ScaleMat = {
            {.Finger3WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger3LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger3DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
        
        
        AnyFunTransform3DLin ScaleFunction4 = {
          ScaleMat = {
            {.Finger4WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger4LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger4DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };
        
        AnyFunTransform3DLin ScaleFunction5 = {
          ScaleMat = {
            {.Finger5WidthScale, 0.0, 0.0}, // mediolateral width
            {0.0, .Finger5LengthScale, 0.0}, // long axis       
            {0.0, 0.0, .Finger5DepthScale}   // depth
          };
          Offset = {0,0,0};        
        };      
      };