
AnyFolder Scaling = {
    
  AnyFolder StandardParameters={
  #include "..\Arm\StandardParameters.any"
  #include "..\BodyModels\Include\BodyParameters.any"
  
  #if RIGHT_LEG_TD + LEFT_LEG_TD == 0
  #else
    AnyFolder Right ={#include "..\LegTD\StandardParameters.any"};
    AnyFolder Left ={#include "..\LegTD\StandardParameters.any"}; 
  #endif
  };
  
  //Scaling parameters for muscle strength
  AnyFolder MassScaling = {
    
    AnyFolder Pelvis = { AnyVar MassScale = 1.0; };
    AnyFolder Head = { AnyVar MassScale =1.0; };
    AnyFolder Cervical = { AnyVar MassScale =1.0; };
    AnyFolder Sacrum = { AnyVar MassScale = 1.0; };
    AnyFolder Lumbar = { AnyVar MassScale = 1.0; };
    AnyFolder Trunk = { AnyVar MassScale = 1.0; };    
    AnyFolder Clavicula = { AnyVar MassScale = 1.0; };   
    AnyFolder Scapula = { AnyVar MassScale = 1.0; };
    AnyFolder Humerus = { AnyVar MassScale = 1.0; };
    AnyFolder Ulna = { AnyVar MassScale = 1.0; };
    AnyFolder Radius = { AnyVar MassScale = 1.0; };
    AnyFolder Hand = { AnyVar MassScale = 1.0; };
    
    #if RIGHT_LEG_TD + LEFT_LEG_TD == 0
    AnyFolder Foot = { AnyVar MassScale = 1.0; };
    AnyFolder Shank = { AnyVar MassScale = 1.0; };
    AnyFolder Thigh = { AnyVar MassScale = 1.0; };
    #else
    AnyFolder Right ={
      AnyFolder Foot = { AnyVar MassScale = 1.0; };
      AnyFolder Talus = { AnyVar MassScale = 1.0;};
      AnyFolder Shank = { AnyVar MassScale = 1.0; };
      AnyFolder Thigh = { AnyVar MassScale = 1.0; };
      AnyFolder Patella = { AnyVar MassScale = 1.0;};
    };//Right
    AnyFolder Left ={
      AnyFolder Foot = { AnyVar MassScale = 1.0; };
      AnyFolder Talus = { AnyVar MassScale = 1.0;};
      AnyFolder Shank = { AnyVar MassScale = 1.0; };
      AnyFolder Thigh = { AnyVar MassScale = 1.0; };
      AnyFolder Patella = { AnyVar MassScale = 1.0;};
    };//Left
    #endif
  };
  
  
  AnyFolder StrengthScaling = {
    AnyVar p = (2/3); //Power
    AnyFolder Pelvis = { AnyVar StrengthScale = 1.0^.p; };
    AnyFolder Spine = { AnyVar StrengthScale = 1.0^.p; };
    AnyFolder Humerus = { AnyVar StrengthScale = 1.0^.p; };
    AnyFolder Ulna = { AnyVar StrengthScale = 1.0^.p; };  
    AnyFolder Hand = { AnyVar StrengthScale = 1.0^.p; };
    
    #if RIGHT_LEG_TD + LEFT_LEG_TD == 0
    AnyFolder Shank = { AnyVar StrengthScale = 1.0^.p; };
    AnyFolder Thigh = { AnyVar StrengthScale = 1.0^.p; };
    #else
    AnyFolder Right ={
      AnyFolder Shank = { AnyVar StrengthScale = 1.0^..p; };
      AnyFolder Thigh = { AnyVar StrengthScale = 1.0^..p; };
    };//right
    AnyFolder Left ={
      AnyFolder Shank = { AnyVar StrengthScale = 1.0^..p; };
      AnyFolder Thigh = { AnyVar StrengthScale = 1.0^..p; };
    };//Left
    #endif
  };
  
  
  AnyFolder FiberLengthScaling = {
    
    AnyFolder Pelvis = { AnyVar FiberLengthScale = 1.0; };
    
    #if RIGHT_LEG_TD + LEFT_LEG_TD == 0
    AnyFolder Shank = { AnyVar FiberLengthScale = 1.0; };
    AnyFolder Thigh = { AnyVar FiberLengthScale = 1.0; };
    #else
    AnyFolder Right ={
      AnyFolder Shank = { AnyVar FiberLengthScale = 1.0; };
      AnyFolder Thigh = { AnyVar FiberLengthScale = 1.0; };
    };
    AnyFolder Left ={
      AnyFolder Shank = { AnyVar FiberLengthScale = 1.0; };
      AnyFolder Thigh = { AnyVar FiberLengthScale = 1.0; };
    };  
    #endif
  };
  
  
  AnyFolder GeometricalScaling = {
    
    
    #if RIGHT_LEG_TD + LEFT_LEG_TD == 0
    AnyFolder Foot  = {
      AnyFunTransform3DIdentity ScaleFunction = {};
    };
    
    AnyFolder Shank = {
      AnyFunTransform3DIdentity ScaleFunction = {};
    };
    
    AnyFolder Thigh = {
      AnyFunTransform3DIdentity ScaleFunction = {};
    };
    
    #else
    AnyFolder Right ={
      AnyFolder Talus  = {      AnyFunTransform3DIdentity ScaleFunction = {};    };
      AnyFolder Foot  = {      AnyFunTransform3DIdentity ScaleFunction = {};    };
      AnyFolder Shank = {      AnyFunTransform3DLin ScaleFunction = {ScaleMat ={{1,0,0},{0,1,0},{0,0,1}}; Offset = {0,0,0};};    };
      AnyFolder Thigh = {      AnyFunTransform3DIdentity ScaleFunction = {};    };
    };
    
    AnyFolder Left ={
      AnyFolder Talus  = {      AnyFunTransform3DIdentity ScaleFunction = {};    };
      AnyFolder Foot  = {      AnyFunTransform3DIdentity ScaleFunction = {};    };
      AnyFolder Shank = {      AnyFunTransform3DLin ScaleFunction = {ScaleMat ={{1,0,0},{0,1,0},{0,0,1}}; Offset = {0,0,0};};    };
      AnyFolder Thigh = {      AnyFunTransform3DIdentity ScaleFunction = {};    };
    };
    #endif
    
    
    
    AnyFolder Pelvis = {
      AnyFunTransform3DIdentity ScaleFunction = {};
    };
    
    AnyFolder Trunk = {
      AnyVar GeomScale= 1.0;
      AnyFunTransform3DLin ScaleFunction = {
        ScaleMat ={{.GeomScale,0,0},{0,.GeomScale,0},{0,0,.GeomScale}};
        Offset={0,0,0};
      };
    };
    AnyFolder Head = {
      AnyVar GeomScale= 1.0;
      AnyFunTransform3DLin ScaleFunction = {
        ScaleMat ={{.GeomScale,0,0},{0,.GeomScale,0},{0,0,.GeomScale}};
        Offset={0,0,0};
      };
    };
    
    AnyFolder Cervical = {
      AnyFunTransform3DIdentity ScaleFunction = {};
    };
    
    AnyFolder Clavicula = {
      AnyFunTransform3DIdentity ScaleFunction = {};
    };
    
    AnyFolder Scapula = {
      AnyFunTransform3DIdentity ScaleFunction = {};
    };
    
    AnyFolder Humerus = {
      AnyFunTransform3DIdentity ScaleFunction = {};
    };
    
    AnyFolder Ulna = {
      AnyFunTransform3DIdentity ScaleFunction = {};
    };
    
    AnyFolder Radius = {
      AnyFunTransform3DIdentity ScaleFunction = {};
    };
    
    AnyFolder Hand = {
      AnyVar HandLength = ..StandardParameters.Hand.HandLength;
      AnyVar HandBreadth = ..StandardParameters.Hand.HandBreadth;
      AnyFunTransform3DIdentity ScaleFunction = {};
    };
    
    
    AnyFolder Lumbar = {
      AnyFunTransform3DIdentity ScaleFunction = {
      };
    };
    
    AnyFolder &PelvisSeg = Pelvis;    
    AnyFolder &SkullSeg = Head;
    AnyFolder &ThoraxSeg = Trunk;
    
    AnyFolder &C1Seg = Cervical;
    AnyFolder &C2Seg = Cervical;
    AnyFolder &C3Seg = Cervical;
    AnyFolder &C4Seg = Cervical;
    AnyFolder &C5Seg = Cervical;
    AnyFolder &C6Seg = Cervical;
    AnyFolder &C7Seg = Cervical;
    
    AnyFolder &L1Seg = Lumbar;
    AnyFolder &L2Seg = Lumbar;
    AnyFolder &L3Seg = Lumbar;
    AnyFolder &L4Seg = Lumbar;
    AnyFolder &L5Seg = Lumbar;
    AnyFolder &SacrumSeg = PelvisSeg;
    
    
  };
  
};



















