//This is file is used to apply an artificial muscle to 
//a particular dof in a measure
//The file is intended to be used for diagnostic of the model
//when problems with recruitment occours

AnyFolder Muscle={
  
  AnyKinMeasureOrg MeasureOrg={
    AnyKinMeasure& Ref=...DOF;
    MeasureOrganizer ={..dof};
  };
  AnyMuscleModel MusMdl={
    F0 =..Strength;
    /// This must have a value if the muscles are used with volume recruitment
    Vol0 = 1e-6;
  };
  AnyMuscleGeneric PosMuscle={
    AnyMuscleModel &ref1 =.MusMdl;
    AnyKinMeasure& ref=.MeasureOrg;
    Type = NonNegative;
    EXCLUDE_MUSCLE_METABOLISM
     
  };
  
  AnyMuscleGeneric NegMuscle={
    AnyMuscleModel &ref1 =.MusMdl;
    AnyKinMeasure& ref=.MeasureOrg;
    Type = NonPositive;
    EXCLUDE_MUSCLE_METABOLISM
     
  };
  
};