  //AnyInt dir = {0, 1, 2}; //needs to be set
  //AnyFloat str = {1, 1, 1}*5000.0; //needs to be set
  // AnyKinMeasure &Measure = .. // needs to be set
  AnyGeneralMuscle Push0 = {
    AnyMuscleModel Model = {F0 = ..str[0];};
    AnyKinMeasureOrg &ref=.dof0;
    ForceDirection=1; //push
  };
  AnyGeneralMuscle Pull0 ={
    AnyMuscleModel Model = {F0 = ..str[0];};
    AnyKinMeasureOrg &ref=.dof0;
    ForceDirection=-1; //pull
  };

  AnyGeneralMuscle Push1 ={
    AnyMuscleModel Model = {F0 = ..str[1];};
    AnyKinMeasureOrg &ref=.dof1;
    ForceDirection=1; //push
  };
  AnyGeneralMuscle Pull1 ={
    AnyMuscleModel Model = {F0 = ..str[1];};
    AnyKinMeasureOrg &ref=.dof1;
    ForceDirection=-1; //pull
  };

  AnyGeneralMuscle Push2 ={
    AnyMuscleModel Model = {F0 =..str[2];};
    AnyKinMeasureOrg &ref=.dof2;
    ForceDirection=1; //push
  };
  AnyGeneralMuscle Pull2 ={
    AnyMuscleModel Model = {F0 = ..str[2];};
    AnyKinMeasureOrg &ref=.dof2;
    ForceDirection=-1; //pull
  };
  
  AnyKinMeasureOrg dof0 = {
      MeasureOrganizer = {.dir[0]};
      AnyKinMeasure &Measure = .Measure;
  };
  AnyKinMeasureOrg dof1 = {
      MeasureOrganizer = {.dir[1]};
      AnyKinMeasure &Measure = .Measure;
  };
  AnyKinMeasureOrg dof2 = {
      MeasureOrganizer = {.dir[2]};
      AnyKinMeasure &Measure = .Measure;
  };
