
  AnyRefNode P1 = {sRel = {.ra,0,0};  };  
  AnyRefNode P2 = {sRel ={cos(10/180*pi)*.ra,sin(10/180*pi)*.ra,0};};
  AnyRefNode P3 = {sRel ={cos(20/180*pi)*.ra,sin(20/180*pi)*.ra,0};};
  AnyRefNode P4 = {sRel ={cos(30/180*pi)*.ra,sin(30/180*pi)*.ra,0};};
  AnyRefNode P5 = {sRel ={cos(40/180*pi)*.ra,sin(40/180*pi)*.ra,0};};
  AnyRefNode P6 = {sRel ={cos(50/180*pi)*.ra,sin(50/180*pi)*.ra,0};};
  AnyRefNode P7 = {sRel ={cos(60/180*pi)*.ra,sin(60/180*pi)*.ra,0};};
  AnyRefNode P8 = {sRel ={cos(70/180*pi)*.ra,sin(70/180*pi)*.ra,0};};
  AnyRefNode P9 = {sRel ={cos(80/180*pi)*.ra,sin(80/180*pi)*.ra,0};};
  AnyRefNode P10 = {sRel ={cos(90/180*pi)*.ra,sin(90/180*pi)*.ra,0};};
 
  AnyRefNode P11 = {sRel ={-cos(90/180*pi)*.ra,sin(90/180*pi)*.ra,0};};
  AnyRefNode P12 = {sRel ={-cos(80/180*pi)*.ra,sin(80/180*pi)*.ra,0};};
  AnyRefNode P13 = {sRel ={-cos(70/180*pi)*.ra,sin(70/180*pi)*.ra,0};};
  AnyRefNode P14 = {sRel ={-cos(60/180*pi)*.ra,sin(60/180*pi)*.ra,0};};
  AnyRefNode P15 = {sRel ={-cos(50/180*pi)*.ra,sin(50/180*pi)*.ra,0};};
  AnyRefNode P16 = {sRel ={-cos(40/180*pi)*.ra,sin(40/180*pi)*.ra,0};};
  AnyRefNode P17 = {sRel ={-cos(30/180*pi)*.ra,sin(30/180*pi)*.ra,0};};
  AnyRefNode P18 = {sRel ={-cos(20/180*pi)*.ra,sin(20/180*pi)*.ra,0};};
  AnyRefNode P19 = {sRel ={-cos(10/180*pi)*.ra,sin(10/180*pi)*.ra,0};};
  AnyRefNode P20 = {sRel = {-.ra,0,0};};
  
  AnyRefNode P21 = {sRel = {-.ra,0,0};};
  AnyRefNode P22 = {sRel ={-cos(10/180*pi)*.ra,-sin(10/180*pi)*.ra,0};};
  AnyRefNode P23 = {sRel ={-cos(20/180*pi)*.ra,-sin(20/180*pi)*.ra,0};};
  AnyRefNode P24 = {sRel ={-cos(30/180*pi)*.ra,-sin(30/180*pi)*.ra,0};};
  AnyRefNode P25 = {sRel ={-cos(40/180*pi)*.ra,-sin(40/180*pi)*.ra,0};};
  AnyRefNode P26 = {sRel ={-cos(50/180*pi)*.ra,-sin(50/180*pi)*.ra,0};};
  AnyRefNode P27 = {sRel ={-cos(60/180*pi)*.ra,-sin(60/180*pi)*.ra,0};};
  AnyRefNode P28 = {sRel ={-cos(70/180*pi)*.ra,-sin(70/180*pi)*.ra,0};};
  AnyRefNode P29 = {sRel ={-cos(80/180*pi)*.ra,-sin(80/180*pi)*.ra,0};};
  AnyRefNode P30 = {sRel ={-cos(90/180*pi)*.ra,-sin(90/180*pi)*.ra,0};};

  AnyRefNode P31 = {sRel ={cos(90/180*pi)*.ra,-sin(90/180*pi)*.ra,0};};
  AnyRefNode P32 = {sRel ={cos(80/180*pi)*.ra,-sin(80/180*pi)*.ra,0};};
  AnyRefNode P33 = {sRel ={cos(70/180*pi)*.ra,-sin(70/180*pi)*.ra,0};};
  AnyRefNode P34 = {sRel ={cos(60/180*pi)*.ra,-sin(60/180*pi)*.ra,0};};
  AnyRefNode P35 = {sRel ={cos(50/180*pi)*.ra,-sin(50/180*pi)*.ra,0};};
  AnyRefNode P36 = {sRel ={cos(40/180*pi)*.ra,-sin(40/180*pi)*.ra,0};};
  AnyRefNode P37 = {sRel ={cos(30/180*pi)*.ra,-sin(30/180*pi)*.ra,0};};
  AnyRefNode P38 = {sRel ={cos(20/180*pi)*.ra,-sin(20/180*pi)*.ra,0};};
  AnyRefNode P39 = {sRel ={cos(10/180*pi)*.ra,-sin(10/180*pi)*.ra,0};};
  AnyRefNode P40 = {sRel = {.ra,0,0};};


  
  AnyDrawPLine drw = 
  {
    Thickness = .th;
    RGB = {1,0,0};
  };


