
//This is a list of the classes used for defining the model
//Class used for defining a marker
#include "<ANYBODY_PATH_MODELUTILS>/Mocap/CreateMarkerClass.any"
//Class used for defining a marker
#include "<ANYBODY_PATH_MODELUTILS>/Mocap/CreateMarkerClassTD.any"
#include "<ANYBODY_PATH_MODELUTILS>/Mocap/CreateMarkerDriverClass.any"
//Class used to construct a forceplate of type4
#include "<ANYBODY_PATH_MODELUTILS>/Mocap/ForcePlateType2AutoDetection.any"
#include "<ANYBODY_PATH_MODELUTILS>/Mocap/ForcePlateType2.any"
#include "<ANYBODY_PATH_MODELUTILS>/Mocap/ForcePlateType3AutoDetection.any"
#include "<ANYBODY_PATH_MODELUTILS>/Mocap/ForcePlateType3.any"
#include "<ANYBODY_PATH_MODELUTILS>/Mocap/ForcePlateType4AutoDetection.any"
#include "<ANYBODY_PATH_MODELUTILS>/Mocap/ForcePlateType4.any"
//Class used for defining a which antrhopometics measurements will be part of the analysis
#include "<ANYBODY_PATH_MODELUTILS>/Mocap/OptimizeAnthropometricsOnOffNew.any"

