/*
/***************** Leg.root.any *******************************
This file is the root file of the LegTD model using the constant strength muscle model 

Please find a description of the model in the seg.any file.
*/

  // Add all muscle nodes etc. to the pelvis segment
  HipNodeRef = {
    #include "HipNodes.any"  
  };  
  
// Definition of cylinder used for wrapping of the iliopsoas major muscle
// Collection of the joints into JntDOF which are used by the applications.
  AnyKinMeasureOrg JntDOF = {
    // This is where the DOF of the leg are assembled into one single measure, this measure has the following DOF:
  // 0 Ankle flexion/extension
  // 1 Ankle abduction adduction  
  // 2 Knee flextion/extension
    // 3 Hip adduction/abduction 
    // 4 Hip rotation externa/internal
    // 5 Hip flexion/extension 
    AnyRevoluteJoint &Ankle = .Jnt.Ankle;
    AnyRevoluteJoint &SubTalar = .Jnt.SubTalar;
    AnyRevoluteJoint &Knee = .Jnt.Knee;
    AnySphericalJoint &Hip = .Jnt.Hip;
  
  }; 
  
  /// Definition of the leg segments
  AnyFolder Seg = {
    #include "Seg.any"
  };
  
  /// Definition of the joints
  AnyFolder Jnt = {
    #include "Jnt.any"
  };
  
  /// Definition of the muscles
  AnyFolder Mus = {
    #include "Mus.any" 
  };
  
  
  /// Definition of the muscleParameters of the simple muscle model
  AnyFolder MusPar = {
    AnyVar StressIndex=.StrengthRef.StrengthIndexLeg;
    #include "MusParSimple.any" 
  };
  
  ///Summation of masses in the leg
  AnyFolder MassSummation={
    AnyVar Mass=.Seg.Thigh.Mass+.Seg.Shank.Mass+.Seg.Foot.Mass+.Seg.Talus.Mass+.Seg.Patella.Mass;
    
  };
  
#ifdef DONT_USE_INITIAL_POSITION_FROM_MANNEQUIN
#else
#include "InitialPositions.any"
#endif

InterfaceFolder ={
    #include "Interface.any"
  };
  
  MannequinValuesFolder ={
    #include "MannequinValuesFromModel.any"
  };
  
  
