/**
This is the root file for the leg model, it is using the simple Muscle model without
Force-Lenght-Velocity relationships.

The data for this model orginates from different sources. The model is partly based on the leg
model of Scott Delp. But modification has been made along the way.

The model contains the following files:
"StandardParameters.any" for overall parameters on which the model is based
"Seg.any" segments on the leg.
"Jnt.any" joint definitions for the leg.
"Muscle.any" muscle definitons for the leg.
"MusParSimple.any" muscle parameters for constant strength model.
"SegmentsTrunk.any" definition of pelvis segment.
*/
HipNodeRef = {
  
   // AnyDrawNodes drw={ScaleXYZ={1,1,1}*0.002;RGB={0,0,1};};

  AnyFunTransform3D &Scale =.Scaling.GeometricalScaling.Pelvis.ScaleFunction;
  
  AnyVec3 HipOffset = {0.035, -0.117, .Sign*0.088};//{0.03, -0.10, 0.08*.Sign};
   
  AnyVec3 v1 = {0.068+0.01,-0.1201+0.01,(0.056+0.015)*.Sign}-HipOffset;
  AnyVec3 v2 = {0.045,-0.13,0.048*.Sign}-HipOffset;
  AnyVec3 v3 = 0.1*{0,0.743294,0.668965*.Sign}+{0.012,-0.13,0.048*.Sign}-HipOffset;
  AnyVec3 v4 = {0.04,-0.13,0.048*.Sign}+0.03*{0,0.668965,-0.743294*.Sign}-HipOffset;
//  
//
  AnyRefNode IliopubicEminenceEndNode = {
    sRel = .Scale(.v1+.HipOffset) - .Scale(.HipOffset); 
  }; //Via point for Psoas Major, will first be used as end point.
  
  // Definition of cylinder used for wrapping of the psoas major muscle
  AnyRefNode pecent_ossis_pubis={ 
    sRel=  .Scale(.v2+.HipOffset) - .Scale(.HipOffset);
//    AnyDrawRefFrame drw = {};
    AnyVec3 p2=.Scale(.v3+.HipOffset) - .Scale(.HipOffset);
    
    AnyVec3 p3=.Scale(.v4+.HipOffset) - .Scale(.HipOffset);
    
    //Calculate rot matrix for cylinder using three points
    //p2-p1 used to find x axis
    //p3-p1 used to find the y axis
    //z axis found as cross product
    AnyMat33  Mat = RotMat(sRel,p3,p2);
    
    //Switch around the on the columns to compensate that the cylinder has 
    //main axis along the zaxis
    ARel={
      {Mat[0][2],Mat[0][0],Mat[0][1]},
      {Mat[1][2],Mat[1][0],Mat[1][1]},
      {Mat[2][2],Mat[2][0],Mat[2][1]}};          
    
    AnySurfCylinder cyl = { 
      Radius=((.sRel[0]-.p3[0])^2+(.sRel[1]-.p3[1])^2+(.sRel[2]-.p3[2])^2)^0.5;
      Length= ((.sRel[0]-.p2[0])^2+(.sRel[1]-.p2[1])^2+(.sRel[2]-.p2[2])^2)^0.5;
      //AnyDrawParamSurf drw={RGB={0,0,1};
      //Opacity = 1;};
    };
  };


    // Origin points on the Pelvis
  
  AnyRefNode AdductorBrevisProximal1Node = {sRel = .Scale({0.0462, -0.0130, ..Sign*-0.0692});};
  AnyRefNode AdductorBrevisProximal2Node = {sRel = .Scale({0.0507, -0.0132, ..Sign*-0.0712});};
  AnyRefNode AdductorBrevisMid3Node = {sRel = .Scale({0.0457, -0.0182, ..Sign*-0.0761});};
  AnyRefNode AdductorBrevisMid4Node = {sRel = .Scale({0.0493, -0.0184, ..Sign*-0.0778});};
  AnyRefNode AdductorBrevisDistal5Node = {sRel = .Scale({0.0386, -0.0257, ..Sign*-0.0834});};
  AnyRefNode AdductorBrevisDistal6Node = {sRel = .Scale({0.0409, -0.0258, ..Sign*-0.0845});};
  
  AnyRefNode AdductorLongus1Node = {sRel = .Scale({0.0525, -0.0092, ..Sign*-0.0664});};
  AnyRefNode AdductorLongus2Node = {sRel = .Scale({0.0544, -0.0116, ..Sign*-0.0689});};
  AnyRefNode AdductorLongus3Node = {sRel = .Scale({0.0557, -0.0137, ..Sign*-0.0719});};
  AnyRefNode AdductorLongus4Node = {sRel = .Scale({0.0563, -0.0156, ..Sign*-0.0751});};
  AnyRefNode AdductorLongus5Node = {sRel = .Scale({0.0561, -0.0173, ..Sign*-0.0785});};
  AnyRefNode AdductorLongus6Node = {sRel = .Scale({0.0550, -0.0188, ..Sign*-0.0820});};
  
  AnyRefNode AdductorMagnusDistal1Node = {sRel = .Scale({-0.0210, -0.0710, ..Sign*-0.0485});};
  AnyRefNode AdductorMagnusDistal2Node = {sRel = .Scale({-0.0151, -0.0671, ..Sign*-0.0557});};
  AnyRefNode AdductorMagnusDistal3Node = {sRel = .Scale({0.0021, -0.0578, ..Sign*-0.0703});};
  
  AnyRefNode AdductorMagnusMid1Node = {sRel = .Scale({-0.0279, -0.0690, ..Sign*-0.0494});};
  AnyRefNode AdductorMagnusMid2Node = {sRel = .Scale({-0.0250, -0.0668, ..Sign*-0.0453});};
  AnyRefNode AdductorMagnusMid3Node = {sRel = .Scale({-0.0212, -0.0660, ..Sign*-0.0553});};
  AnyRefNode AdductorMagnusMid4Node = {sRel = .Scale({-0.0187, -0.0642, ..Sign*-0.0518});};
  AnyRefNode AdductorMagnusMid5Node = {sRel = .Scale({-0.0125, -0.0621, ..Sign*-0.0624});};
  AnyRefNode AdductorMagnusMid6Node = {sRel = .Scale({-0.0106, -0.0607, ..Sign*-0.0598});};
  
  AnyRefNode AdductorMagnusProximal1Node = {sRel = .Scale({0.0186, -0.0450, ..Sign*-0.0774});};
  AnyRefNode AdductorMagnusProximal2Node = {sRel = .Scale({0.0039, -0.0533, ..Sign*-0.0676});};
  AnyRefNode AdductorMagnusProximal3Node = {sRel = .Scale({0.0113, -0.0492, ..Sign*-0.0725});};
  AnyRefNode AdductorMagnusProximal4Node = {sRel = .Scale({0.0186, -0.0450, ..Sign*-0.0774});};
  
  AnyRefNode BicepsFemorisCaputLongum1Node = {sRel = .Scale({-0.0378, -0.0609, ..Sign*-0.0171});};
  
  AnyRefNode GemellusInferior1Node = {sRel = .Scale({-0.0650, -0.0405, ..Sign*-0.0286});};
  
  AnyRefNode GemellusSuperior1Node = {sRel = .Scale({-0.0556, 0.0086, ..Sign*-0.0502});};
  
  AnyRefNode GluteusMaximusSuperior1Node = {sRel = .Scale({-0.0791, 0.0777, ..Sign*-0.0157});};
  AnyRefNode GluteusMaximusSuperior2Node = {sRel = .Scale({-0.0898, 0.0551, ..Sign*-0.0346});};
  AnyRefNode GluteusMaximusSuperior3Node = {sRel = .Scale({-0.0964, 0.0273, ..Sign*-0.0501});};
  AnyRefNode GluteusMaximusSuperior4Node = {sRel = .Scale({-0.0913, 0.0891, ..Sign*-0.0268});};
  AnyRefNode GluteusMaximusSuperior5Node = {sRel = .Scale({-0.1033, 0.0677, ..Sign*-0.0469});};
  AnyRefNode GluteusMaximusSuperior6Node = {sRel = .Scale({-0.1094, 0.0394, ..Sign*-0.0619});};
  
  AnyRefNode GluteusMaximusInferior1Node = {sRel = .Scale({-0.1074, -0.0083, ..Sign*-0.0752});};
  AnyRefNode GluteusMaximusInferior2Node = {sRel = .Scale({-0.0987, -0.0149, ..Sign*-0.0731});};
  AnyRefNode GluteusMaximusInferior3Node = {sRel = .Scale({-0.0905, -0.0256, ..Sign*-0.0735});};
  AnyRefNode GluteusMaximusInferior4Node = {sRel = .Scale({-0.1025, -0.0016, ..Sign*-0.0686});};
  AnyRefNode GluteusMaximusInferior5Node = {sRel = .Scale({-0.0938, -0.0082, ..Sign*-0.0665});};
  AnyRefNode GluteusMaximusInferior6Node = {sRel = .Scale({-0.0865, -0.0200, ..Sign*-0.0680});};
  
  AnyRefNode GluteusMediusAnterior1Node = {sRel = .Scale({0.0040, 0.0948, ..Sign*0.0446});};
  AnyRefNode GluteusMediusAnterior2Node = {sRel = .Scale({0.0143, 0.0903, ..Sign*0.0456});};
  AnyRefNode GluteusMediusAnterior3Node = {sRel = .Scale({0.0249, 0.0819, ..Sign*0.0426});};
  AnyRefNode GluteusMediusAnterior4Node = {sRel = .Scale({0.0093, 0.0995, ..Sign*0.0522});};
  AnyRefNode GluteusMediusAnterior5Node = {sRel = .Scale({0.0180, 0.0936, ..Sign*0.0509});};
  AnyRefNode GluteusMediusAnterior6Node = {sRel = .Scale({0.0281, 0.0847, ..Sign*0.0472});};
  
  AnyRefNode GluteusMediusPosterior1Node = {sRel = .Scale({-0.0388, 0.1187, ..Sign*0.0251});};
  AnyRefNode GluteusMediusPosterior2Node = {sRel = .Scale({-0.0602, 0.1015, ..Sign*-0.0041});};
  AnyRefNode GluteusMediusPosterior3Node = {sRel = .Scale({-0.0682, 0.0721, ..Sign*-0.0231});};
  AnyRefNode GluteusMediusPosterior4Node = {sRel = .Scale({-0.0481, 0.1346, ..Sign*0.0207});};
  AnyRefNode GluteusMediusPosterior5Node = {sRel = .Scale({-0.0734, 0.1241, ..Sign*-0.0103});};
  AnyRefNode GluteusMediusPosterior6Node = {sRel =.Scale( {-0.0841, 0.0993, ..Sign*-0.0306});};
  
  
  AnyRefNode GluteusMinimusAnterior1Node = {sRel = .Scale({-0.0008, 0.0789, ..Sign*0.0331});};
  
  AnyRefNode GluteusMinimusMid1Node = {sRel = .Scale({-0.0226, 0.0755, ..Sign*0.0173});};
  
  AnyRefNode GluteusMinimusPosterior1Node = {sRel = .Scale({-0.0403, 0.0651, ..Sign*0.0007});};
  
  AnyRefNode Gracilis1Node = {sRel = .Scale({0.0165, -0.0488, ..Sign*-0.0739});};
  AnyRefNode Gracilis2Node = {sRel = .Scale({0.0367, -0.0346, ..Sign*-0.0798});};
  
  AnyRefNode IliacusLateralis1Node = {sRel = .Scale({-0.0295, 0.1323, ..Sign*0.0275});};
  AnyRefNode IliacusLateralis2Node = {sRel = .Scale({-0.0113, 0.1148, ..Sign*0.0292});};
  AnyRefNode IliacusLateralis3Node = {sRel = .Scale({-0.0034, 0.1001, ..Sign*0.0278});};
  AnyRefNode IliacusLateralisViaNode1 = {sRel = .Scale({0.023, 0.038, ..Sign*-0.011});};
  
  AnyRefNode IliacusMid1Node = {sRel = .Scale({-0.0558, 0.1354, ..Sign*0.0003});};
  AnyRefNode IliacusMid2Node = {sRel = .Scale({-0.0432, 0.1103, ..Sign*-0.0021});};
  AnyRefNode IliacusMid3Node = {sRel = .Scale({-0.0308, 0.0861, ..Sign*-0.0038});};
  AnyRefNode IliacusMidViaNode1 = {sRel = .Scale({0.023, 0.038, ..Sign*-0.011});};
  
  AnyRefNode IliacusMedialis1Node = {sRel =.Scale( {-0.0527, 0.1275, ..Sign*-0.0390});};
  AnyRefNode IliacusMedialis2Node = {sRel = .Scale({-0.0467, 0.1077, ..Sign*-0.0351});};
  AnyRefNode IliacusMedialis3Node = {sRel = .Scale({-0.0368, 0.0813, ..Sign*-0.0361});}; 
  AnyRefNode IliacusMedialisViaNode1 = {sRel = .Scale({0.023, 0.038, ..Sign*-0.011});};
  
  AnyRefNode ObturatorExternusInferior1Node = {sRel = .Scale({-0.0004, -0.0483, ..Sign*-0.0675});};
  AnyRefNode ObturatorExternusInferior2Node = {sRel =.Scale( {0.0189, -0.0395, ..Sign*-0.0798});};
  
  AnyRefNode ObturatorExternusSuperior1Node = {sRel = .Scale({0.0388, -0.0177, ..Sign*-0.0802});};
  AnyRefNode ObturatorExternusSuperior2Node = {sRel = .Scale({0.0211, -0.0326, ..Sign*-0.0772});};
  AnyRefNode ObturatorExternusSuperior3Node = {sRel = .Scale({-0.0004, -0.0433, ..Sign*-0.0687});};
  AnyRefNode ObturatorExternusSuperiorViaNode1 = {sRel = .Scale({-0.014, -0.033, ..Sign*-0.006});};
  
  AnyRefNode ObturatorInternus1Node = {sRel = .Scale({-0.0222, 0.0219, ..Sign*-0.0419});};
  AnyRefNode ObturatorInternus2Node = {sRel = .Scale({-0.0198, 0.0035, ..Sign*-0.0492});};
  AnyRefNode ObturatorInternus3Node = {sRel = .Scale({-0.0093, -0.0128, ..Sign*-0.0590});};
  AnyRefNode ObturatorInternusViaNode1 = {sRel = .Scale({-0.057, -0.025, ..Sign*-0.043});};
  
  AnyRefNode Pectineus1Node = {sRel = .Scale({0.0347, 0.0138, ..Sign*-0.0513});};
  AnyRefNode Pectineus2Node = {sRel = .Scale({0.0397, 0.0103, ..Sign*-0.0548});};
  AnyRefNode Pectineus3Node = {sRel = .Scale({0.0447, 0.0067, ..Sign*-0.0583});};
  AnyRefNode Pectineus4Node = {sRel = .Scale({0.0497, 0.0032, ..Sign*-0.0618});};
  
  AnyRefNode Piriformis1Node = {sRel = .Scale({-0.1007, 0.0231, ..Sign*-0.0742});};
  
  AnyRefNode PsoasMinor1Node = {sRel = .Scale({-0.0506, 0.2528, ..Sign*-0.0561});};
  AnyRefNode PsoasMinorViaNode1 = {sRel = .Scale({0.023, 0.032, ..Sign*-0.011});};
  // The PsoasMinor does not have a viapoint according to the Klein Horsman dataset. However, since it uses the
  // Psoas Major insertion point (see comments in Thigh segment) it needs this via point in order to wrap around
  // the cylinder in the right direction. 
  
  AnyRefNode PsoasMajor1Node = {sRel = .Scale({-0.0574, 0.2264, ..Sign*-0.0556});};
  AnyRefNode PsoasMajor2Node = {sRel = .Scale({-0.0291, 0.1844, ..Sign*-0.0596});};
  AnyRefNode PsoasMajor3Node = {sRel = .Scale({-0.0281, 0.1420, ..Sign*-0.0588});};
  AnyRefNode PsoasMajorViaNode1 = {sRel = .Scale({0.023, 0.032, ..Sign*-0.011});};
  
  
  AnyRefNode QuadratusFemoris1Node	= {sRel = .Scale({-0.0090, -0.0498, ..Sign*-0.0630});};
  AnyRefNode QuadratusFemoris2Node	= {sRel = .Scale({-0.0154, -0.0524, ..Sign*-0.0550});};
  AnyRefNode QuadratusFemoris3Node	= {sRel = .Scale({-0.0217, -0.0550, ..Sign*-0.0469});};
  AnyRefNode QuadratusFemoris4Node	= {sRel = .Scale({-0.0280, -0.0576, ..Sign*-0.0389});};
  
  AnyRefNode RectusFemoris1Node = {sRel = .Scale({0.0302, 0.0427, ..Sign*0.0203});};
  AnyRefNode RectusFemoris2Node = {sRel = .Scale({0.0302, 0.0427, ..Sign*-0.0203});};
  
  AnyRefNode SartoriusProximal1Node = {sRel = .Scale({0.0320, 0.0749, ..Sign*0.0350});};
  AnyRefNode SartoriusDistal1Node = {sRel = .Scale({0.0320, 0.0749, ..Sign*0.0350});};
  
  AnyRefNode Semimembranosus1Node = {sRel = .Scale({-0.0280, -0.0661, ..Sign*-0.0203});};
  
  AnyRefNode Semitendinosus1Node = {sRel = .Scale({-0.0403, -0.0607, ..Sign*-0.0278});};
  
  AnyRefNode TensorFasciaeLatae1Node = {sRel =.Scale( {0.0283, 0.0799, ..Sign*0.0476});};
  AnyRefNode TensorFasciaeLatae2Node = {sRel = .Scale({0.0237, 0.0901, ..Sign*0.0513});};
  };
    // Definition of cylinder used for wrapping of the iliopsoas major muscle
      
  // Collection of the joints into JntDOF which are used by the applications.
  AnyKinMeasureOrg JntDOF = {
    // This is where the DOF of the leg are assembled into one single measure, this measure has the following DOF:
    // 0 Ankle flexion/extension
    // 1 Ankle abduction adduction  
    // 2 Knee flextion/extension
    // 3 Hip adduction/abduction 
    // 4 Hip rotation externa/internal
    // 5 Hip flexion/extension 
    AnyRevoluteJoint &Ankle = .Jnt.Ankle;
    AnyRevoluteJoint &SubTalar = .Jnt.SubTalar;
    AnyRevoluteJoint &Knee = .Jnt.Knee;
    AnySphericalJoint &Hip = .Jnt.Hip;
  }; 
  
  /// Definition of the leg segments
  AnyFolder Seg = {
    #include "Seg.any"
  };
  
  /// Definition of the joints
  AnyFolder Jnt = {
    #include "Jnt.any"
  };
  
  /// Definition of the muscles
  AnyFolder Mus = {
    #include "Mus.any" 
  };
  
  
  /// Definition of the muscleParameters of the simple muscle model
  AnyFolder MusPar = {
    AnyVar StressIndex=.StrengthRef.StrengthIndexLeg;
    #include "MusParSimple.any" 
  };
  
  ///Summation of masses in the leg
  AnyFolder MassSummation={
    AnyVar Mass=.Seg.Thigh.Mass+.Seg.Shank.Mass+.Seg.Foot.Mass;
    
  };
  
  #include "InitialPositions.any"
  InterfaceFolder ={
    #include "Interface.any"
  };
  
  MannequinValuesFolder ={
    #include "MannequinValuesFromModel.any"
  };
  
  StandardParameters ={
   #ifdef SCALING_EXTERNAL
   #include "StandardParametersExt.any"
   #else
   #include "StandardParameters.any"
   #endif
  };
  
