//This is the calibration2 file it will calibrate specfic muscles on the leg
AnyFolder LegCal3={
  
  AnyFolder &Pelvis = ...HumanFolderRef.Trunk.SegmentsLumbar.PelvisSeg;  //This is a reference to the folder which holds the human part of the model
  AnyFolder &LegSegSide = .SideHumanFolderRef.Leg.Seg; //This is a reference to the folder which holds the human part of the model
  
  AnyFolder &JointsCal2 = .SideHumanFolderRef.Leg.Jnt; 
  
  AnyFixedRefFrame ground = {
    AnyRefNode node = { 
      ARel=..Pelvis.Axes0;
      sRel=..Pelvis.r0;
    };
  };
  
  AnyRevoluteJoint PelvisGround={
    AnyRefFrame &Ground = .ground.node;
    AnyRefFrame &Sacrum= ....HumanFolderRef.Trunk.SegmentsLumbar.PelvisSeg; 
    Axis=z;
  };
  
  AnyKinEqSimpleDriver PelvisGroundRot = {
    AnyRevoluteJoint &Jnt = .PelvisGround;
    DriverPos = {0};
    DriverVel = {0};
    Reaction.Type = {Off}; 
  };
  
  
  AnyKinEqSimpleDriver Hip = {
    AnySphericalJoint &Spherical = .JointsCal2.Hip;
    MeasureOrganizer = {2,0,1}; // flexion/extension, abduction/adduction, internal/external rotation
    DriverPos = {0,0,0}*pi/180;
    DriverVel = {0,0,0}*pi/180;
    Reaction.Type = {Off,Off,Off};
  };
  
  
  AnyKinEqSimpleDriver Knee = {
    AnyRevoluteJoint &Hinge = .JointsCal2.Knee;
    DriverPos = {-70*pi/180}; // 70 degrees knee flexion
    DriverVel = {0*pi/180};
    Reaction.Type = {Off};
  };
  
  
  AnyKinEqSimpleDriver Ankle = {
    AnyRevoluteJoint &Hinge = .JointsCal2.Ankle;
    DriverPos = {-20*pi/180}; //20 degrees plantar flexion
    DriverVel = {0*pi/180}; 
    Reaction.Type = {Off};
  };
  
  AnyKinEqSimpleDriver SubTalar = {
    AnyRevoluteJoint &Hinge = .JointsCal2.SubTalar;
    DriverPos = {0*pi/180};
    DriverVel = {0*pi/180}; 
    Reaction.Type = {Off};
  };
  

  //AnyFolder &MuscleParCal2 =.SideHumanFolderRef.Leg.MusPar;
  
  AnyFolder Mus = {
    //Muscle main function: Dorsal flexion
    AnyViaPointMuscle &TibialisAnterior1 = ..SideHumanFolderRef.Leg.Mus.TibialisAnterior1;
    AnyViaPointMuscle &TibialisAnterior2 = ..SideHumanFolderRef.Leg.Mus.TibialisAnterior2;
    AnyViaPointMuscle &TibialisAnterior3 = ..SideHumanFolderRef.Leg.Mus.TibialisAnterior3;
    AnyViaPointMuscle &PeroneusTertius1 = ..SideHumanFolderRef.Leg.Mus.PeroneusTertius1;
    AnyViaPointMuscle &ExtensorDigitorumLongus1  = ..SideHumanFolderRef.Leg.Mus.ExtensorDigitorumLongus1;
    AnyViaPointMuscle &ExtensorDigitorumLongus2  = ..SideHumanFolderRef.Leg.Mus.ExtensorDigitorumLongus2;
    AnyViaPointMuscle &ExtensorDigitorumLongus3  = ..SideHumanFolderRef.Leg.Mus.ExtensorDigitorumLongus3;
    AnyViaPointMuscle &ExtensorHallucisLongus1 = ..SideHumanFolderRef.Leg.Mus.ExtensorHallucisLongus1;
    AnyViaPointMuscle &ExtensorHallucisLongus2 = ..SideHumanFolderRef.Leg.Mus.ExtensorHallucisLongus2;
    AnyViaPointMuscle &ExtensorHallucisLongus3 = ..SideHumanFolderRef.Leg.Mus.ExtensorHallucisLongus3;
  };  
};


// The study: Operations to be performed on the model
AnyBodyCalibrationStudy LegCalibrationStudy3 = {
  AnyFolder &ref=.LegCal3; 
  nStep = 1;
};


