//This is the calibration2 file it will calibrate specfic muscles on the leg
AnyFolder LegCal2 ={
  
  AnyFolder &Pelvis = ...HumanFolderRef.Trunk.SegmentsLumbar.PelvisSeg; //This is a reference to the folder which holds the human part of the model
  AnyFolder &LegSegSide = .SideHumanFolderRef.Leg.Seg; //This is a reference to the folder which holds the human part of the model
  
  AnyFolder &JointsCal2 =  .SideHumanFolderRef.Leg.Jnt;
  
  
  
  AnyFixedRefFrame ground = {
    AnyRefNode node = { 
       ARel=..Pelvis.Axes0;
      sRel=..Pelvis.r0;
    };
  };
  
  AnyRevoluteJoint PelvisGround={
    AnyRefFrame &Ground = .ground.node;
    AnyRefFrame &Sacrum= ....HumanFolderRef.Trunk.SegmentsLumbar.PelvisSeg; 
    Axis=z;
  };
  
  AnyKinEqSimpleDriver PelvisGroundRot = {
    AnyRevoluteJoint &Jnt = .PelvisGround;
    DriverPos = {0};
    DriverVel = {0};
    Reaction.Type = {Off}; 
  };
  

AnyKinEqSimpleDriver Hip = {
    AnySphericalJoint &Spherical = .JointsCal2.Hip;
    MeasureOrganizer = {2,0,1}; // flexion/extension, abduction/adduction, internal/external rotation
    DriverPos = {-50,0,0}*pi/180; //50 degrees hip flexion
    DriverVel = {0,0,0}*pi/180; 
    Reaction.Type = {Off,Off,Off};
  };
  
  
  AnyKinEqSimpleDriver Knee = {
    AnyRevoluteJoint &Hinge = .JointsCal2.Knee;
    DriverPos = {  0*pi/180};
    DriverVel = {0*pi/180};
    Reaction.Type = {Off};
  };
  
  
  AnyKinEqSimpleDriver Ankle = {
    AnyRevoluteJoint &Hinge = .JointsCal2.Ankle;
    DriverPos = {10*pi/180}; //15 degrees dorsal flexion
    DriverVel = {0*pi/180};
    Reaction.Type = {Off};
  };

  AnyKinEqSimpleDriver SubTalar = {
    AnyRevoluteJoint &Hinge = .JointsCal2.SubTalar;
    DriverPos = {0*pi/180};
    DriverVel = {0*pi/180}; 
    Reaction.Type = {Off};
  };


//    AnyFolder &MuscleParCal2 =  .SideHumanFolderRef.Leg.MusPar;
  
  AnyFolder Mus={
    //Muscles main function: plantar flexion
    AnyViaPointMuscle &TibialisPosteriorLateralis1 = ..SideHumanFolderRef.Leg.Mus.TibialisPosteriorLateralis1;
    AnyViaPointMuscle &TibialisPosteriorLateralis2 = ..SideHumanFolderRef.Leg.Mus.TibialisPosteriorLateralis2; 
    AnyViaPointMuscle &TibialisPosteriorLateralis3 = ..SideHumanFolderRef.Leg.Mus.TibialisPosteriorLateralis3;
    AnyViaPointMuscle &TibialisPosteriorMedialis1 = ..SideHumanFolderRef.Leg.Mus.TibialisPosteriorMedialis1; 
    AnyViaPointMuscle &TibialisPosteriorMedialis2 = ..SideHumanFolderRef.Leg.Mus.TibialisPosteriorMedialis2; 
    AnyViaPointMuscle &TibialisPosteriorMedialis3 = ..SideHumanFolderRef.Leg.Mus.TibialisPosteriorMedialis3; 
    AnyShortestPathMuscle &GastrocnemiusLateralis1 =  ..SideHumanFolderRef.Leg.Mus.GastrocnemiusLateralis1;
    AnyShortestPathMuscle &GastrocnemiusMedialis1 =  ..SideHumanFolderRef.Leg.Mus.GastrocnemiusMedialis1;
    
//    AnyViaPointMuscle &PeroneusBrevis1  = ..SideHumanFolderRef.Leg.Mus.PeroneusBrevis1;
//    AnyViaPointMuscle &PeroneusBrevis2  = ..SideHumanFolderRef.Leg.Mus.PeroneusBrevis2;
//    AnyViaPointMuscle &PeroneusBrevis3  = ..SideHumanFolderRef.Leg.Mus.PeroneusBrevis3;
//    AnyViaPointMuscle &PeroneusLongus1  = ..SideHumanFolderRef.Leg.Mus.PeroneusLongus1;
//    AnyViaPointMuscle &PeroneusLongus2  = ..SideHumanFolderRef.Leg.Mus.PeroneusLongus2;
//    AnyViaPointMuscle &PeroneusLongus3  = ..SideHumanFolderRef.Leg.Mus.PeroneusLongus3;
    AnyViaPointMuscle &FlexorHallucisLongus1 = ..SideHumanFolderRef.Leg.Mus.FlexorHallucisLongus1;
    AnyViaPointMuscle &FlexorHallucisLongus2 = ..SideHumanFolderRef.Leg.Mus.FlexorHallucisLongus2;
    AnyViaPointMuscle &FlexorHallucisLongus3 = ..SideHumanFolderRef.Leg.Mus.FlexorHallucisLongus3;
    AnyViaPointMuscle &FlexorDigitorumLongus1 = ..SideHumanFolderRef.Leg.Mus.FlexorDigitorumLongus1;
    AnyViaPointMuscle &FlexorDigitorumLongus2 = ..SideHumanFolderRef.Leg.Mus.FlexorDigitorumLongus2;
    AnyViaPointMuscle &FlexorDigitorumLongus3 = ..SideHumanFolderRef.Leg.Mus.FlexorDigitorumLongus3;
    AnyViaPointMuscle &Plantaris1 = ..SideHumanFolderRef.Leg.Mus.Plantaris1;
    
    
    //Muscle main function: hip flexion
    AnyViaPointMuscle &GluteusMaximusSuperior1 =  ..SideHumanFolderRef.Leg.Mus.GluteusMaximusSuperior1;
    AnyViaPointMuscle &GluteusMaximusSuperior2 =  ..SideHumanFolderRef.Leg.Mus.GluteusMaximusSuperior2;
    AnyViaPointMuscle &GluteusMaximusSuperior3 =  ..SideHumanFolderRef.Leg.Mus.GluteusMaximusSuperior3;
    AnyViaPointMuscle &GluteusMaximusSuperior4 =  ..SideHumanFolderRef.Leg.Mus.GluteusMaximusSuperior4;
    AnyViaPointMuscle &GluteusMaximusSuperior5 =  ..SideHumanFolderRef.Leg.Mus.GluteusMaximusSuperior5;
    AnyViaPointMuscle &GluteusMaximusSuperior6 =  ..SideHumanFolderRef.Leg.Mus.GluteusMaximusSuperior6;
    AnyViaPointMuscle &GluteusMaximusInferior1 =  ..SideHumanFolderRef.Leg.Mus.GluteusMaximusInferior1;
    AnyViaPointMuscle &GluteusMaximusInferior2 =  ..SideHumanFolderRef.Leg.Mus.GluteusMaximusInferior2;
    AnyViaPointMuscle &GluteusMaximusInferior3 =  ..SideHumanFolderRef.Leg.Mus.GluteusMaximusInferior3;
    AnyViaPointMuscle &GluteusMaximusInferior4 =  ..SideHumanFolderRef.Leg.Mus.GluteusMaximusInferior4;
    AnyViaPointMuscle &GluteusMaximusInferior5 =  ..SideHumanFolderRef.Leg.Mus.GluteusMaximusInferior5;
    AnyViaPointMuscle &GluteusMaximusInferior6 =  ..SideHumanFolderRef.Leg.Mus.GluteusMaximusInferior6;    

    

  };
  
};

// The study: Operations to be performed on the model
AnyBodyCalibrationStudy LegCalibrationStudy2 = {
  AnyFolder &ref=.LegCal2; 
  nStep = 1;
    InitialConditions.SolverType = KinSolOverDeterminate;

};
