
//This file can be used for making shortcuts to the muscle data


AnyFolder &mus1  = ..Mus.SoleusMedialis1;
AnyFolder &mus2  = ..Mus.SoleusMedialis2;
AnyFolder &mus3  = ..Mus.SoleusMedialis3;
AnyFolder &mus4  = ..Mus.SoleusLateralis4;
AnyFolder &mus5  = ..Mus.SoleusLateralis5;
AnyFolder &mus6  = ..Mus.SoleusLateralis6;
AnyFolder &mus7  = ..Mus.GastrocnemiusLateralis1;
AnyFolder &mus8  = ..Mus.GastrocnemiusMedialis1;
AnyFolder &mus9  = ..Mus.FlexorDigitorumLongus1;
AnyFolder &mus10  = ..Mus.FlexorDigitorumLongus2;
AnyFolder &mus11  = ..Mus.FlexorDigitorumLongus3;
AnyFolder &mus12  = ..Mus.FlexorHallucisLongus1;
AnyFolder &mus13  = ..Mus.FlexorHallucisLongus2;
AnyFolder &mus14  = ..Mus.FlexorHallucisLongus3;
AnyFolder &mus15  = ..Mus.TibialisPosteriorLateralis1;
AnyFolder &mus16  = ..Mus.TibialisPosteriorLateralis2;
AnyFolder &mus17  = ..Mus.TibialisPosteriorLateralis3;
AnyFolder &mus18  = ..Mus.TibialisPosteriorMedialis1;
AnyFolder &mus19  = ..Mus.TibialisPosteriorMedialis2;
AnyFolder &mus20  = ..Mus.TibialisPosteriorMedialis3;
AnyFolder &mus21  = ..Mus.TibialisAnterior1;
AnyFolder &mus22  = ..Mus.TibialisAnterior2;
AnyFolder &mus23  = ..Mus.TibialisAnterior3;
AnyFolder &mus24  = ..Mus.PeroneusBrevis1;
AnyFolder &mus25  = ..Mus.PeroneusBrevis2;
AnyFolder &mus26  = ..Mus.PeroneusBrevis3;
AnyFolder &mus27  = ..Mus.PeroneusLongus1;
AnyFolder &mus28  = ..Mus.PeroneusLongus2;
AnyFolder &mus29  = ..Mus.PeroneusLongus3;
AnyFolder &mus30  = ..Mus.PeroneusTertius1;
AnyFolder &mus31  = ..Mus.PeroneusTertius2;
AnyFolder &mus32  = ..Mus.PeroneusTertius3;
AnyFolder &mus33  = ..Mus.ExtensorDigitorumLongus1;
AnyFolder &mus34  = ..Mus.ExtensorDigitorumLongus2;
AnyFolder &mus35  = ..Mus.ExtensorDigitorumLongus3;
AnyFolder &mus36  = ..Mus.ExtensorHallucisLongus1;
AnyFolder &mus37  = ..Mus.ExtensorHallucisLongus2;
AnyFolder &mus38  = ..Mus.ExtensorHallucisLongus3;
AnyFolder &mus39  = ..Mus.VastusLateralisInferior1;
AnyFolder &mus40  = ..Mus.VastusLateralisInferior2;
AnyFolder &mus41  = ..Mus.VastusLateralisInferior3;
AnyFolder &mus42  = ..Mus.VastusLateralisInferior4;
AnyFolder &mus43  = ..Mus.VastusLateralisInferior5;
AnyFolder &mus44  = ..Mus.VastusLateralisInferior6;
AnyFolder &mus45  = ..Mus.VastusLateralisSuperior7;
AnyFolder &mus46  = ..Mus.VastusLateralisSuperior8;
AnyFolder &mus47  = ..Mus.VastusMedialisInferior1;
AnyFolder &mus48  = ..Mus.VastusMedialisInferior2;
AnyFolder &mus49  = ..Mus.VastusMedialisMid3;
AnyFolder &mus50  = ..Mus.VastusMedialisMid4;
AnyFolder &mus51  = ..Mus.VastusMedialisSuperior5;
AnyFolder &mus52  = ..Mus.VastusMedialisSuperior6;
AnyFolder &mus53  = ..Mus.VastusMedialisSuperior7;
AnyFolder &mus54  = ..Mus.VastusMedialisSuperior8;
AnyFolder &mus55  = ..Mus.VastusMedialisSuperior9;
AnyFolder &mus56  = ..Mus.VastusMedialisSuperior10;
AnyFolder &mus57  = ..Mus.VastusIntermedius1;
AnyFolder &mus58  = ..Mus.VastusIntermedius2;
AnyFolder &mus59  = ..Mus.VastusIntermedius3;
AnyFolder &mus60  = ..Mus.VastusIntermedius4;
AnyFolder &mus61  = ..Mus.VastusIntermedius5;
AnyFolder &mus62  = ..Mus.VastusIntermedius6;
AnyFolder &mus63  = ..Mus.RectusFemoris1;
AnyFolder &mus64  = ..Mus.RectusFemoris2;
AnyFolder &mus65  = ..Mus.Semitendinosus1;
AnyFolder &mus66  = ..Mus.Semimembranosus1;
AnyFolder &mus67  = ..Mus.BicepsFemorisCaputLongum1;
AnyFolder &mus68  = ..Mus.BicepsFemorisCaputBreve1;
AnyFolder &mus69  = ..Mus.BicepsFemorisCaputBreve2;

AnyFolder &mus70  = ..Mus.SartoriusProximal1;
AnyFolder &mus71  = ..Mus.SartoriusDistal1;
AnyFolder &mus72  = ..Mus.IliacusLateralis1;
//AnyFolder &mus73  = ..Mus.IliacusLateralis2;
//AnyFolder &mus74  = ..Mus.IliacusLateralis3;
//AnyFolder &mus75  = ..Mus.IliacusMid1;
//AnyFolder &mus76  = ..Mus.IliacusMid2;
//AnyFolder &mus77  = ..Mus.IliacusMid3;
//AnyFolder &mus78  = ..Mus.IliacusMedialis1;
//AnyFolder &mus79  = ..Mus.IliacusMedialis2;
//AnyFolder &mus80  = ..Mus.IliacusMedialis3;
AnyFolder &mus81  = ..Mus.GluteusMinimusAnterior1;
AnyFolder &mus82  = ..Mus.GluteusMinimusMid1;
AnyFolder &mus83  = ..Mus.GluteusMinimusPosterior1;
AnyFolder &mus84  = ..Mus.GluteusMediusAnterior1;
AnyFolder &mus85  = ..Mus.GluteusMediusAnterior2;
AnyFolder &mus86  = ..Mus.GluteusMediusAnterior3;
AnyFolder &mus87  = ..Mus.GluteusMediusAnterior4;
AnyFolder &mus88  = ..Mus.GluteusMediusAnterior5;
AnyFolder &mus89  = ..Mus.GluteusMediusAnterior6;
AnyFolder &mus90  = ..Mus.GluteusMediusPosterior1;
AnyFolder &mus91  = ..Mus.GluteusMediusPosterior2;
AnyFolder &mus92  = ..Mus.GluteusMediusPosterior3;
AnyFolder &mus93  = ..Mus.GluteusMediusPosterior4;
AnyFolder &mus94  = ..Mus.GluteusMediusPosterior5;
AnyFolder &mus95  = ..Mus.GluteusMediusPosterior6;
AnyFolder &mus96  = ..Mus.GluteusMaximusSuperior1;
AnyFolder &mus97  = ..Mus.GluteusMaximusSuperior2;
AnyFolder &mus98  = ..Mus.GluteusMaximusSuperior3;
AnyFolder &mus99  = ..Mus.GluteusMaximusSuperior4;
AnyFolder &mus100  = ..Mus.GluteusMaximusSuperior5;
AnyFolder &mus101  = ..Mus.GluteusMaximusSuperior6;
AnyFolder &mus102  = ..Mus.GluteusMaximusInferior1;
AnyFolder &mus103  = ..Mus.GluteusMaximusInferior2;
AnyFolder &mus104  = ..Mus.GluteusMaximusInferior3;
AnyFolder &mus105  = ..Mus.GluteusMaximusInferior4;
AnyFolder &mus106  = ..Mus.GluteusMaximusInferior5;
AnyFolder &mus107  = ..Mus.GluteusMaximusInferior6;
AnyFolder &mus108  = ..Mus.TensorFasciaeLatae1;
AnyFolder &mus109  = ..Mus.TensorFasciaeLatae2;
AnyFolder &mus110  = ..Mus.Piriformis1;
AnyFolder &mus111  = ..Mus.Gracilis1;
AnyFolder &mus112  = ..Mus.Gracilis2;
AnyFolder &mus113  = ..Mus.AdductorLongus1;
AnyFolder &mus114  = ..Mus.AdductorLongus2;
AnyFolder &mus115  = ..Mus.AdductorLongus3;
AnyFolder &mus116  = ..Mus.AdductorLongus4;
AnyFolder &mus117  = ..Mus.AdductorLongus5;
AnyFolder &mus118  = ..Mus.AdductorLongus6;
AnyFolder &mus119  = ..Mus.AdductorMagnusDistal1;
AnyFolder &mus120  = ..Mus.AdductorMagnusDistal2;
AnyFolder &mus121  = ..Mus.AdductorMagnusDistal3;
AnyFolder &mus122  = ..Mus.AdductorMagnusMid1;
AnyFolder &mus123  = ..Mus.AdductorMagnusMid2;
AnyFolder &mus124  = ..Mus.AdductorMagnusMid3;
AnyFolder &mus125  = ..Mus.AdductorMagnusMid4;
AnyFolder &mus126  = ..Mus.AdductorMagnusMid5;
AnyFolder &mus127  = ..Mus.AdductorMagnusMid6;
AnyFolder &mus128  = ..Mus.AdductorMagnusProximal1;
AnyFolder &mus129  = ..Mus.AdductorMagnusProximal2;
AnyFolder &mus130  = ..Mus.AdductorMagnusProximal3;
AnyFolder &mus131  = ..Mus.AdductorMagnusProximal4;
AnyFolder &mus132  = ..Mus.AdductorBrevisProximal1;
AnyFolder &mus133  = ..Mus.AdductorBrevisProximal2;
AnyFolder &mus134  = ..Mus.AdductorBrevisMid3;
AnyFolder &mus135  = ..Mus.AdductorBrevisMid4;
AnyFolder &mus136  = ..Mus.AdductorBrevisDistal5;
AnyFolder &mus137  = ..Mus.AdductorBrevisDistal6;
AnyFolder &mus138  = ..Mus.GemellusInferior1;
AnyFolder &mus139  = ..Mus.GemellusSuperior1;
AnyFolder &mus140  = ..Mus.ObturatorExternusSuperior1;
AnyFolder &mus141  = ..Mus.ObturatorExternusSuperior2;
AnyFolder &mus142  = ..Mus.ObturatorExternusSuperior3;
AnyFolder &mus143  = ..Mus.ObturatorExternusInferior1;
AnyFolder &mus144  = ..Mus.ObturatorExternusInferior2;
AnyFolder &mus145  = ..Mus.ObturatorInternus1;
AnyFolder &mus146  = ..Mus.ObturatorInternus2;
AnyFolder &mus147  = ..Mus.ObturatorInternus3;
AnyFolder &mus148  = ..Mus.Pectineus1;
AnyFolder &mus149  = ..Mus.Pectineus2;
AnyFolder &mus150  = ..Mus.Pectineus3;
AnyFolder &mus151  = ..Mus.Pectineus4;
AnyFolder &mus152  = ..Mus.Plantaris1;
AnyFolder &mus153  = ..Mus.Poplitues1;
AnyFolder &mus154  = ..Mus.Poplitues2;
AnyFolder &mus155  = ..Mus.QuadratusFemoris1;
AnyFolder &mus156  = ..Mus.QuadratusFemoris2;
AnyFolder &mus157  = ..Mus.QuadratusFemoris3;
AnyFolder &mus158  = ..Mus.QuadratusFemoris4;


AnyFolder &mus159= .TrunkMuscles.PsoasMajor.PMT12I_TM;
AnyFolder &mus160= .TrunkMuscles.PsoasMajor.PML1I_TM;
AnyFolder &mus161= .TrunkMuscles.PsoasMajor.PML1T_TM;
AnyFolder &mus162= .TrunkMuscles.PsoasMajor.PML2I_TM;
AnyFolder &mus163= .TrunkMuscles.PsoasMajor.PML2T_TM;
AnyFolder &mus164= .TrunkMuscles.PsoasMajor.PML3I_TM;
AnyFolder &mus165= .TrunkMuscles.PsoasMajor.PML3T_TM;
AnyFolder &mus166= .TrunkMuscles.PsoasMajor.PML4I_TM;
AnyFolder &mus167= .TrunkMuscles.PsoasMajor.PML4T_TM;
AnyFolder &mus168= .TrunkMuscles.PsoasMajor.PML5_TM;
AnyFolder &mus169= .TrunkMuscles.PsoasMajor.PML5T_TM;
AnyFolder &mus170  = ..Mus.BicepsFemorisCaputBreve3;

