/*
This is the root file for the leg model without muscles
/***************** LegNoMuscle.root.any *******************************

Please find a description of the model in the seg.any file.
*/

// Add all muscle nodes etc. to the pelvis segment
HipNodeRef = {
  #include "HipNodes.any"  
};

// Collection of the joints into JntDOF which are used by the applications.
AnyKinMeasureOrg JntDOF = {
  // This is where the DOF of the leg are assembled into one single measure, this measure has the following DOF:
  // 0 Ankle flexion/extension
  // 1 Ankle abduction adduction  
  // 2 Knee flextion/extension
  // 3 Hip adduction/abduction 
  // 4 Hip rotation externa/internal
  // 5 Hip flexion/extension 
  AnyRevoluteJoint &Ankle = .Jnt.Ankle;
  AnyRevoluteJoint &Knee = .Jnt.Knee;
  AnySphericalJoint &Hip = .Jnt.Hip;
}; 

/// Definition of the leg segments
AnyFolder Seg = {
  #include "Seg.any"
//  #include "NodeForScalingExt.any"
};

//Joint reaction made using reacforces
#include "JointMuscles.any"
//#include "JointReactions.any"

/// Definition of the joints
AnyFolder Jnt = {
  #include "Jnt.any"
  //#include "JointMuscles.any" joint reactions made as artificial muscles
};


/// Summation of masses in the leg
AnyFolder MassSummation={
  AnyVar Mass=.Seg.Thigh.Mass+.Seg.Shank.Mass+.Seg.Foot.Mass+.Seg.Talus.Mass+.Seg.Patella.Mass;
};


#ifdef DONT_USE_INITIAL_POSITION_FROM_MANNEQUIN
#else
#include "InitialPositions.any"
#endif

InterfaceFolder ={
  #include "Interface.any"
};

MannequinValuesFolder ={
  #include "MannequinValuesFromModel.any"
};

