// Definitions of muscles in the right lower extremity

// Muscles and muscle-parts added, based on the Klein Horsman dataset. Karin Gorter, 9-2007

// Mark de Zee

// Sartorius, gracilis added to "hamstrings" biarticular 
// muscles 26-6-02. GMax split into three, tensor fasciae
// latae added 5-9-02 
// Mark Thompson

// -------------------------------------------------------
// This is an interface reference to make sure that the 
// include file MusDrawSettings.any always can be left 
// unchanged and not affected by different directory 
// levels.
// -------------------------------------------------------

AnyFolder &Ref = .MusDrawRef;


AnyViaPointMuscle SoleusMedialis1 = {
  AnyMuscleModel &MusMdl = ..MusPar.SoleusMedialis1Par;
  AnyRefNode &Org = ..Seg.Shank.SoleusMedialis1Node;
  AnyRefNode &Ins = ..Seg.Foot.SoleusMedialis1Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
   };

 
 
};

AnyViaPointMuscle SoleusMedialis2 = {
  AnyMuscleModel &MusMdl = ..MusPar.SoleusMedialis2Par;
  AnyRefNode &Org = ..Seg.Shank.SoleusMedialis2Node;
  AnyRefNode &Ins = ..Seg.Foot.SoleusMedialis2Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle SoleusMedialis3 = {
  AnyMuscleModel &MusMdl = ..MusPar.SoleusMedialis3Par;
  AnyRefNode &Org = ..Seg.Shank.SoleusMedialis3Node;
  AnyRefNode &Ins = ..Seg.Foot.SoleusMedialis3Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle SoleusLateralis1 = {
  AnyMuscleModel &MusMdl = ..MusPar.SoleusLateralis1Par;
  AnyRefNode &Org = ..Seg.Shank.SoleusLateralis1Node;
  AnyRefNode &Ins = ..Seg.Foot.SoleusLateralis1Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle SoleusLateralis2 = {
  AnyMuscleModel &MusMdl = ..MusPar.SoleusLateralis2Par;
  AnyRefNode &Org = ..Seg.Shank.SoleusLateralis2Node;
  AnyRefNode &Ins = ..Seg.Foot.SoleusLateralis2Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle SoleusLateralis3 = {
  AnyMuscleModel &MusMdl = ..MusPar.SoleusLateralis3Par;
  AnyRefNode &Org = ..Seg.Shank.SoleusLateralis3Node;
  AnyRefNode &Ins = ..Seg.Foot.SoleusLateralis3Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyShortestPathMuscle GastrocnemiusLateralis1 = {
  AnyMuscleModel &MusMdl = ..MusPar.GastrocnemiusLateralis1Par;
  AnyRefNode &Org = ..Seg.Thigh.GastrocnemiusLateralis1Node;
  AnyRefNode &Via1 = ..Seg.Shank.GastrocnemiusLateralis1ViaNode;
//  AnySurface &srf = ..Seg.Thigh.CylCenter.WrapSurf; 
  AnySurface &srf = ..Seg.Thigh.GastroWrapSurf.cyl;
  AnyRefNode &Ins = ..Seg.Foot.GastrocnemiusLateralis1Node;
  SPLine.StringMesh = 45;
  AnyDrawMuscle DrwMus = {
   #include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyShortestPathMuscle GastrocnemiusMedialis1 = {
  AnyMuscleModel &MusMdl = ..MusPar.GastrocnemiusMedialis1Par;
  AnyRefNode &Org = ..Seg.Thigh.GastrocnemiusMedialis1Node;
  AnyRefNode &Via1 = ..Seg.Shank.GastrocnemiusMedialis1ViaNode;
  //  AnySurface &srf = ..Seg.Thigh.CylCenter.WrapSurf; 
  AnySurface &srf = ..Seg.Thigh.GastroWrapSurf.cyl; 
  AnyRefNode &Ins = ..Seg.Foot.GastrocnemiusMedialis1Node;
  SPLine.StringMesh = 45;
  AnyDrawMuscle DrwMus = {
   #include "../DrawSettings/MusDrawSettings.any"
  };
};  

AnyViaPointMuscle FlexorDigitorumLongus1 = {
  AnyMuscleModel &MusMdl = ..MusPar.FlexorDigitorumLongus1Par;
  AnyRefNode &Org = ..Seg.Shank.FlexorDigitorumLongus1Node;
  AnyRefNode &Via1 = ..Seg.Shank.FlexorDigitorumLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.FlexorDigitorumLongusViaNode2;
 // AnyRefNode &Via3 = ..Seg.Shank.FlexorDigitorumLongusViaNode3;
  //AnyRefNode &Via4 = ..Seg.Shank.FlexorDigitorumLongusViaNode4;
  AnyRefNode &Via5 = ..Seg.Shank.FlexorDigitorumLongusViaNode5;
  AnyRefNode &Via6 = ..Seg.Shank.FlexorDigitorumLongusViaNode6;
  AnyRefNode &Via7 = ..Seg.Foot.FlexorDigitorumLongusViaNode7;
  AnyRefNode &Via8 = ..Seg.Foot.FlexorDigitorumLongusViaNode8;
  AnyRefNode &Ins = ..Seg.Foot.FlexorDigitorumLongus1Node;
  AnyDrawMuscle DrwMus = {
#include "../DrawSettings/MusDrawSettings.any"};

};  
  

AnyViaPointMuscle FlexorDigitorumLongus2 = {
  AnyMuscleModel &MusMdl = ..MusPar.FlexorDigitorumLongus2Par;
  AnyRefNode &Org = ..Seg.Shank.FlexorDigitorumLongus2Node;
  AnyRefNode &Via1 = ..Seg.Shank.FlexorDigitorumLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.FlexorDigitorumLongusViaNode2;
 // AnyRefNode &Via3 = ..Seg.Shank.FlexorDigitorumLongusViaNode3;
 // AnyRefNode &Via4 = ..Seg.Shank.FlexorDigitorumLongusViaNode4;
  AnyRefNode &Via5 = ..Seg.Shank.FlexorDigitorumLongusViaNode5;
  AnyRefNode &Via6 = ..Seg.Shank.FlexorDigitorumLongusViaNode6;
  AnyRefNode &Via7 = ..Seg.Foot.FlexorDigitorumLongusViaNode7;
  AnyRefNode &Via8 = ..Seg.Foot.FlexorDigitorumLongusViaNode8;
  AnyRefNode &Ins = ..Seg.Foot.FlexorDigitorumLongus2Node;
  AnyDrawMuscle DrwMus = {
   #include "../DrawSettings/MusDrawSettings.any" 
  };
};

AnyViaPointMuscle FlexorDigitorumLongus3 = {
  AnyMuscleModel &MusMdl = ..MusPar.FlexorDigitorumLongus3Par;
  AnyRefNode &Org = ..Seg.Shank.FlexorDigitorumLongus3Node;
  AnyRefNode &Via1 = ..Seg.Shank.FlexorDigitorumLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.FlexorDigitorumLongusViaNode2;
  //AnyRefNode &Via3 = ..Seg.Shank.FlexorDigitorumLongusViaNode3;
  //AnyRefNode &Via4 = ..Seg.Shank.FlexorDigitorumLongusViaNode4;
  AnyRefNode &Via5 = ..Seg.Shank.FlexorDigitorumLongusViaNode5;
  AnyRefNode &Via6 = ..Seg.Shank.FlexorDigitorumLongusViaNode6;
  AnyRefNode &Via7 = ..Seg.Foot.FlexorDigitorumLongusViaNode7;
  AnyRefNode &Via8 = ..Seg.Foot.FlexorDigitorumLongusViaNode8;
  AnyRefNode &Ins = ..Seg.Foot.FlexorDigitorumLongus3Node;
  AnyDrawMuscle DrwMus = {
   #include "../DrawSettings/MusDrawSettings.any" 
  };
};

AnyViaPointMuscle FlexorHallucisLongus1 = {
  AnyMuscleModel &MusMdl = ..MusPar.FlexorHallucisLongus1Par;
  AnyRefNode &Org = ..Seg.Shank.FlexorHallucisLongus1Node;
  AnyRefNode &Via1 = ..Seg.Shank.FlexorHallucisLongusViaNode1;
  //AnyRefNode &Via2 = ..Seg.Shank.FlexorHallucisLongusViaNode2;
  //AnyRefNode &Via3 = ..Seg.Shank.FlexorHallucisLongusViaNode3;
  //AnyRefNode &Via4 = ..Seg.Shank.FlexorHallucisLongusViaNode4;
  AnyRefNode &Via5 = ..Seg.Shank.FlexorHallucisLongusViaNode5;
  AnyRefNode &Via6 = ..Seg.Shank.FlexorHallucisLongusViaNode6;
  AnyRefNode &Via7 = ..Seg.Foot.FlexorHallucisLongusViaNode7;
 

 AnyRefNode &Via8 = ..Seg.Foot.FlexorHallucisLongusViaNode8;
  AnyRefNode &Ins = ..Seg.Foot.FlexorHallucisLongus1Node;
   AnyDrawMuscle DrwMus = { #include "../DrawSettings/MusDrawSettings.any"
};



};

AnyViaPointMuscle FlexorHallucisLongus2 = {
  AnyMuscleModel &MusMdl = ..MusPar.FlexorHallucisLongus2Par;
  AnyRefNode &Org = ..Seg.Shank.FlexorHallucisLongus2Node;
  AnyRefNode &Via1 = ..Seg.Shank.FlexorHallucisLongusViaNode1;
  //AnyRefNode &Via2 = ..Seg.Shank.FlexorHallucisLongusViaNode2;
  //AnyRefNode &Via3 = ..Seg.Shank.FlexorHallucisLongusViaNode3;
  //AnyRefNode &Via4 = ..Seg.Shank.FlexorHallucisLongusViaNode4;
  AnyRefNode &Via5 = ..Seg.Shank.FlexorHallucisLongusViaNode5;
  AnyRefNode &Via6 = ..Seg.Shank.FlexorHallucisLongusViaNode6;
  
  AnyRefNode &Via7 = ..Seg.Foot.FlexorHallucisLongusViaNode7;
  AnyRefNode &Via8 = ..Seg.Foot.FlexorHallucisLongusViaNode8;
  AnyRefNode &Ins = ..Seg.Foot.FlexorHallucisLongus2Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle FlexorHallucisLongus3 = {
  AnyMuscleModel &MusMdl = ..MusPar.FlexorHallucisLongus3Par;
  AnyRefNode &Org = ..Seg.Shank.FlexorHallucisLongus3Node;
  AnyRefNode &Via1 = ..Seg.Shank.FlexorHallucisLongusViaNode1;
 // AnyRefNode &Via2 = ..Seg.Shank.FlexorHallucisLongusViaNode2;
 // AnyRefNode &Via3 = ..Seg.Shank.FlexorHallucisLongusViaNode3;
  //AnyRefNode &Via4 = ..Seg.Shank.FlexorHallucisLongusViaNode4;
  AnyRefNode &Via5 = ..Seg.Shank.FlexorHallucisLongusViaNode5;
  AnyRefNode &Via6 = ..Seg.Shank.FlexorHallucisLongusViaNode6;
  
AnyRefNode &Via7 = ..Seg.Foot.FlexorHallucisLongusViaNode7;
  AnyRefNode &Via8 = ..Seg.Foot.FlexorHallucisLongusViaNode8;
  AnyRefNode &Ins = ..Seg.Foot.FlexorHallucisLongus3Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
    

};

 
};

AnyViaPointMuscle TibialisPosteriorLateralis1 = {
  AnyMuscleModel &MusMdl = ..MusPar.TibialisPosteriorLateralis1Par;
  AnyRefNode &Org = ..Seg.Shank.TibialisPosteriorLateralis1Node;
  AnyRefNode &Via1 = ..Seg.Shank.TibialisPosteriorLateralisViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.TibialisPosteriorLateralisViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.TibialisPosteriorLateralisViaNode3;
  AnyRefNode &Via4 = ..Seg.Shank.TibialisPosteriorLateralisViaNode4;
  AnyRefNode &Via5 = ..Seg.Shank.TibialisPosteriorLateralisViaNode5;
  AnyRefNode &Via6 = ..Seg.Shank.TibialisPosteriorLateralisViaNode6;
  AnyRefNode &Via7 = ..Seg.Shank.TibialisPosteriorLateralisViaNode7;
  AnyRefNode &Via8 = ..Seg.Shank.TibialisPosteriorLateralisViaNode8;
  AnyRefNode &Via9 = ..Seg.Shank.TibialisPosteriorLateralisViaNode9;
  //AnyRefNode &Via10 = ..Seg.Shank.TibialisPosteriorLateralisViaNode10;
   AnyRefNode &Via10 = ..Seg.Foot.TibialisPosteriorLateralisViaNode10;

  AnyRefNode &Ins = ..Seg.Foot.TibialisPosteriorLateralis1Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle TibialisPosteriorLateralis2 = {
  AnyMuscleModel &MusMdl = ..MusPar.TibialisPosteriorLateralis2Par;
  AnyRefNode &Org = ..Seg.Shank.TibialisPosteriorLateralis2Node;
  AnyRefNode &Via1 = ..Seg.Shank.TibialisPosteriorLateralisViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.TibialisPosteriorLateralisViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.TibialisPosteriorLateralisViaNode3;
  AnyRefNode &Via4 = ..Seg.Shank.TibialisPosteriorLateralisViaNode4;
  AnyRefNode &Via5 = ..Seg.Shank.TibialisPosteriorLateralisViaNode5;
  AnyRefNode &Via6 = ..Seg.Shank.TibialisPosteriorLateralisViaNode6;
  AnyRefNode &Via7 = ..Seg.Shank.TibialisPosteriorLateralisViaNode7;
  AnyRefNode &Via8 = ..Seg.Shank.TibialisPosteriorLateralisViaNode8;
  AnyRefNode &Via9 = ..Seg.Shank.TibialisPosteriorLateralisViaNode9;
  AnyRefNode &Via10 = ..Seg.Foot.TibialisPosteriorLateralisViaNode10;
  AnyRefNode &Ins = ..Seg.Foot.TibialisPosteriorLateralis2Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle TibialisPosteriorLateralis3 = {
  AnyMuscleModel &MusMdl = ..MusPar.TibialisPosteriorLateralis3Par;
  AnyRefNode &Org = ..Seg.Shank.TibialisPosteriorLateralis3Node;
  AnyRefNode &Via1 = ..Seg.Shank.TibialisPosteriorLateralisViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.TibialisPosteriorLateralisViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.TibialisPosteriorLateralisViaNode3;
  AnyRefNode &Via4 = ..Seg.Shank.TibialisPosteriorLateralisViaNode4;
  AnyRefNode &Via5 = ..Seg.Shank.TibialisPosteriorLateralisViaNode5;
  AnyRefNode &Via6 = ..Seg.Shank.TibialisPosteriorLateralisViaNode6;
  AnyRefNode &Via7 = ..Seg.Shank.TibialisPosteriorLateralisViaNode7;
  AnyRefNode &Via8 = ..Seg.Shank.TibialisPosteriorLateralisViaNode8;
  AnyRefNode &Via9 = ..Seg.Shank.TibialisPosteriorLateralisViaNode9;
  AnyRefNode &Via10 = ..Seg.Foot.TibialisPosteriorLateralisViaNode10;
  AnyRefNode &Ins = ..Seg.Foot.TibialisPosteriorLateralis3Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle TibialisPosteriorMedialis1 = {
  AnyMuscleModel &MusMdl = ..MusPar.TibialisPosteriorMedialis1Par;
  AnyRefNode &Org = ..Seg.Shank.TibialisPosteriorMedialis1Node;
  AnyRefNode &Via1 = ..Seg.Shank.TibialisPosteriorMedialisViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.TibialisPosteriorMedialisViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.TibialisPosteriorMedialisViaNode3;
  AnyRefNode &Via4 = ..Seg.Shank.TibialisPosteriorMedialisViaNode4;
  AnyRefNode &Via5 = ..Seg.Shank.TibialisPosteriorMedialisViaNode5;
  AnyRefNode &Via6 = ..Seg.Shank.TibialisPosteriorMedialisViaNode6;
  AnyRefNode &Via7 = ..Seg.Shank.TibialisPosteriorMedialisViaNode7;
  AnyRefNode &Via8 = ..Seg.Shank.TibialisPosteriorMedialisViaNode8;
  AnyRefNode &Via9 = ..Seg.Shank.TibialisPosteriorMedialisViaNode9;
  AnyRefNode &Via10 = ..Seg.Shank.TibialisPosteriorMedialisViaNode10;
  AnyRefNode &Via11 = ..Seg.Foot.TibialisPosteriorMedialisViaNode11;
  AnyRefNode &Ins = ..Seg.Foot.TibialisPosteriorMedialis1Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle TibialisPosteriorMedialis2 = {
  AnyMuscleModel &MusMdl = ..MusPar.TibialisPosteriorMedialis2Par;
  AnyRefNode &Org = ..Seg.Shank.TibialisPosteriorMedialis2Node;
  AnyRefNode &Via1 = ..Seg.Shank.TibialisPosteriorMedialisViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.TibialisPosteriorMedialisViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.TibialisPosteriorMedialisViaNode3;
  AnyRefNode &Via4 = ..Seg.Shank.TibialisPosteriorMedialisViaNode4;
  AnyRefNode &Via5 = ..Seg.Shank.TibialisPosteriorMedialisViaNode5;
  AnyRefNode &Via6 = ..Seg.Shank.TibialisPosteriorMedialisViaNode6;
  AnyRefNode &Via7 = ..Seg.Shank.TibialisPosteriorMedialisViaNode7;
  AnyRefNode &Via8 = ..Seg.Shank.TibialisPosteriorMedialisViaNode8;
  AnyRefNode &Via9 = ..Seg.Shank.TibialisPosteriorMedialisViaNode9;
  AnyRefNode &Via10 = ..Seg.Shank.TibialisPosteriorMedialisViaNode10;
  AnyRefNode &Via11 = ..Seg.Foot.TibialisPosteriorMedialisViaNode11;
  AnyRefNode &Ins = ..Seg.Foot.TibialisPosteriorMedialis2Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle TibialisPosteriorMedialis3 = {
  AnyMuscleModel &MusMdl = ..MusPar.TibialisPosteriorMedialis3Par;
  AnyRefNode &Org = ..Seg.Shank.TibialisPosteriorMedialis3Node;
  AnyRefNode &Via1 = ..Seg.Shank.TibialisPosteriorMedialisViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.TibialisPosteriorMedialisViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.TibialisPosteriorMedialisViaNode3;
  AnyRefNode &Via4 = ..Seg.Shank.TibialisPosteriorMedialisViaNode4;
  AnyRefNode &Via5 = ..Seg.Shank.TibialisPosteriorMedialisViaNode5;
  AnyRefNode &Via6 = ..Seg.Shank.TibialisPosteriorMedialisViaNode6;
  AnyRefNode &Via7 = ..Seg.Shank.TibialisPosteriorMedialisViaNode7;
  AnyRefNode &Via8 = ..Seg.Shank.TibialisPosteriorMedialisViaNode8;
  AnyRefNode &Via9 = ..Seg.Shank.TibialisPosteriorMedialisViaNode9;
  AnyRefNode &Via10 = ..Seg.Shank.TibialisPosteriorMedialisViaNode10;
  AnyRefNode &Via11 = ..Seg.Foot.TibialisPosteriorMedialisViaNode11;
  AnyRefNode &Ins = ..Seg.Foot.TibialisPosteriorMedialis3Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle TibialisAnterior1 = {
  AnyMuscleModel &MusMdl = ..MusPar.TibialisAnterior1Par;
  AnyRefNode &Org = ..Seg.Shank.TibialisAnterior1Node;
  AnyRefNode &Via1 = ..Seg.Shank.TibialisAnteriorViaNode1;
  AnyRefNode &Via2 = ..Seg.Foot.TibialisAnteriorViaNode2;
  AnyRefNode &Ins = ..Seg.Foot.TibialisAnterior1Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle TibialisAnterior2 = {
  AnyMuscleModel &MusMdl = ..MusPar.TibialisAnterior2Par;
  AnyRefNode &Org = ..Seg.Shank.TibialisAnterior2Node;
  AnyRefNode &Via1 = ..Seg.Shank.TibialisAnteriorViaNode1;
  AnyRefNode &Via2 = ..Seg.Foot.TibialisAnteriorViaNode2;
  AnyRefNode &Ins = ..Seg.Foot.TibialisAnterior2Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle TibialisAnterior3 = {
  AnyMuscleModel &MusMdl = ..MusPar.TibialisAnterior3Par;
  AnyRefNode &Org = ..Seg.Shank.TibialisAnterior3Node;
  AnyRefNode &Via1 = ..Seg.Shank.TibialisAnteriorViaNode1;
  AnyRefNode &Via2 = ..Seg.Foot.TibialisAnteriorViaNode2;
  AnyRefNode &Ins = ..Seg.Foot.TibialisAnterior3Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};


AnyViaPointMuscle PeroneusBrevis1 = {
  AnyMuscleModel &MusMdl = ..MusPar.PeroneusBrevis1Par;
  AnyRefNode &Org = ..Seg.Shank.PeroneusBrevis1Node;
  AnyRefNode &Via1 = ..Seg.Shank.PeroneusBrevisViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.PeroneusBrevisViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.PeroneusBrevisViaNode3;
  AnyRefNode &Via4 = ..Seg.Foot.PeroneusBrevisViaNode4;
  AnyRefNode &Ins = ..Seg.Foot.PeroneusBrevis1Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle PeroneusBrevis2 = {
  AnyMuscleModel &MusMdl = ..MusPar.PeroneusBrevis2Par;
  AnyRefNode &Org = ..Seg.Shank.PeroneusBrevis2Node;
  AnyRefNode &Via1 = ..Seg.Shank.PeroneusBrevisViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.PeroneusBrevisViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.PeroneusBrevisViaNode3;
  AnyRefNode &Via4 = ..Seg.Foot.PeroneusBrevisViaNode4;
  AnyRefNode &Ins = ..Seg.Foot.PeroneusBrevis2Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle PeroneusBrevis3 = {
  AnyMuscleModel &MusMdl = ..MusPar.PeroneusBrevis3Par;
  AnyRefNode &Org = ..Seg.Shank.PeroneusBrevis3Node;
  AnyRefNode &Via1 = ..Seg.Shank.PeroneusBrevisViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.PeroneusBrevisViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.PeroneusBrevisViaNode3;
  AnyRefNode &Via4 = ..Seg.Foot.PeroneusBrevisViaNode4;
  AnyRefNode &Ins = ..Seg.Foot.PeroneusBrevis3Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle PeroneusLongus1 = {
  AnyMuscleModel &MusMdl = ..MusPar.PeroneusLongus1Par;
  AnyRefNode &Org = ..Seg.Shank.PeroneusLongus1Node;
  AnyRefNode &Via1 = ..Seg.Shank.PeroneusLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.PeroneusLongusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.PeroneusLongusViaNode3;
  AnyRefNode &Via4 = ..Seg.Foot.PeroneusLongusViaNode4;
  AnyRefNode &Ins = ..Seg.Foot.PeroneusLongus1Node;
    AnyDrawMuscle DrwMus = { #include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle PeroneusLongus2 = {
  AnyMuscleModel &MusMdl = ..MusPar.PeroneusLongus2Par;
  AnyRefNode &Org = ..Seg.Shank.PeroneusLongus2Node;
  AnyRefNode &Via1 = ..Seg.Shank.PeroneusLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.PeroneusLongusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.PeroneusLongusViaNode3;
  AnyRefNode &Via4 = ..Seg.Foot.PeroneusLongusViaNode4;
  AnyRefNode &Ins = ..Seg.Foot.PeroneusLongus2Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle PeroneusLongus3 = {
  AnyMuscleModel &MusMdl = ..MusPar.PeroneusLongus3Par;
  AnyRefNode &Org = ..Seg.Shank.PeroneusLongus3Node;
  AnyRefNode &Via1 = ..Seg.Shank.PeroneusLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.PeroneusLongusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.PeroneusLongusViaNode3;
  AnyRefNode &Via4 = ..Seg.Foot.PeroneusLongusViaNode4;
  AnyRefNode &Ins = ..Seg.Foot.PeroneusLongus3Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle PeroneusTertius1 = {
  AnyMuscleModel &MusMdl = ..MusPar.PeroneusTertius1Par;
  AnyRefNode &Org = ..Seg.Shank.PeroneusTertius1Node;
  AnyRefNode &Via1 = ..Seg.Shank.PeroneusTertiusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.PeroneusTertiusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.PeroneusTertiusViaNode3;
  AnyRefNode &Ins = ..Seg.Foot.PeroneusTertius1Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle PeroneusTertius2 = {
  AnyMuscleModel &MusMdl = ..MusPar.PeroneusTertius2Par;
  AnyRefNode &Org = ..Seg.Shank.PeroneusTertius2Node;
  AnyRefNode &Via1 = ..Seg.Shank.PeroneusTertiusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.PeroneusTertiusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.PeroneusTertiusViaNode3;
  AnyRefNode &Ins = ..Seg.Foot.PeroneusTertius2Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle PeroneusTertius3 = {
  AnyMuscleModel &MusMdl = ..MusPar.PeroneusTertius3Par;
  AnyRefNode &Org = ..Seg.Shank.PeroneusTertius3Node;
  AnyRefNode &Via1 = ..Seg.Shank.PeroneusTertiusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.PeroneusTertiusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.PeroneusTertiusViaNode3;
  AnyRefNode &Ins = ..Seg.Foot.PeroneusTertius3Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle ExtensorDigitorumLongus1 = {
  AnyMuscleModel &MusMdl = ..MusPar.ExtensorDigitorumLongus1Par;
  AnyRefNode &Org = ..Seg.Shank.ExtensorDigitorumLongus1Node;
  AnyRefNode &Via1 = ..Seg.Shank.ExtensorDigitorumLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.ExtensorDigitorumLongusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.ExtensorDigitorumLongusViaNode3;
  AnyRefNode &Via4 = ..Seg.Shank.ExtensorDigitorumLongusViaNode4;
  AnyRefNode &Via5 = ..Seg.Foot.ExtensorDigitorumLongusViaNode5;
  AnyRefNode &Ins = ..Seg.Foot.ExtensorDigitorumLongus1Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle ExtensorDigitorumLongus2 = {
  AnyMuscleModel &MusMdl = ..MusPar.ExtensorDigitorumLongus2Par;
  AnyRefNode &Org = ..Seg.Shank.ExtensorDigitorumLongus2Node;
  AnyRefNode &Via1 = ..Seg.Shank.ExtensorDigitorumLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.ExtensorDigitorumLongusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.ExtensorDigitorumLongusViaNode3;
  AnyRefNode &Via4 = ..Seg.Shank.ExtensorDigitorumLongusViaNode4;
  AnyRefNode &Via5 = ..Seg.Foot.ExtensorDigitorumLongusViaNode5;
  AnyRefNode &Ins = ..Seg.Foot.ExtensorDigitorumLongus2Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle ExtensorDigitorumLongus3 = {
  AnyMuscleModel &MusMdl = ..MusPar.ExtensorDigitorumLongus3Par;
  AnyRefNode &Org = ..Seg.Shank.ExtensorDigitorumLongus3Node;
  AnyRefNode &Via1 = ..Seg.Shank.ExtensorDigitorumLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.ExtensorDigitorumLongusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.ExtensorDigitorumLongusViaNode3;
  AnyRefNode &Via4 = ..Seg.Shank.ExtensorDigitorumLongusViaNode4;
  AnyRefNode &Via5 = ..Seg.Foot.ExtensorDigitorumLongusViaNode5;
  AnyRefNode &Ins = ..Seg.Foot.ExtensorDigitorumLongus3Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle ExtensorHallucisLongus1 = {
  AnyMuscleModel &MusMdl = ..MusPar.ExtensorHallucisLongus1Par;
  AnyRefNode &Org = ..Seg.Shank.ExtensorHallucisLongus1Node;
  AnyRefNode &Via1 = ..Seg.Shank.ExtensorHallucisLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.ExtensorHallucisLongusViaNode2;
//  AnyRefNode &Via3 = ..Seg.Shank.ExtensorHallucisLongusViaNode3;
//  AnyRefNode &Via4 = ..Seg.Shank.ExtensorHallucisLongusViaNode4;
//  AnyRefNode &Via5 = ..Seg.Shank.ExtensorHallucisLongusViaNode5;
  AnyRefNode &Via6 = ..Seg.Shank.ExtensorHallucisLongusViaNode6;
  AnyRefNode &Via7 = ..Seg.Foot.ExtensorHallucisLongusViaNode7;
  AnyRefNode &Via8 = ..Seg.Foot.ExtensorHallucisLongusViaNode8;
  //  AnyRefNode &Via9 = ..Seg.Foot.ExtensorHallucisLongusViaNode9;
  //  AnyRefNode &Via10 = ..Seg.Foot.ExtensorHallucisLongusViaNode10;
  //  AnyRefNode &Via11 = ..Seg.Foot.ExtensorHallucisLongusViaNode11;
  //  AnyRefNode &Via12 = ..Seg.Foot.ExtensorHallucisLongusViaNode12;
  //  AnyRefNode &Via13 = ..Seg.Foot.ExtensorHallucisLongusViaNode13;
  AnyRefNode &Ins = ..Seg.Foot.ExtensorHallucisLongus1Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle ExtensorHallucisLongus2 = {
  AnyMuscleModel &MusMdl = ..MusPar.ExtensorHallucisLongus2Par;
  AnyRefNode &Org = ..Seg.Shank.ExtensorHallucisLongus2Node;
  AnyRefNode &Via1 = ..Seg.Shank.ExtensorHallucisLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.ExtensorHallucisLongusViaNode2;
  //AnyRefNode &Via3 = ..Seg.Shank.ExtensorHallucisLongusViaNode3;
  //AnyRefNode &Via4 = ..Seg.Shank.ExtensorHallucisLongusViaNode4;
  //AnyRefNode &Via5 = ..Seg.Shank.ExtensorHallucisLongusViaNode5;
  AnyRefNode &Via6 = ..Seg.Shank.ExtensorHallucisLongusViaNode6;
  AnyRefNode &Via7 = ..Seg.Foot.ExtensorHallucisLongusViaNode7;
  AnyRefNode &Via8 = ..Seg.Foot.ExtensorHallucisLongusViaNode8;
  //  AnyRefNode &Via9 = ..Seg.Foot.ExtensorHallucisLongusViaNode9;
  //  AnyRefNode &Via10 = ..Seg.Foot.ExtensorHallucisLongusViaNode10;
  //  AnyRefNode &Via11 = ..Seg.Foot.ExtensorHallucisLongusViaNode11;
  //  AnyRefNode &Via12 = ..Seg.Foot.ExtensorHallucisLongusViaNode12;
  //  AnyRefNode &Via13 = ..Seg.Foot.ExtensorHallucisLongusViaNode13;
  AnyRefNode &Ins = ..Seg.Foot.ExtensorHallucisLongus2Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle ExtensorHallucisLongus3 = {
  AnyMuscleModel &MusMdl = ..MusPar.ExtensorHallucisLongus3Par;
  AnyRefNode &Org = ..Seg.Shank.ExtensorHallucisLongus3Node;
  AnyRefNode &Via1 = ..Seg.Shank.ExtensorHallucisLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.ExtensorHallucisLongusViaNode2;
 // AnyRefNode &Via3 = ..Seg.Shank.ExtensorHallucisLongusViaNode3;
 // AnyRefNode &Via4 = ..Seg.Shank.ExtensorHallucisLongusViaNode4;
 // AnyRefNode &Via5 = ..Seg.Shank.ExtensorHallucisLongusViaNode5;
  AnyRefNode &Via6 = ..Seg.Shank.ExtensorHallucisLongusViaNode6;
  AnyRefNode &Via7 = ..Seg.Foot.ExtensorHallucisLongusViaNode7;
  AnyRefNode &Via8 = ..Seg.Foot.ExtensorHallucisLongusViaNode8;
  //  AnyRefNode &Via9 = ..Seg.Foot.ExtensorHallucisLongusViaNode9;
  //  AnyRefNode &Via10 = ..Seg.Foot.ExtensorHallucisLongusViaNode10;
  //  AnyRefNode &Via11 = ..Seg.Foot.ExtensorHallucisLongusViaNode11;
  //  AnyRefNode &Via12 = ..Seg.Foot.ExtensorHallucisLongusViaNode12;
  //  AnyRefNode &Via13 = ..Seg.Foot.ExtensorHallucisLongusViaNode13;
  AnyRefNode &Ins = ..Seg.Foot.ExtensorHallucisLongus3Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

// Start Quadriceps
// Note that all Vastus muscles have their insertion on the patella. The patella has 
// been defined as a segment in the file seg.any. 
// The Rectus Femoris has its origin on the Pelvis and its insertion on the patella.
// Also the Pelvis has been defined in the seg.any file. 

//AnyViaPointMuscle VastusLateralisInferior1 = {
//  AnyMuscleModel &MusMdl = ..MusPar.VastusLateralisInferior1Par;
//  AnyRefNode &Org = ..Seg.Thigh.VastusLateralisInferior1Node;
//  AnyRefNode &Ins = ..Seg.Patella.VastusLateralisInferior1Node;
//    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
//  };
//};


AnyShortestPathMuscle VastusLateralisInferior1 = {
  AnyMuscleModel &MusMdl = ..MusPar.VastusLateralisInferior1Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusLateralisInferior1Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;  
  AnyRefNode &Ins = ..Seg.Patella.VastusLateralisInferior1Node;
  SPLine.StringMesh = 45;    
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

//AnyViaPointMuscle VastusLateralisInferior2 = {
//  AnyMuscleModel &MusMdl = ..MusPar.VastusLateralisInferior2Par;
//  AnyRefNode &Org = ..Seg.Thigh.VastusLateralisInferior2Node;
//  AnyRefNode &Ins = ..Seg.Patella.VastusLateralisInferior2Node;
//    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
//  };
//};

AnyShortestPathMuscle VastusLateralisInferior2 = {
  AnyMuscleModel &MusMdl = ..MusPar.VastusLateralisInferior2Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusLateralisInferior2Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;    
  AnyRefNode &Ins = ..Seg.Patella.VastusLateralisInferior2Node;
  SPLine.StringMesh = 45;  
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};


//AnyViaPointMuscle VastusLateralisInferior3 = {
//  AnyMuscleModel &MusMdl = ..MusPar.VastusLateralisInferior3Par;
//  AnyRefNode &Org = ..Seg.Thigh.VastusLateralisInferior3Node;
//  AnyRefNode &Ins = ..Seg.Patella.VastusLateralisInferior3Node;
//    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
//  };
//};

AnyShortestPathMuscle VastusLateralisInferior3 = {
  AnyMuscleModel &MusMdl = ..MusPar.VastusLateralisInferior3Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusLateralisInferior3Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;  
  AnyRefNode &Ins = ..Seg.Patella.VastusLateralisInferior3Node;
  SPLine.StringMesh = 45;  
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};


//AnyViaPointMuscle VastusLateralisInferior4 = {
//  AnyMuscleModel &MusMdl = ..MusPar.VastusLateralisInferior4Par;
//  AnyRefNode &Org = ..Seg.Thigh.VastusLateralisInferior4Node;
//  AnyRefNode &Ins = ..Seg.Patella.VastusLateralisInferior4Node;
//    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
//  };
//};

AnyShortestPathMuscle VastusLateralisInferior4 = {
  AnyMuscleModel &MusMdl = ..MusPar.VastusLateralisInferior4Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusLateralisInferior4Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;    
  AnyRefNode &Ins = ..Seg.Patella.VastusLateralisInferior4Node;
  SPLine.StringMesh = 45;    
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};


//AnyViaPointMuscle VastusLateralisInferior5 = {
//  AnyMuscleModel &MusMdl = ..MusPar.VastusLateralisInferior5Par;
//  AnyRefNode &Org = ..Seg.Thigh.VastusLateralisInferior5Node;
//  AnyRefNode &Ins = ..Seg.Patella.VastusLateralisInferior5Node;
//    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
//  };
//};

AnyShortestPathMuscle VastusLateralisInferior5 = {
  AnyMuscleModel &MusMdl = ..MusPar.VastusLateralisInferior5Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusLateralisInferior5Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;  
  AnyRefNode &Ins = ..Seg.Patella.VastusLateralisInferior5Node;
  SPLine.StringMesh = 45;   
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};


//AnyViaPointMuscle VastusLateralisInferior6 = {
//  AnyMuscleModel &MusMdl = ..MusPar.VastusLateralisInferior6Par;
//  AnyRefNode &Org = ..Seg.Thigh.VastusLateralisInferior6Node;
//  AnyRefNode &Ins = ..Seg.Patella.VastusLateralisInferior6Node;
//    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
//  };
//};

AnyShortestPathMuscle VastusLateralisInferior6 = {
  AnyMuscleModel &MusMdl = ..MusPar.VastusLateralisInferior6Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusLateralisInferior6Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;  
  AnyRefNode &Ins = ..Seg.Patella.VastusLateralisInferior6Node;
  SPLine.StringMesh = 45;     
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};


//AnyViaPointMuscle VastusLateralisSuperior1 = {
//  AnyMuscleModel &MusMdl = ..MusPar.VastusLateralisSuperior1Par;
//  AnyRefNode &Org = ..Seg.Thigh.VastusLateralisSuperior1Node;
//  AnyRefNode &Ins = ..Seg.Patella.VastusLateralisSuperior1Node;
//    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
//  }; 
//};

AnyShortestPathMuscle VastusLateralisSuperior1 = {
  AnyMuscleModel &MusMdl = ..MusPar.VastusLateralisSuperior1Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusLateralisSuperior1Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;    
  AnyRefNode &Ins = ..Seg.Patella.VastusLateralisSuperior1Node;
  SPLine.StringMesh = 45;  
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  }; 
};


//AnyViaPointMuscle VastusLateralisSuperior2 = {
//  AnyMuscleModel &MusMdl = ..MusPar.VastusLateralisSuperior2Par;
//  AnyRefNode &Org = ..Seg.Thigh.VastusLateralisSuperior2Node;
//  AnyRefNode &Ins = ..Seg.Patella.VastusLateralisSuperior2Node;
//    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
//  };
//};

AnyShortestPathMuscle VastusLateralisSuperior2 = {
  AnyMuscleModel &MusMdl = ..MusPar.VastusLateralisSuperior2Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusLateralisSuperior2Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;  
  AnyRefNode &Ins = ..Seg.Patella.VastusLateralisSuperior2Node;
  SPLine.StringMesh = 45;  
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};


//AnyViaPointMuscle VastusMedialisInferior1 = {
//  AnyMuscleModel &MusMdl = ..MusPar.VastusMedialisInferior1Par;
//  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisInferior1Node;
//  AnyRefNode &Ins = ..Seg.Patella.VastusMedialisInferior1Node;
//    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
//  };
//};

AnyShortestPathMuscle VastusMedialisInferior1 = {
  AnyMuscleModel &MusMdl = ..MusPar.VastusMedialisInferior1Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisInferior1Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;   
  AnyRefNode &Ins = ..Seg.Patella.VastusMedialisInferior1Node;
SPLine.StringMesh = 45;  
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};


//AnyViaPointMuscle VastusMedialisInferior2 = {
//  AnyMuscleModel &MusMdl = ..MusPar.VastusMedialisInferior2Par;
//  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisInferior2Node;
//  AnyRefNode &Ins = ..Seg.Patella.VastusMedialisInferior2Node;
//    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
//  };
//};

AnyShortestPathMuscle VastusMedialisInferior2 = {
  AnyMuscleModel &MusMdl = ..MusPar.VastusMedialisInferior2Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisInferior2Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;   
  AnyRefNode &Ins = ..Seg.Patella.VastusMedialisInferior2Node;
  SPLine.StringMesh = 45;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};


//AnyViaPointMuscle VastusMedialisMid1 = {
//  AnyMuscleModel &MusMdl = ..MusPar.VastusMedialisMid1Par;
//  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisMid1Node;
//  AnyRefNode &Ins = ..Seg.Patella.VastusMedialisMid1Node;
//    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
//  };
//};

AnyShortestPathMuscle VastusMedialisMid1 = {
  AnyMuscleModel &MusMdl = ..MusPar.VastusMedialisMid1Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisMid1Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;   
  AnyRefNode &Ins = ..Seg.Patella.VastusMedialisMid1Node;
  SPLine.StringMesh = 45;  
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};


//AnyViaPointMuscle VastusMedialisMid2 = {
//  AnyMuscleModel &MusMdl = ..MusPar.VastusMedialisMid2Par;
//  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisMid2Node;
//  AnyRefNode &Ins = ..Seg.Patella.VastusMedialisMid2Node;
//    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
//  };
//};

AnyShortestPathMuscle VastusMedialisMid2 = {
  AnyMuscleModel &MusMdl = ..MusPar.VastusMedialisMid2Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisMid2Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;  
  AnyRefNode &Ins = ..Seg.Patella.VastusMedialisMid2Node;
  SPLine.StringMesh = 45;  
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
};

//AnyViaPointMuscle VastusMedialisSuperior1 = {
//  AnyMuscleModel &MusMdl = ..MusPar.VastusMedialisSuperior1Par;
//  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisSuperior1Node;
//  AnyRefNode &Ins = ..Seg.Patella.VastusMedialisSuperior1Node;
//    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
//  };
//};

AnyShortestPathMuscle VastusMedialisSuperior1 = {
  AnyMuscleModel &MusMdl = ..MusPar.VastusMedialisSuperior1Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisSuperior1Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;  
  AnyRefNode &Ins = ..Seg.Patella.VastusMedialisSuperior1Node;
  SPLine.StringMesh = 45;  
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};


//AnyViaPointMuscle VastusMedialisSuperior2 = {
//  AnyMuscleModel &MusMdl = ..MusPar.VastusMedialisSuperior2Par;
//  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisSuperior2Node;
//  AnyRefNode &Ins = ..Seg.Patella.VastusMedialisSuperior2Node;
//    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
//  };
//};

AnyShortestPathMuscle VastusMedialisSuperior2 = {
  AnyMuscleModel &MusMdl = ..MusPar.VastusMedialisSuperior2Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisSuperior2Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;  
  AnyRefNode &Ins = ..Seg.Patella.VastusMedialisSuperior2Node;
  SPLine.StringMesh = 45;  
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

//AnyViaPointMuscle VastusMedialisSuperior3 = {
//  AnyMuscleModel &MusMdl = ..MusPar.VastusMedialisSuperior3Par;
//  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisSuperior3Node;
//  AnyRefNode &Ins = ..Seg.Patella.VastusMedialisSuperior3Node;
//    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
//  };
//};

AnyShortestPathMuscle VastusMedialisSuperior3 = {
  AnyMuscleModel &MusMdl = ..MusPar.VastusMedialisSuperior3Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisSuperior3Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;
  AnyRefNode &Ins = ..Seg.Patella.VastusMedialisSuperior3Node;
  SPLine.StringMesh = 45;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};



//AnyViaPointMuscle VastusMedialisSuperior4 = {
//  AnyMuscleModel &MusMdl = ..MusPar.VastusMedialisSuperior4Par;
//  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisSuperior4Node;
//  AnyRefNode &Ins = ..Seg.Patella.VastusMedialisSuperior4Node;
//    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
//  };
//};

AnyShortestPathMuscle VastusMedialisSuperior4 = {
  AnyMuscleModel &MusMdl = ..MusPar.VastusMedialisSuperior4Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisSuperior4Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;
  AnyRefNode &Ins = ..Seg.Patella.VastusMedialisSuperior4Node;
  SPLine.StringMesh = 45;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};


//AnyViaPointMuscle VastusMedialisSuperior5 = {
//  AnyMuscleModel &MusMdl = ..MusPar.VastusMedialisSuperior5Par;
//  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisSuperior5Node;
//  AnyRefNode &Ins = ..Seg.Patella.VastusMedialisSuperior5Node;
//    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
//  };
//};

AnyShortestPathMuscle VastusMedialisSuperior5 = {
  AnyMuscleModel &MusMdl = ..MusPar.VastusMedialisSuperior5Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisSuperior5Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;
  AnyRefNode &Ins = ..Seg.Patella.VastusMedialisSuperior5Node;
  SPLine.StringMesh = 45;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};


//AnyViaPointMuscle VastusMedialisSuperior6 = {
//  AnyMuscleModel &MusMdl = ..MusPar.VastusMedialisSuperior6Par;
//  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisSuperior6Node;
//  AnyRefNode &Ins = ..Seg.Patella.VastusMedialisSuperior6Node;
//    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
//  };
//};

AnyShortestPathMuscle VastusMedialisSuperior6 = {
  AnyMuscleModel &MusMdl = ..MusPar.VastusMedialisSuperior6Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisSuperior6Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;
  AnyRefNode &Ins = ..Seg.Patella.VastusMedialisSuperior6Node;
  SPLine.StringMesh = 45;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};




//AnyViaPointMuscle VastusIntermedius1 = {
//  AnyMuscleModel &MusMdl = ..MusPar.VastusIntermedius1Par;
//  AnyRefNode &Org = ..Seg.Thigh.VastusIntermedius1Node;
//  AnyRefNode &Ins = ..Seg.Patella.VastusIntermedius1Node;
//    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
//  };
//};



//AnyViaPointMuscle VastusIntermedius2 = {
//  AnyMuscleModel &MusMdl = ..MusPar.VastusIntermedius2Par;
//  AnyRefNode &Org = ..Seg.Thigh.VastusIntermedius2Node;
//  AnyRefNode &Ins = ..Seg.Patella.VastusIntermedius2Node;
//    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
//  };
//};

//AnyViaPointMuscle VastusIntermedius3 = {
//  AnyMuscleModel &MusMdl = ..MusPar.VastusIntermedius3Par;
//  AnyRefNode &Org = ..Seg.Thigh.VastusIntermedius3Node;
//  AnyRefNode &Ins = ..Seg.Patella.VastusIntermedius3Node;
//    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
//  };
//};
//
//AnyViaPointMuscle VastusIntermedius4 = {
//  AnyMuscleModel &MusMdl = ..MusPar.VastusIntermedius4Par;
//  AnyRefNode &Org = ..Seg.Thigh.VastusIntermedius4Node;
//  AnyRefNode &Ins = ..Seg.Patella.VastusIntermedius4Node;
//    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
//  };
//};
//
//AnyViaPointMuscle VastusIntermedius5 = {
//  AnyMuscleModel &MusMdl = ..MusPar.VastusIntermedius5Par;
//  AnyRefNode &Org = ..Seg.Thigh.VastusIntermedius5Node;
//  AnyRefNode &Ins = ..Seg.Patella.VastusIntermedius5Node;
//    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
//  };
//};
//
//AnyViaPointMuscle VastusIntermedius6 = {
//  AnyMuscleModel &MusMdl = ..MusPar.VastusIntermedius6Par;
//  AnyRefNode &Org = ..Seg.Thigh.VastusIntermedius6Node;
//  AnyRefNode &Ins = ..Seg.Patella.VastusIntermedius6Node;
//    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
//  };
//};


AnyShortestPathMuscle VastusIntermedius1 = {
  AnyMuscleModel &MusMdl = ..MusPar.VastusIntermedius1Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusIntermedius1Node;
 AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;  
  AnyRefNode &Ins = ..Seg.Patella.VastusIntermedius1Node;
  SPLine.StringMesh = 45;  
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyShortestPathMuscle VastusIntermedius2 = {
  AnyMuscleModel &MusMdl = ..MusPar.VastusIntermedius2Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusIntermedius2Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;  
  AnyRefNode &Ins = ..Seg.Patella.VastusIntermedius2Node;
  SPLine.StringMesh = 45;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};


AnyShortestPathMuscle VastusIntermedius3 = {
  AnyMuscleModel &MusMdl = ..MusPar.VastusIntermedius3Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusIntermedius3Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;    
  AnyRefNode &Ins = ..Seg.Patella.VastusIntermedius3Node;
  SPLine.StringMesh = 45;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyShortestPathMuscle VastusIntermedius4 = {
  AnyMuscleModel &MusMdl = ..MusPar.VastusIntermedius4Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusIntermedius4Node;  
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;  
  AnyRefNode &Ins = ..Seg.Patella.VastusIntermedius4Node;
  SPLine.StringMesh = 45;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyShortestPathMuscle VastusIntermedius5 = {
  AnyMuscleModel &MusMdl = ..MusPar.VastusIntermedius5Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusIntermedius5Node;
AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;  
  AnyRefNode &Ins = ..Seg.Patella.VastusIntermedius5Node;
  SPLine.StringMesh = 45;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyShortestPathMuscle VastusIntermedius6 = {
  AnyMuscleModel &MusMdl = ..MusPar.VastusIntermedius6Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusIntermedius6Node;
AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;  
  AnyRefNode &Ins = ..Seg.Patella.VastusIntermedius6Node;
  SPLine.StringMesh = 45;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};


//AnyViaPointMuscle RectusFemoris1 = {
//  AnyMuscleModel &MusMdl = ..MusPar.RectusFemoris1Par;
//  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.RectusFemoris1Node;
//  AnyRefNode &Ins = ..Seg.Patella.RectusFemoris1Node;
//    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
//  };
//};
//
//AnyViaPointMuscle RectusFemoris2 = {
//  AnyMuscleModel &MusMdl = ..MusPar.RectusFemoris2Par;
//  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.RectusFemoris2Node;
//  AnyRefNode &Ins = ..Seg.Patella.RectusFemoris2Node;
//    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
//  };
//};

AnyShortestPathMuscle RectusFemoris1 = {
  AnyMuscleModel &MusMdl = ..MusPar.RectusFemoris1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.RectusFemoris1Node;
  AnyRefNode &Ins = ..Seg.Patella.RectusFemoris1Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;  
  SPLine.StringMesh = 45;
  
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyShortestPathMuscle RectusFemoris2 = {
  AnyMuscleModel &MusMdl = ..MusPar.RectusFemoris2Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.RectusFemoris2Node;
  AnyRefNode &Ins = ..Seg.Patella.RectusFemoris2Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;  
  SPLine.StringMesh = 45;
  
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

// End Quadriceps.

// Start of Hamstrings

AnyViaPointMuscle Semitendinosus1 = {
  AnyMuscleModel &MusMdl = ..MusPar.Semitendinosus1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.Semitendinosus1Node;
  AnyRefNode &Via1 = ..Seg.Shank.SemitendinosusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.SemitendinosusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.SemitendinosusViaNode3;
  AnyRefNode &Via4 = ..Seg.Shank.SemitendinosusViaNode4;
  AnyRefNode &Via5 = ..Seg.Shank.SemitendinosusViaNode5;
  AnyRefNode &Via6 = ..Seg.Shank.SemitendinosusViaNode6;
  AnyRefNode &Via7 = ..Seg.Shank.SemitendinosusViaNode7;
  AnyRefNode &Ins = ..Seg.Shank.Semitendinosus1Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle Semimembranosus1 = {
  AnyMuscleModel &MusMdl = ..MusPar.Semimembranosus1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.Semimembranosus1Node;
  AnyRefNode &Ins = ..Seg.Shank.Semimembranosus1Node;
  AnyDrawMuscle DrwMus = {
   #include "../DrawSettings/MusDrawSettings.any"
};
};

AnyViaPointMuscle BicepsFemorisCaputLongum1 = {
  AnyMuscleModel &MusMdl = ..MusPar.BicepsFemorisCaputLongum1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.BicepsFemorisCaputLongum1Node;
  AnyRefNode &Ins = ..Seg.Shank.BicepsFemorisCaputLongum1Node;
    AnyDrawMuscle DrwMus = {
      #include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle BicepsFemorisCaputBreve1 = {
  AnyMuscleModel &MusMdl = ..MusPar.BicepsFemorisCaputBreve1Par;
  AnyRefNode &Org = ..Seg.Thigh.BicepsFemorisCaputBreve1Node;
  AnyRefNode &Ins = ..Seg.Shank.BicepsFemorisCaputBreve1Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle BicepsFemorisCaputBreve2 = {
  AnyMuscleModel &MusMdl = ..MusPar.BicepsFemorisCaputBreve2Par;
  AnyRefNode &Org = ..Seg.Thigh.BicepsFemorisCaputBreve2Node;
  AnyRefNode &Ins = ..Seg.Shank.BicepsFemorisCaputBreve2Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle BicepsFemorisCaputBreve3 = {
  AnyMuscleModel &MusMdl = ..MusPar.BicepsFemorisCaputBreve3Par;
  AnyRefNode &Org = ..Seg.Thigh.BicepsFemorisCaputBreve3Node;
  AnyRefNode &Ins = ..Seg.Shank.BicepsFemorisCaputBreve3Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

// End of Hamstrings


// Start hip muscles

AnyViaPointMuscle SartoriusProximal1 = {
  AnyMuscleModel &MusMdl = ..MusPar.SartoriusProximal1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.SartoriusProximal1Node;
  AnyRefNode &Via1 = ..Seg.Thigh.SartoriusProximalViaNode1;
  AnyRefNode &Via2 = ..Seg.Thigh.SartoriusProximalViaNode2;
  AnyRefNode &Via3 = ..Seg.Thigh.SartoriusProximalViaNode3;
  AnyRefNode &Via4 = ..Seg.Thigh.SartoriusProximalViaNode4;
  AnyRefNode &Via5 = ..Seg.Thigh.SartoriusProximalViaNode5;
  AnyRefNode &Via6 = ..Seg.Thigh.SartoriusProximalViaNode6;
  AnyRefNode &Via7 = ..Seg.Thigh.SartoriusProximalViaNode7;
  AnyRefNode &Via8 = ..Seg.Thigh.SartoriusProximalViaNode8;
  AnyRefNode &Via9 = ..Seg.Thigh.SartoriusProximalViaNode9;
  AnyRefNode &Via10 = ..Seg.Thigh.SartoriusProximalViaNode10;
  AnyRefNode &Via11 = ..Seg.Thigh.SartoriusProximalViaNode11;
  AnyRefNode &Via12 = ..Seg.Thigh.SartoriusProximalViaNode12;
  AnyRefNode &Via13 = ..Seg.Thigh.SartoriusProximalViaNode13;
  AnyRefNode &Ins = ..Seg.Shank.SartoriusProximal1Node;
    AnyDrawMuscle DrwMus = {
      #include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle SartoriusDistal1 = {
  AnyMuscleModel &MusMdl = ..MusPar.SartoriusDistal1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.SartoriusDistal1Node;
  AnyRefNode &Via1 = ..Seg.Thigh.SartoriusDistalViaNode1;
  AnyRefNode &Ins = ..Seg.Shank.SartoriusDistal1Node;
    AnyDrawMuscle DrwMus = {
      #include "../DrawSettings/MusDrawSettings.any"
  };
};


AnyShortestPathMuscle IliacusLateralis1 = {
  AnyMuscleModel &MusMdl = ..MusPar.IliacusLateralis1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.IliacusLateralis1Node;
  AnyRefNode &Via1 = ..HipNodeRef.LegAttachmentNodes.IliacusLateralisViaNode1;
//  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.pecent_ossis_pubis.Translate.cyl; 
  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.IliacusWrapSurf.cyl; 

  AnyRefNode &Ins = ..Seg.Thigh.IliacusLateralis1Node;
   SPLine.InitWrapPosVectors = {{0,0,0},{0.1,-0.1,0},{0,0,0}};
  SPLine.StringMesh = 45;
  AnyDrawMuscle DrwMus = {
   #include "../DrawSettings/MusDrawSettings.any"
  };
};



AnyShortestPathMuscle IliacusLateralis2 = {
  AnyMuscleModel &MusMdl = ..MusPar.IliacusLateralis2Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.IliacusLateralis2Node;
  AnyRefNode &Via1 = ..HipNodeRef.LegAttachmentNodes.IliacusLateralisViaNode1;
//  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.pecent_ossis_pubis.Translate.cyl;    
  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.IliacusWrapSurf.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.IliacusLateralis2Node;
 SPLine.InitWrapPosVectors = {{0,0,0},{0.1,-0.1,0},{0,0,0}};
SPLine.StringMesh = 45;
  AnyDrawMuscle DrwMus = {
   #include "../DrawSettings/MusDrawSettings.any"
  };
};



AnyShortestPathMuscle IliacusLateralis3 = {
  AnyMuscleModel &MusMdl = ..MusPar.IliacusLateralis3Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.IliacusLateralis3Node;
  AnyRefNode &Via1 = ..HipNodeRef.LegAttachmentNodes.IliacusLateralisViaNode1;
//  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.pecent_ossis_pubis.Translate.cyl; 
  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.IliacusWrapSurf.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.IliacusLateralis3Node;
 SPLine.InitWrapPosVectors = {{0,0,0},{0.1,-0.1,0},{0,0,0}};
 SPLine.StringMesh = 45;
  AnyDrawMuscle DrwMus = {
   #include "../DrawSettings/MusDrawSettings.any"
  };
};



AnyShortestPathMuscle IliacusMid1 = {
  AnyMuscleModel &MusMdl = ..MusPar.IliacusMid1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.IliacusMid1Node;
  AnyRefNode &Via1 = ..HipNodeRef.LegAttachmentNodes.IliacusMidViaNode1;
//  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.pecent_ossis_pubis.Translate.cyl; 
  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.IliacusWrapSurf.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.IliacusMid1Node;
 SPLine.InitWrapPosVectors = {{0,0,0},{0.1,-0.1,0},{0,0,0}};
 SPLine.StringMesh = 45;
  AnyDrawMuscle DrwMus = {
  #include "../DrawSettings/MusDrawSettings.any"
  };
};



AnyShortestPathMuscle IliacusMid2 = {
  AnyMuscleModel &MusMdl = ..MusPar.IliacusMid2Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.IliacusMid2Node;
  AnyRefNode &Via1 = ..HipNodeRef.LegAttachmentNodes.IliacusMidViaNode1;
//  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.pecent_ossis_pubis.Translate.cyl; 
  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.IliacusWrapSurf.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.IliacusMid2Node;
SPLine.InitWrapPosVectors = {{0,0,0},{0.1,-0.1,0},{0,0,0}};
  SPLine.StringMesh = 45;
  AnyDrawMuscle DrwMus = {
    #include "../DrawSettings/MusDrawSettings.any"
  };
};



AnyShortestPathMuscle IliacusMid3 = {
  AnyMuscleModel &MusMdl = ..MusPar.IliacusMid3Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.IliacusMid3Node;
  AnyRefNode &Via1 = ..HipNodeRef.LegAttachmentNodes.IliacusMidViaNode1;
//  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.pecent_ossis_pubis.Translate.cyl; 
  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.IliacusWrapSurf.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.IliacusMid3Node;
SPLine.InitWrapPosVectors = {{0,0,0},{0.1,-0.1,0},{0,0,0}};
  SPLine.StringMesh = 45;
  AnyDrawMuscle DrwMus = {
  #include "../DrawSettings/MusDrawSettings.any"
  };
};


AnyShortestPathMuscle IliacusMedialis1 = {
  AnyMuscleModel &MusMdl = ..MusPar.IliacusMedialis1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.IliacusMedialis1Node;
  AnyRefNode &Via1 = ..HipNodeRef.LegAttachmentNodes.IliacusMedialisViaNode1;
//  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.pecent_ossis_pubis.Translate.cyl; 
  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.IliacusWrapSurf.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.IliacusMedialis1Node;
 SPLine.InitWrapPosVectors = {{0,0,0},{0.1,-0.1,0},{0,0,0}};
 SPLine.StringMesh = 45;
  AnyDrawMuscle DrwMus = {
   #include "../DrawSettings/MusDrawSettings.any"
  };
};



AnyShortestPathMuscle IliacusMedialis2 = {
  AnyMuscleModel &MusMdl = ..MusPar.IliacusMedialis2Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.IliacusMedialis2Node;
  AnyRefNode &Via1 = ..HipNodeRef.LegAttachmentNodes.IliacusMedialisViaNode1;
//  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.pecent_ossis_pubis.Translate.cyl;  
  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.IliacusWrapSurf.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.IliacusMedialis2Node;
  SPLine.StringMesh = 45;
SPLine.InitWrapPosVectors = {{0,0,0},{0.1,-0.1,0},{0,0,0}};
  AnyDrawMuscle DrwMus = {
   #include "../DrawSettings/MusDrawSettings.any"
  };
};



AnyShortestPathMuscle IliacusMedialis3 = {
  AnyMuscleModel &MusMdl = ..MusPar.IliacusMedialis3Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.IliacusMedialis3Node;
  AnyRefNode &Via1 = ..HipNodeRef.LegAttachmentNodes.IliacusMedialisViaNode1;
//  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.pecent_ossis_pubis.Translate.cyl;  
  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.IliacusWrapSurf.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.IliacusMedialis3Node;
  SPLine.StringMesh = 45;
 SPLine.InitWrapPosVectors = {{0,0,0},{0.1,-0.1,0},{0,0,0}};
 AnyDrawMuscle DrwMus = {
   #include "../DrawSettings/MusDrawSettings.any"
  };
};

//
//AnyShortestPathMuscle PsoasMajor1 = {
//  AnyMuscleModel &MusMdl = ..MusPar.PsoasMajor1Par;
//  AnyRefNode &Ins = ..Seg.Thigh.PsoasMajor1Node;
//  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.CylCenter.WrapSurf; 
//  AnySurface &srf2 = ..HipNodeRef.LegAttachmentNodes.CylCenter2.WrapSurf;
//  AnyRefNode &Via1 = ..HipNodeRef.LegAttachmentNodes.PsoasMajorViaNode1;
//  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.PsoasMajor1Node;
//  SPLine.InitWrapPosVectors = {{0.1,-0.2,0}};
//  SPLine.StringMesh = 45;
//  AnyDrawMuscle DrwMus = { 
//   #include "../DrawSettings/MusDrawSettings.any" 
//  };
//};
//
//
//
//AnyShortestPathMuscle PsoasMajor2 = {
//  AnyMuscleModel &MusMdl = ..MusPar.PsoasMajor2Par;
//  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.PsoasMajor2Node;
//  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.CylCenter.WrapSurf; 
//  AnySurface &srf2 = ..HipNodeRef.LegAttachmentNodes.CylCenter2.WrapSurf;
//  AnyRefNode &Via1 = ..HipNodeRef.LegAttachmentNodes.PsoasMajorViaNode1; 
//  AnyRefNode &Ins = ..Seg.Thigh.PsoasMajor2Node;
//  SPLine.InitWrapPosVectors = {{0.1,-0.2,0}};
//  SPLine.StringMesh = 45;
//  AnyDrawMuscle DrwMus = {
//   #include "../DrawSettings/MusDrawSettings.any"
//  };
//};
//
//
//
//AnyShortestPathMuscle PsoasMajor3 = {
//  AnyMuscleModel &MusMdl = ..MusPar.PsoasMajor3Par;
//  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.PsoasMajor3Node;
//  AnyRefNode &Via1 = ..HipNodeRef.LegAttachmentNodes.PsoasMajorViaNode1;
//  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.CylCenter.WrapSurf; 
//  AnyRefNode &Ins = ..Seg.Thigh.PsoasMajor3Node;
//  SPLine.StringMesh = 45;
//  AnyDrawMuscle DrwMus = {
//   #include "../DrawSettings/MusDrawSettings.any"
//  };
//};
//
//
//
//AnyShortestPathMuscle PsoasMinor1 = {
//  AnyMuscleModel &MusMdl = ..MusPar.PsoasMinor1Par;
//  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.PsoasMinor1Node;
//  AnyRefNode &Via1 = ..HipNodeRef.LegAttachmentNodes.PsoasMinorViaNode1;
//  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.CylCenter.WrapSurf; 
//  AnySurface &srf2 = ..HipNodeRef.LegAttachmentNodes.CylCenter2.WrapSurf;
//  AnyRefNode &Ins = ..Seg.Thigh.PsoasMinor1Node;
//  
//  //srf={AnyDrawParamSurf drw={};};
//  //srf2={AnyDrawParamSurf drw={};};
//  
//  SPLine.StringMesh = 45;
//  
//  AnyDrawMuscle DrwMus = {
//   #include "../DrawSettings/MusDrawSettings.any"
//  };
//};
//

AnyViaPointMuscle GluteusMinimusAnterior1 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMinimusAnterior1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMinimusAnterior1Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMinimusAnterior1Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle GluteusMinimusMid1 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMinimusMid1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMinimusMid1Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMinimusMid1Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle GluteusMinimusPosterior1 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMinimusPosterior1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMinimusPosterior1Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMinimusPosterior1Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle GluteusMediusAnterior1 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMediusAnterior1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMediusAnterior1Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusAnterior1Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle GluteusMediusAnterior2 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMediusAnterior2Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMediusAnterior2Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusAnterior2Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle GluteusMediusAnterior3 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMediusAnterior3Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMediusAnterior3Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusAnterior3Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle GluteusMediusAnterior4 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMediusAnterior4Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMediusAnterior4Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusAnterior4Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle GluteusMediusAnterior5 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMediusAnterior5Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMediusAnterior5Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusAnterior5Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle GluteusMediusAnterior6 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMediusAnterior6Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMediusAnterior6Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusAnterior6Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle GluteusMediusPosterior1 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMediusPosterior1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMediusPosterior1Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusPosterior1Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle GluteusMediusPosterior2 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMediusPosterior2Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMediusPosterior2Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusPosterior2Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle GluteusMediusPosterior3 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMediusPosterior3Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMediusPosterior3Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusPosterior3Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle GluteusMediusPosterior4 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMediusPosterior4Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMediusPosterior4Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusPosterior4Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle GluteusMediusPosterior5 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMediusPosterior5Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMediusPosterior5Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusPosterior5Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle GluteusMediusPosterior6 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMediusPosterior6Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMediusPosterior6Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusPosterior6Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};






#ifdef GLUTEUS_MAX_WRAPPING_BETA

// changed to shortest path muscles!!!!!! AA 27,04,2012

AnyShortestPathMuscle GluteusMaximusSuperior1 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMaximusSuperior1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMaximusSuperior1Node;
  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.GluteusCylSuperior.cyl;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusSuperior1Node;
  SPLine.StringMesh = 45;
  SPLine.InitWrapPosVectors = {{0,0,0},{-0.5, 0.5 ,0}};
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyShortestPathMuscle GluteusMaximusSuperior2 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMaximusSuperior2Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMaximusSuperior2Node;
  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.GluteusCylSuperior.cyl;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusSuperior2Node;
  SPLine.StringMesh = 45;
  SPLine.InitWrapPosVectors = {{0,0,0},{-0.5, 0.5 ,0}};
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyShortestPathMuscle GluteusMaximusSuperior3 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMaximusSuperior3Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMaximusSuperior3Node;
  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.GluteusCylSuperior.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusSuperior3Node;
  SPLine.StringMesh = 45;
  SPLine.InitWrapPosVectors = {{0,0,0},{-0.5, 0.5 ,0}};
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyShortestPathMuscle GluteusMaximusSuperior4 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMaximusSuperior4Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMaximusSuperior4Node;
  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.GluteusCylSuperior.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusSuperior4Node;
  SPLine.StringMesh = 45;
  SPLine.InitWrapPosVectors = {{0,0,0},{-0.5, 0.5 ,0}};
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyShortestPathMuscle GluteusMaximusSuperior5 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMaximusSuperior5Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMaximusSuperior5Node;
  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.GluteusCylSuperior.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusSuperior5Node;
  SPLine.StringMesh = 45;
  SPLine.InitWrapPosVectors = {{0,0,0},{-0.5, 0.5 ,0}};
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyShortestPathMuscle GluteusMaximusSuperior6 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMaximusSuperior6Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMaximusSuperior6Node;
  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.GluteusCylSuperior.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusSuperior6Node;
  SPLine.StringMesh = 100;
  SPLine.InitWrapPosVectors = {{0,0,0},{-0.5, 0.5 ,0}};
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
};

AnyShortestPathMuscle GluteusMaximusInferior1 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMaximusInferior1Par;
  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.GluteusCylInferior.cyl; 
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMaximusInferior1Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusInferior1Node;
  SPLine.StringMesh = 45;
  SPLine.InitWrapPosVectors = {{0,0,0},{-0.5, 0.5 ,0}};
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"  
  };
};

AnyShortestPathMuscle GluteusMaximusInferior2 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMaximusInferior2Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMaximusInferior2Node;
  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.GluteusCylInferior.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusInferior2Node;
  SPLine.StringMesh = 45;
  SPLine.InitWrapPosVectors = {{0,0,0},{-0.5, 0.5 ,0}};
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"  
  };
};

AnyShortestPathMuscle GluteusMaximusInferior3 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMaximusInferior3Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMaximusInferior3Node;
  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.GluteusCylInferior.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusInferior3Node;
  SPLine.StringMesh = 45;
  SPLine.InitWrapPosVectors = {{0,0,0},{-0.5, 0.5 ,0}};
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"  
  };
};

AnyShortestPathMuscle GluteusMaximusInferior4 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMaximusInferior4Par;
  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.GluteusCylInferior.cyl; 
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMaximusInferior4Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusInferior4Node;
  SPLine.StringMesh = 45;
  SPLine.InitWrapPosVectors = {{0,0,0},{-0.5, 0.5 ,0}};
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"  
  };
};

AnyShortestPathMuscle GluteusMaximusInferior5 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMaximusInferior5Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMaximusInferior5Node;
  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.GluteusCylInferior.cyl;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusInferior5Node;
  SPLine.StringMesh = 45;
  SPLine.InitWrapPosVectors = {{0,0,0},{-0.5, 0.5 ,0}};
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"  
  };
};

AnyShortestPathMuscle GluteusMaximusInferior6 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMaximusInferior6Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMaximusInferior6Node;
  AnySurface &srf = ..HipNodeRef.LegAttachmentNodes.GluteusCylInferior.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusInferior6Node;
  SPLine.StringMesh = 45;
  SPLine.InitWrapPosVectors = {{0,0,0},{-0.5, 0.5 ,0}};
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"  
  };
};


#else

AnyViaPointMuscle GluteusMaximusSuperior1 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMaximusSuperior1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMaximusSuperior1Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusSuperior1Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle GluteusMaximusSuperior2 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMaximusSuperior2Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMaximusSuperior2Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusSuperior2Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle GluteusMaximusSuperior3 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMaximusSuperior3Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMaximusSuperior3Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusSuperior3Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle GluteusMaximusSuperior4 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMaximusSuperior4Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMaximusSuperior4Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusSuperior4Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle GluteusMaximusSuperior5 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMaximusSuperior5Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMaximusSuperior5Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusSuperior5Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle GluteusMaximusSuperior6 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMaximusSuperior6Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMaximusSuperior6Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusSuperior6Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  
};

AnyViaPointMuscle GluteusMaximusInferior1 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMaximusInferior1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMaximusInferior1Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusInferior1Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"  
  };
};

AnyViaPointMuscle GluteusMaximusInferior2 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMaximusInferior2Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMaximusInferior2Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusInferior2Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"  
  };
};

AnyViaPointMuscle GluteusMaximusInferior3 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMaximusInferior3Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMaximusInferior3Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusInferior3Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"  
  };
};

AnyViaPointMuscle GluteusMaximusInferior4 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMaximusInferior4Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMaximusInferior4Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusInferior4Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"  
  };
};

AnyViaPointMuscle GluteusMaximusInferior5 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMaximusInferior5Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMaximusInferior5Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusInferior5Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"  
  };
};

AnyViaPointMuscle GluteusMaximusInferior6 = {
  AnyMuscleModel &MusMdl = ..MusPar.GluteusMaximusInferior6Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GluteusMaximusInferior6Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusInferior6Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"  
  };
};

#endif


AnyViaPointMuscle TensorFasciaeLatae1 = {
  AnyMuscleModel &MusMdl = ..MusPar.TensorFasciaeLatae1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.TensorFasciaeLatae1Node;
  AnyRefNode &Ins = ..Seg.Shank.TensorFasciaeLatae1Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle TensorFasciaeLatae2 = {
  AnyMuscleModel &MusMdl = ..MusPar.TensorFasciaeLatae2Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.TensorFasciaeLatae2Node;
  AnyRefNode &Ins = ..Seg.Shank.TensorFasciaeLatae2Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle Piriformis1 = {
  AnyMuscleModel &MusMdl = ..MusPar.Piriformis1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.Piriformis1Node;
  AnyRefNode &Ins = ..Seg.Thigh.Piriformis1Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle Gracilis1 = {
  AnyMuscleModel &MusMdl = ..MusPar.Gracilis1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.Gracilis1Node;
  AnyRefNode &Via1 = ..Seg.Shank.GracilisViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.GracilisViaNode2;
  //AnyRefNode &Via3 = ..Seg.Shank.GracilisViaNode3;
  //AnyRefNode &Via4 = ..Seg.Shank.GracilisViaNode4;
  //AnyRefNode &Via5 = ..Seg.Shank.GracilisViaNode5;
  AnyRefNode &Via6 = ..Seg.Shank.GracilisViaNode6;
  AnyRefNode &Via7 = ..Seg.Shank.GracilisViaNode7;
  AnyRefNode &Via8 = ..Seg.Shank.GracilisViaNode8;
  AnyRefNode &Ins = ..Seg.Shank.Gracilis1Node;
    AnyDrawMuscle DrwMus = {
      #include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle Gracilis2 = {
  AnyMuscleModel &MusMdl = ..MusPar.Gracilis2Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.Gracilis2Node;
  AnyRefNode &Via1 = ..Seg.Shank.GracilisViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.GracilisViaNode2;
  //AnyRefNode &Via3 = ..Seg.Shank.GracilisViaNode3;
  //AnyRefNode &Via4 = ..Seg.Shank.GracilisViaNode4;
  //AnyRefNode &Via5 = ..Seg.Shank.GracilisViaNode5;
  AnyRefNode &Via6 = ..Seg.Shank.GracilisViaNode6;
  AnyRefNode &Via7 = ..Seg.Shank.GracilisViaNode7;
  AnyRefNode &Via8 = ..Seg.Shank.GracilisViaNode8;
  AnyRefNode &Ins = ..Seg.Shank.Gracilis2Node;
    AnyDrawMuscle DrwMus = {
      #include "../DrawSettings/MusDrawSettings.any"
  };
};


AnyViaPointMuscle AdductorLongus1 = {
  AnyMuscleModel &MusMdl = ..MusPar.AdductorLongus1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.AdductorLongus1Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorLongus1Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
  
 
};

AnyViaPointMuscle AdductorLongus2 = {
  AnyMuscleModel &MusMdl = ..MusPar.AdductorLongus2Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.AdductorLongus2Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorLongus2Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle AdductorLongus3 = {
  AnyMuscleModel &MusMdl = ..MusPar.AdductorLongus3Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.AdductorLongus3Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorLongus3Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle AdductorLongus4 = {
  AnyMuscleModel &MusMdl = ..MusPar.AdductorLongus4Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.AdductorLongus4Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorLongus4Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle AdductorLongus5 = {
  AnyMuscleModel &MusMdl = ..MusPar.AdductorLongus5Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.AdductorLongus5Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorLongus5Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle AdductorLongus6 = {
  AnyMuscleModel &MusMdl = ..MusPar.AdductorLongus6Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.AdductorLongus6Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorLongus6Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};
//muscle changed to insert on thigh
AnyViaPointMuscle AdductorMagnusDistal1 = {
  AnyMuscleModel &MusMdl = ..MusPar.AdductorMagnusDistal1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.AdductorMagnusDistal1Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnusDistal1Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};
//muscle changed to insert on thigh
AnyViaPointMuscle AdductorMagnusDistal2 = {
  AnyMuscleModel &MusMdl = ..MusPar.AdductorMagnusDistal2Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.AdductorMagnusDistal2Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnusDistal2Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};
//muscle changed to insert on thigh
AnyViaPointMuscle AdductorMagnusDistal3 = {
  AnyMuscleModel &MusMdl = ..MusPar.AdductorMagnusDistal3Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.AdductorMagnusDistal3Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnusDistal3Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle AdductorMagnusMid1 = {
  AnyMuscleModel &MusMdl = ..MusPar.AdductorMagnusMid1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.AdductorMagnusMid1Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnusMid1Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle AdductorMagnusMid2 = {
  AnyMuscleModel &MusMdl = ..MusPar.AdductorMagnusMid2Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.AdductorMagnusMid2Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnusMid2Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle AdductorMagnusMid3 = {
  AnyMuscleModel &MusMdl = ..MusPar.AdductorMagnusMid3Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.AdductorMagnusMid3Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnusMid3Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle AdductorMagnusMid4 = {
  AnyMuscleModel &MusMdl = ..MusPar.AdductorMagnusMid4Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.AdductorMagnusMid4Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnusMid4Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle AdductorMagnusMid5 = {
  AnyMuscleModel &MusMdl = ..MusPar.AdductorMagnusMid5Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.AdductorMagnusMid5Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnusMid5Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle AdductorMagnusMid6 = {
  AnyMuscleModel &MusMdl = ..MusPar.AdductorMagnusMid6Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.AdductorMagnusMid6Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnusMid6Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle AdductorMagnusProximal1 = {
  AnyMuscleModel &MusMdl = ..MusPar.AdductorMagnusProximal1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.AdductorMagnusProximal1Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnusProximal1Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle AdductorMagnusProximal2 = {
  AnyMuscleModel &MusMdl = ..MusPar.AdductorMagnusProximal2Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.AdductorMagnusProximal2Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnusProximal2Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle AdductorMagnusProximal3 = {
  AnyMuscleModel &MusMdl = ..MusPar.AdductorMagnusProximal3Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.AdductorMagnusProximal3Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnusProximal3Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle AdductorMagnusProximal4 = {
  AnyMuscleModel &MusMdl = ..MusPar.AdductorMagnusProximal4Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.AdductorMagnusProximal4Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnusProximal4Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle AdductorBrevisProximal1 = {
  AnyMuscleModel &MusMdl = ..MusPar.AdductorBrevisProximal1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.AdductorBrevisProximal1Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorBrevisProximal1Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle AdductorBrevisProximal2 = {
  AnyMuscleModel &MusMdl = ..MusPar.AdductorBrevisProximal2Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.AdductorBrevisProximal2Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorBrevisProximal2Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle AdductorBrevisMid1 = {
  AnyMuscleModel &MusMdl = ..MusPar.AdductorBrevisMid1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.AdductorBrevisMid1Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorBrevisMid1Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle AdductorBrevisMid2 = {
  AnyMuscleModel &MusMdl = ..MusPar.AdductorBrevisMid2Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.AdductorBrevisMid2Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorBrevisMid2Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle AdductorBrevisDistal1 = {
  AnyMuscleModel &MusMdl = ..MusPar.AdductorBrevisDistal1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.AdductorBrevisDistal1Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorBrevisDistal1Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle AdductorBrevisDistal2 = {
  AnyMuscleModel &MusMdl = ..MusPar.AdductorBrevisDistal2Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.AdductorBrevisDistal2Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorBrevisDistal2Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle GemellusInferior1 = {
  AnyMuscleModel &MusMdl = ..MusPar.GemellusInferior1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GemellusInferior1Node;
  AnyRefNode &Ins = ..Seg.Thigh.GemellusInferior1Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle GemellusSuperior1 = {
  AnyMuscleModel &MusMdl = ..MusPar.GemellusSuperior1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.GemellusSuperior1Node;
  AnyRefNode &Ins = ..Seg.Thigh.GemellusSuperior1Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};


AnyViaPointMuscle ObturatorExternusSuperior1 = {
  AnyMuscleModel &MusMdl = ..MusPar.ObturatorExternusSuperior1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.ObturatorExternusSuperior1Node;
  AnyRefNode &Via1 = ..HipNodeRef.LegAttachmentNodes.ObturatorExternusSuperiorViaNode1;
  AnyRefNode &Ins = ..Seg.Thigh.ObturatorExternusSuperior1Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle ObturatorExternusSuperior2 = {
  AnyMuscleModel &MusMdl = ..MusPar.ObturatorExternusSuperior2Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.ObturatorExternusSuperior2Node;
  AnyRefNode &Via1 = ..HipNodeRef.LegAttachmentNodes.ObturatorExternusSuperiorViaNode1;
  AnyRefNode &Ins = ..Seg.Thigh.ObturatorExternusSuperior2Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle ObturatorExternusSuperior3 = {
  AnyMuscleModel &MusMdl = ..MusPar.ObturatorExternusSuperior3Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.ObturatorExternusSuperior3Node;
  AnyRefNode &Via1 = ..HipNodeRef.LegAttachmentNodes.ObturatorExternusSuperiorViaNode1;
  AnyRefNode &Ins = ..Seg.Thigh.ObturatorExternusSuperior3Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle ObturatorExternusInferior1 = {
  AnyMuscleModel &MusMdl = ..MusPar.ObturatorExternusInferior1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.ObturatorExternusInferior1Node;
  AnyRefNode &Ins = ..Seg.Thigh.ObturatorExternusInferior1Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle ObturatorExternusInferior2 = {
  AnyMuscleModel &MusMdl = ..MusPar.ObturatorExternusInferior2Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.ObturatorExternusInferior2Node;
  AnyRefNode &Ins = ..Seg.Thigh.ObturatorExternusInferior2Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle ObturatorInternus1 = {
  AnyMuscleModel &MusMdl = ..MusPar.ObturatorInternus1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.ObturatorInternus1Node;
  AnyRefNode &Via1 = ..HipNodeRef.LegAttachmentNodes.ObturatorInternusViaNode1;
  AnyRefNode &Ins = ..Seg.Thigh.ObturatorInternus1Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle ObturatorInternus2 = {
  AnyMuscleModel &MusMdl = ..MusPar.ObturatorInternus2Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.ObturatorInternus2Node;
  AnyRefNode &Via1 = ..HipNodeRef.LegAttachmentNodes.ObturatorInternusViaNode1;
  AnyRefNode &Ins = ..Seg.Thigh.ObturatorInternus2Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle ObturatorInternus3 = {
  AnyMuscleModel &MusMdl = ..MusPar.ObturatorInternus3Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.ObturatorInternus3Node;
  AnyRefNode &Via1 = ..HipNodeRef.LegAttachmentNodes.ObturatorInternusViaNode1;
  AnyRefNode &Ins = ..Seg.Thigh.ObturatorInternus3Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle Pectineus1 = {
  AnyMuscleModel &MusMdl = ..MusPar.Pectineus1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.Pectineus1Node;
  AnyRefNode &Ins = ..Seg.Thigh.Pectineus1Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle Pectineus2 = {
  AnyMuscleModel &MusMdl = ..MusPar.Pectineus2Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.Pectineus2Node;
  AnyRefNode &Ins = ..Seg.Thigh.Pectineus2Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle Pectineus3 = {
  AnyMuscleModel &MusMdl = ..MusPar.Pectineus3Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.Pectineus3Node;
  AnyRefNode &Ins = ..Seg.Thigh.Pectineus3Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle Pectineus4 = {
  AnyMuscleModel &MusMdl = ..MusPar.Pectineus4Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.Pectineus4Node;
  AnyRefNode &Ins = ..Seg.Thigh.Pectineus4Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle Plantaris1 = {
  AnyMuscleModel &MusMdl = ..MusPar.Plantaris1Par;
  AnyRefNode &Org = ..Seg.Thigh.Plantaris1Node;
  AnyRefNode &Ins = ..Seg.Foot.Plantaris1Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle Poplitues1 = {
  AnyMuscleModel &MusMdl = ..MusPar.Popliteus1Par;
  AnyRefNode &Org = ..Seg.Thigh.Popliteus1Node;
  AnyRefNode &Via1 = ..Seg.Shank.PopliteusViaNode1;
  AnyRefNode &Ins = ..Seg.Shank.Popliteus1Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle Poplitues2 = {
  AnyMuscleModel &MusMdl = ..MusPar.Popliteus2Par;
  AnyRefNode &Org = ..Seg.Thigh.Popliteus2Node;
  AnyRefNode &Via1 = ..Seg.Shank.PopliteusViaNode1;
  AnyRefNode &Ins = ..Seg.Shank.Popliteus2Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};


AnyViaPointMuscle QuadratusFemoris1 = {
  AnyMuscleModel &MusMdl = ..MusPar.QuadratusFemoris1Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.QuadratusFemoris1Node;
  AnyRefNode &Ins = ..Seg.Thigh.QuadratusFemoris1Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle QuadratusFemoris2 = {
  AnyMuscleModel &MusMdl = ..MusPar.QuadratusFemoris2Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.QuadratusFemoris2Node;
  AnyRefNode &Ins = ..Seg.Thigh.QuadratusFemoris2Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle QuadratusFemoris3 = {
  AnyMuscleModel &MusMdl = ..MusPar.QuadratusFemoris3Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.QuadratusFemoris3Node;
  AnyRefNode &Ins = ..Seg.Thigh.QuadratusFemoris3Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};

AnyViaPointMuscle QuadratusFemoris4 = {
  AnyMuscleModel &MusMdl = ..MusPar.QuadratusFemoris4Par;
  AnyRefNode &Org = ..HipNodeRef.LegAttachmentNodes.QuadratusFemoris4Node;
  AnyRefNode &Ins = ..Seg.Thigh.QuadratusFemoris4Node;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"
  };
};





