// This include file contains all the muscle parameter 
// data of the lower extremity. Please note that it is 
// necessary to calibrate the model. This data is not 
// calibrated.

// A lot of information in this file is obtained from:
// http: //isb.ri.ccf.org/data/delp/Muscle_parameter_table.txt

// Mark de Zee

// Sartorius, gracilis parameters added 26-6-02
// gmax 1,2,3 and tensor fasciae latae added 5-9-02
// missing muscles: peroneus long + tertius, adductor brevis, pectineus, quadratus femoris, gemelli
// Mark Thompson

/* All additional muscles from the Klein Horsman dataset that were not decribed in the former model have been added
at the end of the document. september 2007. 
Some muscles of the former model are divided into more seperate parts. 
 
An extra parameter, PCSA, became available from the dataset. Therefore, a new F0 will be calculated for each muscle
using F0 = PCSAfactor * PCSA. This factor will be defined first and will be referred to later, so it can be changed easily. 


14-9-2007 Karin Gorter, Twente University
*/


//AnyVar StrengthScaleShank = ...Scaling.StrengthScaling.Shank.StrengthScale;
//AnyVar StrengthScaleThigh = ...Scaling.StrengthScaling.Thigh.StrengthScale;
//AnyVar StrengthScalePelvis = ...Scaling.StrengthScaling.Pelvis.StrengthScale;



AnyVar PCSAfactor = 27*.....HumanModel.StrengthParameters.StrengthIndexLeg; // = PCSAfactor in N/cm^2 , the PCSA itself is given in cm^2 so F0 is in Newton`s.
//Klein Horsman used a PCSAfactor of 27 N/cm^2

AnyMuscleModel SoleusLateralis4Par = {  
  F0 = .PCSAfactor*85.9/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel SoleusLateralis5Par = {  
  F0 = .PCSAfactor*85.9/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel SoleusLateralis6Par = {  
  F0 = .PCSAfactor*85.9/3; // Maximum force output at optimum fiber length
  
};
  
AnyMuscleModel SoleusMedialis1Par = {
  F0 = .PCSAfactor*94.3/3; // Maximum force output at optimum fiber length
  
};  

AnyMuscleModel SoleusMedialis2Par = {
  F0 = .PCSAfactor*94.3/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel SoleusMedialis3Par = {
  F0 = .PCSAfactor*94.3/3; // Maximum force output at optimum fiber length
  
};
 
AnyMuscleModel GastrocnemiusLateralis1Par = {
  F0 = .PCSAfactor*24; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GastrocnemiusMedialis1Par = {
  F0 = .PCSAfactor*43.8; // Maximum force output at optimum fiber length
  
};


AnyMuscleModel FlexorDigitorumLongus1Par = {
  F0 = .PCSAfactor*6.6/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel FlexorDigitorumLongus2Par = {
  F0 = .PCSAfactor*6.6/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel FlexorDigitorumLongus3Par = {
  F0 = .PCSAfactor*6.6/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel FlexorHallucisLongus1Par = {
  F0 = .PCSAfactor*31.1/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel FlexorHallucisLongus2Par = {
  F0 = .PCSAfactor*31.1/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel FlexorHallucisLongus3Par = {
  F0 = .PCSAfactor*31.1/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel TibialisPosteriorMedialis1Par = {
  F0 = .PCSAfactor*21.6/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel TibialisPosteriorMedialis2Par = {
  F0 = .PCSAfactor*21.6/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel TibialisPosteriorMedialis3Par = {
  F0 = .PCSAfactor*21.6/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel TibialisPosteriorLateralis1Par = {
  F0 = .PCSAfactor*21.6/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel TibialisPosteriorLateralis2Par = {
  F0 = .PCSAfactor*21.6/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel TibialisPosteriorLateralis3Par = {
  F0 = .PCSAfactor*21.6/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel PeroneusBrevis1Par = {
  F0 = .PCSAfactor*19/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel PeroneusBrevis2Par = {
  F0 = .PCSAfactor*19/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel PeroneusBrevis3Par = {
  F0 = .PCSAfactor*19/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel PeroneusLongus1Par = {
  F0 = .PCSAfactor*23.9/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel PeroneusLongus2Par = {
  F0 = .PCSAfactor*23.9/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel PeroneusLongus3Par = {
  F0 = .PCSAfactor*23.9/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel PeroneusTertius1Par = {
  F0 = .PCSAfactor*6.2/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel PeroneusTertius2Par = {
  F0 = .PCSAfactor*6.2/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel PeroneusTertius3Par = {
  F0 = .PCSAfactor*6.2/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel TibialisAnterior1Par = {
  F0 = .PCSAfactor*26.6/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel TibialisAnterior2Par = {
  F0 = .PCSAfactor*26.6/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel TibialisAnterior3Par = {
  F0 = .PCSAfactor*26.6/3; // Maximum force output at optimum fiber length
  
};


AnyMuscleModel ExtensorDigitorumLongus1Par = {
  F0 = .PCSAfactor*5.4/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel ExtensorDigitorumLongus2Par = {
  F0 = .PCSAfactor*5.4/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel ExtensorDigitorumLongus3Par = {
  F0 = .PCSAfactor*5.4/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel ExtensorHallucisLongus1Par = {
  F0 = .PCSAfactor*6.1/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel ExtensorHallucisLongus2Par = {
  F0 = .PCSAfactor*6.1/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel ExtensorHallucisLongus3Par = {
  F0 = .PCSAfactor*6.1/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel VastusLateralisInferior1Par = {
  F0 = .PCSAfactor*10.7/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel VastusLateralisInferior2Par = {
  F0 = .PCSAfactor*10.7/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel VastusLateralisInferior3Par = {
  F0 = .PCSAfactor*10.7/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel VastusLateralisInferior4Par = {
  F0 = .PCSAfactor*10.7/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel VastusLateralisInferior5Par = {
  F0 = .PCSAfactor*10.7/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel VastusLateralisInferior6Par = {
  F0 = .PCSAfactor*10.7/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel VastusLateralisSuperior7Par = {
  F0 = .PCSAfactor*59/2; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel VastusLateralisSuperior8Par = {
  F0 = .PCSAfactor*59/2; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel VastusMedialisInferior1Par = {
  F0 = .PCSAfactor*9.8/2; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel VastusMedialisInferior2Par = {
  F0 = .PCSAfactor*9.8/2; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel VastusMedialisMid3Par = {
  F0 = .PCSAfactor*23.2/2; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel VastusMedialisMid4Par = {
  F0 = .PCSAfactor*23.2/2; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel VastusMedialisSuperior5Par = {
  F0 = .PCSAfactor*26.9/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel VastusMedialisSuperior6Par = {
  F0 = .PCSAfactor*26.9/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel VastusMedialisSuperior7Par = {
  F0 = .PCSAfactor*26.9/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel VastusMedialisSuperior8Par = {
  F0 = .PCSAfactor*26.9/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel VastusMedialisSuperior9Par = {
  F0 = .PCSAfactor*26.9/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel VastusMedialisSuperior10Par = {
  F0 = .PCSAfactor*26.9/6; // Maximum force output at optimum fiber length
  
};


AnyMuscleModel VastusIntermedius1Par = {
  F0 = .PCSAfactor*38.1/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel VastusIntermedius2Par = {
  F0 = .PCSAfactor*38.1/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel VastusIntermedius3Par = {
  F0 = .PCSAfactor*38.1/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel VastusIntermedius4Par = {
  F0 = .PCSAfactor*38.1/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel VastusIntermedius5Par = {
  F0 = .PCSAfactor*38.1/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel VastusIntermedius6Par = {
  F0 = .PCSAfactor*38.1/6; // Maximum force output at optimum fiber length
  
};


AnyMuscleModel RectusFemoris1Par = {
  F0 = .PCSAfactor*28.9/2; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel RectusFemoris2Par = {
  F0 = .PCSAfactor*28.9/2; // Maximum force output at optimum fiber length
  
};


AnyMuscleModel Semitendinosus1Par = {
  F0 = .PCSAfactor*14.7; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel Semimembranosus1Par = {
  F0 = .PCSAfactor*17.1; // Maximum force output at optimum fiber length
  
};


AnyMuscleModel BicepsFemorisCaputLongum1Par = {
  F0 = .PCSAfactor*27.2; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel BicepsFemorisCaputBreve1Par = {
  F0 = .PCSAfactor*11.8/2; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel BicepsFemorisCaputBreve2Par = {
  F0 = .PCSAfactor*11.8/2; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel SartoriusProximal1Par = {
  F0 = .PCSAfactor*5.9; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel SartoriusDistal1Par = {
  F0 = .PCSAfactor*5.9; // Maximum force output at optimum fiber length
  
};


AnyMuscleModel Gracilis1Par = {
  F0 = .PCSAfactor*4.9/2; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel Gracilis2Par = {
  F0 = .PCSAfactor*4.9/2; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel IliacusLateralis1Par = {
  F0 = .PCSAfactor*6.6/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel IliacusLateralis2Par = {
  F0 = .PCSAfactor*6.6/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel IliacusLateralis3Par = {
  F0 = .PCSAfactor*6.6/3; // Maximum force output at optimum fiber length
  
};
  
AnyMuscleModel IliacusMid1Par = {
  F0 = .PCSAfactor*13/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel IliacusMid2Par = {
  F0 = .PCSAfactor*13/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel IliacusMid3Par = {
  F0 = .PCSAfactor*13/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel IliacusMedialis1Par = {
  F0 = .PCSAfactor*7.6/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel IliacusMedialis2Par = {
  F0 = .PCSAfactor*7.6/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel IliacusMedialis3Par = {
  F0 = .PCSAfactor*7.6/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GluteusMinimusAnterior1Par = {
  F0 = .PCSAfactor*10; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GluteusMinimusMid1Par = {
  F0 = .PCSAfactor*8.1; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GluteusMinimusPosterior1Par = {
  F0 = .PCSAfactor*7.4; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GluteusMediusAnterior1Par = {
  F0 = .PCSAfactor*37.9/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GluteusMediusAnterior2Par = {
  F0 = .PCSAfactor*37.9/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GluteusMediusAnterior3Par = {
  F0 = .PCSAfactor*37.9/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GluteusMediusAnterior4Par = {
  F0 = .PCSAfactor*37.9/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GluteusMediusAnterior5Par = {
  F0 = .PCSAfactor*37.9/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GluteusMediusAnterior6Par = {
  F0 = .PCSAfactor*37.9/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GluteusMediusPosterior1Par = {
  F0 = .PCSAfactor*60.8/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GluteusMediusPosterior2Par = {
  F0 = .PCSAfactor*60.8/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GluteusMediusPosterior3Par = {
  F0 = .PCSAfactor*60.8/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GluteusMediusPosterior4Par = {
  F0 = .PCSAfactor*60.8/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GluteusMediusPosterior5Par = {
  F0 = .PCSAfactor*60.8/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GluteusMediusPosterior6Par = {
  F0 = .PCSAfactor*60.8/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GluteusMaximusInferior1Par = {
  F0 = .PCSAfactor*22.5/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GluteusMaximusInferior2Par = {
  F0 = .PCSAfactor*22.5/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GluteusMaximusInferior3Par = {
  F0 = .PCSAfactor*22.5/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GluteusMaximusInferior4Par = {
  F0 = .PCSAfactor*22.5/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GluteusMaximusInferior5Par = {
  F0 = .PCSAfactor*22.5/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GluteusMaximusInferior6Par = {
  F0 = .PCSAfactor*22.5/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GluteusMaximusSuperior1Par = {
  F0 = .PCSAfactor*49.7/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GluteusMaximusSuperior2Par = {
  F0 = .PCSAfactor*49.7/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GluteusMaximusSuperior3Par = {
  F0 = .PCSAfactor*49.7/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GluteusMaximusSuperior4Par = {
  F0 = .PCSAfactor*49.7/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GluteusMaximusSuperior5Par = {
  F0 = .PCSAfactor*49.7/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GluteusMaximusSuperior6Par = {
  F0 = .PCSAfactor*49.7/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel TensorFasciaeLatae1Par = {
  F0 = .PCSAfactor*8.8/2; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel TensorFasciaeLatae2Par = {
  F0 = .PCSAfactor*8.8/2; // Maximum force output at optimum fiber length
  
};


AnyMuscleModel Piriformis1Par = {
  F0 = .PCSAfactor*8.1; // Maximum force output at optimum fiber length
  
};


AnyMuscleModel AdductorLongus1Par = {
  F0 = .PCSAfactor*15.1/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel AdductorLongus2Par = {
  F0 = .PCSAfactor*15.1/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel AdductorLongus3Par = {
  F0 = .PCSAfactor*15.1/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel AdductorLongus4Par = {
  F0 = .PCSAfactor*15.1/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel AdductorLongus5Par = {
  F0 = .PCSAfactor*15.1/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel AdductorLongus6Par = {
  F0 = .PCSAfactor*15.1/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel AdductorMagnusDistal1Par = {
  F0 = .PCSAfactor*26.5/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel AdductorMagnusDistal2Par = {
  F0 = .PCSAfactor*26.5/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel AdductorMagnusDistal3Par = {
  F0 = .PCSAfactor*26.5/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel AdductorMagnusMid1Par = {
  F0 = .PCSAfactor*22.1/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel AdductorMagnusMid2Par = {
  F0 = .PCSAfactor*22.1/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel AdductorMagnusMid3Par = {
  F0 = .PCSAfactor*22.1/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel AdductorMagnusMid4Par = {
  F0 = .PCSAfactor*22.1/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel AdductorMagnusMid5Par = {
  F0 = .PCSAfactor*22.1/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel AdductorMagnusMid6Par = {
  F0 = .PCSAfactor*22.1/6; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel AdductorMagnusProximal1Par = {
  F0 = .PCSAfactor*5/4; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel AdductorMagnusProximal2Par = {
  F0 = .PCSAfactor*5/4; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel AdductorMagnusProximal3Par = {
  F0 = .PCSAfactor*5/4; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel AdductorMagnusProximal4Par = {
  F0 = .PCSAfactor*5/4; // Maximum force output at optimum fiber length
  
};



//Description of muscles that are new in the model:

 

AnyMuscleModel AdductorBrevisProximal1Par = {
  F0 = .PCSAfactor*3.8/2; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel AdductorBrevisProximal2Par = {
  F0 = .PCSAfactor*3.8/2; // Maximum force output at optimum fiber length
  
};


AnyMuscleModel AdductorBrevisMid3Par = {
  F0 = .PCSAfactor*3.5/4; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel AdductorBrevisMid4Par = {
  F0 = .PCSAfactor*3.5/4; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel AdductorBrevisMid5Par = {
  F0 = .PCSAfactor*3.5/4; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel AdductorBrevisMid6Par = {
  F0 = .PCSAfactor*3.5/4; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel AdductorBrevisDistal5Par = {
  F0 = .PCSAfactor*3.2/2; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel AdductorBrevisDistal6Par = {
  F0 = .PCSAfactor*3.2/2; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GemellusInferior1Par = {
  F0 = .PCSAfactor*4.1; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel GemellusSuperior1Par = {
  F0 = .PCSAfactor*4.1; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel ObturatorExternusInferior1Par = {
  F0 = .PCSAfactor*5.5/2; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel ObturatorExternusInferior2Par = {
  F0 = .PCSAfactor*5.5/2; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel ObturatorExternusSuperior1Par = {
  F0 = .PCSAfactor*24.6/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel ObturatorExternusSuperior2Par = {
  F0 = .PCSAfactor*24.6/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel ObturatorExternusSuperior3Par = {
  F0 = .PCSAfactor*24.6/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel ObturatorInternus1Par = {
  F0 = .PCSAfactor*25.4/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel ObturatorInternus2Par = {
  F0 = .PCSAfactor*25.4/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel ObturatorInternus3Par = {
  F0 = .PCSAfactor*25.4/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel Pectineus1Par = {
  F0 = .PCSAfactor*6.8/4; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel Pectineus2Par = {
  F0 = .PCSAfactor*6.8/4; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel Pectineus3Par = {
  F0 = .PCSAfactor*6.8/4; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel Pectineus4Par = {
  F0 = .PCSAfactor*6.8/4; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel Plantaris1Par = {
  F0 = .PCSAfactor*2.4; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel Popliteus1Par = {
  F0 = .PCSAfactor*10.7/2; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel Popliteus2Par = {
  F0 = .PCSAfactor*10.7/2; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel PsoasMinor1Par = {
  F0 = .PCSAfactor*1.1; // Maximum force output at optimum fiber length
  
}; 

AnyMuscleModel PsoasMajor1Par = {
  F0 = .PCSAfactor*19.5/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel PsoasMajor2Par = {
  F0 = .PCSAfactor*19.5/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel PsoasMajor3Par = {
  F0 = .PCSAfactor*19.5/3; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel QuadratusFemoris1Par = {
  F0 = .PCSAfactor*14.6/4; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel QuadratusFemoris2Par = {
  F0 = .PCSAfactor*14.6/4; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel QuadratusFemoris3Par = {
  F0 = .PCSAfactor*14.6/4; // Maximum force output at optimum fiber length
  
};

AnyMuscleModel QuadratusFemoris4Par = {
  F0 = .PCSAfactor*14.6/4; // Maximum force output at optimum fiber length
  
};

//AnyMuscleModel VastusIntermediatePar = {
//  F0 = .PCSAfactor*38.1; // Maximum force output at optimum fiber length
//  
//};



