

SelectedOutput.Right = {
  
  AnyFolder Leg = {
    
    
    AnyFolder JointReactionForce = {
      
      
      /// Lateral positive
      AnyVar Hip_MediolateralForce = ....Right.Leg.Jnt.Hip.Constraints.Reaction.Fout[2];
      /// Proximal positive
      AnyVar Hip_ProximoDistalForce = ....Right.Leg.Jnt.Hip.Constraints.Reaction.Fout[1];
      /// Anterior positive
      AnyVar Hip_AnteroPosteriorForce = ....Right.Leg.Jnt.Hip.Constraints.Reaction.Fout[0];
      // Thigh.HipJoint ref
      
      /// Lateral positive
      AnyVar Knee_MedioLateralForce = ....Right.Leg.Jnt.Knee.Constraints.Reaction.Fout[2];
      /// Proximal positive
      AnyVar Knee_ProximoDistalForce = ....Right.Leg.Jnt.Knee.Constraints.Reaction.Fout[1];
      /// Anterior positive
      AnyVar Knee_AnteroPosteriorForce = ....Right.Leg.Jnt.Knee.Constraints.Reaction.Fout[0];
      /// Internal positive
      AnyVar Knee_AxialMoment = ....Right.Leg.Jnt.Knee.Constraints.Reaction.Fout[3];
      /// Internal positive
      AnyVar Knee_LateralMoment = ....Right.Leg.Jnt.Knee.Constraints.Reaction.Fout[4];
      // Thigh.KneeJoint ref
      
      /// Lateral positive
      AnyVar Ankle_MedioLateralForce = ....Right.Leg.Jnt.Ankle.Constraints.Reaction.Fout[2];
      /// Proximal positive
      AnyVar Ankle_ProximoDistalForce = ....Right.Leg.Jnt.Ankle.Constraints.Reaction.Fout[1];
      /// Anterior positive
      AnyVar Ankle_AnteroPosteriorForce = ....Right.Leg.Jnt.Ankle.Constraints.Reaction.Fout[0];
      /// Internal positive
      AnyVar Ankle_AxialMoment = ....Right.Leg.Jnt.Ankle.Constraints.Reaction.Fout[3];
      
      //****************************************************
      
//      /// Internal positive (ext left)
//      AnyVar Ankle_LateralMoment = ....Right.Leg.Jnt.Ankle.Constraints.Reaction.Fout[4];
//      // Shank.AnkleJoint ref
//      
//      /// Lateral positive
//      AnyVar Talus_MedioLateralForce = ....Right.Leg.Jnt.SubTalar.Constraints.Reaction.Fout[0];
//      /// Proximal positive
//      AnyVar Talus_ProximoDistalForce = ....Right.Leg.Jnt.SubTalar.Constraints.Reaction.Fout[1];
//      /// Posterior positive (ant left)
//      AnyVar Talus_AnteroPosteriorForce = ....Right.Leg.Jnt.SubTalar.Constraints.Reaction.Fout[2];
//      /// Internal positive (ext left)
//      AnyVar Talus_AxialMoment = ....Right.Leg.Jnt.SubTalar.Constraints.Reaction.Fout[3];
//      /// Extension positive (flex left)
//      AnyVar Talus_FlexionExtensionMoment = ....Right.Leg.Jnt.SubTalar.Constraints.Reaction.Fout[4];
//      // Talus.SubTalarJoint ref
            
      
      
    }; //End JointReactionForce
    
    
    
    
    
    AnyFolder JointMomentMeasure = {
      
      
      AnyVar HipAbduction = ....Right.Leg.JointMuscles.HipJnt.HipAbduction.dof0.Muscle.PosMuscle.Fm
                          - ....Right.Leg.JointMuscles.HipJnt.HipAbduction.dof0.Muscle.NegMuscle.Fm;
                          
      AnyVar HipFlexion = ....Right.Leg.JointMuscles.HipJnt.HipFlexion.dof0.Muscle.PosMuscle.Fm
                        - ....Right.Leg.JointMuscles.HipJnt.HipFlexion.dof0.Muscle.NegMuscle.Fm;
      
      AnyVar HipExternalRotation = ....Right.Leg.JointMuscles.HipJnt.HipExternalRotation.dof0.Muscle.PosMuscle.Fm
                                 - ....Right.Leg.JointMuscles.HipJnt.HipExternalRotation.dof0.Muscle.NegMuscle.Fm;
      // HipNodeRef.RotNode ref
      
      AnyVar KneeFlexion = ....Right.Leg.JointMuscles.KneeJnt.KneeFlexion.dof0.Muscle.PosMuscle.Fm
                         - ....Right.Leg.JointMuscles.KneeJnt.KneeFlexion.dof0.Muscle.NegMuscle.Fm;
      // Shank.KneeJoint.RotNode ref
      
      AnyVar AnklePlantarFlexion = ....Right.Leg.JointMuscles.AnkleJnt.AnklePlantarFlexion.dof0.Muscle.PosMuscle.Fm
                                 - ....Right.Leg.JointMuscles.AnkleJnt.AnklePlantarFlexion.dof0.Muscle.NegMuscle.Fm;
      // Shank.AnkleJoint ref
      
      AnyVar SubTalarEversion = ....Right.Leg.JointMuscles.AnkleJnt.SubTalarEversion.dof0.Muscle.PosMuscle.Fm
                           - ....Right.Leg.JointMuscles.AnkleJnt.SubTalarEversion.dof0.Muscle.NegMuscle.Fm;
      // Talus.SubTalarJoint ref

      
      
    }; //End JointMomentMeasure
    
    
    
    
    
    AnyFolder Muscles = {
      
      
      AnySearchFun MuscleList = {
        Search = ".....Right.Leg.JointMuscles.*.*.dof0.Muscle.*.Activity";
      };
      
      AnyVar Envelope = max(MuscleList());
      
      
    }; //End Muscles
    
    
  }; //End Leg
  
  
}; //End Right




