//This is the standard parameters for the leg for the unscaled model
// Standard parameter for the foot
//These numbers has to be hardcoded because sometimes they are used for scaling without the leg being present in the model.

AnyFolder Talus = {
  AnyVar Mass = 1.30*0.2; // kg, 20% of Klein Horsman dataset Mass of Foot (% calculated from bone volume ratio)
  AnyVar Length = 0.03808687; //vnorm(..Seg.Talus.SubTalarJointStandard-..Seg.Talus.AnkleJointStandard,2);
  AnyVar Density = 1000;
};

AnyFolder Foot = {
  AnyVar Mass = 1.30*0.8; // kg Klein Horsman dataset Mass of Foot excluding talus
  AnyVar Length =  0.2571425; //vnorm(..Seg.Foot.HeelNodeStandard-..Seg.Foot.BigToeNodeStandard,2);
  AnyVar Density = 1000;
AnyVar HeelHeight=0.05;  //measured from floor to ankle joint
};


AnyFolder Shank = {
  AnyVar Mass =4.0; // kg Klein Horsman dataset Mass of shank
  AnyVar Length = 0.4210448;//vnorm(..Seg.Shank.KneeJointStandard-..Seg.Shank.AnkleJointStandard,2);
  AnyVar Density = 1000;
};


AnyFolder Thigh = {
  AnyVar Mass = 7;//11.54; // kg Klein Horsman dataset Mass of thigh
  AnyVar Length =0.4098364;// vnorm(..Seg.Thigh.KneeJointStandard-..Seg.Thigh.HipJointStandard,2);
  AnyVar Density = 1000;
};

AnyFolder Patella = {
  AnyVar Mass = 0.0;
  AnyVar Length =0.0;
  AnyVar Density = 1000;
    AnyMat33 ScalingRotation={{1,0,0},{0,1,0},{0,0,1}}; //..Seg.Patella.ScalingNode.Rotation;
};

AnyVar TotalMassLeg=Talus.Mass+Foot.Mass+Shank.Mass+Thigh.Mass+Patella.Mass;
AnyVar LengthLeg = Shank.Length+Thigh.Length+Foot.HeelHeight;

//
//
//
////This is the standard parameters for the leg for the unscaled model
//// Standard parameter for the foot
////These numbers has to be hardcoded because sometimes they are used for scaling without the leg being present in the model.
//AnyFolder Talus = {
//  AnyVar Mass = 0.200;
//  AnyVar Length = 0.03808687; //vnorm(..Seg.Talus.SubTalarJointStandard-..Seg.Talus.AnkleJointStandard,2);
//  AnyVar Density = 1000;
//  AnyMat33 ScalingRotation= ..Seg.Talus.ScalingNode.Rotation;
//};
//AnyFolder Foot = {
//  AnyVar Mass = 0.0145*75; // Winter fraction times weight
//  AnyVar Length = ( (0.06+0.012)^2 + (0.06+0.126)^2 + 0.023^2 )^0.5;
//  AnyVar Density = 1000;
//AnyVar HeelHeight=0.05;  //measured from floor to ankle joint
//  AnyMat33 ScalingRotation= ..Seg.Foot.ScalingNode.Rotation;
//};
//
//
//AnyFolder Shank = {
// AnyVar Mass =0.0465*75; // Winter
//  AnyVar Length = 0.1992- (-0.2608);
//  AnyVar Density = 1000;
//  AnyMat33 ScalingRotation= ..Seg.Shank.ScalingNode.Rotation;
//};
//
//
//AnyFolder Thigh = {
//  AnyVar Mass = 0.1*75; // Winter
//  AnyVar Length = ( (-0.025)^2 + (0.197+0.2580)^2 + (-0.028+0.038)^2 )^0.5;
//  AnyVar Density = 1000;
//    AnyMat33 ScalingRotation= ..Seg.Thigh.ScalingNode.Rotation;
//};
//
//AnyFolder Patella = {
//  AnyVar Mass = 0.0;
//  AnyVar Length =0.0;
//  AnyVar Density = 1000;
//    AnyMat33 ScalingRotation={{1,0,0},{0,1,0},{0,0,1}}; //..Seg.Patella.ScalingNode.Rotation;
//};
//
//AnyVar TotalMassLeg=Talus.Mass+Foot.Mass+Shank.Mass+Thigh.Mass+Patella.Mass;
//AnyVar LengthLeg = Shank.Length+Thigh.Length+Foot.HeelHeight;
//


