
AnyProject Project = {
  Tasks = {
    
    AnyProjectTaskLoadModel Setup = {
      #ifndef LoadSetup
      Description = {
        AnyFile filename = "SetupLoad.htm";
        HTMLURL = "file:///"+FilePathCompleteOf(filename)
        +"?subjectname="+SubjectDef
        ;
      };
      MainFile = "/SetupSpecific.main.any";
      #ifdef ANYGAIT_PATH_SETUPFILE
      AnyStringVar AnyBody_SetupFileDir = ANYGAIT_PATH_SETUPFILE;
      Arguments = "-p ANYGAIT_PATH_SETUPFILE="+strquote(AnyBody_SetupFileDir);
      #endif
      ShowMainFile = Off;
      #endif
    };
    
    
    
    
    
    AnyProjectTaskLoadModel PreProcessing_Load = {
      Description =   {
        AnyFile filename = "PreProcessingLoad.htm";
        HTMLURL = "file:///"+FilePathCompleteOf(filename)
        +"?subjectname="+SubjectDef
        ;
      };
      MainFile = "KinematicModel.main.any";
      #ifdef ANYGAIT_PATH_SETUPFILE
      AnyStringVar AnyBody_SetupFileDir = ANYGAIT_PATH_SETUPFILE;
      Arguments = "-p ANYGAIT_PATH_SETUPFILE="+strquote(AnyBody_SetupFileDir);
      #endif
      ShowMainFile = Off;
    };
    
    AnyProjectTaskOperation PreProcessing_Run={
      #ifndef LoadPreProcessing
      Description = {
        AnyFile filename = "PreProcessingRun.htm";
        HTMLURL = "file:///"+FilePathCompleteOf(filename)
        +"?subjectname="+SubjectDef
        ;
      };
      #endif
    };
    
    
    
    
    
    
    
    
    
    
    AnyProjectTaskLoadModel Processing_Load = {
      Description =   {
        AnyFile filename = "ProcessingLoad.htm";
        HTMLURL = "file:///"+FilePathCompleteOf(filename)
        +"?subjectname="+SubjectDef
        ;
      };
      MainFile = "InverseDynamicsModel.main.any";
      #ifdef ANYGAIT_PATH_SETUPFILE
      AnyStringVar AnyBody_SetupFileDir = ANYGAIT_PATH_SETUPFILE;
      Arguments = "-p ANYGAIT_PATH_SETUPFILE="+strquote(AnyBody_SetupFileDir);
      #endif
      ShowMainFile = Off;
    };
    
    AnyProjectTaskOperation Processing_Run={
      #ifndef LoadInverseDynamicModel 
      Description = {
        AnyFile filename = "ProcessingRunBlank.htm";
        HTMLURL = "file:///"+FilePathCompleteOf(filename)
        +"?subjectname="+SubjectDef
        ;
      };
      #endif
    };
    
    
    
    AnyProjectTaskLoadModel ChangeProject= {
      Description = {
        AnyFile filename = "ChangeProject.htm";
        HTMLURL = "file:///"+FilePathCompleteOf(filename)
        +"?subjectname="+SubjectDef
        ;
      };
      MainFile = "../../../../AnyGait.Main.any";
      #ifdef ANYGAIT_PATH_SETUPFILE
      AnyStringVar AnyBody_SetupFileDir = ANYGAIT_PATH_SETUPFILE;
      Arguments = "-p ANYGAIT_PATH_SETUPFILE="+strquote(AnyBody_SetupFileDir);
      #endif
      ShowMainFile = Off;
    };
  };
  
  
};




