Visible = Off;

Style = {
  Sizes = {1,1,1}*0.2;
  Axes = {
    Thickness = 2.0;
  };
};


AbsAxis = {
  AutoMin = On;
  AutoMax = On;
  Title = {
    Text = "Time [s]";
    Font = {
      FontName = "Microsoft Sans Serif";
      Height = 24;
      Width = 10;
      Bold = On;
    };
  };      
  Unit1 = {
    Visible = On;
    Unit = 0.5;
    TickInside = 0.05;
    TextFont = {
      FontName = "Microsoft Sans Serif";
      Height = 20;
      Width = 8;
    };
    TextSpace = 0.05;
    NumberFormat = {
      Digits = 2;
    };
  };
};

AbsAxis2 = {
  Visible = Off;
  Unit1 = {
    Visible = Off;
  };
};
ValueAxis = {
  Visible = On;
  AutoMin = On;
  AutoMax = On;
  Title = {
    Text = "Joint Reaction Force [N]";
    Font = {
      FontName = "Microsoft Sans Serif";
      Height = 24;
      Width = 10;
      Bold = On;
    };
  };      
  Unit1 = {
    Visible = On;
    Unit = 50;
    TickInside = 0.05;
    TextFont = {
      FontName = "Microsoft Sans Serif";
      Height = 20;
      Width = 8;
    };
    TextSpace = 0.05;
    NumberFormat = {
      Digits = 2;
    };
  };
};