    #define ForcePlateConfig "Gait"
    

    
    //Name of the C3D file to be analysed
    AnyStringVar FileNameStaticInit  = "stat.c3d" ;
    AnyStringVar FileNameStatic = DesignVar(FileNameStaticInit);
    AnyStringVar FileNameDynamicInit = "dyn.c3d" ;
    AnyStringVar FileNameDynamic = DesignVar(FileNameDynamicInit);
    AnyStringVar FileNameStaticImportInit = "";
    AnyStringVar FileNameStaticImport = DesignVar(FileNameStaticImportInit);
    AnyStringVar FileNameDynamicImportInit = "";
    AnyStringVar FileNameDynamicImport = DesignVar(FileNameDynamicImportInit);
    
    //Start and End Frame of the C3D file to be analysed
    #ifdef StartFrameNoDef
    #if    DefaultStartEndDef == 1
    AnyIntVar StartFrameNoInit = Main.ModelSetup.DynamicDataSet.Header.FirstFrameNo ;
    AnyIntVar LastFrameNoInit =  Main.ModelSetup.DynamicDataSet.Header.LastFrameNo ;
    #else
    AnyIntVar StartFrameNoInit = StartFrameNoDef;
    AnyIntVar LastFrameNoInit =  LastFrameNoDef;
    #endif
    AnyIntVar StartFrameNo = DesignVar(StartFrameNoInit);
    AnyIntVar LastFrameNo = DesignVar(LastFrameNoInit);
    #else
    AnyIntVar StartFrameNoInit = 0;
    AnyIntVar LastFrameNoInit =  0;
    AnyIntVar StartFrameNo = DesignVar(StartFrameNoInit);
    AnyIntVar LastFrameNo = DesignVar(LastFrameNoInit);
    #endif
    
    AnyIntVar StaticFrameNo = 10;
    
    AnyIntVar DefaultStartEndInit = 0;
    AnyIntVar DefaultStartEnd = DesignVar(DefaultStartEndInit);
    
  //  The antrhopometric data 
  #ifdef BodyMassDef    
    AnyVar BodyMassInit    =   BodyMassDef;  //the mass is automatically distributed to the segments
  #else
    AnyVar  BodyMassInit    =   75.0;  //the mass is automatically distributed to the segments
  #endif   
  AnyVar BodyMass = DesignVar(BodyMassInit);
  #ifdef BodyHeightDef
    AnyVar BodyHeightInit  =   BodyHeightDef;  //height
  #else
    AnyVar BodyHeightInit  =   1.75;  //height
  #endif   
  AnyVar BodyHeight = DesignVar(BodyHeightInit);

//  The Marker Data 
  AnyStringVar MarkDPref = DesignVar("");
  AnyStringVar MarkSPref = DesignVar("");
 
  AnyIntVar DefaultSPrefInit = 0;
  AnyIntVar DefaultSPref = DesignVar(DefaultSPrefInit);
  AnyIntVar DefaultDPrefInit = 0;
  AnyIntVar DefaultDPref = DesignVar(DefaultDPrefInit);
  
  
  
  
// The GaitCycle Data
  #ifdef RightHeelStrikeDef
  AnyVar RightHeelStrikeInit = RightHeelStrikeDef;
  #else
  AnyVar RightHeelStrikeInit = 0;//Main.ModelSetup.DynamicDataSet.Header.FirstFrameNo ;
  #endif
  AnyVar RightHeelStrike     = DesignVar(RightHeelStrikeInit);

  #ifdef LeftHeelStrikeDef
  AnyVar LeftHeelStrikeInit = LeftHeelStrikeDef;
  #else
  AnyVar LeftHeelStrikeInit = 0;//Main.ModelSetup.DynamicDataSet.Header.FirstFrameNo ;
  #endif
  AnyVar LeftHeelStrike     = DesignVar(LeftHeelStrikeInit);
  
  #ifdef RightToeOffDef
  AnyVar RightToeOffInit = RightToeOffDef;
  #else
  AnyVar RightToeOffInit = 0;//Main.ModelSetup.DynamicDataSet.Header.FirstFrameNo ;
  #endif
  AnyVar RightToeOff     = DesignVar(RightToeOffInit);
  
  #ifdef LeftToeOffDef
  AnyVar LeftToeOffInit = LeftToeOffDef;
  #else
  AnyVar LeftToeOffInit = 0;//Main.ModelSetup.DynamicDataSet.Header.FirstFrameNo ;
  #endif
  AnyVar LeftToeOff     = DesignVar(LeftToeOffInit);



 
  
  
  