#include "../libdef.any"
#path Mainpath "."
#ifdef ANYGAIT_PATH_SETUPFILE
#include "<ANYGAIT_PATH_SETUPFILE>AnyGaitSetup.any"
#endif
#include "../../../AnyGaitCommonSetup.any"
//#path ANYGAIT_PATH_PROJECTS "../../../Projects/"
#define LoadSetup

Main = {

#include "<ANYGAIT_PATH_PROJECTS>CurrentConfig.any"

#include "SetupSpecificData.any"
    
#include "Project.any"

  Main.Project={
    Files={
      MainFile = "SetupSpecific.main.any";
    };
    };
      
  Project.Tasks = {
    Setup = {
      Description = {
        AnyFile filename = "WriteIncludeFile.htm";
        HTMLURL = "file:///"+FilePathCompleteOf(filename)
        +"?numvals=28"
        
        +"&subjectname=" + SubjectDef 
        
        +"&prefix=Main."
        +"&0n="+NameOf(Main.BodyMass)
        +"&0v="+strval(Main.BodyMass,"%-0.4g")
        +"&1n="+NameOf(Main.BodyHeight)
        +"&1v="+strval(Main.BodyHeight,"%-0.4g")
        +"&2n="+NameOf(Main.FileNameStaticImport)
        +"&2v="+Main.FileNameStaticImport
        +"&3n="+NameOf(Main.FileNameDynamicImport)
        +"&3v="+Main.FileNameDynamicImport    
        +"&4n="+NameOf(Main.StartFrameNo)
        +"&4v="+""
        +"&5n="+NameOf(Main.LastFrameNo)
        +"&5v="+""

        +"&6n="+NameOf(Main.MarkDPref)
        +"&6v="+""//Main.MarkDPref
        +"&7n="+NameOf(Main.MarkSPref)
        +"&7v="+""//Main.MarkSPref
        
        +"&8n="+NameOf(Main.DefaultStartEnd)
        +"&8v="+strval(Main.DefaultStartEnd)
        
        +"&9n="+NameOf(Main.DefaultSPref)
        +"&9v="+""//strval(Main.DefaultSPref)

        +"&10n="+NameOf(Main.DefaultDPref)
        +"&10v="+""//strval(Main.DefaultDPref)

        +"&11n="+NameOf(Main.RightHeelStrike)
        +"&11v="+strval(Main.RightHeelStrike,"%-0.4g")

        +"&12n="+NameOf(Main.RightToeOff)
        +"&12v="+strval(Main.RightToeOff,"%-0.4g")

        +"&13n="+NameOf(Main.LeftHeelStrike)
        +"&13v="+strval(Main.LeftHeelStrike,"%-0.4g")

        +"&14n="+NameOf(Main.LeftToeOff)
        +"&14v="+strval(Main.LeftToeOff,"%-0.4g")

        +"&savestringmacro="+CompleteNameOf(Main.Macros.SaveMacro)
        ;
      };
    };
  };
  AnyFile savestringfile = ANYGAIT_PATH_PROJECTS + SubjectDef + "/"+ "setupfile.any";
  AnyFolder Macros = {
    
    AnyStringVar SaveMacro = ("classoperation Main.savestring" + " " + strquote("Save AnyString to file")+"--file="+strquote(FilePathCompleteOf(Main.savestringfile))+ strformat("\n")
                               +"operation Main.Macros.CopyC3DFiles"+ strformat("\n")
                               +"run");
    AnyOperationShellExec CopyC3DFiles = 
    {
      Settings = 
      {
        Echo = Off;
      };
      FileName = "../../TemplateFiles/CopyC3D.bat";
      Arguments = strquote(Main.FileNameStaticImport)+" "+strquote()+ ANYGAIT_PATH_PROJECTS + SubjectDef + "\"+ Main.FileNameStatic+strquote()+" "+ strquote(Main.FileNameDynamicImport)+" "+strquote()+ ANYGAIT_PATH_PROJECTS + SubjectDef + "\"+ Main.FileNameDynamic+strquote();
      WorkDir = Mainpath;
      Show = Off;
      Wait = Off;
    };
  };
  
  AnyStringVar savestring = "#define BodyMassDef        "
                            +strval(Main.BodyMass)
                            +strformat("\n")
                            +"#define BodyHeightDef      "     
                            +strval(Main.BodyHeight)
                            +strformat("\n")
                            +"#define FileNameStaticDef  "
                            +strquote(Main.FileNameStatic)
                            +strformat("\n")
                            +"#define FileNameDynamicDef "
                            +strquote(Main.FileNameDynamic)
                            +strformat("\n")
                            +"#define StartFrameNoDef    " 
                            +strval(Main.StartFrameNo)
                            +strformat("\n")
                            +"#define LastFrameNoDef     "   
                            +strval(Main.LastFrameNo)
                            +strformat("\n")
                            +"#define DefaultStartEndDef "
                            +strval(Main.DefaultStartEnd)
                            +strformat("\n")
                            
                            +strformat("\n") 
                            +"#define DefaultSPrefDef "
                            +strval(Main.DefaultSPref)
                            +strformat("\n") 
                            +"#define DefaultDPrefDef "
                            +strval(Main.DefaultDPref)
                            +strformat("\n") 

                            +strformat("\n") 
                            +"#define RightHeelStrikeDef "
                            +strval(Main.RightHeelStrike)
                            +strformat("\n") 
                            +"#define LeftHeelStrikeDef "
                            +strval(Main.LeftHeelStrike)
                            +strformat("\n") 
                            +strformat("\n") 

                            +"#define RightToeOffDef "
                            +strval(Main.RightToeOff)
                            +strformat("\n") 
                            +"#define LeftToeOffDef "
                            +strval(Main.LeftToeOff)
                            +strformat("\n") 
                            +strformat("\n") 
                            
                            +"#if DefaultDPrefDef ==0"
                            +strformat("\n") 
                            +"#define MarkDPDef(Arg) Arg"
                            +strformat("\n") 
                            +"#else "
                            +strformat("\n") 
                            +"#define MarkDPDef(Arg) "
                            +Main.MarkDPref
                            +"_58_##Arg" 
                            +strformat("\n") 
                            +"#endif"
                            +strformat("\n") 
                            +"#if DefaultSPrefDef ==0"
                            +strformat("\n") 
                            +"#define MarkSPDef(Arg) Arg"
                            +strformat("\n") 
                            +"#else "
                            +strformat("\n") 
                            +"#define MarkSPDef(Arg) "
                            +Main.MarkSPref
                            +strformat("_58_##Arg") 
                            +strformat("\n") 
                            +"#endif" 
                            ;
};
