
#define BM_ARM_RIGHT OFF
#define BM_ARM_LEFT OFF
#define BM_LEG_LEFT OFF


// Two types of knee jont definitions. Neither seems good
//#define BM_JOINT_TYPE_KNEE_RIGHT _JOINT_TYPE_DEFAULT_
//#define BM_JOINT_TYPE_KNEE_RIGHT _JOINT_TYPE_BONY_LANDMARK_

#define BM_TRUNK_MUSCLES OFF
#define BM_SCALING _SCALING_NONE_

#define BM_MANNEQUIN_DRIVER_PELVIS_POS_X OFF
#define BM_MANNEQUIN_DRIVER_PELVIS_POS_Y OFF
#define BM_MANNEQUIN_DRIVER_PELVIS_POS_Z OFF
#define BM_MANNEQUIN_DRIVER_PELVIS_ROT_X OFF
#define BM_MANNEQUIN_DRIVER_PELVIS_ROT_Y OFF
#define BM_MANNEQUIN_DRIVER_PELVIS_ROT_Z OFF

#define BM_MANNEQUIN_DRIVER_KNEE_FLEXION_RIGHT OFF


Main.HumanModel.Mannequin.Posture = {
  // Load time position which brings Tibia into the origo.
  PelvisPosX = 0.062434854923673726;
  PelvisPosY = 0.4634091720869864;
  PelvisPosZ = -0.13006560495478567;
  PelvisRotX = -1.1259114268252757;
  PelvisRotY = -0.041771228711667142;
  PelvisRotZ = 0.0;


};