#include "../libdef.any"



Main = 
{ 
  
  #include "BodyModelConfiguration.any"
  #include "<ANYBODY_PATH_BODY>\HumanModel.any"
  #include "VisualSettings.any"
  
  
  AnyKinStudy Study = 
  {
    tEnd = 5;
    AnyFolder& Body = Main.HumanModel.BodyModel;
    AnyFolder& DefaultDrivers = Main.HumanModel.DefaultMannequinDrivers;
    
    AnyKinDriver TibiaFix = {
      AnyKinLinear Linear = {
         AnyRefFrame& ref = Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.KneeJoint;
      };
      AnyKinRotational Orientation = {
         AnyRefFrame& ref = Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.KneeJoint;
         Type = RotAxesAngles;
      };
      DriverPos0 = {0,0,0,0,0,0};
      DriverVel0 = {0,0,0,0,0,0};
    };
    
    #include "<ANYBODY_PATH_MODELUTILS>/Drivers/Fourier.any"
    SimpleFourierDriver Trunk_Extension = 
    {
       AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.KneeFlexion;
       RangeOfMotion = {0, 130}*pi/180;
       Freq = 2/(Main.Study.tEnd-Main.Study.tStart);
       Phase = 0*pi/180;
    };
    
    
    #include "CreateVideo.any"
  };
  
  
    
  
};

