  Main.DrawSettings.Muscle.Visible = Off;
  Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.DrwPelvis.Visible = On;
  Main.HumanModel.BodyModel.Trunk.SegmentsThorax.ThoraxSeg.DrwSurf.Visible = Off;
  Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.DrwSacrum.Visible = Off;
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.SkullSeg.DrwSurf.Visible = Off;
  Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.L5Seg.DrwSTL.Visible = Off;
  Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.L4Seg.DrwSTL.Visible = Off;
  Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.L3Seg.DrwSTL.Visible = Off;
  Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.L2Seg.DrwSTL.Visible = Off;
  Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.L1Seg.DrwSTL.Visible = Off;
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.DrwSTL.Visible = Off;
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.DrwSTL.Visible = Off;
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.DrwSTL.Visible = Off;
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.DrwSTL.Visible = Off;
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.DrwSTL.Visible = Off;
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C2Seg.DrwSTL.Visible = Off;
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C1Seg.DrwSTL.Visible = Off;

  
  Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.Drw3.Opacity = 0.3;
  Main.HumanModel.BodyModel.Right.Leg.Seg.Patella.DrwSurf.Opacity = 0.3;
  
  Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.KneeJointMedial.drwAxis.Visible= On;
  Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJointMedial.drwAxis.Visible=On;