#ifndef SUBJECTNUMBER
#define SUBJECTNUMBER 3  
#endif

Main.ModelSetup.SubjectSpecificData = 
{
};


AnyFolder MRI_Data = {
 #include "MRI_Data.any"
};

  // This sets the Anthropometrics for all trials for this subject
  Main.HumanModel.Anthropometrics = 
{ 
  //These anthropometric data will be used as initial guess for the optimization alogorithm will allow changes to the 
  //segment lengths
    BodyMass=60.0;  //the mass is automatically distributed to the segments
    BodyHeight=1.75;  //height
    
   // These antrhopometric data will be used as initial guess for 
   // the optimization alogorithm for segment length. Default length 
   // based on the subjects' height will be used if these values are obmitted. 
   SegmentDimensions = 
   {
    PelvisWidth = vnorm(Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Thigh.HipJointCenter.sRel-Main.Studies.HumanModel.BodyModel.Right.Leg.Seg.Thigh.HipJointCenter.sRel);
    HeadHeight = 0.14; //height in neutral position from  C1HatNode to top of head
    TrunkHeight = 0.620233; //height in neautral position from  C1HatNode to L5SacrumJnt
    
    Right = {
      #if PATIENT_SPECIFIC_KNEE_JOINTAXIS == 0 & PATIENT_SPECIFIC_PATELLAFEMORAL_JOINTAXIS == 0
        ThighLength = DesignVar( 0.41); 
        ShankLength = DesignVar( 0.40);
        FootLength= DesignVar(0.22); 
      #else
        ThighLength = vnorm(Main.Studies.HumanModel.BodyModel.Right.Leg.Seg.Thigh.HipJointCenter.sRel - Main.Studies.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.sRel);
        ShankLength = vnorm(Main.Studies.HumanModel.BodyModel.Right.Leg.Seg.Shank.KneeJoint.sRel - Main.Studies.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.sRel);
        FootLength = vnorm(Main.Studies.HumanModel.SubjectSpecificScaling.Target.Hallux_R-Main.Studies.HumanModel.SubjectSpecificScaling.Target.Heel_R);       
      #endif
        UpperArmLength = DesignVar( 0.30);
        LowerArmLength = DesignVar(0.23);
        HandLength = DesignVar( 0.182);
        HandBreadth = DesignVar( 0.085);
      };
      
      Left = {
        #if PATIENT_SPECIFIC_KNEE_JOINTAXIS == 0 & PATIENT_SPECIFIC_PATELLAFEMORAL_JOINTAXIS == 0
        ThighLength= DesignVar( 0.41); 
        ShankLength= DesignVar( 0.40);
        FootLength= DesignVar(0.22);
      #else
        ThighLength = vnorm(Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Thigh.HipJointCenter.sRel - Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.sRel);
        ShankLength = vnorm(Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Shank.KneeJoint.sRel - Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.sRel);
        FootLength = vnorm(Main.Studies.HumanModel.SubjectSpecificScaling.Target.Hallux_L-Main.Studies.HumanModel.SubjectSpecificScaling.Target.Heel_L);     
      #endif
        UpperArmLength = DesignVar( 0.30);
        LowerArmLength = DesignVar(0.23);
        HandLength = DesignVar( 0.182);
        HandBreadth = DesignVar( 0.085);
      };
    }; 
  };

Main.TrialSpecificData= {
  AnyFolder &Anthropometrics = Main.SubjectSpecificData.Anthropometrics;
};  


