AnyFolder C1 = {
  AnyFloat Jii = {0.00022,0.00042,0.00022};
  AnyFloat sCoM_pos = {0.026-0.008,0.573,0.0};
  AnyFloat C2C1JntNode_pos = {0.03500000, 0.5740000, 0.0000000};
  AnyFloat C1C0JntNode_pos = {0.02500000, 0.5960000, 0.0000000};
  AnyFloat Right_pos = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat Left_pos = {0.0000000, 0.0000000, 0.0000000};
  
  AnyFolder Right = {
    AnyFloat LongusColliT1C1Node_pos = {0.04200000, 0.5740000, 0.008000000};
    AnyFloat SpleniusCervicisT3C1Node_pos = {0.01900000, 0.5730000, 0.03900000};
    AnyFloat O_levator_scapulae_1_pos = {0.02500000, 0.5750000, 0.03900000};
    AnyFloat O_trapezius_clavicular_part_5_pos = {-0.01000000, 0.5700000, 0.005000000};
    AnyFloat SuperiorArticularFacetAnteriorNode_pos = {0.032400, 0.580300, 0.013100};
    AnyFloat SuperiorArticularFacetPosteriorNode_pos = {0.013800, 0.580300, 0.019500};  
  };

  AnyFolder Left = {
    AnyInt MirrorSign = -1;
    AnyFloat MirrorTransform = {{1,0,0},{0,1,0},{0,0, MirrorSign}};

    AnyFloat LongusColliT1C1Node_pos = .Right.LongusColliT1C1Node_pos * MirrorTransform;
    AnyFloat SpleniusCervicisT3C1Node_pos = .Right.SpleniusCervicisT3C1Node_pos * MirrorTransform;
    AnyFloat O_levator_scapulae_1_pos = .Right.O_levator_scapulae_1_pos * MirrorTransform;
    AnyFloat O_trapezius_clavicular_part_5_pos = .Right.O_trapezius_clavicular_part_5_pos * MirrorTransform;
    AnyFloat SuperiorArticularFacetAnteriorNode_pos = .Right.SuperiorArticularFacetAnteriorNode_pos * MirrorTransform;
    AnyFloat SuperiorArticularFacetPosteriorNode_pos = .Right.SuperiorArticularFacetPosteriorNode_pos * MirrorTransform;
  };
};

AnyFolder C2 = {
  AnyFloat Jii = {0.00025,0.00048,0.00025};    
  AnyFloat sCoM_pos = {0.034-0.008,0.561,0.0};    
  AnyFloat C3C2JntNode_pos = {0.03100000, 0.5430000, 0.0000000};
  AnyFloat C2C1JntNode_pos = {0.03500000, 0.5740000, 0.0000000};
  AnyFloat Right_pos = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat Left_pos = {0.0000000, 0.0000000, 0.0000000};

  AnyFolder Right = {
    AnyFloat LongusColliT1C2Node_pos = {0.04200000, 0.5610000, 0.008000000};
    AnyFloat SpleniusCervicisT3C2Node_pos = {0.02200000, 0.5580000, 0.02600000};
    AnyFloat SemispinalisCervicisT1C2Node_pos = {-0.01000000, 0.5440000, 0.0000000};
    AnyFloat LongissimusCervicisT2C2Node_pos = {0.02200000, 0.5580000, 0.02600000};
    AnyFloat MultifidusCervicisC2Node_pos = {-0.01000000, 0.5440000, 0.0000000};
    AnyFloat O_levator_scapulae_2_pos = {0.02500000, 0.5650000, 0.02567000};
    AnyFloat O_trapezius_clavicular_part_4_pos = {-0.01000000, 0.5450000, 0.005000000};
    AnyFloat SuperiorArticularFacetAnteriorNode_pos = {0.037300, 0.568200, 0.007300};
    AnyFloat SuperiorArticularFacetPosteriorNode_pos = {0.030300, 0.569400, 0.005300};
  };

  AnyFolder Left = {
    AnyInt MirrorSign = -1;
    AnyFloat MirrorTransform = {{1,0,0},{0,1,0},{0,0, MirrorSign}};

    AnyFloat LongusColliT1C2Node_pos = .Right.LongusColliT1C2Node_pos * MirrorTransform;
    AnyFloat SpleniusCervicisT3C2Node_pos = .Right.SpleniusCervicisT3C2Node_pos * MirrorTransform;
    AnyFloat SemispinalisCervicisT1C2Node_pos = .Right.SemispinalisCervicisT1C2Node_pos * MirrorTransform;
    AnyFloat LongissimusCervicisT2C2Node_pos = .Right.LongissimusCervicisT2C2Node_pos * MirrorTransform;
    AnyFloat MultifidusCervicisC2Node_pos = .Right.MultifidusCervicisC2Node_pos * MirrorTransform;
    AnyFloat O_levator_scapulae_2_pos = .Right.O_levator_scapulae_2_pos * MirrorTransform;
    AnyFloat O_trapezius_clavicular_part_4_pos = .Right.O_trapezius_clavicular_part_4_pos * MirrorTransform;
    AnyFloat SuperiorArticularFacetAnteriorNode_pos = .Right.SuperiorArticularFacetAnteriorNode_pos * MirrorTransform;
    AnyFloat SuperiorArticularFacetPosteriorNode_pos = .Right.SuperiorArticularFacetPosteriorNode_pos * MirrorTransform;
  };
};

AnyFolder C3 = {
  AnyFloat Jii = {0.00024,0.00046,0.00024};    
  AnyFloat sCoM_pos = {0.034-0.008,0.543,0.0};
  AnyFloat C4C3JntNode_pos = {0.03000000, 0.5290000, 0.0000000};
  AnyFloat C3C2JntNode_pos = {0.03100000, 0.5430000, 0.0000000};
  AnyFloat Right_pos = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat Left_pos = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat SuperiorEndplateAnteriorNode_pos = {0.042000, 0.548800, 0.000000};
  AnyFloat SuperiorEndplatePosteriorNode_pos = {0.034000, 0.550500, 0.000000};  

  AnyFolder Right = {
    AnyFloat LongusColliT1C3Node_pos = {0.04300000, 0.5420000, 0.008000000};
    AnyFloat LongusCapitisC3C0Node_pos = {0.03200000, 0.5450000, 0.02000000};
    AnyFloat ScalenusMediusT1C3Node_pos = {0.02400000, 0.5400000, 0.02400000};
    AnyFloat SpleniusCervicisT3C3Node_pos = {0.02300000, 0.5420000, 0.02600000};
    AnyFloat SemispinalisCervicisT2C3Node_pos = {-0.01100000, 0.5310000, 0.0000000};
    AnyFloat LongissimusCapitisC3C0Node_pos = {0.02300000, 0.5420000, 0.02600000};
    AnyFloat LongissimusCervicisT2C3Node_pos = {0.02300000, 0.5420000, 0.02600000};
    AnyFloat MultifidusCervicisC3Node_pos = {-0.01100000, 0.5310000, 0.0000000};
    AnyFloat O_levator_scapulae_3_pos = {0.02400000, 0.5500000, 0.02310000};
    AnyFloat O_trapezius_clavicular_part_3_pos = {-0.01200000, 0.5350000, 0.005000000};
    AnyFloat UncinateProcessNode_pos = {0.031300, 0.555800, 0.011300};
  };

  AnyFolder Left = {
    AnyInt MirrorSign = -1;
    AnyFloat MirrorTransform = {{1,0,0},{0,1,0},{0,0, MirrorSign}};

    AnyFloat LongusColliT1C3Node_pos = .Right.LongusColliT1C3Node_pos * MirrorTransform;
    AnyFloat LongusCapitisC3C0Node_pos = .Right.LongusCapitisC3C0Node_pos * MirrorTransform;
    AnyFloat ScalenusMediusT1C3Node_pos = .Right.ScalenusMediusT1C3Node_pos * MirrorTransform;
    AnyFloat SpleniusCervicisT3C3Node_pos = .Right.SpleniusCervicisT3C3Node_pos * MirrorTransform;
    AnyFloat SemispinalisCervicisT2C3Node_pos = .Right.SemispinalisCervicisT2C3Node_pos * MirrorTransform;
    AnyFloat LongissimusCapitisC3C0Node_pos = .Right.LongissimusCapitisC3C0Node_pos * MirrorTransform;
    AnyFloat LongissimusCervicisT2C3Node_pos = .Right.LongissimusCervicisT2C3Node_pos * MirrorTransform;
    AnyFloat MultifidusCervicisC3Node_pos = .Right.MultifidusCervicisC3Node_pos * MirrorTransform;
    AnyFloat O_levator_scapulae_3_pos = .Right.O_levator_scapulae_3_pos * MirrorTransform;
    AnyFloat O_trapezius_clavicular_part_3_pos = .Right.O_trapezius_clavicular_part_3_pos * MirrorTransform;
    AnyFloat UncinateProcessNode_pos = .Right.UncinateProcessNode_pos * MirrorTransform;
  }; 
};

AnyFolder C4 = {
  AnyFloat Jii = {0.00023,0.00044,0.00023};    
  AnyFloat sCoM_pos = {0.033-0.008,0.526,0.0};
  AnyFloat C5C4JntNode_pos = {0.02900000, 0.5110000, 0.0000000};
  AnyFloat C4C3JntNode_pos = {0.03000000, 0.5290000, 0.0000000};
  AnyFloat Right_pos = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat Left_pos = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat SuperiorEndplateAnteriorNode_pos = {0.041000, 0.531200, 0.000000};
  AnyFloat SuperiorEndplatePosteriorNode_pos = {0.034000, 0.533600, 0.000000};  
  
  AnyFolder Right = {
    AnyFloat LongusColliT1C4Node_pos = {0.04200000, 0.5250000, 0.008000000};
    AnyFloat LongusCapitisC4C0Node_pos = {0.03000000, 0.5280000, 0.02100000};
    AnyFloat ScalenusAnteriorT1C4Node_pos = {0.02200000, 0.5260000, 0.02600000};
    AnyFloat SemispinalisCapitisC4C0Node_pos = {0.02200000, 0.5260000, 0.02600000};
    AnyFloat SemispinalisCervicisT3C4Node_pos = {-0.01400000, 0.5210000, 0.0000000};
    AnyFloat LongissimusCapitisC4C0Node_pos = {0.02200000, 0.5260000, 0.02600000};
    AnyFloat LongissimusCervicisT2C4Node_pos = {0.02200000, 0.5260000, 0.02600000};
    AnyFloat MultifidusCervicisC4Node_pos = {-0.01400000, 0.5210000, 0.0000000};
    AnyFloat O_levator_scapulae_4_pos = {0.02300000, 0.5350000, 0.02310000};
    AnyFloat O_trapezius_clavicular_part_2_pos = {-0.01400000, 0.5220000, 0.005000000};
    AnyFloat UncinateProcessNode_pos = {0.031300, 0.539400, 0.012300};
  };

  AnyFolder Left = {
    AnyInt MirrorSign = -1;
    AnyFloat MirrorTransform = {{1,0,0},{0,1,0},{0,0, MirrorSign}};

    AnyFloat LongusColliT1C4Node_pos = .Right.LongusColliT1C4Node_pos * MirrorTransform;
    AnyFloat LongusCapitisC4C0Node_pos = .Right.LongusCapitisC4C0Node_pos * MirrorTransform;
    AnyFloat ScalenusAnteriorT1C4Node_pos = .Right.ScalenusAnteriorT1C4Node_pos * MirrorTransform;
    AnyFloat SemispinalisCapitisC4C0Node_pos = .Right.SemispinalisCapitisC4C0Node_pos * MirrorTransform;
    AnyFloat SemispinalisCervicisT3C4Node_pos = .Right.SemispinalisCervicisT3C4Node_pos * MirrorTransform;
    AnyFloat LongissimusCapitisC4C0Node_pos = .Right.LongissimusCapitisC4C0Node_pos * MirrorTransform;
    AnyFloat LongissimusCervicisT2C4Node_pos = .Right.LongissimusCervicisT2C4Node_pos * MirrorTransform;
    AnyFloat MultifidusCervicisC4Node_pos = .Right.MultifidusCervicisC4Node_pos * MirrorTransform;
    AnyFloat O_levator_scapulae_4_pos = .Right.O_levator_scapulae_4_pos * MirrorTransform;
    AnyFloat O_trapezius_clavicular_part_2_pos = .Right.O_trapezius_clavicular_part_2_pos * MirrorTransform;
    AnyFloat UncinateProcessNode_pos = .Right.UncinateProcessNode_pos * MirrorTransform;
  };
};

AnyFolder C5 = {
  AnyFloat Jii = {0.00023,0.00045,0.00023};
  AnyFloat sCoM_pos = {0.030-0.008,0.508,0.0};
  AnyFloat C6C5JntNode_pos = {0.02600000, 0.4950000, 0.0000000};
  AnyFloat C5C4JntNode_pos = {0.02900000, 0.5110000, 0.0000000};
  AnyFloat Right_pos = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat Left_pos = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat SuperiorEndplateAnteriorNode_pos = {0.038500, 0.511700, 0.000000};
  AnyFloat SuperiorEndplatePosteriorNode_pos = {0.031000, 0.514800, 0.000000};

  AnyFolder Right = {
    AnyFloat LongusColliT1C5Node_pos = {0.03900000, 0.5060000, 0.008000000};
    AnyFloat LongusCapitisC5C0Node_pos = {0.02600000, 0.5100000, 0.02500000};
    AnyFloat ScalenusPosteriorT1C5Node_pos = {0.02000000, 0.5100000, 0.02800000};
    AnyFloat SemispinalisCapitisC5C0Node_pos = {0.02000000, 0.5100000, 0.02800000};
    AnyFloat SemispinalisCervicisT4C5Node_pos = {-0.02200000, 0.5110000, 0.0000000};
    AnyFloat LongissimusCapitisC5C0Node_pos = {0.02000000, 0.5100000, 0.02800000};
    AnyFloat LongissimusCervicisT2C5Node_pos = {0.02000000, 0.5100000, 0.02800000};
    AnyFloat MultifidusCervicisC5C2Node_pos = {0.02000000, 0.5100000, 0.02800000};
    AnyFloat MultifidusCervicisC5Node_pos = {-0.02200000, 0.5110000, 0.0000000};
    AnyFloat O_trapezius_clavicular_part_1_pos = {-0.02200000, 0.5130000, 0.005000000};
    AnyFloat UncinateProcessNode_pos = {0.029000, 0.520700, 0.013000};
  };

  AnyFolder Left = {
    AnyInt MirrorSign = -1;
    AnyFloat MirrorTransform = {{1,0,0},{0,1,0},{0,0, MirrorSign}};

    AnyFloat LongusColliT1C5Node_pos = .Right.LongusColliT1C5Node_pos * MirrorTransform;
    AnyFloat LongusCapitisC5C0Node_pos = .Right.LongusCapitisC5C0Node_pos * MirrorTransform;
    AnyFloat ScalenusPosteriorT1C5Node_pos = .Right.ScalenusPosteriorT1C5Node_pos * MirrorTransform;
    AnyFloat SemispinalisCapitisC5C0Node_pos = .Right.SemispinalisCapitisC5C0Node_pos * MirrorTransform;
    AnyFloat SemispinalisCervicisT4C5Node_pos = .Right.SemispinalisCervicisT4C5Node_pos * MirrorTransform;
    AnyFloat LongissimusCapitisC5C0Node_pos = .Right.LongissimusCapitisC5C0Node_pos * MirrorTransform;
    AnyFloat LongissimusCervicisT2C5Node_pos = .Right.LongissimusCervicisT2C5Node_pos * MirrorTransform;
    AnyFloat MultifidusCervicisC5C2Node_pos = .Right.MultifidusCervicisC5C2Node_pos * MirrorTransform;
    AnyFloat MultifidusCervicisC5Node_pos = .Right.MultifidusCervicisC5Node_pos * MirrorTransform;
    AnyFloat O_trapezius_clavicular_part_1_pos = .Right.O_trapezius_clavicular_part_1_pos * MirrorTransform;
    AnyFloat UncinateProcessNode_pos = .Right.UncinateProcessNode_pos * MirrorTransform;
  };
};

AnyFolder C6 = {
  AnyFloat Jii = {0.00024,0.00047,0.00024};    
  AnyFloat sCoM_pos = {0.026-0.008,0.490,0.0};
  AnyFloat C7C6JntNode_pos = {0.01900000, 0.4790000, 0.0000000};
  AnyFloat C6C5JntNode_pos = {0.02600000, 0.4950000, 0.0000000};
  AnyFloat Right_pos = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat Left_pos = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat SuperiorEndplateAnteriorNode_pos = {0.0345000, 0.493400, 0.000000};
  AnyFloat SuperiorEndplatePosteriorNode_pos = {0.027000, 0.497200, 0.000000};

  AnyFolder Right = {
    AnyFloat LongusColliT1C6Node_pos = {0.03500000, 0.4860000, 0.008000000};
    AnyFloat LongusCapitisC6C0Node_pos = {0.02200000, 0.4930000, 0.02600000};
    AnyFloat SemispinalisCapitisC6C0Node_pos = {0.01800000, 0.4980000, 0.03200000};
    AnyFloat SemispinalisCervicisT5C6Node_pos = {-0.02700000, 0.4950000, 0.0000000};
    AnyFloat LongissimusCapitisC6C0Node_pos = {0.01800000, 0.4980000, 0.03200000};
    AnyFloat LongissimusCervicisT2C6Node_pos = {0.01800000, 0.4980000, 0.03200000};
    AnyFloat MultifidusCervicisC6C2Node_pos = {0.01800000, 0.4980000, 0.03200000};
    AnyFloat MultifidusCervicisC6C3Node_pos = {0.01800000, 0.4980000, 0.03200000};
    AnyFloat MultifidusCervicisC6Node_pos = {-0.02700000, 0.4950000, 0.0000000};
    AnyFloat O_trapezius_clavicular_part_7_pos = {-0.02600000, 0.4950000, 0.005000000};
    AnyFloat UncinateProcessNode_pos = {0.024400, 0.503500, 0.012200};
  };

  AnyFolder Left = {
    AnyInt MirrorSign = -1;
    AnyFloat MirrorTransform = {{1,0,0},{0,1,0},{0,0, MirrorSign}};

    AnyFloat LongusColliT1C6Node_pos = .Right.LongusColliT1C6Node_pos * MirrorTransform;
    AnyFloat LongusCapitisC6C0Node_pos = .Right.LongusCapitisC6C0Node_pos * MirrorTransform;
    AnyFloat SemispinalisCapitisC6C0Node_pos = .Right.SemispinalisCapitisC6C0Node_pos * MirrorTransform;
    AnyFloat SemispinalisCervicisT5C6Node_pos = .Right.SemispinalisCervicisT5C6Node_pos * MirrorTransform;
    AnyFloat LongissimusCapitisC6C0Node_pos = .Right.LongissimusCapitisC6C0Node_pos * MirrorTransform;
    AnyFloat LongissimusCervicisT2C6Node_pos = .Right.LongissimusCervicisT2C6Node_pos * MirrorTransform;
    AnyFloat MultifidusCervicisC6C2Node_pos = .Right.MultifidusCervicisC6C2Node_pos * MirrorTransform;
    AnyFloat MultifidusCervicisC6C3Node_pos = .Right.MultifidusCervicisC6C3Node_pos * MirrorTransform;
    AnyFloat MultifidusCervicisC6Node_pos = .Right.MultifidusCervicisC6Node_pos * MirrorTransform;
    AnyFloat O_trapezius_clavicular_part_7_pos = .Right.O_trapezius_clavicular_part_7_pos * MirrorTransform;
    AnyFloat UncinateProcessNode_pos = .Right.UncinateProcessNode_pos * MirrorTransform;
  };
};

AnyFolder C7 = {
  AnyFloat Jii = {0.00022,0.00043,0.00022};
  AnyFloat sCoM_pos = {0.018-0.008,0.471,0.0};
  AnyFloat T1C7JntNode_pos = {0.01100000, 0.4610000, 0.0000000};
  AnyFloat C7C6JntNode_pos = {0.01900000, 0.4790000, 0.0000000};
  AnyFloat Right_pos = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat Left_pos = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat SuperiorEndplateAnteriorNode_pos = {0.030200, 0.475600, 0.000000};
  AnyFloat SuperiorEndplatePosteriorNode_pos = {0.017800, 0.480000, 0.000000};
  
  AnyFolder Right = {
    AnyFloat SpleniusCapitisC7C0Node_pos = {-0.03500000, 0.4720000, 0.0000000};
    AnyFloat SemispinalisCapitisC7C0Node_pos = {-0.01300000, 0.4950000, 0.03200000};
    AnyFloat SemispinalisCervicisT6C7Node_pos = {-0.03300000, 0.4700000, 0.0000000};
    AnyFloat LongissimusCapitisC7C0Node_pos = {-0.005000000, 0.4950000, 0.03200000};
    AnyFloat LongissimusCervicisT2C7Node_pos = {-0.005000000, 0.4950000, 0.03200000};
    AnyFloat MultifidusCervicisC7C3Node_pos = {-0.005000000, 0.4950000, 0.03200000};
    AnyFloat MultifidusCervicisC7C4Node_pos = {-0.005000000, 0.4950000, 0.03200000};
    AnyFloat MultifidusCervicisC7Node_pos = {-0.03300000, 0.4700000, 0.0000000};
    AnyFloat O_trapezius_clavicular_part_8_pos = {-0.03000000, 0.4700000, 0.005000000};
    AnyFloat O_rhomboideus_1_sRel_pos = {-0.02700000, 0.4700000, 0.005000000};
    AnyFloat SuperiorEndplateNode_pos = 0.5*(.SuperiorEndplateAnteriorNode_pos + .SuperiorEndplatePosteriorNode_pos) + {0,-0.000200,0.019000};
  };

  AnyFolder Left = {
    AnyInt MirrorSign = -1;
    AnyFloat MirrorTransform = {{1,0,0},{0,1,0},{0,0, MirrorSign}};

    AnyFloat SpleniusCapitisC7C0Node_pos = .Right.SpleniusCapitisC7C0Node_pos * MirrorTransform;
    AnyFloat SemispinalisCapitisC7C0Node_pos = .Right.SemispinalisCapitisC7C0Node_pos * MirrorTransform;
    AnyFloat SemispinalisCervicisT6C7Node_pos = .Right.SemispinalisCervicisT6C7Node_pos * MirrorTransform;
    AnyFloat LongissimusCapitisC7C0Node_pos = .Right.LongissimusCapitisC7C0Node_pos * MirrorTransform;
    AnyFloat LongissimusCervicisT2C7Node_pos = .Right.LongissimusCervicisT2C7Node_pos * MirrorTransform;
    AnyFloat MultifidusCervicisC7C3Node_pos = .Right.MultifidusCervicisC7C3Node_pos * MirrorTransform;
    AnyFloat MultifidusCervicisC7C4Node_pos = .Right.MultifidusCervicisC7C4Node_pos * MirrorTransform;
    AnyFloat MultifidusCervicisC7Node_pos = .Right.MultifidusCervicisC7Node_pos * MirrorTransform;
    AnyFloat O_trapezius_clavicular_part_8_pos = .Right.O_trapezius_clavicular_part_8_pos * MirrorTransform;
    AnyFloat O_rhomboideus_1_sRel_pos = .Right.O_rhomboideus_1_sRel_pos * MirrorTransform;
    AnyFloat SuperiorEndplateNode_pos = .Right.SuperiorEndplateNode_pos * MirrorTransform;
  };
};