AnyFolder C1 = {
  AnyFloat Jii = {0.00022,0.00042,0.00022};
  AnyFloat sCoM_pos = {0.026-0.008,0.573,0.0};
  AnyFloat C2C1JntNode_pos = {0.03500000, 0.5740000, 0.0000000};
  AnyFloat C1C0JntNode_pos = {0.02500000, 0.5960000, 0.0000000};
  
  AnyFolder Right = {
    AnyFloat LongusColliC5C1Node_pos = {0.04200000, 0.5740000, 0.008000000};
    AnyFloat SpleniusCervicisT3C1Node_pos = {0.01900000, 0.5730000, 0.03900000};
    AnyFloat O_levator_scapulae_1_pos = {0.02500000, 0.5750000, 0.03900000};
    AnyFloat O_trapezius_clavicular_part_5_pos = {-0.01000000, 0.5700000, 0.005000000};
  
  };

  AnyFolder Left = {
    AnyFloat LongusColliC5C1Node_pos = .Right.LongusColliC5C1Node_pos * ..MirrorTransform;
    AnyFloat SpleniusCervicisT3C1Node_pos = .Right.SpleniusCervicisT3C1Node_pos * ..MirrorTransform;
    AnyFloat O_levator_scapulae_1_pos = .Right.O_levator_scapulae_1_pos * ..MirrorTransform;
    AnyFloat O_trapezius_clavicular_part_5_pos = .Right.O_trapezius_clavicular_part_5_pos * ..MirrorTransform;
  };
};

AnyFolder C2 = {
  AnyFloat Jii = {0.00025,0.00048,0.00025};    
  AnyFloat sCoM_pos = {0.034-0.008,0.561,0.0};    
  AnyFloat C3C2JntNode_pos = {0.03100000, 0.5430000, 0.0000000};
  AnyFloat C2C1JntNode_pos = {0.03500000, 0.5740000, 0.0000000};

  AnyFolder Right = {
    AnyFloat LongusColliC6C2Node_pos = {0.04200000, 0.5610000, 0.008000000};
    AnyFloat LongusColliC5C1Node_pos = {0.04200000, 0.5610000, 0.008000000};
    AnyFloat ScalenusMediusR1C2Node_pos     = { 0.0240,    0.5580,    0.0260};
    AnyFloat SpleniusCervicisT4C2Node_pos = {0.02200000, 0.5580000, 0.02600000};
    AnyFloat SemispinalisCervicisT1C2Node_pos = {-0.01000000, 0.5440000, 0.0000000};
    AnyFloat LongissimusCervicisT1C2Node_pos = {0.02200000, 0.5580000, 0.02600000};
    AnyFloat MultifidusCervicisC2Node_pos = {-0.01000000, 0.5440000, 0.0000000};
    AnyFloat O_levator_scapulae_2_pos = {0.02500000, 0.5650000, 0.02567000};
    AnyFloat O_trapezius_clavicular_part_4_pos = {-0.01000000, 0.5450000, 0.005000000};
  };

  AnyFolder Left = {
    AnyFloat LongusColliC6C2Node_pos = .Right.LongusColliC6C2Node_pos * ..MirrorTransform;
    AnyFloat LongusColliC5C1Node_pos = .Right.LongusColliC5C1Node_pos * ..MirrorTransform;
    AnyFloat ScalenusMediusR1C2Node_pos = .Right.ScalenusMediusR1C2Node_pos * ..MirrorTransform;
    AnyFloat SpleniusCervicisT4C2Node_pos = .Right.SpleniusCervicisT4C2Node_pos * ..MirrorTransform;
    AnyFloat SemispinalisCervicisT1C2Node_pos = .Right.SemispinalisCervicisT1C2Node_pos * ..MirrorTransform;
    AnyFloat LongissimusCervicisT1C2Node_pos = .Right.LongissimusCervicisT1C2Node_pos * ..MirrorTransform;
    AnyFloat MultifidusCervicisC2Node_pos = .Right.MultifidusCervicisC2Node_pos * ..MirrorTransform;
    AnyFloat O_levator_scapulae_2_pos = .Right.O_levator_scapulae_2_pos * ..MirrorTransform;
    AnyFloat O_trapezius_clavicular_part_4_pos = .Right.O_trapezius_clavicular_part_4_pos * ..MirrorTransform;
  };
};

AnyFolder C3 = {
  AnyFloat Jii = {0.00024,0.00046,0.00024};    
  AnyFloat sCoM_pos = {0.034-0.008,0.543,0.0};
  AnyFloat C4C3JntNode_pos = {0.03000000, 0.5290000, 0.0000000};
  AnyFloat C3C2JntNode_pos = {0.03100000, 0.5430000, 0.0000000};

  AnyFolder Right = {
      AnyFloat LongusColliC7C3Node_pos = {0.04300000, 0.5420000, 0.008000000};
      AnyFloat LongusColliC6C2Node_pos = {0.04300000, 0.5420000, 0.008000000};
      AnyFloat LongusColliC5C1Node_pos = {0.04300000, 0.5420000, 0.008000000};
      AnyFloat LongusCapitisC3C0Node_pos = {0.03200000, 0.5450000, 0.02000000};
      AnyFloat ScalenusAnteriorR1C3Node_pos = {0.03100000, 0.5430000, 0.02200000};
      AnyFloat ScalenusMediusR1C3Node_pos     = {0.02800000, 0.5430000, 0.02500000};
      AnyFloat SpleniusCervicisT5C3Node_pos = {0.02300000, 0.5420000, 0.02600000};
      AnyFloat SpleniusCervicisT6C3Node_pos = {0.02300000, 0.5420000, 0.02600000};
      AnyFloat SemispinalisCervicisT2C3Node_pos = {-0.01100000, 0.5310000, 0.0000000};
      AnyFloat LongissimusCapitisC3C0Node_pos = {0.02300000, 0.5420000, 0.02600000};
      AnyFloat LongissimusCervicisT2C3Node_pos = {0.02300000, 0.5420000, 0.02600000};
      AnyFloat MultifidusCervicisC3Node_pos = {-0.01100000, 0.5310000, 0.0000000};
      AnyFloat O_levator_scapulae_3_pos = {0.02400000, 0.5500000, 0.02310000};
      AnyFloat O_trapezius_clavicular_part_3_pos = {-0.01200000, 0.5350000, 0.005000000};
  };

  AnyFolder Left = {
    AnyFloat LongusColliC7C3Node_pos = .Right.LongusColliC7C3Node_pos * ..MirrorTransform;
    AnyFloat LongusColliC6C2Node_pos = .Right.LongusColliC6C2Node_pos * ..MirrorTransform;
    AnyFloat LongusColliC5C1Node_pos = .Right.LongusColliC5C1Node_pos * ..MirrorTransform;
    AnyFloat LongusCapitisC3C0Node_pos = .Right.LongusCapitisC3C0Node_pos * ..MirrorTransform;
    AnyFloat ScalenusAnteriorR1C3Node_pos = .Right.ScalenusAnteriorR1C3Node_pos * ..MirrorTransform;
    AnyFloat ScalenusMediusR1C3Node_pos     = .Right.ScalenusMediusR1C3Node_pos * ..MirrorTransform;
    AnyFloat SpleniusCervicisT5C3Node_pos = .Right.SpleniusCervicisT5C3Node_pos * ..MirrorTransform;
    AnyFloat SpleniusCervicisT6C3Node_pos = .Right.SpleniusCervicisT6C3Node_pos * ..MirrorTransform;
    AnyFloat SemispinalisCervicisT2C3Node_pos = .Right.SemispinalisCervicisT2C3Node_pos * ..MirrorTransform;
    AnyFloat LongissimusCapitisC3C0Node_pos = .Right.LongissimusCapitisC3C0Node_pos * ..MirrorTransform;
    AnyFloat LongissimusCervicisT2C3Node_pos = .Right.LongissimusCervicisT2C3Node_pos * ..MirrorTransform;
    AnyFloat MultifidusCervicisC3Node_pos = .Right.MultifidusCervicisC3Node_pos * ..MirrorTransform;
    AnyFloat O_levator_scapulae_3_pos = .Right.O_levator_scapulae_3_pos * ..MirrorTransform;
    AnyFloat O_trapezius_clavicular_part_3_pos = .Right.O_trapezius_clavicular_part_3_pos * ..MirrorTransform;
  }; 
};

AnyFolder C4 = {
  AnyFloat Jii = {0.00023,0.00044,0.00023};    
  AnyFloat sCoM_pos = {0.033-0.008,0.526,0.0};
  AnyFloat C5C4JntNode_pos = {0.02900000, 0.5110000, 0.0000000};
  AnyFloat C4C3JntNode_pos = {0.03000000, 0.5290000, 0.0000000};
  
  
  AnyFolder Right = {
    AnyFloat LongusColliT1C4Node_pos = {0.04200000, 0.5250000, 0.008000000};
    AnyFloat LongusColliC7C3Node_pos = {0.04200000, 0.5250000, 0.008000000};
    AnyFloat LongusColliC6C2Node_pos = {0.04200000, 0.5250000, 0.008000000};
    AnyFloat LongusColliC5C1Node_pos = {0.04200000, 0.5250000, 0.008000000};
    AnyFloat LongusCapitisC4C0Node_pos = {0.03000000, 0.5280000, 0.02100000};
    AnyFloat ScalenusAnteriorR1C4Node_pos   = { 0.0290,    0.5300,    0.0240};
    AnyFloat ScalenusMediusR1C4Node_pos     = { 0.0270,    0.5300,    0.0270};
    AnyFloat SemispinalisCapitisC4C0Node_pos = {0.02200000, 0.5260000, 0.02600000};
    AnyFloat SemispinalisCervicisT3C4Node_pos = {-0.01400000, 0.5210000, 0.0000000};
    AnyFloat LongissimusCapitisC4C0Node_pos = {0.02200000, 0.5260000, 0.02600000};
    AnyFloat LongissimusCervicisT3C4Node_pos = {0.02200000, 0.5260000, 0.02600000};
    AnyFloat MultifidusCervicisC4Node_pos = {-0.01400000, 0.5210000, 0.0000000};
    AnyFloat O_levator_scapulae_4_pos = {0.02300000, 0.5350000, 0.02310000};
    AnyFloat O_trapezius_clavicular_part_2_pos = {-0.01400000, 0.5220000, 0.005000000};
  };

  AnyFolder Left = {
    AnyFloat LongusColliT1C4Node_pos = .Right.LongusColliT1C4Node_pos * ..MirrorTransform;
    AnyFloat LongusColliC7C3Node_pos = .Right.LongusColliC7C3Node_pos * ..MirrorTransform;
    AnyFloat LongusColliC6C2Node_pos = .Right.LongusColliC6C2Node_pos * ..MirrorTransform;
    AnyFloat LongusColliC5C1Node_pos = .Right.LongusColliC5C1Node_pos * ..MirrorTransform;
    AnyFloat LongusCapitisC4C0Node_pos = .Right.LongusCapitisC4C0Node_pos * ..MirrorTransform;
    AnyFloat ScalenusAnteriorR1C4Node_pos   = .Right.ScalenusAnteriorR1C4Node_pos * ..MirrorTransform;
    AnyFloat ScalenusMediusR1C4Node_pos   = .Right.ScalenusMediusR1C4Node_pos * ..MirrorTransform;
    AnyFloat SemispinalisCapitisC4C0Node_pos = .Right.SemispinalisCapitisC4C0Node_pos * ..MirrorTransform;
    AnyFloat SemispinalisCervicisT3C4Node_pos = .Right.SemispinalisCervicisT3C4Node_pos * ..MirrorTransform;
    AnyFloat LongissimusCapitisC4C0Node_pos = .Right.LongissimusCapitisC4C0Node_pos * ..MirrorTransform;
    AnyFloat LongissimusCervicisT3C4Node_pos = .Right.LongissimusCervicisT3C4Node_pos * ..MirrorTransform;
    AnyFloat MultifidusCervicisC4Node_pos = .Right.MultifidusCervicisC4Node_pos * ..MirrorTransform;
    AnyFloat O_levator_scapulae_4_pos = .Right.O_levator_scapulae_4_pos * ..MirrorTransform;
    AnyFloat O_trapezius_clavicular_part_2_pos = .Right.O_trapezius_clavicular_part_2_pos * ..MirrorTransform;
  };
};

AnyFolder C5 = {
  AnyFloat Jii = {0.00023,0.00045,0.00023};
  AnyFloat sCoM_pos = {0.030-0.008,0.508,0.0};
  AnyFloat C6C5JntNode_pos = {0.02600000, 0.4950000, 0.0000000};
  AnyFloat C5C4JntNode_pos = {0.02900000, 0.5110000, 0.0000000};

  AnyFolder Right = {
    AnyFloat LongusColliT2C5Node_pos = {0.03900000, 0.5060000, 0.008000000};
    AnyFloat LongusColliT1C4Node_pos = {0.03900000, 0.5060000, 0.008000000};
    AnyFloat LongusColliC7C3Node_pos = {0.03900000, 0.5060000, 0.008000000};
    AnyFloat LongusColliC6C2Node_pos = {0.03900000, 0.5060000, 0.008000000};
    AnyFloat LongusColliC5C1Node_pos = {0.03900000, 0.5060000, 0.008000000};
    AnyFloat LongusCapitisC5C0Node_pos = {0.02600000, 0.5100000, 0.02500000};
    AnyFloat ScalenusAnteriorR1C5Node_pos   = { 0.0260,    0.5120,    0.0270};
    AnyFloat ScalenusMediusR1C5Node_pos     = { 0.0240,    0.5120,    0.0300};
    AnyFloat ScalenusPosteriorR2C5Node_pos  = { 0.0240,    0.5120,    0.0300};
    AnyFloat SemispinalisCapitisC5C0Node_pos = {0.02000000, 0.5100000, 0.02800000};
    AnyFloat SemispinalisCervicisT4C5Node_pos = {-0.02200000, 0.5110000, 0.0000000};
    AnyFloat LongissimusCapitisC5C0Node_pos = {0.02000000, 0.5100000, 0.02800000};
    AnyFloat LongissimusCervicisT4C5Node_pos = {0.02000000, 0.5100000, 0.02800000};
    AnyFloat MultifidusCervicisC5C2Node_pos = {0.02000000, 0.5100000, 0.02800000};
    AnyFloat MultifidusCervicisC5Node_pos = {-0.02200000, 0.5110000, 0.0000000};
    AnyFloat O_trapezius_clavicular_part_1_pos = {-0.02200000, 0.5130000, 0.005000000};
  };

  AnyFolder Left = {

    AnyFloat LongusColliT2C5Node_pos = .Right.LongusColliT2C5Node_pos * ..MirrorTransform;
    AnyFloat LongusColliT1C4Node_pos = .Right.LongusColliT1C4Node_pos * ..MirrorTransform;
    AnyFloat LongusColliC7C3Node_pos = .Right.LongusColliC7C3Node_pos * ..MirrorTransform;
    AnyFloat LongusColliC6C2Node_pos = .Right.LongusColliC6C2Node_pos * ..MirrorTransform;
    AnyFloat LongusColliC5C1Node_pos = .Right.LongusColliC5C1Node_pos * ..MirrorTransform;
    AnyFloat LongusCapitisC5C0Node_pos = .Right.LongusCapitisC5C0Node_pos * ..MirrorTransform;
    AnyFloat ScalenusAnteriorR1C5Node_pos = .Right.ScalenusAnteriorR1C5Node_pos * ..MirrorTransform;
    AnyFloat ScalenusMediusR1C5Node_pos = .Right.ScalenusMediusR1C5Node_pos * ..MirrorTransform;
    AnyFloat ScalenusPosteriorR2C5Node_pos  = .Right.ScalenusPosteriorR2C5Node_pos * ..MirrorTransform;
    AnyFloat SemispinalisCapitisC5C0Node_pos = .Right.SemispinalisCapitisC5C0Node_pos * ..MirrorTransform;
    AnyFloat SemispinalisCervicisT4C5Node_pos = .Right.SemispinalisCervicisT4C5Node_pos * ..MirrorTransform;
    AnyFloat LongissimusCapitisC5C0Node_pos = .Right.LongissimusCapitisC5C0Node_pos * ..MirrorTransform;
    AnyFloat LongissimusCervicisT4C5Node_pos = .Right.LongissimusCervicisT4C5Node_pos * ..MirrorTransform;
    AnyFloat MultifidusCervicisC5C2Node_pos = .Right.MultifidusCervicisC5C2Node_pos * ..MirrorTransform;
    AnyFloat MultifidusCervicisC5Node_pos = .Right.MultifidusCervicisC5Node_pos * ..MirrorTransform;
    AnyFloat O_trapezius_clavicular_part_1_pos = .Right.O_trapezius_clavicular_part_1_pos * ..MirrorTransform;
  };
};

AnyFolder C6 = {
  AnyFloat Jii = {0.00024,0.00047,0.00024};    
  AnyFloat sCoM_pos = {0.026-0.008,0.490,0.0};
  AnyFloat C7C6JntNode_pos = {0.01900000, 0.4790000, 0.0000000};
  AnyFloat C6C5JntNode_pos = {0.02600000, 0.4950000, 0.0000000};
  AnyFloat SSTC6Spinous_pos = {-0.031, 0.50, 0.0};

  AnyFolder Right = {
    AnyFloat LongusColliT3C6Node_pos = {0.03500000, 0.4860000, 0.008000000};
    AnyFloat LongusColliT2C5Node_pos = {0.03500000, 0.4860000, 0.008000000};
    AnyFloat LongusColliT1C4Node_pos = {0.03500000, 0.4860000, 0.008000000};
    AnyFloat LongusColliC7C3Node_pos = {0.03500000, 0.4860000, 0.008000000};
    AnyFloat LongusColliC6C2Node_pos = {0.03500000, 0.4860000, 0.008000000};
    AnyFloat LongusCapitisC6C0Node_pos = {0.02200000, 0.4930000, 0.02600000};
    AnyFloat ScalenusAnteriorR1C6Node_pos   = { 0.0210,    0.4970,    0.0290};
    AnyFloat ScalenusMediusR1C6Node_pos     = { 0.0190,    0.4970,    0.0320};
    AnyFloat ScalenusPosteriorR2C6Node_pos     = { 0.0190,    0.4970,    0.0320};
    AnyFloat SemispinalisCapitisC6C0Node_pos = {0.01800000, 0.4980000, 0.03200000};
    AnyFloat SemispinalisCervicisT5C6Node_pos = {-0.02700000, 0.4950000, 0.0000000};
    AnyFloat LongissimusCapitisC6C0Node_pos = {0.01800000, 0.4980000, 0.03200000};
    AnyFloat LongissimusCervicisT5C6Node_pos = {0.01800000, 0.4980000, 0.03200000};
    AnyFloat MultifidusCervicisC6C2Node_pos = {0.01800000, 0.4980000, 0.03200000};
    AnyFloat MultifidusCervicisC6C3Node_pos = {0.01800000, 0.4980000, 0.03200000};
    AnyFloat MultifidusCervicisC6Node_pos = {-0.02700000, 0.4950000, 0.0000000};
    AnyFloat O_trapezius_clavicular_part_7_pos = {-0.02600000, 0.4950000, 0.005000000};
  };

  AnyFolder Left = {
    AnyFloat LongusColliT3C6Node_pos = .Right.LongusColliT3C6Node_pos * ..MirrorTransform;
    AnyFloat LongusColliT2C5Node_pos = .Right.LongusColliT2C5Node_pos * ..MirrorTransform;
    AnyFloat LongusColliT1C4Node_pos = .Right.LongusColliT1C4Node_pos * ..MirrorTransform;
    AnyFloat LongusColliC7C3Node_pos = .Right.LongusColliC7C3Node_pos * ..MirrorTransform;
    AnyFloat LongusColliC6C2Node_pos = .Right.LongusColliC6C2Node_pos * ..MirrorTransform;
    AnyFloat LongusCapitisC6C0Node_pos = .Right.LongusCapitisC6C0Node_pos * ..MirrorTransform;
    AnyFloat ScalenusAnteriorR1C6Node_pos = .Right.ScalenusAnteriorR1C6Node_pos * ..MirrorTransform;
    AnyFloat ScalenusMediusR1C6Node_pos = .Right.ScalenusMediusR1C6Node_pos * ..MirrorTransform;
    AnyFloat ScalenusPosteriorR2C6Node_pos = .Right.ScalenusPosteriorR2C6Node_pos * ..MirrorTransform;
    AnyFloat SemispinalisCapitisC6C0Node_pos = .Right.SemispinalisCapitisC6C0Node_pos * ..MirrorTransform;
    AnyFloat SemispinalisCervicisT5C6Node_pos = .Right.SemispinalisCervicisT5C6Node_pos * ..MirrorTransform;
    AnyFloat LongissimusCapitisC6C0Node_pos = .Right.LongissimusCapitisC6C0Node_pos * ..MirrorTransform;
    AnyFloat LongissimusCervicisT5C6Node_pos = .Right.LongissimusCervicisT5C6Node_pos * ..MirrorTransform;
    AnyFloat MultifidusCervicisC6C2Node_pos = .Right.MultifidusCervicisC6C2Node_pos * ..MirrorTransform;
    AnyFloat MultifidusCervicisC6C3Node_pos = .Right.MultifidusCervicisC6C3Node_pos * ..MirrorTransform;
    AnyFloat MultifidusCervicisC6Node_pos = .Right.MultifidusCervicisC6Node_pos * ..MirrorTransform;
    AnyFloat O_trapezius_clavicular_part_7_pos = .Right.O_trapezius_clavicular_part_7_pos * ..MirrorTransform;
  };
};

AnyFolder C7 = {
  AnyFloat Jii = {0.00022,0.00043,0.00022};
  AnyFloat sCoM_pos = {0.018-0.008,0.471,0.0};
  AnyFloat T1C7JntNode_pos = {0.01100000, 0.4610000, 0.0000000};
  AnyFloat C7C6JntNode_pos = {0.01900000, 0.4790000, 0.0000000};
  AnyFloat SSTC7Spinous_pos = {-0.033, 0.47, 0.0};
  
  AnyFolder Right = {
    AnyFloat LongusColliT3C6Node_pos = {0.03000000, 0.4660000, 0.008000000};
    AnyFloat LongusColliT2C5Node_pos = {0.03000000, 0.4660000, 0.008000000};
    AnyFloat LongusColliT1C4Node_pos = {0.03000000, 0.4660000, 0.008000000};
    AnyFloat LongusColliC7C3Node_pos = {0.03000000, 0.4660000, 0.008000000};
    AnyFloat ScalenusMediusR1C7Node_pos     = { 0.0100,    0.4790,    0.0250};
    AnyFloat ScalenusPosteriorR2C7Node_pos     = { 0.0100,    0.4790,    0.0250};
    AnyFloat SpleniusCapitisC7C0Node_pos = {-0.03500000, 0.4720000, 0.0000000};
    AnyFloat SemispinalisCapitisC7C0Node_pos = {-0.01300000, 0.4950000, 0.03200000};
    AnyFloat SemispinalisCervicisT6C7Node_pos = {-0.03300000, 0.4700000, 0.0000000};
    AnyFloat LongissimusCapitisC7C0Node_pos = {-0.005000000, 0.4950000, 0.03200000};
    AnyFloat LongissimusCervicisT2C7Node_pos = {-0.005000000, 0.4950000, 0.03200000};
    AnyFloat MultifidusCervicisC7C3Node_pos = {-0.005000000, 0.4950000, 0.03200000};
    AnyFloat MultifidusCervicisC7C4Node_pos = {-0.005000000, 0.4950000, 0.03200000};
    AnyFloat MultifidusCervicisC7Node_pos = {-0.03300000, 0.4700000, 0.0000000};
    AnyFloat O_trapezius_clavicular_part_8_pos = {-0.03000000, 0.4700000, 0.005000000};
    AnyFloat O_rhomboideus_1_sRel_pos = {-0.02700000, 0.4700000, 0.005000000};
    AnyFloat LCBrC7R1_pos                   =  {-0.01237784, 0.4945558, 0.029};
    AnyFloat O_serratus_posterior_superior_1C7Node_pos = {-0.033, 0.48, 0.0};
  };

  AnyFolder Left = {
    AnyFloat LongusColliT3C6Node_pos = .Right.LongusColliT3C6Node_pos * ..MirrorTransform;
    AnyFloat LongusColliT2C5Node_pos = .Right.LongusColliT2C5Node_pos * ..MirrorTransform;
    AnyFloat LongusColliT1C4Node_pos = .Right.LongusColliT1C4Node_pos * ..MirrorTransform;
    AnyFloat LongusColliC7C3Node_pos = .Right.LongusColliC7C3Node_pos * ..MirrorTransform;
    AnyFloat ScalenusMediusR1C7Node_pos = .Right.ScalenusMediusR1C7Node_pos * ..MirrorTransform;
    AnyFloat ScalenusPosteriorR2C7Node_pos = .Right.ScalenusPosteriorR2C7Node_pos * ..MirrorTransform;
    AnyFloat SpleniusCapitisC7C0Node_pos = .Right.SpleniusCapitisC7C0Node_pos * ..MirrorTransform;
    AnyFloat SemispinalisCapitisC7C0Node_pos = .Right.SemispinalisCapitisC7C0Node_pos * ..MirrorTransform;
    AnyFloat SemispinalisCervicisT6C7Node_pos = .Right.SemispinalisCervicisT6C7Node_pos * ..MirrorTransform;
    AnyFloat LongissimusCapitisC7C0Node_pos = .Right.LongissimusCapitisC7C0Node_pos * ..MirrorTransform;
    AnyFloat LongissimusCervicisT2C7Node_pos = .Right.LongissimusCervicisT2C7Node_pos * ..MirrorTransform;
    AnyFloat MultifidusCervicisC7C3Node_pos = .Right.MultifidusCervicisC7C3Node_pos * ..MirrorTransform;
    AnyFloat MultifidusCervicisC7C4Node_pos = .Right.MultifidusCervicisC7C4Node_pos * ..MirrorTransform;
    AnyFloat MultifidusCervicisC7Node_pos = .Right.MultifidusCervicisC7Node_pos * ..MirrorTransform;
    AnyFloat O_trapezius_clavicular_part_8_pos = .Right.O_trapezius_clavicular_part_8_pos * ..MirrorTransform;
    AnyFloat O_rhomboideus_1_sRel_pos = .Right.O_rhomboideus_1_sRel_pos * ..MirrorTransform;
    AnyFloat LCBrC7R1_pos = .Right.LCBrC7R1_pos * ..MirrorTransform; 
    AnyFloat O_serratus_posterior_superior_1C7Node_pos = .Right.O_serratus_posterior_superior_1C7Node_pos * ..MirrorTransform;
  };
};