AnyFolder C1Seg = {
  AnyFloat C2C1JntNode_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C1Seg.C2C1JntNode.sRel;
  AnyFloat C1C0JntNode_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C1Seg.C1C0JntNode.sRel;
  AnyFloat LongusColliT1C1NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C1Seg.LongusColliT1C1NodeR.sRel;
  AnyFloat LongusColliT1C1NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C1Seg.LongusColliT1C1NodeL.sRel;
  AnyFloat SpleniusCervicisT3C1NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C1Seg.SpleniusCervicisT3C1NodeR.sRel;
  AnyFloat SpleniusCervicisT3C1NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C1Seg.SpleniusCervicisT3C1NodeL.sRel;
  AnyFloat Right_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C1Seg.Right.sRel;
  AnyFloat Left_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C1Seg.Left.sRel;
  AnyFloat Right_O_levator_scapulae_1_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C1Seg.Right.O_levator_scapulae_1.sRel;
  AnyFloat Right_O_trapezius_clavicular_part_5_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C1Seg.Right.O_trapezius_clavicular_part_5.sRel;
  AnyFloat Left_O_levator_scapulae_1_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C1Seg.Left.O_levator_scapulae_1.sRel;
  AnyFloat Left_O_trapezius_clavicular_part_5_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C1Seg.Left.O_trapezius_clavicular_part_5.sRel;
};
AnyFolder C2Seg = {
  AnyFloat C3C2JntNode_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C2Seg.C3C2JntNode.sRel;
  AnyFloat C2C1JntNode_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C2Seg.C2C1JntNode.sRel;
  AnyFloat LongusColliT1C2NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C2Seg.LongusColliT1C2NodeR.sRel;
  AnyFloat LongusColliT1C2NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C2Seg.LongusColliT1C2NodeL.sRel;
  AnyFloat SpleniusCervicisT3C2NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C2Seg.SpleniusCervicisT3C2NodeR.sRel;
  AnyFloat SpleniusCervicisT3C2NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C2Seg.SpleniusCervicisT3C2NodeL.sRel;
  AnyFloat SemispinalisCervicisT1C2NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C2Seg.SemispinalisCervicisT1C2NodeR.sRel;
  AnyFloat SemispinalisCervicisT1C2NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C2Seg.SemispinalisCervicisT1C2NodeL.sRel;
  AnyFloat LongissimusCervicisT2C2NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C2Seg.LongissimusCervicisT2C2NodeR.sRel;
  AnyFloat LongissimusCervicisT2C2NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C2Seg.LongissimusCervicisT2C2NodeL.sRel;
  AnyFloat MultifidusCervicisC2NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C2Seg.MultifidusCervicisC2NodeR.sRel;
  AnyFloat MultifidusCervicisC2NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C2Seg.MultifidusCervicisC2NodeL.sRel;
  AnyFloat Right_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C2Seg.Right.sRel;
  AnyFloat Left_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C2Seg.Left.sRel;
  AnyFloat Right_O_levator_scapulae_2_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C2Seg.Right.O_levator_scapulae_2.sRel;
  AnyFloat Right_O_trapezius_clavicular_part_4_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C2Seg.Right.O_trapezius_clavicular_part_4.sRel;
  AnyFloat Left_O_levator_scapulae_2_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C2Seg.Left.O_levator_scapulae_2.sRel;
  AnyFloat Left_O_trapezius_clavicular_part_4_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C2Seg.Left.O_trapezius_clavicular_part_4.sRel;
};
AnyFolder C3Seg = {
  AnyFloat C4C3JntNode_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.C4C3JntNode.sRel;
  AnyFloat C3C2JntNode_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.C3C2JntNode.sRel;
  AnyFloat LongusColliT1C3NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.LongusColliT1C3NodeR.sRel;
  AnyFloat LongusColliT1C3NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.LongusColliT1C3NodeL.sRel;
  AnyFloat LongusCapitisC3C0NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.LongusCapitisC3C0NodeR.sRel;
  AnyFloat LongusCapitisC3C0NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.LongusCapitisC3C0NodeL.sRel;
  AnyFloat ScalenusMediusT1C3NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.ScalenusMediusT1C3NodeR.sRel;
  AnyFloat ScalenusMediusT1C3NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.ScalenusMediusT1C3NodeL.sRel;
  AnyFloat SpleniusCervicisT3C3NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.SpleniusCervicisT3C3NodeR.sRel;
  AnyFloat SpleniusCervicisT3C3NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.SpleniusCervicisT3C3NodeL.sRel;
  AnyFloat SemispinalisCervicisT2C3NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.SemispinalisCervicisT2C3NodeR.sRel;
  AnyFloat SemispinalisCervicisT2C3NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.SemispinalisCervicisT2C3NodeL.sRel;
  AnyFloat LongissimusCapitisC3C0NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.LongissimusCapitisC3C0NodeR.sRel;
  AnyFloat LongissimusCapitisC3C0NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.LongissimusCapitisC3C0NodeL.sRel;
  AnyFloat LongissimusCervicisT2C3NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.LongissimusCervicisT2C3NodeR.sRel;
  AnyFloat LongissimusCervicisT2C3NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.LongissimusCervicisT2C3NodeL.sRel;
  AnyFloat MultifidusCervicisC3NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.MultifidusCervicisC3NodeR.sRel;
  AnyFloat MultifidusCervicisC3NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.MultifidusCervicisC3NodeL.sRel;
  AnyFloat Right_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.Right.sRel;
  AnyFloat Left_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.Left.sRel;
  AnyFloat Right_O_levator_scapulae_3_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.Right.O_levator_scapulae_3.sRel;
  AnyFloat Right_O_trapezius_clavicular_part_3_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.Right.O_trapezius_clavicular_part_3.sRel;
  AnyFloat Left_O_levator_scapulae_3_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.Left.O_levator_scapulae_3.sRel;
  AnyFloat Left_O_trapezius_clavicular_part_3_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.Left.O_trapezius_clavicular_part_3.sRel;
};
AnyFolder C4Seg = {
  AnyFloat C5C4JntNode_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.C5C4JntNode.sRel;
  AnyFloat C4C3JntNode_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.C4C3JntNode.sRel;
  AnyFloat LongusColliT1C4NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.LongusColliT1C4NodeR.sRel;
  AnyFloat LongusColliT1C4NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.LongusColliT1C4NodeL.sRel;
  AnyFloat LongusCapitisC4C0NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.LongusCapitisC4C0NodeR.sRel;
  AnyFloat LongusCapitisC4C0NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.LongusCapitisC4C0NodeL.sRel;
  AnyFloat ScalenusAnteriorT1C4NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.ScalenusAnteriorT1C4NodeR.sRel;
  AnyFloat ScalenusAnteriorT1C4NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.ScalenusAnteriorT1C4NodeL.sRel;
  AnyFloat SemispinalisCapitisC4C0NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.SemispinalisCapitisC4C0NodeR.sRel;
  AnyFloat SemispinalisCapitisC4C0NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.SemispinalisCapitisC4C0NodeL.sRel;
  AnyFloat SemispinalisCervicisT3C4NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.SemispinalisCervicisT3C4NodeR.sRel;
  AnyFloat SemispinalisCervicisT3C4NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.SemispinalisCervicisT3C4NodeL.sRel;
  AnyFloat LongissimusCapitisC4C0NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.LongissimusCapitisC4C0NodeR.sRel;
  AnyFloat LongissimusCapitisC4C0NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.LongissimusCapitisC4C0NodeL.sRel;
  AnyFloat LongissimusCervicisT2C4NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.LongissimusCervicisT2C4NodeR.sRel;
  AnyFloat LongissimusCervicisT2C4NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.LongissimusCervicisT2C4NodeL.sRel;
  AnyFloat MultifidusCervicisC4NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.MultifidusCervicisC4NodeR.sRel;
  AnyFloat MultifidusCervicisC4NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.MultifidusCervicisC4NodeL.sRel;
  AnyFloat Right_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.Right.sRel;
  AnyFloat Left_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.Left.sRel;
  AnyFloat Right_O_levator_scapulae_4_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.Right.O_levator_scapulae_4.sRel;
  AnyFloat Right_O_trapezius_clavicular_part_2_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.Right.O_trapezius_clavicular_part_2.sRel;
  AnyFloat Left_O_levator_scapulae_4_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.Left.O_levator_scapulae_4.sRel;
  AnyFloat Left_O_trapezius_clavicular_part_2_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.Left.O_trapezius_clavicular_part_2.sRel;
};
AnyFolder C5Seg = {
  AnyFloat C6C5JntNode_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.C6C5JntNode.sRel;
  AnyFloat C5C4JntNode_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.C5C4JntNode.sRel;
  AnyFloat LongusColliT1C5NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.LongusColliT1C5NodeR.sRel;
  AnyFloat LongusColliT1C5NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.LongusColliT1C5NodeL.sRel;
  AnyFloat LongusCapitisC5C0NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.LongusCapitisC5C0NodeR.sRel;
  AnyFloat LongusCapitisC5C0NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.LongusCapitisC5C0NodeL.sRel;
  AnyFloat ScalenusPosteriorT1C5NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.ScalenusPosteriorT1C5NodeR.sRel;
  AnyFloat ScalenusPosteriorT1C5NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.ScalenusPosteriorT1C5NodeL.sRel;
  AnyFloat SemispinalisCapitisC5C0NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.SemispinalisCapitisC5C0NodeR.sRel;
  AnyFloat SemispinalisCapitisC5C0NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.SemispinalisCapitisC5C0NodeL.sRel;
  AnyFloat SemispinalisCervicisT4C5NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.SemispinalisCervicisT4C5NodeR.sRel;
  AnyFloat SemispinalisCervicisT4C5NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.SemispinalisCervicisT4C5NodeL.sRel;
  AnyFloat LongissimusCapitisC5C0NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.LongissimusCapitisC5C0NodeR.sRel;
  AnyFloat LongissimusCapitisC5C0NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.LongissimusCapitisC5C0NodeL.sRel;
  AnyFloat LongissimusCervicisT2C5NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.LongissimusCervicisT2C5NodeR.sRel;
  AnyFloat LongissimusCervicisT2C5NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.LongissimusCervicisT2C5NodeL.sRel;
  AnyFloat MultifidusCervicisC5C2NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.MultifidusCervicisC5C2NodeR.sRel;
  AnyFloat MultifidusCervicisC5C2NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.MultifidusCervicisC5C2NodeL.sRel;
  AnyFloat MultifidusCervicisC5NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.MultifidusCervicisC5NodeR.sRel;
  AnyFloat MultifidusCervicisC5NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.MultifidusCervicisC5NodeL.sRel;
  AnyFloat Right_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.Right.sRel;
  AnyFloat Left_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.Left.sRel;
  AnyFloat Right_O_trapezius_clavicular_part_1_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.Right.O_trapezius_clavicular_part_1.sRel;
  AnyFloat Left_O_trapezius_clavicular_part_1_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.Left.O_trapezius_clavicular_part_1.sRel;
};
AnyFolder C6Seg = {
  AnyFloat C7C6JntNode_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.C7C6JntNode.sRel;
  AnyFloat C6C5JntNode_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.C6C5JntNode.sRel;
  AnyFloat LongusColliT1C6NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.LongusColliT1C6NodeR.sRel;
  AnyFloat LongusColliT1C6NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.LongusColliT1C6NodeL.sRel;
  AnyFloat LongusCapitisC6C0NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.LongusCapitisC6C0NodeR.sRel;
  AnyFloat LongusCapitisC6C0NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.LongusCapitisC6C0NodeL.sRel;
  AnyFloat SemispinalisCapitisC6C0NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.SemispinalisCapitisC6C0NodeR.sRel;
  AnyFloat SemispinalisCapitisC6C0NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.SemispinalisCapitisC6C0NodeL.sRel;
  AnyFloat SemispinalisCervicisT5C6NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.SemispinalisCervicisT5C6NodeR.sRel;
  AnyFloat SemispinalisCervicisT5C6NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.SemispinalisCervicisT5C6NodeL.sRel;
  AnyFloat LongissimusCapitisC6C0NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.LongissimusCapitisC6C0NodeR.sRel;
  AnyFloat LongissimusCapitisC6C0NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.LongissimusCapitisC6C0NodeL.sRel;
  AnyFloat LongissimusCervicisT2C6NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.LongissimusCervicisT2C6NodeR.sRel;
  AnyFloat LongissimusCervicisT2C6NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.LongissimusCervicisT2C6NodeL.sRel;
  AnyFloat MultifidusCervicisC6C2NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.MultifidusCervicisC6C2NodeR.sRel;
  AnyFloat MultifidusCervicisC6C2NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.MultifidusCervicisC6C2NodeL.sRel;
  AnyFloat MultifidusCervicisC6C3NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.MultifidusCervicisC6C3NodeR.sRel;
  AnyFloat MultifidusCervicisC6C3NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.MultifidusCervicisC6C3NodeL.sRel;
  AnyFloat MultifidusCervicisC6NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.MultifidusCervicisC6NodeR.sRel;
  AnyFloat MultifidusCervicisC6NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.MultifidusCervicisC6NodeL.sRel;
  AnyFloat Right_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.Right.sRel;
  AnyFloat Left_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.Left.sRel;
  AnyFloat Right_O_trapezius_clavicular_part_7_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.Right.O_trapezius_clavicular_part_7.sRel;
  AnyFloat Left_O_trapezius_clavicular_part_7_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.Left.O_trapezius_clavicular_part_7.sRel;
};
AnyFolder C7Seg = {
  AnyFloat T1C7JntNode_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.T1C7JntNode.sRel;
  AnyFloat C7C6JntNode_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.C7C6JntNode.sRel;
  AnyFloat SpleniusCapitisC7C0NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.SpleniusCapitisC7C0NodeR.sRel;
  AnyFloat SpleniusCapitisC7C0NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.SpleniusCapitisC7C0NodeL.sRel;
  AnyFloat SemispinalisCapitisC7C0NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.SemispinalisCapitisC7C0NodeR.sRel;
  AnyFloat SemispinalisCapitisC7C0NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.SemispinalisCapitisC7C0NodeL.sRel;
  AnyFloat SemispinalisCervicisT6C7NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.SemispinalisCervicisT6C7NodeR.sRel;
  AnyFloat SemispinalisCervicisT6C7NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.SemispinalisCervicisT6C7NodeL.sRel;
  AnyFloat LongissimusCapitisC7C0NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.LongissimusCapitisC7C0NodeR.sRel;
  AnyFloat LongissimusCapitisC7C0NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.LongissimusCapitisC7C0NodeL.sRel;
  AnyFloat LongissimusCervicisT2C7NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.LongissimusCervicisT2C7NodeR.sRel;
  AnyFloat LongissimusCervicisT2C7NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.LongissimusCervicisT2C7NodeL.sRel;
  AnyFloat MultifidusCervicisC7C3NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.MultifidusCervicisC7C3NodeR.sRel;
  AnyFloat MultifidusCervicisC7C3NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.MultifidusCervicisC7C3NodeL.sRel;
  AnyFloat MultifidusCervicisC7C4NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.MultifidusCervicisC7C4NodeR.sRel;
  AnyFloat MultifidusCervicisC7C4NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.MultifidusCervicisC7C4NodeL.sRel;
  AnyFloat MultifidusCervicisC7NodeR_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.MultifidusCervicisC7NodeR.sRel;
  AnyFloat MultifidusCervicisC7NodeL_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.MultifidusCervicisC7NodeL.sRel;
  AnyFloat Right_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.Right.sRel;
  AnyFloat Left_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.Left.sRel;
  AnyFloat Right_O_trapezius_clavicular_part_8_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.Right.O_trapezius_clavicular_part_8.sRel;
  AnyFloat Right_O_rhomboideus_1_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.Right.O_rhomboideus_1.sRel;
  AnyFloat Left_O_trapezius_clavicular_part_8_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.Left.O_trapezius_clavicular_part_8.sRel;
  AnyFloat Left_O_rhomboideus_1_sRel_pos = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.Left.O_rhomboideus_1.sRel;
};