AnyFolder Parametric={
  AnyFloat d ={ vnorm(Fun.Data'[0]-Fun.Data'[1]),vnorm(Fun.Data'[1]-Fun.Data'[2]),  vnorm(Fun.Data'[2]-Fun.Data'[3]),  vnorm(Fun.Data'[3]-Fun.Data'[4]),  vnorm(Fun.Data'[4]-Fun.Data'[5]),  vnorm(Fun.Data'[5]-Fun.Data'[6]),  vnorm(Fun.Data'[6]-Fun.Data'[7]) };
  
  AnyFloat S ={
    0,
    d[0],
    d[0]+d[1],
    d[0]+d[1]+d[2],
    d[0]+d[1]+d[2]+d[3],
    d[0]+d[1]+d[2]+d[3]+d[4],
    d[0]+d[1]+d[2]+d[3]+d[4]+d[5],
    d[0]+d[1]+d[2]+d[3]+d[4]+d[5]+d[6]
  //  d[0]+d[1]+d[2]+d[3]+d[4]+d[5]+d[6]+d[7],
  //  d[0]+d[1]+d[2]+d[3]+d[4]+d[5]+d[6]+d[7]+d[8],
  //  d[0]+d[1]+d[2]+d[3]+d[4]+d[5]+d[6]+d[7]+d[8]+d[9],
  //  d[0]+d[1]+d[2]+d[3]+d[4]+d[5]+d[6]+d[7]+d[8]+d[9]+d[10]
    //d[0]+d[1]+d[2]+d[3]+d[4]+d[5]+d[6]+d[7]+d[8]+d[9]+d[10]+d[11]
  };
  
  AnyFunInterpol Fun = { 
    AnyFloat L= max(.S);
    T= .S/L; 
   // Type=PiecewiseLinear;  
    Type=Bspline;  
  
  };  
  
  AnyFixedRefFrame GlobalRef ={
    AnyDrawPointCloud drw ={
      Visible = Off;
      Points=..Fun.Data';
      Points3D=On;
      RGB={0,1,0};
      PointStyle.Size=0.005;
    };
  };
};