
//this file can be used to generate new points which are used to control the start and end of IC muscles
//the file should be used if the spline points  are change inf and sup for each rib are changed... 
//the valueDump folder content should be pasted into the ThoracicNodes file again
//REMEMBER TO USE UNSCALED MODEL FOR THIS
R1 = {
  
  Right ={
    
    AnyFolder &ref=Main.HumanModel.BodyModel.Trunk.Segments.Right.R1Seg.IC_points;
    
    AnyVar Inn_Sup_Start_ABS = 0.05;
    AnyVar Inn_Inf_Start_ABS = 0.07;
    AnyVar Inn_Sup_End_ABS = 0.0;
    AnyVar Inn_Inf_End_ABS = 0.0;
    
    AnyVar Ext_Sup_Start_ABS = 0.05;
    AnyVar Ext_Inf_Start_ABS = 0.07;
    AnyVar Ext_Sup_End_ABS = 0.0;
    AnyVar Ext_Inf_End_ABS = 0.0;
    
    
    AnyVar Int_Sup_Start_ABS = 0.0;
    AnyVar Int_Inf_Start_ABS = 0.0;
    AnyVar Int_Sup_End_ABS = 0.0;
    AnyVar Int_Inf_End_ABS = 0.0;
    
    AnyFolder ValueDump ={
        #include "ValueDump.any"
    };
  };
};


R2 = {
  Right ={
      AnyVar Inn_Sup_Start_ABS = ..R1.Right.Inn_Inf_Start_ABS;  //upper side rib
      AnyVar Inn_Inf_Start_ABS = 0.05;
      AnyVar Inn_Sup_End_ABS   = 0.03;
      AnyVar Inn_Inf_End_ABS   = 0.0;
      
      AnyVar Ext_Sup_Start_ABS = 0.00;
      AnyVar Ext_Inf_Start_ABS = 0.00;
      AnyVar Ext_Sup_End_ABS   = 0.0;
      AnyVar Ext_Inf_End_ABS   = 0.0;

      AnyVar Int_Sup_Start_ABS = 0.05;
      AnyVar Int_Inf_Start_ABS = 0.03;
      AnyVar Int_Sup_End_ABS   = 0.0;
      AnyVar Int_Inf_End_ABS   = 0.0;


    AnyFolder &ref=Main.HumanModel.BodyModel.Trunk.Segments.Right.R2Seg.IC_points;
    AnyFolder ValueDump ={        #include "ValueDump.any"    };
  };
};

R3 = {
  Right ={
       AnyVar Inn_Sup_Start_ABS = ..R2.Right.Inn_Inf_Start_ABS;  //upper side rib
      AnyVar Inn_Inf_Start_ABS = 0.06;
      AnyVar Inn_Sup_End_ABS = 0.0;
      AnyVar Inn_Inf_End_ABS = 0.0;
      
       AnyVar Ext_Sup_Start_ABS = 0.0;
      AnyVar Ext_Inf_Start_ABS = 0.0;
      AnyVar Ext_Sup_End_ABS = 0.0;
      AnyVar Ext_Inf_End_ABS = 0.0;

      AnyVar Int_Sup_Start_ABS = 0.06;
      AnyVar Int_Inf_Start_ABS = 0.06;
      AnyVar Int_Sup_End_ABS = 0.0;
      AnyVar Int_Inf_End_ABS = 0.0;


    AnyFolder &ref=Main.HumanModel.BodyModel.Trunk.Segments.Right.R3Seg.IC_points;
    AnyFolder ValueDump ={        #include "ValueDump.any"    };
  };
};

R4 = {
  Right ={
    AnyVar Inn_Sup_Start_ABS = ..R4.Right.Inn_Inf_Start_ABS;  //upper side rib
      AnyVar Inn_Inf_Start_ABS = 0.06;
      AnyVar Inn_Sup_End_ABS = 0.0;
      AnyVar Inn_Inf_End_ABS = 0.0;
      
      AnyVar Ext_Sup_Start_ABS = 0.0;
      AnyVar Ext_Inf_Start_ABS = 0.0;
      AnyVar Ext_Sup_End_ABS = 0.0;
      AnyVar Ext_Inf_End_ABS = 0.0;

      AnyVar Int_Sup_Start_ABS = 0.06;
      AnyVar Int_Inf_Start_ABS = 0.06;
      AnyVar Int_Sup_End_ABS = 0.0;
      AnyVar Int_Inf_End_ABS = 0.0;

    AnyFolder &ref=Main.HumanModel.BodyModel.Trunk.Segments.Right.R4Seg.IC_points;
    AnyFolder ValueDump ={        #include "ValueDump.any"    };
  };
};

R5 = {
  Right ={
    AnyVar Inn_Sup_Start_ABS = ..R4.Right.Inn_Inf_Start_ABS;  //upper side rib
      AnyVar Inn_Inf_Start_ABS = 0.05;  //lower side rib
      AnyVar Inn_Sup_End_ABS = 0.0;
      AnyVar Inn_Inf_End_ABS = 0.0;
      
       AnyVar Ext_Sup_Start_ABS = 0.0;
      AnyVar Ext_Inf_Start_ABS = 0.0;
      AnyVar Ext_Sup_End_ABS = 0.0;
      AnyVar Ext_Inf_End_ABS = 0.0;

      AnyVar Int_Sup_Start_ABS = 0.05;
      AnyVar Int_Inf_Start_ABS = 0.05;
      AnyVar Int_Sup_End_ABS = 0.0;
      AnyVar Int_Inf_End_ABS = 0.0;

     

    AnyFolder &ref=Main.HumanModel.BodyModel.Trunk.Segments.Right.R5Seg.IC_points;
    AnyFolder ValueDump ={        #include "ValueDump.any"    };
  };
};

R6 = {
  Right ={
      AnyVar Inn_Sup_Start_ABS = ..R5.Right.Inn_Inf_Start_ABS;  //upper side rib
      AnyVar Inn_Inf_Start_ABS = 0.06;
      AnyVar Inn_Sup_End_ABS = 0.0;
      AnyVar Inn_Inf_End_ABS = 0.0;
      
      AnyVar Ext_Sup_Start_ABS = 0.0;
      AnyVar Ext_Inf_Start_ABS = 0.0;
      AnyVar Ext_Sup_End_ABS = 0.0;
      AnyVar Ext_Inf_End_ABS = 0.0;

      AnyVar Int_Sup_Start_ABS = 0.05;
      AnyVar Int_Inf_Start_ABS = 0.05;
      AnyVar Int_Sup_End_ABS = 0.0;
      AnyVar Int_Inf_End_ABS = 0.0;

    AnyFolder &ref=Main.HumanModel.BodyModel.Trunk.Segments.Right.R6Seg.IC_points;
    AnyFolder ValueDump ={        #include "ValueDump.any"    };
  };
};

R7 = {
  Right ={
     AnyVar Inn_Sup_Start_ABS = ..R6.Right.Inn_Inf_Start_ABS;  //upper side rib
      AnyVar Inn_Inf_Start_ABS = 0.05;  //lower side rib
      AnyVar Inn_Sup_End_ABS = 0.0;
      AnyVar Inn_Inf_End_ABS = 0.0;
      
       AnyVar Ext_Sup_Start_ABS = 0.0;
      AnyVar Ext_Inf_Start_ABS = 0.0;
      AnyVar Ext_Sup_End_ABS = 0.0;
      AnyVar Ext_Inf_End_ABS = 0.0;

      AnyVar Int_Sup_Start_ABS = 0.05;
      AnyVar Int_Inf_Start_ABS = 0.05;
      AnyVar Int_Sup_End_ABS = 0.0;
      AnyVar Int_Inf_End_ABS = 0.0;
 
    

    AnyFolder &ref=Main.HumanModel.BodyModel.Trunk.Segments.Right.R7Seg.IC_points;
    AnyFolder ValueDump ={        #include "ValueDump.any"    };
  };
};

R8 = {
  Right ={
          AnyVar Inn_Sup_Start_ABS = ..R7.Right.Inn_Inf_Start_ABS;  //upper side rib
      AnyVar Inn_Inf_Start_ABS = 0.05;
      AnyVar Inn_Sup_End_ABS = 0.0;
      AnyVar Inn_Inf_End_ABS = 0.0;
      
       AnyVar Ext_Sup_Start_ABS = 0.0;
      AnyVar Ext_Inf_Start_ABS = 0.0;
      AnyVar Ext_Sup_End_ABS = 0.0;
      AnyVar Ext_Inf_End_ABS = 0.0;

      AnyVar Int_Sup_Start_ABS = 0.04;
      AnyVar Int_Inf_Start_ABS = 0.04;
      AnyVar Int_Sup_End_ABS = 0.0;
      AnyVar Int_Inf_End_ABS = 0.0;

    AnyFolder &ref=Main.HumanModel.BodyModel.Trunk.Segments.Right.R8Seg.IC_points;
    AnyFolder ValueDump ={        #include "ValueDump.any"    };
  };
};

R9 = {
  Right ={
      
       AnyVar Inn_Sup_Start_ABS = ..R8.Right.Inn_Inf_Start_ABS;  //upper side rib
      AnyVar Inn_Inf_Start_ABS = 0.06;
      AnyVar Inn_Sup_End_ABS = 0.0;
      AnyVar Inn_Inf_End_ABS = 0.0;
      
       AnyVar Ext_Sup_Start_ABS = 0.0;
      AnyVar Ext_Inf_Start_ABS = 0.0;
      AnyVar Ext_Sup_End_ABS = 0.0;
      AnyVar Ext_Inf_End_ABS = 0.0;
      
      AnyVar Int_Sup_Start_ABS = 0.04;
      AnyVar Int_Inf_Start_ABS = 0.04;
      AnyVar Int_Sup_End_ABS = 0.0;
      AnyVar Int_Inf_End_ABS = 0.0;

    AnyFolder &ref=Main.HumanModel.BodyModel.Trunk.Segments.Right.R9Seg.IC_points;
    AnyFolder ValueDump ={        #include "ValueDump.any"    };
  };
};

R10 = {
  Right ={
       AnyVar Inn_Sup_Start_ABS = ..R9.Right.Inn_Inf_Start_ABS;  //upper side rib
      AnyVar Inn_Inf_Start_ABS = 0.05;
      AnyVar Inn_Sup_End_ABS = 0.0;
      AnyVar Inn_Inf_End_ABS = 0.0;
      
      AnyVar Ext_Sup_Start_ABS = 0.0;
      AnyVar Ext_Inf_Start_ABS = 0.0;
      AnyVar Ext_Sup_End_ABS = 0.0;
      AnyVar Ext_Inf_End_ABS = 0.0;
      
      
      AnyVar Int_Sup_Start_ABS = 0.03;
      AnyVar Int_Inf_Start_ABS = 0.03;
      AnyVar Int_Sup_End_ABS = 0.0;
      AnyVar Int_Inf_End_ABS = 0.0;

    AnyFolder &ref=Main.HumanModel.BodyModel.Trunk.Segments.Right.R10Seg.IC_points;
    AnyFolder ValueDump ={        #include "ValueDump.any"    };
  };
};

R11 = {
  Right ={
    AnyVar Inn_Sup_Start_ABS = ..R10.Right.Inn_Inf_Start_ABS;  //upper side rib
      AnyVar Inn_Inf_Start_ABS = 0.03;
      AnyVar Inn_Sup_End_ABS   = 0.0;
      AnyVar Inn_Inf_End_ABS   = 0.0;
      
      AnyVar Ext_Sup_Start_ABS = 0.0;
      AnyVar Ext_Inf_Start_ABS = 0.0;
      AnyVar Ext_Sup_End_ABS = 0.0;
      AnyVar Ext_Inf_End_ABS = 0.0;
     
      AnyVar Int_Sup_Start_ABS = 0.03;
      AnyVar Int_Inf_Start_ABS = 0.03;
      AnyVar Int_Sup_End_ABS = 0.0;
      AnyVar Int_Inf_End_ABS = 0.0;

    AnyFolder &ref=Main.HumanModel.BodyModel.Trunk.Segments.Right.R11Seg.IC_points;
    AnyFolder ValueDump ={        #include "ValueDump.any"    };
  };
};

R12 = {
  Right ={
    AnyVar Inn_Sup_Start_ABS = ..R11.Right.Inn_Inf_Start_ABS;  //upper side rib
      AnyVar Inn_Inf_Start_ABS = 0.02;
      AnyVar Inn_Sup_End_ABS = 0.0;
      AnyVar Inn_Inf_End_ABS = 0.0;
      
       AnyVar Ext_Sup_Start_ABS = 0.0;
      AnyVar Ext_Inf_Start_ABS = 0.0;
      AnyVar Ext_Sup_End_ABS = 0.0;
      AnyVar Ext_Inf_End_ABS = 0.0;

      AnyVar Int_Sup_Start_ABS = 0.03;
      AnyVar Int_Inf_Start_ABS = 0.03;
      AnyVar Int_Sup_End_ABS = 0.0;
      AnyVar Int_Inf_End_ABS = 0.0;

    AnyFolder &ref=Main.HumanModel.BodyModel.Trunk.Segments.Right.R12Seg.IC_points;
    AnyFolder ValueDump ={        #include "ValueDump.any"    };
  };
};

