

AnyFolder Level01 = {
  AnyFolder Right = {
    AnyFloat T_StartStop = {0,0.17};
    AnyFloat Rib_StartStop = {0.17, 0.75};
    AnyFloat Sternum_StartStop = {0.75, 1};
   
    Parametric.Fun.Data = {
      {0.024677261761573678, 0.45376914355498937, 0.0024886113617724748},
      {0.023523052346389225, 0.45206929137774771, 0.010524731994847589},
      {0.012082507661464521, 0.45245189534819064, 0.018247424377575636},
      {-0.017797989853601676, 0.46156024981251148, 0.027098947163911521},
      {-0.020671776003827108, 0.461909504721912, 0.038169525832736223},
      {-0.02808481878313767, 0.46093544020007904, 0.045320755478579805},
      {-0.02121501670764226, 0.45782613509188019, 0.056192341341662205},
      {-0.0065770940920116747, 0.44966115504869741, 0.06745129383979348},
      {0.0086107548292836678, 0.44045702477452076, 0.074138604486488902},
      {0.054729630361560845, 0.42130661121529528, 0.033034555600324436},
      {0.057613154139635664, 0.43388954985725836, 0.006751103518454607},
      {0.058116962322842899, 0.43463152910805158, 0.0032433662890396092}
    }';
    
    #include "InterpolFunWithSPar12.any"
  };
  
  AnyFolder Left = { 
    AnyFloat T_StartStop = .Right.T_StartStop;
    AnyFloat Rib_StartStop = .Right.Rib_StartStop;
    AnyFloat Sternum_StartStop = .Right.Sternum_StartStop;
    Parametric.Fun.Data = (.Right.Parametric.Fun.Data' * ...MirrorTransform)';
    #include "InterpolFunWithSPar12.any"
  };
};


AnyFolder Level02 = {
  AnyFolder Right = {
    AnyFloat T_StartStop = {0, 0.125};
    AnyFloat Rib_StartStop = {0.125, 0.8};
    AnyFloat Sternum_StartStop = {0.8, 1};

    Parametric.Fun.Data= {
      {0.015299655, 0.42722696, 0.0}, //points on vertebra centered
      {0.015299655, 0.42722696, 0.0062346929}, // 0
      {0.0045372052, 0.42946482, 0.017066516}, // 1
      {-0.011630586, 0.442213, 0.031685259}, // 0
      {-0.013627343, 0.44551045, 0.059236705}, // 1
      {0.0021462014, 0.43065059, 0.0875661}, // 2
      {0.0101462014, 0.42065059, 0.0905661}, // 3
      {0.032922879, 0.40992555, 0.095557235}, // 4
      {0.070522323, 0.39395908, 0.074644394}, // 5
      {0.088638306, 0.37422526, 0.0342471}, // 0
      {0.084811829, 0.37337509, 0.0044739158}, // 1
      {0.084811829, 0.37337509, 0.0} // 1
    }';
    #include "InterpolFunWithSPar12.any"
  };
  
  AnyFolder Left = { 
    AnyFloat T_StartStop = .Right.T_StartStop;
    AnyFloat Rib_StartStop = .Right.Rib_StartStop;
    AnyFloat Sternum_StartStop = .Right.Sternum_StartStop;
    Parametric.Fun.Data = (.Right.Parametric.Fun.Data' * ...MirrorTransform)';
    #include "InterpolFunWithSPar12.any"
  };
};


AnyFolder Level03 = {
  AnyFolder Right = {
    AnyFloat T_StartStop = {0, 0.1};
    AnyFloat Rib_StartStop = {0.1, 0.81};
    AnyFloat Sternum_StartStop = {0.81, 1};

    Parametric.Fun.Data = {
      {0.0079193721, 0.40720698, 0.0}, // 0
      {0.0079193721, 0.40720698, 0.012376379}, // 0
      {-0.0012750324, 0.40735281, 0.018244456}, // 1
      {-0.02823429, 0.41963524, 0.043316074}, // 0
      {-0.032400243, 0.41757831, 0.072949037}, // 1
      {-0.013302301, 0.40277934, 0.10356548}, // 2
      {0.026867758, 0.38304487, 0.11943865}, // 3
      {0.070101269, 0.37164563, 0.10556456}, // 4
      {0.096197359, 0.35748824, 0.073368803}, // 5
      {0.10070175, 0.34349349, 0.039484359}, // 0
      {0.09967865, 0.34548017, 0.0082190856}, // 1
      {0.09967865, 0.34548017, 0.0} // 1
    }';
    #include "InterpolFunWithSPar12.any"
  };
  
  AnyFolder Left = { 
    AnyFloat T_StartStop = .Right.T_StartStop;
    AnyFloat Rib_StartStop =.Right.Rib_StartStop;
    AnyFloat Sternum_StartStop =.Right.Sternum_StartStop;
    Parametric.Fun.Data= (.Right.Parametric.Fun.Data'*...MirrorTransform)';
    #include "InterpolFunWithSPar12.any"
  };
};

AnyFolder Level04  = {
  AnyFolder Right = {
    AnyFloat T_StartStop = {0, 0.08};
    AnyFloat Rib_StartStop ={0.08, 0.8};
    AnyFloat Sternum_StartStop ={0.8, 1};

    Parametric.Fun.Data = {
      {0.0042694123, 0.3810212, 0.0}, // 0
      {0.0042694123, 0.3810212, 0.0077722976}, // 0
      {-0.0043459265, 0.38444889, 0.019403536}, // 1
      {-0.038645376, 0.39059892, 0.045938909}, // 0
      {-0.045238674, 0.38677472, 0.076172039}, // 1
      {-0.015214635, 0.36685845, 0.11986472}, // 2
      {0.026385423, 0.35246849, 0.13394941}, // 3
      {0.071005285, 0.34153074, 0.12724626}, // 4
      {0.1080895, 0.32425544, 0.090598404}, // 5
      {0.11486682, 0.31085923, 0.049625888}, // 0
      {0.11094591, 0.31993309, 0.0057533938}, // 1
      {0.11094591, 0.31993309, 0.0} // 1
    }';
    #include "InterpolFunWithSPar12.any"
  };
  
  AnyFolder Left = { 
    AnyFloat T_StartStop = .Right.T_StartStop;
    AnyFloat Rib_StartStop = .Right.Rib_StartStop;
    AnyFloat Sternum_StartStop = .Right.Sternum_StartStop;
    Parametric.Fun.Data = (.Right.Parametric.Fun.Data' * ...MirrorTransform)';
    #include "InterpolFunWithSPar12.any"
  };
};


AnyFolder Level05 = {
  AnyFolder Right = {
    AnyFloat T_StartStop = {0, 0.08};
    AnyFloat Rib_StartStop = {0.08, 0.77};
    AnyFloat Sternum_StartStop = {0.77, 1};

    Parametric.Fun.Data = {
      {0.00066595239, 0.35692954, 0.0}, // 0
      {0.00066595239, 0.35692954, 0.0045581399}, // 0
      {-0.0088448673, 0.36128965, 0.017977582}, // 1
      {-0.033534903, 0.36382961, 0.040530507}, // 0
      {-0.043563742, 0.35884592, 0.069608204}, // 1
      {-0.031813502, 0.34788463, 0.10636218}, // 2
      {0.0063030925, 0.33406305, 0.13454393}, // 3
      {0.048967056, 0.32275513, 0.14226264}, // 4
      {0.1109179, 0.29778972, 0.10704257}, // 5
      {0.12466974, 0.28671578, 0.064980373}, // 0 
      {0.12285895, 0.28891665, 0.011360442}, // 1
      {0.12285895, 0.28891665, 0.0} // 1
    }';
    #include "InterpolFunWithSPar12.any"
  };
  
  AnyFolder Left = { 
    AnyFloat T_StartStop = .Right.T_StartStop;
    AnyFloat Rib_StartStop = .Right.Rib_StartStop;
    AnyFloat Sternum_StartStop = .Right.Sternum_StartStop;
    Parametric.Fun.Data = (.Right.Parametric.Fun.Data' * ...MirrorTransform)';
    #include "InterpolFunWithSPar12.any"
  };
};


AnyFolder Level06 = {
  AnyFolder Right = {
    AnyFloat T_StartStop = {0, 0.08};
    AnyFloat Rib_StartStop = {0.08, 0.75};
    AnyFloat Sternum_StartStop = {0.75, 1};

    Parametric.Fun.Data = {
      {-0.001363484, 0.33460304, 0.0}, // 0
      {-0.001363484, 0.33460304, 0.0075220848}, // 0
      {-0.012942032, 0.33673277, 0.018420255}, // 1
      {-0.045423582, 0.33331779, 0.064657547}, // 1
      {-0.039164703, 0.32102862, 0.10265014}, // 2
      {0.00052186893, 0.30554676, 0.13594738}, // 3
      {0.041944738, 0.29200023, 0.14733642}, // 4
      {0.084283099, 0.27228445, 0.14101197}, // 5
      {0.11987154, 0.26317719, 0.11818545}, // 6
      {0.13828516, 0.25767654, 0.071942121}, // 0
      {0.13092016, 0.26697198, 0.022717062}, // 1
      {0.13092016, 0.26697198, 0.0} // 1
    }';
    #include "InterpolFunWithSPar12.any"
  };
  
  AnyFolder Left = { 
    AnyFloat T_StartStop = .Right.T_StartStop;
    AnyFloat Rib_StartStop = .Right.Rib_StartStop;
    AnyFloat Sternum_StartStop = .Right.Sternum_StartStop;
    Parametric.Fun.Data = (.Right.Parametric.Fun.Data' * ...MirrorTransform)';
    #include "InterpolFunWithSPar12.any"
  };
};


AnyFolder Level07 = {
  AnyFolder Right = {
    AnyFloat T_StartStop = {0, 0.08};
    AnyFloat Rib_StartStop = {0.08, 0.75};
    AnyFloat Sternum_StartStop = {0.75, 1};

    //create a spline function
    Parametric.Fun.Data = {
      {-0.00081506674, 0.31088117, 0.0}, // 0
      {-0.00081506674, 0.31088117, 0.0078030461}, // 0
      {-0.012516876, 0.31077623, 0.018344579}, // 1
      {-0.046222206, 0.31168684, 0.073315524}, // 0
      {-0.035398711, 0.29553539, 0.11058985}, // 1
      {0.0030579295, 0.2780841, 0.1398271}, // 2
      {0.040871229, 0.26440695, 0.14909343}, // 3
      {0.082001619, 0.24872328, 0.14688759}, // 4
      {0.13258529, 0.22589895, 0.11816763}, // 5
      {0.145, 0.22732521, 0.090485007}, // 0
      {0.136, 0.243, 0.030760052}, // 1
      {0.136, 0.243, 0.0} // 1
    }';
    #include "InterpolFunWithSPar12.any"
  };
  
  AnyFolder Left = { 
    AnyFloat T_StartStop = .Right.T_StartStop;
    AnyFloat Rib_StartStop = .Right.Rib_StartStop;
    AnyFloat Sternum_StartStop = .Right.Sternum_StartStop;
    Parametric.Fun.Data = (.Right.Parametric.Fun.Data' * ...MirrorTransform)';
    #include "InterpolFunWithSPar12.any"
  };
};


AnyFolder Level08 = {
  AnyFolder Right = {
    AnyFloat T_StartStop = {0,0.08};
    AnyFloat Rib_StartStop = {0.08,0.7};
    AnyFloat Sternum_StartStop = {0.7,1};

    Parametric.Fun.Data = {
      {0.0018499139, 0.28753695, 0.0}, // 0
      {0.0018499139, 0.28753695, 0.0073888735}, // 0
      {-0.011227171, 0.28403232, 0.019288078}, // 1
      {-0.042035539, 0.28477675, 0.046765063}, // 0
      {-0.045111474, 0.27146947, 0.093551308}, // 1
      {-0.007210142, 0.25186303, 0.13440068}, // 2
      {0.041175094, 0.23581418, 0.14878115}, // 3
      {0.084246315, 0.21635111, 0.14949885}, // 4
      {0.13038887, 0.19264932, 0.13086125}, // 5
      {0.15575884, 0.18274428, 0.083137199}, // 0
      {0.13952962, 0.2372013, 0.028051544}, // 1
      {0.13952962, 0.2372013, 0.0} // 1
    }';
    #include "InterpolFunWithSPar12.any"
  };
  
  AnyFolder Left = { 
    AnyFloat T_StartStop = .Right.T_StartStop;
    AnyFloat Rib_StartStop = .Right.Rib_StartStop;
    AnyFloat Sternum_StartStop = .Right.Sternum_StartStop;
    Parametric.Fun.Data = (.Right.Parametric.Fun.Data' * ...MirrorTransform)';
    #include "InterpolFunWithSPar12.any"
  };
};


AnyFolder Level09 = {
  AnyFolder Right = {
    AnyFloat T_StartStop = {0, 0.08};
    AnyFloat Rib_StartStop = {0.08, 0.64};
    AnyFloat Sternum_StartStop = {0.64, 1};

    Parametric.Fun.Data = {
      {0.006502491, 0.26036701, 0.0}, // 0
      {0.006502491, 0.26036701, 0.0072527695}, // 0
      {-0.0097648734, 0.25791949, 0.019682452}, // 1
      {-0.044011023, 0.25566188, 0.044666689}, // 0
      {-0.045265496, 0.23419581, 0.076807886}, // 1
      {-0.020483319, 0.21593262, 0.11247259}, // 2
      {0.0020483319, 0.20593262, 0.12247259}, // 3
      {0.026932336, 0.1971847, 0.13653362}, // 4
      {0.080633394, 0.17576277, 0.14085695}, // 5
      {0.15579465, 0.15440848, 0.088784866}, // 0
      {0.14132813, 0.23119162, 0.027997181}, // 1
      {0.14132813, 0.23119162, 0.0} // 1
    }';
    #include "InterpolFunWithSPar12.any"
  };
  
  AnyFolder Left = { 
    AnyFloat T_StartStop = .Right.T_StartStop;
    AnyFloat Rib_StartStop = .Right.Rib_StartStop;
    AnyFloat Sternum_StartStop = .Right.Sternum_StartStop;
    Parametric.Fun.Data = (.Right.Parametric.Fun.Data' * ...MirrorTransform)';
    #include "InterpolFunWithSPar12.any"
  };
};

AnyFolder Level10 = {
  AnyFolder Right = {
    AnyFloat T_StartStop = {0, 0.08};
    AnyFloat Rib_StartStop = {0.08, 0.6};
    AnyFloat Sternum_StartStop = {0.65, 1};

    Parametric.Fun.Data = {
      {0.011917598, 0.23454309, 0.0}, // 1
      {0.011917598, 0.23454309, 0.0097833071}, // 2
      {-0.00076693884, 0.23161857, 0.019643251}, // 3
      {-0.042666432, 0.22308794, 0.048904523}, // 4
      {-0.042784568, 0.20366608, 0.078321159}, // 5
      {-0.025097353, 0.18715093, 0.10209429}, // 6
      {0.014315352, 0.16993324, 0.12664318}, // 7
      {0.029135637, 0.15841008, 0.12546342}, // 8
      {0.059135637, 0.13841008, 0.126342+0.007}, // 9
      {0.089135637, 0.1241008, 0.116342+0.007}, // 10nw
      {0.119135637, 0.12141008, 0.109342+0.007}, // 11new
      {0.139135637+0.01, 0.14341008-0.01, 0.106342-0.01}, // 12new
      {0.15236017+0.00, 0.14694935, 0.091858469-0.00}, // 13
      {0.1381254, 0.23788424, 0.022995925}, // 14
      {0.1381254, 0.23788424, 0.0} // 15
    }';
    #include "InterpolFunWithSPar15.any"
  };
  
  AnyFolder Left = { 
    AnyFloat T_StartStop = .Right.T_StartStop;
    AnyFloat Rib_StartStop = .Right.Rib_StartStop;
    AnyFloat Sternum_StartStop = .Right.Sternum_StartStop;
    Parametric.Fun.Data = (.Right.Parametric.Fun.Data' * ...MirrorTransform)';
    #include "InterpolFunWithSPar15.any"
  };
};
