AnyFolder Skull = {
  AnyFloat Jii                                     = {181.0,173.0,236.0}/10000;
  AnyFloat sCoM_pos                                = {0.0,0.0,0.0};
  AnyFloat AnatomicalFrame_pos                     = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat C1C0JntNode_pos                         = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat NeckNode_pos                            = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat drworientation_pos                      = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat TopOfHead_pos                           = {0.0000000, 0.1400000, 0.0000000};
  AnyFloat Right_pos                               = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat Left_pos                                = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat SkullContactNode_pos                    = {-0.1100000, 0.03000000, 0.0000000};

  AnyFolder Right = {
    AnyFloat LumpedHyoidT1C0Node_pos                = {0.02400000, -0.001000000, 0.01800000};
    AnyFloat LongusColliT1C0Node_pos                = {0.02000000, -0.01000000, 0.008000000};
    AnyFloat LongusCapitisC0Node_pos                = {0.03000000, -0.01000000, 0.008000000};
    AnyFloat SpleniusCapitisNode_pos                = {-0.01100000, -0.03200000, 0.06400000};
    AnyFloat SemispinalisCapitisNode_pos            = {-0.08800000, 0.001000000, 0.02800000};
    AnyFloat LongissimusCapitisNode_pos             = {-0.009000000, -0.02500000, 0.06200000};
    AnyFloat O_trapezius_clavicular_part_6_pos = {-0.06000000, -0.02000000, 0.02000000};
    AnyFloat SternocleidomastoidNode_pos       = {-0.006000000, -0.02000000, 0.07400000};
  };

  AnyFolder Left = {
    AnyInt MirrorSign = -1;
    AnyFloat MirrorTransform = {{1,0,0},{0,1,0},{0,0, MirrorSign}};

    AnyFloat LumpedHyoidT1C0Node_pos            =     .Right.LumpedHyoidT1C0Node_pos * MirrorTransform;
    AnyFloat LongusColliT1C0Node_pos            =     .Right.LongusColliT1C0Node_pos * MirrorTransform;
    AnyFloat LongusCapitisC0Node_pos            =     .Right.LongusCapitisC0Node_pos * MirrorTransform;
    AnyFloat SpleniusCapitisNode_pos            =     .Right.SpleniusCapitisNode_pos * MirrorTransform;
    AnyFloat SemispinalisCapitisNode_pos        =     .Right.SemispinalisCapitisNode_pos * MirrorTransform;
    AnyFloat LongissimusCapitisNode_pos         =     .Right.LongissimusCapitisNode_pos * MirrorTransform;
    AnyFloat O_trapezius_clavicular_part_6_pos  = .Right.O_trapezius_clavicular_part_6_pos * MirrorTransform;
    AnyFloat SternocleidomastoidNode_pos        =.Right.SternocleidomastoidNode_pos * MirrorTransform;
  };
};

AnyFolder Thorax = {
  AnyVec3 C1HatNode = {0.026,0.6,0};
  AnyVar UBHeight =  0.50; //Upperbody height
  
  AnyFloat sCoM_pos                                        = {0.060,0.303,0};
  AnyFloat AnatomicalFrame_pos                             = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat ij_pos                                          = {0.08500000, 0.4200000, 0.0000000};
  AnyFloat iji_pos                                         = {0.08500000, 0.4200000, 0.0000000};
  AnyFloat C1HatNode_pos                                   = {0.02600000, 0.6000000, 0.0000000};
  AnyFloat T12L1JntNode_pos                                = {0.02200000, 0.1540000, 0.0000000};
  AnyFloat T1C7JntNode_pos                                 = {0.01100000, 0.4610000, 0.0000000};
  AnyFloat ForceVectorNode_pos                             = {-0.01700000, 0.5270000, 0.0000000};
  AnyFloat ALLNodeInferior_pos                             = {0.03800000, 0.1660000, 0.0000000};
  AnyFloat PLLNodeInferior_pos                             = {0.009000000, 0.1500000, 0.0000000};
  AnyFloat PLLViaNode_pos                                  = {0.004000000, 0.1640000, 0.0000000};
  AnyFloat PLLNodeInferiorT11_pos                          = {-0.003000000, 0.1800000, 0.0000000};
  AnyFloat LSNodeT11_pos                                   = {-0.04200000, 0.1600000, 0.0000000};
  AnyFloat LINodeInferior_pos                              = {-0.02000000, 0.1260000, 0.0000000};
  AnyFloat PressureNode_pos                                = {0.1000000, 0.1500000, 0.0000000};
  AnyFloat BuckleNodeTopCenter_pos                         = {0.1500000, 0.1500000, 0.0000000};
  AnyFloat ij_scj_pos                                      = {0.02070000, 0.009100000, 0.02330000};
  AnyFloat ij_costoclavicular_pos                          = {0.05760000, 0.007600000, 0.02320000};
  AnyFloat ij_P1_pos                                       = {0.02000000, -0.1300000, 0.1600000};
  AnyFloat ij_P2_pos                                       = {0.1500000, -0.1300000, 0.1100000};
  AnyFloat ij_NormalControlPoint_pos                       = {0.08000000, -0.06000000, 0.1550000};
  AnyFloat ij_P3_pos                                       = {0.08000000, 1.387779e-017, 0.1400000};
  AnyFloat ij_P4_pos                                       = {0.08500000, -0.1300000, 0.1350000};
  AnyFloat ij_ScapulaEllipsoidOrigin_pos                   = {0.03367450, -0.1115386, 0.001553705};
  AnyFloat ij_O_latissimus_dorsi_1_pos                     = {0.03272000, -0.1225700, 0.1552800};
  AnyFloat ij_O_latissimus_dorsi_2_pos                     = {0.03690000, -0.1797000, 0.1564400};
  AnyFloat ij_O_latissimus_dorsi_3_pos                     = {0.05387000, -0.2608700, 0.1435900};
  AnyFloat ij_O_latissimus_dorsi_4_pos                     = {0.08529000, -0.3345400, 0.1108700};
  AnyFloat ij_O_latissimus_dorsi_5_pos                     = {0.1177600, -0.3818000, 0.07369000};
  AnyFloat ij_O_trapezius_clavicular_part_1_pos            = {0.006930000, 0.08622000, 0.1129900};
  AnyFloat ij_O_trapezius_clavicular_part_2_pos            = {0.006650000, 0.08862000, 0.1123200};
  AnyFloat ij_O_trapezius_clavicular_part_3_pos            = {0.006240000, 0.09201000, 0.1114600};
  AnyFloat ij_O_trapezius_clavicular_part_4_pos            = {0.005650000, 0.09685000, 0.1104600};
  AnyFloat ij_O_trapezius_clavicular_part_5_pos            = {0.004830000, 0.1036100, 0.1095600};
  AnyFloat ij_O_trapezius_clavicular_part_6_pos            = {0.003690000, 0.1128100, 0.1093800};
  AnyFloat ij_O_trapezius_scapular_part_1_pos              = {0.02254000, -0.2221800, 0.1559700};
  AnyFloat ij_O_trapezius_scapular_part_2_pos              = {0.01879000, -0.1405500, 0.1642700};
  AnyFloat ij_O_trapezius_scapular_part_3_pos              = {0.01695000, -0.04506000, 0.1660700};
  AnyFloat ij_O_trapezius_scapular_part_4_pos              = {0.01296000, 0.02694000, 0.1397100};
  AnyFloat ij_O_trapezius_scapular_part_5_pos              = {0.009150000, 0.06679000, 0.1202400};
  AnyFloat ij_O_trapezius_scapular_part_6_pos              = {0.007470000, 0.08165000, 0.1144400};
  AnyFloat ij_O_rhomboideus_1_pos                          = {0.01645000, -0.02558000, 0.1668100};
  AnyFloat ij_O_rhomboideus_2_pos                          = {0.01445000, 0.02242000, 0.1457900};
  AnyFloat ij_O_rhomboideus_3_pos                          = {0.01245000, 0.07042000, 0.1247700};
  AnyFloat ij_O_levator_scapulae_1_pos                     = {0.02823000, 0.08941000, 0.06291000};
  AnyFloat ij_O_levator_scapulae_2_pos                     = {0.02567000, 0.1127600, 0.06042000};
  AnyFloat ij_O_levator_scapulae_3_pos                     = {0.02310000, 0.1361000, 0.05792000};
  AnyFloat ij_O_pectoralis_major_thoracic_part_1_pos       = {0.07997000, -0.1413900, -0.03620000};
  AnyFloat ij_O_pectoralis_major_thoracic_part_2_pos       = {0.01294000, -0.1301300, -0.04710000};
  AnyFloat ij_O_pectoralis_major_thoracic_part_3_pos       = {-0.002550000, -0.06715000, -0.03034000};
  AnyFloat ij_O_pectoralis_major_thoracic_part_4_pos       = {0.01272000, -0.01540000, -0.009390000};
  AnyFloat ij_O_pectoralis_major_thoracic_part_5_pos       = {0.03604000, 0.01199000, 0.005220000};
  AnyFloat ij_O_pectoralis_minor_1_pos                     = {0.05552000, -0.03114000, -0.003110000};
  AnyFloat ij_O_pectoralis_minor_2_pos                     = {0.06841000, -0.06122000, -0.01008000};
  AnyFloat ij_O_pectoralis_minor_3_pos                     = {0.08741000, -0.08447000, -0.005300000};
  AnyFloat ij_O_pectoralis_minor_4_pos                     = {0.1125200, -0.1009000, 0.01125000};
  AnyFloat ij_O_serratus_anterior_1_pos                    = {0.1508100, -0.2248500, -0.04373000};
  AnyFloat ij_O_serratus_anterior_2_pos                    = {0.1088500, -0.1606500, -0.01139000};
  AnyFloat ij_O_serratus_anterior_3_pos                    = {0.1048000, -0.09381000, 0.007660000};
  AnyFloat ij_O_serratus_anterior_4_pos                    = {0.1122700, -0.04389000, 0.04105000};
  AnyFloat ij_O_serratus_anterior_5_pos                    = {0.1065200, -0.01530000, 0.05639000};
  AnyFloat ij_O_serratus_anterior_6_pos                    = {0.09919000, -0.005190000, 0.05872000};
  AnyFloat ij_SternocleidomastoidNode_pos                  = {0.01800000, 0.002000000, 0.02500000};
  AnyFloat ij_EllipsoidOrigin_pos                          = {0.0000000, -0.2960000, 0.07780000};
  AnyFloat ij_EllipsoidPectoralisOrigin_pos                = {0.0000000, -0.1200000, 0.07000000};
  AnyFloat ij_EllipsoidSerratusAnteriorOrigin_pos          = {0.0000000, -0.2960000, 0.03700000};
  AnyFloat ij_EllipsoidLatissimusOrigin_pos                = {0.01500000, -0.1500000, 0.05000000};
  AnyFloat ij_RotNode_pos                                  = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat ij_scj_RotNode_pos                              = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat ij_ScapulaEllipsoidOrigin_RotNode_pos           = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat iji_scj_pos                                     = {-0.02070000, 0.009100000, 0.02330000};
  AnyFloat iji_costoclavicular_pos                         = {-0.05760000, 0.007600000, 0.02320000};
  AnyFloat iji_P1_pos                                      = {-0.02000000, -0.1300000, 0.1600000};
  AnyFloat iji_P2_pos                                      = {-0.1500000, -0.1300000, 0.1100000};
  AnyFloat iji_NormalControlPoint_pos                      = {-0.08000000, -0.06000000, 0.1550000};
  AnyFloat iji_P3_pos                                      = {-0.08000000, 1.387779e-017, 0.1400000};
  AnyFloat iji_P4_pos                                      = {-0.08500000, -0.1300000, 0.1350000};
  AnyFloat iji_ScapulaEllipsoidOrigin_pos                  = {-0.03367450, -0.1115386, 0.001553705};
  AnyFloat iji_O_latissimus_dorsi_1_pos                    = {-0.03272000, -0.1225700, 0.1552800};
  AnyFloat iji_O_latissimus_dorsi_2_pos                    = {-0.03690000, -0.1797000, 0.1564400};
  AnyFloat iji_O_latissimus_dorsi_3_pos                    = {-0.05387000, -0.2608700, 0.1435900};
  AnyFloat iji_O_latissimus_dorsi_4_pos                    = {-0.08529000, -0.3345400, 0.1108700};
  AnyFloat iji_O_latissimus_dorsi_5_pos                    = {-0.1177600, -0.3818000, 0.07369000};
  AnyFloat iji_O_trapezius_clavicular_part_1_pos           = {-0.006930000, 0.08622000, 0.1129900};
  AnyFloat iji_O_trapezius_clavicular_part_2_pos           = {-0.006650000, 0.08862000, 0.1123200};
  AnyFloat iji_O_trapezius_clavicular_part_3_pos           = {-0.006240000, 0.09201000, 0.1114600};
  AnyFloat iji_O_trapezius_clavicular_part_4_pos           = {-0.005650000, 0.09685000, 0.1104600};
  AnyFloat iji_O_trapezius_clavicular_part_5_pos           = {-0.004830000, 0.1036100, 0.1095600};
  AnyFloat iji_O_trapezius_clavicular_part_6_pos           = {-0.003690000, 0.1128100, 0.1093800};
  AnyFloat iji_O_trapezius_scapular_part_1_pos             = {-0.02254000, -0.2221800, 0.1559700};
  AnyFloat iji_O_trapezius_scapular_part_2_pos             = {-0.01879000, -0.1405500, 0.1642700};
  AnyFloat iji_O_trapezius_scapular_part_3_pos             = {-0.01695000, -0.04506000, 0.1660700};
  AnyFloat iji_O_trapezius_scapular_part_4_pos             = {-0.01296000, 0.02694000, 0.1397100};
  AnyFloat iji_O_trapezius_scapular_part_5_pos             = {-0.009150000, 0.06679000, 0.1202400};
  AnyFloat iji_O_trapezius_scapular_part_6_pos             = {-0.007470000, 0.08165000, 0.1144400};
  AnyFloat iji_O_rhomboideus_1_pos                         = {-0.01645000, -0.02558000, 0.1668100};
  AnyFloat iji_O_rhomboideus_2_pos                         = {-0.01445000, 0.02242000, 0.1457900};
  AnyFloat iji_O_rhomboideus_3_pos                         = {-0.01245000, 0.07042000, 0.1247700};
  AnyFloat iji_O_levator_scapulae_1_pos                    = {-0.02823000, 0.08941000, 0.06291000};
  AnyFloat iji_O_levator_scapulae_2_pos                    = {-0.02567000, 0.1127600, 0.06042000};
  AnyFloat iji_O_levator_scapulae_3_pos                    = {-0.02310000, 0.1361000, 0.05792000};
  AnyFloat iji_O_pectoralis_major_thoracic_part_1_pos      = {-0.07997000, -0.1413900, -0.03620000};
  AnyFloat iji_O_pectoralis_major_thoracic_part_2_pos      = {-0.01294000, -0.1301300, -0.04710000};
  AnyFloat iji_O_pectoralis_major_thoracic_part_3_pos      = {0.002550000, -0.06715000, -0.03034000};
  AnyFloat iji_O_pectoralis_major_thoracic_part_4_pos      = {-0.01272000, -0.01540000, -0.009390000};
  AnyFloat iji_O_pectoralis_major_thoracic_part_5_pos      = {-0.03604000, 0.01199000, 0.005220000};
  AnyFloat iji_O_pectoralis_minor_1_pos                    = {-0.05552000, -0.03114000, -0.003110000};
  AnyFloat iji_O_pectoralis_minor_2_pos                    = {-0.06841000, -0.06122000, -0.01008000};
  AnyFloat iji_O_pectoralis_minor_3_pos                    = {-0.08741000, -0.08447000, -0.005300000};
  AnyFloat iji_O_pectoralis_minor_4_pos                    = {-0.1125200, -0.1009000, 0.01125000};
  AnyFloat iji_O_serratus_anterior_1_pos                   = {-0.1508100, -0.2248500, -0.04373000};
  AnyFloat iji_O_serratus_anterior_2_pos                   = {-0.1088500, -0.1606500, -0.01139000};
  AnyFloat iji_O_serratus_anterior_3_pos                   = {-0.1048000, -0.09381000, 0.007660000};
  AnyFloat iji_O_serratus_anterior_4_pos                   = {-0.1122700, -0.04389000, 0.04105000};
  AnyFloat iji_O_serratus_anterior_5_pos                   = {-0.1065200, -0.01530000, 0.05639000};
  AnyFloat iji_O_serratus_anterior_6_pos                   = {-0.09919000, -0.005190000, 0.05872000};
  AnyFloat iji_SternocleidomastoidNode_pos                 = {-0.01800000, 0.002000000, 0.02500000};
  AnyFloat iji_EllipsoidOrigin_pos                         = {0.0000000, -0.2960000, 0.07780000};
  AnyFloat iji_EllipsoidPectoralisOrigin_pos               = {0.0000000, -0.1200000, 0.07000000};
  AnyFloat iji_EllipsoidSerratusAnteriorOrigin_pos         = {0.0000000, -0.2960000, 0.03700000};
  AnyFloat iji_EllipsoidLatissimusOrigin_pos               = {-0.01500000, -0.1500000, 0.05000000};
  AnyFloat iji_RotNode_pos                                 = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat iji_scj_RotNode_pos                             = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat iji_ScapulaEllipsoidOrigin_RotNode_pos          = {0.0000000, 0.0000000, 0.0000000};
   // Ligament Nodes    
  AnyVec3 LSNodeT12_pos = {-0.030,0.128,0};
  AnyFloat T1C5Jnt_pos                                     = {0.01300000, 0.4620000, 0.0000000};
  AnyFloat Right_pos                                       = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat Left_pos                                        = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat SPL1T5Node_pos                                  = {-0.06970000, 0.3403000, 0.0000000};
  AnyFloat SPL1T4Node_pos                                  = {-0.06250000, 0.3602000, 0.001500000};
  AnyFloat SPL1T3Node_pos                                  = {-0.05440000, 0.3882000, 0.0007000000};

  AnyVar ILptC5SIPSZ    = (Right.ILptC5SIPSNode_pos[2]   -.Pelvis.Right.ILptC5SIPSNode_pos[2])   /(Right.ILptC5SIPSNode_pos[1]   -.Pelvis.Right.ILptC5SIPSNode_pos[1]); 
  AnyVar ILptC6SIPSZ    = (Right.ILptC6SIPSNode_pos[2]   -.Pelvis.Right.ILptC6SIPSNode_pos[2])   /(Right.ILptC6SIPSNode_pos[1]   -.Pelvis.Right.ILptC6SIPSNode_pos[1]);
  AnyVar ILptC7CIZ      = (Right.ILptC7CINode_pos[2]     -.Pelvis.Right.ILptC7CINode_pos[2])     /(Right.ILptC7CINode_pos[1]     -.Pelvis.Right.ILptC7CINode_pos[1]);    
  AnyVar ILptC8CIZ      = (Right.ILptC8CINode_pos[2]     -.Pelvis.Right.ILptC8CINode_pos[2])     /(Right.ILptC8CINode_pos[1]     -.Pelvis.Right.ILptC8CINode_pos[1]);
  AnyVar ILptC9CIZ      = (Right.ILptC9CINode_pos[2]     -.Pelvis.Right.ILptC9CINode_pos[2])     /(Right.ILptC9CINode_pos[1]     -.Pelvis.Right.ILptC9CINode_pos[1]);
  AnyVar ILptC10CIZ     = (Right.ILptC10CINode_pos[2]    -.Pelvis.Right.ILptC10CINode_pos[2])    /(Right.ILptC10CINode_pos[1]    -.Pelvis.Right.ILptC10CINode_pos[1]);
  AnyVar ILptC11CIZ     = (Right.ILptC11CINode_pos[2]    -.Pelvis.Right.ILptC11CINode_pos[2])    /(Right.ILptC11CINode_pos[1]    -.Pelvis.Right.ILptC11CINode_pos[1]);        
  AnyVar ILptC12CIZ     = (Right.ILptC12CINode_pos[2]    -.Pelvis.Right.ILptC12CINode_pos[2])    /(Right.ILptC12CINode_pos[1]    -.Pelvis.Right.ILptC12CINode_pos[1]);    
  AnyVar LTptT1L1Z      = (Right.LTptT1L1Node_pos[2]     -.L1.Right.LTptT1L1Node_pos[2])         /(Right.LTptT1L1Node_pos[1]     -.L1.Right.LTptT1L1Node_pos[1]);
  AnyVar LTptT2L2Z      = (Right.LTptT2L2Node_pos[2]     -.L2.Right.LTptT2L2Node_pos[2])         /(Right.LTptT2L2Node_pos[1]     -.L2.Right.LTptT2L2Node_pos[1]);
  AnyVar LTptT3L3Z      = (Right.LTptT3L3Node_pos[2]     -.L3.Right.LTptT3L3Node_pos[2])         /(Right.LTptT3L3Node_pos[1]     -.L3.Right.LTptT3L3Node_pos[1]);
  AnyVar LTptT4L4Z      = (Right.LTptT4L4Node_pos[2]     -.L4.Right.LTptT4L4Node_pos[2])         /(Right.LTptT4L4Node_pos[1]     -.L4.Right.LTptT4L4Node_pos[1]);
  AnyVar LTptT5L5Z      = (Right.LTptT5L5Node_pos[2]     -.L5.Right.LTptT5L5Node_pos[2])         /(Right.LTptT5L5Node_pos[1]     -.L5.Right.LTptT5L5Node_pos[1]);
  AnyVar LTptT6S1Z      = (Right.LTptT6S1Node_pos[2]     -.Pelvis.Right.LTptT6S1Node_pos[2])     /(Right.LTptT6S1Node_pos[1]     -.Pelvis.Right.LTptT6S1Node_pos[1]);
  AnyVar LTptT7S2Z      = (Right.LTptT7S2Node_pos[2]     -.Pelvis.Right.LTptT7S2Node_pos[2])     /(Right.LTptT7S2Node_pos[1]     -.Pelvis.Right.LTptT7S2Node_pos[1]);
  AnyVar LTptT8S3Z      = (Right.LTptT8S3Node_pos[2]     -.Pelvis.Right.LTptT8S3Node_pos[2])     /(Right.LTptT8S3Node_pos[1]     -.Pelvis.Right.LTptT8S3Node_pos[1]);
  AnyVar LTptT9S4Z      = (Right.LTptT9S4Node_pos[2]     -.Pelvis.Right.LTptT9S4Node_pos[2])     /(Right.LTptT9S4Node_pos[1]     -.Pelvis.Right.LTptT9S4Node_pos[1]);
  AnyVar LTptT10SacrumZ = (Right.LTptT10SacrumNode_pos[2]-.Pelvis.Right.LTptT10SacrumNode_pos[2])/(Right.LTptT10SacrumNode_pos[1]-.Pelvis.Right.LTptT10SacrumNode_pos[1]);
  AnyVar LTptT11SacrumZ = (Right.LTptT11SacrumNode_pos[2]-.Pelvis.Right.LTptT11SacrumNode_pos[2])/(Right.LTptT11SacrumNode_pos[1]-.Pelvis.Right.LTptT11SacrumNode_pos[1]);
  AnyVar LTptT12SacrumZ = (Right.LTptT12SacrumNode_pos[2]-.Pelvis.Right.LTptT12SacrumNode_pos[2])/(Right.LTptT12SacrumNode_pos[1]-.Pelvis.Right.LTptT12SacrumNode_pos[1]);
  AnyVar PMT12I_TMZ = (Right.PMT12I_TMNode_pos[2]-.Pelvis.Right.IliopubicEminenceViaNode_pos[2])/(Right.PMT12I_TMNode_pos[1]-.Pelvis.Right.IliopubicEminenceViaNode_pos[1]);


  AnyFolder Right = {
    AnyFloat LumpedHyoidT1C0Node_pos                        = {0.06000000, 0.4200000, 0.01800000};
    AnyFloat LongusColliT1Node_pos                          = {0.02200000, 0.4480000, 0.008000000};
    AnyFloat ScalenusAnteriorT1C4Node_pos                   = {0.04000000, 0.4320000, 0.04500000};
    AnyFloat ScalenusMediusT1C3Node_pos                     = {0.03200000, 0.4420000, 0.05300000};
    AnyFloat ScalenusPosteriorT1C5Node_pos                  = {0.02200000, 0.4170000, 0.09800000};
    AnyFloat SpleniusCapitisT2C0Node_pos                    = {-0.03800000, 0.4400000, 0.0000000};
    AnyFloat SpleniusCervicisNode_pos                       = {-0.05500000, 0.3920000, 0.0000000};
    AnyFloat SemispinalisCapitisT3C0Node_pos                = {-0.03400000, 0.4270000, 0.03300000};
    AnyFloat SemispinalisCervicisT1C2Node_pos               = {-0.02100000, 0.4740000, 0.03500000};
    AnyFloat SemispinalisCervicisT2C3Node_pos               = {-0.02400000, 0.4510000, 0.03100000};
    AnyFloat SemispinalisCervicisT3C4Node_pos               = {-0.03400000, 0.4270000, 0.03300000};
    AnyFloat SemispinalisCervicisT4C5Node_pos               = {-0.04300000, 0.4030000, 0.03300000};
    AnyFloat SemispinalisCervicisT5C6Node_pos               = {-0.04700000, 0.3770000, 0.03300000};
    AnyFloat SemispinalisCervicisT6C7Node_pos               = {-0.05400000, 0.3480000, 0.03300000};
    AnyFloat LongissimusCapitisT2C0Node_pos                 = {-0.02400000, 0.4510000, 0.03100000};
    AnyFloat LongissimusCervicisT2Node_pos                  = {-0.02400000, 0.4510000, 0.03100000};
    AnyFloat MultifidusCervicisT1C4Node_pos                 = {-0.02100000, 0.4740000, 0.03500000};
    AnyFloat MultifidusCervicisT1C5Node_pos                 = {-0.02100000, 0.4740000, 0.03500000};
    AnyFloat MultifidusCervicisT2C5Node_pos                 = {-0.02400000, 0.4510000, 0.03100000};
    AnyFloat MultifidusCervicisT2C6Node_pos                 = {-0.02400000, 0.4510000, 0.03100000};
    AnyFloat MultifidusCervicisT3C6Node_pos                 = {-0.03400000, 0.4270000, 0.03300000};
    AnyFloat MultifidusCervicisT3C7Node_pos                 = {-0.03400000, 0.4270000, 0.03300000};
    AnyFloat MultifidusCervicisT4C7Node_pos                 = {-0.04300000, 0.4030000, 0.03300000};
    AnyFloat BuckleNode_pos                             = {0.1500000, 0.1800000, 0.1200000};
    AnyVec3 PMT12I_TMNode_pos= {0.040,0.153,0.019}; 
                
    AnyFloat ILptC5SIPSVia1Node_pos    = {-0.050,0.336,(ILptC5SIPSNode_pos[2] - .ILptC5SIPSZ*(ILptC5SIPSNode_pos[1] - 0.336))};
    AnyFloat ILptC5SIPSVia2Node_pos    = {-0.052,0.317,(ILptC5SIPSNode_pos[2] - .ILptC5SIPSZ*(ILptC5SIPSNode_pos[1] - 0.317))};
    AnyFloat ILptC5SIPSVia3Node_pos    = {-0.053,0.283,(ILptC5SIPSNode_pos[2] - .ILptC5SIPSZ*(ILptC5SIPSNode_pos[1] - 0.283))};
    AnyFloat ILptC5SIPSVia4Node_pos    = {-0.053,0.252,(ILptC5SIPSNode_pos[2] - .ILptC5SIPSZ*(ILptC5SIPSNode_pos[1] - 0.252))};
    AnyFloat ILptC5SIPSVia5Node_pos    = {-0.051,0.223,(ILptC5SIPSNode_pos[2] - .ILptC5SIPSZ*(ILptC5SIPSNode_pos[1] - 0.223))};
    AnyFloat ILptC5SIPSVia6Node_pos    = {.LSNodeT12_pos[0]+0.005,.LSNodeT12_pos[1],(ILptC5SIPSNode_pos[2] - .ILptC5SIPSZ*(ILptC5SIPSNode_pos[1] - .LSNodeT12_pos[1]))};
    AnyFloat ILptC6SIPSVia1Node_pos    = {-0.052,0.315,(ILptC6SIPSNode_pos[2] - .ILptC6SIPSZ*(ILptC6SIPSNode_pos[1] - 0.315))};
    AnyFloat ILptC6SIPSVia2Node_pos    = {-0.054,0.283,(ILptC6SIPSNode_pos[2] - .ILptC6SIPSZ*(ILptC6SIPSNode_pos[1] - 0.283))};
    AnyFloat ILptC6SIPSVia3Node_pos    = {-0.053,0.250,(ILptC6SIPSNode_pos[2] - .ILptC6SIPSZ*(ILptC6SIPSNode_pos[1] - 0.250))};
    AnyFloat ILptC6SIPSVia4Node_pos    = {-0.051,0.222,(ILptC6SIPSNode_pos[2] - .ILptC6SIPSZ*(ILptC6SIPSNode_pos[1] - 0.222))};
    AnyFloat ILptC6SIPSVia5Node_pos    = {.LSNodeT12_pos[0]+0.005,.LSNodeT12_pos[1],(ILptC6SIPSNode_pos[2] - .ILptC6SIPSZ*(ILptC6SIPSNode_pos[1] - .LSNodeT12_pos[1]))};
    AnyFloat ILptC7CIVia1Node_pos      = {-0.054,0.282,(ILptC7CINode_pos[2] - .ILptC7CIZ*(ILptC7CINode_pos[1] - 0.282))};
    AnyFloat ILptC7CIVia2Node_pos      = {-0.053,0.249,(ILptC7CINode_pos[2] - .ILptC7CIZ*(ILptC7CINode_pos[1] - 0.249))};
    AnyFloat ILptC7CIVia3Node_pos      = {-0.051,0.220,(ILptC7CINode_pos[2] - .ILptC7CIZ*(ILptC7CINode_pos[1] - 0.220))};
    AnyFloat ILptC7CIVia4Node_pos      = {.LSNodeT12_pos[0]+0.005,.LSNodeT12_pos[1],(ILptC7CINode_pos[2] - .ILptC7CIZ*(ILptC7CINode_pos[1] - .LSNodeT12_pos[1]))};
    AnyFloat ILptC8CIVia1Node_pos      = {-0.053,0.245,(ILptC8CINode_pos[2] - .ILptC8CIZ*(ILptC8CINode_pos[1] - 0.245))};
    AnyFloat ILptC8CIVia2Node_pos      = {-0.051,0.218,(ILptC8CINode_pos[2] - .ILptC8CIZ*(ILptC8CINode_pos[1] - 0.218))};
    AnyFloat ILptC8CIVia3Node_pos      = {.LSNodeT12_pos[0]+0.005,.LSNodeT12_pos[1],(ILptC8CINode_pos[2] - .ILptC8CIZ*(ILptC8CINode_pos[1] - .LSNodeT12_pos[1]))};
    AnyFloat ILptC9CIVia1Node_pos      = {-0.050,0.216,(ILptC9CINode_pos[2] - .ILptC9CIZ*(ILptC9CINode_pos[1] - 0.216))};
    AnyFloat ILptC9CIVia2Node_pos      = {.LSNodeT12_pos[0]+0.005,.LSNodeT12_pos[1],(ILptC9CINode_pos[2] - .ILptC9CIZ*(ILptC9CINode_pos[1] - .LSNodeT12_pos[1]))};
    AnyFloat ILptC10CIVia1Node_pos     = {.LSNodeT12_pos[0]+0.005,.LSNodeT12_pos[1],(ILptC10CINode_pos[2] - .ILptC10CIZ*(ILptC10CINode_pos[1] - .LSNodeT12_pos[1]))};
    AnyFloat LTptT1L1Via1Node_pos      = {-0.022,0.442,(LTptT1L1Node_pos[2] - .LTptT1L1Z*(LTptT1L1Node_pos[1] - 0.442))};
    AnyFloat LTptT1L1Via2Node_pos      = {-0.032,0.420,(LTptT1L1Node_pos[2] - .LTptT1L1Z*(LTptT1L1Node_pos[1] - 0.420))};
    AnyFloat LTptT1L1Via3Node_pos      = {-0.045,0.402,(LTptT1L1Node_pos[2] - .LTptT1L1Z*(LTptT1L1Node_pos[1] - 0.402))};
    AnyFloat LTptT1L1Via4Node_pos      = {-0.050,0.376,(LTptT1L1Node_pos[2] - .LTptT1L1Z*(LTptT1L1Node_pos[1] - 0.376))};
    AnyFloat LTptT1L1Via5Node_pos      = {-0.057,0.347,(LTptT1L1Node_pos[2] - .LTptT1L1Z*(LTptT1L1Node_pos[1] - 0.347))};
    AnyFloat LTptT1L1Via6Node_pos      = {-0.054,0.317,(LTptT1L1Node_pos[2] - .LTptT1L1Z*(LTptT1L1Node_pos[1] - 0.317))};
    AnyFloat LTptT1L1Via7Node_pos      = {-0.051,0.288,(LTptT1L1Node_pos[2] - .LTptT1L1Z*(LTptT1L1Node_pos[1] - 0.288))};
    AnyFloat LTptT1L1Via8Node_pos      = {-0.045,0.263,(LTptT1L1Node_pos[2] - .LTptT1L1Z*(LTptT1L1Node_pos[1] - 0.263))};
    AnyFloat LTptT1L1Via9Node_pos      = {-0.035,0.223,(LTptT1L1Node_pos[2] - .LTptT1L1Z*(LTptT1L1Node_pos[1] - 0.223))};
    AnyFloat LTptT1L1Via10Node_pos     = {-0.028,0.186,(LTptT1L1Node_pos[2] - .LTptT1L1Z*(LTptT1L1Node_pos[1] - 0.186))};
    AnyFloat LTptT1L1Via11Node_pos     = {-0.020,0.158,(LTptT1L1Node_pos[2] - .LTptT1L1Z*(LTptT1L1Node_pos[1] - 0.158))};
    AnyFloat LTptT2L2Via1Node_pos      = {-0.035,0.421,(LTptT2L2Node_pos[2] - .LTptT2L2Z*(LTptT2L2Node_pos[1] - 0.421))};
    AnyFloat LTptT2L2Via2Node_pos      = {-0.044,0.393,(LTptT2L2Node_pos[2] - .LTptT2L2Z*(LTptT2L2Node_pos[1] - 0.393))};
    AnyFloat LTptT2L2Via3Node_pos      = {-0.050,0.376,(LTptT2L2Node_pos[2] - .LTptT2L2Z*(LTptT2L2Node_pos[1] - 0.376))};
    AnyFloat LTptT2L2Via4Node_pos      = {-0.058,0.345,(LTptT2L2Node_pos[2] - .LTptT2L2Z*(LTptT2L2Node_pos[1] - 0.345))};
    AnyFloat LTptT2L2Via5Node_pos      = {-0.057,0.318,(LTptT2L2Node_pos[2] - .LTptT2L2Z*(LTptT2L2Node_pos[1] - 0.318))};
    AnyFloat LTptT2L2Via6Node_pos      = {-0.053,0.288,(LTptT2L2Node_pos[2] - .LTptT2L2Z*(LTptT2L2Node_pos[1] - 0.288))};
    AnyFloat LTptT2L2Via7Node_pos      = {-0.047,0.264,(LTptT2L2Node_pos[2] - .LTptT2L2Z*(LTptT2L2Node_pos[1] - 0.264))};
    AnyFloat LTptT2L2Via8Node_pos      = {-0.042,0.228,(LTptT2L2Node_pos[2] - .LTptT2L2Z*(LTptT2L2Node_pos[1] - 0.228))};
    AnyFloat LTptT2L2Via9Node_pos      = {-0.026,0.190,(LTptT2L2Node_pos[2] - .LTptT2L2Z*(LTptT2L2Node_pos[1] - 0.190))};
    AnyFloat LTptT2L2Via10Node_pos     = {-0.017,0.155,(LTptT2L2Node_pos[2] - .LTptT2L2Z*(LTptT2L2Node_pos[1] - 0.155))};
    AnyFloat LTptT3L3Via1Node_pos      = {-0.041,0.394,(LTptT3L3Node_pos[2] - .LTptT3L3Z*(LTptT3L3Node_pos[1] - 0.394))};
    AnyFloat LTptT3L3Via2Node_pos      = {-0.049,0.372,(LTptT3L3Node_pos[2] - .LTptT3L3Z*(LTptT3L3Node_pos[1] - 0.372))};
    AnyFloat LTptT3L3Via3Node_pos      = {-0.057,0.346,(LTptT3L3Node_pos[2] - .LTptT3L3Z*(LTptT3L3Node_pos[1] - 0.346))};
    AnyFloat LTptT3L3Via4Node_pos      = {-0.057,0.318,(LTptT3L3Node_pos[2] - .LTptT3L3Z*(LTptT3L3Node_pos[1] - 0.318))};
    AnyFloat LTptT3L3Via5Node_pos      = {-0.056,0.289,(LTptT3L3Node_pos[2] - .LTptT3L3Z*(LTptT3L3Node_pos[1] - 0.289))};
    AnyFloat LTptT3L3Via6Node_pos      = {-0.050,0.263,(LTptT3L3Node_pos[2] - .LTptT3L3Z*(LTptT3L3Node_pos[1] - 0.263))};
    AnyFloat LTptT3L3Via7Node_pos      = {-0.042,0.233,(LTptT3L3Node_pos[2] - .LTptT3L3Z*(LTptT3L3Node_pos[1] - 0.233))};
    AnyFloat LTptT3L3Via8Node_pos      = {-0.027,0.189,(LTptT3L3Node_pos[2] - .LTptT3L3Z*(LTptT3L3Node_pos[1] - 0.189))};
    AnyFloat LTptT3L3Via9Node_pos      = {-0.016,0.150,(LTptT3L3Node_pos[2] - .LTptT3L3Z*(LTptT3L3Node_pos[1] - 0.150))};
    AnyFloat LTptT4L4Via1Node_pos      = {-0.045,0.366,(LTptT4L4Node_pos[2] - .LTptT4L4Z*(LTptT4L4Node_pos[1] - 0.366))};
    AnyFloat LTptT4L4Via2Node_pos      = {-0.051,0.347,(LTptT4L4Node_pos[2] - .LTptT4L4Z*(LTptT4L4Node_pos[1] - 0.347))};
    AnyFloat LTptT4L4Via3Node_pos      = {-0.057,0.318,(LTptT4L4Node_pos[2] - .LTptT4L4Z*(LTptT4L4Node_pos[1] - 0.318))};
    AnyFloat LTptT4L4Via4Node_pos      = {-0.058,0.289,(LTptT4L4Node_pos[2] - .LTptT4L4Z*(LTptT4L4Node_pos[1] - 0.289))};
    AnyFloat LTptT4L4Via5Node_pos      = {-0.053,0.267,(LTptT4L4Node_pos[2] - .LTptT4L4Z*(LTptT4L4Node_pos[1] - 0.267))};
    AnyFloat LTptT4L4Via6Node_pos      = {-0.044,0.234,(LTptT4L4Node_pos[2] - .LTptT4L4Z*(LTptT4L4Node_pos[1] - 0.234))};
    AnyFloat LTptT4L4Via7Node_pos      = {-0.033,0.197,(LTptT4L4Node_pos[2] - .LTptT4L4Z*(LTptT4L4Node_pos[1] - 0.197))};
    AnyFloat LTptT4L4Via8Node_pos      = {-0.017,0.156,(LTptT4L4Node_pos[2] - .LTptT4L4Z*(LTptT4L4Node_pos[1] - 0.156))};
    AnyFloat LTptT5L5Via1Node_pos      = {-0.047,0.343,(LTptT5L5Node_pos[2] - .LTptT5L5Z*(LTptT5L5Node_pos[1] - 0.343))};
    AnyFloat LTptT5L5Via2Node_pos      = {-0.054,0.317,(LTptT5L5Node_pos[2] - .LTptT5L5Z*(LTptT5L5Node_pos[1] - 0.317))};
    AnyFloat LTptT5L5Via3Node_pos      = {-0.057,0.289,(LTptT5L5Node_pos[2] - .LTptT5L5Z*(LTptT5L5Node_pos[1] - 0.289))};
    AnyFloat LTptT5L5Via4Node_pos      = {-0.049,0.261,(LTptT5L5Node_pos[2] - .LTptT5L5Z*(LTptT5L5Node_pos[1] - 0.261))};
    AnyFloat LTptT5L5Via5Node_pos      = {-0.042,0.234,(LTptT5L5Node_pos[2] - .LTptT5L5Z*(LTptT5L5Node_pos[1] - 0.234))};
    AnyFloat LTptT5L5Via6Node_pos      = {-0.032,0.196,(LTptT5L5Node_pos[2] - .LTptT5L5Z*(LTptT5L5Node_pos[1] - 0.196))};
    AnyFloat LTptT5L5Via7Node_pos      = {-0.022,0.156,(LTptT5L5Node_pos[2] - .LTptT5L5Z*(LTptT5L5Node_pos[1] - 0.156))};
    AnyFloat LTptT6S1Via1Node_pos      = {-0.047,0.312,(LTptT6S1Node_pos[2] - .LTptT6S1Z*(LTptT6S1Node_pos[1] - 0.312))};
    AnyFloat LTptT6S1Via2Node_pos      = {-0.052,0.288,(LTptT6S1Node_pos[2] - .LTptT6S1Z*(LTptT6S1Node_pos[1] - 0.288))};
    AnyFloat LTptT6S1Via3Node_pos      = {-0.048,0.260,(LTptT6S1Node_pos[2] - .LTptT6S1Z*(LTptT6S1Node_pos[1] - 0.260))};
    AnyFloat LTptT6S1Via4Node_pos      = {-0.046,0.234,(LTptT6S1Node_pos[2] - .LTptT6S1Z*(LTptT6S1Node_pos[1] - 0.234))};
    AnyFloat LTptT6S1Via5Node_pos      = {-0.031,0.196,(LTptT6S1Node_pos[2] - .LTptT6S1Z*(LTptT6S1Node_pos[1] - 0.196))};
    AnyFloat LTptT6S1Via6Node_pos      = {-0.022,0.158,(LTptT6S1Node_pos[2] - .LTptT6S1Z*(LTptT6S1Node_pos[1] - 0.158))};
    AnyFloat LTptT7S2Via1Node_pos      = {-0.052,0.288,(LTptT7S2Node_pos[2] - .LTptT7S2Z*(LTptT7S2Node_pos[1] - 0.288))};
    AnyFloat LTptT7S2Via2Node_pos      = {-0.049,0.260,(LTptT7S2Node_pos[2] - .LTptT7S2Z*(LTptT7S2Node_pos[1] - 0.260))};
    AnyFloat LTptT7S2Via3Node_pos      = {-0.048,0.233,(LTptT7S2Node_pos[2] - .LTptT7S2Z*(LTptT7S2Node_pos[1] - 0.233))};
    AnyFloat LTptT7S2Via4Node_pos      = {-0.033,0.202,(LTptT7S2Node_pos[2] - .LTptT7S2Z*(LTptT7S2Node_pos[1] - 0.202))};
    AnyFloat LTptT7S2Via5Node_pos      = {-0.021,0.165,(LTptT7S2Node_pos[2] - .LTptT7S2Z*(LTptT7S2Node_pos[1] - 0.165))};
    AnyFloat LTptT8S3Via1Node_pos      = {-0.050,0.256,(LTptT8S3Node_pos[2] - .LTptT8S3Z*(LTptT8S3Node_pos[1] - 0.256))};
    AnyFloat LTptT8S3Via2Node_pos      = {-0.048,0.229,(LTptT8S3Node_pos[2] - .LTptT8S3Z*(LTptT8S3Node_pos[1] - 0.229))};
    AnyFloat LTptT8S3Via3Node_pos      = {-0.034,0.201,(LTptT8S3Node_pos[2] - .LTptT8S3Z*(LTptT8S3Node_pos[1] - 0.201))};
    AnyFloat LTptT8S3Via4Node_pos      = {-0.023,0.159,(LTptT8S3Node_pos[2] - .LTptT8S3Z*(LTptT8S3Node_pos[1] - 0.159))};
    AnyFloat LTptT9S4Via1Node_pos      = {-0.051,0.228,(LTptT9S4Node_pos[2] - .LTptT9S4Z*(LTptT9S4Node_pos[1] - 0.228))};
    AnyFloat LTptT9S4Via2Node_pos      = {-0.037,0.200,(LTptT9S4Node_pos[2] - .LTptT9S4Z*(LTptT9S4Node_pos[1] - 0.200))};
    AnyFloat LTptT9S4Via3Node_pos      = {-0.023,0.152,(LTptT9S4Node_pos[2] - .LTptT9S4Z*(LTptT9S4Node_pos[1] - 0.152))};
    AnyFloat LTptT10SacrumVia1Node_pos = {-0.037,0.197,(LTptT10SacrumNode_pos[2] - .LTptT10SacrumZ*(LTptT10SacrumNode_pos[1] - 0.197))};
    AnyFloat LTptT10SacrumVia2Node_pos = {-0.023,0.147,(LTptT10SacrumNode_pos[2] - .LTptT10SacrumZ*(LTptT10SacrumNode_pos[1] - 0.147))};
    AnyFloat LTptT11SacrumVia1Node_pos = {-0.023,0.149,(LTptT11SacrumNode_pos[2] - .LTptT11SacrumZ*(LTptT11SacrumNode_pos[1] - 0.149))};
    AnyFloat QLC12_CINode_pos                               = {-0.01000000, 0.1470000, 0.05700000};
    AnyFloat RACP_CO7Node_1__pos                            = {0.1450000, 0.2360000, 0.010000};
    AnyFloat RACP_CO6Node_2__pos                            = {0.1410000, 0.2660000, 0.0200000};
    AnyFloat RACP_CO5Node_3__pos                            = {0.1350000, 0.290000, 0.0400000};
    AnyFloat RACP_CO5Node_4__pos                            = {0.1350000, 0.290000, 0.0600000};
    AnyFloat RACP_Via_2__pos                                = {0.1510000, 0.2160000, 0.0200000};
    AnyFloat RACP_Via_3__pos                                = {0.1550000, 0.190000, 0.0400000};
    AnyFloat RACP_Via_4__pos                                = {0.1580000, 0.180000, 0.0600000};
    AnyFloat OEC6_RSNode_pos                                = {0.12831205,0.25798428, 0.11569053};  
    AnyFloat OEC7_RSNode_pos                                = {0.13488244,0.22149785, 0.12089419};
    AnyFloat OEC8_RSNode_pos                                = {0.14111029,0.18604259, 0.12809466};
    AnyFloat OEC9_RSNode_pos                                = {0.13291441,0.14830206, 0.12934342};
    AnyFloat OEC10_RSNode_pos                              = {0.11703116,0.120634, 0.12460914};
    AnyFloat OEC10a_RSNode_pos                               = {0.086559363,0.12617856, 0.12822376};
    AnyFloat OEC11_CINode_pos                               = {0.050685782,0.11664285, 0.11891787};
    AnyFloat OEC12_CINode_pos                               = {0.0067108595,0.13162032, 0.079510987};
    AnyFloat OICI_C8Node_pos                                = {0.16391572,0.1695137, 0.078600362}; 
    AnyFloat OICI_C9Node_pos                                = {0.14556067,0.14319959, 0.1200842};
    AnyFloat OICI_C10aNode_pos                              = {0.086559363,0.12617856, 0.12822376};
    AnyFloat OICI_C10Node_pos                              = {0.12267275,0.11959027, 0.12383152};
    AnyFloat OICI_C11Node_pos                               = {0.039111104,0.12144548, 0.11866689};
    AnyFloat MFL1T8Node_pos                                 = {-0.05600000, 0.2530000, 0.005000000};
    AnyFloat MFL1T9Node_pos                                 = {-0.05100000, 0.2320000, 0.005000000};
    AnyFloat MFL1T10Node_pos                                = {-0.03700000, 0.2100000, 0.007000000};
    AnyFloat MFL2T9Node_pos                                 = {-0.05100000, 0.2320000, 0.005000000};
    AnyFloat MFL2T10Node_pos                                = {-0.04300000, 0.2050000, 0.006000000};
    AnyFloat MFL2T11Node_pos                                = {-0.02700000, 0.1790000, 0.005000000};
    AnyFloat MFL3T10Node_pos                                = {-0.04300000, 0.2050000, 0.006000000};
    AnyFloat MFL3T11Node_pos                                = {-0.02900000, 0.1750000, 0.005000000};
    AnyFloat MFL3T12Node_pos                                = {-0.02000000, 0.1470000, 0.005000000};
    AnyFloat MFL4T11Node_pos                                = {-0.02900000, 0.1750000, 0.005000000};
    AnyFloat MFL4T12Node_pos                                = {-0.02400000, 0.1400000, 0.005000000};
    AnyFloat MFL5T12Node_pos                                = {-0.02400000, 0.1400000, 0.005000000};
    AnyFloat SEL1T8Node_pos                                 = {-0.05700000, 0.2620000, 0.005000000};
    AnyFloat SEL1T10Node_pos                                = {-0.03900000, 0.1980000, 0.005000000};
    AnyFloat SEL1T11Node_pos                                = {-0.03100000, 0.1730000, 0.005000000};
    AnyFloat SEL2T9Node_pos                                 = {-0.05300000, 0.2290000, 0.005000000};
    AnyFloat SEL2T10Node_pos                                = {-0.04600000, 0.1910000, 0.005000000};
    AnyFloat SEL2T11Node_pos                                = {-0.03400000, 0.1680000, 0.005000000};
    AnyFloat SEL2T12Node_pos                                = {-0.01900000, 0.1430000, 0.005000000};
    AnyFloat SEL3T11Node_pos                                = {-0.03400000, 0.1640000, 0.005000000};
    AnyFloat SEL3T12Node_pos                                = {-0.02400000, 0.1310000, 0.005000000};
    
    // Define static AnyVecs for the the coordinates of the upper attachment points of the ES
    // The lower attachment points are defined in PelvisSeg.any
    AnyVec3 ILptC5SIPSNode_pos = {-0.049,0.357,0.060};
    AnyVec3 ILptC6SIPSNode_pos = {-0.050,0.332,0.060};
    AnyVec3 ILptC7CINode_pos = {-0.052,0.310,0.060};
    AnyVec3 ILptC8CINode_pos = {-0.054,0.276,0.060};
    AnyVec3 ILptC9CINode_pos = {-0.053,0.238,0.060};
    AnyVec3 ILptC10CINode_pos = {-0.050,0.207,0.060};
    AnyVec3 ILptC11CINode_pos = {-0.035,0.177,0.060};
    AnyVec3 ILptC12CINode_pos = {-0.009,0.146,0.060};
    AnyVec3 LTptT1L1Node_pos = {-0.024,0.465,0.040};
    AnyVec3 LTptT2L2Node_pos = {-0.022,0.442,0.040};
    AnyVec3 LTptT3L3Node_pos = {-0.035,0.418,0.040};
    AnyVec3 LTptT4L4Node_pos = {-0.041,0.390,0.040};
    AnyVec3 LTptT5L5Node_pos = {-0.044,0.360,0.040};
    AnyVec3 LTptT6S1Node_pos = {-0.041,0.335,0.040};
    AnyVec3 LTptT7S2Node_pos = {-0.047,0.314,0.040};
    AnyVec3 LTptT8S3Node_pos = {-0.050,0.280,0.040};
    AnyVec3 LTptT9S4Node_pos = {-0.050,0.251,0.040};
    AnyVec3 LTptT10SacrumNode_pos = {-0.050,0.222,0.040};
    AnyVec3 LTptT11SacrumNode_pos = {-0.033,0.189,0.040};
    AnyVec3 LTptT12SacrumNode_pos = {-0.011,0.161,0.040};

  };

  AnyFolder Left = {
    AnyInt MirrorSign = -1;
    AnyFloat MirrorTransform = {{1,0,0},{0,1,0},{0,0, MirrorSign}};

    AnyFloat LumpedHyoidT1C0Node_pos         = .Right.LumpedHyoidT1C0Node_pos * MirrorTransform;
    AnyFloat LongusColliT1Node_pos            = .Right.LongusColliT1Node_pos * MirrorTransform;
    AnyFloat ScalenusAnteriorT1C4Node_pos    = .Right.ScalenusAnteriorT1C4Node_pos * MirrorTransform;
    AnyFloat ScalenusMediusT1C3Node_pos      = .Right.ScalenusMediusT1C3Node_pos * MirrorTransform;
    AnyFloat ScalenusPosteriorT1C5Node_pos   = .Right.ScalenusPosteriorT1C5Node_pos * MirrorTransform;
    AnyFloat SpleniusCapitisT2C0Node_pos    = .Right.SpleniusCapitisT2C0Node_pos * MirrorTransform;
    AnyFloat SpleniusCervicisNode_pos       = .Right.SpleniusCervicisNode_pos * MirrorTransform;
    AnyFloat SemispinalisCapitisT3C0Node_pos  = .Right.SemispinalisCapitisT3C0Node_pos * MirrorTransform;
    AnyFloat SemispinalisCervicisT1C2Node_pos = .Right.SemispinalisCervicisT1C2Node_pos * MirrorTransform;
    AnyFloat SemispinalisCervicisT2C3Node_pos = .Right.SemispinalisCervicisT2C3Node_pos * MirrorTransform;
    AnyFloat SemispinalisCervicisT3C4Node_pos = .Right.SemispinalisCervicisT3C4Node_pos * MirrorTransform;
    AnyFloat SemispinalisCervicisT4C5Node_pos = .Right.SemispinalisCervicisT4C5Node_pos * MirrorTransform;
    AnyFloat SemispinalisCervicisT5C6Node_pos = .Right.SemispinalisCervicisT5C6Node_pos * MirrorTransform;
    AnyFloat SemispinalisCervicisT6C7Node_pos = .Right.SemispinalisCervicisT6C7Node_pos * MirrorTransform;
    AnyFloat LongissimusCapitisT2C0Node_pos   = .Right.LongissimusCapitisT2C0Node_pos * MirrorTransform;
    AnyFloat LongissimusCervicisT2Node_pos    = .Right.LongissimusCervicisT2Node_pos * MirrorTransform;
    AnyFloat MultifidusCervicisT1C4Node_pos   = .Right.MultifidusCervicisT1C4Node_pos * MirrorTransform;
    AnyFloat MultifidusCervicisT1C5Node_pos   = .Right.MultifidusCervicisT1C5Node_pos * MirrorTransform;
    AnyFloat MultifidusCervicisT2C5Node_pos   = .Right.MultifidusCervicisT2C5Node_pos * MirrorTransform;
    AnyFloat MultifidusCervicisT2C6Node_pos   = .Right.MultifidusCervicisT2C6Node_pos * MirrorTransform;
    AnyFloat MultifidusCervicisT3C6Node_pos   = .Right.MultifidusCervicisT3C6Node_pos * MirrorTransform;
    AnyFloat MultifidusCervicisT3C7Node_pos   = .Right.MultifidusCervicisT3C7Node_pos * MirrorTransform;
    AnyFloat MultifidusCervicisT4C7Node_pos   = .Right.MultifidusCervicisT4C7Node_pos * MirrorTransform;
    AnyFloat BuckleNode_pos = .Right.BuckleNode_pos * MirrorTransform;
    AnyFloat PMT12I_TMNode_pos = .Right.PMT12I_TMNode_pos * MirrorTransform;
  
    AnyFloat ILptC5SIPSNode_pos        = .Right.ILptC5SIPSNode_pos         * MirrorTransform;
    AnyFloat ILptC6SIPSNode_pos        = .Right.ILptC6SIPSNode_pos         * MirrorTransform;
    AnyFloat ILptC7CINode_pos          = .Right.ILptC7CINode_pos           * MirrorTransform;
    AnyFloat ILptC8CINode_pos          = .Right.ILptC8CINode_pos           * MirrorTransform;
    AnyFloat ILptC9CINode_pos          = .Right.ILptC9CINode_pos           * MirrorTransform;
    AnyFloat ILptC10CINode_pos         = .Right.ILptC10CINode_pos          * MirrorTransform;
    AnyFloat ILptC11CINode_pos         = .Right.ILptC11CINode_pos          * MirrorTransform;
    AnyFloat ILptC12CINode_pos         = .Right.ILptC12CINode_pos          * MirrorTransform;
    AnyFloat LTptT1L1Node_pos          = .Right.LTptT1L1Node_pos           * MirrorTransform;
    AnyFloat LTptT2L2Node_pos          = .Right.LTptT2L2Node_pos           * MirrorTransform;
    AnyFloat LTptT3L3Node_pos          = .Right.LTptT3L3Node_pos           * MirrorTransform;
    AnyFloat LTptT4L4Node_pos          = .Right.LTptT4L4Node_pos           * MirrorTransform;
    AnyFloat LTptT5L5Node_pos          = .Right.LTptT5L5Node_pos           * MirrorTransform;
    AnyFloat LTptT6S1Node_pos          = .Right.LTptT6S1Node_pos           * MirrorTransform;
    AnyFloat LTptT7S2Node_pos          = .Right.LTptT7S2Node_pos           * MirrorTransform;
    AnyFloat LTptT8S3Node_pos          = .Right.LTptT8S3Node_pos           * MirrorTransform;
    AnyFloat LTptT9S4Node_pos          = .Right.LTptT9S4Node_pos           * MirrorTransform;
    AnyFloat LTptT10SacrumNode_pos     = .Right.LTptT10SacrumNode_pos      * MirrorTransform;
    AnyFloat LTptT11SacrumNode_pos     = .Right.LTptT11SacrumNode_pos      * MirrorTransform;
    AnyFloat LTptT12SacrumNode_pos     = .Right.LTptT12SacrumNode_pos      * MirrorTransform;  
    AnyFloat ILptC5SIPSVia1Node_pos    = .Right.ILptC5SIPSVia1Node_pos     * MirrorTransform;
    AnyFloat ILptC5SIPSVia2Node_pos    = .Right.ILptC5SIPSVia2Node_pos     * MirrorTransform;
    AnyFloat ILptC5SIPSVia3Node_pos    = .Right.ILptC5SIPSVia3Node_pos     * MirrorTransform;
    AnyFloat ILptC5SIPSVia4Node_pos    = .Right.ILptC5SIPSVia4Node_pos     * MirrorTransform;
    AnyFloat ILptC5SIPSVia5Node_pos    = .Right.ILptC5SIPSVia5Node_pos     * MirrorTransform;
    AnyFloat ILptC5SIPSVia6Node_pos    = .Right.ILptC5SIPSVia6Node_pos     * MirrorTransform;
    AnyFloat ILptC6SIPSVia1Node_pos    = .Right.ILptC6SIPSVia1Node_pos     * MirrorTransform;
    AnyFloat ILptC6SIPSVia2Node_pos    = .Right.ILptC6SIPSVia2Node_pos     * MirrorTransform;
    AnyFloat ILptC6SIPSVia3Node_pos    = .Right.ILptC6SIPSVia3Node_pos     * MirrorTransform;
    AnyFloat ILptC6SIPSVia4Node_pos    = .Right.ILptC6SIPSVia4Node_pos     * MirrorTransform;
    AnyFloat ILptC6SIPSVia5Node_pos    = .Right.ILptC6SIPSVia5Node_pos     * MirrorTransform;
    AnyFloat ILptC7CIVia1Node_pos      = .Right.ILptC7CIVia1Node_pos       * MirrorTransform;
    AnyFloat ILptC7CIVia2Node_pos      = .Right.ILptC7CIVia2Node_pos       * MirrorTransform;
    AnyFloat ILptC7CIVia3Node_pos      = .Right.ILptC7CIVia3Node_pos       * MirrorTransform;
    AnyFloat ILptC7CIVia4Node_pos      = .Right.ILptC7CIVia4Node_pos       * MirrorTransform;
    AnyFloat ILptC8CIVia1Node_pos      = .Right.ILptC8CIVia1Node_pos       * MirrorTransform;
    AnyFloat ILptC8CIVia2Node_pos      = .Right.ILptC8CIVia2Node_pos       * MirrorTransform;
    AnyFloat ILptC8CIVia3Node_pos      = .Right.ILptC8CIVia3Node_pos       * MirrorTransform;
    AnyFloat ILptC9CIVia1Node_pos      = .Right.ILptC9CIVia1Node_pos       * MirrorTransform;
    AnyFloat ILptC9CIVia2Node_pos      = .Right.ILptC9CIVia2Node_pos       * MirrorTransform;
    AnyFloat ILptC10CIVia1Node_pos     = .Right.ILptC10CIVia1Node_pos      * MirrorTransform;
    AnyFloat LTptT1L1Via1Node_pos      = .Right.LTptT1L1Via1Node_pos       * MirrorTransform;
    AnyFloat LTptT1L1Via2Node_pos      = .Right.LTptT1L1Via2Node_pos       * MirrorTransform;
    AnyFloat LTptT1L1Via3Node_pos      = .Right.LTptT1L1Via3Node_pos       * MirrorTransform;
    AnyFloat LTptT1L1Via4Node_pos      = .Right.LTptT1L1Via4Node_pos       * MirrorTransform;
    AnyFloat LTptT1L1Via5Node_pos      = .Right.LTptT1L1Via5Node_pos       * MirrorTransform;
    AnyFloat LTptT1L1Via6Node_pos      = .Right.LTptT1L1Via6Node_pos       * MirrorTransform;
    AnyFloat LTptT1L1Via7Node_pos      = .Right.LTptT1L1Via7Node_pos       * MirrorTransform;
    AnyFloat LTptT1L1Via8Node_pos      = .Right.LTptT1L1Via8Node_pos       * MirrorTransform;
    AnyFloat LTptT1L1Via9Node_pos      = .Right.LTptT1L1Via9Node_pos       * MirrorTransform;
    AnyFloat LTptT1L1Via10Node_pos     = .Right.LTptT1L1Via10Node_pos      * MirrorTransform;
    AnyFloat LTptT1L1Via11Node_pos     = .Right.LTptT1L1Via11Node_pos      * MirrorTransform;
    AnyFloat LTptT2L2Via1Node_pos      = .Right.LTptT2L2Via1Node_pos       * MirrorTransform;
    AnyFloat LTptT2L2Via2Node_pos      = .Right.LTptT2L2Via2Node_pos       * MirrorTransform;
    AnyFloat LTptT2L2Via3Node_pos      = .Right.LTptT2L2Via3Node_pos       * MirrorTransform;
    AnyFloat LTptT2L2Via4Node_pos      = .Right.LTptT2L2Via4Node_pos       * MirrorTransform;
    AnyFloat LTptT2L2Via5Node_pos      = .Right.LTptT2L2Via5Node_pos       * MirrorTransform;
    AnyFloat LTptT2L2Via6Node_pos      = .Right.LTptT2L2Via6Node_pos       * MirrorTransform;
    AnyFloat LTptT2L2Via7Node_pos      = .Right.LTptT2L2Via7Node_pos       * MirrorTransform;
    AnyFloat LTptT2L2Via8Node_pos      = .Right.LTptT2L2Via8Node_pos       * MirrorTransform;
    AnyFloat LTptT2L2Via9Node_pos      = .Right.LTptT2L2Via9Node_pos       * MirrorTransform;
    AnyFloat LTptT2L2Via10Node_pos     = .Right.LTptT2L2Via10Node_pos      * MirrorTransform;
    AnyFloat LTptT3L3Via1Node_pos      = .Right.LTptT3L3Via1Node_pos       * MirrorTransform;
    AnyFloat LTptT3L3Via2Node_pos      = .Right.LTptT3L3Via2Node_pos       * MirrorTransform;
    AnyFloat LTptT3L3Via3Node_pos      = .Right.LTptT3L3Via3Node_pos       * MirrorTransform;
    AnyFloat LTptT3L3Via4Node_pos      = .Right.LTptT3L3Via4Node_pos       * MirrorTransform;
    AnyFloat LTptT3L3Via5Node_pos      = .Right.LTptT3L3Via5Node_pos       * MirrorTransform;
    AnyFloat LTptT3L3Via6Node_pos      = .Right.LTptT3L3Via6Node_pos       * MirrorTransform;
    AnyFloat LTptT3L3Via7Node_pos      = .Right.LTptT3L3Via7Node_pos       * MirrorTransform;
    AnyFloat LTptT3L3Via8Node_pos      = .Right.LTptT3L3Via8Node_pos       * MirrorTransform;
    AnyFloat LTptT3L3Via9Node_pos      = .Right.LTptT3L3Via9Node_pos       * MirrorTransform;
    AnyFloat LTptT4L4Via1Node_pos      = .Right.LTptT4L4Via1Node_pos       * MirrorTransform;
    AnyFloat LTptT4L4Via2Node_pos      = .Right.LTptT4L4Via2Node_pos       * MirrorTransform;
    AnyFloat LTptT4L4Via3Node_pos      = .Right.LTptT4L4Via3Node_pos       * MirrorTransform;
    AnyFloat LTptT4L4Via4Node_pos      = .Right.LTptT4L4Via4Node_pos       * MirrorTransform;
    AnyFloat LTptT4L4Via5Node_pos      = .Right.LTptT4L4Via5Node_pos       * MirrorTransform;
    AnyFloat LTptT4L4Via6Node_pos      = .Right.LTptT4L4Via6Node_pos       * MirrorTransform;
    AnyFloat LTptT4L4Via7Node_pos      = .Right.LTptT4L4Via7Node_pos       * MirrorTransform;
    AnyFloat LTptT4L4Via8Node_pos      = .Right.LTptT4L4Via8Node_pos       * MirrorTransform;
    AnyFloat LTptT5L5Via1Node_pos      = .Right.LTptT5L5Via1Node_pos       * MirrorTransform;
    AnyFloat LTptT5L5Via2Node_pos      = .Right.LTptT5L5Via2Node_pos       * MirrorTransform;
    AnyFloat LTptT5L5Via3Node_pos      = .Right.LTptT5L5Via3Node_pos       * MirrorTransform;
    AnyFloat LTptT5L5Via4Node_pos      = .Right.LTptT5L5Via4Node_pos       * MirrorTransform;
    AnyFloat LTptT5L5Via5Node_pos      = .Right.LTptT5L5Via5Node_pos       * MirrorTransform;
    AnyFloat LTptT5L5Via6Node_pos      = .Right.LTptT5L5Via6Node_pos       * MirrorTransform;
    AnyFloat LTptT5L5Via7Node_pos      = .Right.LTptT5L5Via7Node_pos       * MirrorTransform;
    AnyFloat LTptT6S1Via1Node_pos      = .Right.LTptT6S1Via1Node_pos       * MirrorTransform;
    AnyFloat LTptT6S1Via2Node_pos      = .Right.LTptT6S1Via2Node_pos       * MirrorTransform;
    AnyFloat LTptT6S1Via3Node_pos      = .Right.LTptT6S1Via3Node_pos       * MirrorTransform;
    AnyFloat LTptT6S1Via4Node_pos      = .Right.LTptT6S1Via4Node_pos       * MirrorTransform;
    AnyFloat LTptT6S1Via5Node_pos      = .Right.LTptT6S1Via5Node_pos       * MirrorTransform;
    AnyFloat LTptT6S1Via6Node_pos      = .Right.LTptT6S1Via6Node_pos       * MirrorTransform;
    AnyFloat LTptT7S2Via1Node_pos      = .Right.LTptT7S2Via1Node_pos       * MirrorTransform;
    AnyFloat LTptT7S2Via2Node_pos      = .Right.LTptT7S2Via2Node_pos       * MirrorTransform;
    AnyFloat LTptT7S2Via3Node_pos      = .Right.LTptT7S2Via3Node_pos       * MirrorTransform;
    AnyFloat LTptT7S2Via4Node_pos      = .Right.LTptT7S2Via4Node_pos       * MirrorTransform;
    AnyFloat LTptT7S2Via5Node_pos      = .Right.LTptT7S2Via5Node_pos       * MirrorTransform;
    AnyFloat LTptT8S3Via1Node_pos      = .Right.LTptT8S3Via1Node_pos       * MirrorTransform;
    AnyFloat LTptT8S3Via2Node_pos      = .Right.LTptT8S3Via2Node_pos       * MirrorTransform;
    AnyFloat LTptT8S3Via3Node_pos      = .Right.LTptT8S3Via3Node_pos       * MirrorTransform;
    AnyFloat LTptT8S3Via4Node_pos      = .Right.LTptT8S3Via4Node_pos       * MirrorTransform;
    AnyFloat LTptT9S4Via1Node_pos      = .Right.LTptT9S4Via1Node_pos       * MirrorTransform;
    AnyFloat LTptT9S4Via2Node_pos      = .Right.LTptT9S4Via2Node_pos       * MirrorTransform;
    AnyFloat LTptT9S4Via3Node_pos      = .Right.LTptT9S4Via3Node_pos       * MirrorTransform;
    AnyFloat LTptT10SacrumVia1Node_pos = .Right.LTptT10SacrumVia1Node_pos  * MirrorTransform;
    AnyFloat LTptT10SacrumVia2Node_pos = .Right.LTptT10SacrumVia2Node_pos  * MirrorTransform;
    AnyFloat LTptT11SacrumVia1Node_pos = .Right.LTptT11SacrumVia1Node_pos  * MirrorTransform;
    AnyFloat QLC12_CINode_pos        = .Right.QLC12_CINode_pos * MirrorTransform;
    AnyFloat RACP_CO7Node_1__pos  = .Right.RACP_CO7Node_1__pos * MirrorTransform;
    AnyFloat RACP_CO6Node_2__pos  = .Right.RACP_CO6Node_2__pos * MirrorTransform;
    AnyFloat RACP_CO5Node_3__pos = .Right.RACP_CO5Node_3__pos * MirrorTransform;
    AnyFloat RACP_CO5Node_4__pos = .Right.RACP_CO5Node_4__pos * MirrorTransform;
    AnyFloat RACP_Via_2__pos      = .Right.RACP_Via_2__pos * MirrorTransform;
    AnyFloat RACP_Via_3__pos     = .Right.RACP_Via_3__pos * MirrorTransform;
    AnyFloat RACP_Via_4__pos     = .Right.RACP_Via_4__pos * MirrorTransform;
    AnyFloat OEC6_RSNode_pos          = .Right.OEC6_RSNode_pos * MirrorTransform;
    AnyFloat OEC7_RSNode_pos        = .Right.OEC7_RSNode_pos * MirrorTransform;
    AnyFloat OEC8_RSNode_pos        = .Right.OEC8_RSNode_pos * MirrorTransform;
    AnyFloat OEC9_RSNode_pos        = .Right.OEC9_RSNode_pos * MirrorTransform;
    AnyFloat OEC10_RSNode_pos    = .Right.OEC10_RSNode_pos * MirrorTransform;
    AnyFloat OEC10a_RSNode_pos        = .Right.OEC10a_RSNode_pos * MirrorTransform;
    AnyFloat OEC11_CINode_pos        = .Right.OEC11_CINode_pos * MirrorTransform;
    AnyFloat OEC12_CINode_pos          = .Right.OEC12_CINode_pos * MirrorTransform;
    AnyFloat OICI_C8Node_pos          = .Right.OICI_C8Node_pos * MirrorTransform;
    AnyFloat OICI_C9Node_pos        = .Right.OICI_C9Node_pos * MirrorTransform;
    AnyFloat OICI_C10aNode_pos        = .Right.OICI_C10aNode_pos * MirrorTransform;
    AnyFloat OICI_C10Node_pos       = .Right.OICI_C10Node_pos * MirrorTransform;
    AnyFloat OICI_C11Node_pos         = .Right.OICI_C11Node_pos * MirrorTransform;
    AnyFloat MFL1T8Node_pos           = .Right.MFL1T8Node_pos * MirrorTransform;
    AnyFloat MFL1T9Node_pos           = .Right.MFL1T9Node_pos * MirrorTransform;
    AnyFloat MFL1T10Node_pos          = .Right.MFL1T10Node_pos * MirrorTransform;
    AnyFloat MFL2T9Node_pos           = .Right.MFL2T9Node_pos * MirrorTransform;
    AnyFloat MFL2T10Node_pos          = .Right.MFL2T10Node_pos * MirrorTransform;
    AnyFloat MFL2T11Node_pos          = .Right.MFL2T11Node_pos * MirrorTransform;
    AnyFloat MFL3T10Node_pos          = .Right.MFL3T10Node_pos * MirrorTransform;
    AnyFloat MFL3T11Node_pos          = .Right.MFL3T11Node_pos * MirrorTransform;
    AnyFloat MFL3T12Node_pos          = .Right.MFL3T12Node_pos * MirrorTransform;
    AnyFloat MFL4T11Node_pos          = .Right.MFL4T11Node_pos * MirrorTransform;
    AnyFloat MFL4T12Node_pos          = .Right.MFL4T12Node_pos * MirrorTransform;
    AnyFloat MFL5T12Node_pos          = .Right.MFL5T12Node_pos * MirrorTransform;
    AnyFloat SEL1T8Node_pos           = .Right.SEL1T8Node_pos * MirrorTransform;
    AnyFloat SEL1T10Node_pos          = .Right.SEL1T10Node_pos * MirrorTransform;
    AnyFloat SEL1T11Node_pos          = .Right.SEL1T11Node_pos * MirrorTransform;
    AnyFloat SEL2T9Node_pos           = .Right.SEL2T9Node_pos * MirrorTransform;
    AnyFloat SEL2T10Node_pos          = .Right.SEL2T10Node_pos * MirrorTransform;
    AnyFloat SEL2T11Node_pos          = .Right.SEL2T11Node_pos * MirrorTransform;
    AnyFloat SEL2T12Node_pos          = .Right.SEL2T12Node_pos * MirrorTransform;
    AnyFloat SEL3T11Node_pos          = .Right.SEL3T11Node_pos * MirrorTransform;
    AnyFloat SEL3T12Node_pos          = .Right.SEL3T12Node_pos * MirrorTransform;
  };
};

// Definition of lumbar ligament attachment points
Thorax = {
  // Defined previously  
  //AnyFloat ALLNodeInferior_pos = {0.038,0.166,0};
  //AnyFloat PLLNodeInferior_pos = {0.009,0.15,0}; //on T12
  //AnyFloat PLLViaNode_pos = {0.004,0.164,0}; //on T12
  //AnyFloat PLLNodeSuperior_pos = {-0.003,0.18,0}; //on T11
  // inter/supraspinous
  AnyFloat InterspinousInferior_pos = {-0.018,0.136,0}; 
  AnyFloat SupraspinousInferior_pos = {-0.028,0.126,0};

  Right = {
    AnyFloat FlavumInferior_pos = {-0.00001198, 0.1404274, 0.00745881};  
    AnyFloat InterTransverse_pos = {-0.01243741, 0.1655881, 0.02496396};  
    AnyFloat InterTransversemid_pos = {0.0005667311, 0.1610546, 0.02087555};

  };

  Left = {
    AnyFloat FlavumInferior_pos = .Right.FlavumInferior_pos * MirrorTransform;
    AnyFloat InterTransverse_pos = .Right.InterTransverse_pos * MirrorTransform;
    AnyFloat InterTransversemid_pos = .Right.InterTransversemid_pos * MirrorTransform;
  };
};