AnyFolder SkullSeg = {
  AnyFloat Jii                                     = {181.0,173.0,236.0}/10000;
  AnyFloat sCoM_pos                                = {0.0,0.0,0.0};
  AnyFloat AnatomicalFrame_pos                     = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat C1C0JntNode_pos                         = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat NeckNode_pos                            = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat LumpedHyoidT1C0NodeR_pos                = {0.02400000, -0.001000000, 0.01800000};
  AnyFloat LumpedHyoidT1C0NodeL_pos                = {0.02400000, -0.001000000, -0.01800000};
  AnyFloat LongusColliT1C0NodeR_pos                = {0.02000000, -0.01000000, 0.008000000};
  AnyFloat LongusColliT1C0NodeL_pos                = {0.02000000, -0.01000000, -0.008000000};
  AnyFloat LongusCapitisC0NodeR_pos                = {0.03000000, -0.01000000, 0.008000000};
  AnyFloat LongusCapitisC0NodeL_pos                = {0.03000000, -0.01000000, -0.008000000};
  AnyFloat SpleniusCapitisNodeR_pos                = {-0.01100000, -0.03200000, 0.06400000};
  AnyFloat SpleniusCapitisNodeL_pos                = {-0.01100000, -0.03200000, -0.06400000};
  AnyFloat SemispinalisCapitisNodeR_pos            = {-0.08800000, 0.001000000, 0.02800000};
  AnyFloat SemispinalisCapitisNodeL_pos            = {-0.08800000, 0.001000000, -0.02800000};
  AnyFloat LongissimusCapitisNodeR_pos             = {-0.009000000, -0.02500000, 0.06200000};
  AnyFloat LongissimusCapitisNodeL_pos             = {-0.009000000, -0.02500000, -0.06200000};
  AnyFloat drworientation_pos                      = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat TopOfHead_pos                           = {0.0000000, 0.1400000, 0.0000000};
  AnyFloat Right_pos                               = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat Left_pos                                = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat SkullContactNode_pos                    = {-0.1100000, 0.03000000, 0.0000000};
  AnyFloat Right_O_trapezius_clavicular_part_6_pos = {-0.06000000, -0.02000000, 0.02000000};
  AnyFloat Right_SternocleidomastoidNode_pos       = {-0.006000000, -0.02000000, 0.07400000};
  AnyFloat Left_O_trapezius_clavicular_part_6_pos  = {-0.06000000, -0.02000000, -0.02000000};
  AnyFloat Left_SternocleidomastoidNode_pos        = {-0.006000000, -0.02000000, -0.07400000};

};
AnyFolder ThoraxSeg = {

  AnyVec3 C1HatNode = {0.026,0.6,0};

  AnyVar UBHeight =  0.50; //Upperbody height
  
  AnyFloat sCoM_pos                                        = {0.060,0.303,0};
  AnyFloat AnatomicalFrame_pos                             = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat ij_pos                                          = {0.08500000, 0.4200000, 0.0000000};
  AnyFloat iji_pos                                         = {0.08500000, 0.4200000, 0.0000000};
  AnyFloat C1HatNode_pos                                   = {0.02600000, 0.6000000, 0.0000000};
  AnyFloat T12L1JntNode_pos                                = {0.02200000, 0.1540000, 0.0000000};
  AnyFloat T1C7JntNode_pos                                 = {0.01100000, 0.4610000, 0.0000000};
  AnyFloat ForceVectorNode_pos                             = {-0.01700000, 0.5270000, 0.0000000};
  AnyFloat ALLNodeInferior_pos                             = {0.03800000, 0.1660000, 0.0000000};
  AnyFloat PLLNodeInferior_pos                             = {0.009000000, 0.1500000, 0.0000000};
  AnyFloat PLLViaNode_pos                                  = {0.004000000, 0.1640000, 0.0000000};
  AnyFloat PLLNodeInferiorT11_pos                          = {-0.003000000, 0.1800000, 0.0000000};
  AnyFloat LSNodeT11_pos                                   = {-0.04200000, 0.1600000, 0.0000000};
  AnyFloat LINodeInferior_pos                              = {-0.02000000, 0.1260000, 0.0000000};
  AnyFloat LumpedHyoidT1C0NodeR_pos                        = {0.06000000, 0.4200000, 0.01800000};
  AnyFloat LumpedHyoidT1C0NodeL_pos                        = {0.06000000, 0.4200000, -0.01800000};
  AnyFloat LongusColliT1NodeR_pos                          = {0.02200000, 0.4480000, 0.008000000};
  AnyFloat LongusColliT1NodeL_pos                          = {0.02200000, 0.4480000, -0.008000000};
  AnyFloat ScalenusAnteriorT1C4NodeR_pos                   = {0.04000000, 0.4320000, 0.04500000};
  AnyFloat ScalenusAnteriorT1C4NodeL_pos                   = {0.04000000, 0.4320000, -0.04500000};
  AnyFloat ScalenusMediusT1C3NodeR_pos                     = {0.03200000, 0.4420000, 0.05300000};
  AnyFloat ScalenusMediusT1C3NodeL_pos                     = {0.03200000, 0.4420000, -0.05300000};
  AnyFloat ScalenusPosteriorT1C5NodeR_pos                  = {0.02200000, 0.4170000, 0.09800000};
  AnyFloat ScalenusPosteriorT1C5NodeL_pos                  = {0.02200000, 0.4170000, -0.09800000};
  AnyFloat SpleniusCapitisT2C0NodeR_pos                    = {-0.03800000, 0.4400000, 0.0000000};
  AnyFloat SpleniusCapitisT2C0NodeL_pos                    = {-0.03800000, 0.4400000, 0.0000000};
  AnyFloat SpleniusCervicisNodeR_pos                       = {-0.05500000, 0.3920000, 0.0000000};
  AnyFloat SpleniusCervicisNodeL_pos                       = {-0.05500000, 0.3920000, 0.0000000};
  AnyFloat SemispinalisCapitisT3C0NodeR_pos                = {-0.03400000, 0.4270000, 0.03300000};
  AnyFloat SemispinalisCapitisT3C0NodeL_pos                = {-0.03400000, 0.4270000, -0.03300000};
  AnyFloat SemispinalisCervicisT1C2NodeR_pos               = {-0.02100000, 0.4740000, 0.03500000};
  AnyFloat SemispinalisCervicisT1C2NodeL_pos               = {-0.02100000, 0.4740000, -0.03500000};
  AnyFloat SemispinalisCervicisT2C3NodeR_pos               = {-0.02400000, 0.4510000, 0.03100000};
  AnyFloat SemispinalisCervicisT2C3NodeL_pos               = {-0.02400000, 0.4510000, -0.03100000};
  AnyFloat SemispinalisCervicisT3C4NodeR_pos               = {-0.03400000, 0.4270000, 0.03300000};
  AnyFloat SemispinalisCervicisT3C4NodeL_pos               = {-0.03400000, 0.4270000, -0.03300000};
  AnyFloat SemispinalisCervicisT4C5NodeR_pos               = {-0.04300000, 0.4030000, 0.03300000};
  AnyFloat SemispinalisCervicisT4C5NodeL_pos               = {-0.04300000, 0.4030000, -0.03300000};
  AnyFloat SemispinalisCervicisT5C6NodeR_pos               = {-0.04700000, 0.3770000, 0.03300000};
  AnyFloat SemispinalisCervicisT5C6NodeL_pos               = {-0.04700000, 0.3770000, -0.03300000};
  AnyFloat SemispinalisCervicisT6C7NodeR_pos               = {-0.05400000, 0.3480000, 0.03300000};
  AnyFloat SemispinalisCervicisT6C7NodeL_pos               = {-0.05400000, 0.3480000, -0.03300000};
  AnyFloat LongissimusCapitisT2C0NodeR_pos                 = {-0.02400000, 0.4510000, 0.03100000};
  AnyFloat LongissimusCapitisT2C0NodeL_pos                 = {-0.02400000, 0.4510000, -0.03100000};
  AnyFloat LongissimusCervicisT2NodeR_pos                  = {-0.02400000, 0.4510000, 0.03100000};
  AnyFloat LongissimusCervicisT2NodeL_pos                  = {-0.02400000, 0.4510000, -0.03100000};
  AnyFloat MultifidusCervicisT1C4NodeR_pos                 = {-0.02100000, 0.4740000, 0.03500000};
  AnyFloat MultifidusCervicisT1C4NodeL_pos                 = {-0.02100000, 0.4740000, -0.03500000};
  AnyFloat MultifidusCervicisT1C5NodeR_pos                 = {-0.02100000, 0.4740000, 0.03500000};
  AnyFloat MultifidusCervicisT1C5NodeL_pos                 = {-0.02100000, 0.4740000, -0.03500000};
  AnyFloat MultifidusCervicisT2C5NodeR_pos                 = {-0.02400000, 0.4510000, 0.03100000};
  AnyFloat MultifidusCervicisT2C5NodeL_pos                 = {-0.02400000, 0.4510000, -0.03100000};
  AnyFloat MultifidusCervicisT2C6NodeR_pos                 = {-0.02400000, 0.4510000, 0.03100000};
  AnyFloat MultifidusCervicisT2C6NodeL_pos                 = {-0.02400000, 0.4510000, -0.03100000};
  AnyFloat MultifidusCervicisT3C6NodeR_pos                 = {-0.03400000, 0.4270000, 0.03300000};
  AnyFloat MultifidusCervicisT3C6NodeL_pos                 = {-0.03400000, 0.4270000, -0.03300000};
  AnyFloat MultifidusCervicisT3C7NodeR_pos                 = {-0.03400000, 0.4270000, 0.03300000};
  AnyFloat MultifidusCervicisT3C7NodeL_pos                 = {-0.03400000, 0.4270000, -0.03300000};
  AnyFloat MultifidusCervicisT4C7NodeR_pos                 = {-0.04300000, 0.4030000, 0.03300000};
  AnyFloat MultifidusCervicisT4C7NodeL_pos                 = {-0.04300000, 0.4030000, -0.03300000};
  
    // ligament nodes (used before)
    AnyFloat LSNodeT12_pos = LSNodeT12_0;

    // Erector Spinae Nodes

    AnyFloat ILptC5SIPSNodeR_pos        = ILptC5SIPSNodeR0;
    AnyFloat ILptC6SIPSNodeR_pos        = ILptC6SIPSNodeR0;    
    AnyFloat ILptC7CINodeR_pos          = ILptC7CINodeR0;
    AnyFloat ILptC8CINodeR_pos          = ILptC8CINodeR0;
    AnyFloat ILptC9CINodeR_pos          = ILptC9CINodeR0;
    AnyFloat ILptC10CINodeR_pos         = ILptC10CINodeR0;
    AnyFloat ILptC11CINodeR_pos         = ILptC11CINodeR0;
    AnyFloat ILptC12CINodeR_pos         = ILptC12CINodeR0;
    AnyFloat LTptT1L1NodeR_pos          = LTptT1L1NodeR0;
    AnyFloat LTptT2L2NodeR_pos          = LTptT2L2NodeR0;
    AnyFloat LTptT3L3NodeR_pos          = LTptT3L3NodeR0;
    AnyFloat LTptT4L4NodeR_pos          = LTptT4L4NodeR0;
    AnyFloat LTptT5L5NodeR_pos          = LTptT5L5NodeR0;
    AnyFloat LTptT6S1NodeR_pos          = LTptT6S1NodeR0;
    AnyFloat LTptT7S2NodeR_pos          = LTptT7S2NodeR0;
    AnyFloat LTptT8S3NodeR_pos          = LTptT8S3NodeR0;
    AnyFloat LTptT9S4NodeR_pos          = LTptT9S4NodeR0;
    AnyFloat LTptT10SacrumNodeR_pos     = LTptT10SacrumNodeR0;
    AnyFloat LTptT11SacrumNodeR_pos     = LTptT11SacrumNodeR0;
    AnyFloat LTptT12SacrumNodeR_pos     = LTptT12SacrumNodeR0;
                    
    AnyFloat ILptC5SIPSVia1NodeR_pos    = {-0.050,0.336,(ILptC5SIPSNodeR0[2] - ILptC5SIPSZ*(ILptC5SIPSNodeR0[1] - 0.336))};
    AnyFloat ILptC5SIPSVia2NodeR_pos    = {-0.052,0.317,(ILptC5SIPSNodeR0[2] - ILptC5SIPSZ*(ILptC5SIPSNodeR0[1] - 0.317))};
    AnyFloat ILptC5SIPSVia3NodeR_pos    = {-0.053,0.283,(ILptC5SIPSNodeR0[2] - ILptC5SIPSZ*(ILptC5SIPSNodeR0[1] - 0.283))};
    AnyFloat ILptC5SIPSVia4NodeR_pos    = {-0.053,0.252,(ILptC5SIPSNodeR0[2] - ILptC5SIPSZ*(ILptC5SIPSNodeR0[1] - 0.252))};
    AnyFloat ILptC5SIPSVia5NodeR_pos    = {-0.051,0.223,(ILptC5SIPSNodeR0[2] - ILptC5SIPSZ*(ILptC5SIPSNodeR0[1] - 0.223))};
    AnyFloat ILptC5SIPSVia6NodeR_pos    = {LSNodeT12_0[0]+0.005,LSNodeT12_0[1],(ILptC5SIPSNodeR0[2] - ILptC5SIPSZ*(ILptC5SIPSNodeR0[1] - LSNodeT12_0[1]))};
    AnyFloat ILptC6SIPSVia1NodeR_pos    = {-0.052,0.315,(ILptC6SIPSNodeR0[2] - ILptC6SIPSZ*(ILptC6SIPSNodeR0[1] - 0.315))};
    AnyFloat ILptC6SIPSVia2NodeR_pos    = {-0.054,0.283,(ILptC6SIPSNodeR0[2] - ILptC6SIPSZ*(ILptC6SIPSNodeR0[1] - 0.283))};
    AnyFloat ILptC6SIPSVia3NodeR_pos    = {-0.053,0.250,(ILptC6SIPSNodeR0[2] - ILptC6SIPSZ*(ILptC6SIPSNodeR0[1] - 0.250))};
    AnyFloat ILptC6SIPSVia4NodeR_pos    = {-0.051,0.222,(ILptC6SIPSNodeR0[2] - ILptC6SIPSZ*(ILptC6SIPSNodeR0[1] - 0.222))};
    AnyFloat ILptC6SIPSVia5NodeR_pos    = {LSNodeT12_0[0]+0.005,LSNodeT12_0[1],(ILptC6SIPSNodeR0[2] - ILptC6SIPSZ*(ILptC6SIPSNodeR0[1] - LSNodeT12_0[1]))};
    AnyFloat ILptC7CIVia1NodeR_pos      = {-0.054,0.282,(ILptC7CINodeR0[2] - ILptC7CIZ*(ILptC7CINodeR0[1] - 0.282))};
    AnyFloat ILptC7CIVia2NodeR_pos      = {-0.053,0.249,(ILptC7CINodeR0[2] - ILptC7CIZ*(ILptC7CINodeR0[1] - 0.249))};
    AnyFloat ILptC7CIVia3NodeR_pos      = {-0.051,0.220,(ILptC7CINodeR0[2] - ILptC7CIZ*(ILptC7CINodeR0[1] - 0.220))};
    AnyFloat ILptC7CIVia4NodeR_pos      = {LSNodeT12_0[0]+0.005,LSNodeT12_0[1],(ILptC7CINodeR0[2] - ILptC7CIZ*(ILptC7CINodeR0[1] - LSNodeT12_0[1]))};
    AnyFloat ILptC8CIVia1NodeR_pos      = {-0.053,0.245,(ILptC8CINodeR0[2] - ILptC8CIZ*(ILptC8CINodeR0[1] - 0.245))};
    AnyFloat ILptC8CIVia2NodeR_pos      = {-0.051,0.218,(ILptC8CINodeR0[2] - ILptC8CIZ*(ILptC8CINodeR0[1] - 0.218))};
    AnyFloat ILptC8CIVia3NodeR_pos      = {LSNodeT12_0[0]+0.005,LSNodeT12_0[1],(ILptC8CINodeR0[2] - ILptC8CIZ*(ILptC8CINodeR0[1] - LSNodeT12_0[1]))};
    AnyFloat ILptC9CIVia1NodeR_pos      = {-0.050,0.216,(ILptC9CINodeR0[2] - ILptC9CIZ*(ILptC9CINodeR0[1] - 0.216))};
    AnyFloat ILptC9CIVia2NodeR_pos      = {LSNodeT12_0[0]+0.005,LSNodeT12_0[1],(ILptC9CINodeR0[2] - ILptC9CIZ*(ILptC9CINodeR0[1] - LSNodeT12_0[1]))};
    AnyFloat ILptC10CIVia1NodeR_pos     = {LSNodeT12_0[0]+0.005,LSNodeT12_0[1],(ILptC10CINodeR0[2] - ILptC10CIZ*(ILptC10CINodeR0[1] - LSNodeT12_0[1]))};
    AnyFloat LTptT1L1Via1NodeR_pos      = {-0.022,0.442,(LTptT1L1NodeR0[2] - LTptT1L1Z*(LTptT1L1NodeR0[1] - 0.442))};
    AnyFloat LTptT1L1Via2NodeR_pos      = {-0.032,0.420,(LTptT1L1NodeR0[2] - LTptT1L1Z*(LTptT1L1NodeR0[1] - 0.420))};
    AnyFloat LTptT1L1Via3NodeR_pos      = {-0.045,0.402,(LTptT1L1NodeR0[2] - LTptT1L1Z*(LTptT1L1NodeR0[1] - 0.402))};
    AnyFloat LTptT1L1Via4NodeR_pos      = {-0.050,0.376,(LTptT1L1NodeR0[2] - LTptT1L1Z*(LTptT1L1NodeR0[1] - 0.376))};
    AnyFloat LTptT1L1Via5NodeR_pos      = {-0.057,0.347,(LTptT1L1NodeR0[2] - LTptT1L1Z*(LTptT1L1NodeR0[1] - 0.347))};
    AnyFloat LTptT1L1Via6NodeR_pos      = {-0.054,0.317,(LTptT1L1NodeR0[2] - LTptT1L1Z*(LTptT1L1NodeR0[1] - 0.317))};
    AnyFloat LTptT1L1Via7NodeR_pos      = {-0.051,0.288,(LTptT1L1NodeR0[2] - LTptT1L1Z*(LTptT1L1NodeR0[1] - 0.288))};
    AnyFloat LTptT1L1Via8NodeR_pos      = {-0.045,0.263,(LTptT1L1NodeR0[2] - LTptT1L1Z*(LTptT1L1NodeR0[1] - 0.263))};
    AnyFloat LTptT1L1Via9NodeR_pos      = {-0.035,0.223,(LTptT1L1NodeR0[2] - LTptT1L1Z*(LTptT1L1NodeR0[1] - 0.223))};
    AnyFloat LTptT1L1Via10NodeR_pos     = {-0.028,0.186,(LTptT1L1NodeR0[2] - LTptT1L1Z*(LTptT1L1NodeR0[1] - 0.186))};
    AnyFloat LTptT1L1Via11NodeR_pos     = {-0.020,0.158,(LTptT1L1NodeR0[2] - LTptT1L1Z*(LTptT1L1NodeR0[1] - 0.158))};
    AnyFloat LTptT2L2Via1NodeR_pos      = {-0.035,0.421,(LTptT2L2NodeR0[2] - LTptT2L2Z*(LTptT2L2NodeR0[1] - 0.421))};
    AnyFloat LTptT2L2Via2NodeR_pos      = {-0.044,0.393,(LTptT2L2NodeR0[2] - LTptT2L2Z*(LTptT2L2NodeR0[1] - 0.393))};
    AnyFloat LTptT2L2Via3NodeR_pos      = {-0.050,0.376,(LTptT2L2NodeR0[2] - LTptT2L2Z*(LTptT2L2NodeR0[1] - 0.376))};
    AnyFloat LTptT2L2Via4NodeR_pos      = {-0.058,0.345,(LTptT2L2NodeR0[2] - LTptT2L2Z*(LTptT2L2NodeR0[1] - 0.345))};
    AnyFloat LTptT2L2Via5NodeR_pos      = {-0.057,0.318,(LTptT2L2NodeR0[2] - LTptT2L2Z*(LTptT2L2NodeR0[1] - 0.318))};
    AnyFloat LTptT2L2Via6NodeR_pos      = {-0.053,0.288,(LTptT2L2NodeR0[2] - LTptT2L2Z*(LTptT2L2NodeR0[1] - 0.288))};
    AnyFloat LTptT2L2Via7NodeR_pos      = {-0.047,0.264,(LTptT2L2NodeR0[2] - LTptT2L2Z*(LTptT2L2NodeR0[1] - 0.264))};
    AnyFloat LTptT2L2Via8NodeR_pos      = {-0.042,0.228,(LTptT2L2NodeR0[2] - LTptT2L2Z*(LTptT2L2NodeR0[1] - 0.228))};
    AnyFloat LTptT2L2Via9NodeR_pos      = {-0.026,0.190,(LTptT2L2NodeR0[2] - LTptT2L2Z*(LTptT2L2NodeR0[1] - 0.190))};
    AnyFloat LTptT2L2Via10NodeR_pos     = {-0.017,0.155,(LTptT2L2NodeR0[2] - LTptT2L2Z*(LTptT2L2NodeR0[1] - 0.155))};
    AnyFloat LTptT3L3Via1NodeR_pos      = {-0.041,0.394,(LTptT3L3NodeR0[2] - LTptT3L3Z*(LTptT3L3NodeR0[1] - 0.394))};
    AnyFloat LTptT3L3Via2NodeR_pos      = {-0.049,0.372,(LTptT3L3NodeR0[2] - LTptT3L3Z*(LTptT3L3NodeR0[1] - 0.372))};
    AnyFloat LTptT3L3Via3NodeR_pos      = {-0.057,0.346,(LTptT3L3NodeR0[2] - LTptT3L3Z*(LTptT3L3NodeR0[1] - 0.346))};
    AnyFloat LTptT3L3Via4NodeR_pos      = {-0.057,0.318,(LTptT3L3NodeR0[2] - LTptT3L3Z*(LTptT3L3NodeR0[1] - 0.318))};
    AnyFloat LTptT3L3Via5NodeR_pos      = {-0.056,0.289,(LTptT3L3NodeR0[2] - LTptT3L3Z*(LTptT3L3NodeR0[1] - 0.289))};
    AnyFloat LTptT3L3Via6NodeR_pos      = {-0.050,0.263,(LTptT3L3NodeR0[2] - LTptT3L3Z*(LTptT3L3NodeR0[1] - 0.263))};
    AnyFloat LTptT3L3Via7NodeR_pos      = {-0.042,0.233,(LTptT3L3NodeR0[2] - LTptT3L3Z*(LTptT3L3NodeR0[1] - 0.233))};
    AnyFloat LTptT3L3Via8NodeR_pos      = {-0.027,0.189,(LTptT3L3NodeR0[2] - LTptT3L3Z*(LTptT3L3NodeR0[1] - 0.189))};
    AnyFloat LTptT3L3Via9NodeR_pos      = {-0.016,0.150,(LTptT3L3NodeR0[2] - LTptT3L3Z*(LTptT3L3NodeR0[1] - 0.150))};
    AnyFloat LTptT4L4Via1NodeR_pos      = {-0.045,0.366,(LTptT4L4NodeR0[2] - LTptT4L4Z*(LTptT4L4NodeR0[1] - 0.366))};
    AnyFloat LTptT4L4Via2NodeR_pos      = {-0.051,0.347,(LTptT4L4NodeR0[2] - LTptT4L4Z*(LTptT4L4NodeR0[1] - 0.347))};
    AnyFloat LTptT4L4Via3NodeR_pos      = {-0.057,0.318,(LTptT4L4NodeR0[2] - LTptT4L4Z*(LTptT4L4NodeR0[1] - 0.318))};
    AnyFloat LTptT4L4Via4NodeR_pos      = {-0.058,0.289,(LTptT4L4NodeR0[2] - LTptT4L4Z*(LTptT4L4NodeR0[1] - 0.289))};
    AnyFloat LTptT4L4Via5NodeR_pos      = {-0.053,0.267,(LTptT4L4NodeR0[2] - LTptT4L4Z*(LTptT4L4NodeR0[1] - 0.267))};
    AnyFloat LTptT4L4Via6NodeR_pos      = {-0.044,0.234,(LTptT4L4NodeR0[2] - LTptT4L4Z*(LTptT4L4NodeR0[1] - 0.234))};
    AnyFloat LTptT4L4Via7NodeR_pos      = {-0.033,0.197,(LTptT4L4NodeR0[2] - LTptT4L4Z*(LTptT4L4NodeR0[1] - 0.197))};
    AnyFloat LTptT4L4Via8NodeR_pos      = {-0.017,0.156,(LTptT4L4NodeR0[2] - LTptT4L4Z*(LTptT4L4NodeR0[1] - 0.156))};
    AnyFloat LTptT5L5Via1NodeR_pos      = {-0.047,0.343,(LTptT5L5NodeR0[2] - LTptT5L5Z*(LTptT5L5NodeR0[1] - 0.343))};
    AnyFloat LTptT5L5Via2NodeR_pos      = {-0.054,0.317,(LTptT5L5NodeR0[2] - LTptT5L5Z*(LTptT5L5NodeR0[1] - 0.317))};
    AnyFloat LTptT5L5Via3NodeR_pos      = {-0.057,0.289,(LTptT5L5NodeR0[2] - LTptT5L5Z*(LTptT5L5NodeR0[1] - 0.289))};
    AnyFloat LTptT5L5Via4NodeR_pos      = {-0.049,0.261,(LTptT5L5NodeR0[2] - LTptT5L5Z*(LTptT5L5NodeR0[1] - 0.261))};
    AnyFloat LTptT5L5Via5NodeR_pos      = {-0.042,0.234,(LTptT5L5NodeR0[2] - LTptT5L5Z*(LTptT5L5NodeR0[1] - 0.234))};
    AnyFloat LTptT5L5Via6NodeR_pos      = {-0.032,0.196,(LTptT5L5NodeR0[2] - LTptT5L5Z*(LTptT5L5NodeR0[1] - 0.196))};
    AnyFloat LTptT5L5Via7NodeR_pos      = {-0.022,0.156,(LTptT5L5NodeR0[2] - LTptT5L5Z*(LTptT5L5NodeR0[1] - 0.156))};
    AnyFloat LTptT6S1Via1NodeR_pos      = {-0.047,0.312,(LTptT6S1NodeR0[2] - LTptT6S1Z*(LTptT6S1NodeR0[1] - 0.312))};
    AnyFloat LTptT6S1Via2NodeR_pos      = {-0.052,0.288,(LTptT6S1NodeR0[2] - LTptT6S1Z*(LTptT6S1NodeR0[1] - 0.288))};
    AnyFloat LTptT6S1Via3NodeR_pos      = {-0.048,0.260,(LTptT6S1NodeR0[2] - LTptT6S1Z*(LTptT6S1NodeR0[1] - 0.260))};
    AnyFloat LTptT6S1Via4NodeR_pos      = {-0.046,0.234,(LTptT6S1NodeR0[2] - LTptT6S1Z*(LTptT6S1NodeR0[1] - 0.234))};
    AnyFloat LTptT6S1Via5NodeR_pos      = {-0.031,0.196,(LTptT6S1NodeR0[2] - LTptT6S1Z*(LTptT6S1NodeR0[1] - 0.196))};
    AnyFloat LTptT6S1Via6NodeR_pos      = {-0.022,0.158,(LTptT6S1NodeR0[2] - LTptT6S1Z*(LTptT6S1NodeR0[1] - 0.158))};
    AnyFloat LTptT7S2Via1NodeR_pos      = {-0.052,0.288,(LTptT7S2NodeR0[2] - LTptT7S2Z*(LTptT7S2NodeR0[1] - 0.288))};
    AnyFloat LTptT7S2Via2NodeR_pos      = {-0.049,0.260,(LTptT7S2NodeR0[2] - LTptT7S2Z*(LTptT7S2NodeR0[1] - 0.260))};
    AnyFloat LTptT7S2Via3NodeR_pos      = {-0.048,0.233,(LTptT7S2NodeR0[2] - LTptT7S2Z*(LTptT7S2NodeR0[1] - 0.233))};
    AnyFloat LTptT7S2Via4NodeR_pos      = {-0.033,0.202,(LTptT7S2NodeR0[2] - LTptT7S2Z*(LTptT7S2NodeR0[1] - 0.202))};
    AnyFloat LTptT7S2Via5NodeR_pos      = {-0.021,0.165,(LTptT7S2NodeR0[2] - LTptT7S2Z*(LTptT7S2NodeR0[1] - 0.165))};
    AnyFloat LTptT8S3Via1NodeR_pos      = {-0.050,0.256,(LTptT8S3NodeR0[2] - LTptT8S3Z*(LTptT8S3NodeR0[1] - 0.256))};
    AnyFloat LTptT8S3Via2NodeR_pos      = {-0.048,0.229,(LTptT8S3NodeR0[2] - LTptT8S3Z*(LTptT8S3NodeR0[1] - 0.229))};
    AnyFloat LTptT8S3Via3NodeR_pos      = {-0.034,0.201,(LTptT8S3NodeR0[2] - LTptT8S3Z*(LTptT8S3NodeR0[1] - 0.201))};
    AnyFloat LTptT8S3Via4NodeR_pos      = {-0.023,0.159,(LTptT8S3NodeR0[2] - LTptT8S3Z*(LTptT8S3NodeR0[1] - 0.159))};
    AnyFloat LTptT9S4Via1NodeR_pos      = {-0.051,0.228,(LTptT9S4NodeR0[2] - LTptT9S4Z*(LTptT9S4NodeR0[1] - 0.228))};
    AnyFloat LTptT9S4Via2NodeR_pos      = {-0.037,0.200,(LTptT9S4NodeR0[2] - LTptT9S4Z*(LTptT9S4NodeR0[1] - 0.200))};
    AnyFloat LTptT9S4Via3NodeR_pos      = {-0.023,0.152,(LTptT9S4NodeR0[2] - LTptT9S4Z*(LTptT9S4NodeR0[1] - 0.152))};
    AnyFloat LTptT10SacrumVia1NodeR_pos = {-0.037,0.197,(LTptT10SacrumNodeR0[2] - LTptT10SacrumZ*(LTptT10SacrumNodeR0[1] - 0.197))};
    AnyFloat LTptT10SacrumVia2NodeR_pos = {-0.023,0.147,(LTptT10SacrumNodeR0[2] - LTptT10SacrumZ*(LTptT10SacrumNodeR0[1] - 0.147))};
    AnyFloat LTptT11SacrumVia1NodeR_pos = {-0.023,0.149,(LTptT11SacrumNodeR0[2] - LTptT11SacrumZ*(LTptT11SacrumNodeR0[1] - 0.149))};
    
	// LEFT SIDE
	
    AnyFloat ILptC5SIPSNodeL_pos        = ILptC5SIPSNodeR_pos         *.ZReflection;
    AnyFloat ILptC6SIPSNodeL_pos        = ILptC6SIPSNodeR_pos         *.ZReflection;
    AnyFloat ILptC7CINodeL_pos          = ILptC7CINodeR_pos           *.ZReflection;
    AnyFloat ILptC8CINodeL_pos          = ILptC8CINodeR_pos           *.ZReflection;
    AnyFloat ILptC9CINodeL_pos          = ILptC9CINodeR_pos           *.ZReflection;
    AnyFloat ILptC10CINodeL_pos         = ILptC10CINodeR_pos          *.ZReflection;
    AnyFloat ILptC11CINodeL_pos         = ILptC11CINodeR_pos          *.ZReflection;
    AnyFloat ILptC12CINodeL_pos         = ILptC12CINodeR_pos          *.ZReflection;
    AnyFloat LTptT1L1NodeL_pos          = LTptT1L1NodeR_pos           *.ZReflection;
    AnyFloat LTptT2L2NodeL_pos          = LTptT2L2NodeR_pos           *.ZReflection;
    AnyFloat LTptT3L3NodeL_pos          = LTptT3L3NodeR_pos           *.ZReflection;
    AnyFloat LTptT4L4NodeL_pos          = LTptT4L4NodeR_pos           *.ZReflection;
    AnyFloat LTptT5L5NodeL_pos          = LTptT5L5NodeR_pos           *.ZReflection;
    AnyFloat LTptT6S1NodeL_pos          = LTptT6S1NodeR_pos           *.ZReflection;
    AnyFloat LTptT7S2NodeL_pos          = LTptT7S2NodeR_pos           *.ZReflection;
    AnyFloat LTptT8S3NodeL_pos          = LTptT8S3NodeR_pos           *.ZReflection;
    AnyFloat LTptT9S4NodeL_pos          = LTptT9S4NodeR_pos           *.ZReflection;
    AnyFloat LTptT10SacrumNodeL_pos     = LTptT10SacrumNodeR_pos      *.ZReflection;
    AnyFloat LTptT11SacrumNodeL_pos     = LTptT11SacrumNodeR_pos      *.ZReflection;
    AnyFloat LTptT12SacrumNodeL_pos     = LTptT12SacrumNodeR_pos      *.ZReflection;                                         
    AnyFloat ILptC5SIPSVia1NodeL_pos    = ILptC5SIPSVia1NodeR_pos     *.ZReflection;
    AnyFloat ILptC5SIPSVia2NodeL_pos    = ILptC5SIPSVia2NodeR_pos     *.ZReflection;
    AnyFloat ILptC5SIPSVia3NodeL_pos    = ILptC5SIPSVia3NodeR_pos     *.ZReflection;
    AnyFloat ILptC5SIPSVia4NodeL_pos    = ILptC5SIPSVia4NodeR_pos     *.ZReflection;
    AnyFloat ILptC5SIPSVia5NodeL_pos    = ILptC5SIPSVia5NodeR_pos     *.ZReflection;
    AnyFloat ILptC5SIPSVia6NodeL_pos    = ILptC5SIPSVia6NodeR_pos     *.ZReflection;
    AnyFloat ILptC6SIPSVia1NodeL_pos    = ILptC6SIPSVia1NodeR_pos     *.ZReflection;
    AnyFloat ILptC6SIPSVia2NodeL_pos    = ILptC6SIPSVia2NodeR_pos     *.ZReflection;
    AnyFloat ILptC6SIPSVia3NodeL_pos    = ILptC6SIPSVia3NodeR_pos     *.ZReflection;
    AnyFloat ILptC6SIPSVia4NodeL_pos    = ILptC6SIPSVia4NodeR_pos     *.ZReflection;
    AnyFloat ILptC6SIPSVia5NodeL_pos    = ILptC6SIPSVia5NodeR_pos     *.ZReflection;
    AnyFloat ILptC7CIVia1NodeL_pos      = ILptC7CIVia1NodeR_pos       *.ZReflection;
    AnyFloat ILptC7CIVia2NodeL_pos      = ILptC7CIVia2NodeR_pos       *.ZReflection;
    AnyFloat ILptC7CIVia3NodeL_pos      = ILptC7CIVia3NodeR_pos       *.ZReflection;
    AnyFloat ILptC7CIVia4NodeL_pos      = ILptC7CIVia4NodeR_pos       *.ZReflection;
    AnyFloat ILptC8CIVia1NodeL_pos      = ILptC8CIVia1NodeR_pos       *.ZReflection;
    AnyFloat ILptC8CIVia2NodeL_pos      = ILptC8CIVia2NodeR_pos       *.ZReflection;
    AnyFloat ILptC8CIVia3NodeL_pos      = ILptC8CIVia3NodeR_pos       *.ZReflection;
    AnyFloat ILptC9CIVia1NodeL_pos      = ILptC9CIVia1NodeR_pos       *.ZReflection;
    AnyFloat ILptC9CIVia2NodeL_pos      = ILptC9CIVia2NodeR_pos       *.ZReflection;
    AnyFloat ILptC10CIVia1NodeL_pos     = ILptC10CIVia1NodeR_pos      *.ZReflection;
    AnyFloat LTptT1L1Via1NodeL_pos      = LTptT1L1Via1NodeR_pos       *.ZReflection;
    AnyFloat LTptT1L1Via2NodeL_pos      = LTptT1L1Via2NodeR_pos       *.ZReflection;
    AnyFloat LTptT1L1Via3NodeL_pos      = LTptT1L1Via3NodeR_pos       *.ZReflection;
    AnyFloat LTptT1L1Via4NodeL_pos      = LTptT1L1Via4NodeR_pos       *.ZReflection;
    AnyFloat LTptT1L1Via5NodeL_pos      = LTptT1L1Via5NodeR_pos       *.ZReflection;
    AnyFloat LTptT1L1Via6NodeL_pos      = LTptT1L1Via6NodeR_pos       *.ZReflection;
    AnyFloat LTptT1L1Via7NodeL_pos      = LTptT1L1Via7NodeR_pos       *.ZReflection;
    AnyFloat LTptT1L1Via8NodeL_pos      = LTptT1L1Via8NodeR_pos       *.ZReflection;
    AnyFloat LTptT1L1Via9NodeL_pos      = LTptT1L1Via9NodeR_pos       *.ZReflection;
    AnyFloat LTptT1L1Via10NodeL_pos     = LTptT1L1Via10NodeR_pos      *.ZReflection;
    AnyFloat LTptT1L1Via11NodeL_pos     = LTptT1L1Via11NodeR_pos      *.ZReflection;
    AnyFloat LTptT2L2Via1NodeL_pos      = LTptT2L2Via1NodeR_pos       *.ZReflection;
    AnyFloat LTptT2L2Via2NodeL_pos      = LTptT2L2Via2NodeR_pos       *.ZReflection;
    AnyFloat LTptT2L2Via3NodeL_pos      = LTptT2L2Via3NodeR_pos       *.ZReflection;
    AnyFloat LTptT2L2Via4NodeL_pos      = LTptT2L2Via4NodeR_pos       *.ZReflection;
    AnyFloat LTptT2L2Via5NodeL_pos      = LTptT2L2Via5NodeR_pos       *.ZReflection;
    AnyFloat LTptT2L2Via6NodeL_pos      = LTptT2L2Via6NodeR_pos       *.ZReflection;
    AnyFloat LTptT2L2Via7NodeL_pos      = LTptT2L2Via7NodeR_pos       *.ZReflection;
    AnyFloat LTptT2L2Via8NodeL_pos      = LTptT2L2Via8NodeR_pos       *.ZReflection;
    AnyFloat LTptT2L2Via9NodeL_pos      = LTptT2L2Via9NodeR_pos       *.ZReflection;
    AnyFloat LTptT2L2Via10NodeL_pos     = LTptT2L2Via10NodeR_pos      *.ZReflection;
    AnyFloat LTptT3L3Via1NodeL_pos      = LTptT3L3Via1NodeR_pos       *.ZReflection;
    AnyFloat LTptT3L3Via2NodeL_pos      = LTptT3L3Via2NodeR_pos       *.ZReflection;
    AnyFloat LTptT3L3Via3NodeL_pos      = LTptT3L3Via3NodeR_pos       *.ZReflection;
    AnyFloat LTptT3L3Via4NodeL_pos      = LTptT3L3Via4NodeR_pos       *.ZReflection;
    AnyFloat LTptT3L3Via5NodeL_pos      = LTptT3L3Via5NodeR_pos       *.ZReflection;
    AnyFloat LTptT3L3Via6NodeL_pos      = LTptT3L3Via6NodeR_pos       *.ZReflection;
    AnyFloat LTptT3L3Via7NodeL_pos      = LTptT3L3Via7NodeR_pos       *.ZReflection;
    AnyFloat LTptT3L3Via8NodeL_pos      = LTptT3L3Via8NodeR_pos       *.ZReflection;
    AnyFloat LTptT3L3Via9NodeL_pos      = LTptT3L3Via9NodeR_pos       *.ZReflection;
    AnyFloat LTptT4L4Via1NodeL_pos      = LTptT4L4Via1NodeR_pos       *.ZReflection;
    AnyFloat LTptT4L4Via2NodeL_pos      = LTptT4L4Via2NodeR_pos       *.ZReflection;
    AnyFloat LTptT4L4Via3NodeL_pos      = LTptT4L4Via3NodeR_pos       *.ZReflection;
    AnyFloat LTptT4L4Via4NodeL_pos      = LTptT4L4Via4NodeR_pos       *.ZReflection;
    AnyFloat LTptT4L4Via5NodeL_pos      = LTptT4L4Via5NodeR_pos       *.ZReflection;
    AnyFloat LTptT4L4Via6NodeL_pos      = LTptT4L4Via6NodeR_pos       *.ZReflection;
    AnyFloat LTptT4L4Via7NodeL_pos      = LTptT4L4Via7NodeR_pos       *.ZReflection;
    AnyFloat LTptT4L4Via8NodeL_pos      = LTptT4L4Via8NodeR_pos       *.ZReflection;
    AnyFloat LTptT5L5Via1NodeL_pos      = LTptT5L5Via1NodeR_pos       *.ZReflection;
    AnyFloat LTptT5L5Via2NodeL_pos      = LTptT5L5Via2NodeR_pos       *.ZReflection;
    AnyFloat LTptT5L5Via3NodeL_pos      = LTptT5L5Via3NodeR_pos       *.ZReflection;
    AnyFloat LTptT5L5Via4NodeL_pos      = LTptT5L5Via4NodeR_pos       *.ZReflection;
    AnyFloat LTptT5L5Via5NodeL_pos      = LTptT5L5Via5NodeR_pos       *.ZReflection;
    AnyFloat LTptT5L5Via6NodeL_pos      = LTptT5L5Via6NodeR_pos       *.ZReflection;
    AnyFloat LTptT5L5Via7NodeL_pos      = LTptT5L5Via7NodeR_pos       *.ZReflection;
    AnyFloat LTptT6S1Via1NodeL_pos      = LTptT6S1Via1NodeR_pos       *.ZReflection;
    AnyFloat LTptT6S1Via2NodeL_pos      = LTptT6S1Via2NodeR_pos       *.ZReflection;
    AnyFloat LTptT6S1Via3NodeL_pos      = LTptT6S1Via3NodeR_pos       *.ZReflection;
    AnyFloat LTptT6S1Via4NodeL_pos      = LTptT6S1Via4NodeR_pos       *.ZReflection;
    AnyFloat LTptT6S1Via5NodeL_pos      = LTptT6S1Via5NodeR_pos       *.ZReflection;
    AnyFloat LTptT6S1Via6NodeL_pos      = LTptT6S1Via6NodeR_pos       *.ZReflection;
    AnyFloat LTptT7S2Via1NodeL_pos      = LTptT7S2Via1NodeR_pos       *.ZReflection;
    AnyFloat LTptT7S2Via2NodeL_pos      = LTptT7S2Via2NodeR_pos       *.ZReflection;
    AnyFloat LTptT7S2Via3NodeL_pos      = LTptT7S2Via3NodeR_pos       *.ZReflection;
    AnyFloat LTptT7S2Via4NodeL_pos      = LTptT7S2Via4NodeR_pos       *.ZReflection;
    AnyFloat LTptT7S2Via5NodeL_pos      = LTptT7S2Via5NodeR_pos       *.ZReflection;
    AnyFloat LTptT8S3Via1NodeL_pos      = LTptT8S3Via1NodeR_pos       *.ZReflection;
    AnyFloat LTptT8S3Via2NodeL_pos      = LTptT8S3Via2NodeR_pos       *.ZReflection;
    AnyFloat LTptT8S3Via3NodeL_pos      = LTptT8S3Via3NodeR_pos       *.ZReflection;
    AnyFloat LTptT8S3Via4NodeL_pos      = LTptT8S3Via4NodeR_pos       *.ZReflection;
    AnyFloat LTptT9S4Via1NodeL_pos      = LTptT9S4Via1NodeR_pos       *.ZReflection;
    AnyFloat LTptT9S4Via2NodeL_pos      = LTptT9S4Via2NodeR_pos       *.ZReflection;
    AnyFloat LTptT9S4Via3NodeL_pos      = LTptT9S4Via3NodeR_pos       *.ZReflection;
    AnyFloat LTptT10SacrumVia1NodeL_pos = LTptT10SacrumVia1NodeR_pos  *.ZReflection;
    AnyFloat LTptT10SacrumVia2NodeL_pos = LTptT10SacrumVia2NodeR_pos  *.ZReflection;
    AnyFloat LTptT11SacrumVia1NodeL_pos = LTptT11SacrumVia1NodeR_pos  *.ZReflection;
	
	
	// End of Erector Spinae Nodes
    
    // Psoas Major Nodes
    AnyFloat PMT12I_TMNodeR_pos = PMT12I_TMNodeR0;
    AnyFloat PMT12I_TMNodeL_pos = PMT12I_TMNodeR_pos *.ZReflection;
    // End of Psoas Major Nodes
    
      
  
  AnyFloat QLC12_CINodeR_pos                               = {-0.01000000, 0.1470000, 0.05700000};
  AnyFloat QLC12_CINodeL_pos                               = {-0.01000000, 0.1470000, -0.05700000};
  AnyFloat RACP_CO5NodeR_pos                               = {0.1300000, 0.2870000, 0.05000000};
  AnyFloat RACP_CO5NodeL_pos                               = {0.1300000, 0.2870000, -0.05000000};
  AnyFloat RACP_CO6NodeR_pos                               = {0.1410000, 0.2660000, 0.03500000};
  AnyFloat RACP_CO6NodeL_pos                               = {0.1410000, 0.2660000, -0.03500000};
  AnyFloat RACP_CO6Node_pos                                = {0.1410000, 0.2660000, 0.0000000};
  AnyFloat RACP_CO7NodeR_pos                               = {0.1430000, 0.2360000, 0.01200000};
  AnyFloat RACP_CO7NodeL_pos                               = {0.1430000, 0.2360000, -0.01200000};
  AnyFloat RACP_CO5ViaNodeR_pos                            = {0.1530000, 0.2360000, 0.04000000};
  AnyFloat RACP_CO5ViaNodeL_pos                            = {0.1530000, 0.2360000, -0.04000000};
  AnyFloat RACP_CO6ViaNodeR_pos                            = {0.1530000, 0.2360000, 0.03000000};
  AnyFloat RACP_CO6ViaNodeL_pos                            = {0.1530000, 0.2360000, -0.03000000};
  AnyFloat OEC7_RSNodeR_pos                                = {0.1450000, 0.2230000, 0.1200000};
  AnyFloat OEC7_RSNodeL_pos                                = {0.1450000, 0.2230000, -0.1200000};
  AnyFloat OEC8_RSNodeR_pos                                = {0.1480000, 0.1830000, 0.1230000};
  AnyFloat OEC8_RSNodeL_pos                                = {0.1480000, 0.1830000, -0.1230000};
  AnyFloat OEC9_RSNodeR_pos                                = {0.1300000, 0.1490000, 0.1320000};
  AnyFloat OEC9_RSNodeL_pos                                = {0.1300000, 0.1490000, -0.1320000};
  AnyFloat OEC10_RSNodeR_pos                               = {0.1080000, 0.1220000, 0.1230000};
  AnyFloat OEC10_RSNodeL_pos                               = {0.1080000, 0.1220000, -0.1230000};
  AnyFloat OEC11_CINodeR_pos                               = {0.05500000, 0.1170000, 0.1200000};
  AnyFloat OEC11_CINodeL_pos                               = {0.05500000, 0.1170000, -0.1200000};
  AnyFloat OEC12_CINodeR_pos                               = {0.01200000, 0.1280000, 0.08200000};
  AnyFloat OEC12_CINodeL_pos                               = {0.01200000, 0.1280000, -0.08200000};
  AnyFloat OICI_C12NodeR_pos                               = {0.003000000, 0.1300000, 0.07500000};
  AnyFloat OICI_C12NodeL_pos                               = {0.003000000, 0.1300000, -0.07500000};
  AnyFloat OICI_C11NodeR_pos                               = {0.04600000, 0.1140000, 0.1210000};
  AnyFloat OICI_C11NodeL_pos                               = {0.04600000, 0.1140000, -0.1210000};
  AnyFloat OICI_C10NodeR_pos                               = {0.1080000, 0.1180000, 0.1260000};
  AnyFloat OICI_C10NodeL_pos                               = {0.1080000, 0.1180000, -0.1260000};
  AnyFloat T1C5Jnt_pos                                     = {0.01300000, 0.4620000, 0.0000000};
  AnyFloat Right_pos                                       = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat Left_pos                                        = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat MFL1T8NodeR_pos                                 = {-0.05600000, 0.2530000, 0.005000000};
  AnyFloat MFL1T8NodeL_pos                                 = {-0.05600000, 0.2530000, -0.005000000};
  AnyFloat MFL1T9NodeR_pos                                 = {-0.05100000, 0.2320000, 0.005000000};
  AnyFloat MFL1T9NodeL_pos                                 = {-0.05100000, 0.2320000, -0.005000000};
  AnyFloat MFL1T10NodeR_pos                                = {-0.03700000, 0.2100000, 0.007000000};
  AnyFloat MFL1T10NodeL_pos                                = {-0.03700000, 0.2100000, -0.007000000};
  AnyFloat MFL2T9NodeR_pos                                 = {-0.05100000, 0.2320000, 0.005000000};
  AnyFloat MFL2T9NodeL_pos                                 = {-0.05100000, 0.2320000, -0.005000000};
  AnyFloat MFL2T10NodeR_pos                                = {-0.04300000, 0.2050000, 0.006000000};
  AnyFloat MFL2T10NodeL_pos                                = {-0.04300000, 0.2050000, -0.006000000};
  AnyFloat MFL2T11NodeR_pos                                = {-0.02700000, 0.1790000, 0.005000000};
  AnyFloat MFL2T11NodeL_pos                                = {-0.02700000, 0.1790000, -0.005000000};
  AnyFloat MFL3T10NodeR_pos                                = {-0.04300000, 0.2050000, 0.006000000};
  AnyFloat MFL3T10NodeL_pos                                = {-0.04300000, 0.2050000, -0.006000000};
  AnyFloat MFL3T11NodeR_pos                                = {-0.02900000, 0.1750000, 0.005000000};
  AnyFloat MFL3T11NodeL_pos                                = {-0.02900000, 0.1750000, -0.005000000};
  AnyFloat MFL3T12NodeR_pos                                = {-0.02000000, 0.1470000, 0.005000000};
  AnyFloat MFL3T12NodeL_pos                                = {-0.02000000, 0.1470000, -0.005000000};
  AnyFloat MFL4T11NodeR_pos                                = {-0.02900000, 0.1750000, 0.005000000};
  AnyFloat MFL4T11NodeL_pos                                = {-0.02900000, 0.1750000, -0.005000000};
  AnyFloat MFL4T12NodeR_pos                                = {-0.02400000, 0.1400000, 0.005000000};
  AnyFloat MFL4T12NodeL_pos                                = {-0.02400000, 0.1400000, -0.005000000};
  AnyFloat MFL5T12NodeR_pos                                = {-0.02400000, 0.1400000, 0.005000000};
  AnyFloat MFL5T12NodeL_pos                                = {-0.02400000, 0.1400000, -0.005000000};
  AnyFloat SPL1T5Node_pos                                  = {-0.06970000, 0.3403000, 0.0000000};
  AnyFloat SPL1T4Node_pos                                  = {-0.06250000, 0.3602000, 0.001500000};
  AnyFloat SPL1T3Node_pos                                  = {-0.05440000, 0.3882000, 0.0007000000};
  AnyFloat SEL1T8NodeR_pos                                 = {-0.05700000, 0.2620000, 0.005000000};
  AnyFloat SEL1T8NodeL_pos                                 = {-0.05700000, 0.2620000, -0.005000000};
  AnyFloat SEL1T10NodeR_pos                                = {-0.03900000, 0.1980000, 0.005000000};
  AnyFloat SEL1T10NodeL_pos                                = {-0.03900000, 0.1980000, -0.005000000};
  AnyFloat SEL1T11NodeR_pos                                = {-0.03100000, 0.1730000, 0.005000000};
  AnyFloat SEL1T11NodeL_pos                                = {-0.03100000, 0.1730000, -0.005000000};
  AnyFloat SEL2T9NodeR_pos                                 = {-0.05300000, 0.2290000, 0.005000000};
  AnyFloat SEL2T9NodeL_pos                                 = {-0.05300000, 0.2290000, -0.005000000};
  AnyFloat SEL2T10NodeR_pos                                = {-0.04600000, 0.1910000, 0.005000000};
  AnyFloat SEL2T10NodeL_pos                                = {-0.04600000, 0.1910000, -0.005000000};
  AnyFloat SEL2T11NodeR_pos                                = {-0.03400000, 0.1680000, 0.005000000};
  AnyFloat SEL2T11NodeL_pos                                = {-0.03400000, 0.1680000, -0.005000000};
  AnyFloat SEL2T12NodeR_pos                                = {-0.01900000, 0.1430000, 0.005000000};
  AnyFloat SEL2T12NodeL_pos                                = {-0.01900000, 0.1430000, -0.005000000};
  AnyFloat SEL3T11NodeR_pos                                = {-0.03400000, 0.1640000, 0.005000000};
  AnyFloat SEL3T11NodeL_pos                                = {-0.03400000, 0.1640000, -0.005000000};
  AnyFloat SEL3T12NodeR_pos                                = {-0.02400000, 0.1310000, 0.005000000};
  AnyFloat SEL3T12NodeL_pos                                = {-0.02400000, 0.1310000, -0.005000000};
  AnyFloat PressureNode_pos                                = {0.1000000, 0.1500000, 0.0000000};
  AnyFloat BuckleNodeTopCenter_pos                         = {0.1500000, 0.1500000, 0.0000000};
  AnyFloat BuckleNodeRight_pos                             = {0.1500000, 0.1800000, 0.1200000};
  AnyFloat BuckleNodeLeft_pos                              = {0.1500000, 0.1800000, -0.1200000};
  AnyFloat ij_scj_pos                                      = {0.02070000, 0.009100000, 0.02330000};
  AnyFloat ij_costoclavicular_pos                          = {0.05760000, 0.007600000, 0.02320000};
  AnyFloat ij_P1_pos                                       = {0.02000000, -0.1300000, 0.1600000};
  AnyFloat ij_P2_pos                                       = {0.1500000, -0.1300000, 0.1100000};
  AnyFloat ij_NormalControlPoint_pos                       = {0.08000000, -0.06000000, 0.1550000};
  AnyFloat ij_P3_pos                                       = {0.08000000, 1.387779e-017, 0.1400000};
  AnyFloat ij_P4_pos                                       = {0.08500000, -0.1300000, 0.1350000};
  AnyFloat ij_ScapulaEllipsoidOrigin_pos                   = {0.03367450, -0.1115386, 0.001553705};
  AnyFloat ij_O_latissimus_dorsi_1_pos                     = {0.03272000, -0.1225700, 0.1552800};
  AnyFloat ij_O_latissimus_dorsi_2_pos                     = {0.03690000, -0.1797000, 0.1564400};
  AnyFloat ij_O_latissimus_dorsi_3_pos                     = {0.05387000, -0.2608700, 0.1435900};
  AnyFloat ij_O_latissimus_dorsi_4_pos                     = {0.08529000, -0.3345400, 0.1108700};
  AnyFloat ij_O_latissimus_dorsi_5_pos                     = {0.1177600, -0.3818000, 0.07369000};
  AnyFloat ij_O_trapezius_clavicular_part_1_pos            = {0.006930000, 0.08622000, 0.1129900};
  AnyFloat ij_O_trapezius_clavicular_part_2_pos            = {0.006650000, 0.08862000, 0.1123200};
  AnyFloat ij_O_trapezius_clavicular_part_3_pos            = {0.006240000, 0.09201000, 0.1114600};
  AnyFloat ij_O_trapezius_clavicular_part_4_pos            = {0.005650000, 0.09685000, 0.1104600};
  AnyFloat ij_O_trapezius_clavicular_part_5_pos            = {0.004830000, 0.1036100, 0.1095600};
  AnyFloat ij_O_trapezius_clavicular_part_6_pos            = {0.003690000, 0.1128100, 0.1093800};
  AnyFloat ij_O_trapezius_scapular_part_1_pos              = {0.02254000, -0.2221800, 0.1559700};
  AnyFloat ij_O_trapezius_scapular_part_2_pos              = {0.01879000, -0.1405500, 0.1642700};
  AnyFloat ij_O_trapezius_scapular_part_3_pos              = {0.01695000, -0.04506000, 0.1660700};
  AnyFloat ij_O_trapezius_scapular_part_4_pos              = {0.01296000, 0.02694000, 0.1397100};
  AnyFloat ij_O_trapezius_scapular_part_5_pos              = {0.009150000, 0.06679000, 0.1202400};
  AnyFloat ij_O_trapezius_scapular_part_6_pos              = {0.007470000, 0.08165000, 0.1144400};
  AnyFloat ij_O_rhomboideus_1_pos                          = {0.01645000, -0.02558000, 0.1668100};
  AnyFloat ij_O_rhomboideus_2_pos                          = {0.01445000, 0.02242000, 0.1457900};
  AnyFloat ij_O_rhomboideus_3_pos                          = {0.01245000, 0.07042000, 0.1247700};
  AnyFloat ij_O_levator_scapulae_1_pos                     = {0.02823000, 0.08941000, 0.06291000};
  AnyFloat ij_O_levator_scapulae_2_pos                     = {0.02567000, 0.1127600, 0.06042000};
  AnyFloat ij_O_levator_scapulae_3_pos                     = {0.02310000, 0.1361000, 0.05792000};
  AnyFloat ij_O_pectoralis_major_thoracic_part_1_pos       = {0.07997000, -0.1413900, -0.03620000};
  AnyFloat ij_O_pectoralis_major_thoracic_part_2_pos       = {0.01294000, -0.1301300, -0.04710000};
  AnyFloat ij_O_pectoralis_major_thoracic_part_3_pos       = {-0.002550000, -0.06715000, -0.03034000};
  AnyFloat ij_O_pectoralis_major_thoracic_part_4_pos       = {0.01272000, -0.01540000, -0.009390000};
  AnyFloat ij_O_pectoralis_major_thoracic_part_5_pos       = {0.03604000, 0.01199000, 0.005220000};
  AnyFloat ij_O_pectoralis_minor_1_pos                     = {0.05552000, -0.03114000, -0.003110000};
  AnyFloat ij_O_pectoralis_minor_2_pos                     = {0.06841000, -0.06122000, -0.01008000};
  AnyFloat ij_O_pectoralis_minor_3_pos                     = {0.08741000, -0.08447000, -0.005300000};
  AnyFloat ij_O_pectoralis_minor_4_pos                     = {0.1125200, -0.1009000, 0.01125000};
  AnyFloat ij_O_serratus_anterior_1_pos                    = {0.1508100, -0.2248500, -0.04373000};
  AnyFloat ij_O_serratus_anterior_2_pos                    = {0.1088500, -0.1606500, -0.01139000};
  AnyFloat ij_O_serratus_anterior_3_pos                    = {0.1048000, -0.09381000, 0.007660000};
  AnyFloat ij_O_serratus_anterior_4_pos                    = {0.1122700, -0.04389000, 0.04105000};
  AnyFloat ij_O_serratus_anterior_5_pos                    = {0.1065200, -0.01530000, 0.05639000};
  AnyFloat ij_O_serratus_anterior_6_pos                    = {0.09919000, -0.005190000, 0.05872000};
  AnyFloat ij_SternocleidomastoidNode_pos                  = {0.01800000, 0.002000000, 0.02500000};
  AnyFloat ij_EllipsoidOrigin_pos                          = {0.0000000, -0.2960000, 0.07780000};
  AnyFloat ij_EllipsoidPectoralisOrigin_pos                = {0.0000000, -0.1200000, 0.07000000};
  AnyFloat ij_EllipsoidSerratusAnteriorOrigin_pos          = {0.0000000, -0.2960000, 0.03700000};
  AnyFloat ij_EllipsoidLatissimusOrigin_pos                = {0.01500000, -0.1500000, 0.05000000};
  AnyFloat ij_RotNode_pos                                  = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat ij_scj_RotNode_pos                              = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat ij_ScapulaEllipsoidOrigin_RotNode_pos           = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat iji_scj_pos                                     = {-0.02070000, 0.009100000, 0.02330000};
  AnyFloat iji_costoclavicular_pos                         = {-0.05760000, 0.007600000, 0.02320000};
  AnyFloat iji_P1_pos                                      = {-0.02000000, -0.1300000, 0.1600000};
  AnyFloat iji_P2_pos                                      = {-0.1500000, -0.1300000, 0.1100000};
  AnyFloat iji_NormalControlPoint_pos                      = {-0.08000000, -0.06000000, 0.1550000};
  AnyFloat iji_P3_pos                                      = {-0.08000000, 1.387779e-017, 0.1400000};
  AnyFloat iji_P4_pos                                      = {-0.08500000, -0.1300000, 0.1350000};
  AnyFloat iji_ScapulaEllipsoidOrigin_pos                  = {-0.03367450, -0.1115386, 0.001553705};
  AnyFloat iji_O_latissimus_dorsi_1_pos                    = {-0.03272000, -0.1225700, 0.1552800};
  AnyFloat iji_O_latissimus_dorsi_2_pos                    = {-0.03690000, -0.1797000, 0.1564400};
  AnyFloat iji_O_latissimus_dorsi_3_pos                    = {-0.05387000, -0.2608700, 0.1435900};
  AnyFloat iji_O_latissimus_dorsi_4_pos                    = {-0.08529000, -0.3345400, 0.1108700};
  AnyFloat iji_O_latissimus_dorsi_5_pos                    = {-0.1177600, -0.3818000, 0.07369000};
  AnyFloat iji_O_trapezius_clavicular_part_1_pos           = {-0.006930000, 0.08622000, 0.1129900};
  AnyFloat iji_O_trapezius_clavicular_part_2_pos           = {-0.006650000, 0.08862000, 0.1123200};
  AnyFloat iji_O_trapezius_clavicular_part_3_pos           = {-0.006240000, 0.09201000, 0.1114600};
  AnyFloat iji_O_trapezius_clavicular_part_4_pos           = {-0.005650000, 0.09685000, 0.1104600};
  AnyFloat iji_O_trapezius_clavicular_part_5_pos           = {-0.004830000, 0.1036100, 0.1095600};
  AnyFloat iji_O_trapezius_clavicular_part_6_pos           = {-0.003690000, 0.1128100, 0.1093800};
  AnyFloat iji_O_trapezius_scapular_part_1_pos             = {-0.02254000, -0.2221800, 0.1559700};
  AnyFloat iji_O_trapezius_scapular_part_2_pos             = {-0.01879000, -0.1405500, 0.1642700};
  AnyFloat iji_O_trapezius_scapular_part_3_pos             = {-0.01695000, -0.04506000, 0.1660700};
  AnyFloat iji_O_trapezius_scapular_part_4_pos             = {-0.01296000, 0.02694000, 0.1397100};
  AnyFloat iji_O_trapezius_scapular_part_5_pos             = {-0.009150000, 0.06679000, 0.1202400};
  AnyFloat iji_O_trapezius_scapular_part_6_pos             = {-0.007470000, 0.08165000, 0.1144400};
  AnyFloat iji_O_rhomboideus_1_pos                         = {-0.01645000, -0.02558000, 0.1668100};
  AnyFloat iji_O_rhomboideus_2_pos                         = {-0.01445000, 0.02242000, 0.1457900};
  AnyFloat iji_O_rhomboideus_3_pos                         = {-0.01245000, 0.07042000, 0.1247700};
  AnyFloat iji_O_levator_scapulae_1_pos                    = {-0.02823000, 0.08941000, 0.06291000};
  AnyFloat iji_O_levator_scapulae_2_pos                    = {-0.02567000, 0.1127600, 0.06042000};
  AnyFloat iji_O_levator_scapulae_3_pos                    = {-0.02310000, 0.1361000, 0.05792000};
  AnyFloat iji_O_pectoralis_major_thoracic_part_1_pos      = {-0.07997000, -0.1413900, -0.03620000};
  AnyFloat iji_O_pectoralis_major_thoracic_part_2_pos      = {-0.01294000, -0.1301300, -0.04710000};
  AnyFloat iji_O_pectoralis_major_thoracic_part_3_pos      = {0.002550000, -0.06715000, -0.03034000};
  AnyFloat iji_O_pectoralis_major_thoracic_part_4_pos      = {-0.01272000, -0.01540000, -0.009390000};
  AnyFloat iji_O_pectoralis_major_thoracic_part_5_pos      = {-0.03604000, 0.01199000, 0.005220000};
  AnyFloat iji_O_pectoralis_minor_1_pos                    = {-0.05552000, -0.03114000, -0.003110000};
  AnyFloat iji_O_pectoralis_minor_2_pos                    = {-0.06841000, -0.06122000, -0.01008000};
  AnyFloat iji_O_pectoralis_minor_3_pos                    = {-0.08741000, -0.08447000, -0.005300000};
  AnyFloat iji_O_pectoralis_minor_4_pos                    = {-0.1125200, -0.1009000, 0.01125000};
  AnyFloat iji_O_serratus_anterior_1_pos                   = {-0.1508100, -0.2248500, -0.04373000};
  AnyFloat iji_O_serratus_anterior_2_pos                   = {-0.1088500, -0.1606500, -0.01139000};
  AnyFloat iji_O_serratus_anterior_3_pos                   = {-0.1048000, -0.09381000, 0.007660000};
  AnyFloat iji_O_serratus_anterior_4_pos                   = {-0.1122700, -0.04389000, 0.04105000};
  AnyFloat iji_O_serratus_anterior_5_pos                   = {-0.1065200, -0.01530000, 0.05639000};
  AnyFloat iji_O_serratus_anterior_6_pos                   = {-0.09919000, -0.005190000, 0.05872000};
  AnyFloat iji_SternocleidomastoidNode_pos                 = {-0.01800000, 0.002000000, 0.02500000};
  AnyFloat iji_EllipsoidOrigin_pos                         = {0.0000000, -0.2960000, 0.07780000};
  AnyFloat iji_EllipsoidPectoralisOrigin_pos               = {0.0000000, -0.1200000, 0.07000000};
  AnyFloat iji_EllipsoidSerratusAnteriorOrigin_pos         = {0.0000000, -0.2960000, 0.03700000};
  AnyFloat iji_EllipsoidLatissimusOrigin_pos               = {-0.01500000, -0.1500000, 0.05000000};
  AnyFloat iji_RotNode_pos                                 = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat iji_scj_RotNode_pos                             = {0.0000000, 0.0000000, 0.0000000};
  AnyFloat iji_ScapulaEllipsoidOrigin_RotNode_pos          = {0.0000000, 0.0000000, 0.0000000};
  
  // Ligament Nodes    
  AnyVec3 LSNodeT12_0 = {-0.030,0.128,0};
  // Erector Spinae Nodes
  
  // Define static AnyVecs for the the coordinates of the upper attachment points of the ES
  // The lower attachment points are defined in PelvisSeg.any
  AnyVec3 ILptC5SIPSNodeR0 = {-0.049,0.357,0.060};
  AnyVec3 ILptC6SIPSNodeR0 = {-0.050,0.332,0.060};
  AnyVec3 ILptC7CINodeR0 = {-0.052,0.310,0.060};
  AnyVec3 ILptC8CINodeR0 = {-0.054,0.276,0.060};
  AnyVec3 ILptC9CINodeR0 = {-0.053,0.238,0.060};
  AnyVec3 ILptC10CINodeR0 = {-0.050,0.207,0.060};
  AnyVec3 ILptC11CINodeR0 = {-0.035,0.177,0.060};
  AnyVec3 ILptC12CINodeR0 = {-0.009,0.146,0.060};
  AnyVec3 LTptT1L1NodeR0 = {-0.024,0.465,0.040};
  AnyVec3 LTptT2L2NodeR0 = {-0.022,0.442,0.040};
  AnyVec3 LTptT3L3NodeR0 = {-0.035,0.418,0.040};
  AnyVec3 LTptT4L4NodeR0 = {-0.041,0.390,0.040};
  AnyVec3 LTptT5L5NodeR0 = {-0.044,0.360,0.040};
  AnyVec3 LTptT6S1NodeR0 = {-0.041,0.335,0.040};
  AnyVec3 LTptT7S2NodeR0 = {-0.047,0.314,0.040};
  AnyVec3 LTptT8S3NodeR0 = {-0.050,0.280,0.040};
  AnyVec3 LTptT9S4NodeR0 = {-0.050,0.251,0.040};
  AnyVec3 LTptT10SacrumNodeR0 = {-0.050,0.222,0.040};
  AnyVec3 LTptT11SacrumNodeR0 = {-0.033,0.189,0.040};
  AnyVec3 LTptT12SacrumNodeR0 = {-0.011,0.161,0.040};
  
  AnyVar ILptC5SIPSZ    = (ILptC5SIPSNodeR0[2]   -.PelvisSeg.ILptC5SIPSNodeR0[2])   /(ILptC5SIPSNodeR0[1]   -.PelvisSeg.ILptC5SIPSNodeR0[1]);
  AnyVar ILptC6SIPSZ    = (ILptC6SIPSNodeR0[2]   -.PelvisSeg.ILptC6SIPSNodeR0[2])   /(ILptC6SIPSNodeR0[1]   -.PelvisSeg.ILptC6SIPSNodeR0[1]);
  AnyVar ILptC7CIZ      = (ILptC7CINodeR0[2]     -.PelvisSeg.ILptC7CINodeR0[2])     /(ILptC7CINodeR0[1]     -.PelvisSeg.ILptC7CINodeR0[1]);    
  AnyVar ILptC8CIZ      = (ILptC8CINodeR0[2]     -.PelvisSeg.ILptC8CINodeR0[2])     /(ILptC8CINodeR0[1]     -.PelvisSeg.ILptC8CINodeR0[1]);
  AnyVar ILptC9CIZ      = (ILptC9CINodeR0[2]     -.PelvisSeg.ILptC9CINodeR0[2])     /(ILptC9CINodeR0[1]     -.PelvisSeg.ILptC9CINodeR0[1]);
  AnyVar ILptC10CIZ     = (ILptC10CINodeR0[2]    -.PelvisSeg.ILptC10CINodeR0[2])    /(ILptC10CINodeR0[1]    -.PelvisSeg.ILptC10CINodeR0[1]);
  AnyVar ILptC11CIZ     = (ILptC11CINodeR0[2]    -.PelvisSeg.ILptC11CINodeR0[2])    /(ILptC11CINodeR0[1]    -.PelvisSeg.ILptC11CINodeR0[1]);        
  AnyVar ILptC12CIZ     = (ILptC12CINodeR0[2]    -.PelvisSeg.ILptC12CINodeR0[2])    /(ILptC12CINodeR0[1]    -.PelvisSeg.ILptC12CINodeR0[1]);    
  AnyVar LTptT1L1Z      = (LTptT1L1NodeR0[2]     -.L1Seg.LTptT1L1NodeR0[2])         /(LTptT1L1NodeR0[1]     -.L1Seg.LTptT1L1NodeR0[1]);
  AnyVar LTptT2L2Z      = (LTptT2L2NodeR0[2]     -.L2Seg.LTptT2L2NodeR0[2])         /(LTptT2L2NodeR0[1]     -.L2Seg.LTptT2L2NodeR0[1]);
  AnyVar LTptT3L3Z      = (LTptT3L3NodeR0[2]     -.L3Seg.LTptT3L3NodeR0[2])         /(LTptT3L3NodeR0[1]     -.L3Seg.LTptT3L3NodeR0[1]);
  AnyVar LTptT4L4Z      = (LTptT4L4NodeR0[2]     -.L4Seg.LTptT4L4NodeR0[2])         /(LTptT4L4NodeR0[1]     -.L4Seg.LTptT4L4NodeR0[1]);
  AnyVar LTptT5L5Z      = (LTptT5L5NodeR0[2]     -.L5Seg.LTptT5L5NodeR0[2])         /(LTptT5L5NodeR0[1]     -.L5Seg.LTptT5L5NodeR0[1]);
  AnyVar LTptT6S1Z      = (LTptT6S1NodeR0[2]     -.PelvisSeg.LTptT6S1NodeR0[2])     /(LTptT6S1NodeR0[1]     -.PelvisSeg.LTptT6S1NodeR0[1]);
  AnyVar LTptT7S2Z      = (LTptT7S2NodeR0[2]     -.PelvisSeg.LTptT7S2NodeR0[2])     /(LTptT7S2NodeR0[1]     -.PelvisSeg.LTptT7S2NodeR0[1]);
  AnyVar LTptT8S3Z      = (LTptT8S3NodeR0[2]     -.PelvisSeg.LTptT8S3NodeR0[2])     /(LTptT8S3NodeR0[1]     -.PelvisSeg.LTptT8S3NodeR0[1]);
  AnyVar LTptT9S4Z      = (LTptT9S4NodeR0[2]     -.PelvisSeg.LTptT9S4NodeR0[2])     /(LTptT9S4NodeR0[1]     -.PelvisSeg.LTptT9S4NodeR0[1]);
  AnyVar LTptT10SacrumZ = (LTptT10SacrumNodeR0[2]-.PelvisSeg.LTptT10SacrumNodeR0[2])/(LTptT10SacrumNodeR0[1]-.PelvisSeg.LTptT10SacrumNodeR0[1]);
  AnyVar LTptT11SacrumZ = (LTptT11SacrumNodeR0[2]-.PelvisSeg.LTptT11SacrumNodeR0[2])/(LTptT11SacrumNodeR0[1]-.PelvisSeg.LTptT11SacrumNodeR0[1]);
  AnyVar LTptT12SacrumZ = (LTptT12SacrumNodeR0[2]-.PelvisSeg.LTptT12SacrumNodeR0[2])/(LTptT12SacrumNodeR0[1]-.PelvisSeg.LTptT12SacrumNodeR0[1]);
  // End of Erector Spinae Nodes
  
  // Psoas Major Nodes
  AnyVec3 PMT12I_TMNodeR0 = {0.040,0.153,0.019}; //STC
  AnyVar PMT12I_TMZ = (PMT12I_TMNodeR0[2]-.PelvisSeg.IliopubicEminenceViaNodeR0[2])/(PMT12I_TMNodeR0[1]-.PelvisSeg.IliopubicEminenceViaNodeR0[1]);
  // End of Psoas Major Nodes
  
  
};

// Definition of lumbar ligament attachment points
ThoraxSeg = {
    // Defined previously  
    //AnyFloat ALLNodeInferior_pos = {0.038,0.166,0};
    //AnyFloat PLLNodeInferior_pos = {0.009,0.15,0}; //on T12
    //AnyFloat PLLViaNode_pos = {0.004,0.164,0}; //on T12
    //AnyFloat PLLNodeSuperior_pos = {-0.003,0.18,0}; //on T11
    // inter/supraspinous
    AnyFloat InterspinousInferior_pos = {-0.018,0.136,0}; 
    AnyFloat SupraspinousInferior_pos = {-0.028,0.126,0};
    // ligamenta flavia (right/left)
    AnyFloat FlavumInferiorR_pos = {-0.00001198, 0.1404274, 0.00745881};  
    AnyFloat FlavumInferiorL_pos = {-0.00001198, 0.1404274, -0.00745881};    
    
    AnyFloat InterTransverseR_pos = {-0.01243741, 0.1655881, 0.02496396};  
    AnyFloat InterTransverseL_pos = {-0.01243741, 0.1655881, -0.02496396};  
 
    AnyFloat InterTransverseRmid_pos = {0.0005667311, 0.1610546, 0.02087555};  
    AnyFloat InterTransverseLmid_pos = {0.0005667311, 0.1610546, -0.02087555};        
};
