AnyFloat Inn_Sup_Start_ABS_pos =.ref.SupSpline.Fun_Resample_ABS(.Inn_Sup_Start_ABS);
      AnyFloat Inn_Inf_Start_ABS_pos =.ref.InfSpline.Fun_Resample_ABS(.Inn_Inf_Start_ABS);
      AnyFloat Inn_Sup_End_ABS_pos = .ref.SupSpline.Fun_Resample_ABS(.ref.SupSpline.Fun_Resample_ABS.L-.Inn_Sup_End_ABS);
      AnyFloat Inn_Inf_End_ABS_pos = .ref.InfSpline.Fun_Resample_ABS(.ref.InfSpline.Fun_Resample_ABS.L-.Inn_Inf_End_ABS);
      
      AnyFloat Ext_Sup_Start_ABS_pos =.ref.SupSpline.Fun_Resample_ABS(.Ext_Sup_Start_ABS);
      AnyFloat Ext_Inf_Start_ABS_pos =.ref.InfSpline.Fun_Resample_ABS(.Ext_Inf_Start_ABS);
      AnyFloat Ext_Sup_End_ABS_pos = .ref.SupSpline.Fun_Resample_ABS(.ref.SupSpline.Fun_Resample_ABS.L-.Ext_Sup_End_ABS);
      AnyFloat Ext_Inf_End_ABS_pos = .ref.InfSpline.Fun_Resample_ABS(.ref.InfSpline.Fun_Resample_ABS.L-.Ext_Inf_End_ABS);
      
      AnyFloat Int_Sup_Start_ABS_pos =.ref.SupSpline.Fun_Resample_ABS(.Int_Sup_Start_ABS);
      AnyFloat Int_Inf_Start_ABS_pos =.ref.InfSpline.Fun_Resample_ABS(.Int_Inf_Start_ABS);
      AnyFloat Int_Sup_End_ABS_pos = .ref.SupSpline.Fun_Resample_ABS(.ref.SupSpline.Fun_Resample_ABS.L-.Int_Sup_End_ABS);
      AnyFloat Int_Inf_End_ABS_pos = .ref.InfSpline.Fun_Resample_ABS(.ref.InfSpline.Fun_Resample_ABS.L-.Int_Inf_End_ABS);

      
      AnyFloat CC_Align =  0.5*(.ref.SupSpline.Fun_Resample(0.5)+.ref.InfSpline.Fun_Resample(0.5));
 
