/*  
  This dataset is based on the AMMR 2.2 arm muscle parameters. The parameters 
  were collected from hardcoded values in the old model and added  here to 
  create a single file containing all arm model muscle parameters. All hard
  coded values for PCSA in the old model was converted to corresponding muscle
  volumes. Hence the dataset produces the same 


  The arm muscle parameter from AMMR 2.2  was based on a number of sources: 
  VU study 
  http://www.fbw.vu.nl/research/Lijn_A4/shoulder/overview.htm
  
   Yamaguchi
  A survey of human musculotendon actuator parameters
  G.T. Yamaguchi, A.G. Sawa, D.W. Moran, M.J. Fessler, and J.M. Winters
   multiple Muscle Systems: Biomechanics and Movement Organization
  J.M. Winters and S.L.-T. Woo (eds.) 1990 Springer- verlag, New York
  
  Juul-Kristensen2000
   muscle sizes and moment arms of the rotator cuff muscles determined by magnetic resonance imaging
  B. Juul-kristensen, F. Bojsen-Moeller, L. Finsen, J. Eriksson, G. Johansson, F. Staahlberg, C. Ekdahl
  Cell Tissues Organs 2000, 214-222
  
  Kamibayashi1998
   morphometry of human neck muscles
  Lynne K. Kamibayashi, Frances J.R. Richmond
  Spine Vol. 23,No.12, pp. 1314-1323, 1998
  
  Holzbauer2005
  Kathrine Holzbaur, Wendy Murray, Scott Delp
  A model of the upper extremity for simulating musculoskeletal surgery and analysing neuromuscular control
  Annals of biomedical engineering, Vol. 33, no. 6, june 2005 pp.829-840
  
  Bodgduk1998
  The morphology and biomechanics of latissimus dorsi
  N. Bogduk, G.Johnson, D. Spalding
  Clinical Biomechanics 13(1998) 377-385
  
  Jacobson
  Jacobson, M. D., R. Raab, B. M. Fazeli, R. A. Abrams, M. J. Botte, and R. L. Lieber.
  Architectural design of the human intrinsic hand muscles. 
   J. Hand Surg. [Am.] 17:804809, 1992.
  
  Lieber1
  Lieber, R. L., M. D. Jacobson, B. M. Fazeli, R. A. Abrams, and M. J. Botte. 
  Architecture of selected muscles of the arm and forearm: Anatomy and implications for tendon transfer.
  J. Hand Surg. [Am.] 17:787-798, 1992.
  
  Lieber2
  Lieber, R. L., B. M. Fazeli, and M. J. Botte. 
  Architecture of selected wrist flexor and extensor muscles. 
  J. Hand Surg. [Am.] 15:244-250, 1990.
  
  Murray
  Muray, W.M.,T.S. Buchanan, and S.L. Delp. 
  Scaling of peak moment arms with the elbow and forearm position
  J. Biomech. Vol. 28, pp. 513-525, 1995
*/ 



AnyFolder Muscles = 
{
  AnyFolder biceps_brachii_caput_breve = 
  {
    AnyString Muscle = "Biceps brachii caput breve"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(2.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(25.80); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.15); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.10);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder biceps_brachii_caput_longum = 
  {
    AnyString Muscle = "Biceps brachii caput longum"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(2.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(17.80); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.10); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.10);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder coracobrachialis = 
  {
    AnyString Muscle = "coracobrachialis"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 6; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(1.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(50.05); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.09); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.02);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

#if BM_ARM_DELTOID_WRAPPING == OFF
  AnyFolder deltoideus_scapular_part_1 = 
  {
    AnyString Muscle = "Deltoideus scapula part 1"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(10.39); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.12); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.02);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };
#endif

#if BM_ARM_DELTOID_WRAPPING == OFF
  AnyFolder deltoideus_scapular_part_2 = 
  {
    AnyString Muscle = "Deltoideus scapula part 2"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(10.39); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.12); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.02);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };
#endif

#if BM_ARM_DELTOID_WRAPPING == OFF
  AnyFolder deltoideus_scapular_part_3 = 
  {
    AnyString Muscle = "Deltoideus scapula part 3"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(23.68); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.12); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.02);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };
#endif

#if BM_ARM_DELTOID_WRAPPING == OFF
  AnyFolder deltoideus_scapular_part_4 = 
  {
    AnyString Muscle = "Deltoideus scapula part 4"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(27.06); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.13); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.02);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };
#endif

#if BM_ARM_DELTOID_WRAPPING == OFF
  AnyFolder deltoideus_scapular_part_5 = 
  {
    AnyString Muscle = "Deltoideus scapula part 5"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(27.06); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.13); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.02);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };
#endif

#if BM_ARM_DELTOID_WRAPPING == OFF
  AnyFolder deltoideus_scapular_part_6 = 
  {
    AnyString Muscle = "Deltoideus scapula part 6"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(27.06); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.13); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.02);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };
#endif

#if BM_ARM_DELTOID_WRAPPING == OFF
  AnyFolder deltoideus_clavicular_part_1 = 
  {
    AnyString Muscle = "Deltoideus clavicular part 1"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(19.07); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.14); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.02);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };
#endif

#if BM_ARM_DELTOID_WRAPPING == OFF
  AnyFolder deltoideus_clavicular_part_2 = 
  {
    AnyString Muscle = "Deltoideus clavicular part 2"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(19.07); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.14); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.02);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };
#endif

#if BM_ARM_DELTOID_WRAPPING == OFF
  AnyFolder deltoideus_clavicular_part_3 = 
  {
    AnyString Muscle = "Deltoideus clavicular part 3"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(19.07); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.14); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.02);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };
#endif

#if BM_ARM_DELTOID_WRAPPING == OFF
  AnyFolder deltoideus_clavicular_part_4 = 
  {
    AnyString Muscle = "Deltoideus clavicular part 4"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(19.07); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.14); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.02);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };
#endif

#if BM_ARM_DELTOID_WRAPPING == OFF
  AnyFolder deltoideus_clavicular_part_5 = 
  {
    AnyString Muscle = "Deltoideus clavicular part 5"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(19.07); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.14); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.02);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };
#endif

#if BM_ARM_DELTOID_WRAPPING == OFF
  AnyFolder deltoideus_clavicular_part_6 = 
  {
    AnyString Muscle = "Deltoideus clavicular part 6"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(19.07); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.14); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.02);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };
#endif

#if BM_ARM_DELTOID_WRAPPING == ON
  AnyFolder deltoideus_posterior_part = 
  {
    AnyString Muscle = "Deltoideus posterior"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 4; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(41.58); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.12); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.02);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };
#endif

#if BM_ARM_DELTOID_WRAPPING == ON
  AnyFolder deltoideus_lateral_part = 
  {
    AnyString Muscle = "Deltoideus lateral"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 4; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(108.24); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.13); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.02);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };
#endif

#if BM_ARM_DELTOID_WRAPPING == ON
  AnyFolder deltoideus_anterior_part = 
  {
    AnyString Muscle = "Deltoideus anterior"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 4; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(76.30); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.14); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.02);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };
#endif

  AnyFolder infraspinatus = 
  {
    AnyString Muscle = "Infraspinatus"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 6; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(53.12); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.07); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.01);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder latissimus_dorsi = 
  {
    AnyString Muscle = "Latissimus dorsi"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 5; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(78.12); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.14); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.02);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder levator_scapulae = 
  {
    AnyString Muscle = "Levator scapulae"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 4; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(5.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(34.41); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.10); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.02);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder pectoralis_major_thoracic_part = 
  {
    AnyString Muscle = "Pectoralis major thoracic"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 5; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(5.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(78.00); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.12); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.01);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder pectoralis_major_clavicular_part = 
  {
    AnyString Muscle = "Pectoralis major clavicular"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 5; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(5.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(31.20); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.12); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.01);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder pectoralis_minor = 
  {
    AnyString Muscle = "Pectoralis minor"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 5; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(5.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(27.42); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.08); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.01);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder rhomboideus = 
  {
    AnyString Muscle = "Rhomboideus"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 3; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(5.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(51.47); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.07); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.01);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder serratus_anterior = 
  {
    AnyString Muscle = "Serratus anterior"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 6; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(83.44); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.07); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.01);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Sternocleidomastoid = 
  {
    AnyString Muscle = "Sternocleidomastoid"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(34.69); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.14); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.06);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder subscapularis = 
  {
    AnyString Muscle = "Subscapularis"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 6; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(4.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(120.00); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.08); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.04);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder supraspinatus = 
  {
    AnyString Muscle = "Supraspinatus"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 6; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(21.62); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.05); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.00);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder teres_major = 
  {
    AnyString Muscle = "Teres major"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 6; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(2.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(30.00); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.10); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.01);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder teres_minor = 
  {
    AnyString Muscle = "Teres minor"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 6; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(2.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(21.67); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.07); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.01);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder trapezius_scapular_part = 
  {
    AnyString Muscle = "Trapezius scapular part"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 6; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(10.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(87.30); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.10); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.02);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder trapezius_clavicular_part = 
  {
    AnyString Muscle = "Trapezius clavicular part"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 6; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(10.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(87.30); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.10); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.01);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Triceps_LH = 
  {
    AnyString Muscle = "Triceps Long head"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 2; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(30.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(52.82); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.09); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.03);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Brachialis = 
  {
    AnyString Muscle = "Brachialis"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 2; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(15.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(75.08); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.12); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.01);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Triceps_ME = 
  {
    AnyString Muscle = "Triceps mdial head"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 2; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(45.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(78.73); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.09); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.01);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Triceps_LA = 
  {
    AnyString Muscle = "Triceps lateral head"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 2; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(30.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(26.20); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.06); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.01);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Brach_rad = 
  {
    AnyString Muscle = "Bracio radialis"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 2; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(15.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(28.16); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.13); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.02);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Anconeus = 
  {
    AnyString Muscle = "Anconeus"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 2; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(30.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(0.44); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.02); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.01);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Pronator_teres_caput_humeral = 
  {
    AnyString Muscle = "Pronator teres caput humeral"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 2; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(15.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(12.39); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.07); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.01);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Pronator_teres_caput_ulnare = 
  {
    AnyString Muscle = "Pronator teres caput ulnare"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(15.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(12.39); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.07); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.01);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Supinator_humerus_part = 
  {
    AnyString Muscle = "Supinator humerus part"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 2; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(15.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(23.81); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.04); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.01);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Supinator_ulna_part = 
  {
    AnyString Muscle = "Supinator ulna part"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 2; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(15.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(23.81); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.04); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.01);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Pron_quadr = 
  {
    AnyString Muscle = "Pronator quadr"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 2; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(15.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(4.40); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.02); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.00);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Extensor_Pollicis_Longus = 
  {
    AnyString Muscle = "Extensor Pollicis Longus"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(7.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(4.95); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.06); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.19);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Extensor_Pollicis_Brevis = 
  {
    AnyString Muscle = "Extensor Pollicis Brevis"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(7.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(2.04); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.07); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.12);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Abductor_Pollicis_Longus = 
  {
    AnyString Muscle = "Abductor Pollicis Longus"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(6.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(7.02); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.05); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.22);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Extensor_Indicis = 
  {
    AnyString Muscle = "Extensor_Indicis"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(6.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(2.95); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.06); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.19);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Extensor_Carpi_Ulnaris = 
  {
    AnyString Muscle = "Extensor Carpi Ulnaris"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(12.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(10.71); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.05); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.27);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Extensor_Carpi_Radialis_Longus = 
  {
    AnyString Muscle = "Extensor Carpi Radialis Longus"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(17.82); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.08); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.22);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Extensor_Carpi_Radialis_Brevis = 
  {
    AnyString Muscle = "Extensor Carpi Radialis Brevis"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(12.98); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.06); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.22);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Flexor_Carpi_Radialis = 
  {
    AnyString Muscle = "Flexor Carpi Radialis"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(3.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(10.08); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.06); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.24);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Flexor_Carpi_Ulnaris = 
  {
    AnyString Muscle = "Flexor Carpi Ulnaris"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(12.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(14.79); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.05); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.24);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Palmaris_Longus = 
  {
    AnyString Muscle = "Palmaris Longus"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(4.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(3.84); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.06); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.27);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(0.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0000); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Flexor_Digitorum_Superficialis_Digit5 = 
  {
    AnyString Muscle = "Flexor Digitorum Superficialis Digit5"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(5.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(2.08); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.05); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.34);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Flexor_Digitorum_Superficialis_Digit4 = 
  {
    AnyString Muscle = "Flexor Digitorum Superficialis Digit4"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(4.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(9.62); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.07); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.33);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Flexor_Digitorum_Superficialis_Digit3 = 
  {
    AnyString Muscle = "Flexor Digitorum Superficialis Digit3"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(7.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(15.00); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.07); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.29);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Flexor_Digitorum_Superficialis_Digit2 = 
  {
    AnyString Muscle = "Flexor Digitorum Superficialis Digit2"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(6.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(11.76); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.08); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.28);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Flexor_Digitorum_Profundus_Digit5 = 
  {
    AnyString Muscle = "Flexor Digitorum Profundus Digit5"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(8.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(13.50); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.07); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.28);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Flexor_Digitorum_Profundus_Digit4 = 
  {
    AnyString Muscle = "Flexor Digitorum Profundus Digit4"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(7.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(11.20); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.08); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.28);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Flexor_Digitorum_Profundus_Digit3 = 
  {
    AnyString Muscle = "Flexor Digitorum Profundus Digit3"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(6.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(15.12); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.08); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.29);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Flexor_Digitorum_Profundus_Digit2 = 
  {
    AnyString Muscle = "Flexor Digitorum Profundus Digit2"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(2.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(11.25); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.07); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.29);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Extensor_Digitorum_Digit5 = 
  {
    AnyString Muscle = "Extensor Digitorum Digit5"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(2.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(1.95); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.07); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.30);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Extensor_Digitorum_Digit4 = 
  {
    AnyString Muscle = "Extensor Digitorum Digit4"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(3.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(5.04); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.06); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.33);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Extensor_Digitorum_Digit3 = 
  {
    AnyString Muscle = "Extensor Digitorum Digit3"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(3.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(5.76); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.07); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.34);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Extensor_Digitorum_Digit2 = 
  {
    AnyString Muscle = "Extensor Digitorum Digit2"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(3.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(2.80); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.07); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.33);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Extensor_Digiti_Minimi = 
  {
    AnyString Muscle = "Extensor Digiti Minimi"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(3.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(4.08); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.07); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.32);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };

  AnyFolder Flexor_Pollicis_Longus = 
  {
    AnyString Muscle = "Flexor Pollicis Longus"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyIntVar MuscleElemAmount = 1; ///< The total amount of elements for this muscle
    AnyFloat Pennationangle = DesignVar(7.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat MuscleVolume = DesignVar(9.35); ///< Volume of the muscle  (ml)
    AnyFloat OptimalFiberlength = DesignVar(0.06); ///< Optimal working length of the muscle fiber (m)
    AnyFloat TotalTendonLength = DesignVar(0.19);///< The total tendon length (m)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat Epsilon0 = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
    AnyFloat Fcfast = DesignVar(0.4); ///< Factor for determining shortening speed at optimum length
  };
}; // Muscles