AnyFolder Human_CoM =
{
  AnyKinCoM human_CoM=
  {
    AnyFolder& human = Main.Model.HumanModel;    
  };
 
  AnySeg dummySeg =
  {
    Mass = 0;
    Jii = {0, 0, 0};
    r0 = ..HumanModel.Trunk.SegmentsLumbar.PelvisSeg.r0;
    Axes0 = ..HumanModel.Trunk.SegmentsLumbar.PelvisSeg.Axes0;
    AnyDrawNode drw = 
    { 
      ScaleXYZ={1,1,1}*0.02; 
      RGB = {0, 248, 208} / 255;
    };
  };
  
  AnyKinEq rotCon =
  {
    AnyKinRotational rot=
    {
      AnySeg& ref = ..dummySeg;
      Type = RotAxesAngles;
    };
  };
 
  AnyKinLinear lin=
  {
    AnySeg& ref = .dummySeg;
  };    
  
  AnyKinEq human_CoM_Drv =
  {
    AnyKinMeasureLinComb lincomb =
    {
      AnyKinLinear &ref1 = ..lin;
      AnyKinCoM &ref2 = ..human_CoM;
      OutDim = 3;
      Coef = {{1,0,0,-1,0,0},{0,1,0,0,-1,0},{0,0,1,0,0,-1}};
    };
  };
};