AnyFolder Human_CoM =
{
  AnyKinCoM CoM_Full =
  {
    AnyFolder& human = Main.Model.BodyModel;    
  };
  
  AnyDrawSphere CoM_Full_drw = 
  {
    GlobalCoord = On;
    Position = .CoM_Full.Pos ;
    ScaleXYZ={1,1,1}*0.025; 
    RGB = {0, 248, 208} / 255;  
    Visible = iffun(gtfun(vnorm(Position), 0.0), 1, 0);
  };  
  
  AnyKinCoM CoM_Upper = 
  {
    AnyFolder& Thorax = Main.HumanModel.BodyModel.Trunk.Segments;
    AnyFolder& Cervical= Main.HumanModel.BodyModel.Trunk.Segments;
    AnyFolder& L1 = Main.HumanModel.BodyModel.Trunk.Segments.L1Seg;
    AnyFolder& L2 = Main.HumanModel.BodyModel.Trunk.Segments.L2Seg;
    AnyFolder& L3 = Main.HumanModel.BodyModel.Trunk.Segments.L3Seg;
    AnyFolder& L4 = Main.HumanModel.BodyModel.Trunk.Segments.L4Seg;
    AnyFolder& L5 = Main.HumanModel.BodyModel.Trunk.Segments.L5Seg;
    AnyFolder& Sacrum = Main.HumanModel.BodyModel.Trunk.Segments.SacrumSeg;
    AnyFolder& LeftArm = Main.HumanModel.BodyModel.Left.ShoulderArm.Seg;
    AnyFolder& RightArm = Main.HumanModel.BodyModel.Right.ShoulderArm.Seg;
  };
 
//  AnyDrawSphere CoM_Upper_drw = 
//  {
//    GlobalCoord = On;
//    Position = .CoM_Upper.Pos ;
//    ScaleXYZ={1,1,1}*0.025; 
//    RGB = {255, 248, 208} / 255;  
//    Visible = iffun(gtfun(vnorm(Position), 0.0), 1, 0);
//  };  


};