
    FitnessMachine.MainBase___1 = 
    {
         AnyRefNode logo_node =
         {
           sRel = {0, 0.3 ,0.1};
           //ARel = RotMat(90*pi/180, y);
           AnyDrawSurf Body = 
           {
             FileName = ANYBODY_PATH_MODELUTILS+"/DrawObjects/Body-grey.stl";
             RGB = Main.DrawSettings.Colors.AnyBodyGrey;
             Opacity = 1;
             ScaleXYZ= 0.008 *{1,1,1};
             AnyStyleDrawMaterial1 style = 
             {
               EnableCreasing = On;
               CreasingAngle = 0.524; 
               SpecularRGB = 0.05*{1,1,1};
             };             
           };                    
           AnyDrawSurf AnyTechnology = 
           {
             FileName = ANYBODY_PATH_MODELUTILS+"/DrawObjects/AnyTechnology-red.stl";
             RGB = Main.DrawSettings.Colors.AnyBodyRed;
             Opacity = 1;
             ScaleXYZ= 0.008*{1,1,1};
             AnyStyleDrawMaterial1 style = 
             {
               EnableCreasing = On;
               CreasingAngle = 0.524;
               SpecularRGB = 0.01*{1,1,1};
             };               
           };          
         };    
         AnyRefNode logo_node2 =
         {
           sRel = {0, 0.3 ,-0.1};
           ARel = RotMat(180*pi/180, y);
           AnyDrawSurf Body = 
           {
             FileName = ANYBODY_PATH_MODELUTILS+"/DrawObjects/Body-grey.stl";
             RGB = Main.DrawSettings.Colors.AnyBodyGrey;
             Opacity = 1;
             ScaleXYZ= 0.008*{1,1,1};
             AnyStyleDrawMaterial1 style = 
             {
               EnableCreasing = On;
               CreasingAngle = 0.524;
               SpecularRGB = 0.01*{1,1,1};
             };             
           };                    
           AnyDrawSurf AnyTechnology = 
           {
             FileName = ANYBODY_PATH_MODELUTILS+"/DrawObjects/AnyTechnology-red.stl";
             RGB = Main.DrawSettings.Colors.AnyBodyRed;
             Opacity = 1;
             ScaleXYZ= 0.008*{1,1,1};
             AnyStyleDrawMaterial1 style = 
             {
               EnableCreasing = On;
               CreasingAngle = 0.524;
               SpecularRGB = 0.01*{1,1,1};
             };             
           };          
         };             
    };
    