Main.HumanModel.Mannequin = 
{
  Posture =
  {
    PelvisPosX = -1.25;
    PelvisPosY = 1.1 ;
    PelvisPosZ = 0;
    PelvisRotX = 0;
    PelvisRotY = 0;
    PelvisRotZ = 0;
    PelvisThoraxExtension = -10;
    PelvisThoraxLateralBending = 0;
    PelvisThoraxRotation = 0;
    NeckExtension = 0;
    NeckLateralBending = 0;
    NeckRotation = 0;
    Right = 
    {
        SternoClavicularProtraction = -23;
        SternoClavicularElevation = 11.5;
        GlenohumeralFlexion = 30;
        GlenohumeralAbduction = 15;
        GlenohumeralExternalRotation = 0;
        ElbowFlexion = 90;
        ElbowPronation = 10;
        WristFlexion = 0;
        WristAbduction = 0;
        HipFlexion = 30;
        HipAbduction = 2;
        HipExternalRotation = 0;
        KneeFlexion = 60;
        AnklePlantarFlexion = -40;
        SubTalarEversion = 0;
    };
    Left = 
    {
      SternoClavicularProtraction=.Right.SternoClavicularProtraction;
      SternoClavicularElevation=.Right.SternoClavicularElevation;
      GlenohumeralFlexion = .Right.GlenohumeralFlexion ; 
      GlenohumeralAbduction =.Right.GlenohumeralAbduction ;
      GlenohumeralExternalRotation =.Right.GlenohumeralExternalRotation ;
      ElbowFlexion = .Right.ElbowFlexion; 
      ElbowPronation = .Right.ElbowPronation;       
      WristFlexion =.Right.WristFlexion;
      WristAbduction =.Right.WristAbduction;
      HipFlexion =.Right.HipFlexion;  
      HipAbduction =.Right.HipAbduction;
      HipExternalRotation = .Right.HipExternalRotation;
      KneeFlexion = .Right.KneeFlexion;       
      AnklePlantarFlexion = .Right.AnklePlantarFlexion ;
      SubTalarEversion = .Right.SubTalarEversion;
    };
  };

  PostureVel=
  {  
    PelvisPosX = 0;
    PelvisPosY = 0;
    PelvisPosZ = 0;
    PelvisRotX = 0;
    PelvisRotY = 0;
    PelvisRotZ = 0;
    PelvisThoraxExtension = 0; 
    PelvisThoraxLateralBending = 0;  
    PelvisThoraxRotation = 0;        
    NeckExtension = 0; 
    NeckLateralBending = 0;
    NeckRotation = 0;
    Right = 
    {
      SternoClavicularProtraction = 0;   
      SternoClavicularElevation = 0;    
      GlenohumeralFlexion = 0; 
      GlenohumeralAbduction = 0; 
      GlenohumeralExternalRotation = 0; 
      ElbowFlexion = 0;
      ElbowPronation = 0;
      WristFlexion = 0;
      WristAbduction = 0;
      HipFlexion = 0; 
      HipAbduction = 0; 
      HipExternalRotation = 0;
      KneeFlexion = 0; 
      AnklePlantarFlexion = 0; 
      SubTalarEversion = 0;
    };
    Left = 
    {
      SternoClavicularProtraction=.Right.SternoClavicularProtraction;
      SternoClavicularElevation=.Right.SternoClavicularElevation;
      GlenohumeralFlexion = .Right.GlenohumeralFlexion ; 
      GlenohumeralAbduction =.Right.GlenohumeralAbduction ;
      GlenohumeralExternalRotation =.Right.GlenohumeralExternalRotation ;
      ElbowFlexion = .Right.ElbowFlexion; 
      ElbowPronation = .Right.ElbowPronation;       
      WristFlexion =.Right.WristFlexion;
      WristAbduction =.Right.WristAbduction;
      HipFlexion =.Right.HipFlexion;  
      HipAbduction =.Right.HipAbduction;
      HipExternalRotation = .Right.HipExternalRotation;
      KneeFlexion = .Right.KneeFlexion;       
      AnklePlantarFlexion = .Right.AnklePlantarFlexion ;
      SubTalarEversion = 0;
    };
  };  
};  
