AnyFolder Mannequin = 
{
  AnyFolder Posture =
  {
    AnyVar PelvisPosX = -1.25;
    AnyVar PelvisPosY = 1.1 ;
    AnyVar PelvisPosZ = 0;
    AnyVar PelvisRotX = 0;
    AnyVar PelvisRotY = 0;
    AnyVar PelvisRotZ = 0;
    AnyVar PelvisThoraxExtension = -10;
    AnyVar PelvisThoraxLateralBending = 0;
    AnyVar PelvisThoraxRotation = 0;
    AnyVar NeckExtension = 0;
    AnyVar NeckLateralBending = 0;
    AnyVar NeckRotation = 0;
    AnyFolder Right = 
    {
        AnyVar SternoClavicularProtraction = -23;
        AnyVar SternoClavicularElevation = 11.5;
        AnyVar SternoClavicularAxialRotation = -20;
        AnyVar GlenohumeralFlexion = 30;
        AnyVar GlenohumeralAbduction = 15;
        AnyVar GlenohumeralExternalRotation = 0;
        AnyVar ElbowFlexion = 90;
        AnyVar ElbowPronation = 10;
        AnyVar WristFlexion = 0;
        AnyVar WristAbduction = 0;
        AnyVar HipFlexion = 30;
        AnyVar HipAbduction = 2;
        AnyVar HipExternalRotation = 0;
        AnyVar KneeFlexion = 60;
        AnyVar AnklePlantarFlexion = -40;
        AnyVar SubTalarEversion = 0;
    };
    AnyFolder Left = 
    {
      AnyVar SternoClavicularProtraction=.Right.SternoClavicularProtraction;
      AnyVar SternoClavicularElevation=.Right.SternoClavicularElevation;
      AnyVar SternoClavicularAxialRotation=.Right.SternoClavicularAxialRotation;    
      AnyVar GlenohumeralFlexion = .Right.GlenohumeralFlexion ; 
      AnyVar GlenohumeralAbduction =.Right.GlenohumeralAbduction ;
      AnyVar GlenohumeralExternalRotation =.Right.GlenohumeralExternalRotation ;
      AnyVar ElbowFlexion = .Right.ElbowFlexion; 
      AnyVar ElbowPronation = .Right.ElbowPronation;       
      AnyVar WristFlexion =.Right.WristFlexion;
      AnyVar WristAbduction =.Right.WristAbduction;
      AnyVar HipFlexion =.Right.HipFlexion;  
      AnyVar HipAbduction =.Right.HipAbduction;
      AnyVar HipExternalRotation = .Right.HipExternalRotation;
      AnyVar KneeFlexion = .Right.KneeFlexion;       
      AnyVar AnklePlantarFlexion = .Right.AnklePlantarFlexion ;
      AnyVar SubTalarEversion = .Right.SubTalarEversion;
    };
  };

  AnyFolder PostureVel=
  {  
    AnyVar PelvisPosX = 0;
    AnyVar PelvisPosY = 0;
    AnyVar PelvisPosZ = 0;
    AnyVar PelvisRotX = 0;
    AnyVar PelvisRotY = 0;
    AnyVar PelvisRotZ = 0;
    AnyVar PelvisThoraxExtension = 0; 
    AnyVar PelvisThoraxLateralBending = 0;  
    AnyVar PelvisThoraxRotation = 0;        
    AnyVar NeckExtension = 0; 
    AnyVar NeckLateralBending = 0;
    AnyVar NeckRotation = 0;
    AnyFolder Right = 
    {
      AnyVar SternoClavicularProtraction = 0;   
      AnyVar SternoClavicularElevation = 0;    
      AnyVar SternoClavicularAxialRotation = 0; 
      AnyVar GlenohumeralFlexion = 0; 
      AnyVar GlenohumeralAbduction = 0; 
      AnyVar GlenohumeralExternalRotation = 0; 
      AnyVar ElbowFlexion = 0;
      AnyVar ElbowPronation = 0;
      AnyVar WristFlexion = 0;
      AnyVar WristAbduction = 0;
      AnyVar HipFlexion = 0; 
      AnyVar HipAbduction = 0; 
      AnyVar HipExternalRotation = 0;
      AnyVar KneeFlexion = 0; 
      AnyVar AnklePlantarFlexion = 0; 
      AnyVar SubTalarEversion = 0;
    };
    AnyFolder Left = 
    {
      AnyVar SternoClavicularProtraction=.Right.SternoClavicularProtraction;
      AnyVar SternoClavicularElevation=.Right.SternoClavicularElevation;
      AnyVar SternoClavicularAxialRotation=.Right.SternoClavicularAxialRotation;     
      AnyVar GlenohumeralFlexion = .Right.GlenohumeralFlexion ; 
      AnyVar GlenohumeralAbduction =.Right.GlenohumeralAbduction ;
      AnyVar GlenohumeralExternalRotation =.Right.GlenohumeralExternalRotation ;
      AnyVar ElbowFlexion = .Right.ElbowFlexion; 
      AnyVar ElbowPronation = .Right.ElbowPronation;       
      AnyVar WristFlexion =.Right.WristFlexion;
      AnyVar WristAbduction =.Right.WristAbduction;
      AnyVar HipFlexion =.Right.HipFlexion;  
      AnyVar HipAbduction =.Right.HipAbduction;
      AnyVar HipExternalRotation = .Right.HipExternalRotation;
      AnyVar KneeFlexion = .Right.KneeFlexion;       
      AnyVar AnklePlantarFlexion = .Right.AnklePlantarFlexion ;
      AnyVar SubTalarEversion = 0;
    };
  };  
};  
