#path __FILE__ "BodyModelConfiguration.any"
#define BM_CONFIG_PLUGIN __FILE__

// -----------------------------------------------------------------------------------
// The BodyModel configuration can be modified using BodyModel GUI plugin
// or by manually editing this file.
//
// Please see this this file for more information on the options:
// #path HTML_DOC "<AMMR_PATH_DOC>/bm_config/index.html"
// -----------------------------------------------------------------------------------


// Switch off legs
#define BM_LEG_RIGHT OFF
#define BM_LEG_LEFT OFF

