
Main.HumanModel.Mannequin = {
  
  
Posture = 
  {
    PelvisPosX = -7.98386e-018;
    PelvisPosY = 1.311545e-017;
    PelvisPosZ = -8.604641e-019;
    PelvisRotX = 0;
    PelvisRotY = 7.528969e-015;
    PelvisRotZ = 0;
    PelvisThoraxExtension = 0;
    PelvisThoraxLateralBending = 0;
    PelvisThoraxRotation = 0;
    NeckExtension = 0;
    NeckLateralBending = 0;
    NeckRotation = 0;
    Right = 
      {
        SternoClavicularProtraction = -22.91831;
        SternoClavicularElevation = 11.45916;
        GlenohumeralFlexion = 7.228311;
        GlenohumeralAbduction = 9.979544;
        GlenohumeralExternalRotation = 5.069374-10;
        ElbowFlexion = 59.14548;
        ElbowPronation = 15;
        WristFlexion = 10;
        WristAbduction = 20;
        
        Finger1 = {
          CMCFlexion = 50;
          MCPFlexion = 40;
          DIPFlexion = 40;
        };
        
        Finger2 = {
          MCPFlexion = 85;
          PIPFlexion = 85;
          DIPFlexion = 35;
        };
        Finger3 = {
          MCPFlexion = 85;
          PIPFlexion = 90;
          DIPFlexion = 40;
        };
        Finger4 = {
          MCPFlexion = 80;
          PIPFlexion = 80;
          DIPFlexion = 50;
        };
        Finger5 = {
          MCPFlexion = 50;
          PIPFlexion = 75;
          DIPFlexion = 50;
        };      
      };
    Left = 
      {
        SternoClavicularProtraction = -22.91831;
        SternoClavicularElevation = 11.45916;
        GlenohumeralFlexion = -29.07599;
        GlenohumeralAbduction = 8.781533;
        GlenohumeralExternalRotation = 11.20576;
        ElbowFlexion = 91.46483;
        ElbowPronation = 60;
        WristFlexion = 2.310367e-007;
        WristAbduction = 0;
      };
  };

  
  
  
};


