#include "../libdef.any"

// A detailed description can be found here:
#include "Model/Description.any"

//Set this to 1 if you want to run the motion and Parameter Optimization identification
//**************************************************
#ifndef MotionAndParameterOptimizationModel
#define MotionAndParameterOptimizationModel 0
#endif

//Set this to 1 if you want to run the inverse dynamic analysis
#ifndef InverseDynamicModel
#define InverseDynamicModel 1
#endif
//Usually only have one of the two switches active so set the inactive analysis to 0
//**************************************************
#define FirstRun 0


#include "Model/Classes.any"

Main = {
  
  
 //** ModelSetup will let you edit the general Marker setup and the Foot Folder location** 
  #include "Model/ModelSetup.any" 
 //** Trials will let you edit names and Start-End times of the trials** 
  #include "Model/TrialSpecificData3.any"
  
  #if MotionAndParameterOptimizationModel
  #include "Model/Kinematics.any"
  #endif 
  
  #if InverseDynamicModel
  #include "Model/InverseDynamics.any"
  #endif
 


  
}; //Main