
AnyFolder Push ={
  AnyKinMeasureOrg Dist={
    AnyKinLinear  Lin={
      AnyRefNode &Box =...BaseObject;
      AnySeg &Hand = ...TargetObject;
    };
    MeasureOrganizer ={..AxisNormalToSurfaceOfBaseObject};
    
  };
  
  AnyMuscleModelUsr1 ContactMuscleModel=   {
    F0 = 0.000000;
    AnyVar limit=0;
    S = 1e-5*(1/(sqrt((.Dist.Pos[0]-limit)^2)+.Epsilon))^2;        
  };        
  
  AnyKinLinear Lin={
    AnyRefNode &Box =..BaseObject;
    AnySeg &Hand = ..TargetObject;
  };
  
  AnyGeneralMuscle ContactMuscle={
    AnyKinMeasureOrg LinX={
      AnyKinLinear &ref=..Lin;
      MeasureOrganizer={...Direction};
    };
    AnyMuscleModelUsr1 &ref1=.ContactMuscleModel;
    ForceDirection=1;
  };
  
  AnyDrawVector DrawContact =     {
    AnyRefFrame &ref=.TargetObject;
    Vec =0.005*.DirectionVector*.ContactMuscle.Ft*..BaseObject.Axes0';
    PointAway = Off;
    DrawCoord = Off;
    Line.RGB = {0,0,1};
    Line.Thickness = 0.015;
    Line.End.Thickness = 2*0.015; 
    Line.End.Length = 4*0.015;
  };
  
};