Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger5.DPLength = 0.012690762356057136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger5.PPLength = 0.036485118671540043;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger5.MPLength = 0.025798853731016487;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger5.MCLength = 0.068922873222731273;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger4.DPLength = 0.011272235014794591;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger4.PPLength = 0.04799489396130701;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger4.MPLength = 0.022882472049656079;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger4.MCLength = 0.079348397651597485;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger3.DPLength = 0.019284858901458528;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger3.PPLength = 0.053034308600339482;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger3.MPLength = 0.0388969070551487;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger3.MCLength = 0.083055908052835165;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger2.DPLength = 0.012165971161435692;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger2.PPLength = 0.05804516448345489;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger2.MPLength = 0.024769113126874666;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger2.MCLength = 0.080345229625334677;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger1.DPLength = 0.020801909365543995;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger1.PPLength = 0.040835202478755904;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger1.MCLength = 0.071264291307891706;
