    
    AnyDrawVector DrawColumn =     {
      AnyRefFrame &ref=.Base
      Vec =-(..ColumnDir*.Data*..DiagramOrigin.Axes');
      
      PointAway = Off;
      DrawCoord = Off;
      
      Line.RGB = ..DrawRef.DrawSettingsSupport.Lin.RGB;
      Line.Thickness = 10*..DrawRef.DrawSettingsSupport.Lin.Thickness;
      Line.End.Thickness = 0;  
      Line.End.Length = 0;
     
    };
    
    AnyDrawVector DrawText =     {
      AnyRefFrame &ref=..DiagramOrigin.Column2.TextNode;
      Vec ={0,0,0};
      
      PointAway = Off;
      DrawCoord = Off;
      
      Line.RGB = ..DrawRef.DrawSettingsSupport.Lin.RGB;
      Line.Thickness = 10*..DrawRef.DrawSettingsSupport.Lin.Thickness;
      Line.End.Thickness = 0;  
      Line.End.Length = 0;
      Text=.ColumnText;

      TextRelPos = 1;

    };

