

// ************************************
// Drivers for the right fingers
// ************************************
AnyFolder Right ={

//finger1
AnyKinDriver CMC1Flexion={
  AnyRevoluteJoint &ref=  ..RefHM.Right.ShoulderArm.Seg.Hand.Finger1.Jnt.CMCFlexion;
  AnyFunInterpol interp = {
    Data= {...JntPos.Right.Finger1.CMCFlexionVec}*pi/180;  
    T=...JntPos.Right.Finger1.FingerTime;
    Type=Bspline;
  };
};

AnyKinDriver CMC1Abduction={
  AnyRevoluteJoint &ref=  ..RefHM.Right.ShoulderArm.Seg.Hand.Finger1.Jnt.CMCAbduction;
  AnyFunInterpol interp = {
    Data={..J.ntPos.Right.Finger1.CMCDeviationVec}*pi/180;  
    T=...JntPos.Right.Finger1.FingerTime;
    Type=Bspline;
  };
};



AnyKinDriver  MCP1Flexion={
  AnyRevoluteJoint &ref= ..RefHM.Right.ShoulderArm.Seg.Hand.Finger1.Jnt.MCPFlexion;
  AnyFunInterpol interp = {
    Data={...JntPos.Right.Finger1.MCPFlexionVec}*pi/180;
    T=...JntPos.Right.Finger1.FingerTime;
    Type=Bspline;
  };
  Reaction.Type={Off};
};
AnyKinDriver  MCP1Abduction={
  AnyRevoluteJoint &ref= ..RefHM.Right.ShoulderArm.Seg.Hand.Finger1.Jnt.MCPAbduction;
  AnyFunInterpol interp = {
    Data={...JntPos.Right.Finger1.MCPDeviationVec}*pi/180;
    T=...JntPos.Right.Finger1.FingerTime; 
    Type=Bspline;
  };
  Reaction.Type={Off};
};

AnyKinDriver DIP1={
  AnyRevoluteJoint &ref=  ..RefHM.Right.ShoulderArm.Seg.Hand.Finger1.Jnt.DIP;
  AnyFunInterpol interp = {
    Data={...JntPos.Right.Finger1.DIPFlexionVec}*pi/180;  
     T=...JntPos.Right.Finger1.FingerTime; 
    Type=Bspline;
  };
};


AnyKinDriver  MCP2={
  AnyRevoluteJoint &ref=  ..RefHM.Right.ShoulderArm.Seg.Hand.Finger2.Jnt.MCP;
  AnyFunInterpol interp = {
    Data={...JntPos.Right.Finger2.MCPFlexionVec}*pi/180;  
    T=...JntPos.Right.Finger2.FingerTime;
    Type=Bspline;
  };
};  

AnyKinDriver  PIP2={
  AnyRevoluteJoint &ref=  ..RefHM.Right.ShoulderArm.Seg.Hand.Finger2.Jnt.PIP;
  AnyFunInterpol interp = {
    Data={...JntPos.Right.Finger2.PIPFlexionVec}*pi/180;  
    T=...JntPos.Right.Finger2.FingerTime;
    Type=Bspline;
  };
};

AnyKinDriver  DIP2={
  AnyRevoluteJoint &ref=  ..RefHM.Right.ShoulderArm.Seg.Hand.Finger2.Jnt.DIP;
  AnyFunInterpol interp = {
    Data={...JntPos.Right.Finger2.DIPFlexionVec};  
    T=...JntPos.Right.Finger2.FingerTime;
    Type=Bspline;
  };
};

AnyKinDriver  MCP3={
  AnyRevoluteJoint &ref=  ..RefHM.Right.ShoulderArm.Seg.Hand.Finger3.Jnt.MCP;
  AnyFunInterpol interp = {
    Data={...JntPos.Right.Finger3.MCPFlexionVec}*pi/180;  
    T=...JntPos.Right.Finger3.FingerTime;
    Type=Bspline;
  };
};  

AnyKinDriver  PIP3={
  AnyRevoluteJoint &ref=  ..RefHM.Right.ShoulderArm.Seg.Hand.Finger3.Jnt.PIP;
  AnyFunInterpol interp = {
    Data={...JntPos.Right.Finger3.PIPFlexionVec}*pi/180;  
    T=...JntPos.Right.Finger3.FingerTime;
    Type=Bspline;
  };
};

AnyKinDriver  DIP3={
  AnyRevoluteJoint &ref=  ..RefHM.Right.ShoulderArm.Seg.Hand.Finger3.Jnt.DIP;
  AnyFunInterpol interp = {
    Data={...JntPos.Right.Finger3.DIPFlexionVec}*pi/180;  
    T=...JntPos.Right.Finger3.FingerTime;
    Type=Bspline;
  };
};


AnyKinDriver  MCP4={
  AnyRevoluteJoint &ref=  ..RefHM.Right.ShoulderArm.Seg.Hand.Finger4.Jnt.MCP;
  AnyFunInterpol interp = {
    Data={...JntPos.Right.Finger4.MCPFlexionVec}*pi/180;  
    T=...JntPos.Right.Finger4.FingerTime;
    Type=Bspline;
  };
};  

AnyKinDriver  PIP4={
  AnyRevoluteJoint &ref=  ..RefHM.Right.ShoulderArm.Seg.Hand.Finger4.Jnt.PIP;
  AnyFunInterpol interp = {
    Data={...JntPos.Right.Finger4.PIPFlexionVec}*pi/180;  
    T=...JntPos.Right.Finger4.FingerTime;
    Type=Bspline;
  };
};

AnyKinDriver  DIP4={
  AnyRevoluteJoint &ref=  ..RefHM.Right.ShoulderArm.Seg.Hand.Finger4.Jnt.DIP;
  AnyFunInterpol interp = {
    Data={...JntPos.Right.Finger4.DIPFlexionVec}*pi/180;  
    T=...JntPos.Right.Finger4.FingerTime;
    Type=Bspline;
  };
};


AnyKinDriver  MCP5={
  AnyRevoluteJoint &ref=  ..RefHM.Right.ShoulderArm.Seg.Hand.Finger5.Jnt.MCP;
  AnyFunInterpol interp = {
    Data={...JntPos.Right.Finger5.MCPFlexionVec}*pi/180;  
    T=...JntPos.Right.Finger5.FingerTime;
    Type=Bspline;
  };
};  

AnyKinDriver  PIP5={
  AnyRevoluteJoint &ref=  ..RefHM.Right.ShoulderArm.Seg.Hand.Finger5.Jnt.PIP;
  AnyFunInterpol interp = {
    Data={...JntPos.Right.Finger5.PIPFlexionVec}*pi/180;  
    T=...JntPos.Right.Finger5.FingerTime;
    Type=Bspline;
  };
};

AnyKinDriver  DIP5={
  AnyRevoluteJoint &ref=  ..RefHM.Right.ShoulderArm.Seg.Hand.Finger5.Jnt.DIP;
  AnyFunInterpol interp = {
    Data={...JntPos.Right.Finger5.DIPFlexionVec}*pi/180;  
    T=...JntPos.Right.Finger5.FingerTime;
    Type=Bspline;
  };
};



};