


  // ************************************
  // Drivers for the Right leg
  // ************************************
  
  //Right hip driver
  AnyKinEqInterPolDriver HipDriverRight={
    AnyKinMeasureOrg &ref1 =...HumanModel.Interface.Right.HipFlexion;
    AnyKinMeasureOrg &ref2 =...HumanModel.Interface.Right.HipExternalRotation;
    AnyKinMeasureOrg &ref3 =...HumanModel.Interface.Right.HipAbduction;
  Data= pi/180*{
      .JntPos.Right.HipFlexionVec,
      .JntPos.Right.HipExternalRotationVec,
      .JntPos.Right.HipAbductionVec
    };    
 T=.JntPos.Right.HipTime;
    Type=PiecewiseLinear;
    Reaction.Type={Off,Off,Off};
  };
  
  //Knee driver
  AnyKinEqInterPolDriver KneeDriverRight={
    AnyKinMeasureOrg &Knee =...HumanModel.Interface.Right.KneeFlexion;
   
    Data=pi/180*{.JntPos.Right.KneeFlexionVec};  
 T=.JntPos.Right.KneeTime;
    Type=PiecewiseLinear;
    
    Reaction.Type={Off};
  };
  

  
 
//Ankle driver
  AnyKinEqInterPolDriver AnkleDriverRight={
    AnyKinMeasureOrg &ref1=...HumanModel.Interface.Right.AnklePlantarFlexion;
    AnyKinMeasureOrg &ref2=...HumanModel.Interface.Right.AnkleEversion;
    Data = pi/180*{.JntPos.Right.AnklePlantarFlexionVec,.JntPos.Right.SubTalarEversionVec};  
 T=.JntPos.Right.AnkleTime;
    Type=PiecewiseLinear;
    Reaction.Type={Off,Off};
  };