


  // ************************************
  // Drivers for the Right leg
  // ************************************
  
  //Right hip driver
  AnyKinDriver HipDriverRight={
    AnyKinMeasure& ref1 =...HumanModel.Interface.Right.HipFlexion;
    AnyKinMeasure& ref2 =...HumanModel.Interface.Right.HipExternalRotation;
    AnyKinMeasure& ref3 =...HumanModel.Interface.Right.HipAbduction;
    AnyFunInterpol interp = {
      Data= pi/180*{
        ..JntPos.Right.HipFlexionVec,
        ..JntPos.Right.HipExternalRotationVec,
        ..JntPos.Right.HipAbductionVec
      };    
      T=..JntPos.Right.HipTime;
      Type=Bspline;
    };
    Reaction.Type={Off,Off,Off};
  };
  
  //Knee driver
  AnyKinDriver KneeDriverRight={
    AnyKinMeasure& Knee =...HumanModel.Interface.Right.KneeFlexion;
    AnyFunInterpol interp = {
      Data=pi/180*{..JntPos.Right.KneeFlexionVec};  
      T=.JntPos.Right.KneeTime;
      Type=Bspline;
    };    
    Reaction.Type={Off};
  };
  

  
 
//Ankle driver
  AnyKinDriver AnkleDriverRight={
    AnyKinMeasure& ref1=...HumanModel.Interface.Right.AnklePlantarFlexion;
    AnyKinMeasure& ref2=...HumanModel.Interface.Right.AnkleEversion;
    AnyFunInterpol interp = {
      Data = pi/180*{..JntPos.Right.AnklePlantarFlexionVec,..JntPos.Right.SubTalarEversionVec};  
      T=..JntPos.Right.AnkleTime;
      Type=Bspline;
    };
    Reaction.Type={Off,Off};
  };