


  // ************************************
  // Drivers for the Right leg
  // ************************************
  
  //Right hip driver
  AnyKinEqInterPolDriver HipDriverRight={
    AnyKinMeasure& ref1 =...BodyModel.Interface.Right.HipFlexion;
    AnyKinMeasure& ref2 =...BodyModel.Interface.Right.HipExternalRotation;
    AnyKinMeasure& ref3 =...BodyModel.Interface.Right.HipAbduction;
   Data= pi/180*{
      .JntPos.Right.HipFlexionVec,
      .JntPos.Right.HipExternalRotationVec,
      .JntPos.Right.HipAbductionVec
    };    
 T=.JntPos.Right.HipTime;
    Type=Bspline;
    
    Reaction.Type={Off,Off,Off};
  };
  
  //Knee driver
  AnyKinEqInterPolDriver KneeDriverRight={
    AnyKinMeasure& Knee =...BodyModel.Interface.Right.KneeFlexion;
     Data=pi/180*{.JntPos.Right.KneeFlexionVec};  
 T=.JntPos.Right.KneeTime;
    Type=Bspline;
    Reaction.Type={Off};
    };
  

  
 
//Ankle driver
  AnyKinEqInterPolDriver AnkleDriverRight={
    AnyKinMeasure& ref1=...BodyModel.Interface.Right.AnklePlantarFlexion;
    AnyKinMeasure& ref2=...BodyModel.Interface.Right.SubTalarEversion;
     Data = pi/180*{.JntPos.Right.AnklePlantarFlexionVec,.JntPos.Right.SubTalarEversionVec};  
 T=.JntPos.Right.AnkleTime;
    Type=Bspline;
    Reaction.Type={Off,Off};
  };
