Finger5MetaRef = {
  
  AnyRefNode I_Extensor_Carpi_Ulnaris = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({-0.002,0.02,....Sign*-0.007}); //guesstimate
  };
  
  AnyRefNode I_Flexor_Carpi_Ulnaris = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.009,0.02,....Sign*0.007}); //guesstimate
    ARel = RotMat(-....Sign*pi/2,x)*RotMat(-....Sign*pi/2,y);  // used for the SPLine.InitWrapPosVectors 
  };
  
  
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Digit5 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.009,0.01,0.0}); //guesstimate
    ARel = RotMat(-....Sign*pi/2,x)*RotMat(-....Sign*pi/2,y);  // used for the SPLine.InitWrapPosVectors 
  };
  
  AnyRefNode I_Flexor_Digitorum_Superficialis_Digit5 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.009,-0.02,0.0}); //guesstimate
  };
  
  
  
  AnyRefNode Via_Flexor_Digitorum_Profundus_Digit5 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.009,0.01,0.0}); //guesstimate
    ARel = RotMat(-....Sign*pi/2,x)*RotMat(-....Sign*pi/2,y);  // used for the SPLine.InitWrapPosVectors 
  };
  
  AnyRefNode I_Flexor_Digitorum_Profundus_Digit5 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.009,-0.02,0.0}); //guesstimate
  };
  
  AnyRefNode Via_Extensor_Digitorum_Digit5 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({-0.009,0.01,0.0}); //guesstimate
  };
  
  AnyRefNode I_Extensor_Digitorum_Digit5 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({-0.009,-0.02,0.0}); //guesstimate
  };
  
  AnyRefNode Via_Extensor_Digiti_Minimi= {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({-0.009,0.01,0.0}); //guesstimate
  };
  
  AnyRefNode I_Extensor_Digiti_Minimi= {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({-0.009,-0.02,0.0}); //guesstimate
  };
  
};//End Finger5MetaRef