Finger1MetaRef = {
  AnyRefNode I_Abductor_Pollicis_Longus = {
//     AnyDrawRefFrame drw={RGB={1,0,0};};
    sRel = ..Scale({-0.01, 0.007, ....Sign*0}); //guesstimate
    
  }; 
  
  
  
  AnyRefNode I_Extensor_Pollicis_Brevis = {
    //   AnyDrawRefFrame drw={};
    sRel = ..Scale({-0.01, -0.02, 0}); //guesstimate
  }; 
  
  AnyRefNode Via1_Extensor_Pollicis_Brevis = {
    //   AnyDrawRefFrame drw={};
    sRel = ..Scale({-0.01, 0.0, 0}); //guesstimate
  }; 
  
  
  AnyRefNode Via1_Extensor_Pollicis_Longus= {
    //   AnyDrawRefFrame drw={};
    sRel = ..Scale({-0.01, 0.0, 0}); //guesstimate
  }; 
  AnyRefNode I_Extensor_Pollicis_Longus= {
    //   AnyDrawRefFrame drw={};
    sRel = ..Scale({-0.01, -0.02, 0}); //guesstimate
  }; 
  
  AnyRefNode Via_Flexor_Pollicis_Longus = {
    // AnyDrawRefFrame drw={};
    sRel = ..Scale({0.008, 0.0, 0}); //guesstimate
    ARel = RotMat(-....Sign*pi/2,x)*RotMat(-....Sign*pi/2,y);  // used for the SPLine.InitWrapPosVectors 
  }; 
  AnyRefNode I_Flexor_Pollicis_Longus = {
    // AnyDrawRefFrame drw={};
    sRel = ..Scale({0.008, -0.015, 0}); //guesstimate
  }; 
  
};//End Finger1MetaRef