Finger3MetaRef={
  
  AnyRefNode Via_Extensor_Carpi_Radialis_Brevis = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({-0.006,0.027,0.0}); //guesstimate
  };
  
  AnyRefNode I_Extensor_Carpi_Radialis_Brevis = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({-0.006,0.025,0.0}); //guesstimate
  };
  
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Digit3 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.008,0.01,0.0}); //guesstimate
    ARel = RotMat(-....Sign*pi/2,x)*RotMat(-....Sign*pi/2,y);  // used for the SPLine.InitWrapPosVectors 
  };
  
  AnyRefNode I_Flexor_Digitorum_Superficialis_Digit3 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.007,-0.025,0.0}); //guesstimate
  };
  
  AnyRefNode Via_Flexor_Digitorum_Profundus_Digit3 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.009,0.01,0.0}); //guesstimate
    ARel = RotMat(-....Sign*pi/2,x)*RotMat(-....Sign*pi/2,y);  // used for the SPLine.InitWrapPosVectors 
  };
  
  AnyRefNode I_Flexor_Digitorum_Profundus_Digit3 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.009,-0.02,0.0}); //guesstimate
  };
  AnyRefNode Via_Extensor_Digitorum_Digit3 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({-0.009,0.01,0.0}); //guesstimate
  };
  
  AnyRefNode I_Extensor_Digitorum_Digit3 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({-0.009,-0.02,0.0}); //guesstimate
  };
  
  
  
};//End Finger3MetaRef