Finger2MetaRef = {
  AnyRefNode Via1_Extensor_Indicis = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({-0.007,0.02,0.0}); //guesstimate
  };
  
  
  AnyRefNode I_Extensor_Indicis = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({-0.01,-0.02,0.0}); //guesstimate
  };
  
  AnyRefNode I_Extensor_Carpi_Radialis_Longus= {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({-0.006,-0.01,0.0}); //guesstimate
  };
  
  AnyRefNode I_Flexor_Carpi_Radialis= {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.006,0.03,0.0}); //guesstimate
  };
  
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Digit2 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.008,0.01,0.0}); //guesstimate
    ARel = RotMat(-....Sign*pi/2,x)*RotMat(-....Sign*pi/2,y);  // used for the SPLine.InitWrapPosVectors 
  };
  
  AnyRefNode I_Flexor_Digitorum_Superficialis_Digit2 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.007,-0.025,0.0}); //guesstimate
  };
  
  AnyRefNode Via_Flexor_Digitorum_Profundus_Digit2 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.009,0.01,0.0}); //guesstimate
    ARel = RotMat(-....Sign*pi/2,x)*RotMat(-....Sign*pi/2,y);  // used for the SPLine.InitWrapPosVectors 
  };
  
  AnyRefNode I_Flexor_Digitorum_Profundus_Digit2 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({0.009,-0.02,0.0}); //guesstimate
  };
  AnyRefNode Via_Extensor_Digitorum_Digit2 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({-0.009,0.01,0.0}); //guesstimate
  };
  
  AnyRefNode I_Extensor_Digitorum_Digit2 = {
    //AnyDrawRefFrame drw={RGB={0,1,1};};
    sRel = ..Scale({-0.009,-0.02,0.0}); //guesstimate
  };
  
};//End Finger2MetaRef