
AnyFolder &JointPos=InterpolationFunctions;

AnyFolder InitialPositionValues={
  
  AnyFolder Posture ={
    AnyVector PelvisPos= ..JointPos.PelvisGroundFunction(Main.Study.tStart);
    AnyVar PelvisPosX=PelvisPos[0];
    AnyVar PelvisPosY=PelvisPos[1];
    AnyVar PelvisPosZ=PelvisPos[2];  
    AnyVar PelvisRotZ=(180/pi)*PelvisPos[3];
    AnyVar PelvisRotY=(180/pi)*PelvisPos[4];
    AnyVar PelvisRotX=(180/pi)*PelvisPos[5];  
    
    //Thorax
    AnyVector PelvisThorax= ..JointPos.PostureFunction(Main.Study.tStart);
    AnyVar PelvisThoraxLateralBending=PelvisThorax[0];
    AnyVar PelvisThoraxRotation=PelvisThorax[1];  
    AnyVar PelvisThoraxExtension=PelvisThorax[2];  
    
    AnyVector NeckExt=..JointPos.NeckFunction(Main.Study.tStart);
    AnyVar NeckExtension=(180/pi)*NeckExt[0];
    //Right leg
    AnyFolder Right={
      AnyVector Hip= ...JointPos.HipFunctionRight(Main.Study.tStart);
      
      AnyVar HipFlexion=(180/pi)*Hip[0];
      AnyVar HipExternalRotation=(180/pi)*Hip[1];
      AnyVar HipAbduction=(180/pi)*Hip[2];
      
      //shank
      AnyVector KneeFE=...JointPos.KneeFunctionRight(Main.Study.tStart);
      AnyVar KneeFlexion=(180/pi)*KneeFE[0];
      
      
      //Foot
      AnyVector Ankle= ...JointPos.AnkleFunctionRight(Main.Study.tStart);
      AnyVar AnklePlantarFlexion=(180/pi)*Ankle[0];
      AnyVar AnkleEversion=(180/pi)*Ankle[1];
      
      //right humerus
      AnyVector Glenohumeral= ...JointPos.GHFunctionRight(Main.Study.tStart);
      AnyVar GlenohumeralAbduction=(180/pi)*Glenohumeral[0];
      AnyVar GlenohumeralFlexion=(180/pi)*Glenohumeral[1];
      AnyVar GlenohumeralExternalRotation=(180/pi)*Glenohumeral[2];
      
      //right ulna
      AnyVector ElbowFE=...JointPos.ElbowFlexionFunctionRight(Main.Study.tStart);
      AnyVar ElbowFlexion=(180/pi)*ElbowFE[0];
      
      //right Radius
      AnyVector ElbowPS=...JointPos.ElbowPronationFunctionRight(Main.Study.tStart);
      AnyVar ElbowPronation=(180/pi)*ElbowPS[0];
      
      //right hand
      AnyVector Wrist= ...JointPos.WristFunctionRight(Main.Study.tStart);
      AnyVar WristFlexion=(180/pi)*Wrist[0];
      AnyVar WristAbduction=(180/pi)*Wrist[1];
    };
    //    
    
    AnyFolder Left={
      AnyVector Hip= ...JointPos.HipFunctionLeft(Main.Study.tStart);
      
      AnyVar HipFlexion=(180/pi)*Hip[0];
      AnyVar HipExternalRotation=(180/pi)*Hip[1];
      AnyVar HipAbduction=(180/pi)*Hip[2];
      
      //shank
      AnyVector KneeFE=...JointPos.KneeFunctionLeft(Main.Study.tStart);
      AnyVar KneeFlexion=(180/pi)*KneeFE[0];
      
      
      //Foot
      AnyVector Ankle= ...JointPos.AnkleFunctionLeft(Main.Study.tStart);
      AnyVar AnklePlantarFlexion=(180/pi)*Ankle[0];
      AnyVar AnkleEversion=(180/pi)*Ankle[1];
      
      //Left humerus
      AnyVector Glenohumeral= ...JointPos.GHFunctionLeft(Main.Study.tStart);
      AnyVar GlenohumeralAbduction=(180/pi)*Glenohumeral[0];
      AnyVar GlenohumeralFlexion=(180/pi)*Glenohumeral[1];
      AnyVar GlenohumeralExternalRotation=(180/pi)*Glenohumeral[2];
      
      //Left ulna
      AnyVector ElbowFE=...JointPos.ElbowFEFunctionLeft(Main.Study.tStart);
      AnyVar ElbowFlexion=(180/pi)*ElbowFE[0];
      
      //Left Radius
      AnyVector ElbowPS=...JointPos.ElbowPSFunctionLeft(Main.Study.tStart);
      AnyVar ElbowPronation=(180/pi)*ElbowPS[0];
      
      //Left hand
      AnyVector Wrist= ...JointPos.WristFunctionLeft(Main.Study.tStart);
      AnyVar WristFlexion=(180/pi)*Wrist[0];
      AnyVar WristAbduction=(180/pi)*Wrist[1]; 
    };
  };
};
