//This file can be used for controlling the mannequin to certain motions
//All drivers in the model is based on interpolation drivers (PiesewiseLine)
//
//In this mannequin file you may type a vetor of values for each joint or
//make a reference to a file containing the values as a column
//For each data vector there must be an equivalent time serie
//
//In this file there are examples of joints which are diven using two values, three values 
//(Hip and Glenohumeral) and finally there is a joint using an include file (PelvisThorax rotation)
 

AnyFolder Mannequin ={
  
  AnyFolder Posture ={
    
    AnyVector  TimeSerie={0/6,1/6,2/6,3/6,4/6,5/6,6/6}; //This time serie should be used in general
    AnyVector  TimeSerie2={0,1}; //This time serie should be used with vectors with two elements
    AnyVector  TimeSerie3={0,0.5,1}; //This time serie should be used with vectors with three elements
    
    //This controls the position of the pelvi wrt. to the global reference frame
    AnyVector PelvisPosTime=TimeSerie2;
    AnyVector PelvisPosX={0,0};
    AnyVector PelvisPosY={1,1.0};
    AnyVector PelvisPosZ={0,0};
    
    //This controls the rotation of the pelvis wrt. to the global reference frame
    AnyVector PelvisRotTime=TimeSerie2;
    AnyVector PelvisRotX={0,0};
    AnyVector PelvisRotY={0,0};
    AnyVector PelvisRotZ={0,0};
    
    // These variables control the rotation of the thorax wrt the
    // pelvis    
    AnyVector PelvisThoraxTime=TimeSerie;
    AnyVector PelvisThoraxExtension={0,0,0,0,0,0,0}; 
    AnyVector PelvisThoraxLateralBending={0,0,0,0,0,0,0};  
    AnyVector PelvisThoraxRotation={0,0,0,0,0,0,0};        

    AnyVector NeckTime=TimeSerie2;
    AnyVector NeckExtension={0,0}; 
    
    AnyFolder Right ={ 
      //Arm 
      AnyVector SternoClavicularTime=.TimeSerie2;
      AnyVector SternoClavicularProtraction={-23,-23};   //This value is not used for initial position
      AnyVector SternoClavicularElevation={11.5,11.5};    //This value is not used for initial position
      AnyVector SternoClavicularAxialRotation={-20,-20}; //This value is not used for initial position
      
      
      AnyVector GlenohumeralTime=.TimeSerie3;
      AnyVector GlenohumeralFlexion =0.5*{10,45,90} ;
      AnyVector GlenohumeralAbduction ={ 10,45,90}; 
      AnyVector GlenohumeralExternalRotation ={10,40,80}; 
      
      AnyVector ElbowFlexionTime=.TimeSerie2;
      AnyVector ElbowFlexion ={ 0,50}; 

      AnyVector ElbowPronationTime=.TimeSerie2;
      AnyVector ElbowPronation ={ 0.0,-60.0};
      
 
      AnyVector WristTime=.TimeSerie2;
      AnyVector WristFlexion ={0,10};
      AnyVector WristAbduction ={0,10};
      
      AnyVector HipTime=.TimeSerie3;
      AnyVector HipFlexion ={ 40,20,0}; 
      AnyVector HipAbduction ={ 45,90.0,0}; 
      AnyVector HipExternalRotation ={ 10,0,-10};
      
      AnyVector KneeTime=.TimeSerie2;
      AnyVector KneeFlexion ={ 30.0,0}; 
      
      AnyVector AnkleTime=.TimeSerie2;
      AnyVector AnklePlantarFlexion ={0,20}; 
      AnyVector AnkleEversion ={0,20}; 
      
    };
    
    AnyFolder Left ={ 
      //all values are set to be equal to the right side values 
      //feel free to change this!
      
      //Arm
      AnyVector SternoClavicularTime=.Right.SternoClavicularTime;
      AnyVector SternoClavicularProtraction=.Right.SternoClavicularProtraction;
      AnyVector SternoClavicularElevation=.Right.SternoClavicularElevation;
      AnyVector SternoClavicularAxialRotation=.Right.SternoClavicularAxialRotation;
      
      AnyVector GlenohumeralTime=.Right.GlenohumeralTime;
      AnyVector GlenohumeralFlexion = .Right.GlenohumeralFlexion ; 
      AnyVector GlenohumeralAbduction =.Right.GlenohumeralAbduction ;      
      AnyVector GlenohumeralExternalRotation =.Right.GlenohumeralExternalRotation ;
      
      AnyVector ElbowFlexionTime=.Right.ElbowFlexionTime;
      AnyVector ElbowFlexion = .Right.ElbowFlexion; 
    
      AnyVector ElbowPronationTime=.Right.ElbowPronationTime;
      AnyVector ElbowPronation = .Right.ElbowPronation;       
      
      AnyVector WristTime=.Right.WristTime;
      AnyVector WristFlexion =.Right.WristFlexion;
      AnyVector WristAbduction =.Right.WristAbduction;
      
      //Leg     
      AnyVector HipTime=.Right.HipTime;
      AnyVector HipFlexion =.Right.HipFlexion;  
      AnyVector HipAbduction =.Right.HipAbduction;
      AnyVector HipExternalRotation = .Right.HipExternalRotation;
      
      AnyVector KneeTime=.Right.KneeTime;
      AnyVector KneeFlexion = .Right.KneeFlexion;       
      
      AnyVector AnkleTime=.Right.AnkleTime;
      AnyVector AnklePlantarFlexion = .Right.AnklePlantarFlexion ;
      AnyVector AnkleEversion =.Right.AnkleEversion; 
      
      
    };
  };
  
};



