AnyFolder Jnt = {
  #if IncludeHip == 1
  AnySphericalJoint HipJoint= 
  {
    #ifdef RightLeg
    AnyRefFrame &ref1= ...Trunk.Seg.Pelvis.RHipJoint;
    #endif
    #ifdef LeftLeg
    AnyRefFrame &ref1= ...Trunk.Seg.Pelvis.LHipJoint;
    #endif
    
    AnyRefFrame &ref2 = ..Seg.Thigh.HipJoint;
    #if HideStickModelGraphics == 0
    AnyDrawStdJoint drwJnt = {  RGB={0,0,1}; D = 0.015; L=4*D; };
    #endif
    
    
  };
  #endif
  
  #if IncludeKnee == 1
  AnyRevoluteJoint KneeJoint = 
  {
    Constraints.CType = {Hard,Hard,Hard,Hard,Hard};
    Axis = z;
    AnyRefFrame &ref1 = ..Seg.Thigh.KneeJoint;
    AnyRefFrame &ref2 = ..Seg.Shank.KneeJoint;
    #if HideStickModelGraphics == 0
    AnyDrawStdJoint drwJnt =  {      D = 0.005; L=4*D;   };
    
    #endif

  };
  #endif
  
  #if IncludeAnkle == 1
  AnyRevoluteJoint AnkleJoint = 
  {
    Axis = z;
    AnyRefFrame &ref1 = ..Seg.Shank.AnkleJoint;
    AnyRefFrame &ref2 = ..Seg.Foot.AnkleJoint;
    #if HideStickModelGraphics == 0
    AnyDrawStdJoint drwJnt =  { D = 0.005; L=4*D; };
    #endif
  };      
      
  #endif
};


