
AnyFloat MidDistanceRatio = 1; // Should be between 0 and 1. Ratio of the distance of diaphragm muscles' insertion point to the mid point of the insertion points.

AnyRefNode VolumeTipNode_Xiphoid = {
     sRel = (.VolumeUpperPoints.Right.points_generator.points[.....Data.unscaled.ModelParameters.Abdominal.DiscretizationFactor-1]+
             .VolumeUpperPoints.Left.points_generator.points[.....Data.unscaled.ModelParameters.Abdominal.DiscretizationFactor-1])/2;
 }; 
  
AnyRefNode Right = {
  AnyFunInterpol  &fun =.Data.AbdominalCavityPoints.Right.Parametric.Fun;
  AnyFolder &parametric = .Data.AbdominalCavityPoints.Right.Parametric;
 
  AnyRefNode DiaphragmL2_1Initial = {sRel=..SegRef.Scale(.fun(0.03));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmL1_1Initial = {sRel=..SegRef.Scale(.fun(0.07));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmL2_2Initial = {sRel=..SegRef.Scale(.fun(0.13));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmL1_2Initial = {sRel=..SegRef.Scale(.fun(0.18));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmL1_3Initial = {sRel=..SegRef.Scale(.fun(0.21));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmR12_2Initial = {sRel=..SegRef.Scale(.fun(0.24));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmR12_1Initial = {sRel=..SegRef.Scale(.fun(0.28));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmR11_3Initial = {sRel=..SegRef.Scale(.fun(0.31));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmR11_2Initial = {sRel=..SegRef.Scale(.fun(0.35));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmR11_1Initial = {sRel=..SegRef.Scale(.fun(0.41));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmR10_1Initial = {sRel=..SegRef.Scale(.fun(0.47));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmR10_2Initial = {sRel=..SegRef.Scale(.fun(0.53));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmR10_3Initial = {sRel=..SegRef.Scale(.fun(0.59));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmCC_7Initial = {sRel=..SegRef.Scale(.fun(0.65));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmCC_6Initial = {sRel=..SegRef.Scale(.fun(0.73));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmCC_5Initial = {sRel=..SegRef.Scale(.fun(0.8));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmCC_4Initial = {sRel=..SegRef.Scale(.fun(0.86));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmCC_3Initial = {sRel=..SegRef.Scale(.fun(0.91));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmCC_2Initial = {sRel=..SegRef.Scale(.fun(0.94));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmCC_1Initial = {sRel=..SegRef.Scale(.fun(0.97));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmXiphoidInitial = {sRel=..SegRef.Scale(.fun(0.99));MACRO_MOTION_OUTPUT_POS;};

  AnyRefNode &dn1Initial = DiaphragmL2_1Initial;
  AnyRefNode &dn2Initial = DiaphragmL1_1Initial;
  AnyRefNode &dn3Initial = DiaphragmL2_2Initial;
  AnyRefNode &dn4Initial = DiaphragmL1_2Initial;
  AnyRefNode &dn5Initial = DiaphragmL1_3Initial;
  AnyRefNode &dn6Initial = DiaphragmR12_2Initial;
  AnyRefNode &dn7Initial = DiaphragmR12_1Initial;
  AnyRefNode &dn8Initial = DiaphragmR11_3Initial;
  AnyRefNode &dn9Initial = DiaphragmR11_2Initial;
  AnyRefNode &dn10Initial = DiaphragmR11_1Initial;
  AnyRefNode &dn11Initial = DiaphragmR10_1Initial;
  AnyRefNode &dn12Initial = DiaphragmR10_2Initial;
  AnyRefNode &dn13Initial = DiaphragmR10_3Initial;
  AnyRefNode &dn14Initial = DiaphragmCC_7Initial;
  AnyRefNode &dn15Initial = DiaphragmCC_6Initial;
  AnyRefNode &dn16Initial = DiaphragmCC_5Initial;
  AnyRefNode &dn17Initial = DiaphragmCC_4Initial;
  AnyRefNode &dn18Initial = DiaphragmCC_3Initial;
  AnyRefNode &dn19Initial = DiaphragmCC_2Initial;
  AnyRefNode &dn20Initial = DiaphragmCC_1Initial;
  AnyRefNode &dn21Initial = DiaphragmXiphoidInitial;
  
  AnyRefNode DomeNodeLateralInitial = {
    sRel = (.dn1Initial.sRel+.dn2Initial.sRel+.dn3Initial.sRel+.dn4Initial.sRel+.dn5Initial.sRel+.dn6Initial.sRel+.dn7Initial.sRel+.dn8Initial.sRel+.dn9Initial.sRel+.dn10Initial.sRel+.dn11Initial.sRel
    +.dn12Initial.sRel+.dn13Initial.sRel+.dn14Initial.sRel+.dn15Initial.sRel+.dn16Initial.sRel+.dn17Initial.sRel+.dn18Initial.sRel+.dn19Initial.sRel+.dn20Initial.sRel+.dn21Initial.sRel) / 21;
    
    ARel = RotMat(......Segments.T11Seg.MidPoint.sRel, (......Segments.SternalBodySeg.DiaphragmXiphoidNodeR.sRel+......Segments.SternalBodySeg.DiaphragmXiphoidNodeL.sRel)/2, ......Segments.T8Seg.MidPoint.sRel);
  };
  AnyRefNode DomeNodeMid = {sRel = (..Right.DomeNodeLateralInitial.sRel+..Left.DomeNodeLateralInitial.sRel+
    ..Right.DiaphragmXiphoidInitial.sRel+..Left.DiaphragmXiphoidInitial.sRel)/4;
    ARel = .DomeNodeLateralInitial.ARel;}; 
  
  AnyRefNode DomeNodeLateral1 = {sRel = 0.167*1* .DomeNodeLateralInitial.sRel+ (1-0.167*1)* .DomeNodeMid.sRel; ARel = .DomeNodeLateralInitial.ARel;}; 
  AnyRefNode DomeNodeLateral2 = {sRel = 0.167*2* .DomeNodeLateralInitial.sRel+ (1-0.167*2)* .DomeNodeMid.sRel; ARel = .DomeNodeLateralInitial.ARel;}; 
  AnyRefNode DomeNodeLateral3 = {sRel = 0.167*3* .DomeNodeLateralInitial.sRel+ (1-0.167*3)* .DomeNodeMid.sRel; ARel = .DomeNodeLateralInitial.ARel;}; 
  AnyRefNode DomeNodeLateral4 = {sRel = 0.167*4* .DomeNodeLateralInitial.sRel+ (1-0.167*4)* .DomeNodeMid.sRel; ARel = .DomeNodeLateralInitial.ARel;}; 
  AnyRefNode DomeNodeLateral5 = {sRel = 0.167*5* .DomeNodeLateralInitial.sRel+ (1-0.167*5)* .DomeNodeMid.sRel; ARel = .DomeNodeLateralInitial.ARel;}; 
  AnyRefNode DomeNodeLateral6 = {sRel = .DomeNodeLateralInitial.sRel; ARel = .DomeNodeLateralInitial.ARel;}; 
  
  AnyRefNode DiaphragmL2_1Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.03)) + ..MidDistanceRatio * .DomeNodeLateral1.sRel ;MACRO_MOTION_OUTPUT_POS;};  
  AnyRefNode DiaphragmL1_1Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.07)) + ..MidDistanceRatio * .DomeNodeLateral2.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmL2_2Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.13)) + ..MidDistanceRatio * .DomeNodeLateral3.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmL1_2Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.18)) + ..MidDistanceRatio * .DomeNodeLateral4.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmL1_3Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.21)) + ..MidDistanceRatio * .DomeNodeLateral5.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmR12_2Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.24)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode DiaphragmR12_1Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.28)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode DiaphragmR11_3Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.31)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode DiaphragmR11_2Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.35)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode DiaphragmR11_1Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.41)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode DiaphragmR10_1Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.47)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode DiaphragmR10_2Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.53)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode DiaphragmR10_3Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.59)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode DiaphragmCC_7Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.65)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode DiaphragmCC_6Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.73)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode DiaphragmCC_5Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.8)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode DiaphragmCC_4Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.86)) + ..MidDistanceRatio * .DomeNodeLateral5.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmCC_3Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.91)) + ..MidDistanceRatio * .DomeNodeLateral4.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmCC_2Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.94)) + ..MidDistanceRatio * .DomeNodeLateral3.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmCC_1Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.97)) + ..MidDistanceRatio * .DomeNodeLateral2.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmXiphoidNode = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.99)) + ..MidDistanceRatio * .DomeNodeLateral1.sRel ;MACRO_MOTION_OUTPUT_POS;};
  
  AnyRefNode &dn1 = DiaphragmL2_1Node;
  AnyRefNode &dn2 = DiaphragmL1_1Node;
  AnyRefNode &dn3 = DiaphragmL2_2Node;
  AnyRefNode &dn4 = DiaphragmL1_2Node;
  AnyRefNode &dn5 = DiaphragmL1_3Node;
  AnyRefNode &dn6 = DiaphragmR12_2Node;
  AnyRefNode &dn7 = DiaphragmR12_1Node;
  AnyRefNode &dn8 = DiaphragmR11_3Node;
  AnyRefNode &dn9 = DiaphragmR11_2Node;
  AnyRefNode &dn10 = DiaphragmR11_1Node;
  AnyRefNode &dn11 = DiaphragmR10_1Node;
  AnyRefNode &dn12 = DiaphragmR10_2Node;
  AnyRefNode &dn13 = DiaphragmR10_3Node;
  AnyRefNode &dn14 = DiaphragmCC_7Node;
  AnyRefNode &dn15 = DiaphragmCC_6Node;
  AnyRefNode &dn16 = DiaphragmCC_5Node;
  AnyRefNode &dn17 = DiaphragmCC_4Node;
  AnyRefNode &dn18 = DiaphragmCC_3Node;
  AnyRefNode &dn19 = DiaphragmCC_2Node;
  AnyRefNode &dn20 = DiaphragmCC_1Node;
  AnyRefNode &dn21 = DiaphragmXiphoidNode;
  
  AnyRefNode &in1 = .....Segments.L2Seg.DiaphragmL2_1NodeR;
  AnyRefNode &in2 = .....Segments.L1Seg.DiaphragmL1_1NodeR;
  AnyRefNode &in3 = .....Segments.L2Seg.DiaphragmL2_2NodeR;
  AnyRefNode &in4 = .....Segments.L1Seg.DiaphragmL1_2NodeR;
  AnyRefNode &in5 = .....Segments.L1Seg.DiaphragmL1_3NodeR;
  AnyRefNode &in6 = .....Segments.Right.R12Seg.DiaphragmR12_2NodeR;
  AnyRefNode &in7 = .....Segments.Right.R12Seg.DiaphragmR12_1NodeR;
  AnyRefNode &in8 = .....Segments.Right.R11Seg.DiaphragmR11_3NodeR;
  AnyRefNode &in9 = .....Segments.Right.R11Seg.DiaphragmR11_2NodeR;
  AnyRefNode &in10 = .....Segments.Right.R11Seg.DiaphragmR11_1NodeR;
  AnyRefNode &in11 = .....Segments.Right.R10Seg.DiaphragmR10_1NodeR;
  AnyRefNode &in12 = .....Segments.Right.R10Seg.DiaphragmR10_2NodeR;
  AnyRefNode &in13 = .....Segments.Right.R10Seg.DiaphragmR10_3NodeR;
  AnyRefNode &in14 = .....Segments.SternalBodySeg.DiaphragmCC_7R;
  AnyRefNode &in15 = .....Segments.SternalBodySeg.DiaphragmCC_6R;
  AnyRefNode &in16 = .....Segments.SternalBodySeg.DiaphragmCC_5R;
  AnyRefNode &in17 = .....Segments.SternalBodySeg.DiaphragmCC_4R;
  AnyRefNode &in18 = .....Segments.SternalBodySeg.DiaphragmCC_3R;
  AnyRefNode &in19 = .....Segments.SternalBodySeg.DiaphragmCC_2R;
  AnyRefNode &in20 = .....Segments.SternalBodySeg.DiaphragmCC_1R;
  AnyRefNode &in21 = .....Segments.SternalBodySeg.DiaphragmXiphoidNodeR;
};

AnyRefNode Left = {
  AnyFunInterpol  &fun =.Data.AbdominalCavityPoints.Left.Parametric.Fun;
  AnyFolder &parametric = .Data.AbdominalCavityPoints.Left.Parametric;
    
  AnyRefNode DiaphragmL2_1Initial = {sRel=..SegRef.Scale(.fun(0.03));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmL1_1Initial = {sRel=..SegRef.Scale(.fun(0.07));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmL2_2Initial = {sRel=..SegRef.Scale(.fun(0.13));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmL1_2Initial = {sRel=..SegRef.Scale(.fun(0.18));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmL1_3Initial = {sRel=..SegRef.Scale(.fun(0.21));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmR12_2Initial = {sRel=..SegRef.Scale(.fun(0.24));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmR12_1Initial = {sRel=..SegRef.Scale(.fun(0.28));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmR11_3Initial = {sRel=..SegRef.Scale(.fun(0.31));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmR11_2Initial = {sRel=..SegRef.Scale(.fun(0.35));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmR11_1Initial = {sRel=..SegRef.Scale(.fun(0.41));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmR10_1Initial = {sRel=..SegRef.Scale(.fun(0.47));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmR10_2Initial = {sRel=..SegRef.Scale(.fun(0.53));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmR10_3Initial = {sRel=..SegRef.Scale(.fun(0.59));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmCC_7Initial = {sRel=..SegRef.Scale(.fun(0.65));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmCC_6Initial = {sRel=..SegRef.Scale(.fun(0.73));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmCC_5Initial = {sRel=..SegRef.Scale(.fun(0.8));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmCC_4Initial = {sRel=..SegRef.Scale(.fun(0.86));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmCC_3Initial = {sRel=..SegRef.Scale(.fun(0.91));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmCC_2Initial = {sRel=..SegRef.Scale(.fun(0.94));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmCC_1Initial = {sRel=..SegRef.Scale(.fun(0.97));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmXiphoidInitial = {sRel=..SegRef.Scale(.fun(0.99));MACRO_MOTION_OUTPUT_POS;};

  AnyRefNode &dn1Initial = DiaphragmL2_1Initial;
  AnyRefNode &dn2Initial = DiaphragmL1_1Initial;
  AnyRefNode &dn3Initial = DiaphragmL2_2Initial;
  AnyRefNode &dn4Initial = DiaphragmL1_2Initial;
  AnyRefNode &dn5Initial = DiaphragmL1_3Initial;
  AnyRefNode &dn6Initial = DiaphragmR12_2Initial;
  AnyRefNode &dn7Initial = DiaphragmR12_1Initial;
  AnyRefNode &dn8Initial = DiaphragmR11_3Initial;
  AnyRefNode &dn9Initial = DiaphragmR11_2Initial;
  AnyRefNode &dn10Initial = DiaphragmR11_1Initial;
  AnyRefNode &dn11Initial = DiaphragmR10_1Initial;
  AnyRefNode &dn12Initial = DiaphragmR10_2Initial;
  AnyRefNode &dn13Initial = DiaphragmR10_3Initial;
  AnyRefNode &dn14Initial = DiaphragmCC_7Initial;
  AnyRefNode &dn15Initial = DiaphragmCC_6Initial;
  AnyRefNode &dn16Initial = DiaphragmCC_5Initial;
  AnyRefNode &dn17Initial = DiaphragmCC_4Initial;
  AnyRefNode &dn18Initial = DiaphragmCC_3Initial;
  AnyRefNode &dn19Initial = DiaphragmCC_2Initial;
  AnyRefNode &dn20Initial = DiaphragmCC_1Initial;
  AnyRefNode &dn21Initial = DiaphragmXiphoidInitial;
  
  AnyRefNode DomeNodeLateralInitial = {
    sRel = (.dn1Initial.sRel+.dn2Initial.sRel+.dn3Initial.sRel+.dn4Initial.sRel+.dn5Initial.sRel+.dn6Initial.sRel+.dn7Initial.sRel+.dn8Initial.sRel+.dn9Initial.sRel+.dn10Initial.sRel+.dn11Initial.sRel
    +.dn12Initial.sRel+.dn13Initial.sRel+.dn14Initial.sRel+.dn15Initial.sRel+.dn16Initial.sRel+.dn17Initial.sRel+.dn18Initial.sRel+.dn19Initial.sRel+.dn20Initial.sRel+.dn21Initial.sRel) / 21;
    
    ARel = RotMat(......Segments.T11Seg.MidPoint.sRel, (......Segments.SternalBodySeg.DiaphragmXiphoidNodeR.sRel+......Segments.SternalBodySeg.DiaphragmXiphoidNodeL.sRel)/2, ......Segments.T8Seg.MidPoint.sRel);
  };
  AnyRefNode DomeNodeMid = {sRel = (..Right.DomeNodeLateralInitial.sRel+..Left.DomeNodeLateralInitial.sRel+
    ..Right.DiaphragmXiphoidInitial.sRel+..Left.DiaphragmXiphoidInitial.sRel)/4;
    ARel = .DomeNodeLateralInitial.ARel;}; 

  AnyRefNode DomeNodeLateral1 = {sRel = 0.167*1* .DomeNodeLateralInitial.sRel+ (1-0.167*1)* .DomeNodeMid.sRel; ARel = .DomeNodeLateralInitial.ARel;}; 
  AnyRefNode DomeNodeLateral2 = {sRel = 0.167*2* .DomeNodeLateralInitial.sRel+ (1-0.167*2)* .DomeNodeMid.sRel; ARel = .DomeNodeLateralInitial.ARel;}; 
  AnyRefNode DomeNodeLateral3 = {sRel = 0.167*3* .DomeNodeLateralInitial.sRel+ (1-0.167*3)* .DomeNodeMid.sRel; ARel = .DomeNodeLateralInitial.ARel;}; 
  AnyRefNode DomeNodeLateral4 = {sRel = 0.167*4* .DomeNodeLateralInitial.sRel+ (1-0.167*4)* .DomeNodeMid.sRel; ARel = .DomeNodeLateralInitial.ARel;}; 
  AnyRefNode DomeNodeLateral5 = {sRel = 0.167*5* .DomeNodeLateralInitial.sRel+ (1-0.167*5)* .DomeNodeMid.sRel; ARel = .DomeNodeLateralInitial.ARel;}; 
  AnyRefNode DomeNodeLateral6 = {sRel = .DomeNodeLateralInitial.sRel; ARel = .DomeNodeLateralInitial.ARel;}; 

  AnyRefNode DiaphragmL2_1Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.03)) + ..MidDistanceRatio * .DomeNodeLateral1.sRel ;MACRO_MOTION_OUTPUT_POS;};  
  AnyRefNode DiaphragmL1_1Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.07)) + ..MidDistanceRatio * .DomeNodeLateral2.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmL2_2Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.13)) + ..MidDistanceRatio * .DomeNodeLateral3.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmL1_2Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.18)) + ..MidDistanceRatio * .DomeNodeLateral4.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmL1_3Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.21)) + ..MidDistanceRatio * .DomeNodeLateral5.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmR12_2Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.24)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode DiaphragmR12_1Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.28)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode DiaphragmR11_3Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.31)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode DiaphragmR11_2Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.35)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode DiaphragmR11_1Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.41)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode DiaphragmR10_1Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.47)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode DiaphragmR10_2Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.53)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode DiaphragmR10_3Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.59)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode DiaphragmCC_7Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.65)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode DiaphragmCC_6Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.73)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode DiaphragmCC_5Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.8)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode DiaphragmCC_4Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.86)) + ..MidDistanceRatio * .DomeNodeLateral5.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmCC_3Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.91)) + ..MidDistanceRatio * .DomeNodeLateral4.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmCC_2Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.94)) + ..MidDistanceRatio * .DomeNodeLateral3.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmCC_1Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.97)) + ..MidDistanceRatio * .DomeNodeLateral2.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode DiaphragmXiphoidNode = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.99)) + ..MidDistanceRatio * .DomeNodeLateral1.sRel ;MACRO_MOTION_OUTPUT_POS;};
      
  AnyRefNode &dn1 = DiaphragmL2_1Node;
  AnyRefNode &dn2 = DiaphragmL1_1Node;
  AnyRefNode &dn3 = DiaphragmL2_2Node;
  AnyRefNode &dn4 = DiaphragmL1_2Node;
  AnyRefNode &dn5 = DiaphragmL1_3Node;
  AnyRefNode &dn6 = DiaphragmR12_2Node;
  AnyRefNode &dn7 = DiaphragmR12_1Node;
  AnyRefNode &dn8 = DiaphragmR11_3Node;
  AnyRefNode &dn9 = DiaphragmR11_2Node;
  AnyRefNode &dn10 = DiaphragmR11_1Node;
  AnyRefNode &dn11 = DiaphragmR10_1Node;
  AnyRefNode &dn12 = DiaphragmR10_2Node;
  AnyRefNode &dn13 = DiaphragmR10_3Node;
  AnyRefNode &dn14 = DiaphragmCC_7Node;
  AnyRefNode &dn15 = DiaphragmCC_6Node;
  AnyRefNode &dn16 = DiaphragmCC_5Node;
  AnyRefNode &dn17 = DiaphragmCC_4Node;
  AnyRefNode &dn18 = DiaphragmCC_3Node;
  AnyRefNode &dn19 = DiaphragmCC_2Node;
  AnyRefNode &dn20 = DiaphragmCC_1Node;
  AnyRefNode &dn21 = DiaphragmXiphoidNode;
  
  AnyRefNode &in1 = .....Segments.L2Seg.DiaphragmL2_1NodeL;
  AnyRefNode &in2 = .....Segments.L1Seg.DiaphragmL1_1NodeL;
  AnyRefNode &in3 = .....Segments.L2Seg.DiaphragmL2_2NodeL;
  AnyRefNode &in4 = .....Segments.L1Seg.DiaphragmL1_2NodeL;
  AnyRefNode &in5 = .....Segments.L1Seg.DiaphragmL1_3NodeL;
  AnyRefNode &in6 = .....Segments.Left.R12Seg.DiaphragmR12_2NodeL;
  AnyRefNode &in7 = .....Segments.Left.R12Seg.DiaphragmR12_1NodeL;
  AnyRefNode &in8 = .....Segments.Left.R11Seg.DiaphragmR11_3NodeL;
  AnyRefNode &in9 = .....Segments.Left.R11Seg.DiaphragmR11_2NodeL;
  AnyRefNode &in10 = .....Segments.Left.R11Seg.DiaphragmR11_1NodeL;
  AnyRefNode &in11 = .....Segments.Left.R10Seg.DiaphragmR10_1NodeL;
  AnyRefNode &in12 = .....Segments.Left.R10Seg.DiaphragmR10_2NodeL;
  AnyRefNode &in13 = .....Segments.Left.R10Seg.DiaphragmR10_3NodeL;
  AnyRefNode &in14 = .....Segments.SternalBodySeg.DiaphragmCC_7L;
  AnyRefNode &in15 = .....Segments.SternalBodySeg.DiaphragmCC_6L;
  AnyRefNode &in16 = .....Segments.SternalBodySeg.DiaphragmCC_5L;
  AnyRefNode &in17 = .....Segments.SternalBodySeg.DiaphragmCC_4L;
  AnyRefNode &in18 = .....Segments.SternalBodySeg.DiaphragmCC_3L;
  AnyRefNode &in19 = .....Segments.SternalBodySeg.DiaphragmCC_2L;
  AnyRefNode &in20 = .....Segments.SternalBodySeg.DiaphragmCC_1L;
  AnyRefNode &in21 = .....Segments.SternalBodySeg.DiaphragmXiphoidNodeL;
  
};


AnyFunTransform3DIdentity ScaleIdentity = {};

CavityPoints VolumePoints(data=.Data.AbdominalVolumePoints, scale_fun= .ScaleIdentity) = {
//CavityPoints VolumePoints(data=.Data.AbdominalCavityPoints, scale_fun=.SegRef.Scale) = {
  Right.points_generator = {
    amount = .......Data.unscaled.ModelParameters.Abdominal.DiscretizationAnterior + .......Data.unscaled.ModelParameters.Abdominal.DiscretizationPosterior;
  };
  Left.points_generator = {
    amount = .......Data.unscaled.ModelParameters.Abdominal.DiscretizationAnterior + .......Data.unscaled.ModelParameters.Abdominal.DiscretizationPosterior;
  };
  AnyRefNode Center = { 
  sRel = mean({
    .Right.points_generator.points[.Right.points_generator.amount - 1], 
    .Left.points_generator.points[.Right.points_generator.amount - 1]}');
  };
};

AnyObjectPtrArray FullEdge = arrcat(
  VolumePoints.Right.NodePointers,
  flip(VolumePoints.Left.NodePointers)
);

CavityPoints VolumeUpperPoints(data=.Data.AbdominalVolumeUpperPoints, scale_fun= .ScaleIdentity) = {
//CavityPoints VolumePoints(data=.Data.AbdominalCavityPoints, scale_fun=.SegRef.Scale) = {
  Right.points_generator = {
    amount = .......Data.unscaled.ModelParameters.Abdominal.DiscretizationAnterior + .......Data.unscaled.ModelParameters.Abdominal.DiscretizationPosterior;
  };
  Left.points_generator = {
    amount = .......Data.unscaled.ModelParameters.Abdominal.DiscretizationAnterior + .......Data.unscaled.ModelParameters.Abdominal.DiscretizationPosterior;
  };
  AnyRefNode Center = { 
  sRel = mean({
    .Right.points_generator.points[.Right.points_generator.amount - 1], 
    .Left.points_generator.points[.Right.points_generator.amount - 1]}');
  };
};

AnyObjectPtrArray FullEdgeUpper = arrcat(
  VolumeUpperPoints.Right.NodePointers,
  flip(VolumeUpperPoints.Left.NodePointers)
);
