AnyFunTransform3DLin ScaleAndProjectToLayer = {
  ScaleMat = eye(3);
  Offset = {0,0,0};  
};

AnyRefNode Right = {
  AnyFunInterpol  &fun =.Data.AbdominalCavityPoints.Right.Parametric.Fun;
  AnyRefNode L2_Diaphragm1 = {sRel=..ScaleAndProjectToLayer(.fun(0.03));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode L1_Diaphragm1 = {sRel=..ScaleAndProjectToLayer(.fun(0.07));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode L2_Diaphragm2 = {sRel=..ScaleAndProjectToLayer(.fun(0.13));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode L1_Diaphragm2 = {sRel=..ScaleAndProjectToLayer(.fun(0.18));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode L1TransversProcess_Diaphragm = {sRel=..ScaleAndProjectToLayer(.fun(0.21));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R12_Diaphragm2 = {sRel=..ScaleAndProjectToLayer(.fun(0.24));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R12_Diaphragm1 = {sRel=..ScaleAndProjectToLayer(.fun(0.28));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R11_Diaphragm3 = {sRel=..ScaleAndProjectToLayer(.fun(0.31));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R11_Diaphragm2 = {sRel=..ScaleAndProjectToLayer(.fun(0.35));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R11_Diaphragm1 = {sRel=..ScaleAndProjectToLayer(.fun(0.41));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R10_Diaphragm1 = {sRel=..ScaleAndProjectToLayer(.fun(0.47));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R10_Diaphragm2 = {sRel=..ScaleAndProjectToLayer(.fun(0.53));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R10_Diaphragm3 = {sRel=..ScaleAndProjectToLayer(.fun(0.59));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm7 = {sRel=..ScaleAndProjectToLayer(.fun(0.65));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm6 = {sRel=..ScaleAndProjectToLayer(.fun(0.73));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm5 = {sRel=..ScaleAndProjectToLayer(.fun(0.8));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm4 = {sRel=..ScaleAndProjectToLayer(.fun(0.86));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm3 = {sRel=..ScaleAndProjectToLayer(.fun(0.91));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm2 = {sRel=..ScaleAndProjectToLayer(.fun(0.94));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm1 = {sRel=..ScaleAndProjectToLayer(.fun(0.97));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode Xiphoid_Diaphragm = {sRel=..ScaleAndProjectToLayer(.fun(0.99));MACRO_MOTION_OUTPUT_POS;};
};

AnyRefNode Left = {
  AnyFunInterpol  &fun =.Data.AbdominalCavityPoints.Left.Parametric.Fun;
  AnyRefNode L2_Diaphragm1 = {sRel=..ScaleAndProjectToLayer(.fun(0.03)); MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode L1_Diaphragm1 = {sRel=..ScaleAndProjectToLayer(.fun(0.07)); MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode L2_Diaphragm2 = {sRel=..ScaleAndProjectToLayer(.fun(0.13)); MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode L1_Diaphragm2 = {sRel=..ScaleAndProjectToLayer(.fun(0.18)); MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode L1TransversProcess_Diaphragm = {sRel=..ScaleAndProjectToLayer(.fun(0.21)); MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R12_Diaphragm2 = {sRel=..ScaleAndProjectToLayer(.fun(0.24)); MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R12_Diaphragm1 = {sRel=..ScaleAndProjectToLayer(.fun(0.28)); MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R11_Diaphragm3 = {sRel=..ScaleAndProjectToLayer(.fun(0.31)); MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R11_Diaphragm2 = {sRel=..ScaleAndProjectToLayer(.fun(0.35)); MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R11_Diaphragm1 = {sRel=..ScaleAndProjectToLayer(.fun(0.41)); MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R10_Diaphragm1 = {sRel=..ScaleAndProjectToLayer(.fun(0.47)); MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R10_Diaphragm2 = {sRel=..ScaleAndProjectToLayer(.fun(0.53)); MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R10_Diaphragm3 = {sRel=..ScaleAndProjectToLayer(.fun(0.59)); MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm7 = {sRel=..ScaleAndProjectToLayer(.fun(0.65)); MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm6 = {sRel=..ScaleAndProjectToLayer(.fun(0.73)); MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm5 = {sRel=..ScaleAndProjectToLayer(.fun(0.8)); MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm4 = {sRel=..ScaleAndProjectToLayer(.fun(0.86)); MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm3 = {sRel=..ScaleAndProjectToLayer(.fun(0.91)); MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm2 = {sRel=..ScaleAndProjectToLayer(.fun(0.94)); MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm1 = {sRel=..ScaleAndProjectToLayer(.fun(0.97)); MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode Xiphoid_Diaphragm = {sRel=..ScaleAndProjectToLayer(.fun(0.99)); MACRO_MOTION_OUTPUT_POS;};
};


CavityPoints VolumePoints(data=.Data.AbdominalCavityPoints, scale_fun=.ScaleAndProjectToLayer) = {
  Right.points_generator = {
    amount = .......ModelParameters.DiscretizationAnterior + .......ModelParameters.DiscretizationPosterior;
  };
  Left.points_generator = {
    amount = .......ModelParameters.DiscretizationAnterior + .......ModelParameters.DiscretizationPosterior;
  };
  AnyRefNode Center = { 
  sRel = mean({
    .Right.points_generator.points[.Right.points_generator.amount - 1], 
    .Left.points_generator.points[.Right.points_generator.amount - 1]}');
  };
};

//needs to be a fixed amount of points 
CavityPoints MuscleWrappingPoints(data=.Data.AbdominalCavityPoints, scale_fun=.ScaleAndProjectToLayer) = {
  Right.points_generator = {
    amount = 36;
    start = 0;
    end = 1;
  };
  Left.points_generator = {
    amount = 36;
    start = 0;
    end = 1;
  };
  Shrink = 1;
  Factor = 0.025;
  #include "CavityWallWrapping/WrappingCyls_NonFlat.any"
};

AnyObjectPtrArray FullEdge = arrcat(
  VolumePoints.Right.NodePointers,
  flip(VolumePoints.Left.NodePointers)
);