
AnyFloat MidDistanceRatio = 1; // Should be between 0 and 1. Ratio of the distance of diaphragm muscles' insertion point to the mid point of the insertion points.

AnyRefNode VolumeTipNode_Xiphoid = {
     sRel = (.VolumeUpperPoints.Right.points_generator.points[.....Data.unscaled.ModelParameters.Abdominal.DiscretizationFactor-1]+
             .VolumeUpperPoints.Left.points_generator.points[.....Data.unscaled.ModelParameters.Abdominal.DiscretizationFactor-1])/2;
 }; 
  
AnyRefNode Right = {
  AnyFunInterpol  &fun =.Data.AbdominalCavityPoints.Right.Parametric.Fun;
  AnyFolder &parametric = .Data.AbdominalCavityPoints.Right.Parametric;
 
  AnyRefNode L2_Diaphragm1Initial = {sRel=..SegRef.Scale(.fun(0.03));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode L1_Diaphragm1Initial = {sRel=..SegRef.Scale(.fun(0.07));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode L2_Diaphragm2Initial = {sRel=..SegRef.Scale(.fun(0.13));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode L1_Diaphragm2Initial = {sRel=..SegRef.Scale(.fun(0.18));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode L1TransversProcess_DiaphragmInitial = {sRel=..SegRef.Scale(.fun(0.21));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R12_Diaphragm2Initial = {sRel=..SegRef.Scale(.fun(0.24));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R12_Diaphragm1Initial = {sRel=..SegRef.Scale(.fun(0.28));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R11_Diaphragm3Initial = {sRel=..SegRef.Scale(.fun(0.31));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R11_Diaphragm2Initial = {sRel=..SegRef.Scale(.fun(0.35));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R11_Diaphragm1Initial = {sRel=..SegRef.Scale(.fun(0.41));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R10_Diaphragm1Initial = {sRel=..SegRef.Scale(.fun(0.47));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R10_Diaphragm2Initial = {sRel=..SegRef.Scale(.fun(0.53));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R10_Diaphragm3Initial = {sRel=..SegRef.Scale(.fun(0.59));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm7Initial = {sRel=..SegRef.Scale(.fun(0.65));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm6Initial = {sRel=..SegRef.Scale(.fun(0.73));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm5Initial = {sRel=..SegRef.Scale(.fun(0.8));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm4Initial = {sRel=..SegRef.Scale(.fun(0.86));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm3Initial = {sRel=..SegRef.Scale(.fun(0.91));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm2Initial = {sRel=..SegRef.Scale(.fun(0.94));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm1Initial = {sRel=..SegRef.Scale(.fun(0.97));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode Xiphoid_DiaphragmInitial = {sRel=..SegRef.Scale(.fun(0.99));MACRO_MOTION_OUTPUT_POS;};

  AnyRefNode &dn1Initial = L2_Diaphragm1Initial;
  AnyRefNode &dn2Initial = L1_Diaphragm1Initial;
  AnyRefNode &dn3Initial = L2_Diaphragm2Initial;
  AnyRefNode &dn4Initial = L1_Diaphragm2Initial;
  AnyRefNode &dn5Initial = L1TransversProcess_DiaphragmInitial;
  AnyRefNode &dn6Initial = R12_Diaphragm2Initial;
  AnyRefNode &dn7Initial = R12_Diaphragm1Initial;
  AnyRefNode &dn8Initial = R11_Diaphragm3Initial;
  AnyRefNode &dn9Initial = R11_Diaphragm2Initial;
  AnyRefNode &dn10Initial = R11_Diaphragm1Initial;
  AnyRefNode &dn11Initial = R10_Diaphragm1Initial;
  AnyRefNode &dn12Initial = R10_Diaphragm2Initial;
  AnyRefNode &dn13Initial = R10_Diaphragm3Initial;
  AnyRefNode &dn14Initial = CC_Diaphragm7Initial;
  AnyRefNode &dn15Initial = CC_Diaphragm6Initial;
  AnyRefNode &dn16Initial = CC_Diaphragm5Initial;
  AnyRefNode &dn17Initial = CC_Diaphragm4Initial;
  AnyRefNode &dn18Initial = CC_Diaphragm3Initial;
  AnyRefNode &dn19Initial = CC_Diaphragm2Initial;
  AnyRefNode &dn20Initial = CC_Diaphragm1Initial;
  AnyRefNode &dn21Initial = Xiphoid_DiaphragmInitial;
  
  AnyRefNode DomeNodeLateralInitial = {
    sRel = (.dn1Initial.sRel+.dn2Initial.sRel+.dn3Initial.sRel+.dn4Initial.sRel+.dn5Initial.sRel+.dn6Initial.sRel+.dn7Initial.sRel+.dn8Initial.sRel+.dn9Initial.sRel+.dn10Initial.sRel+.dn11Initial.sRel
    +.dn12Initial.sRel+.dn13Initial.sRel+.dn14Initial.sRel+.dn15Initial.sRel+.dn16Initial.sRel+.dn17Initial.sRel+.dn18Initial.sRel+.dn19Initial.sRel+.dn20Initial.sRel+.dn21Initial.sRel) / 21;
    
    ARel = RotMat(......Segments.T11Seg.MidPoint.sRel, (......Segments.SternalBodySeg.Xiphoid_DiaphragmNodeR.sRel+......Segments.SternalBodySeg.Xiphoid_DiaphragmNodeL.sRel)/2, ......Segments.T8Seg.MidPoint.sRel);
  };
  AnyRefNode DomeNodeMid = {sRel = (..Right.DomeNodeLateralInitial.sRel+..Left.DomeNodeLateralInitial.sRel+
    ..Right.Xiphoid_DiaphragmInitial.sRel+..Left.Xiphoid_DiaphragmInitial.sRel)/4;
    ARel = .DomeNodeLateralInitial.ARel;}; 
  
  AnyRefNode DomeNodeLateral1 = {sRel = 0.167*1* .DomeNodeLateralInitial.sRel+ (1-0.167*1)* .DomeNodeMid.sRel; ARel = .DomeNodeLateralInitial.ARel;}; 
  AnyRefNode DomeNodeLateral2 = {sRel = 0.167*2* .DomeNodeLateralInitial.sRel+ (1-0.167*2)* .DomeNodeMid.sRel; ARel = .DomeNodeLateralInitial.ARel;}; 
  AnyRefNode DomeNodeLateral3 = {sRel = 0.167*3* .DomeNodeLateralInitial.sRel+ (1-0.167*3)* .DomeNodeMid.sRel; ARel = .DomeNodeLateralInitial.ARel;}; 
  AnyRefNode DomeNodeLateral4 = {sRel = 0.167*4* .DomeNodeLateralInitial.sRel+ (1-0.167*4)* .DomeNodeMid.sRel; ARel = .DomeNodeLateralInitial.ARel;}; 
  AnyRefNode DomeNodeLateral5 = {sRel = 0.167*5* .DomeNodeLateralInitial.sRel+ (1-0.167*5)* .DomeNodeMid.sRel; ARel = .DomeNodeLateralInitial.ARel;}; 
  AnyRefNode DomeNodeLateral6 = {sRel = .DomeNodeLateralInitial.sRel; ARel = .DomeNodeLateralInitial.ARel;}; 
  
  AnyRefNode L2_Diaphragm1Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.03)) + ..MidDistanceRatio * .DomeNodeLateral1.sRel ;MACRO_MOTION_OUTPUT_POS;};  
  AnyRefNode L1_Diaphragm1Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.07)) + ..MidDistanceRatio * .DomeNodeLateral2.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode L2_Diaphragm2Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.13)) + ..MidDistanceRatio * .DomeNodeLateral3.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode L1_Diaphragm2Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.18)) + ..MidDistanceRatio * .DomeNodeLateral4.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode L1TransversProcess_DiaphragmNode = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.21)) + ..MidDistanceRatio * .DomeNodeLateral5.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R12_Diaphragm2Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.24)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode R12_Diaphragm1Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.28)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode R11_Diaphragm3Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.31)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode R11_Diaphragm2Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.35)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode R11_Diaphragm1Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.41)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode R10_Diaphragm1Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.47)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode R10_Diaphragm2Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.53)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode R10_Diaphragm3Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.59)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode CC_Diaphragm7Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.65)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode CC_Diaphragm6Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.73)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode CC_Diaphragm5Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.8)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode CC_Diaphragm4Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.86)) + ..MidDistanceRatio * .DomeNodeLateral5.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm3Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.91)) + ..MidDistanceRatio * .DomeNodeLateral4.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm2Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.94)) + ..MidDistanceRatio * .DomeNodeLateral3.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm1Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.97)) + ..MidDistanceRatio * .DomeNodeLateral2.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode Xiphoid_DiaphragmNode = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.99)) + ..MidDistanceRatio * .DomeNodeLateral1.sRel ;MACRO_MOTION_OUTPUT_POS;};
  
  AnyRefNode &dn1 = L2_Diaphragm1Node;
  AnyRefNode &dn2 = L1_Diaphragm1Node;
  AnyRefNode &dn3 = L2_Diaphragm2Node;
  AnyRefNode &dn4 = L1_Diaphragm2Node;
  AnyRefNode &dn5 = L1TransversProcess_DiaphragmNode;
  AnyRefNode &dn6 = R12_Diaphragm2Node;
  AnyRefNode &dn7 = R12_Diaphragm1Node;
  AnyRefNode &dn8 = R11_Diaphragm3Node;
  AnyRefNode &dn9 = R11_Diaphragm2Node;
  AnyRefNode &dn10 = R11_Diaphragm1Node;
  AnyRefNode &dn11 = R10_Diaphragm1Node;
  AnyRefNode &dn12 = R10_Diaphragm2Node;
  AnyRefNode &dn13 = R10_Diaphragm3Node;
  AnyRefNode &dn14 = CC_Diaphragm7Node;
  AnyRefNode &dn15 = CC_Diaphragm6Node;
  AnyRefNode &dn16 = CC_Diaphragm5Node;
  AnyRefNode &dn17 = CC_Diaphragm4Node;
  AnyRefNode &dn18 = CC_Diaphragm3Node;
  AnyRefNode &dn19 = CC_Diaphragm2Node;
  AnyRefNode &dn20 = CC_Diaphragm1Node;
  AnyRefNode &dn21 = Xiphoid_DiaphragmNode;
  
  AnyRefNode &in1 = .....Segments.L2Seg.L2_DiaphragmNode1R;
  AnyRefNode &in2 = .....Segments.L1Seg.L1_DiaphragmNode1R;
  AnyRefNode &in3 = .....Segments.L2Seg.L2_DiaphragmNode2R;
  AnyRefNode &in4 = .....Segments.L1Seg.L1_DiaphragmNode2R;
  AnyRefNode &in5 = .....Segments.L1Seg.L1TransversProcess_DiaphragmR;
  AnyRefNode &in6 = .....Segments.Right.R12Seg.R12_DiaphragmNode2R;
  AnyRefNode &in7 = .....Segments.Right.R12Seg.R12_DiaphragmNode1R;
  AnyRefNode &in8 = .....Segments.Right.R11Seg.R11_DiaphragmNode3R;
  AnyRefNode &in9 = .....Segments.Right.R11Seg.R11_DiaphragmNode2R;
  AnyRefNode &in10 = .....Segments.Right.R11Seg.R11_DiaphragmNode1R;
  AnyRefNode &in11 = .....Segments.Right.R10Seg.R10_DiaphragmNode1R;
  AnyRefNode &in12 = .....Segments.Right.R10Seg.R10_DiaphragmNode2R;
  AnyRefNode &in13 = .....Segments.Right.R10Seg.R10_DiaphragmNode3R;
  AnyRefNode &in14 = .....Segments.SternalBodySeg.CC_DiaphragmNode7R;
  AnyRefNode &in15 = .....Segments.SternalBodySeg.CC_DiaphragmNode6R;
  AnyRefNode &in16 = .....Segments.SternalBodySeg.CC_DiaphragmNode5R;
  AnyRefNode &in17 = .....Segments.SternalBodySeg.CC_DiaphragmNode4R;
  AnyRefNode &in18 = .....Segments.SternalBodySeg.CC_DiaphragmNode3R;
  AnyRefNode &in19 = .....Segments.SternalBodySeg.CC_DiaphragmNode2R;
  AnyRefNode &in20 = .....Segments.SternalBodySeg.CC_DiaphragmNode1R;
  AnyRefNode &in21 = .....Segments.SternalBodySeg.Xiphoid_DiaphragmNodeR;
};

AnyRefNode Left = {
  AnyFunInterpol  &fun =.Data.AbdominalCavityPoints.Left.Parametric.Fun;
  AnyFolder &parametric = .Data.AbdominalCavityPoints.Left.Parametric;
    
  AnyRefNode L2_Diaphragm1Initial = {sRel=..SegRef.Scale(.fun(0.03));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode L1_Diaphragm1Initial = {sRel=..SegRef.Scale(.fun(0.07));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode L2_Diaphragm2Initial = {sRel=..SegRef.Scale(.fun(0.13));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode L1_Diaphragm2Initial = {sRel=..SegRef.Scale(.fun(0.18));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode L1TransversProcess_DiaphragmInitial = {sRel=..SegRef.Scale(.fun(0.21));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R12_Diaphragm2Initial = {sRel=..SegRef.Scale(.fun(0.24));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R12_Diaphragm1Initial = {sRel=..SegRef.Scale(.fun(0.28));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R11_Diaphragm3Initial = {sRel=..SegRef.Scale(.fun(0.31));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R11_Diaphragm2Initial = {sRel=..SegRef.Scale(.fun(0.35));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R11_Diaphragm1Initial = {sRel=..SegRef.Scale(.fun(0.41));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R10_Diaphragm1Initial = {sRel=..SegRef.Scale(.fun(0.47));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R10_Diaphragm2Initial = {sRel=..SegRef.Scale(.fun(0.53));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R10_Diaphragm3Initial = {sRel=..SegRef.Scale(.fun(0.59));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm7Initial = {sRel=..SegRef.Scale(.fun(0.65));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm6Initial = {sRel=..SegRef.Scale(.fun(0.73));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm5Initial = {sRel=..SegRef.Scale(.fun(0.8));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm4Initial = {sRel=..SegRef.Scale(.fun(0.86));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm3Initial = {sRel=..SegRef.Scale(.fun(0.91));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm2Initial = {sRel=..SegRef.Scale(.fun(0.94));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm1Initial = {sRel=..SegRef.Scale(.fun(0.97));MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode Xiphoid_DiaphragmInitial = {sRel=..SegRef.Scale(.fun(0.99));MACRO_MOTION_OUTPUT_POS;};

  AnyRefNode &dn1Initial = L2_Diaphragm1Initial;
  AnyRefNode &dn2Initial = L1_Diaphragm1Initial;
  AnyRefNode &dn3Initial = L2_Diaphragm2Initial;
  AnyRefNode &dn4Initial = L1_Diaphragm2Initial;
  AnyRefNode &dn5Initial = L1TransversProcess_DiaphragmInitial;
  AnyRefNode &dn6Initial = R12_Diaphragm2Initial;
  AnyRefNode &dn7Initial = R12_Diaphragm1Initial;
  AnyRefNode &dn8Initial = R11_Diaphragm3Initial;
  AnyRefNode &dn9Initial = R11_Diaphragm2Initial;
  AnyRefNode &dn10Initial = R11_Diaphragm1Initial;
  AnyRefNode &dn11Initial = R10_Diaphragm1Initial;
  AnyRefNode &dn12Initial = R10_Diaphragm2Initial;
  AnyRefNode &dn13Initial = R10_Diaphragm3Initial;
  AnyRefNode &dn14Initial = CC_Diaphragm7Initial;
  AnyRefNode &dn15Initial = CC_Diaphragm6Initial;
  AnyRefNode &dn16Initial = CC_Diaphragm5Initial;
  AnyRefNode &dn17Initial = CC_Diaphragm4Initial;
  AnyRefNode &dn18Initial = CC_Diaphragm3Initial;
  AnyRefNode &dn19Initial = CC_Diaphragm2Initial;
  AnyRefNode &dn20Initial = CC_Diaphragm1Initial;
  AnyRefNode &dn21Initial = Xiphoid_DiaphragmInitial;
  
  AnyRefNode DomeNodeLateralInitial = {
    sRel = (.dn1Initial.sRel+.dn2Initial.sRel+.dn3Initial.sRel+.dn4Initial.sRel+.dn5Initial.sRel+.dn6Initial.sRel+.dn7Initial.sRel+.dn8Initial.sRel+.dn9Initial.sRel+.dn10Initial.sRel+.dn11Initial.sRel
    +.dn12Initial.sRel+.dn13Initial.sRel+.dn14Initial.sRel+.dn15Initial.sRel+.dn16Initial.sRel+.dn17Initial.sRel+.dn18Initial.sRel+.dn19Initial.sRel+.dn20Initial.sRel+.dn21Initial.sRel) / 21;
    
    ARel = RotMat(......Segments.T11Seg.MidPoint.sRel, (......Segments.SternalBodySeg.Xiphoid_DiaphragmNodeR.sRel+......Segments.SternalBodySeg.Xiphoid_DiaphragmNodeL.sRel)/2, ......Segments.T8Seg.MidPoint.sRel);
  };
  AnyRefNode DomeNodeMid = {sRel = (..Right.DomeNodeLateralInitial.sRel+..Left.DomeNodeLateralInitial.sRel+
    ..Right.Xiphoid_DiaphragmInitial.sRel+..Left.Xiphoid_DiaphragmInitial.sRel)/4;
    ARel = .DomeNodeLateralInitial.ARel;}; 

  AnyRefNode DomeNodeLateral1 = {sRel = 0.167*1* .DomeNodeLateralInitial.sRel+ (1-0.167*1)* .DomeNodeMid.sRel; ARel = .DomeNodeLateralInitial.ARel;}; 
  AnyRefNode DomeNodeLateral2 = {sRel = 0.167*2* .DomeNodeLateralInitial.sRel+ (1-0.167*2)* .DomeNodeMid.sRel; ARel = .DomeNodeLateralInitial.ARel;}; 
  AnyRefNode DomeNodeLateral3 = {sRel = 0.167*3* .DomeNodeLateralInitial.sRel+ (1-0.167*3)* .DomeNodeMid.sRel; ARel = .DomeNodeLateralInitial.ARel;}; 
  AnyRefNode DomeNodeLateral4 = {sRel = 0.167*4* .DomeNodeLateralInitial.sRel+ (1-0.167*4)* .DomeNodeMid.sRel; ARel = .DomeNodeLateralInitial.ARel;}; 
  AnyRefNode DomeNodeLateral5 = {sRel = 0.167*5* .DomeNodeLateralInitial.sRel+ (1-0.167*5)* .DomeNodeMid.sRel; ARel = .DomeNodeLateralInitial.ARel;}; 
  AnyRefNode DomeNodeLateral6 = {sRel = .DomeNodeLateralInitial.sRel; ARel = .DomeNodeLateralInitial.ARel;}; 

  AnyRefNode L2_Diaphragm1Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.03)) + ..MidDistanceRatio * .DomeNodeLateral1.sRel ;MACRO_MOTION_OUTPUT_POS;};  
  AnyRefNode L1_Diaphragm1Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.07)) + ..MidDistanceRatio * .DomeNodeLateral2.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode L2_Diaphragm2Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.13)) + ..MidDistanceRatio * .DomeNodeLateral3.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode L1_Diaphragm2Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.18)) + ..MidDistanceRatio * .DomeNodeLateral4.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode L1TransversProcess_DiaphragmNode = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.21)) + ..MidDistanceRatio * .DomeNodeLateral5.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode R12_Diaphragm2Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.24)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode R12_Diaphragm1Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.28)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode R11_Diaphragm3Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.31)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode R11_Diaphragm2Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.35)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode R11_Diaphragm1Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.41)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode R10_Diaphragm1Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.47)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode R10_Diaphragm2Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.53)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode R10_Diaphragm3Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.59)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode CC_Diaphragm7Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.65)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode CC_Diaphragm6Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.73)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode CC_Diaphragm5Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.8)) + ..MidDistanceRatio * .DomeNodeLateral6.sRel ;MACRO_MOTION_OUTPUT_POS;  };
  AnyRefNode CC_Diaphragm4Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.86)) + ..MidDistanceRatio * .DomeNodeLateral5.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm3Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.91)) + ..MidDistanceRatio * .DomeNodeLateral4.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm2Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.94)) + ..MidDistanceRatio * .DomeNodeLateral3.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode CC_Diaphragm1Node = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.97)) + ..MidDistanceRatio * .DomeNodeLateral2.sRel ;MACRO_MOTION_OUTPUT_POS;};
  AnyRefNode Xiphoid_DiaphragmNode = {sRel= (1-..MidDistanceRatio) * ..SegRef.Scale(.fun(0.99)) + ..MidDistanceRatio * .DomeNodeLateral1.sRel ;MACRO_MOTION_OUTPUT_POS;};
      
  AnyRefNode &dn1 = L2_Diaphragm1Node;
  AnyRefNode &dn2 = L1_Diaphragm1Node;
  AnyRefNode &dn3 = L2_Diaphragm2Node;
  AnyRefNode &dn4 = L1_Diaphragm2Node;
  AnyRefNode &dn5 = L1TransversProcess_DiaphragmNode;
  AnyRefNode &dn6 = R12_Diaphragm2Node;
  AnyRefNode &dn7 = R12_Diaphragm1Node;
  AnyRefNode &dn8 = R11_Diaphragm3Node;
  AnyRefNode &dn9 = R11_Diaphragm2Node;
  AnyRefNode &dn10 = R11_Diaphragm1Node;
  AnyRefNode &dn11 = R10_Diaphragm1Node;
  AnyRefNode &dn12 = R10_Diaphragm2Node;
  AnyRefNode &dn13 = R10_Diaphragm3Node;
  AnyRefNode &dn14 = CC_Diaphragm7Node;
  AnyRefNode &dn15 = CC_Diaphragm6Node;
  AnyRefNode &dn16 = CC_Diaphragm5Node;
  AnyRefNode &dn17 = CC_Diaphragm4Node;
  AnyRefNode &dn18 = CC_Diaphragm3Node;
  AnyRefNode &dn19 = CC_Diaphragm2Node;
  AnyRefNode &dn20 = CC_Diaphragm1Node;
  AnyRefNode &dn21 = Xiphoid_DiaphragmNode;
  
  AnyRefNode &in1 = .....Segments.L2Seg.L2_DiaphragmNode1L;
  AnyRefNode &in2 = .....Segments.L1Seg.L1_DiaphragmNode1L;
  AnyRefNode &in3 = .....Segments.L2Seg.L2_DiaphragmNode2L;
  AnyRefNode &in4 = .....Segments.L1Seg.L1_DiaphragmNode2L;
  AnyRefNode &in5 = .....Segments.L1Seg.L1TransversProcess_DiaphragmL;
  AnyRefNode &in6 = .....Segments.Left.R12Seg.R12_DiaphragmNode2L;
  AnyRefNode &in7 = .....Segments.Left.R12Seg.R12_DiaphragmNode1L;
  AnyRefNode &in8 = .....Segments.Left.R11Seg.R11_DiaphragmNode3L;
  AnyRefNode &in9 = .....Segments.Left.R11Seg.R11_DiaphragmNode2L;
  AnyRefNode &in10 = .....Segments.Left.R11Seg.R11_DiaphragmNode1L;
  AnyRefNode &in11 = .....Segments.Left.R10Seg.R10_DiaphragmNode1L;
  AnyRefNode &in12 = .....Segments.Left.R10Seg.R10_DiaphragmNode2L;
  AnyRefNode &in13 = .....Segments.Left.R10Seg.R10_DiaphragmNode3L;
  AnyRefNode &in14 = .....Segments.SternalBodySeg.CC_DiaphragmNode7L;
  AnyRefNode &in15 = .....Segments.SternalBodySeg.CC_DiaphragmNode6L;
  AnyRefNode &in16 = .....Segments.SternalBodySeg.CC_DiaphragmNode5L;
  AnyRefNode &in17 = .....Segments.SternalBodySeg.CC_DiaphragmNode4L;
  AnyRefNode &in18 = .....Segments.SternalBodySeg.CC_DiaphragmNode3L;
  AnyRefNode &in19 = .....Segments.SternalBodySeg.CC_DiaphragmNode2L;
  AnyRefNode &in20 = .....Segments.SternalBodySeg.CC_DiaphragmNode1L;
  AnyRefNode &in21 = .....Segments.SternalBodySeg.Xiphoid_DiaphragmNodeL;
  
};


AnyFunTransform3DIdentity ScaleIdentity = {};

CavityPoints VolumePoints(data=.Data.AbdominalVolumePoints, scale_fun= .ScaleIdentity) = {
//CavityPoints VolumePoints(data=.Data.AbdominalCavityPoints, scale_fun=.SegRef.Scale) = {
  Right.points_generator = {
    amount = .......Data.unscaled.ModelParameters.Abdominal.DiscretizationAnterior + .......Data.unscaled.ModelParameters.Abdominal.DiscretizationPosterior;
  };
  Left.points_generator = {
    amount = .......Data.unscaled.ModelParameters.Abdominal.DiscretizationAnterior + .......Data.unscaled.ModelParameters.Abdominal.DiscretizationPosterior;
  };
  AnyRefNode Center = { 
  sRel = mean({
    .Right.points_generator.points[.Right.points_generator.amount - 1], 
    .Left.points_generator.points[.Right.points_generator.amount - 1]}');
  };
};

AnyObjectPtrArray FullEdge = arrcat(
  VolumePoints.Right.NodePointers,
  flip(VolumePoints.Left.NodePointers)
);

CavityPoints VolumeUpperPoints(data=.Data.AbdominalVolumeUpperPoints, scale_fun= .ScaleIdentity) = {
//CavityPoints VolumePoints(data=.Data.AbdominalCavityPoints, scale_fun=.SegRef.Scale) = {
  Right.points_generator = {
    amount = .......Data.unscaled.ModelParameters.Abdominal.DiscretizationAnterior + .......Data.unscaled.ModelParameters.Abdominal.DiscretizationPosterior;
  };
  Left.points_generator = {
    amount = .......Data.unscaled.ModelParameters.Abdominal.DiscretizationAnterior + .......Data.unscaled.ModelParameters.Abdominal.DiscretizationPosterior;
  };
  AnyRefNode Center = { 
  sRel = mean({
    .Right.points_generator.points[.Right.points_generator.amount - 1], 
    .Left.points_generator.points[.Right.points_generator.amount - 1]}');
  };
};

AnyObjectPtrArray FullEdgeUpper = arrcat(
  VolumeUpperPoints.Right.NodePointers,
  flip(VolumeUpperPoints.Left.NodePointers)
);
