/// Folder containing the Center of pressure measures for each abdominal cavity layer
AnyFolder CenterOfPressureMeasures = {
  AnyVar todo = notice(0, "TODO: Disable the CoP debug code when preparing for release");
  AnyIntArray RGB_up={1,0,1};
  AnyIntArray RGB_down={1,0,0};
  AnyIntArray RGB_both={0,0,0};

  AnyFolder layer1 ={
    AnyForceMomentMeasure2 up_layer={
      AnyAppliedForce &force1 = ...PressureActuators.UpperCavity;
      AnyRefFrame &ref=...Layer_L1.BaseSegPosterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 down_layer ={
      AnyAppliedForce &force2 = ...PressureActuators.L1L2;
      AnyRefFrame &ref=...Layer_L1.BaseSegPosterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 up_slider={
      AnyAppliedForce &force1 = ...PressureActuators.UpperCavity;
      AnyRefFrame &ref=...Layer_L1.BaseSegAnterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 down_slider ={
      AnyAppliedForce &force2 = ...PressureActuators.L1L2;
      AnyRefFrame &ref=...Layer_L1.BaseSegAnterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 up_layer_cavity={
      AnyAppliedForce &force1 = ...PressureActuators.UpperCavity;
      AnyRefFrame &ref=...Layer_L1.CavitySegPosterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 down_layer_cavity ={
      AnyAppliedForce &force2 = ...PressureActuators.L1L2;
      AnyRefFrame &ref=...Layer_L1.CavitySegPosterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 up_slider_cavity={
      AnyAppliedForce &force1 = ...PressureActuators.UpperCavity;
      AnyRefFrame &ref=...Layer_L1.CavitySegAnterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 down_slider_cavity ={
      AnyAppliedForce &force2 = ...PressureActuators.L1L2;
      AnyRefFrame &ref=...Layer_L1.CavitySegAnterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };

    #include "CoP.any" 
  };
  
  AnyFolder layer2 ={
    AnyForceMomentMeasure2 up_layer={
      AnyAppliedForce &force1 = ...PressureActuators.L1L2;
      AnyRefFrame &ref=...Layer_L2.BaseSegPosterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 down_layer ={
      AnyAppliedForce &force2 = ...PressureActuators.L2L3;
      AnyRefFrame &ref=...Layer_L2.BaseSegPosterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 up_slider={
      AnyAppliedForce &force1 = ...PressureActuators.L1L2;
      AnyRefFrame &ref=...Layer_L2.BaseSegAnterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 down_slider ={
      AnyAppliedForce &force2 = ...PressureActuators.L2L3;
      AnyRefFrame &ref=...Layer_L2.BaseSegAnterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
     AnyForceMomentMeasure2 up_layer_cavity={
      AnyAppliedForce &force1 = ...PressureActuators.L1L2;
      AnyRefFrame &ref=...Layer_L2.CavitySegPosterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 down_layer_cavity ={
      AnyAppliedForce &force2 = ...PressureActuators.L2L3;
      AnyRefFrame &ref=...Layer_L2.CavitySegPosterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 up_slider_cavity={
      AnyAppliedForce &force1 = ...PressureActuators.L1L2;
      AnyRefFrame &ref=...Layer_L2.CavitySegAnterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 down_slider_cavity ={
      AnyAppliedForce &force2 = ...PressureActuators.L2L3;
      AnyRefFrame &ref=...Layer_L2.CavitySegAnterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    
    #include "CoP.any"
  };
  
  AnyFolder layer3 ={
    AnyForceMomentMeasure2 up_layer={
      AnyAppliedForce &force1 = ...PressureActuators.L2L3;
      AnyRefFrame &ref=...Layer_L3.BaseSegPosterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 down_layer ={
      AnyAppliedForce &force2 = ...PressureActuators.L3L4;
      AnyRefFrame &ref=...Layer_L3.BaseSegPosterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 up_slider={
      AnyAppliedForce &force1 = ...PressureActuators.L2L3;
      AnyRefFrame &ref=...Layer_L3.BaseSegAnterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 down_slider ={
      AnyAppliedForce &force2 = ...PressureActuators.L3L4;
      AnyRefFrame &ref=...Layer_L3.BaseSegAnterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 up_layer_cavity={
      AnyAppliedForce &force1 = ...PressureActuators.L2L3;
      AnyRefFrame &ref=...Layer_L3.CavitySegPosterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 down_layer_cavity ={
      AnyAppliedForce &force2 = ...PressureActuators.L3L4;
      AnyRefFrame &ref=...Layer_L3.CavitySegPosterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 up_slider_cavity={
      AnyAppliedForce &force1 = ...PressureActuators.L2L3;
      AnyRefFrame &ref=...Layer_L3.CavitySegAnterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 down_slider_cavity ={
      AnyAppliedForce &force2 = ...PressureActuators.L3L4;
      AnyRefFrame &ref=...Layer_L3.CavitySegAnterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    
    #include "CoP.any"
  };
  
  AnyFolder layer4 ={
    AnyForceMomentMeasure2 up_layer={
      AnyAppliedForce &force1 = ...PressureActuators.L3L4;
      AnyRefFrame &ref=...Layer_L4.BaseSegPosterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 down_layer ={
      AnyAppliedForce &force2 = ...PressureActuators.L4L5;
      AnyRefFrame &ref=...Layer_L4.BaseSegPosterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 up_slider={
      AnyAppliedForce &force1 = ...PressureActuators.L3L4;
      AnyRefFrame &ref=...Layer_L4.BaseSegAnterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 down_slider ={
      AnyAppliedForce &force2 = ...PressureActuators.L4L5;
      AnyRefFrame &ref=...Layer_L4.BaseSegAnterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 up_layer_cavity={
      AnyAppliedForce &force1 = ...PressureActuators.L3L4;
      AnyRefFrame &ref=...Layer_L4.CavitySegPosterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 down_layer_cavity ={
      AnyAppliedForce &force2 = ...PressureActuators.L4L5;
      AnyRefFrame &ref=...Layer_L4.CavitySegPosterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 up_slider_cavity={
      AnyAppliedForce &force1 = ...PressureActuators.L3L4;
      AnyRefFrame &ref=...Layer_L4.CavitySegAnterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 down_slider_cavity ={
      AnyAppliedForce &force2 = ...PressureActuators.L4L5;
      AnyRefFrame &ref=...Layer_L4.CavitySegAnterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    
    #include "CoP.any"
  };
  
  AnyFolder layer5 ={
    AnyForceMomentMeasure2 up_layer={
      AnyAppliedForce &force1 = ...PressureActuators.L4L5;
      AnyRefFrame &ref=...Layer_L5.BaseSegPosterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 down_layer ={
      AnyAppliedForce &force2 = ...PressureActuators.LowerCavity;
      AnyRefFrame &ref=...Layer_L5.BaseSegPosterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 up_slider={
      AnyAppliedForce &force1 = ...PressureActuators.L4L5;
      AnyRefFrame &ref=...Layer_L5.BaseSegAnterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 down_slider ={
      AnyAppliedForce &force2 = ...PressureActuators.LowerCavity;
      AnyRefFrame &ref=...Layer_L5.BaseSegAnterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 up_layer_cavity={
      AnyAppliedForce &force1 = ...PressureActuators.L4L5;
      AnyRefFrame &ref=...Layer_L5.CavitySegPosterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 down_layer_cavity ={
      AnyAppliedForce &force2 = ...PressureActuators.LowerCavity;
      AnyRefFrame &ref=...Layer_L5.CavitySegPosterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 up_slider_cavity={
      AnyAppliedForce &force1 = ...PressureActuators.L4L5;
      AnyRefFrame &ref=...Layer_L5.CavitySegAnterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    AnyForceMomentMeasure2 down_slider_cavity ={
      AnyAppliedForce &force2 = ...PressureActuators.LowerCavity;
      AnyRefFrame &ref=...Layer_L5.CavitySegAnterior;
      AnyFloat Flocal=F*ref.Axes; AnyFloat Mlocal=M*ref.Axes;
    };
    
    #include "CoP.any"
  };
};

