Layer_L1.BaseSegPosterior= {
  ///^ The new via-nodes of the erector spinae muscles were placed on the layers instead of the vertebrae, but use the same position data as before.
  ///^ Since the nodes were originally defined at the same height as the spinous process of the vertebrae, they were moved to a layer below to be closer
  ///^ to the center of the layer joint longitudinally. Note that since we used the old data, the via-nodes are not exactly at the same height as the
  ///^ layer joints. However, with the new implementation, the model is less sensitive to the location of the via-nodes than before, as the layers are
  ///^ connected to each other with three rotationally recruited actuators, and the abdominal muscles help balance this interconnected layer structure.
  ///^ In the previous implementation, the via-nodes were placed on the vertebrae with a moment arm relative to the center of the vertebra or
  ///^ intervertebral joint, making the model more sensitive to changes in the via-node position.


  AnyRefNode ILptC5SIPSVia6NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Right.ILptC5SIPSVia6Node_pos);};
  AnyRefNode ILptC5SIPSVia6NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Left.ILptC5SIPSVia6Node_pos);};
  AnyRefNode ILptC6SIPSVia5NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Right.ILptC6SIPSVia5Node_pos);};
  AnyRefNode ILptC6SIPSVia5NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Left.ILptC6SIPSVia5Node_pos);};
  AnyRefNode ILptC7CIVia4NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Right.ILptC7CIVia4Node_pos);};
  AnyRefNode ILptC7CIVia4NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Left.ILptC7CIVia4Node_pos);};
  AnyRefNode ILptC8CIVia3NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Right.ILptC8CIVia3Node_pos);};
  AnyRefNode ILptC8CIVia3NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Left.ILptC8CIVia3Node_pos);};
  AnyRefNode ILptC9CIVia2NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Right.ILptC9CIVia2Node_pos);};
  AnyRefNode ILptC9CIVia2NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Left.ILptC9CIVia2Node_pos);};
  AnyRefNode ILptC10CIVia1NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Right.ILptC10CIVia1Node_pos);};
  AnyRefNode ILptC10CIVia1NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Left.ILptC10CIVia1Node_pos);};
  AnyRefNode LTptT10SacrumVia2NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Right.LTptT10SacrumVia2Node_pos);};
  AnyRefNode LTptT10SacrumVia2NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Left.LTptT10SacrumVia2Node_pos);};
  AnyRefNode LTptT11SacrumVia1NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Right.LTptT11SacrumVia1Node_pos);};
  AnyRefNode LTptT11SacrumVia1NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Left.LTptT11SacrumVia1Node_pos);};
};

Layer_L2.BaseSegPosterior= {
  ///^ The new via-nodes of the erector spinae muscles were placed on the layers instead of the vertebrae, but use the same position data as before.
  ///^ Since the nodes were originally defined at the same height as the spinous process of the vertebrae, they were moved to a layer below to be closer
  ///^ to the center of the layer joint longitudinally. Note that since we used the old data, the via-nodes are not exactly at the same height as the
  ///^ layer joints. However, with the new implementation, the model is less sensitive to the location of the via-nodes than before, as the layers are
  ///^ connected to each other with three rotationally recruited actuators, and the abdominal muscles help balance this interconnected layer structure.
  ///^ In the previous implementation, the via-nodes were placed on the vertebrae with a moment arm relative to the center of the vertebra or
  ///^ intervertebral joint, making the model more sensitive to changes in the via-node position.

  AnyRefNode ILptC5SIPSVia7NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Right.ILptC5SIPSVia7Node_pos);};
  AnyRefNode ILptC5SIPSVia7NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Left.ILptC5SIPSVia7Node_pos);};
  AnyRefNode ILptC6SIPSVia6NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Right.ILptC6SIPSVia6Node_pos);};
  AnyRefNode ILptC6SIPSVia6NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Left.ILptC6SIPSVia6Node_pos);};
  AnyRefNode ILptC7CIVia5NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Right.ILptC7CIVia5Node_pos);};
  AnyRefNode ILptC7CIVia5NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Left.ILptC7CIVia5Node_pos);};
  AnyRefNode ILptC8CIVia4NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Right.ILptC8CIVia4Node_pos);};
  AnyRefNode ILptC8CIVia4NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Left.ILptC8CIVia4Node_pos);};
  AnyRefNode ILptC9CIVia3NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Right.ILptC9CIVia3Node_pos);};
  AnyRefNode ILptC9CIVia3NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Left.ILptC9CIVia3Node_pos);};
  AnyRefNode ILptC10CIVia2NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Right.ILptC10CIVia2Node_pos);};
  AnyRefNode ILptC10CIVia2NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Left.ILptC10CIVia2Node_pos);};
  AnyRefNode ILptC11CIVia1NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Right.ILptC11CIVia1Node_pos);};
  AnyRefNode ILptC11CIVia1NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Left.ILptC11CIVia1Node_pos);};
  AnyRefNode ILptC12CIVia1NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Right.ILptC12CIVia1Node_pos);};
  AnyRefNode ILptC12CIVia1NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Left.ILptC12CIVia1Node_pos);};
  
  AnyRefNode LTptT10SacrumVia3NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Right.LTptT10SacrumVia3Node_pos);};
  AnyRefNode LTptT10SacrumVia3NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Left.LTptT10SacrumVia3Node_pos);};
  AnyRefNode LTptT11SacrumVia2NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Right.LTptT11SacrumVia2Node_pos);};
  AnyRefNode LTptT11SacrumVia2NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Left.LTptT11SacrumVia2Node_pos);};
  AnyRefNode LTptT12SacrumVia1NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Right.LTptT12SacrumVia1Node_pos);};
  AnyRefNode LTptT12SacrumVia1NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Left.LTptT12SacrumVia1Node_pos);};
};

Layer_L3.BaseSegPosterior= {
  ///^ The new via-nodes of the erector spinae muscles were placed on the layers instead of the vertebrae, but use the same position data as before.
  ///^ Since the nodes were originally defined at the same height as the spinous process of the vertebrae, they were moved to a layer below to be closer
  ///^ to the center of the layer joint longitudinally. Note that since we used the old data, the via-nodes are not exactly at the same height as the
  ///^ layer joints. However, with the new implementation, the model is less sensitive to the location of the via-nodes than before, as the layers are
  ///^ connected to each other with three rotationally recruited actuators, and the abdominal muscles help balance this interconnected layer structure.
  ///^ In the previous implementation, the via-nodes were placed on the vertebrae with a moment arm relative to the center of the vertebra or
  ///^ intervertebral joint, making the model more sensitive to changes in the via-node position.

  AnyRefNode ILplL1CIViaNodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Right.ILplL1CIViaNode_pos);};
  AnyRefNode ILplL1CIViaNodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Left.ILplL1CIViaNode_pos);};
  AnyRefNode LTplL1SIPSViaNodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Right.LTplL1SIPSViaNode_pos);};
  AnyRefNode LTplL1SIPSViaNodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Left.LTplL1SIPSViaNode_pos);};
  AnyRefNode ILptC5SIPSVia8NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Right.ILptC5SIPSVia8Node_pos);};
  AnyRefNode ILptC5SIPSVia8NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Left.ILptC5SIPSVia8Node_pos);};
  AnyRefNode ILptC6SIPSVia7NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Right.ILptC6SIPSVia7Node_pos);};
  AnyRefNode ILptC6SIPSVia7NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Left.ILptC6SIPSVia7Node_pos);};
  AnyRefNode ILptC7CIVia6NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Right.ILptC7CIVia6Node_pos);};
  AnyRefNode ILptC7CIVia6NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Left.ILptC7CIVia6Node_pos);};
  AnyRefNode ILptC8CIVia5NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Right.ILptC8CIVia5Node_pos);};
  AnyRefNode ILptC8CIVia5NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Left.ILptC8CIVia5Node_pos);};
  AnyRefNode ILptC9CIVia4NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Right.ILptC9CIVia4Node_pos);};
  AnyRefNode ILptC9CIVia4NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Left.ILptC9CIVia4Node_pos);};
  AnyRefNode ILptC10CIVia3NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Right.ILptC10CIVia3Node_pos);};
  AnyRefNode ILptC10CIVia3NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Left.ILptC10CIVia3Node_pos);};
  AnyRefNode ILptC11CIVia2NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Right.ILptC11CIVia2Node_pos);};
  AnyRefNode ILptC11CIVia2NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Left.ILptC11CIVia2Node_pos);};
  AnyRefNode ILptC12CIVia2NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Right.ILptC12CIVia2Node_pos);};
  AnyRefNode ILptC12CIVia2NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Left.ILptC12CIVia2Node_pos);};
  
  AnyRefNode LTptT10SacrumVia4NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Right.LTptT10SacrumVia4Node_pos);};
  AnyRefNode LTptT10SacrumVia4NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Left.LTptT10SacrumVia4Node_pos);};
  AnyRefNode LTptT11SacrumVia3NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Right.LTptT11SacrumVia3Node_pos);};
  AnyRefNode LTptT11SacrumVia3NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Left.LTptT11SacrumVia3Node_pos);};
  AnyRefNode LTptT12SacrumVia2NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Right.LTptT12SacrumVia2Node_pos);};
  AnyRefNode LTptT12SacrumVia2NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Left.LTptT12SacrumVia2Node_pos);};
};

Layer_L4.BaseSegPosterior= {
  ///^ The new via-nodes of the erector spinae muscles were placed on the layers instead of the vertebrae, but use the same position data as before.
  ///^ Since the nodes were originally defined at the same height as the spinous process of the vertebrae, they were moved to a layer below to be closer
  ///^ to the center of the layer joint longitudinally. Note that since we used the old data, the via-nodes are not exactly at the same height as the
  ///^ layer joints. However, with the new implementation, the model is less sensitive to the location of the via-nodes than before, as the layers are
  ///^ connected to each other with three rotationally recruited actuators, and the abdominal muscles help balance this interconnected layer structure.
  ///^ In the previous implementation, the via-nodes were placed on the vertebrae with a moment arm relative to the center of the vertebra or
  ///^ intervertebral joint, making the model more sensitive to changes in the via-node position.

  AnyRefNode LTptT10SacrumVia5NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L3.Right.LTptT10SacrumVia5Node_pos);};
  AnyRefNode LTptT10SacrumVia5NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L3.Left.LTptT10SacrumVia5Node_pos);};
  AnyRefNode LTptT11SacrumVia4NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L3.Right.LTptT11SacrumVia4Node_pos);};
  AnyRefNode LTptT11SacrumVia4NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L3.Left.LTptT11SacrumVia4Node_pos);};
  AnyRefNode LTptT12SacrumVia3NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L3.Right.LTptT12SacrumVia3Node_pos);};
  AnyRefNode LTptT12SacrumVia3NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L3.Left.LTptT12SacrumVia3Node_pos);};
};

Layer_L5.BaseSegPosterior= {
  ///^ The new via-nodes of the erector spinae muscles were placed on the layers instead of the vertebrae, but use the same position data as before.
  ///^ Since the nodes were originally defined at the same height as the spinous process of the vertebrae, they were moved to a layer below to be closer
  ///^ to the center of the layer joint longitudinally. Note that since we used the old data, the via-nodes are not exactly at the same height as the
  ///^ layer joints. However, with the new implementation, the model is less sensitive to the location of the via-nodes than before, as the layers are
  ///^ connected to each other with three rotationally recruited actuators, and the abdominal muscles help balance this interconnected layer structure.
  ///^ In the previous implementation, the via-nodes were placed on the vertebrae with a moment arm relative to the center of the vertebra or
  ///^ intervertebral joint, making the model more sensitive to changes in the via-node position.

  AnyRefNode LTptT10SacrumVia6NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L4.Right.LTptT10SacrumVia6Node_pos);};
  AnyRefNode LTptT10SacrumVia6NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L4.Left.LTptT10SacrumVia6Node_pos);};
  AnyRefNode LTptT10SacrumVia7NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L5.Right.LTptT10SacrumVia7Node_pos);};
  AnyRefNode LTptT10SacrumVia7NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L5.Left.LTptT10SacrumVia7Node_pos);};
  AnyRefNode LTptT11SacrumVia5NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L4.Right.LTptT11SacrumVia5Node_pos);};
  AnyRefNode LTptT11SacrumVia5NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L4.Left.LTptT11SacrumVia5Node_pos);};
  AnyRefNode LTptT11SacrumVia6NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L5.Right.LTptT11SacrumVia6Node_pos);};
  AnyRefNode LTptT11SacrumVia6NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L5.Left.LTptT11SacrumVia6Node_pos);};
  AnyRefNode LTptT12SacrumVia4NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L4.Right.LTptT12SacrumVia4Node_pos);};
  AnyRefNode LTptT12SacrumVia4NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L4.Left.LTptT12SacrumVia4Node_pos);};
  AnyRefNode LTptT12SacrumVia5NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L5.Right.LTptT12SacrumVia5Node_pos);};
  AnyRefNode LTptT12SacrumVia5NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L5.Left.LTptT12SacrumVia5Node_pos);};
};


