AnyInertiaSolid InertiaObject = {
  Density = 920;

  AnySurfTriCylMesh inertia_cyl = {
    #include "<ANYBODY_PATH_MODELUTILS>/DrawSettings/InertiaSolids.any"
    
    AnyIntVar number_of_points = .points_right.amount + .points_left.amount; 

    Points = arrcat(
    {(.point_center + ...layer_below_inertia.InertiaObject.point_center) / 2},
    (arrcat(.points_right.points, flip(.points_left.points, 0)) +
    arrcat(
      ...layer_below_inertia.InertiaObject.points_right.points, 
      flip(...layer_below_inertia.InertiaObject.points_left.points,0) )
    ) / 2,
     (arrcat(.points_right.points, flip(.points_left.points, 0)) +
    arrcat(
      ...layer_above_inertia.InertiaObject.points_right.points, 
      flip(...layer_above_inertia.InertiaObject.points_left.points,0) )
    ) / 2,
    {(.point_center + ...layer_above_inertia.InertiaObject.point_center) / 2}
    );

    CylMesh = {
      repmat(number_of_points, 0),
      iarr(1, 1, number_of_points),
      iarr(number_of_points + 1, 1, number_of_points * 2),
      repmat(number_of_points, (number_of_points * 2 + 1))
      };
  };
};