Layer_L1.BaseSegPosterior= {
  ///^ The new via-nodes of the erector spinae muscles were placed on the layers instead of the vertebrae, but use the same position data as before.
  ///^ Since the nodes were originally defined at the same height as the spinous process of the vertebrae, they were moved to a layer below to be closer
  ///^ to the center of the layer joint longitudinally. Note that since we used the old data, the via-nodes are not exactly at the same height as the
  ///^ layer joints. However, with the new implementation, the model is less sensitive to the location of the via-nodes than before, as the layers are
  ///^ connected to each other with three rotationally recruited actuators, and the abdominal muscles help balance this interconnected layer structure.
  ///^ In the previous implementation, the via-nodes were placed on the vertebrae with a moment arm relative to the center of the vertebra or
  ///^ intervertebral joint, making the model more sensitive to changes in the via-node position.


  AnyRefNode IliocostalisLumborumR5Via6NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Right.IliocostalisLumborumR5Via6Node_pos);};
  AnyRefNode IliocostalisLumborumR5Via6NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Left.IliocostalisLumborumR5Via6Node_pos);};
  AnyRefNode IliocostalisLumborumR6Via5NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Right.IliocostalisLumborumR6Via5Node_pos);};
  AnyRefNode IliocostalisLumborumR6Via5NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Left.IliocostalisLumborumR6Via5Node_pos);};
  AnyRefNode IliocostalisLumborumR7Via4NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Right.IliocostalisLumborumR7Via4Node_pos);};
  AnyRefNode IliocostalisLumborumR7Via4NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Left.IliocostalisLumborumR7Via4Node_pos);};
  AnyRefNode IliocostalisLumborumR8Via3NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Right.IliocostalisLumborumR8Via3Node_pos);};
  AnyRefNode IliocostalisLumborumR8Via3NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Left.IliocostalisLumborumR8Via3Node_pos);};
  AnyRefNode IliocostalisLumborumR9Via2NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Right.IliocostalisLumborumR9Via2Node_pos);};
  AnyRefNode IliocostalisLumborumR9Via2NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Left.IliocostalisLumborumR9Via2Node_pos);};
  AnyRefNode IliocostalisLumborumR10Via1NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Right.IliocostalisLumborumR10Via1Node_pos);};
  AnyRefNode IliocostalisLumborumR10Via1NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Left.IliocostalisLumborumR10Via1Node_pos);};
  AnyRefNode LongissimusThoracisT10S3Via2NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.Thorax.Right.LongissimusThoracisT10S3Via2Node_pos);};
  AnyRefNode LongissimusThoracisT10S3Via2NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.Thorax.Left.LongissimusThoracisT10S3Via2Node_pos);};
  AnyRefNode LongissimusThoracisT11S3Via1NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.Thorax.Right.LongissimusThoracisT11S3Via1Node_pos);};
  AnyRefNode LongissimusThoracisT11S3Via1NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.Thorax.Left.LongissimusThoracisT11S3Via1Node_pos);};
  AnyRefNode LongissimusThoracisR10S3Via2NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Right.LongissimusThoracisR10S3Via2Node_pos);};
  AnyRefNode LongissimusThoracisR10S3Via2NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Left.LongissimusThoracisR10S3Via2Node_pos);};
  AnyRefNode LongissimusThoracisR11S3Via1NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Right.LongissimusThoracisR11S3Via1Node_pos);};
  AnyRefNode LongissimusThoracisR11S3Via1NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.R12.Left.LongissimusThoracisR11S3Via1Node_pos);};
};

Layer_L2.BaseSegPosterior= {
  ///^ The new via-nodes of the erector spinae muscles were placed on the layers instead of the vertebrae, but use the same position data as before.
  ///^ Since the nodes were originally defined at the same height as the spinous process of the vertebrae, they were moved to a layer below to be closer
  ///^ to the center of the layer joint longitudinally. Note that since we used the old data, the via-nodes are not exactly at the same height as the
  ///^ layer joints. However, with the new implementation, the model is less sensitive to the location of the via-nodes than before, as the layers are
  ///^ connected to each other with three rotationally recruited actuators, and the abdominal muscles help balance this interconnected layer structure.
  ///^ In the previous implementation, the via-nodes were placed on the vertebrae with a moment arm relative to the center of the vertebra or
  ///^ intervertebral joint, making the model more sensitive to changes in the via-node position.

  AnyRefNode IliocostalisLumborumR5Via7NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Right.IliocostalisLumborumR5Via7Node_pos);};
  AnyRefNode IliocostalisLumborumR5Via7NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Left.IliocostalisLumborumR5Via7Node_pos);};
  AnyRefNode IliocostalisLumborumR6Via6NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Right.IliocostalisLumborumR6Via6Node_pos);};
  AnyRefNode IliocostalisLumborumR6Via6NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Left.IliocostalisLumborumR6Via6Node_pos);};
  AnyRefNode IliocostalisLumborumR7Via5NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Right.IliocostalisLumborumR7Via5Node_pos);};
  AnyRefNode IliocostalisLumborumR7Via5NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Left.IliocostalisLumborumR7Via5Node_pos);};
  AnyRefNode IliocostalisLumborumR8Via4NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Right.IliocostalisLumborumR8Via4Node_pos);};
  AnyRefNode IliocostalisLumborumR8Via4NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Left.IliocostalisLumborumR8Via4Node_pos);};
  AnyRefNode IliocostalisLumborumR9Via3NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Right.IliocostalisLumborumR9Via3Node_pos);};
  AnyRefNode IliocostalisLumborumR9Via3NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Left.IliocostalisLumborumR9Via3Node_pos);};
  AnyRefNode IliocostalisLumborumR10Via2NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Right.IliocostalisLumborumR10Via2Node_pos);};
  AnyRefNode IliocostalisLumborumR10Via2NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Left.IliocostalisLumborumR10Via2Node_pos);};
  AnyRefNode IliocostalisLumborumR11Via1NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Right.IliocostalisLumborumR11Via1Node_pos);};
  AnyRefNode IliocostalisLumborumR11Via1NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Left.IliocostalisLumborumR11Via1Node_pos);};
  AnyRefNode IliocostalisLumborumR12Via1NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Right.IliocostalisLumborumR12Via1Node_pos);};
  AnyRefNode IliocostalisLumborumR12Via1NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Left.IliocostalisLumborumR12Via1Node_pos);};
  
  AnyRefNode LongissimusThoracisT10S3Via3NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Right.LongissimusThoracisT10S3Via3Node_pos);};
  AnyRefNode LongissimusThoracisT10S3Via3NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Left.LongissimusThoracisT10S3Via3Node_pos);};
  AnyRefNode LongissimusThoracisT11S3Via2NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Right.LongissimusThoracisT11S3Via2Node_pos);};
  AnyRefNode LongissimusThoracisT11S3Via2NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Left.LongissimusThoracisT11S3Via2Node_pos);};
  AnyRefNode LongissimusThoracisT12S3Via1NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Right.LongissimusThoracisT12S3Via1Node_pos);};
  AnyRefNode LongissimusThoracisT12S3Via1NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Left.LongissimusThoracisT12S3Via1Node_pos);};
  AnyRefNode LongissimusThoracisR10S3Via3NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Right.LongissimusThoracisR10S3Via3Node_pos);};
  AnyRefNode LongissimusThoracisR10S3Via3NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Left.LongissimusThoracisR10S3Via3Node_pos);};
  AnyRefNode LongissimusThoracisR11S3Via2NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Right.LongissimusThoracisR11S3Via2Node_pos);};
  AnyRefNode LongissimusThoracisR11S3Via2NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Left.LongissimusThoracisR11S3Via2Node_pos);};
  AnyRefNode LongissimusThoracisR12S3Via1NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Right.LongissimusThoracisR12S3Via1Node_pos);};
  AnyRefNode LongissimusThoracisR12S3Via1NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L1.Left.LongissimusThoracisR12S3Via1Node_pos);};
};

Layer_L3.BaseSegPosterior= {
  ///^ The new via-nodes of the erector spinae muscles were placed on the layers instead of the vertebrae, but use the same position data as before.
  ///^ Since the nodes were originally defined at the same height as the spinous process of the vertebrae, they were moved to a layer below to be closer
  ///^ to the center of the layer joint longitudinally. Note that since we used the old data, the via-nodes are not exactly at the same height as the
  ///^ layer joints. However, with the new implementation, the model is less sensitive to the location of the via-nodes than before, as the layers are
  ///^ connected to each other with three rotationally recruited actuators, and the abdominal muscles help balance this interconnected layer structure.
  ///^ In the previous implementation, the via-nodes were placed on the vertebrae with a moment arm relative to the center of the vertebra or
  ///^ intervertebral joint, making the model more sensitive to changes in the via-node position.

  AnyRefNode IliocostalisLumborumL1ViaNodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Right.IliocostalisLumborumL1ViaNode_pos);};
  AnyRefNode IliocostalisLumborumL1ViaNodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Left.IliocostalisLumborumL1ViaNode_pos);};
  AnyRefNode LongissimusThoracisL1ICViaNodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Right.LongissimusThoracisL1ICViaNode_pos);};
  AnyRefNode LongissimusThoracisL1ICViaNodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Left.LongissimusThoracisL1ICViaNode_pos);};
  AnyRefNode IliocostalisLumborumR5Via8NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Right.IliocostalisLumborumR5Via8Node_pos);};
  AnyRefNode IliocostalisLumborumR5Via8NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Left.IliocostalisLumborumR5Via8Node_pos);};
  AnyRefNode IliocostalisLumborumR6Via7NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Right.IliocostalisLumborumR6Via7Node_pos);};
  AnyRefNode IliocostalisLumborumR6Via7NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Left.IliocostalisLumborumR6Via7Node_pos);};
  AnyRefNode IliocostalisLumborumR7Via6NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Right.IliocostalisLumborumR7Via6Node_pos);};
  AnyRefNode IliocostalisLumborumR7Via6NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Left.IliocostalisLumborumR7Via6Node_pos);};
  AnyRefNode IliocostalisLumborumR8Via5NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Right.IliocostalisLumborumR8Via5Node_pos);};
  AnyRefNode IliocostalisLumborumR8Via5NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Left.IliocostalisLumborumR8Via5Node_pos);};
  AnyRefNode IliocostalisLumborumR9Via4NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Right.IliocostalisLumborumR9Via4Node_pos);};
  AnyRefNode IliocostalisLumborumR9Via4NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Left.IliocostalisLumborumR9Via4Node_pos);};
  AnyRefNode IliocostalisLumborumR10Via3NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Right.IliocostalisLumborumR10Via3Node_pos);};
  AnyRefNode IliocostalisLumborumR10Via3NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Left.IliocostalisLumborumR10Via3Node_pos);};
  AnyRefNode IliocostalisLumborumR11Via2NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Right.IliocostalisLumborumR11Via2Node_pos);};
  AnyRefNode IliocostalisLumborumR11Via2NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Left.IliocostalisLumborumR11Via2Node_pos);};
  AnyRefNode IliocostalisLumborumR12Via2NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Right.IliocostalisLumborumR12Via2Node_pos);};
  AnyRefNode IliocostalisLumborumR12Via2NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Left.IliocostalisLumborumR12Via2Node_pos);};
  
  AnyRefNode LongissimusThoracisT10S3Via4NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Right.LongissimusThoracisT10S3Via4Node_pos);};
  AnyRefNode LongissimusThoracisT10S3Via4NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Left.LongissimusThoracisT10S3Via4Node_pos);};
  AnyRefNode LongissimusThoracisT11S3Via3NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Right.LongissimusThoracisT11S3Via3Node_pos);};
  AnyRefNode LongissimusThoracisT11S3Via3NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Left.LongissimusThoracisT11S3Via3Node_pos);};
  AnyRefNode LongissimusThoracisT12S3Via2NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Right.LongissimusThoracisT12S3Via2Node_pos);};
  AnyRefNode LongissimusThoracisT12S3Via2NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Left.LongissimusThoracisT12S3Via2Node_pos);};
  AnyRefNode LongissimusThoracisR10S3Via4NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Right.LongissimusThoracisR10S3Via4Node_pos);};
  AnyRefNode LongissimusThoracisR10S3Via4NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Left.LongissimusThoracisR10S3Via4Node_pos);};
  AnyRefNode LongissimusThoracisR11S3Via3NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Right.LongissimusThoracisR11S3Via3Node_pos);};
  AnyRefNode LongissimusThoracisR11S3Via3NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Left.LongissimusThoracisR11S3Via3Node_pos);};
  AnyRefNode LongissimusThoracisR12S3Via2NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Right.LongissimusThoracisR12S3Via2Node_pos);};
  AnyRefNode LongissimusThoracisR12S3Via2NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L2.Left.LongissimusThoracisR12S3Via2Node_pos);};
};

Layer_L4.BaseSegPosterior= {
  ///^ The new via-nodes of the erector spinae muscles were placed on the layers instead of the vertebrae, but use the same position data as before.
  ///^ Since the nodes were originally defined at the same height as the spinous process of the vertebrae, they were moved to a layer below to be closer
  ///^ to the center of the layer joint longitudinally. Note that since we used the old data, the via-nodes are not exactly at the same height as the
  ///^ layer joints. However, with the new implementation, the model is less sensitive to the location of the via-nodes than before, as the layers are
  ///^ connected to each other with three rotationally recruited actuators, and the abdominal muscles help balance this interconnected layer structure.
  ///^ In the previous implementation, the via-nodes were placed on the vertebrae with a moment arm relative to the center of the vertebra or
  ///^ intervertebral joint, making the model more sensitive to changes in the via-node position.

  AnyRefNode LongissimusThoracisT10S3Via5NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L3.Right.LongissimusThoracisT10S3Via5Node_pos);};
  AnyRefNode LongissimusThoracisT10S3Via5NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L3.Left.LongissimusThoracisT10S3Via5Node_pos);};
  AnyRefNode LongissimusThoracisT11S3Via4NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L3.Right.LongissimusThoracisT11S3Via4Node_pos);};
  AnyRefNode LongissimusThoracisT11S3Via4NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L3.Left.LongissimusThoracisT11S3Via4Node_pos);};
  AnyRefNode LongissimusThoracisT12S3Via3NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L3.Right.LongissimusThoracisT12S3Via3Node_pos);};
  AnyRefNode LongissimusThoracisT12S3Via3NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L3.Left.LongissimusThoracisT12S3Via3Node_pos);};
  AnyRefNode LongissimusThoracisR10S3Via5NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L3.Right.LongissimusThoracisR10S3Via5Node_pos);};
  AnyRefNode LongissimusThoracisR10S3Via5NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L3.Left.LongissimusThoracisR10S3Via5Node_pos);};
  AnyRefNode LongissimusThoracisR11S3Via4NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L3.Right.LongissimusThoracisR11S3Via4Node_pos);};
  AnyRefNode LongissimusThoracisR11S3Via4NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L3.Left.LongissimusThoracisR11S3Via4Node_pos);};
  AnyRefNode LongissimusThoracisR12S3Via3NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L3.Right.LongissimusThoracisR12S3Via3Node_pos);};
  AnyRefNode LongissimusThoracisR12S3Via3NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L3.Left.LongissimusThoracisR12S3Via3Node_pos);};
};

Layer_L5.BaseSegPosterior= {
  ///^ The new via-nodes of the erector spinae muscles were placed on the layers instead of the vertebrae, but use the same position data as before.
  ///^ Since the nodes were originally defined at the same height as the spinous process of the vertebrae, they were moved to a layer below to be closer
  ///^ to the center of the layer joint longitudinally. Note that since we used the old data, the via-nodes are not exactly at the same height as the
  ///^ layer joints. However, with the new implementation, the model is less sensitive to the location of the via-nodes than before, as the layers are
  ///^ connected to each other with three rotationally recruited actuators, and the abdominal muscles help balance this interconnected layer structure.
  ///^ In the previous implementation, the via-nodes were placed on the vertebrae with a moment arm relative to the center of the vertebra or
  ///^ intervertebral joint, making the model more sensitive to changes in the via-node position.

  AnyRefNode LongissimusThoracisT10S3Via6NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L4.Right.LongissimusThoracisT10S3Via6Node_pos);};
  AnyRefNode LongissimusThoracisT10S3Via6NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L4.Left.LongissimusThoracisT10S3Via6Node_pos);};
  AnyRefNode LongissimusThoracisT10S3Via7NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L5.Right.LongissimusThoracisT10S3Via7Node_pos);};
  AnyRefNode LongissimusThoracisT10S3Via7NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L5.Left.LongissimusThoracisT10S3Via7Node_pos);};
  AnyRefNode LongissimusThoracisT11S3Via5NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L4.Right.LongissimusThoracisT11S3Via5Node_pos);};
  AnyRefNode LongissimusThoracisT11S3Via5NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L4.Left.LongissimusThoracisT11S3Via5Node_pos);};
  AnyRefNode LongissimusThoracisT11S3Via6NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L5.Right.LongissimusThoracisT11S3Via6Node_pos);};
  AnyRefNode LongissimusThoracisT11S3Via6NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L5.Left.LongissimusThoracisT11S3Via6Node_pos);};
  AnyRefNode LongissimusThoracisT12S3Via4NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L4.Right.LongissimusThoracisT12S3Via4Node_pos);};
  AnyRefNode LongissimusThoracisT12S3Via4NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L4.Left.LongissimusThoracisT12S3Via4Node_pos);};
  AnyRefNode LongissimusThoracisT12S3Via5NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L5.Right.LongissimusThoracisT12S3Via5Node_pos);};
  AnyRefNode LongissimusThoracisT12S3Via5NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L5.Left.LongissimusThoracisT12S3Via5Node_pos);};
  AnyRefNode LongissimusThoracisR10S3Via6NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L4.Right.LongissimusThoracisR10S3Via6Node_pos);};
  AnyRefNode LongissimusThoracisR10S3Via6NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L4.Left.LongissimusThoracisR10S3Via6Node_pos);};
  AnyRefNode LongissimusThoracisR10S3Via7NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L5.Right.LongissimusThoracisR10S3Via7Node_pos);};
  AnyRefNode LongissimusThoracisR10S3Via7NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L5.Left.LongissimusThoracisR10S3Via7Node_pos);};
  AnyRefNode LongissimusThoracisR11S3Via5NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L4.Right.LongissimusThoracisR11S3Via5Node_pos);};
  AnyRefNode LongissimusThoracisR11S3Via5NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L4.Left.LongissimusThoracisR11S3Via5Node_pos);};
  AnyRefNode LongissimusThoracisR11S3Via6NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L5.Right.LongissimusThoracisR11S3Via6Node_pos);};
  AnyRefNode LongissimusThoracisR11S3Via6NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L5.Left.LongissimusThoracisR11S3Via6Node_pos);};
  AnyRefNode LongissimusThoracisR12S3Via4NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L4.Right.LongissimusThoracisR12S3Via4Node_pos);};
  AnyRefNode LongissimusThoracisR12S3Via4NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L4.Left.LongissimusThoracisR12S3Via4Node_pos);};
  AnyRefNode LongissimusThoracisR12S3Via5NodeR = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L5.Right.LongissimusThoracisR12S3Via5Node_pos);};
  AnyRefNode LongissimusThoracisR12S3Via5NodeL = {sRel = ..Segref.ScaleAbdominal(....Data.unscaled.ModelParameters.L5.Left.LongissimusThoracisR12S3Via5Node_pos);};
};


