/// Folder containing the volume objects for the abdominal layers
AnyFolder Volumes ={
  
  AnyInt num_points = (..ModelParameters.DiscretizationPosterior + ..ModelParameters.DiscretizationAnterior) * 2;
  
  AnyKinVolumeCylMesh LowerCavity ={
    #include "<ANYBODY_PATH_MODELUTILS>/DrawSettings/KinematicVolume.any"

    CylMesh  = ({
      repmat(.num_points, &..Layer_Pelvic5.BaseSegPosterior.Layer5.VolumePoints.Center),
      ..Layer_Pelvic5.FullEdge_Base,
      ..Layer_Pelvic4.FullEdge_Base,
      ..Layer_Pelvic3.FullEdge_Base,
      ..Layer_Pelvic2.FullEdge_Base,
      ..Layer_Pelvic1.FullEdge_Base,
      ..Layer_L5.FullEdge_Base,
      ..Layer_L5.FullEdge_Cavity,
      repmat(.num_points, &..Layer_L5.CavitySegPosterior.VolumePoints.Center)
    });     
  };
  
  AnyKinVolumeCylMesh L4L5 =   {
    #include "<ANYBODY_PATH_MODELUTILS>/DrawSettings/KinematicVolume.any"
    CylMesh  = ({
        repmat(.num_points, &..Layer_L5.CavitySegPosterior.VolumePoints.Center),
      ..Layer_L5.FullEdge_Cavity,
      ..Layer_L5.FullEdge_Base,
      ..Layer_L4.FullEdge_Base,
      ..Layer_L4.FullEdge_Cavity,
      repmat(.num_points, &..Layer_L4.CavitySegPosterior.VolumePoints.Center)
    });     
  };
  
  AnyKinVolumeCylMesh L3L4 =   {
    #include "<ANYBODY_PATH_MODELUTILS>/DrawSettings/KinematicVolume.any"
    CylMesh  = ({
      repmat(.num_points, &..Layer_L4.CavitySegPosterior.VolumePoints.Center),        
      ..Layer_L4.FullEdge_Cavity,
      ..Layer_L4.FullEdge_Base,
      ..Layer_L3.FullEdge_Base,
      ..Layer_L3.FullEdge_Cavity,
      repmat(.num_points, &..Layer_L3.CavitySegPosterior.VolumePoints.Center)});     
  };
  
  AnyKinVolumeCylMesh L2L3 =   {
    #include "<ANYBODY_PATH_MODELUTILS>/DrawSettings/KinematicVolume.any"
    CylMesh  = ({
      repmat(.num_points, &..Layer_L3.CavitySegPosterior.VolumePoints.Center),
      ..Layer_L3.FullEdge_Cavity,
      ..Layer_L3.FullEdge_Base,
      ..Layer_L2.FullEdge_Base,
      ..Layer_L2.FullEdge_Cavity,
      repmat(.num_points, &..Layer_L2.CavitySegPosterior.VolumePoints.Center)
    })  ;     
  };
  
  AnyKinVolumeCylMesh L1L2 =   {
    #include "<ANYBODY_PATH_MODELUTILS>/DrawSettings/KinematicVolume.any"
    CylMesh  = ({
      repmat(.num_points, &..Layer_L2.CavitySegPosterior.VolumePoints.Center),
      ..Layer_L2.FullEdge_Cavity,
      ..Layer_L2.FullEdge_Base,
      ..Layer_L1.FullEdge_Base,
      ..Layer_L1.FullEdge_Cavity,
      repmat(.num_points, &..Layer_L1.CavitySegPosterior.VolumePoints.Center)
    })  ;     
  };

  AnyKinVolumeCylMesh UpperCavity = {
    #include "<ANYBODY_PATH_MODELUTILS>/DrawSettings/KinematicVolume.any"
    CylMesh  = ({
      repmat(.num_points, &..Layer_L1.CavitySegPosterior.VolumePoints.Center),
      ..Layer_L1.FullEdge_Cavity,
      ..Layer_L1.FullEdge_Base,
      ..Diaphragm.BaseSegInferior.Layer_T12.FullEdge,
      ..Diaphragm.CavitySeg.Layer_T12.FullEdge,
      ..Diaphragm.BaseSegSuperior.Layer_T10.FullEdge,
      repmat(.num_points, &..Diaphragm.BaseSegSuperior.Layer_T10.VolumePoints.Center)
    }); 
    
    
    
  };
};

AnyFolder PressureActuators = {
  
  AnyVar Strength = 100 * 26600 * ..Scaling.StrengthScaling.Spine.StrengthScale;
  
  AnyRecruitedActuator UpperCavity = {
    AnyKinVolumeCylMesh &ref1 = ..Volumes.UpperCavity;
    Type = NonNegative;
    Strength = .Strength;
    SET_DEFAULT_ACTUATOR_VOLUME;
  };
  AnyRecruitedActuator L1L2 = {
    AnyKinVolumeCylMesh &ref1 = ..Volumes.L1L2;
    Type = NonNegative;
    Strength = .Strength;
    SET_DEFAULT_ACTUATOR_VOLUME;
  };
  AnyRecruitedActuator L2L3 = {
    AnyKinVolumeCylMesh &ref1 = ..Volumes.L2L3;
    Type = NonNegative;
    Strength = .Strength;
    SET_DEFAULT_ACTUATOR_VOLUME;
  };
  AnyRecruitedActuator L3L4 = {
    AnyKinVolumeCylMesh &ref1 = ..Volumes.L3L4;
    Type = NonNegative;
    Strength = .Strength;
    SET_DEFAULT_ACTUATOR_VOLUME;
  };
  AnyRecruitedActuator L4L5 = {
    AnyKinVolumeCylMesh &ref1 = ..Volumes.L4L5;
    Type = NonNegative;
    Strength = .Strength;
    SET_DEFAULT_ACTUATOR_VOLUME;
  };
  AnyRecruitedActuator LowerCavity = {
    AnyKinVolumeCylMesh &ref1 = ..Volumes.LowerCavity;
    Type = NonNegative;
    Strength = .Strength;
    SET_DEFAULT_ACTUATOR_VOLUME;
  };  
};

