 // ----------------------------------------------------------
// Model configuration:
// For more info on body model configuration options please load the model and double click on: 
// #path HTML_DOC "<AMMR_PATH_DOC>/bm_config/index.html"
// ----------------------------------------------------------
Main = {

  #define BM_SCALING _SCALING_LENGTHMASSFAT_
    
  #ifndef BM_LEG_MODEL
  #define BM_LEG_MODEL OFF
  #endif
  

  #define BM_ARM_SHOULDER_RHYTHM OFF
    #define BM_TRUNK_CERVICAL_MUSCLES ON
    #define BM_TRUNK_MUSCLES ON
    #define BM_ARM_RIGHT ON
    #define BM_ARM_LEFT OFF
    #define BM_ARM_DETAILED_HAND ON
    #define BM_HAND_MODEL _HAND_MODEL_RUHM_

};