Main.ModelSetup.TrialSpecificData = 
{
  
  LoadParametersFrom = {"2014004_ST" };
  
  
  AnyStringVar WalkingCondition = "C1";

  TrialFileName = MOCAP_NAME_MAINFILEDIR;

  FirstFrame = .C3DFileData.Header.FirstFrameNo;
  LastFrame = .C3DFileData.Header.LastFrameNo;
  //nStep = 1+(tEnd-tStart)*.C3DFileData.Header.VideoFrameRate;
  
  
   // This class_template calculates the load time position and orientation of 
   // the pelvis based on markers.
   AutoPelvisPos AutoPos(RASIS=R_IAS, LASIS=L_IAS, BACK=L_IPS) = {};

};