#include "../libdef.any"

/*******************************************************************
This is a simulation of the Ulm rat hindlimb model.
The model is based on model used in the publication

[1] Wehner, T. et al. (2010). "Internal forces and moments in the 
    femur of the rat during gait." J Biomech 43(13): 2473-2479.

PLEASE reference this paper if the model is used for publications.
*******************************************************************/

// Switch for femur model: 
//  1 : model with proximal and distal part
//  0 : model with complete femur.
#ifndef FRACTUREMODEL
#define FRACTUREMODEL 1
#endif

// With the setting above, the model UlmRatHindlimbModel.Main.any is loaded
// which handels all settings made.
#include "UlmRatHindlimbModel.Main.any"