---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.FileName = "..\Input\BareFootWalk-output-euler-trunk.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
9.550000000000000e-001 8.706955618723204e-002 -1.878509446367528e-001 1.015892331944106e+000 1.582220878967794e+000 -8.481893711577149e-003 1.659760901218719e+000 4.274508810157434e-002 -1.358034410795864e-002 -4.416351729640854e-016
9.620108695652173e-001 8.789870695274044e-002 -1.770156905238570e-001 1.015703934046899e+000 1.578217878670781e+000 -8.965218906058059e-003 1.659958184143430e+000 4.216898051809921e-002 -8.822163403940765e-003 -7.308970254393126e-016
9.690217391304347e-001 8.872686518776611e-002 -1.661688770701223e-001 1.015710155810843e+000 1.573616482955083e+000 -9.545812546709609e-003 1.659819090558131e+000 4.147734605737198e-002 -3.352461267596443e-003 -6.321977651112941e-016
9.760326086956520e-001 8.955780754035707e-002 -1.553198547368642e-001 1.015896853187959e+000 1.568516263144929e+000 -1.025830296925712e-002 1.659370071109897e+000 4.062909114854738e-002 2.710502067773942e-003 -9.411781474210863e-016
9.830434782608694e-001 9.039552602173195e-002 -1.444782135429436e-001 1.016249514869963e+000 1.563004778350452e+000 -1.114872582539395e-002 1.658647047090590e+000 3.956949399984936e-002 9.262777702690034e-003 -7.730185174541219e-016
9.900543478260867e-001 9.124316165673090e-002 -1.336536337278667e-001 1.016753007046543e+000 1.557169831413980e+000 -1.227022421959867e-002 1.657696842354021e+000 3.823530305834012e-002 1.620016879846782e-002 -8.980859042567784e-016
9.970652173913041e-001 9.210276412333089e-002 -1.228555962640416e-001 1.017392409349691e+000 1.551095103162856e+000 -1.367780821450837e-002 1.656579552764025e+000 3.656095288542107e-002 2.342341848676311e-002 -1.891524215239483e-015
1.004076086956522e+000 9.297488160689288e-002 -1.120938959960608e-001 1.018153775118969e+000 1.544863504162984e+000 -1.541278117982237e-002 1.655365272777251e+000 3.449708944586655e-002 3.083419686860339e-002 -1.742446637716172e-015
1.011086956521739e+000 9.385860771739343e-002 -1.013783267514520e-001 1.019024580897795e+000 1.538557877197071e+000 -1.749692771692368e-002 1.654132980336875e+000 3.201748827908073e-002 3.833422143436234e-002 -1.343288612668910e-015
1.018097826086956e+000 9.475167654529607e-002 -9.071887529774560e-002 1.019994044375483e+000 1.532264005897182e+000 -1.992335955207225e-002 1.652965001849771e+000 2.912997606141954e-002 4.582162207735634e-002 -1.010484975278960e-015
1.025108695652174e+000 9.565070538099567e-002 -8.012573236982740e-002 1.021053314503325e+000 1.526070606805928e+000 -2.265273326027972e-002 1.651941438688280e+000 2.588098626158379e-002 5.319090018580811e-002 -1.371393809833967e-015
1.032119565217391e+000 9.655133377187446e-002 -6.960913375923761e-002 1.022195203220505e+000 1.520070652232120e+000 -2.561501482167228e-002 1.651135129606497e+000 2.235353121774175e-002 6.033133227379830e-002 -9.892579133890583e-016
1.039130434782608e+000 9.744849529149396e-002 -5.917918864948442e-002 1.023413887487702e+000 1.514357973420968e+000 -2.871441782447093e-002 1.650606519613605e+000 1.866140605849112e-002 6.713102112459293e-002 -1.119585479747298e-015
1.046141304347826e+000 9.833671366356360e-002 -4.884547180538831e-002 1.024704233094512e+000 1.509024905176453e+000 -3.183868832364412e-002 1.650399627005638e+000 1.493820031742580e-002 7.347974575360722e-002 -8.359983127144286e-016
1.053152173913043e+000 9.921046394213660e-002 -3.861654255340950e-002 1.026061159214212e+000 1.504158825976812e+000 -3.486957239788935e-002 1.650538994107770e+000 1.132486754730136e-002 7.927314532159119e-002 -1.626441758627139e-015
1.060163043478260e+000 1.000645278369310e-001 -2.849933977100928e-002 1.027479120057218e+000 1.499838231458181e+000 -3.769415572014068e-002 1.651028508147513e+000 7.956209015037123e-003 8.441746006706001e-002 -1.067320262285641e-015
1.067173913043478e+000 1.008941470140517e-001 -1.849890002585278e-002 1.028951781533190e+000 1.496130914912062e+000 -4.021264493409449e-002 1.651850109522240e+000 4.951555638537110e-003 8.883174387911447e-002 -1.115217367969217e-015
1.074184782608695e+000 1.016952439156960e-001 -8.618187206000804e-003 1.030471937021508e+000 1.493090768196268e+000 -4.234384849895245e-002 1.652963599873103e+000 2.408163791269650e-003 9.245169027353779e-002 -1.084934955024534e-015
1.081195652173912e+000 1.024647136494977e-001 1.142157306545809e-003 1.032031488032725e+000 1.490754526909058e+000 -4.402994277307437e-002 1.654308598481107e+000 3.954469265400851e-004 9.523350133776148e-002 -4.652836329282234e-016
1.088206521739130e+000 1.032001468662507e-001 1.078351572136377e-002 1.033621711518504e+000 1.489143711303957e+000 -4.523629415919661e-002 1.655806243851055e+000 -1.044890332583724e-003 9.715155380876550e-002 -2.320643488568617e-015
1.095217391304347e+000 1.038998138965277e-001 2.030948464811123e-002 1.035233404340050e+000 1.488265512927747e+000 -4.595081421546632e-002 1.657365130868755e+000 -1.898141983206810e-003 9.819731557494871e-002 -9.095681143696875e-013
1.102228260869564e+000 1.045625583115176e-001 2.972549954534468e-002 1.036857434476009e+000 1.488112259137330e+000 -4.616562270421776e-002 1.658885983111610e+000 -2.154724332784006e-003 9.837993532598792e-002 -1.494930398047109e-011
1.109239130434782e+000 1.051877615210000e-001 3.903833345481019e-002 1.038484105111766e+000 1.488665937834562e+000 -4.594869377284461e-002 1.660269471374078e+000 -1.895802621642300e-003 9.772094833090553e-002 -1.418336779099515e-011
1.116249999999999e+000 1.057750533739342e-001 4.825588178207585e-002 1.040104585083458e+000 1.489894426363436e+000 -4.533386272986539e-002 1.661419512785965e+000 -1.161836263790008e-003 9.625861105256182e-002 -5.907937242387123e-013
1.123260869565216e+000 1.063241161614836e-001 5.738706082027716e-002 1.041710796700148e+000 1.491755143085687e+000 -4.432241065271869e-002 1.662251439105039e+000 4.554419089221714e-005 9.404356625949349e-002 -2.170121824641705e-014
1.130271739130434e+000 1.068346325586935e-001 6.644079019392388e-002 1.043294489260675e+000 1.494202224585677e+000 -4.297914205375863e-002 1.662696922238452e+000 1.648763676338721e-003 9.113045050172182e-002 -1.783156123298169e-014
1.137282608695651e+000 1.073064391295253e-001 7.542606621376635e-002 1.044847913032182e+000 1.497183541101148e+000 -4.135523400952068e-002 1.662706857955899e+000 3.586526149655193e-003 8.758134886439618e-002 -1.677592153300589e-014
1.144293478260869e+000 1.077396241596379e-001 8.435143281160430e-002 1.046363738490620e+000 1.500641271918550e+000 -3.949667257931711e-002 1.662251986340036e+000 5.803756729406731e-003 8.346512970595431e-002 -3.261525625519156e-013
1.151304347826086e+000 1.081346383878884e-001 9.322492734803634e-002 1.047834693207338e+000 1.504514484136686e+000 -3.745512094268588e-002 1.661324819634362e+000 8.238643563479824e-003 7.885439749944982e-002 -1.428867614275016e-014
1.158315217391303e+000 1.084922569816511e-001 1.020536862514334e-001 1.049253986828780e+000 1.508737256881760e+000 -3.526356107116513e-002 1.659936220688972e+000 1.085173175204557e-002 7.382768494620405e-002 -2.156838001708140e-013
1.165326086956521e+000 1.088136492704514e-001 1.108441869271670e-001 1.050614721879358e+000 1.513242981998787e+000 -3.296250480166707e-002 1.658116369759974e+000 1.359463147993528e-002 6.846437346470137e-002 -1.466736094690045e-013
1.172336956521738e+000 1.091002208548950e-001 1.196020211105016e-001 1.051910353100523e+000 1.517963399958028e+000 -3.057677110968959e-002 1.655909251513017e+000 1.643773257228695e-002 6.284579610627376e-002 -1.028187759316608e-013
1.179347826086955e+000 1.093535644748022e-001 1.283321425158593e-001 1.053134803825756e+000 1.522829267646018e+000 -2.810980262186047e-002 1.653369834168750e+000 1.937695818386031e-002 5.705442775424206e-002 2.996535057349037e-011
1.186358695652173e+000 1.095753603900096e-001 1.370388189129262e-001 1.054281587995709e+000 1.527777985715442e+000 -2.560358638928117e-002 1.650558876286593e+000 2.236228257289096e-002 5.116489844090775e-002 3.158081714976498e-011
1.193369565217390e+000 1.097671306594690e-001 1.457263119538992e-001 1.055345167449595e+000 1.532747454137548e+000 -2.304911056007608e-002 1.647540854052230e+000 2.540452028566368e-002 4.525115876642031e-002 3.201357851679072e-011
1.200380434782607e+000 1.099302258506814e-001 1.543986317712689e-001 1.056320169341591e+000 1.537681268489169e+000 -2.044876634522930e-002 1.644379411809580e+000 2.850087941358495e-002 3.938039303083860e-002 3.185578181425174e-011
1.207391304347825e+000 1.100654176802650e-001 1.630597475989711e-001 1.057201660361466e+000 1.542529237184890e+000 -1.780398728336441e-002 1.641137400501368e+000 3.164970085738876e-002 3.361238204901780e-002 3.118686389620348e-011
1.214402173913042e+000 1.101727294564462e-001 1.717134756941180e-001 1.057985100431133e+000 1.547247277154476e+000 -1.511657482737228e-002 1.637877810543376e+000 3.484887519350364e-002 2.799962663532977e-002 3.015776041886219e-011
1.221413043478259e+000 1.102518315582751e-001 1.803631326225719e-001 1.058666224150311e+000 1.551793683979410e+000 -1.238630085119996e-002 1.634663240158890e+000 3.809869745245667e-002 2.259177784508986e-002 2.885483864820109e-011
1.228423913043477e+000 1.103021127591557e-001 1.890115638689560e-001 1.059241094151533e+000 1.556130145430100e+000 -9.612720223799220e-003 1.631553706978877e+000 4.139970411416185e-002 1.743443173653612e-002 2.733894229829156e-011
1.235434782608694e+000 1.103227489914168e-001 1.976614303622727e-001 1.059706213088992e+000 1.560225153646330e+000 -6.798721585012491e-003 1.628602002610632e+000 4.474844481326579e-002 1.256507348668176e-002 2.566440842531266e-011
1.242445652173911e+000 1.103127731646164e-001 2.063155064974485e-001 1.060058599617873e+000 1.564057415398549e+000 -3.953505408205604e-003 1.625849017273214e+000 4.813394337271538e-002 8.009023216422273e-003 2.388472825789727e-011
1.249456521739129e+000 1.102711766747869e-001 2.149767218814294e-001 1.060295919673251e+000 1.567615582628709e+000 -1.092563519200063e-003 1.623320997041599e+000 5.153773343254085e-002 3.779754735204376e-003 2.204716071383906e-011
1.256467391304346e+000 1.101969466403998e-001 2.236480572804634e-001 1.060416507529647e+000 1.570896303870583e+000 1.763839758837760e-003 1.621029817160850e+000 5.493567676724814e-002 -1.187893819108664e-004 2.018734436165172e-011
1.263478260869563e+000 1.100890971014475e-001 2.323324671051592e-001 1.060419301046373e+000 1.573901711533768e+000 4.592134061985664e-003 1.618975103547186e+000 5.829971629443511e-002 -3.689211099516537e-003 1.833465861907934e-011
1.270489130434781e+000 1.099467340463363e-001 2.410328474587294e-001 1.060303764222232e+000 1.576636894663924e+000 7.366914618297304e-003 1.617146799510850e+000 6.159963183604589e-002 -6.937652332973602e-003 1.650940487113167e-011
1.277499999999998e+000 1.097691386794544e-001 2.497520303463997e-001 1.060069816580082e+000 1.579107724817100e+000 1.006245457403265e-002 1.615527588606480e+000 6.480484075011576e-002 -9.871209415962817e-003 1.472081676872238e-011
1.284510869565215e+000 1.095558239169970e-001 2.584927812042164e-001 1.059717798636094e+000 1.581319121713717e+000 1.265410170903092e-002 1.614095045801415e+000 6.788605780459121e-002 -1.249586950238557e-002 1.297033693713281e-011
1.291521739130433e+000 1.093065768024521e-001 2.672578042724287e-001 1.059248435365880e+000 1.583273817136168e+000 1.511908535233486e-002 1.612823524424477e+000 7.081625141487630e-002 -1.481503859958501e-002 1.124939423156180e-011
1.298532608695650e+000 1.090214517336346e-001 2.760496802166212e-001 1.058662862630372e+000 1.584971554472410e+000 1.743739880694650e-002 1.611685426559883e+000 7.357168815794386e-002 -1.682858651956469e-002 9.540842971722017e-012
1.305543478260868e+000 1.087007500476442e-001 2.848707874243828e-001 1.057962690527188e+000 1.586408679328962e+000 1.959236775389095e-002 1.610651972271924e+000 7.613260326523727e-002 -1.853235584703196e-002 7.814344946696364e-012
1.312554347826085e+000 1.083449959856622e-001 2.937233143556102e-001 1.057150059722130e+000 1.587578538713270e+000 2.157042982872515e-002 1.609693736386986e+000 7.848293432523194e-002 -1.991863108127219e-002 6.029697063928154e-012
1.319565217391302e+000 1.079549402662566e-001 3.026093919566887e-001 1.056227659780198e+000 1.588472568893597e+000 2.336030728642391e-002 1.608781124933763e+000 8.060933567352324e-002 -2.097742542307369e-002 4.131731666702738e-012
1.326576086956520e+000 1.075315732252528e-001 3.115312371595059e-001 1.055198780567317e+000 1.589081431850287e+000 2.495255922586526e-002 1.607884621847116e+000 8.250064532026639e-002 -2.169782418753676e-002 2.045667436870650e-012
1.333586956521737e+000 1.070761221338974e-001 3.204912179466928e-001 1.054067437482187e+000 1.589395875015665e+000 2.634000105471612e-002 1.606974792409530e+000 8.414838260138530e-002 -2.206899811043536e-002 -3.360123701824003e-013
1.340597826086954e+000 1.065900042949268e-001 3.294918455014501e-001 1.052838525113069e+000 1.589407664821453e+000 2.751833610319299e-002 1.606022451248454e+000 8.554749795732039e-002 -2.208130373008587e-002 -3.156341819840205e-012
1.347608695652172e+000 1.060747665314362e-001 3.385357813850754e-001 1.051517834654417e+000 1.589111338669423e+000 2.848572390099968e-002 1.604999632644084e+000 8.669586081123555e-002 -2.172835676584066e-002 -6.595901693136020e-012
1.354619565217389e+000 1.055320824727168e-001 3.476258261327439e-001 1.050112005944977e+000 1.588505188398881e+000 2.924201197105303e-002 1.603881095300304e+000 8.759334787458575e-002 -2.100819523726017e-002 -1.086848122964333e-011
1.361630434782606e+000 1.049637663276262e-001 3.567648499040174e-001 1.048628538092922e+000 1.587591457998399e+000 2.978909732585544e-002 1.602645689142268e+000 8.824227199919434e-002 -1.992351054631841e-002 -1.622191751594941e-011
1.368641304347824e+000 1.043719382146002e-001 3.659557360427030e-001 1.047075695417515e+000 1.586376117518494e+000 3.013228536928869e-002 1.601277438468860e+000 8.864899408874397e-002 -1.848137692402627e-002 -2.291470523430172e-011
1.375652173913041e+000 1.037590251723371e-001 3.752014117379892e-001 1.045462604624101e+000 1.584868594651932e+000 3.028070755195977e-002 1.599766799546385e+000 8.882441710525893e-002 -1.669293503853206e-002 -3.118155679676708e-011
1.382663043478258e+000 1.031276355440749e-001 3.845049721084253e-001 1.043799350052304e+000 1.583082444411825e+000 3.024632725282972e-002 1.598112092366521e+000 8.878280469108933e-002 -1.457419279582358e-002 -4.121058506471241e-011
1.389673913043476e+000 1.024805656647059e-001 3.938698103346431e-001 1.042096901855073e+000 1.581035386881135e+000 3.004251197306607e-002 1.596320740923804e+000 8.854008460998160e-002 -1.214607836484674e-002 -5.310843013746706e-011
1.396684782608693e+000 1.018206797550131e-001 4.032996939663719e-001 1.040367009849629e+000 1.578749929808569e+000 2.968257735369151e-002 1.594410186239107e+000 8.811211865317004e-002 -9.435187160454040e-003 -6.687463338178211e-011
1.403695652173910e+000 1.011507942410068e-001 4.127988585504568e-001 1.038622068657073e+000 1.576253125388901e+000 2.917783338955116e-002 1.592408482664822e+000 8.751238062590927e-002 -6.473501127600318e-003 -8.238779956411098e-011
1.410706521739128e+000 1.004735997538667e-001 4.223720765984253e-001 1.036874935800677e+000 1.573576160266313e+000 2.853593580169855e-002 1.590354018562403e+000 8.674999581118752e-002 -3.297907707531486e-003 -9.940183196114866e-011
1.417717391304345e+000 9.979163545219971e-002 4.320245836694983e-001 1.035138857498352e+000 1.570752877490137e+000 2.776063471801971e-002 1.588293681719211e+000 8.582943852604509e-002 5.155109909543171e-005 -1.175387317472596e-010
1.424728260869562e+000 9.910734338144123e-002 4.417618764278094e-001 1.033427459175470e+000 1.567817482436373e+000 2.685239304512943e-002 1.586279695240495e+000 8.475126263524183e-002 3.534399199565752e-003 -1.362796217174110e-010
1.431739130434780e+000 9.842313141066340e-002 4.515894580438953e-001 1.031754731203648e+000 1.564802652375025e+000 2.580880917361950e-002 1.584365880087515e+000 8.351260109336575e-002 7.111968641202453e-003 -1.549658642203081e-010
1.438749999999997e+000 9.774140683584640e-002 4.615126308036792e-001 1.030134947730781e+000 1.561738661458856e+000 2.462393919075812e-002 1.582604349663710e+000 8.210635968362816e-002 1.074843830993060e-002 -1.728292253110218e-010
1.445760869565214e+000 9.706477472606814e-002 4.715365322280139e-001 1.028580922929884e+000 1.558665912582374e+000 2.324663213247113e-002 1.581048018203586e+000 8.047172136624120e-002 1.439599804615778e-002 -2.312561762966088e-012
1.452771739130432e+000 9.639507306488282e-002 4.816650765808569e-001 1.027110826072545e+000 1.555581812260965e+000 2.174349232470041e-002 1.579729054775746e+000 7.868772323457998e-002 1.805776736393581e-002 -2.493144113227941e-012
1.459782608695649e+000 9.573468624909309e-002 4.919021016025218e-001 1.025737795853582e+000 1.552519471383108e+000 2.005526618736475e-002 1.578688142872674e+000 7.668388142949545e-002 2.169458225903426e-002 -2.626801006442304e-012
1.466793478260867e+000 9.508547927762298e-002 5.022500898324982e-001 1.024476513135525e+000 1.549496054833527e+000 1.815973503985124e-002 1.577954167182431e+000 7.443367020201021e-002 2.528617691165108e-002 -2.706404231063039e-012
1.473804347826084e+000 9.444881132511855e-002 5.127098055286699e-001 1.023341195606907e+000 1.546526389427091e+000 1.603360586980052e-002 1.577548839752437e+000 7.190925345788224e-002 2.881505585399097e-002 -2.725919517828527e-012
1.480815217391301e+000 9.382519530355368e-002 5.232795188917276e-001 1.022345216310149e+000 1.543624018955591e+000 1.365475232242730e-002 1.577486043968981e+000 6.908414381255848e-002 3.226523283591586e-002 -2.679049096163700e-012
1.487826086956519e+000 9.321367754637978e-002 5.339541766410751e-001 1.021502320322110e+000 1.540791795949396e+000 1.104517207613398e-002 1.577766968132287e+000 6.598428420808167e-002 3.563331620145820e-002 -2.078059366352705e-010
1.494836956521736e+000 9.261242592867391e-002 5.447255189423904e-001 1.020818878458424e+000 1.538073430667761e+000 8.111330792816229e-003 1.578392422124203e+000 6.249818904848888e-002 3.886757512836775e-002 -1.937345705575051e-010
1.501847826086953e+000 9.201721602910433e-002 5.555810418752198e-001 1.020303804324296e+000 1.535481749458254e+000 4.893616461450367e-003 1.579337707183717e+000 5.867357795076855e-002 4.195266394826625e-002 -1.745458951707149e-010
1.508858695652171e+000 9.142204944837538e-002 5.665044946028696e-001 1.019960545031304e+000 1.533053893785223e+000 1.406527547241465e-003 1.580565427740061e+000 5.452737077614944e-002 4.484434169773589e-002 -1.522329279234342e-010
1.515869565217388e+000 9.081878876076094e-002 5.774755892120224e-001 1.019788244909666e+000 1.530841285627915e+000 -2.316205998587506e-003 1.582019813999119e+000 5.009936943204502e-002 4.748129115224638e-002 -1.286118059767449e-010
1.522880434782605e+000 9.019708467928389e-002 5.884698178947663e-001 1.019781256226960e+000 1.528913256763012e+000 -6.219410346537835e-003 1.583626685336904e+000 4.545493477459055e-002 4.978079442330206e-002 -1.053145259283590e-010
1.529891304347823e+000 8.954456473736118e-002 5.994584223737652e-001 1.019928772635244e+000 1.527362787699128e+000 -1.022920714712039e-002 1.585296599579660e+000 4.068177575930432e-002 5.163192059094281e-002 -8.305616107703667e-011
1.536902173913040e+000 8.884770884351283e-002 6.104084522710070e-001 1.020215283343159e+000 1.526303821138649e+000 -1.426051922391292e-002 1.586931226519529e+000 3.588106378388970e-002 5.289874690425498e-002 -6.132758769213889e-011
1.543913043478257e+000 8.809317722248039e-002 6.212828633085622e-001 1.020621070042989e+000 1.525867871915382e+000 -1.822632436222493e-002 1.588431472894320e+000 3.115644266203086e-002 5.342443036797895e-002 -3.898820882538696e-011
1.550923913043475e+000 8.726954393585232e-002 6.320403547678359e-001 1.021123346892349e+000 1.526191783257397e+000 -2.204447308988189e-002 1.589705149104638e+000 2.660591751339861e-002 5.304580568634441e-002 -1.579188728707681e-011
1.557934782608692e+000 8.636991008115334e-002 6.426352229905782e-001 1.021698056919305e+000 1.527387977933057e+000 -2.564553107063161e-002 1.590675024207665e+000 2.231250255837203e-002 5.162880549617085e-002 6.326631550919638e-012
1.564945652173909e+000 8.539360768804508e-002 6.530169321088076e-001 1.022320834653683e+000 1.529529031750343e+000 -2.897517295437546e-002 1.591283793380565e+000 1.834132232104790e-002 4.908684102012757e-002 2.365163397659211e-011
1.571956521739127e+000 8.434759925853798e-002 6.631291147792117e-001 1.022968536797156e+000 1.532627735550828e+000 -3.199585185786691e-002 1.591492922741075e+000 1.473756483610859e-002 4.540453788888837e-002 1.002405462624719e-013
1.578967391304344e+000 8.324623047578358e-002 6.729111766994436e-001 1.023619399667316e+000 1.536630792911569e+000 -3.468223246858870e-002 1.591303463164962e+000 1.153186442696877e-002 4.064523679316403e-002 -4.980491676961228e-014
1.585978260869561e+000 8.210662552839076e-002 6.822964621929534e-001 1.024252685508877e+000 1.541476329832417e+000 -3.704680744519195e-002 1.590733241981988e+000 8.709673974781056e-003 3.488259227948485e-002 -1.901422604522543e-016
1.592989130434779e+000 8.095257712763201e-002 6.912123054078261e-001 1.024853066613773e+000 1.547003506608637e+000 -3.910651983477442e-002 1.589826223650722e+000 6.251076395217568e-003 2.830804487639661e-002 -4.464827808373743e-017
1.599999999999996e+000 7.981085941532382e-002 6.995805986828994e-001 1.025408348315839e+000 1.553007275703171e+000 -4.088091664667970e-002 1.588643755585497e+000 4.132957598639480e-003 2.116567723863526e-002 -1.504447123121905e-017
