---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "..\Input\BareFootWalk-output-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
9.550000000000000e-001 3.190688690980014e-001 6.755418625131160e-002 -4.072868170451708e-002 -9.889528136750342e-002 -2.053515096754792e-001 2.039417361869217e-001
9.620108695652173e-001 3.205708349858702e-001 6.107405387884568e-002 -3.929402251829879e-002 -8.298786671475394e-002 -2.190961871716271e-001 2.055456989367326e-001
9.690217391304347e-001 3.218840555588379e-001 5.375869914768461e-002 -3.848367774995437e-002 -6.548348408844530e-002 -2.327295391819404e-001 2.068819663296110e-001
9.760326086956520e-001 3.229189542759917e-001 4.573268646294282e-002 -3.824798628120406e-002 -4.673959035357911e-002 -2.458184340657773e-001 2.079180957287783e-001
9.830434782608694e-001 3.235632220755944e-001 3.710318788251410e-002 -3.850343068536673e-002 -2.709055695943840e-002 -2.578107803762443e-001 2.085883097219072e-001
9.900543478260867e-001 3.236857938315881e-001 2.798018966185567e-002 -3.914862558759704e-002 -6.851251761706040e-003 -2.681562521593600e-001 2.088633551013000e-001
9.970652173913041e-001 3.231401422553570e-001 1.847414661537195e-002 -4.005337288603127e-002 1.367222878244580e-002 -2.764099781434866e-001 2.087304479384998e-001
1.004076086956522e+000 3.217805747105529e-001 8.701654281678684e-003 -4.110290047198525e-002 3.416526521382637e-002 -2.821950622026125e-001 2.081759516120776e-001
1.011086956521739e+000 3.194716260460312e-001 -1.212796985673004e-003 -4.218357395460288e-002 5.430506673111298e-002 -2.853201666751793e-001 2.072059210094764e-001
1.018097826086956e+000 3.161029347105721e-001 -1.113500138083512e-002 -4.320315426498899e-002 7.376248322494966e-002 -2.857640963449715e-001 2.058416491467413e-001
1.025108695652174e+000 3.116008996427221e-001 -2.092409482904034e-002 -4.409557724963995e-002 9.221330076317662e-002 -2.836576019341998e-001 2.041227129630500e-001
1.032119565217391e+000 3.059364963223513e-001 -3.043408950656179e-002 -4.481769133847040e-002 1.093563262520666e-001 -2.792636937197629e-001 2.021071668903569e-001
1.039130434782608e+000 2.991293652735680e-001 -3.952182008058336e-002 -4.534892620079618e-002 1.249314295494677e-001 -2.729150026192630e-001 1.998619498442380e-001
1.046141304347826e+000 2.912452967922590e-001 -4.805281005203632e-002 -4.568827723375011e-002 1.387355491700605e-001 -2.649804047791978e-001 1.974612925500304e-001
1.053152173913043e+000 2.823891337601478e-001 -5.590785860412928e-002 -4.585164237644607e-002 1.506325313825574e-001 -2.558282246982025e-001 1.949771834075923e-001
1.060163043478260e+000 2.726935887471829e-001 -6.298850865922190e-002 -4.586091485566986e-002 1.605571352796180e-001 -2.458147534034382e-001 1.924700496266548e-001
1.067173913043478e+000 2.623091818922739e-001 -6.921944973558958e-002 -4.574787978915260e-002 1.685123079647737e-001 -2.352521501531445e-001 1.899866254744947e-001
1.074184782608695e+000 2.513938601635248e-001 -7.455194931236076e-002 -4.555823861282118e-002 1.745606735651001e-001 -2.243891980436136e-001 1.875616562342102e-001
1.081195652173912e+000 2.401010463640799e-001 -7.896588916663072e-002 -4.534441682636242e-002 1.788117926579458e-001 -2.134354758775377e-001 1.852171246851225e-001
1.088206521739130e+000 2.285732927539891e-001 -8.246469186179661e-002 -4.517226522427541e-002 1.814103792070675e-001 -2.025340705844801e-001 1.829690314033075e-001
1.095217391304347e+000 2.169358008207914e-001 -8.506967305797009e-002 -4.509987145303337e-002 1.825240664221076e-001 -1.918193974990993e-001 1.808225840212652e-001
1.102228260869564e+000 2.053124063829118e-001 -8.681837608228094e-002 -4.518442719307560e-002 1.823348096105852e-001 -1.813931264639334e-001 1.787801886676836e-001
1.109239130434782e+000 1.937239293499655e-001 -8.775794112708701e-002 -4.550165931479274e-002 1.809988584668699e-001 -1.713441509877761e-001 1.768496696607831e-001
1.116249999999999e+000 1.822279096312036e-001 -8.794664662364360e-002 -4.612659211327710e-002 1.786778043852720e-001 -1.617045532071878e-001 1.750441899633035e-001
1.123260869565216e+000 1.709139047981394e-001 -8.744622082361464e-002 -4.710709090084215e-002 1.755341465917399e-001 -1.525298491443086e-001 1.733799257104809e-001
1.130271739130434e+000 1.597749766307907e-001 -8.631510008250221e-002 -4.849946269742951e-002 1.716914653990459e-001 -1.438411922398169e-001 1.718758981584372e-001
1.137282608695651e+000 1.488086966628273e-001 -8.461087084038432e-002 -5.033721065820664e-002 1.672607846898716e-001 -1.356655927493490e-001 1.705535414898417e-001
1.144293478260869e+000 1.380061648317767e-001 -8.239167607245612e-002 -5.264383386924118e-002 1.623360687708245e-001 -1.280012456669085e-001 1.694361077936306e-001
1.151304347826086e+000 1.273390886950094e-001 -7.971352585500036e-002 -5.542276335402251e-002 1.569922182248731e-001 -1.208530808139562e-001 1.685489856477555e-001
1.158315217391303e+000 1.167926656395827e-001 -7.663521749297830e-002 -5.867048723587570e-002 1.512933828758808e-001 -1.141791720218741e-001 1.679155707366364e-001
1.165326086956521e+000 1.063329701862344e-001 -7.321336230548603e-002 -6.236207314348700e-002 1.452866356333195e-001 -1.079580616190098e-001 1.675585203540393e-001
1.172336956521738e+000 9.593825466296234e-002 -6.950612530567235e-002 -6.646815883831514e-002 1.390097091385454e-001 -1.021454437040482e-001 1.675033879425120e-001
1.179347826086955e+000 8.560791722311559e-002 -6.557345331702558e-002 -7.095121006687874e-002 1.324952817900225e-001 -9.669608953759251e-002 1.677777334495227e-001
1.186358695652173e+000 7.528545332536578e-002 -6.146909361177655e-002 -7.578455588064527e-002 1.257510371849147e-001 -9.155600364765264e-002 1.684110768577076e-001
1.193369565217390e+000 6.497814748231358e-002 -5.724759698824777e-002 -8.092056711917850e-002 1.187973208679549e-001 -8.670531571982183e-002 1.694303112281986e-001
1.200380434782607e+000 5.467566467778223e-002 -5.295951047157299e-002 -8.632012021124222e-002 1.116437897035314e-001 -8.212313142657429e-002 1.708621084201139e-001
1.207391304347825e+000 4.436974679674267e-002 -4.864945626423545e-002 -9.192962876621805e-002 1.043022228307151e-001 -7.778112403223736e-002 1.727002294196095e-001
1.214402173913042e+000 3.405430038418031e-002 -4.435596985868573e-002 -9.767262022468880e-002 9.678995030500937e-002 -7.363724441446301e-002 1.748952279313193e-001
1.221413043478259e+000 2.372631312101096e-002 -4.011785153552072e-002 -1.034713631243056e-001 8.912407715739691e-002 -6.964881710297084e-002 1.773913327505015e-001
1.228423913043477e+000 1.338374337359731e-002 -3.597352619057781e-002 -1.092511201939705e-001 8.132109435191097e-002 -6.577229896046183e-002 1.801298182259545e-001
1.235434782608694e+000 3.021606556800329e-003 -3.195731495529253e-002 -1.149412276618575e-001 7.339727130942213e-002 -6.196878095640203e-002 1.830491177634892e-001
1.242445652173911e+000 -7.371116148340163e-003 -2.809533907993211e-002 -1.204743715405355e-001 6.536944979952636e-002 -5.821348589464398e-002 1.860844285861291e-001
1.249456521739129e+000 -1.781144781000421e-002 -2.440570658339269e-002 -1.257919412606466e-001 5.725472236990543e-002 -5.448742407504236e-002 1.891690439321464e-001
1.256467391304346e+000 -2.832040211379717e-002 -2.090011410423331e-002 -1.308457100626301e-001 4.907076555614273e-002 -5.077379615861150e-002 1.922378240628953e-001
1.263478260869563e+000 -3.892086652647746e-002 -1.758596853236227e-002 -1.355947089592956e-001 4.083693429246621e-002 -4.705856430513904e-002 1.952272906052452e-001
1.270489130434781e+000 -4.963561970436850e-002 -1.446865901757199e-002 -1.400025846374332e-001 3.257532397948406e-002 -4.333019855732569e-002 1.980761601966544e-001
1.277499999999998e+000 -6.048539629969917e-002 -1.155362667766924e-002 -1.440364893971685e-001 2.431168178216755e-002 -3.957868092344571e-002 2.007241096509481e-001
1.284510869565215e+000 -7.148706718051122e-002 -8.847933806357400e-003 -1.476669511676835e-001 1.607628698366355e-002 -3.579587376578097e-002 2.031160820129178e-001
1.291521739130433e+000 -8.265238774909056e-002 -6.361504254236206e-003 -1.508663507976199e-001 7.905003387863419e-003 -3.197538746381273e-002 2.051985806700587e-001
1.298532608695650e+000 -9.398673514285769e-002 -4.107760925728732e-003 -1.536104527197143e-001 -1.602151988465559e-004 -2.811146499240449e-002 2.069238363176100e-001
1.305543478260868e+000 -1.054883315526590e-001 -2.103851354914310e-003 -1.558807050233273e-001 -8.071316061320782e-003 -2.419547942606066e-002 2.082496065077469e-001
1.312554347826085e+000 -1.171485690996865e-001 -3.698493070261044e-004 -1.576638972191404e-001 -1.577437507443103e-002 -2.021767838443803e-002 2.091394612143171e-001
1.319565217391302e+000 -1.289532273316327e-001 1.072780505626980e-003 -1.589491019123623e-001 -2.320991584334282e-002 -1.617339977216275e-002 2.095610377278369e-001
1.326576086956520e+000 -1.408835223903386e-001 2.202853215955036e-003 -1.597275825040963e-001 -3.031388562896885e-002 -1.206579764773864e-002 2.094875439734184e-001
1.333586956521737e+000 -1.529162983439089e-001 3.000988523245596e-003 -1.599979909716882e-001 -3.701933778285798e-002 -7.900103967502086e-003 2.088996481201823e-001
1.340597826086954e+000 -1.650236786668183e-001 3.451435173164263e-003 -1.597717329052857e-001 -4.325770981251455e-002 -3.677485747357642e-003 2.077894727834682e-001
1.347608695652172e+000 -1.771731452779794e-001 3.544586877638256e-003 -1.590691863153812e-001 -4.895804987349844e-002 5.973142502891559e-004 2.061600574372415e-001
1.354619565217389e+000 -1.893276576303527e-001 3.278067535084528e-003 -1.579140569420161e-001 -5.404537492800179e-002 4.911254303185494e-003 2.040159609191571e-001
1.361630434782606e+000 -2.014446780225806e-001 2.657092131997940e-003 -1.563350487012872e-001 -5.843984220174025e-002 9.244803658620297e-003 2.013661588940211e-001
1.368641304347824e+000 -2.134747221994873e-001 1.694140751263173e-003 -1.543718285407119e-001 -6.205777652965230e-002 1.357317155747543e-002 1.982304202649196e-001
1.375652173913041e+000 -2.253607992597740e-001 4.083824709761874e-004 -1.520767773811359e-001 -6.481150325665341e-002 1.787370721985905e-002 1.946298594836528e-001
1.382663043478258e+000 -2.370393715198640e-001 -1.173966108326541e-003 -1.495097142642348e-001 -6.660827753663377e-002 2.212456398464342e-002 1.905844569499738e-001
1.389673913043476e+000 -2.484425926430730e-001 -3.020857123582577e-003 -1.467332728702682e-001 -6.735112552065310e-002 2.630726044597322e-002 1.861023601549192e-001
1.396684782608693e+000 -2.595009992137434e-001 -5.094728807941706e-003 -1.438091822143070e-001 -6.694085023862055e-002 3.040053112553995e-002 1.811892902038853e-001
1.403695652173910e+000 -2.701472338576150e-001 -7.354237308490497e-003 -1.407934949672086e-001 -6.527898048297644e-002 3.437958238441784e-002 1.758509754872002e-001
1.410706521739128e+000 -2.803192579734538e-001 -9.756286600438591e-003 -1.377305006793366e-001 -6.227055933599104e-002 3.821095661343230e-002 1.700935908609073e-001
1.417717391304345e+000 -2.899613513590499e-001 -1.225888836395273e-002 -1.346501277992851e-001 -5.782635405374181e-002 4.185028395773652e-002 1.639286997510974e-001
1.424728260869562e+000 -2.990230562053785e-001 -1.482466170277053e-002 -1.315658837637190e-001 -5.186342636386909e-002 4.524140337723404e-002 1.573732009219437e-001
1.431739130434780e+000 -3.074573365537550e-001 -1.742324860059141e-002 -1.284709733246887e-001 -4.430387606975957e-002 4.830942312062433e-002 1.504540644555958e-001
1.438749999999997e+000 -3.152197795998954e-001 -2.003204701311989e-002 -1.253341832884792e-001 -3.507312383504625e-002 5.095455628066407e-002 1.432102576050886e-001
1.445760869565214e+000 -3.223236873015064e-001 -2.262263279487642e-002 -1.220895864938334e-001 -2.411593792659803e-002 5.304868873397121e-002 1.356984710981487e-001
1.452771739130432e+000 -3.286189111768983e-001 -2.521304915613420e-002 -1.186931285177105e-001 -1.133040469796894e-002 5.447707365020623e-002 1.280156698824549e-001
1.459782608695649e+000 -3.341195232281536e-001 -2.778717073159065e-002 -1.150403616502646e-001 3.335923787738951e-003 5.508716056721708e-002 1.202751569009357e-001
1.466793478260867e+000 -3.387827337725369e-001 -3.034422112385427e-002 -1.110206735173490e-001 1.995185155272419e-002 5.472044316715492e-002 1.126296137039752e-001
1.473804347826084e+000 -3.425591837942723e-001 -3.288256498507414e-002 -1.065025183913919e-001 3.858810764951800e-002 5.320950536833059e-002 1.052402262287232e-001
1.480815217391301e+000 -3.453892673360076e-001 -3.539496833745726e-002 -1.013348438061563e-001 5.931795317648900e-002 5.038414001691693e-002 9.826175485640146e-002
1.487826086956519e+000 -3.471456247069993e-001 -3.787395392206827e-002 -9.535756141868347e-002 8.223355754137213e-002 4.607994939381822e-002 9.184185533783006e-002
1.494836956521736e+000 -3.478515001324671e-001 -4.025228728800623e-002 -8.837458890050418e-002 1.073743626763900e-001 4.012382919342021e-002 8.608050489716528e-002
1.501847826086953e+000 -3.473490402798117e-001 -4.247469469124754e-002 -8.021776702114221e-002 1.348240753962899e-001 3.240844017250850e-002 8.104282184921524e-002
1.508858695652171e+000 -3.455225706444572e-001 -4.443480067789030e-002 -7.072068235018487e-002 1.646339953437538e-001 2.286438548908278e-002 7.673890749072398e-002
1.515869565217388e+000 -3.422474648362733e-001 -4.598359286998210e-002 -5.974704430506882e-002 1.968293318508395e-001 1.150452303251002e-002 7.311578883449098e-002
1.522880434782605e+000 -3.373989872254328e-001 -4.692598922261348e-002 -4.721046825266249e-002 2.313957196653002e-001 -1.556048786604148e-003 7.005136865358067e-002
1.529891304347823e+000 -3.308689233039761e-001 -4.701883122052220e-002 -3.308812085948040e-002 2.682639176408307e-001 -1.610213738732050e-002 6.733692314034158e-002
1.536902173913040e+000 -3.225887431136678e-001 -4.598474365350591e-002 -1.744806203886067e-002 3.072916029442825e-001 -3.179339769632202e-002 6.471330805595922e-002
1.543913043478257e+000 -3.125525447779409e-001 -4.353160722435967e-002 -4.624807732686274e-004 3.482481681170938e-001 -4.818411763499911e-002 6.186933131471415e-002
1.550923913043475e+000 -3.008338790222961e-001 -3.938692322987936e-002 1.756486786225562e-002 3.908004413021825e-001 -6.478546635145581e-002 5.854737506408312e-002
1.557934782608692e+000 -2.875924661547236e-001 -3.335740843184754e-002 3.619450716669528e-002 4.345132518866152e-001 -8.104800932634332e-002 5.457453112138017e-002
1.564945652173909e+000 -2.730673363477950e-001 -2.536464657280835e-002 5.488233733566952e-002 4.788606997661087e-001 -9.649313650521701e-002 4.988588175789480e-002
1.571956521739127e+000 -2.575580468269538e-001 -1.547907505793988e-002 7.302057909387864e-002 5.232516428265195e-001 -1.107591856861353e-001 4.452694327112412e-002
1.578967391304344e+000 -2.414020651010440e-001 -3.918594421486121e-003 9.006476778626157e-002 5.670627568166874e-001 -1.236591403834006e-001 3.856722706810874e-002
1.585978260869561e+000 -2.249771082182080e-001 9.070289930633857e-003 1.056573049147203e-001 6.096921615651079e-001 -1.353140025873719e-001 3.193444307405675e-002
1.592989130434779e+000 -2.086493047975236e-001 2.307604494815485e-002 1.195043810912246e-001 6.505484217183888e-001 -1.455878042137091e-001 2.463332699665239e-002
1.599999999999996e+000 -1.927741598259356e-001 3.761701081948443e-002 1.314194891202482e-001 6.890526903248583e-001 -1.543885764334961e-001 1.674686321143102e-002
