Main.ModelSetup.LabSpecificData = {
 
 // Switch to enable Inertial MoCap functionality
 #define MOCAP_INPUT_DATA_TYPE "BVH" 

 // Positions in BVH file are in meters
 Main.ModelSetup.BVHFileData.TranslationScale = 1;
 // Angles are in degrees.
 Main.ModelSetup.BVHFileData.RotationScale = pi/180.0;
 
 #path BODY_MODEL_CONFIG_FILE "BodyModelConfig.any"
 
 #path MOCAP_MARKER_PROTOCOL_FILE "MarkerProtocol_BVH.any"
 #path MOCAP_EXTRA_DRIVERS_FILE "ExtraDrivers.any"
 
 #define MOCAP_USE_GRF_PREDICTION ON
 #path MOCAP_FORCE_PLATE_FILE "ForcePlates.any"
  
 Gravity = -9.81*{0,1,0};
 
 
 LowPassFilterSettings = 
 {
    MarkerFilterCutOffFrequency = 5; 
 };
 
 
};