Main.ModelSetup.LabSpecificData = {
 
 // Switch to enable Inertial MoCap functionality
 #define MOCAP_INPUT_DATA_TYPE "BVH" 
 #path MOCAP_BVHSETTINGS "BVHSettings.any"
 
 
 #path BODY_MODEL_CONFIG_FILE "BodyModelConfig.any"
 
 #path MOCAP_MARKER_PROTOCOL_FILE "MarkerProtocol.any"
 #path MOCAP_EXTRA_DRIVERS_FILE "ExtraDrivers.any"
 
 #define MOCAP_USE_GRF_PREDICTION ON
 #path MOCAP_FORCE_PLATE_FILE "ForcePlates.any"
 
 // GRF prediction models runs with more numerical stability using a second order 
 // criterion. This is due to the big difference in strength of recruited actuators
 // (artificial muscles) which is used as contract element under the feet 
 // (high strength) and human-ground residuals (low strength)
 Main.Studies.InverseDynamicStudy.InverseDynamics.Criterion.Power = 2;

  
 Gravity = -9.81*{0,1,0};
 
 
 LowPassFilterSettings = 
 {
    MarkerFilterCutOffFrequency = 4; 
 };
 
 
};