Main.ModelSetup.LabSpecificData = {
 
  // include file with changes
  #include "Changes.any"
  
 // Switch to enable Inertial MoCap functionality
 #define MOCAP_INPUT_DATA_TYPE "BVH" 

 
 #path MOCAP_BVHSETTINGS "BVHSettings.any"
 
 #define MOCAP_C3D_DATA_PATH "BVH-files"
 
 #path BODY_MODEL_CONFIG_FILE "BodyModelConfig.any"
 
 #path MOCAP_MARKER_PROTOCOL_FILE "<ANYMOCAP_PATH>/Protocols/XsensBVH.any"
 
 // If you don't use Xsens BVH file or need to modify the marker protocol 
 // please include the following line and addapt it to your BVH protocol
 //#path MOCAP_MARKER_PROTOCOL_FILE "MarkerProtocol.any"


 #path MOCAP_EXTRA_DRIVERS_FILE "ExtraDrivers.any"
 
 #define MOCAP_USE_GRF_PREDICTION ON
 #path MOCAP_FORCE_PLATE_FILE "ForcePlates.any"
 
 // GRF prediction models run with more numerical stability using a second order 
 // criterion. This is due to the big difference in strength of recruited actuators
 // (artificial muscles) which is used as contract element under the feet 
 // (high strength) and human-ground residuals (low strength)
 Main.Studies.InverseDynamicStudy.InverseDynamics.Criterion.Power = 2;

  
 Gravity = -9.81*{0,1,0};
 
 
 LowPassFilterSettings = 
 {
    MarkerFilterCutOffFrequency = 5; 
 };
 
 // This calculates the segment dimensions from the BVH rig
 // The will have to be modified if a different type of BVH
 // file is used.
 #include "CalculateSegmentDimensionsFromBVH.any"  
 
};