      
AnyOutputFile Muscles_Excursion = 
    {
      NumberFormat = 
      {
      Digits = 10;
      };
      FileName = "../Output/INDEX_TAP_TEST.txt";
//      Search = ;
      SepSign = ",";
//    
      AnyVar FP_lmt = .Model.Muscles.FP.Lmt;
      AnyVar FP_Ft = .Model.Muscles.FP.Ft;
      
      AnyVar FS_lmt = .Model.Muscles.FS.Lmt;
      AnyVar FS_Ft = .Model.Muscles.FS.Ft;

      AnyVar EC_lmt = 0.5*(.Model.Muscles.EC.Lmt+.Model.Muscles.EC_RB.Lmt);
      AnyVar EC_err = (.Model.Muscles.EC.Lmt-.Model.Muscles.EC_RB.Lmt);
      AnyVar EC_Ft = (.Model.Muscles.EC.Ft+.Model.Muscles.EC_RB.Ft);

      AnyVar EI_lmt = 0.5*(.Model.Muscles.EI.Lmt+.Model.Muscles.EI_UB.Lmt);
      AnyVar EI_err = (.Model.Muscles.EI.Lmt-.Model.Muscles.EI_UB.Lmt);
      AnyVar EI_Ft = (.Model.Muscles.EI.Ft+.Model.Muscles.EI_UB.Ft);

      AnyVar RI_lmt = 0.5*(.Model.Muscles.RI.Lmt+.Model.Muscles.RI_ES.Lmt);
      AnyVar RI_err = (.Model.Muscles.RI.Lmt-.Model.Muscles.RI_ES.Lmt);
      AnyVar RI_Ft = (.Model.Muscles.RI.Ft+.Model.Muscles.RI_ES.Ft);

      AnyVar LU_lmt = 0.5*(.Model.Muscles.LU.Lmt+.Model.Muscles.LU_ES.Lmt);
      AnyVar LU_err = (.Model.Muscles.LU.Lmt-.Model.Muscles.LU_ES.Lmt);
      AnyVar LU_Ft = (.Model.Muscles.LU.Ft+.Model.Muscles.LU_ES.Ft);

      AnyVar UI_lmt = 0.5*(.Model.Muscles.UI.Lmt+.Model.Muscles.UI_ES.Lmt);
      AnyVar UI_err = (.Model.Muscles.UI.Lmt+.Model.Muscles.UI_ES.Lmt);
      AnyVar UI_Ft = (.Model.Muscles.UI.Ft+.Model.Muscles.UI_ES.Ft);

    };
    