#path ANYBODY_PATH_OUTPUT "."
#include "../../../../libdef.any"

#include "<ANYBODY_PATH_MODELUTILS>/Video/CameraClassTemplate.any"

#define BM_ARM_RIGHT OFF
#define BM_ARM_LEFT OFF
#path BM_SCALING_ANTHRO_FILE "AnyManXYZ.any"
#define HEAD_SCALING_XYZ
#include "<ANYBODY_PATH_AMMR>/Application/Examples/StandingModelScalingDisplay/StandingModelScalingDisplay.Main.any"

Main = {
  
  Main.HumanModel.BodyModel.Trunk.SegmentsThorax.ThoraxSeg.DrwSurf.Visible = Off;  
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.DrwSTL.Visible = Off;  
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.DrwSTL.Visible = Off;  
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.DrwSTL.Visible = Off;  
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.DrwSTL.Visible = Off;  
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.DrwSTL.Visible = Off;  
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C2Seg.DrwSTL.Visible = Off;  
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C1Seg.DrwSTL.Visible = Off;  
  
  
  Main.HumanModel.BodyModel.Trunk.SegmentsThorax.ThoraxSeg.T1C7JntNode.DrwNode.Visible = Off;
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.C7C6JntNode.DrwNode.Visible = Off;
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.C6C5JntNode.DrwNode.Visible = Off;
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.C5C4JntNode.DrwNode.Visible = Off;
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.C4C3JntNode.DrwNode.Visible = Off;
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.C3C2JntNode.DrwNode.Visible = Off;
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C2Seg.C2C1JntNode.DrwNode.Visible = Off;

  VideoLookAtCamera Static_image(UP_DIRECTION=y, _AUTO_OPEN_PREVIEW_=OFF) =
  {
    VideoName = "HeadMarkersAppliedFrontView";
    Analysis = {
      AnyOperation &ref = Main.Study.InitialConditions;
    };
    VideoInputScale = 5;
    VideoResolution = {300,300};
    CameraLookAtPoint = Main.HumanModel.BodyModel.Trunk.SegmentsThorax.SkullSeg.r-{0.0,0.2,0.0};
    CameraFieldOfView = DesignVar(0.35);
    CameraDirection  = {1,0.0,0.0};
    BackgroundColor = DesignVar({1,1,1});
    
    Preview.FileName = VideoName + ".jpg";

    
  };
  
  AnyOperationSequence GenerateImages = 
  {
     AnyOperation&  init = Main.Study.InitialConditions;
     AnyOperation& CreateBack = Main.Static_image.Preview;
  };  
};