#path ANYBODY_PATH_OUTPUT "."
#include "../../../../libdef.any"

#include "<ANYBODY_PATH_MODELUTILS>/Video/VideoLookAtCamera.any"

#define BM_ARM_RIGHT OFF
#define BM_ARM_LEFT OFF
#define HEAD_SCALING_XYZ
#include "<ANYBODY_PATH_AMMR>/Application/Examples/StandingModelScalingDisplay/StandingModelScalingDisplay.Main.any"

Main = {
  HumanModel.Anthropometrics.SegmentScaleFactors.Head = {
    // Standard unscaled values
    AnyVar HEAD_BREADTH = 0.19;
    AnyVar HEAD_LENGTH  = 0.239;
    AnyVar HEAD_HEIGHT  = 0.26;

    // Scale factor computation
    LengthScale = 0.228/HEAD_HEIGHT;///< 228mm, DIN 1986
    DepthScale = 0.193/HEAD_LENGTH; ///< 193mm, DIN 1986
    WidthScale = 0.156/HEAD_BREADTH;///< 156mm, DIN 1986 ยง
  };

  Main.HumanModel.BodyModel.Trunk.SegmentsThorax.ThoraxSeg.DrwSurf.Visible = Off;  
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.DrwSTL.Visible = Off;  
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.DrwSTL.Visible = Off;  
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.DrwSTL.Visible = Off;  
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.DrwSTL.Visible = Off;  
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.DrwSTL.Visible = Off;  
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C2Seg.DrwSTL.Visible = Off;  
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C1Seg.DrwSTL.Visible = Off;  
  
  
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C7Seg.C7C6JntNode.DrwNode.Visible = Off;
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C6Seg.C6C5JntNode.DrwNode.Visible = Off;
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C5Seg.C5C4JntNode.DrwNode.Visible = Off;
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C4Seg.C4C3JntNode.DrwNode.Visible = Off;
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C3Seg.C3C2JntNode.DrwNode.Visible = Off;
  Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine.C2Seg.C2C1JntNode.DrwNode.Visible = Off;

  VideoLookAtCamera Static_image(UP_DIRECTION=y, _AUTO_OPEN_PREVIEW_=OFF) =
  {
    VideoName = "HeadMarkersAppliedFrontView";
    Analysis = {
      AnyOperation &ref = Main.Study.InitialConditions;
    };
    VideoInputScale = 5;
    VideoResolution = {300,300};
    CameraLookAtPoint = Main.HumanModel.BodyModel.Trunk.SegmentsThorax.SkullSeg.r-{0.0,0.0,0.0};
    CameraFieldOfView = DesignVar(0.35);
    CameraDirection  = {1,0.0,0.0};
    BackgroundColor = DesignVar({1,1,1});
    
    Preview.FileName = VideoName + ".jpg";

    
  };
  
  AnyOperationSequence GenerateImages = 
  {
     AnyOperation&  init = Main.Study.InitialConditions;
     AnyOperation& CreateBack = Main.Static_image.Preview;
  };  
};