#path ANYBODY_PATH_OUTPUT "."
#include "../../../../libdef.any"

#include "<ANYBODY_PATH_MODELUTILS>/Video/VideoLookAtCamera.any"

#define BM_SCALING _SCALING_XYZ_
#define HEAD_SCALING_XYZ
#include "<ANYBODY_PATH_AMMR>/Application/Examples/StandingModelScalingDisplay/StandingModelScalingDisplay.Main.any"

Main = {
  HumanModel.Anthropometrics.SegmentScaleFactors.Head = {
    // Standard unscaled values
    AnyVar HEAD_BREADTH = 0.19;
    AnyVar HEAD_LENGTH  = 0.239;
    AnyVar HEAD_HEIGHT  = 0.26;

    // Scale factor computation
    LengthScale = 0.228/HEAD_HEIGHT;///< 228mm, DIN 1986
    DepthScale = 0.193/HEAD_LENGTH; ///< 193mm, DIN 1986
    WidthScale = 0.156/HEAD_BREADTH;///< 156mm, DIN 1986 ยง
  };
  Main.HumanModel.Anthropometrics.BodyMass = 75 ;
  Main.HumanModel.Anthropometrics.BodyHeight = 180 /100;

  #define STATURE_SCALE_FACTOR 1.733/1.75

  Main.HumanModel.Anthropometrics.SegmentScaleFactors.Pelvis = {
    LengthScale = STATURE_SCALE_FACTOR;
    DepthScale = STATURE_SCALE_FACTOR;
    WidthScale = STATURE_SCALE_FACTOR;
  };
  Main.HumanModel.Anthropometrics.SegmentScaleFactors.Thorax = {
    LengthScale = STATURE_SCALE_FACTOR;
    DepthScale = STATURE_SCALE_FACTOR;
    WidthScale = STATURE_SCALE_FACTOR;
  };

  VideoLookAtCamera Static_image(UP_DIRECTION=y, _AUTO_OPEN_PREVIEW_=ON) =
  {
    VideoName = "ScalingXYZFinal";
    Analysis = {
      AnyOperation &ref = Main.Study.InitialConditions;
    };
    VideoInputScale = 5;
    VideoResolution = {300,500};
    CameraLookAtPoint = Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.r + {0,-0.15,0};
    CameraFieldOfView = DesignVar(2.0);
    CameraDirection  = {1,0.2,1.0};
    BackgroundColor = DesignVar({1,1,1});
    
    Preview.FileName = VideoName + ".jpg";

    
  };
  /*VideoLookAtCamera Static_image2(UP_DIRECTION=y, _AUTO_OPEN_PREVIEW_=ON) =
  {
    VideoName = "AppliedForcesFront";
    Analysis = {
      AnyOperation &ref = Main.Study.InitialConditions;
    };
    VideoInputScale = 5;
    VideoResolution = {300,500};
    CameraLookAtPoint = Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.r + {0,-0.2,0};
    CameraFieldOfView = DesignVar(2.2);
    CameraDirection  = {1,0.2,1.0};
    BackgroundColor = DesignVar({1,1,1});
    
    Preview.FileName = VideoName + ".jpg";

  };      */
  
  
  AnyOperationSequence GenerateImages = 
  {
     AnyOperation&  init = Main.Study.InitialConditions;
     AnyOperation& CreateBack = Main.Static_image.Preview;
  };  
};