/*
This file defines the force profile
working on the head.

Mark de Zee
*/

AnyFolder &RefSkullSeg = Main.HumanModel.BodyModel.Trunk.SegmentsThorax.SkullSeg;

RefSkullSeg = {
  
  AnyRefNode ForceNode={sRel=.Scale({0.02,0.04,0.0});};
  
};



//**********************************************
//Defines the measured force
AnyForce3D HeadForce = {
  
  AnyRefNode &ForceNode = .RefSkullSeg.ForceNode ;
  
  AnyVar Angle = (t+90)*(pi/180); 
  
  Flocal = {50*cos(Angle), 0.0 , 50*sin(Angle)};
  
};


AnyDrawVector DrawrrVector={
  AnyRefNode &ref = .RefSkullSeg.ForceNode;
  Vec = .HeadForce.Fout/250;
  //Vec = 100*Main.Model.HumanModel.Trunk.SegmentsThorax.ThoraxSeg.t;
  Line.RGB =  {0.0,0.0,1.0};
  Line.Thickness = 0.005;
  PointAway = On;
  GlobalCoord = On;
};

