#include "../libdef.any"

/**
 --------------------------------------------------------
 This model comprises an isolated cervical spine model.
 The model is equipped with the socalled simple muscle model.
 
 The goal of this application is to find the force generating
 capacity of the neck in all directions.
 An external force of 50 N is defined which rotates around a
 certain point on the skull.

 Mark de Zee
 --------------------------------------------------------
*/
Main = {
  // ----------------------------------------------------------
  // Path to draw settings
  // ----------------------------------------------------------
  #path BM_DRAWSETTINGS_FILE "Model/DrawSettings.any"
  
  // ----------------------------------------------------------
  // Model configuration:
  // For more info on body model configuration options please load the model and double click on: 
  // #include "<ANYBODY_PATH_BODY>\Documentation\BodyModel.parameters.any"
  // ----------------------------------------------------------

  // No legs in this application
  #define BM_LEG_LEFT OFF
  #define BM_LEG_RIGHT OFF




    #define BM_TRUNK_CERVICAL_MUSCLES _MUSCLES_SIMPLE_ 


  // Switch muscles only on the neck

  // The Mannequin file specifies load-time positions for all the segments
  // in the HumanModel. This is important for the model's ablity to resolve
  // all the kinematic constraints when the model is analyzed.
  // The mannequin file also drives those degrees of freedom of the human 
  // model that are not governed by problem-specific drivers at run time.    
  #path BM_MANNEQUIN_FILE "Model/Mannequin.any" 
  #include "Model/Mannequin.any" 

  // Model of the human body to be used for the analysis  
  #include "<ANYBODY_PATH_BODY>/HumanModel.any"

  /// The actual model where all components are assembled  
  AnyFolder Model ={
    /// Body model without default drivers
    AnyFolder &HumanModel=.HumanModel.BodyModel;
    /// Reference to the mannequin folder (used by drivers)
    AnyFolder &Mannequin =.HumanModel.Mannequin;  
    
    AnyFolder EnvironmentModel = {
      #include "Model/Environment.any"
    };
    
    AnyFolder ModelEnvironmentConnection = {
      #include "Model/JointsAndDrivers.any"
      
      #include "Model/ForceOnHead.any"
    }; // ModelEnvironmentConnection
    
  }; // Model
  
  AnyBodyStudy Study = {
    AnyFolder &Model = .Model;
    
    
    tEnd = 360;
    Gravity = {0.0, -9.81, 0.0};
    nStep = 101;
        
  }; // Study

  // Include an operation sequence to run all required steps of your application (see Operations tab)
    #include "<ANYBODY_PATH_MODELUTILS>\Operations\RunAppSequence.any"
      
};// Main
















