//Include all the markers in the model
AnyFolder Markers = {
  
  // Global Reference Frame
  AnyFixedRefFrame GlobalRef = {
    AnyDrawRefFrame ref ={ScaleXYZ={0.4,0.4,0.4};};
  };  // Global reference frame
  
  AnyFolder p1={
    AnyString datafile="P1.txt";
    #include "MarkerMover.any"
  };
 
  
  AnyFolder p2={
    AnyString datafile="P2.txt";
    #include "MarkerMover.any"
  };
  
  AnyFolder p3={
    AnyString datafile="P3.txt";
    
    #include "MarkerMover.any"
  };
  
  
  AnyFolder p4={
    AnyString datafile="P4.txt";
    #include "MarkerMover.any"
  };
  
  
  AnyFolder p5={
    AnyString datafile="P5.txt";
    #include "MarkerMover.any"
  };
  
  
  AnyFolder p6={
    AnyString datafile="P6.txt";
    #include "MarkerMover.any"
  };
  
  
  
  AnyFolder p7={
    AnyString datafile="P7.txt";
    #include "MarkerMover.any"
  };
  
  
  AnyFolder p8={
    AnyString datafile="P8.txt";
    #include "MarkerMover.any"
  };
  
  
  AnyFolder p9={
    AnyString datafile="P9.txt";
    #include "MarkerMover.any"
  };
  
  
  AnyFolder p10={
    AnyString datafile="P10.txt";
    #include "MarkerMover.any"
  };
  
  
  AnyFolder p11={
    AnyString datafile="P11.txt";
    #include "MarkerMover.any"
  };
  
  
  AnyFolder p12={
    AnyString datafile="P12.txt";
    #include "MarkerMover.any"
  };
  
  
  AnyFolder p13={
    AnyString datafile="P13.txt";
    #include "MarkerMover.any"
  };
  
  
  AnyFolder p14={
    AnyString datafile="P14.txt";
    #include "MarkerMover.any"
  };
  
  AnyFolder p15={
    AnyString datafile="P15.txt";
    #include "MarkerMover.any"
  };
  
  
  
}; // MyModel

