
  
// Trunk: 1 included, 0 not included
// *********************************
#define TRUNK 0
// This is just the bones,
// Choose one of the following options to add muscles
#define TRUNK_SIMPLE_MUSCLES 0


// Trunk with neck: 1 included, 0 not included
// *********************************
#define TRUNK_NECK 1
// This is just the bones,
// Choose one of the following options to add muscles
#define TRUNK_NECK_SIMPLE_MUSCLES 1
#define TRUNK_NECK_SIMPLE_MUSCLES_ONLY_ON_NECK 0


// RightArm: 1 included, 0 not included
// ************************************
#define RIGHT_ARM 1
// This is just the bones,
// Choose one of the following options to add muscles
#define RIGHT_ARM_SIMPLE_MUSCLE 1
#define RIGHT_ARM_SIMPLE_MUSCLE_ONLY_ON_NECK 0
#define RIGHT_ARM_MUS_3E 0


// LeftArm: 1 included, 0 not included
// ***********************************
#define LEFT_ARM 1
// This is just the bones,
// Choose one of the following options to add muscles
#define LEFT_ARM_SIMPLE_MUSCLES 1
#define LEFT_ARM_SIMPLE_MUSCLES_ONLY_ON_NECK 0
#define LEFT_ARM_MUS_3E 0


// RightLeg: 1 included, 0 not included
// ************************************
#define RIGHT_LEG 1
// This is just the bones,
// Choose one of the following options to add muscles
#define RIGHT_LEG_SIMPLE_MUSCLES 1
#define RIGHT_LEG_MUS_3E 0


// LeftLeg: 1 included, 0 not included
// ***********************************
#define LEFT_LEG 1
// This is just the bones,
// Choose one of the following options to add muscles
#define LEFT_LEG_SIMPLE_MUSCLES 1
#define LEFT_LEG_MUS_3E 0


// RightLegTD: 1 included, 0 not included
// ************************************
#define RIGHT_LEG_TD 0
// This is just the bones,
// Choose one of the following options to add muscles
#define RIGHT_LEG_TD_SIMPLE_MUSCLES 0
#define RIGHT_LEG_TD_MUS_3E 0


// LeftLegTD: 1 included, 0 not included
// ***********************************
#define LEFT_LEG_TD 0
// This is just the bones,
// Choose one of the following options to add muscles
#define LEFT_LEG_TD_SIMPLE_MUSCLES 0
#define LEFT_LEG_TD_MUS_3E 0



// This file creates the body model from the selected list.
#include  "..\GenericBodyModel\BodyModel.any"
