#define SHOW_MARKERS 1

AnyFolder Drivers = {
 
//  #include "marker.any"
  
  #if IncludeHip == 1
  // PELVIS DRIVERS
  AnyKinDriverMarker LASI =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Trunk.Seg.Pelvis.LASI;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.ABTdyn_LASI.PosInterpol;
#if SHOW_MARKERS == 1
    AnyDrawKinMeasure drw = 
    {
      Label = Off;
      Size = 0.005;
      Line = Off;
    };
#endif
  };
  
  AnyKinDriverMarker RASI =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Trunk.Seg.Pelvis.RASI ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.ABTdyn_RASI.PosInterpol;
#if SHOW_MARKERS == 1
    AnyDrawKinMeasure drw = 
    {
      Label = Off;
      Size = 0.005;
      Line = Off;
    };
#endif
  };
  
  AnyKinDriverMarker RPSI =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Trunk.Seg.Pelvis.RPSI;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.ABTdyn_RPSI.PosInterpol;
#if SHOW_MARKERS == 1
    AnyDrawKinMeasure drw = 
    {
      Label = Off;
      Size = 0.005;
      Line = Off;
    };
#endif
  };
  AnyKinDriverMarker LPSI =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Trunk.Seg.Pelvis.LPSI;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.ABTdyn_LPSI.PosInterpol;
#if SHOW_MARKERS == 1
    AnyDrawKinMeasure drw = 
    {
      Label = Off;
      Size = 0.005;
      Line = Off;
    };
#endif
  };
    
  #endif
  
  #if IncludeRight == 1
  // THIGH DRIVERS dynamic
  #if IncludeHip + IncludeKnee > 0
  AnyKinDriverMarker RKNE =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Thigh.RKNE;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.ABTdyn_RKNE.PosInterpol;
#if SHOW_MARKERS == 1
    AnyDrawKinMeasure drw = 
    {
      Label = Off;
      Size = 0.005;
      Line = Off;
    };
#endif
  };

//  // Medial knee
//  AnyKinDriverMarker RTHL =    {
//    CType = {Soft,Soft,Soft};
//    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Thigh.RKneeMedial;
//    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.Uwehoftetest_58_RTHL.PosInterpol;
//#if SHOW_MARKERS == 1
//    AnyDrawKinMeasure drw = 
//    {
//      Label = Off;
//      Size = 0.005;
//      Line = Off;
//    };
//#endif
//  };
  
  
  AnyKinDriverMarker RTHI =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Thigh.RTHI ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.ABTdyn_RTHI.PosInterpol;
#if SHOW_MARKERS == 1
    AnyDrawKinMeasure drw = 
    {
      Label = Off;
      Size = 0.005;
      Line = Off;
    };
#endif
  };
  #endif
  
//  // SHANK DRIVERS dynamic
//  AnyKinDriverMarker RTIB=    {
//    CType = {Soft,Soft,Soft};
//    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Shank.RTIB ;
//    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers._31150.PosInterpol;
// #if SHOW_MARKERS == 1
//    AnyDrawKinMeasure drw = 
//    {
//      Label = Off;
//      Size = 0.005;
//      Line = Off;
//    };
//#endif
//  };

  AnyKinDriverMarker RANK=    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Shank.RANK ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.ABTdyn_RANK.PosInterpol;
#if SHOW_MARKERS == 1
    AnyDrawKinMeasure drw = 
    {
      Label = Off;
      Size = 0.005;
      Line = Off;
    };
#endif
  };

    
  #endif
  
  //ANKLE DRIVERS dynamic
  #if IncludeAnkle == 1
  AnyKinDriverMarker RHEE =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Foot.RHEE;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.ABTdyn_RHEE.PosInterpol;
 #if SHOW_MARKERS == 1
    AnyDrawKinMeasure drw = 
    {
      Label = Off;
      Size = 0.005;
      Line = Off;
    };
#endif
  };
  AnyKinDriverMarker RTOE =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Foot.RTOE ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.ABTdyn_RTOE.PosInterpol;
 #if SHOW_MARKERS == 1
    AnyDrawKinMeasure drw = 
    {
      Label = Off;
      Size = 0.005;
      Line = Off;
    };
#endif
  };
  #endif
  
  
  #if IncludeLeft == 1
  // THIGH DRIVERS dynamic
  #if IncludeHip + IncludeKnee > 0  
  AnyKinDriverMarker LTHI =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Thigh.LTHI ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.ABTdyn_LTHI.PosInterpol;
#if SHOW_MARKERS == 1
    AnyDrawKinMeasure drw = 
    {
      Label = Off;
      Size = 0.005;
      Line = Off;
    };
#endif
  };
  
  AnyKinDriverMarker LKNE =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Thigh.LKNE;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.ABTdyn_LKNE.PosInterpol;
#if SHOW_MARKERS == 1
    AnyDrawKinMeasure drw = 
    {
      Label = Off;
      Size = 0.005;
      Line = Off;
    };
#endif
  };

  
  #endif
  
//  // SHANK DRIVERS dynamic
//  #if IncludeKnee + IncludeAnkle > 0
//  AnyKinDriverMarker LTIB=    {
//    CType = {Soft,Soft,Soft};
//    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Shank.LTIB ;
//    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers._21150.PosInterpol;
// #if SHOW_MARKERS == 1
//    AnyDrawKinMeasure drw = 
//    {
//      Label = Off;
//      Size = 0.005;
//      Line = Off;
//    };
//#endif
//  };

  AnyKinDriverMarker LANK=    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Shank.LANK ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.ABTdyn_LANK.PosInterpol;
 #if SHOW_MARKERS == 1
    AnyDrawKinMeasure drw = 
    {
      Label = Off;
      Size = 0.005;
      Line = Off;
    };
#endif
  };

  #endif
  
  //ANKLE DRIVERS dynamic
  #if IncludeAnkle == 1
  AnyKinDriverMarker LHEE =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Foot.LHEE;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.ABTdyn_LHEE.PosInterpol;
#if SHOW_MARKERS == 1
    AnyDrawKinMeasure drw = 
    {
      Label = Off;
      Size = 0.005;
      Line = Off;
    };
#endif
  };
  AnyKinDriverMarker LTOE =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Foot.LTOE ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.ABTdyn_LTOE.PosInterpol;
 #if SHOW_MARKERS == 1
    AnyDrawKinMeasure drw = 
    {
      Label = Off;
      Size = 0.005;
      Line = Off;
    };
#endif
  };
  #endif
//  #endif
  
};


