AnyFolder Interface = {
  
  
  AnyKinMeasureOrg HipFlexion = {
  //create new rotated node 
  AnyFolder &HipNodeRef=..HipNodeRef;
  HipNodeRef={
    AnyRefNode RotNode={
      ARel= {{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
    };
  };
  AnyFolder &ThighNodeRef = ..Seg.Thigh.HipJoint;
  ThighNodeRef ={
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
    };
  };
  AnyKinRotational HipMeasure ={
    AnyRefNode &PelvisNode = ...HipNodeRef.RotNode;
    AnyRefNode &ThighNode = ...Seg.Thigh.HipJoint.RotNode;
    
    PelvisNode={//AnyDrawRefFrame drw={RGB={1,0,0};};
    };
    ThighNode={//AnyDrawRefFrame drw={RGB={0,1,0};};
    };

    Type=RotAxesAngles;
  };
  MeasureOrganizer={0};
};
AnyKinMeasureOrg HipAbduction = {
  AnyKinRotational &HipJoint =.HipFlexion.HipMeasure; 
  MeasureOrganizer={2};
};
AnyKinMeasureOrg HipExternalRotation ={
  AnyKinRotational &HipJoint =.HipFlexion.HipMeasure; 
  MeasureOrganizer={1};
};

  
  
  
  
};