#if ANYGAIT_MARKERPROTOCOL == "VIC"      
// Pre-Defined Vicon Marker Protocol (Plug-In Gait):
// Right Leg
   #define ABTstat_RTHI     RTHI
   #define ABTstat_RKNE     RKNE
   #define ABTstat_RTHL     RFEO
   #define ABTstat_RTIB     RTIB
   #define ABTstat_RANK     RANK
   #define ABTstat_RMMA     RTIO
   #define ABTstat_RHEE     RHEE
   #define ABTstat_RTOE     RTOE
// Left Leg
   #define ABTstat_LTHI     LTHI
   #define ABTstat_LKNE     LKNE
   #define ABTstat_LTHL     LFEO
   #define ABTstat_LTIB     LTIB
   #define ABTstat_LANK     LANK
   #define ABTstat_LMMA     LTIO
   #define ABTstat_LHEE     LHEE
   #define ABTstat_LTOE     LTOE
// Hip
   #define ABTstat_RASI     RASI
   #define ABTstat_LASI     LASI
   #define ABTstat_RPSI     RPSI
   #define ABTstat_LPSI     LPSI
   
   
// Right Leg
   #define ABTdyn_RTHI     RTHI
   #define ABTdyn_RKNE     RKNE
   #define ABTdyn_RTHL     RTHL
   #define ABTdyn_RTIB     RTIB
   #define ABTdyn_RANK     RANK
   #define ABTdyn_RMMA     RMMA
   #define ABTdyn_RHEE     RHEE
   #define ABTdyn_RTOE     RTOE
// Left Leg
   #define ABTdyn_LTHI     LTHI
   #define ABTdyn_LKNE     LKNE
   #define ABTdyn_LTHL     LTHL
   #define ABTdyn_LTIB     LTIB
   #define ABTdyn_LANK     LANK
   #define ABTdyn_LMMA     LMMA
   #define ABTdyn_LHEE     LHEE
   #define ABTdyn_LTOE     LTOE  
// Hip
   #define ABTdyn_RASI     RASI
   #define ABTdyn_LASI     LASI
   #define ABTdyn_RPSI     RPSI
   #define ABTdyn_LPSI     LPSI

#endif
#if ANYGAIT_MARKERPROTOCOL == "SIMI"      

// Pre-Defined Vicon Marker Protocol (Plug-In Gait):
// Right Leg
   #define ABTstat_RTHI     _31002      
   #define ABTstat_RKNE     _31100      
   #define ABTstat_RTHL     _31101         
   #define ABTstat_RTIB     _31150     
   #define ABTstat_RANK     _31200    
   #define ABTstat_RMMA     _31201
   #define ABTstat_RHEE     _31305     
   #define ABTstat_RTOE     _31306
// Left Leg
   #define ABTstat_LTHI     _21002     
   #define ABTstat_LKNE     _21100     
   #define ABTstat_LTHL     _21101     
   #define ABTstat_LTIB     _21150     
   #define ABTstat_LANK     _21200     
   #define ABTstat_LMMA     _21201
   #define ABTstat_LHEE     _21305     
   #define ABTstat_LTOE     _21306  
// Hip
   #define ABTstat_RASI     _31001     
   #define ABTstat_LASI     _21001     
   #define ABTstat_RPSI     _31003     
   #define ABTstat_LPSI     _21003 
   
   
// Right Leg
   #define ABTdyn_RTHI     _31002      
   #define ABTdyn_RKNE     _31100      
   #define ABTdyn_RTHL     _31101         
   #define ABTdyn_RTIB     _31150     
   #define ABTdyn_RANK     _31200    
   #define ABTdyn_RMMA     _31201
   #define ABTdyn_RHEE     _31305     
   #define ABTdyn_RTOE     _31306
// Left Leg
   #define ABTdyn_LTHI     _21002     
   #define ABTdyn_LKNE     _21100     
   #define ABTdyn_LTHL     _21101     
   #define ABTdyn_LTIB     _21150     
   #define ABTdyn_LANK     _21200     
   #define ABTdyn_LMMA     _21201
   #define ABTdyn_LHEE     _21305     
   #define ABTdyn_LTOE     _21306  
// Hip
   #define ABTdyn_RASI     _31001     
   #define ABTdyn_LASI     _21001     
   #define ABTdyn_RPSI     _31003     
   #define ABTdyn_LPSI     _21003

#endif
#if ANYGAIT_MARKERPROTOCOL == "QUAL" 

// Protocol:
// Right Leg
   #define ABTstat_RTHI     RThighSuperior      
   #define ABTstat_RKNE     RKneeLateral      
   #define ABTstat_RTHL     RKneeMedial         
   #define ABTstat_RTIB     RShankSuperior     
   #define ABTstat_RANK     RAnkleLateral    
   #define ABTstat_RMMA     RAnkleMedial
   #define ABTstat_RHEE     RHeel     
   #define ABTstat_RTOE     RToe
   
   
// Left Leg
   #define ABTstat_LTHI     LThighSuperior     
   #define ABTstat_LKNE     LKneeLateral     
   #define ABTstat_LTHL     LKneeMedial     
   #define ABTstat_LTIB     LShankSuperior     
   #define ABTstat_LANK     LAnkleLateral     
   #define ABTstat_LMMA     LAnkleMedial
   #define ABTstat_LHEE     LHeel     
   #define ABTstat_LTOE     LToe  

     
   // Hip
   #define ABTstat_RASI     RAsis     
   #define ABTstat_LASI     LAsis     
   #define ABTstat_RPSI     RPsis     
   #define ABTstat_LPSI     LPsis 
   
   
// Right Leg
   #define ABTdyn_RTHI     RThighSuperior      
   #define ABTdyn_RKNE     RKneeLateral      
   #define ABTdyn_RTHL     RKneeMedial         
   #define ABTdyn_RTIB     RShankSuperior     
   #define ABTdyn_RANK     RAnkleLateral     
   #define ABTdyn_RMMA     RAnkleMedial
   #define ABTdyn_RHEE     RHeel     
   #define ABTdyn_RTOE     RToe
// Left Leg
   #define ABTdyn_LTHI     LThighSuperior     
   #define ABTdyn_LKNE     LKneeLateral     
   #define ABTdyn_LTHL     LKneeMedial     
   #define ABTdyn_LTIB     LShankSuperior     
   #define ABTdyn_LANK     LAnkleLateral     
   #define ABTdyn_LMMA     LAnkleMedial
   #define ABTdyn_LHEE     LHeel     
   #define ABTdyn_LTOE     LToe  
// Hip
   #define ABTdyn_RASI     RAsis     
   #define ABTdyn_LASI     LAsis     
   #define ABTdyn_RPSI     RPsis     
   #define ABTdyn_LPSI     LPsis    

#endif


