  AnyRefNode MorphNodesFoot = {
    AnyVar MarkerRadius= 0.012;
    sRel = .AnkleJoint.sRel;
      #ifdef RightLeg
        AnyVar Sign = 1;

        // Coordinates of Heel, Toe, and LateralFoot markers in the foot's coordinate system. 
        AnyVec3 HeelRef = (.Axes0'* (..Foot.r0'+..Foot.Axes0*..Foot.RHEE.sRel' - .r0') )';
        AnyVec3 ToeRef =  (.Axes0'* (..Foot.r0'+..Foot.Axes0*..Foot.RTOE.sRel' - .r0') )';
        AnyVec3 MedAnkleRef = (.Axes0'* (..Foot.r0'+..Foot.Axes0*..Foot.RMMA.sRel' - .r0') )';
        AnyVec3 LatAnkleRef = (.Axes0'* (..Foot.r0'+..Foot.Axes0*..Foot.RANK.sRel' - .r0') )';

      #endif
      #ifdef LeftLeg
        AnyVar Sign = -1;
        // Coordinates of Heel, Toe, and LateralFoot markers in the foot's coordinate system
        AnyVec3 HeelRef = (.Axes0'* (..Foot.r0'+..Foot.Axes0*..Foot.LHEE.sRel' - .r0') )';
        AnyVec3 ToeRef =  (.Axes0'* (..Foot.r0'+..Foot.Axes0*..Foot.LTOE.sRel' - .r0') )';
        AnyVec3 MedAnkleRef = (.Axes0'* (..Foot.r0'+..Foot.Axes0*..Foot.LMMA.sRel' - .r0') )';
        AnyVec3 LatAnkleRef = (.Axes0'* (..Foot.r0'+..Foot.Axes0*..Foot.LANK.sRel' - .r0') )';
        
      #endif

     // Set up a coordinate system for the morphnodes. A similar coordinate system can be defined in 
     // LegTLEM model so source and target point for morphing are defined in similar reference frames
     ARel = RotMat(HeelRef,ToeRef, LatAnkleRef);
     
          
     // Calculate Marker Positions in the MorphNodes coordinate system
     AnyVec3 sHeelMarker = ( ARel'*(HeelRef - sRel)' )';
     AnyVec3 sToeMarker = ( ARel'*(ToeRef - sRel)' )';
//     AnyVec3 sLateralFootMarker  = ( ARel'*(LateralFootRef  - sRel)' )';
//     AnyVec3 sMedialFootMarker  = ( ARel'*(MedialFootRef  - sRel)' )';
     

     AnyVec3 sAnkleAxisZ = ( ARel'* .AnkleJoint.ARel*{0,0,Sign*1}' )';
     
     AnyVec3 sMedAnkleMarker = ( ARel'*(MedAnkleRef - sRel)' )';
     AnyVec3 sLatAnkleMarker = ( ARel'*(LatAnkleRef - sRel)' )';
     
     
//     AnyVec3 sSubTalarJoint = (ARel'*(.SubTalarJoint.sRel -sRel)' )';
//     
//     
//     // Calculate SubTalar axis orientation in the MorphNodes coordinate system
//     AnyVec3 sSubTalarAxisX = ( ARel'* .SubTalarJoint.ARel*{1,0,0}' )';
//     
     

     AnyMat33 RotateControlBox = RotMat(Sign*pi/3.0,x);//RotMat(0.1,z)*RotMat(-0.5,x); //Rotation of the controlbox must be the same as used to morph LegTLEM model
     
     
//     AnyVar FootWidth
//     AnyVar FootHeight
     AnyVar HeelAnkleXDist = abs( {1,0,0}*sHeelMarker');
     AnyVar AnkleToeXDist = abs( {1,0,0}*sToeMarker' );

     AnyVar ScaleZ = 1;//FootHeight/FootHeightStandard; 
     AnyVar ScaleY = FootWidth/FootWidthStandard; 
     
     AnyVar FootHeightStandard =  0.0478521; // Computed in MorphNodesFootAlternativeLeft and copied here
     AnyVar FootWidthStandard = 0.07563736; // From medial to lateral ankle marker


     
     AnyVar FootHeight = vnorm(cross(-sToeMarker,-sHeelMarker))/vnorm(sHeelMarker-sToeMarker);
     AnyVar FootWidth = vnorm(LatAnkleRef -MedAnkleRef );

     
     
     // Medial ankle target morph node. Found by projection of the medial ankle marker
     // onto the ankle axis
     AnyRefNode MedialAnkleControlPoint = {
        sRel = ( (.sMedAnkleMarker) *.sAnkleAxisZ'+.MarkerRadius ) * .sAnkleAxisZ;
        #include "ControlPointsDrw.any"
     };         
     // Lateral ankle target morph node. Found by projection of the lateral ankle marker
     // onto the ankle axis
     AnyRefNode LateralAnkleControlPoint = {
        sRel = ( (.sLatAnkleMarker) *.sAnkleAxisZ'-.MarkerRadius ) * .sAnkleAxisZ;
        #include "ControlPointsDrw.any"
     };  
//     // Ankle center target morph node.'
//     AnyRefNode AnkleCenterControlPoint = {
//        sRel = .sAnkleCenter;
//        #include "ControlPointsDrw.any"
//     };     
     // The control box must correspond to the box 
     AnyRefNode ControlBox1 = {
       sRel = ( .RotateControlBox * {-.HeelAnkleXDist , -0.05*.ScaleY , ....Sign*0.08*.ScaleZ }' )';
//       AnyDrawNode drw = { ScaleXYZ = {0.005, 0.005, 0.005};  };
     };
     AnyRefNode ControlBox2 = {
       sRel = (.RotateControlBox * {-.HeelAnkleXDist , 0.06*.ScaleY , ....Sign*0.08*.ScaleZ }' )';
//       AnyDrawNode drw = { ScaleXYZ = {0.005, 0.005, 0.005};  };
     };
     AnyRefNode ControlBox3 = {
       sRel = ( .RotateControlBox * { -.HeelAnkleXDist , -0.05*.ScaleY , ....Sign*-0.01*.ScaleZ }' )';
//       AnyDrawNode drw = { ScaleXYZ = {0.005, 0.005, 0.005};  };
     };     
     AnyRefNode ControlBox4 = {
       sRel = ( .RotateControlBox * {-.HeelAnkleXDist , 0.06*.ScaleY , ....Sign*-0.01*.ScaleZ }' )';
//       AnyDrawNode drw = { ScaleXYZ = {0.005, 0.005, 0.005};  };
     };     
     AnyRefNode ControlBox5 = {
       sRel = ( .RotateControlBox * {.AnkleToeXDist , -0.05*.ScaleY , ....Sign*0.08*.ScaleZ }' )';
//       AnyDrawNode drw = { ScaleXYZ = {0.005, 0.005, 0.005};  };
     };
     AnyRefNode ControlBox6 = {
       sRel = (.RotateControlBox * {.AnkleToeXDist , 0.06*.ScaleY , ....Sign*0.08*.ScaleZ }' )';
//       AnyDrawNode drw = { ScaleXYZ = {0.005, 0.005, 0.005};  };
     };
     AnyRefNode ControlBox7 = {
       sRel = ( .RotateControlBox * {.AnkleToeXDist , -0.05*.ScaleY , ....Sign*-0.01*.ScaleZ }' )';
//       AnyDrawNode drw = { ScaleXYZ = {0.005, 0.005, 0.005};  };
     };     
     AnyRefNode ControlBox8 = {
       sRel = ( .RotateControlBox * {.AnkleToeXDist , 0.06*.ScaleY , ....Sign*-0.01*.ScaleZ }' )';
//       AnyDrawNode drw = { ScaleXYZ = {0.005, 0.005, 0.005};  };
     };   
     AnyRefNode ControlBox9 = {
       sRel = ( .RotateControlBox * {1.5*.AnkleToeXDist , -0.05*.ScaleY , ....Sign*0.08*.ScaleZ }' )';
//       AnyDrawNode drw = { ScaleXYZ = {0.005, 0.005, 0.005};  };
     };
     AnyRefNode ControlBox10 = {
       sRel = (.RotateControlBox * {1.5*.AnkleToeXDist , 0.06*.ScaleY , ....Sign*0.08*.ScaleZ }' )';
//       AnyDrawNode drw = { ScaleXYZ = {0.005, 0.005, 0.005};  };
     };
     AnyRefNode ControlBox11 = {
       sRel = ( .RotateControlBox * {1.5*.AnkleToeXDist , -0.05*.ScaleY , ....Sign*-0.01*.ScaleZ }' )';
//       AnyDrawNode drw = { ScaleXYZ = {0.005, 0.005, 0.005};  };
     };     
     AnyRefNode ControlBox12 = {
       sRel = ( .RotateControlBox * {1.5*.AnkleToeXDist , 0.06*.ScaleY , ....Sign*-0.01*.ScaleZ }' )';
//       AnyDrawNode drw = { ScaleXYZ = {0.005, 0.005, 0.005};  };
     };       
     AnyRefNode ControlBox13 = {
       sRel = ( .RotateControlBox * {.AnkleToeXDist ,0.005*.ScaleY , ....Sign*0.035*.ScaleZ }' )';
//       AnyDrawNode drw = { ScaleXYZ = {0.005, 0.005, 0.005};  };
     };       
     AnyRefNode ControlBox14 = {
       sRel = ( .RotateControlBox * {1.5*.AnkleToeXDist , 0.005*.ScaleY , ....Sign*0.035*.ScaleZ }' )';
//       AnyDrawNode drw = { ScaleXYZ = {0.005, 0.005, 0.005};  };
     };       
     AnyRefNode ControlBox15 = {
       sRel = ( .RotateControlBox * {-.HeelAnkleXDist, 0.005*.ScaleY , ....Sign*0.035*.ScaleZ }' )';
//       AnyDrawNode drw = { ScaleXYZ = {0.005, 0.005, 0.005};  };
     }; 
     AnyRefNode ControlBox16 = {
       sRel = ( .RotateControlBox * {0 , -0.05*.ScaleY , ....Sign*0.08*.ScaleZ }' )';
//       AnyDrawNode drw = { ScaleXYZ = {0.005, 0.005, 0.005};  };
     };
     AnyRefNode ControlBox17 = {
       sRel = (.RotateControlBox * {0 , 0.06*.ScaleY , ....Sign*0.08*.ScaleZ }' )';
//       AnyDrawNode drw = { ScaleXYZ = {0.005, 0.005, 0.005};  };
     };
     AnyRefNode ControlBox18 = {
       sRel = ( .RotateControlBox * { 0 , -0.05*.ScaleY , ....Sign*-0.01*.ScaleZ }' )';
//       AnyDrawNode drw = { ScaleXYZ = {0.005, 0.005, 0.005};  };
     };     
     AnyRefNode ControlBox19 = {
       sRel = ( .RotateControlBox * {0 , 0.06*.ScaleY , ....Sign*-0.01*.ScaleZ }' )';
//       AnyDrawNode drw = { ScaleXYZ = {0.005, 0.005, 0.005};  };
     };     
     //     // Calculate a scale factor for the knee based on the ankle width
//     AnyVar AnkleWidth = vnorm(sMedAnkleMarker - sLatAnkleMarker )-2*MarkerRadius;
//     AnyVar LegTDAnkleWidthStandard = 0.09796637;
//     AnyVar AnkleScaleFactor = AnkleWidth /LegTDAnkleWidthStandard ;
//     


     
     // Heel target morph node. 
     AnyRefNode HeelControlPoint = {
        sRel = .sHeelMarker ;
        #include "ControlPointsDrw.any"
     };         
     // Toe target morph node. 
     AnyRefNode ToeControlPoint = {
        sRel = .sToeMarker;
        #include "ControlPointsDrw.any"
     };         
//     // Toe target morph node. 
//     AnyRefNode LateralFootControlPoint = {
//        sRel = .sLateralFootMarker ;
//        #include "ControlPointsDrw.any"
//     };      
//
//     AnyRefNode MedialFootControlPoint = {
//        sRel = .sMedialFootMarker ;
//        #include "ControlPointsDrw.any"
//     };      
//
//     
//     AnyRefNode AnteriorSubTalarControlPoint = {
//        sRel = .sSubTalarJoint + 0.02 * .sSubTalarAxisX ;
//        #include "ControlPointsDrw.any"
//     };         
//     AnyRefNode PosteriorSubTalarControlPoint = {
//        sRel = .sSubTalarJoint - 0.02 * .sSubTalarAxisX ;
//        #include "ControlPointsDrw.any"
//     }; 
//     AnyRefNode SubTalarControlPoint = {
//        sRel = .sSubTalarJoint;
//        #include "ControlPointsDrw.any"
//     }; 
        
};
