AnyFolder &FlexorDigitorumLongus1 = FlexorDigitorumLongus.FlexorDigitorumLongus1;
AnyFolder &FlexorDigitorumLongus2 = FlexorDigitorumLongus.FlexorDigitorumLongus2;
AnyFolder &FlexorDigitorumLongus3 = FlexorDigitorumLongus.FlexorDigitorumLongus3;
AnyFolder &FlexorDigitorumLongus4 = FlexorDigitorumLongus.FlexorDigitorumLongus4;
AnyFolder &FlexorHallucisLongus1 = FlexorHallucisLongus.FlexorHallucisLongus1;
AnyFolder &FlexorHallucisLongus2 = FlexorHallucisLongus.FlexorHallucisLongus2;
AnyFolder &FlexorHallucisLongus3 = FlexorHallucisLongus.FlexorHallucisLongus3;
AnyFolder &TibialisPosteriorLateralis1 = TibialisPosteriorLateralis.TibialisPosteriorLateralis1;
AnyFolder &TibialisPosteriorLateralis2 = TibialisPosteriorLateralis.TibialisPosteriorLateralis2;
AnyFolder &TibialisPosteriorLateralis3 = TibialisPosteriorLateralis.TibialisPosteriorLateralis3;
AnyFolder &TibialisPosteriorMedialis1 = TibialisPosteriorMedialis.TibialisPosteriorMedialis1;
AnyFolder &TibialisPosteriorMedialis2 = TibialisPosteriorMedialis.TibialisPosteriorMedialis2;
AnyFolder &TibialisPosteriorMedialis3 = TibialisPosteriorMedialis.TibialisPosteriorMedialis3;
AnyFolder &TibialisAnterior1 = TibialisAnterior.TibialisAnterior1;
AnyFolder &TibialisAnterior2 = TibialisAnterior.TibialisAnterior2;
AnyFolder &TibialisAnterior3 = TibialisAnterior.TibialisAnterior3;
AnyFolder &PeroneusBrevis1 = PeroneusBrevis.PeroneusBrevis1;
AnyFolder &PeroneusBrevis2 = PeroneusBrevis.PeroneusBrevis2;
AnyFolder &PeroneusBrevis3 = PeroneusBrevis.PeroneusBrevis3;
AnyFolder &PeroneusLongus1 = PeroneusLongus.PeroneusLongus1;
AnyFolder &PeroneusLongus2 = PeroneusLongus.PeroneusLongus2;
AnyFolder &PeroneusLongus3 = PeroneusLongus.PeroneusLongus3;
AnyFolder &ExtensorDigitorumLongus1 = ExtensorDigitorumLongus.ExtensorDigitorumLongus1;
AnyFolder &ExtensorDigitorumLongus2 = ExtensorDigitorumLongus.ExtensorDigitorumLongus2;
AnyFolder &ExtensorDigitorumLongus3 = ExtensorDigitorumLongus.ExtensorDigitorumLongus3;
AnyFolder &ExtensorDigitorumLongus4 = ExtensorDigitorumLongus.ExtensorDigitorumLongus4;
AnyFolder &ExtensorHallucisLongus1 = ExtensorHallucisLongus.ExtensorHallucisLongus1;
AnyFolder &ExtensorHallucisLongus2 = ExtensorHallucisLongus.ExtensorHallucisLongus2;
AnyFolder &ExtensorHallucisLongus3 = ExtensorHallucisLongus.ExtensorHallucisLongus3;
AnyFolder &PeroneusTertius1 = PeroneusTertius.PeroneusTertius1;
AnyFolder &PeroneusTertius2 = PeroneusTertius.PeroneusTertius2;
AnyFolder &PeroneusTertius3 = PeroneusTertius.PeroneusTertius3;