
Foot = {
  
  Talus = {    
    AnyDrawSurf DrwSurf = {
      FileName = "AnySurfLowQuality/Talus";
      ScaleXYZ = {1.0, 1.0, ....Sign*1.0};
      RGB = Main.DrawSettings.Colors.Segments;
      AnyFunTransform3D &Scale =.Scale; 
      Opacity=1;      
    };    
  }; // End of Talus
  
  Calcaneus = {    
    AnyDrawSurf DrwSurf = {
      FileName = "AnySurfLowQuality/Calcaneus";
      ScaleXYZ = {1.0, 1.0, ....Sign*1.0};
      RGB = Main.DrawSettings.Colors.Segments;
      AnyFunTransform3D &Scale =.Scale; 
      Opacity=1;
    };    
  }; // End of Calcaneus
  
  Cuboid = {    
    AnyDrawSurf DrwSurf = {
      FileName = "AnySurfLowQuality/Cuboid";
      ScaleXYZ = {1.0, 1.0, ....Sign*1.0};
      RGB = Main.DrawSettings.Colors.Segments;
      AnyFunTransform3D &Scale =.Scale; 
      Opacity=1;
    };    
  }; // End of cuboid
  
  Navicular = {    
    AnyDrawSurf DrwSurf = {
      FileName = "AnySurfLowQuality/Navicular";
      ScaleXYZ = {1.0, 1.0, ....Sign*1.0};
      RGB = Main.DrawSettings.Colors.Segments;
      AnyFunTransform3D &Scale =.Scale; 
      Opacity=1;      
    };    
  }; // End of Navicular
  
  MedialCuneiform = {    
    AnyDrawSurf DrwSurf = {
      FileName = "AnySurfLowQuality/MedialCuneiForm";
      ScaleXYZ = {1.0, 1.0, ....Sign*1.0};
      RGB = Main.DrawSettings.Colors.Segments;
      AnyFunTransform3D &Scale =.Scale; 
      Opacity=1;
    };    
  }; // End of MedialCuneiform
  
  IntermediateCuneiform = {    
    AnyDrawSurf DrwSurf = {
      FileName = "AnySurfLowQuality/IntermediateCuneiForm";
      ScaleXYZ = {1.0, 1.0, ....Sign*1.0};
      RGB = Main.DrawSettings.Colors.Segments;
      AnyFunTransform3D &Scale =.Scale; 
      Opacity=1;
    };      
  }; // End of IntermediateCuneiform
  
  LateralCuneiform = {    
    AnyDrawSurf DrwSurf = {
      FileName = "AnySurfLowQuality/LateralCuneiForm";
      ScaleXYZ = {1.0, 1.0, ....Sign*1.0};
      RGB = Main.DrawSettings.Colors.Segments;
      AnyFunTransform3D &Scale =.Scale; 
      Opacity=1;
    };      
  }; // End of LateralCuneiform 
  
  //************************************************
  //Metatarsal bones
  //************************************************
  
  Metatarsal1 = {    
    AnyDrawSurf DrwSurf = {
      FileName = "AnySurfLowQuality/Metatarsal1";
      ScaleXYZ = {1.0, 1.0, ....Sign*1.0}*.FootType.MetaScale;
      RGB = Main.DrawSettings.Colors.Segments;
      AnyFunTransform3D &Scale =.Scale; 
      Opacity=1;
    };    
  }; // End of Metatarsal1
  
  Metatarsal2 = {    
    AnyDrawSurf DrwSurf = {
      FileName = "AnySurfLowQuality/Metatarsal2";
      ScaleXYZ = {1.0, 1.0, ....Sign*1.0};
      RGB = Main.DrawSettings.Colors.Segments;
      AnyFunTransform3D &Scale =.Scale; 
      Opacity=1;
    };    
  }; // End of Metatarsal2
  
  Metatarsal3 = {    
    AnyDrawSurf DrwSurf = {
      FileName = "AnySurfLowQuality/Metatarsal3";
      ScaleXYZ = {1.0, 1.0, ....Sign*1.0};
      RGB = Main.DrawSettings.Colors.Segments;
      AnyFunTransform3D &Scale =.Scale; 
      Opacity=1;
    };    
  }; // End of Metatarsal3
  
  Metatarsal4 = {    
    AnyDrawSurf DrwSurf = {
      FileName = "AnySurfLowQuality/Metatarsal4";
      ScaleXYZ = {1.0, 1.0, ....Sign*1.0};
      RGB = Main.DrawSettings.Colors.Segments;
      AnyFunTransform3D &Scale =.Scale; 
      Opacity=1;
    };    
  }; // End of Metatarsal4
  
  Metatarsal5 = {    
    AnyDrawSurf DrwSurf = {
      FileName = "AnySurfLowQuality/Metatarsal5";
      ScaleXYZ = {1.0, 1.0, ....Sign*1.0};
      RGB = Main.DrawSettings.Colors.Segments;
      AnyFunTransform3D &Scale =.Scale; 
      Opacity=1;
    };    
  }; // End of Metatarsal5
  
  
  //************************************************
  //Proximal Phalanges  bones
  //************************************************
  
  ProximalPhalange1 = {    
    AnyDrawSurf DrwSurf = {
      FileName = "AnySurfLowQuality/ProximalPhalange1";
      ScaleXYZ = {1.0, 1.0, ....Sign*1.0}*.FootType.ProxPhalScale;
      RGB = Main.DrawSettings.Colors.Segments;
      AnyFunTransform3D &Scale =.Scale;
      Opacity=1;
    };    
  }; // End of ProximalPhalanges1
  
  ProximalPhalange2 = {    
    AnyDrawSurf DrwSurf = {
      FileName = "AnySurfLowQuality/ProximalPhalange2";
      ScaleXYZ = {1.0, 1.0, ....Sign*1.0}; 
      RGB = Main.DrawSettings.Colors.Segments;
      AnyFunTransform3D &Scale =.Scale; 
      Opacity=1;      
    };    
  }; // End of ProximalPhalanges2
  
  ProximalPhalange3 = {    
    AnyDrawSurf DrwSurf = {
      FileName = "AnySurfLowQuality/ProximalPhalange3";
      ScaleXYZ = {1.0, 1.0, ....Sign*1.0};  
      RGB = Main.DrawSettings.Colors.Segments;
      AnyFunTransform3D &Scale =.Scale; 
      Opacity=1;
    };    
  }; // End of ProximalPhalanges3
  
  ProximalPhalange4 = {    
    AnyDrawSurf DrwSurf = {
      FileName = "AnySurfLowQuality/ProximalPhalange4";
      ScaleXYZ = {1.0, 1.0, ....Sign*1.0};
      RGB = Main.DrawSettings.Colors.Segments;
      AnyFunTransform3D &Scale =.Scale; 
      Opacity=1;
    };    
  }; // End of ProximalPhalanges4
  
  ProximalPhalange5 = {    
    AnyDrawSurf DrwSurf = {
      FileName = "AnySurfLowQuality/ProximalPhalange5";
      ScaleXYZ = {1.0, 1.0, ....Sign*1.0};
      RGB = Main.DrawSettings.Colors.Segments;
      AnyFunTransform3D &Scale =.Scale; 
      Opacity=1;      
    };      
  }; // End of ProximalPhalanges5
  
  
  //************************************************
  //Middle Phalanges  bones
  //************************************************
  
  MiddlePhalange2 = {    
    AnyDrawSurf DrwSurf = {
      FileName = "AnySurfLowQuality/MiddlePhalange2";
      ScaleXYZ = {1.0, 1.0, ....Sign*1.0};
      RGB = Main.DrawSettings.Colors.Segments;
      AnyFunTransform3D &Scale =.Scale; 
      Opacity=1;
    };    
  }; // End of MiddlePhalanges2
  
  MiddlePhalange3 = {    
    AnyDrawSurf DrwSurf = {
      FileName = "AnySurfLowQuality/MiddlePhalange3";
      ScaleXYZ = {1.0, 1.0, ....Sign*1.0};
      RGB = Main.DrawSettings.Colors.Segments;
      AnyFunTransform3D &Scale =.Scale; 
      Opacity=1;
    };    
  }; // End of MiddlePhalanges3
  
  MiddlePhalange4 = {    
    AnyDrawSurf DrwSurf = {
      FileName = "AnySurfLowQuality/MiddlePhalange4";
      ScaleXYZ = {1.0, 1.0, ....Sign*1.0};  
      RGB = Main.DrawSettings.Colors.Segments;
      AnyFunTransform3D &Scale =.Scale; 
      Opacity=1;      
    };    
  }; // End of MiddlePhalanges4
  
  MiddlePhalange5 = {
    AnyDrawSurf DrwSurf = {
      FileName = "AnySurfLowQuality/MiddlePhalange5";
      ScaleXYZ ={1.0, 1.0, ....Sign*1.0};
      RGB = Main.DrawSettings.Colors.Segments;
      AnyFunTransform3D &Scale =.Scale; 
      Opacity=1;
    };    
  }; // End of MiddlePhalanges5
  
  
  //************************************************
  //Distal Phalanges  bones
  //************************************************
  
  DistalPhalange1 = {    
    AnyDrawSurf DrwSurf = {
      FileName = "AnySurfLowQuality/DistalPhalange1";
      ScaleXYZ = {1.0, 1.0, ....Sign*1.0}*.FootType.DistPhalScale;
      RGB = Main.DrawSettings.Colors.Segments;
      AnyFunTransform3D &Scale =.Scale; 
      Opacity=1;
    };    
  }; // End of DistalPhalanges1
  
  DistalPhalange2 = {    
    AnyDrawSurf DrwSurf = {
      FileName = "AnySurfLowQuality/DistalPhalange2";
      ScaleXYZ = {1.0, 1.0, ....Sign*1.0};
      RGB = Main.DrawSettings.Colors.Segments;
      AnyFunTransform3D &Scale =.Scale; 
      Opacity=1;
    };    
  }; // End of DistalPhalanges2
  
  DistalPhalange3 = {    
    AnyDrawSurf DrwSurf = {
      FileName = "AnySurfLowQuality/DistalPhalange3";
      ScaleXYZ = {1.0, 1.0, ....Sign*1.0};
      RGB = Main.DrawSettings.Colors.Segments;
      AnyFunTransform3D &Scale =.Scale; 
      Opacity=1;
    };    
  }; // End of DistalPhalanges3
  
  DistalPhalange4 = {
    AnyDrawSurf DrwSurf = {
      FileName = "AnySurfLowQuality/DistalPhalange4";
      ScaleXYZ = {1.0, 1.0, ....Sign*1.0};
      RGB = Main.DrawSettings.Colors.Segments;
      AnyFunTransform3D &Scale =.Scale; 
      Opacity=1;
    };    
  }; // End of DistalPhalanges4
  
  DistalPhalange5 = {
    AnyDrawSurf DrwSurf = {
      FileName = "AnySurfLowQuality/DistalPhalange5";
      ScaleXYZ = {1.0, 1.0, ....Sign*1.0};
      RGB = Main.DrawSettings.Colors.Segments;
      AnyFunTransform3D &Scale =.Scale; 
      Opacity=1;
    };    
  }; // End of DistalPhalanges5
  
}; // Foot