
AnyFolder FootCal2 ={
  
  AnyFolder &Trunk = ...HumanFolderRef.Trunk; //This is a reference to the folder which holds the human part of the model
  AnyFolder &LegSegSide = .SideHumanFolderRef.Leg.Seg; //This is a reference to the folder which holds the human part of the model
  
  AnyFolder &JointsCal =  .SideHumanFolderRef.Leg.Jnt;
  
  
  
  
  
  
  AnyFolder &Mannequin =Main.Studies.InverseDynamicStudy.Mannequin;
  AnyFolder &Environment = Main.Studies.InverseDynamicStudy.EnvironmentModel.FootLocation;
  AnyFolder &ModelEnvironmentConnection =Main.Studies.InverseDynamicStudy.ModelEnvironmentConnection;
  
  
  
  
  
  

  // Calibration1 calibrates all the ligaments of the foot:
  AnyFolder &MtTransversumProfundum = .SideHumanFolderRef.Leg.Ligaments.MtTransversumProfundum;
  AnyFolder &PlantarFascia = .SideHumanFolderRef.Leg.Ligaments.PlantarFascia;
  AnyFolder &CalcaneoNavicularPlantar = .SideHumanFolderRef.Leg.Ligaments.CalcaneoNavicularPlantar;
  AnyFolder &CalcaneoCuboidPlantar = .SideHumanFolderRef.Leg.Ligaments.CalcaneoCuboidPlantar;
  AnyFolder &LongPlantar = .SideHumanFolderRef.Leg.Ligaments.LongPlantar;
  AnyFolder &CollateralMedial = .SideHumanFolderRef.Leg.Ligaments.CollateralMedial;
  AnyFolder &CollateralLateral = .SideHumanFolderRef.Leg.Ligaments.CollateralLateral;
};



// The study: Operations to be performed on the model
AnyBodyCalibrationStudy FootCalibrationStudy2 = {
  AnyFolder &ref=.FootCal2; 
  nStep = Main.Studies.InverseDynamicStudy.nStep;
  tStart = Main.Studies.InverseDynamicStudy.tStart;
  tEnd = Main.Studies.InverseDynamicStudy.tEnd;
  
//  InitialConditions.SolverType = KinSolOverDeterminate;
//  Kinematics.SolverType = KinSolOverDeterminate;
//  Kinematics.PosAnalysisOnlyOnOff = On;
};
