ModelParameters = {
  
  AnyFolder FootGM = {
    
    AnyVar MassStandard = 1.30; // kg Klein Horsman dataset Mass of Foot
    AnyVar LengthStandard = 0.2353423; //Back of heel (tuber calcanei) to second toe tip.
    AnyVar WidthStandard = 0.07649351; //MPjnt1 center to MPjnt5 center.
    AnyVar HeightStandard = 0.07116012; //vertical from base of heel (medial process) to ankle joint.
    AnyVar Density = 1000;
    AnyVar HeelHeight=0.05;  //measured from floor to ankle joint
    
    
    //    AnyVec3 LateralMalleolus = {0.0449248, 0.07027722, 0.02751965}*.TF';
    //    AnyVec3 MedialMalleolus = {0.0553215, 0.06030982, -0.02834151}*.TF';
    AnyVec3 Metatarsal1PlantarNode = {-0.01293344, -0.05830658, -0.01899186}*.TF';
    AnyVec3 Metatarsal2PlantarNode = {-0.007463424, -0.06155794, 0.01020253}*.TF';
    AnyVec3 Metatarsal5PlantarNode = {-0.01524367, -0.03055783, 0.04927201}*.TF';
    AnyVec3 HeelPlantarNode = {-0.01923199, 0.08287545, -0.005511518}*.TF';
    
    // Joint parameters from TLEM 2 dataset transformed to GM Foot segmental frame.
    AnyVec3 LateralMalleolus = ..Seg.Foot.InterfaceMorphingDef.IM_Foot_TLEM_To_GM_RigidBody(.Foot.LateralMalleolus);
    AnyVec3 MedialMalleolus = ..Seg.Foot.InterfaceMorphingDef.IM_Foot_TLEM_To_GM_RigidBody(.Foot.MedialMalleolus);
    AnyVec3 SubTalarJoint = ..Seg.Foot.InterfaceMorphingDef.IM_Foot_TLEM_To_GM_RigidBody(.Foot.SubTalarJoint);
    AnyVec3 SubTalarJointAxis = ..Seg.Foot.InterfaceMorphingDef.IM_Foot_TLEM_To_GM_RigidBody(..Sign*.Foot.SubTalarJointAxis);
    //    AnyVec3 SubTalarJointAxis = .Foot.SubTalarJointAxis;
    AnyVec3 AnkleJoint = ..Seg.Foot.InterfaceMorphingDef.IM_Foot_TLEM_To_GM_RigidBody(.Talus.AnkleJoint);
    AnyVec3 AnkleJointAxis = ..Seg.Foot.InterfaceMorphingDef.IM_Foot_TLEM_To_GM_RigidBody(..Sign*.Talus.AnkleJointAxis);    
    //    AnyVec3 AnkleJointAxis = .Talus.AnkleJointAxis;    
    
  }; // FootGM
};

