ModelParameters = {
  
  Shank = {
    AnyVec3 LigTibioTalarPosterior = {0.005, 0.006, -0.025}*.TF';
    AnyVec3 LigTibioTalarAnterior = {0.026, 0.008, -0.021}*.TF';
    AnyVec3 LigTibioCalcaneal = {0.018, 0.002, -0.027}*.TF';
    AnyVec3 LigTibioNavicular = {0.026, 0.004, -0.021}*.TF';
    AnyVec3 LigTaloFibularPosterior = {-0.0199,  -0.0085,   0.021}*.TF';
    AnyVec3 LigTaloFibularAnterior = {-0.00,  -0.004,   0.0255}*.TF';
    AnyVec3 LigCalcaneoFibular = {-0.013,  -0.0126,   0.0240}*.TF';
    AnyVec3 PeroneusTertius1Node = { -0.01402+0.005,0.09700-0.03,0.02065-0.005}*.TF';
    AnyVec3 PeroneusTertius2Node = { -0.01402+0.01,0.09700-0.05,0.02065-0.005 }*.TF';
    AnyVec3 PeroneusTertius3Node = { -0.01402+0.01,0.09700-0.04,0.02065-0.005 }*.TF';
    AnyVec3 PeroneusTertiusViaNode1 = { 0.01858+0.008,0.00757+0.0,0.01443+0.01}*.TF';
  };
  
  AnyFolder FootGM = {
    
    AnyVar MassStandard = 1.30; // kg Klein Horsman dataset Mass of Foot
    AnyVar LengthStandard = 0.2353423; //Back of heel (tuber calcanei) to second toe tip.
    AnyVar WidthStandard = 0.07649351; //MPjnt1 center to MPjnt5 center.
    AnyVar HeightStandard = 0.07116012; //vertical from base of heel (medial process) to ankle joint.
    AnyVar Density = 1000;
    AnyVar HeelHeight=0.05;  //measured from floor to ankle joint
    
    
    //    AnyVec3 LateralMalleolus = {0.0449248, 0.07027722, 0.02751965}*.TF';
    //    AnyVec3 MedialMalleolus = {0.0553215, 0.06030982, -0.02834151}*.TF';
    AnyVec3 Metatarsal1PlantarNode = {-0.01293344, -0.05830658, -0.01899186}*.TF';
    AnyVec3 Metatarsal2PlantarNode = {-0.007463424, -0.06155794, 0.01020253}*.TF';
    AnyVec3 Metatarsal5PlantarNode = {-0.01524367, -0.03055783, 0.04927201}*.TF';
    AnyVec3 HeelPlantarNode = {-0.01923199, 0.08287545, -0.005511518}*.TF';
    
    // Joint parameters from TLEM 2 dataset transformed to GM Foot segmental frame.
    AnyVec3 LateralMalleolus = ..Seg.Foot.InterfaceMorphingDef.IM_Foot_TLEM_To_GM_RigidBody(.Foot.LateralMalleolus);
    AnyVec3 MedialMalleolus = ..Seg.Foot.InterfaceMorphingDef.IM_Foot_TLEM_To_GM_RigidBody(.Foot.MedialMalleolus);
    AnyVec3 SubTalarJoint = ..Seg.Foot.InterfaceMorphingDef.IM_Foot_TLEM_To_GM_RigidBody(.Foot.SubTalarJoint);
//    AnyVec3 SubTalarJointAxis = ..Seg.Foot.InterfaceMorphingDef.IM_Foot_TLEM_To_GM_RigidBody(..Sign*.Foot.SubTalarJointAxis);
    AnyVec3 AnkleJoint = ..Seg.Foot.InterfaceMorphingDef.IM_Foot_TLEM_To_GM_RigidBody(.Talus.AnkleJoint);
    AnyVec3 AnkleJointAxis = ..Seg.Foot.InterfaceMorphingDef.IM_Foot_TLEM_To_GM_RigidBody(..Sign*.Talus.AnkleJointAxis);    

    // Joint parameters from TLEM 2 dataset transformed to GM Foot segmental frame.
//    AnyVec3 LateralMalleolus = .Foot.LateralMalleolus;
//    AnyVec3 MedialMalleolus = .Foot.MedialMalleolus;
//    AnyVec3 SubTalarJoint = .Foot.SubTalarJoint;
    AnyVec3 SubTalarJointAxis = ..Sign*.Foot.SubTalarJointAxis;
//    AnyVec3 AnkleJoint = .Talus.AnkleJoint;
//    AnyVec3 AnkleJointAxis = ..Sign*.Talus.AnkleJointAxis;    

    AnyFolder Talus = {
      AnyVec3 LateralMalleolus = .LateralMalleolus;      
      AnyVec3 MedialMalleolus = .MedialMalleolus;
      AnyVec3 Metatarsal1PlantarNode = .Metatarsal1PlantarNode;
      AnyVec3 Metatarsal2PlantarNode = .Metatarsal2PlantarNode;
      AnyVec3 Metatarsal5PlantarNode = .Metatarsal5PlantarNode;
      AnyVec3 HeelPlantarNode = .HeelPlantarNode;
      AnyVec3 SubTalarJoint = .SubTalarJoint;
      AnyVec3 SubTalarJointAxis = .SubTalarJointAxis;
      AnyVec3 AnkleJoint = .AnkleJoint;
      AnyVec3 AnkleJointAxis = .AnkleJointAxis;

      AnyVec3 MedMalleoli = {0.0553215, 0.06030982, -0.02834151}*..TF';
      AnyVec3 LatMalleoli = {0.0449248, 0.07027722, 0.02751965}*..TF';
      AnyVec3 LigTibioTalarPosterior = {0.04580961, 0.08192314, -0.01961863}*..TF';
      AnyVec3 LigTibioTalarAnterior = {0.04588817, 0.0290883, -0.01547349}*..TF';
      AnyVec3 LigTaloFibularPosterior = {0.04148086, 0.08878258, 0.002125482}*..TF';
      AnyVec3 LigTaloFibularAnterior = {0.0491532, 0.03202142, 0.010479483}*..TF';
      AnyVec3 FlexorHallucisLongusViaNode1 = {0.02368694+0.0125, 0.0760648+0.01, (-0.01597639-0.002)}*..TF';
    }; // Talus
      
    AnyFolder Calcaneus = {
      AnyVec3 SubTalarJoint = .SubTalarJoint;
      AnyVec3 SubTalarJointAxis = .SubTalarJointAxis;
      AnyVec3 SubTalarJointAxisRef = {-0.012, 0.105, 0.015}*..TF';
      AnyVec3 HeelNode = {0.003219995, 0.09723906, -0.01468902}*..TF'; //Taken from TD leg
      AnyVec3 TuberCalcanei = {-0.001, 0.113, -0.003}*..TF';
      AnyVec3 MedialProcess = {-0.02043697, 0.08772377, -0.005106899}*..TF';
      AnyVec3 HeelFlatNode = {-0.02043697, 0.09172377, -0.005106899}*..TF';
      AnyVec3 HeelStrikeNode = {-0.01643697, 0.10272377, -0.005106899}*..TF';
      AnyVec3 SustentaculumTali = {0.02883537, 0.05635495, -0.0216453}*..TF';
      AnyVec3 CenterNode = {0.01294929, 0.08385631, 0.002736367}*..TF';
      AnyVec3 LongitudinalMedialArchNode = {-0.02006503, 0.08246424, -0.008728675}*..TF';
      AnyVec3 LongitudinalLateralArchNode = {-0.01604069, 0.08384896, 0.006851214}*..TF';
      //***********************
      //Muscles nodes
      //***********************
      AnyVec3 TendonCalcaneousNode = {0.01702725, 0.1094617, (0.0008899511)} *..TF';
      AnyVec3 FlexorHallucisLongusViaNode6 = {0.02368694+0.0, 0.0760648-0.005, (-0.01597639+0.00)}*..TF';
      AnyVec3 FlexorHallucisLongusViaNode7 = {0.02368694-0.01, 0.0760648-0.02, (-0.01597639+0.005)}*..TF';
      AnyVec3 FlexorHallucisLongusViaNode8 = {0.01211299, 0.04574652, -0.01602832}*..TF';
      AnyVec3 PeroneusBrevisViaNode3 = {0.03133927, 0.08328237, 0.02153673}*..TF';
      AnyVec3 PeroneusBrevisViaNode4 = {0.02350508, 0.07291825, 0.02593871}*..TF';
      AnyVec3 PeroneusLongusViaNode3 = {0.03133927, 0.08328237, 0.02153673}*..TF';
      AnyVec3 PeroneusLongusViaNode4 = {0.02350508, 0.07291825, 0.02593871}*..TF';
      AnyVec3 TibialisPosteriorLateralisViaNode8 = {0.04018413, 0.05800213, -0.02329967}*..TF';
      AnyVec3 TibialisPosteriorMedialisViaNode9 = {0.04018413, 0.05800213, -0.02329967}*..TF';
      AnyVec3 TibialisPosteriorViaNode10 = {0.02982681, 0.04620523, -0.02078786}*..TF';
      AnyVec3 TibialisPosteriorViaNode11 = {0.01982681, 0.03420523, -0.01828786}*..TF';
      AnyVec3 FlexorDigitorumLongusViaNode7 = {0.04046298, 0.06183172, -0.02262272}*..TF';
      AnyVec3 PeroneusTertiusViaNode3 = {0.0408379558, 0.03140739, 0.03076334}*..TF';
      AnyVec3 ExtensorDigitorumLongusViaNode5 = {0.05546308, 0.0229197, 0.01298886}*..TF';
      AnyVec3 ExtensorDigitorumLongusViaNode5Bis = {0.05346308, 0.0200197, 0.01348886}*..TF';
      AnyVec3 ExtensorHallucisLongusViaNode7 = {0.05312341, 0.007704016, -0.001000253} *..TF';     
      //***********************
      //Ligaments nodes
      //***********************
      AnyVec3 LigAponeurosisPlantaris = {-0.02043697, 0.08772377, -0.005106899}*..TF';
      AnyVec3 LigPlantareLongum = {-0.01080559, 0.07788986, 0.007302227}*..TF';
      AnyVec3 LigCalcaneoFibular = {0.0195808, 0.08178937, 0.02061121}*..TF';
      AnyVec3 LigCalcaneoNavicularPlantar1 = {0.02675, 0.0499, -0.017598}*..TF';
      AnyVec3 LigCalcaneoNavicularPlantar2 = {0.02407, 0.0501, -0.01756}*..TF';
      AnyVec3 LigCalcaneoNavicularPlantar3 = {0.0246272,0.0479734,-0.0141797}*..TF';
      AnyVec3 LigCalcaneoNavicularPlantar4 = {0.0245362,0.0466405,-0.0114098}*..TF';
      AnyVec3 LigCalcaneoNavicularPlantar5 = {0.0246202,0.0453331,-0.00826111}*..TF';
      AnyVec3 LigCalcaneoNavicularPlantar6 = {0.0249016,0.0444283,-0.00519779}*..TF';
      AnyVec3 LigCalcaneoCuboidPlantar1 = {0.001287836, 0.05222258, 0.01243312}*..TF';
      AnyVec3 LigCalcaneoCuboidPlantar2 = {0.005218107, 0.05034289, 0.00337628}*..TF';
    }; // Calcaneus
      
    AnyFolder Cuboid = {
      AnyVec3 CalcaneoCuboidJoint = {0.01998136, 0.04740945, 0.01530706}*..TF';
      AnyVec3 RefDist = {0.0169189, 0.006236519, 0.02435441}*..TF';
      AnyVec3 RefProx = {0.01501178, 0.04133683, 0.02271292}*..TF';
      AnyVec3 TubOsCub = {-0.002, 0.033, 0.021}*..TF';
      AnyVec3 LongitudinalLateralArchNode = {-0.00105371, 0.03435358, 0.02918606}*..TF';
      //***********************
      //Muscles nodes
      //***********************
      AnyVec3 PeroneusLongusViaNode5 = {-0.001156988, 0.0307862, 0.03085269}*..TF';
      AnyVec3 PeroneusLongusViaNode6 = {0.0004379558, 0.01480739, 0.01776334}*..TF';
      AnyVec3 PeroneusLongusViaNode7 = {0.0008379558, 0.01140739, 0.01476334}*..TF';
      AnyVec3 TibialisPosteriorNode = {0.0004530015, 0.02105248, 0.01581421}*..TF';
      //***********************
      //Ligaments nodes
      //***********************
      AnyVec3 LigPlantareLongumMtII = {-0.0004846412, 0.01922924, 0.01212822}*..TF';
      AnyVec3 LigPlantareLongumMtIII = {-0.002242119, 0.02497191, 0.01706126}*..TF';
      AnyVec3 LigPlantareLongumMtIV = {-0.002894016, 0.029622, 0.02131046}*..TF';
      AnyVec3 LigPlantareLongumMtV = {-0.003003175, 0.03331616, 0.02554463}*..TF';
      AnyVec3 LigCalcaneoCuboidPlantar1 = {0.0021128067, 0.03313358, 0.01663392}*..TF';
      AnyVec3 LigCalcaneoCuboidPlantar2 = {0.007521058, 0.02705763, 0.010644199}*..TF';
    }; // Cuboid
    
    AnyFolder Navicular = {
      AnyVec3 TaloNavicularJoint = {0.0412847, 0.0394277, -0.00418293}*..TF';
      AnyVec3 RefDist = {0.03207851, 0.006374134, -0.00}*..TF';
      AnyVec3 RefProx = {0.04078921, 0.03050495, -0.004127318}*..TF';
      AnyVec3 LongitudinalMedialArchNode = {0.01951499, 0.02558564, -0.0119657}*..TF';
      //***********************
      //Muscles nodes
      //***********************
      AnyVec3 TibialisAnteriorViaNode2 = {0.04531562, 0.007037465, -0.01684052}*..TF';
      AnyVec3 TibialisPosteriorNode = {0.02541901, 0.02378803, -0.02439365}*..TF';
      AnyVec3 TibialisPosteriorViaNode11 = {0.01982681, 0.03420523, -0.01828786}*..TF';
      //***********************
      //Ligaments nodes
      //***********************
      AnyVec3 LigTibioNavicular = {0.03749775, 0.0215443, -0.02213777}*..TF';
      AnyVec3 LigCalcaneoNavicularPlantar1 = {0.0286, 0.02998, -0.02464}*..TF';
      AnyVec3 LigCalcaneoNavicularPlantar2 = {0.0256, 0.02888, -0.02468}*..TF';
      AnyVec3 LigCalcaneoNavicularPlantar3 = {0.0254785,0.0312751,-0.0175138}*..TF';
      AnyVec3 LigCalcaneoNavicularPlantar4 = {0.02459,0.0324901,-0.0126953}*..TF';
      AnyVec3 LigCalcaneoNavicularPlantar5 = { 0.0228703,0.0333343,-0.00746194}*..TF';
      AnyVec3 LigCalcaneoNavicularPlantar6 = { 0.022755,0.0341731,-0.00223565}*..TF';
      AnyVec3 ExtensorHallucisLongusViaNode7 = {0.05312341, 0.007704016, -0.001000253}*..TF';    
    }; // Navicular
    
    AnyFolder MedialCuneiform = {
      AnyVec3 CuneiNaviJoint = {0.03425049, 0.02063769, -0.0120163}*..TF';
      AnyVec3 RefDist = {0.02021981, -0.01710036, -0.00764076}*..TF';
      AnyVec3 RefProx = {0.02274339, 0.01484567, -0.01290666}*..TF';
      AnyVec3 FDLSegNode = {0.006972241, 0.003908742, -0.01273537}*..TF';
      //***********************
      //Muscles nodes
      //***********************
      AnyVec3 ExtensorHallucisLongusViaNode8 = {0.03492677, -0.02143653, -0.00564653}*..TF';
      AnyVec3 TibialisAnteriorViaNode3 = {0.02531562, -0.004037465, -0.02284052}*..TF';
      AnyVec3 TibialisAnteriorNode = {0.003783489, -0.001798439, -0.01854955}*..TF';
      AnyVec3 PeroneusLongusNode = {0.005196392, -0.001617243, -0.003879015}*..TF';
      AnyVec3 TibialisPosteriorNode = {0.007535917, 0.0138324, -0.01333547}*..TF';
    }; // MedialCuneiform
    
    AnyFolder IntermediateCuneiform = {
      AnyVec3 CuneiNaviJoint = {0.03425049, 0.02163769, -0.00}*..TF';
      AnyVec3 RefDist = {0.02720337, -0.007425747, 0.004325873}*..TF';
      AnyVec3 RefProx = {0.02901805, 0.01426308, 0.003278877}*..TF';
      //***********************
      //Muscles nodes
      //***********************
      AnyVec3 TibialisPosteriorNode = {0.01643715, 0.009019729, 0.001469}*..TF';      
    }; // IntermediateCuneiform
    
    AnyFolder LateralCuneiform = { 
      AnyVec3 CuneiNaviJoint = {0.03425049, 0.02663769, 0.008}*..TF';
      AnyVec3 RefDist = {0.01832511, -0.002470206, 0.01754009}*..TF';
      AnyVec3 RefProx = {0.03005463, 0.02050315, 0.01087503}*..TF';
      //***********************
      //Muscles nodes
      //***********************
      AnyVec3 TibialisPosteriorNode = {0.01260536, 0.01329963, 0.003394764}*..TF';
    };
    
    AnyFolder Metatarsal1 = {
      AnyVec3 TarsoMtJoint = {0.01914963, -0.005595438, -0.007328187}*..TF';
      AnyVec3 RefDist = {0.001281104, -0.07378177, -0.01694805}*..TF';
      AnyVec3 RefProx = {0.02043713, -0.01768618, -0.005930602}*..TF';
      AnyVec3 MtPhalJoint = {0.00461532, -0.0629641, -0.0155316}*..TF';
      AnyVec3 ToeMedialContactNode = {-0.009935249, -0.06863255, -0.01473953}*..TF';
      AnyVec3 MTHeadPlantarNode = {-0.008955133, -0.06022283, -0.01254332}*..TF';
      AnyVec3 MTBasePlantarNode = {0.003362707, -0.01443166, -0.007165866}*..TF';
      AnyVec3 MTHeadMedialNode = {0.004, -0.066, -0.031}*..TF';
      //***********************
      //Muscles nodes
      //***********************
      AnyVec3 ExtensorHallucisLongusViaNode9 = {0.01556493, -0.06811287, -0.01827705}*..TF';
      AnyVec3 FlexorHallucisLongusViaNode9 = {-0.014, -0.062, (-0.014+0.003)}*..TF';
      AnyVec3 TibialisAnteriorNode = {0.002034105, -0.01681538, -0.01692949}*..TF';
      AnyVec3 PeroneusLongusNode = {0.004046949, -0.01758855, -0.00379118}*..TF';
      //***********************
      //Ligaments nodes
      //***********************
      AnyVec3 LigAponeurosisPlantaris = {-0.012895353, -0.06379488, -0.01172546}*..TF';
      AnyVec3 LigMtTransversumProfundum = {-0.008019808, -0.05859427, -0.01423272}*..TF';
      AnyVec3 LigMtTransversumProfundumVia1 = {-0.008019808+0.002, -0.05859427-0.001, (-0.01423272+0.01)}*..TF';
      AnyVec3 LigMtTransversumProfundumVia2 = {-0.008019808+0.003, -0.05859427-0.004, (-0.01423272-0.003)}*..TF';
    }; // Metatarsal1
    
    AnyFolder Metatarsal2 = {
      AnyVec3 TarsoMtJoint = {0.02818961, 0.00300708, 0.005696584}*..TF';
      AnyVec3 RefDist = {-0.002583532, -0.07378442, 0.01133846}*..TF';
      AnyVec3 RefProx = {0.03360497, -0.003129372, 0.00865457}*..TF';
      AnyVec3 MTHeadPlantarNode = {-0.006963247, -0.06338102, 0.009121777}*..TF';
      AnyVec3 MTBasePlantarNode = {0.01356838, -0.005666247, 0.00490277}*..TF';
      //***********************
      //Muscles nodes
      //***********************
      AnyVec3 TibialisPosteriorNode = {0.01476131, -0.007845885, 0.004612114}*..TF';
      AnyVec3 ExtensorDigitorumLongusViaNode6 = {0.008556107, -0.06897692, 0.01293468}*..TF';
      AnyVec3 ExtensorDigitorumLongusViaNode6Bis = {0.010556107, -0.06497692, 0.01293468}*..TF';
      AnyVec3 FlexorDigitorumLongusViaNode9 = {-0.009987976, -0.06425791, 0.00922974}*..TF';
      //***********************
      //Ligaments nodes
      //***********************
      AnyVec3 LigAponeurosisPlantaris = {-0.008818686, -0.06633225, 0.00991033}*..TF';
      AnyVec3 LigPlantareLongum = {0.01366725, -0.008698959, 0.006294541}*..TF';
      AnyVec3 LigMtTransversumProfundum = {-0.00756642, -0.06334756, 0.01050367}*..TF';
      AnyVec3 LigMtTransversumProfundumVia1 = {-0.00756642+0.002, -0.06334756+0.002, (0.01050367+0.004)}*..TF';
      AnyVec3 LigMtTransversumProfundumVia2 = {-0.00756642+0.003, -0.06334756-0.00, (0.01050367-0.004)}*..TF';
    }; // Metatarsal2
    
  }; // FootGM
};

































