  Seg = 
  {
    AnyFolder Foot = {
      #include "Scaling.any"
      #if BM_FOOT_MODEL == _FOOT_MODEL_RIGID_GM_
        #include "SegRigid.any"
      #endif
      #if BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_
        #include "SegRigidToeFlex.any"
      #endif
      #if BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_
        #include "Seg.any"
      #endif
      #include "MassProperties.any"
      #include "BoneDrawings.any"
      #include "LigAndMusNodes.any"
      #include "PressureContactNodes.any"
      #include "MusControlSeg.any"
      AnyFolder FootType = {
        AnyVar MetaScaleVal ??= 1.0;
        AnyVar ProxScaleVal ??= 1.0;
        AnyVar DistScaleVal ??= 1.0;
        AnyMat33 MetaScale ??= {{1,0,0},{0,MetaScaleVal,0},{0,0,1}};
        AnyMat33 ProxPhalScale ??= {{1,0,0},{0,ProxScaleVal,0},{0,0,1}};           
        AnyMat33 DistPhalScale ??= {{1,0,0},{0,DistScaleVal,0},{0,0,1}};
      };
    };    
    #include "SegNodes.any"
    AnyFolder &Talus = Foot.Talus; // for compatibility with TLEM 2.2
  };
  
  Jnt = {
    #if BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_
      #include "JntRigidToeFlex.any"
    #endif
    #if BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_ 
      #include "Jnt.any"
    #endif
  };
  
  
  #if ((_LEFT_RIGHT_ == "Right") & !BM_LEG_MUSCLES_RIGHT) | ((_LEFT_RIGHT_ == "Left") & !BM_LEG_MUSCLES_LEFT)
  #else
  Mus = 
  {
    #include "Mus.any" // this file includes muscles across the ankle joint
  };

  #if ((_LEFT_RIGHT_ == "Right") & !BM_FOOT_MUSCLES_RIGHT) | ((_LEFT_RIGHT_ == "Left") & !BM_FOOT_MUSCLES_LEFT)
  #else  
  Mus = 
  {
    #if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)
    AnyFolder Foot = {
      #include "Foot_Mus.any" // this file includes intrinsic muscles of the foot
    };
    #endif
  };  

  #endif
  #endif
      
  #if BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_
    AnyFolder Ligaments = {
      #include "LigamentsNew.any"
      #include "LigamentsPhalangeal.any"
      #include "LigamentsTarsal.any"
    };
    Main.HumanModel.Calibration = {
      #if _LEFT_RIGHT_ == "Right"
        AnyFolder RightFootLigamentCalibration = {
          #include "cal\FootCalibrationStudies.any"
        };
        CalibrationSequence = {
          AnyOperation &LigCalFootRight = .RightFootLigamentCalibration.FootCalibrationSequence;
        };
      #endif
      #if _LEFT_RIGHT_ == "Left"
        AnyFolder LeftFootLigamentCalibration = {
          #include "cal\FootCalibrationStudies.any"
        };
        CalibrationSequence = {
          AnyOperation &LigCalFootLeft = .LeftFootLigamentCalibration.FootCalibrationSequence;
        };
      #endif
    };
  #endif
  
  #if BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_
    AnyFolder JointMusclesFoot = {
      #include "JointMusclesFoot.any"
    };
  #endif
  
  #if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)
  InterfaceFolder ={
    #include "Interface.any"
  };
  #endif
  
  #if BM_FOOT_MODEL == _FOOT_MODEL_RIGID_GM_
    #include "InitialPositionsRigid.any"
  #endif
  #if BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_
    #include "InitialPositionsRigidToeFlex.any" 
  #endif
  #if BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_
    #include "InitialPositions.any"
  #endif