Leg = {
  #if _LEFT_RIGHT_ == "Right"
  AnyFolder &FootType = ...FootType.Right;
  #else
  AnyFolder &FootType = ...FootType.Right;
  #endif
  
  Seg = 
  {
    #if GM_FOOT_MODEL == RIGID_TOE_FLEX
    #include "SegRigidToeFlex.any"
    #else
    #include "Seg.any"
    #endif
    #include "BoneDrawings.any"
    #include "SegNodes.any"
    #include "PressureContactNodes.any"
    #include "LigAndMusNodes.any"
  };
  
  Jnt = {
    #if GM_FOOT_MODEL == RIGID_TOE_FLEX
    #include "JntRigidToeFlex.any"
    #else
    #include "Jnt.any"
    #endif
  };
  
  
  #if ((_LEFT_RIGHT_ == "Right") & !BM_LEG_MUSCLES_RIGHT) | ((_LEFT_RIGHT_ == "Left") & !BM_LEG_MUSCLES_LEFT)
  #else
  Mus = 
  {
    #include "Mus.any"
    AnyFolder Foot = {
      #include "Foot_Mus.any"
      #include "MusControlSeg.any"
    };
  };  
  MuscleModels = 
  {      
    #if ((_LEFT_RIGHT_ == "Right") & (BM_LEG_MUSCLES_RIGHT == _MUSCLES_SIMPLE_)) | ((_LEFT_RIGHT_ == "Left") & (BM_LEG_MUSCLES_LEFT == _MUSCLES_SIMPLE_)) 
    #include "MusParSimple.any"
    #endif
    #if ((_LEFT_RIGHT_ == "Right") & (BM_LEG_MUSCLES_RIGHT == _MUSCLES_3E_HILL_)) | ((_LEFT_RIGHT_ == "Left") & (BM_LEG_MUSCLES_LEFT == _MUSCLES_3E_HILL_)) 
    #include "MusPar.any" 
    #endif
  }; 
  #endif
  
  AnyFolder Ligaments = {
    #include "LigamentsNew.any"
    #include "LigamentsPhalangeal.any"
    #include "LigamentsTarsal.any"
  };  
  
  #if GM_FOOT_MODEL == RIGID_TOE_FLEX
  #include "InitialPositionsRigidToeFlex.any"
  InterfaceFolder ={    
    #include "InterfaceRigidToeFlex.any"
  };  
  #else
  #include "InitialPositions.any"
  InterfaceFolder ={
    #include "Interface.any"
  };
  #endif
}; // Leg

