//Main = {
//  GM_FOOT_Mixin GMFootMixin = {};
//};

  #if _LEFT_RIGHT_ == "Right"
  AnyFolder &FootType = ...FootType.Right;
  #else
  AnyFolder &FootType = ...FootType.Right;
  #endif
  
  Seg = 
  {
    AnyFolder Foot = {
      #include "Scaling.any"
      #if BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_
      #include "SegRigidToeFlex.any"
      #else
      #include "Seg.any"
      #endif
      #include "MassProperties.any"
      #include "BoneDrawings.any"
      #include "LigAndMusNodes.any"
      #include "PressureContactNodes.any"
    };    
    #include "SegNodes.any"
    AnyFolder &Talus = Foot.Talus;
  };
  
  Jnt = {
    #if BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_
    #include "JntRigidToeFlex.any"
    #else
    #include "Jnt.any"
    #endif
  };
  
  
  #if ((_LEFT_RIGHT_ == "Right") & !BM_LEG_MUSCLES_RIGHT) | ((_LEFT_RIGHT_ == "Left") & !BM_LEG_MUSCLES_LEFT)
  #else
  Mus = 
  {
    #if BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_
    #include "MusRigidToeFlex.any"
    #else
    #include "Mus.any"
    #endif
    AnyFolder Foot = {
      #include "Foot_Mus.any"
      #include "MusControlSeg.any"
    };
  };  
  MuscleModels = 
  {      
    #if ((_LEFT_RIGHT_ == "Right") & (BM_LEG_MUSCLES_RIGHT == _MUSCLES_SIMPLE_)) | ((_LEFT_RIGHT_ == "Left") & (BM_LEG_MUSCLES_LEFT == _MUSCLES_SIMPLE_)) 
    #include "MusParSimple.any"
    #endif
    #if ((_LEFT_RIGHT_ == "Right") & (BM_LEG_MUSCLES_RIGHT == _MUSCLES_3E_HILL_)) | ((_LEFT_RIGHT_ == "Left") & (BM_LEG_MUSCLES_LEFT == _MUSCLES_3E_HILL_)) 
    #include "MusPar.any" 
    #endif
  }; 
  #endif
  
  AnyFolder Ligaments = {
    #if BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_
    #include "LigamentsNewRigidToeFlex.any"
    #include "LigamentsTarsalRigidToeFlex.any"
    #else
    #include "LigamentsNew.any"
    #include "LigamentsPhalangeal.any"
    #include "LigamentsTarsal.any"
    #endif
  };  
  
  #if BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_
  #include "InitialPositionsRigidToeFlex.any"
  InterfaceFolder ={    
    #include "InterfaceRigidToeFlex.any"
  };  
  #else
  #include "InitialPositions.any"
  InterfaceFolder ={
    #include "Interface.any"
  };
  #endif


