


//Talus
Seg.Foot.Talus.Axes0 = 
Seg.Shank.Axes0*
Seg.Shank.AnkleJoint.ARel*
RotMat((-pi/180)*.JointPos.AnklePlantarFlexion ,z)*
Seg.Foot.Talus.AnkleJoint.ARel';


//RigidPart
Seg.Foot.RigidPart.Axes0 = 
Seg.Foot.Talus.Axes0*
Seg.Foot.Talus.SubTalarJoint.ARel*
RotMat((pi/180)*.JointPos.SubTalarEversion ,z)*
Seg.Foot.SubTalarJoint.ARel';


//Toes
Seg.Foot.Toe1.Axes0 =
Seg.Foot.Metatarsal1.Axes0*
Seg.Foot.Metatarsal1.MtPhalJoint.ARel*
Seg.Foot.Metatarsal1.MtPhalJoint.RotNode.ARel*
RotMat((pi/180)*.JointPos.MetatarsoPhalangeal1DorsiFlexion,z)*
RotMat((pi/180)*.JointPos.MetatarsoPhalangeal1Abduction,y)*
Seg.Foot.ProximalPhalange1.MtPhalJoint.RotNode.ARel'*
Seg.Foot.ProximalPhalange1.MtPhalJoint.ARel';


Seg.Foot.Toe2.Axes0 =
Seg.Foot.Metatarsal2.Axes0*
Seg.Foot.Metatarsal2.MtPhalJoint.ARel*
Seg.Foot.Metatarsal2.MtPhalJoint.RotNode.ARel*
RotMat((pi/180)*.JointPos.MetatarsoPhalangeal2DorsiFlexion,z)*
RotMat((pi/180)*.JointPos.MetatarsoPhalangeal2Abduction,y)*
Seg.Foot.ProximalPhalange2.MtPhalJoint.RotNode.ARel'*
Seg.Foot.ProximalPhalange2.MtPhalJoint.ARel';


Seg.Foot.Toe3.Axes0 =
Seg.Foot.Metatarsal3.Axes0*
Seg.Foot.Metatarsal3.MtPhalJoint.ARel*
Seg.Foot.Metatarsal3.MtPhalJoint.RotNode.ARel*
RotMat((pi/180)*.JointPos.MetatarsoPhalangeal3DorsiFlexion,z)*
RotMat((pi/180)*.JointPos.MetatarsoPhalangeal3Abduction,y)*
Seg.Foot.ProximalPhalange3.MtPhalJoint.RotNode.ARel'*
Seg.Foot.ProximalPhalange3.MtPhalJoint.ARel';


Seg.Foot.Toe4.Axes0 =
Seg.Foot.Metatarsal4.Axes0*
Seg.Foot.Metatarsal4.MtPhalJoint.ARel*
Seg.Foot.Metatarsal4.MtPhalJoint.RotNode.ARel*
RotMat((pi/180)*.JointPos.MetatarsoPhalangeal4DorsiFlexion,z)*
RotMat((pi/180)*.JointPos.MetatarsoPhalangeal4Abduction,y)*
Seg.Foot.ProximalPhalange4.MtPhalJoint.RotNode.ARel'*
Seg.Foot.ProximalPhalange4.MtPhalJoint.ARel';


Seg.Foot.Toe5.Axes0 =
Seg.Foot.Metatarsal5.Axes0*
Seg.Foot.Metatarsal5.MtPhalJoint.ARel*
Seg.Foot.Metatarsal5.MtPhalJoint.RotNode.ARel*
RotMat((pi/180)*.JointPos.MetatarsoPhalangeal5DorsiFlexion,z)*
RotMat((pi/180)*.JointPos.MetatarsoPhalangeal5Abduction,y)*
Seg.Foot.ProximalPhalange5.MtPhalJoint.RotNode.ARel'*
Seg.Foot.ProximalPhalange5.MtPhalJoint.ARel';
