//This file is used for making a interface to the dof of the foot
//the added rotnodes are needed to be able to have the same rotation definitions for 
//the right and left side









AnyKinMeasureOrg CalcaneoCuboidDorsiFlexion = {
  AnyFolder &Calcaneus = ..Seg.Calcaneus.CalcaneoCuboidJoint;
  Calcaneus ={
//    AnyDrawRefFrame drw = {};
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
//      AnyDrawRefFrame drw = {};
    };
  };
  AnyFolder &Cuboid = ..Seg.Cuboid.CalcaneoCuboidJoint;
  Cuboid ={
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
    };
  };
  AnyKinRotational Rot={
    AnyRefNode &CalcaneusNode = ...Seg.Calcaneus.CalcaneoCuboidJoint.RotNode;
    AnyRefNode &CuboidNode = ...Seg.Cuboid.CalcaneoCuboidJoint.RotNode;
    Type=RotAxesAngles;
  };
  MeasureOrganizer={0};//z
}; 
AnyKinMeasureOrg CalcaneoCuboidAbduction = {
  AnyKinRotational &Rot =.CalcaneoCuboidDorsiFlexion.Rot; 
  MeasureOrganizer={1};//y
};
AnyKinMeasureOrg CalcaneoCuboidEversion ={
  AnyKinRotational &Rot =.CalcaneoCuboidDorsiFlexion.Rot; 
  MeasureOrganizer={2};//x
};




AnyKinMeasureOrg TaloNavicularDorsiFlexion = {
  AnyFolder &Calcaneus = ..Seg.Talus.TaloNavicularJoint;
  Calcaneus ={
//    AnyDrawRefFrame drw = {};
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
//      AnyDrawRefFrame drw = {};
    };
  };
  AnyFolder &Navicular = ..Seg.Navicular.TaloNavicularJoint;
  Navicular ={
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
    };
  };
  AnyKinRotational Rot={
    AnyRefNode &TalusNode = ...Seg.Talus.TaloNavicularJoint.RotNode;
    AnyRefNode &NavicularNode = ...Seg.Navicular.TaloNavicularJoint.RotNode;
    Type=RotAxesAngles;
  };
  MeasureOrganizer={0};//z
}; 
AnyKinMeasureOrg TaloNavicularAbduction = {
  AnyKinRotational &Rot =.TaloNavicularDorsiFlexion.Rot; 
  MeasureOrganizer={1};//y
};
AnyKinMeasureOrg TaloNavicularEversion ={
  AnyKinRotational &Rot =.TaloNavicularDorsiFlexion.Rot; 
  MeasureOrganizer={2};//x
};





AnyKinMeasureOrg NaviculoMedialCuneiformDorsiFlexion = {
  AnyFolder &Navicular = ..Seg.Navicular.MedCuneiNaviJoint;
  Navicular ={
//    AnyDrawRefFrame drw = {};
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
//      AnyDrawRefFrame drw = {};
    };
  };
  AnyFolder &MedialCuneiform = ..Seg.MedialCuneiform.CuneiNaviJoint;
  MedialCuneiform ={
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
    };
  };
  AnyKinRotational Rot={
    AnyRefNode &NavicularNode = ...Seg.Navicular.MedCuneiNaviJoint.RotNode;
    AnyRefNode &MedialCuneiformNode = ...Seg.MedialCuneiform.CuneiNaviJoint.RotNode;
    Type=RotAxesAngles;
  };
  MeasureOrganizer={0};//z
}; 
AnyKinMeasureOrg NaviculoMedialCuneiformAbduction = {
  AnyKinRotational &Rot =.NaviculoMedialCuneiformDorsiFlexion.Rot; 
  MeasureOrganizer={1};//y
};
//AnyKinMeasureOrg NaviculoMedialCuneiformEversion ={
//  AnyKinRotational &Rot =.NaviculoMedialCuneiformDorsiFlexion.Rot; 
//  MeasureOrganizer={2};//x
//};
 




AnyKinMeasureOrg NaviculoIntermediateCuneiformDorsiFlexion = {
  AnyFolder &Navicular = ..Seg.Navicular.IntCuneiNaviJoint;
  Navicular ={
//    AnyDrawRefFrame drw = {};
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
//      AnyDrawRefFrame drw = {};
    };
  };
  AnyFolder &IntermediateCuneiform = ..Seg.IntermediateCuneiform.CuneiNaviJoint;
  IntermediateCuneiform ={
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
    };
  };
  AnyKinRotational Rot={
    AnyRefNode &NavicularNode = ...Seg.Navicular.IntCuneiNaviJoint.RotNode;
    AnyRefNode &IntermediateCuneiformNode = ...Seg.IntermediateCuneiform.CuneiNaviJoint.RotNode;
    Type=RotAxesAngles;
  };
  MeasureOrganizer={0};//z
}; 
AnyKinMeasureOrg NaviculoIntermediateCuneiformAbduction = {
  AnyKinRotational &Rot =.NaviculoIntermediateCuneiformDorsiFlexion.Rot; 
  MeasureOrganizer={1};//y
};





AnyKinMeasureOrg NaviculoLateralCuneiformDorsiFlexion = {
  AnyFolder &Navicular = ..Seg.Navicular.LatCuneiNaviJoint;
  Navicular ={
//    AnyDrawRefFrame drw = {};
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
//      AnyDrawRefFrame drw = {};
    };
  };
  AnyFolder &LateralCuneiform = ..Seg.LateralCuneiform.CuneiNaviJoint;
  LateralCuneiform ={
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
    };
  };
  AnyKinRotational Rot={
    AnyRefNode &NavicularNode = ...Seg.Navicular.LatCuneiNaviJoint.RotNode;
    AnyRefNode &LateralCuneiformNode = ...Seg.LateralCuneiform.CuneiNaviJoint.RotNode;
    Type=RotAxesAngles;
  };
  MeasureOrganizer={0};//z
}; 
AnyKinMeasureOrg NaviculoLateralCuneiformAbduction = {
  AnyKinRotational &Rot =.NaviculoLateralCuneiformDorsiFlexion.Rot; 
  MeasureOrganizer={1};//y
};
  
  


AnyKinMeasureOrg TarsoMetatarsal1DorsiFlexion = {
  AnyFolder &MedialCuneiform = ..Seg.MedialCuneiform.TarsoMtJoint;
  MedialCuneiform ={
//    AnyDrawRefFrame drw = {};
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
//      AnyDrawRefFrame drw = {};
    };
  };
  AnyFolder &Metatarsal1 = ..Seg.Metatarsal1.TarsoMtJoint;
  Metatarsal1 ={
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
    };
  };
  AnyKinRotational Rot={
    AnyRefNode &MedialCuneiformNode = ...Seg.MedialCuneiform.TarsoMtJoint.RotNode;
    AnyRefNode &Metatarsal1 = ...Seg.Metatarsal1.TarsoMtJoint.RotNode;
    Type=RotAxesAngles;
  };
  MeasureOrganizer={0};//z
}; 
AnyKinMeasureOrg TarsoMetatarsal1Abduction = {
  AnyKinRotational &Rot =.TarsoMetatarsal1DorsiFlexion.Rot; 
  MeasureOrganizer={1};//y
};
//AnyKinMeasureOrg TarsoMetatarsal1Eversion ={
//  AnyKinRotational &Rot =.TarsoMetatarsal1DorsiFlexion.Rot; 
//  MeasureOrganizer={2};//x
//};





AnyKinMeasureOrg TarsoMetatarsal2DorsiFlexion = {
  AnyFolder &IntermediateCuneiform = ..Seg.IntermediateCuneiform.TarsoMtJoint;
  IntermediateCuneiform ={
//    AnyDrawRefFrame drw = {};
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
//      AnyDrawRefFrame drw = {};
    };
  };
  AnyFolder &Metatarsal2 = ..Seg.Metatarsal2.TarsoMtJoint;
  Metatarsal2 ={
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
    };
  };
  AnyKinRotational Rot={
    AnyRefNode &IntermediateCuneiformNode = ...Seg.IntermediateCuneiform.TarsoMtJoint.RotNode;
    AnyRefNode &Metatarsal2 = ...Seg.Metatarsal2.TarsoMtJoint.RotNode;
    Type=RotAxesAngles;
  };
  MeasureOrganizer={0};//z
}; 
AnyKinMeasureOrg TarsoMetatarsal2Abduction = {
  AnyKinRotational &Rot =.TarsoMetatarsal2DorsiFlexion.Rot; 
  MeasureOrganizer={1};//y
};





AnyKinMeasureOrg TarsoMetatarsal3DorsiFlexion = {
  AnyFolder &LateralCuneiform = ..Seg.LateralCuneiform.TarsoMtJoint;
  LateralCuneiform ={
//    AnyDrawRefFrame drw = {};
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
//      AnyDrawRefFrame drw = {};
    };
  };
  AnyFolder &Metatarsal3 = ..Seg.Metatarsal3.TarsoMtJoint;
  Metatarsal3 ={
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
    };
  };
  AnyKinRotational Rot={
    AnyRefNode &LateralCuneiformNode = ...Seg.LateralCuneiform.TarsoMtJoint.RotNode;
    AnyRefNode &Metatarsal3 = ...Seg.Metatarsal3.TarsoMtJoint.RotNode;
    Type=RotAxesAngles;
  };
  MeasureOrganizer={0};//z
}; 
AnyKinMeasureOrg TarsoMetatarsal3Abduction = {
  AnyKinRotational &Rot =.TarsoMetatarsal3DorsiFlexion.Rot; 
  MeasureOrganizer={1};//y
};





AnyKinMeasureOrg TarsoMetatarsal4DorsiFlexion = {
  AnyFolder &Cuboid = ..Seg.Cuboid.TarsoMt4Joint;
  Cuboid ={
//    AnyDrawRefFrame drw = {};
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
//      AnyDrawRefFrame drw = {};
    };
  };
  AnyFolder &Metatarsal4 = ..Seg.Metatarsal4.TarsoMtJoint;
  Metatarsal4 ={
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
    };
  };
  AnyKinRotational Rot={
    AnyRefNode &CuboidNode = ...Seg.Cuboid.TarsoMt4Joint.RotNode;
    AnyRefNode &Metatarsal4 = ...Seg.Metatarsal4.TarsoMtJoint.RotNode;
    Type=RotAxesAngles;
  };
  MeasureOrganizer={0};//z
}; 
AnyKinMeasureOrg TarsoMetatarsal4Abduction = {
  AnyKinRotational &Rot =.TarsoMetatarsal4DorsiFlexion.Rot; 
  MeasureOrganizer={1};//y
};




AnyKinMeasureOrg TarsoMetatarsal5SkewDorsiFlexion = {
  AnyFolder &Cuboid = ..Seg.Cuboid.TarsoMt5Joint;
  Cuboid ={
//    AnyDrawRefFrame drw = {};
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
//      AnyDrawRefFrame drw = {};
    };
  };
  AnyFolder &Metatarsal5 = ..Seg.Metatarsal5.TarsoMtJoint;
  Metatarsal5 ={
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
    };
  };
  AnyKinRotational Rot={
    AnyRefNode &CuboidNode = ...Seg.Cuboid.TarsoMt5Joint.RotNode;
    AnyRefNode &Metatarsal5 = ...Seg.Metatarsal5.TarsoMtJoint.RotNode;
    Type=RotAxesAngles;
  };
  MeasureOrganizer={0};//z
}; 
AnyKinMeasureOrg TarsoMetatarsal5Abduction = {
  AnyKinRotational &Rot =.TarsoMetatarsal5SkewDorsiFlexion.Rot; 
  MeasureOrganizer={1};//y
};
//AnyKinMeasureOrg TarsoMetatarsal5SkewEversion = {
//  AnyKinRotational &Rot =.TarsoMetatarsal5SkewDorsiFlexion.Rot; 
//  MeasureOrganizer={2};//x
//};






AnyKinMeasureOrg MetatarsoPhalangeal1DorsiFlexion = {
  AnyFolder &Metatarsal1 = ..Seg.Metatarsal1.MtPhalJoint;
  Metatarsal1 ={
//    AnyDrawRefFrame drw = {};
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
//      AnyDrawRefFrame drw = {};
    };
  };
  AnyFolder &ProximalPhalange1 = ..Seg.ProximalPhalange1.MtPhalJoint;
  ProximalPhalange1 ={
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
    };
  };
  AnyKinRotational Rot={
    AnyRefNode &Metatarsal1Node = ...Seg.Metatarsal1.MtPhalJoint.RotNode;
    AnyRefNode &ProximalPhalange1 = ...Seg.ProximalPhalange1.MtPhalJoint.RotNode;
    Type=RotAxesAngles;
  };
  MeasureOrganizer={0};//z
}; 
AnyKinMeasureOrg MetatarsoPhalangeal1Abduction = {
  AnyKinRotational &Rot =.MetatarsoPhalangeal1DorsiFlexion.Rot; 
  MeasureOrganizer={1};//y
};





AnyKinMeasureOrg MetatarsoPhalangeal2DorsiFlexion = {
  AnyFolder &Metatarsal2 = ..Seg.Metatarsal2.MtPhalJoint;
  Metatarsal2 ={
//    AnyDrawRefFrame drw = {};
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
//      AnyDrawRefFrame drw = {};
    };
  };
  AnyFolder &ProximalPhalange2 = ..Seg.ProximalPhalange2.MtPhalJoint;
  ProximalPhalange2 ={
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
    };
  };
  AnyKinRotational Rot={
    AnyRefNode &Metatarsal2Node = ...Seg.Metatarsal2.MtPhalJoint.RotNode;
    AnyRefNode &ProximalPhalange2 = ...Seg.ProximalPhalange2.MtPhalJoint.RotNode;
    Type=RotAxesAngles;
  };
  MeasureOrganizer={0};//z
}; 
AnyKinMeasureOrg MetatarsoPhalangeal2Abduction = {
  AnyKinRotational &Rot =.MetatarsoPhalangeal2DorsiFlexion.Rot; 
  MeasureOrganizer={1};//y
};





AnyKinMeasureOrg MetatarsoPhalangeal3DorsiFlexion = {
  AnyFolder &Metatarsal3 = ..Seg.Metatarsal3.MtPhalJoint;
  Metatarsal3 ={
//    AnyDrawRefFrame drw = {};
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
//      AnyDrawRefFrame drw = {};
    };
  };
  AnyFolder &ProximalPhalange3 = ..Seg.ProximalPhalange3.MtPhalJoint;
  ProximalPhalange3 ={
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
    };
  };
  AnyKinRotational Rot={
    AnyRefNode &Metatarsal3Node = ...Seg.Metatarsal3.MtPhalJoint.RotNode;
    AnyRefNode &ProximalPhalange3 = ...Seg.ProximalPhalange3.MtPhalJoint.RotNode;
    Type=RotAxesAngles;
  };
  MeasureOrganizer={0};//z
}; 
AnyKinMeasureOrg MetatarsoPhalangeal3Abduction = {
  AnyKinRotational &Rot =.MetatarsoPhalangeal3DorsiFlexion.Rot; 
  MeasureOrganizer={1};//y
};





AnyKinMeasureOrg MetatarsoPhalangeal4DorsiFlexion = {
  AnyFolder &Metatarsal4 = ..Seg.Metatarsal4.MtPhalJoint;
  Metatarsal4 ={
//    AnyDrawRefFrame drw = {};
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
//      AnyDrawRefFrame drw = {};
    };
  };
  AnyFolder &ProximalPhalange4 = ..Seg.ProximalPhalange4.MtPhalJoint;
  ProximalPhalange4 ={
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
    };
  };
  AnyKinRotational Rot={
    AnyRefNode &Metatarsal4Node = ...Seg.Metatarsal4.MtPhalJoint.RotNode;
    AnyRefNode &ProximalPhalange4 = ...Seg.ProximalPhalange4.MtPhalJoint.RotNode;
    Type=RotAxesAngles;
  };
  MeasureOrganizer={0};//z
}; 
AnyKinMeasureOrg MetatarsoPhalangeal4Abduction = {
  AnyKinRotational &Rot =.MetatarsoPhalangeal4DorsiFlexion.Rot; 
  MeasureOrganizer={1};//y
};




AnyKinMeasureOrg MetatarsoPhalangeal5DorsiFlexion = {
  AnyFolder &Metatarsal5 = ..Seg.Metatarsal5.MtPhalJoint;
  Metatarsal5 ={
//    AnyDrawRefFrame drw = {};
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
//      AnyDrawRefFrame drw = {};
    };
  };
  AnyFolder &ProximalPhalange5 = ..Seg.ProximalPhalange5.MtPhalJoint;
  ProximalPhalange5 ={
    AnyRefNode RotNode={
      ARel={{....Sign*-1,0,0},{0,....Sign*-1,0},{0,0,1}};
    };
  };
  AnyKinRotational Rot={
    AnyRefNode &Metatarsal5Node = ...Seg.Metatarsal5.MtPhalJoint.RotNode;
    AnyRefNode &ProximalPhalange5 = ...Seg.ProximalPhalange5.MtPhalJoint.RotNode;
    Type=RotAxesAngles;
  };
  MeasureOrganizer={0};//z
}; 
AnyKinMeasureOrg MetatarsoPhalangeal5Abduction = {
  AnyKinRotational &Rot =.MetatarsoPhalangeal5DorsiFlexion.Rot; 
  MeasureOrganizer={1};//y
};




AnyKinMeasureOrg ProximoDistalPhalange1DorsiFlexion = {
  AnyRevoluteJoint &JntProxPhal1 = ..Jnt.FootJnt.ProxPhDistPh1;
}; 



AnyKinMeasureOrg ProximoMedialPhalange2DorsiFlexion = {
  AnyRevoluteJoint &JntProxPhal2 = ..Jnt.FootJnt.ProxPhMidPh2;
}; 



AnyKinMeasureOrg ProximoMedialPhalange3DorsiFlexion = {
  AnyRevoluteJoint &JntProxPhal3 = ..Jnt.FootJnt.ProxPhMidPh3;
}; 


AnyKinMeasureOrg ProximoMedialPhalange4DorsiFlexion = {
  AnyRevoluteJoint &JntProxPhal4 = ..Jnt.FootJnt.ProxPhMidPh4;
}; 



AnyKinMeasureOrg ProximoMedialPhalange5DorsiFlexion = {
  AnyRevoluteJoint &JntProxPhal5 = ..Jnt.FootJnt.ProxPhMidPh5;
}; 


AnyKinMeasureOrg MedioDistalPhalange2DorsiFlexion = {
  AnyRevoluteJoint &JntDistPhal2 = ..Jnt.FootJnt.MidPhDistPh2;
}; 


AnyKinMeasureOrg MedioDistalPhalange3DorsiFlexion = {
  AnyRevoluteJoint &JntDistPhal3 = ..Jnt.FootJnt.MidPhDistPh3;
}; 


AnyKinMeasureOrg MedioDistalPhalange4DorsiFlexion = {
  AnyRevoluteJoint &JntDistPhal4 = ..Jnt.FootJnt.MidPhDistPh4;
}; 


AnyKinMeasureOrg MedioDistalPhalange5DorsiFlexion = {
  AnyRevoluteJoint &JntDistPhal5 = ..Jnt.FootJnt.MidPhDistPh5;
}; 



//Measures for applying joint muscles
//***********************************


AnyKinMeasureOrg CalcaneoCuboidDorsiFlexionJntMus = {
  AnyKinRotational Rot={
    AnyRefNode &CalcaneusNode = ...Seg.Calcaneus.CalcaneoCuboidJoint.RotNode;
    AnyRefNode &CuboidNode = ...Seg.Cuboid.CalcaneoCuboidJoint.RotNode;
    AngVelOnOff = On; 
    Type=RotAxesAngles;
  };
  MeasureOrganizer={0};//z
}; 
AnyKinMeasureOrg CalcaneoCuboidAbductionJntMus = {
  AnyKinRotational &Rot =.CalcaneoCuboidDorsiFlexionJntMus.Rot; 
  MeasureOrganizer={1};//y
};
AnyKinMeasureOrg CalcaneoCuboidEversionJntMus ={
  AnyKinRotational &Rot =.CalcaneoCuboidDorsiFlexionJntMus.Rot; 
  MeasureOrganizer={2};//x
};



AnyKinMeasureOrg TaloNavicularDorsiFlexionJntMus = {
  AnyKinRotational Rot={
    AnyRefNode &TalusNode = ...Seg.Talus.TaloNavicularJoint.RotNode;
    AnyRefNode &NavicularNode = ...Seg.Navicular.TaloNavicularJoint.RotNode;
    AngVelOnOff = On; 
    Type=RotAxesAngles;
  };
  MeasureOrganizer={0};//z
}; 
AnyKinMeasureOrg TaloNavicularAbductionJntMus = {
  AnyKinRotational &Rot =.TaloNavicularDorsiFlexionJntMus.Rot; 
  MeasureOrganizer={1};//y
};
AnyKinMeasureOrg TaloNavicularEversionJntMus ={
  AnyKinRotational &Rot =.TaloNavicularDorsiFlexionJntMus.Rot; 
  MeasureOrganizer={2};//x
};



//AnyKinMeasureOrg NaviculoMedialCuneiformDorsiFlexionJntMus = {
//  AnyKinRotational Rot={
//    AnyRefNode &NavicularNode = ...Seg.Navicular.MedCuneiNaviJoint.RotNode;
//    AnyRefNode &MedialCuneiformNode = ...Seg.MedialCuneiform.CuneiNaviJoint.RotNode;
//    AngVelOnOff = On; 
//    Type=RotAxesAngles;
//  };
//  MeasureOrganizer={0};//z
//}; 
//AnyKinMeasureOrg NaviculoMedialCuneiformAbductionJntMus = {
//  AnyKinRotational &Rot =.NaviculoMedialCuneiformDorsiFlexionJntMus.Rot; 
//  MeasureOrganizer={1};//y
//};
//AnyKinMeasureOrg NaviculoMedialCuneiformEversionJntMus ={
//  AnyKinRotational &Rot =.NaviculoMedialCuneiformDorsiFlexionJntMus.Rot; 
//  MeasureOrganizer={2};//x
//};



//AnyKinMeasureOrg TarsoMetatarsal1DorsiFlexionJntMus = {
//  AnyKinRotational Rot={
//    AnyRefNode &MedialCuneiformNode = ...Seg.MedialCuneiform.TarsoMtJoint.RotNode;
//    AnyRefNode &Metatarsal1 = ...Seg.Metatarsal1.TarsoMtJoint.RotNode;
//    AngVelOnOff = On; 
//    Type=RotAxesAngles;
//  };
//  MeasureOrganizer={0};//z
//}; 
//AnyKinMeasureOrg TarsoMetatarsal1AbductionJntMus = {
//  AnyKinRotational &Rot =.TarsoMetatarsal1DorsiFlexionJntMus.Rot; 
//  MeasureOrganizer={1};//y
//};
//AnyKinMeasureOrg TarsoMetatarsal1EversionJntMus ={
//  AnyKinRotational &Rot =.TarsoMetatarsal1DorsiFlexionJntMus.Rot; 
//  MeasureOrganizer={2};//x
//};



//AnyKinMeasureOrg TarsoMetatarsal5SkewDorsiFlexionJntMus = {
//  AnyKinRotational Rot={
//    AnyRefNode &CuboidNode = ...Seg.Cuboid.TarsoMt5Joint.RotNode;
//    AnyRefNode &Metatarsal5 = ...Seg.Metatarsal5.TarsoMtJoint.RotNode;
//    AngVelOnOff = On; 
//    Type=RotAxesAngles;
//  };
//  MeasureOrganizer={0};//z
//}; 
//AnyKinMeasureOrg TarsoMetatarsal5AbductionJntMus = {
//  AnyKinRotational &Rot =.TarsoMetatarsal5SkewDorsiFlexionJntMus.Rot; 
//  MeasureOrganizer={1};//y
//};
//AnyKinMeasureOrg TarsoMetatarsal5SkewEversionJntMus = {
//  AnyKinRotational &Rot =.TarsoMetatarsal5SkewDorsiFlexionJntMus.Rot; 
//  MeasureOrganizer={2};//x
//};

