//This file adds ellipsoids and contact segments for the metatarsal head contact.

//The constraints take away 4 dof among the following:
//- metatarsal 1 abduction
//- metatarsal 2 abduction
//- metatarsal 3 abduction
//- metatarsal 4 abduction
//- metatarsal 5 abduction

//One of those five dof have to be driven, the four others are handled by the contact definition.

#ifdef StandardContactMH

AnyFolder InterMetatarsalHeadContact = {
  
  AnyFolder &Seg = ...Seg;
  
  
  
  
  
  Seg.Metatarsal1 = {
    
    AnyRefNode EllipsoidNode = {
      sRel = .Scale({0.001296368, -0.06409144, ......Sign*-0.01477801})*.FootType.MetaScale;
      ARel = RotMat(sRel, .CenterNode.sRel, .EllipsoidNodeLateral.sRel)*RotMat(-pi/2,x)*RotMat(-pi/2,z);
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
      
      AnySurfEllipsoid ContactEllipsoid = 
      {
        AnyVar Rx = Rz;
        AnyVar Ry = vnorm(..EllipsoidNodeProximal.sRel - .sRel);
        AnyVar Rz = vnorm(..EllipsoidNodeLateral.sRel - .sRel);
        
        Radius = {Rx, Ry, Rz};
        //        AnyDrawParamSurf Draw = 
        //        {
        //          Visible = Off;
        //          Opacity = 0.5;
        //          //RGB = {0.65, 0.65, 0.65};
        //        };
      };
    };
    
    AnyRefNode EllipsoidNodeProximal = {
      sRel = .Scale({0.007225016, -0.04708267, ......Sign*-0.01346605})*.FootType.MetaScale;
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,1,0};};
    };
    
    AnyRefNode EllipsoidNodeLateral = {
      sRel = .Scale({0.001899362, -0.06332667, ......Sign*0.001112996})*.FootType.MetaScale;
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
    };
    
  }; //Meta1
  
  
  
  
  
  Seg.Metatarsal2 = {
    
    AnyRefNode EllipsoidNode = {
      sRel = .Scale({0.0002816948, -0.06622209, ......Sign*0.01054948});
      ARel = RotMat(sRel, .CenterNode.sRel, .EllipsoidNodeLateral.sRel)*RotMat(-pi/2,x)*RotMat(-pi/2,z);
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
      
      AnySurfEllipsoid ContactEllipsoid = 
      {
        AnyVar Rx = Rz;
        AnyVar Ry = vnorm(..EllipsoidNodeProximal.sRel - .sRel);
        AnyVar Rz = vnorm(..EllipsoidNodeLateral.sRel - .sRel);
        
        Radius = {Rx, Ry, Rz};
        //        AnyDrawParamSurf Draw = 
        //        {
        //          Visible = Off;
        //          Opacity = 0.5;
        //          //RGB = {0.65, 0.65, 0.65};
        //        };
      };
    };
    
    AnyRefNode EllipsoidNodeProximal = {
      sRel = .Scale({0.006816386, -0.05002128, ......Sign*0.01004108});
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,1,0};};
    };
    
    AnyRefNode EllipsoidNodeLateral = {
      sRel = .Scale({-0.0006564377, -0.06486035, ......Sign*0.01962616});
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
    };
    
  }; //Meta2
  
  
  
  
  Seg.Metatarsal3 = {
    
    AnyRefNode EllipsoidNode = {
      sRel = .Scale({-0.002381542, -0.06134695, ......Sign*0.0261922});
      ARel = RotMat(sRel, .CenterNode.sRel, .EllipsoidNodeLateral.sRel)*RotMat(-pi/2,x)*RotMat(-pi/2,z);
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
      
      AnySurfEllipsoid ContactEllipsoid = 
      {
        AnyVar Rx = Rz;
        AnyVar Ry = vnorm(..EllipsoidNodeProximal.sRel - .sRel);
        AnyVar Rz = vnorm(..EllipsoidNodeLateral.sRel - .sRel);
        
        Radius = {Rx, Ry, Rz};
        //        AnyDrawParamSurf Draw = 
        //        {
        //          Visible = Off;
        //          Opacity = 0.5;
        //          //RGB = {0.65, 0.65, 0.65};
        //        };
      };
    };
    
    AnyRefNode EllipsoidNodeProximal = {
      sRel = .Scale({0.003322051, -0.04316743, ......Sign*0.02276845});
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,1,0};};
    };
    
    AnyRefNode EllipsoidNodeLateral = {
      sRel = .Scale({-0.004940128, -0.05907216, ......Sign*0.03278368});
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
    };
    
  }; //Meta3
  
  
  
  
  
  Seg.Metatarsal4 = {
    
    AnyRefNode EllipsoidNode = {
      sRel = .Scale({-0.003879266, -0.05017785, ......Sign*0.03955787});
      ARel = RotMat(sRel, .CenterNode.sRel, .EllipsoidNodeLateral.sRel)*RotMat(-pi/2,x)*RotMat(-pi/2,z);
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
      
      AnySurfEllipsoid ContactEllipsoid = 
      {
        AnyVar Rx = Rz;
        AnyVar Ry = vnorm(..EllipsoidNodeProximal.sRel - .sRel);
        AnyVar Rz = vnorm(..EllipsoidNodeLateral.sRel - .sRel);
        
        Radius = {Rx, Ry, Rz};
        //        AnyDrawParamSurf Draw = 
        //        {
        //          Visible = Off;
        //          Opacity = 0.5;
        //          //RGB = {0.65, 0.65, 0.65};
        //        };
      };
    };
    
    AnyRefNode EllipsoidNodeProximal = {
      sRel = .Scale({-9.301424e-005, -0.03447814, ......Sign*0.03524464});
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,1,0};};
    };
    
    AnyRefNode EllipsoidNodeLateral = {
      sRel = .Scale({-0.003880698, -0.04813679, ......Sign*0.04806923});
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
    };
    
  }; //Meta4
  
  
  
  
  
  Seg.Metatarsal5 = {
    
    AnyRefNode EllipsoidNode = {
      sRel = .Scale({-0.007556852, -0.03623505, ......Sign*0.05233189});
      ARel = RotMat(sRel, .CenterNode.sRel, .EllipsoidNodeLateral.sRel)*RotMat(-pi/2,x)*RotMat(-pi/2,z);
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
      
      AnySurfEllipsoid ContactEllipsoid = 
      {
        AnyVar Rx = Rz;
        AnyVar Ry = vnorm(..EllipsoidNodeProximal.sRel - .sRel);
        AnyVar Rz = vnorm(..EllipsoidNodeLateral.sRel - .sRel);
        
        Radius = {Rx, Ry, Rz};
        //        AnyDrawParamSurf Draw = 
        //        {
        //          Visible = Off;
        //          Opacity = 0.5;
        //          //RGB = {0.65, 0.65, 0.65};
        //        };
      };
    };
    
    AnyRefNode EllipsoidNodeProximal = {
      sRel = .Scale({-0.003026798, -0.01951657, ......Sign*0.04689558});
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,1,0};};
    };
    
    AnyRefNode EllipsoidNodeLateral = {
      sRel = .Scale({-0.007613315, -0.03255657, ......Sign*0.06054568});
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
    };
    
  }; //Meta5
  
  
  
  
  
  AnySeg ContactSeg1 = 
  {
    r0 = .Seg.Metatarsal1.r0 + .Seg.Metatarsal1.EllipsoidNodeLateral.sRel *.Seg.Metatarsal1.Axes0';
    Axes0 = .Seg.Metatarsal1.Axes0*.Seg.Metatarsal1.EllipsoidNode.ARel*RotMat(pi/2-....Sign*pi/2,x);
    Mass = 0;
    Jii = {0, 0, 0};
    
    AnyVar L = 0.0015;  //length of the side of the triangle
    
    AnyRefNode n1={  
      sRel={-0.5*.L*sin(60*pi/180),0.5*.L,0};
      //         AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.15*{0.05,0.05,0.05};};
    };
    AnyRefNode n2={  
      sRel={0.5*.L*sin(60*pi/180),0,0};
      //         AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.15*{0.05,0.05,0.05};};
    };
    AnyRefNode n3={  
      sRel={-0.5*.L*sin(60*pi/180),-0.5*.L,0};
      //          AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.15*{0.05,0.05,0.05};};
    };
  };
  
  
  
  
  
  
  AnyKinEqSimpleDriver ContactSeg1Driver = {
    
    AnyKinMeasureNormComb NormComb1 = 
    {
      AnyKinMeasureOrg xCoo = 
      {
        MeasureOrganizer = {0};
        AnyKinLinear Lin = 
        {
          Ref = 0;
          AnyRefFrame &EllipRef = ....Seg.Metatarsal1.EllipsoidNode;
          AnyRefFrame &Seg1 = ....ContactSeg1.n1;
        };
      };
      
      AnyKinMeasureOrg yCoo = 
      {
        MeasureOrganizer = {1};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      AnyKinMeasureOrg zCoo = 
      {
        MeasureOrganizer = {2};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      Order = 2;
      Offset = 0;
      Weight = {
        1/..Seg.Metatarsal1.EllipsoidNode.ContactEllipsoid.Radius[0], 
        1/..Seg.Metatarsal1.EllipsoidNode.ContactEllipsoid.Radius[1], 
        1/..Seg.Metatarsal1.EllipsoidNode.ContactEllipsoid.Radius[2]
      };
    };
    
    
    AnyKinMeasureNormComb NormComb2 = 
    {
      AnyKinMeasureOrg xCoo = 
      {
        MeasureOrganizer = {0};
        AnyKinLinear Lin = 
        {
          Ref = 0;
          AnyRefFrame &EllipRef = ....Seg.Metatarsal1.EllipsoidNode;
          AnyRefFrame &Seg1 = ....ContactSeg1.n2;
        };
      };
      
      AnyKinMeasureOrg yCoo = 
      {
        MeasureOrganizer = {1};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      AnyKinMeasureOrg zCoo = 
      {
        MeasureOrganizer = {2};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      Order = 2;
      Offset = 0;
      Weight = {
        1/..Seg.Metatarsal1.EllipsoidNode.ContactEllipsoid.Radius[0], 
        1/..Seg.Metatarsal1.EllipsoidNode.ContactEllipsoid.Radius[1], 
        1/..Seg.Metatarsal1.EllipsoidNode.ContactEllipsoid.Radius[2]
      };
    };
    
    
    AnyKinMeasureNormComb NormComb3 = 
    {
      AnyKinMeasureOrg xCoo = 
      {
        MeasureOrganizer = {0};
        AnyKinLinear Lin = 
        {
          Ref = 0;
          AnyRefFrame &EllipRef = ....Seg.Metatarsal1.EllipsoidNode;
          AnyRefFrame &Seg1 = ....ContactSeg1.n3;
        };
      };
      
      AnyKinMeasureOrg yCoo = 
      {
        MeasureOrganizer = {1};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      AnyKinMeasureOrg zCoo = 
      {
        MeasureOrganizer = {2};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      Order = 2;
      Offset = 0;
      Weight = {
        1/..Seg.Metatarsal1.EllipsoidNode.ContactEllipsoid.Radius[0], 
        1/..Seg.Metatarsal1.EllipsoidNode.ContactEllipsoid.Radius[1], 
        1/..Seg.Metatarsal1.EllipsoidNode.ContactEllipsoid.Radius[2]
      };
    };
    
    
    AnyKinMeasureOrg RotZ = {
      MeasureOrganizer = {0};
      AnyKinRotational Rot = 
      {
        Type = RotAxesAngles;
        Axis1 = z;
        Axis2 = y;
        Axis3 = x;
        AnyRefFrame &Ref1 = ...Seg.Metatarsal1.EllipsoidNode;
        AnyRefFrame &Ref2 = ...ContactSeg1;
      };
    };
    
    DriverPos={1,1,1,0};
    DriverVel ={0,0,0,0};
    Reaction.Type={Off,Off,Off,Off};
    Reaction ={#include "DrawForceInJoint.any"};
    
  };
  
  
  
  
  
  AnyKinEqSimpleDriver ContactSeg1Driver2 = {
    
    AnyKinMeasureNormComb NormComb1 = 
    {
      AnyKinMeasureOrg xCoo = 
      {
        MeasureOrganizer = {0};
        AnyKinLinear Lin = 
        {
          Ref = 0;
          AnyRefFrame &EllipRef = ....Seg.Metatarsal2.EllipsoidNode;
          AnyRefFrame &Seg1 = ....ContactSeg1.n1;
        };
      };
      
      AnyKinMeasureOrg yCoo = 
      {
        MeasureOrganizer = {1};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      AnyKinMeasureOrg zCoo = 
      {
        MeasureOrganizer = {2};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      Order = 2;
      Offset = 0;
      Weight = {
        1/..Seg.Metatarsal2.EllipsoidNode.ContactEllipsoid.Radius[0], 
        1/..Seg.Metatarsal2.EllipsoidNode.ContactEllipsoid.Radius[1], 
        1/..Seg.Metatarsal2.EllipsoidNode.ContactEllipsoid.Radius[2]
      };
    };
    
    AnyKinMeasureNormComb NormComb2 = 
    {
      AnyKinMeasureOrg xCoo = 
      {
        MeasureOrganizer = {0};
        AnyKinLinear Lin = 
        {
          Ref = 0;
          AnyRefFrame &EllipRef = ....Seg.Metatarsal2.EllipsoidNode;
          AnyRefFrame &Seg1 = ....ContactSeg1.n2;
        };
      };
      
      AnyKinMeasureOrg yCoo = 
      {
        MeasureOrganizer = {1};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      AnyKinMeasureOrg zCoo = 
      {
        MeasureOrganizer = {2};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      Order = 2;
      Offset = 0;
      Weight = {
        1/..Seg.Metatarsal2.EllipsoidNode.ContactEllipsoid.Radius[0], 
        1/..Seg.Metatarsal2.EllipsoidNode.ContactEllipsoid.Radius[1], 
        1/..Seg.Metatarsal2.EllipsoidNode.ContactEllipsoid.Radius[2]
      };
    };
    
    AnyKinMeasureNormComb NormComb3 = 
    {
      AnyKinMeasureOrg xCoo = 
      {
        MeasureOrganizer = {0};
        AnyKinLinear Lin = 
        {
          Ref = 0;
          AnyRefFrame &EllipRef = ....Seg.Metatarsal2.EllipsoidNode;
          AnyRefFrame &Seg1 = ....ContactSeg1.n3;
        };
      };
      
      AnyKinMeasureOrg yCoo = 
      {
        MeasureOrganizer = {1};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      AnyKinMeasureOrg zCoo = 
      {
        MeasureOrganizer = {2};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      Order = 2;
      Offset = 0;
      Weight = {
        1/..Seg.Metatarsal2.EllipsoidNode.ContactEllipsoid.Radius[0], 
        1/..Seg.Metatarsal2.EllipsoidNode.ContactEllipsoid.Radius[1], 
        1/..Seg.Metatarsal2.EllipsoidNode.ContactEllipsoid.Radius[2]
      };
    };
    
    DriverPos={1,1,1};
    DriverVel ={0,0,0};
    Reaction.Type={Off,Off,Off};
    Reaction ={#include "DrawForceInJoint.any"};
    
  };
  
  
  
  
  
  AnyReacForce ContactSeg1Support = {
    AnyKinMeasureOrg MeasureOrg = {
      MeasureOrganizer = {0,1,3,4,5};
      AnyKinLinear Lin = 
      {
        Ref = 0;
        AnyRefFrame &Ref1 = ...ContactSeg1;
        AnyRefFrame &Ref2 = ...Seg.Metatarsal1.EllipsoidNode;
      };
      AnyKinRotational Rot = 
      {
        Type = RotAxesAngles;
        Axis1 = z;
        Axis2 = y;
        Axis3 = x;
        AnyRefFrame &Ref1 = ...ContactSeg1;
        AnyRefFrame &Ref2 = ...Seg.Metatarsal1.EllipsoidNode;
      };
    };
  };
  
  
  
  
  
  //***** Contact force with general muscle to avoid the unilateral reac force (could be unstable) *****
  
  AnyGeneralMuscle ContactSeg1Support2 = 
  {
    ForceDirection = 1;
    AnyKinMeasureOrg MeasureOrg = {
      MeasureOrganizer = {2};
      AnyKinLinear Lin = 
      {
        Ref = 0;
        AnyRefFrame &Ref1 = ...ContactSeg1;
        AnyRefFrame &Ref2 = ...Seg.Metatarsal2.EllipsoidNode;
      };
    };
    AnyMuscleModel Model = { F0 = 3000; };
    #include "DrawForceInJoint.any"
    
  };
  
  AnyGeneralMuscle ContactSeg1Support3 = 
  {
    ForceDirection = -1;
    AnyKinMeasureOrg MeasureOrg = {
      MeasureOrganizer = {2};
      AnyKinLinear Lin = 
      {
        Ref = 0;
        AnyRefFrame &Ref1 = ...ContactSeg1;
        AnyRefFrame &Ref2 = ...Seg.Metatarsal1.EllipsoidNode;
      };
    };
    AnyMuscleModel Model = { F0 = 3000; };
    #include "DrawForceInJoint.any"
    
  };
  
  
  
  
  
  AnySeg ContactSeg2 = 
  {
    r0 = .Seg.Metatarsal2.r0 + .Seg.Metatarsal2.EllipsoidNodeLateral.sRel *.Seg.Metatarsal2.Axes0';
    Axes0 = .Seg.Metatarsal2.Axes0*.Seg.Metatarsal2.EllipsoidNode.ARel*RotMat(pi/2-....Sign*pi/2,x);
    Mass = 0;
    Jii = {0, 0, 0};
    
    AnyVar L = 0.0015;  //length of the side of the triangle
    
    AnyRefNode n1={  
      sRel={-0.5*.L*sin(60*pi/180),0.5*.L,0};
      //         AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.15*{0.05,0.05,0.05};};
    };
    AnyRefNode n2={  
      sRel={0.5*.L*sin(60*pi/180),0,0};
      //         AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.15*{0.05,0.05,0.05};};
    };
    AnyRefNode n3={  
      sRel={-0.5*.L*sin(60*pi/180),-0.5*.L,0};
      //          AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.15*{0.05,0.05,0.05};};
    };
  };
  
  
  
  AnyKinEqSimpleDriver ContactSeg2Driver = {
    
    AnyKinMeasureNormComb NormComb1 = 
    {
      AnyKinMeasureOrg xCoo = 
      {
        MeasureOrganizer = {0};
        AnyKinLinear Lin = 
        {
          Ref = 0;
          AnyRefFrame &EllipRef = ....Seg.Metatarsal2.EllipsoidNode;
          AnyRefFrame &Seg1 = ....ContactSeg2.n1;
        };
      };
      
      AnyKinMeasureOrg yCoo = 
      {
        MeasureOrganizer = {1};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      AnyKinMeasureOrg zCoo = 
      {
        MeasureOrganizer = {2};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      Order = 2;
      Offset = 0;
      Weight = {
        1/..Seg.Metatarsal2.EllipsoidNode.ContactEllipsoid.Radius[0], 
        1/..Seg.Metatarsal2.EllipsoidNode.ContactEllipsoid.Radius[1], 
        1/..Seg.Metatarsal2.EllipsoidNode.ContactEllipsoid.Radius[2]
      };
    };
    
    
    AnyKinMeasureNormComb NormComb2 = 
    {
      AnyKinMeasureOrg xCoo = 
      {
        MeasureOrganizer = {0};
        AnyKinLinear Lin = 
        {
          Ref = 0;
          AnyRefFrame &EllipRef = ....Seg.Metatarsal2.EllipsoidNode;
          AnyRefFrame &Seg1 = ....ContactSeg2.n2;
        };
      };
      
      AnyKinMeasureOrg yCoo = 
      {
        MeasureOrganizer = {1};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      AnyKinMeasureOrg zCoo = 
      {
        MeasureOrganizer = {2};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      Order = 2;
      Offset = 0;
      Weight = {
        1/..Seg.Metatarsal2.EllipsoidNode.ContactEllipsoid.Radius[0], 
        1/..Seg.Metatarsal2.EllipsoidNode.ContactEllipsoid.Radius[1], 
        1/..Seg.Metatarsal2.EllipsoidNode.ContactEllipsoid.Radius[2]
      };
    };
    
    
    AnyKinMeasureNormComb NormComb3 = 
    {
      AnyKinMeasureOrg xCoo = 
      {
        MeasureOrganizer = {0};
        AnyKinLinear Lin = 
        {
          Ref = 0;
          AnyRefFrame &EllipRef = ....Seg.Metatarsal2.EllipsoidNode;
          AnyRefFrame &Seg1 = ....ContactSeg2.n3;
        };
      };
      
      AnyKinMeasureOrg yCoo = 
      {
        MeasureOrganizer = {1};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      AnyKinMeasureOrg zCoo = 
      {
        MeasureOrganizer = {2};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      Order = 2;
      Offset = 0;
      Weight = {
        1/..Seg.Metatarsal2.EllipsoidNode.ContactEllipsoid.Radius[0], 
        1/..Seg.Metatarsal2.EllipsoidNode.ContactEllipsoid.Radius[1], 
        1/..Seg.Metatarsal2.EllipsoidNode.ContactEllipsoid.Radius[2]
      };
    };
    
    
    AnyKinMeasureOrg RotZ = {
      MeasureOrganizer = {0};
      AnyKinRotational Rot = 
      {
        Type = RotAxesAngles;
        Axis1 = z;
        Axis2 = y;
        Axis3 = x;
        AnyRefFrame &Ref1 = ...Seg.Metatarsal2.EllipsoidNode;
        AnyRefFrame &Ref2 = ...ContactSeg2;
      };
    };
    
    DriverPos={1,1,1,0};
    DriverVel ={0,0,0,0};
    Reaction.Type={Off,Off,Off,Off};
    Reaction ={#include "DrawForceInJoint.any"};
    
  };
  
  
  
  
  
  AnyKinEqSimpleDriver ContactSeg2Driver2 = {
    
    AnyKinMeasureNormComb NormComb1 = 
    {
      AnyKinMeasureOrg xCoo = 
      {
        MeasureOrganizer = {0};
        AnyKinLinear Lin = 
        {
          Ref = 0;
          AnyRefFrame &EllipRef = ....Seg.Metatarsal3.EllipsoidNode;
          AnyRefFrame &Seg1 = ....ContactSeg2.n1;
        };
      };
      
      AnyKinMeasureOrg yCoo = 
      {
        MeasureOrganizer = {1};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      AnyKinMeasureOrg zCoo = 
      {
        MeasureOrganizer = {2};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      Order = 2;
      Offset = 0;
      Weight = {
        1/..Seg.Metatarsal3.EllipsoidNode.ContactEllipsoid.Radius[0], 
        1/..Seg.Metatarsal3.EllipsoidNode.ContactEllipsoid.Radius[1], 
        1/..Seg.Metatarsal3.EllipsoidNode.ContactEllipsoid.Radius[2]
      };
    };
    
    AnyKinMeasureNormComb NormComb2 = 
    {
      AnyKinMeasureOrg xCoo = 
      {
        MeasureOrganizer = {0};
        AnyKinLinear Lin = 
        {
          Ref = 0;
          AnyRefFrame &EllipRef = ....Seg.Metatarsal3.EllipsoidNode;
          AnyRefFrame &Seg1 = ....ContactSeg2.n2;
        };
      };
      
      AnyKinMeasureOrg yCoo = 
      {
        MeasureOrganizer = {1};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      AnyKinMeasureOrg zCoo = 
      {
        MeasureOrganizer = {2};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      Order = 2;
      Offset = 0;
      Weight = {
        1/..Seg.Metatarsal3.EllipsoidNode.ContactEllipsoid.Radius[0], 
        1/..Seg.Metatarsal3.EllipsoidNode.ContactEllipsoid.Radius[1], 
        1/..Seg.Metatarsal3.EllipsoidNode.ContactEllipsoid.Radius[2]
      };
    };
    
    AnyKinMeasureNormComb NormComb3 = 
    {
      AnyKinMeasureOrg xCoo = 
      {
        MeasureOrganizer = {0};
        AnyKinLinear Lin = 
        {
          Ref = 0;
          AnyRefFrame &EllipRef = ....Seg.Metatarsal3.EllipsoidNode;
          AnyRefFrame &Seg1 = ....ContactSeg2.n3;
        };
      };
      
      AnyKinMeasureOrg yCoo = 
      {
        MeasureOrganizer = {1};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      AnyKinMeasureOrg zCoo = 
      {
        MeasureOrganizer = {2};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      Order = 2;
      Offset = 0;
      Weight = {
        1/..Seg.Metatarsal3.EllipsoidNode.ContactEllipsoid.Radius[0], 
        1/..Seg.Metatarsal3.EllipsoidNode.ContactEllipsoid.Radius[1], 
        1/..Seg.Metatarsal3.EllipsoidNode.ContactEllipsoid.Radius[2]
      };
    };
    
    DriverPos={1,1,1};
    DriverVel ={0,0,0};
    Reaction.Type={Off,Off,Off};
    Reaction ={#include "DrawForceInJoint.any"};
    
  };
  
  
  
  
  
  AnyReacForce ContactSeg2Support = {
    AnyKinMeasureOrg MeasureOrg = {
      MeasureOrganizer = {0,1,3,4,5};
      AnyKinLinear Lin = 
      {
        Ref = 0;
        AnyRefFrame &Ref1 = ...ContactSeg2;
        AnyRefFrame &Ref2 = ...Seg.Metatarsal2.EllipsoidNode;
      };
      AnyKinRotational Rot = 
      {
        Type = RotAxesAngles;
        Axis1 = z;
        Axis2 = y;
        Axis3 = x;
        AnyRefFrame &Ref1 = ...ContactSeg2;
        AnyRefFrame &Ref2 = ...Seg.Metatarsal2.EllipsoidNode;
      };
    }    ;
    #include "DrawForceInJoint.any"
    
  };
  
  
  //  AnyReacForce ContactSeg2Support2 = {
  //    Type = NonNegative;
  //    AnyKinMeasureOrg MeasureOrg = {
  //      MeasureOrganizer = {2};
  //      AnyKinLinear Lin = 
  //      {
  //        Ref = 0;
  //        AnyRefFrame &Ref1 = ...ContactSeg2;
  //        AnyRefFrame &Ref2 = ...Seg.Metatarsal3.EllipsoidNode;
  //      };
  //    };
  //  };
  //  
  //  AnyReacForce ContactSeg2Support3 = {
  //    Type = NonPositive;
  //    AnyKinMeasureOrg MeasureOrg = {
  //      MeasureOrganizer = {2};
  //      AnyKinLinear Lin = 
  //      {
  //        Ref = 0;
  //        AnyRefFrame &Ref1 = ...ContactSeg2;
  //        AnyRefFrame &Ref2 = ...Seg.Metatarsal2.EllipsoidNode;
  //      };
  //    };
  //  };
  
  //***** Contact force with general muscle to avoid the unilateral reac force (could be unstable) *****
  
  AnyGeneralMuscle ContactSeg2Support2 = 
  {
    ForceDirection = 1;
    AnyKinMeasureOrg MeasureOrg = {
      MeasureOrganizer = {2};
      AnyKinLinear Lin = 
      {
        Ref = 0;
        AnyRefFrame &Ref1 = ...ContactSeg2;
        AnyRefFrame &Ref2 = ...Seg.Metatarsal3.EllipsoidNode;
      };
    };
    AnyMuscleModel Model = { F0 = 3000; };
    #include "DrawForceInJoint.any"
    
  };
  
  AnyGeneralMuscle ContactSeg2Support3 = 
  {
    ForceDirection = -1;
    AnyKinMeasureOrg MeasureOrg = {
      MeasureOrganizer = {2};
      AnyKinLinear Lin = 
      {
        Ref = 0;
        AnyRefFrame &Ref1 = ...ContactSeg2;
        AnyRefFrame &Ref2 = ...Seg.Metatarsal2.EllipsoidNode;
      };
    };
    AnyMuscleModel Model = { F0 = 3000; };
    #include "DrawForceInJoint.any"
    
  };
  
  
  
  
  AnySeg ContactSeg3 = 
  {
    r0 = .Seg.Metatarsal3.r0 + .Seg.Metatarsal3.EllipsoidNodeLateral.sRel *.Seg.Metatarsal3.Axes0';
    Axes0 = .Seg.Metatarsal3.Axes0*.Seg.Metatarsal3.EllipsoidNode.ARel*RotMat(pi/2-....Sign*pi/2,x);
    Mass = 0;
    Jii = {0, 0, 0};
    
    AnyVar L = 0.0015;  //length of the side of the triangle
    
    AnyRefNode n1={  
      sRel={-0.5*.L*sin(60*pi/180),0.5*.L,0};
      //         AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.15*{0.05,0.05,0.05};};
    };
    AnyRefNode n2={  
      sRel={0.5*.L*sin(60*pi/180),0,0};
      //         AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.15*{0.05,0.05,0.05};};
    };
    AnyRefNode n3={  
      sRel={-0.5*.L*sin(60*pi/180),-0.5*.L,0};
      //          AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.15*{0.05,0.05,0.05};};
    };
  };
  
  
  
  AnyKinEqSimpleDriver ContactSeg3Driver = {
    
    AnyKinMeasureNormComb NormComb1 = 
    {
      AnyKinMeasureOrg xCoo = 
      {
        MeasureOrganizer = {0};
        AnyKinLinear Lin = 
        {
          Ref = 0;
          AnyRefFrame &EllipRef = ....Seg.Metatarsal3.EllipsoidNode;
          AnyRefFrame &Seg1 = ....ContactSeg3.n1;
        };
      };
      
      AnyKinMeasureOrg yCoo = 
      {
        MeasureOrganizer = {1};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      AnyKinMeasureOrg zCoo = 
      {
        MeasureOrganizer = {2};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      Order = 2;
      Offset = 0;
      Weight = {
        1/..Seg.Metatarsal3.EllipsoidNode.ContactEllipsoid.Radius[0], 
        1/..Seg.Metatarsal3.EllipsoidNode.ContactEllipsoid.Radius[1], 
        1/..Seg.Metatarsal3.EllipsoidNode.ContactEllipsoid.Radius[2]
      };
    };
    
    
    AnyKinMeasureNormComb NormComb2 = 
    {
      AnyKinMeasureOrg xCoo = 
      {
        MeasureOrganizer = {0};
        AnyKinLinear Lin = 
        {
          Ref = 0;
          AnyRefFrame &EllipRef = ....Seg.Metatarsal3.EllipsoidNode;
          AnyRefFrame &Seg1 = ....ContactSeg3.n2;
        };
      };
      
      AnyKinMeasureOrg yCoo = 
      {
        MeasureOrganizer = {1};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      AnyKinMeasureOrg zCoo = 
      {
        MeasureOrganizer = {2};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      Order = 2;
      Offset = 0;
      Weight = {
        1/..Seg.Metatarsal3.EllipsoidNode.ContactEllipsoid.Radius[0], 
        1/..Seg.Metatarsal3.EllipsoidNode.ContactEllipsoid.Radius[1], 
        1/..Seg.Metatarsal3.EllipsoidNode.ContactEllipsoid.Radius[2]
      };
    };
    
    
    AnyKinMeasureNormComb NormComb3 = 
    {
      AnyKinMeasureOrg xCoo = 
      {
        MeasureOrganizer = {0};
        AnyKinLinear Lin = 
        {
          Ref = 0;
          AnyRefFrame &EllipRef = ....Seg.Metatarsal3.EllipsoidNode;
          AnyRefFrame &Seg1 = ....ContactSeg3.n3;
        };
      };
      
      AnyKinMeasureOrg yCoo = 
      {
        MeasureOrganizer = {1};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      AnyKinMeasureOrg zCoo = 
      {
        MeasureOrganizer = {2};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      Order = 2;
      Offset = 0;
      Weight = {
        1/..Seg.Metatarsal3.EllipsoidNode.ContactEllipsoid.Radius[0], 
        1/..Seg.Metatarsal3.EllipsoidNode.ContactEllipsoid.Radius[1], 
        1/..Seg.Metatarsal3.EllipsoidNode.ContactEllipsoid.Radius[2]
      };
    };
    
    
    AnyKinMeasureOrg RotZ = {
      MeasureOrganizer = {0};
      AnyKinRotational Rot = 
      {
        Type = RotAxesAngles;
        Axis1 = z;
        Axis2 = y;
        Axis3 = x;
        AnyRefFrame &Ref1 = ...Seg.Metatarsal3.EllipsoidNode;
        AnyRefFrame &Ref2 = ...ContactSeg3;
      };
    };
    
    DriverPos={1,1,1,0};
    DriverVel ={0,0,0,0};
    Reaction.Type={Off,Off,Off,Off};
    Reaction ={#include "DrawForceInJoint.any"};
    
  };
  
  
  
  
  
  AnyKinEqSimpleDriver ContactSeg3Driver2 = {
    
    AnyKinMeasureNormComb NormComb1 = 
    {
      AnyKinMeasureOrg xCoo = 
      {
        MeasureOrganizer = {0};
        AnyKinLinear Lin = 
        {
          Ref = 0;
          AnyRefFrame &EllipRef = ....Seg.Metatarsal4.EllipsoidNode;
          AnyRefFrame &Seg1 = ....ContactSeg3.n1;
        };
      };
      
      AnyKinMeasureOrg yCoo = 
      {
        MeasureOrganizer = {1};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      AnyKinMeasureOrg zCoo = 
      {
        MeasureOrganizer = {2};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      Order = 2;
      Offset = 0;
      Weight = {
        1/..Seg.Metatarsal4.EllipsoidNode.ContactEllipsoid.Radius[0], 
        1/..Seg.Metatarsal4.EllipsoidNode.ContactEllipsoid.Radius[1], 
        1/..Seg.Metatarsal4.EllipsoidNode.ContactEllipsoid.Radius[2]
      };
    };
    
    AnyKinMeasureNormComb NormComb2 = 
    {
      AnyKinMeasureOrg xCoo = 
      {
        MeasureOrganizer = {0};
        AnyKinLinear Lin = 
        {
          Ref = 0;
          AnyRefFrame &EllipRef = ....Seg.Metatarsal4.EllipsoidNode;
          AnyRefFrame &Seg1 = ....ContactSeg3.n2;
        };
      };
      
      AnyKinMeasureOrg yCoo = 
      {
        MeasureOrganizer = {1};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      AnyKinMeasureOrg zCoo = 
      {
        MeasureOrganizer = {2};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      Order = 2;
      Offset = 0;
      Weight = {
        1/..Seg.Metatarsal4.EllipsoidNode.ContactEllipsoid.Radius[0], 
        1/..Seg.Metatarsal4.EllipsoidNode.ContactEllipsoid.Radius[1], 
        1/..Seg.Metatarsal4.EllipsoidNode.ContactEllipsoid.Radius[2]
      };
    };
    
    AnyKinMeasureNormComb NormComb3 = 
    {
      AnyKinMeasureOrg xCoo = 
      {
        MeasureOrganizer = {0};
        AnyKinLinear Lin = 
        {
          Ref = 0;
          AnyRefFrame &EllipRef = ....Seg.Metatarsal4.EllipsoidNode;
          AnyRefFrame &Seg1 = ....ContactSeg3.n3;
        };
      };
      
      AnyKinMeasureOrg yCoo = 
      {
        MeasureOrganizer = {1};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      AnyKinMeasureOrg zCoo = 
      {
        MeasureOrganizer = {2};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      Order = 2;
      Offset = 0;
      Weight = {
        1/..Seg.Metatarsal4.EllipsoidNode.ContactEllipsoid.Radius[0], 
        1/..Seg.Metatarsal4.EllipsoidNode.ContactEllipsoid.Radius[1], 
        1/..Seg.Metatarsal4.EllipsoidNode.ContactEllipsoid.Radius[2]
      };
    };
    
    DriverPos={1,1,1};
    DriverVel ={0,0,0};
    Reaction.Type={Off,Off,Off};
    Reaction ={#include "DrawForceInJoint.any"};
  };
  
  
  
  AnyReacForce ContactSeg3Support = {
    AnyKinMeasureOrg MeasureOrg = {
      MeasureOrganizer = {0,1,3,4,5};
      AnyKinLinear Lin = 
      {
        Ref = 0;
        AnyRefFrame &Ref1 = ...ContactSeg3;
        AnyRefFrame &Ref2 = ...Seg.Metatarsal3.EllipsoidNode;
      };
      AnyKinRotational Rot = 
      {
        Type = RotAxesAngles;
        Axis1 = z;
        Axis2 = y;
        Axis3 = x;
        AnyRefFrame &Ref1 = ...ContactSeg3;
        AnyRefFrame &Ref2 = ...Seg.Metatarsal3.EllipsoidNode;
      };
    };
    #include "DrawForceInJoint.any"
  };
  
  
  //  AnyReacForce ContactSeg3Support2 = {
  //    Type = NonNegative;
  //    AnyKinMeasureOrg MeasureOrg = {
  //      MeasureOrganizer = {2};
  //      AnyKinLinear Lin = 
  //      {
  //        Ref = 0;
  //        AnyRefFrame &Ref1 = ...ContactSeg3;
  //        AnyRefFrame &Ref2 = ...Seg.Metatarsal4.EllipsoidNode;
  //      };
  //    };
  //  };
  //  
  //  AnyReacForce ContactSeg3Support3 = {
  //    Type = NonPositive;
  //    AnyKinMeasureOrg MeasureOrg = {
  //      MeasureOrganizer = {2};
  //      AnyKinLinear Lin = 
  //      {
  //        Ref = 0;
  //        AnyRefFrame &Ref1 = ...ContactSeg3;
  //        AnyRefFrame &Ref2 = ...Seg.Metatarsal3.EllipsoidNode;
  //      };
  //    };
  //  };
  
  
  //***** Contact force with general muscle to avoid the unilateral reac force (could be unstable) *****
  
  AnyGeneralMuscle ContactSeg3Support2 = 
  {
    ForceDirection = 1;
    AnyKinMeasureOrg MeasureOrg = {
      MeasureOrganizer = {2};
      AnyKinLinear Lin = 
      {
        Ref = 0;
        AnyRefFrame &Ref1 = ...ContactSeg3;
        AnyRefFrame &Ref2 = ...Seg.Metatarsal4.EllipsoidNode;
      };
    };
    AnyMuscleModel Model = { F0 = 3000; };
    #include "DrawForceInJoint.any"
  };
  
  AnyGeneralMuscle ContactSeg3Support3 = 
  {
    ForceDirection = -1;
    AnyKinMeasureOrg MeasureOrg = {
      MeasureOrganizer = {2};
      AnyKinLinear Lin = 
      {
        Ref = 0;
        AnyRefFrame &Ref1 = ...ContactSeg3;
        AnyRefFrame &Ref2 = ...Seg.Metatarsal3.EllipsoidNode;
      };
    };
    AnyMuscleModel Model = { F0 = 3000; };
    #include "DrawForceInJoint.any"
  };
  
  
  
  
  AnySeg ContactSeg4 = 
  {
    r0 = .Seg.Metatarsal4.r0 + .Seg.Metatarsal4.EllipsoidNodeLateral.sRel *.Seg.Metatarsal4.Axes0';
    Axes0 = .Seg.Metatarsal4.Axes0*.Seg.Metatarsal4.EllipsoidNode.ARel*RotMat(pi/2-....Sign*pi/2,x);
    Mass = 0;
    Jii = {0, 0, 0};
    
    AnyVar L = 0.0015;  //length of the side of the triangle
    
    AnyRefNode n1={  
      sRel={-0.5*.L*sin(60*pi/180),0.5*.L,0};
      //         AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.15*{0.05,0.05,0.05};};
    };
    AnyRefNode n2={  
      sRel={0.5*.L*sin(60*pi/180),0,0};
      //         AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.15*{0.05,0.05,0.05};};
    };
    AnyRefNode n3={  
      sRel={-0.5*.L*sin(60*pi/180),-0.5*.L,0};
      //          AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.15*{0.05,0.05,0.05};};
    };
  };
  
  
  
  
  AnyKinEqSimpleDriver ContactSeg4Driver = {
    
    AnyKinMeasureNormComb NormComb1 = 
    {
      AnyKinMeasureOrg xCoo = 
      {
        MeasureOrganizer = {0};
        AnyKinLinear Lin = 
        {
          Ref = 0;
          AnyRefFrame &EllipRef = ....Seg.Metatarsal4.EllipsoidNode;
          AnyRefFrame &Seg1 = ....ContactSeg4.n1;
        };
      };
      
      AnyKinMeasureOrg yCoo = 
      {
        MeasureOrganizer = {1};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      AnyKinMeasureOrg zCoo = 
      {
        MeasureOrganizer = {2};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      Order = 2;
      Offset = 0;
      Weight = {
        1/..Seg.Metatarsal4.EllipsoidNode.ContactEllipsoid.Radius[0], 
        1/..Seg.Metatarsal4.EllipsoidNode.ContactEllipsoid.Radius[1], 
        1/..Seg.Metatarsal4.EllipsoidNode.ContactEllipsoid.Radius[2]
      };
    };
    
    
    AnyKinMeasureNormComb NormComb2 = 
    {
      AnyKinMeasureOrg xCoo = 
      {
        MeasureOrganizer = {0};
        AnyKinLinear Lin = 
        {
          Ref = 0;
          AnyRefFrame &EllipRef = ....Seg.Metatarsal4.EllipsoidNode;
          AnyRefFrame &Seg1 = ....ContactSeg4.n2;
        };
      };
      
      AnyKinMeasureOrg yCoo = 
      {
        MeasureOrganizer = {1};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      AnyKinMeasureOrg zCoo = 
      {
        MeasureOrganizer = {2};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      Order = 2;
      Offset = 0;
      Weight = {
        1/..Seg.Metatarsal4.EllipsoidNode.ContactEllipsoid.Radius[0], 
        1/..Seg.Metatarsal4.EllipsoidNode.ContactEllipsoid.Radius[1], 
        1/..Seg.Metatarsal4.EllipsoidNode.ContactEllipsoid.Radius[2]
      };
    };
    
    
    AnyKinMeasureNormComb NormComb3 = 
    {
      AnyKinMeasureOrg xCoo = 
      {
        MeasureOrganizer = {0};
        AnyKinLinear Lin = 
        {
          Ref = 0;
          AnyRefFrame &EllipRef = ....Seg.Metatarsal4.EllipsoidNode;
          AnyRefFrame &Seg1 = ....ContactSeg4.n3;
        };
      };
      
      AnyKinMeasureOrg yCoo = 
      {
        MeasureOrganizer = {1};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      AnyKinMeasureOrg zCoo = 
      {
        MeasureOrganizer = {2};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      Order = 2;
      Offset = 0;
      Weight = {
        1/..Seg.Metatarsal4.EllipsoidNode.ContactEllipsoid.Radius[0], 
        1/..Seg.Metatarsal4.EllipsoidNode.ContactEllipsoid.Radius[1], 
        1/..Seg.Metatarsal4.EllipsoidNode.ContactEllipsoid.Radius[2]
      };
    };
    
    
    AnyKinMeasureOrg RotZ = {
      MeasureOrganizer = {0};
      AnyKinRotational Rot = 
      {
        Type = RotAxesAngles;
        Axis1 = z;
        Axis2 = y;
        Axis3 = x;
        AnyRefFrame &Ref1 = ...Seg.Metatarsal4.EllipsoidNode;
        AnyRefFrame &Ref2 = ...ContactSeg4;
      };
    };
    
    DriverPos={1,1,1,0};
    DriverVel ={0,0,0,0};
    Reaction.Type={Off,Off,Off,Off};
    Reaction ={#include "DrawForceInJoint.any"};
  };
  
  
  
  
  
  AnyKinEqSimpleDriver ContactSeg4Driver2 = {
    
    AnyKinMeasureNormComb NormComb1 = 
    {
      AnyKinMeasureOrg xCoo = 
      {
        MeasureOrganizer = {0};
        AnyKinLinear Lin = 
        {
          Ref = 0;
          AnyRefFrame &EllipRef = ....Seg.Metatarsal5.EllipsoidNode;
          AnyRefFrame &Seg1 = ....ContactSeg4.n1;
        };
      };
      
      AnyKinMeasureOrg yCoo = 
      {
        MeasureOrganizer = {1};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      AnyKinMeasureOrg zCoo = 
      {
        MeasureOrganizer = {2};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      Order = 2;
      Offset = 0;
      Weight = {
        1/..Seg.Metatarsal5.EllipsoidNode.ContactEllipsoid.Radius[0], 
        1/..Seg.Metatarsal5.EllipsoidNode.ContactEllipsoid.Radius[1], 
        1/..Seg.Metatarsal5.EllipsoidNode.ContactEllipsoid.Radius[2]
      };
    };
    
    AnyKinMeasureNormComb NormComb2 = 
    {
      AnyKinMeasureOrg xCoo = 
      {
        MeasureOrganizer = {0};
        AnyKinLinear Lin = 
        {
          Ref = 0;
          AnyRefFrame &EllipRef = ....Seg.Metatarsal5.EllipsoidNode;
          AnyRefFrame &Seg1 = ....ContactSeg4.n2;
        };
      };
      
      AnyKinMeasureOrg yCoo = 
      {
        MeasureOrganizer = {1};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      AnyKinMeasureOrg zCoo = 
      {
        MeasureOrganizer = {2};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      Order = 2;
      Offset = 0;
      Weight = {
        1/..Seg.Metatarsal5.EllipsoidNode.ContactEllipsoid.Radius[0], 
        1/..Seg.Metatarsal5.EllipsoidNode.ContactEllipsoid.Radius[1], 
        1/..Seg.Metatarsal5.EllipsoidNode.ContactEllipsoid.Radius[2]
      };
    };
    
    AnyKinMeasureNormComb NormComb3 = 
    {
      AnyKinMeasureOrg xCoo = 
      {
        MeasureOrganizer = {0};
        AnyKinLinear Lin = 
        {
          Ref = 0;
          AnyRefFrame &EllipRef = ....Seg.Metatarsal5.EllipsoidNode;
          AnyRefFrame &Seg1 = ....ContactSeg4.n3;
        };
      };
      
      AnyKinMeasureOrg yCoo = 
      {
        MeasureOrganizer = {1};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      AnyKinMeasureOrg zCoo = 
      {
        MeasureOrganizer = {2};
        AnyKinLinear &Lin = .xCoo.Lin;
      };
      
      Order = 2;
      Offset = 0;
      Weight = {
        1/..Seg.Metatarsal5.EllipsoidNode.ContactEllipsoid.Radius[0], 
        1/..Seg.Metatarsal5.EllipsoidNode.ContactEllipsoid.Radius[1], 
        1/..Seg.Metatarsal5.EllipsoidNode.ContactEllipsoid.Radius[2]
      };
    };
    
    DriverPos={1,1,1};
    DriverVel ={0,0,0};
    Reaction.Type={Off,Off,Off};
    Reaction ={#include "DrawForceInJoint.any"};
  };
  
  
  
  
  AnyReacForce ContactSeg4Support = {
    AnyKinMeasureOrg MeasureOrg = {
      MeasureOrganizer = {0,1,3,4,5};
      AnyKinLinear Lin = 
      {
        Ref = 0;
        AnyRefFrame &Ref1 = ...ContactSeg4;
        AnyRefFrame &Ref2 = ...Seg.Metatarsal4.EllipsoidNode;
      };
      AnyKinRotational Rot = 
      {
        Type = RotAxesAngles;
        Axis1 = z;
        Axis2 = y;
        Axis3 = x;
        AnyRefFrame &Ref1 = ...ContactSeg4;
        AnyRefFrame &Ref2 = ...Seg.Metatarsal4.EllipsoidNode;
      };
    };
    #include "DrawForceInJoint.any"
  };
  
  
  //  AnyReacForce ContactSeg4Support2 = {
  //    Type = NonNegative;
  //    AnyKinMeasureOrg MeasureOrg = {
  //      MeasureOrganizer = {2};
  //      AnyKinLinear Lin = 
  //      {
  //        Ref = 0;
  //        AnyRefFrame &Ref1 = ...ContactSeg4;
  //        AnyRefFrame &Ref2 = ...Seg.Metatarsal5.EllipsoidNode;
  //      };
  //    };
  //  };
  //  
  //  AnyReacForce ContactSeg4Support3 = {
  //    Type = NonPositive;
  //    AnyKinMeasureOrg MeasureOrg = {
  //      MeasureOrganizer = {2};
  //      AnyKinLinear Lin = 
  //      {
  //        Ref = 0;
  //        AnyRefFrame &Ref1 = ...ContactSeg4;
  //        AnyRefFrame &Ref2 = ...Seg.Metatarsal4.EllipsoidNode;
  //      };
  //    };
  //  };
  
  
  //***** Contact force with general muscle to avoid the unilateral reac force (could be unstable) *****
  
  AnyGeneralMuscle ContactSeg4Support2 = 
  {
    ForceDirection = 1;
    AnyKinMeasureOrg MeasureOrg = {
      MeasureOrganizer = {2};
      AnyKinLinear Lin = 
      {
        Ref = 0;
        AnyRefFrame &Ref1 = ...ContactSeg4;
        AnyRefFrame &Ref2 = ...Seg.Metatarsal5.EllipsoidNode;
      };
    };
    AnyMuscleModel Model = { F0 = 3000; };
    #include "DrawForceInJoint.any"
  };
  
  AnyGeneralMuscle ContactSeg4Support3 = 
  {
    ForceDirection = -1;
    AnyKinMeasureOrg MeasureOrg = {
      MeasureOrganizer = {2};
      AnyKinLinear Lin = 
      {
        Ref = 0;
        AnyRefFrame &Ref1 = ...ContactSeg4;
        AnyRefFrame &Ref2 = ...Seg.Metatarsal4.EllipsoidNode;
      };
    };
    AnyMuscleModel Model = { F0 = 3000; };
    #include "DrawForceInJoint.any"
  };
  
  
  
};//InterMetatarsalHeadContact




#endif



#ifdef SimplifiedContactMH



AnyFolder InterMetatarsalHeadContact = {
  
  AnyFolder &Seg = ...Seg;
  
  
  
  
  
  Seg.Metatarsal1 = {
    
    AnyRefNode EllipsoidNode = {
      sRel = .Scale({0.001296368, -0.06409144, ......Sign*-0.01477801})*.FootType.MetaScale;
      ARel = RotMat(sRel, .CenterNode.sRel, .EllipsoidNodeLateral.sRel)*RotMat(-pi/2,x)*RotMat(-pi/2,z);
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
      
      AnySurfEllipsoid ContactEllipsoid = 
      {
        AnyVar Rx = Rz;
        AnyVar Ry = vnorm(..EllipsoidNodeProximal.sRel - .sRel);
        AnyVar Rz = vnorm(..EllipsoidNodeLateral.sRel - .sRel);
        
        Radius = {Rx, Ry, Rz};
        //        AnyDrawParamSurf Draw = 
        //        {
        //          //Visible = On;
        //          Opacity = 0.5;
        //          //RGB = {0.65, 0.65, 0.65};
        //        };
      };
    };
    
    AnyRefNode EllipsoidNodeProximal = {
      sRel = .Scale({0.007225016, -0.04708267, ......Sign*-0.01346605})*.FootType.MetaScale;
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,1,0};};
    };
    
    AnyRefNode EllipsoidNodeLateral = {
      sRel = .Scale({0.001899362, -0.06332667, ......Sign*0.001112996})*.FootType.MetaScale;
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
    };
    
  }; //Meta1
  
  
  
  
  
  Seg.Metatarsal2 = {
    
    AnyRefNode EllipsoidNode = {
      sRel = .Scale({0.0002816948, -0.06622209, ......Sign*0.01054948});
      ARel = RotMat(sRel, .CenterNode.sRel, .EllipsoidNodeLateral.sRel)*RotMat(-pi/2,x)*RotMat(-pi/2,z);
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
      
      AnySurfEllipsoid ContactEllipsoid = 
      {
        AnyVar Rx = Rz;
        AnyVar Ry = vnorm(..EllipsoidNodeProximal.sRel - .sRel);
        AnyVar Rz = vnorm(..EllipsoidNodeLateral.sRel - .sRel);
        
        Radius = {Rx, Ry, Rz};
        //        AnyDrawParamSurf Draw = 
        //        {
        //          //Visible = On;
        //          Opacity = 0.5;
        //          //RGB = {0.65, 0.65, 0.65};
        //        };
      };
    };
    
    AnyRefNode EllipsoidNodeProximal = {
      sRel = .Scale({0.006816386, -0.05002128, ......Sign*0.01004108});
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,1,0};};
    };
    
    AnyRefNode EllipsoidNodeLateral = {
      sRel = .Scale({-0.0006564377, -0.06486035, ......Sign*0.01962616});
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
    };
    
  }; //Meta2
  
  
  
  
  Seg.Metatarsal3 = {
    
    AnyRefNode EllipsoidNode = {
      sRel = .Scale({-0.002381542, -0.06134695, ......Sign*0.0261922});
      ARel = RotMat(sRel, .CenterNode.sRel, .EllipsoidNodeLateral.sRel)*RotMat(-pi/2,x)*RotMat(-pi/2,z);
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
      
      AnySurfEllipsoid ContactEllipsoid = 
      {
        AnyVar Rx = Rz;
        AnyVar Ry = vnorm(..EllipsoidNodeProximal.sRel - .sRel);
        AnyVar Rz = vnorm(..EllipsoidNodeLateral.sRel - .sRel);
        
        Radius = {Rx, Ry, Rz};
        //        AnyDrawParamSurf Draw = 
        //        {
        //          //Visible = On;
        //          Opacity = 0.5;
        //          //RGB = {0.65, 0.65, 0.65};
        //        };
      };
    };
    
    AnyRefNode EllipsoidNodeProximal = {
      sRel = .Scale({0.003322051, -0.04316743, ......Sign*0.02276845});
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,1,0};};
    };
    
    AnyRefNode EllipsoidNodeLateral = {
      sRel = .Scale({-0.004940128, -0.05907216, ......Sign*0.03278368});
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
    };
    
  }; //Meta3
  
  
  
  
  
  Seg.Metatarsal4 = {
    
    AnyRefNode EllipsoidNode = {
      sRel = .Scale({-0.003879266, -0.05017785, ......Sign*0.03955787});
      ARel = RotMat(sRel, .CenterNode.sRel, .EllipsoidNodeLateral.sRel)*RotMat(-pi/2,x)*RotMat(-pi/2,z);
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
      
      AnySurfEllipsoid ContactEllipsoid = 
      {
        AnyVar Rx = Rz;
        AnyVar Ry = vnorm(..EllipsoidNodeProximal.sRel - .sRel);
        AnyVar Rz = vnorm(..EllipsoidNodeLateral.sRel - .sRel);
        
        Radius = {Rx, Ry, Rz};
        //        AnyDrawParamSurf Draw = 
        //        {
        //          //Visible = On;
        //          Opacity = 0.5;
        //          //RGB = {0.65, 0.65, 0.65};
        //        };
      };
    };
    
    AnyRefNode EllipsoidNodeProximal = {
      sRel = .Scale({-9.301424e-005, -0.03447814, ......Sign*0.03524464});
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,1,0};};
    };
    
    AnyRefNode EllipsoidNodeLateral = {
      sRel = .Scale({-0.003880698, -0.04813679, ......Sign*0.04806923});
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
    };
    
  }; //Meta4
  
  
  
  
  
  Seg.Metatarsal5 = {
    
    AnyRefNode EllipsoidNode = {
      sRel = .Scale({-0.007556852, -0.03623505, ......Sign*0.05233189});
      ARel = RotMat(sRel, .CenterNode.sRel, .EllipsoidNodeLateral.sRel)*RotMat(-pi/2,x)*RotMat(-pi/2,z);
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
      
      AnySurfEllipsoid ContactEllipsoid = 
      {
        AnyVar Rx = Rz;
        AnyVar Ry = vnorm(..EllipsoidNodeProximal.sRel - .sRel);
        AnyVar Rz = vnorm(..EllipsoidNodeLateral.sRel - .sRel);
        
        Radius = {Rx, Ry, Rz};
        //        AnyDrawParamSurf Draw = 
        //        {
        //          //Visible = On;
        //          Opacity = 0.5;
        //          //RGB = {0.65, 0.65, 0.65};
        //        };
      };
    };
    
    AnyRefNode EllipsoidNodeProximal = {
      sRel = .Scale({-0.003026798, -0.01951657, ......Sign*0.04689558});
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,1,0};};
    };
    
    AnyRefNode EllipsoidNodeLateral = {
      sRel = .Scale({-0.007613315, -0.03255657, ......Sign*0.06054568});
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
    };
    
  }; //Meta5
  
  
  
  
  
  AnySeg ContactSeg1 = 
  {
    r0 = .Seg.Metatarsal1.r0 + .Seg.Metatarsal1.EllipsoidNodeLateral.sRel *.Seg.Metatarsal1.Axes0';
    Axes0 = .Seg.Metatarsal1.Axes0*.Seg.Metatarsal1.EllipsoidNode.ARel*RotMat(pi/2-....Sign*pi/2,x);
    Mass = 0;
    Jii = {0, 0, 0};
    
    AnyVar L = 0.0015;  //length of the side of the triangle
    
    AnyRefNode n1={  
      sRel={-0.5*.L*sin(60*pi/180),0.5*.L,0};
      AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.15*{0.05,0.05,0.05};};
    };
    AnyRefNode n2={  
      sRel={0.5*.L*sin(60*pi/180),0,0};
      AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.15*{0.05,0.05,0.05};};
    };
    AnyRefNode n3={  
      sRel={-0.5*.L*sin(60*pi/180),-0.5*.L,0};
      AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.15*{0.05,0.05,0.05};};
    };
  };
  
  
  
  
  
  
  AnyKinEqSimpleDriver ContactSeg1Driver = {
    
    
    AnyKinPointSurface Ellipsoid_n1 =     {
      AnySurfEllipsoid &EllipRef = ..Seg.Metatarsal1.EllipsoidNode.ContactEllipsoid ;
      AnyRefFrame &Seg1 = ..ContactSeg1.n1;
      
    };
    AnyKinPointSurface Ellipsoid_n2=     {
      AnySurfEllipsoid &EllipRef = ..Seg.Metatarsal1.EllipsoidNode.ContactEllipsoid ;
      AnyRefFrame &Seg1 = ..ContactSeg1.n2;
      
    };
    AnyKinPointSurface Ellipsoid_n3=     {
      AnySurfEllipsoid &EllipRef = ..Seg.Metatarsal1.EllipsoidNode.ContactEllipsoid ;
      AnyRefFrame &Seg1 = ..ContactSeg1.n3;
    };
    
    
    AnyKinMeasureOrg RotZ = {
      MeasureOrganizer = {0};
      AnyKinRotational Rot = 
      {
        Type = RotAxesAngles;
        Axis1 = z;
        Axis2 = y;
        Axis3 = x;
        AnyRefFrame &Ref1 = ...Seg.Metatarsal1.EllipsoidNode;
        AnyRefFrame &Ref2 = ...ContactSeg1;
      };
    };
    
    DriverPos={0,0,0,0};
    DriverVel ={0,0,0,0};
    //    Reaction.Type={Off,Off,Off,Off};
    Reaction ={#include "DrawForceInJoint.any"};
  };
  
  
  
  
  
  AnyKinEqSimpleDriver ContactSeg1Driver2 = {
    
    
    AnyKinPointSurface Ellipsoid_n1 =     {
      AnySurfEllipsoid &EllipRef = ..Seg.Metatarsal2.EllipsoidNode.ContactEllipsoid ;
      AnyRefFrame &Seg1 = ..ContactSeg1.n1;
      
    };
    AnyKinPointSurface Ellipsoid_n2=     {
      AnySurfEllipsoid &EllipRef = ..Seg.Metatarsal2.EllipsoidNode.ContactEllipsoid ;
      AnyRefFrame &Seg1 = ..ContactSeg1.n2;
      
    };
    AnyKinPointSurface Ellipsoid_n3=     {
      AnySurfEllipsoid &EllipRef = ..Seg.Metatarsal2.EllipsoidNode.ContactEllipsoid ;
      AnyRefFrame &Seg1 = ..ContactSeg1.n3;
    };
    
    
    
    
    
    DriverPos={0,0,0};
    DriverVel ={0,0,0};
    Reaction.Type={Off,Off,Off};
    Reaction ={#include "DrawForceInJoint.any"};
  };
  
  
  AnyFolder Contact_ContactSeg1Driver2  ={
    AnyGeneralMuscle mus1 =  {
      AnyKinPointSurface &ref =..ContactSeg1Driver2.Ellipsoid_n1; 
      ForceDirection = 1;
      AnyMuscleModel Model = { F0 = 3000; };
      #include "DrawForceInJoint.any"
    };
    AnyGeneralMuscle mus2 =  {
      AnyKinPointSurface &ref =..ContactSeg1Driver2.Ellipsoid_n2; 
      ForceDirection = 1;
      AnyMuscleModel Model = { F0 = 3000; };
      #include "DrawForceInJoint.any"
    };
    AnyGeneralMuscle mus3 =  {
      AnyKinPointSurface &ref =..ContactSeg1Driver2.Ellipsoid_n3; 
      ForceDirection = 1;
      AnyMuscleModel Model = { F0 = 3000; };
      #include "DrawForceInJoint.any"
    };
    
  };
  
  
  
  
  AnySeg ContactSeg2 = 
  {
    r0 = .Seg.Metatarsal2.r0 + .Seg.Metatarsal2.EllipsoidNodeLateral.sRel *.Seg.Metatarsal2.Axes0';
    Axes0 = .Seg.Metatarsal2.Axes0*.Seg.Metatarsal2.EllipsoidNode.ARel*RotMat(pi/2-....Sign*pi/2,x);
    Mass = 0;
    Jii = {0, 0, 0};
    
    AnyVar L = 0.0015;  //length of the side of the triangle
    
    AnyRefNode n1={  
      sRel={-0.5*.L*sin(60*pi/180),0.5*.L,0};
      AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.15*{0.05,0.05,0.05};};
    };
    AnyRefNode n2={  
      sRel={0.5*.L*sin(60*pi/180),0,0};
      AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.15*{0.05,0.05,0.05};};
    };
    AnyRefNode n3={  
      sRel={-0.5*.L*sin(60*pi/180),-0.5*.L,0};
      AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.15*{0.05,0.05,0.05};};
    };
  };
  
  
  
  AnyKinEqSimpleDriver ContactSeg2Driver = {
    
    
    AnyKinPointSurface Ellipsoid_n1 =     {
      AnySurfEllipsoid &EllipRef = ..Seg.Metatarsal2.EllipsoidNode.ContactEllipsoid ;
      AnyRefFrame &Seg1 = ..ContactSeg2.n1;
      
    };
    AnyKinPointSurface Ellipsoid_n2=     {
      AnySurfEllipsoid &EllipRef = ..Seg.Metatarsal2.EllipsoidNode.ContactEllipsoid ;
      AnyRefFrame &Seg1 = ..ContactSeg2.n2;
      
    };
    AnyKinPointSurface Ellipsoid_n3=     {
      AnySurfEllipsoid &EllipRef = ..Seg.Metatarsal2.EllipsoidNode.ContactEllipsoid ;
      AnyRefFrame &Seg1 = ..ContactSeg2.n3;
    };
    
    
    
    
    
    AnyKinMeasureOrg RotZ = {
      MeasureOrganizer = {0};
      AnyKinRotational Rot = 
      {
        Type = RotAxesAngles;
        Axis1 = z;
        Axis2 = y;
        Axis3 = x;
        AnyRefFrame &Ref1 = ...Seg.Metatarsal2.EllipsoidNode;
        AnyRefFrame &Ref2 = ...ContactSeg2;
      };
    };
    
    DriverPos={0,0,0,0};
    DriverVel ={0,0,0,0};
    //    Reaction.Type={Off,Off,Off,Off};
  };
  
  
  
  
  
  AnyKinEqSimpleDriver ContactSeg2Driver2 = {
    
    
    AnyKinPointSurface Ellipsoid_n1 =     {
      AnySurfEllipsoid &EllipRef = ..Seg.Metatarsal3.EllipsoidNode.ContactEllipsoid ;
      AnyRefFrame &Seg1 = ..ContactSeg2.n1;
      
    };
    AnyKinPointSurface Ellipsoid_n2=     {
      AnySurfEllipsoid &EllipRef = ..Seg.Metatarsal3.EllipsoidNode.ContactEllipsoid ;
      AnyRefFrame &Seg1 = ..ContactSeg2.n2;
      
    };
    AnyKinPointSurface Ellipsoid_n3=     {
      AnySurfEllipsoid &EllipRef = ..Seg.Metatarsal3.EllipsoidNode.ContactEllipsoid ;
      AnyRefFrame &Seg1 = ..ContactSeg2.n3;
    };
    
    
    
    DriverPos={0,0,0};
    DriverVel ={0,0,0};
    Reaction.Type={Off,Off,Off};
    Reaction ={#include "DrawForceInJoint.any"};
    
  };
  
  AnyFolder Contact_ContactSeg2Driver2 ={
    AnyGeneralMuscle mus1 =  {
      AnyKinPointSurface &ref =..ContactSeg2Driver2 .Ellipsoid_n1; 
      ForceDirection = 1;
      AnyMuscleModel Model = { F0 = 3000; };
      #include "DrawForceInJoint.any"
    };
    AnyGeneralMuscle mus2 =  {
      AnyKinPointSurface &ref =..ContactSeg2Driver2 .Ellipsoid_n2; 
      ForceDirection = 1;
      AnyMuscleModel Model = { F0 = 3000; };
      #include "DrawForceInJoint.any"
    };
    AnyGeneralMuscle mus3 =  {
      AnyKinPointSurface &ref =..ContactSeg2Driver2 .Ellipsoid_n3; 
      ForceDirection = 1;
      AnyMuscleModel Model = { F0 = 3000; };
      #include "DrawForceInJoint.any"
    };
    
  };
  
  
  
  
  
  
  AnySeg ContactSeg3 = 
  {
    r0 = .Seg.Metatarsal3.r0 + .Seg.Metatarsal3.EllipsoidNodeLateral.sRel *.Seg.Metatarsal3.Axes0';
    Axes0 = .Seg.Metatarsal3.Axes0*.Seg.Metatarsal3.EllipsoidNode.ARel*RotMat(pi/2-....Sign*pi/2,x);
    Mass = 0;
    Jii = {0, 0, 0};
    
    AnyVar L = 0.0015;  //length of the side of the triangle
    
    AnyRefNode n1={  
      sRel={-0.5*.L*sin(60*pi/180),0.5*.L,0};
      AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.15*{0.05,0.05,0.05};};
    };
    AnyRefNode n2={  
      sRel={0.5*.L*sin(60*pi/180),0,0};
      AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.15*{0.05,0.05,0.05};};
    };
    AnyRefNode n3={  
      sRel={-0.5*.L*sin(60*pi/180),-0.5*.L,0};
      AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.15*{0.05,0.05,0.05};};
    };
  };
  
  
  
  AnyKinEqSimpleDriver ContactSeg3Driver = {
    
    
    
    AnyKinPointSurface Ellipsoid_n1 =     {
      AnySurfEllipsoid &EllipRef = ..Seg.Metatarsal3.EllipsoidNode.ContactEllipsoid ;
      AnyRefFrame &Seg1 = ..ContactSeg3.n1;
      
    };
    AnyKinPointSurface Ellipsoid_n2=     {
      AnySurfEllipsoid &EllipRef = ..Seg.Metatarsal3.EllipsoidNode.ContactEllipsoid ;
      AnyRefFrame &Seg1 = ..ContactSeg3.n2;
      
    };
    AnyKinPointSurface Ellipsoid_n3=     {
      AnySurfEllipsoid &EllipRef = ..Seg.Metatarsal3.EllipsoidNode.ContactEllipsoid ;
      AnyRefFrame &Seg1 = ..ContactSeg3.n3;
    };
    
    
    
    
    AnyKinMeasureOrg RotZ = {
      MeasureOrganizer = {0};
      AnyKinRotational Rot = 
      {
        Type = RotAxesAngles;
        Axis1 = z;
        Axis2 = y;
        Axis3 = x;
        AnyRefFrame &Ref1 = ...Seg.Metatarsal3.EllipsoidNode;
        AnyRefFrame &Ref2 = ...ContactSeg3;
      };
    };
    
    DriverPos={0,0,0,0};
    DriverVel ={0,0,0,0};
    //    Reaction.Type={Off,Off,Off,Off};
    // #include "DrawForceInJoint.any"
  };
  
  
  AnyKinEqSimpleDriver ContactSeg3Driver2 = {
    
    AnyKinPointSurface Ellipsoid_n1 =     {
      AnySurfEllipsoid &EllipRef = ..Seg.Metatarsal4.EllipsoidNode.ContactEllipsoid ;
      AnyRefFrame &Seg1 = ..ContactSeg3.n1;
      
    };
    AnyKinPointSurface Ellipsoid_n2=     {
      AnySurfEllipsoid &EllipRef = ..Seg.Metatarsal4.EllipsoidNode.ContactEllipsoid ;
      AnyRefFrame &Seg1 = ..ContactSeg3.n2;
      
    };
    AnyKinPointSurface Ellipsoid_n3=     {
      AnySurfEllipsoid &EllipRef = ..Seg.Metatarsal4.EllipsoidNode.ContactEllipsoid ;
      AnyRefFrame &Seg1 = ..ContactSeg3.n3;
    };
    
    
    
    DriverPos={0,0,0};
    DriverVel ={0,0,0};
    Reaction.Type={Off,Off,Off};
    // #include "DrawForceInJoint.any"
  };
  
  AnyFolder Contact_ContactSeg3Driver2 ={
    AnyGeneralMuscle mus1 =  {
      AnyKinPointSurface &ref =..ContactSeg3Driver2.Ellipsoid_n1; 
      ForceDirection = 1;
      AnyMuscleModel Model = { F0 = 3000; };
      #include "DrawForceInJoint.any"
    };
    AnyGeneralMuscle mus2 =  {
      AnyKinPointSurface &ref =..ContactSeg3Driver2.Ellipsoid_n2; 
      ForceDirection = 1;
      AnyMuscleModel Model = { F0 = 3000; };
      #include "DrawForceInJoint.any"
    };
    AnyGeneralMuscle mus3 =  {
      AnyKinPointSurface &ref =..ContactSeg3Driver2.Ellipsoid_n3; 
      ForceDirection = 1;
      AnyMuscleModel Model = { F0 = 3000; };
      #include "DrawForceInJoint.any"
    };
    
  };
  
  
  
  
  
  
  AnySeg ContactSeg4 = 
  {
    r0 = .Seg.Metatarsal4.r0 + .Seg.Metatarsal4.EllipsoidNodeLateral.sRel *.Seg.Metatarsal4.Axes0';
    Axes0 = .Seg.Metatarsal4.Axes0*.Seg.Metatarsal4.EllipsoidNode.ARel*RotMat(pi/2-....Sign*pi/2,x);
    Mass = 0;
    Jii = {0, 0, 0};
    
    AnyVar L = 0.0015;  //length of the side of the triangle
    
    AnyRefNode n1={  
      sRel={-0.5*.L*sin(60*pi/180),0.5*.L,0};
      AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.15*{0.05,0.05,0.05};};
    };
    AnyRefNode n2={  
      sRel={0.5*.L*sin(60*pi/180),0,0};
      AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.15*{0.05,0.05,0.05};};
    };
    AnyRefNode n3={  
      sRel={-0.5*.L*sin(60*pi/180),-0.5*.L,0};
      AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.15*{0.05,0.05,0.05};};
    };
  };
  
  
  
  
  AnyKinEqSimpleDriver ContactSeg4Driver = {
    
    
    
    AnyKinPointSurface Ellipsoid_n1 =     {
      AnySurfEllipsoid &EllipRef = ..Seg.Metatarsal4.EllipsoidNode.ContactEllipsoid ;
      AnyRefFrame &Seg1 = ..ContactSeg4.n1;
      
    };
    AnyKinPointSurface Ellipsoid_n2=     {
      AnySurfEllipsoid &EllipRef = ..Seg.Metatarsal4.EllipsoidNode.ContactEllipsoid ;
      AnyRefFrame &Seg1 = ..ContactSeg4.n2;
      
    };
    AnyKinPointSurface Ellipsoid_n3=     {
      AnySurfEllipsoid &EllipRef = ..Seg.Metatarsal4.EllipsoidNode.ContactEllipsoid ;
      AnyRefFrame &Seg1 = ..ContactSeg4.n3;
    };
    
    
    
    AnyKinMeasureOrg RotZ = {
      MeasureOrganizer = {0};
      AnyKinRotational Rot = 
      {
        Type = RotAxesAngles;
        Axis1 = z;
        Axis2 = y;
        Axis3 = x;
        AnyRefFrame &Ref1 = ...Seg.Metatarsal4.EllipsoidNode;
        AnyRefFrame &Ref2 = ...ContactSeg4;
      };
    };
    
    DriverPos={0,0,0,0};
    DriverVel ={0,0,0,0};
    //    Reaction.Type={Off,Off,Off,Off};
    Reaction ={#include "DrawForceInJoint.any"};
  };
  
  
  
  
  
  AnyKinEqSimpleDriver ContactSeg4Driver2 = {
    
    
    AnyKinPointSurface Ellipsoid_n1 =     {
      AnySurfEllipsoid &EllipRef = ..Seg.Metatarsal5.EllipsoidNode.ContactEllipsoid ;
      AnyRefFrame &Seg1 = ..ContactSeg4.n1;
      
    };
    AnyKinPointSurface Ellipsoid_n2=     {
      AnySurfEllipsoid &EllipRef = ..Seg.Metatarsal5.EllipsoidNode.ContactEllipsoid ;
      AnyRefFrame &Seg1 = ..ContactSeg4.n2;
      
    };
    AnyKinPointSurface Ellipsoid_n3=     {
      AnySurfEllipsoid &EllipRef = ..Seg.Metatarsal5.EllipsoidNode.ContactEllipsoid ;
      AnyRefFrame &Seg1 = ..ContactSeg4.n3;
    };
    
    DriverPos={0,0,0};
    DriverVel ={0,0,0};
    Reaction.Type={Off,Off,Off};
    Reaction ={#include "DrawForceInJoint.any"};
  };
  
  AnyFolder Contact_ContactSeg4Driver2 ={
    AnyGeneralMuscle mus1 =  {
      AnyKinPointSurface &ref =..ContactSeg4Driver2.Ellipsoid_n1; 
      ForceDirection = 1;
      AnyMuscleModel Model = { F0 = 3000; };
      #include "DrawForceInJoint.any"
    };
    AnyGeneralMuscle mus2 =  {
      AnyKinPointSurface &ref =..ContactSeg4Driver2.Ellipsoid_n2; 
      ForceDirection = 1;
      AnyMuscleModel Model = { F0 = 3000; };
      #include "DrawForceInJoint.any"
    };
    AnyGeneralMuscle mus3 =  {
      AnyKinPointSurface &ref =..ContactSeg4Driver2.Ellipsoid_n3; 
      ForceDirection = 1;
      AnyMuscleModel Model = { F0 = 3000; };
      #include "DrawForceInJoint.any"
    };
    
  };
  
  
  
  
  
  
};//InterMetatarsalHeadContact







#endif











#ifdef SimplifiedContactSphereMH




AnyFolder InterMetatarsalHeadContact = {
  
  AnyFolder &Seg = ...Seg;
  
  
  
  
  
  Seg.Metatarsal1 = {
    
    AnyRefNode EllipsoidNode = {
      sRel = .Scale({0.001296368, -0.06409144, ......Sign*-0.01477801})*.FootType.MetaScale;
      ARel = RotMat(sRel, .CenterNode.sRel, .EllipsoidNodeLateral.sRel)*RotMat(-pi/2,x)*RotMat(-pi/2,z);
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
      
      AnySurfEllipsoid ContactEllipsoid = 
      {
        AnyVar Rx = Rz;
        AnyVar Ry = vnorm(..EllipsoidNodeProximal.sRel - .sRel);
        AnyVar Rz = vnorm(..EllipsoidNodeLateral.sRel - .sRel);
        
        AnyVar Rad_min=min({Rx, Ry, Rz});
        Radius = {Rad_min, Rad_min, Rad_min};
        //        AnyDrawParamSurf Draw = 
        //        {
        //          //Visible = On;
        //          Opacity = 0.5;
        //          //RGB = {0.65, 0.65, 0.65};
        //        };
      };
    };
    
    AnyRefNode EllipsoidNodeProximal = {
      sRel = .Scale({0.007225016, -0.04708267, ......Sign*-0.01346605})*.FootType.MetaScale;
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,1,0};};
    };
    
    AnyRefNode EllipsoidNodeLateral = {
      sRel = .Scale({0.001899362, -0.06332667, ......Sign*0.001112996})*.FootType.MetaScale;
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
    };
    
  }; //Meta1
  
  
  
  
  
  Seg.Metatarsal2 = {
    
    AnyRefNode EllipsoidNode = {
      sRel = .Scale({0.0002816948, -0.06622209, ......Sign*0.01054948});
      ARel = RotMat(sRel, .CenterNode.sRel, .EllipsoidNodeLateral.sRel)*RotMat(-pi/2,x)*RotMat(-pi/2,z);
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
      
      AnySurfEllipsoid ContactEllipsoid = 
      {
        AnyVar Rx = Rz;
        AnyVar Ry = vnorm(..EllipsoidNodeProximal.sRel - .sRel);
        AnyVar Rz = vnorm(..EllipsoidNodeLateral.sRel - .sRel);
        
        AnyVar Rad_min=min({Rx, Ry, Rz});
        Radius = {Rad_min, Rad_min, Rad_min};
        //        AnyDrawParamSurf Draw = 
        //        {
        //          //Visible = On;
        //          Opacity = 0.5;
        //          //RGB = {0.65, 0.65, 0.65};
        //        };
      };
    };
    
    AnyRefNode EllipsoidNodeProximal = {
      sRel = .Scale({0.006816386, -0.05002128, ......Sign*0.01004108});
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,1,0};};
    };
    
    AnyRefNode EllipsoidNodeLateral = {
      sRel = .Scale({-0.0006564377, -0.06486035, ......Sign*0.01962616});
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
    };
    
  }; //Meta2
  
  
  
  
  Seg.Metatarsal3 = {
    
    AnyRefNode EllipsoidNode = {
      sRel = .Scale({-0.002381542, -0.06134695, ......Sign*0.0261922});
      ARel = RotMat(sRel, .CenterNode.sRel, .EllipsoidNodeLateral.sRel)*RotMat(-pi/2,x)*RotMat(-pi/2,z);
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
      
      AnySurfEllipsoid ContactEllipsoid = 
      {
        AnyVar Rx = Rz;
        AnyVar Ry = vnorm(..EllipsoidNodeProximal.sRel - .sRel);
        AnyVar Rz = vnorm(..EllipsoidNodeLateral.sRel - .sRel);
        
        AnyVar Rad_min=min({Rx, Ry, Rz});
        Radius = {Rad_min, Rad_min, Rad_min};
        //        AnyDrawParamSurf Draw = 
        //        {
        //          //Visible = On;
        //          Opacity = 0.5;
        //          //RGB = {0.65, 0.65, 0.65};
        //        };
      };
    };
    
    AnyRefNode EllipsoidNodeProximal = {
      sRel = .Scale({0.003322051, -0.04316743, ......Sign*0.02276845});
      //  AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,1,0};};
    };
    
    AnyRefNode EllipsoidNodeLateral = {
      sRel = .Scale({-0.004940128, -0.05907216, ......Sign*(0.03278368+0.002)});
      //    AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
    };
    
  }; //Meta3
  
  
  
  
  
  Seg.Metatarsal4 = {
    
    AnyRefNode EllipsoidNode = {
      sRel = .Scale({-0.003879266, -0.05017785, ......Sign*0.03955787});
      ARel = RotMat(sRel, .CenterNode.sRel, .EllipsoidNodeLateral.sRel)*RotMat(-pi/2,x)*RotMat(-pi/2,z);
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
      
      AnySurfEllipsoid ContactEllipsoid = 
      {
        AnyVar Rx = Rz;
        AnyVar Ry = vnorm(..EllipsoidNodeProximal.sRel - .sRel);
        AnyVar Rz = vnorm(..EllipsoidNodeLateral.sRel - .sRel);
        
        AnyVar Rad_min=min({Rx, Ry, Rz});
        Radius = {Rad_min, Rad_min, Rad_min};
        //        AnyDrawParamSurf Draw = 
        //        {
        //          //Visible = On;
        //          Opacity = 0.5;
        //          //RGB = {0.65, 0.65, 0.65};
        //        };
      };
    };
    
    AnyRefNode EllipsoidNodeProximal = {
      sRel = .Scale({-9.301424e-005, -0.03447814, ......Sign*0.03524464});
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,1,0};};
    };
    
    AnyRefNode EllipsoidNodeLateral = {
      sRel = .Scale({-0.003880698, -0.04813679, ......Sign*0.04806923});
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
    };
    
  }; //Meta4
  
  
  
  
  
  Seg.Metatarsal5 = {
    
    AnyRefNode EllipsoidNode = {
      sRel = .Scale({-0.007556852, (-0.03623505-0.001), ......Sign*(0.05233189)});
      ARel = RotMat(sRel, .CenterNode.sRel, .EllipsoidNodeLateral.sRel)*RotMat(-pi/2,x)*RotMat(-pi/2,z);
      //      AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
      
      AnySurfEllipsoid ContactEllipsoid = 
      {
        AnyVar Rx = Rz;
        AnyVar Ry = vnorm(..EllipsoidNodeProximal.sRel - .sRel);
        AnyVar Rz = vnorm(..EllipsoidNodeLateral.sRel - .sRel);
        
        AnyVar Rad_min=min({Rx, Ry, Rz});
        Radius = {Rad_min, Rad_min, Rad_min};
        //        AnyDrawParamSurf Draw = 
        //        {
        //          //Visible = On;
        //          Opacity = 0.5;
        //          //RGB = {0.65, 0.65, 0.65};
        //        };
      };
    };
    
    AnyRefNode EllipsoidNodeProximal = {
      sRel = .Scale({-0.003026798, -0.01951657, ......Sign*0.04689558});
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,1,0};};
    };
    
    AnyRefNode EllipsoidNodeLateral = {
      sRel = .Scale({-0.007613315, -0.03255657, ......Sign*0.06054568});
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
    };
    
  }; //Meta5
  
  
  
  
  
  
  
  
  AnyKinEqSimpleDriver ContactSegM1M2Driver = {
    AnyKinPLine Line ={
      AnyRefNode &EllipRef1 = ..Seg.Metatarsal1.EllipsoidNode;
      AnyRefNode &EllipRef2 = ..Seg.Metatarsal2.EllipsoidNode;
    };
    DriverPos={Line.EllipRef1.ContactEllipsoid.Rad_min+Line.EllipRef2.ContactEllipsoid.Rad_min };
    DriverVel ={0};
    Reaction ={#include "DrawForceInJoint.any"};
    //Reaction.Type={Off};
  };
  
  AnyFolder Contact_M1M2  ={
    AnyGeneralMuscle mus1 =  {
      AnyKinPLine  &ref =..ContactSegM1M2Driver .Line; 
      ForceDirection = 1;
      AnyMuscleModel Model = { F0 = 3000; };
      #include "DrawForceInJoint.any"
    };
    
  };
  
  
  AnyKinEqSimpleDriver ContactSegM2M3Driver = {
    AnyKinPLine Line ={
      AnyRefNode &EllipRef1 = ..Seg.Metatarsal2.EllipsoidNode;
      AnyRefNode &EllipRef2 = ..Seg.Metatarsal3.EllipsoidNode;
    };
    DriverPos={Line.EllipRef1.ContactEllipsoid.Rad_min+Line.EllipRef2.ContactEllipsoid.Rad_min };
    DriverVel ={0};
    //Reaction.Type={Off};
    Reaction ={#include "DrawForceInJoint.any"};
  };
  
  AnyFolder Contact_M2M3  ={
    AnyGeneralMuscle mus1 =  {
      AnyKinPLine  &ref =..ContactSegM2M3Driver .Line; 
      ForceDirection = 1;
      AnyMuscleModel Model = { F0 = 3000; };
      #include "DrawForceInJoint.any"
    };
    
  };
  
  
  AnyKinEqSimpleDriver ContactSegM3M4Driver = {
    AnyKinPLine Line ={
      AnyRefNode &EllipRef1 = ..Seg.Metatarsal3.EllipsoidNode;
      AnyRefNode &EllipRef2 = ..Seg.Metatarsal4.EllipsoidNode;
    };
    DriverPos={Line.EllipRef1.ContactEllipsoid.Rad_min+Line.EllipRef2.ContactEllipsoid.Rad_min };
    DriverVel ={0};
    //Reaction.Type={Off};
    Reaction ={#include "DrawForceInJoint.any"};
  };
  
  AnyFolder Contact_M3M4  ={
    AnyGeneralMuscle mus1 =  {
      AnyKinPLine  &ref =..ContactSegM3M4Driver .Line; 
      ForceDirection = 1;
      AnyMuscleModel Model = { F0 = 3000; };
      #include "DrawForceInJoint.any"
      
    };
    
  };
  
  
  
  AnyKinEqSimpleDriver ContactSegM4M5Driver = {
    AnyKinPLine Line ={
      AnyRefNode &EllipRef1 = ..Seg.Metatarsal4.EllipsoidNode;
      AnyRefNode &EllipRef2 = ..Seg.Metatarsal5.EllipsoidNode;
    };
    DriverPos={Line.EllipRef1.ContactEllipsoid.Rad_min+Line.EllipRef2.ContactEllipsoid.Rad_min };
    DriverVel ={0};
    //Reaction.Type={Off};
    Reaction ={#include "DrawForceInJoint.any"};
  };
  
  AnyFolder Contact_M4M5  ={
    AnyGeneralMuscle mus1 =  {
      AnyKinPLine  &ref =..ContactSegM4M5Driver .Line; 
      ForceDirection = 1;
      AnyMuscleModel Model = { F0 = 3000; };
      #include "DrawForceInJoint.any"
    };
  };
};//InterMetatarsalHeadContact


#endif






#ifdef SimplifiedContactPlaneMH




AnyFolder InterMetatarsalHeadContact = {
  
  AnyFolder &Seg = ...Seg;
  
  
  
  
  
  Seg.Metatarsal1 = {
    
    AnyRefNode EllipsoidNode = {
      sRel = .Scale({0.001296368, -0.06409144, ......Sign*-0.01477801})*.FootType.MetaScale;
      ARel = RotMat(sRel, .CenterNode.sRel, .EllipsoidNodeLateral.sRel)*RotMat(-pi/2,x)*RotMat(-pi/2,z);
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
      
      AnySurfEllipsoid ContactEllipsoid = 
      {
        AnyVar Rx = Rz;
        AnyVar Ry = vnorm(..EllipsoidNodeProximal.sRel - .sRel);
        AnyVar Rz = vnorm(..EllipsoidNodeLateral.sRel - .sRel);
        
        AnyVar Rad_min=min({Rx, Ry, Rz});
        Radius = {Rad_min, Rad_min, Rad_min};
        //        AnyDrawParamSurf Draw = 
        //        {
        //          //Visible = On;
        //          Opacity = 0.5;
        //          //RGB = {0.65, 0.65, 0.65};
        //        };
      };
    };
    
    AnyRefNode EllipsoidNodeProximal = {
      sRel = .Scale({0.007225016, -0.04708267, ......Sign*-0.01346605})*.FootType.MetaScale;
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,1,0};};
    };
    
    AnyRefNode EllipsoidNodeLateral = {
      sRel = .Scale({0.001899362, -0.06332667, ......Sign*0.001112996})*.FootType.MetaScale;
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
    };
    
  }; //Meta1
  
  
  
  
  
  Seg.Metatarsal2 = {
    
    AnyRefNode EllipsoidNode = {
      sRel = .Scale({0.0002816948, -0.06622209, ......Sign*0.01054948});
      ARel = RotMat(sRel, .CenterNode.sRel, .EllipsoidNodeLateral.sRel)*RotMat(-pi/2,x)*RotMat(-pi/2,z);
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
      
      AnySurfEllipsoid ContactEllipsoid = 
      {
        AnyVar Rx = Rz;
        AnyVar Ry = vnorm(..EllipsoidNodeProximal.sRel - .sRel);
        AnyVar Rz = vnorm(..EllipsoidNodeLateral.sRel - .sRel);
        
        AnyVar Rad_min=min({Rx, Ry, Rz});
        Radius = {Rad_min, Rad_min, Rad_min};
        //        AnyDrawParamSurf Draw = 
        //        {
        //          //Visible = On;
        //          Opacity = 0.5;
        //          //RGB = {0.65, 0.65, 0.65};
        //        };
      };
    };
    
    AnyRefNode EllipsoidNodeProximal = {
      sRel = .Scale({0.006816386, -0.05002128, ......Sign*0.01004108});
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,1,0};};
    };
    
    AnyRefNode EllipsoidNodeLateral = {
      sRel = .Scale({-0.0006564377, -0.06486035, ......Sign*0.01962616});
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
    };
    
  }; //Meta2
  
  
  
  
  Seg.Metatarsal3 = {
    
    AnyRefNode EllipsoidNode = {
      sRel = .Scale({-0.002381542, -0.06134695, ......Sign*0.0261922});
      ARel = RotMat(sRel, .CenterNode.sRel, .EllipsoidNodeLateral.sRel)*RotMat(-pi/2,x)*RotMat(-pi/2,z);
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
      
      AnySurfEllipsoid ContactEllipsoid = 
      {
        AnyVar Rx = Rz;
        AnyVar Ry = vnorm(..EllipsoidNodeProximal.sRel - .sRel);
        AnyVar Rz = vnorm(..EllipsoidNodeLateral.sRel - .sRel);
        
        AnyVar Rad_min=min({Rx, Ry, Rz});
        Radius = {Rad_min, Rad_min, Rad_min};
        //        AnyDrawParamSurf Draw = 
        //        {
        //          //Visible = On;
        //          Opacity = 0.5;
        //          //RGB = {0.65, 0.65, 0.65};
        //        };
      };
    };
    
    AnyRefNode EllipsoidNodeProximal = {
      sRel = .Scale({0.003322051, -0.04316743, ......Sign*0.02276845});
      //  AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,1,0};};
    };
    
    AnyRefNode EllipsoidNodeLateral = {
      sRel = .Scale({-0.004940128, -0.05907216, ......Sign*(0.03278368+0.002)});
      //    AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
    };
    
  }; //Meta3
  
  
  
  
  
  Seg.Metatarsal4 = {
    
    AnyRefNode EllipsoidNode = {
      sRel = .Scale({-0.003879266, -0.05017785, ......Sign*0.03955787});
      ARel = RotMat(sRel, .CenterNode.sRel, .EllipsoidNodeLateral.sRel)*RotMat(-pi/2,x)*RotMat(-pi/2,z);
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
      
      AnySurfEllipsoid ContactEllipsoid = 
      {
        AnyVar Rx = Rz;
        AnyVar Ry = vnorm(..EllipsoidNodeProximal.sRel - .sRel);
        AnyVar Rz = vnorm(..EllipsoidNodeLateral.sRel - .sRel);
        
        AnyVar Rad_min=min({Rx, Ry, Rz});
        Radius = {Rad_min, Rad_min, Rad_min};
        //        AnyDrawParamSurf Draw = 
        //        {
        //          //Visible = On;
        //          Opacity = 0.5;
        //          //RGB = {0.65, 0.65, 0.65};
        //        };
      };
    };
    
    AnyRefNode EllipsoidNodeProximal = {
      sRel = .Scale({-9.301424e-005, -0.03447814, ......Sign*0.03524464});
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,1,0};};
    };
    
    AnyRefNode EllipsoidNodeLateral = {
      sRel = .Scale({-0.003880698, -0.04813679, ......Sign*0.04806923});
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
    };
    
  }; //Meta4
  
  
  
  
  
  Seg.Metatarsal5 = {
    
    AnyRefNode EllipsoidNode = {
      sRel = .Scale({-0.007556852, (-0.03623505-0.001), ......Sign*(0.05233189)});
      ARel = RotMat(sRel, .CenterNode.sRel, .EllipsoidNodeLateral.sRel)*RotMat(-pi/2,x)*RotMat(-pi/2,z);
      //      AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
      
      AnySurfEllipsoid ContactEllipsoid = 
      {
        AnyVar Rx = Rz;
        AnyVar Ry = vnorm(..EllipsoidNodeProximal.sRel - .sRel);
        AnyVar Rz = vnorm(..EllipsoidNodeLateral.sRel - .sRel);
        
        AnyVar Rad_min=min({Rx, Ry, Rz});
        Radius = {Rad_min, Rad_min, Rad_min};
        //        AnyDrawParamSurf Draw = 
        //        {
        //          //Visible = On;
        //          Opacity = 0.5;
        //          //RGB = {0.65, 0.65, 0.65};
        //        };
      };
    };
    
    AnyRefNode EllipsoidNodeProximal = {
      sRel = .Scale({-0.003026798, -0.01951657, ......Sign*0.04689558});
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,1,0};};
    };
    
    AnyRefNode EllipsoidNodeLateral = {
      sRel = .Scale({-0.007613315, -0.03255657, ......Sign*0.06054568});
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1,0,0};};
    };
    
  }; //Meta5
  
  
  
  
  
  
  
  
  AnyKinEqSimpleDriver ContactSegM1M2Driver = {
    AnyKinLinear Line ={
      AnyRefNode &EllipRef1 = ..Seg.Metatarsal1.EllipsoidNode;
      AnyRefNode &EllipRef2 = ..Seg.Metatarsal2.EllipsoidNode;
      Ref=0;
    };
    MeasureOrganizer ={2};
    DriverPos={Line.EllipRef1.ContactEllipsoid.Rad_min+Line.EllipRef2.ContactEllipsoid.Rad_min };
    DriverVel ={0};
    Reaction.Type={Off};
    Reaction ={#include "DrawForceInJoint.any"};
  };
  
  AnyFolder Contact_M1M2  ={
    
    AnyGeneralMuscle mus1 =  {
      AnyKinMeasureOrg linz ={
        AnyKinLinear  &ref =...ContactSegM1M2Driver .Line; 
        MeasureOrganizer ={2};
      };
      ForceDirection = 1;
      AnyMuscleModel Model = { F0 = 3000; };
      #include "DrawForceInJoint.any"
    };
    
  };
  
  
  AnyKinEqSimpleDriver ContactSegM2M3Driver = {
    AnyKinLinear Line ={
      AnyRefNode &EllipRef1 = ..Seg.Metatarsal2.EllipsoidNode;
      AnyRefNode &EllipRef2 = ..Seg.Metatarsal3.EllipsoidNode;
      Ref=0;
    };
    MeasureOrganizer ={2};   
    DriverPos={Line.EllipRef1.ContactEllipsoid.Rad_min+Line.EllipRef2.ContactEllipsoid.Rad_min };
    DriverVel ={0};
    Reaction.Type={Off};
    Reaction ={#include "DrawForceInJoint.any"};
  };
  
  AnyFolder Contact_M2M3  ={
    AnyGeneralMuscle mus1 =  {
      AnyKinMeasureOrg linz ={
        AnyKinLinear  &ref =...ContactSegM2M3Driver .Line; 
        MeasureOrganizer ={2};
      };
      ForceDirection = 1;
      AnyMuscleModel Model = { F0 = 3000; };
      #include "DrawForceInJoint.any"
    };
    
  };
  
  
  AnyKinEqSimpleDriver ContactSegM3M4Driver = {
    AnyKinLinear Line ={
      AnyRefNode &EllipRef1 = ..Seg.Metatarsal3.EllipsoidNode;
      AnyRefNode &EllipRef2 = ..Seg.Metatarsal4.EllipsoidNode;
      Ref=0;
    };
    MeasureOrganizer ={2};
    DriverPos={Line.EllipRef1.ContactEllipsoid.Rad_min+Line.EllipRef2.ContactEllipsoid.Rad_min };
    DriverVel ={0};
    Reaction.Type={Off};
    Reaction ={#include "DrawForceInJoint.any"};
  };
  
  AnyFolder Contact_M3M4  ={
    AnyGeneralMuscle mus1 =  {
      AnyKinMeasureOrg linz ={
        AnyKinLinear  &ref =...ContactSegM3M4Driver .Line; 
        MeasureOrganizer ={2};
      };      ForceDirection = 1;
      AnyMuscleModel Model = { F0 = 3000; };
      #include "DrawForceInJoint.any"
    };
  };
  
  
  
  AnyKinEqSimpleDriver ContactSegM4M5Driver = {
    AnyKinLinear Line ={
      AnyRefNode &EllipRef1 = ..Seg.Metatarsal4.EllipsoidNode;
      AnyRefNode &EllipRef2 = ..Seg.Metatarsal5.EllipsoidNode;
      Ref=0;
    };
    MeasureOrganizer ={2};          
    DriverPos={Line.EllipRef1.ContactEllipsoid.Rad_min+Line.EllipRef2.ContactEllipsoid.Rad_min };
    DriverVel ={0};
    Reaction.Type={Off};
    Reaction ={#include "DrawForceInJoint.any"};
  };
  
  AnyFolder Contact_M4M5  ={
    AnyGeneralMuscle mus1 =  {
      AnyKinMeasureOrg linz ={
        AnyKinLinear  &ref =...ContactSegM4M5Driver .Line; 
        MeasureOrganizer ={2};
      };      ForceDirection = 1;
      AnyMuscleModel Model = { F0 = 3000; };
      #include "DrawForceInJoint.any"
    };
  };
};//InterMetatarsalHeadContact


#endif



  
  
  
  
  
  
  
  