
  
  
  

  
  
    AnyFolder FootJnt = {

  
  //************************************************
  //              JntIntertarsal
  //************************************************
  
  
  
    
    AnySphericalJoint TaloNavi = 
    {                    
      AnyRefFrame &Talus = ...Seg.Talus.TaloNavicularJoint;
      AnyRefFrame &Navicularis = ...Seg.Navicular.TaloNavicularJoint;
    };
    
    
    AnyUniversalJoint CuneiNaviMed = 
    {
      Axis1 = y;
      Axis2 = z;
      AnyRefFrame &Navicularis = ...Seg.Navicular.MedCuneiNaviJoint;
      AnyRefFrame &MedCunei = ...Seg.MedialCuneiform.CuneiNaviJoint;
    };
    
    
    AnyUniversalJoint CuneiNaviInt = 
    {
      Axis1 = y;
      Axis2 = z;
      AnyRefFrame &Navicularis = ...Seg.Navicular.IntCuneiNaviJoint;
      AnyRefFrame &IntCunei = ...Seg.IntermediateCuneiform.CuneiNaviJoint;
    };
    
    
    AnyUniversalJoint CuneiNaviLat = 
    {
      Axis1 = y;
      Axis2 = z;
      AnyRefFrame &Navicularis = ...Seg.Navicular.LatCuneiNaviJoint;
      AnyRefFrame &LatCunei = ...Seg.LateralCuneiform.CuneiNaviJoint;
    };
    
    
    AnySphericalJoint CalCuboid = 
    {
      AnyRefFrame &Calcaneus = ...Seg.Calcaneus.CalcaneoCuboidJoint;
      AnyRefFrame &Cuboid = ...Seg.Cuboid.CalcaneoCuboidJoint;
    };
    
  
    #include "IntertarsalGlidingJoints.any"
  
  
  //************************************************
  //              JntTarsoMt
  //************************************************
  
  
    
    AnyUniversalJoint MedCuneiMt1 = 
    {
      Axis1 = y;
      Axis2 = z;
      AnyRefFrame &MedCunei = ...Seg.MedialCuneiform.TarsoMtJoint;
      AnyRefFrame &Mt1 = ...Seg.Metatarsal1.TarsoMtJoint;
    };
    
    
    AnyUniversalJoint IntCuneiMt2 = 
    {
      Axis1 = y;
      Axis2 = z;
      AnyRefFrame &IntCunei = ...Seg.IntermediateCuneiform.TarsoMtJoint;
      AnyRefFrame &Mt2 = ...Seg.Metatarsal2.TarsoMtJoint;
    };
    
    
    AnyUniversalJoint LatCuneiMt3 = 
    {
      Axis1 = y;
      Axis2 = z;
      AnyRefFrame &LatCunei = ...Seg.LateralCuneiform.TarsoMtJoint;
      AnyRefFrame &Mt3 = ...Seg.Metatarsal3.TarsoMtJoint;
    };
    
    
    AnyUniversalJoint CuboidMt4 = 
    {
      Axis1 = y;
      Axis2 = z;
      AnyRefFrame &Cuboideum = ...Seg.Cuboid.TarsoMt4Joint;
      AnyRefFrame &Mt4 = ...Seg.Metatarsal4.TarsoMtJoint;
    };
    
    AnyUniversalJoint CuboidMt5 = 
    {
      Axis1 = y;
      Axis2 = z;
      AnyRefFrame &Cuboideum = ...Seg.Cuboid.TarsoMt5Joint;
      AnyRefFrame &Mt5 = ...Seg.Metatarsal5.TarsoMtJoint;
    };
    
  
    #include "InterMetatarsalHeadContact.any"
    
  
  //************************************************
  //              JntMtPhal
  //************************************************
  
  
  
  
    
    AnyUniversalJoint MtProxPh1 = 
    {
      Axis1 = y;
      Axis2 = z;
      AnyRefFrame &MT1 = ...Seg.Metatarsal1.MtPhalJoint;
      AnyRefFrame &ProxPhal1 = ...Seg.ProximalPhalange1.MtPhalJoint;
    };
    
    
    AnyUniversalJoint MtProxPhal2 = 
    {
      Axis1 = y;
      Axis2 = z;
      AnyRefFrame &MT2 = ...Seg.Metatarsal2.MtPhalJoint;
      AnyRefFrame &ProxPhal2 = ...Seg.ProximalPhalange2.MtPhalJoint;
    };
    
    
    AnyUniversalJoint MtProxPhal3 = 
    {
      Axis1 = y;
      Axis2 = z;
      AnyRefFrame &MT3 = ...Seg.Metatarsal3.MtPhalJoint;
      AnyRefFrame &ProxPhal3 = ...Seg.ProximalPhalange3.MtPhalJoint;
    };
    
    
    AnyUniversalJoint MtProxPhal4 = 
    {
      Axis1 = y;
      Axis2 = z;
      AnyRefFrame &MT4 = ...Seg.Metatarsal4.MtPhalJoint;
      AnyRefFrame &ProxPhal4 = ...Seg.ProximalPhalange4.MtPhalJoint;
    };
    
    
    AnyUniversalJoint MtProxPhal5 = 
    {
      Axis1 = y;
      Axis2 = z;
      AnyRefFrame &MT5 = ...Seg.Metatarsal5.MtPhalJoint;
      AnyRefFrame &ProxPhal5 = ...Seg.ProximalPhalange5.MtPhalJoint;
    };
    
    
  
  
  //************************************************
  //              JntProxPhal
  //************************************************
  
  
  
  
    
    AnyRevoluteJoint ProxPhDistPh1 = 
    {
      Axis = z;
      AnyRefFrame &ProxPhal1 = ...Seg.ProximalPhalange1.DistPhalJoint;
      AnyRefFrame &DistPhal1 = ...Seg.DistalPhalange1.DistPhalJoint;
    };
    
    AnyRevoluteJoint ProxPhMidPh2 = 
    {
      Axis = z;
      AnyRefFrame &ProxPhal2 = ...Seg.ProximalPhalange2.ProxPhalJoint;
      AnyRefFrame &MidPhal2 = ...Seg.MiddlePhalange2.ProxPhalJoint;
    };
    
    AnyRevoluteJoint ProxPhMidPh3 = 
    {
      Axis = z;
      AnyRefFrame &ProxPhal3 = ...Seg.ProximalPhalange3.ProxPhalJoint;
      AnyRefFrame &MidPhal3 = ...Seg.MiddlePhalange3.ProxPhalJoint;
    };
    
    AnyRevoluteJoint ProxPhMidPh4 = 
    {
      Axis = z;
      AnyRefFrame &ProxPhal4 = ...Seg.ProximalPhalange4.ProxPhalJoint;
      AnyRefFrame &MidPhal4 = ...Seg.MiddlePhalange4.ProxPhalJoint;
    };
    
    AnyRevoluteJoint ProxPhMidPh5 = 
    {
      Axis = z;
      AnyRefFrame &ProxPhal5 = ...Seg.ProximalPhalange5.ProxPhalJoint;
      AnyRefFrame &MidPhal5 = ...Seg.MiddlePhalange5.ProxPhalJoint;
    };
    
  
  
  //************************************************
  //              JntDistPhal
  //************************************************
  
  
  
    
    AnyRevoluteJoint MidPhDistPh2 = 
    {
      Axis = z;
      AnyRefFrame &MidPhal2 = ...Seg.MiddlePhalange2.DistPhalJoint;
      AnyRefFrame &DistPhal2 = ...Seg.DistalPhalange2.DistPhalJoint;
    };
    
    AnyRevoluteJoint MidPhDistPh3 = 
    {
      Axis = z;
      AnyRefFrame &MidPhal3 = ...Seg.MiddlePhalange3.DistPhalJoint;
      AnyRefFrame &DistPhal3 = ...Seg.DistalPhalange3.DistPhalJoint;
    };
    
    AnyRevoluteJoint MidPhDistPh4 = 
    {
      Axis = z;
      AnyRefFrame &MidPhal4 = ...Seg.MiddlePhalange4.DistPhalJoint;
      AnyRefFrame &DistPhal4 = ...Seg.DistalPhalange4.DistPhalJoint;
    };
    
    AnyRevoluteJoint MidPhDistPh5 = 
    {
      Axis = z;
      AnyRefFrame &MidPhal5 = ...Seg.MiddlePhalange5.DistPhalJoint;
      AnyRefFrame &DistPhal5 = ...Seg.DistalPhalange5.DistPhalJoint;
    };
    
  }; //FootJnt
  

