// This file is used when there is no real muscles in the model
//it adds artificial muscles to all the joints in this body part


AnyFolder FootJointMuscles = {

  AnyVar LinStrength =250; // N  This is the strenght og the apllied muscles
  AnyVar RotStrength =100; // Nm  This is the strenght og the apllied muscles
  
  //This table gives the constant joint moment strength for each dof and direction   
  AnyFolder JointStrength={
    
    AnyVar Tarsal= 50; //estimated
    AnyVar Phalangeal= 50; //estimated

  };

  //Range of motion for each joint and direction, numbers in degrees
  //when this angle is reached the strength is downscaled to 10% of original value!
  AnyFolder JointRangeOfMotion={
    
    AnyVar Tarsal= 50;
    AnyVar Phalangeal= 90; 
  
  };
  
  
  AnyFolder TaloNavicularJnt={
    
    AnyFolder TaloNavicularDorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.TaloNavicularDorsiFlexionJntMus;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
       
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
    AnyFolder TaloNavicularAbduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.TaloNavicularAbductionJntMus;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
        AnyInt dof= 0; 
              #include "<ANYBODY_PATH_BODY>/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
    
    AnyFolder TaloNavicularEversion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.TaloNavicularEversionJntMus;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 

        AnyInt dof= 0; 
              #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
  };

  
  
  AnyFolder CalcaneoCuboidJnt={
    
    AnyFolder CalcaneoCuboidDorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.CalcaneoCuboidDorsiFlexionJntMus;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
       
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
    AnyFolder CalcaneoCuboidAbduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.CalcaneoCuboidAbductionJntMus;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
        AnyInt dof= 0; 
              #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
    
    AnyFolder CalcaneoCuboidEversion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.CalcaneoCuboidEversionJntMus;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 

        AnyInt dof= 0; 
              #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
  };
  
  
  
  AnyFolder NaviculoMedialCuneiformJnt={
    
    AnyFolder NaviculoMedialCuneiformDorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.NaviculoMedialCuneiformDorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
       
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
    AnyFolder NaviculoMedialCuneiformAbduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.NaviculoMedialCuneiformAbduction;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
        AnyInt dof= 0; 
              #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
  };
  
  
  
  AnyFolder NaviculoIntermediateCuneiformJnt={
    
    AnyFolder NaviculoIntermediateCuneiformDorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.NaviculoIntermediateCuneiformDorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
       
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
    AnyFolder NaviculoIntermediateCuneiformAbduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.NaviculoIntermediateCuneiformAbduction;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
        AnyInt dof= 0; 
              #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
  };
  
  
  
  AnyFolder NaviculoLateralCuneiformJnt={
    
    AnyFolder NaviculoLateralCuneiformDorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.NaviculoLateralCuneiformDorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
       
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
    AnyFolder NaviculoLateralCuneiformAbduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.NaviculoLateralCuneiformAbduction;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
        AnyInt dof= 0; 
              #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
  };

  
  
  AnyFolder TarsoMetatarsal1Jnt={
    
    AnyFolder TarsoMetatarsal1DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.TarsoMetatarsal1DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
       
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
    AnyFolder TarsoMetatarsal1Abduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.TarsoMetatarsal1Abduction;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
        AnyInt dof= 0; 
              #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
  };
  
  
  
  AnyFolder TarsoMetatarsal2Jnt={
    
    AnyFolder TarsoMetatarsal2DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.TarsoMetatarsal2DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
       
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
    AnyFolder TarsoMetatarsal2Abduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.TarsoMetatarsal2Abduction;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
        AnyInt dof= 0; 
              #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
  };
  
  
  
  AnyFolder TarsoMetatarsal3Jnt={
    
    AnyFolder TarsoMetatarsal3DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.TarsoMetatarsal3DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
       
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
    AnyFolder TarsoMetatarsal3Abduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.TarsoMetatarsal3Abduction;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
        AnyInt dof= 0; 
              #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
  };
  
  
  
  AnyFolder TarsoMetatarsal4Jnt={
    
    AnyFolder TarsoMetatarsal4DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.TarsoMetatarsal4DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
       
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
    AnyFolder TarsoMetatarsal4Abduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.TarsoMetatarsal4Abduction;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
        AnyInt dof= 0; 
              #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
  };
  
  
  
  AnyFolder TarsoMetatarsal5Jnt={
    
    AnyFolder TarsoMetatarsal5SkewDorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.TarsoMetatarsal5SkewDorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
       
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
    AnyFolder TarsoMetatarsal5Abduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.TarsoMetatarsal5Abduction;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
        AnyInt dof= 0; 
              #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
  };
  
  
  
  AnyFolder MetatarsoPhalangeal1Jnt={
    
    AnyFolder MetatarsoPhalangeal1DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.MetatarsoPhalangeal1DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
       
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
    AnyFolder MetatarsoPhalangeal1Abduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.MetatarsoPhalangeal1Abduction;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
        AnyInt dof= 0; 
              #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
  };
  
  
  
  AnyFolder MetatarsoPhalangeal2Jnt={
    
    AnyFolder MetatarsoPhalangeal2DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.MetatarsoPhalangeal2DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
       
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
    AnyFolder MetatarsoPhalangeal2Abduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.MetatarsoPhalangeal2Abduction;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
        AnyInt dof= 0; 
              #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
  };
  
  
  
  AnyFolder MetatarsoPhalangeal3Jnt={
    
    AnyFolder MetatarsoPhalangeal3DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.MetatarsoPhalangeal3DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
       
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
    AnyFolder MetatarsoPhalangeal3Abduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.MetatarsoPhalangeal3Abduction;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
        AnyInt dof= 0; 
              #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
  };
  
  
  
  AnyFolder MetatarsoPhalangeal4Jnt={
    
    AnyFolder MetatarsoPhalangeal4DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.MetatarsoPhalangeal4DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
       
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
    AnyFolder MetatarsoPhalangeal4Abduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.MetatarsoPhalangeal4Abduction;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
        AnyInt dof= 0; 
              #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
  };
  
  
  
  AnyFolder MetatarsoPhalangeal5Jnt={
    
    AnyFolder MetatarsoPhalangeal5DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.MetatarsoPhalangeal5DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
       
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
    AnyFolder MetatarsoPhalangeal5Abduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.MetatarsoPhalangeal5Abduction;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
        AnyInt dof= 0; 
              #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
  };
  
  
  
  AnyFolder PhalangealJnt={
    
    AnyFolder ProximoDistalPhalange1DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.ProximoDistalPhalange1DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
       
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
    AnyFolder ProximoMedialPhalange2DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.ProximoMedialPhalange2DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
       
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
    AnyFolder ProximoMedialPhalange3DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.ProximoMedialPhalange3DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
       
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
    AnyFolder ProximoMedialPhalange4DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.ProximoMedialPhalange4DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
       
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
    AnyFolder ProximoMedialPhalange5DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.ProximoMedialPhalange5DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
       
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
    AnyFolder MedioDistalPhalange2DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.MedioDistalPhalange2DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
       
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
    AnyFolder MedioDistalPhalange3DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.MedioDistalPhalange3DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
       
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
    AnyFolder MedioDistalPhalange4DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.MedioDistalPhalange4DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
       
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
    AnyFolder MedioDistalPhalange5DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.MedioDistalPhalange5DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
       
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_BODY>ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    
  };
  
  
};// End of FootJointMuscles
