//This table gives the constant joint moment strength for each dof and direction   
AnyFolder JointStrengthFoot={
  AnyVar Extension= 10*..StrengthScaling.Foot.StrengthScale*......HumanModel.StrengthParameters.StrengthIndexLeg; 
  AnyVar Flexion= 11.6*..StrengthScaling.Foot.StrengthScale*......HumanModel.StrengthParameters.StrengthIndexLeg; 
  //https://doi.org/10.3390%2Fbiology10010048
};

AnyFolder MtProxPh1={
  AnyKinMeasure& DOF = ..InterfaceFolder.MetatarsoPhalangeal1DorsiFlexion;
  AnyFolder Object={
    AnyVector Strength={..JointStrengthFoot.Extension,..JointStrengthFoot.Flexion}; 
    AnyInt dof= 0; 
    #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any" 
  };
  #if BM_FOOT_MODEL_TOE_FLEX_GM_REACTION == ON
  AnyReacForce ToeReactionForce = { AnyKinMeasure& Ref=.DOF; };
  #endif
};


AnyFolder MtProxPh2={
  AnyKinMeasure& DOF = ..InterfaceFolder.MetatarsoPhalangeal2DorsiFlexion;
  AnyFolder Object={
    AnyVector Strength={..JointStrengthFoot.Extension,..JointStrengthFoot.Flexion}; 
    AnyInt dof= 0; 
    #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
  };
  #if BM_FOOT_MODEL_TOE_FLEX_GM_REACTION == ON
  AnyReacForce ToeReactionForce = { AnyKinMeasure& Ref=.DOF; };
  #endif
};

AnyFolder MtProxPh3={
  AnyKinMeasure& DOF = ..InterfaceFolder.MetatarsoPhalangeal3DorsiFlexion;
  AnyFolder Object={
    AnyVector Strength={..JointStrengthFoot.Extension,..JointStrengthFoot.Flexion}; 
    AnyInt dof= 0; 
    #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
  };
  #if BM_FOOT_MODEL_TOE_FLEX_GM_REACTION == ON
  AnyReacForce ToeReactionForce = { AnyKinMeasure& Ref=.DOF; };
  #endif
};

AnyFolder MtProxPh4={
  AnyKinMeasure& DOF = ..InterfaceFolder.MetatarsoPhalangeal4DorsiFlexion;
  AnyFolder Object={
    AnyVector Strength={..JointStrengthFoot.Extension,..JointStrengthFoot.Flexion}; 
    AnyInt dof= 0; 
    #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
  };
  #if BM_FOOT_MODEL_TOE_FLEX_GM_REACTION == ON
  AnyReacForce ToeReactionForce = { AnyKinMeasure& Ref=.DOF; };
  #endif
};

AnyFolder MtProxPh5={
  AnyKinMeasure& DOF = ..InterfaceFolder.MetatarsoPhalangeal5DorsiFlexion;
  AnyFolder Object={
    AnyVector Strength={..JointStrengthFoot.Extension,..JointStrengthFoot.Flexion}; 
    AnyInt dof= 0; 
    #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
  };
  #if BM_FOOT_MODEL_TOE_FLEX_GM_REACTION == ON
  AnyReacForce ToeReactionForce = { AnyKinMeasure& Ref=.DOF; };
  #endif
};


