
//This file represents the stiffness of the foot in the neutral position: the foot in the neutral position can hold
//itself without any muscle action. This is due to the important amount of passive structures covering the whole shape
//of the foot.
//Therefore a set a general muscles is applied to each joint. The force of those muscles is limited to holding the weight
//of the foot bones in neutral position.
//During motion of the real foot those passive structures stabilize the bones that are not directly controlled by muscle,
//so in the model the weak general muscles will help carry those residual forces that the muscles won't provide.

//It is done with the usual set up fo the joint muscles, with the addition of the upper bound on the force.

AnyFolder FootJointStiffnessNeutral = {

  
  //This table gives the constant joint moment strength for each dof and direction   
  AnyFolder JointStrength={
    
    AnyVar Tarsal= 1;
    AnyVar Phalangeal= 1; 
    
    AnyVar MaxMomentCoef = 1;

  };

  //Range of motion for each joint and direction, numbers in degrees
  //when this angle is reached the strength is downscaled to 10% of original value!
  AnyFolder JointRangeOfMotion={
    
    AnyVar Tarsal= 50; //High value because we want the strength constant for the moment.
    AnyVar Phalangeal= 90; //High value because we want the strength constant for the moment.
  
  };
  
  
  AnyFolder TaloNavicularJnt={
    
    AnyFolder TaloNavicularDorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.TaloNavicularDorsiFlexionJntMus;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
       
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint MusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.15, -0.15}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
    AnyFolder TaloNavicularAbduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.TaloNavicularAbductionJntMus;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint MusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.15, -0.15}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
    
    AnyFolder TaloNavicularEversion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.TaloNavicularEversionJntMus;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 

        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint MusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.15, -0.15}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
  };

  
  
  AnyFolder CalcaneoCuboidJnt={
    
    AnyFolder CalcaneoCuboidDorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.CalcaneoCuboidDorsiFlexionJntMus;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
       
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint MusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.14, -0.14}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
    AnyFolder CalcaneoCuboidAbduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.CalcaneoCuboidAbductionJntMus;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any" 
        
        AnyMuscleActivityConstraint MusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.14, -0.14}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
    
    AnyFolder CalcaneoCuboidEversion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.CalcaneoCuboidEversionJntMus;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 

        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint MusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.14, -0.14}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
  };
  
  
  
  AnyFolder NaviculoMedialCuneiformJnt={
    
    AnyFolder NaviculoMedialCuneiformDorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.NaviculoMedialCuneiformDorsiFlexionJntMus;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
       
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.1, -0.1}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
    AnyFolder NaviculoMedialCuneiformAbduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.NaviculoMedialCuneiformAbductionJntMus;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.1, -0.1}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
    
    AnyFolder NaviculoMedialCuneiformEversion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.NaviculoMedialCuneiformEversionJntMus;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 

        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.1, -0.1}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
  };
  
  
  
  AnyFolder NaviculoIntermediateCuneiformJnt={
    
    AnyFolder NaviculoIntermediateCuneiformDorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.NaviculoIntermediateCuneiformDorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
       
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.1, -0.1}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
    AnyFolder NaviculoIntermediateCuneiformAbduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.NaviculoIntermediateCuneiformAbduction;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.1, -0.1}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
  };
  
  
  
  AnyFolder NaviculoLateralCuneiformJnt={
    
    AnyFolder NaviculoLateralCuneiformDorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.NaviculoLateralCuneiformDorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
       
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.1, -0.1}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
    AnyFolder NaviculoLateralCuneiformAbduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.NaviculoLateralCuneiformAbduction;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.1, -0.1}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
  };

  
  
  AnyFolder TarsoMetatarsal1Jnt={
    
    AnyFolder TarsoMetatarsal1DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.TarsoMetatarsal1DorsiFlexionJntMus;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
       
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.06, -0.06}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
    AnyFolder TarsoMetatarsal1Abduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.TarsoMetatarsal1AbductionJntMus;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.06, -0.06}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
    
    AnyFolder TarsoMetatarsal1Eversion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.TarsoMetatarsal1EversionJntMus;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 

        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.06, -0.06}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
  };
  
  
  
  AnyFolder TarsoMetatarsal2Jnt={
    
    AnyFolder TarsoMetatarsal2DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.TarsoMetatarsal2DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
       
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.04, -0.04}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
    AnyFolder TarsoMetatarsal2Abduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.TarsoMetatarsal2Abduction;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.04, -0.04}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
  };
  
  
  
  AnyFolder TarsoMetatarsal3Jnt={
    
    AnyFolder TarsoMetatarsal3DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.TarsoMetatarsal3DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
       
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.04, -0.04}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
    AnyFolder TarsoMetatarsal3Abduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.TarsoMetatarsal3Abduction;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.04, -0.04}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
  };
  
  
  
  AnyFolder TarsoMetatarsal4Jnt={
    
    AnyFolder TarsoMetatarsal4DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.TarsoMetatarsal4DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
       
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.04, -0.04}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
    AnyFolder TarsoMetatarsal4Abduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.TarsoMetatarsal4Abduction;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.04, -0.04}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
  };
  
  
  
  AnyFolder TarsoMetatarsal5Jnt={
    
    AnyFolder TarsoMetatarsal5SkewDorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.TarsoMetatarsal5SkewDorsiFlexionJntMus;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
       
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.04, -0.04}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
    AnyFolder TarsoMetatarsal5Abduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.TarsoMetatarsal5AbductionJntMus;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.04, -0.04}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
    
    AnyFolder TarsoMetatarsal5SkewEversion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.TarsoMetatarsal5SkewEversionJntMus;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Tarsal,...JointStrength.Tarsal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Tarsal,...JointRangeOfMotion.Tarsal}; 

        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.04, -0.04}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
  };
  
  
  
  AnyFolder MetatarsoPhalangeal1Jnt={
    
    AnyFolder MetatarsoPhalangeal1DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.MetatarsoPhalangeal1DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
       
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.015, -0.015}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
    AnyFolder MetatarsoPhalangeal1Abduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.MetatarsoPhalangeal1Abduction;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.015, -0.015}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
  };
  
  
  
  AnyFolder MetatarsoPhalangeal2Jnt={
    
    AnyFolder MetatarsoPhalangeal2DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.MetatarsoPhalangeal2DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
       
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.01, -0.01}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
    AnyFolder MetatarsoPhalangeal2Abduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.MetatarsoPhalangeal2Abduction;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.01, -0.01}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
  };
  
  
  
  AnyFolder MetatarsoPhalangeal3Jnt={
    
    AnyFolder MetatarsoPhalangeal3DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.MetatarsoPhalangeal3DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
       
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.01, -0.01}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
    AnyFolder MetatarsoPhalangeal3Abduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.MetatarsoPhalangeal3Abduction;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.01, -0.01}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
  };
  
  
  
  AnyFolder MetatarsoPhalangeal4Jnt={
    
    AnyFolder MetatarsoPhalangeal4DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.MetatarsoPhalangeal4DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
       
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.01, -0.01}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
    AnyFolder MetatarsoPhalangeal4Abduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.MetatarsoPhalangeal4Abduction;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any" 
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.01, -0.01}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
  };
  
  
  
  AnyFolder MetatarsoPhalangeal5Jnt={
    
    AnyFolder MetatarsoPhalangeal5DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.MetatarsoPhalangeal5DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
       
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.01, -0.01}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
    AnyFolder MetatarsoPhalangeal5Abduction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.MetatarsoPhalangeal5Abduction;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any" 
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.01, -0.01}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
  };
  
  
  
  AnyFolder PhalangealJnt={
    
    AnyFolder ProximoDistalPhalange1DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.ProximoDistalPhalange1DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
       
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.005, -0.005}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
    AnyFolder ProximoMedialPhalange2DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.ProximoMedialPhalange2DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
       
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.005, -0.005}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
    AnyFolder ProximoMedialPhalange3DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.ProximoMedialPhalange3DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
       
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.005, -0.005}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
    AnyFolder ProximoMedialPhalange4DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.ProximoMedialPhalange4DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
       
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.005, -0.005}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
    AnyFolder ProximoMedialPhalange5DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.ProximoMedialPhalange5DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
       
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.005, -0.005}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
    AnyFolder MedioDistalPhalange2DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.MedioDistalPhalange2DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
       
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.005, -0.005}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
    AnyFolder MedioDistalPhalange3DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.MedioDistalPhalange3DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
       
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.005, -0.005}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
    AnyFolder MedioDistalPhalange4DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.MedioDistalPhalange4DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
       
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.005, -0.005}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
    AnyFolder MedioDistalPhalange5DorsiFlexion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.MedioDistalPhalange5DorsiFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.Phalangeal,...JointStrength.Phalangeal}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.Phalangeal,...JointRangeOfMotion.Phalangeal}; 
       
        AnyInt dof= 0; 
        #include "..\..\Body\AAUHuman/ToolBox/Diagnostics/DiagnosticMuscle3.any"  
        
        AnyMuscleActivityConstraint PosMusBound = 
        {
          AnyMuscle &muscle1 = .Muscle.PosMuscle;
          AnyMuscle &muscle2 = .Muscle.NegMuscle;
          nCon = 2;
          CType = NonPositive;
          Coef = {{muscle1.MusMdl.S, 0}, {0, muscle2.MusMdl.S}};
          Const = {-0.005, -0.005}*....JointStrength.MaxMomentCoef;
        };
      };
    };
    
  };
  
  
};// End of FootStiffnessNeutral
