AnyFolder LigParams={
   #include "LigamentProperties.any"
};

//Ligaments stiffness is scaled together with the muscle strength so the same variable is reused.
AnyVar FootLigStiffnessScale = .StrengthScaling.Foot.StrengthScale; 
 


AnyFolder CollateralMedial = {
  
  
  //L0 is length at 0deg flexion and 0deg eversion.
  AnyLigamentViaPoint TibioTalarPosterior = 
  {
   AnyFolder &LigParms=..LigParams.TibioTalarPosterior;

   AnyVar StiffScale=..FootLigStiffnessScale;
  #include "LigParms.any"
   #include "LigDriver.any"
    
    AnyRefFrame &ref1 = ...Seg.Shank.LigTibioTalarPosterior;
    AnyRefFrame &ref2 = ...Seg.Foot.Talus.LigTibioTalarPosterior;
    //    AnyDrawPLine DrawLig = 
    //    {
    //      Thickness = 0.0015;
    //      RGB = Main.DrawSettings.Colors.Ligaments;
    //    };
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
    
  };
  
  AnyLigamentViaPoint TibioTalarAnterior = 
  {
   AnyFolder &LigParms=..LigParams.TibioTalarAnterior;

   AnyVar StiffScale=..FootLigStiffnessScale;
  #include "LigParms.any"
    #include "LigDriver.any"
    
    
    AnyRefFrame &ref1 = ...Seg.Shank.LigTibioTalarAnterior;
    AnyRefFrame &ref2 = ...Seg.Foot.Talus.LigTibioTalarAnterior;
    //    AnyDrawPLine DrawLig = 
    //    {
    //      Thickness = 0.0015;
    //      RGB = Main.DrawSettings.Colors.Ligaments;
    //    };
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
    
    
  };
  
  
  AnyLigamentViaPoint TibioCalcaneal = 
  {
   AnyFolder &LigParms=..LigParams.TibioCalcaneal;

     AnyVar StiffScale=..FootLigStiffnessScale;
 #include "LigParms.any"
   #include "LigDriver.any"
    
    AnyRefFrame &ref1 = ...Seg.Shank.LigTibioCalcaneal;
    AnyRefFrame &ref2 = ...Seg.Foot.Calcaneus.LigTibioCalcaneal;
    
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
    
    
  };
  
  AnyLigamentViaPoint TibioNavicular = 
  {
   AnyFolder &LigParms=..LigParams.TibioNavicular;

    AnyVar StiffScale=..FootLigStiffnessScale;
  #include "LigParms.any"
   #include "LigDriver.any"
    
    
    AnyRefFrame &ref1 = ...Seg.Shank.LigTibioNavicular;
    AnyRefFrame &ref2 = ...Seg.Foot.Navicular.LigTibioNavicular;
    
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
}; //CollateralMedial














AnyFolder CollateralLateral = {
  
  
  //L0 is length at 0deg flexion and 0deg eversion.
  AnyLigamentViaPoint TaloFibularPosterior = 
  {
   AnyFolder &LigParms=..LigParams.TaloFibularPosterior;

   AnyVar StiffScale=..FootLigStiffnessScale;
  #include "LigParms.any"
    #include "LigDriver.any"
    
    
    AnyRefFrame &ref1 = ...Seg.Shank.LigTaloFibularPosterior;
    AnyRefFrame &ref2 = ...Seg.Foot.Talus.LigTaloFibularPosterior;
    
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  AnyLigamentViaPoint TaloFibularAnterior = 
  {
   AnyFolder &LigParms=..LigParams.TaloFibularAnterior;

    AnyVar StiffScale=..FootLigStiffnessScale;
  #include "LigParms.any"
   #include "LigDriver.any"
    
    
    AnyRefFrame &ref1 = ...Seg.Shank.LigTaloFibularAnterior;
    AnyRefFrame &ref2 = ...Seg.Foot.Talus.LigTaloFibularAnterior;
    
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  AnyLigamentViaPoint CalcaneoFibular = 
  {
    //Model ok
   AnyFolder &LigParms=..LigParams.CalcaneoFibular;

    AnyVar StiffScale=..FootLigStiffnessScale;
  #include "LigParms.any"
   #include "LigDriver.any"
    
    
    AnyRefFrame &ref1 = ...Seg.Shank.LigCalcaneoFibular;
    AnyRefFrame &ref2 = ...Seg.Foot.Calcaneus.LigCalcaneoFibular;
    
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
}; //CollateralLateral







AnyFolder PlantarFascia = {
  // L0 is length in neutral position
  
  
 
  AnyLigamentViaPoint PlantarFascia1Ph = 
  {
   AnyFolder &LigParms=..LigParams.PlantarFascia1Ph;

    AnyVar StiffScale=..FootLigStiffnessScale;
 #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    
    
    AnyRefFrame &ref1 = ...Seg.Foot.Calcaneus.LigAponeurosisPlantaris;
    AnyRefFrame &ref2 = ...Seg.Foot.Metatarsal1.LigAponeurosisPlantaris;
    AnyRefFrame &ref3 = ...Seg.Foot.ProximalPhalange1.LigAponeurosisPlantaris;
    
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
    
  
  AnyLigamentViaPoint PlantarFascia2Ph = 
  {
   AnyFolder &LigParms=..LigParams.PlantarFascia2Ph;

    AnyVar StiffScale=..FootLigStiffnessScale;
  #include "LigParms.any"
      #include "LigDriverAndMuscle.any"
    
    
    AnyRefFrame &ref1 = ...Seg.Foot.Calcaneus.LigAponeurosisPlantaris;
    AnyRefFrame &ref2 = ...Seg.Foot.Metatarsal2.LigAponeurosisPlantaris;
    AnyRefFrame &ref3 = ...Seg.Foot.ProximalPhalange2.LigAponeurosisPlantaris;
    
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
    
  
  AnyLigamentViaPoint PlantarFascia3Ph = 
  {
   AnyFolder &LigParms=..LigParams.PlantarFascia3Ph;

   AnyVar StiffScale=..FootLigStiffnessScale;
  #include "LigParms.any"
       #include "LigDriverAndMuscle.any"
    
    
    AnyRefFrame &ref1 = ...Seg.Foot.Calcaneus.LigAponeurosisPlantaris;
    AnyRefFrame &ref2 = ...Seg.Foot.Metatarsal3.LigAponeurosisPlantaris;
    AnyRefFrame &ref3 = ...Seg.Foot.ProximalPhalange3.LigAponeurosisPlantaris;
    
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  
  AnyLigamentViaPoint PlantarFascia4Ph = 
  {
   AnyFolder &LigParms=..LigParams.PlantarFascia4Ph;

   AnyVar StiffScale=..FootLigStiffnessScale;
   #include "LigParms.any"
       #include "LigDriverAndMuscle.any"
    
    
    AnyRefFrame &ref1 = ...Seg.Foot.Calcaneus.LigAponeurosisPlantaris;
    AnyRefFrame &ref2 = ...Seg.Foot.Metatarsal4.LigAponeurosisPlantaris;
    AnyRefFrame &ref3 = ...Seg.Foot.ProximalPhalange4.LigAponeurosisPlantaris;
    
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
    
  AnyLigamentViaPoint PlantarFascia5Ph = 
  {
   AnyFolder &LigParms=..LigParams.PlantarFascia5Ph;

     AnyVar StiffScale=..FootLigStiffnessScale;
#include "LigParms.any"
       #include "LigDriverAndMuscle.any"
    
    
    AnyRefFrame &ref1 = ...Seg.Foot.Calcaneus.LigAponeurosisPlantaris;
    AnyRefFrame &ref2 = ...Seg.Foot.Metatarsal5.LigAponeurosisPlantaris;
    AnyRefFrame &ref3 = ...Seg.Foot.ProximalPhalange5.LigAponeurosisPlantaris;
    
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
    
  
  
  
}; //PlantarFascia




AnyFolder PlantarPlate = {
  
  
  AnyLigamentViaPoint PlantarPlate1Med =   {
    AnyFolder &LigParms=..LigParams.PlantarPlate1Med;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal1.LigPlantarPlateMed;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange1.LigPlantarPlateMed;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  AnyLigamentViaPoint PlantarPlate1Lat =   {
    AnyFolder &LigParms=..LigParams.PlantarPlate1Lat;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal1.LigPlantarPlateLat;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange1.LigPlantarPlateLat;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  AnyLigamentViaPoint PlantarPlate1Cross1 =   {
    AnyFolder &LigParms=..LigParams.PlantarPlate1Cross1;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal1.LigPlantarPlateLat;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange1.LigPlantarPlateMed;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  AnyLigamentViaPoint PlantarPlate1Cross2 =   {
    AnyFolder &LigParms=..LigParams.PlantarPlate1Cross2;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal1.LigPlantarPlateMed;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange1.LigPlantarPlateLat;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  

  
  
  
  
  AnyLigamentViaPoint PlantarPlate2Med =   {
    AnyFolder &LigParms=..LigParams.PlantarPlate2Med;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal2.LigPlantarPlateMed;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange2.LigPlantarPlateMed;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  AnyLigamentViaPoint PlantarPlate2Lat =  {
    AnyFolder &LigParms=..LigParams.PlantarPlate2Lat;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal2.LigPlantarPlateLat;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange2.LigPlantarPlateLat;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  
  
  AnyLigamentViaPoint PlantarPlate2Cross1 =   {
    AnyFolder &LigParms=..LigParams.PlantarPlate2Cross1;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal2.LigPlantarPlateMed;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange2.LigPlantarPlateLat;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  AnyLigamentViaPoint PlantarPlate2Cross2 =  {
    AnyFolder &LigParms=..LigParams.PlantarPlate2Cross2;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal2.LigPlantarPlateLat;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange2.LigPlantarPlateMed;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };

  
  
  AnyLigamentViaPoint PlantarPlate3Med =   {
    AnyFolder &LigParms=..LigParams.PlantarPlate3Med;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal3.LigPlantarPlateMed;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange3.LigPlantarPlateMed;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  AnyLigamentViaPoint PlantarPlate3Lat =   {
    AnyFolder &LigParms=..LigParams.PlantarPlate3Lat;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal3.LigPlantarPlateLat;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange3.LigPlantarPlateLat;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  AnyLigamentViaPoint PlantarPlate3Cross1 =   {
    AnyFolder &LigParms=..LigParams.PlantarPlate3Cross1;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal3.LigPlantarPlateMed;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange3.LigPlantarPlateLat;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  AnyLigamentViaPoint PlantarPlate3Cross2 =   {
    AnyFolder &LigParms=..LigParams.PlantarPlate3Cross2;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal3.LigPlantarPlateLat;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange3.LigPlantarPlateMed;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };

  
  AnyLigamentViaPoint PlantarPlate4Med =   {
    AnyFolder &LigParms=..LigParams.PlantarPlate4Med;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal4.LigPlantarPlateMed;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange4.LigPlantarPlateMed;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  AnyLigamentViaPoint PlantarPlate4Lat =   {
    AnyFolder &LigParms=..LigParams.PlantarPlate4Lat;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal4.LigPlantarPlateLat;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange4.LigPlantarPlateLat;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
   AnyLigamentViaPoint PlantarPlate4Cross1 =   {
    AnyFolder &LigParms=..LigParams.PlantarPlate4Cross1;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal4.LigPlantarPlateMed;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange4.LigPlantarPlateLat;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  AnyLigamentViaPoint PlantarPlate4Cross2 =   {
    AnyFolder &LigParms=..LigParams.PlantarPlate4Cross2;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal4.LigPlantarPlateLat;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange4.LigPlantarPlateMed;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };

  
  
  AnyLigamentViaPoint PlantarPlate5Med =   {
    AnyFolder &LigParms=..LigParams.PlantarPlate5Med;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal5.LigPlantarPlateMed;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange5.LigPlantarPlateMed;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  AnyLigamentViaPoint PlantarPlate5Lat =   {
    AnyFolder &LigParms=..LigParams.PlantarPlate5Lat;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal5.LigPlantarPlateLat;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange5.LigPlantarPlateLat;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  
  AnyLigamentViaPoint PlantarPlate5Cross1 =   {
    AnyFolder &LigParms=..LigParams.PlantarPlate5Cross1;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal5.LigPlantarPlateMed;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange5.LigPlantarPlateLat;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  AnyLigamentViaPoint PlantarPlate5Cross2 =   {
    AnyFolder &LigParms=..LigParams.PlantarPlate5Cross2;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal5.LigPlantarPlateLat;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange5.LigPlantarPlateMed;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };

  
  
};


AnyFolder DorsalMetatarsalProxPhalanges = {
 
  AnyLigamentViaPoint DorsalMet1ProxPh1_1 =   {
    AnyFolder &LigParms=..LigParams.DorsalMet1ProxPh1_1;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal1.LigPlantarPlateMedDorsal;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange1.LigPlantarPlateMedDorsal;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  AnyLigamentViaPoint DorsalMet1ProxPh1_2 =   {
    AnyFolder &LigParms=..LigParams.DorsalMet1ProxPh1_2;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal1.LigPlantarPlateLatDorsal;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange1.LigPlantarPlateLatDorsal;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  AnyLigamentViaPoint DorsalMet1ProxPh1Cross_1 =   {
    AnyFolder &LigParms=..LigParams.DorsalMet1ProxPh1Cross_1;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal1.LigPlantarPlateMedDorsal;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange1.LigPlantarPlateLatDorsal;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  AnyLigamentViaPoint DorsalMet1ProxPh1Cross_2 =   {
    AnyFolder &LigParms=..LigParams.DorsalMet1ProxPh1Cross_2;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal1.LigPlantarPlateLatDorsal;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange1.LigPlantarPlateMedDorsal;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  
  
  
  
  AnyLigamentViaPoint DorsalMet2ProxPh2_1 =   {
    AnyFolder &LigParms=..LigParams.DorsalMet2ProxPh2_1;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal2.LigPlantarPlateMedDorsal;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange2.LigPlantarPlateMedDorsal;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  AnyLigamentViaPoint DorsalMet2ProxPh2_2 =   {
    AnyFolder &LigParms=..LigParams.DorsalMet2ProxPh2_2;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal2.LigPlantarPlateLatDorsal;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange2.LigPlantarPlateLatDorsal;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };

  AnyLigamentViaPoint DorsalMet2ProxPh2Cross_1 =   {
    AnyFolder &LigParms=..LigParams.DorsalMet2ProxPh2Cross_1;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal2.LigPlantarPlateLatDorsal;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange2.LigPlantarPlateMedDorsal;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  AnyLigamentViaPoint DorsalMet2ProxPh2Cross_2 =   {
    AnyFolder &LigParms=..LigParams.DorsalMet2ProxPh2Cross_2;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal2.LigPlantarPlateMedDorsal;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange2.LigPlantarPlateLatDorsal;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  
  AnyLigamentViaPoint DorsalMet3ProxPh3_1 =   {
    AnyFolder &LigParms=..LigParams.DorsalMet3ProxPh3_1;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal3.LigPlantarPlateMedDorsal;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange3.LigPlantarPlateMedDorsal;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  AnyLigamentViaPoint DorsalMet3ProxPh3_2  =   {
    AnyFolder &LigParms=..LigParams.DorsalMet3ProxPh3_2;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal3.LigPlantarPlateLatDorsal;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange3.LigPlantarPlateLatDorsal;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  
    AnyLigamentViaPoint DorsalMet3ProxPh3Cross_1 =   {
    AnyFolder &LigParms=..LigParams.DorsalMet3ProxPh3Cross_1;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal3.LigPlantarPlateMedDorsal;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange3.LigPlantarPlateLatDorsal;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  AnyLigamentViaPoint DorsalMet3ProxPh3Cross_2  =   {
    AnyFolder &LigParms=..LigParams.DorsalMet3ProxPh3Cross_2;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal3.LigPlantarPlateLatDorsal;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange3.LigPlantarPlateMedDorsal;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  
  
  AnyLigamentViaPoint DorsalMet4ProxPh4_1   =   {
    AnyFolder &LigParms=..LigParams.DorsalMet4ProxPh4_1;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal4.LigPlantarPlateMedDorsal;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange4.LigPlantarPlateMedDorsal;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  AnyLigamentViaPoint DorsalMet4ProxPh4_2  =  {
    AnyFolder &LigParms=..LigParams.DorsalMet4ProxPh4_2;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal4.LigPlantarPlateLatDorsal;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange4.LigPlantarPlateLatDorsal;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  
    AnyLigamentViaPoint DorsalMet4ProxPh4Cross_1   =   {
    AnyFolder &LigParms=..LigParams.DorsalMet4ProxPh4Cross_1;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal4.LigPlantarPlateLatDorsal;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange4.LigPlantarPlateMedDorsal;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  AnyLigamentViaPoint DorsalMet4ProxPh4Cross_2  =  {
    AnyFolder &LigParms=..LigParams.DorsalMet4ProxPh4Cross_2;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal4.LigPlantarPlateMedDorsal;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange4.LigPlantarPlateLatDorsal;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  
  
  AnyLigamentViaPoint DorsalMet5ProxPh5_1  =   {
   AnyFolder &LigParms=..LigParams.DorsalMet5ProxPh5_1;
   AnyVar StiffScale=..FootLigStiffnessScale;
  #include "LigParms.any"
  #include "LigDriverAndMuscle.any"
       AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal5.LigPlantarPlateMedDorsal;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange5.LigPlantarPlateMedDorsal;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  AnyLigamentViaPoint DorsalMet5ProxPh5_2 =   {
   AnyFolder &LigParms=..LigParams.DorsalMet5ProxPh5_2;
    AnyVar StiffScale=..FootLigStiffnessScale;
  #include "LigParms.any"
  #include "LigDriverAndMuscle.any"
        AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal5.LigPlantarPlateLatDorsal;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange5.LigPlantarPlateLatDorsal;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  AnyLigamentViaPoint DorsalMet5ProxPh5Cross_1  =   {
    AnyFolder &LigParms=..LigParams.DorsalMet5ProxPh5Cross_1;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal5.LigPlantarPlateMedDorsal;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange5.LigPlantarPlateLatDorsal;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  AnyLigamentViaPoint DorsalMet5ProxPh5Cross_2 =   {
    AnyFolder &LigParms=..LigParams.DorsalMet5ProxPh5Cross_2;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyRefFrame &ref1 = ...Seg.Foot.Metatarsal5.LigPlantarPlateLatDorsal;
    AnyRefFrame &ref2 = ...Seg.Foot.ProximalPhalange5.LigPlantarPlateMedDorsal;
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  
  
};













