
AnyFolder LigamentsTarsal = {
  
  AnyFolder &Seg = ..Seg.Foot;
  
  
  AnySearchFun MusForceList = 
  {
    Search = ".*.LigMus*.Fm";
  };
  
  
  AnyVar MusForceSum = sum(MusForceList());
  
  
  
  
  
  
  
  //**************************************************************************************************
  // Ligaments
  //**************************************************************************************************
  //References for conditional strength of artificial muscles above.
  AnyFolder &TibioNavicularLigRef = .CollateralMedial.TibioNavicular;
  
  
  
  AnyLigamentViaPoint TaloNavicularDorsal1Lig= {
    AnyRefFrame &ref1 = .Seg.Talus.LigTaloNavicularDorsalNode1;
    AnyRefFrame &ref2 = .Seg.Navicular.LigTaloNavicularDorsalNode1;
    #include "LigDriverAndMuscle.any"
    AnyFolder &LigParms=..LigParams.TaloNavicularDorsal1Lig;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
  };
  
  
  
  
  
  AnyLigamentViaPoint TaloNavicularDorsal2Lig = {
    
    AnyRefFrame &ref1 = .Seg.Talus.LigTaloNavicularDorsalNode2;
    AnyRefFrame &ref2 = .Seg.Navicular.LigTaloNavicularDorsalNode2;
    #include "LigDriverAndMuscle.any"
    AnyFolder &LigParms=..LigParams.TaloNavicularDorsal2Lig;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
  };
  
  
}; // LigamentsTarsal

