

//Those ligaments are constructed in a special way. They represent the lock of the phalangeal joints when
//they are fully extended. They are modeled as a muscle which strength is zero when the joint is flexed and
//full strength in the locked position.


AnyFolder LigamentsPhalangealPlantar = {
  //Ligaments stiffness is scaled together with the muscle strength so the same variable is reused.
//  AnyVar FootLigStiffnessScale = ..StrengthScaling.Foot.StrengthScale; 
//  AnyVar StiffnessCoeff = 0.5;
//  AnyVar Pretension =0.98;
  
  //The FullStrengthAngle is taken from the toe off position during gait,
  //this is beleived to be the extended position.
  //StartStrengthAngle is taken 3 deg before.
  

   
   
  
  AnyViaPointLigament ProxPhDistPh1Lig = {
    
    AnyRefNode &ref1 = ...Seg.ProximalPhalange1.PhalangealLigNode;
    AnyRefNode &ref2 = ...Seg.DistalPhalange1.PhalangealLigNode;
    
    
    //AnyVar Pretension=..PretensionFactor;
    AnyFolder &LigParms=..LigParams.PlantarProxPhDistPh1Lig;
    AnyVar StiffScale=..FootLigStiffnessScale;
    
    #include "LigParms.any"
  #include "LigDriverAndMuscle.any"
    
    
    
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  
  
  
  AnyViaPointLigament ProxPhMidPh2Lig = {
    
    
    AnyRefNode &ref1= ...Seg.ProximalPhalange2.PhalangealLigNode;
    AnyRefNode &ref2 = ...Seg.MiddlePhalange2.PhalangealLigNodeProx;
    
    //AnyVar Pretension=..PretensionFactor;
    AnyFolder &LigParms=..LigParams.PlantarProxPhMidPh2Lig;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
   #include "LigDriverAndMuscle.any"
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  
  
  
  
  AnyViaPointLigament ProxPhMidPh3Lig = {
    
    
    AnyRefNode &ref1= ...Seg.ProximalPhalange3.PhalangealLigNode;
    AnyRefNode &ref2 = ...Seg.MiddlePhalange3.PhalangealLigNodeProx;
    
    //AnyVar Pretension=..PretensionFactor;
    AnyFolder &LigParms=..LigParams.PlantarProxPhMidPh3Lig;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
  #include "LigDriverAndMuscle.any"
    
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  
  
  
  
  AnyViaPointLigament ProxPhMidPh4Lig = {
    
    
    AnyRefNode &ref1= ...Seg.ProximalPhalange4.PhalangealLigNode;
    AnyRefNode &ref2 = ...Seg.MiddlePhalange4.PhalangealLigNodeProx;
    
    //AnyVar Pretension=..PretensionFactor;
    AnyFolder &LigParms=..LigParams.PlantarProxPhMidPh4Lig;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
   #include "LigDriverAndMuscle.any"
    
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  
  
  
  AnyViaPointLigament ProxPhMidPh5Lig = {
    
    
    AnyRefNode &ref1= ...Seg.ProximalPhalange5.PhalangealLigNode;
    AnyRefNode &ref2 = ...Seg.MiddlePhalange5.PhalangealLigNodeProx;
    
    //AnyVar Pretension=..PretensionFactor;
    AnyFolder &LigParms=..LigParams.PlantarProxPhMidPh5Lig;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
   #include "LigDriverAndMuscle.any"
    
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  
  
  
  
  AnyViaPointLigament MidPhDistPh2Lig = {
    
    
    AnyRefNode &ref1= ...Seg.MiddlePhalange2.PhalangealLigNodeDist;
    AnyRefNode &ref2 = ...Seg.DistalPhalange2.PhalangealLigNode;
    
    //AnyVar Pretension=..PretensionFactor;
    AnyFolder &LigParms=..LigParams.PlantarMidPhDistPh2Lig;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
  #include "LigDriverAndMuscle.any"
    
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  
  
  
  
  AnyViaPointLigament MidPhDistPh3Lig = {
    
    
    AnyRefNode &ref1= ...Seg.MiddlePhalange3.PhalangealLigNodeDist;
    AnyRefNode &ref2 = ...Seg.DistalPhalange3.PhalangealLigNode;
    
    //AnyVar Pretension=..PretensionFactor;
    AnyFolder &LigParms=..LigParams.PlantarMidPhDistPh3Lig;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
  #include "LigDriverAndMuscle.any"
    
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  
  
  
  
  AnyViaPointLigament MidPhDistPh4Lig = {
    
    
    AnyRefNode &ref1= ...Seg.MiddlePhalange4.PhalangealLigNodeDist;
    AnyRefNode &ref2 = ...Seg.DistalPhalange4.PhalangealLigNode;
    //AnyVar Pretension=..PretensionFactor;
    AnyFolder &LigParms=..LigParams.PlantarMidPhDistPh4Lig;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    
    #include "LigDriverAndMuscle.any"

    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  
  
  
  
  AnyViaPointLigament MidPhDistPh5Lig = {
    
    
    AnyRefNode &ref1= ...Seg.MiddlePhalange5.PhalangealLigNodeDist;
    AnyRefNode &ref2 = ...Seg.DistalPhalange5.PhalangealLigNode;
    //AnyVar Pretension=..PretensionFactor;
    AnyFolder &LigParms=..LigParams.PlantarMidPhDistPh5Lig;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
   #include "LigDriverAndMuscle.any"
    
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
    
    
    
  };
  
};



AnyFolder LigamentsPhalangealDorsal = {
  //Ligaments stiffness is scaled together with the muscle strength so the same variable is reused.
  //  AnyVar FootLigStiffnessScale = ..StrengthScaling.Foot.StrengthScale; 
  //  AnyVar StiffnessCoeff = 0.5;
  //  
  //  AnyVar Pretension=0.98;
  //  //The FullStrengthAngle is taken from the toe off position during gait,
  //this is beleived to be the extended position.
  //StartStrengthAngle is taken 3 deg before.
  
  
  AnyViaPointLigament ProxPhDistPh1Lig = {
    
    
    
    AnyRefNode &ref1= ...Seg.ProximalPhalange1.PhalangealLigNodeDorsal;
    AnyRefNode &ref2 = ...Seg.DistalPhalange1.ExtensorHallucisLongus1Node;
    
    
    //AnyVar Pretension=..PretensionFactor;
    AnyFolder &LigParms=..LigParams.DorsalProxPhDistPh1Lig;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
  #include "LigDriverAndMuscle.any"
    
    
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  
  
  
  
  AnyViaPointLigament ProxPhMidPh2Lig = {
    
    
    AnyRefNode &ref1= ...Seg.ProximalPhalange2.PhalangealLigNodeDorsal;
    AnyRefNode &ref2 = ...Seg.MiddlePhalange2.PhalangealLigNodeProxDorsal;
    //AnyVar Pretension=..PretensionFactor;
    AnyFolder &LigParms=..LigParams.DorsalProxPhMidPh2Lig;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
   #include "LigDriverAndMuscle.any"
    
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  
  
  
  AnyViaPointLigament ProxPhMidPh3Lig = {
    
    AnyRefNode &ref1= ...Seg.ProximalPhalange3.PhalangealLigNodeDorsal;
    AnyRefNode &ref2 = ...Seg.MiddlePhalange3.PhalangealLigNodeProxDorsal;
    //AnyVar Pretension=..PretensionFactor;
    AnyFolder &LigParms=..LigParams.DorsalProxPhMidPh3Lig;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  
  
  
  
  AnyViaPointLigament ProxPhMidPh4Lig = {
    
    
    AnyRefNode &ref1= ...Seg.ProximalPhalange4.PhalangealLigNodeDorsal;
    AnyRefNode &ref2 = ...Seg.MiddlePhalange4.PhalangealLigNodeProxDorsal;
    //AnyVar Pretension=..PretensionFactor;
    AnyFolder &LigParms=..LigParams.DorsalProxPhMidPh4Lig;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
   #include "LigDriverAndMuscle.any"
    
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  
  
  
  
  AnyViaPointLigament ProxPhMidPh5Lig = {
    
    
    AnyRefNode &ref1= ...Seg.ProximalPhalange5.PhalangealLigNodeDorsal;
    AnyRefNode &ref2 = ...Seg.MiddlePhalange5.PhalangealLigNodeProxDorsal;
    //AnyVar Pretension=..PretensionFactor;
    AnyFolder &LigParms=..LigParams.DorsalProxPhMidPh5Lig;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
   #include "LigDriverAndMuscle.any"
    
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  
  
  
  AnyViaPointLigament MidPhDistPh2Lig = {
    
    
    AnyRefNode &ref1= ...Seg.MiddlePhalange2.PhalangealLigNodeDistDorsal;
    AnyRefNode &ref2 = ...Seg.DistalPhalange2.ExtensorDigitorumLongusNode;
    //AnyVar Pretension=..PretensionFactor;
    AnyFolder &LigParms=..LigParams.DorsalMidPhDistPh2Lig;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  
  
  
  
  AnyViaPointLigament MidPhDistPh3Lig = {
    
    
    AnyRefNode &ref1= ...Seg.MiddlePhalange3.PhalangealLigNodeDistDorsal;
    AnyRefNode &ref2 = ...Seg.DistalPhalange3.ExtensorDigitorumLongusNode;
    //AnyVar Pretension=..PretensionFactor;
    AnyFolder &LigParms=..LigParams.DorsalMidPhDistPh3Lig;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
    #include "LigDriverAndMuscle.any"
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  
  
  
  
  AnyViaPointLigament MidPhDistPh4Lig = {
    
    
    AnyRefNode &ref1= ...Seg.MiddlePhalange4.PhalangealLigNodeDistDorsal;
    AnyRefNode &ref2 = ...Seg.DistalPhalange4.ExtensorDigitorumLongusNode;
    //AnyVar Pretension=..PretensionFactor;
    AnyFolder &LigParms=..LigParams.DorsalMidPhDistPh4Lig;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
   #include "LigDriverAndMuscle.any"
    
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
  };
  
  
  
  
  AnyViaPointLigament MidPhDistPh5Lig = {
    
    
    AnyRefNode &ref1= ...Seg.MiddlePhalange5.PhalangealLigNodeDistDorsal;
    AnyRefNode &ref2 = ...Seg.DistalPhalange5.ExtensorDigitorumLongusNode;
    //AnyVar Pretension=..PretensionFactor;
    AnyFolder &LigParms=..LigParams.DorsalMidPhDistPh5Lig;
    AnyVar StiffScale=..FootLigStiffnessScale;
    #include "LigParms.any"
  #include "LigDriverAndMuscle.any"
    
    AnyVar Eps = (Line.Pos[0] - LigMdl.L0)/LigMdl.L0;
    
  };
  
  
  
};


