 
AnyVar MassS = ..MassScaling.Foot.MassScale;
AnyVar MassStandard = ..StandardParameters.Foot.Mass;
AnyVar Mass = MassS*MassStandard;
//////////////////////////////////////////////////////////////////////////////////////////////////


Talus = {
  AnyInertiaMatrix Inertia = {
    AnyVar MassS = ....MassScaling.Foot.MassScale;
    AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.20286341; //calculated from volume ratio
    Mass = MassS*MassStandard;
    
    //AnyDrawSeg Draw = {};
    //AnyDrawRefFrame Drw = {ScaleXYZ={1,1,1}*0.1;};
    //AnyDrawNodes Draw = {ScaleXYZ = 0.004*{1,1,1};};
    sCoM = .MedMalleoli.sRel+0.5*(.LatMalleoli.sRel - .MedMalleoli.sRel);
    JaboutCoMOnOff = On;
    
    AnyVar Ixx = 2/5 * Mass * (vnorm(0.5*(.LatMalleoli.sRel - .MedMalleoli.sRel)))^2;
    AnyVar Iyy = Ixx;
    AnyVar Izz = Ixx;
    
    Jii={Ixx, Iyy, Izz};
  };
}; // End of Talus

Calcaneus = {
  AnyInertiaMatrix Inertia = {
    AnyVar MassS = ....MassScaling.Foot.MassScale;
    AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.360683468;
    Mass = MassS*MassStandard;
    
    sCoM = .Scale({0.01294929, 0.08385631, ....Sign*0.002736367});
    JaboutCoMOnOff = On;
    
    AnyVar Ixx = 2/5 * Mass * (vnorm(0.5*(.SubTalarJoint.sRel - .HeelNode.sRel)))^2;
    AnyVar Iyy = Ixx;
    AnyVar Izz = Ixx;
    
    //AnyDrawRefFrame Drw = {ScaleXYZ={1,1,1}*0.1;};
    //AnyDrawSeg Draw = {};
    //AnyDrawNodes Draw = {ScaleXYZ = 0.004*{1,1,1};};
    Jii={Ixx, Iyy, Izz};
  };
}; // End of Calcaneus

Cuboid = {
  AnyInertiaMatrix Inertia = {
    AnyVar MassS = ....MassScaling.Foot.MassScale;
    AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.071723351;
    Mass = MassS*MassStandard;
    
    //AnyDrawRefFrame Drw = {ScaleXYZ={1,1,1}*0.1;};
    //AnyDrawSeg Draw = {};
    sCoM = 0.5*(.RefDist.sRel + .RefProx.sRel);
    JaboutCoMOnOff = On;
    
    AnyVar Ixx = 2/5 * Mass * (vnorm(0.5*(.RefDist.sRel - .RefProx.sRel)))^2;
    AnyVar Iyy = Ixx;
    AnyVar Izz = Ixx;
    
    Jii={Ixx, Iyy, Izz};
  };
}; // End of cuboid

Navicular = {
  AnyInertiaMatrix Inertia = {
    AnyVar MassS = ....MassScaling.Foot.MassScale;
    AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.048581127;
    Mass = MassS*MassStandard;
    
    //AnyDrawRefFrame Drw = {ScaleXYZ={1,1,1}*0.1;};
    //AnyDrawSeg Draw = {};
    sCoM = 0.5*(.RefDist.sRel + .RefProx.sRel);
    JaboutCoMOnOff = On;
    
    AnyVar Ixx = 2/5 * Mass * (vnorm(0.7*(.RefDist.sRel - .RefProx.sRel)))^2; //Radius adjusted slightly because not round.
    AnyVar Iyy = Ixx;
    AnyVar Izz = Ixx;
    
    Jii={Ixx, Iyy, Izz};
  };
}; // End of Navicular

MedialCuneiform = {
  AnyInertiaMatrix Inertia = {
    AnyVar MassS = ....MassScaling.Foot.MassScale;
    AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.048888141;
    Mass = MassS*MassStandard;
    
    //AnyDrawRefFrame Drw = {ScaleXYZ={1,1,1}*0.1;};
    //AnyDrawSeg Draw = {};
    sCoM = 0.5*(.RefDist.sRel + .RefProx.sRel);
    JaboutCoMOnOff = On;
    
    AnyVar Ixx = 2/5 * Mass * (vnorm(0.5*(.RefDist.sRel - .RefProx.sRel)))^2;
    AnyVar Iyy = Ixx;
    AnyVar Izz = Ixx;
    
    Jii={Ixx, Iyy, Izz};
  };
}; // End of MedialCuneiform

IntermediateCuneiform = {
  AnyInertiaMatrix Inertia = {
    AnyVar MassS = ....MassScaling.Foot.MassScale;
    AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.011344111;
    Mass = MassS*MassStandard;
    
    //AnyDrawRefFrame Drw = {ScaleXYZ={1,1,1}*0.1;};
    //AnyDrawSeg Draw = {};
    sCoM = 0.5*(.RefDist.sRel + .RefProx.sRel);
    JaboutCoMOnOff = On;
    
    AnyVar Ixx = 2/5 * Mass * (vnorm(0.5*(.RefDist.sRel - .RefProx.sRel)))^2;
    AnyVar Iyy = Ixx;
    AnyVar Izz = Ixx;
    
    Jii={Ixx, Iyy, Izz};
  };
}; // End of IntermediateCuneiform

LateralCuneiform = {
  AnyInertiaMatrix Inertia = {
    AnyVar MassS = ....MassScaling.Foot.MassScale;
    AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.021885718;
    Mass = MassS*MassStandard;
    
    //AnyDrawRefFrame Drw = {ScaleXYZ={1,1,1}*0.1;};
    //AnyDrawSeg Draw = {};
    sCoM = 0.5*(.RefDist.sRel + .RefProx.sRel);
    JaboutCoMOnOff = On;
    
    AnyVar Ixx = 2/5 * Mass * (vnorm(0.5*(.RefDist.sRel - .RefProx.sRel)))^2;
    AnyVar Iyy = Ixx;
    AnyVar Izz = Ixx;
    
    Jii={Ixx, Iyy, Izz};
  };
}; // End of LateralCuneiform 


//************************************************
//Metatarsal bones
//************************************************

Metatarsal1 = {
  AnyInertiaMatrix Inertia = {
    AnyVar MassS = ....MassScaling.Foot.MassScale;
    AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.079950498;
    Mass = MassS*MassStandard;
    
    //AnyDrawRefFrame Drw = {ScaleXYZ={1,1,1}*0.1;};
    //AnyDrawSeg Draw = {};
    sCoM = 0.5*(.RefDist.sRel + .RefProx.sRel);
    JaboutCoMOnOff = On;
    
    AnyVar Length = vnorm(.RefDist.sRel - .RefProx.sRel);
    AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
    
    AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
    AnyVar Iyy = 0.5 * Mass * Radius^2;
    AnyVar Izz = Ixx;
    
    AnyMat33 JM = .CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*.CenterNode.ARel';
    Jii = {JM[0][0], JM[1][1], JM[2][2]};
    Jij = {JM[1][0], JM[2][1], JM[2][0]};
  };
}; // End of Metatarsal1

Metatarsal2 = {
  AnyInertiaMatrix Inertia = {
    AnyVar MassS = ....MassScaling.Foot.MassScale;
    AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.022272746;
    Mass = MassS*MassStandard;
    
    //AnyDrawRefFrame Drw = {ScaleXYZ={1,1,1}*0.1;};
    //AnyDrawSeg Draw = {};
    sCoM = 0.5*(.RefDist.sRel + .RefProx.sRel);
    JaboutCoMOnOff = On;
    
    AnyVar Length = vnorm(.RefDist.sRel - .RefProx.sRel);
    AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
    
    AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
    AnyVar Iyy = 0.5 * Mass * Radius^2;
    AnyVar Izz = Ixx;
    
    AnyMat33 JM = .CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*.CenterNode.ARel';
    Jii = {JM[0][0], JM[1][1], JM[2][2]};
    Jij = {JM[1][0], JM[2][1], JM[2][0]};
  };
}; // End of Metatarsal2

Metatarsal3 = {
  AnyInertiaMatrix Inertia = {
    AnyVar MassS = ....MassScaling.Foot.MassScale;
    AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.018827431;
    Mass = MassS*MassStandard;
    
    //AnyDrawSeg Draw = {};
    sCoM = 0.5*(.RefDist.sRel + .RefProx.sRel);
    JaboutCoMOnOff = On;
    
    AnyVar Length = vnorm(.RefDist.sRel - .RefProx.sRel);
    AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
    
    AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
    AnyVar Iyy = 0.5 * Mass * Radius^2;
    AnyVar Izz = Ixx;
    
    AnyMat33 JM = .CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*.CenterNode.ARel';
    Jii = {JM[0][0], JM[1][1], JM[2][2]};
    Jij = {JM[1][0], JM[2][1], JM[2][0]};
  };
}; // End of Metatarsal3

Metatarsal4 = {
  AnyInertiaMatrix Inertia = {
    AnyVar MassS = ....MassScaling.Foot.MassScale;
    AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.017399045;
    Mass = MassS*MassStandard;
    
    //AnyDrawSeg Draw = {};
    sCoM = 0.5*(.RefDist.sRel + .RefProx.sRel);
    JaboutCoMOnOff = On;
    
    AnyVar Length = vnorm(.RefDist.sRel - .RefProx.sRel);
    AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
    
    AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
    AnyVar Iyy = 0.5 * Mass * Radius^2;
    AnyVar Izz = Ixx;
    
    AnyMat33 JM = .CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*.CenterNode.ARel';
    Jii = {JM[0][0], JM[1][1], JM[2][2]};
    Jij = {JM[1][0], JM[2][1], JM[2][0]};
  };
}; // End of Metatarsal4

Metatarsal5 = {
  AnyInertiaMatrix Inertia = {
    AnyVar MassS = ....MassScaling.Foot.MassScale;
    AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.038130794;
    Mass = MassS*MassStandard;
    
    //AnyDrawSeg Draw = {};
    sCoM = 0.5*(.RefDist2.sRel + .RefProx.sRel);
    JaboutCoMOnOff = On;
    
    AnyVar Length = vnorm(.RefDist2.sRel - .RefProx.sRel);
    AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
    
    AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
    AnyVar Iyy = 0.5 * Mass * Radius^2;
    AnyVar Izz = Ixx;
    
    AnyMat33 JM = .CenterNode2.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*.CenterNode2.ARel';
    Jii = {JM[0][0], JM[1][1], JM[2][2]};
    Jij = {JM[1][0], JM[2][1], JM[2][0]};
  };
}; // End of Metatarsal5


//************************************************
//Proximal Phalanges  bones
//************************************************

ProximalPhalange1 = {
  AnyInertiaMatrix Inertia = {
    AnyVar MassS = ....MassScaling.Foot.MassScale;
    AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.017790222;
    Mass = MassS*MassStandard;
    
    //AnyDrawSeg Draw = {};
    sCoM = 0.5*(.RefDist.sRel + .MtPhalJoint.sRel);
    JaboutCoMOnOff = On;
    
    AnyVar Length = vnorm(.RefDist.sRel - .MtPhalJoint.sRel);
    AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
    
    AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
    AnyVar Iyy = 0.5 * Mass * Radius^2;
    AnyVar Izz = Ixx;
    
    AnyMat33 JM = .CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*.CenterNode.ARel';
    Jii = {JM[0][0], JM[1][1], JM[2][2]};
    Jij = {JM[1][0], JM[2][1], JM[2][0]};
  };
}; // End of ProximalPhalanges1

ProximalPhalange2 = {
  AnyInertiaMatrix Inertia = {
    AnyVar MassS = ....MassScaling.Foot.MassScale;
    AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.007562741;
    Mass = MassS*MassStandard;
    
    //AnyDrawSeg Draw = {};
    sCoM = 0.5*(.RefDist.sRel + .MtPhalJoint.sRel);
    JaboutCoMOnOff = On;
    
    AnyVar Length = vnorm(.RefDist.sRel - .MtPhalJoint.sRel);
    AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
    
    AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
    AnyVar Iyy = 0.5 * Mass * Radius^2;
    AnyVar Izz = Ixx;
    
    AnyMat33 JM = .CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*.CenterNode.ARel';
    Jii = {JM[0][0], JM[1][1], JM[2][2]};
    Jij = {JM[1][0], JM[2][1], JM[2][0]};
  };
}; // End of ProximalPhalanges2

ProximalPhalange3 = {
  AnyInertiaMatrix Inertia = {
    AnyVar MassS = ....MassScaling.Foot.MassScale;
    AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.006408771;
    Mass = MassS*MassStandard;
    
    //AnyDrawSeg Draw = {};
    sCoM = 0.5*(.RefDist.sRel + .MtPhalJoint.sRel);
    JaboutCoMOnOff = On;
    
    AnyVar Length = vnorm(.RefDist.sRel - .MtPhalJoint.sRel);
    AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
    
    AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
    AnyVar Iyy = 0.5 * Mass * Radius^2;
    AnyVar Izz = Ixx;
    
    AnyMat33 JM = .CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*.CenterNode.ARel';
    Jii = {JM[0][0], JM[1][1], JM[2][2]};
    Jij = {JM[1][0], JM[2][1], JM[2][0]};
  };
}; // End of ProximalPhalanges3

ProximalPhalange4 = {
  AnyInertiaMatrix Inertia = {
    AnyVar MassS = ....MassScaling.Foot.MassScale;
    AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.00596366;
    Mass = MassS*MassStandard;
    
    //AnyDrawSeg Draw = {};
    sCoM = 0.5*(.RefDist.sRel + .MtPhalJoint.sRel);
    JaboutCoMOnOff = On;
    
    AnyVar Length = vnorm(.RefDist.sRel - .MtPhalJoint.sRel);
    AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
    
    AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
    AnyVar Iyy = 0.5 * Mass * Radius^2;
    AnyVar Izz = Ixx;
    
    AnyMat33 JM = .CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*.CenterNode.ARel';
    Jii = {JM[0][0], JM[1][1], JM[2][2]};
    Jij = {JM[1][0], JM[2][1], JM[2][0]};
  };  
}; // End of ProximalPhalanges4

ProximalPhalange5 = {
  AnyInertiaMatrix Inertia = {    
    AnyVar MassS = ....MassScaling.Foot.MassScale;
    AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.00440014;
    Mass = MassS*MassStandard;
    
    //AnyDrawSeg Draw = {};
    sCoM = 0.5*(.RefDist.sRel + .MtPhalJoint.sRel);
    JaboutCoMOnOff = On;
    
    AnyVar Length = vnorm(.RefDist.sRel - .MtPhalJoint.sRel);
    AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
    
    AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
    AnyVar Iyy = 0.5 * Mass * Radius^2;
    AnyVar Izz = Ixx;
    
    AnyMat33 JM = .CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*.CenterNode.ARel';
    Jii = {JM[0][0], JM[1][1], JM[2][2]};
    Jij = {JM[1][0], JM[2][1], JM[2][0]};
  };  
}; // End of ProximalPhalanges5


//************************************************
//Middle Phalanges  bones
//************************************************

MiddlePhalange2 = {
  AnyInertiaMatrix Inertia = {    
    AnyVar MassS = ....MassScaling.Foot.MassScale;
    AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.001591376;
    Mass = MassS*MassStandard;
    
    //AnyDrawSeg Draw = {};
    sCoM = 0.5*(.RefDist.sRel + .ProxPhalJoint.sRel);
    JaboutCoMOnOff = On;
    
    AnyVar Length = vnorm(.RefDist.sRel - .ProxPhalJoint.sRel);
    AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
    
    AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
    AnyVar Iyy = 0.5 * Mass * Radius^2;
    AnyVar Izz = Ixx;
    
    AnyMat33 JM = .CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*.CenterNode.ARel';
    Jii = {JM[0][0], JM[1][1], JM[2][2]};
    Jij = {JM[1][0], JM[2][1], JM[2][0]};
  };
}; // End of MiddlePhalanges2

MiddlePhalange3 = {
  AnyInertiaMatrix Inertia = {
    AnyVar MassS = ....MassScaling.Foot.MassScale;
    AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.001243466;
    Mass = MassS*MassStandard;
    
    //AnyDrawSeg Draw = {};
    sCoM = 0.5*(.RefDist.sRel + .ProxPhalJoint.sRel);
    JaboutCoMOnOff = On;
    
    AnyVar Length = vnorm(.RefDist.sRel - .ProxPhalJoint.sRel);
    AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
    
    AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
    AnyVar Iyy = 0.5 * Mass * Radius^2;
    AnyVar Izz = Ixx;
    
    AnyMat33 JM = .CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*.CenterNode.ARel';
    Jii = {JM[0][0], JM[1][1], JM[2][2]};
    Jij = {JM[1][0], JM[2][1], JM[2][0]};
  };
}; // End of MiddlePhalanges3

MiddlePhalange4 = {
  AnyInertiaMatrix Inertia = {
    AnyVar MassS = ....MassScaling.Foot.MassScale;
    AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.001188346;
    Mass = MassS*MassStandard;
    
    //AnyDrawSeg Draw = {};
    sCoM = 0.5*(.RefDist.sRel + .ProxPhalJoint.sRel);
    JaboutCoMOnOff = On;
    
    AnyVar Length = vnorm(.RefDist.sRel - .ProxPhalJoint.sRel);
    AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
    
    AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
    AnyVar Iyy = 0.5 * Mass * Radius^2;
    AnyVar Izz = Ixx;
    
    AnyMat33 JM = .CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*.CenterNode.ARel';
    Jii = {JM[0][0], JM[1][1], JM[2][2]};
    Jij = {JM[1][0], JM[2][1], JM[2][0]};
  };
}; // End of MiddlePhalanges4

MiddlePhalange5 = {
  AnyInertiaMatrix Inertia = {
    AnyVar MassS = ....MassScaling.Foot.MassScale;
    AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.000644255;
    Mass = MassS*MassStandard;
    
    //AnyDrawSeg Draw = {};
    sCoM = 0.5*(.RefDist.sRel + .ProxPhalJoint.sRel);
    JaboutCoMOnOff = On;
    
    AnyVar Length = vnorm(.RefDist.sRel - .ProxPhalJoint.sRel);
    AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
    
    AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
    AnyVar Iyy = 0.5 * Mass * Radius^2;
    AnyVar Izz = Ixx;
    
    AnyMat33 JM = .CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*.CenterNode.ARel';
    Jii = {JM[0][0], JM[1][1], JM[2][2]};
    Jij = {JM[1][0], JM[2][1], JM[2][0]};
  };
}; // End of MiddlePhalanges5


//************************************************
//Distal Phalanges  bones
//************************************************

DistalPhalange1 = {
  AnyInertiaMatrix Inertia = {
    AnyVar MassS = ....MassScaling.Foot.MassScale;
    AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.008262117;
    Mass = MassS*MassStandard;
    
    //AnyDrawSeg Draw = {};
    sCoM = 0.5*(.RefDist.sRel + .DistPhalJoint.sRel);
    JaboutCoMOnOff = On;
    
    AnyVar Length = vnorm(.RefDist.sRel - .DistPhalJoint.sRel);
    AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
    
    AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
    AnyVar Iyy = 0.5 * Mass * Radius^2;
    AnyVar Izz = Ixx;
    
    AnyMat33 JM = .CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*.CenterNode.ARel';
    Jii = {JM[0][0], JM[1][1], JM[2][2]};
    Jij = {JM[1][0], JM[2][1], JM[2][0]};
  };
}; // End of DistalPhalanges1

DistalPhalange2 = {
  AnyInertiaMatrix Inertia = {
    AnyVar MassS = ....MassScaling.Foot.MassScale;
    AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.000724269;
    Mass = MassS*MassStandard;
    
    //AnyDrawSeg Draw = {};
    sCoM = 0.5*(.RefDist.sRel + .DistPhalJoint.sRel);
    JaboutCoMOnOff = On;
    
    AnyVar Length = vnorm(.RefDist.sRel - .DistPhalJoint.sRel);
    AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
    
    AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
    AnyVar Iyy = 0.5 * Mass * Radius^2;
    AnyVar Izz = Ixx;
    
    AnyMat33 JM = .CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*.CenterNode.ARel';
    Jii = {JM[0][0], JM[1][1], JM[2][2]};
    Jij = {JM[1][0], JM[2][1], JM[2][0]};
  };
}; // End of DistalPhalanges2

DistalPhalange3 = {
  AnyInertiaMatrix Inertia = {
    AnyVar MassS = ....MassScaling.Foot.MassScale;
    AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.000608694;
    Mass = MassS*MassStandard;
    
    //AnyDrawSeg Draw = {};
    sCoM = 0.5*(.RefDist.sRel + .DistPhalJoint.sRel);
    JaboutCoMOnOff = On;
    
    AnyVar Length = vnorm(.RefDist.sRel - .DistPhalJoint.sRel);
    AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
    
    AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
    AnyVar Iyy = 0.5 * Mass * Radius^2;
    AnyVar Izz = Ixx;
    
    AnyMat33 JM = .CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*.CenterNode.ARel';
    Jii = {JM[0][0], JM[1][1], JM[2][2]};
    Jij = {JM[1][0], JM[2][1], JM[2][0]};
  };
}; // End of DistalPhalanges3

DistalPhalange4 = {
  AnyInertiaMatrix Inertia = {
    AnyVar MassS = ....MassScaling.Foot.MassScale;
    AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.000541127;
    Mass = MassS*MassStandard;
    
    //AnyDrawSeg Draw = {};
    sCoM = 0.5*(.RefDist.sRel + .DistPhalJoint.sRel);
    JaboutCoMOnOff = On;
    
    AnyVar Length = vnorm(.RefDist.sRel - .DistPhalJoint.sRel);
    AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
    
    AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
    AnyVar Iyy = 0.5 * Mass * Radius^2;
    AnyVar Izz = Ixx;
    
    AnyMat33 JM = .CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*.CenterNode.ARel';
    Jii = {JM[0][0], JM[1][1], JM[2][2]};
    Jij = {JM[1][0], JM[2][1], JM[2][0]};
  };  
}; // End of DistalPhalanges4

DistalPhalange5 = {
  AnyInertiaMatrix Inertia = {
    AnyVar MassS = ....MassScaling.Foot.MassScale;
    AnyVar MassStandard = ....StandardParameters.Foot.Mass*0.000520976;
    Mass = MassS*MassStandard;
    
    //AnyDrawSeg Draw = {};
    sCoM = 0.5*(.RefDist.sRel + .DistPhalJoint.sRel);
    JaboutCoMOnOff = On;
    
    AnyVar Length = vnorm(.RefDist.sRel - .DistPhalJoint.sRel);
    AnyVar Radius = (Mass/(3.1416*Length*....StandardParameters.Foot.Density))^0.5;
    
    AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
    AnyVar Iyy = 0.5 * Mass * Radius^2;
    AnyVar Izz = Ixx;
    
    AnyMat33 JM = .CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*.CenterNode.ARel';
    Jii = {JM[0][0], JM[1][1], JM[2][2]};
    Jij = {JM[1][0], JM[2][1], JM[2][0]};
  };
}; // End of DistalPhalanges5
