// Muscle spanning the foot and TLEM2 model.

AnyMuscleViaPoint SoleusMedialis1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.SoleusMedialis1Par;
  AnyRefNode &Org = ..Seg.Shank.SoleusMedialis1Node;
  AnyRefNode &Ins = ..Seg.Foot.Calcaneus.SoleusMedialis1Node;
  AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any"  };
  #include "MuscleForceDrawing.any"

};

AnyMuscleViaPoint SoleusMedialis2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.SoleusMedialis2Par;
  AnyRefNode &Org = ..Seg.Shank.SoleusMedialis2Node;
  AnyRefNode &Ins = ..Seg.Foot.Calcaneus.SoleusMedialis2Node;
  AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any"  };
    #include "MuscleForceDrawing.any"

};

AnyMuscleViaPoint SoleusMedialis3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.SoleusMedialis3Par;
  AnyRefNode &Org = ..Seg.Shank.SoleusMedialis3Node;
  AnyRefNode &Ins = ..Seg.Foot.Calcaneus.SoleusMedialis3Node;
  #include "MuscleForceDrawing.any"
  AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any"  };

};

AnyMuscleViaPoint SoleusLateralis1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.SoleusLateralis1Par;
  AnyRefNode &Org = ..Seg.Shank.SoleusLateralis1Node;
  AnyRefNode &Ins = ..Seg.Foot.Calcaneus.SoleusLateralis1Node;
      #include "MuscleForceDrawing.any"
      AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any"  };
};

AnyMuscleViaPoint SoleusLateralis2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.SoleusLateralis2Par;
  AnyRefNode &Org = ..Seg.Shank.SoleusLateralis2Node;
  AnyRefNode &Ins = ..Seg.Foot.Calcaneus.SoleusLateralis2Node;
    #include "MuscleForceDrawing.any"
  AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any"  };
};

AnyMuscleViaPoint SoleusLateralis3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.SoleusLateralis3Par;
  AnyRefNode &Org = ..Seg.Shank.SoleusLateralis3Node;
  AnyRefNode &Ins = ..Seg.Foot.Calcaneus.SoleusLateralis3Node;
    #include "MuscleForceDrawing.any"
  AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any" };
};


AnyMuscleShortestPath GastrocnemiusLateralis1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GastrocnemiusLateralis1Par;
  AnyRefNode &Org = ..Seg.Thigh.GastrocnemiusLateralis1Node;
  AnySurface &srf = ..Seg.Thigh.GastroWrapSurf.cyl; 
  //  AnyRefNode &Via1 = ..Seg.Thigh.GastrocnemiusLateralis1ViaNode;
  //  AnyRefNode &Via2 = ..Seg.Thigh.GastrocnemiusLateralis2ViaNode;
  //  AnyRefNode &Via3 = ..Seg.Thigh.GastrocnemiusLateralis3ViaNode;
  //  AnyRefNode &Via4 = ..Seg.Thigh.GastrocnemiusLateralis4ViaNode;
  //  AnyRefNode &Via5 = ..Seg.Thigh.GastrocnemiusLateralis5ViaNode;
  //  AnyRefNode &Via6 = ..Seg.Thigh.GastrocnemiusLateralis6ViaNode;
  AnyRefNode &Via7 = ..Seg.Shank.GastrocnemiusLateralis7ViaNode;
  AnyRefNode &Via8 = ..Seg.Shank.GastrocnemiusLateralis8ViaNode;
  AnyRefNode &Via9 = ..Seg.Shank.GastrocnemiusLateralis9ViaNode;
  AnyRefNode &Via10 = ..Seg.Shank.GastrocnemiusLateralis10ViaNode;
  AnyRefNode &Ins = ..Seg.Foot.Calcaneus.GastrocnemiusLateralis1Node;
  SPLine.StringMesh = 45;
  #include "MuscleForceDrawing.any"
  AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any" };
};


AnyMuscleShortestPath GastrocnemiusMedialis1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GastrocnemiusMedialis1Par;
  AnyRefNode &Org = ..Seg.Thigh.GastrocnemiusMedialis1Node;
  AnyRefNode &Via1 = ..Seg.Thigh.GastrocnemiusMedialis1ViaNode;
  AnySurface &srf = ..Seg.Thigh.GastroWrapSurf.cyl; 
  //  AnyRefNode &Via2 = ..Seg.Thigh.GastrocnemiusMedialis2ViaNode;
  //  AnyRefNode &Via3 = ..Seg.Thigh.GastrocnemiusMedialis3ViaNode;
  AnyRefNode &Via4 = ..Seg.Shank.GastrocnemiusMedialis4ViaNode;
  AnyRefNode &Via5 = ..Seg.Shank.GastrocnemiusMedialis5ViaNode;
  AnyRefNode &Via6 = ..Seg.Shank.GastrocnemiusMedialis6ViaNode;
  AnyRefNode &Via7 = ..Seg.Shank.GastrocnemiusMedialis7ViaNode;
  AnyRefNode &Via8 = ..Seg.Shank.GastrocnemiusMedialis8ViaNode;
  AnyRefNode &Via9 = ..Seg.Shank.GastrocnemiusMedialis9ViaNode;
  AnyRefNode &Ins = ..Seg.Foot.Calcaneus.GastrocnemiusMedialis1Node;
  SPLine.StringMesh = 45;
    #include "MuscleForceDrawing.any"
  AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any" };
};  


AnyMuscleViaPoint FlexorDigitorumLongus1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.FlexorDigitorumLongus1Par;
  AnyRefNode &Org = ..Seg.Shank.FlexorDigitorumLongus1Node;
  AnyRefNode &Via1 = ..Seg.Shank.FlexorDigitorumLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.FlexorDigitorumLongusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.FlexorDigitorumLongusViaNode3;
  AnyRefNode &Via4 = ..Seg.Shank.FlexorDigitorumLongusViaNode4;
  AnyRefNode &Via5 = ..Seg.Shank.FlexorDigitorumLongusViaNode5;
//  AnyRefNode &Via6 = ..Seg.Shank.FlexorDigitorumLongusViaNode6;
  AnyRefNode &Via7 = ..Seg.Foot.Calcaneus.FlexorDigitorumLongusViaNode7;
  AnyRefNode &Via8 = .Foot.FDL.FDLDummySeg.FlexorDigitorumLongusViaNode8;
    #include "MuscleForceDrawing.any"
  AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any" };
}; 


AnyMuscleViaPoint FlexorDigitorumLongus2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.FlexorDigitorumLongus2Par;
  AnyRefNode &Org = ..Seg.Shank.FlexorDigitorumLongus2Node;
  AnyRefNode &Via1 = ..Seg.Shank.FlexorDigitorumLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.FlexorDigitorumLongusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.FlexorDigitorumLongusViaNode3;
  AnyRefNode &Via4 = ..Seg.Shank.FlexorDigitorumLongusViaNode4;
  AnyRefNode &Via5 = ..Seg.Shank.FlexorDigitorumLongusViaNode5;
//  AnyRefNode &Via6 = ..Seg.Shank.FlexorDigitorumLongusViaNode6;
  AnyRefNode &Via7 = ..Seg.Foot.Calcaneus.FlexorDigitorumLongusViaNode7;
  AnyRefNode &Via8 = .Foot.FDL.FDLDummySeg.FlexorDigitorumLongusViaNode8;
    #include "MuscleForceDrawing.any"
  AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any" };
}; 


AnyMuscleViaPoint FlexorDigitorumLongus3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.FlexorDigitorumLongus3Par;
  AnyRefNode &Org = ..Seg.Shank.FlexorDigitorumLongus3Node;
  AnyRefNode &Via1 = ..Seg.Shank.FlexorDigitorumLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.FlexorDigitorumLongusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.FlexorDigitorumLongusViaNode3;
  AnyRefNode &Via4 = ..Seg.Shank.FlexorDigitorumLongusViaNode4;
  AnyRefNode &Via5 = ..Seg.Shank.FlexorDigitorumLongusViaNode5;
//  AnyRefNode &Via6 = ..Seg.Shank.FlexorDigitorumLongusViaNode6;
  AnyRefNode &Via7 = ..Seg.Foot.Calcaneus.FlexorDigitorumLongusViaNode7;
  AnyRefNode &Ins = .Foot.FDL.FDLDummySeg.FlexorDigitorumLongusViaNode8;
    #include "MuscleForceDrawing.any"
  AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any" };
}; 

AnyMuscleViaPoint FlexorDigitorumLongus4 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.FlexorDigitorumLongus4Par;
  AnyRefNode &Org = ..Seg.Shank.FlexorDigitorumLongus4Node;
  AnyRefNode &Via1 = ..Seg.Shank.FlexorDigitorumLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.FlexorDigitorumLongusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.FlexorDigitorumLongusViaNode3;
  AnyRefNode &Via4 = ..Seg.Shank.FlexorDigitorumLongusViaNode4;
  AnyRefNode &Via5 = ..Seg.Shank.FlexorDigitorumLongusViaNode5;
//  AnyRefNode &Via6 = ..Seg.Shank.FlexorDigitorumLongusViaNode6;
  AnyRefNode &Via7 = ..Seg.Foot.Calcaneus.FlexorDigitorumLongusViaNode7;
  AnyRefNode &Ins = .Foot.FDL.FDLDummySeg.FlexorDigitorumLongusViaNode8;
    #include "MuscleForceDrawing.any"
  AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any" };
}; 

AnyMuscleViaPoint FlexorHallucisLongus1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.FlexorHallucisLongus1Par;
  AnyRefNode &Org = ..Seg.Shank.FlexorHallucisLongus1Node;
//  AnyRefNode &Via1 = ..Seg.Shank.FlexorHallucisLongusViaNode1;
//  AnyRefNode &Via2 = ..Seg.Shank.FlexorHallucisLongusViaNode2;
//  AnyRefNode &Via3 = ..Seg.Shank.FlexorHallucisLongusViaNode3;
//  AnyRefNode &Via4 = ..Seg.Shank.FlexorHallucisLongusViaNode4;
//  AnyRefNode &Via5 = ..Seg.Shank.FlexorHallucisLongusViaNode5;
//  AnyRefNode &Via6 = ..Seg.Shank.FlexorHallucisLongusViaNode6;
AnyRefNode &Via5 = ..Seg.Foot.Talus.FlexorHallucisLongusViaNode1;
AnyRefNode &Via6 = ..Seg.Foot.Calcaneus.FlexorHallucisLongusViaNode6;
AnyRefNode &Via7 = ..Seg.Foot.Calcaneus.FlexorHallucisLongusViaNode7;
//  AnyRefNode &Via8 = ..Seg.Foot.Calcaneus.FlexorHallucisLongusViaNode8;
  AnyRefNode &Via9 = ..Seg.Foot.Metatarsal1.FlexorHallucisLongusViaNode9;
  AnyRefNode &Via10 = ..Seg.Foot.ProximalPhalange1.FlexorHallucisLongusViaNode10;
  AnyRefNode &Ins = ..Seg.Foot.DistalPhalange1.FlexorHallucisLongus1Node;
    #include "MuscleForceDrawing.any"
  AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any" };
};

AnyMuscleViaPoint FlexorHallucisLongus2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.FlexorHallucisLongus2Par;
  AnyRefNode &Org = ..Seg.Shank.FlexorHallucisLongus2Node;
 // AnyRefNode &Via1 = ..Seg.Shank.FlexorHallucisLongusViaNode1;
//  AnyRefNode &Via2 = ..Seg.Shank.FlexorHallucisLongusViaNode2;
//  AnyRefNode &Via3 = ..Seg.Shank.FlexorHallucisLongusViaNode3;
//  AnyRefNode &Via4 = ..Seg.Shank.FlexorHallucisLongusViaNode4;
//  AnyRefNode &Via5 = ..Seg.Shank.FlexorHallucisLongusViaNode5;
//  AnyRefNode &Via6 = ..Seg.Shank.FlexorHallucisLongusViaNode6;
AnyRefNode &Via5 = ..Seg.Foot.Talus.FlexorHallucisLongusViaNode1;
AnyRefNode &Via6 = ..Seg.Foot.Calcaneus.FlexorHallucisLongusViaNode6;
AnyRefNode &Via7 = ..Seg.Foot.Calcaneus.FlexorHallucisLongusViaNode7;
  AnyRefNode &Via9 = ..Seg.Foot.Metatarsal1.FlexorHallucisLongusViaNode9;
  AnyRefNode &Via10 = ..Seg.Foot.ProximalPhalange1.FlexorHallucisLongusViaNode10;
  AnyRefNode &Ins = ..Seg.Foot.DistalPhalange1.FlexorHallucisLongus2Node;
    #include "MuscleForceDrawing.any"
  AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any" };
};

AnyMuscleViaPoint FlexorHallucisLongus3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.FlexorHallucisLongus3Par;
  AnyRefNode &Org = ..Seg.Shank.FlexorHallucisLongus3Node;
//  AnyRefNode &Via1 = ..Seg.Shank.FlexorHallucisLongusViaNode1;
//  AnyRefNode &Via2 = ..Seg.Shank.FlexorHallucisLongusViaNode2;
//  AnyRefNode &Via3 = ..Seg.Shank.FlexorHallucisLongusViaNode3;
//  AnyRefNode &Via4 = ..Seg.Shank.FlexorHallucisLongusViaNode4;
//  AnyRefNode &Via5 = ..Seg.Shank.FlexorHallucisLongusViaNode5;
//  AnyRefNode &Via6 = ..Seg.Shank.FlexorHallucisLongusViaNode6;
AnyRefNode &Via5 = ..Seg.Foot.Talus.FlexorHallucisLongusViaNode1;
AnyRefNode &Via6 = ..Seg.Foot.Calcaneus.FlexorHallucisLongusViaNode6;
AnyRefNode &Via7 = ..Seg.Foot.Calcaneus.FlexorHallucisLongusViaNode7;
  AnyRefNode &Via9 = ..Seg.Foot.Metatarsal1.FlexorHallucisLongusViaNode9;
  AnyRefNode &Via10 = ..Seg.Foot.ProximalPhalange1.FlexorHallucisLongusViaNode10;
  AnyRefNode &Ins = ..Seg.Foot.DistalPhalange1.FlexorHallucisLongus3Node;
    #include "MuscleForceDrawing.any"
  AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any" };
};


AnyMuscleViaPoint TibialisPosteriorLateralis1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.TibialisPosteriorLateralis1Par;
  AnyRefNode &Org = ..Seg.Shank.TibialisPosteriorLateralis1Node;
  AnyRefNode &Via1 = ..Seg.Shank.TibialisPosteriorViaNode1;
//  AnyRefNode &Via2 = ..Seg.Shank.TibialisPosteriorViaNode2;
//  AnyRefNode &Via3 = ..Seg.Shank.TibialisPosteriorViaNode3;
  //AnyRefNode &Via4 = ..Seg.Shank.TibialisPosteriorViaNode4;
  AnyRefNode &Ins = ..Seg.Foot.Calcaneus.TibialisPosteriorLateralisViaNode8;
    #include "MuscleForceDrawing.any"
  AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any" };
};

AnyMuscleViaPoint TibialisPosteriorLateralis2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.TibialisPosteriorLateralis2Par;
  AnyRefNode &Org = ..Seg.Shank.TibialisPosteriorLateralis2Node;
  AnyRefNode &Via1 = ..Seg.Shank.TibialisPosteriorViaNode1;
//  AnyRefNode &Via2 = ..Seg.Shank.TibialisPosteriorViaNode2;
//  AnyRefNode &Via3 = ..Seg.Shank.TibialisPosteriorViaNode3;
  //AnyRefNode &Via4 = ..Seg.Shank.TibialisPosteriorViaNode4;
  AnyRefNode &Ins = ..Seg.Foot.Calcaneus.TibialisPosteriorLateralisViaNode8;
    #include "MuscleForceDrawing.any"
  AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any" };
};

AnyMuscleViaPoint TibialisPosteriorLateralis3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.TibialisPosteriorLateralis3Par;
  AnyRefNode &Org = ..Seg.Shank.TibialisPosteriorLateralis3Node;
  AnyRefNode &Via1 = ..Seg.Shank.TibialisPosteriorViaNode1;
//  AnyRefNode &Via2 = ..Seg.Shank.TibialisPosteriorViaNode2;
//  AnyRefNode &Via3 = ..Seg.Shank.TibialisPosteriorViaNode3;
  //AnyRefNode &Via4 = ..Seg.Shank.TibialisPosteriorViaNode4;
  AnyRefNode &Ins = ..Seg.Foot.Calcaneus.TibialisPosteriorLateralisViaNode8;
    #include "MuscleForceDrawing.any"
  AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any" };
};

AnyMuscleViaPoint TibialisPosteriorMedialis1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.TibialisPosteriorMedialis1Par;
  AnyRefNode &Org = ..Seg.Shank.TibialisPosteriorMedialis1Node;
  AnyRefNode &Via1 = ..Seg.Shank.TibialisPosteriorViaNode1;
//  AnyRefNode &Via2 = ..Seg.Shank.TibialisPosteriorViaNode2;
//  AnyRefNode &Via3 = ..Seg.Shank.TibialisPosteriorViaNode3;
  //AnyRefNode &Via4 = ..Seg.Shank.TibialisPosteriorViaNode4;
  AnyRefNode &Ins = ..Seg.Foot.Calcaneus.TibialisPosteriorMedialisViaNode9;
    #include "MuscleForceDrawing.any"
  AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any" };
};


AnyMuscleViaPoint TibialisPosteriorMedialis2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.TibialisPosteriorMedialis2Par;
  AnyRefNode &Org = ..Seg.Shank.TibialisPosteriorMedialis2Node;
  AnyRefNode &Via1 = ..Seg.Shank.TibialisPosteriorViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.TibialisPosteriorViaNode2;
//  AnyRefNode &Via3 = ..Seg.Shank.TibialisPosteriorViaNode3;
  //AnyRefNode &Via4 = ..Seg.Shank.TibialisPosteriorViaNode4;
  AnyRefNode &Ins = ..Seg.Foot.Calcaneus.TibialisPosteriorMedialisViaNode9;
    #include "MuscleForceDrawing.any"
  AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any" };
};


AnyMuscleViaPoint TibialisPosteriorMedialis3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.TibialisPosteriorMedialis3Par;
  AnyRefNode &Org = ..Seg.Shank.TibialisPosteriorMedialis3Node;
  AnyRefNode &Via1 = ..Seg.Shank.TibialisPosteriorViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.TibialisPosteriorViaNode2;
//  AnyRefNode &Via3 = ..Seg.Shank.TibialisPosteriorViaNode3;
  //AnyRefNode &Via4 = ..Seg.Shank.TibialisPosteriorViaNode4;
  AnyRefNode &Ins = ..Seg.Foot.Calcaneus.TibialisPosteriorMedialisViaNode9;
    #include "MuscleForceDrawing.any"
  AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any" };
};

AnyMuscleViaPoint TibialisAnterior1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.TibialisAnterior1Par;
  AnyRefNode &Org = ..Seg.Shank.TibialisAnterior1Node;
  AnyRefNode &Via1 = ..Seg.Shank.TibialisAnteriorViaNode1;
  AnyRefNode &Ins = ..Seg.Foot.Navicular.TibialisAnteriorViaNode2;
      #include "MuscleForceDrawing.any"     
      AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any"
  };
};

AnyMuscleViaPoint TibialisAnterior2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.TibialisAnterior2Par;
  AnyRefNode &Org = ..Seg.Shank.TibialisAnterior2Node;
  AnyRefNode &Via1 = ..Seg.Shank.TibialisAnteriorViaNode1;
  AnyRefNode &Ins = ..Seg.Foot.Navicular.TibialisAnteriorViaNode2;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any"
  };
};

AnyMuscleViaPoint TibialisAnterior3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.TibialisAnterior3Par;
  AnyRefNode &Org = ..Seg.Shank.TibialisAnterior3Node;
  AnyRefNode &Via1 = ..Seg.Shank.TibialisAnteriorViaNode1;
  AnyRefNode &Ins = ..Seg.Foot.Navicular.TibialisAnteriorViaNode2;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any"
  };
};

AnyMuscleViaPoint PeroneusBrevis1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.PeroneusBrevis1Par;
  AnyRefNode &Org = ..Seg.Shank.PeroneusBrevis1Node;
  AnyRefNode &Via1 = ..Seg.Shank.PeroneusBrevisViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.PeroneusBrevisViaNode2;
//  AnyRefNode &Via3 = ..Seg.Shank.PeroneusBrevisViaNode3;
//  AnyRefNode &Via4 = ..Seg.Foot.Calcaneus.PeroneusBrevisViaNode3;
  AnyRefNode &Via5 = ..Seg.Foot.Calcaneus.PeroneusBrevisViaNode4;
  AnyRefNode &Ins = ..Seg.Foot.Metatarsal5.PeroneusBrevis1Node;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any" };
};

AnyMuscleViaPoint PeroneusBrevis2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.PeroneusBrevis2Par;
  AnyRefNode &Org = ..Seg.Shank.PeroneusBrevis2Node;
  AnyRefNode &Via1 = ..Seg.Shank.PeroneusBrevisViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.PeroneusBrevisViaNode2;
//  AnyRefNode &Via3 = ..Seg.Shank.PeroneusBrevisViaNode3;
//  AnyRefNode &Via4 = ..Seg.Foot.Calcaneus.PeroneusBrevisViaNode3;
  AnyRefNode &Via5 = ..Seg.Foot.Calcaneus.PeroneusBrevisViaNode4;
  AnyRefNode &Ins = ..Seg.Foot.Metatarsal5.PeroneusBrevis2Node;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any" };
};

AnyMuscleViaPoint PeroneusBrevis3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.PeroneusBrevis3Par;
  AnyRefNode &Org = ..Seg.Shank.PeroneusBrevis3Node;
  AnyRefNode &Via1 = ..Seg.Shank.PeroneusBrevisViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.PeroneusBrevisViaNode2;
//  AnyRefNode &Via3 = ..Seg.Shank.PeroneusBrevisViaNode3;
//  AnyRefNode &Via4 = ..Seg.Foot.Calcaneus.PeroneusBrevisViaNode3;
  AnyRefNode &Via5 = ..Seg.Foot.Calcaneus.PeroneusBrevisViaNode4;
  AnyRefNode &Ins = ..Seg.Foot.Metatarsal5.PeroneusBrevis3Node;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any" };
};



AnyMuscleViaPoint PeroneusLongus1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.PeroneusLongus1Par;
  AnyRefNode &Org = ..Seg.Shank.PeroneusLongus1Node;
  AnyRefNode &Via1 = ..Seg.Shank.PeroneusLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.PeroneusLongusViaNode2;
//  AnyRefNode &Via3 = ..Seg.Shank.PeroneusLongusViaNode3;
//  AnyRefNode &Via4 = ..Seg.Shank.PeroneusLongusViaNode4;
//  AnyRefNode &Via5 = ..Seg.Foot.Calcaneus.PeroneusLongusViaNode3;
  AnyRefNode &Via6 = ..Seg.Foot.Calcaneus.PeroneusLongusViaNode4;
  AnyRefNode &Via7 = ..Seg.Foot.Cuboid.PeroneusLongusViaNode5;
  AnyRefNode &Ins = ..Seg.Foot.Cuboid.PeroneusLongusViaNode6;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any" };
};



AnyMuscleViaPoint PeroneusLongus2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.PeroneusLongus2Par;
  AnyRefNode &Org = ..Seg.Shank.PeroneusLongus2Node;
  AnyRefNode &Via1 = ..Seg.Shank.PeroneusLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.PeroneusLongusViaNode2;
//  AnyRefNode &Via3 = ..Seg.Shank.PeroneusLongusViaNode3;
//  AnyRefNode &Via4 = ..Seg.Shank.PeroneusLongusViaNode4;
//  AnyRefNode &Via5 = ..Seg.Foot.Calcaneus.PeroneusLongusViaNode3;
  AnyRefNode &Via6 = ..Seg.Foot.Calcaneus.PeroneusLongusViaNode4;
  AnyRefNode &Via7 = ..Seg.Foot.Cuboid.PeroneusLongusViaNode5;
  AnyRefNode &Ins = ..Seg.Foot.Cuboid.PeroneusLongusViaNode6;
      #include "MuscleForceDrawing.any"   
      AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any" };
};


AnyMuscleViaPoint PeroneusLongus3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.PeroneusLongus3Par;
  AnyRefNode &Org = ..Seg.Shank.PeroneusLongus3Node;
  AnyRefNode &Via1 = ..Seg.Shank.PeroneusLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.PeroneusLongusViaNode2;
//  AnyRefNode &Via3 = ..Seg.Shank.PeroneusLongusViaNode3;
//  AnyRefNode &Via4 = ..Seg.Shank.PeroneusLongusViaNode4;
//  AnyRefNode &Via5 = ..Seg.Foot.Calcaneus.PeroneusLongusViaNode3;
  AnyRefNode &Via6 = ..Seg.Foot.Calcaneus.PeroneusLongusViaNode4;
  AnyRefNode &Via7 = ..Seg.Foot.Cuboid.PeroneusLongusViaNode5;
  AnyRefNode &Ins = ..Seg.Foot.Cuboid.PeroneusLongusViaNode6;
      #include "MuscleForceDrawing.any"     
      AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any" };
};


AnyMuscleViaPoint ExtensorDigitorumLongus1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.ExtensorDigitorumLongus1Par;
  AnyRefNode &Org = ..Seg.Shank.ExtensorDigitorumLongus1Node;
  AnyRefNode &Via1 = ..Seg.Shank.ExtensorDigitorumLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.ExtensorDigitorumLongusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.ExtensorDigitorumLongusViaNode3;
//  AnyRefNode &Via4 = ..Seg.Shank.ExtensorDigitorumLongusViaNode4;
  AnyRefNode &Ins = ..Seg.Foot.Calcaneus.ExtensorDigitorumLongusViaNode5;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any" };
};

AnyMuscleViaPoint ExtensorDigitorumLongus2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.ExtensorDigitorumLongus2Par;
  AnyRefNode &Org = ..Seg.Shank.ExtensorDigitorumLongus2Node;
  AnyRefNode &Via1 = ..Seg.Shank.ExtensorDigitorumLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.ExtensorDigitorumLongusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.ExtensorDigitorumLongusViaNode3;
//  AnyRefNode &Via4 = ..Seg.Shank.ExtensorDigitorumLongusViaNode4;
  AnyRefNode &Ins = ..Seg.Foot.Calcaneus.ExtensorDigitorumLongusViaNode5;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any" };
};


AnyMuscleViaPoint ExtensorDigitorumLongus3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.ExtensorDigitorumLongus3Par;
  AnyRefNode &Org = ..Seg.Shank.ExtensorDigitorumLongus3Node;
  AnyRefNode &Via1 = ..Seg.Shank.ExtensorDigitorumLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.ExtensorDigitorumLongusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.ExtensorDigitorumLongusViaNode3;
//  AnyRefNode &Via4 = ..Seg.Shank.ExtensorDigitorumLongusViaNode4;
  AnyRefNode &Ins = ..Seg.Foot.Calcaneus.ExtensorDigitorumLongusViaNode5;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any" };
};

AnyMuscleViaPoint ExtensorDigitorumLongus4 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.ExtensorDigitorumLongus4Par;
  AnyRefNode &Org = ..Seg.Shank.ExtensorDigitorumLongus4Node;
  AnyRefNode &Via1 = ..Seg.Shank.ExtensorDigitorumLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.ExtensorDigitorumLongusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.ExtensorDigitorumLongusViaNode3;
//  AnyRefNode &Via4 = ..Seg.Shank.ExtensorDigitorumLongusViaNode4;
  AnyRefNode &Ins = ..Seg.Foot.Calcaneus.ExtensorDigitorumLongusViaNode5;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any" };
};


AnyMuscleViaPoint ExtensorHallucisLongus1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.ExtensorHallucisLongus1Par;
  AnyRefNode &Org = ..Seg.Shank.ExtensorHallucisLongus1Node;
  AnyRefNode &Via1 = ..Seg.Shank.ExtensorHallucisLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.ExtensorHallucisLongusViaNode2;
//  AnyRefNode &Via3 = ..Seg.Shank.ExtensorHallucisLongusViaNode3;
  AnyRefNode &Via7 = ..Seg.Foot.Calcaneus.ExtensorHallucisLongusViaNode7;
//  AnyRefNode &Via7 = ..Seg.Foot.Navicular.ExtensorHallucisLongusViaNode7;
  AnyRefNode &Via8 = ..Seg.Foot.MedialCuneiform.ExtensorHallucisLongusViaNode8;
  AnyRefNode &Ins = ..Seg.Foot.Metatarsal1.ExtensorHallucisLongusViaNode9;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any" };
};

AnyMuscleViaPoint ExtensorHallucisLongus2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.ExtensorHallucisLongus2Par;
  AnyRefNode &Org = ..Seg.Shank.ExtensorHallucisLongus2Node;
  AnyRefNode &Via1 = ..Seg.Shank.ExtensorHallucisLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.ExtensorHallucisLongusViaNode2;
//  AnyRefNode &Via3 = ..Seg.Shank.ExtensorHallucisLongusViaNode3;
  AnyRefNode &Via7 = ..Seg.Foot.Calcaneus.ExtensorHallucisLongusViaNode7;
//  AnyRefNode &Via7 = ..Seg.Foot.Navicular.ExtensorHallucisLongusViaNode7;
  AnyRefNode &Via8 = ..Seg.Foot.MedialCuneiform.ExtensorHallucisLongusViaNode8;
  AnyRefNode &Ins = ..Seg.Foot.Metatarsal1.ExtensorHallucisLongusViaNode9;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any" };
};

AnyMuscleViaPoint ExtensorHallucisLongus3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.ExtensorHallucisLongus3Par;
  AnyRefNode &Org = ..Seg.Shank.ExtensorHallucisLongus3Node;
  AnyRefNode &Via1 = ..Seg.Shank.ExtensorHallucisLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.ExtensorHallucisLongusViaNode2;
//  AnyRefNode &Via3 = ..Seg.Shank.ExtensorHallucisLongusViaNode3;
  AnyRefNode &Via7 = ..Seg.Foot.Calcaneus.ExtensorHallucisLongusViaNode7;
//  AnyRefNode &Via7 = ..Seg.Foot.Navicular.ExtensorHallucisLongusViaNode7;
  AnyRefNode &Via8 = ..Seg.Foot.MedialCuneiform.ExtensorHallucisLongusViaNode8;
  AnyRefNode &Ins = ..Seg.Foot.Metatarsal1.ExtensorHallucisLongusViaNode9;
//  AnyRefNode &Via10 = ..Seg.Foot.ProximalPhalange1.ExtensorHallucisLongusViaNode10;
//  AnyRefNode &Ins = ..Seg.Foot.DistalPhalange1.ExtensorHallucisLongus3Node;
      #include "MuscleForceDrawing.any"     
      AnyDrawMuscle DrwMus = {#include "<ANYBODY_PATH_BODY>/DrawSettings/MusDrawSettings.any" };
};

Foot = {
AnyMuscleViaPoint FlexorDigitorumLongusToe2Tendon = {
  AnyMuscleModel MusMdl = {F0 = 2000;};
  //AnyRefNode &Via8 = .FDL.FDLDummySeg.FlexorDigitorumLongusViaNode8;
  AnyRefNode &ViaLB = .FDL.FDLDummySeg.LB2_Org;
  AnyRefNode &Via9 = ...Seg.Foot.Metatarsal2.FlexorDigitorumLongusViaNode9;
  AnyRefNode &Via10 = ...Seg.Foot.ProximalPhalange2.FlexorDigitorumLongusViaNode10;
  AnyRefNode &Via11 = ...Seg.Foot.MiddlePhalange2.FlexorDigitorumLongusViaNode11;
  AnyRefNode &Ins = ...Seg.Foot.DistalPhalange2.FlexorDigitorumLongusNode;
    #include "MuscleForceDrawing.any"
  AnyDrawMuscle DrwMus = {    #include "MusLigamentDrawSettings.any"   };
};

AnyMuscleViaPoint FlexorDigitorumLongusToe3Tendon = {
  AnyMuscleModel MusMdl = {F0 = 2000;};
  //AnyRefNode &Via8 = .FDL.FDLDummySeg.FlexorDigitorumLongusViaNode8;
  AnyRefNode &ViaLB = .FDL.FDLDummySeg.LB3_Org;
  AnyRefNode &Via12 = ...Seg.Foot.Metatarsal3.FlexorDigitorumLongusViaNode12;
  AnyRefNode &Via13 = ...Seg.Foot.ProximalPhalange3.FlexorDigitorumLongusViaNode13;
  AnyRefNode &Via14 = ...Seg.Foot.MiddlePhalange3.FlexorDigitorumLongusViaNode14;
  AnyRefNode &Ins = ...Seg.Foot.DistalPhalange3.FlexorDigitorumLongusNode;
    #include "MuscleForceDrawing.any"
  AnyDrawMuscle DrwMus = {    #include "MusLigamentDrawSettings.any"   };
};

AnyMuscleViaPoint FlexorDigitorumLongusToe4Tendon = {
  AnyMuscleModel MusMdl = {F0 = 2000;};
  //AnyRefNode &Via8 = .FDL.FDLDummySeg.FlexorDigitorumLongusViaNode8;
  AnyRefNode &ViaLB = .FDL.FDLDummySeg.LB4_Org;
  AnyRefNode &Via15 = ...Seg.Foot.Metatarsal4.FlexorDigitorumLongusViaNode15;
  AnyRefNode &Via16 = ...Seg.Foot.ProximalPhalange4.FlexorDigitorumLongusViaNode16;
  AnyRefNode &Via17 = ...Seg.Foot.MiddlePhalange4.FlexorDigitorumLongusViaNode17;
  AnyRefNode &Ins = ...Seg.Foot.DistalPhalange4.FlexorDigitorumLongusNode;
    #include "MuscleForceDrawing.any"
  AnyDrawMuscle DrwMus = {    #include "MusLigamentDrawSettings.any"   };
};

AnyMuscleViaPoint FlexorDigitorumLongusToe5Tendon = {
  AnyMuscleModel MusMdl = {F0 = 2000;};
  //AnyRefNode &Via8 = .FDL.FDLDummySeg.FlexorDigitorumLongusViaNode8;
  AnyRefNode &ViaLB = .FDL.FDLDummySeg.LB5_Org;
  AnyRefNode &Via18 = ...Seg.Foot.Metatarsal5.FlexorDigitorumLongusViaNode18;
  AnyRefNode &Via19 = ...Seg.Foot.ProximalPhalange5.FlexorDigitorumLongusViaNode19;
  AnyRefNode &Via20 = ...Seg.Foot.MiddlePhalange5.FlexorDigitorumLongusViaNode20;
  AnyRefNode &Ins = ...Seg.Foot.DistalPhalange5.FlexorDigitorumLongusNode;
    #include "MuscleForceDrawing.any"
  AnyDrawMuscle DrwMus = {    #include "MusLigamentDrawSettings.any" 
  };
};


AnyMuscleViaPoint ExtensorDigitorumLongusToe2TendonPart1 = {
  AnyMuscleModel MusMdl = {F0 = 2000;};
  AnyRefNode &Via6 = ...Seg.Foot.Metatarsal2.ExtensorDigitorumLongusViaNode6;
  AnyRefNode &Via7 = ...Seg.Foot.ProximalPhalange2.ExtensorDigitorumLongusViaNode7;
  AnyRefNode &Via8 = ...Seg.Foot.MiddlePhalange2.ExtensorDigitorumLongusViaNode8;
  AnyRefNode &Ins = ...Seg.Foot.DistalPhalange2.ExtensorDigitorumLongusNode;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {
    #include "MusLigamentDrawSettings.any" 
  };
};

AnyMuscleViaPoint ExtensorDigitorumLongusToe2TendonPart2 = {
  AnyMuscleModel MusMdl = {F0 = 2000;};
  AnyRefNode &Via6 = ...Seg.Foot.Metatarsal2.ExtensorDigitorumLongusViaNode6;
  AnyRefNode &Via7 = ...Seg.Foot.ProximalPhalange2.ExtensorDigitorumLongusViaNode7;
  AnyRefNode &Ins = ...Seg.Foot.MiddlePhalange2.ExtensorDigitorumLongusNode;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {
    #include "MusLigamentDrawSettings.any" 
  };
};

AnyMuscleViaPoint ExtensorDigitorumLongusToe2TendonPart3 = {
  AnyMuscleModel MusMdl = {F0 = 2000;};
  AnyRefNode &Via6 = ...Seg.Foot.Metatarsal2.ExtensorDigitorumLongusViaNode6;
  AnyRefNode &Ins = ...Seg.Foot.ProximalPhalange2.DI2_Ins;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {
    #include "MusLigamentDrawSettings.any" 
  };
};

AnyMuscleViaPoint ExtensorDigitorumLongusToe2TendonPart4 = {
  AnyMuscleModel MusMdl = {F0 = 2000;};
  AnyRefNode &Via6 = ...Seg.Foot.Metatarsal2.ExtensorDigitorumLongusViaNode6;
  AnyRefNode &Ins = ...Seg.Foot.ProximalPhalange2.DI1_Ins;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {
    #include "MusLigamentDrawSettings.any" 
  };
};


AnyMuscleViaPoint ExtensorDigitorumLongusToe3TendonPart1 = {
  AnyMuscleModel MusMdl = {F0 = 2000;};
  AnyRefNode &Via9 = ...Seg.Foot.Metatarsal3.ExtensorDigitorumLongusViaNode9;
  AnyRefNode &Via10 = ...Seg.Foot.ProximalPhalange3.ExtensorDigitorumLongusViaNode10;
  AnyRefNode &Via11 = ...Seg.Foot.MiddlePhalange3.ExtensorDigitorumLongusViaNode11;
  AnyRefNode &Ins = ...Seg.Foot.DistalPhalange3.ExtensorDigitorumLongusNode;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {
    #include "MusLigamentDrawSettings.any" 
  };
};

AnyMuscleViaPoint ExtensorDigitorumLongusToe3TendonPart2 = {
  AnyMuscleModel MusMdl = {F0 = 2000;};
  AnyRefNode &Via9 = ...Seg.Foot.Metatarsal3.ExtensorDigitorumLongusViaNode9;
  AnyRefNode &Via10 = ...Seg.Foot.ProximalPhalange3.ExtensorDigitorumLongusViaNode10;
  AnyRefNode &Ins = ...Seg.Foot.MiddlePhalange3.ExtensorDigitorumLongusNode;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {
    #include "MusLigamentDrawSettings.any" 
  };
};

AnyMuscleViaPoint ExtensorDigitorumLongusToe3TendonPart3 = {
  AnyMuscleModel MusMdl = {F0 = 2000;};
  AnyRefNode &Via9 = ...Seg.Foot.Metatarsal3.ExtensorDigitorumLongusViaNode9;
  AnyRefNode &Ins = ...Seg.Foot.ProximalPhalange3.DI3_Ins;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {
    #include "MusLigamentDrawSettings.any" 
  };
};

AnyMuscleViaPoint ExtensorDigitorumLongusToe3TendonPart4 = {
  AnyMuscleModel MusMdl = {F0 = 2000;};
  AnyRefNode &Via9 = ...Seg.Foot.Metatarsal3.ExtensorDigitorumLongusViaNode9;
  AnyRefNode &Ins = ...Seg.Foot.ProximalPhalange3.PI1_Ins;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {
    #include "MusLigamentDrawSettings.any" 
  };
};


AnyMuscleViaPoint ExtensorDigitorumLongusToe4TendonPart1 = {
  AnyMuscleModel MusMdl = {F0 = 2000;};
  AnyRefNode &Via12 = ...Seg.Foot.Metatarsal4.ExtensorDigitorumLongusViaNode12;
  AnyRefNode &Via13 = ...Seg.Foot.ProximalPhalange4.ExtensorDigitorumLongusViaNode13;
  AnyRefNode &Via14 = ...Seg.Foot.MiddlePhalange4.ExtensorDigitorumLongusViaNode14;
  AnyRefNode &Ins = ...Seg.Foot.DistalPhalange4.ExtensorDigitorumLongusNode;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {
    #include "MusLigamentDrawSettings.any"};
};

AnyMuscleViaPoint ExtensorDigitorumLongusToe4TendonPart2 = {
  AnyMuscleModel MusMdl = {F0 = 2000;};
  AnyRefNode &Via12 = ...Seg.Foot.Metatarsal4.ExtensorDigitorumLongusViaNode12;
  AnyRefNode &Via13 = ...Seg.Foot.ProximalPhalange4.ExtensorDigitorumLongusViaNode13;
  AnyRefNode &Ins = ...Seg.Foot.MiddlePhalange4.ExtensorDigitorumLongusNode;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {
    #include "MusLigamentDrawSettings.any" 
  };
};

AnyMuscleViaPoint ExtensorDigitorumLongusToe4TendonPart3 = {
  AnyMuscleModel MusMdl = {F0 = 2000;};
  AnyRefNode &Via12 = ...Seg.Foot.Metatarsal4.ExtensorDigitorumLongusViaNode12;
  AnyRefNode &Ins = ...Seg.Foot.ProximalPhalange4.DI4_Ins;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {
    #include "MusLigamentDrawSettings.any" 
  };
};

AnyMuscleViaPoint ExtensorDigitorumLongusToe4TendonPart4 = {
  AnyMuscleModel MusMdl = {F0 = 2000;};
  AnyRefNode &Via12 = ...Seg.Foot.Metatarsal4.ExtensorDigitorumLongusViaNode12;
  AnyRefNode &Ins = ...Seg.Foot.ProximalPhalange4.PI2_Ins;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {
    #include "MusLigamentDrawSettings.any" 
  };
};


AnyMuscleViaPoint ExtensorDigitorumLongusToe5TendonPart1 = {
  AnyMuscleModel MusMdl = {F0 = 2000;};
  AnyRefNode &Via15 = ...Seg.Foot.Metatarsal5.ExtensorDigitorumLongusViaNode15;
  AnyRefNode &Via16 = ...Seg.Foot.ProximalPhalange5.ExtensorDigitorumLongusViaNode16;
  AnyRefNode &Via17 = ...Seg.Foot.MiddlePhalange5.ExtensorDigitorumLongusViaNode17;
  AnyRefNode &Ins = ...Seg.Foot.DistalPhalange5.ExtensorDigitorumLongusNode;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {
    #include "MusLigamentDrawSettings.any" 
  };
};

AnyMuscleViaPoint ExtensorDigitorumLongusToe5TendonPart2 = {
  AnyMuscleModel MusMdl = {F0 = 2000;};
  AnyRefNode &Via15 = ...Seg.Foot.Metatarsal5.ExtensorDigitorumLongusViaNode15;
  AnyRefNode &Via16 = ...Seg.Foot.ProximalPhalange5.ExtensorDigitorumLongusViaNode16;
  AnyRefNode &Ins = ...Seg.Foot.MiddlePhalange5.ExtensorDigitorumLongusNode;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {
    #include "MusLigamentDrawSettings.any" 
  };
};

AnyMuscleViaPoint ExtensorDigitorumLongusToe5TendonPart3 = {
  AnyMuscleModel MusMdl = {F0 = 2000;};
  AnyRefNode &Via15 = ...Seg.Foot.Metatarsal5.ExtensorDigitorumLongusViaNode15;
  AnyRefNode &Ins = ...Seg.Foot.ProximalPhalange5.ABDM_Ins;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {
    #include "MusLigamentDrawSettings.any" 
  };
};

AnyMuscleViaPoint ExtensorDigitorumLongusToe5TendonPart4 = {
  AnyMuscleModel MusMdl = {F0 = 2000;};
  AnyRefNode &Via15 = ...Seg.Foot.Metatarsal5.ExtensorDigitorumLongusViaNode15;
  AnyRefNode &Ins = ...Seg.Foot.ProximalPhalange5.PI3_Ins;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {
    #include "MusLigamentDrawSettings.any" 
  };
};





//AnyFolder ExtensorDigitorumLongusToe2TendonLink = {
//  
//  AnyKinLinear Toe2TendonPart1Lin = 
//  {
//    AnyRefNode &ref1 = ....Seg.Foot.Metatarsal2.ExtensorDigitorumLongusViaNode6;
//    AnyRefNode &ref2 = ....Seg.Foot.ProximalPhalange2.ExtensorDigitorumLongusViaNode7;
//  };
//  
//  AnyKinLinear Toe2TendonPart2Lin = 
//  {
//    AnyRefNode &ref1 = ....Seg.Foot.Metatarsal2.ExtensorDigitorumLongusViaNode6;
//    AnyRefNode &ref2 = ....Seg.Foot.ProximalPhalange2.ExtensorDigitorumLongusViaNode7;
//  };
//  
//  AnyKinLinear Toe2TendonPart3Lin = 
//  {
//    AnyRefNode &ref1 = ....Seg.Foot.Metatarsal2.ExtensorDigitorumLongusViaNode6;
//    AnyRefNode &ref2 = ....Seg.Foot.ProximalPhalange2.DI2_Ins;
//  };
//  
//  AnyKinLinear Toe2TendonPart4Lin = 
//  {
//    AnyRefNode &ref1 = ....Seg.Foot.Metatarsal2.ExtensorDigitorumLongusViaNode6;
//    AnyRefNode &ref2 = ....Seg.Foot.ProximalPhalange2.DI1_Ins;
//  };
//  
//  
//  AnyVar Toe2TendonPart1LinNorm = vnorm(Toe2TendonPart1Lin.Pos);
//  AnyVar Toe2TendonPart1LinNormCond = iffun(Toe2TendonPart1LinNorm, Toe2TendonPart1LinNorm, 1.0);
//  AnyVec3 Toe2TendonPart1UnityVec = Toe2TendonPart1Lin.Pos/Toe2TendonPart1LinNormCond;
//  
//  AnyVar Toe2TendonPart2LinNorm = vnorm(Toe2TendonPart2Lin.Pos);
//  AnyVar Toe2TendonPart2LinNormCond = iffun(Toe2TendonPart2LinNorm, Toe2TendonPart2LinNorm, 1.0);
//  AnyVec3 Toe2TendonPart2UnityVec = Toe2TendonPart2Lin.Pos/Toe2TendonPart2LinNormCond;
//  
//  AnyVar Toe2TendonPart3LinNorm = vnorm(Toe2TendonPart3Lin.Pos);
//  AnyVar Toe2TendonPart3LinNormCond = iffun(Toe2TendonPart3LinNorm, Toe2TendonPart3LinNorm, 1.0);
//  AnyVec3 Toe2TendonPart3UnityVec = Toe2TendonPart3Lin.Pos/Toe2TendonPart3LinNormCond;
//  
//  AnyVar Toe2TendonPart4LinNorm = vnorm(Toe2TendonPart4Lin.Pos);
//  AnyVar Toe2TendonPart4LinNormCond = iffun(Toe2TendonPart4LinNorm, Toe2TendonPart4LinNorm, 1.0);
//  AnyVec3 Toe2TendonPart4UnityVec = Toe2TendonPart4Lin.Pos/Toe2TendonPart4LinNormCond;
//  
//  
//  //This calculation of the resultant direction asumes that the force of each tendon is equal
//  AnyVar TendonResultantNorm = vnorm(Toe2TendonPart1UnityVec + Toe2TendonPart2UnityVec + Toe2TendonPart3UnityVec + Toe2TendonPart4UnityVec);
//  AnyVar TendonResultantNormCond = iffun(TendonResultantNorm, TendonResultantNorm, 1.0);
//  AnyVec3 TendonResultantUnityVec = (Toe2TendonPart1UnityVec + Toe2TendonPart2UnityVec + Toe2TendonPart3UnityVec + Toe2TendonPart4UnityVec)/TendonResultantNormCond;
//  
//  
//  AnyVar SinPart1 = vnorm(cross(TendonResultantUnityVec, Toe2TendonPart1UnityVec)); //This is equal to the sinus of the angle between the two vectors because there are unity vectors
//  AnyVar AnglePart1 = asin(SinPart1);
//  
//  AnyVar SinPart2 = vnorm(cross(TendonResultantUnityVec, Toe2TendonPart2UnityVec)); //This is equal to the sinus of the angle between the two vectors because there are unity vectors
//  AnyVar AnglePart2 = asin(SinPart2);
//  
//  AnyVar SinPart3 = vnorm(cross(TendonResultantUnityVec, Toe2TendonPart3UnityVec)); //This is equal to the sinus of the angle between the two vectors because there are unity vectors
//  AnyVar AnglePart3 = asin(SinPart3);
//  
//  AnyVar SinPart4 = vnorm(cross(TendonResultantUnityVec, Toe2TendonPart4UnityVec)); //This is equal to the sinus of the angle between the two vectors because there are unity vectors
//  AnyVar AnglePart4 = asin(SinPart4);
//  
//  //**Check, if it works ok the two norms will be equal.**
////  AnyForceMomentMeasure Check1 = 
////  {
////    AnyMuscle &muscle4 = ..ExtensorDigitorumLongusToe2Tendon;
////    AnyMuscle &muscle5 = ..ExtensorDigitoriumBrevis2;
////    AnyRefNode &ref2 = ...Seg.Foot.Metatarsal2.ExtensorDigitorumLongusViaNode6;
////    AnyVar Norm = vnorm(F);
////  };
////  
////  AnyForceMomentMeasure Check2 = 
////  {
////    AnyMuscle &muscle0 = ..ExtensorDigitorumLongusToe2TendonPart1;
////    AnyMuscle &muscle1 = ..ExtensorDigitorumLongusToe2TendonPart2;
////    AnyMuscle &muscle2 = ..ExtensorDigitorumLongusToe2TendonPart3;
////    AnyMuscle &muscle3 = ..ExtensorDigitorumLongusToe2TendonPart4;
////    AnyRefNode &ref2 = ...Seg.Foot.Metatarsal2.ExtensorDigitorumLongusViaNode6;
////    AnyVar Norm = vnorm(F);
////  };
//  
//};



//AnyFolder ExtensorDigitorumLongusToe3TendonLink = {
//  
//  AnyKinLinear Toe3TendonPart1Lin = 
//  {
//    AnyRefNode &ref1 = ....Seg.Foot.Metatarsal3.ExtensorDigitorumLongusViaNode9;
//    AnyRefNode &ref2 = ....Seg.Foot.ProximalPhalange3.ExtensorDigitorumLongusViaNode10;
//  };
//  
//  AnyKinLinear Toe3TendonPart2Lin = 
//  {
//    AnyRefNode &ref1 = ....Seg.Foot.Metatarsal3.ExtensorDigitorumLongusViaNode9;
//    AnyRefNode &ref2 = ....Seg.Foot.ProximalPhalange3.ExtensorDigitorumLongusViaNode10;
//  };
//  
//  AnyKinLinear Toe3TendonPart3Lin = 
//  {
//    AnyRefNode &ref1 = ....Seg.Foot.Metatarsal3.ExtensorDigitorumLongusViaNode9;
//    AnyRefNode &ref2 = ....Seg.Foot.ProximalPhalange3.DI3_Ins;
//  };
//  
//  AnyKinLinear Toe3TendonPart4Lin = 
//  {
//    AnyRefNode &ref1 = ....Seg.Foot.Metatarsal3.ExtensorDigitorumLongusViaNode9;
//    AnyRefNode &ref2 = ....Seg.Foot.ProximalPhalange3.PI1_Ins;
//  };
//  
//  
//  AnyVar Toe3TendonPart1LinNorm = vnorm(Toe3TendonPart1Lin.Pos);
//  AnyVar Toe3TendonPart1LinNormCond = iffun(Toe3TendonPart1LinNorm, Toe3TendonPart1LinNorm, 1.0);
//  AnyVec3 Toe3TendonPart1UnityVec = Toe3TendonPart1Lin.Pos/Toe3TendonPart1LinNormCond;
//  
//  AnyVar Toe3TendonPart2LinNorm = vnorm(Toe3TendonPart2Lin.Pos);
//  AnyVar Toe3TendonPart2LinNormCond = iffun(Toe3TendonPart2LinNorm, Toe3TendonPart2LinNorm, 1.0);
//  AnyVec3 Toe3TendonPart2UnityVec = Toe3TendonPart2Lin.Pos/Toe3TendonPart2LinNormCond;
//  
//  AnyVar Toe3TendonPart3LinNorm = vnorm(Toe3TendonPart3Lin.Pos);
//  AnyVar Toe3TendonPart3LinNormCond = iffun(Toe3TendonPart3LinNorm, Toe3TendonPart3LinNorm, 1.0);
//  AnyVec3 Toe3TendonPart3UnityVec = Toe3TendonPart3Lin.Pos/Toe3TendonPart3LinNormCond;
//  
//  AnyVar Toe3TendonPart4LinNorm = vnorm(Toe3TendonPart4Lin.Pos);
//  AnyVar Toe3TendonPart4LinNormCond = iffun(Toe3TendonPart4LinNorm, Toe3TendonPart4LinNorm, 1.0);
//  AnyVec3 Toe3TendonPart4UnityVec = Toe3TendonPart4Lin.Pos/Toe3TendonPart4LinNormCond;
//  
//  
//  //This calculation of the resultant direction asumes that the force of each tendon is equal
//  AnyVar TendonResultantNorm = vnorm(Toe3TendonPart1UnityVec + Toe3TendonPart2UnityVec + Toe3TendonPart3UnityVec + Toe3TendonPart4UnityVec);
//  AnyVar TendonResultantNormCond = iffun(TendonResultantNorm, TendonResultantNorm, 1.0);
//  AnyVec3 TendonResultantUnityVec = (Toe3TendonPart1UnityVec + Toe3TendonPart2UnityVec + Toe3TendonPart3UnityVec + Toe3TendonPart4UnityVec)/TendonResultantNormCond;
//  
//  
//  AnyVar SinPart1 = vnorm(cross(TendonResultantUnityVec, Toe3TendonPart1UnityVec)); //This is equal to the sinus of the angle between the two vectors because there are unity vectors
//  AnyVar AnglePart1 = asin(SinPart1);
//  
//  AnyVar SinPart2 = vnorm(cross(TendonResultantUnityVec, Toe3TendonPart2UnityVec)); //This is equal to the sinus of the angle between the two vectors because there are unity vectors
//  AnyVar AnglePart2 = asin(SinPart2);
//  
//  AnyVar SinPart3 = vnorm(cross(TendonResultantUnityVec, Toe3TendonPart3UnityVec)); //This is equal to the sinus of the angle between the two vectors because there are unity vectors
//  AnyVar AnglePart3 = asin(SinPart3);
//  
//  AnyVar SinPart4 = vnorm(cross(TendonResultantUnityVec, Toe3TendonPart4UnityVec)); //This is equal to the sinus of the angle between the two vectors because there are unity vectors
//  AnyVar AnglePart4 = asin(SinPart4);
//   
// 
//  //**Check, if it works ok the two norms will be equal.**
////  AnyForceMomentMeasure Check1 = 
////  {
////    AnyMuscle &muscle4 = ..ExtensorDigitorumLongusToe3Tendon;
////    AnyMuscle &muscle5 = ..ExtensorDigitoriumBrevis3;
////    AnyRefNode &ref2 = ...Seg.Foot.Metatarsal3.ExtensorDigitorumLongusViaNode9;
////    AnyVar Norm = vnorm(F);
////  };
////  
////  AnyForceMomentMeasure Check2 = 
////  {
////    AnyMuscle &muscle0 = ..ExtensorDigitorumLongusToe3TendonPart1;
////    AnyMuscle &muscle1 = ..ExtensorDigitorumLongusToe3TendonPart2;
////    AnyMuscle &muscle2 = ..ExtensorDigitorumLongusToe3TendonPart3;
////    AnyMuscle &muscle3 = ..ExtensorDigitorumLongusToe3TendonPart4;
////    AnyRefNode &ref2 = ...Seg.Foot.Metatarsal3.ExtensorDigitorumLongusViaNode9;
////    AnyVar Norm = vnorm(F);
////  };
//  
//};



//AnyFolder ExtensorDigitorumLongusToe4TendonLink = {
//  
//  AnyKinLinear Toe4TendonPart1Lin = 
//  {
//    AnyRefNode &ref1 = ....Seg.Foot.Metatarsal4.ExtensorDigitorumLongusViaNode12;
//    AnyRefNode &ref2 = ....Seg.Foot.ProximalPhalange4.ExtensorDigitorumLongusViaNode13;
//  };
//  
//  AnyKinLinear Toe4TendonPart2Lin = 
//  {
//    AnyRefNode &ref1 = ....Seg.Foot.Metatarsal4.ExtensorDigitorumLongusViaNode12;
//    AnyRefNode &ref2 = ....Seg.Foot.ProximalPhalange4.ExtensorDigitorumLongusViaNode13;
//  };
//  
//  AnyKinLinear Toe4TendonPart3Lin = 
//  {
//    AnyRefNode &ref1 = ....Seg.Foot.Metatarsal4.ExtensorDigitorumLongusViaNode12;
//    AnyRefNode &ref2 = ....Seg.Foot.ProximalPhalange4.DI4_Ins;
//  };
//  
//  AnyKinLinear Toe4TendonPart4Lin = 
//  {
//    AnyRefNode &ref1 = ....Seg.Foot.Metatarsal4.ExtensorDigitorumLongusViaNode12;
//    AnyRefNode &ref2 = ....Seg.Foot.ProximalPhalange4.PI2_Ins;
//  };
//  
//  
//  AnyVar Toe4TendonPart1LinNorm = vnorm(Toe4TendonPart1Lin.Pos);
//  AnyVar Toe4TendonPart1LinNormCond = iffun(Toe4TendonPart1LinNorm, Toe4TendonPart1LinNorm, 1.0);
//  AnyVec3 Toe4TendonPart1UnityVec = Toe4TendonPart1Lin.Pos/Toe4TendonPart1LinNormCond;
//  
//  AnyVar Toe4TendonPart2LinNorm = vnorm(Toe4TendonPart2Lin.Pos);
//  AnyVar Toe4TendonPart2LinNormCond = iffun(Toe4TendonPart2LinNorm, Toe4TendonPart2LinNorm, 1.0);
//  AnyVec3 Toe4TendonPart2UnityVec = Toe4TendonPart2Lin.Pos/Toe4TendonPart2LinNormCond;
//  
//  AnyVar Toe4TendonPart3LinNorm = vnorm(Toe4TendonPart3Lin.Pos);
//  AnyVar Toe4TendonPart3LinNormCond = iffun(Toe4TendonPart3LinNorm, Toe4TendonPart3LinNorm, 1.0);
//  AnyVec3 Toe4TendonPart3UnityVec = Toe4TendonPart3Lin.Pos/Toe4TendonPart3LinNormCond;
//  
//  AnyVar Toe4TendonPart4LinNorm = vnorm(Toe4TendonPart4Lin.Pos);
//  AnyVar Toe4TendonPart4LinNormCond = iffun(Toe4TendonPart4LinNorm, Toe4TendonPart4LinNorm, 1.0);
//  AnyVec3 Toe4TendonPart4UnityVec = Toe4TendonPart4Lin.Pos/Toe4TendonPart4LinNormCond;
//  
//  
//  //This calculation of the resultant direction asumes that the force of each tendon is equal
//  AnyVar TendonResultantNorm = vnorm(Toe4TendonPart1UnityVec + Toe4TendonPart2UnityVec + Toe4TendonPart3UnityVec + Toe4TendonPart4UnityVec);
//  AnyVar TendonResultantNormCond = iffun(TendonResultantNorm, TendonResultantNorm, 1.0);
//  AnyVec3 TendonResultantUnityVec = (Toe4TendonPart1UnityVec + Toe4TendonPart2UnityVec + Toe4TendonPart3UnityVec + Toe4TendonPart4UnityVec)/TendonResultantNormCond;
//  
//  
//  AnyVar SinPart1 = vnorm(cross(TendonResultantUnityVec, Toe4TendonPart1UnityVec)); //This is equal to the sinus of the angle between the two vectors because there are unity vectors
//  AnyVar AnglePart1 = asin(SinPart1);
//  
//  AnyVar SinPart2 = vnorm(cross(TendonResultantUnityVec, Toe4TendonPart2UnityVec)); //This is equal to the sinus of the angle between the two vectors because there are unity vectors
//  AnyVar AnglePart2 = asin(SinPart2);
//  
//  AnyVar SinPart3 = vnorm(cross(TendonResultantUnityVec, Toe4TendonPart3UnityVec)); //This is equal to the sinus of the angle between the two vectors because there are unity vectors
//  AnyVar AnglePart3 = asin(SinPart3);
//  
//  AnyVar SinPart4 = vnorm(cross(TendonResultantUnityVec, Toe4TendonPart4UnityVec)); //This is equal to the sinus of the angle between the two vectors because there are unity vectors
//  AnyVar AnglePart4 = asin(SinPart4);
//  
//  
//
//  //**Check, if it works ok the two norms will be equal.**
//  AnyForceMomentMeasure Check1 = 
//  {
////    AnyMuscle &muscle4 = ..ExtensorDigitorumLongusToe4Tendon;
//    AnyMuscle &muscle5 = ..ExtensorDigitoriumBrevis4;
//    AnyRefNode &ref2 = ....Seg.Foot.Metatarsal4.ExtensorDigitorumLongusViaNode12;
//    AnyVar Norm = vnorm(F);
//  };
//  
//  AnyForceMomentMeasure Check2 = 
//  {
//    AnyMuscle &muscle0 = ..ExtensorDigitorumLongusToe4TendonPart1;
//    AnyMuscle &muscle1 = ..ExtensorDigitorumLongusToe4TendonPart2;
//    AnyMuscle &muscle2 = ..ExtensorDigitorumLongusToe4TendonPart3;
//    AnyMuscle &muscle3 = ..ExtensorDigitorumLongusToe4TendonPart4;
//    AnyRefNode &ref2 = ....Seg.Foot.Metatarsal4.ExtensorDigitorumLongusViaNode12;
//    AnyVar Norm = vnorm(F);
//  };
//  
//};


//AnyFolder ExtensorDigitorumLongusToe5TendonLink = {
//  
//  AnyKinLinear Toe5TendonPart1Lin = 
//  {
//    AnyRefNode &ref1 = ....Seg.Foot.Metatarsal5.ExtensorDigitorumLongusViaNode15;
//    AnyRefNode &ref2 = ....Seg.Foot.ProximalPhalange5.ExtensorDigitorumLongusViaNode16;
//  };
//  
//  AnyKinLinear Toe5TendonPart2Lin = 
//  {
//    AnyRefNode &ref1 = ....Seg.Foot.Metatarsal5.ExtensorDigitorumLongusViaNode15;
//    AnyRefNode &ref2 = ....Seg.Foot.ProximalPhalange5.ExtensorDigitorumLongusViaNode16;
//  };
//  
//  AnyKinLinear Toe5TendonPart3Lin = 
//  {
//    AnyRefNode &ref1 = ....Seg.Foot.Metatarsal5.ExtensorDigitorumLongusViaNode15;
//    AnyRefNode &ref2 = ....Seg.Foot.ProximalPhalange5.ABDM_Ins;
//  };
//  
//  AnyKinLinear Toe5TendonPart4Lin = 
//  {
//    AnyRefNode &ref1 = ....Seg.Foot.Metatarsal5.ExtensorDigitorumLongusViaNode15;
//    AnyRefNode &ref2 = ....Seg.Foot.ProximalPhalange5.PI3_Ins;
//  };
//  
//  
//  AnyVar Toe5TendonPart1LinNorm = vnorm(Toe5TendonPart1Lin.Pos);
//  AnyVar Toe5TendonPart1LinNormCond = iffun(Toe5TendonPart1LinNorm, Toe5TendonPart1LinNorm, 1.0);
//  AnyVec3 Toe5TendonPart1UnityVec = Toe5TendonPart1Lin.Pos/Toe5TendonPart1LinNormCond;
//  
//  AnyVar Toe5TendonPart2LinNorm = vnorm(Toe5TendonPart2Lin.Pos);
//  AnyVar Toe5TendonPart2LinNormCond = iffun(Toe5TendonPart2LinNorm, Toe5TendonPart2LinNorm, 1.0);
//  AnyVec3 Toe5TendonPart2UnityVec = Toe5TendonPart2Lin.Pos/Toe5TendonPart2LinNormCond;
//  
//  AnyVar Toe5TendonPart3LinNorm = vnorm(Toe5TendonPart3Lin.Pos);
//  AnyVar Toe5TendonPart3LinNormCond = iffun(Toe5TendonPart3LinNorm, Toe5TendonPart3LinNorm, 1.0);
//  AnyVec3 Toe5TendonPart3UnityVec = Toe5TendonPart3Lin.Pos/Toe5TendonPart3LinNormCond;
//  
//  AnyVar Toe5TendonPart4LinNorm = vnorm(Toe5TendonPart4Lin.Pos);
//  AnyVar Toe5TendonPart4LinNormCond = iffun(Toe5TendonPart4LinNorm, Toe5TendonPart4LinNorm, 1.0);
//  AnyVec3 Toe5TendonPart4UnityVec = Toe5TendonPart4Lin.Pos/Toe5TendonPart4LinNormCond;
//  
//  
//  //This calculation of the resultant direction asumes that the force of each tendon is equal
//  AnyVar TendonResultantNorm = vnorm(Toe5TendonPart1UnityVec + Toe5TendonPart2UnityVec + Toe5TendonPart3UnityVec + Toe5TendonPart4UnityVec);
//  AnyVar TendonResultantNormCond = iffun(TendonResultantNorm, TendonResultantNorm, 1.0);
//  AnyVec3 TendonResultantUnityVec = (Toe5TendonPart1UnityVec + Toe5TendonPart2UnityVec + Toe5TendonPart3UnityVec + Toe5TendonPart4UnityVec)/TendonResultantNormCond;
//  
//  
//  AnyVar SinPart1 = vnorm(cross(TendonResultantUnityVec, Toe5TendonPart1UnityVec)); //This is equal to the sinus of the angle between the two vectors because there are unity vectors
//  AnyVar AnglePart1 = asin(SinPart1);
//  
//  AnyVar SinPart2 = vnorm(cross(TendonResultantUnityVec, Toe5TendonPart2UnityVec)); //This is equal to the sinus of the angle between the two vectors because there are unity vectors
//  AnyVar AnglePart2 = asin(SinPart2);
//  
//  AnyVar SinPart3 = vnorm(cross(TendonResultantUnityVec, Toe5TendonPart3UnityVec)); //This is equal to the sinus of the angle between the two vectors because there are unity vectors
//  AnyVar AnglePart3 = asin(SinPart3);
//  
//  AnyVar SinPart4 = vnorm(cross(TendonResultantUnityVec, Toe5TendonPart4UnityVec)); //This is equal to the sinus of the angle between the two vectors because there are unity vectors
//  AnyVar AnglePart4 = asin(SinPart4);
//  
//  //**Check, if it works ok the two norms will be equal.**
////  AnyForceMomentMeasure Check1 = 
////  {
////    AnyMuscle &muscle4 = ..ExtensorDigitorumLongusToe5Tendon;
////    AnyRefNode &ref2 = ...Seg.Foot.Metatarsal5.ExtensorDigitorumLongusViaNode15;
////    AnyVar Norm = vnorm(F);
////  };
////  
////  AnyForceMomentMeasure Check2 = 
////  {
////    AnyMuscle &muscle0 = ..ExtensorDigitorumLongusToe5TendonPart1;
////    AnyMuscle &muscle1 = ..ExtensorDigitorumLongusToe5TendonPart2;
////    AnyMuscle &muscle2 = ..ExtensorDigitorumLongusToe5TendonPart3;
////    AnyMuscle &muscle3 = ..ExtensorDigitorumLongusToe5TendonPart4;
////    AnyRefNode &ref2 = ...Seg.Foot.Metatarsal5.ExtensorDigitorumLongusViaNode15;
////    AnyVar Norm = vnorm(F);
////  };
//  
//};



AnyMuscleViaPoint ExtensorHallucisLongusTendonPart1 = {
  AnyMuscleModel MusMdl = {F0 = 2000;};
  AnyRefNode &Via9 = ...Seg.Foot.Metatarsal1.ExtensorHallucisLongusViaNode9;
  AnyRefNode &Via10 = ...Seg.Foot.ProximalPhalange1.ExtensorHallucisLongusViaNode10;
  AnyRefNode &Ins = ...Seg.Foot.DistalPhalange1.ExtensorHallucisLongus1Node;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {
    #include "MusLigamentDrawSettings.any" 
  };
};

AnyMuscleViaPoint ExtensorHallucisLongusTendonPart2 = {
  AnyMuscleModel MusMdl = {F0 = 2000;};
  AnyRefNode &Via9 = ...Seg.Foot.Metatarsal1.ExtensorHallucisLongusViaNode9;
  AnyRefNode &Ins = ...Seg.Foot.ProximalPhalange1.ADHT_Ins;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {
    #include "MusLigamentDrawSettings.any" 
  };
};

AnyMuscleViaPoint ExtensorHallucisLongusTendonPart3 = {
  AnyMuscleModel MusMdl = {F0 = 2000;};
  AnyRefNode &Via9 = ...Seg.Foot.Metatarsal1.ExtensorHallucisLongusViaNode9;
  AnyRefNode &Ins = ...Seg.Foot.ProximalPhalange1.ABDH_Ins;
      #include "MuscleForceDrawing.any"      
      AnyDrawMuscle DrwMus = {
    #include "MusLigamentDrawSettings.any" 
  };
};




//AnyFolder ExtensorHallucisLongusMuscleTendonLink = {
//  
//  AnyKinLinear Toe1TendonPart1Lin = 
//  {
//    AnyRefNode &ref1 = ....Seg.Foot.Metatarsal1.ExtensorHallucisLongusViaNode9;
//    AnyRefNode &ref2 = ....Seg.Foot.ProximalPhalange1.ExtensorHallucisLongusViaNode10;
//  };
//  
//  AnyKinLinear Toe1TendonPart2Lin = 
//  {
//    AnyRefNode &ref1 = ....Seg.Foot.Metatarsal1.ExtensorHallucisLongusViaNode9;
//    AnyRefNode &ref2 = ....Seg.Foot.ProximalPhalange1.ADHT_Ins;
//  };
//  
//  AnyKinLinear Toe1TendonPart3Lin = 
//  {
//    AnyRefNode &ref1 = ....Seg.Foot.Metatarsal1.ExtensorHallucisLongusViaNode9;
//    AnyRefNode &ref2 = ....Seg.Foot.ProximalPhalange1.ABDH_Ins;
//  };
//  
//  
//  AnyVar Toe1TendonPart1LinNorm = vnorm(Toe1TendonPart1Lin.Pos);
//  AnyVar Toe1TendonPart1LinNormCond = iffun(Toe1TendonPart1LinNorm, Toe1TendonPart1LinNorm, 1.0);
//  AnyVec3 Toe1TendonPart1UnityVec = Toe1TendonPart1Lin.Pos/Toe1TendonPart1LinNormCond;
//  
//  AnyVar Toe1TendonPart2LinNorm = vnorm(Toe1TendonPart2Lin.Pos);
//  AnyVar Toe1TendonPart2LinNormCond = iffun(Toe1TendonPart2LinNorm, Toe1TendonPart2LinNorm, 1.0);
//  AnyVec3 Toe1TendonPart2UnityVec = Toe1TendonPart2Lin.Pos/Toe1TendonPart2LinNormCond;
//  
//  AnyVar Toe1TendonPart3LinNorm = vnorm(Toe1TendonPart3Lin.Pos);
//  AnyVar Toe1TendonPart3LinNormCond = iffun(Toe1TendonPart3LinNorm, Toe1TendonPart3LinNorm, 1.0);
//  AnyVec3 Toe1TendonPart3UnityVec = Toe1TendonPart3Lin.Pos/Toe1TendonPart3LinNormCond;
//  
//  
//  //This calculation of the resultant direction asumes that the force of each tendon is equal
//  AnyVar TendonResultantNorm = vnorm(Toe1TendonPart1UnityVec + Toe1TendonPart2UnityVec + Toe1TendonPart3UnityVec);
//  AnyVar TendonResultantNormCond = iffun(TendonResultantNorm, TendonResultantNorm, 1.0);
//  AnyVec3 TendonResultantUnityVec = (Toe1TendonPart1UnityVec + Toe1TendonPart2UnityVec + Toe1TendonPart3UnityVec)/TendonResultantNormCond;
//  
//  
//  AnyVar SinPart1 = vnorm(cross(TendonResultantUnityVec, Toe1TendonPart1UnityVec)); //This is equal to the sinus of the angle between the two vectors because there are unity vectors
//  AnyVar AnglePart1 = asin(SinPart1);
//  
//  AnyVar SinPart2 = vnorm(cross(TendonResultantUnityVec, Toe1TendonPart2UnityVec)); //This is equal to the sinus of the angle between the two vectors because there are unity vectors
//  AnyVar AnglePart2 = asin(SinPart2);
//  
//  AnyVar SinPart3 = vnorm(cross(TendonResultantUnityVec, Toe1TendonPart3UnityVec)); //This is equal to the sinus of the angle between the two vectors because there are unity vectors
//  AnyVar AnglePart3 = asin(SinPart3);
//  
//  
//  //**Check, if it works ok the two norms will be equal.**
////  AnyForceMomentMeasure Check1 = 
////  {
////    AnyMuscle &muscle3 = ..ExtensorHallucisLongus1;
////    AnyMuscle &muscle4 = ..ExtensorHallucisLongus2;
////    AnyMuscle &muscle5 = ..ExtensorHallucisLongus3;
////    AnyRefNode &ref2 = ...Seg.Foot.Metatarsal1.ExtensorHallucisLongusViaNode9;
////    AnyVar Norm = vnorm(F);
////  };
////  
////  AnyForceMomentMeasure Check2 = 
////  {
////    AnyMuscle &muscle0 = ..ExtensorHallucisLongusTendonPart1;
////    AnyMuscle &muscle1 = ..ExtensorHallucisLongusTendonPart2;
////    AnyMuscle &muscle2 = ..ExtensorHallucisLongusTendonPart3;
////    AnyRefNode &ref2 = ...Seg.Foot.Metatarsal1.ExtensorHallucisLongusViaNode9;
////    AnyVar Norm = vnorm(F);
////  };
//  
//};



}; // foot
