



Calcaneus = {
  
//  AnyDrawWidgetLin DrwWidget = 
//  {
//    Operation = &Main.Study.InitialConditions;
//    UpdateEvent = OnMouseRelease;
//    RefFrame = &..Calcaneus;
//    Target = &.PressureNode31.sRel;
//  };
  
  AnyRefNode PressureNode1 = {
    sRel = .Scale({-0.01175853, 0.09990524, ...Sign*-0.01618388});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode2 = {
    sRel = .Scale( {-0.01607229, 0.101009, ...Sign*-0.006084546});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode3 = {
    sRel = .Scale({-0.01617514, 0.1021128, ...Sign*0.004014792});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode4 = {
    sRel = .Scale({-0.009914531, 0.1029434, ...Sign*0.01250737});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode5 = {
    sRel = .Scale({-0.01104176, 0.1091257, ...Sign*-0.001857553});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode6 = {
    sRel = .Scale( {-0.007724212, 0.1102295, ...Sign*0.008241786});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode7 = {
    sRel = .Scale({-0.01797137, 0.09289235, ...Sign*-0.01031154});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode8 = {
    sRel = .Scale({-0.01972101, 0.09399614, ...Sign*-0.0002122015});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode9 = {
    sRel = .Scale({-0.01683677, 0.09509993, ...Sign*0.009887137});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode10 = {
    sRel = .Scale({-0.01559101, 0.08477568, ...Sign*-0.01453853});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode11 = {
    sRel = .Scale({-0.02037624, 0.08587947, ...Sign*-0.004439195});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode12 = {
    sRel = .Scale({-0.01872124, 0.08698326, ...Sign*0.005660143});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode13 = {
    sRel = .Scale({-0.01485184, 0.08808704, ...Sign*0.01575948});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode14 = {
    sRel = .Scale({-0.01185089, 0.0777628, ...Sign*-0.008666189});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode15 = {
    sRel = .Scale({-0.01283217, 0.07886658, ...Sign*0.00143315});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode16 = {
    sRel = .Scale( {-0.009767035, 0.07997037, ...Sign*0.01153249});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode17 = {
    sRel = .Scale({-0.003576398, 0.08107416, ...Sign*0.0207359});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode18 = {
    sRel = .Scale( {-0.0001613943, 0.07074991, ...Sign*-0.002793844});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode19 = {
    sRel = .Scale({-0.008174951, 0.0718537, ...Sign*0.007305495});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode20 = {
    sRel = .Scale({-0.004123811, 0.07295749, ...Sign*0.01740483});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode21 = {
    sRel = .Scale({-0.00488912, 0.06373703, ...Sign*0.003078501});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode22 = {
    sRel = .Scale( {-0.005041743, 0.06484081, ...Sign*0.01317784});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode23 = {
    sRel = .Scale( {0.001571215, 0.06579255, ...Sign*0.02171157});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode24 = {
    sRel = .Scale({0.005013313, 0.05562035, ...Sign*-0.001148492});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode25 = {
    sRel = .Scale({-0.005168769, 0.05672414, ...Sign*0.008950846});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode26 = {
    sRel = .Scale({0.000491445, 0.05782793, ...Sign*0.01905018});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode27 = {
    sRel = .Scale( {-4.909696e-005, 0.04860747, ...Sign*0.004723853});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode28 = {
    sRel = .Scale({2.443883e-005, 0.04971126, ...Sign*0.01482319});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode29 = {
    sRel = .Scale({0.008251401, 0.05081505, ...Sign*0.02492253});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode30 = {
    sRel = .Scale({0.0122344, 0.04159458, ...Sign*0.0105962});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode31 = {
    sRel = .Scale( {0.005103589, 0.04269837, ...Sign*0.02069554});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  

  
//  AnyVec3 Vec1 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell87.r - r) * Axes;
//  AnyVec3 Vec2 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell89.r - r) * Axes;
//  AnyVec3 Vec3 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell91.r - r) * Axes;
//  AnyVec3 Vec4 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell93.r - r) * Axes;
//  AnyVec3 Vec5 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell70.r - r) * Axes;
//  AnyVec3 Vec6 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell72.r - r) * Axes;
//  AnyVec3 Vec7 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell108.r - r) * Axes;
//  AnyVec3 Vec8 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell110.r - r) * Axes;
//  AnyVec3 Vec9 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell112.r - r) * Axes;
//  AnyVec3 Vec10 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell127.r - r) * Axes;
//  AnyVec3 Vec11 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell129.r - r) * Axes;
//  AnyVec3 Vec12 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell131.r - r) * Axes;
//  AnyVec3 Vec13 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell133.r - r) * Axes;
//  AnyVec3 Vec14 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell148.r - r) * Axes;
//  AnyVec3 Vec15 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell150.r - r) * Axes;
//  AnyVec3 Vec16 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell152.r - r) * Axes;
//  AnyVec3 Vec17 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell154.r - r) * Axes;
//  AnyVec3 Vec18 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell169.r - r) * Axes;
//  AnyVec3 Vec19 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell171.r - r) * Axes;
//  AnyVec3 Vec20 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell173.r - r) * Axes;
//  AnyVec3 Vec21 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell190.r - r) * Axes;
//  AnyVec3 Vec22 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell192.r - r) * Axes;
//  AnyVec3 Vec23 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell194.r - r) * Axes;
//  AnyVec3 Vec24 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell209.r - r) * Axes;
//  AnyVec3 Vec25 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell211.r - r) * Axes;
//  AnyVec3 Vec26 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell213.r - r) * Axes;
//  AnyVec3 Vec27 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell230.r - r) * Axes;
//  AnyVec3 Vec28 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell232.r - r) * Axes;
//  AnyVec3 Vec29 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell234.r - r) * Axes;
//  AnyVec3 Vec30 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell251.r - r) * Axes;
//  AnyVec3 Vec31 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell253.r - r) * Axes;
  
  
};



Navicular = {
  
//  AnyDrawWidgetLin DrwWidget = 
//  {
//    Operation = &Main.Study.InitialConditions;
//    UpdateEvent = OnMouseRelease;
//    RefFrame = &..Navicular;
//    Target = &.PressureNode6.sRel;
//  };
  
//  AnyVec3 Vec1 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell284.r - r) * Axes;
//  AnyVec3 Vec2 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell286.r - r) * Axes;
//  AnyVec3 Vec3 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell288.r - r) * Axes;
//  AnyVec3 Vec4 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell305.r - r) * Axes;
//  AnyVec3 Vec5 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell307.r - r) * Axes;
//  AnyVec3 Vec6 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell309.r - r) * Axes;
  
  AnyRefNode PressureNode1 = {
    sRel = .Scale({0.02166269, 0.02826437, ...Sign*-0.02310614});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode2 = {
    sRel = .Scale({0.02133036, 0.02904071, ...Sign*-0.0130068});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode3 = {
    sRel = .Scale({0.02005923, 0.0304461, ...Sign*-0.002907459});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode4 = {
    sRel = .Scale({0.01990388, 0.02067609, ...Sign*-0.01723379});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode5 = {
    sRel = .Scale( {0.01908433, 0.02170069, ...Sign*-0.007134453});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode6 = {
    sRel = .Scale({0.0227454, 0.02181953, ...Sign*0.002964886});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
};



Cuboid = {
  
//  AnyDrawWidgetLin DrwWidget = 
//  {
//    Operation = &Main.Study.InitialConditions;
//    UpdateEvent = OnMouseRelease;
//    RefFrame = &..Cuboid;
//    Target = &.PressureNode14.sRel;
//  };
  
//  AnyVec3 Vec1 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell270.r - r) * Axes;
//  AnyVec3 Vec2 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell272.r - r) * Axes;
//  AnyVec3 Vec3 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell274.r - r) * Axes;
//  AnyVec3 Vec4 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell289.r - r) * Axes;
//  AnyVec3 Vec5 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell291.r - r) * Axes;
//  AnyVec3 Vec6 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell293.r - r) * Axes;
//  AnyVec3 Vec7 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell295.r - r) * Axes;
//  AnyVec3 Vec8 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell310.r - r) * Axes;
//  AnyVec3 Vec9 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell312.r - r) * Axes;
//  AnyVec3 Vec10 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell314.r - r) * Axes;
//  AnyVec3 Vec11 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell331.r - r) * Axes;
//  AnyVec3 Vec12 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell333.r - r) * Axes;
//  AnyVec3 Vec13 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell352.r - r) * Axes;
  
  
  AnyRefNode PressureNode1 = {
    sRel = .Scale({0.01009811, 0.03503533, ...Sign*0.006766645});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode2 = {
    sRel = .Scale({0.001944374, 0.03510749, ...Sign*0.0165995});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode3 = {
    sRel = .Scale({-0.001074766, 0.0363492, ...Sign*0.02585406});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode4 = {
    sRel = .Scale({0.01016509, 0.02731887, ...Sign*0.004536917});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode5 = {
    sRel = .Scale({0.005449929, 0.0269238, ...Sign*0.01249724});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode6 = {
    sRel = .Scale({-0.001887132, 0.02818034, ...Sign*0.02257872});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode7 = {
    sRel = .Scale({0.0003008976, 0.02943687, ...Sign*0.0326602});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode8 = {
    sRel = .Scale({0.008446446, 0.01966755, ...Sign*0.01001628});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode9 = {
    sRel = .Scale({0.0006908755, 0.01999665, ...Sign*0.01847646});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode10 = {
    sRel = .Scale({-0.001560842, 0.02125319, ...Sign*0.02855794});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode11 = {
    sRel = .Scale({0.004777862, 0.01277441, ...Sign*0.01530393});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode12 = {
    sRel = .Scale({-0.0007465884, 0.01361698, ...Sign*0.02359533});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode13 = {
    sRel = .Scale({0.002179643, 0.007958116, ...Sign*0.01990291});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode14 = {
    sRel = .Scale({0.01452714, 0.03915217, ...Sign*0.001376342});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
};



LateralCuneiform = {
  
//  AnyDrawWidgetLin DrwWidget = 
//  {
//    Operation = &Main.Study.InitialConditions;
//    UpdateEvent = OnMouseRelease;
//    RefFrame = &..LateralCuneiform;
//    Target = &.PressureNode3.sRel;
//  };
  
//  AnyVec3 Vec1 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell330.r - r) * Axes;
//  AnyVec3 Vec2 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell350.r - r) * Axes;
//  AnyVec3 Vec3 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell351.r - r) * Axes;
  
  AnyRefNode PressureNode1 = {
    sRel = .Scale({0.01174763, 0.01386285, ...Sign*0.00797255});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode2 = {
    sRel = .Scale({0.007849769, 0.005588232, ...Sign*0.008142836});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode3 = {
    sRel = .Scale({0.008960126, 0.004609393, ...Sign*0.014301});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
};



IntermediateCuneiform = {
  
//  AnyDrawWidgetLin DrwWidget = 
//  {
//    Operation = &Main.Study.InitialConditions;
//    UpdateEvent = OnMouseRelease;
//    RefFrame = &..IntermediateCuneiform;
//    Target = &.PressureNode3.sRel;
//  };
  
//  AnyVec3 Vec1 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell328.r - r) * Axes;
//  AnyVec3 Vec2 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell329.r - r) * Axes;
//  AnyVec3 Vec3 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell349.r - r) * Axes;
  
  AnyRefNode PressureNode1 = {
    sRel = .Scale( {0.01859917, 0.007735894, ...Sign*-0.0006024889});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode2 = {
    sRel = .Scale({0.02067935, 0.0128433, ...Sign*0.002578888});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode3 = {
    sRel = .Scale({0.01515374, 0.002616463, ...Sign*0.00448167});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
};



MedialCuneiform = {
  
//  AnyDrawWidgetLin DrwWidget = 
//  {
//    Operation = &Main.Study.InitialConditions;
//    UpdateEvent = OnMouseRelease;
//    RefFrame = &..MedialCuneiform;
//    Target = &.PressureNode10.sRel;
//  };
  
//  AnyVec3 Vec1 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell325.r - r) * Axes;
//  AnyVec3 Vec2 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell327.r - r) * Axes;
//  AnyVec3 Vec3 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell344.r - r) * Axes;
//  AnyVec3 Vec4 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell346.r - r) * Axes;
//  AnyVec3 Vec5 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell348.r - r) * Axes;
//  AnyVec3 Vec6 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell365.r - r) * Axes;
//  AnyVec3 Vec7 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell367.r - r) * Axes;
  
  AnyRefNode PressureNode1 = {
    sRel = .Scale({0.01047243, 0.007986115, ...Sign*-0.01682912});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode2 = {
    sRel = .Scale({0.0106226, 0.009127894, ...Sign*-0.006311776});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode3 = {
    sRel = .Scale({0.01193818, -9.256643e-005, ...Sign*-0.02050159});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode4 = {
    sRel = .Scale({0.006311319, 0.001011222, ...Sign*-0.01053877});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode5 = {
    sRel = .Scale({0.009292512, 0.001898743, ...Sign*-0.0008209584});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode6 = {
    sRel = .Scale({0.007560414, -0.007105451, ...Sign*-0.01476576});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode7 = {
    sRel = .Scale({0.004900176, -0.006001663, ...Sign*-0.004666425});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode8 = {
    sRel = .Scale({0.01803139, 0.0135516, ...Sign*-0.0214842});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode9 = {
    sRel = .Scale({0.01344013, 0.01603074, ...Sign*-0.01261504});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode10 = {
    sRel = .Scale({0.01895646, 0.0153721, ...Sign*-0.003697217});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
};



Metatarsal1 = {
  
//  AnyDrawWidgetLin DrwWidget = 
//  {
//    Operation = &Main.Study.InitialConditions;
//    UpdateEvent = OnMouseRelease;
//    RefFrame = &..Metatarsal1;
//    Target = &.PressureNode25.sRel;
//  };
  
//  AnyVec3 Vec1 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell385.r - r) * Axes;
//  AnyVec3 Vec2 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell387.r - r) * Axes;
//  AnyVec3 Vec3 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell404.r - r) * Axes;
//  AnyVec3 Vec4 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell406.r - r) * Axes;
//  AnyVec3 Vec5 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell408.r - r) * Axes;
//  AnyVec3 Vec6 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell425.r - r) * Axes;
//  AnyVec3 Vec7 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell427.r - r) * Axes;
//  AnyVec3 Vec8 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell444.r - r) * Axes;
//  AnyVec3 Vec9 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell446.r - r) * Axes;
//  AnyVec3 Vec10 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell463.r - r) * Axes;
//  AnyVec3 Vec11 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell465.r - r) * Axes;
//  AnyVec3 Vec12 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell482.r - r) * Axes;
//  AnyVec3 Vec13 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell484.r - r) * Axes;
//  AnyVec3 Vec14 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell486.r - r) * Axes;
//  AnyVec3 Vec15 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell501.r - r) * Axes;
//  AnyVec3 Vec16 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell503.r - r) * Axes;
//  AnyVec3 Vec17 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell505.r - r) * Axes;
//  AnyVec3 Vec18 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell507.r - r) * Axes;
//  AnyVec3 Vec19 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell522.r - r) * Axes;
//  AnyVec3 Vec20 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell524.r - r) * Axes;
//  AnyVec3 Vec21 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell526.r - r) * Axes;
  
  AnyRefNode PressureNode1 = {
    sRel = .Scale({0.005981166, -0.01467023, ...Sign*-0.01394309});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode2 = {
    sRel = .Scale( {0.003493016, -0.01356644, ...Sign*-0.003843749});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode3 = {
    sRel = .Scale({0.01132769, -0.0227869, ...Sign*-0.01817008});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode4 = {
    sRel = .Scale({0.00486556, -0.02168311, ...Sign*-0.008070742});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode5 = {
    sRel = .Scale({0.009640206, -0.02057933, ...Sign*0.002028596});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode6 = {
    sRel = .Scale( {0.00664918, -0.02979979, ...Sign*-0.01229774});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode7 = {
    sRel = .Scale({0.006905644, -0.028696, ...Sign*-0.002198397});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode8 = {
    sRel = .Scale({0.006600388, -0.03791646, ...Sign*-0.01749821});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode9 = {
    sRel = .Scale({0.007067674, -0.03681267, ...Sign*-0.006425391});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode10 = {
    sRel = .Scale({0.005167759, -0.04603313, ...Sign*-0.02075172});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode11 = {
    sRel = .Scale({0.003585478, -0.04492934, ...Sign*-0.01209205});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode12 = {
    sRel = .Scale({-0.001161435, -0.0541498, ...Sign*-0.02527812});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode13 = {
    sRel = .Scale({-0.003237266, -0.05304602, ...Sign*-0.01487938});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode14 = {
    sRel = .Scale({-0.002973742, -0.05194223, ...Sign*-0.00478004});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode15 = {
    sRel = .Scale({-0.005829087, -0.06226648, ...Sign*-0.02920571});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode16 = {
    sRel = .Scale({-0.01336389, -0.06116269, ...Sign*-0.01910637});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode17 = {
    sRel = .Scale({-0.01118766, -0.0600589, ...Sign*-0.009007034});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode18 = {
    sRel = .Scale({-0.006482906, -0.05895511, ...Sign*0.001092305});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode19 = {
    sRel = .Scale({-0.01078396, -0.06927936, ...Sign*-0.02333337});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode20 = {
    sRel = .Scale({-0.009817796, -0.06817557, ...Sign*-0.01323403});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode21 = {
    sRel = .Scale({-0.004855135, -0.06707179, ...Sign*-0.003134689});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode22 = {
    sRel = .Scale({0.008768458, -0.0448559, ...Sign*-0.003633731});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode23 = {
    sRel = .Scale({-0.01030434, -0.07684414, ...Sign*-0.02251069});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode24 = {
    sRel = .Scale({-0.009130256, -0.07574035, ...Sign*-0.01241135});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode25 = {
    sRel = .Scale({-0.005991368, -0.07463656, ...Sign*-0.002312013});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode26 = {
    sRel = .Scale( {-0.005858021, -0.08485702, ...Sign*-0.01732821});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode27 = {
    sRel = .Scale({-0.003389944, -0.08375324, ...Sign*-0.006539007});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
};



Metatarsal2 = {
  
//  AnyDrawWidgetLin DrwWidget = 
//  {
//    Operation = &Main.Study.InitialConditions;
//    UpdateEvent = OnMouseRelease;
//    RefFrame = &..Metatarsal2;
//    Target = &.PressureNode15.sRel;
//  };
  
//  AnyVec3 Vec1 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell369.r - r) * Axes;
//  AnyVec3 Vec2 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell390.r - r) * Axes;
//  AnyVec3 Vec3 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell409.r - r) * Axes;
//  AnyVec3 Vec4 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell430.r - r) * Axes;
//  AnyVec3 Vec5 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell449.r - r) * Axes;
//  AnyVec3 Vec6 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell468.r - r) * Axes;
//  AnyVec3 Vec7 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell470.r - r) * Axes;
//  AnyVec3 Vec8 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell489.r - r) * Axes;
//  AnyVec3 Vec9 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell508.r - r) * Axes;
//  AnyVec3 Vec10 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell510.r - r) * Axes;
//  AnyVec3 Vec11 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell529.r - r) * Axes;
//  AnyVec3 Vec12 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell548.r - r) * Axes;
//  AnyVec3 Vec13 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell550.r - r) * Axes;
  
  AnyRefNode PressureNode1 = {
    sRel = .Scale({0.01223188, -0.004809671, ...Sign*0.005467114});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode2 = {
    sRel = .Scale( {0.01278141, -0.01180508, ...Sign*0.01136069});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode3 = {
    sRel = .Scale( {0.0127873, -0.01993577, ...Sign*0.007158641});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode4 = {
    sRel = .Scale({0.01028974, -0.02693118, ...Sign*0.01305221});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode5 = {
    sRel = .Scale({0.008448912, -0.03506187, ...Sign*0.008850168});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode6 = {
    sRel = .Scale({0.009466516, -0.04301675, ...Sign*0.004648123});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode7 = {
    sRel = .Scale({0.008120431, -0.04205728, ...Sign*0.01474374});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode8 = {
    sRel = .Scale({0.002154251, -0.05018798, ...Sign*0.0105417});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode9 = {
    sRel = .Scale({-0.002646838, -0.05799174, ...Sign*0.00633965});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode10 = {
    sRel = .Scale({-0.001649467, -0.05718338, ...Sign*0.01643527});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode11 = {
    sRel = .Scale({-0.007745041, -0.06531408, ...Sign*0.01223322});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode12 = {
    sRel = .Scale({-0.00653295, -0.07245953, ...Sign*0.008031177});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode13 = {
    sRel = .Scale({-0.006893891, -0.07096332, ...Sign*0.01812679});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode14 = {
    sRel = .Scale({-0.006455982, -0.08076496, ...Sign*0.008289641});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode15 = {
    sRel = .Scale( {-0.007932069, -0.07888449, ...Sign*0.01835171});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode16 = {
    sRel = .Scale({-0.002108221, -0.08800323, ...Sign*0.01477051});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
};



Metatarsal3 = {
  
//  AnyDrawWidgetLin DrwWidget = 
//  {
//    Operation = &Main.Study.InitialConditions;
//    UpdateEvent = OnMouseRelease;
//    RefFrame = &..Metatarsal3;
//    Target = &.PressureNode14.sRel;
//  };
  
//  AnyVec3 Vec1 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell371.r - r) * Axes;
//  AnyVec3 Vec2 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell392.r - r) * Axes;
//  AnyVec3 Vec3 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell411.r - r) * Axes;
//  AnyVec3 Vec4 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell413.r - r) * Axes;
//  AnyVec3 Vec5 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell432.r - r) * Axes;
//  AnyVec3 Vec6 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell451.r - r) * Axes;
//  AnyVec3 Vec7 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell453.r - r) * Axes;
//  AnyVec3 Vec8 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell472.r - r) * Axes;
//  AnyVec3 Vec9 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell492.r - r) * Axes;
//  AnyVec3 Vec10 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell511.r - r) * Axes;
//  AnyVec3 Vec11 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell513.r - r) * Axes;
//  AnyVec3 Vec12 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell532.r - r) * Axes;
  
  AnyRefNode PressureNode1 = {
    sRel = .Scale({0.005868107, -0.003762831, ...Sign*0.01555945});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode2 = {
    sRel = .Scale({0.005965995, -0.01077173, ...Sign*0.02143676});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode3 = {
    sRel = .Scale({0.008780959, -0.01889165, ...Sign*0.01721555});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode4 = {
    sRel = .Scale({0.006381344, -0.01778064, ...Sign*0.02560721});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode5 = {
    sRel = .Scale({0.004023423, -0.02590055, ...Sign*0.02309286});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode6 = {
    sRel = .Scale({0.00525768, -0.03402047, ...Sign*0.01887165});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode7 = {
    sRel = .Scale( {0.004192393, -0.03290945, ...Sign*0.02797002});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode8 = {
    sRel = .Scale({-0.001155815, -0.04102937, ...Sign*0.02474896});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode9 = {
    sRel = .Scale({-0.003307228, -0.04859378, ...Sign*0.02557701});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode10 = {
    sRel = .Scale({-0.008882671, -0.05671369, ...Sign*0.0213558});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode11 = {
    sRel = .Scale({-0.007588091, -0.05666219, ...Sign*0.03029911});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode12 = {
    sRel = .Scale( {-0.008479246, -0.0644972, ...Sign*0.02573097});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode13 = {
    sRel = .Scale({-0.009516729, -0.07260393, ...Sign*0.02247517});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode14 = {
    sRel = .Scale({-0.01025306, -0.0707025, ...Sign*0.03198124});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode15 = {
    sRel = .Scale({-0.005072565, -0.07885141, ...Sign*0.02888921});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
};



Metatarsal4 = {
  
//  AnyDrawWidgetLin DrwWidget = 
//  {
//    Operation = &Main.Study.InitialConditions;
//    UpdateEvent = OnMouseRelease;
//    RefFrame = &..Metatarsal4;
//    Target = &.PressureNode14.sRel;
//  };
  
//  AnyVec3 Vec1 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell353.r - r) * Axes;
//  AnyVec3 Vec2 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell372.r - r) * Axes;
//  AnyVec3 Vec3 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell374.r - r) * Axes;
//  AnyVec3 Vec4 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell393.r - r) * Axes;
//  AnyVec3 Vec5 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell395.r - r) * Axes;
//  AnyVec3 Vec6 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell414.r - r) * Axes;
//  AnyVec3 Vec7 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell435.r - r) * Axes;
//  AnyVec3 Vec8 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell454.r - r) * Axes;
//  AnyVec3 Vec9 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell475.r - r) * Axes;
//  AnyVec3 Vec10 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell494.r - r) * Axes;
//  AnyVec3 Vec11 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell496.r - r) * Axes;
//  AnyVec3 Vec12 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell515.r - r) * Axes;
  
  AnyRefNode PressureNode1 = {
    sRel = .Scale({-0.0001980846, 0.004801456, ...Sign*0.02521399});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode2 = {
    sRel = .Scale({0.002113435, -0.003301165, ...Sign*0.02096627});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode3 = {
    sRel = .Scale({-0.00166641, -0.002222917, ...Sign*0.03106854});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode4 = {
    sRel = .Scale({0.0007045202, -0.01032554, ...Sign*0.02682081});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode5 = {
    sRel = .Scale({-0.0008174036, -0.009966329, ...Sign*0.03573588});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode6 = {
    sRel = .Scale({-0.002036575, -0.01734991, ...Sign*0.03267535});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode7 = {
    sRel = .Scale({-0.001456137, -0.02437428, ...Sign*0.0385299});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode8 = {
    sRel = .Scale( {-0.003436424, -0.0324769, ...Sign*0.03428217});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode9 = {
    sRel = .Scale( {-0.006773191, -0.03950128, ...Sign*0.03858395});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode10 = {
    sRel = .Scale({-0.01099634, -0.0486883, ...Sign*0.03416726});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode11 = {
    sRel = .Scale({-0.01111371, -0.04704217, ...Sign*0.0430846});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode12 = {
    sRel = .Scale({-0.01015571, -0.05421056, ...Sign*0.04017999});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode13 = {
    sRel = .Scale({-0.009703377, -0.06264521, ...Sign*0.03621775});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode14 = {
    sRel = .Scale({-0.01084392, -0.05998442, ...Sign*0.04626969});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode15 = {
    sRel = .Scale({-0.004361612, -0.06975527, ...Sign*0.04335035});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };

};



Metatarsal5 = {
  
//  AnyDrawWidgetLin DrwWidget = 
//  {
//    Operation = &Main.Study.InitialConditions;
//    UpdateEvent = OnMouseRelease;
//    RefFrame = &..Metatarsal5;
//    Target = &.PressureNode16.sRel;
//  };
  
//  AnyVec3 Vec1 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell316.r - r) * Axes;
//  AnyVec3 Vec2 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell335.r - r) * Axes;
//  AnyVec3 Vec3 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell337.r - r) * Axes;
//  AnyVec3 Vec4 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell354.r - r) * Axes;
//  AnyVec3 Vec5 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell356.r - r) * Axes;
//  AnyVec3 Vec6 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell375.r - r) * Axes;
//  AnyVec3 Vec7 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell377.r - r) * Axes;
//  AnyVec3 Vec8 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell396.r - r) * Axes;
//  AnyVec3 Vec9 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell417.r - r) * Axes;
//  AnyVec3 Vec10 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell436.r - r) * Axes;
//  AnyVec3 Vec11 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell438.r - r) * Axes;
//  AnyVec3 Vec12 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell457.r - r) * Axes;
//  AnyVec3 Vec13 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell459.r - r) * Axes;
//  AnyVec3 Vec14 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell478.r - r) * Axes;
  
  AnyRefNode PressureNode1 = {
    sRel = .Scale({-0.01128069, 0.02165972, ...Sign*0.03831257});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode2 = {
    sRel = .Scale({-0.007779221, 0.01354305, ...Sign*0.03408558});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode3 = {
    sRel = .Scale({-0.01028064, 0.01464683, ...Sign*0.04418492});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode4 = {
    sRel = .Scale({-0.003867621, 0.005426373, ...Sign*0.02985859});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode5 = {
    sRel = .Scale({-0.009363212, 0.00653016, ...Sign*0.03995792});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode6 = {
    sRel = .Scale({-0.00571218, -0.001586512, ...Sign*0.03573093});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode7 = {
    sRel = .Scale( {-0.008629014, -0.0004827242, ...Sign*0.04583027});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode8 = {
    sRel = .Scale({-0.008958791, -0.008599397, ...Sign*0.04160328});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode9 = {
    sRel = .Scale( {-0.01004047, -0.01561228, ...Sign*0.04747562});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode10 = {
    sRel = .Scale({-0.008864887, -0.02372895, ...Sign*0.04324863});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode11 = {
    sRel = .Scale({-0.01084511, -0.022696, ...Sign*0.05260526});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode12 = {
    sRel = .Scale({-0.01484648, -0.0331528, ...Sign*0.04719665});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode13 = {
    sRel = .Scale({-0.01229098, -0.03024052, ...Sign*0.05854944});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode14 = {
    sRel = .Scale( {-0.01387902, -0.03763102, ...Sign*0.0535387});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode15 = {
    sRel = .Scale({-0.01485524, -0.04623681, ...Sign*0.05011462});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode16 = {
    sRel = .Scale({-0.01499421, -0.04420042, ...Sign*0.05989465});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode17 = {
    sRel = .Scale({-0.01094437, -0.05271212, ...Sign*0.05689078});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
};



ProximalPhalange1 = {
  
//  AnyDrawWidgetLin DrwWidget = 
//  {
//    Operation = &Main.Study.InitialConditions;
//    UpdateEvent = OnMouseRelease;
//    RefFrame = &..ProximalPhalange1;
//    Target = &.PressureNode5.sRel;
//  };
  
//  AnyVec3 Vec1 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell542.r - r) * Axes;
//  AnyVec3 Vec2 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell544.r - r) * Axes;
//  AnyVec3 Vec3 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell546.r - r) * Axes;
//  AnyVec3 Vec4 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell563.r - r) * Axes;
//  AnyVec3 Vec5 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell565.r - r) * Axes;
//  AnyVec3 Vec6 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell584.r - r) * Axes;
//  AnyVec3 Vec7 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell603.r - r) * Axes;
//  AnyVec3 Vec8 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell605.r - r) * Axes;
  
// Moved to MT1
//  AnyRefNode PressureNode1 = {
//    sRel = .Scale({-0.01947729, -0.07684414, -0.02251069});
//    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
//  };
//  
//  AnyRefNode PressureNode2 = {
//    sRel = .Scale({-0.01937426, -0.07574035, -0.01241135});
//    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
//  };
//  
//  AnyRefNode PressureNode3 = {
//    sRel = .Scale({-0.01927123, -0.07463656, -0.002312013});
//    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
//  };
  
//  AnyRefNode PressureNode1 = {
//    sRel = .Scale( {-0.006858021, -0.08385702, ...Sign*-0.01732821});
//    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
//  };
//  
//  AnyRefNode PressureNode2 = {
//    sRel = .Scale({-0.004389944, -0.08275324, ...Sign*-0.006539007});
//    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
//  };
  
  AnyRefNode PressureNode1 = {
    sRel = .Scale({-0.004927005, -0.09086991, ...Sign*-0.010766});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode2 = {
    sRel = .Scale({-0.006506687, -0.09964705, ...Sign*-0.01527874});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode3 = {
    sRel = .Scale({-0.006573039, -0.09685741, ...Sign*-0.004069031});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
};


/*
ProximalPhalange2 = {
  
//  AnyDrawWidgetLin DrwWidget = 
//  {
//    Operation = &Main.Study.InitialConditions;
//    UpdateEvent = OnMouseRelease;
//    RefFrame = &..ProximalPhalange2;
//    Target = &.PressureNode3.sRel;
//  };
  
//  AnyVec3 Vec1 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell568.r - r) * Axes;
//  AnyVec3 Vec2 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell570.r - r) * Axes;
//  AnyVec3 Vec3 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell589.r - r) * Axes;
//  AnyVec3 Vec4 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell608.r - r) * Axes;
//  AnyVec3 Vec5 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell610.r - r) * Axes;
  
//  AnyRefNode PressureNode1 = {
//    sRel = .Scale({-0.01894641, -0.08100782, 0.008876941});
//    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
//  };
//  
//  AnyRefNode PressureNode2 = {
//    sRel = .Scale( {-0.01882293, -0.07987254, 0.01897256});
//    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
//  };
  
//  AnyRefNode PressureNode1 = {
//    sRel = .Scale({-0.005108221, -0.08800323, ...Sign*0.01477051});
//    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
//  };
  
  AnyRefNode PressureNode1 = {
    sRel = .Scale({-0.004680126, -0.09713022, ...Sign*0.01146587});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode2 = {
    sRel = .Scale( {-0.004965611, -0.0956707, ...Sign*0.02112859});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
};



ProximalPhalange3 = {
  
//  AnyDrawWidgetLin DrwWidget = 
//  {
//    Operation = &Main.Study.InitialConditions;
//    UpdateEvent = OnMouseRelease;
//    RefFrame = &..ProximalPhalange3;
//    Target = &.PressureNode3.sRel;
//  };

  
//  AnyVec3 Vec1 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell551.r - r) * Axes;
//  AnyVec3 Vec2 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell553.r - r) * Axes;
//  AnyVec3 Vec3 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell572.r - r) * Axes;
//  AnyVec3 Vec4 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell591.r - r) * Axes;
//  AnyVec3 Vec5 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell593.r - r) * Axes;
  
//  AnyRefNode PressureNode1 = {
//    sRel = .Scale({-0.01906049, -0.07184251, 0.0230119});
//    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
//  };
//  
//  AnyRefNode PressureNode2 = {
//    sRel = .Scale({-0.0189548, -0.0707315, 0.03311042});
//    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
//  };
  
//  AnyRefNode PressureNode1 = {
//    sRel = .Scale({-0.007072565, -0.07885141, ...Sign*0.02888921});
//    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
//  };
  
  AnyRefNode PressureNode1 = {
    sRel = .Scale({-0.00418828, -0.08792317, ...Sign*0.0261436});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode2 = {
    sRel = .Scale({-0.006278599, -0.08619881, ...Sign*0.03492452});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
};



ProximalPhalange4 = {
  
//  AnyDrawWidgetLin DrwWidget = 
//  {
//    Operation = &Main.Study.InitialConditions;
//    UpdateEvent = OnMouseRelease;
//    RefFrame = &..ProximalPhalange4;
//    Target = &.PressureNode3.sRel;
//  };

  
//  AnyVec3 Vec1 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell534.r - r) * Axes;
//  AnyVec3 Vec2 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell536.r - r) * Axes;
//  AnyVec3 Vec3 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell555.r - r) * Axes;
//  AnyVec3 Vec4 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell574.r - r) * Axes;
//  AnyVec3 Vec5 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell576.r - r) * Axes;
  
//  AnyRefNode PressureNode1 = {
//    sRel = .Scale({-0.01902206, -0.06273089, 0.03749581});
//    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
//  };
//  
//  AnyRefNode PressureNode2 = {
//    sRel = .Scale({-0.01893731, -0.06165264, 0.04759808});
//    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
//  };
  
//  AnyRefNode PressureNode1 = {
//    sRel = .Scale({-0.006361612, -0.06975527, ...Sign*0.04335035});
//    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
//  };
  
  AnyRefNode PressureNode1 = {
    sRel = .Scale({-0.00576044, -0.0767223, ...Sign*0.04174007});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode2 = {
    sRel = .Scale({-0.008433109, -0.07492943, ...Sign*0.04946914});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
};



ProximalPhalange5 = {
  
//  AnyDrawWidgetLin DrwWidget = 
//  {
//    Operation = &Main.Study.InitialConditions;
//    UpdateEvent = OnMouseRelease;
//    RefFrame = &..ProximalPhalange5;
//    Target = &.PressureNode2.sRel;
//  };

  
//  AnyVec3 Vec1 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell497.r - r) * Axes;
//  AnyVec3 Vec2 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell499.r - r) * Axes;
//  AnyVec3 Vec3 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell518.r - r) * Axes;
//  AnyVec3 Vec4 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell538.r - r) * Axes;
  
//  AnyRefNode PressureNode1 = {
//    sRel = .Scale({-0.01983953, -0.04568576, 0.05103872});
//    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
//  };
//  
//  AnyRefNode PressureNode2 = {
//    sRel = .Scale({-0.01970488, -0.04460818, 0.06114051});
//    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
//  };
  
//  AnyRefNode PressureNode1 = {
//    sRel = .Scale({-0.01194437, -0.05271212, ...Sign*0.05689078});
//    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
//  };
  
  AnyRefNode PressureNode1 = {
    sRel = .Scale({-0.01167685, -0.0595121, ...Sign*0.05750174});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
};



MiddlePhalange2 = {
  
//  AnyDrawWidgetLin DrwWidget = 
//  {
//    Operation = &Main.Study.InitialConditions;
//    UpdateEvent = OnMouseRelease;
//    RefFrame = &..MiddlePhalange2;
//    Target = &.PressureNode2.sRel;
//  };
  
//  AnyVec3 Vec1 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell629.r - r) * Axes;
//  AnyVec3 Vec2 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell650.r - r) * Axes;
  
  AnyRefNode PressureNode1 = {
    sRel = .Scale( {-0.007261617, -0.1025926, ...Sign*0.01763195});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode2 = {
    sRel = .Scale({-0.008188848, -0.108815, ...Sign*0.01907093});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
};



MiddlePhalange3 = {
  
//  AnyDrawWidgetLin DrwWidget = 
//  {
//    Operation = &Main.Study.InitialConditions;
//    UpdateEvent = OnMouseRelease;
//    RefFrame = &..MiddlePhalange3;
//    Target = &.PressureNode2.sRel;
//  };
 
//  AnyVec3 Vec1 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell613.r - r) * Axes;
//  AnyVec3 Vec2 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell632.r - r) * Axes;
  
  AnyRefNode PressureNode1 = {
    sRel = .Scale({-0.007553327, -0.09576147, ...Sign*0.03339096});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode2 = {
    sRel = .Scale({-0.01137593, -0.1017779, ...Sign*0.0341319});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
};



MiddlePhalange4 = {
  
//  AnyDrawWidgetLin DrwWidget = 
//  {
//    Operation = &Main.Study.InitialConditions;
//    UpdateEvent = OnMouseRelease;
//    RefFrame = &..MiddlePhalange4;
//    Target = &.PressureNode1.sRel;
//  };
  
  AnyRefNode PressureNode1 = {
    sRel = .Scale({-0.0103779, -0.0815305, ...Sign*0.04680413});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
};



MiddlePhalange5 = {
  
//  AnyDrawWidgetLin DrwWidget = 
//  {
//    Operation = &Main.Study.InitialConditions;
//    UpdateEvent = OnMouseRelease;
//    RefFrame = &..MiddlePhalange5;
//    Target = &.PressureNode1.sRel;
//  };
  
  AnyRefNode PressureNode1 = {
    sRel = .Scale({-0.01276154, -0.06544136, ...Sign*0.05850332});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
};
*/


DistalPhalange1 = {
  
//  AnyDrawWidgetLin DrwWidget = 
//  {
//    Operation = &Main.Study.InitialConditions;
//    UpdateEvent = OnMouseRelease;
//    RefFrame = &..DistalPhalange1;
//    Target = &.PressureNode6.sRel;
//  };
  
//  AnyVec3 Vec1 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell623.r - r) * Axes;
//  AnyVec3 Vec2 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell625.r - r) * Axes;
//  AnyVec3 Vec3 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell627.r - r) * Axes;
//  AnyVec3 Vec4 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell644.r - r) * Axes;
//  AnyVec3 Vec5 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell646.r - r) * Axes;
//  AnyVec3 Vec6 = (Main.Model.EnvironmentModel.PresurePlateSeg.Cell665.r - r) * Axes;
  
  AnyRefNode PressureNode1 = {
    sRel = .Scale({-0.008464529, -0.1081706, ...Sign*-0.01384216});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode2 = {
    sRel = .Scale({-0.008020363, -0.1060815, ...Sign*-0.005475014});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode3 = {
    sRel = .Scale({-0.005947401, -0.1023002, ...Sign*0.00228921});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode4 = {
    sRel = .Scale({-0.006705874, -0.1142933, ...Sign*-0.006366105});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode5 = {
    sRel = .Scale({-0.006240452, -0.1108656, ...Sign*0.001825733});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
  
  AnyRefNode PressureNode6 = {
    sRel = .Scale({-0.003987723, -0.119587, ...Sign*0.0008781647});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
};



DistalPhalange2 = {
  
//  AnyDrawWidgetLin DrwWidget = 
//  {
//    Operation = &Main.Study.InitialConditions;
//    UpdateEvent = OnMouseRelease;
//    RefFrame = &..DistalPhalange2;
//    Target = &.PressureNode1.sRel;
//  };
  
  AnyRefNode PressureNode1 = {
    sRel = .Scale({-0.009118326, -0.1161024, ...Sign*0.02166108});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
};


DistalPhalange3 = {
  
//  AnyDrawWidgetLin DrwWidget = 
//  {
//    Operation = &Main.Study.InitialConditions;
//    UpdateEvent = OnMouseRelease;
//    RefFrame = &..DistalPhalange3;
//    Target = &.PressureNode1.sRel;
//  };
  
  AnyRefNode PressureNode1 = {
    sRel = .Scale({-0.01267652, -0.109323, ...Sign*0.03574738});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
};


DistalPhalange4 = {
  
//  AnyDrawWidgetLin DrwWidget = 
//  {
//    Operation = &Main.Study.InitialConditions;
//    UpdateEvent = OnMouseRelease;
//    RefFrame = &..DistalPhalange4;
//    Target = &.PressureNode1.sRel;
//  };
  
  AnyRefNode PressureNode1 = {
    sRel = .Scale({-0.01614659, -0.09090719, ...Sign*0.04481226});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
};


DistalPhalange5 = {
  
//  AnyDrawWidgetLin DrwWidget = 
//  {
//    Operation = &Main.Study.InitialConditions;
//    UpdateEvent = OnMouseRelease;
//    RefFrame = &..DistalPhalange5;
//    Target = &.PressureNode1.sRel;
//  };
  
  AnyRefNode PressureNode1 = {
    sRel = .Scale({-0.01639954, -0.07213026, ...Sign*0.05664425});
    AnyDrawNode drw = { ScaleXYZ = {1,1,1}*0.0015; };
  };
};



//183 nodes in total


