
AnyFolder Foot = {
  
//  AnyVar MassS = ..MassScaling.Foot.MassScale;
//  AnyVar MassStandard = ..StandardParameters.Foot.Mass;
//  AnyVar Mass = MassS*MassStandard;
  //////////////////////////////////////////////////////////////////////////////////////////////////



AnySeg Talus = {
  
  r0=..Shank.AnkleJoint.sRel*..Shank.Axes0'+..Shank.r0-AnkleJoint.sRel*Axes0';

  AnyFunTransform3D &Scale = ...GeoScaling.Talus.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;
    UseInertiaObjects = On;
// 
//  AnyVar MassS = ...MassScaling.Foot.MassScale;
//  AnyVar MassStandard = ...StandardParameters.Foot.Mass*0.20286341; //calculated from volume ratio
//  Mass = MassS*MassStandard;
//  
//  //AnyDrawSeg Draw = {};
//  //AnyDrawRefFrame Drw = {ScaleXYZ={1,1,1}*0.1;};
//  //AnyDrawNodes Draw = {ScaleXYZ = 0.004*{1,1,1};};
//  sCoM = MedMalleoli.sRel+0.5*(LatMalleoli.sRel - MedMalleoli.sRel);
//  JaboutCoMOnOff = On;
//  
//  AnyVar Ixx = 2/5 * Mass * (vnorm(0.5*(LatMalleoli.sRel - MedMalleoli.sRel)))^2;
//  AnyVar Iyy = Ixx;
//  AnyVar Izz = Ixx;
//  
//  Jii={Ixx, Iyy, Izz};
    
}; // End of Talus




AnySeg Calcaneus = {
  r0=.Talus.SubTalarJoint.sRel*.Talus.Axes0'+.Talus.r0-SubTalarJoint.sRel*Axes0';
  
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = ...GeoScaling.Calcaneus.ScaleFunction; 
    AnyFunTransform3D &GeomScale =Scale;
 // 
//  AnyVar MassS = ...MassScaling.Foot.MassScale;
//  AnyVar MassStandard = ...StandardParameters.Foot.Mass*0.360683468;
//  Mass = MassS*MassStandard;
//  
//  sCoM = Scale({0.01294929, 0.08385631, ...Sign*0.002736367});
//  JaboutCoMOnOff = On;
//  
//  AnyVar Ixx = 2/5 * Mass * (vnorm(0.5*(SubTalarJoint.sRel - HeelNode.sRel)))^2;
//  AnyVar Iyy = Ixx;
//  AnyVar Izz = Ixx;
//  
//  //AnyDrawRefFrame Drw = {ScaleXYZ={1,1,1}*0.1;};
//  //AnyDrawSeg Draw = {};
//  //AnyDrawNodes Draw = {ScaleXYZ = 0.004*{1,1,1};};
//  Jii={Ixx, Iyy, Izz};
  
}; // End of Calcaneus








AnySeg Cuboid = {
  r0=.Calcaneus.CalcaneoCuboidJoint.sRel*.Calcaneus.Axes0'+.Calcaneus.r0-CalcaneoCuboidJoint.sRel*Axes0';

  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = ...GeoScaling.Cuboid.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;
//
//  AnyVar MassS = ...MassScaling.Foot.MassScale;
//  AnyVar MassStandard = ...StandardParameters.Foot.Mass*0.071723351;
//  Mass = MassS*MassStandard;
//  
//  //AnyDrawRefFrame Drw = {ScaleXYZ={1,1,1}*0.1;};
//  //AnyDrawSeg Draw = {};
//  sCoM = 0.5*(RefDist.sRel + RefProx.sRel);
//  JaboutCoMOnOff = On;
//  
//  AnyVar Ixx = 2/5 * Mass * (vnorm(0.5*(RefDist.sRel - RefProx.sRel)))^2;
//  AnyVar Iyy = Ixx;
//  AnyVar Izz = Ixx;
//  
//  Jii={Ixx, Iyy, Izz};
  
}; // End of cuboid






AnySeg Navicular = {
  r0=.Talus.TaloNavicularJoint.sRel*.Talus.Axes0'+.Talus.r0-TaloNavicularJoint.sRel*Axes0';

  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = ...GeoScaling.Navicular.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;
//
//  AnyVar MassS = ...MassScaling.Foot.MassScale;
//  AnyVar MassStandard = ...StandardParameters.Foot.Mass*0.048581127;
//  Mass = MassS*MassStandard;
//  
//  //AnyDrawRefFrame Drw = {ScaleXYZ={1,1,1}*0.1;};
//  //AnyDrawSeg Draw = {};
//  sCoM = 0.5*(RefDist.sRel + RefProx.sRel);
//  JaboutCoMOnOff = On;
//  
//  AnyVar Ixx = 2/5 * Mass * (vnorm(0.7*(RefDist.sRel - RefProx.sRel)))^2; //Radius adjusted slightly because not round.
//  AnyVar Iyy = Ixx;
//  AnyVar Izz = Ixx;
//  
//  Jii={Ixx, Iyy, Izz};
    
}; // End of Navicular


AnySeg MedialCuneiform = {
  r0=.Navicular.MedCuneiNaviJoint.sRel*.Navicular.Axes0'+.Navicular.r0-CuneiNaviJoint.sRel*Axes0';
  
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = ...GeoScaling.MedialCuneiform.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;
//
//  AnyVar MassS = ...MassScaling.Foot.MassScale;
//  AnyVar MassStandard = ...StandardParameters.Foot.Mass*0.048888141;
//  Mass = MassS*MassStandard;
//  
//  //AnyDrawRefFrame Drw = {ScaleXYZ={1,1,1}*0.1;};
//  //AnyDrawSeg Draw = {};
//  sCoM = 0.5*(RefDist.sRel + RefProx.sRel);
//  JaboutCoMOnOff = On;
//  
//  AnyVar Ixx = 2/5 * Mass * (vnorm(0.5*(RefDist.sRel - RefProx.sRel)))^2;
//  AnyVar Iyy = Ixx;
//  AnyVar Izz = Ixx;
//  
//  Jii={Ixx, Iyy, Izz};
  
}; // End of MedialCuneiform






AnySeg IntermediateCuneiform = {
  r0=.Navicular.IntCuneiNaviJoint.sRel*.Navicular.Axes0'+.Navicular.r0-CuneiNaviJoint.sRel*Axes0';

  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = ...GeoScaling.IntermediateCuneiform.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;
//
//  AnyVar MassS = ...MassScaling.Foot.MassScale;
//  AnyVar MassStandard = ...StandardParameters.Foot.Mass*0.011344111;
//  Mass = MassS*MassStandard;
//  
//  //AnyDrawRefFrame Drw = {ScaleXYZ={1,1,1}*0.1;};
//  //AnyDrawSeg Draw = {};
//  sCoM = 0.5*(RefDist.sRel + RefProx.sRel);
//  JaboutCoMOnOff = On;
//  
//  AnyVar Ixx = 2/5 * Mass * (vnorm(0.5*(RefDist.sRel - RefProx.sRel)))^2;
//  AnyVar Iyy = Ixx;
//  AnyVar Izz = Ixx;
//  
//  Jii={Ixx, Iyy, Izz};
//  
}; // End of IntermediateCuneiform






AnySeg LateralCuneiform = {
  r0=.Navicular.LatCuneiNaviJoint.sRel*.Navicular.Axes0'+.Navicular.r0-CuneiNaviJoint.sRel*Axes0';

  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = ...GeoScaling.LateralCuneiform.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;

//  AnyVar MassS = ...MassScaling.Foot.MassScale;
//  AnyVar MassStandard = ...StandardParameters.Foot.Mass*0.021885718;
//  Mass = MassS*MassStandard;
//  
//  //AnyDrawRefFrame Drw = {ScaleXYZ={1,1,1}*0.1;};
//  //AnyDrawSeg Draw = {};
//  sCoM = 0.5*(RefDist.sRel + RefProx.sRel);
//  JaboutCoMOnOff = On;
//  
//  AnyVar Ixx = 2/5 * Mass * (vnorm(0.5*(RefDist.sRel - RefProx.sRel)))^2;
//  AnyVar Iyy = Ixx;
//  AnyVar Izz = Ixx;
//  
//  Jii={Ixx, Iyy, Izz};
//  
}; // End of LateralCuneiform 











 //************************************************
 //Metatarsal bones
 //************************************************

AnySeg Metatarsal1 = {

  r0=.MedialCuneiform.TarsoMtJoint.sRel*.MedialCuneiform.Axes0'+.MedialCuneiform.r0-TarsoMtJoint.sRel*Axes0';
  
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = ...GeoScaling.Metatarsal1.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;
//  AnyVar MassS = ...MassScaling.Foot.MassScale;
//  AnyVar MassStandard = ...StandardParameters.Foot.Mass*0.079950498;
//  Mass = MassS*MassStandard;
//  
//  //AnyDrawRefFrame Drw = {ScaleXYZ={1,1,1}*0.1;};
//  //AnyDrawSeg Draw = {};
//  sCoM = 0.5*(RefDist.sRel + RefProx.sRel);
//  JaboutCoMOnOff = On;
//  
//  AnyVar Length = vnorm(RefDist.sRel - RefProx.sRel);
//  AnyVar Radius = (Mass/(3.1416*Length*...StandardParameters.Foot.Density))^0.5;
//  
//  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
//  AnyVar Iyy = 0.5 * Mass * Radius^2;
//  AnyVar Izz = Ixx;
//  
//  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
//  Jii = {JM[0][0], JM[1][1], JM[2][2]};
//  Jij = {JM[1][0], JM[2][1], JM[2][0]};
    
}; // End of Metatarsal1






AnySeg Metatarsal2 = {
  r0=.IntermediateCuneiform.TarsoMtJoint.sRel*.IntermediateCuneiform.Axes0'+.IntermediateCuneiform.r0-TarsoMtJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = ...GeoScaling.Metatarsal2.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;
    
//  AnyVar MassS = ...MassScaling.Foot.MassScale;
//  AnyVar MassStandard = ...StandardParameters.Foot.Mass*0.022272746;
//  Mass = MassS*MassStandard;
//  
//  //AnyDrawRefFrame Drw = {ScaleXYZ={1,1,1}*0.1;};
//  //AnyDrawSeg Draw = {};
//  sCoM = 0.5*(RefDist.sRel + RefProx.sRel);
//  JaboutCoMOnOff = On;
//  
//  AnyVar Length = vnorm(RefDist.sRel - RefProx.sRel);
//  AnyVar Radius = (Mass/(3.1416*Length*...StandardParameters.Foot.Density))^0.5;
//  
//  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
//  AnyVar Iyy = 0.5 * Mass * Radius^2;
//  AnyVar Izz = Ixx;
//  
//  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
//  Jii = {JM[0][0], JM[1][1], JM[2][2]};
//  Jij = {JM[1][0], JM[2][1], JM[2][0]};
//  
}; // End of Metatarsal2





AnySeg Metatarsal3 = {
  r0=.LateralCuneiform.TarsoMtJoint.sRel*.LateralCuneiform.Axes0'+.LateralCuneiform.r0-TarsoMtJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = ...GeoScaling.Metatarsal3.ScaleFunction; 
    AnyFunTransform3D &GeomScale =Scale;
//  
//  AnyVar MassS = ...MassScaling.Foot.MassScale;
//  AnyVar MassStandard = ...StandardParameters.Foot.Mass*0.018827431;
//  Mass = MassS*MassStandard;
//  
//  //AnyDrawSeg Draw = {};
//  sCoM = 0.5*(RefDist.sRel + RefProx.sRel);
//  JaboutCoMOnOff = On;
//  
//  AnyVar Length = vnorm(RefDist.sRel - RefProx.sRel);
//  AnyVar Radius = (Mass/(3.1416*Length*...StandardParameters.Foot.Density))^0.5;
//  
//  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
//  AnyVar Iyy = 0.5 * Mass * Radius^2;
//  AnyVar Izz = Ixx;
//  
//  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
//  Jii = {JM[0][0], JM[1][1], JM[2][2]};
//  Jij = {JM[1][0], JM[2][1], JM[2][0]};
//  
 }; // End of Metatarsal3





AnySeg Metatarsal4 = {
  r0=.Cuboid.TarsoMt4Joint.sRel*.Cuboid.Axes0'+.Cuboid.r0-TarsoMtJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = ...GeoScaling.Metatarsal4.ScaleFunction; 

  
    AnyFunTransform3D &GeomScale =Scale;

//  AnyVar MassS = ...MassScaling.Foot.MassScale;
//  AnyVar MassStandard = ...StandardParameters.Foot.Mass*0.017399045;
//  Mass = MassS*MassStandard;
//  
//  //AnyDrawSeg Draw = {};
//  sCoM = 0.5*(RefDist.sRel + RefProx.sRel);
//  JaboutCoMOnOff = On;
//  
//  AnyVar Length = vnorm(RefDist.sRel - RefProx.sRel);
//  AnyVar Radius = (Mass/(3.1416*Length*...StandardParameters.Foot.Density))^0.5;
//  
//  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
//  AnyVar Iyy = 0.5 * Mass * Radius^2;
//  AnyVar Izz = Ixx;
//  
//  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
//  Jii = {JM[0][0], JM[1][1], JM[2][2]};
//  Jij = {JM[1][0], JM[2][1], JM[2][0]};
  
}; // End of Metatarsal4



AnySeg Metatarsal5 = {
  UseInertiaObjects = On;
  r0=.Cuboid.TarsoMt5Joint.sRel*.Cuboid.Axes0'+.Cuboid.r0-TarsoMtJoint.sRel*Axes0';
  
  AnyFunTransform3D &Scale = ...GeoScaling.Metatarsal5.ScaleFunction;      
  AnyFunTransform3D &GeomScale =Scale;
  
//  AnyVar MassS = ...MassScaling.Foot.MassScale;
//  AnyVar MassStandard = ...StandardParameters.Foot.Mass*0.038130794;
//  Mass = MassS*MassStandard;
//  
//  //AnyDrawSeg Draw = {};
//  sCoM = 0.5*(RefDist2.sRel + RefProx.sRel);
//  JaboutCoMOnOff = On;
//  
//  AnyVar Length = vnorm(RefDist2.sRel - RefProx.sRel);
//  AnyVar Radius = (Mass/(3.1416*Length*...StandardParameters.Foot.Density))^0.5;
//  
//  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
//  AnyVar Iyy = 0.5 * Mass * Radius^2;
//  AnyVar Izz = Ixx;
//  
//  AnyMat33 JM = CenterNode2.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode2.ARel';
//  Jii = {JM[0][0], JM[1][1], JM[2][2]};
//  Jij = {JM[1][0], JM[2][1], JM[2][0]};
    
}; // End of Metatarsal5












 //************************************************
 //Proximal Phalanges  bones
 //************************************************

AnySeg ProximalPhalange1 = {
    
  r0=.Metatarsal1.MtPhalJoint.sRel*.Metatarsal1.Axes0'+.Metatarsal1.r0-MtPhalJoint.sRel*Axes0';
    UseInertiaObjects = On;
  AnyFunTransform3D &Scale = ...GeoScaling.ProximalPhalanges1.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;

//  AnyVar MassS = ...MassScaling.Foot.MassScale;
//  AnyVar MassStandard = ...StandardParameters.Foot.Mass*0.017790222;
//  Mass = MassS*MassStandard;
//
//  //AnyDrawSeg Draw = {};
//  sCoM = 0.5*(RefDist.sRel + MtPhalJoint.sRel);
//  JaboutCoMOnOff = On;
//  
//  AnyVar Length = vnorm(RefDist.sRel - MtPhalJoint.sRel);
//  AnyVar Radius = (Mass/(3.1416*Length*...StandardParameters.Foot.Density))^0.5;
//  
//  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
//  AnyVar Iyy = 0.5 * Mass * Radius^2;
//  AnyVar Izz = Ixx;
//  
//  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
//  Jii = {JM[0][0], JM[1][1], JM[2][2]};
//  Jij = {JM[1][0], JM[2][1], JM[2][0]};
    
}; // End of ProximalPhalanges1





AnySeg ProximalPhalange2 = {
  r0=.Metatarsal2.MtPhalJoint.sRel*.Metatarsal2.Axes0'+.Metatarsal2.r0-MtPhalJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = ...GeoScaling.ProximalPhalanges2.ScaleFunction; 
    AnyFunTransform3D &GeomScale =Scale;

//  AnyVar MassS = ...MassScaling.Foot.MassScale;
//  AnyVar MassStandard = ...StandardParameters.Foot.Mass*0.007562741;
//  Mass = MassS*MassStandard;
//  
//  //AnyDrawSeg Draw = {};
//  sCoM = 0.5*(RefDist.sRel + MtPhalJoint.sRel);
//  JaboutCoMOnOff = On;
//  
//  AnyVar Length = vnorm(RefDist.sRel - MtPhalJoint.sRel);
//  AnyVar Radius = (Mass/(3.1416*Length*...StandardParameters.Foot.Density))^0.5;
//  
//  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
//  AnyVar Iyy = 0.5 * Mass * Radius^2;
//  AnyVar Izz = Ixx;
//  
//  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
//  Jii = {JM[0][0], JM[1][1], JM[2][2]};
//  Jij = {JM[1][0], JM[2][1], JM[2][0]};

}; // End of ProximalPhalanges2




AnySeg ProximalPhalange3 = {
  r0=.Metatarsal3.MtPhalJoint.sRel*.Metatarsal3.Axes0'+.Metatarsal3.r0-MtPhalJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = ...GeoScaling.ProximalPhalanges3.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;

//  AnyVar MassS = ...MassScaling.Foot.MassScale;
//  AnyVar MassStandard = ...StandardParameters.Foot.Mass*0.006408771;
//  Mass = MassS*MassStandard;
//  
//  //AnyDrawSeg Draw = {};
//  sCoM = 0.5*(RefDist.sRel + MtPhalJoint.sRel);
//  JaboutCoMOnOff = On;
//  
//  AnyVar Length = vnorm(RefDist.sRel - MtPhalJoint.sRel);
//  AnyVar Radius = (Mass/(3.1416*Length*...StandardParameters.Foot.Density))^0.5;
//  
//  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
//  AnyVar Iyy = 0.5 * Mass * Radius^2;
//  AnyVar Izz = Ixx;
//  
//  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
//  Jii = {JM[0][0], JM[1][1], JM[2][2]};
//  Jij = {JM[1][0], JM[2][1], JM[2][0]};
  
}; // End of ProximalPhalanges3





AnySeg ProximalPhalange4 = {
  r0=.Metatarsal4.MtPhalJoint.sRel*.Metatarsal4.Axes0'+.Metatarsal4.r0-MtPhalJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = ...GeoScaling.ProximalPhalanges4.ScaleFunction;
    AnyFunTransform3D &GeomScale =Scale;

//  AnyVar MassS = ...MassScaling.Foot.MassScale;
//  AnyVar MassStandard = ...StandardParameters.Foot.Mass*0.00596366;
//  Mass = MassS*MassStandard;
//  
//  //AnyDrawSeg Draw = {};
//  sCoM = 0.5*(RefDist.sRel + MtPhalJoint.sRel);
//  JaboutCoMOnOff = On;
//  
//  AnyVar Length = vnorm(RefDist.sRel - MtPhalJoint.sRel);
//  AnyVar Radius = (Mass/(3.1416*Length*...StandardParameters.Foot.Density))^0.5;
//  
//  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
//  AnyVar Iyy = 0.5 * Mass * Radius^2;
//  AnyVar Izz = Ixx;
//  
//  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
//  Jii = {JM[0][0], JM[1][1], JM[2][2]};
//  Jij = {JM[1][0], JM[2][1], JM[2][0]};

  
}; // End of ProximalPhalanges4




AnySeg ProximalPhalange5 = {
  r0=.Metatarsal5.MtPhalJoint.sRel*.Metatarsal5.Axes0'+.Metatarsal5.r0-MtPhalJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = ...GeoScaling.ProximalPhalanges5.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;
    
//  AnyVar MassS = ...MassScaling.Foot.MassScale;
//  AnyVar MassStandard = ...StandardParameters.Foot.Mass*0.00440014;
//  Mass = MassS*MassStandard;
//  
//  //AnyDrawSeg Draw = {};
//  sCoM = 0.5*(RefDist.sRel + MtPhalJoint.sRel);
//  JaboutCoMOnOff = On;
//  
//  AnyVar Length = vnorm(RefDist.sRel - MtPhalJoint.sRel);
//  AnyVar Radius = (Mass/(3.1416*Length*...StandardParameters.Foot.Density))^0.5;
//  
//  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
//  AnyVar Iyy = 0.5 * Mass * Radius^2;
//  AnyVar Izz = Ixx;
//  
//  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
//  Jii = {JM[0][0], JM[1][1], JM[2][2]};
//  Jij = {JM[1][0], JM[2][1], JM[2][0]};

  
}; // End of ProximalPhalanges5















 //************************************************
 //Middle Phalanges  bones
 //************************************************

AnySeg MiddlePhalange2 = {
  r0=.ProximalPhalange2.ProxPhalJoint.sRel*.ProximalPhalange2.Axes0'+.ProximalPhalange2.r0-ProxPhalJoint.sRel*Axes0';
UseInertiaObjects = On;
  AnyFunTransform3D &Scale = ...GeoScaling.MiddlePhalanges2.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;
    
//  AnyVar MassS = ...MassScaling.Foot.MassScale;
//  AnyVar MassStandard = ...StandardParameters.Foot.Mass*0.001591376;
//  Mass = MassS*MassStandard;
//  
//  //AnyDrawSeg Draw = {};
//  sCoM = 0.5*(RefDist.sRel + ProxPhalJoint.sRel);
//  JaboutCoMOnOff = On;
//  
//  AnyVar Length = vnorm(RefDist.sRel - ProxPhalJoint.sRel);
//  AnyVar Radius = (Mass/(3.1416*Length*...StandardParameters.Foot.Density))^0.5;
//  
//  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
//  AnyVar Iyy = 0.5 * Mass * Radius^2;
//  AnyVar Izz = Ixx;
//  
//  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
//  Jii = {JM[0][0], JM[1][1], JM[2][2]};
//  Jij = {JM[1][0], JM[2][1], JM[2][0]};
  
}; // End of MiddlePhalanges2





AnySeg MiddlePhalange3 = {
  r0=.ProximalPhalange3.ProxPhalJoint.sRel*.ProximalPhalange3.Axes0'+.ProximalPhalange3.r0-ProxPhalJoint.sRel*Axes0';
UseInertiaObjects = On;
  AnyFunTransform3D &Scale = ...GeoScaling.MiddlePhalanges3.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;

//  AnyVar MassS = ...MassScaling.Foot.MassScale;
//  AnyVar MassStandard = ...StandardParameters.Foot.Mass*0.001243466;
//  Mass = MassS*MassStandard;
//  
//  //AnyDrawSeg Draw = {};
//  sCoM = 0.5*(RefDist.sRel + ProxPhalJoint.sRel);
//  JaboutCoMOnOff = On;
//  
//  AnyVar Length = vnorm(RefDist.sRel - ProxPhalJoint.sRel);
//  AnyVar Radius = (Mass/(3.1416*Length*...StandardParameters.Foot.Density))^0.5;
//  
//  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
//  AnyVar Iyy = 0.5 * Mass * Radius^2;
//  AnyVar Izz = Ixx;
//  
//  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
//  Jii = {JM[0][0], JM[1][1], JM[2][2]};
//  Jij = {JM[1][0], JM[2][1], JM[2][0]};
  
}; // End of MiddlePhalanges3






AnySeg MiddlePhalange4 = {
  r0=.ProximalPhalange4.ProxPhalJoint.sRel*.ProximalPhalange4.Axes0'+.ProximalPhalange4.r0-ProxPhalJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = ...GeoScaling.MiddlePhalanges4.ScaleFunction; 
    AnyFunTransform3D &GeomScale =Scale;

//  AnyVar MassS = ...MassScaling.Foot.MassScale;
//  AnyVar MassStandard = ...StandardParameters.Foot.Mass*0.001188346;
//  Mass = MassS*MassStandard;
//  
//  //AnyDrawSeg Draw = {};
//  sCoM = 0.5*(RefDist.sRel + ProxPhalJoint.sRel);
//  JaboutCoMOnOff = On;
//  
//  AnyVar Length = vnorm(RefDist.sRel - ProxPhalJoint.sRel);
//  AnyVar Radius = (Mass/(3.1416*Length*...StandardParameters.Foot.Density))^0.5;
//  
//  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
//  AnyVar Iyy = 0.5 * Mass * Radius^2;
//  AnyVar Izz = Ixx;
//  
//  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
//  Jii = {JM[0][0], JM[1][1], JM[2][2]};
//  Jij = {JM[1][0], JM[2][1], JM[2][0]};
    
}; // End of MiddlePhalanges4




AnySeg MiddlePhalange5 = {
  r0=.ProximalPhalange5.ProxPhalJoint.sRel*.ProximalPhalange5.Axes0'+.ProximalPhalange5.r0-ProxPhalJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = ...GeoScaling.MiddlePhalanges5.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;
//
//  AnyVar MassS = ...MassScaling.Foot.MassScale;
//  AnyVar MassStandard = ...StandardParameters.Foot.Mass*0.000644255;
//  Mass = MassS*MassStandard;
//  
//  //AnyDrawSeg Draw = {};
//  sCoM = 0.5*(RefDist.sRel + ProxPhalJoint.sRel);
//  JaboutCoMOnOff = On;
//  
//  AnyVar Length = vnorm(RefDist.sRel - ProxPhalJoint.sRel);
//  AnyVar Radius = (Mass/(3.1416*Length*...StandardParameters.Foot.Density))^0.5;
//  
//  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
//  AnyVar Iyy = 0.5 * Mass * Radius^2;
//  AnyVar Izz = Ixx;
//  
//  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
//  Jii = {JM[0][0], JM[1][1], JM[2][2]};
//  Jij = {JM[1][0], JM[2][1], JM[2][0]};
    
}; // End of MiddlePhalanges5









 //************************************************
 //Distal Phalanges  bones
 //************************************************


AnySeg DistalPhalange1 = {
  
  r0=.ProximalPhalange1.DistPhalJoint.sRel*.ProximalPhalange1.Axes0'+.ProximalPhalange1.r0-DistPhalJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = ...GeoScaling.DistalPhalanges1.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;

//  AnyVar MassS = ...MassScaling.Foot.MassScale;
//  AnyVar MassStandard = ...StandardParameters.Foot.Mass*0.008262117;
//  Mass = MassS*MassStandard;
//
//  //AnyDrawSeg Draw = {};
//  sCoM = 0.5*(RefDist.sRel + DistPhalJoint.sRel);
//  JaboutCoMOnOff = On;
//  
//  AnyVar Length = vnorm(RefDist.sRel - DistPhalJoint.sRel);
//  AnyVar Radius = (Mass/(3.1416*Length*...StandardParameters.Foot.Density))^0.5;
//  
//  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
//  AnyVar Iyy = 0.5 * Mass * Radius^2;
//  AnyVar Izz = Ixx;
//  
//  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
//  Jii = {JM[0][0], JM[1][1], JM[2][2]};
//  Jij = {JM[1][0], JM[2][1], JM[2][0]};
    
}; // End of DistalPhalanges1





AnySeg DistalPhalange2 = {
  r0=.MiddlePhalange2.DistPhalJoint.sRel*.MiddlePhalange2.Axes0'+.MiddlePhalange2.r0-DistPhalJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = ...GeoScaling.DistalPhalanges2.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;

//  AnyVar MassS = ...MassScaling.Foot.MassScale;
//  AnyVar MassStandard = ...StandardParameters.Foot.Mass*0.000724269;
//  Mass = MassS*MassStandard;
//  
//  //AnyDrawSeg Draw = {};
//  sCoM = 0.5*(RefDist.sRel + DistPhalJoint.sRel);
//  JaboutCoMOnOff = On;
//  
//  AnyVar Length = vnorm(RefDist.sRel - DistPhalJoint.sRel);
//  AnyVar Radius = (Mass/(3.1416*Length*...StandardParameters.Foot.Density))^0.5;
//  
//  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
//  AnyVar Iyy = 0.5 * Mass * Radius^2;
//  AnyVar Izz = Ixx;
//  
//  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
//  Jii = {JM[0][0], JM[1][1], JM[2][2]};
//  Jij = {JM[1][0], JM[2][1], JM[2][0]};
  

}; // End of DistalPhalanges2





AnySeg DistalPhalange3 = {
  r0=.MiddlePhalange3.DistPhalJoint.sRel*.MiddlePhalange3.Axes0'+.MiddlePhalange3.r0-DistPhalJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = ...GeoScaling.DistalPhalanges3.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;

//  AnyVar MassS = ...MassScaling.Foot.MassScale;
//  AnyVar MassStandard = ...StandardParameters.Foot.Mass*0.000608694;
//  Mass = MassS*MassStandard;
//  
//  //AnyDrawSeg Draw = {};
//  sCoM = 0.5*(RefDist.sRel + DistPhalJoint.sRel);
//  JaboutCoMOnOff = On;
//  
//  AnyVar Length = vnorm(RefDist.sRel - DistPhalJoint.sRel);
//  AnyVar Radius = (Mass/(3.1416*Length*...StandardParameters.Foot.Density))^0.5;
//  
//  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
//  AnyVar Iyy = 0.5 * Mass * Radius^2;
//  AnyVar Izz = Ixx;
//  
//  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
//  Jii = {JM[0][0], JM[1][1], JM[2][2]};
//  Jij = {JM[1][0], JM[2][1], JM[2][0]};
//   
}; // End of DistalPhalanges3





AnySeg DistalPhalange4 = {
  r0=.MiddlePhalange4.DistPhalJoint.sRel*.MiddlePhalange4.Axes0'+.MiddlePhalange4.r0-DistPhalJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = ...GeoScaling.DistalPhalanges4.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;

//  AnyVar MassS = ...MassScaling.Foot.MassScale;
//  AnyVar MassStandard = ...StandardParameters.Foot.Mass*0.000541127;
//  Mass = MassS*MassStandard;
//  
//  //AnyDrawSeg Draw = {};
//  sCoM = 0.5*(RefDist.sRel + DistPhalJoint.sRel);
//  JaboutCoMOnOff = On;
//  
//  AnyVar Length = vnorm(RefDist.sRel - DistPhalJoint.sRel);
//  AnyVar Radius = (Mass/(3.1416*Length*...StandardParameters.Foot.Density))^0.5;
//  
//  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
//  AnyVar Iyy = 0.5 * Mass * Radius^2;
//  AnyVar Izz = Ixx;
//  
//  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
//  Jii = {JM[0][0], JM[1][1], JM[2][2]};
//  Jij = {JM[1][0], JM[2][1], JM[2][0]};
//  
  
}; // End of DistalPhalanges4





AnySeg DistalPhalange5 = {
  r0=.MiddlePhalange5.DistPhalJoint.sRel*.MiddlePhalange5.Axes0'+.MiddlePhalange5.r0-DistPhalJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = ...GeoScaling.DistalPhalanges5.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;

//  AnyVar MassS = ...MassScaling.Foot.MassScale;
//  AnyVar MassStandard = ...StandardParameters.Foot.Mass*0.000520976;
//  Mass = MassS*MassStandard;
//  
//  //AnyDrawSeg Draw = {};
//  sCoM = 0.5*(RefDist.sRel + DistPhalJoint.sRel);
//  JaboutCoMOnOff = On;
//  
//  AnyVar Length = vnorm(RefDist.sRel - DistPhalJoint.sRel);
//  AnyVar Radius = (Mass/(3.1416*Length*...StandardParameters.Foot.Density))^0.5;
//  
//  AnyVar Ixx = 1/12 * Mass * (3*Radius^2 + Length^2);
//  AnyVar Iyy = 0.5 * Mass * Radius^2;
//  AnyVar Izz = Ixx;
//  
//  AnyMat33 JM = CenterNode.ARel*{{Iyy,0,0},{0,Ixx,0},{0,0,Izz}}*CenterNode.ARel';
//  Jii = {JM[0][0], JM[1][1], JM[2][2]};
//  Jij = {JM[1][0], JM[2][1], JM[2][0]};
  
}; // End of DistalPhalanges5




}; // Foot






