 
AnySeg Talus = {  
  r0=..Shank.AnkleJoint.sRel*..Shank.Axes0'+..Shank.r0-AnkleJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = .Scale;
}; // End of Talus


AnySeg Calcaneus = {
  r0=.Talus.SubTalarJoint.sRel*.Talus.Axes0'+.Talus.r0-SubTalarJoint.sRel*Axes0';  
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = .Scale;
}; // End of Calcaneus

AnySeg Cuboid = {
  r0=.Calcaneus.CalcaneoCuboidJoint.sRel*.Calcaneus.Axes0'+.Calcaneus.r0-CalcaneoCuboidJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = .Scale;
}; // End of cuboid

AnySeg Navicular = {
  r0=.Talus.TaloNavicularJoint.sRel*.Talus.Axes0'+.Talus.r0-TaloNavicularJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = .Scale;
}; // End of Navicular

AnySeg MedialCuneiform = {
  r0=.Navicular.MedCuneiNaviJoint.sRel*.Navicular.Axes0'+.Navicular.r0-CuneiNaviJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = .Scale;
}; // End of MedialCuneiform

AnySeg IntermediateCuneiform = {
  r0=.Navicular.IntCuneiNaviJoint.sRel*.Navicular.Axes0'+.Navicular.r0-CuneiNaviJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = .Scale;
}; // End of IntermediateCuneiform

AnySeg LateralCuneiform = {
  r0=.Navicular.LatCuneiNaviJoint.sRel*.Navicular.Axes0'+.Navicular.r0-CuneiNaviJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = .Scale;
}; // End of LateralCuneiform 


//************************************************
//Metatarsal bones
//************************************************

AnySeg Metatarsal1 = {
  r0=.MedialCuneiform.TarsoMtJoint.sRel*.MedialCuneiform.Axes0'+.MedialCuneiform.r0-TarsoMtJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = .Scale;
}; // End of Metatarsal1

AnySeg Metatarsal2 = {
  r0=.IntermediateCuneiform.TarsoMtJoint.sRel*.IntermediateCuneiform.Axes0'+.IntermediateCuneiform.r0-TarsoMtJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = .Scale;
}; // End of Metatarsal2

AnySeg Metatarsal3 = {
  r0=.LateralCuneiform.TarsoMtJoint.sRel*.LateralCuneiform.Axes0'+.LateralCuneiform.r0-TarsoMtJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = .Scale;
}; // End of Metatarsal3

AnySeg Metatarsal4 = {
  r0=.Cuboid.TarsoMt4Joint.sRel*.Cuboid.Axes0'+.Cuboid.r0-TarsoMtJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = .Scale;
}; // End of Metatarsal4

AnySeg Metatarsal5 = {
  UseInertiaObjects = On;
  r0=.Cuboid.TarsoMt5Joint.sRel*.Cuboid.Axes0'+.Cuboid.r0-TarsoMtJoint.sRel*Axes0';
  AnyFunTransform3D &Scale = .Scale;
}; // End of Metatarsal5


//************************************************
//Proximal Phalanges  bones
//************************************************

AnySeg ProximalPhalange1 = {
  r0=.Metatarsal1.MtPhalJoint.sRel*.Metatarsal1.Axes0'+.Metatarsal1.r0-MtPhalJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = .Scale;
}; // End of ProximalPhalanges1

AnySeg ProximalPhalange2 = {
  r0=.Metatarsal2.MtPhalJoint.sRel*.Metatarsal2.Axes0'+.Metatarsal2.r0-MtPhalJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = .Scale;
}; // End of ProximalPhalanges2

AnySeg ProximalPhalange3 = {
  r0=.Metatarsal3.MtPhalJoint.sRel*.Metatarsal3.Axes0'+.Metatarsal3.r0-MtPhalJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = .Scale;
}; // End of ProximalPhalanges3

AnySeg ProximalPhalange4 = {
  r0=.Metatarsal4.MtPhalJoint.sRel*.Metatarsal4.Axes0'+.Metatarsal4.r0-MtPhalJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = .Scale;
}; // End of ProximalPhalanges4

AnySeg ProximalPhalange5 = {
  r0=.Metatarsal5.MtPhalJoint.sRel*.Metatarsal5.Axes0'+.Metatarsal5.r0-MtPhalJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = .Scale;
}; // End of ProximalPhalanges5


//************************************************
//Middle Phalanges  bones
//************************************************

AnySeg MiddlePhalange2 = {
  r0=.ProximalPhalange2.ProxPhalJoint.sRel*.ProximalPhalange2.Axes0'+.ProximalPhalange2.r0-ProxPhalJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = .Scale;
}; // End of MiddlePhalanges2

AnySeg MiddlePhalange3 = {
  r0=.ProximalPhalange3.ProxPhalJoint.sRel*.ProximalPhalange3.Axes0'+.ProximalPhalange3.r0-ProxPhalJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = .Scale;
}; // End of MiddlePhalanges3

AnySeg MiddlePhalange4 = {
  r0=.ProximalPhalange4.ProxPhalJoint.sRel*.ProximalPhalange4.Axes0'+.ProximalPhalange4.r0-ProxPhalJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = .Scale;
}; // End of MiddlePhalanges4

AnySeg MiddlePhalange5 = {
  r0=.ProximalPhalange5.ProxPhalJoint.sRel*.ProximalPhalange5.Axes0'+.ProximalPhalange5.r0-ProxPhalJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = .Scale;
}; // End of MiddlePhalanges5


//************************************************
//Distal Phalanges  bones
//************************************************

AnySeg DistalPhalange1 = {
  r0=.ProximalPhalange1.DistPhalJoint.sRel*.ProximalPhalange1.Axes0'+.ProximalPhalange1.r0-DistPhalJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = .Scale;
}; // End of DistalPhalanges1

AnySeg DistalPhalange2 = {
  r0=.MiddlePhalange2.DistPhalJoint.sRel*.MiddlePhalange2.Axes0'+.MiddlePhalange2.r0-DistPhalJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = .Scale;
}; // End of DistalPhalanges2

AnySeg DistalPhalange3 = {
  r0=.MiddlePhalange3.DistPhalJoint.sRel*.MiddlePhalange3.Axes0'+.MiddlePhalange3.r0-DistPhalJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = .Scale;
}; // End of DistalPhalanges3

AnySeg DistalPhalange4 = {
  r0=.MiddlePhalange4.DistPhalJoint.sRel*.MiddlePhalange4.Axes0'+.MiddlePhalange4.r0-DistPhalJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = .Scale;
}; // End of DistalPhalanges4

AnySeg DistalPhalange5 = {
  r0=.MiddlePhalange5.DistPhalJoint.sRel*.MiddlePhalange5.Axes0'+.MiddlePhalange5.r0-DistPhalJoint.sRel*Axes0';
  UseInertiaObjects = On;
  AnyFunTransform3D &Scale = .Scale;
}; // End of DistalPhalanges5
