Shank = {
    
  AnyRefNode LigTibioTalarPosterior = {
    sRel = .Scale(.StdPar.LigTibioTalarPosterior);
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
  };  
  AnyRefNode LigTibioTalarAnterior = {
    sRel = .Scale(.StdPar.LigTibioTalarAnterior);
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
  };  
  AnyRefNode LigTibioCalcaneal = {
    sRel = .Scale(.StdPar.LigTibioCalcaneal);
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
  };  
  AnyRefNode LigTibioNavicular = {
    sRel = .Scale(.StdPar.LigTibioNavicular);
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
  };  
  AnyRefNode LigTaloFibularPosterior = {
    sRel = .Scale(.StdPar.LigTaloFibularPosterior);
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
  };  
  AnyRefNode LigTaloFibularAnterior = {
    sRel = .Scale(.StdPar.LigTaloFibularAnterior);
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
  };  
  AnyRefNode LigCalcaneoFibular = {
    sRel = .Scale(.StdPar.LigCalcaneoFibular);
    //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
  };  
  AnyRefNode PeroneusTertius1Node = {sRel = .Scale(.StdPar.PeroneusTertius1Node);};
  AnyRefNode PeroneusTertius2Node = {sRel = .Scale(.StdPar.PeroneusTertius2Node);};
  AnyRefNode PeroneusTertius3Node = {sRel = .Scale(.StdPar.PeroneusTertius3Node);};  
  AnyRefNode PeroneusTertiusViaNode1 = {sRel = .Scale(.StdPar.PeroneusTertiusViaNode1);};
  
}; // end Shank

Foot = {
  
  //These pointers and values are only used for compatibility with references in the LegTD files using the stiff foot originally.
  //It forwards the references to the coresponding element of the detailed foot.
  AnyRefFrame &AnatomicalFrame = Talus.AnatomicalFrame;
  AnyRefFrame &SubTalarJoint = Calcaneus.SubTalarJoint;  
  AnyRefFrame &HeelNode = Calcaneus.HeelNode;  
  AnyRefFrame &ToeMedialContactNode = Metatarsal1.ToeMedialContactNode;  
  AnyRefFrame &ToeLateralContactNode = Metatarsal5.ToeLateralContactNode;  
  AnyFolder &StdPar = ..ModelParameters.FootGM;
  AnyVar Sign = ..Sign;
  AnyFloat pUnscaled = {StdPar.LateralMalleolus, StdPar.MedialMalleolus, StdPar.Metatarsal2PlantarNode,StdPar.HeelPlantarNode, StdPar.Metatarsal5PlantarNode, StdPar.Metatarsal1PlantarNode};
  // p={LateralMalleolus, MedialMalleolus, Metatarsal2, Heel, Metatarsal5, Metatarsal1} //bony landmarks to define orgin and long axis of the foot
  // and three coplanar points to define the horizontal plane parallel to the ground. These can be on the bones, skin, shoe, etc. and
  // determine the proximal-distal axis of the foot and ankle plantarflexion zero value

  
  Talus = {
    
    AnyVar Sign = .Sign;
    AnyFolder &StdPar =.StdPar.Talus;
    
    AnyFloat pUnscaled = .pUnscaled;
    #define MACRO_CONSTRUCT_ANATOMICAL_FRAME_s(p, SIGN) 0.5*(p[0]+p[1])
    #define MACRO_CONSTRUCT_ANATOMICAL_FRAME_A(p, SIGN) RotMat(0.5*(p[0]+p[1]),0.5*(p[0]+p[1]) + cross(p[4]-p[3],p[5]-p[3])*SIGN, p[2]) * RotMat(-0.5*pi,z) * RotMat(1*pi,y)

    AnyRefNode AnatomicalFrame =
    {
      AnyFloat pScaled = .Scale(.pUnscaled);
      sRel = MACRO_CONSTRUCT_ANATOMICAL_FRAME_s(pScaled, .Sign);
      ARel = MACRO_CONSTRUCT_ANATOMICAL_FRAME_A(pScaled, .Sign);
      AnyVec3 sRelUnscaled = MACRO_CONSTRUCT_ANATOMICAL_FRAME_s(.pUnscaled, .Sign);///< Generic unscaled position of foot ScalingNode
      AnyMat33 ARelUnscaled = MACRO_CONSTRUCT_ANATOMICAL_FRAME_A(.pUnscaled, .Sign);///< Generic unscaled rotation of foot ScalingNode
    };
    #undef MACRO_CONSTRUCT_ANATOMICAL_FRAME_s
    #undef MACRO_CONSTRUCT_ANATOMICAL_FRAME_A
    
    AnyRefNode& ScalingNode=AnatomicalFrame ;
    /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
    AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;
    
    AnyRefNode TaloNavicularJoint = 
    {
      sRel = ..Navicular.TaloNavicularJoint.sRel;
      ARel = ..Navicular.TaloNavicularJoint.ARel;
    };    
    AnyRefNode MedMalleoli = 
    {
      sRel = .Scale(.StdPar.MedMalleoli);
      //    AnyDrawRefFrame drw={ScaleXYZ=2*{0.005,0.005,0.005};RGB={1,0,0};};
    };    
    AnyRefNode LatMalleoli = 
    {
      sRel = .Scale(.StdPar.LatMalleoli);
      //    AnyDrawRefFrame drw={ScaleXYZ=2*{0.005,0.005,0.005};RGB={1,0,0};};
    };      
    AnyRefNode MedialMalleolus_TLEM = 
    {
      sRel = .Scale(.StdPar.MedialMalleolus);
      //    AnyDrawRefFrame drw={ScaleXYZ=2*{0.005,0.005,0.005};RGB={1,0,0};};
    };    
    AnyRefNode LateralMalleolus_TLEM = 
    {
      sRel = .Scale(.StdPar.LateralMalleolus);
      //    AnyDrawRefFrame drw={ScaleXYZ=2*{0.005,0.005,0.005};RGB={1,0,0};};
    };     //  AnyRefNode SubTalarJointReactionNode1= { 

    //****************
    //Ligaments nodes
    //****************
    AnyRefNode LigTibioTalarPosterior = {
      sRel = .Scale(.StdPar.LigTibioTalarPosterior);
    };    
    AnyRefNode LigTibioTalarAnterior = {
      sRel = .Scale(.StdPar.LigTibioTalarAnterior);
    };    
    AnyRefNode LigTaloFibularPosterior = {
      sRel = .Scale(.StdPar.LigTaloFibularPosterior);
    };    
    AnyRefNode LigTaloFibularAnterior = {
      sRel = .Scale(.StdPar.LigTaloFibularAnterior);
    };        
    AnyRefNode FlexorHallucisLongusViaNode1= {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.FlexorHallucisLongusViaNode1);
    };
    
  }; // End of Talus
  
  Calcaneus = {
    
    AnyVar Sign = .Sign;
    AnyFolder &StdPar = .StdPar.Calcaneus;
    
    AnyRefNode &AnatomicalFrame = .AnatomicalFrame;
    AnyRefNode& ScalingNode=AnatomicalFrame ;
    /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
    AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;
    
    AnyRefNode CalcaneoCuboidJoint = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.03,0.03,0.03};RGB={1,0.5,0};};
      sRel = ..Cuboid.CalcaneoCuboidJoint.sRel;
      ARel = ..Cuboid.CalcaneoCuboidJoint.ARel;// *RotMat(7*pi/180,z); // modified
    };    
    AnyRefNode SubTalarJointAxisRef = 
    {
      sRel = .Scale(.StdPar.SubTalarJointAxisRef);
      //AnyDrawRefFrame drw2={ScaleXYZ={0.02,0.02,0.02}*2;RGB={0,0,1};};
    };    
    AnyRefNode HeelNode = 
    {
      sRel = .Scale(.StdPar.HeelNode); //Taken from TD leg
    };    
    AnyRefNode TuberCalcanei = 
    {
      sRel = .Scale(.StdPar.TuberCalcanei);
      //    AnyDrawRefFrame drw2={ScaleXYZ={0.02,0.02,0.02}*2;RGB={0,0,1};};
    };    
    AnyRefNode MedialProcess = 
    {
      sRel = .Scale(.StdPar.MedialProcess);
      //    AnyDrawRefFrame drw2={ScaleXYZ={0.02,0.02,0.02}*2;RGB={0,0,1};};
    };    
    AnyRefNode HeelFlatNode = 
    {
      sRel = .Scale(.StdPar.HeelFlatNode);
      ARel = RotMat(pi,x)*RotMat(pi/2,y);
      //    AnyDrawRefFrame drw2={ScaleXYZ={0.02,0.02,0.02};RGB={0,0,1};};
    };    
    AnyRefNode HeelStrikeNode = 
    {
      sRel = .Scale(.StdPar.HeelStrikeNode);
      ARel = RotMat(pi,x)*RotMat(pi/2,y);
      //    AnyDrawRefFrame drw2={ScaleXYZ={0.02,0.02,0.02};RGB={0,0,1};};
    };   
    AnyRefNode SustentaculumTali= 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.SustentaculumTali);
    };
    AnyRefNode CenterNode= 
    {
      sRel = .Scale(.StdPar.CenterNode); //this is sCoM
    };
    AnyRefNode LongitudinalMedialArchNode = {
      sRel = .Scale(.StdPar.LongitudinalMedialArchNode);
      //AnyDrawRefFrame drw = {ScaleXYZ = 0.03*{1,1,1};};
    };
    AnyRefNode LongitudinalLateralArchNode = {
      sRel = .Scale(.StdPar.LongitudinalLateralArchNode);
      //AnyDrawRefFrame drw = {ScaleXYZ = 0.03*{1,1,1};};
    };
    
    //***********************
    //Muscles nodes
    //***********************
    
    AnyRefNode TendonCalcaneousNode= 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      //sRel = .Scale({-0.01+0.01702725, 0.01+0.1094617, ....Sign*(0.0008899511+.02)});
      sRel = .Scale(.StdPar.TendonCalcaneousNode);      
    };
    AnyRefNode SoleusMedialis1Node= 
    {
      sRel = .TendonCalcaneousNode.sRel; //{0.027, 0.103, ....Sign*-0.005}*.ScaleMat;
    };
    AnyRefNode SoleusMedialis2Node= 
    {
      sRel = .TendonCalcaneousNode.sRel; //{0.027, 0.103, ....Sign*-0.005}*.ScaleMat;
    };
    AnyRefNode SoleusMedialis3Node= 
    {
      sRel = .TendonCalcaneousNode.sRel; //{0.027, 0.103, ....Sign*-0.005}*.ScaleMat;
    };
    AnyRefNode SoleusLateralis1Node= 
    {
      sRel = .TendonCalcaneousNode.sRel; //{0.027, 0.107, ....Sign*0.007}*.ScaleMat;
    };
    AnyRefNode SoleusLateralis2Node= 
    {
      sRel = .TendonCalcaneousNode.sRel; //{0.027, 0.107, ....Sign*0.007}*.ScaleMat;
    };
    AnyRefNode SoleusLateralis3Node= 
    {
      sRel = .TendonCalcaneousNode.sRel; //{0.027, 0.107, ....Sign*0.007}*.ScaleMat;
    };
    AnyRefNode GastrocnemiusLateralis1Node= 
    {
      sRel = .TendonCalcaneousNode.sRel; //{0.027, 0.107, ....Sign*0.007}*.ScaleMat;
    };
    AnyRefNode GastrocnemiusMedialis1Node= 
    {
      sRel = .TendonCalcaneousNode.sRel; //{0.020, 0.111, ....Sign*0.001}*.ScaleMat;
    };
    AnyRefNode Plantaris1Node= 
    {
      sRel = .TendonCalcaneousNode.sRel; //{0.029, 0.102, ....Sign*-0.003}*.ScaleMat;
    };
    AnyRefNode FlexorHallucisLongusViaNode6= 
    {
      AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.FlexorHallucisLongusViaNode6);
    };
    AnyRefNode FlexorHallucisLongusViaNode7= 
    {
      AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.FlexorHallucisLongusViaNode7);
    };
    AnyRefNode FlexorHallucisLongusViaNode8= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.FlexorHallucisLongusViaNode8);
    };
    AnyRefNode PeroneusBrevisViaNode3= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.PeroneusBrevisViaNode3);
    };
    AnyRefNode PeroneusBrevisViaNode4= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.PeroneusBrevisViaNode4);
    };
    AnyRefNode PeroneusLongusViaNode3= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.PeroneusLongusViaNode3);
    };
    AnyRefNode PeroneusLongusViaNode4= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.PeroneusLongusViaNode4);
    };
    AnyRefNode TibialisPosteriorLateralisViaNode8= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.TibialisPosteriorLateralisViaNode8);
    };
    AnyRefNode TibialisPosteriorMedialisViaNode9= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.TibialisPosteriorMedialisViaNode9);
    };
    AnyRefNode TibialisPosteriorViaNode10= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.TibialisPosteriorViaNode10);
    };
    AnyRefNode TibialisPosteriorViaNode11= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.TibialisPosteriorViaNode11);
    };
    AnyRefNode FlexorDigitorumLongusViaNode7= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.FlexorDigitorumLongusViaNode7);
    };
    //  Moved from tasrsals to reproduce the extensor retinaculum inferior
    AnyRefNode PeroneusTertiusViaNode3= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.PeroneusTertiusViaNode3);
    };
    AnyRefNode ExtensorDigitorumLongusViaNode5= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.ExtensorDigitorumLongusViaNode5);
    };
    AnyRefNode ExtensorDigitorumLongusViaNode5Bis= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.ExtensorDigitorumLongusViaNode5Bis);
    };
    AnyRefNode ExtensorHallucisLongusViaNode7= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.ExtensorHallucisLongusViaNode7);
    };
    
    //***********************
    //Ligaments nodes
    //***********************
    
    AnyRefNode LigAponeurosisPlantaris= 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.LigAponeurosisPlantaris);
    };    
    //  AnyRefNode LigLateralAponeurosisPlantaris= 
    //  {
    ////    AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
    //    sRel = .Scale({-0.01843697, 0.08972377, ....Sign*0.008106899});
    //  };    
    AnyRefNode LigPlantareLongum = 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale(.StdPar.LigPlantareLongum);
    };    
    AnyRefNode LigTibioCalcaneal = {
      sRel = .SustentaculumTali.sRel;
    };    
    AnyRefNode LigCalcaneoFibular = {
      sRel = .Scale(.StdPar.LigCalcaneoFibular);
    };    
    AnyRefNode LigCalcaneoNavicularPlantar1 = {
      //    sRel = .Scale({0.02746646, 0.05083057, ....Sign*-0.01806011});
      sRel = .Scale(.StdPar.LigCalcaneoNavicularPlantar1);      
    };    
    AnyRefNode LigCalcaneoNavicularPlantar2 = {
      //    sRel = .Scale({0.0250344, 0.04708043, ....Sign*-0.0131952});
      sRel = .Scale(.StdPar.LigCalcaneoNavicularPlantar2);   
    };
    AnyRefNode LigCalcaneoNavicularPlantar3 = {
      sRel = .Scale(.StdPar.LigCalcaneoNavicularPlantar3);
      //     AnyDrawNode drw ={ScaleXYZ =0.0005*{1,1,1};};      
    };
    AnyRefNode LigCalcaneoNavicularPlantar4 = {
      sRel = .Scale(.StdPar.LigCalcaneoNavicularPlantar4);
      //     AnyDrawNode drw ={ScaleXYZ =0.0005*{1,1,1};};
    }; 
    AnyRefNode LigCalcaneoNavicularPlantar5 = {
      //     AnyDrawNode drw ={ScaleXYZ =0.0005*{1,1,1};};
      sRel = .Scale(.StdPar.LigCalcaneoNavicularPlantar5);
    };
    AnyRefNode LigCalcaneoNavicularPlantar6 = {
      sRel = .Scale(.StdPar.LigCalcaneoNavicularPlantar6);
      //     AnyDrawNode drw ={ScaleXYZ =0.0005*{1,1,1};};
    };
    AnyRefNode LigCalcaneoCuboidPlantar1 = {
      sRel = .Scale(.StdPar.LigCalcaneoCuboidPlantar1);
    };    
    AnyRefNode LigCalcaneoCuboidPlantar2 = {
      sRel = .Scale(.StdPar.LigCalcaneoCuboidPlantar2);
    };    
    //AnyDrawRefFrame drw = {};
    
  }; // End of Calcaneus
    
  Cuboid = {
    
    AnyVar Sign = .Sign;
    AnyFolder &StdPar = .StdPar.Cuboid;
    
    AnyRefNode &AnatomicalFrame = .AnatomicalFrame;
    AnyRefNode& ScalingNode=AnatomicalFrame ;
    /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
    AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;
    
    AnyRefNode CalcaneoCuboidJoint = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ=4*{0.005,0.005,0.005};RGB={1,0.5,0};};
      sRel = .Scale(.StdPar.CalcaneoCuboidJoint);
      ARel = .CenterNode.ARel;
    };    
    AnyRefNode RefDist = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0.5,0};};
      sRel = .Scale(.StdPar.RefDist);
    };    
    AnyRefNode RefProx = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0.5,0};};
      sRel = .Scale(.StdPar.RefProx);
    };    
    //Segment center node
    AnyRefNode CenterNode={
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
      sRel=0.5*(.CalcaneoCuboidJoint.sRel+.RefDist.sRel);
      ARel=RotMat(.CalcaneoCuboidJoint.sRel,.RefDist.sRel,.RefProx.sRel)*RotMat(....Sign*-pi/2,x);
    };    
    AnyRefNode TarsoMt4Joint = 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,1};};
      sRel = ..Metatarsal4.TarsoMtJoint.sRel;
      ARel = ..Metatarsal4.TarsoMtJoint.ARel; // *RotMat(-8*pi/180,z); // modified
    };
    AnyRefNode TarsoMt5Joint = 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,1};};
      sRel = ..Metatarsal5.TarsoMtJoint.sRel;
      ARel = ..Metatarsal5.TarsoMtJoint.ARel; // *RotMat(-10*pi/180,z); // modified
    };    
    AnyRefNode TubOsCub = 
    {
      //    AnyDrawNode drw={ScaleXYZ={0.003,0.003,0.003};RGB={1,0.5,0};};
      sRel = .Scale(.StdPar.TubOsCub);
      //    AnyDrawRefFrame drw2 ={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
    };      
    AnyRefNode LongitudinalLateralArchNode = {
      sRel = .Scale(.StdPar.LongitudinalLateralArchNode);
      //AnyDrawRefFrame drw = {ScaleXYZ = 0.03*{1,1,1};};
    };
    
    //***********************
    //Muscles nodes
    //***********************
    AnyRefNode PeroneusLongusViaNode5= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.PeroneusLongusViaNode5);
    };    
    AnyRefNode PeroneusLongusViaNode6= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.PeroneusLongusViaNode6);
    };    
    AnyRefNode PeroneusLongusViaNode7= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.PeroneusLongusViaNode7);
    };    
    AnyRefNode TibialisPosteriorNode= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.TibialisPosteriorNode);
    };    
    
    //***********************
    //Ligaments nodes
    //***********************
    
    AnyRefNode LigPlantareLongumMtII = 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale(.StdPar.LigPlantareLongumMtII);
    };    
    AnyRefNode LigPlantareLongumMtIII = 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale(.StdPar.LigPlantareLongumMtIII);
    };    
    AnyRefNode LigPlantareLongumMtIV = 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale(.StdPar.LigPlantareLongumMtIV);
    };    
    AnyRefNode LigPlantareLongumMtV = 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale(.StdPar.LigPlantareLongumMtV);
    };    
    AnyRefNode LigCalcaneoCuboidPlantar1 = {
      sRel = .Scale(.StdPar.LigCalcaneoCuboidPlantar1);
    };    
    AnyRefNode LigCalcaneoCuboidPlantar2 = {
      sRel = .Scale(.StdPar.LigCalcaneoCuboidPlantar2);
    };
    //  AnyDrawRefFrame drw = {};
    
  }; // End of cuboid
    
  Navicular = {
    
    AnyVar Sign = .Sign;
    AnyFolder &StdPar = .StdPar.Navicular;
    
    AnyRefNode &AnatomicalFrame = .AnatomicalFrame;
    AnyRefNode& ScalingNode=AnatomicalFrame ;
    /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
    AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;   
    
    AnyRefNode TaloNavicularJoint = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ=4*{0.005,0.005,0.005};RGB={1,0.5,0};};
      sRel = .Scale(.StdPar.TaloNavicularJoint);
      ARel = .CenterNode.ARel;
    };
    AnyRefNode RefDist = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0.5,0};};
      sRel = .Scale(.StdPar.RefDist);
    };
    AnyRefNode RefProx = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0.5,0};};
      sRel = .Scale(.StdPar.RefProx);
    };
    //Segment center node
    AnyRefNode CenterNode={
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
      sRel = 0.5*(.TaloNavicularJoint.sRel+.RefDist.sRel);
      ARel = RotMat(.TaloNavicularJoint.sRel,.RefDist.sRel,{1.0,0.0,-....Sign*0.1});
    };
    AnyRefNode MedCuneiNaviJoint = 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,0};};
      sRel = ..MedialCuneiform.CuneiNaviJoint.sRel;
      ARel = ..MedialCuneiform.CuneiNaviJoint.ARel;
    };
    AnyRefNode IntCuneiNaviJoint = 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,0};};
      sRel = ..IntermediateCuneiform.CuneiNaviJoint.sRel;
      ARel = ..IntermediateCuneiform.CuneiNaviJoint.ARel;
    };
    AnyRefNode LatCuneiNaviJoint = 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,0};};
      sRel = ..LateralCuneiform.CuneiNaviJoint.sRel;
      ARel = ..LateralCuneiform.CuneiNaviJoint.ARel;
    };
    AnyRefNode LongitudinalMedialArchNode = {
      sRel = .Scale(.StdPar.LongitudinalMedialArchNode);
      //AnyDrawRefFrame drw = {ScaleXYZ = 0.03*{1,1,1};};
    };    
    
    //***********************
    //Muscles nodes
    //***********************
    
    AnyRefNode TibialisAnteriorViaNode2= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.TibialisAnteriorViaNode2);
    };
    AnyRefNode TibialisPosteriorNode= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.TibialisPosteriorNode);
    };
    AnyRefNode TibialisPosteriorViaNode11= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.TibialisPosteriorViaNode11);
    };    
    
    //***********************
    //Ligaments nodes
    //***********************
    
    AnyRefNode LigTibioNavicular = {
      sRel = .Scale(.StdPar.LigTibioNavicular);
    };
    AnyRefNode LigCalcaneoNavicularPlantar1 = {
      // sRel = .Scale({0.03073173, 0.03206972, ....Sign*-0.01952226});
      sRel = .Scale(.StdPar.LigCalcaneoNavicularPlantar1);
      
    };
    AnyRefNode LigCalcaneoNavicularPlantar2 = {
      //    sRel = .Scale({0.02675282, 0.03336712, ....Sign*-0.01096544});
      sRel = .Scale(.StdPar.LigCalcaneoNavicularPlantar2);
    };    
    AnyRefNode LigCalcaneoNavicularPlantar3 = {
      sRel =.Scale(.StdPar.LigCalcaneoNavicularPlantar3);
      //  AnyDrawNode drw ={ScaleXYZ =0.0005*{1,1,1};};
    };
    AnyRefNode LigCalcaneoNavicularPlantar4 = {
      sRel =.Scale(.StdPar.LigCalcaneoNavicularPlantar4);
      //  AnyDrawNode drw ={ScaleXYZ =0.0005*{1,1,1};};
    };
    AnyRefNode LigCalcaneoNavicularPlantar5 = {
      sRel =.Scale(.StdPar.LigCalcaneoNavicularPlantar5);
      //     AnyDrawNode drw ={ScaleXYZ =0.0005*{1,1,1};};      
    };
    AnyRefNode LigCalcaneoNavicularPlantar6 = {
      sRel =.Scale(.StdPar.LigCalcaneoNavicularPlantar6);
      //  AnyDrawNode drw ={ScaleXYZ =0.0005*{1,1,1};};
    };    
    AnyRefNode ExtensorHallucisLongusViaNode7= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.ExtensorHallucisLongusViaNode7);
    };
    
  }; // End of Navicular
  
  MedialCuneiform = {
    
    AnyVar Sign = .Sign;
    AnyFolder &StdPar = .StdPar.MedialCuneiform;
    
    AnyRefNode &AnatomicalFrame = .AnatomicalFrame;
    AnyRefNode& ScalingNode=AnatomicalFrame ;
    /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
    AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;    
    
    AnyRefNode CuneiNaviJoint = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005}*4;RGB={1,0,0};};
      sRel = .Scale(.StdPar.CuneiNaviJoint);
      ARel = .CenterNode.ARel;
    };
    AnyRefNode RefDist = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,0};};
      sRel = .Scale(.StdPar.RefDist);
    };
    AnyRefNode RefProx = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,0};};
      sRel = .Scale(.StdPar.RefProx);
    };
    //Segment center node
    AnyRefNode CenterNode={
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
      sRel = 0.5*(.CuneiNaviJoint.sRel+.RefDist.sRel);
      ARel = RotMat(.CuneiNaviJoint.sRel,.RefDist.sRel,{1.0,0.0,-....Sign*0.1});
    };
    AnyRefNode TarsoMtJoint = 
    {
      AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,1};};
      sRel = ..Metatarsal1.TarsoMtJoint.sRel;
      ARel = ..Metatarsal1.TarsoMtJoint.ARel;
    };
    AnyRefNode FDLSegNode= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.FDLSegNode);
    };
    
    //***********************
    //Muscles nodes
    //***********************
    AnyRefNode ExtensorHallucisLongusViaNode8= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.ExtensorHallucisLongusViaNode8);
    };    
    AnyRefNode TibialisAnteriorViaNode3= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      //    sRel = .JntTarsoMt.sRel + {0, 0, ....Sign*-0.014}*.JntTarsoMt.ARel';
      sRel = .Scale(.StdPar.TibialisAnteriorViaNode3);
    };    
    AnyRefNode TibialisAnteriorNode= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.TibialisAnteriorNode);
    };    
    AnyRefNode PeroneusLongusNode= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.PeroneusLongusNode);
    };    
    AnyRefNode TibialisPosteriorNode= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.TibialisPosteriorNode);
    };
    
    //***********************
    //Ligaments nodes
    //***********************    
    
  }; // End of MedialCuneiform
  
  IntermediateCuneiform = {
    
    AnyVar Sign = .Sign;
    AnyFolder &StdPar = .StdPar.IntermediateCuneiform;
    
    AnyRefNode &AnatomicalFrame = .AnatomicalFrame;
    AnyRefNode& ScalingNode=AnatomicalFrame ;
    /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
    AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;
    
    AnyRefNode CuneiNaviJoint = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005}*4;RGB={0,0,0};};
      sRel = .Scale(.StdPar.CuneiNaviJoint);
      ARel = .CenterNode.ARel;
    };    
    AnyRefNode RefDist = 
    {
      //  AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,0};};
      sRel = .Scale(.StdPar.RefDist);
    };    
    AnyRefNode RefProx = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,0};};
      sRel = .Scale(.StdPar.RefProx);
    };    
    //Segment center node
    AnyRefNode CenterNode={
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
      sRel = 0.5*(.CuneiNaviJoint.sRel+.RefDist.sRel);
      ARel = RotMat(.CuneiNaviJoint.sRel,.RefDist.sRel,{1.0,0.0, ....Sign*0.1});
    };    
    AnyRefNode TarsoMtJoint = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ=10*{0.005,0.005,0.005};RGB={1,0,1};};
      sRel = ..Metatarsal2.TarsoMtJoint.sRel;
      ARel = ..Metatarsal2.TarsoMtJoint.ARel;
      
    };    
    
    //***********************
    //Muscles nodes
    //***********************
    
    AnyRefNode TibialisPosteriorNode= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.TibialisPosteriorNode);
    };
    
    //***********************
    //Ligaments nodes
    //***********************   
    
  }; // End of IntermediateCuneiform
  
  LateralCuneiform = {
    
    AnyVar Sign = .Sign;
    AnyFolder &StdPar = .StdPar.LateralCuneiform;
    
    AnyRefNode &AnatomicalFrame = .AnatomicalFrame;
    AnyRefNode& ScalingNode=AnatomicalFrame ;
    /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
    AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;
    
    AnyRefNode CuneiNaviJoint = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005}*4;RGB={0,0,0};};
      sRel = .Scale(.StdPar.CuneiNaviJoint);
      ARel = .CenterNode.ARel;
    };    
    AnyRefNode RefDist = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,0};};
      sRel = .Scale(.StdPar.RefDist);
    };    
    AnyRefNode RefProx = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,0};};
      sRel = .Scale(.StdPar.RefProx);
    };    
    //Segment center node
    AnyRefNode CenterNode={
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
      sRel = 0.5*(.CuneiNaviJoint.sRel+.RefDist.sRel);
      ARel = RotMat(.CuneiNaviJoint.sRel,.RefDist.sRel,{1.0,0.0, ....Sign*0.4});
    };
    AnyRefNode TarsoMtJoint = 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,1};};
      sRel = ..Metatarsal3.TarsoMtJoint.sRel;
      ARel = ..Metatarsal3.TarsoMtJoint.ARel;      
    };    
    //  AnyRefNode ArticularLateralCunieform={
    //    sRel={0.02,0.01,....Sign*(0.013)};
    //    ARel = RotMat(....Sign*-30*pi/180,x)*RotMat(-10*pi/180,z);
    //  };   
    
    //***********************
    //Muscles nodes
    //***********************
    
    AnyRefNode TibialisPosteriorNode= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.TibialisPosteriorNode);
    };
    
    //***********************
    //Ligaments nodes
    //***********************    
    
  }; // End of LateralCuneiform 
    
  
  //************************************************
  //Metatarsal bones
  //************************************************
  
  Metatarsal1 = {
    
    AnyFolder &FootType = ...FootType;
    
    AnyVar Sign = .Sign;
    AnyFolder &StdPar = .StdPar.Metatarsal1;
    
    AnyRefNode &AnatomicalFrame = .AnatomicalFrame;
    AnyRefNode& ScalingNode=AnatomicalFrame ;
    /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
    AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;
    
    AnyRefNode TarsoMtJoint = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005}*4;RGB={1.0,0.0,1.0};};
      sRel = .Scale(.StdPar.TarsoMtJoint*.FootType.MetaScale);
      ARel = .CenterNode.ARel;
    };    
    AnyRefNode RefDist = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1.0,0.0,1.0};};
      sRel = .Scale(.StdPar.RefDist*.FootType.MetaScale);
    };
    AnyRefNode RefProx = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1.0,0.0,1.0};};
      sRel = .Scale(.StdPar.RefProx*.FootType.MetaScale);
    };    
    //Segment center node
    AnyRefNode CenterNode={
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
      sRel = 0.5*(.TarsoMtJoint.sRel+.RefDist.sRel);    
      ARel = RotMat(.TarsoMtJoint.sRel,.RefDist.sRel,{1.0,0.0,-....Sign*0.1});
    };    
    AnyRefNode MtPhalJoint = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
      sRel = .Scale(.StdPar.MtPhalJoint*.FootType.MetaScale);
      ARel = ..ProximalPhalange1.MtPhalJoint.ARel;
    };    
    AnyRefNode MtPhalJointTop ={
      sRel = .MtPhalJoint.sRel+({0, 0.02,0})*.MtPhalJoint.ARel';      
      AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};      
    };
    AnyRefNode ToeMedialContactNode = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1.0,0.0,1.0};};
      sRel = .Scale(.StdPar.ToeMedialContactNode*.FootType.MetaScale);
    };    
    //For arch driving
    AnyRefNode MTHeadPlantarNode = {
      sRel = .Scale(.StdPar.MTHeadPlantarNode)*.FootType.MetaScale;
      //AnyDrawRefFrame drw = {ScaleXYZ = 0.03*{1,1,1};};
    };    
    AnyRefNode MTBasePlantarNode = {
      sRel = .Scale(.StdPar.MTBasePlantarNode)*.FootType.MetaScale;
      //AnyDrawRefFrame drw = {ScaleXYZ = 0.03*{1,1,1};};
    };    
    AnyRefNode MTHeadMedialNode = {
      sRel = .Scale(.StdPar.MTHeadMedialNode)*.FootType.MetaScale;
      //    AnyDrawRefFrame drw = {ScaleXYZ = 0.03*{1,1,1};};
    };
    
    //***********************
    //Muscles nodes
    //***********************
    AnyRefNode ExtensorHallucisLongusViaNode9= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.ExtensorHallucisLongusViaNode9*.FootType.MetaScale);
    };    
    AnyRefNode FlexorHallucisLongusViaNode9= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.FlexorHallucisLongusViaNode9*.FootType.MetaScale);
    };   
    AnyRefNode TibialisAnteriorNode= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.TibialisAnteriorNode*.FootType.MetaScale);
    };    
    AnyRefNode PeroneusLongusNode= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.PeroneusLongusNode*.FootType.MetaScale);
    };    
    
    //***********************
    //Ligaments nodes
    //***********************
        
    AnyRefNode LigAponeurosisPlantaris = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale(.StdPar.LigAponeurosisPlantaris*.FootType.MetaScale);
    };    
    AnyRefNode LigMtTransversumProfundum = 
    {
      //   AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale(.StdPar.LigMtTransversumProfundum*.FootType.MetaScale);
    };
    AnyRefNode LigMtTransversumProfundumVia1 = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale(.StdPar.LigMtTransversumProfundumVia1*.FootType.MetaScale);    
    };    
    AnyRefNode LigMtTransversumProfundumVia2 = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale(.StdPar.LigMtTransversumProfundumVia2*.FootType.MetaScale);      
    };
    
  }; // End of Metatarsal1
    
  Metatarsal2 = {
    
    AnyVar Sign = .Sign;
    AnyFolder &StdPar = .StdPar.Metatarsal2;
    
    AnyRefNode &AnatomicalFrame = .AnatomicalFrame;
    AnyRefNode& ScalingNode=AnatomicalFrame ;
    /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
    AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;
    
    AnyRefNode TarsoMtJoint = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005}*4;RGB={1.0,0.0,1.0};};
      sRel = .Scale(.StdPar.TarsoMtJoint);
      ARel = .CenterNode.ARel;
    };    
    AnyRefNode RefDist = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1.0,0.0,1.0};};
      sRel = .Scale(.StdPar.RefDist);
    };    
    AnyRefNode RefProx = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1.0,0.0,1.0};};
      sRel = .Scale(.StdPar.RefProx);
    };    
    //Segment center node
    AnyRefNode CenterNode={
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
      sRel = 0.5*(.TarsoMtJoint.sRel+.RefDist.sRel);    
      ARel = RotMat(.TarsoMtJoint.sRel,.RefDist.sRel,.RefProx.sRel);
    };    
    AnyRefNode MtPhalJoint = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
      sRel = ..ProximalPhalange2.MtPhalJoint.sRel;
      ARel = ..ProximalPhalange2.MtPhalJoint.ARel;
    };
    //For arch driving
    AnyRefNode MTHeadPlantarNode = {
      sRel = .Scale(.StdPar.MTHeadPlantarNode);
      //AnyDrawRefFrame drw = {ScaleXYZ = 0.03*{1,1,1};};
    };
    AnyRefNode MTBasePlantarNode = {
      sRel = .Scale(.StdPar.MTBasePlantarNode);
      //AnyDrawRefFrame drw = {ScaleXYZ = 0.03*{1,1,1};};
    };
    
    //***********************
    //Muscles nodes
    //***********************
    
    AnyRefNode TibialisPosteriorNode= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.TibialisPosteriorNode);
    };
    AnyRefNode ExtensorDigitorumLongusViaNode6= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.ExtensorDigitorumLongusViaNode6);
    };    
    AnyRefNode ExtensorDigitorumLongusViaNode6Bis= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.ExtensorDigitorumLongusViaNode6Bis);
    };    
    AnyRefNode FlexorDigitorumLongusViaNode9= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale(.StdPar.FlexorDigitorumLongusViaNode9);
    };
    
    //***********************
    //Ligaments nodes
    //***********************
        
    AnyRefNode LigAponeurosisPlantaris = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale(.StdPar.LigAponeurosisPlantaris);
    };    
    AnyRefNode LigPlantareLongum = 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale(.StdPar.LigPlantareLongum);
    }; 
    AnyRefNode LigMtTransversumProfundum = 
    {
      //   AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale(.StdPar.LigMtTransversumProfundum);
    };
    AnyRefNode LigMtTransversumProfundumVia1 = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale(.StdPar.LigMtTransversumProfundumVia1);      
    };    
    AnyRefNode LigMtTransversumProfundumVia2 = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale(.StdPar.LigMtTransversumProfundumVia2);      
    };    
    
  }; // End of Metatarsal2  
  
  Metatarsal3 = {
    
    AnyVar Sign = .Sign;
    AnyFolder &StdPar = .StdPar;
    
    AnyRefNode &AnatomicalFrame = .AnatomicalFrame;
    AnyRefNode& ScalingNode=AnatomicalFrame ;
    /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
    AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;   
    
    AnyRefNode TarsoMtJoint = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005}*4;RGB={1.0,0.0,1.0};};
      sRel = .Scale({0.02039496, 0.00767156, ....Sign*0.01477314});
      ARel = .CenterNode.ARel;
    };
    AnyRefNode RefDist = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1.0,0.0,1.0};};
      sRel = .Scale({-0.003279205, -0.06856769, ....Sign*0.02516251});
    };    
    AnyRefNode RefProx = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1.0,0.0,1.0};};
      sRel = .Scale({0.02540494, 0.001358806, ....Sign*0.02256901});
    };    
    //Segment center node
    AnyRefNode CenterNode={
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
      sRel = 0.5*(.TarsoMtJoint.sRel+.RefDist.sRel);    
      ARel = RotMat(.TarsoMtJoint.sRel,.RefDist.sRel,.RefProx.sRel);
    };
    AnyRefNode MtPhalJoint = 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
      sRel = ..ProximalPhalange3.MtPhalJoint.sRel;
      ARel = ..ProximalPhalange3.MtPhalJoint.ARel;
    };
    //For arch driving
    AnyRefNode MTHeadPlantarNode = {
      sRel = .Scale({-0.008146089, -0.05959793, ....Sign*0.02372242});
      //AnyDrawRefFrame drw = {ScaleXYZ = 0.03*{1,1,1};};
    };
    AnyRefNode MTBasePlantarNode = {
      sRel = .Scale({0.007215903, -0.002471606, ....Sign*0.01179935});
      //AnyDrawRefFrame drw = {ScaleXYZ = 0.03*{1,1,1};};
    };
    
    //***********************
    //Muscles nodes
    //***********************
    
    AnyRefNode TibialisPosteriorNode= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({0.009710893, -0.005824256, ....Sign*0.01222676});
    };
    AnyRefNode ExtensorDigitorumLongusViaNode9= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({0.006101825, -0.06353456, ....Sign*0.02756303});
    };
    AnyRefNode ExtensorDigitorumLongusViaNode9Bis= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({0.008101825, -0.05953456, ....Sign*0.02716303});
    };    
    AnyRefNode FlexorDigitorumLongusViaNode12= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.011, -0.059, ....Sign*0.023});
    };
    
    //***********************
    //Ligaments nodes
    //***********************
    
    AnyRefNode LigAponeurosisPlantaris = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale({-0.010482872, -0.06023365, ....Sign*0.02313049});
    };    
    AnyRefNode LigPlantareLongum = 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale({0.007420158, -0.006300809, ....Sign*0.01260412});
    };
    AnyRefNode LigMtTransversumProfundum = 
    {
      //   AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale({-0.009191576, -0.05713054, ....Sign*0.02343944});
    };
    AnyRefNode LigMtTransversumProfundumVia1 = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale({-0.009191576+0.002, -0.05713054+0.004, ....Sign*(0.02343944+0.004)});
    };
    AnyRefNode LigMtTransversumProfundumVia2 = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale({-0.009191576+0.004, -0.05713054-0.002, ....Sign*(0.02343944-0.004)});
    };
    
  }; // End of Metatarsal3  
  
  Metatarsal4 = {
    
    AnyVar Sign = .Sign;
    AnyFolder &StdPar = .StdPar;
    
    AnyRefNode &AnatomicalFrame = .AnatomicalFrame;
    AnyRefNode& ScalingNode=AnatomicalFrame ;
    /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
    AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;
    
    AnyRefNode TarsoMtJoint = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005}*4;RGB={1.0,0.0,1.0};};
      sRel = .Scale({0.01154973, 0.01612223, ....Sign*0.0229518});
      ARel = .CenterNode.ARel;
    };    
    AnyRefNode RefDist = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1.0,0.0,1.0};};
      sRel = .Scale({-0.004182283, -0.05773099, ....Sign*0.03925701});
    };    
    AnyRefNode RefProx = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1.0,0.0,1.0};};
      sRel = .Scale({0.01618675, 0.01049928, ....Sign*0.03054708});
    };    
    //Segment center node
    AnyRefNode CenterNode={
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
      sRel = 0.5*(.TarsoMtJoint.sRel+.RefDist.sRel);
      ARel = RotMat(.TarsoMtJoint.sRel,.RefDist.sRel,.RefProx.sRel);
    };    
    AnyRefNode MtPhalJoint = 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
      sRel = ..ProximalPhalange4.MtPhalJoint.sRel;
      ARel = ..ProximalPhalange4.MtPhalJoint.ARel;
    };   
    //For arch driving
    AnyRefNode MTHeadPlantarNode = {
      sRel = .Scale({-0.01083598, -0.0483197, ....Sign*0.03714457});
      //AnyDrawRefFrame drw = {ScaleXYZ = 0.03*{1,1,1};};
    };
    AnyRefNode MTBasePlantarNode = {
      sRel = .Scale({0.00155934, 1.747418e-005, ....Sign*0.02085457});
      //AnyDrawRefFrame drw = {ScaleXYZ = 0.03*{1,1,1};};
    };
    
    //***********************
    //Muscles nodes
    //***********************
    
    AnyRefNode TibialisPosteriorNode= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({0.002704195, -0.002160678, ....Sign*0.02093688});
    };    
    AnyRefNode ExtensorDigitorumLongusViaNode12= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({0.005002459, -0.05358112, ....Sign*0.04083552});
    };    
    AnyRefNode ExtensorDigitorumLongusViaNode12Bis= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({0.007002459, -0.04958112, ....Sign*0.04013552});
    };    
    AnyRefNode FlexorDigitorumLongusViaNode15= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.013, -0.048, ....Sign*0.036});
    };
    
    //***********************
    //Ligaments nodes
    //***********************
    
    AnyRefNode LigAponeurosisPlantaris = 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale({-0.01247978, -0.04689572, ....Sign*0.0368894});
    };    
    AnyRefNode LigPlantareLongum = 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale({0.002316924, -0.0005054712, ....Sign*0.02031012});
    };    
    AnyRefNode LigMtTransversumProfundum = 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale({-0.01114404, -0.0452928, ....Sign*0.03696619});
    };
    AnyRefNode LigMtTransversumProfundumVia1 = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale({-0.01114404+0.002, -0.0452928+0.004, ....Sign*(0.03696619+0.004)});
    };    
    AnyRefNode LigMtTransversumProfundumVia2 = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale({-0.01114404+0.003, -0.0452928-0.004, ....Sign*(0.03696619-0.004)});
    };  
    
  }; // End of Metatarsal4
    
  Metatarsal5 = {
    
    AnyVar Sign = .Sign;
    AnyFolder &StdPar = .StdPar;
    
    AnyRefNode &AnatomicalFrame = .AnatomicalFrame;
    AnyRefNode& ScalingNode=AnatomicalFrame ;
    /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
    AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;
    
    AnyRefNode TarsoMtJoint = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005}*4;RGB={1.0,0.0,1.0};};
      sRel = .Scale({0.006738373, 0.02296503, ....Sign*0.02914318});
      ARel = .CenterNode.ARel;
    };    
    AnyRefNode RefDist = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1.0,0.0,1.0};};
      sRel = .Scale({-0.001300164, 0.006966656, ....Sign*0.04349853});
    };    
    AnyRefNode RefDist2 = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1.0,0.0,1.0};};
      sRel = .Scale({-0.00878843, -0.04335999, ....Sign*0.05328835});
    };    
    AnyRefNode RefProx = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1.0,0.0,1.0};};
      sRel = .Scale({0.007439617, 0.01899536, ....Sign*0.03620561});
    };    
    //Segment center node
    AnyRefNode CenterNode={
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
      sRel = 0.5*(.TarsoMtJoint.sRel+.RefDist.sRel);    
      ARel = RotMat(.TarsoMtJoint.sRel,.RefDist.sRel,.RefProx.sRel);
    };    
    AnyRefNode CenterNode2={
      //     AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005}*2;RGB={0,1,0};};
      sRel = 0.5*(.RefProx.sRel+.RefDist2.sRel);    
      ARel = RotMat(.RefProx.sRel,.RefDist2.sRel,{1.0,0.0,0.0});
    };
    AnyRefNode MtPhalJoint = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
      sRel = ..ProximalPhalange5.MtPhalJoint.sRel;
      ARel = ..ProximalPhalange5.MtPhalJoint.ARel;
    };    
    AnyRefNode ToeLateralContactNode = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1.0,0.0,1.0};};
      sRel = .Scale({-0.01395678, -0.04078208, ....Sign*0.0500268});
    };
    AnyRefNode FDLSegNode= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.003476697, 0.01189963, ....Sign*0.03306715});
    };
    //For arch driving
    AnyRefNode MTHeadPlantarNode = {
      sRel = .Scale({-0.01412619, -0.03599002, ....Sign*0.05112629});
      //AnyDrawRefFrame drw = {ScaleXYZ = 0.03*{1,1,1};};
    };    
    AnyRefNode MTBasePlantarNode = {
      sRel = .Scale({-0.007076697, 0.01189963, ....Sign*0.03306715});
      //AnyDrawRefFrame drw = {ScaleXYZ = 0.03*{1,1,1};};
    };
    AnyRefNode MTHeadLateralNode = {
      sRel = .Scale({-0.01012619, -0.03599002, ....Sign*0.06112629});
      //      AnyDrawRefFrame drw = {ScaleXYZ = 0.03*{1,1,1};};
    };
    
    //***********************
    //Muscles nodes
    //***********************1
    
    AnyRefNode PeroneusBrevis1Node= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.00299591, 0.02599151, ....Sign*0.03968708});
    };    
    AnyRefNode PeroneusBrevis2Node= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.00299591-0.003, 0.02599151+0.001, ....Sign*0.03968708});
    };
    AnyRefNode PeroneusBrevis3Node= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.00299591-0.005, 0.02599151+0.002, ....Sign*0.03968708});
    };
    AnyRefNode PeroneusTertius1Node= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({0.007367618, 0.00374845, ....Sign*0.04305841});
    };    
    AnyRefNode PeroneusTertius2Node= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({0.007367618, 0.00374845, ....Sign*0.04305841});
    };    
    AnyRefNode PeroneusTertius3Node= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({0.007367618, 0.00374845, ....Sign*0.04305841});
    };
    AnyRefNode ExtensorDigitorumLongusViaNode15= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.000330596, -0.03888475, ....Sign*0.05644042});
    };    
    AnyRefNode FlexorDigitorumLongusViaNode18= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.0150506, -0.03604911, ....Sign*0.04730838});
    };    
    
    //***********************
    //Ligaments nodes
    //***********************1
    
    AnyRefNode LigAponeurosisPlantaris = 
    {
      //   AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale({-0.01507671, -0.03593956, ....Sign*0.04811938});
    };    
    //  AnyRefNode LigLateralAponeurosisPlantaris = 
    //  {
    ////    AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
    //    sRel = .Scale({-0.00999591, 0.02399151, ....Sign*0.03768708});
    //  };
    AnyRefNode LigPlantareLongum = 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale({-0.006880364, 0.01088403, ....Sign*0.03285331});
    };    
    AnyRefNode LigMtTransversumProfundum = 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale({-0.01374553, -0.03369623, ....Sign*0.05109619});
    };
    AnyRefNode LigMtTransversumProfundumVia1 = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale({-0.01374553+0.002, -0.03369623+0.004, ....Sign*(0.05109619+0.004)});
    };
    AnyRefNode LigMtTransversumProfundumVia2 = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale({-0.01374553+0.003, -0.03369623-0.004, ....Sign*(0.05109619-0.004)});
    };
    
  }; // End of Metatarsal5
    
  
  //************************************************
  //Proximal Phalanges  bones
  //************************************************
  
  ProximalPhalange1 = {
    
    AnyFolder &FootType = ...FootType;
    
    AnyVar Sign = .Sign;
    AnyFolder &StdPar = .StdPar;
    
    AnyRefNode &AnatomicalFrame = .AnatomicalFrame;
    AnyRefNode& ScalingNode=AnatomicalFrame ;
    /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
    AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;
    
    AnyRefNode MtPhalJoint = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ=10*{0.005,0.005,0.005};RGB={0.0,1.0,0.0};};
      sRel = .Scale({0.00461532, -0.0629641, ....Sign*-0.0155316}*.FootType.ProxPhalScale);
      ARel = .CenterNode.ARel*RotMat(-20*pi/180,x);
    };    
    AnyRefNode RefDist = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale({-0.000441674, -0.1014964, ....Sign*-0.006944514}*.FootType.ProxPhalScale);
    };    
    //Segment center node
    AnyRefNode CenterNode={
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
      sRel = 0.5*(.MtPhalJoint.sRel+.RefDist.sRel);
      ARel = RotMat(.MtPhalJoint.sRel,.RefDist.sRel,{0.1,0,0} );
    };   
    AnyRefNode DistPhalJoint = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
      // sRel = .Scale({-0.001083079, -0.10166927, ....Sign*-0.008109532}*.FootType.ProxPhalScale);
      sRel =..DistalPhalange1.DistPhalJoint.sRel;      
      ARel = ..DistalPhalange1.DistPhalJoint.ARel;      
    };
    AnyRefNode RefDistTop ={
      sRel = .DistPhalJoint.sRel+({0, 0.01,0})*.DistPhalJoint.ARel';      
      AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};      
    };    
    
    //***********************
    //Muscles nodes
    //***********************
    
    AnyRefNode ExtensorHallucisLongusViaNode10= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({0.005761685, -0.09947411, ....Sign*-0.007985534}*.FootType.ProxPhalScale);
    };    
    AnyRefNode FlexorHallucisLongusViaNode10= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.008933837, -0.09484615, ....Sign*-0.00810336}*.FootType.ProxPhalScale);
    };
    
    //***********************
    //Ligaments nodes
    //***********************
    
    AnyRefNode LigAponeurosisPlantaris = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale({-0.007756465, -0.07420416, ....Sign*-0.01336598}*.FootType.ProxPhalScale);
    };
    
  }; // End of ProximalPhalanges1
    
  ProximalPhalange2 = {
    
    AnyVar Sign = .Sign;
    AnyFolder &StdPar = .StdPar;
    
    AnyRefNode &AnatomicalFrame = .AnatomicalFrame;
    AnyRefNode& ScalingNode=AnatomicalFrame ;
    /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
    AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;
    
    AnyRefNode MtPhalJoint = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0.0,1.0,0.0};};
      sRel = .Scale({0.0006, -0.0675, ....Sign*0.0126588});
      ARel = .CenterNode.ARel;
    };    
    AnyRefNode RefDist = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0.0,1.0,0.0};};
      sRel = .Scale({-0.001707296, -0.09941698, ....Sign*0.01747704});
    };    
    AnyRefNode RefProx = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0.0,1.0,0.0};};
      sRel = .Scale({0.005556107, -0.07297692, ....Sign*0.01393468});
    };    
    //Segment center node
    AnyRefNode CenterNode={
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
      sRel = 0.5*(.MtPhalJoint.sRel+.RefDist.sRel);
      ARel = RotMat(.MtPhalJoint.sRel,.RefDist.sRel,.RefProx.sRel);
    };    
    AnyRefNode ProxPhalJoint = 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
      sRel = ..MiddlePhalange2.ProxPhalJoint.sRel;
      ARel = ..MiddlePhalange2.ProxPhalJoint.ARel;
    };
    
    //***********************
    //Muscles nodes
    //***********************
    
    AnyRefNode ExtensorDigitorumLongusViaNode7= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({0.004356564, -0.09994124, ....Sign*0.01804176});
    };    
    AnyRefNode FlexorDigitorumLongusViaNode10= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.00711984, -0.09624732, ....Sign*0.01596708});
    };   
    
    //***********************
    //Ligaments nodes
    //***********************
    
    AnyRefNode LigAponeurosisPlantaris = 
    {
      //   AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale({-0.009073988, -0.07490946, ....Sign*0.01194693});
    };
    
  }; // End of ProximalPhalanges2
    
  ProximalPhalange3 = {
    
    AnyVar Sign = .Sign;
    AnyFolder &StdPar = .StdPar;
    
    AnyRefNode &AnatomicalFrame = .AnatomicalFrame;
    AnyRefNode& ScalingNode=AnatomicalFrame ;
    /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
    AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;
    
    AnyRefNode MtPhalJoint = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0.0,1.0,0.0};};
      sRel = .Scale({-0.00169444, -0.063321, ....Sign*0.0259938});
      ARel = .CenterNode.ARel;
    };    
    AnyRefNode RefDist = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0.0,1.0,0.0};};
      sRel = .Scale({-0.002001345, -0.09177314, ....Sign*0.03132222});
    };    
    AnyRefNode RefProx = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0.0,1.0,0.0};};
      sRel = .Scale({0.003101825, -0.06753456, ....Sign*0.02756303});
    };    
    //Segment center node
    AnyRefNode CenterNode={
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
      sRel = 0.5*(.MtPhalJoint.sRel+.RefDist.sRel);
      ARel = RotMat(.MtPhalJoint.sRel,.RefDist.sRel,.RefProx.sRel);
    };    
    AnyRefNode ProxPhalJoint = 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
      sRel = ..MiddlePhalange3.ProxPhalJoint.sRel;
      ARel = ..MiddlePhalange3.ProxPhalJoint.ARel;      
    };    
    
    //***********************
    //Muscles nodes
    //***********************
    
    AnyRefNode ExtensorDigitorumLongusViaNode10= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({0.003532243, -0.09107391, ....Sign*0.03195742});
    };    
    AnyRefNode FlexorDigitorumLongusViaNode13= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.007466041, -0.09024897, ....Sign*0.03119982});
    };
    
    //***********************
    //Ligaments nodes
    //***********************
    
    AnyRefNode LigAponeurosisPlantaris = 
    {
      //   AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale({-0.010546552, -0.07198454, ....Sign*0.0270324});
    };
    
  }; // End of ProximalPhalanges3  
  
  ProximalPhalange4 = {
    
    AnyVar Sign = .Sign;
    AnyFolder &StdPar = .StdPar;
    
    AnyRefNode &AnatomicalFrame = .AnatomicalFrame;
    AnyRefNode& ScalingNode=AnatomicalFrame ;
    /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
    AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;
    
    AnyRefNode MtPhalJoint = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0.0,1.0,0.0};};
      sRel = .Scale({-0.00371203, -0.052253, ....Sign*0.0387849});
      ARel = .CenterNode.ARel;
    };    
    AnyRefNode RefDist = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0.0,1.0,0.0};};
      sRel = .Scale({-0.001343082, -0.07598902, ....Sign*0.04605937});
    };    
    AnyRefNode RefProx = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0.0,1.0,0.0};};
      sRel = .Scale({0.00141203, -0.056253, ....Sign*0.0417849});
    };    
    //Segment center node
    AnyRefNode CenterNode={
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
      sRel = 0.5*(.MtPhalJoint.sRel+.RefDist.sRel);
      ARel = RotMat(.MtPhalJoint.sRel,.RefDist.sRel,.RefProx.sRel);
    };    
    AnyRefNode ProxPhalJoint = 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
      sRel = ..MiddlePhalange4.ProxPhalJoint.sRel;
      ARel = ..MiddlePhalange4.ProxPhalJoint.ARel;      
    };    
    
    //***********************
    //Muscles nodes
    //***********************
    
    AnyRefNode ExtensorDigitorumLongusViaNode13= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({0.002651, -0.0754736, ....Sign*0.04705616});
    };    
    AnyRefNode FlexorDigitorumLongusViaNode16= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.008409728, -0.07458583, ....Sign*0.04537511});
    };
    
    //***********************
    //Ligaments nodes
    //***********************
    
    AnyRefNode LigAponeurosisPlantaris = 
    {
      //   AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale({-0.010898785, -0.06055018, ....Sign*0.04002751});
    };     
    
  }; // End of ProximalPhalanges4
    
  ProximalPhalange5 = {
    
    AnyVar Sign = .Sign;
    AnyFolder &StdPar = .StdPar;
    
    AnyRefNode &AnatomicalFrame = .AnatomicalFrame;
    AnyRefNode& ScalingNode=AnatomicalFrame ;
    /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
    AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;
    
    AnyRefNode MtPhalJoint = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0.0,1.0,0.0};};
      sRel = .Scale({-0.00784451, -0.0350961, ....Sign*0.0532479});
      ARel = .CenterNode.ARel;
    };    
    AnyRefNode RefDist = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0.0,1.0,0.0};};
      sRel = .Scale({-0.006638374, -0.06325011, ....Sign*0.05860036});
    };    
    AnyRefNode RefProx = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0.0,1.0,0.0};};
      sRel = .Scale({-0.00484451, -0.0400961, ....Sign*0.0562479});
    };    
    //Segment center node
    AnyRefNode CenterNode={
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
      sRel = 0.5*(.MtPhalJoint.sRel+.RefDist.sRel);
      ARel = RotMat(.MtPhalJoint.sRel,.RefDist.sRel,.RefProx.sRel);
    };    
    AnyRefNode ProxPhalJoint = 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
      sRel = ..MiddlePhalange5.ProxPhalJoint.sRel;
      ARel = ..MiddlePhalange5.ProxPhalJoint.ARel;      
    };
    
    //***********************
    //Muscles nodes
    //***********************
    
    AnyRefNode ExtensorDigitorumLongusViaNode16= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.002418618, -0.06236667, ....Sign*0.06261555});
    };    
    AnyRefNode FlexorDigitorumLongusViaNode19= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.011552142, -0.06120244, ....Sign*0.05494571});
    };
    
    //***********************
    //Ligaments nodes
    //***********************
    
    AnyRefNode LigAponeurosisPlantaris = 
    {
      //   AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={1.0,1.0,0.0};};
      sRel = .Scale({-0.01350584, -0.04699492, ....Sign*0.04993995});
    };      
    
  }; // End of ProximalPhalanges5
    
  
  //************************************************
  //Middle Phalanges  bones
  //************************************************
  
  MiddlePhalange2 = {
    
    AnyVar Sign = .Sign;
    AnyFolder &StdPar = .StdPar;
    
    AnyRefNode &AnatomicalFrame = .AnatomicalFrame;
    AnyRefNode& ScalingNode=AnatomicalFrame ;
    /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
    AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;
    
    AnyRefNode ProxPhalJoint = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
      sRel = .Scale({-0.003158194+0.002, -0.0962966, ....Sign*0.01694824});
      ARel = .CenterNode.ARel;
    };    
    AnyRefNode RefDist = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
      sRel = .Scale({-0.00495792, -0.111385, ....Sign*0.02043704});
    };    
    AnyRefNode RefProx = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
      sRel = .Scale({0.004356564, -0.09994124, ....Sign*0.01804176});
    };    
    //Segment center node
    AnyRefNode CenterNode={
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
      sRel = 0.5*(.ProxPhalJoint.sRel+.RefDist.sRel);
      ARel = RotMat(.ProxPhalJoint.sRel,.RefDist.sRel,.RefProx.sRel);
    };    
    AnyRefNode DistPhalJoint = 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
      sRel = ..DistalPhalange2.DistPhalJoint.sRel;
      ARel = ..DistalPhalange2.DistPhalJoint.ARel;
    }; 
    
    //***********************
    //Muscles nodes
    //***********************
    
    AnyRefNode ExtensorDigitorumLongusViaNode8= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({0.001242716, -0.1129332, ....Sign*0.0203853});
    };    
    AnyRefNode ExtensorDigitorumLongusNode= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({0.003538499, -0.1052887, ....Sign*0.01918585});
    };    
    AnyRefNode FlexorDigitorumLongusViaNode11= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.008963993, -0.1082601, ....Sign*0.02008046});
    };
    
  }; // End of MiddlePhalanges2
    
  MiddlePhalange3 = {
    
    AnyVar Sign = .Sign;
    AnyFolder &StdPar = .StdPar;
    
    AnyRefNode &AnatomicalFrame = .AnatomicalFrame;
    AnyRefNode& ScalingNode=AnatomicalFrame ;
    /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
    AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;
    
    AnyRefNode ProxPhalJoint = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
      sRel = .Scale({-0.001918323, -0.08935672, ....Sign*0.03099156});
      ARel = .CenterNode.ARel;
    };    
    AnyRefNode RefDist = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
      sRel = .Scale({-0.004356479, -0.1043722, ....Sign*0.03404669});
    };    
    AnyRefNode RefProx = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
      sRel = .Scale({0.003532243, -0.09107391, ....Sign*0.03195742});
    };    
    //Segment center node
    AnyRefNode CenterNode={
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
      sRel = 0.5*(.ProxPhalJoint.sRel+.RefDist.sRel);
      ARel = RotMat(.ProxPhalJoint.sRel,.RefDist.sRel,.RefProx.sRel);
    };    
    AnyRefNode DistPhalJoint = 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
      sRel = ..DistalPhalange3.DistPhalJoint.sRel;
      ARel = ..DistalPhalange3.DistPhalJoint.ARel;
    }; 
    
    //***********************
    //Muscles nodes
    //***********************
    
    AnyRefNode ExtensorDigitorumLongusViaNode11= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.001146739, -0.1043938, ....Sign*0.03473453});
    };    
    AnyRefNode ExtensorDigitorumLongusNode= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({0.001891965, -0.09497174, ....Sign*0.03286684});
    };    
    AnyRefNode FlexorDigitorumLongusViaNode14= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.011867984, -0.1033654, ....Sign*0.03382728});
    };
    
  }; // End of MiddlePhalanges3
    
  MiddlePhalange4 = {
    
    AnyVar Sign = .Sign;
    AnyFolder &StdPar = .StdPar;
    
    AnyRefNode &AnatomicalFrame = .AnatomicalFrame;
    AnyRefNode& ScalingNode=AnatomicalFrame ;
    /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
    AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;
    
    AnyRefNode ProxPhalJoint = 
    {
      AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
      sRel = .Scale({-0.0027960183, -0.07382266-0.003, ....Sign*0.0455907});
      ARel = .CenterNode.ARel;
    };    
    AnyRefNode RefDist = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
      sRel = .Scale({-0.008519062, -0.08734421, ....Sign*0.04636958});
    };    
    AnyRefNode RefProx = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
      sRel = .Scale({0.00146524, -0.07926898, ....Sign*0.0481871});
    };    
    //Segment center node
    AnyRefNode CenterNode={
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
      sRel = 0.5*(.ProxPhalJoint.sRel+.RefDist.sRel);
      ARel = RotMat(.ProxPhalJoint.sRel,.RefDist.sRel,.RefProx.sRel);
    };    
    AnyRefNode DistPhalJoint = 
    {
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
      sRel = ..DistalPhalange4.DistPhalJoint.sRel;
      ARel = ..DistalPhalange4.DistPhalJoint.ARel;
    };
    
    //***********************
    //Muscles nodes
    //***********************
    
    AnyRefNode ExtensorDigitorumLongusViaNode14= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.003069028, -0.08662697, ....Sign*0.04718238});
    };    
    AnyRefNode ExtensorDigitorumLongusNode= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({0.00146524, -0.07926898, ....Sign*0.0471871});
    };    
    AnyRefNode FlexorDigitorumLongusViaNode17= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.013455604, -0.08522411, ....Sign*0.04647234});
    };
    
  }; // End of MiddlePhalanges4
    
  MiddlePhalange5 = {
    
    AnyVar Sign = .Sign;
    AnyFolder &StdPar = .StdPar;
    
    AnyRefNode &AnatomicalFrame = .AnatomicalFrame;
    AnyRefNode& ScalingNode=AnatomicalFrame ;
    /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
    AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;
    
    AnyRefNode ProxPhalJoint = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
      sRel = .Scale({-0.007358133, -0.06222843, ....Sign*0.05913591});
      ARel = .CenterNode.ARel;
    };    
    AnyRefNode RefDist = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
      sRel = .Scale({-0.009230679, -0.06886453, ....Sign*0.0593412});
    };    
    AnyRefNode RefProx = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={1,0,0};};
      sRel = .Scale({-0.003861642, -0.06663538, ....Sign*0.06283306});
    };    
    //Segment center node
    AnyRefNode CenterNode={
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
      sRel = 0.5*(.ProxPhalJoint.sRel+.RefDist.sRel);
      ARel = RotMat(.ProxPhalJoint.sRel,.RefDist.sRel,.RefProx.sRel);
    };    
    AnyRefNode DistPhalJoint = 
    {
      //  AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
      sRel = ..DistalPhalange5.DistPhalJoint.sRel;
      ARel = ..DistalPhalange5.DistPhalJoint.ARel;
    };    
    
    //***********************
    //Muscles nodes
    //***********************
    
    AnyRefNode ExtensorDigitorumLongusViaNode17= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.003813683, -0.06775461, ....Sign*0.06296785});
    };    
    AnyRefNode ExtensorDigitorumLongusNode= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.003861642, -0.06663538, ....Sign*0.06283306});
    };    
    AnyRefNode FlexorDigitorumLongusViaNode20= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.012477285, -0.06599057, ....Sign*0.0557292});
    };
    
  }; // End of MiddlePhalanges5
  
  
  //************************************************
  //Distal Phalanges  bones
  //************************************************
    
  DistalPhalange1 = {
    
    AnyFolder &FootType = ...FootType;
    
    AnyVar Sign = .Sign;
    AnyFolder &StdPar = .StdPar;
    
    AnyRefNode &AnatomicalFrame = .AnatomicalFrame;
    AnyRefNode& ScalingNode=AnatomicalFrame ;
    /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
    AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;
    
    AnyRefNode DistPhalJoint = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
      sRel = .Scale({-0.001083079, -0.10166927+0.003, ....Sign*-0.008109532}*.FootType.DistPhalScale);
      ARel = .CenterNode.ARel;
    };    
    AnyRefNode RefDist = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
      sRel = .Scale({0.00136714, -0.1228519, ....Sign*0.002927616}*.FootType.DistPhalScale);
    };    
    //Segment center node
    AnyRefNode CenterNode={
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
      sRel = 0.5*(.DistPhalJoint.sRel+.RefDist.sRel);
      ARel = RotMat(.DistPhalJoint.sRel,.RefDist.sRel,{1.0,0.0,0.0});
    };
    AnyRefNode ToeTip = 
    {
      //     AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,1};};
      sRel = .Scale({0.00136714, -0.1268519, ....Sign*0.002927616}*.FootType.DistPhalScale);
    };
    AnyRefNode GroundContactNode = 
    {
      //     AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,1};};
      sRel = .Scale({-0.006705874, -0.1152933, ....Sign*-0.001366105}*.FootType.DistPhalScale);
    };
    
    //***********************
    //Muscles nodes
    //***********************
    AnyRefNode ExtensorHallucisLongus1Node = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({0.00544894, -0.1095213, ....Sign*-0.001445225}*.FootType.DistPhalScale);
    };    
    AnyRefNode ExtensorHallucisLongus2Node = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({0.00544894, -0.1095213, ....Sign*-0.001445225}*.FootType.DistPhalScale);
    };    
    AnyRefNode ExtensorHallucisLongus3Node = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({0.00544894, -0.1095213, ....Sign*-0.001445225}*.FootType.DistPhalScale);
    };
    AnyRefNode FlexorHallucisLongus1Node= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.009178465, -0.1076628, ....Sign*-0.00480216}*.FootType.DistPhalScale);
    };    
    AnyRefNode FlexorHallucisLongus2Node= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.009178465, -0.1076628, ....Sign*-0.00480216}*.FootType.DistPhalScale);
    };    
    AnyRefNode FlexorHallucisLongus3Node= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.009178465, -0.1076628, ....Sign*-0.00480216}*.FootType.DistPhalScale);
    };
    
  }; // End of DistalPhalanges1  
  
  DistalPhalange2 = {
    
    AnyVar Sign = .Sign;
    AnyFolder &StdPar = .StdPar;
    
    AnyRefNode &AnatomicalFrame = .AnatomicalFrame;
    AnyRefNode& ScalingNode=AnatomicalFrame ;
    /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
    AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;
    
    AnyRefNode DistPhalJoint = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
      sRel = .Scale({-0.004708046, -0.1116229, ....Sign*0.01957764});
      ARel = .CenterNode.ARel;
    };    
    AnyRefNode RefDist = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
      sRel = .Scale({-0.004763274, -0.1197475, ....Sign*0.02273006});
    };    
    AnyRefNode RefProx = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
      sRel = .Scale({0.001242716, -0.1129332, ....Sign*0.0203853});
    };    
    //Segment center node
    AnyRefNode CenterNode={
      //     AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005}*2;RGB={0,1,0};};
      sRel = 0.5*(.DistPhalJoint.sRel+.RefDist.sRel);
      ARel = RotMat(.DistPhalJoint.sRel,.RefDist.sRel,.RefProx.sRel);
    };    
    AnyRefNode ToeTip = 
    {
      sRel = .Scale({-0.005, -0.121, ....Sign*0.022});
      //AnyDrawRefFrame drw2={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,1};};
    };    
    AnyRefNode GroundContactNode = 
    {
      //     AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,1};};
      sRel = .Scale({-0.009118326, -0.1161024, ....Sign*0.02166108});
    };
    
    //***********************
    //Muscles nodes
    //***********************
    
    AnyRefNode ExtensorDigitorumLongusNode= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({6.538419e-006, -0.1161063, ....Sign*0.02165135});
    };    
    AnyRefNode FlexorDigitorumLongusNode= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.01012872, -0.1122994, ....Sign*0.0213305});
    };
    
  }; // End of DistalPhalanges2
  
  DistalPhalange3 = {
    
    AnyVar Sign = .Sign;
    AnyFolder &StdPar = .StdPar;
    
    AnyRefNode &AnatomicalFrame = .AnatomicalFrame;
    AnyRefNode& ScalingNode=AnatomicalFrame ;
    /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
    AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;
    
    AnyRefNode DistPhalJoint = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
      sRel = .Scale({-0.006065235, -0.1034911, ....Sign*0.03371704});
      ARel = .CenterNode.ARel;
    };    
    AnyRefNode RefDist = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
      sRel = .Scale({-0.008175768, -0.1130482, ....Sign*0.03630654});
    };    
    AnyRefNode RefProx = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
      sRel = .Scale({-0.0023865434, -0.1051697, ....Sign*0.03456902});
    };    
    //Segment center node
    AnyRefNode CenterNode={
      //     AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005}*2;RGB={0,1,0};};
      sRel = 0.5*(.DistPhalJoint.sRel+.RefDist.sRel);
      ARel = RotMat(.DistPhalJoint.sRel,.RefDist.sRel,.RefProx.sRel); 
    };    
    
    //***********************
    //Muscles nodes
    //***********************
    
    AnyRefNode ExtensorDigitorumLongusNode= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.0023865434, -0.1081697, ....Sign*0.03616902});
    };    
    AnyRefNode FlexorDigitorumLongusNode= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.012194342, -0.1070788, ....Sign*0.03491143});
    };
    
  }; // End of DistalPhalanges3
    
  DistalPhalange4 = {
    
    AnyVar Sign = .Sign;
    AnyFolder &StdPar = .StdPar;
    
    AnyRefNode &AnatomicalFrame = .AnatomicalFrame;
    AnyRefNode& ScalingNode=AnatomicalFrame ;
    /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
    AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;
    
    AnyRefNode DistPhalJoint = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
      sRel = .Scale({-0.007880441, -0.08457409, ....Sign*0.04647917});
      ARel = .CenterNode.ARel;
    };    
    AnyRefNode RefDist = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
      sRel = .Scale({-0.01278651, -0.09533569, ....Sign*0.0466897});
    };    
    AnyRefNode RefProx = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
      sRel = .Scale({-0.003069028, -0.08662697, ....Sign*0.04918238});
    };    
    //Segment center node
    AnyRefNode CenterNode={
      //     AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005}*2;RGB={0,1,0};};
      sRel = 0.5*(.DistPhalJoint.sRel+.RefDist.sRel);
      ARel = RotMat(.DistPhalJoint.sRel,.RefDist.sRel,.RefProx.sRel);
    };    
    
    //***********************
    //Muscles nodes
    //***********************
    
    AnyRefNode ExtensorDigitorumLongusNode= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.005394551, -0.09145389, ....Sign*0.04734398});
    };    
    AnyRefNode FlexorDigitorumLongusNode= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.01565704, -0.08984173, ....Sign*0.04657206});
    };
    
  }; // End of DistalPhalanges4  
  
  DistalPhalange5 = {
    
    AnyVar Sign = .Sign;
    AnyFolder &StdPar = .StdPar;
    
    AnyRefNode &AnatomicalFrame = .AnatomicalFrame;
    AnyRefNode& ScalingNode=AnatomicalFrame ;
    /// For backwards compatability with AMMR 2.4 MoCap Marker protocols
    AnyRefNode& MoCapMarkerFrameAMMR24 = AnatomicalFrame;
    
    AnyRefNode DistPhalJoint = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
      sRel = .Scale({-0.009056971, -0.06675649, ....Sign*0.05883433});
      ARel = .CenterNode.ARel;
    };    
    AnyRefNode RefDist = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
      sRel = .Scale({-0.01316917, -0.0758413, ....Sign*0.05632038});
    };    
    AnyRefNode RefProx = 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,0,1};};
      sRel = .Scale({-0.00686618, -0.07157046, ....Sign*0.06129555});
    };    
    //Segment center node
    AnyRefNode CenterNode={
      //    AnyDrawRefFrame drw={ScaleXYZ={0.005,0.005,0.005};RGB={0,1,0};};
      sRel = 0.5*(.DistPhalJoint.sRel+.RefDist.sRel);
      ARel = RotMat(.DistPhalJoint.sRel,.RefDist.sRel,.RefProx.sRel);
    };
    
    //***********************
    //Muscles nodes
    //***********************
    
    AnyRefNode ExtensorDigitorumLongusNode= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.00686618, -0.07357046, ....Sign*0.06129555});
    };    
    AnyRefNode FlexorDigitorumLongusNode= 
    {
      //AnyDrawRefFrame drw={ScaleXYZ={0.01,0.01,0.01};RGB={0,0,0};};
      sRel = .Scale({-0.014865597, -0.06998953, ....Sign*0.05481513});
    };
    
  }; // End of DistalPhalanges5
  
  
}; // Foot
