
AnyFolder Foot = {
  
  // Create pointers for reference frames representing different segments  
  AnyRefFrame &Calcaneus = RigidPart.Calcaneus;
  AnyRefFrame &Cuboid = RigidPart.Cuboid;
  AnyRefFrame &Navicular = RigidPart.Navicular;
  AnyRefFrame &MedialCuneiform = RigidPart.MedialCuneiform;
  AnyRefFrame &IntermediateCuneiform = RigidPart.IntermediateCuneiform;
  AnyRefFrame &LateralCuneiform = RigidPart.LateralCuneiform;
  AnyRefFrame &Metatarsal1 = RigidPart.Metatarsal1;
  AnyRefFrame &Metatarsal2 = RigidPart.Metatarsal2;
  AnyRefFrame &Metatarsal3 = RigidPart.Metatarsal3;
  AnyRefFrame &Metatarsal4 = RigidPart.Metatarsal4;
  AnyRefFrame &Metatarsal5 = RigidPart.Metatarsal5;
  AnyRefFrame &ProximalPhalange1 = Toe1.ProximalPhalange1;
  AnyRefFrame &ProximalPhalange2 = Toe2.ProximalPhalange2;
  AnyRefFrame &ProximalPhalange3 = Toe3.ProximalPhalange3;
  AnyRefFrame &ProximalPhalange4 = Toe4.ProximalPhalange4;
  AnyRefFrame &ProximalPhalange5 = Toe5.ProximalPhalange5;
  AnyRefFrame &MiddlePhalange2 = Toe2.MiddlePhalange2;
  AnyRefFrame &MiddlePhalange3 = Toe3.MiddlePhalange3;
  AnyRefFrame &MiddlePhalange4 = Toe4.MiddlePhalange4;
  AnyRefFrame &MiddlePhalange5 = Toe5.MiddlePhalange5;
  AnyRefFrame &DistalPhalange1 = Toe1.DistalPhalange1;
  AnyRefFrame &DistalPhalange2 = Toe2.DistalPhalange2;
  AnyRefFrame &DistalPhalange3 = Toe3.DistalPhalange3;
  AnyRefFrame &DistalPhalange4 = Toe4.DistalPhalange4;
  AnyRefFrame &DistalPhalange5 = Toe5.DistalPhalange5;
  
  AnySeg Talus = {    
    r0 ??= ..Shank.AnkleJoint.sRel*..Shank.Axes0'+..Shank.r0-AnkleJoint.sRel*Axes0';    
    UseInertiaObjects = On; 
    AnyFunTransform3D &Scale = ...GeoScaling.Talus.ScaleFunction;  
    AnyFunTransform3D &GeomScale =Scale;   
  }; // End of Talus
  
  
  AnySeg RigidPart = {    
    r0 ??= .Talus.SubTalarJoint.sRel*.Talus.Axes0'+.Talus.r0-Calcaneus.SubTalarJoint.sRel*Axes0';    
    UseInertiaObjects = On;
    
    AnyRefNode Calcaneus = {      
      AnyVec3 r0 ??= ..Talus.SubTalarJoint.sRel*..Talus.Axes0'+..Talus.r0-SubTalarJoint.sRel*Axes0';
      AnyMat33 Axes0 ??= .Axes0;      
      AnyFunTransform3D &Scale = ....GeoScaling.Calcaneus.ScaleFunction; 
      AnyFunTransform3D &GeomScale =Scale;      
    }; // End of Calcaneus
    
    AnyRefNode Cuboid = {      
      AnyVec3 r0 ??= .Calcaneus.CalcaneoCuboidJoint.sRel*.Calcaneus.Axes0'+.Calcaneus.r0-CalcaneoCuboidJoint.sRel*Axes0';
      AnyMat33 Axes0 ??= .Axes0;      
      AnyFunTransform3D &Scale = ....GeoScaling.Cuboid.ScaleFunction;  
      AnyFunTransform3D &GeomScale =Scale;      
    }; // End of cuboid
    
    AnyRefNode Navicular = {      
      AnyVec3 r0 ??= ..Talus.TaloNavicularJoint.sRel*..Talus.Axes0'+..Talus.r0-TaloNavicularJoint.sRel*Axes0';
      AnyMat33 Axes0 ??= .Axes0;      
      AnyFunTransform3D &Scale = ....GeoScaling.Navicular.ScaleFunction;  
      AnyFunTransform3D &GeomScale =Scale;      
    }; // End of Navicular
    
    AnyRefNode MedialCuneiform = {
      AnyVec3 r0 ??= .Navicular.MedCuneiNaviJoint.sRel*.Navicular.Axes0'+.Navicular.r0-CuneiNaviJoint.sRel*Axes0';
      AnyMat33 Axes0 ??= .Axes0;      
      AnyFunTransform3D &Scale = ....GeoScaling.MedialCuneiform.ScaleFunction;  
      AnyFunTransform3D &GeomScale =Scale;      
    }; // End of MedialCuneiform
    
   AnyRefNode IntermediateCuneiform = {
      AnyVec3 r0 ??= .Navicular.IntCuneiNaviJoint.sRel*.Navicular.Axes0'+.Navicular.r0-CuneiNaviJoint.sRel*Axes0';
      AnyMat33 Axes0 ??= .Axes0;      
      AnyFunTransform3D &Scale = ....GeoScaling.IntermediateCuneiform.ScaleFunction;  
      AnyFunTransform3D &GeomScale =Scale;      
    }; // End of IntermediateCuneiform
    
    AnyRefNode LateralCuneiform = {
      AnyVec3 r0 ??= .Navicular.LatCuneiNaviJoint.sRel*.Navicular.Axes0'+.Navicular.r0-CuneiNaviJoint.sRel*Axes0';
      AnyMat33 Axes0 ??= .Axes0;      
      AnyFunTransform3D &Scale = ....GeoScaling.LateralCuneiform.ScaleFunction;  
      AnyFunTransform3D &GeomScale =Scale;      
    }; // End of LateralCuneiform 
    
    
    //************************************************
    //Metatarsals 
    //************************************************
    
    AnyRefNode Metatarsal1 = {
      AnyVec3 r0 ??= .MedialCuneiform.TarsoMtJoint.sRel*.MedialCuneiform.Axes0'+.MedialCuneiform.r0-TarsoMtJoint.sRel*Axes0';
      AnyMat33 Axes0 ??= .Axes0;      
      AnyFunTransform3D &Scale = ....GeoScaling.Metatarsal1.ScaleFunction;  
      AnyFunTransform3D &GeomScale =Scale;      
    }; // End of Metatarsal1
    
    AnyRefNode Metatarsal2 = {
      AnyVec3 r0 ??= .IntermediateCuneiform.TarsoMtJoint.sRel*.IntermediateCuneiform.Axes0'+.IntermediateCuneiform.r0-TarsoMtJoint.sRel*Axes0';
      AnyMat33 Axes0 ??= .Axes0;      
      AnyFunTransform3D &Scale = ....GeoScaling.Metatarsal2.ScaleFunction;  
      AnyFunTransform3D &GeomScale =Scale;      
    }; // End of Metatarsal2
      
    AnyRefNode Metatarsal3 = {
      AnyVec3 r0 ??= .LateralCuneiform.TarsoMtJoint.sRel*.LateralCuneiform.Axes0'+.LateralCuneiform.r0-TarsoMtJoint.sRel*Axes0';
      AnyMat33 Axes0 ??= .Axes0;      
      AnyFunTransform3D &Scale = ....GeoScaling.Metatarsal3.ScaleFunction; 
      AnyFunTransform3D &GeomScale =Scale;      
    }; // End of Metatarsal3
    
    AnyRefNode Metatarsal4 = {
      AnyVec3 r0 ??= .Cuboid.TarsoMt4Joint.sRel*.Cuboid.Axes0'+.Cuboid.r0-TarsoMtJoint.sRel*Axes0';
      AnyMat33 Axes0 ??= .Axes0;      
      AnyFunTransform3D &Scale = ....GeoScaling.Metatarsal4.ScaleFunction; 
      AnyFunTransform3D &GeomScale =Scale;      
    }; // End of Metatarsal4
    
    AnyRefNode Metatarsal5 = {      
      AnyVec3 r0 ??= .Cuboid.TarsoMt5Joint.sRel*.Cuboid.Axes0'+.Cuboid.r0-TarsoMtJoint.sRel*Axes0';
      AnyMat33 Axes0 ??= .Axes0;      
      AnyFunTransform3D &Scale = ....GeoScaling.Metatarsal5.ScaleFunction;  
      AnyFunTransform3D &GeomScale =Scale;      
    }; // End of Metatarsal5    
    
    
  }; // End of Rigid Part
  
  
  
  
  //***********************
  //         Toe 1
  //***********************
  
  AnySeg Toe1 = {
    r0 ??= .Metatarsal1.MtPhalJoint.sRel*.Metatarsal1.ARel'+.RigidPart.r0-ProximalPhalange1.MtPhalJoint.sRel*ProximalPhalange1.ARel';
    UseInertiaObjects = On;
    
    AnyRefNode ProximalPhalange1 = {      
      AnyVec3 r0 ??= ..Metatarsal1.MtPhalJoint.sRel*..Metatarsal1.Axes0'+..Metatarsal1.r0-MtPhalJoint.sRel*Axes0';
      AnyMat33 Axes0 ??= .Axes0;      
      AnyFunTransform3D &Scale = ....GeoScaling.ProximalPhalanges1.ScaleFunction;  
      AnyFunTransform3D &GeomScale =Scale;      
    }; // End of ProximalPhalanges1
    
    AnyRefNode DistalPhalange1 = {      
      AnyVec3 r0 ??= .ProximalPhalange1.DistPhalJoint.sRel*.ProximalPhalange1.Axes0'+.ProximalPhalange1.r0-DistPhalJoint.sRel*Axes0';
      AnyMat33 Axes0 ??= .Axes0;      
      AnyFunTransform3D &Scale = ....GeoScaling.DistalPhalanges1.ScaleFunction;  
      AnyFunTransform3D &GeomScale =Scale;      
    }; // End of DistalPhalanges1    
    
  }; // Toe1
  
  
  //***********************
  //         Toe 2
  //***********************
  
  
  AnySeg Toe2 = {
    r0 ??= .Metatarsal2.MtPhalJoint.sRel*.Metatarsal2.ARel'+.RigidPart.r0-ProximalPhalange2.MtPhalJoint.sRel*ProximalPhalange2.ARel';
    UseInertiaObjects = On;
    
    AnyRefNode ProximalPhalange2 = {
      AnyVec3 r0 ??= ..Metatarsal2.MtPhalJoint.sRel*..Metatarsal2.Axes0'+..Metatarsal2.r0-MtPhalJoint.sRel*Axes0';
      AnyMat33 Axes0 ??= .Axes0;      
      AnyFunTransform3D &Scale = ....GeoScaling.ProximalPhalanges2.ScaleFunction; 
      AnyFunTransform3D &GeomScale =Scale;      
    }; // End of ProximalPhalanges2
    
    AnyRefNode MiddlePhalange2 = {
      AnyVec3 r0 ??= .ProximalPhalange2.ProxPhalJoint.sRel*.ProximalPhalange2.Axes0'+.ProximalPhalange2.r0-ProxPhalJoint.sRel*Axes0';
      AnyMat33 Axes0 ??= .Axes0;      
      AnyFunTransform3D &Scale = ....GeoScaling.MiddlePhalanges2.ScaleFunction;  
      AnyFunTransform3D &GeomScale =Scale;      
    }; // End of MiddlePhalanges2
    
    AnyRefNode DistalPhalange2 = {
      AnyVec3 r0 ??= .MiddlePhalange2.DistPhalJoint.sRel*.MiddlePhalange2.Axes0'+.MiddlePhalange2.r0-DistPhalJoint.sRel*Axes0';
      AnyMat33 Axes0 ??= .Axes0;      
      AnyFunTransform3D &Scale = ....GeoScaling.DistalPhalanges2.ScaleFunction;  
      AnyFunTransform3D &GeomScale =Scale;      
    }; // End of DistalPhalanges2
        
  };// end Toe2
  
  
  //***********************
  //         Toe 3
  //***********************
  
  
  AnySeg Toe3 = {
    r0 ??= .Metatarsal3.MtPhalJoint.sRel*.Metatarsal3.ARel'+.RigidPart.r0-ProximalPhalange3.MtPhalJoint.sRel*ProximalPhalange3.ARel';
    UseInertiaObjects = On;
    
    AnyRefNode ProximalPhalange3 = {
      AnyVec3 r0 ??= ..Metatarsal3.MtPhalJoint.sRel*..Metatarsal3.Axes0'+..Metatarsal3.r0-MtPhalJoint.sRel*Axes0';
      AnyMat33 Axes0 ??= .Axes0;      
      AnyFunTransform3D &Scale = ....GeoScaling.ProximalPhalanges3.ScaleFunction;  
      AnyFunTransform3D &GeomScale =Scale;      
    }; // End of ProximalPhalanges3
    
    AnyRefNode MiddlePhalange3 = {
      AnyVec3 r0 ??= .ProximalPhalange3.ProxPhalJoint.sRel*.ProximalPhalange3.Axes0'+.ProximalPhalange3.r0-ProxPhalJoint.sRel*Axes0';
      AnyMat33 Axes0 ??= .Axes0;      
      AnyFunTransform3D &Scale = ....GeoScaling.MiddlePhalanges3.ScaleFunction;  
      AnyFunTransform3D &GeomScale =Scale;      
    }; // End of MiddlePhalanges3
    
    AnyRefNode DistalPhalange3 = {
      AnyVec3 r0 ??= .MiddlePhalange3.DistPhalJoint.sRel*.MiddlePhalange3.Axes0'+.MiddlePhalange3.r0-DistPhalJoint.sRel*Axes0';
      AnyMat33 Axes0 ??= .Axes0;      
      AnyFunTransform3D &Scale = ....GeoScaling.DistalPhalanges3.ScaleFunction;  
      AnyFunTransform3D &GeomScale =Scale;      
    }; // End of DistalPhalanges3    
    
  } ; // End of Toe3
  
  
  //***********************
  //         Toe 4
  //***********************
  
  
  AnySeg Toe4 = {
    r0 ??= .Metatarsal4.MtPhalJoint.sRel*.Metatarsal4.ARel'+.RigidPart.r0-ProximalPhalange4.MtPhalJoint.sRel*ProximalPhalange4.ARel';
    UseInertiaObjects = On;
    
    AnyRefNode ProximalPhalange4 = {
      AnyVec3 r0 ??= ..Metatarsal4.MtPhalJoint.sRel*..Metatarsal4.Axes0'+..Metatarsal4.r0-MtPhalJoint.sRel*Axes0';
      AnyMat33 Axes0 ??= .Axes0;      
      AnyFunTransform3D &Scale = ....GeoScaling.ProximalPhalanges4.ScaleFunction;
      AnyFunTransform3D &GeomScale =Scale;      
    }; // End of ProximalPhalanges4
    
    AnyRefNode MiddlePhalange4 = {
      AnyVec3 r0 ??= .ProximalPhalange4.ProxPhalJoint.sRel*.ProximalPhalange4.Axes0'+.ProximalPhalange4.r0-ProxPhalJoint.sRel*Axes0';
      AnyMat33 Axes0 ??= .Axes0;      
      AnyFunTransform3D &Scale = ....GeoScaling.MiddlePhalanges4.ScaleFunction; 
      AnyFunTransform3D &GeomScale =Scale;      
    }; // End of MiddlePhalanges4
    
    AnyRefNode DistalPhalange4 = {
      AnyVec3 r0 ??= .MiddlePhalange4.DistPhalJoint.sRel*.MiddlePhalange4.Axes0'+.MiddlePhalange4.r0-DistPhalJoint.sRel*Axes0';
      AnyMat33 Axes0 ??= .Axes0;      
      AnyFunTransform3D &Scale = ....GeoScaling.DistalPhalanges4.ScaleFunction;  
      AnyFunTransform3D &GeomScale =Scale;      
    }; // End of DistalPhalanges4
    
  }; // End of Toe 4
  
  
  //***********************
  //         Toe 5
  //***********************
  
  
  AnySeg Toe5 = {
    r0 ??= .Metatarsal5.MtPhalJoint.sRel*.Metatarsal5.ARel'+.RigidPart.r0-ProximalPhalange5.MtPhalJoint.sRel*ProximalPhalange5.ARel';
    UseInertiaObjects = On;
    
    AnyRefNode ProximalPhalange5 = {
      AnyVec3 r0 ??= ..Metatarsal5.MtPhalJoint.sRel*..Metatarsal5.Axes0'+..Metatarsal5.r0-MtPhalJoint.sRel*Axes0';
      AnyMat33 Axes0 ??= .Axes0;      
      AnyFunTransform3D &Scale = ....GeoScaling.ProximalPhalanges5.ScaleFunction;  
      AnyFunTransform3D &GeomScale =Scale;      
    }; // End of ProximalPhalanges5
    
    AnyRefNode MiddlePhalange5 = {
      AnyVec3 r0 ??= .ProximalPhalange5.ProxPhalJoint.sRel*.ProximalPhalange5.Axes0'+.ProximalPhalange5.r0-ProxPhalJoint.sRel*Axes0';
      AnyMat33 Axes0 ??= .Axes0;      
      AnyFunTransform3D &Scale = ....GeoScaling.MiddlePhalanges5.ScaleFunction;  
      AnyFunTransform3D &GeomScale =Scale;      
    }; // End of MiddlePhalanges5
    
    
    AnyRefNode DistalPhalange5 = {
      AnyVec3 r0 ??= .MiddlePhalange5.DistPhalJoint.sRel*.MiddlePhalange5.Axes0'+.MiddlePhalange5.r0-DistPhalJoint.sRel*Axes0';
      AnyMat33 Axes0 ??= .Axes0;      
      AnyFunTransform3D &Scale = ....GeoScaling.DistalPhalanges5.ScaleFunction;  
      AnyFunTransform3D &GeomScale =Scale;      
    }; // End of DistalPhalanges5
    
  }; // End of Toe5
  
  
  
}; // Foot

