//This is the standard parameters for the FootGM for the unscaled model
// Standard parameter for the foot
//These numbers has to be hardcoded because sometimes they are used for scaling without the leg being present in the model.

#if (BM_LEG_RIGHT == OFF)
  #define LEG_MODEL_PARAMETERS ....BodyModel.Left.Leg.ModelParameters
#else
  #define LEG_MODEL_PARAMETERS ....BodyModel.Right.Leg.ModelParameters
#endif

AnyFolder FootGM = {
  AnyVar Mass = LEG_MODEL_PARAMETERS.FootGM.MassStandard;
  AnyVar Length =  LEG_MODEL_PARAMETERS.FootGM.LengthStandard;
  AnyVar Height =  LEG_MODEL_PARAMETERS.FootGM.HeightStandard;
  AnyVar Width =  LEG_MODEL_PARAMETERS.FootGM.WidthStandard;
  AnyVar Density = LEG_MODEL_PARAMETERS.FootGM.Density;
  AnyVar HeelHeight = LEG_MODEL_PARAMETERS.FootGM.HeelHeight;
};
#undef LEG_MODEL_PARAMETERS
