//This is the standard parameters for the FootGM for the unscaled model
// Standard parameter for the foot
//These numbers has to be hardcoded because sometimes they are used for scaling without the leg being present in the model.

///////////////////////////////////////////////////////////////////////////////////////////
// These values are adjusted to match the implementation according to the TLEM model where 
// foot and talus are treated as individual segments and the foot parameters exclude talus. 
// In the GM foot model, the foot standard parameters include the talus also. Therefore, 
// they are excluded below to generate standard parameters for scaling laws.
/////////////////////////////////////////////////////////////////////////////////////////// 

#if (BM_LEG_RIGHT == OFF)
  #define LEG_MODEL_PARAMETERS ....BodyModel.Left.Leg.ModelParameters
#else
  #define LEG_MODEL_PARAMETERS ....BodyModel.Right.Leg.ModelParameters
#endif

#if (BM_FOOT_MODEL == _FOOT_MODEL_RIGID_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)
AnyFolder FootGM = {
  AnyVar Mass = LEG_MODEL_PARAMETERS.FootGM.MassStandard;
  AnyVar MassFootWithoutTalus = LEG_MODEL_PARAMETERS.FootGM.MassStandard-Talus.Mass;
  AnyVar Length =  LEG_MODEL_PARAMETERS.FootGM.LengthStandard;
  AnyVar Height =  LEG_MODEL_PARAMETERS.FootGM.HeightStandard;
  AnyVar HeightFootWithoutTalus =  vnorm(LEG_MODEL_PARAMETERS.FootGM.Calcaneus.SubTalarJoint-LEG_MODEL_PARAMETERS.FootGM.Calcaneus.MedialProcess);
  AnyVar Width =  LEG_MODEL_PARAMETERS.FootGM.WidthStandard;
  AnyVar Density = LEG_MODEL_PARAMETERS.FootGM.Density;
  AnyVar HeelHeight = LEG_MODEL_PARAMETERS.FootGM.HeelHeight;
  AnyFolder Talus = {
    AnyVar Mass = .LEG_MODEL_PARAMETERS.FootGM.Talus.MassStandard;
    AnyVar Length =  .LEG_MODEL_PARAMETERS.FootGM.Talus.LengthStandard;
    AnyVar Density = .LEG_MODEL_PARAMETERS.FootGM.Talus.Density;
  };
};
#endif
#undef LEG_MODEL_PARAMETERS
