//This is the standard parameters for the leg for the unscaled model
// Standard parameter for the foot
//These numbers has to be hardcoded because sometimes they are used for scaling without the leg being present in the model.

AnyFolder FootGM = {
  AnyVar MassStandard = 1.30; // kg Klein Horsman dataset Mass of Foot
  AnyVar LengthStandard = 0.2353423; //Back of heel (tuber calcanei) to second toe tip.
  AnyVar WidthStandard = 0.07649351; //MPjnt1 center to MPjnt5 center.
  AnyVar HeightStandard = 0.07116012; //vertical from base of heel (medial process) to ankle joint.
  AnyVar Density = 1000;
  AnyVar HeelHeight=0.05;  //measured from floor to ankle joint
};
