Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger5.DPLength = 0.029007958585484044;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger5.PPLength = 0.051408270079884875;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger5.MPLength = 0.02803813033748952;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger5.MCLength = 0.05887708175092974;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger4.DPLength = 0.028972913132850258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger4.PPLength = 0.049506817046340572;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger4.MPLength = 0.0286201068250636;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger4.MCLength = 0.058600216178635062;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger3.DPLength = 0.027882223622972081;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger3.PPLength = 0.052013032159319683;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger3.MPLength = 0.028876346275460558;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger3.MCLength = 0.063495375635810425;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger2.DPLength = 0.029481392824186818;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger2.PPLength = 0.053128660345921015;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger2.MPLength = 0.029265262812821789;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger2.MCLength = 0.068464076083709358;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger1.DPLength = 0.021896017488445569;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger1.PPLength = 0.03595780699063239;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger1.MCLength = 0.0487799046936091;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28254847028877778;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27711358580530998;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.64260579387304828;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20954727588876104;
Main.ModelSetup.MocapDrivers.RDOR.sRelOptEdit = {0.0, 0.0088790150822192909, -0.017680011785652757};
Main.ModelSetup.MocapDrivers.RTRI.sRelOptEdit = {0.0, 0.0, -0.0062063572252924323};
Main.ModelSetup.MocapDrivers.RUS.sRelOptEdit = {-0.0079152381422491931, 0.014802144626816746, -0.0043655467842477055};
Main.ModelSetup.MocapDrivers.RRS.sRelOptEdit = {-0.014331400297845659, 0.015881752608031929, 0.043080746869182014};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {-0.0089325246621843029, 0.0057764509531298058, 0.045701327465241998};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.012615239045803101, 0.0086226882127123424, -0.017104073367550269};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.018026306920943942, -0.029992117757529156, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, 0.04411265104046827, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0075292968858409904, 0.040235884587794292, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.050369271796410091, 0.0};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.051115779764131557, 0.0};
