// ****************************
// GENERAL DESCRIPTION OF MODEL
// ****************************

// This model uses motion capture C3D files to apply a motion th Full Body, or only to the Lower Extremities and trunk.
// The model requires to run in two sequences and  can be switched in and out by switches in the top of the main 
// file. The sequence  "MotionAndParameterOptimizationModel" is used for optimizing the motion and identifying model 
// parameters such as segment lengths and local marker positions. The output from this analysis is  a set of parameters
// and joints angles which is automatically saved. This model has no muscles. 
// The second sequence is the inverse dynamics study which is driven by the optimized motion from 
// the first study, this "InverseDynamicModel" model includes muscles.

// Using the FullBody slows down the model and computational time increases a lot. It is thereofre recommended to 
// use the LowerExtremity model if you are interested mostly in the leg.

// ****************************
// How to run the model
// ****************************
// 1. Run the MotionAndParameterOptimization sequence  first.
// 2. Switch to the Inverse Dynamcis Sequence
// 3. Reload the model (Press F7)
// 4. Run the InverseDynamicAnalysis Sequence

//***************************************************************************************************
//If you intend to run your own set of C3D files, pleae have a look at the wiki on www.anyscript.org!
//***************************************************************************************************



// **************************************************
//DESCRIPTIONS OF THE INDIVIDUAL STUDIES IN THE MODEL
// **************************************************
//KinematicStudyForParameterIdentification: 
//    This study is the basis study for the Parameter identification study
//
//ParameterIdentification:
//    Running this study will optimize the parameters of the model: segments length and marker positions
//    It will also calculate the motion but usually this optimization is done with a lower amount of 
//    timesteps so the produced motion is not usefull for an inverse dynamic analysis. The reduced 
//    number of timesteps will speed the optimization it should however not be too low, this will
//    reduce the accuracy
//    
//MotionOptimization:
//    This study will run the kinematic analysis using the optimize parameters from the ParameterIdentification study 
//    This study will run with a high number of timesteps. It will automatically save the optimized motion in files 
//    named according to name of the used C3D which is specified in the ModelSetup.any file
//
//LoadParametersOptimizationResults 
//    This study is used ONLY for loading the optimized results from the ParameterIdentification study
//
//InverseDynamicStudy:
//    This study run the inverse dynamic analysis of the model with the optimized motion and optimized parameters
//
//
//The studies has to to be activated in a certain sequence, to make this easier there are the following
//operation sequences:
//
//MotionAndParameterOptimiztionSequence: 
//    This seqeunce is used for determining the model parameters such as segment lenghts, marker positions
//    
//
//InverseDynamicAnalysisSequence:
//    This study sequence is used for calibrating the model and running the inverse dynamic analysis 