      
 AnyRecruitedActuator RecruitedReaction1 = {
   AnyKinLinear Lin={
     Ref=0;
     AnyRefFrame &ref1=..ref1;
     AnyRefFrame &ref2=..ref2;
   };
   AnyKinRotational Rot={
     AnyRefFrame &ref1=..ref1;
     AnyRefFrame &ref2=..ref2;
     Type=RotAxesAngles;
   };
   Type = NonPositive; 
   Strength=.Strength;
   SET_DEFAULT_ACTUATOR_VOLUME;        
 };
 

 AnyRecruitedActuator RecruitedReaction2 = {
   AnyKinLinear Lin={
     Ref=0;
     AnyRefFrame &ref1=..ref1;
     AnyRefFrame &ref2=..ref2;
   };
   AnyKinRotational Rot={
     AnyRefFrame &ref1=..ref1;
     AnyRefFrame &ref2=..ref2;
     Type=RotAxesAngles;
   };
   Type = NonNegative; 
   Strength=.Strength;
   SET_DEFAULT_ACTUATOR_VOLUME;        
 };



