

#class_template CreateMarker_BVH_AMMR (MarkerName, MarkerPlacementOnAMMR, MarkerPlacementOnBVH, WeightX,WeightY,WeightZ, OptX, OptY, OptZ, Model1, Model2, Model3){
  
  AnyVec3 RGB={1,0,0};  //color of initial markers
  
  
  AnyFolder &Macro=  Main.ModelSetup.Macros ;
   Macro={
    AnyStringVar Set##MarkerName = ("classoperation "+  CompleteNameOf(.sRelOptEdit) + " " + strquote("Set Value") +  strformat ("\n")+ "classoperation Main " + strquote("Update Values") + strformat ("\n"));
  };

  
  #var AnyVec3 sRelOpt ;  // Variable with obligatory initialization
  #var AnyMat33 ARelOnAMMR = { {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
  #var AnyVec3 sRelOnBVHSeg; // Variable with obligatory initialization
  
  #if OptX =="Off" 
  
    #if OptY=="On" 
      #if OptZ=="On" 
        AnyVec3 sRelOptEdit = (sRelOpt);
      #endif      
    
      #if OptZ=="Off" 
        AnyVec3 sRelOptEdit = (sRelOpt);
      #endif      
    #endif        
  

    #if OptY=="Off" 
      #if OptZ=="On" 
        AnyVec3 sRelOptEdit = (sRelOpt);
      #endif      
    
      #if OptZ=="Off" 
        AnyVec3 sRelOptEdit = DesignVar(sRelOpt); //make it a design var ! because it will not be otherwise
      #endif      
    #endif        
  

 #endif
              
  
  #if OptX =="On" 
   
    #if OptY=="On" 
      #if OptZ=="On" 
        AnyVec3 sRelOptEdit = (sRelOpt); 
      #endif      
    
      #if OptZ=="Off" 
        AnyVec3 sRelOptEdit = (sRelOpt);
      #endif      
    #endif        
  

    #if OptY=="Off" 
      #if OptZ=="On" 
        AnyVec3 sRelOptEdit = (sRelOpt);
      #endif      
    
      #if OptZ=="Off" 
        AnyVec3 sRelOptEdit = (sRelOpt);
      #endif      
    #endif        
  
 
 #endif
 
 
 
 AnyFolder &InsertionNode1 =Main.Studies.HumanModel.BodyModel.MarkerPlacementOnAMMR;

 AnyFolder& InsertionNodeOnBVH1 = MarkerPlacementOnBVH;
 
 #if Model1 + Model2 == 1
  
  InsertionNode1 =
  {
    AnyRefNode MarkerName=
    {
      sRel=..sRelOptEdit;
      ARel = ..ARelOnAMMR;
      
      #if OptX =="On" 
       AnyDrawVector XDir =   
       {
         Line.RGB={0,1,0};
         Vec = {size, 0, 0};
         #include "DrawVector.any"
         Text="X";
       };
      #endif
      
      #if OptY =="On"       
       AnyDrawVector YDir =   
       {
         Line.RGB={0,1,0};
         Vec = {0, size, 0};
         #include "DrawVector.any"
         Text="Y";
       };
      #endif      
      
      #if OptZ =="On"       
       AnyDrawVector ZDir =   
       {
         Line.RGB={0,1,0};
         Vec = {0,0, size};
         #include "DrawVector.any"
         Text="Z";
       };
      #endif
      
      
      #if OptX =="Off" 
       AnyDrawVector XDir =   
       {
         Line.RGB={1,0,0};
         Vec = {size, 0, 0};
         Text="X";
         #include "DrawVector.any"
       };
      #endif
      
      #if OptY =="Off" 
       AnyDrawVector YDir =   
       {
         Vec = {0, size, 0};
         Line.RGB={1,0,0};
         #include "DrawVector.any"
         Text="Y";
       };
      #endif      
      
      #if OptZ =="Off" 
       AnyDrawVector ZDir =   
       {
         Line.RGB={1,0,0};
         Vec = {0,0, size};
         #include "DrawVector.any"
         Text="Z";
       };
      #endif      
      
      AnyDrawNode drw_node = 
      {
        RGB = {1, 0, 0};
        ScaleXYZ = 0.01*{1, 1, 1};     
      };
    }; //create the marker 
  };
  
  InsertionNodeOnBVH1 = 
  {
    AnyRefNode MarkerName=
    {
      sRel = ..sRelOnBVHSeg ;
      
      AnyDrawNode drw_node = 
      {
        RGB = {0, 0, 1};
        ScaleXYZ = 0.01*{1, 1, 1};        
      };
    };
  };
  
  AnyFolder &DriverFolder =Main.Studies.KinematicStudyForParameterIdentification.ModelEnvironmentConnection.Drivers;
  DriverFolder =
  {
    AnyFolder MarkerName =
    {     
      AnyFunConst WeightFun ={Value = {WeightX,WeightY,WeightZ};};
      
      AnyKinEq Driver = 
      {
        AnyKinLinear lin = 
        {
          Ref = 0;
          AnyRefFrame& ref1 = ....InsertionNode1.MarkerName;
          AnyRefFrame& ref2 = ....InsertionNodeOnBVH1.MarkerName;           
        };
        
//          AnyDrawKinMeasure Draw =         
//          {
//           Visible = On;
//           Opacity = 1;
//           Label = Off;
//           Size = 0.005;
//           Line = Off;
//           Text = "";
//           TextSize = 30;
//          };         
                
        WeightFun={&.WeightFun};
        CType = {Soft, Soft, Soft};
        Reaction.Type = {Off, Off, Off};
  
      };
      
    };
  };
  
  #if Model1 == 1
  AnyFolder &ref=  Main.Studies.ParameterIdentification ;
  
  ref=
  {
      
    #if OptX =="On" 
    
    AnyDesVar MarkerName##X = {      Val =..sRelOptEdit[0];    
      Min=-100;
      Max=100;      
    };
    
    #endif
    
    #if OptY =="On"
    AnyDesVar MarkerName##Y = {    Val = ..sRelOptEdit[1];   
      Min=-100;
      Max=100;      
      
    };
    
    #endif
    
    #if OptZ =="On"
    AnyDesVar MarkerName##Z = {      Val = ..sRelOptEdit[2];   
      Min=-100;
      Max=100;      
    };
    
    #endif    
  };
  #endif
  
  #endif 
  
  
  
  
  #if Model3 == 1
  
  AnyFolder &InsertionNode2 =Main.Studies.HumanModel.BodyModel.MarkerPlacementOnAMMR;
  AnyFolder& InsertionNodeOnBVH2 = MarkerPlacementOnBVH;
  
  InsertionNode2 =
  {
    AnyRefNode MarkerName=
    {
      sRel=..sRelOptEdit;
      ARel = ..ARelOnAMMR;

      AnyDrawNode DrawMarker = 
      {
        Visible = On;
        Opacity = 0.5;
        RGB = {1, 0, 0};
        ScaleXYZ = 0.01 * {1, 1, 1};
      };
    };//create the marker 
  };
  
  InsertionNodeOnBVH2 = 
  {
    AnyRefNode MarkerName=
    {
      sRel = ..sRelOnBVHSeg ;
      
      AnyDrawNode drw_node = 
      {
        Visible = On;
        Opacity = 0.5;
        RGB = {0, 0, 1};
        ScaleXYZ = 0.01*{1, 1, 1};        
      };
    };
  };  
  
  AnyFolder &ref2=  Main.Studies.LoadParametersOptimizationResults;
  
  ref2=
  {
    #if OptX =="On" 
    
    AnyDesVar MarkerName##X = {      Val =..sRelOptEdit[0];    
      Min=-100;
      Max=100;      
    };
    
    #endif
    
    #if OptY =="On"
    AnyDesVar MarkerName##Y = {    Val = ..sRelOptEdit[1];   
      Min=-100;
      Max=100;      
      
    };
    
    #endif
    
    #if OptZ =="On"
    AnyDesVar MarkerName##Z = {      Val = ..sRelOptEdit[2];   
      Min=-100;
      Max=100;      
    };
    
    #endif
  
  };
  #endif 
  
}; // End of InsertSegmentClass




