#ifndef DEFINE_LOCAL_COORDINATE
#define DEFINE_LOCAL_COORDINATE(rNode) sRel = (rNode-.rOffset)*.AOffset;
#endif 

Main = {

  HumanModel ={
    #include "SubjectSpecificScaling.any"
    #include "Femur_FitCylinders_MA.any"
    #include "Tibia_FitCylinders_MA.any"
    #include "UnitVector_adjusted_Nodes.any"
    #include "Cad3_CT_selected_Nodes.any"
    
    //This file (SubjectSpecificJoints.any) is here until we fix the exclude knee, kneejoint statement. In future could be used
    // to replace hinge joint based off bony landmarks with hinge joint based on surface fits
    #include "KneeJointNodes.any"
    #include "InvisibleSegments.any"   
    #include "TibiofemoralMeasures.any"
    #include "InvisibleJoints_Drivers.any"
  };
};


