#path __BM_PLUGIN_FILE__ "BodyModelConfig.any"
#define BM_CONFIG_PLUGIN __BM_PLUGIN_FILE__

// ----------------------------------------------------------
// Model configuration:
// For more info on body model configuration options please load the model and double click on: 
// #path HTML_DOC "<AMMR_PATH_DOC>/bm_config/index.html"
// ----------------------------------------------------------
Main = {

  #define BM_SCALING _SCALING_LENGTHMASSFAT_
  
  #ifndef BM_LEG_MODEL
  #define BM_LEG_MODEL _LEG_MODEL_TLEM2_
  #endif

  #define BM_TRUNK_MUSCLES OFF
  #define BM_ARM_RIGHT OFF
  #define BM_ARM_LEFT OFF


};