//include Points from contact surface selections 
#define AddPointCloud(name) AnyFloat pts_##name = GetVertices(..R_##name##_pts.Indices); AnyDrawPointCloud ptcl_##name = {Points = .pts_##name; PointStyle.Style = PointStyleSphere;Points3D = On;ShowNames = On;RGB={1, 0, 0};PointStyle.Size=0.005;};
//fit cylinder to point clouds
#define FitCylinder(name,fixed) AnyRefNode name = {sRel = test_cylinder_fit.sRel; ARel = test_cylinder_fit.ARel;AnyDrawNode drw={ScaleXYZ={1,1,1}*0.001;}; AnySurfCylinderFit test_cylinder_fit = {Length = 0.00000;FixedDirection =fixed;Direction = {0.0, 0.0, 1.0}; Points = DesignVar(..surf.pts_##name);AnyDrawParamSurf srf_##name={Visible = Off;RGB={0,1,1};Opacity=0.2;};};}; 
//draw line (knee axis) from centers of medial and lateral cylinder fits
#define DrawAxis(name) AnyDrawLine name##_axis ={p0 = Main.GlobalRef.Medial_##name.sRel; p1 = Main.GlobalRef.Lateral_##name.sRel; Line = {Style = Line3DStyleFull;Thickness = 0.0005;RGB = {1, 0.0, 0.0};};};


Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh = {
  AnyFunTransform3D &CustomMarkerScaling = Main.HumanModel.SubjectSpecificScaling.Right.Thigh.RegTransform;
//  AnyRefNode SS_STLNode  = {
//    AnyDrawRefFrame drw ={};
//    AnySurfSTL FemurSTL = {
//      FileName = "C:\Users\cmd\Documents\Projects\MovingAxisAddOnProject\ammr_addonknee\Application\MocapExamples\AddOnKnee\Setup\STLs\Femur_target_R.stl";
//      ScaleXYZ = {1, 1, 1}/1000;
//      AnyFunTransform3D &scale = ..CustomMarkerScaling;        
//      AnyDrawSurf stldraw = {
//        FileName = .FileName;
//        ScaleXYZ = {1, 1, 1}/1000;
//        AnyFunTransform3D &scale = .scale;
//        
//        RGB = {0,1,0};
//        Opacity = .....BonesOpacity.Thigh;
//        
//      };            
//    };
    
//    AnySurfSTL Medial_TF_EFC = {
//      FileName = "C:\Users\cmd\Documents\Projects\MovingAxisAddOnProject\ammr_addonknee\Application\MocapExamples\AddOnKnee\Setup\STLs\Medial_TF_EFC.stl";
//      AnyFunTransform3D &scale = ..CustomMarkerScaling;        
//      AnyInt NumPoints0 = STL_Size(FileName, 1)[0];
//      AnyFloat Points0 = STL_Vertices(FileName, iarr(0, 1, NumPoints0 - 1), 1)*0.001;
//      AnyDrawPointCloud ptcl_Medial_TF_EFC = {
//        Points = .Points0; 
//        PointStyle.Style = PointStyleSphere;
//        Points3D = On;ShowNames = On;
//        RGB={1, 0, 0};PointStyle.Size=0.05;
//      };
//      
//      AnyDrawSurf stldraw = {
//        FileName = .FileName;
//        ScaleXYZ = {1, 1, 1}/1000;
//        AnyFunTransform3D &scale = .scale;
//        
//        RGB = {1,0,0};
//        Opacity = .....BonesOpacity.Thigh;
//        
//      };            
//    };
    
//    AnySurfSTL Lateral_TF_EFC = {
//      FileName = "C:\Users\cmd\Documents\Projects\MovingAxisAddOnProject\ammr_addonknee\Application\MocapExamples\AddOnKnee\Setup\STLs\Lateral_TF_EFC.stl";
//      ScaleXYZ = {1, 1, 1}/1000;
//      AnyFunTransform3D &scale = ..CustomMarkerScaling;        
//      AnyDrawSurf stldraw = {
//        FileName = .FileName;
//        ScaleXYZ = {1, 1, 1}/1000;
//        AnyFunTransform3D &scale = .scale;
//        
//        RGB = {1,0,0};
//        Opacity = .....BonesOpacity.Thigh;
//        
//      };            
//    };
//  };
};

Main.HumanModel.BodyModel.Right.Leg.Seg.Shank = {
  AnyFunTransform3D &CustomMarkerScaling = Main.HumanModel.SubjectSpecificScaling.Right.Shank.RegTransform;
//  AnyRefNode SS_STLNode  = {
//    AnyDrawRefFrame drw ={};
//    AnySurfSTL TibiaSTL = 
//    {
//      FileName = "C:\Users\cmd\Documents\Projects\MovingAxisAddOnProject\ammr_addonknee\Application\MocapExamples\AddOnKnee\Setup\STLs\Tibia_target_R.stl";
//      ScaleXYZ = {1, 1, 1}/1000;
//      AnyFunTransform3D &scale = ..CustomMarkerScaling;        
//      AnyDrawSurf stldraw = {
//        FileName = .FileName;
//        ScaleXYZ = {1, 1, 1}/1000;
//        AnyFunTransform3D &scale = .scale;
//        RGB = {0,1,0};
//        Opacity = .....BonesOpacity.Shank;
//        
//      };            
//    };
//  };  
};

