Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh = {
  AnyFunTransform3D &CustomMarkerScaling = Main.HumanModel.SubjectSpecificScaling.Right.Thigh.RegTransform;
  AnyVec3 rOffset= Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJointAnatomicalFrame.sRel;
  AnyMat33 AOffset= Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJointAnatomicalFrame.ARel;
//  AnyDrawRefFrame fr = {Visible=On;ScaleXYZ={1,1,1}*0.1;}; 

  AnyDrawSurf Medial_TF_surf = {
    FileName = "C:\Users\cmd\Documents\Projects\MovingAxisAddOnProject\ammr_addonknee\Application\MocapExamples\AddOnKnee\Setup\STLs\Medial_TF.stl";
    Visible=Off;
    ScaleXYZ = {1.0, 1.0, 1.0}*0.001;
    RGB = {0,1,0};
    AnyFunTransform3D &Scale =.CustomMarkerScaling;
    Face=-1;
    AnyInt NumPoints = STL_Size(FileName, 1)[0];
    AnyFloat points = GetVertices(iarr(0, 1, NumPoints-1))*0.001;
  };
  AnyDrawSurf Lateral_TF_surf = {
    FileName = "C:\Users\cmd\Documents\Projects\MovingAxisAddOnProject\ammr_addonknee\Application\MocapExamples\AddOnKnee\Setup\STLs\Lateral_TF.stl";
    Visible=Off;
    ScaleXYZ = {1.0, 1.0, 1.0}*0.001;
    RGB = {0,1,0};
    AnyFunTransform3D &Scale =.CustomMarkerScaling;
    Face=-1;
    AnyInt NumPoints = STL_Size(FileName, 1)[0];
    AnyFloat points = GetVertices(iarr(0, 1, NumPoints-1))*0.001;
  };
  
  AnyDrawSurf Medial_TF_EFC_surf = {
    FileName = "C:\Users\cmd\Documents\Projects\MovingAxisAddOnProject\ammr_addonknee\Application\MocapExamples\AddOnKnee\Setup\STLs\Medial_TF_EFC.stl";
    Visible=Off;
    ScaleXYZ = {1.0, 1.0, 1.0}*0.001;
    RGB = {0,0,1};
    AnyFunTransform3D &Scale =.CustomMarkerScaling;
    Face=-1;
    AnyInt NumPoints = STL_Size(FileName, 1)[0];
    AnyFloat points = GetVertices(iarr(0, 1, NumPoints-1))*0.001;
  };
  AnyDrawSurf Lateral_TF_EFC_surf = {
    FileName = "C:\Users\cmd\Documents\Projects\MovingAxisAddOnProject\ammr_addonknee\Application\MocapExamples\AddOnKnee\Setup\STLs\Lateral_TF_EFC.stl";
    Visible=Off;
    ScaleXYZ = {1.0, 1.0, 1.0}*0.001;
    RGB = {0,0,1};
    AnyFunTransform3D &Scale =.CustomMarkerScaling;
    Face=-1;
    AnyInt NumPoints = STL_Size(FileName, 1)[0];
    AnyFloat points = GetVertices(iarr(0, 1, NumPoints-1))*0.001;
  };
  
  AnyDrawSurf Medial_TF_FFC_surf = {
    FileName = "C:\Users\cmd\Documents\Projects\MovingAxisAddOnProject\ammr_addonknee\Application\MocapExamples\AddOnKnee\Setup\STLs\Medial_TF_FFC.stl";
    Visible=Off;
    ScaleXYZ = {1.0, 1.0, 1.0}*0.001;
    RGB = {1,0,0};
    AnyFunTransform3D &Scale =.CustomMarkerScaling;
    Face=-1;
    AnyInt NumPoints = STL_Size(FileName, 1)[0];
    AnyFloat points = GetVertices(iarr(0, 1, NumPoints-1))*0.001;
  };
  AnyDrawSurf Lateral_TF_FFC_surf = {
    FileName = "C:\Users\cmd\Documents\Projects\MovingAxisAddOnProject\ammr_addonknee\Application\MocapExamples\AddOnKnee\Setup\STLs\Lateral_TF_FFC.stl";
    Visible=Off;
    ScaleXYZ = {1.0, 1.0, 1.0}*0.001;
    RGB = {1,0,0};
    AnyFunTransform3D &Scale =.CustomMarkerScaling;
    Face=-1;
    AnyInt NumPoints = STL_Size(FileName, 1)[0];
    AnyFloat points = GetVertices(iarr(0, 1, NumPoints-1))*0.001;
  };

//Combine Points from Medial and Lateral TF surface selections 
AnyFloat TF_points =arrcat(Medial_TF_surf.points, Lateral_TF_surf.points);
AnyFloat TF_EFC_points =arrcat(Medial_TF_EFC_surf.points, Lateral_TF_EFC_surf.points);
AnyFloat TF_FFC_points =arrcat(Medial_TF_FFC_surf.points, Lateral_TF_FFC_surf.points);

#include "FitCylinder_both_condyles.any"
FitCylinder(TF)
FitCylinder(TF_EFC)
FitCylinder(TF_FFC)

#include "FitCylinder_condyle.any"
FitCylinder_PC(TF,Medial_TF)
FitCylinder_PC(TF,Lateral_TF)
FitCylinder_PC(TF_EFC,Medial_TF_EFC)
FitCylinder_PC(TF_EFC,Lateral_TF_EFC)
FitCylinder_PC(TF_FFC,Medial_TF_FFC)
FitCylinder_PC(TF_FFC,Lateral_TF_FFC)
  KneeJointAnatomicalFrame = {
    AnyDrawRefFrame fr = {Visible=On;ScaleXYZ={1,1,1}*0.1;};
     AnyRefNode InvisibleFemurRotationNode = {
        sRel = ...InvisibleFemur_TF.MA_AnatomicalFrame.sRel;
        ARel = .ARel'*...InvisibleFemur_TF.MA_AnatomicalFrame.ARel;
//        AnyDrawRefFrame fr = {Visible=On;ScaleXYZ={1,1,1}*0.1;}; 
      };

  };
};

