Main.EnvironmentModel.ForcePlates = 
{
  
  //-------- Predictive forceplate for the right leg
  // See: #include "<ANYBODY_PATH_AMMR>/Tools/GRFPrediction/FootPlateConditionalContact.any"
  FootPlateConditionalContact GRF_Prediction_Right(
  NORMAL_DIRECTION = "Y",
  NUMBER_OF_NODES = 25,
  NODES_FOLDER = FootNodes,
  SHOW_TRIGGER_VOLUME = ON,
  PLATE_BASE_FRAME = Main.EnvironmentModel.GlobalRef) =
  {
    CreateFootContactNodes25 FootNodes(foot_ref = 
    Main.HumanModel.BodyModel.Right.Leg.Seg.Foot) = {};
    
    // Additional force plate settings
    Settings = 
    {
      LimitDistHigh = 0.015; // Vertical height
    };
  };
  
  
  
  
  
  
  
  //-------- Predictive forceplate for the left leg 
  // See: #include "<ANYBODY_PATH_AMMR>/Tools/GRFPrediction/FootPlateConditionalContact.any"
  FootPlateConditionalContact GRF_Prediction_Left(
  NORMAL_DIRECTION = "Y",
  NUMBER_OF_NODES = 25,
  NODES_FOLDER = FootNodes,
  SHOW_TRIGGER_VOLUME = ON,
  PLATE_BASE_FRAME = Main.EnvironmentModel.GlobalRef) =
  {
    CreateFootContactNodes25 FootNodes(foot_ref = 
    Main.HumanModel.BodyModel.Left.Leg.Seg.Foot) = {};
    
    Settings = 
    {
      LimitDistHigh = 0.015;
    };
  };
  
  
  
};














