BodyModel.Right.Leg.Jnt = {
  AnyRevoluteJoint Inv_TF = {
    Axis = z;
    AnyRefFrame &InvFemur = Main.HumanModel.BodyModel.Right.Leg.Seg.InvisibleFemur_TF.MA_AnatomicalFrame;
    AnyRefFrame &InvTibia= Main.HumanModel.BodyModel.Right.Leg.Seg.InvisibleTibia.MA_AnatomicalFrame;
//    AnyDrawStdJoint drw = {};
  };
  // Drivers for MovingAxisFunction established for EOS based MA knee model

// Functions required for Moving Axis Knee Model       
AnyFunInterpol MovingAxisCutOffFunction = {
  //try other options to make transition smoother
  Type = PiecewiseLinear ;
// 0 should be replaced with actual flexion angle of TF joint in CT scan of CAD3 (TLEM 2.0)
  T = {-180,-90,0,180};
    Data = {{-1,-1,0,0}};
};


//Taking the knee flexion directly from anatomical axes
AnyKinMeasureFunComb1 CutOffKneeFlexion = {
  Functions = {&.MovingAxisCutOffFunction};
  AnyKinMeasureOrg knee_flexion = {
//    AnyKinMeasure &knee_angles = Main.Studies.MarkerTracking.JointAngleOutputs.Tibiofemoral_R.JCS_rotation;
    AnyKinMeasure &knee_angles = Main.Studies.Tibiofemoral_R.JCS_rotation;
    MeasureOrganizer = {0};
  };
};
AnyKinMeasureOrg Knee = {
  AnyKinEq Constraints = {
    AnyKinMeasure &InvisibleFemurMedialEFCDriver = .InvisibleFemurMedialEFCDriver_LinComb;
    AnyKinMeasure &InvisibleFemurLateralEFCDriver  = .InvisibleFemurLateralEFCDriver_LinComb;
    AnyKinMeasure &InvisibleFemurZRot = .InvisibleFemurZRot_org; 
    AnyKinMeasure &InvisibleTibiaMedialEFCDriver = .InvisibleTibiaMedialEFCDriver_LinComb; 
    AnyKinMeasure &InvisibleTibiaLateralEFCDriver = .InvisibleTibiaLateralEFCDriver_LinComb; 
    AnyKinMeasure &InvisibleTibiaZRot = .InvisibleTibiaZRot_org; 
  };
//--------------------------------------------------------------------------------
// Drivers for the movement of the femoral axis
//----------------------------------------------------------------       
  AnyKinMeasureLinComb InvisibleFemurMedialEFCDriver_LinComb = {
    Coef = {{1.0,0.0,0.0,1.0/(1.0)*(...Seg.Thigh.Medial_TF_FFC.sRel[0]-...Seg.Thigh.Medial_TF_EFC.sRel[0])},{0.0,1.0,0.0,1.0/(1.0)*(...Seg.Thigh.Medial_TF_FFC.sRel[1]-...Seg.Thigh.Medial_TF_EFC.sRel[1])},{0.0,0.0,1.0,1.0/(1.0)*(...Seg.Thigh.Medial_TF_FFC.sRel[2]-...Seg.Thigh.Medial_TF_EFC.sRel[2])}};
    Const ={0.0,0.0,0.0};
    AnyKinLinear FemurTrans = {
      Ref = 0;
        AnyRefFrame &ref1 = ....Seg.Thigh.Medial_TF_EFC;
        AnyRefFrame &ref2 = ....Seg.InvisibleFemur_TF.MA_AnatomicalFrame.Medial_TF_EFC;
    };
    AnyKinMeasure &KneeFlexion = ..CutOffKneeFlexion;
    OutDim = 3;  
  };

  AnyKinMeasureLinComb InvisibleFemurLateralEFCDriver_LinComb = {
    Coef = {{1.0,0.0,1.0/(1.0)*(...Seg.Thigh.Lateral_TF_FFC.sRel[0]-...Seg.Thigh.Lateral_TF_EFC.sRel[0])},{0.0,1.0,1.0/(1.0)*(...Seg.Thigh.Lateral_TF_FFC.sRel[1]-...Seg.Thigh.Lateral_TF_EFC.sRel[1])}};
    Const ={0.0,0.0};
    AnyKinMeasureOrg org = {
      AnyKinLinear FemurTrans = {
        Ref = 0; 
          AnyRefFrame &ref1 = .....Seg.Thigh.Lateral_TF_EFC;
          AnyRefFrame &ref2 = .....Seg.InvisibleFemur_TF.MA_AnatomicalFrame.Lateral_TF_EFC;
      };
      MeasureOrganizer = {0,1};
    };
    AnyKinMeasure &KneeFlexion = ..CutOffKneeFlexion;
    OutDim = 2;  
  };


  AnyKinMeasureOrg InvisibleFemurZRot_org = {
    AnyKinRotational rot = {
      Type = RotAxesAngles;
      Axis1 = z;
      Axis2 = x;
      Axis3 = y;
      AnyRefFrame &ref1 = ....Seg.Thigh.KneeJointAnatomicalFrame.InvisibleFemurRotationNode;
        AnyRefFrame &ref2 = ....Seg.InvisibleFemur_TF.MA_AnatomicalFrame;          
    };
    MeasureOrganizer = {0};
  };

  AnyKinMeasureLinComb InvisibleTibiaMedialEFCDriver_LinComb = {
    Coef = {{1.0,0.0,0.0,1.0/( 1.0)*(...Seg.Shank.Medial_TF_FFC.sRel[0]-...Seg.Shank.Medial_TF_EFC.sRel[0])},{0.0,1.0,0.0,1.0/( 1.0)*(...Seg.Shank.Medial_TF_FFC.sRel[1]-...Seg.Shank.Medial_TF_EFC.sRel[1])},{0.0,0.0,1.0,1.0/( 1.0)*(...Seg.Shank.Medial_TF_FFC.sRel[2]-...Seg.Shank.Medial_TF_EFC.sRel[2])}};
    Const ={0.0,0.0,0.0};
    AnyKinLinear TibiaTrans = {
      Ref = 0;
      AnyRefFrame &ref1 = ....Seg.Shank.Medial_TF_EFC;
        AnyRefFrame &ref2 = ....Seg.InvisibleTibia.MA_AnatomicalFrame.Medial_TF_EFC;
    };
    AnyKinMeasure &KneeFlexion = ..CutOffKneeFlexion;
    OutDim = 3;  
  };

  AnyKinMeasureLinComb InvisibleTibiaLateralEFCDriver_LinComb = {
    Coef = {{1.0,0.0,1.0/( 1.0)*(...Seg.Shank.Lateral_TF_FFC.sRel[0]-...Seg.Shank.Lateral_TF_EFC.sRel[0])},{0.0,1.0,1.0/( 1.0)*(...Seg.Shank.Lateral_TF_FFC.sRel[1]-...Seg.Shank.Lateral_TF_EFC.sRel[1])}};
    Const ={0.0,0.0};
    AnyKinMeasureOrg org = {
      AnyKinLinear TibiaTrans = {
        Ref = 0; 
        AnyRefFrame &ref1 = .....Seg.Shank.Lateral_TF_EFC;
          AnyRefFrame &ref2 = .....Seg.InvisibleTibia.MA_AnatomicalFrame.Lateral_TF_EFC;
      };
      MeasureOrganizer = {0,1};
    };
    AnyKinMeasure &KneeFlexion = ..CutOffKneeFlexion;
    OutDim = 2;  
  };

  AnyKinMeasureOrg InvisibleTibiaZRot_org = {
    AnyKinRotational rot = {
      Type = RotAxesAngles;
      Axis1 = z;
      Axis2 = x;
      Axis3 = y;
      AnyRefFrame &ref1 = ....Seg.Shank.KneeJointAnatomicalFrame.InvisibleFemurRotationNode;
        AnyRefFrame &ref2 = ....Seg.InvisibleTibia.MA_AnatomicalFrame;           
    };
    MeasureOrganizer = {0};
  };
};
};

