// Drivers for MovingAxisFunction established for EOS based MA knee model

// Functions required for Moving Axis Knee Model       
AnyFunInterpol MovingAxisCutOffFunction = {
  Type = PiecewiseLinear ;
// 0 should be replaced with actual flexion angle of TF joint in CT scan of CAD3 (TLEM 2.0)
  T = {-180,-90,0,180};
  Data = {{-1,-1,0,0}};
};


//Taking the knee flexion directly from anatomical axes
AnyKinMeasureFunComb1 CutOffKneeFlexion = {
  Functions = {&.MovingAxisCutOffFunction};
  AnyKinMeasureOrg knee_flexion = {
    AnyKinMeasure &knee_angles = Main.Studies.Tibiofemoral_R.JCS_rotation;
    MeasureOrganizer = {0};
  };
};
//--------------------------------------------------------------------------------
BodyModel.Right.Leg.Jnt = {
  AnyRevoluteJoint Inv_TF = {
    Axis = z;
    AnyRefFrame &InvFemur = Main.HumanModel.BodyModel.Right.Leg.Seg.InvisibleFemur_TF;
    AnyRefFrame &InvTibia= Main.HumanModel.BodyModel.Right.Leg.Seg.InvisibleTibia;
//    AnyDrawStdJoint drw = {};
  };
//--------------------------------------------------------------------------------
//FIX ME TO APPLY TO NEW MODEL!!!
// Drivers for the movement of the femoral axis
//----------------------------------------------------------------       
//AnyKinEq InvisibleFemurMedialEFCDriver = {
//  AnyKinMeasureLinComb LinComb = {
//    Coef = {{1.0,0.0,0.0,1.0/(1.0)*(Main.BasicKneeModel.Segments.Femur.Medial_TF_FFC.sRel[0]-Main.BasicKneeModel.Segments.Femur.Medial_TF_EFC.sRel[0])},{0.0,1.0,0.0,1.0/(1.0)*(Main.BasicKneeModel.Segments.Femur.Medial_TF_FFC.sRel[1]-Main.BasicKneeModel.Segments.Femur.Medial_TF_EFC.sRel[1])},{0.0,0.0,1.0,1.0/(1.0)*(Main.BasicKneeModel.Segments.Femur.Medial_TF_FFC.sRel[2]-Main.BasicKneeModel.Segments.Femur.Medial_TF_EFC.sRel[2])}};
//    Const ={0.0,0.0,0.0};
//    AnyKinLinear FemurTrans = {
//      Ref = 0;
//      AnyRefFrame &ref1 = Main.BasicKneeModel.Segments.Femur.Medial_TF_EFC;
//      AnyRefFrame &ref2 = Main.BasicKneeModel.Segments.InvisibleFemur_TF.Medial_TF_EFC;
//    };
//    AnyKinMeasure &KneeFlexion = ..CutOffKneeFlexion;
//    OutDim = 3;  
//  };
//};
//
//AnyKinEq InvisibleFemurLateralEFCDriver = {
//  AnyKinMeasureLinComb LinComb = {
//    Coef = {{1.0,0.0,1.0/(1.0)*(Main.BasicKneeModel.Segments.Femur.Lateral_TF_FFC.sRel[1]-Main.BasicKneeModel.Segments.Femur.Lateral_TF_EFC.sRel[1])},{0.0,1.0,1.0/(1.0)*(Main.BasicKneeModel.Segments.Femur.Lateral_TF_FFC.sRel[2]-Main.BasicKneeModel.Segments.Femur.Lateral_TF_EFC.sRel[2])}};
//    Const ={0.0,0.0};
//    AnyKinMeasureOrg org = {
//      AnyKinLinear FemurTrans = {
//        Ref = 0; 
//        AnyRefFrame &ref1 = Main.BasicKneeModel.Segments.Femur.Lateral_TF_EFC;
//        AnyRefFrame &ref2 = Main.BasicKneeModel.Segments.InvisibleFemur_TF.Lateral_TF_EFC;
//      };
//      MeasureOrganizer = {1,2};
//    };
//    AnyKinMeasure &KneeFlexion = ..CutOffKneeFlexion;
//    OutDim = 2;  
//  };
//};
//
//
//AnyKinEq InvisibleFemurXRot = {
//  AnyKinMeasureOrg org = {
//    AnyKinRotational rot = {
//      Type = RotAxesAngles;
//      Axis1 = x;
//      Axis2 = y;
//      Axis3 = z;
//      AnyRefFrame &ref1 = Main.BasicKneeModel.Segments.Femur.KneeJoint;
//      AnyRefFrame &ref2 = Main.BasicKneeModel.Segments.InvisibleFemur_TF;          
//    };
//    MeasureOrganizer = {0};
//  };
//};
////----------------------------------------------------------------       
//// Drivers for the movement of the tibial axis
//AnyKinEq InvisibleTibiaMedialEFCDriver = {
//  AnyKinMeasureLinComb LinComb = {
//    Coef = {{1.0,0.0,0.0,1.0/( 1.0)*(Main.BasicKneeModel.Segments.Tibia.Medial_TF_FFC.sRel[0]-Main.BasicKneeModel.Segments.Tibia.Medial_TF_EFC.sRel[0])},{0.0,1.0,0.0,1.0/( 1.0)*(Main.BasicKneeModel.Segments.Tibia.Medial_TF_FFC.sRel[1]-Main.BasicKneeModel.Segments.Tibia.Medial_TF_EFC.sRel[1])},{0.0,0.0,1.0,1.0/( 1.0)*(Main.BasicKneeModel.Segments.Tibia.Medial_TF_FFC.sRel[2]-Main.BasicKneeModel.Segments.Tibia.Medial_TF_EFC.sRel[2])}};
//    Const ={0.0,0.0,0.0};
//    AnyKinLinear TibiaTrans = {
//      Ref = 0;
//      AnyRefFrame &ref1 = Main.BasicKneeModel.Segments.Tibia.Medial_TF_EFC;
//      AnyRefFrame &ref2 = Main.BasicKneeModel.Segments.InvisibleTibia.Medial_TF_EFC;
//    };
//    AnyKinMeasure &KneeFlexion = ..CutOffKneeFlexion;
//    OutDim = 3;  
//  };
//};
//
//AnyKinEq InvisibleTibiaLateralEFCDriver = {
//  AnyKinMeasureLinComb LinComb = {
//    Coef = {{1.0,0.0,1.0/( 1.0)*(Main.BasicKneeModel.Segments.Tibia.Lateral_TF_FFC.sRel[1]-Main.BasicKneeModel.Segments.Tibia.Lateral_TF_EFC.sRel[1])},{0.0,1.0,1.0/( 1.0)*(Main.BasicKneeModel.Segments.Tibia.Lateral_TF_FFC.sRel[2]-Main.BasicKneeModel.Segments.Tibia.Lateral_TF_EFC.sRel[2])}};
//    Const ={0.0,0.0};
//    AnyKinMeasureOrg org = {
//      AnyKinLinear TibiaTrans = {
//        Ref = 0; 
//        AnyRefFrame &ref1 = Main.BasicKneeModel.Segments.Tibia.Lateral_TF_EFC;
//        AnyRefFrame &ref2 = Main.BasicKneeModel.Segments.InvisibleTibia.Lateral_TF_EFC;
//      };
//      MeasureOrganizer = {1,2};
//    };
//    AnyKinMeasure &KneeFlexion = ..CutOffKneeFlexion;
//    OutDim = 2;  
//  };
//};
//AnyKinEq InvisibleTibiaXRot = {
//  AnyKinMeasureOrg org = {
//    AnyKinRotational rot = {
//      Type = RotAxesAngles;
//      Axis1 = x;
//      Axis2 = y;
//      Axis3 = z;
//      AnyRefFrame &ref1 = Main.BasicKneeModel.Segments.Tibia.KneeJoint;
//      AnyRefFrame &ref2 = Main.BasicKneeModel.Segments.InvisibleTibia;          
//    };
//    MeasureOrganizer = {0};
//  };
//};
//
