Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh = {
  //Should be able to do this directly on the KneeJointAnatomicalFrame refnode, may be an issue performing cylinder fits after kneejointanatomicalframe is define and referring back?
  AnyRefNode MA_AnatomicalFrame = {
    AnyVec3 rOffset= Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJointAnatomicalFrame.sRel;
    AnyMat33 AOffset= Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJointAnatomicalFrame.ARel;
    sRel=rOffset;
    ARel=AOffset;
    AnyDrawRefFrame fr = {Visible=On;ScaleXYZ={1,1,1}*0.1;RGB={1,1,1};};
    
//    AnyRefNode Lateral_TF_EFC = {
//      DEFINE_LOCAL_COORDINATE(..Lateral_TF_EFC_init.sRel)
//              AnyDrawNode drw ={ScaleXYZ=0.2*{1,1,1};RGB={1,1,1};};         
//    };
//    AnyRefNode TEMP_Lateral_TF_FFC = {
//      DEFINE_LOCAL_COORDINATE(..Lateral_TF_FFC_init.sRel)
////              AnyDrawNode drw ={ScaleXYZ=0.002*{1,1,1};RGB={1,1,1};};         
//    };
//    AnyRefNode Medial_TF_EFC = {
//      DEFINE_LOCAL_COORDINATE(..Medial_TF_EFC_init.sRel)
//              AnyDrawNode drw ={ScaleXYZ=0.2*{1,1,1};RGB={1,1,1};};         
//    };
//    AnyRefNode Medial_TF_FFC = {
//      DEFINE_LOCAL_COORDINATE(..Medial_TF_FFC_init.sRel)
//      AnyDrawNode drw ={ScaleXYZ=0.2*{1,1,1};RGB={1,1,1};}; 
//    };
//    
//    AnyRefNode Lateral_TF_FFC = { 
//      AnyVec3 sRelCT = (..Medial_TF_FFC_init.sRel)+(...UnitVectors.e1*...UnitVectors.L1);
//      //transforms back into global
//      DEFINE_LOCAL_COORDINATE(sRelCT)
//      //transforms from global to Femur local
//      AnyDrawNode drw ={ScaleXYZ=0.2*{1,1,1};};  
//      //        AnyDrawRefFrame fr = {Visible=On;ScaleXYZ={1,1,1}*0.1;}; 
//    };
//    
    AnyRefNode InvisibleFemurRotationNode = {
      sRel = ...InvisibleFemur_TF.MA_AnatomicalFrame.sRel;
      ARel = .AOffset'*...InvisibleFemur_TF.MA_AnatomicalFrame.ARel;
      //      AnyDrawRefFrame fr = {Visible=On;ScaleXYZ={1,1,1}*0.1;}; 
    };
  };
};
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank = {
  
  //Should be able to do this directly on the KneeJointAnatomicalFrame refnode, may be an issue performing cylinder fits after kneejointanatomicalframe is define and referring back?
  AnyRefNode MA_AnatomicalFrame = {
    AnyVec3 rOffset= Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.KneeJointAnatomicalFrame.sRel;
    AnyMat33 AOffset= Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.KneeJointAnatomicalFrame.ARel;
    sRel=rOffset;
    ARel=AOffset;
    AnyDrawRefFrame fr = {Visible=On;ScaleXYZ={1,1,1}*0.1;RGB={1,0,0};};
    
    AnyRefNode Lateral_TF_EFC = {
      DEFINE_LOCAL_COORDINATE(...Thigh.Lateral_TF_EFC.sRel)
      AnyDrawNode drw ={ScaleXYZ=0.002*{1,1,1};RGB={1,0,0};}; 

    };
    AnyRefNode TEMP_Lateral_TF_FFC = {
      DEFINE_LOCAL_COORDINATE(..Lateral_TF_FFC.sRel)
//      AnyDrawNode drw ={ScaleXYZ=0.002*{1,1,1};RGB={1,1,1};};   
    };
    AnyRefNode Medial_TF_EFC = {
      DEFINE_LOCAL_COORDINATE(...Thigh.Medial_TF_EFC.sRel)
      AnyDrawNode drw ={ScaleXYZ=0.002*{1,1,1};RGB={1,0,0};}; 

    };
    AnyRefNode Medial_TF_FFC = {
      DEFINE_LOCAL_COORDINATE(..Medial_TF_FFC.sRel)
      AnyDrawNode drw ={ScaleXYZ=0.002*{1,1,1};RGB={1,0,0};};   
      //        AnyDrawRefFrame fr = {Visible=On;ScaleXYZ={1,1,1}*0.1;}; 
    };
    
    AnyRefNode Lateral_TF_FFC = {
      AnyVec3 sRelMRI = (..Medial_TF_FFC.sRel) + (...UnitVectors.e3*...UnitVectors.L3); 
      //transforms back into global
      DEFINE_LOCAL_COORDINATE(sRelMRI)
      //transforms from global to tibia local
      AnyDrawNode drw ={ScaleXYZ=0.002*{1,1,1};RGB={1,0,0};}; 
      //        AnyDrawRefFrame fr = {Visible=On;ScaleXYZ={1,1,1}*0.1;}; 
    };
    
    
    AnyRefNode InvisibleFemurRotationNode = {
      sRel = ...InvisibleFemur_TF.MA_AnatomicalFrame.sRel;
      ARel = .AOffset'*...InvisibleFemur_TF.MA_AnatomicalFrame.ARel;
      //      AnyDrawRefFrame fr = {Visible=On;ScaleXYZ={1,1,1}*0.1;}; 
    };
  };
};
