//fit cylinder to point clouds
//fit cylinder to point clouds
//#define FitCylinder(name,fixed) 
//AnyRefNode name##_init = {
//  sRel = test_cylinder_fit_init.sRel; 
//  ARel = test_cylinder_fit_init.ARel;
//  AnyDrawNode drw={Visible = Off;ScaleXYZ={1,1,1}*0.001;};
//  AnySurfCylinderFit test_cylinder_fit_init = {
//    Length = 0.00000;
//    FixedDirection = fixed;
//    Direction = {0.0, 0.0, 1.0}; 
//    Points = DesignVar(..CustomMarkerScaling(..name##_surf.points));
//  };
//}; 
//When plotting principal component reference frame, Need to transpose matrix AEig because columns are the eigenvectors
//#define FitCylinder_PC(name,fixed) AnyRefNode name##_PC_fr = {sRel = .name##_init.test_cylinder_fit_init.sMean;ARel = .name##_init.test_cylinder_fit_init.AEig'; AnyDrawRefFrame fr = {Visible=On;ScaleXYZ={1,1,1}*0.1;};}; AnyRefNode name = {sRel = test_cylinder_fit.sRel; ARel = test_cylinder_fit.ARel;AnyDrawNode drw={ScaleXYZ={1,1,1}*0.1;}; AnySurfCylinderFit test_cylinder_fit = {Length = 0.00000;FixedDirection =fixed;Direction = ..name##_init.test_cylinder_fit_init.AEig[1]; Points = DesignVar(..CustomMarkerScaling(..name##_surf.points));AnyDrawParamSurf srf_##name={Visible = On;RGB={0,1,1};Opacity=0.2;};};};
//#define FitCylinder_PC(name,fixed) 
//AnyRefNode name = {
//  sRel = test_cylinder_fit.sRel;
//  ARel = test_cylinder_fit.ARel; 
//  AnyDrawRefFrame fr = {Visible=On;ScaleXYZ={1,1,1}*0.1;}; 
//  AnyDrawNode drw={ScaleXYZ={1,1,1}*0.1;}; 
//  AnySurfCylinderFit test_cylinder_fit = {
//    Length = 0.00000;FixedDirection = fixed;
//    Direction = ..name##_init.test_cylinder_fit_init.AEig[1]; 
//    Points = DesignVar(..CustomMarkerScaling(..name##_surf.points));
//    AnyDrawParamSurf srf_##name={Visible = On;RGB={0,1,1};Opacity=0.2;};
//  };
//};
  
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh = {
  AnyDrawSurf Medial_TF_surf = {
    FileName = "C:\Users\cmd\Documents\Projects\MovingAxisAddOnProject\ammr_addonknee\Application\MocapExamples\AddOnKnee\Setup\STLs\Medial_TF.stl";
    Visible=On;
    ScaleXYZ = {1.0, 1.0, 1.0}*0.001;
    RGB = {0,1,0};
    AnyFunTransform3D &CustomMarkerScaling =.CustomMarkerScaling;
    Face=-1;
    AnyInt NumPoints = STL_Size(FileName, 1)[0];
    AnyFloat points = GetVertices(iarr(0, 1, NumPoints-1))*0.001;
  };
  AnyRefNode Medial_TF_init = {
    sRel = test_cylinder_fit_init.sRel; 
    ARel = test_cylinder_fit_init.ARel;
    AnyDrawNode drw={Visible = On;ScaleXYZ={1,1,1}*0.001;};
    AnySurfCylinderFit test_cylinder_fit_init = {
      Length = 0.00000;
      FixedDirection = On;
      Direction = {0.0, 0.0, 1.0}; 
      Points = DesignVar(..CustomMarkerScaling(..Medial_TF_surf.points));
    };
  }; 
  AnyDrawSurf Lateral_TF_surf = {
    FileName = "C:\Users\cmd\Documents\Projects\MovingAxisAddOnProject\ammr_addonknee\Application\MocapExamples\AddOnKnee\Setup\STLs\Lateral_TF.stl";
    Visible=On;
    ScaleXYZ = {1.0, 1.0, 1.0}*0.001;
    RGB = {0,1,0};
    AnyFunTransform3D &CustomMarkerScaling =.CustomMarkerScaling;
    Face=-1;
    AnyInt NumPoints = STL_Size(FileName, 1)[0];
    AnyFloat points = GetVertices(iarr(0, 1, NumPoints-1))*0.001;
  };
  
//  AnyDrawPointCloud pts_Medial_TF = {Points = .CustomMarkerScaling(.Medial_TF_surf.points); PointStyle.Style = PointStyleSphere;Points3D = On;ShowNames = On;RGB={1, 0, 0};PointStyle.Size=0.0015;};
//  AnyDrawPointCloud pts_Lateral_TF = {Points = .CustomMarkerScaling(.Lateral_TF_surf.points); PointStyle.Style = PointStyleSphere;Points3D = On;ShowNames = On;RGB={1, 0, 0};PointStyle.Size=0.0015;};
//  FitCylinder(Medial_TF,Off)
//  FitCylinder_PC(Medial_TF,On)
//  FitCylinder(Lateral_TF,Off)
//  FitCylinder_PC(Lateral_TF,On)

};

//Main.HumanModel.BodyModel.Right.Leg.Seg.Shank = {
//  AnyDrawSurf Medial_TF_surf = {
//    FileName = "C:\Users\cmd\Documents\Projects\MovingAxisAddOnProject\ammr_addonknee\Application\MocapExamples\AddOnKnee\Setup\STLs\Medial_TF.stl";
//    Visible=Off;
//    ScaleXYZ = {1.0, 1.0, 1.0}*0.001;
//    RGB = {0,1,0};
//    AnyFunTransform3D &CustomMarkerScaling =.CustomMarkerScaling;
//    Face=-1;
//    AnyInt NumPoints = STL_Size(FileName, 1)[0];
//    AnyFloat points = GetVertices(iarr(0, 1, NumPoints-1))*0.001;
//  };
//  AnyDrawSurf Lateral_TF_surf = {
//    FileName = "C:\Users\cmd\Documents\Projects\MovingAxisAddOnProject\ammr_addonknee\Application\MocapExamples\AddOnKnee\Setup\STLs\Lateral_TF.stl";
//    Visible=Off;
//    ScaleXYZ = {1.0, 1.0, 1.0}*0.001;
//    RGB = {0,1,0};
//    AnyFunTransform3D &CustomMarkerScaling =.CustomMarkerScaling;
//    Face=-1;
//    AnyInt NumPoints = STL_Size(FileName, 1)[0];
//    AnyFloat points = GetVertices(iarr(0, 1, NumPoints-1))*0.001;
//  };
  
//  AnyDrawPointCloud pts_Medial_TF = {Points = .CustomMarkerScaling(.Medial_TF_surf.points); PointStyle.Style = PointStyleSphere;Points3D = On;ShowNames = On;RGB={1, 0, 0};PointStyle.Size=0.0015;};
//  AnyDrawPointCloud pts_Lateral_TF = {Points = .CustomMarkerScaling(.Lateral_TF_surf.points); PointStyle.Style = PointStyleSphere;Points3D = On;ShowNames = On;RGB={1, 0, 0};PointStyle.Size=0.0015;};
  
//  FitCylinder(Medial_TF,Off)
//  FitCylinder_PC(Medial_TF,On)
//  FitCylinder(Lateral_TF,Off)
//  FitCylinder_PC(Lateral_TF,On)
//};

