//-------------------------------------------------------------------------------
//----------------------Right Thigh---------------------------------------------- 
//------------------------------------------------------------------------------- 
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh = {  
  AnyRefNode KneeJoint = {
    sRel = (.CustomMarkerScaling(Main.HumanModel.FemurLandmarks.TF_Med_Axis)+.CustomMarkerScaling(Main.HumanModel.FemurLandmarks.TF_Lat_Axis))/2.0;
    ARel = RotMat(sRel,.CustomMarkerScaling(Main.HumanModel.FemurLandmarks.TF_Lat_Axis),.CustomMarkerScaling(Main.HumanModel.BodyModel.Right.Leg.ModelParameters.Thigh.HipJoint))*RotMat(pi/2,y);         
    AnyDrawRefFrame drw={};
  };
};

//-------------------------------------------------------------------------------
//----------------------Right Shank---------------------------------------------- 
//-------------------------------------------------------------------------------   
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank = {  
  AnyRefNode KneeJoint = {
    sRel = (.CustomMarkerScaling(Main.HumanModel.FemurLandmarks.TF_Med_Axis)+.CustomMarkerScaling(Main.HumanModel.FemurLandmarks.TF_Lat_Axis))/2.0;
    ARel = RotMat(sRel,.CustomMarkerScaling(Main.HumanModel.FemurLandmarks.TF_Lat_Axis),.CustomMarkerScaling(Main.HumanModel.BodyModel.Right.Leg.ModelParameters.Thigh.HipJoint))*RotMat(pi/2,y);        
    AnyDrawRefFrame drw={};
  };
};

//just add this here for now until Jnt.any is altered to also include #define BM_JOINT_TYPE_KNEE_RIGHT == _JOINT_TYPE_USERDEFINED_
Main.HumanModel.BodyModel.Right.Leg.Jnt = { 
  AnyRevoluteJoint Knee = {
    Axis = z;
    AnyRefNode &ThighNode = ..Seg.Thigh.KneeJoint;
    AnyRefNode &ShankNode = ..Seg.Shank.KneeJoint;
    //  AnyDrawStdJoint drw = {};
    
  };
};

