//-------------------------------------------------------------------------------
//----------------------Right Thigh---------------------------------------------- 
//------------------------------------------------------------------------------- 
//Main = {
//  HumanModel = {
//    #include "SubjectSpecificScaling.any"
//    #include "PTCL_FitCylinders_Hinge.any"
//  };
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh = {  
  AnyRefNode KneeJoint = {
        sRel = (.CustomMarkerScaling(Main.HumanModel.FemurLandmarks_CT.TF_Med_Axis)+.CustomMarkerScaling(Main.HumanModel.FemurLandmarks_CT.TF_Lat_Axis))/2.0;
        ARel = RotMat(sRel,.CustomMarkerScaling(Main.HumanModel.FemurLandmarks_CT.TF_Lat_Axis),.CustomMarkerScaling(Main.HumanModel.BodyModel.Right.Leg.ModelParameters.Thigh.HipJoint))*RotMat(pi/2,y);         
//    ARel = RotMat((.Medial_TF_EFC.sRel),.Lateral_TF_EFC.sRel,.HipJointCenter.sRel)*RotMat(pi/2,y);
//    sRel = (.Medial_TF_EFC.sRel + .Lateral_TF_EFC.sRel)/2;
    //    AnyDrawRefFrame drw={ScaleXYZ=0.02*{1,1,1};};
    
  };
};

//-------------------------------------------------------------------------------
//----------------------Right Shank---------------------------------------------- 
//-------------------------------------------------------------------------------   
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank = {  
  
  AnyRefNode KneeJoint = {
    sRel = (.CustomMarkerScaling(Main.HumanModel.FemurLandmarks_CT.TF_Med_Axis)+.CustomMarkerScaling(Main.HumanModel.FemurLandmarks_CT.TF_Lat_Axis))/2.0;
    ARel = RotMat(sRel,.CustomMarkerScaling(Main.HumanModel.FemurLandmarks_CT.TF_Lat_Axis),.CustomMarkerScaling(Main.HumanModel.BodyModel.Right.Leg.ModelParameters.Thigh.HipJoint))*RotMat(pi/2,y);        
//    ARel = RotMat((..Thigh.Medial_TF_EFC.sRel),..Thigh.Lateral_TF_EFC.sRel,..Thigh.HipJointCenter.sRel)*RotMat(pi/2,y);
//    sRel = (..Thigh.Medial_TF_EFC.sRel + ..Thigh.Lateral_TF_EFC.sRel)/2;

//    AnyDrawRefFrame drw={ScaleXYZ=0.02*{1,1,1};};
  };
};

Main.HumanModel.BodyModel.Right.Leg.Jnt = { 
  AnyRevoluteJoint Knee = {
    Axis = z;
    AnyRefNode &ThighNode = ..Seg.Thigh.KneeJoint;
    AnyRefNode &ShankNode = ..Seg.Shank.KneeJoint;
  };
  AnyMechObjectExcluder ExcludeDummyKneeJoint = {
      Objects = {&.Knee};
    };
};

//};