Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh = {

//Length between Tibiofemoral EFCs m->l (Femur Registration)
  //Unit Vector directed along Tibiofemoral FFCs m->l (Femur Registration)
  AnyVar L1 = vnorm(Lateral_TF_EFC.sRel - Medial_TF_EFC.sRel,2.0);
  AnyVec3 e1 = (Lateral_TF_FFC.sRel - Medial_TF_FFC.sRel)/vnorm(Lateral_TF_FFC.sRel - Medial_TF_FFC.sRel); 
  
  //This adjusts the Lateral_TF_FFC node such that the distance between the EFC and FFC points is the same
  AnyRefNode Lateral_TF_FFC_new = {
  sRel = .Medial_TF_FFC.sRel+(.e1*.L1);
  AnyDrawNode drw={ScaleXYZ={1,1,1}*0.002;RGB={0,1,0};};
  };
};

Main.HumanModel.BodyModel.Right.Leg.Seg.Shank = {
  //Length between Tibiofemoral ECFs m->l (Femur Registration)
  //Unit Vector directed along Tibiofemoral FFCs m->l (Tibia Registration)
  AnyVar L3 = vnorm(Lateral_TF_EFC.sRel - Medial_TF_EFC.sRel,2.0);
  AnyVec3 e3 = (Lateral_TF_FFC.sRel - Medial_TF_FFC.sRel)/vnorm(Lateral_TF_FFC.sRel - Medial_TF_FFC.sRel); 

  AnyRefNode Lateral_TF_FFC_new = {
    sRel=.Medial_TF_FFC.sRel+(.e3*.L3);
    AnyDrawNode drw={ScaleXYZ={1,1,1}*0.002;RGB={0,1,0};}; 
  };
};
