Main.ModelSetup.TrialSpecificData = 
{
  
  #define REFERENCE_TRIAL 1
  
  
  AnyStringVar WalkingCondition = "ST";

  // Special configuration/exception for this trial
  Main.ModelSetup.MocapDrivers = {
    L_HLE = {
      ConstMarkerWeightX = 0;ConstMarkerWeightY = 0; ConstMarkerWeightZ = 0; 
    };
  };
  Main.Studies.ParameterIdentification = {
      AnyDesMeasure Constrain_L_HME_Y = {
        Type = EqualToZero;
        Val = .L_HME_Y.Val;
    }; 
      AnyDesMeasure Constrain_L_UOA_Z = {
        Type = EqualToZero;
        Val = .L_UOA_Z.Val;
    }; 
  };


  TrialFileName = MOCAP_NAME_MAINFILEDIR;

  FirstFrame = .C3DFileData.Header.FirstFrameNo;
  LastFrame = .C3DFileData.Header.LastFrameNo;
  // We need to manually set all these things since the reference files does not 
  // contain exactly one frame. 
  nStep = 1;
  Main.ModelSetup.C3DFileData.MarkerFilterIndex = -1;
  #define N_STEP_KINEMATICS 1
  
  
   // This class_template calculates the load time position and orientation of 
   // the pelvis based on markers.
   AutoPelvisPos AutoPos(RASIS=R_IAS, LASIS=L_IAS, BACK=L_IPS) = {};

};