Main.ModelSetup.TrialSpecificData = 
{
  
  LoadParametersFrom = {"2015041_ST" };
  
  
  AnyStringVar WalkingCondition = "C5";

  // Special configuration/exception for this trial
  // Manually override the marker residual weight
  // for markers with large errors at start/end of trial
  Main.ModelSetup.MocapDrivers.L_HM2.MarkerWeightsFun = {
    Data = arrcat(-1+0*iarr(1,24), 1+0*iarr(1,158 - 24));
  };
  Main.ModelSetup.MocapDrivers.R_FME.MarkerWeightsFun = {
    Data = arrcat(-1+0*iarr(1,14), 1+0*iarr(1,158-14));
  };
  Main.ModelSetup.MocapDrivers.SJN.MarkerWeightsFun = {
    Data = arrcat(-1+0*iarr(1,11), 1+0*iarr(1,158-11));
  };
  Main.ModelSetup.MocapDrivers.R_FCC.MarkerWeightsFun = {
    Data = arrcat(1+0*iarr(1,141), -1+0*iarr(1,158-141));
  };  
  Main.ModelSetup.MocapDrivers.L_HM5.MarkerWeightsFun = {
    Data = arrcat(1+0*iarr(1,132), -1+0*iarr(1,158-132));
  };  
  #define BM_MANNEQUIN_DRIVER_WRIST_ABDUCTION_LEFT ON
  Main.HumanModel.DefaultMannequinDrivers.WristDriverLeftAbduction.CType = {Soft};
  Main.HumanModel.DefaultMannequinDrivers.WristDriverLeftAbduction.WeakDriverWeight = 0.01;


  TrialFileName = MOCAP_NAME_MAINFILEDIR;
  
  /// Uniqe ID for each trial
  AnyStringVar TrialID = MOCAP_NAME_MAINFILEDIR;
  //nStep = 1+(tEnd-tStart)*.C3DFileData.Header.VideoFrameRate;
  
  
   // This class_template calculates the load time position and orientation of 
   // the pelvis based on markers.
   AutoPelvisPos AutoPos(RASIS=R_IAS, LASIS=L_IAS, BACK=L_IPS) = {};

};