// ----------------------------RUHM HAND MODEL----------------------------
//                 Lucas Engelhardt and Maximilian Melzner
//
//
//                       Regensburg Ulm Hand Model
// -----------------------------------------------------------------------

Main.ModelSetup.SubjectSpecificData = 
{

  Main.HumanModel.Anthropometrics = 
  {  
     BodyMass = 78.3;
     BodyHeight = 1.82;
     
     // These antrhopometric data will be used as initial guess for 
     // the optimization alogorithm the optimization algoritm will
     // allow changes to the segment lengths 
     SegmentDimensions =
     {
       PelvisWidth = DesignVar(0.16); ///< Distance between hip joints
       HeadHeight = DesignVar(0.13); ///< Height in neutral position from  C1HatNode to top of head
       TrunkHeight = DesignVar(0.56);
     
       Right = 
       {
          UpperArmLength = DesignVar(0.34-0.03);
          LowerArmLength = DesignVar(0.28-0.03);
          HandLength = DesignVar(0.205-0.01);
          HandBreadth = DesignVar(0.098-0.01);
          ThighLength = DesignVar(0.41); 
          ShankLength = DesignVar(0.40);
          FootLength = DesignVar(0.22);
          
       };
     
       Left = 
       {
          UpperArmLength = DesignVar(0.30);
          LowerArmLength = DesignVar(0.23);
          HandLength = DesignVar(0.182);
          HandBreadth = DesignVar(0.085);
          
          ThighLength = DesignVar(0.41); 
          ShankLength = DesignVar(0.40);
          FootLength = DesignVar(0.22);    
       };
     };
   }; //Main.HumanModel.Anthropometrics

};