




//************************
//Left foot drivers
//************************



  //************************************************
  //              DriverIntertarsal
  //************************************************
  

    AnyKinEqSimpleDriver JntTaloNaviLeft = 
    { // 0: Rot, 1: Ad/Ab 2: Df/Pf
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Left.TaloNavicularEversion;
      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Left.TaloNavicularAbduction;
      AnyKinMeasure &ref3 = Main.HumanModel.BodyModel.Interface.Left.TaloNavicularDorsiFlexion;
//      MeasureOrganizer = {0,2};
      DriverPos = {
      .JntPos.Left.TaloNavicularEversion,
      .JntPos.Left.TaloNavicularAbduction,
      .JntPos.Left.TaloNavicularDorsiFlexion
      }*pi/180;
      DriverVel = {
      .JntVel.Left.TaloNavicularEversion,
      .JntVel.Left.TaloNavicularAbduction,
      .JntVel.Left.TaloNavicularDorsiFlexion
      }*pi/180;
      Reaction.Type = {Off,Off,Off};
    };
    
     AnyKinEqSimpleDriver JntNaviCuneiMedLeft = 
    {  // 0: Rot, 1: Ad/Ab 2: Df/Pf
    //  AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Left.NaviculoMedialCuneiformEversion;
      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Left.NaviculoMedialCuneiformAbduction;
      AnyKinMeasure &ref3 = Main.HumanModel.BodyModel.Interface.Left.NaviculoMedialCuneiformDorsiFlexion;
//      MeasureOrganizer = {0};
      DriverPos = {
      //.JntPos.Left.NaviculoMedialCuneiformEversion,
      .JntPos.Left.NaviculoMedialCuneiformAbduction,
      .JntPos.Left.NaviculoMedialCuneiformDorsiFlexion
      }*pi/180;
      DriverVel = {
      //.JntVel.Left.NaviculoMedialCuneiformEversion,
      .JntVel.Left.NaviculoMedialCuneiformAbduction,
      .JntVel.Left.NaviculoMedialCuneiformDorsiFlexion
      }*pi/180;
      //Reaction.Type = {Off,Off,Off};
      Reaction.Type = {Off,Off};

    };
    
    AnyKinEqSimpleDriver JntNaviCuneiIntLeft = 
    { // 0: Ad/Ab 1: Df/Pf
      //AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Left.NaviculoIntermediateCuneiformAbduction; //Replaced by intertarsal contact
      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Left.NaviculoIntermediateCuneiformDorsiFlexion;
      DriverPos = {
      //.JntPos.Left.NaviculoIntermediateCuneiformAbduction,
      .JntPos.Left.NaviculoIntermediateCuneiformDorsiFlexion
      }*pi/180;
      DriverVel = {
      //.JntVel.Left.NaviculoIntermediateCuneiformAbduction,
      .JntVel.Left.NaviculoIntermediateCuneiformDorsiFlexion
      }*pi/180;
      Reaction.Type = {Off};   
    };
    
    AnyKinEqSimpleDriver JntNaviCuneiLatLeft = 
    {// 0: Ad/Ab 1: Df/Pf
      //AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Left.NaviculoLateralCuneiformAbduction; //Replaced by intertarsal contact
      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Left.NaviculoLateralCuneiformDorsiFlexion;
      DriverPos = {
      //.JntPos.Left.NaviculoLateralCuneiformAbduction,
      .JntPos.Left.NaviculoLateralCuneiformDorsiFlexion
      }*pi/180;
      DriverVel = {
      //.JntVel.Left.NaviculoLateralCuneiformAbduction,
      .JntVel.Left.NaviculoLateralCuneiformDorsiFlexion
      }*pi/180;
      Reaction.Type = {Off};    
};
    
    AnyKinEqSimpleDriver JntCalCuboidLeft = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Left.CalcaneoCuboidEversion;
      //AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Left.CalcaneoCuboidAbduction; //Replaced by intertarsal contact
      AnyKinMeasure &ref3 = Main.HumanModel.BodyModel.Interface.Left.CalcaneoCuboidDorsiFlexion;
      DriverPos = {
      .JntPos.Left.CalcaneoCuboidEversion,
      //.JntPos.Left.CalcaneoCuboidAbduction,
      .JntPos.Left.CalcaneoCuboidDorsiFlexion
      }*pi/180;
      DriverVel = {
      .JntVel.Left.CalcaneoCuboidEversion,
      //.JntVel.Left.CalcaneoCuboidAbduction,
      .JntVel.Left.CalcaneoCuboidDorsiFlexion
      }*pi/180;
      Reaction.Type = {Off, Off};
    };    
    
    
    
  //************************************************
  //              DriverTarsoMt
  //************************************************
  
    
    AnyKinEqSimpleDriver JntTarsoMt1Left = 
    { // 0: Rot, 1: Ad/Ab 2: Df/Pf
     // AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Left.TarsoMetatarsal1Eversion;
      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Left.TarsoMetatarsal1Abduction;
      AnyKinMeasure &ref3 = Main.HumanModel.BodyModel.Interface.Left.TarsoMetatarsal1DorsiFlexion;
//      MeasureOrganizer = {0};
      DriverPos = {
//      .JntPos.Left.TarsoMetatarsal1Eversion,
      .JntPos.Left.TarsoMetatarsal1Abduction,
      .JntPos.Left.TarsoMetatarsal1DorsiFlexion
      }*pi/180;
      DriverVel = {
  //    .JntVel.Left.TarsoMetatarsal1Eversion,
      .JntVel.Left.TarsoMetatarsal1Abduction,
      .JntVel.Left.TarsoMetatarsal1DorsiFlexion
      }*pi/180;
     // Reaction.Type = {Off,Off,Off};
      Reaction.Type = {Off,Off};

    };
    
    
    AnyKinEqSimpleDriver JntTarsoMt2Left = 
    {
      //AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Left.TarsoMetatarsal2Abduction; //Replaced by metatarsal head contact
      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Left.TarsoMetatarsal2DorsiFlexion;
      DriverPos = {
      //.JntPos.Left.TarsoMetatarsal2Abduction,
      .JntPos.Left.TarsoMetatarsal2DorsiFlexion
      }*pi/180;
      DriverVel = {
      //.JntVel.Left.TarsoMetatarsal2Abduction,
      .JntVel.Left.TarsoMetatarsal2DorsiFlexion
      }*pi/180;
      Reaction.Type = {Off};
    };
    
    
    AnyKinEqSimpleDriver JntTarsoMt3Left = 
    {
      //AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Left.TarsoMetatarsal3Abduction; //Replaced by metatarsal head contact
      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Left.TarsoMetatarsal3DorsiFlexion;
      DriverPos = {
      //.JntPos.Left.TarsoMetatarsal3Abduction,
      .JntPos.Left.TarsoMetatarsal3DorsiFlexion
      }*pi/180;
      DriverVel = {
      //.JntVel.Left.TarsoMetatarsal3Abduction,
      .JntVel.Left.TarsoMetatarsal3DorsiFlexion
      }*pi/180;
      Reaction.Type = {Off};
    };
    
    
    AnyKinEqSimpleDriver JntTarsoMt4Left = 
    {
      //AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Left.TarsoMetatarsal4Abduction; //Replaced by metatarsal head contact
      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Left.TarsoMetatarsal4DorsiFlexion;
      DriverPos = {
      //.JntPos.Left.TarsoMetatarsal4Abduction,
      .JntPos.Left.TarsoMetatarsal4DorsiFlexion
      }*pi/180;
      DriverVel = {
      //.JntVel.Left.TarsoMetatarsal4Abduction,
      .JntVel.Left.TarsoMetatarsal4DorsiFlexion
      }*pi/180;
      Reaction.Type = {Off};
    };
    
    
    AnyKinEqSimpleDriver JntTarsoMt5Left = 
    {
     // AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Left.TarsoMetatarsal5SkewEversion;
      //AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Left.TarsoMetatarsal5Abduction; //Replaced by metatarsal head contact
      AnyKinMeasure &ref3 = Main.HumanModel.BodyModel.Interface.Left.TarsoMetatarsal5SkewDorsiFlexion;
      DriverPos = {
      //.JntPos.Left.TarsoMetatarsal5SkewEversion,
      //.JntPos.Left.TarsoMetatarsal5Abduction,
      .JntPos.Left.TarsoMetatarsal5SkewDorsiFlexion
      }*pi/180;
      DriverVel = {
      //.JntVel.Left.TarsoMetatarsal5SkewEversion,
      //.JntVel.Left.TarsoMetatarsal5Abduction,
      .JntVel.Left.TarsoMetatarsal5SkewDorsiFlexion
      }*pi/180;
      //Reaction.Type = {Off, Off};
      Reaction.Type = { Off};

    };
    
  
  //************************************************
  //              DriverJntMtPhal
  //************************************************
  
    
    AnyKinEqSimpleDriver JntMtPhal1Left = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Left.MetatarsoPhalangeal1Abduction;
      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Left.MetatarsoPhalangeal1DorsiFlexion;
      DriverPos = {
      .JntPos.Left.MetatarsoPhalangeal1Abduction,
      .JntPos.Left.MetatarsoPhalangeal1DorsiFlexion
      }*pi/180;
      DriverVel = {
      .JntVel.Left.MetatarsoPhalangeal1Abduction,
      .JntVel.Left.MetatarsoPhalangeal1DorsiFlexion
      }*pi/180;
      Reaction.Type = {Off, Off};
    };

    
    AnyKinEqSimpleDriver JntMtPhal2Left = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Left.MetatarsoPhalangeal2Abduction;
      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Left.MetatarsoPhalangeal2DorsiFlexion;
      DriverPos = {
      .JntPos.Left.MetatarsoPhalangeal2Abduction,
      .JntPos.Left.MetatarsoPhalangeal2DorsiFlexion
      }*pi/180;
      DriverVel = {
      .JntVel.Left.MetatarsoPhalangeal2Abduction,
      .JntVel.Left.MetatarsoPhalangeal2DorsiFlexion
      }*pi/180;
      Reaction.Type = {Off, Off};
    };    
    
    AnyKinEqSimpleDriver JntMtPhal3Left = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Left.MetatarsoPhalangeal3Abduction;
      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Left.MetatarsoPhalangeal3DorsiFlexion;
      DriverPos = {
      .JntPos.Left.MetatarsoPhalangeal3Abduction,
      .JntPos.Left.MetatarsoPhalangeal3DorsiFlexion
      }*pi/180;
      DriverVel = {
      .JntVel.Left.MetatarsoPhalangeal3Abduction,
      .JntVel.Left.MetatarsoPhalangeal3DorsiFlexion
      }*pi/180;
      Reaction.Type = {Off, Off};
    };
    
    
    AnyKinEqSimpleDriver JntMtPhal4Left = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Left.MetatarsoPhalangeal4Abduction;
      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Left.MetatarsoPhalangeal4DorsiFlexion;
      DriverPos = {
      .JntPos.Left.MetatarsoPhalangeal4Abduction,
      .JntPos.Left.MetatarsoPhalangeal4DorsiFlexion
      }*pi/180;
      DriverVel = {
      .JntVel.Left.MetatarsoPhalangeal4Abduction,
      .JntVel.Left.MetatarsoPhalangeal4DorsiFlexion
      }*pi/180;
      Reaction.Type = {Off, Off};
    };
    
    
    AnyKinEqSimpleDriver JntMtPhal5Left = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Left.MetatarsoPhalangeal5Abduction;
      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Left.MetatarsoPhalangeal5DorsiFlexion;
      DriverPos = {
      .JntPos.Left.MetatarsoPhalangeal5Abduction,
      .JntPos.Left.MetatarsoPhalangeal5DorsiFlexion
      }*pi/180;
      DriverVel = {
      .JntVel.Left.MetatarsoPhalangeal5Abduction,
      .JntVel.Left.MetatarsoPhalangeal5DorsiFlexion
      }*pi/180;
      Reaction.Type = {Off, Off};
    };
    
  
  //************************************************
  //              DriverJntProxPhal
  //************************************************
  
    
    AnyKinEqSimpleDriver JntProxPhal1Left = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Left.ProximoDistalPhalange1DorsiFlexion;
      DriverPos = {.JntPos.Left.ProximoDistalPhalange1DorsiFlexion}*pi/180;
      DriverVel = {.JntVel.Left.ProximoDistalPhalange1DorsiFlexion}*pi/180;
      Reaction.Type = {Off};
    };
    
    
    AnyKinEqSimpleDriver JntProxPhal2Left = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Left.ProximoMedialPhalange2DorsiFlexion;
      DriverPos = {.JntPos.Left.ProximoMedialPhalange2DorsiFlexion}*pi/180;
      DriverVel = {.JntVel.Left.ProximoMedialPhalange2DorsiFlexion}*pi/180;
      Reaction.Type = {Off};
    };
    
    
    AnyKinEqSimpleDriver JntProxPhal3Left = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Left.ProximoMedialPhalange3DorsiFlexion;
      DriverPos = {.JntPos.Left.ProximoMedialPhalange3DorsiFlexion}*pi/180;
      DriverVel = {.JntVel.Left.ProximoMedialPhalange3DorsiFlexion}*pi/180;
      Reaction.Type = {Off};
    };
    
    
    AnyKinEqSimpleDriver JntProxPhal4Left = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Left.ProximoMedialPhalange4DorsiFlexion;
      DriverPos = {.JntPos.Left.ProximoMedialPhalange4DorsiFlexion}*pi/180;
      DriverVel = {.JntVel.Left.ProximoMedialPhalange4DorsiFlexion}*pi/180;
      Reaction.Type = {Off};
    };
    
    
    AnyKinEqSimpleDriver JntProxPhal5Left = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Left.ProximoMedialPhalange5DorsiFlexion;
      DriverPos = {.JntPos.Left.ProximoMedialPhalange5DorsiFlexion}*pi/180;
      DriverVel = {.JntVel.Left.ProximoMedialPhalange5DorsiFlexion}*pi/180;
      Reaction.Type = {Off};
    };
    
  
  //************************************************
  //              DriverJntDistPhal
  //************************************************
  
  
    
   
    AnyKinEqSimpleDriver JntDistPhal2Left = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Left.MedioDistalPhalange2DorsiFlexion;
      DriverPos = {.JntPos.Left.MedioDistalPhalange2DorsiFlexion}*pi/180;
      DriverVel = {.JntVel.Left.MedioDistalPhalange2DorsiFlexion}*pi/180;
      Reaction.Type = {Off};
    };
    
    
    AnyKinEqSimpleDriver JntDistPhal3Left = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Left.MedioDistalPhalange3DorsiFlexion;
      DriverPos = {.JntPos.Left.MedioDistalPhalange3DorsiFlexion}*pi/180;
      DriverVel = {.JntVel.Left.MedioDistalPhalange3DorsiFlexion}*pi/180;
      Reaction.Type = {Off};
    };
    
    
    AnyKinEqSimpleDriver JntDistPhal4Left = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Left.MedioDistalPhalange4DorsiFlexion;
      DriverPos = {.JntPos.Left.MedioDistalPhalange4DorsiFlexion}*pi/180;
      DriverVel = {.JntVel.Left.MedioDistalPhalange4DorsiFlexion}*pi/180;
      Reaction.Type = {Off};
    };
    
    
    AnyKinEqSimpleDriver JntDistPhal5Left = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Left.MedioDistalPhalange5DorsiFlexion;
      DriverPos = {.JntPos.Left.MedioDistalPhalange5DorsiFlexion}*pi/180;
      DriverVel = {.JntVel.Left.MedioDistalPhalange5DorsiFlexion}*pi/180;
      Reaction.Type = {Off};
    };
    

    
    
   