

//************************
//Right foot drivers
//************************

  

  //************************************************
  //              DriverIntertarsal
  //************************************************
  

    AnyKinEqSimpleDriver JntTaloNaviRight = 
    { // 0: Rot, 1: Ad/Ab 2: Df/Pf
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.TaloNavicularEversion;
      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.TaloNavicularAbduction;
      AnyKinMeasure &ref3 = Main.HumanModel.BodyModel.Interface.Right.TaloNavicularDorsiFlexion;
      //MeasureOrganizer = {0,2};
      DriverPos = {
      .JntPos.Right.Foot.TaloNavicularEversion,
      .JntPos.Right.Foot.TaloNavicularAbduction,
      .JntPos.Right.Foot.TaloNavicularDorsiFlexion
      }*pi/180;
      DriverVel = {
      .JntVel.Right.Foot.TaloNavicularEversion,
      .JntVel.Right.Foot.TaloNavicularAbduction,
      .JntVel.Right.Foot.TaloNavicularDorsiFlexion
      }*pi/180;
      Reaction.Type = {Off,Off,Off};
    };
    
     AnyKinEqSimpleDriver JntNaviCuneiMedRight = 
    {  // 0: Rot, 1: Ad/Ab 2: Df/Pf
     // AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.NaviculoMedialCuneiformEversion;
      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.NaviculoMedialCuneiformAbduction;
      AnyKinMeasure &ref3 = Main.HumanModel.BodyModel.Interface.Right.NaviculoMedialCuneiformDorsiFlexion;
      //MeasureOrganizer = {0};
      DriverPos = {
      //.JntPos.Right.Foot.NaviculoMedialCuneiformEversion,
      .JntPos.Right.Foot.NaviculoMedialCuneiformAbduction,
      .JntPos.Right.Foot.NaviculoMedialCuneiformDorsiFlexion
      }*pi/180;
      DriverVel = {
      //.JntVel.Right.Foot.NaviculoMedialCuneiformEversion,
      .JntVel.Right.Foot.NaviculoMedialCuneiformAbduction,
      .JntVel.Right.Foot.NaviculoMedialCuneiformDorsiFlexion
      }*pi/180;
      Reaction.Type = {Off,Off};
      //{Off,Off,Off};
    };
    
    AnyKinEqSimpleDriver JntNaviCuneiIntRight = 
    { // 0: Ad/Ab 1: Df/Pf
      //AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.NaviculoIntermediateCuneiformAbduction; //Replaced by intertarsal contact
      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.NaviculoIntermediateCuneiformDorsiFlexion;
      DriverPos = {
      //.JntPos.Right.Foot.NaviculoIntermediateCuneiformAbduction,
      .JntPos.Right.Foot.NaviculoIntermediateCuneiformDorsiFlexion
      }*pi/180;
      DriverVel = {
      //.JntVel.Right.Foot.NaviculoIntermediateCuneiformAbduction,
      .JntVel.Right.Foot.NaviculoIntermediateCuneiformDorsiFlexion
      }*pi/180;
      Reaction.Type = {Off};   
    };
    
    AnyKinEqSimpleDriver JntNaviCuneiLatRight = 
    {// 0: Ad/Ab 1: Df/Pf
      //AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.NaviculoLateralCuneiformAbduction; //Replaced by intertarsal contact
      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.NaviculoLateralCuneiformDorsiFlexion;
      DriverPos = {
      //.JntPos.Right.Foot.NaviculoLateralCuneiformAbduction,
      .JntPos.Right.Foot.NaviculoLateralCuneiformDorsiFlexion
      }*pi/180;
      DriverVel = {
      //.JntVel.Right.Foot.NaviculoLateralCuneiformAbduction,
      .JntVel.Right.Foot.NaviculoLateralCuneiformDorsiFlexion
      }*pi/180;
      Reaction.Type = {Off};    
};
    
    AnyKinEqSimpleDriver JntCalCuboidRight = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.CalcaneoCuboidEversion;
      //AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.CalcaneoCuboidAbduction; //Replaced by intertarsal contact
      AnyKinMeasure &ref3 = Main.HumanModel.BodyModel.Interface.Right.CalcaneoCuboidDorsiFlexion;
      DriverPos = {
      .JntPos.Right.Foot.CalcaneoCuboidEversion,
      //.JntPos.Right.Foot.CalcaneoCuboidAbduction,
      .JntPos.Right.Foot.CalcaneoCuboidDorsiFlexion
      }*pi/180;
      DriverVel = {
      .JntVel.Right.Foot.CalcaneoCuboidEversion,
      //.JntVel.Right.Foot.CalcaneoCuboidAbduction,
      .JntVel.Right.Foot.CalcaneoCuboidDorsiFlexion
      }*pi/180;
      Reaction.Type = {Off, Off};
    };    
    
    
    
  //************************************************
  //              DriverTarsoMt
  //************************************************
  
    
    AnyKinEqSimpleDriver JntTarsoMt1Right = 
    { // 0: Rot, 1: Ad/Ab 2: Df/Pf
     // AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal1Eversion;
      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal1Abduction;
      AnyKinMeasure &ref3 = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal1DorsiFlexion;
      //MeasureOrganizer = {0};
      DriverPos = {
      //.JntPos.Right.Foot.TarsoMetatarsal1Eversion,
      .JntPos.Right.Foot.TarsoMetatarsal1Abduction,
      .JntPos.Right.Foot.TarsoMetatarsal1DorsiFlexion
      }*pi/180;
      DriverVel = {
      //.JntVel.Right.Foot.TarsoMetatarsal1Eversion,
      .JntVel.Right.Foot.TarsoMetatarsal1Abduction,
      .JntVel.Right.Foot.TarsoMetatarsal1DorsiFlexion
      }*pi/180;
//      Reaction.Type = {Off,Off,Off};
      Reaction.Type = {Off,Off};

    };
    
    
    AnyKinEqSimpleDriver JntTarsoMt2Right = 
    {
      //AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal2Abduction; //Replaced by metatarsal head contact
      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal2DorsiFlexion;
      DriverPos = {
      //.JntPos.Right.Foot.TarsoMetatarsal2Abduction,
      .JntPos.Right.Foot.TarsoMetatarsal2DorsiFlexion
      }*pi/180;
      DriverVel = {
      //.JntVel.Right.Foot.TarsoMetatarsal2Abduction,
      .JntVel.Right.Foot.TarsoMetatarsal2DorsiFlexion
      }*pi/180;
      Reaction.Type = {Off};
    };
    
    
    AnyKinEqSimpleDriver JntTarsoMt3Right = 
    {
      //AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal3Abduction; //Replaced by metatarsal head contact
      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal3DorsiFlexion;
      DriverPos = {
      //.JntPos.Right.Foot.TarsoMetatarsal3Abduction,
      .JntPos.Right.Foot.TarsoMetatarsal3DorsiFlexion
      }*pi/180;
      DriverVel = {
      //.JntVel.Right.Foot.TarsoMetatarsal3Abduction,
      .JntVel.Right.Foot.TarsoMetatarsal3DorsiFlexion
      }*pi/180;
      Reaction.Type = {Off};
    };
    
    
    AnyKinEqSimpleDriver JntTarsoMt4Right = 
    {
      //AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal4Abduction; //Replaced by metatarsal head contact
      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal4DorsiFlexion;
      DriverPos = {
      //.JntPos.Right.Foot.TarsoMetatarsal4Abduction,
      .JntPos.Right.Foot.TarsoMetatarsal4DorsiFlexion
      }*pi/180;
      DriverVel = {
      //.JntVel.Right.Foot.TarsoMetatarsal4Abduction,
      .JntVel.Right.Foot.TarsoMetatarsal4DorsiFlexion
      }*pi/180;
      Reaction.Type = {Off};
    };
    
    
    AnyKinEqSimpleDriver JntTarsoMt5Right = 
    {
    //  AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal5SkewEversion;
      //AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal5Abduction; //Replaced by metatarsal head contact
      AnyKinMeasure &ref3 = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal5SkewDorsiFlexion;
      DriverPos = {
      //.JntPos.Right.Foot.TarsoMetatarsal5SkewEversion,
      //.JntPos.Right.Foot.TarsoMetatarsal5Abduction,
      .JntPos.Right.Foot.TarsoMetatarsal5SkewDorsiFlexion
      }*pi/180;
      DriverVel = {
      //.JntVel.Right.Foot.TarsoMetatarsal5SkewEversion,
      //.JntVel.Right.Foot.TarsoMetatarsal5Abduction,
      .JntVel.Right.Foot.TarsoMetatarsal5SkewDorsiFlexion
      }*pi/180;
     // Reaction.Type = {Off, Off};
      Reaction.Type = {Off};

    };
    
  
  //************************************************
  //              DriverJntMtPhal
  //************************************************
  
    
    AnyKinEqSimpleDriver JntMtPhal1Right = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal1Abduction;
      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal1DorsiFlexion;
      DriverPos = {
      .JntPos.Right.Foot.MetatarsoPhalangeal1Abduction,
      .JntPos.Right.Foot.MetatarsoPhalangeal1DorsiFlexion
      }*pi/180;
      DriverVel = {
      .JntVel.Right.Foot.MetatarsoPhalangeal1Abduction,
      .JntVel.Right.Foot.MetatarsoPhalangeal1DorsiFlexion
      }*pi/180;
      Reaction.Type = {Off, Off};
    };

    
    AnyKinEqSimpleDriver JntMtPhal2Right = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal2Abduction;
      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal2DorsiFlexion;
      DriverPos = {
      .JntPos.Right.Foot.MetatarsoPhalangeal2Abduction,
      .JntPos.Right.Foot.MetatarsoPhalangeal2DorsiFlexion
      }*pi/180;
      DriverVel = {
      .JntVel.Right.Foot.MetatarsoPhalangeal2Abduction,
      .JntVel.Right.Foot.MetatarsoPhalangeal2DorsiFlexion
      }*pi/180;
      Reaction.Type = {Off, Off};
    };    
    
    AnyKinEqSimpleDriver JntMtPhal3Right = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal3Abduction;
      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal3DorsiFlexion;
      DriverPos = {
      .JntPos.Right.Foot.MetatarsoPhalangeal3Abduction,
      .JntPos.Right.Foot.MetatarsoPhalangeal3DorsiFlexion
      }*pi/180;
      DriverVel = {
      .JntVel.Right.Foot.MetatarsoPhalangeal3Abduction,
      .JntVel.Right.Foot.MetatarsoPhalangeal3DorsiFlexion
      }*pi/180;
      Reaction.Type = {Off, Off};
    };
    
    
    AnyKinEqSimpleDriver JntMtPhal4Right = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal4Abduction;
      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal4DorsiFlexion;
      DriverPos = {
      .JntPos.Right.Foot.MetatarsoPhalangeal4Abduction,
      .JntPos.Right.Foot.MetatarsoPhalangeal4DorsiFlexion
      }*pi/180;
      DriverVel = {
      .JntVel.Right.Foot.MetatarsoPhalangeal4Abduction,
      .JntVel.Right.Foot.MetatarsoPhalangeal4DorsiFlexion
      }*pi/180;
      Reaction.Type = {Off, Off};
    };
    
    
    AnyKinEqSimpleDriver JntMtPhal5Right = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal5Abduction;
      AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal5DorsiFlexion;
      DriverPos = {
      .JntPos.Right.Foot.MetatarsoPhalangeal5Abduction,
      .JntPos.Right.Foot.MetatarsoPhalangeal5DorsiFlexion
      }*pi/180;
      DriverVel = {
      .JntVel.Right.Foot.MetatarsoPhalangeal5Abduction,
      .JntVel.Right.Foot.MetatarsoPhalangeal5DorsiFlexion
      }*pi/180;
      Reaction.Type = {Off, Off};
    };
    
  
  //************************************************
  //              DriverJntProxPhal
  //************************************************
  
    
    AnyKinEqSimpleDriver JntProxPhal1Right = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.ProximoDistalPhalange1DorsiFlexion;
      DriverPos = {.JntPos.Right.Foot.ProximoDistalPhalange1DorsiFlexion}*pi/180;
      DriverVel = {.JntVel.Right.Foot.ProximoDistalPhalange1DorsiFlexion}*pi/180;
      Reaction.Type = {Off};
    };
    
    
    AnyKinEqSimpleDriver JntProxPhal2Right = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.ProximoMedialPhalange2DorsiFlexion;
      DriverPos = {.JntPos.Right.Foot.ProximoMedialPhalange2DorsiFlexion}*pi/180;
      DriverVel = {.JntVel.Right.Foot.ProximoMedialPhalange2DorsiFlexion}*pi/180;
      Reaction.Type = {Off};
    };
    
    
    AnyKinEqSimpleDriver JntProxPhal3Right = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.ProximoMedialPhalange3DorsiFlexion;
      DriverPos = {.JntPos.Right.Foot.ProximoMedialPhalange3DorsiFlexion}*pi/180;
      DriverVel = {.JntVel.Right.Foot.ProximoMedialPhalange3DorsiFlexion}*pi/180;
      Reaction.Type = {Off};
    };
    
    
    AnyKinEqSimpleDriver JntProxPhal4Right = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.ProximoMedialPhalange4DorsiFlexion;
      DriverPos = {.JntPos.Right.Foot.ProximoMedialPhalange4DorsiFlexion}*pi/180;
      DriverVel = {.JntVel.Right.Foot.ProximoMedialPhalange4DorsiFlexion}*pi/180;
      Reaction.Type = {Off};
    };
    
    
    AnyKinEqSimpleDriver JntProxPhal5Right = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.ProximoMedialPhalange5DorsiFlexion;
      DriverPos = {.JntPos.Right.Foot.ProximoMedialPhalange5DorsiFlexion}*pi/180;
      DriverVel = {.JntVel.Right.Foot.ProximoMedialPhalange5DorsiFlexion}*pi/180;
      Reaction.Type = {Off};
    };
    
  
  //************************************************
  //              DriverJntDistPhal
  //************************************************
  
  
    
   
    AnyKinEqSimpleDriver JntDistPhal2Right = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.MedioDistalPhalange2DorsiFlexion;
      DriverPos = {.JntPos.Right.Foot.MedioDistalPhalange2DorsiFlexion}*pi/180;
      DriverVel = {.JntVel.Right.Foot.MedioDistalPhalange2DorsiFlexion}*pi/180;
      Reaction.Type = {Off};
    };
    
    
    AnyKinEqSimpleDriver JntDistPhal3Right = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.MedioDistalPhalange3DorsiFlexion;
      DriverPos = {.JntPos.Right.Foot.MedioDistalPhalange3DorsiFlexion}*pi/180;
      DriverVel = {.JntVel.Right.Foot.MedioDistalPhalange3DorsiFlexion}*pi/180;
      Reaction.Type = {Off};
    };
    
    
    AnyKinEqSimpleDriver JntDistPhal4Right = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.MedioDistalPhalange4DorsiFlexion;
      DriverPos = {.JntPos.Right.Foot.MedioDistalPhalange4DorsiFlexion}*pi/180;
      DriverVel = {.JntVel.Right.Foot.MedioDistalPhalange4DorsiFlexion}*pi/180;
      Reaction.Type = {Off};
    };
    
    
    AnyKinEqSimpleDriver JntDistPhal5Right = 
    {
      AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Right.MedioDistalPhalange5DorsiFlexion;
      DriverPos = {.JntPos.Right.Foot.MedioDistalPhalange5DorsiFlexion}*pi/180;
      DriverVel = {.JntVel.Right.Foot.MedioDistalPhalange5DorsiFlexion}*pi/180;
      Reaction.Type = {Off};
    };
    













