/**
Definitions of Pelvis, arms and HAT - Head And Trunk 

Mark de Zee, John Rasmussen
*/
AnySeg Pelvis = {
  // This segment includes Sacrum, and 2 times os coxae.
  r0 ={0,0,0}; // Initial start positon.
  Mass = 0.142 * .BodyParRef.BodyMass; // Winter
  Jii = {0.0221,0.01,0.0221}; // Only Izz is right, Ixx and Izz are rough estimations but not so
  // important for movements in the sagital plane.
  
  // Pelvis to HJc = .0976m.
  AnyRefNode HipJointRight = {sRel = {0.0,-0.0976,..HipWidth};};
  AnyRefNode HipJointLeft = {sRel = {0.0,-0.0976,-..HipWidth};};
  
  AnyRefNode HipJointsCenter = {sRel = {0.0,-0.0976,0};};
  
  
  AnyRefNode LigArcuatumPubis = {sRel = {0.013,-0.14,0};};
  
  AnyRefNode SacrumJoint = {sRel = {0.0,0.0,0.0};};
  
  AnyDrawSeg DrwSeg = {
    RGB =..ColorRef.Segments;
  };
  
}; // End of Pelvis




