// This file gives the initial positions of the segments. The purpose is 
// to enable the kinematic system to assemble the mechanism correctly.

AnyFolder &ModelFolderRef = .ModelFolder;
AnyFolder &BikeFolderRef = ..BikeModel;

ModelFolderRef.Right.Seg.Thigh.r0 = {0.168234, -0.002221, 0.134000};
ModelFolderRef.Right.Seg.Thigh.Axes0 = {{0.391984, -0.919972, 0.000000}, {0.919972, 0.391984, 0.000000}, {0.000000, 0.000000, 1.000000}};
ModelFolderRef.Right.Seg.Shank.r0 = {0.263368, -0.275167, 0.106000};
ModelFolderRef.Right.Seg.Shank.Axes0 = {{0.747061, 0.664756, 0.000000}, {-0.664756, 0.747061, 0.000000}, {0.000000, 0.000000, 1.000000}};
ModelFolderRef.Right.Seg.Foot.r0 = {0.150000, -0.530000,0.106000};
ModelFolderRef.Right.Seg.Foot.Axes0 = {{0.000000, -1.000000, 0.000000}, {1.000000, 0.000000, 0.000000}, {0.000000, 0.000000, 1.000000}};

ModelFolderRef.Left.Seg.Thigh.r0 = {0.064572, -0.106084, -0.134};
ModelFolderRef.Left.Seg.Thigh.Axes0 = {{0.919210, -0.393767, 0.000000}, {0.393767, 0.919210, 0.000000}, {0.000000, 0.000000, 1.000000}};
ModelFolderRef.Left.Seg.Shank.r0 = {0.120153, -0.550949, -0.106};
ModelFolderRef.Left.Seg.Shank.Axes0 = {{0.993294, 0.115617, 0.000000}, {-0.115617, 0.993294, 0.000000}, {0.000000, 0.000000, 1.000000}};
ModelFolderRef.Left.Seg.Foot.r0 = {0.150000, -0.870000, -0.106};
ModelFolderRef.Left.Seg.Foot.Axes0 = {{0.000000, -1.000000, 0.000000}, {1.000000, 0.000000, 0.000000}, {0.000000, 0.000000, 1.000000}};

BikeFolderRef.BikeFrame.r0=  {0.150000, -0.700000, 0.000000};
BikeFolderRef.Crank.r0 = {0.150000, -0.700000, 0.000000};
BikeFolderRef.RearWheel.r0 = {-0.300000, -0.690000, 0.000000};
