#path __BM_PLUGIN_FILE__ "BodyModelConfig.any"
#define BM_CONFIG_PLUGIN __BM_PLUGIN_FILE__

// ----------------------------------------------------------
// Model configuration:
// For more info on body model configuration options please load the model and double click on: 
// #path HTML_DOC "<AMMR_PATH_DOC>/bm_config/index.html"
// ----------------------------------------------------------
Main = {

  

   
  #define BM_SCALING _SCALING_XYZ_
  
  #ifndef BM_LEG_MODEL
  #define BM_LEG_MODEL _LEG_MODEL_TLEM2_
  #endif

  #define BM_TRUNK_MUSCLES OFF
  #define BM_ARM_RIGHT OFF
  #define BM_ARM_LEFT OFF
  
  
  #define BM_JOINT_TYPE_ANKLE_RIGHT 0
#define BM_JOINT_TYPE_ANKLE_LEFT 0
#define BM_FOOT_MODEL _FOOT_MODEL_NONE_

  #include "<GM_FOOT_PATH>/check_configuration.any"
};