    AnyOutputFile RightFootFile = {
      
      FileName = TEMP_PATH+"/"+ MOCAP_TEST_FILENAME_PREFIX + MOCAP_OUTPUT_FILENAME_PREFIX + Main.ModelSetup.TrialSpecificData.TrialFileName + "-right-foot.txt";
    SepSign = ",";
    SepSpaceAutoOnOff = Off;
    Header.TitleSectionOnOff = Off;
    Header.ConstSectionOnOff = Off;
    Header.ConstSectionSaveOptionsOnOff = Off;
    Header.VarSectionOnOff = Off;      
      AnyVector CalcaneoCuboidDorsiFlexion = ..BodyModel.Interface.Right.CalcaneoCuboidDorsiFlexion.Pos;
//      AnyVector CalcaneoCuboidAbduction = ..BodyModel.Interface.Right.CalcaneoCuboidAbduction.Pos;
      AnyVector CalcaneoCuboidEversion = ..BodyModel.Interface.Right.CalcaneoCuboidEversion.Pos;
      AnyVector TaloNavicularDorsiFlexion = ..BodyModel.Interface.Right.TaloNavicularDorsiFlexion.Pos;
      AnyVector TaloNavicularAbduction = ..BodyModel.Interface.Right.TaloNavicularAbduction.Pos;
      AnyVector TaloNavicularEversion = ..BodyModel.Interface.Right.TaloNavicularEversion.Pos;
      AnyVector NaviculoMedialCuneiformDorsiFlexion = ..BodyModel.Interface.Right.NaviculoMedialCuneiformDorsiFlexion.Pos;
      AnyVector NaviculoMedialCuneiformAbduction = ..BodyModel.Interface.Right.NaviculoMedialCuneiformAbduction.Pos;
      AnyVector NaviculoIntermediateCuneiformDorsiFlexion = ..BodyModel.Interface.Right.NaviculoIntermediateCuneiformDorsiFlexion.Pos;
//      AnyVector NaviculoIntermediateCuneiformAbduction = ..BodyModel.Interface.Right.NaviculoIntermediateCuneiformAbduction.Pos;
      AnyVector NaviculoLateralCuneiformDorsiFlexion = ..BodyModel.Interface.Right.NaviculoLateralCuneiformDorsiFlexion.Pos;
//      AnyVector NaviculoLateralCuneiformAbduction = ..BodyModel.Interface.Right.NaviculoLateralCuneiformAbduction.Pos;
//  
      AnyVector TarsoMetatarsal1DorsiFlexion = ..BodyModel.Interface.Right.TarsoMetatarsal1DorsiFlexion.Pos;
      AnyVector TarsoMetatarsal1Abduction = ..BodyModel.Interface.Right.TarsoMetatarsal1Abduction.Pos;
      AnyVector TarsoMetatarsal2DorsiFlexion = ..BodyModel.Interface.Right.TarsoMetatarsal2DorsiFlexion.Pos;
//      AnyVector TarsoMetatarsal2Abduction = ..BodyModel.Interface.Right.TarsoMetatarsal2Abduction.Pos;
      AnyVector TarsoMetatarsal3DorsiFlexion = ..BodyModel.Interface.Right.TarsoMetatarsal3DorsiFlexion.Pos;
//      AnyVector TarsoMetatarsal3Abduction = ..BodyModel.Interface.Right.TarsoMetatarsal3Abduction.Pos;
      AnyVector TarsoMetatarsal4DorsiFlexion = ..BodyModel.Interface.Right.TarsoMetatarsal4DorsiFlexion.Pos;
//      AnyVector TarsoMetatarsal4Abduction = ..BodyModel.Interface.Right.TarsoMetatarsal4Abduction.Pos;
      AnyVector TarsoMetatarsal5SkewDorsiFlexion = ..BodyModel.Interface.Right.TarsoMetatarsal5SkewDorsiFlexion.Pos;
//      AnyVector TarsoMetatarsal5Abduction = ..BodyModel.Interface.Right.TarsoMetatarsal5Abduction.Pos;
      AnyVector MetatarsoPhalangeal1DorsiFlexion = ..BodyModel.Interface.Right.MetatarsoPhalangeal1DorsiFlexion.Pos;
      AnyVector MetatarsoPhalangeal1Abduction = ..BodyModel.Interface.Right.MetatarsoPhalangeal1Abduction.Pos;
      AnyVector MetatarsoPhalangeal2DorsiFlexion = ..BodyModel.Interface.Right.MetatarsoPhalangeal2DorsiFlexion.Pos;
      AnyVector MetatarsoPhalangeal2Abduction = ..BodyModel.Interface.Right.MetatarsoPhalangeal2Abduction.Pos;
      AnyVector MetatarsoPhalangeal3DorsiFlexion = ..BodyModel.Interface.Right.MetatarsoPhalangeal3DorsiFlexion.Pos;
      AnyVector MetatarsoPhalangeal3Abduction = ..BodyModel.Interface.Right.MetatarsoPhalangeal3Abduction.Pos;
      AnyVector MetatarsoPhalangeal4DorsiFlexion = ..BodyModel.Interface.Right.MetatarsoPhalangeal4DorsiFlexion.Pos;
      AnyVector MetatarsoPhalangeal4Abduction = ..BodyModel.Interface.Right.MetatarsoPhalangeal4Abduction.Pos;
      AnyVector MetatarsoPhalangeal5DorsiFlexion = ..BodyModel.Interface.Right.MetatarsoPhalangeal5DorsiFlexion.Pos;
      AnyVector MetatarsoPhalangeal5Abduction = ..BodyModel.Interface.Right.MetatarsoPhalangeal5Abduction.Pos;
      AnyVector ProximoDistalPhalange1DorsiFlexion = ..BodyModel.Interface.Right.ProximoDistalPhalange1DorsiFlexion.Pos;
      AnyVector ProximoMedialPhalange2DorsiFlexion = ..BodyModel.Interface.Right.ProximoMedialPhalange2DorsiFlexion.Pos;
      AnyVector ProximoMedialPhalange3DorsiFlexion = ..BodyModel.Interface.Right.ProximoMedialPhalange3DorsiFlexion.Pos;
      AnyVector ProximoMedialPhalange4DorsiFlexion = ..BodyModel.Interface.Right.ProximoMedialPhalange4DorsiFlexion.Pos;
      AnyVector ProximoMedialPhalange5DorsiFlexion = ..BodyModel.Interface.Right.ProximoMedialPhalange5DorsiFlexion.Pos;
      AnyVector MedioDistalPhalange2DorsiFlexion = ..BodyModel.Interface.Right.MedioDistalPhalange2DorsiFlexion.Pos;
      AnyVector MedioDistalPhalange3DorsiFlexion = ..BodyModel.Interface.Right.MedioDistalPhalange3DorsiFlexion.Pos;
      AnyVector MedioDistalPhalange4DorsiFlexion = ..BodyModel.Interface.Right.MedioDistalPhalange4DorsiFlexion.Pos;
      AnyVector MedioDistalPhalange5DorsiFlexion = ..BodyModel.Interface.Right.MedioDistalPhalange5DorsiFlexion.Pos;
   

  
    
    
    };
    
