

AnyKinDriver JntDriverRighDetailedFoot = {

 #include "<ANYBODY_PATH_AMMR>/tools/AnyMoCap/InterpolateJointAngleData.any"

    FileReader.FileName   = TEMP_PATH+"/"+ MOCAP_TEST_FILENAME_PREFIX + MOCAP_OUTPUT_FILENAME_PREFIX + Main.ModelSetup.TrialSpecificData.TrialFileName + "-right-foot.txt";

    FileReader.Data0 = zeros(nDim, FileReader.Length0 );

    AnyKinMeasureOrg &CalcaneoCuboidDorsiFlexion = ...BodyModel.Interface.Right.CalcaneoCuboidDorsiFlexion;
//      AnyKinMeasureOrg &CalcaneoCuboidAbduction = ...BodyModel.Interface.Right.CalcaneoCuboidAbduction;
      AnyKinMeasureOrg &CalcaneoCuboidEversion = ...BodyModel.Interface.Right.CalcaneoCuboidEversion;
      AnyKinMeasureOrg &TaloNavicularDorsiFlexion = ...BodyModel.Interface.Right.TaloNavicularDorsiFlexion;
      AnyKinMeasureOrg &TaloNavicularAbduction = ...BodyModel.Interface.Right.TaloNavicularAbduction;
      AnyKinMeasureOrg &TaloNavicularEversion = ...BodyModel.Interface.Right.TaloNavicularEversion;
      AnyKinMeasureOrg &NaviculoMedialCuneiformDorsiFlexion = ...BodyModel.Interface.Right.NaviculoMedialCuneiformDorsiFlexion;
      AnyKinMeasureOrg &NaviculoMedialCuneiformAbduction = ...BodyModel.Interface.Right.NaviculoMedialCuneiformAbduction;
      AnyKinMeasureOrg &NaviculoIntermediateCuneiformDorsiFlexion = ...BodyModel.Interface.Right.NaviculoIntermediateCuneiformDorsiFlexion;
//      AnyKinMeasureOrg &NaviculoIntermediateCuneiformAbduction = ...BodyModel.Interface.Right.NaviculoIntermediateCuneiformAbduction;
      AnyKinMeasureOrg &NaviculoLateralCuneiformDorsiFlexion = ...BodyModel.Interface.Right.NaviculoLateralCuneiformDorsiFlexion;
//      AnyKinMeasureOrg &NaviculoLateralCuneiformAbduction = ...BodyModel.Interface.Right.NaviculoLateralCuneiformAbduction;
     
  
         AnyKinMeasureOrg &TarsoMetatarsal1DorsiFlexion = ...BodyModel.Interface.Right.TarsoMetatarsal1DorsiFlexion;
         AnyKinMeasureOrg &TarsoMetatarsal1Abduction = ...BodyModel.Interface.Right.TarsoMetatarsal1Abduction;
  
     
      AnyKinMeasureOrg &TarsoMetatarsal2DorsiFlexion = ...BodyModel.Interface.Right.TarsoMetatarsal2DorsiFlexion;
//      AnyKinMeasureOrg &TarsoMetatarsal2Abduction = ...BodyModel.Interface.Right.TarsoMetatarsal2Abduction;
      AnyKinMeasureOrg &TarsoMetatarsal3DorsiFlexion = ...BodyModel.Interface.Right.TarsoMetatarsal3DorsiFlexion;
//      AnyKinMeasureOrg &TarsoMetatarsal3Abduction = ...BodyModel.Interface.Right.TarsoMetatarsal3Abduction;
      AnyKinMeasureOrg &TarsoMetatarsal4DorsiFlexion = ...BodyModel.Interface.Right.TarsoMetatarsal4DorsiFlexion;
//      AnyKinMeasureOrg &TarsoMetatarsal4Abduction = ...BodyModel.Interface.Right.TarsoMetatarsal4Abduction;
      AnyKinMeasureOrg &TarsoMetatarsal5SkewDorsiFlexion = ...BodyModel.Interface.Right.TarsoMetatarsal5SkewDorsiFlexion;
//      AnyKinMeasureOrg &TarsoMetatarsal5Abduction = ...BodyModel.Interface.Right.TarsoMetatarsal5Abduction;
      AnyKinMeasureOrg &MetatarsoPhalangeal1DorsiFlexion = ...BodyModel.Interface.Right.MetatarsoPhalangeal1DorsiFlexion;
      AnyKinMeasureOrg &MetatarsoPhalangeal1Abduction = ...BodyModel.Interface.Right.MetatarsoPhalangeal1Abduction;
      AnyKinMeasureOrg &MetatarsoPhalangeal2DorsiFlexion = ...BodyModel.Interface.Right.MetatarsoPhalangeal2DorsiFlexion;
      AnyKinMeasureOrg &MetatarsoPhalangeal2Abduction = ...BodyModel.Interface.Right.MetatarsoPhalangeal2Abduction;
      AnyKinMeasureOrg &MetatarsoPhalangeal3DorsiFlexion = ...BodyModel.Interface.Right.MetatarsoPhalangeal3DorsiFlexion;
      AnyKinMeasureOrg &MetatarsoPhalangeal3Abduction = ...BodyModel.Interface.Right.MetatarsoPhalangeal3Abduction;
      AnyKinMeasureOrg &MetatarsoPhalangeal4DorsiFlexion = ...BodyModel.Interface.Right.MetatarsoPhalangeal4DorsiFlexion;
      AnyKinMeasureOrg &MetatarsoPhalangeal4Abduction = ...BodyModel.Interface.Right.MetatarsoPhalangeal4Abduction;
      AnyKinMeasureOrg &MetatarsoPhalangeal5DorsiFlexion = ...BodyModel.Interface.Right.MetatarsoPhalangeal5DorsiFlexion;
      AnyKinMeasureOrg &MetatarsoPhalangeal5Abduction = ...BodyModel.Interface.Right.MetatarsoPhalangeal5Abduction;
      AnyKinMeasureOrg &ProximoDistalPhalange1DorsiFlexion = ...BodyModel.Interface.Right.ProximoDistalPhalange1DorsiFlexion;
      AnyKinMeasureOrg &ProximoMedialPhalange2DorsiFlexion = ...BodyModel.Interface.Right.ProximoMedialPhalange2DorsiFlexion;
      AnyKinMeasureOrg &ProximoMedialPhalange3DorsiFlexion = ...BodyModel.Interface.Right.ProximoMedialPhalange3DorsiFlexion;
      AnyKinMeasureOrg &ProximoMedialPhalange4DorsiFlexion = ...BodyModel.Interface.Right.ProximoMedialPhalange4DorsiFlexion;
      AnyKinMeasureOrg &ProximoMedialPhalange5DorsiFlexion = ...BodyModel.Interface.Right.ProximoMedialPhalange5DorsiFlexion;
      AnyKinMeasureOrg &MedioDistalPhalange2DorsiFlexion = ...BodyModel.Interface.Right.MedioDistalPhalange2DorsiFlexion;
      AnyKinMeasureOrg &MedioDistalPhalange3DorsiFlexion = ...BodyModel.Interface.Right.MedioDistalPhalange3DorsiFlexion;
      AnyKinMeasureOrg &MedioDistalPhalange4DorsiFlexion = ...BodyModel.Interface.Right.MedioDistalPhalange4DorsiFlexion;
      AnyKinMeasureOrg &MedioDistalPhalange5DorsiFlexion = ...BodyModel.Interface.Right.MedioDistalPhalange5DorsiFlexion;
      

  

      
      
     Reaction.Type??={Off,Off,Off,Off,Off, //cuboid and navicular
                     Off,Off,Off,Off, //cuneiforms
                     Off,Off,
                     Off,Off,Off,Off, //TarsoMeta
                     Off,Off,Off,Off,Off,Off,Off,Off,Off,Off, //MP joint
                     Off,Off,Off,Off,Off,Off,Off,Off,Off
                 
                   
    };
                 
  };

  
  

