

AnyKinEqSimpleDriver  LimDriver ={
  AnyKinMeasureLinComb LinZ_NewOffset ={
    AnyKinMeasureOrg LinZ={
      AnyKinLinear Lin =  {
        Ref = -1;
        AnyRefFrame &global = ......EnvironmentModel.GlobalRef;
        AnyRefFrame &foot = ....foot;
      };
      MeasureOrganizer={1};
    };
    Coef ={{1.0}};
    Const =-{.SkinThickness};
    OutDim =1;
  };
  
  
  AnyKinMeasureFunComb1 FunComb = {
    AnyKinMeasureLinComb &ref = .LinZ_NewOffset;
    Functions = {&F1};
    AnyFunInterpol F1 = {
      Type = PiecewiseLinear;//Bspline; 
      T=farr(0.0, 0.0001, 20001)-1;  
      AnyVar k=-0.1;
      Data =        {(iffun(ltfun(T, 0), T*k,0.0))};
    };
  };
  
  
  AnyVar SkinThickness= 0.0;
    
  MeasureOrganizer = {1};
  CType = {Soft};
  WeightFun = {&WeightInterpol};
  DriverVel = {0};
  DriverPos = {0};
  AnyFunConst WeightInterpol = {  Value={..ConditionalDriverOnOff*3};};
  
  Reaction.Type = {Off};
};

