AnyFolder CreatePressureMapCoefs ={

AnyMatrix FootPressureNodeMatInitial = {
      {0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
      {0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
      {0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
      {0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
      {0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
      {0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
      {0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
      {0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
      {0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
      {0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
      {0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
      {0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
      {0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
      {0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
      {0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
      {0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
      {0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}
    };
   AnyVector FootPressureNodeCoeffVecInitial = {
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0
  };
  AnyFolder &HumanModelRef=.Main.HumanModel.BodyModel.Right.Leg.Seg;
   AnyMatrix FootPressureNodeMat = {
    HumanModelRef.Calcaneus.PressureNode1.r,
    HumanModelRef.Calcaneus.PressureNode2.r,
    HumanModelRef.Calcaneus.PressureNode3.r,
    HumanModelRef.Calcaneus.PressureNode4.r,
    HumanModelRef.Calcaneus.PressureNode5.r,
    HumanModelRef.Calcaneus.PressureNode6.r,
    HumanModelRef.Calcaneus.PressureNode7.r,
    HumanModelRef.Calcaneus.PressureNode8.r,
    HumanModelRef.Calcaneus.PressureNode9.r,
    HumanModelRef.Calcaneus.PressureNode10.r,
    HumanModelRef.Calcaneus.PressureNode11.r,
    HumanModelRef.Calcaneus.PressureNode12.r,
    HumanModelRef.Calcaneus.PressureNode13.r,
    HumanModelRef.Calcaneus.PressureNode14.r,
    HumanModelRef.Calcaneus.PressureNode15.r,
    HumanModelRef.Calcaneus.PressureNode16.r,
    HumanModelRef.Calcaneus.PressureNode17.r,
    HumanModelRef.Calcaneus.PressureNode18.r,
    HumanModelRef.Calcaneus.PressureNode19.r,
    HumanModelRef.Calcaneus.PressureNode20.r,
    HumanModelRef.Calcaneus.PressureNode21.r,
    HumanModelRef.Calcaneus.PressureNode22.r,
    HumanModelRef.Calcaneus.PressureNode23.r,
    HumanModelRef.Calcaneus.PressureNode24.r,
    HumanModelRef.Calcaneus.PressureNode25.r,
    HumanModelRef.Calcaneus.PressureNode26.r,
    HumanModelRef.Calcaneus.PressureNode27.r,
    HumanModelRef.Calcaneus.PressureNode28.r,
    HumanModelRef.Calcaneus.PressureNode29.r,
    HumanModelRef.Calcaneus.PressureNode30.r,
    HumanModelRef.Calcaneus.PressureNode31.r,
    
    HumanModelRef.Navicular.PressureNode1.r,
    HumanModelRef.Navicular.PressureNode2.r,
    HumanModelRef.Navicular.PressureNode3.r,
    HumanModelRef.Navicular.PressureNode4.r,
    HumanModelRef.Navicular.PressureNode5.r,
    HumanModelRef.Navicular.PressureNode6.r,
    
    HumanModelRef.Cuboid.PressureNode1.r,
    HumanModelRef.Cuboid.PressureNode2.r,
    HumanModelRef.Cuboid.PressureNode3.r,
    HumanModelRef.Cuboid.PressureNode4.r,
    HumanModelRef.Cuboid.PressureNode5.r,
    HumanModelRef.Cuboid.PressureNode6.r,
    HumanModelRef.Cuboid.PressureNode7.r,
    HumanModelRef.Cuboid.PressureNode8.r,
    HumanModelRef.Cuboid.PressureNode9.r,
    HumanModelRef.Cuboid.PressureNode10.r,
    HumanModelRef.Cuboid.PressureNode11.r,
    HumanModelRef.Cuboid.PressureNode12.r,
    HumanModelRef.Cuboid.PressureNode13.r,
    HumanModelRef.Cuboid.PressureNode14.r,
    
    HumanModelRef.LateralCuneiform.PressureNode1.r,
    HumanModelRef.LateralCuneiform.PressureNode2.r,
    HumanModelRef.LateralCuneiform.PressureNode3.r,
    HumanModelRef.IntermediateCuneiform.PressureNode1.r,
    HumanModelRef.IntermediateCuneiform.PressureNode2.r,
    HumanModelRef.IntermediateCuneiform.PressureNode3.r,
    HumanModelRef.MedialCuneiform.PressureNode1.r,
    HumanModelRef.MedialCuneiform.PressureNode2.r,
    HumanModelRef.MedialCuneiform.PressureNode3.r,
    HumanModelRef.MedialCuneiform.PressureNode4.r,
    HumanModelRef.MedialCuneiform.PressureNode5.r,
    HumanModelRef.MedialCuneiform.PressureNode6.r,
    HumanModelRef.MedialCuneiform.PressureNode7.r,
    HumanModelRef.MedialCuneiform.PressureNode8.r,
    HumanModelRef.MedialCuneiform.PressureNode9.r,
    HumanModelRef.MedialCuneiform.PressureNode10.r,
    
    HumanModelRef.Metatarsal1.PressureNode1.r,
    HumanModelRef.Metatarsal1.PressureNode2.r,
    HumanModelRef.Metatarsal1.PressureNode3.r,
    HumanModelRef.Metatarsal1.PressureNode4.r,
    HumanModelRef.Metatarsal1.PressureNode5.r,
    HumanModelRef.Metatarsal1.PressureNode6.r,
    HumanModelRef.Metatarsal1.PressureNode7.r,
    HumanModelRef.Metatarsal1.PressureNode8.r,
    HumanModelRef.Metatarsal1.PressureNode9.r,
    HumanModelRef.Metatarsal1.PressureNode10.r,
    HumanModelRef.Metatarsal1.PressureNode11.r,
    HumanModelRef.Metatarsal1.PressureNode12.r,
    HumanModelRef.Metatarsal1.PressureNode13.r,
    HumanModelRef.Metatarsal1.PressureNode14.r,
    HumanModelRef.Metatarsal1.PressureNode15.r,
    HumanModelRef.Metatarsal1.PressureNode16.r,
    HumanModelRef.Metatarsal1.PressureNode17.r,
    HumanModelRef.Metatarsal1.PressureNode18.r,
    HumanModelRef.Metatarsal1.PressureNode19.r,
    HumanModelRef.Metatarsal1.PressureNode20.r,
    HumanModelRef.Metatarsal1.PressureNode21.r,
    HumanModelRef.Metatarsal1.PressureNode22.r,
    HumanModelRef.Metatarsal1.PressureNode23.r,
    HumanModelRef.Metatarsal1.PressureNode24.r,
    HumanModelRef.Metatarsal1.PressureNode25.r,
    HumanModelRef.Metatarsal1.PressureNode26.r,
    HumanModelRef.Metatarsal1.PressureNode27.r,
    
    HumanModelRef.Metatarsal2.PressureNode1.r,
    HumanModelRef.Metatarsal2.PressureNode2.r,
    HumanModelRef.Metatarsal2.PressureNode3.r,
    HumanModelRef.Metatarsal2.PressureNode4.r,
    HumanModelRef.Metatarsal2.PressureNode5.r,
    HumanModelRef.Metatarsal2.PressureNode6.r,
    HumanModelRef.Metatarsal2.PressureNode7.r,
    HumanModelRef.Metatarsal2.PressureNode8.r,
    HumanModelRef.Metatarsal2.PressureNode9.r,
    HumanModelRef.Metatarsal2.PressureNode10.r,
    HumanModelRef.Metatarsal2.PressureNode11.r,
    HumanModelRef.Metatarsal2.PressureNode12.r,
    HumanModelRef.Metatarsal2.PressureNode13.r,
    HumanModelRef.Metatarsal2.PressureNode14.r,
    HumanModelRef.Metatarsal2.PressureNode15.r,
    HumanModelRef.Metatarsal2.PressureNode16.r,
    
    HumanModelRef.Metatarsal3.PressureNode1.r,
    HumanModelRef.Metatarsal3.PressureNode2.r,
    HumanModelRef.Metatarsal3.PressureNode3.r,
    HumanModelRef.Metatarsal3.PressureNode4.r,
    HumanModelRef.Metatarsal3.PressureNode5.r,
    HumanModelRef.Metatarsal3.PressureNode6.r,
    HumanModelRef.Metatarsal3.PressureNode7.r,
    HumanModelRef.Metatarsal3.PressureNode8.r,
    HumanModelRef.Metatarsal3.PressureNode9.r,
    HumanModelRef.Metatarsal3.PressureNode10.r,
    HumanModelRef.Metatarsal3.PressureNode11.r,
    HumanModelRef.Metatarsal3.PressureNode12.r,
    HumanModelRef.Metatarsal3.PressureNode13.r,
    HumanModelRef.Metatarsal3.PressureNode14.r,
    HumanModelRef.Metatarsal3.PressureNode15.r,
    
    HumanModelRef.Metatarsal4.PressureNode1.r,
    HumanModelRef.Metatarsal4.PressureNode2.r,
    HumanModelRef.Metatarsal4.PressureNode3.r,
    HumanModelRef.Metatarsal4.PressureNode4.r,
    HumanModelRef.Metatarsal4.PressureNode5.r,
    HumanModelRef.Metatarsal4.PressureNode6.r,
    HumanModelRef.Metatarsal4.PressureNode7.r,
    HumanModelRef.Metatarsal4.PressureNode8.r,
    HumanModelRef.Metatarsal4.PressureNode9.r,
    HumanModelRef.Metatarsal4.PressureNode10.r,
    HumanModelRef.Metatarsal4.PressureNode11.r,
    HumanModelRef.Metatarsal4.PressureNode12.r,
    HumanModelRef.Metatarsal4.PressureNode13.r,
    HumanModelRef.Metatarsal4.PressureNode14.r,
    HumanModelRef.Metatarsal4.PressureNode15.r,
    
    HumanModelRef.Metatarsal5.PressureNode1.r,
    HumanModelRef.Metatarsal5.PressureNode2.r,
    HumanModelRef.Metatarsal5.PressureNode3.r,
    HumanModelRef.Metatarsal5.PressureNode4.r,
    HumanModelRef.Metatarsal5.PressureNode5.r,
    HumanModelRef.Metatarsal5.PressureNode6.r,
    HumanModelRef.Metatarsal5.PressureNode7.r,
    HumanModelRef.Metatarsal5.PressureNode8.r,
    HumanModelRef.Metatarsal5.PressureNode9.r,
    HumanModelRef.Metatarsal5.PressureNode10.r,
    HumanModelRef.Metatarsal5.PressureNode11.r,
    HumanModelRef.Metatarsal5.PressureNode12.r,
    HumanModelRef.Metatarsal5.PressureNode13.r,
    HumanModelRef.Metatarsal5.PressureNode14.r,
    HumanModelRef.Metatarsal5.PressureNode15.r,
    HumanModelRef.Metatarsal5.PressureNode16.r,
    HumanModelRef.Metatarsal5.PressureNode17.r,
    
    HumanModelRef.ProximalPhalange1.PressureNode1.r,
    HumanModelRef.ProximalPhalange1.PressureNode2.r,
    HumanModelRef.ProximalPhalange1.PressureNode3.r,
    
    HumanModelRef.DistalPhalange1.PressureNode1.r,
    HumanModelRef.DistalPhalange1.PressureNode2.r,
    HumanModelRef.DistalPhalange1.PressureNode3.r,
    HumanModelRef.DistalPhalange1.PressureNode4.r,
    HumanModelRef.DistalPhalange1.PressureNode5.r,
    HumanModelRef.DistalPhalange1.PressureNode6.r,
    HumanModelRef.DistalPhalange2.PressureNode1.r,
    HumanModelRef.DistalPhalange3.PressureNode1.r,
    HumanModelRef.DistalPhalange4.PressureNode1.r,
    HumanModelRef.DistalPhalange5.PressureNode1.r
  };

  #if FirstRun == 1

    AnyFunEx PressureFun = {
      AnyVector Return = .FootPressureNodeCoeffVecInitial;
      AnyFunExMonoPy PressureFunction = {
        ModuleFile = "Final2.py";
        ArgList =  {
          AnyMatrix Mat = ...FootPressureNodeMatInitial;
          AnyFloat Time = 0.0;
          AnyString path = " ";
        };
      };
    };
    
    AnyVector FootPressureNodeCoeffVec =  PressureFun(FootPressureNodeMat, Main.Studies.MarkerTracking.t - Main.Studies.MarkerTracking.tStart, ANYBODY_PATH_MAINFILEDIR + "/Input/" + Main.ModelSetup.TrialSpecificData.TrialFileName + "-PressureData.txt");
   
    AnyOutputFile CoeffVecOutput =  {
      FileName = "../Input/" + Main.ModelSetup.TrialSpecificData.TrialFileName + "-CoeffVec.txt";
      SepSign = " ";
      AnyVector Ref1 = .FootPressureNodeCoeffVec;
    };
   
    #endif
   
  };