

AnyKinEqSimpleDriver JntDriverRighDetailedFoot_SoftDrivers = {
  
   AnyKinMeasure& AnklePlantarFlexion = Main.HumanModel.BodyModel.Interface.Right.AnklePlantarFlexion;
   AnyKinMeasure& SubTalarEversion = Main.HumanModel.BodyModel.Interface.Right.SubTalarEversion;

  
  
  AnyKinMeasureOrg &CalcaneoCuboidDorsiFlexion = Main.HumanModel.BodyModel.Interface.Right.CalcaneoCuboidDorsiFlexion;
  //      AnyKinMeasureOrg &CalcaneoCuboidAbduction = Main.HumanModel.BodyModel.Interface.Right.CalcaneoCuboidAbduction;
  AnyKinMeasureOrg &CalcaneoCuboidEversion = Main.HumanModel.BodyModel.Interface.Right.CalcaneoCuboidEversion;
  AnyKinMeasureOrg &TaloNavicularDorsiFlexion = Main.HumanModel.BodyModel.Interface.Right.TaloNavicularDorsiFlexion;
  AnyKinMeasureOrg &TaloNavicularAbduction = Main.HumanModel.BodyModel.Interface.Right.TaloNavicularAbduction;
  AnyKinMeasureOrg &TaloNavicularEversion = Main.HumanModel.BodyModel.Interface.Right.TaloNavicularEversion;
  AnyKinMeasureOrg &NaviculoMedialCuneiformDorsiFlexion = Main.HumanModel.BodyModel.Interface.Right.NaviculoMedialCuneiformDorsiFlexion;
  AnyKinMeasureOrg &NaviculoMedialCuneiformAbduction = Main.HumanModel.BodyModel.Interface.Right.NaviculoMedialCuneiformAbduction;
  AnyKinMeasureOrg &NaviculoIntermediateCuneiformDorsiFlexion = Main.HumanModel.BodyModel.Interface.Right.NaviculoIntermediateCuneiformDorsiFlexion;
  //      AnyKinMeasureOrg &NaviculoIntermediateCuneiformAbduction = Main.HumanModel.BodyModel.Interface.Right.NaviculoIntermediateCuneiformAbduction;
  AnyKinMeasureOrg &NaviculoLateralCuneiformDorsiFlexion = Main.HumanModel.BodyModel.Interface.Right.NaviculoLateralCuneiformDorsiFlexion;
  //      AnyKinMeasureOrg &NaviculoLateralCuneiformAbduction = Main.HumanModel.BodyModel.Interface.Right.NaviculoLateralCuneiformAbduction;
  
  
  AnyKinMeasureOrg &TarsoMetatarsal1DorsiFlexion = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal1DorsiFlexion;
  AnyKinMeasureOrg &TarsoMetatarsal1Abduction = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal1Abduction;
  
  
  AnyKinMeasureOrg &TarsoMetatarsal2DorsiFlexion = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal2DorsiFlexion;
  //      AnyKinMeasureOrg &TarsoMetatarsal2Abduction = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal2Abduction;
  AnyKinMeasureOrg &TarsoMetatarsal3DorsiFlexion = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal3DorsiFlexion;
  //      AnyKinMeasureOrg &TarsoMetatarsal3Abduction = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal3Abduction;
  AnyKinMeasureOrg &TarsoMetatarsal4DorsiFlexion = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal4DorsiFlexion;
  //      AnyKinMeasureOrg &TarsoMetatarsal4Abduction = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal4Abduction;
  AnyKinMeasureOrg &TarsoMetatarsal5SkewDorsiFlexion = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal5SkewDorsiFlexion;
  //      AnyKinMeasureOrg &TarsoMetatarsal5Abduction = Main.HumanModel.BodyModel.Interface.Right.TarsoMetatarsal5Abduction;
  AnyKinMeasureOrg &MetatarsoPhalangeal1DorsiFlexion = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal1DorsiFlexion;
  AnyKinMeasureOrg &MetatarsoPhalangeal1Abduction = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal1Abduction;
  AnyKinMeasureOrg &MetatarsoPhalangeal2DorsiFlexion = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal2DorsiFlexion;
  AnyKinMeasureOrg &MetatarsoPhalangeal2Abduction = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal2Abduction;
  AnyKinMeasureOrg &MetatarsoPhalangeal3DorsiFlexion = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal3DorsiFlexion;
  AnyKinMeasureOrg &MetatarsoPhalangeal3Abduction = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal3Abduction;
  AnyKinMeasureOrg &MetatarsoPhalangeal4DorsiFlexion = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal4DorsiFlexion;
  AnyKinMeasureOrg &MetatarsoPhalangeal4Abduction = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal4Abduction;
  AnyKinMeasureOrg &MetatarsoPhalangeal5DorsiFlexion = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal5DorsiFlexion;
  AnyKinMeasureOrg &MetatarsoPhalangeal5Abduction = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal5Abduction;
  AnyKinMeasureOrg &ProximoDistalPhalange1DorsiFlexion = Main.HumanModel.BodyModel.Interface.Right.ProximoDistalPhalange1DorsiFlexion;
  AnyKinMeasureOrg &ProximoMedialPhalange2DorsiFlexion = Main.HumanModel.BodyModel.Interface.Right.ProximoMedialPhalange2DorsiFlexion;
  AnyKinMeasureOrg &ProximoMedialPhalange3DorsiFlexion = Main.HumanModel.BodyModel.Interface.Right.ProximoMedialPhalange3DorsiFlexion;
  AnyKinMeasureOrg &ProximoMedialPhalange4DorsiFlexion = Main.HumanModel.BodyModel.Interface.Right.ProximoMedialPhalange4DorsiFlexion;
  AnyKinMeasureOrg &ProximoMedialPhalange5DorsiFlexion = Main.HumanModel.BodyModel.Interface.Right.ProximoMedialPhalange5DorsiFlexion;
  AnyKinMeasureOrg &MedioDistalPhalange2DorsiFlexion = Main.HumanModel.BodyModel.Interface.Right.MedioDistalPhalange2DorsiFlexion;
  AnyKinMeasureOrg &MedioDistalPhalange3DorsiFlexion = Main.HumanModel.BodyModel.Interface.Right.MedioDistalPhalange3DorsiFlexion;
  AnyKinMeasureOrg &MedioDistalPhalange4DorsiFlexion = Main.HumanModel.BodyModel.Interface.Right.MedioDistalPhalange4DorsiFlexion;
  AnyKinMeasureOrg &MedioDistalPhalange5DorsiFlexion = Main.HumanModel.BodyModel.Interface.Right.MedioDistalPhalange5DorsiFlexion;
  
  
  
  
  
  Reaction.Type={
    Off,Off,
    Off,Off,Off,Off,Off, //cuboid and navicular
    Off,Off,Off,Off, //cuneiforms
    
    Off,Off,
    
    Off,Off,Off,Off, //TarsoMeta
    Off,Off,Off,Off,Off,Off,Off,Off,Off,Off, //MP joint
    Off,Off,Off,Off,Off,Off,Off,Off,Off
    
    
  };
  
  DriverPos={
    0.0,0.0,
    0.0,0.0,0.0,0.0,0.0, //cuboid and navicular
    0.0,0.0,0.0,0.0, //cuneiforms
    
    0.0,0.0,
    
    0.0,0.0,0.0,0.0, //TarsoMeta
    0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, //MP joint
    0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
    
    
  };
  
  DriverVel={
    0.0,0.0,
    0.0,0.0,0.0,0.0,0.0, //cuboid and navicular
    0.0,0.0,0.0,0.0, //cuneiforms
    
    0.0,0.0,
    
    0.0,0.0,0.0,0.0, //TarsoMeta
    0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, //MP joint
    0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
    
    
  };
  
  AnyFunConst W = {Value = 0.0005*{
      1.0,1.0,
      1.0,1.0,1.0,1.0,1.0, //cuboid and navicular
      1.0,1.0,1.0,1.0, //cuneiforms
      
      1.0,1.0,
      
      1.0,1.0,1.0,1.0, //TarsoMeta
      1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0, //MP joint
      1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
    };};
  CType= repmat(nDim,Soft);
  
  WeightFun={&W};
  
};



