//This file creates the environment around the human
//It creates the force plates and add the measure load to them
AnyFixedRefFrame GlobalRef ={
  Origin={0,0,0};
  AnyDrawRefFrame drw={ScaleXYZ=0.4*{1,1,1};};
};  


ForcePlateType4AutoDetection Plate1 (
PlateName = Plate1,
Folder =Main.ModelSetup.C3DFileData,
Limb1=  .HumanModelRef.Right.Leg.Seg.Foot,
Limb2=  .HumanModelRef.Left.Leg.Seg.Foot,
No=0,
VerticalDirection ="Y",
HeightTolerance=0.07,
VelThreshold=2.2,
Fx=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fx1,
Fy=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fy1,
Fz=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fz1,
Mx=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Mx1,
My=Main.ModelSetup.C3DFileData.Analog.DataFiltered.My1,
Mz=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Mz1,
FootPresent=HumanModelPresent)
={
  Cal=Main.ModelSetup.C3DFileData.Groups.FORCE_PLATFORM.CAL_MATRIX.Data[0];
};


ForcePlateType4AutoDetection Plate2 (
PlateName = Plate2,
Folder =Main.ModelSetup.C3DFileData,
Limb1=  .HumanModelRef.Right.Leg.Seg.Foot,
Limb2=  .HumanModelRef.Left.Leg.Seg.Foot,
No=1,
VerticalDirection ="Y",
HeightTolerance=0.07,
VelThreshold=2.2,
Fx=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fx2,
Fy=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fy2,
Fz=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fz2,
Mx=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Mx2,
My=Main.ModelSetup.C3DFileData.Analog.DataFiltered.My2,
Mz=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Mz2,
FootPresent=HumanModelPresent)
={
  Cal=Main.ModelSetup.C3DFileData.Groups.FORCE_PLATFORM.CAL_MATRIX.Data[1];
};

ForcePlateType4AutoDetection Plate3 (
PlateName = Plate3,
Folder =Main.ModelSetup.C3DFileData,
Limb1=  .HumanModelRef.Right.Leg.Seg.Foot,
Limb2=  .HumanModelRef.Left.Leg.Seg.Foot,
No=2,
VerticalDirection ="Y",
HeightTolerance=0.07,
VelThreshold=2.2,
Fx=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fx3,
Fy=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fy3,
Fz=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fz3,
Mx=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Mx3,
My=Main.ModelSetup.C3DFileData.Analog.DataFiltered.My3,
Mz=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Mz3,
FootPresent=HumanModelPresent)
={
  Cal=Main.ModelSetup.C3DFileData.Groups.FORCE_PLATFORM.CAL_MATRIX.Data[2];
};




