---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.FileName = "GaitNormal0002-processed-output-euler-trunk.txt"
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudyForParamterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
1.970000000000000e+000 -1.459696815846933e-001 9.410721391101745e-001 -3.517230376049635e-001 2.131033264701189e-002 -4.352790407938101e-002 3.123073041932400e-002 -2.190489231486433e-001 -6.442257770150926e-003 -1.763742762291124e-001
1.979842931937173e+000 -1.338333716631648e-001 9.398226079956400e-001 -3.509486113128867e-001 1.805042056446391e-002 -3.946272901021919e-002 3.104744683063207e-002 -2.177457327085955e-001 1.353298160867098e-003 -1.781507790390888e-001
1.989685863874345e+000 -1.215084696307438e-001 9.387399881806630e-001 -3.501603235488374e-001 1.402038426268117e-002 -3.568151659508256e-002 3.053646975412961e-002 -2.159765195514288e-001 1.009661293589528e-002 -1.794125686892122e-001
1.999528795811518e+000 -1.090510152790118e-001 9.378699285969983e-001 -3.493589530245457e-001 9.228338434600834e-003 -3.226936041014361e-002 2.973786475508396e-002 -2.137789103455753e-001 1.972426786734231e-002 -1.800894619391047e-001
2.009371727748691e+000 -9.649421396736335e-002 9.372543511275857e-001 -3.485425604281199e-001 3.713590576377431e-003 -2.929383423537835e-002 2.872555258300784e-002 -2.112251699515648e-001 3.013557823451937e-002 -1.801386329458367e-001
2.019214659685864e+000 -8.386239285351903e-002 9.369241937785362e-001 -3.477075670305344e-001 -2.429654743893061e-003 -2.679284531307635e-002 2.761116757863182e-002 -2.084322644327249e-001 4.116371219129866e-002 -1.795595475941870e-001
2.029057591623036e+000 -7.117510040563028e-002 9.368974782598402e-001 -3.468490140588061e-001 -9.053329682380127e-003 -2.477313673228609e-002 2.653908190978452e-002 -2.055577151261218e-001 5.257777542446792e-002 -1.783889149025099e-001
2.038900523560209e+000 -5.845025331234493e-002 9.371782878067460e-001 -3.459608036077213e-001 -1.596925991403612e-002 -2.320734474128328e-002 2.567455508294549e-002 -2.027881518209702e-001 6.410135330596616e-002 -1.766945768636642e-001
2.048743455497382e+000 -4.570642495844138e-002 9.377573258592676e-001 -3.450364366587685e-001 -2.297284921502152e-002 -2.203365869368268e-002 2.518266403301483e-002 -2.003180921227321e-001 7.544474006215780e-002 -1.745665518021757e-001
2.058586387434554e+000 -3.296444530814070e-002 9.386139716386170e-001 -3.440701341103424e-001 -2.986979812183169e-002 -2.116257501046626e-002 2.520079077034198e-002 -1.983213603647363e-001 8.634094949426450e-002 -1.721042879347897e-001
2.068429319371727e+000 -2.024837824556861e-002 9.397189621930827e-001 -3.430578820256420e-001 -3.649700593361664e-002 -2.048920079762051e-002 2.581298636894829e-002 -1.969229061279302e-001 9.657315674247682e-002 -1.694031441320959e-001
2.078272251308900e+000 -7.585510440990248e-003 9.410370291365574e-001 -3.419983014990285e-001 -4.273164204074739e-002 -1.990741622891168e-002 2.703422266321249e-002 -1.961786299406491e-001 1.059862088546492e-001 -1.665428911060946e-001
2.088115183246072e+000 4.994947254138373e-003 9.425294362237249e-001 -3.408934117661349e-001 -4.848968739542613e-002 -1.932419872370783e-002 2.880884357409186e-002 -1.960687618863112e-001 1.144840179285660e-001 -1.635793531624474e-001
2.097958115183245e+000 1.746405989832572e-002 9.441565673629073e-001 -3.397491282765588e-001 -5.371954421726657e-002 -1.867124049172042e-002 3.102389892784971e-002 -1.965079078464851e-001 1.220196802714393e-001 -1.605411138114549e-001
2.107801047120418e+000 2.979578478625554e-002 9.458805375972138e-001 -3.385751618842632e-001 -5.839433181352216e-002 -1.791071084952045e-002 3.353280519859397e-002 -1.973678586713704e-001 1.285829420573549e-001 -1.574317488495556e-001
2.117643979057590e+000 4.196963676465056e-002 9.476674706488958e-001 -3.373841048761028e-001 -6.250374901710419e-002 -1.703587355445180e-002 3.618256172274798e-002 -1.985051945548128e-001 1.341860907384572e-001 -1.542349799076041e-001
2.127486910994763e+000 5.397266138110924e-002 9.494889030191229e-001 -3.361898160485464e-001 -6.604596600038853e-002 -1.606918532033252e-002 3.884001395461657e-002 -1.997883973522656e-001 1.388490018412902e-001 -1.509206442163076e-001
2.137329842931936e+000 6.580009778453647e-002 9.513221382212947e-001 -3.350055525386336e-001 -6.902016750443746e-002 -1.505897615516094e-002 4.141171791675789e-002 -2.011187759128642e-001 1.425854982890476e-001 -1.474509930871680e-001
2.147172774869108e+000 7.745488256275541e-002 9.531499056582032e-001 -3.338424610505568e-001 -7.141966017209295e-002 -1.407454450734980e-002 4.385182766277280e-002 -2.024393574974983e-001 1.453928275796111e-001 -1.437866405226885e-001
2.157015706806281e+000 8.894654714894515e-002 9.549597557470270e-001 -3.327088151759517e-001 -7.322566665964657e-002 -1.319987764233277e-002 4.615722636814708e-002 -2.037280778898904e-001 1.472449436315123e-001 -1.398914019038517e-001
2.166858638743454e+000 1.002886680335869e-001 9.567427812956372e-001 -3.316099719065204e-001 -7.440496515513698e-002 -1.252646343945640e-002 4.836193823442963e-002 -2.050078476788470e-001 1.480927162923318e-001 -1.357331849661262e-001
2.176701570680626e+000 1.114978116469077e-001 9.584928097842289e-001 -3.305487481840246e-001 -7.491282666562758e-002 -1.214717208765714e-002 5.050952788882349e-002 -2.063003327198703e-001 1.478714269046252e-001 -1.312850789847048e-001
2.186544502617799e+000 1.225910977733337e-001 9.602045822638061e-001 -3.295262434812468e-001 -7.470320011580185e-002 -1.214940255885399e-002 5.263706534275190e-002 -2.076234042386538e-001 1.465175010349400e-001 -1.265235835917381e-001
2.196387434554972e+000 1.335851420810974e-001 9.618722472966444e-001 -3.285427265876562e-001 -7.374188691727988e-002 -1.260886057494481e-002 5.476019913293744e-002 -2.089733299214504e-001 1.439874637321616e-001 -1.214302994560982e-001
2.206230366492144e+000 1.444953034097037e-001 9.634880502264919e-001 -3.275982283957704e-001 -7.201869144445146e-002 -1.358489280324515e-002 5.687313701403100e-002 -2.103266968120938e-001 1.402735730537262e-001 -1.159939746340611e-001
2.216073298429317e+000 1.553352695860250e-001 9.650416687410250e-001 -3.266927507227450e-001 -6.955408861196871e-002 -1.511852631168620e-002 5.895535198295068e-002 -2.116493956609353e-001 1.354112579769021e-001 -1.102106058906539e-001
2.225916230366490e+000 1.661166603546620e-001 9.665202980355960e-001 -3.258262247342201e-001 -6.639942789255322e-002 -1.723261420491151e-002 6.097632141515729e-002 -2.129031191890635e-001 1.294780621192045e-001 -1.040821791586811e-001
2.235759162303662e+000 1.768484242927838e-001 9.679093369806303e-001 -3.249983598041660e-001 -6.263294834738514e-002 -1.993314669074620e-002 6.289540779460850e-002 -2.140466708962729e-001 1.225874125886556e-001 -9.761625501005854e-002
2.245602094240835e+000 1.875365329855260e-001 9.691934543747095e-001 -3.242086065685734e-001 -5.835336407481249e-002 -2.321215426819667e-002 6.466180029925120e-002 -2.150365546846935e-001 1.148795637429188e-001 -9.082604381763416e-002
2.255445026178008e+000 1.981846345857229e-001 9.703577342522596e-001 -3.234563170155630e-001 -5.367153357324613e-002 -2.705218862668124e-002 6.622136829373111e-002 -2.158330295140317e-001 1.065100858906205e-001 -8.372963194356087e-002
2.265287958115180e+000 2.087953579752172e-001 9.713885933829547e-001 -3.227408538848117e-001 -4.870196473922571e-002 -3.142956496236726e-002 6.752756513604696e-002 -2.164090701963358e-001 9.763813051532792e-002 -7.634967605119393e-002
2.275130890052353e+000 2.193714896899077e-001 9.722743485950403e-001 -3.220613978600918e-001 -4.355606889399628e-002 -3.631291572436579e-002 6.854779511669758e-002 -2.167542555418090e-001 8.841754990007257e-002 -6.871620123977708e-002
2.284973821989526e+000 2.299167807197156e-001 9.730055051802212e-001 -3.214165150933251e-001 -3.833735744350586e-002 -4.165680751485112e-002 6.926364146262115e-002 -2.168721872199204e-001 7.899141387836761e-002 -6.087295785248070e-002
2.294816753926698e+000 2.404364228839626e-001 9.735749128755803e-001 -3.208038416303058e-001 -3.313793993101531e-002 -4.739461039970028e-002 6.966933821227202e-002 -2.167762908011331e-001 6.948874056017670e-002 -5.288378543115804e-002
2.304659685863871e+000 2.509370388179647e-001 9.739778819694008e-001 -3.202201745033804e-001 -2.803508126596494e-002 -5.343723372901565e-002 6.977104777435476e-002 -2.164876875113629e-001 6.002108354948619e-002 -4.483300070303178e-002
2.314502617801044e+000 2.614261089774140e-001 9.742122562060909e-001 -3.196618790604991e-001 -2.308767232660584e-002 -5.968150598990141e-002 6.958538375062849e-002 -2.160340489773943e-001 5.067785742572066e-002 -3.681665096421132e-002
2.324345549738216e+000 2.719112674323444e-001 9.742784109971371e-001 -3.191253864348114e-001 -1.833524349987432e-002 -6.602361929683553e-002 6.913639587545094e-002 -2.154476839961776e-001 4.152388722560570e-002 -2.892927852692884e-002
2.334188481675389e+000 2.824000273125433e-001 9.741791080507666e-001 -3.186076907807810e-001 -1.380127759433434e-002 -7.236765971247783e-002 6.845368307002585e-002 -2.147643840193124e-001 3.260284643493863e-002 -2.125546977995274e-002
2.344031413612562e+000 2.928998843871977e-001 9.739191194006487e-001 -3.181067746731666e-001 -9.498738267539920e-003 -7.862643335828312e-002 6.757179554695597e-002 -2.140228490121638e-001 2.394452523587070e-002 -1.386887685689115e-002
2.353874345549734e+000 3.034183869047597e-001 9.735046444970544e-001 -3.176218805733828e-001 -5.434923751950481e-003 -8.472247994957982e-002 6.652739300059365e-002 -2.132611125864811e-001 1.557120853083643e-002 -6.831963738147542e-003
2.363717277486907e+000 3.139629072813207e-001 9.729425834669568e-001 -3.171536325091637e-001 -1.615362684213419e-003 -9.059479190331210e-002 6.535466248697201e-002 -2.125138840097847e-001 7.501773710887198e-003 -1.915419415577860e-004
2.373560209424080e+000 3.245412020517814e-001 9.722401015308678e-001 -3.167039679042214e-001 1.953318163114954e-003 -9.620696765576176e-002 6.407351805589778e-002 -2.117861453568081e-001 -2.451327796771169e-004 6.026254301997932e-003
2.383403141361252e+000 3.351605304988354e-001 9.714037639582631e-001 -3.162760458852224e-001 5.260534999717036e-003 -1.015508483400458e-001 6.269612452136673e-002 -2.110800172132951e-001 -7.649499806857986e-003 1.181785591974531e-002
2.393246073298425e+000 3.458286908806348e-001 9.704393905378784e-001 -3.158740618023277e-001 8.290370881890795e-003 -1.066440734087102e-001 6.122295926869258e-002 -2.103771110654386e-001 -1.468743442378307e-002 1.719931916114639e-002
2.403089005235598e+000 3.565543464946752e-001 9.693517200825165e-001 -3.155032190478199e-001 1.101874809604340e-002 -1.115254906785403e-001 5.965029844573986e-002 -2.096507846705158e-001 -2.132719287368625e-002 2.220374367934903e-002
2.412931937172770e+000 3.673476190309301e-001 9.681442020041609e-001 -3.151697752476303e-001 1.340995883254829e-002 -1.162522265539692e-001 5.797715851978950e-002 -2.088721464229735e-001 -2.752445933819212e-002 2.688160601754009e-002
2.422774869109943e+000 3.782200040406054e-001 9.668186309541489e-001 -3.148811226289182e-001 1.541303660554249e-002 -1.208981491821655e-001 5.621913212420730e-002 -2.080364463684625e-001 -3.321913254679579e-002 3.130229460667212e-002
2.432617801047116e+000 3.891854880065691e-001 9.653753110004546e-001 -3.146456335309183e-001 1.696068808446000e-002 -1.255507968924516e-001 5.441053016763643e-002 -2.071503669905914e-001 -3.833366954982547e-002 3.555289922655228e-002
2.442460732984289e+000 4.002607469427933e-001 9.638132506947350e-001 -3.144724385962177e-001 1.797009271054226e-002 -1.303078836916878e-001 5.260952186629263e-002 -2.062366759266802e-001 -4.277438043922800e-002 3.973570030712171e-002
2.452303664921461e+000 4.114636275224904e-001 9.621304757501314e-001 -3.143711977044155e-001 1.834602725446793e-002 -1.352733845674849e-001 5.090561365820955e-002 -2.053656653264849e-001 -4.643663851069605e-002 4.396716820015341e-002
2.462146596858634e+000 4.228134201151615e-001 9.603260146721477e-001 -3.143511121979766e-001 1.799277902355658e-002 -1.405484201069955e-001 4.939112074792307e-002 -2.045925252912628e-001 -4.921541353498339e-002 4.836889381273637e-002
2.471989528795807e+000 4.343275537119876e-001 9.584023596313273e-001 -3.144195254021855e-001 1.683437101037984e-002 -1.462147815367532e-001 4.814699671633033e-002 -2.039632359308859e-001 -5.102883879278689e-002 5.304939717431497e-002
2.481832460732979e+000 4.460185599826010e-001 9.563694372053688e-001 -3.145799570955025e-001 1.484703457598643e-002 -1.523143142500685e-001 4.721469516974455e-002 -2.034864668303209e-001 -5.185454972235015e-002 5.807530432280869e-002
2.491675392670152e+000 4.578911258722596e-001 9.542490882895892e-001 -3.148303843432041e-001 1.210165198838282e-002 -1.588312321194900e-001 4.657370972507306e-002 -2.031142526649300e-001 -5.177815663563743e-002 6.344313476282935e-002
2.501518324607325e+000 4.699398450337269e-001 9.520781364722072e-001 -3.151625832533433e-001 8.802889025167671e-003 -1.656864988338216e-001 4.614302495649862e-002 -2.027645847014520e-001 -5.104057183694862e-002 6.906498008428316e-002
2.511361256544497e+000 4.821514274565383e-001 9.499087988269681e-001 -3.155635824114524e-001 5.307046619432385e-003 -1.727427310982246e-001 4.578742183954453e-002 -2.023106370293510e-001 -5.005534012352954e-002 7.477214722825439e-002
2.521204188481670e+000 4.945083047509792e-001 9.478036319568178e-001 -3.160181437421806e-001 2.078027654296324e-003 -1.798261211719383e-001 4.535150370926618e-002 -2.016246696084300e-001 -4.935780456495253e-002 8.034350431701928e-002
2.531047120418843e+000 5.069942752886036e-001 9.458270141769066e-001 -3.165107572411819e-001 -4.082724821132205e-004 -1.867540799477845e-001 4.468965929095000e-002 -2.005957921854155e-001 -4.949395310348480e-002 8.554873737789734e-002
2.540890052356015e+000 5.195996383537779e-001 9.440370776350918e-001 -3.170270646164226e-001 -1.756018203705863e-003 -1.933580746332004e-001 4.368593851257979e-002 -1.991275001642317e-001 -5.091265288331351e-002 9.018723934325632e-002
2.550732984293188e+000 5.323223332328106e-001 9.424806916668328e-001 -3.175545453140243e-001 -1.705684848376022e-003 -1.994940589976737e-001 4.226761615609683e-002 -1.971526432830113e-001 -5.390136949763080e-002 9.410956252572394e-002
2.560575916230361e+000 5.451665897391981e-001 9.411925483610942e-001 -3.180835583079715e-001 -1.378902927713276e-004 -2.050399921050201e-001 4.040519061723120e-002 -1.946360912126591e-001 -5.858045071974150e-002 9.721663900522644e-002
2.570418848167533e+000 5.581413161267693e-001 9.401965454015795e-001 -3.186084266911556e-001 2.953389363894470e-003 -2.098931632401258e-001 3.810786680946410e-002 -1.915633597759845e-001 -6.493294612945699e-002 9.945104807281341e-002
2.580261780104706e+000 5.712564988352350e-001 9.395076692073079e-001 -3.191267211239987e-001 7.479247673927757e-003 -2.139702875272818e-001 3.541867177499324e-002 -1.879405857791728e-001 -7.282955956857824e-002 1.007899925903571e-001
2.590104712041879e+000 5.845185853159074e-001 9.391335436778151e-001 -3.196382904514880e-001 1.327091206860501e-002 -2.172139776371784e-001 3.242285708935812e-002 -1.838292378994834e-001 -8.205472686773652e-002 1.012448410308639e-001
2.599947643979051e+000 5.979282015278309e-001 9.390757053490710e-001 -3.201444113928478e-001 2.009649918741609e-002 -2.196021724388373e-001 2.924119162110883e-002 -1.793333221740200e-001 -9.232951321430694e-002 1.008623942217269e-001
2.609790575916224e+000 6.114783037282607e-001 9.393295389205536e-001 -3.206479567245999e-001 2.767733764586121e-002 -2.211563937186414e-001 2.602467378298423e-002 -1.746012975203531e-001 -1.033316392199578e-001 9.972393136058433e-002
2.619633507853397e+000 6.251541809064057e-001 9.398834435359810e-001 -3.211543997430371e-001 3.571079977862396e-002 -2.219481295210559e-001 2.294158650454240e-002 -1.698138997882844e-001 -1.147184340267197e-001 9.794154290574009e-002
2.629476439790569e+000 6.389343213157442e-001 9.407182056734270e-001 -3.216724732370063e-001 4.389729752971057e-002 -2.220996124777623e-001 2.015568706957595e-002 -1.651607590570568e-001 -1.261520762245155e-001 9.565124386568401e-002
2.639319371727742e+000 6.527909782240308e-001 9.418073814171579e-001 -3.222137575926092e-001 5.196883893737378e-002 -2.217733037618854e-001 1.779971082584738e-002 -1.608122616873943e-001 -1.373258747063310e-001 9.300037566031971e-002
2.649162303664915e+000 6.666901576097217e-001 9.431185905060617e-001 -3.227914245476765e-001 5.971543555982507e-002 -2.211503774874224e-001 1.595509815268324e-002 -1.568986417458500e-001 -1.479895488678841e-001 9.012997849707369e-002
2.659005235602087e+000 6.805919548193875e-001 9.446151723635162e-001 -3.234185815953998e-001 6.700269358420241e-002 -2.204061629892395e-001 1.464330099523221e-002 -1.534975778322157e-001 -1.579674872565736e-001 8.715829404039016e-002
2.668848167539260e+000 6.944512556335238e-001 9.462575302583599e-001 -3.241066787311795e-001 7.377361804642836e-002 -2.196912548944165e-001 1.383702890354215e-002 -1.506552557733301e-001 -1.671649416835980e-001 8.416941369824432e-002
2.678691099476433e+000 7.082214247009965e-001 9.480050139032317e-001 -3.248636115309092e-001 8.003642634707814e-002 -2.191205747603657e-001 1.346522580331951e-002 -1.483652709858209e-001 -1.755561736754254e-001 8.121588500259157e-002
2.688534031413605e+000 7.218571881845244e-001 9.498176097541184e-001 -3.256925549697696e-001 8.583815090219760e-002 -2.187688597934365e-001 1.344162803553992e-002 -1.466064037088169e-001 -1.831620895728693e-001 7.832145737243361e-002
2.698376963350778e+000 7.353189226783543e-001 9.516584199698246e-001 -3.265911963510077e-001 9.123361360305922e-002 -2.186680539515553e-001 1.368271401523916e-002 -1.453455278956940e-001 -1.900181915698337e-001 7.548614816952994e-002
2.708219895287951e+000 7.485752015390571e-001 9.534956640738487e-001 -3.275522046465129e-001 9.625461139179040e-002 -2.188071147083357e-001 1.413197832038061e-002 -1.445722350823040e-001 -1.961437425991219e-001 7.268454329437217e-002
2.718062827225123e+000 7.616057341945119e-001 9.553047361796084e-001 -3.285645797767346e-001 1.008929192746504e-001 -2.191365652634079e-001 1.475702220048445e-002 -1.442748669123895e-001 -2.015187190039010e-001 6.987177118241514e-002
2.727905759162296e+000 7.744017368540154e-001 9.570691443957771e-001 -3.296156387632766e-001 1.050979652850772e-001 -2.195814659526256e-001 1.554123757382761e-002 -1.444288695232560e-001 -2.060779865275251e-001 6.699375243174055e-002
2.737748691099469e+000 7.869635763418825e-001 9.587799996887088e-001 -3.306929687324144e-001 1.087859897675893e-001 -2.200565000244406e-001 1.648027372423623e-002 -1.450141653030980e-001 -2.097219153582096e-001 6.399367474565700e-002
2.747591623036641e+000 7.992989068151986e-001 9.604349713267237e-001 -3.317854543630275e-001 1.118575065146043e-001 -2.204737603787355e-001 1.756644158868234e-002 -1.459925786103082e-001 -2.123333943420206e-001 6.081640128401834e-002
2.757434554973814e+000 8.114197598513163e-001 9.620362646269325e-001 -3.328838443403286e-001 1.142142431401750e-001 -2.207450644096556e-001 1.878487400029562e-002 -1.473135854299056e-001 -2.137974283825862e-001 5.740440275845438e-002
2.767277486910987e+000 8.233405336215504e-001 9.635884815213996e-001 -3.339808875060325e-001 1.157750347630230e-001 -2.207821569244812e-001 2.011033063273346e-002 -1.489128080684780e-001 -2.140191414047103e-001 5.369467983154001e-002
2.777120418848159e+000 8.350760556855938e-001 9.650962790125033e-001 -3.350712601833291e-001 1.164858980922402e-001 -2.204972207634415e-001 2.151608191120311e-002 -1.507374485381023e-001 -2.129382774201466e-001 4.961423116860278e-002
2.786963350785332e+000 8.466420949227065e-001 9.665630020720881e-001 -3.361507164677672e-001 1.163265302137451e-001 -2.198018839778018e-001 2.296748666791792e-002 -1.527194132754762e-001 -2.105352252400944e-001 4.508250461279283e-002
2.796806282722505e+000 8.580541166965002e-001 9.679892763221694e-001 -3.372154609287560e-001 1.153064180871135e-001 -2.186085143644831e-001 2.443251757472276e-002 -1.548034637104536e-001 -2.068301294808835e-001 4.000925943672412e-002
2.806649214659677e+000 8.693278178910938e-001 9.693729353778332e-001 -3.382614429931877e-001 1.134598493774563e-001 -2.168318737625916e-001 2.587351449253478e-002 -1.569219092063459e-001 -2.018747517633981e-001 3.430382693910829e-002
2.816492146596850e+000 8.804778520756905e-001 9.707087876483064e-001 -3.392845817980986e-001 1.108361187046971e-001 -2.143941000615739e-001 2.726228180783784e-002 -1.590331242172202e-001 -1.957441470686638e-001 2.788284221507570e-002
2.826335078534023e+000 8.915183442965708e-001 9.719891406552109e-001 -3.402810448120268e-001 1.074941199524372e-001 -2.112295519547704e-001 2.858452427059647e-002 -1.611181957446689e-001 -1.885293920245996e-001 2.068120700813788e-002
2.836178010471195e+000 9.024629809058137e-001 9.732045245807260e-001 -3.412473815572450e-001 1.035003878539619e-001 -2.072898684102020e-001 2.983787990148356e-002 -1.631714115829098e-001 -1.803336853192675e-001 1.266473264822356e-002
2.846020942408368e+000 9.133236166203665e-001 9.743444626933611e-001 -3.421806953254198e-001 9.892772832301197e-002 -2.025502150698098e-001 3.102567840063352e-002 -1.652007391380799e-001 -1.712696061428000e-001 3.831618170450859e-003
2.855863874345541e+000 9.241088402952310e-001 9.753982518891243e-001 -3.430786180608664e-001 9.385578170559733e-002 -1.970126398559140e-001 3.214892589254677e-002 -1.672287309101168e-001 -1.614583901321063e-001 -5.785233785544097e-003
2.865706806282713e+000 9.348247979250279e-001 9.763559800529268e-001 -3.439390353312996e-001 8.837321412373483e-002 -1.907055071002621e-001 3.319160380502866e-002 -1.692558658347521e-001 -1.510285125042967e-001 -1.612212202683145e-002
2.875549738219886e+000 9.454751617117650e-001 9.772086212487333e-001 -3.447600990428711e-001 8.257647464422172e-002 -1.836849080765566e-001 3.412819274668373e-002 -1.712765758269715e-001 -1.401161693030819e-001 -2.708532643564700e-002
2.885392670157059e+000 9.560621801509575e-001 9.779480171828275e-001 -3.455401671847006e-001 7.656897071803261e-002 -1.760374154239468e-001 3.492854058969689e-002 -1.732792690606690e-001 -1.288661191273166e-001 -3.855069094164904e-002
2.895235602094231e+000 9.665879460655141e-001 9.785666151919962e-001 -3.462776548419150e-001 7.045951633680349e-002 -1.678783894975870e-001 3.556609000205636e-002 -1.752523342126546e-001 -1.174320928048706e-001 -5.036645662942040e-002
2.905078534031404e+000 9.770557803898348e-001 9.790571877117734e-001 -3.469707970546080e-001 6.436012163322744e-002 -1.593428823034240e-001 3.602536994679553e-002 -1.771889014646343e-001 -1.059748003006569e-001 -6.236199564116082e-002
2.914921465968577e+000 9.874711287895183e-001 9.794127904891166e-001 -3.476175179872695e-001 5.838257994874561e-002 -1.505725527176052e-001 3.630437491796241e-002 -1.790869600182189e-001 -9.465641081769576e-002 -7.436092083114389e-002
2.924764397905749e+000 9.978412533336559e-001 9.796271030605616e-001 -3.482155599128002e-001 5.263370842908792e-002 -1.417037328706114e-001 3.641189712287240e-002 -1.809499974966833e-001 -8.363258120612960e-002 -8.619540395731169e-002
2.934607329842922e+000 1.008175142358589e+000 9.796953539155988e-001 -3.487625600094895e-001 4.721312714491972e-002 -1.328591107332300e-001 3.635167297879553e-002 -1.827570477639010e-001 -7.304607348261530e-002 -9.771479713442373e-002
2.944450261780095e+000 1.018481825671178e+000 9.796145782147406e-001 -3.492563723751408e-001 4.221028755285188e-002 -1.241426060786703e-001 3.612379175376396e-002 -1.844865076060035e-001 -6.302276285421314e-002 -1.087929283524395e-001
2.954293193717267e+000 1.028771027045468e+000 9.793840398828348e-001 -3.496949185946109e-001 3.770565734637673e-002 -1.156355844212196e-001 3.571217125112027e-002 -1.860901540430806e-001 -5.367035194482564e-002 -1.193283289517450e-001
2.964136125654440e+000 1.039053353544891e+000 9.790050618959392e-001 -3.500760505418351e-001 3.377058359918850e-002 -1.073946130836012e-001 3.508396316234461e-002 -1.874925060543019e-001 -4.507809950951654e-002 -1.292450040768500e-001
2.973979057591613e+000 1.049339699219241e+000 9.784803628352499e-001 -3.503974646114592e-001 3.046551756530384e-002 -9.945045014595144e-002 3.420203314338471e-002 -1.886192235447270e-001 -3.731703236126030e-002 -1.384954777169049e-001
2.983821989528785e+000 1.059642431715443e+000 9.778137370195957e-001 -3.506564545665565e-001 2.783953932906106e-002 -9.180866945814925e-002 3.302521603166348e-002 -1.893789656303055e-001 -3.044080874575135e-002 -1.470590407300705e-001
2.993664921465958e+000 1.069975016208286e+000 9.770091718106752e-001 -3.508501677332142e-001 2.592629217556347e-002 -8.445153527908378e-002 3.152718063192105e-002 -1.896989082649266e-001 -2.448427069801687e-002 -1.549423444548435e-001
3.003507853403131e+000 1.080352617270304e+000 9.760702220389456e-001 -3.509758986675996e-001 2.474132479640768e-002 -7.733888206521455e-002 2.970714496644949e-002 -1.895351681827309e-001 -1.946159714305036e-002 -1.621776852466827e-001
3.013350785340303e+000 1.090792549412273e+000 9.749994375743178e-001 -3.510313130178945e-001 2.428116849547908e-002 -7.040615081013812e-002 2.759754712932718e-002 -1.888821396015707e-001 -1.536509350635568e-002 -1.688235355027346e-001
3.023193717277476e+000 1.101314383824580e+000 9.737979518742376e-001 -3.510143692776817e-001 2.452509768672941e-002 -6.356145782943612e-002 2.526659981802939e-002 -1.877755283115876e-001 -1.216674665976224e-002 -1.749669200909571e-001
3.033036649214649e+000 1.111939693811473e+000 9.724652125381628e-001 -3.509230481985220e-001 2.543795044619950e-002 -5.668564286680256e-002 2.281978312358151e-002 -1.862942946394703e-001 -9.822050501174238e-003 -1.807247374590502e-001
3.042879581151821e+000 1.122691726016050e+000 9.709989033994037e-001 -3.507552112957441e-001 2.697187908439731e-002 -4.963783201855399e-002 2.040077840788240e-002 -1.845620365984005e-001 -8.273158832971660e-003 -1.862407037051352e-001
3.052722513088994e+000 1.133594848364535e+000 9.693953857422499e-001 -3.505087307091104e-001 2.906697509749829e-002 -4.226748569006777e-002 1.818576168160103e-002 -1.827409376918808e-001 -7.449881268777048e-003 -1.916759892884102e-001
3.062565445026167e+000 1.144673270620807e+000 9.676512231422970e-001 -3.501819062564901e-001 3.164974361970840e-002 -3.443351447144005e-002 1.636517327162811e-002 -1.810128735024020e-001 -7.266576466374910e-003 -1.971914065647960e-001
3.072408376963340e+000 1.155948755689236e+000 9.657662766842925e-001 -3.497742981953695e-001 3.462451827469025e-002 -2.602925439708548e-002 1.511212002659592e-002 -1.795487041905769e-001 -7.609116564223506e-003 -2.029201759205983e-001
3.082251308900512e+000 1.167437412044244e+000 9.637482826096255e-001 -3.492879924222716e-001 3.785447162049239e-002 -1.700868893896823e-002 1.454144880534761e-002 -1.784711383199818e-001 -8.308610619716311e-003 -2.089359800002739e-001
3.092094240837685e+000 1.179146314599765e+000 9.616176922096492e-001 -3.487289890583017e-001 4.113941629808040e-002 -7.406409537358494e-003 1.467079617582620e-002 -1.778215741062370e-001 -9.112149426521343e-003 -2.152267335842647e-001
3.101937172774858e+000 1.191071614567488e+000 9.594103062930244e-001 -3.481082807963060e-001 4.421012202753143e-002 2.657870617218894e-003 1.540206352294080e-002 -1.775452283672198e-001 -9.675659570054033e-003 -2.216865805822450e-001
3.111780104712030e+000 1.203199666857612e+000 9.571753450021717e-001 -3.474421792984941e-001 4.675595793118544e-002 1.299623125751181e-002 1.653970648574616e-002 -1.775091337144593e-001 -9.599101480699186e-003 -2.281349594945231e-001
3.121623036649203e+000 1.215512067650072e+000 9.549696270862204e-001 -3.467512798160138e-001 4.847595980176777e-002 2.338533822189426e-002 1.783505672363412e-002 -1.775230460497914e-001 -8.492392043346460e-003 -2.343527471646577e-001
3.131465968586376e+000 1.227989737737981e+000 9.528503354148935e-001 -3.460575972127818e-001 4.912334574497172e-002 3.359817584464908e-002 1.905567301494887e-002 -1.774188110161893e-001 -6.036298507175272e-003 -2.401256486108751e-001
3.141308900523548e+000 1.240616756829608e+000 9.508703381000497e-001 -3.453804162677274e-001 4.852526130659923e-002 4.342098821192608e-002 2.002322057604735e-002 -1.770688624086422e-001 -2.015626475240193e-003 -2.452655103904015e-001
3.151151832460721e+000 1.253380909478912e+000 9.490758186918040e-001 -3.447324644652513e-001 4.658399733703249e-002 5.265558429511374e-002 2.063265407038096e-002 -1.764071398516768e-001 3.671868087121361e-003 -2.496181724407633e-001
3.160994764397894e+000 1.266272941734228e+000 9.475055993716021e-001 -3.441179932232451e-001 4.327253543910000e-002 6.111860368070587e-002 2.085348814470437e-002 -1.754311376340057e-001 1.101929292664528e-002 -2.530632092036852e-001
3.170837696335066e+000 1.279285191549231e+000 9.461912246231988e-001 -3.435333504270120e-001 3.863227969805269e-002 6.864775934907774e-002 2.072708264784138e-002 -1.742015809280370e-001 1.991886830050346e-002 -2.555168630899011e-001
3.180680628272239e+000 1.292409945625599e+000 9.451572736561180e-001 -3.429694273733919e-001 3.277435934011862e-002 7.511469058772757e-002 2.036336204517899e-002 -1.728418028305913e-001 3.017052714595027e-002 -2.569398536129745e-001
3.190523560209412e+000 1.305637711771076e+000 9.444215487774660e-001 -3.424145767420450e-001 2.587953436323685e-002 8.043720741460070e-002 1.993252507275076e-002 -1.715312473561231e-001 4.149238218465894e-002 -2.573423895444846e-001
3.200366492146584e+000 1.318955777845366e+000 9.439950890756734e-001 -3.418566757910111e-001 1.818762265677211e-002 8.458719383054247e-002 1.964482684018442e-002 -1.704826551294898e-001 5.354012106996114e-002 -2.567811594642935e-001
3.210209424083757e+000 1.332346203131333e+000 9.438818703356809e-001 -3.412839810400400e-001 9.973763717409269e-003 8.759569915596988e-002 1.972550210770737e-002 -1.699322184671601e-001 6.593934931201333e-002 -2.553536949591949e-001
3.220052356020930e+000 1.345785883628932e+000 9.440794604255404e-001 -3.406856140577927e-001 1.516569689962034e-003 8.955445605688328e-002 2.036280675836170e-002 -1.700666018446847e-001 7.832360137324718e-002 -2.531860142174564e-001
3.229895287958102e+000 1.359245102936739e+000 9.445793848713817e-001 -3.400519276552931e-001 -6.929747883624631e-003 9.060765437478047e-002 2.166918074049717e-002 -1.709980434917634e-001 9.036733193276686e-002 -2.504211041192233e-001
3.239738219895275e+000 1.372687710370186e+000 9.453675561499684e-001 -3.393750857339695e-001 -1.515628798584824e-002 9.093335759734367e-002 2.365014881352590e-002 -1.727305678517544e-001 1.018081893151690e-001 -2.472027958068901e-001
3.249581151832448e+000 1.386072636395831e+000 9.464241869240276e-001 -3.386499358815194e-001 -2.300912926239450e-002 9.072098175578036e-002 2.620350250013063e-002 -1.751602299760751e-001 1.124564633656911e-001 -2.436622532494666e-001
3.259424083769620e+000 1.399356921688451e+000 9.477237701461652e-001 -3.378749456540042e-001 -3.038840261772077e-002 9.015114683826431e-002 2.914763304193846e-002 -1.781044628284824e-001 1.221932145332090e-001 -2.399095304230729e-001
3.269267015706793e+000 1.412499615262016e+000 9.492357958999294e-001 -3.370526961155269e-001 -3.724041961684822e-002 8.938000024273540e-002 3.226902644220819e-002 -1.813504586446401e-001 1.309604405897245e-001 -2.360298502256676e-001
3.279109947643966e+000 1.425465636378548e+000 9.509263696350256e-001 -3.361897134335687e-001 -4.354384726481115e-002 8.852855979414764e-002 3.537341331791796e-002 -1.847068438419512e-001 1.387435991508435e-001 -2.320831732886754e-001
3.288952879581138e+000 1.438228734434109e+000 9.527603443908018e-001 -3.352957120411215e-001 -4.929056880077856e-002 8.767777838267765e-002 3.832477573049185e-002 -1.880424019410909e-001 1.455473968046872e-001 -2.281057250759020e-001
3.298795811518311e+000 1.450773011274479e+000 9.547033672875079e-001 -3.343823999273056e-001 -5.446628063421251e-002 8.686938213244466e-002 4.106237364352943e-002 -1.913013298635876e-001 1.513714004787466e-001 -2.241121529022920e-001
3.308638743455484e+000 1.463092762113391e+000 9.567234074065828e-001 -3.334620277736949e-001 -5.903741641486796e-002 8.611153408068040e-002 4.359459182451125e-002 -1.944938904364839e-001 1.561937135652682e-001 -2.200974718227800e-001
3.318481675392656e+000 1.475190704768646e+000 9.587915764292869e-001 -3.325459746560643e-001 -6.294794884092822e-002 8.538697432363929e-002 4.597665237524389e-002 -1.976713341980669e-001 1.599668459561141e-001 -2.160390580074535e-001
3.328324607329829e+000 1.487075313702772e+000 9.608823066819745e-001 -3.316437427839493e-001 -6.612638375208980e-002 8.465962705759345e-002 4.828240433915647e-002 -2.008970049346517e-001 1.626253290539787e-001 -2.118994316813583e-001
3.338167539267002e+000 1.498758335005353e+000 9.629731654785403e-001 -3.307625666787546e-001 -6.850122866679065e-002 8.387721673925808e-002 5.057785374653947e-002 -2.042209865542577e-001 1.641025420338295e-001 -2.076293907993561e-001
3.348010471204174e+000 1.510253112050855e+000 9.650444971899289e-001 -3.299075660504620e-001 -7.002069094938623e-002 8.297170531804299e-002 5.290229900076310e-002 -2.076631275243063e-001 1.643525900303091e-001 -2.031699094314165e-001
3.357853403141347e+000 1.521573789425729e+000 9.670789045661109e-001 -3.290822064202875e-001 -7.066948357587866e-002 8.186186187101940e-002 5.526169404440575e-002 -2.112084728378133e-001 1.633698968231823e-001 -1.984538213938131e-001
3.367696335078520e+000 1.532735068829727e+000 9.690604944248313e-001 -3.282886857731578e-001 -7.047607525814334e-002 8.046183378280603e-002 5.763616706942640e-002 -2.148199399675302e-001 1.611986675259284e-001 -1.934122562437839e-001
3.377539267015692e+000 1.543753122300534e+000 9.709743687291855e-001 -3.275280751005874e-001 -6.950922075203651e-002 7.869468547854996e-002 5.998917404365153e-002 -2.184359413287856e-001 1.579291057422262e-001 -1.879886272304430e-001
3.387382198952865e+000 1.554644504377559e+000 9.728053776190884e-001 -3.268000422163192e-001 -6.786522282327595e-002 7.650613043566801e-002 6.229293994967656e-002 -2.220180463962339e-001 1.536837060483659e-001 -1.821528088388104e-001
3.397225130890038e+000 1.565426300950787e+000 9.745380270999212e-001 -3.261029281868182e-001 -6.565315669970864e-002 7.387067660419477e-002 6.453232248517152e-002 -2.255424907720400e-001 1.485994928254185e-001 -1.759086432722790e-001
3.407068062827210e+000 1.576115034298436e+000 9.761566313842904e-001 -3.254340851367945e-001 -6.298165684534039e-002 7.078872165678840e-002 6.670401785280040e-002 -2.290027427159055e-001 1.428125186111395e-001 -1.692904495512702e-001
3.416910994764383e+000 1.586725399208117e+000 9.776460759775065e-001 -3.247904322501043e-001 -5.995024814733169e-002 6.727603664244142e-002 6.880495152692484e-002 -2.323968868327385e-001 1.364467662055875e-001 -1.623530071067560e-001
3.426753926701556e+000 1.597268937337017e+000 9.789927219285285e-001 -3.241688669775079e-001 -5.664533442944796e-002 6.335391655631351e-002 7.082132092497692e-002 -2.357160002191990e-001 1.296084911400355e-001 -1.551616765231690e-001
3.436596858638728e+000 1.607753472063742e+000 9.801850986568733e-001 -3.235664811894627e-001 -5.314040585771080e-002 5.904678826174226e-002 7.272575079512673e-002 -2.389409722304523e-001 1.223870111509719e-001 -1.477857405335465e-001
3.446439790575901e+000 1.618183840293354e+000 9.812144132442799e-001 -3.229808022720824e-001 -4.949774131168269e-002 5.438330378048861e-002 7.448064604159171e-002 -2.420419861382151e-001 1.148582037303008e-001 -1.402931176078090e-001
3.456282722513074e+000 1.628562451301529e+000 9.820745415666977e-001 -3.224098840384757e-001 -4.576838406564929e-002 4.939505244423215e-002 7.605262223856714e-002 -2.450046853380934e-001 1.070854108829184e-001 -1.327458188192693e-001
3.466125654450246e+000 1.638891404322988e+000 9.827627111639894e-001 -3.218524962230655e-001 -4.199228009900016e-002 4.411239173276016e-002 7.741000773404323e-002 -2.478061072284235e-001 9.911896641662221e-002 -1.251970339312589e-001
3.475968586387419e+000 1.649172555513751e+000 9.832792165792849e-001 -3.213081191750127e-001 -3.820115472328561e-002 3.856379130340271e-002 7.853091421197317e-002 -2.504384034921481e-001 9.100028515722307e-002 -1.176901329951594e-001
3.485811518324592e+000 1.659409020456385e+000 9.836275948394186e-001 -3.207771332285244e-001 -3.442456668682102e-002 3.277859938216343e-002 7.940185353370712e-002 -2.528922767543063e-001 8.277017524683528e-002 -1.102580794493749e-001
3.495654450261764e+000 1.669604792049270e+000 9.838140639990843e-001 -3.202609962771272e-001 -3.069403639788302e-002 2.678659513328618e-002 8.001986752403811e-002 -2.551759683848265e-001 7.447469931266126e-002 -1.029240810155626e-001
3.505497382198937e+000 1.679765964549911e+000 9.838470679427821e-001 -3.197622028001085e-001 -2.704579042397744e-002 2.062178788791047e-002 8.039879230853801e-002 -2.573092205414058e-001 6.616868773440408e-002 -9.570577688392107e-002
3.515340314136110e+000 1.689900878335575e+000 9.837363176247809e-001 -3.192840804782243e-001 -2.351820647313804e-002 1.432203826564127e-002 8.057268294013600e-002 -2.593291088517996e-001 5.791177064756155e-002 -8.861943226915089e-002
3.525183246073282e+000 1.700019863423781e+000 9.834918145946006e-001 -3.188303898699705e-001 -2.014589907758135e-002 7.923600913154472e-003 8.059378367195436e-002 -2.612872683457174e-001 4.975891663082499e-002 -8.168024127620190e-002
3.535026178010455e+000 1.710134547387751e+000 9.831230040672516e-001 -3.184048330871852e-001 -1.695415563995399e-002 1.453206238450466e-003 8.052609853536497e-002 -2.632430189964504e-001 4.175083094963707e-002 -7.490037256743551e-002
3.544869109947628e+000 1.720257215753048e+000 9.826381763927661e-001 -3.180106383396415e-001 -1.395824383479504e-002 -5.074723800296166e-003 8.043380330004055e-002 -2.652507307304745e-001 3.391176048285660e-002 -6.828868052635882e-002
3.554712041884800e+000 1.730400484777367e+000 9.820441197036690e-001 -3.176503193891693e-001 -1.116869065386984e-002 -1.165382563638873e-002 8.036521922116910e-002 -2.673416399640105e-001 2.625692766027694e-002 -6.185118275442735e-002
3.564554973821973e+000 1.740577559630333e+000 9.813458924208887e-001 -3.173257414909249e-001 -8.599621567040404e-003 -1.828040192985148e-002 8.034068585379953e-002 -2.695062857651505e-001 1.880504627781469e-002 -5.558775647192964e-002
3.574397905759146e+000 1.750802148370600e+000 9.805460997095564e-001 -3.170386589619207e-001 -6.278869688038128e-003 -2.495325940635862e-002 8.035843173528751e-002 -2.717141705816824e-001 1.159247115091809e-002 -4.948451117656801e-002
3.584240837696318e+000 1.761090353672331e+000 9.796446905997480e-001 -3.167915579095365e-001 -4.254133957202603e-003 -3.167940236759481e-002 8.040392779704718e-002 -2.739052433892294e-001 4.681786588752678e-003 -4.350195971796183e-002
3.594083769633491e+000 1.771460692014945e+000 9.786382558628638e-001 -3.165881266380682e-001 -2.598083869949097e-003 -3.848132267206594e-002 8.046941644977051e-002 -2.760232293266425e-001 -1.833548870960458e-003 -3.757189173260634e-002
3.603926701570664e+000 1.781933761058194e+000 9.775199499612620e-001 -3.164329697666838e-001 -1.407729183161847e-003 -4.540044008465083e-002 8.056788877144017e-002 -2.780301397325569e-001 -7.832875632524829e-003 -3.160285862050025e-002
3.613769633507836e+000 1.792530764800420e+000 9.762802381435579e-001 -3.163308566703117e-001 -7.998622390348922e-004 -5.249277393283491e-002 8.073794147954250e-002 -2.799145100923527e-001 -1.317568562392156e-002 -2.549221983108087e-002
3.623612565445009e+000 1.803271541616636e+000 9.749092944800213e-001 -3.162857852322259e-001 -8.991970170542333e-004 -5.981368735508941e-002 8.103133432383840e-002 -2.816808284551859e-001 -1.771419933480119e-002 -1.914306325479723e-002
3.633455497382182e+000 1.814172011968160e+000 9.734014939664630e-001 -3.162996871264924e-001 -1.809579234964314e-003 -6.739382163600616e-002 8.148618039318718e-002 -2.833246552900712e-001 -2.132354717069525e-002 -1.248910177114137e-002
3.643298429319354e+000 1.825240835025918e+000 9.717615377004188e-001 -3.163708629374819e-001 -3.560160992768488e-003 -7.521643945805345e-002 8.210058188497853e-002 -2.848115734193877e-001 -2.396239853222771e-002 -5.525108030402868e-003
3.653141361256527e+000 1.836476554534676e+000 9.700105736076843e-001 -3.164932847875674e-001 -6.037044069329334e-003 -8.320694613916735e-002 8.281984908957803e-002 -2.860728121213831e-001 -2.575243714398219e-002 1.670579026762527e-003
3.662984293193700e+000 1.847867714293153e+000 9.681893664335928e-001 -3.166578848220824e-001 -8.938856864137902e-003 -9.123879378010669e-002 8.354074240165502e-002 -2.870158044053757e-001 -2.702960721646871e-002 8.937219109216573e-003
3.672827225130873e+000 1.859397017734265e+000 9.663552831339476e-001 -3.168547559202295e-001 -1.180479853610387e-002 -9.915484704087629e-002 8.413023866775493e-002 -2.875415300049257e-001 -2.831148643911755e-002 1.606114272874508e-002
3.682670157068045e+000 1.871047781522151e+000 9.645728383267550e-001 -3.170738146057226e-001 -1.412545539302669e-002 -1.067986931093861e-001 8.445225407988931e-002 -2.875626494498465e-001 -3.017265343401929e-002 2.282310420351453e-002
3.692513089005218e+000 1.882810840022085e+000 9.629031035729051e-001 -3.173045630037260e-001 -1.546876759825409e-002 -1.140434667030521e-001 8.438713603368218e-002 -2.869955188815586e-001 -3.310272253681644e-002 2.904192269170459e-002
3.702356020942391e+000 1.894687491837626e+000 9.613962207800432e-001 -3.175359430788746e-001 -1.555937367294379e-002 -1.208066196377085e-001 8.385078606278465e-002 -2.857811385982839e-001 -3.741740549703550e-002 3.459984883742256e-002
3.712198952879563e+000 1.906690571551811e+000 9.600900484661018e-001 -3.177585688040592e-001 -1.427840758166959e-002 -1.270468537888378e-001 8.279411917702566e-002 -2.838669967610577e-001 -4.325258453650045e-002 3.944136168897780e-002
3.722041884816736e+000 1.918840864424015e+000 9.590112918490747e-001 -3.179662397724102e-001 -1.163544468706456e-002 -1.327510787513939e-001 8.120492769171296e-002 -2.812268608640322e-001 -5.059275158925736e-002 4.355712718918250e-002
3.731884816753909e+000 1.931164707339159e+000 9.581785450212671e-001 -3.181574188145059e-001 -7.721016430589855e-003 -1.379237284829689e-001 7.910067133466656e-002 -2.778352605548766e-001 -5.932133049039851e-002 4.696620351456263e-002
3.741727748691081e+000 1.943686084405761e+000 9.576035600205268e-001 -3.183330042400298e-001 -2.691445237447315e-003 -1.425759296774047e-001 7.653623256833700e-002 -2.737252124849747e-001 -6.924493468376960e-002 4.970116555572864e-002
3.751570680628254e+000 1.956423505169299e+000 9.572937245679030e-001 -3.184952863256195e-001 3.264425883615726e-003 -1.467226380096469e-001 7.359311056195400e-002 -2.689533790757536e-001 -8.013256653672429e-002 5.180263225169705e-002
3.761413612565427e+000 1.969384137359747e+000 9.572524783159377e-001 -3.186463202639848e-001 9.939230005021546e-003 -1.503800105611735e-001 7.037726490354855e-002 -2.636195534463680e-001 -9.173559388328320e-002 5.331483058068602e-002
3.771256544502599e+000 1.982560331664758e+000 9.574785462721996e-001 -3.187880054753104e-001 1.712171604557502e-002 -1.535672491894080e-001 6.700966404022611e-002 -2.578549107261883e-001 -1.038036258145563e-001 5.428472416213272e-002
3.781099476439772e+000 1.995927176515813e+000 9.579638064795899e-001 -3.189232352093709e-001 2.460713069784876e-002 -1.563117327351402e-001 6.361434536302306e-002 -2.518032694216336e-001 -1.160931263101643e-001 5.476309146193030e-002
3.790942408376945e+000 2.009439270278430e+000 9.586908374139891e-001 -3.190569635550974e-001 3.220623186695213e-002 -1.586539918788592e-001 6.031001287156122e-002 -2.456222517685449e-001 -1.283757527379728e-001 5.480438900652336e-002
3.800785340314117e+000 2.023028267192808e+000 9.596327262003956e-001 -3.191964247544805e-001 3.976014950751001e-002 -1.606475927139757e-001 5.718427481237409e-002 -2.394358465449935e-001 -1.404499376477181e-001 5.446710201668109e-002
3.810628272251290e+000 2.036598192600514e+000 9.607535996762979e-001 -3.193497639983652e-001 4.714601256200358e-002 -1.623531001569551e-001 5.428366618310652e-002 -2.333353429038628e-001 -1.521472189888248e-001 5.381199362076478e-002
3.820471204188463e+000 2.050021737102259e+000 9.620100064279513e-001 -3.195240970305979e-001 5.427427703223573e-002 -1.638284002840991e-001 5.161385336590294e-002 -2.273810463211807e-001 -1.633307896381852e-001 5.289921895311801e-002
3.830314136125635e+000 2.063138698713060e+000 9.633525762335247e-001 -3.197234612815706e-001 6.107645010113214e-002 -1.651200626549096e-001 4.915110726227211e-002 -2.216030557179248e-001 -1.738848716758107e-001 5.178896179900117e-002
3.840157068062808e+000 2.075755311513920e+000 9.647271747383061e-001 -3.199472734231695e-001 6.748841646081244e-002 -1.662596263337117e-001 4.687391126177070e-002 -2.160527701333162e-001 -1.837041817730110e-001 5.054129673092898e-002
3.849999999999981e+000 2.087611290831116e+000 9.660764417414501e-001 -3.201898542592016e-001 7.341685123857511e-002 -1.672556636940745e-001 4.478649541251767e-002 -2.108246565308541e-001 -1.926486739227199e-001 4.921645274738687e-002
