---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "GaitNormal0003-processed-output-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
1.490000000000000e+000 -2.295379767064830e-001 -1.907047270590568e-001 3.686366981445632e-001 1.801976528960786e-001 5.750415622561337e-001 -5.998627314405132e-001
1.499336734693878e+000 -2.331987856768806e-001 -1.760042938002495e-001 3.591645857654864e-001 1.897948799847638e-001 5.683496804909541e-001 -5.942432619684825e-001
1.508673469387755e+000 -2.361412250770160e-001 -1.602195726431872e-001 3.479024532024473e-001 1.998936077423349e-001 5.587060790714159e-001 -5.854946245578264e-001
1.518010204081633e+000 -2.382646385235115e-001 -1.434742858618948e-001 3.348721364583864e-001 2.107749781827152e-001 5.458960865625271e-001 -5.734835447150912e-001
1.527346938775510e+000 -2.394645680757677e-001 -1.259037932077639e-001 3.201755156043669e-001 2.228237734008466e-001 5.297184659558660e-001 -5.581694495294342e-001
1.536683673469388e+000 -2.396567701399653e-001 -1.076925918562304e-001 3.040308948876784e-001 2.364826559544909e-001 5.100376181561461e-001 -5.396873469098332e-001
1.546020408163265e+000 -2.387725392819247e-001 -8.907038520748387e-002 2.867474083190000e-001 2.522266138099839e-001 4.867759203383187e-001 -5.183311635238164e-001
1.555357142857143e+000 -2.367421799594914e-001 -7.029806596409191e-002 2.687009395295357e-001 2.705379146757043e-001 4.599141018172426e-001 -4.945333554015112e-001
1.564693877551020e+000 -2.334706376722212e-001 -5.164573574153338e-002 2.503088791562016e-001 2.918792457150217e-001 4.294985229922385e-001 -4.688311313827155e-001
1.574030612244898e+000 -2.288144658075896e-001 -3.336701099750913e-002 2.319993064757577e-001 3.166633880476123e-001 3.956555490089812e-001 -4.418156807144968e-001
1.583367346938775e+000 -2.225716120582774e-001 -1.567369419500453e-002 2.141732111811114e-001 3.452197768331551e-001 3.586176245182569e-001 -4.140715276963454e-001
1.592704081632653e+000 -2.144932213469344e-001 1.283864825859915e-003 1.971632596893342e-001 3.777590152541657e-001 3.187632455590461e-001 -3.861171658821555e-001
1.602040816326530e+000 -2.043227042022821e-001 1.742522522107373e-002 1.811992187760185e-001 4.143385485592515e-001 2.766650733095555e-001 -3.583596633445396e-001
1.611377551020408e+000 -1.918432703436801e-001 3.273231520138367e-002 1.663902018826247e-001 4.548383043473766e-001 2.331347761801360e-001 -3.310774837703335e-001
1.620714285714285e+000 -1.769330646252447e-001 4.723073866786295e-002 1.527287674902731e-001 4.989535720463674e-001 1.892462656238590e-001 -3.044413328123047e-001
1.630051020408163e+000 -1.595995942333650e-001 6.096136024721698e-002 1.401133888237596e-001 5.462111762065368e-001 1.463135886747415e-001 -2.785649838649234e-001
1.639387755102040e+000 -1.399923859730966e-001 7.395132071794491e-002 1.283857757494125e-001 5.960060481992864e-001 1.058050484688995e-001 -2.535617258917793e-001
1.648724489795918e+000 -1.183751233341108e-001 8.619176681094314e-002 1.173742737663110e-001 6.476501145781830e-001 6.920658027458083e-002 -2.295825454799400e-001
1.658061224489795e+000 -9.507818629051996e-002 9.763118419264441e-002 1.069303432415076e-001 7.004181258009635e-001 3.787199506499690e-002 -2.068247100992433e-001
1.667397959183673e+000 -7.044855046698680e-002 1.081810119801536e-001 9.694941585664485e-002 7.535805398698545e-001 1.288878405711660e-002 -1.855107932399676e-001
1.676734693877551e+000 -4.481157403540934e-002 1.177271901222050e-001 8.737770912487775e-002 8.064226705285299e-001 -5.033640453941970e-003 -1.658444223740480e-001
1.686071428571428e+000 -1.844654589309508e-002 1.261452616953476e-001 7.821019844455068e-002 8.582551655901036e-001 -1.564565916944265e-002 -1.479589851585137e-001
1.695408163265306e+000 8.426918261189876e-003 1.333193468915872e-001 6.948178726847099e-002 9.084216146702824e-001 -1.918619415619198e-002 -1.318847091159917e-001
1.704744897959183e+000 3.565176895440354e-002 1.391613285323045e-001 6.125294543349846e-002 9.563071428769190e-001 -1.633436937164762e-002 -1.175542697358005e-001
1.714081632653061e+000 6.312389473196110e-002 1.436232820897132e-001 5.359575196091426e-002 1.001348762854480e+000 -8.084937336559727e-003 -1.048455812561366e-001
1.723418367346938e+000 9.077181964696029e-002 1.467003575991619e-001 4.658801659768064e-002 1.043045667290965e+000 4.417519232936255e-003 -9.363936249602457e-002
1.732755102040816e+000 1.185331827934349e-001 1.484275925232263e-001 4.031564424488376e-002 1.080966941888862e+000 2.003418932500281e-002 -8.386321773206475e-002
1.742091836734693e+000 1.463367041809524e-001 1.488749650054022e-001 3.487492314538865e-002 1.114755158022246e+000 3.773811802433531e-002 -7.550369610124544e-002
1.751428571428571e+000 1.740931590016267e-001 1.481421937988281e-001 3.036822735239686e-002 1.144125478317219e+000 5.665991221990772e-002 -6.858547372070807e-002
1.760765306122448e+000 2.016922878385560e-001 1.463531730790980e-001 2.689527401331437e-002 1.168860734006953e+000 7.608711409489838e-002 -6.313164660165879e-002
1.770102040816326e+000 2.290018703105901e-001 1.436493866170738e-001 2.454599203196928e-002 1.188803996624255e+000 9.544158266587674e-002 -5.912201056881070e-002
1.779438775510203e+000 2.558695307143011e-001 1.401819600015449e-001 2.339827833157027e-002 1.203850851166391e+000 1.142552259274586e-001 -5.646069714351445e-002
1.788775510204081e+000 2.821285584998469e-001 1.361037158167694e-001 2.351868744283503e-002 1.213942492075877e+000 1.321537241618297e-001 -5.495955660827852e-002
1.798112244897958e+000 3.076058665458760e-001 1.315628220986075e-001 2.496023474107578e-002 1.219059530658368e+000 1.488483981990337e-001 -5.433972299798898e-002
1.807448979591836e+000 3.321308177905963e-001 1.266978824982984e-001 2.775483541946033e-002 1.219216972422777e+000 1.641310823702304e-001 -5.425060438400266e-002
1.816785714285713e+000 3.555453740566140e-001 1.216334689512809e-001 3.190537550994499e-002 1.214460664631314e+000 1.778676217823067e-001 -5.430277081829007e-002
1.826122448979591e+000 3.777140773146154e-001 1.164759135840385e-001 3.738331447782772e-002 1.204864113986779e+000 1.899903840802092e-001 -5.410827691073524e-002
1.835459183673468e+000 3.985316024803768e-001 1.113103298224317e-001 4.413302573610478e-002 1.190524849221473e+000 2.004913062629794e-001 -5.332289466705691e-002
1.844795918367346e+000 4.179267556055560e-001 1.061998346526086e-001 5.208101420338651e-002 1.171560834871454e+000 2.094149321885611e-001 -5.168760627539857e-002
1.854132653061223e+000 4.358608008093672e-001 1.011868290248926e-001 6.114669634950354e-002 1.148107171523193e+000 2.168510175909087e-001 -4.906536838205983e-002
1.863469387755101e+000 4.523183240565345e-001 9.629498294993892e-002 7.125161519089840e-002 1.120312651968019e+000 2.229271293575947e-001 -4.546606801458810e-002
1.872806122448979e+000 4.672942466295108e-001 9.153056354950589e-002 8.232731189875331e-002 1.088336612684115e+000 2.277994023757992e-001 -4.105557144274774e-002
1.882142857142856e+000 4.807850009885805e-001 8.688318152967824e-002 9.432474624702336e-002 1.052347710727533e+000 2.316390765938707e-001 -3.615227733770181e-002
1.891479591836734e+000 4.927879612681579e-001 8.232693910385709e-002 1.072253645128030e-001 1.012525703597300e+000 2.346172702283659e-001 -3.121619262501352e-002
1.900816326530611e+000 5.033052601927052e-001 7.782186471430104e-002 1.210493307862357e-001 9.690655511421555e-001 2.368922558297715e-001 -2.682872758993391e-002
1.910153061224489e+000 5.123462106748522e-001 7.331439897574425e-002 1.358575166808416e-001 9.221825580637501e-001 2.385989733832214e-001 -2.365790754699323e-002
1.919489795918366e+000 5.199266315611543e-001 6.873657981576281e-002 1.517491476675776e-001 8.721185884738560e-001 2.398418251018817e-001 -2.241340068727468e-002
1.928826530612244e+000 5.260652560985767e-001 6.400436443270804e-002 1.688580928824033e-001 8.191509269756364e-001 2.406971915263935e-001 -2.380702338252522e-002
1.938163265306121e+000 5.307788315367898e-001 5.901502083683654e-002 1.873483919598158e-001 7.636071254322199e-001 2.412249150209245e-001 -2.852557141823055e-002
1.947499999999999e+000 5.340812262814724e-001 5.364443434752678e-002 2.074083311644028e-001 7.058896521726841e-001 2.414796146465805e-001 -3.720630813187664e-002
1.956836734693876e+000 5.359913782149899e-001 4.774705491371479e-002 2.292401738743879e-001 6.465098887361352e-001 2.415199347546471e-001 -5.040861129128123e-002
1.966173469387754e+000 5.365514551014077e-001 4.116149659910438e-002 2.530409320412099e-001 5.861260595492682e-001 2.414197856061023e-001 -6.858445046797509e-002
1.975510204081631e+000 5.358537040127634e-001 3.372391822297603e-002 2.789705382725392e-001 5.255769019238876e-001 2.412806434650122e-001 -9.204653394064989e-002
1.984846938775509e+000 5.340688447229196e-001 2.528930210495146e-002 3.071048084044006e-001 4.658977728918278e-001 2.412384542708507e-001 -1.209224164566150e-001
1.994183673469386e+000 5.314612805711503e-001 1.575890809227083e-002 3.373707697911805e-001 4.082994686070957e-001 2.414570408298944e-001 -1.550766933950445e-001
2.003520408163264e+000 5.283739487060205e-001 5.112909144806243e-003 3.694659830076816e-001 3.540912358973186e-001 2.421019536511974e-001 -1.939903412829928e-001
2.012857142857142e+000 5.251751256578230e-001 -6.552168728102304e-003 4.027762260170764e-001 3.045460918597541e-001 2.432974011322599e-001 -2.366129266643317e-001
2.022193877551019e+000 5.221811620956637e-001 -1.898666589665706e-002 4.363252556012696e-001 2.607373402757723e-001 2.450840719019306e-001 -2.812467504288617e-001
2.031530612244897e+000 5.195897024357692e-001 -3.176820603827816e-002 4.688029502718645e-001 2.234021144994486e-001 2.474043418794103e-001 -3.255555502832780e-001
2.040867346938774e+000 5.174566168893444e-001 -4.432282761957621e-002 4.987012190783431e-001 1.928842045796483e-001 2.501256221377593e-001 -3.667686432486791e-001
2.050204081632652e+000 5.157229797713435e-001 -5.599929213292619e-002 5.245335626261221e-001 1.691694808414280e-001 2.530778698620045e-001 -4.020584968527037e-001
2.059540816326529e+000 5.142696121558745e-001 -6.618160619777704e-002 5.450626061786421e-001 1.519827147881958e-001 2.560644829661625e-001 -4.289687839840837e-001
2.068877551020407e+000 5.129704937044494e-001 -7.440391699478735e-002 5.594622647031629e-001 1.408970498457716e-001 2.588321699385208e-001 -4.457527190659638e-001
2.078214285714284e+000 5.117291642156051e-001 -8.043514151339797e-002 5.673919531489036e-001 1.354193812197802e-001 2.610297882400837e-001 -4.515551318900543e-001
2.087551020408162e+000 5.104926530507075e-001 -8.431912105779650e-002 5.690030360836671e-001 1.350355532132711e-001 2.622018217734093e-001 -4.464523591594310e-001
2.096887755102039e+000 5.092410321926205e-001 -8.636851180944405e-002 5.648991409263982e-001 1.392149184756221e-001 2.618383757022052e-001 -4.313861912664246e-001
2.106224489795917e+000 5.079579617364328e-001 -8.711173116530402e-002 5.560501912000304e-001 1.473853554197138e-001 2.594698808946307e-001 -4.080101116800420e-001
2.115561224489794e+000 5.065966726594934e-001 -8.719465627901359e-002 5.436489329116374e-001 1.588998765837791e-001 2.547771083049881e-001 -3.784576711541229e-001
2.124897959183672e+000 5.050564715096714e-001 -8.725463046222616e-002 5.289210173445489e-001 1.730223215998499e-001 2.476851970482118e-001 -3.450640128849408e-001
2.134234693877549e+000 5.031777696303682e-001 -8.780762054171326e-002 5.129480503606132e-001 1.889542002430718e-001 2.384111480876954e-001 -3.101006112512716e-001
2.143571428571427e+000 5.007557199429801e-001 -8.919182540097702e-002 4.965789455503114e-001 2.058985068767784e-001 2.274429270174401e-001 -2.755794079085656e-001
2.152908163265304e+000 4.975675845771308e-001 -9.157665807328108e-002 4.804427328253844e-001 2.231252735670481e-001 2.154592554621018e-001 -2.431347341164176e-001
2.162244897959182e+000 4.934076969533288e-001 -9.500622594057727e-002 4.649978684762424e-001 2.400052212465353e-001 2.032286933346630e-001 -2.139498059280358e-001
2.171581632653060e+000 4.881231054193440e-001 -9.944212499646989e-002 4.505559263661398e-001 2.560143552205125e-001 1.915194322048758e-001 -1.887112534116967e-001
2.180918367346937e+000 4.816401148347429e-001 -1.047937354459983e-001 4.372817458648504e-001 2.707374416753899e-001 1.810264035333685e-001 -1.676209141571693e-001
2.190255102040815e+000 4.739716274513567e-001 -1.109397651031045e-001 4.252025161574173e-001 2.838834135492259e-001 1.723187815401955e-001 -1.504942609311164e-001
2.199591836734692e+000 4.652013123002728e-001 -1.177449141922278e-001 4.142387616179322e-001 2.952979085022198e-001 1.658144551286186e-001 -1.369217882047956e-001
2.208928571428570e+000 4.554503719379314e-001 -1.250721213553052e-001 4.042483887104029e-001 3.049536116609024e-001 1.617757986197388e-001 -1.264281422009558e-001
2.218265306122447e+000 4.448420099794823e-001 -1.327878744650388e-001 3.950695728617333e-001 3.129174702638678e-001 1.603142655241182e-001 -1.185732930966649e-001
2.227602040816325e+000 4.334790306152525e-001 -1.407599745764257e-001 3.865552721137568e-001 3.193099759006400e-001 1.614022140548472e-001 -1.129873171243038e-001
2.236938775510202e+000 4.214368563117464e-001 -1.488540034193351e-001 3.785988172199399e-001 3.242700922195161e-001 1.648969069050005e-001 -1.093705855851274e-001
2.246275510204080e+000 4.087629319002739e-001 -1.569356937506340e-001 3.711472992788569e-001 3.279296819861168e-001 1.705738988938834e-001 -1.074894193376570e-001
2.255612244897957e+000 3.954775607345608e-001 -1.648790771528457e-001 3.641989136547235e-001 3.303970450183774e-001 1.781597830074126e-001 -1.071727824067460e-001
2.264948979591835e+000 3.815797523752103e-001 -1.725747055701113e-001 3.577878493904121e-001 3.317493874110926e-001 1.873561677972561e-001 -1.083027842704654e-001
2.274285714285712e+000 3.670589258081380e-001 -1.799344756296938e-001 3.519653975445019e-001 3.320330236026727e-001 1.978535521766196e-001 -1.107964114968362e-001
2.283622448979590e+000 3.519060014719601e-001 -1.868946783250444e-001 3.467844047031641e-001 3.312684652352993e-001 2.093394172042710e-001 -1.145852972935873e-001
2.292959183673467e+000 3.361184439703341e-001 -1.934195936000648e-001 3.422906375357619e-001 3.294579379668970e-001 2.215065809248751e-001 -1.196036381599727e-001
2.302295918367345e+000 3.196992752831846e-001 -1.995045428817845e-001 3.385209322585727e-001 3.265942145746452e-001 2.340656974864138e-001 -1.257891763738609e-001
2.311632653061222e+000 3.026523924576875e-001 -2.051755724024859e-001 3.355046058832045e-001 3.226699005230516e-001 2.467608408794692e-001 -1.330930418010072e-001
2.320969387755100e+000 2.849783516364471e-001 -2.104845847373692e-001 3.332642540078008e-001 3.176862753808447e-001 2.593826300929469e-001 -1.414889320322638e-001
2.330306122448977e+000 2.666764971590880e-001 -2.154999624688506e-001 3.318144236347878e-001 3.116614484397766e-001 2.717739183656648e-001 -1.509746581965839e-001
2.339642857142855e+000 2.477548223266763e-001 -2.202931023262336e-001 3.311581050227210e-001 3.046373790027825e-001 2.838279712541129e-001 -1.615652159822767e-001
2.348979591836732e+000 2.282416995076179e-001 -2.249239539262698e-001 3.312818453541804e-001 2.966842158747255e-001 2.954819633417325e-001 -1.732797284535051e-001
2.358316326530610e+000 2.081938808282355e-001 -2.294304453485151e-001 3.321520183184610e-001 2.879012121687158e-001 3.067082816924248e-001 -1.861253542946697e-001
2.367653061224488e+000 1.877002001251331e-001 -2.338247131747814e-001 3.337141112315758e-001 2.784149504564380e-001 3.175054948856986e-001 -2.000817949454293e-001
2.376989795918365e+000 1.668805189777881e-001 -2.380960371060272e-001 3.358938108942040e-001 2.683749780734457e-001 3.278903615162683e-001 -2.150897580585642e-001
2.386326530612243e+000 1.458791656634522e-001 -2.422175471214198e-001 3.385983651417308e-001 2.579468696933496e-001 3.378916925914035e-001 -2.310451805153792e-001
2.395663265306120e+000 1.248537848866954e-001 -2.461540529483184e-001 3.417192823384345e-001 2.473035507994700e-001 3.475463243765404e-001 -2.477996891901870e-001
2.404999999999998e+000 1.039602568534492e-001 -2.498708760423830e-001 3.451389298565646e-001 2.366156354631971e-001 3.568972539616709e-001 -2.651681133214811e-001
2.414336734693875e+000 8.333684813779976e-002 -2.533428391833910e-001 3.487409325788928e-001 2.260420218747716e-001 3.659932067729628e-001 -2.829416845480015e-001
2.423673469387753e+000 6.309407774146761e-002 -2.565604871321898e-001 3.524201035136194e-001 2.157228181173543e-001 3.748880828098824e-001 -3.009020000265011e-001
2.433010204081630e+000 4.331295807888475e-002 -2.595317647422289e-001 3.560875901086003e-001 2.057757692878513e-001 3.836397527795668e-001 -3.188321874262325e-001
2.442346938775508e+000 2.404884700410263e-002 -2.622790874853672e-001 3.596703167877184e-001 1.962960698001275e-001 3.923091974133645e-001 -3.365256226736379e-001
2.451683673469385e+000 5.339819090487167e-003 -2.648314718750435e-001 3.631065717581716e-001 1.873599479866014e-001 4.009605606375699e-001 -3.537934846524705e-001
2.461020408163263e+000 -1.278013400508208e-002 -2.672134304304792e-001 3.663407186833430e-001 1.790319830916596e-001 4.096608206458827e-001 -3.704714781748545e-001
2.470357142857140e+000 -3.026824786356377e-002 -2.694363452882133e-001 3.693186859397506e-001 1.713727137835359e-001 4.184767180849242e-001 -3.864242759287878e-001
2.479693877551018e+000 -4.706710849260887e-002 -2.714958063014292e-001 3.719830638913315e-001 1.644422489047236e-001 4.274682537516920e-001 -4.015445145475718e-001
2.489030612244895e+000 -6.310602851027602e-002 -2.733722037125302e-001 3.742686860908902e-001 1.583000193567193e-001 4.366816061015814e-001 -4.157476057934893e-001
2.498367346938773e+000 -7.830779641397115e-002 -2.750322431984159e-001 3.761035758574536e-001 1.530029633058494e-001 4.461444276324348e-001 -4.289698733088385e-001
2.507704081632650e+000 -9.260041655727939e-002 -2.764323791839403e-001 3.774166477961329e-001 1.486024297011753e-001 4.558632640060664e-001 -4.411742435912672e-001
2.517040816326528e+000 -1.059320542032614e-001 -2.775243974217498e-001 3.781484736761662e-001 1.451397660921626e-001 4.658230731213518e-001 -4.523603205872847e-001
2.526377551020405e+000 -1.182871115971149e-001 -2.782622345110282e-001 3.782624509822148e-001 1.426416904745293e-001 4.759908124608602e-001 -4.625748925453237e-001
2.535714285714283e+000 -1.297015703349353e-001 -2.786083737059404e-001 3.777541883241844e-001 1.411163655254891e-001 4.863220176096901e-001 -4.719200143852025e-001
2.545051020408160e+000 -1.402728892382212e-001 -2.785368785959050e-001 3.766552952699660e-001 1.405508177512519e-001 4.967655797427364e-001 -4.805551740763113e-001
2.554387755102038e+000 -1.501597553512352e-001 -2.780316665815652e-001 3.750309028891190e-001 1.409107203606659e-001 5.072644329616902e-001 -4.886927306898931e-001
2.563724489795916e+000 -1.595711204009991e-001 -2.770812432963604e-001 3.729745130255799e-001 1.421432751099048e-001 5.177537188127405e-001 -4.965877750211182e-001
2.573061224489793e+000 -1.687441021266271e-001 -2.756707489374061e-001 3.706014136966154e-001 1.441831594325826e-001 5.281576923771050e-001 -5.045192466815623e-001
2.582397959183671e+000 -1.779077661537480e-001 -2.737710322210331e-001 3.680370432030526e-001 1.469611396670089e-001 5.383850534803841e-001 -5.127560937098660e-001
2.591734693877548e+000 -1.872347090488788e-001 -2.713260763827054e-001 3.653970265381537e-001 1.504139613076908e-001 5.483221778685850e-001 -5.215076520375900e-001
2.601071428571426e+000 -1.967939675860318e-001 -2.682428907418396e-001 3.627598821678899e-001 1.544919141043751e-001 5.578237608408455e-001 -5.308662359944814e-001
2.610408163265303e+000 -2.065244977371904e-001 -2.643886942977616e-001 3.601370588323301e-001 1.591597501647854e-001 5.667014799914228e-001 -5.407559828558142e-001
2.619744897959181e+000 -2.162422036152213e-001 -2.595978428755497e-001 3.574476196409688e-001 1.643898205232688e-001 5.747141306262268e-001 -5.509042533627097e-001
2.629081632653058e+000 -2.256804904895614e-001 -2.536874808785446e-001 3.545068699703606e-001 1.701511063341850e-001 5.815642514346244e-001 -5.608483948629834e-001
2.638418367346936e+000 -2.345512173721526e-001 -2.464791641047212e-001 3.510381923343786e-001 1.764007988313656e-001 5.869051387092510e-001 -5.699819933730802e-001
2.647755102040813e+000 -2.426034792884434e-001 -2.378224204219862e-001 3.467121364655479e-001 1.830857786593296e-001 5.903597048227905e-001 -5.776341624299483e-001
2.657091836734691e+000 -2.496579397277895e-001 -2.276148619900534e-001 3.412055208818434e-001 1.901586718079737e-001 5.915490275626920e-001 -5.831643609554121e-001
2.666428571428568e+000 -2.556091211322340e-001 -2.158148741351756e-001 3.342630599831427e-001 1.976052882908426e-001 5.901237333698320e-001 -5.860484693068774e-001
2.675765306122446e+000 -2.604072316100166e-001 -2.024465079028796e-001 3.257439559025033e-001 2.054722248062028e-001 5.857890283651199e-001 -5.859361380234478e-001
2.685102040816323e+000 -2.640371780006404e-001 -1.875980098799903e-001 3.156434837811757e-001 2.138835944408301e-001 5.783170442789011e-001 -5.826710445437132e-001
2.694438775510201e+000 -2.665042046171945e-001 -1.714147783500380e-001 3.040865959062060e-001 2.230429086880071e-001 5.675457708819539e-001 -5.762755877861985e-001
2.703775510204078e+000 -2.678265228970954e-001 -1.540876653998902e-001 2.912972459619978e-001 2.332227502717545e-001 5.533689489427074e-001 -5.669095531610311e-001
2.713112244897956e+000 -2.680314630437841e-001 -1.358396188271654e-001 2.775553949892351e-001 2.447487423941042e-001 5.357240735928606e-001 -5.548200377844628e-001
2.722448979591833e+000 -2.671504623698437e-001 -1.169150018795883e-001 2.631585674619825e-001 2.579852801621030e-001 5.145852284966365e-001 -5.403024678633900e-001
2.731785714285711e+000 -2.652082064276116e-001 -9.757307805990208e-002 2.483996366627006e-001 2.733264498126278e-001 4.899651500033110e-001 -5.236833238328655e-001
2.741122448979589e+000 -2.622032449579412e-001 -7.808126448338981e-002 2.335583427167896e-001 2.911881686138377e-001 4.619283548593165e-001 -5.053168093633079e-001
2.750459183673466e+000 -2.580816698864010e-001 -5.870211023684965e-002 2.188935877342457e-001 3.119943617722070e-001 4.306144855114202e-001 -4.855762737575961e-001
2.759795918367344e+000 -2.527124940988269e-001 -3.967418818265481e-002 2.046280792449571e-001 3.361536335729253e-001 3.962690925878587e-001 -4.648295812156392e-001
2.769132653061221e+000 -2.458794198397575e-001 -2.119330423440593e-002 1.909279416661023e-001 3.640269208186387e-001 3.592789978570728e-001 -4.434037058941903e-001
2.778469387755099e+000 -2.372998700765866e-001 -3.399668165726802e-003 1.778835294621513e-001 3.958879959248942e-001 3.202086423729286e-001 -4.215504231979838e-001
2.787806122448976e+000 -2.266694824293553e-001 1.362648630785110e-002 1.654975878783469e-001 4.318816234579555e-001 2.798297677804576e-001 -3.994263518634603e-001
2.797142857142854e+000 -2.137211744165059e-001 2.985898242030716e-002 1.536882512615840e-001 4.719873667711927e-001 2.391290354220280e-001 -3.770994491823128e-001
2.806479591836731e+000 -1.982849775549355e-001 4.530850598444162e-002 1.423105986953790e-001 5.159966101356753e-001 1.992725037843315e-001 -3.545822818013701e-001
2.815816326530609e+000 -1.803330283409878e-001 5.999691227097782e-002 1.311923121282117e-001 5.635079435547232e-001 1.615171444803295e-001 -3.318772320567985e-001
2.825153061224486e+000 -1.599953231336718e-001 7.393020884804485e-002 1.201741258872906e-001 6.139439664734848e-001 1.270880644555498e-001 -3.090155228090284e-001
2.834489795918364e+000 -1.375397771581138e-001 8.707855456011913e-002 1.091444432052968e-001 6.665894246161894e-001 9.705994242823565e-002 -2.860786730107391e-001
2.843826530612241e+000 -1.133227126120934e-001 9.936846174250742e-002 9.805911649719223e-002 7.206449517410114e-001 7.227018438078431e-002 -2.631970883144952e-001
2.853163265306119e+000 -8.772628812648768e-002 1.106878724111500e-001 8.694354892455780e-002 7.752848490503502e-001 5.326406362920447e-002 -2.405274478811058e-001
2.862499999999996e+000 -6.110244471679281e-002 1.209016858251967e-001 7.588123547993320e-002 8.297054995196285e-001 4.026083554288514e-002 -2.182222722309455e-001
2.871836734693874e+000 -3.373848087034507e-002 1.298735585683132e-001 6.499549874107324e-002 8.831553862021668e-001 3.314059786142172e-002 -1.964115776599343e-001
2.881173469387751e+000 -5.849583653378120e-003 1.374887285550513e-001 5.442998723279424e-002 9.349467318734146e-001 3.146279420053034e-002 -1.752076543106581e-001
2.890510204081629e+000 2.240749693343559e-002 1.436725112325582e-001 4.433166778952336e-002 9.844570226952063e-001 3.452398885707449e-002 -1.547284579530128e-001
2.899846938775506e+000 5.091165758406713e-002 1.484003770638940e-001 3.483851109663916e-002 1.031129757211860e+000 4.145034716832731e-002 -1.351267955437353e-001
2.909183673469384e+000 7.955596687202379e-002 1.516982835701409e-001 2.607266578247969e-002 1.074477711155322e+000 5.130835263341438e-002 -1.166117559301680e-001
2.918520408163261e+000 1.082326522027686e-001 1.536352652913557e-001 1.813893210584516e-002 1.114086281961152e+000 6.321015087873014e-002 -9.945287269139075e-002
2.927857142857139e+000 1.368254947444933e-001 1.543126394206960e-001 1.112715216515570e-002 1.149613923448779e+000 7.639040720311002e-002 -8.396404571300714e-002
2.937193877551017e+000 1.652096713297638e-001 1.538540274494248e-001 5.115196929891708e-003 1.180789259212636e+000 9.024165987205200e-002 -7.046878512448641e-002
2.946530612244894e+000 1.932575214254010e-001 1.523976704117812e-001 1.697865861312042e-004 1.207405378121632e+000 1.043098964906935e-001 -5.925260256520449e-002
2.955867346938772e+000 2.208440860284924e-001 1.500897059301017e-001 -3.654138094401516e-003 1.229310929499846e+000 1.182642967942225e-001 -5.051321757186753e-002
2.965204081632649e+000 2.478482125300074e-001 1.470769164400480e-001 -6.314085671177638e-003 1.246399047006248e+000 1.318589294752910e-001 -4.432031481611910e-002
2.974540816326527e+000 2.741527017459596e-001 1.434993245556741e-001 -7.781308198973047e-003 1.258597283376699e+000 1.448987833318673e-001 -4.059238360771458e-002
2.983877551020404e+000 2.996467682247915e-001 1.394837992013318e-001 -8.042763897134542e-003 1.265860047955605e+000 1.572152541061915e-001 -3.909269665859760e-002
2.993214285714282e+000 3.242279274484940e-001 1.351394507234132e-001 -7.102085390282342e-003 1.268162498098539e+000 1.686521123055376e-001 -3.944327223143675e-002
3.002551020408159e+000 3.477998191849431e-001 1.305552765641476e-001 -4.978102138223139e-003 1.265495431114240e+000 1.790606312194505e-001 -4.115456152117750e-002
3.011887755102037e+000 3.702666880915058e-001 1.258001303705430e-001 -1.700257386317627e-003 1.257862111434328e+000 1.883015745334732e-001 -4.366852005202815e-002
3.021224489795914e+000 3.915272526738048e-001 1.209244751425885e-001 2.698627641696483e-003 1.245277531220919e+000 1.962531683821527e-001 -4.641198718626419e-002
3.030561224489792e+000 4.114704570661291e-001 1.159629631426941e-001 8.189072948621812e-003 1.227769630991847e+000 2.028248360323332e-001 -4.885439641003584e-002
3.039897959183669e+000 4.299746811848704e-001 1.109366091074069e-001 1.474761408640202e-002 1.205381490831664e+000 2.079729934838696e-001 -5.056210321170192e-002
3.049234693877547e+000 4.469107223876201e-001 1.058537220871941e-001 2.235736283647682e-002 1.178173784018009e+000 2.117118598236266e-001 -5.124513200125350e-002
3.058571428571424e+000 4.621491731353494e-001 1.007098994870670e-001 3.101237957153313e-002 1.146228177311238e+000 2.141158668376571e-001 -5.079577330959792e-002
3.067908163265302e+000 4.755712563218552e-001 9.548764509110742e-002 4.072638691090269e-002 1.109652313722709e+000 2.153164366611894e-001 -4.931723872210945e-002
3.077244897959179e+000 4.870777255851894e-001 9.015535793778799e-002 5.154014606369906e-002 1.068585400080177e+000 2.154955510580099e-001 -4.713841077929286e-002
3.086581632653057e+000 4.965916531879663e-001 8.466535642196316e-002 6.352483042604940e-002 1.023203719486257e+000 2.148743914487083e-001 -4.480949308824535e-002
3.095918367346934e+000 5.040569731428599e-001 7.895193160670329e-002 7.678324746150023e-002 9.737270376396087e-001 2.136952008868900e-001 -4.307530987109681e-002
3.105255102040812e+000 5.094369104365261e-001 7.293093994515007e-002 9.145000250874191e-002 9.204277626432517e-001 2.121985345092119e-001 -4.282920705066055e-002
3.114591836734689e+000 5.127139212901327e-001 6.650102884308354e-002 1.076895871724615e-001 8.636453954784356e-001 2.105996135908459e-001 -4.505463566858810e-002
3.123928571428567e+000 5.138909370300416e-001 5.954571365062866e-002 1.256907892997354e-001 8.038086922092799e-001 2.090666910948152e-001 -5.075930739156451e-002
3.133265306122445e+000 5.129960379423112e-001 5.193676177093838e-002 1.456557014063533e-001 7.414662968024547e-001 2.077063693065842e-001 -6.090324643681811e-002
3.142602040816322e+000 5.100960359750038e-001 4.354071738687909e-002 1.677810976694558e-001 6.773248067345896e-001 2.065626428077566e-001 -7.632168599129775e-002
3.151938775510200e+000 5.053231626610999e-001 3.422991790263535e-002 1.922288563316283e-001 6.122900389630015e-001 2.056335568082445e-001 -9.764531378310627e-002
3.161275510204077e+000 4.989112897114260e-001 2.389809779071224e-002 2.190806231328624e-001 5.474982609273054e-001 2.049038975937290e-001 -1.252195329375154e-001
3.170612244897955e+000 4.912255328917383e-001 1.248008738261528e-002 2.482725302327276e-001 4.843112989394221e-001 2.043843686217063e-001 -1.590175517294325e-001
3.179948979591832e+000 4.827583034995998e-001 -2.484335966301864e-005 2.795116519318597e-001 4.242451778187214e-001 2.041372599852847e-001 -1.985349442297605e-001
3.189285714285710e+000 4.740725445975980e-001 -1.352434376339002e-002 3.121874325557223e-001 3.688199280643841e-001 2.042684418237362e-001 -2.426651431742799e-001
3.198622448979587e+000 4.657046125324012e-001 -2.779770341930720e-002 3.453105093089097e-001 3.193592460367031e-001 2.048855066875590e-001 -2.895974759979810e-001
3.207959183673465e+000 4.580659945262658e-001 -4.246740233873309e-002 3.775313906030795e-001 2.768077637653227e-001 2.060474786432741e-001 -3.368262159060088e-001
3.217295918367342e+000 4.513851159624105e-001 -5.700779120861948e-002 4.072814428682761e-001 2.416376557645943e-001 2.077346467185052e-001 -3.813558960250417e-001
3.226632653061220e+000 4.457118015074653e-001 -7.081152745917836e-002 4.330201627062809e-001 2.138767310108568e-001 2.098416005688014e-001 -4.201040917888179e-001
3.235969387755097e+000 4.409722337424016e-001 -8.330009762575207e-002 4.535013228188078e-001 1.932273497368489e-001 2.121711042381944e-001 -4.503824789932193e-001
3.245306122448975e+000 4.370382384469807e-001 -9.403596345383923e-002 4.679531253101215e-001 1.792049624872110e-001 2.144149022790009e-001 -4.702852412833731e-001
3.254642857142852e+000 4.337791853767807e-001 -1.027961959459209e-001 4.761254342959016e-001 1.712353897032131e-001 2.161412187344215e-001 -4.788807977343703e-001
3.263979591836730e+000 4.310829691555949e-001 -1.095934335808936e-001 4.782322430511368e-001 1.686918613144990e-001 2.168255961849530e-001 -4.762139760740859e-001
3.273316326530607e+000 4.288484516386805e-001 -1.146518092953744e-001 4.748466669063411e-001 1.708901678432181e-001 2.159428639634907e-001 -4.631849837281277e-001
3.282653061224485e+000 4.269620932652926e-001 -1.183498567405072e-001 4.667854588556746e-001 1.770742751913273e-001 2.131030325892303e-001 -4.413632929591689e-001
3.291989795918362e+000 4.252757121482659e-001 -1.211407104485655e-001 4.549937052292545e-001 1.864185899514476e-001 2.081832022654171e-001 -4.127641038234630e-001
3.301326530612240e+000 4.235981380556818e-001 -1.234680833188107e-001 4.404445206119134e-001 1.980580237717577e-001 2.013909245227953e-001 -3.796068258612223e-001
3.310663265306117e+000 4.217037500460280e-001 -1.257052597012711e-001 4.240807180183190e-001 2.111391540066334e-001 1.932178443384736e-001 -3.440881865587963e-001
3.319999999999995e+000 4.193541973188346e-001 -1.281304888166094e-001 4.067977503015519e-001 2.248712208183168e-001 1.843160526433669e-001 -3.081993402504745e-001
