
//This is a list of the classes used for defining the model
//Class used for defining a marker
#include "../../../Body/AAUHuman/ToolBox/Mocap/CreateMarkerClass.any"
//Class used for defining a marker
#include "../../../Body/AAUHuman/ToolBox/Mocap/CreateMarkerClassTDWidget.any"
//Class used to construct a forceplate of type4
#include "../../../Body/AAUHuman/ToolBox/Mocap/ForcePlateType4AutoDetection.any"
#include "../../../Body/AAUHuman/ToolBox/Mocap/ForcePlateType4.any"

//Class used for defining a which antrhopometics measurements will be part of the analysis
#include "../../../Body/AAUHuman/ToolBox/Mocap/OptimizeAnthropometricsOnOff.any"



#define MotionAndParameterOptimizationModel 0
#define InverseDynamicModel 1
#define HumanModelPresent 1
#define LoadInverseDynamicModel 

Main ={
  
  
  #include "GaitLowerExtremityProject.Main.any"

  
  #include "ModelSetup.any" 
  #include "TrialSpecificData.any" 
  
  
  Main.ModelSetup.C3DFileData ={
    ConstructModelOnOff = Off; //If this is set to on it will display the markers but slow down the analysis a lot....
    ConstructChartOnOff=Off;
  };
  
  //  Run the operation InverseDynamicAnalysisSequence to calibrate the model and run inverse dynamic analysis.
  AnyOperationMacro InverseDynamicAnalysisSequence = { 
    MacroStr=strformat({
      "classoperation Main.Studies.LoadParametersOptimizationResults" + strformat("\x22")+ "Load design" + strformat("\x22")+ " --file="+ strformat("\x22")+ Main.TrialSpecificData.NameOfFile +"-"+"OptimizedParameters.txt" + strformat("\x22"),
      "operation Main.Studies.HumanModel.Calibration.CalibrationSequence",
      "run",
      "operation Main.Studies.InverseDynamicStudy.InverseDynamics",
      "run"
    });
  };
  
  
  Main.Project={
    
    Files = {
      SetValueFile = Main.TrialSpecificData.NameOfFile+"-MarkerPositionWidgetValues.txt";
    };
    Tasks={
      
      Main.Project.Files.MainFile="InverseModel.Main.any";
      
      InverseDynamicModelTask = {
        Description = {
          Title = "<h4> InverseDynamicModel Task</h4>";
          BodyText = strformat("The model is a normal inverse dynamics study which is driven by the optimized motion from the first study, the InverseDynamicModel model includes muscles.");
          Tooltip = "Sets Initial Conditions";
          Files = {"TrialSpecificData.any","ModelSetup.any"};
        };
        Operation = &Main.InverseDynamicAnalysisSequence ;
        
      };
    };
};
  
  
  
  Studies={
    
    //This study is used for running the inverse dynamic analysis of the optimized motion
    //***********************************************************************************
    HumanModel={
      AnyFolder &Mannequin=.InverseDynamicStudy.Mannequin;
      #include  "BodyPartsSetupInv.any"
    };
    #include "HumanModel.any"
    
    AnyBodyStudy InverseDynamicStudy = {
      AnyFolder &C3DData=..ModelSetup.C3DFileData ;
      AnyFolder &HumanModel=.HumanModel.BodyModel;
      #include "Mannequin.any" 
      
      //Environment around the human
      AnyFolder EnvironmentModel ={
        
        AnyFolder DrawC3DMarkers = {};
        //Model of the floor and force plates this is where the force plates are defined
        AnyFolder &HumanModelRef=..HumanModel.BodyModel;
        //This environment file makes use of automatic detecteion of which foot are incontact with which plate 
        #include "EnvironmentAutoDetection.any"
        //This environment file has no automatic detecteion of which foot are incontact with which plate it has to be set manually
        //#include "Environment.any"
      };
      
      //Connection between environment and the human    
      AnyFolder ModelEnvironmentConnection = {
        //Drivers for the model
        #include "JointsAndDriversOptimized.any"      
      };
      
     
      
      InverseDynamics.Criterion.UpperBoundOnOff=Off;
      nStep=Main.ModelSetup.nStep;
      Gravity ={0.0, -9.81,0};
      tStart = Main.TrialSpecificData.tStart+2*Kinematics.ApproxVelAccPerturb; 
      tEnd = Main.TrialSpecificData.tEnd-2*Kinematics.ApproxVelAccPerturb;
      //#include "GCDOutput.any"
    };
    
    
    //This study is only used for loading the optimized parameters    
    AnyOptKinStudy LoadParametersOptimizationResults =     {
      AnyFolder &Study = .InverseDynamicStudy;
      AnyFolder &HumanModel = .HumanModel;
      ParameterOptimization.ConvergenceTol=1e-3;
      Analysis =   {
        AnyOperation &ref = .Study.Kinematics;
      };
    };
  };

};
#undef MotionAndParameterOptimizationModel 
#undef InverseDynamicModel
#undef HumanModelPresent
#undef LoadInverseDynamicModel 
