
//-------------------------------------------------------
// Definition of the points which are used by the arm for various attachements on thorax segment
// Adding geometry for wrapping to the throax segment
//-------------------------------------------------------

AnyFolder &L1SegRef=.L1Ref;
AnyFolder &L2SegRef=.L2Ref;
AnyFolder &L3SegRef=.L3Ref;
AnyFolder &L4SegRef=.L4Ref;
AnyFolder &L5SegRef=.L5Ref;
AnyFolder &PelvisSegRef=.PelvisRef;
AnyFolder &SkullSegRef=.SkullSegRef;
//
AnyFolder &C1SegRef=.C1SegRef;
AnyFolder &C2SegRef=.C2SegRef;
AnyFolder &C3SegRef=.C3SegRef;
AnyFolder &C4SegRef=.C4SegRef;
AnyFolder &C5SegRef=.C5SegRef;
AnyFolder &C6SegRef=.C6SegRef;
AnyFolder &C7SegRef=.C7SegRef;

AnyFolder &T1SegRef=.T1Ref;
AnyFolder &T2SegRef=.T2Ref;
AnyFolder &T3SegRef=.T3Ref;
AnyFolder &T4SegRef=.T4Ref;
AnyFolder &T5SegRef=.T5Ref;
AnyFolder &T6SegRef=.T6Ref;
AnyFolder &T7SegRef=.T7Ref;
AnyFolder &T8SegRef=.T8Ref;
AnyFolder &T9SegRef=.T9Ref;
AnyFolder &T10SegRef=.T10Ref;
AnyFolder &T11SegRef=.T11Ref;
AnyFolder &T12SegRef=.T12Ref;

AnyFolder &R1SegRef=.R1Ref;
AnyFolder &R2SegRef=.R2Ref;
AnyFolder &R3SegRef=.R3Ref;
AnyFolder &R4SegRef=.R4Ref;
AnyFolder &R5SegRef=.R5Ref;
AnyFolder &R6SegRef=.R6Ref;
AnyFolder &R7SegRef=.R7Ref;
AnyFolder &R8SegRef=.R8Ref;
AnyFolder &R9SegRef=.R9Ref;
AnyFolder &R10SegRef=.R10Ref;

AnyFolder &ManubriumSegRef=.ManubriumRef;
AnyFolder &SternalBodySegRef=.SternalBodyRef;


ManubriumSegRef = {
  AnyRefNode SternocleidomastoidNode = {
     sRel = .Scale({0.06, 0.422, .Sign*0.018});
  };
};



PelvisSegRef={
  AnyRefNode O_latissimus_dorsi_11  = {
    sRel = .Scale({0.01, 0.042, ...Sign*0.065});

  };
};

L1SegRef={
  AnyRefNode O_latissimus_dorsi_6  = {
    sRel= .Scale({-0.01000, 0.107, 0.000000});
  };
};

L2SegRef={
  AnyRefNode O_latissimus_dorsi_7  = {
    sRel= .Scale({-0.008, 0.077, 0.000000});
  };
};

L3SegRef={
  AnyRefNode O_latissimus_dorsi_8 = {
    sRel=.Scale({0.000000, 0.051, 0.000000}); 
  };
};

L4SegRef={
  AnyRefNode O_latissimus_dorsi_9 = {
    sRel=.Scale({0.00000, 0.028, 0.000000}); 
  };
};

L5SegRef={
  AnyRefNode O_latissimus_dorsi_10 = {
    sRel=.Scale({0.00, 0.008, 0.000000}); 
  };
};


AnyMat33 Mirror ={{1,0,0},{0,1,0},{0,0,.Sign}};
     
T1SegRef={
  AnyRefNode O_rhomboideus_2 = {sRel = (.Scale(({-0.027, 0.45 , 0.005}))*..Mirror);};
  AnyRefNode O_trapezius_scapular_part_12 = {sRel = .Scale({-0.03471001, 0.44004, 0.00400})*..Mirror; };
};

T2SegRef={
  AnyRefNode O_rhomboideus_3 = {sRel = (.Scale(({-0.035, 0.425 , 0.005}))*..Mirror);};
  AnyRefNode O_trapezius_scapular_part_11 = {sRel = .Scale({-0.04471001, 0.41694, 0.00400})*..Mirror; };
};

T3SegRef={
  AnyRefNode O_rhomboideus_4 = {sRel = (.Scale(({-0.038, 0.405 , 0.005}))*..Mirror);};
  AnyRefNode O_trapezius_scapular_part_10 = {sRel = .Scale({-0.05471001, 0.39106, 0.00400})*..Mirror; };
};

T4SegRef={
  AnyRefNode O_rhomboideus_5 = {sRel = (.Scale(({-0.044, 0.38 , 0.005}))*..Mirror);};
  AnyRefNode O_trapezius_scapular_part_9 = {sRel = .Scale({-0.06107001, 0.3644, 0.00400})*..Mirror; };
};

T5SegRef={
  AnyRefNode O_rhomboideus_6 = {sRel = (.Scale(({-0.05, 0.35 , 0.005}))*..Mirror);};
  AnyRefNode O_trapezius_scapular_part_8 = {sRel = .Scale({-0.06307001, 0.3404, 0.00400})*..Mirror; };
};

T6SegRef={
  AnyRefNode O_trapezius_scapular_part_7 = {sRel = .Scale({-0.06707001, 0.3104, 0.00400})*..Mirror; };
};

T7SegRef={
  AnyRefNode O_trapezius_scapular_part_6 = {sRel = .Scale({-0.06507001, 0.2794, 0.00400})*..Mirror; };
};
  
T8SegRef={
  AnyRefNode O_latissimus_dorsi_1 = {sRel = .Scale({-0.06057001, 0.25472, -7.5035e-19}); };
  AnyRefNode O_trapezius_scapular_part_5 = {sRel = .Scale({-0.05927001, 0.25445, 0.00400})*..Mirror; };
};

T9SegRef={
  AnyRefNode O_latissimus_dorsi_2 = { sRel = .Scale({-0.05450501, 0.23701, -7.5035e-19});};
  AnyRefNode O_trapezius_scapular_part_4 = {sRel = .Scale({-0.05627001, 0.23245, 0.00500})*..Mirror; };
};

T10SegRef={
  AnyRefNode O_latissimus_dorsi_3 = {sRel = .Scale({-0.04744001, 0.1953, -7.5035e-19}); };
  AnyRefNode O_trapezius_scapular_part_3 = {sRel = .Scale({-0.04027001, 0.18345, 0.00500})*..Mirror; };
};

T11SegRef={
  AnyRefNode O_latissimus_dorsi_4 = { sRel = .Scale({-0.03701501, 0.161715, -7.5035e-19}); };
  AnyRefNode O_trapezius_scapular_part_2 = {sRel = .Scale({-0.03897001, 0.16282, 0.00500})*..Mirror; };
};

T12SegRef={
  AnyRefNode O_latissimus_dorsi_5 = {sRel = .Scale({-0.02859001, 0.12913, -7.5035e-19});};
  AnyRefNode O_trapezius_scapular_part_1 = {sRel = .Scale({-0.02897001, 0.13282, 0.00500})*..Mirror; };

};

SkullSegRef={
    AnyFunTransform3D &Scale =....Trunk.Segments.SkullSeg.Scale;
    AnyMat33 Mirror ={{1,0,0},{0,1,0},{0,0,..Sign}};
    AnyRefNode O_trapezius_clavicular_part_6 = { 
      sRel = (.Scale(({-0.06, -0.02, 0.020})*.Mirror));
    };
   AnyRefNode SternocleidomastoidNode = {sRel = .Scale({-0.034+0.018+0.01,-0.025+0.005,0.074})*.Mirror;};
};

C1SegRef={
  AnyMat33 MirrorC1 ={{1,0,0},{0,1,0},{0,0,..Sign}};
  AnyFunTransform3D &ScaleC1 =....Trunk.Segments.C1Seg.Scale;
  AnyRefNode O_levator_scapulae_1 = {
    sRel = (.ScaleC1(({0.025, 0.575 , 0.039}))*.MirrorC1); 
  };
  
  AnyRefNode O_trapezius_clavicular_part_5 = { 
      sRel = (.ScaleC1(({-0.01, 0.57 , 0.005}))*.MirrorC1);
  };
};

C2SegRef={
  AnyFunTransform3D &ScaleC2 =....Trunk.Segments.C2Seg.Scale;
  AnyMat33 MirrorC2 ={{1,0,0},{0,1,0},{0,0,..Sign}};
  AnyRefNode O_levator_scapulae_2 = {
    sRel = (.ScaleC2(({0.025, 0.565 , 0.025670}))*.MirrorC2);
  };
  AnyRefNode O_trapezius_clavicular_part_4        = { 
     sRel = (.ScaleC2(({-0.01, 0.545 , 0.005}))*.MirrorC2);
  };
};

C3SegRef={
  AnyFunTransform3D &ScaleC3 =....Trunk.Segments.C3Seg.Scale;
  AnyMat33 MirrorC3 ={{1,0,0},{0,1,0},{0,0,..Sign}};
  AnyRefNode O_levator_scapulae_3 = {
    sRel = (.ScaleC3(({0.024, 0.55 , 0.023100}))*.MirrorC3);
  };
  AnyRefNode O_trapezius_clavicular_part_3        = { 
    sRel = (.ScaleC3(({-0.012, 0.535 , 0.005}))*.MirrorC3);
  };
};

C4SegRef={
  AnyFunTransform3D &ScaleC4 =....Trunk.Segments.C4Seg.Scale;
  AnyMat33 MirrorC4 ={{1,0,0},{0,1,0},{0,0,..Sign}};
  AnyRefNode O_levator_scapulae_4 = {
    sRel = (.ScaleC4(({0.023, 0.535 , 0.023100}))*.MirrorC4);
  };
  AnyRefNode O_trapezius_clavicular_part_2        = { 
    sRel = (.ScaleC4(({-0.014, 0.522 , 0.005}))*.MirrorC4);
  };
};

C5SegRef={
  AnyFunTransform3D &ScaleC5 =....Trunk.Segments.C5Seg.Scale;
  AnyMat33 MirrorC5 ={{1,0,0},{0,1,0},{0,0,..Sign}};
  AnyRefNode O_trapezius_clavicular_part_1        = { 
    sRel = (.ScaleC5(({-0.022, 0.513 , 0.005}))*.MirrorC5);
  };
};

C6SegRef={
  AnyFunTransform3D &ScaleC6 =....Trunk.Segments.C6Seg.Scale;
  AnyMat33 MirrorC6 ={{1,0,0},{0,1,0},{0,0,..Sign}};
  AnyRefNode O_trapezius_scapular_part_14 = { 
     sRel = (.ScaleC6(({-0.026, 0.495 , 0.005}))*.MirrorC6);
  };
};

C7SegRef={
  AnyFunTransform3D &ScaleC7 =....Trunk.Segments.C7Seg.Scale;
  AnyMat33 MirrorC7 ={{1,0,0},{0,1,0},{0,0,..Sign}};
  AnyRefNode O_trapezius_scapular_part_13 = { 
     sRel = (.ScaleC7(({-0.030, 0.47 , 0.005}))*.MirrorC7);
  };
  AnyRefNode O_rhomboideus_1 = { 
    sRel = (.ScaleC7(({-0.027, 0.47 , 0.005}))*.MirrorC7);
  };
};


R1SegRef={
  AnyRefNode O_serratus_anterior_1 = {sRel = .Scale({0.03086559, 0.440284, 0.06973759})*..Mirror; };
};

R2SegRef={
  AnyRefNode O_serratus_anterior_2 = {sRel = .Scale({0.04552761, 0.4013069, 0.0976202})*..Mirror; };
};

R3SegRef={
  AnyRefNode O_pectoralis_minor_1 = {sRel = .Scale({0.09608, 0.35878, 0.06841})*..Mirror; };
  AnyRefNode O_serratus_anterior_3 = {sRel = .Scale({0.05559559, 0.3733008, 0.1191529})*..Mirror; };
};

R4SegRef={
  AnyRefNode O_pectoralis_minor_2 = {sRel = .Scale({0.1073, 0.33053, 0.08741})*..Mirror; };
  AnyRefNode O_serratus_anterior_4 = {sRel = .Scale({0.07084623, 0.3422389, 0.1326857})*..Mirror; };
};

R5SegRef={
  AnyRefNode O_pectoralis_minor_3 = {sRel = .Scale({0.10875, 0.3091, 0.10852})*..Mirror; };
  AnyRefNode O_serratus_anterior_5 = {sRel = .Scale({0.07819623, 0.315153, 0.1410615})*..Mirror; };
};

R6SegRef={
  AnyRefNode O_serratus_anterior_6 = {sRel = .Scale({0.09050442, 0.2708675, 0.146745})*..Mirror; };
};

R7SegRef={
  AnyRefNode O_serratus_anterior_7 = {sRel = .Scale({0.07889677, 0.2501691, 0.1505875})*..Mirror; };
};

R8SegRef={
  AnyRefNode O_serratus_anterior_8 = {sRel = .Scale({0.06826739, 0.2239116, 0.1549104})*..Mirror; };
};

R9SegRef={
  AnyRefNode O_serratus_anterior_9 = {sRel = .Scale({0.05648257, 0.1853898, 0.1464613})*..Mirror; };
};



ManubriumSegRef={
  AnyRefNode O_pectoralis_major_thoracic_part_9   = {sRel = .Scale({0.07793758, 0.4043057 , 0.01272})*..Mirror; };
  AnyRefNode O_pectoralis_major_thoracic_part_10  = {sRel = .Scale({0.06234758, 0.4196957 , 0.03604})*..Mirror; };
};

SternalBodySegRef={
  AnyRefNode O_pectoralis_major_thoracic_part_1 = {sRel = .Scale({0.13174758, 0.2863157, 0.07997})*..Mirror; };
  AnyRefNode O_pectoralis_major_thoracic_part_2 = {sRel = .Scale({0.13174758, 0.2863157, 0.05797})*..Mirror; };
  AnyRefNode O_pectoralis_major_thoracic_part_3 = {sRel = .Scale({0.13174758, 0.2863157, 0.03597})*..Mirror; };  
  AnyRefNode O_pectoralis_major_thoracic_part_4 = {sRel = .Scale({0.12764758, 0.2975757, 0.01294})*..Mirror; };
  AnyRefNode O_pectoralis_major_thoracic_part_5 = {sRel = .Scale({0.12064758, 0.3200757, 0.01294})*..Mirror; };
  AnyRefNode O_pectoralis_major_thoracic_part_6 = {sRel = .Scale({0.11364758, 0.3375757, 0.00694})*..Mirror; };
  AnyRefNode O_pectoralis_major_thoracic_part_7 = {sRel = .Scale({0.10988758, 0.3555557, 0.00245})*..Mirror; };
  AnyRefNode O_pectoralis_major_thoracic_part_8 = {sRel = .Scale({0.09788758, 0.3805557, 0.00245})*..Mirror; };
};
