
// References to recreate structure for ammr 3.0
AnyFolder &levator_scapulae_1 = LevatorScapulae.levator_scapulae_1;
AnyFolder &levator_scapulae_2 = LevatorScapulae.levator_scapulae_2;
AnyFolder &levator_scapulae_3 = LevatorScapulae.levator_scapulae_3;
AnyFolder &levator_scapulae_4 = LevatorScapulae.levator_scapulae_4;
AnyFolder &Sternocleidomastoid_caput_clavicular = Sternocleidomastoid.Sternocleidomastoid_caput_clavicular;
AnyFolder &Sternocleidomastoid_caput_Sternum = Sternocleidomastoid.Sternocleidomastoid_caput_Sternum;
AnyFolder &trapezius_scapular_part_1 = TrapeziusScapular.trapezius_scapular_part_1;
AnyFolder &trapezius_scapular_part_2 = TrapeziusScapular.trapezius_scapular_part_2;
AnyFolder &trapezius_scapular_part_3 = TrapeziusScapular.trapezius_scapular_part_3;
AnyFolder &trapezius_scapular_part_4 = TrapeziusScapular.trapezius_scapular_part_4;
AnyFolder &trapezius_scapular_part_5 = TrapeziusScapular.trapezius_scapular_part_5;
AnyFolder &trapezius_scapular_part_6 = TrapeziusScapular.trapezius_scapular_part_6;
AnyFolder &trapezius_scapular_part_7 = TrapeziusScapular.trapezius_scapular_part_7;
AnyFolder &trapezius_scapular_part_8 = TrapeziusScapular.trapezius_scapular_part_8;
AnyFolder &trapezius_scapular_part_9 = TrapeziusScapular.trapezius_scapular_part_9;
AnyFolder &trapezius_scapular_part_10 = TrapeziusScapular.trapezius_scapular_part_10;
AnyFolder &trapezius_scapular_part_11 = TrapeziusScapular.trapezius_scapular_part_11;
AnyFolder &trapezius_scapular_part_12 = TrapeziusScapular.trapezius_scapular_part_12;
AnyFolder &trapezius_scapular_part_13 = TrapeziusScapular.trapezius_scapular_part_13;
AnyFolder &trapezius_scapular_part_14 = TrapeziusScapular.trapezius_scapular_part_14;
AnyFolder &trapezius_clavicular_part_1 = TrapeziusClavicular.trapezius_clavicular_part_1;
AnyFolder &trapezius_clavicular_part_2 = TrapeziusClavicular.trapezius_clavicular_part_2;
AnyFolder &trapezius_clavicular_part_3 = TrapeziusClavicular.trapezius_clavicular_part_3;
AnyFolder &trapezius_clavicular_part_4 = TrapeziusClavicular.trapezius_clavicular_part_4;
AnyFolder &trapezius_clavicular_part_5 = TrapeziusClavicular.trapezius_clavicular_part_5;
AnyFolder &trapezius_clavicular_part_6 = TrapeziusClavicular.trapezius_clavicular_part_6;
AnyFolder &biceps_brachii_caput_breve = BicepsBrachii.biceps_brachii_caput_breve;
AnyFolder &biceps_brachii_caput_longum = BicepsBrachii.biceps_brachii_caput_longum;
AnyFolder &coracobrachialis_1 = Coracobrachialis.coracobrachialis_1;
AnyFolder &coracobrachialis_2 = Coracobrachialis.coracobrachialis_2;
AnyFolder &coracobrachialis_3 = Coracobrachialis.coracobrachialis_3;
AnyFolder &coracobrachialis_4 = Coracobrachialis.coracobrachialis_4;
AnyFolder &coracobrachialis_5 = Coracobrachialis.coracobrachialis_5;
AnyFolder &coracobrachialis_6 = Coracobrachialis.coracobrachialis_6;

#if BM_ARM_DELTOID_WRAPPING == _DELTOID_WRAPPING_RAKE_
  AnyFolder &deltoideus_scapular_part_1 = DeltoideusScapular.deltoideus_scapular_part_1;
  AnyFolder &deltoideus_scapular_part_2 = DeltoideusScapular.deltoideus_scapular_part_2;
  AnyFolder &deltoideus_scapular_part_3 = DeltoideusScapular.deltoideus_scapular_part_3;
  AnyFolder &deltoideus_scapular_part_4 = DeltoideusScapular.deltoideus_scapular_part_4;
  AnyFolder &deltoideus_scapular_part_5 = DeltoideusScapular.deltoideus_scapular_part_5;
  AnyFolder &deltoideus_scapular_part_6 = DeltoideusScapular.deltoideus_scapular_part_6;
  AnyFolder &deltoideus_clavicular_part_1 = DeltoideusClavicular.deltoideus_clavicular_part_1;
  AnyFolder &deltoideus_clavicular_part_2 = DeltoideusClavicular.deltoideus_clavicular_part_2;
  AnyFolder &deltoideus_clavicular_part_3 = DeltoideusClavicular.deltoideus_clavicular_part_3;
  AnyFolder &deltoideus_clavicular_part_4 = DeltoideusClavicular.deltoideus_clavicular_part_4;
  AnyFolder &deltoideus_clavicular_part_5 = DeltoideusClavicular.deltoideus_clavicular_part_5;
  AnyFolder &deltoideus_clavicular_part_6 = DeltoideusClavicular.deltoideus_clavicular_part_6;
#else
  AnyFolder &deltoideus_posterior_part_1 = DeltoideusPosterior.deltoideus_posterior_part_1;
  AnyFolder &deltoideus_posterior_part_3 = DeltoideusPosterior.deltoideus_posterior_part_3;
  AnyFolder &deltoideus_posterior_part_2 = DeltoideusPosterior.deltoideus_posterior_part_2;
  AnyFolder &deltoideus_posterior_part_4 = DeltoideusPosterior.deltoideus_posterior_part_4;
  AnyFolder &deltoideus_lateral_part_1 = DeltoideusLateral.deltoideus_lateral_part_1;
  AnyFolder &deltoideus_lateral_part_3 = DeltoideusLateral.deltoideus_lateral_part_3;
  AnyFolder &deltoideus_lateral_part_2 = DeltoideusLateral.deltoideus_lateral_part_2;
  AnyFolder &deltoideus_lateral_part_4 = DeltoideusLateral.deltoideus_lateral_part_4;
  AnyFolder &deltoideus_anterior_part_1 = DeltoideusAnterior.deltoideus_anterior_part_1;
  AnyFolder &deltoideus_anterior_part_2 = DeltoideusAnterior.deltoideus_anterior_part_2;
  AnyFolder &deltoideus_anterior_part_3 = DeltoideusAnterior.deltoideus_anterior_part_3;
  AnyFolder &deltoideus_anterior_part_4 = DeltoideusAnterior.deltoideus_anterior_part_4;
#endif

AnyFolder &infraspinatus_1 = Infraspinatus.infraspinatus_1;
AnyFolder &infraspinatus_2 = Infraspinatus.infraspinatus_2;
AnyFolder &infraspinatus_3 = Infraspinatus.infraspinatus_3;
AnyFolder &infraspinatus_4 = Infraspinatus.infraspinatus_4;
AnyFolder &infraspinatus_5 = Infraspinatus.infraspinatus_5;
AnyFolder &infraspinatus_6 = Infraspinatus.infraspinatus_6;
AnyFolder &latissimus_dorsi_1 = LatissimusDorsi.latissimus_dorsi_1;
AnyFolder &latissimus_dorsi_2 = LatissimusDorsi.latissimus_dorsi_2;
AnyFolder &latissimus_dorsi_3 = LatissimusDorsi.latissimus_dorsi_3;
AnyFolder &latissimus_dorsi_4 = LatissimusDorsi.latissimus_dorsi_4;
AnyFolder &latissimus_dorsi_5 = LatissimusDorsi.latissimus_dorsi_5;
AnyFolder &latissimus_dorsi_6 = LatissimusDorsi.latissimus_dorsi_6;
AnyFolder &latissimus_dorsi_7 = LatissimusDorsi.latissimus_dorsi_7;
AnyFolder &latissimus_dorsi_8 = LatissimusDorsi.latissimus_dorsi_8;
AnyFolder &latissimus_dorsi_9 = LatissimusDorsi.latissimus_dorsi_9;
AnyFolder &latissimus_dorsi_10 = LatissimusDorsi.latissimus_dorsi_10;
AnyFolder &latissimus_dorsi_11 = LatissimusDorsi.latissimus_dorsi_11;
AnyFolder &pectoralis_major_thoracic_part_1 = PectoralisMajorThoracic.pectoralis_major_thoracic_part_1;
AnyFolder &pectoralis_major_thoracic_part_2 = PectoralisMajorThoracic.pectoralis_major_thoracic_part_2;
AnyFolder &pectoralis_major_thoracic_part_3 = PectoralisMajorThoracic.pectoralis_major_thoracic_part_3;
AnyFolder &pectoralis_major_thoracic_part_4 = PectoralisMajorThoracic.pectoralis_major_thoracic_part_4;
AnyFolder &pectoralis_major_thoracic_part_5 = PectoralisMajorThoracic.pectoralis_major_thoracic_part_5;
AnyFolder &pectoralis_major_thoracic_part_6 = PectoralisMajorThoracic.pectoralis_major_thoracic_part_6;
AnyFolder &pectoralis_major_thoracic_part_7 = PectoralisMajorThoracic.pectoralis_major_thoracic_part_7;
AnyFolder &pectoralis_major_thoracic_part_8 = PectoralisMajorThoracic.pectoralis_major_thoracic_part_8;
AnyFolder &pectoralis_major_thoracic_part_9 = PectoralisMajorThoracic.pectoralis_major_thoracic_part_9;
AnyFolder &pectoralis_major_thoracic_part_10 = PectoralisMajorThoracic.pectoralis_major_thoracic_part_10;
AnyFolder &pectoralis_major_clavicular_part_1 = PectoralisMajorClavicular.pectoralis_major_clavicular_part_1;
AnyFolder &pectoralis_major_clavicular_part_2 = PectoralisMajorClavicular.pectoralis_major_clavicular_part_2;
AnyFolder &pectoralis_major_clavicular_part_3 = PectoralisMajorClavicular.pectoralis_major_clavicular_part_3;
AnyFolder &pectoralis_major_clavicular_part_4 = PectoralisMajorClavicular.pectoralis_major_clavicular_part_4;
AnyFolder &pectoralis_major_clavicular_part_5 = PectoralisMajorClavicular.pectoralis_major_clavicular_part_5;
AnyFolder &pectoralis_minor_1 = PectoralisMinor.pectoralis_minor_1;
AnyFolder &pectoralis_minor_2 = PectoralisMinor.pectoralis_minor_2;
AnyFolder &pectoralis_minor_3 = PectoralisMinor.pectoralis_minor_3;
AnyFolder &rhomboideus_1 = Rhomboideus.rhomboideus_1;
AnyFolder &rhomboideus_2 = Rhomboideus.rhomboideus_2;
AnyFolder &rhomboideus_3 = Rhomboideus.rhomboideus_3;
AnyFolder &rhomboideus_4 = Rhomboideus.rhomboideus_4;
AnyFolder &rhomboideus_5 = Rhomboideus.rhomboideus_5;
AnyFolder &rhomboideus_6 = Rhomboideus.rhomboideus_6;
AnyFolder &serratus_anterior_1 = SerratusAnterior.serratus_anterior_1;
AnyFolder &serratus_anterior_2 = SerratusAnterior.serratus_anterior_2;
AnyFolder &serratus_anterior_3 = SerratusAnterior.serratus_anterior_3;
AnyFolder &serratus_anterior_4 = SerratusAnterior.serratus_anterior_4;
AnyFolder &serratus_anterior_5 = SerratusAnterior.serratus_anterior_5;
AnyFolder &serratus_anterior_6 = SerratusAnterior.serratus_anterior_6;
AnyFolder &serratus_anterior_7 = SerratusAnterior.serratus_anterior_7;
AnyFolder &serratus_anterior_8 = SerratusAnterior.serratus_anterior_8;
AnyFolder &serratus_anterior_9 = SerratusAnterior.serratus_anterior_9;
AnyFolder &subscapularis_1 = Subscapularis.subscapularis_1;
AnyFolder &subscapularis_2 = Subscapularis.subscapularis_2;
AnyFolder &subscapularis_3 = Subscapularis.subscapularis_3;
AnyFolder &subscapularis_4 = Subscapularis.subscapularis_4;
AnyFolder &subscapularis_5 = Subscapularis.subscapularis_5;
AnyFolder &subscapularis_6 = Subscapularis.subscapularis_6;
AnyFolder &supraspinatus_1 = Supraspinatus.supraspinatus_1;
AnyFolder &supraspinatus_2 = Supraspinatus.supraspinatus_2;
AnyFolder &supraspinatus_3 = Supraspinatus.supraspinatus_3;
AnyFolder &supraspinatus_4 = Supraspinatus.supraspinatus_4;
AnyFolder &supraspinatus_5 = Supraspinatus.supraspinatus_5;
AnyFolder &supraspinatus_6 = Supraspinatus.supraspinatus_6;
AnyFolder &teres_major_1 = TeresMajor.teres_major_1;
AnyFolder &teres_major_2 = TeresMajor.teres_major_2;
AnyFolder &teres_major_3 = TeresMajor.teres_major_3;
AnyFolder &teres_major_4 = TeresMajor.teres_major_4;
AnyFolder &teres_major_5 = TeresMajor.teres_major_5;
AnyFolder &teres_major_6 = TeresMajor.teres_major_6;
AnyFolder &teres_minor_1 = TeresMinor.teres_minor_1;
AnyFolder &teres_minor_2 = TeresMinor.teres_minor_2;
AnyFolder &teres_minor_3 = TeresMinor.teres_minor_3;
AnyFolder &teres_minor_4 = TeresMinor.teres_minor_4;
AnyFolder &teres_minor_5 = TeresMinor.teres_minor_5;
AnyFolder &teres_minor_6 = TeresMinor.teres_minor_6;
AnyFolder &Brachialis_1 = Brachialis.Brachialis_1;
AnyFolder &Brachialis_2 = Brachialis.Brachialis_2;
AnyFolder &Triceps_LH_1 = Triceps.Triceps_LH_1;
AnyFolder &Triceps_LH_2 = Triceps.Triceps_LH_2;
AnyFolder &Triceps_ME_1 = Triceps.Triceps_ME_1;
AnyFolder &Triceps_ME_2 = Triceps.Triceps_ME_2;
AnyFolder &Triceps_LA_1 = Triceps.Triceps_LA_1;
AnyFolder &Triceps_LA_2 = Triceps.Triceps_LA_2;
AnyFolder &Brach_rad_1 = Brachioradialis.Brach_rad_1;
AnyFolder &Brach_rad_2 = Brachioradialis.Brach_rad_2;
AnyFolder &Anconeus_1 = Anconeus.Anconeus_1;
AnyFolder &Anconeus_2 = Anconeus.Anconeus_2;
AnyFolder &Pronator_teres_caput_humeral_1 = PronatorTeres.Pronator_teres_caput_humeral_1;
AnyFolder &Pronator_teres_caput_humeral_2 = PronatorTeres.Pronator_teres_caput_humeral_2;
AnyFolder &Pronator_teres_caput_ulnare_1 = PronatorTeres.Pronator_teres_caput_ulnare_1;
AnyFolder &Supinator_humerus_part_1 = Supinator.Supinator_humerus_part_1;
AnyFolder &Supinator_humerus_part_2 = Supinator.Supinator_humerus_part_2;
AnyFolder &Supinator_ulna_part_1 = Supinator.Supinator_ulna_part_1;
AnyFolder &Supinator_ulna_part_2 = Supinator.Supinator_ulna_part_2;
AnyFolder &Pron_quadr_1 = PronatorQuadratus.Pron_quadr_1;
AnyFolder &Pron_quadr_2 = PronatorQuadratus.Pron_quadr_2;
AnyFolder &Extensor_Indicis = ExtensorIndicis.Extensor_Indicis;
AnyFolder &Abductor_Pollicis_Longus = AbductorPollicis.Abductor_Pollicis_Longus;
AnyFolder &Extensor_Pollicis_Brevis = ExtensorPollicis.Extensor_Pollicis_Brevis;
AnyFolder &Extensor_Pollicis_Longus = ExtensorPollicis.Extensor_Pollicis_Longus;
AnyFolder &Extensor_Carpi_Radialis_Brevis = ExtensorCarpiRadialis.Extensor_Carpi_Radialis_Brevis;
AnyFolder &Extensor_Carpi_Radialis_Longus = ExtensorCarpiRadialis.Extensor_Carpi_Radialis_Longus;
AnyFolder &Extensor_Carpi_Ulnaris = ExtensorCarpiUlnaris.Extensor_Carpi_Ulnaris;
AnyFolder &Flexor_Carpi_Ulnaris = FlexorCarpiUlnaris.Flexor_Carpi_Ulnaris;
AnyFolder &Flexor_Carpi_Radialis = FlexorCarpiRadialis.Flexor_Carpi_Radialis;
AnyFolder &Palmaris_Longus = PalmarisLongus.Palmaris_Longus;
AnyFolder &Flexor_Digitorum_Superficialis__Digit5 = FlexorDigitorumSuperficialis.Flexor_Digitorum_Superficialis__Digit5;
AnyFolder &Flexor_Digitorum_Superficialis__Digit4 = FlexorDigitorumSuperficialis.Flexor_Digitorum_Superficialis__Digit4;
AnyFolder &Flexor_Digitorum_Superficialis__Digit3 = FlexorDigitorumSuperficialis.Flexor_Digitorum_Superficialis__Digit3;
AnyFolder &Flexor_Digitorum_Superficialis__Digit2 = FlexorDigitorumSuperficialis.Flexor_Digitorum_Superficialis__Digit2;
AnyFolder &Flexor_Digitorum_Profundus__Digit5 = FlexorDigitorumProfundus.Flexor_Digitorum_Profundus__Digit5;
AnyFolder &Flexor_Digitorum_Profundus__Digit4 = FlexorDigitorumProfundus.Flexor_Digitorum_Profundus__Digit4;
AnyFolder &Flexor_Digitorum_Profundus__Digit3 = FlexorDigitorumProfundus.Flexor_Digitorum_Profundus__Digit3;
AnyFolder &Flexor_Digitorum_Profundus__Digit2 = FlexorDigitorumProfundus.Flexor_Digitorum_Profundus__Digit2;
AnyFolder &Extensor_Digitorum__Digit5 = ExtensorDigitorum.Extensor_Digitorum__Digit5;
AnyFolder &Extensor_Digitorum__Digit4 = ExtensorDigitorum.Extensor_Digitorum__Digit4;
AnyFolder &Extensor_Digitorum__Digit3 = ExtensorDigitorum.Extensor_Digitorum__Digit3;
AnyFolder &Extensor_Digitorum__Digit2 = ExtensorDigitorum.Extensor_Digitorum__Digit2;
AnyFolder &Extensor_Digiti_Minimi = ExtensorDigitiMinimi.Extensor_Digiti_Minimi;
AnyFolder &Flexor_Pollicis_Longus = FlexorPollicisLongus.Flexor_Pollicis_Longus;