#include "<AMMR_TOOLS>/ModelUtilities\DrawObjects/DrawRGBCoordSystem.any"

AnyFolder ClaviculaAnatomicalVisual={
  AnySeg &seg= ..Segments.Clavicula;
  // #define MACRO_CONSTRUCT_ANATOMICAL_FRAME_A(p, SIGN) RotMat(p[0],p[1], p[2])*RotMat(0.5*pi,y)*RotMat(0.5*(SIGN-1)*pi,y)
  seg ={ 
    AnyRefNode VisualAnatomical ={
      
      AnyDrawLine line1 ={GlobalCoord=Off; p0=..Scale(..AnatomicalFrame.pUnscaledAnatomicalFrame[0]); p1=..Scale(..AnatomicalFrame.pUnscaledAnatomicalFrame[1]); Line.Thickness=0.001;  };
      AnyDrawLine line2 ={GlobalCoord=Off; p0=..Scale(..AnatomicalFrame.pUnscaledAnatomicalFrame[0]); p1=..Scale(..AnatomicalFrame.pUnscaledAnatomicalFrame[2]); Line.Thickness=0.0003;  };
      AnyRefNode Visual={ 
        sRel=..AnatomicalFrame.sRel;
        ARel=..AnatomicalFrame.ARel;
        DrawRGBCoordSystem test1() = { Length=0.1;  ColorScale =0.7;  Thickness=0.006;   }; 
      };
      AnyRefNode   Point1 = {sRel= ..Scale(..AnatomicalFrame.pUnscaledAnatomicalFrame[0]); AnyDrawSphere drw={ RGB={0,0,0};ScaleXYZ={1,1,1}*0.004;}; AnyRefNode labeloffset={ sRel =0.005*{1,1,1};AnyDrawVector Label1 ={ Vec={0,0,0}; Text="SCJ";TextRelPos=0.5; GlobalCoord =Off;Visible=On;TextFont.Overlay=On;};}; };
      AnyRefNode   Point2 = {sRel= ..Scale(..AnatomicalFrame.pUnscaledAnatomicalFrame[1]); AnyDrawSphere drw={ RGB={0,0,0};ScaleXYZ={1,1,1}*0.004;};  AnyRefNode labeloffset={ sRel =0.005*{1,1,1};AnyDrawVector Label1 ={ Vec={0,0,0}; Text="ACJ";TextRelPos=0.5; GlobalCoord =Off;Visible=On;TextFont.Overlay=On;};}; };
      AnyRefNode   Point3 = {sRel= ..Scale(..AnatomicalFrame.pUnscaledAnatomicalFrame[2]); AnyDrawSphere drw={ RGB={0,0,0};ScaleXYZ={1,1,1}*0.004;};AnyRefNode labeloffset={ sRel =0.005*{1,1,1};AnyDrawVector Label1 ={ Vec={0,0,0}; Text="SCJ_Y";TextRelPos=0.5; GlobalCoord =Off;Visible=On;TextFont.Overlay=On;};}; };
    };
  };
};


AnyFolder ScapulaAnatomicalVisual={
  AnySeg &seg= ..Segments.Scapula;
  //#define MACRO_CONSTRUCT_ANATOMICAL_FRAME_A(p, SIGN) RotMat(p[0],p[1],p[2])*RotMat(0.5*pi,y)*RotMat(pi,z)*RotMat(0.5*(SIGN-1)*pi,y)
  seg ={ 
    AnyRefNode VisualAnatomical ={
      
      AnyDrawLine line1 ={GlobalCoord=Off; p0=..Scale(..AnatomicalFrame.pUnscaledAnatomicalFrame[0]); p1=..Scale(..AnatomicalFrame.pUnscaledAnatomicalFrame[1]); Line.Thickness=0.001;  };
      AnyDrawLine line2 ={GlobalCoord=Off; p0=..Scale(..AnatomicalFrame.pUnscaledAnatomicalFrame[0]); p1=..Scale(..AnatomicalFrame.pUnscaledAnatomicalFrame[2]); Line.Thickness=0.0003;  };
      AnyRefNode Visual={ 
        sRel=..AnatomicalFrame.sRel;
        ARel=..AnatomicalFrame.ARel;
        DrawRGBCoordSystem test1() = { Length=0.1;  ColorScale =0.7;  Thickness=0.006;   }; 
      };
      AnyRefNode   Point1 = {sRel= ..Scale(..AnatomicalFrame.pUnscaledAnatomicalFrame[0]); AnyDrawSphere drw={ RGB={0,0,0};ScaleXYZ={1,1,1}*0.004;}; AnyRefNode labeloffset={ sRel =0.005*{1,1,1};AnyDrawVector Label1 ={ Vec={0,0,0}; Text="TS";TextRelPos=0.5; GlobalCoord =Off;Visible=On;TextFont.Overlay=On;};}; };
      AnyRefNode   Point2 = {sRel= ..Scale(..AnatomicalFrame.pUnscaledAnatomicalFrame[1]); AnyDrawSphere drw={ RGB={0,0,0};ScaleXYZ={1,1,1}*0.004;};  AnyRefNode labeloffset={ sRel =0.005*{1,1,1};AnyDrawVector Label1 ={ Vec={0,0,0}; Text="AA";TextRelPos=0.5; GlobalCoord =Off;Visible=On;TextFont.Overlay=On;};}; };
      AnyRefNode   Point3 = {sRel= ..Scale(..AnatomicalFrame.pUnscaledAnatomicalFrame[2]); AnyDrawSphere drw={ RGB={0,0,0};ScaleXYZ={1,1,1}*0.004;};AnyRefNode labeloffset={ sRel =0.005*{1,1,1};AnyDrawVector Label1 ={ Vec={0,0,0}; Text="AI";TextRelPos=0.5; GlobalCoord =Off;Visible=On;TextFont.Overlay=On;};}; };
    };
  };
};



AnyFolder HumeusAnatomicalVisual={
  AnySeg &seg= ..Segments.Humerus;
  // #define MACRO_CONSTRUCT_ANATOMICAL_FRAME_A(p, SIGN) RotMat(p[0],0.5*(p[1]+p[2]), p[1]) * RotMat(pi*0.5,x) * RotMat(pi*0.5,z) * RotMat(0.5*(SIGN-1)*pi,y)
  seg ={ 
    AnyRefNode VisualAnatomical ={
      
      AnyDrawLine line1 ={GlobalCoord=Off; p0=..Scale(..AnatomicalFrame.pUnscaledAnatomicalFrame[0]); p1=0.5*(..Scale(..AnatomicalFrame.pUnscaledAnatomicalFrame[1])+..Scale(..AnatomicalFrame.pUnscaledAnatomicalFrame[2])); Line.Thickness=0.001;  };
      AnyDrawLine line2 ={GlobalCoord=Off; p0=..Scale(..AnatomicalFrame.pUnscaledAnatomicalFrame[0]); p1=..Scale(..AnatomicalFrame.pUnscaledAnatomicalFrame[1]); Line.Thickness=0.0003;  };
      AnyRefNode Visual={ 
        sRel=..AnatomicalFrame.sRel;
        ARel=..AnatomicalFrame.ARel;
        DrawRGBCoordSystem test1() = { Length=0.1;  ColorScale =0.7;  Thickness=0.006;   }; 
      };
      AnyRefNode   Point1 = {sRel= ..Scale(..AnatomicalFrame.pUnscaledAnatomicalFrame[0]); AnyDrawSphere drw={ RGB={0,0,0};ScaleXYZ={1,1,1}*0.004;}; AnyRefNode labeloffset={ sRel =0.005*{1,1,1};AnyDrawVector Label1 ={ Vec={0,0,0}; Text="GH";TextRelPos=0.5; GlobalCoord =Off;Visible=On;TextFont.Overlay=On;};}; };
      AnyRefNode   Point2 = {sRel= ..Scale(..AnatomicalFrame.pUnscaledAnatomicalFrame[1]); AnyDrawSphere drw={ RGB={0,0,0};ScaleXYZ={1,1,1}*0.004;};  AnyRefNode labeloffset={ sRel =0.005*{1,1,1};AnyDrawVector Label1 ={ Vec={0,0,0}; Text="EM";TextRelPos=0.5; GlobalCoord =Off;Visible=On;TextFont.Overlay=On;};}; };
      AnyRefNode   Point3 = {sRel= ..Scale(..AnatomicalFrame.pUnscaledAnatomicalFrame[2]); AnyDrawSphere drw={ RGB={0,0,0};ScaleXYZ={1,1,1}*0.004;};AnyRefNode labeloffset={ sRel =0.005*{1,1,1};AnyDrawVector Label1 ={ Vec={0,0,0}; Text="EL";TextRelPos=0.5; GlobalCoord =Off;Visible=On;TextFont.Overlay=On;};}; };
    };
  };
};
AnyFolder RadiusAnatomicalVisual={
  AnySeg &seg= ..Segments.Radius;
  // #define MACRO_CONSTRUCT_ANATOMICAL_FRAME_A(p, SIGN) RotMat(0.5*(p[0]+p[1]),0.5*(p[2]+p[3]) ,(p[1])) * RotMat(pi*0.5,z) *RotMat(0.5*pi,y)*RotMat(0.5*(SIGN-1)*pi,y)  
  seg ={ 
    AnyRefNode VisualAnatomical ={
      
      AnyDrawLine line1 ={GlobalCoord=Off; p0=0.5*(..Scale(..pUnscaled[0])+..Scale(..pUnscaled[1])); p1=0.5*(..Scale(..pUnscaled[2])+..Scale(..pUnscaled[3])); Line.Thickness=0.001;  };
      AnyDrawLine line2 ={GlobalCoord=Off; p0=0.5*(..Scale(..pUnscaled[0])+..Scale(..pUnscaled[1])); p1=..Scale(..pUnscaled[1]); Line.Thickness=0.0003;  };
      AnyRefNode Visual={ 
        sRel=..AnatomicalFrame.sRel;
        ARel=..AnatomicalFrame.ARel;
        DrawRGBCoordSystem test1() = { Length=0.1;  ColorScale =0.7;  Thickness=0.006;   }; 
      };
      AnyRefNode   Point1 = {sRel= ..Scale(..pUnscaled[0]); AnyDrawSphere drw={ RGB={0,0,0};ScaleXYZ={1,1,1}*0.004;}; AnyRefNode labeloffset={ sRel =0.005*{1,1,1};AnyDrawVector Label1 ={ Vec={0,0,0}; Text="EM";TextRelPos=0.5; GlobalCoord =Off;Visible=On;TextFont.Overlay=On;};}; };
      AnyRefNode   Point2 = {sRel= ..Scale(..pUnscaled[1]); AnyDrawSphere drw={ RGB={0,0,0};ScaleXYZ={1,1,1}*0.004;};  AnyRefNode labeloffset={ sRel =0.005*{1,1,1};AnyDrawVector Label1 ={ Vec={0,0,0}; Text="EL";TextRelPos=0.5; GlobalCoord =Off;Visible=On;TextFont.Overlay=On;};}; };
      AnyRefNode   Point3 = {sRel= ..Scale(..pUnscaled[2]); AnyDrawSphere drw={ RGB={0,0,0};ScaleXYZ={1,1,1}*0.004;};AnyRefNode labeloffset={ sRel =0.005*{1,1,1};AnyDrawVector Label1 ={ Vec={0,0,0}; Text="US";TextRelPos=0.5; GlobalCoord =Off;Visible=On;TextFont.Overlay=On;};}; };
      AnyRefNode   Point4 = {sRel= ..Scale(..pUnscaled[3]); AnyDrawSphere drw={ RGB={0,0,0};ScaleXYZ={1,1,1}*0.004;};AnyRefNode labeloffset={ sRel =0.005*{1,1,1};AnyDrawVector Label1 ={ Vec={0,0,0}; Text="RS";TextRelPos=0.5; GlobalCoord =Off;Visible=On; TextFont.Overlay=On;};}; };
    };
  };
};

AnyFolder UlnaAnatomicalVisual={
  AnySeg &seg= ..Segments.Ulna;
  // #define MACRO_CONSTRUCT_ANATOMICAL_FRAME_A(p, SIGN) RotMat(0.5*(p[0]+p[1]),0.5*(p[2]+p[3]) ,(p[1])) * RotMat(pi*0.5,z) *RotMat(0.5*pi,y)*RotMat(0.5*(SIGN-1)*pi,y)   
  seg={
  AnyRefNode VisualAnatomical ={
    
    AnyDrawLine line1 ={GlobalCoord=Off; p0=0.5*(..Scale(..pUnscaled[0])+..Scale(..pUnscaled[1])); p1=0.5*(..Scale(..pUnscaled[2])+..Scale(..pUnscaled[3])); Line.Thickness=0.001;  };
    AnyDrawLine line2 ={GlobalCoord=Off; p0=0.5*(..Scale(..pUnscaled[0])+..Scale(..pUnscaled[1])); p1=..pUnscaled[1]; Line.Thickness=0.0003;  };
    AnyRefNode Visual={ 
      sRel=..AnatomicalFrame.sRel;
      ARel=..AnatomicalFrame.ARel;
      DrawRGBCoordSystem test1() = { Length=0.1;  ColorScale =0.7;  Thickness=0.006;   }; 
    };
    AnyRefNode   Point1 = {sRel= ..Scale(..pUnscaled[0]); AnyDrawSphere drw={ RGB={0,0,0};ScaleXYZ={1,1,1}*0.004;}; AnyRefNode labeloffset={ sRel =0.005*{1,1,1};AnyDrawVector Label1 ={ Vec={0,0,0}; Text="EM";TextRelPos=0.5; GlobalCoord =Off;Visible=On;TextFont.Overlay=On;};}; };
    AnyRefNode   Point2 = {sRel= ..Scale(..pUnscaled[1]); AnyDrawSphere drw={ RGB={0,0,0};ScaleXYZ={1,1,1}*0.004;};  AnyRefNode labeloffset={ sRel =0.005*{1,1,1};AnyDrawVector Label1 ={ Vec={0,0,0}; Text="EL";TextRelPos=0.5; GlobalCoord =Off;Visible=On;TextFont.Overlay=On;};}; };
    AnyRefNode   Point3 = {sRel= ..Scale(..pUnscaled[2]); AnyDrawSphere drw={ RGB={0,0,0};ScaleXYZ={1,1,1}*0.004;};AnyRefNode labeloffset={ sRel =0.005*{1,1,1};AnyDrawVector Label1 ={ Vec={0,0,0}; Text="US";TextRelPos=0.5; GlobalCoord =Off;Visible=On;TextFont.Overlay=On;};}; };
    AnyRefNode   Point4 = {sRel= ..Scale(..pUnscaled[3]); AnyDrawSphere drw={ RGB={0,0,0};ScaleXYZ={1,1,1}*0.004;};AnyRefNode labeloffset={ sRel =0.005*{1,1,1};AnyDrawVector Label1 ={ Vec={0,0,0}; Text="RS";TextRelPos=0.5; GlobalCoord =Off;Visible=On;TextFont.Overlay=On;};}; };
  };
};
};

/* 
AnyFolder HandAnatomicalVisual={
  AnySeg &seg= ..Segments.Hand;
  //#define MACRO_CONSTRUCT_ANATOMICAL_FRAME_A(p, SIGN) RotMat(p[0],0.5*(p[1]+p[2]),p[1])*RotMat(0.5*pi,z)*RotMat(0.5*pi,y)*RotMat(0.5*(1-SIGN)*pi,y)
 seg ={
  AnyRefNode VisualAnatomical ={
      
      AnyDrawLine line1 ={GlobalCoord=Off; p0=..Scale(..pUnscaled[0]); p1=0.5*(..Scale(..pUnscaled[1])+..Scale(..pUnscaled[2])); Line.Thickness=0.001;  };
      AnyDrawLine line2 ={GlobalCoord=Off; p0=..Scale(..pUnscaled[0]); p1=..Scale(..pUnscaled[1]); Line.Thickness=0.0003;  };
      AnyRefNode Visual={ 
        sRel=..AnatomicalFrame.sRel;
        ARel=..AnatomicalFrame.ARel;
        DrawRGBCoordSystem test1() = { Length=0.1;  ColorScale =0.7;  Thickness=0.006;   }; 
      };
      AnyRefNode   Point1 = {sRel= ..Scale(..pUnscaled[0]); AnyDrawSphere drw={ RGB={0,0,0};ScaleXYZ={1,1,1}*0.004;}; AnyRefNode labeloffset={ sRel =0.005*{1,1,1};AnyDrawVector Label1 ={ Vec={0,0,0}; Text="WJ";TextRelPos=0.5; GlobalCoord =Off;Visible=On;TextFont.Overlay=On;};}; };
      AnyRefNode   Point2 = {sRel= ..Scale(..pUnscaled[1]); AnyDrawSphere drw={ RGB={0,0,0};ScaleXYZ={1,1,1}*0.004;};  AnyRefNode labeloffset={ sRel =0.005*{1,1,1};AnyDrawVector Label1 ={ Vec={0,0,0}; Text="MCP2";TextRelPos=0.5; GlobalCoord =Off;Visible=On;TextFont.Overlay=On;};}; };
      AnyRefNode   Point3 = {sRel= ..Scale(..pUnscaled[2]); AnyDrawSphere drw={ RGB={0,0,0};ScaleXYZ={1,1,1}*0.004;};AnyRefNode labeloffset={ sRel =0.005*{1,1,1};AnyDrawVector Label1 ={ Vec={0,0,0}; Text="MCP5";TextRelPos=0.5; GlobalCoord =Off;Visible=On;TextFont.Overlay=On;};}; };
     
    };
  };
}; */



