///This is the calibration file it will calibrate the supraspinatus, infraspinatus and triceps muscles neutral pos
AnyFolder ArmCal4 ={
  
  AnyFolder &ThoraxSegs =  ...BodyModel.Trunk.SegmentsThorax;
  AnyFolder &LumbarSegs =  ...BodyModel.Trunk.SegmentsLumbar;
  AnyFolder &CervicalSegs =  ...BodyModel.Trunk.SegmentsCervicalSpine;
  AnyFolder &LumbarSpineJoints =  ...BodyModel.Trunk.JointsLumbar;
  AnyFolder &LumbarCervicalJoints =  ...BodyModel.Trunk.JointsCervicalSpine;

  
  AnyFolder &SegSideCal = .SideHumanFolderRef.ShoulderArm.Seg;
  AnyFolder &JointsSideCal = .SideHumanFolderRef.ShoulderArm.Jnt;
  AnyFolder &DeltoidRakeRef = .SideHumanFolderRef.ShoulderArm.Mus.ArtificialRake;
  
  AnyShortestPathMuscle &sup1 =  .SideHumanFolderRef.ShoulderArm.Mus.supraspinatus_1; 
  AnyShortestPathMuscle &sup2 =  .SideHumanFolderRef.ShoulderArm.Mus.supraspinatus_2; 
  AnyShortestPathMuscle &sup3 =  .SideHumanFolderRef.ShoulderArm.Mus.supraspinatus_3; 
  AnyShortestPathMuscle &sup4 =  .SideHumanFolderRef.ShoulderArm.Mus.supraspinatus_4; 
  AnyShortestPathMuscle &sup5 =  .SideHumanFolderRef.ShoulderArm.Mus.supraspinatus_5; 
  AnyShortestPathMuscle &sup6 =  .SideHumanFolderRef.ShoulderArm.Mus.supraspinatus_6; 
  
  AnyShortestPathMuscle &inf1 =  .SideHumanFolderRef.ShoulderArm.Mus.infraspinatus_1; 
  AnyShortestPathMuscle &inf2 =  .SideHumanFolderRef.ShoulderArm.Mus.infraspinatus_2; 
  AnyShortestPathMuscle &inf3 =  .SideHumanFolderRef.ShoulderArm.Mus.infraspinatus_3; 
  AnyShortestPathMuscle &inf4 =  .SideHumanFolderRef.ShoulderArm.Mus.infraspinatus_4; 
  AnyShortestPathMuscle &inf5 =  .SideHumanFolderRef.ShoulderArm.Mus.infraspinatus_5; 
  AnyShortestPathMuscle &inf6 =  .SideHumanFolderRef.ShoulderArm.Mus.infraspinatus_6; 
  
  AnyShortestPathMuscle &TLH1 =  .SideHumanFolderRef.ShoulderArm.Mus.Triceps_LH_1; 
  AnyShortestPathMuscle &TLH2 =  .SideHumanFolderRef.ShoulderArm.Mus.Triceps_LH_2; 
  AnyShortestPathMuscle &TME1 =  .SideHumanFolderRef.ShoulderArm.Mus.Triceps_ME_1; 
  AnyShortestPathMuscle &TME2 =  .SideHumanFolderRef.ShoulderArm.Mus.Triceps_ME_2; 
  AnyShortestPathMuscle &TLA1 =  .SideHumanFolderRef.ShoulderArm.Mus.Triceps_LA_1; 
  AnyShortestPathMuscle &TLA2 =  .SideHumanFolderRef.ShoulderArm.Mus.Triceps_LA_2; 
  
  AnyFolder &MusParCalSide =  .SideHumanFolderRef.ShoulderArm.MusPar;
  
  AnyFixedRefFrame ground = {
    AnyRefNode node = { 
      ARel=.....BodyModel.Trunk.SegmentsThorax.ThoraxSeg.Axes0; 
      sRel=.....BodyModel.Trunk.SegmentsThorax.ThoraxSeg.r0;
    };
  };
  
  AnySphericalJoint ThoraxGround={
    AnyRefFrame &Ground = .ground.node;
    AnyRefFrame &Sacrum= ....BodyModel.Trunk.SegmentsThorax.ThoraxSeg;
  };
  
  AnyKinEqSimpleDriver  ThoraxGroundDriver = {
    AnySphericalJoint &Jnt = .ThoraxGround;
    DriverPos = {0,0,0};
    DriverVel = {0,0,0};
    Reaction.Type = {Off,Off,Off}; 
  };
  
  
  AnyKinEqSimpleDriver NeckJntDriver = {
    AnyKinMeasure &lb = ....BodyModel.Interface.Trunk.SkullThoraxLateralBending;
    AnyKinMeasure &ar = ....BodyModel.Interface.Trunk.SkullThoraxRotation;
    AnyKinMeasure &fe = ....BodyModel.Interface.Trunk.SkullThoraxFlexion;
    DriverPos = {0,0,0};
    DriverVel = {0,0,0};
    Reaction.Type = {On,On,On};
  };
  
  AnyKinMeasureOrg Posture = {
    AnyKinMeasureOrg &Ref2 = ....BodyModel.Interface.Trunk.PelvisThoraxLateralBending;        
    AnyKinMeasureOrg &Ref3 = ....BodyModel.Interface.Trunk.PelvisThoraxRotation;   
    AnyKinMeasureOrg &Ref1 = ....BodyModel.Interface.Trunk.PelvisThoraxExtension;
    MeasureOrganizer={0,1,2};
  };
  
  AnyKinEqSimpleDriver PostureDriver ={
    AnyKinMeasureOrg &AllDofs = .Posture;
    DriverPos = pi/180*{0,0,0};
    DriverVel = pi/180*{  0.0,0.0,0.0};
    Reaction.Type = {On,On,On};  
  };
  
  #if !((BM_ARM_RIGHT & BM_ARM_SHOULDER_RHYTHM) | (BM_ARM_LEFT & BM_ARM_SHOULDER_RHYTHM))
  AnyKinEqSimpleDriver SCDriver ={
    AnyKinRotational &SC =  ..SideHumanFolderRef.ShoulderArm.Jnt.SCRot;  
        DriverPos = {..Sign*-0.66, -0.5*(..Sign-1)*pi+..Sign*0.258228, ..Sign*-0.25}; 
    DriverVel = {-0.0,-0.0,-0.0};
    Reaction.Type={Off,Off,Off};
  };
  #endif
  
  //This joint is not used in the  mannequin as the is set to a default pos.
  AnyKinEqSimpleDriver WristDriver ={
     AnyKinMeasureOrg &Wrist1 =..SideHumanFolderRef.ShoulderArm.Jnt.WristJointFlexion;
    AnyKinMeasureOrg &Wrist2 =..SideHumanFolderRef.ShoulderArm.Jnt.WristJointDeviation;
    DriverPos = {0,0};
    DriverVel = {0,0};
    Reaction.Type={On,On};
  };
  
  AnyKinEqSimpleDriver FEDriver ={
    AnyKinMeasureOrg &ref = ..SideHumanFolderRef.ShoulderArm.Jnt.FE;
    AnyVar pos = iffun(ltfun(..Sign,0), 65*pi/180, pi-65*pi/180);
    DriverPos = {pos};  
    DriverVel = {0};
    Reaction.Type = {Off};  
  };
  
  AnyKinEqSimpleDriver PSDriver ={
    AnyKinMeasureOrg &ref = ..SideHumanFolderRef.ShoulderArm.Jnt.PS;
    DriverPos = {0.50*pi};  
    DriverVel = pi/180*{ 0.0 };
    Reaction.Type = {Off};  
  };
  
  AnyKinEqSimpleDriver GHDriver ={
    AnyKinRotational GHRotR = { 
      AnyRefNode &scapula_gh = .....BodyModel.Trunk.SegmentsThorax.ThoraxSeg.ij;
      AnyRefNode &humerus_gh = ...SideHumanFolderRef.ShoulderArm.Seg.Humerus.gh;
      Type = RotAxesAngles;
      Axis1 = z;
      Axis2 = x;
      Axis3 = y;
    };
    MeasureOrganizer={0,1,2};
    DriverPos = pi/180*{..Sign*0.0,0,0.0 };  
    DriverVel = {0,0,0};
    Reaction.Type = {Off,Off,Off};  
  };
  
  //---------------------------------------------------------------------
  //Finger drivers
  #if !((BM_ARM_RIGHT & BM_ARM_DETAIL_HAND_RIGHT) | (BM_ARM_LEFT & BM_ARM_DETAIL_HAND_LEFT))
  #else
  //finger1
  AnyKinEqSimpleDriver CMC1Flexion={
    AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger1.Jnt.CMCFlexion;
    DriverPos={0}*pi/180;  
    DriverVel={0};
  };
  
  AnyKinEqSimpleDriver CMC1Abduction={
    AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger1.Jnt.CMCAbduction;
    DriverPos={0}*pi/180;  
    DriverVel={0};
  };
  

  
  AnyKinEqSimpleDriver MCP1Flexion={
    
    AnyRevoluteJoint &ref=..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger1.Jnt.MCPFlexion;
    DriverPos={0}*pi/180;
    DriverVel={0};
    
  };
  AnyKinEqSimpleDriver MCP1Abduction={
    
    AnyRevoluteJoint &ref=..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger1.Jnt.MCPAbduction;
    DriverPos={0}*pi/180;
    DriverVel={0};
    
  };
  
  AnyKinEqSimpleDriver DIP1={
    AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger1.Jnt.DIP;
    DriverPos={0}*pi/180;  
    DriverVel={0};
  };
  
  
 // finger2
//    AnyKinEqSimpleDriver CMC2={
//      AnyUniversalJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger2.Jnt.CMC;
//      DriverPos={0,0};  
//      DriverVel={0,0};
//    };
  AnyKinEqSimpleDriver MCP2={
    AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger2.Jnt.MCP;
    DriverPos={0}*pi/180;  
    DriverVel={0};
  };  
  AnyKinEqSimpleDriver PIP2={
    AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger2.Jnt.PIP;
    DriverPos={0}*pi/180;  
    DriverVel={0};
  };
    AnyKinEqSimpleDriver DIP2={
      AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger2.Jnt.DIP;
      DriverPos={0};  
      DriverVel={0};
    };
  
  
  
 // finger3
//    AnyKinEqSimpleDriver CMC3={
//      AnyUniversalJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger3.Jnt.CMC;
//      DriverPos={0,0};  
//      DriverVel={0,0};
//    };
  AnyKinEqSimpleDriver MCP3={
    AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger3.Jnt.MCP;
    DriverPos={0}*pi/180;  
    DriverVel={0};
  };  
  AnyKinEqSimpleDriver PIP3={
    AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger3.Jnt.PIP;
    DriverPos={0}*pi/180;  
    DriverVel={0};
  };
    AnyKinEqSimpleDriver DIP3={
      AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger3.Jnt.DIP;
      DriverPos={0};  
      DriverVel={0};
    };
  
  
  //finger4
//    AnyKinEqSimpleDriver CMC4={
//      AnyUniversalJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger4.Jnt.CMC;
//      DriverPos={0,0}*pi/180;  
//      DriverVel={0,0};
//    };
  AnyKinEqSimpleDriver MCP4={
    AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger4.Jnt.MCP;
    DriverPos={0}*pi/180;  
    DriverVel={0};
  };  
  AnyKinEqSimpleDriver PIP4={
    AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger4.Jnt.PIP;
    DriverPos={0}*pi/180;  
    DriverVel={0};
  };
    AnyKinEqSimpleDriver DIP4={
      AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger4.Jnt.DIP;
      DriverPos={0}*pi/180;  
      DriverVel={0};
    };
  
  
 // finger5
//    AnyKinEqSimpleDriver CMC5={
//      AnyUniversalJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger5.Jnt.CMC;
//      DriverPos={0,0};  
//      DriverVel={0,0};
//    };
  AnyKinEqSimpleDriver MCP5={
    AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger5.Jnt.MCP;
    DriverPos={0}*pi/180;  
    DriverVel={0};
  };  
  AnyKinEqSimpleDriver PIP5={
    AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger5.Jnt.PIP;
    DriverPos={0}*pi/180;  
    DriverVel={0};
  };
    AnyKinEqSimpleDriver DIP5={
      AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger5.Jnt.DIP;
      DriverPos={0};  
      DriverVel={0};
    };
  #endif
};


// The study: Operations to be performed on the model
AnyBodyCalibrationStudy ArmCalibrationStudy4 = {
  AnyFolder &ref=.ArmCal4; 
  nStep = 1;
  Kinematics.KinematicTol = 1e-07;
};

