_CODE_MACRO_(ExtensorIndicis,ExtensorIndicis)
_CODE_MACRO_(AbductorPollicisLongus,AbductorPollicisLongus)
_CODE_MACRO_(ExtensorPollicisBrevis,ExtensorPollicisBrevis)
_CODE_MACRO_(ExtensorPollicisLongus,ExtensorPollicisLongus)
_CODE_MACRO_(ExtensorCarpiRadialisLongus,ExtensorCarpiRadialisLongus)
_CODE_MACRO_(ExtensorCarpiRadialisBrevis,ExtensorCarpiRadialisBrevis)
_CODE_MACRO_(ExtensorCarpiUlnaris,ExtensorCarpiUlnaris)
_CODE_MACRO_(FlexorCarpiUlnaris,FlexorCarpiUlnaris)
_CODE_MACRO_(FlexorCarpiRadialis,FlexorCarpiRadialis)
_CODE_MACRO_(PalmarisLongus,PalmarisLongus)
_CODE_MACRO_(FlexorDigitorumSuperficialis,FlexorDigitorumSuperficialisDigit5)
_CODE_MACRO_(FlexorDigitorumSuperficialis,FlexorDigitorumSuperficialisDigit4)
_CODE_MACRO_(FlexorDigitorumSuperficialis,FlexorDigitorumSuperficialisDigit3)
_CODE_MACRO_(FlexorDigitorumSuperficialis,FlexorDigitorumSuperficialisDigit2)
_CODE_MACRO_(FlexorDigitorumProfundus,FlexorDigitorumProfundusDigit5)
_CODE_MACRO_(FlexorDigitorumProfundus,FlexorDigitorumProfundusDigit4)
_CODE_MACRO_(FlexorDigitorumProfundus,FlexorDigitorumProfundusDigit3)
_CODE_MACRO_(FlexorDigitorumProfundus,FlexorDigitorumProfundusDigit2)
_CODE_MACRO_(ExtensorDigitorum,ExtensorDigitorumDigit5)
_CODE_MACRO_(ExtensorDigitorum,ExtensorDigitorumDigit4)
_CODE_MACRO_(ExtensorDigitorum,ExtensorDigitorumDigit3)
_CODE_MACRO_(ExtensorDigitorum,ExtensorDigitorumDigit2)
_CODE_MACRO_(ExtensorDigitiMinimi,ExtensorDigitiMinimi)
_CODE_MACRO_(FlexorPollicisLongus,FlexorPollicisLongus)
_CODE_MACRO_(BicepsBrachiiBreve,BicepsBrachiiBreve)
_CODE_MACRO_(BicepsBrachiiLongum,BicepsBrachiiLongum)
_CODE_MACRO_(Brachioradialis,Brachioradialis1)
_CODE_MACRO_(Brachioradialis,Brachioradialis2)
_CODE_MACRO_(PronatorTeres,PronatorTeresHumeral1)
_CODE_MACRO_(PronatorTeres,PronatorTeresHumeral2)
_CODE_MACRO_(PronatorTeres,PronatorTeresUlnare)
_CODE_MACRO_(Supinator,SupinatorHumerus1)
_CODE_MACRO_(Supinator,SupinatorHumerus2)
_CODE_MACRO_(Supinator,SupinatorUlnare1)
_CODE_MACRO_(Supinator,SupinatorUlnare2)
_CODE_MACRO_(PronatorQuadratus,PronatorQuadratus1)
_CODE_MACRO_(PronatorQuadratus,PronatorQuadratus2)
_CODE_MACRO_(Brachialis,Brachialis1)
_CODE_MACRO_(Brachialis,Brachialis2)
_CODE_MACRO_(TricepsBrachiiLongum,TricepsBrachiiLongum1)
_CODE_MACRO_(TricepsBrachiiLongum,TricepsBrachiiLongum2)
_CODE_MACRO_(TricepsBrachiiMediale,TricepsBrachiiMediale1)
_CODE_MACRO_(TricepsBrachiiMediale,TricepsBrachiiMediale2)
_CODE_MACRO_(TricepsBrachiiLaterale,TricepsBrachiiLaterale1)
_CODE_MACRO_(TricepsBrachiiLaterale,TricepsBrachiiLaterale2)
_CODE_MACRO_(Anconeus,Anconeus1)
_CODE_MACRO_(Anconeus,Anconeus2)
_CODE_MACRO_(Coracobrachialis,Coracobrachialis1)
_CODE_MACRO_(Coracobrachialis,Coracobrachialis2)
_CODE_MACRO_(Coracobrachialis,Coracobrachialis3)
_CODE_MACRO_(Coracobrachialis,Coracobrachialis4)
_CODE_MACRO_(Coracobrachialis,Coracobrachialis5)
_CODE_MACRO_(Coracobrachialis,Coracobrachialis6)
#if BM_ARM_DELTOID_WRAPPING == _DELTOID_WRAPPING_RAKE_
_CODE_MACRO_(DeltoideusScapular,deltoideus_scapular_part_1)
_CODE_MACRO_(DeltoideusScapular,deltoideus_scapular_part_2)
_CODE_MACRO_(DeltoideusScapular,deltoideus_scapular_part_3)
_CODE_MACRO_(DeltoideusScapular,deltoideus_scapular_part_4)
_CODE_MACRO_(DeltoideusScapular,deltoideus_scapular_part_5)
_CODE_MACRO_(DeltoideusScapular,deltoideus_scapular_part_6)
_CODE_MACRO_(DeltoideusClavicular,deltoideus_clavicular_part_1)
_CODE_MACRO_(DeltoideusClavicular,deltoideus_clavicular_part_2)
_CODE_MACRO_(DeltoideusClavicular,deltoideus_clavicular_part_3)
_CODE_MACRO_(DeltoideusClavicular,deltoideus_clavicular_part_4)
_CODE_MACRO_(DeltoideusClavicular,deltoideus_clavicular_part_5)
_CODE_MACRO_(DeltoideusClavicular,deltoideus_clavicular_part_6)
#else
_CODE_MACRO_(DeltoideusPosterior,DeltoideusPosterior1)
_CODE_MACRO_(DeltoideusPosterior,DeltoideusPosterior2)
_CODE_MACRO_(DeltoideusPosterior,DeltoideusPosterior3)
_CODE_MACRO_(DeltoideusPosterior,DeltoideusPosterior4)
_CODE_MACRO_(DeltoideusLateral,DeltoideusLateral1)
_CODE_MACRO_(DeltoideusLateral,DeltoideusLateral2)
_CODE_MACRO_(DeltoideusLateral,DeltoideusLateral3)
_CODE_MACRO_(DeltoideusLateral,DeltoideusLateral4)
_CODE_MACRO_(DeltoideusAnterior,DeltoideusAnterior1)
_CODE_MACRO_(DeltoideusAnterior,DeltoideusAnterior2)
_CODE_MACRO_(DeltoideusAnterior,DeltoideusAnterior3)
_CODE_MACRO_(DeltoideusAnterior,DeltoideusAnterior4)
#endif
_CODE_MACRO_(Infraspinatus,Infraspinatus1)
_CODE_MACRO_(Infraspinatus,Infraspinatus2)
_CODE_MACRO_(Infraspinatus,Infraspinatus3)
_CODE_MACRO_(Infraspinatus,Infraspinatus4)
_CODE_MACRO_(Infraspinatus,Infraspinatus5)
_CODE_MACRO_(Infraspinatus,Infraspinatus6)
_CODE_MACRO_(LatissimusDorsi,LatissimusDorsi1)
_CODE_MACRO_(LatissimusDorsi,LatissimusDorsi2)
_CODE_MACRO_(LatissimusDorsi,LatissimusDorsi3)
_CODE_MACRO_(LatissimusDorsi,LatissimusDorsi4)
_CODE_MACRO_(LatissimusDorsi,LatissimusDorsi5)
_CODE_MACRO_(LatissimusDorsi,LatissimusDorsi6)
_CODE_MACRO_(LatissimusDorsi,LatissimusDorsi7)
_CODE_MACRO_(LatissimusDorsi,LatissimusDorsi8)
_CODE_MACRO_(LatissimusDorsi,LatissimusDorsi9)
_CODE_MACRO_(LatissimusDorsi,LatissimusDorsi10)
_CODE_MACRO_(LatissimusDorsi,LatissimusDorsi11)
_CODE_MACRO_(PectoralisMajorSternocostal,PectoralisMajorSternocostal1)
_CODE_MACRO_(PectoralisMajorSternocostal,PectoralisMajorSternocostal2)
_CODE_MACRO_(PectoralisMajorSternocostal,PectoralisMajorSternocostal3)
_CODE_MACRO_(PectoralisMajorSternocostal,PectoralisMajorSternocostal4)
_CODE_MACRO_(PectoralisMajorSternocostal,PectoralisMajorSternocostal5)
_CODE_MACRO_(PectoralisMajorSternocostal,PectoralisMajorSternocostal6)
_CODE_MACRO_(PectoralisMajorSternocostal,PectoralisMajorSternocostal7)
_CODE_MACRO_(PectoralisMajorSternocostal,PectoralisMajorSternocostal8)
_CODE_MACRO_(PectoralisMajorSternocostal,PectoralisMajorSternocostal9)
_CODE_MACRO_(PectoralisMajorSternocostal,PectoralisMajorSternocostal10)
_CODE_MACRO_(PectoralisMajorClavicular,PectoralisMajorClavicular1)
_CODE_MACRO_(PectoralisMajorClavicular,PectoralisMajorClavicular2)
_CODE_MACRO_(PectoralisMajorClavicular,PectoralisMajorClavicular3)
_CODE_MACRO_(PectoralisMajorClavicular,PectoralisMajorClavicular4)
_CODE_MACRO_(PectoralisMajorClavicular,PectoralisMajorClavicular5)
_CODE_MACRO_(Subscapularis,Subscapularis1)
_CODE_MACRO_(Subscapularis,Subscapularis2)
_CODE_MACRO_(Subscapularis,Subscapularis3)
_CODE_MACRO_(Subscapularis,Subscapularis4)
_CODE_MACRO_(Subscapularis,Subscapularis5)
_CODE_MACRO_(Subscapularis,Subscapularis6)
_CODE_MACRO_(Supraspinatus,Supraspinatus1)
_CODE_MACRO_(Supraspinatus,Supraspinatus2)
_CODE_MACRO_(Supraspinatus,Supraspinatus3)
_CODE_MACRO_(Supraspinatus,Supraspinatus4)
_CODE_MACRO_(Supraspinatus,Supraspinatus5)
_CODE_MACRO_(Supraspinatus,Supraspinatus6)
_CODE_MACRO_(TeresMajor,TeresMajor1)
_CODE_MACRO_(TeresMajor,TeresMajor2)
_CODE_MACRO_(TeresMajor,TeresMajor3)
_CODE_MACRO_(TeresMajor,TeresMajor4)
_CODE_MACRO_(TeresMajor,TeresMajor5)
_CODE_MACRO_(TeresMajor,TeresMajor6)
_CODE_MACRO_(TeresMinor,TeresMinor1)
_CODE_MACRO_(TeresMinor,TeresMinor2)
_CODE_MACRO_(TeresMinor,TeresMinor3)
_CODE_MACRO_(TeresMinor,TeresMinor4)
_CODE_MACRO_(TeresMinor,TeresMinor5)
_CODE_MACRO_(TeresMinor,TeresMinor6)
_CODE_MACRO_(LevatorScapulae,LevatorScapulae1)
_CODE_MACRO_(LevatorScapulae,LevatorScapulae2)
_CODE_MACRO_(LevatorScapulae,LevatorScapulae3)
_CODE_MACRO_(LevatorScapulae,LevatorScapulae4)
_CODE_MACRO_(PectoralisMinor,PectoralisMinor1)
_CODE_MACRO_(PectoralisMinor,PectoralisMinor2)
_CODE_MACRO_(PectoralisMinor,PectoralisMinor3)
_CODE_MACRO_(Rhomboideus,Rhomboideus1)
_CODE_MACRO_(Rhomboideus,Rhomboideus2)
_CODE_MACRO_(Rhomboideus,Rhomboideus3)
_CODE_MACRO_(Rhomboideus,Rhomboideus4)
_CODE_MACRO_(Rhomboideus,Rhomboideus5)
_CODE_MACRO_(Rhomboideus,Rhomboideus6)
_CODE_MACRO_(SerratusAnterior,SerratusAnterior1)
_CODE_MACRO_(SerratusAnterior,SerratusAnterior2)
_CODE_MACRO_(SerratusAnterior,SerratusAnterior3)
_CODE_MACRO_(SerratusAnterior,SerratusAnterior4)
_CODE_MACRO_(SerratusAnterior,SerratusAnterior5)
_CODE_MACRO_(SerratusAnterior,SerratusAnterior6)
_CODE_MACRO_(SerratusAnterior,SerratusAnterior7)
_CODE_MACRO_(SerratusAnterior,SerratusAnterior8)
_CODE_MACRO_(SerratusAnterior,SerratusAnterior9)
_CODE_MACRO_(TrapeziusScapular,TrapeziusScapular1)
_CODE_MACRO_(TrapeziusScapular,TrapeziusScapular2)
_CODE_MACRO_(TrapeziusScapular,TrapeziusScapular3)
_CODE_MACRO_(TrapeziusScapular,TrapeziusScapular4)
_CODE_MACRO_(TrapeziusScapular,TrapeziusScapular5)
_CODE_MACRO_(TrapeziusScapular,TrapeziusScapular6)
_CODE_MACRO_(TrapeziusScapular,TrapeziusScapular7)
_CODE_MACRO_(TrapeziusScapular,TrapeziusScapular8)
_CODE_MACRO_(TrapeziusScapular,TrapeziusScapular9)
_CODE_MACRO_(TrapeziusScapular,TrapeziusScapular10)
_CODE_MACRO_(TrapeziusScapular,TrapeziusScapular11)
_CODE_MACRO_(TrapeziusScapular,TrapeziusScapular12)
_CODE_MACRO_(TrapeziusScapular,TrapeziusScapular13)
_CODE_MACRO_(TrapeziusScapular,TrapeziusScapular14)
_CODE_MACRO_(Sternocleidomastoid,Sternocleidomastoid1)
_CODE_MACRO_(Sternocleidomastoid,Sternocleidomastoid2)
_CODE_MACRO_(TrapeziusClavicular,TrapeziusClavicular1)
 _CODE_MACRO_(TrapeziusClavicular,TrapeziusClavicular2)
 _CODE_MACRO_(TrapeziusClavicular,TrapeziusClavicular3)
 _CODE_MACRO_(TrapeziusClavicular,TrapeziusClavicular4)
 _CODE_MACRO_(TrapeziusClavicular,TrapeziusClavicular5)
 _CODE_MACRO_(TrapeziusClavicular,TrapeziusClavicular6)
