  //This will run calibration on the Left arm
  AnyFolder LeftArmCalibration0={
    AnyVar Sign =-1;
    AnyFolder &SideHumanFolderRef=..HumanFolderRef.Left; 
    #include "ArmCal0.any"
  };
  
  
  //This will run calibration on the Left arm
  AnyFolder LeftArmCalibration1={
    AnyVar Sign =-1;
    AnyFolder &SideHumanFolderRef=..HumanFolderRef.Left; 
    #include "ArmCal1.any"
  };
  
  
  //This will run calibration on the Left arm
  AnyFolder LeftArmCalibration2={
    AnyVar Sign =-1;
    AnyFolder &SideHumanFolderRef=..HumanFolderRef.Left; 
    #include "ArmCal2.any"
  };
  
  //This will run calibration on the Left arm
  AnyFolder LeftArmCalibration3={
    AnyVar Sign =-1;
    AnyFolder &SideHumanFolderRef=..HumanFolderRef.Left; 
    #include "ArmCal3.any"
  };
  
  //This will run calibration on the Left arm
  AnyFolder LeftArmCalibration4={
    AnyVar Sign =-1;
    AnyFolder &SideHumanFolderRef=..HumanFolderRef.Left; 
    #include "ArmCal4.any"
  };
  
  //This will run calibration on the Left arm
  AnyFolder LeftArmCalibration5={
    AnyVar Sign =-1;
    AnyFolder &SideHumanFolderRef=..HumanFolderRef.Left; 
    #include "ArmCal5.any"
  };
  
  
   CalibrationSequence ={ 
    AnyOperation &ArmCalLeft0 = .LeftArmCalibration0.ArmCalibrationStudy0.TendonLengthAdjustment;
    AnyOperation &ArmCalLeft1 = .LeftArmCalibration1.ArmCalibrationStudy1.TendonLengthAdjustment;
    AnyOperation &ArmCalLeft2 = .LeftArmCalibration2.ArmCalibrationStudy2.TendonLengthAdjustment;
    AnyOperation &ArmCalLeft3 = .LeftArmCalibration3.ArmCalibrationStudy3.TendonLengthAdjustment;
    AnyOperation &ArmCalLeft4 = .LeftArmCalibration4.ArmCalibrationStudy4.TendonLengthAdjustment;
    AnyOperation &ArmCalLeft5 = .LeftArmCalibration5.ArmCalibrationStudy5.TendonLengthAdjustment;
  };


