//This is the definition of the strength of the grip force of the hand
//The current strength is a guesstimate
MusPar={
  AnyMuscleModel HandGloveMomentStrength={
    F0=30; //Guesstimate!
  };
};

Mus={
  AnyGeneralMuscle RotMuscleZPos={
    AnyKinMeasure& ref=..Jnt.HandGloveRotZ;
    AnyMuscleModel &mdl=..MusPar.HandGloveMomentStrength;
    ForceDirection=-1;
  };
  
  AnyGeneralMuscle RotMuscleZNeg={
    AnyKinMeasure& ref=..Jnt.HandGloveRotZ;
    AnyMuscleModel &mdl=..MusPar.HandGloveMomentStrength;
    ForceDirection=1;
  };
  
  AnyGeneralMuscle RotMuscleYPos={
    AnyKinMeasure& ref=..Jnt.HandGloveRotY;
    AnyMuscleModel &mdl=..MusPar.HandGloveMomentStrength;
    ForceDirection=-1;
  };
  
  AnyGeneralMuscle RotMuscleYNeg={
    AnyKinMeasure& ref=..Jnt.HandGloveRotY;
    AnyMuscleModel &mdl=..MusPar.HandGloveMomentStrength;
    ForceDirection=1;
  };
  AnyGeneralMuscle RotMuscleXPos={
    AnyKinMeasure& ref=..Jnt.HandGloveRotX;
    AnyMuscleModel &mdl=..MusPar.HandGloveMomentStrength;
    ForceDirection=-1;
  };
  
  AnyGeneralMuscle RotMuscleXNeg={
    AnyKinMeasure& ref=..Jnt.HandGloveRotX;
    AnyMuscleModel &mdl=..MusPar.HandGloveMomentStrength;
    ForceDirection=1;
  };
};
