//This is the definition of the strength of the grip force of the hand
//The current strength is a guesstimate
MuscleModels={
  AnyVar HandGloveMomentStrength= 30; //Guesstimate!
};

Mus={
  AnyRecruitedActuator RotMuscleZ_1={
    AnyKinMeasure& ref=..Jnt.HandGloveRotZ;
    Strength = ..MuscleModels.HandGloveMomentStrength;
    Type = NonNegative;
    SET_DEFAULT_ACTUATOR_VOLUME;
  };
  AnyRecruitedActuator RotMuscleZ_2={
    AnyKinMeasure& ref=..Jnt.HandGloveRotZ;
    Strength = ..MuscleModels.HandGloveMomentStrength;
    Type = NonPositive;
    SET_DEFAULT_ACTUATOR_VOLUME;
  };
  
  AnyRecruitedActuator RotMuscleY_1={
    AnyKinMeasure& ref=..Jnt.HandGloveRotY;
    Strength = ..MuscleModels.HandGloveMomentStrength;
    Type = NonNegative;
    SET_DEFAULT_ACTUATOR_VOLUME;
  };
  AnyRecruitedActuator RotMuscleYNeg={
    AnyKinMeasure& ref=..Jnt.HandGloveRotY;
    Strength = ..MuscleModels.HandGloveMomentStrength;
    Type = NonPositive;
    SET_DEFAULT_ACTUATOR_VOLUME;
  };  

  AnyRecruitedActuator RotMuscleXPos={
    AnyKinMeasure& ref=..Jnt.HandGloveRotX;
    Strength = ..MuscleModels.HandGloveMomentStrength;
    Type = NonNegative;
    SET_DEFAULT_ACTUATOR_VOLUME;
  };
  AnyRecruitedActuator RotMuscleXNeg={
    AnyKinMeasure& ref=..Jnt.HandGloveRotX;
    Strength = ..MuscleModels.HandGloveMomentStrength;
    Type = NonPositive;
    SET_DEFAULT_ACTUATOR_VOLUME;
  };

  
};
