//This is the definition of the strength of the grip force of the hand
//The current strength is a guesstimate
MuscleModels={
  AnyVar HandGloveMomentStrength= 30; //Guesstimate!
};

Mus={
  AnyRecruitedActuator RotMuscleZ={
    AnyKinMeasure& ref=..Jnt.HandGloveRotZ;
    Strength = ..MuscleModels.HandGloveMomentStrength;
    Type = Bilateral;
    SET_DEFAULT_ACTUATOR_VOLUME;
  };
  
  
  AnyRecruitedActuator RotMuscleY={
    AnyKinMeasure& ref=..Jnt.HandGloveRotY;
    Strength = ..MuscleModels.HandGloveMomentStrength;
    Type = Bilateral;
    SET_DEFAULT_ACTUATOR_VOLUME;
  };
  

  AnyRecruitedActuator RotMuscleX={
    AnyKinMeasure& ref=..Jnt.HandGloveRotX;
    Strength = ..MuscleModels.HandGloveMomentStrength;
    Type = Bilateral;
    SET_DEFAULT_ACTUATOR_VOLUME;
  };
  
};
