// This file contains segment inertia properties and geometry used for muscle wrapping.
// The file includes a number of segment files which contains muscles attachment points and
// bonylandmarks.



AnySeg Hand ={

  AnyMat33 Mirror={{1,0,0},{0,1,0},{0,0,..Sign}};

  //AnyFunTransform3D &Scale=..Scaling.Hand.ScaleFunction;
  // Scale = { AnyFunTransform3D& GeomScale = .Scale; };

#ifndef  WRIST_EXPERIMENTAL
r0=.WristJointSeg.RadioCarpalDeviation.sRel*.WristJointSeg.Axes0'+.WristJointSeg.r0 - Ref.wj.sRel * Axes0';//.Radius.wj.sRel*.Radius.Axes0'+.Radius.r0+;
#endif
#ifdef  WRIST_EXPERIMENTAL
 r0=.Radius.RadioCarpal.sRel*.Radius.Axes0'+.Radius.r0-Ref.RadioCarpalFlexion.sRel*Axes0';
#endif


  UseInertiaObjects = On;

  #include "../DrawSettings/Nodes.any"

  AnyFolder &Data = ..Data.unscaled.ModelParameters.HandSeg.SimpleHandSeg;



AnyInertiaSolid BoneInertiaObject = {
    BodyMassCorrectionGeneric massCorrection() = {
      Mass_Scale=....Data.MassDistribution.mass_scale;
      DensityTheoretical = ....Data.unscaled.ModelParameters.BoneDensity;
      enableMassCorrection = Off;
    };
    AnySurfSTL surface = {
      FileName = ....Data.unscaled.STL.FileNameHand;
      AnyFunTransform3D &scale = ..Scale;
      ScaleXYZ={1,1,1}*..Mirror;
    };
  };




  AnyFloat pUnscaled = { Data.wj_pos,Data.MCP2_Distal_pos, Data.MCP5_Distal_pos }*Mirror;

  Scale = {AnyFunTransform3D& GeomScale = ...Scaling.Hand.ScaleFunction;};

  AnyVar Sign = ..Sign;

  #define MACRO_CONSTRUCT_ANATOMICAL_FRAME_s(p, SIGN)  p[0]
  #define MACRO_CONSTRUCT_ANATOMICAL_FRAME_A(p, SIGN) RotMat(p[0],0.5*(p[1]+p[2]),p[1])*RotMat(0.5*pi,z)*RotMat(0.5*pi,y)*RotMat(0.5*(1-SIGN)*pi,y)

  #include "..\Scaling\SegScaleFunWrtAnatomicalFrame.any"

  AnyRefNode AnatomicalFrame =  {
    AnyFloat pScaled = .Scale(.pUnscaled);
    sRel = MACRO_CONSTRUCT_ANATOMICAL_FRAME_s(pScaled, .Sign);
    ARel = MACRO_CONSTRUCT_ANATOMICAL_FRAME_A(pScaled, .Sign);
    AnyVec3 sRelUnscaled = MACRO_CONSTRUCT_ANATOMICAL_FRAME_s(.pUnscaled, .Sign); ///< Generic unscaled position of thigh ScalingNode
    AnyMat33 ARelUnscaled = MACRO_CONSTRUCT_ANATOMICAL_FRAME_A(.pUnscaled, .Sign);///< Generic unscaled rotation of thigh ScalingNode
  };
  #undef MACRO_CONSTRUCT_ANATOMICAL_FRAME_s
  #undef MACRO_CONSTRUCT_ANATOMICAL_FRAME_A

  AnyRefNode& ScalingNode = AnatomicalFrame;
   AnyFunTransform3D& GeomScale = Scale;

  // Not used or duplicated in the Ref folder (kept for now)
  //AnyRefNode Hand     ={ sRel=.Scale({-0.1,0,.0})*.Mirror;};
  //AnyRefNode PalmJoint={ sRel=.Scale({-0.08,-0.02,0.0})*.Mirror;};
  //AnyRefNode Thumb3joint={ sRel=.Scale({0.0,0,0.05})*.Mirror;};

  AnyRefNode Ref={

  AnyFunTransform3D& Scale = .Scale;
  AnyFolder& ScalingNode = .ScalingNode;


  //Note depending on the joint configuration this node may not be used directly
  //Wrist joint seg and hand share scaling function
  //We construct the RadiocarpalFlexion axis here and the wrist joint seg utilize directly the scaled sRel and ARels
  //The distance between flexion and deviation axis is 5 mm for an unscaled model. Sources for the 5 mm "A kinematic model of the upper limb based on the visible human project (VHP) image dataset, Pandy et.al. 1999"
  AnyRefNode RadioCarpalFlexion = {
    //Wrist joint location
    sRel =..Scale(..Data.RadioCarpalFlexion_pos*..Mirror );
    /// wrist joint flexion axis is defined from joint center pointing to radialStylo and using the MCP2 and MCP5 midpoint
    ARel = RotMat(sRel,..Scale(..Data.RadiolStyloInNeutralConf_pos*..Mirror),  0.5*(..Scale(..Data.MCP2_Distal_pos*..Mirror)+ ..Scale(..Data.MCP5_Distal_pos*..Mirror)));
  };

  AnyRefNode RadioCarpalDeviation = {
    // wrist joint is defined from the two epicondyle bony landmarks
    sRel =..Scale(..Data.RadioCarpalDeviation_pos*..Mirror );
    ARel =.RadioCarpalFlexion.ARel*RotMat(0.5*pi,z)*RotMat(pi,x);  //note here we re-use the axis from RadioCarpalFlexion but flip it around this ensures the flexion and deviation axes are orthogonal
  };


  //Deprecated use RadioCarpalDeviation instead
  AnyRefNode wj={ sRel=..Scale(..Data.wj_pos*..Mirror);
     ARel = {
       {1,0,0},
       {0,....Sign*1,0},
       {0,0,....Sign*1}
     };
   };

   AnyRefNode MCP1                                      = { sRel = ..Scale(..Data.MCP1_Distal_pos                                *..Mirror); };
   AnyRefNode MCP2                                      = { sRel = ..Scale(..Data.MCP2_Distal_pos                                *..Mirror); };
   AnyRefNode MCP3                                      = { sRel = ..Scale(..Data.MCP3_Distal_pos                                *..Mirror); };
   AnyRefNode MCP4                                      = { sRel = ..Scale(..Data.MCP4_Distal_pos                                *..Mirror); };
   AnyRefNode MCP5                                      = { sRel = ..Scale(..Data.MCP5_Distal_pos                                *..Mirror); };



   AnyRefNode PalmJoint                                 = { sRel = ..Scale(..Data.PalmJoint_pos                                *..Mirror); };
   AnyRefNode Hand                                      = { sRel = ..Scale(..Data.Hand_pos                                     *..Mirror); };
   AnyRefNode HandMid                                  = { sRel = ..Scale(..Data.Hand_mid_pos                                 *..Mirror); };
   AnyRefNode Via1_ExtensorIndicis                     = { sRel = ..Scale(..Data.Via1_ExtensorIndicis_pos                    *..Mirror); };
   AnyRefNode I_ExtensorIndicis                        = { sRel = ..Scale(..Data.I_ExtensorIndicis_pos                       *..Mirror); };
   AnyRefNode I_ExtensorPollicisLongus                = { sRel = ..Scale(..Data.I_ExtensorPollicisLongus_pos               *..Mirror); };
   AnyRefNode Via1_ExtensorPollicisLongus             = { sRel = ..Scale(..Data.Via1_ExtensorPollicisLongus_pos            *..Mirror); };
   AnyRefNode I_ExtensorPollicisBrevis                = { sRel = ..Scale(..Data.I_ExtensorPollicisBrevis_pos               *..Mirror); };
   AnyRefNode Via1_ExtensorPollicisBrevis             = { sRel = ..Scale(..Data.Via1_ExtensorPollicisBrevis_pos            *..Mirror); };
   AnyRefNode I_AbductorPollicisLongus                = { sRel = ..Scale(..Data.I_AbductorPollicisLongus_pos               *..Mirror); };
   AnyRefNode Via1_AbductorPollicisLongus             = { sRel = ..Scale(..Data.Via1_AbductorPollicisLongus_pos            *..Mirror); };
   AnyRefNode I_ExtensorCarpiUlnaris                  = { sRel = ..Scale(..Data.I_ExtensorCarpiUlnaris_pos                 *..Mirror); };
   AnyRefNode I_ExtensorCarpiRadialisBrevis          = { sRel = ..Scale(..Data.I_ExtensorCarpiRadialisBrevis_pos         *..Mirror); };
   AnyRefNode Via_ExtensorCarpiRadialisBrevis        = { sRel = ..Scale(..Data.Via_ExtensorCarpiRadialisBrevis_pos       *..Mirror); };
   AnyRefNode I_ExtensorCarpiRadialisLongus          = { sRel = ..Scale(..Data.I_ExtensorCarpiRadialisLongus_pos         *..Mirror); };
   AnyRefNode I_FlexorCarpiUlnaris                    = { sRel = ..Scale(..Data.I_FlexorCarpiUlnaris_pos                   *..Mirror); };
   AnyRefNode I_FlexorCarpiRadialis                   = { sRel = ..Scale(..Data.I_FlexorCarpiRadialis_pos                  *..Mirror); };
   AnyRefNode Via_FlexorCarpiRadialis                 = { sRel = ..Scale(..Data.Via_FlexorCarpiRadialis_pos                *..Mirror); };
   AnyRefNode I_PalmarisLongus                         = { sRel = ..Scale(..Data.I_PalmarisLongus_pos                        *..Mirror); };
   AnyRefNode Via_PalmarisLongus                       = { sRel = ..Scale(..Data.Via_PalmarisLongus_pos                      *..Mirror); };
   AnyRefNode I_FlexorDigitorumSuperficialisDigit2   = { sRel = ..Scale(..Data.I_FlexorDigitorumSuperficialisDigit2_pos  *..Mirror); };
   AnyRefNode I_FlexorDigitorumSuperficialisDigit3   = { sRel = ..Scale(..Data.I_FlexorDigitorumSuperficialisDigit3_pos  *..Mirror); };
   AnyRefNode I_FlexorDigitorumSuperficialisDigit4   = { sRel = ..Scale(..Data.I_FlexorDigitorumSuperficialisDigit4_pos  *..Mirror); };
   AnyRefNode I_FlexorDigitorumSuperficialisDigit5   = { sRel = ..Scale(..Data.I_FlexorDigitorumSuperficialisDigit5_pos  *..Mirror); };
   AnyRefNode Via_FlexorDigitorumSuperficialisDigit5 = { sRel = ..Scale(..Data.Via_FlexorDigitorumSuperficialisDigit5_pos*..Mirror); };
   AnyRefNode Via_FlexorDigitorumSuperficialisDigit4 = { sRel = ..Scale(..Data.Via_FlexorDigitorumSuperficialisDigit4_pos*..Mirror); };
   AnyRefNode Via_FlexorDigitorumSuperficialisDigit3 = { sRel = ..Scale(..Data.Via_FlexorDigitorumSuperficialisDigit3_pos*..Mirror); };
   AnyRefNode Via_FlexorDigitorumSuperficialisDigit2 = { sRel = ..Scale(..Data.Via_FlexorDigitorumSuperficialisDigit2_pos*..Mirror); };
   AnyRefNode I_FlexorDigitorumProfundusDigit2       = { sRel = ..Scale(..Data.I_FlexorDigitorumProfundusDigit2_pos      *..Mirror); };
   AnyRefNode I_FlexorDigitorumProfundusDigit3       = { sRel = ..Scale(..Data.I_FlexorDigitorumProfundusDigit3_pos      *..Mirror); };
   AnyRefNode I_FlexorDigitorumProfundusDigit4       = { sRel = ..Scale(..Data.I_FlexorDigitorumProfundusDigit4_pos      *..Mirror); };
   AnyRefNode I_FlexorDigitorumProfundusDigit5       = { sRel = ..Scale(..Data.I_FlexorDigitorumProfundusDigit5_pos      *..Mirror); };
   AnyRefNode Via_FlexorDigitorumProfundusDigit5     = { sRel = ..Scale(..Data.Via_FlexorDigitorumProfundusDigit5_pos    *..Mirror); };
   AnyRefNode Via_FlexorDigitorumProfundusDigit4     = { sRel = ..Scale(..Data.Via_FlexorDigitorumProfundusDigit4_pos    *..Mirror); };
   AnyRefNode Via_FlexorDigitorumProfundusDigit3     = { sRel = ..Scale(..Data.Via_FlexorDigitorumProfundusDigit3_pos    *..Mirror); };
   AnyRefNode Via_FlexorDigitorumProfundusDigit2     = { sRel = ..Scale(..Data.Via_FlexorDigitorumProfundusDigit2_pos    *..Mirror); };
   AnyRefNode I_ExtensorDigitorumDigit2               = { sRel = ..Scale(..Data.I_ExtensorDigitorumDigit2_pos              *..Mirror); };
   AnyRefNode I_ExtensorDigitorumDigit3               = { sRel = ..Scale(..Data.I_ExtensorDigitorumDigit3_pos              *..Mirror); };
   AnyRefNode I_ExtensorDigitorumDigit4               = { sRel = ..Scale(..Data.I_ExtensorDigitorumDigit4_pos              *..Mirror); };
   AnyRefNode I_ExtensorDigitorumDigit5               = { sRel = ..Scale(..Data.I_ExtensorDigitorumDigit5_pos              *..Mirror); };
   AnyRefNode Via_ExtensorDigitorumDigit5             = { sRel = ..Scale(..Data.Via_ExtensorDigitorumDigit5_pos            *..Mirror); };
   AnyRefNode Via_ExtensorDigitorumDigit4             = { sRel = ..Scale(..Data.Via_ExtensorDigitorumDigit4_pos            *..Mirror); };
   AnyRefNode Via_ExtensorDigitorumDigit3             = { sRel = ..Scale(..Data.Via_ExtensorDigitorumDigit3_pos            *..Mirror); };
   AnyRefNode Via_ExtensorDigitorumDigit2             = { sRel = ..Scale(..Data.Via_ExtensorDigitorumDigit2_pos            *..Mirror); };
   AnyRefNode Via_ExtensorDigitiMinimi                = { sRel = ..Scale(..Data.Via_ExtensorDigitiMinimi_pos               *..Mirror); };
   AnyRefNode I_ExtensorDigitiMinimi                  = { sRel = ..Scale(..Data.I_ExtensorDigitiMinimi_pos                 *..Mirror); };
   AnyRefNode Via_FlexorPollicisLongus                = { sRel = ..Scale(..Data.Via_FlexorPollicisLongus_pos               *..Mirror); };
   AnyRefNode I_FlexorPollicisLongus                  = { sRel = ..Scale(..Data.I_FlexorPollicisLongus_pos                 *..Mirror); };

   Via1_ExtensorPollicisLongus       = {ARel=.ARel0;};
   Via1_ExtensorPollicisBrevis       = {ARel=.ARel0;};
   I_ExtensorCarpiUlnaris            = {ARel=.ARel0;};
   Via_ExtensorCarpiRadialisBrevis  = {ARel=.ARel0;};
   I_ExtensorCarpiRadialisLongus    = {ARel=.ARel0;};
   Via_ExtensorDigitorumDigit5       = {ARel=.ARel0;};
   Via_ExtensorDigitorumDigit4       = {ARel=.ARel0;};
   Via_ExtensorDigitorumDigit3       = {ARel=.ARel0;};
   Via_ExtensorDigitorumDigit2       = {ARel=.ARel0;};
   I_ExtensorDigitiMinimi            = {ARel=.ARel0;};
   Via_ExtensorDigitiMinimi          = {ARel=.ARel0;};


   AnyFloat ARel0 = RotMat(...Sign*pi/2,y)*RotMat(...Sign*pi/2,x);  // used for the SPLine.InitWrapPosVectors


   //It is used for wrapping of the flexor muscles.
   AnyRefNode FlexorMuscleCyl = {

     sRel = ..Scale(..Data.FlexorMuscleCyl_pos*..Mirror);
     AnyVec3 P3 = ..Scale(..Data.FlexorMuscleCyl_P3_pos*..Mirror);
     AnyVec3 P2 = ..Scale(..Data.FlexorMuscleCyl_P2_pos*..Mirror);

     //Calculate orientation of the cylinder
     ARel=RotMat(sRel,P3,P2)*RotMat(-90/180*pi, z)*RotMat(-90/180*pi, y);

     AnySurfCylinder cyl = {
       Radius=vnorm(.sRel-.P3);
       Length= vnorm(.sRel-.P2);
     };
   };

};//end Ref

  AnyDrawSurf DrwSurf = {
    FileName = ...Data.unscaled.STL.FileNameHand;
    RGB ??= ...ColorRef.Segments;
    ScaleXYZ = ({1,1.0,1})*.Mirror;
    AnyFunTransform3D &Scale = .Scale;
    Opacity ??= ...BonesOpacity.Hand;
  };
}; // End hand







