//Here are the seperated Hand muscles

AnyShortestPathMuscle Extensor_Indicis ={
  AnyMuscleModel &MusMdl = ...MusPar.Extensor_Indicis; 
  AnyRefNode &Org = ...Seg.Ulna.O_Extensor_Indicis; 
  AnyRefNode &Via1 = ...Seg.Radius.Via_Extensor_Indicis; 
  AnyRefNode &Via2 = ...Seg.Hand.Finger2MetaRef.V_Extensor_Indicis;
  AnyRefNode &Via3 = ...Seg.Hand.Finger2MetaRef.V2_Extensor_Indicis;  
  AnySurface &Proxsurf = ...Seg.Hand.Finger2.Seg.ProximalPhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Via4 = ...Seg.Hand.Finger2ProximalRef.V_Extensor_Indicis;
  AnySurface &Middlesurf = ...Seg.Hand.Finger2.Seg.MiddlePhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Via5 = ...Seg.Hand.Finger2MiddleRef.V_Extensor_Indicis;
  AnyRefNode &Via6 = ...Seg.Hand.Finger2MiddleRef.V2_Extensor_Indicis;
  AnySurface &Distalsurf =...Seg.Hand.Finger2.Seg.DistalPhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Ins = ...Seg.Hand.Finger2DistalRef.I_Extensor_Indicis;
    //AnyParamSurf &TorusWrist = ...Seg.Hand.Carpals.CarpalsRef.TorusCenter.Torus;
 //AnyParamSurf &TorusMCP2 = ...Seg.Hand.Finger2.Seg.Metacarpal.DistalJointNode.TorusCenter2.Torus;
  ////AnyParamSurf &TorusMCP = ...Seg.Hand.Finger2.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger2.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusDIP = ...Seg.Hand.Finger2.Seg.DistalPhalanx.ProximalJointNode.TorusCenter.Torus;
//  AnyParamSurf &JointMCP = ...Seg.Hand.Finger2.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger2.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  //AnyParamSurf &JoinrDIP = ...Seg.Hand.Finger2.Seg.MiddlePhalanx.DistalJointNode.Jointsphere;

  
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 35;
  SPLine.RelTol=0.00001;
  SPLine = {
    AnyMatrix InitWrapPos = {
       transf3D({....Sign*-1*.Surf2.Radius, 1.1*.Surf2.Radius, 0.45*.Surf2.Length }, &.Surf2)               
    };
    InitWrapPosVecArr = {None, &InitWrapPos,&InitWrapPos,None,None,None, None };
  };

};


AnyShortestPathMuscle  Extensor_Digiti_Minimi ={
  AnyMuscleModel &MusMdl = ...MusPar.Extensor_Digiti_Minimi; 
  AnyRefNode &Org = ...Seg.Humerus.O_Extensor_Digiti_Minimi; 
  AnyRefNode &Via1 = ...Seg.Radius.Via_Extensor_Digiti_Minimi; 
  AnyRefNode &Via2 = ...Seg.Hand.Finger5MetaRef.Via_Extensor_Digiti_Minimi;
  AnyRefNode &Via3 = ...Seg.Hand.Finger5MetaRef.V2_Extensor_Digiti_Minimi;
  AnySurface &Proxsurf = ...Seg.Hand.Finger5.Seg.ProximalPhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Via4 = ...Seg.Hand.Finger5ProximalRef.V_Extensor_Digiti_Minimi; 
  AnyRefNode &Via45 = ...Seg.Hand.Finger5ProximalRef.V2_Extensor_Digiti_Minimi; 
  AnySurface &Middlesurf = ...Seg.Hand.Finger5.Seg.MiddlePhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Ins = ...Seg.Hand.Finger5MiddleRef.I_Extensor_Digiti_Minimi; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 = ...Seg.Radius.RadiusMuscleCyl.cyl;
  AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  //TORUSMODE
    //AnyParamSurf &TorusWrist = ...Seg.Hand.Carpals.CarpalsRef.TorusCenter.Torus;
   //AnyParamSurf &TorusMCP2 = ...Seg.Hand.Finger5.Seg.Metacarpal.DistalJointNode.TorusCenter2.Torus;
  ////AnyParamSurf &TorusMCP = ...Seg.Hand.Finger5.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger5.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusDIP = ...Seg.Hand.Finger5.Seg.DistalPhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger5.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger5.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  //AnyParamSurf &JoinrDIP = ...Seg.Hand.Finger5.Seg.MiddlePhalanx.DistalJointNode.Jointsphere;
  SPLine.StringMesh = 60;
  SPLine.RelTol=0.0001;
  SPLine = {
    //
    
    AnyMatrix InitWrapPos1 = {transf3D({0.3*.Surf1.Radius, ....Sign*-1.3*.Surf1.Radius, 0.4*.Surf1.Length }, &.Surf1),
                              transf3D({1.3*.Surf1.Radius, ....Sign*0.2*.Surf1.Radius, 0.6*.Surf1.Length }, &.Surf1)};
    AnyMatrix InitWrapPos2 = {transf3D({....Sign*-1*.Surf2.Radius, 1.1*.Surf2.Radius, 0.32*.Surf2.Length }, &.Surf2)};
    InitWrapPosVecArr = { None,&InitWrapPos2,None,None,None,None };
  };
};

//--------------Extensor_Digitorum--------------
AnyShortestPathMuscle  Extensor_Digitorum_Digit5 ={
  AnyMuscleModel &MusMdl = ...MusPar.Extensor_Digitorum_Digit5; 
  AnyRefNode &Org = ...Seg.Humerus.O_Extensor_Digitorum; 
  AnyRefNode &Via1 = ...Seg.Radius.Via_Extensor_Digitorum_Digit5; 
  AnyRefNode &Via2 = ...Seg.Hand.Finger5MetaRef.V_Extensor_Digitorum_Digit5;  
  AnyRefNode &Via3 = ...Seg.Hand.Finger5ProximalRef.V_Extensor_Digitorum_Digit5; 
  AnyRefNode &Via4 = ...Seg.Hand.Finger5ProximalRef.V2_Extensor_Digitorum_Digit5; 
  AnyRefNode &Ins = ...Seg.Hand.Finger5MiddleRef.I_Extensor_Digitorum_Digit5; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
   //TORUSMODE
  //AnyParamSurf &TorusWrist = ...Seg.Hand.Carpals.CarpalsRef.TorusCenter.Torus;
  //AnyParamSurf &TorusMCP2 = ...Seg.Hand.Finger5.Seg.Metacarpal.DistalJointNode.TorusCenter2.Torus;
  ////AnyParamSurf &TorusMCP = ...Seg.Hand.Finger5.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger5.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusDIP = ...Seg.Hand.Finger5.Seg.DistalPhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger5.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger5.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  //AnyParamSurf &JoinrDIP = ...Seg.Hand.Finger5.Seg.MiddlePhalanx.DistalJointNode.Jointsphere;
  AnySurfCylinder &Surf1 = ...Seg.Radius.RadiusMuscleCyl.cyl;
  AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 50;
  SPLine.RelTol=0.001;
  SPLine = {
    AnyMatrix InitWrapPos1 = { transf3D({0.3*.Surf1.Radius, ....Sign*-1.3*.Surf1.Radius, 0.4*.Surf1.Length }, &.Surf1),
      transf3D({1.3*.Surf1.Radius, ....Sign*0.2*.Surf1.Radius, 0.6*.Surf1.Length }, &.Surf1)};
    InitWrapPosVecArr = { None,None,None,None,None};
  };
 
    };


AnyShortestPathMuscle Extensor_Digitorum_Digit4 ={
  AnyMuscleModel &MusMdl = ...MusPar.Extensor_Digitorum_Digit4; 
  AnyRefNode &Org = ...Seg.Humerus.O_Extensor_Digitorum; 
  AnyRefNode &Via2 = ...Seg.Radius.Via_Extensor_Digitorum_Digit4; 
  AnyRefNode &Via1 = ...Seg.Hand.Finger4MetaRef.Via_Extensor_Digitorum_Digit4; 
  AnyRefNode &Via3 = ...Seg.Hand.Finger4ProximalRef.V_Extensor_Digitorum_Digit4; 
    AnyRefNode &Via4 = ...Seg.Hand.Finger4ProximalRef.V2_Extensor_Digitorum_Digit4; 
  AnyRefNode &Ins = ...Seg.Hand.Finger4MiddleRef.I_Extensor_Digitorum_Digit4; 
   //TORUSMODE
     //AnyParamSurf &TorusWrist = ...Seg.Hand.Carpals.CarpalsRef.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger4.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
 //AnyParamSurf &TorusMCP2 = ...Seg.Hand.Finger4.Seg.Metacarpal.DistalJointNode.TorusCenter2.Torus;
  ////AnyParamSurf &TorusMCP = ...Seg.Hand.Finger4.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusDIP = ...Seg.Hand.Finger4.Seg.DistalPhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger4.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger4.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  //AnyParamSurf &JoinrDIP = ...Seg.Hand.Finger4.Seg.MiddlePhalanx.DistalJointNode.Jointsphere;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 = ...Seg.Radius.RadiusMuscleCyl.cyl;
  AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 35;
  SPLine.RelTol=0.0001;
  SPLine = {
    AnyMatrix InitWrapPos1 = { transf3D({0.3*.Surf1.Radius, ....Sign*-1.3*.Surf1.Radius, 0.4*.Surf1.Length }, &.Surf1),
                              transf3D({1.3*.Surf1.Radius,....Sign* 0.2*.Surf1.Radius, 0.6*.Surf1.Length }, &.Surf1)};
    AnyMatrix InitWrapPos2 = {transf3D({....Sign*-1*.Surf2.Radius, 1.1*.Surf2.Radius, 0.32*.Surf2.Length }, &.Surf2)};
    InitWrapPosVecArr = { None,&InitWrapPos2,None,None,None };
  };
};


AnyShortestPathMuscle  Extensor_Digitorum_Digit3 ={
  AnyMuscleModel &MusMdl = ...MusPar.Extensor_Digitorum_Digit3; 
  AnyRefNode &Org = ...Seg.Humerus.O_Extensor_Digitorum; 
  AnyRefNode &Via2 = ...Seg.Radius.Via_Extensor_Digitorum_Digit3; 
  AnyRefNode &Via1 = ...Seg.Hand.Finger3MetaRef.Via_Extensor_Digitorum_Digit3; 
    AnyRefNode &Via3 = ...Seg.Hand.Finger3ProximalRef.V_Extensor_Digitorum_Digit3;
  AnyRefNode &Via4 = ...Seg.Hand.Finger3ProximalRef.V2_Extensor_Digitorum_Digit3; 
  AnyRefNode &Ins = ...Seg.Hand.Finger3MiddleRef.I_Extensor_Digitorum_Digit3; 
   //TORUSMODE
     //AnyParamSurf &TorusWrist = ...Seg.Hand.Carpals.CarpalsRef.TorusCenter.Torus;
 //AnyParamSurf &TorusMCP2 = ...Seg.Hand.Finger3.Seg.Metacarpal.DistalJointNode.TorusCenter2.Torus;
  ////AnyParamSurf &TorusMCP = ...Seg.Hand.Finger3.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger3.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusDIP = ...Seg.Hand.Finger3.Seg.DistalPhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger3.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger3.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  //AnyParamSurf &JoinrDIP = ...Seg.Hand.Finger3.Seg.MiddlePhalanx.DistalJointNode.Jointsphere;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 = ...Seg.Radius.RadiusMuscleCyl.cyl;
  AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 35;
  SPLine.RelTol=0.0001;
  SPLine = {
    AnyMatrix InitWrapPos1 = {transf3D({0.3*.Surf1.Radius,....Sign* -1.3*.Surf1.Radius, 0.4*.Surf1.Length }, &.Surf1),
                              transf3D({1.3*.Surf1.Radius,....Sign* 0.2*.Surf1.Radius, 0.6*.Surf1.Length }, &.Surf1)};
    AnyMatrix InitWrapPos2 = {transf3D({....Sign*-1*.Surf2.Radius, 1.1*.Surf2.Radius, 0.32*.Surf2.Length }, &.Surf2)};
    InitWrapPosVecArr = { None,&InitWrapPos2,None,None,None };
  };
};


AnyShortestPathMuscle Extensor_Digitorum_Digit2 ={
  AnyMuscleModel &MusMdl = ...MusPar.Extensor_Digitorum_Digit2; 
  AnyRefNode &Org = ...Seg.Humerus.O_Extensor_Digitorum; 
  AnyRefNode &Via2 = ...Seg.Radius.Via_Extensor_Digitorum_Digit2; 
  AnyRefNode &Via1 = ...Seg.Hand.Finger2MetaRef.Via_Extensor_Digitorum_Digit2; 
  AnyRefNode &Via3 = ...Seg.Hand.Finger2ProximalRef.V_Extensor_Digitorum_Digit2; 
    AnyRefNode &Via4 = ...Seg.Hand.Finger2ProximalRef.V2_Extensor_Digitorum_Digit2; 
    AnyRefNode &Via5 = ...Seg.Hand.Finger2MiddleRef.V_Extensor_Digitorum_Digit2; 
  AnyRefNode &Ins = ...Seg.Hand.Finger2MiddleRef.I_Extensor_Digitorum_Digit2; 
   //TORUSMODE
     //AnyParamSurf &TorusWrist = ...Seg.Hand.Carpals.CarpalsRef.TorusCenter.Torus;
 //AnyParamSurf &TorusMCP2 = ...Seg.Hand.Finger2.Seg.Metacarpal.DistalJointNode.TorusCenter2.Torus;
  ////AnyParamSurf &TorusMCP = ...Seg.Hand.Finger2.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger2.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusDIP = ...Seg.Hand.Finger2.Seg.DistalPhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger2.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger2.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  //AnyParamSurf &JoinrDIP = ...Seg.Hand.Finger2.Seg.MiddlePhalanx.DistalJointNode.Jointsphere;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 = ...Seg.Radius.RadiusMuscleCyl.cyl;
  AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 35;
  SPLine = {
    AnyMatrix InitWrapPos1 = {transf3D({0.3*.Surf1.Radius,....Sign* -1.3*.Surf1.Radius, 0.4*.Surf1.Length }, &.Surf1),
                              transf3D({1.3*.Surf1.Radius,....Sign* 0.2*.Surf1.Radius, 0.6*.Surf1.Length }, &.Surf1)};
    AnyMatrix InitWrapPos2 = {transf3D({....Sign*-1*.Surf2.Radius, 1.1*.Surf2.Radius, 0.32*.Surf2.Length }, &.Surf2)};
    InitWrapPosVecArr = { None,&InitWrapPos2,None,None,None,None };
  };
};
//--------------Extensor_Digitorum--------------

//--------------Flexor_Digitorum_Superficialis--------------------
AnyShortestPathMuscle Flexor_Digitorum_Superficialis_Digit5 ={
  AnyMuscleModel &MusMdl = ...MusPar.Flexor_Digitorum_Superficialis_Digit5; 
  AnyRefNode &Org = ...Seg.Humerus.O_Flexor_Digitorum_Superficialis; 
  AnyRefNode &Via1 = ...Seg.Radius.Via_Flexor_Digitorum_Superficialis_Digit5; 
  AnyRefNode &Via2 = ...Seg.Hand.Finger5MetaRef.Via_Flexor_Digitorum_Superficialis_Digit5; 
  AnyRefNode &Via3 = ...Seg.Hand.Finger5MetaRef.V2_Flexor_Digitorum_Superficialis_Digit5; 
  AnyRefNode &Via4 = ...Seg.Hand.Finger5ProximalRef.V3_Flexor_Digitorum_Superficialis_Digit5; 
  AnyRefNode &Via5 = ...Seg.Hand.Finger5ProximalRef.V4_Flexor_Digitorum_Superficialis_Digit5; 
  AnyRefNode &Ins = ...Seg.Hand.Finger5MiddleRef.I_Flexor_Digitorum_Superficialis_Digit5; 
   //TORUSMODE
  //AnyParamSurf &TorusMCP = ...Seg.Hand.Finger5.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger5.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger5.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger5.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;

  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 = ...Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 30;
  SPLine.RelTol=0.0001;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({....Sign*-0.8*.Surf1.Radius, -1.2*.Surf1.Radius, 0.55*.Surf1.Length }, &.Surf1 ) ,              
       transf3D({....Sign*0.1*.Surf1.Radius, -1.2*.Surf1.Radius, 0.55*.Surf1.Length }, &.Surf1 )               
    };
    InitWrapPosVecArr = {None,&InitWrapPos,&InitWrapPos,None,None,None};
  };
};

AnyShortestPathMuscle Flexor_Digitorum_Superficialis_Digit4 ={
  AnyMuscleModel &MusMdl = ...MusPar.Flexor_Digitorum_Superficialis_Digit4; 
  AnyRefNode &Org = ...Seg.Humerus.O_Flexor_Digitorum_Superficialis; 
  AnyRefNode &Via1 = ...Seg.Radius.Via_Flexor_Digitorum_Superficialis_Digit4; 
  AnyRefNode &Via2 = ...Seg.Hand.Finger4MetaRef.Via_Flexor_Digitorum_Superficialis_Digit4; 
  AnyRefNode &Via3 = ...Seg.Hand.Finger4MetaRef.V2_Flexor_Digitorum_Superficialis_Digit4;
  AnyRefNode &Via4 = ...Seg.Hand.Finger4ProximalRef.V3_Flexor_Digitorum_Superficialis_Digit4; 
  AnyRefNode &Via5 = ...Seg.Hand.Finger4ProximalRef.V4_Flexor_Digitorum_Superficialis_Digit4; 
  AnyRefNode &Ins = ...Seg.Hand.Finger4MiddleRef.I_Flexor_Digitorum_Superficialis_Digit4; 
     //TORUSMODE
  //AnyParamSurf &TorusMCP = ...Seg.Hand.Finger4.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger4.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger4.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger4.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 = ...Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 30;
  SPLine.RelTol=0.0001;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({....Sign*-1*.Surf1.Radius, -1.2*.Surf1.Radius, 0.5*.Surf1.Length }, &.Surf1 ) ,              
       transf3D({....Sign*0*.Surf1.Radius, -1.2*.Surf1.Radius, 0.45*.Surf1.Length }, &.Surf1 )               
    };
    InitWrapPosVecArr = {None,&InitWrapPos,&InitWrapPos,None,None,None};
  };
};

AnyShortestPathMuscle Flexor_Digitorum_Superficialis_Digit3 ={
  AnyMuscleModel &MusMdl = ...MusPar.Flexor_Digitorum_Superficialis_Digit3; 
  AnyRefNode &Org = ...Seg.Humerus.O_Flexor_Digitorum_Superficialis; 
  AnyRefNode &Via1 = ...Seg.Radius.Via_Flexor_Digitorum_Superficialis_Digit3; 
  AnyRefNode &Via2 = ...Seg.Hand.Finger3MetaRef.Via_Flexor_Digitorum_Superficialis_Digit3;
  AnyRefNode &Via3 = ...Seg.Hand.Finger3MetaRef.V2_Flexor_Digitorum_Superficialis_Digit3;
  AnyRefNode &Via4 = ...Seg.Hand.Finger3ProximalRef.V3_Flexor_Digitorum_Superficialis_Digit3; 
  AnyRefNode &Via5 = ...Seg.Hand.Finger3ProximalRef.V4_Flexor_Digitorum_Superficialis_Digit3; 
  AnyRefNode &Ins = ...Seg.Hand.Finger3MiddleRef.I_Flexor_Digitorum_Superficialis_Digit3; 
     //TORUSMODE
  //AnyParamSurf &TorusMCP = ...Seg.Hand.Finger3.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger3.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger3.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger3.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 = ...Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 30;
  SPLine.RelTol=0.0001;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({....Sign*-1*.Surf1.Radius, -1.2*.Surf1.Radius, 0.45*.Surf1.Length }, &.Surf1 ) ,              
       transf3D({....Sign*0*.Surf1.Radius, -1.2*.Surf1.Radius, 0.4*.Surf1.Length }, &.Surf1 )               
    };
    InitWrapPosVecArr = {None,&InitWrapPos,&InitWrapPos,None,None,None};
  };
};
AnyShortestPathMuscle Flexor_Digitorum_Superficialis_Digit2 ={
  AnyMuscleModel &MusMdl = ...MusPar.Flexor_Digitorum_Superficialis_Digit2; 
  AnyRefNode &Org = ...Seg.Humerus.O_Flexor_Digitorum_Superficialis; 
  AnyRefNode &Via1 = ...Seg.Radius.Via_Flexor_Digitorum_Superficialis_Digit2; 
  AnyRefNode &Via2 = ...Seg.Hand.Finger2MetaRef.Via_Flexor_Digitorum_Superficialis_Digit2; 
  AnyRefNode &Via3 = ...Seg.Hand.Finger2MetaRef.V2_Flexor_Digitorum_Superficialis_Digit2;
  AnySurface &Proxsurf = ...Seg.Hand.Finger2.Seg.ProximalPhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Via4 = ...Seg.Hand.Finger2ProximalRef.V3_Flexor_Digitorum_Superficialis_Digit2; 
  AnyRefNode &Via5 = ...Seg.Hand.Finger2ProximalRef.V4_Flexor_Digitorum_Superficialis_Digit2; 
  AnySurface &Middlesurf = ...Seg.Hand.Finger2.Seg.MiddlePhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Ins = ...Seg.Hand.Finger2MiddleRef.I_Flexor_Digitorum_Superficialis_Digit2; 
     //TORUSMODE
  //AnyParamSurf &TorusMCP = ...Seg.Hand.Finger2.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger2.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger2.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger2.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 = ...Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 30;
  SPLine = {
    AnyMatrix InitWrapPos = {
        transf3D({-0.015, ....Sign*0, -0.000}, &.Via1 ),               
        transf3D({....Sign*0*.Surf1.Radius, -1.3*.Surf1.Radius, 0.4*.Surf1.Length }, &.Surf1 )               
    };
    InitWrapPosVecArr = {None,&InitWrapPos,&InitWrapPos,None,None,None};
  };

};
//--------------Flexor_Digitorum_Superficialis-------------------- 

//--------------Flexor_Digitorum_Produndus------------------------

AnyShortestPathMuscle Flexor_Digitorum_Produndus_Digit5 ={
  AnyMuscleModel &MusMdl = ...MusPar.Flexor_Digitorum_Profundus_Digit5; 
  AnyRefNode &Org = ...Seg.Ulna.O_Flexor_Digitorum_Profundus; 
  AnyRefNode &Via1 = ...Seg.Radius.Via_Flexor_Digitorum_Profundus_Digit5; 
  AnyRefNode &Via2 = ...Seg.Hand.Finger5MetaRef.Via_Flexor_Digitorum_Profundus_Digit5; 
  AnyRefNode &Via3 = ...Seg.Hand.Finger5MetaRef.V2_Flexor_Digitorum_Profundus_Digit5; 
  AnyRefNode &Via4 = ...Seg.Hand.Finger5ProximalRef.Via_Flexor_Digitorum_Profundus_Digit5;
  AnyRefNode &Via5 = ...Seg.Hand.Finger5ProximalRef.Via2_Flexor_Digitorum_Profundus_Digit5;
  AnyRefNode &Via6 = ...Seg.Hand.Finger5MiddleRef.Via_Flexor_Digitorum_Profundus_Digit5;
  AnyRefNode &Via7 = ...Seg.Hand.Finger5MiddleRef.Via2_Flexor_Digitorum_Profundus_Digit5;

  AnyRefNode &Ins = ...Seg.Hand.Finger5DistalRef.I_Flexor_Digitorum_Profundus_Digit5; 
     //TORUSMODE
  //AnyParamSurf &TorusMCP = ...Seg.Hand.Finger5.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger5.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusDIP = ...Seg.Hand.Finger5.Seg.DistalPhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger5.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger5.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  //AnyParamSurf &JoinrDIP = ...Seg.Hand.Finger5.Seg.MiddlePhalanx.DistalJointNode.Jointsphere;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 = ...Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 40;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({....Sign*-0.8*.Surf1.Radius, -1.2*.Surf1.Radius, 0.55*.Surf1.Length }, &.Surf1 ) ,              
       transf3D({....Sign*0.1*.Surf1.Radius, -1.2*.Surf1.Radius, 0.55*.Surf1.Length }, &.Surf1 )               
    };
    InitWrapPosVecArr = {None,&InitWrapPos,&InitWrapPos,None,None,None,None,None};
  };

};


AnyShortestPathMuscle Flexor_Digitorum_Profundus_Digit4 ={//TODO!
  AnyMuscleModel &MusMdl = ...MusPar.Flexor_Digitorum_Profundus_Digit4; 
  AnyRefNode &Org = ...Seg.Ulna.O_Flexor_Digitorum_Profundus; 
  AnyRefNode &Via1 = ...Seg.Radius.Via_Flexor_Digitorum_Profundus_Digit4; 
  AnyRefNode &Via2 = ...Seg.Hand.Finger4MetaRef.Via_Flexor_Digitorum_Profundus_Digit4; 
  AnyRefNode &Via3 = ...Seg.Hand.Finger4MetaRef.V2_Flexor_Digitorum_Profundus_Digit4; 
  AnyRefNode &Via4 = ...Seg.Hand.Finger4ProximalRef.Via_Flexor_Digitorum_Profundus_Digit4;
    AnyRefNode &Via5 = ...Seg.Hand.Finger4ProximalRef.Via2_Flexor_Digitorum_Profundus_Digit4;
 AnyRefNode &Via6 = ...Seg.Hand.Finger4MiddleRef.Via_Flexor_Digitorum_Profundus_Digit4;
AnyRefNode &Via7 = ...Seg.Hand.Finger4MiddleRef.Via2_Flexor_Digitorum_Profundus_Digit4;
  AnyRefNode &Ins = ...Seg.Hand.Finger4DistalRef.I_Flexor_Digitorum_Profundus_Digit4; 
     //TORUSMODE
  //AnyParamSurf &TorusMCP = ...Seg.Hand.Finger4.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger4.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusDIP = ...Seg.Hand.Finger4.Seg.DistalPhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger4.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger4.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  //AnyParamSurf &JoinrDIP = ...Seg.Hand.Finger4.Seg.MiddlePhalanx.DistalJointNode.Jointsphere;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 = ...Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 40;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({....Sign*-1*.Surf1.Radius, -1.2*.Surf1.Radius, 0.5*.Surf1.Length }, &.Surf1 ) ,              
       transf3D({....Sign*0*.Surf1.Radius, -1.2*.Surf1.Radius, 0.45*.Surf1.Length }, &.Surf1 )               
    };
 InitWrapPosVecArr = {None,&InitWrapPos,&InitWrapPos,None,None,None,None,None};
  };

};


AnyShortestPathMuscle Flexor_Digitorum_Profundus_Digit3 ={//TODO!
  AnyMuscleModel &MusMdl = ...MusPar.Flexor_Digitorum_Profundus_Digit3; 
  AnyRefNode &Org = ...Seg.Ulna.O_Flexor_Digitorum_Profundus; 
  AnyRefNode &Via1 = ...Seg.Radius.Via_Flexor_Digitorum_Profundus_Digit3; 
  AnyRefNode &Via2 = ...Seg.Hand.Finger3MetaRef.Via_Flexor_Digitorum_Profundus_Digit3; 
  AnyRefNode &Via3 = ...Seg.Hand.Finger3MetaRef.V2_Flexor_Digitorum_Profundus_Digit3; 
  AnyRefNode &Via4 = ...Seg.Hand.Finger3ProximalRef.Via_Flexor_Digitorum_Profundus_Digit3;
    AnyRefNode &Via5 = ...Seg.Hand.Finger3ProximalRef.Via2_Flexor_Digitorum_Profundus_Digit3;
  AnyRefNode &Via6 = ...Seg.Hand.Finger3MiddleRef.Via_Flexor_Digitorum_Profundus_Digit3;
    AnyRefNode &Via7 = ...Seg.Hand.Finger3MiddleRef.Via2_Flexor_Digitorum_Profundus_Digit3;
  AnyRefNode &Ins = ...Seg.Hand.Finger3DistalRef.I_Flexor_Digitorum_Profundus_Digit3;    
  //TORUSMODE
  //AnyParamSurf &TorusMCP = ...Seg.Hand.Finger3.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger3.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusDIP = ...Seg.Hand.Finger3.Seg.DistalPhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger3.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger3.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  //AnyParamSurf &JoinrDIP = ...Seg.Hand.Finger3.Seg.MiddlePhalanx.DistalJointNode.Jointsphere;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 = ...Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 40;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({....Sign*-1*.Surf1.Radius, -1.2*.Surf1.Radius, 0.47*.Surf1.Length }, &.Surf1 ) ,              
       transf3D({....Sign*0*.Surf1.Radius, -1.2*.Surf1.Radius, 0.42*.Surf1.Length }, &.Surf1 )               
    };
   InitWrapPosVecArr = {None,&InitWrapPos,&InitWrapPos,None,None,None,None,None};

  };
};



AnyShortestPathMuscle Flexor_Digitorum_Profundus_Digit2 ={
  AnyMuscleModel &MusMdl = ...MusPar.Flexor_Digitorum_Profundus_Digit2; 
  AnyRefNode &Org = ...Seg.Ulna.O_Flexor_Digitorum_Profundus; 
  AnyRefNode &Via1 = ...Seg.Radius.Via_Flexor_Digitorum_Profundus_Digit2; 
  AnyRefNode &Via2 = ...Seg.Hand.Finger2MetaRef.Via_Flexor_Digitorum_Profundus_Digit2; 
  AnyRefNode &Via3 = ...Seg.Hand.Finger2MetaRef.V2_Flexor_Digitorum_Profundus_Digit2; 
  AnyRefNode &Via4 = ...Seg.Hand.Finger2ProximalRef.Via_Flexor_Digitorum_Profundus_Digit2;
      AnyRefNode &Via5 = ...Seg.Hand.Finger2ProximalRef.Via2_Flexor_Digitorum_Profundus_Digit2;
  AnyRefNode &Via6 = ...Seg.Hand.Finger2MiddleRef.Via_Flexor_Digitorum_Profundus_Digit2;

  AnyRefNode &Via7 = ...Seg.Hand.Finger2MiddleRef.Via2_Flexor_Digitorum_Profundus_Digit2;
  AnyRefNode &Ins = ...Seg.Hand.Finger2DistalRef.I_Flexor_Digitorum_Profundus_Digit2; 
     //TORUSMODE
  //AnyParamSurf &TorusMCP = ...Seg.Hand.Finger2.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger2.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusDIP = ...Seg.Hand.Finger2.Seg.DistalPhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger2.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger2.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  //AnyParamSurf &JoinrDIP = ...Seg.Hand.Finger2.Seg.MiddlePhalanx.DistalJointNode.Jointsphere;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 = ...Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 25;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({....Sign*-1*.Surf1.Radius, -1.2*.Surf1.Radius, 0.47*.Surf1.Length }, &.Surf1 ) ,              
       transf3D({....Sign*0*.Surf1.Radius, -1.2*.Surf1.Radius, 0.42*.Surf1.Length }, &.Surf1 )               
    };
   InitWrapPosVecArr = {None,&InitWrapPos,&InitWrapPos,None,None,None,None,None};

  };

};

//--------------Flexor_Digitorum_Produndus------------------------

//--------------Lumbrical------------------------
AnyShortestPathMuscle Lumbrical_Digit2 ={
  AnyMuscleModel &MusMdl = ...MusPar.Lumbrical_Digit2;
  AnyRefNode &Ori = ...Seg.Hand.Finger2MetaRef.O_Lumbrical_Digit2; 
  AnyRefNode &Via1 = ...Seg.Hand.Finger2MetaRef.V_Lumbrical_Digit2; 
  AnySurface &Proxsurf = ...Seg.Hand.Finger2.Seg.ProximalPhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Via2 = ...Seg.Hand.Finger2ProximalRef.V_Lumbrical_Digit2;
  AnySurface &Middlesurf = ...Seg.Hand.Finger2.Seg.MiddlePhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Via3 = ...Seg.Hand.Finger2MiddleRef.V_Lumbrical_Digit2;
  AnySurface &Distalsurf = ...Seg.Hand.Finger2.Seg.DistalPhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Ins = ...Seg.Hand.Finger2DistalRef.I_Lumbrical_Digit2; 
     //TORUSMODE
  //AnyParamSurf &TorusMCP = ...Seg.Hand.Finger2.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger2.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusDIP = ...Seg.Hand.Finger2.Seg.DistalPhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger2.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger2.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  //AnyParamSurf &JoinrDIP = ...Seg.Hand.Finger2.Seg.MiddlePhalanx.DistalJointNode.Jointsphere;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 = ...Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
    SPLine.RelTol=0.0001;
  SPLine.StringMesh = 50;
  SPLine = {
   InitWrapPosVecArr = {None,None,None,None};
 };
  

};

AnyShortestPathMuscle Lumbrical_Digit3 ={
  AnyMuscleModel &MusMdl = ...MusPar.Lumbrical_Digit3;
  AnyRefNode &Ori = ...Seg.Hand.Finger3MetaRef.O_Lumbrical_Digit3; 
  AnyRefNode &Via1 = ...Seg.Hand.Finger3MetaRef.V_Lumbrical_Digit3; 
    AnySurface &Proxsurf = ...Seg.Hand.Finger3.Seg.ProximalPhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Via2 = ...Seg.Hand.Finger3ProximalRef.V_Lumbrical_Digit3;
  AnySurface &Middlesurf = ...Seg.Hand.Finger3.Seg.MiddlePhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Via3 = ...Seg.Hand.Finger3MiddleRef.V_Lumbrical_Digit3;
  AnySurface &Distalsurf = ...Seg.Hand.Finger3.Seg.DistalPhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Ins = ...Seg.Hand.Finger3DistalRef.I_Lumbrical_Digit3; 
     //TORUSMODE
  //AnyParamSurf &TorusMCP = ...Seg.Hand.Finger3.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger3.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusDIP = ...Seg.Hand.Finger3.Seg.DistalPhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger3.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger3.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  //AnyParamSurf &JoinrDIP = ...Seg.Hand.Finger3.Seg.MiddlePhalanx.DistalJointNode.Jointsphere;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 = ...Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 50;
    SPLine.RelTol=0.0001;
  SPLine = {

   InitWrapPosVecArr = {None,None,None,None};
  };

};

AnyShortestPathMuscle Lumbrical_Digit41 ={
  AnyMuscleModel &MusMdl = ...MusPar.Lumbrical_Digit41;
  AnyRefNode &Ori = ...Seg.Hand.Finger4MetaRef.O_Lumbrical_Digit4; 
  AnyRefNode &Via1 = ...Seg.Hand.Finger4MetaRef.V_Lumbrical_Digit4; 
   AnySurface &Proxsurf = ...Seg.Hand.Finger4.Seg.ProximalPhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Via2 = ...Seg.Hand.Finger4ProximalRef.V_Lumbrical_Digit4;
  AnySurface &Middlesurf = ...Seg.Hand.Finger4.Seg.MiddlePhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Via3 = ...Seg.Hand.Finger4MiddleRef.V_Lumbrical_Digit4;
   AnySurface &Distalsurf = ...Seg.Hand.Finger4.Seg.DistalPhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Ins = ...Seg.Hand.Finger4DistalRef.I_Lumbrical_Digit4; 
     //TORUSMODE
  //AnyParamSurf &TorusMCP = ...Seg.Hand.Finger4.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger4.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusDIP = ...Seg.Hand.Finger4.Seg.DistalPhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger4.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger4.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  //AnyParamSurf &JoinrDIP = ...Seg.Hand.Finger4.Seg.MiddlePhalanx.DistalJointNode.Jointsphere;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 = ...Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 40;
    SPLine.RelTol=0.0001;
  SPLine = {

   InitWrapPosVecArr = {None,None,None,None};
  };

};
AnyShortestPathMuscle Lumbrical_Digit42 ={
  AnyMuscleModel &MusMdl = ...MusPar.Lumbrical_Digit42;
  AnyRefNode &Ori = ...Seg.Hand.Finger3MetaRef.O_Lumbrical_Digit3; 
  AnyRefNode &Via1 = ...Seg.Hand.Finger4MetaRef.V_Lumbrical_Digit4; 
  AnySurface &Proxsurf = ...Seg.Hand.Finger4.Seg.ProximalPhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Via2 = ...Seg.Hand.Finger4ProximalRef.V_Lumbrical_Digit4;
  AnySurface &Middlesurf = ...Seg.Hand.Finger4.Seg.MiddlePhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Via3 = ...Seg.Hand.Finger4MiddleRef.V_Lumbrical_Digit4;
     AnySurface &Distalsurf = ...Seg.Hand.Finger4.Seg.DistalPhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Ins = ...Seg.Hand.Finger4DistalRef.I_Lumbrical_Digit4; 
       //TORUSMODE
  //AnyParamSurf &TorusMCP = ...Seg.Hand.Finger4.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger4.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusDIP = ...Seg.Hand.Finger4.Seg.DistalPhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger4.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger4.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  //AnyParamSurf &JoinrDIP = ...Seg.Hand.Finger4.Seg.MiddlePhalanx.DistalJointNode.Jointsphere;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 = ...Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 50;
    SPLine.RelTol=0.0001;
  SPLine = {

   InitWrapPosVecArr = {None,None,None,None};
  };

};

AnyShortestPathMuscle Lumbrical_Digit51 ={
  AnyMuscleModel &MusMdl = ...MusPar.Lumbrical_Digit51;
  AnyRefNode &Ori = ...Seg.Hand.Finger5MetaRef.O_Lumbrical_Digit5; 
  AnyRefNode &Via1 = ...Seg.Hand.Finger5MetaRef.V_Lumbrical_Digit5; 
  AnySurface &Proxsurf = ...Seg.Hand.Finger5.Seg.ProximalPhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Via2 = ...Seg.Hand.Finger5ProximalRef.V_Lumbrical_Digit5;
  AnySurface &Middlesurf = ...Seg.Hand.Finger5.Seg.MiddlePhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Via3 = ...Seg.Hand.Finger5MiddleRef.V_Lumbrical_Digit5;
     AnySurface &Distalsurf = ...Seg.Hand.Finger5.Seg.DistalPhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Ins = ...Seg.Hand.Finger5DistalRef.I_Lumbrical_Digit5; 
       //TORUSMODE
  //AnyParamSurf &TorusMCP = ...Seg.Hand.Finger5.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger5.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusDIP = ...Seg.Hand.Finger5.Seg.DistalPhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger5.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger5.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  //AnyParamSurf &JoinrDIP = ...Seg.Hand.Finger5.Seg.MiddlePhalanx.DistalJointNode.Jointsphere;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 = ...Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 35;
    SPLine.RelTol=0.0001;
  SPLine = {

   InitWrapPosVecArr = {None,None,None,None};
  };

};

AnyShortestPathMuscle Lumbrical_Digit52 ={
  AnyMuscleModel &MusMdl = ...MusPar.Lumbrical_Digit52;
  AnyRefNode &Ori = ...Seg.Hand.Finger4MetaRef.O_Lumbrical_Digit4; 
  AnyRefNode &Via1 = ...Seg.Hand.Finger5MetaRef.V_Lumbrical_Digit5; 
  AnyRefNode &Via2 = ...Seg.Hand.Finger5ProximalRef.V_Lumbrical_Digit5;
  AnyRefNode &Via3 = ...Seg.Hand.Finger5MiddleRef.V_Lumbrical_Digit5;
  AnyRefNode &Ins = ...Seg.Hand.Finger5DistalRef.I_Lumbrical_Digit5; 
         //TORUSMODE
  //AnyParamSurf &TorusMCP = ...Seg.Hand.Finger5.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger5.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusDIP = ...Seg.Hand.Finger5.Seg.DistalPhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger5.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger5.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  //AnyParamSurf &JoinrDIP = ...Seg.Hand.Finger5.Seg.MiddlePhalanx.DistalJointNode.Jointsphere;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 = ...Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 50;
    SPLine.RelTol=0.0001;
  SPLine = {

   InitWrapPosVecArr = {None,None,None,None};
  };

};

//--------------Lumbrical------------------------


//--------------Dorsalinterosseous------------------------
AnyShortestPathMuscle DorsalInterosseous_Digit21 ={
  AnyMuscleModel &MusMdl = ...MusPar.DorsalInterosseous_Digit21;
  AnyRefNode &Ori = ...Seg.Hand.Finger1MetaRef.O_DorsalInterosseous_Digit2; 
  AnyRefNode &Via1 = ...Seg.Hand.Finger2MetaRef.V_DorsalInterosseous_Digit2; 
  AnySurface &Proxsurf = ...Seg.Hand.Finger2.Seg.ProximalPhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Via2 = ...Seg.Hand.Finger2ProximalRef.V_DorsalInterosseous_Digit2;
  AnyRefNode &Via3 = ...Seg.Hand.Finger2ProximalRef.V2_DorsalInterosseous_Digit2;
  AnySurface &Midsurf = ...Seg.Hand.Finger2.Seg.MiddlePhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Ins = ...Seg.Hand.Finger2MiddleRef.I_DorsalInterosseous_Digit2;
         //TORUSMODE
  //AnyParamSurf &TorusMCP = ...Seg.Hand.Finger2.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger2.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger2.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger2.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;

  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 = ...Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf2 =Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Hand.Finger2.Seg.Metacarpal.DistalJointNode.Jointsphere;
  SPLine.StringMesh = 25;
  SPLine.RelTol =0.001;
  SPLine = {

    InitWrapPosVecArr = {None,None,None,None};
  };

};  

AnyShortestPathMuscle DorsalInterosseous_Digit22 ={
  AnyMuscleModel &MusMdl = ...MusPar.DorsalInterosseous_Digit22;
  AnyRefNode &Ori = ...Seg.Hand.Finger2MetaRef.O_DorsalInterosseous_Digit2; 
  AnyRefNode &Via1 = ...Seg.Hand.Finger2MetaRef.V_DorsalInterosseous_Digit2; 
  AnySurface &Proxsurf = ...Seg.Hand.Finger2.Seg.ProximalPhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Via2 = ...Seg.Hand.Finger2ProximalRef.V_DorsalInterosseous_Digit2;
  AnyRefNode &Via3 = ...Seg.Hand.Finger2ProximalRef.V2_DorsalInterosseous_Digit2;
  AnySurface &Midsurf = ...Seg.Hand.Finger2.Seg.MiddlePhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Ins = ...Seg.Hand.Finger2MiddleRef.I_DorsalInterosseous_Digit2;
           //TORUSMODE
  //AnyParamSurf &TorusMCP = ...Seg.Hand.Finger2.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger2.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger2.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger2.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 = ...Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 25;
  SPLine.RelTol =0.001;
  SPLine = {

   InitWrapPosVecArr = {None,None,None,None};
  };

};

AnyShortestPathMuscle DorsalInterosseous_Digit31 ={
  AnyMuscleModel &MusMdl = ...MusPar.DorsalInterosseous_Digit31;
  AnyRefNode &Ori = ...Seg.Hand.Finger2MetaRef.O_DorsalInterosseous_Digit3; 
  AnyRefNode &Via1 = ...Seg.Hand.Finger3MetaRef.V_DorsalInterosseous_Digit3; 
  AnySurface &Proxsurf = ...Seg.Hand.Finger3.Seg.ProximalPhalanx.EllipsoidNode.Ellipsoid;
 AnyRefNode &Via2 = ...Seg.Hand.Finger3ProximalRef.V_DorsalInterosseous_Digit3;
  AnyRefNode &Via3 = ...Seg.Hand.Finger3ProximalRef.V2_DorsalInterosseous_Digit3;
  AnySurface &Midsurf = ...Seg.Hand.Finger3.Seg.MiddlePhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Ins = ...Seg.Hand.Finger3MiddleRef.I_DorsalInterosseous_Digit3;
         //TORUSMODE
  //AnyParamSurf &TorusMCP = ...Seg.Hand.Finger3.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger3.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger3.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger3.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 = ...Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 17;
  SPLine.RelTol =0.001;
  SPLine = {

   InitWrapPosVecArr = {None,None,None,None};
 };

};

AnyShortestPathMuscle DorsalInterosseous_Digit32 ={
  AnyMuscleModel &MusMdl = ...MusPar.DorsalInterosseous_Digit32;
  AnyRefNode &Ori = ...Seg.Hand.Finger3MetaRef.O_DorsalInterosseous_Digit3; 
  AnyRefNode &Via1 = ...Seg.Hand.Finger3MetaRef.V_DorsalInterosseous_Digit3; 
  AnySurface &Proxsurf = ...Seg.Hand.Finger3.Seg.ProximalPhalanx.EllipsoidNode.Ellipsoid;
 AnyRefNode &Via2 = ...Seg.Hand.Finger3ProximalRef.V_DorsalInterosseous_Digit3;
   AnyRefNode &Via3 = ...Seg.Hand.Finger3ProximalRef.V2_DorsalInterosseous_Digit3;
  AnySurface &Midsurf = ...Seg.Hand.Finger3.Seg.MiddlePhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Ins = ...Seg.Hand.Finger3MiddleRef.I_DorsalInterosseous_Digit3;
           //TORUSMODE
  //AnyParamSurf &TorusMCP = ...Seg.Hand.Finger3.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger3.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger3.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger3.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 = ...Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 17;
  SPLine.RelTol =0.001;
  SPLine = {
       AnyMatrix InitWrapPos2 = {.Via1.r, .Via2.r};

   InitWrapPosVecArr = {None,&InitWrapPos2,None,None};
 };

};
AnyShortestPathMuscle DorsalInterosseous_Digit33 ={
  AnyMuscleModel &MusMdl = ...MusPar.DorsalInterosseous_Digit33;
  AnyRefNode &Ori = ...Seg.Hand.Finger3MetaRef.O_DorsalInterosseous_Digit31; 
  AnyRefNode &Via1 = ...Seg.Hand.Finger3MetaRef.V_DorsalInterosseous_Digit31; 
      AnySurface &Proxsurf = ...Seg.Hand.Finger3.Seg.ProximalPhalanx.EllipsoidNode.Ellipsoid;
   AnyRefNode &Via2 = ...Seg.Hand.Finger3ProximalRef.V_DorsalInterosseous_Digit3;
     AnyRefNode &Via3 = ...Seg.Hand.Finger3ProximalRef.V2_DorsalInterosseous_Digit3;
  AnySurface &Midsurf = ...Seg.Hand.Finger3.Seg.MiddlePhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Ins = ...Seg.Hand.Finger3MiddleRef.I_DorsalInterosseous_Digit3;
           //TORUSMODE
  //AnyParamSurf &TorusMCP = ...Seg.Hand.Finger3.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger3.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger3.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger3.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 = ...Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 17;
  SPLine.RelTol =0.001;
  SPLine = {

   InitWrapPosVecArr = {None,None,None,None};
  };

};
AnyShortestPathMuscle DorsalInterosseous_Digit34 ={
  AnyMuscleModel &MusMdl = ...MusPar.DorsalInterosseous_Digit34;
  AnyRefNode &Ori = ...Seg.Hand.Finger4MetaRef.O_DorsalInterosseous_Digit3; 
  AnyRefNode &Via1 = ...Seg.Hand.Finger3MetaRef.V_DorsalInterosseous_Digit31;
    AnySurface &Proxsurf = ...Seg.Hand.Finger3.Seg.ProximalPhalanx.EllipsoidNode.Ellipsoid;
 AnyRefNode &Via2 = ...Seg.Hand.Finger3ProximalRef.V_DorsalInterosseous_Digit3;
   AnyRefNode &Via3 = ...Seg.Hand.Finger3ProximalRef.V2_DorsalInterosseous_Digit3;
  AnySurface &Midsurf = ...Seg.Hand.Finger3.Seg.MiddlePhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Ins = ...Seg.Hand.Finger3MiddleRef.I_DorsalInterosseous_Digit3;
           //TORUSMODE
  //AnyParamSurf &TorusMCP = ...Seg.Hand.Finger3.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger3.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger3.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger3.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 = ...Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 17;
    SPLine.RelTol=0.001;
  SPLine = {
   InitWrapPosVecArr = {None,None,None,None};  
 };

};


AnyShortestPathMuscle DorsalInterosseous_Digit41 ={
  AnyMuscleModel &MusMdl = ...MusPar.DorsalInterosseous_Digit41;
  AnyRefNode &Ori = ...Seg.Hand.Finger4MetaRef.O_DorsalInterosseous_Digit4; 
  AnyRefNode &Via1 = ...Seg.Hand.Finger4MetaRef.V_DorsalInterosseous_Digit4; 
  AnySurface &Proxsurf = ...Seg.Hand.Finger4.Seg.ProximalPhalanx.EllipsoidNode.Ellipsoid;
   AnyRefNode &Via2 = ...Seg.Hand.Finger4ProximalRef.V_DorsalInterosseous_Digit4;
      AnyRefNode &Via3 = ...Seg.Hand.Finger4ProximalRef.V2_DorsalInterosseous_Digit4;
  AnySurface &Midsurf = ...Seg.Hand.Finger4.Seg.MiddlePhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Ins = ...Seg.Hand.Finger4MiddleRef.I_DorsalInterosseous_Digit4;
           //TORUSMODE
  //AnyParamSurf &TorusMCP = ...Seg.Hand.Finger4.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger4.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger4.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger4.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 = ...Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 25;
  SPLine.RelTol =0.001;
  SPLine = {
   InitWrapPosVecArr = {None,None,None,None};
  };

};
AnyShortestPathMuscle DorsalInterosseous_Digit42 ={
  AnyMuscleModel &MusMdl = ...MusPar.DorsalInterosseous_Digit42;
  AnyRefNode &Ori = ...Seg.Hand.Finger5MetaRef.DorsalInterosseous_Digit4; 
    AnyRefNode &Via1 = ...Seg.Hand.Finger4MetaRef.V_DorsalInterosseous_Digit4; 
AnySurface &Proxsurf = ...Seg.Hand.Finger4.Seg.ProximalPhalanx.EllipsoidNode.Ellipsoid;
   AnyRefNode &Via2 = ...Seg.Hand.Finger4ProximalRef.V_DorsalInterosseous_Digit4;
      AnyRefNode &Via3 = ...Seg.Hand.Finger4ProximalRef.V2_DorsalInterosseous_Digit4;
  AnySurface &Midsurf = ...Seg.Hand.Finger4.Seg.MiddlePhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Ins = ...Seg.Hand.Finger4MiddleRef.I_DorsalInterosseous_Digit4;

           //TORUSMODE
  //AnyParamSurf &TorusMCP = ...Seg.Hand.Finger4.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger4.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger4.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger4.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 = ...Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 25;
  SPLine.RelTol =0.001;
  SPLine = {
   InitWrapPosVecArr = {None,None,None,None};
  };

};

//--------------Dorsalinterosseous------------------------

AnyShortestPathMuscle  Abductor_Digiti_Minimi ={ //NOT Estimated!
  AnyMuscleModel &MusMdl = ...MusPar.Abductor_Digiti_Minimi; 
  AnyRefNode &Org = ...Seg.Hand.Finger5MetaRef.O_Abductor_Digiti_Minimi;
  AnyRefNode &Via1 = ...Seg.Hand.Finger5MetaRef.Via_Abductor_Digiti_Minimi; 
      AnySurface &Proxsurf = ...Seg.Hand.Finger5.Seg.ProximalPhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Via2 = ...Seg.Hand.Finger5ProximalRef.Via_Abductor_Digiti_Minimi; 
      AnySurface &Middlesurf = ...Seg.Hand.Finger5.Seg.MiddlePhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Via3 = ...Seg.Hand.Finger5MiddleRef.Via_Abductor_Digiti_Minimi; 
      AnySurface &Distalsurf = ...Seg.Hand.Finger5.Seg.DistalPhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Ins = ...Seg.Hand.Finger5DistalRef.I_Abductor_Digiti_Minimi;
         //TORUSMODE
  //AnyParamSurf &TorusMCP = ...Seg.Hand.Finger5.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger5.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusDIP = ...Seg.Hand.Finger5.Seg.DistalPhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger5.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger5.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  //AnyParamSurf &JoinrDIP = ...Seg.Hand.Finger5.Seg.MiddlePhalanx.DistalJointNode.Jointsphere;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
//  AnySurfCylinder &Surf1 = ...Seg.Radius.RadiusMuscleCyl.cyl;
//  AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 35;
  SPLine.RelTol=0.0001;
  SPLine = {
    //
    
//    AnyMatrix InitWrapPos1 = {transf3D({0.3*.Surf1.Radius, ....Sign*-1.3*.Surf1.Radius, 0.4*.Surf1.Length }, &.Surf1),
//                              transf3D({1.3*.Surf1.Radius, ....Sign*0.2*.Surf1.Radius, 0.6*.Surf1.Length }, &.Surf1)};
//    AnyMatrix InitWrapPos2 = {transf3D({....Sign*-1*.Surf2.Radius, 1.1*.Surf2.Radius, 0.32*.Surf2.Length }, &.Surf2)};
    InitWrapPosVecArr = { None,None,None,None };
  };
};

AnyShortestPathMuscle  Flexor_Digiti_Minimi ={ //NOT Estimated!
  AnyMuscleModel &MusMdl = ...MusPar.Flexor_Digiti_Minimi; 
  AnyRefNode &Org = ...Seg.Hand.Finger5MetaRef.O_Flexor_Digiti_Minimi;
  AnyRefNode &Via1 = ...Seg.Hand.Finger5MetaRef.Via_Flexor_Digiti_Minimi; 
    AnySurface &Proxsurf = ...Seg.Hand.Finger5.Seg.ProximalPhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Ins = ...Seg.Hand.Finger5ProximalRef.I_Flexor_Digiti_Minimi; 
         //TORUSMODE
  //AnyParamSurf &TorusMCP = ...Seg.Hand.Finger5.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger5.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusDIP = ...Seg.Hand.Finger5.Seg.DistalPhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger5.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger5.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  //AnyParamSurf &JoinrDIP = ...Seg.Hand.Finger5.Seg.MiddlePhalanx.DistalJointNode.Jointsphere;
  
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  


//  AnySurfCylinder &Surf1 = ...Seg.Radius.RadiusMuscleCyl.cyl;
//  AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 30;
  SPLine.RelTol=0.0001;
//  SPLine = {
//    AnyMatrix InitWrapPos1 = {transf3D({0.3*.Surf1.Radius, ....Sign*-1.3*.Surf1.Radius, 0.4*.Surf1.Length }, &.Surf1),
//                              transf3D({1.3*.Surf1.Radius, ....Sign*0.2*.Surf1.Radius, 0.6*.Surf1.Length }, &.Surf1)};
//    AnyMatrix InitWrapPos2 = {transf3D({....Sign*-1*.Surf2.Radius, 1.1*.Surf2.Radius, 0.32*.Surf2.Length }, &.Surf2)};
//    InitWrapPosVecArr = { None,&InitWrapPos1,&InitWrapPos1};
//  };
};

AnyShortestPathMuscle  Palmar_Interosseous_Digit2 ={ //NOT Estimated!
  AnyMuscleModel &MusMdl = ...MusPar.Palmar_Interosseous_Digit2; 
  AnyRefNode &Org = ...Seg.Hand.Finger2MetaRef.O_Palmar_Interosseous;
  AnyRefNode &Via1 = ...Seg.Hand.Finger2MetaRef.Via_Palmar_Interosseous; 
  AnySurface &Proxsurf = ...Seg.Hand.Finger2.Seg.ProximalPhalanx.EllipsoidNode.Ellipsoid;
   AnyRefNode &Via2 = ...Seg.Hand.Finger2ProximalRef.Via_Palmar_Interosseous;
      AnyRefNode &Via3 = ...Seg.Hand.Finger2ProximalRef.Via2_Palmar_Interosseous;
  AnyRefNode &Via4 = ...Seg.Hand.Finger2MiddleRef.Via_Palmar_Interosseous; 
   AnySurface &Middlesurf = ...Seg.Hand.Finger2.Seg.MiddlePhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Via5 = ...Seg.Hand.Finger2MiddleRef.Via2_Palmar_Interosseous; 
      AnySurface &Distalsurf = ...Seg.Hand.Finger2.Seg.DistalPhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Ins = ...Seg.Hand.Finger2DistalRef.I_Palmar_Interosseous;
           //TORUSMODE
  //AnyParamSurf &TorusMCP = ...Seg.Hand.Finger2.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger2.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusDIP = ...Seg.Hand.Finger2.Seg.DistalPhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger2.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger2.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  //AnyParamSurf &JoinrDIP = ...Seg.Hand.Finger2.Seg.MiddlePhalanx.DistalJointNode.Jointsphere;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};

  SPLine.StringMesh = 90;
  SPLine.RelTol=0.001;
  SPLine = {
        InitWrapPosVecArr = { None,None,None,None,None,None};
  };
};

AnyShortestPathMuscle  Palmar_Interosseous_Digit4 ={ //NOT Estimated!
  AnyMuscleModel &MusMdl = ...MusPar.Palmar_Interosseous_Digit4; 
  AnyRefNode &Org = ...Seg.Hand.Finger4MetaRef.O_Palmar_Interosseous;
  AnyRefNode &Via1 = ...Seg.Hand.Finger4MetaRef.Via_Palmar_Interosseous; 
     AnySurface &Proxsurf = ...Seg.Hand.Finger5.Seg.ProximalPhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Via2 = ...Seg.Hand.Finger4ProximalRef.Via_Palmar_Interosseous;
    AnyRefNode &Via3 = ...Seg.Hand.Finger4ProximalRef.Via2_Palmar_Interosseous;
  AnyRefNode &Via4 = ...Seg.Hand.Finger4MiddleRef.Via_Palmar_Interosseous; 
  AnyRefNode &Ins = ...Seg.Hand.Finger4DistalRef.I_Palmar_Interosseous;
           //TORUSMODE
  //AnyParamSurf &TorusMCP = ...Seg.Hand.Finger4.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger4.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusDIP = ...Seg.Hand.Finger4.Seg.DistalPhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger4.Seg.Metacarpal.DistalJointNode.Jointsphere;
//  AnyParamSurf &JointPIP = ...Seg.Hand.Finger4.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  //AnyParamSurf &JoinrDIP = ...Seg.Hand.Finger4.Seg.MiddlePhalanx.DistalJointNode.Jointsphere;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
//  AnySurfCylinder &Surf1 = ...Seg.Radius.RadiusMuscleCyl.cyl;
//  AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 60;
  SPLine.RelTol=0.0001;
 SPLine = {
    InitWrapPosVecArr = { None,None,None,None,None};
    };
};


AnyShortestPathMuscle  Palmar_Interosseous_Digit5 ={ //NOT Estimated!
  AnyMuscleModel &MusMdl = ...MusPar.Palmar_Interosseous_Digit5; 
  AnyRefNode &Org = ...Seg.Hand.Finger5MetaRef.O_Palmar_Interosseous;
  AnyRefNode &Via1 = ...Seg.Hand.Finger5MetaRef.Via_Palmar_Interosseous; 
      AnySurface &Proxsurf = ...Seg.Hand.Finger5.Seg.ProximalPhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Via2 = ...Seg.Hand.Finger5ProximalRef.Via_Palmar_Interosseous;
    AnySurface &Middlesurf = ...Seg.Hand.Finger5.Seg.MiddlePhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Via3 = ...Seg.Hand.Finger5MiddleRef.Via_Palmar_Interosseous; 
    AnySurface &Distalsurf = ...Seg.Hand.Finger5.Seg.DistalPhalanx.EllipsoidNode.Ellipsoid;
  AnyRefNode &Ins = ...Seg.Hand.Finger5DistalRef.I_Palmar_Interosseous;
           //TORUSMODE
  //AnyParamSurf &TorusMCP = ...Seg.Hand.Finger5.Seg.Metacarpal.DistalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusPIP = ...Seg.Hand.Finger5.Seg.MiddlePhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &TorusDIP = ...Seg.Hand.Finger5.Seg.DistalPhalanx.ProximalJointNode.TorusCenter.Torus;
  //AnyParamSurf &JointMCP = ...Seg.Hand.Finger5.Seg.Metacarpal.DistalJointNode.Jointsphere;
  //AnyParamSurf &JointPIP = ...Seg.Hand.Finger5.Seg.ProximalPhalanx.DistalJointNode.Jointsphere;
  //AnyParamSurf &JoinrDIP = ...Seg.Hand.Finger5.Seg.MiddlePhalanx.DistalJointNode.Jointsphere;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
//  AnySurfCylinder &Surf1 = ...Seg.Radius.RadiusMuscleCyl.cyl;
//  AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;





  SPLine.StringMesh = 50;
  SPLine.RelTol=0.0001;
  SPLine = {
//    AnyMatrix InitWrapPos1 = {transf3D({0.3*.Surf1.Radius, ....Sign*-1.3*.Surf1.Radius, 0.4*.Surf1.Length }, &.Surf1),
//                              transf3D({1.3*.Surf1.Radius, ....Sign*0.2*.Surf1.Radius, 0.6*.Surf1.Length }, &.Surf1)};
//    AnyMatrix InitWrapPos2 = {transf3D({....Sign*-1*.Surf2.Radius, 1.1*.Surf2.Radius, 0.32*.Surf2.Length }, &.Surf2)};
    InitWrapPosVecArr = { None,None,None,None};
  };
};


AnyShortestPathMuscle Extensor_Carpi_Radialis_Longus ={
  AnySurfCylinder &Surf1 = ...Seg.Radius.MedialExtensorCyl.cyl; 
  AnyMuscleModel &MusMdl = ...MusPar.Extensor_Carpi_Radialis_Longus;
  AnyRefNode &Org = ...Seg.Humerus.O_Extensor_Carpi_Radialis_Longus; 
  AnyRefNode &Via1 = ...Seg.Radius.Via_Extensor_Carpi_Radialis_Longus; 
  AnyRefNode &Ins = ...Seg.Hand.Finger2MetaRef.I_Extensor_Carpi_Radialis_Longus; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 45;
  SPLine.RelTol=0.0001;
  SPLine = {
    AnyMatrix InitWrapPos = transf3D({{....Sign*-1*.Surf1.Radius, 1.1*.Surf1.Radius, 0.47*.Surf1.Length }}, &.Surf1);               
    InitWrapPosVecArr = { None,&InitWrapPos };
  };
};


AnyShortestPathMuscle Extensor_Carpi_Radialis_Brevis ={
  AnyMuscleModel &MusMdl = ...MusPar.Extensor_Carpi_Radialis_Brevis; 
  AnyRefNode &Org = ...Seg.Humerus.O_Extensor_Carpi_Radialis_Brevis; 
  AnyRefNode &Via1 = ...Seg.Radius.Via_Extensor_Carpi_Radialis_Brevis; 
  AnyRefNode &Via2 = ...Seg.Hand.Finger3MetaRef.Via_Extensor_Carpi_Radialis_Brevis; 
  AnyRefNode &Ins = ...Seg.Hand.Finger3MetaRef.I_Extensor_Carpi_Radialis_Brevis; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 50;
  SPLine.RelTol=0.0001;
  SPLine = {
    AnyMatrix InitWrapPos = {transf3D({....Sign*-1*.Surf1.Radius, 1.1*.Surf1.Radius, 0.42*.Surf1.Length }, &.Surf1)};
    InitWrapPosVecArr = { None, &InitWrapPos,None};
  };
};


AnyShortestPathMuscle Extensor_Carpi_Ulnaris ={
  AnyMuscleModel &MusMdl = ...MusPar.Extensor_Carpi_Ulnaris; 
  AnyRefNode &Org = ...Seg.Humerus.O_Extensor_Carpi_Ulnaris;
  AnyRefNode &Via1 = ...Seg.Ulna.Via1_Extensor_Carpi_Ulnaris;
  AnyRefNode &Via2 = ...Seg.Ulna.Via2_Extensor_Carpi_Ulnaris;
  AnyRefNode &Ins = ...Seg.Hand.Finger5MetaRef.I_Extensor_Carpi_Ulnaris; 
  AnySurfCylinder &Surf2 = ...Seg.Radius.MedialExtensorCyl.cyl;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 35;
  SPLine.RelTol=0.0001;
  SPLine = {
    AnyMatrix InitWrapPos = {transf3D({....Sign*-0.4*.Surf2.Radius, 1.1*.Surf2.Radius, 0.2*.Surf2.Length }, &.Surf2),
                            transf3D({....Sign*-1.3*.Surf2.Radius, 0.5*.Surf2.Radius, 0.2*.Surf2.Length }, &.Surf2)};
    InitWrapPosVecArr = { None, None, &InitWrapPos};
  };
};

AnyShortestPathMuscle Flexor_Carpi_Ulnaris  ={
  AnyMuscleModel &MusMdl = ...MusPar.Flexor_Carpi_Ulnaris; 
  AnyRefNode &Org = ...Seg.Humerus.O_Flexor_Carpi_Ulnaris; 
  AnyRefNode &Via1 = ...Seg.Ulna.Via1_Flexor_Carpi_Ulnaris; 
  AnyRefNode &Via2 = ...Seg.Ulna.Via2_Flexor_Carpi_Ulnaris; 
  AnyRefNode &Ins = ...Seg.Hand.Finger5MetaRef.I_Flexor_Carpi_Ulnaris; 
  
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf2 = ...Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf1 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 30;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({....Sign*-0.8*.Surf2.Radius, -1.2*.Surf2.Radius, 0.6*.Surf2.Length }, &.Surf2 ) ,              
       transf3D({....Sign*0.1*.Surf2.Radius, -1.2*.Surf2.Radius, 0.6*.Surf2.Length }, &.Surf2 )               
    };
    InitWrapPosVecArr = {None, None ,&InitWrapPos};
  };

};


AnyShortestPathMuscle Flexor_Carpi_Radialis  ={
  AnyMuscleModel &MusMdl = ...MusPar.Flexor_Carpi_Radialis; 
  AnyRefNode &Org = ...Seg.Humerus.O_Flexor_Carpi_Radialis; 
  AnyRefNode &Via2 = ...Seg.Radius.Via_Flexor_Carpi_Radialis; 
  AnyRefNode &Ins = ...Seg.Hand.Finger2MetaRef.I_Flexor_Carpi_Radialis; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf2 = ...Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf1 = ...Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 25;
  SPLine.RelTol=0.0001;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({....Sign*-1*.Surf2.Radius, -1.2*.Surf2.Radius, 0.5*.Surf2.Length }, &.Surf2 ) ,              
       transf3D({....Sign*0*.Surf2.Radius, -1.2*.Surf2.Radius, 0.45*.Surf2.Length }, &.Surf2 )               
    };
    InitWrapPosVecArr = {None,&InitWrapPos};
  };
};

AnyShortestPathMuscle Palmaris_Longus  ={
  AnyMuscleModel &MusMdl = ...MusPar.Palmaris_Longus; 
  AnyRefNode &Org = ...Seg.Humerus.O_Palmaris_Longus; 
  AnyRefNode &Via2 = ...Seg.Radius.Via_Palmaris_Longus; 
  AnyRefNode &Ins = ...Seg.Hand.Finger4MetaRef.I_Palmaris_Longus; 
  AnyDrawMuscle DrwMus = {
      #include "../drawSettings/MusDrawSettings.any"
   };  
  AnySurfCylinder &Surf1 = ...Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  AnySurfCylinder &Surf2 = ...Seg.Radius.RadiusMuscleCyl.cyl;
  SPLine.StringMesh = 25;
  SPLine.RelTol=0.0001;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({....Sign*-1*.Surf1.Radius, -1.2*.Surf1.Radius, 0.55*.Surf1.Length }, &.Surf1 ) ,              
       transf3D({....Sign*0*.Surf1.Radius, -1.2*.Surf1.Radius, 0.55*.Surf1.Length }, &.Surf1 )               
    };
    InitWrapPosVecArr = {None,&InitWrapPos};
  };
};
