
AnyFolder &Trunk=..Trunk;
//right humerus
Seg.Humerus.Axes0 =
Trunk.SegmentsThorax.ThoraxSeg.Axes0*
ShoulderRef.ARel*
ShoulderRef.RotNode.ARel*
RotMat((pi/180)*.JointPos.GlenohumeralAbduction,x)*
RotMat((pi/180)*.JointPos.GlenohumeralFlexion,z)*
RotMat((pi/180)*.JointPos.GlenohumeralExternalRotation,y)*
Seg.Humerus.gh.RotNode.ARel'*
Seg.Humerus.gh.ARel';

//right ulna
Seg.Ulna.Axes0 = 
Seg.Humerus.Axes0*
Seg.Humerus.fe.ARel*
Seg.Humerus.fe.RotNode.ARel*
RotMat((pi/180)*.JointPos.ElbowFlexion,x)*
Seg.Ulna.fe.RotNode.ARel';


//right Radius
Seg.Radius.Axes0 = 
Seg.Ulna.Axes0*
Seg.Ulna.ps2.ARel*
Seg.Ulna.ps2.RotNode.ARel*
//RotMat(-pi/2,z)*
RotMat(0.0,y)*
RotMat((pi/180)*.JointPos.ElbowPronation ,x)*
Seg.Radius.PointPS2.ARel'*
Seg.Radius.PointPS2.RotNode.ARel';




//wrist joint
Seg.WristJointSeg.Axes0 =
Seg.Radius.Axes0*
Seg.Radius.wj.ARel*
Seg.Radius.wj.RotNode.ARel*
RotMat((1-Sign)*pi*0.5+(pi/180)*.JointPos.WristFlexion,y)*
//RotMat((pi/180)*.JointPos.WristAbduction,z)*
Seg.WristJointSeg.FlexionExtensionAxis.ARel';
