
//right humerus
Segments.Humerus.Axes0 =
..Trunk.Segments.SternumSeg.Axes0*
ShoulderRef.ARel*
ShoulderRef.RotNode.ARel*
#ifndef ANYBODY_DISABLE_HUMMERAL_ABTUCTION_PERTUBATION  
RotMat((pi/180)*.JointPos.GlenohumeralAbduction
      + iffun(orfun(.JointPos.GlenohumeralFlexion, .JointPos.GlenohumeralAbduction), 0.0, 0.001)
      ,x)*
#else
RotMat((pi/180)*.JointPos.GlenohumeralAbduction,x)*
#endif
RotMat((pi/180)*.JointPos.GlenohumeralFlexion,z)*
RotMat((pi/180)*.JointPos.GlenohumeralExternalRotation,y)*
Segments.Humerus.gh.RotNode.ARel'*
Segments.Humerus.gh.ARel';

//right ulna
Segments.Ulna.Axes0 = 
Segments.Humerus.Axes0*
Segments.Humerus.fe.ARel*
Segments.Humerus.fe.RotNode.ARel*
RotMat((pi/180)*.JointPos.ElbowFlexion,x)*
Segments.Ulna.fe.RotNode.ARel'*
Segments.Ulna.fe.ARel';


//right Radius
Segments.Radius.Axes0 = 
Segments.Ulna.Axes0*
Segments.Ulna.ps2.ARel*
Segments.Ulna.ps2.RotNode.ARel*
RotMat((pi/180)*.JointPos.ElbowPronation ,x)*
Segments.Radius.PointPS2.RotNode.ARel'*
Segments.Radius.PointPS2.ARel';


//wrist joint
Segments.WristJointSeg.Axes0 =
Segments.Radius.Axes0*
Segments.Radius.wj.ARel*
Segments.Radius.wj.RotNode.ARel*
RotMat((pi/180)*.JointPos.WristFlexion,y)*
Segments.WristJointSeg.FlexionExtensionAxis.RotNode.ARel'*
Segments.WristJointSeg.FlexionExtensionAxis.ARel';


// hand
#if !((BM_ARM_RIGHT & BM_ARM_DETAILED_HAND) | (BM_ARM_LEFT & BM_ARM_DETAILED_HAND))
  Segments.Hand.Axes0 =
#else
  Segments.Hand.Carpals.Axes0 =
#endif
Segments.WristJointSeg.Axes0*
Segments.WristJointSeg.RadialUlnarDeviation.ARel*
Segments.WristJointSeg.RadialUlnarDeviation.RotNode.ARel*
RotMat((pi/180)*.JointPos.WristAbduction,z)*
Segments.Hand.HandRef.wj.RotNode.ARel'*
Segments.Hand.HandRef.wj.ARel';


Segments.Humerus = {
#ifndef ANYBODY_DISABLE_HUMMERAL_ABTUCTION_PERTUBATION  
#ifndef ANYBODY_DISABLE_HUMMERAL_ABTUCTION_PERTUBATION_WARNING

#ifndef ANYBODY_DISABLE_HUMMERAL_ABTUCTION_PERTUBATION_WARNING
#define ANYBODY_DISABLE_HUMMERAL_ABTUCTION_PERTUBATION_WARNING
#endif
  
 AnyFloat AbductionInitialPosturePertubation = warn(orfun(...JointPos.GlenohumeralFlexion, ...JointPos.GlenohumeralAbduction)
 , strformat("\n"+
  "\n"+
  "-----------------------------------------------------------------------------------------------------------------------------------\n"+
  "         WARNING: Problematic start mannequin values for GlenohumeralFlexion/GlenohumeralAbduction. \n"+
  " \n"+ 
  "  The initial postures (mannequin values) GlenohumeralFlexion (0 deg) and GlenohumeralAbduction (0 deg) can cause problems as initial because \n"+
  "  some measures/drivers which uses on the humurus 'plane of elevation' (i.e. shoulder rhythm) have a sigularity at these angles. \n"+
  "  \n"+
  "  A small pertubation to the inital values for the humeral abduction have automatically been applied. \n"+
  "  \n"+
  "  You can avoid this warning by changing the values in HumanModel.Mannequin.Posture\n"+
  "  or by setting the one of the following statements to suppress either the warning or disable the automatic small pertubation: \n"+
  "      #define ANYBODY_DISABLE_HUMMERAL_ABTUCTION_PERTUBATION_WARNING \n"+
  "      #define ANYBODY_DISABLE_HUMMERAL_ABTUCTION_PERTUBATION \n"+
  "-----------------------------------------------------------------------------------------------------------------------------------\n"));

#endif
#endif
};
