 
BodyModelRef.Left.ShoulderArm = {
  // Create a folder with references to the necessary muscles.
  AnyFolder EvaluateJointStrengthMusRef = {
    #if BM_ARM_MUSCLES_LEFT == _MUSCLES_SIMPLE_ | BM_ARM_MUSCLES_LEFT == _MUSCLES_3E_HILL_  | ( BM_ARM_MUSCLES_LEFT == BM_ARM_MUSCLES_BOTH & (BM_ARM_MUSCLES_BOTH  == _MUSCLES_SIMPLE_  | BM_ARM_MUSCLES_BOTH  == _MUSCLES_3E_HILL_))  
    AnyFolder &ArmMuscles = .Mus;
    #endif
  };
};  

Left = {
  
    AnyFolder Arm = {
      
    AnyFolder GlenoHumeralAbduction={
      // Change the following variables to adjust the study
      AnyVector RangeOfMotion = DesignVar({-10,140});
      AnyVar SternoClavicularProtraction = DesignVar(-23);
      AnyVar SternoClavicularElevation = DesignVar(11.5);
      AnyVar SternoClavicularAxialRotation = DesignVar(-20);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(45);
      AnyVar ElbowFlexion = DesignVar(0);
      AnyVar ElbowSupination = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      /////////////////////////////////////////
      
      AnyFloat Mask = {0,0,0,1,0,0,0,0,0,0};
      AnySwitch Reactions = {Off,Off,Off,Off, Off, Off, On,On, On, On};
      AnyVector DriverPos = {
        SternoClavicularProtraction, SternoClavicularElevation, SternoClavicularAxialRotation,
        RangeOfMotion[0], GHFlexion, GHExternalRotation, ElbowFlexion, -1*ElbowSupination ,
        WristFlexion, WristAbduction}*pi/180;
      AnyString OutputFileName=  "JointStrength_Arm_Left_GHAbduction.csv";  
      
      // The following should not be changed
      AnyFolder &SideBodyModelRef=...BodyModelRef.Left;
      AnyFolder &SideBodyInterfaceRef = ...BodyModelRef.Interface.Left;
      #include "EvaluateJointStrengthStudy.any"
    };   
    
    AnyFolder GlenoHumeralAdduction={
      // Change the following variables to adjust the study
      AnyVector RangeOfMotion = DesignVar({140,-10});
      AnyVar SternoClavicularProtraction = DesignVar(-23);
      AnyVar SternoClavicularElevation = DesignVar(11.5);
      AnyVar SternoClavicularAxialRotation = DesignVar(-20);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(45);
      AnyVar ElbowFlexion = DesignVar(0);
      AnyVar ElbowSupination = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      /////////////////////////////////////////
      
      AnyFloat Mask = {0,0,0,1,0,0,0,0,0,0};
      AnySwitch Reactions = {Off,Off,Off,Off, Off, Off, On,On, On, On};
      AnyVector DriverPos = {
        SternoClavicularProtraction, SternoClavicularElevation, SternoClavicularAxialRotation,
        RangeOfMotion[0], GHFlexion, GHExternalRotation, ElbowFlexion, -1*ElbowSupination ,
        WristFlexion, WristAbduction}*pi/180;
      AnyString OutputFileName=  "JointStrength_Arm_Left_GHAdduction.csv";  
      
      // The following should not be changed
      AnyFolder &SideBodyModelRef=...BodyModelRef.Left;
      AnyFolder &SideBodyInterfaceRef = ...BodyModelRef.Interface.Left;
      #include "EvaluateJointStrengthStudy.any"
    };   
     
    AnyFolder GlenoHumeralFlexion={
      // Change the following variables to adjust the study
      AnyVector RangeOfMotion = DesignVar({-30,85});
      AnyVar SternoClavicularProtraction = DesignVar(-23);
      AnyVar SternoClavicularElevation = DesignVar(11.5);
      AnyVar SternoClavicularAxialRotation = DesignVar(-20);
      AnyVar GHAbduction = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(0);
      AnyVar ElbowSupination = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      /////////////////////////////////////////
      
      AnyFloat Mask = {0,0,0,0,1,0,0,0,0,0};
      AnySwitch Reactions = {Off,Off,Off,Off, Off, Off, On,On, On, On};
      AnyVector DriverPos = {
        SternoClavicularProtraction, SternoClavicularElevation, SternoClavicularAxialRotation,
        GHAbduction , RangeOfMotion[0], GHExternalRotation, ElbowFlexion, -1*ElbowSupination ,
        WristFlexion, WristAbduction}*pi/180;
      AnyString OutputFileName=  "JointStrength_Arm_Left_GHFlexion.csv";  
      
      // The following should not be changed
      AnyFolder &SideBodyModelRef=...BodyModelRef.Left;
      AnyFolder &SideBodyInterfaceRef = ...BodyModelRef.Interface.Left;
      #include "EvaluateJointStrengthStudy.any"
    };   
    
    AnyFolder GlenoHumeralExtension={
      // Change the following variables to adjust the study
      AnyVector RangeOfMotion = DesignVar({85,-30});
      AnyVar SternoClavicularProtraction = DesignVar(-23);
      AnyVar SternoClavicularElevation = DesignVar(11.5);
      AnyVar SternoClavicularAxialRotation = DesignVar(-20);
      AnyVar GHAbduction = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(0);
      AnyVar ElbowSupination = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      /////////////////////////////////////////
      
      AnyFloat Mask = {0,0,0,0,1,0,0,0,0,0};
      AnySwitch Reactions = {Off,Off,Off,Off, Off, Off, On,On, On, On};
      AnyVector DriverPos = {
        SternoClavicularProtraction, SternoClavicularElevation, SternoClavicularAxialRotation,
        GHAbduction , RangeOfMotion[0], GHExternalRotation, ElbowFlexion, -1*ElbowSupination ,
        WristFlexion, WristAbduction}*pi/180;
      AnyString OutputFileName=  "JointStrength_Arm_Left_GHExtension.csv";  
      
      // The following should not be changed
      AnyFolder &SideBodyModelRef=...BodyModelRef.Left;
      AnyFolder &SideBodyInterfaceRef = ...BodyModelRef.Interface.Left;
      #include "EvaluateJointStrengthStudy.any"
    };  
    
 
    AnyFolder GlenoHumeralExternalRotation={
      // Change the following variables to adjust the study
      AnyVector RangeOfMotion = DesignVar({-30,30});
      AnyVar SternoClavicularProtraction = DesignVar(-23);
      AnyVar SternoClavicularElevation = DesignVar(11.5);
      AnyVar SternoClavicularAxialRotation = DesignVar(-20);
      AnyVar GHAbduction = DesignVar(30);
      AnyVar GHFlexion = DesignVar(30);
      AnyVar ElbowFlexion = DesignVar(0);
      AnyVar ElbowSupination = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      /////////////////////////////////////////
      
      AnyFloat Mask = {0,0,0,0,0,1,0,0,0,0};
      AnySwitch Reactions = {Off,Off,Off,Off, Off, Off, On,On, On, On};
      AnyVector DriverPos = {
        SternoClavicularProtraction, SternoClavicularElevation, SternoClavicularAxialRotation,
        GHAbduction, GHFlexion, RangeOfMotion[0], ElbowFlexion, -1*ElbowSupination ,
        WristFlexion, WristAbduction}*pi/180;
      AnyString OutputFileName=  "JointStrength_Arm_Left_GHExternalRotation.csv";  
      
      // The following should not be changed
      AnyFolder &SideBodyModelRef=...BodyModelRef.Left;
      AnyFolder &SideBodyInterfaceRef = ...BodyModelRef.Interface.Left;
      #include "EvaluateJointStrengthStudy.any"
    };  

    AnyFolder GlenoHumeralInternalRotation={
      // Change the following variables to adjust the study
      AnyVector RangeOfMotion = DesignVar({30,-30});
      AnyVar SternoClavicularProtraction = DesignVar(-23);
      AnyVar SternoClavicularElevation = DesignVar(11.5);
      AnyVar SternoClavicularAxialRotation = DesignVar(-20);
      AnyVar GHAbduction = DesignVar(30);
      AnyVar GHFlexion = DesignVar(30);
      AnyVar ElbowFlexion = DesignVar(0);
      AnyVar ElbowSupination = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      /////////////////////////////////////////
      
      AnyFloat Mask = {0,0,0,0,0,1,0,0,0,0};
      AnySwitch Reactions = {Off,Off,Off,Off, Off, Off, On,On, On, On};
      AnyVector DriverPos = {
        SternoClavicularProtraction, SternoClavicularElevation, SternoClavicularAxialRotation,
        GHAbduction, GHFlexion, RangeOfMotion[0], ElbowFlexion, -1*ElbowSupination ,
        WristFlexion, WristAbduction}*pi/180;
      AnyString OutputFileName=  "JointStrength_Arm_Left_GHInternalRotation.csv";  
      
      // The following should not be changed
      AnyFolder &SideBodyModelRef=...BodyModelRef.Left;
      AnyFolder &SideBodyInterfaceRef = ...BodyModelRef.Interface.Left;
      #include "EvaluateJointStrengthStudy.any"
    };  
    

    AnyFolder ElbowFlexion={
      // Change the following variables to adjust the study
      AnyVector RangeOfMotion = DesignVar({0,160});
      AnyVar SternoClavicularProtraction = DesignVar(-23);
      AnyVar SternoClavicularElevation = DesignVar(11.5);
      AnyVar SternoClavicularAxialRotation = DesignVar(-20);
      AnyVar GHAbduction = DesignVar(0);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowSupination = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      /////////////////////////////////////////
      
      AnyFloat Mask = {0,0,0,0,0,0,1,0,0,0};
      AnySwitch Reactions = {Off,Off,Off,On, On, On, Off,On, On, On};
      AnyVector DriverPos = {
        SternoClavicularProtraction, SternoClavicularElevation, SternoClavicularAxialRotation,
        GHAbduction, GHFlexion, GHExternalRotation, RangeOfMotion[0], -1*ElbowSupination ,
        WristFlexion, WristAbduction}*pi/180;
      AnyString OutputFileName=  "JointStrength_Arm_Left_ElbowFlexion.csv";  
      
      // The following should not be changed
      AnyFolder &SideBodyModelRef=...BodyModelRef.Left;
      AnyFolder &SideBodyInterfaceRef = ...BodyModelRef.Interface.Left;
      #include "EvaluateJointStrengthStudy.any"
    };      
    
    AnyFolder ElbowExtension={
      // Change the following variables to adjust the study
      AnyVector RangeOfMotion = DesignVar({160,0});
      AnyVar SternoClavicularProtraction = DesignVar(-23);
      AnyVar SternoClavicularElevation = DesignVar(11.5);
      AnyVar SternoClavicularAxialRotation = DesignVar(-20);
      AnyVar GHAbduction = DesignVar(0);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowSupination = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      /////////////////////////////////////////
      
      AnyFloat Mask = {0,0,0,0,0,0,1,0,0,0};
      AnySwitch Reactions = {Off,Off,Off,On, On, On, Off,On, On, On};
      AnyVector DriverPos = {
        SternoClavicularProtraction, SternoClavicularElevation, SternoClavicularAxialRotation,
        GHAbduction, GHFlexion, GHExternalRotation, RangeOfMotion[0], -1*ElbowSupination ,
        WristFlexion, WristAbduction}*pi/180;
      AnyString OutputFileName=  "JointStrength_Arm_Left_ElbowExtension.csv";  
      
      // The following should not be changed
      AnyFolder &SideBodyModelRef=...BodyModelRef.Left;
      AnyFolder &SideBodyInterfaceRef = ...BodyModelRef.Interface.Left;
      #include "EvaluateJointStrengthStudy.any"
    };      
        

    
    AnyFolder ElbowPronation={
      // Change the following variables to adjust the study
      AnyVector RangeOfMotion = DesignVar({80,-80});
      AnyVar SternoClavicularProtraction = DesignVar(-23);
      AnyVar SternoClavicularElevation = DesignVar(11.5);
      AnyVar SternoClavicularAxialRotation = DesignVar(-20);
      AnyVar GHAbduction = DesignVar(0);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(90);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      /////////////////////////////////////////
      
      AnyFloat Mask = {0,0,0,0,0,0,0,1,0,0};
      AnySwitch Reactions = {Off,Off,Off,On, On, On, On,Off, On, On};
      AnyVector DriverPos = {
        SternoClavicularProtraction, SternoClavicularElevation, SternoClavicularAxialRotation,
        GHAbduction, GHFlexion, GHExternalRotation, ElbowFlexion , -1*RangeOfMotion[0] ,
        WristFlexion, WristAbduction}*pi/180;
      AnyString OutputFileName=  "JointStrength_Arm_Left_ElbowPronation.csv";  
      
      // The following should not be changed
      AnyFolder &SideBodyModelRef=...BodyModelRef.Left;
      AnyFolder &SideBodyInterfaceRef = ...BodyModelRef.Interface.Left;
      #include "EvaluateJointStrengthStudy.any"
    };    
    
    AnyFolder ElbowSupination={
      // Change the following variables to adjust the study
      AnyVector RangeOfMotion = DesignVar({-80, 80});
      AnyVar SternoClavicularProtraction = DesignVar(-23);
      AnyVar SternoClavicularElevation = DesignVar(11.5);
      AnyVar SternoClavicularAxialRotation = DesignVar(-20);
      AnyVar GHAbduction = DesignVar(0);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(90);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      /////////////////////////////////////////
      
      AnyFloat Mask = {0,0,0,0,0,0,0,1,0,0};
      AnySwitch Reactions = {Off,Off,Off,On, On, On, On,Off, On, On};
      AnyVector DriverPos = {
        SternoClavicularProtraction, SternoClavicularElevation, SternoClavicularAxialRotation,
        GHAbduction, GHFlexion, GHExternalRotation, ElbowFlexion, -1*RangeOfMotion[0] ,
        WristFlexion, WristAbduction}*pi/180;
      AnyString OutputFileName=  "JointStrength_Arm_Left_ElbowSupination.csv";  
      
      // The following should not be changed
      AnyFolder &SideBodyModelRef=...BodyModelRef.Left;
      AnyFolder &SideBodyInterfaceRef = ...BodyModelRef.Interface.Left;
      #include "EvaluateJointStrengthStudy.any"
    };    
        
    
    AnyFolder WristFlexion={
      // Change the following variables to adjust the study
      AnyVector RangeOfMotion = DesignVar({-60,60});
      AnyVar SternoClavicularProtraction = DesignVar(-23);
      AnyVar SternoClavicularElevation = DesignVar(11.5);
      AnyVar SternoClavicularAxialRotation = DesignVar(-20);
      AnyVar GHAbduction = DesignVar(0);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(90);
      AnyVar ElbowSupination = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      /////////////////////////////////////////
      
      AnyFloat Mask = {0,0,0,0,0,0,0,0,1,0};
      AnySwitch Reactions = {Off,Off,Off,On, On, On, On, Off, Off, Off};
      AnyVector DriverPos = {
        SternoClavicularProtraction, SternoClavicularElevation, SternoClavicularAxialRotation,
        GHAbduction, GHFlexion, GHExternalRotation, ElbowFlexion, -1*ElbowSupination,
        RangeOfMotion[0], WristAbduction}*pi/180;
        AnyString OutputFileName=  "JointStrength_Arm_Left_WristFlexion.csv";  
      
      // The following should not be changed
      AnyFolder &SideBodyModelRef=...BodyModelRef.Left;
      AnyFolder &SideBodyInterfaceRef = ...BodyModelRef.Interface.Left;
      #include "EvaluateJointStrengthStudy.any"
    };    
        
    
    AnyFolder WristExtension={
      // Change the following variables to adjust the study
      AnyVector RangeOfMotion = DesignVar({60,-60});
      AnyVar SternoClavicularProtraction = DesignVar(-23);
      AnyVar SternoClavicularElevation = DesignVar(11.5);
      AnyVar SternoClavicularAxialRotation = DesignVar(-20);
      AnyVar GHAbduction = DesignVar(0);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(90);
      AnyVar ElbowSupination = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      /////////////////////////////////////////
      
      AnyFloat Mask = {0,0,0,0,0,0,0,0,1,0};
      AnySwitch Reactions = {Off,Off,Off,On, On, On, On, Off, Off, Off};
      AnyVector DriverPos = {
        SternoClavicularProtraction, SternoClavicularElevation, SternoClavicularAxialRotation,
        GHAbduction, GHFlexion, GHExternalRotation, ElbowFlexion, -1*ElbowSupination,
        RangeOfMotion[0], WristAbduction}*pi/180;
        AnyString OutputFileName=  "JointStrength_Arm_Left_WristExtension.csv";  
      
      // The following should not be changed
      AnyFolder &SideBodyModelRef=...BodyModelRef.Left;
      AnyFolder &SideBodyInterfaceRef = ...BodyModelRef.Interface.Left;
      #include "EvaluateJointStrengthStudy.any"
    };    
        
    
    AnyFolder WristAbduction={
      // Change the following variables to adjust the study
      AnyVector RangeOfMotion = DesignVar({-20,20});
      AnyVar SternoClavicularProtraction = DesignVar(-23);
      AnyVar SternoClavicularElevation = DesignVar(11.5);
      AnyVar SternoClavicularAxialRotation = DesignVar(-20);
      AnyVar GHAbduction = DesignVar(0);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(90);
      AnyVar ElbowSupination = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      /////////////////////////////////////////
      
      AnyFloat Mask = {0,0,0,0,0,0,0,0,0,1};
      AnySwitch Reactions = {Off,Off,Off,On, On, On, On, Off, Off, Off};
      AnyVector DriverPos = {
        SternoClavicularProtraction, SternoClavicularElevation, SternoClavicularAxialRotation,
        GHAbduction, GHFlexion, GHExternalRotation, ElbowFlexion, -1*ElbowSupination,
        WristFlexion, RangeOfMotion[0]}*pi/180;
        AnyString OutputFileName=  "JointStrength_Arm_Left_WristAbduction.csv";  
      
      // The following should not be changed
      AnyFolder &SideBodyModelRef=...BodyModelRef.Left;
      AnyFolder &SideBodyInterfaceRef = ...BodyModelRef.Interface.Left;
      #include "EvaluateJointStrengthStudy.any"
    };    
        
    AnyFolder WristAdduction={
      // Change the following variables to adjust the study
      AnyVector RangeOfMotion = DesignVar({20,-20});
      AnyVar SternoClavicularProtraction = DesignVar(-23);
      AnyVar SternoClavicularElevation = DesignVar(11.5);
      AnyVar SternoClavicularAxialRotation = DesignVar(-20);
      AnyVar GHAbduction = DesignVar(0);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(90);
      AnyVar ElbowSupination = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      /////////////////////////////////////////
      
      AnyFloat Mask = {0,0,0,0,0,0,0,0,0,1};
      AnySwitch Reactions = {Off,Off,Off,On, On, On, On, Off, Off, Off};
      AnyVector DriverPos = {
        SternoClavicularProtraction, SternoClavicularElevation, SternoClavicularAxialRotation,
        GHAbduction, GHFlexion, GHExternalRotation, ElbowFlexion, -1*ElbowSupination,
        WristFlexion, RangeOfMotion[0]}*pi/180;
        AnyString OutputFileName=  "JointStrength_Arm_Left_WristAdduction.csv";  
      
      // The following should not be changed
      AnyFolder &SideBodyModelRef=...BodyModelRef.Left;
      AnyFolder &SideBodyInterfaceRef = ...BodyModelRef.Interface.Left;
      #include "EvaluateJointStrengthStudy.any"
    };    
   
  }; //ARM

};//Left


 Run_all_studies ={   
   AnyOperation &LGlenoHumeralAbduction= .Left.Arm.GlenoHumeralAbduction.Run;
   AnyOperation &LGlenoHumeralAdduction= .Left.Arm.GlenoHumeralAdduction.Run;
   AnyOperation &LGlenoHumeralFlexion= .Left.Arm.GlenoHumeralFlexion.Run;
   AnyOperation &LGlenoHumeralExtension= .Left.Arm.GlenoHumeralExtension.Run;
   AnyOperation &LGlenoHumeralExternalRotation= .Left.Arm.GlenoHumeralExternalRotation.Run;
   AnyOperation &LGlenoHumeralInternalRotation= .Left.Arm.GlenoHumeralInternalRotation.Run;
   AnyOperation &LElbowFlexion= .Left.Arm.ElbowFlexion.Run;
   AnyOperation &LElbowExtension= .Left.Arm.ElbowExtension.Run;
   AnyOperation &LElbowPronation= .Left.Arm.ElbowPronation.Run;
   AnyOperation &LElbowSupination= .Left.Arm.ElbowSupination.Run;
   AnyOperation &LWristFlexion= .Left.Arm.WristFlexion.Run;
   AnyOperation &LWristExtension= .Left.Arm.WristExtension.Run;
   AnyOperation &LWristAbduction= .Left.Arm.WristAbduction.Run;
   AnyOperation &LWristAdduction= .Left.Arm.WristAdduction.Run;
 };

