 
BodyModelRef.Right.ShoulderArm = {
  // Create a folder with references to the necessary muscles.
  AnyFolder EvaluateJointStrengthMusRef = {
    #if BM_ARM_MUSCLES_RIGHT == _MUSCLES_SIMPLE_ | BM_ARM_MUSCLES_RIGHT == _MUSCLES_3E_HILL_  | ( BM_ARM_MUSCLES_RIGHT == BM_ARM_MUSCLES_BOTH & (BM_ARM_MUSCLES_BOTH  == _MUSCLES_SIMPLE_  | BM_ARM_MUSCLES_BOTH  == _MUSCLES_3E_HILL_))  
    AnyFolder &ArmMuscles = .Mus;
    #endif
  };
};  

Right = {
  
    AnyFolder Arm = {
      
    AnyFolder GlenoHumeralAbduction={
      // Change the following variables to adjust the study
      AnyVector RangeOfMotion ??= DesignVar({-5,140});
      AnyVar SternoClavicularProtraction ??= DesignVar(-23);
      AnyVar SternoClavicularElevation ??= DesignVar(11.5);
      AnyVar GHFlexion ??= DesignVar(0);
      AnyVar GHExternalRotation ??= DesignVar(45);
      AnyVar ElbowFlexion ??= DesignVar(0);
      AnyVar ElbowPronation ??= DesignVar(0);
      AnyVar WristFlexion ??= DesignVar(0);
      AnyVar WristAbduction ??= DesignVar(0);
      /////////////////////////////////////////
      
      AnyFloat Mask ??= {0,0,1,0,0,0,0,0,0};
      AnySwitch Reactions = {Off,Off,Off, Off, Off, On,On, On, On};
      AnyVector DriverPos = {
        SternoClavicularProtraction, SternoClavicularElevation,
        RangeOfMotion[0], GHFlexion, GHExternalRotation, ElbowFlexion, ElbowPronation ,
        WristFlexion, WristAbduction}*pi/180;
      AnyString OutputFileName=  "JointStrength_Arm_Right_GHAbduction.csv";  
      
      // The following should not be changed
      AnyFolder &SideBodyModelRef=...BodyModelRef.Right;
      AnyFolder &SideBodyInterfaceRef = ...BodyModelRef.Interface.Right;
      #include "EvaluateJointStrengthStudy.any"
    };   
    
    AnyFolder GlenoHumeralAdduction={
      // Change the following variables to adjust the study
      AnyVector RangeOfMotion ??= DesignVar({140,-5});
      AnyVar SternoClavicularProtraction ??= DesignVar(-23);
      AnyVar SternoClavicularElevation ??= DesignVar(11.5);
      AnyVar GHFlexion ??= DesignVar(0);
      AnyVar GHExternalRotation ??= DesignVar(45);
      AnyVar ElbowFlexion ??= DesignVar(0);
      AnyVar ElbowPronation ??= DesignVar(0);
      AnyVar WristFlexion ??= DesignVar(0);
      AnyVar WristAbduction ??= DesignVar(0);
      /////////////////////////////////////////
      
      AnyFloat Mask ??= {0,0,1,0,0,0,0,0,0};
      AnySwitch Reactions = {Off,Off,Off, Off, Off, On,On, On, On};
      AnyVector DriverPos = {
        SternoClavicularProtraction, SternoClavicularElevation,
        RangeOfMotion[0], GHFlexion, GHExternalRotation, ElbowFlexion, ElbowPronation ,
        WristFlexion, WristAbduction}*pi/180;
      AnyString OutputFileName=  "JointStrength_Arm_Right_GHAdduction.csv";  
      
      // The following should not be changed
      AnyFolder &SideBodyModelRef=...BodyModelRef.Right;
      AnyFolder &SideBodyInterfaceRef = ...BodyModelRef.Interface.Right;
      #include "EvaluateJointStrengthStudy.any"
    };   
     
    AnyFolder GlenoHumeralFlexion={
      // Change the following variables to adjust the study
      AnyVector RangeOfMotion ??= DesignVar({-30,85});
      AnyVar SternoClavicularProtraction ??= DesignVar(-23);
      AnyVar SternoClavicularElevation ??= DesignVar(11.5);
      AnyVar GHAbduction ??= DesignVar(0);
      AnyVar GHExternalRotation ??= DesignVar(0);
      AnyVar ElbowFlexion ??= DesignVar(0);
      AnyVar ElbowPronation ??= DesignVar(-60);
      AnyVar WristFlexion ??= DesignVar(0);
      AnyVar WristAbduction ??= DesignVar(0);
      /////////////////////////////////////////
      
      AnyFloat Mask ??= {0,0,0,1,0,0,0,0,0};
      AnySwitch Reactions = {Off,Off,Off, Off, Off, On,On, On, On};
      AnyVector DriverPos = {
        SternoClavicularProtraction, SternoClavicularElevation,
        GHAbduction , RangeOfMotion[0], GHExternalRotation, ElbowFlexion, ElbowPronation ,
        WristFlexion, WristAbduction}*pi/180;
      AnyString OutputFileName=  "JointStrength_Arm_Right_GHFlexion.csv";  
      
      // The following should not be changed
      AnyFolder &SideBodyModelRef=...BodyModelRef.Right;
      AnyFolder &SideBodyInterfaceRef = ...BodyModelRef.Interface.Right;
      #include "EvaluateJointStrengthStudy.any"
    };   
    
    AnyFolder GlenoHumeralExtension={
      // Change the following variables to adjust the study
      AnyVector RangeOfMotion ??= DesignVar({85,-30});
      AnyVar SternoClavicularProtraction ??= DesignVar(-23);
      AnyVar SternoClavicularElevation ??= DesignVar(11.5);
      AnyVar GHAbduction ??= DesignVar(0);
      AnyVar GHExternalRotation ??= DesignVar(0);
      AnyVar ElbowFlexion ??= DesignVar(0);
      AnyVar ElbowPronation ??= DesignVar(60);
      AnyVar WristFlexion ??= DesignVar(0);
      AnyVar WristAbduction ??= DesignVar(0);
      /////////////////////////////////////////
      
      AnyFloat Mask ??= {0,0,0,1,0,0,0,0,0};
      AnySwitch Reactions = {Off,Off,Off, Off, Off, On,On, On, On};
      AnyVector DriverPos = {
        SternoClavicularProtraction, SternoClavicularElevation,
        GHAbduction , RangeOfMotion[0], GHExternalRotation, ElbowFlexion, ElbowPronation ,
        WristFlexion, WristAbduction}*pi/180;
      AnyString OutputFileName=  "JointStrength_Arm_Right_GHExtension.csv";  
      
      // The following should not be changed
      AnyFolder &SideBodyModelRef=...BodyModelRef.Right;
      AnyFolder &SideBodyInterfaceRef = ...BodyModelRef.Interface.Right;
      #include "EvaluateJointStrengthStudy.any"
    };  
    
 
    AnyFolder GlenoHumeralExternalRotation={
      // Change the following variables to adjust the study
      AnyVector RangeOfMotion ??= DesignVar({-30,30});
      AnyVar SternoClavicularProtraction ??= DesignVar(-23);
      AnyVar SternoClavicularElevation ??= DesignVar(11.5);
      AnyVar GHAbduction ??= DesignVar(30);
      AnyVar GHFlexion ??= DesignVar(30);
      AnyVar ElbowFlexion ??= DesignVar(0);
      AnyVar ElbowPronation ??= DesignVar(0);
      AnyVar WristFlexion ??= DesignVar(0);
      AnyVar WristAbduction ??= DesignVar(0);
      /////////////////////////////////////////
      
      AnyFloat Mask ??= {0,0,0,0,1,0,0,0,0};
      AnySwitch Reactions = {Off,Off,Off, Off, Off, On,On, On, On};
      AnyVector DriverPos = {
        SternoClavicularProtraction, SternoClavicularElevation,
        GHAbduction, GHFlexion, RangeOfMotion[0], ElbowFlexion, ElbowPronation ,
        WristFlexion, WristAbduction}*pi/180;
      AnyString OutputFileName=  "JointStrength_Arm_Right_GHExternalRotation.csv";  
      
      // The following should not be changed
      AnyFolder &SideBodyModelRef=...BodyModelRef.Right;
      AnyFolder &SideBodyInterfaceRef = ...BodyModelRef.Interface.Right;
      #include "EvaluateJointStrengthStudy.any"
    };  

    AnyFolder GlenoHumeralInternalRotation={
      // Change the following variables to adjust the study
      AnyVector RangeOfMotion ??= DesignVar({30,-30});
      AnyVar SternoClavicularProtraction ??= DesignVar(-23);
      AnyVar SternoClavicularElevation ??= DesignVar(11.5);
      AnyVar GHAbduction ??= DesignVar(30);
      AnyVar GHFlexion ??= DesignVar(30);
      AnyVar ElbowFlexion ??= DesignVar(0);
      AnyVar ElbowPronation ??= DesignVar(0);
      AnyVar WristFlexion ??= DesignVar(0);
      AnyVar WristAbduction ??= DesignVar(0);
      /////////////////////////////////////////
      
      AnyFloat Mask ??= {0,0,0,0,1,0,0,0,0};
      AnySwitch Reactions = {Off,Off,Off, Off, Off, On,On, On, On};
      AnyVector DriverPos = {
        SternoClavicularProtraction, SternoClavicularElevation,
        GHAbduction, GHFlexion, RangeOfMotion[0], ElbowFlexion, ElbowPronation ,
        WristFlexion, WristAbduction}*pi/180;
      AnyString OutputFileName=  "JointStrength_Arm_Right_GHInternalRotation.csv";  
      
      // The following should not be changed
      AnyFolder &SideBodyModelRef=...BodyModelRef.Right;
      AnyFolder &SideBodyInterfaceRef = ...BodyModelRef.Interface.Right;
      #include "EvaluateJointStrengthStudy.any"
    };  
    

    AnyFolder ElbowFlexion={
      // Change the following variables to adjust the study
      AnyVector RangeOfMotion ??= DesignVar({0,160});
      AnyVar SternoClavicularProtraction ??= DesignVar(-23);
      AnyVar SternoClavicularElevation ??= DesignVar(11.5);
      AnyVar GHAbduction ??= DesignVar(0);
      AnyVar GHFlexion ??= DesignVar(0);
      AnyVar GHExternalRotation ??= DesignVar(0);
      AnyVar ElbowPronation ??= DesignVar(-80);
      AnyVar WristFlexion ??= DesignVar(0);
      AnyVar WristAbduction ??= DesignVar(0);
      /////////////////////////////////////////
      
      AnyFloat Mask ??= {0,0,0,0,0,1,0,0,0};
      AnySwitch Reactions = {Off,Off,On, On, On, Off,On, On, On};
      AnyVector DriverPos = {
        SternoClavicularProtraction, SternoClavicularElevation,
        GHAbduction, GHFlexion, GHExternalRotation, RangeOfMotion[0], ElbowPronation ,
        WristFlexion, WristAbduction}*pi/180;
      AnyString OutputFileName=  "JointStrength_Arm_Right_ElbowFlexion.csv";  
      
      // The following should not be changed
      AnyFolder &SideBodyModelRef=...BodyModelRef.Right;
      AnyFolder &SideBodyInterfaceRef = ...BodyModelRef.Interface.Right;
      #include "EvaluateJointStrengthStudy.any"
    };      
    
    AnyFolder ElbowExtension={
      // Change the following variables to adjust the study
      AnyVector RangeOfMotion ??= DesignVar({160,5});
      AnyVar SternoClavicularProtraction ??= DesignVar(-23);
      AnyVar SternoClavicularElevation ??= DesignVar(11.5);
      AnyVar GHAbduction ??= DesignVar(0);
      AnyVar GHFlexion ??= DesignVar(0);
      AnyVar GHExternalRotation ??= DesignVar(0);
      AnyVar ElbowPronation ??= DesignVar(80);
      AnyVar WristFlexion ??= DesignVar(0);
      AnyVar WristAbduction ??= DesignVar(0);
      /////////////////////////////////////////
      
      AnyFloat Mask ??= {0,0,0,0,0,1,0,0,0};
      AnySwitch Reactions = {Off,Off,On, On, On, Off,On, On, On};
      AnyVector DriverPos = {
        SternoClavicularProtraction, SternoClavicularElevation,
        GHAbduction, GHFlexion, GHExternalRotation, RangeOfMotion[0], ElbowPronation ,
        WristFlexion, WristAbduction}*pi/180;
      AnyString OutputFileName=  "JointStrength_Arm_Right_ElbowExtension.csv";  
      
      // The following should not be changed
      AnyFolder &SideBodyModelRef=...BodyModelRef.Right;
      AnyFolder &SideBodyInterfaceRef = ...BodyModelRef.Interface.Right;
      #include "EvaluateJointStrengthStudy.any"
    };      
        

    
    AnyFolder ElbowPronation={
      // Change the following variables to adjust the study
      AnyVector RangeOfMotion ??= DesignVar({-80,80});
      AnyVar SternoClavicularProtraction ??= DesignVar(-23);
      AnyVar SternoClavicularElevation ??= DesignVar(11.5);
      AnyVar GHAbduction ??= DesignVar(0);
      AnyVar GHFlexion ??= DesignVar(0);
      AnyVar GHExternalRotation ??= DesignVar(0);
      AnyVar ElbowFlexion ??= DesignVar(90);
      AnyVar WristFlexion ??= DesignVar(0);
      AnyVar WristAbduction ??= DesignVar(0);
      /////////////////////////////////////////
      
      AnyFloat Mask ??= {0,0,0,0,0,0,1,0,0};
      AnySwitch Reactions = {Off,Off,On, On, On, On,Off, On, On};
      AnyVector DriverPos = {
        SternoClavicularProtraction, SternoClavicularElevation,
        GHAbduction, GHFlexion, GHExternalRotation, ElbowFlexion , RangeOfMotion[0] ,
        WristFlexion, WristAbduction}*pi/180;
      AnyString OutputFileName=  "JointStrength_Arm_Right_ElbowPronation.csv";  
      
      // The following should not be changed
      AnyFolder &SideBodyModelRef=...BodyModelRef.Right;
      AnyFolder &SideBodyInterfaceRef = ...BodyModelRef.Interface.Right;
      #include "EvaluateJointStrengthStudy.any"
    };    
    
    AnyFolder ElbowSupination={
      // Change the following variables to adjust the study
      AnyVector RangeOfMotion ??= DesignVar({80, -80});
      AnyVar SternoClavicularProtraction ??= DesignVar(-23);
      AnyVar SternoClavicularElevation ??= DesignVar(11.5);
      AnyVar GHAbduction ??= DesignVar(0);
      AnyVar GHFlexion ??= DesignVar(0);
      AnyVar GHExternalRotation ??= DesignVar(0);
      AnyVar ElbowFlexion ??= DesignVar(90);
      AnyVar WristFlexion ??= DesignVar(0);
      AnyVar WristAbduction ??= DesignVar(0);
      /////////////////////////////////////////
      
      AnyFloat Mask ??= {0,0,0,0,0,0,1,0,0};
      AnySwitch Reactions = {Off,Off,On, On, On, On,Off, On, On};
      AnyVector DriverPos = {
        SternoClavicularProtraction, SternoClavicularElevation,
        GHAbduction, GHFlexion, GHExternalRotation, ElbowFlexion, RangeOfMotion[0] ,
        WristFlexion, WristAbduction}*pi/180;
      AnyString OutputFileName=  "JointStrength_Arm_Right_ElbowSupination.csv";  
      
      // The following should not be changed
      AnyFolder &SideBodyModelRef=...BodyModelRef.Right;
      AnyFolder &SideBodyInterfaceRef = ...BodyModelRef.Interface.Right;
      #include "EvaluateJointStrengthStudy.any"
    };    
        
    
    AnyFolder WristFlexion={
      // Change the following variables to adjust the study
      AnyVector RangeOfMotion ??= DesignVar({-60,60});
      AnyVar SternoClavicularProtraction ??= DesignVar(-23);
      AnyVar SternoClavicularElevation ??= DesignVar(11.5);
      AnyVar GHAbduction ??= DesignVar(0);
      AnyVar GHFlexion ??= DesignVar(0);
      AnyVar GHExternalRotation ??= DesignVar(0);
      AnyVar ElbowFlexion ??= DesignVar(90);
      AnyVar ElbowPronation ??= DesignVar(0);
      AnyVar WristAbduction ??= DesignVar(0);
      /////////////////////////////////////////
      
      AnyFloat Mask ??= {0,0,0,0,0,0,0,1,0};
      AnySwitch Reactions = {Off,Off,On, On, On, On, Off, Off, Off};
      AnyVector DriverPos = {
        SternoClavicularProtraction, SternoClavicularElevation,
        GHAbduction, GHFlexion, GHExternalRotation, ElbowFlexion, ElbowPronation,
        RangeOfMotion[0], WristAbduction}*pi/180;
        AnyString OutputFileName=  "JointStrength_Arm_Right_WristFlexion.csv";  
      
      // The following should not be changed
      AnyFolder &SideBodyModelRef=...BodyModelRef.Right;
      AnyFolder &SideBodyInterfaceRef = ...BodyModelRef.Interface.Right;
      #include "EvaluateJointStrengthStudy.any"
    };    
        
    
    AnyFolder WristExtension={
      // Change the following variables to adjust the study
      AnyVector RangeOfMotion ??= DesignVar({60,-60});
      AnyVar SternoClavicularProtraction ??= DesignVar(-23);
      AnyVar SternoClavicularElevation ??= DesignVar(11.5);
      AnyVar GHAbduction ??= DesignVar(0);
      AnyVar GHFlexion ??= DesignVar(0);
      AnyVar GHExternalRotation ??= DesignVar(0);
      AnyVar ElbowFlexion ??= DesignVar(90);
      AnyVar ElbowPronation ??= DesignVar(0);
      AnyVar WristAbduction ??= DesignVar(0);
      /////////////////////////////////////////
      
      AnyFloat Mask ??= {0,0,0,0,0,0,0,1,0};
      AnySwitch Reactions = {Off,Off,On, On, On, On, Off, Off, Off};
      AnyVector DriverPos = {
        SternoClavicularProtraction, SternoClavicularElevation,
        GHAbduction, GHFlexion, GHExternalRotation, ElbowFlexion, ElbowPronation,
        RangeOfMotion[0], WristAbduction}*pi/180;
        AnyString OutputFileName=  "JointStrength_Arm_Right_WristExtension.csv";  
      
      // The following should not be changed
      AnyFolder &SideBodyModelRef=...BodyModelRef.Right;
      AnyFolder &SideBodyInterfaceRef = ...BodyModelRef.Interface.Right;
      #include "EvaluateJointStrengthStudy.any"
    };    
        
    
    AnyFolder WristAbduction={
      // Change the following variables to adjust the study
      AnyVector RangeOfMotion ??= DesignVar({-40,40});
      AnyVar SternoClavicularProtraction ??= DesignVar(-23);
      AnyVar SternoClavicularElevation ??= DesignVar(11.5);
      AnyVar GHAbduction ??= DesignVar(0);
      AnyVar GHFlexion ??= DesignVar(0);
      AnyVar GHExternalRotation ??= DesignVar(0);
      AnyVar ElbowFlexion ??= DesignVar(90);
      AnyVar ElbowPronation ??= DesignVar(0);
      AnyVar WristFlexion ??= DesignVar(0);
      /////////////////////////////////////////
      
      AnyFloat Mask ??= {0,0,0,0,0,0,0,0,1};
      AnySwitch Reactions = {Off,Off,On, On, On, On, Off, Off, Off};
      AnyVector DriverPos = {
        SternoClavicularProtraction, SternoClavicularElevation,
        GHAbduction, GHFlexion, GHExternalRotation, ElbowFlexion, ElbowPronation,
        WristFlexion, RangeOfMotion[0]}*pi/180;
        AnyString OutputFileName=  "JointStrength_Arm_Right_WristAbduction.csv";  
      
      // The following should not be changed
      AnyFolder &SideBodyModelRef=...BodyModelRef.Right;
      AnyFolder &SideBodyInterfaceRef = ...BodyModelRef.Interface.Right;
      #include "EvaluateJointStrengthStudy.any"
    };    
        
    AnyFolder WristAdduction={
      // Change the following variables to adjust the study
      AnyVector RangeOfMotion ??= DesignVar({40,-40});
      AnyVar SternoClavicularProtraction ??= DesignVar(-23);
      AnyVar SternoClavicularElevation ??= DesignVar(11.5);
      AnyVar GHAbduction ??= DesignVar(0);
      AnyVar GHFlexion ??= DesignVar(0);
      AnyVar GHExternalRotation ??= DesignVar(0);
      AnyVar ElbowFlexion ??= DesignVar(90);
      AnyVar ElbowPronation ??= DesignVar(0);
      AnyVar WristFlexion ??= DesignVar(0);
      /////////////////////////////////////////
      
      AnyFloat Mask ??= {0,0,0,0,0,0,0,0,1};
      AnySwitch Reactions = {Off,Off,On, On, On, On, Off, Off, Off};
      AnyVector DriverPos = {
        SternoClavicularProtraction, SternoClavicularElevation,
        GHAbduction, GHFlexion, GHExternalRotation, ElbowFlexion, ElbowPronation,
        WristFlexion, RangeOfMotion[0]}*pi/180;
        AnyString OutputFileName=  "JointStrength_Arm_Right_WristAdduction.csv";  
      
      // The following should not be changed
      AnyFolder &SideBodyModelRef=...BodyModelRef.Right;
      AnyFolder &SideBodyInterfaceRef = ...BodyModelRef.Interface.Right;
      #include "EvaluateJointStrengthStudy.any"
    };    
   
  }; //ARM

};//Right


 Run_all_studies ={   
   AnyOperation &RGlenoHumeralAbduction= .Right.Arm.GlenoHumeralAbduction.Run;
   AnyOperation &RGlenoHumeralAdduction= .Right.Arm.GlenoHumeralAdduction.Run;
   AnyOperation &RGlenoHumeralFlexion= .Right.Arm.GlenoHumeralFlexion.Run;
   AnyOperation &RGlenoHumeralExtension= .Right.Arm.GlenoHumeralExtension.Run;
   AnyOperation &RGlenoHumeralExternalRotation= .Right.Arm.GlenoHumeralExternalRotation.Run;
   AnyOperation &RGlenoHumeralInternalRotation= .Right.Arm.GlenoHumeralInternalRotation.Run;
   AnyOperation &RElbowFlexion= .Right.Arm.ElbowFlexion.Run;
   AnyOperation &RElbowExtension= .Right.Arm.ElbowExtension.Run;
   AnyOperation &RElbowPronation= .Right.Arm.ElbowPronation.Run;
   AnyOperation &RElbowSupination= .Right.Arm.ElbowSupination.Run;
   AnyOperation &RWristFlexion= .Right.Arm.WristFlexion.Run;
   AnyOperation &RWristExtension= .Right.Arm.WristExtension.Run;
   AnyOperation &RWristAbduction= .Right.Arm.WristAbduction.Run;
   AnyOperation &RWristAdduction= .Right.Arm.WristAdduction.Run;
 };

