/** This folder is used when there is no real muscles in the model
it adds artificial muscles to all the joints in this body part
Please remark that the strength of these muscles are all set to the same value
*/
AnyFolder JointMuscles={
  AnyVar LinStrength =5000; // N  This is the strenght og the apllied muscles
  AnyVar RotStrength =100; // Nm  This is the strenght og the apllied muscles
  
  
  
  //This table gives the constant joint moment strength for each dof and direction   
  AnyFolder JointStrength={
    
    
    AnyVar SternoClavicularProtraction =200;
    AnyVar SternoClavicularRetraction =200;
    
    AnyVar SternoClavicularElevation =200;
    AnyVar SternoClavicularDepression =200;
    
    AnyVar SternoClavicularForwardAxialRotation =200;
    AnyVar SternoClavicularBackwardAxialRotation =200;
    
    
    AnyVar GlenohumeralFlexion = 200;
    AnyVar GlenohumeralExtension = 200;
    
    AnyVar GlenohumeralExternalRotation = 33; //chaffin  
    AnyVar GlenohumeralInternalRotation = 52; //chaffin
    
    AnyVar GlenohumeralAbduction = 67; //chaffin ok
    AnyVar GlenohumeralAdduction = 71; //chaffin ok
    
    
    AnyVar ElbowFlexion =77;// chaffin ok
    AnyVar ElbowExtension =46;//chaffin ok
    
    AnyVar ElbowPronation= 200;
    AnyVar ElbowSupination=200;
    
    
    AnyVar WristFlexion =200;
    AnyVar WristExtension =200;
    
    AnyVar WristAbduction =200;
    AnyVar WristAdduction =200;
    
  };  
  
  
  
   //Range of motion for each joint and direction, numbers in degrees
  //when this angle is reached the strength is downscaled to 10% of original value!
  AnyFolder JointRangeOfMotion={
    
    
    AnyVar SternoClavicularProtraction =25; //10; Modified so the default clavicle position fit in
    AnyVar SternoClavicularRetraction =25; //10; Modified so the default clavicle position fit in
    
    AnyVar SternoClavicularElevation =15; //10; Modified so the default clavicle position fit in
    AnyVar SternoClavicularDepression =15; //10; Modified so the default clavicle position fit in
    
    AnyVar SternoClavicularForwardAxialRotation =25; //20; Modified so the default clavicle position fit in
    AnyVar SternoClavicularBackwardAxialRotation =25; //20; Modified so the default clavicle position fit in
    
    
    AnyVar GlenohumeralFlexion = 120;
    AnyVar GlenohumeralExtension = 120;
    
    AnyVar GlenohumeralExternalRotation = 90; 
    AnyVar GlenohumeralInternalRotation = 90;
    
    AnyVar GlenohumeralAbduction = 140;
    AnyVar GlenohumeralAdduction = 10; 
    
    
    AnyVar ElbowFlexion =140;
    AnyVar ElbowExtension =0;
    
    AnyVar ElbowPronation= 45;
    AnyVar ElbowSupination=45;
    
    
    AnyVar WristFlexion =40;
    AnyVar WristExtension =40;
    
    AnyVar WristAbduction =20;
    AnyVar WristAdduction =20;
    
  };  
  

  AnyFolder SCJnt={
    AnyFolder SternoClavicularProtraction ={
      AnyKinMeasure &DOF = ...InterfaceFolder.SternoClavicularProtraction;
      AnyFolder dof0={

        AnyVector Strength={...JointStrength.SternoClavicularProtraction,...JointStrength.SternoClavicularRetraction}; 
                AnyVector ROM=(pi/180)*{...JointRangeOfMotion.SternoClavicularProtraction,...JointRangeOfMotion.SternoClavicularRetraction}; 
AnyInt dof= 0; 
        #include "../ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    AnyFolder SternoClavicularElevation ={
      AnyKinMeasure &DOF = ...InterfaceFolder.SternoClavicularElevation;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.SternoClavicularElevation,...JointStrength.SternoClavicularDepression}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.SternoClavicularElevation,...JointRangeOfMotion.SternoClavicularDepression}; 
        AnyInt dof= 0; 
        #include "../ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    AnyFolder SternoClavicularAxialRotaion ={
      AnyKinMeasure &DOF = ...InterfaceFolder.SternoClavicularAxialRotation;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.SternoClavicularForwardAxialRotation,...JointStrength.SternoClavicularBackwardAxialRotation}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.SternoClavicularForwardAxialRotation,...JointRangeOfMotion.SternoClavicularBackwardAxialRotation}; 
        AnyInt dof= 0; 
        #include "../ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
  };
  
  
  AnyFolder GHJnt={
    AnyFolder GlenohumeralFlexion={
      AnyKinMeasure &DOF = ...InterfaceFolder.GlenohumeralFlexionJntMus;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.GlenohumeralFlexion,...JointStrength.GlenohumeralExtension}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.GlenohumeralFlexion,...JointRangeOfMotion.GlenohumeralExtension}; 
        AnyInt dof= 0; 
        #include "../ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    AnyFolder GlenohumeralExternalRotation={
      AnyKinMeasure &DOF = ...InterfaceFolder.GlenohumeralExternalRotationJntMus;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.GlenohumeralExternalRotation,...JointStrength.GlenohumeralInternalRotation}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.GlenohumeralExternalRotation,...JointRangeOfMotion.GlenohumeralInternalRotation}; 
        AnyInt dof= 0; 
        #include "../ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    AnyFolder GlenohumeralAbduction={
      AnyKinMeasure &DOF = ...InterfaceFolder.GlenohumeralAbductionJntMus;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.GlenohumeralAbduction,...JointStrength.GlenohumeralAdduction}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.GlenohumeralAbduction,...JointRangeOfMotion.GlenohumeralAdduction}; 
        AnyInt dof= 0; 
        #include "../ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };    
  };
  
  AnyFolder FEJnt={
    AnyFolder ElbowFlexion={
      AnyKinMeasure &DOF = ...InterfaceFolder.ElbowFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.ElbowFlexion,...JointStrength.ElbowExtension}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.ElbowFlexion,...JointRangeOfMotion.ElbowExtension}; 
        AnyInt dof= 0; 
        #include "../ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
     AnyFolder ElbowPronation={
      AnyKinMeasure &DOF = ...InterfaceFolder.ElbowPronation;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.ElbowPronation,...JointStrength.ElbowSupination}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.ElbowPronation,...JointRangeOfMotion.ElbowSupination}; 
        AnyInt dof= 0; 
        #include "../ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
  
  };
  
  AnyFolder WristJnt={
    AnyFolder WristFlexion={
      AnyKinMeasure &DOF = ...InterfaceFolder.WristFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.WristFlexion,...JointStrength.WristExtension}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.WristFlexion,...JointRangeOfMotion.WristExtension}; 
        AnyInt dof= 0; 
        #include "../ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    AnyFolder WristAbduction={
      AnyKinMeasure &DOF = ...InterfaceFolder.WristAbduction;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.WristAbduction,...JointStrength.WristAdduction}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.WristAbduction,...JointRangeOfMotion.WristAdduction}; 
        AnyInt dof= 0; 
        #include "../ToolBox/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
  };
 
  
  #if RIGHT_DETAILLED_HAND*RIGHT_ARM + LEFT_DETAILLED_HAND*LEFT_ARM == 0
  
  AnyFolder HandGloveDiagnosticMuscles={
    AnyKinRotational &DOF = ..Jnt.HandGloveRot;
    AnyFolder dof0={
      AnyVar Strength=..RotStrength; 
      AnyInt dof= 0; 
      #include "../ToolBox/Diagnostics/DiagnosticMuscle.any"  
    };
    AnyFolder dof1={
      AnyVar Strength=..RotStrength; 
      AnyInt dof= 1; 
      #include "../ToolBox/Diagnostics/DiagnosticMuscle.any"  
    };    
    AnyFolder dof2={
      AnyVar Strength=..RotStrength; 
      AnyInt dof= 2; 
      #include "../ToolBox/Diagnostics/DiagnosticMuscle.any"  
    };  
  };  
  
  #endif
  
  
  AnyFolder ScapulaAIDiagnosticMuscles={
    AnyKinMeasure &DOF = ..Jnt.ScapulaAIThoraxNodeReaction.ContactReaction.MeasureOrg;
    AnyFolder dof0={
      AnyInt dof= 0; 
      AnyVar Strength=..LinStrength; 
      #include "../ToolBox/Diagnostics/DiagnosticMuscle.any"  
    };    
  };   
  
  
  AnyFolder ScapulaTSDiagnosticMuscles={
    AnyKinMeasure &DOF = ..Jnt.ScapulaTSThoraxNodeReaction.ContactReaction.MeasureOrg;
    AnyFolder dof0={
      AnyInt dof= 0; 
      AnyVar Strength=..LinStrength; 
      #include "../ToolBox/Diagnostics/DiagnosticMuscle.any"  
    };    
  };     
  
  
  AnyFolder ConoideumDiagnosticMuscles={
    AnyKinPLine &DOF = ..Jnt.ConoideumLigament;
    AnyFolder dof0={
      AnyVar Strength=..LinStrength; 
      AnyInt dof= 0; 
      #include "../ToolBox/Diagnostics/DiagnosticMuscle.any"  
    };    
  };     
  

  
  
  
  
  //  
  
  
};//JointMuscles

