

SelectedOutput.Left = {
  
  AnyFolder ShoulderArm = {
    
    
    AnyFolder JointReactionForce = {
      
      /// Medial positive
      AnyVar SternoClavicular_MedioLateralForce = ....Left.ShoulderArm.Jnt.SCLinCon.Reaction.Fout[0];
      /// Superior positive
      AnyVar SternoClavicular_InferoSuperiorForce = ....Left.ShoulderArm.Jnt.SCLinCon.Reaction.Fout[1];
      /// Posterior positive
      AnyVar SternoClavicular_AnteroPosteriorForce = ....Left.ShoulderArm.Jnt.SCLinCon.Reaction.Fout[2];
      // Thorax scj ref, warning : rotated regarding to thorax ref
      
      /// Lateral positive
      AnyVar AcromioClavicular_MedioLateralForce = ....Left.ShoulderArm.Jnt.ACLinCon.Reaction.Fout[0];
      /// Inferior positive
      AnyVar AcromioClavicular_InferoSuperiorForce = ....Left.ShoulderArm.Jnt.ACLinCon.Reaction.Fout[1];
      /// Posterior positive
      AnyVar AcromioClavicular_AnteroPosteriorForce = ....Left.ShoulderArm.Jnt.ACLinCon.Reaction.Fout[2];
      // Clavicula acj ref
      
      // include 3 reaction point of scapula
//      AnyVar ScapulaAIPushForce = ....Left.ShoulderArm.Jnt.ScapulaAIThoraxNodeReaction.Ft;
//      AnyVar ScapulaTSPushForce = ....Left.ShoulderArm.Jnt.ScapulaTSThoraxNodeReaction.Ft;
//      AnyVar ConoidLigamentPullForce = ....Left.ShoulderArm.Jnt.ConoidLigamentReaction.Ft;
//      AnyVar TrapezoidLigamentPullForce = ....Left.ShoulderArm.Jnt.TrapezoidLigamentReaction.Ft;
      
      
      /// Distraction positive
      AnyVar GlenoHumeral_DistractionForce = ....Left.ShoulderArm.Jnt.GHReactionsNoMuscles.Fout[0];
      /// Inferior positive
      AnyVar GlenoHumeral_InferoSuperiorForce = ....Left.ShoulderArm.Jnt.GHReactionsNoMuscles.Fout[1];
      /// Posterior positive
      AnyVar GlenoHumeral_AnteroPosteriorForce = ....Left.ShoulderArm.Jnt.GHReactionsNoMuscles.Fout[2];
      // scapula gh ref
      
      /// Medial positive
      AnyVar ElbowHumeroUlnar_MedioLateralForce = ....Left.ShoulderArm.Jnt.FE.Constraints.Reaction.Fout[0];
      /// Proximal positive
      AnyVar ElbowHumeroUlnar_ProximoDistalForce = ....Left.ShoulderArm.Jnt.FE.Constraints.Reaction.Fout[1];
      /// Posterior positive
      AnyVar ElbowHumeroUlnar_AnteroPosteriorForce = ....Left.ShoulderArm.Jnt.FE.Constraints.Reaction.Fout[2];
      /// External positive
      AnyVar ElbowHumeroUlnar_AxialMoment = ....Left.ShoulderArm.MomentMeasure.ElbowJointReactionMoments.Mlocal[1];
      /// Medial positive
      AnyVar ElbowHumeroUlnar_LateralMoment = ....Left.ShoulderArm.MomentMeasure.ElbowJointReactionMoments.Mlocal[2];
      // humerus fe ref
      
      /// Ulnar positive
      AnyVar ProximalRadioUlnar_RadialForce = ....Left.ShoulderArm.Jnt.PSProximalReacForce.Fout[1];
      /// Volar positive
      AnyVar ProximalRadioUlnar_DorsoVolarForce = ....Left.ShoulderArm.Jnt.PSProximalReacForce.Fout[2];
      // ulna ps2Reac ref
      
      /// Distal Positive
      AnyVar RadioHumeral_ProximoDistalForce = ....Left.ShoulderArm.Jnt.PSProximalReacForce.Fout[0];
      // radius ps2Reac ref
      
      /// Ulnar positive
      AnyVar DistalRadioUlnar_RadialForce = ....Left.ShoulderArm.Jnt.PSLinDistalConstraint.Reaction.Fout[0];
      /// Volar positive
      AnyVar DistalRadioUlnar_DorsoVolarForce = ....Left.ShoulderArm.Jnt.PSLinDistalConstraint.Reaction.Fout[1];
      // ulna us ref
      
      /// Radial positive
      AnyVar WristRadioCarpal_RadialForce = ....Left.ShoulderArm.Jnt.WristJointFlexion.Constraints.Reaction.Fout[1];
      /// Proximal positive
      AnyVar WristRadioCarpal_ProximoDistalForce = ....Left.ShoulderArm.Jnt.WristJointFlexion.Constraints.Reaction.Fout[0];
      /// Dorsal positive
      AnyVar WristRadioCarpal_DorsoVolarForce = ....Left.ShoulderArm.Jnt.WristJointFlexion.Constraints.Reaction.Fout[2];
      /// External positive
      AnyVar WristRadioCarpal_AxialMoment = ....Left.ShoulderArm.MomentMeasure.WristJointReactionMoments.Mlocal[0];
      // radius wj ref
      
      
      
    }; //End JointReactionForce
    
    
    
    
    
    AnyFolder JointMomentMeasure = {
      
      
      AnyVar GlenoHumeralAbduction = ....Left.ShoulderArm.JointMuscles.GHJnt.GlenohumeralAbduction.dof0.Muscle.PosMuscle.Fm
                                   - ....Left.ShoulderArm.JointMuscles.GHJnt.GlenohumeralAbduction.dof0.Muscle.NegMuscle.Fm;
                                   // Scapula.gh.Rotnode ref
                                   
      AnyVar GlenoHumeralFlexion = ....Left.ShoulderArm.JointMuscles.GHJnt.GlenohumeralFlexion.dof0.Muscle.PosMuscle.Fm 
                                 - ....Left.ShoulderArm.JointMuscles.GHJnt.GlenohumeralFlexion.dof0.Muscle.NegMuscle.Fm;
                                 // Scapula.gh.Rotnode ref
                                 
      AnyVar GlenoHumeralExternalRotation = ....Left.ShoulderArm.JointMuscles.GHJnt.GlenohumeralExternalRotation.dof0.Muscle.PosMuscle.Fm
                                          - ....Left.ShoulderArm.JointMuscles.GHJnt.GlenohumeralExternalRotation.dof0.Muscle.NegMuscle.Fm;
                                          // Scapula.gh.Rotnode ref
      
      AnyVar ElbowFlexion = ....Left.ShoulderArm.JointMuscles.FEJnt.ElbowFlexion.dof0.Muscle.PosMuscle.Fm
                          - ....Left.ShoulderArm.JointMuscles.FEJnt.ElbowFlexion.dof0.Muscle.NegMuscle.Fm;
                          // Humerus.fe.Rotnode ref
      
      AnyVar ElbowPronation = ....Left.ShoulderArm.JointMuscles.FEJnt.ElbowPronation.dof0.Muscle.PosMuscle.Fm
                            - ....Left.ShoulderArm.JointMuscles.FEJnt.ElbowPronation.dof0.Muscle.NegMuscle.Fm;
                            // Ulna.ps2.Rotnode ref
      
      AnyVar WristFlexion = ....Left.ShoulderArm.JointMuscles.WristJnt.WristFlexion.dof0.Muscle.PosMuscle.Fm
                          - ....Left.ShoulderArm.JointMuscles.WristJnt.WristFlexion.dof0.Muscle.NegMuscle.Fm;
                          // Radius.wj.Rotnode ref
      
      AnyVar WristAbduction = ....Left.ShoulderArm.JointMuscles.WristJnt.WristAbduction.dof0.Muscle.PosMuscle.Fm
                            - ....Left.ShoulderArm.JointMuscles.WristJnt.WristAbduction.dof0.Muscle.NegMuscle.Fm;
                            // WristJointSeg.RadialUlnarDeviation.Rotnode ref
      
      
    }; //End JointMomentMeasure
    
    
    
    
    
    AnyFolder Muscles = {
      
      
      AnySearchFun MuscleList1 = {
        Search = ".....Left.ShoulderArm.JointMuscles.*.*.dof0.Muscle.*.Activity";
      };
      
      AnySearchFun MuscleList2 = {
        Search = ".....Left.ShoulderArm.Mus.*.Activity";
      };
      
      AnyVar Envelope = max({max(MuscleList1()), max(MuscleList2())});
      
      
    }; //End Muscles
    
    
  }; //End Arm
  
  
}; //End Left




