AnyMuscleViaPoint levator_scapulae_1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.levator_scapulae_1; 
  AnyRefNode &Org = .TrunkNodeAttachement.C1Seg.O_levator_scapulae_1; 
  AnyRefNode &Ins = ..Seg.Scapula.I_levator_scapulae_1; 
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint levator_scapulae_2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.levator_scapulae_2; 
  AnyRefNode &Org = .TrunkNodeAttachement.C2Seg.O_levator_scapulae_2; 
  AnyRefNode &Ins = ..Seg.Scapula.I_levator_scapulae_2; 
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint levator_scapulae_3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.levator_scapulae_3; 
  AnyRefNode &Org = .TrunkNodeAttachement.C3Seg.O_levator_scapulae_3; 
  AnyRefNode &Ins = ..Seg.Scapula.I_levator_scapulae_3; 
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint levator_scapulae_4 ={
  AnyMuscleModel &MusMdl = ..MuscleModels.levator_scapulae_4; 
  AnyRefNode &Org = .TrunkNodeAttachement.C4Seg.O_levator_scapulae_4 ;
  AnyRefNode &Ins = ..Seg.Scapula.I_levator_scapulae_4 ;
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};
