AnyViaPointMuscle levator_scapulae_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.levator_scapulae_1; 
  AnyRefNode &Org = ..C1SegRef.O_levator_scapulae_1; 
  AnyRefNode &Ins = ..Seg.Scapula.I_levator_scapulae_1; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyViaPointMuscle levator_scapulae_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.levator_scapulae_2; 
  AnyRefNode &Org = ..C2SegRef.O_levator_scapulae_2; 
  AnyRefNode &Ins = ..Seg.Scapula.I_levator_scapulae_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyViaPointMuscle levator_scapulae_3 = {
  AnyMuscleModel &MusMdl = ..MusPar.levator_scapulae_3; 
  AnyRefNode &Org = ..C3SegRef.O_levator_scapulae_3; 
  AnyRefNode &Ins = ..Seg.Scapula.I_levator_scapulae_3; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyViaPointMuscle levator_scapulae_4 ={
  AnyMuscleModel &MusMdl = ..MusPar.levator_scapulae_4; 
  AnyRefNode &Org = ..C4SegRef.O_levator_scapulae_4 ;
  AnyRefNode &Ins = ..Seg.Scapula.I_levator_scapulae_4 ;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};
