      //Arm 
      AnyVar AnyVar_SternoClavicularProtraction=.InterfaceFolder.SternoClavicularProtraction.Pos[0]*180/pi;     
      AnyVar AnyVar_SternoClavicularElevation=.InterfaceFolder.SternoClavicularElevation.Pos[0]*180/pi;  
      
      AnyVar AnyVar_GlenohumeralFlexion =.InterfaceFolder.GlenohumeralFlexion.Pos[0]*180/pi; 
      AnyVar AnyVar_GlenohumeralAbduction = .InterfaceFolder.GlenohumeralAbduction.Pos[0]*180/pi; 
      AnyVar AnyVar_GlenohumeralExternalRotation = .InterfaceFolder.GlenohumeralExternalRotation.Pos[0]*180/pi; 
      
      AnyVar AnyVar_ElbowFlexion = .InterfaceFolder.ElbowFlexion.Pos[0]*180/pi;
      AnyVar AnyVar_ElbowPronation = .InterfaceFolder.ElbowPronation.Pos[0]*180/pi;
      

