
  Right = {
    AnyFolder Arm = {
    
    AnyFolder SCProtraction={
      
      // Change the following variables to adjust the moment arm study
      AnyVector RangeOfMotion = DesignVar({-10,30});
      //AnyVar ScapulaThoraxProtraction = DesignVar(0);
      //AnyVar ScapulaThoraxElevation = DesignVar(0);
      AnyVar SCElevation = DesignVar(11.5);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHAbduction = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(0);
      AnyVar ElbowPronation = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      /////////////////////////////////////////

      // The following should not be changed
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFileName =  "MomentArms_Arm_Right_SCProtraction";
      Model.Drivers = {
        AnyKinEqSimpleDriver ArmDriver= {
          AnyKinMeasure& ref = .ArmMeasure;
          DriverPos = {  ...RangeOfMotion[0], ...SCElevation, ...GHFlexion, ...GHAbduction ,...GHExternalRotation ,...ElbowFlexion, ...ElbowPronation, ...WristFlexion ,...WristAbduction }*pi/180;
          DriverVel = { ...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,0,0,0,0,0}*pi/180;  
        };
      };
    };
    
    AnyFolder SCElevation={
      
      // Change the following variables to adjust the moment arm study
      AnyVector RangeOfMotion = DesignVar({-20,20});
//      AnyVar ScapulaThoraxProtraction = DesignVar(0);
//      AnyVar ScapulaThoraxElevation = DesignVar(0);
      AnyVar SCProtraction = DesignVar(-23);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHAbduction = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(0);
      AnyVar ElbowPronation = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      /////////////////////////////////////////

      // The following should not be changed
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFileName =  "MomentArms_Arm_Right_SCElevation";
      Model.Drivers = {
        AnyKinEqSimpleDriver ArmDriver= {
          AnyKinMeasure& ref = .ArmMeasure;
          DriverPos = { ...SCProtraction, ...RangeOfMotion[0], ...GHFlexion, ...GHAbduction ,...GHExternalRotation ,...ElbowFlexion, ...ElbowPronation, ...WristFlexion ,...WristAbduction }*pi/180;
          DriverVel = { 0, ...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,0,0,0,0}*pi/180;  
        };
      };
    };
    
    
    AnyFolder GHFlexion={
      
      // Change the following variables to adjust the moment arm study
      AnyVector RangeOfMotion = DesignVar({-30,70});

      AnyVar SCProtraction = DesignVar(-23);
      AnyVar SCElevation = DesignVar(11.5);
      AnyVar GHAbduction = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(0);
      AnyVar ElbowPronation = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      /////////////////////////////////////////

      // The following should not be changed
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFileName =  "MomentArms_Arm_Right_GHFlexion";
      Model.Drivers = {
        AnyKinEqSimpleDriver ArmDriver= {
          AnyKinMeasure& ref = .ArmMeasure;
          DriverPos = { ...SCProtraction, ...SCElevation, ...RangeOfMotion[0],...GHAbduction ,...GHExternalRotation ,...ElbowFlexion, ...ElbowPronation, ...WristFlexion ,...WristAbduction }*pi/180;
          DriverVel = { 0, 0, ...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,0,0,0}*pi/180;  
        };
      };
    };

    AnyFolder GHAbduction={
      // Change the following variables to adjust the moment arm study
      AnyVector RangeOfMotion = DesignVar({-10,90});

      AnyVar SCProtraction = DesignVar(-23);
      AnyVar SCElevation = DesignVar(11.5);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(0);
      AnyVar ElbowPronation = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      /////////////////////////////////////////////////////////////
      
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFile =  "MomentArms_LegTD_Right_GHAbduction";
      Model.Drivers = {
        AnyKinEqSimpleDriver ArmDriver= {
          AnyKinMeasure& ref = .ArmMeasure;
          DriverPos = { ...SCProtraction, ...SCElevation, ...GHFlexion,...RangeOfMotion[0],...GHExternalRotation ,...ElbowFlexion, ...ElbowPronation, ...WristFlexion ,...WristAbduction }*pi/180;
          DriverVel = { 0, 0, 0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,0,0}*pi/180;  
        };
      };
    };
    
    AnyFolder GHExternalRotation={
      // Change the following variables to adjust the moment arm study
      AnyVector RangeOfMotion = DesignVar({-75,90});
      
      AnyVar SCProtraction = DesignVar(-23);
      AnyVar SCElevation = DesignVar(11.5);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHAbduction = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(90);
      AnyVar ElbowPronation = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      ////////////////////////////////////////////////////////////////
      
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFile =  "MomentArms_LegTD_Right_GHExternalRotation";
      Model.Drivers = {
        AnyKinEqSimpleDriver ArmDriver= {
          AnyKinMeasure& ref = .ArmMeasure;
          DriverPos = { ...SCProtraction, ...SCElevation, ...GHFlexion,...GHAbduction,...RangeOfMotion[0],...ElbowFlexion, ...ElbowPronation, ...WristFlexion ,...WristAbduction }*pi/180;
          DriverVel = { 0, 0, 0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,0}*pi/180;  
        };
      };
    };
    
    AnyFolder ElbowFlexion={
      // Change the following variables to adjust the moment arm study
      AnyVector RangeOfMotion = DesignVar({0,110});

      AnyVar SCProtraction = DesignVar(-23);
      AnyVar SCElevation = DesignVar(11.5);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHAbduction = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowPronation = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      ////////////////////////////////////////////////////////////////////      
      
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFile =  "MomentArms_LegTD_Right_ElbowFlexion";
      Model.Drivers = {
        AnyKinEqSimpleDriver ArmDriver= {
          AnyKinMeasure& ref = .ArmMeasure;
          DriverPos = { ...SCProtraction, ...SCElevation, ...GHFlexion,...GHAbduction ,...GHExternalRotation ,...RangeOfMotion[0], ...ElbowPronation, ...WristFlexion ,...WristAbduction }*pi/180;
          DriverVel = { 0, 0, 0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0}*pi/180;  
        };
      };
    };
    
    AnyFolder ElbowPronation={
      // Change the following variables to adjust the moment arm study
      AnyVector RangeOfMotion = DesignVar({-40,40});
      
      AnyVar SCProtraction = DesignVar(-23);
      AnyVar SCElevation = DesignVar(11.5);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHAbduction = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      ////////////////////////////////////////////////////////////////////      
      
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFile =  "MomentArms_LegTD_Right_ElbowFlexion";
      Model.Drivers = {
        AnyKinEqSimpleDriver ArmDriver= {
          AnyKinMeasure& ref = .ArmMeasure;
          DriverPos = { ...SCProtraction, ...SCElevation, ...GHFlexion,...GHAbduction ,...GHExternalRotation , ...ElbowFlexion, ...RangeOfMotion[0], ...WristFlexion ,...WristAbduction }*pi/180;
          DriverVel = { 0, 0, 0,0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0}*pi/180;  
        };
      };
    };
    
    
    AnyFolder WristFlexion ={
      AnyVector RangeOfMotion = DesignVar({-30,90});
      
      AnyVar SCProtraction = DesignVar(-23);
      AnyVar SCElevation = DesignVar(11.5);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHAbduction = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(0);
      AnyVar ElbowPronation = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFile =  "MomentArms_LegTD_Right_WristFlexion";
      Model.Drivers = {
        AnyKinEqSimpleDriver ArmDriver= {
          AnyKinMeasure& ref = .ArmMeasure;
          DriverPos = { ...SCProtraction, ...SCElevation, ...GHFlexion,...GHAbduction ,...GHExternalRotation ,...ElbowFlexion, ...ElbowPronation, ...RangeOfMotion[0],...WristAbduction }*pi/180;
          DriverVel = { 0, 0, 0,0,0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0}*pi/180;  
        };
      };
    };

    AnyFolder WristAbduction ={
      AnyVector RangeOfMotion = DesignVar({-20,20});
      
      AnyVar SCProtraction = DesignVar(-23);
      AnyVar SCElevation = DesignVar(11.5);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHAbduction = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(0);
      AnyVar ElbowPronation = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
   
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFile =  "MomentArms_LegTD_Right_WristAbduction";
      Model.Drivers = {
        AnyKinEqSimpleDriver ArmDriver= {
          AnyKinMeasure& ref = .ArmMeasure;
          DriverPos = { ...SCProtraction, ...SCElevation, ...GHFlexion,...GHAbduction ,...GHExternalRotation ,...ElbowFlexion, ...ElbowPronation,...WristFlexion,...RangeOfMotion[0]}*pi/180;
          DriverVel = { 0, 0, 0,0,0,0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0]}*pi/180;  
        };
      };
    };    
   };//Arm
  };//Right
 

 Run_all_studies ={ 
   AnyOperation &RGHFlexionRight = .Right.Arm.GHFlexion.Run;
   AnyOperation &RGHAbductionRight = .Right.Arm.GHAbduction.Run;
   AnyOperation &RGHExternalRotationRight = .Right.Arm.GHExternalRotation.Run;
   AnyOperation &RElbowFlexionRight = .Right.Arm.ElbowFlexion.Run;
   AnyOperation &RWristFlexionRight = .Right.Arm.WristFlexion.Run;
   AnyOperation &RWristAbductionRight = .Right.Arm.WristAbduction.Run; 
 };

