
#include "levator_scapulae.any"
#include "trapezius_clavicular.any"
#include "sternocleidomastoid.any" 


AnySurfEllipsoid &ThoraxEllipsoidRef = .ShoulderRef.EllipsoidOrigin.EllipsoidSurf;
AnySurfEllipsoid &ThoraxPectoralisEllipsoidRef = .ShoulderRef.EllipsoidPectoralisOrigin.EllipsoidSurf;
AnySurfEllipsoid &ThoraxSerratusAnteriorEllipsoidRef = .ShoulderRef.EllipsoidSerratusAnteriorOrigin.EllipsoidSurf;
AnySurfEllipsoid &ThoraxLatissimusdorsiEllipsoidRef = .ShoulderRef.EllipsoidLatissimusOrigin.EllipsoidSurf;


AnySurfSphere   &art_tub_minus_tub_majusRef = .Seg.Humerus.art_tub_minus_tub_majus.art_tub_minus_tub_majusSurf;
AnySurfCylinder &bicepscyl = .Seg.Radius.BicepsCyl.cyl;
AnySurfEllipsoid &art_gh_humRef = .Seg.Humerus.art_gh_hum.art_gh_humSurf;
AnySurfCylinder &collum_hum = .Seg.Humerus.collum_hum.collum_hum;
AnySurfCylinder &collum_hum_teres_minor_major = .Seg.Humerus.collum_hum_teres_minor_major.cyl;
AnySurfCylinder &condylus_hum = .Seg.Humerus.condylus_hum.cyl;
AnySurfCylinder &condylus_humT = .Seg.Humerus.condylus_humT.condylus_humT;
AnySurfCylinder &margo_medialis = .Seg.Scapula.margo_medialis.cyl;
AnySurfCylinder &deltoid_cyl = .Seg.Scapula.deltoid_cyl.cyl;
AnySurfCylinder &acromion_cyl = .Seg.Scapula.acromion_cyl.cyl;
AnySurfCylinder &coracoid_cyl = .Seg.Scapula.coracoid_cyl.cyl;

AnySurfCylinder &subscapularis_cyl = .Seg.Scapula.subscapularis_cyl.cyl;

AnyMuscleShortestPath  biceps_brachii_caput_breve = {
  AnyMuscleModel &MusMdl = ..MusPar.biceps_brachii_caput_breve; 
  AnyRefNode &Org = ..Seg.Scapula.O_biceps_brachii_caput_breve; 
  AnyRefNode &Ins = ..Seg.Radius.I_Biceps_SH ; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 125;
  
  AnySurfCylinder &Surf0 =.condylus_hum;
  AnySurfCylinder &Surf3 =.bicepscyl;
  AnySurfEllipsoid &Surf4 =.art_gh_humRef;
  SPLine.InitWrapPosVecArr = { &.biceps_brachii_caput_longum.SPLine.InitWrapPos };
 
};

AnyMuscleShortestPath biceps_brachii_caput_longum = {
  AnyMuscleModel &MusMdl = ..MusPar.biceps_brachii_caput_longum; 
  
  AnyRefNode &Org = ..Seg.Scapula.O_biceps_brachii_caput_longum;//this point has been taken from VU study 
  AnyRefNode &Via1 = ..Seg.Humerus.sulcus_intertubercularisTop;  
  AnyRefNode &Via2 = ..Seg.Humerus.sulcus_intertubercularis;
  AnyRefNode &Ins = ..Seg.Radius.I_Biceps_LH;  //this point has been taken from MAYO study
  
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"}; 
  SPLine.StringMesh = 80;  
  AnySurfEllipsoid &Surfgh =.art_gh_humRef;
  AnySurfCylinder &Surf0 =.condylus_hum;
  AnySurfCylinder &Surf3 =.bicepscyl;

  SPLine = {
    RelTol = 1e-6;
    AbsTol = 1e-5;
    AnyMatrix InitWrapPos = {
          transf3D(.Surf0.Radius*{0.5,0,...Sign*1.2}, &...Seg.Humerus.fe),
          transf3D({...Sign*-1.1*.Surf0.Radius,1*.Surf0.Radius, 0.45*.Surf0.Length }, &.Surf0 ),
          transf3D({ 0, 0  , 2*.Surf3.Radius }, &...Seg.Ulna.I_Brachialis_1),
          transf3D({ ...Sign*1*.Surf3.Radius,   -1*.Surf3.Radius, 0.65*.Surf3.Length }, &.Surf3)

    };
    InitWrapPosVecArr = { None,None, &InitWrapPos };
  };
};

AnyMuscleViaPoint coracobrachialis_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.coracobrachialis_1; 
  AnyRefNode &Org = ..Seg.Scapula.O_coracobrachialis_1; 
  AnyRefNode &Ins = ..Seg.Humerus.I_coracobrachialis_1; 
  AnyDrawMuscle DrwMus2 = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint coracobrachialis_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.coracobrachialis_2; 
  AnyRefNode &Org = ..Seg.Scapula.O_coracobrachialis_2; 
  AnyRefNode &Ins = ..Seg.Humerus.I_coracobrachialis_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint coracobrachialis_3 = {
  AnyMuscleModel &MusMdl = ..MusPar.coracobrachialis_3; 
  AnyRefNode &Org = ..Seg.Scapula.O_coracobrachialis_3; 
  AnyRefNode &Ins = ..Seg.Humerus.I_coracobrachialis_3; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint coracobrachialis_4 = {
  AnyMuscleModel &MusMdl = ..MusPar.coracobrachialis_4; 
  AnyRefNode &Org = ..Seg.Scapula.O_coracobrachialis_4;
  AnyRefNode &Ins = ..Seg.Humerus.I_coracobrachialis_4; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint coracobrachialis_5 = {
  AnyMuscleModel &MusMdl = ..MusPar.coracobrachialis_5; 
  AnyRefNode &Org = ..Seg.Scapula.O_coracobrachialis_5; 
  AnyRefNode &Ins = ..Seg.Humerus.I_coracobrachialis_5; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint coracobrachialis_6 = {
  AnyMuscleModel &MusMdl = ..MusPar.coracobrachialis_6; 
  AnyRefNode &Org = ..Seg.Scapula.O_coracobrachialis_6; 
  AnyRefNode &Ins = ..Seg.Humerus.I_coracobrachialis_6; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

  #if BM_ARM_DELTOID_WRAPPING == _DELTOID_WRAPPING_RAKE_

AnyMuscleShortestPath deltoideus_scapular_part_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.deltoideus_scapular_part_1; 
  AnyRefNode &Org = ..Seg.Scapula.O_deltoideus_scapular_part_1; 
  AnyRefNode &Via = .ArtificialRake.DeltoidMuscleConnector.DeltoidVia1;
  //AnySurfEllipsoid &surf1= .ArtificialRake.DeltoidMuscleConnector.EllipsoidCyl.Ellipsoid ;
  
  AnyRefNode &Ins = ..Seg.Humerus.I_deltoideus_scapular_part_1; 
  AnyDrawMuscle DrwMus = {
    #include "../drawSettings/MusDrawSettings.any"   
  };
  SPLine.StringMesh = 30;
  AnySurfSphere &Surf =.art_tub_minus_tub_majusRef;
  SPLine = {
    AnyMatrix InitWrapPos = { transf3D({0, 0.8*.Surf.Radius,0}, &.Via)};         
    InitWrapPosVecArr = {&InitWrapPos,None};
  };  
};

AnyMuscleShortestPath deltoideus_scapular_part_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.deltoideus_scapular_part_2; 
  AnyRefNode &Org = ..Seg.Scapula.O_deltoideus_scapular_part_2;
  AnyRefNode &Via = .ArtificialRake.DeltoidMuscleConnector.DeltoidVia2;
  
  AnyRefNode &Ins = ..Seg.Humerus.I_deltoideus_scapular_part_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 30;
  AnySurfSphere &Surf =.art_tub_minus_tub_majusRef;
  SPLine = {
    AnyMatrix InitWrapPos = { transf3D({0, 0.8*.Surf.Radius,0}, &.Via)};         
    InitWrapPosVecArr = {&InitWrapPos,None};
  };  
};

AnyMuscleShortestPath deltoideus_scapular_part_3 = {
  AnyMuscleModel &MusMdl = ..MusPar.deltoideus_scapular_part_3; 
  AnyRefNode &Org = ..Seg.Scapula.O_deltoideus_scapular_part_3; 
  AnyRefNode &Via = .ArtificialRake.DeltoidMuscleConnector.DeltoidVia3;
  AnyRefNode &Ins = ..Seg.Humerus.I_deltoideus_scapular_part_3; 
  AnyDrawMuscle DrwMus = {
    #include "../drawSettings/MusDrawSettings.any" 
  };
  SPLine.StringMesh = 40;
  AnySurfSphere &Surf =.art_tub_minus_tub_majusRef;
  SPLine = {
    AnyMatrix InitWrapPos = { transf3D({0, 0.8*.Surf.Radius,0}, &.Via)};         
    InitWrapPosVecArr = {&InitWrapPos,None};
  };  
};

AnyMuscleShortestPath deltoideus_scapular_part_4 = {
  AnyMuscleModel &MusMdl = ..MusPar.deltoideus_scapular_part_4; 
  AnyRefNode &Org = ..Seg.Scapula.O_deltoideus_scapular_part_4; 
  AnyRefNode &Via = .ArtificialRake.DeltoidMuscleConnector.DeltoidVia4;
  AnyRefNode &Ins = ..Seg.Humerus.I_deltoideus_scapular_part_4; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 35;
  AnySurfSphere &Surf =.art_tub_minus_tub_majusRef;
  SPLine = {
    AnyMatrix InitWrapPos = { transf3D({0, 0.8*.Surf.Radius,0}, &.Via)};         
    InitWrapPosVecArr = {&InitWrapPos,None};
  };  
};

AnyMuscleShortestPath deltoideus_scapular_part_5 = {
  AnyMuscleModel &MusMdl = ..MusPar.deltoideus_scapular_part_5; 
  AnyRefNode &Org = ..Seg.Scapula.O_deltoideus_scapular_part_5; 
  AnyRefNode &Via = .ArtificialRake.DeltoidMuscleConnector.DeltoidVia5;
  AnyRefNode &Ins = ..Seg.Humerus.I_deltoideus_scapular_part_5; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any" };
  SPLine.StringMesh = 40;
  AnySurfSphere &Surf =.art_tub_minus_tub_majusRef;
  SPLine = {
    AnyMatrix InitWrapPos = { transf3D({0, 0.8*.Surf.Radius,0}, &.Via)};         
    InitWrapPosVecArr = {&InitWrapPos,None};
  };  
};

AnyMuscleShortestPath deltoideus_scapular_part_6 = {
  AnyMuscleModel &MusMdl = ..MusPar.deltoideus_scapular_part_6; 
  AnyRefNode &Org = ..Seg.Scapula.O_deltoideus_scapular_part_6; 
  AnyRefNode &Via = .ArtificialRake.DeltoidMuscleConnector.DeltoidVia6;
  AnyRefNode &Ins = ..Seg.Humerus.I_deltoideus_scapular_part_6; 
  AnyDrawMuscle DrwMus = { 
    #include "../drawSettings/MusDrawSettings.any"  
  };
  SPLine.StringMesh = 30;
  AnySurfSphere &Surf =.art_tub_minus_tub_majusRef;
  SPLine = {
    AnyMatrix InitWrapPos = { transf3D({0, 0.8*.Surf.Radius,0}, &.Via)};         
    InitWrapPosVecArr = {&InitWrapPos,None};
  };  
};


AnyMuscleShortestPath deltoideus_clavicular_part_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.deltoideus_clavicular_part_1; 
  AnyRefNode &Org = ..Seg.Clavicula.O_deltoideus_clavicular_part_1; 
  AnyRefNode &Via = .ArtificialRake.DeltoidMuscleConnector.DeltoidVia7;
  AnyRefNode &Ins = ..Seg.Humerus.I_deltoideus_clavicular_part_1; 
  AnyDrawMuscle DrwMus = {   
    #include "../drawSettings/MusDrawSettings.any"
  };
  AnySurfSphere &Surf =.art_tub_minus_tub_majusRef;
  SPLine.StringMesh = 35;
  SPLine = {
    AnyMatrix InitWrapPos = { transf3D({0, 0.8*.Surf.Radius,0}, &.Via)};         
    InitWrapPosVecArr = {&InitWrapPos,None};
  };  
};

AnyMuscleShortestPath deltoideus_clavicular_part_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.deltoideus_clavicular_part_2; 
  AnyRefNode &Org = ..Seg.Clavicula.O_deltoideus_clavicular_part_2; 
  AnyRefNode &Via = .ArtificialRake.DeltoidMuscleConnector.DeltoidVia8;
  AnyRefNode &Ins = ..Seg.Humerus.I_deltoideus_clavicular_part_2; 
  AnyDrawMuscle DrwMus = {    #include "../drawSettings/MusDrawSettings.any"  };
  SPLine.StringMesh = 42;
  AnySurfSphere &Surf =.art_tub_minus_tub_majusRef;
  SPLine = {
    AnyMatrix InitWrapPos = { transf3D({0, 0.8*.Surf.Radius,0}, &.Via)};         
    InitWrapPosVecArr = {&InitWrapPos,None};
  };  
};

AnyMuscleShortestPath deltoideus_clavicular_part_3 = {
  AnyMuscleModel &MusMdl = ..MusPar.deltoideus_clavicular_part_3; 
  AnyRefNode &Org = ..Seg.Clavicula.O_deltoideus_clavicular_part_3; 
  AnyRefNode &Via = .ArtificialRake.DeltoidMuscleConnector.DeltoidVia9;
  AnyRefNode &Ins = ..Seg.Humerus.I_deltoideus_clavicular_part_3; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfSphere &Surf =.art_tub_minus_tub_majusRef;
  SPLine.StringMesh = 35;
  SPLine = {
    AnyMatrix InitWrapPos = { transf3D({0, 0.8*.Surf.Radius,0}, &.Via)};         
    InitWrapPosVecArr = {&InitWrapPos,None};
  };  
};

AnyMuscleShortestPath deltoideus_clavicular_part_4 = {
  AnyMuscleModel &MusMdl = ..MusPar.deltoideus_clavicular_part_4; 
  AnyRefNode &Org = ..Seg.Clavicula.O_deltoideus_clavicular_part_4; 
  AnyRefNode &Via = .ArtificialRake.DeltoidMuscleConnector.DeltoidVia10;
  AnyRefNode &Ins = ..Seg.Humerus.I_deltoideus_clavicular_part_4; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 30;
  AnySurfSphere &Surf =.art_tub_minus_tub_majusRef;
  SPLine = {
    AnyMatrix InitWrapPos = { transf3D({0, 0.8*.Surf.Radius,0}, &.Via)};         
    InitWrapPosVecArr = {&InitWrapPos,None};
  };  
};

AnyMuscleShortestPath deltoideus_clavicular_part_5 = {
  AnyMuscleModel &MusMdl = ..MusPar.deltoideus_clavicular_part_5; 
  AnyRefNode &Org = ..Seg.Clavicula.O_deltoideus_clavicular_part_5; 
  AnyRefNode &Via = .ArtificialRake.DeltoidMuscleConnector.DeltoidVia11;
  AnyRefNode &Ins = ..Seg.Humerus.I_deltoideus_clavicular_part_5; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 35;
  AnySurfSphere &Surf =.art_tub_minus_tub_majusRef;
  SPLine = {
    AnyMatrix InitWrapPos = { transf3D({0, 0.8*.Surf.Radius,0}, &.Via)};         
    InitWrapPosVecArr = {&InitWrapPos,None};
  };  
};

//most proximal unit
AnyMuscleShortestPath deltoideus_clavicular_part_6 = {
  AnyMuscleModel &MusMdl = ..MusPar.deltoideus_clavicular_part_6; 
  AnyRefNode &Org = ..Seg.Clavicula.O_deltoideus_clavicular_part_6; 
  AnyRefNode &Via = .ArtificialRake.DeltoidMuscleConnector.DeltoidVia12;
  AnyRefNode &Ins = ..Seg.Humerus.I_deltoideus_clavicular_part_6; 
  AnyDrawMuscle DrwMus = {
    #include "../drawSettings/MusDrawSettings.any"
  };
  SPLine.StringMesh = 20;
  AnySurfSphere &Surf =.art_tub_minus_tub_majusRef;
  SPLine = {
    AnyMatrix InitWrapPos = { transf3D({0, 0.8*.Surf.Radius,0}, &.Via)};         
    InitWrapPosVecArr = {&InitWrapPos,None};
  };  
};

#else
// start of BM_ARM_DELTOID_WRAPPING
AnyMuscleShortestPath deltoideus_posterior_part_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.deltoideus_posterior_part_1; 
  AnyRefNode &Org = ..Seg.Scapula.O_deltoideus_posterior_part_1; 
  AnyRefNode &Ins = ..Seg.Humerus.I_deltoideus_posterior_part_1; 
  AnyDrawMuscle DrwMus = {
    #include "../drawSettings/MusDrawSettings.any"   
  };
  SPLine.StringMesh = 30;

  AnyParamSurfAnalytical &Surf =.DeltoidWrappingPosterior.BASE_FRAME.Wrapping_1.Surf;
  AnyParamSurfAnalytical &Surf2 =..Seg.Scapula.deltoid_cyl.cyl; 

  
  SPLine = {         
    AnyMatrix InitWrapPos = {
         transf3D({0.8*.Surf.Sizes[0],0.8*.Surf.Sizes[0 ],0}, &..DeltoidWrappingPosterior.BASE_FRAME.Wrapping_1.Center),
         transf3D({1.1*.Surf.Sizes[0],0,0},  &..DeltoidWrappingPosterior.BASE_FRAME.Wrapping_1.Center),
         transf3D({0.8*.Surf.Sizes[0],-0.8*.Surf.Sizes[0],0}, &..DeltoidWrappingPosterior.BASE_FRAME.Wrapping_1.Center)
    };  
    InitWrapPosVecArr = {&InitWrapPos};
  };
  
}; 

AnyMuscleShortestPath deltoideus_posterior_part_3 = {
  AnyMuscleModel &MusMdl = ..MusPar.deltoideus_posterior_part_3; 
  AnyRefNode &Org = ..Seg.Scapula.O_deltoideus_posterior_part_3;
  
  AnyRefNode &Ins = ..Seg.Humerus.I_deltoideus_posterior_part_3; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 30;

  AnyParamSurfAnalytical &Surf =.DeltoidWrappingPosterior.BASE_FRAME.Wrapping_3.Surf;
  AnyParamSurfAnalytical &Surf2 =..Seg.Scapula.deltoid_cyl.cyl; 

  SPLine = {         
    AnyMatrix InitWrapPos = {
         transf3D({0.8*.Surf.Sizes[0],0.8*.Surf.Sizes[0 ],0}, &..DeltoidWrappingPosterior.BASE_FRAME.Wrapping_3.Center),
         transf3D({1.1*.Surf.Sizes[0],0,0},  &..DeltoidWrappingPosterior.BASE_FRAME.Wrapping_3.Center),
         transf3D({0.8*.Surf.Sizes[0],-0.8*.Surf.Sizes[0],0}, &..DeltoidWrappingPosterior.BASE_FRAME.Wrapping_3.Center)
    };   
    InitWrapPosVecArr = {&InitWrapPos};
  };
  
};



// an extra fibers a/b
AnyMuscleShortestPath deltoideus_posterior_part_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.deltoideus_posterior_part_2; 
  AnyRefNode &Org = ..Seg.Scapula.O_deltoideus_posterior_part_2;
  AnyRefNode &Ins = ..Seg.Humerus.I_deltoideus_posterior_part_2; 
  SPLine.StringMesh = 30;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnyParamSurfAnalytical &Surf =.DeltoidWrappingPosterior.BASE_FRAME.Wrapping_2.Surf;
  AnyParamSurfAnalytical &Surf2 =..Seg.Scapula.deltoid_cyl.cyl;
  SPLine = {         
    AnyMatrix InitWrapPos = {
         transf3D({0.8*.Surf.Sizes[0],0.8*.Surf.Sizes[0 ],0}, &..DeltoidWrappingPosterior.BASE_FRAME.Wrapping_2.Center),
         transf3D({1.1*.Surf.Sizes[0],0,0},  &..DeltoidWrappingPosterior.BASE_FRAME.Wrapping_2.Center),
         transf3D({0.8*.Surf.Sizes[0],-0.8*.Surf.Sizes[0],0}, &..DeltoidWrappingPosterior.BASE_FRAME.Wrapping_2.Center)
    };          
    InitWrapPosVecArr = {&InitWrapPos};
  };  
};

AnyMuscleShortestPath deltoideus_posterior_part_4 = {
  AnyMuscleModel &MusMdl = ..MusPar.deltoideus_posterior_part_4; 
  AnyRefNode &Org = ..Seg.Scapula.O_deltoideus_posterior_part_4;
  AnyRefNode &Ins = ..Seg.Humerus.I_deltoideus_posterior_part_4; 
  SPLine.StringMesh = 25;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnyParamSurfAnalytical &Surf =.DeltoidWrappingPosterior.BASE_FRAME.Wrapping_4.Surf;
  AnyParamSurfAnalytical &Surf2 =..Seg.Scapula.deltoid_cyl.cyl; 

  SPLine = {         
    AnyMatrix InitWrapPos = {
         transf3D({0.8*.Surf.Sizes[0],0.8*.Surf.Sizes[0 ],0}, &..DeltoidWrappingPosterior.BASE_FRAME.Wrapping_4.Center),
         transf3D({1.1*.Surf.Sizes[0],0,0},  &..DeltoidWrappingPosterior.BASE_FRAME.Wrapping_4.Center),
         transf3D({0.8*.Surf.Sizes[0],-0.8*.Surf.Sizes[0],0}, &..DeltoidWrappingPosterior.BASE_FRAME.Wrapping_4.Center)
    };          
    InitWrapPosVecArr = {&InitWrapPos};
  };  
};


AnyMuscleShortestPath deltoideus_lateral_part_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.deltoideus_lateral_part_1; 
  AnyRefNode &Org = ..Seg.Scapula.O_deltoideus_lateral_part_1; 
  
  AnyRefNode &Ins = ..Seg.Humerus.I_deltoideus_lateral_part_1; 
  AnyDrawMuscle DrwMus = {
    #include "../drawSettings/MusDrawSettings.any" 
  };
  SPLine.StringMesh = 15;

  AnyParamSurfAnalytical &Surf =.DeltoidWrappingLateral.BASE_FRAME.Wrapping_1.Surf;
  SPLine = {
    AnyMatrix InitWrapPos = {
         transf3D({0.8*.Surf.Sizes[0],0.8*.Surf.Sizes[0 ],0}, &..DeltoidWrappingLateral.BASE_FRAME.Wrapping_1.Center),
         transf3D({1.1*.Surf.Sizes[0],0,0},  &..DeltoidWrappingLateral.BASE_FRAME.Wrapping_1.Center),
         transf3D({0.8*.Surf.Sizes[0],-0.8*.Surf.Sizes[0],0}, &..DeltoidWrappingLateral.BASE_FRAME.Wrapping_1.Center)
    };          
    InitWrapPosVecArr = {&InitWrapPos};
  };
};

AnyMuscleShortestPath deltoideus_lateral_part_3 = {
  AnyMuscleModel &MusMdl = ..MusPar.deltoideus_lateral_part_3;
  AnyRefNode &Org = ..Seg.Scapula.O_deltoideus_lateral_part_3; 
  AnyRefNode &Ins = ..Seg.Humerus.I_deltoideus_lateral_part_3; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 15;
 
 
  AnyParamSurfAnalytical &Surf =.DeltoidWrappingLateral.BASE_FRAME.Wrapping_3.Surf;
  
  SPLine = {
    AnyMatrix InitWrapPos = {
         transf3D({0.8*.Surf.Sizes[0],0.8*.Surf.Sizes[0 ],0}, &..DeltoidWrappingLateral.BASE_FRAME.Wrapping_2.Center),
         transf3D({1.1*.Surf.Sizes[0],0,0},  &..DeltoidWrappingLateral.BASE_FRAME.Wrapping_2.Center),
         transf3D({0.8*.Surf.Sizes[0],-0.8*.Surf.Sizes[0],0}, &..DeltoidWrappingLateral.BASE_FRAME.Wrapping_2.Center)
    };          
    InitWrapPosVecArr = {&InitWrapPos};
  }; 
};


AnyMuscleShortestPath deltoideus_lateral_part_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.deltoideus_lateral_part_2; 
  AnyRefNode &Org = ..Seg.Scapula.O_deltoideus_lateral_part_2; 
  AnyRefNode &Ins = ..Seg.Humerus.I_deltoideus_lateral_part_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 15;
  AnyParamSurfAnalytical &Surf =.DeltoidWrappingLateral.BASE_FRAME.Wrapping_2.Surf;
  
  SPLine = {
    AnyMatrix InitWrapPos = {
         transf3D({0.8*.Surf.Sizes[0],0.8*.Surf.Sizes[0 ],0}, &..DeltoidWrappingLateral.BASE_FRAME.Wrapping_3.Center),
         transf3D({1.1*.Surf.Sizes[0],0,0},  &..DeltoidWrappingLateral.BASE_FRAME.Wrapping_3.Center),
         transf3D({0.8*.Surf.Sizes[0],-0.8*.Surf.Sizes[0],0}, &..DeltoidWrappingLateral.BASE_FRAME.Wrapping_3.Center)
    };          
    InitWrapPosVecArr = {&InitWrapPos};
  };  
};

AnyMuscleShortestPath deltoideus_lateral_part_4 = {
  AnyMuscleModel &MusMdl = ..MusPar.deltoideus_lateral_part_4; 
  AnyRefNode &Org = ..Seg.Scapula.O_deltoideus_lateral_part_4; 
  AnyRefNode &Ins = ..Seg.Humerus.I_deltoideus_lateral_part_4; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any" };
  SPLine.StringMesh = 15;
  

  AnyParamSurfAnalytical &Surf =.DeltoidWrappingLateral.BASE_FRAME.Wrapping_4.Surf;
  SPLine = {
    AnyMatrix InitWrapPos = {
         transf3D({0.8*.Surf.Sizes[0],0.8*.Surf.Sizes[0 ],0}, &..DeltoidWrappingLateral.BASE_FRAME.Wrapping_4.Center),
         transf3D({1.1*.Surf.Sizes[0],0,0},  &..DeltoidWrappingLateral.BASE_FRAME.Wrapping_4.Center),
         transf3D({0.8*.Surf.Sizes[0],-0.8*.Surf.Sizes[0],0}, &..DeltoidWrappingLateral.BASE_FRAME.Wrapping_4.Center)
    };          
    InitWrapPosVecArr = {&InitWrapPos};
  }; 
};



AnyMuscleShortestPath deltoideus_anterior_part_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.deltoideus_anterior_part_1; 
  AnyRefNode &Org = ..Seg.Clavicula.O_deltoideus_anterior_part_1; 
  AnyRefNode &Ins = ..Seg.Humerus.I_deltoideus_anterior_part_1; 
  AnyDrawMuscle DrwMus = {   
    #include "../drawSettings/MusDrawSettings.any"
  };
  SPLine.StringMesh = 15;
  
  
  AnyParamSurfAnalytical &Surf =.DeltoidWrappingAnterior.BASE_FRAME.Wrapping_1.Surf;
  SPLine = {
    AnyMatrix InitWrapPos = {
         transf3D({0.8*.Surf.Sizes[0],0.8*.Surf.Sizes[0 ],0}, &..DeltoidWrappingAnterior.BASE_FRAME.Wrapping_1.Center),
         transf3D({1.1*.Surf.Sizes[0],0,0},  &..DeltoidWrappingAnterior.BASE_FRAME.Wrapping_1.Center),
         transf3D({0.8*.Surf.Sizes[0],-0.8*.Surf.Sizes[0],0}, &..DeltoidWrappingAnterior.BASE_FRAME.Wrapping_1.Center)
    };          
    InitWrapPosVecArr = {&InitWrapPos};
    
  };
};



AnyMuscleShortestPath deltoideus_anterior_part_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.deltoideus_anterior_part_2; 
  AnyRefNode &Org = ..Seg.Clavicula.O_deltoideus_anterior_part_2; 
  
  AnyRefNode &Ins = ..Seg.Humerus.I_deltoideus_anterior_part_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 15;

  AnyParamSurfAnalytical &Surf =.DeltoidWrappingAnterior.BASE_FRAME.Wrapping_2.Surf;
  
  SPLine = {
    AnyMatrix InitWrapPos = {
         transf3D({0.8*.Surf.Sizes[0],0.8*.Surf.Sizes[0 ],0}, &..DeltoidWrappingAnterior.BASE_FRAME.Wrapping_2.Center),
         transf3D({1.1*.Surf.Sizes[0],0,0},  &..DeltoidWrappingAnterior.BASE_FRAME.Wrapping_2.Center),
         transf3D({0.8*.Surf.Sizes[0],-0.8*.Surf.Sizes[0],0}, &..DeltoidWrappingAnterior.BASE_FRAME.Wrapping_2.Center)
    };          
    InitWrapPosVecArr = {&InitWrapPos};  };  
};

AnyMuscleShortestPath deltoideus_anterior_part_3 = {
  AnyMuscleModel &MusMdl = ..MusPar.deltoideus_anterior_part_3; 
  AnyRefNode &Org = ..Seg.Clavicula.O_deltoideus_anterior_part_3; 
  AnyRefNode &Ins = ..Seg.Humerus.I_deltoideus_anterior_part_3; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  
  
  SPLine.StringMesh = 20;
  AnyParamSurfAnalytical &Surf =.DeltoidWrappingAnterior.BASE_FRAME.Wrapping_3.Surf;
  
  SPLine = {
    AnyMatrix InitWrapPos = {
         transf3D({0.8*.Surf.Sizes[0],0.8*.Surf.Sizes[0 ],0}, &..DeltoidWrappingAnterior.BASE_FRAME.Wrapping_3.Center),
         transf3D({1.1*.Surf.Sizes[0],0,0},  &..DeltoidWrappingAnterior.BASE_FRAME.Wrapping_3.Center),
         transf3D({0.8*.Surf.Sizes[0],-0.8*.Surf.Sizes[0],0}, &..DeltoidWrappingAnterior.BASE_FRAME.Wrapping_3.Center)
    };          
    InitWrapPosVecArr = {&InitWrapPos};
  };
  
};

//most proximal unit
AnyMuscleShortestPath deltoideus_anterior_part_4 = {
  AnyMuscleModel &MusMdl = ..MusPar.deltoideus_anterior_part_4; 
  AnyRefNode &Org = ..Seg.Clavicula.O_deltoideus_anterior_part_4; 
  AnyRefNode &Ins = ..Seg.Humerus.I_deltoideus_anterior_part_4; 
  AnyDrawMuscle DrwMus = {
    #include "../drawSettings/MusDrawSettings.any"
  };
  
  SPLine.StringMesh = 20;
  
  AnyParamSurfAnalytical &Surf =.DeltoidWrappingAnterior.BASE_FRAME.Wrapping_4.Surf;
  
  SPLine = {
    AnyMatrix InitWrapPos = {
         transf3D({0.8*.Surf.Sizes[0],0.8*.Surf.Sizes[0 ],0}, &..DeltoidWrappingAnterior.BASE_FRAME.Wrapping_4.Center),
         transf3D({1.1*.Surf.Sizes[0],0,0},  &..DeltoidWrappingAnterior.BASE_FRAME.Wrapping_4.Center),
         transf3D({0.8*.Surf.Sizes[0],-0.8*.Surf.Sizes[0],0}, &..DeltoidWrappingAnterior.BASE_FRAME.Wrapping_4.Center)
    };          
    InitWrapPosVecArr = {&InitWrapPos};
  }; 
};

// end of deltoid wrapping muscles
#endif

AnyMuscleShortestPath infraspinatus_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.infraspinatus_1; 
  AnyRefNode &Org = ..Seg.Scapula.O_infraspinatus_1; 
  AnyRefNode &Ins = ..Seg.Humerus.I_infraspinatus_1; 
  AnyDrawMuscle DrwMus = {    #include "../drawSettings/MusDrawSettings.any"  };
  SPLine.StringMesh = 10;
  AnySurfEllipsoid &Surf =.art_gh_humRef;
  SPLine = {
    AnyMatrix InitWrapPos = { transf3D({0, 0,1.1*.Surf.Radius[2]}, &...Seg.Humerus.gh)};         
    InitWrapPosVecArr = {&InitWrapPos};
  };  
};

AnyMuscleShortestPath infraspinatus_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.infraspinatus_2; 
  AnyRefNode &Org = ..Seg.Scapula.O_infraspinatus_2; 
  AnyRefNode &Ins = ..Seg.Humerus.I_infraspinatus_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 10;
  AnySurfEllipsoid &Surf =.art_gh_humRef;
  SPLine.InitWrapPosVecArr = .infraspinatus_1.SPLine.InitWrapPosVecArr;
};

AnyMuscleShortestPath infraspinatus_3 = {
  AnyMuscleModel &MusMdl = ..MusPar.infraspinatus_3; 
  AnyRefNode &Org = ..Seg.Scapula.O_infraspinatus_3; 
  AnyRefNode &Ins = ..Seg.Humerus.I_infraspinatus_3; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 10;
  AnySurfEllipsoid &Surf =.art_gh_humRef;
  SPLine.InitWrapPosVecArr = .infraspinatus_1.SPLine.InitWrapPosVecArr;
};

AnyMuscleShortestPath infraspinatus_4 = {
  AnyMuscleModel &MusMdl = ..MusPar.infraspinatus_4; 
  AnyRefNode &Org = ..Seg.Scapula.O_infraspinatus_4; 
  AnyRefNode &Ins = ..Seg.Humerus.I_infraspinatus_4; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 15;
  AnySurfEllipsoid &Surf =.art_gh_humRef;
  SPLine.InitWrapPosVecArr = .infraspinatus_1.SPLine.InitWrapPosVecArr;
};

AnyMuscleShortestPath infraspinatus_5 = {
  AnyMuscleModel &MusMdl = ..MusPar.infraspinatus_5; 
  AnyRefNode &Org = ..Seg.Scapula.O_infraspinatus_5; 
  AnyRefNode &Ins = ..Seg.Humerus.I_infraspinatus_5; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 30;
  AnySurfEllipsoid &Surf =.art_gh_humRef;
  SPLine.InitWrapPosVecArr = .infraspinatus_1.SPLine.InitWrapPosVecArr;
};

AnyMuscleShortestPath infraspinatus_6 = {
  AnyMuscleModel &MusMdl = ..MusPar.infraspinatus_6; 
  AnyRefNode &Org = ..Seg.Scapula.O_infraspinatus_6; 
  AnyRefNode &Ins = ..Seg.Humerus.I_infraspinatus_6; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 10;
  AnySurfEllipsoid &Surf =.art_gh_humRef;
  SPLine.InitWrapPosVecArr = .infraspinatus_1.SPLine.InitWrapPosVecArr;
};


AnyMuscleShortestPath latissimus_dorsi_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.latissimus_dorsi_1; 
  AnyRefNode &Org = ..ShoulderRef.O_latissimus_dorsi_1; 
  AnyRefNode &Ins = ..Seg.Humerus.I_latissimus_dorsi_1; 
  SPLine.StringMesh = 50;
  AnySurfEllipsoid  &Surf1 =.ThoraxLatissimusdorsiEllipsoidRef;
  AnySurfCylinder  &Surf2 =.collum_hum; 
  SPLine = {
    AnyMatrix InitWrapPos = { 
      transf3D({0.2*.Surf1.Radius[0], 1.1*.Surf1.Radius[1],...Sign*-0.3*.Surf1.Radius[2]}, &.Surf1),
      transf3D(0.7*{.Surf1.Radius[0],.Surf1.Radius[1],...Sign*-1*.Surf1.Radius[2]}, &.Surf1),
      transf3D({3*.Surf2.Radius, 0,0.8*.Surf2.Length}, &.Surf2),
      transf3D({0, ...Sign*-3*.Surf2.Radius,0.8*.Surf2.Length}, &.Surf2)
    };         
    InitWrapPosVecArr = {&InitWrapPos};
  }; 
  SPLine.AugLagCoef = 1e5;
  SPLine.SolverType = SPSolverFull;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};     
  
};

AnyMuscleShortestPath latissimus_dorsi_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.latissimus_dorsi_2; 
  AnyRefNode &Org = ..ShoulderRef.O_latissimus_dorsi_2; 
  AnyRefNode &Ins = ..Seg.Humerus.I_latissimus_dorsi_2; 
  SPLine.StringMesh = 50;
  AnySurfCylinder &Surf1 =.collum_hum; 
  AnySurfEllipsoid  &Surf2 =.ThoraxLatissimusdorsiEllipsoidRef;
  SPLine.InitWrapPosVecArr = .latissimus_dorsi_1.SPLine.InitWrapPosVecArr;
  SPLine.AugLagCoef = 1e5;
  SPLine.SolverType = SPSolverFull;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};     
};


AnyMuscleShortestPath latissimus_dorsi_3 = {
  AnyMuscleModel &MusMdl =  ..MusPar.latissimus_dorsi_3; 
  AnyRefNode &Org = ..L1Ref.O_latissimus_dorsi_3; 
  AnyRefNode &Via = ..ShoulderRef.O_latissimus_dorsi_3_via; 
  AnyRefNode &Ins = ..Seg.Humerus.I_latissimus_dorsi_3; 
  SPLine.StringMesh = 50;
  AnySurfEllipsoid  &Surf1 =.ThoraxLatissimusdorsiEllipsoidRef;
  AnySurfCylinder &Surf2 =.collum_hum; 
  SPLine.InitWrapPosVecArr = {None, &.latissimus_dorsi_1.SPLine.InitWrapPos};
  SPLine.AugLagCoef = 1e5;
  SPLine.SolverType = SPSolverFull;
  AnyDrawMuscle DrwMus = {
    #include "../drawSettings/MusDrawSettings.any"
  };     
};


AnyMuscleShortestPath latissimus_dorsi_4 = {
  AnyMuscleModel &MusMdl = ..MusPar.latissimus_dorsi_4; 
  AnyRefNode &Org = ..L3Ref.O_latissimus_dorsi_4; 
  AnyRefNode &Via = ..ShoulderRef.O_latissimus_dorsi_4_via; 
  AnyRefNode &Ins = ..Seg.Humerus.I_latissimus_dorsi_4; 
  SPLine.StringMesh = 40;
  AnySurfEllipsoid  &Surf1 =.ThoraxLatissimusdorsiEllipsoidRef;
  AnySurfCylinder  &Surf2 =.collum_hum; 
  SPLine.InitWrapPosVecArr = {None, &.latissimus_dorsi_1.SPLine.InitWrapPos};
  SPLine.AugLagCoef = 1e5;
  SPLine.SolverType = SPSolverFull;
  AnyDrawMuscle DrwMus = {
    #include "../drawSettings/MusDrawSettings.any"
  };       
};


AnyMuscleShortestPath latissimus_dorsi_5 = {
  AnyMuscleModel &MusMdl = ..MusPar.latissimus_dorsi_5; 
  AnyRefNode &Org = .PelvisSegRef.O_latissimus_dorsi_5; 
  AnyRefNode &Via = ..ShoulderRef.O_latissimus_dorsi_5_via; 
  AnyRefNode &Ins = ..Seg.Humerus.I_latissimus_dorsi_5; 
  SPLine.StringMesh = 50; 
  AnySurfEllipsoid  &Surf1 =.ThoraxLatissimusdorsiEllipsoidRef;
  AnySurfCylinder &Surf2 =.collum_hum; 
  SPLine.InitWrapPosVecArr = {None, &.latissimus_dorsi_1.SPLine.InitWrapPos};
  SPLine.AugLagCoef = 1e5;
  SPLine.SolverType = SPSolverFull;
  AnyDrawMuscle DrwMus = {
    #include "../drawSettings/MusDrawSettings.any"
  };       
};


//AnyMuscleViaPoint levator_scapulae_1 = {
//  AnyMuscleModel &MusMdl = ..MusPar.levator_scapulae_1; 
//  AnyRefNode &Org = ..C1SegRef.O_levator_scapulae_1; 
//  AnyRefNode &Ins = ..Seg.Scapula.I_levator_scapulae_1; 
//  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
//};
//
//AnyMuscleViaPoint levator_scapulae_2 = {
//  AnyMuscleModel &MusMdl = ..MusPar.levator_scapulae_2; 
//  AnyRefNode &Org = ..C2SegRef.O_levator_scapulae_2; 
//  AnyRefNode &Ins = ..Seg.Scapula.I_levator_scapulae_2; 
//  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
//};
//
//AnyMuscleViaPoint levator_scapulae_3 = {
//  AnyMuscleModel &MusMdl = ..MusPar.levator_scapulae_3; 
//  AnyRefNode &Org = ..C3SegRef.O_levator_scapulae_3; 
//  AnyRefNode &Ins = ..Seg.Scapula.I_levator_scapulae_3; 
//  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
//};
//
//AnyMuscleViaPoint levator_scapulae_4 ={
//  AnyMuscleModel &MusMdl = ..MusPar.levator_scapulae_4; 
//  AnyRefNode &Org = ..C4SegRef.O_levator_scapulae_4 ;
//  AnyRefNode &Ins = ..Seg.Scapula.I_levator_scapulae_4 ;
//  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
//};


AnyMuscleShortestPath pectoralis_major_thoracic_part_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.pectoralis_major_thoracic_part_1; 
  AnyRefNode &Org = ..ShoulderRef.O_pectoralis_major_thoracic_part_1; 
  AnyRefNode &Ins = ..Seg.Humerus.I_pectoralis_major_thoracic_part_1; 
  SPLine.StringMesh = 30;
  AnyParamSurf& Surf =.ThoraxPectoralisEllipsoidRef;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({...Sign*0.9*.Surf.Radius[0], 0.4*.Surf.Radius[1], -0.7*.Surf.Radius[2]}, &.Surf)
    };         
    InitWrapPosVecArr = {&InitWrapPos};
  };  
  SPLine.AbsTol=1e-5; SPLine.RelTol=1e-6;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};   
};

AnyMuscleShortestPath pectoralis_major_thoracic_part_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.pectoralis_major_thoracic_part_2; 
  AnyRefNode &Org = ..ShoulderRef.O_pectoralis_major_thoracic_part_2; 
  AnyRefNode &Ins = ..Seg.Humerus.I_pectoralis_major_thoracic_part_2; 
  SPLine.StringMesh = 30;
  AnyParamSurf& Surf =.ThoraxPectoralisEllipsoidRef;
  SPLine.InitWrapPosVecArr = .pectoralis_major_thoracic_part_1.SPLine.InitWrapPosVecArr;
  SPLine.AbsTol=1e-5; SPLine.RelTol=1e-6;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};      
};

AnyMuscleShortestPath pectoralis_major_thoracic_part_3 = {
  AnyMuscleModel &MusMdl = ..MusPar.pectoralis_major_thoracic_part_3; 
  AnyRefNode &Org = ..ShoulderRef.O_pectoralis_major_thoracic_part_3; 
  AnyRefNode &Ins = ..Seg.Humerus.I_pectoralis_major_thoracic_part_3; 
  SPLine.StringMesh = 30;
  AnyParamSurf& Surf =.ThoraxPectoralisEllipsoidRef;
  SPLine.InitWrapPosVecArr = .pectoralis_major_thoracic_part_1.SPLine.InitWrapPosVecArr;
  SPLine.AbsTol=1e-5; SPLine.RelTol=1e-6;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};       
};

AnyMuscleShortestPath pectoralis_major_thoracic_part_4 = {
  AnyMuscleModel &MusMdl = ..MusPar.pectoralis_major_thoracic_part_4; 
  AnyRefNode &Org = ..ShoulderRef.O_pectoralis_major_thoracic_part_4;  
  AnyRefNode &Ins = ..Seg.Humerus.I_pectoralis_major_thoracic_part_4; 
  SPLine.StringMesh = 35;
  AnyParamSurf& Surf =.ThoraxPectoralisEllipsoidRef;
  AnyParamSurf& Surf1 =.Pectoralis_minor2_cyl.Cylinder.Cyl.node1.CylSurf;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({0, 1.2*.Surf1.Radius, 0.4*.Surf1.Length}, &.Surf1),
      transf3D({...Sign*0.9*.Surf.Radius[0], 0.4*.Surf.Radius[1], -0.7*.Surf.Radius[2]}, &.Surf)
    };         
    InitWrapPosVecArr = {&InitWrapPos};
  };  
  SPLine.AbsTol=1e-5; SPLine.RelTol=1e-6;
  AnyDrawMuscle DrwMus = {
    #include "../drawSettings/MusDrawSettings.any"
  };  

};

AnyMuscleShortestPath pectoralis_major_thoracic_part_5 = {
  AnyMuscleModel &MusMdl = ..MusPar.pectoralis_major_thoracic_part_5; 
  AnyRefNode &Org = ..ShoulderRef.O_pectoralis_major_thoracic_part_5;   
  AnyRefNode &Ins = ..Seg.Humerus.I_pectoralis_major_thoracic_part_5; 
  SPLine.StringMesh = 40;
  AnyParamSurf& Surf =.ThoraxPectoralisEllipsoidRef;
  AnyParamSurf& Surf1 =.Pectoralis_minor2_cyl.Cylinder.Cyl.node1.CylSurf;
  SPLine.InitWrapPosVecArr = .pectoralis_major_thoracic_part_4.SPLine.InitWrapPosVecArr;
  SPLine.AbsTol=1e-5; SPLine.RelTol=1e-6;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};      
};
////
AnyMuscleShortestPath pectoralis_major_clavicular_part_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.pectoralis_major_clavicular_part_1; 
  AnyRefNode &Org = ..Seg.Clavicula.O_pectoralis_major_clavicular_part_1; 
  AnyRefNode &Ins = ..Seg.Humerus.I_pectoralis_major_clavicular_part_1; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 25;
  SPLine.AbsTol=1e-6;
  SPLine.RelTol=1e-6;
  AnyParamSurf& Surf =.ThoraxPectoralisEllipsoidRef;
  AnyParamSurf& Surf3 =.Pectoralis_minor2_cyl.Cylinder.Cyl.node1.CylSurf;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({0, 1.2*.Surf3.Radius,0.4*.Surf3.Length}, &.Surf3),
      transf3D({...Sign*1*.Surf3.Radius, 0.5*.Surf3.Radius,0.5*.Surf3.Length}, &.Surf3),
      transf3D({...Sign*1.3*.Surf3.Radius, -0.5*.Surf3.Radius,0.6*.Surf3.Length}, &.Surf3),
      transf3D({0,0,0.0}, &...Seg.Humerus.gh)
    };         
    InitWrapPosVecArr = {&InitWrapPos};
  };  
};

AnyMuscleShortestPath pectoralis_major_clavicular_part_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.pectoralis_major_clavicular_part_2; 
  AnyRefNode &Org = ..Seg.Clavicula.O_pectoralis_major_clavicular_part_2; 
  AnyRefNode &Ins = ..Seg.Humerus.I_pectoralis_major_clavicular_part_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 20;
  SPLine.AbsTol=1e-6;
  SPLine.RelTol=1e-5;
  AnyParamSurf& Surf =.ThoraxPectoralisEllipsoidRef;
  //AnySurfSphere &Surf2 =.art_tub_minus_tub_majusRef;
  AnyParamSurf& Surf3 =.Pectoralis_minor2_cyl.Cylinder.Cyl.node1.CylSurf;
  SPLine.InitWrapPosVecArr = .pectoralis_major_clavicular_part_1.SPLine.InitWrapPosVecArr;
};


AnyMuscleShortestPath pectoralis_major_clavicular_part_3 = {
  AnyMuscleModel &MusMdl = ..MusPar.pectoralis_major_clavicular_part_3; 
  AnyRefNode &Org = ..Seg.Clavicula.O_pectoralis_major_clavicular_part_3; 
  AnyRefNode &Ins = ..Seg.Humerus.I_pectoralis_major_clavicular_part_3; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 25;
  SPLine.AbsTol=1e-6;
  SPLine.RelTol=1e-6;
  AnyParamSurf& Surf =.ThoraxPectoralisEllipsoidRef;
  //AnySurfSphere &Surf2 =.art_tub_minus_tub_majusRef;
  AnyParamSurf& Surf3 =.Pectoralis_minor2_cyl.Cylinder.Cyl.node1.CylSurf;
  SPLine.InitWrapPosVecArr = .pectoralis_major_clavicular_part_1.SPLine.InitWrapPosVecArr;
};


AnyMuscleShortestPath pectoralis_major_clavicular_part_4 = {
  AnyMuscleModel &MusMdl = ..MusPar.pectoralis_major_clavicular_part_4; 
  AnyRefNode &Org = ..Seg.Clavicula.O_pectoralis_major_clavicular_part_4; 
  AnyRefNode &Ins = ..Seg.Humerus.I_pectoralis_major_clavicular_part_4; 
  AnyDrawMuscle DrwMus = {
    #include "../drawSettings/MusDrawSettings.any"
    
  };
  SPLine.StringMesh =25;
  SPLine.AbsTol=1e-6;
  SPLine.RelTol=1e-6;
  AnyParamSurf& Surf =.ThoraxPectoralisEllipsoidRef;
  //AnySurfSphere &Surf2 =.art_tub_minus_tub_majusRef;
  AnyParamSurf& Surf3 =.Pectoralis_minor2_cyl.Cylinder.Cyl.node1.CylSurf;
  SPLine.InitWrapPosVecArr = .pectoralis_major_clavicular_part_1.SPLine.InitWrapPosVecArr;
};

AnyMuscleShortestPath pectoralis_major_clavicular_part_5 = {
  AnyMuscleModel &MusMdl = ..MusPar.pectoralis_major_clavicular_part_5; 
  AnyRefNode &Org = ..Seg.Clavicula.O_pectoralis_major_clavicular_part_5; 
  AnyRefNode &Ins = ..Seg.Humerus.I_pectoralis_major_clavicular_part_5; 
  AnyDrawMuscle DrwMus = {
    #include "../drawSettings/MusDrawSettings.any"
  };
  SPLine.StringMesh = 25;
  SPLine.AbsTol=1e-6;
  SPLine.RelTol=1e-6;
  AnyParamSurf& Surf1 =.ThoraxPectoralisEllipsoidRef;
  AnyParamSurf& Surf3 =.Pectoralis_minor2_cyl.Cylinder.Cyl.node1.CylSurf;
  SPLine.InitWrapPosVecArr = .pectoralis_major_clavicular_part_1.SPLine.InitWrapPosVecArr;
};

AnyMuscleViaPoint pectoralis_minor_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.pectoralis_minor_1; 
  AnyRefNode &Org = ..ShoulderRef.O_pectoralis_minor_1; 
  AnyRefNode &Ins = ..Seg.Scapula.I_pectoralis_minor_1; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint pectoralis_minor_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.pectoralis_minor_2; 
  AnyRefNode &Org = ..ShoulderRef.O_pectoralis_minor_2; 
  AnyRefNode &Ins = ..Seg.Scapula.I_pectoralis_minor_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};
AnyFolder Pectoralis_minor2_cyl={
  AnyMatrix   InitialAxes = ..Seg.Scapula.Axes0;
  AnyFunTransform3D &Scale=..Scaling.Scapula.ScaleFunction;
  AnyVec3   InitialPos = ..Seg.Scapula.r0+.pectoralis_minor_2.Ins.sRel*..Seg.Scapula.Axes0';
  AnyMat33 InitialRot = RotMat(40*pi/180,y)*RotMat(..Sign*-30*pi/180,x);
  AnyRefNode &StartNode = ..ShoulderRef.O_pectoralis_minor_2; 
  AnyRefNode &EndNode = ..Seg.Scapula.I_pectoralis_minor_2; 
  #include "WrapperCyl.any"
};


AnyMuscleViaPoint pectoralis_minor_3 = {
  AnyMuscleModel &MusMdl = ..MusPar.pectoralis_minor_3; 
  AnyRefNode &Org = ..ShoulderRef.O_pectoralis_minor_3; 
  AnyRefNode &Ins = ..Seg.Scapula.I_pectoralis_minor_3; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};


AnyMuscleViaPoint pectoralis_minor_4 = {
  AnyMuscleModel &MusMdl = ..MusPar.pectoralis_minor_4; 
  AnyRefNode &Org = ..ShoulderRef.O_pectoralis_minor_4; 
  AnyRefNode &Ins = ..Seg.Scapula.I_pectoralis_minor_4; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};


AnyMuscleViaPoint rhomboideus_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.rhomboideus_1; 
  AnyRefNode &Org = ..C7SegRef.O_rhomboideus_1; 
  AnyRefNode &Ins = ..Seg.Scapula.I_rhomboideus_1; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  
};

AnyMuscleViaPoint rhomboideus_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.rhomboideus_2; 
  AnyRefNode &Org = ..ShoulderRef.O_rhomboideus_2; 
  AnyRefNode &Ins = ..Seg.Scapula.I_rhomboideus_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint rhomboideus_3 = {
  AnyMuscleModel &MusMdl = ..MusPar.rhomboideus_3; 
  AnyRefNode &Org = ..ShoulderRef.O_rhomboideus_3; 
  AnyRefNode &Ins = ..Seg.Scapula.I_rhomboideus_3; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath serratus_anterior_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.serratus_anterior_1; 
  AnyRefNode &Org = ..ShoulderRef.O_serratus_anterior_1; 
  AnyRefNode &Ins = ..Seg.Scapula.I_serratus_anterior_1; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 35;
  AnySurfEllipsoid& Surf =.ThoraxSerratusAnteriorEllipsoidRef;
  SPLine = {
    AnyMatrix InitWrapPos = { 
      transf3D({-0.8*.Surf.Radius[0], 0.55*.Surf.Radius[1],...Sign*0.5*.Surf.Radius[2]}, &.Surf),
      transf3D({-1.0*.Surf.Radius[0], 0.60*.Surf.Radius[1],0}, &.Surf)
    };         
    InitWrapPosVecArr = {&InitWrapPos};
  }; 
};

AnyMuscleShortestPath serratus_anterior_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.serratus_anterior_2; 
  AnyRefNode &Org = ..ShoulderRef.O_serratus_anterior_2; 
  AnyRefNode &Ins = ..Seg.Scapula.I_serratus_anterior_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 30;
  AnySurfEllipsoid& Surf =.ThoraxSerratusAnteriorEllipsoidRef;
  SPLine.InitWrapPosVecArr = .serratus_anterior_1.SPLine.InitWrapPosVecArr;
};

AnyMuscleShortestPath serratus_anterior_3 = {
  AnyMuscleModel &MusMdl = ..MusPar.serratus_anterior_3; 
  AnyRefNode &Org = ..ShoulderRef.O_serratus_anterior_3; 
  AnyRefNode &Ins = ..Seg.Scapula.I_serratus_anterior_3; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 30;
  AnySurfEllipsoid& Surf =.ThoraxSerratusAnteriorEllipsoidRef;
  SPLine.InitWrapPosVecArr = .serratus_anterior_1.SPLine.InitWrapPosVecArr;
};

AnyMuscleShortestPath serratus_anterior_4 = {
  AnyMuscleModel &MusMdl = ..MusPar.serratus_anterior_4; 
  AnyRefNode &Org = ..ShoulderRef.O_serratus_anterior_4; 
  AnyRefNode &Ins = ..Seg.Scapula.I_serratus_anterior_4; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 56;
  AnySurfEllipsoid& Surf =.ThoraxSerratusAnteriorEllipsoidRef;
  SPLine.InitWrapPosVecArr = .serratus_anterior_1.SPLine.InitWrapPosVecArr;
};

AnyMuscleShortestPath serratus_anterior_5 = {
  AnyMuscleModel &MusMdl = ..MusPar.serratus_anterior_5; 
  AnyRefNode &Org = ..ShoulderRef.O_serratus_anterior_5; 
  AnyRefNode &Ins = ..Seg.Scapula.I_serratus_anterior_5; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 40;
  AnySurfEllipsoid& Surf =.ThoraxSerratusAnteriorEllipsoidRef;
  SPLine.InitWrapPosVecArr = .serratus_anterior_1.SPLine.InitWrapPosVecArr;
};

AnyMuscleShortestPath serratus_anterior_6 = {
  AnyMuscleModel &MusMdl = ..MusPar.serratus_anterior_6; 
  AnyRefNode &Org = ..ShoulderRef.O_serratus_anterior_6; 
  AnyRefNode &Ins = ..Seg.Scapula.I_serratus_anterior_6; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 40;
  AnySurfEllipsoid& Surf =.ThoraxSerratusAnteriorEllipsoidRef;
  SPLine.InitWrapPosVecArr = .serratus_anterior_1.SPLine.InitWrapPosVecArr;
};

//Moved from neck model
/*AnyMuscleViaPoint Sternocleidomastoid = {
    AnyMuscleModel &MusMdl = ..MusPar.SternocleidomastoidPar;
    AnyRefNode &Ins = ..ShoulderRef.SternocleidomastoidNode;
    AnyRefNode &Via = ..SkullSegRef.SternocleidomastoidNode;
    AnyRefNode &Ins2 = ..Seg.Clavicula.SternocleidomastoidNode;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
*/  

AnyMuscleShortestPath subscapularis_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.subscapularis_1; 
  AnyRefNode &Org = ..Seg.Scapula.O_subscapularis_1; 
  AnyRefNode &Ins = ..Seg.Humerus.I_subscapularis_1; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 25;
  AnySurfEllipsoid &Surf1 =.art_gh_humRef;
  AnySurfCylinder &Surf2 =.coracoid_cyl;
  AnySurfCylinder &Surf3 =.subscapularis_cyl;
  SPLine = {
    RelTol = 1e-6;
    AbsTol = 1e-5;
    AnyMatrix InitWrapPos = {
      transf3D({-0.7*.Surf3.Radius,...Sign*.Surf3.Radius,0.2*.Surf3.Length}, &.Surf3),
      transf3D({-1*.Surf3.Radius,0,0.2*.Surf3.Length}, &.Surf3),
      transf3D({-0.7*.Surf3.Radius,...Sign*-1*.Surf3.Radius,0.2*.Surf3.Length}, &.Surf3)
    };         
    InitWrapPosVecArr = {&InitWrapPos};
  };  
};

AnyMuscleShortestPath subscapularis_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.subscapularis_2; 
  AnyRefNode &Org = ..Seg.Scapula.O_subscapularis_2; 
  AnyRefNode &Ins = ..Seg.Humerus.I_subscapularis_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 25;
  AnySurfEllipsoid &Surf1 =.art_gh_humRef;
  AnySurfCylinder &Surf2 =.coracoid_cyl;
  AnySurfCylinder &Surf3 =.subscapularis_cyl;
  SPLine.InitWrapPosVecArr = .subscapularis_1.SPLine.InitWrapPosVecArr;  
};

AnyMuscleShortestPath subscapularis_3 = {
  AnyMuscleModel &MusMdl = ..MusPar.subscapularis_3; 
  AnyRefNode &Org = ..Seg.Scapula.O_subscapularis_3; 
  AnyRefNode &Ins = ..Seg.Humerus.I_subscapularis_3; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 25;
  AnySurfEllipsoid &Surf1 =.art_gh_humRef;
  AnySurfCylinder &Surf2 =.coracoid_cyl;
  AnySurfCylinder &Surf3 =.subscapularis_cyl;
  SPLine.InitWrapPosVecArr = .subscapularis_1.SPLine.InitWrapPosVecArr;  
};


AnyMuscleShortestPath subscapularis_4 = {
  AnyMuscleModel &MusMdl = ..MusPar.subscapularis_4; 
  AnyRefNode &Org = ..Seg.Scapula.O_subscapularis_4; 
  AnyRefNode &Ins = ..Seg.Humerus.I_subscapularis_4; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 25;
  AnySurfEllipsoid &Surf1 =.art_gh_humRef;
  AnySurfCylinder &Surf2 =.coracoid_cyl;
  AnySurfCylinder &Surf3 =.subscapularis_cyl;
  SPLine.InitWrapPosVecArr = .subscapularis_1.SPLine.InitWrapPosVecArr;  
};

AnyMuscleShortestPath subscapularis_5 = {
  AnyMuscleModel &MusMdl =  ..MusPar.subscapularis_5; 
  AnyRefNode &Org = ..Seg.Scapula.O_subscapularis_5; 
  AnyRefNode &Ins = ..Seg.Humerus.I_subscapularis_5; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 20;
  SPLine.AbsTol=1e-6;
  SPLine.RelTol=1e-7;
  AnySurfEllipsoid &Surf1 =.art_gh_humRef;
  AnySurfCylinder &Surf2 =.coracoid_cyl;
  AnySurfCylinder &Surf3 =.subscapularis_cyl;
  SPLine.InitWrapPosVecArr = .subscapularis_1.SPLine.InitWrapPosVecArr;  
};

AnyMuscleShortestPath subscapularis_6 = {
  AnyMuscleModel &MusMdl = ..MusPar.subscapularis_6; 
  AnyRefNode &Org = ..Seg.Scapula.O_subscapularis_6; 
  AnyRefNode &Ins = ..Seg.Humerus.I_subscapularis_6; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 20;
  SPLine.AbsTol=1e-6;
  SPLine.RelTol=1e-7;
  AnySurfEllipsoid &Surf1 =.art_gh_humRef;
  AnySurfCylinder &Surf2 =.coracoid_cyl;
  AnySurfCylinder &Surf3 =.subscapularis_cyl;
  SPLine.InitWrapPosVecArr = .subscapularis_1.SPLine.InitWrapPosVecArr;  
};

AnyMuscleShortestPath supraspinatus_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.supraspinatus_1; 
  AnyRefNode &Org = ..Seg.Scapula.O_supraspinatus_1; 
  AnyRefNode &Ins = ..Seg.Humerus.I_supraspinatus_1; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 20;
  AnySurfEllipsoid &Surf =.art_gh_humRef;
  SPLine = {
    AnyMatrix InitWrapPos = { transf3D({0, 0.9*.Surf.Radius[1],0.9*.Surf.Radius[2]}, &...Seg.Humerus.gh)};         
    InitWrapPosVecArr = {&InitWrapPos};
  }; 
};

AnyMuscleShortestPath supraspinatus_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.supraspinatus_2; 
  AnyRefNode &Org = ..Seg.Scapula.O_supraspinatus_2; 
  AnyRefNode &Ins = ..Seg.Humerus.I_supraspinatus_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 20;
  AnySurfEllipsoid &Surf =.art_gh_humRef;
  SPLine.InitWrapPosVecArr = .supraspinatus_1.SPLine.InitWrapPosVecArr;
};

AnyMuscleShortestPath supraspinatus_3 = {
  AnyMuscleModel &MusMdl = ..MusPar.supraspinatus_3; 
  AnyRefNode &Org = ..Seg.Scapula.O_supraspinatus_3; 
  AnyRefNode &Ins = ..Seg.Humerus.I_supraspinatus_3; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 20;
  AnySurfEllipsoid &Surf =.art_gh_humRef;
  SPLine.InitWrapPosVecArr = .supraspinatus_1.SPLine.InitWrapPosVecArr;
};

AnyMuscleShortestPath supraspinatus_4 = {
  AnyMuscleModel &MusMdl = ..MusPar.supraspinatus_4; 
  AnyRefNode &Org = ..Seg.Scapula.O_supraspinatus_4; 
  AnyRefNode &Ins = ..Seg.Humerus.I_supraspinatus_4; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 20;
  AnySurfEllipsoid &Surf =.art_gh_humRef;
  SPLine.InitWrapPosVecArr = .supraspinatus_1.SPLine.InitWrapPosVecArr;
};

AnyMuscleShortestPath supraspinatus_5 = {
  AnyMuscleModel &MusMdl = ..MusPar.supraspinatus_5; 
  AnyRefNode &Org = ..Seg.Scapula.O_supraspinatus_5; 
  AnyRefNode &Ins = ..Seg.Humerus.I_supraspinatus_5; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 20;
  AnySurfEllipsoid &Surf =.art_gh_humRef;
  SPLine.InitWrapPosVecArr = .supraspinatus_1.SPLine.InitWrapPosVecArr;
};

AnyMuscleShortestPath supraspinatus_6 = {
  AnyMuscleModel &MusMdl = ..MusPar.supraspinatus_6; 
  AnyRefNode &Org = ..Seg.Scapula.O_supraspinatus_6; 
  AnyRefNode &Ins = ..Seg.Humerus.I_supraspinatus_6; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 20;
  AnySurfEllipsoid &Surf =.art_gh_humRef;
  SPLine.InitWrapPosVecArr = .supraspinatus_1.SPLine.InitWrapPosVecArr;
};

AnyMuscleShortestPath teres_major_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.teres_major_1; 
  AnyRefNode &Org = ..Seg.Scapula.O_teres_major_1; 
  AnyRefNode &Ins = ..Seg.Humerus.I_teres_major_1; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 30;
  AnySurfCylinder &Surf =.collum_hum_teres_minor_major;
  SPLine.InitWrapPosVectors = {
    {0,0*..Sign,-0.1}, {-0.1*..Sign,0.0,0.0}
  };
};

AnyMuscleShortestPath teres_major_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.teres_major_2; 
  AnyRefNode &Org = ..Seg.Scapula.O_teres_major_2; 
  AnyRefNode &Ins = ..Seg.Humerus.I_teres_major_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 35;
  AnySurfCylinder &Surf =.collum_hum_teres_minor_major;
  SPLine.InitWrapPosVectors = {
    {0,0*..Sign,-0.1}, {-0.1*..Sign,0.0,0.0}  
  };
};

AnyMuscleShortestPath teres_major_3 = {
  AnyMuscleModel &MusMdl = ..MusPar.teres_major_3; 
  AnyRefNode &Org = ..Seg.Scapula.O_teres_major_3; 
  AnyRefNode &Ins = ..Seg.Humerus.I_teres_major_3; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 30;
  AnySurfCylinder &Surf =.collum_hum_teres_minor_major;
  SPLine.InitWrapPosVectors = {
    {0,0*..Sign,-0.1}, {-0.1*..Sign,0.0,0.0}
  };
};

AnyMuscleShortestPath teres_major_4 = {
  AnyMuscleModel &MusMdl = ..MusPar.teres_major_4; 
  AnyRefNode &Org = ..Seg.Scapula.O_teres_major_4; 
  AnyRefNode &Ins = ..Seg.Humerus.I_teres_major_4; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 30;
  AnySurfCylinder &Surf =.collum_hum_teres_minor_major;
  SPLine.InitWrapPosVectors = {
    {0,0*..Sign,-0.1}, {-0.1*..Sign,0.0,0.0}
  };
};

AnyMuscleShortestPath teres_major_5 = {
  AnyMuscleModel &MusMdl = ..MusPar.teres_major_5; 
  AnyRefNode &Org = ..Seg.Scapula.O_teres_major_5; 
  AnyRefNode &Ins = ..Seg.Humerus.I_teres_major_5;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 30;
  AnySurfCylinder &Surf =.collum_hum_teres_minor_major;
  SPLine.InitWrapPosVectors = {
    {0,0*..Sign,-0.1}, {-0.1*..Sign,0.0,0.0}
  };
};

AnyMuscleShortestPath teres_major_6 = {
  AnyMuscleModel &MusMdl = ..MusPar.teres_major_6; 
  AnyRefNode &Org = ..Seg.Scapula.O_teres_major_6; 
  AnyRefNode &Ins = ..Seg.Humerus.I_teres_major_6; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 30;
  AnySurfCylinder &Surf =.collum_hum_teres_minor_major;
  SPLine.InitWrapPosVectors = {
    {0,0*..Sign,-0.1}, {-0.1*..Sign,0.0,0.0} 
  };
};

AnyMuscleShortestPath teres_minor_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.teres_minor_1; 
  AnyRefNode &Org = ..Seg.Scapula.O_teres_minor_1;//Correction to make wrap work
  AnyRefNode &Ins = ..Seg.Humerus.I_teres_minor_1;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 20;
  SPLine.AbsTol = 1e-5;
  AnySurfCylinder &Surf =.collum_hum_teres_minor_major;
  SPLine = {
    AnyMatrix InitWrapPos = { 
      transf3D({0.9*.Surf.Radius*...Sign, -0.8*.Surf.Radius,0.2*.Surf.Length}, &.Surf),       
      transf3D({0*.Surf.Radius*...Sign, -1.1*.Surf.Radius,0.2*.Surf.Length}, &.Surf),
      transf3D({-0.9*.Surf.Radius*...Sign, -0.7*.Surf.Radius,0.2*.Surf.Length}, &.Surf),
      transf3D({-1.2*.Surf.Radius*...Sign, 0*.Surf.Radius,0.2*.Surf.Length}, &.Surf)
    };         
    InitWrapPosVecArr = {&InitWrapPos};
  };   
};

AnyMuscleShortestPath teres_minor_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.teres_minor_2; 
  AnyRefNode &Org = ..Seg.Scapula.O_teres_minor_2;//Correction to make wrap work
  AnyRefNode &Ins = ..Seg.Humerus.I_teres_minor_2;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 20;
  SPLine.AbsTol = 1e-5;
  AnySurfCylinder &Surf =.collum_hum_teres_minor_major;
  SPLine.InitWrapPosVecArr = .teres_minor_1.SPLine.InitWrapPosVecArr;
};

AnyMuscleShortestPath teres_minor_3 = {
  AnyMuscleModel &MusMdl = ..MusPar.teres_minor_3; 
  AnyRefNode &Org = ..Seg.Scapula.O_teres_minor_3; 
  AnyRefNode &Ins = ..Seg.Humerus.I_teres_minor_3; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 20;
  SPLine.AbsTol = 1e-5;
  AnySurfCylinder &Surf =.collum_hum_teres_minor_major;
  SPLine.InitWrapPosVecArr = .teres_minor_1.SPLine.InitWrapPosVecArr;
};

AnyMuscleShortestPath teres_minor_4 = {
  AnyMuscleModel &MusMdl = ..MusPar.teres_minor_4; 
  AnyRefNode &Org = ..Seg.Scapula.O_teres_minor_4; 
  AnyRefNode &Ins = ..Seg.Humerus.I_teres_minor_4; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 20;
  SPLine.AbsTol = 1e-5;
  AnySurfCylinder &Surf =.collum_hum_teres_minor_major;
  SPLine.InitWrapPosVecArr = .teres_minor_1.SPLine.InitWrapPosVecArr;
};

AnyMuscleShortestPath teres_minor_5 = {
  AnyMuscleModel &MusMdl = ..MusPar.teres_minor_5; 
  AnyRefNode &Org = ..Seg.Scapula.O_teres_minor_5; 
  AnyRefNode &Ins = ..Seg.Humerus.I_teres_minor_5; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 20;
  SPLine.AbsTol = 1e-5;
  AnySurfCylinder &Surf =.collum_hum_teres_minor_major;
  SPLine.InitWrapPosVecArr = .teres_minor_1.SPLine.InitWrapPosVecArr;
};

AnyMuscleShortestPath teres_minor_6 = {
  AnyMuscleModel &MusMdl = ..MusPar.teres_minor_6; 
  AnyRefNode &Org = ..Seg.Scapula.O_teres_minor_6; 
  AnyRefNode &Ins = ..Seg.Humerus.I_teres_minor_6; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 20;
  SPLine.AbsTol = 1e-5;
  AnySurfCylinder &Surf =.collum_hum_teres_minor_major;
  SPLine.InitWrapPosVecArr = .teres_minor_1.SPLine.InitWrapPosVecArr;
};


AnyMuscleShortestPath  trapezius_scapular_part_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.trapezius_scapular_part_1; 
  AnyRefNode &Org = ..ShoulderRef.O_trapezius_scapular_part_1; 
  AnyRefNode &Ins = ..Seg.Scapula.I_trapezius_scapular_part_1; 
  AnyDrawMuscle DrwMus = {  #include "../drawSettings/MusDrawSettings.any"   };
  SPLine.StringMesh = 33;
  AnySurfCylinder &Surf =.margo_medialis;
  SPLine = {
    AnyMatrix InitWrapPos = { transf3D({1.3*.Surf.Radius, 0,0.5*.Surf.Length}, &.Surf)};         
    InitWrapPosVecArr = {&InitWrapPos};
  }; 
};


AnyMuscleShortestPath trapezius_scapular_part_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.trapezius_scapular_part_2; 
  AnyRefNode &Org = ..ShoulderRef.O_trapezius_scapular_part_2; 
  AnyRefNode &Ins = ..Seg.Scapula.I_trapezius_scapular_part_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any" };
  SPLine.StringMesh = 30;
  AnySurfCylinder &Surf =.margo_medialis;
  SPLine.InitWrapPosVecArr = .trapezius_scapular_part_1.SPLine.InitWrapPosVecArr;
};


AnyMuscleShortestPath trapezius_scapular_part_3 = {
  AnyMuscleModel &MusMdl = ..MusPar.trapezius_scapular_part_3; 
  AnyRefNode &Org = ..ShoulderRef.O_trapezius_scapular_part_3; 
  AnyRefNode &Ins = ..Seg.Scapula.I_trapezius_scapular_part_3; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 30;
  AnySurfCylinder &Surf =.margo_medialis;
  SPLine.InitWrapPosVecArr = .trapezius_scapular_part_1.SPLine.InitWrapPosVecArr;
};

AnyMuscleViaPoint trapezius_scapular_part_4 = {
  AnyMuscleModel &MusMdl = ..MusPar.trapezius_scapular_part_4; 
  AnyRefNode &Org = ..ShoulderRef.O_trapezius_scapular_part_4; 
  AnyRefNode &Ins = ..Seg.Scapula.I_trapezius_scapular_part_4; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint trapezius_scapular_part_5 = {
  AnyMuscleModel &MusMdl = ..MusPar.trapezius_scapular_part_5; 
  AnyRefNode &Org = ..ShoulderRef.O_trapezius_scapular_part_5; 
  AnyRefNode &Ins = ..Seg.Scapula.I_trapezius_scapular_part_5; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint trapezius_scapular_part_6 = {
  AnyMuscleModel &MusMdl = ..MusPar.trapezius_scapular_part_6; 
  AnyRefNode &Org = ..ShoulderRef.O_trapezius_scapular_part_6; 
  AnyRefNode &Ins = ..Seg.Scapula.I_trapezius_scapular_part_6; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

/*
AnyMuscleViaPoint  trapezius_clavicular_part_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.trapezius_clavicular_part_1; 
  AnyRefNode &Org = ..C5SegRef.O_trapezius_clavicular_part_1; 
  AnyRefNode &Ins = ..Seg.Clavicula.I_trapezius_clavicular_part_1; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint trapezius_clavicular_part_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.trapezius_clavicular_part_2; 
  AnyRefNode &Org = ..C4SegRef.O_trapezius_clavicular_part_2; 
  AnyRefNode &Ins = ..Seg.Clavicula.I_trapezius_clavicular_part_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint trapezius_clavicular_part_3 = {
  AnyMuscleModel &MusMdl = ..MusPar.trapezius_clavicular_part_3; 
  AnyRefNode &Org = ..C3SegRef.O_trapezius_clavicular_part_3; 
  AnyRefNode &Ins = ..Seg.Clavicula.I_trapezius_clavicular_part_3; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint trapezius_clavicular_part_4 = {
  AnyMuscleModel &MusMdl = ..MusPar.trapezius_clavicular_part_4; 
  AnyRefNode &Org = ..C2SegRef.O_trapezius_clavicular_part_4; 
  AnyRefNode &Ins = ..Seg.Clavicula.I_trapezius_clavicular_part_4; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint trapezius_clavicular_part_5 = {
  AnyMuscleModel &MusMdl = ..MusPar.trapezius_clavicular_part_5; 
  AnyRefNode &Org = ..C1SegRef.O_trapezius_clavicular_part_5; 
  AnyRefNode &Ins = ..Seg.Clavicula.I_trapezius_clavicular_part_5; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint trapezius_clavicular_part_6 = {
  AnyMuscleModel &MusMdl = ..MusPar.trapezius_clavicular_part_6; 
  AnyRefNode &Org = ..SkullSegRef.O_trapezius_clavicular_part_6; 
  AnyRefNode &Ins = ..Seg.Clavicula.I_trapezius_clavicular_part_6; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};
*/


// *****************************************************
// Muscles in the forearm
// *****************************************************

AnySurfCylinder &oleacron =.Seg.Ulna.oleacranon.oleacranon;
AnySurfCylinder &pronatorterescyl =.Seg.Radius.PronatorTeresCyl.cyl;
AnySurfCylinder &supinatorcyl =.Seg.Radius.SupinatorCyl.cyl;

AnyMuscleShortestPath Brachialis_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.Brachialis_1; 
  AnyRefNode &Org = ..Seg.Humerus.O_Brachialis_1; 
  AnyRefNode &Ins = ..Seg.Ulna.I_Brachialis_1; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =.condylus_hum;
  SPLine.StringMesh = 30; 
  SPLine = {
    AnyMatrix InitWrapPos = {
          transf3D({...Sign*-1.1* .Surf1.Radius,0.5* .Surf1.Radius,  0.46*.Surf1.Length }, &.Surf1)
   };
    InitWrapPosVecArr = { &InitWrapPos };
    
  };
  
};


AnyMuscleShortestPath Brachialis_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.Brachialis_2; 
  AnyRefNode &Org = ..Seg.Humerus.O_Brachialis_2; 
  AnyRefNode &Ins = ..Seg.Ulna.I_Brachialis_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =.condylus_hum;
  SPLine.StringMesh = 30; 
  SPLine = {
    InitWrapPosVecArr = { &..Brachialis_1.SPLine.InitWrapPos };
  };
};

AnyMuscleShortestPath Triceps_LH_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.Triceps_LH_1; 
  AnyRefNode &Org = ..Seg.Scapula.O_Triceps_LH_1; 
  AnyRefNode &Ins = ..Seg.Ulna.I_Triceps_LH_1; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 50; 
  AnySurfCylinder &Surf1 =.oleacron;
  SPLine = {
    AnyMatrix InitWrapPos = {
        transf3D({-0.8*.Surf1.Radius,...Sign*0.8*.Surf1.Radius, 0.5* .Surf1.Length}, &.Surf1),
        transf3D({0, ...Sign*1.1*.Surf1.Radius, 0.5*.Surf1.Length}, &.Surf1),
        transf3D({0.35*.Surf1.Radius,...Sign*1.05*.Surf1.Radius, 0.5* .Surf1.Length}, &.Surf1),
        transf3D({0.8*.Surf1.Radius,...Sign*0.8*.Surf1.Radius, 0.5* .Surf1.Length}, &.Surf1)
    };
    InitWrapPosVecArr = { &InitWrapPos };
  };
};

AnyMuscleShortestPath Triceps_LH_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.Triceps_LH_2; 
  AnyRefNode &Org =..Seg.Scapula.O_Triceps_LH_2; 
  AnyRefNode &Ins = ..Seg.Ulna.I_Triceps_LH_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 70; 
  AnySurfCylinder &Surf1 =.oleacron;
  SPLine = {
    InitWrapPosVecArr = { &..Triceps_LH_1.SPLine.InitWrapPos };
  };
};

AnyMuscleShortestPath Triceps_ME_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.Triceps_ME_1; 
  AnyRefNode &Org = ..Seg.Humerus.O_Triceps_ME_1; 
  AnyRefNode &Ins = ..Seg.Ulna.I_Triceps_ME_1; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 50;
  AnySurfCylinder &Surf1 =.oleacron;
  SPLine = {
    InitWrapPosVecArr = { &..Triceps_LH_1.SPLine.InitWrapPos };
  };
};

AnyMuscleShortestPath Triceps_ME_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.Triceps_ME_2; 
  AnyRefNode &Org = ..Seg.Humerus.O_Triceps_ME_2; 
  AnyRefNode &Ins = ..Seg.Ulna.I_Triceps_ME_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 30;
  AnySurfCylinder &Surf1 =.oleacron;
  SPLine = {
    InitWrapPosVecArr = { &..Triceps_LH_1.SPLine.InitWrapPos };
  };
};

AnyMuscleShortestPath Triceps_LA_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.Triceps_LA_1; 
  AnyRefNode &Org = ..Seg.Humerus.O_Triceps_LA_1; 
  AnyRefNode &Ins = ..Seg.Ulna.I_Triceps_LA_1; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =.oleacron;
  SPLine.StringMesh = 30;
  SPLine = {
    InitWrapPosVecArr = { &..Triceps_LH_1.SPLine.InitWrapPos };
  };
};

AnyMuscleShortestPath Triceps_LA_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.Triceps_LA_2; 
  AnyRefNode &Org = ..Seg.Humerus.O_Triceps_LA_2; 
  AnyRefNode &Ins = ..Seg.Ulna.I_Triceps_LA_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =.oleacron;
  SPLine.StringMesh = 30; 
  SPLine = {
    InitWrapPosVecArr = { &..Triceps_LH_1.SPLine.InitWrapPos };
  };
};

AnyMuscleShortestPath Brach_rad_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.Brach_rad_1; 
  AnyRefNode &Org = ..Seg.Humerus.O_Brach_rad_1; 
  AnyRefNode &Ins = ..Seg.Radius.I_Brach_rad_1; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =.condylus_hum;
  
  SPLine.StringMesh = 30; 
  SPLine = {
    AnyMatrix InitWrapPos = {
          transf3D({...Sign*-1.1* .Surf1.Radius,0,  0.47*.Surf1.Length }, &.Surf1)
    };
    InitWrapPosVecArr = { &InitWrapPos };
  };
  
};

AnyMuscleShortestPath Brach_rad_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.Brach_rad_2; 
  AnyRefNode &Org = ..Seg.Humerus.O_Brach_rad_2; 
  AnyRefNode &Ins = ..Seg.Radius.I_Brach_rad_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =.condylus_hum;
  SPLine.StringMesh = 30; 
  SPLine = {
    AnyMatrix InitWrapPos = {
          transf3D({...Sign*-1.1* .Surf1.Radius,0,  0.5*.Surf1.Length }, &.Surf1)
    };
    InitWrapPosVecArr = { &InitWrapPos };
  };
};

AnyMuscleViaPoint Anconeus_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.Anconeus_1; 
  AnyRefNode &Org = ..Seg.Humerus.O_Anconeus_1; 
  AnyRefNode &Ins = ..Seg.Ulna.I_Anconeus_1; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint Anconeus_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.Anconeus_2; 
  AnyRefNode &Org = ..Seg.Humerus.O_Anconeus_2; 
  AnyRefNode &Ins = ..Seg.Ulna.I_Anconeus_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath Pronator_teres_caput_humeral_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.Pronator_teres_caput_humeral_1; 
  AnyRefNode &Org = ..Seg.Humerus.O_Pronator_teres_caput_humeral_1; 
  AnyRefNode &Ins = ..Seg.Radius.I_Pronator_teres_caput_humeral_1; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =.pronatorterescyl;
  SPLine.StringMesh = 45;
  SPLine = {
    AnyMatrix InitWrapPos = {
          transf3D(0.01*{4,...Sign*2,-1.8}, &.Ins),
          transf3D(0.01*{2,...Sign*0.5,-1.3}, &.Ins)
    };
    InitWrapPosVecArr = { &InitWrapPos };
  };
};


AnyMuscleShortestPath Pronator_teres_caput_humeral_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.Pronator_teres_caput_humeral_2; 
  AnyRefNode &Org = ..Seg.Humerus.O_Pronator_teres_caput_humeral_2; 
  AnyRefNode &Ins = ..Seg.Radius.I_Pronator_teres_caput_humeral_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =.pronatorterescyl;
  SPLine.StringMesh = 45;
  SPLine = {
    AnyMatrix InitWrapPos = {
          transf3D(0.01*{4,...Sign*2,-1.8}, &.Ins),
          transf3D(0.01*{2,...Sign*0.5,-1.3}, &.Ins)
    };
    InitWrapPosVecArr = { &InitWrapPos };
  };
     
};


AnyMuscleShortestPath Pronator_teres_caput_ulnare_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.Pronator_teres_caput_ulnare_1; 
  AnyRefNode &Org =..Seg.Ulna.O_Pronator_teres_caput_ulnare_1; 
  AnyRefNode &Ins = ..Seg.Radius.I_Pronator_teres_caput_ulnare_1; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any" };
  AnySurfCylinder &Surf1 =.pronatorterescyl;
  SPLine.StringMesh = 35;
  SPLine = {
    AnyMatrix InitWrapPos = {
          transf3D(0.01*{4,...Sign*2,-1.8}, &.Ins),
          transf3D(0.01*{2,...Sign*0.5,-1.3}, &.Ins)
    };
    InitWrapPosVecArr = { &InitWrapPos };
  };
};




AnyMuscleShortestPath Supinator_humerus_part_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.Supinator_humerus_part_1; 
  AnyRefNode &Org = ..Seg.Humerus.O_Supinator_humerus_part_1; 
  AnyRefNode &Ins =..Seg.Radius.I_Supinator_humerus_part_1;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =.supinatorcyl;
  SPLine.StringMesh = 25;
  SPLine = {
    AnyMatrix InitWrapPos = {
          transf3D({1*.Surf1.Radius,...Sign*-1*.Surf1.Radius, 1*.Surf1.Radius},&.Ins)
    };
    InitWrapPosVecArr = { &InitWrapPos };
  };
};

AnyMuscleShortestPath Supinator_humerus_part_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.Supinator_humerus_part_2; 
  AnyRefNode &Org = ..Seg.Humerus.O_Supinator_humerus_part_2; 
  AnyRefNode &Ins = ..Seg.Radius.I_Supinator_humerus_part_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =.supinatorcyl;
  SPLine.StringMesh = 30;
  SPLine = {
    AnyMatrix InitWrapPos = {
          transf3D({...Sign*1*.Surf1.Radius,...Sign*-1*.Surf1.Radius, 1*.Surf1.Radius},&.Ins)
    };
    InitWrapPosVecArr = { &InitWrapPos };
  };
};

AnyMuscleShortestPath Supinator_ulna_part_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.Supinator_ulna_part_1; 
  AnyRefNode &Org = ..Seg.Ulna.O_Supinator_ulna_part_1;
  AnyRefNode &Ins = ..Seg.Radius.I_Supinator_ulna_part_1; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =.supinatorcyl;
  
  SPLine.StringMesh = 25;
  SPLine.RelTol=0.0000001;
  SPLine = {
    AnyMatrix InitWrapPos = transf3D(.Surf1.Radius* 
    {{5,...Sign*2.8, 1},
     {4,...Sign*2.2, 2},
     {3,...Sign*1.5, 2.5},
     {2,...Sign*0, 2.5},
     {1,...Sign*-1, 1}},
   &.Ins);
    InitWrapPosVecArr = { &InitWrapPos };
  };
};

AnyMuscleShortestPath Supinator_ulna_part_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.Supinator_ulna_part_2; 
  AnyRefNode &Org = ..Seg.Ulna.O_Supinator_ulna_part_2; 
  AnyRefNode &Ins = ..Seg.Radius.I_Supinator_ulna_part_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =.supinatorcyl;
  SPLine.StringMesh = 25;
  SPLine = {
    AnyMatrix InitWrapPos = transf3D(.Surf1.Radius* 
    {{5,...Sign*3.2,0.5},
     {4,...Sign*2.7, 1.5},
     {3,...Sign*2, 2},
     {2,...Sign*0.5, 2},
     {1,...Sign*-0.5, 0.5}},
   &.Ins);
    InitWrapPosVecArr = { &InitWrapPos };
  };
};

AnyMuscleViaPoint Pron_quadr_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.Pron_quadr_1; 
  AnyRefNode &Org = ..Seg.Ulna.O_Pron_quadr_1; 
  AnyRefNode &Ins = ..Seg.Radius.I_Pron_quadr_1; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint Pron_quadr_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.Pron_quadr_2; 
  AnyRefNode &Org = ..Seg.Ulna.O_Pron_quadr_2; 
  AnyRefNode &Ins = ..Seg.Radius.I_Pron_quadr_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath Extensor_Indicis ={
  AnyMuscleModel &MusMdl = ..MusPar.Extensor_Indicis; 
  AnyRefNode &Org = ..Seg.Ulna.O_Extensor_Indicis; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Extensor_Indicis; 
  AnyRefNode &Via2 = ..Seg.Hand.Finger2MetaRef.Via1_Extensor_Indicis; 
  AnyRefNode &Ins = ..Seg.Hand.Finger2MetaRef.I_Extensor_Indicis; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf2 =..Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 25;
  SPLine.RelTol=0.0000001;
  SPLine = {
    AnyMatrix InitWrapPos = {
        transf3D({...Sign*1*.Surf2.Radius, 1.1*.Surf2.Radius, 0.5*.Surf2.Length }, &.Surf2)               
    };
    InitWrapPosVecArr = {None, &InitWrapPos, None };
  };


};

AnyMuscleViaPoint Abductor_Pollicis_Longus ={
  
  AnyMuscleModel &MusMdl = ..MusPar.Abductor_Pollicis_Longus; 
  AnyRefNode &Ins = ..Seg.Hand.Finger1MetaRef.I_Abductor_Pollicis_Longus; 
  //AnyRefNode &Via1 = ..Seg.Hand.Via1_Abductor_Pollicis_Longus; 
  
  AnyRefNode &Via2 = ..Seg.Radius.Via_Abductor_Pollicis_Longus; 
  
  AnyRefNode &Org = ..Seg.Ulna.O_Abductor_Pollicis_Longus; 
  
  //AnySurfCylinder &Surf1 =..Seg.Hand.FlexorMuscleCyl.cyl;
//  AnySurfCylinder &Surf2 =..Seg.Radius.MedialExtensorCyl.cyl;
  
  // AnySurfCylinder &Surf2 =..Seg.Radius.RadiusMuscleCyl.cyl;
  // AnySurfCylinder &Surf3 =..Seg.Ulna.UlnaMuscleCyl.cyl;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  
//  SPLine.StringMesh = 45;
//  SPLine.RelTol=0.0000001;
//  SPLine.InitWrapPosVectors = {
//    {0,0,..Sign*0.1}, {0,..Sign*0,0}
//  };
};




AnyMuscleShortestPath Extensor_Pollicis_Brevis ={
  AnyMuscleModel &MusMdl = ..MusPar.Extensor_Pollicis_Brevis; 
  
  AnyRefNode &Ins = ..Seg.Hand.Finger1MetaRef.I_Extensor_Pollicis_Brevis; 
  AnyRefNode &Via2 = ..Seg.Hand.Finger1MetaRef.Via1_Extensor_Pollicis_Brevis; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Extensor_Pollicis_Longus; 
  AnyRefNode &Org = ..Seg.Radius.O_Extensor_Pollicis_Brevis; 
  
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf2 =..Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 25;
  SPLine.RelTol=0.0000001;
  SPLine = {
    AnyMatrix InitWrapPos = {
        transf3D({...Sign*1*.Surf2.Radius, 1.1*.Surf2.Radius, 0.3*.Surf2.Length }, &.Surf2)   
    };
    InitWrapPosVecArr = {None, &InitWrapPos, None };
  };
};


AnyMuscleShortestPath Extensor_Pollicis_Longus ={
  AnyMuscleModel &MusMdl = ..MusPar.Extensor_Pollicis_Longus; 
  AnyRefNode &Org = ..Seg.Ulna.O_Extensor_Pollicis_Longus; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Extensor_Pollicis_Longus; 
  AnyRefNode &Via2 = ..Seg.Hand.Finger1MetaRef.Via1_Extensor_Pollicis_Longus; 
  AnyRefNode &Ins = ..Seg.Hand.Finger1MetaRef.I_Extensor_Pollicis_Longus; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf2 =..Seg.Radius.MedialExtensorCyl.cyl;
  
  SPLine.StringMesh = 45;
  SPLine.RelTol=0.0000001;
  SPLine = {
    AnyMatrix InitWrapPos = {
        transf3D({...Sign*1*.Surf2.Radius, 1.1*.Surf2.Radius, 0.3*.Surf2.Length }, &.Surf2)               
    };
    InitWrapPosVecArr = {None, &InitWrapPos, None};
  };
};

AnyMuscleShortestPath Extensor_Carpi_Radialis_Longus ={
  AnySurfCylinder &Surf1 =..Seg.Radius.MedialExtensorCyl.cyl; 
  AnyMuscleModel &MusMdl = ..MusPar.Extensor_Carpi_Radialis_Longus;
  AnyRefNode &Org = ..Seg.Humerus.O_Extensor_Carpi_Radialis_Longus; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Extensor_Carpi_Radialis_Longus; 
  AnyRefNode &Ins = ..Seg.Hand.Finger2MetaRef.I_Extensor_Carpi_Radialis_Longus; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 45;
  SPLine.AbsTol=1e-6;
  SPLine.RelTol=1e-7;
  SPLine = {
    AnyMatrix InitWrapPos = transf3D({{...Sign*1*.Surf1.Radius, 1.1*.Surf1.Radius, 0.3*.Surf1.Length }}, &.Surf1);               
    InitWrapPosVecArr = { None,&InitWrapPos };
  };
};


AnyMuscleShortestPath Extensor_Carpi_Radialis_Brevis ={
  AnyMuscleModel &MusMdl = ..MusPar.Extensor_Carpi_Radialis_Brevis; 
  AnyRefNode &Org = ..Seg.Humerus.O_Extensor_Carpi_Radialis_Brevis; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Extensor_Carpi_Radialis_Brevis; 
  AnyRefNode &Via2 = ..Seg.Hand.Finger3MetaRef.Via_Extensor_Carpi_Radialis_Brevis; 
  AnyRefNode &Ins = ..Seg.Hand.Finger3MetaRef.I_Extensor_Carpi_Radialis_Brevis; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 60;
  SPLine.RelTol=10e-6;
  SPLine.AbsTol=10e-6;
  SPLine = {
    AnyMatrix InitWrapPos = {transf3D({...Sign*1*.Surf1.Radius, 1.1*.Surf1.Radius, 0.35*.Surf1.Length }, &.Surf1)};
    InitWrapPosVecArr = { None, &InitWrapPos,None};
  };
};


AnyMuscleShortestPath Extensor_Carpi_Ulnaris ={
  AnyMuscleModel &MusMdl = ..MusPar.Extensor_Carpi_Ulnaris; 
  AnyRefNode &Org = ..Seg.Humerus.O_Extensor_Carpi_Ulnaris;
  AnyRefNode &Via1 = ..Seg.Ulna.Via1_Extensor_Carpi_Ulnaris;
//  AnyRefNode &Via2 = ..Seg.Ulna.Via2_Extensor_Carpi_Ulnaris;
  AnyRefNode &Via2 = ..Seg.Radius.Via_Extensor_Carpi_Ulnaris;
  AnyRefNode &Ins = ..Seg.Hand.Finger5MetaRef.I_Extensor_Carpi_Ulnaris; 
  AnySurfCylinder &Surf2 =..Seg.Radius.MedialExtensorCyl.cyl;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 35;
  SPLine.RelTol=0.0000001;
  SPLine = {
    AnyMatrix InitWrapPos = {transf3D({...Sign*-0.4*.Surf2.Radius, 1.1*.Surf2.Radius, 0.8*.Surf2.Length }, &.Surf2),
                            transf3D({...Sign*1.3*.Surf2.Radius, 0.5*.Surf2.Radius, 0.8*.Surf2.Length }, &.Surf2)};
    InitWrapPosVecArr = { None, None, &InitWrapPos};
  };
};

AnyMuscleShortestPath Flexor_Carpi_Ulnaris  ={
  AnyMuscleModel &MusMdl = ..MusPar.Flexor_Carpi_Ulnaris; 
  AnyRefNode &Org = ..Seg.Humerus.O_Flexor_Carpi_Ulnaris; 
  AnyRefNode &Via1 = ..Seg.Ulna.Via1_Flexor_Carpi_Ulnaris; 
  AnyRefNode &Via2 = ..Seg.Radius.Via_Flexor_Carpi_Ulnaris; 
  AnyRefNode &Ins = ..Seg.Hand.Finger5MetaRef.I_Flexor_Carpi_Ulnaris; 
  
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf2 =..Seg.Radius.FlexorMuscleCyl.cyl;
  SPLine.StringMesh = 30;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({...Sign*-0.8*.Surf2.Radius, 1.2*.Surf2.Radius, 0.8*.Surf2.Length }, &.Surf2 ) ,              
       transf3D({...Sign*0.1*.Surf2.Radius, 1.2*.Surf2.Radius, 0.8*.Surf2.Length }, &.Surf2 )               
    };
    InitWrapPosVecArr = {None, None ,&InitWrapPos};
  };

};


AnyMuscleShortestPath Flexor_Carpi_Radialis  ={
  AnyMuscleModel &MusMdl = ..MusPar.Flexor_Carpi_Radialis; 
  AnyRefNode &Org = ..Seg.Humerus.O_Flexor_Carpi_Radialis; 
  AnyRefNode &Via2 = ..Seg.Radius.Via_Flexor_Carpi_Radialis; 
  AnyRefNode &Ins = ..Seg.Hand.Finger2MetaRef.I_Flexor_Carpi_Radialis; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf2 =..Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf1 =..Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 25;
  SPLine.RelTol=0.0000001;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({...Sign*-1*.Surf2.Radius, -1.2*.Surf2.Radius, 0.5*.Surf2.Length }, &.Surf2 ) ,              
       transf3D({...Sign*0*.Surf2.Radius, -1.2*.Surf2.Radius, 0.45*.Surf2.Length }, &.Surf2 )               
    };
    InitWrapPosVecArr = {None,&InitWrapPos};
  };
};

AnyMuscleShortestPath Palmaris_Longus  ={
  AnyMuscleModel &MusMdl = ..MusPar.Palmaris_Longus; 
  AnyRefNode &Org = ..Seg.Humerus.O_Palmaris_Longus; 
  AnyRefNode &Via2 = ..Seg.Radius.Via_Palmaris_Longus; 
  AnyRefNode &Ins = ..Seg.Hand.Finger4MetaRef.I_Palmaris_Longus; 
  AnyDrawMuscle DrwMus = {
      #include "../drawSettings/MusDrawSettings.any"
   };  
  AnySurfCylinder &Surf1 =..Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  AnySurfCylinder &Surf2 =..Seg.Radius.RadiusMuscleCyl.cyl;
  SPLine.StringMesh = 25;
  SPLine.RelTol=0.0000001;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({...Sign*-1*.Surf1.Radius, -1.2*.Surf1.Radius, 0.55*.Surf1.Length }, &.Surf1 ) ,              
       transf3D({...Sign*0*.Surf1.Radius, -1.2*.Surf1.Radius, 0.55*.Surf1.Length }, &.Surf1 )               
    };
    InitWrapPosVecArr = {None,&InitWrapPos};
  };
};


AnyMuscleShortestPath Flexor_Digitorum_Superficialis__Digit5 ={
  AnyMuscleModel &MusMdl = ..MusPar.Flexor_Digitorum_Superficialis_Digit5; 
  AnyRefNode &Org = ..Seg.Humerus.O_Flexor_Digitorum_Superficialis; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Flexor_Digitorum_Superficialis_Digit5; 
  AnyRefNode &Via2 = ..Seg.Hand.Finger5MetaRef.Via_Flexor_Digitorum_Superficialis_Digit5; 
  AnyRefNode &Ins = ..Seg.Hand.Finger5MetaRef.I_Flexor_Digitorum_Superficialis_Digit5; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  SPLine.StringMesh = 25;
  SPLine.RelTol=0.0000001;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({...Sign*-0.8*.Surf1.Radius, -1.2*.Surf1.Radius, 0.55*.Surf1.Length }, &.Surf1 ) ,              
       transf3D({...Sign*0.1*.Surf1.Radius, -1.2*.Surf1.Radius, 0.55*.Surf1.Length }, &.Surf1 )               
    };
    InitWrapPosVecArr = {None,&InitWrapPos,None};
  };
};

AnyMuscleShortestPath Flexor_Digitorum_Superficialis__Digit4 ={
  AnyMuscleModel &MusMdl = ..MusPar.Flexor_Digitorum_Superficialis_Digit4; 
  AnyRefNode &Org = ..Seg.Humerus.O_Flexor_Digitorum_Superficialis; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Flexor_Digitorum_Superficialis_Digit4; 
  AnyRefNode &Via2 = ..Seg.Hand.Finger4MetaRef.Via_Flexor_Digitorum_Superficialis_Digit4; 
  AnyRefNode &Ins = ..Seg.Hand.Finger4MetaRef.I_Flexor_Digitorum_Superficialis_Digit4; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf2 =..Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 25;
  SPLine.RelTol=0.0000001;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({...Sign*-1*.Surf1.Radius, -1.2*.Surf1.Radius, 0.5*.Surf1.Length }, &.Surf1 ) ,              
       transf3D({...Sign*0*.Surf1.Radius, -1.2*.Surf1.Radius, 0.45*.Surf1.Length }, &.Surf1 )               
    };
    InitWrapPosVecArr = {None,&InitWrapPos,None};
  };
};

AnyMuscleShortestPath Flexor_Digitorum_Superficialis__Digit3 ={
  AnyMuscleModel &MusMdl = ..MusPar.Flexor_Digitorum_Superficialis_Digit3; 
  AnyRefNode &Org = ..Seg.Humerus.O_Flexor_Digitorum_Superficialis; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Flexor_Digitorum_Superficialis_Digit3; 
  AnyRefNode &Via2 = ..Seg.Hand.Finger3MetaRef.Via_Flexor_Digitorum_Superficialis_Digit3; 
  AnyRefNode &Ins = ..Seg.Hand.Finger3MetaRef.I_Flexor_Digitorum_Superficialis_Digit3; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf2 =..Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 25;
  SPLine.RelTol=0.0000001;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({...Sign*-1*.Surf1.Radius, -1.2*.Surf1.Radius, 0.45*.Surf1.Length }, &.Surf1 ) ,              
       transf3D({...Sign*0*.Surf1.Radius, -1.2*.Surf1.Radius, 0.4*.Surf1.Length }, &.Surf1 )               
    };
    InitWrapPosVecArr = {None,&InitWrapPos,None};
  };
};
AnyMuscleShortestPath Flexor_Digitorum_Superficialis__Digit2 ={
  AnyMuscleModel &MusMdl = ..MusPar.Flexor_Digitorum_Superficialis_Digit2; 
  AnyRefNode &Org = ..Seg.Humerus.O_Flexor_Digitorum_Superficialis; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Flexor_Digitorum_Superficialis_Digit2; 
  AnyRefNode &Via2 = ..Seg.Hand.Finger2MetaRef.Via_Flexor_Digitorum_Superficialis_Digit2; 
  AnyRefNode &Ins = ..Seg.Hand.Finger2MetaRef.I_Flexor_Digitorum_Superficialis_Digit2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf2 =..Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 30;
  SPLine = {
    AnyMatrix InitWrapPos = {
        transf3D({-0.015, ...Sign*0, -0.000}, &.Via1 ),               
        transf3D({...Sign*0*.Surf1.Radius, -1.3*.Surf1.Radius, 0.4*.Surf1.Length }, &.Surf1 )               
    };
    InitWrapPosVecArr = {None,&InitWrapPos, None};
  };

};


AnyMuscleShortestPath Flexor_Digitorum_Profundus__Digit5 ={
  AnyMuscleModel &MusMdl = ..MusPar.Flexor_Digitorum_Profundus_Digit5; 
  AnyRefNode &Org = ..Seg.Ulna.O_Flexor_Digitorum_Profundus; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Flexor_Digitorum_Profundus_Digit5; 
  AnyRefNode &Via2 = ..Seg.Hand.Finger5MetaRef.Via_Flexor_Digitorum_Profundus_Digit5; 
  AnyRefNode &Ins = ..Seg.Hand.Finger5MetaRef.I_Flexor_Digitorum_Profundus_Digit5; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  SPLine.StringMesh = 35;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({...Sign*-0.8*.Surf1.Radius, -1.2*.Surf1.Radius, 0.55*.Surf1.Length }, &.Surf1 ) ,              
       transf3D({...Sign*0.1*.Surf1.Radius, -1.2*.Surf1.Radius, 0.55*.Surf1.Length }, &.Surf1 )               
    };
    InitWrapPosVecArr = {None,&InitWrapPos,None};
  };

};


AnyMuscleShortestPath Flexor_Digitorum_Profundus__Digit4 ={
  AnyMuscleModel &MusMdl = ..MusPar.Flexor_Digitorum_Profundus_Digit4; 
  AnyRefNode &Org = ..Seg.Ulna.O_Flexor_Digitorum_Profundus; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Flexor_Digitorum_Profundus_Digit4; 
  AnyRefNode &Via2 = ..Seg.Hand.Finger4MetaRef.Via_Flexor_Digitorum_Profundus_Digit4; 
  AnyRefNode &Ins = ..Seg.Hand.Finger4MetaRef.I_Flexor_Digitorum_Profundus_Digit4; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  SPLine.StringMesh = 35;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({...Sign*-1*.Surf1.Radius, -1.2*.Surf1.Radius, 0.5*.Surf1.Length }, &.Surf1 ) ,              
       transf3D({...Sign*0*.Surf1.Radius, -1.2*.Surf1.Radius, 0.45*.Surf1.Length }, &.Surf1 )               
    };
    InitWrapPosVecArr = {None,&InitWrapPos,None};
  };

};


AnyMuscleShortestPath Flexor_Digitorum_Profundus__Digit3 ={
  AnyMuscleModel &MusMdl = ..MusPar.Flexor_Digitorum_Profundus_Digit3; 
  AnyRefNode &Org = ..Seg.Ulna.O_Flexor_Digitorum_Profundus; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Flexor_Digitorum_Profundus_Digit3; 
  AnyRefNode &Via2 = ..Seg.Hand.Finger3MetaRef.Via_Flexor_Digitorum_Profundus_Digit3; 
  AnyRefNode &Ins = ..Seg.Hand.Finger3MetaRef.I_Flexor_Digitorum_Profundus_Digit3; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  SPLine.StringMesh = 35;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({...Sign*-1*.Surf1.Radius, -1.2*.Surf1.Radius, 0.47*.Surf1.Length }, &.Surf1 ) ,              
       transf3D({...Sign*0*.Surf1.Radius, -1.2*.Surf1.Radius, 0.42*.Surf1.Length }, &.Surf1 )               
    };
    InitWrapPosVecArr = {None,&InitWrapPos,None};
  };
};



AnyMuscleShortestPath Flexor_Digitorum_Profundus__Digit2 ={
  AnyMuscleModel &MusMdl = ..MusPar.Flexor_Digitorum_Profundus_Digit2; 
  AnyRefNode &Org = ..Seg.Ulna.O_Flexor_Digitorum_Profundus; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Flexor_Digitorum_Profundus_Digit2; 
  AnyRefNode &Via2 = ..Seg.Hand.Finger2MetaRef.Via_Flexor_Digitorum_Profundus_Digit2; 
  AnyRefNode &Ins = ..Seg.Hand.Finger2MetaRef.I_Flexor_Digitorum_Profundus_Digit2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  SPLine.StringMesh = 35;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({...Sign*-1*.Surf1.Radius, -1.2*.Surf1.Radius, 0.47*.Surf1.Length }, &.Surf1 ) ,              
       transf3D({...Sign*0*.Surf1.Radius, -1.2*.Surf1.Radius, 0.42*.Surf1.Length }, &.Surf1 )               
    };
    InitWrapPosVecArr = {None,&InitWrapPos,None};
  };
};

AnyMuscleShortestPath  Extensor_Digitorum__Digit5 ={
  AnyMuscleModel &MusMdl = ..MusPar.Extensor_Digitorum_Digit5; 
  AnyRefNode &Org = ..Seg.Humerus.O_Extensor_Digitorum; 
  
  AnyRefNode &Via2 = ..Seg.Radius.Via_Extensor_Digitorum_Digit5; 
  AnyRefNode &Via1 = ..Seg.Hand.Finger5MetaRef.Via_Extensor_Digitorum_Digit5; 
  
  AnyRefNode &Ins = ..Seg.Hand.Finger5MetaRef.I_Extensor_Digitorum_Digit5; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Radius.RadiusMuscleCyl.cyl;
  AnySurfCylinder &Surf2 =..Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 40;
  SPLine.RelTol=1e-7;
  SPLine.AbsTol=1e-5;
  SPLine = {
    AnyMatrix InitWrapPos1 = { 
      transf3D({1.3*.Surf1.Radius, ...Sign*-0.3*.Surf1.Radius, 0.4*.Surf1.Length }, &.Surf1),
      transf3D({1.3*.Surf1.Radius, ...Sign*0.2*.Surf1.Radius, 0.6*.Surf1.Length }, &.Surf1)};
    AnyMatrix InitWrapPos2 = {transf3D({...Sign*1*.Surf2.Radius, 1.1*.Surf2.Radius, 0.4*.Surf2.Length }, &.Surf2)};
    InitWrapPosVecArr = { &InitWrapPos1,&InitWrapPos2, None };
  };
    };


AnyMuscleShortestPath Extensor_Digitorum__Digit4 ={
  AnyMuscleModel &MusMdl = ..MusPar.Extensor_Digitorum_Digit4; 
  AnyRefNode &Org = ..Seg.Humerus.O_Extensor_Digitorum; 
  AnyRefNode &Via2 = ..Seg.Radius.Via_Extensor_Digitorum_Digit4; 
  AnyRefNode &Via1 = ..Seg.Hand.Finger4MetaRef.Via_Extensor_Digitorum_Digit4; 
  AnyRefNode &Ins = ..Seg.Hand.Finger4MetaRef.I_Extensor_Digitorum_Digit4; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Radius.RadiusMuscleCyl.cyl;
  AnySurfCylinder &Surf2 =..Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 40;
  SPLine.RelTol=1e-7;
  SPLine.AbsTol=1e-5;
  SPLine = {
    AnyMatrix InitWrapPos1 = { transf3D({0.3*.Surf1.Radius, ...Sign*-1.3*.Surf1.Radius, 0.4*.Surf1.Length }, &.Surf1),
                              transf3D({1.3*.Surf1.Radius,...Sign* 0.2*.Surf1.Radius, 0.6*.Surf1.Length }, &.Surf1)};
    AnyMatrix InitWrapPos2 = {transf3D({...Sign*1*.Surf2.Radius, 1.1*.Surf2.Radius, 0.4*.Surf2.Length }, &.Surf2)};
    InitWrapPosVecArr = { &InitWrapPos1, &InitWrapPos2, None };
  };
};


AnyMuscleShortestPath  Extensor_Digitorum__Digit3 ={
  AnyMuscleModel &MusMdl = ..MusPar.Extensor_Digitorum_Digit3; 
  AnyRefNode &Org = ..Seg.Humerus.O_Extensor_Digitorum; 
  AnyRefNode &Via2 = ..Seg.Radius.Via_Extensor_Digitorum_Digit3; 
  AnyRefNode &Via1 = ..Seg.Hand.Finger3MetaRef.Via_Extensor_Digitorum_Digit3; 
  AnyRefNode &Ins = ..Seg.Hand.Finger3MetaRef.I_Extensor_Digitorum_Digit3; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Radius.RadiusMuscleCyl.cyl;
  AnySurfCylinder &Surf2 =..Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 35;
  SPLine.RelTol=1e-7;
  SPLine.AbsTol=1e-5;
  SPLine = {
    AnyMatrix InitWrapPos1 = {transf3D({1.3*.Surf1.Radius,...Sign* -0.3*.Surf1.Radius, 0.4*.Surf1.Length }, &.Surf1),
                              transf3D({1.3*.Surf1.Radius,...Sign* 0.2*.Surf1.Radius, 0.6*.Surf1.Length }, &.Surf1)};
    AnyMatrix InitWrapPos2 = {transf3D({...Sign*1*.Surf2.Radius, 1.1*.Surf2.Radius, 0.4*.Surf2.Length }, &.Surf2)};
    InitWrapPosVecArr = { &InitWrapPos1, &InitWrapPos2, None };
  };
};


AnyMuscleShortestPath Extensor_Digitorum__Digit2 ={
  AnyMuscleModel &MusMdl = ..MusPar.Extensor_Digitorum_Digit2; 
  AnyRefNode &Org = ..Seg.Humerus.O_Extensor_Digitorum; 
  AnyRefNode &Via2 = ..Seg.Radius.Via_Extensor_Digitorum_Digit2; 
  AnyRefNode &Via1 = ..Seg.Hand.Finger2MetaRef.Via_Extensor_Digitorum_Digit2; 
  AnyRefNode &Ins = ..Seg.Hand.Finger2MetaRef.I_Extensor_Digitorum_Digit2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Radius.RadiusMuscleCyl.cyl;
  AnySurfCylinder &Surf2 =..Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 40;
  SPLine = {
    AnyMatrix InitWrapPos1 = {transf3D({0.3*.Surf1.Radius,...Sign* -1.3*.Surf1.Radius, 0.4*.Surf1.Length }, &.Surf1),
                              transf3D({1.3*.Surf1.Radius,...Sign* 0.2*.Surf1.Radius, 0.6*.Surf1.Length }, &.Surf1)};
    AnyMatrix InitWrapPos2 = {transf3D({...Sign*1*.Surf2.Radius, 1.1*.Surf2.Radius, 0.4*.Surf2.Length }, &.Surf2)};
    InitWrapPosVecArr = { &InitWrapPos1, &InitWrapPos2, None };
  };
};



AnyMuscleShortestPath  Extensor_Digiti_Minimi ={
  AnyMuscleModel &MusMdl = ..MusPar.Extensor_Digiti_Minimi; 
  AnyRefNode &Org = ..Seg.Humerus.O_Extensor_Digiti_Minimi; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Extensor_Digiti_Minimi; 
  AnyRefNode &Via2 = ..Seg.Hand.Finger5MetaRef.Via_Extensor_Digiti_Minimi; 
  AnyRefNode &Ins = ..Seg.Hand.Finger5MetaRef.I_Extensor_Digiti_Minimi; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Radius.RadiusMuscleCyl.cyl;
  AnySurfCylinder &Surf2 =..Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 30;
  SPLine.RelTol=1e-7;
  SPLine.AbsTol=1e-5;
  SPLine = {
    AnyMatrix InitWrapPos1 = {transf3D({0.3*.Surf1.Radius, ...Sign*-1.3*.Surf1.Radius, 0.4*.Surf1.Length }, &.Surf1),
                              transf3D({1.3*.Surf1.Radius, ...Sign*0.2*.Surf1.Radius, 0.6*.Surf1.Length }, &.Surf1)};
    AnyMatrix InitWrapPos2 = {transf3D({...Sign*1*.Surf2.Radius, 1.1*.Surf2.Radius, 0.5*.Surf2.Length }, &.Surf2)};
    InitWrapPosVecArr = { &InitWrapPos1,&InitWrapPos2,None };
  };
};


AnyMuscleShortestPath  Flexor_Pollicis_Longus ={
  AnyMuscleModel &MusMdl = ..MusPar.Flexor_Pollicis_Longus; 
  AnyRefNode &Org = ..Seg.Radius.O_Flexor_Pollicis_Longus; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Flexor_Pollicis_Longus; 
  AnyRefNode &Via2 = ..Seg.Hand.Finger1MetaRef.Via_Flexor_Pollicis_Longus; 
  AnyRefNode &Ins = ..Seg.Hand.Finger1MetaRef.I_Flexor_Pollicis_Longus; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  SPLine.StringMesh = 25;
  SPLine.RelTol=1e-7;
  SPLine.AbsTol=1e-5;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({...Sign*-1*.Surf1.Radius, -1.2*.Surf1.Radius, 0.45*.Surf1.Length }, &.Surf1 ) ,              
       transf3D({...Sign*0*.Surf1.Radius, -1.2*.Surf1.Radius, 0.4*.Surf1.Length }, &.Surf1 )               
    };
    InitWrapPosVecArr = {None,&InitWrapPos, None};
  };
};
