// VU study 
// http: //www.fbw.vu.nl/research/Lijn_A4/shoulder/overview.htm

// Note: PCSA has been divided according to no. of muscle elements
// Yamaguchi
// A survey of human musculotendon actuator parameters
// G.T. Yamaguchi, A.G. Sawa, D.W. Moran, M.J. Fessler, and J.M. Winters
// Multiple Muscle Systems: Biomechanics and Movement Organization
// J.M. Winters and S.L.-T. Woo (eds.) 1990 Springer- verlag, New York

// Juul-Kristensen2000
// Muscle sizes and moment arms of the rotator cuff muscles determined by magnetic resonance imaging
// B. Juul-kristensen, F. Bojsen-Moeller, L. Finsen, J. Eriksson, G. Johansson, F. Staahlberg, C. Ekdahl
// Cell Tissues Organs 2000, 214-222

// Kamibayashi1998
// Morphometry of human neck muscles
// Lynne K. Kamibayashi, Frances J.R. Richmond
// Spine Vol. 23,No.12, pp. 1314-1323, 1998

// Numbers used by the simple muscle models for the muscles in the forearm
// Veeger1997
// Parameters for modelling the upper extremity
// H.E.J. Veeger, Bing Yu, Kai-Nan and R. H. Rozendal
// J. Biomechanics, Vol.30, No. 6, pp. 647-652, 1997

//Jacobson
//Jacobson, M. D., R. Raab, B. M. Fazeli, R. A. Abrams, M. J. Botte, and R. L. Lieber.
//Architectural design of the human intrinsic hand muscles. 
// J. Hand Surg. [Am.] 17:804809, 1992.

//Lieber1
//Lieber, R. L., M. D. Jacobson, B. M. Fazeli, R. A. Abrams, and M. J. Botte. 
//Architecture of selected muscles of the arm and forearm: Anatomy and implications for tendon transfer.
//J. Hand Surg. [Am.] 17:787-798, 1992.

//Lieber2
//Lieber, R. L., B. M. Fazeli, and M. J. Botte. 
//Architecture of selected wrist flexor and extensor muscles. 
//J. Hand Surg. [Am.] 15:244-250, 1990.

//Murray
//Muray, W.M.,T.S. Buchanan, and S.L. Delp. 
//Scaling of peak moment arms with the elbow and forearm position
//j. Biomech. Vol. 28, pp. 513-525, 1995
//
//AnyFolder SubjectMusPar = {
//   AnyFolder biceps_brachii_caput_breve = 
//   {
//      AnyVar MuscleElemAmount = 1;
//      AnyVar MuscleVolumeOrg = 20;
//      AnyVar PennentionAngle =
//      AnyVar MuscleVolume = MuscleVolumeFactor * MuscleVolumeOrg;
//      AnyVar MuscleVolumeFactor =1;
//   
//   
//   
//   };
//
//
//
//};

AnyMuscleModel biceps_brachii_caput_breve = {
  AnyVar PCSA = 172.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k1*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel biceps_brachii_caput_longum = {
  AnyVar PCSA = 178.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k2*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel coracobrachialis_1 = {
  AnyVar Volume= 0.5*46.500000/10^6; // m^3 mayo Strength_Factors.k2_2
  AnyVar MuscleBellyLength = 0.250; // m mayo Strength_Factors.k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(5*pi/180));
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k3*.StrengthScaleHumerus*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel coracobrachialis_2 = {
  AnyVar Volume= 0.5*46.500000/10^6; // m^3 mayo Strength_Factors.k2_2
  AnyVar MuscleBellyLength = 0.250; // m mayo Strength_Factors.k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(5*pi/180));
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k4*.StrengthScaleHumerus*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel coracobrachialis_3 = {
  AnyVar Volume= 0.5*46.500000/10^6; // m^3 mayo Strength_Factors.k2_2
  AnyVar MuscleBellyLength = 0.250; // m mayo Strength_Factors.k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(5*pi/180));
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k5*.StrengthScaleHumerus*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel coracobrachialis_4 = {
  AnyVar Volume= 0.5*46.500000/10^6; // m^3 mayo Strength_Factors.k2_2
  AnyVar MuscleBellyLength = 0.250; // m mayo Strength_Factors.k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(5*pi/180));
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k6*.StrengthScaleHumerus*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel coracobrachialis_5 = {
  AnyVar Volume= 0.5*46.500000/10^6; // m^3 mayo Strength_Factors.k2_2
  AnyVar MuscleBellyLength = 0.250; // m mayo Strength_Factors.k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(5*pi/180));
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k7*.StrengthScaleHumerus*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel coracobrachialis_6 = {
  AnyVar Volume= 0.5*46.500000/10^6; // m^3 mayo Strength_Factors.k2_2
  AnyVar MuscleBellyLength = 0.250; // m mayo Strength_Factors.k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(5*pi/180));
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k8*.StrengthScaleHumerus*PCSA*.ConstParam.MusStressForearm;
};


//The distribution of the strength on the deltoid muscle has been 
//modified manually, the sum of PSCA is unchanged and according to data 
//2460 mm^2 
AnyVar f=0.8;

#if BM_ARM_DELTOID_WRAPPING == OFF
AnyMuscleModel deltoideus_scapular_part_1 = {
  AnyVar PCSA = .f*160.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k9*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_scapular_part_2 = {
  AnyVar PCSA = .f*180.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k10*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_scapular_part_3 = {
  AnyVar PCSA = .f*195.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k11*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_scapular_part_4 = {
  AnyVar PCSA = .f*215.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k12*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_scapular_part_5 = {
  AnyVar PCSA = .f*230.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k13*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_scapular_part_6 = {
  AnyVar PCSA = .f*250.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k14*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};
AnyVar fc=1.2;
AnyMuscleModel deltoideus_clavicular_part_1 = {
  AnyVar PCSA = .fc*225.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k15*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_clavicular_part_2 = {
  AnyVar PCSA = .fc*225.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k16*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_clavicular_part_3 = {
  AnyVar PCSA = .fc*225.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k17*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_clavicular_part_4 = {
  AnyVar PCSA = .fc*185.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k18*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_clavicular_part_5 = {
  AnyVar PCSA = .fc*185.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k19*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_clavicular_part_6 = {
  AnyVar PCSA = .fc*185.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k20*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

#else
AnyMuscleModel deltoideus_posterior_part_1 = {
  AnyVar PCSA = .f*160.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k21*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_posterior_part_2 = {
  AnyVar PCSA = .f*180.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k22*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_posterior_part_3 = {
  AnyVar PCSA = .f*180.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k23*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_posterior_part_4 = {
  AnyVar PCSA = .f*180.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k24*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_lateral_part_1 = {
  AnyVar PCSA = .f*195.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k25*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_lateral_part_2 = {
  AnyVar PCSA = .f*215.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k26*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_lateral_part_3 = {
  AnyVar PCSA = .f*215.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k27*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_lateral_part_4 = {
  AnyVar PCSA = .f*230.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k28*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyVar fc=1.2;
AnyMuscleModel deltoideus_anterior_part_1 = {
  AnyVar PCSA = .fc*225.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k29*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_anterior_part_2 = {
  AnyVar PCSA = .fc*225.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k30*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_anterior_part_3 = {
  AnyVar PCSA = .fc*185.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k31*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_anterior_part_4 = {
  AnyVar PCSA = .fc*185.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k32*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};
#endif

AnyVar f3=1.0;
AnyMuscleModel infraspinatus_1 = {
  AnyVar PCSA = .f3*136.200000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k33*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel infraspinatus_2 = {
  AnyVar PCSA = .f3*136.200000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k34*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel infraspinatus_3 = {
  AnyVar PCSA = .f3*136.200000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k35*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel infraspinatus_4 = {
  AnyVar PCSA = .f3*136.200000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k36*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel infraspinatus_5 = {
  AnyVar PCSA = .f3*136.200000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k37*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel infraspinatus_6 = {
  AnyVar PCSA = .f3*136.200000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k38*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel latissimus_dorsi_1 = {
  AnyVar PCSA = 170.400000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k39*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel latissimus_dorsi_2 = {
  AnyVar PCSA = 170.400000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k40*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel latissimus_dorsi_3 = {
  AnyVar PCSA = 170.400000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k41*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel latissimus_dorsi_4 = {
  AnyVar PCSA = 170.400000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k42*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel latissimus_dorsi_5 = {
  AnyVar PCSA = 170.400000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k43*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel levator_scapulae_1 = {
  AnyVar PCSA = 114.700000*3/4; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k44*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel levator_scapulae_2 = {
  AnyVar PCSA = 114.700000*3/4; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k45*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel levator_scapulae_3 = {
  AnyVar PCSA = 114.700000*3/4; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k46*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel levator_scapulae_4 = {
  AnyVar PCSA = 114.700000*3/4; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k47*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel pectoralis_major_thoracic_part_1 = {
  AnyVar PCSA = 122.300000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k48*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel pectoralis_major_thoracic_part_2 = {
  AnyVar PCSA = 122.300000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k49*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel pectoralis_major_thoracic_part_3 = {
  AnyVar PCSA = 122.300000; // mm^2 VU study 
  F0 =Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k50*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel pectoralis_major_thoracic_part_4 = {
  AnyVar PCSA = 122.300000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k51*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel pectoralis_major_thoracic_part_5 = {
  AnyVar PCSA = 122.300000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k52*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel pectoralis_major_clavicular_part_1 = {
  AnyVar PCSA = 122.300000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k53*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel pectoralis_major_clavicular_part_2 = {
  AnyVar PCSA = 122.300000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k54*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel pectoralis_major_clavicular_part_3 = {
  AnyVar PCSA = 122.300000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k55*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel pectoralis_major_clavicular_part_4 = {
  AnyVar PCSA = 122.300000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k56*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel pectoralis_major_clavicular_part_5 = {
  AnyVar PCSA = 122.300000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k57*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel pectoralis_minor_1 = {
  AnyVar PCSA = 85.700000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k58*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel pectoralis_minor_2 = {
  AnyVar PCSA = 85.700000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k59*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel pectoralis_minor_3 = {
  AnyVar PCSA = 85.700000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k60*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel pectoralis_minor_4 = {
  AnyVar PCSA = 85.700000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k61*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel rhomboideus_1 = {
  AnyVar PCSA = 252.300000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k62*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel rhomboideus_2 = {
  AnyVar PCSA = 252.300000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k63*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel rhomboideus_3 = {
  AnyVar PCSA = 252.300000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k64*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel serratus_anterior_1 = {
  AnyVar PCSA = 190.500000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k65*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel serratus_anterior_2 = {
  AnyVar PCSA = 190.500000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k66*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel serratus_anterior_3 = {
  AnyVar PCSA = 190.500000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k67*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel serratus_anterior_4 = {
  AnyVar PCSA = 190.500000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k68*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel serratus_anterior_5 = {
  AnyVar PCSA = 190.500000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k69*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel serratus_anterior_6 = {
  AnyVar PCSA = 190.500000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k70*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

//Moved from neck model
AnyMuscleModel SternocleidomastoidPar = {
  AnyVar PCSA = 4.92/2 * 100; //Physiological Cross Sectional Area in mm2
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k71*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyVar f2=1.0;
AnyMuscleModel subscapularis_1 = {
  AnyVar PCSA = .f2*250.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k72*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel subscapularis_2 = {
  AnyVar PCSA = .f2*250.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k73*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel subscapularis_3 = {
  AnyVar PCSA = .f2*250.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k74*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel subscapularis_4 = {
  AnyVar PCSA = .f2*250.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k75*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel subscapularis_5 = {
  AnyVar PCSA = .f2*250.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k76*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel subscapularis_6 = {
  AnyVar PCSA = .f2*250.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k77*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel supraspinatus_1 = {
  AnyVar PCSA = .f*78.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k78*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel supraspinatus_2 = {
  AnyVar PCSA = .f*78.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k79*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel supraspinatus_3 = {
  AnyVar PCSA = .f*78.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k80*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel supraspinatus_4 = {
  AnyVar PCSA = .f*78.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k81*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel supraspinatus_5 = {
  AnyVar PCSA = .f*78.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k82*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel supraspinatus_6 = {
  AnyVar PCSA = .f*78.000000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k83*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel teres_major_1 = {
  AnyVar PCSA = 183.600000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k84*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel teres_major_2 = {
  AnyVar PCSA = 183.600000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k85*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel teres_major_3 = {
  AnyVar PCSA = 183.600000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k86*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel teres_major_4 = {
  AnyVar PCSA = 183.600000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k87*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel teres_major_5 = {
  AnyVar PCSA = 183.600000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k88*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel teres_major_6 = {
  AnyVar PCSA = 183.600000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k89*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel teres_minor_1 = {
  AnyVar PCSA = 51.600000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k90*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel teres_minor_2 = {
  AnyVar PCSA = 51.600000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k91*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel teres_minor_3 = {
  AnyVar PCSA = 51.600000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k92*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel teres_minor_4 = {
  AnyVar PCSA = 51.600000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k93*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel teres_minor_5 = {
  AnyVar PCSA = 51.600000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k94*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel teres_minor_6 = {
  AnyVar PCSA = 51.600000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k95*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel trapezius_scapular_part_1 = {
  AnyVar PCSA = 145.500000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k96*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel trapezius_scapular_part_2 = {
  AnyVar PCSA = 145.500000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k97*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel trapezius_scapular_part_3 = {
  AnyVar PCSA = 145.500000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k98*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel trapezius_scapular_part_4 = {
  AnyVar PCSA = 145.500000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k99*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel trapezius_scapular_part_5 = {
  AnyVar PCSA = 145.500000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k100*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel trapezius_scapular_part_6 = {
  AnyVar PCSA = 145.500000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k101*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel trapezius_clavicular_part_1 = {
  AnyVar PCSA = 145.500000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k102*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel trapezius_clavicular_part_2 = {
  AnyVar PCSA = 145.500000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k103*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel trapezius_clavicular_part_3 = {
  AnyVar PCSA = 145.500000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k104*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel trapezius_clavicular_part_4 = {
  AnyVar PCSA = 145.500000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k105*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel trapezius_clavicular_part_5 = {
  AnyVar PCSA = 145.500000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k106*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel trapezius_clavicular_part_6 = {
  AnyVar PCSA = 145.500000; // mm^2 VU study 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k107*.StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

// ************************************
//Simple muscle models for the muscles in the forearm
// ***********************************'*

AnyVar StrengthScaleHumerus = .StrengthScaling.Humerus.StrengthScale;
AnyVar StrengthScaleUlna = .StrengthScaling.Ulna.StrengthScale;

AnyMuscleModel Triceps_LH_1 = {
  AnyVar Volume = 0.5*146.00000/10^6; // m^3 mayo Strength_Factors.k2_2
  AnyVar MuscleBellyLength = 0.300; // m mayo Strength_Factors.k2_2
  AnyVar Gamma0Temp = (pi/180)* 30; // mayo study speciem #4 Veeger1997
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k108*.StrengthScaleHumerus*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Triceps_LH_2 = {
  AnyVar Gamma0Temp = (pi/180)* 30; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*146.00000/10^6; // m^3 mayo Strength_Factors.k2_2
  AnyVar MuscleBellyLength = 0.300; // m mayo Strength_Factors.k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k109*.StrengthScaleHumerus*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Brachialis_1 = {
  AnyVar Gamma0Temp = (pi/180)*15; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*102.00000/10^6; // m^3 mayo Strength_Factors.k2_2
  AnyVar MuscleBellyLength = 0.173; // m mayo Strength_Factors.k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k110*.StrengthScaleHumerus*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Brachialis_2 = {
  AnyVar Gamma0Temp =(pi/180)*15; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*102.00000/10^6; // m^3 mayo Strength_Factors.k2_2
  AnyVar MuscleBellyLength = 0.173; // m mayo Strength_Factors.k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k111*.StrengthScaleHumerus*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Triceps_ME_1 = {
  AnyVar Gamma0Temp = (pi/180)*45; // mayo study speciem #4 Veeger1997
  
  AnyVar Volume = 0.5*160.00000/10^6; // m^3 mayo Strength_Factors.k2_2
  AnyVar MuscleBellyLength = 0.250; // m mayo Strength_Factors.k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k112*.StrengthScaleHumerus*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Triceps_ME_2 = {
  AnyVar Gamma0Temp = (pi/180)*45; // mayo study speciem #4 Veeger1997
  
  AnyVar Volume = 0.5*160.00000/10^6; // m^3 mayo Strength_Factors.k2_2
  AnyVar MuscleBellyLength = 0.250; // m mayo Strength_Factors.k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k113*.StrengthScaleHumerus*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Triceps_LA_1 = {
  AnyVar Gamma0Temp = (pi/180)*30; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*108.00000/10^6; // m^3 mayo Strength_Factors.k2_2
  AnyVar MuscleBellyLength = 0.260; // m mayo Strength_Factors.k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k114*.StrengthScaleHumerus*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Triceps_LA_2 = {
  AnyVar Gamma0Temp = (pi/180)*30; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*108.00000/10^6; // m^3 mayo Strength_Factors.k2_2
  AnyVar MuscleBellyLength = 0.260; // m mayo Strength_Factors.k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k115*.StrengthScaleHumerus*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Brach_rad_1 = {
  AnyVar Gamma0Temp = (pi/180)*15; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*34.00000/10^6; // m^3 mayo Strength_Factors.k2_2
  AnyVar MuscleBellyLength = 0.160; // m mayo Strength_Factors.k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k116*.StrengthScaleUlna*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Brach_rad_2 = {
  AnyVar Gamma0Temp = (pi/180)*15; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*34.00000/10^6; // m^3 mayo Strength_Factors.k2_2
  AnyVar MuscleBellyLength = 0.160; // m mayo Strength_Factors.k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k117*.StrengthScaleUlna*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Anconeus_1  = {
  AnyVar Gamma0Temp = (pi/180)*30; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*8.00000/10^6; // m^3 mayo Strength_Factors.k2_2
  AnyVar MuscleBellyLength = 0.085; // m mayo Strength_Factors.k2_2 guesstimate from other subject
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k118*.StrengthScaleUlna*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Anconeus_2  = {
  AnyVar Gamma0Temp = (pi/180)*30; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*8.00000/10^6; // m^3 mayo Strength_Factors.k2_2
  AnyVar MuscleBellyLength = 0.085; // m mayo Strength_Factors.k2_2 guesstimate from other subject
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k119*.StrengthScaleUlna*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Pronator_teres_caput_humeral_1 = {
   AnyVar Gamma0Temp = (pi/180)*15; // mayo study speciem #4 Veeger1997
AnyVar Volume = 0.5*31.5/10^6; // m^3 mayo Strength_Factors.k2_2
  AnyVar MuscleBellyLength = 0.175; // m mayo Strength_Factors.k2_2 guesstimate from other subject
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k120*.StrengthScaleUlna*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Pronator_teres_caput_humeral_2 = {
  AnyVar Gamma0Temp = (pi/180)*15; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*31.5/10^6; // m^3 mayo Strength_Factors.k2_2
  AnyVar MuscleBellyLength = 0.175; // m mayo Strength_Factors.k2_2 guesstimate from other subject
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k121*.StrengthScaleUlna*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Pronator_teres_caput_ulnare_1  = {
  AnyVar Gamma0Temp = (pi/180)*15; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 31.5/10^6; // m^3 mayo Strength_Factors.k2_2
  AnyVar MuscleBellyLength = 0.175; // m mayo Strength_Factors.k2_2 guesstimate from other subject
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k122*.StrengthScaleUlna*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Supinator_humerus_part_1  = {
  AnyVar Gamma0Temp = (pi/180)*15; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*23/10^6; // m^3 mayo Strength_Factors.k2_2
  AnyVar MuscleBellyLength = 0.040; // m mayo Strength_Factors.k2_2  
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k123*.StrengthScaleUlna*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Supinator_humerus_part_2  = {
  AnyVar Gamma0Temp = (pi/180)*15; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*23/10^6; // m^3 mayo Strength_Factors.k2_2
  AnyVar MuscleBellyLength = 0.040; // m mayo Strength_Factors.k2_2  
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k124*.StrengthScaleUlna*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Supinator_ulna_part_1  = {
  AnyVar Gamma0Temp = (pi/180)*15; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*23/10^6; // m^3 mayo Strength_Factors.k2_2
  AnyVar MuscleBellyLength = 0.040; // m mayo Strength_Factors.k2_2  
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k125*.StrengthScaleUlna*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Supinator_ulna_part_2  = {
  AnyVar Gamma0Temp = (pi/180)*15; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*23/10^6; // m^3 mayo Strength_Factors.k2_2
  AnyVar MuscleBellyLength = 0.040; // m mayo Strength_Factors.k2_2 
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k126*.StrengthScaleUlna*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Pron_quadr_1 = {
  AnyVar Gamma0Temp = (pi/180)*15; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*8.5/10^6; // m^3 mayo Strength_Factors.k2_2
  AnyVar MuscleBellyLength = 0.040; // m mayo Strength_Factors.k2_2 guesstimate from other subject
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k127*.StrengthScaleUlna*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Pron_quadr_2 = {
  AnyVar Gamma0Temp = (pi/180)*15; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*23/10^6; // m^3 mayo Strength_Factors.k2_2
  AnyVar MuscleBellyLength = 0.040; // m mayo Strength_Factors.k2_2 guesstimate from other subject
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k128*.StrengthScaleUlna*PCSA*.ConstParam.MusStressForearm;
};


AnyMuscleModel Extensor_Pollicis_Longus = {
  AnyVar PCSA = 90.00000; // m^2 Lieber1
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k129*.StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel  Extensor_Pollicis_Brevis = {
  AnyVar PCSA = 30.00000; // mm^2 Jacobson 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k130*.StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Abductor_Pollicis_Longus = {
  AnyVar PCSA = 130.0000; // mm^2 Lieber1 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k131*.StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};


AnyMuscleModel Extensor_Indicis = {
  AnyVar PCSA = 50.00000; // mm^2 Lieber1  
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k132*.StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Extensor_Carpi_Ulnaris = {
  AnyVar PCSA = 210.00000; // mm^2 Lieber2 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k133*.StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};



AnyMuscleModel Extensor_Carpi_Radialis_Brevis = {
  AnyVar PCSA = 220.0000; // mm^2 Murray 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k134*.StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Extensor_Carpi_Radialis_Longus = {
  AnyVar PCSA = 220.0000; // mm^2 Murray 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k135*.StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};



AnyMuscleModel Flexor_Carpi_Radialis = {
  AnyVar PCSA = 160; //mm^2 Lieber1 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k136*.StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Flexor_Carpi_Ulnaris = {
  AnyVar PCSA = 290; //mm^2 Lieber1 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k137*.StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};


AnyMuscleModel Palmaris_Longus = {
  AnyVar PCSA = 60; //mm^2 Lieber2 
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k138*.StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};


AnyMuscleModel Flexor_Digitorum_Superficialis_Digit5 = {
  AnyVar PCSA = 40; //mm^2 Lieber 2
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k139*.StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Flexor_Digitorum_Superficialis_Digit4 = {
  AnyVar PCSA = 130; //mm^2 Lieber 2
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k140*.StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};


AnyMuscleModel Flexor_Digitorum_Superficialis_Digit3 = {
  AnyVar PCSA = 200; //mm^2 Lieber 2
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k141*.StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Flexor_Digitorum_Superficialis_Digit2 = {
  AnyVar PCSA = 140; //mm^2 Lieber 2
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k142*.StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};


AnyMuscleModel Flexor_Digitorum_Profundus_Digit5 = {
  AnyVar PCSA = 180; //mm^2 Lieber 2
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k143*.StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};


AnyMuscleModel Flexor_Digitorum_Profundus_Digit4 = {
  AnyVar PCSA = 140; //mm^2 Lieber 2
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k144*.StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Flexor_Digitorum_Profundus_Digit3 = {
  AnyVar PCSA = 180; //mm^2 Lieber 2
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k145*.StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Flexor_Digitorum_Profundus_Digit2 = {
  AnyVar PCSA = 150; //mm^2 Lieber 2
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k146*.StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};


AnyMuscleModel Extensor_Digitorum_Digit5 = {
  AnyVar PCSA = 30; //mm^2 Lieber 2
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k147*.StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Extensor_Digitorum_Digit4 = {
  AnyVar PCSA = 80; //mm^2 Lieber 2
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k148*.StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};


AnyMuscleModel Extensor_Digitorum_Digit3 = {
  AnyVar PCSA = 80; //mm^2 Lieber 2
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k149*.StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Extensor_Digitorum_Digit2 = {
  AnyVar PCSA = 40; //mm^2 Lieber 2
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k150*.StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Extensor_Digiti_Minimi = {
  AnyVar PCSA = 60; //mm^2 Lieber 2
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k151*.StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Flexor_Pollicis_Longus = {
  AnyVar PCSA = 170; //mm^2 Lieber 2
  F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k152*.StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};









