// VU study 
// http: //www.fbw.vu.nl/research/Lijn_A4/shoulder/overview.htm

// Note: PCSA has been divided according to no. of muscle elements
// Yamaguchi
// A survey of human musculotendon actuator parameters
// G.T. Yamaguchi, A.G. Sawa, D.W. Moran, M.J. Fessler, and J.M. Winters
// Multiple Muscle Systems: Biomechanics and Movement Organization
// J.M. Winters and S.L.-T. Woo (eds.) 1990 Springer- verlag, New York

// Juul-Kristensen2000
// Muscle sizes and moment arms of the rotator cuff muscles determined by magnetic resonance imaging
// B. Juul-kristensen, F. Bojsen-Moeller, L. Finsen, J. Eriksson, G. Johansson, F. Staahlberg, C. Ekdahl
// Cell Tissues Organs 2000, 214-222

// Kamibayashi1998
// Morphometry of human neck muscles
// Lynne K. Kamibayashi, Frances J.R. Richmond
// Spine Vol. 23,No.12, pp. 1314-1323, 1998

// Numbers used by the simple muscle models for the muscles in the forearm
// Veeger1997
// Parameters for modelling the upper extremity
// H.E.J. Veeger, Bing Yu, Kai-Nan and R. H. Rozendal
// J. Biomechanics, Vol.30, No. 6, pp. 647-652, 1997

//Jacobson
//Jacobson, M. D., R. Raab, B. M. Fazeli, R. A. Abrams, M. J. Botte, and R. L. Lieber.
//Architectural design of the human intrinsic hand muscles. 
// J. Hand Surg. [Am.] 17:804809, 1992.

//Lieber1
//Lieber, R. L., M. D. Jacobson, B. M. Fazeli, R. A. Abrams, and M. J. Botte. 
//Architecture of selected muscles of the arm and forearm: Anatomy and implications for tendon transfer.
//J. Hand Surg. [Am.] 17:787-798, 1992.

//Lieber2
//Lieber, R. L., B. M. Fazeli, and M. J. Botte. 
//Architecture of selected wrist flexor and extensor muscles. 
//J. Hand Surg. [Am.] 15:244-250, 1990.

//Murray
//Muray, W.M.,T.S. Buchanan, and S.L. Delp. 
//Scaling of peak moment arms with the elbow and forearm position
//j. Biomech. Vol. 28, pp. 513-525, 1995

//E. Chao
//Chao, Edmund Y 
//Biomechanics of the hand: a basic research study
//World Scientific, 1989


//Mirakhorlo
//Mirakhorlo, M., Visser, J. M., Goislard de Monsabert, B. A. A. X., Van der Helm, F. C. T., Maas, H., & Veeger, H. E. J.
//Anatomical parameters for musculoskeletal modeling of the hand and wrist
//International Biomechanics 3.1 (2016): 40-49.


AnyMuscleModel biceps_brachii_caput_breve = {
  AnyVar PCSA = 172.000000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel biceps_brachii_caput_longum = {
  AnyVar PCSA = 178.000000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel coracobrachialis_1 = {
  AnyVar Volume= 0.5*46.500000/10^6; // m^3 mayo k2_2
  AnyVar MuscleBellyLength = 0.250; // m mayo k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(5*pi/180));
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel coracobrachialis_2 = {
  AnyVar Volume= 0.5*46.500000/10^6; // m^3 mayo k2_2
  AnyVar MuscleBellyLength = 0.250; // m mayo k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(5*pi/180));
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel coracobrachialis_3 = {
  AnyVar Volume= 0.5*46.500000/10^6; // m^3 mayo k2_2
  AnyVar MuscleBellyLength = 0.250; // m mayo k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(5*pi/180));
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel coracobrachialis_4 = {
  AnyVar Volume= 0.5*46.500000/10^6; // m^3 mayo k2_2
  AnyVar MuscleBellyLength = 0.250; // m mayo k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(5*pi/180));
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel coracobrachialis_5 = {
  AnyVar Volume= 0.5*46.500000/10^6; // m^3 mayo k2_2
  AnyVar MuscleBellyLength = 0.250; // m mayo k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(5*pi/180));
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel coracobrachialis_6 = {
  AnyVar Volume= 0.5*46.500000/10^6; // m^3 mayo k2_2
  AnyVar MuscleBellyLength = 0.250; // m mayo k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(5*pi/180));
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStressForearm;
};

//The distribution of the strength on the deltoid muscle has been 
//modified manually, the sum of PSCA is unchanged and according to data 
//2460 mm^2 
AnyVar f=0.8;
AnyMuscleModel deltoideus_scapular_part_1 = {
  AnyVar PCSA = .f*160.000000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_scapular_part_2 = {
  AnyVar PCSA = .f*180.000000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_scapular_part_3 = {
  AnyVar PCSA = .f*195.000000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_scapular_part_4 = {
  AnyVar PCSA = .f*215.000000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_scapular_part_5 = {
  AnyVar PCSA = .f*230.000000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_scapular_part_6 = {
  AnyVar PCSA = .f*250.000000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};
AnyVar fc=1.2;
AnyMuscleModel deltoideus_clavicular_part_1 = {
  AnyVar PCSA = .fc*225.000000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_clavicular_part_2 = {
  AnyVar PCSA = .fc*225.000000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_clavicular_part_3 = {
  AnyVar PCSA = .fc*225.000000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_clavicular_part_4 = {
  AnyVar PCSA = .fc*185.000000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_clavicular_part_5 = {
  AnyVar PCSA = .fc*185.000000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel deltoideus_clavicular_part_6 = {
  AnyVar PCSA = .fc*185.000000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyVar f3=1.0;
AnyMuscleModel infraspinatus_1 = {
  AnyVar PCSA = .f3*136.200000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel infraspinatus_2 = {
  AnyVar PCSA = .f3*136.200000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel infraspinatus_3 = {
  AnyVar PCSA = .f3*136.200000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel infraspinatus_4 = {
  AnyVar PCSA = .f3*136.200000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel infraspinatus_5 = {
  AnyVar PCSA = .f3*136.200000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel infraspinatus_6 = {
  AnyVar PCSA = .f3*136.200000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel latissimus_dorsi_1 = {
  AnyVar PCSA = 170.400000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel latissimus_dorsi_2 = {
  AnyVar PCSA = 170.400000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel latissimus_dorsi_3 = {
  AnyVar PCSA = 170.400000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel latissimus_dorsi_4 = {
  AnyVar PCSA = 170.400000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel latissimus_dorsi_5 = {
  AnyVar PCSA = 170.400000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel levator_scapulae_1 = {
  AnyVar PCSA = 114.700000*3/4; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel levator_scapulae_2 = {
  AnyVar PCSA = 114.700000*3/4; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel levator_scapulae_3 = {
  AnyVar PCSA = 114.700000*3/4; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel levator_scapulae_4 = {
  AnyVar PCSA = 114.700000*3/4; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel pectoralis_major_thoracic_part_1 = {
  AnyVar PCSA = 122.300000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel pectoralis_major_thoracic_part_2 = {
  AnyVar PCSA = 122.300000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel pectoralis_major_thoracic_part_3 = {
  AnyVar PCSA = 122.300000; // mm^2 VU study 
  F0 =PCSA*.ConstParam.MusStress;
};

AnyMuscleModel pectoralis_major_thoracic_part_4 = {
  AnyVar PCSA = 122.300000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel pectoralis_major_thoracic_part_5 = {
  AnyVar PCSA = 122.300000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel pectoralis_major_clavicular_part_1 = {
  AnyVar PCSA = 122.300000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel pectoralis_major_clavicular_part_2 = {
  AnyVar PCSA = 122.300000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel pectoralis_major_clavicular_part_3 = {
  AnyVar PCSA = 122.300000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel pectoralis_major_clavicular_part_4 = {
  AnyVar PCSA = 122.300000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel pectoralis_major_clavicular_part_5 = {
  AnyVar PCSA = 122.300000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel pectoralis_minor_1 = {
  AnyVar PCSA = 85.700000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel pectoralis_minor_2 = {
  AnyVar PCSA = 85.700000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel pectoralis_minor_3 = {
  AnyVar PCSA = 85.700000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel pectoralis_minor_4 = {
  AnyVar PCSA = 85.700000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel rhomboideus_1 = {
  AnyVar PCSA = 252.300000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel rhomboideus_2 = {
  AnyVar PCSA = 252.300000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel rhomboideus_3 = {
  AnyVar PCSA = 252.300000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel serratus_anterior_1 = {
  AnyVar PCSA = 190.500000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel serratus_anterior_2 = {
  AnyVar PCSA = 190.500000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel serratus_anterior_3 = {
  AnyVar PCSA = 190.500000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel serratus_anterior_4 = {
  AnyVar PCSA = 190.500000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel serratus_anterior_5 = {
  AnyVar PCSA = 190.500000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel serratus_anterior_6 = {
  AnyVar PCSA = 190.500000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

//Moved from neck model
AnyMuscleModel SternocleidomastoidPar = {
  AnyVar PCSA = 4.92/2 * 100; //Physiological Cross Sectional Area in mm2
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyVar f2=1.0;
AnyMuscleModel subscapularis_1 = {
  AnyVar PCSA = .f2*250.000000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel subscapularis_2 = {
  AnyVar PCSA = .f2*250.000000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel subscapularis_3 = {
  AnyVar PCSA = .f2*250.000000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel subscapularis_4 = {
  AnyVar PCSA = .f2*250.000000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel subscapularis_5 = {
  AnyVar PCSA = .f2*250.000000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel subscapularis_6 = {
  AnyVar PCSA = .f2*250.000000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel supraspinatus_1 = {
  AnyVar PCSA = .f*78.000000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel supraspinatus_2 = {
  AnyVar PCSA = .f*78.000000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel supraspinatus_3 = {
  AnyVar PCSA = .f*78.000000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel supraspinatus_4 = {
  AnyVar PCSA = .f*78.000000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel supraspinatus_5 = {
  AnyVar PCSA = .f*78.000000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel supraspinatus_6 = {
  AnyVar PCSA = .f*78.000000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel teres_major_1 = {
  AnyVar PCSA = 183.600000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel teres_major_2 = {
  AnyVar PCSA = 183.600000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel teres_major_3 = {
  AnyVar PCSA = 183.600000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel teres_major_4 = {
  AnyVar PCSA = 183.600000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel teres_major_5 = {
  AnyVar PCSA = 183.600000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel teres_major_6 = {
  AnyVar PCSA = 183.600000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel teres_minor_1 = {
  AnyVar PCSA = 51.600000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel teres_minor_2 = {
  AnyVar PCSA = 51.600000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel teres_minor_3 = {
  AnyVar PCSA = 51.600000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel teres_minor_4 = {
  AnyVar PCSA = 51.600000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel teres_minor_5 = {
  AnyVar PCSA = 51.600000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel teres_minor_6 = {
  AnyVar PCSA = 51.600000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel trapezius_scapular_part_1 = {
  AnyVar PCSA = 145.500000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel trapezius_scapular_part_2 = {
  AnyVar PCSA = 145.500000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel trapezius_scapular_part_3 = {
  AnyVar PCSA = 145.500000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel trapezius_scapular_part_4 = {
  AnyVar PCSA = 145.500000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel trapezius_scapular_part_5 = {
  AnyVar PCSA = 145.500000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel trapezius_scapular_part_6 = {
  AnyVar PCSA = 145.500000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel trapezius_clavicular_part_1 = {
  AnyVar PCSA = 145.500000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel trapezius_clavicular_part_2 = {
  AnyVar PCSA = 145.500000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel trapezius_clavicular_part_3 = {
  AnyVar PCSA = 145.500000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel trapezius_clavicular_part_4 = {
  AnyVar PCSA = 145.500000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel trapezius_clavicular_part_5 = {
  AnyVar PCSA = 145.500000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel trapezius_clavicular_part_6 = {
  AnyVar PCSA = 145.500000; // mm^2 VU study 
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStress;
};

// ************************************
//Simple muscle models for the muscles in the forearm
// ***********************************'*

AnyVar StrengthScaleHumerus = .StrengthScaling.Humerus.StrengthScale;
AnyVar StrengthScaleUlna = .StrengthScaling.Ulna.StrengthScale;

AnyMuscleModel Triceps_LH_1 = {
  AnyVar Volume = 0.5*146.00000/10^6; // m^3 mayo k2_2
  AnyVar MuscleBellyLength = 0.300; // m mayo k2_2
  AnyVar Gamma0Temp = (pi/180)* 30; // mayo study speciem #4 Veeger1997
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Triceps_LH_2 = {
  AnyVar Gamma0Temp = (pi/180)* 30; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*146.00000/10^6; // m^3 mayo k2_2
  AnyVar MuscleBellyLength = 0.300; // m mayo k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Brachialis_1 = {
  AnyVar Gamma0Temp = (pi/180)*15; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*102.00000/10^6; // m^3 mayo k2_2
  AnyVar MuscleBellyLength = 0.173; // m mayo k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Brachialis_2 = {
  AnyVar Gamma0Temp =(pi/180)*15; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*102.00000/10^6; // m^3 mayo k2_2
  AnyVar MuscleBellyLength = 0.173; // m mayo k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Triceps_ME_1 = {
  AnyVar Gamma0Temp = (pi/180)*45; // mayo study speciem #4 Veeger1997
  
  AnyVar Volume = 0.5*160.00000/10^6; // m^3 mayo k2_2
  AnyVar MuscleBellyLength = 0.250; // m mayo k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Triceps_ME_2 = {
  AnyVar Gamma0Temp = (pi/180)*45; // mayo study speciem #4 Veeger1997
  
  AnyVar Volume = 0.5*160.00000/10^6; // m^3 mayo k2_2
  AnyVar MuscleBellyLength = 0.250; // m mayo k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Triceps_LA_1 = {
  AnyVar Gamma0Temp = (pi/180)*30; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*108.00000/10^6; // m^3 mayo k2_2
  AnyVar MuscleBellyLength = 0.260; // m mayo k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Triceps_LA_2 = {
  AnyVar Gamma0Temp = (pi/180)*30; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*108.00000/10^6; // m^3 mayo k2_2
  AnyVar MuscleBellyLength = 0.260; // m mayo k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = .StrengthScaleHumerus*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Brach_rad_1 = {
  AnyVar Gamma0Temp = (pi/180)*15; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*34.00000/10^6; // m^3 mayo k2_2
  AnyVar MuscleBellyLength = 0.160; // m mayo k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Brach_rad_2 = {
  AnyVar Gamma0Temp = (pi/180)*15; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*34.00000/10^6; // m^3 mayo k2_2
  AnyVar MuscleBellyLength = 0.160; // m mayo k2_2
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Anconeus_1  = {
  AnyVar Gamma0Temp = (pi/180)*30; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*8.00000/10^6; // m^3 mayo k2_2
  AnyVar MuscleBellyLength = 0.085; // m mayo k2_2 guesstimate from other subject
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Anconeus_2  = {
  AnyVar Gamma0Temp = (pi/180)*30; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*8.00000/10^6; // m^3 mayo k2_2
  AnyVar MuscleBellyLength = 0.085; // m mayo k2_2 guesstimate from other subject
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Pronator_teres_caput_humeral_1 = {
   AnyVar Gamma0Temp = (pi/180)*15; // mayo study speciem #4 Veeger1997
AnyVar Volume = 0.5*31.5/10^6; // m^3 mayo k2_2
  AnyVar MuscleBellyLength = 0.175; // m mayo k2_2 guesstimate from other subject
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Pronator_teres_caput_humeral_2 = {
  AnyVar Gamma0Temp = (pi/180)*15; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*31.5/10^6; // m^3 mayo k2_2
  AnyVar MuscleBellyLength = 0.175; // m mayo k2_2 guesstimate from other subject
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Pronator_teres_caput_ulnare_1  = {
  AnyVar Gamma0Temp = (pi/180)*15; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 31.5/10^6; // m^3 mayo k2_2
  AnyVar MuscleBellyLength = 0.175; // m mayo k2_2 guesstimate from other subject
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Supinator_humerus_part_1  = {
  AnyVar Gamma0Temp = (pi/180)*15; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*23/10^6; // m^3 mayo k2_2
  AnyVar MuscleBellyLength = 0.040; // m mayo k2_2  
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Supinator_humerus_part_2  = {
  AnyVar Gamma0Temp = (pi/180)*15; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*23/10^6; // m^3 mayo k2_2
  AnyVar MuscleBellyLength = 0.040; // m mayo k2_2  
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Supinator_ulna_part_1  = {
  AnyVar Gamma0Temp = (pi/180)*15; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*23/10^6; // m^3 mayo k2_2
  AnyVar MuscleBellyLength = 0.040; // m mayo k2_2  
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Supinator_ulna_part_2  = {
  AnyVar Gamma0Temp = (pi/180)*15; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*23/10^6; // m^3 mayo k2_2
  AnyVar MuscleBellyLength = 0.040; // m mayo k2_2 
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Pron_quadr_1 = {
  AnyVar Gamma0Temp = (pi/180)*15; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*8.5/10^6; // m^3 mayo k2_2
  AnyVar MuscleBellyLength = 0.040; // m mayo k2_2 guesstimate from other subject
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressForearm;
};

AnyMuscleModel Pron_quadr_2 = {
  AnyVar Gamma0Temp = (pi/180)*15; // mayo study speciem #4 Veeger1997
  AnyVar Volume = 0.5*23/10^6; // m^3 mayo k2_2
  AnyVar MuscleBellyLength = 0.040; // m mayo k2_2 guesstimate from other subject
  AnyVar PCSA = Volume/(MuscleBellyLength*cos(Gamma0Temp));
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressForearm;
};





#if _HAND_MUSCLE_PARAMETERS_SIMPLE == "ORIGINAL"

AnyMuscleModel Extensor_Pollicis_Longus = {
  AnyVar PCSA = 90.00000; // m^2 Lieber1
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel  Extensor_Pollicis_Brevis = {
  AnyVar PCSA = 30.00000; // mm^2 Jacobson 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Abductor_Pollicis_Longus = {
  AnyVar PCSA = 130.0000; // mm^2 Lieber1 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};


AnyMuscleModel Extensor_Indicis = {
  AnyVar PCSA = 50.00000; // mm^2 Lieber1  
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Extensor_Carpi_Ulnaris = {
  AnyVar PCSA = 210.00000; // mm^2 Lieber2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

//Fake muscle with no anatomical sense 
AnyMuscleModel Intrinsic_Muscle_1 = {
  AnyVar PCSA = 210.00000; // mm^2 Lieber2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};


AnyMuscleModel Extensor_Carpi_Radialis_Brevis = {
  AnyVar PCSA = 220.0000; // mm^2 Murray 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Extensor_Carpi_Radialis_Longus = {
  AnyVar PCSA = 220.0000; // mm^2 Murray 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};



AnyMuscleModel Flexor_Carpi_Radialis = {
  AnyVar PCSA = 160; //mm^2 Lieber1 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Flexor_Carpi_Ulnaris = {
  AnyVar PCSA = 290; //mm^2 Lieber1 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};


AnyMuscleModel Palmaris_Longus = {
  AnyVar PCSA = 60; //mm^2 Lieber2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};


AnyMuscleModel Flexor_Digitorum_Superficialis_Digit5 = {
  AnyVar PCSA = 40; //mm^2 Lieber 2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Flexor_Digitorum_Superficialis_Digit4 = {
  AnyVar PCSA = 130; //mm^2 Lieber 2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};


AnyMuscleModel Flexor_Digitorum_Superficialis_Digit3 = {
  AnyVar PCSA = 200; //mm^2 Lieber 2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Flexor_Digitorum_Superficialis_Digit2 = {
  AnyVar PCSA = 140; //mm^2 Lieber 2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};


AnyMuscleModel Flexor_Digitorum_Profundus_Digit5 = {
  AnyVar PCSA = 180; //mm^2 Lieber 2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};



AnyMuscleModel Flexor_Digitorum_Profundus_Digit4 = {
  AnyVar PCSA = 140; //mm^2 Lieber 2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Flexor_Digitorum_Profundus_Digit3 = {
  AnyVar PCSA = 180; //mm^2 Lieber 2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Flexor_Digitorum_Profundus_Digit2 = {
  AnyVar PCSA = 150; //mm^2 Lieber 2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};



AnyMuscleModel Extensor_Digitorum_Digit5 = {
  AnyVar PCSA = 30; //mm^2 Lieber 2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Extensor_Digitorum_Digit4 = {
  AnyVar PCSA = 80; //mm^2 Lieber 2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};


AnyMuscleModel Extensor_Digitorum_Digit3 = {
  AnyVar PCSA = 80; //mm^2 Lieber 2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Extensor_Digitorum_Digit2 = {
  AnyVar PCSA = 40; //mm^2 Lieber 2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Extensor_Digiti_Minimi = {
  AnyVar PCSA = 60; //mm^2 Lieber 2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Flexor_Pollicis_Longus = {
  AnyVar PCSA = 170; //mm^2 Lieber 2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};


//LoopLuc added muscles

AnyMuscleModel Abductor_Digiti_Minimi = {
  AnyVar PCSA = 89; //mm^2 Jacobson et.al
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};

AnyMuscleModel Flexor_Digiti_Minimi = {
  AnyVar PCSA = 54; //mm^2 Jacobson et.al
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};


AnyMuscleModel Palmar_Interosseous_Digit2 = {
  AnyVar PCSA = 75; //mm^2 Jacobson et.al
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Palmar_Interosseous_Digit4 = {
  AnyVar PCSA = 65; //mm^2 Jacobson et.al
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Palmar_Interosseous_Digit5 = {
  AnyVar PCSA = 61; //mm^2 Jacobson et.al
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};

//Lumbrical
AnyMuscleModel Lumbrical_Digit2 = {
  AnyVar PCSA = 11; //mm^2 Lieber 2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};

AnyMuscleModel Lumbrical_Digit3 = {
  AnyVar PCSA = 8; //mm^2 Jacobson et.al
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Lumbrical_Digit41 = {
  AnyVar PCSA = 8; //mm^2 Jacobson et.al
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Lumbrical_Digit42 = {
  AnyVar PCSA = 8; //mm^2 Jacobson et.al
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Lumbrical_Digit51 = {
  AnyVar PCSA = 6; //mm^2 Jacobson et.al
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Lumbrical_Digit52 = {
  AnyVar PCSA = 6; //mm^2 Jacobson et.al
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
//DorsalInterosseous

AnyMuscleModel DorsalInterosseous_Digit21 = {
  AnyVar PCSA = 150; //mm^2 Jacobson et.al
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};

AnyMuscleModel DorsalInterosseous_Digit22 = {
  AnyVar PCSA = 150; //mm^2 Jacobson et.al
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel DorsalInterosseous_Digit31 = {
  AnyVar PCSA = 134; //mm^2 Jacobson et.al 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel DorsalInterosseous_Digit32 = {
  AnyVar PCSA = 134; //mm^2 Jacobson et.al
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel DorsalInterosseous_Digit33 = {
  AnyVar PCSA = 134; //mm^2 Jacobson et.al
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel DorsalInterosseous_Digit34 = {
  AnyVar PCSA = 134; //mm^2 Jacobson et.al
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel DorsalInterosseous_Digit41 = {
  AnyVar PCSA = 95; //mm^2 Jacobson et.al
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel DorsalInterosseous_Digit42 = {
  AnyVar PCSA = 95; //mm^2 Jacobson et.al
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Abductor_Pollicis_Brevis = {
  AnyVar PCSA = 68; //mm^2 Jacobson et.al
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Abductor_Pollicis = {
  AnyVar PCSA = 194; //mm^2 Jacobson et.al
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Flexor_Pollicis_Brevis = {
  AnyVar PCSA = 66; //mm^2 Jacobson et.al
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Opponens_Pollicis = {
  AnyVar PCSA = 102; //mm^2 Jacobson et.al
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
//END loopluc

#endif



#if _HAND_MUSCLE_PARAMETERS_SIMPLE == "CHAO"

AnyMuscleModel Extensor_Pollicis_Longus = {
  AnyVar PCSA = 190; // m^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 80;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel  Extensor_Pollicis_Brevis = {
  AnyVar PCSA = 130; // mm^2 E.Chao et al. 
  // standard deviation of the PCSA
  AnyVar SD = 70;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Abductor_Pollicis_Longus = {
  AnyVar PCSA = 390; // mm^2 E.Chao et al. 
  // standard deviation of the PCSA
  AnyVar SD = 200;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};


AnyMuscleModel Extensor_Indicis = {
  AnyVar PCSA = 130; // mm^2 E.Chao et al.  
  // standard deviation of the PCSA
  AnyVar SD = 60;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Extensor_Carpi_Ulnaris = {
  AnyVar PCSA = 350; // mm^2 E.Chao et al. 
  // standard deviation of the PCSA
  AnyVar SD = 210;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

////Fake muscle with no anatomical sense 
//AnyMuscleModel Intrinsic_Muscle_1 = {
//  AnyVar PCSA = 210.00000; // mm^2  
//  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
//};


AnyMuscleModel Extensor_Carpi_Radialis_Brevis = {
  AnyVar PCSA = 490; // mm^2 E.Chao et al. 
  // standard deviation of the PCSA
  AnyVar SD = 160;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Extensor_Carpi_Radialis_Longus = {
  AnyVar PCSA = 400; // mm^2 E.Chao et al. 
  // standard deviation of the PCSA
  AnyVar SD = 100;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};



AnyMuscleModel Flexor_Carpi_Radialis = {
  AnyVar PCSA = 520; //mm^2 E.Chao et al. 
  // standard deviation of the PCSA
  AnyVar SD = 190;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Flexor_Carpi_Ulnaris = {
  AnyVar PCSA = 1000; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 300;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};


AnyMuscleModel Palmaris_Longus = {
  AnyVar PCSA = 150; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 60;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};









AnyMuscleModel Flexor_Digitorum_Superficialis_Digit5 = {
  AnyVar PCSA = 210; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 140;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Flexor_Digitorum_Superficialis_Digit4 = {
  AnyVar PCSA = 240; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 120;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};


AnyMuscleModel Flexor_Digitorum_Superficialis_Digit3 = {
  AnyVar PCSA = 420; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 180;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Flexor_Digitorum_Superficialis_Digit2 = {
  AnyVar PCSA = 360; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 210;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};


AnyMuscleModel Flexor_Digitorum_Profundus_Digit5 = {
  AnyVar PCSA = 250; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 90;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};



AnyMuscleModel Flexor_Digitorum_Profundus_Digit4 = {
  AnyVar PCSA = 370; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 110;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Flexor_Digitorum_Profundus_Digit3 = {
  AnyVar PCSA = 410; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 140;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Flexor_Digitorum_Profundus_Digit2 = {
  AnyVar PCSA = 410; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 240;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};



AnyMuscleModel Extensor_Digitorum_Digit5 = {
  AnyVar PCSA = 50; //mm^2 Lieber 2
  // standard deviation of the PCSA
  AnyVar SD = 40;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Extensor_Digitorum_Digit4 = {
  AnyVar PCSA = 120; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 40;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};


AnyMuscleModel Extensor_Digitorum_Digit3 = {
  AnyVar PCSA = 170; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 80;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Extensor_Digitorum_Digit2 = {
  AnyVar PCSA = 110; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 30;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Extensor_Digiti_Minimi = {
  AnyVar PCSA = 150; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 90;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Flexor_Pollicis_Longus = {
  AnyVar PCSA = 510; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 260;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};


//LoopLuc added muscles

AnyMuscleModel Abductor_Digiti_Minimi = {
  AnyVar PCSA = 90; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 20;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};

AnyMuscleModel Flexor_Digiti_Minimi = {
  AnyVar PCSA = 40; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 40;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};


AnyMuscleModel Palmar_Interosseous_Digit2 = {
  AnyVar PCSA = 140; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 40;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Palmar_Interosseous_Digit4 = {
  AnyVar PCSA = 120; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 30;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Palmar_Interosseous_Digit5 = {
  AnyVar PCSA = 130; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 40;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};

//Lumbrical
AnyMuscleModel Lumbrical_Digit2 = {
  AnyVar PCSA = 30; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 10;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};

AnyMuscleModel Lumbrical_Digit3 = {
  AnyVar PCSA = 20; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 0;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Lumbrical_Digit41 = {
  AnyVar PCSA = 20/2; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 0;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Lumbrical_Digit42 = {
  AnyVar PCSA = 20/2; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 0;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Lumbrical_Digit51 = {
  AnyVar PCSA = 20/2; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 0;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Lumbrical_Digit52 = {
  AnyVar PCSA = 20/2; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 0;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
//DorsalInterosseous

AnyMuscleModel DorsalInterosseous_Digit21 = {
  AnyVar PCSA = 210; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 50;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};

AnyMuscleModel DorsalInterosseous_Digit22 = {
  AnyVar PCSA = 200; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 80;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel DorsalInterosseous_Digit31 = {
  AnyVar PCSA = 140/2; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 100/2;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel DorsalInterosseous_Digit32 = {
  AnyVar PCSA = 140/2; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 100/2;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel DorsalInterosseous_Digit33 = {
  AnyVar PCSA = 140/2; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 80/2;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel DorsalInterosseous_Digit34 = {
  AnyVar PCSA = 140/2; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 80/2;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel DorsalInterosseous_Digit41 = {
  AnyVar PCSA = 100; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 80;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel DorsalInterosseous_Digit42 = {
  AnyVar PCSA = 120; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 70;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Abductor_Pollicis_Brevis = {
  AnyVar PCSA = 150; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 60;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Abductor_Pollicis = {
  AnyVar PCSA = 180; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 120;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Flexor_Pollicis_Brevis = {
  AnyVar PCSA = 130; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 60;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Opponens_Pollicis = {
  AnyVar PCSA = 280; //mm^2 E.Chao et al.
  // standard deviation of the PCSA
  AnyVar SD = 130;
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
//END loopluc


#endif


#if _HAND_MUSCLE_PARAMETERS_SIMPLE == "MIRAKHORLO"

AnyMuscleModel Extensor_Pollicis_Longus = {
  AnyVar PCSA = 62.3; // m^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel  Extensor_Pollicis_Brevis = {
  AnyVar PCSA = 58.4; // mm^2 Mirakhorlo 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Abductor_Pollicis_Longus = {
  AnyVar PCSA = 111.4; // mm^2 Mirakhorlo 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};


AnyMuscleModel Extensor_Indicis = {
  AnyVar PCSA = 61.0; // mm^2 Mirakhorlo  
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Extensor_Carpi_Ulnaris = {
  AnyVar PCSA = 184.8; // mm^2 Mirakhorlo 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

////Fake muscle with no anatomical sense 
//AnyMuscleModel Intrinsic_Muscle_1 = {
//  AnyVar PCSA = 210.00000; // mm^2  
//  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
//};


AnyMuscleModel Extensor_Carpi_Radialis_Brevis = {
  AnyVar PCSA = 258.5; // mm^2 Mirakhorlo 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Extensor_Carpi_Radialis_Longus = {
  AnyVar PCSA = 181.1; // mm^2 Mirakhorlo 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};



AnyMuscleModel Flexor_Carpi_Radialis = {
  AnyVar PCSA = 91.6; //mm^2 Mirakhorlo 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Flexor_Carpi_Ulnaris = {
  AnyVar PCSA = 173.0; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};


AnyMuscleModel Palmaris_Longus = {
  AnyVar PCSA = 36.1; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};



AnyMuscleModel Flexor_Digitorum_Superficialis_Digit5 = {
  AnyVar PCSA = 109.7/2; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Flexor_Digitorum_Superficialis_Digit4 = {
  AnyVar PCSA = 109.7/2; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};


AnyMuscleModel Flexor_Digitorum_Superficialis_Digit3 = {
  AnyVar PCSA = 141.2; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Flexor_Digitorum_Superficialis_Digit2 = {
  AnyVar PCSA = 183.6; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};


AnyMuscleModel Flexor_Digitorum_Profundus_Digit5 = {
  AnyVar PCSA = 240.5/2; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};



AnyMuscleModel Flexor_Digitorum_Profundus_Digit4 = {
  AnyVar PCSA = 240.5/2; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Flexor_Digitorum_Profundus_Digit3 = {
  AnyVar PCSA = 196.0; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Flexor_Digitorum_Profundus_Digit2 = {
  AnyVar PCSA = 138.5; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};



AnyMuscleModel Extensor_Digitorum_Digit5 = {
  AnyVar PCSA = 40; //mm^2 Lieber1, hence it was not present in Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Extensor_Digitorum_Digit4 = {
  AnyVar PCSA = 223.8/2; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};


AnyMuscleModel Extensor_Digitorum_Digit3 = {
  AnyVar PCSA = 223.8/2; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Extensor_Digitorum_Digit2 = {
  AnyVar PCSA = 48.9; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Extensor_Digiti_Minimi = {
  AnyVar PCSA = 80.5; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};

AnyMuscleModel Flexor_Pollicis_Longus = {
  AnyVar PCSA = 125.2; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
};


//LoopLuc added muscles

AnyMuscleModel Abductor_Digiti_Minimi = {
  AnyVar PCSA = 90.4; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};

AnyMuscleModel Flexor_Digiti_Minimi = {
  AnyVar PCSA = 11.3; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};


AnyMuscleModel Palmar_Interosseous_Digit2 = {
  AnyVar PCSA = 51.7; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Palmar_Interosseous_Digit4 = {
  AnyVar PCSA = 58.9; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Palmar_Interosseous_Digit5 = {
  AnyVar PCSA = 64.6; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};

//Lumbrical
AnyMuscleModel Lumbrical_Digit2 = {
  AnyVar PCSA = 7.2; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};

AnyMuscleModel Lumbrical_Digit3 = {
  AnyVar PCSA = 12.8; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Lumbrical_Digit41 = {
  AnyVar PCSA = 11/2; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Lumbrical_Digit42 = {
  AnyVar PCSA = 11/2; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Lumbrical_Digit51 = {
  AnyVar PCSA = 7.7/2; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Lumbrical_Digit52 = {
  AnyVar PCSA = 7.7/2; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
//DorsalInterosseous

AnyMuscleModel DorsalInterosseous_Digit21 = {
  AnyVar PCSA = 62.1; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};

AnyMuscleModel DorsalInterosseous_Digit22 = {
  AnyVar PCSA = 110.9; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel DorsalInterosseous_Digit31 = {
  AnyVar PCSA = 112.2/2; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel DorsalInterosseous_Digit32 = {
  AnyVar PCSA = 112.2/2; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel DorsalInterosseous_Digit33 = {
  AnyVar PCSA = 123.5/2; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel DorsalInterosseous_Digit34 = {
  AnyVar PCSA = 123.5/2; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel DorsalInterosseous_Digit41 = {
  AnyVar PCSA = 114.2/2; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel DorsalInterosseous_Digit42 = {
  AnyVar PCSA = 114.2/2; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Abductor_Pollicis_Brevis = {
  AnyVar PCSA = 43.8; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Abductor_Pollicis = {
  AnyVar PCSA = 129.3; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Flexor_Pollicis_Brevis = {
  AnyVar PCSA = 21; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};
AnyMuscleModel Opponens_Pollicis = {
  AnyVar PCSA = 117.1; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStress;
  
};


#endif


#if _HAND_MUSCLE_PARAMETERS_SIMPLE == "PLZEN"

#include "Plzen-Muscle-parameters-shoulder-simple.any"

#endif 




