//This is a list of all the muscles in the arms remember to keep it updated

RefFolder. biceps_brachii_caput_breve.Activity,
RefFolder.biceps_brachii_caput_longum.Activity,
RefFolder.coracobrachialis_1.Activity,
RefFolder.coracobrachialis_2.Activity,
RefFolder.coracobrachialis_3.Activity,
RefFolder.coracobrachialis_4.Activity,
RefFolder.coracobrachialis_5.Activity,
RefFolder.coracobrachialis_6.Activity,
#if BM_ARM_DELTOID_WRAPPING == _DELTOID_WRAPPING_RAKE_
RefFolder.deltoideus_scapular_part_1.Activity,
RefFolder.deltoideus_scapular_part_2.Activity,
RefFolder.deltoideus_scapular_part_3.Activity,
RefFolder.deltoideus_scapular_part_4.Activity,
RefFolder.deltoideus_scapular_part_5.Activity,
RefFolder.deltoideus_scapular_part_6.Activity,
RefFolder.deltoideus_clavicular_part_1.Activity,
RefFolder.deltoideus_clavicular_part_2.Activity,
RefFolder.deltoideus_clavicular_part_3.Activity,
RefFolder.deltoideus_clavicular_part_4.Activity,
RefFolder.deltoideus_clavicular_part_5.Activity,
RefFolder.deltoideus_clavicular_part_6.Activity,
#else
RefFolder.deltoideus_posterior_part_1.Activity,
RefFolder.deltoideus_posterior_part_2.Activity,
RefFolder.deltoideus_posterior_part_3.Activity,
RefFolder.deltoideus_posterior_part_4.Activity,
RefFolder.deltoideus_lateral_part_1.Activity,
RefFolder.deltoideus_lateral_part_2.Activity,
RefFolder.deltoideus_lateral_part_3.Activity,
RefFolder.deltoideus_lateral_part_4.Activity,
RefFolder.deltoideus_anterior_part_1.Activity,
RefFolder.deltoideus_anterior_part_2.Activity,
RefFolder.deltoideus_anterior_part_3.Activity,
RefFolder.deltoideus_anterior_part_4.Activity,
#endif
RefFolder.infraspinatus_1.Activity,
RefFolder.infraspinatus_2.Activity,
RefFolder.infraspinatus_3.Activity,
RefFolder.infraspinatus_4.Activity,
RefFolder.infraspinatus_5.Activity,
RefFolder.infraspinatus_6.Activity,
RefFolder.latissimus_dorsi_1.Activity,
RefFolder.latissimus_dorsi_2.Activity,
RefFolder.latissimus_dorsi_3.Activity,
RefFolder.latissimus_dorsi_4.Activity,
RefFolder.latissimus_dorsi_5.Activity,
RefFolder.levator_scapulae_1.Activity,
RefFolder.levator_scapulae_2.Activity,
RefFolder.levator_scapulae_3.Activity,
RefFolder.pectoralis_major_thoracic_part_1.Activity,
RefFolder.pectoralis_major_thoracic_part_2.Activity,
RefFolder.pectoralis_major_thoracic_part_3.Activity,
RefFolder.pectoralis_major_thoracic_part_4.Activity,
RefFolder.pectoralis_major_thoracic_part_5.Activity,
RefFolder.pectoralis_major_clavicular_part_1.Activity,
RefFolder.pectoralis_major_clavicular_part_2.Activity,
RefFolder.pectoralis_major_clavicular_part_3.Activity,
RefFolder.pectoralis_major_clavicular_part_4.Activity,
RefFolder.pectoralis_major_clavicular_part_5.Activity,
RefFolder.pectoralis_minor_1.Activity,
RefFolder.pectoralis_minor_2.Activity,
RefFolder.pectoralis_minor_3.Activity,
RefFolder.pectoralis_minor_4.Activity,
RefFolder.rhomboideus_1.Activity,
RefFolder.rhomboideus_2.Activity,
RefFolder.rhomboideus_3.Activity,
RefFolder.serratus_anterior_1.Activity,
RefFolder.serratus_anterior_2.Activity,
RefFolder.serratus_anterior_3.Activity,
RefFolder.serratus_anterior_4.Activity,
RefFolder.serratus_anterior_5.Activity,
RefFolder.serratus_anterior_6.Activity,
RefFolder.subscapularis_1.Activity,
RefFolder.subscapularis_2.Activity,
RefFolder.subscapularis_3.Activity,
RefFolder.subscapularis_4.Activity,
RefFolder.subscapularis_5.Activity,
RefFolder.subscapularis_6.Activity,
RefFolder.supraspinatus_1.Activity,
RefFolder.supraspinatus_2.Activity,
RefFolder.supraspinatus_3.Activity,
RefFolder.supraspinatus_4.Activity,
RefFolder.supraspinatus_5.Activity,
RefFolder.supraspinatus_6.Activity,
RefFolder.teres_major_1.Activity,
RefFolder.teres_major_2.Activity,
RefFolder.teres_major_3.Activity,
RefFolder.teres_major_4.Activity,
RefFolder.teres_major_5.Activity,
RefFolder.teres_major_6.Activity,
RefFolder.teres_minor_1.Activity,
RefFolder.teres_minor_2.Activity,
RefFolder.teres_minor_3.Activity,
RefFolder.teres_minor_4.Activity,
RefFolder.teres_minor_5.Activity,
RefFolder.teres_minor_6.Activity,
RefFolder. trapezius_scapular_part_1.Activity,
RefFolder.trapezius_scapular_part_2.Activity,
RefFolder.trapezius_scapular_part_3.Activity,
RefFolder.trapezius_scapular_part_4.Activity,
RefFolder.trapezius_scapular_part_5.Activity,
RefFolder.trapezius_scapular_part_6.Activity,
RefFolder. trapezius_clavicular_part_1.Activity,
RefFolder.trapezius_clavicular_part_2.Activity,
RefFolder.trapezius_clavicular_part_3.Activity,
RefFolder.trapezius_clavicular_part_4.Activity,
RefFolder.trapezius_clavicular_part_5.Activity,
RefFolder.trapezius_clavicular_part_6.Activity,
RefFolder.Triceps_LH_1.Activity,
RefFolder.Triceps_LH_2.Activity,
RefFolder.Brachialis_1.Activity,
RefFolder.Brachialis_2.Activity,
RefFolder.Triceps_ME_1.Activity,
RefFolder.Triceps_ME_2.Activity,
RefFolder.Triceps_LA_1.Activity,
RefFolder.Triceps_LA_2.Activity,
RefFolder.Brach_rad_1.Activity,
RefFolder.Brach_rad_2.Activity,
RefFolder.Anconeus_1.Activity,
RefFolder.Anconeus_2.Activity,
RefFolder.Pronator_teres_caput_humeral_1.Activity,
RefFolder.Pronator_teres_caput_humeral_2.Activity,
RefFolder.Pronator_teres_caput_ulnare_1.Activity,
RefFolder.Supinator_humerus_part_1.Activity,
RefFolder.Supinator_humerus_part_2.Activity,
RefFolder.Supinator_ulna_part_1.Activity,
RefFolder.Supinator_ulna_part_2.Activity,
RefFolder.Pron_quadr_1.Activity,
RefFolder.Pron_quadr_2.Activity,
RefFolder.Extensor_Indicis.Activity,
RefFolder.Abductor_Pollicis_Longus.Activity,
RefFolder.Extensor_Pollicis_Brevis.Activity,
RefFolder.Extensor_Pollicis_Longus.Activity,
RefFolder.Extensor_Carpi_Radialis_Longus.Activity,
RefFolder.Extensor_Carpi_Radialis_Brevis.Activity,
RefFolder.Extensor_Carpi_Ulnaris.Activity,
RefFolder.Flexor_Carpi_Ulnaris.Activity,
RefFolder.Flexor_Carpi_Radialis.Activity, 
RefFolder.Palmaris_Longus.Activity, 
RefFolder.Flexor_Digitorum_Superficialis__Digit5.Activity, 
RefFolder.Flexor_Digitorum_Superficialis__Digit4.Activity, 
RefFolder.Flexor_Digitorum_Superficialis__Digit3.Activity, 
RefFolder.Flexor_Digitorum_Superficialis__Digit2.Activity, 
RefFolder.Flexor_Digitorum_Profundus__Digit5.Activity, 
RefFolder.Flexor_Digitorum_Profundus__Digit4.Activity, 
RefFolder.Flexor_Digitorum_Profundus__Digit3.Activity, 
RefFolder.Flexor_Digitorum_Profundus__Digit2.Activity,
RefFolder.Extensor_Digitorum__Digit5.Activity, 
RefFolder.Extensor_Digitorum__Digit4.Activity, 
RefFolder.Extensor_Digitorum__Digit3.Activity, 
RefFolder.Extensor_Digitorum__Digit2.Activity, 
RefFolder.Extensor_Digiti_Minimi.Activity, 
RefFolder.Flexor_Pollicis_Longus.Activity
