AnyMuscleModel Extensor_Pollicis_Longus = {
  AnyVar PCSA = 62.3; // m^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel  Extensor_Pollicis_Brevis = {
  AnyVar PCSA = 58.4; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Abductor_Pollicis_Longus = {
  AnyVar PCSA = 111.4; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Extensor_Indicis = {
  AnyVar PCSA = 61.0; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Extensor_Carpi_Ulnaris = {
  AnyVar PCSA = 184.8; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Extensor_Carpi_Radialis_Brevis = {
  AnyVar PCSA = 258.5; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Extensor_Carpi_Radialis_Longus = {
  AnyVar PCSA = 181.1; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Flexor_Carpi_Radialis = {
  AnyVar PCSA = 91.6; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Flexor_Carpi_Ulnaris = {
  AnyVar PCSA = 173.0; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Palmaris_Longus = {
  AnyVar PCSA = 36.1; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Flexor_Digitorum_Superficialis_Digit5 = {
  AnyVar PCSA = 109.7/2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Flexor_Digitorum_Superficialis_Digit4 = {
  AnyVar PCSA = 109.7/2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Flexor_Digitorum_Superficialis_Digit3 = {
  AnyVar PCSA = 141.2; //mm^2 Mirakhorlo
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Flexor_Digitorum_Superficialis_Digit2 = {
  AnyVar PCSA = 183.6; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Flexor_Digitorum_Profundus_Digit5 = {
  AnyVar PCSA = 240.5/2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Flexor_Digitorum_Profundus_Digit4 = {
  AnyVar PCSA = 240.5/2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Flexor_Digitorum_Profundus_Digit3 = {
  AnyVar PCSA = 196.0; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Flexor_Digitorum_Profundus_Digit2 = {
  AnyVar PCSA = 138.5; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Extensor_Digitorum_Digit5 = {
  AnyVar PCSA = 40; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Extensor_Digitorum_Digit4 = {
  AnyVar PCSA = 223.8/2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Extensor_Digitorum_Digit3 = {
  AnyVar PCSA = 223.8/2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Extensor_Digitorum_Digit2 = {
  AnyVar PCSA = 48.9; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Extensor_Digiti_Minimi = {
  AnyVar PCSA = 80.5; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Flexor_Pollicis_Longus = {
  AnyVar PCSA = 125.2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

//DorsalInterosseous

AnyMuscleModel DorsalInterosseous_Digit21 = {
  AnyVar PCSA = 62.1; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
  
};

AnyMuscleModel DorsalInterosseous_Digit22 = {
  AnyVar PCSA = 110.9; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
  
};
AnyMuscleModel DorsalInterosseous_Digit31 = {
  AnyVar PCSA = 112.2/2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
  
};
AnyMuscleModel DorsalInterosseous_Digit32 = {
  AnyVar PCSA = 112.2/2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
  
};
AnyMuscleModel DorsalInterosseous_Digit33 = {
  AnyVar PCSA = 123.5/2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
  
};
AnyMuscleModel DorsalInterosseous_Digit34 = {
  AnyVar PCSA = 123.5/2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
  
};
AnyMuscleModel DorsalInterosseous_Digit41 = {
  AnyVar PCSA = 114.2/2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHandHand;
  
};
AnyMuscleModel DorsalInterosseous_Digit42 = {
  AnyVar PCSA = 114.2/2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
  
};

// ***********************************************************************
// ***********************************************************************
// Plzen 2019
// PCSA - measureed by Medical faculty in Pilsen, Department of anatomy
// ***********************************************************************
// ***********************************************************************

AnyMuscleModel Opponens_Pollicis = {
  AnyVar PCSA = 200.96; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Flexor_Pollicis_Brevis_Caput_Profundum = {
  AnyVar PCSA = 70.65; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Flexor_Pollicis_Brevis_Caput_Superficiale = {
  AnyVar PCSA = 89.49; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Adductor_Pollicis_Caput_Obliquum = {
  AnyVar PCSA = 137.375; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Adductor_Pollicis_Caput_Transversum = {
  AnyVar PCSA = 206.612; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Abductor_Pollicis_Brevis = {
  AnyVar PCSA = 248.374; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

//Lumbrical
AnyMuscleModel Lumbrical_Digit2 = {
  AnyVar PCSA = 15.7; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Lumbrical_Digit3 = {
  AnyVar PCSA = 31.4; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Lumbrical_Digit41 = {
  AnyVar PCSA = 31.4/2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Lumbrical_Digit42 = {
  AnyVar PCSA = 31.4/2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Lumbrical_Digit51 = {
  AnyVar PCSA = 12.56/2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Lumbrical_Digit52 = {
  AnyVar PCSA = 12.56; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Palmar_Interosseous_Digit2 = {
  AnyVar PCSA = 84.78; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Palmar_Interosseous_Digit4 = {
  AnyVar PCSA = 84.78; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand; 
};

AnyMuscleModel Palmar_Interosseous_Digit5 = {
  AnyVar PCSA = 87.92; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Abductor_Digiti_Minimi = {
  AnyVar PCSA = 322.164; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};

AnyMuscleModel Flexor_Digiti_Minimi = {
  AnyVar PCSA = 28.26; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressHand;
};









