// ***********************************************************************
// ***********************************************************************
// Plzen 2019
// PCSA - measureed by Medical faculty in Pilsen, Department of anatomy
// Lt0 - measureed by Medical faculty in Pilsen, Department of anatomy
// literature:
// Lf0 - Brand, P.W., Beach, R.B., Thompson, D.E., Relative tension and
//       potential excursion of muscles in the forearm and hand, J. Hand 
//       surgery, 6:209-219, 1981. 
// ***********************************************************************
// ***********************************************************************
#if RUHM_DETAILED_MODEL == OFF
AnyMuscleModel Extensor_Carpi_Radialis_Brevis_1 = {
  AnyVar PCSA = 130.8; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

#else
AnyMuscleModel Extensor_Carpi_Radialis_Brevis_1 = {
  AnyVar PCSA = 130.8/9; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Carpi_Radialis_Brevis_2 = {
  AnyVar PCSA = 130.8/9; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};
AnyMuscleModel Extensor_Carpi_Radialis_Brevis_3 = {
  AnyVar PCSA = 130.8/9; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Carpi_Radialis_Brevis_4 = {
  AnyVar PCSA = 130.8/9; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Carpi_Radialis_Brevis_5 = {
  AnyVar PCSA = 130.8/9; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Carpi_Radialis_Brevis_6 = {
  AnyVar PCSA = 130.8/9; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;
};

AnyMuscleModel Extensor_Carpi_Radialis_Brevis_7 = {
  AnyVar PCSA = 130.8/9; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Carpi_Radialis_Brevis_8 = {
  AnyVar PCSA = 130.8/9; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Carpi_Radialis_Brevis_9 = {
  AnyVar PCSA = 130.8/9; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};
#endif

#if RUHM_DETAILED_MODEL == OFF
AnyMuscleModel Flexor_Carpi_Radialis_1 = {
  AnyVar PCSA = 120.2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};
#else
AnyMuscleModel Flexor_Carpi_Radialis_1 = {
  AnyVar PCSA = 120.2/9; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Carpi_Radialis_2 = {
  AnyVar PCSA = 120.2/9; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Carpi_Radialis_3 = {
  AnyVar PCSA = 120.2/9; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Carpi_Radialis_4 = {
  AnyVar PCSA = 120.2/9; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Carpi_Radialis_5 = {
  AnyVar PCSA = 120.2/9; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Carpi_Radialis_6 = {
  AnyVar PCSA = 120.2/9; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Carpi_Radialis_7 = {
  AnyVar PCSA = 120.2/9; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Carpi_Radialis_8 = {
  AnyVar PCSA = 120.2/9; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Carpi_Radialis_9 = {
  AnyVar PCSA = 120.2/9; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};
#endif
#if RUHM_DETAILED_MODEL == OFF
AnyMuscleModel Flexor_Carpi_Ulnaris_1 = {
  AnyVar PCSA = 99.0; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;
};


#else
AnyMuscleModel Flexor_Carpi_Ulnaris_1 = {
  AnyVar PCSA = 99.0/7; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Carpi_Ulnaris_2 = {
  AnyVar PCSA = 99.0/7; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};


AnyMuscleModel Flexor_Carpi_Ulnaris_3 = {
  AnyVar PCSA = 99.0/7; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Carpi_Ulnaris_4 = {
  AnyVar PCSA = 99.0/7; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Carpi_Ulnaris_5 = {
  AnyVar PCSA = 99.0/7; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Carpi_Ulnaris_6 = {
  AnyVar PCSA = 99.0/7; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Carpi_Ulnaris_7 = {
  AnyVar PCSA = 99.0/7; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};
#endif

AnyMuscleModel Palmaris_Longus = {
  AnyVar PCSA = 18.8; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

#if RUHM_DETAILED_MODEL == OFF
AnyMuscleModel Flexor_Digitorum_Superficialis_Finger5_1 = {
  AnyVar PCSA = 515.2/4; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};


#else
AnyMuscleModel Flexor_Digitorum_Superficialis_Finger5_1 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger5_2 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger5_3 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger5_4 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger5_5 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger5_6 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger5_7 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger5_8 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger5_9 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};
#endif

#if RUHM_DETAILED_MODEL == OFF
AnyMuscleModel Flexor_Digitorum_Superficialis_Finger4_1 = {
  AnyVar PCSA = 515.2/4; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};


#else
AnyMuscleModel Flexor_Digitorum_Superficialis_Finger4_1 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger4_2 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger4_3 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger4_4 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;
 
};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger4_5 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger4_6 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger4_7 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger4_8 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger4_9 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};
#endif

#if RUHM_DETAILED_MODEL == OFF
AnyMuscleModel Flexor_Digitorum_Superficialis_Finger3_1 = {
  AnyVar PCSA = 515.2/4; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};



#else
AnyMuscleModel Flexor_Digitorum_Superficialis_Finger3_1 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger3_2 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger3_3 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger3_4 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger3_5 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger3_6 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger3_7 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger3_8 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger3_9 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};
#endif

#if RUHM_DETAILED_MODEL == OFF
AnyMuscleModel Flexor_Digitorum_Superficialis_Finger2_1 = {
  AnyVar PCSA = 515.2/4; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};


#else
AnyMuscleModel Flexor_Digitorum_Superficialis_Finger2_1 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger2_2 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger2_3 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger2_4 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger2_5 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger2_6 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger2_7 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger2_8 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Superficialis_Finger2_9 = {
  AnyVar PCSA = 515.2/4/9; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};
#endif

#if RUHM_DETAILED_MODEL == OFF
AnyMuscleModel Flexor_Digitorum_Profundus_Finger5_1 = {
  AnyVar PCSA = 245.0/4; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};



#else
AnyMuscleModel Flexor_Digitorum_Profundus_Finger5_1 = {
  AnyVar PCSA = 245.0/4/4; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Profundus_Finger5_2 = {
  AnyVar PCSA = 245.0/4/4; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Profundus_Finger5_3 = {
  AnyVar PCSA = 245.0/4/4; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Profundus_Finger5_4 = {
  AnyVar PCSA = 245.0/4/4; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};
#endif

#if RUHM_DETAILED_MODEL == OFF
AnyMuscleModel Flexor_Digitorum_Profundus_Finger4_1 = {
  AnyVar PCSA = 245.0/4; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};


#else
AnyMuscleModel Flexor_Digitorum_Profundus_Finger4_1 = {
  AnyVar PCSA = 245.0/4/4; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Profundus_Finger4_2 = {
  AnyVar PCSA = 245.0/4/4; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};


AnyMuscleModel Flexor_Digitorum_Profundus_Finger4_3 = {
  AnyVar PCSA = 245.0/4/4; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Profundus_Finger4_4 = {
  AnyVar PCSA = 245.0/4/4; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};
#endif

#if RUHM_DETAILED_MODEL == OFF
AnyMuscleModel Flexor_Digitorum_Profundus_Finger3 = {
  AnyVar PCSA = 245.0/4; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

#else
AnyMuscleModel Flexor_Digitorum_Profundus_Finger3_1 = {
  AnyVar PCSA = 245.0/4/4; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Profundus_Finger3_2 = {
  AnyVar PCSA = 245.0/4/4; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Profundus_Finger3_3 = {
  AnyVar PCSA = 245.0/4/4; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Profundus_Finger3_4 = {
  AnyVar PCSA = 245.0/4/4; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};
#endif

#if RUHM_DETAILED_MODEL == OFF
AnyMuscleModel Flexor_Digitorum_Profundus_Finger2_1 = {
  AnyVar PCSA = 245.0/4; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};


#else
AnyMuscleModel Flexor_Digitorum_Profundus_Finger2_1 = {
  AnyVar PCSA = 245.0/4/4; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Profundus_Finger2_2 = {
  AnyVar PCSA = 245.0/4/4; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};


AnyMuscleModel Flexor_Digitorum_Profundus_Finger2_3 = {
  AnyVar PCSA = 245.0/4/4; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Digitorum_Profundus_Finger2_4 = {
  AnyVar PCSA = 245.0/4/4; //mm^2
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};
#endif


#if RUHM_DETAILED_MODEL == OFF
AnyMuscleModel Extensor_Digitorum_Finger3_1 = {
  AnyVar PCSA = 278.2/3; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};



#else

AnyMuscleModel Extensor_Digitorum_Finger3_1 = {
  AnyVar PCSA = 278.2/3/10; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Digitorum_Finger3_2 = {
  AnyVar PCSA = 278.2/3/10; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};


AnyMuscleModel Extensor_Digitorum_Finger3_3 = {
  AnyVar PCSA = 278.2/3/10; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Digitorum_Finger3_4 = {
  AnyVar PCSA = 278.2/3/10; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Digitorum_Finger3_5 = {
  AnyVar PCSA = 278.2/3/10; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Digitorum_Finger3_6 = {
  AnyVar PCSA = 278.2/3/10; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Digitorum_Finger3_7 = {
  AnyVar PCSA = 278.2/3/10; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};
AnyMuscleModel Extensor_Digitorum_Finger3_8 = {
  AnyVar PCSA = 278.2/3/10; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Digitorum_Finger3_9 = {
  AnyVar PCSA = 278.2/3/10; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Digitorum_Finger3_10 = {
  AnyVar PCSA = 278.2/3/10; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

#endif

#if RUHM_DETAILED_MODEL == OFF
AnyMuscleModel Extensor_Digitorum_Finger2_1 = {
  AnyVar PCSA = 278.2/3; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};



#else

AnyMuscleModel Extensor_Digitorum_Finger2_1 = {
  AnyVar PCSA = 278.2/3/10; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Digitorum_Finger2_2 = {
  AnyVar PCSA = 278.2/3/10; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Digitorum_Finger2_3 = {
  AnyVar PCSA = 278.2/3/10; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Digitorum_Finger2_4 = {
  AnyVar PCSA = 278.2/3/10; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Digitorum_Finger2_5 = {
  AnyVar PCSA = 278.2/3/10; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Digitorum_Finger2_6 = {
  AnyVar PCSA = 278.2/3/10; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Digitorum_Finger2_7 = {
  AnyVar PCSA = 278.2/3/10; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Digitorum_Finger2_8 = {
  AnyVar PCSA = 278.2/3/10; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Digitorum_Finger2_9 = {
  AnyVar PCSA = 278.2/3/10; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Digitorum_Finger2_10 = {
  AnyVar PCSA = 278.2/3/10; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};
#endif

AnyMuscleModel Extensor_Digiti_Minimi_Finger4 = {
  AnyVar PCSA = 278.2/3; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Digiti_Minimi_Finger5 = {
  AnyVar PCSA = 25.0; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

#if RUHM_DETAILED_MODEL == OFF
AnyMuscleModel Flexor_Pollicis_Longus_1 = {
  AnyVar PCSA = 190.1; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};



#else

AnyMuscleModel Flexor_Pollicis_Longus_1 = {
  AnyVar PCSA = 190.1/13; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Pollicis_Longus_2 = {
  AnyVar PCSA = 190.1/13; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Pollicis_Longus_3 = {
  AnyVar PCSA = 190.1/13; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Pollicis_Longus_4 = {
  AnyVar PCSA = 190.1/13; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Pollicis_Longus_5 = {
  AnyVar PCSA = 190.1/13; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Pollicis_Longus_6 = {
  AnyVar PCSA = 190.1/13; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Pollicis_Longus_7 = {
  AnyVar PCSA = 190.1/13; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Pollicis_Longus_8 = {
  AnyVar PCSA = 190.1/13; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Pollicis_Longus_9 = {
  AnyVar PCSA = 190.1/13; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Pollicis_Longus_10 = {
  AnyVar PCSA = 190.1/13; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Pollicis_Longus_11 = {
  AnyVar PCSA = 190.1/13; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Pollicis_Longus_12 = {
  AnyVar PCSA = 190.1/13; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Flexor_Pollicis_Longus_13 = {
  AnyVar PCSA = 190.1/13; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

#endif

#if RUHM_DETAILED_MODEL == OFF

AnyMuscleModel Extensor_Pollicis_Longus_1 = {
  AnyVar PCSA = 54.9; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};



#else

AnyMuscleModel Extensor_Pollicis_Longus_1 = {
  AnyVar PCSA = 54.9/4; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Pollicis_Longus_2 = {
  AnyVar PCSA = 54.9/4; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Pollicis_Longus_3 = {
  AnyVar PCSA = 54.9/4; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Pollicis_Longus_4 = {
  AnyVar PCSA = 54.9/4; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

#endif
#if RUHM_DETAILED_MODEL == OFF
AnyMuscleModel  Extensor_Pollicis_Brevis_1 = {
  AnyVar PCSA = 27.0; // mm^2 
  F0 =  .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

#else
AnyMuscleModel  Extensor_Pollicis_Brevis_1 = {
  AnyVar PCSA = 27.0/2; // mm^2 
  F0 =  .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};
AnyMuscleModel  Extensor_Pollicis_Brevis_2 = {
  AnyVar PCSA = 27.0/2; // mm^2 
  F0 =  .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};
#endif
#if RUHM_DETAILED_MODEL == OFF
AnyMuscleModel Abductor_Pollicis_Longus_1 = {
  AnyVar PCSA = 110.0; // mm^2 
  F0 =  .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};



#else
AnyMuscleModel Abductor_Pollicis_Longus_1 = {
  AnyVar PCSA = 110.0/8; // mm^2 
  F0 =  .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Abductor_Pollicis_Longus_2 = {
  AnyVar PCSA = 110.0/8; // mm^2 
  F0 =  .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Abductor_Pollicis_Longus_3 = {
  AnyVar PCSA = 110.0/8; // mm^2 
  F0 =  .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Abductor_Pollicis_Longus_4 = {
  AnyVar PCSA = 110.0/8; // mm^2 
  F0 =  .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Abductor_Pollicis_Longus_5 = {
  AnyVar PCSA = 110.0/8; // mm^2 
  F0 =  .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Abductor_Pollicis_Longus_6 = {
  AnyVar PCSA = 110.0/8; // mm^2 
  F0 =  .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Abductor_Pollicis_Longus_7 = {
  AnyVar PCSA = 110.0/8; // mm^2 
  F0 =  .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Abductor_Pollicis_Longus_8 = {
  AnyVar PCSA = 110.0/8; // mm^2 
  F0 =  .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};
#endif

#if RUHM_DETAILED_MODEL == OFF
AnyMuscleModel Extensor_Indicis_1 = {
  AnyVar PCSA = 79.6; // mm^2 
  F0 =  .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;
 
};


#else
AnyMuscleModel Extensor_Indicis_1 = {
  AnyVar PCSA = 79.6/6; // mm^2 
  F0 =  .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;
 
};

AnyMuscleModel Extensor_Indicis_2 = {
  AnyVar PCSA = 79.6/6; // mm^2 
  F0 =  .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;
  
};

AnyMuscleModel Extensor_Indicis_3 = {
  AnyVar PCSA = 79.6/6; // mm^2 
  F0 =  .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;
 
};

AnyMuscleModel Extensor_Indicis_4 = {
  AnyVar PCSA = 79.6/6; // mm^2 
  F0 =  .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;
 
};

AnyMuscleModel Extensor_Indicis_5 = {
  AnyVar PCSA = 79.6/6; // mm^2 
  F0 =  .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;
 
};

AnyMuscleModel Extensor_Indicis_6 = {
  AnyVar PCSA = 79.6/6; // mm^2 
  F0 =  .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;
 
};
#endif

#if RUHM_DETAILED_MODEL == OFF
AnyMuscleModel Extensor_Carpi_Ulnaris_1 = {
  AnyVar PCSA = 88.1; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;
 
};



#else
AnyMuscleModel Extensor_Carpi_Ulnaris_1 = {
  AnyVar PCSA = 88.1/6; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;
 
};

AnyMuscleModel Extensor_Carpi_Ulnaris_2 = {
  AnyVar PCSA = 88.1/6; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;
 
};

AnyMuscleModel Extensor_Carpi_Ulnaris_3 = {
  AnyVar PCSA = 88.1/6; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;
  
};

AnyMuscleModel Extensor_Carpi_Ulnaris_4 = {
  AnyVar PCSA = 88.1/6; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;
 
};

AnyMuscleModel Extensor_Carpi_Ulnaris_5= {
  AnyVar PCSA = 88.1/6; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;
 
};

AnyMuscleModel Extensor_Carpi_Ulnaris_6 = {
  AnyVar PCSA = 88.1/6; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;
  
};
#endif

#if RUHM_DETAILED_MODEL == OFF
AnyMuscleModel Extensor_Carpi_Radialis_Longus_1 = {
  AnyVar PCSA = 173.9; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;
 
};



#else

AnyMuscleModel Extensor_Carpi_Radialis_Longus_1 = {
  AnyVar PCSA = 173.9/12; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;
  
};

AnyMuscleModel Extensor_Carpi_Radialis_Longus_2 = {
  AnyVar PCSA = 173.9/12; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Carpi_Radialis_Longus_3 = {
  AnyVar PCSA = 173.9/12; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Carpi_Radialis_Longus_4 = {
  AnyVar PCSA = 173.9/12; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Carpi_Radialis_Longus_5 = {
  AnyVar PCSA = 173.9/12; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Carpi_Radialis_Longus_6 = {
  AnyVar PCSA = 173.9/12; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Carpi_Radialis_Longus_7 = {
  AnyVar PCSA = 173.9/12; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Carpi_Radialis_Longus_8 = {
  AnyVar PCSA = 173.9/12; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Carpi_Radialis_Longus_9 = {
  AnyVar PCSA = 173.9/12; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Carpi_Radialis_Longus_10 = {
  AnyVar PCSA = 173.9/12; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Carpi_Radialis_Longus_11 = {
  AnyVar PCSA = 173.9/12; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};

AnyMuscleModel Extensor_Carpi_Radialis_Longus_12 = {
  AnyVar PCSA = 173.9/12; // mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressEx;

};
#endif

AnyMuscleModel Opponens_Pollicis_1 = {
  AnyVar PCSA = 50.3/4; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;

};

AnyMuscleModel Opponens_Pollicis_2 = {
  AnyVar PCSA = 50.3/4; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;

};

AnyMuscleModel Opponens_Pollicis_3 = {
  AnyVar PCSA = 50.3/4; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;

};

AnyMuscleModel Opponens_Pollicis_4 = {
  AnyVar PCSA = 50.3/4; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;

};



AnyMuscleModel Adductor_Pollicis_Caput_Transversum_1 = {
  AnyVar PCSA = 51.7/4; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;

};

AnyMuscleModel Adductor_Pollicis_Caput_Transversum_2 = {
  AnyVar PCSA = 51.7/4; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;

};

AnyMuscleModel Adductor_Pollicis_Caput_Transversum_3 = {
  AnyVar PCSA = 51.7/4; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;

};

AnyMuscleModel Adductor_Pollicis_Caput_Transversum_4 = {
  AnyVar PCSA = 51.7/4; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;

};

AnyMuscleModel Adductor_Pollicis_Caput_Obliquum_1 = {
  AnyVar PCSA = 35.3/3; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;

};

AnyMuscleModel Adductor_Pollicis_Caput_Obliquum_2 = {
  AnyVar PCSA = 35.3/3; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
  
};

AnyMuscleModel Adductor_Pollicis_Caput_Obliquum_3 = {
  AnyVar PCSA = 35.3/3; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
 
};

AnyMuscleModel Flexor_Pollicis_Brevis_Caput_Profundum = {
  AnyVar PCSA = 17.7; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
  
};

AnyMuscleModel Flexor_Pollicis_Brevis_Caput_Superficiale_1 = {
  AnyVar PCSA = 22.4/2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
  
};

AnyMuscleModel Flexor_Pollicis_Brevis_Caput_Superficiale_2 = {
  AnyVar PCSA = 22.4/2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;

};



#if RUHM_DETAILED_MODEL == OFF
AnyMuscleModel Abductor_Digiti_Minimi_1 = {
  AnyVar PCSA = 80.6; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;

};



#else
AnyMuscleModel Abductor_Digiti_Minimi_1 = {
  AnyVar PCSA = 80.6/6; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;

};

AnyMuscleModel Abductor_Digiti_Minimi_2 = {
  AnyVar PCSA = 80.6/6; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;

};

AnyMuscleModel Abductor_Digiti_Minimi_3 = {
  AnyVar PCSA = 80.6/6; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
 
};

AnyMuscleModel Abductor_Digiti_Minimi_4 = {
  AnyVar PCSA = 80.6/6; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;

};

AnyMuscleModel Abductor_Digiti_Minimi_5 = {
  AnyVar PCSA = 80.6/6; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;

};

AnyMuscleModel Abductor_Digiti_Minimi_6 = {
  AnyVar PCSA = 80.6/6; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;

};
#endif

AnyMuscleModel Abductor_Pollicis_Brevis_1 = {
  AnyVar PCSA = 62.1/5; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;

};

AnyMuscleModel Abductor_Pollicis_Brevis_2 = {
  AnyVar PCSA = 62.1/5; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;

};

AnyMuscleModel Abductor_Pollicis_Brevis_3 = {
  AnyVar PCSA = 62.1/5; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;

};

AnyMuscleModel Abductor_Pollicis_Brevis_4 = {
  AnyVar PCSA = 62.1/5; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;

};

AnyMuscleModel Abductor_Pollicis_Brevis_5 = {
  AnyVar PCSA = 62.1/5; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;

};

AnyMuscleModel Flexor_Digiti_Minimi_Brevis = {
  AnyVar PCSA = 7.1; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;

};

AnyMuscleModel Interossei_I_Dorsales_Finger2_1= {
  AnyVar PCSA = 149.2/5; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;

};

AnyMuscleModel Interossei_I_Dorsales_Finger2_2= {
  AnyVar PCSA = 149.2/5; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;

};

AnyMuscleModel Interossei_I_Dorsales_Finger2_3= {
  AnyVar PCSA = 149.2/5; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;

};

AnyMuscleModel Interossei_I_Dorsales_Finger1_1= {
  AnyVar PCSA = 149.2/5; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;

};

AnyMuscleModel Interossei_I_Dorsales_Finger1_2= {
  AnyVar PCSA = 149.2/5; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;

};

AnyMuscleModel Interossei_II_Dorsales_Finger2_1= {
  AnyVar PCSA = 113.1/6; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;

};

AnyMuscleModel Interossei_II_Dorsales_Finger2_2= {
  AnyVar PCSA = 113.1/6; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Interossei_II_Dorsales_Finger2_3= {
  AnyVar PCSA = 113.1/6; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Interossei_II_Dorsales_Finger3_1= {
  AnyVar PCSA = 113.1/6; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Interossei_II_Dorsales_Finger3_2= {
  AnyVar PCSA = 113.1/6; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Interossei_II_Dorsales_Finger3_3= {
  AnyVar PCSA = 113.1/6; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Interossei_III_Dorsales_Finger3_1= {
  AnyVar PCSA = 113.1/6; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Interossei_III_Dorsales_Finger3_2= {
  AnyVar PCSA = 113.1/6; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Interossei_III_Dorsales_Finger3_3= {
  AnyVar PCSA = 113.1/6; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Interossei_III_Dorsales_Finger4_1= {
  AnyVar PCSA = 113.1/6; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Interossei_III_Dorsales_Finger4_2= {
  AnyVar PCSA = 113.1/6; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Interossei_III_Dorsales_Finger4_3= {
  AnyVar PCSA = 113.1/6; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Interossei_IV_Dorsales_Finger5_1= {
  AnyVar PCSA = 113.1/6; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Interossei_IV_Dorsales_Finger5_2= {
  AnyVar PCSA = 113.1/6; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Interossei_IV_Dorsales_Finger5_3= {
  AnyVar PCSA = 113.1/6; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Interossei_IV_Dorsales_Finger4_1= {
  AnyVar PCSA = 113.1/6; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Interossei_IV_Dorsales_Finger4_2= {
  AnyVar PCSA = 113.1/6; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Interossei_IV_Dorsales_Finger4_3= {
  AnyVar PCSA = 113.1/6; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Interossei_Palmares_I_1= {
  AnyVar PCSA = 22.0/2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Interossei_Palmares_I_2= {
  AnyVar PCSA = 22.0/2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Interossei_Palmares_II_1= {
  AnyVar PCSA = 21.2/2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Interossei_Palmares_II_2= {
  AnyVar PCSA = 21.2/2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Interossei_Palmares_III_1= {
  AnyVar PCSA = 21.2/2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Interossei_Palmares_III_2= {
  AnyVar PCSA = 21.2/2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Lumbricales_I= {
  AnyVar PCSA = 5.1; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Lumbricales_II= {
  AnyVar PCSA = 5.1; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Lumbricales_III_Finger3= {
  AnyVar PCSA = 9.0/2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Lumbricales_III_Finger4= {
  AnyVar PCSA = 9.0/2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Lumbricales_IV_Finger4= {
  AnyVar PCSA = 4.4/2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Lumbricales_IV_Finger5= {
  AnyVar PCSA = 4.4/2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Opponens_Digiti_Minimi_1 = {
  AnyVar PCSA = 29.4/2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

AnyMuscleModel Opponens_Digiti_Minimi_2 = {
  AnyVar PCSA = 29.4/2; //mm^2 
  F0 = .StrengthScaleUlna*PCSA*.ConstParam.MusStressIn;
};

























