// Nodes for muscle attachments bml etc. data from MAYO sub2
AnyFolder &Radius=.Seg.Radius;
Radius = {
  
  //  AnyDrawRefFrame sdfas = {ScaleXYZ = {0.1,0.1,0.1};};
  
  
  AnyRefNode BicepsCyl = {
    
    sRel = .Scale(.Data.BicepsCyl_pos*.Mirror);
    AnyVec3 P2 = .Scale(.Data.BicepsCyl_P2_pos*.Mirror);
    AnyVec3 P3 = .Scale(.Data.BicepsCyl_P3_pos*.Mirror);        
    
    //Calculate rot matrix for cylinder using three points and switch axes
    ARel=RotMat(sRel,P3,P2)*RotMat(-90/180*pi, z)*RotMat(-90/180*pi, y);          
    
    AnySurfCylinder cyl = { 
      Radius=vnorm(.sRel-.P3);
      Length= vnorm(.sRel-.P2);
    };
  }; 
  
  // Cylinder fitted to the radius bone for wrapping of pronator teres, not from literature.
  AnyRefNode PronatorTeresCyl = {
    
    AnyVec3  P2= .Scale(.Data.PronatorTeresCyl_P2_pos*.Mirror);
    AnyVec3  P3= .Scale(.Data.PronatorTeresCyl_P3_pos*.Mirror);        
    sRel = .Scale(.Data.PronatorTeresCyl_pos*.Mirror);
    
    //Calculate orientation of the cylinder
    ARel=RotMat(sRel,P3,P2)*RotMat(-90/180*pi, z)*RotMat(-90/180*pi, y);          
    
    AnySurfCylinder cyl = { 
      Radius= vnorm(.sRel-.P3);
      Length= vnorm(.sRel-.P2);
    };
  }; 
  
  
  // Cylinder fitted to the radius bone for wrapping of supinator, not from literature.
  AnyRefNode SupinatorCyl = {
    
    AnyVec3 P2 =.Scale(.Data.SupinatorCyl_P2_pos*.Mirror);
    AnyVec3 P3 =.Scale(.Data.SupinatorCyl_P3_pos*.Mirror);
    sRel = .Scale(.Data.SupinatorCyl_pos*.Mirror);
    
    //Calculate orientation of the cylinder
    ARel=RotMat(sRel,P3,P2)*RotMat(-90/180*pi, z)*RotMat(-90/180*pi, y);          
    
    AnySurfCylinder cyl = { 
      Radius= vnorm(.sRel-.P3);
      Length= vnorm(.sRel-.P2);
      CapRatio=1;
    };    
  };
  
  AnyRefNode RadiusMuscleCyl = { 
    sRel = .Scale(.Data.RadiusMuscleCyl_pos*.Mirror);
    AnyVec3 P3 =.Scale(.Data.RadiusMuscleCyl_P3_pos*.Mirror); 
    AnyVec3 P2 =.Scale(.Data.RadiusMuscleCyl_P2_pos*.Mirror); 
    
    //Calculate orientation of the cylinder
    ARel=RotMat(sRel,P3,P2)*RotMat(-90/180*pi, z)*RotMat(-90/180*pi, y);          
    
    
    AnySurfCylinder cyl = { 
      Radius= vnorm(.sRel-.P3);
      Length= vnorm(.sRel-.P2);
      CapRatio=1;
    };
  };
  
  
  AnyRefNode MedialExtensorCyl = { 
    
    
    AnyVar length = 3.3*vnorm(P1-P2)-cyl.CapRatio*2*cyl.Radius;
    sRel = P1+length/2*(P1-P2)/vnorm(P1-P2);
    AnyVec3 P1 = .Scale(.Data.MedialExtensorCyl_pos*.Mirror);
    AnyVec3 P3 = .Scale(.Data.MedialExtensorCyl_P3_pos*.Mirror);
    AnyVec3 P2 = .Scale(.Data.MedialExtensorCyl_P2_pos*.Mirror);
    //Calculate orientation of the cylinder
    ARel=RotMat(P1,P3,P2)*RotMat(-90/180*pi, z)*RotMat(-90/180*pi, y);            
    
    AnySurfCylinder cyl = { 
      Radius=vnorm(.P1-.P3)-0.005;
      Length= .length;
      CapRatio = 0.5;
    };
  };
  
  
  AnyRefNode Wrist_Torus = {
    sRel = P1+.Scale({0.02,0,-0.0});
    AnyVec3 P1 = .Scale((.Data.WristFlexorCyl_pos+{0.03,0,-0.0})*.Mirror);
    //     AnyVec3 P3 = .Scale(.Data.WristFlexorCyl_P3_pos*.Mirror);
    //     AnyVec3 P2 = .Scale(.Data.WristFlexorCyl_P2_pos*.Mirror);
    ARel= RotMat(90*pi/180,y)*RotMat(0*pi/180,x);  
    AnySurfTorus Torus = {
      MajorRadius = vnorm(..Scale({0.062,0,0}));
      MinorRadius = vnorm(..Scale({0.030,0,0}));
    };
  };
  
  //It is used for wrapping of the flexor muscles.
  AnyRefNode FlexorMuscleCyl = { 
    
    
    AnyVar length = 0.085;
    sRel = P1+length/2*(P1-P2)/vnorm(P1-P2);
    AnyVec3 P1 = .Scale(.Data.WristFlexorCyl_pos*.Mirror);
    AnyVec3 P3 = .Scale(.Data.WristFlexorCyl_P3_pos*.Mirror);
    AnyVec3 P2 = .Scale(.Data.WristFlexorCyl_P2_pos*.Mirror);
    
    //Calculate orientation of the cylinder
    ARel=RotMat(P1,P3,P2)*RotMat(-90/180*pi, z)*RotMat(-90/180*pi, y);            
    
    AnySurfCylinder cyl = { 
      Radius=vnorm(.P1-.P3);
      Length= .length;
    };
    
    AnySurfCylinder cyl_level1 = { 
      Radius=vnorm(.P1-.P3)*1.1;
      Length= .length;
    };
    
    AnySurfCylinder cyl_level2 = { 
      Radius=vnorm(.P1-.P3)*1.2;
      Length= .length;
    };
    
    AnySurfCylinder cyl_level3 = { 
      Radius=vnorm(.P1-.P3)*1.3;
      Length= .length*2;
    };
    
    
    AnyRefNode cyl_rotation = {
      sRel = {0,0.005,0.03}*..Mirror;
      ARel=RotMat(90/180*pi, y);
      AnySurfCylinder cyl_radius_bone = { 
        Radius=vnorm(..P1-..P3)+0.005;
        Length= ..length;
      };
    };
    
    AnyRefNode cyl_ECRB = {
      ARel=RotMat(90/180*pi, x);  
      sRel = {0.00,.length/2,.length/1.8}*..MirrorHand;
      AnySurfCylinder cyl = {
        Radius=vnorm(..P1-..P3)*1.9;
        Length= ..length*2;
      };
    };
    
    AnyRefNode cyl_ECU = {
      ARel=RotMat(90/180*pi, x);  
      sRel = {0.00,.length/2,.length*0.72}*..MirrorHand;   
      AnySurfCylinder cyl = {
        Radius=vnorm(..P1-..P3)*1.5;
        Length= ..length;
      };
    };
    
    AnyRefNode cyl_ECRL = {
      ARel=RotMat(90/180*pi, x);  
      sRel = {0.00,.length/2,.length/1.8}*..MirrorHand+{-0.015,0,0.0}*..MirrorHand;
      AnySurfCylinder cyl = {
        Radius=vnorm(..P1-..P3)*1.9;
        Length= ..length;
      };
    };
    
    AnyRefNode cyl_FCR_1 = {
      ARel=RotMat(90/180*pi, x);  
      sRel = {0.00,.length/2,.length/4}*..MirrorHand+{-0.023,0,0.025}*..MirrorHand;
      AnySurfCylinder cyl = {
        Radius=vnorm(..P1-..P3)*1.0;
        Length= ..length;
      };
    };
    
    AnyRefNode cyl_FCR_2 = {
      ARel=RotMat(90/180*pi, x);  
      sRel = {0.00,.length/2,.length/4}*..MirrorHand+{-0.004,0,0.0}*..MirrorHand;
      AnySurfCylinder cyl = {
        Radius=vnorm(..P1-..P3)*1.2;
        Length= ..length;
      };
    };
    
        AnyRefNode cyl_APL = {
      ARel=RotMat(90/180*pi, x);  
      sRel = {-.length/12,.length/2,.length/4}*..MirrorHand+{-0.004,0,0.0}*..MirrorHand;
      AnySurfCylinder cyl = {
        Radius=vnorm(..P1-..P3)*1.4;
        Length= ..length;
        CapRatio = 0.8;
      };
    };
    
    AnyRefNode cyl_EPL= {
      ARel=RotMat(90/180*pi, x);  
      sRel = {-.length/12,.length/2,.length/4}*..MirrorHand+{-0.004,0,0.0}*..MirrorHand;
      AnySurfCylinder cyl = {
        Radius=vnorm(..P1-..P3)*1.4*0.5;
        Length= ..length;
      };
    };
    
    
//    #if RUHM_EXTRINSIC_HAND_MUSCLES_VIA == ON
    
    AnyRefNode cyl_abduction_Finger2_1 = {
      ARel=RotMat(90/180*pi, x); 
      sRel = {.length/4,.length,0}*..MirrorHand;
      AnySurfCylinder cyl = {
        Radius=vnorm(..P1-..P3)*2;
        Length= ..length*2;
      };
    };
    
    AnyRefNode cyl_abduction_Finger3_1 = {
      ARel=RotMat(90/180*pi, x);  
      sRel = {.length/4,.length,0}*..MirrorHand+{0,0,0.005};   
      AnySurfCylinder cyl = {
        Radius=vnorm(..P1-..P3)*2;
        Length= ..length*2;
      };
    };
    
    AnyRefNode cyl_abduction_Finger4_1 = {
      ARel=RotMat(90/180*pi, x);  
      sRel = {.length/4,.length,0}*..MirrorHand+{0,0,0.010};
      AnySurfCylinder cyl = {
        Radius=vnorm(..P1-..P3)*2;
        Length= ..length*2;
      };
    };
    
    AnyRefNode cyl_abduction_Finger5_1 = {
      ARel=RotMat(90/180*pi, x);  
      sRel = {.length/4,.length,0}*..MirrorHand+{0,0,0.015};
      AnySurfCylinder cyl = {
        Radius=vnorm(..P1-..P3)*2;
        Length= ..length*2;
      };
    };
    AnyRefNode cyl_abduction_Finger5_2 = {
      ARel=RotMat(90/180*pi, x);  
      sRel = {.length/4,.length,.length*1.1}*..MirrorHand;
      AnySurfCylinder cyl = {
        Radius=vnorm(..P1-..P3)*1.8;
        Length= ..length*2;
      };
    };
    
    AnyRefNode cyl_abduction_Finger4_2 = {
      ARel=RotMat(90/180*pi, x);  
      sRel = {.length/4,.length,.length*1.1}*..MirrorHand+{0,0,-0.005};
      AnySurfCylinder cyl = {
        Radius=vnorm(..P1-..P3)*1.8;
        Length= ..length*2;
      };
    };
    
    AnyRefNode cyl_abduction_Finger3_2 = {
      ARel=RotMat(90/180*pi, x);  
      sRel = {.length/4,.length,.length*1.1}*..MirrorHand+{0,0,-0.010};
      AnySurfCylinder cyl = {
        Radius=vnorm(..P1-..P3)*1.8;
        Length= ..length*2;
      };
    };
    
    AnyRefNode cyl_abduction_Finger2_2 = {
      ARel=RotMat(90/180*pi, x);  
      sRel = {.length/4,.length,.length*1.1}*..MirrorHand+{0,0,-0.015};
      AnySurfCylinder cyl = {
        Radius=vnorm(..P1-..P3)*1.8;
        Length= ..length*2;
      };
    };   
//    #endif
  };
  AnyRefNode FlexorMuscleCyl_ECU = { 
    AnyVar length = 0.075;
    sRel = P1+length/2*(P1-P2)/vnorm(P1-P2)+{0.025,0,0.006};
    AnyVec3 P1 = .Scale(.Data.WristFlexorCyl_pos*.Mirror);
    AnyVec3 P3 = .Scale(.Data.WristFlexorCyl_P3_pos*.Mirror);
    AnyVec3 P2 = .Scale(.Data.WristFlexorCyl_P2_pos*.Mirror);
    //Calculate orientation of the cylinder
    ARel=RotMat(P1,P3,P2)*RotMat(-90/180*pi, z)*RotMat(-90/180*pi, y);            
    AnySurfCylinder cyl = { 
      Radius=vnorm(.P1-.P3)*1.1;
      Length= .length*2;
    };
  }; 
  
  AnyRefNode PalmarCyl = { 
    AnyVar length = 0.075;
    sRel = P1+length/2*(P1-P2)/vnorm(P1-P2)+.Scale({0.01,0,-0.04});
    AnyVec3 P1 = .Scale(.Data.WristFlexorCyl_pos*.Mirror);
    AnyVec3 P3 = .Scale(.Data.WristFlexorCyl_P3_pos*.Mirror);
    AnyVec3 P2 = .Scale(.Data.WristFlexorCyl_P2_pos*.Mirror);
    //Calculate orientation of the cylinder
    ARel=RotMat(P1,P3,P2)*RotMat(-90/180*pi, z)*RotMat(-90/180*pi, y);            
    AnySurfCylinder cyl = { 
      Radius=vnorm(.P1-.P3)*1.6;
      Length= .length*2;
    };
  }; 
  
      
  AnyRefNode DorsalCyl = { 
    AnyVar length = 0.075;
    sRel = P1+length/2*(P1-P2)/vnorm(P1-P2)+.Scale({0.015,0,0.03});
    AnyVec3 P1 = .Scale(.Data.WristFlexorCyl_pos*.Mirror);
    AnyVec3 P3 = .Scale(.Data.WristFlexorCyl_P3_pos*.Mirror);
    AnyVec3 P2 = .Scale(.Data.WristFlexorCyl_P2_pos*.Mirror);
    //Calculate orientation of the cylinder
    ARel=RotMat(P1,P3,P2)*RotMat(-90/180*pi, z)*RotMat(-90/180*pi, y);            
    AnySurfCylinder cyl = { 
      Radius=vnorm(.P1-.P3)*1.2;
      Length= .length*2;
    };
  }; 
  
  AnyRefNode FlexorMuscleCyl_ECRL = { 
    AnyVar length = 0.075;
    sRel = P1+length/2*(P1-P2)/vnorm(P1-P2)+{0.01,0,0.02};
    AnyVec3 P1 = .Scale(.Data.WristFlexorCyl_pos*.Mirror);
    AnyVec3 P3 = .Scale(.Data.WristFlexorCyl_P3_pos*.Mirror);
    AnyVec3 P2 = .Scale(.Data.WristFlexorCyl_P2_pos*.Mirror);
    
    //Calculate orientation of the cylinder
    ARel=RotMat(P1,P3,P2)*RotMat(-90/180*pi, z)*RotMat(-90/180*pi, y);            
    
    AnySurfCylinder cyl = { 
      Radius=vnorm(.P1-.P3)*0.3+0.007;
      Length= .length;
    };
    
  }; 
  
  #include "../DrawSettings/SegmentAxes.any"
  
  AnyRefNode I_Biceps_LH                      = {sRel = .Scale(.Data.I_Biceps_LH_pos*.Mirror);};
  AnyRefNode I_Biceps_SH                      = {sRel = .Scale(.Data.I_Biceps_SH_pos*.Mirror);};
  AnyRefNode I_Brach_rad_1                    = {sRel = .Scale(.Data.I_Brach_rad_1_pos*.Mirror);};
  AnyRefNode I_Brach_rad_2                    = {sRel = .Scale(.Data.I_Brach_rad_2_pos*.Mirror);};
  AnyRefNode I_Pronator_teres_caput_humeral_1 = {sRel = .Scale(.Data.I_Pronator_teres_caput_humeral_1_pos*.Mirror);};
  AnyRefNode I_Pronator_teres_caput_humeral_2 = {sRel = .Scale(.Data.I_Pronator_teres_caput_humeral_2_pos*.Mirror);};
  AnyRefNode I_Pronator_teres_caput_ulnare_1  = {sRel = .Scale(.Data.I_Pronator_teres_caput_ulnare_1_pos*.Mirror);};  
  AnyRefNode I_Supinator_humerus_part_1       = {sRel = .Scale(.Data.I_Supinator_humerus_part_1_pos*.Mirror);};
  AnyRefNode I_Supinator_humerus_part_2       = {sRel = .Scale(.Data.I_Supinator_humerus_part_2_pos*.Mirror);};
  AnyRefNode I_Supinator_ulna_part_1          = {sRel = .Scale(.Data.I_Supinator_ulna_part_1_pos*.Mirror);};
  AnyRefNode I_Supinator_ulna_part_2          = {sRel = .Scale(.Data.I_Supinator_ulna_part_2_pos*.Mirror);};
  AnyRefNode I_Pron_quadr_1                   = {sRel = .Scale(.Data.I_Pron_quadr_1_pos*.Mirror);};  
  AnyRefNode I_Pron_quadr_2                   = {sRel = .Scale(.Data.I_Pron_quadr_2_pos*.Mirror);};  



  #if BM_HAND_MODEL != _HAND_MODEL_RUHM_  

  AnyRefNode O_Extensor_Pollicis_Brevis       = {sRel = .Scale(.Data.O_Extensor_Pollicis_Brevis_pos*.Mirror);};  
  AnyRefNode Via_Extensor_Indicis             = {sRel = .Scale(.Data.Via_Extensor_Indicis_pos*.Mirror);};  
  AnyRefNode Via_Extensor_Pollicis_Longus     = {sRel = .Scale(.Data.Via_Extensor_Pollicis_Longus_pos*.Mirror);};  
  AnyRefNode Via_Extensor_Pollicis_Brevis     = {sRel = .Scale(.Data.Via_Extensor_Pollicis_Brevis_pos*.Mirror);};
  AnyRefNode Via_Abductor_Pollicis_Longus     = {sRel = .Scale(.Data.Via_Abductor_Pollicis_Longus_pos*.Mirror);};  
  AnyRefNode Via_Flexor_Carpi_Ulnaris         = {sRel = .Scale(.Data.Via_Flexor_Carpi_Ulnaris_pos*.Mirror);};  
  AnyRefNode Via_Flexor_Carpi_Radialis        = {sRel = .Scale(.Data.Via_Flexor_Carpi_Radialis_pos*.Mirror);};  
  AnyRefNode O_Flexor_Pollicis_Longus         = {sRel = .Scale(.Data.O_Flexor_Pollicis_Longus_pos*.Mirror);};  
  AnyRefNode O_Flexor_Digitorum_Superficialis          = {sRel = .Scale(.Data.O_Flexor_Digitorum_Superficialis_pos*.Mirror);};  
  AnyRefNode Via_Extensor_Carpi_Radialis_Brevis        = {sRel = .Scale(.Data.Via_Extensor_Carpi_Radialis_Brevis_pos*.Mirror);};  
  AnyRefNode Via_Extensor_Carpi_Radialis_Longus        = {sRel = .Scale(.Data.Via_Extensor_Carpi_Radialis_Longus_pos*.Mirror);};  
  AnyRefNode Via_Extensor_Carpi_Ulnaris         =        {sRel = .Scale(.Data.Via_Extensor_Carpi_Ulnaris_pos*.Mirror);};  
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Digit2 = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Digit2_pos*.Mirror);};  
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Digit3 = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Digit3_pos*.Mirror);};  
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Digit4 = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Digit4_pos*.Mirror);};  
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Digit5 = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Digit5_pos*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Profundus_Digit2     = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Profundus_Digit2_pos*.Mirror);};  
  AnyRefNode Via_Flexor_Digitorum_Profundus_Digit3     = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Profundus_Digit3_pos*.Mirror);};  
  AnyRefNode Via_Flexor_Digitorum_Profundus_Digit4     = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Profundus_Digit4_pos*.Mirror);};  
  AnyRefNode Via_Flexor_Digitorum_Profundus_Digit5     = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Profundus_Digit5_pos*.Mirror);}; 
  AnyRefNode Via_Extensor_Digitorum_Digit2             = {sRel = .Scale(.Data.Via_Extensor_Digitorum_Digit2_pos*.Mirror);};  
  AnyRefNode Via_Extensor_Digitorum_Digit3             = {sRel = .Scale(.Data.Via_Extensor_Digitorum_Digit3_pos*.Mirror);};  
  AnyRefNode Via_Extensor_Digitorum_Digit4             = {sRel = .Scale(.Data.Via_Extensor_Digitorum_Digit4_pos*.Mirror);};  
  AnyRefNode Via_Extensor_Digitorum_Digit5             = {sRel = .Scale(.Data.Via_Extensor_Digitorum_Digit5_pos*.Mirror);};  
  AnyRefNode Via_Extensor_Digiti_Minimi                = {sRel = .Scale(.Data.Via_Extensor_Digiti_Minimi_pos*.Mirror);};  
  AnyRefNode Via_Flexor_Pollicis_Longus                = {sRel = .Scale(.Data.Via_Flexor_Pollicis_Longus_pos*.Mirror);};
  AnyRefNode Via_Palmaris_Longus                       = {sRel = .Scale(.Data.Via_Palmaris_Longus_pos*.Mirror);};
#endif

#if BM_HAND_MODEL == _HAND_MODEL_RUHM_

  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode Via_Abductor_Pollicis_Longus_1     = {sRel = .Scale(.Data.Via_Abductor_Pollicis_Longus_pos_1*.Mirror);}; 
  AnyRefNode Via_Abductor_Pollicis_Longus_2     = {sRel = .Scale(.Data.Via_Abductor_Pollicis_Longus_pos_2*.Mirror);};
  AnyRefNode Via_Abductor_Pollicis_Longus_3     = {sRel = .Scale(.Data.Via_Abductor_Pollicis_Longus_pos_3*.Mirror);};
  AnyRefNode Via_Abductor_Pollicis_Longus_4     = {sRel = .Scale(.Data.Via_Abductor_Pollicis_Longus_pos_4*.Mirror);};
  AnyRefNode Via_Abductor_Pollicis_Longus_5     = {sRel = .Scale(.Data.Via_Abductor_Pollicis_Longus_pos_5*.Mirror);};
  AnyRefNode Via_Abductor_Pollicis_Longus_6     = {sRel = .Scale(.Data.Via_Abductor_Pollicis_Longus_pos_6*.Mirror);};
  AnyRefNode Via_Abductor_Pollicis_Longus_7     = {sRel = .Scale(.Data.Via_Abductor_Pollicis_Longus_pos_7*.Mirror);};
  AnyRefNode Via_Abductor_Pollicis_Longus_8     = {sRel = .Scale(.Data.Via_Abductor_Pollicis_Longus_pos_8*.Mirror);};
  #else
  AnyRefNode Via_Abductor_Pollicis_Longus_1     = {sRel = .Scale(.Data.Via_Abductor_Pollicis_Longus_pos_1*.Mirror);}; 
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode O_Abductor_Pollicis_Longus_3     = {sRel = .Scale(.Data.O_Abductor_Pollicis_Longus_pos_3*.Mirror);};
  AnyRefNode O_Abductor_Pollicis_Longus_4     = {sRel = .Scale(.Data.O_Abductor_Pollicis_Longus_pos_4*.Mirror);};
  AnyRefNode O_Abductor_Pollicis_Longus_5     = {sRel = .Scale(.Data.O_Abductor_Pollicis_Longus_pos_5*.Mirror);};
  AnyRefNode O_Abductor_Pollicis_Longus_8     = {sRel = .Scale(.Data.O_Abductor_Pollicis_Longus_pos_8*.Mirror);};
  #else
  AnyRefNode O_Abductor_Pollicis_Longus_1     = {sRel = .Scale(.Data.O_Abductor_Pollicis_Longus_pos_1*.Mirror);};
  #endif
  
  AnyRefNode I_Brachioradialis_1     = {sRel = .Scale(.Data.I_Brachioradialis_pos_1*.Mirror);};
  AnyRefNode I_Brachioradialis_2     = {sRel = .Scale(.Data.I_Brachioradialis_pos_2*.Mirror);};
  AnyRefNode I_Brachioradialis_3     = {sRel = .Scale(.Data.I_Brachioradialis_pos_3*.Mirror);};
  AnyRefNode I_Brachioradialis_4     = {sRel = .Scale(.Data.I_Brachioradialis_pos_4*.Mirror);};
  AnyRefNode I_Brachioradialis_5     = {sRel = .Scale(.Data.I_Brachioradialis_pos_5*.Mirror);};
  
  AnyRefNode Via_Brachioradialis_1     = {sRel = .Scale(.Data.Via_Brachioradialis_pos_1*.Mirror);};
  AnyRefNode Via_Brachioradialis_2     = {sRel = .Scale(.Data.Via_Brachioradialis_pos_2*.Mirror);};
  AnyRefNode Via_Brachioradialis_3     = {sRel = .Scale(.Data.Via_Brachioradialis_pos_3*.Mirror);};
  AnyRefNode Via_Brachioradialis_4     = {sRel = .Scale(.Data.Via_Brachioradialis_pos_4*.Mirror);};
  AnyRefNode Via_Brachioradialis_5     = {sRel = .Scale(.Data.Via_Brachioradialis_pos_5*.Mirror);};
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode Via_Extensor_Carpi_Radialis_Brevis_1     = {sRel = .Scale(.Data.Via_Extensor_Carpi_Radialis_Brevis_pos_1*.Mirror);};
  AnyRefNode Via_Extensor_Carpi_Radialis_Brevis_2     = {sRel = .Scale(.Data.Via_Extensor_Carpi_Radialis_Brevis_pos_2*.Mirror);};
  AnyRefNode Via_Extensor_Carpi_Radialis_Brevis_3     = {sRel = .Scale(.Data.Via_Extensor_Carpi_Radialis_Brevis_pos_3*.Mirror);};
  AnyRefNode Via_Extensor_Carpi_Radialis_Brevis_4     = {sRel = .Scale(.Data.Via_Extensor_Carpi_Radialis_Brevis_pos_4*.Mirror);};
  AnyRefNode Via_Extensor_Carpi_Radialis_Brevis_5     = {sRel = .Scale(.Data.Via_Extensor_Carpi_Radialis_Brevis_pos_5*.Mirror);};
  AnyRefNode Via_Extensor_Carpi_Radialis_Brevis_6     = {sRel = .Scale(.Data.Via_Extensor_Carpi_Radialis_Brevis_pos_6*.Mirror);};
  AnyRefNode Via_Extensor_Carpi_Radialis_Brevis_7     = {sRel = .Scale(.Data.Via_Extensor_Carpi_Radialis_Brevis_pos_7*.Mirror);};
  AnyRefNode Via_Extensor_Carpi_Radialis_Brevis_8     = {sRel = .Scale(.Data.Via_Extensor_Carpi_Radialis_Brevis_pos_8*.Mirror);};
  AnyRefNode Via_Extensor_Carpi_Radialis_Brevis_9     = {sRel = .Scale(.Data.Via_Extensor_Carpi_Radialis_Brevis_pos_9*.Mirror);};
  #else
  AnyRefNode Via_Extensor_Carpi_Radialis_Brevis_1     = {sRel = .Scale(.Data.Via_Extensor_Carpi_Radialis_Brevis_pos_1*.Mirror);};
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode Via_Extensor_Carpi_Radialis_Longus_1     = {sRel = .Scale(.Data.Via_Extensor_Carpi_Radialis_Longus_pos_1*.Mirror);};
  AnyRefNode Via_Extensor_Carpi_Radialis_Longus_2     = {sRel = .Scale(.Data.Via_Extensor_Carpi_Radialis_Longus_pos_2*.Mirror);};
  AnyRefNode Via_Extensor_Carpi_Radialis_Longus_3     = {sRel = .Scale(.Data.Via_Extensor_Carpi_Radialis_Longus_pos_3*.Mirror);};
  AnyRefNode Via_Extensor_Carpi_Radialis_Longus_4     = {sRel = .Scale(.Data.Via_Extensor_Carpi_Radialis_Longus_pos_4*.Mirror);};
  AnyRefNode Via_Extensor_Carpi_Radialis_Longus_5     = {sRel = .Scale(.Data.Via_Extensor_Carpi_Radialis_Longus_pos_5*.Mirror);};
  AnyRefNode Via_Extensor_Carpi_Radialis_Longus_6     = {sRel = .Scale(.Data.Via_Extensor_Carpi_Radialis_Longus_pos_6*.Mirror);};
  AnyRefNode Via_Extensor_Carpi_Radialis_Longus_7     = {sRel = .Scale(.Data.Via_Extensor_Carpi_Radialis_Longus_pos_7*.Mirror);};
  AnyRefNode Via_Extensor_Carpi_Radialis_Longus_8     = {sRel = .Scale(.Data.Via_Extensor_Carpi_Radialis_Longus_pos_8*.Mirror);};
  AnyRefNode Via_Extensor_Carpi_Radialis_Longus_9     = {sRel = .Scale(.Data.Via_Extensor_Carpi_Radialis_Longus_pos_9*.Mirror);};
  AnyRefNode Via_Extensor_Carpi_Radialis_Longus_10    = {sRel = .Scale(.Data.Via_Extensor_Carpi_Radialis_Longus_pos_10*.Mirror);};
  AnyRefNode Via_Extensor_Carpi_Radialis_Longus_11    = {sRel = .Scale(.Data.Via_Extensor_Carpi_Radialis_Longus_pos_11*.Mirror);};
  AnyRefNode Via_Extensor_Carpi_Radialis_Longus_12    = {sRel = .Scale(.Data.Via_Extensor_Carpi_Radialis_Longus_pos_12*.Mirror);};
  #else
  AnyRefNode Via_Extensor_Carpi_Radialis_Longus_1       = {sRel = .Scale(.Data.Via_Extensor_Carpi_Radialis_Longus_pos_1*.Mirror);};
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode  Via1_Extensor_Digitorum_Finger2_1     = {sRel = .Scale(.Data. Via1_Extensor_Digitorum_Finger2_pos_1*.Mirror);};
  AnyRefNode  Via1_Extensor_Digitorum_Finger2_2     = {sRel = .Scale(.Data. Via1_Extensor_Digitorum_Finger2_pos_2*.Mirror);};
  AnyRefNode  Via1_Extensor_Digitorum_Finger2_3     = {sRel = .Scale(.Data. Via1_Extensor_Digitorum_Finger2_pos_3*.Mirror);};
  AnyRefNode  Via1_Extensor_Digitorum_Finger2_4     = {sRel = .Scale(.Data. Via1_Extensor_Digitorum_Finger2_pos_4*.Mirror);};
  AnyRefNode  Via1_Extensor_Digitorum_Finger2_5     = {sRel = .Scale(.Data. Via1_Extensor_Digitorum_Finger2_pos_5*.Mirror);};
  AnyRefNode  Via1_Extensor_Digitorum_Finger2_6     = {sRel = .Scale(.Data. Via1_Extensor_Digitorum_Finger2_pos_6*.Mirror);};
  AnyRefNode  Via1_Extensor_Digitorum_Finger2_7     = {sRel = .Scale(.Data. Via1_Extensor_Digitorum_Finger2_pos_7*.Mirror);};
  AnyRefNode  Via1_Extensor_Digitorum_Finger2_8     = {sRel = .Scale(.Data. Via1_Extensor_Digitorum_Finger2_pos_8*.Mirror);};
  AnyRefNode  Via1_Extensor_Digitorum_Finger2_9     = {sRel = .Scale(.Data. Via1_Extensor_Digitorum_Finger2_pos_9*.Mirror);};
  AnyRefNode  Via1_Extensor_Digitorum_Finger2_10     = {sRel = .Scale(.Data. Via1_Extensor_Digitorum_Finger2_pos_10*.Mirror);};
  #else
  AnyRefNode  Via1_Extensor_Digitorum_Finger2_1       = {sRel = .Scale(.Data. Via1_Extensor_Digitorum_Finger2_pos_1*.Mirror);};
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode  Via1_Extensor_Digitorum_Finger3_1     = {sRel = .Scale(.Data. Via1_Extensor_Digitorum_Finger3_pos_1*.Mirror);};
  AnyRefNode  Via1_Extensor_Digitorum_Finger3_2     = {sRel = .Scale(.Data. Via1_Extensor_Digitorum_Finger3_pos_2*.Mirror);};
  AnyRefNode  Via1_Extensor_Digitorum_Finger3_3     = {sRel = .Scale(.Data. Via1_Extensor_Digitorum_Finger3_pos_3*.Mirror);};
  AnyRefNode  Via1_Extensor_Digitorum_Finger3_4     = {sRel = .Scale(.Data. Via1_Extensor_Digitorum_Finger3_pos_4*.Mirror);};
  AnyRefNode  Via1_Extensor_Digitorum_Finger3_5     = {sRel = .Scale(.Data. Via1_Extensor_Digitorum_Finger3_pos_5*.Mirror);};
  AnyRefNode  Via1_Extensor_Digitorum_Finger3_6     = {sRel = .Scale(.Data. Via1_Extensor_Digitorum_Finger3_pos_6*.Mirror);};
  AnyRefNode  Via1_Extensor_Digitorum_Finger3_7     = {sRel = .Scale(.Data. Via1_Extensor_Digitorum_Finger3_pos_7*.Mirror);};
  AnyRefNode  Via1_Extensor_Digitorum_Finger3_8     = {sRel = .Scale(.Data. Via1_Extensor_Digitorum_Finger3_pos_8*.Mirror);};
  AnyRefNode  Via1_Extensor_Digitorum_Finger3_9     = {sRel = .Scale(.Data. Via1_Extensor_Digitorum_Finger3_pos_9*.Mirror);};
  AnyRefNode  Via1_Extensor_Digitorum_Finger3_10     = {sRel = .Scale(.Data. Via1_Extensor_Digitorum_Finger3_pos_10*.Mirror);};
  #else
  AnyRefNode  Via1_Extensor_Digitorum_Finger3_1       = {sRel = .Scale(.Data. Via1_Extensor_Digitorum_Finger3_pos_1*.Mirror);};
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode Via1_Extensor_Indicis_1     = {sRel = .Scale(.Data. Via1_Extensor_Indicis_pos_1*.Mirror);};
  AnyRefNode Via1_Extensor_Indicis_2     = {sRel = .Scale(.Data. Via1_Extensor_Indicis_pos_2*.Mirror);};
  AnyRefNode Via1_Extensor_Indicis_3     = {sRel = .Scale(.Data. Via1_Extensor_Indicis_pos_3*.Mirror);};
  AnyRefNode Via1_Extensor_Indicis_4     = {sRel = .Scale(.Data. Via1_Extensor_Indicis_pos_4*.Mirror);};
  AnyRefNode Via1_Extensor_Indicis_5     = {sRel = .Scale(.Data. Via1_Extensor_Indicis_pos_5*.Mirror);};
  AnyRefNode Via1_Extensor_Indicis_6     = {sRel = .Scale(.Data. Via1_Extensor_Indicis_pos_6*.Mirror);};
  #else
  AnyRefNode Via1_Extensor_Indicis_1     = {sRel = .Scale(.Data. Via1_Extensor_Indicis_pos_1*.Mirror);};
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode O_Extensor_Pollicis_Brevis_1     = {sRel = .Scale(.Data.O_Extensor_Pollicis_Brevis_1*.Mirror);};
  AnyRefNode O_Extensor_Pollicis_Brevis_2     = {sRel = .Scale(.Data.O_Extensor_Pollicis_Brevis_2*.Mirror);};
  #else
  AnyRefNode O_Extensor_Pollicis_Brevis_1     = {sRel = .Scale(.Data.O_Extensor_Pollicis_Brevis_1*.Mirror);};
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode Via_Extensor_Pollicis_Brevis_1     = {sRel = .Scale(.Data.Via_Extensor_Pollicis_Brevis_1*.Mirror);};
  AnyRefNode Via_Extensor_Pollicis_Brevis_2     = {sRel = .Scale(.Data.Via_Extensor_Pollicis_Brevis_2*.Mirror);};
  #else
  AnyRefNode Via_Extensor_Pollicis_Brevis_1     = {sRel = .Scale(.Data.Via_Extensor_Pollicis_Brevis_1*.Mirror);};
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode O_Flexor_Digitorum_Superficialis_Finger2_1     = {sRel = .Scale(.Data.O_Flexor_Digitorum_Superficialis_Finger2_1*.Mirror);};
  AnyRefNode O_Flexor_Digitorum_Superficialis_Finger2_2     = {sRel = .Scale(.Data.O_Flexor_Digitorum_Superficialis_Finger2_2*.Mirror);};
  AnyRefNode O_Flexor_Digitorum_Superficialis_Finger2_3     = {sRel = .Scale(.Data.O_Flexor_Digitorum_Superficialis_Finger2_3*.Mirror);};
  AnyRefNode O_Flexor_Digitorum_Superficialis_Finger2_4     = {sRel = .Scale(.Data.O_Flexor_Digitorum_Superficialis_Finger2_4*.Mirror);};
  AnyRefNode O_Flexor_Digitorum_Superficialis_Finger2_5     = {sRel = .Scale(.Data.O_Flexor_Digitorum_Superficialis_Finger2_5*.Mirror);};
  AnyRefNode O_Flexor_Digitorum_Superficialis_Finger2_6     = {sRel = .Scale(.Data.O_Flexor_Digitorum_Superficialis_Finger2_6*.Mirror);};
  AnyRefNode O_Flexor_Digitorum_Superficialis_Finger2_7     = {sRel = .Scale(.Data.O_Flexor_Digitorum_Superficialis_Finger2_7*.Mirror);};
  AnyRefNode O_Flexor_Digitorum_Superficialis_Finger2_8     = {sRel = .Scale(.Data.O_Flexor_Digitorum_Superficialis_Finger2_8*.Mirror);};
  AnyRefNode O_Flexor_Digitorum_Superficialis_Finger2_9     = {sRel = .Scale(.Data.O_Flexor_Digitorum_Superficialis_Finger2_9*.Mirror);};
  #else
  AnyRefNode O_Flexor_Digitorum_Superficialis_Finger2_1     = {sRel = .Scale(.Data.O_Flexor_Digitorum_Superficialis_Finger2_1*.Mirror);};
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode O_Flexor_Digitorum_Superficialis_Finger3_1     = {sRel = .Scale(.Data.O_Flexor_Digitorum_Superficialis_Finger3_1*.Mirror);};
  AnyRefNode O_Flexor_Digitorum_Superficialis_Finger3_2     = {sRel = .Scale(.Data.O_Flexor_Digitorum_Superficialis_Finger3_2*.Mirror);};
  AnyRefNode O_Flexor_Digitorum_Superficialis_Finger3_3     = {sRel = .Scale(.Data.O_Flexor_Digitorum_Superficialis_Finger3_3*.Mirror);};
  AnyRefNode O_Flexor_Digitorum_Superficialis_Finger3_4     = {sRel = .Scale(.Data.O_Flexor_Digitorum_Superficialis_Finger3_4*.Mirror);};
  AnyRefNode O_Flexor_Digitorum_Superficialis_Finger3_5     = {sRel = .Scale(.Data.O_Flexor_Digitorum_Superficialis_Finger3_5*.Mirror);};
  AnyRefNode O_Flexor_Digitorum_Superficialis_Finger3_6     = {sRel = .Scale(.Data.O_Flexor_Digitorum_Superficialis_Finger3_6*.Mirror);};
  AnyRefNode O_Flexor_Digitorum_Superficialis_Finger3_7     = {sRel = .Scale(.Data.O_Flexor_Digitorum_Superficialis_Finger3_7*.Mirror);};
  AnyRefNode O_Flexor_Digitorum_Superficialis_Finger3_8     = {sRel = .Scale(.Data.O_Flexor_Digitorum_Superficialis_Finger3_8*.Mirror);};
  AnyRefNode O_Flexor_Digitorum_Superficialis_Finger3_9     = {sRel = .Scale(.Data.O_Flexor_Digitorum_Superficialis_Finger3_9*.Mirror);};
  #else
  AnyRefNode O_Flexor_Digitorum_Superficialis_Finger3_1     = {sRel = .Scale(.Data.O_Flexor_Digitorum_Superficialis_Finger3_1*.Mirror);};
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger2_1     = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger2_1*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger2_2     = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger2_2*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger2_3     = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger2_3*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger2_4     = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger2_4*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger2_5     = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger2_5*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger2_6     = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger2_6*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger2_7     = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger2_7*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger2_8     = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger2_8*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger2_9     = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger2_9*.Mirror);};
  #else
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger2_1     = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger2_1*.Mirror);};
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode O_Flexor_Pollicis_Longus_1                       = {sRel = .Scale(.Data.O_Flexor_Pollicis_Longus_1*.Mirror);};
  AnyRefNode O_Flexor_Pollicis_Longus_2                       = {sRel = .Scale(.Data.O_Flexor_Pollicis_Longus_2*.Mirror);};
  AnyRefNode O_Flexor_Pollicis_Longus_3                       = {sRel = .Scale(.Data.O_Flexor_Pollicis_Longus_3*.Mirror);};
  AnyRefNode O_Flexor_Pollicis_Longus_4                       = {sRel = .Scale(.Data.O_Flexor_Pollicis_Longus_4*.Mirror);};
  AnyRefNode O_Flexor_Pollicis_Longus_5                       = {sRel = .Scale(.Data.O_Flexor_Pollicis_Longus_5*.Mirror);};
  AnyRefNode O_Flexor_Pollicis_Longus_6                       = {sRel = .Scale(.Data.O_Flexor_Pollicis_Longus_6*.Mirror);};
  AnyRefNode O_Flexor_Pollicis_Longus_7                       = {sRel = .Scale(.Data.O_Flexor_Pollicis_Longus_7*.Mirror);};
  AnyRefNode O_Flexor_Pollicis_Longus_8                       = {sRel = .Scale(.Data.O_Flexor_Pollicis_Longus_8*.Mirror);};
  AnyRefNode O_Flexor_Pollicis_Longus_9                       = {sRel = .Scale(.Data.O_Flexor_Pollicis_Longus_9*.Mirror);};
  AnyRefNode O_Flexor_Pollicis_Longus_10                       = {sRel = .Scale(.Data.O_Flexor_Pollicis_Longus_10*.Mirror);};
  AnyRefNode O_Flexor_Pollicis_Longus_11                       = {sRel = .Scale(.Data.O_Flexor_Pollicis_Longus_11*.Mirror);};
  AnyRefNode O_Flexor_Pollicis_Longus_12                       = {sRel = .Scale(.Data.O_Flexor_Pollicis_Longus_12*.Mirror);};
  AnyRefNode O_Flexor_Pollicis_Longus_13                       = {sRel = .Scale(.Data.O_Flexor_Pollicis_Longus_13*.Mirror);};
  #else
  AnyRefNode O_Flexor_Pollicis_Longus_1                       = {sRel = .Scale(.Data.O_Flexor_Pollicis_Longus_1*.Mirror);};
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode Via_Flexor_Pollicis_Longus_1                     = {sRel = .Scale(.Data.Via_Flexor_Pollicis_Longus_1*.Mirror);};
  AnyRefNode Via_Flexor_Pollicis_Longus_2                     = {sRel = .Scale(.Data.Via_Flexor_Pollicis_Longus_2*.Mirror);};
  AnyRefNode Via_Flexor_Pollicis_Longus_3                     = {sRel = .Scale(.Data.Via_Flexor_Pollicis_Longus_3*.Mirror);};
  AnyRefNode Via_Flexor_Pollicis_Longus_4                     = {sRel = .Scale(.Data.Via_Flexor_Pollicis_Longus_4*.Mirror);};
  AnyRefNode Via_Flexor_Pollicis_Longus_5                     = {sRel = .Scale(.Data.Via_Flexor_Pollicis_Longus_5*.Mirror);};
  AnyRefNode Via_Flexor_Pollicis_Longus_6                     = {sRel = .Scale(.Data.Via_Flexor_Pollicis_Longus_6*.Mirror);};
  AnyRefNode Via_Flexor_Pollicis_Longus_7                     = {sRel = .Scale(.Data.Via_Flexor_Pollicis_Longus_7*.Mirror);};
  AnyRefNode Via_Flexor_Pollicis_Longus_8                     = {sRel = .Scale(.Data.Via_Flexor_Pollicis_Longus_8*.Mirror);};
  AnyRefNode Via_Flexor_Pollicis_Longus_9                     = {sRel = .Scale(.Data.Via_Flexor_Pollicis_Longus_9*.Mirror);};
  AnyRefNode Via_Flexor_Pollicis_Longus_10                     = {sRel = .Scale(.Data.Via_Flexor_Pollicis_Longus_10*.Mirror);};
  AnyRefNode Via_Flexor_Pollicis_Longus_11                     = {sRel = .Scale(.Data.Via_Flexor_Pollicis_Longus_11*.Mirror);};
  AnyRefNode Via_Flexor_Pollicis_Longus_12                     = {sRel = .Scale(.Data.Via_Flexor_Pollicis_Longus_12*.Mirror);};
  AnyRefNode Via_Flexor_Pollicis_Longus_13                     = {sRel = .Scale(.Data.Via_Flexor_Pollicis_Longus_13*.Mirror);};
  #else
  AnyRefNode Via_Flexor_Pollicis_Longus_1                     = {sRel = .Scale(.Data.Via_Flexor_Pollicis_Longus_1*.Mirror);};
  #endif
  
  AnyRefNode O_Pronator_Quadratus_1                           = {sRel = .Scale(.Data.O_Pronator_Quadratus_1*.Mirror);};
  AnyRefNode O_Pronator_Quadratus_2                           = {sRel = .Scale(.Data.O_Pronator_Quadratus_2*.Mirror);};
  AnyRefNode O_Pronator_Quadratus_3                           = {sRel = .Scale(.Data.O_Pronator_Quadratus_3*.Mirror);};
  AnyRefNode O_Pronator_Quadratus_4                           = {sRel = .Scale(.Data.O_Pronator_Quadratus_4*.Mirror);};
  AnyRefNode O_Pronator_Quadratus_5                           = {sRel = .Scale(.Data.O_Pronator_Quadratus_5*.Mirror);};
  AnyRefNode O_Pronator_Quadratus_6                           = {sRel = .Scale(.Data.O_Pronator_Quadratus_6*.Mirror);};
  
  AnyRefNode Via_Pronator_Quadratus_1                         = {sRel = .Scale(.Data.Via_Pronator_Quadratus_1*.Mirror);};
  AnyRefNode Via_Pronator_Quadratus_2                         = {sRel = .Scale(.Data.Via_Pronator_Quadratus_2*.Mirror);};
  AnyRefNode Via_Pronator_Quadratus_3                         = {sRel = .Scale(.Data.Via_Pronator_Quadratus_3*.Mirror);};
  AnyRefNode Via_Pronator_Quadratus_4                         = {sRel = .Scale(.Data.Via_Pronator_Quadratus_4*.Mirror);};
  AnyRefNode Via_Pronator_Quadratus_5                         = {sRel = .Scale(.Data.Via_Pronator_Quadratus_5*.Mirror);};
  AnyRefNode Via_Pronator_Quadratus_6                         = {sRel = .Scale(.Data.Via_Pronator_Quadratus_6*.Mirror);};
  
  AnyRefNode O_Pronator_Teres_Humerus_1                       = {sRel = .Scale(.Data.O_Pronator_Teres_Humerus_1*.Mirror);};
  AnyRefNode O_Pronator_Teres_Humerus_2                       = {sRel = .Scale(.Data.O_Pronator_Teres_Humerus_2*.Mirror);};
  AnyRefNode O_Pronator_Teres_Humerus_3                       = {sRel = .Scale(.Data.O_Pronator_Teres_Humerus_3*.Mirror);};
  
  AnyRefNode Via_Pronator_Teres_Humerus_1                     = {sRel = .Scale(.Data.Via_Pronator_Teres_Humerus_1*.Mirror);};
  AnyRefNode Via_Pronator_Teres_Humerus_2                     = {sRel = .Scale(.Data.Via_Pronator_Teres_Humerus_2*.Mirror);};
  AnyRefNode Via_Pronator_Teres_Humerus_3                     = {sRel = .Scale(.Data.Via_Pronator_Teres_Humerus_3*.Mirror);};
  
  AnyRefNode O_Pronator_Teres_Ulna_1                          = {sRel = .Scale(.Data.O_Pronator_Teres_Ulna_1*.Mirror);};
  AnyRefNode O_Pronator_Teres_Ulna_2                          = {sRel = .Scale(.Data.O_Pronator_Teres_Ulna_2*.Mirror);};
  AnyRefNode O_Pronator_Teres_Ulna_3                          = {sRel = .Scale(.Data.O_Pronator_Teres_Ulna_3*.Mirror);};
  
#endif
  
}; 










