/* Range of Motion definition for the Arm */

AnyFolder RangeOfMotion = {
  AnyFolder Shoulder = {
    AnyVar MaxGlenohumeralFlexionAngle = 160;
    AnyVar MaxGlenohumeralExtensionAngle = -70;
    AnyVar MaxGlenohumeralAbductionAngle = 178;
    AnyVar MaxGlenohumeralAdductionAngle = -44;
    AnyVar MaxGlenohumeralExternalRotationAngle = 89;
    AnyVar MaxGlenohumeralInternalRotationAngle = 89;
    AnyVar MaxScapulaClaviculaElevationAngle = 40;
    AnyVar MaxScapulaClaviculaDepressionAngle = -5;
    AnyVar MaxScapulaClaviculaProtractionAngle = 15;
    AnyVar MaxScapulaClaviculaRetractionAngle = -36;
  };
  
  AnyFolder Elbow = {
    AnyVar MaxFlexionAngle = 150;
    AnyVar MaxExtensionAngle = 0;
    AnyVar MaxPronationAngle = 90;
    AnyVar MaxSupinationAngle = -90;
  };
  
  AnyFolder Wrist = {
    AnyVar MaxFlexionAngle = 85;
    AnyVar MaxExtensionAngle = -70;
    AnyVar MaxAbductionAngle = 20;
    AnyVar MaxAdductionAngle = -35;
  };
};