

SelectedOutput.Right = {
  
  AnyFolder ShoulderArm = {
    
    
    AnyFolder JointReactionForce = {
      
      /// Lateral positive
      AnyVar SternoClavicular_MedioLateralForce = ....Right.ShoulderArm.Jnt.SCLinCon.Reaction.Fout[0];
      /// Superior positive
      AnyVar SternoClavicular_InferoSuperiorForce = ....Right.ShoulderArm.Jnt.SCLinCon.Reaction.Fout[1];
      /// Posterior positive
      AnyVar SternoClavicular_AnteroPosteriorForce = ....Right.ShoulderArm.Jnt.SCLinCon.Reaction.Fout[2];
      // Thorax scj ref, warning : rotated regarding to thorax ref
      
      /// Lateral positive
      AnyVar AcromioClavicular_MedioLateralForce = ....Right.ShoulderArm.Jnt.ACLinCon.Reaction.Fout[0];
      /// Superior positive
      AnyVar AcromioClavicular_InferoSuperiorForce = ....Right.ShoulderArm.Jnt.ACLinCon.Reaction.Fout[1];
      /// Posterior positive
      AnyVar AcromioClavicular_AnteroPosteriorForce = ....Right.ShoulderArm.Jnt.ACLinCon.Reaction.Fout[2];
      // Clavicula acj ref
      
      // include 3 reaction point of scapula
//      AnyVar ScapulaAIPushForce = ....Right.ShoulderArm.Jnt.ScapulaAIThoraxNodeReaction.Ft;
//      AnyVar ScapulaTSPushForce = ....Right.ShoulderArm.Jnt.ScapulaTSThoraxNodeReaction.Ft;
//      AnyVar ConoidLigamentPullForce = ....Right.ShoulderArm.Jnt.ConoidLigamentReaction.Ft;
//      AnyVar TrapezoidLigamentPullForce = ....Right.ShoulderArm.Jnt.TrapezoidLigamentReaction.Ft;
      
      
      /// Distraction positive
      AnyVar GlenoHumeral_DistractionForce = ....Right.ShoulderArm.Jnt.GHReactions.ResultanForce.FTotalLocal[0];
      /// Superior positive
      AnyVar GlenoHumeral_InferoSuperiorForce = ....Right.ShoulderArm.Jnt.GHReactions.ResultanForce.FTotalLocal[1];
      /// Posterior positive
      AnyVar GlenoHumeral_AnteroPosteriorForce = ....Right.ShoulderArm.Jnt.GHReactions.ResultanForce.FTotalLocal[2];
      // scapula gh ref
      
      
      /// Medial positive
      AnyVar ElbowHumeroUlnar_MedioLateralForce = ....Right.ShoulderArm.Jnt.FE.Constraints.Reaction.Fout[0];
      /// Proximal positive
      AnyVar ElbowHumeroUlnar_ProximoDistalForce = ....Right.ShoulderArm.Jnt.FE.Constraints.Reaction.Fout[1];
      /// Anterior positive
      AnyVar ElbowHumeroUlnar_AnteroPosteriorForce = ....Right.ShoulderArm.Jnt.FE.Constraints.Reaction.Fout[2];
      /// Internal positive
      AnyVar ElbowHumeroUlnar_AxialMoment = ....Right.ShoulderArm.Jnt.FE.Constraints.Reaction.Fout[4];
      /// Medial positive
      AnyVar ElbowHumeroUlnar_LateralMoment = ....Right.ShoulderArm.Jnt.FE.Constraints.Reaction.Fout[3];
      // humerus fe ref
      
      /// Ulnar positive
      AnyVar ProximalRadioUlnar_RadialForce = ....Right.ShoulderArm.Jnt.PSProximalConstraints.Reaction.Fout[0];
      /// Distal Positive
      AnyVar ProximalRadioUlnar_ProximoDistalForce = ....Right.ShoulderArm.Jnt.PSProximalConstraints.Reaction.Fout[1];
      /// Dorsal positive
      AnyVar ProximalRadioUlnar_DorsoVolarForce = ....Right.ShoulderArm.Jnt.PSProximalConstraints.Reaction.Fout[2];
      // ulna ps2 ref
      
      /// Ulnar positive
      AnyVar DistalRadioUlnar_RadialForce = ....Right.ShoulderArm.Jnt.PSLinDistalConstraint.Reaction.Fout[0];
      /// Volar positive
      AnyVar DistalRadioUlnar_DorsoVolarForce = ....Right.ShoulderArm.Jnt.PSLinDistalConstraint.Reaction.Fout[1];
      // ulna us ref
      
      /// Ulnar positive
      AnyVar WristRadioCarpal_RadialForce = ....Right.ShoulderArm.Jnt.WristJointFlexion.Constraints.Reaction.Fout[1];
      /// Proximal positive
      AnyVar WristRadioCarpal_ProximoDistalForce = ....Right.ShoulderArm.Jnt.WristJointFlexion.Constraints.Reaction.Fout[0];
      /// Dorsal positive
      AnyVar WristRadioCarpal_DorsoVolarForce = ....Right.ShoulderArm.Jnt.WristJointFlexion.Constraints.Reaction.Fout[2];
      /// Internal positive
      AnyVar WristRadioCarpal_AxialMoment = ....Right.ShoulderArm.Jnt.WristJointFlexion.Constraints.Reaction.Fout[4];
      // radius wj ref
      
      
      
    }; //End JointReactionForce
    
    
    
    
    
    AnyFolder JointMomentMeasure = {
      
      
      AnyVar GlenoHumeralAbduction = ....Right.ShoulderArm.MomentMeasure.GHNetMomentMuscles.GHAbduction;
      // Scapula.gh.Rotnode ref
      AnyVar GlenoHumeralFlexion = ....Right.ShoulderArm.MomentMeasure.GHNetMomentMuscles.GHFlexion;
      // Scapula.gh.Rotnode ref
      AnyVar GlenoHumeralExternalRotation = ....Right.ShoulderArm.MomentMeasure.GHNetMomentMuscles.GHExternalRotation;
      // Scapula.gh.Rotnode ref
      
      AnyVar ElbowFlexion = ....Right.ShoulderArm.MomentMeasure.ElbowFlexionNetMomentMuscles.ElbowFlexion;
      // Humerus.fe.Rotnode ref
      
      AnyVar ElbowPronation = ....Right.ShoulderArm.MomentMeasure.ElbowPronationNetMomentMuscles.ElbowPronation;
      // Ulna.ps2.Rotnode ref
      
      AnyVar WristFlexion = ....Right.ShoulderArm.MomentMeasure.WristFlexionNetMomentMuscles.WristFlexion;
      // Radius.wj.Rotnode ref
      
      AnyVar WristAbduction = ....Right.ShoulderArm.MomentMeasure.WristAbductionNetMomentMuscles.WristAbduction;
      // WristJointSeg.RadialUlnarDeviation.Rotnode ref

      
      
    }; //End JointMomentMeasure
    
    
    
    
    
    AnyFolder Muscles = {
      
      
      AnySearchFun MuscleList = {
        Search = ".....Right.ShoulderArm.Mus.*.Activity";
      };
      
      AnyVar Envelope = max(MuscleList());
      
      
    }; //End Muscles
    
    
  }; //End Arm
  
  
}; //End Right




