AnyFolder Humerus = {
  //AnyVar Mass = 2.57; // Veeger1997 subject no.4.
  AnyVar Mass = 0.028*.BodyParameters.BodyMass; //Winter
  AnyVar Length = 0.340079;
  AnyVar Density = .BodyParameters.Density;
};

//AnyVec3 gh = Main.Model.HumanModel.Right.ShoulderArm.Seg.Humerus.gh.r;
//AnyVec3 fe = Main.Model.HumanModel.Right.ShoulderArm.Seg.Humerus.fe.r;
//AnyVar upperarml = sqrt((gh[0]-fe[0])^2+(gh[1]-fe[1])^2+(gh[2]-fe[2])^2);
//
AnyFolder Ulna = {
  //AnyVar Mass = 1.09/2; // Veeger1997 subject no.4.
  AnyVar Mass = (0.016*.BodyParameters.BodyMass)/2; //Winter
 AnyVar Length = 0.2690167;
  AnyVar Density = .BodyParameters.Density;
};

//AnyVec3 fe1 = Main.Model.HumanModel.Right.ShoulderArm.Seg.Ulna.fe.r;
//AnyVec3 wj  = Main.Model.HumanModel.Right.ShoulderArm.Seg.Hand.wj.r;
//AnyVar lowerarml = sqrt((fe1[0]-wj[0])^2+(fe1[1]-wj[1])^2+(fe1[2]-wj[2])^2);
//
AnyFolder Radius = {
  //AnyVar Mass = 1.09/2; // Veeger1997 subject no.4.
  AnyVar Mass = (0.016*.BodyParameters.BodyMass)/2; //Winter
  AnyVar Length = 0.2690167;
  AnyVar Density = .BodyParameters.Density;
};

AnyFolder Clavicula = {
    AnyVar Mass=0.5; // calculated from: 0.7 kg of muscle (subject 2 of shoulder data) + 0.3 kg estimated mass of clavicle and scapula bone.
  AnyVar Density = .BodyParameters.Density;
};

AnyFolder Scapula = {
  AnyVar Mass=0.5; // calculated from: 0.7 kg of muscle (subject 2 of shoulder data) + 0.3 kg estimated mass of clavicle and scapula bone.
  AnyVar Density = .BodyParameters.Density;
};

AnyFolder Hand = {
  AnyVar Mass = 0.006*.BodyParameters.BodyMass; //Winter
  AnyVar Density = .BodyParameters.Density;
  //The hand can be scaled as a function of the following two propties
  //Handlength: Measured as distance from distal wrist crease to te tip of the long finger with the hand extended
  //the tip of the long finder with the hand extended
  AnyVar HandLength=0.182;  //this is roughly 50% percentile
  //Handbreadth: Measured as the distance across the back of the hand between 
  //MCP 2 and 5.
  AnyVar HandBreadth=0.085;
};