
AnyMuscleViaPoint Sternocleidomastoid_caput_clavicular = {
    AnyMuscleModel &MusMdl = ..MuscleModels.Sternocleidomastoid_1;
    AnyRefNode &Ins2 = ..Seg.Clavicula.SternocleidomastoidNode;
    AnyRefNode &Org = .TrunkNodeAttachement.SkullSeg.SternocleidomastoidNode;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

AnyMuscleViaPoint Sternocleidomastoid_caput_Sternum = {
    AnyMuscleModel &MusMdl = ..MuscleModels.Sternocleidomastoid_2;
    AnyRefNode &Ins = .TrunkNodeAttachement.ManubriumSeg.SternocleidomastoidNode;
    AnyRefNode &Org = .TrunkNodeAttachement.SkullSeg.SternocleidomastoidNode;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };