

AnyMuscleViaPoint Sternocleidomastoid_caput_clavicular = {
    AnyMuscleModel &MusMdl = ..MuscleModels.Sternocleidomastoid_1;
    AnyRefNode &Ins2 = ..Seg.Clavicula.SternocleidomastoidNode;
    AnyRefNode &Org = ..SkullSegRef.SternocleidomastoidNode;
    viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  };

AnyMuscleViaPoint Sternocleidomastoid_caput_Sternum = {
    AnyMuscleModel &MusMdl = ..MuscleModels.Sternocleidomastoid_2;
    AnyRefNode &Ins = ..ShoulderRef.SternocleidomastoidNode;
    AnyRefNode &Org = ..SkullSegRef.SternocleidomastoidNode;
    viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  };