/**^
This folder references all the values in the `ShoulderArm.ModelParameters.Muscles` which
represents the unscaled model parameter.

The sections here represents the values scaled to a specific subjects. 
The section is implemented  with a class templated so they can be customize
by the user, without editing this file: 
  
In your application simply assign the values to override. E.g.:

  Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.SubjectParameters = {
    biceps_brachii_caput_breve.VolumeScaleFactor = 2;
  };

*/ 


AnyVar StrengthScaleHumerus =  ..StrengthScaling.Humerus.StrengthScale;
AnyVar StrengthScaleUlna = ..StrengthScaling.Ulna.StrengthScale;
AnyVar StrengthScaleHand = ..StrengthScaling.Hand.StrengthScale;




SubjectMuscleParameter_template biceps_brachii_caput_breve(NAME = biceps_brachii_caput_breve)= {
  //Muscle = ..ModelParameters.Muscles.biceps_brachii_caput_breve.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.biceps_brachii_caput_breve.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.biceps_brachii_caput_breve.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.biceps_brachii_caput_breve.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.biceps_brachii_caput_breve.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.biceps_brachii_caput_breve.K1; 
  //K2 = ..ModelParameters.Muscles.biceps_brachii_caput_breve.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.biceps_brachii_caput_breve.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.biceps_brachii_caput_breve.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
SubjectMuscleParameter_template biceps_brachii_caput_longum(NAME = biceps_brachii_caput_longum)= {
  //Muscle = ..ModelParameters.Muscles.biceps_brachii_caput_longum.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.biceps_brachii_caput_longum.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.biceps_brachii_caput_longum.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.biceps_brachii_caput_longum.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.biceps_brachii_caput_longum.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.biceps_brachii_caput_longum.K1; 
  //K2 = ..ModelParameters.Muscles.biceps_brachii_caput_longum.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.biceps_brachii_caput_longum.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.biceps_brachii_caput_longum.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
SubjectMuscleParameter_template coracobrachialis(NAME = coracobrachialis)= {
  //Muscle = ..ModelParameters.Muscles.coracobrachialis.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.coracobrachialis.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.coracobrachialis.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.coracobrachialis.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.coracobrachialis.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.coracobrachialis.K1; 
  //K2 = ..ModelParameters.Muscles.coracobrachialis.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.coracobrachialis.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.coracobrachialis.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
#if BM_ARM_DELTOID_WRAPPING == OFF
SubjectMuscleParameter_template deltoideus_scapular_part_1(NAME = deltoideus_scapular_part_1)= {
  //Muscle = ..ModelParameters.Muscles.deltoideus_scapular_part_1.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.deltoideus_scapular_part_1.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.deltoideus_scapular_part_1.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.deltoideus_scapular_part_1.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.deltoideus_scapular_part_1.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.deltoideus_scapular_part_1.K1; 
  //K2 = ..ModelParameters.Muscles.deltoideus_scapular_part_1.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.deltoideus_scapular_part_1.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.deltoideus_scapular_part_1.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
#endif
#if BM_ARM_DELTOID_WRAPPING == OFF
SubjectMuscleParameter_template deltoideus_scapular_part_2(NAME = deltoideus_scapular_part_2)= {
  //Muscle = ..ModelParameters.Muscles.deltoideus_scapular_part_2.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.deltoideus_scapular_part_2.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.deltoideus_scapular_part_2.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.deltoideus_scapular_part_2.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.deltoideus_scapular_part_2.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.deltoideus_scapular_part_2.K1; 
  //K2 = ..ModelParameters.Muscles.deltoideus_scapular_part_2.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.deltoideus_scapular_part_2.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.deltoideus_scapular_part_2.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
#endif
#if BM_ARM_DELTOID_WRAPPING == OFF
SubjectMuscleParameter_template deltoideus_scapular_part_3(NAME = deltoideus_scapular_part_3)= {
  //Muscle = ..ModelParameters.Muscles.deltoideus_scapular_part_3.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.deltoideus_scapular_part_3.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.deltoideus_scapular_part_3.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.deltoideus_scapular_part_3.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.deltoideus_scapular_part_3.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.deltoideus_scapular_part_3.K1; 
  //K2 = ..ModelParameters.Muscles.deltoideus_scapular_part_3.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.deltoideus_scapular_part_3.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.deltoideus_scapular_part_3.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
#endif
#if BM_ARM_DELTOID_WRAPPING == OFF
SubjectMuscleParameter_template deltoideus_scapular_part_4(NAME = deltoideus_scapular_part_4)= {
  //Muscle = ..ModelParameters.Muscles.deltoideus_scapular_part_4.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.deltoideus_scapular_part_4.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.deltoideus_scapular_part_4.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.deltoideus_scapular_part_4.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.deltoideus_scapular_part_4.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.deltoideus_scapular_part_4.K1; 
  //K2 = ..ModelParameters.Muscles.deltoideus_scapular_part_4.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.deltoideus_scapular_part_4.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.deltoideus_scapular_part_4.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
#endif
#if BM_ARM_DELTOID_WRAPPING == OFF
SubjectMuscleParameter_template deltoideus_scapular_part_5(NAME = deltoideus_scapular_part_5)= {
  //Muscle = ..ModelParameters.Muscles.deltoideus_scapular_part_5.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.deltoideus_scapular_part_5.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.deltoideus_scapular_part_5.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.deltoideus_scapular_part_5.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.deltoideus_scapular_part_5.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.deltoideus_scapular_part_5.K1; 
  //K2 = ..ModelParameters.Muscles.deltoideus_scapular_part_5.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.deltoideus_scapular_part_5.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.deltoideus_scapular_part_5.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
#endif
#if BM_ARM_DELTOID_WRAPPING == OFF
SubjectMuscleParameter_template deltoideus_scapular_part_6(NAME = deltoideus_scapular_part_6)= {
  //Muscle = ..ModelParameters.Muscles.deltoideus_scapular_part_6.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.deltoideus_scapular_part_6.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.deltoideus_scapular_part_6.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.deltoideus_scapular_part_6.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.deltoideus_scapular_part_6.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.deltoideus_scapular_part_6.K1; 
  //K2 = ..ModelParameters.Muscles.deltoideus_scapular_part_6.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.deltoideus_scapular_part_6.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.deltoideus_scapular_part_6.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
#endif
#if BM_ARM_DELTOID_WRAPPING == OFF
SubjectMuscleParameter_template deltoideus_clavicular_part_1(NAME = deltoideus_clavicular_part_1)= {
  //Muscle = ..ModelParameters.Muscles.deltoideus_clavicular_part_1.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.deltoideus_clavicular_part_1.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.deltoideus_clavicular_part_1.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.deltoideus_clavicular_part_1.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.deltoideus_clavicular_part_1.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.deltoideus_clavicular_part_1.K1; 
  //K2 = ..ModelParameters.Muscles.deltoideus_clavicular_part_1.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.deltoideus_clavicular_part_1.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.deltoideus_clavicular_part_1.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
#endif
#if BM_ARM_DELTOID_WRAPPING == OFF
SubjectMuscleParameter_template deltoideus_clavicular_part_2(NAME = deltoideus_clavicular_part_2)= {
  //Muscle = ..ModelParameters.Muscles.deltoideus_clavicular_part_2.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.deltoideus_clavicular_part_2.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.deltoideus_clavicular_part_2.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.deltoideus_clavicular_part_2.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.deltoideus_clavicular_part_2.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.deltoideus_clavicular_part_2.K1; 
  //K2 = ..ModelParameters.Muscles.deltoideus_clavicular_part_2.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.deltoideus_clavicular_part_2.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.deltoideus_clavicular_part_2.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
#endif
#if BM_ARM_DELTOID_WRAPPING == OFF
SubjectMuscleParameter_template deltoideus_clavicular_part_3(NAME = deltoideus_clavicular_part_3)= {
  //Muscle = ..ModelParameters.Muscles.deltoideus_clavicular_part_3.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.deltoideus_clavicular_part_3.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.deltoideus_clavicular_part_3.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.deltoideus_clavicular_part_3.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.deltoideus_clavicular_part_3.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.deltoideus_clavicular_part_3.K1; 
  //K2 = ..ModelParameters.Muscles.deltoideus_clavicular_part_3.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.deltoideus_clavicular_part_3.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.deltoideus_clavicular_part_3.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
#endif
#if BM_ARM_DELTOID_WRAPPING == OFF
SubjectMuscleParameter_template deltoideus_clavicular_part_4(NAME = deltoideus_clavicular_part_4)= {
  //Muscle = ..ModelParameters.Muscles.deltoideus_clavicular_part_4.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.deltoideus_clavicular_part_4.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.deltoideus_clavicular_part_4.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.deltoideus_clavicular_part_4.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.deltoideus_clavicular_part_4.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.deltoideus_clavicular_part_4.K1; 
  //K2 = ..ModelParameters.Muscles.deltoideus_clavicular_part_4.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.deltoideus_clavicular_part_4.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.deltoideus_clavicular_part_4.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
#endif
#if BM_ARM_DELTOID_WRAPPING == OFF
SubjectMuscleParameter_template deltoideus_clavicular_part_5(NAME = deltoideus_clavicular_part_5)= {
  //Muscle = ..ModelParameters.Muscles.deltoideus_clavicular_part_5.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.deltoideus_clavicular_part_5.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.deltoideus_clavicular_part_5.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.deltoideus_clavicular_part_5.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.deltoideus_clavicular_part_5.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.deltoideus_clavicular_part_5.K1; 
  //K2 = ..ModelParameters.Muscles.deltoideus_clavicular_part_5.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.deltoideus_clavicular_part_5.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.deltoideus_clavicular_part_5.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
#endif
#if BM_ARM_DELTOID_WRAPPING == OFF
SubjectMuscleParameter_template deltoideus_clavicular_part_6(NAME = deltoideus_clavicular_part_6)= {
  //Muscle = ..ModelParameters.Muscles.deltoideus_clavicular_part_6.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.deltoideus_clavicular_part_6.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.deltoideus_clavicular_part_6.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.deltoideus_clavicular_part_6.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.deltoideus_clavicular_part_6.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.deltoideus_clavicular_part_6.K1; 
  //K2 = ..ModelParameters.Muscles.deltoideus_clavicular_part_6.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.deltoideus_clavicular_part_6.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.deltoideus_clavicular_part_6.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
#endif
#if BM_ARM_DELTOID_WRAPPING == ON
SubjectMuscleParameter_template deltoideus_posterior_part(NAME = deltoideus_posterior_part)= {
  //Muscle = ..ModelParameters.Muscles.deltoideus_posterior_part.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.deltoideus_posterior_part.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.deltoideus_posterior_part.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.deltoideus_posterior_part.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.deltoideus_posterior_part.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.deltoideus_posterior_part.K1; 
  //K2 = ..ModelParameters.Muscles.deltoideus_posterior_part.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.deltoideus_posterior_part.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.deltoideus_posterior_part.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
#endif
#if BM_ARM_DELTOID_WRAPPING == ON
SubjectMuscleParameter_template deltoideus_lateral_part(NAME = deltoideus_lateral_part)= {
  //Muscle = ..ModelParameters.Muscles.deltoideus_lateral_part.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.deltoideus_lateral_part.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.deltoideus_lateral_part.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.deltoideus_lateral_part.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.deltoideus_lateral_part.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.deltoideus_lateral_part.K1; 
  //K2 = ..ModelParameters.Muscles.deltoideus_lateral_part.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.deltoideus_lateral_part.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.deltoideus_lateral_part.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
#endif
#if BM_ARM_DELTOID_WRAPPING == ON
SubjectMuscleParameter_template deltoideus_anterior_part(NAME = deltoideus_anterior_part)= {
  //Muscle = ..ModelParameters.Muscles.deltoideus_anterior_part.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.deltoideus_anterior_part.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.deltoideus_anterior_part.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.deltoideus_anterior_part.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.deltoideus_anterior_part.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.deltoideus_anterior_part.K1; 
  //K2 = ..ModelParameters.Muscles.deltoideus_anterior_part.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.deltoideus_anterior_part.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.deltoideus_anterior_part.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
#endif
SubjectMuscleParameter_template infraspinatus(NAME = infraspinatus)= {
  //Muscle = ..ModelParameters.Muscles.infraspinatus.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.infraspinatus.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.infraspinatus.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.infraspinatus.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.infraspinatus.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.infraspinatus.K1; 
  //K2 = ..ModelParameters.Muscles.infraspinatus.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.infraspinatus.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.infraspinatus.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
SubjectMuscleParameter_template latissimus_dorsi(NAME = latissimus_dorsi)= {
  //Muscle = ..ModelParameters.Muscles.latissimus_dorsi.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.latissimus_dorsi.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.latissimus_dorsi.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.latissimus_dorsi.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.latissimus_dorsi.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.latissimus_dorsi.K1; 
  //K2 = ..ModelParameters.Muscles.latissimus_dorsi.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.latissimus_dorsi.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.latissimus_dorsi.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
SubjectMuscleParameter_template levator_scapulae(NAME = levator_scapulae)= {
  //Muscle = ..ModelParameters.Muscles.levator_scapulae.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.levator_scapulae.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.levator_scapulae.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.levator_scapulae.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.levator_scapulae.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.levator_scapulae.K1; 
  //K2 = ..ModelParameters.Muscles.levator_scapulae.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.levator_scapulae.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.levator_scapulae.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
SubjectMuscleParameter_template pectoralis_major_thoracic_part(NAME = pectoralis_major_thoracic_part)= {
  //Muscle = ..ModelParameters.Muscles.pectoralis_major_thoracic_part.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.pectoralis_major_thoracic_part.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.pectoralis_major_thoracic_part.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.pectoralis_major_thoracic_part.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.pectoralis_major_thoracic_part.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.pectoralis_major_thoracic_part.K1; 
  //K2 = ..ModelParameters.Muscles.pectoralis_major_thoracic_part.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.pectoralis_major_thoracic_part.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.pectoralis_major_thoracic_part.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
SubjectMuscleParameter_template pectoralis_major_clavicular_part(NAME = pectoralis_major_clavicular_part)= {
  //Muscle = ..ModelParameters.Muscles.pectoralis_major_clavicular_part.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.pectoralis_major_clavicular_part.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.pectoralis_major_clavicular_part.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.pectoralis_major_clavicular_part.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.pectoralis_major_clavicular_part.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.pectoralis_major_clavicular_part.K1; 
  //K2 = ..ModelParameters.Muscles.pectoralis_major_clavicular_part.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.pectoralis_major_clavicular_part.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.pectoralis_major_clavicular_part.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
SubjectMuscleParameter_template pectoralis_minor(NAME = pectoralis_minor)= {
  //Muscle = ..ModelParameters.Muscles.pectoralis_minor.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.pectoralis_minor.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.pectoralis_minor.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.pectoralis_minor.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.pectoralis_minor.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.pectoralis_minor.K1; 
  //K2 = ..ModelParameters.Muscles.pectoralis_minor.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.pectoralis_minor.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.pectoralis_minor.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
SubjectMuscleParameter_template rhomboideus(NAME = rhomboideus)= {
  //Muscle = ..ModelParameters.Muscles.rhomboideus.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.rhomboideus.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.rhomboideus.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.rhomboideus.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.rhomboideus.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.rhomboideus.K1; 
  //K2 = ..ModelParameters.Muscles.rhomboideus.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.rhomboideus.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.rhomboideus.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
SubjectMuscleParameter_template serratus_anterior(NAME = serratus_anterior)= {
  //Muscle = ..ModelParameters.Muscles.serratus_anterior.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.serratus_anterior.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.serratus_anterior.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.serratus_anterior.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.serratus_anterior.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.serratus_anterior.K1; 
  //K2 = ..ModelParameters.Muscles.serratus_anterior.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.serratus_anterior.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.serratus_anterior.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
SubjectMuscleParameter_template Sternocleidomastoid(NAME = Sternocleidomastoid)= {
  //Muscle = ..ModelParameters.Muscles.Sternocleidomastoid.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Sternocleidomastoid.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Sternocleidomastoid.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Sternocleidomastoid.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Sternocleidomastoid.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Sternocleidomastoid.K1; 
  //K2 = ..ModelParameters.Muscles.Sternocleidomastoid.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Sternocleidomastoid.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Sternocleidomastoid.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
SubjectMuscleParameter_template subscapularis(NAME = subscapularis)= {
  //Muscle = ..ModelParameters.Muscles.subscapularis.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.subscapularis.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.subscapularis.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.subscapularis.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.subscapularis.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.subscapularis.K1; 
  //K2 = ..ModelParameters.Muscles.subscapularis.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.subscapularis.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.subscapularis.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
SubjectMuscleParameter_template supraspinatus(NAME = supraspinatus)= {
  //Muscle = ..ModelParameters.Muscles.supraspinatus.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.supraspinatus.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.supraspinatus.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.supraspinatus.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.supraspinatus.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.supraspinatus.K1; 
  //K2 = ..ModelParameters.Muscles.supraspinatus.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.supraspinatus.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.supraspinatus.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
SubjectMuscleParameter_template teres_major(NAME = teres_major)= {
  //Muscle = ..ModelParameters.Muscles.teres_major.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.teres_major.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.teres_major.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.teres_major.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.teres_major.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.teres_major.K1; 
  //K2 = ..ModelParameters.Muscles.teres_major.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.teres_major.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.teres_major.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
SubjectMuscleParameter_template teres_minor(NAME = teres_minor)= {
  //Muscle = ..ModelParameters.Muscles.teres_minor.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.teres_minor.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.teres_minor.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.teres_minor.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.teres_minor.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.teres_minor.K1; 
  //K2 = ..ModelParameters.Muscles.teres_minor.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.teres_minor.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.teres_minor.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
SubjectMuscleParameter_template trapezius_scapular_part(NAME = trapezius_scapular_part)= {
  //Muscle = ..ModelParameters.Muscles.trapezius_scapular_part.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.trapezius_scapular_part.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.trapezius_scapular_part.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.trapezius_scapular_part.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.trapezius_scapular_part.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.trapezius_scapular_part.K1; 
  //K2 = ..ModelParameters.Muscles.trapezius_scapular_part.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.trapezius_scapular_part.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.trapezius_scapular_part.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
SubjectMuscleParameter_template trapezius_clavicular_part(NAME = trapezius_clavicular_part)= {
  //Muscle = ..ModelParameters.Muscles.trapezius_clavicular_part.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.trapezius_clavicular_part.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.trapezius_clavicular_part.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.trapezius_clavicular_part.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.trapezius_clavicular_part.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.trapezius_clavicular_part.K1; 
  //K2 = ..ModelParameters.Muscles.trapezius_clavicular_part.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.trapezius_clavicular_part.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.trapezius_clavicular_part.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
SubjectMuscleParameter_template Triceps_LH(NAME = Triceps_LH)= {
  //Muscle = ..ModelParameters.Muscles.Triceps_LH.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Triceps_LH.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Triceps_LH.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Triceps_LH.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Triceps_LH.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Triceps_LH.K1; 
  //K2 = ..ModelParameters.Muscles.Triceps_LH.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Triceps_LH.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Triceps_LH.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
SubjectMuscleParameter_template Brachialis(NAME = Brachialis)= {
  //Muscle = ..ModelParameters.Muscles.Brachialis.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Brachialis.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Brachialis.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Brachialis.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Brachialis.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Brachialis.K1; 
  //K2 = ..ModelParameters.Muscles.Brachialis.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Brachialis.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Brachialis.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
SubjectMuscleParameter_template Triceps_ME(NAME = Triceps_ME)= {
  //Muscle = ..ModelParameters.Muscles.Triceps_ME.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Triceps_ME.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Triceps_ME.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Triceps_ME.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Triceps_ME.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Triceps_ME.K1; 
  //K2 = ..ModelParameters.Muscles.Triceps_ME.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Triceps_ME.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Triceps_ME.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
SubjectMuscleParameter_template Triceps_LA(NAME = Triceps_LA)= {
  //Muscle = ..ModelParameters.Muscles.Triceps_LA.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Triceps_LA.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Triceps_LA.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Triceps_LA.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Triceps_LA.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Triceps_LA.K1; 
  //K2 = ..ModelParameters.Muscles.Triceps_LA.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Triceps_LA.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Triceps_LA.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleHumerus;
  
};
SubjectMuscleParameter_template Brach_rad(NAME = Brach_rad)= {
  //Muscle = ..ModelParameters.Muscles.Brach_rad.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Brach_rad.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Brach_rad.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Brach_rad.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Brach_rad.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Brach_rad.K1; 
  //K2 = ..ModelParameters.Muscles.Brach_rad.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Brach_rad.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Brach_rad.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Anconeus(NAME = Anconeus)= {
  //Muscle = ..ModelParameters.Muscles.Anconeus.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Anconeus.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Anconeus.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Anconeus.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Anconeus.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Anconeus.K1; 
  //K2 = ..ModelParameters.Muscles.Anconeus.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Anconeus.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Anconeus.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Pronator_teres_caput_humeral(NAME = Pronator_teres_caput_humeral)= {
  //Muscle = ..ModelParameters.Muscles.Pronator_teres_caput_humeral.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Pronator_teres_caput_humeral.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Pronator_teres_caput_humeral.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Pronator_teres_caput_humeral.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Pronator_teres_caput_humeral.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Pronator_teres_caput_humeral.K1; 
  //K2 = ..ModelParameters.Muscles.Pronator_teres_caput_humeral.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Pronator_teres_caput_humeral.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Pronator_teres_caput_humeral.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Pronator_teres_caput_ulnare(NAME = Pronator_teres_caput_ulnare)= {
  //Muscle = ..ModelParameters.Muscles.Pronator_teres_caput_ulnare.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Pronator_teres_caput_ulnare.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Pronator_teres_caput_ulnare.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Pronator_teres_caput_ulnare.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Pronator_teres_caput_ulnare.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Pronator_teres_caput_ulnare.K1; 
  //K2 = ..ModelParameters.Muscles.Pronator_teres_caput_ulnare.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Pronator_teres_caput_ulnare.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Pronator_teres_caput_ulnare.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Supinator_humerus_part(NAME = Supinator_humerus_part)= {
  //Muscle = ..ModelParameters.Muscles.Supinator_humerus_part.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Supinator_humerus_part.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Supinator_humerus_part.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Supinator_humerus_part.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Supinator_humerus_part.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Supinator_humerus_part.K1; 
  //K2 = ..ModelParameters.Muscles.Supinator_humerus_part.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Supinator_humerus_part.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Supinator_humerus_part.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Supinator_ulna_part(NAME = Supinator_ulna_part)= {
  //Muscle = ..ModelParameters.Muscles.Supinator_ulna_part.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Supinator_ulna_part.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Supinator_ulna_part.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Supinator_ulna_part.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Supinator_ulna_part.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Supinator_ulna_part.K1; 
  //K2 = ..ModelParameters.Muscles.Supinator_ulna_part.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Supinator_ulna_part.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Supinator_ulna_part.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Pron_quadr(NAME = Pron_quadr)= {
  //Muscle = ..ModelParameters.Muscles.Pron_quadr.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Pron_quadr.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Pron_quadr.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Pron_quadr.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Pron_quadr.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Pron_quadr.K1; 
  //K2 = ..ModelParameters.Muscles.Pron_quadr.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Pron_quadr.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Pron_quadr.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Extensor_Pollicis_Longus(NAME = Extensor_Pollicis_Longus)= {
  //Muscle = ..ModelParameters.Muscles.Extensor_Pollicis_Longus.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Extensor_Pollicis_Longus.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Extensor_Pollicis_Longus.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Extensor_Pollicis_Longus.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Extensor_Pollicis_Longus.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Extensor_Pollicis_Longus.K1; 
  //K2 = ..ModelParameters.Muscles.Extensor_Pollicis_Longus.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Extensor_Pollicis_Longus.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Extensor_Pollicis_Longus.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Extensor_Pollicis_Brevis(NAME = Extensor_Pollicis_Brevis)= {
  //Muscle = ..ModelParameters.Muscles.Extensor_Pollicis_Brevis.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Extensor_Pollicis_Brevis.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Extensor_Pollicis_Brevis.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Extensor_Pollicis_Brevis.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Extensor_Pollicis_Brevis.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Extensor_Pollicis_Brevis.K1; 
  //K2 = ..ModelParameters.Muscles.Extensor_Pollicis_Brevis.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Extensor_Pollicis_Brevis.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Extensor_Pollicis_Brevis.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Abductor_Pollicis_Longus(NAME = Abductor_Pollicis_Longus)= {
  //Muscle = ..ModelParameters.Muscles.Abductor_Pollicis_Longus.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Abductor_Pollicis_Longus.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Abductor_Pollicis_Longus.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Abductor_Pollicis_Longus.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Abductor_Pollicis_Longus.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Abductor_Pollicis_Longus.K1; 
  //K2 = ..ModelParameters.Muscles.Abductor_Pollicis_Longus.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Abductor_Pollicis_Longus.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Abductor_Pollicis_Longus.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Extensor_Indicis(NAME = Extensor_Indicis)= {
  //Muscle = ..ModelParameters.Muscles.Extensor_Indicis.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Extensor_Indicis.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Extensor_Indicis.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Extensor_Indicis.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Extensor_Indicis.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Extensor_Indicis.K1; 
  //K2 = ..ModelParameters.Muscles.Extensor_Indicis.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Extensor_Indicis.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Extensor_Indicis.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Extensor_Carpi_Ulnaris(NAME = Extensor_Carpi_Ulnaris)= {
  //Muscle = ..ModelParameters.Muscles.Extensor_Carpi_Ulnaris.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Extensor_Carpi_Ulnaris.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Extensor_Carpi_Ulnaris.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Extensor_Carpi_Ulnaris.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Extensor_Carpi_Ulnaris.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Extensor_Carpi_Ulnaris.K1; 
  //K2 = ..ModelParameters.Muscles.Extensor_Carpi_Ulnaris.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Extensor_Carpi_Ulnaris.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Extensor_Carpi_Ulnaris.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Extensor_Carpi_Radialis_Longus(NAME = Extensor_Carpi_Radialis_Longus)= {
  //Muscle = ..ModelParameters.Muscles.Extensor_Carpi_Radialis_Longus.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Extensor_Carpi_Radialis_Longus.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Extensor_Carpi_Radialis_Longus.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Extensor_Carpi_Radialis_Longus.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Extensor_Carpi_Radialis_Longus.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Extensor_Carpi_Radialis_Longus.K1; 
  //K2 = ..ModelParameters.Muscles.Extensor_Carpi_Radialis_Longus.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Extensor_Carpi_Radialis_Longus.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Extensor_Carpi_Radialis_Longus.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Extensor_Carpi_Radialis_Brevis(NAME = Extensor_Carpi_Radialis_Brevis)= {
  //Muscle = ..ModelParameters.Muscles.Extensor_Carpi_Radialis_Brevis.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Extensor_Carpi_Radialis_Brevis.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Extensor_Carpi_Radialis_Brevis.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Extensor_Carpi_Radialis_Brevis.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Extensor_Carpi_Radialis_Brevis.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Extensor_Carpi_Radialis_Brevis.K1; 
  //K2 = ..ModelParameters.Muscles.Extensor_Carpi_Radialis_Brevis.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Extensor_Carpi_Radialis_Brevis.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Extensor_Carpi_Radialis_Brevis.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Flexor_Carpi_Radialis(NAME = Flexor_Carpi_Radialis)= {
  //Muscle = ..ModelParameters.Muscles.Flexor_Carpi_Radialis.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Flexor_Carpi_Radialis.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Flexor_Carpi_Radialis.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Flexor_Carpi_Radialis.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Flexor_Carpi_Radialis.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Flexor_Carpi_Radialis.K1; 
  //K2 = ..ModelParameters.Muscles.Flexor_Carpi_Radialis.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Flexor_Carpi_Radialis.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Flexor_Carpi_Radialis.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Flexor_Carpi_Ulnaris(NAME = Flexor_Carpi_Ulnaris)= {
  //Muscle = ..ModelParameters.Muscles.Flexor_Carpi_Ulnaris.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Flexor_Carpi_Ulnaris.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Flexor_Carpi_Ulnaris.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Flexor_Carpi_Ulnaris.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Flexor_Carpi_Ulnaris.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Flexor_Carpi_Ulnaris.K1; 
  //K2 = ..ModelParameters.Muscles.Flexor_Carpi_Ulnaris.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Flexor_Carpi_Ulnaris.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Flexor_Carpi_Ulnaris.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Palmaris_Longus(NAME = Palmaris_Longus)= {
  //Muscle = ..ModelParameters.Muscles.Palmaris_Longus.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Palmaris_Longus.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Palmaris_Longus.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Palmaris_Longus.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Palmaris_Longus.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Palmaris_Longus.K1; 
  //K2 = ..ModelParameters.Muscles.Palmaris_Longus.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Palmaris_Longus.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Palmaris_Longus.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Flexor_Digitorum_Superficialis_Digit5(NAME = Flexor_Digitorum_Superficialis_Digit5)= {
  //Muscle = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit5.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit5.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit5.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit5.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit5.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit5.K1; 
  //K2 = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit5.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit5.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit5.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Flexor_Digitorum_Superficialis_Digit4(NAME = Flexor_Digitorum_Superficialis_Digit4)= {
  //Muscle = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit4.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit4.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit4.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit4.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit4.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit4.K1; 
  //K2 = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit4.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit4.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit4.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Flexor_Digitorum_Superficialis_Digit3(NAME = Flexor_Digitorum_Superficialis_Digit3)= {
  //Muscle = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit3.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit3.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit3.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit3.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit3.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit3.K1; 
  //K2 = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit3.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit3.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit3.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Flexor_Digitorum_Superficialis_Digit2(NAME = Flexor_Digitorum_Superficialis_Digit2)= {
  //Muscle = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit2.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit2.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit2.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit2.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit2.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit2.K1; 
  //K2 = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit2.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit2.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Flexor_Digitorum_Superficialis_Digit2.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Flexor_Digitorum_Profundus_Digit5(NAME = Flexor_Digitorum_Profundus_Digit5)= {
  //Muscle = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit5.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit5.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit5.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit5.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit5.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit5.K1; 
  //K2 = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit5.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit5.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit5.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Flexor_Digitorum_Profundus_Digit4(NAME = Flexor_Digitorum_Profundus_Digit4)= {
  //Muscle = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit4.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit4.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit4.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit4.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit4.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit4.K1; 
  //K2 = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit4.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit4.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit4.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Flexor_Digitorum_Profundus_Digit3(NAME = Flexor_Digitorum_Profundus_Digit3)= {
  //Muscle = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit3.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit3.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit3.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit3.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit3.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit3.K1; 
  //K2 = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit3.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit3.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit3.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Flexor_Digitorum_Profundus_Digit2(NAME = Flexor_Digitorum_Profundus_Digit2)= {
  //Muscle = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit2.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit2.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit2.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit2.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit2.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit2.K1; 
  //K2 = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit2.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit2.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Flexor_Digitorum_Profundus_Digit2.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Extensor_Digitorum_Digit5(NAME = Extensor_Digitorum_Digit5)= {
  //Muscle = ..ModelParameters.Muscles.Extensor_Digitorum_Digit5.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Extensor_Digitorum_Digit5.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Extensor_Digitorum_Digit5.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Extensor_Digitorum_Digit5.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Extensor_Digitorum_Digit5.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Extensor_Digitorum_Digit5.K1; 
  //K2 = ..ModelParameters.Muscles.Extensor_Digitorum_Digit5.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Extensor_Digitorum_Digit5.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Extensor_Digitorum_Digit5.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Extensor_Digitorum_Digit4(NAME = Extensor_Digitorum_Digit4)= {
  //Muscle = ..ModelParameters.Muscles.Extensor_Digitorum_Digit4.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Extensor_Digitorum_Digit4.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Extensor_Digitorum_Digit4.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Extensor_Digitorum_Digit4.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Extensor_Digitorum_Digit4.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Extensor_Digitorum_Digit4.K1; 
  //K2 = ..ModelParameters.Muscles.Extensor_Digitorum_Digit4.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Extensor_Digitorum_Digit4.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Extensor_Digitorum_Digit4.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Extensor_Digitorum_Digit3(NAME = Extensor_Digitorum_Digit3)= {
  //Muscle = ..ModelParameters.Muscles.Extensor_Digitorum_Digit3.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Extensor_Digitorum_Digit3.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Extensor_Digitorum_Digit3.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Extensor_Digitorum_Digit3.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Extensor_Digitorum_Digit3.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Extensor_Digitorum_Digit3.K1; 
  //K2 = ..ModelParameters.Muscles.Extensor_Digitorum_Digit3.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Extensor_Digitorum_Digit3.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Extensor_Digitorum_Digit3.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Extensor_Digitorum_Digit2(NAME = Extensor_Digitorum_Digit2)= {
  //Muscle = ..ModelParameters.Muscles.Extensor_Digitorum_Digit2.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Extensor_Digitorum_Digit2.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Extensor_Digitorum_Digit2.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Extensor_Digitorum_Digit2.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Extensor_Digitorum_Digit2.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Extensor_Digitorum_Digit2.K1; 
  //K2 = ..ModelParameters.Muscles.Extensor_Digitorum_Digit2.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Extensor_Digitorum_Digit2.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Extensor_Digitorum_Digit2.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Extensor_Digiti_Minimi(NAME = Extensor_Digiti_Minimi)= {
  //Muscle = ..ModelParameters.Muscles.Extensor_Digiti_Minimi.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Extensor_Digiti_Minimi.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Extensor_Digiti_Minimi.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Extensor_Digiti_Minimi.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Extensor_Digiti_Minimi.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Extensor_Digiti_Minimi.K1; 
  //K2 = ..ModelParameters.Muscles.Extensor_Digiti_Minimi.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Extensor_Digiti_Minimi.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Extensor_Digiti_Minimi.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};
SubjectMuscleParameter_template Flexor_Pollicis_Longus(NAME = Flexor_Pollicis_Longus)= {
  //Muscle = ..ModelParameters.Muscles.Flexor_Pollicis_Longus.Muscle; 
  //Pennationangle = ..ModelParameters.Muscles.Flexor_Pollicis_Longus.Pennationangle; 
  //MuscleVolume = ..ModelParameters.Muscles.Flexor_Pollicis_Longus.MuscleVolume; 
  //OptimalFiberlength = ..ModelParameters.Muscles.Flexor_Pollicis_Longus.OptimalFiberlength; 
  //TotalTendonLength = ..ModelParameters.Muscles.Flexor_Pollicis_Longus.TotalTendonLength;
  //K1 = ..ModelParameters.Muscles.Flexor_Pollicis_Longus.K1; 
  //K2 = ..ModelParameters.Muscles.Flexor_Pollicis_Longus.K2; 
  //Epsilon0 = ..ModelParameters.Muscles.Flexor_Pollicis_Longus.Epsilon0; 
  //Fcfast = ..ModelParameters.Muscles.Flexor_Pollicis_Longus.Fcfast; 
  //VolumeScaleFactor = DesignVar(1); 
  //MuscleVolumeSubject = VolumeScaleFactor*VolumeScaleFactorScaleLaw*MuscleVolume;
  VolumeScaleFactorScaleLaw  = .StrengthScaleUlna;
  
};