

  
   
    
AnyFolder ScapulaAIThoraxNodeReaction = {
  
  AnySeg ContactSeg = 
  {
    r0 = ...Seg.Scapula.r0 + ...Seg.Scapula.ai.sRel *...Seg.Scapula.Axes0';
    Axes0 = ...Seg.Scapula.Axes0;
    Mass = 0;
    Jii = {0, 0, 0};
    
    AnyVar L = 0.003;  //length of the side of the triangle
    
    AnyRefNode n1={  
      sRel={-0.5*.L*sin(60*pi/180),0.5*.L,0};
      //AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.5*{0.05,0.05,0.05};};
    };
    AnyRefNode n2={  
      sRel={0.5*.L*sin(60*pi/180),0,0};
      //AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.5*{0.05,0.05,0.05};};
    };
    AnyRefNode n3={  
      sRel={-0.5*.L*sin(60*pi/180),-0.5*.L,0};
      //AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.5*{0.05,0.05,0.05};};
    };
  };
  
  
  
  
  AnyKinEqSimpleDriver ContactSegDriver = {
    
    AnyKinPointSurface Measure1 = {
      AnyRefFrame &r1 = ..ContactSeg.n1;
      AnySurface &s1 = ....ShoulderRef.ScapulaEllipsoidOrigin.Elipse;
      NormedMeasureOnOff = Off;
    };
    AnyKinPointSurface Measure2 = {
      AnyRefFrame &r1 = ..ContactSeg.n2;
      AnySurface &s1 = ....ShoulderRef.ScapulaEllipsoidOrigin.Elipse;
      NormedMeasureOnOff = Off;
    };
    AnyKinPointSurface Measure3 = {
      AnyRefFrame &r1 = ..ContactSeg.n3;
      AnySurface &s1 = ....ShoulderRef.ScapulaEllipsoidOrigin.Elipse;
      NormedMeasureOnOff = Off;
    };
    
    AnyKinMeasureOrg RotZ = {
      MeasureOrganizer = {0};
      AnyKinRotational Rot = 
      {
        Type = RotAxesAngles;
        Axis1 = z;
        Axis2 = y;
        Axis3 = x;
        AnyRefFrame &Ref1 = .....ShoulderRef.ScapulaEllipsoidOrigin;
        //AnyRefFrame &Ref1 = .....Seg.Scapula ;
        AnyRefFrame &Ref2 = ...ContactSeg;
      };
    };
    
    DriverPos = {0,0,0,0};
    DriverVel = {0,0,0,0};
    Reaction.Type = {Off,Off,Off,Off};
  };  
  
    
  
  
  AnyKinEq ContactSegDriver2 = 
  {
    MeasureOrganizer = {0,1};
    AnyKinLinear Lin = 
    {
      Ref = 0;
      AnyRefFrame &ref1 = ..ContactSeg;
      AnyRefFrame &ref2 = ....Seg.Scapula.ai;
    };
    Reaction.Type={Off,Off};
  };

    
  
  
  
  
  AnyReacForce ContactSegSupport = {
    AnyKinMeasureOrg MeasureOrg = {
      AnyKinLinear Lin = 
      {
        Ref = 0;
        AnyRefFrame &Ref1 = ...ContactSeg;
        AnyRefFrame &Ref2 = .....ShoulderRef.ScapulaEllipsoidOrigin;
      };
      AnyKinRotational Rot = 
      {
        Type = RotAxesAngles;
        Axis1 = z;
        Axis2 = y;
        Axis3 = x;
        AnyRefFrame &Ref1 = ...ContactSeg;
        AnyRefFrame &Ref2 = .....ShoulderRef.ScapulaEllipsoidOrigin;
      };
    };
  };
  
  
  
  
  AnyReacForce ContactReaction = {
    Type = NonNegative;
    AnyKinMeasureOrg MeasureOrg = {
      MeasureOrganizer = {2};
      AnyKinLinear Lin = 
      {
        Ref = 0;
        AnyRefFrame &Ref1 = ...ContactSeg;
        AnyRefFrame &Ref2 = .....Seg.Scapula.ai;
      };
    };
  };
  
  
}; //ScapulaAIThoraxNodeReaction
  
    
  
  




AnyFolder ScapulaTSThoraxNodeReaction = {
  
  AnySeg ContactSeg = 
  {
    r0 = ...Seg.Scapula.r0 + ...Seg.Scapula.ts.sRel *...Seg.Scapula.Axes0';
    Axes0 = ...Seg.Scapula.Axes0;
    Mass = 0;
    Jii = {0, 0, 0};
    
    AnyVar L = 0.003;  //length of the side of the triangle
    
    AnyRefNode n1={  
      sRel={-0.5*.L*sin(60*pi/180),0.5*.L,0};
         //AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.5*{0.05,0.05,0.05};};
    };
    AnyRefNode n2={  
      sRel={0.5*.L*sin(60*pi/180),0,0};
         //AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.5*{0.05,0.05,0.05};};
    };
    AnyRefNode n3={  
      sRel={-0.5*.L*sin(60*pi/180),-0.5*.L,0};
          //AnyDrawRefFrame  drw={RGB={0,1,0};ScaleXYZ=0.5*{0.05,0.05,0.05};};
    };
  };
  
  
  
  
  AnyKinEqSimpleDriver ContactSegDriver = {
    
    AnyKinPointSurface Measure1 = {
      AnyRefFrame &r1 = ..ContactSeg.n1;
      AnySurface &s1 = ....ShoulderRef.ScapulaEllipsoidOrigin.Elipse;
      NormedMeasureOnOff = Off;
    };
    AnyKinPointSurface Measure2 = {
      AnyRefFrame &r1 = ..ContactSeg.n2;
      AnySurface &s1 = ....ShoulderRef.ScapulaEllipsoidOrigin.Elipse;
      NormedMeasureOnOff = Off;
    };
    AnyKinPointSurface Measure3 = {
      AnyRefFrame &r1 = ..ContactSeg.n3;
      AnySurface &s1 = ....ShoulderRef.ScapulaEllipsoidOrigin.Elipse;
      NormedMeasureOnOff = Off;
    };
    
    AnyKinMeasureOrg RotZ = {
      MeasureOrganizer = {0};
      AnyKinRotational Rot = 
      {
        Type = RotAxesAngles;
        Axis1 = z;
        Axis2 = y;
        Axis3 = x;
        AnyRefFrame &Ref1 = .....ShoulderRef.ScapulaEllipsoidOrigin;
        //AnyRefFrame &Ref1 = .....Seg.Scapula ;
        AnyRefFrame &Ref2 = ...ContactSeg;
      };
    };
    
    DriverPos = {0,0,0,0};
    DriverVel = {0,0,0,0};
    Reaction.Type = {Off,Off,Off,Off};
  };  
  
  
  
  
  
  AnyKinEq ContactSegDriver2 = 
  {
    MeasureOrganizer = {0,1};
    AnyKinLinear Lin = 
    {
      Ref = 0;
      AnyRefFrame &ref1 = ..ContactSeg;
      AnyRefFrame &ref2 = ....Seg.Scapula.ts;
    };
    Reaction.Type={Off,Off};
  };

    
  
  
  
  
  AnyReacForce ContactSegSupport = {
    AnyKinMeasureOrg MeasureOrg = {
      AnyKinLinear Lin = 
      {
        Ref = 0;
        AnyRefFrame &Ref1 = ...ContactSeg;
        AnyRefFrame &Ref2 = .....ShoulderRef.ScapulaEllipsoidOrigin;
      };
      AnyKinRotational Rot = 
      {
        Type = RotAxesAngles;
        Axis1 = z;
        Axis2 = y;
        Axis3 = x;
        AnyRefFrame &Ref1 = ...ContactSeg;
        AnyRefFrame &Ref2 = .....ShoulderRef.ScapulaEllipsoidOrigin;
      };
    };
  };
  
  
  
  
  AnyReacForce ContactReaction = {
    Type = NonNegative;
    AnyKinMeasureOrg MeasureOrg = {
      MeasureOrganizer = {2};
      AnyKinLinear Lin = 
      {
        Ref = 0;
        AnyRefFrame &Ref1 = ...ContactSeg;
        AnyRefFrame &Ref2 = .....Seg.Scapula.ts;
      };
    };
  };
  
  
}; //ScapulaTSThoraxNodeReaction

  
  
  
  
  
  
  
  
  
  
  
  