

// Adds wrapping surfaces for Pectoralis, Serratus, and Latisimus. 

#if BM_TRUNK_THORACIC_MODEL == _THORACIC_MODEL_FLEXIBLE_
AnyFolder& ThoraxWrappingSufaceSegRef = ...Trunk.ThoracicCavity.Inertia.segment._SIDE_;
#else
AnyFolder& ThoraxWrappingSufaceSegRef = ...Trunk.Segments.ThoraxSeg._SIDE_;
#endif
 
 
ThoraxWrappingSufaceSegRef = {

      AnySurfEllipsoid PectoralisWrappingEllipsoid = {
         // Use pectoralis origins to define the main axis of the ellip
         ARel = RotMat({0,0,0}, {0,0,1}, ..pectoralis_major_thoracic_part_4.Org.sRel-..pectoralis_major_thoracic_part_9.Org.sRel)*{{0,0,1},{0,-1,0},{1,0,0}};
         sRel = 0.5*..pectoralis_major_thoracic_part_6.Org.sRel + 0.5*.....Trunk.Segments.T7Seg.T6T7JntNode.sRel;  
         Radius = { 
           0.98*(..pectoralis_major_thoracic_part_6.Org.sRel-sRel)*ARel'[0]',
           (.....Trunk.Segments.T1Seg.T1C7JntNode.sRel-sRel)*ARel'[1]',
           #if _SIDE_==Right
           1.04*(.....Trunk.Segments.Right.R5Seg.IC_R5_Ant_R_Ins.sRel-sRel)*ARel'[2]',
           #else 
           1.04*(sRel-.....Trunk.Segments.Left.R5Seg.IC_R5_Ant_L_Ins.sRel)*ARel'[2]',
           #endif
         };
       };
      
      
      // Ellipsoids which are used for wrapping of serratus anterior.
      
      AnySurfEllipsoid SerratusAnteriorWrappingEllipsoid_1to5 = {
         ARel = RotMat({0,0,0}, {0,0,1}, ..serratus_anterior_5.Org.sRel-..serratus_anterior_1.Org.sRel)*{{0,0,1},{0,-1,0},{1,0,0}};
         sRel = {
           0.5*..serratus_anterior_5.Org.sRel[0] + 0.5*.....Trunk.Segments.T6Seg.T5T6JntNode.sRel[0],
           ..serratus_anterior_5.Org.sRel[1], 
           0
         };
         Radius = abs({ 
           #if _SIDE_ == Right 
           0.98*(.....Trunk.Segments.Right.R7Seg.ILptC7CINodeR.sRel-sRel)*ARel'[0]',
           #else
           0.98*(.....Trunk.Segments.Left.R7Seg.ILptC7CINodeL.sRel-sRel)*ARel'[0]',
           #endif
           1.05*(.....Trunk.Segments.T1Seg.T1C7JntNode.sRel-sRel)*ARel'[1]',
           1.0*(..serratus_anterior_5.Org.sRel-sRel)*ARel'[2]',
         });
       };
       
      AnySurfEllipsoid SerratusAnteriorWrappingEllipsoid_6to9 = {
         ARel = RotMat({0,0,0}, {0,0,1}, ..serratus_anterior_7.Org.sRel-..serratus_anterior_1.Org.sRel)*{{0,0,1},{0,-1,0},{1,0,0}};
         sRel = {
           0.5*..serratus_anterior_6.Org.sRel[0] + 0.5*.....Trunk.Segments.T7Seg.T6T7JntNode.sRel[0],
           ..serratus_anterior_6.Org.sRel[1], 
           0
         };
         Radius = abs({ 
           #if _SIDE_ == Right 
           1.2*(.....Trunk.Segments.Right.R7Seg.ILptC7CINodeR.sRel-sRel)*ARel'[0]',
           #else
           1.2*(.....Trunk.Segments.Left.R7Seg.ILptC7CINodeL.sRel-sRel)*ARel'[0]',
           #endif
           0.90*(.....Trunk.Segments.T1Seg.T1C7JntNode.sRel-sRel)*ARel'[1]',
           1*(..serratus_anterior_8.Org.sRel-sRel)*ARel'[2]',
         });
       };
      
      
            
      
      
      
      // Ellipsoid which are used for wrapping of Latisimus dorsi        
      AnyRefNode EllipsoidLatissimusOrigin = {
        ARel = RotMat(20*pi/180,z)*RotMat(20*pi/180*.Sign,y);
        sRel = .Scale({0.074, 0.27, .Sign*0.06});  
        AnySurfEllipsoid EllipsoidSurf = { 
          Radius = ..Scale({0.115,0.18,0.090}); 
        }; 
      };
      
      
      AnyRefNode O_latissimus_dorsi_1_via = {sRel = .Scale({-0.04598001-0.012, 0.20092+0.083, 0.08076-0.031})*..Mirror;};
      AnyRefNode O_latissimus_dorsi_2_via = {sRel = .Scale({-0.04598001-0.011, 0.20092+0.071, 0.08076-0.027})*..Mirror;};
      AnyRefNode O_latissimus_dorsi_3_via = {sRel = .Scale({-0.04598001-0.009, 0.20092+0.053, 0.08076-0.021})*..Mirror;};
      AnyRefNode O_latissimus_dorsi_4_via = {sRel = .Scale({-0.04598001-0.007, 0.20092+0.035, 0.08076-0.015})*..Mirror;};
      AnyRefNode O_latissimus_dorsi_5_via = {sRel = .Scale({-0.04598001-0.005, 0.20092+0.02, 0.08076-0.01})*..Mirror;};
      AnyRefNode O_latissimus_dorsi_6_via = {sRel = .Scale({-0.04598001, 0.20092, 0.08076})*..Mirror;};
      AnyRefNode O_latissimus_dorsi_7_via = {sRel = .Scale({-0.03664668, 0.1915867, 0.09309333})*..Mirror;};
      AnyRefNode O_latissimus_dorsi_8_via = {sRel = .Scale({-0.02431334, 0.1822533, 0.1054267})*..Mirror;};
      AnyRefNode O_latissimus_dorsi_9_via = {sRel = .Scale({-0.00331, 0.1705867, 0.11876})*..Mirror;};
      AnyRefNode O_latissimus_dorsi_10_via = {sRel = .Scale({0.01264668, 0.1622533, 0.12376})*..Mirror;};
      AnyRefNode O_latissimus_dorsi_11_via = {sRel = .Scale({0.02801999, 0.15392, 0.12876})*..Mirror;};
     





};