// *******************************************************************************************************
// *******************************************************************************************************
// Plzen 2019
// *******************************************************************************************************
// *******************************************************************************************************

// *******************************************************************************************************
// Opponens Pollicis
// *******************************************************************************************************
AnyViaPointMuscle Opponens_Pollicis_1 ={
  AnyMuscleModel &MusMdl = ...MusPar.Opponens_Pollicis_1; 
  AnyRefNode &Org = ...Seg.Hand.Carpals.O_Opponens_Pollicis_1;
  AnyRefNode &Via1 = ...Seg.Hand.Finger1MetaRef.Via_Opponens_Pollicis_pos_1;
  AnyRefNode &Ins = ...Seg.Hand.Finger1MetaRef.I_Opponens_Pollicis_1; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
//  AnySurfTorus &Torus = ...Seg.Hand.Finger1.Seg.Metacarpal.Torus_Opponens_Pollicis_1.TorusCenter.Torus;
//  #include "Parameter_IntrinsicThumb.any"
//  AnyMatrix InitWrapPosVectors1 = transf3D({{0,0,-Torus.MinorRadius},{0,0,Torus.MinorRadius}},&Torus);
//  SPLine.InitWrapPosVecArr = {None,&InitWrapPosVectors1};
//  SPLine.InitWrapPosOnlyOnOff = On;
};
AnyViaPointMuscle Opponens_Pollicis_2 ={
  AnyMuscleModel &MusMdl = ...MusPar.Opponens_Pollicis_2; 
  AnyRefNode &Org = ...Seg.Hand.Carpals.O_Opponens_Pollicis_2; 
  AnyRefNode &Via1 = ...Seg.Hand.Finger1MetaRef.Via_Opponens_Pollicis_pos_2;
  AnyRefNode &Ins = ...Seg.Hand.Finger1MetaRef.I_Opponens_Pollicis_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
//  AnySurfTorus &Torus = ...Seg.Hand.Finger1.Seg.Metacarpal.Torus_Opponens_Pollicis_2.TorusCenter.Torus;
//  #include "Parameter_IntrinsicThumb.any"
//  AnyMatrix InitWrapPosVectors1 = transf3D({{0,0,-Torus.MinorRadius},{0,0,Torus.MinorRadius}},&Torus);
//  SPLine.InitWrapPosVecArr = {None,&InitWrapPosVectors1};
//  SPLine.InitWrapPosOnlyOnOff = On;
};
AnyViaPointMuscle Opponens_Pollicis_3 ={
  AnyMuscleModel &MusMdl = ...MusPar.Opponens_Pollicis_3; 
  AnyRefNode &Org = ...Seg.Hand.Carpals.O_Opponens_Pollicis_3; 
  AnyRefNode &Via1 = ...Seg.Hand.Finger1MetaRef.Via_Opponens_Pollicis_pos_3;
  AnyRefNode &Ins = ...Seg.Hand.Finger1MetaRef.I_Opponens_Pollicis_3; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
//  AnySurfTorus &Torus = ...Seg.Hand.Finger1.Seg.Metacarpal.Torus_Opponens_Pollicis_3.TorusCenter.Torus;
//  #include "Parameter_IntrinsicThumb.any"
//  AnyMatrix InitWrapPosVectors1 = transf3D({{0,0,-Torus.MinorRadius},{0,0,Torus.MinorRadius}},&Torus);
//  SPLine.InitWrapPosVecArr = {None,&InitWrapPosVectors1};
//  SPLine.InitWrapPosOnlyOnOff = On;
};
AnyViaPointMuscle Opponens_Pollicis_4 ={
  AnyMuscleModel &MusMdl = ...MusPar.Opponens_Pollicis_4; 
  AnyRefNode &Org = ...Seg.Hand.Carpals.O_Opponens_Pollicis_4; 
  AnyRefNode &Via1 = ...Seg.Hand.Finger1MetaRef.Via_Opponens_Pollicis_pos_4;
  AnyRefNode &Ins = ...Seg.Hand.Finger1MetaRef.I_Opponens_Pollicis_4; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
//  AnySurfTorus &Torus = ...Seg.Hand.Finger1.Seg.Metacarpal.Torus_Opponens_Pollicis_4.TorusCenter.Torus;
//  #include "Parameter_IntrinsicThumb.any"
//  AnyMatrix InitWrapPosVectors1 = transf3D({{0,0,-Torus.MinorRadius},{0,0,Torus.MinorRadius}},&Torus);
//  SPLine.InitWrapPosVecArr = {None,&InitWrapPosVectors1};
//  SPLine.InitWrapPosOnlyOnOff = On;
  

};

// *******************************************************************************************************
// Adductor Pollicis Caput Transversum
// *******************************************************************************************************

AnyViaPointMuscle Adductor_Pollicis_Caput_Transversum_1 ={
  AnyMuscleModel &MusMdl = ...MusPar.Adductor_Pollicis_Caput_Transversum_1; 
  AnyRefNode &Org = ...Seg.Hand.Finger3.Seg.Metacarpal.O_Adductor_Pollicis_Caput_Transversum_1; 
  AnyRefNode &Ins = ...Seg.Hand.Finger1ProximalRef.I_Adductor_Pollicis_Caput_Transversum_1; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
//  AnySurfCylinder &Surf1 = ...Seg.Hand.Finger2.Seg.Metacarpal.MetaCyl.MetaCyl;  
//  #include "Parameter_IntrinsicThumb.any"
//  AnyMatrix InitWrapPosVectors1 = transf3D({{Surf1.Radius*1.5,0,Surf1.Length/2}},&Surf1);
//  SPLine.InitWrapPosVecArr = {&InitWrapPosVectors1};
//  SPLine.InitWrapPosOnlyOnOff = On;
};
AnyViaPointMuscle Adductor_Pollicis_Caput_Transversum_2 ={
  AnyMuscleModel &MusMdl = ...MusPar.Adductor_Pollicis_Caput_Transversum_2; 
  AnyRefNode &Org = ...Seg.Hand.Finger3.Seg.Metacarpal.O_Adductor_Pollicis_Caput_Transversum_2; 
  AnyRefNode &Ins = ...Seg.Hand.Finger1ProximalRef.I_Adductor_Pollicis_Caput_Transversum_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
//  AnySurfCylinder &Surf1 = ...Seg.Hand.Finger2.Seg.Metacarpal.MetaCyl.MetaCyl;  
//  #include "Parameter_IntrinsicThumb.any"
//  AnyMatrix InitWrapPosVectors1 = transf3D({{Surf1.Radius*1.5,0,Surf1.Length/2}},&Surf1);
//  SPLine.InitWrapPosVecArr = {&InitWrapPosVectors1};
//  SPLine.InitWrapPosOnlyOnOff = On;
};
AnyViaPointMuscle Adductor_Pollicis_Caput_Transversum_3 ={
  AnyMuscleModel &MusMdl = ...MusPar.Adductor_Pollicis_Caput_Transversum_3; 
  AnyRefNode &Org = ...Seg.Hand.Finger3.Seg.Metacarpal.O_Adductor_Pollicis_Caput_Transversum_3; 
  AnyRefNode &Ins = ...Seg.Hand.Finger1ProximalRef.I_Adductor_Pollicis_Caput_Transversum_3; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
//  AnySurfCylinder &Surf1 = ...Seg.Hand.Finger2.Seg.Metacarpal.MetaCyl.MetaCyl;  
//  #include "Parameter_IntrinsicThumb.any"
//  AnyMatrix InitWrapPosVectors1 = transf3D({{Surf1.Radius*1.5,0,Surf1.Length/2}},&Surf1);
//  SPLine.InitWrapPosVecArr = {&InitWrapPosVectors1};
//  SPLine.InitWrapPosOnlyOnOff = On;
};
AnyViaPointMuscle Adductor_Pollicis_Caput_Transversum_4 ={
  AnyMuscleModel &MusMdl = ...MusPar.Adductor_Pollicis_Caput_Transversum_4; 
  AnyRefNode &Org = ...Seg.Hand.Finger3.Seg.Metacarpal.O_Adductor_Pollicis_Caput_Transversum_4; 
  AnyRefNode &Ins = ...Seg.Hand.Finger1ProximalRef.I_Adductor_Pollicis_Caput_Transversum_4; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
//  AnySurfCylinder &Surf1 = ...Seg.Hand.Finger2.Seg.Metacarpal.MetaCyl.MetaCyl;  
//  #include "Parameter_IntrinsicThumb.any"
//  AnyMatrix InitWrapPosVectors1 = transf3D({{Surf1.Radius*1.5,0,Surf1.Length/2}},&Surf1);
//  SPLine.InitWrapPosVecArr = {&InitWrapPosVectors1};
//  SPLine.InitWrapPosOnlyOnOff = On;
};

// *******************************************************************************************************
// Adductor Pollicis Caput Obliquum
// *******************************************************************************************************

AnyShortestPathMuscle Adductor_Pollicis_Caput_Obliquum_1 ={
  AnyMuscleModel &MusMdl = ...MusPar.Adductor_Pollicis_Caput_Obliquum_1; 
  AnyRefNode &Org = ...Seg.Hand.Carpals.O_Adductor_Pollicis_Caput_Obliquum_1; 
  AnyRefNode &Ins = ...Seg.Hand.Finger1ProximalRef.I_Adductor_Pollicis_Caput_Obliquum_1; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
//  AnySurfCylinder &Surf1 = ...Seg.Hand.Finger2.Seg.Metacarpal.MetaCyl.MetaCyl; 
//  AnySurfCylinder &Surf2= ...Seg.Hand.Finger1.Seg.Metacarpal.JointCyl.cyl;
  AnySurfEllipsoid &Surf3 = ...Seg.Hand.Finger1.Seg.CMCJointSeg.JointCyl.Jointsphere;
  AnySurfTorus &Surf4 = ...Seg.Hand.Finger1.Seg.ProximalPhalanx.TorusCenter1.Torus;
  AnySurfEllipsoid &Surf = ...Seg.Hand.Finger1.Seg.CMCJointSeg.JointCyl.Jointsphere_ADPo;
  #include "Parameter_IntrinsicThumb.any"
  AnyMatrix InitWrapPosVectors1 = transf3D({{Surf.Radius[0]/2,0,-Surf.Radius[1]*2}},&Surf);
//  AnyVector InitWrapPosVectors2 = transf3D({Surf2.Radius*1.5,0,Surf2.Length/2},&Surf2);
//  AnyMatrix InitWrapPosVectors3= {InitWrapPosVectors1,InitWrapPosVectors2};
  SPLine.InitWrapPosVecArr = {&InitWrapPosVectors1};
//  SPLine.InitWrapPosOnlyOnOff = On;
};
AnyShortestPathMuscle Adductor_Pollicis_Caput_Obliquum_2 ={
  AnyMuscleModel &MusMdl = ...MusPar.Adductor_Pollicis_Caput_Obliquum_2; 
  AnyRefNode &Org = ...Seg.Hand.Carpals.O_Adductor_Pollicis_Caput_Obliquum_2; 
  AnyRefNode &Ins = ...Seg.Hand.Finger1ProximalRef.I_Adductor_Pollicis_Caput_Obliquum_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
//  AnySurfCylinder &Surf1 = ...Seg.Hand.Finger2.Seg.Metacarpal.MetaCyl.MetaCyl; 
//  AnySurfCylinder &Surf2= ...Seg.Hand.Finger1.Seg.Metacarpal.JointCyl.cyl;
  AnySurfEllipsoid &Surf3 = ...Seg.Hand.Finger1.Seg.CMCJointSeg.JointCyl.Jointsphere;
  AnySurfTorus &Surf4 = ...Seg.Hand.Finger1.Seg.ProximalPhalanx.TorusCenter1.Torus;
  AnySurfEllipsoid &Surf = ...Seg.Hand.Finger1.Seg.CMCJointSeg.JointCyl.Jointsphere_ADPo;
  #include "Parameter_IntrinsicThumb.any"
    AnyMatrix InitWrapPosVectors1 = transf3D({{Surf.Radius[0]/2,0,-Surf.Radius[1]*2}},&Surf);//  AnyVector InitWrapPosVectors2 = transf3D({Surf2.Radius*1.5,0,Surf2.Length/2},&Surf2);
//  AnyMatrix InitWrapPosVectors3= {InitWrapPosVectors1,InitWrapPosVectors2};
//  SPLine.InitWrapPosVecArr = {&InitWrapPosVectors3};
//  SPLine.InitWrapPosOnlyOnOff = On;
SPLine.InitWrapPosVecArr = {&InitWrapPosVectors1};
};
AnyShortestPathMuscle Adductor_Pollicis_Caput_Obliquum_3 ={
  AnyMuscleModel &MusMdl = ...MusPar.Adductor_Pollicis_Caput_Obliquum_3; 
  AnyRefNode &Org = ...Seg.Hand.Carpals.O_Adductor_Pollicis_Caput_Obliquum_3; 
  AnyRefNode &Ins = ...Seg.Hand.Finger1ProximalRef.I_Adductor_Pollicis_Caput_Obliquum_3; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
//  AnySurfCylinder &Surf1 = ...Seg.Hand.Finger2.Seg.Metacarpal.MetaCyl.MetaCyl; 
//  AnySurfCylinder &Surf2= ...Seg.Hand.Finger1.Seg.Metacarpal.JointCyl.cyl;
  AnySurfEllipsoid &Surf3 = ...Seg.Hand.Finger1.Seg.CMCJointSeg.JointCyl.Jointsphere;
  AnySurfTorus &Surf4 = ...Seg.Hand.Finger1.Seg.ProximalPhalanx.TorusCenter1.Torus;
  AnySurfEllipsoid &Surf = ...Seg.Hand.Finger1.Seg.CMCJointSeg.JointCyl.Jointsphere_ADPo;
  #include "Parameter_IntrinsicThumb.any"
  AnyMatrix InitWrapPosVectors1 = transf3D({{Surf.Radius[0]/2,0,-Surf.Radius[1]*2}},&Surf);
//  AnyVector InitWrapPosVectors2 = transf3D({Surf2.Radius*1.5,0,Surf2.Length/2},&Surf2);
//  AnyMatrix InitWrapPosVectors3= {InitWrapPosVectors1,InitWrapPosVectors2};
//  SPLine.InitWrapPosVecArr = {&InitWrapPosVectors3};
//  SPLine.InitWrapPosOnlyOnOff = On;
SPLine.InitWrapPosVecArr = {&InitWrapPosVectors1};
};

// *******************************************************************************************************
// Flexor Pollicis Caput Profundum
// *******************************************************************************************************

AnyShortestPathMuscle Flexor_Pollicis_Brevis_Caput_Profundum ={
  AnyMuscleModel &MusMdl = ...MusPar.Flexor_Pollicis_Brevis_Caput_Profundum; 
  AnyRefNode &Org = ...Seg.Hand.Carpals.O_Flexor_Pollicis_Brevis_Caput_Profundum; 
  AnyRefNode &Via1 = ...Seg.Hand.Finger1MetaRef.Via_Flexor_Pollicis_Brevis_Caput_Profundum;
  AnyRefNode &Ins = ...Seg.Hand.Finger1ProximalRef.I_Flexor_Pollicis_Brevis_Caput_Profundum; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfEllipsoid &Surf3 = ...Seg.Hand.Finger1.Seg.CMCJointSeg.JointCyl.Jointsphere;
  AnySurfEllipsoid &Surf6 =  ...Seg.Hand.Finger1.Seg.Metacarpal.DistalJointNode.Jointsphere;
//  AnySurfCylinder &Surf = ...Seg.Hand.Finger1.Seg.CMCJointSeg.JointCyl2.cyl;
  //  AnySurfTorus &Torus = ...Seg.Hand.Finger1.Seg.Metacarpal.Flexor_Pollicis_Brevis_Caput_Profundum.TorusCenter.Torus;
//  AnySurfCylinder &Surf= ...Seg.Hand.Finger1.Seg.Metacarpal.JointCyl.cyl;
  #include "Parameter_IntrinsicThumb.any"
//  AnyMatrix InitWrapPosVectors1 = transf3D({{0,0,-Torus.MinorRadius},{0,0,Torus.MinorRadius}},&Torus);
//  AnyMatrix InitWrapPosVectors2 = transf3D({{Surf.Radius*1.5,0,Surf.Length/2}},&Surf);
  SPLine.InitWrapPosVecArr = {None,None};
//  SPLine.InitWrapPosOnlyOnOff = On;
};

// *******************************************************************************************************
// Flexor Pollicis Caput Superficiale
// *******************************************************************************************************
AnyShortestPathMuscle Flexor_Pollicis_Brevis_Caput_Superficiale_1 ={
  AnyMuscleModel &MusMdl = ...MusPar.Flexor_Pollicis_Brevis_Caput_Superficiale_1; 
  AnyRefNode &Org = ...Seg.Hand.Carpals.O_Flexor_Pollicis_Brevis_Caput_Superficiale_1; 
  AnyRefNode &Via1 = ...Seg.Hand.Finger1MetaRef.Via_Flexor_Pollicis_Brevis_Caput_Superficiale_1;
  AnyRefNode &Ins = ...Seg.Hand.Finger1ProximalRef.I_Flexor_Pollicis_Brevis_Caput_Superficiale_1; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
//  AnySurfTorus &Torus = ...Seg.Hand.Finger1.Seg.Metacarpal.Flexor_Pollicis_Brevis_Caput_Superficiale_1.TorusCenter.Torus;
  AnySurfCylinder &Surf= ...Seg.Hand.Finger1.Seg.Metacarpal.JointCyl.cyl;
  #include "Parameter_IntrinsicThumb.any"
//  AnyMatrix InitWrapPosVectors1 = transf3D({{0,0,-Torus.MinorRadius},{0,0,Torus.MinorRadius}},&Torus);
  AnyMatrix InitWrapPosVectors2 = transf3D({{Surf.Radius*1.5,0,Surf.Length/2}},&Surf);
  SPLine.InitWrapPosVecArr = {None,&InitWrapPosVectors2};
//  SPLine.InitWrapPosOnlyOnOff = On;
};
AnyShortestPathMuscle Flexor_Pollicis_Brevis_Caput_Superficiale_2 ={
  AnyMuscleModel &MusMdl = ...MusPar.Flexor_Pollicis_Brevis_Caput_Superficiale_2; 
  AnyRefNode &Org = ...Seg.Hand.Carpals.O_Flexor_Pollicis_Brevis_Caput_Superficiale_2; 
  AnyRefNode &Via1 = ...Seg.Hand.Finger1MetaRef.Via_Flexor_Pollicis_Brevis_Caput_Superficiale_2;
  AnyRefNode &Ins = ...Seg.Hand.Finger1ProximalRef.I_Flexor_Pollicis_Brevis_Caput_Superficiale_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
//  AnySurfTorus &Torus = ...Seg.Hand.Finger1.Seg.Metacarpal.Flexor_Pollicis_Brevis_Caput_Superficiale_2.TorusCenter.Torus;
  AnySurfCylinder &Surf= ...Seg.Hand.Finger1.Seg.Metacarpal.JointCyl.cyl;
  #include "Parameter_IntrinsicThumb.any"
//  AnyMatrix InitWrapPosVectors1 = transf3D({{0,0,-Torus.MinorRadius},{0,0,Torus.MinorRadius}},&Torus);
  AnyMatrix InitWrapPosVectors2 = transf3D({{Surf.Radius*1.5,0,Surf.Length/2}},&Surf);
  SPLine.InitWrapPosVecArr = {None,&InitWrapPosVectors2};
//  SPLine.InitWrapPosOnlyOnOff = On;
};

// *******************************************************************************************************
// Abductor Pollicis Brevis
// *******************************************************************************************************

AnyShortestPathMuscle Abductor_Pollicis_Brevis_1 ={
  AnyMuscleModel &MusMdl = ...MusPar.Abductor_Pollicis_Brevis_1; 
  AnyRefNode &Org = ...Seg.Hand.Carpals.O_Abductor_Pollicis_Brevis_1; 
  AnyRefNode &Via1 = ...Seg.Hand.Finger1MetaRef.Via_Abductor_Pollicis_Brevis_1;
  AnyRefNode &Ins = ...Seg.Hand.Finger1ProximalRef.I_Abductor_Pollicis_Brevis_1; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
//  AnySurfTorus &Torus = ...Seg.Hand.Finger1.Seg.Metacarpal.Abductor_Pollicis_Brevis_1.TorusCenter.Torus;
//  AnySurfEllipsoid &Surf= ...Seg.Hand.Finger1.Seg.Metacarpal.DistalJointNode.Jointsphere;
  #include "Parameter_IntrinsicThumb.any"
    AnySurfEllipsoid & Surf2 = ...Seg.Hand.Finger1.Seg.Metacarpal.DistalJointNode.Jointsphere_APB;
//  AnySurfEllipsoid &Surf= ...Seg.Hand.Finger1.Seg.Metacarpal.DistalJointNode.Jointsphere_Abduction;
  AnyMatrix InitWrapPosVectors1 = transf3D({{Surf2.Radius[0]*2,0,0}},&Surf2);
//  AnyMatrix InitWrapPosVectors2 = transf3D({{0,0,Surf.Radius[2]}},&Surf);
  SPLine.InitWrapPosVecArr = {None,&InitWrapPosVectors1};
//  SPLine.InitWrapPosOnlyOnOff = On;
};
AnyShortestPathMuscle Abductor_Pollicis_Brevis_2 ={
  AnyMuscleModel &MusMdl = ...MusPar.Abductor_Pollicis_Brevis_2; 
  AnyRefNode &Org = ...Seg.Hand.Carpals.O_Abductor_Pollicis_Brevis_2; 
  AnyRefNode &Via1 = ...Seg.Hand.Finger1MetaRef.Via_Abductor_Pollicis_Brevis_2;
  AnyRefNode &Ins = ...Seg.Hand.Finger1ProximalRef.I_Abductor_Pollicis_Brevis_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
//  AnySurfTorus &Torus = ...Seg.Hand.Finger1.Seg.Metacarpal.Abductor_Pollicis_Brevis_2.TorusCenter.Torus;
//  AnySurfEllipsoid &Surf= ...Seg.Hand.Finger1.Seg.Metacarpal.DistalJointNode.Jointsphere;
  #include "Parameter_IntrinsicThumb.any"
    AnySurfEllipsoid & Surf2 = ...Seg.Hand.Finger1.Seg.Metacarpal.DistalJointNode.Jointsphere_APB;
//  AnySurfEllipsoid &Surf= ...Seg.Hand.Finger1.Seg.Metacarpal.DistalJointNode.Jointsphere_Abduction;
  AnyMatrix InitWrapPosVectors1 = transf3D({{Surf2.Radius[0]*2,0,0}},&Surf2);
//  AnyMatrix InitWrapPosVectors2 = transf3D({{0,0,Surf.Radius[2]}},&Surf);
  SPLine.InitWrapPosVecArr = {None,&InitWrapPosVectors1};
//  SPLine.InitWrapPosOnlyOnOff = On;
};
AnyShortestPathMuscle Abductor_Pollicis_Brevis_3 ={
  AnyMuscleModel &MusMdl = ...MusPar.Abductor_Pollicis_Brevis_3; 
  AnyRefNode &Org = ...Seg.Hand.Carpals.O_Abductor_Pollicis_Brevis_3; 
  AnyRefNode &Via1 = ...Seg.Hand.Finger1MetaRef.Via_Abductor_Pollicis_Brevis_3;
  AnyRefNode &Ins = ...Seg.Hand.Finger1ProximalRef.I_Abductor_Pollicis_Brevis_3; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
//  AnySurfTorus &Torus = ...Seg.Hand.Finger1.Seg.Metacarpal.Abductor_Pollicis_Brevis_3.TorusCenter.Torus;
//  AnySurfEllipsoid &Surf= ...Seg.Hand.Finger1.Seg.Metacarpal.DistalJointNode.Jointsphere;
  #include "Parameter_IntrinsicThumb.any"
    AnySurfEllipsoid & Surf2 = ...Seg.Hand.Finger1.Seg.Metacarpal.DistalJointNode.Jointsphere_APB;
//  AnySurfEllipsoid &Surf= ...Seg.Hand.Finger1.Seg.Metacarpal.DistalJointNode.Jointsphere_Abduction;
  AnyMatrix InitWrapPosVectors1 = transf3D({{Surf2.Radius[0]*2,0,0}},&Surf2);
//  AnyMatrix InitWrapPosVectors2 = transf3D({{0,0,Surf.Radius[2]}},&Surf);
  SPLine.InitWrapPosVecArr = {None,&InitWrapPosVectors1};
//  SPLine.InitWrapPosOnlyOnOff = On;
};
AnyShortestPathMuscle Abductor_Pollicis_Brevis_4 ={
  AnyMuscleModel &MusMdl = ...MusPar.Abductor_Pollicis_Brevis_4; 
  AnyRefNode &Org = ...Seg.Hand.Carpals.O_Abductor_Pollicis_Brevis_4; 
  AnyRefNode &Via1 = ...Seg.Hand.Finger1MetaRef.Via_Abductor_Pollicis_Brevis_4;
  AnyRefNode &Ins = ...Seg.Hand.Finger1ProximalRef.I_Abductor_Pollicis_Brevis_4; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
//  AnySurfTorus &Torus = ...Seg.Hand.Finger1.Seg.Metacarpal.Abductor_Pollicis_Brevis_4.TorusCenter.Torus;
//  AnySurfEllipsoid &Surf= ...Seg.Hand.Finger1.Seg.Metacarpal.DistalJointNode.Jointsphere;
//  AnySurfTorus &Surf4 = ...Seg.Hand.Finger1.Seg.CMCJointSeg.TorusCenter.Torus;//...Seg.Hand.Finger1.Seg.ProximalPhalanx.TorusCenter1.Torus;
//  AnySurfEllipsoid &Surf= ...Seg.Hand.Finger1.Seg.Metacarpal.DistalJointNode.Jointsphere_Abduction;
  AnySurfEllipsoid & Surf2 = ...Seg.Hand.Finger1.Seg.Metacarpal.DistalJointNode.Jointsphere_APB;
  #include "Parameter_IntrinsicThumb.any"
  AnyMatrix InitWrapPosVectors1 = transf3D({{Surf2.Radius[0]*2,0,0}},&Surf2);
//  AnyMatrix InitWrapPosVectors2 = transf3D({{0,0,Surf.Radius[2]}},&Surf);
  SPLine.InitWrapPosVecArr = {None,&InitWrapPosVectors1};
//  SPLine.InitWrapPosOnlyOnOff = On;
};
AnyShortestPathMuscle Abductor_Pollicis_Brevis_5 ={
  AnyMuscleModel &MusMdl = ...MusPar.Abductor_Pollicis_Brevis_5; 
  AnyRefNode &Org = ...Seg.Hand.Carpals.O_Abductor_Pollicis_Brevis_5; 
  AnyRefNode &Via1 = ...Seg.Hand.Finger1MetaRef.Via_Abductor_Pollicis_Brevis_5;
  AnyRefNode &Ins = ...Seg.Hand.Finger1ProximalRef.I_Abductor_Pollicis_Brevis_5; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
//  AnySurfTorus &Torus = ...Seg.Hand.Finger1.Seg.Metacarpal.Abductor_Pollicis_Brevis_5.TorusCenter.Torus;
//  AnySurfTorus &Surf4 = ...Seg.Hand.Finger1.Seg.CMCJointSeg.TorusCenter.Torus;//...Seg.Hand.Finger1.Seg.ProximalPhalanx.TorusCenter1.Torus;
//  AnySurfEllipsoid &Surf= ...Seg.Hand.Finger1.Seg.Metacarpal.DistalJointNode.Jointsphere_Abduction;
//AnySurfEllipsoid &Surf= ...Seg.Hand.Finger1.Seg.Metacarpal.DistalJointNode.Jointsphere;
  #include "Parameter_IntrinsicThumb.any"
    AnySurfEllipsoid & Surf2 = ...Seg.Hand.Finger1.Seg.Metacarpal.DistalJointNode.Jointsphere_APB;

  AnyMatrix InitWrapPosVectors1 = transf3D({{Surf2.Radius[0]*2,0,0}},&Surf2);
//  AnyMatrix InitWrapPosVectors2 = transf3D({{0,0,Surf.Radius[2]}},&Surf);
  SPLine.InitWrapPosVecArr = {None,&InitWrapPosVectors1};
//  SPLine.InitWrapPosOnlyOnOff = On;
};

// *******************************************************************************************************
// Abductor Pollicis Longus
// *******************************************************************************************************

AnyShortestPathMuscle Abductor_Pollicis_Longus_1 ={
  AnyMuscleModel &MusMdl = ...MusPar.Abductor_Pollicis_Longus; 
  AnyRefNode &Ins = ...Seg.Hand.Finger1MetaRef.I_Abductor_Pollicis_Longus_1; 
  AnyRefNode &Via = ...Seg.Radius.Via_Abductor_Pollicis_Longus_1; 
  AnyRefNode &Org = ...Seg.Radius.O_Abductor_Pollicis_Longus_1; 
  AnySurfCylinder &Surf = ...Seg.Radius.MedialExtensorCyl.cyl;
  AnySurfTorus &Torus = ...Seg.Radius.Wrist_Torus.Torus;
  AnySurfEllipsoid &Surf5 = ...Seg.Hand.Finger1.Seg.CMCJointSeg.JointCyl.Jointsphere;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  #include "Parameter_IntrinsicThumb.any"
  AnyMatrix InitWrapPosVectors1 = transf3D({{Surf.Radius,Surf.Radius,Surf.Length/2},{-Surf.Radius,Surf.Radius,Surf.Length/2}},&Surf);
  SPLine.InitWrapPosVecArr = {&InitWrapPosVectors1,None};
//  SPLine.InitWrapPosOnlyOnOff = On; 
};

// *******************************************************************************************************
// Extensor Pollicis Longus
// *******************************************************************************************************

AnyShortestPathMuscle Extensor_Pollicis_Longus_1 ={
  AnyMuscleModel &MusMdl = ...MusPar.Extensor_Pollicis_Longus; 
  AnyRefNode &Ins = ...Seg.Hand.Finger1DistalRef.I_Extensor_Pollicis_Longus_1;
  AnyRefNode &Via = ...Seg.Hand.Finger1ProximalRef.Via_Extensor_Pollicis_Longus_1;
  AnyRefNode &Via1 = ...Seg.Hand.Finger1MetaRef.Via1_Extensor_Pollicis_Longus_1;
  AnyRefNode &Org = ...Seg.Ulna.O_Extensor_Pollicis_Longus_1; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfTorus &Torus = ...Seg.Radius.Wrist_Torus.Torus;
  AnySurfCylinder &Surf1= ...Seg.Radius.FlexorMuscleCyl.cyl;
  AnySurfCylinder &Surf2= ...Seg.Hand.Finger1.Seg.ProximalPhalanx.JointCyl.cyl;
//  AnySurfCylinder &Surf3= ...Seg.Hand.Finger1.Seg.Metacarpal.JointCyl.cyl;
  AnySurfEllipsoid &Surf5 = ...Seg.Hand.Finger1.Seg.Metacarpal.DistalJointNode.Jointsphere_Abduction;
  AnySurfCylinder &Surf4 = ...Seg.Radius.FlexorMuscleCyl.cyl_EPL.cyl;
  AnySurfEllipsoid &Surf3= ...Seg.Hand.Finger1.Seg.Metacarpal.DistalJointNode.Jointsphere;
  #include "Parameter_ExtrinsicThumb.any"
  AnyMatrix InitWrapPosVectors1 = transf3D({{-Surf2.Radius*1.5,0,Surf2.Length/2}},&Surf2);
  AnyMatrix InitWrapPosVectors2 = transf3D({{-Surf3.Radius[0]*1.5,0,-Surf3.Radius[0]}},&Surf3);
   AnyVector InitWrapPosVectors7 = transf3D({Surf4.Radius,Surf4.Radius,Surf4.Length*0.75},&Surf4);
  AnyVector InitWrapPosVectors6 = transf3D({-Surf4.Radius,Surf4.Radius,Surf4.Length*0.75},&Surf4);
  AnyMatrix InitWrapPosVectors5 = {InitWrapPosVectors6,InitWrapPosVectors7};
  AnyVector InitWrapPosVectors3 = transf3D({-Surf1.Radius,-Surf1.Radius,Surf1.Length/2},&Surf1);

  SPLine.InitWrapPosVecArr = {&InitWrapPosVectors1,&InitWrapPosVectors2,&InitWrapPosVectors5};
//  SPLine.InitWrapPosOnlyOnOff = On;  
};

// *******************************************************************************************************
// Extensor Pollicis Brevis
// *******************************************************************************************************

AnyShortestPathMuscle Extensor_Pollicis_Brevis_1 ={
  AnyMuscleModel &MusMdl = ...MusPar.Extensor_Pollicis_Brevis_1; 
  AnyRefNode &Ins = ...Seg.Hand.Finger1ProximalRef.I_Extensor_Pollicis_Brevis_1;
  AnyRefNode &Via = ...Seg.Radius.Via_Extensor_Pollicis_Brevis_1;
  AnyRefNode &Org = ...Seg.Radius.O_Extensor_Pollicis_Brevis_1; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfTorus &Torus = ...Seg.Radius.Wrist_Torus.Torus;
    //AnySurfTorus &Torus2 = ...Seg.Hand.Finger1.Seg.CMCJointSeg.TorusCenter.Torus;
  AnySurfTorus &Torus3 = ...Seg.Hand.Finger1.Seg.Metacarpal.TorusCenter.Torus; 
//  AnySurfCylinder &Surf1= ...Seg.Hand.Finger1.Seg.Metacarpal.JointCyl.cyl;
  AnySurfEllipsoid &Surf1 = ...Seg.Hand.Finger1.Seg.Metacarpal.DistalJointNode.Jointsphere;
  AnySurfCylinder &Surf2 = ...Seg.Radius.FlexorMuscleCyl.cyl;
  AnySurfCylinder &Surf3 = ...Seg.Radius.FlexorMuscleCyl.cyl_rotation.cyl_radius_bone;
  AnySurfEllipsoid &Surf5 = ...Seg.Hand.Finger1.Seg.CMCJointSeg.JointCyl.Jointsphere;
  #include "Parameter_ExtrinsicThumb.any"
  AnyVector InitWrapPosVectors1 = transf3D({-Surf1.Radius[0]*1.5,0,Surf1.Radius[0]},&Surf1);
  AnyVector InitWrapPosVectors2 = transf3D({Surf2.Radius,-Surf2.Radius,Surf2.Length/2},&Surf2);
  AnyVector InitWrapPosVectors3 = transf3D({-Surf2.Radius,-Surf2.Radius,Surf2.Length/2},&Surf2);
  AnyVector InitWrapPosVectors4 = transf3D({-Surf5.Radius[0],0,-Surf5.Radius[0]},&Surf5);
  AnyMatrix InitWrapPosVectors5 = {InitWrapPosVectors1,InitWrapPosVectors4,InitWrapPosVectors3,InitWrapPosVectors2};
 
  SPLine.InitWrapPosVecArr = {&InitWrapPosVectors5,None};
//      SPLine.InitWrapPosOnlyOnOff = On;

};

// *******************************************************************************************************
// Flexor Pollicis Longus
// *******************************************************************************************************

AnyShortestPathMuscle Flexor_Pollicis_Longus_1 ={
  AnyMuscleModel &MusMdl = ...MusPar.Flexor_Pollicis_Longus; 
  AnyRefNode &Ins = ...Seg.Hand.Finger1DistalRef.I_Flexor_Pollicis_Longus_1;
  AnyRefNode &Via1 = ...Seg.Hand.Finger1ProximalRef.Via2_Flexor_Pollicis_Longus_1;
  AnyRefNode &Via2 = ...Seg.Hand.Finger1MetaRef.Via3_Flexor_Pollicis_Longus_1;
  AnyRefNode &Via4 = ...Seg.Hand.Finger1MetaRef.Via4_Flexor_Pollicis_Longus_1;
  AnyRefNode &Via3 = ...Seg.Radius.Via_Flexor_Pollicis_Longus_1;
  AnyRefNode &Org = ...Seg.Radius.O_Flexor_Pollicis_Longus_1; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfTorus &Torus1 = ...Seg.Radius.Wrist_Torus.Torus;
//  AnySurfTorus &Torus2 = ...Seg.Hand.Finger1.Seg.CMCJointSeg.TorusCenter.Torus;
//AnySurfTorus &Torus3 = ...Seg.Hand.Carpals.FPL_Torus.Torus; 
  AnySurfCylinder &Surf = ...Seg.Hand.Finger1.Seg.ProximalPhalanx.JointCyl.cyl;
  AnySurfCylinder &Surf1 = ...Seg.Hand.Finger1.Seg.Metacarpal.JointCyl.cyl;
  AnySurfCylinder &Surf2 = ...Seg.Radius.FlexorMuscleCyl.cyl;
  AnySurfEllipsoid &Surf3 = ...Seg.Hand.Finger1.Seg.CMCJointSeg.JointCyl.Jointsphere;
  AnySurfCylinder &Surf4 = ...Seg.Radius.FlexorMuscleCyl.cyl_APL.cyl;
//  AnySurfEllipsoid &Surf44 = ...Seg.Radius.FlexorMuscleCyl.cyl_FPL.cyl;
//    AnySurfTorus &Torus2 = ...Seg.Hand.Finger1.Seg.Metacarpal.TorusCenter.Torus;
  AnySurfCylinder &Surf5 = ...Seg.Hand.Finger1.Seg.ProximalPhalanx.JointCyl.cyl_FPL;
  AnySurfEllipsoid &Surf6 =  ...Seg.Hand.Finger1.Seg.Metacarpal.DistalJointNode.Jointsphere;
//  AnySurfCylinder &Surf7 = ...Seg.Radius.FlexorMuscleCyl.cyl_level3;
  //  AnySurfCylinder &Surf3 = ...Seg.Hand.Finger1.Seg.CMCJointSeg.JointCyl.cyl;
//  AnySurfCylinder &Surf3 = ...Seg.Radius.FlexorMuscleCyl.cyl_rotation.cyl_radius_bone;
  #include "Parameter_ExtrinsicThumb.any"
  AnyMatrix InitWrapPosVectors1 = transf3D({{Surf.Radius*1.5,0,Surf.Length/2}},&Surf);
  AnyMatrix InitWrapPosVectors2 = transf3D({{Surf1.Radius*1.5,0,Surf1.Length/2}},&Surf1);
  AnyVector InitWrapPosVectors3 = transf3D({Surf2.Radius,Surf2.Radius,Surf2.Length/2},&Surf2);
  AnyVector InitWrapPosVectors4 = transf3D({-Surf2.Radius,Surf2.Radius,Surf2.Length/2},&Surf2);
  AnyVector InitWrapPosVectors5 = transf3D({Surf4.Radius,Surf4.Radius,Surf4.Length/2},&Surf4);
  AnyVector InitWrapPosVectors6 = transf3D({-Surf4.Radius,Surf4.Radius,Surf4.Length/2},&Surf4);
  AnyMatrix InitWrapPosVectors7 = {InitWrapPosVectors6,InitWrapPosVectors5};
  SPLine.InitWrapPosVecArr = {&InitWrapPosVectors1,&InitWrapPosVectors2,None,&InitWrapPosVectors7,None};
//   SPLine.InitWrapPosOnlyOnOff = On;
};



