AnyMuscleViaPoint  trapezius_clavicular_part_1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.trapezius_clavicular_part_1; 
  AnyRefNode &Org = .TrunkNodeAttachement.C5Seg.O_trapezius_clavicular_part_1; 
  AnyRefNode &Ins = ..Seg.Clavicula.I_trapezius_clavicular_part_1; 
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint trapezius_clavicular_part_2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.trapezius_clavicular_part_2; 
  AnyRefNode &Org = .TrunkNodeAttachement.C4Seg.O_trapezius_clavicular_part_2; 
  AnyRefNode &Ins = ..Seg.Clavicula.I_trapezius_clavicular_part_2; 
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint trapezius_clavicular_part_3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.trapezius_clavicular_part_3; 
  AnyRefNode &Org = .TrunkNodeAttachement.C3Seg.O_trapezius_clavicular_part_3; 
  AnyRefNode &Ins = ..Seg.Clavicula.I_trapezius_clavicular_part_3; 
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint trapezius_clavicular_part_4 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.trapezius_clavicular_part_4; 
  AnyRefNode &Org = .TrunkNodeAttachement.C2Seg.O_trapezius_clavicular_part_4; 
  AnyRefNode &Ins = ..Seg.Clavicula.I_trapezius_clavicular_part_4; 
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint trapezius_clavicular_part_5 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.trapezius_clavicular_part_5; 
  AnyRefNode &Org = .TrunkNodeAttachement.C1Seg.O_trapezius_clavicular_part_5; 
  AnyRefNode &Ins = ..Seg.Clavicula.I_trapezius_clavicular_part_5; 
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint trapezius_clavicular_part_6 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.trapezius_clavicular_part_6; 
  AnyRefNode &Org = .TrunkNodeAttachement.SkullSeg.O_trapezius_clavicular_part_6; 
  AnyRefNode &Ins = ..Seg.Clavicula.I_trapezius_clavicular_part_6; 
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};
