AnyMuscleViaPoint  trapezius_clavicular_part_1 = {
  AnyMuscleModel &MusMdl = ..MusPar.trapezius_clavicular_part_1; 
  AnyRefNode &Org = ..C5SegRef.O_trapezius_clavicular_part_1; 
  AnyRefNode &Ins = ..Seg.Clavicula.I_trapezius_clavicular_part_1; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint trapezius_clavicular_part_2 = {
  AnyMuscleModel &MusMdl = ..MusPar.trapezius_clavicular_part_2; 
  AnyRefNode &Org = ..C4SegRef.O_trapezius_clavicular_part_2; 
  AnyRefNode &Ins = ..Seg.Clavicula.I_trapezius_clavicular_part_2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint trapezius_clavicular_part_3 = {
  AnyMuscleModel &MusMdl = ..MusPar.trapezius_clavicular_part_3; 
  AnyRefNode &Org = ..C3SegRef.O_trapezius_clavicular_part_3; 
  AnyRefNode &Ins = ..Seg.Clavicula.I_trapezius_clavicular_part_3; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint trapezius_clavicular_part_4 = {
  AnyMuscleModel &MusMdl = ..MusPar.trapezius_clavicular_part_4; 
  AnyRefNode &Org = ..C2SegRef.O_trapezius_clavicular_part_4; 
  AnyRefNode &Ins = ..Seg.Clavicula.I_trapezius_clavicular_part_4; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint trapezius_clavicular_part_5 = {
  AnyMuscleModel &MusMdl = ..MusPar.trapezius_clavicular_part_5; 
  AnyRefNode &Org = ..C1SegRef.O_trapezius_clavicular_part_5; 
  AnyRefNode &Ins = ..Seg.Clavicula.I_trapezius_clavicular_part_5; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint trapezius_clavicular_part_6 = {
  AnyMuscleModel &MusMdl = ..MusPar.trapezius_clavicular_part_6; 
  AnyRefNode &Org = ..SkullSegRef.O_trapezius_clavicular_part_6; 
  AnyRefNode &Ins = ..Seg.Clavicula.I_trapezius_clavicular_part_6; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};
