AnyMuscleShortestPath  trapezius_scapular_part_1 = {
  AnyMuscleModel &MusMdl =  ..MuscleModels.trapezius_scapular_part_1; 
  AnyRefNode &Org = ..T12Ref.O_trapezius_scapular_part_1; 
  AnyRefNode &Ins = ..Seg.Scapula.I_trapezius_scapular_part_1; 
  AnyDrawMuscle DrwMus = { #include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 100;
  AnySurfCylinder &Surf =.margo_medialis;
  SPLine = {
    AnyMatrix InitWrapPos = { transf3D({1.3*.Surf.Radius, 0,0.5*.Surf.Length}, &.Surf)};         
    InitWrapPosVecArr = {&InitWrapPos};
  }; 
};

AnyMuscleShortestPath  trapezius_scapular_part_2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.trapezius_scapular_part_2; 
  AnyRefNode &Org = ..T11Ref.O_trapezius_scapular_part_2; 
  AnyRefNode &Ins = ..Seg.Scapula.I_trapezius_scapular_part_2; 
  AnyDrawMuscle DrwMus = {  #include "../drawSettings/MusDrawSettings.any"   };
  SPLine.StringMesh = 100;
  AnySurfCylinder &Surf =.margo_medialis;
  SPLine = {
    AnyMatrix InitWrapPos = { transf3D({1.3*.Surf.Radius, 0,0.5*.Surf.Length}, &.Surf)};         
    InitWrapPosVecArr = {&InitWrapPos};
  }; 
};

AnyMuscleShortestPath trapezius_scapular_part_3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.trapezius_scapular_part_3; 
  AnyRefNode &Org = ..T10Ref.O_trapezius_scapular_part_3; 
  AnyRefNode &Ins = ..Seg.Scapula.I_trapezius_scapular_part_3; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 100;
  AnySurfCylinder &Surf =.margo_medialis;
  SPLine.InitWrapPosVecArr = .trapezius_scapular_part_1.SPLine.InitWrapPosVecArr;
};

AnyMuscleShortestPath trapezius_scapular_part_4 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.trapezius_scapular_part_4; 
  AnyRefNode &Org = ..T9Ref.O_trapezius_scapular_part_4; 
  AnyRefNode &Ins = ..Seg.Scapula.I_trapezius_scapular_part_4; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 100;
  AnySurfCylinder &Surf =.margo_medialis;
  SPLine.InitWrapPosVecArr = .trapezius_scapular_part_1.SPLine.InitWrapPosVecArr;
};

AnyMuscleShortestPath trapezius_scapular_part_5 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.trapezius_scapular_part_5; 
  AnyRefNode &Org = ..T8Ref.O_trapezius_scapular_part_5; 
  AnyRefNode &Ins = ..Seg.Scapula.I_trapezius_scapular_part_5; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any" };
  SPLine.StringMesh = 100;
  AnySurfCylinder &Surf =.margo_medialis;
  SPLine.InitWrapPosVecArr = .trapezius_scapular_part_1.SPLine.InitWrapPosVecArr;
};

AnyMuscleShortestPath trapezius_scapular_part_6 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.trapezius_scapular_part_6; 
  AnyRefNode &Org = ..T7Ref.O_trapezius_scapular_part_6; 
  AnyRefNode &Ins = ..Seg.Scapula.I_trapezius_scapular_part_6; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 100;
  AnySurfCylinder &Surf =.margo_medialis;
  SPLine.InitWrapPosVecArr = .trapezius_scapular_part_1.SPLine.InitWrapPosVecArr;
};

AnyMuscleShortestPath trapezius_scapular_part_7 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.trapezius_scapular_part_7; 
  AnyRefNode &Org = ..T6Ref.O_trapezius_scapular_part_7; 
  AnyRefNode &Ins = ..Seg.Scapula.I_trapezius_scapular_part_7; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 100;
  AnySurfCylinder &Surf =.margo_medialis;
  SPLine.InitWrapPosVecArr = .trapezius_scapular_part_1.SPLine.InitWrapPosVecArr;
};

AnyMuscleShortestPath trapezius_scapular_part_8 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.trapezius_scapular_part_8; 
  AnyRefNode &Org = ..T5Ref.O_trapezius_scapular_part_8; 
  AnyRefNode &Ins = ..Seg.Scapula.I_trapezius_scapular_part_8; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 100;
  AnySurfCylinder &Surf =.margo_medialis;
  SPLine.InitWrapPosVecArr = .trapezius_scapular_part_1.SPLine.InitWrapPosVecArr;
};

AnyMuscleShortestPath trapezius_scapular_part_9 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.trapezius_scapular_part_9; 
  AnyRefNode &Org = ..T4Ref.O_trapezius_scapular_part_9; 
  AnyRefNode &Ins = ..Seg.Scapula.I_trapezius_scapular_part_9; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 100;
  AnySurfCylinder &Surf =.margo_medialis;
  SPLine.InitWrapPosVecArr = .trapezius_scapular_part_1.SPLine.InitWrapPosVecArr;
};

AnyMuscleViaPoint trapezius_scapular_part_10 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.trapezius_scapular_part_10; 
  AnyRefNode &Org = ..T3Ref.O_trapezius_scapular_part_10; 
  AnyRefNode &Ins = ..Seg.Scapula.I_trapezius_scapular_part_10; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint trapezius_scapular_part_11 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.trapezius_scapular_part_11; 
  AnyRefNode &Org = ..T2Ref.O_trapezius_scapular_part_11; 
  AnyRefNode &Ins = ..Seg.Scapula.I_trapezius_scapular_part_11; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint trapezius_scapular_part_12 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.trapezius_scapular_part_12; 
  AnyRefNode &Org = ..T1Ref.O_trapezius_scapular_part_12; 
  AnyRefNode &Ins = ..Seg.Scapula.I_trapezius_scapular_part_12; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};


AnyMuscleViaPoint trapezius_scapular_part_13 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.trapezius_scapular_part_13; 
  AnyRefNode &Org = ..C7SegRef.O_trapezius_scapular_part_13; 
  AnyRefNode &Ins = ..Seg.Scapula.I_trapezius_scapular_part_13; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint trapezius_scapular_part_14 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.trapezius_scapular_part_14; 
  AnyRefNode &Org = ..C6SegRef.O_trapezius_scapular_part_14; 
  AnyRefNode &Ins = ..Seg.Scapula.I_trapezius_scapular_part_14; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
};
