// This file contains muscle attachment points, bml's 
// etc.. For the forearm the data comes from MAYO sub2.

AnyFolder &Ulna =.Seg.Ulna;

Ulna = {
  
//  AnyDrawRefFrame sdsdfas = {ScaleXYZ = {0.1,0.1,0.1};};

  //points used for fitting cyl to oleacron
  AnyRefNode oleacranon_Cyl_Point2   = {sRel = .Scale(.Data.oleacranon_Cyl_Point2_pos*.Mirror);};
  AnyRefNode oleacranon_Cyl_Point1   = {sRel = .Scale(.Data.oleacranon_Cyl_Point1_pos*.Mirror);};
 
  AnyRefNode oleacranon = {
    AnyMatrix p = .Scale(.Data.oleacranon_p*.Mirror);
  //  AnyFloat lengthscalefactor = ...Sign*.Data.length_ratio;
    AnyFloat lengthscalefactor = .Data.length_ratio;

    AnyFloat radiusscalefactor = 0.99; //scale down the radius because insertaion point is used for def.

   
    AnySurfCylinder  &oleacranon =cyl;
    AnyVar Z_rotation =0;

    #include "<ANYBODY_PATH_MODELUTILS>/WrappingSurfaces/WrappingCylinder5PointFit.any"
  };


  AnyRefNode UlnaMuscleCyl = { 
    sRel = .Scale(.Data.UlnaMuscleCyl_pos*.Mirror);
    AnyVec3 P3 =.Scale(.Data.UlnaMuscleCyl_P3_pos*.Mirror);
    AnyVec3 P2 =.Scale(.Data.UlnaMuscleCyl_P2_pos*.Mirror);
    
    //Calculate orientation of the cylinder
    ARel=RotMat(sRel,P3,P2)*RotMat(-90/180*pi, z)*RotMat(-90/180*pi, y);          
    
    AnySurfCylinder cyl = { 
      Radius=vnorm(.sRel-.P3);
      Length= vnorm(.sRel-.P2);
    };
  };

  
  AnyRefNode O_Pron_quadr_1                  = {sRel = .Scale(.Data.O_Pron_quadr_1_pos*.Mirror);}; 
  AnyRefNode O_Pron_quadr_2                  = {sRel = .Scale(.Data.O_Pron_quadr_2_pos*.Mirror);}; 
  AnyRefNode O_Pronator_teres_caput_ulnare_1 = {sRel = .Scale(.Data.O_Pronator_teres_caput_ulnare_1_pos*.Mirror);};  
  AnyRefNode O_Supinator_ulna_part_1         = {sRel = .Scale(.Data.O_Supinator_ulna_part_1_pos*.Mirror);};
  AnyRefNode O_Supinator_ulna_part_2         = {sRel = .Scale(.Data.O_Supinator_ulna_part_2_pos*.Mirror);};  
  AnyRefNode I_Brachialis_1                  = {sRel = .Scale(.Data.I_Brachialis_1_pos*.Mirror);};
  AnyRefNode I_Brachialis_2                  = {sRel = .Scale(.Data.I_Brachialis_2_pos*.Mirror);};  
  AnyRefNode I_Triceps_LH_1                  = {sRel = .Scale(.Data.I_Triceps_LH_1_pos*.Mirror);};
  AnyRefNode I_Triceps_LH_2                  = {sRel = .Scale(.Data.I_Triceps_LH_2_pos*.Mirror);};
  AnyRefNode I_Anconeus_1                    = {sRel = .Scale(.Data.I_Anconeus_1_pos*.Mirror);};
  AnyRefNode I_Anconeus_2                    = {sRel = .Scale(.Data.I_Anconeus_2_pos*.Mirror);};
  AnyRefNode I_Triceps_ME_1                  = {sRel = .Scale(.Data.I_Triceps_ME_1_pos*.Mirror);};
  AnyRefNode I_Triceps_ME_2                  = {sRel = .Scale(.Data.I_Triceps_ME_2_pos*.Mirror);};
  AnyRefNode I_Triceps_LA_1                  = {sRel = .Scale(.Data.I_Triceps_LA_1_pos*.Mirror);};
  AnyRefNode I_Triceps_LA_2                  = {sRel = .Scale(.Data.I_Triceps_LA_2_pos*.Mirror);};    

  
  AnyRefNode Via1_Flexor_Carpi_Ulnaris       = {sRel = .Scale(.Data.Via1_Flexor_Carpi_Ulnaris_pos*.Mirror);};  
  AnyRefNode Via2_Flexor_Carpi_Ulnaris       = {sRel = .Scale(.Data.Via2_Flexor_Carpi_Ulnaris_pos*.Mirror);};
  AnyRefNode Via1_Extensor_Carpi_Ulnaris     = {sRel = .Scale(.Data.Via1_Extensor_Carpi_Ulnaris_pos*.Mirror);};  
  AnyRefNode Via2_Extensor_Carpi_Ulnaris     = {sRel = .Scale(.Data.Via2_Extensor_Carpi_Ulnaris_pos*.Mirror);};
  AnyRefNode O_Flexor_Digitorum_Superficialis= {sRel = .Scale(.Data.O_Flexor_Digitorum_Superficialis_pos*.Mirror);};  
  AnyRefNode O_Flexor_Digitorum_Profundus    = {sRel = .Scale(.Data.O_Flexor_Digitorum_Profundus_pos*.Mirror);};
  
#if BM_HAND_MODEL != _HAND_MODEL_RUHM_

  AnyRefNode O_Extensor_Indicis              = {sRel = .Scale(.Data.O_Extensor_Indicis_pos*.Mirror);};
  AnyRefNode O_Extensor_Pollicis_Longus      = {sRel = .Scale(.Data.O_Extensor_Pollicis_Longus_pos*.Mirror);};
  AnyRefNode O_Abductor_Pollicis_Longus      = {sRel = .Scale(.Data.O_Abductor_Pollicis_Longus_pos*.Mirror);};

#endif
  
#if BM_HAND_MODEL == _HAND_MODEL_RUHM_

  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode O_Abductor_Pollicis_Longus_1      = {sRel = .Scale(.Data.O_Abductor_Pollicis_Longus_pos_1*.Mirror);};  
  AnyRefNode O_Abductor_Pollicis_Longus_2      = {sRel = .Scale(.Data.O_Abductor_Pollicis_Longus_pos_2*.Mirror);};
  AnyRefNode O_Abductor_Pollicis_Longus_6      = {sRel = .Scale(.Data.O_Abductor_Pollicis_Longus_pos_6*.Mirror);};
  AnyRefNode O_Abductor_Pollicis_Longus_7      = {sRel = .Scale(.Data.O_Abductor_Pollicis_Longus_pos_7*.Mirror);};
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode Via_Extensor_Carpi_Ulnaris_1    = {sRel = .Scale(.Data.Via_Extensor_Carpi_Ulnaris_pos_1*.Mirror);};
  AnyRefNode Via_Extensor_Carpi_Ulnaris_2    = {sRel = .Scale(.Data.Via_Extensor_Carpi_Ulnaris_pos_2*.Mirror);};
  AnyRefNode Via_Extensor_Carpi_Ulnaris_3    = {sRel = .Scale(.Data.Via_Extensor_Carpi_Ulnaris_pos_3*.Mirror);};
  AnyRefNode Via_Extensor_Carpi_Ulnaris_4    = {sRel = .Scale(.Data.Via_Extensor_Carpi_Ulnaris_pos_4*.Mirror);};
  AnyRefNode Via_Extensor_Carpi_Ulnaris_5    = {sRel = .Scale(.Data.Via_Extensor_Carpi_Ulnaris_pos_5*.Mirror);};
  AnyRefNode Via_Extensor_Carpi_Ulnaris_6    = {sRel = .Scale(.Data.Via_Extensor_Carpi_Ulnaris_pos_6*.Mirror);};
  #else
  AnyRefNode Via_Extensor_Carpi_Ulnaris_1    = {sRel = .Scale(.Data.Via_Extensor_Carpi_Ulnaris_pos_1*.Mirror);};
  #endif
  
  AnyRefNode Via1_Extensor_Digiti_Minimi_Finger4    = {sRel = .Scale(.Data.Via1_Extensor_Digiti_Minimi_Finger4_pos*.Mirror);};
  
  AnyRefNode Via1_Extensor_Digiti_Minimi_Finger5    = {sRel = .Scale(.Data.Via1_Extensor_Digiti_Minimi_Finger5_pos*.Mirror);};

  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode O_Extensor_Indicis_1    = {sRel = .Scale(.Data.O_Extensor_Indicis_pos_1*.Mirror);};
  AnyRefNode O_Extensor_Indicis_2    = {sRel = .Scale(.Data.O_Extensor_Indicis_pos_2*.Mirror);};
  AnyRefNode O_Extensor_Indicis_3    = {sRel = .Scale(.Data.O_Extensor_Indicis_pos_3*.Mirror);};
  AnyRefNode O_Extensor_Indicis_4    = {sRel = .Scale(.Data.O_Extensor_Indicis_pos_4*.Mirror);};
  AnyRefNode O_Extensor_Indicis_5    = {sRel = .Scale(.Data.O_Extensor_Indicis_pos_5*.Mirror);};
  AnyRefNode O_Extensor_Indicis_6    = {sRel = .Scale(.Data.O_Extensor_Indicis_pos_6*.Mirror);};
  #else
  AnyRefNode O_Extensor_Indicis_1    = {sRel = .Scale(.Data.O_Extensor_Indicis_pos_1*.Mirror);};
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode O_Extensor_Pollicis_Longus_1    = {sRel = .Scale(.Data.O_Extensor_Pollicis_Longus_1*.Mirror);};
  AnyRefNode O_Extensor_Pollicis_Longus_2    = {sRel = .Scale(.Data.O_Extensor_Pollicis_Longus_2*.Mirror);};
  AnyRefNode O_Extensor_Pollicis_Longus_3    = {sRel = .Scale(.Data.O_Extensor_Pollicis_Longus_3*.Mirror);};
  AnyRefNode O_Extensor_Pollicis_Longus_4    = {sRel = .Scale(.Data.O_Extensor_Pollicis_Longus_4*.Mirror);};
  #else
  AnyRefNode O_Extensor_Pollicis_Longus_1    = {sRel = .Scale(.Data.O_Extensor_Pollicis_Longus_1*.Mirror);};
  #endif
  
  AnyRefNode Via_Extensor_Pollicis_Longus_1    = {sRel = .Scale(.Data.Via_Extensor_Pollicis_Longus_1*.Mirror);};
  AnyRefNode Via_Extensor_Pollicis_Longus_2    = {sRel = .Scale(.Data.Via_Extensor_Pollicis_Longus_2*.Mirror);};
  AnyRefNode Via_Extensor_Pollicis_Longus_3    = {sRel = .Scale(.Data.Via_Extensor_Pollicis_Longus_3*.Mirror);};
  AnyRefNode Via_Extensor_Pollicis_Longus_4    = {sRel = .Scale(.Data.Via_Extensor_Pollicis_Longus_4*.Mirror);};
 
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode Via_Flexor_Carpi_Radialis_1    = {sRel = .Scale(.Data.Via_Flexor_Carpi_Radialis_1*.Mirror);};
  AnyRefNode Via_Flexor_Carpi_Radialis_2    = {sRel = .Scale(.Data.Via_Flexor_Carpi_Radialis_2*.Mirror);};
  AnyRefNode Via_Flexor_Carpi_Radialis_3    = {sRel = .Scale(.Data.Via_Flexor_Carpi_Radialis_3*.Mirror);};
  AnyRefNode Via_Flexor_Carpi_Radialis_4    = {sRel = .Scale(.Data.Via_Flexor_Carpi_Radialis_4*.Mirror);};
  AnyRefNode Via_Flexor_Carpi_Radialis_5    = {sRel = .Scale(.Data.Via_Flexor_Carpi_Radialis_5*.Mirror);};
  AnyRefNode Via_Flexor_Carpi_Radialis_6    = {sRel = .Scale(.Data.Via_Flexor_Carpi_Radialis_6*.Mirror);};
  AnyRefNode Via_Flexor_Carpi_Radialis_7    = {sRel = .Scale(.Data.Via_Flexor_Carpi_Radialis_7*.Mirror);};
  AnyRefNode Via_Flexor_Carpi_Radialis_8    = {sRel = .Scale(.Data.Via_Flexor_Carpi_Radialis_8*.Mirror);};
  AnyRefNode Via_Flexor_Carpi_Radialis_9    = {sRel = .Scale(.Data.Via_Flexor_Carpi_Radialis_9*.Mirror);};
  #else
  AnyRefNode Via_Flexor_Carpi_Radialis_1      = {sRel = .Scale(.Data.Via_Flexor_Carpi_Radialis_1*.Mirror);};
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode Via_Flexor_Carpi_Ulnaris_1    = {sRel = .Scale(.Data.Via_Flexor_Carpi_Ulnaris_1*.Mirror);};
  AnyRefNode Via_Flexor_Carpi_Ulnaris_2    = {sRel = .Scale(.Data.Via_Flexor_Carpi_Ulnaris_2*.Mirror);};
  AnyRefNode Via_Flexor_Carpi_Ulnaris_3    = {sRel = .Scale(.Data.Via_Flexor_Carpi_Ulnaris_3*.Mirror);};
  AnyRefNode Via_Flexor_Carpi_Ulnaris_4    = {sRel = .Scale(.Data.Via_Flexor_Carpi_Ulnaris_4*.Mirror);};
  AnyRefNode Via_Flexor_Carpi_Ulnaris_5    = {sRel = .Scale(.Data.Via_Flexor_Carpi_Ulnaris_5*.Mirror);};
  AnyRefNode Via_Flexor_Carpi_Ulnaris_6    = {sRel = .Scale(.Data.Via_Flexor_Carpi_Ulnaris_6*.Mirror);};
  AnyRefNode Via_Flexor_Carpi_Ulnaris_7    = {sRel = .Scale(.Data.Via_Flexor_Carpi_Ulnaris_7*.Mirror);};
  #else
  AnyRefNode Via_Flexor_Carpi_Ulnaris_1      = {sRel = .Scale(.Data.Via_Flexor_Carpi_Ulnaris_1*.Mirror);};
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger3_1    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger3_1*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger3_2    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger3_2*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger3_3    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger3_3*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger3_4    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger3_4*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger3_5    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger3_5*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger3_6    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger3_6*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger3_7    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger3_7*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger3_8    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger3_8*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger3_9    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger3_9*.Mirror);};
  #else
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger3_1      = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger3_1*.Mirror);};
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger4_1    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger4_1*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger4_2    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger4_2*.Mirror);}; 
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger4_3    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger4_3*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger4_4    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger4_4*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger4_5    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger4_5*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger4_6    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger4_6*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger4_7    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger4_7*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger4_8    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger4_8*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger4_9    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger4_9*.Mirror);};
  #else
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger4_1      = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger4_1*.Mirror);};
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger5_1    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger5_1*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger5_2    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger5_2*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger5_3    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger5_3*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger5_4    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger5_4*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger5_5    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger5_5*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger5_6    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger5_6*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger5_7    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger5_7*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger5_8    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger5_8*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger5_9    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger5_9*.Mirror);};
  #else
  AnyRefNode Via_Flexor_Digitorum_Superficialis_Finger5_1      = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Superficialis_Finger5_1*.Mirror);};
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode O_Flexor_Digitorum_Profundus_Finger2_1    = {sRel = .Scale(.Data.O_Flexor_Digitorum_Profundus_Finger2_1*.Mirror);};
  AnyRefNode O_Flexor_Digitorum_Profundus_Finger2_2    = {sRel = .Scale(.Data.O_Flexor_Digitorum_Profundus_Finger2_2*.Mirror);};
  AnyRefNode O_Flexor_Digitorum_Profundus_Finger2_3    = {sRel = .Scale(.Data.O_Flexor_Digitorum_Profundus_Finger2_3*.Mirror);};
  AnyRefNode O_Flexor_Digitorum_Profundus_Finger2_4    = {sRel = .Scale(.Data.O_Flexor_Digitorum_Profundus_Finger2_4*.Mirror);};
  #else
  AnyRefNode O_Flexor_Digitorum_Profundus_Finger2_1      = {sRel = .Scale(.Data.O_Flexor_Digitorum_Profundus_Finger2_1*.Mirror);};
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode Via_Flexor_Digitorum_Profundus_Finger2_1    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Profundus_Finger2_1*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Profundus_Finger2_2    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Profundus_Finger2_2*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Profundus_Finger2_3    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Profundus_Finger2_3*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Profundus_Finger2_4    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Profundus_Finger2_4*.Mirror);};
  #else
  AnyRefNode Via_Flexor_Digitorum_Profundus_Finger2_1      = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Profundus_Finger2_1*.Mirror);};
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode O_Flexor_Digitorum_Profundus_Finger3_1    = {sRel = .Scale(.Data.O_Flexor_Digitorum_Profundus_Finger3_1*.Mirror);};
  AnyRefNode O_Flexor_Digitorum_Profundus_Finger3_2    = {sRel = .Scale(.Data.O_Flexor_Digitorum_Profundus_Finger3_2*.Mirror);};
  AnyRefNode O_Flexor_Digitorum_Profundus_Finger3_3    = {sRel = .Scale(.Data.O_Flexor_Digitorum_Profundus_Finger3_3*.Mirror);};
  AnyRefNode O_Flexor_Digitorum_Profundus_Finger3_4    = {sRel = .Scale(.Data.O_Flexor_Digitorum_Profundus_Finger3_4*.Mirror);};
  #else
  AnyRefNode O_Flexor_Digitorum_Profundus_Finger3_1      = {sRel = .Scale(.Data.O_Flexor_Digitorum_Profundus_Finger3_1*.Mirror);};
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode O_Flexor_Digitorum_Profundus_Finger4_1    = {sRel = .Scale(.Data.O_Flexor_Digitorum_Profundus_Finger4_1*.Mirror);};
  AnyRefNode O_Flexor_Digitorum_Profundus_Finger4_2    = {sRel = .Scale(.Data.O_Flexor_Digitorum_Profundus_Finger4_2*.Mirror);};
  AnyRefNode O_Flexor_Digitorum_Profundus_Finger4_3    = {sRel = .Scale(.Data.O_Flexor_Digitorum_Profundus_Finger4_3*.Mirror);};
  AnyRefNode O_Flexor_Digitorum_Profundus_Finger4_4    = {sRel = .Scale(.Data.O_Flexor_Digitorum_Profundus_Finger4_4*.Mirror);};
  #else
  AnyRefNode O_Flexor_Digitorum_Profundus_Finger4_1    = {sRel = .Scale(.Data.O_Flexor_Digitorum_Profundus_Finger4_1*.Mirror);};
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode O_Flexor_Digitorum_Profundus_Finger5_1    = {sRel = .Scale(.Data.O_Flexor_Digitorum_Profundus_Finger5_1*.Mirror);};
  AnyRefNode O_Flexor_Digitorum_Profundus_Finger5_2    = {sRel = .Scale(.Data.O_Flexor_Digitorum_Profundus_Finger5_2*.Mirror);};
  AnyRefNode O_Flexor_Digitorum_Profundus_Finger5_3    = {sRel = .Scale(.Data.O_Flexor_Digitorum_Profundus_Finger5_3*.Mirror);};
  AnyRefNode O_Flexor_Digitorum_Profundus_Finger5_4    = {sRel = .Scale(.Data.O_Flexor_Digitorum_Profundus_Finger5_4*.Mirror);};
  #else
  AnyRefNode O_Flexor_Digitorum_Profundus_Finger5_1      = {sRel = .Scale(.Data.O_Flexor_Digitorum_Profundus_Finger5_1*.Mirror);};
  #endif
  
  #if RUHM_DETAILED_MODEL == ON
  AnyRefNode Via_Flexor_Digitorum_Profundus_Finger5_1    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Profundus_Finger5_1*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Profundus_Finger5_2    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Profundus_Finger5_2*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Profundus_Finger5_3    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Profundus_Finger5_3*.Mirror);};
  AnyRefNode Via_Flexor_Digitorum_Profundus_Finger5_4    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Profundus_Finger5_4*.Mirror);};
  #else
  AnyRefNode Via_Flexor_Digitorum_Profundus_Finger5_1    = {sRel = .Scale(.Data.Via_Flexor_Digitorum_Profundus_Finger5_1*.Mirror);};
  #endif
  
  AnyRefNode Via_Palmaris_Longus                         = {sRel = .Scale(.Data.Via_Palmaris_Longus*.Mirror);};
  
  AnyRefNode I_Pronator_Quadratus_1                      = {sRel = .Scale(.Data.I_Pronator_Quadratus_1*.Mirror);};
  AnyRefNode I_Pronator_Quadratus_2                      = {sRel = .Scale(.Data.I_Pronator_Quadratus_2*.Mirror);};
  AnyRefNode I_Pronator_Quadratus_3                      = {sRel = .Scale(.Data.I_Pronator_Quadratus_3*.Mirror);};
  AnyRefNode I_Pronator_Quadratus_4                      = {sRel = .Scale(.Data.I_Pronator_Quadratus_4*.Mirror);};
  AnyRefNode I_Pronator_Quadratus_5                      = {sRel = .Scale(.Data.I_Pronator_Quadratus_5*.Mirror);};
  AnyRefNode I_Pronator_Quadratus_6                      = {sRel = .Scale(.Data.I_Pronator_Quadratus_6*.Mirror);};
  
  AnyRefNode I_Pronator_Teres_Ulna_1                     = {sRel = .Scale(.Data.I_Pronator_Teres_Ulna_1*.Mirror);};
  AnyRefNode I_Pronator_Teres_Ulna_2                     = {sRel = .Scale(.Data.I_Pronator_Teres_Ulna_2*.Mirror);};
  AnyRefNode I_Pronator_Teres_Ulna_3                     = {sRel = .Scale(.Data.I_Pronator_Teres_Ulna_3*.Mirror);};
  
  AnyRefNode Via_Pronator_Teres_Ulna_1                   = {sRel = .Scale(.Data.Via_Pronator_Teres_Ulna_1*.Mirror);};
  AnyRefNode Via_Pronator_Teres_Ulna_2                   = {sRel = .Scale(.Data.Via_Pronator_Teres_Ulna_2*.Mirror);};
  AnyRefNode Via_Pronator_Teres_Ulna_3                   = {sRel = .Scale(.Data.Via_Pronator_Teres_Ulna_3*.Mirror);};
  
#endif
}; 



