// This file contains muscle attachment points, bml's
// etc.. For the forearm the data comes from MAYO sub2.

AnyFolder &Ulna =..Segments.Ulna;

Ulna = {
  //points used for fitting cyl to oleacron
  AnyRefNode oleacranon_Cyl_Point2   = {sRel = .Scale(.Data.oleacranon_Cyl_Point2_pos*.Mirror);};
  AnyRefNode oleacranon_Cyl_Point1   = {sRel = .Scale(.Data.oleacranon_Cyl_Point1_pos*.Mirror);};

  AnyRefNode oleacranon = {
    AnyMatrix p = .Scale(.Data.oleacranon_p*.Mirror);
  //  AnyFloat lengthscalefactor = ...Sign*.Data.length_ratio;
    AnyFloat lengthscalefactor = .Data.length_ratio;

    AnyFloat radiusscalefactor = 0.99; //scale down the radius because insertaion point is used for def.


    AnySurfCylinder  &oleacranon =cyl;
    AnyVar Z_rotation =0;

    #include "<ANYBODY_PATH_MODELUTILS>/WrappingSurfaces/WrappingCylinder5PointFit.any"
  };


  AnyRefNode UlnaMuscleCyl = {
    sRel = .Scale(.Data.UlnaMuscleCyl_pos*.Mirror);
    AnyVec3 P3 =.Scale(.Data.UlnaMuscleCyl_P3_pos*.Mirror);
    AnyVec3 P2 =.Scale(.Data.UlnaMuscleCyl_P2_pos*.Mirror);

    //Calculate orientation of the cylinder
    ARel=RotMat(sRel,P3,P2)*RotMat(-90/180*pi, z)*RotMat(-90/180*pi, y);

    AnySurfCylinder cyl = {
      Radius=vnorm(.sRel-.P3);
      Length= vnorm(.sRel-.P2);
    };
  };


  AnyRefNode O_PronatorQuadratus1                  = {sRel = .Scale(.Data.O_PronatorQuadratus1_pos*.Mirror);};
  AnyRefNode O_PronatorQuadratus2                  = {sRel = .Scale(.Data.O_PronatorQuadratus2_pos*.Mirror);};
  AnyRefNode O_PronatorTeresUlnare = {sRel = .Scale(.Data.O_PronatorTeresUlnare_pos*.Mirror);};
  AnyRefNode O_SupinatorUlnare1         = {sRel = .Scale(.Data.O_SupinatorUlnare1_pos*.Mirror);};
  AnyRefNode O_SupinatorUlnare2         = {sRel = .Scale(.Data.O_SupinatorUlnare2_pos*.Mirror);};
  AnyRefNode I_Brachialis1                  = {sRel = .Scale(.Data.I_Brachialis1_pos*.Mirror);};
  AnyRefNode I_Brachialis2                  = {sRel = .Scale(.Data.I_Brachialis2_pos*.Mirror);};
  AnyRefNode I_TricepsBrachiiLongum1                  = {sRel = .Scale(.Data.I_TricepsBrachiiLongum1_pos*.Mirror);};
  AnyRefNode I_TricepsBrachiiLongum2                  = {sRel = .Scale(.Data.I_TricepsBrachiiLongum2_pos*.Mirror);};
  AnyRefNode I_Anconeus1                    = {sRel = .Scale(.Data.I_Anconeus1_pos*.Mirror);};
  AnyRefNode I_Anconeus2                    = {sRel = .Scale(.Data.I_Anconeus2_pos*.Mirror);};
  AnyRefNode I_TricepsBrachiiMediale1                  = {sRel = .Scale(.Data.I_TricepsBrachiiMediale1_pos*.Mirror);};
  AnyRefNode I_TricepsBrachiiMediale2                  = {sRel = .Scale(.Data.I_TricepsBrachiiMediale2_pos*.Mirror);};
  AnyRefNode I_TricepsBrachiiLaterale1                  = {sRel = .Scale(.Data.I_TricepsBrachiiLaterale1_pos*.Mirror);};
  AnyRefNode I_TricepsBrachiiLaterale2                  = {sRel = .Scale(.Data.I_TricepsBrachiiLaterale2_pos*.Mirror);};
  AnyRefNode O_ExtensorIndicis              = {sRel = .Scale(.Data.O_ExtensorIndicis_pos*.Mirror);};
  AnyRefNode O_ExtensorPollicisLongus      = {sRel = .Scale(.Data.O_ExtensorPollicisLongus_pos*.Mirror);};
  AnyRefNode O_AbductorPollicisLongus      = {sRel = .Scale(.Data.O_AbductorPollicisLongus_pos*.Mirror);};
  AnyRefNode Via1_FlexorCarpiUlnaris       = {sRel = .Scale(.Data.Via1_FlexorCarpiUlnaris_pos*.Mirror);};
  AnyRefNode Via2_FlexorCarpiUlnaris       = {sRel = .Scale(.Data.Via2_FlexorCarpiUlnaris_pos*.Mirror);};
  AnyRefNode Via1_ExtensorCarpiUlnaris     = {sRel = .Scale(.Data.Via1_ExtensorCarpiUlnaris_pos*.Mirror);};
  AnyRefNode Via2_ExtensorCarpiUlnaris     = {sRel = .Scale(.Data.Via2_ExtensorCarpiUlnaris_pos*.Mirror);};
  AnyRefNode O_FlexorDigitorumSuperficialis= {sRel = .Scale(.Data.O_FlexorDigitorumSuperficialispos*.Mirror);};
  AnyRefNode O_FlexorDigitorumProfundus    = {sRel = .Scale(.Data.O_FlexorDigitorumProfunduspos*.Mirror);};

};



