AnyShortestPathMuscle Extensor_Indicis ={
  AnyMuscleModel &MusMdl = ..MusPar.Extensor_Indicis; 
  AnyRefNode &Org = ..Seg.Ulna.O_Extensor_Indicis; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Extensor_Indicis; 
  AnyRefNode &Via2 = ..Seg.Hand.Finger2MetaRef.Via1_Extensor_Indicis; 
  AnyRefNode &Ins = ..Seg.Hand.Finger2MetaRef.I_Extensor_Indicis; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf2 =..Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 25;
  SPLine.RelTol=0.0000001;
  SPLine = {
    AnyMatrix InitWrapPos = {
        transf3D({...Sign*1*.Surf2.Radius, 1.1*.Surf2.Radius, 0.5*.Surf2.Length }, &.Surf2)               
    };
    InitWrapPosVecArr = {None, &InitWrapPos, None };
  };


};

AnyViaPointMuscle Abductor_Pollicis_Longus ={
  
  AnyMuscleModel &MusMdl = ..MusPar.Abductor_Pollicis_Longus; 
  AnyRefNode &Ins = ..Seg.Hand.Finger1MetaRef.I_Abductor_Pollicis_Longus; 
  //AnyRefNode &Via1 = ..Seg.Hand.Via1_Abductor_Pollicis_Longus; 
  
  AnyRefNode &Via2 = ..Seg.Radius.Via_Abductor_Pollicis_Longus; 
  
  AnyRefNode &Org = ..Seg.Ulna.O_Abductor_Pollicis_Longus; 
  
  //AnySurfCylinder &Surf1 =..Seg.Hand.FlexorMuscleCyl.cyl;
//  AnySurfCylinder &Surf2 =..Seg.Radius.MedialExtensorCyl.cyl;
  
  // AnySurfCylinder &Surf2 =..Seg.Radius.RadiusMuscleCyl.cyl;
  // AnySurfCylinder &Surf3 =..Seg.Ulna.UlnaMuscleCyl.cyl;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  
//  SPLine.StringMesh = 45;
//  SPLine.RelTol=0.0000001;
//  SPLine.InitWrapPosVectors = {
//    {0,0,..Sign*0.1}, {0,..Sign*0,0}
//  };
};




AnyShortestPathMuscle Extensor_Pollicis_Brevis ={
  AnyMuscleModel &MusMdl = ..MusPar.Extensor_Pollicis_Brevis; 
  
  AnyRefNode &Ins = ..Seg.Hand.Finger1MetaRef.I_Extensor_Pollicis_Brevis; 
  AnyRefNode &Via2 = ..Seg.Hand.Finger1MetaRef.Via1_Extensor_Pollicis_Brevis; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Extensor_Pollicis_Longus; 
  AnyRefNode &Org = ..Seg.Radius.O_Extensor_Pollicis_Brevis; 
  
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf2 =..Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 25;
  SPLine.RelTol=0.0000001;
  SPLine = {
    AnyMatrix InitWrapPos = {
        transf3D({...Sign*1*.Surf2.Radius, 1.1*.Surf2.Radius, 0.3*.Surf2.Length }, &.Surf2)               
    };
    InitWrapPosVecArr = {None, &InitWrapPos, None };
  };
};


AnyShortestPathMuscle Extensor_Pollicis_Longus ={
  AnyMuscleModel &MusMdl = ..MusPar.Extensor_Pollicis_Longus; 
  AnyRefNode &Org = ..Seg.Ulna.O_Extensor_Pollicis_Longus; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Extensor_Pollicis_Longus; 
  AnyRefNode &Via2 = ..Seg.Hand.Finger1MetaRef.Via1_Extensor_Pollicis_Longus; 
  AnyRefNode &Ins = ..Seg.Hand.Finger1MetaRef.I_Extensor_Pollicis_Longus; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf2 =..Seg.Radius.MedialExtensorCyl.cyl;
  
  SPLine.StringMesh = 45;
  SPLine.RelTol=0.0000001;
  SPLine = {
    AnyMatrix InitWrapPos = {
        transf3D({...Sign*1*.Surf2.Radius, 1.1*.Surf2.Radius, 0.3*.Surf2.Length }, &.Surf2)               
    };
    InitWrapPosVecArr = {None, &InitWrapPos, None};
  };
};

AnyShortestPathMuscle Extensor_Carpi_Radialis_Longus ={
  AnySurfCylinder &Surf1 =..Seg.Radius.MedialExtensorCyl.cyl; 
  AnyMuscleModel &MusMdl = ..MusPar.Extensor_Carpi_Radialis_Longus;
  AnyRefNode &Org = ..Seg.Humerus.O_Extensor_Carpi_Radialis_Longus; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Extensor_Carpi_Radialis_Longus; 
  AnyRefNode &Ins = ..Seg.Hand.Finger2MetaRef.I_Extensor_Carpi_Radialis_Longus; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 45;
  SPLine.AbsTol=1e-6;
  SPLine.RelTol=1e-7;
  SPLine = {
    AnyMatrix InitWrapPos = transf3D({{...Sign*1*.Surf1.Radius, 1.1*.Surf1.Radius, 0.3*.Surf1.Length }}, &.Surf1);               
    InitWrapPosVecArr = { None,&InitWrapPos };
  };
};


AnyShortestPathMuscle Extensor_Carpi_Radialis_Brevis ={
  AnyMuscleModel &MusMdl = ..MusPar.Extensor_Carpi_Radialis_Brevis; 
  AnyRefNode &Org = ..Seg.Humerus.O_Extensor_Carpi_Radialis_Brevis; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Extensor_Carpi_Radialis_Brevis; 
  AnyRefNode &Via2 = ..Seg.Hand.Finger3MetaRef.Via_Extensor_Carpi_Radialis_Brevis; 
  AnyRefNode &Ins = ..Seg.Hand.Finger3MetaRef.I_Extensor_Carpi_Radialis_Brevis; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 50;
  SPLine.RelTol=0.0000001;
  SPLine = {
    AnyMatrix InitWrapPos = {transf3D({...Sign*1*.Surf1.Radius, 1.1*.Surf1.Radius, 0.35*.Surf1.Length }, &.Surf1)};
    InitWrapPosVecArr = { None, &InitWrapPos,None};
  };
};


AnyShortestPathMuscle Extensor_Carpi_Ulnaris ={
  AnyMuscleModel &MusMdl = ..MusPar.Extensor_Carpi_Ulnaris; 
  AnyRefNode &Org = ..Seg.Humerus.O_Extensor_Carpi_Ulnaris;
  AnyRefNode &Via1 = ..Seg.Ulna.Via1_Extensor_Carpi_Ulnaris;
//  AnyRefNode &Via2 = ..Seg.Ulna.Via2_Extensor_Carpi_Ulnaris;
  AnyRefNode &Via2 = ..Seg.Radius.Via_Extensor_Carpi_Ulnaris;
  AnyRefNode &Ins = ..Seg.Hand.Finger5MetaRef.I_Extensor_Carpi_Ulnaris; 
  AnySurfCylinder &Surf2 =..Seg.Radius.MedialExtensorCyl.cyl;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  SPLine.StringMesh = 35;
  SPLine.RelTol=0.0000001;
  SPLine = {
    AnyMatrix InitWrapPos = {transf3D({...Sign*-0.4*.Surf2.Radius, 1.1*.Surf2.Radius, 0.8*.Surf2.Length }, &.Surf2),
                            transf3D({...Sign*1.3*.Surf2.Radius, 0.5*.Surf2.Radius, 0.8*.Surf2.Length }, &.Surf2)};
    InitWrapPosVecArr = { None, None, &InitWrapPos};
  };
};

AnyShortestPathMuscle Flexor_Carpi_Ulnaris  ={
  AnyMuscleModel &MusMdl = ..MusPar.Flexor_Carpi_Ulnaris; 
  AnyRefNode &Org = ..Seg.Humerus.O_Flexor_Carpi_Ulnaris; 
  AnyRefNode &Via1 = ..Seg.Ulna.Via1_Flexor_Carpi_Ulnaris; 
  AnyRefNode &Via2 = ..Seg.Radius.Via_Flexor_Carpi_Ulnaris; 
  AnyRefNode &Ins = ..Seg.Hand.Finger5MetaRef.I_Flexor_Carpi_Ulnaris; 
  
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf2 =..Seg.Radius.FlexorMuscleCyl.cyl;
  SPLine.StringMesh = 30;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({...Sign*-0.8*.Surf2.Radius, 1.2*.Surf2.Radius, 0.8*.Surf2.Length }, &.Surf2 ) ,              
       transf3D({...Sign*0.1*.Surf2.Radius, 1.2*.Surf2.Radius, 0.8*.Surf2.Length }, &.Surf2 )               
    };
    InitWrapPosVecArr = {None, None ,&InitWrapPos};
  };

};


AnyShortestPathMuscle Flexor_Carpi_Radialis  ={
  AnyMuscleModel &MusMdl = ..MusPar.Flexor_Carpi_Radialis; 
  AnyRefNode &Org = ..Seg.Humerus.O_Flexor_Carpi_Radialis; 
  AnyRefNode &Via2 = ..Seg.Radius.Via_Flexor_Carpi_Radialis; 
  AnyRefNode &Ins = ..Seg.Hand.Finger2MetaRef.I_Flexor_Carpi_Radialis; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf2 =..Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf1 =..Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 25;
  SPLine.RelTol=0.0000001;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({...Sign*-1*.Surf2.Radius, -1.2*.Surf2.Radius, 0.5*.Surf2.Length }, &.Surf2 ) ,              
       transf3D({...Sign*0*.Surf2.Radius, -1.2*.Surf2.Radius, 0.45*.Surf2.Length }, &.Surf2 )               
    };
    InitWrapPosVecArr = {None,&InitWrapPos};
  };
};

AnyShortestPathMuscle Palmaris_Longus  ={
  AnyMuscleModel &MusMdl = ..MusPar.Palmaris_Longus; 
  AnyRefNode &Org = ..Seg.Humerus.O_Palmaris_Longus; 
  AnyRefNode &Via2 = ..Seg.Radius.Via_Palmaris_Longus; 
  AnyRefNode &Ins = ..Seg.Hand.Finger4MetaRef.I_Palmaris_Longus; 
  AnyDrawMuscle DrwMus = {
      #include "../drawSettings/MusDrawSettings.any"
   };  
  AnySurfCylinder &Surf1 =..Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  AnySurfCylinder &Surf2 =..Seg.Radius.RadiusMuscleCyl.cyl;
  SPLine.StringMesh = 25;
  SPLine.RelTol=0.0000001;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({...Sign*-1*.Surf1.Radius, -1.2*.Surf1.Radius, 0.55*.Surf1.Length }, &.Surf1 ) ,              
       transf3D({...Sign*0*.Surf1.Radius, -1.2*.Surf1.Radius, 0.55*.Surf1.Length }, &.Surf1 )               
    };
    InitWrapPosVecArr = {None,&InitWrapPos};
  };
};


AnyShortestPathMuscle Flexor_Digitorum_Superficialis__Digit5 ={
  AnyMuscleModel &MusMdl = ..MusPar.Flexor_Digitorum_Superficialis_Digit5; 
  AnyRefNode &Org = ..Seg.Humerus.O_Flexor_Digitorum_Superficialis; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Flexor_Digitorum_Superficialis_Digit5; 
  AnyRefNode &Via2 = ..Seg.Hand.Finger5MetaRef.Via_Flexor_Digitorum_Superficialis_Digit5; 
  AnyRefNode &Ins = ..Seg.Hand.Finger5MetaRef.I_Flexor_Digitorum_Superficialis_Digit5; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  SPLine.StringMesh = 25;
  SPLine.RelTol=0.0000001;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({...Sign*-0.8*.Surf1.Radius, -1.2*.Surf1.Radius, 0.55*.Surf1.Length }, &.Surf1 ) ,              
       transf3D({...Sign*0.1*.Surf1.Radius, -1.2*.Surf1.Radius, 0.55*.Surf1.Length }, &.Surf1 )               
    };
    InitWrapPosVecArr = {None,&InitWrapPos,None};
  };
};

AnyShortestPathMuscle Flexor_Digitorum_Superficialis__Digit4 ={
  AnyMuscleModel &MusMdl = ..MusPar.Flexor_Digitorum_Superficialis_Digit4; 
  AnyRefNode &Org = ..Seg.Humerus.O_Flexor_Digitorum_Superficialis; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Flexor_Digitorum_Superficialis_Digit4; 
  AnyRefNode &Via2 = ..Seg.Hand.Finger4MetaRef.Via_Flexor_Digitorum_Superficialis_Digit4; 
  AnyRefNode &Ins = ..Seg.Hand.Finger4MetaRef.I_Flexor_Digitorum_Superficialis_Digit4; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf2 =..Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 25;
  SPLine.RelTol=0.0000001;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({...Sign*-1*.Surf1.Radius, -1.2*.Surf1.Radius, 0.5*.Surf1.Length }, &.Surf1 ) ,              
       transf3D({...Sign*0*.Surf1.Radius, -1.2*.Surf1.Radius, 0.45*.Surf1.Length }, &.Surf1 )               
    };
    InitWrapPosVecArr = {None,&InitWrapPos,None};
  };
};

AnyShortestPathMuscle Flexor_Digitorum_Superficialis__Digit3 ={
  AnyMuscleModel &MusMdl = ..MusPar.Flexor_Digitorum_Superficialis_Digit3; 
  AnyRefNode &Org = ..Seg.Humerus.O_Flexor_Digitorum_Superficialis; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Flexor_Digitorum_Superficialis_Digit3; 
  AnyRefNode &Via2 = ..Seg.Hand.Finger3MetaRef.Via_Flexor_Digitorum_Superficialis_Digit3; 
  AnyRefNode &Ins = ..Seg.Hand.Finger3MetaRef.I_Flexor_Digitorum_Superficialis_Digit3; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf2 =..Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 25;
  SPLine.RelTol=0.0000001;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({...Sign*-1*.Surf1.Radius, -1.2*.Surf1.Radius, 0.45*.Surf1.Length }, &.Surf1 ) ,              
       transf3D({...Sign*0*.Surf1.Radius, -1.2*.Surf1.Radius, 0.4*.Surf1.Length }, &.Surf1 )               
    };
    InitWrapPosVecArr = {None,&InitWrapPos,None};
  };
};
AnyShortestPathMuscle Flexor_Digitorum_Superficialis__Digit2 ={
  AnyMuscleModel &MusMdl = ..MusPar.Flexor_Digitorum_Superficialis_Digit2; 
  AnyRefNode &Org = ..Seg.Humerus.O_Flexor_Digitorum_Superficialis; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Flexor_Digitorum_Superficialis_Digit2; 
  AnyRefNode &Via2 = ..Seg.Hand.Finger2MetaRef.Via_Flexor_Digitorum_Superficialis_Digit2; 
  AnyRefNode &Ins = ..Seg.Hand.Finger2MetaRef.I_Flexor_Digitorum_Superficialis_Digit2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  //AnySurfCylinder &Surf2 =..Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 30;
  SPLine = {
    AnyMatrix InitWrapPos = {
        transf3D({-0.015, ...Sign*0, -0.000}, &.Via1 ),               
        transf3D({...Sign*0*.Surf1.Radius, -1.3*.Surf1.Radius, 0.4*.Surf1.Length }, &.Surf1 )               
    };
    InitWrapPosVecArr = {None,&InitWrapPos, None};
  };

};


AnyShortestPathMuscle Flexor_Digitorum_Produndus__Digit5 ={
  AnyMuscleModel &MusMdl = ..MusPar.Flexor_Digitorum_Profundus_Digit5; 
  AnyRefNode &Org = ..Seg.Ulna.O_Flexor_Digitorum_Profundus; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Flexor_Digitorum_Profundus_Digit5; 
  AnyRefNode &Via2 = ..Seg.Hand.Finger5MetaRef.Via_Flexor_Digitorum_Profundus_Digit5; 
  AnyRefNode &Ins = ..Seg.Hand.Finger5MetaRef.I_Flexor_Digitorum_Profundus_Digit5; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  SPLine.StringMesh = 35;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({...Sign*-0.8*.Surf1.Radius, -1.2*.Surf1.Radius, 0.55*.Surf1.Length }, &.Surf1 ) ,              
       transf3D({...Sign*0.1*.Surf1.Radius, -1.2*.Surf1.Radius, 0.55*.Surf1.Length }, &.Surf1 )               
    };
    InitWrapPosVecArr = {None,&InitWrapPos,None};
  };

};


AnyShortestPathMuscle Flexor_Digitorum_Profundus__Digit4 ={
  AnyMuscleModel &MusMdl = ..MusPar.Flexor_Digitorum_Profundus_Digit4; 
  AnyRefNode &Org = ..Seg.Ulna.O_Flexor_Digitorum_Profundus; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Flexor_Digitorum_Profundus_Digit4; 
  AnyRefNode &Via2 = ..Seg.Hand.Finger4MetaRef.Via_Flexor_Digitorum_Profundus_Digit4; 
  AnyRefNode &Ins = ..Seg.Hand.Finger4MetaRef.I_Flexor_Digitorum_Profundus_Digit4; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  SPLine.StringMesh = 35;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({...Sign*-1*.Surf1.Radius, -1.2*.Surf1.Radius, 0.5*.Surf1.Length }, &.Surf1 ) ,              
       transf3D({...Sign*0*.Surf1.Radius, -1.2*.Surf1.Radius, 0.45*.Surf1.Length }, &.Surf1 )               
    };
    InitWrapPosVecArr = {None,&InitWrapPos,None};
  };

};


AnyShortestPathMuscle Flexor_Digitorum_Profundus__Digit3 ={
  AnyMuscleModel &MusMdl = ..MusPar.Flexor_Digitorum_Profundus_Digit3; 
  AnyRefNode &Org = ..Seg.Ulna.O_Flexor_Digitorum_Profundus; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Flexor_Digitorum_Profundus_Digit3; 
  AnyRefNode &Via2 = ..Seg.Hand.Finger3MetaRef.Via_Flexor_Digitorum_Profundus_Digit3; 
  AnyRefNode &Ins = ..Seg.Hand.Finger3MetaRef.I_Flexor_Digitorum_Profundus_Digit3; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  SPLine.StringMesh = 35;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({...Sign*-1*.Surf1.Radius, -1.2*.Surf1.Radius, 0.47*.Surf1.Length }, &.Surf1 ) ,              
       transf3D({...Sign*0*.Surf1.Radius, -1.2*.Surf1.Radius, 0.42*.Surf1.Length }, &.Surf1 )               
    };
    InitWrapPosVecArr = {None,&InitWrapPos,None};
  };
};



AnyShortestPathMuscle Flexor_Digitorum_Profundus__Digit2 ={
  AnyMuscleModel &MusMdl = ..MusPar.Flexor_Digitorum_Profundus_Digit2; 
  AnyRefNode &Org = ..Seg.Ulna.O_Flexor_Digitorum_Profundus; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Flexor_Digitorum_Profundus_Digit2; 
  AnyRefNode &Via2 = ..Seg.Hand.Finger2MetaRef.Via_Flexor_Digitorum_Profundus_Digit2; 
  AnyRefNode &Ins = ..Seg.Hand.Finger2MetaRef.I_Flexor_Digitorum_Profundus_Digit2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  SPLine.StringMesh = 35;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({...Sign*-1*.Surf1.Radius, -1.2*.Surf1.Radius, 0.47*.Surf1.Length }, &.Surf1 ) ,              
       transf3D({...Sign*0*.Surf1.Radius, -1.2*.Surf1.Radius, 0.42*.Surf1.Length }, &.Surf1 )               
    };
    InitWrapPosVecArr = {None,&InitWrapPos,None};
  };
};

AnyShortestPathMuscle  Extensor_Digitorum__Digit5 ={
  AnyMuscleModel &MusMdl = ..MusPar.Extensor_Digitorum_Digit5; 
  AnyRefNode &Org = ..Seg.Humerus.O_Extensor_Digitorum; 
  
  AnyRefNode &Via2 = ..Seg.Radius.Via_Extensor_Digitorum_Digit5; 
  AnyRefNode &Via1 = ..Seg.Hand.Finger5MetaRef.Via_Extensor_Digitorum_Digit5; 
  
  AnyRefNode &Ins = ..Seg.Hand.Finger5MetaRef.I_Extensor_Digitorum_Digit5; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Radius.RadiusMuscleCyl.cyl;
  AnySurfCylinder &Surf2 =..Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 35;
  SPLine.RelTol=1e-7;
  SPLine.AbsTol=1e-5;
  SPLine = {
    AnyMatrix InitWrapPos1 = { transf3D({0.3*.Surf1.Radius, ...Sign*-1.3*.Surf1.Radius, 0.4*.Surf1.Length }, &.Surf1),
      transf3D({1.3*.Surf1.Radius, ...Sign*0.2*.Surf1.Radius, 0.6*.Surf1.Length }, &.Surf1)};
    AnyMatrix InitWrapPos2 = {transf3D({...Sign*1*.Surf2.Radius, 1.1*.Surf2.Radius, 0.4*.Surf2.Length }, &.Surf2)};
    InitWrapPosVecArr = { &InitWrapPos1,&InitWrapPos2, None };
  };
    };


AnyShortestPathMuscle Extensor_Digitorum__Digit4 ={
  AnyMuscleModel &MusMdl = ..MusPar.Extensor_Digitorum_Digit4; 
  AnyRefNode &Org = ..Seg.Humerus.O_Extensor_Digitorum; 
  AnyRefNode &Via2 = ..Seg.Radius.Via_Extensor_Digitorum_Digit4; 
  AnyRefNode &Via1 = ..Seg.Hand.Finger4MetaRef.Via_Extensor_Digitorum_Digit4; 
  AnyRefNode &Ins = ..Seg.Hand.Finger4MetaRef.I_Extensor_Digitorum_Digit4; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Radius.RadiusMuscleCyl.cyl;
  AnySurfCylinder &Surf2 =..Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 35;
  SPLine.RelTol=1e-7;
  SPLine.AbsTol=1e-5;
  SPLine = {
    AnyMatrix InitWrapPos1 = { transf3D({0.3*.Surf1.Radius, ...Sign*-1.3*.Surf1.Radius, 0.4*.Surf1.Length }, &.Surf1),
                              transf3D({1.3*.Surf1.Radius,...Sign* 0.2*.Surf1.Radius, 0.6*.Surf1.Length }, &.Surf1)};
    AnyMatrix InitWrapPos2 = {transf3D({...Sign*1*.Surf2.Radius, 1.1*.Surf2.Radius, 0.4*.Surf2.Length }, &.Surf2)};
    InitWrapPosVecArr = { &InitWrapPos1, &InitWrapPos2, None };
  };
};


AnyShortestPathMuscle  Extensor_Digitorum__Digit3 ={
  AnyMuscleModel &MusMdl = ..MusPar.Extensor_Digitorum_Digit3; 
  AnyRefNode &Org = ..Seg.Humerus.O_Extensor_Digitorum; 
  AnyRefNode &Via2 = ..Seg.Radius.Via_Extensor_Digitorum_Digit3; 
  AnyRefNode &Via1 = ..Seg.Hand.Finger3MetaRef.Via_Extensor_Digitorum_Digit3; 
  AnyRefNode &Ins = ..Seg.Hand.Finger3MetaRef.I_Extensor_Digitorum_Digit3; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Radius.RadiusMuscleCyl.cyl;
  AnySurfCylinder &Surf2 =..Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 35;
  SPLine.RelTol=1e-7;
  SPLine.AbsTol=1e-5;
  SPLine = {
    AnyMatrix InitWrapPos1 = {transf3D({0.3*.Surf1.Radius,...Sign* -1.3*.Surf1.Radius, 0.4*.Surf1.Length }, &.Surf1),
                              transf3D({1.3*.Surf1.Radius,...Sign* 0.2*.Surf1.Radius, 0.6*.Surf1.Length }, &.Surf1)};
    AnyMatrix InitWrapPos2 = {transf3D({...Sign*1*.Surf2.Radius, 1.1*.Surf2.Radius, 0.4*.Surf2.Length }, &.Surf2)};
    InitWrapPosVecArr = { &InitWrapPos1, &InitWrapPos2, None };
  };
};


AnyShortestPathMuscle Extensor_Digitorum__Digit2 ={
  AnyMuscleModel &MusMdl = ..MusPar.Extensor_Digitorum_Digit2; 
  AnyRefNode &Org = ..Seg.Humerus.O_Extensor_Digitorum; 
  AnyRefNode &Via2 = ..Seg.Radius.Via_Extensor_Digitorum_Digit2; 
  AnyRefNode &Via1 = ..Seg.Hand.Finger2MetaRef.Via_Extensor_Digitorum_Digit2; 
  AnyRefNode &Ins = ..Seg.Hand.Finger2MetaRef.I_Extensor_Digitorum_Digit2; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Radius.RadiusMuscleCyl.cyl;
  AnySurfCylinder &Surf2 =..Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 35;
  SPLine = {
    AnyMatrix InitWrapPos1 = {transf3D({0.3*.Surf1.Radius,...Sign* -1.3*.Surf1.Radius, 0.4*.Surf1.Length }, &.Surf1),
                              transf3D({1.3*.Surf1.Radius,...Sign* 0.2*.Surf1.Radius, 0.6*.Surf1.Length }, &.Surf1)};
    AnyMatrix InitWrapPos2 = {transf3D({...Sign*1*.Surf2.Radius, 1.1*.Surf2.Radius, 0.4*.Surf2.Length }, &.Surf2)};
    InitWrapPosVecArr = { &InitWrapPos1, &InitWrapPos2, None };
  };
};



AnyShortestPathMuscle  Extensor_Digiti_Minimi ={
  AnyMuscleModel &MusMdl = ..MusPar.Extensor_Digiti_Minimi; 
  AnyRefNode &Org = ..Seg.Humerus.O_Extensor_Digiti_Minimi; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Extensor_Digiti_Minimi; 
  AnyRefNode &Via2 = ..Seg.Hand.Finger5MetaRef.Via_Extensor_Digiti_Minimi; 
  AnyRefNode &Ins = ..Seg.Hand.Finger5MetaRef.I_Extensor_Digiti_Minimi; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Radius.RadiusMuscleCyl.cyl;
  AnySurfCylinder &Surf2 =..Seg.Radius.MedialExtensorCyl.cyl;
  SPLine.StringMesh = 30;
  SPLine.RelTol=1e-7;
  SPLine.AbsTol=1e-5;
  SPLine = {
    AnyMatrix InitWrapPos1 = {transf3D({0.3*.Surf1.Radius, ...Sign*-1.3*.Surf1.Radius, 0.4*.Surf1.Length }, &.Surf1),
                              transf3D({1.3*.Surf1.Radius, ...Sign*0.2*.Surf1.Radius, 0.6*.Surf1.Length }, &.Surf1)};
    AnyMatrix InitWrapPos2 = {transf3D({...Sign*1*.Surf2.Radius, 1.1*.Surf2.Radius, 0.5*.Surf2.Length }, &.Surf2)};
    InitWrapPosVecArr = { &InitWrapPos1,&InitWrapPos2,None };
  };
};


AnyShortestPathMuscle  Flexor_Pollicis_Longus ={
  AnyMuscleModel &MusMdl = ..MusPar.Flexor_Pollicis_Longus; 
  AnyRefNode &Org = ..Seg.Radius.O_Flexor_Pollicis_Longus; 
  AnyRefNode &Via1 = ..Seg.Radius.Via_Flexor_Pollicis_Longus; 
  AnyRefNode &Via2 = ..Seg.Hand.Finger1MetaRef.Via_Flexor_Pollicis_Longus; 
  AnyRefNode &Ins = ..Seg.Hand.Finger1MetaRef.I_Flexor_Pollicis_Longus; 
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  AnySurfCylinder &Surf1 =..Seg.Hand.CarpalsRef.FlexorMuscleCyl.cyl;
  SPLine.StringMesh = 25;
  SPLine.RelTol=1e-7;
  SPLine.AbsTol=1e-5;
  SPLine = {
    AnyMatrix InitWrapPos = {
      transf3D({...Sign*-1*.Surf1.Radius, -1.2*.Surf1.Radius, 0.45*.Surf1.Length }, &.Surf1 ) ,              
       transf3D({...Sign*0*.Surf1.Radius, -1.2*.Surf1.Radius, 0.4*.Surf1.Length }, &.Surf1 )               
    };
    InitWrapPosVecArr = {None,&InitWrapPos, None};
  };
};