AnyFolder Cylinder = {
  
  AnyFloat ScaleFactor ??= 1;
  AnyFloat LengthScale ??= 1;
  
  AnySeg Segment = {
    Mass=1e-5;
    Jii ??= {0, 0, 0};
    r0 ??= {0,0,0};    
    Axes0 ??= eye(3);
        
       
    AnySurfCylinder Surf = {
      AnyVar offset = 0.04;
      sRel = {0,0, -offset};
      Length = ..LengthScale * vnorm( .node2.sRel ) + offset;
      Radius = 0.014 * ..ScaleFactor;
    };
    AnyRefNode node2 = { 
      sRel = {0, 0, 0.13} * ..ScaleFactor; 
    };
  };

  AnyUniversalJoint ThoraxAttachement = {
    AnyRefFrame &ref1 = .StartNode;
    AnyRefFrame &ref2 = .Segment;
    Axis1 = x;
    Axis2 = y;
  };

  AnyKinEqSimpleDriver DirectionDriver = {
    AnyKinLinear Lin = {
      AnyRefFrame &ref1 = ..Segment.node2;
      AnyRefFrame &ref2 = ..EndNode;
      Ref = 0;
    };
    DriverPos = {0,0};
    DriverVel = {0,0};
    MeasureOrganizer = {0,1};
  };
  
};