// This file is used when there is no real muscles in the model
//it adds artificial muscles to all the joints in this body part


AnyFolder JointMuscles = {

  AnyVar LinStrength =250; // N  This is the strenght og the apllied muscles
  AnyVar RotStrength =100; // Nm  This is the strenght og the apllied muscles
  
  //This table gives the constant joint moment strength for each dof and direction   
  AnyFolder JointStrength={
    
    AnyVar AnklePlantarFlexion= 126; //chaffin
    AnyVar AnkleDorsiFlexion= 126; 

    AnyVar SubTalarEversion = 200;
    AnyVar SubTalarInversion = 200;
//    AnyVar AnkleEversion= 200; 
//    AnyVar AnkleInversion= 200; 

    
    AnyVar KneeExtension= 168; //chaffin ok
    AnyVar KneeFlexion= 100;  //chaffin ok
    
//    AnyVar PatellaExtension = 100;
//    AnyVar PatellaFlexion = 100;
    
    AnyVar HipExtension= 190;  //chaffin   ok
    AnyVar HipFlexion= 185;   //chaffin  ok

    AnyVar HipAbduction= 200;  //ok
    AnyVar HipAdduction= 200;  //ok 

    AnyVar HipInternalRotation= 200;  
    AnyVar HipExternalRotation= 200;   

  };
  
  
  AnyFolder HipJnt={
    
    AnyFolder HipFlexion ={
      AnyKinMeasure& DOF = ...InterfaceFolder.HipFlexionJntMus;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.HipFlexion,...JointStrength.HipExtension}; 
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
    };
    
    AnyFolder HipAbduction ={
      AnyKinMeasure& DOF = ...InterfaceFolder.HipAbductionJntMus;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.HipAbduction,...JointStrength.HipAdduction}; 
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
    };
    
    
    AnyFolder HipExternalRotation ={
      AnyKinMeasure& DOF = ...InterfaceFolder.HipExternalRotationJntMus;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.HipExternalRotation,...JointStrength.HipInternalRotation}; 
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
    };
    
  };

  
  AnyFolder KneeJnt={
    
    AnyFolder KneeFlexion ={
      AnyKinMeasure& DOF = ...InterfaceFolder.KneeFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.KneeFlexion,...JointStrength.KneeExtension}; 
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
    };
    
    
  };
  
//    AnyFolder PatellaJnt={
//    
//    AnyFolder PatellaFlexion ={
//      AnyKinMeasure& DOF = ...InterfaceFolder.PatellaFlexion;
//      AnyFolder dof0={
//        AnyVector Strength={...JointStrength.PatellaFlexion,...JointStrength.PatellaExtension}; 
//        AnyInt dof= 0; 
//        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
//      };
//    };
//    
//    AnyFolder PatellaRot ={
//      AnyKinMeasure& DOF = ...InterfaceFolder.PatellaRotation;
//      AnyFolder dof0={
//        AnyVector Strength={...JointStrength.PatellaFlexion,...JointStrength.PatellaExtension}; 
//        AnyInt dof= 0; 
//        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
//      };
//    };
//    
//    
//    
//  };
  
  #if BM_FOOT_MODEL == _FOOT_MODEL_DEFAULT_
  AnyFolder AnkleJnt={
    
    AnyFolder AnklePlantarFlexion ={
      AnyKinMeasure& DOF = ...InterfaceFolder.AnklePlantarFlexion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.AnklePlantarFlexion,...JointStrength.AnkleDorsiFlexion}; 
        AnyInt dof= 0; 
              #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
    };
//    
//    AnyFolder AnkleEversion ={
//      AnyKinMeasure& DOF = ...InterfaceFolder.AnkleEversion;
//      AnyFolder dof0={
//        AnyVector Strength={...JointStrength.AnkleEversion,...JointStrength.AnkleInversion}; 
//        AnyInt dof= 0; 
//        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
//      };
//    };
//    
    
    AnyFolder SubTalarEversion ={
      AnyKinMeasure& DOF = ...InterfaceFolder.SubTalarEversion;
      AnyFolder dof0={
        AnyVector Strength={...JointStrength.SubTalarEversion,...JointStrength.SubTalarInversion}; 
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
    };

    
    
  }; //AnkleJnt
  #endif
  
};// End of JointMuscles