#ifndef LEG_WITH_JOINT_MUSCLES

 AnyObjectPtrArray pArrLegMuscles = ObjSearch("..Mus.*", "AnyMuscle");
 AnyObjectPtrArray pArrPsoasMajorMuscles = ObjSearch("..TrunkMuscles.PsoasMajor.*", "AnyMuscle");
 
 AnyObjectPtrArray pArrTargetMuscles = arrcat(pArrLegMuscles, pArrPsoasMajorMuscles);
#else

 //AnyObjectPtrArray pArrJointMuscles = ObjSearch("..JointMuscles.*Jnt.*.dof0.Muscle.*Muscle");
 AnyObjectPtrArray pArrJointMuscles = ObjSearchRecursive("..JointMuscles", "*", "AnyMuscle");
 
 #ifdef LEG_WITH_PSOAS_MUSCLES 
   AnyObjectPtrArray pArrPsoasMajorMuscles = ObjSearch("..TrunkMuscles.PsoasMajor.*", "AnyMuscle");
   
   AnyObjectPtrArray pArrTargetMuscles = arrcat(pArrJointMuscles, pArrPsoasMajorMuscles);
 #else
   AnyObjectPtrArray pArrTargetMuscles = pArrJointMuscles;
 #endif
 
#endif
