//This file can be used for making shortcuts to the muscle data
AnyFolder &mus1 = Mus.SoleusMedialis1Par; 
AnyFolder &mus2 = Mus.SoleusMedialis2Par ;
AnyFolder &mus3 = Mus.SoleusMedialis3Par;
AnyFolder &mus4 = Mus.SoleusLateralis1Par;
AnyFolder &mus5 = Mus.SoleusLateralis2Par;
AnyFolder &mus6 = Mus.SoleusLateralis3Par;
AnyFolder &mus7 = Mus.GastrocnemiusLateralis1Par;
AnyFolder &mus8 = Mus.GastrocnemiusMedialis1Par;
AnyFolder &mus9 = Mus.FlexorDigitorumLongus1Par;
AnyFolder &mus10 = Mus.FlexorDigitorumLongus2Par;
AnyFolder &mus11 = Mus.FlexorDigitorumLongus3Par;
AnyFolder &mus12 = Mus.FlexorHallucisLongus1Par;
AnyFolder &mus13 = Mus.FlexorHallucisLongus2Par;
AnyFolder &mus14 = Mus.FlexorHallucisLongus3Par;
AnyFolder &mus15 = Mus.TibialisPosteriorLateralis1Par;
AnyFolder &mus16 = Mus.TibialisPosteriorLateralis2Par;
AnyFolder &mus17 = Mus.TibialisPosteriorLateralis3Par;
AnyFolder &mus18 = Mus.TibialisPosteriorMedialis1Par;
AnyFolder &mus19 = Mus.TibialisPosteriorMedialis2Par;
AnyFolder &mus20 = Mus.TibialisPosteriorMedialis3Par;
AnyFolder &mus21 = Mus.TibialisAnterior1Par;
AnyFolder &mus22 = Mus.TibialisAnterior2Par;
AnyFolder &mus23 = Mus.TibialisAnterior3Par;
AnyFolder &mus24 = Mus.PeroneusBrevis1Par;
AnyFolder &mus25 = Mus.PeroneusBrevis2Par;
AnyFolder &mus26 = Mus.PeroneusBrevis3Par;
AnyFolder &mus27 = Mus.PeroneusLongus1Par;
AnyFolder &mus28 = Mus.PeroneusLongus2Par;
AnyFolder &mus29 = Mus.PeroneusLongus3Par;
AnyFolder &mus30 = Mus.PeroneusTertius1Par;
AnyFolder &mus31 = Mus.PeroneusTertius2Par;
AnyFolder &mus32 = Mus.PeroneusTertius3Par;
AnyFolder &mus33 = Mus.ExtensorDigitorumLongus1Par;
AnyFolder &mus34 = Mus.ExtensorDigitorumLongus2Par;
AnyFolder &mus35 = Mus.ExtensorDigitorumLongus3Par;
AnyFolder &mus36 = Mus.ExtensorHallucisLongus1Par;
AnyFolder &mus37 = Mus.ExtensorHallucisLongus2Par;
AnyFolder &mus38 = Mus.ExtensorHallucisLongus3Par;
AnyFolder &mus39 = Mus.VastusLateralisInferior1Par;
AnyFolder &mus40 = Mus.VastusLateralisInferior2Par;
AnyFolder &mus41 = Mus.VastusLateralisInferior3Par;
AnyFolder &mus42 = Mus.VastusLateralisInferior4Par;
AnyFolder &mus43 = Mus.VastusLateralisInferior5Par;
AnyFolder &mus44 = Mus.VastusLateralisInferior6Par;
AnyFolder &mus45 = Mus.VastusLateralisSuperior1Par;
AnyFolder &mus46 = Mus.VastusLateralisSuperior2Par;
AnyFolder &mus47 = Mus.VastusMedialisInferior1Par;
AnyFolder &mus48 = Mus.VastusMedialisInferior2Par;
AnyFolder &mus49 = Mus.VastusMedialisMid1Par;
AnyFolder &mus50 = Mus.VastusMedialisMid2Par;
AnyFolder &mus51 = Mus.VastusMedialisSuperior1Par;
AnyFolder &mus52 = Mus.VastusMedialisSuperior2Par;
AnyFolder &mus53 = Mus.VastusMedialisSuperior3Par;
AnyFolder &mus54 = Mus.VastusMedialisSuperior4Par;
AnyFolder &mus55 = Mus.VastusMedialisSuperior5Par;
AnyFolder &mus56 = Mus.VastusMedialisSuperior6Par;
AnyFolder &mus57 = Mus.VastusIntermedius1Par;
AnyFolder &mus58 = Mus.VastusIntermedius2Par;
AnyFolder &mus59 = Mus.VastusIntermedius3Par;
AnyFolder &mus60 = Mus.VastusIntermedius4Par;
AnyFolder &mus61 = Mus.VastusIntermedius5Par;
AnyFolder &mus62 = Mus.VastusIntermedius6Par;
AnyFolder &mus63 = Mus.RectusFemoris1Par;
AnyFolder &mus64 = Mus.RectusFemoris2Par;
AnyFolder &mus65 = Mus.Semitendinosus1Par;
AnyFolder &mus66 = Mus.Semimembranosus1Par;
AnyFolder &mus67 = Mus.BicepsFemorisCaputLongum1Par;
AnyFolder &mus68 = Mus.BicepsFemorisCaputBreve1Par;
AnyFolder &mus69 = Mus.BicepsFemorisCaputBreve2Par;
AnyFolder &mus70 = Mus.SartoriusProximal1Par;
AnyFolder &mus71 = Mus.SartoriusDistal1Par;
AnyFolder &mus72 = Mus.IliacusLateralis1Par;
AnyFolder &mus73 = Mus.IliacusLateralis2Par;
AnyFolder &mus74 = Mus.IliacusLateralis3Par;
AnyFolder &mus75 = Mus.IliacusMid1Par;
AnyFolder &mus76 = Mus.IliacusMid2Par;
AnyFolder &mus77 = Mus.IliacusMedialis1Par;
AnyFolder &mus78 = Mus.IliacusMedialis2Par;
AnyFolder &mus79= Mus.IliacusMedialis3Par;
AnyFolder &mus80 = Mus.GluteusMinimusAnterior1Par;
AnyFolder &mus81 = Mus.GluteusMinimusMid1Par;
AnyFolder &mus82 = Mus.GluteusMinimusPosterior1Par;
AnyFolder &mus83 = Mus.GluteusMediusAnterior1Par;
AnyFolder &mus84 = Mus.GluteusMediusAnterior2Par;
AnyFolder &mus85 = Mus.GluteusMediusAnterior3Par;
AnyFolder &mus86 = Mus.GluteusMediusAnterior4Par;
AnyFolder &mus87 = Mus.GluteusMediusAnterior5Par;
AnyFolder &mus88 = Mus.GluteusMediusAnterior6Par;
AnyFolder &mus89 = Mus.GluteusMediusPosterior1Par;
AnyFolder &mus90 = Mus.GluteusMediusPosterior2Par;
AnyFolder &mus91 = Mus.GluteusMediusPosterior3Par;
AnyFolder &mus92 = Mus.GluteusMediusPosterior4Par;
AnyFolder &mus93 = Mus.GluteusMediusPosterior5Par;
AnyFolder &mus94 = Mus.GluteusMediusPosterior6Par;
AnyFolder &mus95 = Mus.GluteusMaximusSuperior1Par;
AnyFolder &mus96 = Mus.GluteusMaximusSuperior2Par;
AnyFolder &mus97 = Mus.GluteusMaximusSuperior3Par;
AnyFolder &mus98 = Mus.GluteusMaximusSuperior4Par;
AnyFolder &mus99 = Mus.GluteusMaximusSuperior5Par;
AnyFolder &mus100 = Mus.GluteusMaximusSuperior6Par;
AnyFolder &mus101 = Mus.GluteusMaximusInferior1Par;
AnyFolder &mus102 = Mus.GluteusMaximusInferior2Par;
AnyFolder &mus103 = Mus.GluteusMaximusInferior3Par;
AnyFolder &mus104 = Mus.GluteusMaximusInferior4Par;
AnyFolder &mus105 = Mus.GluteusMaximusInferior5Par;
AnyFolder &mus106 = Mus.GluteusMaximusInferior6Par;
AnyFolder &mus107= Mus.TensorFasciaeLatae1Par;
AnyFolder &mus108 = Mus.TensorFasciaeLatae2Par;
AnyFolder &mus109 = Mus.Piriformis1Par;
AnyFolder &mus110 = Mus.Gracilis1Par;
AnyFolder &mus111 = Mus.Gracilis2Par;
AnyFolder &mus112 = Mus.AdductorLongus1Par;
AnyFolder &mus113 = Mus.AdductorLongus2Par;
AnyFolder &mus114 = Mus.AdductorLongus3Par;
AnyFolder &mus115 = Mus.AdductorLongus4Par;
AnyFolder &mus116 = Mus.AdductorLongus5Par;
AnyFolder &mus117 = Mus.AdductorLongus6Par;
AnyFolder &mus118 = Mus.AdductorMagnusDistal1Par;
AnyFolder &mus119 = Mus.AdductorMagnusDistal2Par;
AnyFolder &mus120 = Mus.AdductorMagnusDistal3Par;
AnyFolder &mus121 = Mus.AdductorMagnusMid1Par;
AnyFolder &mus122 = Mus.AdductorMagnusMid2Par;
AnyFolder &mus123 = Mus.AdductorMagnusMid3Par;
AnyFolder &mus124 = Mus.AdductorMagnusMid4Par;
AnyFolder &mus125 = Mus.AdductorMagnusMid5Par;
AnyFolder &mus126 = Mus.AdductorMagnusMid6Par;
AnyFolder &mus127 = Mus.AdductorMagnusProximal1Par;
AnyFolder &mus128 = Mus.AdductorMagnusProximal2Par;
AnyFolder &mus129 = Mus.AdductorMagnusProximal3Par;
AnyFolder &mus130 = Mus.AdductorMagnusProximal4Par;
AnyFolder &mus131 = Mus.AdductorBrevisProximal1Par;
AnyFolder &mus132 = Mus.AdductorBrevisProximal2Par;
AnyFolder &mus133 = Mus.AdductorBrevisMid1Par;
AnyFolder &mus134 = Mus.AdductorBrevisMid2Par;
AnyFolder &mus135 = Mus.AdductorBrevisDistal1Par;
AnyFolder &mus136 = Mus.AdductorBrevisDistal2Par;
AnyFolder &mus137 = Mus.GemellusInferior1Par;
AnyFolder &mus138 = Mus.GemellusSuperior1Par;
AnyFolder &mus139 = Mus.ObturatorExternusSuperior1Par;
AnyFolder &mus140 = Mus.ObturatorExternusSuperior2Par;
AnyFolder &mus141 = Mus.ObturatorExternusSuperior3Par;
AnyFolder &mus142 = Mus.ObturatorExternusInferior1Par;
AnyFolder &mus143 = Mus.ObturatorExternusInferior2Par;
AnyFolder &mus144 = Mus.ObturatorInternus1Par;
AnyFolder &mus145 = Mus.ObturatorInternus2Par;
AnyFolder &mus146 = Mus.ObturatorInternus3Par;
AnyFolder &mus147 = Mus.Pectineus1Par;
AnyFolder &mus148 = Mus.Pectineus2Par;
AnyFolder &mus149 = Mus.Pectineus3Par;
AnyFolder &mus150 = Mus.Pectineus4Par;
AnyFolder &mus151 = Mus.Plantaris1Par;
AnyFolder &mus152 = Mus.Popliteus1Par;
AnyFolder &mus153 = Mus.Popliteus2Par;
AnyFolder &mus154 = Mus.QuadratusFemoris1Par;
AnyFolder &mus155 = Mus.QuadratusFemoris2Par;
AnyFolder &mus156 = Mus.QuadratusFemoris3Par;
AnyFolder &mus157 = Mus.QuadratusFemoris4Par;





