AnyVar AnyVar_HipFlexion = .InterfaceFolder.HipFlexion.Pos[0]*180/pi; 
AnyVar AnyVar_HipAbduction = .InterfaceFolder.HipAbduction.Pos[0]*180/pi; 
AnyVar AnyVar_HipExternalRotation = .InterfaceFolder.HipExternalRotation.Pos[0]*180/pi;

//AnyVar AnyVar_PatellaFlexion = .InterfaceFolder.PatellaFlexion.Pos[0]*180/pi;
//AnyVar AnyVar_PatellaRotation = .InterfaceFolder.PatellaRotation.Pos[0]*180/pi;

AnyVar AnyVar_KneeFlexion = .InterfaceFolder.KneeFlexion.Pos[0]*180/pi; 

#if BM_FOOT_MODEL == _FOOT_MODEL_DEFAULT_ 
AnyVar AnyVar_AnklePlantarFlexion =.InterfaceFolder.AnklePlantarFlexion.Pos[0]*180/pi; 
//AnyVar AnyVar_AnkleEversion =.InterfaceFolder.AnkleEversion.Pos[0]*180/pi; 
      
AnyVar AnyVar_SubTalarEversion = .InterfaceFolder.SubTalarEversion.Pos[0]*180/pi;
#endif
