#class_template Torus3PointOuterFit (__CLASS__ = AnyRefNode) {
  #var AnyVec3 P1;
  #var AnyVec3 P2;
  #var AnyVec3 P3;

  AnyVar denom = 2*vnorm(cross(P1-P2,P2-P3))^2;
  AnyVar alpha = vnorm(P2-P3)^2*(P1-P2)*(P1-P3)'/denom;
  AnyVar beta = vnorm(P1-P3)^2*(P2-P1)*(P2-P3)'/denom;
  AnyVar gamma = vnorm(P1-P2)^2*(P3-P1)*(P3-P2)'/denom;

  ARel = RotMat(P1, P2, P3);
  sRel = alpha * P1 + beta * P2 + gamma * P3;

  AnySurfTorus Surf = {
    MajorRadius = vnorm(.P1 - .sRel) - MinorRadius;
    MinorRadius = 0.04;
  };
};