/** 
  Folder containing the range of motion used for calibration.
  By Default the values are taken from the data defined in the BodyModel.
*/
BodyModelFolderStructure RangeOfMotion() = {
  Trunk = {
    AnyVar MaxSkullThoraxFlexionAngle ??= ...BodyModel.Trunk.Data.RangeOfMotion.MaxSkullThoraxFlexionAngle;
    AnyVar MaxSkullThoraxExtensionAngle ??= ...BodyModel.Trunk.Data.RangeOfMotion.MaxSkullThoraxExtensionAngle;
    AnyVar MaxSkullThoraxLateralBendingAngle ??= ...BodyModel.Trunk.Data.RangeOfMotion.MaxSkullThoraxLateralBendingAngle;
    AnyVar MinSkullThoraxLateralBendingAngle ??= ...BodyModel.Trunk.Data.RangeOfMotion.MinSkullThoraxLateralBendingAngle;
    AnyVar MaxSkullThoraxAxialRotationAngle ??= ...BodyModel.Trunk.Data.RangeOfMotion.MaxSkullThoraxAxialRotationAngle;
    AnyVar MinSkullThoraxAxialRotationAngle ??= ...BodyModel.Trunk.Data.RangeOfMotion.MinSkullThoraxAxialRotationAngle;
    AnyVar MaxPelvisThoraxFlexionAngle ??= ...BodyModel.Trunk.Data.RangeOfMotion.MaxPelvisThoraxFlexionAngle;
    AnyVar MaxPelvisThoraxExtensionAngle ??= ...BodyModel.Trunk.Data.RangeOfMotion.MaxPelvisThoraxExtensionAngle;
    AnyVar MaxPelvisThoraxLateralBendingAngle ??= ...BodyModel.Trunk.Data.RangeOfMotion.MaxPelvisThoraxLateralBendingAngle;
    AnyVar MinPelvisThoraxLateralBendingAngle ??= ...BodyModel.Trunk.Data.RangeOfMotion.MinPelvisThoraxLateralBendingAngle;
    AnyVar MaxPelvisThoraxAxialRotationAngle ??= ...BodyModel.Trunk.Data.RangeOfMotion.MaxPelvisThoraxAxialRotationAngle;
    AnyVar MinPelvisThoraxAxialRotationAngle ??= ...BodyModel.Trunk.Data.RangeOfMotion.MinPelvisThoraxAxialRotationAngle;
    AnyVar MaxPelvisSacrumFlexionAngle ??= ...BodyModel.Trunk.Data.RangeOfMotion.MaxPelvisSacrumFlexionAngle;
    AnyVar MaxPelvisSacrumExtensionAngle ??= ...BodyModel.Trunk.Data.RangeOfMotion.MaxPelvisSacrumExtensionAngle;
    AnyVar MaxPelvisSacrumLateralBendingAngle ??= ...BodyModel.Trunk.Data.RangeOfMotion.MaxPelvisSacrumLateralBendingAngle;
    AnyVar MinPelvisSacrumLateralBendingAngle ??= ...BodyModel.Trunk.Data.RangeOfMotion.MinPelvisSacrumLateralBendingAngle;
  };
  
  #if BM_ARM_RIGHT
    Right.ShoulderArm.Shoulder = {
      AnyVar MaxGlenohumeralFlexionAngle ??= .....BodyModel.Right.ShoulderArm.Data.RangeOfMotion.Shoulder.MaxGlenohumeralFlexionAngle;
      AnyVar MaxGlenohumeralExtensionAngle ??= .....BodyModel.Right.ShoulderArm.Data.RangeOfMotion.Shoulder.MaxGlenohumeralExtensionAngle;
      AnyVar MaxGlenohumeralAbductionAngle ??= .....BodyModel.Right.ShoulderArm.Data.RangeOfMotion.Shoulder.MaxGlenohumeralAbductionAngle;
      AnyVar MaxGlenohumeralAdductionAngle ??= .....BodyModel.Right.ShoulderArm.Data.RangeOfMotion.Shoulder.MaxGlenohumeralAdductionAngle;
      AnyVar MaxGlenohumeralExternalRotationAngle ??= .....BodyModel.Right.ShoulderArm.Data.RangeOfMotion.Shoulder.MaxGlenohumeralExternalRotationAngle;
      AnyVar MaxGlenohumeralInternalRotationAngle ??= .....BodyModel.Right.ShoulderArm.Data.RangeOfMotion.Shoulder.MaxGlenohumeralInternalRotationAngle;
      AnyVar MaxScapulaClaviculaElevationAngle ??= .....BodyModel.Right.ShoulderArm.Data.RangeOfMotion.Shoulder.MaxScapulaClaviculaElevationAngle;
      AnyVar MaxScapulaClaviculaDepressionAngle ??= .....BodyModel.Right.ShoulderArm.Data.RangeOfMotion.Shoulder.MaxScapulaClaviculaDepressionAngle;
      AnyVar MaxScapulaClaviculaProtractionAngle ??= .....BodyModel.Right.ShoulderArm.Data.RangeOfMotion.Shoulder.MaxScapulaClaviculaProtractionAngle;
      AnyVar MaxScapulaClaviculaRetractionAngle ??= .....BodyModel.Right.ShoulderArm.Data.RangeOfMotion.Shoulder.MaxScapulaClaviculaRetractionAngle;
    };  
  
    Right.ShoulderArm.Elbow = {
      AnyVar MaxFlexionAngle ??= .....BodyModel.Right.ShoulderArm.Data.RangeOfMotion.Elbow.MaxFlexionAngle;
      AnyVar MaxExtensionAngle ??= .....BodyModel.Right.ShoulderArm.Data.RangeOfMotion.Elbow.MaxExtensionAngle;
      AnyVar MaxPronationAngle ??= .....BodyModel.Right.ShoulderArm.Data.RangeOfMotion.Elbow.MaxPronationAngle;
      AnyVar MaxSupinationAngle ??= .....BodyModel.Right.ShoulderArm.Data.RangeOfMotion.Elbow.MaxSupinationAngle;
    };
    
    Right.ShoulderArm.Wrist = {
      AnyVar MaxFlexionAngle ??= .....BodyModel.Right.ShoulderArm.Data.RangeOfMotion.Wrist.MaxFlexionAngle;
      AnyVar MaxExtensionAngle ??= .....BodyModel.Right.ShoulderArm.Data.RangeOfMotion.Wrist.MaxExtensionAngle;
      AnyVar MaxAbductionAngle ??= .....BodyModel.Right.ShoulderArm.Data.RangeOfMotion.Wrist.MaxAbductionAngle;
      AnyVar MaxAdductionAngle ??= .....BodyModel.Right.ShoulderArm.Data.RangeOfMotion.Wrist.MaxAdductionAngle;
    };
  #endif
    
  #if BM_LEG_RIGHT & (BM_LEG_MODEL == _LEG_MODEL_TLEM_)
    Right.Leg.Hip = {
      AnyVar MaxExternalRotationAngle ??= .....BodyModel.Right.Leg.Data.RangeOfMotion.Hip.MaxExternalRotationAngle;
      AnyVar MaxInternalRotationAngle ??= .....BodyModel.Right.Leg.Data.RangeOfMotion.Hip.MaxInternalRotationAngle;
      AnyVar MaxAdductionAngle ??= .....BodyModel.Right.Leg.Data.RangeOfMotion.Hip.MaxAdductionAngle;
      AnyVar MaxAdductionInExtensionAngle ??= .....BodyModel.Right.Leg.Data.RangeOfMotion.Hip.MaxAdductionInExtensionAngle;
      AnyVar MaxAbductionAngle ??= .....BodyModel.Right.Leg.Data.RangeOfMotion.Hip.MaxAbductionAngle;
      AnyVar MaxFlexionAngle ??= .....BodyModel.Right.Leg.Data.RangeOfMotion.Hip.MaxFlexionAngle;
      AnyVar MaxExtensionAngle ??= .....BodyModel.Right.Leg.Data.RangeOfMotion.Hip.MaxExtensionAngle;
      AnyVar MaxExtensionInAdductionAngle ??= .....BodyModel.Right.Leg.Data.RangeOfMotion.Hip.MaxExtensionInAdductionAngle;
      AnyVar MaxFlexionInAbductionAngle ??= .....BodyModel.Right.Leg.Data.RangeOfMotion.Hip.MaxFlexionInAbductionAngle;
      AnyVar MinFlexionInAdduction ??= .....BodyModel.Right.Leg.Data.RangeOfMotion.Hip.MinFlexionInAdduction;
  
      // Hip positions
      AnyFloat Neutral ??= .....BodyModel.Right.Leg.Data.RangeOfMotion.Hip.Neutral; 
      AnyFloat InternallyRotated ??= .....BodyModel.Right.Leg.Data.RangeOfMotion.Hip.InternallyRotated;
      AnyFloat ExternallyRotated ??= .....BodyModel.Right.Leg.Data.RangeOfMotion.Hip.ExternallyRotated;
      AnyFloat Adduction ??= .....BodyModel.Right.Leg.Data.RangeOfMotion.Hip.Adduction;
      AnyFloat Abduction ??= .....BodyModel.Right.Leg.Data.RangeOfMotion.Hip.Abduction;
      AnyFloat Flexed ??= .....BodyModel.Right.Leg.Data.RangeOfMotion.Hip.Flexed;
      AnyFloat FlexedAndAdducted ??= .....BodyModel.Right.Leg.Data.RangeOfMotion.Hip.FlexedAndAdducted;
      AnyFloat FlexedAndAbducted ??= .....BodyModel.Right.Leg.Data.RangeOfMotion.Hip.FlexedAndAbducted;
      AnyFloat Extended ??= .....BodyModel.Right.Leg.Data.RangeOfMotion.Hip.Extended;
      AnyFloat ExtendedAndAdducted ??= .....BodyModel.Right.Leg.Data.RangeOfMotion.Hip.ExtendedAndAdducted;
      AnyFloat AbductedAndExternallyRotated ??= .....BodyModel.Right.Leg.Data.RangeOfMotion.Hip.AbductedAndExternallyRotated;
    };
  
    Right.Leg.Knee = {
      AnyVar Neutral ??= .....BodyModel.Right.Leg.Data.RangeOfMotion.Knee.Neutral;
      AnyVar MaxFlexionAngle ??= .....BodyModel.Right.Leg.Data.RangeOfMotion.Knee.MaxFlexionAngle;
      AnyVar MaxExtensionAngle ??= .....BodyModel.Right.Leg.Data.RangeOfMotion.Knee.MaxExtensionAngle;
    };
  
    Right.Leg.Ankle = {
      AnyVar Neutral ??= .....BodyModel.Right.Leg.Data.RangeOfMotion.Ankle.Neutral;
      AnyVar MaxPlantarFlexionAngle ??= .....BodyModel.Right.Leg.Data.RangeOfMotion.Ankle.MaxPlantarFlexionAngle;
      AnyVar MaxDorsiFlexionAngle ??= .....BodyModel.Right.Leg.Data.RangeOfMotion.Ankle.MaxDorsiFlexionAngle;
      AnyVar MaxInversionAngle ??= .....BodyModel.Right.Leg.Data.RangeOfMotion.Ankle.MaxInversionAngle;
      AnyVar MaxEversionAngle ??= .....BodyModel.Right.Leg.Data.RangeOfMotion.Ankle.MaxEversionAngle;
    };
  #endif

  #if BM_ARM_LEFT
    Left.ShoulderArm.Shoulder = {
      AnyVar MaxGlenohumeralFlexionAngle ??= ...Right.ShoulderArm.Shoulder.MaxGlenohumeralFlexionAngle;
      AnyVar MaxGlenohumeralExtensionAngle ??= ...Right.ShoulderArm.Shoulder.MaxGlenohumeralExtensionAngle;
      AnyVar MaxGlenohumeralAbductionAngle ??= ...Right.ShoulderArm.Shoulder.MaxGlenohumeralAbductionAngle;
      AnyVar MaxGlenohumeralAdductionAngle ??= ...Right.ShoulderArm.Shoulder.MaxGlenohumeralAdductionAngle;
      AnyVar MaxGlenohumeralExternalRotationAngle ??= ...Right.ShoulderArm.Shoulder.MaxGlenohumeralExternalRotationAngle;
      AnyVar MaxGlenohumeralInternalRotationAngle ??= ...Right.ShoulderArm.Shoulder.MaxGlenohumeralInternalRotationAngle;
      AnyVar MaxScapulaClaviculaElevationAngle ??= ...Right.ShoulderArm.Shoulder.MaxScapulaClaviculaElevationAngle;
      AnyVar MaxScapulaClaviculaDepressionAngle ??= ...Right.ShoulderArm.Shoulder.MaxScapulaClaviculaDepressionAngle;
      AnyVar MaxScapulaClaviculaProtractionAngle ??= ...Right.ShoulderArm.Shoulder.MaxScapulaClaviculaProtractionAngle;
      AnyVar MaxScapulaClaviculaRetractionAngle ??= ...Right.ShoulderArm.Shoulder.MaxScapulaClaviculaRetractionAngle;
    };  
  
    Left.ShoulderArm.Elbow = {
      AnyVar MaxFlexionAngle ??= ...Right.ShoulderArm.Elbow.MaxFlexionAngle;
      AnyVar MaxExtensionAngle ??= ...Right.ShoulderArm.Elbow.MaxExtensionAngle;
      AnyVar MaxPronationAngle ??= ...Right.ShoulderArm.Elbow.MaxPronationAngle;
      AnyVar MaxSupinationAngle ??= ...Right.ShoulderArm.Elbow.MaxSupinationAngle;
    };
    
    Left.ShoulderArm.Wrist = {
      AnyVar MaxFlexionAngle ??= ...Right.ShoulderArm.Wrist.MaxFlexionAngle;
      AnyVar MaxExtensionAngle ??= ...Right.ShoulderArm.Wrist.MaxExtensionAngle;
      AnyVar MaxAbductionAngle ??= ...Right.ShoulderArm.Wrist.MaxAbductionAngle;
      AnyVar MaxAdductionAngle ??= ...Right.ShoulderArm.Wrist.MaxAdductionAngle;
    };
  #endif
  
  #if BM_LEG_LEFT & (BM_LEG_MODEL == _LEG_MODEL_TLEM_)
    // Left side is by default a mirror of the right side
    Left.Leg.Hip = {
      AnyVar MaxExternalRotationAngle ??= ...Right.Leg.Hip.MaxExternalRotationAngle;
      AnyVar MaxInternalRotationAngle ??= ...Right.Leg.Hip.MaxInternalRotationAngle;
      AnyVar MaxAdductionAngle ??= ...Right.Leg.Hip.MaxAdductionAngle;
      AnyVar MaxAdductionInExtensionAngle ??= ...Right.Leg.Hip.MaxAdductionInExtensionAngle;
      AnyVar MaxAbductionAngle ??= ...Right.Leg.Hip.MaxAbductionAngle;
      AnyVar MaxFlexionAngle ??= ...Right.Leg.Hip.MaxFlexionAngle;
      AnyVar MaxExtensionAngle ??= ...Right.Leg.Hip.MaxExtensionAngle;
      AnyVar MaxExtensionInAdductionAngle ??= ...Right.Leg.Hip.MaxExtensionInAdductionAngle;
      AnyVar MaxFlexionInAbductionAngle ??= ...Right.Leg.Hip.MaxFlexionInAbductionAngle;
      AnyVar MinFlexionInAdduction ??= ...Right.Leg.Hip.MinFlexionInAdduction;
  
      // Hip positions
      AnyFloat Neutral ??= ...Right.Leg.Hip.Neutral;
      AnyFloat InternallyRotated ??= ...Right.Leg.Hip.InternallyRotated;
      AnyFloat ExternallyRotated ??= ...Right.Leg.Hip.ExternallyRotated;
      AnyFloat Adduction ??= ...Right.Leg.Hip.Adduction;
      AnyFloat Flexed ??= ...Right.Leg.Hip.Flexed;
      AnyFloat FlexedAndAdducted ??= ...Right.Leg.Hip.FlexedAndAdducted;
      AnyFloat FlexedAndAbducted ??= ...Right.Leg.Hip.FlexedAndAbducted;
      AnyFloat Extended ??= ...Right.Leg.Hip.Extended;
      AnyFloat ExtendedAndAdducted ??= ...Right.Leg.Hip.ExtendedAndAdducted;
      AnyFloat AbductedAndExternallyRotated ??= ...Right.Leg.Hip.AbductedAndExternallyRotated;
  };
  
    Left.Leg.Knee = {
      AnyVar Neutral ??= ...Right.Leg.Knee.Neutral;
      AnyVar MaxFlexionAngle ??= ...Right.Leg.Knee.MaxFlexionAngle;
      AnyVar MaxExtensionAngle ??= ...Right.Leg.Knee.MaxExtensionAngle;
    };
  
    Left.Leg.Ankle = {
      AnyVar Neutral ??= ...Right.Leg.Ankle.Neutral;
      AnyVar MaxPlantarFlexionAngle ??= ...Right.Leg.Ankle.MaxPlantarFlexionAngle;
      AnyVar MaxDorsiFlexionAngle ??= ...Right.Leg.Ankle.MaxDorsiFlexionAngle;
      AnyVar MaxInversionAngle ??= ...Right.Leg.Ankle.MaxInversionAngle;
      AnyVar MaxEversionAngle ??= ...Right.Leg.Ankle.MaxEversionAngle;
    };
  #endif
};