#path __BM_PLUGIN_FILE__ "BodyModelConfig.any"
#define BM_CONFIG_PLUGIN __BM_PLUGIN_FILE__

// ----------------------------------------------------------
// Model configuration:
// For more info on body model configuration options please load the model and double click on: 
// #include "<ANYBODY_PATH_AMMR>\Documentation\bm_config\index.html"
// ----------------------------------------------------------
Main = {

  #define BM_TRUNK_NECK_MUSCLES OFF
  #define BM_SCALING _SCALING_LENGTHMASSFAT_
  #define BM_MANNEQUIN_DRIVER_DEFAULT OFF
  
  #define BM_TRUNK_MUSCLES ON
  #ifndef BM_LEG_MODEL
  #define BM_LEG_MODEL _LEG_MODEL_TLEM2_
  #endif
  #define BM_ARM_RIGHT ON
  #define BM_ARM_LEFT ON
  #define BM_ARM_MUSCLES_RIGHT OFF
  #define BM_ARM_MUSCLES_LEFT OFF


};