Main.EnvironmentModel.ForcePlates = 
{
  
  // See forceplate specification for which option 
  // are available for the ForcePlateAutoDetection class:
  // #include "<ANYMOCAP_PATH>/ForcePlates/ForcePlateAutoDetection.any"
  
  ForcePlateAutoDetection Plate1(
    PLATE_NO=1,
    HeightTolerance = 0.07,
    VelThreshold = 2.2,
    FORCEPLATE_TYPE = 4
  ) = { };
  
  ForcePlateAutoDetection Plate2(
    PLATE_NO=2,
    HeightTolerance = 0.07,
    VelThreshold = 2.2,
    FORCEPLATE_TYPE = 4
  ) = { };
  

};