Main.EnvironmentModel.ForcePlates = 
{
  
  // See forceplate specification for which option 
  // are available for the ForcePlateAutoDetection class:
  // #include "<ANYMOCAP_PATH>/ForcePlates/ForcePlateAutoDetection.any"
  // The ``ALLOW_MULTI_LIMB_CONTACT=OFF`` ensures the class can't create contact 
  // with both limbs simulatenously
  
  ForcePlateAutoDetection Plate1(
    PLATE_NO=1,
    HeightTolerance = 0.07,
    VelThreshold = 2.2,
    ALLOW_MULTI_LIMB_CONTACT = OFF,
    FORCEPLATE_TYPE = 4
  ) = { };
  
  ForcePlateAutoDetection Plate2(
    PLATE_NO=2,
    HeightTolerance = 0.07,
    VelThreshold = 2.2,
    ALLOW_MULTI_LIMB_CONTACT = OFF,
    FORCEPLATE_TYPE = 4
  ) = { };
  

};