#path __BM_PLUGIN_FILE__ "BodyModelConfiguration.any"
#define BM_CONFIG_PLUGIN __BM_PLUGIN_FILE__

// -----------------------------------------------------------------------------------
// The BodyModel configuration can be modified using BodyModel GUI plugin
// or by manually editing this file.
//
// Please see this this file for more information on the options:
// #path HTML_DOC "<AMMR_PATH_DOC>/bm_config/index.html"
// -----------------------------------------------------------------------------------

#define BM_LEG_MODEL _LEG_MODEL_TLEM2_

#define BM_LEG_MUSCLES_RIGHT _MUSCLES_3E_HILL_
#define BM_LEG_MUSCLES_LEFT _MUSCLES_3E_HILL_


#define BM_ARM_DETAILED_HAND ON