// EXAMPLE of MarkerProcol file for the plug-in-gait protocol. 
// Markers are created with this template
// #include "<ANYBODY_PATH_AMMR>/Tools/AnyMoCap/CreateMarkerDriverClass.any"

 #define _LPsis
 #define _RPsis
 #define _RAsis 
 #define _LAsis 
//// #define _RFHD 
//// #define _LFHD 
//// #define _RBHD 
//// #define _LBHD 
#define _Xiphoid 
#define _Sternum 
#define _Thoracic 
#define _Lumbar 
#define _Neck 
#define _RThighLateral 
#define _RThighSuperior
#define _RThighInferior
#define _RPatella 
#define _RShankSuperior
#define _RShankLateral
#define _RShankInferior
// #define _RANK
#define _RToe
#define _RHindfoot
#define _RMidfootSuperior
#define _RMidfootLateral
#define _RHeel
// #define _RMT5
#define _LThighLateral 
#define _LThighSuperior
#define _LThighInferior
#define _LPatella
#define _LShankSuperior
#define _LShankLateral
#define _LShankInferior
//#define _LANK
#define _LToe
#define _LHindfoot
#define _LMidfootSuperior
#define _LMidfootLateral
#define _LHeel
// #define _LMT5
// 
 #define _RShoulder
 #define _LShoulder
// #define _RUPA
// #define _LUPA
 #define _RElbow
 #define _LElbow
// #define _LFRA
#define _RRadius
#define _RWrist
#define _RUlna
#define _LRadius
#define _LWrist
#define _LUlna
// #define _RFIN
// #define _LFIN

#ifdef _LPsis
// Marker on the Left Posterior Superior Iliac
CreateMarkerDriver LPsis ( 
MarkerName= LPsis,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX=ON, OptY=OFF, OptZ=ON
) = {
  sRelOpt ={-0.14,0.02, -0.04};
};
#endif

#ifdef _RPsis
// Marker on the Right Posterior Superior Iliac
CreateMarkerDriver RPsis (
MarkerName= RPsis, 
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX=ON, OptY=OFF, OptZ=ON
) = {
  sRelOpt = {-0.14,0.02, 0.04};
};
#endif

#ifdef _RAsis
// Marker on the Right Anterior Superior Iliac
CreateMarkerDriver RAsis (
MarkerName= RAsis, 
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg
) = {
  sRelOpt = {0.025,-0.00, 0.125};
};
#endif

#ifdef _LAsis
// Marker on the Left Anterior Superior Iliac
CreateMarkerDriver LAsis (
MarkerName= LAsis ,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg
) = {
  sRelOpt = {0.025,-0.00, -0.125};
};
#endif

//// Head

#ifdef _RFHD
// Marker on the Right Front Head
CreateMarkerDriver RFHD (
MarkerName= RFHD, 
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
OptX=OFF,OptY=OFF,OptZ=OFF 
) = {
  sRelOpt = {0.11,0.06,0.045}; 
};
#endif

#ifdef _LFHD
// Marker on the Left Front Head
CreateMarkerDriver LFHD (
MarkerName= LFHD,  
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
OptX=OFF,OptY=OFF,OptZ=OFF
) = {
  sRelOpt = {0.11,0.06,-0.045};
};
#endif

#ifdef _RBHD
// Marker on the Right Back Head
CreateMarkerDriver RBHD (
MarkerName= RBHD,  
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
OptX=ON ,OptY=OFF ,OptZ=ON 
) = {
  sRelOpt = {-0.07,0.05,0.08};
};
#endif

#ifdef _LBHD
// Marker on the Left Back Head
CreateMarkerDriver LBHD (
MarkerName= LBHD,  
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg,   
OptX=ON,OptY=OFF,OptZ= ON ,
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {-0.07,0.05,-0.08};
};
#endif

//// Thorax

#ifdef _Xiphoid
// Marker on the Xiphoid
CreateMarkerDriver Xiphoid (
MarkerName= Xiphoid,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX=ON,OptY=ON,OptZ=OFF,  
WeightX=1,WeightY=1,WeightZ=1
) = {
  sRelOpt = {0.175,0.24,0.0};
};
#endif

#ifdef _Sternum
// Marker on the sternum
CreateMarkerDriver Sternum (
MarkerName= Sternum,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX=ON,OptY=OFF,OptZ=OFF,  
WeightX=1,WeightY=1,WeightZ=1
) = {
  sRelOpt = {0.11,0.43,0.0};
};
#endif

#ifdef _Thoracic
// Marker on the Thoracic Vertebra 10
CreateMarkerDriver Thoracic (
MarkerName= Thoracic,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX=OFF,OptY=ON,OptZ=OFF
) = {
  sRelOpt = {-0.05,0.22,0};
};
#endif


#ifdef _Lumbar
// Marker on the Thoracic Vertebra 10
CreateMarkerDriver Lumbar (
MarkerName= Lumbar,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX=OFF,OptY=ON,OptZ=OFF
) = {
  sRelOpt = {-0.05,0.06,0};
};
#endif

#ifdef _Neck
// Marker on the Cervical Vertebra 10
CreateMarkerDriver Neck (
MarkerName= Neck,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg,
OptX=OFF,OptY=ON,OptZ=OFF,  
PlaceMarkerAt = T1C7JntNode
) = {
  sRelOpt = {-0.075, 0.00, 0};
};
#endif


//// Lower Extremity Markers

#ifdef _RThighSuperior
// Marker on the Right Thigh
CreateMarkerDriver RThighSuperior ( 
MarkerName=  RThighSuperior,
OptX=ON,OptY=ON,OptZ=ON,
MarkerPlacement =Right.Leg.Seg.Thigh)= {
  sRelOpt = {-0.0, -0.12, 0.1};
};
#endif

#ifdef _RThighLateral
// Marker on the Right Thigh
CreateMarkerDriver RThighLateral ( 
MarkerName=  RThighLateral,
OptX=ON,OptY=ON,OptZ=ON,
MarkerPlacement =Right.Leg.Seg.Thigh)= {
  sRelOpt = {0.08, -0.21, 0.025};
};
#endif

#ifdef _RThighInferior
// Marker on the Right Thigh
CreateMarkerDriver RThighInferior ( 
MarkerName=  RThighInferior,
OptX=ON,OptY=ON,OptZ=ON,
MarkerPlacement =Right.Leg.Seg.Thigh)= {
  sRelOpt = {0.00, -0.34, 0.06};
};
#endif


#ifdef _RPatella
// Marker on the Right Knee
CreateMarkerDriver RPatella (
MarkerName= RPatella,
MarkerPlacement= Right.Leg.Seg.Patella,
PlaceMarkerAt=Origin_patella_tendon,
OptX=OFF,OptY=OFF,OptZ=OFF,
WeightX=1.0,WeightY=0.1,WeightZ=1.0
) = {
  sRelOpt = {0.01, 0.0, 0.00};
};
#endif

#ifdef _RShankSuperior
// Marker on the Right Tibia
CreateMarkerDriver RShankSuperior (
MarkerName= RShankSuperior, 
MarkerPlacement=Right.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt = {0.0, -0.06, 0.07};
};
#endif

#ifdef _RShankLateral
// Marker on the Right Tibia
CreateMarkerDriver RShankLateral (
MarkerName= RShankLateral, 
MarkerPlacement=Right.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt = {0.05, -0.15, 0.00};
};
#endif

#ifdef _RShankInferior
// Marker on the Right Tibia
CreateMarkerDriver RShankInferior (
MarkerName= RShankInferior, 
MarkerPlacement=Right.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt = {0.02, -0.29, 0.055};
};
#endif

#ifdef _RANK
// Marker on the Right Lateral Ankle
CreateMarkerDriver RANK ( 
MarkerName= RANK ,
MarkerPlacement=Right.Leg.Seg.Shank,
PlaceMarkerAt = LateralMalleolus,
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt = {-0.00, -0.0, 0.015};
};
#endif

#ifdef _RToe
// Marker on the Right Toe
CreateMarkerDriver RToe (
MarkerName= RToe,  
MarkerPlacement=Right.Leg.Seg.Foot,
PlaceMarkerAt = MetatarsalJoint1Node,
OptX=OFF , OptY=OFF , OptZ=OFF
) = {
  sRelOpt = {0.07, 0.015, 0.025};
};
#endif

#ifdef _RHindfoot
// Marker on the Right Foot
CreateMarkerDriver RHindfoot (
MarkerName= RHindfoot,  
MarkerPlacement=Right.Leg.Seg.Foot,
OptX=ON , OptY=OFF , OptZ=ON
) = {
  sRelOpt = {0.06, -0.055, 0.04};
};
#endif

#ifdef _RMidfootLateral
// Marker on the Right Foot
CreateMarkerDriver RMidfootLateral (
MarkerName= RMidfootLateral,  
MarkerPlacement=Right.Leg.Seg.Foot,
OptX=ON , OptY=ON , OptZ=ON
) = {
  sRelOpt = {0.085, -0.055, 0.04};
};
#endif


#ifdef _RMidfootSuperior
// Marker on the Right Foot
CreateMarkerDriver RMidfootSuperior (
MarkerName= RMidfootSuperior,  
MarkerPlacement=Right.Leg.Seg.Foot,
OptX=ON , OptY=ON , OptZ=ON,
UseC3DWeightResiduals = ON
) = {
  sRelOpt = {0.07, -0.0, 0.00};
  // Marker weight transition time.
  MarkerWeightsFun.dT = {0.3};

};
#endif


#ifdef _RHeel
// Marker on the Right Heel
CreateMarkerDriver RHeel (
MarkerName= RHeel ,
MarkerPlacement=Right.Leg.Seg.Foot,
PlaceMarkerAt = HeelNode,
OptX=OFF, OptY=OFF , OptZ=OFF
) = {
  sRelOpt =  {-0.03, 0.02, -0.0};
};
#endif


// Marker on the Right Metatarsel 5
#ifdef _RMT5
CreateMarkerDriver RMT5 (
MarkerName= RMT5,  
MarkerPlacement=Right.Leg.Seg.Foot, 
PlaceMarkerAt = MetatarsalJoint5Node,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0) = {
  sRelOpt =  {0.02, 0.01, 0.015};
};
#endif


#ifdef _LThighSuperior
// Marker on the Left Thigh
CreateMarkerDriver LThighSuperior ( 
MarkerName=  LThighSuperior,
OptX=ON,OptY=ON,OptZ=ON,
MarkerPlacement =Left.Leg.Seg.Thigh)= {
  sRelOpt = {0.03, -0.08, -0.1};
};
#endif

#ifdef _LThighLateral
// Marker on the Left Thigh
CreateMarkerDriver LThighLateral ( 
MarkerName=  LThighLateral,
OptX=ON,OptY=ON,OptZ=ON,
MarkerPlacement =Left.Leg.Seg.Thigh)= {
  sRelOpt = {0.1, -0.21, -0.025};
};
#endif

#ifdef _LThighInferior
// Marker on the Left Thigh
CreateMarkerDriver LThighInferior ( 
MarkerName=  LThighInferior,
OptX=ON,OptY=ON,OptZ=ON,
MarkerPlacement =Left.Leg.Seg.Thigh)= {
  sRelOpt = {0.04, -0.31, -0.08};
};
#endif




#ifdef _LPatella
// Marker on the Left Knee
CreateMarkerDriver LPatella (
MarkerName= LPatella,
MarkerPlacement= Left.Leg.Seg.Patella,
PlaceMarkerAt=Origin_patella_tendon,
OptX=OFF,OptY=OFF,OptZ=OFF,
WeightX=1.0,WeightY=0.1,WeightZ=1.0
) = {
  sRelOpt = {0.01, 0.0, 0.00};
};
#endif

#ifdef _LShankSuperior
// Marker on the Left Tibia
CreateMarkerDriver LShankSuperior (
MarkerName= LShankSuperior, 
MarkerPlacement=Left.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt = {0.02, -0.07, -0.07};
};
#endif

#ifdef _LShankLateral
// Marker on the Left Tibia
CreateMarkerDriver LShankLateral (
MarkerName= LShankLateral, 
MarkerPlacement=Left.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt = {0.06, -0.15, -0.00};
};
#endif

#ifdef _LShankInferior
// Marker on the Left Tibia
CreateMarkerDriver LShankInferior (
MarkerName= LShankInferior, 
MarkerPlacement=Left.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt = {0.02, -0.25, -0.06};
};
#endif

#ifdef _LANK
// Marker on the Left Ankle
CreateMarkerDriver LANK (
MarkerName= LANK,
MarkerPlacement=Left.Leg.Seg.Shank,
PlaceMarkerAt = LateralMalleolus,
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt = {-0.0, -0.0, -0.015};
};
#endif

#ifdef _LToe
// Marker on the Left Toe
CreateMarkerDriver LToe (
MarkerName= LToe,  
MarkerPlacement=Left.Leg.Seg.Foot,
PlaceMarkerAt = MetatarsalJoint1Node,
OptX=OFF , OptY=OFF , OptZ=OFF
) = {
  sRelOpt = {0.07, 0.015, -0.025};
};
#endif

#ifdef _LHindfoot
// Marker on the Left Foot
CreateMarkerDriver LHindfoot (
MarkerName= LHindfoot,  
MarkerPlacement=Left.Leg.Seg.Foot,
OptX=ON , OptY=OFF , OptZ=ON
) = {
  sRelOpt = {0.06, -0.055, -0.04};
};
#endif

#ifdef _LMidfootLateral
// Marker on the Left Foot
CreateMarkerDriver LMidfootLateral (
MarkerName= LMidfootLateral,  
MarkerPlacement=Left.Leg.Seg.Foot,
OptX=ON , OptY=ON , OptZ=ON
) = {
  sRelOpt = {0.085, -0.055, -0.04};
};
#endif


#ifdef _LMidfootSuperior
// Marker on the Left Foot
CreateMarkerDriver LMidfootSuperior (
MarkerName= LMidfootSuperior,  
MarkerPlacement=Left.Leg.Seg.Foot,
OptX=ON , OptY=ON , OptZ=ON,
UseC3DWeightResiduals = ON
) = {
  sRelOpt = {0.07, -0.0, -0.00};
};
#endif

#ifdef _LHeel
// Marker on the Left Heel
CreateMarkerDriver LHeel(
MarkerName= LHeel, 
MarkerPlacement=Left.Leg.Seg.Foot,
PlaceMarkerAt = HeelNode,
OptX=OFF, OptY=OFF, OptZ=OFF
) = {
  sRelOpt =  {-0.03, 0.02, -0.0};
};
#endif

#ifdef _LMT5
// Marker on the Right Metatarsel 5
CreateMarkerDriver LMT5 (
MarkerName= LMT5,  
MarkerPlacement=Left.Leg.Seg.Foot, 
PlaceMarkerAt = MetatarsalJoint5Node,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0) = {
  sRelOpt =  {0.0, 0.01, -0.015};
};
#endif


//// Trunk markers

#ifdef _RShoulder
CreateMarkerDriver RShoulder (
MarkerName= RShoulder,  
MarkerPlacement=Right.ShoulderArm.Seg.Scapula, 
OptX=ON,OptY=OFF,OptZ=OFF
) = {
  sRelOpt = {0.00,0.015,-0.015};
};
#endif

#ifdef _LShoulder
// Marker on the Left Acromio-claicular joint
CreateMarkerDriver LShoulder (
MarkerName= LShoulder,  
MarkerPlacement=Left.ShoulderArm.Seg.Scapula, 
OptX=ON,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {0.00,-0.015,-0.015};
};
#endif


#ifdef _RUPA
// Marker on the Right Upper Arm
CreateMarkerDriver RUPA (
MarkerName= RUPA,  
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt ={0.03,-0.24,0.01}; 
};
#endif


#ifdef _LUPA
// Marker on the Left Upper Arm
CreateMarkerDriver LUPA (
MarkerName= LUPA,  
MarkerPlacement=Left.ShoulderArm.Seg.Humerus,
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt ={-0.03,-0.19,0.01}; 
};
#endif


#ifdef _RElbow
// Marker on the Right Elbow
CreateMarkerDriver RElbow (
MarkerName= RElbow,  
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX=OFF,OptY=OFF,OptZ=OFF
) = {
  sRelOpt = {0.045,-0.35, 0.015};
};
#endif


#ifdef _LElbow
// Marker on the Left Elbow
CreateMarkerDriver LElbow (
MarkerName= LElbow,  
MarkerPlacement=Left.ShoulderArm.Seg.Humerus, 
OptX=OFF,OptY=OFF,OptZ=OFF
) = {
  sRelOpt = {-0.045,-0.35, 0.015};
};
#endif


#ifdef _LFRA
// Marker on the Left Radius
CreateMarkerDriver LFRA (
MarkerName= LFRA,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius,
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt = {-0.13, 0.03, 0.01};
};
#endif

#ifdef _RRadius
// Marker on the Right Wrist A
CreateMarkerDriver RRadius (
MarkerName= RRadius,  
MarkerPlacement=Right.ShoulderArm.Seg.Radius, 
OptX=OFF,OptY=OFF,OptZ=OFF
) = {
  sRelOpt = {-0.22, -0.05, 0.00};
};
#endif

#ifdef _RWrist
// Marker on the Right Wrist A
CreateMarkerDriver RWrist (
MarkerName= RWrist,  
MarkerPlacement=Right.ShoulderArm.Seg.Radius, 
OptX=ON,OptY=OFF,OptZ=ON
) = {
  sRelOpt = {-0.22, -0.02, 0.02};
};
#endif


#ifdef _RUlna
// Marker on the Right Wrist B
CreateMarkerDriver RUlna (
MarkerName= RUlna,  
MarkerPlacement=Right.ShoulderArm.Seg.Radius, 
OptX=ON ,OptY=ON,OptZ=OFF
) = {
  sRelOpt = {-0.22, 0.03, 0.025};
};
#endif

#ifdef _LRadius
// Marker on the Left Wrist A
CreateMarkerDriver LRadius (
MarkerName= LRadius,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius,
OptX=OFF,OptY=OFF,OptZ=OFF
) = {
  sRelOpt = {-0.22, 0.05, 0.0};
};
#endif


#ifdef _LWrist
// Marker on the Left Wrist A
CreateMarkerDriver LWrist (
MarkerName= LWrist,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius,
OptX=ON,OptY=OFF,OptZ=ON
) = {
  sRelOpt = {-0.22, 0.02, 0.02};
};
#endif

#ifdef _LUlna
// Marker on the Left Wrist B
CreateMarkerDriver LUlna (
MarkerName= LUlna,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius, 
OptX=ON  ,OptY=ON ,OptZ=OFF
) = {
  sRelOpt = {-0.22, -0.03, 0.025};
};
#endif


#ifdef _RFIN
// Marker on the Right Finger
CreateMarkerDriver RFIN (
MarkerName= RFIN,  
MarkerPlacement=Right.ShoulderArm.Seg.Hand, 
OptX=OFF ,OptY=OFF,OptZ=OFF
) = {
  sRelOpt = {-0.065,-0.02,0.02};
};
#endif


#ifdef _LFIN
// Marker on the Left Finger
CreateMarkerDriver LFIN (
MarkerName= LFIN,  
MarkerPlacement=Left.ShoulderArm.Seg.Hand, 
OptX=OFF ,OptY=OFF,OptZ=OFF
) = {
  sRelOpt = {-0.065,-0.02,-0.02};
};
#endif



