#class_template KinMsrMultiInputClass (
IDX = 0,
ARG1 = BaseObject, // Any Object Pointer Array to origin frames
ARG2 = TargetObject, // Any Object Pointer Array to target frames
ARG3 = "Z", // Normal Direction 
ARG_INI_SWITCH = 0, 
ARG_INI = NOT_DEFINED)

{
  AnyObjectPtr BaseObject = ARG1;
  AnyObjectPtr TargetObject = ARG2;
  //  AnyRefFrame &StrengthObject = ARG2.Node##IDX;
  AnyComponentDefinition obj = {};
  //  AnyFolder &DrawRef=Main.DrawSettings; //reference to the folder which contains drawsettings
  
  AnyKinLinear Lin={
    Ref=0;
    RefFrames = {
      {.BaseObject},
      {.TargetObject}
    };
  };
  
  #if ARG3 == "Z"
  #var AnyInt NormalDirection = 2;
  #var AnyInt FrictionDirection1 = 0;
  #var AnyInt FrictionDirection2 = 1;
  AnyInt normals = iarr(2,3,Lin.nDim-1);
  AnyInt tangential1 = iarr(0,3,Lin.nDim-3);
  AnyInt tangential2 = iarr(1,3,Lin.nDim-2);
  #endif
  
  #if ARG3 == "Y"
  #var AnyInt NormalDirection = 1;
  #var AnyInt FrictionDirection1 = 0;
  #var AnyInt FrictionDirection2 = 2;
  AnyInt normals = iarr(1,3,Lin.nDim-2);
  AnyInt tangential1 = iarr(0,3,Lin.nDim-3);
  AnyInt tangential2 = iarr(2,3,Lin.nDim-1);
  #endif
  
  #if ARG3 == "X"
  #var AnyInt NormalDirection = 0;
  #var AnyInt FrictionDirection1 = 1;
  #var AnyInt FrictionDirection2 = 2;
  AnyInt normals = iarr(0,3,Lin.nDim-3);
  AnyInt tangential1 = iarr(1,3,Lin.nDim-2);
  AnyInt tangential2 = iarr(2,3,Lin.nDim-1);
  #endif 
  
  AnyIntArray Direction = {NormalDirection,FrictionDirection1,FrictionDirection2}; //first element gives normal direction
  
  
  AnyKinMeasureOrg MeasuresNormal = {
    AnyKinLinear &ref = .Lin;
    MeasureOrganizer = .normals;
  };
  
  AnyKinMeasureOrg MeasuresFriction1 = {
    AnyKinLinear &ref = .Lin;
    MeasureOrganizer = .tangential1;
  };

  AnyKinMeasureOrg MeasuresFriction2 = {
    AnyKinLinear &ref = .Lin;
    MeasureOrganizer = .tangential2;
  };

  
  
//  
//  AnyKinMeasureOrg LinNormal ={
//    AnyKinLinear &ref=.Lin;
//    MeasureOrganizer={.Direction[0]};
//  };
//  
//  AnyKinMeasureOrg LinFriction1 ={
//    AnyKinLinear &ref=.Lin;
//    MeasureOrganizer={.Direction[1]};
//  };
//  
//  AnyKinMeasureOrg LinFriction2 ={
//    AnyKinLinear &ref=.Lin;
//    MeasureOrganizer={.Direction[2]};
//  };
//
//  ARG3 testclass={
//    Ref=0;
//    AnyRefFrame &BaseObject=.BaseObject;
//    AnyRefFrame &TargetObject=.TargetObject;
//  };
//  
//  AnyFolder &MeasuresNormal = .MeasuresNormal;
//  MeasuresNormal = {
//    #if IDX < 10
//    AnyKinMeasure &LinNormal_00##IDX=.LinNormal;
//    #endif
//    #if (IDX > 9) & (IDX < 100)
//    AnyKinMeasure &LinNormal_0##IDX=.LinNormal;
//    #endif
//    #if IDX > 99
//    AnyKinMeasure &LinNormal_##IDX=.LinNormal;
//    #endif
//  };
//  
//  AnyFolder &MeasuresFriction1 = .MeasuresFriction1;
//  MeasuresFriction1 = {
//    #if IDX < 10
//    AnyKinMeasure &LinFriction1_00##IDX=.LinFriction1;
//    #endif
//    #if (IDX > 9) & (IDX < 100)
//    AnyKinMeasure &LinFriction1_0##IDX=.LinFriction1;
//    #endif
//    #if IDX > 99
//    AnyKinMeasure &LinFriction1_##IDX=.LinFriction1;
//    #endif
//  };
//
//  AnyFolder &MeasuresFriction2 = .MeasuresFriction2;
//  MeasuresFriction2 = {
//    #if IDX < 10
//    AnyKinMeasure &LinFriction2_00##IDX=.LinFriction2;
//    #endif
//    #if (IDX > 9) & (IDX < 100)
//    AnyKinMeasure &LinFriction2_0##IDX=.LinFriction2;
//    #endif
//    #if IDX > 99
//    AnyKinMeasure &LinFriction2_##IDX=.LinFriction2;
//    #endif
//  };


};
