viewKinMeasure = {
  Visible ??= Main.DrawSettings.KinematicVolume.Visible;
  RGB1 ??= Main.DrawSettings.KinematicVolume.RGB1;
  RGB2 ??= Main.DrawSettings.KinematicVolume.RGB2;
  RGB3 ??= Main.DrawSettings.KinematicVolume.RGB3;
  RGB4 ??= Main.DrawSettings.KinematicVolume.RGB4;
  ShowLabelLines ??= Main.DrawSettings.KinematicVolume.ShowLabelLines;
  Label  ??= Main.DrawSettings.KinematicVolume.Label;
  ShowValue ??= Main.DrawSettings.KinematicVolume.ShowValue;
  Opacity ??= Main.DrawSettings.KinematicVolume.Opacity;
  PickableZOrdering ??=  Main.DrawSettings.KinematicVolume.PickableZOrdering;
};
