/* ----------------------------------------------------------------
Drivers for the model:

-The pelvis is locked to the ground 
-The remaining degrees of freedom are controlled by parameters in the mannequin.any file.
-This file is a good way to get an overview of the dof in the full body model
 all the dof in the body model is driven from this file.
-In total 

Soeren, March 1, 2006.
----------------------------------------------------------------  */

AnyFolder Drivers = {

  #include "<ANYBODY_PATH_BODY>/BodyModels/include/MannequinDrivers.any"

  // Aliases for convenient referencing
  AnyFolder &JntPos=..Mannequin.Posture;  
 
  AnyFolder &RefHM = Main.Model.BodyModel;
   
 
  // The body parts are included only if there is no unhallowed combination detected
  #ifdef UNHALLOWED_COMBINATION
  #else
  
  #include "InterpolationDrivers/TrunkDrivers.any"
  
  #if BM_ARM_RIGHT == 1
  #include "InterpolationDrivers/RightArmDrivers.any"
    #if BM_ARM_DETAILED_HAND == ON
    #include "InterpolationDrivers/RightHandDrivers.any"
    #endif
  #else
  #endif
  
  
  #if BM_ARM_LEFT == 1
  #include "InterpolationDrivers/LeftArmDrivers.any"
    #if BM_ARM_DETAILED_HAND == ON
    #include "InterpolationDrivers/LeftHandDrivers.any"
    #endif
  #else
  #endif
  
  
  #if BM_LEG_RIGHT & (BM_LEG_MODEL == _LEG_MODEL_LEG_)
  #include "InterpolationDrivers/RightLegDrivers.any"
  #else
  #endif
  
  
  #if BM_LEG_LEFT & (BM_LEG_MODEL == _LEG_MODEL_LEG_)
  #include "InterpolationDrivers/LeftLegDrivers.any"
  #else
  #endif
  
  
  #if BM_LEG_RIGHT  & BM_LEG_MODEL_IS_TLEM
  #include "InterpolationDrivers/RightLegTDDrivers.any"
  #else
  #endif
  
  
  #if BM_LEG_LEFT  & BM_LEG_MODEL_IS_TLEM
  #include "InterpolationDrivers/LeftLegTDDrivers.any"
  #else
  #endif
  
  #endif
};//Drivers
