---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "MyC3DData\GaitNormal0003-processed-output-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
1.490000000000000e+000 -2.314421561650505e-001 -2.137798228186924e-001 4.267342289467604e-001 1.914588392675905e-001 5.849766986902869e-001 -6.348908156422860e-001
1.498826530612245e+000 -2.342746437757159e-001 -1.993940968934800e-001 4.180575045517792e-001 2.002130567975736e-001 5.780621781644452e-001 -6.268977502539200e-001
1.507653061224490e+000 -2.364721749808283e-001 -1.840050773615150e-001 4.077631900189569e-001 2.093621854926572e-001 5.684816102372036e-001 -6.159619523686439e-001
1.516479591836734e+000 -2.379664036752418e-001 -1.677288166035478e-001 3.958860929579169e-001 2.191366804079742e-001 5.560513202729126e-001 -6.019183737572011e-001
1.525306122448979e+000 -2.386771994440673e-001 -1.506850594164294e-001 3.825208922017969e-001 2.298579116374309e-001 5.405841016632910e-001 -5.846353305468298e-001
1.534132653061224e+000 -2.385347480254352e-001 -1.330355889869438e-001 3.678650950664535e-001 2.419014726475796e-001 5.219458947354819e-001 -5.641138989418585e-001
1.542959183673469e+000 -2.374777834687082e-001 -1.149822015396014e-001 3.521988688382709e-001 2.556767711747788e-001 5.000496046568190e-001 -5.404816251711847e-001
1.551785714285714e+000 -2.354438002664737e-001 -9.675724328776825e-002 3.358651682552956e-001 2.716065734899737e-001 4.748535659915386e-001 -5.139839495942875e-001
1.560612244897959e+000 -2.323526149007749e-001 -7.860757025287493e-002 3.192500054341030e-001 2.901055868882487e-001 4.463654687012371e-001 -4.849685152971306e-001
1.569438775510203e+000 -2.280887495844582e-001 -6.077483901635874e-002 3.027594886685319e-001 3.115565279290666e-001 4.146511504656399e-001 -4.538578029112008e-001
1.578265306122448e+000 -2.224901772481856e-001 -4.347539423251560e-002 2.867916022856598e-001 3.362836341002156e-001 3.798508604253185e-001 -4.211126778639834e-001
1.587091836734693e+000 -2.153511816481936e-001 -2.688255639297070e-002 2.717031033283195e-001 3.645244876892857e-001 3.422059694278541e-001 -3.871934421209966e-001
1.595918367346938e+000 -2.064433428596026e-001 -1.111532105127249e-002 2.577760894997270e-001 3.964019051657679e-001 3.020941705520967e-001 -3.525243372482840e-001
1.604744897959183e+000 -1.955508119182375e-001 3.763189971706495e-003 2.451930005686169e-001 4.319004090698937e-001 2.600669008275902e-001 -3.174691294320295e-001
1.613571428571427e+000 -1.825111183208679e-001 1.773766643668213e-002 2.340263474842124e-001 4.708536151182466e-001 2.168790578309553e-001 -2.823256642247925e-001
1.622397959183672e+000 -1.672517049808436e-001 3.082472924618821e-002 2.242443457981433e-001 5.129474140514957e-001 1.734964247419570e-001 -2.473408338513948e-001
1.631224489795917e+000 -1.498121007373381e-001 4.305189122050280e-002 2.157310671016341e-001 5.577403674446546e-001 1.310640985177727e-001 -2.127370256740932e-001
1.640051020408162e+000 -1.303435454729476e-001 5.443623744059357e-002 2.083179105581376e-001 6.046976831473684e-001 9.082876377778432e-002 -1.787352452937017e-001
1.648877551020407e+000 -1.090849838275038e-001 6.496964732260203e-002 2.018194295013498e-001 6.532301352666367e-001 5.402858458630441e-002 -1.455645636419592e-001
1.657704081632651e+000 -8.632488048910789e-002 7.461482721242270e-002 1.960634281639078e-001 7.027278064970043e-001 2.177910833445431e-002 -1.134574658005660e-001
1.666530612244896e+000 -6.236331228723410e-002 8.330994522730242e-002 1.909087878282552e-001 7.525831588177910e-001 -5.024533605437276e-003 -8.263420044709828e-002
1.675357142857141e+000 -3.748390838079659e-002 9.097721894279684e-002 1.862523213539029e-001 8.022033971953773e-001 -2.578685771998559e-002 -5.327942091851694e-002
1.684183673469386e+000 -1.193612445837208e-002 9.753397854144097e-002 1.820284952758717e-001 8.510163182535825e-001 -4.026870476211308e-002 -2.551936212852320e-002
1.693010204081631e+000 1.407491225100735e-002 1.029064222720555e-001 1.782036516791294e-001 8.984741757058448e-001 -4.860702495280851e-002 5.874616108834718e-004
1.701836734693875e+000 4.039195395490473e-002 1.070438674730934e-001 1.747656836878073e-001 9.440587266590185e-001 -5.128262340790874e-002 2.503675008688852e-002
1.710663265306120e+000 6.690141531140706e-002 1.099289176687434e-001 1.717128963503487e-001 9.872884371957191e-001 -4.903428287746780e-002 4.784438024373570e-002
1.719489795918365e+000 9.352114837949845e-002 1.115805485720465e-001 1.690477947476388e-001 1.027726685290600e+000 -4.273803104770082e-002 6.900529359917640e-002
1.728316326530610e+000 1.201837647643065e-001 1.120516479832741e-001 1.667784544505766e-001 1.064988941056609e+000 -3.328490224775830e-002 8.846259968454329e-002
1.737142857142855e+000 1.468217180847043e-001 1.114244728424540e-001 1.649229407081738e-001 1.098747100110503e+000 -2.148935453993280e-002 1.060996234055818e-001
1.745969387755100e+000 1.733585313351774e-001 1.098057290091620e-001 1.635098298951181e-001 1.128730322216781e+000 -8.043986674147543e-003 1.217576068475714e-001
1.754795918367344e+000 1.997054085574722e-001 1.073216253600535e-001 1.625740465329442e-001 1.154722808130533e+000 6.485787413096726e-003 1.352701488512771e-001
1.763622448979589e+000 2.257600015622789e-001 1.041126550870999e-001 1.621516543894250e-001 1.176559144671535e+000 2.164352308318767e-002 1.465020189850265e-001
1.772448979591834e+000 2.514063041853151e-001 1.003276429953148e-001 1.622770631389980e-001 1.194118667397859e+000 3.705626517737250e-002 1.553833982517199e-001
1.781275510204079e+000 2.765167021529144e-001 9.611725234294559e-002 1.629834510940411e-001 1.207320103934225e+000 5.241289878141715e-002 1.619340779632707e-001
1.790102040816324e+000 3.009565348764527e-001 9.162792905876194e-002 1.643038647928012e-001 1.216116864102580e+000 6.745094098224191e-002 1.662743966066647e-001
1.798928571428568e+000 3.245898882922746e-001 8.699699365111131e-002 1.662690822482409e-001 1.220492887828445e+000 8.195108200182599e-002 1.686216494742707e-001
1.807755102040813e+000 3.472859338650265e-001 8.234851752230669e-002 1.689013267106243e-001 1.220459367482646e+000 9.573576365035093e-002 1.692725465305151e-001
1.816581632653058e+000 3.689260705990378e-001 7.778938222320385e-002 1.722080891769480e-001 1.216052339248758e+000 1.086685071895622e-001 1.685743156745404e-001
1.825408163265303e+000 3.894107183465612e-001 7.340572829639401e-002 1.761800884889961e-001 1.207330410618223e+000 1.206540552095890e-001 1.668900993236624e-001
1.834234693877548e+000 4.086643558537009e-001 6.926077913135026e-002 1.807937683130800e-001 1.194372106885790e+000 1.316392886584224e-001 1.645626615455070e-001
1.843061224489792e+000 4.266382481406427e-001 6.539469760844320e-002 1.860171466067393e-001 1.177273215136629e+000 1.416135998847067e-001 1.618784171558899e-001
1.851887755102037e+000 4.433094725876174e-001 6.182623239129533e-002 1.918168379500316e-001 1.156144288993208e+000 1.506077236474987e-001 1.590347983419079e-001
1.860714285714282e+000 4.586747376546806e-001 5.855511794714859e-002 1.981640433668406e-001 1.131108032056680e+000 1.586908016599011e-001 1.561159033630433e-001
1.869540816326527e+000 4.727403211303461e-001 5.556412010044974e-002 2.050391447856694e-001 1.102296641438428e+000 1.659648166148739e-001 1.530802518622290e-001
1.878367346938772e+000 4.855132930908014e-001 5.282041492665419e-002 2.124370643953875e-001 1.069850118702555e+000 1.725546877871750e-001 1.497594274038791e-001
1.887193877551016e+000 4.969987776240609e-001 5.027690926885908e-002 2.203748027326933e-001 1.033916594830362e+000 1.785949543992690e-001 1.458634803805421e-001
1.896020408163261e+000 5.072020853132869e-001 4.787376442275031e-002 2.288984324401764e-001 9.946546047973209e-001 1.842171872478064e-001 1.409926326787587e-001
1.904846938775506e+000 5.161310816097837e-001 4.553941213973885e-002 2.380861345500560e-001 9.522364180915186e-001 1.895383225429688e-001 1.346594434824646e-001
1.913673469387751e+000 5.237967250321544e-001 4.319059458744961e-002 2.480475560179001e-001 9.068520630850281e-001 1.946494859333974e-001 1.263219195305438e-001
1.922499999999996e+000 5.302114298955445e-001 4.073152403129500e-002 2.589215105038660e-001 8.587145542414435e-001 1.996098735904466e-001 1.154186909812754e-001
1.931326530612241e+000 5.353856474227338e-001 3.805225265428705e-002 2.708732856285878e-001 8.080679679715676e-001 2.044489641846341e-001 1.013973655463886e-001
1.940153061224485e+000 5.393247972837969e-001 3.502651397236789e-002 2.840916840758114e-001 7.552010795821820e-001 2.091734998983611e-001 8.373692609663740e-002
1.948979591836730e+000 5.420305407894470e-001 3.151021805206526e-002 2.987850228172675e-001 7.004687021992083e-001 2.137732184363457e-001 6.197228018125643e-002
1.957806122448975e+000 5.435093776165403e-001 2.734291208285236e-002 3.151733021892926e-001 6.443195806481523e-001 2.182257302427132e-001 3.572407174738693e-002
1.966632653061220e+000 5.437893973134905e-001 2.235459980994141e-002 3.334727465850698e-001 5.873266120393920e-001 2.225049198850680e-001 4.729586425793443e-003
1.975459183673465e+000 5.429435468129004e-001 1.637949342336439e-002 3.538701320940154e-001 5.302134308435273e-001 2.265922190253606e-001 -3.112438044946552e-002
1.984285714285709e+000 5.411133880774183e-001 9.276455459342808e-003 3.764850677893650e-001 4.738672568631535e-001 2.304870575715613e-001 -7.175964896944519e-002
1.993112244897954e+000 5.385219889501748e-001 9.540378947960087e-004 4.013184795282643e-001 4.193231564389213e-001 2.342119402114427e-001 -1.168470890883674e-001
2.001938775510199e+000 5.354629771894917e-001 -8.602127966076250e-003 4.281884853371702e-001 3.677056843269175e-001 2.378077167584491e-001 -1.657260576307870e-001
2.010765306122444e+000 5.322592434774158e-001 -1.930154061940885e-002 4.566629689985899e-001 3.201251170615016e-001 2.413180954873737e-001 -2.173142635266055e-001
2.019591836734689e+000 5.291999228196495e-001 -3.092438348045941e-002 4.860104074328855e-001 2.775467782839657e-001 2.447702335328145e-001 -2.700415961174966e-001
2.028418367346934e+000 5.264801177890797e-001 -4.310917108411128e-002 5.151998554190667e-001 2.406721889860025e-001 2.481644782403803e-001 -3.218591772292948e-001
2.037244897959178e+000 5.241708193031684e-001 -5.536530758944616e-002 5.429750067538963e-001 2.098732874687692e-001 2.514815926494741e-001 -3.703675469397689e-001
2.046071428571423e+000 5.222302667355316e-001 -6.711982720568765e-002 5.679994958190999e-001 1.851989884590718e-001 2.546970443312462e-001 -4.130636880303359e-001
2.054897959183668e+000 5.205453112008860e-001 -7.779496395640095e-002 5.890365150851764e-001 1.664415790417363e-001 2.577781484408822e-001 -4.476498916018119e-001
2.063724489795913e+000 5.189810079977173e-001 -8.689824910061852e-002 6.051121414563534e-001 1.532314899533193e-001 2.606505282997120e-001 -4.723195980896556e-001
2.072551020408158e+000 5.174212511089491e-001 -9.410208405966392e-002 6.156286205584109e-001 1.451279715752940e-001 2.631480230702338e-001 -4.859579935142291e-001
2.081377551020402e+000 5.157918511697215e-001 -9.929664016789344e-002 6.204203139811728e-001 1.416831272472096e-001 2.649798686468003e-001 -4.882401167781139e-001
2.090204081632647e+000 5.140629815122383e-001 -1.026086566040364e-001 6.197568669491869e-001 1.424685185193523e-001 2.657435234414430e-001 -4.796355880083818e-001
2.099030612244892e+000 5.122320807190061e-001 -1.043829346280869e-001 6.142947697607495e-001 1.470646759048717e-001 2.649872000012368e-001 -4.613297447942162e-001
2.107857142857137e+000 5.102946705281676e-001 -1.051255610800067e-001 6.049756034177536e-001 1.550256896932679e-001 2.623031197902556e-001 -4.350683861519768e-001
2.116683673469382e+000 5.082158214298864e-001 -1.054142219319676e-001 5.928770739308407e-001 1.658411579892370e-001 2.574239849225657e-001 -4.029436000239117e-001
2.125510204081627e+000 5.059127328805672e-001 -1.057957181504982e-001 5.790463420213046e-001 1.789197793655923e-001 2.502992181277657e-001 -3.671601651552191e-001
2.134336734693871e+000 5.032524342710655e-001 -1.067028679761245e-001 5.643683563491604e-001 1.936101679279332e-001 2.411286245059309e-001 -3.298278773605524e-001
2.143163265306116e+000 5.000632640761242e-001 -1.084179603745596e-001 5.495140760976796e-001 2.092512211212398e-001 2.303403818213448e-001 -2.928117715707992e-001
2.151989795918361e+000 4.961561900255690e-001 -1.110837083396703e-001 5.349633061228580e-001 2.252241524203457e-001 2.185250756443950e-001 -2.576415128528645e-001
2.160816326530606e+000 4.913522420345613e-001 -1.147384398694367e-001 5.210525489916376e-001 2.409826576057881e-001 2.063553081132604e-001 -2.254584198036510e-001
2.169642857142851e+000 4.855119733865455e-001 -1.193500940352041e-001 5.080029483186346e-001 2.560615882003448e-001 1.945141870159929e-001 -1.969856768334711e-001
2.178469387755095e+000 4.785596414549314e-001 -1.248396733429956e-001 4.959262296154186e-001 2.700823470651204e-001 1.836362074890564e-001 -1.725335548605904e-001
2.187295918367340e+000 4.704930082865002e-001 -1.310978393242593e-001 4.848322876633300e-001 2.827659368989240e-001 1.742601908821961e-001 -1.520619630354114e-001
2.196122448979585e+000 4.613744431999455e-001 -1.379987368126777e-001 4.746506070374563e-001 2.939446159236381e-001 1.668014127225695e-001 -1.352939909466949e-001
2.204948979591830e+000 4.513070384564203e-001 -1.454115596348563e-001 4.652609564658206e-001 3.035581760772311e-001 1.615423488128902e-001 -1.218411579430055e-001
2.213775510204075e+000 4.404060153615596e-001 -1.532076283804220e-001 4.565244976261824e-001 3.116324424432034e-001 1.586341585813461e-001 -1.113003451128612e-001
2.222602040816319e+000 4.287772350080112e-001 -1.612613025854409e-001 4.483100349704769e-001 3.182488896961631e-001 1.581047668448321e-001 -1.033048747649894e-001
2.231428571428564e+000 4.165078537642787e-001 -1.694473134080720e-001 4.405144595004127e-001 3.235157946506482e-001 1.598748575378852e-001 -9.753989280129993e-002
2.240255102040809e+000 4.036649929836216e-001 -1.776400417902584e-001 4.330764676379246e-001 3.275460064323161e-001 1.637823617937980e-001 -9.374406995744050e-002
2.249081632653054e+000 3.902956163080363e-001 -1.857179808421644e-001 4.259803636104256e-001 3.304413664563648e-001 1.696105521305137e-001 -9.171103419362767e-002
2.257908163265299e+000 3.764269946728701e-001 -1.935709901365177e-001 4.192485193665068e-001 3.322831924579083e-001 1.771123841076889e-001 -9.128876660585629e-002
2.266734693877543e+000 3.620720954136104e-001 -2.011056975039288e-001 4.129272205144912e-001 3.331291138537601e-001 1.860268916356850e-001 -9.237113443082921e-002
2.275561224489788e+000 3.472385903525632e-001 -2.082481435386598e-001 4.070724397963246e-001 3.330149562365503e-001 1.960883003919388e-001 -9.488255184128601e-002
2.284387755102033e+000 3.319358374237512e-001 -2.149458949009832e-001 4.017392823263777e-001 3.319593816191997e-001 2.070318485533957e-001 -9.876259728920357e-002
2.293214285714278e+000 3.161772073238718e-001 -2.211708355953629e-001 3.969766499424174e-001 3.299697737263133e-001 2.186003395151549e-001 -1.039573064335454e-001
2.302040816326523e+000 2.999781367940738e-001 -2.269214362346173e-001 3.928262918039138e-001 3.270485657233335e-001 2.305535191770512e-001 -1.104193327440642e-001
2.310867346938768e+000 2.833515602482645e-001 -2.322226235191977e-001 3.893236425287581e-001 3.231993882511059e-001 2.426791607504063e-001 -1.181136049222667e-001
2.319693877551012e+000 2.663037448545695e-001 -2.371223574612766e-001 3.864980057419503e-001 3.184326566425204e-001 2.548021885129919e-001 -1.270222637898633e-001
2.328520408163257e+000 2.488349266466575e-001 -2.416848102113400e-001 3.843713444287131e-001 3.127708111073620e-001 2.667885408023851e-001 -1.371442409422941e-001
2.337346938775502e+000 2.309465964362939e-001 -2.459800224205797e-001 3.829558848531642e-001 3.062532540725991e-001 2.785436106157119e-001 -1.484889216347342e-001
2.346173469387747e+000 2.126512394774375e-001 -2.500721270678301e-001 3.822508489689303e-001 2.989397316127099e-001 2.900072373697284e-001 -1.610657878578991e-001
2.354999999999992e+000 1.939798989212950e-001 -2.540098850499559e-001 3.822397282187837e-001 2.909113949234971e-001 3.011471709535197e-001 -1.748721272365302e-001
2.363826530612236e+000 1.749867311966274e-001 -2.578218900298958e-001 3.828894769571019e-001 2.822699361840472e-001 3.119521942767387e-001 -1.898809434197044e-001
2.372653061224481e+000 1.557502324426988e-001 -2.615169168484517e-001 3.841511321988516e-001 2.731349902606620e-001 3.224259012469813e-001 -2.060314021660914e-001
2.381479591836726e+000 1.363705190231419e-001 -2.650878721730750e-001 3.859606578387238e-001 2.636397568329224e-001 3.325818351663958e-001 -2.232235194732628e-001
2.390306122448971e+000 1.169628078361458e-001 -2.685171648658468e-001 3.882399868281132e-001 2.539251421684559e-001 3.424402605348030e-001 -2.413176712414831e-001
2.399132653061216e+000 9.764786554216524e-002 -2.717826095469487e-001 3.908997472023155e-001 2.441329972407234e-001 3.520265146806602e-001 -2.601389908678603e-001
2.407959183673460e+000 7.853999508719070e-002 -2.748642514035601e-001 3.938451218241996e-001 2.343988980903149e-001 3.613707320012874e-001 -2.794868680264800e-001
2.416785714285705e+000 5.973611928418449e-002 -2.777507550217084e-001 3.969836681751033e-001 2.248457122165902e-001 3.705081243241655e-001 -2.991473409785586e-001
2.425612244897950e+000 4.131087636975596e-002 -2.804429654191517e-001 4.002315867528576e-001 2.155795612472524e-001 3.794786951768820e-001 -3.189040816166087e-001
2.434438775510195e+000 2.331713199956191e-002 -2.829542877402474e-001 4.035164470617592e-001 2.066883377763913e-001 3.883265818135875e-001 -3.385469624936892e-001
2.443265306122440e+000 5.789648206858168e-003 -2.853077956882923e-001 4.067764317679596e-001 1.982425587217386e-001 3.970998127467394e-001 -3.578789548221027e-001
2.452091836734684e+000 -1.124781232095237e-002 -2.875297233599972e-001 4.099575985153006e-001 1.902990112124849e-001 4.058504748016350e-001 -3.767218087246956e-001
2.460918367346929e+000 -2.777228408329543e-002 -2.896411314402043e-001 4.130109343267048e-001 1.829066907324144e-001 4.146340991931888e-001 -3.949204000063609e-001
2.469744897959174e+000 -4.375217935287858e-002 -2.916516721003499e-001 4.158895630631982e-001 1.761124060468223e-001 4.235067022241757e-001 -4.123447838272870e-001
2.478571428571419e+000 -5.914308301638193e-002 -2.935576652312220e-001 4.185449459380202e-001 1.699632140290635e-001 4.325192380605271e-001 -4.288884154460041e-001
2.487397959183664e+000 -7.388874018837156e-002 -2.953424568752682e-001 4.209228686512858e-001 1.645059955427737e-001 4.417116723894777e-001 -4.444635280627500e-001
2.496224489795909e+000 -8.792578041984325e-002 -2.969773187325273e-001 4.229633389142420e-001 1.597860628458713e-001 4.511089991264206e-001 -4.589990898127777e-001
2.505051020408153e+000 -1.011920424670920e-001 -2.984236768259416e-001 4.246056317932812e-001 1.558450198237805e-001 4.607188984230781e-001 -4.724447499573167e-001
2.513877551020398e+000 -1.136374128433159e-001 -2.996370121228241e-001 4.257960232102100e-001 1.527177586488543e-001 4.705308729025833e-001 -4.847788428092761e-001
2.522704081632643e+000 -1.252358117177153e-001 -3.005720124167697e-001 4.264963036080711e-001 1.504292135951764e-001 4.805182147531328e-001 -4.960176159690502e-001
2.531530612244888e+000 -1.359972007955682e-001 -3.011880484641064e-001 4.266917989959367e-001 1.489915586895889e-001 4.906428813720459e-001 -5.062235618592385e-001
2.540357142857133e+000 -1.459772075906801e-001 -3.014531818130108e-001 4.263966159549910e-001 1.484021940678539e-001 5.008606000191700e-001 -5.155104111442905e-001
2.549183673469377e+000 -1.552806377931965e-001 -3.013448221235746e-001 4.256538012818716e-001 1.486428118107755e-001 5.111230682408566e-001 -5.240423953421212e-001
2.558010204081622e+000 -1.640570022141046e-001 -3.008470452183130e-001 4.245313624638849e-001 1.496800230427626e-001 5.213770970700172e-001 -5.320277263163119e-001
2.566836734693867e+000 -1.724886561318601e-001 -2.999457799154226e-001 4.231169885100099e-001 1.514679175339161e-001 5.315623411362074e-001 -5.397064265633966e-001
2.575663265306112e+000 -1.807702214221575e-001 -2.986218096248057e-001 4.215106570413381e-001 1.539524655533097e-001 5.416079034332139e-001 -5.473287753270998e-001
2.584489795918357e+000 -1.890773070965818e-001 -2.968414528673969e-001 4.198121623048710e-001 1.570774784846258e-001 5.514275979063763e-001 -5.551212626298639e-001
2.593316326530601e+000 -1.975289024682565e-001 -2.945465756322991e-001 4.181027932493968e-001 1.607908205324263e-001 5.609136831439610e-001 -5.632427892072884e-001
2.602142857142846e+000 -2.061547717817454e-001 -2.916471658532880e-001 4.164230394162025e-001 1.650482360350438e-001 5.699290412109278e-001 -5.717392584424273e-001
2.610969387755091e+000 -2.148804469365653e-001 -2.880196938691923e-001 4.147504038514083e-001 1.698125526339420e-001 5.782990350409106e-001 -5.805080180147277e-001
2.619795918367336e+000 -2.235371672973946e-001 -2.835128641835553e-001 4.129832096451209e-001 1.750484365018057e-001 5.858059287077094e-001 -5.892837115394044e-001
2.628622448979581e+000 -2.318952717392058e-001 -2.779602674970725e-001 4.109370399271399e-001 1.807156896209507e-001 5.921890826490032e-001 -5.976527853236695e-001
2.637448979591825e+000 -2.397112874353857e-001 -2.711982543176995e-001 4.083590624239688e-001 1.867652707012706e-001 5.971526190962038e-001 -6.050963230192972e-001
2.646275510204070e+000 -2.467733802258640e-001 -2.630859537655522e-001 4.049609373739622e-001 1.931420536852741e-001 6.003803773564609e-001 -6.110531518409770e-001
2.655102040816315e+000 -2.529295343008325e-001 -2.535229339638745e-001 4.004638403438159e-001 1.997969848115397e-001 6.015561020738587e-001 -6.149885624464997e-001
2.663928571428560e+000 -2.580920732921178e-001 -2.424610812079568e-001 3.946439787805969e-001 2.067068656969880e-001 6.003847338470567e-001 -6.164528198312100e-001
2.672755102040805e+000 -2.622247671171134e-001 -2.299099517162469e-001 3.873677650049854e-001 2.138952305778721e-001 5.966098500532572e-001 -6.151189708500484e-001
2.681581632653050e+000 -2.653244193508650e-001 -2.159365367749748e-001 3.786107566449919e-001 2.214472408090579e-001 5.900238119606589e-001 -6.107973173581623e-001
2.690408163265294e+000 -2.674056451896152e-001 -2.006603897976075e-001 3.684585344664972e-001 2.295148198185539e-001 5.804697605416277e-001 -6.034287687127734e-001
2.699234693877539e+000 -2.684911716662887e-001 -1.842447997618244e-001 3.570902949547319e-001 2.383124226594708e-001 5.678371502436967e-001 -5.930615547121316e-001
2.708061224489784e+000 -2.686064916472523e-001 -1.668856254427115e-001 3.447498006616674e-001 2.481064807414501e-001 5.520544215770609e-001 -5.798189069104540e-001
2.716887755102029e+000 -2.677767000169896e-001 -1.488008339223370e-001 3.317135710971877e-001 2.592029932694939e-001 5.330827409142744e-001 -5.638691509617311e-001
2.725714285714274e+000 -2.660220425680070e-001 -1.302233706690049e-001 3.182675019046171e-001 2.719377226778926e-001 5.109138667951942e-001 -5.454084677301782e-001
2.734540816326518e+000 -2.633485541308414e-001 -1.113962699133054e-001 3.046954903098393e-001 2.866691440035515e-001 4.855746703333886e-001 -5.246572319484659e-001
2.743367346938763e+000 -2.597319477852612e-001 -9.256541022095027e-002 2.912740289018008e-001 3.037700107030101e-001 4.571395105748948e-001 -5.018607052208282e-001
2.752193877551008e+000 -2.550976085737020e-001 -7.396722351330358e-002 2.782638559811868e-001 3.236133471460500e-001 4.257494492982973e-001 -4.772830905677739e-001
2.761020408163253e+000 -2.493048746229092e-001 -5.581355253245524e-002 2.658948387404494e-001 3.465514187977612e-001 3.916361976230011e-001 -4.511911174498397e-001
2.769846938775498e+000 -2.421458980102155e-001 -3.827841792987058e-002 2.543466886372638e-001 3.728884063566829e-001 3.551486656132920e-001 -4.238317282660880e-001
2.778673469387742e+000 -2.333650928995096e-001 -2.148995931869333e-002 2.437304599295043e-001 4.028485353698844e-001 3.167794666086544e-001 -3.954117528495404e-001
2.787499999999987e+000 -2.226963435610762e-001 -5.528434392704261e-003 2.340762300913066e-001 4.365435642107207e-001 2.771854149325542e-001 -3.660875005811116e-001
2.796326530612232e+000 -2.099092950167799e-001 9.568991699280684e-003 2.253330869322996e-001 4.739462911491952e-001 2.371900443646589e-001 -3.359704110860171e-001
2.805153061224477e+000 -1.948551334629148e-001 2.379594102755670e-002 2.173840876261373e-001 5.148750520421616e-001 1.977546344410898e-001 -3.051478259628722e-001
2.813979591836722e+000 -1.775012696237023e-001 3.715874371690584e-002 2.100729665372956e-001 5.589922904702191e-001 1.599116348698721e-001 -2.737089712448621e-001
2.822806122448966e+000 -1.579450418739847e-001 4.965725859120307e-002 2.032361677809942e-001 6.058187389868351e-001 1.246730411864774e-001 -2.417654567200463e-001
2.831632653061211e+000 -1.364015170019823e-001 6.127016790030716e-002 1.967325356626060e-001 6.547625694256202e-001 9.293955771693725e-002 -2.094602800909327e-001
2.840459183673456e+000 -1.131685592663240e-001 7.194838315260303e-002 1.904637384995651e-001 7.051595875753193e-001 6.543209089074960e-002 -1.769638513890184e-001
2.849285714285701e+000 -8.857968308275806e-002 8.161710268085290e-002 1.843819593334035e-001 7.563171674513900e-001 4.264969436360809e-002 -1.444588404002017e-001
2.858112244897946e+000 -6.295820350265140e-002 9.018511140133168e-002 1.784861727293643e-001 8.075530731565787e-001 2.484503271980854e-002 -1.121207797438032e-001
2.866938775510191e+000 -3.658424404042399e-002 9.755910581395905e-002 1.728110859014929e-001 8.582222045324935e-001 1.201402529961584e-002 -8.010718491723434e-002
2.875765306122435e+000 -9.680915890464827e-003 1.036599691111980e-001 1.674129825549497e-001 9.077287467890698e-001 3.905538224898551e-003 -4.856474505644993e-002
2.884591836734680e+000 1.758195319137040e-002 1.084375444133748e-001 1.623556620767612e-001 9.555282067991604e-001 5.690118594458433e-005 -1.765177317243489e-002
2.893418367346925e+000 4.507369555593606e-002 1.118807280408727e-001 1.576989766499468e-001 1.001126644230032e+000 -1.454097182267330e-004 1.243445330162527e-002
2.902244897959170e+000 7.268607667906131e-002 1.140209540797907e-001 1.534915749225325e-001 1.044081555807867e+000 2.611428252633433e-003 4.143653621311868e-002
2.911071428571415e+000 1.003192369985086e-001 1.149290975588978e-001 1.497682231141020e-001 1.084004551284143e+000 7.646676869908033e-003 6.902970121095937e-002
2.919897959183659e+000 1.278724711721974e-001 1.147077608789100e-001 1.465510319930463e-001 1.120563582412907e+000 1.435371237576477e-002 9.483132991936176e-002
2.928724489795904e+000 1.552401436514871e-001 1.134819988158197e-001 1.438530693711666e-001 1.153482977794361e+000 2.224252818115888e-002 1.184259818231165e-001
2.937551020408149e+000 1.823127582182912e-001 1.113911276957151e-001 1.416819755036971e-001 1.182541140293674e+000 3.095126432310196e-002 1.394024564744175e-001
2.946377551020394e+000 2.089817606072273e-001 1.085824818408638e-001 1.400417887960215e-001 1.207566004478879e+000 4.023003687108517e-002 1.573968977350530e-001
2.955204081632639e+000 2.351433007443038e-001 1.052061657052914e-001 1.389336839747444e-001 1.228428254848198e+000 4.990929172830190e-002 1.721339759654192e-001
2.964030612244883e+000 2.606983454299412e-001 1.014096793476479e-001 1.383564274729323e-001 1.245033125257990e+000 5.986533441455656e-002 1.834588832789540e-001
2.972857142857128e+000 2.855520312797795e-001 9.733242343013678e-002 1.383060726350722e-001 1.257312999598667e+000 6.999101355866176e-002 1.913563557323366e-001
2.981683673469373e+000 3.096148241225576e-001 9.310062015962103e-002 1.387748654400529e-001 1.265221845670322e+000 8.017498848276727e-002 1.959558534242935e-001
2.990510204081618e+000 3.328040894643906e-001 8.882319956787374e-002 1.397503661486361e-001 1.268730834497656e+000 9.029041411672660e-002 1.975234156237119e-001
2.999336734693863e+000 3.550431754368803e-001 8.458907351909974e-002 1.412159182864219e-001 1.267824523725228e+000 1.001924343264139e-001 1.964412673127886e-001
3.008163265306107e+000 3.762578925496388e-001 8.046606119860962e-002 1.431530707549364e-001 1.262498214184371e+000 1.097226538356773e-001 1.931766528357569e-001
3.016989795918352e+000 3.963721051307191e-001 7.650130720419857e-002 1.455462675806911e-001 1.252756973962595e+000 1.187191665659120e-001 1.882413000393374e-001
3.025816326530597e+000 4.153042378771950e-001 7.272271757811261e-002 1.483881834764753e-001 1.238616224247544e+000 1.270316983263277e-001 1.821454763728671e-001
3.034642857142842e+000 4.329659005593420e-001 6.914071593679808e-002 1.516825393257919e-001 1.220103334061655e+000 1.345395976281800e-001 1.753523912220175e-001
3.043469387755087e+000 4.492627227452531e-001 6.574964059699208e-002 1.554441025757651e-001 1.197259442688213e+000 1.411678091030954e-001 1.682366078699977e-001
3.052295918367332e+000 4.640977410582080e-001 6.252861221988182e-002 1.596994014673254e-001 1.170141553416148e+000 1.468967423691559e-001 1.610478153226369e-001
3.061122448979576e+000 4.773776523677331e-001 5.944208586541976e-002 1.644909146707985e-001 1.138825485381749e+000 1.517653426250016e-001 1.538811691596355e-001
3.069948979591821e+000 4.890202608645324e-001 5.644006798519360e-002 1.698830972113066e-001 1.103409724166744e+000 1.558690395615937e-001 1.466564570846320e-001
3.078775510204066e+000 4.989592157598798e-001 5.345756161514825e-002 1.759662047104076e-001 1.064019395434972e+000 1.593532783183212e-001 1.391091292276686e-001
3.087602040816311e+000 5.071438943576714e-001 5.041322496643874e-002 1.828570566103773e-001 1.020810063514765e+000 1.624010557876000e-001 1.307966686908864e-001
3.096428571428556e+000 5.135369194408850e-001 4.720835977267418e-002 1.906988905029849e-001 9.739721977470379e-001 1.652135479980796e-001 1.211226298568655e-001
3.105255102040800e+000 5.181124648963312e-001 4.372728100028247e-002 1.996608873057755e-001 9.237379378291091e-001 1.679864816340239e-001 1.093750662527022e-001
3.114081632653045e+000 5.208559447926890e-001 3.983879926583178e-002 2.099366112668741e-001 8.703920042187079e-001 1.708854139841262e-001 9.477475806520970e-002
3.122908163265290e+000 5.217648367976184e-001 3.539833163172210e-002 2.217403779902079e-001 8.142884776039395e-001 1.740224573704078e-001 7.653058922804254e-002
3.131734693877535e+000 5.208523480859800e-001 3.025121685652007e-002 2.353002418960883e-001 7.558741313895616e-001 1.774386425641666e-001 5.390121295080196e-002
3.140561224489780e+000 5.181578458982608e-001 2.423877854424420e-002 2.508457892538669e-001 6.957179230179399e-001 1.810975798883700e-001 2.626213887793118e-002
3.149387755102024e+000 5.137674718653918e-001 1.720853961146020e-002 2.685881733105424e-001 6.345443579740639e-001 1.848948161452664e-001 -6.823954354848057e-003
3.158214285714269e+000 5.078434487910748e-001 9.029032927889718e-003 2.886885864884066e-001 5.732629860544017e-001 1.886837667763763e-001 -4.553658367591074e-002
3.167040816326514e+000 5.006529372562907e-001 -3.911121800790407e-004 3.112109712314508e-001 5.129772080641640e-001 1.923156735138725e-001 -8.972905258356391e-002
3.175867346938759e+000 4.925776351781268e-001 -1.108144072500187e-002 3.360582458219878e-001 4.549494687044798e-001 1.956821363226407e-001 -1.388591491936447e-001
3.184693877551004e+000 4.840849379893422e-001 -2.298694962057291e-002 3.628982427356586e-001 4.005062211523949e-001 1.987421354666290e-001 -1.919163723827959e-001
3.193520408163248e+000 4.756600917539720e-001 -3.594417136026604e-002 3.910966658801971e-001 3.508900869781532e-001 2.015222659139882e-001 -2.473613601214746e-001
3.202346938775493e+000 4.677209810275982e-001 -4.966028500430537e-002 4.196892380986987e-001 3.070975385457067e-001 2.040939295053569e-001 -3.031183602668092e-001
3.211173469387738e+000 4.605490537244422e-001 -6.370935130666339e-002 4.474305801544767e-001 2.697581173674251e-001 2.065430469309645e-001 -3.566736451424713e-001
3.219999999999983e+000 4.542632937128117e-001 -7.756306816948204e-002 4.729361875436915e-001 2.390990450001920e-001 2.089435490484866e-001 -4.053076068685952e-001
