---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "MyC3DData\GaitNormal0002-processed-output-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
1.970000000000000e+000 -2.412078019707201e-001 -2.735939530028560e-001 4.399238204181017e-001 1.821632817155781e-001 5.948885944790303e-001 -6.074078684780898e-001
1.978795811518325e+000 -2.431999998210869e-001 -2.598139268559150e-001 4.321381951859600e-001 1.912173985322432e-001 5.921317835544769e-001 -6.002295028264346e-001
1.987591623036649e+000 -2.444051053116852e-001 -2.449166499511558e-001 4.233165335427747e-001 2.007421150905296e-001 5.867822450554492e-001 -5.908638925126618e-001
1.996387434554974e+000 -2.447395474942487e-001 -2.289708604389426e-001 4.134827363392233e-001 2.109536175610105e-001 5.786089627881409e-001 -5.791722756090902e-001
2.005183246073298e+000 -2.441084462209024e-001 -2.120427351482047e-001 4.026780518738726e-001 2.221540078236045e-001 5.673792266309787e-001 -5.650121134317068e-001
2.013979057591623e+000 -2.424350614518785e-001 -1.942415294813240e-001 3.909902435302515e-001 2.346978974265591e-001 5.529239357093397e-001 -5.483211541839836e-001
2.022774869109948e+000 -2.396621281083902e-001 -1.757233297472982e-001 3.785493772199191e-001 2.489769494114912e-001 5.351417511628417e-001 -5.291317799188732e-001
2.031570680628272e+000 -2.357458481597166e-001 -1.566867077771756e-001 3.655237118474646e-001 2.654017751311510e-001 5.140042668591934e-001 -5.075833708990728e-001
2.040366492146597e+000 -2.306418602176934e-001 -1.373592475107004e-001 3.521149898222891e-001 2.843806924801114e-001 4.895611852181772e-001 -4.839247104854287e-001
2.049162303664922e+000 -2.242871360204931e-001 -1.179775564912916e-001 3.385522679181252e-001 3.062953218517682e-001 4.619437337510149e-001 -4.585000941780364e-001
2.057958115183246e+000 -2.165856993351321e-001 -9.876651008222152e-002 3.250821728427382e-001 3.314738679697570e-001 4.313678301064634e-001 -4.317178278700310e-001
2.066753926701571e+000 -2.074055293816873e-001 -7.992300373828427e-002 3.119512904696706e-001 3.601637506510074e-001 3.981409494198487e-001 -4.040028064600676e-001
2.075549738219896e+000 -1.965896683230455e-001 -6.160685755890663e-002 2.993794192660138e-001 3.925050527073076e-001 3.626770795581597e-001 -3.757410450438390e-001
2.084345549738220e+000 -1.839795297852350e-001 -4.393895263945802e-002 2.875299929308122e-001 4.285082104563147e-001 3.255201149286196e-001 -3.472306164210435e-001
2.093141361256545e+000 -1.694442321879604e-001 -2.700544949276241e-002 2.764882862018667e-001 4.680427176864648e-001 2.873687050315821e-001 -3.186544505035424e-001
2.101937172774870e+000 -1.529075790478140e-001 -1.086666249769880e-002 2.662560739047608e-001 5.108421369129298e-001 2.490879355947674e-001 -2.900841140993574e-001
2.110732984293194e+000 -1.343659971876818e-001 4.431059353701965e-003 2.567652080874741e-001 5.565244624195058e-001 2.116893488397917e-001 -2.615109482306343e-001
2.119528795811519e+000 -1.138952127674794e-001 1.884273773638558e-002 2.479061170950503e-001 6.046204260220766e-001 1.762659912959179e-001 -2.328890827231432e-001
2.128324607329843e+000 -9.164697965034965e-002 3.231484003002935e-002 2.395628020682599e-001 6.546003595137290e-001 1.438848888677866e-001 -2.041720966512196e-001
2.137120418848168e+000 -6.783691181863671e-002 4.478141583877261e-002 2.316435338776168e-001 7.058938985650297e-001 1.154624402015815e-001 -1.753343139671764e-001
2.145916230366493e+000 -4.272541224721937e-002 5.616662507063928e-002 2.240976599846209e-001 7.579022845753878e-001 9.166212196887692e-002 -1.463806197012976e-001
2.154712041884817e+000 -1.659614275009986e-002 6.639091662345306e-002 2.169164084512443e-001 8.100077357887691e-001 7.283716389530211e-002 -1.173525602685085e-001
2.163507853403142e+000 1.026567624395211e-002 7.537858240492337e-002 2.101229300401286e-001 8.615854693317004e-001 5.901845947511075e-002 -8.833340897906285e-002
2.172303664921467e+000 3.759451743653988e-002 8.306588389065997e-002 2.037578737630026e-001 9.120199599606471e-001 4.994002444083028e-002 -5.945275536578532e-002
2.181099476439791e+000 6.516273592787492e-002 8.940917950029904e-002 1.978648647703221e-001 9.607236731252246e-001 4.509738789999983e-002 -3.089314954556465e-002
2.189895287958116e+000 9.279040186146353e-002 9.439209881343690e-002 1.924794062880091e-001 1.007155370334192e+000 4.383462357083316e-002 -2.900985871994368e-003
2.198691099476441e+000 1.203432622930317e-001 9.803088791709837e-002 1.876242472635485e-001 1.050835328993156e+000 4.544733982592455e-002 2.420213929707703e-002
2.207486910994765e+000 1.477223088297878e-001 1.003769472406565e-001 1.833113737449690e-001 1.091355326845078e+000 4.927901114841200e-002 5.001842494007705e-002
2.216282722513090e+000 1.748524391840534e-001 1.015154554176766e-001 1.795470101742840e-001 1.128382106386300e+000 5.478619771936727e-002 7.409338546457309e-002
2.225078534031415e+000 2.016752604445049e-001 1.015608986065886e-001 1.763357695488566e-001 1.161655485760349e+000 6.156074879153179e-002 9.595633236969622e-002
2.233874345549739e+000 2.281466219421271e-001 1.006509239341942e-001 1.736828109705313e-001 1.190982569673911e+000 6.931479943328975e-002 1.151727229358431e-001
2.242670157068064e+000 2.542344113515900e-001 9.893883398083277e-002 1.715948478885598e-001 1.216228640297693e+000 7.784429704815454e-002 1.313967450493068e-001
2.251465968586389e+000 2.799117899982536e-001 9.658500114236100e-002 1.700811188584861e-001 1.237305509754491e+000 8.698788898661503e-002 1.444142277189354e-001
2.260261780104713e+000 3.051467955517392e-001 9.374869985317501e-002 1.691542486879809e-001 1.254159520224322e+000 9.659341433718155e-002 1.541682670388156e-001
2.269057591623038e+000 3.298945127554123e-001 9.058215732412024e-002 1.688295752564475e-001 1.266761981700787e+000 1.064982271876047e-001 1.607630409156722e-001
2.277853403141362e+000 3.540952701898821e-001 8.722648783855654e-002 1.691214292490249e-001 1.275103031575532e+000 1.165245215212545e-001 1.644467968355748e-001
2.286649214659687e+000 3.776762371650539e-001 8.380783880305831e-002 1.700367779861274e-001 1.279187542008242e+000 1.264864670136868e-001 1.655801155495894e-001
2.295445026178012e+000 4.005532855310673e-001 8.043275258978605e-002 1.715696142411953e-001 1.279031745411957e+000 1.362038704593504e-001 1.645979247992609e-001
2.304240837696336e+000 4.226324232233536e-001 7.718247836166770e-002 1.736996051760016e-001 1.274660009198868e+000 1.455158044981800e-001 1.619704777706219e-001
2.313036649214661e+000 4.438121575937957e-001 7.410804348420094e-002 1.763963926688461e-001 1.266102289997085e+000 1.542888066219491e-001 1.581649245197304e-001
2.321832460732986e+000 4.639868241680401e-001 7.122913673699870e-002 1.796275508960008e-001 1.253392788010106e+000 1.624204717808383e-001 1.536082476850789e-001
2.330628272251310e+000 4.830493444323435e-001 6.853797439266535e-002 1.833658334768082e-001 1.236569754026119e+000 1.698423857588801e-001 1.486547462908456e-001
2.339424083769635e+000 5.008928842428103e-001 6.600599624021632e-002 1.875928915355278e-001 1.215676185891008e+000 1.765220251284383e-001 1.435632240224905e-001
2.348219895287960e+000 5.174133435113288e-001 6.359014888403676e-002 1.923015108058319e-001 1.190761453540488e+000 1.824580227790007e-001 1.384861205387732e-001
2.357015706806284e+000 5.325139769338693e-001 6.123774703997075e-002 1.975006259631253e-001 1.161883752062291e+000 1.876690360501893e-001 1.334671775740833e-001
2.365811518324609e+000 5.461109309886068e-001 5.889069575627790e-002 2.032228904415518e-001 1.129113334782080e+000 1.921846742271415e-001 1.284429265459320e-001
2.374607329842934e+000 5.581373230290710e-001 5.648830725712453e-002 2.095310035358229e-001 1.092536360264186e+000 1.960416998103197e-001 1.232464773991799e-001
2.383403141361258e+000 5.685441978941054e-001 5.396732234672755e-002 2.165198793330603e-001 1.052259051095460e+000 1.992836081157609e-001 1.176132109119094e-001
2.392198952879583e+000 5.772982836669006e-001 5.125943313377116e-002 2.243141488071625e-001 1.008412421723665e+000 2.019617887524225e-001 1.111879395102608e-001
2.400994764397908e+000 5.843775916111783e-001 4.828790811490186e-002 2.330627092351347e-001 9.611582626626766e-001 2.041373676329468e-001 1.035337111172841e-001
2.409790575916232e+000 5.897663267794810e-001 4.496496273921327e-002 2.429325525725916e-001 9.106974798975358e-001 2.058832560674915e-001 9.414256887552100e-002
2.418586387434557e+000 5.934506741680357e-001 4.119084910898502e-002 2.541025519855753e-001 8.572824854030778e-001 2.072854361205339e-001 8.244898816625808e-002
2.427382198952881e+000 5.954170780503172e-001 3.685490764894641e-002 2.667561961161766e-001 8.012352327801784e-001 2.084411209664815e-001 6.784984955271747e-002
2.436178010471206e+000 5.956559739844616e-001 3.183865450883783e-002 2.810732000990162e-001 7.429711582533425e-001 2.094531603628200e-001 4.973606424697184e-002
2.444973821989531e+000 5.941749796546498e-001 2.602232059259706e-002 2.972193567007562e-001 6.830283717944166e-001 2.104235761894248e-001 2.753667197699661e-002
2.453769633507855e+000 5.910229405762508e-001 1.929584004678392e-002 3.153310885032417e-001 6.220990628235948e-001 2.114483275231394e-001 7.758355935723917e-004
2.462565445026180e+000 5.863209769468118e-001 1.157353914870188e-002 3.354901247232405e-001 5.610548034992122e-001 2.126136062152522e-001 -3.085409251070532e-002
2.471361256544505e+000 5.802912699620170e-001 2.811657599548808e-003 3.576853533232707e-001 5.009512735829311e-001 2.139943663938296e-001 -6.740249902204701e-002
2.480157068062829e+000 5.732691797057694e-001 -6.971739260784747e-003 3.817617789304453e-001 4.429943002257624e-001 2.156549530094104e-001 -1.085591235735443e-001
2.488952879581154e+000 5.656827228353960e-001 -1.767609014140662e-002 4.073614627905200e-001 3.884533805924544e-001 2.176478757439084e-001 -1.535545626339657e-001
2.497748691099479e+000 5.579923007254627e-001 -2.910170912686329e-002 4.338710701553814e-001 3.385263741220752e-001 2.200049900545829e-001 -2.010851249653797e-001
2.506544502617803e+000 5.506064020058854e-001 -4.094308889563447e-002 4.604023068278678e-001 2.941886127786315e-001 2.227224551190265e-001 -2.492983862284757e-001
2.515340314136128e+000 5.438084505394464e-001 -5.279772474683085e-002 4.858348140244302e-001 2.560794496830747e-001 2.257475943204156e-001 -2.958819368588998e-001
2.524136125654453e+000 5.377258046423857e-001 -6.419883731824216e-002 5.089366826706026e-001 2.244682180818597e-001 2.289748774127983e-001 -3.382799500987996e-001
2.532931937172777e+000 5.323474145184717e-001 -7.467671773057211e-002 5.285433671085769e-001 1.993036735760785e-001 2.322442246804583e-001 -3.740106113130404e-001
2.541727748691102e+000 5.275733062279452e-001 -8.383830927074513e-002 5.437422260204170e-001 1.803134938717645e-001 2.353284629865284e-001 -4.010044265370384e-001
2.550523560209427e+000 5.232709265189349e-001 -9.144100482878358e-002 5.540052225219272e-001 1.671065918029348e-001 2.379115026842016e-001 -4.178722025062032e-001
2.559319371727751e+000 5.193185380970078e-001 -9.743756700798587e-002 5.592397147037458e-001 1.592427072884174e-001 2.395798416514874e-001 -4.240486788100510e-001
2.568115183246076e+000 5.156256767040671e-001 -1.019818036171584e-001 5.597609352065951e-001 1.562569241370408e-001 2.398533993920742e-001 -4.198075545978439e-001
2.576910994764400e+000 5.121297989476725e-001 -1.053955854140821e-001 5.562047046554639e-001 1.576480437583163e-001 2.382597388387575e-001 -4.061676242269707e-001
2.585706806282725e+000 5.087757047873064e-001 -1.081041510341405e-001 5.493997892611011e-001 1.628507370703935e-001 2.344319865294869e-001 -3.847197066298262e-001
2.594502617801050e+000 5.054904404303057e-001 -1.105515223280689e-001 5.402213287040172e-001 1.712166706054023e-001 2.282034202865498e-001 -3.574098507964270e-001
2.603298429319374e+000 5.021655183225121e-001 -1.131184445505696e-001 5.294622840658025e-001 1.820266081665544e-001 2.196687225015478e-001 -3.263162270159328e-001
2.612094240837699e+000 4.986522640597891e-001 -1.160714290767123e-001 5.177672741466886e-001 1.945368958873572e-001 2.091870059689862e-001 -2.934549774352956e-001
2.620890052356024e+000 4.947702888586131e-001 -1.195570130481227e-001 5.056420967730109e-001 2.080395693160474e-001 1.973264836588080e-001 -2.606343935574660e-001
2.629685863874348e+000 4.903257495331117e-001 -1.236293994514867e-001 4.935018710146211e-001 2.219062446928178e-001 1.847811268535972e-001 -2.293546904594394e-001
2.638481675392673e+000 4.851339442482788e-001 -1.282857189040860e-001 4.817014701314366e-001 2.356020341124563e-001 1.722953244056534e-001 -2.007406872150679e-001
2.647277486910998e+000 4.790392372303106e-001 -1.334937375614855e-001 4.705306351087031e-001 2.486817948461491e-001 1.606028891296181e-001 -1.755097048963124e-001
2.656073298429322e+000 4.719282632604507e-001 -1.392111148070968e-001 4.601972044977911e-001 2.607889192730064e-001 1.503692966935865e-001 -1.539944686234478e-001
2.664869109947647e+000 4.637357663307549e-001 -1.453978859655302e-001 4.508190145130522e-001 2.716622664711804e-001 1.421424245281853e-001 -1.362242304847660e-001
2.673664921465972e+000 4.544424141348297e-001 -1.520232602811568e-001 4.424301667771990e-001 2.811419901046526e-001 1.363248863568587e-001 -1.220411164609719e-001
2.682460732984296e+000 4.440654895684602e-001 -1.590666012067774e-001 4.349986112551791e-001 2.891636760914209e-001 1.331681904269468e-001 -1.112108407985439e-001
2.691256544502621e+000 4.326456992727766e-001 -1.665121054161966e-001 4.284484958933221e-001 2.957382792607440e-001 1.327779223539283e-001 -1.034916755923099e-001
2.700052356020946e+000 4.202344667416685e-001 -1.743384781982242e-001 4.226818917659336e-001 3.009243580969996e-001 1.351217451962894e-001 -9.865238939193755e-002
2.708848167539270e+000 4.068853505887725e-001 -1.825078603267669e-001 4.175978867460566e-001 3.048021502755063e-001 1.400424423452475e-001 -9.646104072763234e-002
2.717643979057595e+000 3.926514363582392e-001 -1.909591925066644e-001 4.131086915105948e-001 3.074549669156506e-001 1.472816378292781e-001 -9.667733838018916e-002
2.726439790575920e+000 3.775879603690284e-001 -1.996081957650192e-001 4.091503593903227e-001 3.089583611491936e-001 1.565120860963185e-001 -9.906185138430260e-002
2.735235602094244e+000 3.617570124732780e-001 -2.083520118516745e-001 4.056841458669309e-001 3.093759435350579e-001 1.673696722726694e-001 -1.033898875814435e-001
2.744031413612569e+000 3.452317613845444e-001 -2.170754560490253e-001 4.026889954061490e-001 3.087604341776025e-001 1.794797078194564e-001 -1.094569709374567e-001
2.752827225130893e+000 3.280988558783587e-001 -2.256577048032948e-001 4.001504176697031e-001 3.071574983014347e-001 1.924765372118292e-001 -1.170750047815844e-001
2.761623036649218e+000 3.104576910106353e-001 -2.339799282940124e-001 3.980510156417934e-001 3.046095509679571e-001 2.060179868493053e-001 -1.260659155483251e-001
2.770418848167543e+000 2.924157536941588e-001 -2.419338768623252e-001 3.963651951540170e-001 3.011583097501991e-001 2.197967524438211e-001 -1.362593903466603e-001
2.779214659685867e+000 2.740813199987274e-001 -2.494296262997585e-001 3.950583822186706e-001 2.968471282684490e-001 2.335500397047251e-001 -1.474967563567017e-001
2.788010471204192e+000 2.555570086446056e-001 -2.563999430433050e-001 3.940902220859495e-001 2.917245955220208e-001 2.470672841128856e-001 -1.596388527709650e-001
2.796806282722517e+000 2.369375258178834e-001 -2.627997119530260e-001 3.934197984003320e-001 2.858490889052551e-001 2.601938872527689e-001 -1.725729097452472e-001
2.805602094240841e+000 2.183105391011943e-001 -2.686015786679989e-001 3.930099630402020e-001 2.792924237086038e-001 2.728297008156099e-001 -1.862139885418369e-001
2.814397905759166e+000 1.997551206390797e-001 -2.737912587278705e-001 3.928285220680918e-001 2.721403680981735e-001 2.849230517423804e-001 -2.005000893454078e-001
2.823193717277491e+000 1.813368993191217e-001 -2.783640311914277e-001 3.928457022654714e-001 2.644898810077231e-001 2.964617622784457e-001 -2.153822362521094e-001
2.831989528795815e+000 1.631067203046052e-001 -2.823211899918811e-001 3.930300111387952e-001 2.564458119520977e-001 3.074625998280912e-001 -2.308113159383920e-001
2.840785340314140e+000 1.451082124417026e-001 -2.856656678603161e-001 3.933451578180087e-001 2.481195886604899e-001 3.179606508408329e-001 -2.467238864914740e-001
2.849581151832465e+000 1.273905231899315e-001 -2.883981726360950e-001 3.937486164210471e-001 2.396293916678260e-001 3.280002816407512e-001 -2.630303119130772e-001
2.858376963350789e+000 1.100166154511233e-001 -2.905157404806354e-001 3.941909966136328e-001 2.310991856333849e-001 3.376291381088976e-001 -2.796092097030671e-001
2.867172774869114e+000 9.306220541788597e-002 -2.920138435789724e-001 3.946179666860170e-001 2.226552715006454e-001 3.468956610384758e-001 -2.963104326012509e-001
2.875968586387439e+000 7.660702692499116e-002 -2.928925597937048e-001 3.949769015400919e-001 2.144209055004848e-001 3.558492734207131e-001 -3.129653438460827e-001
2.884764397905763e+000 6.072201264436827e-002 -2.931648658148157e-001 3.952250949716840e-001 2.065098416725565e-001 3.645414811200516e-001 -3.294015069188130e-001
2.893560209424088e+000 4.545610041380099e-002 -2.928637988747617e-001 3.953347253739710e-001 1.990196064830946e-001 3.730260226792772e-001 -3.454584422291019e-001
2.902356020942412e+000 3.082685957667582e-002 -2.920457285978853e-001 3.952925569016423e-001 1.920257107519326e-001 3.813572571046921e-001 -3.610004172206989e-001
2.911151832460737e+000 1.681855579501672e-002 -2.907881778849702e-001 3.950954373052302e-001 1.855783297022135e-001 3.895874394338006e-001 -3.759231862682659e-001
2.919947643979062e+000 3.388460628470389e-003 -2.891829124680618e-001 3.947445457200591e-001 1.797025196104758e-001 3.977638862832399e-001 -3.901545611301094e-001
2.928743455497386e+000 -9.521665196314469e-003 -2.873276820049988e-001 3.942415667536563e-001 1.744016973181353e-001 4.059261717072186e-001 -4.036518765099177e-001
2.937539267015711e+000 -2.197357472102254e-002 -2.853201318657231e-001 3.935877500731038e-001 1.696628367016754e-001 4.141031823496554e-001 -4.163995293870580e-001
2.946335078534036e+000 -3.402262894666987e-002 -2.832536978819722e-001 3.927835032406180e-001 1.654619682476665e-001 4.223111464825240e-001 -4.284062547308781e-001
2.955130890052360e+000 -4.571131012824557e-002 -2.812138506584014e-001 3.918266654991025e-001 1.617690908281877e-001 4.305535457403508e-001 -4.397005758882772e-001
2.963926701570685e+000 -5.706755335254968e-002 -2.792752152326293e-001 3.907114787558690e-001 1.585521837687256e-001 4.388233993816534e-001 -4.503270187244772e-001
2.972722513089010e+000 -6.810785466431363e-002 -2.775006632581442e-001 3.894320713533701e-001 1.557808886076928e-001 4.471081965484044e-001 -4.603480849093607e-001
2.981518324607334e+000 -7.884366563335629e-002 -2.759417026490666e-001 3.879901675496402e-001 1.534301750636015e-001 4.553953328527383e-001 -4.698510046672730e-001
2.990314136125659e+000 -8.928933474029550e-002 -2.746380631087675e-001 3.864017160732221e-001 1.514832148493908e-001 4.636746074340833e-001 -4.789517036744270e-001
2.999109947643984e+000 -9.946983308654558e-002 -2.736150600638651e-001 3.846976364597308e-001 1.499325870270969e-001 4.719371452339576e-001 -4.877900878646255e-001
3.007905759162308e+000 -1.094257203829734e-001 -2.728792340543383e-001 3.829197406848672e-001 1.487805013128608e-001 4.801746530202029e-001 -4.965193247593173e-001
3.016701570680633e+000 -1.192136582136211e-001 -2.724136500217695e-001 3.811148265473969e-001 1.480389945936328e-001 4.883813548958311e-001 -5.052943509062605e-001
3.025497382198958e+000 -1.289049961394728e-001 -2.721742144856355e-001 3.793289725505944e-001 1.477295464495299e-001 4.965564546006754e-001 -5.142625374700985e-001
3.034293193717282e+000 -1.385849629007268e-001 -2.720878957513180e-001 3.776045260087708e-001 1.478814137548175e-001 5.047046556300514e-001 -5.235580132573213e-001
3.043089005235607e+000 -1.483499544292043e-001 -2.720527741101405e-001 3.759798430211925e-001 1.485290151657598e-001 5.128330987630297e-001 -5.332972428868726e-001
3.051884816753931e+000 -1.582974629614383e-001 -2.719393848452631e-001 3.744894590999126e-001 1.497095885747708e-001 5.209441928506775e-001 -5.435707828224516e-001
3.060680628272256e+000 -1.685050635101991e-001 -2.715927723747397e-001 3.731625878019040e-001 1.514622715331589e-001 5.290250515261746e-001 -5.544274962273103e-001
3.069476439790581e+000 -1.789999812021592e-001 -2.708347110388297e-001 3.720189078549385e-001 1.538285989724819e-001 5.370348566767209e-001 -5.658512056913392e-001
3.078272251308905e+000 -1.897266222700835e-001 -2.694660296863720e-001 3.710599976288005e-001 1.568527369197499e-001 5.448912026834545e-001 -5.777329799572947e-001
3.087068062827230e+000 -2.005248529042936e-001 -2.672703889331777e-001 3.702543781777352e-001 1.605788901161025e-001 5.524566253174447e-001 -5.898451918787322e-001
3.095863874345555e+000 -2.111342370079294e-001 -2.640216826541016e-001 3.695168002931775e-001 1.650440080352104e-001 5.595275246453344e-001 -6.018261440967176e-001
3.104659685863879e+000 -2.212309195763057e-001 -2.594960233645625e-001 3.686879125320539e-001 1.702670326634700e-001 5.658290062393514e-001 -6.131844776072740e-001
3.113455497382204e+000 -2.304872259939435e-001 -2.534871053717063e-001 3.675271228256964e-001 1.762407106098897e-001 5.710201198147021e-001 -6.233305065076145e-001
3.122251308900529e+000 -2.386311263672267e-001 -2.458225927999428e-001 3.657302430326879e-001 1.829340132758175e-001 5.747118540896872e-001 -6.316330030986801e-001
3.131047120418853e+000 -2.454828540291697e-001 -2.363796645702753e-001 3.629713263636163e-001 1.903091384618096e-001 5.764951876174527e-001 -6.374875115595712e-001
3.139842931937178e+000 -2.509594428881365e-001 -2.250985699386374e-001 3.589553613220884e-001 1.983494059394657e-001 5.759723245959925e-001 -6.403771736672764e-001
3.148638743455503e+000 -2.550542847483327e-001 -2.119926528025589e-001 3.534660469510906e-001 2.070890368292465e-001 5.727842292242590e-001 -6.399143958901359e-001
3.157434554973827e+000 -2.578071352244660e-001 -1.971521573883436e-001 3.463980338899371e-001 2.166356262372068e-001 5.666303793832342e-001 -6.358623024241661e-001
3.166230366492152e+000 -2.592780682657803e-001 -1.807396680365435e-001 3.377672783971117e-001 2.271792202569080e-001 5.572784172128992e-001 -6.281377606955937e-001
3.175026178010477e+000 -2.595318251848958e-001 -1.629787289882819e-001 3.277005045253916e-001 2.389868699403982e-001 5.445637004717979e-001 -6.167994407775846e-001
3.183821989528801e+000 -2.586318161090037e-001 -1.441399695092084e-001 3.164126706348982e-001 2.523860279716467e-001 5.283825690170196e-001 -6.020283193038595e-001
3.192617801047126e+000 -2.566364036316817e-001 -1.245273035612334e-001 3.041838250708813e-001 2.677432385617945e-001 5.086855024751545e-001 -5.841081327239015e-001
3.201413612565450e+000 -2.535886333744480e-001 -1.044629883661953e-001 2.913406785962664e-001 2.854428963631626e-001 4.854751401487431e-001 -5.634068018646432e-001
3.210209424083775e+000 -2.494956245149400e-001 -8.426911756040786e-002 2.782387023608381e-001 3.058663662971695e-001 4.588111260051193e-001 -5.403517577251948e-001
3.219005235602100e+000 -2.443019494166699e-001 -6.424621699811635e-002 2.652374865590337e-001 3.293693693274769e-001 4.288221267516476e-001 -5.153917535789325e-001
3.227801047120424e+000 -2.378688951821073e-001 -4.465375517436645e-002 2.526693729648348e-001 3.562564493401062e-001 3.957254864266260e-001 -4.889487288906235e-001
3.236596858638749e+000 -2.299746533291383e-001 -2.569756298198566e-002 2.408080931982304e-001 3.867520128565818e-001 3.598526408544018e-001 -4.613726624531920e-001
3.245392670157074e+000 -2.203427674406365e-001 -7.525621084978424e-003 2.298428831123154e-001 4.209688036909411e-001 3.216776948368740e-001 -4.329121377926513e-001
3.254188481675398e+000 -2.086928421751668e-001 9.769101453425806e-003 2.198635328460505e-001 4.588794245995510e-001 2.818439783129527e-001 -4.037107059202262e-001
3.262984293193723e+000 -1.947992962824691e-001 2.613973754565160e-002 2.108615217480465e-001 5.002993718723865e-001 2.411775152755160e-001 -3.738333195790810e-001
3.271780104712048e+000 -1.785418693228307e-001 4.157104100717420e-002 2.027471008101511e-001 5.448880054713652e-001 2.006713057167085e-001 -3.433145985683377e-001
3.280575916230372e+000 -1.599348439388501e-001 5.606101680283539e-002 1.953767341312813e-001 5.921684188735613e-001 1.614294101790592e-001 -3.122100469104048e-001
3.289371727748697e+000 -1.391288682452918e-001 6.960249750584999e-002 1.885835632884612e-001 6.415613690837189e-001 1.245777916387571e-001 -2.806312783628034e-001
3.298167539267022e+000 -1.163873554953901e-001 8.216970531335871e-002 1.822049732089350e-001 6.924256241774214e-001 9.116711907389530e-002 -2.487560953981268e-001
3.306963350785346e+000 -9.204490220745716e-002 9.371310994296772e-002 1.761023033756850e-001 7.440988942321503e-001 6.209133058724777e-002 -2.168125443184566e-001
3.315759162303671e+000 -6.645957609012061e-002 1.041620643993110e-001 1.701709214846956e-001 7.959336411293393e-001 3.802432340018003e-002 -1.850415812283112e-001
3.324554973821996e+000 -3.997089334263169e-002 1.134325711626153e-001 1.643439778424387e-001 8.473218160431942e-001 1.936880857550923e-002 -1.536533024102051e-001
3.333350785340320e+000 -1.287015706946412e-002 1.214382997512469e-001 1.585936336192575e-001 8.977058943100730e-001 6.222478278463740e-003 -1.227971756206357e-001
3.342146596858645e+000 1.461444842994168e-002 1.281039948471446e-001 1.529306522118421e-001 9.465781393201701e-001 -1.626440384873793e-003 -9.255794947844488e-002
3.350942408376969e+000 4.231835636079540e-002 1.333797661604133e-001 1.474005014696613e-001 9.934737482019737e-001 -4.665592431492689e-003 -6.297496469549953e-002
3.359738219895294e+000 7.012928800823369e-002 1.372534322481909e-001 1.420742307810394e-001 1.037964477128672e+000 -3.588628160750188e-003 -3.407540755934319e-002
3.368534031413619e+000 9.796888421211229e-002 1.397579557956079e-001 1.370351493750601e-001 1.079657384712661e+000 7.989534448950877e-004 -5.913271927786996e-003
3.377329842931943e+000 1.257727532649105e-001 1.409721999628289e-001 1.323652775511806e-001 1.118199125317143e+000 7.679783447709599e-003 2.139513621978113e-002
3.386125654450268e+000 1.534735799200888e-001 1.410145735168501e-001 1.281348842814967e-001 1.153281981224489e+000 1.630941484381101e-002 4.765279317474135e-002
3.394921465968593e+000 1.809913514847737e-001 1.400312955202488e-001 1.243959302550990e-001 1.184647996445861e+000 2.607141976886844e-002 7.258757168985715e-002
3.403717277486917e+000 2.082328342396706e-001 1.381820703511028e-001 1.211802767171373e-001 1.212089726110493e+000 3.649804691479663e-002 9.587704761922071e-002
3.412513089005242e+000 2.350987215129057e-001 1.356261695344202e-001 1.185027466390423e-001 1.235447851816463e+000 4.725932545703489e-002 1.171835400893791e-001
3.421308900523567e+000 2.614931026967537e-001 1.325119430485592e-001 1.163665435122050e-001 1.254606375953266e+000 5.813115665961344e-002 1.361918038531768e-001
3.430104712041891e+000 2.873294490514836e-001 1.289715970961260e-001 1.147674181532610e-001 1.269486113281041e+000 6.895714084488253e-002 1.526440637522265e-001
3.438900523560216e+000 3.125306359461220e-001 1.251201473087922e-001 1.136955041990724e-001 1.280037236147820e+000 7.961720674918195e-002 1.663677895603019e-001
3.447696335078541e+000 3.370241942441977e-001 1.210546471137480e-001 1.131375257172143e-001 1.286231476072112e+000 9.000923556074453e-002 1.772919809751410e-001
3.456492146596865e+000 3.607355196648615e-001 1.168519420751447e-001 1.130810105395135e-001 1.288054731394036e+000 1.000421464392717e-001 1.854496964386130e-001
3.465287958115190e+000 3.835835387144301e-001 1.125676343530036e-001 1.135182724845489e-001 1.285501956856887e+000 1.096356929265457e-001 1.909689464544720e-001
3.474083769633515e+000 4.054805813766316e-001 1.082380286210192e-001 1.144482756414262e-001 1.278574769746037e+000 1.187237198120301e-001 1.940550806395891e-001
3.482879581151839e+000 4.263337477385294e-001 1.038842008207050e-001 1.158768799848966e-001 1.267280737729260e+000 1.272601759704950e-001 1.949667831671346e-001
3.491675392670164e+000 4.460444631582857e-001 9.951681924409245e-002 1.178165794560677e-001 1.251633308089967e+000 1.352268294940396e-001 1.939866740506939e-001
3.500471204188488e+000 4.645059392739002e-001 9.514051486478771e-002 1.202862545288026e-001 1.231652073583202e+000 1.426392506731007e-001 1.913881319829766e-001
3.509267015706813e+000 4.816013802121475e-001 9.075634356906706e-002 1.233116352636936e-001 1.207363647847731e+000 1.495465351475273e-001 1.874021053306480e-001
3.518062827225138e+000 4.972056568725318e-001 8.636111216788467e-002 1.269283221384787e-001 1.178803545602707e+000 1.560227689399599e-001 1.821889160164615e-001
3.526858638743462e+000 5.111900447017014e-001 8.194415167646418e-002 1.311883078959333e-001 1.146019202799158e+000 1.621529564169766e-001 1.758191525889389e-001
3.535654450261787e+000 5.234287832118879e-001 7.748381884411512e-002 1.361670037286245e-001 1.109074413638835e+000 1.680188924921956e-001 1.682646609498360e-001
3.544450261780112e+000 5.338084026651769e-001 7.294501562216230e-002 1.419665568745858e-001 1.068055456466428e+000 1.736874586120779e-001 1.593976560165739e-001
3.553246073298436e+000 5.422382742246831e-001 6.827746221178806e-002 1.487140690200850e-001 1.023078916718310e+000 1.792007853397440e-001 1.489945101754777e-001
3.562041884816761e+000 5.486571357505164e-001 6.341442370115248e-002 1.565567338575780e-001 9.743014267836904e-001 1.845683245340747e-001 1.367424602152670e-001
3.570837696335086e+000 5.530321566129839e-001 5.827198310397831e-002 1.656576843373505e-001 9.219321959572144e-001 1.897619415277963e-001 1.222518664356238e-001
3.579633507853410e+000 5.553529253607311e-001 5.274890065465212e-002 1.761950107225492e-001 8.662498126168915e-001 1.947151223941746e-001 1.050780459511517e-001
3.588429319371735e+000 5.556264874635587e-001 4.672697511233225e-002 1.883621520433061e-001 8.076248839234624e-001 1.993272709668237e-001 8.475249138499987e-002
3.597225130890060e+000 5.538782340376461e-001 4.007279193279069e-002 2.023643038417815e-001 7.465493980715072e-001 2.034758739039198e-001 6.081902903824439e-002
3.606020942408384e+000 5.501631746912440e-001 3.264347504241841e-002 2.184070844850847e-001 6.836729365613510e-001 2.070389367815499e-001 3.287396284620014e-002
3.614816753926709e+000 5.445918555562317e-001 2.429902112634726e-002 2.366747639787270e-001 6.198414770101803e-001 2.099266711123266e-001 6.133613107305617e-004
3.623612565445034e+000 5.373678518725290e-001 1.492116746684523e-002 2.572946164417012e-001 5.561251962121411e-001 2.121186854530966e-001 -3.611009962661448e-002
3.632408376963358e+000 5.288203845416837e-001 4.435712021216134e-003 2.802862318492376e-001 4.938125299723938e-001 2.136962322574213e-001 -7.721675752642108e-002
3.641204188481683e+000 5.194071554664189e-001 -7.165203131153633e-003 3.054984035413162e-001 4.343458598404126e-001 2.148522804275259e-001 -1.223113060824105e-001
3.650000000000008e+000 5.096694501262890e-001 -1.980130678219443e-002 3.325406576851058e-001 3.791880099988139e-001 2.158639502714843e-001 -1.705788793788224e-001
