---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "MyC3DData\GaitNormal0001-processed-output-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
1.560000000000000e+000 -2.450761680814358e-001 -1.712660859107504e-001 3.455893183066949e-001 2.041065173221069e-001 6.093413612995240e-001 -5.791789342048480e-001
1.568820512820513e+000 -2.482677408672562e-001 -1.571608523243508e-001 3.383989212662346e-001 2.107955955065138e-001 5.984331654719708e-001 -5.755832677714965e-001
1.577641025641026e+000 -2.508271615966938e-001 -1.422409253731507e-001 3.306567517527057e-001 2.178214282855750e-001 5.847428480243380e-001 -5.701830511592717e-001
1.586461538461538e+000 -2.526831435872527e-001 -1.265904314987600e-001 3.223727105569352e-001 2.253826931779928e-001 5.680992628004306e-001 -5.627597523408786e-001
1.595282051282051e+000 -2.537605541471500e-001 -1.102825450591835e-001 3.135442000219539e-001 2.337558139414059e-001 5.483267904941276e-001 -5.530588193961289e-001
1.604102564102564e+000 -2.540035467159142e-001 -9.341773810111584e-002 3.041762354003461e-001 2.432673942197078e-001 5.253245991600163e-001 -5.408632315360704e-001
1.612923076923077e+000 -2.533716052506455e-001 -7.613257394291254e-002 2.942886234727564e-001 2.542858796204569e-001 4.990790192896469e-001 -5.260150471117161e-001
1.621743589743590e+000 -2.518277478583199e-001 -5.859943609228211e-002 2.839253221445548e-001 2.672116797557486e-001 4.696749861764551e-001 -5.084395270443032e-001
1.630564102564102e+000 -2.493184870840879e-001 -4.101624483285692e-002 2.731599528434670e-001 2.824647452758879e-001 4.373044557906508e-001 -4.881614926153541e-001
1.639384615384615e+000 -2.457503093802721e-001 -2.359003915172926e-002 2.620959368863198e-001 3.004692147874947e-001 4.022727390345622e-001 -4.653090161601679e-001
1.648205128205128e+000 -2.409732645666508e-001 -6.520750507132047e-003 2.508628378675335e-001 3.216336821013269e-001 3.650057404129328e-001 -4.401056728744809e-001
1.657025641025641e+000 -2.347814199513727e-001 1.001087132869558e-002 2.396074773567620e-001 3.463246227665118e-001 3.260563142256926e-001 -4.128510294017254e-001
1.665846153846153e+000 -2.269313507406156e-001 2.585153874447482e-002 2.284774976157940e-001 3.748330610592312e-001 2.861042810076334e-001 -3.838883761184794e-001
1.674666666666666e+000 -2.171741633674318e-001 4.088058456510937e-002 2.176016221578028e-001 4.073379585888876e-001 2.459450639520414e-001 -3.535652592873259e-001
1.683487179487179e+000 -2.052954026355378e-001 5.501085018506298e-002 2.070745864932839e-001 4.438718073107308e-001 2.064607290734314e-001 -3.221969423030612e-001
1.692307692307692e+000 -1.911559338420029e-001 6.818410199779622e-002 1.969530131182795e-001 4.842946349910622e-001 1.685698271764609e-001 -2.900426813479916e-001
1.701128205128204e+000 -1.747249745957084e-001 8.036205982031865e-002 1.872640294349668e-001 5.282829231330199e-001 1.331616692314464e-001 -2.573003604542691e-001
1.709948717948717e+000 -1.560957130636626e-001 9.151658042036234e-002 1.780225181230644e-001 5.753389804780726e-001 1.010311504643136e-001 -2.241182695953078e-001
1.718769230769230e+000 -1.354769997095806e-001 1.016225936823175e-001 1.692480919437529e-001 6.248225912761036e-001 7.283118989636624e-002 -1.906164940393283e-001
1.727589743589743e+000 -1.131619785228217e-001 1.106550164245591e-001 1.609730837000145e-001 6.760004079168406e-001 4.904652772696302e-002 -1.569077198488959e-001
1.736410256410256e+000 -8.948260141334352e-002 1.185892030615109e-001 1.532401799406737e-001 7.281024757034625e-001 2.997787502668489e-002 -1.231107326072771e-001
1.745230769230768e+000 -6.476337788787215e-002 1.254044158059510e-001 1.460949102311269e-001 7.803717969171492e-001 1.572383445595550e-002 -8.935804664229256e-002
1.754051282051281e+000 -3.928591077483606e-002 1.310890037682308e-001 1.395770042313331e-001 8.320979667723287e-001 6.164461185016233e-003 -5.580229908889139e-002
1.762871794871794e+000 -1.327031777383012e-002 1.356450500152998e-001 1.337118965172088e-001 8.826342047515576e-001 9.641840881546357e-004 -2.262598473259415e-002
1.771692307692307e+000 1.312659806115329e-002 1.390901126511578e-001 1.285047946043934e-001 9.314030668328742e-001 -3.906417546305058e-004 9.943392964243228e-003
1.780512820512819e+000 3.980089236164147e-002 1.414556062840264e-001 1.239412497667647e-001 9.778970333698367e-001 1.479384871988893e-003 4.161566544835348e-002
1.789333333333332e+000 6.668524426500889e-002 1.427844929874005e-001 1.199946156855098e-001 1.021678115957800e+000 5.932907996782095e-003 7.202586252225426e-002
1.798153846153845e+000 9.373309168032176e-002 1.431319384760806e-001 1.166339284850280e-001 1.062378287387207e+000 1.238452252355086e-002 1.007372564990742e-001
1.806974358974358e+000 1.209053171605260e-001 1.425683221759734e-001 1.138265727649395e-001 1.099698955969837e+000 2.035474572324584e-002 1.272641801236911e-001
1.815794871794870e+000 1.481583447405158e-001 1.411794339921532e-001 1.115387591723767e-001 1.133406282347794e+000 2.948706387103307e-002 1.511119629500865e-001
1.824615384615383e+000 1.754350401391142e-001 1.390619146513848e-001 1.097381429984923e-001 1.163322608579012e+000 3.953537188973507e-002 1.718272964042666e-001
1.833435897435896e+000 2.026610049110937e-001 1.363170945456554e-001 1.083983413579439e-001 1.189316357600760e+000 5.033075971683656e-002 1.890490849433046e-001
1.842256410256409e+000 2.297455791802462e-001 1.330459345099149e-001 1.075026032912789e-001 1.211292217369913e+000 6.174042099799008e-002 2.025493464747759e-001
1.851076923076922e+000 2.565839488698571e-001 1.293447442830295e-001 1.070449450932742e-001 1.229182285043175e+000 7.363182758232750e-002 2.122576193627490e-001
1.859897435897434e+000 2.830580936128848e-001 1.253007757427688e-001 1.070292601246605e-001 1.242938768798489e+000 8.585131402634619e-002 2.182676742717742e-001
1.868717948717947e+000 3.090387948695075e-001 1.209889821033981e-001 1.074673001415587e-001 1.252529424620191e+000 9.821926156074763e-002 2.208283821703442e-001
1.877538461538460e+000 3.343927821719813e-001 1.164716401444719e-001 1.083749840581163e-001 1.257936264684285e+000 1.105373412968076e-001 2.203208534936006e-001
1.886358974358973e+000 3.589933312797233e-001 1.117996816402412e-001 1.097671281948225e-001 1.259155637422854e+000 1.226010744088961e-001 2.172245155009753e-001
1.895179487179485e+000 3.827281550469243e-001 1.070138888349868e-001 1.116530186537033e-001 1.256197724699461e+000 1.342136306053917e-001 2.120763419204347e-001
1.903999999999998e+000 4.055023594289113e-001 1.021463599949156e-001 1.140345357271615e-001 1.249085429167843e+000 1.451986787530965e-001 2.054272820097484e-001
1.912820512820511e+000 4.272382496619475e-001 9.722349175910727e-002 1.169067314998760e-001 1.237853097746228e+000 1.554100649411412e-001 1.978001110284225e-001
1.921641025641024e+000 4.478736841220969e-001 9.227040875735303e-002 1.202603966240916e-001 1.222544833456001e+000 1.647365389630880e-001 1.896518750362770e-001
1.930461538461537e+000 4.673593647391841e-001 8.731509592309551e-002 1.240866949175676e-001 1.203212207155250e+000 1.731019377946469e-001 1.813429919627168e-001
1.939282051282049e+000 4.856552146863539e-001 8.239004566884853e-002 1.283835871797658e-001 1.179911957758360e+000 1.804629161160445e-001 1.731147821528759e-001
1.948102564102562e+000 5.027261187099070e-001 7.753024398760598e-002 1.331621203617355e-001 1.152704410848605e+000 1.868054328397585e-001 1.650769793319651e-001
1.956923076923075e+000 5.185367992434176e-001 7.276791044700570e-002 1.384503343876997e-001 1.121652753802331e+000 1.921402917972682e-001 1.572057367735889e-001
1.965743589743588e+000 5.330466566603097e-001 6.812626789271614e-002 1.442951152974605e-001 1.086823912670725e+000 1.964997859237116e-001 1.493499491958770e-001
1.974564102564100e+000 5.462068616036128e-001 6.361447726020447e-002 1.507634702855307e-001 1.048292243018808e+000 1.999344715607390e-001 1.412448048328465e-001
1.983384615384613e+000 5.579604906651635e-001 5.922368537896500e-002 1.579438856606674e-001 1.006146049297348e+000 2.025064104168896e-001 1.325335213140506e-001
1.992205128205126e+000 5.682432904223427e-001 5.492293942333862e-002 1.659487021434205e-001 9.604958260348083e-001 2.042803007585433e-001 1.227948920108806e-001
2.001025641025639e+000 5.769825448984417e-001 5.065468708817206e-002 1.749182639599276e-001 9.114840726012011e-001 2.053188361673752e-001 1.115689096084012e-001
2.009846153846151e+000 5.840958552489582e-001 4.633133686389726e-002 1.850257931918755e-001 8.592990933906987e-001 2.056861997732677e-001 9.837136840961390e-002
2.018666666666664e+000 5.894894296075330e-001 4.183467075481320e-002 1.964787813235884e-001 8.041961616670090e-001 2.054559911192698e-001 8.269523509016898e-002
2.027487179487177e+000 5.930722582884614e-001 3.701880610688234e-002 2.095159421920876e-001 7.465285823550084e-001 2.047170170483442e-001 6.400861136057766e-002
2.036307692307690e+000 5.947720653696744e-001 3.171613702726223e-002 2.243957087285726e-001 6.867852620014562e-001 2.035751980074898e-001 4.176639126624663e-002
2.045128205128203e+000 5.945642756820742e-001 2.574673670269209e-002 2.413763911890512e-001 6.256310284370732e-001 2.021544472386557e-001 1.544461949412580e-002
2.053948717948715e+000 5.925065176481394e-001 1.893255806884187e-002 2.606848418378291e-001 5.639410614292760e-001 2.005982101867446e-001 -1.540051181042657e-002
2.062769230769228e+000 5.887730294812317e-001 1.111748424521566e-002 2.824704909944262e-001 5.028143683256565e-001 1.990705587469243e-001 -5.104706238390393e-002
2.071589743589741e+000 5.836752850738967e-001 2.193193783373219e-003 3.067412666052953e-001 4.435446989786867e-001 1.977526987381398e-001 -9.149334454224266e-002
2.080410256410254e+000 5.776497106877823e-001 -7.869960721027879e-003 3.332817880857175e-001 3.875293528978358e-001 1.968277087221083e-001 -1.363192757058527e-001
2.089230769230766e+000 5.712001252987905e-001 -1.898878364769195e-002 3.615664014824835e-001 3.361155192140379e-001 1.964489596697960e-001 -1.845433216643005e-001
2.098051282051279e+000 5.648058900936250e-001 -3.093556943424957e-002 3.906997827679635e-001 2.904180942230961e-001 1.967006561136797e-001 -2.345244515670540e-001
2.106871794871792e+000 5.588326289167188e-001 -4.332331800293767e-002 4.194325190941635e-001 2.511721806409760e-001 1.975728620598940e-001 -2.839832172073225e-001
2.115692307692305e+000 5.534846697335796e-001 -5.562794253731729e-002 4.462839340710021e-001 2.186769950526949e-001 1.989628990056321e-001 -3.301947951275556e-001
2.124512820512817e+000 5.488135092247729e-001 -6.725719451687291e-002 4.697545070465430e-001 1.928446009962868e-001 2.006894010791498e-001 -3.703349786547486e-001
2.133333333333330e+000 5.447670077526918e-001 -7.765118813808197e-002 4.885599182482499e-001 1.733190438438491e-001 2.024933469515304e-001 -4.018832782878535e-001
2.142153846153843e+000 5.412505823414326e-001 -8.638185454862682e-002 5.018110205836099e-001 1.596097228552323e-001 2.040180545495306e-001 -4.229648289509446e-001
2.150974358974356e+000 5.381760856915010e-001 -9.322227547874532e-002 5.091014013779449e-001 1.511932458742287e-001 2.047915243375023e-001 -4.325573249837418e-001
2.159794871794869e+000 5.354858853469356e-001 -9.817333894904340e-002 5.105087544202638e-001 1.475639440909919e-001 2.042470211860980e-001 -4.305534915263418e-001
2.168615384615381e+000 5.331511839890487e-001 -1.014477595773989e-001 5.065337344781984e-001 1.482365342369822e-001 2.018004250509861e-001 -4.177052609478834e-001
2.177435897435894e+000 5.311513937129261e-001 -1.034154034185677e-001 4.979912628928149e-001 1.527182934429755e-001 1.969700371732145e-001 -3.954764712499820e-001
2.186256410256407e+000 5.294439177795048e-001 -1.045198589152883e-001 4.858663769598071e-001 1.604743112291039e-001 1.894993933879746e-001 -3.658283251752101e-001
2.195076923076920e+000 5.279351283632388e-001 -1.051902968027499e-001 4.711713497932730e-001 1.709106621200539e-001 1.794401667104468e-001 -3.309768501530981e-001
2.203897435897432e+000 5.264646040642390e-001 -1.057794986002988e-001 4.548549645013291e-001 1.833884163532446e-001 1.671641079225453e-001 -2.931685290249149e-001
2.212717948717945e+000 5.248098195215463e-001 -1.065429583143684e-001 4.377772635464634e-001 1.972554787064708e-001 1.533095683515191e-001 -2.545044650907693e-001
2.221538461538458e+000 5.227094619969455e-001 -1.076481622093751e-001 4.207103325281247e-001 2.118731082994840e-001 1.386977252007494e-001 -2.168109176233470e-001
2.230358974358971e+000 5.198970182372125e-001 -1.091942105160777e-001 4.043206635080971e-001 2.266302199021752e-001 1.242472842179215e-001 -1.815443163952789e-001
2.239179487179484e+000 5.161344169112783e-001 -1.112321932812861e-001 3.891329024323584e-001 2.409594307178845e-001 1.108894673883977e-001 -1.497400687913714e-001
2.247999999999996e+000 5.112372825638748e-001 -1.137860733521682e-001 3.755068354716018e-001 2.543669406197237e-001 9.947711051625953e-002 -1.220286385283952e-001
2.256820512820509e+000 5.050856784005015e-001 -1.168710903218853e-001 3.636419197751002e-001 2.664660457622383e-001 9.070249973586046e-002 -9.871278254391780e-002
2.265641025641022e+000 4.976186134843456e-001 -1.205047776921378e-001 3.536007037876121e-001 2.769941428260983e-001 8.504244920486798e-002 -7.986034994334890e-002
2.274461538461535e+000 4.888164907744728e-001 -1.247085623640612e-001 3.453410804686239e-001 2.858055985892362e-001 8.273297136134880e-002 -6.537536882960496e-002
2.283282051282047e+000 4.786857478108121e-001 -1.295006174293095e-001 3.387510675733447e-001 2.928482381891712e-001 8.377228855489181e-002 -5.504356448895957e-002
2.292102564102560e+000 4.672423175892669e-001 -1.348841761022268e-001 3.336819579086467e-001 2.981350700677565e-001 8.795365671248273e-002 -4.857242185815868e-002
2.300923076923073e+000 4.545131832792519e-001 -1.408354092369544e-001 3.299720136854252e-001 3.017206254542734e-001 9.492043241880797e-002 -4.562995694097524e-002
2.309743589743586e+000 4.405412149430826e-001 -1.472962215733208e-001 3.274586416630205e-001 3.036840760790339e-001 1.042283250666616e-001 -4.587736739039532e-002
2.318564102564098e+000 4.253919002088155e-001 -1.541738974495695e-001 3.259802033875789e-001 3.041191728804819e-001 1.153984679359940e-001 -4.898293116805278e-002
2.327384615384611e+000 4.091564954504043e-001 -1.613467502480565e-001 3.253735949371763e-001 3.031302025039530e-001 1.279564303958871e-001 -5.462128686336260e-002
2.336205128205124e+000 3.919502114232044e-001 -1.686741744930662e-001 3.254739503632329e-001 3.008315708055883e-001 1.414592186144368e-001 -6.247046133931983e-002
2.345025641025637e+000 3.739060766134144e-001 -1.760105253737406e-001 3.261190593822059e-001 2.973469195433858e-001 1.555127477630614e-001 -7.221264463912142e-002
2.353846153846150e+000 3.551667638156671e-001 -1.832209161488825e-001 3.271575756500806e-001 2.928058163668840e-001 1.697823119122428e-001 -8.354100664104119e-002
2.362666666666662e+000 3.358763025865523e-001 -1.901954519733495e-001 3.284588466772249e-001 2.873391737654409e-001 1.839989244097400e-001 -9.617357173894289e-002
2.371487179487175e+000 3.161726037997876e-001 -1.968586192499003e-001 3.299221582375813e-001 2.810756071036235e-001 1.979629127577085e-001 -1.098712040610383e-001
2.380307692307688e+000 2.961814650326974e-001 -2.031720845133078e-001 3.314828709893332e-001 2.741399326470944e-001 2.115436096211501e-001 -1.244522638822827e-001
2.389128205128201e+000 2.760125811115790e-001 -2.091310559750124e-001 3.331128555724987e-001 2.666533917320119e-001 2.246731493222038e-001 -1.397962998496688e-001
2.397948717948713e+000 2.557574686845487e-001 -2.147557707962462e-001 3.348142235894136e-001 2.587344608403283e-001 2.373346373086777e-001 -1.558345185656188e-001
2.406769230769226e+000 2.354904452903658e-001 -2.200796921041550e-001 3.366077510197008e-001 2.504997871983059e-001 2.495479517554260e-001 -1.725308949350081e-001
2.415589743589739e+000 2.152739259161786e-001 -2.251365403482483e-001 3.385192920381772e-001 2.420652275077610e-001 2.613568598082645e-001 -1.898604659363689e-001
2.424410256410252e+000 1.951647155201025e-001 -2.299498987281628e-001 3.405671919023467e-001 2.335454971957218e-001 2.728180955570048e-001 -2.077889453104559e-001
2.433230769230764e+000 1.752170548034650e-001 -2.345284239275654e-001 3.427526279550035e-001 2.250508677257371e-001 2.839915249172627e-001 -2.262552843120726e-001
2.442051282051277e+000 1.554822330559183e-001 -2.388663863960982e-001 3.450538588934740e-001 2.166817297509979e-001 2.949315606620613e-001 -2.451586042455659e-001
2.450871794871790e+000 1.360072209056017e-001 -2.429469753954469e-001 3.474250130695673e-001 2.085234708890073e-001 3.056814781303933e-001 -2.643521940706233e-001
2.459692307692303e+000 1.168334776830229e-001 -2.467462371112809e-001 3.498000108813986e-001 2.006433035760754e-001 3.162721538043395e-001 -2.836474670743248e-001
2.468512820512816e+000 9.799494810904283e-002 -2.502371965837217e-001 3.521012570777273e-001 1.930888422076620e-001 3.267246944098659e-001 -3.028277868599224e-001
2.477333333333328e+000 7.951562710969377e-002 -2.533938698770270e-001 3.542501197060441e-001 1.858882407730206e-001 3.370544900376243e-001 -3.216670759923365e-001
2.486153846153841e+000 6.140943672554101e-002 -2.561936866283684e-001 3.561749055067023e-001 1.790530113925345e-001 3.472748625345217e-001 -3.399466967106291e-001
2.494974358974354e+000 4.368485149381844e-002 -2.586172096430868e-001 3.578148081033619e-001 1.725842988415644e-001 3.574003021396183e-001 -3.574676331895933e-001
2.503794871794867e+000 2.635333589387588e-002 -2.606466561834312e-001 3.591214257182163e-001 1.664811865448668e-001 3.674490078364027e-001 -3.740582131714569e-001
2.512615384615379e+000 9.436826417169156e-003 -2.622658982062217e-001 3.600602106247988e-001 1.607482000413217e-001 3.774438842511031e-001 -3.895793029395511e-001
2.521435897435892e+000 -7.029077106931401e-003 -2.634627715601524e-001 3.606123920668092e-001 1.554001258007480e-001 3.874116519604683e-001 -4.039279575548813e-001
2.530256410256405e+000 -2.299513254624106e-002 -2.642324166376662e-001 3.607755978520200e-001 1.504639711216043e-001 3.973803771052480e-001 -4.170381288518048e-001
2.539076923076918e+000 -3.839924015470925e-002 -2.645801550837215e-001 3.605613130567023e-001 1.459786326749085e-001 4.073760453782074e-001 -4.288768784620290e-001
2.547897435897431e+000 -5.316912614063669e-002 -2.645232123079829e-001 3.599900640711928e-001 1.419926205763314e-001 4.174192935896686e-001 -4.394382495894837e-001
2.556717948717943e+000 -6.722889988913718e-002 -2.640906130177635e-001 3.590871997600185e-001 1.385603729705164e-001 4.275237648320387e-001 -4.487390678281601e-001
2.565538461538456e+000 -8.050798219879050e-002 -2.633212404801153e-001 3.578806739497851e-001 1.357378319568805e-001 4.376961993060606e-001 -4.568178511037692e-001
2.574358974358969e+000 -9.295040614700693e-002 -2.622608124323245e-001 3.564003628286339e-001 1.335774453738146e-001 4.479372148446710e-001 -4.637355546324685e-001
2.583179487179482e+000 -1.045231034587110e-001 -2.609583077470490e-001 3.546779533001898e-001 1.321228500925205e-001 4.582419884418802e-001 -4.695769194523364e-001
2.591999999999994e+000 -1.152227362288720e-001 -2.594624204622515e-001 3.527470983258574e-001 1.314036741113576e-001 4.686009997235032e-001 -4.744519047537664e-001
2.600820512820507e+000 -1.250818772566071e-001 -2.578188360291545e-001 3.506441112344685e-001 1.314308402458886e-001 4.790011166358182e-001 -4.784968758721591e-001
2.609641025641020e+000 -1.341750280772017e-001 -2.560684128295894e-001 3.484088340892315e-001 1.321929203952831e-001 4.894264065517276e-001 -4.818745316035864e-001
2.618461538461533e+000 -1.426221933391703e-001 -2.542448347145832e-001 3.460842275513463e-001 1.336546795629005e-001 4.998575759421770e-001 -4.847709912302060e-001
2.627282051282045e+000 -1.505849725192306e-001 -2.523703532922793e-001 3.437139345769691e-001 1.357592283964910e-001 5.102701050998411e-001 -4.873892682383718e-001
2.636102564102558e+000 -1.582527441431207e-001 -2.504503686411143e-001 3.413386821302122e-001 1.384340577544090e-001 5.206315348682843e-001 -4.899391264172002e-001
2.644923076923071e+000 -1.658223659522997e-001 -2.484682848758398e-001 3.389925264153255e-001 1.415997814126634e-001 5.308981716705514e-001 -4.926237580051008e-001
2.653743589743584e+000 -1.734754882244907e-001 -2.463819900888229e-001 3.367004529506290e-001 1.451801896817087e-001 5.410123537163696e-001 -4.956251348078610e-001
2.662564102564097e+000 -1.813553880874107e-001 -2.441233195697370e-001 3.344785337051930e-001 1.491120883655797e-001 5.509007813546003e-001 -4.990898020664852e-001
2.671384615384609e+000 -1.895444558398438e-001 -2.416010301505830e-001 3.323356261679207e-001 1.533530958871498e-001 5.604728606042126e-001 -5.031149612060296e-001
2.680205128205122e+000 -1.980451257408658e-001 -2.387064684833217e-001 3.302732867059788e-001 1.578856042724730e-001 5.696174954687284e-001 -5.077334841899484e-001
2.689025641025635e+000 -2.067695262522410e-001 -2.353202593912906e-001 3.282802381331536e-001 1.627158328671301e-001 5.781978768350786e-001 -5.128977881534782e-001
2.697846153846148e+000 -2.155441894658342e-001 -2.313186514400251e-001 3.263202353362322e-001 1.678680070805575e-001 5.860454199917493e-001 -5.184658436437823e-001
2.706666666666660e+000 -2.241347408810520e-001 -2.265791539004608e-001 3.243171493102937e-001 1.733744542649460e-001 5.929550822348439e-001 -5.241962230658377e-001
2.715487179487173e+000 -2.322894194028556e-001 -2.209860413855619e-001 3.221461961481995e-001 1.792639560151323e-001 5.986848631602557e-001 -5.297595515177526e-001
2.724307692307686e+000 -2.397888646539980e-001 -2.144364514185674e-001 3.196403025901644e-001 1.855533691734119e-001 6.029621639779311e-001 -5.347691231780479e-001
2.733128205128199e+000 -2.464832655543075e-001 -2.068471885797830e-001 3.166137686753394e-001 1.922477310921021e-001 6.054974886633872e-001 -5.388252722588777e-001
2.741948717948711e+000 -2.523035359796451e-001 -1.981614998001255e-001 3.128966811598235e-001 1.993505433277943e-001 6.060029392638614e-001 -5.415617695788831e-001
2.750769230769224e+000 -2.572463423488681e-001 -1.883544565694582e-001 3.083685652442607e-001 2.068811204467694e-001 6.042109646205192e-001 -5.426821581802798e-001
2.759589743589737e+000 -2.613440863824714e-001 -1.774354885068820e-001 3.029805944977424e-001 2.148929219832190e-001 5.998886254465230e-001 -5.419786064907012e-001
2.768410256410250e+000 -2.646339703492378e-001 -1.654471851913539e-001 2.967604426437733e-001 2.234870413360121e-001 5.928440556509462e-001 -5.393315258605594e-001
2.777230769230763e+000 -2.671358314828762e-001 -1.524607418319506e-001 2.898001601799849e-001 2.328176771234879e-001 5.829247203293898e-001 -5.346925806885892e-001
2.786051282051275e+000 -2.688422704042058e-001 -1.385697191325817e-001 2.822333336381957e-001 2.430896217539039e-001 5.700105684987900e-001 -5.280577265734742e-001
2.794871794871788e+000 -2.697195305668324e-001 -1.238842509752458e-001 2.742091602695280e-001 2.545504239879360e-001 5.540068479844955e-001 -5.194388754964954e-001
2.803692307692301e+000 -2.697145151816556e-001 -1.085282984915355e-001 2.658698158447324e-001 2.674808123544351e-001 5.348409887504166e-001 -5.088425801639404e-001
2.812512820512814e+000 -2.687623185523479e-001 -9.264080677053563e-002 2.573363292751421e-001 2.821862831667844e-001 5.124673351663105e-001 -4.962622596123614e-001
2.821333333333326e+000 -2.667890286383723e-001 -7.637750027420411e-002 2.487048960574907e-001 2.989904395442946e-001 4.868815881351166e-001 -4.816848387932931e-001
2.830153846153839e+000 -2.637059950288946e-001 -5.990783203676828e-002 2.400502831136449e-001 3.182280763355329e-001 4.581433692149520e-001 -4.651046225845150e-001
2.838974358974352e+000 -2.593949593594809e-001 -4.340466576308609e-002 2.314301680197131e-001 3.402351259781483e-001 4.264027907429360e-001 -4.465336501093288e-001
2.847794871794865e+000 -2.536900670320803e-001 -2.703035624659615e-002 2.228871774554928e-001 3.653333329564598e-001 3.919275839376351e-001 -4.260037907680767e-001
2.856615384615378e+000 -2.463699324329106e-001 -1.092529834953288e-002 2.144490971572011e-001 3.938081852036181e-001 3.551283395017963e-001 -4.035643151054127e-001
2.865435897435890e+000 -2.371710346369373e-001 4.797798468080958e-003 2.061274069178638e-001 4.258789277324024e-001 3.165798836068460e-001 -3.792807497102165e-001
2.874256410256403e+000 -2.258242017610760e-001 2.005323985119555e-002 1.979143817647466e-001 4.616621224551655e-001 2.770318452905109e-001 -3.532381602334322e-001
2.883076923076916e+000 -2.121066444479824e-001 3.477498869141002e-002 1.897817060884659e-001 5.011354040608874e-001 2.373960811554285e-001 -3.255495104091981e-001
2.891897435897429e+000 -1.958951397039928e-001 4.890360923408993e-002 1.816856877544237e-001 5.441113319963823e-001 1.986998491559653e-001 -2.963660900785700e-001
2.900717948717941e+000 -1.772040965452403e-001 6.237112232077156e-002 1.735816522690177e-001 5.902296902597948e-001 1.620048911037068e-001 -2.658828756136438e-001
2.909538461538454e+000 -1.561961302488951e-001 7.508934783769394e-002 1.654438702428929e-001 6.389717863238782e-001 1.283094250164270e-001 -2.343324425403247e-001
2.918358974358967e+000 -1.331613931484725e-001 8.694647134954646e-002 1.572828447158776e-001 6.896951143368250e-001 9.845946983499006e-002 -2.019684952833895e-001
2.927179487179480e+000 -1.084722320063454e-001 9.781288042991496e-002 1.491520849143504e-001 7.416825570289614e-001 7.308853348067368e-002 -1.690455405843154e-001
2.935999999999992e+000 -8.252845366160112e-002 1.075524765163236e-001 1.411414298119802e-001 7.941947206859972e-001 5.258507804719760e-002 -1.358005704374528e-001
2.944820512820505e+000 -5.570798616832495e-002 1.160350382982910e-001 1.333620103842383e-001 8.465130803098862e-001 3.707746788618432e-002 -1.024455929235998e-001
2.953641025641018e+000 -2.833094735104826e-002 1.231487803762227e-001 1.259306613077735e-001 8.979680969194039e-001 2.643593902569359e-002 -6.917805712317424e-002
2.962461538461531e+000 -6.406506658370564e-004 1.288133141368593e-001 1.189567769084088e-001 9.479529192770236e-001 2.029818845740971e-002 -3.620585024116014e-002
2.971282051282044e+000 2.719752840958611e-002 1.329907847484179e-001 1.125310863413116e-001 9.959274078334846e-001 1.812235618833456e-002 -3.776472682721087e-003
2.980102564102556e+000 5.508183192057081e-002 1.356916378920066e-001 1.067173636438243e-001 1.041417908094764e+000 1.926224444189181e-002 2.779954021891962e-002
2.988923076923069e+000 8.295131852938960e-002 1.369739128631325e-001 1.015502007733808e-001 1.084016509451696e+000 2.305115504383694e-002 5.813776619436322e-002
2.997743589743582e+000 1.107639385410065e-001 1.369380118184570e-001 9.703958782472966e-002 1.123380927118417e+000 2.887606185219834e-002 8.678824344439719e-002
3.006564102564095e+000 1.384809997368765e-001 1.357188293561381e-001 9.317911468984064e-002 1.159233321261524e+000 3.622610932772440e-002 1.132647465079287e-001
3.015384615384607e+000 1.660586605993846e-001 1.334770576652851e-001 8.995306391234181e-002 1.191356653581582e+000 4.471027805934452e-002 1.370873632940745e-001
3.024205128205120e+000 1.934443366567414e-001 1.303907618115241e-001 8.734066374308580e-002 1.219588125775693e+000 5.404825355365474e-002 1.578284305194306e-001
3.033025641025633e+000 2.205738961536377e-001 1.266468017969952e-001 8.531925541604513e-002 1.243809865010076e+000 6.404196410356547e-002 1.751548155188301e-001
3.041846153846146e+000 2.473682345016146e-001 1.224314848110262e-001 8.386745407786989e-002 1.263938452230765e+000 7.453850472120871e-002 1.888620221989480e-001
3.050666666666658e+000 2.737330805030706e-001 1.179208917130981e-001 8.296670520997318e-002 1.279916014876481e+000 8.539590735781603e-002 1.988969390995946e-001
3.059487179487171e+000 2.995660906479355e-001 1.132722861442685e-001 8.259959372765224e-002 1.291704633113570e+000 9.645978602430640e-002 2.053669340623493e-001
3.068307692307684e+000 3.247673982788313e-001 1.086178704269780e-001 8.274684255938625e-002 1.299283090424669e+000 1.075531182507181e-001 2.085340387385452e-001
3.077128205128197e+000 3.492438924666133e-001 1.040612870902012e-001 8.338638470857074e-002 1.302643852684055e+000 1.184769293635779e-001 2.087941714531471e-001
3.085948717948710e+000 3.729048801894546e-001 9.967569877045701e-002 8.449491009257315e-002 1.301790063198885e+000 1.290176975501636e-001 2.066449344314705e-001
3.094769230769222e+000 3.956546664101703e-001 9.550280844282719e-002 8.605077477777301e-002 1.296733401733919e+000 1.389584845350079e-001 2.026462215766274e-001
3.103589743589735e+000 4.173877073480702e-001 9.155477017954353e-002 8.803755028081417e-002 1.287493645172155e+000 1.480933301777627e-001 1.973756094531319e-001
3.112410256410248e+000 4.379897214113500e-001 8.782043093922615e-002 9.044742851386656e-002 1.274100425780726e+000 1.562444659159762e-001 1.913816132438791e-001
3.121230769230761e+000 4.573436221719027e-001 8.427411726968867e-002 9.328365471984701e-002 1.256596334481539e+000 1.632788627499917e-001 1.851396118935281e-001
3.130051282051273e+000 4.753357584489165e-001 8.088349158461050e-002 9.656166342580130e-002 1.235039618205919e+000 1.691186589622478e-001 1.790147946151530e-001
3.138871794871786e+000 4.918594325550095e-001 7.761475052237497e-002 1.003092392246232e-001 1.209505623218150e+000 1.737427934881126e-001 1.732339736072592e-001
3.147692307692299e+000 5.068176157403251e-001 7.443556487860092e-002 1.045661428676139e-001 1.180087929889057e+000 1.771832900738458e-001 1.678669569870865e-001
3.156512820512812e+000 5.201265455604592e-001 7.131510177534756e-002 1.093833277568681e-001 1.146899829950227e+000 1.795218264973897e-001 1.628195174580502e-001
3.165333333333325e+000 5.317191903808111e-001 6.822102669950467e-002 1.148220109700140e-001 1.110075966617157e+000 1.808885840668548e-001 1.578386653930762e-001
3.174153846153837e+000 5.415469318264017e-001 6.511521155755889e-002 1.209533075054159e-001 1.069774208647531e+000 1.814591445575212e-001 1.525310292971285e-001
3.182974358974350e+000 5.495773398215100e-001 6.194998644023724e-002 1.278580378712499e-001 1.026178817444522e+000 1.814446193416516e-001 1.463911140072268e-001
3.191794871794863e+000 5.557883488746039e-001 5.866612759521023e-002 1.356253471597479e-001 9.795063116985465e-001 1.810750888187928e-001 1.388328878778621e-001
3.200615384615376e+000 5.601627601814075e-001 5.519272108200442e-002 1.443503265621520e-001 9.300145258484794e-001 1.805781613627357e-001 1.292240085648739e-001
3.209435897435888e+000 5.626875294307835e-001 5.144803019865152e-002 1.541332528197785e-001 8.780139981953655e-001 1.801530030913522e-001 1.169308675723768e-001
3.218256410256401e+000 5.633585581926981e-001 4.734043231839434e-002 1.650820981274477e-001 8.238802718612455e-001 1.799424685494522e-001 1.013805060324680e-001
3.227076923076914e+000 5.621894216167679e-001 4.277001367308018e-002 1.773144338156090e-001 7.680665916821704e-001 1.800139474556156e-001 8.212831719077410e-002
3.235897435897427e+000 5.592243261278981e-001 3.763220794853178e-002 1.909513593463006e-001 7.111183221281088e-001 1.803575392175504e-001 5.891195963800264e-002
3.244717948717939e+000 5.545557415814768e-001 3.182390175142652e-002 2.060999764208689e-001 6.536883492496648e-001 1.809003273082515e-001 3.168438734825424e-002
3.253538461538452e+000 5.483434473307710e-001 2.525120555875608e-002 2.228270552002991e-001 5.965464940503318e-001 1.815321661400054e-001 6.317598910086619e-004
3.262358974358965e+000 5.408270796296794e-001 1.783779324541826e-002 2.411278334951017e-001 5.405722848295114e-001 1.821362546207918e-001 -3.381488060390509e-002
3.271179487179478e+000 5.323224428702555e-001 9.533610675587992e-003 2.608920160067709e-001 4.867220972502029e-001 1.826154780558577e-001 -7.096907797985932e-002
3.279999999999991e+000 5.231950327410031e-001 3.246975611019607e-004 2.818698244774578e-001 4.359679057852881e-001 1.829056489494484e-001 -1.098801565401842e-001
