---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.FileName = "MyC3DData\GaitNormal0001-processed-output-euler-trunk.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
1.560000000000000e+000 -1.649239957667930e-001 9.233065943261554e-001 -3.173443622193428e-001 2.005077775437894e-002 1.066701647916564e-001 -4.953683655897886e-002 -1.259367649275353e-001 4.437423560572489e-002 -2.638715995980320e-001
1.568820512820513e+000 -1.529243839537207e-001 9.223498431745671e-001 -3.168059456032091e-001 1.620931832105887e-002 1.116540214318398e-001 -5.119845433388248e-002 -1.228775941742081e-001 5.205329076337394e-002 -2.662942023385864e-001
1.577641025641026e+000 -1.407476369237778e-001 9.215385101923159e-001 -3.162587809356003e-001 1.179430302138781e-002 1.161681729868243e-001 -5.319069963384051e-002 -1.194500269873279e-001 6.032782008678583e-002 -2.682660659132580e-001
1.586461538461538e+000 -1.284451623353819e-001 9.209045283956758e-001 -3.157012852320538e-001 6.818717753595642e-003 1.200882117684001e-001 -5.547294185383437e-002 -1.157131883812100e-001 6.913574141899913e-002 -2.697000589514392e-001
1.595282051282051e+000 -1.160497538527225e-001 9.204798680536092e-001 -3.151304326739816e-001 1.303232803949677e-003 1.232899877692799e-001 -5.798353007891233e-002 -1.117496293094485e-001 7.840962333953427e-002 -2.705092660369499e-001
1.604102564102564e+000 -1.035880631551386e-001 9.202896556224358e-001 -3.145424598352861e-001 -4.700002153619562e-003 1.256762244309788e-001 -6.062996214314487e-002 -1.076756538261499e-001 8.805111390168112e-002 -2.706325989024789e-001
1.612923076923077e+000 -9.108228622494774e-002 9.203509187828878e-001 -3.139330796802024e-001 -1.110151979781723e-002 1.271845134353185e-001 -6.329220616978758e-002 -1.036343619692941e-001 9.792475383876505e-002 -2.700410304128807e-001
1.621743589743590e+000 -7.855138236361968e-002 9.206719407421640e-001 -3.132975940313212e-001 -1.777677642665715e-002 1.277947411947118e-001 -6.583129159051392e-002 -9.978398753625341e-002 1.078606350998897e-001 -2.687415354060320e-001
1.630564102564102e+000 -6.601221413844999e-002 9.212525183040663e-001 -3.126311094646820e-001 -2.457673755691994e-002 1.275341764650915e-001 -6.810449618994142e-002 -9.628119494090696e-002 1.176665161226435e-001 -2.667778113019005e-001
1.639384615384615e+000 -5.348076385208943e-002 9.220850712697301e-001 -3.119289221135456e-001 -3.134412218682960e-002 1.264774394224597e-001 -6.998555623438950e-002 -9.326098974851461e-002 1.271461831500235e-001 -2.642267843493424e-001
1.648205128205128e+000 -4.097330807698388e-002 9.231560256174648e-001 -3.111869689122076e-001 -3.793019128961556e-002 1.247400778521133e-001 -7.138382658584620e-002 -9.081868632174442e-002 1.361179957230738e-001 -2.611908756646781e-001
1.657025641025641e+000 -2.850728422172735e-002 9.244469248568665e-001 -3.104023549673409e-001 -4.420731103121211e-002 1.224672476880877e-001 -7.225591870887120e-002 -8.899957986781584e-002 1.444286789064018e-001 -2.577869965064157e-001
1.665846153846153e+000 -1.610165389397939e-002 9.259352655832969e-001 -3.095740413786468e-001 -5.007633793764302e-002 1.198197889422255e-001 -7.260824869856036e-002 -8.779743026223362e-002 1.519620154383235e-001 -2.541341127463249e-001
1.674666666666666e+000 -3.776670157583301e-003 9.275953719999740e-001 -3.087036362404846e-001 -5.547064711464821e-002 1.169588944529652e-001 -7.249174231884011e-002 -8.716061343768226e-002 1.586445279719029e-001 -2.503409543496147e-001
1.683487179487179e+000 8.447070298509836e-003 9.293994932603018e-001 -3.077960986745492e-001 -6.035754539733832e-002 1.140307675909165e-001 -7.198955364782281e-002 -8.700501336756430e-002 1.644484091094368e-001 -2.464944931337239e-001
1.692307692307692e+000 2.055028204417781e-002 9.313190544711820e-001 -3.068600448742382e-001 -6.473607903410944e-002 1.111535799818413e-001 -7.119893043057028e-002 -8.723220566491208e-002 1.693896647902730e-001 -2.426503415749332e-001
1.701128205128204e+000 3.251701770713131e-002 9.333258995961860e-001 -3.059073552467678e-001 -6.863046732072833e-002 1.084090000079492e-001 -7.021012006175950e-002 -8.775000043706654e-002 1.735197913319553e-001 -2.388274978982682e-001
1.709948717948717e+000 4.433646180731202e-002 9.353934207450784e-001 -3.049520074852719e-001 -7.208000627884735e-002 1.058395537259231e-001 -6.908770366549784e-002 -8.849017681213883e-002 1.769117851937220e-001 -2.350098291290650e-001
1.718769230769230e+000 5.600393045287110e-002 9.374975153719953e-001 -3.040083864077366e-001 -7.512748746864859e-002 1.034517248497531e-001 -6.786070734570170e-002 -8.941711839818864e-002 1.796434822160857e-001 -2.311544257976748e-001
1.727589743589743e+000 6.752084169913505e-002 9.396172487054262e-001 -3.030894897813193e-001 -7.780831082183909e-002 1.012234942127255e-001 -6.652509941946928e-002 -9.052377178835079e-002 1.817817157562727e-001 -2.272040693699304e-001
1.736410256410256e+000 7.889372748793404e-002 9.417350770200217e-001 -3.022054580491826e-001 -8.014288475004433e-002 9.911408895017160e-002 -6.505665998200555e-002 -9.181771066119870e-002 1.833711005141369e-001 -2.230999377473609e-001
1.745230769230768e+000 9.013255345858415e-002 9.438366063828955e-001 -3.013627107549190e-001 -8.213456504785677e-002 9.707337885102918e-002 -6.342810015891577e-002 -9.330449753656965e-002 1.844304116826054e-001 -2.187920879399364e-001
1.754051282051281e+000 1.012487297060344e-001 9.459099868934620e-001 -3.005637352023876e-001 -8.377270251422823e-002 9.504938732177370e-002 -6.162403029027503e-002 -9.497500975886000e-002 1.849559752610546e-001 -2.142472623697580e-001
1.762871794871794e+000 1.122533274670699e-001 9.479451368405171e-001 -2.998074876913875e-001 -8.503841780553183e-002 9.299329553950164e-002 -5.965000168115021e-002 -9.679961258984847e-002 1.849292032479380e-001 -2.094534147703819e-001
1.771692307692307e+000 1.231560090774475e-001 9.499330049552527e-001 -2.990903642144214e-001 -8.591065992750102e-002 9.086106731390697e-002 -5.753489173533864e-002 -9.872842541893998e-002 1.843252991302276e-001 -2.044189365472298e-001
1.780512820512819e+000 1.339648821001076e-001 9.518650028723623e-001 -2.984075585127939e-001 -8.637126056337197e-002 8.861147161104577e-002 -5.532761359235033e-002 -1.006957847162152e-001 1.831212155938448e-001 -1.991657475907903e-001
1.789333333333332e+000 1.446869815034387e-001 9.537326350619505e-001 -2.977543638663014e-001 -8.640894347346230e-002 8.620332218045035e-002 -5.308985589309982e-002 -1.026276358917876e-001 1.813021848101496e-001 -1.937201520414208e-001
1.798153846153845e+000 1.553287489329417e-001 9.555272916777696e-001 -2.971269119162985e-001 -8.602282260830224e-002 8.359731272464188e-002 -5.088702200562677e-002 -1.044510244090480e-001 1.788670904545033e-001 -1.881086942375403e-001
1.806974358974358e+000 1.658961566196766e-001 9.572401801129641e-001 -2.965222808423231e-001 -8.522511813792850e-002 8.076299750635485e-002 -4.877923213404922e-002 -1.061043451212226e-001 1.758324465036166e-001 -1.823604998133340e-001
1.815794871794870e+000 1.763946303043041e-001 9.588623552862329e-001 -2.959383601402220e-001 -8.404130097625520e-002 7.768408615921874e-002 -4.681345331509456e-002 -1.075463845046632e-001 1.722329018082978e-001 -1.765094485607006e-001
1.824615384615383e+000 1.868289419702623e-001 9.603848450593097e-001 -2.953737405861055e-001 -8.250714553326351e-002 7.435786621898721e-002 -4.501846751559604e-002 -1.087615636033471e-001 1.681175297499674e-001 -1.705920009154115e-001
1.833435897435896e+000 1.972031429050529e-001 9.617989338854518e-001 -2.948276965541105e-001 -8.066481731010926e-002 7.079041720512280e-002 -4.340431996014941e-002 -1.097595085399160e-001 1.635445673212510e-001 -1.646420894043850e-001
1.842256410256409e+000 2.075206388175015e-001 9.630965756305312e-001 -2.943002152156409e-001 -7.855948698001683e-002 6.699124814882662e-002 -4.196552231815728e-002 -1.105698082552949e-001 1.585766770625293e-001 -1.586863204956873e-001
1.851076923076922e+000 2.177844683000058e-001 9.642707681838162e-001 -2.937919343085937e-001 -7.623580075591749e-002 6.296984365360281e-002 -4.068515287520442e-002 -1.112353110787736e-001 1.532760117514736e-001 -1.527417297880190e-001
1.859897435897434e+000 2.279976728228856e-001 9.653157367216145e-001 -2.933038751392071e-001 -7.373356658301321e-002 5.873472042051509e-002 -3.953769266378283e-002 -1.118069603409211e-001 1.476982199032173e-001 -1.468165157046453e-001
1.868717948717947e+000 2.381635151700238e-001 9.662269545506640e-001 -2.928370297190456e-001 -7.108432419022676e-002 5.429454259199407e-002 -3.849166891473603e-002 -1.123397369663933e-001 1.418875026597463e-001 -1.409129216730820e-001
1.877538461538460e+000 2.482854282056070e-001 9.670011616157593e-001 -2.923920062124024e-001 -6.831098903340510e-002 4.966052329639625e-002 -3.751518789623780e-002 -1.128863082182492e-001 1.358757806976011e-001 -1.350309964693477e-001
1.886358974358973e+000 2.583668579162743e-001 9.676364315466721e-001 -2.919688908177301e-001 -6.542992591126830e-002 4.484878073847076e-002 -3.658379996166111e-002 -1.134882358878290e-001 1.296854378407066e-001 -1.291716961682453e-001
1.895179487179485e+000 2.684111457758319e-001 9.681322139268124e-001 -2.915673620019696e-001 -6.245350456323233e-002 3.988141279353319e-002 -3.568625916513103e-002 -1.141694370209846e-001 1.233331906942086e-001 -1.233382987294132e-001
1.903999999999998e+000 2.784214411679941e-001 9.684892912967805e-001 -2.911869921984122e-001 -5.939280111516554e-002 3.478636154487491e-002 -3.482608057358027e-002 -1.149346520424966e-001 1.168345131165808e-001 -1.175366180499001e-001
1.912820512820511e+000 2.884006847450599e-001 9.687096312938259e-001 -2.908276250446261e-001 -5.626098008891468e-002 2.959654629973785e-002 -3.402005600559339e-002 -1.157716315205300e-001 1.102089640736625e-001 -1.117746852173591e-001
1.921641025641024e+000 2.983517253394411e-001 9.687961408602465e-001 -2.904897154644326e-001 -5.307714266767644e-002 2.434810558839184e-002 -3.329544996959021e-002 -1.166546200237275e-001 1.034857436709797e-001 -1.060617180758854e-001
1.930461538461537e+000 3.082775381122128e-001 9.687523775118088e-001 -2.901745302065065e-001 -4.986937366723748e-002 1.907740657320378e-002 -3.268674958431065e-002 -1.175478176976433e-001 9.670763891757930e-002 -1.004060382821519e-001
1.939282051282049e+000 3.181814261494035e-001 9.685823079644470e-001 -2.898841411173280e-001 -4.667561494459827e-002 1.381745308024907e-002 -3.223223225694578e-002 -1.184087693979532e-001 8.993171522464265e-002 -9.481281036719337e-002
1.948102564102562e+000 3.280671451405820e-001 9.682901542815557e-001 -2.896212317058499e-001 -4.354192331989987e-002 8.595412602983910e-003 -3.197038969319690e-002 -1.191921449384658e-001 8.322648595688967e-002 -8.928372819638150e-002
1.956923076923075e+000 3.379389801582698e-001 9.678802693201790e-001 -2.893888228904438e-001 -4.051880382347745e-002 3.432330245920712e-003 -3.193601554279311e-002 -1.198543405406688e-001 7.666658464767877e-002 -8.381951816517326e-002
1.965743589743588e+000 3.478017865775450e-001 9.673569980645286e-001 -2.891899900610165e-001 -3.765734379097573e-002 -1.655954311659214e-003 -3.215626692993161e-002 -1.203584083357097e-001 7.032703303240882e-002 -7.842302377934206e-002
1.974564102564100e+000 3.576609460369769e-001 9.667245447322955e-001 -2.890275930286076e-001 -3.500668422033310e-002 -6.657827911911163e-003 -3.264766127417038e-002 -1.206780557816679e-001 6.427912907997521e-002 -7.310113058037103e-002
1.983384615384613e+000 3.675223354278332e-001 9.659868633421193e-001 -2.889040945884272e-001 -3.261296966305506e-002 -1.156499873452410e-002 -3.341444148919938e-002 -1.207998712269422e-001 5.858848143330063e-002 -6.786560293667238e-002
1.992205128205126e+000 3.773925788620691e-001 9.651475208043513e-001 -2.888215939363493e-001 -3.051883467799743e-002 -1.637256689561428e-002 -3.444719953749287e-002 -1.207244442271746e-001 5.331411686044959e-002 -6.273206105978299e-002
2.001025641025639e+000 3.872796717162812e-001 9.642094435795851e-001 -2.887821364182465e-001 -2.876260464083308e-002 -2.108177862473326e-002 -3.572028986322136e-002 -1.204679053851263e-001 4.850738110836967e-002 -5.771554004231580e-002
2.009846153846151e+000 3.971937534017192e-001 9.631745320101935e-001 -2.887881945203247e-001 -2.737721111144231e-002 -2.570590032902875e-002 -3.718863743415124e-002 -1.200631507369894e-001 4.421038446085055e-002 -5.282189022794973e-002
2.018666666666664e+000 4.071472601445680e-001 9.620431866214233e-001 -2.888431591242077e-001 -2.638964388485455e-002 -3.027566479987720e-002 -3.878096195705813e-002 -1.195696372711447e-001 4.045498474056986e-002 -4.804344528399106e-002
2.027487179487177e+000 4.171552549214696e-001 9.608140282841265e-001 -2.889515488523966e-001 -2.582047921898558e-002 -3.484267860395485e-002 -4.040292125640949e-002 -1.190653503111897e-001 3.726221042917748e-002 -4.334943967560907e-002
2.036307692307690e+000 4.272347980640697e-001 9.594837846280749e-001 -2.891190466446772e-001 -2.568401421208079e-002 -3.947615838088803e-002 -4.193750535602089e-002 -1.186499327203760e-001 3.464280691533724e-002 -3.869052433962399e-002
2.045128205128203e+000 4.374041684488526e-001 9.580477231233383e-001 -2.893521407023941e-001 -2.598723764304570e-002 -4.425557323443030e-002 -4.325540230917269e-002 -1.184334154984504e-001 3.259688692055742e-002 -3.400434653102853e-002
2.053948717948715e+000 4.476814201097022e-001 9.565009382029502e-001 -2.896573080725285e-001 -2.672662465348716e-002 -4.925909835134434e-002 -4.423199355152726e-002 -1.185192638265532e-001 3.111108979873503e-002 -2.922713084988221e-002
2.062769230769228e+000 4.580823710523304e-001 9.548407336365530e-001 -2.900397160009295e-001 -2.788149013761114e-002 -5.454873420100759e-002 -4.477210886147112e-002 -1.189798653255678e-001 3.015154362209995e-002 -2.430892501667263e-002
2.071589743589741e+000 4.686183638160316e-001 9.530699211027464e-001 -2.905016294606286e-001 -2.940309165077411e-002 -6.015443147298250e-002 -4.483911193306465e-002 -1.198279116142000e-001 2.965178514771889e-002 -1.922969128978546e-002
2.080410256410254e+000 4.792944453978127e-001 9.512002630025734e-001 -2.910409444791456e-001 -3.120083175304082e-002 -6.606224935403637e-002 -4.447865009612845e-002 -1.209935838731469e-001 2.949731890629202e-002 -1.401186208714152e-002
2.089230769230766e+000 4.901087754618599e-001 9.492547756509194e-001 -2.916503682423916e-001 -3.313124772146241e-002 -7.221254223434692e-002 -4.382382508429879e-002 -1.223211000029765e-001 2.951311358785521e-002 -8.723938930249848e-003
2.098051282051279e+000 5.010538476910393e-001 9.472676205411578e-001 -2.923176025737893e-001 -3.499864459457194e-002 -7.851097804008056e-002 -4.307353682527445e-002 -1.235926513689006e-001 2.946370055043164e-002 -3.471005295876147e-003
2.106871794871792e+000 5.121193546782440e-001 9.452811621920884e-001 -2.930265208849067e-001 -3.657242112670742e-002 -8.484922530909822e-002 -4.244888492436525e-002 -1.245738841626776e-001 2.907160319727706e-002 1.626803104096484e-003
2.115692307692305e+000 5.232956577569838e-001 9.433411428125420e-001 -2.937590279644259e-001 -3.761595353536282e-002 -9.112727885613370e-002 -4.214457839524161e-002 -1.250628248174310e-001 2.804910639357247e-002 6.459782947001810e-003
2.124512820512817e+000 5.345764842613114e-001 9.414918096546874e-001 -2.944971926686883e-001 -3.791534593557226e-002 -9.726832188645340e-002 -4.229476035349571e-002 -1.249224946416055e-001 2.613151662203705e-002 1.094705485948746e-002
2.133333333333330e+000 5.459598866998452e-001 9.397725137123021e-001 -2.952252628277489e-001 -3.729939660744090e-002 -1.032212498895033e-001 -4.296387011545087e-002 -1.240875561058302e-001 2.310296565173755e-002 1.504161663291491e-002
2.142153846153843e+000 5.574473354301096e-001 9.382162738332350e-001 -2.959312087169347e-001 -3.564934116211987e-002 -1.089527181043739e-001 -4.415969111357388e-002 -1.225493260545803e-001 1.881247035262513e-002 1.872338063380661e-002
2.150974358974356e+000 5.690415569733432e-001 9.368499266772695e-001 -2.966075586650646e-001 -3.290134850689260e-002 -1.144351041888840e-001 -4.585643249947894e-002 -1.203323051123912e-001 1.318170207763724e-002 2.198636921567397e-002
2.159794871794869e+000 5.807440327955455e-001 9.356951292249193e-001 -2.972515025030429e-001 -2.904502823105995e-002 -1.196370408310528e-001 -4.801478169482738e-002 -1.174754233841290e-001 6.206131507763025e-003 2.482700701836761e-002
2.168615384615381e+000 5.925529350521559e-001 9.347695235382654e-001 -2.978644236323698e-001 -2.412005794276087e-002 -1.245203304944085e-001 -5.059147013856264e-002 -1.140248848905100e-001 -2.049144058370382e-003 2.723851015957222e-002
2.177435897435894e+000 6.044619253580674e-001 9.340875611355510e-001 -2.984510528397424e-001 -1.821216079952906e-002 -1.290437032702925e-001 -5.353773573775311e-002 -1.100381943713155e-001 -1.145732830591674e-002 2.921299190048409e-002
2.186256410256407e+000 6.164598604879402e-001 9.336606961305302e-001 -2.990183733454488e-001 -1.144896873461766e-002 -1.331718701204305e-001 -5.679023804557772e-002 -1.055949390091431e-001 -2.183993404220106e-002 3.074920059191415e-002
2.195076923076920e+000 6.285311458440827e-001 9.334968521749916e-001 -2.995744675790132e-001 -3.996386167073194e-003 -1.368874264392308e-001 -6.026045634659655e-002 -1.008079572852442e-001 -3.297654291720322e-002 3.186185901529055e-002
2.203897435897432e+000 6.406564809672738e-001 9.335994028895113e-001 -3.001275858107854e-001 3.945119747366885e-003 -1.402019819196485e-001 -6.383082688409220e-002 -9.582617151786334e-002 -4.461296529419758e-002 3.258866502935839e-002
2.212717948717945e+000 6.528137305550656e-001 9.339662944454472e-001 -3.006855764592512e-001 1.214799770904332e-002 -1.431621743833502e-001 -6.736402886715714e-002 -9.082265757695344e-002 -5.647059592585826e-002 3.299226202981211e-002
2.221538461538458e+000 6.649786332080441e-001 9.345898531745827e-001 -3.012555757232674e-001 2.037303171851301e-002 -1.458470856315404e-001 -7.072445214500564e-002 -8.596994431718896e-002 -6.826183578432597e-002 3.315598482553586e-002
2.230358974358971e+000 6.771251503322894e-001 9.354572789724246e-001 -3.018437502914310e-001 2.839290722354712e-002 -1.483560491538545e-001 -7.380320991620035e-002 -8.141268224692745e-002 -7.971333300343579e-002 3.317319974974818e-002
2.239179487179484e+000 6.892255627009956e-001 9.365513181264800e-001 -3.024549465045238e-001 3.601826220013502e-002 -1.507896241993756e-001 -7.653547472304767e-002 -7.724965118230452e-002 -9.059265811134028e-002 3.313166970943346e-002
2.247999999999996e+000 7.012507697347098e-001 9.378506907592448e-001 -3.030922195701314e-001 4.311812197631416e-002 -1.532297204762716e-001 -7.890360166815626e-002 -7.353099933758914e-002 -1.007307242056764e-001 3.309698893233839e-002
2.256820512820509e+000 7.131713012072646e-001 9.393303755192096e-001 -3.037564092710299e-001 4.962903891106602e-002 -1.557253195846891e-001 -8.092673285445562e-002 -7.026871619039257e-002 -1.100337065474258e-001 3.310096452714297e-002
2.265641025641022e+000 7.249591206602708e-001 9.409621308440545e-001 -3.044459816644938e-001 5.555109871635409e-002 -1.582866197137376e-001 -8.264206599029970e-002 -6.745449348735244e-002 -1.184814306744571e-001 3.313798957671977e-002
2.274461538461535e+000 7.365897182545967e-001 9.427154989915081e-001 -3.051572094083663e-001 6.093180035619484e-002 -1.608863375761260e-001 -8.408356746782821e-002 -6.508027611067277e-002 -1.261121795932937e-001 3.316817757337168e-002
2.283282051282047e+000 7.480442467629022e-001 9.445592962987077e-001 -3.058846540033253e-001 6.584218507556326e-002 -1.634658177728865e-001 -8.526924282182967e-002 -6.314557956557840e-002 -1.329967175829967e-001 3.312375160191023e-002
2.292102564102560e+000 7.593102925222180e-001 9.464632410673008e-001 -3.066219972046075e-001 7.035022184630486e-002 -1.659449363036485e-001 -8.619092837120379e-002 -6.167100660124393e-002 -1.392085479015882e-001 3.292033569596612e-002
2.300923076923073e+000 7.703823375589880e-001 9.483995782909982e-001 -3.073629832657682e-001 7.450103100321923e-002 -1.682335559709307e-001 -8.682232919287274e-002 -6.068520897534988e-002 -1.447987081620313e-001 3.246787473642836e-002
2.309743589743586e+000 7.812611110368070e-001 9.503442916133151e-001 -3.081023211854005e-001 7.830738332680333e-002 -1.702426516506141e-001 -8.713024844697524e-002 -6.021396668580519e-002 -1.497822179209960e-001 3.168158272305931e-002
2.318564102564098e+000 7.919524710581195e-001 9.522777110144761e-001 -3.088362568946221e-001 8.175122691735057e-002 -1.718922757100465e-001 -8.708654887486565e-002 -6.026925702321640e-002 -1.541376709779379e-001 3.048936356757614e-002
2.327384615384611e+000 8.024659944154654e-001 9.541844258379812e-001 -3.095627146758870e-001 8.479213466340579e-002 -1.731152560459628e-001 -8.667491954995094e-002 -6.084529660092064e-002 -1.578163323222211e-001 2.883517647512239e-002
2.336205128205124e+000 8.128135119107716e-001 9.560526270816736e-001 -3.102811499247202e-001 8.737863724153834e-002 -1.738581551125198e-001 -8.589206976148410e-002 -6.192111326204565e-002 -1.607558780624359e-001 2.668001186423926e-002
2.345025641025637e+000 8.230078418796859e-001 9.578731305705646e-001 -3.109922604465293e-001 8.946069321269963e-002 -1.740815178153004e-001 -8.474634718532957e-002 -6.346534429373581e-002 -1.628959616682026e-001 2.400220698487110e-002
2.353846153846150e+000 8.330618638117939e-001 9.596383246757958e-001 -3.116974988603098e-001 9.100154787168603e-002 -1.737593543132905e-001 -8.325670835356419e-002 -6.543920596069637e-002 -1.641929906612621e-001 2.079667045212672e-002
2.362666666666662e+000 8.429879861195747e-001 9.613412212020867e-001 -3.123983728937786e-001 9.198657452664263e-002 -1.728774265705459e-001 -8.145255505716174e-002 -6.779667327650027e-002 -1.646311742517799e-001 1.707218973930275e-002
2.371487179487175e+000 8.527979648982197e-001 9.629747356515255e-001 -3.130957212495286e-001 9.242725869055560e-002 -1.714309808944894e-001 -7.937321815467194e-002 -7.048361713429192e-002 -1.642278064073554e-001 1.284712664918301e-002
2.380307692307688e+000 8.625029478980039e-001 9.645312974554777e-001 -3.137892239800839e-001 9.235999859282679e-002 -1.694230582314191e-001 -7.706595622604351e-002 -7.343820249637344e-002 -1.630325170865221e-001 8.144695429813189e-003
2.389128205128201e+000 8.721135866190678e-001 9.660028405686292e-001 -3.144772646678585e-001 9.184086682660496e-002 -1.668638727879426e-001 -7.458218310626613e-002 -7.659394965953857e-002 -1.611218569694856e-001 2.989183929744711e-003
2.397948717948713e+000 8.816400862679814e-001 9.673811149515057e-001 -3.151570783314452e-001 9.093812412008577e-002 -1.637710649263360e-001 -7.197221230321253e-002 -7.988563653977988e-002 -1.585911904728116e-001 -2.595498124052111e-003
2.406769230769226e+000 8.910921242087124e-001 9.686581737944012e-001 -3.158250629885170e-001 8.972392061357443e-002 -1.601699932897851e-001 -6.928033222549976e-002 -8.325574463998506e-002 -1.555450313464035e-001 -8.584633960611755e-003
2.415589743589739e+000 9.004786522210843e-001 9.698268829421312e-001 -3.164771664310347e-001 8.826655654528338e-002 -1.560929694377149e-001 -6.654261362728910e-002 -8.665816253300991e-002 -1.520869220982104e-001 -1.495058532881556e-002
2.424410256410252e+000 9.098076829423994e-001 9.708813274519562e-001 -3.171092974574422e-001 8.662521211558416e-002 -1.515775156924979e-001 -6.378687965018531e-002 -9.005931386986248e-002 -1.483115254685377e-001 -2.166131467303793e-002
2.433230769230764e+000 9.190861284337706e-001 9.718170547951159e-001 -3.177176984135769e-001 8.484845548308206e-002 -1.466648933033912e-001 -6.103308306110003e-002 -9.343841107133995e-002 -1.443012934308182e-001 -2.867957682953935e-002
2.442051282051277e+000 9.283196957180960e-001 9.726311514845043e-001 -3.182992161872387e-001 8.297583557379015e-002 -1.413997002383651e-001 -5.829376349944475e-002 -9.678711003650534e-002 -1.401271850472073e-001 -3.596223066326428e-002
2.450871794871790e+000 9.375128836824406e-001 9.733221695497201e-001 -3.188514504881270e-001 8.104042678680974e-002 -1.358302479489391e-001 -5.557520542128696e-002 -1.001078173429170e-001 -1.358507129858076e-001 -4.345944385549723e-002
2.459692307692303e+000 9.466691935204034e-001 9.738899286205887e-001 -3.193728204903709e-001 7.907044866883072e-002 -1.300091399835071e-001 -5.287926730315796e-002 -1.034106430002445e-001 -1.315249789700412e-001 -5.111391782967811e-002
2.468512820512816e+000 9.557916046298698e-001 9.743352427426198e-001 -3.198626110419969e-001 7.708955040231948e-002 -1.239939813524875e-001 -5.020498654898307e-002 -1.067101091905782e-001 -1.271944141934424e-001 -5.886046058133479e-002
2.477333333333328e+000 9.648831717829499e-001 9.746596213190464e-001 -3.203209761863175e-001 7.511655503418842e-002 -1.178478960081706e-001 -4.754968926656200e-002 -1.100222499337233e-001 -1.228943197165485e-001 -6.662689216040181e-002
2.486153846153841e+000 9.739474941410590e-001 9.748649652942938e-001 -3.207487722274449e-001 7.316530449976777e-002 -1.116384888724578e-001 -4.491020806421354e-002 -1.133617863486253e-001 -1.186508878129564e-001 -7.433735443663567e-002
2.494974358974354e+000 9.829888535002712e-001 9.749533021630918e-001 -3.211471770835153e-001 7.124459138649378e-002 -1.054342806000010e-001 -4.228523274695719e-002 -1.167384826204638e-001 -1.144813676098047e-001 -8.191778906759610e-002
2.503794871794867e+000 9.920120294369166e-001 9.749266365779863e-001 -3.215172254044987e-001 6.935853691049003e-002 -9.929922224367282e-002 -3.967911681588480e-002 -1.201523909522219e-001 -1.103945199959268e-001 -8.930239792350839e-002
2.512615384615379e+000 1.001022014855935e+000 9.747869601120748e-001 -3.218594635436420e-001 6.750779962130511e-002 -9.328705671533077e-002 -3.710536233956357e-002 -1.235899497092926e-001 -1.063918935988135e-001 -9.643937430824934e-002
2.521435897435892e+000 1.010023792729271e+000 9.745363836359884e-001 -3.221738529871516e-001 6.569151847712260e-002 -8.743749706029358e-002 -3.458819519175824e-002 -1.270227287815819e-001 -1.024700033321000e-001 -1.032940610028670e-001
2.530256410256405e+000 1.019022156189603e+000 9.741772899736307e-001 -3.224598911491142e-001 6.390976637018778e-002 -8.177529853635890e-002 -3.216280182605359e-002 -1.304080761803460e-001 -9.862319721345766e-002 -1.098485786869289e-001
2.539076923076918e+000 1.028021537087114e+000 9.737123972292466e-001 -3.227168098345167e-001 6.216634565792541e-002 -7.631170216102223e-002 -2.987547161012220e-002 -1.336898771201970e-001 -9.484700201171728e-002 -1.160987913234306e-001
2.547897435897431e+000 1.037025960839071e+000 9.731446828191781e-001 -3.229437517562728e-001 6.047110957637453e-002 -7.104649371674721e-002 -2.778234471572628e-002 -1.368004861775731e-001 -9.114114322813599e-002 -1.220508778439269e-001
2.556717948717943e+000 1.046039209567101e+000 9.724772228803957e-001 -3.231399451061992e-001 5.884044175061967e-002 -6.596969220296201e-002 -2.594488343266713e-002 -1.396660214181017e-001 -8.751074986469293e-002 -1.277189025189784e-001
2.565538461538456e+000 1.055065130030077e+000 9.717130289880680e-001 -3.233048822345580e-001 5.729581507182289e-002 -6.106322870449232e-002 -2.442325197657143e-002 -1.422139544649349e-001 -8.396555652724455e-002 -1.331230206620563e-001
2.574358974358969e+000 1.064108026264475e+000 9.708548938518663e-001 -3.234384315630534e-001 5.586131900011660e-002 -5.630255211367707e-002 -2.326954464921568e-002 -1.443807665931899e-001 -8.051799717252833e-002 -1.382880862030849e-001
2.583179487179482e+000 1.073173054251442e+000 9.699052532421071e-001 -3.235408420503422e-001 5.456092607250616e-002 -5.165739534581104e-002 -2.252201244079768e-002 -1.461181874155103e-001 -7.718081828853006e-002 -1.432432952924023e-001
2.591999999999994e+000 1.082266522979460e+000 9.688661018743450e-001 -3.236126885222475e-001 5.341600997299874e-002 -4.709172725683808e-002 -2.220044347080990e-002 -1.473979481228950e-001 -7.396467199183694e-002 -1.480228504542114e-001
2.600820512820507e+000 1.091396046178716e+000 9.677389757436479e-001 -3.236548205679233e-001 5.244345110296146e-002 -4.256400656421433e-002 -2.230189936299445e-002 -1.482163136029905e-001 -7.087635844956529e-002 -1.526667178054105e-001
2.609641025641020e+000 1.100570544588842e+000 9.665249624992492e-001 -3.236682923118558e-001 5.165441818382122e-002 -3.802857913787827e-002 -2.279609774909778e-002 -1.485994344855126e-001 -6.791827114051328e-002 -1.572207871856360e-001
2.618461538461533e+000 1.109800157815230e+000 9.652247248738733e-001 -3.236541659685832e-001 5.105354685848976e-002 -3.343758491553439e-002 -2.362155926409773e-002 -1.486080700609590e-001 -6.508872613654240e-002 -1.617365266513090e-001
2.627282051282045e+000 1.119096209257075e+000 9.638386300607720e-001 -3.236131252153974e-001 5.063823453498759e-002 -2.874239134096990e-002 -2.468614744162807e-002 -1.483370765147651e-001 -6.238217837077127e-002 -1.662695725037030e-001
2.636102564102558e+000 1.128471249565176e+000 9.623670764654820e-001 -3.235449758456636e-001 5.039823736855514e-002 -2.389506434389710e-002 -2.587441812368844e-002 -1.479066220912936e-001 -5.978897158539752e-002 -1.708765515549327e-001
2.644923076923071e+000 1.137938921068481e+000 9.608109606215975e-001 -3.234481824953721e-001 5.031560422090902e-002 -1.885074770230877e-002 -2.705949298161748e-002 -1.474481157261161e-001 -5.729483084674591e-002 -1.756111786964141e-001
2.653743589743584e+000 1.147513411315523e+000 9.591721953221064e-001 -3.233195825055278e-001 5.036468764252779e-002 -1.357124189514414e-002 -2.811676429966474e-002 -1.470886326932825e-001 -5.488007829960211e-002 -1.805200259687369e-001
2.662564102564097e+000 1.157208472042603e+000 9.574543041166774e-001 -3.231544263312240e-001 5.051208097751242e-002 -8.030165721514493e-003 -2.893896744665119e-002 -1.469348626213702e-001 -5.251842612838382e-002 -1.856367137151778e-001
2.671384615384609e+000 1.167036149801049e+000 9.556631815272527e-001 -3.229468870728450e-001 5.071644958703968e-002 -2.219860780106719e-003 -2.945262595040815e-002 -1.470566215381259e-001 -5.017525918986421e-002 -1.909738417026522e-001
2.680205128205122e+000 1.177005483298915e+000 9.538080140471383e-001 -3.226910921887111e-001 5.092829193080778e-002 3.841140241626295e-003 -2.963379549000882e-002 -1.474718573680078e-001 -4.780553951982659e-002 -1.965142614017372e-001
2.689025641025635e+000 1.187121483096377e+000 9.519021462564534e-001 -3.223825527470282e-001 5.108993987157041e-002 1.010310333829789e-002 -2.951830733623416e-002 -1.481378110886386e-001 -4.535197044422621e-002 -2.022052106204689e-001
2.697846153846148e+000 1.197384700527864e+000 9.499635083500875e-001 -3.220196803135315e-001 5.113655915043321e-002 1.648608981394450e-002 -2.920072664877799e-002 -1.489540188844022e-001 -4.274469321817539e-002 -2.079589538045792e-001
2.706666666666660e+000 1.207791660525119e+000 9.480142567613836e-001 -3.216049830545039e-001 5.099867029709427e-002 2.288832102342475e-002 -2.881802968385852e-002 -1.497810187990076e-001 -3.990352361475613e-002 -2.136617482814884e-001
2.715487179487173e+000 1.218336302441058e+000 9.460795371030673e-001 -3.211455288377941e-001 5.060565711475902e-002 2.919939438130381e-002 -2.851938957292520e-002 -1.504727744559470e-001 -3.674247800354204e-002 -2.191890434670039e-001
2.724307692307686e+000 1.229012057559001e+000 9.441856791175350e-001 -3.206523729499971e-001 4.988909451577341e-002 3.531360769652592e-002 -2.843178257000073e-002 -1.509121435110136e-001 -3.317547700763672e-002 -2.244219537639412e-001
2.733128205128199e+000 1.239813725930096e+000 9.423584034399436e-001 -3.201389351256163e-001 4.878506806835951e-002 4.113904385812806e-002 -2.863498449699966e-002 -1.510353376274346e-001 -2.912223380104698e-002 -2.292600853881150e-001
2.741948717948711e+000 1.250738425454558e+000 9.406215531399537e-001 -3.196186951988393e-001 4.723539380299352e-002 4.660041359282774e-002 -2.915482925780518e-002 -1.508366381035965e-001 -2.451357979761978e-002 -2.336276237592418e-001
2.750769230769224e+000 1.261785444364711e+000 9.389965331933494e-001 -3.191028049641456e-001 4.518833143702165e-002 5.163662474905584e-002 -2.997388028876504e-002 -1.503546802101637e-001 -1.929578759738607e-002 -2.374721156261698e-001
2.759589743589737e+000 1.272955335781927e+000 9.375023295233103e-001 -3.185981898974719e-001 4.259963278508436e-002 5.619602237641974e-002 -3.105075216364005e-002 -1.496497983740140e-001 -1.343385218098348e-002 -2.407578742282309e-001
2.768410256410250e+000 1.284248712038105e+000 9.361558944110765e-001 -3.181065502217637e-001 3.943447084895530e-002 6.023233017326612e-002 -3.233767955076754e-002 -1.487839373010145e-001 -6.913979681733413e-003 -2.434577894093759e-001
2.777230769230763e+000 1.295665060757658e+000 9.349727461473496e-001 -3.176244904399610e-001 3.567004849225143e-002 6.370253759448041e-002 -3.379006085191265e-002 -1.478103777541935e-001 2.548051588127574e-004 -2.455471449922371e-001
2.786051282051275e+000 1.307201758629484e+000 9.339676139919947e-001 -3.171447204785873e-001 3.129806063695403e-002 6.656623940798778e-002 -3.536695177721862e-002 -1.467744649174899e-001 8.040621539754159e-003 -2.470005065788268e-001
2.794871794871788e+000 1.318853312722140e+000 9.331548723002014e-001 -3.166579163532420e-001 2.632695233247374e-002 6.878645475808032e-002 -3.702491940176726e-002 -1.457222695872266e-001 1.638983383083261e-002 -2.477915680047715e-001
2.803692307692301e+000 1.330610880887688e+000 9.325484454105829e-001 -3.161546288332444e-001 2.078528210860161e-002 7.033262682276797e-002 -3.870964961477828e-002 -1.447113265120833e-001 2.522674709846008e-002 -2.478966244240519e-001
2.812512820512814e+000 1.342462214706645e+000 9.321609696838705e-001 -3.156266549773588e-001 1.472653089307551e-002 7.118645986209926e-002 -4.034983381622650e-002 -1.438173357909583e-001 3.445058250282718e-002 -2.473019666050710e-001
2.821333333333326e+000 1.354392061447627e+000 9.320023481366180e-001 -3.150676201672678e-001 8.232717366555566e-003 7.135071186808162e-002 -4.185676413750895e-002 -1.431329621966928e-001 4.393285281829976e-002 -2.460136270785721e-001
2.830153846153839e+000 1.366382766239077e+000 9.320782782091024e-001 -3.144730226595874e-001 1.412587826267361e-003 7.085961401556817e-002 -4.313199957787858e-002 -1.427575254999519e-001 5.352105941726077e-002 -2.440661938814927e-001
2.838974358974352e+000 1.378414615480685e+000 9.323894859379837e-001 -3.138402422503245e-001 -5.607704470764828e-003 6.978724886785259e-002 -4.408406070533487e-002 -1.427784655756055e-001 6.305186077659603e-002 -2.415270734452431e-001
2.847794871794865e+000 1.390465677181861e+000 9.329319408018993e-001 -3.131687241485559e-001 -1.269901428872324e-002 6.824894319123476e-002 -4.465095001504581e-002 -1.432489043687436e-001 7.237011671674147e-002 -2.384939175537494e-001
2.856615384615378e+000 1.402511384836580e+000 9.336976022402360e-001 -3.124601777922598e-001 -1.974369004626234e-002 6.639312000728337e-002 -4.481926719881474e-002 -1.441704959515536e-001 8.134646700292304e-002 -2.350852199785171e-001
2.865435897435890e+000 1.414524478181131e+000 9.346750454215282e-001 -3.117187082954885e-001 -2.664628163754354e-002 6.438616030019584e-002 -4.463100382760046e-002 -1.454893726101060e-001 8.988880981272300e-002 -2.314268374089435e-001
2.874256410256403e+000 1.426475833815611e+000 9.358497828644278e-001 -3.109509562719596e-001 -3.333908677877493e-002 6.239408488401166e-002 -4.417519927585047e-002 -1.471067933215626e-001 9.794677212512112e-002 -2.276372293628636e-001
2.883076923076916e+000 1.438336238348661e+000 9.372044814055871e-001 -3.101662395342466e-001 -3.978214187393447e-002 6.056366456011730e-002 -4.356673529128603e-002 -1.489017490223939e-001 1.055090275709252e-001 -2.238131331067780e-001
2.891897435897429e+000 1.450078731435169e+000 9.387193587266920e-001 -3.093764815817618e-001 -4.595791217085253e-002 5.900547361392827e-002 -4.291819161860592e-002 -1.507595488612739e-001 1.125936218972920e-001 -2.200178717135975e-001
2.900717948717941e+000 1.461680982690061e+000 9.403728944139631e-001 -3.085956179437433e-001 -5.186169426448373e-002 5.778211230283437e-002 -4.231272251743086e-002 -1.525983245423499e-001 1.192324736102460e-001 -2.162752672053880e-001
2.909538461538454e+000 1.473127180216590e+000 9.421427947876909e-001 -3.078383638481262e-001 -5.748975011281072e-002 5.690451878310876e-002 -4.178592314420574e-002 -1.543853821432341e-001 1.254530907926814e-001 -2.125712058465992e-001
2.918358974358967e+000 1.484408994994154e+000 9.440070375317454e-001 -3.071186208012109e-001 -6.282821929610084e-002 5.633707025780210e-002 -4.132188622507856e-002 -1.561385390404943e-001 1.312623877445272e-001 -2.088622811615800e-001
2.927179487179480e+000 1.495525390823968e+000 9.459447673551474e-001 -3.064480300829120e-001 -6.784580940587524e-002 5.600951697533296e-002 -4.086347846565922e-002 -1.579132318513296e-001 1.366371566672152e-001 -2.050890829754013e-001
2.935999999999992e+000 1.506481431452937e+000 9.479367897275963e-001 -3.058350530912755e-001 -7.249135676410186e-002 5.583159544329885e-002 -4.033155821335387e-002 -1.597815205705864e-001 1.415223116014957e-001 -2.011902769596363e-001
2.944820512820505e+000 1.517286502850277e+000 9.499655932143842e-001 -3.052846690767077e-001 -7.669640315371534e-002 5.570587820774109e-002 -3.964651920007461e-002 -1.618101098009585e-001 1.458360441018981e-001 -1.971132124937955e-001
2.953641025641018e+000 1.527952376652700e+000 9.520150885350199e-001 -3.047985726301526e-001 -8.038319431469615e-002 5.553690676197243e-002 -3.874712821371291e-002 -1.640426162339259e-001 1.494814097697310e-001 -1.928195363194791e-001
2.962461538461531e+000 1.538491535231603e+000 9.540702533133996e-001 -3.043756563419439e-001 -8.347664450547947e-002 5.523760966058022e-002 -3.760300885392742e-002 -1.664894056952533e-001 1.523622054034237e-001 -1.882876499662786e-001
2.971282051282044e+000 1.548916075145472e+000 9.561167358805256e-001 -3.040125990996477e-001 -8.591638931042447e-002 5.473452173593052e-002 -3.621826020390506e-002 -1.691267590418905e-001 1.543985923437953e-001 -1.835139451938811e-001
2.980102564102556e+000 1.559237253451896e+000 9.581404330248878e-001 -3.037044879213871e-001 -8.766527076988163e-002 5.397168982649769e-002 -3.462585868442885e-002 -1.719050509677304e-001 1.555383135009009e-001 -1.785124775663029e-001
2.988923076923069e+000 1.569465435400763e+000 9.601271440989964e-001 -3.034454759848229e-001 -8.871345773117889e-002 5.291203583640525e-002 -3.287587897253975e-002 -1.747627107996138e-001 1.557626346674040e-001 -1.733116577927073e-001
2.997743589743582e+000 1.579610063488211e+000 9.620624292873776e-001 -3.032294568249040e-001 -8.907936893018587e-002 5.153588645227991e-002 -3.102298752052375e-002 -1.776405649786544e-001 1.550883448775521e-001 -1.679482075931713e-001
3.006564102564095e+000 1.589679448310432e+000 9.639316940054148e-001 -3.030506370784277e-001 -8.880783994827196e-002 4.983743709054833e-002 -2.911718312584830e-002 -1.804923591418148e-001 1.535661038089742e-001 -1.624601587811150e-001
3.015384615384607e+000 1.599680472676238e+000 9.657204617623667e-001 -3.029038318227308e-001 -8.796609846002851e-002 4.782115277632326e-002 -2.719889330991948e-002 -1.832899465016675e-001 1.512755849975795e-001 -1.568816703917999e-001
3.024205128205120e+000 1.609618439756500e+000 9.674147788395292e-001 -3.027844408278854e-001 -8.663844419768758e-002 4.549936094944651e-002 -2.529751599595082e-002 -1.860238318553135e-001 1.483184241562665e-001 -1.512411492321713e-001
3.033025641025633e+000 1.619497265717475e+000 9.690016419242065e-001 -3.026882725572787e-001 -8.491995173374513e-002 4.288993174278111e-002 -2.343075942802541e-002 -1.887019449637891e-001 1.448094908788223e-001 -1.455612599962086e-001
3.041846153846146e+000 1.629319968409205e+000 9.704693773584117e-001 -3.026114232321591e-001 -8.290929530883814e-002 4.001314825004232e-002 -2.160383106423181e-002 -1.913480543225855e-001 1.408670565954118e-001 -1.398592798622529e-001
3.050666666666658e+000 1.639089194515750e+000 9.718079892256282e-001 -3.025502899521891e-001 -8.070138470289366e-002 3.688899214247265e-002 -1.981119295068045e-002 -1.939972819121112e-001 1.366033254575670e-001 -1.341480552405819e-001
3.059487179487171e+000 1.648807625542058e+000 9.730095091601823e-001 -3.025016516272150e-001 -7.838109712433763e-002 3.353680310612273e-002 -1.804367094449749e-002 -1.966858022033078e-001 1.321172206077982e-001 -1.284384589429426e-001
3.068307692307684e+000 1.658478376289881e+000 9.740682738573702e-001 -3.024627049767222e-001 -7.601900740212765e-002 2.997719374674945e-002 -1.629781604716807e-002 -1.994381835304442e-001 1.274901072597393e-001 -1.227428013657870e-001
3.077128205128197e+000 1.668105361150567e+000 9.749809393479879e-001 -3.024309729754039e-001 -7.366910627598461e-002 2.623430339551924e-002 -1.457979785420053e-002 -2.022616556617847e-001 1.227835990042030e-001 -1.170779742016383e-001
3.085948717948710e+000 1.677693306624591e+000 9.757461780437889e-001 -3.024041411674467e-001 -7.136761411670214e-002 2.233667545812823e-002 -1.290177687253959e-002 -2.051503473090874e-001 1.180381581275424e-001 -1.114671311463992e-001
3.094769230769222e+000 1.687247448109533e+000 9.763642374327280e-001 -3.023799909158616e-001 -6.913257819359256e-002 1.831619363613490e-002 -1.127535792299174e-002 -2.080938249584697e-001 1.132725703933740e-001 -1.059389109366829e-001
3.103589743589735e+000 1.696773316509973e+000 9.768365442924764e-001 -3.023565973424364e-001 -6.696584204516388e-002 1.420600389081983e-002 -9.706866741112763e-003 -2.110834837094797e-001 1.084867791756365e-001 -1.005238110500257e-001
3.112410256410248e+000 1.706276892442722e+000 9.771654514271549e-001 -3.023328588298332e-001 -6.485865547192386e-002 1.003845386066460e-002 -8.197167086188874e-003 -2.141130128835697e-001 1.036699232587347e-001 -9.524749827201247e-002
3.121230769230761e+000 1.715764877306979e+000 9.773541017607058e-001 -3.023090969691609e-001 -6.279931141194621e-002 5.843079339471258e-003 -6.744915823380539e-003 -2.171747347391130e-001 9.881097162816922e-002 -9.012336615654441e-002
3.130051282051273e+000 1.725244528248345e+000 9.774063041620761e-001 -3.022872477250849e-001 -6.077936412588681e-002 1.644344204403847e-003 -5.349367600184955e-003 -2.202574668585626e-001 9.390645741436257e-002 -8.514934328767063e-002
3.138871794871786e+000 1.734722905008092e+000 9.773263404088789e-001 -3.022704381674571e-001 -5.879662704595407e-002 -2.540218467568911e-003 -4.010304558616764e-003 -2.233488726000303e-001 8.896261827001659e-002 -8.031205859909862e-002
3.147692307692299e+000 1.744206153349008e+000 9.771187434399959e-001 -3.022623567510561e-001 -5.685602277133488e-002 -6.700133912408646e-003 -2.727339179839756e-003 -2.264380737884216e-001 8.399461473026856e-002 -7.559461308804021e-002
3.156512820512812e+000 1.753699345164987e+000 9.767881320787922e-001 -3.022668395139986e-001 -5.496890958620185e-002 -1.083008436330757e-002 -1.500840583120252e-003 -2.295147825901783e-001 7.902495540708512e-002 -7.098268966202308e-002
3.165333333333325e+000 1.763206675069224e+000 9.763391127322251e-001 -3.022876351786331e-001 -5.315105537889441e-002 -1.492731839459260e-002 -3.337615299165417e-004 -2.325664372581335e-001 7.408107414782200e-002 -6.646803457533999e-002
3.174153846153837e+000 1.772731812311916e+000 9.757761846865175e-001 -3.023282495850739e-001 -5.142024963976391e-002 -1.899006729239372e-002 7.673116082811261e-004 -2.355759604603808e-001 6.919250869078701e-002 -6.204940755918807e-002
3.182974358974350e+000 1.782278422620414e+000 9.751035653867018e-001 -3.023918775133049e-001 -4.979439604712760e-002 -2.301771379953221e-002 1.794081025320269e-003 -2.385229568063566e-001 6.438828664954686e-002 -5.773089312172002e-002
3.191794871794863e+000 1.791850824829754e+000 9.743249207145880e-001 -3.024814377944233e-001 -4.829044998721094e-002 -2.701229834773455e-002 2.741886129889346e-003 -2.413889946922753e-001 5.969499427066013e-002 -5.351803275580033e-002
3.200615384615376e+000 1.801454602753833e+000 9.734430946434698e-001 -3.025996803635717e-001 -4.692413985632465e-002 -3.098055850360915e-002 3.615996390346676e-003 -2.441641083044415e-001 5.513575156873947e-002 -4.941295997445239e-002
3.209435897435888e+000 1.811096997587875e+000 9.724599811428740e-001 -3.027493168072143e-001 -4.571013142150938e-002 -3.493600047869316e-002 4.435403289954008e-003 -2.468504574504402e-001 5.072996431114461e-002 -4.540996106820756e-002
3.218256410256401e+000 1.820787081842886e+000 9.713766250351728e-001 -3.029331497811763e-001 -4.466224272117437e-002 -3.890069808939689e-002 5.232889223941314e-003 -2.494617080172564e-001 4.649347593546242e-002 -4.149259354539785e-002
3.227076923076914e+000 1.830535805005066e+000 9.701935790948375e-001 -3.031541852621020e-001 -4.379353256346336e-002 -4.290602959908219e-002 6.051776183840990e-003 -2.520186989942894e-001 4.243897996779571e-002 -3.763300931421486e-002
3.235897435897427e+000 1.840355797487967e+000 9.689115683185663e-001 -3.034156321451385e-001 -4.311570809716461e-002 -4.699052225919043e-002 6.939096516704675e-003 -2.545416141557327e-001 3.857619540907599e-002 -3.379453483353291e-002
3.244717948717939e+000 1.850260676922418e+000 9.675325477626420e-001 -3.037206416167422e-001 -4.263671363890961e-002 -5.119321670178811e-002 7.934848234163319e-003 -2.570390111077567e-001 3.491058198055468e-002 -2.993859604549347e-002
3.253538461538452e+000 1.860263822490026e+000 9.660611969955512e-001 -3.040717818895345e-001 -4.235526368929354e-002 -5.554400543735549e-002 9.057931860779850e-003 -2.594944707303150e-001 3.143896256263101e-002 -2.603465588674328e-002
3.262358974358965e+000 1.870376843663633e+000 9.645067393694576e-001 -3.044703806370585e-001 -4.225170025917996e-002 -6.005446287843963e-002 1.029147719970397e-002 -2.618534851986929e-001 2.814069601409799e-002 -2.207026928806381e-002
3.271179487179478e+000 1.880608085027801e+000 9.628847551005996e-001 -3.049158578545238e-001 -4.227632283020242e-002 -6.471170535824866e-002 1.157261339315950e-002 -2.640157872421023e-001 2.496493632797294e-002 -1.805915409018040e-002
3.279999999999991e+000 1.890961575106376e+000 9.612184641760841e-001 -3.054051440408431e-001 -4.233875826879900e-002 -6.947617735453537e-002 1.279227834448446e-002 -2.658387842892648e-001 2.181759665165296e-002 -1.404588627400520e-002
