---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.FileName = "MyC3DData\GaitNormal0003-processed-output-euler-trunk.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
1.490000000000000e+000 -1.419597243971036e-001 9.338609493582013e-001 -3.595626773604274e-001 2.357431265929585e-002 2.637666404721473e-002 -5.852800850055388e-002 -9.835753141376386e-002 4.239792943187015e-002 -2.373360813602780e-001
1.498826530612245e+000 -1.303908173057242e-001 9.327263780409589e-001 -3.587759421218300e-001 1.998436877768172e-002 3.063700880421605e-002 -5.838261852057838e-002 -9.744457211615724e-002 4.967232470134775e-002 -2.384454644288416e-001
1.507653061224490e+000 -1.186765126060497e-001 9.317009916128934e-001 -3.580154881564370e-001 1.602786786611760e-002 3.456185437905512e-002 -5.839141204519513e-002 -9.637686117233703e-002 5.748420703470886e-002 -2.391807910773600e-001
1.516479591836734e+000 -1.068680265855534e-001 9.308180644474334e-001 -3.572843693691710e-001 1.171479877671984e-002 3.805592558313609e-002 -5.854517309410137e-002 -9.517454606491158e-002 6.579295674945028e-002 -2.394817123334858e-001
1.525306122448979e+000 -9.499702651725098e-002 9.301112005183301e-001 -3.565816549537969e-001 7.052650584111997e-003 4.102303379869521e-002 -5.882254570795180e-002 -9.386922006622356e-002 7.455620021254389e-002 -2.392889644116161e-001
1.534132653061224e+000 -8.308676374491919e-002 9.296089437841822e-001 -3.559024663277892e-001 2.061808143414604e-003 4.338530780676808e-002 -5.918328603813620e-002 -9.251111447409924e-002 8.370838773969949e-002 -2.385642100238707e-001
1.542959183673469e+000 -7.115417729745663e-002 9.293333690745589e-001 -3.552389784734837e-001 -3.216990841578750e-003 4.508877956838231e-002 -5.956492944817520e-002 -9.117146216200951e-002 9.315413496251654e-002 -2.372933992928933e-001
1.551785714285714e+000 -5.921186702533576e-002 9.292990498188902e-001 -3.545814876844304e-001 -8.721395926218900e-003 4.610926059338216e-002 -5.988588654680224e-002 -8.993850250487290e-002 1.027697932671556e-001 -2.354886887502164e-001
1.560612244897959e+000 -4.726984274328901e-002 9.295124749576145e-001 -3.539194579116050e-001 -1.437258476331512e-002 4.645721976978368e-002 -6.005609705675512e-002 -8.890592765761103e-002 1.124130657752046e-001 -2.331877635762776e-001
1.569438775510203e+000 -3.533699419410714e-002 9.299719817474760e-001 -3.532425018012282e-001 -2.008431916516874e-002 4.617914460558459e-002 -5.999360487612582e-002 -8.815553154560420e-002 1.219370526751234e-001 -2.304491259135044e-001
1.578265306122448e+000 -2.342242820367540e-002 9.306681478936195e-001 -3.525412051161233e-001 -2.577273168409228e-002 4.535413328564775e-002 -5.964236852010416e-002 -8.773946863950191e-002 1.312042310882194e-001 -2.273443839040656e-001
1.587091836734693e+000 -1.153676673685227e-002 9.315845257105310e-001 -3.518077807090406e-001 -3.136455771135969e-002 4.408641554464432e-002 -5.898470770866879e-002 -8.766951563470504e-002 1.400974473700997e-001 -2.239505332356980e-001
1.595918367346938e+000 3.068868142470158e-004 9.326986569348535e-001 -3.510366211754724e-001 -3.680235468574116e-002 4.249425474051782e-002 -5.804392987544398e-002 -8.791737998570386e-002 1.485263957840702e-001 -2.203427362761072e-001
1.604744897959183e+000 1.209271836901619e-002 9.339834220134903e-001 -3.502247721138777e-001 -4.204651865307872e-002 4.069590282896107e-002 -5.687718305919094e-002 -8.842477370547648e-002 1.564295611616864e-001 -2.165864002756816e-001
1.613571428571427e+000 2.380286237579248e-002 9.354087538988769e-001 -3.493722686741393e-001 -4.707453400194486e-002 3.879516039478936e-002 -5.556065208695808e-002 -8.912029267995841e-002 1.637723059078114e-001 -2.127296667844861e-001
1.622397959183672e+000 3.541878483185263e-002 9.369435524666518e-001 -3.484822244260074e-001 -5.187696311154728e-002 3.686987855441370e-002 -5.417038726001010e-002 -8.993938831858375e-002 1.705407263126155e-001 -2.087986463925359e-001
1.631224489795917e+000 4.692302403983185e-002 9.385575325022182e-001 -3.475605606089401e-001 -5.644973946272981e-002 3.496576082716962e-002 -5.276399270807150e-002 -9.084184267799970e-002 1.767310149243221e-001 -2.047964461823610e-001
1.640051020408162e+000 5.830088140372176e-002 9.402227807905196e-001 -3.466153262920530e-001 -6.078435017686596e-002 3.309634284924701e-002 -5.136949306042964e-002 -9.182018860826768e-002 1.823364905084987e-001 -2.007057536083864e-001
1.648877551020407e+000 6.954172501148569e-002 9.419149039253478e-001 -3.456556764783342e-001 -6.485956040453725e-002 3.124877298869033e-002 -4.998534545459164e-002 -9.289548430336064e-002 1.873368569316148e-001 -1.964948186116617e-001
1.657704081632651e+000 8.063966793140193e-002 9.436137095706050e-001 -3.446907055606195e-001 -6.863759618855599e-002 2.939353218992480e-002 -4.858980978467016e-002 -9.410349782702508e-002 1.916931778812598e-001 -1.921262729485821e-001
1.666530612244896e+000 9.159346861485852e-002 9.453033779496302e-001 -3.437284393965160e-001 -7.206471588606568e-002 2.749439381464836e-002 -4.715341550216025e-002 -9.547926505907776e-002 1.953483061282116e-001 -1.875658815959849e-001
1.675357142857141e+000 1.024057757372808e-001 9.469721393934630e-001 -3.427751861010112e-001 -7.507474962309488e-002 2.551519072586128e-002 -4.564911197789166e-002 -9.704640913505359e-002 1.982308779732482e-001 -1.827883008702448e-001
1.684183673469386e+000 1.130820296755447e-001 9.486115730453794e-001 -3.418352276255881e-001 -7.759505782286447e-002 2.342294030131153e-002 -4.405892596938173e-002 -9.881211342705180e-002 2.002621270604431e-001 -1.777794858329254e-001
1.693010204081631e+000 1.236293217335661e-001 9.502157060141164e-001 -3.409107981418743e-001 -7.955493896153881e-002 2.118891709676429e-002 -4.237829025849527e-002 -1.007655774190096e-001 2.013656911537207e-001 -1.725367061262011e-001
1.701836734693875e+000 1.340554215493768e-001 9.517800711686463e-001 -3.400023454872961e-001 -8.089521939360267e-002 1.878901114927234e-002 -4.061853232268817e-002 -1.028784641068412e-001 2.014791121042746e-001 -1.670671587282051e-001
1.710663265306120e+000 1.443681362110743e-001 9.533008335978679e-001 -3.391090658276839e-001 -8.157637946365275e-002 1.620312952808956e-002 -3.880640772731406e-002 -1.051077658894167e-001 2.005638702518668e-001 -1.613852935303693e-001
1.719489795918365e+000 1.545751418755691e-001 9.547740717865882e-001 -3.382296156546961e-001 -8.158300214039220e-002 1.341265310778605e-002 -3.697949395144545e-002 -1.074018515183002e-001 1.986110261220669e-001 -1.555082507314050e-001
1.728316326530610e+000 1.646842836075179e-001 9.561952857401618e-001 -3.373628171133435e-001 -8.092437468897763e-002 1.039642342152436e-002 -3.517835727110535e-002 -1.097086917558572e-001 1.956419866384436e-001 -1.494496593443917e-001
1.737142857142855e+000 1.747040027130224e-001 9.575591552584001e-001 -3.365081561452897e-001 -7.963216393327458e-002 7.128179621825659e-003 -3.343868948425909e-002 -1.119836621430009e-001 1.917055829787104e-001 -1.432147953996293e-001
1.745969387755100e+000 1.846434551183388e-001 9.588595040857548e-001 -3.356659779895564e-001 -7.775614117439472e-002 3.577908005703234e-003 -3.178645848009232e-002 -1.141945931508673e-001 1.868730017290614e-001 -1.368002470235604e-001
1.754795918367344e+000 1.945123338603383e-001 9.600894090558637e-001 -3.348374505967218e-001 -7.535944547091603e-002 -2.838438787702291e-004 -3.023618517154476e-002 -1.163237587518872e-001 1.812324419702536e-001 -1.301970888655686e-001
1.763622448979589e+000 2.043206420790756e-001 9.612414127920330e-001 -3.340243983570445e-001 -7.251439697514435e-002 -4.481513078833377e-003 -2.879063228507313e-002 -1.183681185490134e-001 1.748843589201510e-001 -1.233945700558898e-001
1.772448979591834e+000 2.140784800937785e-001 9.623078137172559e-001 -3.332290843513454e-001 -6.929889635922219e-002 -9.032480885247773e-003 -2.744128144376282e-002 -1.203384768256530e-001 1.679370408650653e-001 -1.163820704459615e-001
1.781275510204079e+000 2.237957875408115e-001 9.632810232423018e-001 -3.324540155978723e-001 -6.579325201152107e-002 -1.394803794511779e-002 -2.617025014891535e-002 -1.222570504836077e-001 1.605024074521398e-001 -1.091489643527070e-001
1.790102040816324e+000 2.334820585777837e-001 9.641539622159662e-001 -3.317018088402948e-001 -6.207760310496199e-002 -1.923527128370917e-002 -2.495385861551954e-002 -1.241532193480834e-001 1.526925207004719e-001 -1.016842827443444e-001
1.798928571428568e+000 2.431461110444593e-001 9.649204178849262e-001 -3.309750717941461e-001 -5.823005423795240e-002 -2.489655982577643e-002 -2.376683448717927e-002 -1.260585109287912e-001 1.446171109506752e-001 -9.397920327865236e-002
1.807755102040813e+000 2.527958591782232e-001 9.655752685789152e-001 -3.302762324760905e-001 -5.432511441078399e-002 -3.092559334883238e-002 -2.258638398670565e-002 -1.280019200206980e-001 1.363816162918645e-001 -8.603341279024666e-002
1.816581632653058e+000 2.624380124277849e-001 9.661145786951411e-001 -3.296073560193479e-001 -5.043198325149841e-002 -3.730294395545597e-002 -2.139621544854044e-002 -1.300056649227324e-001 1.280851343421378e-001 -7.786198174841785e-002
1.825408163265303e+000 2.720778513934131e-001 9.665356559537291e-001 -3.289700343367675e-001 -4.661272198916613e-002 -4.399436654082578e-002 -2.018998249403448e-002 -1.320815452174241e-001 1.198182600360798e-001 -6.949859768113852e-002
1.834234693877548e+000 2.817192305470301e-001 9.668370758669309e-001 -3.283653724949353e-001 -4.292080829669805e-002 -5.095219589109834e-002 -1.897356341271314e-002 -1.342280945516216e-001 1.116613798566117e-001 -6.099415682085636e-002
1.843061224489792e+000 2.913647686685046e-001 9.670186185719936e-001 -3.277940498652315e-001 -3.940055539490092e-002 -5.811877842070312e-002 -1.776603063180713e-002 -1.364287579375420e-001 1.036839928900116e-001 -5.241228755197482e-002
1.851887755102037e+000 3.010161925897606e-001 9.670811088890112e-001 -3.272564309585604e-001 -3.608762816365591e-002 -6.543019944845008e-002 -1.659846012685599e-002 -1.386522599384248e-001 9.594533153029794e-002 -4.382440378443358e-002
1.860714285714282e+000 3.106748441078535e-001 9.670261867396609e-001 -3.267527062055071e-001 -3.301050281133153e-002 -7.281886845483365e-002 -1.550948070107758e-002 -1.408566065726188e-001 8.849605666147775e-002 -3.530587941232764e-002
1.869540816326527e+000 3.203422536320759e-001 9.668560329207367e-001 -3.262830400914971e-001 -3.019228190424535e-002 -8.021527980549248e-002 -1.453828344370088e-002 -1.429962498228076e-001 8.138025705165566e-002 -2.693251387026591e-002
1.878367346938772e+000 3.300205239708484e-001 9.665730985257541e-001 -3.258477097643593e-001 -2.765207285051313e-002 -8.755131858436727e-002 -1.371855950678188e-002 -1.450289053908181e-001 7.463677510624628e-002 -1.877487119678697e-002
1.887193877551016e+000 3.397123652408497e-001 9.661799449795401e-001 -3.254472623667739e-001 -2.540564840332227e-002 -9.476656445375831e-002 -1.307676709207540e-002 -1.469181556131566e-001 6.829961028371651e-002 -1.089024508531529e-002
1.896020408163261e+000 3.494209206061727e-001 9.656792339195176e-001 -3.250827336080872e-001 -2.346594035219312e-002 -1.018147702797443e-001 -1.263375510614116e-002 -1.486324962527210e-001 6.239823735317791e-002 -3.316424463361331e-003
1.904846938775506e+000 3.591496584784107e-001 9.650737690641990e-001 -3.247558494681912e-001 -2.184404891278667e-002 -1.086661764039496e-001 -1.240594410406329e-002 -1.501445901240247e-001 5.695878374016994e-002 3.928692749887834e-003
1.913673469387751e+000 3.689024861259195e-001 9.643664696785835e-001 -3.244690589947420e-001 -2.055095057100445e-002 -1.153049534928152e-001 -1.240438151660363e-002 -1.514322746303656e-001 5.200616099174452e-002 1.084230931245551e-002
1.922499999999996e+000 3.786841113975334e-001 9.635602110933912e-001 -3.242253961031451e-001 -1.959931757046904e-002 -1.217249012783679e-001 -1.263189314422728e-002 -1.524810884526290e-001 4.756611836993793e-002 1.743082414520649e-002
1.931326530612241e+000 3.885005654287543e-001 9.626575299913464e-001 -3.240283396784977e-001 -1.900432691456469e-002 -1.279270006145610e-001 -1.307884163515201e-002 -1.532881470707374e-001 4.366560385111559e-002 2.370631360711787e-002
1.940153061224485e+000 3.983596890009297e-001 9.616602443463729e-001 -3.238818116746643e-001 -1.878273008477538e-002 -1.339198385092204e-001 -1.371820108851390e-002 -1.538671219573815e-001 4.033058987476334e-002 2.968592199027615e-002
1.948979591836730e+000 4.082713584703038e-001 9.605691003387747e-001 -3.237902546405916e-001 -1.895059008912364e-002 -1.397209851649601e-001 -1.450160355208158e-002 -1.542527785125548e-001 3.758226256535156e-002 3.539228265229399e-002
1.957806122448975e+000 4.182473491955215e-001 9.593836334699012e-001 -3.237586129117193e-001 -1.952070899081638e-002 -1.453567825567905e-001 -1.535871288994877e-002 -1.545023161205924e-001 3.543339591152186e-002 4.085311671813582e-002
1.966632653061220e+000 4.283007591761778e-001 9.581024764648844e-001 -3.237921168895142e-001 -2.049981687563194e-002 -1.508598218527173e-001 -1.620237369609163e-002 -1.546906559092608e-001 3.388538892385710e-002 4.609975531895478e-002
1.975459183673465e+000 4.384448742938530e-001 9.567242630687879e-001 -3.238958330573080e-001 -2.188456706643456e-002 -1.562645467515436e-001 -1.694067726521379e-002 -1.548985603700227e-001 3.292481002886624e-002 5.116504267979680e-002
1.984285714285709e+000 4.486915555353033e-001 9.552491808259116e-001 -3.240739289953069e-001 -2.365501410564953e-002 -1.616008190302589e-001 -1.749483883035687e-002 -1.551949141686640e-001 3.251770778566311e-002 5.607953375012348e-002
1.993112244897954e+000 4.590495146938820e-001 9.536810735782383e-001 -3.243286678543386e-001 -2.576479505231050e-002 -1.668857878079821e-001 -1.781909442728085e-002 -1.556171892068151e-001 3.260028996833160e-002 6.086399215221731e-002
2.001938775510199e+000 4.695229904345243e-001 9.520296729836536e-001 -3.246593057360277e-001 -2.812979185219821e-002 -1.721164467392908e-001 -1.791611989277381e-002 -1.561568368473994e-001 3.306711291365155e-002 6.551935317827914e-002
2.010765306122444e+000 4.801113502120688e-001 9.503121934856443e-001 -3.250612089200753e-001 -3.062044060014146e-002 -1.772667736500153e-001 -1.784056719065475e-002 -1.567570050519062e-001 3.376178238030004e-002 7.001973561185551e-002
2.019591836734689e+000 4.908100026304342e-001 9.485534724874114e-001 -3.255255174103786e-001 -3.306405399705115e-002 -1.822922842395376e-001 -1.768653934012169e-002 -1.573260448250758e-001 3.447721134679355e-002 7.431454716520355e-002
2.028418367346934e+000 5.016126166190742e-001 9.467843164188835e-001 -3.260395318870250e-001 -3.525996680803724e-002 -1.871411278967379e-001 -1.756221071101663e-002 -1.577622861661968e-001 3.496959098013081e-002 7.834042115505613e-002
2.037244897959178e+000 5.125140267174890e-001 9.450385350946502e-001 -3.265878030822026e-001 -3.700354199242882e-002 -1.917670714764914e-001 -1.756202776200874e-002 -1.579789466959645e-001 3.498345719684780e-002 8.203753224541266e-002
2.046071428571423e+000 5.235127617278180e-001 9.433497315835703e-001 -3.271537517370020e-001 -3.811024096846636e-002 -1.961387037517284e-001 -1.774804504566848e-002 -1.579185815717434e-001 3.427964571452944e-002 8.536270263283578e-002
2.054897959183668e+000 5.346122419745037e-001 9.417488719683625e-001 -3.277215059676344e-001 -3.843193961935462e-002 -2.002412204975843e-001 -1.814635634412853e-002 -1.575529068487340e-001 3.265777681181097e-002 8.829363439111684e-002
2.063724489795913e+000 5.458202522039510e-001 9.402630885488400e-001 -3.282775753220034e-001 -3.786357116463888e-002 -2.040708394855744e-001 -1.875697120389748e-002 -1.568711366879536e-001 2.997005951095039e-002 9.082402758159068e-002
2.072551020408158e+000 5.571470181410405e-001 9.389155548495931e-001 -3.288120754148577e-001 -3.634314127373883e-002 -2.076250997566760e-001 -1.957074995275126e-002 -1.558637724594012e-001 2.612803101069321e-002 9.295422072572496e-002
2.081377551020402e+000 5.686026985176766e-001 9.377259811700791e-001 -3.293193697591390e-001 -3.384855301580590e-002 -2.108935048404133e-001 -2.058570944420875e-002 -1.545090145217563e-001 2.110415679024140e-002 9.468257118410789e-002
2.090204081632647e+000 5.801951181182261e-001 9.367113101542665e-001 -3.297980895221693e-001 -3.039265514137011e-002 -2.138521339539397e-001 -2.181596720096662e-002 -1.527675338434796e-001 1.492814306877368e-002 9.600048630984134e-002
2.099030612244892e+000 5.919281834749492e-001 9.358863477502046e-001 -3.302505362042456e-001 -2.601686319782758e-002 -2.164638851521674e-001 -2.328931706127707e-002 -1.505889707310867e-001 7.677228706998883e-003 9.689201859816760e-002
2.107857142857137e+000 6.038009565780415e-001 9.352641592246713e-001 -3.306815927614009e-001 -2.078465396450363e-002 -2.186838279195165e-001 -2.503433212540930e-002 -1.479291866046665e-001 -5.377399767119573e-004 9.733812297800966e-002
2.116683673469382e+000 6.158072096621059e-001 9.348560496519998e-001 -3.310974531705004e-001 -1.477727199818743e-002 -2.204673877584076e-001 -2.706304560211038e-002 -1.447715744982851e-001 -9.585582512796223e-003 9.732360436758865e-002
2.125510204081627e+000 6.279353389250861e-001 9.346709754040949e-001 -3.315045631012901e-001 -8.092785993825057e-003 -2.217789885083528e-001 -2.935658987468085e-002 -1.411437089900620e-001 -1.932318691771523e-002 9.684343901306841e-002
2.134336734693871e+000 6.401686909202139e-001 9.347143598651553e-001 -3.319090858932010e-001 -8.472367835431566e-004 -2.226002675701420e-001 -3.185889701179061e-002 -1.371233202234284e-001 -2.959830786901703e-002 9.590752017173281e-002
2.143163265306116e+000 6.524863171449797e-001 9.349866092185598e-001 -3.323169581090764e-001 6.825437763911887e-003 -2.229372397257856e-001 -3.448101942309437e-002 -1.328312386589323e-001 -4.024959976882155e-002 9.454393354371651e-002
2.151989795918361e+000 6.648639393240251e-001 9.354819053983566e-001 -3.327343004727675e-001 1.477804874495491e-002 -2.228246688019855e-001 -3.711595299382284e-002 -1.284126139992346e-001 -5.110811564388511e-002 9.279982166182042e-002
2.160816326530606e+000 6.772748073090187e-001 9.361878035088735e-001 -3.331678091133605e-001 2.286032344265461e-002 -2.223249894430408e-001 -3.966081672870257e-002 -1.240109165812656e-001 -6.200280352458253e-002 9.073821256999093e-002
2.169642857142851e+000 6.896903399131161e-001 9.370857500351379e-001 -3.336248094526808e-001 3.093205726427833e-002 -2.215202199635580e-001 -4.203952175619549e-002 -1.197424200479216e-001 -7.276931246702625e-002 8.843028033425233e-002
2.178469387755095e+000 7.020807586031633e-001 9.381521996861083e-001 -3.341128073952427e-001 3.887453674180802e-002 -2.204986161849032e-001 -4.421667299734596e-002 -1.156806304940310e-001 -8.325932420971016e-002 8.594466431938354e-002
2.187295918367340e+000 7.144159515163973e-001 9.393599806532613e-001 -3.346386130606784e-001 4.659665079026250e-002 -2.193408798186154e-001 -4.619650683541483e-002 -1.118568580269892e-001 -9.334805762365879e-002 8.333689522384238e-002
2.196122448979585e+000 7.266666595991651e-001 9.406797974696435e-001 -3.352073741783319e-001 5.403464536562373e-002 -2.181103431725853e-001 -4.800849086221610e-002 -1.082748598945250e-001 -1.029381052972524e-001 8.064197784721477e-002
2.204948979591830e+000 7.388060001853709e-001 9.420819026850541e-001 -3.358218199260175e-001 6.114637710211771e-002 -2.168478666279823e-001 -4.968664249963142e-002 -1.049315522929611e-001 -1.119583120933736e-001 7.787136409059985e-002
2.213775510204075e+000 7.508110967887384e-001 9.435379070765334e-001 -3.364819123218564e-001 6.790180072730480e-002 -2.155708117473534e-001 -5.125091040151127e-002 -1.018348583680941e-001 -1.203574005223320e-001 7.501439051311669e-002
2.222602040816319e+000 7.626643771044657e-001 9.450225357709077e-001 -3.371849935739547e-001 7.427200206387268e-002 -2.142758723674463e-001 -5.269766301170041e-002 -9.901159386108331e-002 -1.280934229429190e-001 7.204362578403306e-002
2.231428571428564e+000 7.743541981269965e-001 9.465150601333704e-001 -3.379263050867974e-001 8.022012402817530e-002 -2.129453623457975e-001 -5.400144768738345e-002 -9.650372523326206e-002 -1.351227918711274e-001 6.892303722937208e-002
2.240255102040809e+000 7.858747522801615e-001 9.480001672389909e-001 -3.386996192128989e-001 8.569771467268131e-002 -2.115555911607139e-001 -5.512405806428199e-002 -9.435790827886399e-002 -1.413942483773658e-001 6.561738142502804e-002
2.249081632653054e+000 7.972254301894212e-001 9.494681432601051e-001 -3.394978241482539e-001 9.064787348224727e-002 -2.100850847424323e-001 -5.602436285174705e-002 -9.261572217162978e-002 -1.468507911594421e-001 6.210073560154045e-002
2.257908163265299e+000 8.084098225127653e-001 9.509144012415116e-001 -3.403135038041136e-001 9.501275658532313e-002 -2.085202549102221e-001 -5.666579210622885e-002 -9.130769664549149e-002 -1.514369537820800e-001 5.836173607695953e-002
2.266734693877543e+000 8.194344936442561e-001 9.523385114608539e-001 -3.411395114907716e-001 9.874111667867903e-002 -2.068568054765014e-001 -5.702272682544550e-002 -9.044899592438001e-002 -1.551059043473863e-001 5.440376867566236e-002
2.275561224489788e+000 8.303077899292158e-001 9.537429274867241e-001 -3.419693436737829e-001 1.017937847332342e-001 -2.050968349507090e-001 -5.708545881481114e-002 -9.003621947444508e-002 -1.578242956078817e-001 5.024040104735669e-002
2.284387755102033e+000 8.410389355064606e-001 9.551315573646313e-001 -3.427971991636375e-001 1.041476363529359e-001 -2.032436306495118e-001 -5.686167546874275e-002 -9.004701324212767e-002 -1.595761781510293e-001 4.588834515286889e-002
2.293214285714278e+000 8.516375022861479e-001 9.565083521923141e-001 -3.436178128034521e-001 1.057985764373741e-001 -2.012967642096168e-001 -5.637434508807029e-002 -9.044259744647186e-002 -1.603666453159993e-001 4.136079234671144e-002
2.302040816326523e+000 8.621132454449959e-001 9.578760918886650e-001 -3.444262705542925e-001 1.067626898324427e-001 -1.992486724860831e-001 -5.565685077482298e-002 -9.117260775404640e-002 -1.602238651309509e-001 3.666264985417739e-002
2.310867346938768e+000 8.724762191090848e-001 9.592354937344841e-001 -3.452179839081718e-001 1.070747137467211e-001 -1.970826575215456e-001 -5.474630230498525e-002 -9.218175063563987e-002 -1.591981028278306e-001 3.178799095640714e-002
2.319693877551012e+000 8.827369483826199e-001 9.605846929293389e-001 -3.459888548211127e-001 1.067843485380260e-001 -1.947722363163886e-001 -5.367685990673211e-002 -9.341684132976971e-002 -1.573578979737210e-001 2.671983923364303e-002
2.328520408163257e+000 8.929063466592704e-001 9.619190987391343e-001 -3.467355002608502e-001 1.059515232748605e-001 -1.922819460476988e-001 -5.247604325913053e-002 -9.483134912690953e-002 -1.547842673071477e-001 2.143217394816175e-002
2.337346938775502e+000 9.029952868080434e-001 9.632316264916530e-001 -3.474553607593420e-001 1.046405835464374e-001 -1.895687576430241e-001 -5.116519388480786e-002 -9.638599209548324e-002 -1.515629072847855e-001 1.589265931677916e-002
2.346173469387747e+000 9.130140130283129e-001 9.645132424103066e-001 -3.481466122725317e-001 1.029140695391108e-001 -1.865836645342407e-001 -4.976183309720839e-002 -9.804748224066684e-002 -1.477759281657983e-001 1.006513138468437e-002
2.354999999999992e+000 9.229715113640912e-001 9.657536429587883e-001 -3.488079305365269e-001 1.008282975500335e-001 -1.832750174356763e-001 -4.828195966019869e-002 -9.978760920432482e-002 -1.434964345112842e-001 3.913407431730819e-003
2.363826530612236e+000 9.328749522543997e-001 9.669418967670314e-001 -3.494382463789878e-001 9.843226776898791e-002 -1.795945095990397e-001 -4.674257152908867e-002 -1.015820543574107e-001 -1.387875739517053e-001 -2.592680461703690e-003
2.372653061224481e+000 9.427294400723021e-001 9.680669496256943e-001 -3.500366210588550e-001 9.576977015505321e-002 -1.755041696676132e-001 -4.516423548618199e-002 -1.034083493204832e-001 -1.337053348599975e-001 -9.470699693486975e-003
2.381479591836726e+000 9.525381863938701e-001 9.691179863248548e-001 -3.506022586216183e-001 9.288296820145382e-002 -1.709817928113675e-001 -4.357243994621158e-002 -1.052440172896376e-001 -1.283028928090984e-001 -1.672093564380712e-002
2.390306122448971e+000 9.623029586889941e-001 9.700846835275170e-001 -3.511345754663527e-001 8.981553003552870e-002 -1.660237229260728e-001 -4.199682702437355e-002 -1.070663016802416e-001 -1.226345621681989e-001 -2.432464218983507e-002
2.399132653061216e+000 9.720245734028444e-001 9.709573621567458e-001 -3.516332491421367e-001 8.661454331169034e-002 -1.606460604987858e-001 -4.046854728120489e-002 -1.088537724756808e-001 -1.167588423399061e-001 -3.224431915202393e-002
2.407959183673460e+000 9.817033939608614e-001 9.717270258830330e-001 -3.520982301111412e-001 8.333141634614164e-002 -1.548858437315750e-001 -3.901644879717910e-002 -1.105890831282783e-001 -1.107407842837210e-001 -4.042448835613426e-002
2.416785714285705e+000 9.913398314207368e-001 9.723853470834157e-001 -3.525297163025811e-001 8.002158829678771e-002 -1.488019032181651e-001 -3.766398635255666e-002 -1.122608124568581e-001 -1.046528508901817e-001 -4.879256579553554e-002
2.425612244897950e+000 1.000934744004801e+000 9.729246958151255e-001 -3.529280870385481e-001 7.674298583729469e-002 -1.424735724003763e-001 -3.642894434283031e-002 -1.138623627343176e-001 -9.857348143301317e-002 -5.726106038037256e-002
2.434438775510195e+000 1.010489785219246e+000 9.733382084714701e-001 -3.532937787901324e-001 7.355377391486279e-002 -1.359959753335400e-001 -3.532507702579291e-002 -1.153888530967114e-001 -9.258402035250597e-002 -6.573259570830586e-002
2.443265306122440e+000 1.020007744693719e+000 9.736198727753247e-001 -3.536270939000537e-001 7.050952788340774e-002 -1.294717831330305e-001 -3.436388934979472e-002 -1.168339030098391e-001 -8.676439356410633e-002 -7.410778718081110e-002
2.452091836734684e+000 1.029492723993727e+000 9.737646593710074e-001 -3.539279591453036e-001 6.765972662654049e-002 -1.230005774162786e-001 -3.355655305696674e-002 -1.181866788129635e-001 -8.118741366156526e-002 -8.229417337791845e-002
2.460918367346929e+000 1.038950004330135e+000 9.737687239922426e-001 -3.541956949888783e-001 6.504456082082850e-002 -1.166683981943752e-001 -3.291660297471025e-002 -1.194288602963052e-001 -7.591306998175679e-002 -9.021364846757400e-002
2.469744897959174e+000 1.048385696171023e+000 9.736296262570802e-001 -3.544288991294307e-001 6.269394719886860e-002 -1.105403201378996e-001 -3.246270050312348e-002 -1.205321766856091e-001 -7.098564520361697e-002 -9.780692500249562e-002
2.478571428571419e+000 1.057806379877064e+000 9.733464722202418e-001 -3.546255267899000e-001 6.062936238986455e-002 -1.046570680474785e-001 -3.221965222223495e-002 -1.214580778457206e-001 -6.643494466438320e-002 -1.050354863682807e-001
2.487397959183664e+000 1.067218791635431e+000 9.729199553652279e-001 -3.547831302814961e-001 5.886629518239239e-002 -9.903468955036687e-002 -3.221690426956229e-002 -1.221603620292646e-001 -6.227905816667082e-002 -1.118817287044999e-001
2.496224489795909e+000 1.076629599761753e+000 9.723523165544054e-001 -3.548991375554206e-001 5.741501344515462e-002 -9.366675913853206e-002 -3.248482998134789e-002 -1.225904778119523e-001 -5.852586654299972e-002 -1.183469370337515e-001
2.505051020408153e+000 1.086045412877936e+000 9.716472070695665e-001 -3.549710835967013e-001 5.627993025902735e-002 -8.852843735450700e-002 -3.304944684070747e-002 -1.227044385762934e-001 -5.517353133329202e-002 -1.244478279166121e-001
2.513877551020398e+000 1.095473064341721e+000 9.708094298537460e-001 -3.549967586684035e-001 5.545872802555082e-002 -8.358108153395616e-002 -3.392653600322489e-002 -1.224699751721471e-001 -5.221098886518286e-002 -1.302130225339729e-001
2.522704081632643e+000 1.104920076369515e+000 9.698445751212971e-001 -3.549742673354578e-001 5.494185020000232e-002 -7.877659526270708e-002 -3.511570158735344e-002 -1.218733684776276e-001 -4.961890829342208e-002 -1.356801227107565e-001
2.531530612244888e+000 1.114395121183266e+000 9.687586108869428e-001 -3.549019808789974e-001 5.471252815927102e-002 -7.406112795595754e-002 -3.659441612682707e-002 -1.209261215564803e-001 -4.737131127574080e-002 -1.408937946663979e-001
2.540357142857133e+000 1.123908279164763e+000 9.675575297501826e-001 -3.547783452852676e-001 5.474736282384356e-002 -6.937753988728801e-002 -3.831285519154353e-002 -1.196707555675637e-001 -4.543781523826224e-002 -1.459055523765025e-001
2.549183673469377e+000 1.133470975332640e+000 9.662471474089844e-001 -3.546015511299989e-001 5.501733994424233e-002 -6.466631754044405e-002 -4.019152461346471e-002 -1.181835595317456e-001 -4.378597654236541e-002 -1.507752973356760e-001
2.558010204081622e+000 1.143095657342979e+000 9.648330627000478e-001 -3.543691962911275e-001 5.548883643982469e-002 -5.986623438795213e-002 -4.212323874803443e-002 -1.165725229293523e-001 -4.238277799540020e-002 -1.555724407302360e-001
2.566836734693867e+000 1.152795371030054e+000 9.633207539824066e-001 -3.540781423474276e-001 5.612381432877012e-002 -5.491708302185505e-002 -4.397960959742588e-002 -1.149702445191656e-001 -4.119418353598157e-002 -1.603731777303502e-001
2.575663265306112e+000 1.162583231301150e+000 9.617159295616893e-001 -3.537246754946775e-001 5.687887389747492e-002 -4.976507861070956e-002 -4.562302736316032e-002 -1.135207909130762e-001 -4.018227034573971e-002 -1.652530434519422e-001
2.584489795918357e+000 1.172471691841593e+000 9.600252924062411e-001 -3.533050118197567e-001 5.770366648010689e-002 -4.436950020364039e-002 -4.692556121912969e-002 -1.123590727673314e-001 -3.930027923531738e-002 -1.702765973492058e-001
2.593316326530601e+000 1.182471641370035e+000 9.582576884062027e-001 -3.528161760964699e-001 5.853926093273665e-002 -3.870882285447030e-002 -4.779227362826189e-002 -1.115857220223992e-001 -3.848656344731501e-002 -1.754868252758139e-001
2.602142857142846e+000 1.192591519108344e+000 9.564253527219573e-001 -3.522571954960935e-001 5.931718272960271e-002 -3.278502227633950e-002 -4.818202851235295e-002 -1.112450378753330e-001 -3.765931969302482e-002 -1.808968304498117e-001
2.610969387755091e+000 1.202836764524414e+000 9.545448276449609e-001 -3.516303888919529e-001 5.995997595676902e-002 -2.662473269577204e-002 -4.811794897826254e-002 -1.113141313631307e-001 -3.671437720578828e-002 -1.864862548430632e-001
2.619795918367336e+000 1.213209922070656e+000 9.526371775818471e-001 -3.509423829217707e-001 6.038380738440390e-002 -2.027598112946172e-002 -4.768275167589551e-002 -1.117079078312517e-001 -3.552761340144602e-002 -1.922042762501565e-001
2.628622448979581e+000 1.223711524604274e+000 9.507273526158653e-001 -3.502044500864175e-001 6.050280431342536e-002 -1.380066335991970e-002 -4.699966911064564e-002 -1.122989505317124e-001 -3.396204092435803e-002 -1.979790360085311e-001
2.637448979591825e+000 1.234341489167588e+000 9.488428451555181e-001 -3.494318923613582e-001 6.023413317394488e-002 -7.265765638786448e-003 -4.620526888432986e-002 -1.129457673502183e-001 -3.187823035582743e-002 -2.037300774792216e-001
2.646275510204070e+000 1.245100412109627e+000 9.470120316004680e-001 -3.486424601899701e-001 5.950241547790541e-002 -7.371064395103044e-004 -4.542394120908141e-002 -1.135192065635724e-001 -2.914552798502520e-002 -2.093789730694646e-001
2.655102040816315e+000 1.255990095798272e+000 9.452626928455064e-001 -3.478541007851845e-001 5.824247967315373e-002 5.722886689758733e-003 -4.475301031244339e-002 -1.139178869636147e-001 -2.565153199087928e-002 -2.148554601036350e-001
2.663928571428560e+000 1.267013040827892e+000 9.436210339783843e-001 -3.470825444214441e-001 5.640070610777248e-002 1.205384158525225e-002 -4.426105861227023e-002 -1.140703880446953e-001 -2.130898829534960e-002 -2.200986399291041e-001
2.672755102040805e+000 1.278171249374769e+000 9.421112147514315e-001 -3.463392750331640e-001 5.393585117690204e-002 1.819344701196046e-002 -4.399454085737346e-002 -1.139294235024294e-001 -1.606058346678056e-002 -2.250536298750585e-001
2.681581632653050e+000 1.289464947425824e+000 9.407552276118411e-001 -3.456303005922115e-001 5.081993667193874e-002 2.407207682859180e-002 -4.398484372370001e-002 -1.134658875335078e-001 -9.882139652593080e-003 -2.296652371807917e-001
2.690408163265294e+000 1.300891641381098e+000 9.395729648882890e-001 -3.449559417315040e-001 4.703948583746747e-002 2.960820376470097e-002 -4.425041654636897e-002 -1.126680470338794e-001 -2.784339484553584e-003 -2.338717412122318e-001
2.699234693877539e+000 1.312445590086408e+000 9.385823784218251e-001 -3.443116197080262e-001 4.259740342785486e-002 3.470732800027032e-002 -4.479322845082009e-002 -1.115464069734075e-001 5.186938409632195e-003 -2.376023937965373e-001
2.708061224489784e+000 1.324117625583480e+000 9.377996179284943e-001 -3.436893321449261e-001 3.751577698376100e-002 3.926626394802057e-002 -4.559193834829627e-002 -1.101413714661191e-001 1.395124302821730e-002 -2.407807699387680e-001
2.716887755102029e+000 1.335895249301187e+000 9.372389543278138e-001 -3.430792682928849e-001 3.183949001550317e-002 4.318266662079173e-002 -4.659533207316700e-002 -1.085294894707353e-001 2.339442182594912e-002 -2.433334359050181e-001
2.725714285714274e+000 1.347762847219834e+000 9.369123127460893e-001 -3.424710831339197e-001 2.563969757085187e-002 4.636750891335750e-002 -4.771975131227558e-002 -1.068242444984361e-001 3.336958716775231e-002 -2.452006495791781e-001
2.734540816326518e+000 1.359701956114849e+000 9.368284187003920e-001 -3.418546555890216e-001 1.901511215851656e-002 4.875789459959412e-002 -4.885354631065189e-002 -1.051683107919616e-001 4.369979541609156e-002 -2.463456556387597e-001
2.743367346938763e+000 1.371691606928578e+000 9.369918739109685e-001 -3.412204751086975e-001 1.208862187854551e-002 5.032854589760349e-002 -4.987020660591773e-002 -1.037162324838393e-001 5.418543691886831e-002 -2.467609880521096e-001
2.752193877551008e+000 1.383708668954465e+000 9.374025403047781e-001 -3.405599800538866e-001 4.998727965639290e-003 5.109990972640133e-002 -5.064893949903929e-002 -1.026101314406236e-001 6.461730182848241e-002 -2.464711219667513e-001
2.761020408163253e+000 1.395728048332368e+000 9.380553450458301e-001 -3.398660753235187e-001 -2.112102429326872e-003 5.114005861376536e-002 -5.109758845749863e-002 -1.019549753027110e-001 7.479277581552771e-002 -2.455307943908687e-001
2.769846938775498e+000 1.407722770322770e+000 9.389403254543030e-001 -3.391338026665006e-001 -9.109029019082750e-003 5.055882489942642e-002 -5.117017438851494e-002 -1.018016760835845e-001 8.453097657694030e-002 -2.440188918729129e-001
2.778673469387742e+000 1.419664267108432e+000 9.400427388477179e-001 -3.383609674250815e-001 -1.587434549561011e-002 4.949553105238369e-002 -5.087308391303241e-002 -1.021432653004755e-001 9.368414493210862e-002 -2.420289897866890e-001
2.787499999999987e+000 1.431523249788531e+000 9.413433082306243e-001 -3.375485414505877e-001 -2.231471178813015e-002 4.810304266813215e-002 -5.025920723194199e-002 -1.029234424824061e-001 1.021451855279888e-001 -2.396579056476024e-001
2.796326530612232e+000 1.443271269868915e+000 9.428187645924832e-001 -3.367008062299735e-001 -2.836598370462528e-002 4.653049889379401e-002 -4.941242529330540e-002 -1.040542122691049e-001 1.098514303025611e-001 -2.369937026840017e-001
2.805153061224477e+000 1.454882749979581e+000 9.444427467271302e-001 -3.358252595536120e-001 -3.399412437973924e-002 4.490731055591768e-002 -4.842582659376891e-002 -1.054389957479712e-001 1.167831021621704e-001 -2.341052440158065e-001
2.813979591836722e+000 1.466337033988768e+000 9.461870327743408e-001 -3.349321538605095e-001 -3.919055462529157e-002 4.333124816881240e-002 -4.737885780183433e-002 -1.069958400081494e-001 1.229547101955444e-001 -2.310355836243570e-001
2.822806122448966e+000 1.477619921233762e+000 9.480229667201120e-001 -3.340335506433855e-001 -4.396228787198261e-002 4.186255107743309e-002 -4.632002515270697e-002 -1.086739664942828e-001 1.284000662758371e-001 -2.278008596136112e-001
2.831632653061211e+000 1.488724279668765e+000 9.499228821284885e-001 -3.331419910422622e-001 -4.831945511620758e-002 4.052414719632402e-002 -4.526050752920676e-002 -1.104584289195128e-001 1.331545297762674e-001 -2.243947532385003e-001
2.840459183673456e+000 1.499649622865295e+000 9.518613155997567e-001 -3.322691026340700e-001 -5.226378330675337e-002 3.930643298462755e-002 -4.418008283902469e-002 -1.123620857380323e-001 1.372393548031695e-001 -2.207965590937884e-001
2.849285714285701e+000 1.510400836046735e+000 9.538158380108985e-001 -3.314245195867020e-001 -5.578121705071754e-002 3.817441191009885e-002 -4.304196211809374e-002 -1.144093415885541e-001 1.406523591523822e-001 -2.169797490495508e-001
2.858112244897946e+000 1.520986430988668e+000 9.557674105317936e-001 -3.306153378950790e-001 -5.884072124216046e-002 3.707543642394207e-002 -4.180992992460893e-002 -1.166192620459867e-001 1.433671841579811e-001 -2.129186917640625e-001
2.866938775510191e+000 1.531416803231371e+000 9.577002745483780e-001 -3.298460022841999e-001 -6.139922273148485e-002 3.594695497930722e-002 -4.046106397161942e-002 -1.189948306521820e-001 1.453403033475498e-001 -2.085932290628846e-001
2.875765306122435e+000 1.541702929833762e+000 9.596014707224532e-001 -3.291183496976909e-001 -6.341042989589774e-002 3.472419095523072e-002 -3.899025385029235e-002 -1.215210884814098e-001 1.465223994014251e-001 -2.039915129068159e-001
2.884591836734680e+000 1.551855631455450e+000 9.614601518857139e-001 -3.284317955097672e-001 -6.483473584055759e-002 3.334712142087271e-002 -3.740710285937719e-002 -1.241706950316850e-001 1.468708382772900e-001 -1.991110870907259e-001
2.893418367346925e+000 1.561885247271497e+000 9.632668715364381e-001 -3.277838233376824e-001 -6.564784390185437e-002 3.176564487666367e-002 -3.572866506080443e-002 -1.269132429288600e-001 1.463606313037240e-001 -1.939586536976651e-001
2.902244897959170e+000 1.571801515772846e+000 9.650129727227325e-001 -3.271707665703971e-001 -6.584627272700674e-002 2.994221821217580e-002 -3.397181937147296e-002 -1.297244190549402e-001 1.449916481824433e-001 -1.885491128538423e-001
2.911071428571415e+000 1.581613515652141e+000 9.666901394595888e-001 -3.265886760826751e-001 -6.544888200960269e-002 2.785181635637346e-002 -3.214779410160465e-002 -1.325922591850225e-001 1.427909910130967e-001 -1.829034899774419e-001
2.919897959183659e+000 1.591329626260245e+000 9.682901374209326e-001 -3.260340424386375e-001 -6.449492041875149e-002 2.547962048537400e-002 -3.025971103616057e-002 -1.355193918740995e-001 1.398111579518504e-001 -1.770449955795652e-001
2.928724489795904e+000 1.600957552577258e+000 9.698047483812643e-001 -3.255042333208369e-001 -6.304012147567466e-002 2.281758557528058e-002 -2.830302058793572e-002 -1.385213502636339e-001 1.361257679794212e-001 -1.709940990862243e-001
2.937551020408149e+000 1.610504436994690e+000 9.712258794762820e-001 -3.249975958363479e-001 -6.115235584046724e-002 1.986166582180737e-002 -2.626875764929714e-002 -1.416211997828189e-001 1.318244792250889e-001 -1.647655765295884e-001
2.946377551020394e+000 1.619976986435797e+000 9.725458066811634e-001 -3.245133078673503e-001 -5.890766215836652e-002 1.661055225561481e-002 -2.414885105665699e-002 -1.448420086224203e-001 1.270080545889398e-001 -1.583692058315233e-001
2.955204081632639e+000 1.629381693325544e+000 9.737574622357870e-001 -3.240511171679341e-001 -5.638658096171513e-002 1.306520106790243e-002 -2.194034325812124e-002 -1.482008424337595e-001 1.217834989944955e-001 -1.518122127976411e-001
2.964030612244883e+000 1.638725179585872e+000 9.748546960539027e-001 -3.236110256405572e-001 -5.367023064541119e-002 9.228812423351496e-003 -1.964666960690341e-002 -1.517058758470668e-001 1.162586159835052e-001 -1.451016450740791e-001
2.972857142857128e+000 1.648014348472095e+000 9.758325211225571e-001 -3.231929810820414e-001 -5.083624174924176e-002 5.107864268393270e-003 -1.727761284112890e-002 -1.553552400065728e-001 1.105363720286493e-001 -1.382473812296461e-001
2.981683673469373e+000 1.657256176879631e+000 9.766873455576256e-001 -3.227966505413514e-001 -4.795521451308642e-002 7.140842981405715e-004 -1.484974562413473e-002 -1.591362350370906e-001 1.047101891677389e-001 -1.312664989450817e-001
2.990510204081618e+000 1.666457425351500e+000 9.774171208286303e-001 -3.224212941376048e-001 -4.508829527822394e-002 -3.933715566021956e-003 -1.238695640644341e-002 -1.630250847313443e-001 9.886096434878916e-002 -1.241874924072440e-001
2.999336734693863e+000 1.675624617513270e+000 9.780213211542465e-001 -3.220657156231201e-001 -4.228608781731164e-002 -8.808828287313109e-003 -9.919381075993968e-003 -1.669882838155367e-001 9.305587935303955e-002 -1.170514622509006e-001
3.008163265306107e+000 1.684764173942038e+000 9.785007668228078e-001 -3.217283210501108e-001 -3.958885586058591e-002 -1.387695156187996e-002 -7.480206018173835e-003 -1.709862268958283e-001 8.734875961390631e-002 -1.099090223255478e-001
3.016989795918352e+000 1.693882438196583e+000 9.788573609726932e-001 -3.214073161348236e-001 -3.702767560715940e-002 -1.909769115565485e-002 -5.101246538715583e-003 -1.749787084199943e-001 8.178156932180380e-002 -1.028147192663063e-001
3.025816326530597e+000 1.702985706660782e+000 9.790937742139029e-001 -3.211009371145004e-001 -3.462613276283863e-002 -2.442660094005023e-002 -2.809014374492162e-003 -1.789299095735544e-001 7.638668259974356e-002 -9.582232252781633e-002
3.034642857142842e+000 1.712080398216382e+000 9.792131240417691e-001 -3.208076066797043e-001 -3.240227248558415e-002 -2.981617807110726e-002 -6.224705508813190e-004 -1.828109336451250e-001 7.118974434629344e-002 -8.898291215840605e-002
3.043469387755087e+000 1.721173242807168e+000 9.792187001438930e-001 -3.205259820565847e-001 -3.037029050152958e-002 -3.521581815866393e-002 1.447556857497629e-003 -1.866002126927799e-001 6.621230426325397e-002 -8.234503128762870e-002
3.052295918367332e+000 1.730271270010566e+000 9.791137369419276e-001 -3.202549244509886e-001 -2.854138900670104e-002 -4.057295687013229e-002 3.397207790814193e-003 -1.902822545253160e-001 6.147301730925835e-002 -7.595432408857568e-002
3.061122448979576e+000 1.739381538801276e+000 9.789012150556341e-001 -3.199934844996241e-001 -2.692372787692078e-002 -4.583695511731101e-002 5.226366148028425e-003 -1.938444932520093e-001 5.698719574488942e-002 -6.985096360606426e-002
3.069948979591821e+000 1.748510794604355e+000 9.785836911497944e-001 -3.197410043540989e-001 -2.552199079272116e-002 -5.096430688444187e-002 6.934329578745157e-003 -1.972729952729882e-001 5.276582198993075e-002 -6.406607629504127e-002
3.078775510204066e+000 1.757665309301219e+000 9.781631599585149e-001 -3.194973433617402e-001 -2.433713120445595e-002 -5.592219238784812e-002 8.517149075152620e-003 -2.005498790232670e-001 4.881517295204298e-002 -5.862005472814705e-002
3.087602040816311e+000 1.766850961719510e+000 9.776409371265625e-001 -3.192631354778371e-001 -2.336654051934361e-002 -6.068976323245767e-002 9.968628530311658e-003 -2.036546880100287e-001 4.513713405775210e-002 -5.352335343709792e-002
3.096428571428556e+000 1.776073486642626e+000 9.770175967249616e-001 -3.190400455600231e-001 -2.260514338827343e-002 -6.525889750294200e-002 1.128366470289400e-002 -2.065681446474106e-001 4.173047898637664e-002 -4.877701187325884e-002
3.105255102040800e+000 1.785338913260540e+000 9.762930055335670e-001 -3.188310343757818e-001 -2.204783547978592e-002 -6.963532476389611e-002 1.246161362698029e-002 -2.092754697128264e-001 3.859361092237915e-002 -4.437102207134099e-002
3.114081632653045e+000 1.794654144143517e+000 9.754664066759664e-001 -3.186405598687764e-001 -2.169260251886612e-002 -7.383958770960808e-002 1.350955109463498e-002 -2.117693081591902e-001 3.572796610027339e-002 -4.028160466591144e-002
3.122908163265290e+000 1.804027467663170e+000 9.745364646147635e-001 -3.184746359129094e-001 -2.154325790445594e-002 -7.790699531344769e-002 1.444637004244648e-002 -2.140538196148125e-001 3.314084614169408e-002 -3.646912787446902e-002
3.131734693877535e+000 1.813468792683774e+000 9.735012808868558e-001 -3.183407036509184e-001 -2.161124031434529e-002 -8.188592350815971e-002 1.530681258207684e-002 -2.161492214834462e-001 3.084717334723515e-002 -3.287776726976165e-002
3.140561224489780e+000 1.822989460911116e+000 9.723585393315611e-001 -3.182472683451900e-001 -2.191624749002015e-002 -8.583386227005296e-002 1.614224438814001e-002 -2.180932056413145e-001 2.887013198545115e-002 -2.943792167897861e-002
3.149387755102024e+000 1.832601521384314e+000 9.711060486393506e-001 -3.182032228595432e-001 -2.248484839073557e-002 -8.981036474714710e-002 1.701461362448438e-002 -2.199351906795204e-001 2.723993729985366e-002 -2.607302684829150e-002
3.158214285714269e+000 1.842316406240054e+000 9.697429664918709e-001 -3.182168077210138e-001 -2.334504824133578e-002 -9.386626969044865e-002 1.798192195675114e-002 -2.217215605511780e-001 2.598863147537375e-002 -2.271196407295487e-002
3.167040816326514e+000 1.852143138659396e+000 9.682718670714807e-001 -3.182942958732440e-001 -2.451453048888764e-002 -9.803035539533678e-002 1.907633233185611e-002 -2.234731270053940e-001 2.513829548559355e-002 -1.930534232268598e-002
3.175867346938759e+000 1.862086350637152e+000 9.667014008151326e-001 -3.184385492019141e-001 -2.598178739962701e-002 -1.022973212700136e-001 2.028214156215973e-002 -2.251631649090767e-001 2.468061976298952e-002 -1.584151169232378e-002
3.184693877551004e+000 1.872144717778979e+000 9.650487676237326e-001 -3.186477184842129e-001 -2.768414186862500e-002 -1.066222515531832e-001 2.152485935054809e-002 -2.267082989386395e-001 2.455090054111256e-002 -1.235672068019656e-002
3.193520408163248e+000 1.882310805546904e+000 9.633409632488004e-001 -3.189146262016749e-001 -2.949324982744683e-002 -1.109254008221949e-001 2.267821535871801e-002 -2.279780814940360e-001 2.460858299497536e-002 -8.932481989384625e-003
3.202346938775493e+000 1.892572891067850e+000 9.616138782145456e-001 -3.192271740850390e-001 -3.121869989830446e-002 -1.151071706459521e-001 2.358967818631619e-002 -2.288222125359472e-001 2.463730029076088e-002 -5.678557384351296e-003
3.211173469387738e+000 1.902918328183568e+000 9.599090665442114e-001 -3.195696645559202e-001 -3.263153039196089e-002 -1.190684188486171e-001 2.411770443004880e-002 -2.291076218317956e-001 2.436761181071326e-002 -2.708134455970482e-003
3.219999999999983e+000 1.913337255396668e+000 9.582691340172901e-001 -3.199246965559582e-001 -3.349857500333285e-002 -1.227286737578719e-001 2.416680287193051e-002 -2.287512477274000e-001 2.351390004737832e-002 -1.150111951618977e-004
