---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "MyC3DData\GaitFast0001-processed-output-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
1.260000000000000e+000 6.348574569436813e-001 9.757265132536030e-002 3.330162811506538e-001 2.729869823558413e-001 -1.088866569314978e-001 2.692356816503612e-002
1.268614457831325e+000 6.382583144861594e-001 8.879390230725504e-002 3.138267697849990e-001 3.015919887193197e-001 -1.319966295085284e-001 7.416140281211908e-002
1.277228915662650e+000 6.408631372047504e-001 7.919856079171983e-002 2.961803461092802e-001 3.301744950113048e-001 -1.546581008428140e-001 1.185452777008263e-001
1.285843373493976e+000 6.423077524794684e-001 6.888122827047361e-002 2.802353919182583e-001 3.582153420665462e-001 -1.759707254102785e-001 1.592978303168476e-001
1.294457831325301e+000 6.422543095857900e-001 5.796040759673771e-002 2.661157738279057e-001 3.852281708461631e-001 -1.949771710711301e-001 1.957528235747104e-001
1.303072289156626e+000 6.404465119665082e-001 4.659582759528291e-002 2.539313146360035e-001 4.107499645195796e-001 -2.108463093239926e-001 2.274416533847682e-001
1.311686746987951e+000 6.367408549435714e-001 3.497773002993099e-002 2.437532898999919e-001 4.343577351443965e-001 -2.229434964652293e-001 2.541281371818914e-001
1.320301204819276e+000 6.311056169918236e-001 2.330778275425338e-002 2.355891612916724e-001 4.556961474094414e-001 -2.308692398875903e-001 2.757942024203848e-001
1.328915662650602e+000 6.235977292524605e-001 1.177802251389903e-002 2.293703711504252e-001 4.744981271984875e-001 -2.344729126727926e-001 2.925872846369004e-001
1.337530120481927e+000 6.143210576510226e-001 5.518175989107643e-004 2.249566792095152e-001 4.905835879719121e-001 -2.338433864270380e-001 3.047581292884059e-001
1.346144578313252e+000 6.033840904870387e-001 -1.024746708934332e-002 2.221511330701164e-001 5.038419751741511e-001 -2.292771674380214e-001 3.126150894869365e-001
1.354759036144577e+000 5.908720132342435e-001 -2.053750006710908e-002 2.207172220568806e-001 5.142150784196583e-001 -2.212321812308892e-001 3.165028228838200e-001
1.363373493975902e+000 5.768385458308235e-001 -3.026912295292283e-002 2.203944210546736e-001 5.216877306759107e-001 -2.102766173468716e-001 3.167974375530492e-001
1.371987951807228e+000 5.613147825941783e-001 -3.941351226790912e-002 2.209125772806937e-001 5.262855185969138e-001 -1.970382919104431e-001 3.139056385505497e-001
1.380602409638553e+000 5.443273777557431e-001 -4.794942177091510e-002 2.220062073737982e-001 5.280759953378504e-001 -1.821573616786641e-001 3.082590586291759e-001
1.389216867469878e+000 5.259171384826276e-001 -5.585444475525714e-002 2.234288318858947e-001 5.271700438645971e-001 -1.662444314729917e-001 3.003008421223433e-001
1.397831325301203e+000 5.061515163077680e-001 -6.310157659239013e-002 2.249663193366763e-001 5.237210968106180e-001 -1.498466402548103e-001 2.904665415078833e-001
1.406445783132528e+000 4.851292627552487e-001 -6.965994267154896e-002 2.264472664862307e-001 5.179208434661429e-001 -1.334253224915538e-001 2.791643244758712e-001
1.415060240963854e+000 4.629794375804647e-001 -7.549851379682582e-002 2.277481203708172e-001 5.099920562497048e-001 -1.173466217056785e-001 2.667600864591565e-001
1.423674698795179e+000 4.398562932829017e-001 -8.059214077131083e-002 2.287932394576743e-001 5.001789230430234e-001 -1.018823926749643e-001 2.535691933878005e-001
1.432289156626504e+000 4.159306493208393e-001 -8.492850927941875e-002 2.295518440737336e-001 4.887353466509666e-001 -8.721746753551303e-002 2.398534819452084e-001
1.440903614457829e+000 3.913784366413218e-001 -8.851404728457535e-002 2.300337068385854e-001 4.759131310816646e-001 -7.345960238880450e-002 2.258208399833128e-001
1.449518072289154e+000 3.663751593722200e-001 -9.137666598986272e-002 2.302816654773330e-001 4.619535878233986e-001 -6.065015734249105e-002 2.116270402509008e-001
1.458132530120480e+000 3.410834506978973e-001 -9.356600020793970e-002 2.303654089596558e-001 4.470816791133540e-001 -4.877538844221951e-002 1.973777287541880e-001
1.466746987951805e+000 3.156538648571689e-001 -9.514999747436659e-002 2.303705654305047e-001 4.315048431375038e-001 -3.777833121493777e-002 1.831349288214860e-001
1.475361445783130e+000 2.902241084555860e-001 -9.620953832277190e-002 2.303897871064999e-001 4.154135546088140e-001 -2.757010145937257e-002 1.689248796623080e-001
1.483975903614455e+000 2.649207776265600e-001 -9.683194040206233e-002 2.305150469121611e-001 3.989834226672921e-001 -1.803899011179713e-002 1.547464202511930e-001
1.492590361445780e+000 2.398596940020674e-001 -9.710490823963514e-002 2.308315246605199e-001 3.823768830418405e-001 -9.057353331739806e-003 1.405784343314807e-001
1.501204819277106e+000 2.151435944137765e-001 -9.711201279735793e-002 2.314129174427379e-001 3.657430806615932e-001 -4.874902914876428e-004 1.263860948219122e-001
1.509819277108431e+000 1.908580998536402e-001 -9.693028354957822e-002 2.323184330527832e-001 3.492159129201164e-001 7.811954676738315e-003 1.121265073712029e-001
1.518433734939756e+000 1.670675197629203e-001 -9.662995538062047e-002 2.335923905587866e-001 3.329112031586857e-001 1.597845276281327e-002 9.775397735871222e-002
1.527048192771081e+000 1.438113326627353e-001 -9.627542688040158e-002 2.352669980177903e-001 3.169240603116092e-001 2.413814355216936e-002 8.322412912993124e-002
1.535662650602406e+000 1.211019741301956e-001 -9.592570459468597e-002 2.373658456426935e-001 3.013274404735116e-001 3.240091876993510e-002 6.849763944249181e-002
1.544277108433731e+000 9.892515201233255e-002 -9.563307934849163e-002 2.399036911092472e-001 2.861730966904083e-001 4.085868095937999e-002 5.354528623418565e-002
1.552891566265057e+000 7.724502086163500e-002 -9.543974060555027e-002 2.428815565856885e-001 2.714963790557780e-001 4.958631763569548e-002 3.835343920877474e-002
1.561506024096382e+000 5.601433789565225e-002 -9.537338864673428e-002 2.462803046505643e-001 2.573246047047246e-001 5.864456888560589e-002 2.292778818004260e-002
1.570120481927707e+000 3.518737418943916e-002 -9.544378128899655e-002 2.500562180620571e-001 2.436870486132371e-001 6.808319204006219e-002 7.294163910549011e-003
1.578734939759032e+000 1.473255935336862e-002 -9.564154554315851e-002 2.541392682830719e-001 2.306242487845737e-001 7.794247645529367e-002 -8.502612126180283e-003
1.587349397590357e+000 -5.357816465597500e-003 -9.593849290822454e-002 2.584326267005745e-001 2.181952740051580e-001 8.825241379032943e-002 -2.440065784746806e-002
1.595963855421683e+000 -2.506454888711077e-002 -9.628744309471271e-002 2.628150077395695e-001 2.064821808420519e-001 9.903179433206114e-002 -4.032594623618871e-002
1.604578313253008e+000 -4.434690421911940e-002 -9.662113909006509e-002 2.671489429086496e-001 1.955917404119937e-001 1.102896288305361e-001 -5.620431951508232e-002
1.613192771084333e+000 -6.315454589782026e-002 -9.685225174729184e-002 2.712945780271223e-001 1.856543173385002e-001 1.220278216728225e-001 -7.197890899161814e-002
1.621807228915658e+000 -8.144280171321812e-002 -9.687672691462224e-002 2.751257025380555e-001 1.768188945736373e-001 1.342416610413617e-001 -8.762607496555386e-002
1.630421686746983e+000 -9.918763889000737e-002 -9.658088968494605e-002 2.785442491713377e-001 1.692434116370412e-001 1.469153848177097e-001 -1.031638596382978e-001
1.639036144578309e+000 -1.163965904019314e-001 -9.585035727263591e-002 2.814901970864796e-001 1.630807089991282e-001 1.600124858796413e-001 -1.186504907473220e-001
1.647650602409634e+000 -1.331117691619830e-001 -9.457766531046485e-002 2.839442763471718e-001 1.584616972521485e-001 1.734621987394277e-001 -1.341719836251201e-001
1.656265060240959e+000 -1.493996984290222e-001 -9.266671625421430e-002 2.859210124991065e-001 1.554789801077975e-001 1.871434417301555e-001 -1.498155747649780e-001
1.664879518072284e+000 -1.653245054160925e-001 -9.003390429646796e-002 2.874537786739548e-001 1.541756170346114e-001 2.008684072340329e-001 -1.656312431157839e-001
1.673493975903609e+000 -1.809105946792555e-001 -8.660553330388088e-002 2.885786217800337e-001 1.545428512482573e-001 2.143710637163565e-001 -1.815940085306288e-001
1.682108433734935e+000 -1.961118724991277e-001 -8.231219208116958e-002 2.893229783378161e-001 1.565272595070942e-001 2.273058047589554e-001 -1.975816791989025e-001
1.690722891566260e+000 -2.108067727100589e-001 -7.708344452835081e-002 2.896997040114469e-001 1.600437025880198e-001 2.392577964087835e-001 -2.133759234204446e-001
1.699337349397585e+000 -2.248262810614502e-001 -7.084721527777749e-002 2.897013498112945e-001 1.649890264537882e-001 2.497620656471778e-001 -2.286825601997693e-001
1.707951807228910e+000 -2.380016981877503e-001 -6.353530225857562e-002 2.892905545796223e-001 1.712543540783455e-001 2.583265542622887e-001 -2.431580605384359e-001
1.716566265060235e+000 -2.502059751297705e-001 -5.509265022706522e-002 2.883899639171067e-001 1.787377718422413e-001 2.644556413107466e-001 -2.564299305405597e-001
1.725180722891561e+000 -2.613680594018644e-001 -4.548732780871378e-002 2.868798006663326e-001 1.873598349636144e-001 2.676728282926059e-001 -2.681075848646337e-001
1.733795180722886e+000 -2.714565596578206e-001 -3.472051299074597e-002 2.846035985778997e-001 1.970818844584675e-001 2.675414414187792e-001 -2.777829646000716e-001
1.742409638554211e+000 -2.804455176727727e-001 -2.283766233707629e-002 2.813758739070468e-001 2.079233034018368e-001 2.636812609804509e-001 -2.850224379791415e-001
1.751024096385536e+000 -2.882806904998145e-001 -9.939790237257773e-003 2.769879829167527e-001 2.199735952319969e-001 2.557806168543603e-001 -2.893577325673501e-001
1.759638554216861e+000 -2.948599155791212e-001 3.809394867076987e-003 2.712144061382543e-001 2.333976804171735e-001 2.436055197810291e-001 -2.902874222639489e-001
1.768253012048187e+000 -3.000320736534571e-001 1.818502727946569e-002 2.638247374571235e-001 2.484351107618261e-001 2.270079556860594e-001 -2.872985447105245e-001
1.776867469879512e+000 -3.036110665360735e-001 3.291313199645818e-002 2.546057599075771e-001 2.653942975018798e-001 2.059347529121994e-001 -2.799130101444965e-001
1.785481927710837e+000 -3.053950654071210e-001 4.769129117544457e-002 2.433954080204601e-001 2.846417744317530e-001 1.804374861351148e-001 -2.677569359238460e-001
1.794096385542162e+000 -3.051799881828991e-001 6.221332873853491e-002 2.301247265539040e-001 3.065846549543245e-001 1.506838324814556e-001 -2.506413176322878e-001
1.802710843373487e+000 -3.027616890013299e-001 7.619424291624943e-002 2.148564836804809e-001 3.316431607135458e-001 1.169701181623794e-001 -2.286338463449403e-001
1.811325301204813e+000 -2.979295812880044e-001 8.939255903805266e-002 1.978058274385058e-001 3.602115937125253e-001 7.973542925486153e-002 -2.020991397440437e-001
1.819939759036138e+000 -2.904618214777580e-001 1.016273011529574e-001 1.793325076005487e-001 3.926093729854230e-001 3.957728323652597e-002 -1.716913964470259e-001
1.828554216867463e+000 -2.801355965673200e-001 1.127864759114448e-001 1.599037458760570e-001 4.290271847783302e-001 -2.733532024135200e-003 -1.382972189177762e-001
1.837168674698788e+000 -2.667617151521836e-001 1.228246571416241e-001 1.400365477984344e-001 4.694765286765785e-001 -4.624609140686845e-002 -1.029398568179710e-001
1.845783132530113e+000 -2.502357848565381e-001 1.317498701249760e-001 1.202346878007252e-001 5.137566134908089e-001 -8.984270574840131e-002 -6.666467950697194e-002
1.854397590361439e+000 -2.305831985602247e-001 1.396038862018449e-001 1.009396767320486e-001 5.614507124723166e-001 -1.322850715407877e-001 -3.043249085212176e-002
1.863012048192764e+000 -2.079762616091196e-001 1.464419087103481e-001 8.250722536650253e-002 6.119555016036570e-001 -1.722990450950258e-001 4.958503292055452e-003
1.871626506024089e+000 -1.827150382077908e-001 1.523160979902567e-001 6.520646612675554e-002 6.645348506981715e-001 -2.086835736748119e-001 3.891110817348543e-002
1.880240963855414e+000 -1.551796199466403e-001 1.572647340182434e-001 4.923015221911105e-002 7.183823807646538e-001 -2.404175461080774e-001 7.102928320097947e-002
1.888855421686739e+000 -1.257722664304379e-001 1.613068271884153e-001 3.470509062658744e-002 7.726777439578109e-001 -2.667452359804237e-001 1.010921644317616e-001
1.897469879518065e+000 -9.486903031033456e-002 1.644414941394916e-001 2.169935382090240e-002 8.266272571429280e-001 -2.872390007254533e-001 1.290197980517071e-001
1.906084337349390e+000 -6.279320526631736e-002 1.666515545990612e-001 1.022913232429450e-002 8.794872293840949e-001 -3.018324038047130e-001 1.548395358386213e-001
1.914698795180715e+000 -2.981314639609314e-002 1.679113985321563e-001 2.685805403758790e-004 9.305737240995398e-001 -3.108061587579750e-001 1.786475544354736e-001
1.923313253012040e+000 3.843090169686842e-003 1.681977157787167e-001 -8.236919795609761e-003 9.792662512909294e-001 -3.147191144297790e-001 2.005648082909164e-001
1.931927710843365e+000 3.796776071317150e-002 1.675011240433373e-001 -1.535528994074020e-002 1.025010537689981e+000 -3.143003588070575e-001 2.206964988358790e-001
1.940542168674690e+000 7.235753620817857e-002 1.658376550289269e-001 -2.115311620003226e-002 1.067321987929493e+000 -3.103338935547105e-001 2.391054569013961e-001
1.949156626506016e+000 1.068063781570717e-001 1.632590790540860e-001 -2.568619554534784e-002 1.105789404895610e+000 -3.035661505290439e-001 2.558048880802296e-001
1.957771084337341e+000 1.411072329442441e-001 1.598596089756657e-001 -2.899860464256104e-002 1.140078214274351e+000 -2.946523867361921e-001 2.707700060294260e-001
1.966385542168666e+000 1.750598627213803e-001 1.557750399021511e-001 -3.112960929887242e-002 1.169931581075191e+000 -2.841410848149661e-001 2.839633383486352e-001
1.974999999999991e+000 2.084804250880943e-001 1.511737502452213e-001 -3.212336470580075e-002 1.195168221233908e+000 -2.724829774032443e-001 2.953647911633177e-001
1.983614457831316e+000 2.412089662239463e-001 1.462422538923491e-001 -3.203649639226300e-002 1.215676457832985e+000 -2.600504116128263e-001 3.049974557245586e-001
1.992228915662642e+000 2.731128655371270e-001 1.411683364326826e-001 -3.094174654084465e-002 1.231405132191038e+000 -2.471594074412466e-001 3.129431126816985e-001
2.000843373493967e+000 3.040857994597623e-001 1.361249685493511e-001 -2.892757588336556e-002 1.242353014221973e+000 -2.340904836334453e-001 3.193459358387596e-001
2.009457831325292e+000 3.340430074941482e-001 1.312580010306435e-001 -2.609423878893475e-002 1.248558116348759e+000 -2.211050242594181e-001 3.244064180035551e-001
2.018072289156618e+000 3.629149468803444e-001 1.266797367054497e-001 -2.254729534042432e-002 1.250087716868640e+000 -2.084533983143408e-001 3.283684001868122e-001
2.026686746987943e+000 3.906416441694018e-001 1.224688302348131e-001 -1.839011555670939e-002 1.247029439098879e+000 -1.963730346248404e-001 3.314996067108114e-001
2.035301204819269e+000 4.171684537034850e-001 1.186744796875356e-001 -1.371655902226307e-002 1.239483791818737e+000 -1.850794241524475e-001 3.340658558647825e-001
2.043915662650594e+000 4.424431421043309e-001 1.153214792385413e-001 -8.604400440346589e-003 1.227558090816580e+000 -1.747534182298910e-001 3.363027392850052e-001
2.052530120481920e+000 4.664146870631520e-001 1.124143871623335e-001 -3.110186646081515e-003 1.211361518543344e+000 -1.655265511709613e-001 3.383896231553015e-001
2.061144578313245e+000 4.890339756055588e-001 1.099411073110821e-001 2.734094948627223e-003 1.191001483176853e+000 -1.574666996547042e-001 3.404293398294037e-001
2.069759036144570e+000 5.102552949564868e-001 1.078768648792432e-001 8.922795521917356e-003 1.166581393292264e+000 -1.505673524580892e-001 3.424353578289301e-001
2.078373493975896e+000 5.300365674171971e-001 1.061887641800972e-001 1.547741622737395e-002 1.138199736738502e+000 -1.447434144836085e-001 3.443267608857150e-001
2.086987951807221e+000 5.483372666964664e-001 1.048400264688312e-001 2.244651660719454e-002 1.105950379510325e+000 -1.398351699382388e-001 3.459296595418303e-001
2.095602409638547e+000 5.651157514254133e-001 1.037933905235262e-001 2.990470682849470e-002 1.069924462349778e+000 -1.356208108157674e-001 3.469820756418491e-001
2.104216867469872e+000 5.803276488037230e-001 1.030141760321179e-001 3.795234949840342e-002 1.030214911565903e+000 -1.318359363168447e-001 3.471417326082946e-001
2.112831325301197e+000 5.939249841022281e-001 1.024731208550096e-001 4.671662134947668e-002 9.869243603499387e-001 -1.281974215290561e-001 3.459963186092101e-001
2.121445783132523e+000 6.058556479651077e-001 1.021479787816739e-001 5.635227512782048e-002 9.401770240400056e-001 -1.244289516841481e-001 3.430726716196687e-001
2.130060240963848e+000 6.160639446207943e-001 1.020226203826187e-001 6.704060160145399e-002 8.901351973540193e-001 -1.202880690308732e-001 3.378451030213712e-001
2.138674698795174e+000 6.244938898479872e-001 1.020830530597547e-001 7.898663722759498e-002 8.370214654811844e-001 -1.155965477461998e-001 3.297495879799264e-001
2.147289156626499e+000 6.310966132458482e-001 1.023106057091681e-001 9.241450853571701e-002 7.811477485470629e-001 -1.102730765324887e-001 3.182111496407823e-001
2.155903614457825e+000 6.358433498092792e-001 1.026736247405329e-001 1.075576791392315e-001 7.229511711933474e-001 -1.043562979399157e-001 3.026815582621864e-001
2.164518072289150e+000 6.387462565261803e-001 1.031204214982018e-001 1.246402547410969e-001 6.630353836069287e-001 -9.800533027730482e-002 2.826849078822025e-001
2.173132530120475e+000 6.398892501897631e-001 1.035760473962062e-001 1.438462384819273e-001 6.022119987499016e-001 -9.147106744345417e-002 2.578737484390699e-001
2.181746987951801e+000 6.394656815027363e-001 1.039441480475056e-001 1.652738138935248e-001 5.415290859032104e-001 -8.504096730460510e-002 2.280985900859015e-001
2.190361445783126e+000 6.378096242120720e-001 1.041138559865726e-001 1.888749184251448e-001 4.822644429677963e-001 -7.897184461031670e-002 1.934930893173840e-001
2.198975903614452e+000 6.353984173840331e-001 1.039708958775947e-001 2.143867691964284e-001 4.258585072789127e-001 -7.343477219759434e-002 1.545729167908169e-001
2.207590361445777e+000 6.328057144277743e-001 1.034119635529787e-001 2.412711708610667e-001 3.737763196192355e-001 -6.849584693243987e-002 1.123323681672814e-001
2.216204819277102e+000 6.306049995819469e-001 1.023607474825989e-001 2.686880241746083e-001 3.273247382155624e-001 -6.413849863755347e-002 6.829759655246491e-002
2.224819277108428e+000 6.292514839744444e-001 1.007814827797859e-001 2.955334632018680e-001 2.874850157445876e-001 -6.031023122411270e-002 2.448395304149988e-002
2.233433734939753e+000 6.289910981578341e-001 9.868336302991398e-002 3.205544008762700e-001 2.548239998377677e-001 -5.696546875635310e-002 -1.677159338492979e-002
2.242048192771079e+000 6.298365202666642e-001 9.611028415815293e-002 3.425125395906659e-001 2.295088386689876e-001 -5.409289734193086e-002 -5.307392496290489e-002
2.250662650602404e+000 6.316146432809093e-001 9.311728850177925e-002 3.603445710690539e-001 2.113978201524331e-001 -5.173821193169960e-002 -8.225088048612886e-002
2.259277108433730e+000 6.340564650771091e-001 8.974259951242414e-002 3.732761020349643e-001 2.001548056115403e-001 -5.003420610106127e-002 -1.025777796529998e-001
2.267891566265055e+000 6.368891686014556e-001 8.598565545334580e-002 3.808809302104175e-001 1.953439939677951e-001 -4.923166571943639e-002 -1.129162262007702e-001
2.276506024096380e+000 6.398989217192351e-001 8.179751380931255e-002 3.830960578264472e-001 1.964865986270675e-001 -4.971115070082630e-002 -1.127709141436663e-001
2.285120481927706e+000 6.429505114086718e-001 7.708386076446305e-002 3.802017772348380e-001 2.030773366022699e-001 -5.196072088312120e-002 -1.022799609677318e-001
2.293734939759031e+000 6.459676189898929e-001 7.171808070497554e-002 3.727730286679710e-001 2.145690020284047e-001 -5.651665036460663e-002 -8.215876816386086e-002
2.302349397590357e+000 6.488885129643752e-001 6.556207695685501e-002 3.616052952788832e-001 2.303430162148524e-001 -6.387260901820002e-002 -5.361093553618954e-002
2.310963855421682e+000 6.516163954765870e-001 5.849202242996454e-002 3.476193515870392e-001 2.496871586890352e-001 -7.436473216291409e-002 -1.821880779060501e-002
2.319578313253008e+000 6.539817950776049e-001 5.042450298202317e-002 3.317564321547310e-001 2.717978306794199e-001 -8.804830875651803e-002 2.217348039698027e-002
2.328192771084333e+000 6.557281233036062e-001 4.133723399387224e-002 3.148888541619067e-001 2.958119531988776e-001 -1.046010998590100e-001 6.557488581985166e-002
2.336807228915658e+000 6.565253657717780e-001 3.127968453113006e-002 2.977797054634298e-001 3.208547926109704e-001 -1.233090226170154e-001 1.099642155016957e-001
2.345421686746984e+000 6.560108928562551e-001 2.037252675144363e-002 2.810912929251697e-001 3.460773785456054e-001 -1.431542642370940e-001 1.534186709497109e-001
2.354036144578309e+000 6.538486963656337e-001 8.798724027761828e-003 2.653983570795160e-001 3.706777933281636e-001 -1.629549995169255e-001 1.942464454090856e-001
2.362650602409635e+000 6.497920913408641e-001 -3.212064780519386e-003 2.511794015874855e-001 3.939248476654672e-001 -1.815059182540804e-001 2.311004025988103e-001
2.371265060240960e+000 6.437293128949319e-001 -1.540494600403153e-002 2.387944881147064e-001 4.151965803636966e-001 -1.976989840360686e-001 2.630439794666904e-001
2.379879518072285e+000 6.356941333681689e-001 -2.752463556938234e-002 2.284703563049660e-001 4.340232834069823e-001 -2.106210585224415e-001 2.895513749851397e-001
2.388493975903611e+000 6.258367777147027e-001 -3.933988933553234e-002 2.203020751301882e-001 4.501097525830038e-001 -2.196259517582226e-001 3.104491331849879e-001
2.397108433734936e+000 6.143665217235101e-001 -5.066403786557672e-002 2.142675468203961e-001 4.633192416028678e-001 -2.243770991718999e-001 3.258291268062616e-001
2.405722891566262e+000 6.014882710376690e-001 -6.136719274960334e-002 2.102494057193370e-001 4.736281620812869e-001 -2.248542455818220e-001 3.359651374442556e-001
2.414337349397587e+000 5.873571686020063e-001 -7.137615710230172e-002 2.080577169326007e-001 4.810807490521838e-001 -2.213197681321009e-001 3.412503120651282e-001
2.422951807228913e+000 5.720633397959017e-001 -8.066161535270822e-002 2.074509367069442e-001 4.857617502796804e-001 -2.142497898553436e-001 3.421532544487138e-001
2.431566265060238e+000 5.556444183247806e-001 -8.921764680106969e-002 2.081549215491870e-001 4.877873165746407e-001 -2.042498900026096e-001 3.391868631717085e-001
2.440180722891563e+000 5.381139543319228e-001 -9.704190836165005e-002 2.098802826948133e-001 4.873048249978113e-001 -1.919777765433448e-001 3.328861242987539e-001
2.448795180722889e+000 5.194917887719712e-001 -1.041236372576373e-001 2.123381353392196e-001 4.844929535417136e-001 -1.780854187631579e-001 3.237926392794688e-001
2.457409638554214e+000 4.998264195993498e-001 -1.104417150903663e-001 2.152538996827103e-001 4.795593158604236e-001 -1.631791239660116e-001 3.124429634648568e-001
2.466024096385540e+000 4.792047404434322e-001 -1.159706520777109e-001 2.183783711461744e-001 4.727354125007494e-001 -1.477920594169769e-001 2.993575701721146e-001
2.474638554216865e+000 4.577491911896447e-001 -1.206906959086047e-001 2.214962448148096e-001 4.642680023957161e-001 -1.323653004104034e-001 2.850264946408961e-001
2.483253012048190e+000 4.356054303656952e-001 -1.245975081038837e-001 2.244339496433007e-001 4.544066854037379e-001 -1.172372530739555e-001 2.698902702346109e-001
2.491867469879516e+000 4.129253742135386e-001 -1.277079741028320e-001 2.270669281249786e-001 4.433900518046787e-001 -1.026429994550460e-001 2.543204907526642e-001
2.500481927710841e+000 3.898503824544482e-001 -1.300613589154798e-001 2.293239348799314e-001 4.314337925450580e-001 -8.872308199312605e-002 2.386060709532777e-001
2.509096385542167e+000 3.664980724483318e-001 -1.317171555443975e-001 2.311848267444795e-001 4.187231778711572e-001 -7.553888007248211e-002 2.229494278988482e-001
2.517710843373492e+000 3.429548889099301e-001 -1.327511331904105e-001 2.326701789571075e-001 4.054103663672839e-001 -6.309111024951794e-002 2.074732193711566e-001
2.526325301204818e+000 3.192764881867096e-001 -1.332493178201137e-001 2.338255298101342e-001 3.916161171310458e-001 -5.133880854450368e-002 1.922349935288270e-001
2.534939759036143e+000 2.954959427573514e-001 -1.332998147318465e-001 2.347075230288738e-001 3.774344304125629e-001 -4.021517609627117e-002 1.772429401381222e-001
2.543554216867468e+000 2.716367970614057e-001 -1.329838841929594e-001 2.353772099968055e-001 3.629383854883659e-001 -2.963941437849724e-002 1.624686629089338e-001
2.552168674698794e+000 2.477265835417367e-001 -1.323683028420797e-001 2.359002409076863e-001 3.481862432910558e-001 -1.952651340689956e-002 1.478578818074527e-001
2.560783132530119e+000 2.238071778238847e-001 -1.315008620358811e-001 2.363501153010362e-001 3.332275247743087e-001 -9.796098052387811e-003 1.333412445539671e-001
2.569397590361445e+000 1.999404944051686e-001 -1.304098450182354e-001 2.368109918231264e-001 3.181090574332097e-001 -3.790493673400307e-004 1.188452753776498e-001
2.578012048192770e+000 1.762098524757343e-001 -1.291067147442779e-001 2.373795107858077e-001 3.028809673382578e-001 8.780603369883535e-003 1.043002664617340e-001
2.586626506024095e+000 1.527175106526711e-001 -1.275898402977562e-001 2.381648409068804e-001 2.876025725031463e-001 1.772860645637241e-002 8.964340308447552e-002
2.595240963855421e+000 1.295791920322027e-001 -1.258479771526062e-001 2.392836458094821e-001 2.723476471265126e-001 2.650558526765191e-002 7.482050514175703e-002
2.603855421686746e+000 1.069163058005371e-001 -1.238643138804292e-001 2.408496209609842e-001 2.572079266684335e-001 3.515210987049403e-002 5.979007167420240e-002
2.612469879518072e+000 8.484602543390862e-002 -1.216215792522772e-001 2.429598051958403e-001 2.422941314244318e-001 4.371203528085760e-002 4.453097157603063e-002
2.621084337349397e+000 6.347075603884604e-002 -1.191074971579686e-001 2.456801186238866e-001 2.277349505108446e-001 5.223308417433295e-002 2.905297524754597e-002
2.629698795180723e+000 4.286966044128000e-002 -1.163195301624951e-001 2.490321073398512e-001 2.136751230051791e-001 6.076479010686064e-002 1.340751677563134e-002
2.638313253012048e+000 2.309384895370920e-002 -1.132681470674852e-001 2.529822085149520e-001 2.002730346455406e-001 6.935414096602924e-002 -2.304556455916512e-003
2.646927710843373e+000 4.163445719603301e-003 -1.099775412085267e-001 2.574343241668208e-001 1.876960847700835e-001 7.803743877794359e-002 -1.793053389543415e-002
2.655542168674699e+000 -1.393678766356678e-002 -1.064825391149522e-001 2.622281799042314e-001 1.761113485721214e-001 8.682846960262683e-002 -3.327162277674654e-002
2.664156626506024e+000 -3.126383936507819e-002 -1.028222801748437e-001 2.671485263956448e-001 1.656719641540620e-001 9.570916382265927e-002 -4.810198168343581e-002
2.672771084337350e+000 -4.792056078731422e-002 -9.903225477623145e-002 2.719485204980950e-001 1.565031244758934e-001 1.046276008744383e-001 -6.220241872481896e-002
2.681385542168675e+000 -6.405161227447524e-002 -9.513669365614752e-002 2.763834460465923e-001 1.486924590180949e-001 1.135022049664142e-001 -7.540125096848567e-002
2.690000000000000e+000 -7.982764880159415e-002 -9.114303803560153e-002 2.802465787347229e-001 1.422879073688036e-001 1.222279156937383e-001 -8.760996202547894e-002
