---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "MyC3DData\GaitNormal0001-processed-output-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
1.560000000000000e+000 5.623334059568088e-001 1.037558820526106e-001 4.114226005190796e-001 1.902770022219929e-001 -6.248332029876835e-002 -6.272493278347412e-002
1.568820512820513e+000 5.601683610471337e-001 1.006845028104300e-001 4.045125712572851e-001 1.943944588332351e-001 -7.094287089883777e-002 -4.117060642752499e-002
1.577641025641026e+000 5.584734469475253e-001 9.683987098932434e-002 3.962435384419411e-001 2.001926927866589e-001 -8.210362269301473e-002 -1.681036852670527e-002
1.586461538461538e+000 5.572534798669117e-001 9.216162849268517e-002 3.866805064180822e-001 2.077293383775625e-001 -9.592517705870796e-002 9.957094504929867e-003
1.595282051282051e+000 5.564716704864464e-001 8.657989080764694e-002 3.759215274473057e-001 2.169772264911670e-001 -1.122335840301564e-001 3.858088080955417e-002
1.604102564102564e+000 5.560277258935626e-001 8.005354702255718e-002 3.641037020341142e-001 2.277897107115404e-001 -1.305862585850116e-001 6.830362666766711e-002
1.612923076923077e+000 5.557548061212101e-001 7.258449770309472e-002 3.513671296332274e-001 2.399425216943107e-001 -1.502728522501549e-001 9.825329128819933e-002
1.621743589743590e+000 5.554255259633970e-001 6.422352248157415e-002 3.378599908044759e-001 2.531700958141798e-001 -1.703863603269828e-001 1.275544285151528e-001
1.630564102564102e+000 5.547669324739847e-001 5.506760271775923e-002 3.237683791784008e-001 2.671762988780466e-001 -1.899496698705760e-001 1.554421602360066e-001
1.639384615384615e+000 5.534832312758178e-001 4.525127243964988e-002 3.093341640813627e-001 2.816212434806924e-001 -2.080468830152713e-001 1.813522260721844e-001
1.648205128205128e+000 5.512850499685060e-001 3.493698312190285e-002 2.948467481503996e-001 2.961123587723159e-001 -2.239163130976043e-001 2.049553758918759e-001
1.657025641025641e+000 5.479220713876103e-001 2.430874132787664e-002 2.806267880660523e-001 3.102265199325859e-001 -2.369962517407435e-001 2.261153332209925e-001
1.665846153846153e+000 5.432110179920445e-001 1.356662698420674e-002 2.670132725331000e-001 3.235554002115982e-001 -2.469311235268687e-001 2.447911827037126e-001
1.674666666666666e+000 5.370504347121219e-001 2.916666394396916e-003 2.543498591278871e-001 3.357466890528625e-001 -2.535493988732799e-001 2.609399172877822e-001
1.683487179487179e+000 5.294178761062279e-001 -7.444457402068450e-003 2.429674619839926e-001 3.465245350834857e-001 -2.568298163973218e-001 2.744674562093326e-001
1.692307692307692e+000 5.203510758839660e-001 -1.734547151484400e-002 2.331630572976115e-001 3.556900196112586e-001 -2.568717160303878e-001 2.852392859380244e-001
1.701128205128204e+000 5.099199633047696e-001 -2.665266056189419e-002 2.251764252318803e-001 3.631117934838348e-001 -2.538734601668626e-001 2.931231877720940e-001
1.709948717948717e+000 4.981993438225181e-001 -3.527559997217433e-002 2.191691550323629e-001 3.687157483657143e-001 -2.481117126794483e-001 2.980243802185356e-001
1.718769230769230e+000 4.852514046781735e-001 -4.316571911880263e-002 2.152120087072803e-001 3.724764787626304e-001 -2.399159759442712e-001 2.998945068674787e-001
1.727589743589743e+000 4.711226521236571e-001 -5.030828494812112e-002 2.132835607737428e-001 3.744095721870714e-001 -2.296442553451475e-001 2.987284562258142e-001
1.736410256410256e+000 4.558534967098100e-001 -5.671112007158796e-002 2.132777529128274e-001 3.745642538782539e-001 -2.176688737149395e-001 2.945700103245753e-001
1.745230769230768e+000 4.394945088281945e-001 -6.239511005054532e-002 2.150157436465053e-001 3.730177944041312e-001 -2.043707085391452e-001 2.875271083382692e-001
1.754051282051281e+000 4.221220898942515e-001 -6.738846714470981e-002 2.182608059909997e-001 3.698728124095039e-001 -1.901320106663858e-001 2.777828458935494e-001
1.762871794871794e+000 4.038478835458181e-001 -7.172378379190914e-002 2.227359542099002e-001 3.652565016877061e-001 -1.753226106433394e-001 2.655942041561037e-001
1.771692307692307e+000 3.848193577144431e-001 -7.543650882402675e-002 2.281427489085441e-001 3.593190593411878e-001 -1.602819843592937e-001 2.512791780697268e-001
1.780512820512819e+000 3.652118763532576e-001 -7.856416116529275e-002 2.341794770165079e-001 3.522291857885909e-001 -1.453024139477823e-001 2.351953557460502e-001
1.789333333333332e+000 3.452145963309793e-001 -8.114582397762526e-002 2.405584045320205e-001 3.441664724621447e-001 -1.306168358896457e-001 2.177130842049786e-001
1.798153846153845e+000 3.250134685632681e-001 -8.322166518748442e-002 2.470222996573934e-001 3.353113581784742e-001 -1.163936510998612e-001 1.991902950893041e-001
1.806974358974358e+000 3.047747330527396e-001 -8.483320122071381e-002 2.533560353553329e-001 3.258337633078549e-001 -1.027406001527885e-001 1.799588262472963e-001
1.815794871794870e+000 2.846328962213734e-001 -8.602396542363633e-002 2.593882941732228e-001 3.158852362433652e-001 -8.971493208220108e-002 1.603226581737473e-001
1.824615384615383e+000 2.646864370534951e-001 -8.683901712881137e-002 2.649857147585645e-001 3.055981792153590e-001 -7.733427827775243e-002 1.405594597074679e-001
1.833435897435896e+000 2.450001991101060e-001 -8.732374189900583e-002 2.700445030197102e-001 2.950878169171890e-001 -6.558655567418567e-002 1.209203066299525e-001
1.842256410256409e+000 2.256106467417493e-001 -8.752257964189658e-002 2.744828323335208e-001 2.844523081398237e-001 -5.443910142845785e-002 1.016281689790901e-001
1.851076923076922e+000 2.065310832671365e-001 -8.747666205432902e-002 2.782362681419047e-001 2.737725358830668e-001 -4.384576941324601e-002 8.287688655152706e-002
1.859897435897434e+000 1.877561972442315e-001 -8.721971887246016e-002 2.812578381323953e-001 2.631149417529300e-001 -3.375058874938624e-002 6.483079130969938e-002
1.868717948717947e+000 1.692668302084535e-001 -8.677458378213498e-002 2.835217655631961e-001 2.525353613751923e-001 -2.408997909467710e-002 4.762523703559673e-002
1.877538461538460e+000 1.510372494455077e-001 -8.615315238227583e-002 2.850266605835451e-001 2.420804273406851e-001 -1.479702391731238e-002 3.136923200166032e-002
1.886358974358973e+000 1.330457855719832e-001 -8.535870561846704e-002 2.857955911426414e-001 2.317902257604931e-001 -5.806851338852555e-003 1.614757439371341e-002
1.895179487179485e+000 1.152849315990642e-001 -8.438830245100237e-002 2.858734060889781e-001 2.217049723543852e-001 2.939345557376274e-003 2.019819641046951e-003
1.903999999999998e+000 9.776713353454486e-002 -8.323555480832390e-002 2.853217620644566e-001 2.118720753327086e-001 1.149162273651553e-002 -1.098032710277900e-002
1.912820512820511e+000 8.052569362932410e-002 -8.189505439923606e-002 2.842124664605993e-001 2.023493256243258e-001 1.988964048690177e-002 -2.284113073638915e-002
1.921641025641024e+000 6.361195702149815e-002 -8.036818279107272e-002 2.826202558422943e-001 1.932033954637726e-001 2.816241031300252e-002 -3.356569051961431e-002
1.930461538461537e+000 4.709019273132975e-002 -7.866820900211136e-002 2.806161422923872e-001 1.845056776445763e-001 3.632961161249946e-002 -4.316645951272877e-002
1.939282051282049e+000 3.103126451004828e-002 -7.682239163246241e-002 2.782622872333999e-001 1.763276866282808e-001 4.440440262628950e-002 -5.166497311379947e-002
1.948102564102562e+000 1.550563763722100e-002 -7.487023570613238e-002 2.756100358038653e-001 1.687369245163614e-001 5.239817148927901e-002 -5.909704184801603e-002
1.956923076923075e+000 5.757414080697058e-004 -7.285878313519723e-002 2.727027539111491e-001 1.617930040705967e-001 6.032603137025254e-002 -6.552138479467105e-002
1.965743589743588e+000 -1.371183456498711e-002 -7.083748230381248e-002 2.695807681068846e-001 1.555430235410547e-001 6.820814410030764e-002 -7.102579585932076e-002
1.974564102564100e+000 -2.733268278119961e-002 -6.885475466385427e-002 2.662853194663490e-001 1.500165321838483e-001 7.606564632542200e-002 -7.572764137120149e-002
1.983384615384613e+000 -4.028799000275404e-002 -6.695610879901870e-002 2.628631646264193e-001 1.452225721586313e-001 8.391534709419067e-002 -7.977295770024889e-002
1.992205128205126e+000 -5.260574590985211e-002 -6.518230292817218e-002 2.593731238747891e-001 1.411507766065211e-001 9.176636784002412e-002 -8.333874406576272e-002
2.001025641025639e+000 -6.434137203744517e-002 -6.356650211059645e-002 2.558918331990511e-001 1.377766273377958e-001 9.961937053139683e-002 -8.663827439102105e-002
2.009846153846151e+000 -7.557721062787481e-002 -6.213070507366147e-002 2.525145737572368e-001 1.350699004924391e-001 1.074688200828332e-001 -8.992545908887198e-002
2.018666666666664e+000 -8.642440767780270e-002 -6.088259777359517e-002 2.493528936839078e-001 1.330047747650814e-001 1.153089466361986e-001 -9.349651307340298e-002
2.027487179487177e+000 -9.701373969877584e-002 -5.981340285878156e-002 2.465267662208238e-001 1.315706316314484e-001 1.231417638394762e-001 -9.768077303151412e-002
2.036307692307690e+000 -1.074912289790391e-001 -5.889731341253612e-002 2.441565855298701e-001 1.307786477195435e-001 1.309814542698181e-001 -1.028231349689600e-001
2.045128205128203e+000 -1.180054879726202e-001 -5.809180703812977e-002 2.423492946779239e-001 1.306625182347861e-001 1.388507518999766e-001 -1.092521726651685e-001
2.053948717948715e+000 -1.286899818387995e-001 -5.733804143379695e-002 2.411809913798562e-001 1.312725600198613e-001 1.467670815045507e-001 -1.172370130837399e-001
2.062769230769228e+000 -1.396378456357811e-001 -5.656015892971245e-002 2.406788937102602e-001 1.326653427610636e-001 1.547216983386991e-001 -1.269387150330364e-001
2.071589743589741e+000 -1.508715949517491e-001 -5.566218404540368e-002 2.408081723833483e-001 1.348928698003878e-001 1.626589606516380e-001 -1.383676187642041e-001
2.080410256410254e+000 -1.623174634922484e-001 -5.452250460281172e-002 2.414694646665664e-001 1.379953678264104e-001 1.704630277005712e-001 -1.513609559248332e-001
2.089230769230766e+000 -1.737998155857480e-001 -5.298963658197242e-002 2.425083334698644e-001 1.419985292859179e-001 1.779554452797284e-001 -1.655904037587237e-001
2.098051282051279e+000 -1.850673515605170e-001 -5.088634705744655e-002 2.437301275551081e-001 1.469114422434097e-001 1.849017519092620e-001 -1.805972892945897e-001
2.106871794871792e+000 -1.958470587202637e-001 -4.802612148301666e-002 2.449118840573706e-001 1.527218761920252e-001 1.910225149075513e-001 -1.958432844250691e-001
2.115692307692305e+000 -2.059043283333579e-001 -4.423660933557083e-002 2.458113955722401e-001 1.593927350271658e-001 1.960058736262537e-001 -2.107637172886400e-001
2.124512820512817e+000 -2.150828299307606e-001 -3.937972987923666e-002 2.461804496547349e-001 1.668667214334507e-001 1.995218139357813e-001 -2.248149639147062e-001
2.133333333333330e+000 -2.233098451881760e-001 -3.336292007254604e-002 2.457846798935596e-001 1.750810460449574e-001 2.012383721288730e-001 -2.375095787150220e-001
2.142153846153843e+000 -2.305714038820347e-001 -2.614317094857066e-002 2.444242215428571e-001 1.839883995390336e-001 2.008371471252503e-001 -2.484334985034439e-001
2.150974358974356e+000 -2.368740203764637e-001 -1.772778950844733e-002 2.419467589508487e-001 1.935785342840276e-001 1.980243514353928e-001 -2.572436621229918e-001
2.159794871794869e+000 -2.422108389992867e-001 -8.173765342894601e-003 2.382484972312716e-001 2.038956701466181e-001 1.925357797132853e-001 -2.636511783759373e-001
2.168615384615381e+000 -2.465426107222147e-001 2.414265564059548e-003 2.332643163051827e-001 2.150484499596569e-001 1.841373665010865e-001 -2.674000274058884e-001
2.177435897435894e+000 -2.497949598774930e-001 1.388759995582212e-002 2.269527218275778e-001 2.272114167661511e-001 1.726245694154526e-001 -2.682510535728919e-001
2.186256410256407e+000 -2.518676514523996e-001 2.605849357208490e-002 2.192831084677462e-001 2.406196438682449e-001 1.578236303747939e-001 -2.659774238672624e-001
2.195076923076920e+000 -2.526482877940364e-001 3.870561198877431e-002 2.102298810743841e-001 2.555591698413615e-001 1.395969500396712e-001 -2.603722783418134e-001
2.203897435897432e+000 -2.520212787065534e-001 5.157923946199206e-002 1.997746504541990e-001 2.723542355267030e-001 1.178532177145740e-001 -2.512671499192888e-001
2.212717948717945e+000 -2.498652693187191e-001 6.440874983902800e-002 1.879175785678989e-001 2.913518772509936e-001 9.256208917383985e-002 -2.385599657011150e-001
2.221538461538458e+000 -2.460404873078569e-001 7.691630712049613e-002 1.746981618388301e-001 3.129042811433140e-001 6.377238795369171e-002 -2.222488208039286e-001
2.230358974358971e+000 -2.403764064905509e-001 8.883791253792750e-002 1.602220119687954e-001 3.373479362804814e-001 3.163214417779071e-002 -2.024631484089750e-001
2.239179487179484e+000 -2.326733448638340e-001 9.994752003570651e-002 1.446841901403646e-001 3.649766240374566e-001 -3.591202074121769e-003 -1.794810864697564e-001
2.247999999999996e+000 -2.227251798213766e-001 1.100771465885437e-001 1.283763847717150e-001 3.960062077959906e-001 -4.149093893819550e-002 -1.537239892381638e-001
2.256820512820509e+000 -2.103586998409733e-001 1.191278379476515e-001 1.116697013570947e-001 4.305355302428336e-001 -8.150246858264018e-002 -1.257252572371663e-001
2.265641025641022e+000 -1.954776655258613e-001 1.270692790111925e-001 9.497620110959579e-002 4.685128499074819e-001 -1.228885181227527e-001 -9.607934240656516e-002
2.274461538461535e+000 -1.780988838346909e-001 1.339278350284736e-001 7.870213792559874e-002 5.097182023310484e-001 -1.647369520810401e-001 -6.538281719247309e-002
2.283282051282047e+000 -1.583632637585218e-001 1.397656732306623e-001 6.320809474798404e-002 5.537704586324198e-001 -2.059832774068773e-001 -3.418206314506605e-002
2.292102564102560e+000 -1.365280285960658e-001 1.446569224735661e-001 4.878540424690381e-002 6.001575059046342e-001 -2.454664385880120e-001 -2.938196184318692e-003
2.300923076923073e+000 -1.129277952895008e-001 1.486681087237718e-001 3.564947453484037e-002 6.482827232096761e-001 -2.820093540721294e-001 2.798459104175999e-002
2.309743589743586e+000 -8.792970883481270e-002 1.518475393266889e-001 2.394465803007925e-002 6.975118524742000e-001 -3.145080310738778e-001 5.831047165969844e-002
2.318564102564098e+000 -6.189285925861864e-002 1.542241012777639e-001 1.375517227028877e-002 7.472100251160049e-001 -3.420143789679386e-001 8.783151569016132e-002
2.327384615384611e+000 -3.514164298331348e-002 1.558123928519906e-001 5.118376147854702e-003 7.967653207258290e-001 -3.638132572015448e-001 1.163881429339959e-001
2.336205128205124e+000 -7.953237494762863e-003 1.566213029570958e-001 -1.962676624467599e-003 8.456004602950175e-001 -3.794948572214001e-001 1.438590603163828e-001
2.345025641025637e+000 1.944531792154981e-002 1.566645699858376e-001 -7.510840853456821e-003 8.931766265772119e-001 -3.890062976504570e-001 1.701572181415713e-001
2.353846153846150e+000 4.687531083533227e-002 1.559705601933235e-001 -1.157187600203001e-002 9.389950939478373e-001 -3.926555096633675e-001 1.952203092516453e-001
2.362666666666662e+000 7.420209763290990e-002 1.545883689257759e-001 -1.421462016556898e-002 9.826006267150181e-001 -3.910543408460361e-001 2.189877946295707e-001
2.371487179487175e+000 1.013289559723570e-001 1.525892476183595e-001 -1.553048056103249e-002 1.023587763964553e+000 -3.850125464291730e-001 2.413687707879876e-001
2.380307692307688e+000 1.281893324247331e-001 1.500641006950254e-001 -1.562979207514842e-002 1.061608332881317e+000 -3.754133757138802e-001 2.622153143647767e-001
2.389128205128201e+000 1.547377456595493e-001 1.471182227990024e-001 -1.463548350739671e-002 1.096376961009062e+000 -3.631053743111383e-001 2.813162975261553e-001
2.397948717948713e+000 1.809394589061212e-001 1.438640216412819e-001 -1.267649301440334e-002 1.127671837159776e+000 -3.488332907789737e-001 2.984176804047205e-001
2.406769230769226e+000 2.067607412714149e-001 1.404121245108292e-001 -9.882602518783680e-003 1.155330138987873e+000 -3.332124410288256e-001 3.132633106349966e-001
2.415589743589739e+000 2.321628521703614e-001 1.368624707756310e-001 -6.379863094450481e-003 1.179240667952165e+000 -3.167350066341566e-001 3.256428065969846e-001
2.424410256410252e+000 2.570995480364869e-001 1.332986317121729e-001 -2.285580971207196e-003 1.199336232020975e+000 -2.997923501041446e-001 3.354340746481254e-001
2.433230769230764e+000 2.815164197486983e-001 1.297872027620475e-001 2.296029614372707e-003 1.215587099878563e+000 -2.827004818418841e-001 3.426320916408777e-001
2.442051282051277e+000 3.053515446828552e-001 1.263808209824699e-001 7.276059320991095e-003 1.227995752408057e+000 -2.657206802078790e-001 3.473601476776319e-001
2.450871794871790e+000 3.285374257957833e-001 1.231215216221426e-001 1.258061902566336e-002 1.236592245398094e+000 -2.490736103609709e-001 3.498644877520071e-001
2.459692307692303e+000 3.510033875582740e-001 1.200420086765881e-001 1.814854144983534e-002 1.241429352380946e+000 -2.329500761532249e-001 3.504964125827674e-001
2.468512820512816e+000 3.726772159496131e-001 1.171648973515438e-001 2.392789575385873e-002 1.242577340287162e+000 -2.175214238291851e-001 3.496854455416132e-001
2.477333333333328e+000 3.934861294008718e-001 1.145020526983545e-001 2.987318076539100e-002 1.240119064643824e+000 -2.029477365368969e-001 3.479038046993484e-001
2.486153846153841e+000 4.133582391424055e-001 1.120554244394711e-001 3.594506702476210e-002 1.234146213514029e+000 -1.893780112685885e-001 3.456230419015255e-001
2.494974358974354e+000 4.322260025774725e-001 1.098185296206728e-001 4.211200483681531e-002 1.224756803647816e+000 -1.769408381897759e-001 3.432686551629746e-001
2.503794871794867e+000 4.500317848430599e-001 1.077781525844750e-001 4.835193994438197e-002 1.212053163455101e+000 -1.657312114714919e-001 3.411800082835409e-001
2.512615384615379e+000 4.667326950092317e-001 1.059167552053866e-001 5.465321432770283e-002 1.196139501257500e+000 -1.558000043954293e-001 3.395819498820476e-001
2.521435897435892e+000 4.823025284636373e-001 1.042155334670623e-001 6.101416358113111e-002 1.177118859699467e+000 -1.471499176487219e-001 3.385728482704357e-001
2.530256410256405e+000 4.967319996617360e-001 1.026575330027080e-001 6.744120043217496e-002 1.155090226938794e+000 -1.397382799508475e-001 3.381292930693907e-001
2.539076923076918e+000 5.100293586759118e-001 1.012306318333172e-001 7.394618301841886e-002 1.130146933545879e+000 -1.334836944184327e-001 3.381208151255926e-001
2.547897435897431e+000 5.222196638213509e-001 9.993036688886914e-002 8.054528757201449e-002 1.102376769970360e+000 -1.282711379833098e-001 3.383252497656519e-001
2.556717948717943e+000 5.333398112623060e-001 9.876159895832859e-002 8.726088206906928e-002 1.071863242608211e+000 -1.239538779661490e-001 3.384441056416766e-001
2.565538461538456e+000 5.434304610088285e-001 9.773816522963474e-002 9.412516632460276e-002 1.038687541670030e+000 -1.203556901965302e-001 3.381231958017074e-001
2.574358974358969e+000 5.525275957470002e-001 9.688094794612923e-002 1.011841464159143e-001 1.002931718632514e+000 -1.172754262957193e-001 3.369773934603619e-001
2.583179487179482e+000 5.606560344954366e-001 9.621553402997263e-002 1.085023778602949e-001 9.646837170981093e-001 -1.144950427072488e-001 3.346138488975790e-001
2.591999999999994e+000 5.678255365467045e-001 9.577028837004531e-002 1.161689296422487e-001 9.240440024780549e-001 -1.117912011775628e-001 3.306488924913212e-001
2.600820512820507e+000 5.740280602179637e-001 9.557465719143110e-002 1.243032615668192e-001 8.811329456170900e-001 -1.089479269334485e-001 3.247155821615251e-001
2.609641025641020e+000 5.792346675869962e-001 9.565686997815504e-002 1.330589189785550e-001 8.360986765175176e-001 -1.057676293905319e-001 3.164621404830270e-001
2.618461538461533e+000 5.833933746287104e-001 9.604036222398071e-002 1.426243498778983e-001 7.891260353489563e-001 -1.020822320305093e-001 3.055479672026689e-001
2.627282051282045e+000 5.864325888309876e-001 9.673866917514573e-002 1.532205093659496e-001 7.404472974980575e-001 -9.776869151733487e-002 2.916478892492974e-001
2.636102564102558e+000 5.882735657914767e-001 9.774906378307868e-002 1.650923831861150e-001 6.903555662420013e-001 -9.276726229108456e-002 2.744694751209590e-001
2.644923076923071e+000 5.888498830247686e-001 9.904616627850160e-002 1.784914876573570e-001 6.392216380432899e-001 -8.709523098555973e-002 2.537809634668694e-001
2.653743589743584e+000 5.881306878563813e-001 1.005770670086406e-001 1.936476740692615e-001 5.875131522949012e-001 -8.084913182030760e-002 2.294475421248255e-001
2.662564102564097e+000 5.861454588560048e-001 1.022589962857383e-001 2.107279294929446e-001 5.358113905223637e-001 -7.419377327269122e-002 2.014785566621556e-001
2.671384615384609e+000 5.830067422419851e-001 1.039805306498092e-001 2.297807983032231e-001 4.848176826205178e-001 -6.734180128317038e-002 1.700894988881941e-001
2.680205128205122e+000 5.789238072949572e-001 1.056079113886768e-001 2.506707351174186e-001 4.353400986562462e-001 -6.053017942958359e-002 1.357763242872993e-001
2.689025641025635e+000 5.741978335083989e-001 1.069981993662341e-001 2.730168170576121e-001 3.882539945362613e-001 -5.399937007117029e-002 9.938646173274847e-002
2.697846153846148e+000 5.691918146852555e-001 1.080192256999184e-001 2.961600351898041e-001 3.444379069462546e-001 -4.797811990981423e-002 6.215633230294672e-002
2.706666666666660e+000 5.642765719757978e-001 1.085722067581652e-001 3.191858651244717e-001 3.046979082369752e-001 -4.267219606882417e-002 2.567760774133198e-002
2.715487179487173e+000 5.597660351123359e-001 1.086085430476231e-001 3.410150327160568e-001 2.697020661033631e-001 -3.825587305176135e-002 -8.231907468147925e-003
2.724307692307686e+000 5.558653435953425e-001 1.081326494770913e-001 3.605474721950264e-001 2.399439236036016e-001 -3.486909768670291e-002 -3.774017708316909e-002
2.733128205128199e+000 5.526531087146132e-001 1.071882163737827e-001 3.768171685106598e-001 2.157389467010995e-001 -3.262741054037668e-002 -6.124121453283124e-002
2.741948717948711e+000 5.501032701360187e-001 1.058322365001647e-001 3.891096293946665e-001 1.972416784355662e-001 -3.164760198370632e-002 -7.755324498981643e-002
2.750769230769224e+000 5.481328577664252e-001 1.041054424351358e-001 3.970146564603216e-001 1.844649359359745e-001 -3.208051444376380e-002 -8.602563062449244e-002
2.759589743589737e+000 5.466518169518789e-001 1.020081223848577e-001 4.004192222779465e-001 1.772880492381369e-001 -3.413338130005191e-002 -8.654861511001764e-002
2.768410256410250e+000 5.455945471264979e-001 9.948783889675972e-002 3.994662043917086e-001 1.754526507917287e-001 -3.806633671642522e-002 -7.949638844973796e-002
2.777230769230763e+000 5.449257187195765e-001 9.644163173903597e-002 3.945021832084691e-001 1.785552987042774e-001 -4.416092414189722e-002 -6.564065683945991e-002
2.786051282051275e+000 5.446249533484004e-001 9.273089652908872e-002 3.860240694226048e-001 1.860494999856202e-001 -5.266840415517165e-002 -4.605440174085117e-002
2.794871794871788e+000 5.446600971256106e-001 8.820518035914682e-002 3.746256312736269e-001 1.972653544023079e-001 -6.374411688437318e-002 -2.201036378632305e-002
2.803692307692301e+000 5.449595043838932e-001 8.273073947288223e-002 3.609381083490948e-001 2.114495372966221e-001 -7.737389831596557e-002 5.128059473425249e-003
2.812512820512814e+000 5.453922382109580e-001 7.621823951482654e-002 3.455689889494752e-001 2.278218785598796e-001 -9.330857939474227e-002 3.402133854558574e-002
2.821333333333326e+000 5.457621203173371e-001 6.864305311302066e-002 3.290623590524371e-001 2.456361371463781e-001 -1.110385937741658e-001 6.346252890223927e-002
2.830153846153839e+000 5.458175575387936e-001 6.005368775604580e-002 3.119020577794550e-001 2.642235981902454e-001 -1.298342313784844e-001 9.246138861974627e-002
2.838974358974352e+000 5.452757723941272e-001 5.056802147558615e-002 2.945446219881783e-001 2.830010587959054e-001 -1.488393605627008e-001 1.202858102232882e-001
2.847794871794865e+000 5.438578551800190e-001 4.036014902906193e-002 2.774392298372584e-001 3.014490756397664e-001 -1.671726387665899e-001 1.464523798109926e-001
2.856615384615378e+000 5.413283417024337e-001 2.964189284894325e-002 2.610155150945879e-001 3.190939737191987e-001 -1.840085901141444e-001 1.706736431733833e-001
2.865435897435890e+000 5.375281444747746e-001 1.864260713453270e-002 2.456587272189732e-001 3.355163411262631e-001 -1.986423455421044e-001 1.927823690808727e-001
2.874256410256403e+000 5.323886889009856e-001 7.588895696898135e-003 2.316906867839247e-001 3.503745515466719e-001 -2.105361915255757e-001 2.126559029345955e-001
2.883076923076916e+000 5.259215748082028e-001 -3.313707733838101e-003 2.193610923826719e-001 3.634202609478524e-001 -2.193399635814451e-001 2.301648962695163e-001
2.891897435897429e+000 5.181883757927162e-001 -1.389396059943548e-002 2.088451423934797e-001 3.744944030945781e-001 -2.248874935373143e-001 2.451626748108600e-001
2.900717948717941e+000 5.092632074039367e-001 -2.402050706185066e-002 2.002415661993721e-001 3.835092706502303e-001 -2.271800692707409e-001 2.575108074887369e-001
2.909538461538454e+000 4.992025723444144e-001 -3.359969707181088e-002 1.935688734653731e-001 3.904298242685686e-001 -2.263644797812083e-001 2.671158794356007e-001
2.918358974358967e+000 4.880321330953994e-001 -4.256790319682047e-002 1.887640118877007e-001 3.952621186133396e-001 -2.227049986160393e-001 2.739500987120375e-001
2.927179487179480e+000 4.757515373440514e-001 -5.088112942300760e-002 1.856901820893048e-001 3.980478857982771e-001 -2.165487920185439e-001 2.780485945825497e-001
2.935999999999992e+000 4.623525411187138e-001 -5.850399719719968e-002 1.841543677307057e-001 3.988642891257976e-001 -2.082900369744630e-001 2.794963302445949e-001
2.944820512820505e+000 4.478430081520423e-001 -6.540134743552395e-002 1.839282983795938e-001 3.978274762092662e-001 -1.983384367893527e-001 2.784165467112591e-001
2.953641025641018e+000 4.322674502206130e-001 -7.153631479678446e-002 1.847671306960222e-001 3.950927015087378e-001 -1.870955614252556e-001 2.749647498503164e-001
2.962461538461531e+000 4.157168721513556e-001 -7.687498390384739e-002 1.864251028224079e-001 3.908461120407802e-001 -1.749387150239691e-001 2.693274298982396e-001
2.971282051282044e+000 3.983254639096856e-001 -8.139354182801384e-002 1.886708377634561e-001 3.852906935276801e-001 -1.622084818384222e-001 2.617202014276839e-001
2.980102564102556e+000 3.802562086940999e-001 -8.508384922876533e-002 1.913029609971728e-001 3.786320253068864e-001 -1.491969626517651e-001 2.523795159012931e-001
2.988923076923069e+000 3.616806223283353e-001 -8.795679584187277e-002 1.941618112074491e-001 3.710663159483180e-001 -1.361383067285208e-001 2.415476967685838e-001
2.997743589743582e+000 3.427598657352550e-001 -9.004451946643477e-002 1.971319888464563e-001 3.627710051761095e-001 -1.232055424343739e-001 2.294579199755303e-001
3.006564102564095e+000 3.236328280116407e-001 -9.140109439848776e-002 2.001348985201083e-001 3.538996242144825e-001 -1.105150170187379e-001 2.163260587724914e-001
3.015384615384607e+000 3.044117252368799e-001 -9.210098054597649e-002 2.031158370276746e-001 3.445810371296076e-001 -9.813605346443308e-002 2.023508375816714e-001
3.024205128205120e+000 2.851826806953831e-001 -9.223546370594216e-002 2.060300712346296e-001 3.349214985395091e-001 -8.610286396096882e-002 1.877199319346446e-001
3.033025641025633e+000 2.660073100282757e-001 -9.190756556690882e-002 2.088303268795358e-001 3.250080280375551e-001 -7.442557826236856e-002 1.726175425911335e-001
3.041846153846146e+000 2.469237512392197e-001 -9.122528650519568e-002 2.114588955059262e-001 3.149119617605163e-001 -6.309811176372294e-002 1.572280894031698e-001
3.050666666666658e+000 2.279500753857228e-001 -9.029316490559358e-002 2.138485084632667e-001 3.046920163254126e-001 -5.210255368165508e-002 1.417325312328626e-001
3.059487179487171e+000 2.090933374211504e-001 -8.920362436057250e-002 2.159322863432387e-001 2.943967273306723e-001 -4.141170600829324e-002 1.262992646984439e-001
3.068307692307684e+000 1.903609814221893e-001 -8.803081126318757e-002 2.176553209323669e-001 2.840664107206972e-001 -3.099213738286179e-002 1.110775856761994e-001
3.077128205128197e+000 1.717664032097005e-001 -8.682844590193439e-002 2.189794296467800e-001 2.737351689039879e-001 -2.080868620608862e-002 9.619995304530256e-002
3.085948717948710e+000 1.533272782760010e-001 -8.562977139455263e-002 2.198821567967258e-001 2.634345514014319e-001 -1.082778956220122e-002 8.178667341933719e-002
3.094769230769222e+000 1.350618436253072e-001 -8.444765392415654e-002 2.203542945039091e-001 2.531996770156924e-001 -1.017240029933243e-003 6.794497120349721e-002
3.103589743589735e+000 1.169872047253301e-001 -8.327615908693531e-002 2.203982926361823e-001 2.430761973390010e-001 8.655697424688955e-003 5.476399805138639e-002
3.112410256410248e+000 9.912138967939260e-002 -8.209548812783152e-002 2.200288101396456e-001 2.331255701025940e-001 1.822430963737876e-002 4.231055380585575e-002
3.121230769230761e+000 8.148775513734514e-002 -8.087955188365115e-002 2.192732273264216e-001 2.234273222474360e-001 2.771968068100076e-002 3.062838827100861e-002
3.130051282051273e+000 6.411804174668631e-002 -7.960326517266747e-002 2.181681688967688e-001 2.140781648557741e-001 3.716740111407346e-002 1.974122059058419e-002
3.138871794871786e+000 4.705131930679636e-002 -7.824751725735246e-002 2.167518167360108e-001 2.051873873460836e-001 4.658638392936399e-002 9.657524725973893e-003
3.147692307692299e+000 3.032999293095091e-002 -7.680193702642124e-002 2.150577977873126e-001 1.968672013084591e-001 5.599049609890123e-002 3.731310382803075e-004
3.156512820512812e+000 1.399515994656957e-002 -7.526532717236956e-002 2.131148596928823e-001 1.892194237606842e-001 6.539208785376738e-002 -8.130219083835348e-003
3.165333333333325e+000 -1.917371496823598e-003 -7.364403193259395e-002 2.109505004718563e-001 1.823232936921680e-001 7.480477087501297e-002 -1.588745386320473e-002
3.174153846153837e+000 -1.738032794656118e-002 -7.194943365882134e-002 2.085957607133159e-001 1.762281853327344e-001 8.424247333340489e-002 -2.295106134080212e-002
3.182974358974350e+000 -3.237911928071333e-002 -7.019532110166371e-002 2.060908829772060e-001 1.709526167279887e-001 9.371573781877454e-002 -2.939212913275591e-002
3.191794871794863e+000 -4.691705853102295e-002 -6.839536230675081e-002 2.034926777199928e-001 1.664894574429834e-001 1.032302282040385e-001 -3.530639942359222e-002
3.200615384615376e+000 -6.101874175422602e-002 -6.656070890158983e-002 2.008827575259867e-001 1.628162856702355e-001 1.127906981116976e-001 -4.082705527998948e-002
3.209435897435888e+000 -7.472842937678578e-002 -6.469774825010100e-002 1.983732216359117e-001 1.599084586703795e-001 1.224075722401579e-001 -4.613890139020899e-002
3.218256410256401e+000 -8.810417243503020e-002 -6.280616784057957e-002 1.961056907044031e-001 1.577507119868690e-001 1.320997156945787e-001 -5.148425047083967e-002
3.227076923076914e+000 -1.012105238687140e-001 -6.087780057815873e-002 1.942417105472317e-001 1.563431194626060e-001 1.418906906139433e-001 -5.715357868429095e-002
3.235897435897427e+000 -1.141100046550326e-001 -5.889621894456520e-002 1.929458952238732e-001 1.557008681122330e-001 1.518006247394350e-001 -6.345968185044162e-002
3.244717948717939e+000 -1.268519603121044e-001 -5.683642665284983e-002 1.923638568705733e-001 1.558499499859940e-001 1.618353541290823e-001 -7.069700978342927e-002
3.253538461538452e+000 -1.394583483694847e-001 -5.466341123369656e-002 1.925975917921251e-001 1.568209551883378e-001 1.719734003098455e-001 -7.909261585502267e-002
3.262358974358965e+000 -1.519081683974163e-001 -5.232806832703152e-002 1.936840984814559e-001 1.586436842428234e-001 1.821528942173576e-001 -8.876087173089035e-002
3.271179487179478e+000 -1.641253758010686e-001 -4.976057267762712e-002 1.955839134548543e-001 1.613446529097808e-001 1.922618962219408e-001 -9.967375910512442e-002
3.279999999999991e+000 -1.759770803915064e-001 -4.686404890531648e-002 1.981823926564848e-001 1.649471615291435e-001 2.021348017021524e-001 -1.116523988207417e-001
