---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.FileName = "MyC3DData\GaitNormal0001-processed-output-euler-trunk.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
1.560000000000000e+000 -1.649395173616878e-001 9.233533868566214e-001 -3.173823951670581e-001 2.097987554600945e-002 1.065693172473690e-001 -4.976327317385208e-002 -1.255757768661240e-001 4.334521760841357e-002 -2.638481451389868e-001
1.568820512820513e+000 -1.529372978668933e-001 9.223972756952311e-001 -3.168409793042732e-001 1.711488780278628e-002 1.115440896198570e-001 -5.138718079226341e-002 -1.225586260381893e-001 5.104393301338687e-002 -2.662609745929863e-001
1.577641025641026e+000 -1.407574490330697e-001 9.215860704555662e-001 -3.162903926576441e-001 1.266902028243234e-002 1.160503852304371e-001 -5.333577472202922e-002 -1.191804665287131e-001 5.934643002086230e-002 -2.682238561535120e-001
1.586461538461538e+000 -1.284514096323935e-001 9.209516763660067e-001 -3.157290763350742e-001 7.656276585831522e-003 1.199643969137609e-001 -5.556904266974417e-002 -1.154996013869654e-001 6.818956486120048e-002 -2.696503535645419e-001
1.595282051282051e+000 -1.160520178119315e-001 9.205260441859099e-001 -3.151540433007901e-001 2.098752505889316e-003 1.231625947986612e-001 -5.802606326651508e-002 -1.115975711659133e-001 7.750434754880375e-002 -2.704542982497095e-001
1.604102564102564e+000 -1.035860000299266e-001 9.203343020327072e-001 -3.145615956006129e-001 -3.949626194577695e-003 1.255483120671188e-001 -6.061529887159951e-002 -1.075893780875241e-001 8.719045928403844e-002 -2.705753459341160e-001
1.612923076923077e+000 -9.107565933239924e-002 9.203935021409323e-001 -3.139475314597717e-001 -1.039745140951859e-002 1.270596515401239e-001 -6.321796934350966e-002 -1.036165098387438e-001 9.711026509022153e-002 -2.699851016688001e-001
1.621743589743590e+000 -7.854008814516370e-002 9.207119731720421e-001 -3.133072482514650e-001 -1.711829290907333e-002 1.276768240555559e-001 -6.569662424605871e-002 -9.983533201969631e-002 1.070917140195772e-001 -2.686909573547244e-001
1.630564102564102e+000 -6.599629532264163e-002 9.212895718722564e-001 -3.126359510700561e-001 -2.396150195250498e-002 1.274271674788070e-001 -6.791023852512160e-002 -9.640050926570923e-002 1.169407107577444e-001 -2.667367338236737e-001
1.639384615384615e+000 -5.346040862924307e-002 9.221187842094157e-001 -3.119290335164497e-001 -3.076863062695804e-002 1.263850680208611e-001 -6.973430099603803e-002 -9.344506215858579e-002 1.264596965629576e-001 -2.641991347989195e-001
1.648205128205128e+000 -4.094883882357355e-002 9.231861022752147e-001 -3.111825250524689e-001 -3.739033657583293e-002 1.246655176112235e-001 -7.107985958373329e-002 -9.106246601561971e-002 1.354663461272584e-001 -2.611799950200451e-001
1.657025641025641e+000 -2.847913932798996e-002 9.244731326253914e-001 -3.103936125778947e-001 -4.369900075090543e-002 1.224128276498899e-001 -7.190505141791030e-002 -8.929643928792266e-002 1.438074317160121e-001 -2.577953140509585e-001
1.665846153846153e+000 -1.607036343081167e-002 9.259574306962640e-001 -3.095613228405393e-001 -4.959608751088428e-002 1.197867854924191e-001 -7.221753195962627e-002 -8.813954416907725e-002 1.513674873888085e-001 -2.541629099085742e-001
1.674666666666666e+000 -3.742824441258412e-003 9.276133752177317e-001 -3.086873114037201e-001 -5.501605699178280e-002 1.169474154339607e-001 -7.206904516758814e-002 -8.753945942222091e-002 1.580743520348013e-001 -2.503902317577521e-001
1.683487179487179e+000 8.482858574172707e-003 9.294132668280587e-001 -3.077765682808411e-001 -5.992758475299523e-002 1.140397152546568e-001 -7.154302349160570e-002 -8.741196828276791e-002 1.639018649393031e-001 -2.465629293470665e-001
1.692307692307692e+000 2.058741765680914e-002 9.313285819521460e-001 -3.068377269935416e-001 -6.433112902685184e-002 1.111806791733894e-001 -7.073641067447775e-002 -8.765915419888280e-002 1.688677164628189e-001 -2.427353318522453e-001
1.701128205128204e+000 3.255495721263545e-002 9.333312194705308e-001 -3.058826739632771e-001 -6.825211356646038e-002 1.084508937843112e-001 -6.973865065463987e-002 -8.818982346912008e-002 1.730248206930656e-001 -2.389252768621622e-001
1.709948717948717e+000 4.437473461075096e-002 9.353946331532649e-001 -3.049253831170585e-001 -7.173060882438384e-002 1.058919812396901e-001 -6.861323416832386e-002 -8.893698599719127e-002 1.764470608733465e-001 -2.351156912553995e-001
1.718769230769230e+000 5.604214202918303e-002 9.374947896861272e-001 -3.039802285057919e-001 -7.480959844196028e-002 1.035097893039962e-001 -6.738809912600104e-002 -8.986616491507166e-002 1.792124587426052e-001 -2.312630458894034e-001
1.727589743589743e+000 6.755865962899472e-002 9.396108284297585e-001 -3.030601954329173e-001 -7.752405202175168e-002 1.012819999713248e-001 -6.605839774262771e-002 -9.097106654520694e-002 1.813873050238012e-001 -2.273098920316441e-001
1.736410256410256e+000 7.893085688456616e-002 9.417252786398854e-001 -3.021754164465283e-001 -7.989341945285076e-002 9.916789775139012e-002 -6.459951455903296e-002 -9.225950648458295e-002 1.830150743772795e-001 -2.231975747651891e-001
1.745230769230768e+000 9.016871213736062e-002 9.438238103702004e-001 -3.013323116093770e-001 -8.191977792429434e-002 9.711772940618757e-002 -6.298415784360983e-002 -9.373683830041757e-002 1.841130598894681e-001 -2.188766598832134e-001
1.754051282051281e+000 1.012836320744890e-001 9.458946215475390e-001 -3.005333767226447e-001 -8.359114048238352e-002 9.508013522665837e-002 -6.119715859094223e-002 -9.539350264052345e-002 1.846760671365917e-001 -2.143146386073390e-001
1.762871794871794e+000 1.122866813593391e-001 9.479276575240957e-001 -2.997775803125700e-001 -8.488747797734195e-002 9.300705339813020e-002 -5.924429001156278e-002 -9.719947348055437e-002 1.846842265515236e-001 -2.095003335920768e-001
1.771692307692307e+000 1.231875248253481e-001 9.499138718384347e-001 -2.990613280726505e-001 -8.578696221923604e-002 9.085524895166341e-002 -5.715446070661553e-002 -9.910475089670545e-002 1.841118988113654e-001 -2.044430140535608e-001
1.780512820512819e+000 1.339942898001585e-001 9.518446600396808e-001 -2.983798146136905e-001 -8.627111377102140e-002 8.858426049326296e-002 -5.497631176458497e-002 -1.010439488072787e-001 1.829357267240275e-001 -1.991654024901977e-001
1.789333333333332e+000 1.447140509775236e-001 9.537114934604822e-001 -2.977283203698268e-001 -8.632880621025803e-002 8.615358894983949e-002 -5.277093857568832e-002 -1.029436952083465e-001 1.811411483007226e-001 -1.936944795778560e-001
1.798153846153845e+000 1.553533072035435e-001 9.555057176991997e-001 -2.971029477780477e-001 -8.595968197169532e-002 8.352450390711974e-002 -5.060289468075047e-002 -1.047320335613212e-001 1.787276664150955e-001 -1.880573186027328e-001
1.806974358974358e+000 1.659180997050097e-001 9.572184900209159e-001 -2.965007292593148e-001 -8.517674706143645e-002 8.066701655242925e-002 -4.853130433396264e-002 -1.063485305633810e-001 1.757126841820243e-001 -1.822834307205411e-001
1.815794871794870e+000 1.764139285076984e-001 9.588408142283592e-001 -2.959194939981080e-001 -8.400639169009681e-002 7.756518755502317e-002 -4.660210448505331e-002 -1.077531785589823e-001 1.721318663311489e-001 -1.764069638938825e-001
1.824615384615383e+000 1.868456390357533e-001 9.603636692197545e-001 -2.953577618385451e-001 -8.248533287473238e-002 7.421657086987454e-002 -4.484310265929697e-002 -1.089315286090046e-001 1.680353040216581e-001 -1.704645626874271e-001
1.833435897435896e+000 1.972173496892310e-001 9.617782945695019e-001 -2.948147310861934e-001 -8.065660300266507e-002 7.062744227839546e-002 -4.326349080419778e-002 -1.098941826040608e-001 1.634821440179451e-001 -1.644902847319371e-001
1.842256410256409e+000 2.075325223685995e-001 9.630766045151158e-001 -2.942903141243768e-001 -7.856607974439427e-002 6.680744490925639e-002 -4.185709367527483e-002 -1.106714991937184e-001 1.585357608008152e-001 -1.585108186169354e-001
1.851076923076922e+000 2.177942377452544e-001 9.642515636310933e-001 -2.937850816288272e-001 -7.625890338378380e-002 6.276614731140784e-002 -4.060649444569156e-002 -1.113068648192273e-001 1.532587709736157e-001 -1.525432546478508e-001
1.859897435897434e+000 2.280055638807337e-001 9.652973713570892e-001 -2.933000009632609e-001 -7.377515086614553e-002 5.851212080155555e-002 -3.948587598682518e-002 -1.118515298624637e-001 1.477070376661017e-001 -1.465958376514396e-001
1.868717948717947e+000 2.381697750557001e-001 9.662094836163404e-001 -2.928360267442108e-001 -7.114641987427059e-002 5.405407749297164e-002 -3.846365147202596e-002 -1.123605722837833e-001 1.419247546562958e-001 -1.406708672873404e-001
1.877538461538460e+000 2.482903024681234e-001 9.669846304765898e-001 -2.923937470163191e-001 -6.839549589184492e-002 4.940328690734175e-002 -3.750796687304338e-002 -1.128865850161669e-001 1.359436455053605e-001 -1.347684691572696e-001
1.886358974358973e+000 2.583705802655707e-001 9.676208809740096e-001 -2.919732427382389e-001 -6.553846887443468e-002 4.457593534724880e-002 -3.659452213989392e-002 -1.134709371407792e-001 1.297857555436226e-001 -1.288896958643315e-001
1.895179487179485e+000 2.684139310231719e-001 9.681176831881156e-001 -2.915741971669047e-001 -6.258736105068789e-002 3.959419504219519e-002 -3.571228846999332e-002 -1.141372863366023e-001 1.234673981937518e-001 -1.230379309670486e-001
1.903999999999998e+000 2.784234806773416e-001 9.684758197479244e-001 -2.911961916983704e-001 -5.955290577388709e-002 3.448608289125765e-002 -3.486503700480033e-002 -1.148900821291249e-001 1.170036597234873e-001 -1.172190925238256e-001
1.912820512820511e+000 2.884021433939782e-001 9.686972590348126e-001 -2.908390775459129e-001 -5.644797480299015e-002 2.928459471789080e-002 -3.406984320691920e-002 -1.157167652242309e-001 1.104137703887363e-001 -1.114413143218004e-001
1.921641025641024e+000 2.983527388092434e-001 9.687849089356204e-001 -2.905033112592593e-001 -5.329142630159504e-002 2.402595626980553e-002 -3.335428734741133e-002 -1.165912433205003e-001 1.037266527952097e-001 -1.057139275714603e-001
1.930461538461537e+000 3.082782094684251e-001 9.687423283880143e-001 -2.901901520107535e-001 -5.011112630883841e-002 1.874664617517352e-002 -3.275322103323070e-002 -1.174773308008571e-001 9.698483376918891e-002 -1.000453965616791e-001
1.939282051282049e+000 3.181818212327887e-001 9.685734871705982e-001 -2.899016531776204e-001 -4.694480338070022e-002 1.347981989426761e-002 -3.230535693837989e-002 -1.183321116525909e-001 9.024511402051723e-002 -9.444107677486768e-002
1.948102564102562e+000 3.280672870542362e-001 9.682826138412595e-001 -2.896404689518096e-001 -4.383831000309596e-002 8.252853380290137e-003 -3.204971135093351e-002 -1.191096995085901e-001 8.357574611193505e-002 -8.890291721253009e-002
1.956923076923075e+000 3.379388437328065e-001 9.678740730983171e-001 -2.894095816715194e-001 -4.084197782713726e-002 3.087068166673701e-003 -3.202169738727075e-002 -1.197658345825390e-001 7.705113887379385e-002 -8.343197055033629e-002
1.965743589743588e+000 3.478012939201938e-001 9.673522284307874e-001 -2.892120212077396e-001 -3.800677533385256e-002 -2.001352009795676e-003 -3.224917332993621e-002 -1.202628291427502e-001 7.074615819125135e-002 -7.803147242420784e-002
1.974564102564100e+000 3.576599639353756e-001 9.667213094404387e-001 -2.890505970961767e-001 -3.538178936359031e-002 -7.000398195210034e-003 -3.274941104827627e-002 -1.205735984522642e-001 6.473202810541009e-002 -7.270874747141473e-002
1.983384615384613e+000 3.675206747589992e-001 9.659853017886930e-001 -2.889277187842428e-001 -3.301317738693971e-002 -1.190137019545712e-002 -3.352742535768347e-002 -1.206839257182247e-001 5.907436391789646e-002 -6.747600605323913e-002
1.992205128205126e+000 3.773899958246125e-001 9.651478097247886e-001 -2.888454303127267e-001 -3.094366452715201e-002 -1.669901276315522e-002 -3.457455845935372e-002 -1.205936261050998e-001 5.383228303399652e-002 -6.234925505160741e-002
2.001025641025639e+000 3.872758708936008e-001 9.642118028460953e-001 -2.888057208361876e-001 -2.921177599204989e-002 -2.139435497774977e-002 -3.586584901448801e-002 -1.203181363638723e-001 4.905733024945315e-002 -5.734376939937002e-002
2.009846153846151e+000 3.971883931945381e-001 9.631792307070128e-001 -2.888110055156709e-001 -2.785081256678468e-002 -2.600068110866083e-002 -3.735678485873323e-002 -1.198897995464927e-001 4.479197852516451e-002 -5.246538349785674e-002
2.018666666666664e+000 4.071399618858412e-001 9.620505477566527e-001 -2.888646178239585e-001 -2.688836292544222e-002 -3.054906767647991e-002 -3.897644155557416e-002 -1.193677528514981e-001 4.106866807088235e-002 -4.770608909642029e-002
2.027487179487177e+000 4.171456179777837e-001 9.608244284772897e-001 -2.889710206473407e-001 -2.634590813001245e-002 -3.509189484938236e-002 -4.063050924485333e-002 -1.188300143494755e-001 3.790930703097719e-002 -4.303429847813921e-002
2.036307692307690e+000 4.272224248506336e-001 9.594976425013513e-001 -2.891358519751882e-001 -2.623895320510152e-002 -3.969963271342647e-002 -4.220150690923353e-002 -1.183767970674602e-001 3.532581620937587e-002 -3.839932957151566e-002
2.045128205128203e+000 4.373887031816115e-001 9.580654693015573e-001 -2.893655800533599e-001 -2.657595734557135e-002 -4.445347341741912e-002 -4.355893392330132e-002 -1.181194545276747e-001 3.331974800307750e-002 -3.373698004852826e-002
2.053948717948715e+000 4.476626028031681e-001 9.565229619342238e-001 -2.896667063718855e-001 -2.735501675756032e-002 -4.943366202627408e-002 -4.457607683578702e-002 -1.181637076767226e-001 3.187934929405794e-002 -2.898122216146348e-002
2.062769230769228e+000 4.580601024813995e-001 9.548673085754200e-001 -2.900444881928844e-001 -2.855699078396088e-002 -5.470434276779379e-002 -4.515472519744655e-002 -1.185851483625371e-001 3.097231315296047e-002 -2.407972135816877e-002
2.071589743589741e+000 4.685927681897643e-001 9.531011265532114e-001 -2.905013622095938e-001 -3.013421957130760e-002 -6.029725140762943e-002 -4.525452281455258e-002 -1.194003118436818e-001 3.053332430738780e-002 -1.901038317416253e-002
2.080410256410254e+000 4.792659084571211e-001 9.512359317699471e-001 -2.910354794201956e-001 -3.199620327585179e-002 -6.619934898207469e-002 -4.491737958204565e-002 -1.205431487322789e-001 3.044809370852817e-002 -1.379449190370955e-002
2.089230769230766e+000 4.900779342208352e-001 9.492945017641212e-001 -2.916398643974472e-001 -3.399806913700343e-002 -7.235057078811669e-002 -4.427358285736671e-002 -1.218606015537014e-001 3.054031547256185e-002 -8.500838933728390e-003
2.098051282051279e+000 5.010215219770070e-001 9.473108368536726e-001 -2.923025545653725e-001 -3.594095052679840e-002 -7.865474239974013e-002 -4.352097634901962e-002 -1.231357284930977e-001 3.057147663624165e-002 -3.236431776350152e-003
2.106871794871792e+000 5.120864377655514e-001 9.453272584460907e-001 -2.930077172881496e-001 -3.758961227165744e-002 -8.500066503022752e-002 -4.288162858910802e-002 -1.241329903651339e-001 3.025953277615097e-002 1.875392671234566e-003
2.115692307692305e+000 5.232630063141337e-001 9.433895711319604e-001 -2.937374501856747e-001 -3.870224470514523e-002 -9.128525341070515e-002 -4.255274712320793e-002 -1.246477519363587e-001 2.931152588574384e-002 6.721318728304856e-003
2.124512820512817e+000 5.345448468616140e-001 9.415421373575594e-001 -2.944738774102829e-001 -3.906038051561215e-002 -9.742927119447331e-002 -4.267151010837618e-002 -1.245399297458756e-001 2.745796525799559e-002 1.121745018045968e-002
2.133333333333330e+000 5.459298843072261e-001 9.398244180759919e-001 -2.952011699371216e-001 -3.848973866171292e-002 -1.033803911804543e-001 -4.330498586167273e-002 -1.237415683298741e-001 2.447951670809476e-002 1.531504564920018e-002
2.142153846153843e+000 5.574194784669805e-001 9.382695000206761e-001 -2.959071355760898e-001 -3.687025313135242e-002 -1.091052723323394e-001 -4.446270916366058e-002 -1.222422841421065e-001 2.022343141295414e-002 1.899368062672844e-002
2.150974358974356e+000 5.690162735559181e-001 9.369042351669955e-001 -2.965841200218580e-001 -3.413833562812600e-002 -1.145771760926966e-001 -4.611979679115869e-002 -1.200657233652735e-001 1.461121276798991e-002 2.224812117622788e-002
2.159794871794869e+000 5.807216915577284e-001 9.357502504757332e-001 -2.972291643458296e-001 -3.028490719841551e-002 -1.197660527825630e-001 -4.823728836575884e-002 -1.172505003127951e-001 7.639396469042010e-003 2.507614295243440e-002
2.168615384615381e+000 5.925338584753230e-001 9.348251275887275e-001 -2.978435580891960e-001 -2.535156975799998e-002 -1.246351281189273e-001 -5.077199287065247e-002 -1.138427586977891e-001 -6.250425988015495e-004 2.747254302471006e-002
2.177435897435894e+000 6.044463948920831e-001 9.341432440672516e-001 -2.984319781167343e-001 -1.942628203378575e-002 -1.291445134898206e-001 -5.367511818299944e-002 -1.099000370383716e-001 -1.005296594253382e-002 2.943104753146483e-002
2.186256410256407e+000 6.164481139156475e-001 9.337159829095388e-001 -2.990013581772635e-001 -1.263906660850167e-002 -1.332602209564826e-001 -5.688327182181988e-002 -1.055019728471485e-001 -2.046332276498478e-002 3.095196831598513e-002
2.195076923076920e+000 6.285233662323239e-001 9.335512134788024e-001 -2.995597033313385e-001 -5.158252596341455e-003 -1.369660208120742e-001 -6.030793713781818e-002 -1.007614010029881e-001 -3.163310566334342e-002 3.205146044191908e-002
2.203897435897432e+000 6.406527799252213e-001 9.336522800769905e-001 -3.001151465816144e-001 2.813433215611325e-003 -1.402744542481225e-001 -6.383169988330008e-002 -9.582710092295708e-002 -4.330574774376533e-002 3.276837387127563e-002
2.212717948717945e+000 6.528141342411105e-001 9.340171242814638e-001 -3.006753892707346e-001 1.104663640572790e-002 -1.432326741287013e-001 -6.731758063128077e-002 -9.087181771656863e-002 -5.520078080677735e-002 3.316602413137126e-002
2.221538461538458e+000 6.649830810318929e-001 9.346380854163569e-001 -3.012474145457079e-001 1.930109933095364e-002 -1.459196911093224e-001 -7.063044985189759e-002 -8.606760804884579e-002 -6.702956531453358e-002 3.332775223062740e-002
2.230358974358971e+000 6.771335119662644e-001 9.355023845722416e-001 -3.018372592508177e-001 2.734944274730846e-002 -1.484340865352416e-001 -7.366188690721685e-002 -8.155865903538924e-002 -7.851874836126913e-002 3.334616935299659e-002
2.239179487179484e+000 6.892376721802458e-001 9.365927905251376e-001 -3.024496916181181e-001 3.500325291089260e-002 -1.508750398197090e-001 -7.634731482013678e-002 -7.744350200290934e-002 -8.943696802192433e-002 3.330759174249622e-002
2.247999999999996e+000 7.012664695959546e-001 9.378880459763606e-001 -3.030877613587877e-001 4.213330752368850e-002 -1.533226922479400e-001 -7.866895824733973e-002 -7.377242869942377e-002 -9.961704003726503e-002 3.327574545139214e-002
2.256820512820509e+000 7.131904861201784e-001 9.393631587079518e-001 -3.037523804690020e-001 4.867827097400466e-002 -1.558242379792716e-001 -8.064539666199638e-002 -7.055802644060025e-002 -1.089673899774406e-001 3.328055512328418e-002
2.265641025641022e+000 7.249817694118721e-001 9.409899353500952e-001 -3.044421499044329e-001 5.464012944496108e-002 -1.583884346128210e-001 -8.231293319334314e-002 -6.779294034716132e-002 -1.174698180047357e-001 3.331491748596593e-002
2.274461538461535e+000 7.366159045143447e-001 9.427379969862890e-001 -3.051535082343126e-001 6.006752231978121e-002 -1.609871427523122e-001 -8.370453953427921e-002 -6.547018229319358e-002 -1.251637069034332e-001 3.333809088645766e-002
2.283282051282047e+000 7.480741254983697e-001 9.445762739122752e-001 -3.058811754145673e-001 6.503150525894930e-002 -1.635615065354688e-001 -8.483748804600319e-002 -6.359004944067857e-002 -1.321196331912765e-001 3.328219200110459e-002
2.292102564102560e+000 7.593440598856569e-001 9.464746248527952e-001 -3.066189522153590e-001 6.959883510112674e-002 -1.660317453729294e-001 -8.570340177995202e-002 -6.217337354340431e-002 -1.384095091718052e-001 3.306332627429110e-002
2.300923076923073e+000 7.704201778510980e-001 9.484054466279497e-001 -3.073606433330592e-001 7.381239925733746e-002 -1.683084300265503e-001 -8.627650791478275e-002 -6.124823845643383e-002 -1.440815936408853e-001 3.259233532169720e-002
2.309743589743586e+000 7.813031429166131e-001 9.503448673332893e-001 -3.081009563461644e-001 7.768211893081183e-002 -1.703033914924501e-001 -8.652482422063186e-002 -6.083911085805576e-002 -1.491473993816074e-001 3.178549482008055e-002
2.318564102564098e+000 7.919987065287331e-001 9.522733386205090e-001 -3.088360830012715e-001 8.118695078870730e-002 -1.719375035507635e-001 -8.642189737120364e-002 -6.095615666267702e-002 -1.535818431497950e-001 3.057172812959033e-002
2.327384615384611e+000 8.025163177282210e-001 9.541755398031389e-001 -3.095638571004304e-001 8.428375705497658e-002 -1.731442614011789e-001 -8.595325819648073e-002 -6.159162631912587e-002 -1.573328521680111e-001 2.889583502852403e-002
2.336205128205124e+000 8.128676789448772e-001 9.560397181438580e-001 -3.102836260410515e-001 8.691893494994744e-002 -1.738706934052747e-001 -8.511732567599681e-002 -6.272274334468431e-002 -1.603354687762695e-001 2.671941002101490e-002
2.345025641025637e+000 8.230654966099851e-001 9.578567148183165e-001 -3.109959796304013e-001 8.904104194674758e-002 -1.740776212568072e-001 -8.392381526153739e-002 -6.431672741698447e-002 -1.625276118549899e-001 2.402116390100403e-002
2.353846153846150e+000 8.331225668483384e-001 9.596189175116550e-001 -3.117022768429166e-001 9.061269568195823e-002 -1.737391889367805e-001 -8.239259244789512e-002 -6.633388369162979e-002 -1.638649074229280e-001 2.079618971119632e-002
2.362666666666662e+000 8.430512495346141e-001 9.613193167723206e-001 -3.124039565979579e-001 9.161937986961048e-002 -1.728412009176037e-001 -8.055348154282413e-002 -6.872780321212332e-002 -1.643316907498507e-001 1.705331892381259e-002
2.371487179487175e+000 8.528632871731969e-001 9.629507920747633e-001 -3.131018198101688e-001 9.207334027775738e-002 -1.713788938912431e-001 -7.844580216059613e-002 -7.144443354728038e-002 -1.639461724969282e-001 1.281085678496574e-002
2.380307692307688e+000 8.625698434245384e-001 9.645057281262525e-001 -3.137955411652141e-001 9.201225106534644e-002 -1.693552697875667e-001 -7.611648067426342e-002 -7.442234716072967e-002 -1.627595142471437e-001 8.091889140393452e-003
2.389128205128201e+000 8.721816062016599e-001 9.659760112604008e-001 -3.144835278548065e-001 9.149379994447088e-002 -1.667804851784456e-001 -7.361641622001615e-002 -7.759564783061577e-002 -1.608501899004135e-001 2.920525837638941e-003
2.397948717948713e+000 8.817088278668487e-001 9.673533456388803e-001 -3.151630600794582e-001 9.058800003454025e-002 -1.636721096918481e-001 -7.099535113903172e-002 -8.089973447014130e-002 -1.583156330372896e-001 -2.679530243607118e-003
2.406769230769226e+000 8.911612355153045e-001 9.686297436210386e-001 -3.158305930082887e-001 8.936870267029713e-002 -1.600554236676139e-001 -6.829703295995704e-002 -8.427765376633807e-002 -1.552623521446549e-001 -8.683777265739994e-003
2.415589743589739e+000 9.005478278487118e-001 9.697980368694051e-001 -3.164821339324473e-001 8.790572110865699e-002 -1.559626604704572e-001 -6.555706183638324e-002 -8.768376305101115e-002 -1.517956576678010e-001 -1.506478088418963e-002
2.424410256410252e+000 9.098766589589366e-001 9.708522834122160e-001 -3.171136457519647e-001 8.625947945442786e-002 -1.514312761079288e-001 -6.280286501269843e-002 -9.108485764520041e-002 -1.480116699332709e-001 -2.179067775997157e-002
2.433230769230764e+000 9.191546761790729e-001 9.717880101857623e-001 -3.177214146694310e-001 8.447948309126072e-002 -1.465024956449894e-001 -6.005406107661628e-002 -9.446044352062737e-002 -1.439939545486945e-001 -2.882434575768662e-002
2.442051282051277e+000 9.283876158636539e-001 9.726022880213993e-001 -3.183023190612810e-001 8.260590577422831e-002 -1.412209349682290e-001 -5.732290162413446e-002 -9.780241408027685e-002 -1.398142412664614e-001 -3.612269106670738e-002
2.450871794871790e+000 9.375800008994528e-001 9.732936560614397e-001 -3.188539775067958e-001 8.067215696461801e-002 -1.356349979902578e-001 -5.461541697090513e-002 -1.011133753967529e-001 -1.355345014530800e-001 -4.363583432457936e-002
2.459692307692303e+000 9.467353520311669e-001 9.738619220031010e-001 -3.193748162427426e-001 7.870655189190083e-002 -1.297974587666346e-001 -5.193323592178167e-002 -1.044036125390235e-001 -1.312080433862911e-001 -5.130633592966174e-002
2.468512820512816e+000 9.558566649343924e-001 9.743078875880893e-001 -3.198641168652919e-001 7.673266658628739e-002 -1.237661535609158e-001 -4.927518275716323e-002 -1.076878082017402e-001 -1.268793326564040e-001 -5.906879146270348e-002
2.477333333333328e+000 9.649470085246362e-001 9.746330488222971e-001 -3.203220221115987e-001 7.476915454243815e-002 -1.176044752295142e-001 -4.663838214171933e-002 -1.109821479672896e-001 -1.225836123048375e-001 -6.685076547060187e-002
2.486153846153841e+000 9.740099945547079e-001 9.748392922356846e-001 -3.207493719258647e-001 7.282964750722966e-002 -1.113803226810364e-001 -4.401947723082379e-002 -1.143014966018489e-001 -1.183469827172956e-001 -7.457611735504316e-002
2.494974358974354e+000 9.830499157665461e-001 9.749286307056795e-001 -3.211473261259477e-001 7.092272570433940e-002 -1.051625332856285e-001 -4.141698494584785e-002 -1.176557517749858e-001 -1.141866042659013e-001 -8.217048371868795e-002
2.503794871794867e+000 9.920715604657947e-001 9.749030551857429e-001 -3.215169028297075e-001 6.905232393662775e-002 -9.901539720607433e-002 -3.883511080614518e-002 -1.210450826480243e-001 -1.101111759424775e-001 -8.956774046112150e-002
2.512615384615379e+000 1.001079927212327e+000 9.747645455119314e-001 -3.218586363582263e-001 6.721895893397929e-002 -9.299301296486662e-002 -3.628724649407990e-002 -1.244560156434869e-001 -1.061222230741122e-001 -9.671574047811286e-002
2.521435897435892e+000 1.010080000564031e+000 9.745152034539545e-001 -3.221724827617591e-001 6.542168211547256e-002 -8.713545244638898e-002 -3.379756098785972e-002 -1.278601621444145e-001 -1.022162776851737e-001 -1.035794847811773e-001
2.530256410256405e+000 1.019076570148575e+000 9.741574054404202e-001 -3.224579416536613e-001 6.366053529994961e-002 -8.146781722915231e-002 -3.140125397171938e-002 -1.312148450161841e-001 -9.838774086944294e-002 -1.101407660704353e-001
2.539076923076918e+000 1.028074058228303e+000 9.736938654699245e-001 -3.227142548059883e-001 6.193933768673853e-002 -7.600166986627377e-002 -2.914471428640258e-002 -1.344638377425788e-001 -9.463221456187454e-002 -1.163951450451563e-001
2.547897435897431e+000 1.037076473751848e+000 9.731275590220354e-001 -3.229405820936511e-001 6.026798297668709e-002 -7.073708293257375e-002 -2.708428178772290e-002 -1.375392803089349e-001 -9.094949100439151e-002 -1.223485285839538e-001
2.556717948717943e+000 1.046087575289640e+000 9.724615632525175e-001 -3.231361749476268e-001 5.866289118589548e-002 -6.566431307960396e-002 -2.528172527687277e-002 -1.403669664174369e-001 -8.734472374625779e-002 -1.280147495458352e-001
2.565538461538456e+000 1.055111179709671e+000 9.716988950078611e-001 -3.233005539394904e-001 5.714555553172297e-002 -6.076545873677852e-002 -2.379761660846246e-002 -1.428739396583842e-001 -8.382761487213107e-002 -1.334137897169733e-001
2.574358974358969e+000 1.064151556461048e+000 9.708423577468170e-001 -3.234336201417058e-001 5.574007075440371e-002 -5.601604494444246e-002 -2.268454025403342e-002 -1.449961690842579e-001 -8.041050990381235e-002 -1.385704059538166e-001
2.583179487179482e+000 1.073213824415223e+000 9.698944043143627e-001 -3.235356598493880e-001 5.447040622464622e-002 -5.138577836754421e-002 -2.198129194231079e-002 -1.466848174310317e-001 -7.710601996423540e-002 -1.435137840040526e-001
2.591999999999994e+000 1.082304255361092e+000 9.688570530946635e-001 -3.236072910151879e-001 5.335793892724169e-002 -4.683849948648478e-002 -2.170822510265412e-002 -1.479110296640957e-001 -7.392463514333915e-002 -1.482782032911829e-001
2.600820512820507e+000 1.091430428526722e+000 9.677318698739266e-001 -3.236494137570642e-001 5.241958403897960e-002 -4.233244159928273e-002 -2.186294544080669e-002 -1.486705070766537e-001 -7.087300092133102e-002 -1.529037922361161e-001
2.609641025641020e+000 1.100601236315350e+000 9.665199769260270e-001 -3.236631415224405e-001 5.166660421577875e-002 -3.782162955350188e-002 -2.241563716426412e-002 -1.489889152984952e-001 -6.795340330399671e-002 -1.574366919459410e-001
2.618461538461533e+000 1.109826800561435e+000 9.652220742444478e-001 -3.236496050353526e-001 5.110381301230101e-002 -3.325777988039169e-002 -2.330513279095538e-002 -1.489266845021423e-001 -6.516413827063951e-002 -1.619287242923753e-001
2.627282051282045e+000 1.119118442954113e+000 9.638385653567660e-001 -3.236095645203835e-001 5.072889798632142e-002 -2.859171592041743e-002 -2.443935110401957e-002 -1.485785995650557e-001 -6.249977615420686e-002 -1.664360101733682e-001
2.636102564102558e+000 1.128488735403918e+000 9.623698784169479e-001 -3.235429070333357e-001 5.053204721284507e-002 -2.377480670337984e-002 -2.570251441186217e-002 -1.480651477172672e-001 -5.995096549915083e-002 -1.710158369681040e-001
2.644923076923071e+000 1.137951372839335e+000 9.608169252721203e-001 -3.234481766475870e-001 5.049589435771287e-002 -1.876130925237107e-002 -2.696685936193793e-002 -1.475186132238429e-001 -5.750396323643316e-002 -1.757228073933877e-001
2.653743589743584e+000 1.147520635535464e+000 9.591816103461383e-001 -3.233222770687733e-001 5.059549209679930e-002 -1.351192905491572e-002 -2.810616944195073e-002 -1.470676844674954e-001 -5.513983752092695e-002 -1.806046391284804e-001
2.662564102564097e+000 1.157210414691648e+000 9.574674160727120e-001 -3.231604945416969e-001 5.079812854601376e-002 -7.999014209558064e-003 -2.901071941199548e-002 -1.468215464092959e-001 -5.283315686869521e-002 -1.856963287789958e-001
2.671384615384609e+000 1.167032943018834e+000 9.556801571856520e-001 -3.229569837780628e-001 5.106293399908331e-002 -2.213576251084426e-003 -2.960372908027085e-002 -1.468534060226382e-001 -5.055004934472793e-002 -1.910119586945919e-001
2.680205128205122e+000 1.176997479798578e+000 9.538289033568478e-001 -3.227057744516410e-001 5.134033434023133e-002 3.827023482628533e-003 -2.985736436539394e-002 -1.471852622565264e-001 -4.824577604235151e-002 -1.965357237221593e-001
2.689025641025635e+000 1.187109262398663e+000 9.519268583821343e-001 -3.224021839219175e-001 5.157174279849726e-002 1.007376887299705e-002 -2.980354985076815e-002 -1.477785089236261e-001 -4.586253424855698e-002 -2.022157227644895e-001
2.697846153846148e+000 1.197369034388792e+000 9.499918115442452e-001 -3.220443397867421e-001 5.169038309308600e-002 1.644670779580082e-002 -2.953372421314151e-002 -1.485361309538025e-001 -4.332890004251704e-002 -2.079642611750128e-001
2.706666666666660e+000 1.207773438152247e+000 9.480458054075439e-001 -3.216344123135469e-001 5.162388404064542e-002 2.284319976798099e-002 -2.918326234557805e-002 -1.493206376902687e-001 -4.056205368904468e-002 -2.136666498884147e-001
2.715487179487173e+000 1.218316434463248e+000 9.461139180554343e-001 -3.211791378997626e-001 5.129813228960872e-002 2.915128757979457e-002 -2.890158807749453e-002 -1.499861241370564e-001 -3.747258072698927e-002 -2.191965464899809e-001
2.724307692307686e+000 1.228991388659571e+000 9.442224618253233e-001 -3.206893083149894e-001 5.064109595338107e-002 3.526342476783473e-002 -2.881749896431397e-002 -1.504139947408998e-001 -3.397064037831930e-002 -2.244328660299287e-001
2.733128205128199e+000 1.239792980527487e+000 9.423971789157580e-001 -3.201781845122049e-001 4.958562117375284e-002 4.108603556738921e-002 -2.901342978131443e-002 -1.505381428239021e-001 -2.997235309737246e-002 -2.292731550303425e-001
2.741948717948711e+000 1.250718193491890e+000 9.406619533106234e-001 -3.196591929160862e-001 4.807101246250163e-002 4.654269657033594e-002 -2.951790869747773e-002 -1.503504540421910e-001 -2.540556459525115e-002 -2.336401006091647e-001
2.750769230769224e+000 1.261766198684597e+000 9.390382291168598e-001 -3.191435102976466e-001 4.604398716097605e-002 5.157181000058464e-002 -3.031567020710009e-002 -1.498876200092421e-001 -2.021452600305430e-002 -2.374804857580919e-001
2.759589743589737e+000 1.272937466921654e+000 9.375450117931500e-001 -3.186381297289416e-001 4.345986706281243e-002 5.612176126116508e-002 -3.136674222229576e-002 -1.492086768647677e-001 -1.436343613539205e-002 -2.407585536354918e-001
2.768410256410250e+000 1.284232568059857e+000 9.361992426031335e-001 -3.181448335686480e-001 4.028454351965783e-002 6.014670972799641e-002 -3.262401985638267e-002 -1.483748759849753e-001 -7.839044526010112e-003 -2.434476770444984e-001
2.777230769230763e+000 1.295650982903741e+000 9.350163968087094e-001 -3.176603102228038e-001 3.649698671522285e-002 6.360434983891650e-002 -3.404294714906968e-002 -1.474392597200073e-001 -6.521715250889997e-004 -2.455240294984026e-001
2.786051282051275e+000 1.307190105757927e+000 9.340111373450065e-001 -3.171773566805083e-001 3.209146621612208e-002 6.645517147813473e-002 -3.558222061845257e-002 -1.464471996371626e-001 7.162548013677319e-003 -2.469633489620896e-001
2.794871794871788e+000 1.318844469081488e+000 9.331977654669031e-001 -3.166867482256601e-001 2.707946990101321e-002 6.866321902113115e-002 -3.719790207331550e-002 -1.454448441294110e-001 1.554819292286811e-002 -2.477406660262853e-001
2.803692307692301e+000 1.330605244062169e+000 9.325901446748542e-001 -3.161791552292223e-001 2.149271226389583e-002 7.019901892051617e-002 -3.883531614467188e-002 -1.444896203679159e-001 2.442569083297685e-002 -2.478336481411537e-001
2.812512820512814e+000 1.342460164928412e+000 9.322008786239239e-001 -3.156465145224473e-001 1.538763993787822e-002 7.104531844921347e-002 -4.042321493006684e-002 -1.436567047706518e-001 3.369114779066398e-002 -2.472298538002704e-001
2.821333333333326e+000 1.354393919999288e+000 9.320398743939234e-001 -3.150826011329953e-001 8.848816268426707e-003 7.120576554983571e-002 -4.187355990917877e-002 -1.430376707142870e-001 4.321346632374216e-002 -2.459363456865243e-001
2.830153846153839e+000 1.366388755543828e+000 9.321128702762536e-001 -3.144830582312833e-001 1.986942404142478e-003 7.071522656557439e-002 -4.308921505866067e-002 -1.427301773775503e-001 5.283820409240063e-002 -2.439884013916668e-001
2.838974358974352e+000 1.378424831960456e+000 9.324206630642083e-001 -3.138453952244535e-001 -5.070580057387012e-003 6.964808429740299e-002 -4.398051313805702e-002 -1.428195819961354e-001 6.240085661842893e-002 -2.414537053591133e-001
2.847794871794865e+000 1.390480080917781e+000 9.329593129913382e-001 -3.131691673984672e-001 -1.219412696848093e-002 6.811956654990348e-002 -4.448755776383789e-002 -1.433567333701947e-001 7.174596928257188e-002 -2.384297246396942e-001
2.856615384615378e+000 1.402529804631893e+000 9.337208801661380e-001 -3.124561725399111e-001 -1.926633368090818e-002 6.627757227492914e-002 -4.459907916803273e-002 -1.443410893268307e-001 8.074470947182824e-002 -2.350342952236301e-001
2.865435897435890e+000 1.414546629993796e+000 9.346940405547476e-001 -3.117105796656690e-001 -2.619271173132441e-002 6.428758471368168e-002 -4.435894977722093e-002 -1.457169408774896e-001 8.930623242065501e-002 -2.313922126073229e-001
2.874256410256403e+000 1.426501350383038e+000 9.358643988192024e-001 -3.109390674854065e-001 -3.290700814096345e-002 6.231447228907516e-002 -4.385758484408979e-002 -1.473843023059734e-001 9.738192459947577e-002 -2.276206105742503e-001
2.883076923076916e+000 1.438364705528330e+000 9.372146996520775e-001 -3.101509685415211e-001 -3.937093460409537e-002 6.050373384458951e-002 -4.321057557092914e-002 -1.492216511300486e-001 1.049624096874778e-001 -2.238147918306585e-001
2.891897435897429e+000 1.450109724032035e+000 9.387252235327784e-001 -3.093582038785941e-001 -4.556856340646640e-002 5.896465945888685e-002 -4.253053696499429e-002 -1.511144835692450e-001 1.120675308424610e-001 -2.200366646589133e-001
2.900717948717941e+000 1.461714091805191e+000 9.403745015609897e-001 -3.085746970581741e-001 -5.149644970509369e-002 5.775862787808572e-002 -4.190014339030173e-002 -1.529816123871259e-001 1.187305350749497e-001 -2.163087522485223e-001
2.909538461538454e+000 1.473162026630160e+000 9.421402863570798e-001 -3.078151488847036e-001 -5.715154471759929e-002 5.689548437753156e-002 -4.135427114353448e-002 -1.547911936754242e-001 1.249795559640916e-001 -2.126158419655371e-001
2.918358974358967e+000 1.484445227851851e+000 9.440006022092276e-001 -3.070934497964404e-001 -6.251999400157754e-002 5.633871620179831e-002 -4.087635196782446e-002 -1.565617305867155e-001 1.308213313485561e-001 -2.089137113660886e-001
2.927179487179480e+000 1.495562675386006e+000 9.459346435472423e-001 -3.064212381384505e-001 -6.756985798175634e-002 5.601746251685125e-002 -4.040886992447178e-002 -1.583489513700473e-001 1.362317468061804e-001 -2.051424865838633e-001
2.935999999999992e+000 1.506519432289694e+000 9.479232678379297e-001 -3.058069838697384e-001 -7.224884652643195e-002 5.584118223130186e-002 -3.987266312145389e-002 -1.602247529775369e-001 1.411543107037266e-001 -2.012407537801211e-001
2.944820512820505e+000 1.517324869853201e+000 9.499490138322526e-001 -3.052556867616947e-001 -7.648717161238561e-002 5.571251069233396e-002 -3.918839919601615e-002 -1.622553413163603e-001 1.455056414949691e-001 -1.971561397130143e-001
2.953641025641018e+000 1.527990739894994e+000 9.519958348175587e-001 -3.047690703302165e-001 -8.020584746305474e-002 5.553633941217928e-002 -3.829523057332081e-002 -1.644837419075758e-001 1.491873941951119e-001 -1.928508347247522e-001
2.962461538461531e+000 1.538529510911763e+000 9.540487378615834e-001 -3.043460574995989e-001 -8.332890271226692e-002 5.522613476222005e-002 -3.716306294315094e-002 -1.669199026797139e-001 1.521023996256202e-001 -1.883039187974921e-001
2.971282051282044e+000 1.548953280522334e+000 9.560933841549233e-001 -3.039833505668921e-001 -8.579558019718701e-002 5.470904265283472e-002 -3.579600859905139e-002 -1.695400522883072e-001 1.541704294819500e-001 -1.835124620295564e-001
2.980102564102556e+000 1.559273326136967e+000 9.581156661992243e-001 -3.036760456775713e-001 -8.756885940334544e-002 5.392969735973718e-002 -3.422671826674813e-002 -1.722949499865092e-001 1.553394335910003e-001 -1.784910947895171e-001
2.988923076923069e+000 1.569500052298799e+000 9.601013639710856e-001 -3.034182859939827e-001 -8.863951360097058e-002 5.285152887080979e-002 -3.250462559604778e-002 -1.751238024575884e-001 1.555913946012979e-001 -1.732686508267814e-001
2.997743589743582e+000 1.579642956087891e+000 9.620360068448115e-001 -3.032039342893460e-001 -8.902688677315941e-002 5.145528549719303e-002 -3.068352518191658e-002 -1.779684884673238e-001 1.549441555276886e-001 -1.678821358858318e-001
3.006564102564095e+000 1.589710412798117e+000 9.639049621644470e-001 -3.030271472026427e-001 -8.877687394168117e-002 4.973552597900799e-002 -2.881241706421496e-002 -1.807839418633667e-001 1.534495549267203e-001 -1.623697818959424e-001
3.015384615384607e+000 1.599709374687193e+000 9.656937119253548e-001 -3.028826742382399e-001 -8.795771982283648e-002 4.769706009463581e-002 -2.693069641470802e-002 -1.835432186164181e-001 1.511883732594302e-001 -1.567659308658139e-001
3.024205128205120e+000 1.609645214273893e+000 9.673882604556949e-001 -3.027658389923051e-001 -8.665455563021982e-002 4.535257529717307e-002 -2.506676602155213e-002 -1.862379519854029e-001 1.482631241531535e-001 -1.510992123152928e-001
3.033025641025633e+000 1.619521912856117e+000 9.689755641977864e-001 -3.026723688067689e-001 -8.496300870838440e-002 4.272033456833602e-002 -2.323742667458421e-002 -1.888770671581191e-001 1.447892264816796e-001 -1.453925869371770e-001
3.041846153846146e+000 1.629342545599550e+000 9.704439125077499e-001 -3.025982799550862e-001 -8.298199391359963e-002 3.982104267537978e-002 -2.144710518397664e-002 -1.914851557804963e-001 1.408851413517967e-001 -1.396637039557407e-001
3.050666666666658e+000 1.639109805427029e+000 9.717832768147025e-001 -3.025398972971929e-001 -8.080636794489488e-002 3.667510559098952e-002 -1.968964083429691e-002 -1.940979657245550e-001 1.366629322735222e-001 -1.339258297199310e-001
3.059487179487171e+000 1.648826406607770e+000 9.729856608567139e-001 -3.024939414070315e-001 -7.852071052131868e-002 3.330225088167738e-002 -1.795540952198970e-002 -1.967520958405307e-001 1.322211162825521e-001 -1.281902582603034e-001
3.068307692307684e+000 1.658495482769574e+000 9.740453779969353e-001 -3.024575686147085e-001 -7.619511979017755e-002 2.972341329696704e-002 -1.624067528663354e-002 -1.994723605182173e-001 1.276404688721936e-001 -1.224696831086072e-001
3.077128205128197e+000 1.668120955005366e+000 9.749590651436226e-001 -3.024282798147053e-001 -7.388300981908418e-002 2.596298580288403e-002 -1.455145663802866e-002 -2.022660973043959e-001 1.229819250603692e-001 -1.167813267223737e-001
3.085948717948710e+000 1.677707547149391e+000 9.757253797332253e-001 -3.024037541949269e-001 -7.162001464854644e-002 2.204970558277419e-002 -1.289987395951941e-002 -2.051274388000667e-001 1.182852825117498e-001 -1.111486170187227e-001
3.094769230769222e+000 1.687260484871424e+000 9.763445587775019e-001 -3.023817784964613e-001 -6.942367047333352e-002 1.801559448300893e-002 -1.129758810922358e-002 -2.080458715870101e-001 1.135687685763751e-001 -1.056004022796883e-001
3.103589743589735e+000 1.696785283797853e+000 9.768180236181211e-001 -3.023604401880763e-001 -6.729543255957401e-002 1.389388842430028e-002 -9.751066436579050e-003 -2.110126387886237e-001 1.088319213819559e-001 -1.001673250586490e-001
3.112410256410248e+000 1.706287904610441e+000 9.771481268958756e-001 -3.023386517828224e-001 -6.522627406625806e-002 9.716997749923184e-003 -8.261385952343658e-003 -2.140212171302511e-001 1.040636067784766e-001 -9.487515549030416e-002
3.121230769230761e+000 1.715775024700683e+000 9.773380162870026e-001 -3.023167456085350e-001 -6.320427621464306e-002 5.514525500870171e-003 -6.827472086416545e-003 -2.170636674354821e-001 9.925259252517539e-002 -8.973738865737010e-002
3.130051282051273e+000 1.725253873518816e+000 9.773915096523081e-001 -3.022966602487624e-001 -6.122081787111636e-002 1.311038059131020e-003 -5.448895809287197e-003 -2.201284997865582e-001 9.439524464664770e-002 -8.475208956724906e-002
3.138871794871786e+000 1.734731479418330e+000 9.773129014921974e-001 -3.022815135482052e-001 -5.927358803513087e-002 -2.875773853830976e-003 -4.125813688257607e-003 -2.232030095574808e-001 8.949768288283390e-002 -7.990607736702257e-002
3.147692307692299e+000 1.744213952582911e+000 9.771067409881858e-001 -3.022749711782358e-001 -5.736745698242564e-002 -7.035217282700623e-003 -2.858289380171400e-003 -2.262758685736961e-001 8.457502441689373e-002 -7.518269960711650e-002
3.156512820512812e+000 1.753706324788818e+000 9.767776667173911e-001 -3.022808338698417e-001 -5.551380257623809e-002 -1.116170431580965e-002 -1.647225447102031e-003 -2.293362512674758e-001 7.964981201586384e-002 -7.056793313133548e-002
3.165333333333325e+000 1.763212746594110e+000 9.763303083289572e-001 -3.023028054882345e-001 -5.372847383451516e-002 -1.525218297004050e-002 -4.961734149078086e-004 -2.323709901517004e-001 7.474958228123667e-002 -6.605384468592927e-002
3.174153846153837e+000 1.772736840665449e+000 9.757691917704325e-001 -3.023443410700596e-001 -5.202938981333397e-002 -1.930458977540694e-002 5.876485961099989e-004 -2.353623704332980e-001 6.990402875429221e-002 -6.163950588935470e-002
3.182974358974350e+000 1.782282225256011e+000 9.750985647762750e-001 -3.024085815931336e-001 -5.043463160269029e-002 -2.331806868472275e-002 1.595315467935132e-003 -2.382893687982554e-001 6.514238116747882e-002 -5.732925337907235e-002
3.191794871794863e+000 1.791853172469258e+000 9.743221276940889e-001 -3.024983906424728e-001 -4.896140646380173e-002 -2.729453608930599e-002 2.521584168695062e-003 -2.411329794089855e-001 6.049149328001154e-002 -5.312875657364128e-002
3.200615384615376e+000 1.801455221943446e+000 9.734427635121680e-001 -3.026164623100456e-001 -4.762581103074553e-002 -3.124078087454052e-002 3.371235372886913e-003 -2.438827685510699e-001 5.597485191505054e-002 -4.904008339793527e-002
3.209435897435888e+000 1.811095575626218e+000 9.724624091113642e-001 -3.027654538482371e-001 -4.644301633450795e-002 -3.517059145319101e-002 4.162928337793451e-003 -2.465406014248708e-001 5.161234033495630e-002 -4.505719952021913e-002
3.218256410256401e+000 1.820783275242377e+000 9.713821535404621e-001 -3.029481200084432e-001 -4.542745858858448e-002 -3.910659524604543e-002 4.929350776792038e-003 -2.491201078235154e-001 4.742035637056588e-002 -4.116304654993203e-002
3.227076923076914e+000 1.830529253537556e+000 9.702025894861215e-001 -3.031674325111262e-001 -4.459287318627211e-002 -4.308100870819276e-002 5.714068976371786e-003 -2.516424547425280e-001 4.341216377139038e-002 -3.732885637093651e-002
3.235897435897427e+000 1.840346146654042e+000 9.689244676993901e-001 -3.034265875939661e-001 -4.395164811458374e-002 -4.713346105422467e-002 6.564816753739076e-003 -2.541286388377629e-001 3.959801290241348e-002 -3.351675607637464e-002
3.244717948717939e+000 1.850247611635828e+000 9.675497406210007e-001 -3.037287535409949e-001 -4.351236355491939e-002 -5.130429671993553e-002 7.522865146662703e-003 -2.565886273784575e-001 3.598381331189620e-002 -2.968675792630013e-002
3.253538461538452e+000 1.860247112827789e+000 9.660830407245006e-001 -3.040765537579072e-001 -4.327426188324884e-002 -5.562479813305066e-002 8.609021132480873e-003 -2.590080567884682e-001 3.256670882140734e-002 -2.580681847808928e-002
3.262358974358965e+000 1.870356399130516e+000 9.645334875222303e-001 -3.044714163942101e-001 -4.321801430722604e-002 -6.010784193948116e-002 9.808894279971041e-003 -2.613350338908496e-001 2.932618695756276e-002 -2.186308010764784e-002
3.271179487179478e+000 1.880584007724938e+000 9.629164997565104e-001 -3.049129101377754e-001 -4.329392481730329e-002 -6.474154396438991e-002 1.106242649032061e-002 -2.634721874550751e-001 2.621124844967265e-002 -1.786818042248653e-002
3.279999999999991e+000 1.890934197018989e+000 9.612550945437053e-001 -3.053981574638251e-001 -4.341113654011430e-002 -6.948683465736427e-002 1.226328219459052e-002 -2.652796481472041e-001 2.312724106653287e-002 -1.386619525461854e-002
