---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.FileName = "MyC3DData\GaitNormal0002-processed-output-euler-trunk.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
1.970000000000000e+000 -1.485506236757055e-001 9.350070827424946e-001 -3.508062575116451e-001 3.963903744323855e-002 -4.101814904172674e-002 -4.367115398858422e-002 -1.291046779768846e-001 -1.976071460909360e-002 -1.797430500142030e-001
1.978795811518325e+000 -1.376817371602730e-001 9.338810709787206e-001 -3.500556296708871e-001 3.581807186115101e-002 -3.820126543249258e-002 -4.359961786166661e-002 -1.282332877308995e-001 -1.226372095978350e-002 -1.804889050913694e-001
1.987591623036649e+000 -1.266521584797881e-001 9.328830034819456e-001 -3.493028667139467e-001 3.148459784736894e-002 -3.562015676793218e-002 -4.372593270976026e-002 -1.270627368388622e-001 -4.109614995112580e-003 -1.808364740133418e-001
1.996387434554974e+000 -1.155072878970782e-001 9.320451630956008e-001 -3.485483446269997e-001 2.664472033793684e-002 -3.332932483075668e-002 -4.403905251255005e-002 -1.256005612493960e-001 4.661576446827571e-003 -1.807417019504336e-001
2.005183246073298e+000 -1.042748857955404e-001 9.313997625740816e-001 -3.477896529512202e-001 2.130853255729982e-002 -3.137901160604484e-002 -4.451663477612115e-002 -1.238653397794994e-001 1.400368965529535e-002 -1.801679759512143e-001
2.013979057591623e+000 -9.297677611320546e-002 9.309727914096644e-001 -3.470225801178792e-001 1.551000824388986e-002 -2.980085291046475e-002 -4.511681187280020e-002 -1.219004610262716e-001 2.383943982975967e-002 -1.791048491035999e-001
2.022774869109948e+000 -8.163095990497059e-002 9.307825058790918e-001 -3.462417741003032e-001 9.313246803087382e-003 -2.860517322875156e-002 -4.577545222639136e-002 -1.197770859058537e-001 3.405393907777269e-002 -1.775681626080079e-001
2.031570680628272e+000 -7.025327269542307e-002 9.308383207115736e-001 -3.454413251838783e-001 2.812840165467149e-003 -2.777837998241695e-002 -4.640849898898934e-002 -1.175913981322019e-001 4.449583270772081e-002 -1.755985896025933e-001
2.040366492146597e+000 -5.885869936643794e-002 9.311404658078780e-001 -3.446153321388574e-001 -3.873428461798811e-003 -2.728177038241442e-002 -4.692095405502005e-002 -1.154549468908107e-001 5.498827738275362e-002 -1.732577689471308e-001
2.049162303664922e+000 -4.746239383636965e-002 9.316806172388628e-001 -3.437585373351166e-001 -1.061847104372461e-002 -2.705390072427694e-002 -4.722146727268578e-002 -1.134793676280397e-001 6.534818103567659e-002 -1.706211236352448e-001
2.057958115183246e+000 -3.608042232996325e-002 9.324432127282140e-001 -3.428669565739221e-001 -1.730155081125755e-002 -2.701723407601819e-002 -4.723842309598358e-002 -1.117595451343429e-001 7.540711947136919e-002 -1.677683957989637e-001
2.066753926701571e+000 -2.473024591144026e-002 9.334069581880237e-001 -3.419383962730208e-001 -2.381989401892744e-002 -2.708705496398522e-002 -4.693225410883737e-002 -1.103602242422639e-001 8.502636725626907e-002 -1.647744628155735e-001
2.075549738219896e+000 -1.343075321950664e-002 9.345462965996763e-001 -3.409728481717347e-001 -3.009366620915803e-002 -2.718075577233603e-002 -4.630103725617565e-002 -1.093087165472313e-001 9.410296156358700e-002 -1.617016052203660e-001
2.084345549738220e+000 -2.201667308280323e-003 9.358329246239756e-001 -3.399727483156498e-001 -3.606586788061694e-002 -2.722703540198612e-002 -4.537890867906396e-002 -1.085944907266317e-001 1.025687878404846e-001 -1.585934361741264e-001
2.093141361256545e+000 8.937535980354679e-003 9.372374427511779e-001 -3.389430382747528e-001 -4.169975730901345e-002 -2.717359397180919e-002 -4.422783732612002e-002 -1.081759242799180e-001 1.103859690773619e-001 -1.554716657072884e-001
2.101937172774870e+000 1.996897291793743e-002 9.387310933408039e-001 -3.378909538114199e-001 -4.697523380834383e-002 -2.699145893878208e-002 -4.292494742372025e-002 -1.079923645792791e-001 1.175405677019798e-001 -1.523365328318971e-001
2.110732984293194e+000 3.087778478945448e-002 9.402873847733870e-001 -3.368254949150665e-001 -5.188431029158895e-002 -2.667541667878526e-002 -4.154849583333872e-002 -1.079780414225717e-001 1.240349868351310e-001 -1.491703100998137e-001
2.119528795811519e+000 4.165342675476256e-002 9.418833020904961e-001 -3.357565982879589e-001 -5.642559197911679e-002 -2.624174859475237e-002 -4.016489419646097e-002 -1.080749585073426e-001 1.298790521760748e-001 -1.459424004282381e-001
2.128324607329843e+000 5.229044618480377e-002 9.434998736026197e-001 -3.346941207553935e-001 -6.059847905713556e-002 -2.572475338759039e-002 -3.881813726789239e-002 -1.082433202518203e-001 1.350808176590704e-001 -1.426149996999789e-001
2.137120418848168e+000 6.278853412532152e-002 9.451221408751160e-001 -3.336468278893870e-001 -6.439817562289694e-002 -2.517263660054203e-002 -3.752409069189478e-002 -1.084671179825999e-001 1.396390068057835e-001 -1.391487424950623e-001
2.145916230366493e+000 7.315201221839734e-002 9.467388122875401e-001 -3.326216573251897e-001 -6.781180848331114e-002 -2.464287977950996e-002 -3.627176546399715e-002 -1.087527907680609e-001 1.435381173966157e-001 -1.355075934226112e-001
2.154712041884817e+000 8.338895688950573e-002 9.483417644435920e-001 -3.316234205352796e-001 -7.081570320185877e-002 -2.419742952010173e-002 -3.502981034658494e-002 -1.091231136029122e-001 1.467462183978679e-001 -1.316623439065589e-001
2.163507853403142e+000 9.351004727723557e-002 9.499253926012068e-001 -3.306548953525976e-001 -7.337474172207828e-002 -2.389841972517970e-002 -3.375581701103136e-002 -1.096089189658318e-001 1.492160298921496e-001 -1.275920071534828e-001
2.172303664921467e+000 1.035273321171232e-001 9.514858054146328e-001 -3.297171969864705e-001 -7.544489876345331e-002 -2.380494133624356e-002 -3.240755589422942e-002 -1.102389344690087e-001 1.508901266624523e-001 -1.232829796801353e-001
2.181099476439791e+000 1.134531741679847e-001 9.530199009927294e-001 -3.288103428085359e-001 -7.697910953703470e-002 -2.397079468826102e-002 -3.095443164856812e-002 -1.110289052693721e-001 1.517100436505289e-001 -1.187270294625391e-001
2.189895287958116e+000 1.232995237423631e-001 9.545244019851771e-001 -3.279338853585628e-001 -7.793549747453546e-002 -2.444289059980798e-002 -2.938511426691643e-002 -1.119744039384803e-001 1.516276081062455e-001 -1.139196461516841e-001
2.198691099476441e+000 1.330774916756782e-001 9.559949743247885e-001 -3.270873991532550e-001 -7.828615377720379e-002 -2.526019265848478e-002 -2.770769515933012e-002 -1.130517985491311e-001 1.506158529789147e-001 -1.088593414642878e-001
2.207486910994765e+000 1.427971352621395e-001 9.574256128241030e-001 -3.262706815373941e-001 -7.802384481345341e-002 -2.645328288137705e-002 -2.594388258430653e-002 -1.142257173434345e-001 1.486764462791350e-001 -1.035471531937897e-001
2.216282722513090e+000 1.524673627215599e-001 9.588084360409943e-001 -3.254837469604642e-001 -7.716441938512686e-002 -2.804440190403490e-002 -2.412255475284222e-002 -1.154568302332812e-001 1.458415558713982e-001 -9.798579185309329e-002
2.225078534031415e+000 1.620957544456682e-001 9.601338466705789e-001 -3.247267097969983e-001 -7.574538678395060e-002 -3.004756328363478e-002 -2.227615537030441e-002 -1.167064271779738e-001 1.421711069691115e-001 -9.217915839906989e-002
2.233874345549739e+000 1.716882311930499e-001 9.613909674980613e-001 -3.239996269705509e-001 -7.382231957511251e-002 -3.246884266766115e-002 -2.044031109391989e-002 -1.179376282140938e-001 1.377475978385199e-001 -8.613277353412792e-002
2.242670157068064e+000 1.812488765750623e-001 9.625682673461722e-001 -3.233024247732266e-001 -7.146409552152482e-002 -3.530748288575270e-002 -1.865387498637592e-002 -1.191157071856371e-001 1.326697451668794e-001 -7.985436770341736e-002
2.251465968586389e+000 1.907802439682878e-001 9.636542585182095e-001 -3.226349490939784e-001 -6.874754715698853e-002 -3.855790367250567e-002 -1.695618171842167e-002 -1.202103753245327e-001 1.270454641248001e-001 -7.335387536577527e-002
2.260261780104713e+000 2.002840860065242e-001 9.646381254331753e-001 -3.219970301804463e-001 -6.575234607086586e-002 -4.221147491241495e-002 -1.538178911845613e-002 -1.211998402241739e-001 1.209850535216172e-001 -6.664327248660011e-002
2.269057591623038e+000 2.097621101387625e-001 9.655101851809740e-001 -3.213884153182695e-001 -6.255697889265816e-002 -4.625628909988033e-002 -1.395647534392557e-002 -1.220732959995399e-001 1.145958276111824e-001 -5.973762558167567e-002
2.277853403141362e+000 2.192165211549697e-001 9.662621725265873e-001 -3.208085441120709e-001 -5.923567744848659e-002 -5.067403020255923e-002 -1.269685442302393e-002 -1.228296977663927e-001 1.079783401976755e-001 -5.265825983793831e-002
2.286649214659687e+000 2.286503856415560e-001 9.668873974697362e-001 -3.202562900893917e-001 -5.585589187645398e-002 -5.543496389848368e-002 -1.161211139805853e-002 -1.234743311266808e-001 1.012237024841388e-001 -4.543735181941744e-002
2.295445026178012e+000 2.380678016294167e-001 9.673808442903814e-001 -3.197298687599812e-001 -5.247610580226701e-002 -6.049389054007759e-002 -1.070558285075941e-002 -1.240158540197492e-001 9.441158832874178e-002 -3.812136756809963e-002
2.304240837696336e+000 2.474737618705131e-001 9.677392339535815e-001 -3.192269839410035e-001 -4.914331968945789e-002 -6.579015673874800e-002 -9.975619797627287e-003 -1.244649641145281e-001 8.760776809221314e-002 -3.077048547446196e-002
2.313036649214661e+000 2.568737210433684e-001 9.679610384751289e-001 -3.187451160289877e-001 -4.589058058858928e-002 -7.125281236352810e-002 -9.416766238969820e-003 -1.248336767757700e-001 8.086126110400774e-002 -2.345321848491683e-002
2.321832460732986e+000 2.662731238709612e-001 9.680464488630655e-001 -3.182818373799581e-001 -4.273635215142726e-002 -7.680830348207768e-002 -9.021317695207832e-003 -1.251345905516985e-001 7.420334342299048e-002 -1.623883895377972e-002
2.330628272251310e+000 2.756771731981072e-001 9.679972901295901e-001 -3.178350876136117e-001 -3.968708718662879e-002 -8.238610444157168e-002 -8.780135102020520e-003 -1.253806842489977e-001 6.765047297425784e-002 -9.191832279501896e-003
2.339424083769635e+000 2.850908610851859e-001 9.678168492415363e-001 -3.174033757985479e-001 -3.674224179662813e-002 -8.792009659905831e-002 -8.682404110777560e-003 -1.255857381353021e-001 6.121046114403258e-002 -2.370358387005956e-003
2.348219895287960e+000 2.945190430255924e-001 9.675095885728886e-001 -3.169858994430936e-001 -3.389931925252473e-002 -9.334866879126902e-002 -8.716046525166160e-003 -1.257636685221447e-001 5.488875676424750e-002 4.173766300264065e-003
2.357015706806284e+000 3.039664388437514e-001 9.670807667920953e-001 -3.165826099589825e-001 -3.115731672121436e-002 -9.861783399473523e-002 -8.870059740000141e-003 -1.259254583180055e-001 4.869256763898697e-002 1.039714928331045e-002
2.365811518324609e+000 3.134376181263152e-001 9.665360190077711e-001 -3.161942500787335e-001 -2.851884417520599e-002 -1.036867799553809e-001 -9.137738025696089e-003 -1.260749991196480e-001 4.263313925273830e-002 1.626858920788716e-002
2.374607329842934e+000 3.229370463852559e-001 9.658809537616250e-001 -3.158223605475312e-001 -2.599107321467748e-002 -1.085323594991094e-001 -9.518805529203188e-003 -1.262063379662405e-001 3.672652340088875e-002 2.177177434155042e-002
2.383403141361258e+000 3.324692755717665e-001 9.651208102814906e-001 -3.154692778046881e-001 -2.358546247082130e-002 -1.131503741002307e-001 -1.001933910046848e-002 -1.263035820083958e-001 3.099305025352806e-002 2.690540952527230e-002
2.392198952879583e+000 3.420392778687379e-001 9.642601822167765e-001 -3.151381761284258e-001 -2.131698218318739e-002 -1.175539516810635e-001 -1.064935979758074e-002 -1.263435403040299e-001 2.545657983437796e-002 3.168151192304849e-002
2.400994764397908e+000 3.516528248216516e-001 9.633027804262305e-001 -3.148331777889638e-001 -1.920370033060334e-002 -1.217710270448744e-001 -1.141846617836471e-002 -1.263007780209374e-001 2.014437736385799e-002 3.612392737992398e-002
2.409790575916232e+000 3.613168176753339e-001 9.622512071502095e-001 -3.145594902400143e-001 -1.726706170534046e-002 -1.258427009432788e-001 -1.233003466037633e-002 -1.261545312691599e-001 1.508754567823938e-002 4.026845253319868e-002
2.418586387434557e+000 3.710395570404633e-001 9.611067518228593e-001 -3.143234867219372e-001 -1.553274376025700e-002 -1.298223021680416e-001 -1.337455582962520e-002 -1.258966013051274e-001 1.032162142389888e-002 4.416373917742540e-002
2.427382198952881e+000 3.808309476731542e-001 9.598692778642853e-001 -3.141326556508672e-001 -1.403172691496357e-002 -1.337734525286656e-001 -1.452277394768895e-002 -1.255392323060114e-001 5.887083686573454e-003 4.787066016731813e-002
2.436178010471206e+000 3.907025771362661e-001 9.585372942806001e-001 -3.139954288039034e-001 -1.280065396169699e-002 -1.377669379402464e-001 -1.572096564063916e-002 -1.251202577492850e-001 1.829130801461699e-003 5.145989591384765e-002
2.444973821989531e+000 4.006675361489527e-001 9.571083020295859e-001 -3.139209387494431e-001 -1.188080356756628e-002 -1.418773178668651e-001 -1.689208982652742e-002 -1.247014375418833e-001 -1.803580684700468e-003 5.500949506066182e-002
2.453769633507855e+000 4.107397599675303e-001 9.555795973100005e-001 -3.139185926828652e-001 -1.131469185654816e-002 -1.461779409831192e-001 -1.794499025472108e-002 -1.243582265674592e-001 -4.962262496087177e-003 5.860113531933413e-002
2.462565445026180e+000 4.209327438633350e-001 9.539497633687923e-001 -3.139972759931900e-001 -1.113857893297732e-002 -1.507322212238456e-001 -1.879157887675493e-002 -1.241618369540320e-001 -7.605538636807263e-003 6.231165828665820e-002
2.471361256544505e+000 4.312576925098373e-001 9.522209398328916e-001 -3.141641285597984e-001 -1.136995654666210e-002 -1.555813818277412e-001 -1.936985426107611e-002 -1.241564218829962e-001 -9.712556320820824e-003 6.619868163452194e-002
2.480157068062829e+000 4.417214658291029e-001 9.504016081921323e-001 -3.144230409185314e-001 -1.199125206923002e-002 -1.607321560608630e-001 -1.966738717932102e-002 -1.243371516912086e-001 -1.130082105258807e-002 7.028368788060960e-002
2.488952879581154e+000 4.523250051867396e-001 9.485091681663799e-001 -3.147731929013053e-001 -1.293351731910609e-002 -1.661496138928926e-001 -1.973617247023383e-002 -1.246381048637787e-001 -1.244532864982358e-002 7.453952957711513e-002
2.497748691099479e+000 4.630630715318212e-001 9.465712424156363e-001 -3.152081019034189e-001 -1.406595077700859e-002 -1.717592981810625e-001 -1.968951550312918e-002 -1.249380857920438e-001 -1.329282238493560e-002 7.888923845992085e-002
2.506544502617803e+000 4.739257816024724e-001 9.446248012403464e-001 -3.157157046672726e-001 -1.519850734117255e-002 -1.774594707712407e-001 -1.967873424739952e-002 -1.250850955198918e-001 -1.406214268171205e-002 8.321837698415657e-002
2.515340314136128e+000 4.849016509589650e-001 9.427129823134139e-001 -3.162796190713246e-001 -1.610223393263491e-002 -1.831393685686151e-001 -1.985741068590415e-002 -1.249310486600679e-001 -1.502386800281925e-002 8.739655784310638e-002
2.524136125654453e+000 4.959810375262729e-001 9.408805618805961e-001 -3.168811661490049e-001 -1.654207031333279e-002 -1.886963580539773e-001 -2.034716436959165e-002 -1.243628066759407e-001 -1.646383409996916e-002 9.130025528940526e-002
2.532931937172777e+000 5.071586591672506e-001 9.391696240808432e-001 -3.175015836053380e-001 -1.630938717453139e-002 -1.940456393960999e-001 -2.121783518420034e-002 -1.233176236194402e-001 -1.864403202278106e-002 9.482901288851263e-002
2.541727748691102e+000 5.184343618751603e-001 9.376166328784514e-001 -3.181240086851954e-001 -1.524401499126836e-002 -1.991202608185316e-001 -2.248736859601823e-002 -1.217794029316644e-001 -2.177255164873548e-002 9.791084812170911e-002
2.550523560209427e+000 5.298121600259657e-001 9.362512371627174e-001 -3.187349683725312e-001 -1.324335402870171e-002 -2.038640902619902e-001 -2.413712333369777e-002 -1.197614693714108e-001 -2.598674390385407e-002 1.004981399549093e-001
2.559319371727751e+000 5.412982305580206e-001 9.350964138026644e-001 -3.193252338218142e-001 -1.026180614347767e-002 -2.082230224265322e-001 -2.613236075216557e-002 -1.172864959785644e-001 -3.134823274962476e-002 1.025589129447605e-001
2.568115183246076e+000 5.528986977613660e-001 9.341693078769655e-001 -3.198900402192771e-001 -6.304763830892654e-003 -2.121391093442782e-001 -2.843804882076828e-002 -1.143729354701254e-001 -3.784688778208976e-002 1.040685627656554e-001
2.576910994764400e+000 5.646177684992167e-001 9.334822403042226e-001 -3.204287563115498e-001 -1.420335333975588e-003 -2.155504613286325e-001 -3.102449696895609e-002 -1.110327976314681e-001 -4.541113638639160e-002 1.050060097374411e-001
2.585706806282725e+000 5.764563928561924e-001 9.330435605077988e-001 -3.209440953471718e-001 4.308918889922275e-003 -2.183974477847865e-001 -3.386293638360245e-002 -1.072800539848043e-001 -5.392182501020956e-002 1.053562228290924e-001
2.594502617801050e+000 5.884114793623914e-001 9.328580640585379e-001 -3.214411156293731e-001 1.077201840679566e-002 -2.206331798487489e-001 -3.691587025328622e-002 -1.031437246832561e-001 -6.322522211219925e-002 1.051171048563196e-001
2.603298429319374e+000 6.004756726165499e-001 9.329267669984498e-001 -3.219263659932344e-001 1.783253163171892e-002 -2.222352781302728e-001 -4.012799136323485e-002 -9.867890009135479e-002 -7.314179059817264e-002 1.043071284465058e-001
2.612094240837699e+000 6.126376172454549e-001 9.332461597382737e-001 -3.224073866186296e-001 2.533059094215483e-002 -2.232160995572743e-001 -4.342252588815051e-002 -9.397065077937242e-002 -8.347141381214417e-002 1.029708308198073e-001
2.620890052356024e+000 6.248824909272586e-001 9.338074343522440e-001 -3.228924930275606e-001 3.308803314965458e-002 -2.236285575404080e-001 -4.670625140139104e-002 -8.912805490739993e-002 -9.399909868368650e-002 1.011799939783957e-001
2.629685863874348e+000 6.371924470720877e-001 9.345962486471315e-001 -3.233905898985858e-001 4.091984705585180e-002 -2.235645007993157e-001 -4.988330888648226e-002 -8.426910912712067e-002 -1.045051912217656e-001 9.902876960567873e-002
2.638481675392673e+000 6.495466687876695e-001 9.355932065789888e-001 -3.239108206346092e-001 4.865129092887812e-002 -2.231441114108337e-001 -5.287269218945157e-002 -7.950256944631881e-002 -1.147808072283448e-001 9.662255945319577e-002
2.647277486910998e+000 6.619211359472083e-001 9.367747669215226e-001 -3.244620207088353e-001 5.613594126997303e-002 -2.224987700890926e-001 -5.562083007947800e-002 -7.491552641620916e-002 -1.246452522541670e-001 9.406330990688423e-002
2.656073298429322e+000 6.742885920546665e-001 9.381142222312692e-001 -3.250520556681000e-001 6.326927658813676e-002 -2.217532504645343e-001 -5.810470178403970e-002 -7.057048351102901e-002 -1.339608033090287e-001 9.143589222704185e-002
2.664869109947647e+000 6.866191165344041e-001 9.395826004690300e-001 -3.256871504203949e-001 6.999487464984948e-002 -2.210122997596693e-001 -6.032679150976668e-002 -6.650982687989940e-002 -1.426414656583325e-001 8.879965308873898e-002
2.673664921465972e+000 6.988814154307639e-001 9.411495792930590e-001 -3.263713121547802e-001 7.630235919980201e-002 -2.203534433241043e-001 -6.230491731720774e-002 -6.276424430889849e-002 -1.506536757920011e-001 8.618656201745052e-002
2.682460732984296e+000 7.110446712509774e-001 9.427846034452653e-001 -3.271059133465519e-001 8.221740937358245e-002 -2.198251164637641e-001 -6.406023484359399e-002 -5.936178464422055e-002 -1.580081199864233e-001 8.360455366506719e-002
2.691256544502621e+000 7.230806354525368e-001 9.444582942318315e-001 -3.278894865178847e-001 8.778542037993979e-002 -2.194478455629405e-001 -6.560645337900886e-002 -5.633486001815593e-002 -1.647435816970842e-001 8.104283085018174e-002
2.700052356020946e+000 7.349656142983859e-001 9.461440060272830e-001 -3.287178277578518e-001 9.305207004145871e-002 -2.192166268197939e-001 -6.694281828054463e-002 -5.372314820825211e-002 -1.709058900012428e-001 7.847632003638073e-002
2.708848167539270e+000 7.466820232273905e-001 9.478192302108753e-001 -3.295845243634156e-001 9.804570683967774e-002 -2.191044023815014e-001 -6.805285245729072e-002 -5.157098706734044e-002 -1.765271498655198e-001 7.586908662745323e-002
2.717643979057595e+000 7.582191914788404e-001 9.494666012267097e-001 -3.304818883760321e-001 1.027667503472663e-001 -2.190682372755972e-001 -6.890985880344829e-002 -4.991906955123661e-002 -1.816112802729998e-001 7.317927012575740e-002
2.726439790575920e+000 7.695731773145943e-001 9.510743424096499e-001 -3.314020116801553e-001 1.071864430561876e-001 -2.190583014836125e-001 -6.948717063296657e-002 -4.879350306011954e-002 -1.861296226872007e-001 7.036628615440559e-002
2.735235602094244e+000 7.807457681554493e-001 9.526360653405553e-001 -3.323375757436246e-001 1.112526474028724e-001 -2.190255152149709e-001 -6.976788100230784e-002 -4.819781575586453e-002 -1.900254109393831e-001 6.739612407767463e-002
2.744031413612569e+000 7.917429994458258e-001 9.541499719057806e-001 -3.332822719293532e-001 1.148987015011889e-001 -2.189245987712822e-001 -6.975030049213708e-002 -4.811106848086564e-002 -1.932231127027566e-001 6.424149112406351e-002
2.752827225130893e+000 8.025735442720250e-001 9.556176609671986e-001 -3.342309102723363e-001 1.180528526236841e-001 -2.187132474477020e-001 -6.944901390539052e-002 -4.849102848788814e-002 -1.956395064675019e-001 6.087802809841801e-002
2.761623036649218e+000 8.132473451306331e-001 9.570427724502754e-001 -3.351793647095201e-001 1.206473033069472e-001 -2.183498178554177e-001 -6.889288680672519e-002 -4.927986361505443e-002 -1.971948737798977e-001 5.727970434595625e-002
2.770418848167543e+000 8.237747401497303e-001 9.584296410951062e-001 -3.361244157167359e-001 1.226260923551669e-001 -2.177910887344514e-001 -6.812094153717584e-002 -5.041076777144141e-002 -1.978232031551864e-001 5.341523174126225e-002
2.779214659685867e+000 8.341660787331882e-001 9.597820796525602e-001 -3.370634527994965e-001 1.239506404157636e-001 -2.169904958155993e-001 -6.717686278669154e-002 -5.181472398614783e-002 -1.974800423046642e-001 4.924550399418963e-002
2.788010471204192e+000 8.444316164093567e-001 9.611024169932422e-001 -3.379940482604883e-001 1.246020796001671e-001 -2.158972212818415e-001 -6.610391524495309e-002 -5.342593521189838e-002 -1.961466436857804e-001 4.472206700591522e-002
2.796806282722517e+000 8.545814809304678e-001 9.623909339449901e-001 -3.389135704801679e-001 1.245802800632325e-001 -2.144566484780155e-001 -6.494227042869387e-002 -5.518437626055365e-002 -1.938295965325164e-001 3.978787589540014e-002
2.805602094240841e+000 8.646256205152820e-001 9.636457260445465e-001 -3.398190217659602e-001 1.239005410236417e-001 -2.126122921357678e-001 -6.372804096006543e-002 -5.703690158283494e-002 -1.905569782591323e-001 3.438160895816682e-002
2.814397905759166e+000 8.745738342972940e-001 9.648628512714962e-001 -3.407071589256712e-001 1.225897288049879e-001 -2.103088785619340e-001 -6.249067715399399e-002 -5.894063936146356e-002 -1.863737383992825e-001 2.844465177604908e-002
2.823193717277491e+000 8.844358743634470e-001 9.660366139939843e-001 -3.415747804062002e-001 1.206831170441191e-001 -2.074959388090836e-001 -6.124843858715044e-002 -6.086856069411225e-002 -1.813379969538079e-001 2.192815575870258e-002
2.831989528795815e+000 8.942213308551563e-001 9.671599572448291e-001 -3.424189819040000e-001 1.182223009423586e-001 -2.041317101003326e-001 -6.000662364575722e-002 -6.281196463325219e-002 -1.755181412790057e-001 1.479872058239435e-002
2.840785340314140e+000 9.039391062471369e-001 9.682249858687539e-001 -3.432372644924499e-001 1.152542266879783e-001 -2.001871959406461e-001 -5.876238235198709e-002 -6.477576191178168e-002 -1.689902944650541e-001 7.042617728087377e-003
2.849581151832465e+000 9.135967183885068e-001 9.692235630787940e-001 -3.440275137943795e-001 1.118311105068010e-001 -1.956493220671669e-001 -5.751376519454723e-002 -6.676883280417691e-002 -1.618362518160313e-001 -1.331919600011585e-003
2.858376963350789e+000 9.231999128732984e-001 9.701478297743449e-001 -3.447879144578748e-001 1.080105003294974e-001 -1.905217136098945e-001 -5.626649437647200e-002 -6.879596330415648e-002 -1.541419626397556e-001 -1.029542963028379e-002
2.867172774869114e+000 9.327527294195930e-001 9.709905298386717e-001 -3.455168558800364e-001 1.038549502693149e-001 -1.848243063137007e-001 -5.503551484404809e-002 -7.085465004462996e-002 -1.459965851517771e-001 -1.979926993992146e-002
2.875968586387439e+000 9.422578359178593e-001 9.717451129500931e-001 -3.462128922172113e-001 9.943172831702182e-002 -1.785946645082741e-001 -5.384302129205516e-002 -7.293573233442464e-002 -1.374927098428905e-001 -2.977576523373960e-002
2.884764397905763e+000 9.517170570619256e-001 9.724056657762022e-001 -3.468747219550528e-001 9.481262445235288e-002 -1.718896127806218e-001 -5.271441424186910e-002 -7.502643230267532e-002 -1.287274748628830e-001 -4.013790901153801e-002
2.893560209424088e+000 9.611320947748608e-001 9.729667457418652e-001 -3.475011196151867e-001 9.007357095195802e-002 -1.647839215353650e-001 -5.167305640729922e-002 -7.711440503626152e-002 -1.198035148471729e-001 -5.078140511285235e-002
2.902356020942412e+000 9.705053098618294e-001 9.734232063237875e-001 -3.480908309352729e-001 8.529378373357620e-002 -1.573652342548226e-001 -5.073563494314506e-002 -7.919078022591825e-002 -1.108286411204310e-001 -6.158965008660059e-002
2.911151832460737e+000 9.798402852941959e-001 9.737701347195263e-001 -3.486425045451799e-001 8.055400096703229e-002 -1.497268943107593e-001 -4.991023141689410e-002 -8.125055732298150e-002 -1.019134309150089e-001 -7.244085949417681e-002
2.919947643979062e+000 9.891419018378280e-001 9.740030041422453e-001 -3.491547166162329e-001 7.593376770167937e-002 -1.419610521349470e-001 -4.919800830506833e-002 -8.329015114319913e-002 -9.316694733519658e-002 -8.321589509383584e-002
2.928743455497386e+000 9.984159280619808e-001 9.741180265749051e-001 -3.496260666223545e-001 7.150868079465127e-002 -1.341535336787318e-001 -4.859760698102354e-002 -8.530315604087888e-002 -8.469223634060533e-002 -9.380485494937821e-002
2.937539267015711e+000 1.007668534669942e+000 9.741125400240802e-001 -3.500552505291271e-001 6.734883241730848e-002 -1.263803080764163e-001 -4.811048901250097e-002 -8.727547821042564e-002 -7.658337111843168e-002 -1.041111092227572e-001
2.946335078534036e+000 1.016906142562761e+000 9.739852401061229e-001 -3.504410452260858e-001 6.351833973368903e-002 -1.187047412554561e-001 -4.774562665471694e-002 -8.918080403911857e-002 -6.892394694665564e-002 -1.140531505737149e-001
2.955130890052360e+000 1.026135523474925e+000 9.737361974649732e-001 -3.507822201116931e-001 6.007501931196026e-002 -1.111755524715050e-001 -4.752189462422102e-002 -9.097817405492070e-002 -6.178620589854814e-002 -1.235653586038359e-001
2.963926701570685e+000 1.035363923066677e+000 9.733666875702144e-001 -3.510773961747541e-001 5.706983016567727e-002 -1.038255629083706e-001 -4.746697462240462e-002 -9.261338514700283e-002 -5.523073406990882e-002 -1.325986967688507e-001
2.972722513089010e+000 1.044599164241707e+000 9.728788903385249e-001 -3.513248818427815e-001 5.454583211759981e-002 -9.667126485722721e-002 -4.761310768788677e-002 -9.402413465315361e-002 -4.930640069214256e-002 -1.411215414772885e-001
2.981518324607334e+000 1.053849774229037e+000 9.722755202105673e-001 -3.515225637162556e-001 5.253640077296019e-002 -8.971342703213181e-002 -4.799073089846224e-002 -9.514786604584263e-002 -4.404987770591698e-002 -1.491199708911056e-001
2.990314136125659e+000 1.063125160369246e+000 9.715594304486135e-001 -3.516679296687800e-001 5.106285266940865e-002 -8.293858239634178e-002 -4.862083211559851e-002 -9.593134741877235e-002 -3.948446463796523e-002 -1.565970371753176e-001
2.999109947643984e+000 1.072435841868461e+000 9.707332216076541e-001 -3.517582148277853e-001 5.013212763456820e-002 -7.632034127897747e-002 -4.950706815741830e-002 -9.634057444445381e-002 -3.561851417603232e-002 -1.635715862646630e-001
3.007905759162308e+000 1.081793715903129e+000 9.697988922771598e-001 -3.517905507052758e-001 4.973514098902039e-002 -6.981924384077431e-002 -5.062975284615934e-002 -9.636827797844805e-002 -3.244383645126620e-002 -1.700777556914496e-001
3.016701570680633e+000 1.091212161307032e+000 9.687575867150059e-001 -3.517619713516327e-001 4.984634080991893e-002 -6.338145793494587e-002 -5.194330509892865e-002 -9.603725760942705e-002 -2.993497637852335e-002 -1.761655855589765e-001
3.025497382198958e+000 1.100705848806412e+000 9.676094586060228e-001 -3.516692684021482e-001 5.042440662230502e-002 -5.693833384176172e-002 -5.337571238396581e-002 -9.540155039409952e-002 -2.805001273986046e-002 -1.819017155793355e-001
3.034293193717282e+000 1.110290404598358e+000 9.663536574097745e-001 -3.515088717755837e-001 5.141317053706943e-002 -5.040866098053276e-002 -5.482874465676605e-002 -9.454698160067587e-002 -2.673184749160486e-002 -1.873681990429446e-001
3.043089005235607e+000 1.119981999091206e+000 9.649885296007453e-001 -3.512769078016323e-001 5.274241981601310e-002 -4.370432047999096e-002 -5.618094066047259e-002 -9.358867102934744e-002 -2.590890609673554e-002 -1.926582180656649e-001
3.051884816753931e+000 1.129796716374405e+000 9.635122269388156e-001 -3.509694752075425e-001 5.432897814783986e-002 -3.673939699986994e-002 -5.729703712873004e-002 -9.266140299597296e-002 -2.549506563554823e-002 -1.978681053444008e-001
3.060680628272256e+000 1.139749537977510e+000 9.619239309230142e-001 -3.505831689138342e-001 5.607799935530442e-002 -2.944239237720070e-002 -5.804600436653436e-002 -9.190081051109353e-002 -2.538854033352036e-002 -2.030852163061176e-001
3.069476439790581e+000 1.149852960528025e+000 9.602257527966281e-001 -3.501159311453412e-001 5.788350780382503e-002 -2.177005994539116e-002 -5.832627047890528e-002 -9.141734362534150e-002 -2.546887996315455e-002 -2.083723631949970e-001
3.078272251308905e+000 1.160115496175240e+000 9.584250337317236e-001 -3.495682505351995e-001 5.962776353471715e-002 -1.371954952930543e-002 -5.809265978036822e-002 -9.126892246853155e-002 -2.559233702110439e-002 -2.137524708015090e-001
3.087068062827230e+000 1.170540495462351e+000 9.565363863861129e-001 -3.489445147687231e-001 6.118112248106940e-002 -5.334540417505362e-003 -5.737583014489261e-002 -9.144152492631735e-002 -2.558885934140218e-002 -2.191994922418509e-001
3.095863874345555e+000 1.181125906417237e+000 9.545826315674758e-001 -3.482541256942829e-001 6.240526426389647e-002 3.297865234707098e-003 -5.628320551721141e-002 -9.184841729826088e-002 -2.526553143307866e-002 -2.246402562994582e-001
3.104659685863879e+000 1.191865396968555e+000 9.525940101809443e-001 -3.475118958673967e-001 6.316138647642436e-002 1.205959001765256e-002 -5.497637440749884e-002 -9.235227571001300e-002 -2.441885720643338e-002 -2.299677417433755e-001
3.113455497382204e+000 1.202750612066653e+000 9.506057752767277e-001 -3.467373018522938e-001 6.332129823612845e-002 2.081913743664465e-002 -5.363174385886957e-002 -9.280303079966511e-002 -2.285285230415474e-002 -2.350611411492865e-001
3.122251308900529e+000 1.213773599130865e+000 9.486550615541590e-001 -3.459524725539994e-001 6.277711285910875e-002 2.944725946769933e-002 -5.240046804613472e-002 -9.307604549515804e-002 -2.039677622272399e-002 -2.398046743561940e-001
3.131047120418853e+000 1.224928236463615e+000 9.467781413688573e-001 -3.451792793530451e-001 6.144695494249190e-002 3.782510604401956e-002 -5.138369800370043e-002 -9.309533867898898e-002 -1.691827395383290e-002 -2.440987260498227e-001
3.139842931937178e+000 1.236210122320947e+000 9.450087098680240e-001 -3.444362774013702e-001 5.927725017702771e-002 4.584385860135520e-002 -5.062951775127060e-002 -9.283559106080834e-002 -1.233153579598444e-002 -2.478620663152649e-001
3.148638743455503e+000 1.247615341450576e+000 9.433771800666014e-001 -3.437362778052121e-001 5.624314382328053e-002 5.339939869086985e-002 -5.014579980767357e-002 -9.230849330500567e-002 -6.601425586231434e-003 -2.510282314847088e-001
3.157434554973827e+000 1.259139000775592e+000 9.419105943152634e-001 -3.430850753866950e-001 5.234776373515254e-002 6.038767911958454e-002 -4.991664159143475e-002 -9.154615279285788e-002 2.562078050840058e-004 -2.535405871016351e-001
3.166230366492152e+000 1.270774170752793e+000 9.406327357020363e-001 -3.424815121182287e-001 4.762116987265303e-002 6.670534950303053e-002 -4.991191193822174e-002 -9.059246735662965e-002 8.177245124364872e-003 -2.553508362312723e-001
3.175026178010477e+000 1.282511437118666e+000 9.395641717676587e-001 -3.419186844069238e-001 4.211999545476991e-002 7.225616151561409e-002 -5.008668558875015e-002 -8.950522494340020e-002 1.705345673509579e-002 -2.564228208287286e-001
3.183821989528801e+000 1.294338996752779e+000 9.387220379445233e-001 -3.413858310448710e-001 3.592789946050034e-002 7.696049532567506e-002 -5.037427691768662e-002 -8.836424259925059e-002 2.673712931506565e-002 -2.567389460109705e-001
3.192617801047126e+000 1.306242990760984e+000 9.381195299168105e-001 -3.408702951764417e-001 2.915503551726903e-002 8.076510651896607e-002 -5.068051154500344e-002 -8.727734028170822e-002 3.704706241647419e-002 -2.563056244207573e-001
3.201413612565450e+000 1.318207766146390e+000 9.377652977575877e-001 -3.403590927269562e-001 2.193377824047008e-002 8.365157035291682e-002 -5.088656924641810e-002 -8.637676152997156e-002 4.777816108282810e-002 -2.551560133945787e-001
3.210209424083775e+000 1.330215892629975e+000 9.376630792384226e-001 -3.398399724904413e-001 1.440945556574007e-002 8.564248554472664e-002 -5.086400129558845e-002 -8.580273295769560e-002 5.871568626158289e-002 -2.533498122449075e-001
3.219005235602100e+000 1.342247862571654e+000 9.378118082249165e-001 -3.393021079567812e-001 6.727812405505935e-003 8.680346046194276e-002 -5.050027836939631e-002 -8.567636197813888e-002 6.965206527640866e-002 -2.509696963023601e-001
3.227801047120424e+000 1.354281560524052e+000 9.382060357413479e-001 -3.387365480737408e-001 -9.772165510283286e-004 8.723837867308215e-002 -4.972720201902300e-002 -8.607031720381847e-002 8.040186552289057e-002 -2.481140393611245e-001
3.236596858638749e+000 1.366291931570570e+000 9.388362491816409e-001 -3.381365666853206e-001 -8.592302547315557e-003 8.707766578878218e-002 -4.854031872413252e-002 -8.698972601228336e-002 9.081149466988374e-002 -2.448869795183194e-001
3.245392670157074e+000 1.378251350748973e+000 9.396889117856716e-001 -3.374980211334048e-001 -1.602873485829804e-002 8.646295028173934e-002 -4.700113174410921e-002 -8.837134922640581e-002 1.007629039985359e-001 -2.413881380643851e-001
3.254188481675398e+000 1.390130866562781e+000 9.407465023765529e-001 -3.368196286288329e-001 -2.322279573811435e-002 8.553192649519992e-002 -4.522189798831311e-002 -9.010071869384156e-002 1.101731421996905e-001 -2.377040396821676e-001
3.262984293193723e+000 1.401902148173989e+000 9.419879089766959e-001 -3.361030204098102e-001 -3.013372758977299e-002 8.440584994335887e-002 -4.333832950778882e-002 -9.204119472868004e-002 1.189911700146343e-001 -2.339024638942926e-001
3.271780104712048e+000 1.413539714560961e+000 9.433893148416003e-001 -3.353525281437424e-001 -3.673894234335107e-002 8.318102473420264e-002 -4.147840243016660e-002 -9.406615889382906e-002 1.271913866879186e-001 -2.300301999290099e-001
3.280575916230372e+000 1.425022932321760e+000 9.449254434521108e-001 -3.345747221047374e-001 -4.302579942099841e-002 8.192507625533829e-002 -3.973580100701649e-002 -9.608561243903931e-002 1.347630733635417e-001 -2.261140970198679e-001
3.289371727748697e+000 1.436337363759850e+000 9.465708753062080e-001 -3.337777368124229e-001 -4.898110397043575e-002 8.067802435119886e-002 -3.815457999494822e-002 -9.806061725482243e-002 1.416972387523589e-001 -2.221645737928402e-001
3.298167539267022e+000 1.447475270237471e+000 9.483011653886057e-001 -3.329704342782563e-001 -5.458169430683472e-002 7.945704706907808e-002 -3.672782390604995e-002 -1.000027922850120e-001 1.479749674093611e-001 -2.181800568054765e-001
3.306963350785346e+000 1.458435198784560e+000 9.500936214993336e-001 -3.321614935390110e-001 -5.978920056525542e-002 7.826324159394127e-002 -3.540901424647015e-002 -1.019604497918006e-001 1.535609460847459e-001 -2.141509334090423e-001
3.315759162303671e+000 1.469220739264979e+000 9.519276979261511e-001 -3.313586077508618e-001 -6.455004438658693e-002 7.708815602524943e-002 -3.413055784555862e-002 -1.039980948805745e-001 1.584033588366187e-001 -2.100622897404517e-001
3.324554973821996e+000 1.479838874891638e+000 9.537850538558258e-001 -3.305679801596221e-001 -6.880035430949638e-002 7.591753054732608e-002 -3.282285756264197e-002 -1.061768390968684e-001 1.624394382781280e-001 -2.058953585183419e-001
3.333350785340320e+000 1.490298458855000e+000 9.556494192241647e-001 -3.297941868077445e-001 -7.247478287446514e-002 7.473117710306232e-002 -3.142982448174018e-002 -1.085396687018728e-001 1.656052321421738e-001 -2.016277340011024e-001
3.342146596858645e+000 1.500609146338111e+000 9.575063730391881e-001 -3.290403495975043e-001 -7.551750981168197e-002 7.350024396812693e-002 -2.991864926324129e-002 -1.111031376240356e-001 1.678477877061885e-001 -1.972322309095783e-001
3.350942408376969e+000 1.510780840356002e+000 9.593430556492593e-001 -3.283084964626243e-001 -7.789281646345025e-002 7.218463345291482e-002 -2.828282818712435e-002 -1.138559678116152e-001 1.691371064861800e-001 -1.926750608725875e-001
3.359738219895294e+000 1.520823569383914e+000 9.611478012856645e-001 -3.275999452672071e-001 -7.959237693249871e-002 7.073344286435890e-002 -2.653868654907157e-002 -1.167639974918346e-001 1.694746714236652e-001 -1.879155722263118e-001
3.368534031413619e+000 1.530747670775366e+000 9.629096979309130e-001 -3.269155260862980e-001 -8.063746208072123e-002 6.909000787363073e-002 -2.471708620097489e-002 -1.197796459613104e-001 1.688961495681266e-001 -1.829103359947323e-001
3.377329842931943e+000 1.540564043128888e+000 9.646180999224738e-001 -3.262555455594896e-001 -8.107597004049320e-002 6.720046815684877e-002 -2.285273429633150e-002 -1.228536423242221e-001 1.674678221787020e-001 -1.776217306452540e-001
3.386125654450268e+000 1.550284169972777e+000 9.662621940769695e-001 -3.256196370224530e-001 -8.097541795903723e-002 6.502210458643165e-002 -2.097424982926608e-002 -1.259460181883437e-001 1.652781217911189e-001 -1.720268847566446e-001
3.394921465968593e+000 1.559919849092047e+000 9.678307925365951e-001 -3.250067146209137e-001 -8.041406766093735e-002 6.252838583674958e-002 -1.909863961511647e-002 -1.290323559779288e-001 1.624271277871520e-001 -1.661226475103525e-001
3.403717277486917e+000 1.569482706128878e+000 9.693124562309922e-001 -3.244151289752378e-001 -7.947233038965264e-002 5.970916223454315e-002 -1.723222788555663e-002 -1.321028216442448e-001 1.590165213697688e-001 -1.599252023334096e-001
3.412513089005242e+000 1.578983494641402e+000 9.706959051400254e-001 -3.238429558552928e-001 -7.822583949475453e-002 5.656629722388984e-002 -1.537676365172205e-002 -1.351554940444892e-001 1.551413416935596e-001 -1.534657343236021e-001
3.421308900523567e+000 1.588431277687234e+000 9.719705545964711e-001 -3.232882481677898e-001 -7.674106973270653e-002 5.310794369405114e-002 -1.353654805976696e-002 -1.381887668671503e-001 1.508845571940702e-001 -1.467850449704709e-001
3.430104712041891e+000 1.597832826445201e+000 9.731270000084558e-001 -3.227491557931551e-001 -7.507397917595100e-002 4.934549459170623e-002 -1.172251470768065e-002 -1.411970963857434e-001 1.463154183510850e-001 -1.399293032871603e-001
3.438900523560216e+000 1.607192604659353e+000 9.741573629324316e-001 -3.222239933566334e-001 -7.327095531023557e-002 4.529403100076768e-002 -9.952107033973130e-003 -1.441707995712186e-001 1.414910655097894e-001 -1.329469748575908e-001
3.447696335078541e+000 1.616513308526896e+000 9.750555330213581e-001 -3.217113690469670e-001 -7.136955137286868e-002 4.097274790444128e-002 -8.246424733042310e-003 -1.470980928692732e-001 1.364580480946003e-001 -1.258858351360734e-001
3.456492146596865e+000 1.625796567317225e+000 9.758173411450655e-001 -3.212102996201745e-001 -6.939759295786613e-002 3.640317071303478e-002 -6.626426748970709e-003 -1.499679235319069e-001 1.312515082928920e-001 -1.187904576997493e-001
3.465287958115190e+000 1.635043538262759e+000 9.764406681968386e-001 -3.207202643913431e-001 -6.737274888143872e-002 3.160725126645780e-002 -5.110568467487392e-003 -1.527714699891405e-001 1.258947239244696e-001 -1.117009323768278e-001
3.474083769633515e+000 1.644255395830201e+000 9.769254941033683e-001 -3.202412801538851e-001 -6.530436878388869e-002 2.660692963739320e-002 -3.714884569339161e-003 -1.555012545951554e-001 1.204016185141223e-001 -1.046522490290119e-001
3.482879581151839e+000 1.653433734672351e+000 9.772738717698867e-001 -3.197740051931011e-001 -6.319712137336893e-002 2.142463279578122e-002 -2.453617109108805e-003 -1.581499686527688e-001 1.147816670317734e-001 -9.767369958688013e-002
3.491675392670164e+000 1.662580901034652e+000 9.774897884143017e-001 -3.193197941063864e-001 -6.105521396842484e-002 1.608403023821392e-002 -1.337977731914176e-003 -1.607116313277341e-001 1.090453896829669e-001 -9.078881270990288e-002
3.500471204188488e+000 1.671700293263776e+000 9.775788785151638e-001 -3.188806399541360e-001 -5.888610304658112e-002 1.061102428210048e-002 -3.728812758508754e-004 -1.631850127810269e-001 1.032088607910983e-001 -8.401677128348398e-002
3.509267015706813e+000 1.680796616170412e+000 9.775479878151283e-001 -3.184590093485985e-001 -5.670255144827822e-002 5.034474069714356e-003 4.460132202635293e-004 -1.655764592686674e-001 9.729581387301518e-002 -7.737483625360223e-002
3.518062827225138e+000 1.689875920135251e+000 9.774046400625860e-001 -3.180576050632710e-001 -5.452196675254864e-002 -6.152796131932981e-004 1.132671771281270e-003 -1.678997499075055e-001 9.133602708706591e-002 -7.087942127153098e-002
3.526858638743462e+000 1.698945315415575e+000 9.771564867667479e-001 -3.176790995244281e-001 -5.236341043647407e-002 -6.310939841236873e-003 1.708755306890660e-003 -1.701738045995475e-001 8.536047976758099e-002 -6.454485587851180e-002
3.535654450261787e+000 1.708012586001098e+000 9.768108163839958e-001 -3.173259132670189e-001 -5.024469015609642e-002 -1.203263831032886e-002 2.200384192553842e-003 -1.724192660271861e-001 7.939676342796775e-002 -5.838207028903457e-002
3.544450261780112e+000 1.717085922334871e+000 9.763741780346601e-001 -3.170000892951983e-001 -4.818140782930537e-002 -1.776881374763417e-002 2.632725910383348e-003 -1.746525176651894e-001 7.346769453630953e-002 -5.239864023484347e-002
3.553246073298436e+000 1.726173831979347e+000 9.758521001888807e-001 -3.167032871438615e-001 -4.618780681859470e-002 -2.351387678440831e-002 3.023460392253022e-003 -1.768782253777143e-001 6.759300051751961e-002 -4.659912534108890e-002
3.562041884816761e+000 1.735285263881653e+000 9.752488049952842e-001 -3.164369581381151e-001 -4.427854964285351e-002 -2.926549295208347e-002 3.379465136053942e-003 -1.790854414107506e-001 6.179260477850960e-002 -4.098366517460017e-002
3.570837696335086e+000 1.744429986580277e+000 9.745668414425915e-001 -3.162027702401828e-001 -4.247090670474839e-002 -3.502421036973269e-002 3.700168910857540e-003 -1.812511771819990e-001 5.609038647771901e-002 -3.554374723529546e-002
3.579633507853410e+000 1.753619159992306e+000 9.738066668767614e-001 -3.160032154542601e-001 -4.078699775932196e-002 -4.079609602448198e-002 3.986641800530484e-003 -1.833503233117244e-001 5.051756759095293e-002 -3.025643593951648e-002
3.588429319371735e+000 1.762865815923389e+000 9.729662910765798e-001 -3.158421052579313e-001 -3.925525924416303e-002 -4.659666625609304e-002 4.252253703314559e-003 -1.853674935928610e-001 4.511431533721309e-002 -2.508069121562771e-002
3.597225130890060e+000 1.772184787394259e+000 9.720411160087193e-001 -3.157246158845892e-001 -3.791039250137594e-002 -5.245324099521476e-002 4.531460132343780e-003 -1.873076487697065e-001 3.992848279358342e-002 -1.995922083251295e-002
3.606020942408384e+000 1.781591891587422e+000 9.710241873734196e-001 -3.156568826471534e-001 -3.679231730600587e-002 -5.840361528799520e-002 4.883182542770451e-003 -1.892016944902588e-001 3.501291667642507e-002 -1.482518932416051e-002
3.614816753926709e+000 1.791102635214488e+000 9.699072226811488e-001 -3.156453457857733e-001 -3.594443852977768e-002 -6.448950402767117e-002 5.383511685408154e-003 -1.911005102584026e-001 3.042308971188673e-002 -9.611526591644043e-003
3.623612565445034e+000 1.800730661312056e+000 9.686827643236216e-001 -3.156958531703978e-001 -3.540878251763145e-002 -7.074388955268174e-002 6.104921657488158e-003 -1.930540773001708e-001 2.621276454527146e-002 -4.263437091964613e-003
3.632408376963358e+000 1.810485906882643e+000 9.673474440497921e-001 -3.158123866009075e-001 -3.521363657952423e-002 -7.717501008255101e-002 7.086743847764658e-003 -1.950815581049275e-001 2.242165066927064e-002 1.245392447117633e-003
3.641204188481683e+000 1.820372652783216e+000 9.659057562107394e-001 -3.159954974305877e-001 -3.535231439454595e-002 -8.375346963736319e-002 8.308421401465498e-003 -1.971453850487403e-001 1.905175126355151e-002 6.896785694023245e-003
3.650000000000008e+000 1.830388320544680e+000 9.643731465823427e-001 -3.162410000187350e-001 -3.575976033135101e-002 -9.040931681673459e-002 9.678185333648042e-003 -1.991421905918833e-001 1.603921633996451e-002 1.262083772621277e-002
