---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.FileName = "MyC3DData\GaitNormal0002-processed-output-euler-trunk.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
1.970000000000000e+000 -1.485475724665730e-001 9.349821133538372e-001 -3.507757847618473e-001 3.889523257147925e-002 -4.099056759611131e-002 -4.349356005551446e-002 -1.293694034224558e-001 -1.896101318369524e-002 -1.797107323957720e-001
1.978795811518325e+000 -1.376805390095419e-001 9.338559315803428e-001 -3.500279006071452e-001 3.507654239075860e-002 -3.816508356384030e-002 -4.345095475458634e-002 -1.284683300889468e-001 -1.145563031959059e-002 -1.804632748662306e-001
1.987591623036649e+000 -1.266531044178828e-001 9.328581207636261e-001 -3.492783713723422e-001 3.075436538814728e-002 -3.557588713929483e-002 -4.361165333182689e-002 -1.272612263109182e-001 -3.302401543684204e-003 -1.808176648005356e-001
1.996387434554974e+000 -1.155106294418894e-001 9.320209502754799e-001 -3.485275274641990e-001 2.593391477346770e-002 -3.327805079711665e-002 -4.396380478792527e-002 -1.257565995173688e-001 5.459395231441039e-003 -1.807292466745661e-001
2.005183246073298e+000 -1.042808268501982e-001 9.313766116885188e-001 -3.477728940073027e-001 2.062386229533042e-002 -3.132242639890204e-002 -4.448418236981615e-002 -1.239741254194543e-001 1.478493938010266e-002 -1.801607222649707e-001
2.013979057591623e+000 -9.298546105583731e-002 9.309510608576394e-001 -3.470101622731140e-001 1.485629066031441e-002 -2.974126541276934e-002 -4.512986629928644e-002 -1.219585230059274e-001 2.459878033785878e-002 -1.791009197902761e-001
2.022774869109948e+000 -8.164246004491055e-002 9.307625090065208e-001 -3.462338593891646e-001 8.693218711464718e-003 -2.854541397407595e-002 -4.583548484387798e-002 -1.197824997491115e-001 3.478805384986484e-002 -1.775650404356240e-001
2.031570680628272e+000 -7.026757529512069e-002 9.308203171295465e-001 -3.454379446382376e-001 2.227279685432150e-003 -2.772160227238052e-002 -4.651557902845587e-002 -1.175439365426145e-001 4.520329057680518e-002 -1.755933306075345e-001
2.040366492146597e+000 -5.887570498865261e-002 9.311246588149713e-001 -3.446163895473230e-001 -4.425301847749419e-003 -2.723116852421725e-002 -4.707368628953430e-002 -1.153560969822772e-001 5.566910747437787e-002 -1.732473158724339e-001
2.049162303664922e+000 -4.748192462412867e-002 9.316671590081725e-001 -3.437638244877053e-001 -1.113840583818919e-002 -2.701238010086771e-002 -4.741707453548470e-002 -1.133321807408280e-001 6.600325718292323e-002 -1.706026762371419e-001
2.057958115183246e+000 -3.610223816093058e-002 9.324322146302720e-001 -3.428761778326512e-001 -1.779159404940674e-002 -2.698707764461350e-002 -4.747295669973008e-002 -1.115683493329261e-001 7.603747508528500e-002 -1.677397850937379e-001
2.066753926701571e+000 -2.475406263177334e-002 9.333985012238222e-001 -3.419512001961035e-001 -2.428176187388778e-002 -2.706964814728474e-002 -4.720087619179962e-002 -1.101302688470689e-001 8.563256671417735e-002 -1.647344598832079e-001
2.075549738219896e+000 -1.345625933457125e-002 9.345404384741570e-001 -3.409888612858542e-001 -3.052826692857495e-002 -2.717642790355890e-002 -4.659832861745441e-002 -1.090458064503247e-001 9.468464395052133e-002 -1.616501004965316e-001
2.084345549738220e+000 -2.228538546579551e-003 9.358297022789904e-001 -3.399916040948514e-001 -3.647305986429805e-002 -2.723503548477768e-002 -4.569917739131478e-002 -1.083046420629214e-001 1.031244666862237e-001 -1.585314679470165e-001
2.093141361256545e+000 8.909624094345689e-003 9.372368703284132e-001 -3.389643951491952e-001 -4.207838059573540e-002 -2.719217596946821e-002 -4.456540333642160e-002 -1.078650692548872e-001 1.109131236100633e-001 -1.554013216256773e-001
2.101937172774870e+000 1.994033526308207e-002 9.387331564524989e-001 -3.379144997346564e-001 -4.732339529844975e-002 -2.701803928728008e-002 -4.327436768323627e-002 -1.076661400145846e-001 1.180359977001227e-001 -1.522607638254440e-001
2.110732984293194e+000 3.084872088672837e-002 9.402920330139029e-001 -3.368509408604281e-001 -5.219983857366748e-002 -2.670677988519787e-002 -4.190469848858672e-002 -1.076416863394249e-001 1.244953337010118e-001 -1.490926866174085e-001
2.119528795811519e+000 4.162421929556684e-002 9.418904424216443e-001 -3.357836664120940e-001 -5.670653109896772e-002 -2.627428922456043e-002 -4.052321679918571e-002 -1.077333147452348e-001 1.303013417292632e-001 -1.458668314549947e-001
2.128324607329843e+000 5.226136249364785e-002 9.435093670394207e-001 -3.347225330732019e-001 -6.084349317085419e-002 -2.575473809719875e-002 -3.917429362084174e-002 -1.079008997721738e-001 1.354628879796294e-001 -1.425454398809958e-001
2.137120418848168e+000 6.275982864689013e-002 9.451338038344100e-001 -3.336762982594184e-001 -6.460679472453347e-002 -2.519645475017018e-002 -3.787410072726524e-002 -1.081281954643617e-001 1.399797509294665e-001 -1.390889243748239e-001
2.145916230366493e+000 7.312392881368740e-002 9.467524221253295e-001 -3.326518860688532e-001 -6.798450969989341e-002 -2.465724325659702e-002 -3.661187500564031e-002 -1.084214927940387e-001 1.438375402120426e-001 -1.354608252547262e-001
2.154712041884817e+000 8.336173020076444e-002 9.483570671523972e-001 -3.316540901791023e-001 -7.095384571429703e-002 -2.419949516256237e-002 -3.535642340784526e-002 -1.088034814659298e-001 1.470053311101979e-001 -1.316313984691206e-001
2.163507853403142e+000 9.348390237938682e-002 9.499421107308832e-001 -3.306856672954905e-001 -7.348038071157440e-002 -2.388583350243567e-002 -3.406546235044217e-002 -1.093049240867648e-001 1.494366132953943e-001 -1.275791001082259e-001
2.172303664921467e+000 1.035024818005687e-001 9.515036455725517e-001 -3.297477102134794e-001 -7.552051054462647e-002 -2.377582210705498e-002 -3.269690481814845e-002 -1.099544316640474e-001 1.510744023639568e-001 -1.232898165544287e-001
2.181099476439791e+000 1.134298137024796e-001 9.530385613268042e-001 -3.288402160600892e-001 -7.702726449679313e-002 -2.392368035615355e-002 -3.122037265772039e-002 -1.107675221109470e-001 1.518602967503962e-001 -1.187548948415364e-001
2.189895287958116e+000 1.232778235148877e-001 9.545435800731311e-001 -3.279627237791402e-001 -7.795852063053731e-002 -2.437667006829369e-002 -2.962487466457706e-002 -1.117393817261968e-001 1.517458068947707e-001 -1.139695077215576e-001
2.198691099476441e+000 1.330575886036341e-001 9.560143751476998e-001 -3.271148057452329e-001 -7.828582081680979e-002 -2.517404913206822e-002 -2.791898399939342e-002 -1.128458179078479e-001 1.507033185799840e-001 -1.089319385851428e-001
2.207486910994765e+000 1.427791247021107e-001 9.574449557459929e-001 -3.262962722411026e-001 -7.800117257333958e-002 -2.634666783650808e-002 -2.612501827397976e-002 -1.140507524258140e-001 1.487336358792870e-001 -1.036430446889315e-001
2.216282722513090e+000 1.524512928145632e-001 9.588274598356745e-001 -3.255071666980402e-001 -7.711959513238015e-002 -2.791704160475295e-002 -2.427254879647563e-002 -1.153140629202417e-001 1.458680058966350e-001 -9.810535630176709e-002
2.225078534031415e+000 1.620816236214838e-001 9.601523128105117e-001 -3.247476471766442e-001 -7.567783806525159e-002 -2.989948656697239e-002 -2.239475039977750e-002 -1.165962199998167e-001 1.421655363370168e-001 -9.232255736478143e-002
2.233874345549739e+000 1.716759886270207e-001 9.614086625911625e-001 -3.240178262900096e-001 -7.373089587221013e-002 -3.230041007015116e-002 -2.052798548699747e-002 -1.178595379381761e-001 1.377081388778554e-001 -8.629989993545263e-002
2.242670157068064e+000 1.812384254220583e-001 9.625850050752494e-001 -3.233176945176758e-001 -7.134731472692113e-002 -3.511939695493749e-002 -1.871181929369241e-002 -1.190685286433230e-001 1.325942482992898e-001 -8.004480407158134e-002
2.251465968586389e+000 1.907714473356342e-001 9.636698805776643e-001 -3.226471664579138e-001 -6.860385695277187e-002 -3.835119450583679e-002 -1.698624069797380e-002 -1.201922186587219e-001 1.269318164531633e-001 -7.356687372891635e-002
2.260261780104713e+000 2.002767754155189e-001 9.646525008549857e-001 -3.220061415059539e-001 -6.558036334999234e-002 -4.198747027031247e-002 -1.538636189355793e-002 -1.212082480469320e-001 1.208314651192362e-001 -6.687775177166175e-002
2.269057591623038e+000 2.097560959483512e-001 9.655232081239992e-001 -3.213944326408527e-001 -6.235568558295931e-002 -4.601657777302504e-002 -1.393837392964741e-002 -1.221053998481110e-001 1.144010581120695e-001 -5.999218158521946e-002
2.277853403141362e+000 2.192116042620127e-001 9.662737590712519e-001 -3.208115380995030e-001 -5.900454959855782e-002 -5.042041591034296e-002 -1.265912928022044e-002 -1.228824041559183e-001 1.077418384900829e-001 -5.293119390192301e-002
2.286649214659687e+000 2.286463694829359e-001 9.668974819173009e-001 -3.202563800575853e-001 -5.559493782893819e-002 -5.516940620908106e-002 -1.155785957502028e-002 -1.235445205118945e-001 1.009456325691880e-001 -4.572672471441989e-002
2.295445026178012e+000 2.380645033763309e-001 9.673893752525833e-001 -3.197272110328970e-001 -5.218580878906808e-002 -6.021843795364501e-002 -1.063775803650356e-002 -1.241005732940444e-001 9.409273815613806e-002 -3.842507395628107e-002
2.304240837696336e+000 2.474710218125475e-001 9.677461702283360e-001 -3.192217602254490e-001 -4.882449658114354e-002 -6.550688217175815e-002 -9.896865478824310e-003 -1.245615920568599e-001 8.724935813154205e-002 -3.108633709833957e-002
2.313036649214661e+000 2.568714095507678e-001 9.679663446128222e-001 -3.187375235970125e-001 -4.554418671304096e-002 -7.096376276090832e-002 -9.329290655062219e-003 -1.249400448502690e-001 8.046469109672419e-002 -2.377902029108114e-002
2.321832460732986e+000 2.662711460291659e-001 9.680500904663236e-001 -3.182720820506225e-001 -4.236328602970646e-002 -7.651547355116151e-002 -8.926816806576124e-003 -1.252490546888083e-001 7.376994245097245e-002 -1.657244139074711e-002
2.330628272251310e+000 2.756754716891406e-001 9.679992292284100e-001 -3.178233791450582e-001 -3.928805678569998e-002 -8.209143931418628e-002 -8.679755548064138e-003 -1.255021573345062e-001 6.718132474374818e-002 -9.531147778423134e-003
2.339424083769635e+000 2.850894178018313e-001 9.678170403065377e-001 -3.173899247390304e-001 -3.631772561705289e-002 -8.762552141271973e-002 -8.576733099283199e-003 -1.257136966331905e-001 6.070634242749316e-002 -2.713340230992114e-003
2.348219895287960e+000 2.945178796863923e-001 9.675079754911399e-001 -3.169709154961999e-001 -3.344960543052850e-002 -9.305613941778756e-002 -8.605118593334626e-003 -1.258981426284808e-001 5.435016960307579e-002 3.829175742528456e-003
2.357015706806284e+000 3.039656171162378e-001 9.670772804644823e-001 -3.165663028943452e-001 -3.068258120884424e-002 -9.832940453256933e-002 -8.753370574443883e-003 -1.260670153056563e-001 4.811982074788508e-002 1.005309342877058e-002
2.365811518324609e+000 3.134372400185814e-001 9.665305748473507e-001 -3.161768337681309e-001 -2.801924434562862e-002 -1.034046805431750e-001 -9.014254740237341e-003 -1.262247309036856e-001 4.202645159060634e-002 1.592738698637274e-002
2.374607329842934e+000 3.229372553607360e-001 9.658734483065697e-001 -3.158040597573252e-001 -2.546683524407346e-002 -1.082590688508256e-001 -9.386968020977490e-003 -1.263658583027233e-001 3.608612551355900e-002 2.143600685230015e-002
2.383403141361258e+000 3.324702583082365e-001 9.651111162916902e-001 -3.154503368530355e-001 -2.303693122271104e-002 -1.128886622261134e-001 -9.877054632521509e-003 -1.264750309355161e-001 3.031924867425467e-002 2.657797518381765e-002
2.392198952879583e+000 3.420412660971486e-001 9.642481420874980e-001 -3.151188686739829e-001 -2.074460438893902e-002 -1.173068674636515e-001 -1.049400055828199e-002 -1.265295860318561e-001 2.474975350389982e-002 3.136562094695259e-002
2.400994764397908e+000 3.516560962662504e-001 9.632881983610704e-001 -3.148138175685950e-001 -1.860792287733040e-002 -1.215418139758437e-001 -1.124688751489082e-002 -1.265045986936069e-001 1.940488875047515e-002 3.582301633060016e-002
2.409790575916232e+000 3.613216947552447e-001 9.622338412232744e-001 -3.145404426079641e-001 -1.664814348198981e-002 -1.256346362404794e-001 -1.213863909849207e-002 -1.263797511867369e-001 1.431556801424784e-002 3.998601321273784e-002
2.418586387434557e+000 3.710464016561509e-001 9.610863078941342e-001 -3.143051795411374e-001 -1.489050366502968e-002 -1.296384614551425e-001 -1.315943336946938e-002 -1.261471494307352e-001 9.516908887791657e-003 4.390306521363683e-002
2.427382198952881e+000 3.808401499899218e-001 9.598454082233494e-001 -3.141155859238317e-001 -1.336527274329055e-002 -1.336164050546567e-001 -1.427995284707899e-002 -1.258190853208740e-001 5.048733210574823e-003 4.763451891185044e-002
2.436178010471206e+000 3.907145358688097e-001 9.585096045748844e-001 -3.139801605827804e-001 -1.210813282970801e-002 -1.376383892591344e-001 -1.544680717120336e-002 -1.254330311076840e-001 9.553760569953950e-004 5.125014445581912e-002
2.444973821989531e+000 4.006826278674865e-001 9.570763707314997e-001 -3.139080884527588e-001 -1.115920133937712e-002 -1.417777366835349e-001 -1.658384668359308e-002 -1.250498058614263e-001 -2.715520369175094e-003 5.482667781778752e-002
2.453769633507855e+000 4.107582957463437e-001 9.555430122005314e-001 -3.139087980210939e-001 -1.055970790961262e-002 -1.461062278135854e-001 -1.760151435041997e-002 -1.247431937399792e-001 -5.916261324041523e-003 5.844412092708603e-002
2.462565445026180e+000 4.209549141421812e-001 9.539081771868412e-001 -3.139911452730511e-001 -1.034461030432412e-002 -1.506855009906303e-001 -1.841409705938279e-002 -1.245819490316584e-001 -8.606553607811431e-003 6.217739816846325e-002
2.471361256544505e+000 4.312835065614824e-001 9.521741402792705e-001 -3.141621709620007e-001 -1.053025805833245e-002 -1.555550331225286e-001 -1.896262671613362e-002 -1.246071234526499e-001 -1.076647946237650e-002 6.608220859198397e-002
2.480157068062829e+000 4.417507001677247e-001 9.503495858758563e-001 -3.144255863419430e-001 -1.109839550496006e-002 -1.607202017134759e-001 -1.923796559610206e-002 -1.248105792169991e-001 -1.241408345665553e-002 7.017849718941281e-002
2.488952879581154e+000 4.523571813981982e-001 9.484521553477213e-001 -3.147803192056052e-001 -1.198029209774009e-002 -1.661455373643670e-001 -1.929498037384170e-002 -1.251235849200207e-001 -1.362410453354920e-002 7.443843645644357e-002
2.497748691099479e+000 4.630974812686692e-001 9.465096968478530e-001 -3.152195920694723e-001 -1.304671960102819e-002 -1.717571817428372e-001 -1.924866914877687e-002 -1.254233826887999e-001 -1.454178571881182e-002 7.878563071219331e-002
2.506544502617803e+000 4.739615608163285e-001 9.445593309870032e-001 -3.157310521242923e-001 -1.411074581225833e-002 -1.774551342894271e-001 -1.925036732316441e-002 -1.255580988414529e-001 -1.538299974255417e-002 8.310753152258528e-002
2.515340314136128e+000 4.849378828288855e-001 9.426442394674334e-001 -3.162980866115912e-001 -1.494774145499507e-002 -1.831310844050280e-001 -1.945205788695281e-002 -1.253813261756923e-001 -1.641413477314264e-002 8.727654453868391e-002
2.524136125654453e+000 4.960168494491871e-001 9.408091497527202e-001 -3.169018872071474e-001 -1.532735390500974e-002 -1.886848592205885e-001 -1.997276123099603e-002 -1.247824950348897e-001 -1.791634442777137e-002 9.117207257686169e-002
2.532931937172777e+000 5.071932854346690e-001 9.390960496439101e-001 -3.175236796393261e-001 -1.504504096731025e-002 -1.940334589272219e-001 -2.087956620376584e-002 -1.237014843878718e-001 -2.014739278691222e-002 9.469594267744579e-002
2.541727748691102e+000 5.184671648807434e-001 9.375413079815302e-001 -3.181466890046565e-001 -1.394335161280435e-002 -1.991107266428680e-001 -2.218817529092564e-002 -1.221242769985297e-001 -2.331236848818812e-002 9.777735678470800e-002
2.550523560209427e+000 5.298426213080858e-001 9.361745117052227e-001 -3.187575849062555e-001 -1.192079330370547e-002 -2.038603717782652e-001 -2.387846454323902e-002 -1.200655418254927e-001 -2.754718838698358e-002 1.003687680308123e-001
2.559319371727751e+000 5.413259273042919e-001 9.350186205223199e-001 -3.193472827378553e-001 -8.931475444857426e-003 -2.082274802135009e-001 -2.591489390241985e-002 -1.175486766574023e-001 -3.291351932172720e-002 1.024374606730393e-001
2.568115183246076e+000 5.529232750549916e-001 9.340908044391181e-001 -3.199111258719338e-001 -4.979516267191700e-003 -2.121529836803597e-001 -2.826211905226058e-002 -1.145924371643925e-001 -3.940241093015018e-002 1.039576432899691e-001
2.576910994764400e+000 5.646389132152921e-001 9.334034407207237e-001 -3.204485477854058e-001 -1.111400038973262e-004 -2.155737928229746e-001 -3.089047537459700e-002 -1.112088518020941e-001 -4.694423860848269e-002 1.049068736423359e-001
2.585706806282725e+000 5.764738150253321e-001 9.329649514207264e-001 -3.209623033662966e-001 5.593358073046787e-003 -2.184291058480692e-001 -3.377146501499774e-002 -1.074117000306068e-001 -5.542227956526206e-002 1.052687267818202e-001
2.594502617801050e+000 5.884249075290903e-001 9.327802034804653e-001 -3.214575002887554e-001 1.202549445235399e-002 -2.206709428088733e-001 -3.686800008172112e-002 -1.032296853924122e-001 -6.468549596627859e-002 1.050397656796537e-001
2.603298429319374e+000 6.004848661690924e-001 9.328502664402335e-001 -3.219407656251617e-001 1.905139125456456e-002 -2.222759855699319e-001 -4.012515678016781e-002 -9.871760012574903e-002 -7.455709010333685e-002 1.042372821339956e-001
2.612094240837699e+000 6.126423904514916e-001 9.331716556389262e-001 -3.224197478961193e-001 2.651354745678197e-002 -2.232559215181165e-001 -4.346634663812103e-002 -9.396039145413865e-002 -8.483948015697021e-002 1.029049368332023e-001
2.620890052356024e+000 6.248827366492231e-001 9.337355579898216e-001 -3.229028860189034e-001 3.423570472466212e-002 -2.236633912315618e-001 -4.679823776848928e-002 -8.906727892147671e-002 -9.531973600946302e-002 1.011140866914432e-001
2.629685863874348e+000 6.371881484114786e-001 9.345276023235732e-001 -3.233992019935235e-001 4.203405761303026e-002 -2.235904593645690e-001 -5.002458666029548e-002 -8.415664933302683e-002 -1.057795546650051e-001 9.895901101126925e-002
2.638481675392673e+000 6.495378931735655e-001 9.355283491898282e-001 -3.239179307786245e-001 4.973422127324107e-002 -2.231580416143386e-001 -5.306384463756502e-002 -7.933778908725996e-002 -1.160105235373086e-001 9.654581991616973e-002
2.647277486910998e+000 6.619080127478364e-001 9.367142081942970e-001 -3.244679578364347e-001 5.718924698653340e-002 -2.224987116027457e-001 -5.586191334438408e-002 -7.469829127821993e-002 -1.258314836215299e-001 9.397768038714183e-002
2.656073298429322e+000 6.742712786924779e-001 9.380584229217960e-001 -3.250571465216198e-001 6.429331659908127e-002 -2.217387280343270e-001 -5.839543764192508e-002 -7.030095805142617e-002 -1.351034064393621e-001 9.134101188853450e-002
2.664869109947647e+000 6.865977602220585e-001 9.395319737455760e-001 -3.256916645231806e-001 7.098821189114787e-002 -2.209843632600212e-001 -6.066688121069860e-002 -6.618815150653873e-002 -1.437384295173844e-001 8.869676234724895e-002
2.673664921465972e+000 6.988561185009757e-001 9.411044877976966e-001 -3.263754143996697e-001 7.726166436779160e-002 -2.203144430347184e-001 -6.269438039547186e-002 -6.239019462998492e-002 -1.517009942423842e-001 8.607826696635684e-002
2.682460732984296e+000 7.110154678578695e-001 9.427453487041424e-001 -3.271096349091284e-001 8.313781266627281e-002 -2.197782841517075e-001 -6.449966141489451e-002 -5.893452986304853e-002 -1.590001623783098e-001 8.349437584891309e-002
2.691256544502621e+000 7.230474860589187e-001 9.444250992525730e-001 -3.278927209857766e-001 8.866124336875844e-002 -2.193968031937705e-001 -6.609706642504422e-002 -5.585292733177123e-002 -1.656739003023033e-001 8.093467160783613e-002
2.700052356020946e+000 7.349284210874459e-001 9.461169956919044e-001 -3.287203526225577e-001 9.387777070542931e-002 -2.191649429353324e-001 -6.748628314381594e-002 -5.318465411836122e-002 -1.717682904578784e-001 7.837396878205315e-002
2.708848167539270e+000 7.466406641035595e-001 9.477984154733827e-001 -3.295860414875916e-001 9.881682074382706e-002 -2.190552725386921e-001 -6.865085001046530e-002 -5.097411122602197e-002 -1.773167846275095e-001 7.577585871407137e-002
2.717643979057595e+000 7.581735644007941e-001 9.494518718015755e-001 -3.304820736549198e-001 1.034806290207273e-001 -2.190243100750391e-001 -6.956353158353512e-002 -4.926265024974661e-002 -1.823255287780049e-001 7.309780330198738e-002
2.726439790575920e+000 7.695232437957071e-001 9.510654698133783e-001 -3.314005642172698e-001 1.078426679006911e-001 -2.190216322038454e-001 -7.019660161755567e-002 -4.807758308515965e-002 -1.867685977783550e-001 7.029848097504035e-002
2.735235602094244e+000 7.806915866102232e-001 9.526327155353523e-001 -3.323342587829630e-001 1.118530946839821e-001 -2.189976089249435e-001 -7.053173772010651e-002 -4.742399796360812e-002 -1.905920452408798e-001 6.734318826792268e-002
2.744031413612569e+000 7.916847435444703e-001 9.541517251955467e-001 -3.332769410198470e-001 1.154473117803091e-001 -2.189065028754800e-001 -7.056570333183762e-002 -4.728262193382019e-002 -1.937228795366838e-001 6.420404357733969e-002
2.752827225130893e+000 8.025115053230980e-001 9.556240363324514e-001 -3.342235275133949e-001 1.185551934999268e-001 -2.187056633935867e-001 -7.031162328092341e-002 -4.761275776721362e-002 -1.960798797295224e-001 6.085622944217405e-002
2.761623036649218e+000 8.131819198811686e-001 9.570532538218641e-001 -3.351700001395007e-001 1.211100143265856e-001 -2.183532136853565e-001 -6.979716782806529e-002 -4.835779333193532e-002 -1.975846356500251e-001 5.727339535133290e-002
2.770418848167543e+000 8.237064071157151e-001 9.584437034014175e-001 -3.361132380724440e-001 1.230562902828106e-001 -2.178058022347034e-001 -6.906054578897501e-002 -4.945171257065974e-002 -1.981716986213098e-001 5.342406918010872e-002
2.779214659685867e+000 8.340953677225782e-001 9.597992123929131e-001 -3.370507126720271e-001 1.243553537679708e-001 -2.170168235645347e-001 -6.814505534569045e-002 -5.082582297280019e-002 -1.977964700633634e-001 4.926908707280284e-002
2.788010471204192e+000 8.443590767089561e-001 9.611221429019912e-001 -3.379800571679699e-001 1.249877672998507e-001 -2.159354942147287e-001 -6.709397533657642e-002 -5.241422628577096e-002 -1.964394558190576e-001 4.476005079673893e-002
2.796806282722517e+000 8.545076531483395e-001 9.624128207526924e-001 -3.388986792831669e-001 1.249524676715289e-001 -2.145072943473405e-001 -6.594780976278837e-002 -5.415646723244534e-002 -1.941060512474985e-001 3.984006750196361e-002
2.805602094240841e+000 8.645510151021695e-001 9.636693908649058e-001 -3.398036009212315e-001 1.242635855848338e-001 -2.126758805300826e-001 -6.474321344155150e-002 -5.599876281181881e-002 -1.908228596410996e-001 3.444803839035635e-002
2.814397905759166e+000 8.744989172974012e-001 9.648879588156751e-001 -3.406915819343421e-001 1.229467208080913e-001 -2.103861458107057e-001 -6.351028465563612e-002 -5.789751059645011e-002 -1.866332507237934e-001 2.852561183503856e-002
2.823193717277491e+000 8.843610594791065e-001 9.660628705397912e-001 -3.415594111791493e-001 1.210359268897568e-001 -2.075877943120330e-001 -6.226795433965329e-002 -5.982494755574244e-002 -1.815938374020308e-001 2.202421065959942e-002
2.831989528795815e+000 8.941469766568539e-001 9.671871020672949e-001 -3.424041662468653e-001 1.185717514605943e-001 -2.042392195001566e-001 -6.102215696013212e-002 -6.177169720430098e-002 -1.757717228179388e-001 1.491068019649939e-002
2.840785340314140e+000 9.038655173530101e-001 9.682527816252244e-001 -3.432233249398964e-001 1.156003367323800e-001 -2.003115266801625e-001 -5.977060644814454e-002 -6.374208925511866e-002 -1.692420477625622e-001 7.171468202488832e-003
2.849581151832465e+000 9.135241492567108e-001 9.692517867790940e-001 -3.440147461272449e-001 1.121733416731767e-001 -1.957916428693198e-001 -5.851182813156043e-002 -6.574453005083715e-002 -1.620859231094949e-001 -1.185131185054697e-003
2.858376963350789e+000 9.231285728423694e-001 9.701762658055505e-001 -3.447765844499610e-001 1.083479610381688e-001 -1.906830668036166e-001 -5.725192926201602e-002 -6.778343444060482e-002 -1.543888556625512e-001 -1.012973435506398e-002
2.867172774869114e+000 9.326827880203648e-001 9.710189657527522e-001 -3.455071958709048e-001 1.041865408946381e-001 -1.850054911797368e-001 -5.600615927439370e-002 -6.985601844890703e-002 -1.462397315523628e-001 -1.961390133708240e-002
2.875968586387439e+000 9.421894280020506e-001 9.717733381737084e-001 -3.462050975005234e-001 9.975622445508535e-002 -1.787961540864340e-001 -5.479694882541224e-002 -7.195291906468214e-002 -1.377309663290811e-001 -2.957024656774209e-002
2.884764397905763e+000 9.516502878733857e-001 9.724334730225988e-001 -3.468689468861680e-001 9.512870602942664e-002 -1.721115029523983e-001 -5.364987330500251e-002 -7.406122800661598e-002 -1.289595579109980e-001 -3.991210560579729e-002
2.893560209424088e+000 9.610670455513036e-001 9.729939343149797e-001 -3.474974736202519e-001 9.037982172022702e-002 -1.650259019899287e-001 -5.258840856071503e-002 -7.616854258157621e-002 -1.200280046455926e-001 -5.053555424098195e-002
2.902356020942412e+000 9.704420445523212e-001 9.734495861326735e-001 -3.480893752114059e-001 8.558869321007634e-002 -1.576265710655398e-001 -5.162928752110221e-002 -7.826601059349313e-002 -1.110439932473127e-001 -6.132438100743183e-002
2.911151832460737e+000 9.797788584260472e-001 9.737955299434794e-001 -3.486432505967179e-001 8.083598879493675e-002 -1.500064192026833e-001 -5.078056644838368e-002 -8.034872457921434e-002 -1.021180164125829e-001 -7.215720958916234e-002
2.919947643979062e+000 9.890823669039937e-001 9.740272559285287e-001 -3.491576273208065e-001 7.620122789075348e-002 -1.422571586562478e-001 -5.004331393675376e-002 -8.241325962845275e-002 -9.335911393343371e-002 -8.291532121548934e-002
2.928743455497386e+000 9.983583456349400e-001 9.741409945574354e-001 -3.496310593581963e-001 7.176002909155820e-002 -1.344641797063471e-001 -4.941601520301483e-002 -8.445342710692107e-002 -8.487036928175969e-002 -9.348923902780293e-002
2.937539267015711e+000 1.007612979932600e+000 9.741341026077210e-001 -3.500622010245424e-001 6.758254399724199e-002 -1.267030185083127e-001 -4.889991693345458e-002 -8.645540082647966e-002 -7.674594013667073e-002 -1.037827633074852e-001
2.946335078534036e+000 1.016852712351921e+000 9.740052934044668e-001 -3.504497909778878e-001 6.373297361349808e-002 -1.190366071990017e-001 -4.850371626109139e-002 -8.839318546766976e-002 -6.906953790974936e-002 -1.137148251318902e-001
2.955130890052360e+000 1.026084342735588e+000 9.737546527783850e-001 -3.507925625623419e-001 6.026922595638030e-002 -1.115132338470659e-001 -4.824595012923373e-002 -9.022619255630647e-002 -6.191353551253966e-002 -1.232202478264249e-001
2.963926701570685e+000 1.035315150483956e+000 9.733834671886439e-001 -3.510891010763976e-001 5.724233774131918e-002 -1.041653057231256e-001 -4.815389888750465e-002 -9.190064421933979e-002 -5.533864460642757e-002 -1.322504303498825e-001
2.972722513089010e+000 1.044552996827930e+000 9.728939213484253e-001 -3.513376778195035e-001 5.469540573653033e-002 -9.700894254740189e-002 -4.825934051023863e-002 -9.335471710289921e-002 -4.939382887959268e-002 -1.407741534844127e-001
2.981518324607334e+000 1.053806450427559e+000 9.722887262224577e-001 -3.515361395489956e-001 5.266177228850327e-002 -9.004461262372465e-002 -4.859219710683249e-002 -9.452638083144378e-002 -4.411579348201929e-002 -1.487778383753578e-001
2.990314136125659e+000 1.063084960912738e+000 9.715707216656307e-001 -3.516819307288144e-001 5.116262595373784e-002 -8.325865561646584e-002 -4.917291376452795e-002 -9.536295504795822e-002 -3.952778312706588e-002 -1.562647837273324e-001
2.999109947643984e+000 1.072399087539671e+000 9.707424840695821e-001 -3.517722385321348e-001 5.020466551559153e-002 -7.662463200506764e-002 -5.000461672282852e-002 -9.583097493818885e-002 -3.563798638501834e-002 -1.632539481096470e-001
3.007905759162308e+000 1.081760761351653e+000 9.698059774453175e-001 -3.518041407084621e-001 4.977842718804448e-002 -7.010321422784971e-002 -5.106715629066871e-002 -9.592364846575580e-002 -3.243790909523497e-002 -1.697794052396006e-001
3.016701570680633e+000 1.091183383600455e+000 9.687623033567018e-001 -3.517746107731088e-001 4.985780348589834e-002 -6.364093086007649e-002 -5.231463382655160e-002 -9.566411887738074e-002 -2.990160035017954e-002 -1.758909004772589e-001
3.025497382198958e+000 1.100681628607331e+000 9.676115698416073e-001 -3.516803737344876e-001 5.040070519630149e-002 -5.716977567868842e-002 -5.367498804654785e-002 -9.510651921957923e-002 -2.798639200707578e-002 -1.816544809281492e-001
3.034293193717282e+000 1.110271097544326e+000 9.663528863181571e-001 -3.515177910534006e-001 5.134996931397916e-002 -5.060951537018688e-002 -5.505038875533534e-002 -9.433634841945568e-002 -2.663414081573968e-002 -1.871512411473214e-001
3.043089005235607e+000 1.119967895504458e+000 9.649845769837543e-001 -3.512829284544788e-001 5.263419731936050e-002 -4.387336893062499e-002 -5.632045190906386e-002 -9.346774633850140e-002 -2.577192261965360e-002 -1.924729899681800e-001
3.051884816753931e+000 1.129787989386742e+000 9.635048039590773e-001 -3.509718484862219e-001 5.416895339212845e-002 -3.687709226152358e-002 -5.735190487688917e-002 -9.263361350839534e-002 -2.531203821043799e-002 -1.977142768228546e-001
3.060680628272256e+000 1.139746184403239e+000 9.619128058452743e-001 -3.505811583035611e-001 5.585828937358929e-002 -2.955107115335731e-002 -5.801677395344451e-002 -9.196661416392525e-002 -2.515111161665648e-002 -2.029603690364833e-001
3.069476439790581e+000 1.149854745641970e+000 9.602108041155980e-001 -3.501088896981563e-001 5.759564348882794e-002 -2.185390376194607e-002 -5.821753284519821e-002 -9.157317617841582e-002 -2.516747154646230e-002 -2.082719430261014e-001
3.078272251308905e+000 1.160121920926600e+000 9.584062936980743e-001 -3.495557235700894e-001 5.926364729586175e-002 -1.378416129843729e-002 -5.791358990750420e-002 -9.150654363894603e-002 -2.521704609787795e-002 -2.136701657014032e-001
3.087068062827230e+000 1.170550806839223e+000 9.565140556554423e-001 -3.489263493871007e-001 6.073437973659841e-002 -5.386087354898539e-003 -5.713987046084856e-002 -9.174817669475358e-002 -2.513089232494776e-002 -2.191281272154737e-001
3.095863874345555e+000 1.181139161338241e+000 9.545570543723319e-001 -3.482305533754476e-001 6.187273716316560e-002 3.253803863330962e-003 -5.600672380272894e-002 -9.220799395847866e-002 -2.471894142985988e-002 -2.245730893326978e-001
3.104659685863879e+000 1.191880566833828e+000 9.525656185721805e-001 -3.474835516063167e-001 6.254435631247252e-002 1.201912080533973e-002 -5.467659960604709e-002 -9.274724423906684e-002 -2.378212787862554e-002 -2.298997871499977e-001
3.113455497382204e+000 1.202766692916313e+000 9.505750264518689e-001 -3.467051630895309e-001 6.262606124885525e-002 2.078068570547131e-002 -5.332469734163172e-002 -9.321641929351583e-002 -2.212986098618503e-002 -2.349900384396862e-001
3.122251308900529e+000 1.213789690874270e+000 9.486223912045422e-001 -3.459177368800242e-001 6.201478190708352e-002 2.941151655536589e-002 -5.209959637132219e-002 -9.349280636747254e-002 -1.959691109789031e-002 -2.397308004295416e-001
3.131047120418853e+000 1.224943576609771e+000 9.467439419177992e-001 -3.451432266199748e-001 6.063262533903099e-002 3.779440216479157e-002 -5.109945811747330e-002 -9.350282961005588e-002 -1.605577525216324e-002 -2.440246157013729e-001
3.139842931937178e+000 1.236224084935740e+000 9.449733297422804e-001 -3.444001596302114e-001 5.842877057371113e-002 4.582129784355260e-002 -5.036966532429910e-002 -9.322341363569967e-002 -1.142427506926971e-002 -2.477914829611931e-001
3.148638743455503e+000 1.247627420725594e+000 9.433409363176684e-001 -3.437012552009846e-001 5.537968708214883e-002 5.338807737800466e-002 -4.991595858717849e-002 -9.266810479561899e-002 -5.669330836223032e-003 -2.509652466050887e-001
3.157434554973827e+000 1.259148791556660e+000 9.418737923253351e-001 -3.430521907059562e-001 5.148832555558158e-002 6.039013553171069e-002 -4.972087221073603e-002 -9.187052122070892e-002 1.192907217929039e-003 -2.534888578867830e-001
3.166230366492152e+000 1.270781349614842e+000 9.405956910386888e-001 -3.424516831208708e-001 4.678311679475657e-002 6.672322549112142e-002 -4.975319665111689e-002 -9.087582876159382e-002 9.099761937269845e-003 -2.553130961081194e-001
3.175026178010477e+000 1.282515745233635e+000 9.395272289406869e-001 -3.418926956851223e-001 4.131781632042034e-002 7.228999292028071e-002 -4.996732876407099e-002 -8.974290587835153e-002 1.794594823447042e-002 -2.564005282209355e-001
3.183821989528801e+000 1.294340228055595e+000 9.386855805641892e-001 -3.413643171482284e-001 3.517232200651875e-002 7.700957705908840e-002 -5.029619752822816e-002 -8.855253258984143e-002 2.758774466763113e-002 -2.567320599230916e-001
3.192617801047126e+000 1.306240989344800e+000 9.380839788045815e-001 -3.408537191430970e-001 2.845261964233398e-002 8.082744030372169e-002 -5.064537252216642e-002 -8.741344369740410e-002 3.784841255428675e-002 -2.563125259436778e-001
3.201413612565450e+000 1.318202432502427e+000 9.377310980796152e-001 -3.403477303636883e-001 2.128701411439842e-002 8.372393700748537e-002 -5.089571815216890e-002 -8.645885027852755e-002 4.852720532401753e-002 -2.551736105194097e-001
3.210209424083775e+000 1.330207193577557e+000 9.376306816600313e-001 -3.398339102681665e-001 1.381731365484809e-002 8.572067387192917e-002 -5.091825855407476e-002 -8.583007844612316e-002 5.941311848433046e-002 -2.533738432597613e-001
3.219005235602100e+000 1.342235839731722e+000 9.377816492958839e-001 -3.393012563114240e-001 6.186635747329462e-003 8.688265998742728e-002 -5.059964097855559e-002 -8.564950238908302e-002 7.030133179630366e-002 -2.509952173273257e-001
3.227801047120424e+000 1.354266335264836e+000 9.381785198874720e-001 -3.387406691954924e-001 -1.472616573886882e-003 8.731371272488353e-002 -4.987054102556807e-002 -8.599120509482193e-002 8.100797286264372e-002 -2.481360508324972e-001
3.236596858638749e+000 1.366273704666074e+000 9.388117332747002e-001 -3.381453152683252e-001 -9.047507742003655e-003 8.714477987443670e-002 -4.872518088477743e-002 -8.686176565367205e-002 9.137978858855757e-002 -2.449010877091012e-001
3.245392670157074e+000 1.378230393266973e+000 9.396676938957573e-001 -3.375109923802846e-001 -1.644871696991835e-002 8.651851716338999e-002 -4.722376464420294e-002 -8.819922407927694e-002 1.012980117067368e-001 -2.413911020972402e-001
3.254188481675398e+000 1.390107500105358e+000 9.407288153617872e-001 -3.368364032112829e-001 -2.361121243632287e-002 8.557395749531138e-002 -4.547754391090570e-002 -8.988998340495619e-002 1.106782471280909e-001 -2.376940924456667e-001
3.262984293193723e+000 1.401876717960334e+000 9.419739173689011e-001 -3.361231967473053e-001 -3.049262419374656e-002 8.443378550274572e-002 -4.362170737627989e-002 -9.179772901319271e-002 1.194677267913241e-001 -2.338793847729300e-001
3.271780104712048e+000 1.413512563619614e+000 9.433791126588401e-001 -3.353757378004078e-001 -3.706887470678050e-002 8.319564307625615e-002 -4.178420453282442e-002 -9.379566555597919e-002 1.276392890750526e-001 -2.299951848807308e-001
3.280575916230372e+000 1.424994385240938e+000 9.449190516900927e-001 -3.346006300221450e-001 -4.332629535875449e-002 8.192827683516413e-002 -4.005903229373733e-002 -9.579332816023793e-002 1.351811823285962e-001 -2.260694900202479e-001
3.289371727748697e+000 1.436307723867422e+000 9.465682396273086e-001 -3.338060312961689e-001 -4.925130585186525e-002 8.067253538810015e-002 -3.849065485807335e-002 -9.775130338911191e-002 1.420840949424659e-001 -2.221135179508277e-001
3.298167539267022e+000 1.447444828093320e+000 9.483021554788874e-001 -3.330008117890113e-001 -5.482100369458411e-002 7.944610301252730e-002 -3.707244710455029e-002 -9.968095193597218e-002 1.483294890333418e-001 -2.181261211473008e-001
3.306963350785346e+000 1.458404246219593e+000 9.500980333933843e-001 -3.321936419257219e-001 -5.999777687542294e-002 7.825027809071550e-002 -3.575794468012417e-002 -1.016306454416050e-001 1.538829502507927e-001 -2.140977718671512e-001
3.315759162303671e+000 1.469189582456733e+000 9.519352602393431e-001 -3.313921908208480e-001 -6.472906516464963e-002 7.707656155819032e-002 -3.447937362642921e-002 -1.036652281910895e-001 1.586938095861144e-001 -2.100133770837435e-001
3.324554973821996e+000 1.479807841101521e+000 9.537954387270082e-001 -3.306026266338274e-001 -6.895200699469217e-002 7.591047253885885e-002 -3.316682151079824e-002 -1.058462851090293e-001 1.627003966079463e-001 -2.058538225195735e-001
3.333350785340320e+000 1.490267893859135e+000 9.556622582578199e-001 -3.298294863031128e-001 -7.260202309538433e-002 7.473149705479099e-002 -3.176390328629704e-002 -1.082172155842977e-001 1.658395558033804e-001 -2.015962759336283e-001
3.342146596858645e+000 1.500579402467761e+000 9.575212774283194e-001 -3.290758568344109e-001 -7.562367527831479e-002 7.351040189373692e-002 -3.023768595922629e-002 -1.107947472079230e-001 1.680586856470338e-001 -1.972131085331277e-001
3.350942408376969e+000 1.510752257742033e+000 9.593596382681949e-001 -3.283437428906804e-001 -7.798120790394368e-002 7.220668217802251e-002 -2.858182148126105e-002 -1.135674227624763e-001 1.693276731137147e-001 -1.926701062068548e-001
3.359738219895294e+000 1.520796454853774e+000 9.611656974856039e-001 -3.276344556561670e-001 -7.966589934632221e-002 7.076902494317960e-002 -2.681310256357212e-002 -1.165005266924569e-001 1.696475017077627e-001 -1.879262288058489e-001
3.368534031413619e+000 1.530722279384495e+000 9.629285816310311e-001 -3.269488369507478e-001 -8.069837540759163e-002 6.914038052113036e-002 -2.496312367359753e-002 -1.195456177520711e-001 1.690530850200169e-001 -1.829377152448544e-001
3.377329842931943e+000 1.540540566286456e+000 9.646376925378262e-001 -3.262872223870226e-001 -8.112576149039098e-002 6.726655998548980e-002 -2.306748318767017e-002 -1.226523898505913e-001 1.676098364807596e-001 -1.776666878748734e-001
3.386125654450268e+000 1.550262731774370e+000 9.662822656857650e-001 -3.256492878228296e-001 -8.101478743039434e-002 6.510459241493960e-002 -2.115572259310055e-002 -1.257798158604256e-001 1.654053315640780e-001 -1.720901020892909e-001
3.394921465968593e+000 1.559900509825130e+000 9.678511566649499e-001 -3.250339986602219e-001 -8.044299832490483e-002 6.262776905570644e-002 -1.924569855984253e-002 -1.289025159805667e-001 1.625388931471878e-001 -1.662047033258035e-001
3.403717277486917e+000 1.569465470025367e+000 9.693329610022660e-001 -3.244397613432440e-001 -7.949020885571004e-002 5.982581214815941e-002 -1.734446201984180e-002 -1.320098466797218e-001 1.591115949117107e-001 -1.600266085134082e-001
3.412513089005242e+000 1.578968318475424e+000 9.707164239798952e-001 -3.238647097455772e-001 -7.823159432147536e-002 5.670046763563819e-002 -1.545437277722665e-002 -1.350992192826820e-001 1.552180320495366e-001 -1.535869314748269e-001
3.421308900523567e+000 1.588418078054170e+000 9.719909788925578e-001 -3.233069565586008e-001 -7.673330857309244e-002 5.325974527158195e-002 -1.358026616680676e-002 -1.381684543984543e-001 1.509408873327173e-001 -1.469263608534658e-001
3.430104712041891e+000 1.597821485685903e+000 9.731472345677645e-001 -3.227647128454939e-001 -7.505111751263854e-002 4.951485144586343e-002 -1.173356539861767e-002 -1.412114903437917e-001 1.463492725977119e-001 -1.400908940246128e-001
3.438900523560216e+000 1.607182976854951e+000 9.741773236309201e-001 -3.222363545540722e-001 -7.323133271124185e-002 4.548064342167923e-002 -9.932159580845557e-003 -1.442181768135670e-001 1.415003213423857e-001 -1.331287735444738e-001
3.447696335078541e+000 1.616505226745294e+000 9.750751452811306e-001 -3.217205490933251e-001 -7.131151461376946e-002 4.117607606134133e-002 -8.197526418922992e-003 -1.471763349235243e-001 1.364406682103558e-001 -1.260875252759332e-001
3.456492146596865e+000 1.625789852126816e+000 9.758365379349496e-001 -3.212163682346593e-001 -6.931951747110245e-002 3.662243825277489e-002 -6.550907226221803e-003 -1.500746135087865e-001 1.312055588678041e-001 -1.190114740996639e-001
3.465287958115190e+000 1.635038006992910e+000 9.764593871912739e-001 -3.207233409569697e-001 -6.727300392688397e-002 3.184145994407150e-002 -5.010922330219303e-003 -1.529040098114898e-001 1.258183254860453e-001 -1.119404802930177e-001
3.474083769633515e+000 1.644250872261868e+000 9.769436743694450e-001 -3.202415279412982e-001 -6.518126086437864e-002 2.685487957079791e-002 -3.593638256125144e-003 -1.556569995697385e-001 1.202928704918273e-001 -1.049093319741188e-001
3.482879581151839e+000 1.653430058920630e+000 9.772914502832552e-001 -3.197716253559396e-001 -6.304884905573570e-002 2.168494244025765e-002 -2.313184929579007e-003 -1.583263768893596e-001 1.146385845007812e-001 -9.794714565704679e-002
3.491675392670164e+000 1.662577939165114e+000 9.775066964032890e-001 -3.193150194791924e-001 -6.087985692438082e-002 1.635514445896380e-002 -1.180512984062428e-003 -1.609064228685531e-001 1.088658775021588e-001 -9.107728492069374e-002
3.500471204188488e+000 1.671697945974383e+000 9.775950375983472e-001 -3.188737287100468e-001 -5.868166281558612e-002 1.089119696314400e-002 -2.001315434308262e-004 -1.633963286974958e-001 1.029907437761791e-001 -8.431874630919281e-002
3.509267015706813e+000 1.680794825900807e+000 9.775633059908312e-001 -3.184502386751165e-001 -5.646705221018487e-002 5.321717948417959e-003 6.328347902510603e-004 -1.658030063703469e-001 9.703693162451367e-002 -7.768854332477486e-002
3.518062827225138e+000 1.689874676260652e+000 9.774190073777822e-001 -3.180472656227034e-001 -5.425359805623423e-002 -3.232738103919886e-004 1.332988771760776e-003 -1.681409163837540e-001 9.103437314432630e-002 -7.120274523920578e-002
3.526858638743462e+000 1.698944657747936e+000 9.771697700916209e-001 -3.176674921846536e-001 -5.206066885253779e-002 -6.016902336594354e-003 1.922701073001591e-003 -1.704297399062479e-001 8.501433821311523e-002 -6.487522168218571e-002
3.535654450261787e+000 1.708012607292845e+000 9.768228530919103e-001 -3.173133490889904e-001 -4.990648676088275e-002 -1.173980996799262e-002 2.428847788500339e-003 -1.726909258117074e-001 7.900481003434955e-002 -5.871633934491624e-002
3.544450261780112e+000 1.717086770353462e+000 9.763847694154378e-001 -3.169868929249983e-001 -4.780712600249347e-002 -1.748098590839087e-002 2.877368704640855e-003 -1.749416710654641e-001 7.302905212656607e-002 -5.273305995417174e-002
3.553246073298436e+000 1.726175711272683e+000 9.758610056163228e-001 -3.166898034083630e-001 -4.577729524854912e-002 -2.323534193856580e-002 3.286697083420744e-003 -1.771874190768885e-001 6.710723895545195e-002 -4.692937163642079e-002
3.562041884816761e+000 1.735288436878029e+000 9.752557370549145e-001 -3.164235612435796e-001 -4.383203982994054e-002 -2.900088763619002e-002 3.664404242968953e-003 -1.794179176187284e-001 6.125967792714750e-002 -4.130499797430908e-002
3.570837696335086e+000 1.744434773145857e+000 9.745714616393091e-001 -3.161898743597015e-001 -4.198885788033688e-002 -3.477825714805860e-002 4.010505540247858e-003 -1.816107414782490e-001 5.551050948403524e-002 -3.585127393732966e-002
3.579633507853410e+000 1.753625933848415e+000 9.738085822869660e-001 -3.159912849153855e-001 -4.026987692554569e-002 -4.057326278043916e-002 4.326483768666218e-003 -1.837411453174219e-001 4.989104013225752e-002 -3.054546709222518e-002
3.588429319371735e+000 1.762874995205548e+000 9.729650544481384e-001 -3.158316620261247e-001 -3.870324801899937e-002 -4.640075584340231e-002 4.625841927925664e-003 -1.857938004534478e-001 4.444127705431839e-002 -2.534718019992112e-002
3.597225130890060e+000 1.772196815267575e+000 9.720362344785006e-001 -3.157162409830770e-001 -3.732300607331805e-002 -5.228692571892490e-002 4.942726227598480e-003 -1.877732519345038e-001 3.920857795835139e-002 -2.020027921531082e-002
3.606020942408384e+000 1.781607202206069e+000 9.710151469720217e-001 -3.156512065252555e-001 -3.616796333702468e-002 -5.826795762727000e-002 5.335090477228604e-003 -1.897092967799477e-001 3.424488885158609e-002 -1.503963740368112e-002
3.614816753926709e+000 1.791121601429385e+000 9.698935357997707e-001 -3.156430211739792e-001 -3.528000922180271e-002 -6.438354348703324e-002 5.877177012958709e-003 -1.916507936895456e-001 2.960439482097014e-002 -9.800390262891352e-003
3.623612565445034e+000 1.800753524614405e+000 9.686640427005114e-001 -3.156975044763541e-001 -3.469941231969970e-002 -7.066441728960249e-002 6.638610529277708e-003 -1.936446903302867e-001 2.533932585483608e-002 -4.430252559561091e-003
3.632408376963358e+000 1.810512698867840e+000 9.673234874231245e-001 -3.158185351062157e-001 -3.445276170377783e-002 -7.711668985989229e-002 7.655021827796232e-003 -1.957062966982894e-001 2.148787231640132e-002 1.094645983418597e-003
3.641204188481683e+000 1.820403129892725e+000 9.658766287620466e-001 -3.160064718514175e-001 -3.453217301819858e-002 -8.370945374790773e-002 8.901867284999478e-003 -1.977940014338275e-001 1.805090954112359e-002 6.754303051095487e-003
3.650000000000008e+000 1.830421942452874e+000 9.643392017699165e-001 -3.162568532628857e-001 -3.487246286536778e-002 -9.037238336818021e-002 1.028404553695720e-002 -1.998011925262681e-001 1.496436719232947e-002 1.247821926832852e-002
