---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "MyC3DData\GaitNormal0003-processed-output-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
1.490000000000000e+000 5.184699368051812e-001 8.533119699775860e-002 4.555873236366012e-001 1.938575224829690e-001 -6.909384795093525e-002 -5.179459712160722e-002
1.498826530612245e+000 5.175097004201175e-001 8.168398942677491e-002 4.576067885090371e-001 1.926173485434514e-001 -7.362478687612817e-002 -4.368735941679967e-002
1.507653061224490e+000 5.167670302467908e-001 7.784248274954875e-002 4.570688990414393e-001 1.939908351156142e-001 -8.050684894559530e-002 -3.080038942186826e-002
1.516479591836734e+000 5.162423076191314e-001 7.380852492775314e-002 4.539976048377039e-001 1.981719719535738e-001 -8.969462716183990e-002 -1.336927231718542e-002
1.525306122448979e+000 5.159117468988035e-001 6.954550946414684e-002 4.485261194116271e-001 2.052360634606477e-001 -1.010640921846708e-001 8.119975301850093e-003
1.534132653061224e+000 5.157055321670918e-001 6.499248120899415e-002 4.409302378788534e-001 2.150451480001089e-001 -1.142921445583924e-001 3.281544277170539e-002
1.542959183673469e+000 5.154929048301845e-001 6.008267870393746e-002 4.315629621885633e-001 2.272753198957244e-001 -1.288446369917367e-001 5.959891460078583e-002
1.551785714285714e+000 5.150785159546590e-001 5.475975344652939e-002 4.208129457896616e-001 2.414602330002295e-001 -1.440140660082229e-001 8.722402046087018e-002
1.560612244897959e+000 5.142129317911975e-001 4.898818953483541e-002 4.090918193408631e-001 2.570355528614761e-001 -1.590104026416916e-001 1.144797122902431e-001
1.569438775510203e+000 5.126167747648774e-001 4.275857896276514e-002 3.968327948992136e-001 2.733762531544366e-001 -1.730697031725493e-001 1.403432501544189e-001
1.578265306122448e+000 5.100156714705698e-001 3.609046652832504e-002 3.844799478986911e-001 2.898334961061472e-001 -1.855335211496342e-001 1.640762614240355e-001
1.587091836734693e+000 5.061790846212326e-001 2.903372903964896e-002 3.724639428274856e-001 3.057822825126909e-001 -1.958853092054662e-001 1.852359680598349e-001
1.595918367346938e+000 5.009516077766014e-001 2.166578584725931e-002 3.611708284960292e-001 3.206747621956018e-001 -2.037602808272740e-001 2.036160708187953e-001
1.604744897959183e+000 4.942671998314884e-001 1.408224541244829e-002 3.509131542503053e-001 3.340811525341425e-001 -2.089419124267968e-001 2.191605950356149e-001
1.613571428571427e+000 4.861428576948584e-001 6.383407032577670e-003 3.419128362947529e-001 3.457057377486170e-001 -2.113500385369092e-001 2.318906644430299e-001
1.622397959183672e+000 4.766556991733156e-001 -1.337153214370446e-003 3.342978219036147e-001 3.553793237088929e-001 -2.110255300441072e-001 2.418644914307841e-001
1.631224489795917e+000 4.659136495820123e-001 -8.997027112985556e-003 3.281069483607829e-001 3.630388933828282e-001 -2.081147174847068e-001 2.491677643433442e-001
1.640051020408162e+000 4.540313682831695e-001 -1.652231455928921e-002 3.232978089542126e-001 3.687052237340707e-001 -2.028518538605639e-001 2.539173866242440e-001
1.648877551020407e+000 4.411182776804362e-001 -2.384155530762033e-002 3.197586060738544e-001 3.724631766976718e-001 -1.955358996697598e-001 2.562620734305366e-001
1.657704081632651e+000 4.272773858464590e-001 -3.088016362629298e-002 3.173268409814399e-001 3.744440679128701e-001 -1.865027368874243e-001 2.563751705916212e-001
1.666530612244896e+000 4.126087903188572e-001 -3.755730565537840e-002 3.158118746334753e-001 3.748091650014003e-001 -1.760991721140432e-001 2.544456401620313e-001
1.675357142857141e+000 3.972130229242900e-001 -4.378602766333239e-002 3.150147299773022e-001 3.737353463807099e-001 -1.646627690222386e-001 2.506721507989322e-001
1.684183673469386e+000 3.811930917279437e-001 -4.947701221700807e-002 3.147425977459401e-001 3.714034871367541e-001 -1.525072494476563e-001 2.452595467816513e-001
1.693010204081631e+000 3.646560239209991e-001 -5.454576855659399e-002 3.148188938926785e-001 3.679893811301823e-001 -1.399131164361934e-001 2.384165681176017e-001
1.701836734693875e+000 3.477140073379501e-001 -5.892148993840074e-002 3.150902895460341e-001 3.636571912820577e-001 -1.271227693693411e-001 2.303535025967754e-001
1.710663265306120e+000 3.304835816455157e-001 -6.255475962420354e-002 3.154311039817598e-001 3.585557665727842e-001 -1.143381427362305e-001 2.212773754842664e-001
1.719489795918365e+000 3.130810719126835e-001 -6.542196434612047e-002 3.157446060190509e-001 3.528177283500720e-001 -1.017187993090429e-001 2.113829308965130e-001
1.728316326530610e+000 2.956146374107391e-001 -6.752604897865067e-002 3.159611417355705e-001 3.465603695647978e-001 -8.938044956188493e-002 2.008414758948692e-001
1.737142857142855e+000 2.781765168478434e-001 -6.889374655452052e-002 3.160344325166523e-001 3.398878365556068e-001 -7.739576430804225e-002 1.897929028090564e-001
1.745969387755100e+000 2.608393035122972e-001 -6.956963260025306e-002 3.159392195958548e-001 3.328946368809190e-001 -6.579802249834538e-002 1.783427080258136e-001
1.754795918367344e+000 2.436557450796231e-001 -6.960919590277714e-002 3.156715491509593e-001 3.256689483217649e-001 -5.458632046995415e-002 1.665614159134091e-001
1.763622448979589e+000 2.266591715407741e-001 -6.907345480139604e-002 3.152482866023239e-001 3.182936157093645e-001 -4.373195426177527e-002 1.544866800425323e-001
1.772448979591834e+000 2.098639821611711e-001 -6.802605885452029e-002 3.147015643458583e-001 3.108446571467822e-001 -3.318669775086326e-002 1.421315158918035e-001
1.781275510204079e+000 1.932676790247259e-001 -6.653226523057043e-002 3.140680579025070e-001 3.033887213104590e-001 -2.289286564606325e-002 1.294992349197547e-001
1.790102040816324e+000 1.768548951920513e-001 -6.465858165739391e-002 3.133779586477462e-001 2.959807018563108e-001 -1.279317657112115e-002 1.165998695474580e-001
1.798928571428568e+000 1.606019328422639e-001 -6.247200693184007e-002 3.126493239472818e-001 2.886618325400388e-001 -2.837964889416405e-003 1.034610318632303e-001
1.807755102040813e+000 1.444813861692432e-001 -6.003824695536930e-002 3.118897037180997e-001 2.814592042683896e-001 7.011038790680981e-003 9.013001058946865e-002
1.816581632653058e+000 1.284682608210961e-001 -5.741909027072945e-002 3.111023848155030e-001 2.743884560260269e-001 1.677956374736674e-002 7.666872036588697e-002
1.825408163265303e+000 1.125469323941330e-001 -5.467007341279584e-002 3.102909313016663e-001 2.674590688745024e-001 2.648084007996060e-002 6.314866568409179e-002
1.834234693877548e+000 9.671688075100557e-002 -5.183963241658240e-002 3.094573281710467e-001 2.606796672718542e-001 3.611596456413884e-002 4.965229035199099e-002
1.843061224489792e+000 8.099597337750165e-002 -4.896982527366078e-002 3.085962938178699e-001 2.540617383348751e-001 4.567496083550661e-002 3.627765446083197e-002
1.851887755102037e+000 6.541984302185316e-002 -4.609777032371087e-002 3.076928611391365e-001 2.476216025077460e-001 5.513917363032386e-002 2.313782111220057e-002
1.860714285714282e+000 5.003608435589635e-002 -4.325686219401770e-002 3.067275601238428e-001 2.413808594058847e-001 6.448509014768558e-002 1.035017647508324e-002
1.869540816326527e+000 3.489485358615409e-002 -4.047725917038991e-002 3.056864580977015e-001 2.353658444725489e-001 7.368905156530779e-002 -1.980817003111776e-003
1.878367346938772e+000 2.004148468851119e-002 -3.778547696710910e-002 3.045689091335640e-001 2.296077483050826e-001 8.273195737696969e-002 -1.377970997609426e-002
1.887193877551016e+000 5.516080628123610e-003 -3.520338211093210e-002 3.033879615288357e-001 2.241449668167894e-001 9.160246956255899e-002 -2.500883069909950e-002
1.896020408163261e+000 -8.642307137283157e-003 -3.274731175437018e-002 3.021660280348577e-001 2.190261233287602e-001 1.002976996865387e-001 -3.566963383192125e-002
1.904846938775506e+000 -2.239354156665265e-002 -3.042796391277536e-002 3.009326484439788e-001 2.143105764215399e-001 1.088216890011189e-001 -4.580130157363006e-002
1.913673469387751e+000 -3.569902984513879e-002 -2.825142104286926e-002 2.997269035948095e-001 2.100655292793637e-001 1.171826120474414e-001 -5.547963678156854e-002
1.922499999999996e+000 -4.852819816535983e-002 -2.622073426839644e-002 2.986016768615296e-001 2.063608559403961e-001 1.253900787218374e-001 -6.481666521473818e-002
1.931326530612241e+000 -6.086709361532529e-002 -2.433659371579955e-002 2.976245392851315e-001 2.032629845125265e-001 1.334535218118065e-001 -7.395851361167666e-002
1.940153061224485e+000 -7.272732841407370e-002 -2.259605439016843e-002 2.968714191144813e-001 2.008288072091447e-001 1.413813609577387e-001 -8.307726091050441e-002
1.948979591836730e+000 -8.415276650180839e-002 -2.098989552021302e-002 2.964138256920209e-001 1.991007389556969e-001 1.491796079434811e-001 -9.235477583663471e-002
1.957806122448975e+000 -9.522074550957001e-002 -1.950002216650426e-002 2.963059173772762e-001 1.981044632874739e-001 1.568490647100954e-001 -1.019638661540516e-001
1.966632653061220e+000 -1.060344530349921e-001 -1.809735764779274e-002 2.965772480810634e-001 1.978508164256734e-001 1.643812613623581e-001 -1.120537372784614e-001
1.975459183673465e+000 -1.167052363445096e-001 -1.674007510088793e-002 2.972291413744758e-001 1.983413208523202e-001 1.717532864564768e-001 -1.227365042897478e-001
1.984285714285709e+000 -1.273273242831481e-001 -1.537153991809293e-002 2.982312002165381e-001 1.995752439522571e-001 1.789219378260788e-001 -1.340688813183493e-001
1.993112244897954e+000 -1.379510120067163e-001 -1.391688316709838e-002 2.995189672617948e-001 2.015558074901304e-001 1.858180064043782e-001 -1.460312184536486e-001
2.001938775510199e+000 -1.485632253099544e-001 -1.227862303931593e-002 3.009947874222111e-001 2.042933084642793e-001 1.923413143480550e-001 -1.585112303524938e-001
2.010765306122444e+000 -1.590847401342406e-001 -1.033448198879161e-002 3.025312489600174e-001 2.078034242581507e-001 1.983569470067702e-001 -1.712985342339035e-001
2.019591836734689e+000 -1.693886792325602e-001 -7.941869648890876e-003 3.039745425098275e-001 2.121004007841164e-001 2.036933446425676e-001 -1.840917773506024e-001
2.028418367346934e+000 -1.793352607610046e-001 -4.950965271185215e-003 3.051470283525287e-001 2.171874036627111e-001 2.081434074069268e-001 -1.965171512888050e-001
2.037244897959178e+000 -1.888084512399928e-001 -1.223118398762324e-003 3.058518095326155e-001 2.230487697785107e-001 2.114698125919341e-001 -2.081556933015971e-001
2.046071428571423e+000 -1.977388761888828e-001 3.352299620319688e-003 3.058827889495787e-001 2.296489788852075e-001 2.134147001374668e-001 -2.185750718696747e-001
2.054897959183668e+000 -2.061051159195821e-001 8.847946466226553e-003 3.050407627777256e-001 2.369401388062057e-001 2.137120229644511e-001 -2.273589643709284e-001
2.063724489795913e+000 -2.139160183459067e-001 1.529534183679071e-002 3.031514939647738e-001 2.448759018703552e-001 2.120997192550354e-001 -2.341263254431285e-001
2.072551020408158e+000 -2.211830436317913e-001 2.268494620995609e-002 3.000797785334651e-001 2.534279449104028e-001 2.083296070324661e-001 -2.385373173360998e-001
2.081377551020402e+000 -2.278931106405196e-001 3.096749526277032e-002 2.957359015437423e-001 2.626014459068796e-001 2.021745928454489e-001 -2.402898819770944e-001
2.090204081632647e+000 -2.339908852526362e-001 4.005759563424416e-002 2.900745237320995e-001 2.724468262643474e-001 1.934336886187177e-001 -2.391143795920328e-001
2.099030612244892e+000 -2.393758428095827e-001 4.984106025188106e-002 2.830881017358949e-001 2.830658741043038e-001 1.819352361079932e-001 -2.347714286030546e-001
2.107857142857137e+000 -2.439132218716756e-001 6.018486510765064e-002 2.747975330464176e-001 2.946120182441807e-001 1.675388805385799e-001 -2.270542306350289e-001
2.116683673469382e+000 -2.474519240503186e-001 7.094607572708744e-002 2.652436907687709e-001 3.072862090486744e-001 1.501371107242148e-001 -2.157957659269553e-001
2.125510204081627e+000 -2.498408533718194e-001 8.197720014850374e-002 2.544841225821951e-001 3.213307131363473e-001 1.296582919034816e-001 -2.008822437702915e-001
2.134336734693871e+000 -2.509383501116630e-001 9.312865236935330e-002 2.425968254134081e-001 3.370217343877050e-001 1.060741132610649e-001 -1.822744208101356e-001
2.143163265306116e+000 -2.506129479653372e-001 1.042510509530896e-001 2.296882245414823e-001 3.546593448564747e-001 7.941334600478794e-002 -1.600344100328830e-001
2.151989795918361e+000 -2.487366263544345e-001 1.151995382278757e-001 2.158989651366265e-001 3.745523127302793e-001 4.978138491331267e-002 -1.343498627723962e-001
2.160816326530606e+000 -2.451741997726016e-001 1.258400832199251e-001 2.014028857581570e-001 3.969970297310130e-001 1.738308444162813e-002 -1.055468201722191e-001
2.169642857142851e+000 -2.397757589155694e-001 1.360558006287125e-001 1.863998983912387e-001 4.222515667793192e-001 -1.745478517279301e-002 -7.408801024534843e-002
2.178469387755095e+000 -2.323814078826082e-001 1.457509586868651e-001 1.711063849363330e-001 4.505059227584777e-001 -5.426611790282154e-002 -4.055835432411763e-002
2.187295918367340e+000 -2.228430644852374e-001 1.548517143807919e-001 1.557442737855543e-001 4.818504077068468e-001 -9.243903352592858e-002 -5.638273077799739e-003
2.196122448979585e+000 -2.110576541239643e-001 1.633039276009936e-001 1.405293598142776e-001 5.162477402779342e-001 -1.312256483460529e-001 2.993457113839592e-002
2.204948979591830e+000 -1.970003303942482e-001 1.710690387077567e-001 1.256634026430712e-001 5.535156401685212e-001 -1.697697288671992e-001 6.540939431293900e-002
2.213775510204075e+000 -1.807455776600045e-001 1.781187816505916e-001 1.113309849018914e-001 5.933257587848148e-001 -2.071483799286417e-001 1.000659182578413e-001
2.222602040816319e+000 -1.624670598748707e-001 1.844287329673335e-001 9.769622351653404e-002 6.352217512615331e-001 -2.424174583582771e-001 1.332516553512576e-001
2.231428571428564e+000 -1.424154901000599e-001 1.899716756328864e-001 8.489607013737914e-002 6.786543664266055e-001 -2.746523256792429e-001 1.644082244952847e-001
2.240255102040809e+000 -1.208839042105268e-001 1.947137461383353e-001 7.303311070196344e-002 7.230253146494092e-001 -3.029861441498838e-001 1.930866893454099e-001
2.249081632653054e+000 -9.817382919214976e-002 1.986161595107230e-001 6.217319260930772e-002 7.677281362366411e-001 -3.266568749758804e-001 2.189575273759053e-001
2.257908163265299e+000 -7.456993848252697e-002 2.016412494726865e-001 5.234895419096357e-002 8.121771517728100e-001 -3.450708062343073e-001 2.418213645536781e-001
2.266734693877543e+000 -5.032262343881912e-002 2.037580452665508e-001 4.356598396646814e-002 8.558229025850865e-001 -3.578743361092789e-001 2.616202023432598e-001
2.275561224489788e+000 -2.563860635388882e-002 2.049451646622083e-001 3.580891061202068e-002 8.981570066189840e-001 -3.650110968440686e-001 2.784414208842976e-001
2.284387755102033e+000 -6.806516767935145e-004 2.051930359470402e-001 2.904745112314513e-002 9.387121270671059e-001 -3.667365912153679e-001 2.925038935164034e-001
2.293214285714278e+000 2.442563395477579e-002 2.045072869062110e-001 2.324275166599125e-002 9.770622438883059e-001 -3.635756966278271e-001 3.041217699483118e-001
2.302040816326523e+000 4.958055909668558e-002 2.029125332832884e-001 1.835389262894794e-002 1.012824700157057e+000 -3.562337128154571e-001 3.136541863850118e-001
2.310867346938768e+000 7.469688590257610e-002 2.004549431503129e-001 1.434403292870114e-002 1.045662850966530e+000 -3.454904268612151e-001 3.214568725010015e-001
2.319693877551012e+000 9.968767971131129e-002 1.972028496650633e-001 1.118498513754132e-002 1.075288381260432e+000 -3.321087213724866e-001 3.278490375981399e-001
2.328520408163257e+000 1.244603519265137e-001 1.932449776236702e-001 8.858975600353465e-003 1.101463479338346e+000 -3.167764597998898e-001 3.330994625024879e-001
2.337346938775502e+000 1.489178285770733e-001 1.886851967562404e-001 7.358281201569198e-003 1.124001821361139e+000 -3.000837454670666e-001 3.374280301988826e-001
2.346173469387747e+000 1.729625238354183e-001 1.836347554098385e-001 6.683918549107279e-003 1.142766860197597e+000 -2.825258188025083e-001 3.410167422424634e-001
2.354999999999992e+000 1.965007513263969e-001 1.782051180222151e-001 6.842863263724056e-003 1.157668745406841e+000 -2.645182311015447e-001 3.440236897348279e-001
2.363826530612236e+000 2.194482864442078e-001 1.725035756057105e-001 7.843351100557649e-003 1.168661527017190e+000 -2.464151763551222e-001 3.465935671597730e-001
2.372653061224481e+000 2.417360732558226e-001 1.666319278685524e-001 9.689057791769378e-003 1.175740696253506e+000 -2.285256336528500e-001 3.488610981100773e-001
2.381479591836726e+000 2.633132849609509e-001 1.606867291654111e-001 1.237352182068658e-002 1.178940040502538e+000 -2.111242712478503e-001 3.509476715971255e-001
2.390306122448971e+000 2.841463084377837e-001 1.547593623176198e-001 1.587589680490854e-002 1.178327390181871e+000 -1.944552445436935e-001 3.529533972723790e-001
2.399132653061216e+000 3.042147873904971e-001 1.489355826968313e-001 2.015849299769510e-002 1.173999960908027e+000 -1.787283310185488e-001 3.549463428109382e-001
2.407959183673460e+000 3.235064465936763e-001 1.432950102795723e-001 2.516594046690349e-002 1.166080065644351e+000 -1.641094410197127e-001 3.569509346332174e-001
2.416785714285705e+000 3.420129657550025e-001 1.379097568573735e-001 3.082582151345349e-002 1.154711016426353e+000 -1.507111883630413e-001 3.589398375072840e-001
2.425612244897950e+000 3.597289989812850e-001 1.328416293986010e-001 3.705133327165575e-002 1.140052575678983e+000 -1.385886652778827e-001 3.608328841237013e-001
2.434438775510195e+000 3.766525327325440e-001 1.281393325627764e-001 4.374731801652171e-002 1.122275079292770e+000 -1.277424454427738e-001 3.625044667468404e-001
2.443265306122440e+000 3.927840723231295e-001 1.238368234991474e-001 5.082052424099465e-002 1.101552131532911e+000 -1.181288078514638e-001 3.637978647633600e-001
2.452091836734684e+000 4.081253264419721e-001 1.199527200485338e-001 5.819263932246051e-002 1.078053156812500e+000 -1.096746552749742e-001 3.645413292113227e-001
2.460918367346929e+000 4.226794507245957e-001 1.164910268946304e-001 6.581242026952353e-002 1.051937601118576e+000 -1.022926773167364e-001 3.645602508267500e-001
2.469744897959174e+000 4.364528802414858e-001 1.134443442978161e-001 7.366341163340402e-002 1.023351827773334e+000 -9.589249013260398e-002 3.636826216279086e-001
2.478571428571419e+000 4.494564291361664e-001 1.107996850238375e-001 8.176640871208658e-002 9.924283843977549e-001 -9.038592858130375e-002 3.617383778454839e-001
2.487397959183664e+000 4.617039390653386e-001 1.085439583867478e-001 9.017815080287943e-002 9.592865842669307e-001 -8.568734438380353e-002 3.585545496457730e-001
2.496224489795909e+000 4.732082352229607e-001 1.066659486716428e-001 9.898803207915050e-002 9.240339800708728e-001 -8.171138533771896e-002 3.539488678828521e-001
2.505051020408153e+000 4.839751450312861e-001 1.051552082276004e-001 1.083142899884182e-001 8.867694716278431e-001 -7.837109741870522e-002 3.477245745270768e-001
2.513877551020398e+000 4.939974161838051e-001 1.039997298676565e-001 1.183004011721175e-001 8.475893200892930e-001 -7.557724774678848e-002 3.396676193101902e-001
2.522704081632643e+000 5.032499998392848e-001 1.031835507016050e-001 1.291117673186094e-001 8.065969121891550e-001 -7.323775155970275e-002 3.295456804755615e-001
2.531530612244888e+000 5.116872425534984e-001 1.026847317119681e-001 1.409324034788017e-001 7.639163506123764e-001 -7.125639632375556e-002 3.171087127341332e-001
2.540357142857133e+000 5.192427845299000e-001 1.024737563162204e-001 1.539605822877670e-001 7.197090656121518e-001 -6.953199242014881e-002 3.020933264222426e-001
2.549183673469377e+000 5.258338878876734e-001 1.025121498158197e-001 1.684011013230605e-001 6.741920843178967e-001 -6.796006932659215e-002 2.842350695558542e-001
2.558010204081622e+000 5.313715143300525e-001 1.027510793531483e-001 1.844512777236447e-001 6.276570499219119e-001 -6.643815374739098e-002 2.632904812620246e-001
2.566836734693867e+000 5.357761957852617e-001 1.031298690134512e-001 2.022787261206651e-001 5.804895380684937e-001 -6.487423816124327e-002 2.390685863832229e-001
2.575663265306112e+000 5.389994405516251e-001 1.035745770198295e-001 2.219883605166843e-001 5.331853310494394e-001 -6.319891380048555e-002 2.114772911323540e-001
2.584489795918357e+000 5.410488889886821e-001 1.039978160543995e-001 2.435768737340055e-001 4.863564138541961e-001 -6.138007246735216e-002 1.805907820976331e-001
2.593316326530601e+000 5.420101052595473e-001 1.043019908991518e-001 2.668784151945757e-001 4.407187428556803e-001 -5.943474111566141e-002 1.467327444411835e-001
2.602142857142846e+000 5.420539563821735e-001 1.043876280446290e-001 2.915124851187742e-001 3.970565787640026e-001 -5.743218871758015e-002 1.105577973098773e-001
2.610969387755091e+000 5.414207621799808e-001 1.041665174004727e-001 3.168524583034937e-001 3.561645726006768e-001 -5.548641135719539e-002 7.310420150669855e-002
2.619795918367336e+000 5.403810482134702e-001 1.035767663082385e-001 3.420368677542423e-001 3.187781335911440e-001 -5.374090083234082e-002 3.578691046038388e-002
2.628622448979581e+000 5.391841199442796e-001 1.025947308678965e-001 3.660391754430172e-001 2.855108549156756e-001 -5.235137810228218e-002 3.069683194179353e-004
2.637448979591825e+000 5.380134996065934e-001 1.012383719245242e-001 3.877910322769064e-001 2.568180574033826e-001 -5.147286656806299e-002 -3.152249590444507e-002
2.646275510204070e+000 5.369669649434242e-001 9.955903745356221e-002 4.063282301420028e-001 2.329947564150421e-001 -5.125740936950649e-002 -5.799798476674280e-002
2.655102040816315e+000 5.360683870563119e-001 9.762332560348241e-002 4.209164554958169e-001 2.141996408899124e-001 -5.186528231489693e-002 -7.773546697314583e-002
2.663928571428560e+000 5.353033016156854e-001 9.549049101558249e-002 4.311242130530976e-001 2.004862655030676e-001 -5.348365263080752e-002 -8.981438590465629e-002
2.672755102040805e+000 5.346589851305456e-001 9.319124859564676e-002 4.368350891013756e-001 1.918233650673587e-001 -5.634007616942649e-002 -9.383361327544020e-002
2.681581632653050e+000 5.341498667534322e-001 9.071221789164374e-002 4.382129081280837e-001 1.880956032481902e-001 -6.069839043840251e-002 -8.989196041740580e-002
2.690408163265294e+000 5.338186261888279e-001 8.798911593007719e-002 4.356407769766799e-001 1.890876823883494e-001 -6.683069729018992e-002 -7.852355563753695e-002
2.699234693877539e+000 5.337151320216963e-001 8.491112508611698e-002 4.296509030160585e-001 1.944630777243137e-001 -7.496618089331142e-002 -6.061656842585005e-002
2.708061224489784e+000 5.338628104663368e-001 8.133699494131941e-002 4.208546409396134e-001 2.037512137575618e-001 -8.522162173038150e-002 -3.733215420336191e-002
2.716887755102029e+000 5.342243609227279e-001 7.711998423746480e-002 4.098767171812222e-001 2.163543782699505e-001 -9.752415273847702e-002 -1.002505648680220e-002
2.725714285714274e+000 5.346786455582626e-001 7.213523929354149e-002 3.973018360088826e-001 2.315784333749985e-001 -1.115503582948030e-001 1.984526948842889e-002
2.734540816326518e+000 5.350171797897263e-001 6.630249136929756e-002 3.836494094851172e-001 2.486803924634334e-001 -1.267220770090892e-001 5.082739638869189e-002
2.743367346938763e+000 5.349613268755377e-001 5.959949269359255e-002 3.693825847792487e-001 2.669138200303398e-001 -1.422781039455428e-001 8.160683858639395e-002
2.752193877551008e+000 5.341954588591299e-001 5.206618412128927e-002 3.549331502443134e-001 2.855573818332179e-001 -1.573923680081107e-001 1.111169387148813e-001
2.761020408163253e+000 5.324094476069418e-001 4.380210340346147e-002 3.407147475126794e-001 3.039313019549611e-001 -1.712879582229926e-001 1.385943807113728e-001
2.769846938775498e+000 5.293422172764114e-001 3.495878829248023e-002 3.271137185434898e-001 3.214181317336957e-001 -1.833161261420057e-001 1.635633348896378e-001
2.778673469387742e+000 5.248159390457022e-001 2.572683026460965e-002 3.144684902287661e-001 3.374939041886248e-001 -1.929990662183736e-001 1.857646755999388e-001
2.787499999999987e+000 5.187515487257047e-001 1.631643311877506e-002 3.030514840646635e-001 3.517564558442851e-001 -2.000413844973591e-001 2.050701388554728e-001
2.796326530612232e+000 5.111619246392963e-001 6.933823270844464e-003 2.930616788428713e-001 3.639353768766364e-001 -2.043147825701157e-001 2.214201509996121e-001
2.805153061224477e+000 5.021271294210473e-001 -2.239723413758110e-003 2.846270259566148e-001 3.738831038450560e-001 -2.058302928032194e-001 2.347976230088995e-001
2.813979591836722e+000 4.917617338362715e-001 -1.106044329837586e-002 2.778090218071667e-001 3.815560431894611e-001 -2.047099182464380e-001 2.452248640100145e-001
2.822806122448966e+000 4.801856447659960e-001 -1.942461523310524e-002 2.726046067867079e-001 3.869937289653265e-001 -2.011609167259675e-001 2.527655587476843e-001
2.831632653061211e+000 4.675068083083072e-001 -2.726297622403950e-002 2.689468140123620e-001 3.902994194923908e-001 -1.954518454194701e-001 2.575233852406023e-001
2.840459183673456e+000 4.538184174868329e-001 -3.453048501626665e-002 2.667083115043099e-001 3.916226565695793e-001 -1.878903633856775e-001 2.596389815826649e-001
2.849285714285701e+000 4.392073804324709e-001 -4.119527399918210e-002 2.657100852424553e-001 3.911441178904838e-001 -1.788038636892853e-001 2.592884183403761e-001
2.858112244897946e+000 4.237669995988409e-001 -4.723049341955088e-002 2.657345681080497e-001 3.890634205429642e-001 -1.685225683615572e-001 2.566815742006128e-001
2.866938775510191e+000 4.076061527174464e-001 -5.261109811564579e-002 2.665416688734492e-001 3.855897281831844e-001 -1.573641767748940e-001 2.520572315055336e-001
2.875765306122435e+000 3.908500617761148e-001 -5.731511294363423e-002 2.678862841079659e-001 3.809340964349899e-001 -1.456205303855810e-001 2.456755756277637e-001
2.884591836734680e+000 3.736325550594983e-001 -6.132751466521702e-002 2.695363470198947e-001 3.753021105715871e-001 -1.335473410690960e-001 2.378087476927833e-001
2.893418367346925e+000 3.560837529870456e-001 -6.464455275843606e-002 2.712897956931932e-001 3.688866484321141e-001 -1.213575365104482e-001 2.287279907822093e-001
2.902244897959170e+000 3.383182466590244e-001 -6.727653840753178e-002 2.729878432221960e-001 3.618620076355400e-001 -1.092178414620744e-001 2.186873324253823e-001
2.911071428571415e+000 3.204274706148847e-001 -6.924814899284981e-002 2.745216916064003e-001 3.543807377160698e-001 -9.724822029458323e-002 2.079073209615248e-001
2.919897959183659e+000 3.024775985151691e-001 -7.059666305136658e-002 2.758312671474483e-001 3.465736465012619e-001 -8.552414592774349e-002 1.965637757182556e-001
2.928724489795904e+000 2.845124046749590e-001 -7.136930170638434e-002 2.768973885383852e-001 3.385524387819164e-001 -7.408145545596646e-002 1.847842335626212e-001
2.937551020408149e+000 2.665600517652083e-001 -7.162059369402885e-002 2.777306642765581e-001 3.304136551365653e-001 -6.292336011623727e-002 1.726524100616859e-001
2.946377551020394e+000 2.486419053505150e-001 -7.141022606904546e-002 2.783599710376591e-001 3.222421232262207e-001 -5.202940488233056e-002 1.602196353875373e-001
2.955204081632639e+000 2.307789231919629e-001 -7.080119142766539e-002 2.788232469739947e-001 3.141127013121127e-001 -4.136426640961135e-002 1.475177450273147e-001
2.964030612244883e+000 2.129933533822737e-001 -6.985750683377012e-002 2.791620365261247e-001 3.060902722906534e-001 -3.088445548301750e-002 1.345688200796504e-001
2.972857142857128e+000 1.953083883342165e-001 -6.864147811526489e-002 2.794185201012852e-001 2.982286612147743e-001 -2.054387497912465e-002 1.213930329899863e-001
2.981683673469373e+000 1.777487355239251e-001 -6.721129444377927e-002 2.796325382618067e-001 2.905694428783877e-001 -1.029960448054945e-002 1.080171275720864e-001
2.990510204081618e+000 1.603417752004951e-001 -6.561968309234478e-002 2.798375170033173e-001 2.831413962142282e-001 -1.172984456340847e-004 9.448290324427966e-002
2.999336734693863e+000 1.431169683800344e-001 -6.391369640907763e-002 2.800561886000322e-001 2.759608477165021e-001 1.002541483864725e-002 8.085298483222371e-002
3.008163265306107e+000 1.261028100607295e-001 -6.213525549013310e-002 2.802973644979954e-001 2.690327656282383e-001 2.013764761577359e-002 6.721255150154815e-002
3.016989795918352e+000 1.093225114987438e-001 -6.032184665797225e-002 2.805552747710799e-001 2.623524409156300e-001 3.021563756764050e-002 5.366565003727523e-002
3.025816326530597e+000 9.279017467784860e-002 -5.850702711939015e-002 2.808129056872227e-001 2.559076291618852e-001 4.024474753238707e-002 4.032608105002912e-002
3.034642857142842e+000 7.650871507068399e-002 -5.672074336267974e-002 2.810489798259343e-001 2.496810776438014e-001 5.020229246740900e-002 2.730547208344303e-002
3.043469387755087e+000 6.046982220851931e-002 -5.498935301009977e-002 2.812463130832884e-001 2.436533318106390e-001 6.006063684676118e-002 1.470034541455250e-002
3.052295918367332e+000 4.465672947417659e-002 -5.333528706334656e-002 2.813976190914247e-001 2.378059485713756e-001 6.979072955209145e-002 2.581203126532484e-003
3.061122448979576e+000 2.905060927156064e-002 -5.177641435826841e-002 2.815062335082408e-001 2.321256161086807e-001 7.936639526358116e-002 -9.012546591676943e-003
3.069948979591821e+000 1.363909841091021e-002 -5.032511488868008e-002 2.815833926267461e-001 2.266094565055270e-001 8.876934623926738e-002 -2.007123829336143e-002
3.078775510204066e+000 -1.577405061521032e-003 -4.898692883707101e-002 2.816463686991652e-001 2.212707972005842e-001 9.799449302010996e-002 -3.061151950425053e-002
3.087602040816311e+000 -1.658495318770412e-002 -4.775907730829543e-002 2.817187713329534e-001 2.161437144601744e-001 1.070545416544465e-001 -4.067459711398887e-002
3.096428571428556e+000 -3.135965124271744e-002 -4.663008449829453e-002 2.818307595001289e-001 2.112846562695668e-001 1.159816197512453e-001 -5.032622759988122e-002
3.105255102040800e+000 -4.587293886645650e-002 -4.558132857945063e-002 2.820177694899355e-001 2.067707265554560e-001 1.248240755698232e-001 -5.965750017259405e-002
3.114081632653045e+000 -6.009800614480199e-002 -4.458983448780507e-002 2.823180072053152e-001 2.026950661626744e-001 1.336394740118561e-001 -6.878506150763127e-002
3.122908163265290e+000 -7.401790941016834e-002 -4.363104746270929e-002 2.827694932671704e-001 1.991599954244781e-001 1.424864284821460e-001 -7.784964858825305e-002
3.131734693877535e+000 -8.763395486602693e-002 -4.268108420874683e-002 2.834063857071513e-001 1.962686144691549e-001 1.514163491509039e-001 -8.701091929805568e-002
3.140561224489780e+000 -1.009702529944849e-001 -4.171865110916073e-002 2.842537632215785e-001 1.941159091720829e-001 1.604647275017172e-001 -9.643597155807281e-002
3.149387755102024e+000 -1.140696716615910e-001 -4.072631574267982e-002 2.853213335644166e-001 1.927809655406450e-001 1.696420809519205e-001 -1.062802786657593e-001
3.158214285714269e+000 -1.269785241746338e-001 -3.968948344132728e-002 2.865980774724483e-001 1.923219668847806e-001 1.789255946708224e-001 -1.166625935424679e-001
3.167040816326514e+000 -1.397207744523524e-001 -3.859078140612904e-002 2.880488272438145e-001 1.927752402984519e-001 1.882519242001788e-001 -1.276372117287075e-001
3.175867346938759e+000 -1.522698683679250e-001 -3.739797964315317e-002 2.896137068398350e-001 1.941588880723968e-001 1.975128041621103e-001 -1.391701750019386e-001
3.184693877551004e+000 -1.645322977677653e-001 -3.604750345173291e-002 2.912119025258256e-001 1.964790550295610e-001 2.065557600226049e-001 -1.511282153237826e-001
3.193520408163248e+000 -1.763535966697895e-001 -3.443266478885421e-002 2.927469520441228e-001 1.997338986066115e-001 2.151885559861122e-001 -1.632837050631683e-001
3.202346938775493e+000 -1.875495035767917e-001 -3.240650558479130e-002 2.941087705179687e-001 2.039113125297620e-001 2.231844992060860e-001 -1.753326477370739e-001
3.211173469387738e+000 -1.979534552893193e-001 -2.980088297142891e-002 2.951720918562564e-001 2.089819808838103e-001 2.302884123945045e-001 -1.869210380524353e-001
3.219999999999983e+000 -2.074607349767475e-001 -2.645341488828579e-002 2.957965815714190e-001 2.148945834064663e-001 2.362256160487177e-001 -1.976752217161119e-001
