---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "MyC3DData\GaitNormal0001-processed-output-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
1.560000000000000e+000 -2.151108793533008e-001 -2.926360804362838e-002 4.230438819999824e-001 2.313516899228195e-001 2.692012186764839e-001 -3.115894180372349e-001
1.568820512820513e+000 -2.232381416808499e-001 -2.030032835814377e-002 4.112828141667415e-001 2.382761442085473e-001 2.585971619854460e-001 -3.083573824231734e-001
1.577641025641026e+000 -2.308040791211096e-001 -1.077290185882318e-002 3.987375570665343e-001 2.455432420633661e-001 2.452430055069726e-001 -3.032948971637702e-001
1.586461538461538e+000 -2.376677295122563e-001 -7.377925377181072e-004 3.854521684031924e-001 2.533507667869588e-001 2.289685291716147e-001 -2.961811701648012e-001
1.595282051282051e+000 -2.436888462107266e-001 9.750004192375927e-003 3.714541644856391e-001 2.619747410653988e-001 2.095995929035547e-001 -2.867604727147057e-001
1.604102564102564e+000 -2.487397150053100e-001 2.061224047078158e-002 3.567865314432855e-001 2.717412628257431e-001 1.870354156926918e-001 -2.748151875307006e-001
1.612923076923077e+000 -2.527016412614610e-001 3.174197605742180e-002 3.415176261293009e-001 2.830181715460421e-001 1.612606159606669e-001 -2.601875690960156e-001
1.621743589743590e+000 -2.554575909627787e-001 4.300675219286743e-002 3.257498391689297e-001 2.962051954785531e-001 1.323564512559660e-001 -2.428041835572905e-001
1.630564102564102e+000 -2.568797738745439e-001 5.425908810472491e-002 3.096211628923806e-001 3.117215368576444e-001 1.005093245299325e-001 -2.226924774414476e-001
1.639384615384615e+000 -2.568143944420913e-001 6.535069521719206e-002 2.932996531929401e-001 3.299904750214096e-001 6.601754263246359e-002 -1.999844203807797e-001
1.648205128205128e+000 -2.550715204217438e-001 7.614570509682750e-002 2.769744663891262e-001 3.514195230865440e-001 2.929924966356962e-002 -1.749084491569277e-001
1.657025641025641e+000 -2.514283882156201e-001 8.652880487928005e-002 2.608434510621633e-001 3.763736993059306e-001 -9.100292711370379e-003 -1.477695016896682e-001
1.665846153846153e+000 -2.456471629489304e-001 9.640747824824825e-002 2.450949377493689e-001 4.051420631513192e-001 -4.850757326251623e-002 -1.189163808274914e-001
1.674666666666666e+000 -2.375032067766185e-001 1.057103491078679e-001 2.298875154502134e-001 4.379010792873984e-001 -8.813106815314541e-002 -8.870225262671681e-002
1.683487179487179e+000 -2.268192699349185e-001 1.143833908936094e-001 2.153357932734893e-001 4.746803574661525e-001 -1.270893757402817e-001 -5.744841387478378e-002
1.692307692307692e+000 -2.135002633857180e-001 1.223850668791346e-001 2.015085198936831e-001 5.153369881647330e-001 -1.644611622560215e-001 -2.542092844950738e-002
1.701128205128204e+000 -1.975615149672780e-001 1.296819217820984e-001 1.884402942651629e-001 5.595449044877380e-001 -1.993514273469192e-001 7.174671644529292e-003
1.709948717948717e+000 -1.791419678991681e-001 1.362462785878738e-001 1.761516100604401e-001 6.068046799223101e-001 -2.309578368501473e-001 4.018196683026479e-002
1.718769230769230e+000 -1.584954010992120e-001 1.420560587748938e-001 1.646675015428452e-001 6.564754381953992e-001 -2.586196968900896e-001 7.347290027740680e-002
1.727589743589743e+000 -1.359590684481342e-001 1.470947302666090e-001 1.540261967793326e-001 7.078242507698238e-001 -2.818454467745186e-001 1.069276913949949e-001
1.736410256410256e+000 -1.119077304127009e-001 1.513506420136821e-001 1.442766866759815e-001 7.600824045667947e-001 -3.003294541302170e-001 1.404220626421144e-001
1.745230769230768e+000 -8.670654326431183e-002 1.548173452210553e-001 1.354702542125883e-001 8.124945336616954e-001 -3.139707013158793e-001 1.738204149162656e-001
1.754051282051281e+000 -6.067450843641006e-002 1.574951901895638e-001 1.276501850981716e-001 8.643518050128092e-001 -3.228895636432648e-001 2.069702296433522e-001
1.762871794871794e+000 -3.406451466016772e-002 1.593925284673854e-001 1.208417238268123e-001 9.150086231704323e-001 -3.274250237716722e-001 2.396928368623312e-001
1.771692307692307e+000 -7.060170775715436e-003 1.605251773265364e-001 1.150455036129746e-001 9.638881964061374e-001 -3.280970918965797e-001 2.717682027633669e-001
1.780512820512819e+000 2.021418893509517e-002 1.609151969701685e-001 1.102383767177433e-001 1.010483136441835e+000 -3.255354945477643e-001 3.029166023283546e-001
1.789333333333332e+000 4.767642582088772e-002 1.605915699005953e-001 1.063810120202919e-001 1.054355184104578e+000 -3.203930899988814e-001 3.327854054830363e-001
1.798153846153845e+000 7.526942115191601e-002 1.595936598445409e-001 1.034248054912428e-001 1.095135823331633e+000 -3.132685362026597e-001 3.609509167639415e-001
1.806974358974358e+000 1.029469998827239e-001 1.579747475707394e-001 1.013130652328682e-001 1.132525955879380e+000 -3.046554563648168e-001 3.869400727705009e-001
1.815794871794870e+000 1.306616062273164e-001 1.558021299757935e-001 9.998131332598099e-002 1.166291370703494e+000 -2.949243404884709e-001 4.102694847079755e-001
1.824615384615383e+000 1.583545128138491e-001 1.531537158541967e-001 9.936152666244234e-002 1.196254248767414e+000 -2.843339648978967e-001 4.304952014580151e-001
1.833435897435896e+000 1.859511153949955e-001 1.501139247231176e-001 9.938885618318102e-002 1.222283076498600e+000 -2.730635602496890e-001 4.472632799534758e-001
1.842256410256409e+000 2.133610484288052e-001 1.467703070483264e-001 1.000071711298026e-001 1.244282809138977e+000 -2.612531390513082e-001 4.603506892254369e-001
1.851076923076922e+000 2.404798513154972e-001 1.432099487007754e-001 1.011719409861338e-001 1.262185977421880e+000 -2.490389152411707e-001 4.696898858780156e-001
1.859897435897434e+000 2.671898874340754e-001 1.395150392271558e-001 1.028512611756393e-001 1.275945347007890e+000 -2.365746265438098e-001 4.753757184246971e-001
1.868717948717947e+000 2.933625211083786e-001 1.357591181776163e-001 1.050253540588134e-001 1.285529320004522e+000 -2.240365050057205e-001 4.776564516944722e-001
1.877538461538460e+000 3.188655642463472e-001 1.320053233985561e-001 1.076833859798542e-001 1.290920620020769e+000 -2.116164365068583e-001 4.769110838969596e-001
1.886358974358973e+000 3.435742742763341e-001 1.283056366906683e-001 1.108181344083481e-001 1.292116353915799e+000 -1.995100565692107e-001 4.736157019635218e-001
1.895179487179485e+000 3.673795093828413e-001 1.247003884540425e-001 1.144214568440541e-001 1.289127490477033e+000 -1.879037910547519e-001 4.683030995891145e-001
1.903999999999998e+000 3.901906229257790e-001 1.212190185369930e-001 1.184819779208316e-001 1.281977729102237e+000 -1.769629473565994e-001 4.615196950278097e-001
1.912820512820511e+000 4.119348584731386e-001 1.178831362044772e-001 1.229844181286740e-001 1.270702204297461e+000 -1.668230014458345e-001 4.537839369077877e-001
1.921641025641024e+000 4.325549907875283e-001 1.147116112903157e-001 1.279101740933809e-001 1.255345773469670e+000 -1.575857946484256e-001 4.455493165422368e-001
1.930461538461537e+000 4.520056866621586e-001 1.117261550045015e-001 1.332399172980467e-001 1.235960693395448e+000 -1.493201599586744e-001 4.371739800221810e-001
1.939282051282049e+000 4.702489451373667e-001 1.089553183687460e-001 1.389588114918051e-001 1.212604271503696e+000 -1.420648068038972e-001 4.288986567210644e-001
1.948102564102562e+000 4.872492588679514e-001 1.064351006378681e-001 1.450630247294569e-001 1.185337223433256e+000 -1.358322065882225e-001 4.208344398959971e-001
1.956923076923075e+000 5.029685456416849e-001 1.042056766701920e-001 1.515652986850109e-001 1.154222879141189e+000 -1.306131774426568e-001 4.129609316887665e-001
1.965743589743588e+000 5.173614906824592e-001 1.023064510454257e-001 1.584990096118356e-001 1.119327990163478e+000 -1.263801458594162e-001 4.051325701491093e-001
1.974564102564100e+000 5.303732440598452e-001 1.007719620877219e-001 1.659212726002559e-001 1.080726354080449e+000 -1.230900866074328e-001 3.970920882832935e-001
1.983384615384613e+000 5.419401843191889e-001 9.962886366059087e-002 1.739157281627862e-001 1.038505266700334e+000 -1.206908174698414e-001 3.884920909750350e-001
1.992205128205126e+000 5.519913930248616e-001 9.889324128629884e-002 1.825963481085531e-001 9.927736866352089e-001 -1.191292629682972e-001 3.789223592693171e-001
2.001025641025639e+000 5.604483616725564e-001 9.856832698663109e-002 1.921130524852779e-001 9.436719598291172e-001 -1.183554528364524e-001 3.679351156723758e-001
2.009846153846151e+000 5.672247605923367e-001 9.864356797048801e-002 2.026576074556877e-001 8.913855228782687e-001 -1.183185040711873e-001 3.550591600079474e-001
2.018666666666664e+000 5.722260530656704e-001 9.909500580059150e-002 2.144652579283513e-001 8.361659761262600e-001 -1.189583733676206e-001 3.398007301716547e-001
2.027487179487177e+000 5.753653133433078e-001 9.988728275982628e-002 2.278110090424184e-001 7.783621029865565e-001 -1.201997368477265e-001 3.216407852223607e-001
2.036307692307690e+000 5.765815455668027e-001 1.009750654212158e-001 2.429970261927962e-001 7.184575042450228e-001 -1.219493708541556e-001 3.000456218102982e-001
2.045128205128203e+000 5.758716513405857e-001 1.023045007178680e-001 2.603310865622768e-001 6.571112340454267e-001 -1.240939038248888e-001 2.744994513804634e-001
2.053948717948715e+000 5.733284120074894e-001 1.038146916277167e-001 2.800926340136835e-001 5.951929638552307e-001 -1.264962585835738e-001 2.445607769666482e-001
2.062769230769228e+000 5.691782868124916e-001 1.054388459312570e-001 3.024830825373497e-001 5.337977279488175e-001 -1.289920306082067e-001 2.099447315671894e-001
2.071589743589741e+000 5.638043310619140e-001 1.071034131813102e-001 3.275569798223185e-001 4.742185549178598e-001 -1.313902907610867e-001 1.706338923411371e-001
2.080410256410254e+000 5.577330609283252e-001 1.087239417358417e-001 3.551343873316504e-001 4.178569454753962e-001 -1.334866577014316e-001 1.270152535376810e-001
2.089230769230766e+000 5.515692114693697e-001 1.101996437174457e-001 3.847065673379972e-001 3.660699589619749e-001 -1.350940922665749e-001 8.002495918270684e-002
2.098051282051279e+000 5.458852316254275e-001 1.114123466701829e-001 4.153680179920209e-001 3.199871161878365e-001 -1.360836649265788e-001 3.125226604907460e-002
2.106871794871792e+000 5.411026134447527e-001 1.122344695520923e-001 4.458258941572113e-001 2.803605477162019e-001 -1.364128521078736e-001 -1.707327364978533e-002
2.115692307692305e+000 5.374144827656413e-001 1.125432812001477e-001 4.745258718903679e-001 2.475064199247099e-001 -1.361286407698595e-001 -6.226865389500468e-002
2.124512820512817e+000 5.347814645880175e-001 1.122332002859996e-001 4.998804926813483e-001 2.213522912933346e-001 -1.353584454116694e-001 -1.015424030754286e-001
2.133333333333330e+000 5.329974056050166e-001 1.112210843924313e-001 5.205264515469646e-001 2.015558853753380e-001 -1.343143282661904e-001 -1.324000469454051e-001
2.142153846153843e+000 5.317913997138123e-001 1.094458112220180e-001 5.355237176382853e-001 1.876379107709907e-001 -1.333181958754251e-001 -1.529865398241900e-001
2.150974358974356e+000 5.309236059255220e-001 1.068659542293917e-001 5.444505631249081e-001 1.790823402841603e-001 -1.328237021908262e-001 -1.622890866128212e-001
2.159794871794869e+000 5.302436003930838e-001 1.034579895009991e-001 5.474018284951168e-001 1.753849181191613e-001 -1.333980738130436e-001 -1.601936687176395e-001
2.168615384615381e+000 5.297000680509326e-001 9.921590999052543e-002 5.449197733090362e-001 1.760548797256384e-001 -1.356448116165869e-001 -1.474270100341589e-001
2.177435897435894e+000 5.293080420175413e-001 9.415254762228487e-002 5.378759682550024e-001 1.805882120883630e-001 -1.400812457598934e-001 -1.254137422787920e-001
2.186256410256407e+000 5.290904466725624e-001 8.830266561422961e-002 5.273162230309656e-001 1.884356026148372e-001 -1.470104538718957e-001 -9.607092248369539e-002
2.195076923076920e+000 5.290178478712519e-001 8.172892017074473e-002 5.143054558109966e-001 1.989885887333338e-001 -1.564315641805924e-001 -6.157440149210373e-002
2.203897435897432e+000 5.289717870802922e-001 7.453051354694895e-002 4.998265153269721e-001 2.115956538306043e-001 -1.680214001713840e-001 -2.413964022154374e-002
2.212717948717945e+000 5.287449630537333e-001 6.684861850825929e-002 4.847499525216012e-001 2.255948521357817e-001 -1.811835052461281e-001 1.415327721568948e-002
2.221538461538458e+000 5.280726649521343e-001 5.885981387205930e-002 4.698361204578482e-001 2.403401193209298e-001 -1.951297030386270e-001 5.149097304704443e-002
2.230358974358971e+000 5.266787870441945e-001 5.075382558396013e-002 4.557236908537768e-001 2.552149561828411e-001 -2.089647937894651e-001 8.642425755060240e-002
2.239179487179484e+000 5.243198772281872e-001 4.270244407164237e-002 4.429026105575587e-001 2.696479223464133e-001 -2.217720507836784e-001 1.179212176621418e-001
2.247999999999996e+000 5.208164554010286e-001 3.483281828589591e-002 4.317012190178981e-001 2.831421993315688e-001 -2.327055809366790e-001 1.453523844749415e-001
2.256820512820509e+000 5.160652783256333e-001 2.721388502133260e-002 4.222987656627255e-001 2.953089338700353e-001 -2.410746711160905e-001 1.684145478244296e-001
2.265641025641022e+000 5.100317256418718e-001 1.985688360657090e-002 4.147523723347676e-001 3.058841016148931e-001 -2.464009294942822e-001 1.870389375799808e-001
2.274461538461535e+000 5.027278809315130e-001 1.272770839982496e-002 4.090278226154145e-001 3.147212825830257e-001 -2.484452661130207e-001 2.013208393752873e-001
2.283282051282047e+000 4.941917904197848e-001 5.767861029592369e-003 4.050285631221486e-001 3.217681523466929e-001 -2.472058529454259e-001 2.114744138009498e-001
2.292102564102560e+000 4.844657179806818e-001 -1.081523691393027e-003 4.026209254997000e-001 3.270382872845474e-001 -2.428858006020351e-001 2.177925682849722e-001
2.300923076923073e+000 4.735934919896953e-001 -7.859552147237547e-003 4.016502573570642e-001 3.305875703943310e-001 -2.358383629733132e-001 2.206080539624071e-001
2.309743589743586e+000 4.616227715707650e-001 -1.457490472108192e-002 4.019484192318938e-001 3.324972827470725e-001 -2.265047289883000e-001 2.202606148055790e-001
2.318564102564098e+000 4.486108929240131e-001 -2.120575206865838e-002 4.033346288596673e-001 3.328638989881376e-001 -2.153607404570408e-001 2.170828954772573e-001
2.327384615384611e+000 4.346284880284665e-001 -2.770678064321697e-002 4.056150151032809e-001 3.317948148490736e-001 -2.028775445492510e-001 2.114009607899673e-001
2.336205128205124e+000 4.197594241721706e-001 -3.401902698784709e-002 4.085860514274195e-001 3.294076571839724e-001 -1.894943644966808e-001 2.035371106054516e-001
2.345025641025637e+000 4.040981284437442e-001 -4.008069296536698e-002 4.120439580403179e-001 3.258291085390896e-001 -1.756010175536490e-001 1.938090586998299e-001
2.353846153846150e+000 3.877464190342957e-001 -4.583753352705999e-002 4.157984457048644e-001 3.211913151865896e-001 -1.615276699341359e-001 1.825232088037670e-001
2.362666666666662e+000 3.708107740363554e-001 -5.125070586950975e-002 4.196874159285812e-001 3.156270755424247e-001 -1.475389153175945e-001 1.699609760578758e-001
2.371487179487175e+000 3.533996834836110e-001 -5.630027635027668e-002 4.235892567515371e-001 3.092660654243151e-001 -1.338306694144157e-001 1.563610101902688e-001
2.380307692307688e+000 3.356206788668939e-001 -6.098413516091594e-002 4.274296916907956e-001 3.022333343591956e-001 -1.205308527358536e-001 1.419046603870742e-001
2.389128205128201e+000 3.175769808588360e-001 -6.531379199822629e-002 4.311808506937455e-001 2.946496611090334e-001 -1.077056954328489e-001 1.267122657214461e-001
2.397948717948713e+000 2.993636853775817e-001 -6.930904702738205e-002 4.348522658833360e-001 2.866325936977025e-001 -9.537136054112091e-002 1.108525417112979e-001
2.406769230769226e+000 2.810649488079043e-001 -7.299245809855837e-002 4.384756874041563e-001 2.782976575369086e-001 -8.350770827169846e-002 9.436124355866825e-002
2.415589743589739e+000 2.627542767804545e-001 -7.638405015192418e-002 4.420875590072290e-001 2.697596492016334e-001 -7.207066365452100e-002 7.726262295576879e-002
2.424410256410252e+000 2.444962016586530e-001 -7.949807321163571e-002 4.457134021947149e-001 2.611324756069955e-001 -6.100267526428790e-002 5.958964143733493e-002
2.433230769230764e+000 2.263465379873638e-001 -8.234340853839561e-002 4.493571224243771e-001 2.525259550080398e-001 -5.024221858136394e-002 4.140139505247578e-002
2.442051282051277e+000 2.083512584674868e-001 -8.492683349798491e-002 4.529960610978995e-001 2.440404110576739e-001 -3.973219654722989e-002 2.279629982892495e-002
2.450871794871790e+000 1.905457692674482e-001 -8.725660723251760e-002 4.565813303807313e-001 2.357615326382543e-001 -2.942559101244602e-002 3.918257115599221e-003
2.459692307692303e+000 1.729551356334536e-001 -8.934424283845344e-002 4.600430552461434e-001 2.277571455569045e-001 -1.928686748407749e-002 -1.504715129742100e-002
2.468512820512816e+000 1.555941515326667e-001 -9.120418116381956e-002 4.632999582050334e-001 2.200756987491032e-001 -9.289667551028709e-003 -3.388634774229131e-002
2.477333333333328e+000 1.384673131606075e-001 -9.285241864916394e-002 4.662704819560295e-001 2.127463005905710e-001 5.868385614924515e-004 -5.237625783226956e-002
2.486153846153841e+000 1.215704918717626e-001 -9.430481281562742e-002 4.688810217798489e-001 2.057814704658765e-001 1.036126176634527e-002 -7.030119104373026e-002
2.494974358974354e+000 1.048960836118409e-001 -9.557490698980531e-002 4.710694591757857e-001 1.991834071890079e-001 2.005304523301886e-002 -8.746518420434117e-002
2.503794871794867e+000 8.844131078440719e-002 -9.667186485487966e-002 4.727860550975901e-001 1.929523364300630e-001 2.968494874221503e-002 -1.036999951206822e-001
2.512615384615379e+000 7.221611224935766e-002 -9.759967175715034e-002 4.739949169334493e-001 1.870940671178414e-001 3.928403019119735e-002 -1.188705593656324e-001
2.521435897435892e+000 5.624766350806069e-002 -9.835803838941803e-002 4.746768432083551e-001 1.816248520734844e-001 4.888073042418952e-002 -1.328788085228655e-001
2.530256410256405e+000 4.058194575806600e-002 -9.894477919325206e-002 4.748314021892892e-001 1.765733810413049e-001 5.850639575978436e-002 -1.456644461219771e-001
2.539076923076918e+000 2.528402541503026e-002 -9.935930927693404e-002 4.744759327572118e-001 1.719804788366414e-001 6.818990403785122e-002 -1.572011450397185e-001
2.547897435897431e+000 1.043566604480505e-002 -9.960628698609741e-002 4.736419226615165e-001 1.678968357536551e-001 7.795446764926869e-002 -1.674902945053435e-001
2.556717948717943e+000 -3.871743945506029e-003 -9.969752523014286e-002 4.723709783496504e-001 1.643792718525627e-001 8.781599629449169e-002 -1.765565263647076e-001
2.565538461538456e+000 -1.754731607488399e-002 -9.965152082969175e-002 4.707116009311364e-001 1.614861838045180e-001 9.778309343752580e-002 -1.844461669489632e-001
2.574358974358969e+000 -3.051154257113626e-002 -9.949141406027628e-002 4.687167029641330e-001 1.592723465842302e-001 1.078576536245663e-001 -1.912273431475764e-001
2.583179487179482e+000 -4.270636089879890e-002 -9.924223228276530e-002 4.664413200117787e-001 1.577833586163537e-001 1.180353057761653e-001 -1.969905792441351e-001
2.591999999999994e+000 -5.410370760294233e-002 -9.892802092089958e-002 4.639405824983919e-001 1.570502001060511e-001 1.283058922655312e-001 -2.018494673857196e-001
2.600820512820507e+000 -6.471299781643009e-002 -9.856938962123940e-002 4.612686082767357e-001 1.570843139610403e-001 1.386542929102569e-001 -2.059411921925620e-001
2.609641025641020e+000 -7.458800522777027e-002 -9.818170032086782e-002 4.584781128669241e-001 1.578737960336195e-001 1.490610356529384e-001 -2.094260148743030e-001
2.618461538461533e+000 -8.383152135218797e-002 -9.777335948930421e-002 4.556189318648536e-001 1.593818891293652e-001 1.595016918764973e-001 -2.124842805428859e-001
2.627282051282045e+000 -9.259331420205842e-002 -9.734339611501919e-002 4.527342758022719e-001 1.615492404818302e-001 1.699452034738530e-001 -2.153102973884161e-001
2.636102564102558e+000 -1.010585891031717e-001 -9.687853186245765e-002 4.498557859926007e-001 1.643001758961431e-001 1.803516062847075e-001 -2.181030615463544e-001
2.644923076923071e+000 -1.094297724781874e-001 -9.635045450559909e-002 4.469987866220120e-001 1.675517521167704e-001 1.906693588255102e-001 -2.210541031244193e-001
2.653743589743584e+000 -1.179051024476353e-001 -9.571370165520965e-002 4.441595900831431e-001 1.712241489113264e-001 2.008333511075437e-001 -2.243341790251528e-001
2.662564102564097e+000 -1.266553120120258e-001 -9.490471753187313e-002 4.413165129515704e-001 1.752508744242567e-001 2.107640493267745e-001 -2.280805025767826e-001
2.671384615384609e+000 -1.357993648916098e-001 -9.384299142673336e-002 4.384339048154437e-001 1.795869743660930e-001 2.203666949600914e-001 -2.323842193001874e-001
2.680205128205122e+000 -1.453825194650290e-001 -9.243517359851694e-002 4.354657265661637e-001 1.842134472388478e-001 2.295289312160770e-001 -2.372765032959919e-001
2.689025641025635e+000 -1.553628399438150e-001 -9.058257350385435e-002 4.323543755649512e-001 1.891367265674756e-001 2.381162528117387e-001 -2.427128198481506e-001
2.697846153846148e+000 -1.656131328858022e-001 -8.819160599137410e-002 4.290226954435197e-001 1.943831049437977e-001 2.459661779924912e-001 -2.485582480581473e-001
2.706666666666660e+000 -1.759432730375990e-001 -8.518525545467437e-002 4.253620433626199e-001 1.999886818220392e-001 2.528830967319814e-001 -2.545806147013096e-001
2.715487179487173e+000 -1.861411543314328e-001 -8.151192156956499e-002 4.212246953588856e-001 2.059870690115062e-001 2.586365156018239e-001 -2.604592039636891e-001
2.724307692307686e+000 -1.960189602199249e-001 -7.714796679903002e-002 4.164296610126830e-001 2.124000263701743e-001 2.629656614498275e-001 -2.658128198748825e-001
2.733128205128199e+000 -2.054457502568298e-001 -7.209296294104162e-002 4.107848834060068e-001 2.192366027655719e-001 2.655914502235529e-001 -2.702428064495921e-001
2.741948717948711e+000 -2.143539265070822e-001 -6.636014390883060e-002 4.041202427748569e-001 2.265027883837553e-001 2.662337173828604e-001 -2.733796187708095e-001
2.750769230769224e+000 -2.227209924958282e-001 -5.996645370149834e-002 3.963203576783070e-001 2.342186522700006e-001 2.646293302910580e-001 -2.749203839459810e-001
2.759589743589737e+000 -2.305391769344368e-001 -5.292596268093686e-002 3.873464303190981e-001 2.424367786571257e-001 2.605463655676037e-001 -2.746492296922367e-001
2.768410256410250e+000 -2.377875869814562e-001 -4.524837406709326e-002 3.772408944229715e-001 2.512560289908624e-001 2.537908775367983e-001 -2.724380233175088e-001
2.777230769230763e+000 -2.444157834859789e-001 -3.694225986829580e-002 3.661150734583284e-001 2.608273651954283e-001 2.442057438292516e-001 -2.682299664640994e-001
2.786051282051275e+000 -2.503405340123159e-001 -2.802112368111120e-002 3.541261592610229e-001 2.713517290677370e-001 2.316645871785118e-001 -2.620128331043244e-001
2.794871794871788e+000 -2.554524215085133e-001 -1.851043629563232e-002 3.414513891997598e-001 2.830726064910067e-001 2.160654094026582e-001 -2.537906976708357e-001
2.803692307692301e+000 -2.596263568668861e-001 -8.455116107948246e-003 3.282663596047592e-001 2.962668248278213e-001 1.973281807162982e-001 -2.435627302744508e-001
2.812512820512814e+000 -2.627302577378186e-001 2.073769184352647e-003 3.147326242280993e-001 3.112364427578582e-001 1.754000354753664e-001 -2.313156923294867e-001
2.821333333333326e+000 -2.646281764856183e-001 1.297640667703592e-002 3.009950649045812e-001 3.283022785097546e-001 1.502699323749468e-001 -2.170310199085445e-001
2.830153846153839e+000 -2.651759806027759e-001 2.412895808515159e-002 2.871838254979269e-001 3.477970477400614e-001 1.219913433406399e-001 -2.006992123661891e-001
2.838974358974352e+000 -2.642093421463518e-001 3.539518091187865e-002 2.734142713452760e-001 3.700552365623309e-001 9.070906112875520e-002 -1.823306324478145e-001
2.847794871794865e+000 -2.615285355688598e-001 4.664045217643498e-002 2.597834928844048e-001 3.953976163622093e-001 5.668675679405389e-002 -1.619579205818094e-001
2.856615384615378e+000 -2.568916034099818e-001 5.774296275869828e-002 2.463661089208357e-001 4.241089719112685e-001 2.033274809875157e-002 -1.396337665046015e-001
2.865435897435890e+000 -2.500267511156640e-001 6.859908459471042e-002 2.332106577193982e-001 4.564079151126599e-001 -1.777813606275469e-002 -1.154298786660025e-001
2.874256410256403e+000 -2.406660654535471e-001 7.912223245632655e-002 2.203370419984458e-001 4.924103067223530e-001 -5.689368347482691e-002 -8.944027900764812e-002
2.883076923076916e+000 -2.285936710113098e-001 8.923600058691794e-002 2.077379969210232e-001 5.320929874802722e-001 -9.609694537679132e-002 -6.178947311306288e-002
2.891897435897429e+000 -2.136951946320242e-001 9.886439716314244e-002 1.953890629659084e-001 5.752677287117998e-001 -1.343536546264756e-001 -3.264232187892687e-002
2.900717948717941e+000 -1.959938997380608e-001 1.079234457243576e-001 1.832681182478480e-001 6.215737049272785e-001 -1.705941894885001e-001 -2.208368621471476e-003
2.909538461538454e+000 -1.756621039467692e-001 1.163178881669453e-001 1.713788927811034e-001 6.704919538715767e-001 -2.038127900220900e-001 2.926562200875077e-002
2.918358974358967e+000 -1.530036436811983e-001 1.239443395199484e-001 1.597689673756830e-001 7.213801127018930e-001 -2.331572785476648e-001 6.151347558766893e-002
2.927179487179480e+000 -1.284121026356399e-001 1.306990590894042e-001 1.485344269662968e-001 7.735215773722216e-001 -2.579900446677164e-001 9.427089290469824e-002
2.935999999999992e+000 -1.023179206992318e-001 1.364859012453290e-001 1.378097192066396e-001 8.261776882995526e-001 -2.779208434155871e-001 1.272943135463950e-001
2.944820512820505e+000 -7.513842593670260e-002 1.412223437819906e-001 1.277490071969230e-001 8.786306513941772e-001 -2.928218954773085e-001 1.603687382920612e-001
2.953641025641018e+000 -4.723954581843984e-002 1.448456385219448e-001 1.185065742553147e-001 9.302114355496863e-001 -3.028259469383036e-001 1.932975496374670e-001
2.962461538461531e+000 -1.891343033091213e-002 1.473202011549810e-001 1.102190234445108e-001 9.803133468597177e-001 -3.083007222072403e-001 2.258775466484791e-001
2.971282051282044e+000 9.626781261610720e-003 1.486438338981655e-001 1.029897489962319e-001 1.028396053567374e+000 -3.097959323468899e-001 2.578694277673415e-001
2.980102564102556e+000 3.823675794648303e-002 1.488498588891285e-001 9.687816981113721e-002 1.073985460018768e+000 -3.079679241831507e-001 2.889736005994177e-001
2.988923076923069e+000 6.682109110014087e-002 1.480053875985559e-001 9.189724529498966e-002 1.116673109561501e+000 -3.034955169730290e-001 3.188182446675704e-001
2.997743589743582e+000 9.531235421639862e-002 1.462078874423802e-001 8.801932101598399e-002 1.156116208656844e+000 -2.970052046473685e-001 3.469664639662942e-001
3.006564102564095e+000 1.236549464881794e-001 1.435806629963141e-001 8.518663718284807e-002 1.192036554590396e+000 -2.890217356036803e-001 3.729444831125830e-001
3.015384615384607e+000 1.517952238940667e-001 1.402671876400681e-001 8.332136705452953e-002 1.224216958044620e+000 -2.799493983085563e-001 3.962834028089025e-001
3.024205128205120e+000 1.796763578935845e-001 1.364246623536254e-001 8.233308368739320e-002 1.252494705874274e+000 -2.700801623891090e-001 4.165646328730840e-001
3.033025641025633e+000 2.072338857986683e-001 1.322171284512350e-001 8.212537969115791e-002 1.276752232068485e+000 -2.596213257695209e-001 4.334619979057439e-001
3.041846153846146e+000 2.343906843435178e-001 1.278080045472969e-001 8.260282159981995e-002 1.296906604162596e+000 -2.487320002109327e-001 4.467759144143959e-001
3.050666666666658e+000 2.610555964847608e-001 1.233518091085608e-001 8.367653754915616e-002 1.312900563805609e+000 -2.375569913590042e-001 4.564563247439614e-001
3.059487179487171e+000 2.871299813493981e-001 1.189856751449554e-001 8.526632960043951e-002 1.324696884211766e+000 -2.262500535746844e-001 4.626119836310723e-001
3.068307692307684e+000 3.125180568642504e-001 1.148225488211281e-001 8.730056642068371e-002 1.332275081333703e+000 -2.149842644124936e-001 4.655048125950859e-001
3.077128205128197e+000 3.371309175858917e-001 1.109477591037664e-001 8.971679669568161e-002 1.335628365170414e+000 -2.039517586520044e-001 4.655293199520990e-001
3.085948717948710e+000 3.608819243149402e-001 1.074180380826328e-001 9.246393260627622e-002 1.334760614408139e+000 -1.933569620151317e-001 4.631806730720737e-001
3.094769230769222e+000 3.836791447818818e-001 1.042619438601500e-001 9.550526292403763e-002 1.329684214437662e+000 -1.834062615554617e-001 4.590156661708200e-001
3.103589743589735e+000 4.054204295799143e-001 1.014831378812680e-001 9.882087989646095e-002 1.320419596328486e+000 -1.742945369211675e-001 4.536085285245906e-001
3.112410256410248e+000 4.259943885577025e-001 9.906748727383752e-002 1.024082480018301e-001 1.306996975768653e+000 -1.661889223974610e-001 4.475046010797343e-001
3.121230769230761e+000 4.452861371812798e-001 9.699205155559199e-002 1.062808720485895e-001 1.289459438745771e+000 -1.592131901347868e-001 4.411766551221563e-001
3.130051282051273e+000 4.631834031297217e-001 9.523271144373502e-002 1.104661392990416e-001 1.267865621380709e+000 -1.534381463651143e-001 4.349882156037764e-001
3.138871794871786e+000 4.795800128565561e-001 9.376902249526120e-002 1.150033163276592e-001 1.242291134651147e+000 -1.488806932169448e-001 4.291657465332323e-001
3.147692307692299e+000 4.943786263082127e-001 9.258679247912660e-002 1.199419695220435e-001 1.212829672342986e+000 -1.455080634886258e-001 4.237803413741915e-001
3.156512820512812e+000 5.074944526737196e-001 9.167779673556842e-002 1.253411945279693e-001 1.179594444317146e+000 -1.432414780302760e-001 4.187408518619677e-001
3.165333333333325e+000 5.188589984083305e-001 9.103666307048752e-002 1.312699267364394e-001 1.142719759017830e+000 -1.419571707896318e-001 4.137991347807525e-001
3.174153846153837e+000 5.284221415702346e-001 9.065680669963760e-002 1.378082985526938e-001 1.102362835018968e+000 -1.414890406419801e-001 4.085682812374493e-001
3.182974358974350e+000 5.361504012318582e-001 9.052697331100390e-002 1.450489610974183e-001 1.058706909509598e+000 -1.416378862738726e-001 4.025506834511544e-001
3.191794871794863e+000 5.420217634649907e-001 9.062896786518349e-002 1.530966521675186e-001 1.011967055455486e+000 -1.421872971727541e-001 3.951694166317187e-001
3.200615384615376e+000 5.460209361156260e-001 9.093675508579646e-002 1.620661396820459e-001 9.623992029821610e-001 -1.429243700946883e-001 3.858021963511043e-001
3.209435897435888e+000 5.481393165807558e-001 9.141711104593298e-002 1.720812913212524e-001 9.103114943254462e-001 -1.436646895780495e-001 3.738259943596912e-001
3.218256410256401e+000 5.483803394823393e-001 9.203158606595085e-002 1.832771370176777e-001 8.560765620851376e-001 -1.442787809291735e-001 3.586782557778043e-001
3.227076923076914e+000 5.467689164184443e-001 9.273881872356315e-002 1.958010955906178e-001 8.001442520028896e-001 -1.447096062530248e-001 3.399235608567272e-001
3.235897435897427e+000 5.433656914305698e-001 9.349564434141500e-002 2.098060507788510e-001 7.430561718417753e-001 -1.449729250701402e-001 3.173062117385701e-001
3.244717948717939e+000 5.382866745811644e-001 9.425606471789871e-002 2.254319451940914e-001 6.854613851342033e-001 -1.451419942150007e-001 2.907817961858349e-001
3.253538461538452e+000 5.317246725150715e-001 9.496838447315459e-002 2.427786445828274e-001 6.281263266537280e-001 -1.453211541249246e-001 2.605336241324099e-001
3.262358974358965e+000 5.239641490173389e-001 9.557102758960401e-002 2.618740901630165e-001 5.719283062378879e-001 -1.456149113238998e-001 2.269830900796348e-001
3.271179487179478e+000 5.153791998317316e-001 9.598755456045738e-002 2.826396733047824e-001 5.178235390524543e-001 -1.461015134425856e-001 1.907993350814413e-001
3.279999999999991e+000 5.064069666807457e-001 9.612238722283140e-002 3.048551577331984e-001 4.667867255156147e-001 -1.468199773258977e-001 1.529080412020582e-001
