/*  
  This dataset is part of The TLEMsafe Project Dataset. The dataset was 
  created during the TLEMsafe project (www.tlemsafe.eu) funded by the 
  European Commission under Grant Agreement (no. 247860) and under the 
  TLEMsafe Consortium Agreement.
  
  Use the following paper when citing: 
    Carbone, V., Fluit, R., Pellikaan, P., van der Krogt, M.M., Janssen, D.,
    Damsgaard, M., Vigneron, L., Feilkas, T., Koopman, H.F.J.M., Verdonschot, N., 2015.
    TLEM 2.0 - a comprehensive musculoskeletal geometry dataset for 
    subject-specific modeling of lower extremity. 
    J. Biomech. 48, 734-741. doi:10.1016/j.jbiomech.2014.12.034

    
  The TLEMsafe project did not involve measurement of muscle paramters. The parameters of this
  model are therefore taken from the original TLEM model:
  
  This dataset is based on the PhD thesis by Martijn D. Klein Horsman titled
  "The Twente Lower Extremity Model (TLEM): Consistent Dynamic Simulation of the
  Human Locomotor Apparatus" 
  
  The TLEM muscle parameters are essentially a mixture of parematers which could be obtained by
  Klein Horsman himself as well as data obtained by Scott L. Delp. 
  (see http://isbweb.org/data/delp) 
     
*/ 

#if BM_SCALING == CONST_SCALING_STANDARD
  // with the unscaled cadaver model, it makes sense to use unscaled cadaver muscle volumes
  AnyString WhichMuscleVolumes = "Volumes_Standard";
  #include "<ANYBODY_PATH_BODY>LegTLEM/TLEM2.0/ModelMuscleParameters.any"
#else
  // formula to calculate individual muscle volumes using regression equation from Handsfield et al. (2014) dataset
  #define VOLUME_FORMULA ......AnthroDataSubject.AnthroData.Body_Mass*......AnthroDataSubject.AnthroData.body_height*b1 + b2
  AnyString WhichMuscleVolumes = "Volumes_Handsfield";

AnyFolder AdductorBrevisProximal = {
    AnyString Muscle = "Add. brev. (prox.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(36.30); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 9.53; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 0.00; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder AdductorBrevisMid = {
    AnyString Muscle = "Add. brev. (mid.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(36.30); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 10.38; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 0.00; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder AdductorBrevisDistal = {
    AnyString Muscle = "Add. brev. (dist.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(36.30); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 11.22; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 0.00; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder AdductorLongus = {
    AnyString Muscle = "Add. long."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(159.56); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 10.57; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 0.00; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder AdductorMagnusDistal = {
    AnyString Muscle = "Add. magn. (dist.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(285.98); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 10.78; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 4.20; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder AdductorMagnusMid = {
    AnyString Muscle = "Add. magn. (mid.) "; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(230.11); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 10.43; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 0.00; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

/// The fiber length of this muscle was changed (keeping the PCSA constant) since it was too long compared muscle length unscaled. In AMMR1.4 this change was only applied to two of the four elements.
AnyFolder AdductorMagnusProximal = {
    AnyString Muscle = "Add. magn. (prox.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(43.16); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 8.70; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 0.00; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder BicepsFemorisCaputLongum = {
    AnyString Muscle = "Bic. fem. CL"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(29.9); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(232.01); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 8.54; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 13.00; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder BicepsFemorisCaputBreve = {
    AnyString Muscle = "Bic. fem. CB"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(107.95); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 9.14; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 3.10; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder ExtensorDigitorumLongus = {
    AnyString Muscle = "Ext. dig. long."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(8.3); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(32.29); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 5.99; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 30.10; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder ExtensorHallucisLongus = {
    AnyString Muscle = "Ext. hal. long."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(14.4); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(36.27); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 5.98; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 17.80; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder FlexorDigitorumLongus = {
    AnyString Muscle = "Flex. dig. long."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(28.4); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(25.28); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 3.84; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 16.60; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

///  The fiber length value have been corrected compared to the original data set. (Optimum fiber length Ward et al 2009
AnyFolder FlexorHallucisLongus = {
    AnyString Muscle = "Flex. hal. long."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(30.1); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(161.50); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 5.20; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 23.40; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder GastrocnemiusLateralis = {
    AnyString Muscle = "Gastrocn. (lat.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(25.4); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(136.36); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 5.69; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 23.40; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder GastrocnemiusMedialis = {
    AnyString Muscle = "Gastrocn. (med.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(10.8); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(263.26); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 6.01; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 21.20; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder GemellusInferior = {
    AnyString Muscle = "Gemellus (inf.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(14.20); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 3.43; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 0.00; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder GemellusSuperior = {
    AnyString Muscle = "Gemellus (sup.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(14.20); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 3.43; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 0.00; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

/// The volume ratio between Glut.Max. inferior/superior been corrected based on the MRI scan of the cadaver 3 from TLEMsafe project
AnyFolder GluteusMaximusSuperior = {
    AnyString Muscle = "Glut. max. (sup.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(258.52); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 12.00; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 0.00; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

/// The volume ratio between Glut.Max. inferior/superior been corrected based on the MRI scan of the cadaver 3 from TLEMsafe project
AnyFolder GluteusMaximusInferior = {
    AnyString Muscle = "Glut. max. (inf.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(678.03); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 15.14; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 0.00; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder GluteusMediusAnterior = {
    AnyString Muscle = "Glut. med. (ant.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(144.41); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 3.81; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 0.00; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder GluteusMediusPosterior = {
    AnyString Muscle = "Glut. med. (post.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(15.9); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(271.78); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 4.47; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 3.00; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder GluteusMinimusAnterior = {
    AnyString Muscle = "Glut. min. (ant.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(27.53); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 2.76; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 7.28; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder GluteusMinimusMid = {
    AnyString Muscle = "Glut. min. (mid.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(27.53); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 3.38; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 7.28; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder GluteusMinimusPosterior = {
    AnyString Muscle = "Glut. min. (post.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(27.53); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 3.70; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 7.28; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder Gracilis = {
    AnyString Muscle = "Gracilis"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(87.97); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 18.11; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 14.00; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder IliacusLateralis = {
    AnyString Muscle = "Iliacus (lat.) "; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(26.5); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(67.71); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 10.31; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 11.30; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder IliacusMid = {
    AnyString Muscle = "Iliacus (mid.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(67.71); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 5.23; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 11.30; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder IliacusMedialis = {
    AnyString Muscle = "Iliacus (med.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(67.71); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 8.93; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 15.50; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder ObturatorExternusInferior = {
    AnyString Muscle = "Obt. ext. (inf.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(37.88); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 6.88; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 3.50; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder ObturatorExternusSuperior = {
    AnyString Muscle = "Obt. ext. (sup.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(68.18); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 2.77; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 3.00; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder ObturatorInternus = {
    AnyString Muscle = "Obturator int."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(52.08); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 2.05; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 8.20; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

/// The fiber length have been corrected (keeping PCSA constant). This value was reduced because too long compared to the unscaled muscle length. To keep the same PCSA, the muscle mass have also been changed.
AnyFolder Pectineus = {
    AnyString Muscle = "Pectineus"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(64.58); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 9.50; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 0.00; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

/// The fiber length value have been corrected compared to the original data set. (Optimum fiber length Ward et al 2009) To keep the same PCSA, the muscle mass have also been changed.
AnyFolder PeroneusBrevis = {
    AnyString Muscle = "Peroneus brev."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(23.1); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(86.09); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 4.54; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 6.40; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

/// The fiber length value have been corrected compared to the original data set. (Optimum fiber length Ward et al 2009) To keep the same PCSA, the muscle mass have also been changed.
AnyFolder PeroneusLongus = {
    AnyString Muscle = "Peroneus long."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(15.8); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(121.52); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 5.08; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 15.90; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder PeroneusTertius = {
    AnyString Muscle = "Peroneus tert."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(19.1); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(26.52); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 4.27; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 10.00; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder Piriformis = {
    AnyString Muscle = "Piriformis"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(31.25); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 3.88; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 1.60; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder Plantaris = {
    AnyString Muscle = "Plantaris"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(11.36); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 4.77; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 35.00; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder Popliteus = {
    AnyString Muscle = "Popliteus"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(25.57); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 2.40; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 1.00; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder PsoasMinor = {
    AnyString Muscle = "Psoas minor"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(6.63); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 5.91; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 15.20; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder PsoasMajor = {
    AnyString Muscle = "Psoas major"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(13.4); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(193.18); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 9.92; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 11.30; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder QuadratusFemoris = {
    AnyString Muscle = "Quadratis fem."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(49.24); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 3.37; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 0.00; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder RectusFemoris = {
    AnyString Muscle = "Rectus fem."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(21.9); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(226.33); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 7.84; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 9.60; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

/// In TLEM 2 the Sartorius mucles is no longer split into a distal/proximal part.
AnyFolder Sartorius = {
    AnyString Muscle = "Sartorius"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(410.98); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 34.71; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 7.90; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder Semimembranosus = {
    AnyString Muscle = "Semimembr."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(25.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(138.26); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 8.09; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 15.70; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder Semitendinosus = {
    AnyString Muscle = "Semitend."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(208.33); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 14.16; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 23.70; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

/// The fiber length  value have been corrected compared to the original data set (original value = 2.4).To keep the same PCSA, the muscle mass have also been changed.
AnyFolder SoleusMedialis = {
    AnyString Muscle = "Soleus (med.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(64.5); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(414.86); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 4.40; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 8.50; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

/// The fiber length  value have been corrected compared to the original data set (original value = 2.6). To keep the same PCSA,  the muscle mass have also been changed.
AnyFolder SoleusLateralis = {
    AnyString Muscle = "Soleus (lat.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(58.7); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(378.05); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 4.40; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 8.50; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder TensorFasciaeLatae = {
    AnyString Muscle = "Tensor fasc. l."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(83.33); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 9.49; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 0.00; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

/// The fiber length value have been corrected compared to the original data set. (Optimum fiber length Ward et al 2009
AnyFolder TibialisAnterior = {
    AnyString Muscle = "Tibialis ant."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(9.6); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(181.49); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 6.83; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 23.50; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

/// The fiber length value have been corrected compared to the original data set. (Optimum fiber length Ward et al 2009
AnyFolder TibialisPosteriorMedialis = {
    AnyString Muscle = "Tibial post. (med.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(25.2); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(81.68); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 3.78; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 11.00; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

/// The fiber length value have been corrected compared to the original data set. (Optimum fiber length Ward et al 2009
AnyFolder TibialisPosteriorLateralis = {
    AnyString Muscle = "Tibial post. (lat.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(43.1); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(81.68); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 3.78; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 11.00; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder VastusIntermedius = {
    AnyString Muscle = "Vastus interm."; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(11.8); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(292.61); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 7.68; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 12.60; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder VastusLateralisInferior = {
    AnyString Muscle = "Vastus lat. (inf.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(45.45); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 4.25; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 9.60; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder VastusLateralisSuperior = {
    AnyString Muscle = "Vastus lat. (sup.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(537.88); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 9.12; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 9.60; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

/// The fiber length was changed (keeping PCSA constant) since it was too long compared to the unscaled muscle length. In the AMMR 1.4 this correction was only applied to  VastusMedialisInferior2Par.
AnyFolder VastusMedialisInferior = {
    AnyString Muscle = "Vastus med. (inf.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(54.65); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 5.60; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 9.60; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder VastusMedialisMid = {
    AnyString Muscle = "Vastus med. (mid.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(176.14); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 7.58; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 9.60; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};

AnyFolder VastusMedialisSuperior = {
    AnyString Muscle = "Vastus med. (sup.)"; ///< Descriptive name for the muscle, e.g. for plotting
    AnyFloat Pennationangle = DesignVar(0.0); ///< Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = DesignVar(223.48); ///< Volume of the muscle  (ml) 
    AnyFloat OptimalFiberlength = 8.30; ///< Optimal working length of the muscle fiber (cm)
    AnyFloat TotalTendonLength = 9.60; ///< The total tendon length (cm)
    AnyFloat K1 = DesignVar(10.00); ///< K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = DesignVar(0.00); ///< K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = DesignVar(0.0530); ///< Epsilon bar in the muscle model. Represents tendon strain at F0
};
#endif
