

// Enables to extra visualizations of the control points
// and coordinate systems used for morphing
//#define FEMORALTORSION_VISUALIZE_MORPHING_POINTS


#define FEMORALTORSION_SIDE "Right"
#include "FemoralTorsion.any"


#define FEMORALTORSION_SIDE "Left"
#include "FemoralTorsion.any"


// Check we are using the TLEM 2.0 leg model. 
// The tool can modified to also work with other leg models but the model parameters for the
// posterior femoral condyles and femoral neck needs to be updated. 
#ifdef BM_LEG_MODEL
#if BM_LEG_MODEL != _LEG_MODEL_TLEM2_
AnyInt AssertLegModel = assert(0, strformat("\n"+
      "------------------------------------------------------------------------------------------------------\n"+
      "    ERROR: The Femoral torsion tool only works with the default TLEM2.0 leg model. \n"+
      "-------------------------------------------------------------------------------------------------------"));
#endif
#endif
