#define OutputFileNamePrefix "Setting1"

#define USE_AUTO_SAVE
#define USE_LIGAMENT_CALIBRATION
#define USE_FDK
#define USE_FDK_TIBIOFEMORAL
#define USE_FDK_PATELLOFEMORAL
#define DEF_CONTACT_PRESSURE_TIBIOFEMORAL 9.3e9*5
#define DEF_CONTACT_PRESSURE_PATELLOFEMORAL 9.3e9*5

#define FDK_ForceTol 1e-3*100
#define FDK_MaxNewtonStep 5e-2
#define FDK_MaxIteration 1000

#define USE_RESIDUAL_QUADRICEPS 1

#define DEF_GAIT_PERIOD 5.0
#define DEF_GAIT_FPS 20
#define DEF_GAIT_PERIOD_USE_RATIO 0.5

#define FEMUR_MASS_RATIO 0.135
#define TIBIA_MASS_RATIO 0.0465

#define DEF_KNEE_FLEXION_MIN 10
//#define DEF_KNEE_FLEXION_MAX 90
#define DEF_KNEE_FLEXION_MAX 60

#define DEF_HIP_AXIAL_LOAD_MIN 200
#define DEF_HIP_AXIAL_LOAD_MAX 200

#define DEF_HIP_JOINT_TYPE 0

#path PATH_INPUT_LOAD_STUDY "Input/Inputs_Final_Setting.any"

#include "Input/Input_Ligaments_Properties.any"
#include "Common_Code.any"

Main = 
{
  LoadStudy = 
  {
    CameraObjects = 
    {
//      #define CAMERA_FOLDER_NAME "Figure/Top"
//      #include "Model/AnyChart_Top.any"
//      #undef CAMERA_FOLDER_NAME       
      
//      #define CAMERA_FOLDER_NAME "Figure/Right"
//      #include "Model/AnyChart_Right.any"
//      #undef CAMERA_FOLDER_NAME   
      
//      #define CAMERA_FOLDER_NAME "Figure/Front"
//      #include "Model/AnyChart_Front.any"
//      #undef CAMERA_FOLDER_NAME              
    };
  };
};

