#include "../libdef.any"

/** ----------------------------------------------------------------------------
This model is an extension of the FreePostureFullBodyStatic model to demonstrate
the use of the foot model from the Glasgow-Maastricht project.
---------------------------------------------------------------------------- */
Main = {

  // ----------------------------------------------------------
  // Path to draw settings
  // ----------------------------------------------------------
  #include "Model/DrawSettings.any"
  
  // ----------------------------------------------------------
  // Body Model Configuration
  // ----------------------------------------------------------
  #ifndef BM_FOOT_MODEL
  #define BM_FOOT_MODEL _FOOT_MODEL_TOE_FLEX_GM_
  // possible options:
  // #define BM_FOOT_MODEL _FOOT_MODEL_RIGID_GM_
  // #define BM_FOOT_MODEL _FOOT_MODEL_DETAILED_GM_
  #endif
  #include "Model/BodyModelConfiguration.any"
  
  // The Mannequin file specifies load-time positions for all the segments
  // in the HumanModel. This is important for the model's ablity to resolve
  // all the kinematic constraints when the model is analyzed.
  // The mannequin file also drives those degrees of freedom of the human 
  // model that are not governed by problem-specific drivers at run time.    
  #include "Model/Mannequin.any" 
  
  // Model of the human body to be used for the analysis  
  #include "<ANYBODY_PATH_BODY>/HumanModel.any"
  
  // The actual model where all components are assembled
  AnyFolder Model={
    /// Body model without default drivers
    AnyFolder &BodyModel=.HumanModel.BodyModel;
    /// Reference to the mannequin folder (used by drivers)
    AnyFolder &Mannequin =.HumanModel.Mannequin;
    
    #include "Model/Environment.any"   
    
    /// Constraints and drivers
    AnyFolder ModelEnvironmentConnection = {    
       #include "Model/JointsAndDriversConstant.any"
    };
    
  };
  
  AnyBodyStudy Study = {
    AnyFolder &Model = .Model;
    tEnd = 1.0;
    Gravity = {0.0, -9.81, 0.0};
    
    nStep = 1;    
    
  }; // End of study

  // Include an operation sequence to run all required steps of your application (see Operations tab)
    #include "<ANYBODY_PATH_MODELUTILS>\Operations\RunAppSequence.any"
  
}; //Main

