#include "../libdef.any"
// Switch to include Arms
#define UseUpperExtremities 1
// Prefix for the output file names to distinguish the full body and the lower body models
#define OutputFileNamePrefix "FullBody-"
// Switch to save all results in output folder
#ifndef AutoSaveOption
#define AutoSaveOption 0
#endif

// Detailed description can be found at:
#include "Model/Description.any"

//Set this to 1 if you want to run the motion and Parameter Optimization identification
//**************************************************
#ifndef MotionAndParameterOptimizationModel
#define MotionAndParameterOptimizationModel 0
#endif

//Set this to 1 if you want to run the inverse dynamic analysis
#ifndef InverseDynamicModel
#define InverseDynamicModel 1
#endif
//Usually only have one of the two switches active so set the inactive analysis to 0
//**************************************************

// Following will include several predefined classes to generate markers and environments
// Usually, there is no need to make changes in this file:
#include "Model/Classes.any"
  
Main = {

  // This file controls most of the Settings of your Model, the following items are defined here:
  //  1. Marker Names
  //  2. Marker locations
  #include "Model/ModelSetup.any" 
  
  // Define the Environment around the human
  #include "Model/Environment.any"
  
  // This file controls most of the Trial Specific setup, the following items are defined here:
  // 1. C3D file Name
  // 2. Start and End Frame
  // 3. Subject Anthropometric data
  // 4. Initial guess on position
  //  If you want to run the model on your own data this is the place to start:
  #include "Input/TrialSpecificData.any" 
   
  AnyFolder Studies ={
  // Usually, there is no need to make changes in the following files.
  // Changes in the Kinematics and InverseDynamics may
  // lead to model failure and/or unrealistic results:
    #if  MotionAndParameterOptimizationModel
    #include "Model/Kinematics.any"  
    #endif    
    
    #if InverseDynamicModel
    #include "Model/InverseDynamics.any"  
    #endif    
    
  };
}; //Main