// EXAMPLE of MarkerProcol file for the plug-in-gait protocol. 
#define _R_IPS
#define _L_IPS
#define _R_IAS
#define _L_IAS
////#define _SGL
//#define _R_HEAD
//#define _L_HEAD
//#define _SME
//#define _TV12
//#define _TV2
//
//#define _R_PAS
//#define _R_FLE
//#define _R_TTC
#define _R_FAL
#define _R_TAM
#define _R_FM2
#define _R_FCC 
#define _R_FM5
#define _R_FM1
//
//#define _L_PAS
//#define _L_FLE
//#define _L_TTC
#define _L_FAL
#define _L_TAM
#define _L_FM2
#define _L_FCC 
#define _L_FM5
#define _L_FM1
//
#define _R_SAE
#define _R_HME
#define _R_HLE
#define _R_UOA
#define _R_RSP
#define _R_UHE
#define _R_HM2    
#define _R_HM5   
//
//
#define _L_SAE
#define _L_HME
#define _L_HLE
#define _L_UOA

#define _L_RSP
#define _L_UHE
#define _L_HM2
#define _L_HM5
//
//
// #define _LPSI
// #define _RPSI
// #define _RASI 
// #define _LASI 
//// #define _RFHD 
//// #define _LFHD 
//// #define _RBHD 
//// #define _LBHD 
#define _SXS
#define _SJN
#define _TV10 
 #define _CV7 
 #define _R_FTC 
 #define _R_FLE 
 #define _R_FME
#define _R_TTC
#define _R_FAX
// #define _RANK
// #define _RTOE
// #define _RHEE
// #define _RMT5
#define _L_FTC
#define _L_FLE
#define _L_FME
#define _L_TTC
#define _L_FAX
// #define _LANK
// #define _LTOE
// #define _LHEE
// #define _LMT5
// 
 #define _R_SAA
 #define _L_SAA
 #define _R_SRS
 #define _L_SRS
 #define _R_SIA
 #define _L_SIA
// #define _RUPA
// #define _LUPA
// #define _RELB
// #define _LELB
// #define _LFRA
// #define _RFRA
// #define _RWRA
// #define _RWRB
// #define _LWRA
// #define _LWRB
// #define _RFIN
// #define _LFIN

#include "ExcludeMarkers.any"

#ifdef _L_IPS
// Marker on the sacrum
CreateMarkerDriver L_IPS (
UseC3DWeightResiduals = ON,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX=ON, OptY=OFF, OptZ=ON,
PlaceMarkerAt=Left.PSIS
) = {
  sRelOpt = {-0.023,0,0};
};
#endif

#ifdef _R_IPS
// Marker on the sacrum
CreateMarkerDriver R_IPS (
UseC3DWeightResiduals = ON,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX=ON, OptY=OFF, OptZ=ON,
PlaceMarkerAt=Right.PSIS
) = {
  sRelOpt = {-0.023,0,0};
};
#endif

// Ensure PSIS markers are optimized symetrically
LinkDesignVars SymetricPSISMarkersASIS(DesVar1=L_IPS_Z, DesVar2=R_IPS_Z, Coef1 = 1, Coef2= -1)={};



#ifdef _R_IAS
// Marker on the sacrum
CreateMarkerDriver R_IAS (
UseC3DWeightResiduals = ON,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX=ON, OptY=OFF, OptZ=OFF,
PlaceMarkerAt=Right.ASIS
) = {
  sRelOpt = {0.030,0.000,0};
};
#endif


#ifdef _L_IAS
// Marker on the sacrum
CreateMarkerDriver L_IAS (
UseC3DWeightResiduals = ON,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX=ON, OptY=OFF, OptZ=OFF,
PlaceMarkerAt=Left.ASIS
) = {
  sRelOpt = {0.03,0.000, 0};
};
#endif


// Pelvis markers optimization on both sides are linked (in the x dir). With a ratio or 1:1
//// I.e. when ASIS moves forward 1 cm the PSIS marker must move back 1 cm. 
LinkDesignVars SymetricRightPelvisMarkers_XDIR(DesVar1 =R_IAS_X, DesVar2=R_IPS_X, Coef1 = 1, Coef2= -1)={};
LinkDesignVars SymetricLeftPelvisMarkers_XDIR(DesVar1 =L_IAS_X, DesVar2=L_IPS_X, Coef1 = 1, Coef2= -1)={};



#ifdef _SGL
// Marker on the Front Head
CreateMarkerDriver SGL (
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
PlaceMarkerAt=AnatomicalFrame,
OptX=OFF,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals = ON
) = {
  sRelOpt = {0.12,0.06,0.0};
};
#endif



#ifdef _R_HEAD
// Marker on the Front Head
CreateMarkerDriver R_HEAD (
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg,
PlaceMarkerAt=AnatomicalFrame,
OptX=OFF,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals = ON 
) = {
  sRelOpt = {0.03,0.07,0.10};
};
#endif

#ifdef _L_HEAD
// Marker on the Front Head
CreateMarkerDriver L_HEAD (
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg,
PlaceMarkerAt=AnatomicalFrame, 
OptX=OFF,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals = ON
) = {
  sRelOpt = {0.03,0.07,-0.10};
};
#endif

#ifdef _SME
// Marker on the upper sternum
CreateMarkerDriver SME (
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg,
PlaceMarkerAt=MoCapMarkerFrameAMMR24,
OptX=OFF,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals = ON 
) = {
  sRelOpt = {0.105,0.42,0.0};
};
#endif


#ifdef _TV12
// Marker on the Thoracic Vertebra 10
CreateMarkerDriver TV12 (
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg,
PlaceMarkerAt=MoCapMarkerFrameAMMR24, 
OptX=OFF,OptY=ON,OptZ=OFF,
UseC3DWeightResiduals = ON 
) = {
  sRelOpt = {-0.022,0.1,0};
};
#endif



#ifdef _TV2
// Marker on the Cervical Vertebra 7
CreateMarkerDriver TV2 (
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg,
PlaceMarkerAt=MoCapMarkerFrameAMMR24, 
OptX=OFF,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals = ON 
) = {
  sRelOpt = {-0.02,0.47,0};
};
#endif



#ifdef _R_PAS
// Marker on the Right Patella
CreateMarkerDriver R_PAS (
MarkerPlacement=Right.Leg.Seg.Patella, 
PlaceMarkerAt=AnatomicalFrame,
OptX=OFF,OptY=ON,OptZ=OFF,
WeightY =0.1,
UseC3DWeightResiduals = ON
) = {
  sRelOpt = {0.06, -0.02, 0.0};
};
#endif


#ifdef _R_FLE
// Marker on the Right Knee
CreateMarkerDriver R_FLE (
MarkerPlacement=Right.Leg.Seg.Thigh, 
OptX=OFF,OptY=OFF,OptZ=ON,
UseC3DWeightResiduals = ON,
PlaceMarkerAt = EpicondylusFemorisLateralis
) = {
  sRelOpt = {0,0,0.01};
};
#endif

#ifdef _R_FME
// Marker on the Left Knee
CreateMarkerDriver R_FME (
MarkerPlacement=Right.Leg.Seg.Thigh, 
OptX=OFF,OptY=ON,OptZ=ON,
UseC3DWeightResiduals = ON,
PlaceMarkerAt = EpicondylusFemorisMedialis
) = {
  sRelOpt = {0,0,-0.01};
};
#endif

#ifdef _R_FME
#ifdef _R_FLE
LinkDesignVars SymetricRightKneeMarkers(DesVar1 =R_FLE_Z, DesVar2=R_FME_Z, Coef1 = 1, Coef2= -1)={};
#endif
#endif

#ifdef _R_TTC
// Marker on the Right Tibia
CreateMarkerDriver R_TTC (
MarkerPlacement=Right.Leg.Seg.Shank, 
PlaceMarkerAt=AnatomicalFrame,
OptX=OFF,OptY=ON,OptZ=OFF,
UseC3DWeightResiduals = ON 
) = {
  sRelOpt = {0.05, -0.02, 0.0};
};
#endif

LinkDesignVars Aligned_TTC_Markers_YDIR(DesVar1 =R_TTC_Y, DesVar2=L_TTC_Y)={};


#ifdef _R_FAX
// Marker on the Right Tibia
CreateMarkerDriver R_FAX (
MarkerPlacement=Right.Leg.Seg.Shank, 
OptX=OFF,OptY=ON,OptZ=ON,
UseC3DWeightResiduals = ON,
PlaceMarkerAt = FibularHead
) = {
  sRelOpt = {0.013, -0.009, 0.025};
};
#endif


#ifdef _R_FAL
// Marker on the Right Lateral Ankle
CreateMarkerDriver R_FAL (
MarkerPlacement=Right.Leg.Seg.Shank, 
PlaceMarkerAt = LateralMalleolus,
OptX=OFF,OptY=OFF,OptZ=ON,
UseC3DWeightResiduals = ON 
) = {
  sRelOpt = {0.01, -0.0, 0.015};
};
#endif

#ifdef _R_TAM
// Marker on the medial Ankle
CreateMarkerDriver R_TAM (
MarkerPlacement=Right.Leg.Seg.Shank, 
PlaceMarkerAt = MedialMalleolus,
OptX=OFF,OptY=ON,OptZ=ON,
UseC3DWeightResiduals = ON 
) = {
  sRelOpt = {-0.005, -0.0, -0.015};
};
#endif

#ifdef _R_TAM
#ifdef _R_FAL
LinkDesignVars SymmetricRightAnkleMarkers(DesVar1 =R_FAL_Z, DesVar2=R_TAM_Z, Coef1=1, Coef2=-1 )={};
#endif
#endif

#ifdef _R_FM2
// Marker on the Right Toe
CreateMarkerDriver R_FM2 (
MarkerPlacement=Right.Leg.Seg.Foot, 
PlaceMarkerAt=AnatomicalFrame,
OptX=OFF,OptY=ON,OptZ=ON,
UseC3DWeightResiduals = ON 
) = {
  sRelOpt = {0.1354858, -0.04, 0.0};
};
#endif

#ifdef _R_FM1
// Marker on the Right Toe
CreateMarkerDriver R_FM1 (
MarkerPlacement=Right.Leg.Seg.Foot,
PlaceMarkerAt=AnatomicalFrame, 
OptX=ON,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals = ON 
) = {
  sRelOpt = {0.1354858, -0.06, -0.035};
};
#endif

#ifdef _R_FCC
// Marker on the Right Heel
CreateMarkerDriver R_FCC (
MarkerPlacement=Right.Leg.Seg.Foot,
PlaceMarkerAt=AnatomicalFrame, 
OptX=OFF,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals = ON 
) = {
  sRelOpt =  {-0.065, -0.05, -0.001512914};
};
#endif

#ifdef _R_FM5
// Marker on the Right Metatarsel 5
CreateMarkerDriver R_FM5 (
MarkerPlacement=Right.Leg.Seg.Foot,
PlaceMarkerAt=AnatomicalFrame, 
OptX=ON,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals = ON 
) = {
  sRelOpt =  {0.11, -0.06, 0.05};
};
#endif







#ifdef _L_PAS
// Marker on the Left Patella
CreateMarkerDriver L_PAS (
MarkerPlacement=Left.Leg.Seg.Patella,
PlaceMarkerAt=AnatomicalFrame,
OptX=OFF,OptY=ON,OptZ=OFF,
WeightY =0.1,
UseC3DWeightResiduals = ON
) = {
  sRelOpt = {0.06, -0.02, 0.0};
};
#endif


#ifdef _L_FLE
// Marker on the Left Knee
CreateMarkerDriver L_FLE (
MarkerPlacement=Left.Leg.Seg.Thigh, 
OptX=OFF,OptY=OFF,OptZ=ON,
UseC3DWeightResiduals = ON,
PlaceMarkerAt = EpicondylusFemorisLateralis
) = {
  sRelOpt = {0,0,-0.01};
};
#endif

#ifdef _L_FME
// Marker on the Left Knee
CreateMarkerDriver L_FME (
MarkerPlacement=Left.Leg.Seg.Thigh, 
PlaceMarkerAt=AnatomicalFrame,
OptX=OFF,OptY=ON,OptZ=ON,
UseC3DWeightResiduals = ON,
PlaceMarkerAt = EpicondylusFemorisMedialis
) = {
  sRelOpt = {0,0,0.01};
};
#endif


#ifdef _L_FLE
#ifdef _L_FME
LinkDesignVars SymetricLeftKneeMarkers(DesVar1 =L_FLE_Z, DesVar2=L_FME_Z, Coef1 = 1, Coef2= -1)={};
#endif
#endif


#ifdef _L_TTC
// Marker on the Left Tibia
CreateMarkerDriver L_TTC (
MarkerPlacement=Left.Leg.Seg.Shank, 
PlaceMarkerAt=AnatomicalFrame,
OptX=OFF,OptY=ON,OptZ=OFF,
UseC3DWeightResiduals = ON 
) = {
  sRelOpt = {0.05, -0.02, 0.0};
};
#endif

#ifdef _L_FAX
// Marker on the Left Tibia
CreateMarkerDriver L_FAX (
MarkerPlacement=Left.Leg.Seg.Shank, 
OptX=OFF,OptY=ON,OptZ=ON,
UseC3DWeightResiduals = ON,
PlaceMarkerAt = FibularHead
) = {
  sRelOpt = {0.013, -0.009, -0.025};
};
#endif


#ifdef _L_FAL
// Marker on the Left Lateral Ankle
CreateMarkerDriver L_FAL (
MarkerPlacement=Left.Leg.Seg.Shank, 
PlaceMarkerAt = LateralMalleolus,
OptX=OFF,OptY=OFF,OptZ=ON,
UseC3DWeightResiduals = ON 
) = {
  sRelOpt = {-0.00, -0.0, -0.015};
};
#endif

#ifdef _L_TAM
// Marker on the medial Ankle
CreateMarkerDriver L_TAM (
MarkerPlacement=Left.Leg.Seg.Shank, 
PlaceMarkerAt = MedialMalleolus,
OptX=OFF,OptY=ON,OptZ=ON,
UseC3DWeightResiduals = ON 
) = {
  sRelOpt = {-0.005, -0.0, 0.015};
};
#endif

#ifdef _L_TAM
#ifdef _L_FAL
LinkDesignVars SymmetricLeftAnkleMarkers(DesVar1 =L_FAL_Z, DesVar2=L_TAM_Z, Coef1=1, Coef2=-1 )={};
#endif
#endif

#ifdef _L_FM2
// Marker on the Left Toe
CreateMarkerDriver L_FM2 (
MarkerPlacement=Left.Leg.Seg.Foot, 
PlaceMarkerAt=AnatomicalFrame,
OptX=OFF,OptY=ON,OptZ=ON,
UseC3DWeightResiduals = ON 
) = {
  sRelOpt = {0.1354858, -0.04, 0.0};
};
#endif

#ifdef _L_FM1
// Marker on the Right Toe
CreateMarkerDriver L_FM1 (
MarkerPlacement=Left.Leg.Seg.Foot, 
PlaceMarkerAt=AnatomicalFrame,
OptX=ON,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals = ON 
) = {
  sRelOpt = {0.1354858, -0.06, 0.035};
};
#endif


#ifdef _L_FCC
// Marker on the Left Heel
CreateMarkerDriver L_FCC (
MarkerPlacement=Left.Leg.Seg.Foot, 
PlaceMarkerAt=AnatomicalFrame,
OptX=OFF,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals = ON 
) = {
  sRelOpt =  {-0.065, -0.05, 0.001512914};
};
#endif

#ifdef _L_FM5
// Marker on the Left Metatarsel 5
CreateMarkerDriver L_FM5 (
MarkerPlacement=Left.Leg.Seg.Foot, 
PlaceMarkerAt=AnatomicalFrame,
OptX=ON,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals = ON 
) = {
  sRelOpt =  {0.11, -0.06, -0.05};
};
#endif



#ifdef _R_SAE
// Marker on the Right Acromio-clavicular joint
CreateMarkerDriver R_SAE (
MarkerPlacement=Right.ShoulderArm.Seg.Clavicula, 
OptX=OFF,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals = ON,
WeightX=5,WeightY=5,WeightZ=5,
PlaceMarkerAt = acj
) = {
  sRelOpt = {0.020, 0.005, -0.038};
};
#endif


#ifdef _R_HME
// Marker on the medial Right Elbow
CreateMarkerDriver R_HME (
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX=ON,OptY=ON,OptZ=ON,
PlaceMarkerAt=fe,
UseC3DWeightResiduals = ON 
) = {
  sRelOpt = {-0.04,0,0};
  #ifdef REFERENCE_TRIAL
  ConstMarkerWeightZ = 5;
  #endif
};
#ifdef _R_HLE
LinkDesignVars R_HME_HLE_Z_LINK (DesVar1=R_HME_Z, DesVar2=R_HLE_Z)={};
#endif
#endif

#ifdef _R_HLE
// Marker on the lateral Right Elbow
CreateMarkerDriver R_HLE (
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX=OFF,OptY=OFF,OptZ=ON,
PlaceMarkerAt=fe,
UseC3DWeightResiduals = ON 
) = {
  sRelOpt = {0.045, 0, 0};
  #ifdef REFERENCE_TRIAL
  ConstMarkerWeightZ = 5;
  ConstMarkerWeightX = 5;
  #endif  
};
#endif

#ifdef REFERENCE_TRIAL
#ifdef _R_UOA
CreateMarkerDriver R_UOA (
MarkerPlacement=Right.ShoulderArm.Seg.Ulna, 
OptX=OFF,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals = ON,
WeightY=0.1, WeightZ=5,
PlaceMarkerAt = ol
) = {
  sRelOpt = {-0.0,0,0};
};
#endif
#endif


#ifdef _R_RSP
// Marker on the Right Wrist A
CreateMarkerDriver R_RSP (
MarkerPlacement=Right.ShoulderArm.Seg.Radius, 
PlaceMarkerAt = wj,
OptX=OFF,OptY=ON,OptZ=OFF,
UseC3DWeightResiduals = ON 
) = {
      sRelOpt = {-0, -0.045, 0.00};
};
#ifdef _R_UHE
LinkDesignVars R_RSP_UHE_SYMMETRY (DesVar1=R_RSP_Y, DesVar2=R_UHE_Y, Coef2=-1 )={};
#endif
#endif

#ifdef _R_UHE
// Marker on the Right Wrist B
CreateMarkerDriver R_UHE (
MarkerPlacement=Right.ShoulderArm.Seg.Radius, 
PlaceMarkerAt = wj,
OptX=OFF,OptY=ON,OptZ=OFF,
UseC3DWeightResiduals = ON 
) = {
     sRelOpt = {-0, 0.045, 0.00};
};
#endif




#ifdef _R_HM2
// Marker on the Right Finger
CreateMarkerDriver R_HM2 (
MarkerPlacement=Right.ShoulderArm.Seg.Hand, 
PlaceMarkerAt=AnatomicalFrame,
OptX=OFF,OptY=OFF,OptZ=OFF,
WeightX=0.3,WeightY=0.3,WeightZ=0.3,
UseC3DWeightResiduals = ON 
) = {
  sRelOpt = {-0.085,-0.05, 0.01};
};
#endif


#ifdef _R_HM5
// Marker on the Right Finger
CreateMarkerDriver R_HM5 (
MarkerPlacement=Right.ShoulderArm.Seg.Hand, 
OptX=OFF,OptY=ON,OptZ=OFF,
WeightX=0.3,WeightY=0.3,WeightZ=0.3,
UseC3DWeightResiduals = ON 
) = {
  sRelOpt = {-0.08,0.033, 0.00};
  
  
};
#endif



#ifdef _L_SAE
// Marker on the Right Acromio-clavicular joint
CreateMarkerDriver L_SAE (
MarkerPlacement=Left.ShoulderArm.Seg.Clavicula, 
OptX=OFF,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals = ON,
WeightX=5,WeightY=5,WeightZ=5,
PlaceMarkerAt = acj
) = {
  sRelOpt = {0.020, -0.005, -0.038};
};
#endif


#ifdef _L_HME
// Marker on the medial Elbow
CreateMarkerDriver L_HME (
MarkerPlacement=Left.ShoulderArm.Seg.Humerus, 
OptX=ON,OptY=ON,OptZ=ON,
PlaceMarkerAt=fe,
UseC3DWeightResiduals = ON 
) = {
  sRelOpt = {0.04,0,0};
  #ifdef REFERENCE_TRIAL
  ConstMarkerWeightZ = 5;
  #endif
};
#ifdef _L_HLE
LinkDesignVars L_HME_HLE_Z_LINK (DesVar1=L_HME_Z, DesVar2=L_HLE_Z)={};
#endif
#endif

#ifdef _L_HLE
// Marker on the lateral Elbow
CreateMarkerDriver L_HLE (
MarkerPlacement=Left.ShoulderArm.Seg.Humerus, 
OptX=OFF,OptY=OFF,OptZ=ON,
PlaceMarkerAt=fe,
UseC3DWeightResiduals = ON 
) = {
  sRelOpt = {-0.045, 0, 0};
  #ifdef REFERENCE_TRIAL
  ConstMarkerWeightZ = 5;
  ConstMarkerWeightX = 5;
  #endif  
};
#endif


#ifdef REFERENCE_TRIAL
#ifdef _L_UOA
CreateMarkerDriver L_UOA (
MarkerPlacement=Left.ShoulderArm.Seg.Ulna, 
OptX=OFF,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals = ON,
WeightY=0.1, WeightZ=5,
PlaceMarkerAt = ol
) = {
  sRelOpt = {-0.0,0,0};  
};
#endif
#endif  

#ifdef _L_RSP
// Marker on the Wrist A
CreateMarkerDriver L_RSP (
MarkerPlacement=Left.ShoulderArm.Seg.Radius, 
PlaceMarkerAt = wj,
OptX=OFF, OptY=ON, OptZ=OFF,
UseC3DWeightResiduals = ON 
) = {
      sRelOpt = {-0, 0.045, 0.00};
};
#ifdef _L_UHE
LinkDesignVars L_RSP_UHE_SYMMETRY (DesVar1=L_RSP_Y, DesVar2=L_UHE_Y, Coef2=-1 )={};
#endif
#endif

#ifdef _L_UHE
// Marker on the Wrist B
CreateMarkerDriver L_UHE (
MarkerPlacement=Left.ShoulderArm.Seg.Radius, 
PlaceMarkerAt = wj,
OptX=OFF, OptY=ON, OptZ=OFF,
UseC3DWeightResiduals = ON 
) = {
     sRelOpt = {-0, -0.045, 0.00};
};
#endif

#ifdef _L_HM2
// Marker on the Finger 2
CreateMarkerDriver L_HM2 (
MarkerPlacement=Left.ShoulderArm.Seg.Hand, 
PlaceMarkerAt=AnatomicalFrame,
OptX=OFF,OptY=OFF,OptZ=OFF,
WeightX=0.3,WeightY=0.3,WeightZ=0.3,
UseC3DWeightResiduals = ON 
) = {
  sRelOpt = {-0.085,-0.05,-0.01};
};
#endif

#ifdef _L_HM5
// Marker on the Finger 5
CreateMarkerDriver L_HM5 (
MarkerPlacement=Left.ShoulderArm.Seg.Hand, 
OptX=OFF,OptY=ON,OptZ=OFF,
WeightX=0.3,WeightY=0.3,WeightZ=0.3,
UseC3DWeightResiduals = ON 
) = {
  sRelOpt = {-0.080,0.033,-0.0};
};
#endif
















#ifdef _LPSI
// Marker on the Left Posterior Superior Iliac
CreateMarkerDriver LPSI ( 
UseC3DWeightResiduals = ON,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX=ON, OptY=OFF, OptZ=ON
) = {
  sRelOpt ={-0.14,0.02, -0.04};
};
#endif

#ifdef _RPSI
// Marker on the Right Posterior Superior Iliac
CreateMarkerDriver RPSI (
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX=ON, OptY=OFF, OptZ=ON
) = {
  sRelOpt = {-0.14,0.02, 0.04};
};
#endif

#ifdef _RASI
// Marker on the Right Anterior Superior Iliac
CreateMarkerDriver RASI (
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg
) = {
  sRelOpt = {0.025,-0.00, 0.125};
};
#endif

#ifdef _LASI
// Marker on the Left Anterior Superior Iliac
CreateMarkerDriver LASI (
MarkerName= LASI ,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg
) = {
  sRelOpt = {0.025,-0.00, -0.125};
};
#endif

//// Head

#ifdef _RFHD
// Marker on the Right Front Head
CreateMarkerDriver RFHD (
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
OptX=OFF,OptY=OFF,OptZ=OFF 
) = {
  sRelOpt = {0.11,0.06,0.045}; 
};
#endif

#ifdef _LFHD
// Marker on the Left Front Head
CreateMarkerDriver LFHD (
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
OptX=OFF,OptY=OFF,OptZ=OFF
) = {
  sRelOpt = {0.11,0.06,-0.045};
};
#endif

#ifdef _RBHD
// Marker on the Right Back Head
CreateMarkerDriver RBHD (
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
OptX=ON ,OptY=OFF ,OptZ=ON 
) = {
  sRelOpt = {-0.07,0.05,0.08};
};
#endif

#ifdef _LBHD
// Marker on the Left Back Head
CreateMarkerDriver LBHD (
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg,   
OptX=ON,OptY=OFF,OptZ= ON
) = {
  sRelOpt = {-0.07,0.05,-0.08};
};
#endif

//// Thorax

#ifdef _SXS
// Marker on the Sternum
CreateMarkerDriver SXS (
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX=ON,OptY=ON,OptZ=OFF,  
WeightX=1,WeightY=1,WeightZ=1
) = {
  sRelOpt = {0.180,0.25,0.0};
};
#endif

#ifdef _SJN
// Marker on the Clavicle
CreateMarkerDriver SJN (
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
PlaceMarkerAt=ij,
OptX=ON,OptY=OFF,OptZ=OFF
) = {
  sRelOpt = {0.01,0.015,0.0};
  #ifdef REFERENCE_TRIAL
  // High weight in Parameter optimization ensure this
  // marker determines body height
  ConstMarkerWeightY = 10;
  #endif  
};
#endif

#ifdef _TV10
// Marker on the Thoracic Vertebra 10
CreateMarkerDriver TV10 (
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
PlaceMarkerAt= T10T11JntNode,
OptX=ON,OptY=ON,OptZ=OFF
) = {
  sRelOpt = {-0.06,0.0,0.0};
};
#endif

#ifdef _CV7
// Marker on the Cervical Vertebra 10
CreateMarkerDriver CV7 (
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg,
OptX=ON,OptY=ON,OptZ=OFF,  
PlaceMarkerAt = T1C7JntNode
) = {
  sRelOpt = {-0.060, 0.02, 0};
};
#endif


#ifdef _SJN
#ifdef _CV7
LinkDesignVars Symmetric_CV7_SJN_X(DesVar1=SJN_X, DesVar2=CV7_X, Coef1=1, Coef2=-1) = {};
#endif
#endif

#ifdef _TV10
#ifdef _CV7
LinkDesignVars Symmetric_CV7_TV10_X(DesVar1=TV10_X, DesVar2=CV7_X) = {};
#endif
#endif


//// Lower Extremity Markers
#ifdef _R_FTC
// Marker on the trochanter
CreateMarkerDriver R_FTC ( 
OptX=OFF,OptY=ON,OptZ=ON,
MarkerPlacement =Right.Leg.Seg.Thigh)= {
  sRelOpt = {0.00, -0.03, 0.09};
};
#endif

#ifdef _RFLE
// Marker on the Right Knee
CreateMarkerDriver RFLE (
MarkerPlacement= Right.Leg.Seg.Thigh,
PlaceMarkerAt = EpicondylusFemorisLateralis,
OptX=OFF,OptY=OFF,OptZ=OFF,
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.00, 0.0, 0.015};
};
#endif

#ifdef _RTIB
// Marker on the Right Tibia
CreateMarkerDriver RTIB (
MarkerPlacement=Right.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt = {0.0, -0.1, 0.05};
};
#endif

#ifdef _RANK
// Marker on the Right Lateral Ankle
CreateMarkerDriver RANK ( 
MarkerName= RANK ,
MarkerPlacement=Right.Leg.Seg.Shank,
PlaceMarkerAt = LateralMalleolus,
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt = {-0.00, -0.0, 0.015};
};
#endif

#ifdef _RTOE
// Marker on the Right Toe
CreateMarkerDriver RTOE (
MarkerPlacement=Right.Leg.Seg.Foot,
PlaceMarkerAt = MetatarsalJoint1Node,
OptX=OFF , OptY=OFF , OptZ=OFF,
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.015, 0.02, 0.00};
};
#endif

#ifdef _RHEE
// Marker on the Right Heel
CreateMarkerDriver RHEE (
MarkerName= RHEE ,
MarkerPlacement=Right.Leg.Seg.Foot,
PlaceMarkerAt = HeelNode,
OptX=OFF, OptY=OFF , OptZ=OFF,
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt =  {-0.025, -0.0, -0.0};
};
#endif


// Marker on the Right Metatarsel 5
#ifdef _RMT5
CreateMarkerDriver RMT5 (
MarkerPlacement=Right.Leg.Seg.Foot, 
PlaceMarkerAt = MetatarsalJoint5Node,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0) = {
  sRelOpt =  {0.0, 0.01, 0.015};
};
#endif

#ifdef _L_FTC
// Marker on the trochanter
CreateMarkerDriver L_FTC ( 
OptX=OFF,OptY=ON,OptZ=ON,
MarkerPlacement =Left.Leg.Seg.Thigh)= {
  sRelOpt = {0.00, -0.03, -0.09};
};
#endif

#ifdef _LFLE
// Marker on the Left Knee
CreateMarkerDriver LFLE ( 
MarkerName= LFLE ,
MarkerPlacement=Left.Leg.Seg.Thigh,
PlaceMarkerAt = EpicondylusFemorisLateralis,
OptX=OFF,OptY=OFF,OptZ=OFF
) = {
  sRelOpt = {0.00, -0.0, -0.015};
};
#endif

#ifdef _LTIB
// Marker on the Left Tibia
CreateMarkerDriver LTIB (
MarkerPlacement=Left.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt = {0.0, -0.1, -0.05};
};
#endif

#ifdef _LANK
// Marker on the Left Ankle
CreateMarkerDriver LANK (
MarkerPlacement=Left.Leg.Seg.Shank,
PlaceMarkerAt = LateralMalleolus,
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt = {-0.0, -0.0, -0.015};
};
#endif

#ifdef _LTOE
// Marker on the Left Toe
CreateMarkerDriver LTOE (
MarkerPlacement=Left.Leg.Seg.Foot,
PlaceMarkerAt = MetatarsalJoint1Node,
OptX=OFF,OptY=ON ,OptZ=OFF
) = {
  sRelOpt = {0.015, 0.02, 0.00};
};
#endif

#ifdef _LHEE
// Marker on the Left Heel
CreateMarkerDriver LHEE(
MarkerPlacement=Left.Leg.Seg.Foot,
PlaceMarkerAt = HeelNode,
OptX=OFF, OptY=OFF, OptZ=OFF,
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt =  {-0.025, -0.0, 0.0};
};
#endif

#ifdef _LMT5
// Marker on the Right Metatarsel 5
CreateMarkerDriver LMT5 (
MarkerPlacement=Left.Leg.Seg.Foot, 
PlaceMarkerAt = MetatarsalJoint5Node,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0) = {
  sRelOpt =  {0.0, 0.01, -0.015};
};
#endif


//// Trunk markers

#ifdef _R_SAA
CreateMarkerDriver R_SAA (
MarkerPlacement=Right.ShoulderArm.Seg.Scapula, 
OptX=OFF, OptY=ON,OptZ=ON,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {0.01,0.00,0.005};
};
#endif

#ifdef _L_SAA
// Marker on the Left Acromio-clavicular joint
CreateMarkerDriver L_SAA (
MarkerPlacement=Left.ShoulderArm.Seg.Scapula, 
OptX=ON, OptY=ON, OptZ=ON,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {0.01,-0.00,0.005};
};
#endif


#ifdef _R_SRS
CreateMarkerDriver R_SRS (
MarkerPlacement=Right.ShoulderArm.Seg.Scapula, 
OptX=ON,OptY=ON,OptZ=ON,
UseC3DWeightResiduals  = ON,
PlaceMarkerAt = ts
) = {
  sRelOpt = {0.00,0.00,0};
  // Low weights for markers in dynmic trials because of 
  // large soft tisssue artifacts on scapula
  ConstMarkerWeightX = 0.05;
  ConstMarkerWeightY = 0.05;
};
#endif

#ifdef _L_SRS
CreateMarkerDriver L_SRS (
MarkerPlacement=Left.ShoulderArm.Seg.Scapula, 
OptX=ON,OptY=ON,OptZ=ON,
UseC3DWeightResiduals  = ON,
PlaceMarkerAt = ts
) = {
  sRelOpt = {0.00,-0.00,0};
  // Low weights for markers in dynmic trials because of 
  // large soft tisssue artifacts on scapula
  ConstMarkerWeightX = 0.05;
  ConstMarkerWeightY = 0.05;
};
#endif


#ifdef _R_SIA
CreateMarkerDriver R_SIA (
MarkerPlacement=Right.ShoulderArm.Seg.Scapula, 
OptX=ON,OptY=ON,OptZ=ON,
UseC3DWeightResiduals  = ON,
PlaceMarkerAt = ai
) = {
  sRelOpt = {0.00,0.00,0};
  // Low weights for markers in dynmic trials because of 
  // large soft tisssue artifacts on scapula
  ConstMarkerWeightX = 0.1;
  ConstMarkerWeightY = 0.1;
};
#endif

#ifdef _L_SIA
CreateMarkerDriver L_SIA (
MarkerPlacement=Left.ShoulderArm.Seg.Scapula, 
OptX=ON,OptY=ON,OptZ=ON,
UseC3DWeightResiduals  = ON,
PlaceMarkerAt = ai
) = {
  sRelOpt = {0.00,-0.00,0};
  // Low weights for markers in dynmic trials because of 
  // large soft tisssue artifacts on scapula
  ConstMarkerWeightX = 0.1;
  ConstMarkerWeightY = 0.1;
};
#endif

#ifdef _L_SIA
#ifdef _L_SRS
LinkDesignVars Aligned_Left_TS_AI_Scapula_markers_ZDIR(DesVar1=L_SIA_Z, DesVar2=L_SRS_Z)={};
LinkDesignVars Aligned_Left_TS_AI_Scapula_markers_XDIR(DesVar1=L_SIA_X, DesVar2=L_SRS_X)={};
#endif
#endif

#ifdef _R_SIA
#ifdef _R_SRS
LinkDesignVars Aligned_Right_TS_AI_Scapula_markers_ZDIR(DesVar1=R_SIA_Z, DesVar2=R_SRS_Z)={};
LinkDesignVars Aligned_Right_TS_AI_Scapula_markers_XDIR(DesVar1=R_SIA_X, DesVar2=R_SRS_X)={};
#endif
#endif


#ifdef _RUPA
// Marker on the Right Upper Arm
CreateMarkerDriver RUPA (
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt ={0.03,-0.24,0.01}; 
};
#endif


#ifdef _LUPA
// Marker on the Left Upper Arm
CreateMarkerDriver LUPA (
MarkerPlacement=Left.ShoulderArm.Seg.Humerus,
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt ={-0.03,-0.19,0.01}; 
};
#endif


#ifdef _RELB
// Marker on the Right Elbow
CreateMarkerDriver RELB (
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX=OFF,OptY=OFF,OptZ=OFF
) = {
  sRelOpt = {0.045,-0.35, 0.015};
};
#endif


#ifdef _LELB
// Marker on the Left Elbow
CreateMarkerDriver LELB (
MarkerPlacement=Left.ShoulderArm.Seg.Humerus, 
OptX=OFF,OptY=OFF,OptZ=OFF
) = {
  sRelOpt = {-0.045,-0.35, 0.015};
};
#endif


#ifdef _LFRA
// Marker on the Left Radius
CreateMarkerDriver LFRA (
MarkerPlacement=Left.ShoulderArm.Seg.Radius,
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt = {-0.13, 0.03, 0.01};
};
#endif

#ifdef _RFRA
// Marker on the Right Radius
CreateMarkerDriver RFRA (
MarkerPlacement=Right.ShoulderArm.Seg.Radius, 
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt = {-0.13, -0.03, 0.01};
};
#endif

#ifdef _RWRA
// Marker on the Right Wrist A
CreateMarkerDriver RWRA (
MarkerPlacement=Right.ShoulderArm.Seg.Radius, 
OptX=OFF,OptY=OFF,OptZ=OFF
) = {
  sRelOpt = {-0.22, -0.05, 0.00};
};
#endif

#ifdef _RWRB
// Marker on the Right Wrist B
CreateMarkerDriver RWRB (
MarkerPlacement=Right.ShoulderArm.Seg.Radius, 
OptX=ON ,OptY=ON,OptZ=OFF,  
) = {
  sRelOpt = {-0.22, 0.05, 0.025};
};
#endif

#ifdef _LWRA
// Marker on the Left Wrist A
CreateMarkerDriver LWRA (
MarkerPlacement=Left.ShoulderArm.Seg.Radius,
OptX=OFF,OptY=OFF,OptZ=OFF
) = {
  sRelOpt = {-0.22, 0.05, 0.0};
};
#endif

#ifdef _LWRB
// Marker on the Left Wrist B
CreateMarkerDriver LWRB (
MarkerPlacement=Left.ShoulderArm.Seg.Radius, 
OptX=ON  ,OptY=ON ,OptZ=OFF,  
) = {
  sRelOpt = {-0.22, -0.05, 0.025};
};
#endif


#ifdef _RFIN
// Marker on the Right Finger
CreateMarkerDriver RFIN (
MarkerPlacement=Right.ShoulderArm.Seg.Hand, 
OptX=OFF ,OptY=OFF,OptZ=OFF
) = {
  sRelOpt = {-0.065,-0.02,0.02};
};
#endif


#ifdef _LFIN
// Marker on the Left Finger
CreateMarkerDriver LFIN (
MarkerPlacement=Left.ShoulderArm.Seg.Hand, 
OptX=OFF ,OptY=OFF,OptZ=OFF
) = {
  sRelOpt = {-0.065,-0.02,-0.02};
};
#endif






