//** Creates the RunApplication **//
Main = {
  AnyOperationMacro RunMotionAndParameterOptimizationSequence = 
  {
    MacroStr = 
    ({
      "operation Main.Studies.ParameterIdentification.ParameterOptimization",
      "run", 
      "classoperation Main.Studies.ParameterIdentification" + " " + strquote("Save design") + " --file=" + strformat("\x22") + "../Input/" + OutputFileNamePrefix + Main.ModelSetup.C3DFileData.NameOfFile +"-"+"OptimizedParameters.txt" + strformat("\x22"), 
      "classoperation Main" + strformat("\x22")+ "Update Values" + strformat("\x22"),
      "operation Main.Studies.MotionOptimization.Kinematics",
      "run"
    });
  };
};


#ifndef BM_SCALING
  #define BM_SCALING _SCALING_LENGTHMASSFAT_
#endif
#ifndef BM_DRAWSETTINGS_FILE
  #path BM_DRAWSETTINGS_FILE "DrawSettings.any"
#endif
#ifndef BM_SCALING_ANTHRO_FILE
  #path BM_SCALING_ANTHRO_FILE "AnyMan.any"
#endif
#ifndef BM_ARM_LEFT
  #define BM_ARM_LEFT ON
#endif
#ifndef BM_ARM_RIGHT
  #define BM_ARM_RIGHT ON
#endif

#ifndef BM_TRUNK_MUSCLES
  #define BM_TRUNK_MUSCLES OFF
#endif
#ifndef BM_TRUNK_NECK_MUSCLES
  #define BM_TRUNK_NECK_MUSCLES OFF
#endif
#ifndef BM_ARM_MUSCLES_LEFT
  #define BM_ARM_MUSCLES_LEFT OFF
#endif
#ifndef BM_ARM_MUSCLES_RIGHT
  #define BM_ARM_MUSCLES_RIGHT OFF
#endif
#ifndef BM_LEG_MUSCLES_LEFT
  #define BM_LEG_MUSCLES_LEFT OFF
#endif
#ifndef BM_LEG_MUSCLES_RIGHT
  #define BM_LEG_MUSCLES_RIGHT OFF
#endif

#path BM_MANNEQUIN_FILE "Mannequin.any"
//** Includes the human body model **// Usually no need to make changes
//#include "HumanModel.any"
#include "<ANYBODY_PATH_BODY>/HumanModel.any"


// First Sub-Study to identify the Parameters**// Usually no need to make changes
AnyBodyStudy KinematicStudyForParameterIdentification = {
  AnyFolder &C3DData=..ModelSetup.C3DFileData ;
  
  AnyFolder &BodyModel = .HumanModel.BodyModel;
  #include  "Mannequin.any" //**// Usually no need to make changes
  AnyFolder &EnvironmentModel = Main.EnvironmentModel;
  
  AnyFolder ModelEnvironmentConnection = {
    
    AnyFolder Drivers= {
      
      // ***************************************************************************************
      // ** This ExtraDrivers.any file may be modified according to your marker set **//
      // Depending on your marker configuration, you might need to add additional drivers in here.
      // Most drivers are predefined in the file and just need to be switched on:
      // ***************************************************************************************
      #include "ExtraDrivers.any"          
      
      AnyFolder &JntPos=..Mannequin.Posture;  
      AnyFolder &JntVel=..Mannequin.PostureVel;
    };
  };
  
  
  #include "JointAngleOutputs.any"          //**// Usually no need to make changes
  //#include "UndefineBodyPartSetup.any"      //**// Usually no need to make changes
  
  Gravity = Main.TrialSpecificData.Gravity;      
  tStart = Main.ModelSetup.tStart+2*Kinematics.ApproxVelAccPerturb; 
  tEnd = Main.ModelSetup.tEnd-2*Kinematics.ApproxVelAccPerturb;
  nStep = Main.TrialSpecificData.nStep; //run this analysis with a reduced step number be carefull it can be too low!
  
  Kinematics.PosAnalysisOnlyOnOff=On; //only run the position analysis 
  InitialConditions.KinematicTol=1e-3;
  Kinematics.KinematicTol=1e-3;      
  InitialConditions.SolverType = KinSolOverDeterminate;
  Kinematics.SolverType = KinSolOverDeterminate;
};

// Second Sub-Study to optimize the Parameters**// Usually no need to make changes
AnyOptKinStudy ParameterIdentification =     {
  AnyFolder &StudyRef = .KinematicStudyForParameterIdentification;
  ParameterOptimization.ConvergenceTol=1e-2;
  Analysis =   {
    AnyOperation &ref = .StudyRef.Kinematics;
  };
};   

// First Sub-Study to optimize the Motion**// Usually no need to make changes
AnyBodyStudy MotionOptimization = 
{
  AnyFolder &C3DData=..ModelSetup.C3DFileData ;
  AnyFolder &BodyModel=.HumanModel.BodyModel;
  AnyFolder &ModelOptimizationModel=.KinematicStudyForParameterIdentification;
  AnyFolder &JointAngleOutput=.KinematicStudyForParameterIdentification.JointAngleOutputs;
  
  Gravity = Main.TrialSpecificData.Gravity;      
  tStart = Main.ModelSetup.tStart+2*Kinematics.ApproxVelAccPerturb; 
  tEnd = Main.ModelSetup.tEnd-2*Kinematics.ApproxVelAccPerturb;
  nStep = Main.TrialSpecificData.nStep;
  
  Kinematics.PosAnalysisOnlyOnOff=On;
  InitialConditions.SolverType = KinSolOverDeterminate;
  Kinematics.SolverType = KinSolOverDeterminate;
  InitialConditions.MaxIteration = 20000;
  Kinematics.MaxIteration = 20000;  
};


