AnyFileVar FilenameThigh = "femur";//"Cad3_Femur_ISB";
AnyFileVar FilenameShank = "tibia_35839";//"Cad3_Tibia_ISB" //<--this is wrong, stl file contains fibula also. and only 719 vertices and 'Cad 3 tibia ISB final R' has an offset. Which stl does tibia.anysurf3 come from?
AnyFileVar FilenameFibula = "fibula";//"Cad3_Tibia_ISB";
AnyFileVar FilenamePelvis = "pelvis";//"Cad3_Pelvis_ISB";
AnyFileVar FilenameSacrum = "SacrumSymmSeg";//"sacrum";//"Cad3_Sacrum_ISB";
AnyFileVar FilenameFoot = "foot";//"foot_ISB";
AnyFileVar FilenamePatella = "patella";//"Cad3_Patella";
AnyFileVar FilenameTalus = "talus";//"talus_ISB.stl";

AnyFileVar FilenameThighSkin = "Cad3_Femur_Skin_ISB";
AnyFileVar FilenameShankSkin = "Cad3_Tibia_Skin_ISB";
AnyFileVar FilenamePelvisSkin = "Cad3_Pelvis_Skin_ISB";
AnyFileVar FilenameFootSkin = "Foot_Skin_ISB";

AnyFileVar FilenameThighMuscleTissue = "Cad3_Femur_MuscleTissue_ISB";
AnyFileVar FilenameShankMuscleTissue = "Cad3_Tibia_MuscleTissue_ISB";
AnyFileVar FilenamePelvisMuscleTissue = "Cad3_Pelvis_MuscleTissue_ISB";
AnyFileVar FilenameFootMuscleTissue = "Foot_Muscles_ISB";

AnyFileVar FilenameThighMorphing = "cad 3 femur ISB final";
AnyFileVar FilenameShankMorphing = "cad 3 tibia fibula ISB final";
AnyFileVar FilenamePelvisMorphing = "cad 3 pelvis ISB final HIP";