#path BM_CONFIG_PLUGIN "BodyModelConfiguration.any"

// ----------------------------------------------------------
// Model configuration:
// For more info on body model configuration options please load the model and double click on: 
// #path HTML_DOC "<AMMR_PATH_DOC>/bm_config/index.html"
// To modify the body model configuration, manually edit this file or use the
// BM Configurator Plugin.
// ----------------------------------------------------------


// do not use left arm and legs
#define BM_ARM_LEFT OFF
#define BM_LEG_LEFT OFF
#define BM_LEG_RIGHT OFF


#define BM_ARM_MUSCLES_RIGHT _MUSCLES_SIMPLE_