#include "../libdef.any"
/**
This is a model of a person sitting in a wheelchair. The model only comprises
the upper right arm 

The model is driven using motion capture data from kindly provided by:

Philip S. Requejo Ph.D.
Pathokinesiology Laboratory
Rancho Los Amigos National Rehabilitation Center

The force between the hand and the rim is also based on measurements 
*/
Main = {
  
  /**Execute this operation to run the model in the intended operation sequence.  
  It is also possible to run operations seperately, by manual selections in the operation tree*/
  AnyOperationSequence RunApplication = {

    /**This operation calibrates the muscles in the model if these are of the type AnyMuscleModel3E.
    This will just be an empty operation if the model is using a muscle type that does not require calibration.*/
    AnyOperation &CalibrationAnal = Main.HumanModel.Calibration.CalibrationSequence;  

    ///This operation is the inverse dynamic analysis
    AnyOperation &InvAnal=Main.Study.InverseDynamics;
   
  };



  AnyFolder ChairParameters = {
    //Only visual impact on the model..
    AnyVar AxleZ =  0.2325;       // Half width between wheels
    AnyVar WheelRad = 0.305;      // Radius of the wheel
    AnyVar PushRimRad = 0.2675;   // Radius of the pushrim
    AnyVar PushRimDist = 0.05;  // Distance from wheel to pushrim
  };
  
  //This is the data generated from the C3D file "./Rancho_WC_Data/5858_free.C3D"
  AnyFolder C3DFileData ={ 
    #include "Header.any" 
    #include "Groups.any" 
    #include "Analog.any" 
    #include "Points.any" 
  }; 
  
  
  #include "DrawSettings.any"
  
  
  
  AnyFolder HumanModel = {
    
    AnyFolder &Mannequin=.Model.Mannequin;
    // #include "<ANYBODY_PATH_BODY>\BodyModels\TrunkNoMusclesRightArm\BodyModel.Any"
    #include  "BodyPartsSetup.any"
    #include  "<ANYBODY_PATH_BODY>/BodyModels/GenericBodyModel/BodyModel.any"
    
    AnyFolder StrengthParameters={
      AnyVar SpecificMuscleTensionSpine= 90; //N/cm^2
      AnyVar StrengthIndexLeg= 1; 
      AnyVar SpecificMuscleTensionShoulderArm= 90; //N/cm^2
    };
    #include "<ANYBODY_PATH_BODY>\Scaling\ScalingStandard.any"
    
    //include the marker set
    
    BodyModel.Right={ 
      #include "<ANYBODY_PATH_TOOLBOX>\Markersets\ShoulderArmMarkers.any"
    };
    BodyModel.Trunk={
      #include "<ANYBODY_PATH_TOOLBOX>\Markersets\SpineMarkers.any"
    };
    
    
  };
  
  
  AnyFolder Model = {    
    AnyFolder &HumanModel=.HumanModel.BodyModel;
    
    //This file moves the recorded markers in space
    #include "MarkerListMover.any" 
    
    #include "Environment.any"   
    
    //The Mannequin values is used both for setting the initial positions of the model
    //and driving the model at analysis time. So you can change the values in the Mannequin
    //file and it will change both initial positions and how it is positioned at analysis time. 
    //If you want to run the model into some posture and then dump the momentary joint angles as the
    //initial ones then simply do the following:
    // 1  Double click the folder Main.MannequinValuesFromModel.AnyFolder_Posture and it will dump the joint angles to the message window 
    // 2. Copy the dumped text into the Mannequin.any replacing the "Posture" folder 
    // 3. Press ctrl+h and search and replace "_" with " "
    // 4. Once the model is reloaded it will start in the position corresponding to the one which was dumped.
    #include "Mannequin.any"   
    
    
    AnyFolder ModelEnvironmentConnection = {
      #include "JointsAndDrivers.any"
      
    };
  };

  AnyBodyStudy Study = {
    
    AnyFolder &Model = .Model;
    InverseDynamics = {
      #include "EMGComparison.any"
      
    };
    Gravity = {0.0, 0.0,-9.81};
    tStart=0.0200; 
    tEnd= 2.0000;  
    nStep=50;
    
  };//End of study  
  
  
  
}; //Main

