Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet2Met3Plantar3Lig.LigMdl.L0 = 0.0098096247560052526;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet2Met3Plantar2Lig.LigMdl.L0 = 0.0053392625874872568;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet2Met3Plantar1Lig.LigMdl.L0 = 0.0047455430487707466;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet5Met4Dorsal4Lig.LigMdl.L0 = 0.0081600658990766493;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet5Met4Dorsal3Lig.LigMdl.L0 = 0.007972128620833064;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet5Met4Dorsal2Lig.LigMdl.L0 = 0.0068324070991036467;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet5Met4Dorsal1Lig.LigMdl.L0 = 0.0072658657184741229;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet4Met3Dorsal4Lig.LigMdl.L0 = 0.0069405378454018025;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet4Met3Dorsal3Lig.LigMdl.L0 = 0.0067389485951582454;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet4Met3Dorsal2Lig.LigMdl.L0 = 0.0061786246655099108;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet4Met3Dorsal1Lig.LigMdl.L0 = 0.0059405751659401774;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet3Met2Dorsal4Lig.LigMdl.L0 = 0.0065973314450462339;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet3Met2Dorsal3Lig.LigMdl.L0 = 0.0062324942485401293;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet3Met2Dorsal2Lig.LigMdl.L0 = 0.0064019371714396211;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet3Met2Dorsal1Lig.LigMdl.L0 = 0.0062204163764492159;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.MedialCuneiformMetatarsal4PlantarLig.LigMdl.L0 = 0.011201751212716524;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.MedialCuneiformMetatarsal3PlantarLig.LigMdl.L0 = 0.013683900519751976;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuboidMetatarsal5PlantarLig.LigMdl.L0 = 0.010178814791005042;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.LateralCuneiformMetatarsal4PlantarLig.LigMdl.L0 = 0.0087154171966523954;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.LateralCuneiformMetatarsal3PlantarLig.LigMdl.L0 = 0.008087358140650952;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.IntermediateCuneiformMetatarsal2Plantar1Lig.LigMdl.L0 = 0.0086395566930852642;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.MedialCuneiformMetatarsal1Plantar2Lig.LigMdl.L0 = 0.010391014530965552;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.MedialCuneiformMetatarsal1Plantar1Lig.LigMdl.L0 = 0.010391014530965552;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuboidMetatarsal5Dorsal4Lig.LigMdl.L0 = 0.0065226100643489505;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuboidMetatarsal5Dorsal3Lig.LigMdl.L0 = 0.0077630402032785794;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuboidMetatarsal5Dorsal2Lig.LigMdl.L0 = 0.0090255530310548327;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuboidMetatarsal5Dorsal1Lig.LigMdl.L0 = 0.010490108020550407;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuboidMetatarsal4DorsalLig.LigMdl.L0 = 0.0097599339112207483;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.LateralCuneiformMetatarsal4DorsalLig.LigMdl.L0 = 0.011001969516504399;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.LateralCuneiformMetatarsal3DorsalLig.LigMdl.L0 = 0.008095240686564557;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.LateralCuneiformMetatarsal2DorsalLig.LigMdl.L0 = 0.0099285971213555098;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.IntermediateCuneiformMetatarsal2Dorsal1Lig.LigMdl.L0 = 0.011306995736254304;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet2MedCuneiDorsal4Lig.LigMdl.L0 = 0.0063864149497452677;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet2MedCuneiDorsal3Lig.LigMdl.L0 = 0.0057888374838664866;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet2MedCuneiDorsal2Lig.LigMdl.L0 = 0.0058914819343170886;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet2MedCuneiDorsal1Lig.LigMdl.L0 = 0.0059301215749377979;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.MedialCuneiformMetatarsal1DorsalCross2Lig.LigMdl.L0 = 0.017499969269976552;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.MedialCuneiformMetatarsal1DorsalCross1Lig.LigMdl.L0 = 0.015593081644265967;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.MedialCuneiformMetatarsal1Dorsal2Lig.LigMdl.L0 = 0.014535575389265089;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.MedialCuneiformMetatarsal1Dorsal1Lig.LigMdl.L0 = 0.014535575389265086;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TarsoMetatarsalLataralCross2Lig.LigMdl.L0 = 0.017950184525395766;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TarsoMetatarsalLataralCross1Lig.LigMdl.L0 = 0.01685333129488837;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TarsoMetatarsalLateral4Lig.LigMdl.L0 = 0.011752639771562571;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TarsoMetatarsalLateral3Lig.LigMdl.L0 = 0.011930944372886608;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TarsoMetatarsalLateral2Lig.LigMdl.L0 = 0.011371945129354124;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TarsoMetatarsalLataral1Lig.LigMdl.L0 = 0.010823882363568092;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TarsoMetatarsalMedialCross2Lig.LigMdl.L0 = 0.018587517479299352;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TarsoMetatarsalMedialCross1Lig.LigMdl.L0 = 0.021451264772744859;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TarsoMetatarsalMedial6Lig.LigMdl.L0 = 0.012579351465375074;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TarsoMetatarsalMedial5Lig.LigMdl.L0 = 0.012450069114774167;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TarsoMetatarsalMedial4Lig.LigMdl.L0 = 0.013117123801824395;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TarsoMetatarsalMedial3Lig.LigMdl.L0 = 0.013414753830519202;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TarsoMetatarsalMedial2Lig.LigMdl.L0 = 0.01266807178492169;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TarsoMetatarsalMedial1Lig.LigMdl.L0 = 0.012875827085961911;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuboideoNavicularPlantarLig.LigMdl.L0 = 0.026083426822685829;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuboideoNavicularDorsalLig.LigMdl.L0 = 0.014190175621944228;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.LateralCuneoCuboidPlantarLig.LigMdl.L0 = 0.0096571940536940848;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterCuneiformLateralCuneifromPlantar2Lig.LigMdl.L0 = 0.0046743795149266605;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterCuneiformLateralCuneifromPlantar1Lig.LigMdl.L0 = 0.0052430940128320534;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterLateralCuneoCuboidDorsal6Lig.LigMdl.L0 = 0.0049525602128837201;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterLateralCuneoCuboidDorsal5Lig.LigMdl.L0 = 0.0047503478104073075;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterLateralCuneoCuboidDorsal4Lig.LigMdl.L0 = 0.0046281472059269222;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterLateralCuneoCuboidDorsal3Lig.LigMdl.L0 = 0.0057898045315651252;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterLateralCuneoCuboidDorsal2Lig.LigMdl.L0 = 0.0075538305674567752;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterLateralCuneoCuboidDorsal1Lig.LigMdl.L0 = 0.0090460805663076915;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterIntermediateCuneiformLateralCuneiformDorsal5Lig.LigMdl.L0 = 0.0055650391583701997;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterIntermediateCuneiformLateralCuneiformDorsal4Lig.LigMdl.L0 = 0.0057129635145296339;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterIntermediateCuneiformLateralCuneiformDorsal3Lig.LigMdl.L0 = 0.0059802031958524444;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterIntermediateCuneiformLateralCuneiformDorsal2Lig.LigMdl.L0 = 0.006710475923227102;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterIntermediateCuneiformLateralCuneiformDorsal1Lig.LigMdl.L0 = 0.0073247010492035703;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMedialCuneiformIntermediateCuneiformDorsal4Lig.LigMdl.L0 = 0.0087088050862801168;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMedialCuneiformIntermediateCuneiformDorsal3Lig.LigMdl.L0 = 0.0077005800708605087;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMedialCuneiformIntermediateCuneiformDorsal2Lig.LigMdl.L0 = 0.0058060767779128447;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMedialCuneiformIntermediateCuneiformDorsal1Lig.LigMdl.L0 = 0.0067931100994039328;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.LateralCuneoNavicularPlantarLig.LigMdl.L0 = 0.012146364544677083;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.IntermediateCuneoNavicularPlantarLig.LigMdl.L0 = 0.013744717241264522;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.MedialCuneoNavicularPlantar3Lig.LigMdl.L0 = 0.014600403437281048;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.MedialCuneoNavicularPlantar2Lig.LigMdl.L0 = 0.014259710139574989;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.MedialCuneoNavicularPlantar1Lig.LigMdl.L0 = 0.012415053105737811;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuneoNavicularMedialCross2Lig.LigMdl.L0 = 0.016054318807713682;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuneoNavicularMedialCross1Lig.LigMdl.L0 = 0.020248665429278931;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuneoNavicularMedial4Lig.LigMdl.L0 = 0.012357280744336977;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuneoNavicularMedial3Lig.LigMdl.L0 = 0.012970072362266554;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuneoNavicularMedial2Lig.LigMdl.L0 = 0.013153566522987133;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuneoNavicularMedial1Lig.LigMdl.L0 = 0.010350761091703083;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuneoNavicularDorsal3Lig.LigMdl.L0 = 0.0099244710847966339;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.IntermediateCuneiNavicularDorsalLig.LigMdl.L0 = 0.0092105846494556932;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuneoNavicularDorsal1Lig.LigMdl.L0 = 0.010711241194330527;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CalcaneoCuboidDorsalCross2Lig.LigMdl.L0 = 0.014153384230160597;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CalcaneoCuboidDorsalCross1Lig.LigMdl.L0 = 0.012195499579216689;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CalcaneoCuboidDorsal4Lig.LigMdl.L0 = 0.0064458830495494508;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CalcaneoCuboidDorsal3Lig.LigMdl.L0 = 0.0080162419294130989;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CalcaneoCuboidDorsal2Lig.LigMdl.L0 = 0.0074984409736741659;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CalcaneoCuboidDorsal1Lig.LigMdl.L0 = 0.0079179912463283493;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CalcaneoCuboidBifurcateLig.LigMdl.L0 = 0.016716499743059492;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CalcaneoNavicularBifurcateLig.LigMdl.L0 = 0.019286009300847614;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TaloNavicularDorsal2Lig.LigMdl.L0 = 0.013402848459670944;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TaloNavicularDorsal1Lig.LigMdl.L0 = 0.013402846224617423;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealDorsal.MidPhDistPh5Lig.LigMdl.L0 = 0.0047273998346841015;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealDorsal.MidPhDistPh4Lig.LigMdl.L0 = 0.0062050319657691849;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealDorsal.MidPhDistPh3Lig.LigMdl.L0 = 0.0060799739838502025;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealDorsal.MidPhDistPh2Lig.LigMdl.L0 = 0.0042546310757838558;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealDorsal.ProxPhMidPh5Lig.LigMdl.L0 = 0.0054296990301388008;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealDorsal.ProxPhMidPh4Lig.LigMdl.L0 = 0.0073778978641571517;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealDorsal.ProxPhMidPh3Lig.LigMdl.L0 = 0.0082011812110689506;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealDorsal.ProxPhMidPh2Lig.LigMdl.L0 = 0.0089814382516383972;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealDorsal.ProxPhDistPh1Lig.LigMdl.L0 = 0.016489517972224092;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealPlantar.MidPhDistPh5Lig.LigMdl.L0 = 0.0047960422544822403;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealPlantar.MidPhDistPh4Lig.LigMdl.L0 = 0.0051129272307508643;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealPlantar.MidPhDistPh3Lig.LigMdl.L0 = 0.0039024719262181775;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealPlantar.MidPhDistPh2Lig.LigMdl.L0 = 0.0045912983067001719;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealPlantar.ProxPhMidPh5Lig.LigMdl.L0 = 0.0042698009536638031;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealPlantar.ProxPhMidPh4Lig.LigMdl.L0 = 0.0051351268279992198;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealPlantar.ProxPhMidPh3Lig.LigMdl.L0 = 0.0057650455172763076;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealPlantar.ProxPhMidPh2Lig.LigMdl.L0 = 0.0044659579478111434;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealPlantar.ProxPhDistPh1Lig.LigMdl.L0 = 0.013289552730385323;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate5Cross2.LigMdl.L0 = 0.013012242629846226;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate5Cross1.LigMdl.L0 = 0.011715774993838479;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate5Lat.LigMdl.L0 = 0.009659674506595016;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate5Med.LigMdl.L0 = 0.0083771543311616115;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate4Cross2.LigMdl.L0 = 0.012456765582188107;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate4Cross1.LigMdl.L0 = 0.012198261694580471;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate4Lat.LigMdl.L0 = 0.0078619335559474545;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate4Med.LigMdl.L0 = 0.0077545073726740105;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate3Cross2.LigMdl.L0 = 0.01254658348010272;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate3Cross1.LigMdl.L0 = 0.013052661946896247;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate3Lat.LigMdl.L0 = 0.0090079625193906637;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate3Med.LigMdl.L0 = 0.0083782860749017814;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate2Cross2.LigMdl.L0 = 0.012768235826299301;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate2Cross1.LigMdl.L0 = 0.012987843139294219;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate2Lat.LigMdl.L0 = 0.0078105840037154045;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate2Med.LigMdl.L0 = 0.0082905573555206516;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate1Cross2.LigMdl.L0 = 0.017703132833723084;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate1Cross1.LigMdl.L0 = 0.017231406140067032;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate1Lat.LigMdl.L0 = 0.011561556750770899;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate1Med.LigMdl.L0 = 0.010371040999093653;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LongPlantar.LongPlantar4.LigMdl.L0 = 0.071237483799561324;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LongPlantar.LongPlantar3.LigMdl.L0 = 0.079519903972608719;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LongPlantar.LongPlantar2.LigMdl.L0 = 0.085415303779292406;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LongPlantar.LongPlantar1.LigMdl.L0 = 0.089903788842588594;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CalcaneoCuboidPlantar.CalcaneoCuboidPlantar2.LigMdl.L0 = 0.024466304049992928;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CalcaneoCuboidPlantar.CalcaneoCuboidPlantar1.LigMdl.L0 = 0.019465773045046;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CalcaneoNavicularPlantar.CalcaneoNavicularPlantar6.LigMdl.L0 = 0.010864901991525039;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CalcaneoNavicularPlantar.CalcaneoNavicularPlantar5.LigMdl.L0 = 0.012004425408241122;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CalcaneoNavicularPlantar.CalcaneoNavicularPlantar4.LigMdl.L0 = 0.014034570942404578;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CalcaneoNavicularPlantar.CalcaneoNavicularPlantar3.LigMdl.L0 = 0.016911204406245044;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CalcaneoNavicularPlantar.CalcaneoNavicularPlantar2.LigMdl.L0 = 0.022444399600263107;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CalcaneoNavicularPlantar.CalcaneoNavicularPlantar1.LigMdl.L0 = 0.021247030293758455;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarFascia.PlantarFascia5Mt.LigMdl.L0 = 0.13390808482197875;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarFascia.PlantarFascia5Ph.LigMdl.L0 = 0.14511722680846839;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarFascia.PlantarFascia4Mt.LigMdl.L0 = 0.13811998080257396;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarFascia.PlantarFascia4Ph.LigMdl.L0 = 0.15198823878326201;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarFascia.PlantarFascia3Mt.LigMdl.L0 = 0.1456984196256963;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarFascia.PlantarFascia3Ph.LigMdl.L0 = 0.15782879458002119;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarFascia.PlantarFascia2Mt.LigMdl.L0 = 0.15342768357745196;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarFascia.PlantarFascia2Ph.LigMdl.L0 = 0.16219329817800879;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarFascia.PlantarFascia1Mt.LigMdl.L0 = 0.14681148851646705;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarFascia.PlantarFascia1Ph.LigMdl.L0 = 0.15824106870949012;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CollateralLateral.CalcaneoFibular.LigMdl.L0 = 0.02653808037088717;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CollateralLateral.TaloFibularAnterior.LigMdl.L0 = 0.032614794971808199;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CollateralLateral.TaloFibularPosterior.LigMdl.L0 = 0.026299690560440979;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CollateralMedial.TibioNavicular.LigMdl.L0 = 0.036689197899888296;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CollateralMedial.TibioCalcaneal.LigMdl.L0 = 0.032847684644727967;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CollateralMedial.TibioTalarAnterior.LigMdl.L0 = 0.027523195016612007;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CollateralMedial.TibioTalarPosterior.LigMdl.L0 = 0.025288815476300963;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43751577099835615;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44441105968240924;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19111332779893897;
Main.ModelSetup.MocapDrivers.D5PP.sRelOptEdit = {0.0, -0.011719436230177262, -0.012773593076068266};
Main.ModelSetup.MocapDrivers.D4PP.sRelOptEdit = {0.0, -0.010746401622535087, -0.0086710291412669584};
Main.ModelSetup.MocapDrivers.D3PP.sRelOptEdit = {0.0, -0.0078655851753235435, -0.0022476217316029492};
Main.ModelSetup.MocapDrivers.D2PP.sRelOptEdit = {0.0, -0.0084055134336547439, 0.00090497347386689917};
Main.ModelSetup.MocapDrivers.HLX2.sRelOptEdit = {-0.0072980919357452439, -0.0032788117667624079, 0.0030654305979476576};
Main.ModelSetup.MocapDrivers.D2MT.sRelOptEdit = {0.0, 0.0030003826024582124, 0.004639517637907725};
Main.ModelSetup.MocapDrivers.D3MT.sRelOptEdit = {0.0, 0.0014267849743609376, -0.0017956072954702757};
Main.ModelSetup.MocapDrivers.D4MT.sRelOptEdit = {0.0, 0.0013829531287993539, -0.0060443953010274479};
Main.ModelSetup.MocapDrivers.C1MT.sRelOptEdit = {-0.0039781683659057838, -0.0064943682279974746, 0.0069880042084142051};
Main.ModelSetup.MocapDrivers.P1MT.sRelOptEdit = {0.0, -0.0097015369306853207, 0.0};
Main.ModelSetup.MocapDrivers.ICUN.sRelOptEdit = {0.0, 0.0011122708659142666, 0.00093952685976121273};
Main.ModelSetup.MocapDrivers.LCUN.sRelOptEdit = {0.0, -0.0033411793320741305, -0.0063662855915115838};
Main.ModelSetup.MocapDrivers.CUB.sRelOptEdit = {0.0029469758321566649, -0.0046943250251065844, -0.0084412321965967839};
Main.ModelSetup.MocapDrivers.MCAL.sRelOptEdit = {-0.014485008172485544, 0.012954934840941124, 0.0};
Main.ModelSetup.MocapDrivers.LCAL.sRelOptEdit = {-0.0073818478127521507, 0.0061151280059369133, 0.0};
Main.ModelSetup.MocapDrivers.SCAL.sRelOptEdit = {0.020434727370580982, 0.017427244180823965, 0.0031000667257180779};
Main.ModelSetup.MocapDrivers.ICAL.sRelOptEdit = {0.0, 0.0, 0.0071577297522754839};
Main.ModelSetup.MocapDrivers.MMAL.sRelOptEdit = {0.0, 0.0, -0.00097094749247030575};
Main.ModelSetup.MocapDrivers.LMAL.sRelOptEdit = {0.0, 0.0, 0.0014467691799344231};
Main.ModelSetup.MocapDrivers.SHN2.sRelOptEdit = {-0.016937435340286397, 0.0051158775563439549, -0.0039258131395983054};
Main.ModelSetup.MocapDrivers.SHN1.sRelOptEdit = {-0.01726164817832174, 0.01472968476402374, 0.0029737592414151521};
Main.ModelSetup.MocapDrivers.TTUB.sRelOptEdit = {0.0, -0.018180382814553843, 0.0};
Main.ModelSetup.MocapDrivers.HFIB.sRelOptEdit = {0.0, 0.0, -0.0044207558335750616};
Main.ModelSetup.MocapDrivers.THI2.sRelOptEdit = {-0.0091015332319657506, -0.0078964777847973563, -0.051202989048491715};
Main.ModelSetup.MocapDrivers.THI1.sRelOptEdit = {-0.010356593641407305, 0.0030102620524593737, -0.036501732552728428};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, 0.0059330735499033031};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.0030306846343491128};
