Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet2Met3Plantar3Lig.LigMdl.L0 = 0.0098415360329476755;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet2Met3Plantar2Lig.LigMdl.L0 = 0.005401562620688409;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet2Met3Plantar1Lig.LigMdl.L0 = 0.0047668184708383882;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet5Met4Dorsal4Lig.LigMdl.L0 = 0.0081893182759362245;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet5Met4Dorsal3Lig.LigMdl.L0 = 0.0079963988516204045;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet5Met4Dorsal2Lig.LigMdl.L0 = 0.006849512675381436;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet5Met4Dorsal1Lig.LigMdl.L0 = 0.0072860696126991718;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet4Met3Dorsal4Lig.LigMdl.L0 = 0.0070028562618524078;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet4Met3Dorsal3Lig.LigMdl.L0 = 0.0067979874719382161;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet4Met3Dorsal2Lig.LigMdl.L0 = 0.0062358495017559449;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet4Met3Dorsal1Lig.LigMdl.L0 = 0.0060024180367213228;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet3Met2Dorsal4Lig.LigMdl.L0 = 0.0066345212165333954;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet3Met2Dorsal3Lig.LigMdl.L0 = 0.0062659158649110017;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet3Met2Dorsal2Lig.LigMdl.L0 = 0.0064321972311031589;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet3Met2Dorsal1Lig.LigMdl.L0 = 0.0062540869772907161;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.MedialCuneiformMetatarsal4PlantarLig.LigMdl.L0 = 0.011290627045916431;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.MedialCuneiformMetatarsal3PlantarLig.LigMdl.L0 = 0.013793956135848403;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuboidMetatarsal5PlantarLig.LigMdl.L0 = 0.010199785914812137;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.LateralCuneiformMetatarsal4PlantarLig.LigMdl.L0 = 0.0087237976012501956;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.LateralCuneiformMetatarsal3PlantarLig.LigMdl.L0 = 0.0080998412387610751;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.IntermediateCuneiformMetatarsal2Plantar1Lig.LigMdl.L0 = 0.0086451118369110722;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.MedialCuneiformMetatarsal1Plantar2Lig.LigMdl.L0 = 0.010392136884763871;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.MedialCuneiformMetatarsal1Plantar1Lig.LigMdl.L0 = 0.010392136884763878;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuboidMetatarsal5Dorsal4Lig.LigMdl.L0 = 0.0065411830890642871;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuboidMetatarsal5Dorsal3Lig.LigMdl.L0 = 0.0077698338073816479;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuboidMetatarsal5Dorsal2Lig.LigMdl.L0 = 0.0090276740433336018;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuboidMetatarsal5Dorsal1Lig.LigMdl.L0 = 0.010501121493150713;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuboidMetatarsal4DorsalLig.LigMdl.L0 = 0.0097642800826030322;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.LateralCuneiformMetatarsal4DorsalLig.LigMdl.L0 = 0.01107101971574387;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.LateralCuneiformMetatarsal3DorsalLig.LigMdl.L0 = 0.0081003684397071632;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.LateralCuneiformMetatarsal2DorsalLig.LigMdl.L0 = 0.0099513839399870511;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.IntermediateCuneiformMetatarsal2Dorsal1Lig.LigMdl.L0 = 0.011318550463822614;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet2MedCuneiDorsal4Lig.LigMdl.L0 = 0.0064352249653007072;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet2MedCuneiDorsal3Lig.LigMdl.L0 = 0.0058346347827811281;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet2MedCuneiDorsal2Lig.LigMdl.L0 = 0.0059371179891570518;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMet2MedCuneiDorsal1Lig.LigMdl.L0 = 0.0059747905302860354;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.MedialCuneiformMetatarsal1DorsalCross2Lig.LigMdl.L0 = 0.017543259641370091;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.MedialCuneiformMetatarsal1DorsalCross1Lig.LigMdl.L0 = 0.015610674920751693;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.MedialCuneiformMetatarsal1Dorsal2Lig.LigMdl.L0 = 0.01453764633021217;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.MedialCuneiformMetatarsal1Dorsal1Lig.LigMdl.L0 = 0.01453764633021217;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TarsoMetatarsalLataralCross2Lig.LigMdl.L0 = 0.017950744375242435;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TarsoMetatarsalLataralCross1Lig.LigMdl.L0 = 0.016853470263295933;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TarsoMetatarsalLateral4Lig.LigMdl.L0 = 0.011753236173229419;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TarsoMetatarsalLateral3Lig.LigMdl.L0 = 0.011932281747373982;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TarsoMetatarsalLateral2Lig.LigMdl.L0 = 0.011372034446246926;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TarsoMetatarsalLataral1Lig.LigMdl.L0 = 0.010825401511914478;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TarsoMetatarsalMedialCross2Lig.LigMdl.L0 = 0.018603374810808385;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TarsoMetatarsalMedialCross1Lig.LigMdl.L0 = 0.021452126703330025;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TarsoMetatarsalMedial6Lig.LigMdl.L0 = 0.012596747152656618;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TarsoMetatarsalMedial5Lig.LigMdl.L0 = 0.012450667181686964;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TarsoMetatarsalMedial4Lig.LigMdl.L0 = 0.013121781847205156;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TarsoMetatarsalMedial3Lig.LigMdl.L0 = 0.013423444998244393;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TarsoMetatarsalMedial2Lig.LigMdl.L0 = 0.012676190664697311;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TarsoMetatarsalMedial1Lig.LigMdl.L0 = 0.012880771777096425;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuboideoNavicularPlantarLig.LigMdl.L0 = 0.02626015089465248;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuboideoNavicularDorsalLig.LigMdl.L0 = 0.014260853695466324;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.LateralCuneoCuboidPlantarLig.LigMdl.L0 = 0.0097199238160185358;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterCuneiformLateralCuneifromPlantar2Lig.LigMdl.L0 = 0.0046868152600394695;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterCuneiformLateralCuneifromPlantar1Lig.LigMdl.L0 = 0.0052606687163282611;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterLateralCuneoCuboidDorsal6Lig.LigMdl.L0 = 0.0049800229096257529;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterLateralCuneoCuboidDorsal5Lig.LigMdl.L0 = 0.0047858421058753738;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterLateralCuneoCuboidDorsal4Lig.LigMdl.L0 = 0.0046684644369098154;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterLateralCuneoCuboidDorsal3Lig.LigMdl.L0 = 0.005856190398023633;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterLateralCuneoCuboidDorsal2Lig.LigMdl.L0 = 0.0076357088955985222;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterLateralCuneoCuboidDorsal1Lig.LigMdl.L0 = 0.0091353129741710871;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterIntermediateCuneiformLateralCuneiformDorsal5Lig.LigMdl.L0 = 0.0055906454767801241;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterIntermediateCuneiformLateralCuneiformDorsal4Lig.LigMdl.L0 = 0.0057423101672328244;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterIntermediateCuneiformLateralCuneiformDorsal3Lig.LigMdl.L0 = 0.0060141821468416056;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterIntermediateCuneiformLateralCuneiformDorsal2Lig.LigMdl.L0 = 0.0067465610431641076;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterIntermediateCuneiformLateralCuneiformDorsal1Lig.LigMdl.L0 = 0.0073649138170114462;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMedialCuneiformIntermediateCuneiformDorsal4Lig.LigMdl.L0 = 0.0087555581292445596;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMedialCuneiformIntermediateCuneiformDorsal3Lig.LigMdl.L0 = 0.0077469542441823188;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMedialCuneiformIntermediateCuneiformDorsal2Lig.LigMdl.L0 = 0.0058399628979962231;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.InterMedialCuneiformIntermediateCuneiformDorsal1Lig.LigMdl.L0 = 0.0068341920672478655;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.LateralCuneoNavicularPlantarLig.LigMdl.L0 = 0.012181496154961944;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.IntermediateCuneoNavicularPlantarLig.LigMdl.L0 = 0.013791062914455183;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.MedialCuneoNavicularPlantar3Lig.LigMdl.L0 = 0.01460623154732337;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.MedialCuneoNavicularPlantar2Lig.LigMdl.L0 = 0.014260389829645725;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.MedialCuneoNavicularPlantar1Lig.LigMdl.L0 = 0.012418118460428789;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuneoNavicularMedialCross2Lig.LigMdl.L0 = 0.016054984728138041;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuneoNavicularMedialCross1Lig.LigMdl.L0 = 0.020281362914822548;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuneoNavicularMedial4Lig.LigMdl.L0 = 0.012372516388931963;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuneoNavicularMedial3Lig.LigMdl.L0 = 0.012973276701281572;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuneoNavicularMedial2Lig.LigMdl.L0 = 0.013159380794595299;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuneoNavicularMedial1Lig.LigMdl.L0 = 0.010355763151862037;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuneoNavicularDorsal3Lig.LigMdl.L0 = 0.0099651258192092647;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.IntermediateCuneiNavicularDorsalLig.LigMdl.L0 = 0.0092197659076435259;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CuneoNavicularDorsal1Lig.LigMdl.L0 = 0.010712608277490286;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CalcaneoCuboidDorsalCross2Lig.LigMdl.L0 = 0.014148082201964479;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CalcaneoCuboidDorsalCross1Lig.LigMdl.L0 = 0.012176135896859468;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CalcaneoCuboidDorsal4Lig.LigMdl.L0 = 0.0064402635837342613;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CalcaneoCuboidDorsal3Lig.LigMdl.L0 = 0.0080018297817259759;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CalcaneoCuboidDorsal2Lig.LigMdl.L0 = 0.0074752560500326685;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CalcaneoCuboidDorsal1Lig.LigMdl.L0 = 0.0078941239489820902;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CalcaneoCuboidBifurcateLig.LigMdl.L0 = 0.016742562930027932;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.CalcaneoNavicularBifurcateLig.LigMdl.L0 = 0.019300101141525635;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TaloNavicularDorsal2Lig.LigMdl.L0 = 0.013402848493957774;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsTarsal.TaloNavicularDorsal1Lig.LigMdl.L0 = 0.013402846224617428;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealDorsal.MidPhDistPh5Lig.LigMdl.L0 = 0.0047281297069804874;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealDorsal.MidPhDistPh4Lig.LigMdl.L0 = 0.0062067802231434866;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealDorsal.MidPhDistPh3Lig.LigMdl.L0 = 0.0060829722975858092;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealDorsal.MidPhDistPh2Lig.LigMdl.L0 = 0.0042576612282386661;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealDorsal.ProxPhMidPh5Lig.LigMdl.L0 = 0.0054314905386820996;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealDorsal.ProxPhMidPh4Lig.LigMdl.L0 = 0.0073794932732374856;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealDorsal.ProxPhMidPh3Lig.LigMdl.L0 = 0.0082021420474807736;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealDorsal.ProxPhMidPh2Lig.LigMdl.L0 = 0.008991842059366895;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealDorsal.ProxPhDistPh1Lig.LigMdl.L0 = 0.016515626440465069;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealPlantar.MidPhDistPh5Lig.LigMdl.L0 = 0.0047976850893988576;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealPlantar.MidPhDistPh4Lig.LigMdl.L0 = 0.0051129462588699603;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealPlantar.MidPhDistPh3Lig.LigMdl.L0 = 0.0039054873205200719;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealPlantar.MidPhDistPh2Lig.LigMdl.L0 = 0.0045974181354633123;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealPlantar.ProxPhMidPh5Lig.LigMdl.L0 = 0.0042720788964871973;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealPlantar.ProxPhMidPh4Lig.LigMdl.L0 = 0.0051374187697188897;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealPlantar.ProxPhMidPh3Lig.LigMdl.L0 = 0.0057664122924509092;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealPlantar.ProxPhMidPh2Lig.LigMdl.L0 = 0.0044685931194772977;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LigamentsPhalangealPlantar.ProxPhDistPh1Lig.LigMdl.L0 = 0.013297522643563873;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.DorsalMetatarsalProxPhalanges.DorsalMet5ProxPh5Cross_2.LigMdl.L0 = 0.01447670537349998;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.DorsalMetatarsalProxPhalanges.DorsalMet5ProxPh5Cross_1.LigMdl.L0 = 0.011965959495467511;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.DorsalMetatarsalProxPhalanges.DorsalMet5ProxPh5_2.LigMdl.L0 = 0.010815516915398305;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.DorsalMetatarsalProxPhalanges.DorsalMet5ProxPh5_1.LigMdl.L0 = 0.0095802306279355615;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.DorsalMetatarsalProxPhalanges.DorsalMet4ProxPh4Cross_2.LigMdl.L0 = 0.012483429408185125;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.DorsalMetatarsalProxPhalanges.DorsalMet4ProxPh4Cross_1.LigMdl.L0 = 0.013439016394872263;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.DorsalMetatarsalProxPhalanges.DorsalMet4ProxPh4_2.LigMdl.L0 = 0.0083821838523511875;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.DorsalMetatarsalProxPhalanges.DorsalMet4ProxPh4_1.LigMdl.L0 = 0.00837738249598265;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.DorsalMetatarsalProxPhalanges.DorsalMet3ProxPh3Cross_2.LigMdl.L0 = 0.016014611255803092;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.DorsalMetatarsalProxPhalanges.DorsalMet3ProxPh3Cross_1.LigMdl.L0 = 0.01217334102011117;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.DorsalMetatarsalProxPhalanges.DorsalMet3ProxPh3_2.LigMdl.L0 = 0.010433737996571539;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.DorsalMetatarsalProxPhalanges.DorsalMet3ProxPh3_1.LigMdl.L0 = 0.010360263305233073;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.DorsalMetatarsalProxPhalanges.DorsalMet2ProxPh2Cross_2.LigMdl.L0 = 0.01368158926325678;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.DorsalMetatarsalProxPhalanges.DorsalMet2ProxPh2Cross_1.LigMdl.L0 = 0.016406585998868937;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.DorsalMetatarsalProxPhalanges.DorsalMet2ProxPh2_2.LigMdl.L0 = 0.010854304366693067;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.DorsalMetatarsalProxPhalanges.DorsalMet2ProxPh2_1.LigMdl.L0 = 0.01098602260157285;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.DorsalMetatarsalProxPhalanges.DorsalMet1ProxPh1Cross_2.LigMdl.L0 = 0.019554186271056168;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.DorsalMetatarsalProxPhalanges.DorsalMet1ProxPh1Cross_1.LigMdl.L0 = 0.019861569085833738;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.DorsalMetatarsalProxPhalanges.DorsalMet1ProxPh1_2.LigMdl.L0 = 0.013948600934980297;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.DorsalMetatarsalProxPhalanges.DorsalMet1ProxPh1_1.LigMdl.L0 = 0.013557424990546334;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate5Cross2.LigMdl.L0 = 0.013025570034903858;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate5Cross1.LigMdl.L0 = 0.011757902682459602;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate5Lat.LigMdl.L0 = 0.0096620216963984613;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate5Med.LigMdl.L0 = 0.0083793632569721336;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate4Cross2.LigMdl.L0 = 0.01248169037819385;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate4Cross1.LigMdl.L0 = 0.012278214461352951;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate4Lat.LigMdl.L0 = 0.0078672775074228318;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate4Med.LigMdl.L0 = 0.0077611312351989663;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate3Cross2.LigMdl.L0 = 0.012576693693084597;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate3Cross1.LigMdl.L0 = 0.013126615978422927;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate3Lat.LigMdl.L0 = 0.0090120316948877777;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate3Med.LigMdl.L0 = 0.0083820415649009834;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate2Cross2.LigMdl.L0 = 0.012814230880675306;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate2Cross1.LigMdl.L0 = 0.013059556364198803;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate2Lat.LigMdl.L0 = 0.0078118339655912162;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate2Med.LigMdl.L0 = 0.0082917775264880339;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate1Cross2.LigMdl.L0 = 0.017793620327124077;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate1Cross1.LigMdl.L0 = 0.017299270591798172;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate1Lat.LigMdl.L0 = 0.011561833364066167;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarPlate.PlantarPlate1Med.LigMdl.L0 = 0.010372627552517062;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LongPlantar.LongPlantar4.LigMdl.L0 = 0.071305178300291497;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LongPlantar.LongPlantar3.LigMdl.L0 = 0.079545050534006068;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LongPlantar.LongPlantar2.LigMdl.L0 = 0.085441444029567548;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.LongPlantar.LongPlantar1.LigMdl.L0 = 0.08993375236946477;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CalcaneoCuboidPlantar.CalcaneoCuboidPlantar2.LigMdl.L0 = 0.024489109762104184;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CalcaneoCuboidPlantar.CalcaneoCuboidPlantar1.LigMdl.L0 = 0.019458797437858107;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CalcaneoNavicularPlantar.CalcaneoNavicularPlantar6.LigMdl.L0 = 0.01087259824922919;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CalcaneoNavicularPlantar.CalcaneoNavicularPlantar5.LigMdl.L0 = 0.01200493260426134;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CalcaneoNavicularPlantar.CalcaneoNavicularPlantar4.LigMdl.L0 = 0.014035693414876215;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CalcaneoNavicularPlantar.CalcaneoNavicularPlantar3.LigMdl.L0 = 0.016917469827914349;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CalcaneoNavicularPlantar.CalcaneoNavicularPlantar2.LigMdl.L0 = 0.022465922057880738;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CalcaneoNavicularPlantar.CalcaneoNavicularPlantar1.LigMdl.L0 = 0.021269269261392235;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarFascia.PlantarFascia5Mt.LigMdl.L0 = 0.13409848838454494;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarFascia.PlantarFascia5Ph.LigMdl.L0 = 0.14531044898654696;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarFascia.PlantarFascia4Mt.LigMdl.L0 = 0.13824252662607292;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarFascia.PlantarFascia4Ph.LigMdl.L0 = 0.15211741516305918;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarFascia.PlantarFascia3Mt.LigMdl.L0 = 0.14574418406855438;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarFascia.PlantarFascia3Ph.LigMdl.L0 = 0.15788603562257741;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarFascia.PlantarFascia2Mt.LigMdl.L0 = 0.15344498194681508;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarFascia.PlantarFascia2Ph.LigMdl.L0 = 0.16221510643212012;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarFascia.PlantarFascia1Mt.LigMdl.L0 = 0.14681421813168721;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.PlantarFascia.PlantarFascia1Ph.LigMdl.L0 = 0.15824595224793153;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CollateralLateral.CalcaneoFibular.LigMdl.L0 = 0.026531848902454042;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CollateralLateral.TaloFibularAnterior.LigMdl.L0 = 0.032627633474618424;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CollateralLateral.TaloFibularPosterior.LigMdl.L0 = 0.026457667724970636;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CollateralMedial.TibioNavicular.LigMdl.L0 = 0.036613902302061581;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CollateralMedial.TibioCalcaneal.LigMdl.L0 = 0.032853675914453928;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CollateralMedial.TibioTalarAnterior.LigMdl.L0 = 0.027479521745026249;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.CollateralMedial.TibioTalarPosterior.LigMdl.L0 = 0.025254606186289039;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.MtTransversumProfundumPlantar.MtTransversumProfundumPart4.LigMdl.L0 = 0.022914350835426651;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.MtTransversumProfundumPlantar.MtTransversumProfundumPart3.LigMdl.L0 = 0.021831222211596439;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.MtTransversumProfundumPlantar.MtTransversumProfundumPart2.LigMdl.L0 = 0.018859956779811549;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.MtTransversumProfundumPlantar.MtTransversumProfundumPart1.LigMdl.L0 = 0.028450274161591189;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.MtTransversumProfundumDorsal.MtTransversumProfundumPart4.LigMdl.L0 = 0.027046823345631951;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.MtTransversumProfundumDorsal.MtTransversumProfundumPart3.LigMdl.L0 = 0.020755481096621075;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.MtTransversumProfundumDorsal.MtTransversumProfundumPart2.LigMdl.L0 = 0.020557526087134095;
Main.HumanModel.BodyModel.Right.Leg.Ligaments.MtTransversumProfundumDorsal.MtTransversumProfundumPart1.LigMdl.L0 = 0.036549876696946738;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43720115585642666;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45098508543118576;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19143363341402386;
Main.ModelSetup.MocapDrivers.D5PP.sRelOptEdit = {0.0, -0.011419039642862294, -0.013256442568321895};
Main.ModelSetup.MocapDrivers.D4PP.sRelOptEdit = {0.0, -0.010495222354907154, -0.0089563800920737392};
Main.ModelSetup.MocapDrivers.D3PP.sRelOptEdit = {0.0, -0.0078144947957212944, -0.0022700459447690655};
Main.ModelSetup.MocapDrivers.D2PP.sRelOptEdit = {0.0, -0.0084385123068059353, 0.0010967830616390878};
Main.ModelSetup.MocapDrivers.HLX2.sRelOptEdit = {-0.0072383337008010071, -0.0034420695487452609, 0.0032231246815837859};
Main.ModelSetup.MocapDrivers.D2MT.sRelOptEdit = {0.0, 0.0029702355087898955, 0.0048253641417045834};
Main.ModelSetup.MocapDrivers.D3MT.sRelOptEdit = {0.0, 0.0014814397497192986, -0.0018656246048049995};
Main.ModelSetup.MocapDrivers.D4MT.sRelOptEdit = {0.0, 0.0016180644892940851, -0.0064318714199350065};
Main.ModelSetup.MocapDrivers.C1MT.sRelOptEdit = {-0.0037711902174322825, -0.0066067597489881929, 0.0077349744365985667};
Main.ModelSetup.MocapDrivers.P1MT.sRelOptEdit = {0.0, -0.0098416549295916103, 0.0};
Main.ModelSetup.MocapDrivers.ICUN.sRelOptEdit = {0.0, 0.00097791615556595433, 0.0012839105614224598};
Main.ModelSetup.MocapDrivers.LCUN.sRelOptEdit = {0.0, -0.0033363418179909554, -0.0063687287916404907};
Main.ModelSetup.MocapDrivers.CUB.sRelOptEdit = {0.0028629483735823423, -0.0043818501812505429, -0.0088932332019757091};
Main.ModelSetup.MocapDrivers.MCAL.sRelOptEdit = {-0.014352489332242405, 0.012271382575600504, 0.0};
Main.ModelSetup.MocapDrivers.LCAL.sRelOptEdit = {-0.0075972371242849501, 0.006719026927146118, 0.0};
Main.ModelSetup.MocapDrivers.SCAL.sRelOptEdit = {0.020346637759060378, 0.017349088025159703, 0.00089349843259806485};
Main.ModelSetup.MocapDrivers.ICAL.sRelOptEdit = {0.0, 0.0, 0.0046483582135098912};
Main.ModelSetup.MocapDrivers.MMAL.sRelOptEdit = {0.0, 0.0, -0.0008670236422120912};
Main.ModelSetup.MocapDrivers.LMAL.sRelOptEdit = {0.0, 0.0, 0.00018591075232843649};
Main.ModelSetup.MocapDrivers.SHN2.sRelOptEdit = {-0.017663262300532469, 0.0049827993566082685, -0.0050096082070296638};
Main.ModelSetup.MocapDrivers.SHN1.sRelOptEdit = {-0.018071154702936489, 0.014609704118487376, 0.0021651114570297764};
Main.ModelSetup.MocapDrivers.TTUB.sRelOptEdit = {0.0, -0.01797765606726031, 0.0};
Main.ModelSetup.MocapDrivers.HFIB.sRelOptEdit = {0.0, 0.0, -0.0043708304691106757};
Main.ModelSetup.MocapDrivers.THI2.sRelOptEdit = {-0.0086132265432404698, -0.0092202738770598494, -0.051537444845980641};
Main.ModelSetup.MocapDrivers.THI1.sRelOptEdit = {-0.0093682439099451835, 0.00083384664793448966, -0.037028506272153677};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, 0.0032717513871173098};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.00019125580077336213};
