ForcePlateType3AutoDetection Plate1 (
PlateName = PlateB,
Folder =Main.ModelSetup.C3DFileData,
Limb1 = .BodyModelRef.Right.Leg.Seg.Foot,
Limb2 = .BodyModelRef.Left.Leg.Seg.Foot,
No=0,
VerticalDirection ="Z",
HeightTolerance=0.07,
VelThreshold=2.2,
Fx_12=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FP1Fx12,
Fx_34=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FP1Fx34,
Fy_14=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FP1Fy14,
Fy_23=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FP1Fy23,
Fz_1=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FP1Fz1,
Fz_2=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FP1Fz2,
Fz_3=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FP1Fz3,
Fz_4=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FP1Fz4,
FootPresent=HumanModelPresent)
={};


//ForcePlateType3AutoDetection Plate2 (
//PlateName = PlateA,
//Folder =Main.ModelSetup.C3DFileData,
//Limb1 = .BodyModelRef.Right.Leg.Seg.Foot,
//Limb2 = .BodyModelRef.Left.Leg.Seg.Foot,
//No=1,
//VerticalDirection ="Z",
//HeightTolerance=0.07,
//VelThreshold=2.2,
//Fx_12=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FP2Fx12,
//Fx_34=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FP2Fx34,
//Fy_14=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FP2Fy14,
//Fy_23=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FpFy23,
//Fz_1=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FP2Fz1,
//Fz_2=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FPFz2,
//Fz_3=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FP2Fz3,
//Fz_4=Main.ModelSetup.C3DFileData.Analog.DataFiltered.FP2Fz4,
//FootPresent=HumanModelPresent)
//={};

