---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "..\Input\LowerBody-Runner-output-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
8.600000000000000e-001 1.515264561376229e+000 1.197713444502799e-001 3.287648639325142e-001 2.246791407816709e+000 7.240810239629111e-002 3.491208445325073e-001
8.629943502824858e-001 1.535112800279393e+000 1.130970193622787e-001 3.102460174071128e-001 2.209611270193200e+000 8.919281312469356e-002 3.491663930112259e-001
8.659887005649717e-001 1.553572700999681e+000 1.063857703289244e-001 2.921405357457070e-001 2.170714183375583e+000 1.032882506082076e-001 3.492115760766161e-001
8.689830508474575e-001 1.570614886507990e+000 9.971985098668124e-002 2.745408354223054e-001 2.130209209605389e+000 1.147824858085253e-001 3.492562651485232e-001
8.719774011299434e-001 1.586216254118817e+000 9.318210555670503e-002 2.575202565675006e-001 2.088198823039762e+000 1.237862138694137e-001 3.493002632000155e-001
8.749717514124292e-001 1.600358939422103e+000 8.685414707119166e-002 2.411343953693045e-001 2.044777043154138e+000 1.304258099343140e-001 3.493433226258939e-001
8.779661016949151e-001 1.613029312698848e+000 8.081459170322036e-002 2.254230963126365e-001 2.000028331420872e+000 1.348367499869224e-001 3.493851656447273e-001
8.809604519774009e-001 1.624217019730296e+000 7.513736395950343e-002 2.104128325724665e-001 1.954027154500044e+000 1.371575205415071e-001 3.494255034370640e-001
8.839548022598868e-001 1.633914090161452e+000 6.989011444863413e-002 1.961192744973595e-001 1.906838144589350e+000 1.375240963516364e-001 3.494640513618185e-001
8.869491525423726e-001 1.642114136326736e+000 6.513282016878486e-002 1.825499179733103e-001 1.858516767787443e+000 1.360651473022041e-001 3.495005400001282e-001
8.899435028248585e-001 1.648811689494113e+000 6.091660925800579e-002 1.697066636097422e-001 1.809110371296086e+000 1.328981136159239e-001 3.495347231392076e-001
8.929378531073443e-001 1.654001720739942e+000 5.728278371932793e-002 1.575882160802349e-001 1.758659475878746e+000 1.281261401395333e-001 3.495663833899798e-001
8.959322033898302e-001 1.657679380491141e+000 5.426201859908075e-002 1.461921922169192e-001 1.707199228178781e+000 1.218358090895674e-001 3.495953352384589e-001
8.989265536723160e-001 1.659839988577826e+000 5.187380487779691e-002 1.355168902807844e-001 1.654760954686859e+000 1.140956441446397e-001 3.496214254158551e-001
9.019209039548018e-001 1.660479258884576e+000 5.012616619722432e-002 1.255626762267985e-001 1.601373750409555e+000 1.049552650031983e-001 3.496445310425920e-001
9.049152542372877e-001 1.659593683395278e+000 4.901565966051091e-002 1.163329383364953e-001 1.547066124369920e+000 9.444513532754653e-002 3.496645556142778e-001
9.079096045197735e-001 1.657181018213741e+000 4.852764988788527e-002 1.078345731842814e-001 1.491867757913639e+000 8.257685240126857e-002 3.496814229519929e-001
9.109039548022594e-001 1.653240892992662e+000 4.863685630974857e-002 1.000780167799169e-001 1.435811383370202e+000 6.934391052593414e-002 3.496950698613336e-001
9.138983050847452e-001 1.647775593444995e+000 4.930816586313158e-002 9.307686085713984e-002 1.378934764175507e+000 5.472287641959753e-002 3.497054385899208e-001
9.168926553672311e-001 1.640791023187077e+000 5.049767083903634e-002 8.684708333709336e-002 1.321282817632993e+000 3.867495989024548e-002 3.497124698338105e-001
9.198870056497169e-001 1.632297811636917e+000 5.215387185072262e-002 8.140591740862924e-002 1.262909998411458e+000 2.114803734848629e-002 3.497160965925597e-001
9.228813559322028e-001 1.622312560097192e+000 5.421900034976712e-002 7.677042996954990e-002 1.203883064355466e+000 2.079286573515783e-003 3.497162391847111e-001
9.258757062146886e-001 1.610859264601627e+000 5.663046119907489e-002 7.295598511821876e-002 1.144284331163874e+000 -1.860126072553097e-002 3.497128017809566e-001
9.288700564971745e-001 1.597970971655768e+000 5.932241403423144e-002 6.997485328734693e-002 1.084215517388421e+000 -4.096591683202807e-002 3.497056703734541e-001
9.318644067796603e-001 1.583691714282444e+000 6.222751666243398e-002 6.783527115257854e-002 1.023802205618706e+000 -6.508303072381280e-002 3.496947112003778e-001
9.348587570621462e-001 1.568078717570432e+000 6.527885362982455e-002 6.654133720009584e-002 9.631988207448973e-001 -9.100889749766392e-002 3.496797680243188e-001
9.378531073446320e-001 1.551204812359222e+000 6.841201881753634e-002 6.609420935343054e-002 9.025939005555345e-001 -1.187776757158082e-001 3.496606562429571e-001
9.408474576271179e-001 1.533160939620758e+000 7.156724414680249e-002 6.649509176119703e-002 8.422153285374332e-001 -1.483892575791795e-001 3.496371506792327e-001
9.438418079096037e-001 1.514058536536591e+000 7.469134977451586e-002 6.775032381445952e-002 7.823350164759569e-001 -1.797953188997237e-001 3.496089620545529e-001
9.468361581920896e-001 1.494031440257714e+000 7.773914501501666e-002 6.987834938087253e-002 7.232721392156007e-001 -2.128843280229723e-001 3.495756974241662e-001
9.498305084745754e-001 1.473236725214625e+000 8.067380263120372e-002 7.291732615131299e-002 6.653934564768097e-001 -2.474671341567393e-001 3.495368053015064e-001
9.528248587570612e-001 1.451853648366986e+000 8.346577612105710e-002 7.693063565333269e-002 6.091087142711300e-001 -2.832656495342965e-001 3.494915167132751e-001
9.558192090395471e-001 1.430079688318526e+000 8.609012540983696e-002 8.200591338423485e-002 5.548588243255828e-001 -3.199078583715188e-001 3.494388067456928e-001
9.588135593220329e-001 1.408122729390908e+000 8.852275728791637e-002 8.824261426330279e-002 5.030947682509293e-001 -3.569328257841383e-001 3.493774141654666e-001
9.618079096045188e-001 1.386189064151756e+000 9.073688962718696e-002 9.572519662058936e-002 4.542468017004668e-001 -3.938087882029661e-001 3.493059610109683e-001
9.648022598870046e-001 1.364468260580521e+000 9.270149577270170e-002 1.044845273218592e-001 4.086871002756552e-001 -4.299648027735831e-001 3.492231936151005e-001
9.677966101694905e-001 1.343117667127523e+000 9.438303918778734e-002 1.144575010506918e-001 3.666933106310367e-001 -4.648319939903163e-001 3.491283151404439e-001
9.707909604519763e-001 1.322250302027002e+000 9.575036527931169e-002 1.254594773683723e-001 3.284227496782483e-001 -4.978861035103566e-001 3.490213198602433e-001
9.737853107344622e-001 1.301929613467756e+000 9.678088583676514e-002 1.371817761684467e-001 2.939047691876425e-001 -5.286816784939378e-001 3.489032144594771e-001
9.767796610169480e-001 1.282171196590135e+000 9.746563596107305e-002 1.492157555416976e-001 2.630525228957910e-001 -5.568710367822491e-001 3.487760442244922e-001
9.797740112994339e-001 1.262951020331595e+000 9.781125353550957e-002 1.610958944400155e-001 2.356889319314536e-001 -5.822068627148613e-001 3.486427223495771e-001
9.827683615819197e-001 1.244216395835949e+000 9.783874000537818e-002 1.723476242065895e-001 2.115784505229851e-001 -6.045320432257857e-001 3.485067253053870e-001
9.857627118644056e-001 1.225897257896200e+000 9.757996790450574e-002 1.825284545743970e-001 1.904572507182672e-001 -6.237625841659931e-001 3.483717458178466e-001
9.887570621468914e-001 1.207915953092027e+000 9.707337449517750e-002 1.912563095830145e-001 1.720575859383611e-001 -6.398687347859995e-001 3.482413775631732e-001
9.917514124293773e-001 1.190194843730293e+000 9.635997700619003e-002 1.982243981365509e-001 1.561251922307434e-001 -6.528574787893179e-001 3.481188709430030e-001
9.947457627118631e-001 1.172661729595330e+000 9.548029338147202e-002 2.032052932862258e-001 1.424304360592476e-001 -6.627578711553670e-001 3.480069700497780e-001
9.977401129943490e-001 1.155253425736040e+000 9.447228059174662e-002 2.060481412543747e-001 1.307745996804081e-001 -6.696097306479290e-001 3.479078234724649e-001
1.000734463276835e+000 1.137917938787919e+000 9.337012266281186e-002 2.066724872056791e-001 1.209927388180233e-001 -6.734555963906437e-001 3.478229523742248e-001
1.003728813559321e+000 1.120617562810650e+000 9.220403876108030e-002 2.050604782679409e-001 1.129586830560301e-001 -6.743332129769629e-001 3.477532306492154e-001
1.006723163841807e+000 1.103321565085137e+000 9.099817226448681e-002 2.012513322547069e-001 1.065664237499425e-001 -6.722816129213246e-001 3.476990198698141e-001
1.009717514124292e+000 1.086017745763115e+000 8.977301966331952e-002 1.953335432437510e-001 1.017548726207653e-001 -6.673268019408080e-001 3.476600499478882e-001
1.012711864406778e+000 1.068703343046984e+000 8.854315398824264e-002 1.874429898194638e-001 9.848569814851881e-002 -6.594926754273206e-001 3.476355797053111e-001
1.015706214689264e+000 1.051390998130011e+000 8.731873599501783e-002 1.777468052229295e-001 9.675632859806926e-002 -6.487923369531383e-001 3.476243663343926e-001
1.018700564971750e+000 1.034099246626458e+000 8.610316559256814e-002 1.664543917937470e-001 9.657756068300490e-002 -6.352435072287133e-001 3.476248113682378e-001
1.021694915254236e+000 1.016856725929063e+000 8.489456688152730e-002 1.538049497548250e-001 9.798394339951752e-002 -6.188627199284236e-001 3.476349454241948e-001
1.024689265536722e+000 9.996985923351608e-001 8.368558931557835e-002 1.400667730780755e-001 1.010266200874490e-001 -5.996715249410852e-001 3.476525054077700e-001
1.027683615819208e+000 9.826645186438990e-001 8.246380918846841e-002 1.255346635306422e-001 1.057697200733646e-001 -5.777016473211286e-001 3.476749970294361e-001
1.030677966101693e+000 9.657969741665964e-001 8.121240133366858e-002 1.105270688846970e-001 1.122868265678296e-001 -5.530012456599025e-001 3.476997621643328e-001
1.033672316384179e+000 9.491396600383113e-001 7.991125833909241e-002 9.538236533897736e-002 1.206573894347813e-001 -5.256416388889108e-001 3.477240501164915e-001
1.036666666666665e+000 9.327357036992614e-001 7.853876244345259e-002 8.045346265692938e-002 1.309626490326747e-001 -4.957237506611572e-001 3.477450928790293e-001
1.039661016949151e+000 9.166253170822221e-001 7.707429158182966e-002 6.609972366225636e-002 1.432805922248605e-001 -4.633837488595385e-001 3.477601896188887e-001
1.042655367231637e+000 9.008428594948047e-001 7.550136705743982e-002 5.267536871569926e-002 1.576796489953035e-001 -4.287975169597748e-001 3.477668091164018e-001
1.045649717514123e+000 8.854133064287909e-001 7.381120331914048e-002 4.051407683137325e-002 1.742109173562920e-001 -3.921835526229541e-001 3.477627157786447e-001
1.048644067796609e+000 8.703480694559328e-001 7.200625512698067e-002 2.991000129917918e-002 1.928986154823973e-001 -3.538040372210972e-001 3.477461177570942e-001
1.051638418079094e+000 8.556401352872914e-001 7.010312784524886e-002 2.109577572341646e-002 2.137286176844721e-001 -3.139637899060086e-001 3.477158276061915e-001
1.054632768361580e+000 8.412587832167291e-001 6.813400959264415e-002 1.421917045235583e-002 2.366357218446604e-001 -2.730065770067802e-001 3.476714156941826e-001
1.057627118644066e+000 8.271447355201932e-001 6.614576005833639e-002 9.322160291568142e-003 2.614916468245022e-001 -2.313081119751040e-001 3.476133244050462e-001
1.060621468926552e+000 8.132072453866099e-001 6.419613965880244e-002 6.328188000545540e-003 2.880970764192760e-001 -1.892654809509105e-001 3.475429026706807e-001
1.063615819209038e+000 7.993248660835867e-001 6.234745300989086e-002 5.043613200455482e-003 3.161814557052753e-001 -1.472836387933273e-001 3.474623256119320e-001
1.066610169491524e+000 7.853510428685736e-001 6.065888652467155e-002 5.176537359540824e-003 3.454129047931328e-001 -1.057606029010474e-001 3.473743900129347e-001
1.069604519774009e+000 7.711242207811340e-001 5.917951615307859e-002 6.370901926649612e-003 3.754175560934039e-001 -6.507355971614595e-002 3.472822170328894e-001
1.072598870056495e+000 7.564805256467116e-001 5.794383614300913e-002 8.248472557763670e-003 4.058042343743805e-001 -2.556797378391140e-002 3.471889278408191e-001
1.075593220338981e+000 7.412662234257550e-001 5.697068293557450e-002 1.044907948910136e-002 4.361888041650192e-001 1.244911759777071e-002 3.470973639705167e-001
1.078587570621467e+000 7.253475107193254e-001 5.626517423450617e-002 1.266117500612407e-002 4.662135117626036e-001 4.871149426867863e-002 3.470099007806918e-001
1.081581920903953e+000 7.086163732514738e-001 5.582243710252777e-002 1.463889122109763e-002 4.955591351598531e-001 8.299259732289062e-002 3.469283663276738e-001
1.084576271186439e+000 6.909925711627770e-001 5.563174121759196e-002 1.620613593995184e-002 5.239501552709410e-001 1.151019445335211e-001 3.468540474532006e-001
1.087570621468925e+000 6.724227658690830e-001 5.568002033614117e-002 1.725134918063981e-002 5.511547448295729e-001 1.448803806996868e-001 3.467877504574345e-001
1.090564971751410e+000 6.528781412135726e-001 5.595431705628862e-002 1.771754864189403e-002 5.769818961169414e-001 1.721952547151827e-001 3.467298860654567e-001
1.093559322033896e+000 6.323517545537128e-001 5.644310627146232e-002 1.759144425066312e-002 6.012776784775000e-001 1.969361982590950e-001 3.466805586726707e-001
1.096553672316382e+000 6.108555373991182e-001 5.713682853141111e-002 1.689338509600441e-002 6.239214500444957e-001 2.190116733907760e-001 3.466396498082723e-001
1.099548022598868e+000 5.884188287724391e-001 5.802750892116304e-002 1.566933505930657e-002 6.448231209725051e-001 2.383464490201142e-001 3.466068887797199e-001
1.102542372881354e+000 5.650861169533080e-001 5.910812387032394e-002 1.398410077457382e-002 6.639205523406070e-001 2.548796669064660e-001 3.465819105671323e-001
1.105536723163840e+000 5.409155725837832e-001 6.037152603060325e-002 1.191611992539285e-002 6.811776582876510e-001 2.685635440138133e-001 3.465642988914036e-001
1.108531073446325e+000 5.159776427879783e-001 6.180924201596194e-002 9.553363451740463e-003 6.965829058431988e-001 2.793625068554351e-001 3.465536166470566e-001
1.111525423728811e+000 4.903537929762806e-001 6.341025925427823e-002 6.990080857263366e-003 7.101482042969085e-001 2.872526072273360e-001 3.465494264207975e-001
1.114519774011297e+000 4.641353611109285e-001 6.515992626881384e-002 4.324117474810689e-003 7.219081238727945e-001 2.922210572428178e-001 3.465513039100565e-001
1.117514124293783e+000 4.374224747515297e-001 6.703909396572816e-002 1.654634935361554e-003 7.319193336976547e-001 2.942657652145120e-001 3.465588458991636e-001
1.120508474576269e+000 4.103230105175859e-001 6.902363362547526e-002 -9.198163025065828e-004 7.402601213234679e-001 2.933947988441630e-001 3.465716733020675e-001
1.123502824858755e+000 3.829516169720849e-001 7.108445537710795e-002 -3.302828446635946e-003 7.470298753192644e-001 2.896257100731476e-001 3.465894291757499e-001
1.126497175141241e+000 3.554288074666467e-001 7.318810059969194e-002 -5.401161743472298e-003 7.523484363346903e-001 2.829846335933140e-001 3.466117715859793e-001
1.129491525423726e+000 3.278800672252169e-001 7.529789325767644e-002 -7.125147296151498e-003 7.563552242301183e-001 2.735050592159876e-001 3.466383618098713e-001
1.132485875706212e+000 3.004349171975661e-001 7.737556029870296e-002 -8.388450444494775e-003 7.592080530697328e-001 2.612261587599207e-001 3.466688490372973e-001
1.135480225988698e+000 2.732259462816033e-001 7.938319126285709e-002 -9.107315323517447e-003 7.610816034659607e-001 2.461905569595451e-001 3.467028532572996e-001
1.138474576271184e+000 2.463878033618167e-001 8.128541164806702e-002 -9.199436003620741e-003 7.621655040267618e-001 2.284414435160414e-001 3.467399482100997e-001
1.141468926553670e+000 2.200561277454690e-001 8.305165946427873e-002 -8.582580549412095e-003 7.626619221891526e-001 2.080189604533339e-001 3.467796462605892e-001
1.144463276836156e+000 1.943659256016572e-001 8.465842654173716e-002 -7.173423280306146e-003 7.627821611185037e-001 1.849556347805194e-001 3.468213885462594e-001
1.147457627118641e+000 1.694501836224691e-001 8.609135993466066e-002 -4.886704669780029e-003 7.627426953192935e-001 1.592713857302709e-001 3.468645397908828e-001
1.150451977401127e+000 1.454373481828233e-001 8.734703909896657e-002 -1.635862664828699e-003 7.627594203971322e-001 1.309677023268178e-001 3.469083924076728e-001
1.153446327683613e+000 1.224484190380644e-001 8.843427427843076e-002 2.664558891953548e-003 7.630405360871229e-001 1.000218219486831e-001 3.469521771944067e-001
1.156440677966099e+000 1.005931557923265e-001 8.937467897765306e-002 8.093865795417557e-003 7.637776012361197e-001 6.638133843740210e-002 3.469950793286019e-001
1.159435028248585e+000 7.996537577243575e-002 9.020218178098061e-002 1.471683900978721e-002 7.651347746256170e-001 2.996009513036090e-002 3.470362540161795e-001
1.162429378531071e+000 6.063739352292102e-002 9.096105603175086e-002 2.257153428973055e-002 7.672364633421390e-001 -9.363502472073376e-003 3.470748326953780e-001
1.165423728813557e+000 4.265383257921462e-002 9.170207007149278e-002 3.165348925515621e-002 7.701539556598739e-001 -5.174440735516155e-002 3.471099085202546e-001
1.168418079096042e+000 2.602530317791003e-002 9.247648685958620e-002 4.189762093003389e-002 7.738921374368406e-001 -9.736361997312905e-002 3.471404904012333e-001
1.171412429378528e+000 1.072278719937228e-002 9.332790596896556e-002 5.316029657625768e-002 7.783781044310981e-001 -1.464143384724767e-001 3.471654195509127e-001
1.174406779661014e+000 -3.326138132611911e-003 9.428244212514803e-002 6.520530821974616e-002 7.834540968687415e-001 -1.990807043794531e-001 3.471832527799036e-001
1.177401129943500e+000 -1.623807449971065e-002 9.533841655012165e-002 7.769818631467546e-002 7.888773976603639e-001 -2.555086128606437e-001 3.471921322950430e-001
1.180395480225986e+000 -2.817077288038867e-002 9.645736380051817e-002 9.021270756228605e-002 7.943295080804148e-001 -3.157682344458913e-001 3.471896778924014e-001
1.183389830508472e+000 -3.931614636585261e-002 9.755846694120640e-002 1.022514485484411e-001 7.994360993058998e-001 -3.798080487243040e-001 3.471729463582948e-001
1.186384180790957e+000 -4.989021664978979e-002 9.851825557455807e-002 1.132793702343667e-001 8.037977947098816e-001 -4.474010331295355e-001 3.471384984926259e-001
1.189378531073443e+000 -6.012037540807858e-002 9.917715213528910e-002 1.227674308981166e-001 8.070313845429652e-001 -5.180845727930902e-001 3.470825910351303e-001
1.192372881355929e+000 -7.023160691405897e-002 9.935308691410039e-002 1.302411572737585e-001 8.088184234398113e-001 -5.911023569609855e-001 3.470014783263565e-001
1.195367231638415e+000 -8.043127349010246e-002 9.886189549689628e-002 1.353290591230027e-001 8.089566373034659e-001 -6.653659975030198e-001 3.468917658166384e-001
1.198361581920901e+000 -9.089304250278366e-002 9.754246350849738e-002 1.378045013030409e-001 8.074035049208218e-001 -7.394684160969220e-001 3.467507318093297e-001
1.201355932203387e+000 -1.017419661390846e-001 9.528238867056005e-002 1.376128190275647e-001 8.042954224565024e-001 -8.117843154177303e-001 3.465765318950241e-001
1.204350282485873e+000 -1.130454382685312e-001 9.203724517641798e-002 1.348739798572357e-001 7.999257304987943e-001 -8.806678889177654e-001 3.463682318006891e-001
1.207344632768358e+000 -1.248152848509837e-001 8.783610132901432e-002 1.298547092150247e-001 7.946787655514679e-001 -9.447022305196595e-001 3.461256723011558e-001
1.210338983050844e+000 -1.370219623435681e-001 8.277046948028133e-002 1.229149483030689e-001 7.889408564957431e-001 -1.002907497622462e+000 3.458492292849997e-001
1.213333333333330e+000 -1.496151469393223e-001 7.697153291785508e-002 1.144453132543843e-001 7.830232035604625e-001 -1.054827322058342e+000 3.455395597880621e-001
