---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "..\Input\LowerBody-Runner-output-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
8.600000000000000e-001 3.099240036579042e-001 1.957681538208340e-001 1.762021757883520e-002 8.189687746368909e-001 4.293269092378466e-001 -5.736432572305950e-004
8.629943502824858e-001 2.805434325374124e-001 2.045372321052379e-001 1.858073005859460e-002 8.128185852144605e-001 4.027021614649417e-001 -6.045335831560624e-004
8.659887005649717e-001 2.508512667470843e-001 2.128603864599992e-001 2.006165751732835e-002 8.051590805985250e-001 3.735990977160907e-001 -6.345405978618225e-004
8.689830508474575e-001 2.209940427578917e-001 2.206580347282336e-001 2.200210083215747e-002 7.961760709225416e-001 3.422927835306573e-001 -6.628757877076614e-004
8.719774011299434e-001 1.911257173195915e-001 2.278604645756912e-001 2.432677262763722e-002 7.860835784637733e-001 3.090812092154002e-001 -6.888272662833391e-004
8.749717514124292e-001 1.614062390226985e-001 2.344101908651439e-001 2.695085994267247e-002 7.751223700495952e-001 2.742828989685240e-001 -7.117944950116279e-004
8.779661016949151e-001 1.319998237974699e-001 2.402636702656562e-001 2.978545615514272e-002 7.635579367580964e-001 2.382343456392902e-001 -7.313202668305923e-004
8.809604519774009e-001 1.030728333679549e-001 2.453922549887397e-001 3.274313029528668e-002 7.516777639345559e-001 2.012871178149521e-001 -7.471190671265827e-004
8.839548022598868e-001 7.479124561801449e-002 2.497823862944668e-001 3.574318851125142e-002 7.397877802570887e-001 1.638044782261354e-001 -7.591006888940238e-004
8.869491525423726e-001 4.731778354957483e-002 2.534350839774171e-001 3.871626036055034e-002 7.282079119694783e-001 1.261573063211608e-001 -7.673867429854974e-004
8.899435028248585e-001 2.080884146961476e-002 2.563648191562595e-001 4.160798566321059e-002 7.172667404617735e-001 8.871904634927486e-002 -7.723163096744706e-004
8.929378531073443e-001 -4.588630501914597e-003 2.585979030461867e-001 4.438170510304257e-002 7.072953308793982e-001 5.185935204560068e-002 -7.744364084328769e-004
8.959322033898302e-001 -2.874010210610682e-002 2.601705747983043e-001 4.702007781896540e-002 6.986203833830342e-001 1.593620968330033e-002 -7.744739136406983e-004
8.989265536723160e-001 -5.152606748779685e-002 2.611269891384649e-001 4.952548986617365e-002 6.915570172644113e-001 -1.871324997816086e-002 -7.732881873870617e-004
9.019209039548018e-001 -7.284414045598582e-002 2.615172762175013e-001 5.191918658680280e-002 6.864015458742512e-001 -5.178252844944176e-002 -7.718072119961393e-004
9.049152542372877e-001 -9.261063250017375e-002 2.613957406265639e-001 5.423912714722790e-002 6.834246086957484e-001 -8.300499310021439e-002 -7.709521573335800e-004
9.079096045197735e-001 -1.107616582970314e-001 2.608192162623133e-001 5.653660203070271e-002 6.828649155767861e-001 -1.121616176271912e-001 -7.715562085791008e-004
9.109039548022594e-001 -1.272537266598326e-001 2.598456177276995e-001 5.887169344268142e-002 6.849238254280499e-001 -1.390866676001776e-001 -7.742848784990462e-004
9.138983050847452e-001 -1.420637452656616e-001 2.585327160393427e-001 6.130777887002364e-002 6.897609893477338e-001 -1.636710121837391e-001 -7.795668772974775e-004
9.168926553672311e-001 -1.551884698619116e-001 2.569370880767123e-001 6.390549078670238e-002 6.974912524819872e-001 -1.858628192960327e-001 -7.875450472563124e-004
9.198870056497169e-001 -1.666435257381136e-001 2.551131291127899e-001 6.671677854264720e-002 7.081829475423158e-001 -2.056655265804741e-001 -7.980547271273910e-004
9.228813559322028e-001 -1.764620890854268e-001 2.531120431016525e-001 6.977986434054649e-002 7.218576728330755e-001 -2.231333663863478e-001 -8.106328327372022e-004
9.258757062146886e-001 -1.846932098932248e-001 2.509807905511226e-001 7.311582655319589e-002 7.384916335704458e-001 -2.383651339612674e-001 -8.245562887286085e-004
9.288700564971745e-001 -1.913997464426853e-001 2.487610369029620e-001 7.672726233172508e-002 7.580185330205318e-001 -2.514968792884798e-001 -8.389044271910731e-004
9.318644067796603e-001 -1.966559104762875e-001 2.464881998349946e-001 8.059910954872601e-002 7.803338837168860e-001 -2.626939710985907e-001 -8.526373258928291e-004
9.348587570621462e-001 -2.005444206530757e-001 2.441907358693467e-001 8.470139975026257e-002 8.053005703161651e-001 -2.721429649519191e-001 -8.646801967289921e-004
9.378531073446320e-001 -2.031533198502276e-001 2.418898073524698e-001 8.899345683541139e-002 8.327553262607832e-001 -2.800437669084038e-001 -8.740034137431828e-004
9.408474576271179e-001 -2.045725923496204e-001 2.395993946011807e-001 9.342885251551839e-002 8.625156380416684e-001 -2.866024422151886e-001 -8.796895652793813e-004
9.438418079096037e-001 -2.048907489742629e-001 2.373268266321906e-001 9.796039665864435e-002 8.943865671897675e-001 -2.920248144834077e-001 -8.809827099268330e-004
9.468361581920896e-001 -2.041914917011689e-001 2.350736640633588e-001 1.025446005452014e-001 9.281670955813454e-001 -2.965108690307855e-001 -8.773189466172603e-004
9.498305084745754e-001 -2.025504824329904e-001 2.328368857959813e-001 1.071453054337140e-001 9.636557642583046e-001 -3.002499404535547e-001 -8.683401506729469e-004
9.528248587570612e-001 -2.000322319388403e-001 2.306103621379831e-001 1.117363948094382e-001 1.000655483502499e+000 -3.034167185355773e-001 -8.538942909549881e-004
9.558192090395471e-001 -1.966872249968243e-001 2.283865835609202e-001 1.163036480820307e-001 1.038977441567694e+000 -3.061681538682198e-001 -8.340263189493446e-004
9.588135593220329e-001 -1.925495392144797e-001 2.261585218806415e-001 1.208457821749948e-001 1.078444027388769e+000 -3.086413441595169e-001 -8.089631828503458e-004
9.618079096045188e-001 -1.876353550006062e-001 2.239213586334452e-001 1.253746223419550e-001 1.118890670145001e+000 -3.109524421690444e-001 -7.790951585152320e-004
9.648022598870046e-001 -1.819428493255855e-001 2.216737278799501e-001 1.299141228673224e-001 1.160166556421226e+000 -3.131963969113074e-001 -7.449499700909777e-004
9.677966101694905e-001 -1.754538772311559e-001 2.194181794730075e-001 1.344978516082264e-001 1.202134311310995e+000 -3.154471136083587e-001 -7.071515428174358e-004
9.707909604519763e-001 -1.681374791464762e-001 2.171607593066747e-001 1.391651109462473e-001 1.244668807226329e+000 -3.177579606251063e-001 -6.663654397843234e-004
9.737853107344622e-001 -1.599541987111225e-001 2.149103917136823e-001 1.439568596237595e-001 1.287655643770317e+000 -3.201627875909611e-001 -6.232486169796955e-004
9.767796610169480e-001 -1.508611334209518e-001 2.126776381250941e-001 1.489123050594343e-001 1.330988983793582e+000 -3.226783875658973e-001 -5.784201458697687e-004
9.797740112994339e-001 -1.408155416594409e-001 2.104744555171574e-001 1.540669673100157e-001 1.374569975751342e+000 -3.253073980109443e-001 -5.324515940204244e-004
9.827683615819197e-001 -1.297775130964947e-001 2.083140591253607e-001 1.594515934583035e-001 1.418305288094037e+000 -3.280417833364092e-001 -4.858642869725924e-004
9.857627118644056e-001 -1.177112992163132e-001 2.062110992808850e-001 1.650917307723898e-001 1.462106013408936e+000 -3.308662921996876e-001 -4.391276510620022e-004
9.887570621468914e-001 -1.045856178192922e-001 2.041818606942747e-001 1.710077327929692e-001 1.505886844929238e+000 -3.337614008498464e-001 -3.926598021984439e-004
9.917514124293773e-001 -9.037323240382041e-002 2.022442888401295e-001 1.772149970102825e-001 1.549565531374540e+000 -3.367053610368431e-001 -3.468312680740427e-004
9.947457627118631e-001 -7.505010398906734e-002 2.004177597341132e-001 1.837242575810524e-001 1.593062545906276e+000 -3.396755286462109e-001 -3.019702797442663e-004
9.977401129943490e-001 -5.859441856552478e-002 1.987226447570301e-001 1.905418517163089e-001 1.636300820954664e+000 -3.426492816563332e-001 -2.583680415330526e-004
1.000734463276835e+000 -4.098571054329234e-002 1.971797832212119e-001 1.976699588335835e-001 1.679205448999589e+000 -3.456045819605466e-001 -2.162836502937521e-004
1.003728813559321e+000 -2.220419011871123e-002 1.958097306193671e-001 2.051068143462432e-001 1.721703361216940e+000 -3.485200235004038e-001 -1.759484410725646e-004
1.006723163841807e+000 -2.230205901644127e-003 1.946330987808393e-001 2.128469980050988e-001 1.763722957231070e+000 -3.513746348714637e-001 -1.375719661540391e-004
1.009717514124292e+000 1.895589264742984e-002 1.936687949113185e-001 2.208815760849253e-001 1.805193872133268e+000 -3.541466943474582e-001 -1.013434206674290e-004
1.012711864406778e+000 4.137381143651663e-002 1.929345330661887e-001 2.291984457708700e-001 1.846046656791866e+000 -3.568127259613242e-001 -6.743673896957537e-005
1.015706214689264e+000 6.504304362001849e-002 1.924455168575137e-001 2.377825787698144e-001 1.886212593790636e+000 -3.593457377968715e-001 -3.601174758449905e-005
1.018700564971750e+000 8.998218341147683e-002 1.922152137351587e-001 2.466161390721256e-001 1.925623348392119e+000 -3.617136636968849e-001 -7.218439940205488e-006
1.021694915254236e+000 1.162078073762199e-001 1.922543082650590e-001 2.556784511325387e-001 1.964210767611594e+000 -3.638770419725248e-001 1.880217749220182e-005
1.024689265536722e+000 1.437329615679130e-001 1.925706150026039e-001 2.649458968613571e-001 2.001906712200496e+000 -3.657866381197358e-001 4.191587784257456e-005
1.027683615819208e+000 1.725655257486148e-001 1.931686364209617e-001 2.743919706387731e-001 2.038643111256443e+000 -3.673808911859481e-001 6.199382190618206e-005
1.030677966101693e+000 2.027066737505777e-001 1.940489319873977e-001 2.839876297110392e-001 2.074352223537378e+000 -3.685834282191489e-001 7.891241069573762e-005
1.033672316384179e+000 2.341494002905556e-001 1.952074128293957e-001 2.937018203133375e-001 2.108966961755527e+000 -3.693008079504584e-001 9.255338298181853e-005
1.036666666666665e+000 2.668769147047215e-001 1.966346775543053e-001 3.035019260429310e-001 2.142421116197055e+000 -3.694206314367889e-001 1.028044815700622e-004
1.039661016949151e+000 3.008608024579617e-001 1.983153770012653e-001 3.133540417921474e-001 2.174649434888210e+000 -3.688101740316593e-001 1.095615880147167e-004
1.042655367231637e+000 3.360590711944492e-001 2.002275586959983e-001 3.232231888869745e-001 2.205587619412402e+000 -3.673156936940561e-001 1.127332457828824e-004
1.045649717514123e+000 3.724143161607150e-001 2.023420656508739e-001 3.330735266873330e-001 2.235172261090840e+000 -3.647626043289101e-001 1.122472882336424e-004
1.048644067796609e+000 4.098522601069793e-001 2.046221572149332e-001 3.428684516161446e-001 2.263340726103998e+000 -3.609567339824801e-001 1.080594196468654e-004
1.051638418079094e+000 4.482809102910227e-001 2.070235300630023e-001 3.525704267902124e-001 2.290030975754505e+000 -3.556869145899188e-001 1.001632025740478e-004
1.054632768361580e+000 4.875905529575595e-001 2.094949021171191e-001 3.621403899029465e-001 2.315181291970213e+000 -3.487291682925892e-001 8.860064920523929e-005
1.057627118644066e+000 5.276547527067623e-001 2.119792723101994e-001 3.715365945953555e-001 2.338729858210065e+000 -3.398527583393298e-001 7.347217711266316e-005
1.060621468926552e+000 5.683324278243087e-001 2.144158371468850e-001 3.807127885200975e-001 2.360614132138886e+000 -3.288283272982870e-001 5.494437418381467e-005
1.063615819209038e+000 6.094709276888795e-001 2.167423410519362e-001 3.896157682240591e-001 2.380769944878157e+000 -3.154382272824871e-001 3.325395361947990e-005
1.066610169491524e+000 6.509098665896386e-001 2.188974531316896e-001 3.981825787827760e-001 2.399130282959030e+000 -2.994889425457544e-001 8.706257674484881e-006
1.069604519774009e+000 6.924853398127072e-001 2.208227223737165e-001 4.063378693921203e-001 2.415623774953313e+000 -2.808252142599324e-001 -1.833261344223719e-005
1.072598870056495e+000 7.340341431476061e-001 2.224638197683013e-001 4.139920392441605e-001 2.430173020180391e+000 -2.593451101028180e-001 -4.745129430323019e-005
1.075593220338981e+000 7.753977238466588e-001 2.237710477940229e-001 4.210407445988635e-001 2.442693048419413e+000 -2.350148376423845e-001 -7.821506383368673e-005
1.078587570621467e+000 8.164256860492971e-001 2.246993312897208e-001 4.273661520958701e-001 2.453090344694873e+000 -2.078816665522692e-001 -1.101931007217053e-004
1.081581920903953e+000 8.569786836908979e-001 2.252079818436210e-001 4.328400851227498e-001 2.461262916599217e+000 -1.780829890113392e-001 -1.429871187961409e-004
1.084576271186439e+000 8.969305137192215e-001 2.252604646738297e-001 4.373289730655867e-001 2.467101813095758e+000 -1.458496114286416e-001 -1.762571028040151e-004
1.087570621468925e+000 9.361692670660942e-001 2.248242555355882e-001 4.407002504564591e-001 2.470494296511094e+000 -1.115021098231358e-001 -2.097393800417418e-004
1.090564971751410e+000 9.745975067423222e-001 2.238707431662481e-001 4.428296156448124e-001 2.471328580488565e+000 -7.544027535612469e-002 -2.432530141684876e-004
1.093559322033896e+000 1.012131682142013e+000 2.223751054273992e-001 4.436084143252583e-001 2.469499793151053e+000 -3.812674341201112e-002 -2.766929896273136e-004
1.096553672316382e+000 1.048700202036372e+000 2.203159862928630e-001 4.429506019862015e-001 2.464916410686812e+000 -6.630686722144598e-005 -3.100112521841180e-004
1.099548022598868e+000 1.084242262771787e+000 2.176753538748228e-001 4.407982235425655e-001 2.457506839648959e+000 3.821660196308589e-002 -3.431896169391150e-004
1.102542372881354e+000 1.118705215273662e+000 2.144382302029044e-001 4.371253901384152e-001 2.447224875555137e+000 7.620057048078928e-002 -3.762072388296174e-004
1.105536723163840e+000 1.152042595353915e+000 2.105927925690838e-001 4.319402152160066e-001 2.434053796857354e+000 1.133874878749760e-001 -4.090109528514161e-004
1.108531073446325e+000 1.184212354957695e+000 2.061308531957067e-001 4.252851520515438e-001 2.418008421153560e+000 1.493187440079321e-001 -4.414983636547100e-004
1.111525423728811e+000 1.215175587052308e+000 2.010487446378888e-001 4.172356955396356e-001 2.399135044213801e+000 1.835863437433922e-001 -4.735160289838183e-004
1.114519774011297e+000 1.244895713769299e+000 1.953484515956203e-001 4.078970550753168e-001 2.377509654904149e+000 2.158395997849577e-001 -5.048647385645167e-004
1.117514124293783e+000 1.273338040723833e+000 1.890388013868158e-001 3.973988199053360e-001 2.353234914797790e+000 2.457889248408202e-001 -5.353052623168093e-004
1.120508474576269e+000 1.300469643924033e+000 1.821365892135569e-001 3.858883409220048e-001 2.326436173321995e+000 2.732076293951037e-001 -5.645656362214874e-004
1.123502824858755e+000 1.326259591431722e+000 1.746675399895135e-001 3.735237639321314e-001 2.297256689165929e+000 2.979317500491039e-001 -5.923539114026520e-004
1.126497175141241e+000 1.350679436489453e+000 1.666669659798636e-001 3.604673433028343e-001 2.265852347142195e+000 3.198579050145033e-001 -6.183765488877190e-004
1.129491525423726e+000 1.373703840231059e+000 1.581799741142032e-001 3.468793868459902e-001 2.232386246013633e+000 3.389395031996536e-001 -6.423593510948659e-004
1.132485875706212e+000 1.395311169852815e+000 1.492611614271788e-001 3.329131060803452e-001 2.197023521557841e+000 3.551817117435860e-001 -6.640673701780590e-004
1.135480225988698e+000 1.415483969024920e+000 1.399738752797120e-001 3.187105813827514e-001 2.159926700554990e+000 3.686354697751842e-001 -6.833208222217827e-004
1.138474576271184e+000 1.434209237533739e+000 1.303891303238847e-001 3.043999101616369e-001 2.121251787564315e+000 3.793907959882906e-001 -7.000050160807643e-004
1.141468926553670e+000 1.451478538120178e+000 1.205842195553857e-001 2.900934830918421e-001 2.081145220158668e+000 3.875696783508684e-001 -7.140735934113591e-004
1.144463276836156e+000 1.467287566759894e+000 1.106410598190903e-001 2.758873002209226e-001 2.039741642318123e+000 3.933188283278974e-001 -7.255454703160962e-004
1.147457627118641e+000 1.481636089070251e+000 1.006443830855801e-001 2.618611260069780e-001 1.997162646820375e+000 3.968025262076846e-001 -7.344961971715215e-004
1.150451977401127e+000 1.494527129717600e+000 9.067983232878807e-002 2.480794011742314e-001 1.953516122008148e+000 3.981958545091149e-001 -7.410449803739892e-004
1.153446327683613e+000 1.505966343336582e+000 8.083207752522648e-002 2.345926624395096e-001 1.908896293527572e+000 3.976784557321959e-001 -7.453383794327544e-004
1.156440677966099e+000 1.515961299905557e+000 7.118301603954103e-002 2.214393059990781e-001 1.863384274005995e+000 3.954289278639826e-001 -7.475322734348086e-004
1.159435028248585e+000 1.524520812714863e+000 6.181012250461282e-002 2.086474974133893e-001 1.817049019602182e+000 3.916199027998970e-001 -7.477737288076416e-004
1.162429378531071e+000 1.531654367828887e+000 5.278502005967356e-002 1.962370727335166e-001 1.769948587065540e+000 3.864138873455529e-001 -7.461845998263322e-004
1.165423728813557e+000 1.537371696900965e+000 4.417232654642844e-002 1.842213032597309e-001 1.722131588042294e+000 3.799598656286263e-001 -7.428477708251051e-004
1.168418079096042e+000 1.541682529153238e+000 3.602879582042573e-002 1.726084480747911e-001 1.673638769077221e+000 3.723906086829299e-001 -7.377966902732362e-004
1.171412429378528e+000 1.544596556855374e+000 2.840276496299632e-002 1.614030705802806e-001 1.624504665580818e+000 3.638206449929567e-001 -7.310090165482025e-004
1.174406779661014e+000 1.546123643943298e+000 2.133391028145382e-002 1.506071467367622e-001 1.574759257552942e+000 3.543448796125632e-001 -7.224048715538254e-004
1.177401129943500e+000 1.546274291566840e+000 1.485330978129040e-002 1.402210598150268e-001 1.524429543066618e+000 3.440378727524668e-001 -7.118497703318058e-004
1.180395480225986e+000 1.545060334312320e+000 8.983788183138497e-003 1.302446113648283e-001 1.473540980834927e+000 3.329537451712180e-001 -6.991619853472230e-004
1.183389830508472e+000 1.542495831803611e+000 3.740483012417917e-003 1.206781650486248e-001 1.422118832177565e+000 3.211265883674469e-001 -6.841236629502640e-004
1.186384180790957e+000 1.538597783641368e+000 -8.684819565356605e-004 1.115239406967971e-001 1.370189434511328e+000 3.085712534508442e-001 -6.664944739293683e-004
1.189378531073443e+000 1.533387189741468e+000 -4.841316994527167e-003 1.027875850257653e-001 1.317781604892208e+000 2.952843334315569e-001 -6.460263289824114e-004
1.192372881355929e+000 1.526889490208364e+000 -8.182030172924515e-003 9.447984971556067e-002 1.264928099215041e+000 2.812455050312269e-001 -6.224780896517241e-004
1.195367231638415e+000 1.519134950197460e+000 -1.090015162428637e-002 8.661832394181940e-002 1.211667284732216e+000 2.664192571714131e-001 -5.956290236705645e-004
1.198361581920901e+000 1.510158749188046e+000 -1.301079611408862e-002 7.922896056100037e-002 1.158045023318985e+000 2.507571510002066e-001 -5.652899449936686e-004
1.201355932203387e+000 1.500000924974954e+000 -1.453501232092624e-002 7.234722427616211e-002 1.104116832617888e+000 2.342007062162439e-001 -5.313117104375771e-004
1.204350282485873e+000 1.488706378372690e+000 -1.550019834327077e-002 6.601884845847393e-002 1.049950439286318e+000 2.166849851078242e-001 -4.935928931738905e-004
1.207344632768358e+000 1.476325202131857e+000 -1.594021905139131e-002 6.030042906958457e-002 9.956289072032803e-001 1.981428809583687e-001 -4.520915964999601e-004
1.210338983050844e+000 1.462913598743977e+000 -1.589492932759828e-002 5.526029202131194e-002 9.412544904735952e-001 1.785100959079016e-001 -4.068482734110926e-004
1.213333333333330e+000 1.448535542585923e+000 -1.540913377020114e-002 5.098005170631285e-002 8.869531366926945e-001 1.577308563989267e-001 -3.580251889343181e-004
