---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.UpdData = 2
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "..\Input\LowerBody-Runner-output-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesShortenOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
 8.600000000000000e-001  7.373171961343736e-001  2.336414795361401e-001 -1.119932279490117e-001  8.472781497792693e-001 -4.325914032683799e-001 -3.774052422453258e-002
 8.629943502824858e-001  7.087762951461366e-001  2.429541393187953e-001 -1.100453501745115e-001  8.427484090833077e-001 -4.080033587312693e-001 -4.218588245414816e-002
 8.659887005649718e-001  6.798163434240750e-001  2.517854820594083e-001 -1.075187997086395e-001  8.367022142825613e-001 -3.808936132996797e-001 -4.655468476485965e-002
 8.689830508474576e-001  6.505752533299551e-001  2.600450744170020e-001 -1.044779851778905e-001  8.293188400993541e-001 -3.515215542833201e-001 -5.074728737543554e-002
 8.719774011299435e-001  6.212025073237159e-001  2.676519644620772e-001 -1.010040501676266e-001  8.208051155665894e-001 -3.201721125589990e-001 -5.467191468469890e-002
 8.749717514124293e-001  5.918565783207710e-001  2.745384302741651e-001 -9.719059530622949e-002  8.113941496406217e-001 -2.871548187716516e-001 -5.825051327759111e-002
 8.779661016949153e-001  5.627031602050625e-001  2.806523479777234e-001 -9.313846108859585e-002  8.013431293598480e-001 -2.528017599580023e-001 -6.142389526738634e-002
 8.809604519774011e-001  5.339128176220022e-001  2.859588256899275e-001 -8.895002627925426e-002  7.909304241557048e-001 -2.174647651293605e-001 -6.415631409514265e-002
 8.839548022598870e-001  5.056580831323739e-001  2.904410356683937e-001 -8.472345546727135e-002  7.804519168526458e-001 -1.815116752665612e-001 -6.643919233724828e-002
 8.869491525423728e-001  4.781101121166108e-001  2.941002139396616e-001 -8.054731827857152e-002  7.702165183766687e-001 -1.453215428179593e-001 -6.829358108054733e-002
 8.899435028248588e-001  4.514350748657190e-001  2.969548178592345e-001 -7.649593162579922e-002  7.605408886875082e-001 -1.092785676593753e-001 -6.977080360434873e-002
 8.929378531073446e-001  4.257904886198920e-001  2.990388842038096e-001 -7.262570376465463e-002  7.517434467592709e-001 -7.376456380610215e-002 -7.095075043648824e-002
 8.959322033898305e-001  4.013217114554866e-001  3.003997108290595e-001 -6.897274834032084e-002  7.441378214159126e-001 -3.914989169908700e-002 -7.193751174984098e-002
 8.989265536723163e-001  3.781588579385529e-001  3.010950596596933e-001 -6.555204374894443e-002  7.380260327227721e-001 -5.783233609309183e-003 -7.285246550031789e-002
 9.019209039548023e-001  3.564135138114403e-001  3.011905351871262e-001 -6.235813171746712e-002  7.336918153469005e-001  2.601874048671247e-002 -7.382571708978820e-002
 9.049152542372881e-001  3.361800149446003e-001  3.007548144326182e-001 -5.936784493503292e-002  7.313939479191298e-001  5.598165843669035e-002 -7.498528867471743e-002
 9.079096045197740e-001  3.175291854989936e-001  2.998593350129715e-001 -5.654322256606864e-002  7.313611489676354e-001  8.388014836453059e-002 -7.644883557103202e-002
 9.109039548022599e-001  3.005110743696806e-001  2.985738594345935e-001 -5.383631955747108e-002  7.337870140789193e-001  1.095442721791985e-001 -7.831348969646043e-002
 9.138983050847458e-001  2.851541589923111e-001  2.969648578993787e-001 -5.119385691087551e-002  7.388266084632904e-001  1.328627474074135e-001 -8.064859284694737e-002
 9.168926553672316e-001  2.714661466914168e-001  2.950940115624063e-001 -4.856186822643605e-002  7.465942874495100e-001  1.537840126896668e-001 -8.349033337536436e-002
 9.198870056497175e-001  2.594353220602512e-001  2.930172547118506e-001 -4.588976458005193e-002  7.571628676762289e-001  1.723148341050641e-001 -8.683886890127140e-002
 9.228813559322033e-001  2.490322699544682e-001  2.907842339014564e-001 -4.313345455058614e-002  7.705640668762129e-001  1.885166307234664e-001 -9.065788687714568e-002
 9.258757062146893e-001  2.402118871875978e-001  2.884380468884322e-001 -4.025734042242520e-002  7.867900889901380e-001  2.025000305870040e-001 -9.487631520209999e-002
 9.288700564971751e-001  2.329156205394527e-001  2.860151399291895e-001 -3.723521973333401e-002  8.057961839441985e-001  2.144181129459685e-001 -9.939181426766298e-002
 9.318644067796610e-001  2.270738800847483e-001  2.835452881255152e-001 -3.405026650778301e-002  8.275039913903616e-001  2.244585691972557e-001 -1.040757336606102e-001
 9.348587570621469e-001  2.226086368991194e-001  2.810516486207748e-001 -3.069428053344248e-002  8.518055621357923e-001  2.328350880391704e-001 -1.087792334074278e-001
 9.378531073446328e-001  2.194362249323855e-001  2.785509343410215e-001 -2.716635375434580e-002  8.785679141190042e-001  2.397784710695394e-001 -1.133401778411229e-001
 9.408474576271186e-001  2.174703475292587e-001  2.760537668971148e-001 -2.347110168106023e-002  9.076379208440684e-001  2.455279697711910e-001 -1.175903499074952e-001
 9.438418079096045e-001  2.166252882013116e-001  2.735652652878990e-001 -1.961661097518055e-002  9.388473101974941e-001  2.503231980465006e-001 -1.213625955335215e-001
 9.468361581920904e-001  2.168193750783369e-001  2.710859531503078e-001 -1.561222531717218e-002  9.720175964251382e-001  2.543968514142831e-001 -1.244976230494459e-001
 9.498305084745763e-001  2.179787901862360e-001  2.686131136682355e-001 -1.146624666337223e-002  1.006964831557620e+000  2.579683955573954e-001 -1.268502747889913e-001
 9.528248587570621e-001  2.200417227126143e-001  2.661427216343590e-001 -7.183629064092731e-003  1.043504067822634e+000  2.612388649146364e-001 -1.282951736288735e-001
 9.558192090395480e-001  2.229625656100042e-001  2.636719416769731e-001 -2.763827200597916e-003  1.081453368766401e+000  2.643868537324645e-001 -1.287317316706473e-001
 9.588135593220339e-001  2.267154085202141e-001  2.612018439197312e-001  1.800830705291050e-003  1.120637094280658e+000  2.675656882009327e-001 -1.280884897235500e-001
 9.618079096045198e-001  2.312956849058863e-001  2.587395486456559e-001  6.525677209573542e-003  1.160888119182402e+000  2.709016787697209e-001 -1.263265868856066e-001
 9.648022598870056e-001  2.367188982142572e-001  2.562988157646291e-001  1.143259360316020e-002  1.202048826604471e+000  2.744932939468129e-001 -1.234413819940064e-001
 9.677966101694915e-001  2.430168859605988e-001  2.538976182401567e-001  1.654941348381753e-002  1.243972671927893e+000  2.784118521135301e-001 -1.194441653171849e-001
 9.707909604519774e-001  2.502283416271109e-001  2.515579937429018e-001  2.189715125755351e-002  1.286517391828026e+000  2.827000533080222e-001 -1.144195247358755e-001
 9.737853107344633e-001  2.583978713302452e-001  2.492990544856968e-001  2.750024906039862e-002  1.329554008882778e+000  2.873774747044205e-001 -1.084227426756619e-001
 9.767796610169491e-001  2.675650972461946e-001  2.471352158295275e-001  3.337257956209500e-002  1.372957534376708e+000  2.924398690889780e-001 -1.015532071591267e-001
 9.797740112994351e-001  2.777677573209742e-001  2.450788959447885e-001  3.952378276961376e-002  1.416611413814130e+000  2.978649744351118e-001 -9.391212202309594e-002
 9.827683615819209e-001  2.890367388984378e-001  2.431364747270617e-001  4.595678128207871e-002  1.460404782706450e+000  3.036152620814956e-001 -8.561194867746599e-002
 9.857627118644068e-001  3.014000836466497e-001  2.413147716920947e-001  5.267013986478493e-002  1.504233374966003e+000  3.096427806709662e-001 -7.677319227386853e-002
 9.887570621468926e-001  3.148809592794714e-001  2.396176394980043e-001  5.965828564422482e-002  1.547998332743416e+000  3.158924573749593e-001 -6.751994798701158e-002
 9.917514124293785e-001  3.295014810963349e-001  2.380519255131821e-001  6.691337675586637e-002  1.591606746158075e+000  3.223054828315148e-001 -5.797770995885147e-002
 9.947457627118644e-001  3.452809890171790e-001  2.366231458807531e-001  7.442516498693695e-002  1.634970441224029e+000  3.288208105104751e-001 -4.826972370127639e-002
 9.977401129943503e-001  3.622390313385733e-001  2.353399285355788e-001  8.218204984916351e-002  1.678006246873354e+000  3.353772009797836e-001 -3.851523457663610e-002
 1.000734463276836e+000  3.803944924503819e-001  2.342112385171629e-001  9.017092269255299e-002  1.720634997338454e+000  3.419140645349486e-001 -2.882680819589600e-002
 1.003728813559322e+000  3.997656231463715e-001  2.332455422841182e-001  9.837733139868966e-002  1.762780829388461e+000  3.483719429831416e-001 -1.930855932983180e-002
 1.006723163841808e+000  4.203709250149396e-001  2.324524128432521e-001  1.067856519125257e-001  1.804370828857238e+000  3.546926382013909e-001 -1.005542707488211e-002
 1.009717514124294e+000  4.422282311852156e-001  2.318406386013314e-001  1.153789912548348e-001  1.845334201175676e+000  3.608183550882085e-001 -1.152381685989856e-003
 1.012711864406780e+000  4.653543561091384e-001  2.314180388551708e-001  1.241392202998135e-001  1.885601760726514e+000  3.666905230281946e-001  7.325484364885443e-003
 1.015706214689266e+000  4.897642083221935e-001  2.311906834974153e-001  1.330469580054374e-001  1.925105379915440e+000  3.722481227968620e-001  1.531244752839056e-002
 1.018700564971752e+000  5.154704392565045e-001  2.311642558732066e-001  1.420812177455976e-001  1.963777748872595e+000  3.774258808937240e-001  2.275077837778709e-002
 1.021694915254237e+000  5.424801890668241e-001  2.313398006854071e-001  1.512193997468840e-001  2.001551461094933e+000  3.821513554347573e-001  2.959005111511626e-002
 1.024689265536723e+000  5.707950715685815e-001  2.317176453865166e-001  1.604364128605466e-001  2.038359319578165e+000  3.863427097572519e-001  3.578452106711808e-002
 1.027683615819209e+000  6.004089221655883e-001  2.322958761488514e-001  1.697043006525479e-001  2.074134192757015e+000  3.899057701186579e-001  4.129143892093008e-002
 1.030677966101695e+000  6.313048436168175e-001  2.330665508905625e-001  1.789929480141392e-001  2.108808874109691e+000  3.927309664769501e-001  4.606985445385146e-002
 1.033672316384181e+000  6.634564688569467e-001  2.340205170691800e-001  1.882689965481381e-001  2.142317049248334e+000  3.946916874587897e-001  5.007745760872535e-002
 1.036666666666667e+000  6.968244665602853e-001  2.351420577121339e-001  1.974969507946543e-001  2.174592943065635e+000  3.956418682984298e-001  5.326988736460066e-002
 1.039661016949153e+000  7.313559650839714e-001  2.364099789639216e-001  2.066386824282382e-001  2.205571591915835e+000  3.954149435566412e-001  5.559841885216519e-002
 1.042655367231638e+000  7.669849378833472e-001  2.377989045242619e-001  2.156522411955855e-001  2.235189016186792e+000  3.938233616198216e-001  5.700681526611825e-002
 1.045649717514124e+000  8.036281612803133e-001  2.392769894093847e-001  2.244928966358378e-001  2.263382011284341e+000  3.906607040316716e-001  5.743571332987749e-002
 1.048644067796610e+000  8.411896396757982e-001  2.408048335952104e-001  2.331118954892610e-001  2.290087656213947e+000  3.857003168395752e-001  5.681182995207114e-002
 1.051638418079096e+000  8.795565026832785e-001  2.423398256859928e-001  2.414558647966141e-001  2.315243694016713e+000  3.787038582775459e-001  5.506069346231059e-002
 1.054632768361582e+000  9.186040797598246e-001  2.438335200656652e-001  2.494660828878512e-001  2.338787430693945e+000  3.694232173868245e-001  5.209838558995539e-002
 1.057627118644068e+000  9.581931800518778e-001  2.452362512452142e-001  2.570768462439686e-001  2.360655567928646e+000  3.576116436416010e-001  4.784225347692350e-002
 1.060621468926554e+000  9.981792144146856e-001  2.464952279387593e-001  2.642146758360208e-001  2.380782489040638e+000  3.430302910740777e-001  4.220529218196356e-002
 1.063615819209040e+000  1.038411415388968e+000  2.475585382747512e-001  2.707971560400976e-001  2.399099348106200e+000  3.254637570347292e-001  3.510911142273897e-002
 1.066610169491526e+000  1.078737470391282e+000  2.483760180434500e-001  2.767328811625489e-001  2.415532400838591e+000  3.047348510343242e-001  2.649104708845614e-002
 1.069604519774011e+000  1.119007236587184e+000  2.489004333162213e-001  2.819226471602561e-001  2.430001441364477e+000  2.807218929558029e-001  1.631556652389047e-002
 1.072598870056497e+000  1.159076357358691e+000  2.490884233351589e-001  2.862622731400918e-001  2.442418561279546e+000  2.533766414039116e-001  4.587743223499889e-003
 1.075593220338983e+000  1.198809616809818e+000  2.489012790783027e-001  2.896470886363905e-001  2.452687650569333e+000  2.227409253951287e-001 -8.632479094958699e-003
 1.078587570621469e+000  1.238083829383805e+000  2.483055916542889e-001  2.919777807053779e-001  2.460705087913202e+000  1.889595523113757e-001 -2.321733174130804e-002
 1.081581920903955e+000  1.276789980766839e+000  2.472737194307157e-001  2.931669599775604e-001  2.466361950114649e+000  1.522869690094372e-001 -3.896230607926928e-002
 1.084576271186441e+000  1.314834304617128e+000  2.457839625386535e-001  2.931455275629895e-001  2.469547823859460e+000  1.130857220298843e-001 -5.558426393958144e-002
 1.087570621468927e+000  1.352138090685624e+000  2.438203271988340e-001  2.918677938438152e-001  2.470155966063187e+000  7.181616272605099e-002 -7.272894003937803e-002
 1.090564971751413e+000  1.388636240592244e+000  2.413718217756351e-001  2.893144424487890e-001  2.468089257408998e+000  2.901856151335262e-002 -8.998861466329811e-002
 1.093559322033898e+000  1.424274804761943e+000  2.384313398230185e-001  2.854928809982196e-001  2.463266239864660e+000 -1.471009165923697e-002 -1.069286608762803e-001
 1.096553672316384e+000  1.459007883928556e+000  2.349943199001130e-001  2.804351559081920e-001  2.455626547655500e+000 -5.874210303813891e-002 -1.231195763059215e-001
 1.099548022598870e+000  1.492794365212218e+000  2.310574805124388e-001  2.741941994650431e-001  2.445135202347355e+000 -1.024455241232713e-001 -1.381693180497861e-001
 1.102542372881356e+000  1.525594958755910e+000  2.266179543033033e-001  2.668394758290356e-001  2.431785481142582e+000 -1.452089006351026e-001 -1.517502486491349e-001
 1.105536723163842e+000  1.557369890640531e+000  2.216730607622413e-001  2.584530012435625e-001  2.415600180328640e+000 -1.864628205278475e-001 -1.636171851719209e-001
 1.108531073446328e+000  1.588077488672170e+000  2.162208138769135e-001  2.491263341815615e-001  2.396631090834670e+000 -2.256971000389614e-001 -1.736161853086894e-001
 1.111525423728814e+000  1.617673738803034e+000  2.102610847221247e-001  2.389585852776697e-001  2.374956862604599e+000 -2.624726918328514e-001 -1.816841708412722e-001
 1.114519774011300e+000  1.646112671578545e+000  2.037971815857993e-001  2.280550128271830e-001  2.350679901991928e+000 -2.964283981783574e-001 -1.878392924412018e-001
 1.117514124293785e+000  1.673347311758912e+000  1.968375566237897e-001  2.165256136966313e-001  2.323922824415987e+000 -3.272835585574742e-001 -1.921641953063297e-001
 1.120508474576271e+000  1.699330951708238e+000  1.893973957498016e-001  2.044833080469156e-001  2.294824523970316e+000 -3.548378192265286e-001 -1.947867058700489e-001
 1.123502824858757e+000  1.724018583668404e+000  1.814999116360851e-001  1.920416119552235e-001  2.263535764812939e+000 -3.789684268035570e-001 -1.958622456784452e-001
 1.126497175141243e+000  1.747368345775925e+000  1.731771883234796e-001  1.793119079834934e-001  2.230214428874703e+000 -3.996252980786795e-001 -1.955599780368392e-001
 1.129491525423729e+000  1.769341939343298e+000  1.644705404457605e-001  1.664001159164295e-001  2.195020936957843e+000 -4.168242374388733e-001 -1.940525281929298e-001
 1.132485875706215e+000  1.789909270162983e+000  1.554299324495456e-001  1.534058830433764e-001  2.158113048070144e+000 -4.306391394688287e-001 -1.915099246014776e-001
 1.135480225988701e+000  1.809043625306393e+000  1.461137277860132e-001  1.404175441101611e-001  2.119643180682680e+000 -4.411927234638350e-001 -1.880938932366513e-001
 1.138474576271187e+000  1.826725744575069e+000  1.365872800622106e-001  1.275127162418226e-001  2.079754624079531e+000 -4.486472113244793e-001 -1.839552352166202e-001
 1.141468926553672e+000  1.842942848452416e+000  1.269216872363042e-001  1.147570762481560e-001  2.038579536780388e+000 -4.531946523995865e-001 -1.792317758837242e-001
 1.144463276836158e+000  1.857688302614911e+000  1.171922381363106e-001  1.022043605321655e-001  1.996237596136128e+000 -4.550475116623984e-001 -1.740470391190570e-001
 1.147457627118644e+000  1.870961030806712e+000  1.074767259432021e-001  8.989696168796027e-002  1.952835380725496e+000 -4.544298208842085e-001 -1.685094354240258e-001
 1.150451977401130e+000  1.882764754938852e+000  9.785371561539913e-002  7.786702116908587e-002  1.908466363474630e+000 -4.515691255894536e-001 -1.627117401820783e-001
 1.153446327683616e+000  1.893107145079386e+000  8.840083770660523e-002  6.613788611400313e-002  1.863211399399976e+000 -4.466893669052067e-001 -1.567307249305811e-001
 1.156440677966102e+000  1.901998959178667e+000  7.919316342887894e-002  5.472576683843453e-002  1.817139601171899e+000 -4.400047688510380e-001 -1.506269499336587e-001
 1.159435028248588e+000  1.909453240398618e+000  7.030170047211914e-002  4.364142171478831e-002  1.770309496100730e+000 -4.317147529327695e-001 -1.444447913090473e-001
 1.162429378531074e+000  1.915484620803307e+000  6.179205728859882e-002  3.289172892241039e-002  1.722770367116192e+000 -4.219999482884008e-001 -1.382128302009611e-001
 1.165423728813559e+000  1.920108760939640e+000  5.372331073214576e-002  2.248106463619255e-002  1.674563701074938e+000 -4.110192302412613e-001 -1.319445532841920e-001
 1.168418079096045e+000  1.923341945731836e+000  4.614708534978385e-002  1.241244505190673e-002  1.625724699861600e+000 -3.989076809105829e-001 -1.256393311342893e-001
 1.171412429378531e+000  1.925200854418149e+000  3.910685256254287e-002  2.688395493279058e-003  1.576283824165412e+000 -3.857754145498235e-001 -1.192837402690416e-001
 1.174406779661017e+000  1.925702519506115e+000  3.263746458321926e-002 -6.688468729852606e-003  1.526268326314249e+000 -3.717072396074750e-001 -1.128532499041851e-001
 1.177401129943503e+000  1.924863701793729e+000  2.676495151622738e-002 -1.571535006669215e-002  1.475703901190486e+000 -3.567631688527608e-001 -1.063140574403206e-001
 1.180395480225989e+000  1.922704424813935e+000  2.150661053441039e-002 -2.438812412082054e-002  1.424615355998104e+000 -3.409795610804038e-001 -9.962611403766632e-002
 1.183389830508475e+000  1.919243542441557e+000  1.687137625137769e-002 -3.270278231192404e-002  1.373029094197910e+000 -3.243711069523209e-001 -9.274444745684896e-002
 1.186384180790961e+000  1.914502662025740e+000  1.286040227271990e-002 -4.065418062409130e-002  1.320973759882643e+000 -3.069329471833950e-001 -8.562237917587995e-002
 1.189378531073446e+000  1.908505832617161e+000  9.467731400058854e-003 -4.823591413668957e-002  1.268481945874520e+000 -2.886431397363731e-001 -7.821355981414677e-002
 1.192372881355932e+000  1.901280010421851e+000  6.680908478429615e-003 -5.543956950353549e-002  1.215591826310971e+000 -2.694653541670733e-001 -7.047378714390111e-002
 1.195367231638418e+000  1.892855431957197e+000  4.481371408733947e-003 -6.225371215234778e-002  1.162348872092157e+000 -2.493518716881174e-001 -6.236219486143407e-002
 1.198361581920904e+000  1.883266014068048e+000  2.844595418436180e-003 -6.866290055908797e-002  1.108807598728038e+000 -2.282469312479148e-001 -5.384176626557419e-002
 1.201355932203390e+000  1.872549979488012e+000  1.740151718285121e-003 -7.464705888769749e-002  1.055033353341903e+000 -2.060904552759323e-001 -4.487938595143009e-002
 1.204350282485876e+000  1.860750842549562e+000  1.131973619977078e-003 -8.018130134936008e-002  1.001104270885234e+000 -1.828222640715792e-001 -3.544597127994135e-002
 1.207344632768362e+000  1.847918981562503e+000  9.790663145625711e-004 -8.523573926192155e-002  9.471135916908835e-001 -1.583870078851337e-001 -2.551751673331222e-002
 1.210338983050848e+000  1.834111819079547e+000  1.236818094649150e-003 -8.977555648318319e-002  8.931728346060133e-001 -1.327402268832831e-001 -1.507746064439160e-002
 1.213333333333333e+000  1.819396761807374e+000  1.858386411451418e-003 -9.375846605441444e-002  8.394149610806847e-001 -1.058555702616291e-001 -4.121462294414714e-003
