---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.UpdData = 2
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "..\Input\LowerBody-Runner-output-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesShortenOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
 8.600000000000000e-001  1.895284211380721e+000  1.163771216182759e-001  2.763485534652935e-001  2.200806444985136e+000 -7.673205436406208e-002  3.798440267133248e-001
 8.629943502824858e-001  1.914314596706984e+000  1.111612841819565e-001  2.611440052095544e-001  2.161615136751367e+000 -8.233107827609508e-002  3.958347526227259e-001
 8.659887005649718e-001  1.931932248496723e+000  1.057758149330228e-001  2.460623144527517e-001  2.120848170770588e+000 -8.594520748755267e-002  4.104647841645784e-001
 8.689830508474576e-001  1.948097546537986e+000  1.002961363862442e-001  2.311967706281850e-001  2.078611576494452e+000 -8.773560269889222e-002  4.236659328291004e-001
 8.719774011299435e-001  1.962781845280959e+000  9.480073286618307e-002  2.166292012354642e-001  2.035001163148329e+000 -8.784761605441890e-002  4.354209404971929e-001
 8.749717514124293e-001  1.975963987489582e+000  8.936856245714342e-002  2.024267134240328e-001  1.990101922054734e+000 -8.642251878128567e-002  4.457314475231730e-001
 8.779661016949153e-001  1.987629123990441e+000  8.407704040671948e-002  1.886431342432119e-001  1.943987412098038e+000 -8.359199560018622e-002  4.546175046928752e-001
 8.809604519774011e-001  1.997767493351629e+000  7.900008729760066e-002  1.753207597976621e-001  1.896719756825889e+000 -7.947370382790744e-002  4.621162523637606e-001
 8.839548022598870e-001  2.006373224066153e+000  7.420630202145784e-002  1.624921927556709e-001  1.848350197741572e+000 -7.416807861220749e-002  4.682794306818127e-001
 8.869491525423728e-001  2.013443221611951e+000  6.975734604447337e-002  1.501822092957341e-001  1.798920113341427e+000 -6.775621472846322e-002  4.731702071334871e-001
 8.899435028248588e-001  2.018976212501513e+000  6.570658775372151e-002  1.384096218032529e-001  1.748462369559801e+000 -6.029853447705429e-002  4.768600254052181e-001
 8.929378531073446e-001  2.022972005887205e+000  6.209798312661841e-002  1.271890275185516e-001  1.697002874945023e+000 -5.183400640966707e-002  4.794258316617652e-001
 8.959322033898305e-001  2.025431011850498e+000  5.896517432962622e-002  1.165323091113457e-001  1.644562274870705e+000 -4.237985448520884e-002  4.809476449981828e-001
 8.989265536723163e-001  2.026354044021175e+000  5.633087486157384e-002  1.064498277015558e-001  1.591157748769077e+000 -3.193176720583464e-002  4.815064092921765e-001
 9.019209039548023e-001  2.025741494056436e+000  5.420662374425800e-002  9.695130790684237e-002  1.536804995973894e+000 -2.046643790520507e-002  4.811791658591970e-001
 9.049152542372881e-001  2.023597271045592e+000  5.259258840265213e-002  8.804618375211919e-002  1.481519657033104e+000 -7.934432089583790e-003  4.800499366052823e-001
 9.079096045197740e-001  2.019923496450730e+000  5.147823256706507e-002  7.974379718245590e-002  1.425320304992402e+000  5.725608301540491e-003  4.781885713857086e-001
 9.109039548022599e-001  2.014725044643377e+000  5.084275561450191e-002  7.205303091266735e-002  1.368230206040653e+000  2.059407559734152e-002  4.756633337341106e-001
 9.138983050847458e-001  2.008009352483377e+000  5.065615542665869e-002  6.498179138817758e-002  1.310280027392635e+000  3.676594726903531e-002  4.725364858607595e-001
 9.168926553672316e-001  1.999787532729775e+000  5.088055752960696e-002  5.853634571831366e-002  1.251510659729428e+000  5.434832953122437e-002  4.688639717276841e-001
 9.198870056497175e-001  1.990075756942135e+000  5.147182660621108e-002  5.272064107389294e-002  1.191976461956103e+000  7.345745574857743e-002  4.646955137614247e-001
 9.228813559322033e-001  1.978896922026407e+000  5.238143071664481e-002  4.753581232817345e-002  1.131749097660556e+000  9.421480232983397e-002  4.600750476888064e-001
 9.258757062146893e-001  1.966282653154353e+000  5.355856200072195e-002  4.298024813872013e-002  1.070922135681608e+000  1.167417622395364e-001  4.550413371090314e-001
 9.288700564971751e-001  1.952275710347519e+000  5.495251714412164e-002  3.905075414131579e-002  1.009616604532144e+000  1.411521987009866e-001  4.496284689460082e-001
 9.318644067796610e-001  1.936932855351355e+000  5.651531694955536e-002  3.574550566554128e-002  9.479876329668144e-001  1.675421908309761e-001  4.438657440287722e-001
 9.348587570621469e-001  1.920328176823055e+000  5.820449581144938e-002  3.306966778127045e-002  8.862321870250736e-001  1.959762036955438e-001  4.377762539409016e-001
 9.378531073446328e-001  1.902556816969794e+000  5.998586987896304e-002  3.104469097670791e-002  8.245977525433174e-001  2.264690173937503e-001  4.313732144847661e-001
 9.408474576271186e-001  1.883738959626472e+000  6.183593109619801e-002  2.972219667574177e-002  7.633915764569205e-001  2.589630655790477e-001  4.246528730512676e-001
 9.438418079096045e-001  1.864023753273312e+000  6.374331077236128e-002  2.920274171631154e-002  7.029895622856381e-001  2.933016068398018e-001  4.175827459858076e-001
 9.468361581920904e-001  1.843592456789986e+000  6.570853605712990e-002  2.965815911673660e-002  6.438428210351680e-001  3.292000497642091e-001  4.100849077816952e-001
 9.498305084745763e-001  1.822659451865873e+000  6.774118075130176e-002  3.135308195547296e-002  5.864781171787654e-001  3.662211896076663e-001  4.020168061001485e-001
 9.528248587570621e-001  1.801468961125150e+000  6.985374275420919e-002  3.465645760598854e-002  5.314864548773859e-001  4.037644701259917e-001  3.931564898093824e-001
 9.558192090395480e-001  1.780284767785867e+000  7.205247274096149e-002  4.002871656421215e-002  4.794930578300510e-001  4.410827273069032e-001  3.832038349402538e-001
 9.588135593220339e-001  1.759370934490110e+000  7.432709236933088e-002  4.796945533651808e-002  4.311043446747349e-001  4.773385599986645e-001  3.718109773821395e-001
 9.618079096045198e-001  1.738964602361754e+000  7.664323167054454e-002  5.892084460542559e-002  3.868359385836695e-001  5.117013617227860e-001  3.586482339135954e-001
 9.648022598870056e-001  1.719247071555349e+000  7.894183313606140e-002  7.314539127860267e-002  3.470390165195087e-001  5.434645439652389e-001  3.434935130112687e-001
 9.677966101694915e-001  1.700325408298550e+000  8.114823387945336e-002  9.062186981393448e-002  3.118557216507806e-001  5.721394314817350e-001  3.263068032656622e-001
 9.707909604519774e-001  1.682222236216670e+000  8.318411811334348e-002  1.110053033970993e-001  2.812053191122442e-001  5.975018878104524e-001  3.072782746279671e-001
 9.737853107344633e-001  1.664892229392488e+000  8.498173715613300e-002  1.336552039192881e-001  2.548255066732246e-001  6.195617707990790e-001  2.867975132272703e-001
 9.767796610169491e-001  1.648251947368111e+000  8.649883387803503e-002  1.577611118764819e-001  2.323638214654041e-001  6.384678163840236e-001  2.653518605241009e-001
 9.797740112994351e-001  1.632182077649458e+000  8.770773497552664e-002  1.824171647686610e-001  2.133837231638428e-001  6.544667205651307e-001  2.435091206908328e-001
 9.827683615819209e-001  1.616570974311954e+000  8.860775699322132e-002  2.067701887707292e-001  1.974817085010945e-001  6.677873798491677e-001  2.217677983036260e-001
 9.857627118644068e-001  1.601299716111991e+000  8.920391120945204e-002  2.300377915566125e-001  1.842484362881243e-001  6.786488661702556e-001  2.005886544285440e-001
 9.887570621468926e-001  1.586273939105686e+000  8.951741315813733e-002  2.515925590849786e-001  1.733509865709236e-001  6.871998300502821e-001  1.803011120466740e-001
 9.917514124293785e-001  1.571399537754032e+000  8.956449036914727e-002  2.709162624683317e-001  1.644686123452936e-001  6.935596134130008e-001  1.611754299709677e-001
 9.947457627118644e-001  1.556609531147148e+000  8.937067313521174e-002  2.876471609042392e-001  1.573614193278227e-001  6.977831331965161e-001  1.433604097421168e-001
 9.977401129943503e-001  1.541838954483088e+000  8.895302445528941e-002  3.015113313358264e-001  1.518042792688656e-001  6.999037900707407e-001  1.269638915812189e-001
 1.000734463276836e+000  1.527037742098709e+000  8.832867665972288e-002  3.123340616007216e-001  1.476196163288321e-001  6.999203044855248e-001  1.120316355985174e-001
 1.003728813559322e+000  1.512172114165476e+000  8.751682348426515e-002  3.200296833257317e-001  1.446805868245481e-001  6.978011908703904e-001  9.855604170579402e-002
 1.006723163841808e+000  1.497211706358817e+000  8.653063710303677e-002  3.245597870960272e-001  1.428772887478334e-001  6.935035675215853e-001  8.651892456214196e-002
 1.009717514124294e+000  1.482136467721431e+000  8.538315178217348e-002  3.259408393209027e-001  1.421343729020816e-001  6.869676376875841e-001  7.588035600495223e-002
 1.012711864406780e+000  1.466934096765898e+000  8.408637010998121e-002  3.242330336694571e-001  1.424039924566792e-001  6.781226295692031e-001  6.658955782917618e-002
 1.015706214689266e+000  1.451601234203513e+000  8.265287841247759e-002  3.195409791982588e-001  1.436684729139524e-001  6.668887391491774e-001  5.858361886309790e-002
 1.018700564971752e+000  1.436132930389281e+000  8.108909874630843e-002  3.119882114643654e-001  1.459129104901211e-001  6.531906262012606e-001  5.181389863125484e-002
 1.021694915254237e+000  1.420544489669886e+000  7.941159687750909e-002  3.017744641247373e-001  1.491817043976057e-001  6.369398193862043e-001  4.618660730351575e-002
 1.024689265536723e+000  1.404846679286326e+000  7.763024531925922e-002  2.891191448103941e-001  1.535147206839965e-001  6.180628910665758e-001  4.162129421205135e-002
 1.027683615819209e+000  1.389051426390273e+000  7.575310664508650e-002  2.742801992353543e-001  1.589616489140892e-001  5.965013902832571e-001  3.803055429749482e-002
 1.030677966101695e+000  1.373189194364483e+000  7.379808993457671e-002  2.575991566117561e-001  1.656244166830632e-001  5.722019002214527e-001  3.526909947075220e-002
 1.033672316384181e+000  1.357278116711345e+000  7.177260200922531e-002  2.394260724274308e-001  1.735760091214226e-001  5.451527412803756e-001  3.320886961354050e-002
 1.036666666666667e+000  1.341350230362480e+000  6.969158094984795e-002  2.201820480903495e-001  1.829251266622666e-001  5.153639517129266e-001  3.166401256494746e-002
 1.039661016949153e+000  1.325440901318575e+000  6.757176847282675e-002  2.003275490651000e-001  1.937874606048222e-001  4.828805164600382e-001  3.041228513126463e-002
 1.042655367231638e+000  1.309576551095967e+000  6.542647725763762e-002  1.803219180958927e-001  2.062524267872657e-001  4.477967223685566e-001  2.922594303365102e-002
 1.045649717514124e+000  1.293785893768847e+000  6.327567903934295e-002  1.606426856979913e-001  2.204156166988454e-001  4.102427677607228e-001  2.783935071946148e-002
 1.048644067796610e+000  1.278092436089168e+000  6.114283982517255e-002  1.417290142147182e-001  2.363474432745644e-001  3.703962958331272e-001  2.599099117366164e-002
 1.051638418079096e+000  1.262501133896692e+000  5.905167772363762e-002  1.239534613967847e-001  2.540739793794616e-001  3.284898564597888e-001  2.345879075447663e-002
 1.054632768361582e+000  1.247003367546977e+000  5.702928642965799e-002  1.075939816912747e-001  2.735758966919638e-001  2.848098081608368e-001  2.007860970781650e-002
 1.057627118644068e+000  1.231566291295474e+000  5.510201658964520e-002  9.281509972410007e-002  2.947754829388598e-001  2.396989994180683e-001  1.577293106414335e-002
 1.060621468926554e+000  1.216139385256885e+000  5.329556078395270e-002  7.965374996982645e-002  3.175334330007797e-001  1.935524401617874e-001  1.056270082117759e-002
 1.063615819209040e+000  1.200652034060928e+000  5.163183264496141e-002  6.803436645041162e-002  3.416533315550600e-001  1.468069085066296e-001  4.561520859553614e-003
 1.066610169491526e+000  1.185019779342526e+000  5.012815698823947e-002  5.779210510814680e-002  3.668928482628049e-001  9.992515970606493e-002 -2.045689535778038e-003
 1.069604519774011e+000  1.169150939751508e+000  4.879703441165328e-002  4.870509413534446e-002  3.929789877429255e-001  5.337719086664484e-002 -9.033621197075587e-003
 1.072598870056497e+000  1.152953379789257e+000  4.764678097069797e-002  4.052717766442923e-002  4.196240865911691e-001  7.621316311067230e-003 -1.616916649274588e-002
 1.075593220338983e+000  1.136340283383494e+000  4.668275164463021e-002  3.301564203286837e-002  4.465398330183425e-001 -3.691252231459935e-002 -2.323891209095799e-002
 1.078587570621469e+000  1.119234323660924e+000  4.590875593658561e-002  2.595108853977694e-002  4.734479471610854e-001 -7.983542614736001e-002 -3.006765992897330e-002
 1.081581920903955e+000  1.101570134860764e+000  4.532832390541342e-002  1.914889611860251e-002  5.000873559572620e-001 -1.208073145100393e-001 -3.652721569061408e-002
 1.084576271186441e+000  1.083295363284713e+000  4.494562140118297e-002  1.246337593561272e-002  5.262183543749688e-001 -1.595398013292990e-001 -4.253706184395025e-002
 1.087570621468927e+000  1.064370797383319e+000  4.476595347237167e-002  5.786821606750481e-003  5.516245837335104e-001 -1.957950797991773e-001 -4.805963088270093e-002
 1.090564971751413e+000  1.044770108276271e+000  4.479587158269327e-002 -9.540853957796978e-004  5.761137389215036e-001 -2.293821473147810e-001 -5.309266037615117e-002
 1.093559322033898e+000  1.024479570222399e+000  4.504292601377102e-002 -7.802644572491569e-003  5.995177431502060e-001 -2.601515913366067e-001 -5.766034250017073e-002
 1.096553672316384e+000  1.003497876577134e+000  4.551511490239135e-002 -1.477635183469214e-002  6.216927928243531e-001 -2.879898484023830e-001 -6.180441455909626e-002
 1.099548022598870e+000  9.818359724719515e-001  4.622008158092505e-002 -2.187072776581215e-002  6.425193705577382e-001 -3.128135662252981e-001 -6.557600094103826e-002
 1.102542372881356e+000  9.595167691388544e-001  4.716410686512251e-002 -2.906277428052336e-002  6.619021824816903e-001 -3.345644584986006e-001 -6.902869737702251e-002
 1.105536723163842e+000  9.365746487696905e-001  4.835096418344187e-002 -3.631410806990654e-002  6.797699815203828e-001 -3.532048506117143e-001 -7.221311494986829e-002
 1.108531073446328e+000  9.130547636014008e-001  4.978072162015534e-002 -4.357384234107840e-002  6.960753032990560e-001 -3.687139520418868e-001 -7.517281897036471e-002
 1.111525423728814e+000  8.890121971485372e-001  5.144857489087595e-002 -5.078133772350469e-002  7.107941594773413e-001 -3.810847518369483e-001 -7.794143670198064e-002
 1.114519774011300e+000  8.645110516951965e-001  5.334380348594481e-002 -5.786892110457431e-002  7.239257300259515e-001 -3.903213903251243e-001 -8.054070370443804e-002
 1.117514124293785e+000  8.396235039519686e-001  5.544896190218140e-002 -6.476456814628502e-002  7.354920460824563e-001 -3.964369007981209e-001 -8.297931444276376e-002
 1.120508474576271e+000  8.144288790135265e-001  5.773943279043392e-002 -7.139444893198976e-002  7.455376081532482e-001 -3.994512669296619e-001 -8.525254102334295e-002
 1.123502824858757e+000  7.890128091499038e-001  6.018346296192290e-002 -7.768518507627681e-002  7.541288753902408e-001 -3.993897579397174e-001 -8.734266130287807e-002
 1.126497175141243e+000  7.634665097340585e-001  6.274276100902654e-002 -8.356564490516431e-002  7.613535657362556e-001 -3.962814832847902e-001 -8.922026894362069e-002
 1.129491525423729e+000  7.378849425106783e-001  6.537317400999165e-002 -8.896792808953130e-002  7.673195215595980e-001 -3.901579500032871e-001 -9.084629982427879e-002
 1.132485875706215e+000  7.123710191257784e-001  6.802827015205404e-002 -9.382868613251671e-002  7.721541891012990e-001 -3.810522563482524e-001 -9.217569234030208e-002
 1.135480225988701e+000  6.870276085945685e-001  7.065838867369001e-002 -9.808779755929432e-002  7.760018956201268e-001 -3.689968526678580e-001 -9.315999897194666e-002
 1.138474576271187e+000  6.619619384634374e-001  7.321492199494473e-002 -1.016886832069575e-001  7.790226898538988e-001 -3.540222853683846e-001 -9.375210652700558e-002
 1.141468926553672e+000  6.372836293124103e-001  7.565223376149133e-002 -1.045771416422056e-001  7.813897521340074e-001 -3.361547994342120e-001 -9.391029290576827e-002
 1.144463276836158e+000  6.131038076973975e-001  7.793010735517458e-002 -1.067002393953891e-001  7.832863698905246e-001 -3.154134231060083e-001 -9.360230213649647e-002
 1.147457627118644e+000  5.895339123219310e-001  8.001607559808877e-002 -1.080054162807359e-001  7.849020735438375e-001 -2.918063270802364e-001 -9.280890643307847e-002
 1.150451977401130e+000  5.666840715178427e-001  8.188748239392441e-002 -1.084402936900917e-001  7.864277110489569e-001 -2.653265127352928e-001 -9.152660233883006e-002
 1.153446327683616e+000  5.446609166486355e-001  8.353310951062332e-002 -1.079537025482125e-001  7.880492544868154e-001 -2.359470659146631e-001 -8.976913817156747e-002
 1.156440677966102e+000  5.235647009721300e-001  8.495416779443499e-002 -1.064984831478844e-001  7.899401835211354e-001 -2.036164652351165e-001 -8.756772971199937e-002
 1.159435028248588e+000  5.034856271471594e-001  8.616440680976778e-002 -1.040366751198523e-001  7.922523826839644e-001 -1.682547538021312e-001 -8.497018142172455e-002
 1.162429378531074e+000  4.844993494165665e-001  8.718906254483860e-002 -1.005476713917072e-001  7.951056203258762e-001 -1.297518737244609e-001 -8.203963856514283e-002
 1.165423728813559e+000  4.666616747079099e-001  8.806238882082695e-002 -9.603954855219733e-002  7.985758563317712e-001 -8.796988948097802e-002 -7.885406806592574e-002
 1.168418079096045e+000  4.500026074333478e-001  8.882355645346318e-002 -9.056321907957146e-002  8.026829742656360e-001 -4.275116479818984e-002 -7.550763694251919e-002
 1.171412429378531e+000  4.345201257747663e-001  8.951075471637071e-002 -8.422828844872236e-002  8.073791723978455e-001  6.065460893328804e-003 -7.211468979848808e-002
 1.174406779661017e+000  4.201743984410015e-001  9.015351606532063e-002 -7.721835382075767e-002  8.125400319557498e-001  5.861899431064581e-002 -6.881570862375738e-002
 1.177401129943503e+000  4.068825981069845e-001  9.076331497975021e-002 -6.980162705024944e-002  8.179610521350860e-001  1.149915447404693e-001 -6.577978026069713e-002
 1.180395480225989e+000  3.945209787750905e-001  9.132580982539928e-002 -6.233511629873467e-002  8.233630328639781e-001  1.751586756400669e-001 -6.321379502429589e-002
 1.183389830508475e+000  3.829219118633976e-001  9.179049324838706e-002 -5.524953082574122e-002  8.284097701066926e-001  2.389448715661842e-001 -6.132751292408816e-002
 1.186384180790961e+000  3.718853344662113e-001  9.206864637644041e-002 -4.902196946785407e-002  8.327402781218608e-001  3.059637800118393e-001 -6.030878539825234e-002
 1.189378531073446e+000  3.611907896208479e-001  9.203589343864671e-002 -4.412794811303309e-002  8.360154526172809e-001  3.755682130230474e-001 -6.026395773676350e-002
 1.192372881355932e+000  3.506152418622094e-001  9.154426053416920e-002 -4.098137580016438e-002  8.379747109976315e-001  4.468123326207921e-001 -6.115983882141695e-002
 1.195367231638418e+000  3.399539908336428e-001  9.044337800533420e-002 -3.987447365044664e-002  8.384914801089685e-001  5.184467700494997e-001 -6.279639079178785e-002
 1.198361581920904e+000  3.290414271437514e-001  8.860723261246739e-002 -4.093488987540331e-002  8.376091236643052e-001  5.889772019611289e-001 -6.483909567523849e-002
 1.201355932203390e+000  3.177664105225534e-001  8.595891330783378e-002 -4.411544644717891e-002  8.355370191589177e-001  6.568112622724551e-001 -6.691039954831456e-002
 1.204350282485876e+000  3.060765175774820e-001  8.248431475472140e-002 -4.922168980853952e-002  8.325983257595330e-001  7.204783103541296e-001 -6.869986670556542e-002
 1.207344632768362e+000  2.939693631748020e-001  7.822959738113866e-002 -5.596464521872080e-002  8.291471056835914e-001  7.788489877876625e-001 -7.003053474096381e-002
 1.210338983050848e+000  2.814721631327967e-001  7.328447499325508e-002 -6.402822956131495e-002  8.254814887987216e-001  8.312722632756664e-001 -7.088217791800583e-002
 1.213333333333333e+000  2.686248811795530e-001  6.776132137710600e-002 -7.310640842286668e-002  8.218039765209146e-001  8.775687658706837e-001 -7.132230972711059e-002
