 // How it works:
//
// Marker on the Left Posterior Superior Iliac
// CreateMarkerDriver LPSI (                             // A marker on the skeleton is created!
// MarkerName= LPSI,                                 // Change the name here to the name of your Marker Protocol!:
// MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,   // Marker is assigned to Pelvis Segment
// OptX="Off", OptY="Off", OptZ="On",                // Is the position of the Marker good, or does it need to be optimised?
//                                                   // Please be aware that having to many Markers optimised can lead to model failure
// WeightX=1.0,WeightY=1.0,WeightZ=1.0,              // If you are convinced of the position of this Marker, you an increase the importance of it (weight)
// Model1=MotionAndParameterOptimizationModel,
// Model2= InverseDynamicModel,
// sRelOptScalingOnOff="On"                          // Choose whether the sRelOpt value will be scaled by the geometrical scaling function of the segment or not
// ) = {
//   sRelOpt ={-0.06727544, -0.03, -0.045};          // Position of the Marker on the skeleton, relativ to the segment. Please adjust! 
// };



//// Trunk

// Marker on the Left Posterior Superior Iliac
CreateMarkerDriver LPSI ( 
MarkerName= PrefixDef(LPSIS),
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX="Off", OptY="Off", OptZ="On",
WeightX=10.0,WeightY=10.0,WeightZ=10.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {-0.17, 0.01, -0.045};
};
  
// Marker on the Right Posterior Posterior Iliac
CreateMarkerDriver RPSI (
MarkerName= PrefixDef(RPSIS), 
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX="Off", OptY="Off", OptZ="On",
WeightX=10.0,WeightY=10.0,WeightZ=10.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {-0.17, 0.01, 0.045};
};

// Marker on the Left Anterior Superior Iliac
CreateMarkerDriver LASI (
MarkerName= PrefixDef(LASIS) ,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=10.0,WeightY=10.0,WeightZ=10.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt =  {0.005, 0.00, -0.145};
};

// Marker on the Right Anterior Superior Iliac
CreateMarkerDriver RASI (
MarkerName= PrefixDef(RASIS), 
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=10.0,WeightY=10.0,WeightZ=10.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.005, 0.00, 0.145};
};

    
  
//// Head
  
//Marker on Forehead
CreateMarkerDriver FHEAD (
MarkerName= FHEAD,
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt =  {0.08,0.06,0.0};
};
  
//Marker on Backhead
CreateMarkerDriver BHEAD (
MarkerName= BHEAD ,
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {-0.08,0.06,0.0};
};
  
//Marker on Right Head
CreateMarkerDriver RHEAD (
MarkerName= RHEAD ,
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {-0.0,0.05,0.08};
};
  
//Marker on Left head
CreateMarkerDriver LHEAD (
MarkerName= LHEAD ,
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {-0.0,0.05,-0.08};
};

//// Thorax
//Marker on Thorax
CreateMarkerDriver TRNK1 (
MarkerName= TRNK1 ,
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg,
OptX="Off",OptY="Off",OptZ="On",  
WeightX=10.0,WeightY=10.0,WeightZ=10.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {-0.052,0.24,-0.09};
};
  
//Marker on Thorax
CreateMarkerDriver TRNK2 (
MarkerName= TRNK2 ,
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg,
OptX="Off",OptY="Off",OptZ="On",  
WeightX=10.0,WeightY=10.0,WeightZ=10.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {-0.052,0.24,0.09};
};  

//Marker on Thorax
CreateMarkerDriver CERV7  (
MarkerName= CERV7 ,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX="On",OptY="On",OptZ="Off",  
WeightX=10.0,WeightY=10.0,WeightZ=10.0,
Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {-0.04,0.47,0};
};

 //Marker on Thorax
CreateMarkerDriver STERN (
MarkerName= STERN ,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=10.0,WeightY=10.0,WeightZ=10.0,
Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.085,0.42,0.0};
}; 

// Marker on Right Femur
CreateMarkerDriver RTHI ( 
MarkerName=  PrefixDef(RTH1),
MarkerPlacement =Right.Leg.Seg.Thigh, 
OptX="On",OptY="On",OptZ="On",
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
)= {
  sRelOpt = {0.0, -0.2, 0.1};
};  
  
// Marker on Right Femur/Knee
CreateMarkerDriver RKNE (
MarkerName= PrefixDef(RLEP),
MarkerPlacement= Right.Leg.Seg.Thigh,
OptX="Off",OptY="Off",OptZ="Off",
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.00560937, -0.3982615, 0.06503701};
};

// Marker on Right Tibia
CreateMarkerDriver RTIB (
MarkerName= PrefixDef(rtrank), 
MarkerPlacement=Right.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.0, -0.21, 0.05};
};
  
// Marker on Right Tibia/ Ankle
CreateMarkerDriver RANK ( 
MarkerName= PrefixDef(RLME),
MarkerPlacement=Right.Leg.Seg.Shank,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {-0.01283045, -0.3808385, 0.007188026};
};  

// Marker on Right Foot 1
CreateMarkerDriver RMT5 (
MarkerName= PrefixDef(RFTM1),  
MarkerPlacement=Right.Leg.Seg.Foot, 
OptX="Off",OptY="Off",OptZ="On",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt =  {0.1269346, -0.07634046, 0.03170642};
};  

// Marker on Right Foot 2
CreateMarkerDriver RTOE (
MarkerName= PrefixDef(RFTM2),  
MarkerPlacement=Right.Leg.Seg.Foot,
OptX="Off", OptY="Off", OptZ="Off",
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.1354858, -0.07401231, -0.03150009};
};    

// Marker on Left Femur
CreateMarkerDriver LTHI ( 
MarkerName= PrefixDef(LTH1),
MarkerPlacement=Left.Leg.Seg.Thigh,
OptX="On",OptY="On",OptZ="On",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.0, -0.2, -0.1};
};

// Marker on Left Femur/Knee
CreateMarkerDriver LKNE ( 
MarkerName= PrefixDef(LLEP),
MarkerPlacement=Left.Leg.Seg.Thigh,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.00560937, -0.3982615, -0.06503701};
};  

// Marker on Left Tibia
CreateMarkerDriver LTIB (
MarkerName= PrefixDef(ltrank),
MarkerPlacement=Left.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
   sRelOpt = {0.0, -0.21, -0.05};
};
  
// Marker on Left Tibia/Ankle
CreateMarkerDriver LANK (
MarkerName= PrefixDef(LLME),
MarkerPlacement=Left.Leg.Seg.Shank,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt =  {-0.01283045, -0.3808385, -0.007188026};
};  
  
// Marker on Left Foot 1
CreateMarkerDriver LMT5 (
MarkerName= PrefixDef(LFTM1),  
MarkerPlacement=Left.Leg.Seg.Foot, 
OptX="Off",OptY="Off",OptZ="On",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.1269346, -0.07634046, -0.03170642};
};

// Marker on Right Foot 2
CreateMarkerDriver LTOE (
MarkerName= PrefixDef(LFTM2), 
MarkerPlacement=Left.Leg.Seg.Foot,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.1354858, -0.07401231, 0.03150009};
};  

  
// Upper Extremity Markers
#if BM_ARM_RIGHT == ON
//Marker on Right Shoulder/ Scapula
  CreateMarker  RACR (
  MarkerName= RACR ,  
  MarkerPlacement=Right.ShoulderArm.Seg.Scapula, 
  OptX="On",OptY="On",OptZ="On",  
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel
  ) = {
    sRelOpt = {0.03,-0.0,-0.04};
  };
//Marker on Right Shoulder/ Humerus
  CreateMarker  RSHOU (
  MarkerName=RSHOU ,  
  MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
  OptX="On",OptY="On",OptZ="On",  
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel
  ) = {
    sRelOpt ={0.03,-0.0,0.01}; 
  };  
//Marker on Right Humerus
  CreateMarker  RARM1 (
  MarkerName=RARM1 ,  
  MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
  OptX="On",OptY="On",OptZ="On",  
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel
  ) = {
    sRelOpt ={0.03,-0.12,0.01}; 
  };
//Marker on Right Humerus/ Elbow 1
  CreateMarker  RELB1 (
  MarkerName=RELB1,  
  MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
  OptX="Off",OptY="Off",OptZ="Off",  
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel
  ) = {
    sRelOpt = {0.04,-0.34,-0.01};
  };
//Marker on Right Humerus/ Elbow 2
  CreateMarker  RELB2 (
  MarkerName= RELB2 ,  
  MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
  OptX="On",OptY="On",OptZ="On",  
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel
  ) = {
    sRelOpt = {-0.04,-0.34,-0.01};
  };  

  CreateMarker  RWRA1 (
  MarkerName=RWRA1,  
  MarkerPlacement=Right.ShoulderArm.Seg.Hand, 
  OptX="Off",OptY="Off",OptZ="Off",  
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel
  ) = {
    sRelOpt = {-0.0,-0.07,0.01};
  };
  
  CreateMarker  RWRA2 (
  MarkerName=RWRA2 ,  
  MarkerPlacement=Right.ShoulderArm.Seg.Hand, 
  OptX="Off",OptY="Off",OptZ="Off",  
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel
  ) = {
    sRelOpt = {0.0,0.07,0.01};
  };
  
  CreateMarker  RHAND (
  MarkerName=RHAND ,  
  MarkerPlacement=Right.ShoulderArm.Seg.Hand, 
  OptX="Off",OptY="Off",OptZ="Off",  
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel
  ) = {
    sRelOpt = {-0.085,-0.035,0.01};
  };
#endif
 
#if BM_ARM_LEFT == ON  
//Marker on Left Shoulder/ Scapula
  CreateMarker  LACR (
  MarkerName=LACR ,  
  MarkerPlacement=Left.ShoulderArm.Seg.Scapula, 
  OptX="On",OptY="On",OptZ="On",  
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel
  ) = {
    sRelOpt = {0.03,0.0,-0.04};
  }; 
//Marker on Left Shoulder/ Humerus
  CreateMarker  LSHOU (
  MarkerName= LSHOU ,  
  MarkerPlacement=Left.ShoulderArm.Seg.Humerus,
  OptX="On",OptY="On",OptZ="On",  
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel
  ) = {
    sRelOpt ={-0.03,-0.0,0.01}; 
  };
//Marker on Left Humerus
  CreateMarker  LARM1 (
  MarkerName= LARM1 ,  
  MarkerPlacement=Left.ShoulderArm.Seg.Humerus,
  OptX="On",OptY="On",OptZ="On",  
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel
  ) = {
    sRelOpt ={-0.03,-0.12,0.01}; 
  };
//Marker on Left Humerus/ Elbow 1
  CreateMarker  LELB1 (
  MarkerName=LELB1,  
  MarkerPlacement=Left.ShoulderArm.Seg.Humerus, 
  OptX="Off",OptY="Off",OptZ="Off",  
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel
  ) = {
    sRelOpt = {0.04,-0.34,-0.01};
  };
//Marker on Left Humerus/ Elbow 2
  CreateMarker  LELB2 (
  MarkerName=LELB2 ,  
  MarkerPlacement=Left.ShoulderArm.Seg.Humerus,
  OptX="On",OptY="On",OptZ="On",  
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel
  ) = {
    sRelOpt = {-0.04,-0.34,-0.01};
  };
  
  CreateMarker  LWRA1 (
  MarkerName=LWRA1,  
  MarkerPlacement=Left.ShoulderArm.Seg.Hand,
  OptX="Off",OptY="Off",OptZ="Off",  
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel
  ) = {
    sRelOpt = {-0.0,-0.07,0.01};
  };
  
  CreateMarker  LWRA2 (
  MarkerName=LWRA2 ,  
  MarkerPlacement=Left.ShoulderArm.Seg.Hand, 
  OptX="Off",OptY="Off",OptZ="Off",  
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel
  ) = {
    sRelOpt = {0.0,0.07,0.01};
  };
  
  CreateMarker  LHAND (
  MarkerName= LHAND ,  
  MarkerPlacement=Left.ShoulderArm.Seg.Hand, 
  OptX="Off",OptY="Off",OptZ="Off",  
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel
  ) = {
    sRelOpt = {-0.085,-0.035,-0.01};
  };  
#endif