AnyFolder Drivers = {

  
  AnyFixedRefFrame GlobalRef ={
    Origin={0,0,0};
  };
  
  
  
  
//  AnyReacForce PelvisGroundReaction={
//    
//    AnyKinLinear Lin={
//      AnyFixedRefFrame &ref1 =..GlobalRef;
//      AnySeg &ref2 = Main.Model.HumanModel.Trunk.SegmentsLumbar.PelvisSeg;
//    };
//    
//    AnyKinRotational Rot={
//      AnyFixedRefFrame &ref1 =..GlobalRef;
//      AnySeg &ref2 = Main.Model.HumanModel.Trunk.SegmentsLumbar.PelvisSeg;
//      Type=RotVector;
//    };
//  };
//  
//  
//  AnyKinLinear HangNodeLin = {  
//    AnySeg &ref1 = Main.Model.Markers.p15.Seg;
//    AnyRefNode &ref2 = Main.Model.HumanModel.Trunk.SegmentsLumbar.PelvisSeg.SacrumMarker;
//  };
//  
//  AnyKinEqSimpleDriver PelvisToSacrumMarkerLinDrv = {  
//    AnyKinLinear &ref=.PelvisToSacrumMarkerLin;
//    MeasureOrganizer={1};
//    DriverPos={0};
//    DriverVel={0};
//    Reaction.Type={0};
//  };
  
  
  
//  AnyKinEqSimpleDriver AsisRDrv  = {
//    AnyKinLinear AsisR ={
//      AnyRefFrame &ref1=Main.Model.Markers.p7.Seg;
//      AnyRefFrame &ref2=Main.Model.HumanModel.Trunk.SegmentsLumbar.PelvisSeg.RAsis;
//    };
//    MeasureOrganizer={0};
//    DriverPos={0};
//    DriverVel={0};
//    Reaction.Type={0};
//  };
//  
//  
//  AnyKinEqSimpleDriver AsisLDrv  = {
//    AnyKinLinear AsisL ={
//      AnyRefFrame &ref1=Main.Model.Markers.p14.Seg;
//      AnyRefFrame &ref2=Main.Model.HumanModel.Trunk.SegmentsLumbar.PelvisSeg.LAsis;
//    };
//    MeasureOrganizer={0};
//    DriverPos={0};
//    DriverVel={0};
//    Reaction.Type={0};
//  };
//  
//  
//  
//  AnyKinMeasureOrg AsisRz={
//    AnyKinLinear lin ={
//      AnyRefFrame &ref1=Main.Model.Markers.p7.Seg;
//      AnyRefFrame &ref2=Main.Model.HumanModel.Trunk.SegmentsLumbar.PelvisSeg.RAsis;
//      AnyDrawPLine drw={RGB={1,1,0};Thickness=0.005;    };
//    };
//    MeasureOrganizer ={2};
//  };
//  
//  AnyKinMeasureOrg AsisLz ={
//    AnyKinLinear lin ={
//      AnyRefFrame &ref1=Main.Model.Markers.p14.Seg;
//      AnyRefFrame &ref2=Main.Model.HumanModel.Trunk.SegmentsLumbar.PelvisSeg.LAsis;
//      AnyDrawPLine drw={RGB={1,1,0};Thickness=0.005;    };
//    };
//    MeasureOrganizer ={2};
//  };
//  AnyKinMeasureOrg SacrumLz={
//    AnyKinLinear PelvisToSacrumMarkerLin = {  
//      AnySeg &ref1 = Main.Model.Markers.p15.Seg;
//      AnyRefNode &ref2 = Main.Model.HumanModel.Trunk.SegmentsLumbar.PelvisSeg.SacrumMarker;
//    };
//    MeasureOrganizer ={2};
//    
//  };
//  
//  AnyKinEqSimpleDriver AsisZDrv={
//    AnyKinMeasureLinComb LinComb = {
//      AnyKinMeasure &u1 = ..AsisRz;
//      AnyKinMeasure &u2 = ..AsisLz;
//      AnyKinMeasure &u3 = ..SacrumLz;
//      
//      Coef={
//        {-1,-1,1}
//      };      
//    }; 
//    DriverPos={0};
//    DriverVel={0};
//    Reaction.Type={0};
//  };
  
  
  
  
  
  AnyKinEqSimpleDriver Scapula1Drv  = {
    AnyKinLinear KneeR ={
      AnyRefFrame &ref1= Main.Forelimb.Markers.Scapula1.Seg;
      AnyRefFrame &ref2= Main.Forelimb.Segs.Scapula.Scapula1MarkerNode;
      AnyDrawPLine drw={RGB={1,0,0};Thickness=0.005;    };
    };
    MeasureOrganizer={0};
    DriverPos={0};
    DriverVel={0};
    Reaction.Type={0};
  };
  
  AnyKinEqSimpleDriver Scapula2Drv  = {
    AnyKinLinear KneeR ={
      AnyRefFrame &ref1= Main.Forelimb.Markers.Scapula2.Seg;
      AnyRefFrame &ref2= Main.Forelimb.Segs.Scapula.Scapula2MarkerNode;
      AnyDrawPLine drw={RGB={1,0,0};Thickness=0.005;    };
    };
    MeasureOrganizer={0};
    DriverPos={0};
    DriverVel={0};
    Reaction.Type={0};
  };
  
  AnyKinEqSimpleDriver Scapula3Drv  = {
    AnyKinLinear KneeR ={
      AnyRefFrame &ref1= Main.Forelimb.Markers.Scapula3.Seg;
      AnyRefFrame &ref2= Main.Forelimb.Segs.Scapula.Scapula3MarkerNode;
      AnyDrawPLine drw={RGB={1,0,0};Thickness=0.005;    };
    };
    MeasureOrganizer={0};
    DriverPos={0};
    DriverVel={0};
    Reaction.Type={0};
  };

  AnyKinEqSimpleDriver ShoulderJointDrv  = {
    AnyKinLinear KneeR ={
      AnyRefFrame &ref1= Main.Forelimb.Markers.ShoulderJoint.Seg;
      AnyRefFrame &ref2= Main.Forelimb.Segs.Humerus.ShoulderJointMarkerNode;
      AnyDrawPLine drw={RGB={1,0,0};Thickness=0.005;    };
    };
    MeasureOrganizer={0};
    DriverPos={0};
    DriverVel={0};
    Reaction.Type={0};
  };
  
  AnyKinEqSimpleDriver Humerus3Drv  = {
    AnyKinLinear KneeR ={
      AnyRefFrame &ref1= Main.Forelimb.Markers.Humerus3.Seg;
      AnyRefFrame &ref2= Main.Forelimb.Segs.Humerus.Humerus3MarkerNode;
      AnyDrawPLine drw={RGB={1,0,0};Thickness=0.005;    };
    };
    MeasureOrganizer={0};
    DriverPos={0};
    DriverVel={0};
    Reaction.Type={0};
  };
  
  AnyKinEqSimpleDriver ElbowJointDrv  = {
    AnyKinLinear KneeR ={
      AnyRefFrame &ref1= Main.Forelimb.Markers.ElbowJoint.Seg;
      AnyRefFrame &ref2= Main.Forelimb.Segs.RadiusUlna.ElbowJointMarkerNode;
      AnyDrawPLine drw={RGB={1,0,0};Thickness=0.005;    };
    };
    MeasureOrganizer={0};
    DriverPos={0};
    DriverVel={0};
    Reaction.Type={0};
  };

  
  AnyKinEqSimpleDriver WristJointDrv  = {
    AnyKinLinear KneeR ={
      AnyRefFrame &ref1= Main.Forelimb.Markers.WristJoint.Seg;
      AnyRefFrame &ref2= Main.Forelimb.Segs.MetaCarpale.WristJointMarkerNode;
      AnyDrawPLine drw={RGB={1,0,0};Thickness=0.005;    };
    };
    MeasureOrganizer={0};
    DriverPos={0};
    DriverVel={0};
    Reaction.Type={0};
  };

  
  AnyKinEqSimpleDriver ProxPhalanxDrv  = {
    AnyKinLinear KneeR ={
      AnyRefFrame &ref1= Main.Forelimb.Markers.ProxPhalanx.Seg;
      AnyRefFrame &ref2= Main.Forelimb.Segs.PhalanxProx.ProxPhalanxMarkerNode;
      AnyDrawPLine drw={RGB={1,0,0};Thickness=0.005;    };
    };
    MeasureOrganizer={0};
    DriverPos={0};
    DriverVel={0};
    Reaction.Type={0};
  };
  
  AnyKinEqSimpleDriver MidPhalanxDrv  = {
    AnyKinLinear KneeR ={
      AnyRefFrame &ref1= Main.Forelimb.Markers.MidPhalanx.Seg;
      AnyRefFrame &ref2= Main.Forelimb.Segs.PhalanxMid.MidPhalanxMarkerNode;
      AnyDrawPLine drw={RGB={1,0,0};Thickness=0.005;    };
    };
    MeasureOrganizer={0};
    DriverPos={0};
    DriverVel={0};
    Reaction.Type={0};
  };

  
  AnyKinEqSimpleDriver DistPhalanxDrv  = {
    AnyKinLinear KneeR ={
      AnyRefFrame &ref1= Main.Forelimb.Markers.DistPhalanx.Seg;
      AnyRefFrame &ref2= Main.Forelimb.Segs.PhalanxDist.DistPhalanxMarkerNode;
      AnyDrawPLine drw={RGB={1,0,0};Thickness=0.005;    };
    };
    MeasureOrganizer={0};
    DriverPos={0};
    DriverVel={0};
    Reaction.Type={0};
  };


  
  

  
  
};