Main.Forelimb.Segs.Scapula.r0 = {0.6133351, -0.3971036, 0.8771034};
Main.Forelimb.Segs.Scapula.Axes0 = {{0.8937851, 0.1714489, -0.4144315}, {-0.05186406, 0.9573601, 0.2842037}, {0.4454866, -0.232523, 0.8645662}};
Main.Forelimb.Segs.Humerus.r0 = {0.5618679, -0.4166735, 0.6662234};
Main.Forelimb.Segs.Humerus.Axes0 = {{0.9202179, 0.3450102, 0.1848429}, {-0.2982317, 0.9238945, -0.2397434}, {-0.2534892, 0.1654901, 0.9530772}};
Main.Forelimb.Segs.RadiusUlna.r0 = {0.5676705, -0.4311845, 0.7351374};
Main.Forelimb.Segs.RadiusUlna.Axes0 = {{0.9329332, 0.3450102, -0.1029738}, {-0.3568988, 0.9238945, -0.1379937}, {0.04752766, 0.1654901, 0.9850656}};
Main.Forelimb.Segs.Carpale.r0 = {0.3671641, -0.3689459, 0.805685};
Main.Forelimb.Segs.Carpale.Axes0 = {{0.6987333, 0.3450102, -0.6266895}, {-0.3705405, 0.9238945, 0.0954924}, {0.6119408, 0.1654901, 0.773396}};
Main.Forelimb.Segs.MetaCarpale.r0 = {0.3671641, -0.3689459, 0.805685};
Main.Forelimb.Segs.MetaCarpale.Axes0 = {{0.6987333, 0.3450102, -0.6266895}, {-0.3705405, 0.9238945, 0.0954924}, {0.6119408, 0.1654901, 0.773396}};
Main.Forelimb.Segs.PhalanxProx.r0 = {-0.1611577, -0.4938542, 0.3634142};
Main.Forelimb.Segs.PhalanxProx.Axes0 = {{-0.1501686, -0.1854425, -0.971113}, {-0.3815019, 0.917045, -0.116124}, {0.9120886, 0.3530433, -0.208458}};
Main.Forelimb.Segs.PhalanxMid.r0 = {-0.1611577, -0.4938542, 0.3634142};
Main.Forelimb.Segs.PhalanxMid.Axes0 = {{-0.1501686, -0.1854425, -0.971113}, {-0.3815019, 0.917045, -0.116124}, {0.9120886, 0.3530433, -0.208458}};
Main.Forelimb.Segs.PhalanxDist.r0 = {-0.1611577, -0.4938543, 0.3634142};
Main.Forelimb.Segs.PhalanxDist.Axes0 = {{-0.1501686, -0.1854425, -0.971113}, {-0.3815019, 0.917045, -0.116124}, {0.9120886, 0.3530433, -0.208458}};
