 // Switch to define an automatic save of results to the Output folder
#ifndef AutoSaveOption 
#define AutoSaveOption 0
#endif  

AnyOperationSequence RunApplication = {
  
  ///This operation is the inverse dynamic analysis
  AnyOperation &InvAnal=Main.Study.InverseDynamics;
  
  
  #if AutoSaveOption 
  /// This operation saves the output of the study to an h5 file in the Output folder
  AnyOperationMacro save = {
    MacroStr={ "classoperation Main.Study.Output " + strquote("Save data") + " --type=Deep" + " --file="+ strquote(ANYBODY_PATH_OUTPUT + ANYBODY_NAME_MAINFILE + ".anydata.h5")};
  };
  #endif
};
