Main.ModelSetup.LabSpecificData = {
 
 // Switch to enable Inertial MoCap functionality
 #define MOCAP_INPUT_DATA_TYPE "BVH" 

 
 #path MOCAP_BVHSETTINGS "BVHSettings.any"
 
 #define MOCAP_C3D_DATA_PATH "BVH-files"
 
 #path BODY_MODEL_CONFIG_FILE "BodyModelConfig.any"
  
 // Right toes are driven using RotationPenetrationCombiDriver class template in #include "ExtraDrivers.any"
 // as a demo to show another option of driving the toes without measured motion capture data. Feel free
 // to use the marker by uncommenting the line below.

 //#define _RTTIP
 // Left toes are driven by toe tip marker
 #define _LTTIP
 #path MOCAP_MARKER_PROTOCOL_FILE "XsensBVH_ToeTip.any"


 // Include the rotation-penetration-combi-driver for driving the toes
 #path MOCAP_EXTRA_DRIVERS_FILE "ExtraDrivers.any"
 
 #define MOCAP_USE_GRF_PREDICTION ON
 #path MOCAP_FORCE_PLATE_FILE "ForcePlates.any"
 
 // GRF prediction models run with more numerical stability using a second order 
 // criterion. This is due to the big difference in strength of recruited actuators
 // (artificial muscles) which is used as contract element under the feet 
 // (high strength) and human-ground residuals (low strength)
 Main.Studies.InverseDynamicStudy.InverseDynamics.Criterion.Power = 2;

  
 Gravity = -9.81*{0,1,0};
 
 
 LowPassFilterSettings = 
 {
    MarkerFilterCutOffFrequency = 5; 
 };
 
 // This calculates the segment dimensions from the BVH rig
 // The will have to be modified if a different type of BVH
 // file is used.
 #include "CalculateSegmentDimensionsFromBVH.any"  
 
 // Include functions to generate a video:
 // -> Run `Study.VideoTool.Preview` to preview the camera view.
 // -> Run `Study.VideoTool.Create_Video` to generate video from the analysis.
 #include "CreateVideo.any"

};