// EXAMPLE of the LabSpecificData file. 
// The values listed below are the defaults

// #path MOCAP_EXTRA_DRIVERS_FILE "ExtraDrivers_PlugInGait.any"
// #path MOCAP_MARKER_PROTOCOL_FILE "MarkerProtocol_PlugInGait.any"
// #path MOCAP_FORCE_PLATE_FILE "ForcePlates_Type2.any"


// Gravity = -9.81*{0,0,1};

// MarkerDataFilterOrder = 2;
// MarkerDataCutOffFrequency = 5;
// 
// AnalogDataFilterOrder = 2;
// AnalogDataFilterCutOffFrequency = 12;
 
 
// TODO: Other things that could be added to the LabSpecificFile...
// -C3D filter cutoff frequencies. 
// -

