// EXAMPLE of MarkerProcol file for the plug-in-gait protocol. 
// Copy the file to use in specific application




// #define _LPSI
// #define _RPSI
// #define _RASI 
// #define _LASI 
// #define _RFHD 
// #define _LFHD 
// #define _RBHD 
// #define _LBHD 
// #define _STRN 
// #define _CLAV 
// #define _T10 
// #define _C7 
// #define _RTHI 
// #define _RKNE 
// #define _RTIB
// #define _RANK
// #define _RTOE
// #define _RHEE
// #define _RMT5
// #define _LTHI
// #define _LKNE
// #define _LTIB
// #define _LANK
// #define _LTOE
// #define _LHEE
// #define _LMT5
// #define _RSHO
// #define _LSHO
// #define _RUPA
// #define _LUPA
// #define _RELB
// #define _LELB
// #define _LFRA
// #define _RFRA
// #define _RWRA
// #define _RWRB
// #define _LWRA
// #define _LWRB
// #define _RFIN
// #define _LFIN
 

#ifdef _LPSI
// Marker on the Left Posterior Superior Iliac
CreateMarkerDriver LPSI ( 
MarkerPlacement=Trunk.Segments.PelvisSeg,
PlaceMarkerAt=MoCapMarkerFrameAMMR24,
OptX=ON, OptY=ON, OptZ=ON
) = {
  sRelOpt ={-0.06727544, -0.025, -0.045};
};
#endif

#ifdef _RPSI
// Marker on the Right Posterior Superior Iliac
CreateMarkerDriver RPSI (
MarkerPlacement=Trunk.Segments.PelvisSeg,
PlaceMarkerAt=MoCapMarkerFrameAMMR24,
OptX=ON, OptY=ON, OptZ=ON
) = {
  sRelOpt = {-0.06727544, -0.025, 0.045};  
};
#endif

#ifdef _RASI
// Marker on the Right Anterior Superior Iliac
CreateMarkerDriver RASI (
MarkerPlacement=Trunk.Segments.PelvisSeg,
PlaceMarkerAt=MoCapMarkerFrameAMMR24,
OptX=ON,OptY=ON,OptZ=OFF
) = {
  sRelOpt =  {0.11, -0.025, 0.13};
};
#endif

#ifdef _LASI
// Marker on the Left Anterior Superior Iliac
CreateMarkerDriver LASI (
MarkerName= LASI ,
PlaceMarkerAt=MoCapMarkerFrameAMMR24,
MarkerPlacement=Trunk.Segments.PelvisSeg,
OptX=ON,OptY=ON,OptZ=OFF
) = {
  sRelOpt =  {0.11, -0.025, -0.13};
};
#endif

//// Head

#ifdef _RFHD
// Marker on the Right Front Head
CreateMarkerDriver RFHD (
MarkerPlacement=Trunk.Segments.SkullSeg, 
PlaceMarkerAt=AnatomicalFrame,
OptX=OFF,OptY=OFF,OptZ=OFF 
) = {
  sRelOpt = {0.11,0.06,0.045}; 
};
#endif

#ifdef _LFHD
// Marker on the Left Front Head
CreateMarkerDriver LFHD (
MarkerPlacement=Trunk.Segments.SkullSeg, 
PlaceMarkerAt=AnatomicalFrame,
OptX=OFF,OptY=OFF,OptZ=OFF
) = {
  sRelOpt = {0.11,0.06,-0.045};
};
#endif

#ifdef _RBHD
// Marker on the Right Back Head
CreateMarkerDriver RBHD (
MarkerPlacement=Trunk.Segments.SkullSeg, 
PlaceMarkerAt=AnatomicalFrame,
OptX=ON ,OptY=OFF ,OptZ=ON 
) = {
  sRelOpt = {-0.07,0.05,0.08};
};
#endif

#ifdef _LBHD
// Marker on the Left Back Head
CreateMarkerDriver LBHD (
MarkerPlacement=Trunk.Segments.SkullSeg,   
PlaceMarkerAt=AnatomicalFrame,
OptX=ON,OptY=OFF,OptZ=ON,
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {-0.07,0.05,-0.08};
};
#endif

//// Thorax

#ifdef _STRN
// Marker on the Sternum
CreateMarkerDriver STRN (
MarkerPlacement=Trunk.Segments.ThoraxSeg, 
PlaceMarkerAt=MoCapMarkerFrameAMMR24,
OptX=ON,OptY=ON,OptZ=OFF,  
WeightX=10.0,WeightY=10.0,WeightZ=10.0
) = {
  sRelOpt = {0.15,0.24,0.0};
};
#endif

#ifdef _CLAV
// Marker on the Clavicle
CreateMarkerDriver CLAV (
MarkerPlacement=Trunk.Segments.ThoraxSeg, 
PlaceMarkerAt=MoCapMarkerFrameAMMR24,
OptX=ON,OptY=ON,OptZ=OFF,  
WeightX=10.0,WeightY=10.0,WeightZ=10.0
) = {
  sRelOpt = {0.085,0.42,0.0};
};
#endif

#ifdef _T10
// Marker on the Thoracic Vertebra 10
CreateMarkerDriver T10 (
MarkerPlacement=Trunk.Segments.ThoraxSeg, 
PlaceMarkerAt=MoCapMarkerFrameAMMR24,
OptX=OFF,OptY=ON,OptZ=OFF,  
WeightX=10.0,WeightY=10.0,WeightZ=10.0
) = {
  sRelOpt = {-0.052,0.187,0};
};
#endif

#ifdef _C7
// Marker on the Cervical Vertebra 10
CreateMarkerDriver C7 (
MarkerPlacement=Trunk.Segments.ThoraxSeg, 
PlaceMarkerAt=MoCapMarkerFrameAMMR24,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=5.0,WeightY=5.0,WeightZ=5.0
) = {
  sRelOpt = {-0.055,0.49,0};
};
#endif


//// Lower Extremity Markers
#ifdef _RTHI
// Marker on the Right Thigh
CreateMarkerDriver RTHI ( 
MarkerPlacement =Right.Leg.Seg.Thigh,
PlaceMarkerAt=AnatomicalFrame,
OptX=ON,OptY=ON,OptZ=ON,
WeightX=1.0,WeightY=1.0,WeightZ=1.0
)= {
  sRelOpt = {0.00, -0.15, 0.1};
};
#endif

#ifdef _RKNE
// Marker on the Right Knee
CreateMarkerDriver RKNE (
MarkerPlacement= Right.Leg.Seg.Thigh,
PlaceMarkerAt=AnatomicalFrame,
OptX=OFF,OptY=OFF,OptZ=OFF,
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.00, -0.3982615, 0.06503701};
};
#endif

#ifdef _RTIB
// Marker on the Right Tibia
CreateMarkerDriver RTIB (
MarkerPlacement=Right.Leg.Seg.Shank,
PlaceMarkerAt=AnatomicalFrame,
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt = {0.0, -0.1, 0.05};
};
#endif

#ifdef _RANK
// Marker on the Right Lateral Ankle
CreateMarkerDriver RANK ( 
MarkerPlacement=Right.Leg.Seg.Shank,
PlaceMarkerAt=AnatomicalFrame,
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt = {-0.03, -0.395, 0.045};
};
#endif

#ifdef _RTOE
// Marker on the Right Toe
CreateMarkerDriver RTOE (
MarkerPlacement=Right.Leg.Seg.Foot,
PlaceMarkerAt=AnatomicalFrame,
OptX=OFF , OptY=OFF , OptZ=OFF,
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.14, -0.05, 0.00};
};
#endif

#ifdef _RHEE
// Marker on the Right Heel
CreateMarkerDriver RHEE (
MarkerName= RHEE ,
MarkerPlacement=Right.Leg.Seg.Foot,
PlaceMarkerAt=AnatomicalFrame,
OptX=OFF, OptY=OFF , OptZ=OFF,
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt =  {-0.085, -0.06, -0.001512914};
};
#endif


// Marker on the Right Metatarsel 5
#ifdef _RMT5
CreateMarkerDriver RMT5 (
MarkerPlacement=Right.Leg.Seg.Foot,
PlaceMarkerAt=AnatomicalFrame,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0) = {
  sRelOpt =  {0.1269346, -0.07634046, 0.03170642};
};
#endif

#ifdef _LTHI
// Marker on the Left Thigh
CreateMarkerDriver LTHI ( 
MarkerName= LTHI ,
MarkerPlacement=Left.Leg.Seg.Thigh,
PlaceMarkerAt=AnatomicalFrame,
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt = {0.0, -0.28, -0.1}; 
};
#endif

#ifdef _LKNE
// Marker on the Left Knee
CreateMarkerDriver LKNE ( 
MarkerName= LKNE ,
MarkerPlacement=Left.Leg.Seg.Thigh,
PlaceMarkerAt=AnatomicalFrame,
OptX=OFF,OptY=OFF,OptZ=OFF
) = {
  sRelOpt = {0.00, -0.3982615, -0.06503701};
};
#endif

#ifdef _LTIB
// Marker on the Left Tibia
CreateMarkerDriver LTIB (
MarkerPlacement=Left.Leg.Seg.Shank,
PlaceMarkerAt=AnatomicalFrame,
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt = {0.0, -0.1, -0.05};
};
#endif

#ifdef _LANK
// Marker on the Left Ankle
CreateMarkerDriver LANK (
MarkerPlacement=Left.Leg.Seg.Shank,
PlaceMarkerAt=AnatomicalFrame,
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt = {-0.03, -0.395, -0.045};
};
#endif

#ifdef _LTOE
// Marker on the Left Toe
CreateMarkerDriver LTOE (
MarkerPlacement=Left.Leg.Seg.Foot,
PlaceMarkerAt=AnatomicalFrame,
OptX=OFF,OptY=ON ,OptZ=OFF
) = {
  sRelOpt = {0.14, -0.05, -0.0};
};
#endif

#ifdef _LHEE
// Marker on the Left Heel
CreateMarkerDriver LHEE(
MarkerPlacement=Left.Leg.Seg.Foot,
PlaceMarkerAt=AnatomicalFrame,
OptX=OFF, OptY=OFF, OptZ=OFF,
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt =  {-0.085, -0.06, 0.001512914};
};
#endif

#ifdef _LMT5
// Marker on the Right Metatarsel 5
CreateMarkerDriver LMT5 (
MarkerPlacement=Left.Leg.Seg.Foot, 
PlaceMarkerAt=AnatomicalFrame,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0) = {
  sRelOpt = {0.1269346, -0.07634046, -0.03170642};
};
#endif


//// Trunk markers

#ifdef _RSHO
CreateMarkerDriver RSHO (
MarkerPlacement=Right.ShoulderArm.Seg.Scapula, 
PlaceMarkerAt=AnatomicalFrame,
OptX=ON,OptY=OFF,OptZ=OFF
) = {
  sRelOpt = {0.03,0.01,-0.04};
};
#endif

#ifdef _LSHO
// Marker on the Left Acromio-clavicular joint
CreateMarkerDriver LSHO (
MarkerPlacement=Left.ShoulderArm.Seg.Scapula,
PlaceMarkerAt=AnatomicalFrame,
OptX=ON,OptY=OFF,OptZ=OFF
) = {
  sRelOpt = {0.03,-0.01,-0.04};
};
#endif


#ifdef _RUPA
// Marker on the Right Upper Arm
CreateMarkerDriver RUPA (
MarkerPlacement=Right.ShoulderArm.Seg.Humerus,
PlaceMarkerAt=AnatomicalFrame,
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt ={0.03,-0.24,0.01}; 
};
#endif


#ifdef _LUPA
// Marker on the Left Upper Arm
CreateMarkerDriver LUPA (
MarkerPlacement=Left.ShoulderArm.Seg.Humerus,
PlaceMarkerAt=AnatomicalFrame,
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt ={-0.03,-0.19,0.01}; 
};
#endif


#ifdef _RELB
// Marker on the Right Elbow
CreateMarkerDriver RELB (
MarkerPlacement=Right.ShoulderArm.Seg.Humerus,
PlaceMarkerAt=AnatomicalFrame,
OptX=OFF,OptY=OFF,OptZ=OFF
) = {
  sRelOpt = {0.045,-0.35, 0.015};
};
#endif


#ifdef _LELB
// Marker on the Left Elbow
CreateMarkerDriver LELB (
MarkerPlacement=Left.ShoulderArm.Seg.Humerus,
PlaceMarkerAt=AnatomicalFrame,
OptX=OFF,OptY=OFF,OptZ=OFF
) = {
  sRelOpt = {-0.045,-0.35, 0.015};
};
#endif


#ifdef _LFRA
// Marker on the Left Radius
CreateMarkerDriver LFRA (
MarkerPlacement=Left.ShoulderArm.Seg.Radius,
PlaceMarkerAt=AnatomicalFrame,
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt = {-0.13, 0.03, 0.01};
};
#endif

#ifdef _RFRA
// Marker on the Right Radius
CreateMarkerDriver RFRA (
MarkerPlacement=Right.ShoulderArm.Seg.Radius,
PlaceMarkerAt=AnatomicalFrame,
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt = {-0.13, -0.03, 0.01};
};
#endif

#ifdef _RWRA
// Marker on the Right Wrist A
CreateMarkerDriver RWRA (
MarkerPlacement=Right.ShoulderArm.Seg.Radius,
PlaceMarkerAt=AnatomicalFrame,
OptX=OFF,OptY=OFF,OptZ=OFF
) = {
  sRelOpt = {-0.22, -0.07, 0.025};
};
#endif

#ifdef _RWRB
// Marker on the Right Wrist B
CreateMarkerDriver RWRB (
MarkerPlacement=Right.ShoulderArm.Seg.Radius,
PlaceMarkerAt=AnatomicalFrame,
OptX=ON ,OptY=ON,OptZ=OFF,  
WeightX=0.1,WeightY=0.1,WeightZ=0.1
) = {
  sRelOpt = {-0.22, 0.05, 0.025};
};
#endif

#ifdef _LWRA
// Marker on the Left Wrist A
CreateMarkerDriver LWRA (
MarkerPlacement=Left.ShoulderArm.Seg.Radius,
PlaceMarkerAt=AnatomicalFrame,
OptX=OFF,OptY=OFF,OptZ=OFF
) = {
  sRelOpt = {-0.22, 0.07, 0.025};
};
#endif

#ifdef _LWRB
// Marker on the Left Wrist B
CreateMarkerDriver LWRB (
MarkerPlacement=Left.ShoulderArm.Seg.Radius,
PlaceMarkerAt=AnatomicalFrame,
OptX=ON  ,OptY=ON ,OptZ=OFF,  
WeightX=0.1,WeightY=0.1,WeightZ=0.1
) = {
  sRelOpt = {-0.22, -0.05, 0.025};
};
#endif


#ifdef _RFIN
// Marker on the Right Finger
CreateMarkerDriver RFIN (
MarkerPlacement=Right.ShoulderArm.Seg.Hand,
PlaceMarkerAt=AnatomicalFrame,
OptX=OFF ,OptY=OFF,OptZ=OFF
) = {
  sRelOpt = {-0.065,-0.02,0.02};
};
#endif


#ifdef _LFIN
// Marker on the Left Finger
CreateMarkerDriver LFIN (
MarkerPlacement=Left.ShoulderArm.Seg.Hand,
PlaceMarkerAt=AnatomicalFrame,
OptX=OFF ,OptY=OFF,OptZ=OFF
) = {
  sRelOpt = {-0.065,-0.02,-0.02};
};
#endif



