// EXAMPLE of the SubjectSpecificData file. 
// The values listed below are the defaults
// Do not edit this file. Make a copy of this file and save it with
// your application
// Then link to with: #path MOCAP_SUBJECT_SPECIFIC_DATA "path/to/SubjectSpecificData.any"


//Anthropometrics={
//  BodyMass = 72;
//  BodyHeight = 1.82;
//  
//  
//  // These antrhopometric data will be used as initial guess for 
//  // the optimization alogorithm the optimization algoritm will
//  // allow changes to the segment lengths 
//  ThighLengthIni= 0.41; 
//  ShankLengthIni= 0.42;
//  FootLengthIni=0.25;
//  PelvisWidthIni=0.16; ///< distance between hip joints
//  
//  HeadHeightIni =0.14;///< height in neutral position from  C1HatNode to top of head
//  TrunkHeightIni =0.620233;///< height in neautral position from  C1HatNode to L5SacrumJnt
//  UpperArmLengthIni = 0.30;
//  LowerArmLengthIni =0.23;
//  HandLengthIni = 0.182;
//  HandBreadthIni = 0.085;
//};


