// EXAMPLE of the TrialSpecificData file. 
// The values listed below are the defaults
// Do not edit this file. Make a copy of this file and save it with
// your application
// Then link to with: #path MOCAP_TRIAL_SPECIFIC_DATA "path/to/TrialSpecificData.any"



/*

 /// This is the name of the trial c3d file without extension
 TrialFileName = MOCAP_NAME_MAINFILEDIR;



 // This sets the path to where the C3D file is stored
 #path MOCAP_C3D_DATA_PATH "<MOCAP_PATH_MAINFILEDIR>"

 // This prefix is added to all output files.
 #define MOCAP_OUTPUT_FILENAME_PREFIX ""

 
 // This the C3D frame where the analysis starts 
 FirstFrame = .C3DFileData.Header.FirstFrameNo ;

 // This the C3D frame where the analysis ends 
LastFrame = .C3DFileData.Header.LastFrameNo ;

 // This is the tStart time of the analysis. Setting this overrides 
 // the 'FirstFrame' value
tStart = FirstFrame/.C3DFileData.Header.VideoFrameRate;
 
 // This is the tStart time of the analysis. Setting this overrides 
 // the 'LastFrame' value
 tEnd = LastFrame/.C3DFileData.Header.VideoFrameRate;

 // This is number of steps to use in the analysis. 
 nStep =(LastFrame-FirstFrame+1); 
  

 /// The following settings define the initial posture of the
 /// model (e.g. at load time)
InitialPositionOfBody= {
  
  /// Initial pelvis position
  PelvisPos = {0,0,0};
  
  /// Inital Pelvis rotation 
  PelvisRotationMatrix = RotMat(0.0,z)*RotMat(0.0,y)*RotMat(0.0,x);
  
  
  PelvisThoraxExtension = 0;
  PelvisThoraxLateralBending = 0;
  PelvisThoraxRotation = 0;
  
  NeckExtension = 0;
  NeckLateralBending = 0;
  NeckRotation = 0;
  
  Right = {
    HipFlexion = 0;
    HipAbduction = 0;
    HipExternalRotation = 0;
    KneeFlexion = 0;
    AnklePlantarFlexion = 0;
    SubTalarEversion = 0;
    
    GlenohumeralFlexion = 0;
    GlenohumeralAbduction = 10;
    GlenohumeralExternalRotation = 0;
    ElbowFlexion = 10;
    ElbowPronation = 0;
    WristFlexion = 0;
    WristAbduction = 0;
  };
  
  Left = {
    HipFlexion = 0;
    HipAbduction = 0;
    HipExternalRotation = 0;
    KneeFlexion = 0;
    AnklePlantarFlexion = 0;
    SubTalarEversion = 0;
    
    GlenohumeralFlexion = 0;
    GlenohumeralAbduction = 10;
    GlenohumeralExternalRotation = 0;
    ElbowFlexion = 10;
    ElbowPronation = 0;
    WristFlexion = 0;
    WristAbduction = 0;
  };
}; // InitialPositionOfBody

*/

