#path ANYBODY_PATH_OUTPUT "."
#include "../../../libdef.any"

#define BM_ARM_LEFT OFF
#define BM_TRUNK_MUSCLES OFF
#define BM_LEG_MODEL OFF

#include "C:\Users\mel\Documents\anyscript videomaker/CameraClassTemplate.any"

Main = {
  
  VideoLookAtCamera ShoulderCloseUpFront(UP_DIRECTION=y) =
  {
    VideoName = "ShoulderCloseupFront";
    Analysis = {
      AnyOperation &ref = Main.study.InitialConditions;
    };
    VideoInputScale = 5;
    VideoResolution = {600,600};
    CameraLookAtPoint = Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Humerus.gh.r+{0,0,-0.05};
    CameraFieldOfView = DesignVar(0.4);
    CameraDirection  = {1,0,0};
    BackgroundColor = DesignVar({1,1,1});
  };   
  VideoLookAtCamera ShoulderCloseUpBack(UP_DIRECTION=y) =
  {
    VideoName = "ShoulderCloseupBack";
    Analysis = {
      AnyOperation &ref = Main.study.InitialConditions;
    };
    VideoInputScale = 5;
    VideoResolution = {600,600};
    CameraLookAtPoint = Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Humerus.gh.r+{0,0,-0.05};
    CameraFieldOfView = DesignVar(0.4);
    CameraDirection  = {-1,0,0};
    BackgroundColor = DesignVar({1,1,1});
  };   
  
  
  VideoLookAtCamera RotatingGif(UP_DIRECTION=y ,CREATE_GIF=1) =
  {
    VideoName = "ShoulderArm_rotating_model";
    
    Analysis = {
      AnyOperation &ref = Main.study.Kinematics;
    };
    VideoInputScale = 5;
    VideoResolution = {500,500};
    GifResolution = {500, 500};
    VideoCodec = "libx264";
    VideoInputFrameRate = 24; 
    VideoOutputFrameRate = 24;
    CameraLookAtPoint = Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.r+{0,0.22,0};
    CameraFieldOfView = DesignVar(1.2);
    CameraDirection  = {cos(2*pi*Main.study.t),0,sin(2*pi*Main.study.t) };
    BackgroundColor = DesignVar({1,1,1});
    Counter = Main.study.iStep;
  }; 
  
  
  Main.study = {
    //Reference to camera is need to update the counter when using iStep
    AnyFolder& CameraRef1 = Main.RotatingGif;
  };
  
  
  
};//End of Main





Main = 
{  
  // #include "<ANYBODY_PATH_BODY>\Documentation\BodyModel.parameters.any"
  #include "<ANYBODY_PATH_BODY>\HumanModel.any"
    
//  HumanModel.Mannequin.Posture.Right = {
//    ElbowPronation = -70;
//    WristAbduction = 15;
//  };
//  Main.DrawSettings.Muscle.Visible = On;
  AnyOperationDummy RunApplication = {};
  
  AnyBodyStudy study = 
  {
    AnyFolder& Model = Main.HumanModel.BodyModelWithDefaultDrivers;
    
    Gravity = {0, -9.81, 0};
    nStep = 300;
  };
};