---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "..\Input\FullBody-GaitNormal_1-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
1.560000000000000e+000 5.460035414640063e-001 7.319921563347132e-002 3.709630332166678e-001 1.780854983540581e-001 2.544317845279220e-001 -2.625918434017269e-001
1.569795918367347e+000 5.440850483133349e-001 7.162956331896120e-002 3.632048720100224e-001 1.840037280078436e-001 2.461520303877465e-001 -2.402414146797225e-001
1.579591836734694e+000 5.424399007766159e-001 6.922886237649828e-002 3.541234006142964e-001 1.921497389376997e-001 2.349372688878408e-001 -2.152212551261606e-001
1.589387755102041e+000 5.410497546501857e-001 6.586277106484229e-002 3.438441929500943e-001 2.025744981212872e-001 2.208545667376181e-001 -1.880841243827290e-001
1.599183673469387e+000 5.398370336188273e-001 6.140059301455247e-002 3.325303631750962e-001 2.151652903060295e-001 2.042081300724788e-001 -1.596008207106194e-001
1.608979591836734e+000 5.386456019388204e-001 5.575412041718653e-002 3.203350268224394e-001 2.296237577703428e-001 1.856635749172604e-001 -1.307274046808120e-001
1.618775510204081e+000 5.372426562716247e-001 4.889278061084412e-002 3.073690423803169e-001 2.455361990792483e-001 1.662026261890877e-001 -1.024439477710763e-001
1.628571428571428e+000 5.353392135338614e-001 4.085705170006415e-002 2.937517911639519e-001 2.624285810995989e-001 1.469726474796319e-001 -7.559916208356679e-002
1.638367346938775e+000 5.326208469104727e-001 3.176816044127673e-002 2.796779924438778e-001 2.797811638956844e-001 1.291030944018270e-001 -5.079740105402961e-002
1.648163265306122e+000 5.287811095895935e-001 2.183076734205414e-002 2.654428480205798e-001 2.970313751077093e-001 1.135711784656436e-001 -2.836880629699115e-002
1.657959183673468e+000 5.235571169171230e-001 1.132649347608061e-002 2.514330093227759e-001 3.136093008142429e-001 1.011329248122030e-001 -8.445816803398775e-003
1.667755102040815e+000 5.167597071166542e-001 5.943806893069503e-004 2.381038710795234e-001 3.290006135415330e-001 9.230280818636497e-002 8.887693356542858e-003
1.677551020408162e+000 5.082877956101272e-001 -1.000279662237080e-002 2.259448154881333e-001 3.427966129667746e-001 8.736908532134087e-002 2.346578757599235e-002
1.687346938775509e+000 4.981242296817499e-001 -2.011871337229398e-002 2.154326141854016e-001 3.547070797080065e-001 8.642144073893500e-002 3.501148178473085e-002
1.697142857142856e+000 4.863190466108674e-001 -2.945846303635258e-002 2.069783323150682e-001 3.645452034118851e-001 8.936766830209718e-002 4.321145934852939e-002
1.706938775510203e+000 4.729685208446215e-001 -3.780104089202796e-002 2.008779987970235e-001 3.722073599662633e-001 9.594633543688706e-002 4.781534175800242e-002
1.716734693877549e+000 4.581972298192552e-001 -4.500790719379588e-002 1.972815971602676e-001 3.776595751439240e-001 1.057574546576800e-001 4.868472803574377e-002
1.726530612244896e+000 4.421466568062024e-001 -5.101968932475542e-002 1.961878095914450e-001 3.809279717292962e-001 1.183093461903337e-001 4.579295070262392e-002
1.736326530612243e+000 4.249696020764101e-001 -5.584532707469014e-002 1.974582628011057e-001 3.820879968601725e-001 1.330595996774525e-001 3.922087060590168e-002
1.746122448979590e+000 4.068285280008632e-001 -5.954813001736437e-002 2.008407681723301e-001 3.812530917762032e-001 1.494415671041058e-001 2.916615471655178e-002
1.755918367346937e+000 3.878961157520063e-001 -6.223082833140370e-002 2.059968977141111e-001 3.785670498148514e-001 1.668885929997337e-001 1.594678474465887e-002
1.765714285714284e+000 3.683558379324278e-001 -6.401955919440105e-002 2.125330705139392e-001 3.742009634105273e-001 1.848655479320377e-001 -1.580435167908374e-005
1.775510204081630e+000 3.484000549930287e-001 -6.504789179181225e-002 2.200321789274709e-001 3.683503750742905e-001 2.029020285888002e-001 -1.822949266622966e-002
1.785306122448977e+000 3.282235667379786e-001 -6.544380894098456e-002 2.280830766536590e-001 3.612287029279960e-001 2.206180149568109e-001 -3.817338796071398e-002
1.795102040816324e+000 3.080123293072757e-001 -6.532140026215161e-002 2.363093155576790e-001 3.530569376567683e-001 2.377381853326286e-001 -5.934179192740589e-002
1.804897959183671e+000 2.879290150471536e-001 -6.477767224944797e-002 2.443945059136636e-001 3.440507153771828e-001 2.540925558365118e-001 -8.127563611060157e-002
1.814693877551018e+000 2.680998168015127e-001 -6.389365058015972e-002 2.520938279768684e-001 3.344089039550743e-001 2.696032818813194e-001 -1.035718114717541e-001
1.824489795918365e+000 2.486085581763959e-001 -6.273698453345622e-002 2.592283116171547e-001 3.243100946707216e-001 2.842641956361480e-001 -1.258790115118619e-001
1.834285714285711e+000 2.294988100549014e-001 -6.136448586789634e-002 2.656713486578227e-001 3.139136801307743e-001 2.981200659132731e-001 -1.478944503307778e-001
1.844081632653058e+000 2.107794145376063e-001 -5.982404768454774e-002 2.713356834334735e-001 3.033570877605114e-001 3.112474129311911e-001 -1.693637756171010e-001
1.853877551020405e+000 1.924312186727094e-001 -5.815339073663117e-002 2.761637169923281e-001 2.927529698673642e-001 3.237392235392699e-001 -1.900789674837574e-001
1.863673469387752e+000 1.744148218353728e-001 -5.637600771927320e-002 2.801238981769511e-001 2.821925524175873e-001 3.356959004975598e-001 -2.098730325554480e-001
1.873469387755099e+000 1.566801059208633e-001 -5.449980798970211e-002 2.832121678763652e-001 2.717496850554200e-001 3.472186347236951e-001 -2.286124175680754e-001
1.883265306122446e+000 1.391804383802787e-001 -5.252071813525072e-002 2.854526898080136e-001 2.614830874806969e-001 3.584012676264745e-001 -2.461892027895732e-001
1.893061224489792e+000 1.218894759240052e-001 -5.042721601776790e-002 2.868951326498160e-001 2.514439442148215e-001 3.693234079172540e-001 -2.625192815688776e-001
1.902857142857139e+000 1.048125869065678e-001 -4.820316276191239e-002 2.876098802756060e-001 2.416893287158144e-001 3.800479877364170e-001 -2.775473903799703e-001
1.912653061224486e+000 8.798866938648477e-002 -4.583225522286116e-002 2.876815497961099e-001 2.322917593612492e-001 3.906216384345907e-001 -2.912490004668311e-001
1.922448979591833e+000 7.148353562248419e-002 -4.330726959435238e-002 2.872002501819937e-001 2.233384873443871e-001 4.010756101255135e-001 -3.036236236687800e-001
1.932244897959180e+000 5.537803199892689e-002 -4.064013042634662e-002 2.862518224396771e-001 2.149237886464225e-001 4.114276809238570e-001 -3.146877372283725e-001
1.942040816326527e+000 3.975490689033809e-002 -3.786573551152173e-002 2.849100307814964e-001 2.071408543247725e-001 4.216874899904829e-001 -3.244768143141420e-001
1.951836734693873e+000 2.468599665616884e-002 -3.503744561683497e-002 2.832346506574985e-001 2.000755334676519e-001 4.318662881277243e-001 -3.330571624045091e-001
1.961632653061220e+000 1.022022176157734e-002 -3.221732177958758e-002 2.812777485635065e-001 1.938008898063459e-001 4.419868063624734e-001 -3.405416669187001e-001
1.971428571428567e+000 -3.626335929614819e-003 -2.946643649422032e-002 2.790923853242053e-001 1.883699650487884e-001 4.520832403918816e-001 -3.470970104522967e-001
1.981224489795914e+000 -1.687331116887444e-002 -2.683887185033385e-002 2.767397452699995e-001 1.838092044971963e-001 4.621921997032788e-001 -3.529391486340218e-001
1.991020408163261e+000 -2.957138178513009e-002 -2.437892817052667e-002 2.742968100863168e-001 1.801167388987530e-001 4.723417037687230e-001 -3.583250299131349e-001
2.000816326530608e+000 -4.179523380543766e-002 -2.211871264459253e-002 2.718633197843781e-001 1.772674220471636e-001 4.825419928134273e-001 -3.635468261190490e-001
2.010612244897955e+000 -5.363688597507620e-002 -2.007482301067243e-002 2.695613543624666e-001 1.752241528007663e-001 4.927811247624903e-001 -3.689267160429876e-001
2.020408163265302e+000 -6.519744287341647e-002 -1.824514690488677e-002 2.675265872269714e-001 1.739539655111529e-001 5.030288189972555e-001 -3.748070365674657e-001
2.030204081632649e+000 -7.657789102843957e-002 -1.660759528408384e-002 2.658941536895164e-001 1.734438478686092e-001 5.132448944476675e-001 -3.815298872974515e-001
2.039999999999996e+000 -8.787167738059777e-002 -1.512093246818158e-002 2.647788024483738e-001 1.737090266737078e-001 5.233840634362676e-001 -3.894034339814487e-001
2.049795918367343e+000 -9.916048019263958e-002 -1.372579365420745e-002 2.642492780655329e-001 1.747890662979558e-001 5.333906618824575e-001 -3.986579897152020e-001
2.059591836734690e+000 -1.105124730471652e-001 -1.234561518119071e-002 2.643009602325993e-001 1.767315508858061e-001 5.431819577086318e-001 -4.093992950900503e-001
2.069387755102037e+000 -1.219792256894092e-001 -1.088932789867436e-002 2.648338404420750e-001 1.795680432896907e-001 5.526262412774244e-001 -4.215695881225446e-001
2.079183673469384e+000 -1.335865519088441e-001 -9.253709616743544e-003 2.656477363220796e-001 1.832939045525555e-001 5.615269343574033e-001 -4.349321439033728e-001
2.088979591836731e+000 -1.453202746052816e-001 -7.320797842377269e-003 2.664652727063253e-001 1.878645699753147e-001 5.696216208587416e-001 -4.490924974768724e-001
2.098775510204078e+000 -1.571173556747453e-001 -4.954758557920380e-003 2.669748131842646e-001 1.932072752608393e-001 5.765946213995199e-001 -4.635493463874332e-001
2.108571428571425e+000 -1.688733100825380e-001 -2.009588681349150e-003 2.668706310322683e-001 1.992358521816446e-001 5.820933204258960e-001 -4.777512001888186e-001
2.118367346938773e+000 -1.804633882773035e-001 1.651469893344526e-003 2.658777551940337e-001 2.058638850618210e-001 5.857416395946106e-001 -4.911412127443632e-001
2.128163265306120e+000 -1.917635593003277e-001 6.136309125842843e-003 2.637656397659636e-001 2.130199075945461e-001 5.871514809721762e-001 -5.031875931089129e-001
2.137959183673467e+000 -2.026595439818228e-001 1.151283676296666e-002 2.603562439780762e-001 2.206648618276008e-001 5.859346630921576e-001 -5.134020694860972e-001
2.147755102040814e+000 -2.130423705498226e-001 1.780652933223847e-002 2.555268578259962e-001 2.288101272158537e-001 5.817149031608909e-001 -5.213463481353444e-001
2.157551020408161e+000 -2.227967675801908e-001 2.500301611441302e-002 2.492064702567586e-001 2.375357633366406e-001 5.741381705663485e-001 -5.266267368738795e-001
2.167346938775508e+000 -2.317888536320076e-001 3.305149511432060e-002 2.413647800611931e-001 2.470063866299545e-001 5.628819770853484e-001 -5.288812311205052e-001
2.177142857142855e+000 -2.398562956794992e-001 4.186604318221954e-002 2.319965618901891e-001 2.574805433201794e-001 5.476658307694264e-001 -5.277675943640460e-001
2.186938775510202e+000 -2.468030084081176e-001 5.132523353864826e-002 2.211095469030690e-001 2.693120416666506e-001 5.282652737353910e-001 -5.229631289178518e-001
2.196734693877549e+000 -2.523992420726697e-001 6.127108782391488e-002 2.087220424820468e-001 2.829429104716337e-001 5.045303430426362e-001 -5.141825651707533e-001
2.206530612244896e+000 -2.563830683405978e-001 7.150650148960280e-002 1.948698264667051e-001 2.988855678413468e-001 4.764065968589677e-001 -5.012142505321092e-001
2.216326530612243e+000 -2.584579995214227e-001 8.179516744784832e-002 1.796217247085059e-001 3.176927761581159e-001 4.439568583415280e-001 -4.839727345713509e-001
2.226122448979590e+000 -2.582918336469728e-001 9.187327161325642e-002 1.631049019835034e-001 3.399166551686567e-001 4.073821572637898e-001 -4.625574906329518e-001
2.235918367346937e+000 -2.555314013517781e-001 1.014744306290500e-001 1.455336586769689e-001 3.660564987985028e-001 3.670397501215170e-001 -4.372927398457864e-001
2.245714285714284e+000 -2.498406417495946e-001 1.103581196760626e-001 1.272255177432651e-001 3.964952541572829e-001 3.234595390798157e-001 -4.087224508386914e-001
2.255510204081631e+000 -2.409540930028312e-001 1.183307573843972e-001 1.085886845431964e-001 4.314321776085457e-001 2.773647179625818e-001 -3.775532698152425e-001
2.265306122448978e+000 -2.287298760710803e-001 1.252537049358622e-001 9.007901498369199e-002 4.708285009341833e-001 2.296987327776349e-001 -3.445618970242981e-001
2.275102040816325e+000 -2.131860137197267e-001 1.310376118723029e-001 7.214271294422725e-002 5.143852002356826e-001 1.816441120644017e-001 -3.104968425236190e-001
2.284897959183672e+000 -1.945051775235916e-001 1.356289442927419e-001 5.517036865609450e-002 5.615659385758143e-001 1.346045647244412e-001 -2.760053450709262e-001
2.294693877551020e+000 -1.730041627968542e-001 1.389974021199036e-001 3.947666027124788e-002 6.116591604889032e-001 9.012590209535894e-002 -2.416006872223295e-001
2.304489795918367e+000 -1.490802555760230e-001 1.411305930248572e-001 2.530168054908853e-002 6.638554733870610e-001 4.976522731765824e-002 -2.076683456811840e-001
2.314285714285714e+000 -1.231574508330837e-001 1.420359759465200e-001 1.282081486769749e-002 7.173135035629928e-001 1.494428128902128e-002 -1.744964223674794e-001
2.324081632653061e+000 -9.564972136372398e-002 1.417452860073567e-001 2.154756865985060e-003 7.712017901429130e-001 -1.318933513387975e-002 -1.423093727279984e-001
2.333877551020408e+000 -6.694336621132437e-002 1.403175294600429e-001 -6.622744497107285e-003 8.247193040252933e-001 -3.389253302089478e-002 -1.112873963349825e-001
2.343673469387755e+000 -3.739044326611279e-002 1.378404564572062e-001 -1.348161649086120e-002 8.771033258835442e-001 -4.693400989125619e-002 -8.157034868226713e-002
2.353469387755102e+000 -7.304096697794815e-003 1.344299221142049e-001 -1.843859159262895e-002 9.276345260204814e-001 -5.263175725556434e-002 -5.326409994518535e-002
2.363265306122449e+000 2.304865256769226e-002 1.302247452058991e-001 -2.156315788034775e-002 9.756470184448777e-001 -5.178126322742796e-002 -2.646948137899275e-002
2.373061224489796e+000 5.345442701526998e-002 1.253777889770409e-001 -2.297828139904877e-002 1.020545345676002e+000 -4.548574862771763e-002 -1.331707010767170e-003
2.382857142857143e+000 8.375664960872783e-002 1.200468421426524e-001 -2.285121004978503e-002 1.061823774459026e+000 -3.494911257978443e-002 2.191824859446799e-002
2.392653061224490e+000 1.138504698137848e-001 1.143870854019433e-001 -2.137753148638918e-002 1.099079609732441e+000 -2.130281944407106e-002 4.296102188915262e-002
2.402448979591837e+000 1.436682295414470e-001 1.085438790840119e-001 -1.876527759490343e-002 1.132014319721977e+000 -5.508454631223127e-003 6.143349782631961e-002
2.412244897959184e+000 1.731606457901504e-001 1.026442259241178e-001 -1.522197735825296e-002 1.160423120519636e+000 1.166466991800652e-002 7.700436076357142e-002
2.422040816326531e+000 2.022806269707692e-001 9.678969239082180e-002 -1.094289817866694e-002 1.184179108174143e+000 2.961421169485924e-002 8.945282219420254e-002
2.431836734693878e+000 2.309711088653340e-001 9.105663045100898e-002 -6.100265960629419e-003 1.203218119877664e+000 4.786308695005521e-002 9.872697728088163e-002
2.441632653061225e+000 2.591566158375026e-001 8.550376754866940e-002 -8.364459608994107e-004 1.217526886718689e+000 6.602309216612301e-002 1.049698888184977e-001
2.451428571428572e+000 2.867401685964348e-001 8.018006470240890e-002 4.737185891145997e-003 1.227133495396594e+000 8.377064395270249e-002 1.085136775453438e-001
2.461224489795920e+000 3.136067179372406e-001 7.512694131263586e-002 1.053582947043183e-002 1.232099121528775e+000 1.008291655005526e-001 1.098499064329283e-001
2.471020408163267e+000 3.396295647093122e-001 7.037505600300920e-002 1.649306676977316e-002 1.232509907515642e+000 1.169516061215134e-001 1.095839165000703e-001
2.480816326530614e+000 3.646759924930898e-001 6.594100207176190e-002 2.255424757972150e-002 1.228469485591087e+000 1.319081505878005e-001 1.083741009172309e-001
2.490612244897961e+000 3.886109720281893e-001 6.182767988265758e-002 2.867556989591814e-002 1.220093060021096e+000 1.454900713380257e-001 1.068583656137281e-001
2.500408163265308e+000 4.113028015061075e-001 5.802746687010241e-002 3.482697180384760e-002 1.207503789168848e+000 1.575302410607084e-001 1.055792073997469e-001
2.510204081632655e+000 4.326321292060060e-001 5.452663828007531e-002 4.099473466378668e-002 1.190830267424103e+000 1.679266738321716e-001 1.049228678319081e-001
2.520000000000002e+000 4.524992117812699e-001 5.131057162094477e-002 4.718151585657726e-002 1.170203037357070e+000 1.766558514800415e-001 1.050854603187911e-001
2.529795918367349e+000 4.708272743701681e-001 4.836851152054034e-002 5.340323525311115e-002 1.145749963985791e+000 1.837712068451421e-001 1.060722568973660e-001
2.539591836734696e+000 4.875651856641785e-001 4.569759066388368e-002 5.968464967412655e-002 1.117592910736038e+000 1.893917987282563e-001 1.077200478319150e-001
2.549387755102043e+000 5.026881241901962e-001 4.330669838347334e-002 6.605750998966412e-002 1.085847837912389e+000 1.936928376232714e-001 1.097232829213272e-001
2.559183673469390e+000 5.161930965491542e-001 4.121870314276732e-002 7.256298714923490e-002 1.050627863114841e+000 1.969016704132525e-001 1.116604536165765e-001
2.568979591836737e+000 5.280914444432652e-001 3.946919859591747e-002 7.925587308331007e-002 1.012048127504181e+000 1.992922565232179e-001 1.130299466761048e-001
2.578775510204084e+000 5.384020416037609e-001 3.810290643359049e-002 8.620884060323211e-002 9.702328946291579e-001 2.011739736171533e-001 1.132924834546033e-001
2.588571428571431e+000 5.471471638429091e-001 3.716967889695466e-002 9.351935676939785e-002 9.253253617390297e-001 2.028736822450946e-001 1.119078866877314e-001
2.598367346938778e+000 5.543501436086721e-001 3.671997291180729e-002 1.013198329019162e-001 8.774986110116585e-001 2.047122888746381e-001 1.083578408811405e-001
2.608163265306125e+000 5.600312964450813e-001 3.679909389140113e-002 1.097859329761837e-001 8.269664484570765e-001 2.069823884294667e-001 1.021507541511279e-001
2.617959183673472e+000 5.642024292616725e-001 3.744036201627932e-002 1.191397964975635e-001 7.739954863683040e-001 2.099277870406357e-001 9.281644877495474e-002
2.627755102040819e+000 5.668679235202244e-001 3.865732746541206e-002 1.296477619132805e-001 7.189204745329016e-001 2.137171945486298e-001 7.991032322397340e-002
2.637551020408167e+000 5.680396365109822e-001 4.043515561288746e-002 1.416083222364917e-001 6.621648413220825e-001 2.184119261365337e-001 6.304006129834813e-002
2.647346938775514e+000 5.677625079559510e-001 4.272306738731646e-002 1.553253176165153e-001 6.042688786465364e-001 2.239425724105939e-001 4.191171334681120e-002
2.657142857142861e+000 5.661421385184752e-001 4.543149471929886e-002 1.710651777826292e-001 5.459249591999739e-001 2.301133512194827e-001 1.638719892389797e-002
2.666938775510208e+000 5.633675768162000e-001 4.843651389341108e-002 1.889970237478702e-001 4.880103921513838e-001 2.366409574108240e-001 -1.344654411606918e-002
2.676734693877555e+000 5.597213512203425e-001 5.159154722720194e-002 2.091156276108297e-001 4.315976331422405e-001 2.432176701888992e-001 -4.719279149115778e-002
2.686530612244902e+000 5.555651697061033e-001 5.474444103139331e-002 2.311564051871710e-001 3.779167046559145e-001 2.495755623909600e-001 -8.405082993140808e-002
2.696326530612249e+000 5.512937975269852e-001 5.775631975007101e-002 2.545242179444225e-001 3.282547089690724e-001 2.555238531591083e-001 -1.227363073190222e-001
2.706122448979596e+000 5.472637495311264e-001 6.051671047769403e-002 2.782686307003270e-001 2.838066611928739e-001 2.609418162024250e-001 -1.614604002147035e-001
2.715918367346943e+000 5.437211991991043e-001 6.294932714800017e-002 3.011412934607052e-001 2.455287559564375e-001 2.657359768175213e-001 -1.980252460844128e-001
2.725714285714290e+000 5.407634656484213e-001 6.500677534813226e-002 3.217507125518540e-001 2.140559100193905e-001 2.697913218187807e-001 -2.300692274215217e-001
2.735510204081637e+000 5.383531649742167e-001 6.665645359104078e-002 3.387832520524847e-001 1.897063171600968e-001 2.729370934816969e-001 -2.554224371820285e-001
2.745306122448984e+000 5.363752355491395e-001 6.786138955011478e-002 3.512191449413157e-001 1.725419063455738e-001 2.749282392469608e-001 -2.724615340761450e-001
2.755102040816331e+000 5.347034507608989e-001 6.856041889585640e-002 3.584758119027597e-001 1.624303931076236e-001 2.754399126456352e-001 -2.803469949758375e-001
2.764897959183678e+000 5.332454482735636e-001 6.865405070571362e-002 3.604510769153145e-001 1.590736950085470e-001 2.740829660218240e-001 -2.790888797609324e-001
2.774693877551025e+000 5.319525387098367e-001 6.800137535670903e-002 3.574785173247490e-001 1.620004273743436e-001 2.704453017234007e-001 -2.694628848624674e-001
2.784489795918372e+000 5.308002583636821e-001 6.642997773461312e-002 3.502221283243678e-001 1.705462014890639e-001 2.641544564241906e-001 -2.528301831297206e-001
2.794285714285719e+000 5.297535561184614e-001 6.375739398585312e-002 3.395365600259001e-001 1.838522584969375e-001 2.549557459272361e-001 -2.309057316222451e-001
2.804081632653066e+000 5.287309772590819e-001 5.981996572419202e-002 3.263148428732438e-001 2.009028377427448e-001 2.428048220192692e-001 -2.055101787137715e-001
2.813877551020414e+000 5.275802364081862e-001 5.450300083267101e-002 3.113529021049780e-001 2.206040716002617e-001 2.279592873418693e-001 -1.783406962870466e-001
2.823673469387761e+000 5.260754063509262e-001 4.776705794632896e-002 2.952832928662884e-001 2.418858730104543e-001 2.110182291338770e-001 -1.507966815364974e-001
2.833469387755108e+000 5.239394612328452e-001 3.966809599446663e-002 2.786123393124808e-001 2.637849894261261e-001 1.928656620804116e-001 -1.238942111182931e-001
2.843265306122455e+000 5.208834795961027e-001 3.036937005911788e-002 2.618109362362652e-001 2.854730934740739e-001 1.745517816249987e-001 -9.828652619167175e-002
2.853061224489802e+000 5.166490939789108e-001 2.014004372189571e-002 2.453703684619367e-001 3.062453362259044e-001 1.571795107382983e-001 -7.437056256027784e-002
2.862857142857149e+000 5.110452183390700e-001 9.334606073611473e-003 2.297953907293392e-001 3.255172122660958e-001 1.418046129179288e-001 -5.242602810689212e-002
2.872653061224496e+000 5.039692498352005e-001 -1.647665956538091e-003 2.155646971805524e-001 3.428429751513563e-001 1.293320681322935e-001 -3.273100896605700e-002
2.882448979591843e+000 4.954031634081255e-001 -1.241360932435698e-002 2.030893879634469e-001 3.579264133399137e-001 1.204297306045830e-001 -1.561741728434640e-002
2.892244897959190e+000 4.853875029232652e-001 -2.262094714643048e-002 1.926821205889041e-001 3.706014108955234e-001 1.154843705245134e-001 -1.450808463301020e-003
2.902040816326537e+000 4.739896981066995e-001 -3.200469034564635e-002 1.845359834923752e-001 3.807933133525389e-001 1.145947828929101e-001 9.448333140689031e-003
2.911836734693884e+000 4.612831870046352e-001 -4.038369181201018e-002 1.787105351859857e-001 3.884875350185639e-001 1.175925017143414e-001 1.688594316003162e-002
2.921632653061231e+000 4.473422630828621e-001 -4.765327659408247e-002 1.751308512572938e-001 3.937165748814908e-001 1.240911948358245e-001 2.082566876021264e-002
2.931428571428578e+000 4.322479606636220e-001 -5.377072436325769e-002 1.736047789094142e-001 3.965587620208488e-001 1.335572665032319e-001 2.136967102856532e-002
2.941224489795925e+000 4.160997922047552e-001 -5.873837520960468e-002 1.738529048795151e-001 3.971423888054738e-001 1.453824875663566e-001 1.872315649810567e-002
2.951020408163272e+000 3.990276665863572e-001 -6.258805036149240e-002 1.755418072564673e-001 3.956497932112318e-001 1.589453349982559e-001 1.316348353296317e-002
2.960816326530619e+000 3.811945466657601e-001 -6.536954968783881e-002 1.783172045897287e-001 3.923107342120043e-001 1.736579970317429e-001 5.015527457447894e-003
2.970612244897966e+000 3.627864262556631e-001 -6.714343367661546e-002 1.818391815487935e-001 3.873836870843646e-001 1.890020301167118e-001 -5.369697307971385e-003
2.980408163265313e+000 3.439924658525091e-001 -6.797733611651680e-002 1.858166955043134e-001 3.811335867462913e-001 2.045541296141215e-001 -1.763676165479859e-002
2.990204081632661e+000 3.249833865420594e-001 -6.794619095877241e-002 1.900302006048771e-001 3.738123121078658e-001 2.199995827514012e-001 -3.144836676639880e-002
3.000000000000008e+000 3.058980326920668e-001 -6.713570881551823e-002 1.943329288708595e-001 3.656444577819039e-001 2.351298014214939e-001 -4.650130539409412e-002
3.009795918367355e+000 2.868427577331800e-001 -6.564577613698863e-002 1.986325981655683e-001 3.568213998903743e-001 2.498261077376566e-001 -6.252854046365536e-002
3.019591836734702e+000 2.678992566862672e-001 -6.359128361311184e-002 2.028642705102329e-001 3.475028801991879e-001 2.640364248231000e-001 -7.928794605408993e-002
3.029387755102049e+000 2.491320227564804e-001 -6.110002455349273e-002 2.069648579275188e-001 3.378220256489497e-001 2.777522283935565e-001 -9.654556393022173e-002
3.039183673469396e+000 2.305885192067017e-001 -5.830614973782189e-002 2.108559663410073e-001 3.278909990397180e-001 2.909924702602191e-001 -1.140654683490668e-001
3.048979591836743e+000 2.122956494301689e-001 -5.533857048218693e-002 2.144421280351983e-001 3.178053064195678e-001 3.037958891617488e-001 -1.316145997844454e-001
3.058775510204090e+000 1.942638457056832e-001 -5.230830052073632e-002 2.176270689131329e-001 3.076454761914723e-001 3.162167455973612e-001 -1.489790490226170e-001
3.068571428571437e+000 1.764995746148478e-001 -4.929983608106858e-002 2.203345487682275e-001 2.974773428811306e-001 3.283185592029837e-001 -1.659762577467800e-001
3.078367346938784e+000 1.590147036784521e-001 -4.636783246125509e-002 2.225175868181928e-001 2.873546628392898e-001 3.401663953671312e-001 -1.824525992325813e-001
3.088163265306131e+000 1.418246259720224e-001 -4.353652292252752e-002 2.241571103821924e-001 2.773257554419555e-001 3.518219930635032e-001 -1.982765325522559e-001
3.097959183673478e+000 1.249406760398036e-001 -4.080067843601443e-002 2.252582807657128e-001 2.674436731767156e-001 3.633446999343030e-001 -2.133411893367586e-001
3.107755102040825e+000 1.083649532162310e-001 -3.813173453604901e-002 2.258469339782837e-001 2.577753489629895e-001 3.747920194918550e-001 -2.275706732798851e-001
3.117551020408172e+000 9.209203627344291e-002 -3.549079927261367e-002 2.259668132044014e-001 2.484059955067774e-001 3.862139660050833e-001 -2.409206666940691e-001
3.127346938775519e+000 7.611421498870295e-002 -3.284224537766356e-002 2.256744255179475e-001 2.394396861472693e-001 3.976456611433888e-001 -2.533741804887283e-001
3.137142857142866e+000 6.042421082027113e-002 -3.016139168994658e-002 2.250285587867974e-001 2.309973905502913e-001 4.091063058770578e-001 -2.649367629403204e-001
3.146938775510213e+000 4.501497519988955e-002 -2.743748211965591e-002 2.240792159747620e-001 2.232080251531194e-001 4.206045099130970e-001 -2.756329463309056e-001
3.156734693877560e+000 2.987884852463641e-002 -2.467400428413114e-002 2.228629505974910e-001 2.161903751399076e-001 4.321451895967522e-001 -2.855046095349830e-001
3.166530612244908e+000 1.500702858352341e-002 -2.188576801585751e-002 2.214060934100196e-001 2.100333947723834e-001 4.437341716365700e-001 -2.946105440279813e-001
3.176326530612255e+000 3.889291542913700e-004 -1.909437932322788e-002 2.197325393273690e-001 2.047838239449884e-001 4.553759863537297e-001 -3.030242096350842e-001
3.186122448979602e+000 -1.399038199051696e-002 -1.632409690554182e-002 2.178744466639642e-001 2.004451035500945e-001 4.670663500219641e-001 -3.108321848436201e-001
3.195918367346949e+000 -2.815348205961330e-002 -1.359783319876695e-002 2.158866140215153e-001 1.969882573823914e-001 4.787901298069225e-001 -3.181430309549691e-001
3.205714285714296e+000 -4.212916668205664e-002 -1.093325661422662e-002 2.138606636939652e-001 1.943717407802634e-001 4.905287915389986e-001 -3.251072815830479e-001
3.215510204081643e+000 -5.594500962002649e-002 -8.339776452427783e-003 2.119302544340881e-001 1.925624532323683e-001 5.022671643291121e-001 -3.319335677728063e-001
3.225306122448990e+000 -6.961956067429444e-002 -5.816841455565269e-003 2.102615432808920e-001 1.915488122576037e-001 5.139906422585265e-001 -3.388856684281118e-001
3.235102040816337e+000 -8.315848885246267e-002 -3.353206502047401e-003 2.090299250572872e-001 1.913419928313855e-001 5.256749444755839e-001 -3.462559429056659e-001
3.244897959183684e+000 -9.655419734490199e-002 -9.264728985809434e-004 2.083868338260134e-001 1.919673850760918e-001 5.372729107497087e-001 -3.543169823449257e-001
3.254693877551031e+000 -1.097860125958343e-001 1.498014479885512e-003 2.084219313197933e-001 1.934509917390853e-001 5.486999772163624e-001 -3.632611771890804e-001
3.264489795918378e+000 -1.228202088440233e-001 3.969775440907597e-003 2.091293962772439e-001 1.958052634641796e-001 5.598181516704469e-001 -3.731451423440420e-001
3.274285714285725e+000 -1.356096063413279e-001 6.557130996208693e-003 2.103919943625176e-001 1.990209948426257e-001 5.704240166078018e-001 -3.838577412915765e-001
3.284081632653072e+000 -1.480953147510550e-001 9.349667112910076e-003 2.119891055646565e-001 2.030676612056961e-001 5.802459046551132e-001 -3.951176917476738e-001
3.293877551020419e+000 -1.602110577451578e-001 1.245611264304469e-002 2.136234843213375e-001 2.079013581112474e-001 5.889524826065971e-001 -4.064966111019912e-001
3.303673469387766e+000 -1.718870480100577e-001 1.599600084048203e-002 2.149554656551097e-001 2.134789689499732e-001 5.961698368566530e-001 -4.174574234303318e-001
3.313469387755113e+000 -1.830509366035599e-001 2.008474317599673e-002 2.156343250741377e-001 2.197754674220451e-001 6.015008359139736e-001 -4.273953678052793e-001
3.323265306122460e+000 -1.936263284705939e-001 2.481425859609687e-002 2.153221565404289e-001 2.267998212047748e-001 6.045421285055346e-001 -4.356735309174215e-001
3.333061224489808e+000 -2.035293112353593e-001 3.023544950542578e-002 2.137133210072408e-001 2.346088827087499e-001 6.048993050894531e-001 -4.416561106475600e-001
3.342857142857155e+000 -2.126629031548674e-001 3.634898057849534e-002 2.105539662641459e-001 2.433211083994432e-001 6.022016536339105e-001 -4.447457366922267e-001
3.352653061224502e+000 -2.209090592949360e-001 4.310520942804219e-002 2.056620831091859e-001 2.531297152666638e-001 5.961167595280058e-001 -4.444255185063595e-001
3.362448979591849e+000 -2.281212780234940e-001 5.040843124734384e-002 1.989423671390657e-001 2.643096443633284e-001 5.863612399479612e-001 -4.402981356399172e-001
3.372244897959196e+000 -2.341202845450111e-001 5.812162503903795e-002 1.903925755697151e-001 2.772140388112050e-001 5.727072290570207e-001 -4.321188881974491e-001
3.382040816326543e+000 -2.386955883732831e-001 6.607146465998515e-002 1.801023419645626e-001 2.922567283890503e-001 5.549845696430821e-001 -4.198233361208300e-001
3.391836734693890e+000 -2.416143925742162e-001 7.405513262724672e-002 1.682465022448838e-001 3.098786254030967e-001 5.330769934924464e-001 -4.035469433212226e-001
3.401632653061237e+000 -2.426358958053305e-001 8.185076967202365e-002 1.550733719959385e-001 3.304992399943099e-001 5.069140106974466e-001 -3.836312696585574e-001
3.411428571428584e+000 -2.415298124313389e-001 8.923344282801904e-002 1.408903209530708e-001 3.544560523196877e-001 4.764675464370289e-001 -3.606152588667945e-001
3.421224489795931e+000 -2.381036056361533e-001 9.599710362869773e-002 1.260502581108454e-001 3.819336581261449e-001 4.417635260470225e-001 -3.352112280698660e-001
3.431020408163278e+000 -2.322424174606756e-001 1.019801287490516e-001 1.109395911234303e-001 4.128883397610935e-001 4.029189079923713e-001 -3.082642116410091e-001
3.440816326530625e+000 -2.239612578210233e-001 1.070867106180711e-001 9.596211459952107e-002 4.469796417309068e-001 3.602101214811062e-001 -2.806918999446528e-001
3.450612244897972e+000 -2.134567677552086e-001 1.112945329721014e-001 8.151233680903219e-002 4.835304840398718e-001 3.141668550330597e-001 -2.534071830243430e-001
3.460408163265319e+000 -2.011252802477035e-001 1.146434585792158e-001 6.793888838102878e-002 5.215424285162816e-001 2.656661495892009e-001 -2.272386104802949e-001
3.470204081632666e+000 -1.875553034209974e-001 1.172187168020633e-001 5.551217677648943e-002 5.597687179861187e-001 2.159796862830628e-001 -2.028726521071190e-001
3.480000000000013e+000 -1.734422079527635e-001 1.191147836277853e-001 4.444699315152976e-002 5.968197234621092e-001 1.668914351016784e-001 -1.809045382414949e-001
