---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.UpdData = 2
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "..\Input\FullBody-GaitNormal_1-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesShortenOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
 1.560000000000000e+000  5.843920094515280e-001  5.558677141609025e-002  2.056170428962310e-001  2.067916580842455e-001 -8.938351619054294e-002  4.965211031283636e-002
 1.569795918367347e+000  5.830488991184184e-001  5.396108339052730e-002  2.008245768043192e-001  2.136971664187028e-001 -8.646676648865000e-002  3.053751470079805e-002
 1.579591836734694e+000  5.820312863687565e-001  5.126322528835248e-002  1.944726016066295e-001  2.225285468366164e-001 -8.100908188228533e-002  8.346283222427593e-003
 1.589387755102041e+000  5.812900153517396e-001  4.736949546922875e-002  1.865908764609313e-001  2.332658085280976e-001 -7.290013766467969e-002 -1.640823444061928e-002
 1.599183673469388e+000  5.807185650473073e-001  4.217777057467709e-002  1.772696908948878e-001  2.457498044626061e-001 -6.223752827780719e-002 -4.295204616440283e-002
 1.608979591836735e+000  5.801365772689398e-001  3.564901668750231e-002  1.666206184657571e-001  2.596748910044302e-001 -4.947173847550041e-002 -7.027803738121348e-002
 1.618775510204082e+000  5.792936706333710e-001  2.781627969799083e-002  1.547415179810205e-001  2.746592415722447e-001 -3.539389635061459e-002 -9.732178489765370e-002
 1.628571428571429e+000  5.778874968469338e-001  1.878958835502953e-002  1.417651702183298e-001  2.902945752682763e-001 -2.101006764235373e-002 -1.231395761509063e-001
 1.638367346938776e+000  5.755907231633829e-001  8.756320349678104e-003  1.279204451066720e-001  3.061521479793866e-001 -7.372740534960292e-003 -1.470564517102168e-001
 1.648163265306122e+000  5.720832059945592e-001 -2.025075863482995e-003  1.135448830360719e-001  3.217719716516877e-001  4.556104275531218e-003 -1.687271245309902e-001
 1.657959183673470e+000  5.670882149840247e-001 -1.323857685553431e-002  9.906291949646884e-002  3.366796422275625e-001  1.400215574329528e-002 -1.880616624881703e-001
 1.667755102040816e+000  5.604048058179758e-001 -2.453376983890787e-002  8.495585761001052e-002  3.504323855586429e-001  2.044351104196426e-002 -2.050551597712255e-001
 1.677551020408163e+000  5.519258668593020e-001 -3.555935201506766e-002  7.172489805212996e-002  3.626612245529743e-001  2.363018633476709e-002 -2.196377484445467e-001
 1.687346938775510e+000  5.416379582388519e-001 -4.599859795519978e-002  5.984878727195810e-002  3.730881963010636e-001  2.355780392846905e-002 -2.316334926263190e-001
 1.697142857142857e+000  5.296059511140562e-001 -5.559572502513466e-002  4.974065292722435e-002  3.815237406590609e-001  2.041941713284996e-002 -2.408215146916362e-001
 1.706938775510204e+000  5.159492597793184e-001 -6.416907142397976e-002  4.170631181623571e-002  3.878582027729398e-001  1.455530373994485e-002 -2.470213073321485e-001
 1.716734693877551e+000  5.008180825110000e-001 -7.161236540253091e-002  3.591250025892887e-002  3.920540083637348e-001  6.403292828864736e-003 -2.501340614053886e-001
 1.726530612244898e+000  4.843760300840199e-001 -7.788641439107269e-002  3.237557148613417e-002  3.941371680884405e-001 -3.549241271920786e-003 -2.501412214865952e-001
 1.736326530612245e+000  4.667908098265239e-001 -8.300539289797904e-002  3.097128530242583e-002  3.941861968618499e-001 -1.480413613226443e-002 -2.471021082477654e-001
 1.746122448979592e+000  4.482317974000886e-001 -8.702329177705326e-002  3.145801388944446e-002  3.923199182111157e-001 -2.687855549076337e-002 -2.411670172671163e-001
 1.755918367346939e+000  4.288721810837343e-001 -9.002338602867965e-002  3.350696739495326e-002  3.886874289205720e-001 -3.932474162410624e-002 -2.325876847558727e-001
 1.765714285714286e+000  4.088920559620525e-001 -9.210915226135752e-002  3.673615904778858e-002  3.834616325949768e-001 -5.175000286975206e-002 -2.217100797171611e-001
 1.775510204081633e+000  3.884782086646981e-001 -9.339468752110713e-002  4.074356739506973e-002  3.768343145742413e-001 -6.383536727484758e-002 -2.089512883924739e-001
 1.785306122448980e+000  3.678179312911037e-001 -9.399533243221381e-002  4.513590593121355e-002  3.690100907777386e-001 -7.534744551892610e-002 -1.947650098402388e-001
 1.795102040816327e+000  3.470877579760143e-001 -9.401985691170567e-002  4.955499806219491e-002  3.601982208562489e-001 -8.614142647760080e-002 -1.796023238264334e-001
 1.804897959183674e+000  3.264399515451531e-001 -9.356556738140287e-002  5.370125653956457e-002  3.506018683257960e-001 -9.615566431117072e-002 -1.638824804351400e-001
 1.814693877551020e+000  3.059910717657333e-001 -9.271724005931104e-002  5.734547494087849e-002  3.404080122660277e-001 -1.053989386570548e-001 -1.479820914937180e-001
 1.824489795918368e+000  2.858181876467910e-001 -9.154852618495979e-002  6.032521982171330e-002  3.297841039813962e-001 -1.139335389758846e-001 -1.322332578049192e-001
 1.834285714285714e+000  2.659626194704511e-001 -9.012415494448800e-002  6.253310437060998e-002  3.188789154280905e-001 -1.218572267934227e-001 -1.169202518182077e-001
 1.844081632653061e+000  2.464356397772584e-001 -8.850112017101885e-002  6.390361895098520e-002  3.078204996404725e-001 -1.292861213174926e-001 -1.022771257799127e-001
 1.853877551020408e+000  2.272244487204319e-001 -8.672573540616124e-002  6.440250854564728e-002  2.967153073824699e-001 -1.363424877019430e-001 -8.848914037804620e-002
 1.863673469387755e+000  2.082999453072631e-001 -8.482779429021159e-002  6.402334708114614e-002  2.856536353465204e-001 -1.431491582466091e-001 -7.569517407699061e-002
 1.873469387755102e+000  1.896272113802274e-001 -8.281830894261733e-002  6.279050588495513e-002  2.747152027351799e-001 -1.498260334114366e-001 -6.399152030227520e-002
 1.883265306122449e+000  1.711796472658378e-001 -8.069325893248625e-002  6.076155099543541e-002  2.639718246603328e-001 -1.564844936307392e-001 -5.343761929060122e-002
 1.893061224489796e+000  1.529533124197618e-001 -7.843950457856508e-002  5.802399345137094e-002  2.534929273258337e-001 -1.632203266395421e-001 -4.405884307691654e-002
 1.902857142857143e+000  1.349743708427723e-001 -7.604029828420500e-002  5.468661913528494e-002  2.433539035876299e-001 -1.701074561760064e-001 -3.584588067304916e-002
 1.912653061224490e+000  1.172972079197288e-001 -7.348236172786327e-002  5.086867474089655e-002  2.336402818848235e-001 -1.771947434259978e-001 -2.875752096686947e-002
 1.922448979591837e+000  9.999558915849642e-002 -7.076587367417497e-002  4.668950275225451e-002  2.244444983850584e-001 -1.845069986071816e-001 -2.272903227717006e-002
 1.932244897959184e+000  8.315089582065662e-002 -6.791351455128369e-002  4.225856647792406e-002  2.158585513314572e-001 -1.920488461806713e-001 -1.768026171199592e-002
 1.942040816326531e+000  6.684172195789050e-002 -6.497300778367054e-002  3.766655419806907e-002  2.079672195533472e-001 -1.998105282092624e-001 -1.351680169169750e-002
 1.951836734693878e+000  5.113535424556538e-002 -6.201181233300313e-002  3.298214418394173e-002  2.008432387764828e-001 -2.077758972119798e-001 -1.012189520736556e-002
 1.961632653061225e+000  3.607868968543015e-002 -5.910715970689773e-002  2.825629652478313e-002  1.945423122020949e-001 -2.159285305906007e-001 -7.345854602764016e-003
 1.971428571428572e+000  2.168922640110901e-002 -5.633614969800949e-002  2.352871846333010e-002  1.890964030182070e-001 -2.242501628603167e-001 -5.005100115188075e-003
 1.981224489795918e+000  7.950801390595293e-003 -5.376902609958556e-002  1.883429640512098e-002  1.845082624342278e-001 -2.327132211054580e-001 -2.889805357795815e-003
 1.991020408163265e+000 -5.183998547223174e-003 -5.146540628031038e-002  1.421242409848467e-002  1.807513699381835e-001 -2.412728334965902e-001 -7.689383941530651e-004
 2.000816326530612e+000 -1.778843541524618e-002 -4.947186547601556e-002  9.714520194195093e-003  1.777755331283884e-001 -2.498596877058930e-001  1.607392452411885e-003
 2.010612244897959e+000 -2.995524834949657e-002 -4.782020251885455e-002  5.401835881513074e-003  1.755172195958501e-001 -2.583766338397663e-001  4.502908436957035e-003
 2.020408163265306e+000 -4.178796782045607e-002 -4.652628966176309e-002  1.336225860433362e-003  1.739146586271714e-001 -2.667039601789534e-001  8.187736094252527e-003
 2.030204081632653e+000 -5.339031803166187e-002 -4.558920731207183e-002 -2.428589797807831e-003  1.729252494008217e-001 -2.747123164074746e-001  1.292861085969460e-002
 2.040000000000000e+000 -6.485544263392105e-002 -4.498921461270267e-002 -5.853554887624638e-003  1.725396629641365e-001 -2.822771396013744e-001  1.897437480058592e-002
 2.049795918367347e+000 -7.625689396621589e-002 -4.468209258118860e-002 -8.921294090172336e-003  1.727868588241842e-001 -2.892873848869054e-001  2.653299051930771e-002
 2.059591836734694e+000 -8.764244976091876e-002 -4.458993706801850e-002 -1.164447342450408e-002  1.737272446675121e-001 -2.956442209023232e-001  3.573934848923961e-002
 2.069387755102041e+000 -9.902855550872607e-002 -4.459239130546777e-002 -1.407181810563096e-002  1.754365332359664e-001 -3.012524654203718e-001  4.662306461427485e-002
 2.079183673469388e+000 -1.103933144585088e-001 -4.452217769555045e-002 -1.628565888707723e-002  1.779879620903226e-001 -3.060107006366859e-001  5.909098529619741e-002
 2.088979591836734e+000 -1.216716879089945e-001 -4.416814418988557e-002 -1.838955026738390e-002  1.814404604319005e-001 -3.098031721868060e-001  7.293162765144362e-002
 2.098775510204082e+000 -1.327610879183408e-001 -4.329116532694588e-002 -2.049565752820920e-002  1.858329122229784e-001 -3.124932610941593e-001  8.783303271926918e-002
 2.108571428571429e+000 -1.435405670543909e-001 -4.165375911161373e-002 -2.272290885236881e-002  1.911806410976572e-001 -3.139176318220403e-001  1.034013886648068e-001
 2.118367346938776e+000 -1.538946105637364e-001 -3.905199373668733e-002 -2.520149821583489e-002  1.974764942176231e-001 -3.138823625906483e-001  1.191808805932886e-001
 2.128163265306123e+000 -1.637270819294834e-001 -3.533646060979234e-002 -2.807075623982129e-002  2.047009767891317e-001 -3.121638929272001e-001  1.346808038024804e-001
 2.137959183673469e+000 -1.729588140935596e-001 -3.042097422817935e-002 -3.146827942425167e-002  2.128389463900557e-001 -3.085156067511852e-001  1.494054041288364e-001
 2.147755102040816e+000 -1.815145493342768e-001 -2.428474988680573e-002 -3.551788302725970e-002  2.218982381308068e-001 -3.026771404851055e-001  1.628764937399816e-001
 2.157551020408163e+000 -1.893089089511224e-001 -1.697135335157429e-002 -4.032193846122902e-002  2.319285874054744e-001 -2.943828577317953e-001  1.746459627446146e-001
 2.167346938775510e+000 -1.962358783889370e-001 -8.585114103915048e-003 -4.595981228356919e-002  2.430390455814608e-001 -2.833693786543839e-001  1.843018864109843e-001
 2.177142857142857e+000 -2.021616262355158e-001  7.142350116011720e-004 -5.249039799991902e-002  2.554106986511183e-001 -2.693840791204616e-001  1.914745411888537e-001
 2.186938775510204e+000 -2.069208637272320e-001  1.071771525854870e-002 -5.995310103124625e-002  2.693024241648378e-001 -2.521954903669894e-001  1.958498106631698e-001
 2.196734693877551e+000 -2.103178345193500e-001  2.117266552447461e-002 -6.836376508553396e-002  2.850481567660509e-001 -2.316058377490587e-001  1.971928790060027e-001
 2.206530612244898e+000 -2.121300359685141e-001  3.178785830922393e-002 -7.770688047752558e-002  3.030434044753576e-001 -2.074665649100728e-001  1.953779881134320e-001
 2.216326530612245e+000 -2.121100850386569e-001  4.224443108001519e-002 -8.792487281064827e-002  3.237202760967580e-001 -1.796988571487192e-001  1.904178096205423e-001
 2.226122448979592e+000 -2.099862507523434e-001  5.222000431978180e-002 -9.890282078388146e-002  3.475133755924389e-001 -1.483213531129952e-001  1.824833239160325e-001
 2.235918367346939e+000 -2.054699952231272e-001  6.142287552956849e-002 -1.104518674787972e-001  3.748184757806540e-001 -1.134866976159896e-001  1.718991155548854e-001
 2.245714285714286e+000 -1.982781685549571e-001  6.962426804442634e-002 -1.223039452616225e-001  4.059446208575981e-001 -7.552856044540172e-002  1.591011820169486e-001
 2.255510204081633e+000 -1.881696189750525e-001  7.667851461946240e-002 -1.341312604544769e-001  4.410637055533677e-001 -3.501791476171570e-002  1.445610868090791e-001
 2.265306122448980e+000 -1.749885384641924e-001  8.252609612874684e-002 -1.455913512130026e-001  4.801668464153118e-001  7.182335225250969e-003  1.287007168826235e-001
 2.275102040816327e+000 -1.587015191258811e-001  8.717808600218735e-002 -1.563812549271795e-001  5.230393360353451e-001  4.988966376420610e-002  1.118316635605357e-001
 2.284897959183673e+000 -1.394138383883733e-001  9.068658163935894e-002 -1.662764925601828e-001  5.692637031368801e-001  9.163368150336725e-002  9.414600701219601e-002
 2.294693877551020e+000 -1.173573753039005e-001  9.311273247073082e-002 -1.751405086737213e-001  6.182515464681571e-001  1.307632622437255e-001  7.576137949583447e-002
 2.304489795918367e+000 -9.285579636024445e-002  9.450494840858981e-002 -1.829088269128342e-001  6.692929476829053e-001  1.656073525705760e-001  5.679518132134129e-002
 2.314285714285714e+000 -6.628273143235682e-002  9.489302038194381e-002 -1.895615521428284e-001  7.216076276399146e-001  1.946452362555153e-001  3.742969927271491e-002
 2.324081632653061e+000 -3.802786549079655e-002  9.429535178224668e-002 -1.950952316924600e-001  7.743876498597859e-001  2.166603540562657e-001  1.793569762482325e-002
 2.333877551020408e+000 -8.476317858432059e-003  9.273319564353799e-002 -1.995011334803929e-001  8.268289095252868e-001  2.308773852223635e-001 -1.358311204683935e-003
 2.343673469387755e+000  2.200282479490220e-002  9.024680926402784e-002 -2.027560741796314e-001  8.781528988942915e-001  2.370696004108484e-001 -2.013308848178762e-002
 2.353469387755102e+000  5.306634067314336e-002  8.690800511652363e-002 -2.048290782220457e-001  9.276231551551133e-001  2.355947306477237e-001 -3.813618478963074e-002
 2.363265306122449e+000  8.440886050125460e-002  8.282356231791588e-002 -2.056994337797978e-001  9.745615182602010e-001  2.273262059080931e-001 -5.518709195165828e-002
 2.373061224489796e+000  1.157745956498848e-001  7.812893001595334e-002 -2.053747833360792e-001  1.018366556172841e+000  2.134919479242642e-001 -7.112842864017580e-002
 2.382857142857143e+000  1.469640948454877e-001  7.297681434488901e-002 -2.038993864224942e-001  1.058531934158477e+000  1.954728021307375e-001 -8.576490179035155e-002
 2.392653061224490e+000  1.778319317614180e-001  6.752515979922213e-002 -2.013515601913802e-001  1.094658656619238e+000  1.746207411161389e-001 -9.883623305327746e-002
 2.402448979591837e+000  2.082740263955709e-001  6.192571699773408e-002 -1.978355438534336e-001  1.126455790817258e+000  1.521350787681585e-001 -1.100406755389208e-001
 2.412244897959184e+000  2.382098957661723e-001  5.631277562368142e-002 -1.934710429221427e-001  1.153730010418031e+000  1.290027311683238e-001 -1.190950884890437e-001
 2.422040816326531e+000  2.675672458316007e-001  5.079467992852771e-002 -1.883804521837006e-001  1.176369534685179e+000  1.059872050429822e-001 -1.258056011120330e-001
 2.431836734693878e+000  2.962710961287144e-001  4.545292503837550e-002 -1.826760486355897e-001  1.194328456525037e+000  8.364551918806831e-002 -1.301265369485105e-001
 2.441632653061225e+000  3.242369970436819e-001  4.034839526469547e-002 -1.764516280283958e-001  1.207613864809369e+000  6.235579534259450e-002 -1.321928698888671e-001
 2.451428571428572e+000  3.513690016618682e-001  3.552825625578016e-002 -1.697802076525007e-001  1.216274893150879e+000  4.234709834170539e-002 -1.323221231399602e-001
 2.461224489795919e+000  3.775622228933515e-001  3.102829600028478e-002 -1.627172856600760e-001  1.220392838360076e+000  2.373275728450547e-002 -1.309925914614158e-001
 2.471020408163265e+000  4.027074347133498e-001  2.687105443145632e-002 -1.553081238772180e-001  1.220072303933911e+000  6.549517719544023e-003 -1.288045478612737e-001
 2.480816326530612e+000  4.266947733555060e-001  2.306399986262187e-002 -1.475944737415547e-001  1.215433409383286e+000 -9.203763176609967e-003 -1.264232004449241e-001
 2.490612244897959e+000  4.494165848544823e-001  1.960100254293495e-002 -1.396166986317352e-001  1.206605758362637e+000 -2.354085854729087e-002 -1.245026361002730e-001
 2.500408163265306e+000  4.707727497503011e-001  1.646633572998835e-002 -1.314121094700868e-001  1.193724599586576e+000 -3.648114425636598e-002 -1.236026684881382e-001
 2.510204081632653e+000  4.906786960359472e-001  1.363940829645083e-002 -1.230127652574129e-001  1.176927898650486e+000 -4.805155095783369e-002 -1.241201761274051e-001
 2.520000000000000e+000  5.090702097520338e-001  1.109944177355038e-002 -1.144450310733438e-001  1.156352538225659e+000 -5.828814812918934e-002 -1.262530586652430e-001
 2.529795918367347e+000  5.259032427477444e-001  8.829346928448834e-003 -1.057317063968657e-001  1.132129937999199e+000 -6.723541135905634e-002 -1.300021490830110e-001
 2.539591836734694e+000  5.411536888407905e-001  6.819266409616720e-003 -9.689539919812769e-002  1.104383736429029e+000 -7.494501480728653e-002 -1.351971677416751e-001
 2.549387755102041e+000  5.548171714121629e-001  5.070540130640344e-003 -8.795942045540273e-002  1.073231089262604e+000 -8.147859673852329e-002 -1.415244820264442e-001
 2.559183673469388e+000  5.669050268118406e-001  3.598513562008021e-003 -7.894377787779679e-002  1.038786490086509e+000 -8.691616539168946e-002 -1.485532983694621e-001
 2.568979591836735e+000  5.774379968725643e-001  2.432584486197431e-003 -6.985843874344690e-002  1.001167490064155e+000 -9.136605470367347e-002 -1.557720322375042e-001
 2.578775510204082e+000  5.864415123074510e-001  1.614484122475002e-003 -6.069625709238109e-002  9.605032631575339e-001 -9.497105226421414e-002 -1.626327642977186e-001
 2.588571428571429e+000  5.939438390697299e-001  1.196187946309824e-003 -5.142357012234573e-002  9.169458047411179e-001 -9.790498886103814e-002 -1.685894268818947e-001
 2.598367346938776e+000  5.999755622761501e-001  1.237136733786226e-003 -4.196796543096323e-002  8.706816581244409e-001 -1.003580885228682e-001 -1.731194206179679e-001
 2.608163265306122e+000  6.045678709986780e-001  1.799975448745217e-003 -3.220802840776092e-002  8.219430024433041e-001 -1.025167671598628e-001 -1.757243645873438e-001
 2.617959183673469e+000  6.077502179982729e-001  2.944868529533462e-003 -2.196734963353907e-002  7.710191664345154e-001 -1.045417540989604e-001 -1.759166944422373e-001
 2.627755102040816e+000  6.095523918084876e-001  4.722621582522679e-003 -1.101169869980106e-002  7.182702894097055e-001 -1.065434150799582e-001 -1.732095534767654e-001
 2.637551020408163e+000  6.100155518687631e-001  7.166154528277069e-003  9.472646187387764e-004  6.641447538074008e-001 -1.085569906345817e-001 -1.671222771175312e-001
 2.647346938775510e+000  6.092105059089834e-001  1.028021309270066e-002  1.423584794799801e-002  6.092008534967260e-001 -1.105278726135264e-001 -1.572012344462060e-001
 2.657142857142857e+000  6.072568554979682e-001  1.403040093411478e-002  2.918475875231899e-002  5.541291456870329e-001 -1.123180950414227e-001 -1.430565806142193e-001
 2.666938775510204e+000  6.043370254080130e-001  1.833274903317705e-002  4.606956234459870e-002  4.997656319511366e-001 -1.137377393328255e-001 -1.244301667667818e-001
 2.676734693877551e+000  6.006992856320037e-001  2.304581685954643e-002  6.501684297455548e-002  4.470808577690581e-001 -1.145948726461887e-001 -1.013153814272002e-001
 2.686530612244898e+000  5.966433325543079e-001  2.797062899258695e-002  8.588431329657321e-002  3.971325753274618e-001 -1.147516922028698e-001 -7.412719800508794e-002
 2.696326530612245e+000  5.924889352410713e-001  3.286586439612882e-002  1.081516461759967e-001  3.509832817282801e-001 -1.141741208273829e-001 -4.387563104707964e-002
 2.706122448979592e+000  5.885206859664117e-001  3.748230416266329e-002  1.308963914824107e-001  3.096061923622205e-001 -1.129609124252527e-001 -1.222502455267551e-002
 2.715918367346939e+000  5.849595001995455e-001  4.160224856251227e-002  1.528834482423343e-001  2.738090976029272e-001 -1.113413380034352e-001  1.861764085706191e-002
 2.725714285714286e+000  5.819306485084465e-001  4.506839372383831e-002  1.727852566851939e-001  2.442017094677939e-001 -1.096231703181185e-001  4.624758438934964e-002
 2.735510204081633e+000  5.794714291084125e-001  4.778374262058960e-002  1.894167227431328e-001  2.211920094146461e-001 -1.080938365260174e-001  6.847161233769082e-002
 2.745306122448979e+000  5.775559913709021e-001  4.968540121216147e-002  2.018927957337404e-001  2.049833227195771e-001 -1.069000609605013e-001  8.362826830685113e-002
 2.755102040816326e+000  5.761232725087124e-001  5.070795418525087e-002  2.096770915906975e-001  1.955548482315570e-001 -1.059529997391536e-001  9.073496181714054e-002
 2.764897959183673e+000  5.750958499130137e-001  5.075608906379570e-002  2.125651137864458e-001  1.926348075538284e-001 -1.048980609658676e-001  8.950057012317084e-002
 2.774693877551020e+000  5.743874169659321e-001  4.969847765848567e-002  2.106561656517197e-001  1.956892419726552e-001 -1.031585825221667e-001  8.028279450322456e-002
 2.784489795918367e+000  5.739020509944027e-001  4.738327344962423e-002  2.043281360304148e-001  2.039444547357944e-001 -1.000397536852033e-001  6.402242431364351e-002
 2.794285714285715e+000  5.735273135083598e-001  4.366806034038229e-002  1.941940830321011e-001  2.164465982064404e-001 -9.487626546934845e-002  4.213146143411073e-002
 2.804081632653062e+000  5.731222407524804e-001  3.845439361326331e-002  1.810154051488139e-001  2.321484117498962e-001 -8.720696820014001e-002  1.631074286117574e-002
 2.813877551020408e+000  5.725039396085606e-001  3.171677240137916e-002  1.655775198580873e-001  2.500065594826558e-001 -7.693931399143053e-002 -1.168885834116022e-002
 2.823673469387755e+000  5.714415280961548e-001  2.351975397596240e-002  1.485910906693905e-001  2.690700278054165e-001 -6.443163047135159e-002 -4.030409859938229e-002
 2.833469387755102e+000  5.696662750932475e-001  1.402372624588066e-002  1.306837106093862e-001  2.885324155768126e-001 -5.044050693248830e-002 -6.832299499220612e-002
 2.843265306122449e+000  5.668974064957284e-001  3.481179195762518e-003  1.124504727324741e-001  3.077275295268976e-001 -3.597347139800033e-002 -9.493673232742832e-002
 2.853061224489796e+000  5.628764252539197e-001 -7.778499013051832e-003  9.447702593585347e-002  3.260898925005357e-001 -2.212863553023954e-002 -1.196864861422721e-001
 2.862857142857143e+000  5.574004818832751e-001 -1.937768856180733e-002  7.731626103922658e-002  3.431312294264684e-001 -9.947286520564392e-003 -1.423322337056804e-001
 2.872653061224490e+000  5.503597586566139e-001 -3.093077096627073e-002  6.144998748045809e-002  3.584521522868211e-001 -2.799448432549515e-004 -1.627049846260645e-001
 2.882448979591837e+000  5.417267192410860e-001 -4.208595128466697e-002  4.727005712475426e-002  3.717598793833759e-001  6.305699529208632e-003 -1.806001074856869e-001
 2.892244897959184e+000  5.315475638982938e-001 -5.255723253326838e-002  3.506078380257374e-002  3.828665339211957e-001  9.548025902863026e-003 -1.957757815105841e-001
 2.902040816326531e+000  5.199083583649935e-001 -6.213665062746610e-002  2.499109659350764e-002  3.916689185854511e-001  9.462780735286109e-003 -2.080189428106086e-001
 2.911836734693877e+000  5.069081604972985e-001 -7.068942982791571e-002  1.710588526600317e-002  3.981289568050038e-001  6.290666731939138e-003 -2.172205137202136e-001
 2.921632653061224e+000  4.926452787579954e-001 -7.814032956165051e-002  1.132254596249733e-002  4.022638311818829e-001  4.363508952364908e-004 -2.234055421865760e-001
 2.931428571428572e+000  4.772164886585281e-001 -8.445783661498685e-002  7.443213427620126e-003  4.041431466496915e-001 -7.595682912579380e-003 -2.267151798478985e-001
 2.941224489795919e+000  4.607267284461301e-001 -8.963974510943640e-002  5.183919911344441e-003  4.038909231221239e-001 -1.726180353198958e-002 -2.273683067293735e-001
 2.951020408163266e+000  4.433030858479447e-001 -9.370330912831326e-002  4.210766914499316e-003  4.016869778230206e-001 -2.802918134074898e-002 -2.256262670843115e-001
 2.960816326530612e+000  4.251017502079142e-001 -9.668161967722444e-002  4.174344153404302e-003  3.977565938263579e-001 -3.941198267970153e-002 -2.217719133897065e-001
 2.970612244897959e+000  4.063017068897737e-001 -9.862323069283918e-002  4.742448038908108e-003  3.923483269608781e-001 -5.099645772723688e-002 -2.161009337576305e-001
 2.980408163265306e+000  3.870877585394222e-001 -9.959126359095660e-002  5.630578325623176e-003  3.857112627560466e-001 -6.245772007441525e-002 -2.089136018421650e-001
 2.990204081632653e+000  3.676298530887894e-001 -9.966250440194302e-002  6.621510775695242e-003  3.780775605742450e-001 -7.356620142045432e-002 -2.005016346468098e-001
 3.000000000000000e+000  3.480681199564220e-001 -9.892811018029302e-002  7.566190945410936e-003  3.696508364466897e-001 -8.418181711573677e-002 -1.911365310902098e-001
 3.009795918367347e+000  3.285093156349423e-001 -9.749435642511717e-002  8.368162016979375e-003  3.606021047752995e-001 -9.423938808538554e-002 -1.810658459478963e-001
 3.019591836734694e+000  3.090325620687445e-001 -9.548123311520129e-002  8.961306169547125e-003  3.510726799731922e-001 -1.037311951231433e-001 -1.705173501467776e-001
 3.029387755102041e+000  2.896969451781787e-001 -9.301857501199806e-002  9.289176158965448e-003  3.411803848940395e-001 -1.126909281964159e-001 -1.597069231555060e-001
 3.039183673469388e+000  2.705435789579069e-001 -9.023884838728780e-002  9.289452267066985e-003  3.310259702478794e-001 -1.211814864985904e-001 -1.488434699289542e-001
 3.048979591836734e+000  2.515945800383438e-001 -8.726622527417027e-002  8.889837207453484e-003  3.206976707208395e-001 -1.292860998888665e-001 -1.381244339680802e-001
 3.058775510204081e+000  2.328589061761513e-001 -8.420525666365442e-002  8.020796215083751e-003  3.102731330916557e-001 -1.371001171774146e-001 -1.277225792822686e-001
 3.068571428571429e+000  2.143449792783116e-001 -8.113357784737296e-002  6.634421185747697e-003  2.998203099427000e-001 -1.447227125563471e-001 -1.177760214972521e-001
 3.078367346938776e+000  1.960693264158649e-001 -7.810017263476721e-002  4.713291432878478e-003  2.893997931529474e-001 -1.522499019983476e-001 -1.083914740521491e-001
 3.088163265306123e+000  1.780565408125060e-001 -7.512709254313221e-002  2.268745152949358e-003  2.790699583524627e-001 -1.597701942295466e-001 -9.965139035693645e-002
 3.097959183673469e+000  1.603346541373463e-001 -7.221280138403641e-002 -6.647404787305472e-004  2.688943120556279e-001 -1.673630033799308e-001 -9.161244009147221e-002
 3.107755102040816e+000  1.429302844153514e-001 -6.933830160588617e-002 -4.034851215595574e-003  2.589487287866881e-001 -1.750975813563809e-001 -8.429869401826028e-002
 3.117551020408163e+000  1.258655270818178e-001 -6.647636057246453e-002 -7.773933394952860e-003  2.493260399212210e-001 -1.830298205535483e-001 -7.769747612941830e-002
 3.127346938775510e+000  1.091564304250194e-001 -6.360151869094444e-002 -1.180323656650385e-002  2.401365434511632e-001 -1.911978980117730e-001 -7.176136577674014e-002
 3.137142857142857e+000  9.281602193800358e-002 -6.069917754309073e-002 -1.604486434539105e-002  2.315038554591611e-001 -1.996206632425918e-001 -6.641759668408537e-002
 3.146938775510204e+000  7.684128318665189e-002 -5.777167904281200e-002 -2.043003192463988e-002  2.235529130739630e-001 -2.082987203365654e-001 -6.157234007109697e-002
 3.156734693877551e+000  6.123462645122806e-002 -5.483905707613723e-002 -2.490956115864529e-002  2.163953681321828e-001 -2.172232454344183e-001 -5.712426834217232e-002
 3.166530612244898e+000  4.599057934973513e-002 -5.193330612510705e-002 -2.944657318449057e-002  2.101122032267406e-001 -2.263811129670382e-001 -5.296346110118513e-002
 3.176326530612245e+000  3.109912146387963e-002 -4.909180330082941e-002 -3.401059405352572e-002  2.047439689290522e-001 -2.357552824579205e-001 -4.898032586231224e-002
 3.186122448979592e+000  1.654408168670464e-002 -4.635275662880356e-002 -3.857018265884126e-002  2.002897404823647e-001 -2.453180703821876e-001 -4.507467123126328e-002
 3.195918367346939e+000  2.300703563449430e-003 -4.375226415471989e-002 -4.308301649838055e-002  1.967156936641943e-001 -2.550262557047804e-001 -4.115117080844748e-002
 3.205714285714286e+000 -1.166298695497004e-002 -4.132194418588964e-002 -4.748438302984138e-002  1.939715384869875e-001 -2.648224394524870e-001 -3.709504655700063e-002
 3.215510204081633e+000 -2.537933896548786e-002 -3.908678396390442e-002 -5.168122390288083e-002  1.920092102388516e-001 -2.746368405784984e-001 -3.274518554250856e-002
 3.225306122448980e+000 -3.887311200640877e-002 -3.706288059765073e-002 -5.555765100791623e-002  1.907964326606383e-001 -2.843850188082515e-001 -2.788667606993771e-002
 3.235102040816327e+000 -5.215606402749463e-002 -3.525414286177231e-002 -5.899035007024335e-002  1.903219166680017e-001 -2.939652309995283e-001 -2.226896263986363e-002
 3.244897959183674e+000 -6.522353406839399e-002 -3.364666635102132e-002 -6.186872175168945e-002  1.905943001738696e-001 -3.032598700824335e-001 -1.564392211503913e-002
 3.254693877551021e+000 -7.805139259004917e-002 -3.220035405234079e-002 -6.411654635729934e-002  1.916375000468340e-001 -3.121391666910787e-001 -7.814322104977185e-003
 3.264489795918367e+000 -9.059310602303865e-002 -3.083906554206206e-002 -6.571057299033713e-002  1.934847416250651e-001 -3.204624619413397e-001  1.321897342945641e-003
 3.274285714285715e+000 -1.027790116453499e-001 -2.944307876964403e-002 -6.668875187410729e-002  1.961739455849245e-001 -3.280758563933514e-001  1.174459066046528e-002
 3.284081632653061e+000 -1.145212411766821e-001 -2.784967966027896e-002 -6.714625354472359e-002  1.997450598782396e-001 -3.348090256117367e-001  2.330295030812003e-002
 3.293877551020408e+000 -1.257240529418391e-001 -2.586576590655554e-002 -6.722525735709511e-002  2.042387086231743e-001 -3.404742742682524e-001  3.572001686829120e-002
 3.303673469387755e+000 -1.362940775194473e-001 -2.329091561607499e-002 -6.710488063905369e-002  2.096972845309315e-001 -3.448683897103970e-001  4.860606156829723e-002
 3.313469387755102e+000 -1.461457627554574e-001 -1.994545419747373e-002 -6.699331935973310e-002  2.161690806090891e-001 -3.477758492538374e-001  6.147761392496438e-002
 3.323265306122449e+000 -1.552017460555070e-001 -1.569741399812030e-002 -6.712033970294498e-002  2.237138967879995e-001 -3.489721002783579e-001  7.378061862538968e-002
 3.333061224489796e+000 -1.633893074223636e-001 -1.048268785520579e-002 -6.772580483069526e-002  2.324100052392800e-001 -3.482265028832601e-001  8.492181854129119e-002
 3.342857142857143e+000 -1.706336636304639e-001 -4.314490579293784e-003 -6.904146863700660e-002  2.423641041666839e-001 -3.453046404101258e-001  9.431316690418121e-002
 3.352653061224490e+000 -1.768497615205377e-001  2.717319729519607e-003 -7.126869622646548e-002  2.537229080801581e-001 -3.399691448649470e-001  1.014253351748963e-001
 3.362448979591837e+000 -1.819344050275484e-001  1.045327832391663e-002 -7.455803018641775e-002  2.666818691180029e-001 -3.319785783914375e-001  1.058397327289832e-001
 3.372244897959184e+000 -1.857598041815899e-001  1.867530910180126e-002 -7.899424829091875e-002  2.814870796472103e-001 -3.210857767619555e-001  1.072922005671427e-001
 3.382040816326531e+000 -1.881710380339553e-001  2.712189950995869e-002 -8.458639483054443e-002  2.984271911522842e-001 -3.070372882722063e-001  1.057070649777590e-001
 3.391836734693878e+000 -1.889902114479642e-001  3.550758553424460e-002 -9.126258196999085e-002  3.178127912925930e-001 -2.895742279221662e-001  1.012174835245560e-001
 3.401632653061224e+000 -1.880266089786779e-001  4.354560690556575e-002 -9.887325481291580e-002  3.399426077883020e-001 -2.684371328206763e-001  9.416242322758621e-002
 3.411428571428572e+000 -1.850917076366354e-001  5.097270493082307e-002 -1.072046299774345e-001  3.650571825878639e-001 -2.433818108599286e-001  8.505362287526531e-002
 3.421224489795918e+000 -1.800218322940762e-001  5.757555069898479e-002 -1.159978620596599e-001  3.932815967649241e-001 -2.142139560832368e-001  7.451434711328807e-002
 3.431020408163265e+000 -1.727129321406353e-001  6.321628516922617e-002 -1.249695505370789e-001  4.245610684296768e-001 -1.808485693277894e-001  6.319759658871962e-002
 3.440816326530612e+000 -1.631683633739683e-001  6.784954983897329e-002 -1.338333570870021e-001  4.585980208511055e-001 -1.433964431863109e-001  5.169618314413720e-002
 3.450612244897959e+000 -1.515499681194994e-001  7.152128040895822e-002 -1.423245977162406e-001  4.948076965890806e-001 -1.022682050062558e-001  4.046328305252116e-002
 3.460408163265306e+000 -1.382111364157325e-001  7.434675464226115e-002 -1.502266251445859e-001  5.323141134105680e-001 -5.826705701147177e-002  2.976997062224339e-002
 3.470204081632653e+000 -1.236943912357448e-001  7.647626397904883e-002 -1.573898847537270e-001  5.699976435459374e-001 -1.262779196984122e-002  1.972317076283793e-002
 3.480000000000000e+000 -1.086776300376077e-001  7.804553071222009e-002 -1.637066746110188e-001  6.065617373270477e-001  3.290613216985823e-002  1.040125885577381e-002
