---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "..\Input\FullBody-GaitNormal_1-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
1.560000000000000e+000 2.865674466592865e-001 4.974370345361412e-002 2.764196389454420e-001 2.449139243407463e-001 1.884541905090261e-001 1.926516750156690e-001
1.569795918367347e+000 2.853489685376554e-001 4.816589252886172e-002 2.719277657159460e-001 2.525290215489058e-001 1.860055193964093e-001 1.732002142175328e-001
1.579591836734694e+000 2.845414057762309e-001 4.554894288793743e-002 2.656148795995920e-001 2.622061609946014e-001 1.810883301653959e-001 1.502616038627373e-001
1.589387755102041e+000 2.840818611049368e-001 4.174584860257213e-002 2.574477898872050e-001 2.738826965617016e-001 1.735534377245411e-001 1.242491465347302e-001
1.599183673469388e+000 2.838403752397349e-001 3.662317319494757e-002 2.474762831258067e-001 2.873401771133473e-001 1.634450187301862e-001 9.586566299062452e-002
1.608979591836735e+000 2.836068590423193e-001 3.010779220611259e-002 2.358044252306980e-001 3.022003417541920e-001 1.511539727616864e-001 6.608993216534208e-002
1.618775510204082e+000 2.830961168301433e-001 2.220399904650661e-002 2.225586649705359e-001 3.180072680600145e-001 1.374169976083174e-001 3.600783551133754e-002
1.628571428571429e+000 2.819657256206711e-001 1.300490927779974e-002 2.079317850383013e-001 3.342866492096104e-001 1.231992852348190e-001 6.635568850240472e-003
1.638367346938776e+000 2.798428648135507e-001 2.695356364394774e-003 1.922363583153024e-001 3.505565309622639e-001 1.095319557282797e-001 -2.123161295514458e-002
1.648163265306122e+000 2.763599904685994e-001 -8.454920625110329e-003 1.759090125927594e-001 3.663190958350565e-001 9.737813369130190e-002 -4.709003267733150e-002
1.657959183673470e+000 2.711990845112376e-001 -2.010606265166270e-002 1.594791846125986e-001 3.810806608498486e-001 8.753255495247178e-002 -7.067041725783042e-002
1.667755102040816e+000 2.641325654241770e-001 -3.187364445138652e-002 1.435292604866199e-001 3.943993367216527e-001 8.054759810089364e-002 -9.178810046559126e-002
1.677551020408163e+000 2.550460689693749e-001 -4.336695714666417e-002 1.286500534729631e-001 4.059245304228030e-001 7.670422934456364e-002 -1.102104666971907e-001
1.687346938775510e+000 2.439379331546027e-001 -5.423084310717763e-002 1.153944584081485e-001 4.154081004806566e-001 7.603309393461194e-002 -1.256263752108475e-001
1.697142857142857e+000 2.308993498553394e-001 -6.417782268840577e-002 1.042326355583413e-001 4.226950682071840e-001 7.836156459753066e-002 -1.377115749073875e-001
1.706938775510204e+000 2.160836813181597e-001 -7.300486779064830e-002 9.550947239646834e-002 4.277099694667289e-001 8.336416611730334e-002 -1.462145200459096e-001
1.716734693877551e+000 1.996753251424754e-001 -8.059566464468304e-002 8.941255807517713e-002 4.304461295611020e-001 9.061213230105644e-002 -1.509960162881774e-001
1.726530612244898e+000 1.818665880513714e-001 -8.691125240377184e-002 8.596146807834189e-002 4.309561044762429e-001 9.962133288870537e-002 -1.520249143888783e-001
1.736326530612245e+000 1.628458714043324e-001 -9.197434218433065e-002 8.501866522787659e-002 4.293405856975290e-001 1.098917899542221e-001 -1.493729389071041e-001
1.746122448979592e+000 1.427964239375605e-001 -9.585373327191316e-002 8.631388368079074e-002 4.257367964749121e-001 1.209353375548581e-001 -1.432259219512737e-001
1.755918367346939e+000 1.219021479291361e-001 -9.865185029071721e-002 8.947578001721486e-002 4.203095263919062e-001 1.322971786279762e-001 -1.338928646249178e-001
1.765714285714286e+000 1.003546536440892e-001 -1.004935910871470e-001 9.406834515663688e-002 4.132460104980265e-001 1.435777215386080e-001 -1.217961927355255e-001
1.775510204081633e+000 7.835533929496177e-002 -1.015144139786977e-001 9.962818910670075e-002 4.047521493458656e-001 1.544531504919901e-001 -1.074436803440524e-001
1.785306122448980e+000 5.610903239165933e-002 -1.018486488286889e-001 1.056989307655626e-001 3.950468490177702e-001 1.646889084504443e-001 -9.138666693861929e-002
1.795102040816327e+000 3.381090279372375e-002 -1.016199429406008e-001 1.118635414930091e-001 3.843533755685546e-001 1.741434162922276e-001 -7.417242439172869e-002
1.804897959183674e+000 1.163094241531795e-002 -1.009357479395205e-001 1.177724289312604e-001 3.728875566474007e-001 1.827622977411696e-001 -5.630740547350861e-002
1.814693877551020e+000 -1.029878513422114e-002 -9.988678432147613e-002 1.231569275748347e-001 3.608464884018114e-001 1.905644947642785e-001 -3.824233727280955e-002
1.824489795918368e+000 -3.188833385475335e-002 -9.854948708895828e-002 1.278243620839838e-001 3.484045826067653e-001 1.976239634137911e-001 -2.037073682334197e-002
1.834285714285714e+000 -5.308618237274453e-002 -9.698928675198548e-002 1.316437020001705e-001 3.357143971477149e-001 2.040503722080241e-001 -3.028253026300860e-003
1.844081632653061e+000 -7.387398694374507e-002 -9.526273536239494e-002 1.345303758167345e-001 3.229045591032637e-001 2.099709184908324e-001 1.350775372873769e-002
1.853877551020408e+000 -9.426106494182589e-002 -9.341476639460900e-002 1.364349145304646e-001 3.100792557180270e-001 2.155173948346434e-001 2.901635845511776e-002
1.863673469387755e+000 -1.142763609434430e-001 -9.147213990338354e-002 1.373400404504604e-001 2.973250395429040e-001 2.208204011920550e-001 4.333142182736423e-002
1.873469387755102e+000 -1.339570612800554e-001 -8.944054282053604e-002 1.372648567728643e-001 2.847181643626350e-001 2.260061576214701e-001 5.633921338980549e-002
1.883265306122449e+000 -1.533331447027667e-001 -8.730846484749111e-002 1.362681547117542e-001 2.723289902726399e-001 2.311917398615551e-001 6.797376652918002e-002
1.893061224489796e+000 -1.724116222269440e-001 -8.505352890767148e-002 1.344451809258558e-001 2.602291903329873e-001 2.364790078393645e-001 7.821402024400474e-002
1.902857142857143e+000 -1.911681718576602e-001 -8.264833981704856e-002 1.319181556329847e-001 2.485011490023147e-001 2.419489514429865e-001 8.708310587168591e-002
1.912653061224490e+000 -2.095488206097627e-001 -8.006816806748840e-002 1.288238424469746e-001 2.372418261421123e-001 2.476585479638414e-001 9.464304895181874e-002
1.922448979591837e+000 -2.274790769903102e-001 -7.730199160057794e-002 1.253008164140975e-001 2.265579316702404e-001 2.536413361059960e-001 1.009829325470736e-001
1.932244897959184e+000 -2.448762559512783e-001 -7.436255059760000e-002 1.214770247773150e-001 2.165564675891743e-001 2.599105002349109e-001 1.062073387213628e-001
1.942040816326531e+000 -2.616605786298402e-001 -7.128929519756966e-002 1.174592426718462e-001 2.073361426804217e-001 2.664637697961326e-001 1.104327968736511e-001
1.951836734693878e+000 -2.777645122135768e-001 -6.814281411004952e-002 1.133292996928681e-001 1.989812066390868e-001 2.732903246112142e-001 1.137949114909810e-001
1.961632653061225e+000 -2.931427333180701e-001 -6.499426234739847e-002 1.091485095106840e-001 1.915553152862473e-001 2.803756581654374e-001 1.164590772519588e-001
1.971428571428572e+000 -3.077817144916459e-001 -6.191488725453720e-002 1.049644181395996e-001 1.850938807639725e-001 2.876991190319900e-001 1.186220951589698e-001
1.981224489795918e+000 -3.217038375046218e-001 -5.896888826036473e-002 1.008177184617534e-001 1.795983425099610e-001 2.952263388526756e-001 1.205054813994838e-001
1.991020408163265e+000 -3.349641014538292e-001 -5.620924886839251e-002 9.675245592065375e-002 1.750368759556912e-001 3.029018367738761e-001 1.223517487035875e-001
2.000816326530612e+000 -3.476433771164694e-001 -5.367493618447372e-002 9.282416582864879e-002 1.713513693585662e-001 3.106429451609298e-001 1.244228592053143e-001
2.010612244897959e+000 -3.598404843456335e-001 -5.138893226365071e-002 8.909746084601879e-002 1.684691809138584e-001 3.183378307371097e-001 1.269943440202050e-001
2.020408163265306e+000 -3.716621845739029e-001 -4.935715214529357e-002 8.563632059724420e-002 1.663195562046460e-001 3.258523917443715e-001 1.303460404167669e-001
2.030204081632653e+000 -3.832119665954408e-001 -4.756833375855996e-002 8.249523044484911e-002 1.648521273337106e-001 3.330447623310293e-001 1.347510424522089e-001
2.040000000000000e+000 -3.945797001442356e-001 -4.599407547824130e-002 7.971247033649657e-002 1.640515348149104e-001 3.397810191934910e-001 1.404607835628214e-001
2.049795918367347e+000 -4.058345013944903e-001 -4.458700092545587e-002 7.730189509630844e-002 1.639418481856471e-001 3.459445212438118e-001 1.476813388124307e-001
2.059591836734694e+000 -4.170218096934944e-001 -4.327693302577562e-002 7.524191567686644e-002 1.645778462921906e-001 3.514343042399139e-001 1.565392865400748e-001
2.069387755102041e+000 -4.281614902852398e-001 -4.196753762741445e-002 7.346617400135440e-002 1.660265456166702e-001 3.561555968169305e-001 1.670467404799183e-001
2.079183673469388e+000 -4.392439316426213e-001 -4.053379891647890e-002 7.186392236836918e-002 1.683479819983021e-001 3.600087852200457e-001 1.790820444864908e-001
2.088979591836734e+000 -4.502275664838945e-001 -3.881964779755442e-002 7.029331181858083e-002 1.715835090505063e-001 3.628799159719036e-001 1.923953820253441e-001
2.098775510204082e+000 -4.610456435280600e-001 -3.664109542344662e-002 6.859812579216326e-002 1.757512680697710e-001 3.646325504303239e-001 2.066315206597949e-001
2.108571428571429e+000 -4.716238507630329e-001 -3.380179249556736e-002 6.661562066273305e-002 1.808442925547047e-001 3.651008178151180e-001 2.213556910450778e-001
2.118367346938776e+000 -4.818975543585987e-001 -3.011722957208152e-002 6.417807751080361e-002 1.868340390900749e-001 3.640862177793194e-001 2.360800571880461e-001
2.128163265306123e+000 -4.918143210613207e-001 -2.543706525757572e-002 6.111970542882463e-002 1.936844401956414e-001 3.613616109635447e-001 2.502943190480602e-001
2.137959183673469e+000 -5.013197672425319e-001 -1.966099821586131e-002 5.728985390031210e-002 2.013730062329567e-001 3.566821896823363e-001 2.634953214821832e-001
2.147755102040816e+000 -5.103384879682865e-001 -1.274887605742814e-002 5.256354840900523e-002 2.099120296003376e-001 3.497982727358738e-001 2.752058305735131e-001
2.157551020408163e+000 -5.187618923963032e-001 -4.725149225924596e-003 4.684361313308291e-002 2.193669640065234e-001 3.404649057955706e-001 2.849801199455035e-001
2.167346938775510e+000 -5.264445246833232e-001 4.322401293528344e-003 4.005502046467482e-002 2.298710931405276e-001 3.284487249046493e-001 2.924021511052454e-001
2.177142857142857e+000 -5.332045823031947e-001 1.424816165705400e-002 3.213652181455886e-002 2.416350984473576e-001 3.135352051845916e-001 2.970856336940270e-001
2.186938775510204e+000 -5.388268120064005e-001 2.485583141450598e-002 2.303649451343598e-002 2.549502329428552e-001 2.955373604978148e-001 2.986853512027583e-001
2.196734693877551e+000 -5.430687283824486e-001 3.590396665650975e-002 1.271613326120603e-002 2.701835390565569e-001 2.743054931558288e-001 2.969230837121002e-001
2.206530612244898e+000 -5.456686438521855e-001 4.710920152803899e-002 1.158740536314103e-003 2.877627902182347e-001 2.497385911112897e-001 2.916247099493704e-001
2.216326530612245e+000 -5.463510554476445e-001 5.815456303464650e-002 -1.161401136534568e-002 3.081508476424181e-001 2.217997344628890e-001 2.827638396237988e-001
2.226122448979592e+000 -5.448288468350090e-001 6.871230278705398e-002 -2.551591363748573e-002 3.318121022793216e-001 1.905380880290168e-001 2.705026997239158e-001
2.235918367346939e+000 -5.408087329507183e-001 7.847893768406133e-002 -4.036503112439695e-002 3.591723012447025e-001 1.561195569562345e-001 2.552101822987379e-001
2.245714285714286e+000 -5.340075755527088e-001 8.720995355102734e-002 -5.586499352142121e-002 3.905707300893718e-001 1.188687687353977e-001 2.374345730891883e-001
2.255510204081633e+000 -5.241825368870012e-001 9.474341778547446e-002 -7.161861241168688e-002 4.262068284202734e-001 7.932294568758837e-002 2.178240127298951e-001
2.265306122448980e+000 -5.111713258058787e-001 1.010066708013513e-001 -8.717909993892554e-002 4.660898828337643e-001 3.828861851059646e-002 1.970136595568576e-001
2.275102040816327e+000 -4.949310424676152e-001 1.060033620334553e-001 -1.021214233725889e-001 5.100056739488451e-001 -3.123149355253895e-003 1.755202663327777e-001
2.284897959183673e+000 -4.755595977791978e-001 1.097843412557653e-001 -1.161026336217058e-001 5.575140224132962e-001 -4.351657185466891e-002 1.536886808774507e-001
2.294693877551020e+000 -4.532888699812915e-001 1.124141812351993e-001 -1.288882108507637e-001 6.079818408628794e-001 -8.130527588465657e-002 1.317113897877776e-001
2.304489795918367e+000 -4.284522666288547e-001 1.139471189751489e-001 -1.403439952932774e-001 6.606408839374418e-001 -1.148634761759184e-001 1.097028186898504e-001
2.314285714285714e+000 -4.014414505596017e-001 1.144192373293074e-001 -1.504084355825093e-001 7.146506961143739e-001 -1.426931688103403e-001 8.778335721587403e-002
2.324081632653061e+000 -3.726685406506174e-001 1.138543705359132e-001 -1.590600898533379e-001 7.691514891258684e-001 -1.635818855103946e-001 6.612859490244021e-002
2.333877551020408e+000 -3.425413481264101e-001 1.122774961033903e-001 -1.662904154628764e-001 8.233010964058691e-001 -1.767482700317649e-001 4.496248356584751e-002
2.343673469387755e+000 -3.114487811780496e-001 1.097305854507502e-001 -1.720890979635072e-001 8.762976077639624e-001 -1.819583508360097e-001 2.450925186205934e-002
2.353469387755102e+000 -2.797490156465546e-001 1.062854684409191e-001 -1.764457646173955e-001 9.273941108872190e-001 -1.795668491992515e-001 4.948764373137252e-003
2.363265306122449e+000 -2.477563966106386e-001 1.020478662654778e-001 -1.793642988738287e-001 9.759125629209722e-001 -1.704486048144543e-001 -1.358276836401611e-002
2.373061224489796e+000 -2.157293499184321e-001 9.715165623312339e-002 -1.808784809627865e-001 1.021259894831391e+000 -1.558334856643057e-001 -3.094512588488036e-002
2.382857142857143e+000 -1.838640019344051e-001 9.174798137495821e-002 -1.810584575326921e-001 1.062944035681233e+000 -1.370999968586320e-001 -4.693932804664223e-002
2.392653061224490e+000 -1.522977158524117e-001 8.599386023432487e-002 -1.800064903517117e-001 1.100583501572121e+000 -1.155906577029434e-001 -6.128899589408580e-002
2.402448979591837e+000 -1.211251710395880e-001 8.004132000311115e-002 -1.778473275170525e-001 1.133904878916549e+000 -9.248858445905277e-002 -7.367182200564773e-002
2.412244897959184e+000 -9.041284996080019e-002 7.402634499946514e-002 -1.747165234687082e-001 1.162731072309347e+000 -6.876011906693658e-002 -8.378511476935745e-002
2.422040816326531e+000 -6.022460836024202e-002 6.806031538725454e-002 -1.707475909276558e-001 1.186961706574661e+000 -4.514784818285892e-002 -9.141949246469085e-002
2.431836734693878e+000 -3.062796976916892e-002 6.222906868559197e-002 -1.660592007891329e-001 1.206558087905575e+000 -2.219035511522154e-002 -9.651791981715054e-002
2.441632653061225e+000 -1.702715016777264e-003 5.659916032946977e-002 -1.607474709339509e-001 1.221529975345209e+000 -2.519200842137768e-004 -9.920722629664146e-002
2.451428571428572e+000 2.645700708682054e-002 5.122463934494426e-002 -1.548844300285681e-001 1.231925145997871e+000 2.044693778319701e-002 -9.979875635582053e-002
2.461224489795919e+000 5.374537193891770e-002 4.614896427686310e-002 -1.485221234004103e-001 1.237820467000630e+000 3.979662633721265e-002 -9.876546063900966e-002
2.471020408163265e+000 8.004988809552939e-002 4.140244474913768e-002 -1.417007389083155e-001 1.239314158162886e+000 5.776063803330944e-002 -9.670209452101984e-002
2.480816326530612e+000 1.052557464713885e-001 3.699976833373375e-002 -1.344558935293583e-001 1.236518988113091e+000 7.433860620448121e-002 -9.426730155599605e-002
2.490612244897959e+000 1.292496219524858e-001 3.294118106893529e-002 -1.268209006868870e-001 1.229557064964760e+000 8.954296177190355e-002 -9.210708328250387e-002
2.500408163265306e+000 1.519262037202273e-001 2.921655649595190e-002 -1.188250726176899e-001 1.218556865907857e+000 1.033937625862352e-001 -9.077172748268034e-002
2.510204081632653e+000 1.731969904270932e-001 2.581038798624613e-002 -1.104914571312987e-001 1.203651131142592e+000 1.159222191094407e-001 -9.064728529654001e-002
2.520000000000000e+000 1.929947886591083e-001 2.270676100812508e-002 -1.018360952946935e-001 1.184973302538905e+000 1.271732008344058e-001 -9.191917358755812e-002
2.529795918367347e+000 2.112725498037214e-001 1.989345643896945e-002 -9.286953632445734e-002 1.162652757912267e+000 1.372045723194717e-001 -9.457314719486412e-002
2.539591836734694e+000 2.280025175964363e-001 1.736570284685057e-002 -8.359948353314552e-002 1.136812060663597e+000 1.460854364291405e-001 -9.841977579845569e-002
2.549387755102041e+000 2.431757900925675e-001 1.513027548592771e-002 -7.403089281227425e-002 1.107567789530972e+000 1.538978990863020e-001 -1.031205017074141e-001
2.559183673469388e+000 2.567978793776422e-001 1.320805162956829e-002 -6.416107333033631e-002 1.075033388025900e+000 1.607439359755194e-001 -1.082123975905687e-001
2.568979591836735e+000 2.688817924017068e-001 1.163327557035832e-002 -5.397217562808229e-002 1.039323419056740e+000 1.667533365498935e-001 -1.131435213683178e-001
2.578775510204082e+000 2.794427961124276e-001 1.045070686368166e-002 -4.342367578474821e-002 1.000560446033291e+000 1.720875805700902e-001 -1.173165833530020e-001
2.588571428571429e+000 2.884959386695642e-001 9.712296436672485e-003 -3.244286751611020e-002 9.588844169842599e-001 1.769340725601227e-001 -1.201263229774343e-001
2.598367346938776e+000 2.960545809499659e-001 9.473199781200759e-003 -2.091296208271410e-002 9.144623485880521e-001 1.814889189842857e-001 -1.209805682656747e-001
2.608163265306122e+000 3.021274899429861e-001 9.786284646215782e-003 -8.664089693463354e-003 8.674969437384760e-001 1.859334656137578e-001 -1.193017512522599e-001
2.617959183673469e+000 3.067151451062943e-001 1.069506457316538e-002 4.529567565745954e-003 8.182352281997918e-001 1.904078889925985e-001 -1.145170372093816e-001
2.627755102040816e+000 3.098105939665607e-001 1.222527177327715e-002 1.894613996407499e-002 7.669794990491490e-001 1.949806222271001e-001 -1.060564532003079e-001
2.637551020408163e+000 3.114102314957588e-001 1.437482173190219e-002 3.490067842504569e-002 7.141031853284330e-001 1.996169845888011e-001 -9.337431382723002e-002
2.647346938775510e+000 3.115336916276284e-001 1.710270558613036e-002 5.271058196039494e-002 6.600732443286951e-001 2.041586690520096e-001 -7.599695441858774e-002
2.657142857142857e+000 3.102474718528296e-001 2.031932260743385e-002 7.263728805420162e-002 6.054773739984771e-001 2.083283994725654e-001 -5.359800473732861e-002
2.666938775510204e+000 3.076875583704296e-001 2.388157956041592e-002 9.480058607337327e-002 5.510490127984256e-001 2.117689741521591e-001 -2.611045274548332e-002
2.676734693877551e+000 3.040751994692859e-001 2.759655881483436e-002 1.190694496869736e-001 4.976773863507519e-001 2.141168853535031e-001 6.120654900836040e-003
2.686530612244898e+000 2.997160350532209e-001 3.123862673018185e-002 1.449565021451418e-001 4.463883665226385e-001 2.151004208133364e-001 4.217448736061956e-002
2.696326530612245e+000 2.949739443202298e-001 3.458290406491371e-002 1.715702120235148e-001 3.982893606851681e-001 2.146392540987016e-001 8.045603507763315e-002
2.706122448979592e+000 2.902203967253610e-001 3.744892392739563e-002 1.976833196261127e-001 3.544874169760943e-001 2.129085688457052e-001 1.187624563925493e-001
2.715918367346939e+000 2.857751436305806e-001 3.973613223153172e-002 2.219327851330566e-001 3.160056419823196e-001 2.103278834706102e-001 1.545679297314377e-001
2.725714285714286e+000 2.818650512953951e-001 4.143092209737875e-002 2.430836539347412e-001 2.837214586228478e-001 2.074581054209849e-001 1.854576579422690e-001
2.735510204081633e+000 2.786181159144185e-001 4.257843565724317e-002 2.602327054695412e-001 2.583249578599376e-001 2.048338736106487e-001 2.095277434078195e-001
2.745306122448979e+000 2.760836002702795e-001 4.323035045656343e-002 2.728633765388286e-001 2.402732813844579e-001 2.027916871024660e-001 2.255824155245106e-001
2.755102040816326e+000 2.742546626842423e-001 4.339028442164650e-002 2.807666492694062e-001 2.297269268655611e-001 2.013545870916918e-001 2.331011696435715e-001
2.764897959183673e+000 2.730790083424837e-001 4.297774926244502e-002 2.839212604108707e-001 2.264857909663767e-001 2.002046811969307e-001 2.320888376869753e-001
2.774693877551020e+000 2.724607299907529e-001 4.182212723946566e-002 2.824228901526779e-001 2.299627558396417e-001 1.987387949651741e-001 2.229519583485491e-001
2.784489795918367e+000 2.722625849448875e-001 3.968678316143226e-002 2.764883774964612e-001 2.392234101971773e-001 1.961860757634620e-001 2.064622191476735e-001
2.794285714285715e+000 2.723105897916739e-001 3.631579557456366e-002 2.664970647928515e-001 2.530911175110012e-001 1.917708491543244e-001 1.837610870135177e-001
2.804081632653062e+000 2.723958666729430e-001 3.149067898755376e-002 2.530032634277760e-001 2.702881985462765e-001 1.849060641096031e-001 1.563159600520064e-001
2.813877551020408e+000 2.722710794970960e-001 2.508107495775813e-002 2.366813929028184e-001 2.895750478871778e-001 1.753793687567009e-001 1.257734478412516e-001
2.823673469387755e+000 2.716479835855194e-001 1.707730916516992e-002 2.182449494646346e-001 3.098577985365414e-001 1.634542044804645e-001 9.373980128379644e-002
2.833469387755102e+000 2.702064367925941e-001 7.602692972850322e-003 1.984151291548262e-001 3.302408887421454e-001 1.498267766861803e-001 6.158422916228541e-002
2.843265306122449e+000 2.676180450553042e-001 -3.091995029333772e-003 1.779349769968762e-001 3.500129249566367e-001 1.354792838980215e-001 3.034198658264227e-002
2.853061224489796e+000 2.635818491517625e-001 -1.465106740289657e-002 1.575603007402252e-001 3.685959801599368e-001 1.215156257519331e-001 7.289777999855659e-004
2.862857142857143e+000 2.578665609112253e-001 -2.665242173846272e-002 1.380093377203785e-001 3.855137502633251e-001 1.090066049518297e-001 -2.676235206489213e-002
2.872653061224490e+000 2.503448225215725e-001 -3.865771764545922e-002 1.199075644224657e-001 4.003960270356254e-001 9.884416260158147e-002 -5.174110161235671e-002
2.882448979591837e+000 2.410016082898200e-001 -5.026432563915262e-002 1.037523641483581e-001 4.129897672881909e-001 9.163838869549440e-002 -7.383603715305161e-002
2.892244897959184e+000 2.299122670659949e-001 -6.114424557789766e-002 8.989902481824794e-002 4.231495894060544e-001 8.768655812682448e-002 -9.269198782490525e-002
2.902040816326531e+000 2.172033934683548e-001 -7.106010159011866e-002 7.855802629714716e-002 4.308117957502008e-001 8.699970872376135e-002 -1.080284806936009e-001
2.911836734693877e+000 2.030161765524495e-001 -7.986060396020611e-002 6.979292175809354e-002 4.359716724586302e-001 8.935549589403333e-002 -1.197040744250042e-001
2.921632653061224e+000 1.874844392810288e-001 -8.746497161941669e-002 6.352165593527812e-002 4.386730850500287e-001 9.436023940019095e-002 -1.277376030550769e-001
2.931428571428572e+000 1.707296449774849e-001 -9.384418730949706e-002 5.953227385883029e-002 4.390067706242816e-001 1.015140903790330e-001 -1.322839706189330e-001
2.941224489795919e+000 1.528714225077258e-001 -9.900356512587072e-002 5.751452852836952e-002 4.371144959269853e-001 1.102728520761243e-001 -1.335925412958384e-001
2.951020408163266e+000 1.340460079601467e-001 -1.029705395063700e-001 5.709782582207276e-002 4.331930254782325e-001 1.200995826381686e-001 -1.319707865094810e-001
2.960816326530612e+000 1.144179125028867e-001 -1.057896728877537e-001 5.788797608680518e-002 4.274855272599357e-001 1.305030253941853e-001 -1.277617932414981e-001
2.970612244897959e+000 9.417627715360813e-002 -1.075214008087182e-001 5.950373642042368e-002 4.202595112771526e-001 1.410649093088742e-001 -1.213315339042234e-001
2.980408163265306e+000 7.351824847091595e-002 -1.082401075221757e-001 6.161227912516013e-002 4.117829192555683e-001 1.514580303029799e-001 -1.130542705948183e-001
2.990204081632653e+000 5.262698668662205e-002 -1.080324331398772e-001 6.395332293563072e-002 4.023047931152204e-001 1.614527529185502e-001 -1.032929073390223e-001
3.000000000000000e+000 3.165493610895569e-002 -1.069981457296969e-001 6.634218942870782e-002 3.920419563021180e-001 1.709104409750608e-001 -9.238331129039741e-002
3.009795918367347e+000 1.071930468233518e-002 -1.052518249461718e-001 6.865321618271744e-002 3.811743218022460e-001 1.797681168708146e-001 -8.063033027391717e-002
3.019591836734694e+000 -1.009203431066023e-002 -1.029224249135097e-001 7.079437616792794e-002 3.698483248017934e-001 1.880206738993867e-001 -6.831449090059610e-002
3.029387755102041e+000 -3.071234126337550e-002 -1.001498169315866e-001 7.268333654927556e-002 3.581840984345812e-001 1.957048425428801e-001 -5.570307866481976e-002
3.039183673469388e+000 -5.109406203316656e-002 -9.707700416042076e-002 7.423035498719076e-002 3.462824694892873e-001 2.028869572007869e-001 -4.305670278055385e-002
3.048979591836734e+000 -7.121075835348824e-002 -9.383771327973234e-002 7.533526951269839e-002 3.342298752855082e-001 2.096539566016491e-001 -3.062334833640725e-002
3.058775510204081e+000 -9.105165774583804e-002 -9.054347076711888e-002 7.590335627068630e-002 3.221014118625152e-001 2.161054959443055e-001 -1.862075306708986e-002
3.068571428571429e+000 -1.106083687014651e-001 -8.727534136874793e-002 7.586745026533867e-002 3.099635544689145e-001 2.223465043643576e-001 -7.221660061960641e-003
3.078367346938776e+000 -1.298653811188899e-001 -8.408190347727196e-002 7.519862736039058e-002 2.978778130421667e-001 2.284808181762723e-001 3.445312739064844e-003
3.088163265306123e+000 -1.487996553402001e-001 -8.098095797202243e-002 7.390480249081249e-002 2.859061644683507e-001 2.346065600387550e-001 1.328828092690922e-002
3.097959183673469e+000 -1.673849713646956e-001 -7.796298396434120e-002 7.202436600179803e-002 2.741180879957370e-001 2.408134561266203e-001 2.225175150766065e-002
3.107755102040816e+000 -1.855962638985234e-001 -7.499773619468941e-002 6.961899067615933e-002 2.625973506227878e-001 2.471804059022074e-001 3.032045989026064e-002
3.117551020408163e+000 -2.034119479602120e-001 -7.204439462428680e-002 6.676829937551790e-002 2.514462027928314e-001 2.537712276320961e-001 3.752005628430197e-002
3.127346938775510e+000 -2.208149184477193e-001 -6.906262679036801e-002 6.356273043841469e-002 2.407853648067654e-001 2.606297121246208e-001 4.391173163281402e-002
3.137142857142857e+000 -2.377931923462125e-001 -6.602251222150612e-002 6.009061980519001e-002 2.307486537228871e-001 2.677774453854018e-001 4.958122007034534e-002
3.146938775510204e+000 -2.543398911268670e-001 -6.291164833636853e-002 5.642567413515395e-002 2.214709421799592e-001 2.752166575506725e-001 5.462787504990170e-002
3.156734693877551e+000 -2.704532204143600e-001 -5.973624382269094e-002 5.262330178493779e-002 2.130707667035877e-001 2.829374974627268e-001 5.915959321430349e-002
3.166530612244898e+000 -2.861369535403143e-001 -5.651609866589102e-002 4.872592106077063e-002 2.056335314334745e-001 2.909252534381505e-001 6.329153711025211e-002
3.176326530612245e+000 -3.014010224466223e-001 -5.327815939008351e-002 4.477114019388993e-002 1.992013719994472e-001 2.991608917069854e-001 6.714123162826924e-002
3.186122448979592e+000 -3.162631944406369e-001 -5.005185880188190e-002 4.079961861782054e-002 1.937723719039698e-001 3.076145195298112e-001 7.082130726137884e-002
3.195918367346939e+000 -3.307511657280985e-001 -4.686580524573070e-002 3.686468481049680e-002 1.893096836576696e-001 3.162402195906953e-001 7.444429454095319e-002
3.205714285714286e+000 -3.449006651977151e-001 -4.374505851822441e-002 3.304311178747600e-002 1.857589087724444e-001 3.249770943430522e-001 7.814581567009250e-002
3.215510204081633e+000 -3.587482496563030e-001 -4.070904258652153e-002 2.944005024729933e-002 1.830679015661847e-001 3.337512597153586e-001 8.210964058672479e-002
3.225306122448980e+000 -3.723234671155009e-001 -3.777009085727801e-002 2.618198810158105e-002 1.812009078794453e-001 3.424741545213338e-001 8.657288562223867e-002
3.235102040816327e+000 -3.856440745309464e-001 -3.493177659787583e-002 2.339932346987138e-002 1.801434221863371e-001 3.510404594277076e-001 9.180514988503230e-002
3.244897959183674e+000 -3.987135404765418e-001 -3.218554226318915e-002 2.120407927355424e-002 1.799001515122191e-001 3.593300045286488e-001 9.806756399624801e-002
3.254693877551021e+000 -4.115190525824249e-001 -2.950470019777018e-002 1.966626914893182e-002 1.804892205310239e-001 3.672118814739404e-001 1.055615947502095e-001
3.264489795918367e+000 -4.240295677600556e-001 -2.683608371684843e-002 1.879387677747457e-002 1.819353108734157e-001 3.745458650101723e-001 1.143825540014813e-001
3.274285714285715e+000 -4.361957295887925e-001 -2.409175735313007e-002 1.852442609857575e-002 1.842646973825090e-001 3.811796129055906e-001 1.244916848031050e-001
3.284081632653061e+000 -4.479549612136818e-001 -2.114576883531183e-002 1.873046069777173e-002 1.875027092389985e-001 3.869443362945099e-001 1.357088143633397e-001
3.293877551020408e+000 -4.592412545224175e-001 -1.784053978012890e-002 1.923258263785304e-002 1.916729010536554e-001 3.916525379651031e-001 1.477196911589054e-001
3.303673469387755e+000 -4.699936196918128e-001 -1.400358794726642e-002 1.981274466895610e-002 1.967992314822809e-001 3.950993657752883e-001 1.600928604223126e-001
3.313469387755102e+000 -4.801579260026017e-001 -9.471621203388514e-003 2.022491459703574e-002 2.029120254391099e-001 3.970668373623938e-001 1.723017954270331e-001
3.323265306122449e+000 -4.896817601876329e-001 -4.117218438879133e-003 2.020446311154662e-002 2.100561320816844e-001 3.973295952229375e-001 1.837499896047250e-001
3.333061224489796e+000 -4.985045844014673e-001 2.128067356576002e-003 1.948007146864896e-002 2.183007728956203e-001 3.956610228306005e-001 1.938024002703768e-001
3.342857142857143e+000 -5.065463705823725e-001 9.259828832072881e-003 1.779048876346862e-002 2.277518428024196e-001 3.918383241604525e-001 2.018276897681013e-001
3.352653061224490e+000 -5.136983358372251e-001 1.719738610028299e-002 1.490374452205519e-002 2.385645072672894e-001 3.856448419021044e-001 2.072481665606174e-001
3.362448979591837e+000 -5.198176551607349e-001 2.578800933715941e-002 1.063428327628765e-002 2.509516078782982e-001 3.768689200041354e-001 2.095891801649646e-001
3.372244897959184e+000 -5.247260543853706e-001 3.481655681835916e-002 4.856492212567626e-003 2.651845880888313e-001 3.653008036562367e-001 2.085240777200192e-001
3.382040816326531e+000 -5.282134622248593e-001 4.402036280171862e-002 -2.483042152319136e-003 2.815842423779523e-001 3.507289780832619e-001 2.039156510174256e-001
3.391836734693878e+000 -5.300480938248754e-001 5.310882234838843e-002 -1.135365036578591e-002 3.004987998583555e-001 3.329360124888312e-001 1.958506624004270e-001
3.401632653061224e+000 -5.299909320960715e-001 6.178612225791347e-002 -2.163322995308127e-002 3.222687511845338e-001 3.116971269629343e-001 1.846565047831904e-001
3.411428571428572e+000 -5.278129844207016e-001 6.977643193614092e-002 -3.310860166486172e-002 3.471788846400512e-001 2.867896723625064e-001 1.708898573733266e-001
3.421224489795918e+000 -5.233187606676892e-001 7.685190097633821e-002 -4.548204384902624e-002 3.753981677570712e-001 2.580221199885945e-001 1.552927298076621e-001
3.431020408163265e+000 -5.163814075937256e-001 8.286138112576769e-002 -5.838432880154101e-002 4.069099878461526e-001 2.252892271636972e-001 1.387145245554844e-001
3.440816326530612e+000 -5.069909150830182e-001 8.775145556642028e-002 -7.139926499173591e-002 4.414409456700284e-001 1.886567104550709e-001 1.220042578158602e-001
3.450612244897959e+000 -4.953063018406000e-001 9.156825238890320e-002 -8.410403354807307e-002 4.784069138274358e-001 1.484675955062670e-001 1.058900313704582e-001
3.460408163265306e+000 -4.816910436017836e-001 9.443606415020578e-002 -9.612011775229630e-002 5.169020581436412e-001 1.054429457476561e-001 9.088280402401842e-002
3.470204081632653e+000 -4.667132731796772e-001 9.652117546135908e-002 -1.071559019999910e-001 5.557463528778690e-001 6.073415228541165e-002 7.724818462348916e-002
3.480000000000000e+000 -4.510951416408485e-001 9.797982539741001e-002 -1.169909938582304e-001 5.935604599117501e-001 1.601781776517654e-002 6.512236053657046e-002
