---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "..\Input\FullBody-GaitNormal_1-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
1.560000000000000e+000 -2.230752560976161e-001 -3.031663121741879e-002 3.508480966244438e-001 2.324771277145174e-001 6.034908907306223e-001 -4.776362298471550e-001
1.569795918367347e+000 -2.324464062766977e-001 -2.256131800263361e-002 3.378251785703829e-001 2.402160918819637e-001 5.917482657086161e-001 -4.743463117423050e-001
1.579591836734694e+000 -2.416021364631715e-001 -1.432279458527130e-002 3.238102594116936e-001 2.481315659388095e-001 5.763655890006162e-001 -4.687571878555072e-001
1.589387755102041e+000 -2.503224294218794e-001 -5.600441298897030e-003 3.089539127985003e-001 2.565607829206656e-001 5.571511464484689e-001 -4.606931360687815e-001
1.599183673469387e+000 -2.583681922043784e-001 3.599447725069149e-003 2.933905075165434e-001 2.659581479333227e-001 5.339453722170179e-001 -4.499570599602505e-001
1.608979591836734e+000 -2.654820475354497e-001 1.323540647760879e-002 2.772727290639264e-001 2.768594091622325e-001 5.067038537640283e-001 -4.364041432500088e-001
1.618775510204081e+000 -2.713826504188698e-001 2.322671231680684e-002 2.607908967966752e-001 2.898659607555245e-001 4.755204982322704e-001 -4.199832686938059e-001
1.628571428571428e+000 -2.757582969040342e-001 3.345408831746877e-002 2.441747414116923e-001 3.056206116474430e-001 4.406442883357143e-001 -4.007660988163554e-001
1.638367346938775e+000 -2.782621393420054e-001 4.376550455806050e-002 2.276752314576691e-001 3.247743525835139e-001 4.024879234890545e-001 -3.789502274545371e-001
1.648163265306122e+000 -2.785193084192676e-001 5.398622444262768e-002 2.115370314580871e-001 3.479423705963326e-001 3.616309014529315e-001 -3.548350606794965e-001
1.657959183673468e+000 -2.761523077316440e-001 6.393035311108042e-002 1.959725543900676e-001 3.756490069872283e-001 3.188193787486697e-001 -3.287765137585224e-001
1.667755102040815e+000 -2.708221047871702e-001 7.341195570351111e-002 1.811398129046450e-001 4.082648899605517e-001 2.749590377748214e-001 -3.011288038799465e-001
1.677551020408162e+000 -2.622746748913939e-001 8.225439310083904e-002 1.671276044688540e-001 4.459464404208204e-001 2.310958069122422e-001 -2.721892677141155e-001
1.687346938775509e+000 -2.503801503539794e-001 9.029620567750429e-002 1.539562151684995e-001 4.885923022085708e-001 1.883749591125498e-001 -2.421647222898473e-001
1.697142857142856e+000 -2.351539544266678e-001 9.739391453594748e-002 1.415986499065498e-001 5.358295400007228e-001 1.479700161369221e-001 -2.111709528079074e-001
1.706938775510203e+000 -2.167556405761116e-001 1.034250757063269e-001 1.300173097511031e-001 5.870350175425844e-001 1.109900669793099e-001 -1.792633905797754e-001
1.716734693877549e+000 -1.954659844966458e-001 1.082941377241715e-001 1.192010680777159e-001 6.413887542652823e-001 7.839295943677171e-002 -1.464837830829500e-001
1.726530612244896e+000 -1.716472548821504e-001 1.119397244497136e-001 1.091862430700841e-001 6.979477144927927e-001 5.092398942534120e-002 -1.129023224521652e-001
1.736326530612243e+000 -1.456966211708195e-001 1.143403064086868e-001 1.000551274905930e-001 7.557224429928122e-001 2.907235465952116e-002 -7.864193503963705e-002
1.746122448979590e+000 -1.180037460301735e-001 1.155164428537354e-001 9.191729609365668e-002 8.137391785961828e-001 1.302829026043416e-002 -4.388539380975484e-002
1.755918367346937e+000 -8.892031324152487e-002 1.155284373170433e-001 8.488239113013536e-002 8.710782217923468e-001 2.646841854575578e-003 -8.875588794863464e-003
1.765714285714284e+000 -5.874414932079004e-002 1.144677090503694e-001 7.903184398662294e-002 9.268920210022387e-001 -2.547921939658701e-003 2.607931477586308e-002
1.775510204081630e+000 -2.771700432457479e-002 1.124424570009681e-001 7.439967521549075e-002 9.804134619599437e-001 -3.289739117278852e-003 6.058977989965164e-002
1.785306122448977e+000 3.966930955294266e-003 1.095643184388659e-001 7.097181002823079e-002 1.030962609188503e+000 -4.387606339138261e-004 9.416407032768509e-002
1.795102040816324e+000 3.614795672141068e-002 1.059437162548225e-001 6.869802143703400e-002 1.077955648538521e+000 5.163008727556061e-003 1.262007156941434e-001
1.804897959183671e+000 6.868840829424201e-002 1.016927431027879e-001 6.750111274932638e-002 1.120913842494008e+000 1.280287757743750e-002 1.560115544798613e-001
1.814693877551018e+000 1.014600007110280e-001 9.692733298385159e-002 6.728141268847591e-002 1.159464933821261e+000 2.195031439444378e-002 1.828792327612009e-001
1.824489795918365e+000 1.343305228709481e-001 9.176492713823614e-002 6.792552774906041e-002 1.193333038159217e+000 3.224982544797023e-002 2.061387501175976e-001
1.834285714285711e+000 1.671542557113711e-001 8.632114768500143e-002 6.931986665451258e-002 1.222321099194928e+000 4.346933799322082e-002 2.252636640014340e-001
1.844081632653058e+000 1.997689664314524e-001 8.070735213743530e-002 7.136183304429586e-002 1.246291783728828e+000 5.543027755485814e-002 2.399355106029683e-001
1.853877551020405e+000 2.319966779913320e-001 7.502667096182347e-002 7.396614295769503e-002 1.265150161716782e+000 6.794724014726832e-002 2.500827320082852e-001
1.863673469387752e+000 2.636454215964543e-001 6.936924957569346e-002 7.706806120720840e-002 1.278830724475381e+000 8.079606738562846e-002 2.558867801828359e-001
1.873469387755099e+000 2.945158820480456e-001 6.381035197281881e-002 8.062262211887077e-002 1.287291043674994e+000 9.371222800630896e-002 2.577591164890632e-001
1.883265306122446e+000 3.244165185743337e-001 5.841100812301914e-002 8.459797584498920e-002 1.290510822828993e+000 1.064077478210311e-001 2.562947305719141e-001
1.893061224489792e+000 3.531794656039116e-001 5.321815305850275e-002 8.896615769327924e-002 1.288491651784774e+000 1.185943020190656e-001 2.522089362275953e-001
1.902857142857139e+000 3.806671533469291e-001 4.826419550013728e-002 9.369674159404039e-002 1.281255143822920e+000 1.300061619417609e-001 2.462654964805340e-001
1.912653061224486e+000 4.067700516682013e-001 4.356961822107563e-002 9.875446412639836e-002 1.268840641382387e+000 1.404190237727796e-001 2.392048759867294e-001
1.922448979591833e+000 4.314001746236954e-001 3.915121964504653e-002 1.040993069689682e-001 1.251302720013966e+000 1.496608854394010e-001 2.316794476019003e-001
1.932244897959180e+000 4.544821156696369e-001 3.503309650694919e-002 1.096901015624461e-001 1.228707854973340e+000 1.576147009191527e-001 2.242001944877130e-001
1.942040816326527e+000 4.759434370140815e-001 3.125422026448121e-002 1.154933239801938e-001 1.201131312050445e+000 1.642163676932020e-001 2.170993667794004e-001
1.951836734693873e+000 4.957058848558382e-001 2.786877987074798e-002 1.214943373880897e-001 1.168655444999092e+000 1.694500583086172e-001 2.105124610498709e-001
1.961632653061220e+000 5.136783349069417e-001 2.493970462526174e-002 1.277064601911437e-001 1.131370251522071e+000 1.733425806516012e-001 2.043787971002021e-001
1.971428571428567e+000 5.297533729216830e-001 2.252922309727046e-002 1.341762179138345e-001 1.089376894358181e+000 1.759581640306113e-001 1.984578561590796e-001
1.981224489795914e+000 5.438122243322223e-001 2.069034958491356e-002 1.409856849640308e-001 1.042795733824544e+000 1.773888098349510e-001 1.923610497319717e-001
1.991020408163261e+000 5.557359582701370e-001 1.945953987765448e-002 1.482535148229061e-001 9.917770703030217e-001 1.777355787445114e-001 1.855982322053269e-001
2.000816326530608e+000 5.654145615168392e-001 1.884993829935144e-002 1.561372169454744e-001 9.365124921069327e-001 1.770906702957910e-001 1.776276319969364e-001
2.010612244897955e+000 5.727515886276005e-001 1.884635562054116e-002 1.648359717090057e-001 8.772502712425908e-001 1.755320232077508e-001 1.678898642062358e-001
2.020408163265302e+000 5.776717375554252e-001 1.940289980287191e-002 1.745883372213139e-001 8.143227400569650e-001 1.731265576554925e-001 1.558177094974876e-001
2.030204081632649e+000 5.801380118531214e-001 2.044349893142905e-002 1.856610677828304e-001 7.481907288833721e-001 1.699317917328863e-001 1.408387192331485e-001
2.039999999999996e+000 5.801800120983340e-001 2.186528195295368e-002 1.983298586210725e-001 6.795043755341468e-001 1.659966439999974e-001 1.223984830719582e-001
2.049795918367343e+000 5.779309306630841e-001 2.354590263286216e-002 2.128547812851807e-001 6.091759157200576e-001 1.613745715914831e-001 1.000132791075181e-001
2.059591836734690e+000 5.736673343229153e-001 2.535881654699934e-002 2.294553899706088e-001 5.384531182096441e-001 1.561652698537868e-001 7.333750755769003e-002
2.069387755102037e+000 5.678395659528834e-001 2.719810775896336e-002 2.482905639168257e-001 4.689628929760399e-001 1.505922147341039e-001 4.222547325110805e-002
2.079183673469384e+000 5.610674886348670e-001 2.900218607797500e-002 2.694362542838630e-001 4.026676069680611e-001 1.450890093865718e-001 6.784303929578925e-003
2.088979591836731e+000 5.540696187656895e-001 3.075538574655523e-002 2.928249442946667e-001 3.416719220607600e-001 1.403125620893433e-001 -3.253794918131002e-002
2.098775510204078e+000 5.475193481052275e-001 3.245793736691538e-002 3.180957994982808e-001 2.878806061608539e-001 1.369973993188450e-001 -7.475828976160681e-002
2.108571428571425e+000 5.418796445135253e-001 3.408434632712898e-002 3.443800174749458e-001 2.426308778760493e-001 1.356806246389520e-001 -1.180885530255832e-001
2.118367346938773e+000 5.373059339318266e-001 3.556218774773812e-002 3.701944335498378e-001 2.064918037255920e-001 1.364701540763411e-001 -1.598191631727104e-001
2.128163265306120e+000 5.336733890719329e-001 3.678082734673116e-002 3.936340396415317e-001 1.793301989646328e-001 1.390068450678770e-001 -1.966205237157027e-001
2.137959183673467e+000 5.307038667012721e-001 3.761374165982678e-002 4.128354777724325e-001 1.605625611528172e-001 1.425908405811376e-001 -2.252388461093743e-001
2.147755102040814e+000 5.281140836909614e-001 3.793640466412906e-002 4.264645130907729e-001 1.494234245910252e-001 1.463379712321381e-001 -2.432509569498233e-001
2.157551020408161e+000 5.257149456451100e-001 3.763448182603479e-002 4.339985292744556e-001 1.451312004094046e-001 1.492994477409296e-001 -2.495426604880547e-001
2.167346938775508e+000 5.234354168363687e-001 3.660645901816717e-002 4.357407019667625e-001 1.469298474502027e-001 1.505712656974028e-001 -2.443993752470727e-001
2.177142857142855e+000 5.212812213006387e-001 3.476588196592445e-002 4.326173862438470e-001 1.540456514199835e-001 1.494233302545340e-001 -2.292760712400731e-001
2.186938775510202e+000 5.192556430837930e-001 3.204532266567384e-002 4.258487860029318e-001 1.656177844923732e-001 1.454309175180476e-001 -2.063761476976133e-001
2.196734693877549e+000 5.172801630353098e-001 2.840465685083693e-002 4.166247683718261e-001 1.806625592936682e-001 1.385614224336891e-001 -1.781918924909561e-001
2.206530612244896e+000 5.151565343545459e-001 2.384843419665295e-002 4.059344499650137e-001 1.981060541205480e-001 1.291804966140684e-001 -1.471518793860403e-001
2.216326530612243e+000 5.125874122332581e-001 1.844808959870670e-002 3.945810390704624e-001 2.168620301169676e-001 1.179910234521879e-001 -1.154279474369217e-001
2.226122448979590e+000 5.092329292812954e-001 1.235084504367667e-002 3.832562624293122e-001 2.359029879537402e-001 1.059526670378702e-001 -8.483742744223390e-002
2.235918367346937e+000 5.047706099972114e-001 5.762263238066279e-003 3.725622143486891e-001 2.543104171995212e-001 9.419468064397586e-002 -5.677761208844409e-002
2.245714285714284e+000 4.989434816612030e-001 -1.090644217550896e-003 3.629881428011511e-001 2.713242422756138e-001 8.389332626781813e-002 -3.220967063476113e-002
2.255510204081631e+000 4.915905996491096e-001 -7.998517241099679e-003 3.548871753953954e-001 2.863900875061277e-001 7.611508054284212e-002 -1.171589763708799e-002
2.265306122448978e+000 4.826544153633607e-001 -1.479664855686536e-002 3.484686495366191e-001 2.991775735072745e-001 7.167196976323391e-002 4.407775843820795e-003
2.275102040816325e+000 4.721655769661594e-001 -2.137278004826015e-002 3.438076456468859e-001 3.095553393214174e-001 7.102703419215027e-002 1.608276161242315e-002
2.284897959183672e+000 4.602168576132587e-001 -2.765749403624951e-002 3.408716295269180e-001 3.175375346176781e-001 7.426485191799449e-002 2.341232178257375e-002
2.294693877551020e+000 4.469383932109614e-001 -3.360663636728489e-002 3.395549547676487e-001 3.232265311982598e-001 8.113178174850964e-002 2.664611383740072e-002
2.304489795918367e+000 4.324804155792284e-001 -3.918685349489248e-002 3.397067526185907e-001 3.267685729456881e-001 9.113124298851329e-002 2.612775656841326e-002
2.314285714285714e+000 4.170013701098870e-001 -4.437002585088323e-002 3.411446969314997e-001 3.283264631422444e-001 1.036352184379415e-001 2.224712911712373e-002
2.324081632653061e+000 4.006571935540108e-001 -4.913473483519115e-002 3.436586122773231e-001 3.280672376947466e-001 1.179786132947670e-001 1.541628495653597e-002
2.333877551020408e+000 3.835909815978545e-001 -5.346948617366309e-002 3.470138477657678e-001 3.261602268010195e-001 1.335266154278905e-001 6.059661008129040e-003
2.343673469387755e+000 3.659253187331237e-001 -5.737484305843110e-002 3.509631889233253e-001 3.227781571323041e-001 1.497178165102249e-001 -5.397100670924344e-003
2.353469387755102e+000 3.477608218191881e-001 -6.086425195681255e-002 3.552685618440148e-001 3.180951107746300e-001 1.660876569730899e-001 -1.854500191922296e-002
2.363265306122449e+000 3.291828141022536e-001 -6.396290875238009e-002 3.597263360539970e-001 3.122816771301660e-001 1.822784325695756e-001 -3.301669588491267e-002
2.373061224489796e+000 3.102728265811556e-001 -6.670394119011869e-002 3.641888001954775e-001 3.055018160018915e-001 1.980415576549230e-001 -4.851454746359712e-002
2.382857142857143e+000 2.911191695055285e-001 -6.912302195024545e-002 3.685756009644634e-001 2.979138562804029e-001 2.132324005891361e-001 -6.482949168561229e-002
2.392653061224490e+000 2.718219963902563e-001 -7.125383211912473e-002 3.728709490608636e-001 2.896740790441703e-001 2.277954559705243e-001 -8.183919687722216e-002
2.402448979591837e+000 2.524908994948085e-001 -7.312544629928275e-002 3.771068224174745e-001 2.809400676553120e-001 2.417421018847341e-001 -9.948573514524571e-002
2.412244897959184e+000 2.332386905910779e-001 -7.476007876245938e-002 3.813368167630578e-001 2.718728066515577e-001 2.551277040128198e-001 -1.177429869136637e-001
2.422040816326531e+000 2.141755651867316e-001 -7.617102403488607e-002 3.856084182301765e-001 2.626367779609335e-001 2.680328629662178e-001 -1.365842353605247e-001
2.431836734693878e+000 1.954016445328665e-001 -7.736432034251051e-002 3.899415977008276e-001 2.533951213102323e-001 2.805480977854923e-001 -1.559542773629406e-001
2.441632653061225e+000 1.769969006954206e-001 -7.834517585198331e-002 3.943171883978371e-001 2.442992036336781e-001 2.927598462381506e-001 -1.757470711833981e-001
2.451428571428572e+000 1.590135914584949e-001 -7.912437241613701e-002 3.986744685025073e-001 2.354774782501700e-001 3.047393956233047e-001 -1.957930316820304e-001
2.461224489795920e+000 1.414757496853964e-001 -7.971989940866076e-002 4.029185127280056e-001 2.270290364758458e-001 3.165394604809605e-001 -2.158632798956754e-001
2.471020408163267e+000 1.243826743873923e-001 -8.015384934151104e-002 4.069360566722493e-001 2.190214039024046e-001 3.281974132931449e-001 -2.356903928580454e-001
2.480816326530614e+000 1.077129594588151e-001 -8.044779342171959e-002 4.106139440711476e-001 2.114916739936379e-001 3.397410863879107e-001 -2.549970621513975e-001
2.490612244897961e+000 9.142895268048895e-002 -8.061905954454174e-002 4.138517338158295e-001 2.044519692809821e-001 3.511939034090870e-001 -2.735220596373804e-001
2.500408163265308e+000 7.548563397064378e-002 -8.067803636017712e-002 4.165662422851073e-001 1.979005861810911e-001 3.625798541649142e-001 -2.910389140908379e-001
2.510204081632655e+000 5.984418591496594e-002 -8.062688062781942e-002 4.186933871817087e-001 1.918357626162619e-001 3.739275351909090e-001 -3.073680345782048e-001
2.520000000000002e+000 4.448359689809715e-002 -8.046076887956377e-002 4.201921942987141e-001 1.862663492845349e-001 3.852705314255625e-001 -3.223841687731238e-001
2.529795918367349e+000 2.940675408284615e-002 -8.017147410904868e-002 4.210484925835298e-001 1.812169646996985e-001 3.966435534866933e-001 -3.360179261932516e-001
2.539591836734696e+000 1.464323558337353e-002 -7.975252431205493e-002 4.212737950631265e-001 1.767287375540368e-001 4.080765221326619e-001 -3.482494268714810e-001
2.549387755102043e+000 2.475283459523728e-004 -7.920478378197071e-002 4.208999866589230e-001 1.728567262233891e-001 4.195896965694323e-001 -3.590979353081849e-001
2.559183673469390e+000 -1.370937832895087e-002 -7.853991421598949e-002 4.199734108486444e-001 1.696648407686750e-001 4.311919343614405e-001 -3.686137555276308e-001
2.568979591836737e+000 -2.715205405358672e-002 -7.778063152117620e-002 4.185499528392765e-001 1.672189981824435e-001 4.428813431064025e-001 -3.768733284118378e-001
2.578775510204084e+000 -4.001325328488638e-002 -7.695925129986980e-002 4.166902324597209e-001 1.655784829309946e-001 4.546459217040873e-001 -3.839752097467961e-001
2.588571428571431e+000 -5.224570170833098e-002 -7.611486074951235e-002 4.144546746983187e-001 1.647865883960075e-001 4.664639470491210e-001 -3.900373519479453e-001
2.598367346938778e+000 -6.383224017187165e-002 -7.528840545562932e-002 4.119009643034264e-001 1.648626727784546e-001 4.783061592928862e-001 -3.951978996824030e-001
2.608163265306125e+000 -7.479556555624722e-002 -7.451731714416643e-002 4.090846845932877e-001 1.657963059531699e-001 4.901388133186223e-001 -3.996174971280849e-001
2.617959183673472e+000 -8.520685707296505e-002 -7.383131263904197e-002 4.060584224057834e-001 1.675442435426837e-001 5.019237815269793e-001 -4.034773881333432e-001
2.627755102040819e+000 -9.518594765500177e-002 -7.324868448164401e-002 4.028648577242688e-001 1.700325099735232e-001 5.136144093996997e-001 -4.069698289195244e-001
2.637551020408167e+000 -1.048868149776048e-001 -7.277266646270908e-002 3.995247869183478e-001 1.731647566764277e-001 5.251481117725415e-001 -4.102806345925110e-001
2.647346938775514e+000 -1.144733252928375e-001 -7.238835874917537e-002 3.960245015606709e-001 1.768351776772364e-001 5.364378846624225e-001 -4.135670030425927e-001
2.657142857142861e+000 -1.240954292523387e-001 -7.206072283390674e-002 3.923081577262530e-001 1.809426561683018e-001 5.473666163765947e-001 -4.169375252782701e-001
2.666938775510208e+000 -1.338707860080812e-001 -7.173435131000927e-002 3.882797783926358e-001 1.854028471984629e-001 5.577862605290549e-001 -4.204404593650393e-001
2.676734693877555e+000 -1.438724497056022e-001 -7.133511121319303e-002 3.838148409792623e-001 1.901557419198146e-001 5.675202141485486e-001 -4.240610698654898e-001
2.686530612244902e+000 -1.541228245959921e-001 -7.077258379283880e-002 3.787770663564747e-001 1.951685617060991e-001 5.763670911951120e-001 -4.277255287384355e-001
2.696326530612249e+000 -1.645934983814574e-001 -6.994271311202183e-002 3.730352601276941e-001 2.004363140623300e-001 5.841058566076404e-001 -4.313089775431889e-001
2.706122448979596e+000 -1.752115396814233e-001 -6.873198033448857e-002 3.664763474501586e-001 2.059811171979069e-001 5.905014543399687e-001 -4.346456123610289e-001
2.715918367346943e+000 -1.858748163966527e-001 -6.702480626855856e-002 3.590131413793213e-001 2.118482212102636e-001 5.953078217005534e-001 -4.375383428716690e-001
2.725714285714290e+000 -1.964736708623637e-001 -6.471378184972654e-002 3.505893262128716e-001 2.180988439112992e-001 5.982680404866392e-001 -4.397689127793919e-001
2.735510204081637e+000 -2.069105644699596e-001 -6.170945764975944e-002 3.411830349620949e-001 2.248032131158056e-001 5.991131915439794e-001 -4.411093215763056e-001
2.745306122448984e+000 -2.171082820904200e-001 -5.794510480956427e-002 3.308106298617634e-001 2.320395747204166e-001 5.975647371813911e-001 -4.413372242572868e-001
2.755102040816331e+000 -2.270062048627899e-001 -5.337537911420553e-002 3.195277443932559e-001 2.399001084024146e-001 5.933403828710752e-001 -4.402508394903815e-001
2.764897959183678e+000 -2.365480097562829e-001 -4.797220877827191e-002 3.074257588946133e-001 2.485026190903129e-001 5.861626820509498e-001 -4.376791117189803e-001
2.774693877551025e+000 -2.456650271925508e-001 -4.172192166440203e-002 2.946232998231372e-001 2.580049764876740e-001 5.757678486036164e-001 -4.334829854107118e-001
2.784489795918372e+000 -2.542587502645048e-001 -3.462552293620336e-002 2.812568301924402e-001 2.686193020950967e-001 5.619152715037526e-001 -4.275493670638020e-001
2.794285714285719e+000 -2.621877862119507e-001 -2.670216872295383e-002 2.674738938533531e-001 2.806221581770151e-001 5.443989854370185e-001 -4.197826878762181e-001
2.804081632653066e+000 -2.692618283287990e-001 -1.799481975024619e-002 2.534307618542546e-001 2.943587596276870e-001 5.230623231977157e-001 -4.101009106617305e-001
2.813877551020414e+000 -2.752413124635776e-001 -8.576806017021488e-003 2.392940336778318e-001 3.102405048579261e-001 4.978166342537490e-001 -3.984404973978175e-001
2.823673469387761e+000 -2.798399303637543e-001 1.442532700422605e-003 2.252405746836833e-001 3.287341931206448e-001 4.686649972637657e-001 -3.847669991865619e-001
2.833469387755108e+000 -2.827266206466289e-001 1.191586707076286e-002 2.114467283549806e-001 3.503406560424850e-001 4.357309184218494e-001 -3.690799739101792e-001
2.843265306122455e+000 -2.835283760664210e-001 2.266144681113058e-002 1.980638573834762e-001 3.755606796980959e-001 3.992892300662224e-001 -3.514023711483713e-001
2.853061224489802e+000 -2.818434093453252e-001 3.347138735606126e-002 1.851890333629949e-001 4.048474132883720e-001 3.597958724941230e-001 -3.317566974246581e-001
2.862857142857149e+000 -2.772734414678550e-001 4.412255788722419e-002 1.728455195352698e-001 4.385482013401124e-001 3.179163080967720e-001 -3.101432912164752e-001
2.872653061224496e+000 -2.694740432914398e-001 5.438817562884069e-002 1.609824608297537e-001 4.768432606739735e-001 2.745497212731886e-001 -2.865385397190278e-001
2.882448979591843e+000 -2.582124169720387e-001 6.404707622586225e-002 1.494944623717035e-001 5.196934389986665e-001 2.308321490167712e-001 -2.609207238630142e-001
2.892244897959190e+000 -2.434148827998794e-001 7.288853074848989e-002 1.382579478153755e-001 5.668130567953363e-001 1.880902914746899e-001 -2.333143089762736e-001
2.902040816326537e+000 -2.251859841980024e-001 8.071519800023586e-002 1.271776980190648e-001 6.176785023980204e-001 1.477310051587554e-001 -2.038280719892502e-001
2.911836734693884e+000 -2.037922798809318e-001 8.734876042301165e-002 1.162301037863233e-001 6.715695518951635e-001 1.110884420554397e-001 -1.726638357290234e-001
2.921632653061231e+000 -1.796184396506925e-001 9.263970513305586e-002 1.054878333687149e-001 7.276310321037948e-001 7.927753154981292e-002 -1.400945131878192e-001
2.931428571428578e+000 -1.531110840931748e-001 9.647822355019553e-002 9.511761570292525e-002 7.849404935100451e-001 5.309006871425338e-002 -1.064275454655220e-001
2.941224489795925e+000 -1.247251977452495e-001 9.880145690883646e-002 8.535369439739327e-002 8.425680654286493e-001 3.293635587584583e-002 -7.197300397664350e-002
2.951020408163272e+000 -9.488256407813962e-002 9.959583955598883e-002 7.645810932612339e-002 8.996186657310030e-001 1.882413334024810e-002 -3.703576699251559e-002
2.960816326530619e+000 -6.394695902632486e-002 9.889687751884524e-002 6.867809028670252e-002 9.552549537165195e-001 1.038005526403912e-002 -1.938205204953813e-003
2.970612244897966e+000 -3.221602789946103e-002 9.678722366756998e-002 6.220675916366347e-002 1.008708833643361e+000 6.924732097037558e-003 3.294102223575927e-002
2.980408163265313e+000 7.116088494703701e-005 9.339155957968970e-002 5.715553695374245e-002 1.059289991029986e+000 7.595137908323885e-003 6.713153581644989e-002
2.990204081632661e+000 3.271766363295070e-002 8.886894454588834e-002 5.354707076037590e-002 1.106395943775088e+000 1.148754310275601e-002 1.000542155183563e-001
3.000000000000008e+000 6.555408928408957e-002 8.340474385509444e-002 5.132776897158207e-002 1.149522260826428e+000 1.778217890779520e-002 1.310378987399674e-001
3.009795918367355e+000 9.843126523031079e-002 7.720252948400153e-002 5.039035357103372e-002 1.188268001125596e+000 2.581898154622875e-002 1.593734837737711e-001
3.019591836734702e+000 1.312178571922558e-001 7.047621318811004e-002 5.059562904876905e-002 1.222332484947607e+000 3.511671854539455e-002 1.843895590151800e-001
3.029387755102049e+000 1.637965682103036e-001 6.344298849761243e-002 5.178886203322803e-002 1.251502853372404e+000 4.534498272932949e-002 2.055293563943077e-001
3.039183673469396e+000 1.960524969112053e-001 5.631522183454130e-002 5.381353367238964e-002 1.275634390863766e+000 5.626692445235188e-002 2.224164860788937e-001
3.048979591836743e+000 2.278591965343344e-001 4.928993895659461e-002 5.652269770923803e-002 1.294629719553957e+000 6.767709625246582e-002 2.349013601341160e-001
3.058775510204090e+000 2.590772194939737e-001 4.253795667402116e-002 5.978357628966795e-002 1.308424126348943e+000 7.935591430562206e-002 2.430822316175928e-001
3.068571428571437e+000 2.895650729813016e-001 3.619524035138322e-002 6.347680293277665e-002 1.316977454021316e+000 9.104851854968515e-002 2.472986237185139e-001
3.078367346938784e+000 3.191865761715405e-001 3.035771716204372e-002 6.749663583163286e-002 1.320268828991277e+000 1.024645009668651e-001 2.480988679026837e-001
3.088163265306131e+000 3.478045886594615e-001 2.507912478192975e-002 7.175410521869563e-002 1.318292001035380e+000 1.132905332313840e-001 2.461872008586871e-001
3.097959183673478e+000 3.752680586068539e-001 2.037262341833990e-002 7.618123288157343e-002 1.311052453172642e+000 1.232106454955987e-001 2.423563736472659e-001
3.107755102040825e+000 4.014037428049371e-001 1.621959967142672e-002 8.073387730955677e-002 1.298567901211494e+000 1.319329593224439e-001 2.374104672814485e-001
3.117551020408172e+000 4.260190397326878e-001 1.258551254653950e-002 8.539170426610294e-002 1.280872756804733e+000 1.392206198567957e-001 2.320856622876084e-001
3.127346938775519e+000 4.489113063684017e-001 9.435045801539976e-003 9.015624112857407e-002 1.258024059440078e+000 1.449174608237853e-001 2.269801288053077e-001
3.137142857142866e+000 4.698763553879406e-001 6.740752888949375e-003 9.504898481818634e-002 1.230106350016093e+000 1.489586761897457e-001 2.224997934132940e-001
3.146938775510213e+000 4.887175183991052e-001 4.487075777557470e-003 1.001100205780082e-001 1.197235730971530e+000 1.513680101939803e-001 2.188218840553518e-001
3.156734693877560e+000 5.052580266260487e-001 2.670683430756604e-003 1.053970567210705e-001 1.159563603284514e+000 1.522514125538101e-001 2.158784969351895e-001
3.166530612244908e+000 5.193537618177714e-001 1.295583356928143e-003 1.109850694574859e-001 1.117279321115617e+000 1.517932117943092e-001 2.133632175389457e-001
3.176326530612255e+000 5.309018698573323e-001 3.653647252626069e-004 1.169662359077862e-001 1.070612053107290e+000 1.502490640078092e-001 2.107624706381154e-001
3.186122448979602e+000 5.398420404705094e-001 -1.239886282777825e-004 1.234482881644440e-001 1.019834496512181e+000 1.479259705425808e-001 2.074052298078993e-001
3.195918367346949e+000 5.461521313590089e-001 -1.898706702729847e-004 1.305490396553264e-001 9.652713600839183e-001 1.451493714146653e-001 2.025184243401025e-001
3.205714285714296e+000 5.498455419794094e-001 1.335365421271106e-004 1.383897572663974e-001 9.073128919578856e-001 1.422205765965295e-001 1.952908576526164e-001
3.215510204081643e+000 5.509749491097992e-001 7.955493193319008e-004 1.470939592810315e-001 8.464313530959375e-001 1.393665243007711e-001 1.849627366850900e-001
3.225306122448990e+000 5.496402503910244e-001 1.732390723895971e-003 1.567916457939655e-001 7.831993895038373e-001 1.366966581718773e-001 1.709360457258891e-001
3.235102040816337e+000 5.459990494005919e-001 2.871500120661841e-003 1.676198891357594e-001 7.183134252761761e-001 1.341898331778398e-001 1.528706451109896e-001
3.244897959183684e+000 5.402811288977552e-001 4.135375961861865e-003 1.797134144436493e-001 6.526250470492487e-001 1.317220727648776e-001 1.307345971846267e-001
3.254693877551031e+000 5.328052953048066e-001 5.446014090480622e-003 1.931907861712539e-001 5.871726634425484e-001 1.291325117211318e-001 1.048039944873783e-001
3.264489795918378e+000 5.239874915258762e-001 6.730792373162542e-003 2.081451117440487e-001 5.231913716242657e-001 1.263134949168261e-001 7.562457572216715e-002
3.274285714285725e+000 5.143266839694416e-001 7.927118896730701e-003 2.246367528176732e-001 4.620762169987739e-001 1.232950671236819e-001 4.395170098508564e-002
3.284081632653072e+000 5.043584029949176e-001 8.980909245821067e-003 2.426720411647856e-001 4.052808192330005e-001 1.202805310232869e-001 1.069663005363037e-002
3.293877551020419e+000 4.945802165138125e-001 9.837017928286951e-003 2.621513846805711e-001 3.541572784026337e-001 1.175976634065171e-001 -2.308459156434846e-002
3.303673469387766e+000 4.853731126807467e-001 1.042676413317478e-002 2.827910026450292e-001 3.097816290657141e-001 1.155685502446650e-001 -5.614956469722830e-002
3.313469387755113e+000 4.769516457778980e-001 1.066231615028523e-002 3.040609585356542e-001 2.728306134720483e-001 1.143547971201347e-001 -8.702552039215564e-002
3.323265306122460e+000 4.693640097735058e-001 1.044391080048879e-002 3.252038163036551e-001 2.435558788331762e-001 1.138604390809826e-001 -1.140572445662151e-001
3.333061224489808e+000 4.625384145812811e-001 9.676078711025715e-003 3.453612591437731e-001 2.218520323855574e-001 1.137424534313526e-001 -1.356080981925326e-001
3.342857142857155e+000 4.563479244139279e-001 8.282474383201066e-003 3.637536776339802e-001 2.073649803513793e-001 1.135155751362419e-001 -1.503668624768043e-001
3.352653061224502e+000 4.506607264023834e-001 6.211386261051777e-003 3.798105449936757e-001 1.995745800997334e-001 1.127050215402234e-001 -1.576291889263458e-001
3.362448979591849e+000 4.453564372048603e-001 3.432014019360885e-003 3.931905540586879e-001 1.978206550221288e-001 1.110080369094153e-001 -1.574439757381417e-001
3.372244897959196e+000 4.403127068996209e-001 -7.189202213475632e-005 4.037208557926498e-001 2.012931416076697e-001 1.084295549951088e-001 -1.506014225075059e-001
3.382040816326543e+000 4.353806208533665e-001 -4.303510581436854e-003 4.113378726916644e-001 2.090302193279202e-001 1.053306279109879e-001 -1.384967592834914e-001
3.391836734693890e+000 4.303683126185815e-001 -9.245286382526086e-003 4.160849790531084e-001 2.199528453601323e-001 1.023347618673479e-001 -1.229097984161619e-001
3.401632653061237e+000 4.250442867385805e-001 -1.484289756035895e-002 4.181552532807133e-001 2.329331039141547e-001 1.001329543621142e-001 -1.057375718644697e-001
3.411428571428584e+000 4.191611049548583e-001 -2.098829357135834e-002 4.179293459257421e-001 2.468738672840129e-001 9.931286283810804e-002 -8.873258103266836e-002
3.421224489795931e+000 4.124909876481566e-001 -2.751406156834402e-002 4.159659574778456e-001 2.607784568537181e-001 1.002875668292221e-001 -7.330855404420567e-002
3.431020408163278e+000 4.048632922218705e-001 -3.420812112398441e-002 4.129323778005842e-001 2.738041356555930e-001 1.032901151712688e-001 -6.044571547877819e-002
3.440816326530625e+000 3.961938124873259e-001 -4.084615401146685e-002 4.094958081046297e-001 2.853015875862379e-001 1.083739171162166e-001 -5.068458774833282e-002
3.450612244897972e+000 3.865014325632510e-001 -4.722732242232186e-002 4.062186075926577e-001 2.948401503543935e-001 1.154091383603613e-001 -4.418203411278208e-002
3.460408163265319e+000 3.759244522910555e-001 -5.319482051505076e-002 4.034928681220935e-001 3.022160714123290e-001 1.240906847276994e-001 -4.079241766249209e-002
3.470204081632666e+000 3.647121000528416e-001 -5.864313813215327e-002 4.015261387675582e-001 3.074313172222815e-001 1.339537676990754e-001 -4.013677589916918e-002
3.480000000000013e+000 3.532460076521240e-001 -6.347886503649503e-002 4.004042513756414e-001 3.106233493274035e-001 1.444535922761832e-001 -4.174249502019062e-002
