---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "..\Input\LowerBody-GaitNormal_1-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
1.560000000000000e+000 -2.230853925595174e-001 -3.033611148754600e-002 3.508828541708790e-001 2.324861858620975e-001 6.036698212228792e-001 -4.778314196948041e-001
1.569795918367347e+000 -2.324568961095981e-001 -2.256769768488254e-002 3.378697790409436e-001 2.402256881593475e-001 5.919318232367669e-001 -4.745554204511858e-001
1.579591836734694e+000 -2.416132042408502e-001 -1.431531592728308e-002 3.238640595428706e-001 2.481414600314012e-001 5.765532051000751e-001 -4.689792644590153e-001
1.589387755102041e+000 -2.503344185123044e-001 -5.578328228815543e-003 3.090161195047147e-001 2.565708810825113e-001 5.573422158613339e-001 -4.609269858944499e-001
1.599183673469387e+000 -2.583815841447430e-001 3.636975398970899e-003 2.934601642401444e-001 2.659685526538396e-001 5.341392868775876e-001 -4.502012231697110e-001
1.608979591836734e+000 -2.654974594529279e-001 1.328906123271456e-002 2.773486788059403e-001 2.768704484196786e-001 5.069000172162167e-001 -4.366568475599395e-001
1.618775510204081e+000 -2.714008393171319e-001 2.329705632267443e-002 2.608717015077551e-001 2.898781773964047e-001 4.757182667081881e-001 -4.202423268509499e-001
1.628571428571428e+000 -2.757799793347204e-001 3.354148014566416e-002 2.442587796755549e-001 3.056348822664114e-001 4.408431352272806e-001 -4.010290822854781e-001
1.638367346938775e+000 -2.782880617072139e-001 4.387000620479054e-002 2.277604840489405e-001 3.247917181320400e-001 4.026871155788630e-001 -3.792141859425315e-001
1.648163265306122e+000 -2.785499895129674e-001 5.410754966877884e-002 2.116212373749971e-001 3.479641243622183e-001 3.618296547122655e-001 -3.550968121493710e-001
1.657959183673468e+000 -2.761879360951566e-001 6.406777832541222e-002 1.960532219196809e-001 3.756765951868816e-001 3.190167586048010e-001 -3.290327319872911e-001
1.667755102040815e+000 -2.708624295838806e-001 7.356423536115320e-002 1.812143021045042e-001 4.082997921486006e-001 2.751539216145513e-001 -3.013762110250149e-001
1.677551020408162e+000 -2.623189422225484e-001 8.241970111990704e-002 1.671932506255128e-001 4.459900146219430e-001 2.312868841434769e-001 -2.724248610178887e-001
1.687346938775509e+000 -2.504270952257551e-001 9.047212823829764e-002 1.540104908318134e-001 4.886456326153765e-001 1.885607904273400e-001 -2.423860053872663e-001
1.697142857142856e+000 -2.352018423544099e-001 9.757750922838460e-002 1.416393491954801e-001 5.358933367049528e-001 1.481491517883176e-001 -2.113761305022382e-001
1.706938775510203e+000 -2.168023591977459e-001 1.036129944904360e-001 1.300427191120858e-001 5.871095945909940e-001 1.111611829280118e-001 -1.794514741299044e-001
1.716734693877549e+000 -1.955091991135939e-001 1.084827954996714e-001 1.192100823424473e-001 6.414740720292880e-001 7.855495031174749e-002 -1.466545671073395e-001
1.726530612244896e+000 -1.716846213828265e-001 1.121254862111474e-001 1.091784042502154e-001 6.980434526275746e-001 5.107598494059031e-002 -1.130562403598373e-001
1.736326530612243e+000 -1.457260019529487e-001 1.145196639376407e-001 1.000305914138379e-001 7.558280789491372e-001 2.921367217814910e-002 -7.877984327988963e-002
1.746122448979590e+000 -1.180233596399094e-001 1.156861562384182e-001 9.187674925198570e-002 8.138540600635357e-001 1.315835807544106e-002 -4.400834548303934e-002
1.755918367346937e+000 -8.892878580285570e-002 1.156856246049802e-001 8.482694332988992e-002 8.712016261810878e-001 2.765122912360466e-003 -8.984640541429934e-003
1.765714285714284e+000 -5.874047799721557e-002 1.146098789953451e-001 7.896291845477441e-002 9.270231983647697e-001 -2.441986972291244e-003 2.598324108760709e-002
1.775510204081630e+000 -2.770046295148405e-002 1.125674967196795e-001 7.431891176222343e-002 9.805516618448248e-001 -3.196760466229227e-003 6.050597688321370e-002
1.785306122448977e+000 3.996908910755271e-003 1.096704649300024e-001 7.088098951393702e-002 1.031107095725390e+000 -3.593982964484705e-004 9.409207168301917e-002
1.795102040816324e+000 3.619188820274687e-002 1.060295468623136e-001 6.859900968047974e-002 1.078105713024740e+000 5.228074693334042e-003 1.261402774890299e-001
1.804897959183671e+000 6.874683812775562e-002 1.017572012977175e-001 6.739581210463630e-002 1.121068818360760e+000 1.285299729470076e-002 1.559626035608633e-001
1.814693877551018e+000 1.015335187143637e-001 9.696976461838558e-002 6.717170963152712e-002 1.159624200856715e+000 2.198491589278477e-002 1.828418044179102e-001
1.824489795918365e+000 1.344197059945378e-001 9.178508111223716e-002 6.781323694276643e-002 1.193495996796040e+000 3.226843508440595e-002 2.061129376750908e-001
1.834285714285711e+000 1.672595545890571e-001 8.631912435416478e-002 6.920668129648216e-002 1.222487116542738e+000 4.347157085898729e-002 2.252495880896921e-001
1.844081632653058e+000 1.998905811645858e-001 8.068351940869967e-002 7.124928923889437e-002 1.246460133736147e+000 5.541581475199936e-002 2.399333024124541e-001
1.853877551020405e+000 2.321344621198921e-001 7.498157005373551e-002 7.385560151442025e-002 1.265319979070212e+000 6.791580762540747e-002 2.500925243737657e-001
1.863673469387752e+000 2.637988297954305e-001 6.930350640810734e-002 7.696070632812542e-002 1.279000980507552e+000 8.074742171649788e-002 2.559087036437390e-001
1.873469387755099e+000 2.946839662182401e-001 6.372461393557516e-002 8.051946898602198e-002 1.287460549032509e+000 9.364615023418410e-002 2.577932983457063e-001
1.883265306122446e+000 3.245979749738494e-001 5.830591630524107e-002 8.449987597653168e-002 1.290678256297370e+000 1.063240410922165e-001 2.563412975878631e-001
1.893061224489792e+000 3.533727203199755e-001 5.309433948804987e-002 8.887379692466825e-002 1.288655603411786e+000 1.184927839473849e-001 2.522680247574515e-001
1.902857142857139e+000 3.808704602816227e-001 4.812229019555114e-002 9.361063108338748e-002 1.281414158538316e+000 1.298866472797593e-001 2.463372719563988e-001
1.912653061224486e+000 4.069815846570499e-001 4.341026115798186e-002 9.867492360369318e-002 1.268993257211638e+000 1.402813004959022e-001 2.392895588935832e-001
1.922448979591833e+000 4.316181060619866e-001 3.897507914585741e-002 1.040264368991605e-001 1.251447499584959e+000 1.495046890516248e-001 2.317773411353204e-001
1.932244897959180e+000 4.547046793363888e-001 3.484089124196665e-002 1.096237441422278e-001 1.228843410576701e+000 1.574396907183373e-001 2.243117115652797e-001
1.942040816326527e+000 4.761689462428095e-001 3.104673347028486e-002 1.154330151420594e-001 1.201256302353012e+000 1.640220922649028e-001 2.172250642165270e-001
1.951836734693873e+000 4.959328783590903e-001 2.764686234256208e-002 1.214392823677483e-001 1.168768666527956e+000 1.692359858257883e-001 2.106530555335649e-001
1.961632653061220e+000 5.139055152939646e-001 2.470424782949099e-002 1.276554905107997e-001 1.131470582493639e+000 1.731080414838740e-001 2.045352267800895e-001
1.971428571428567e+000 5.299796603710875e-001 2.228112326788678e-002 1.341277739160842e-001 1.089463330759828e+000 1.757023552948188e-001 1.986313307708153e-001
1.981224489795914e+000 5.440367581595522e-001 2.043046916558078e-002 1.409377936768651e-001 1.042867400019640e+000 1.771107868351581e-001 1.925531205789427e-001
1.991020408163261e+000 5.559580841638649e-001 1.918868154973774e-002 1.482037586065808e-001 9.918332310173594e-001 1.774342486353420e-001 1.858108786525877e-001
2.000816326530608e+000 5.656338095248705e-001 1.856883831277711e-002 1.560826877714588e-001 9.365525706136770e-001 1.767647935177007e-001 1.778633655236212e-001
2.010612244897955e+000 5.729676805423993e-001 1.855569485325992e-002 1.647732235719036e-001 8.772739069905234e-001 1.751802533600221e-001 1.681518373658410e-001
2.020408163265302e+000 5.778844602993881e-001 1.910332705885920e-002 1.745133213889355e-001 8.143297595750281e-001 1.727474482680146e-001 1.561098489355368e-001
2.030204081632649e+000 5.803473114197061e-001 2.013567757103796e-002 1.855691417921974e-001 7.481813021162370e-001 1.695239717603971e-001 1.411657771524847e-001
2.039999999999996e+000 5.803859919884437e-001 2.154996717125002e-002 1.982158542985888e-001 6.794791135634043e-001 1.655590295813009e-001 1.227660067751666e-001
2.049795918367343e+000 5.781339279493417e-001 2.322404688992452e-002 2.127132506721056e-001 6.091360355840331e-001 1.609067338307680e-001 1.004273558603607e-001
2.059591836734690e+000 5.738680131231894e-001 2.503167778032411e-002 2.292811325420313e-001 5.384006070924151e-001 1.556679393741315e-001 7.380414930008672e-002
2.069387755102037e+000 5.680389782017343e-001 2.686730999369158e-002 2.480795064666723e-001 4.689005883015512e-001 1.500678368293516e-001 4.274952852114052e-002
2.079183673469384e+000 5.612670514587975e-001 2.866964800765581e-002 2.691865945614949e-001 4.025990759891201e-001 1.445421187984465e-001 7.367981662995190e-003
2.088979591836731e+000 5.542709809029617e-001 3.042304324078948e-002 2.925381641500304e-001 3.416010450428229e-001 1.397496142668664e-001 -3.189645736128437e-002
2.098775510204078e+000 5.477241544379278e-001 3.212730311365686e-002 3.177769108828868e-001 2.878109028370338e-001 1.364257873900094e-001 -7.406526691182973e-002
2.108571428571425e+000 5.420892659678577e-001 3.375610432654885e-002 3.440366343656496e-001 2.425648237096603e-001 1.351070694155255e-001 -1.173537315743982e-001
2.118367346938773e+000 5.375212783269223e-001 3.523602749019461e-002 3.698349791543205e-001 2.064304488165352e-001 1.358991699466915e-001 -1.590535515912679e-001
2.128163265306120e+000 5.338948615339568e-001 3.645554602376722e-002 3.932659253589643e-001 1.792731950189970e-001 1.384399870745268e-001 -1.958341109086634e-001
2.137959183673467e+000 5.309314403338953e-001 3.728748267153637e-002 4.124639622472940e-001 1.605084378369438e-001 1.420269019554001e-001 -2.244390802796358e-001
2.147755102040814e+000 5.283474012957091e-001 3.760690094582042e-002 4.260924987239277e-001 1.493699164630411e-001 1.457737998791829e-001 -2.424423509310694e-001
2.157551020408161e+000 5.259534093331673e-001 3.729926276935380e-002 4.336271816423707e-001 1.450755552796667e-001 1.487309441145238e-001 -2.487274280160817e-001
2.167346938775508e+000 5.236782550713918e-001 3.626304291727012e-002 4.353705266153878e-001 1.468691348467007e-001 1.499942868965602e-001 -2.435786965697265e-001
2.177142857142855e+000 5.215275254621151e-001 3.441197720064682e-002 4.322492719843625e-001 1.539770780400152e-001 1.488344003728253e-001 -2.284514077517243e-001
2.186938775510202e+000 5.195043666546192e-001 3.167902534999834e-002 4.254845990186022e-001 1.655389816039882e-001 1.448277126806169e-001 -2.055500723612293e-001
2.196734693877549e+000 5.175300987541085e-001 2.802460364507065e-002 4.162673340674679e-001 1.805717898534851e-001 1.379430057887088e-001 -1.773681880312292e-001
2.206530612244896e+000 5.154063101666687e-001 2.345387548823674e-002 4.055870437462312e-001 1.980023063247568e-001 1.285473088652987e-001 -1.463350209343827e-001
2.216326530612243e+000 5.128355403277284e-001 1.803888033064927e-002 3.942466708752185e-001 2.167450069034839e-001 1.173446792367751e-001 -1.146223072335890e-001
2.226122448979590e+000 5.094778968831325e-001 1.192737726706761e-002 3.829370297433101e-001 2.357730304544459e-001 1.052956152451534e-001 -8.404652340264317e-002
2.235918367346937e+000 5.050109248878972e-001 5.325372977280862e-003 3.722588832263616e-001 2.541683690823125e-001 9.352976264216614e-002 -5.600358097910638e-002
2.245714285714284e+000 4.991777880336955e-001 -1.539774918907888e-003 3.627000754045505e-001 2.711713902404549e-001 8.322348201473302e-002 -3.145314255111617e-002
2.255510204081631e+000 4.918175780686811e-001 -8.458432538074323e-003 3.546124899827609e-001 2.862279922359494e-001 7.544305569611343e-002 -1.097614825014292e-002
2.265306122448978e+000 4.828726600740915e-001 -1.526566229803139e-002 3.482045578785308e-001 2.990079228922120e-001 7.100020783513275e-002 5.132422980415291e-003
2.275102040816325e+000 4.723736757052602e-001 -2.184900541058021e-002 3.435509013440829e-001 3.093799609071639e-001 7.035784690678644e-002 1.679437000215120e-002
2.284897959183672e+000 4.604133889267624e-001 -2.813886393759923e-002 3.406188855767091e-001 3.173583257297232e-001 7.360050197367199e-002 2.411291222653024e-002
2.294693877551020e+000 4.471220193323046e-001 -3.409093844048461e-002 3.393030428376597e-001 3.230454186751959e-001 8.047456572064073e-002 2.733736521128732e-002
2.304489795918367e+000 4.326500129565037e-001 -3.967178552679807e-002 3.394528694291878e-001 3.265874682031130e-001 9.048351949373990e-002 2.681085961733444e-002
2.314285714285714e+000 4.171561577103727e-001 -4.485326522594479e-002 3.408865148631835e-001 3.281472112026948e-001 1.029993846839279e-001 2.292275533867244e-002
2.324081632653061e+000 4.007968148049877e-001 -4.961400703143459e-002 3.433943339977330e-001 3.278915646597262e-001 1.173570484824829e-001 1.608461941465717e-002
2.333877551020408e+000 3.837155110296730e-001 -5.394261816499335e-002 3.467422182439497e-001 3.259896919572337e-001 1.329216141634136e-001 6.720459177702091e-003
2.343673469387755e+000 3.660351970104938e-001 -5.783979767930614e-002 3.506834731114507e-001 3.226141126366797e-001 1.491315267039683e-001 -4.744448741770902e-003
2.353469387755102e+000 3.478567530121222e-001 -6.131915154158563e-002 3.549804962197957e-001 3.179386682642341e-001 1.655220243379991e-001 -1.790139844547831e-002
2.363265306122449e+000 3.292656681309597e-001 -6.440605926405452e-002 3.594300637747244e-001 3.121336819998816e-001 1.817351523225184e-001 -3.238324992940590e-002
2.373061224489796e+000 3.103435717112803e-001 -6.713385820248563e-002 3.638847986359756e-001 3.053628331588500e-001 1.975220394814820e-001 -4.789248444501303e-002
2.382857142857143e+000 2.911788369724483e-001 -6.953845050686525e-002 3.682646100719385e-001 2.977841730065760e-001 2.127377550021114e-001 -6.422007364110718e-002
2.392653061224490e+000 2.718716736744146e-001 -7.165375971733612e-002 3.725539120203600e-001 2.895537301051115e-001 2.273265070468565e-001 -8.124366823788579e-002
2.402448979591837e+000 2.525317426695055e-001 -7.350911752225486e-002 3.767848461693473e-001 2.808288798394201e-001 2.412994212650864e-001 -9.890529827678524e-002
2.412244897959184e+000 2.332719334123239e-001 -7.512700715386411e-002 3.810111464263118e-001 2.717704510857819e-001 2.547116512555148e-001 -1.171788008209868e-001
2.422040816326531e+000 2.142025051417886e-001 -7.652098126584761e-002 3.852804136932905e-001 2.625428209436889e-001 2.676436214246062e-001 -1.360374288785460e-001
2.431836734693878e+000 1.954236012196222e-001 -7.769729460544639e-002 3.896127082659963e-001 2.533090711873363e-001 2.801857054835771e-001 -1.554259701119613e-001
2.441632653061225e+000 1.770151177187901e-001 -7.866131481068872e-002 3.939889017453488e-001 2.442205221443983e-001 2.924241777177311e-001 -1.752383547610395e-001
2.451428571428572e+000 1.590292720137597e-001 -7.942392887694583e-002 3.983483579972250e-001 2.354056912677392e-001 3.044303014711925e-001 -1.953050843554195e-001
2.461224489795920e+000 1.414899215428034e-001 -8.000319139831125e-002 4.025961647233667e-001 2.269636932516199e-001 3.162566910954603e-001 -2.153972890410764e-001
2.471020408163267e+000 1.243960673213533e-001 -8.042123894665010e-002 4.066189802110121e-001 2.189620238517849e-001 3.279405290664822e-001 -2.352474394401507e-001
2.480816326530614e+000 1.077260790804213e-001 -8.069967319875060e-002 4.103036264110381e-001 2.114378339747980e-001 3.395096019504003e-001 -2.545782176796670e-001
2.490612244897961e+000 9.144203559842398e-002 -8.085583751639480e-002 4.135495919107701e-001 2.044032739982069e-001 3.509872632415272e-001 -2.731283279078686e-001
2.500408163265308e+000 7.549866295519324e-002 -8.090011563403809e-002 4.162736020694777e-001 1.978566604705382e-001 3.623974450245604e-001 -2.906712113686123e-001
2.510204081632655e+000 5.985693623830008e-002 -8.083464828983988e-002 4.184114658070183e-001 1.917962435162422e-001 3.737686912810038e-001 -3.070271649070288e-001
2.520000000000002e+000 4.449570952205010e-002 -8.065459776390016e-002 4.199220829118253e-001 1.862308816296706e-001 3.851345340457713e-001 -3.220707921033051e-001
2.529795918367349e+000 2.941782161712846e-002 -8.035172997981266e-002 4.207911313107468e-001 1.811851966725185e-001 3.965296189097360e-001 -3.357325125233756e-001
2.539591836734696e+000 1.465289185680235e-002 -7.991958372766916e-002 4.210299401569040e-001 1.767003166474839e-001 4.079837789063026e-001 -3.479921970974182e-001
2.549387755102043e+000 2.555347760867795e-004 -7.935907032187961e-002 4.206701826509676e-001 1.728313027057272e-001 4.195171703144485e-001 -3.588688088059927e-001
2.559183673469390e+000 -1.370306370162352e-002 -7.868194036027987e-002 4.197579786583908e-001 1.696420809588878e-001 4.311385544997016e-001 -3.684123266884221e-001
2.568979591836737e+000 -2.714723842291730e-002 -7.791102356096147e-002 4.183489951634430e-001 1.671986020727777e-001 4.428459692486320e-001 -3.766988785333162e-001
2.578775510204084e+000 -4.000950507868412e-002 -7.707874825457184e-002 4.165036514469273e-001 1.655601977430104e-001 4.546273774744105e-001 -3.838267455321459e-001
2.588571428571431e+000 -5.224237329016310e-002 -7.622429666564479e-002 4.142821975510632e-001 1.647702134731254e-001 4.664610529786389e-001 -3.899136597322802e-001
2.598367346938778e+000 -6.382850853266019e-002 -7.538868642919083e-002 4.117421788886174e-001 1.648480581486261e-001 4.783177677764586e-001 -3.950976145091005e-001
2.608163265306125e+000 -7.479049596774526e-002 -7.460939563558466e-002 4.089390844739582e-001 1.657833440202000e-001 4.901638449187814e-001 -3.995391836177544e-001
2.617959183673472e+000 -8.519949939997140e-002 -7.391616029609738e-002 4.059254502067263e-001 1.675328473815899e-001 5.019612486966495e-001 -4.034196158389519e-001
2.627755102040819e+000 -9.517545008944989e-002 -7.332726590139305e-002 4.027439351024270e-001 1.700225789533162e-001 5.136634168516848e-001 -4.069312245299153e-001
2.637551020408167e+000 -1.048725184237447e-001 -7.284591451802247e-002 3.994153291811880e-001 1.731561421459884e-001 5.252078385746076e-001 -4.102599079866449e-001
2.647346938775514e+000 -1.144548159686967e-001 -7.245715385012130e-002 3.959259229782390e-001 1.768276618020621e-001 5.365075613992167e-001 -4.135629565415337e-001
2.657142857142861e+000 -1.240725525978973e-001 -7.212588060523695e-002 3.922198731172027e-001 1.809359478993450e-001 5.474455060854940e-001 -4.169490557721326e-001
2.666938775510208e+000 -1.338436324902060e-001 -7.179661829360273e-002 3.882012044337638e-001 1.853965936354924e-001 5.578736471592464e-001 -4.204665596680044e-001
2.676734693877555e+000 -1.438413212649697e-001 -7.139515734839175e-002 3.837454019912902e-001 1.901495528326822e-001 5.676154017088729e-001 -4.241008353845584e-001
2.686530612244902e+000 -1.540881905026272e-001 -7.083097298304253e-002 3.787162095773416e-001 1.951620445374322e-001 5.764694139673517e-001 -4.277781726914136e-001
2.696326530612249e+000 -1.645559448723932e-001 -6.999984024430694e-002 3.729824839967824e-001 2.004291173413169e-001 5.842146985498991e-001 -4.313738532662977e-001
2.706122448979596e+000 -1.751717495440047e-001 -6.878798568790345e-002 3.664311938277384e-001 2.059729464996987e-001 5.906162211167075e-001 -4.347221692119028e-001
2.715918367346943e+000 -1.858334066020234e-001 -6.707947453416963e-002 3.589753793421215e-001 2.118389793521610e-001 5.954281271222885e-001 -4.376263389153744e-001
2.725714285714290e+000 -1.964312704684291e-001 -6.476649126415901e-002 3.505588239145506e-001 2.180885504687016e-001 5.983935514218172e-001 -4.398681894516766e-001
2.735510204081637e+000 -2.068677517386340e-001 -6.175915870715354e-002 3.411598344811982e-001 2.247920527841563e-001 5.992437164654414e-001 -4.412198775751282e-001
2.745306122448984e+000 -2.170657314026767e-001 -5.799035783604545e-002 3.307947728993713e-001 2.320277661795846e-001 5.977000382037552e-001 -4.414589604706659e-001
2.755102040816331e+000 -2.269646272282564e-001 -5.341440366891370e-002 3.195193616815427e-001 2.398879597327236e-001 5.934803048202495e-001 -4.403836911738883e-001
2.764897959183678e+000 -2.365082151008612e-001 -4.800296782676905e-002 3.074249928234840e-001 2.484904755405085e-001 5.863070913405970e-001 -4.378229584395010e-001
2.774693877551025e+000 -2.456279155251887e-001 -4.174222126002603e-002 2.946302798206054e-001 2.579932238652445e-001 5.759166407125895e-001 -4.336376403647199e-001
2.784489795918372e+000 -2.542252674253371e-001 -3.463312687461451e-002 2.812716430600686e-001 2.686083923550601e-001 5.620683846201517e-001 -4.277145615754148e-001
2.794285714285719e+000 -2.621588573345691e-001 -2.669492354377945e-002 2.674965400993686e-001 2.806126508274302e-001 5.445564113443590e-001 -4.199580380226612e-001
2.804081632653066e+000 -2.692382901742582e-001 -1.797078059909096e-002 2.534610939941586e-001 2.943513682593187e-001 5.232241051742639e-001 -4.102858611540843e-001
2.813877551020414e+000 -2.752238648584018e-001 -8.534347433127199e-003 2.393316775900989e-001 3.102361356763955e-001 4.979828407970482e-001 -3.986342442548453e-001
2.823673469387761e+000 -2.798291150272295e-001 1.504637024660083e-003 2.252848425968028e-001 3.287339642930895e-001 4.688356658002167e-001 -3.849684014135278e-001
2.833469387755108e+000 -2.827228144084665e-001 1.199840274675390e-002 2.114965394815500e-001 3.503458926797398e-001 4.359059738771943e-001 -3.692874741567578e-001
2.843265306122455e+000 -2.835317676848140e-001 2.276474592150612e-002 1.981176852900382e-001 3.755728833893576e-001 3.994683931694545e-001 -3.516139524511273e-001
2.853061224489802e+000 -2.818539328252593e-001 3.359531746325417e-002 1.852448962623056e-001 4.048682031206952e-001 3.599785781882071e-001 -3.319699036929286e-001
2.862857142857149e+000 -2.772906651542946e-001 4.426648688536305e-002 1.729010247252769e-001 4.385792223842718e-001 3.181016574799396e-001 -3.103553314305630e-001
2.872653061224496e+000 -2.694970454703540e-001 5.455091081705921e-002 1.610349091709724e-001 4.768860625044160e-001 2.747364882145461e-001 -2.867464779277567e-001
2.882448979591843e+000 -2.582397007690495e-001 6.422680204669762e-002 1.495410092719918e-001 5.197493393537587e-001 2.310188497360517e-001 -2.611217296451326e-001
2.892244897959190e+000 -2.434443865181111e-001 7.308277964232235e-002 1.382958040817983e-001 5.668830195512095e-001 1.882753051716984e-001 -2.335059171178750e-001
2.902040816326537e+000 -2.252152180448026e-001 8.092088393506147e-002 1.272043420388853e-001 6.177630626707273e-001 1.479127131018557e-001 -2.040083891969465e-001
2.911836734693884e+000 -2.038185699493463e-001 8.756229018545936e-002 1.162434709515042e-001 6.716688062424148e-001 1.112653438008356e-001 -1.728316442492947e-001
2.921632653061231e+000 -1.796392468772896e-001 9.285715570541830e-002 1.054864399745746e-001 7.277446624544480e-001 7.944828021173676e-002 -1.402492349372860e-001
2.931428571428578e+000 -1.531241523071196e-001 9.669557442290899e-002 9.510065844938234e-002 7.850679323690937e-001 5.325356368975451e-002 -1.065691772939045e-001
2.941224489795925e+000 -1.247287944850604e-001 9.901478160072830e-002 8.532100415571473e-002 8.427085263587366e-001 3.309162548552082e-002 -7.210188249561600e-002
2.951020408163272e+000 -9.487560819372290e-002 9.980144296884719e-002 7.641006331271866e-002 8.997711685701404e-001 1.897021291869939e-002 -3.715234254017231e-002
2.960816326530619e+000 -6.392888297723882e-002 9.909139753915075e-002 6.861554357630044e-002 9.554184523219386e-001 1.051599161268150e-002 -2.042916564516277e-003
2.970612244897966e+000 -3.218669114163307e-002 9.696767510894144e-002 6.213093587039257e-002 1.008882229625342e+000 7.049512206914122e-003 3.284787554688602e-002
2.980408163265313e+000 1.116316172627589e-004 9.355535963726536e-002 5.706794389952229e-002 1.059472161161749e+000 7.707682812966514e-003 6.704984043214918e-002
2.990204081632661e+000 3.276902046440525e-002 8.901392436993483e-002 5.344942173944488e-002 1.106585751885709e+000 1.158673079811212e-002 9.998403989318273e-002
3.000000000000008e+000 6.561606380717759e-002 8.352915455833410e-002 5.122191345190993e-002 1.149718558292472e+000 1.786688527577428e-002 1.309794552508374e-001
3.009795918367355e+000 9.850362380269065e-002 7.730504505971281e-002 5.027820528977985e-002 1.188469625143080e+000 2.588813003637759e-002 1.593270735848400e-001
3.019591836734702e+000 1.313004200982984e-001 7.055592603380267e-002 5.047909472487310e-002 1.222538258624096e+000 3.516932865675844e-002 1.843555130924287e-001
3.029387755102049e+000 1.638891915261878e-001 6.349939175722619e-002 5.166977448923041e-002 1.251711584377398e+000 4.538020806522394e-002 2.055079823423832e-001
3.039183673469396e+000 1.961550167954394e-001 5.634817271216752e-002 5.369359636946144e-002 1.275844863412442e+000 5.628407518434734e-002 2.224080278908465e-001
3.048979591836743e+000 2.279713532246473e-001 4.929960220155749e-002 5.640344616376342e-002 1.294840681364311e+000 6.767564596355014e-002 2.349059749045976e-001
3.058775510204090e+000 2.591985606777388e-001 4.252473484863151e-002 5.966635182176079e-002 1.308634259805108e+000 7.933547903247031e-002 2.430999893529403e-001
3.068571428571437e+000 2.896950835764002e-001 3.615971756995018e-002 6.336276069857233e-002 1.317185472078051e+000 9.100890210647625e-002 2.473294893199068e-001
3.078367346938784e+000 3.193244955752883e-001 3.030058064156105e-002 6.738672397002093e-002 1.320473365071629e+000 1.024055795596704e-001 2.481427601013928e-001
3.088163265306131e+000 3.479495770566075e-001 2.500110907371100e-002 7.164909781225803e-002 1.318491706883138e+000 1.132122767388920e-001 2.462440018080760e-001
3.097959183673478e+000 3.754191657388659e-001 2.027444535002276e-002 7.608175083042099e-002 1.311245980864382e+000 1.231130586762682e-001 2.424259787379154e-001
3.107755102040825e+000 4.015598963039591e-001 1.610192142350830e-002 8.064040457689134e-002 1.298753904306951e+000 1.318160412317812e-001 2.374928291690630e-001
3.117551020408172e+000 4.261790551873896e-001 1.244895759806308e-002 8.530457256995816e-002 1.281049908662134e+000 1.390843397003559e-001 2.321808252280815e-001
3.127346938775519e+000 4.490739352641716e-001 9.280254689871148e-003 9.007557966531067e-002 1.258191092013558e+000 1.447617503143547e-001 2.270882527355632e-001
3.137142857142866e+000 4.700403452686810e-001 6.568425354355201e-003 9.497466085328830e-002 1.230262093361994e+000 1.487834250081646e-001 2.226211761533209e-001
3.146938775510213e+000 4.888816564571573e-001 4.297968469071156e-003 1.000415953531347e-001 1.197379136829320e+000 1.511730553085668e-001 2.189569873629759e-001
3.156734693877560e+000 5.054211678067075e-001 2.465577683334663e-003 1.053337587891052e-001 1.159693754189975e+000 1.520365234453138e-001 2.160279770352161e-001
3.166530612244908e+000 5.195148576726285e-001 1.075247003554658e-003 1.109257774318430e-001 1.117395431980444e+000 1.515580759874401e-001 2.135279613489937e-001
3.176326530612255e+000 5.310600084602807e-001 1.305220849205924e-004 1.169094633895285e-001 1.070713470745700e+000 1.499932767049230e-001 2.109436392973544e-001
3.186122448979602e+000 5.399964901958875e-001 -3.726728209081376e-004 1.233921671757483e-001 1.019920702642125e+000 1.476490343685258e-001 2.076043082203229e-001
3.195918367346949e+000 5.463023673900169e-001 -4.517947302276060e-004 1.304913048130601e-001 9.653419823074688e-001 1.448507135106684e-001 2.027372721124650e-001
3.205714285714296e+000 5.499912464650505e-001 -1.410821287264330e-004 1.383277363812241e-001 9.073677265057821e-001 1.418995883846675e-001 1.955317554253293e-001
3.215510204081643e+000 5.511159991965953e-001 5.087426160133024e-004 1.470245771528764e-001 8.464704019750345e-001 1.390226261460759e-001 1.852284207459206e-001
3.225306122448990e+000 5.497767184505777e-001 1.433896813205937e-003 1.567114523805911e-001 7.832229129024049e-001 1.363293919965479e-001 1.712297163957070e-001
3.235102040816337e+000 5.461311964618081e-001 2.561864524324831e-003 1.675251291955293e-001 7.183219842265174e-001 1.337989729052177e-001 1.531959255812284e-001
3.244897959183684e+000 5.404095732403134e-001 3.815263145007686e-003 1.796002016557795e-001 6.526196473526856e-001 1.313078448677376e-001 1.310953597367777e-001
3.254693877551031e+000 5.329309510697262e-001 5.116270887765451e-003 1.930553745760656e-001 5.871547369187850e-001 1.286957425980096e-001 1.052040709535459e-001
3.264489795918378e+000 5.241116255523839e-001 6.392482444862235e-003 2.079843379150866e-001 5.231627960589602e-001 1.258558106763185e-001 7.606725534657700e-002
3.274285714285725e+000 5.144508921725415e-001 7.581476644038299e-003 2.244485855370901e-001 4.620392188582373e-001 1.228189830875929e-001 4.443908687667004e-002
3.284081632653072e+000 5.044845220591487e-001 8.629191271293912e-003 2.424561019301797e-001 4.052377569229350e-001 1.197893424354798e-001 1.122900031084948e-002
3.293877551020419e+000 4.947101558172518e-001 9.480272794895051e-003 2.619092164968400e-001 3.541103206793330e-001 1.170950626650568e-001 -2.250915997379845e-002
3.303673469387766e+000 4.855086343845163e-001 1.006558585281736e-002 2.825259008511527e-001 3.097324025194980e-001 1.150580089413726e-001 -5.553506784055831e-002
3.313469387755113e+000 4.770941564572000e-001 1.029666545075658e-002 3.037773538615194e-001 2.727799264601525e-001 1.138388956974269e-001 -8.637735108413111e-002
3.323265306122460e+000 4.695144467888870e-001 1.007306622113147e-002 3.249064176183357e-001 2.435036189043102e-001 1.133404139230491e-001 -1.133812049016236e-001
3.333061224489808e+000 4.626970691274035e-001 9.298717348821928e-003 3.450542229021719e-001 2.217971491233638e-001 1.132180051784442e-001 -1.349094098664848e-001
3.342857142857155e+000 4.565145281336707e-001 7.896847562628873e-003 3.634401312476366e-001 2.073057067318962e-001 1.129851897805982e-001 -1.496496192295400e-001
3.352653061224502e+000 4.508344447339861e-001 5.815534633035968e-003 3.794925226927802e-001 1.995086659234896e-001 1.121664471213643e-001 -1.568962975247628e-001
3.362448979591849e+000 4.455359414349329e-001 3.024007495015857e-003 3.928693568755084e-001 1.977457102139774e-001 1.104589032245994e-001 -1.566976272239773e-001
3.372244897959196e+000 4.404962961994826e-001 -4.937055982050520e-004 4.033976300897278e-001 2.012070442611752e-001 1.078679872096571e-001 -1.498438336637610e-001
3.382040816326543e+000 4.355663866140948e-001 -4.740285483161522e-003 4.110140966323594e-001 2.089314993354139e-001 1.047557362160585e-001 -1.377307827881565e-001
3.391836734693890e+000 4.305542841592920e-001 -9.697537981901538e-003 4.157625974373277e-001 2.198409070010957e-001 1.017468818341932e-001 -1.221390691066141e-001
3.401632653061237e+000 4.252287680629696e-001 -1.531046406793890e-002 4.178364813515845e-001 2.328083545254275e-001 9.953375545780219e-002 -1.049662469040360e-001
3.411428571428584e+000 4.193426217543988e-001 -2.147039834086240e-002 4.176161626529954e-001 2.467374465552318e-001 9.870492690436561e-002 -8.796467099912579e-002
3.421224489795931e+000 4.126685391703760e-001 -2.800943102886189e-002 4.156596945156142e-001 2.606320469703184e-001 9.967404388823492e-002 -7.254740067038332e-002
3.431020408163278e+000 4.050365550325580e-001 -3.471512368194718e-002 4.126334747256896e-001 2.736497381384339e-001 1.026743219156318e-001 -5.969366039042082e-002
3.440816326530625e+000 3.963628134452179e-001 -4.136297032451330e-002 4.092037043453946e-001 2.851410694165354e-001 1.077587111399109e-001 -4.994274795466110e-002
3.450612244897972e+000 3.866664287807293e-001 -4.775215954466594e-002 4.059319565907536e-001 2.946750353282926e-001 1.147966589523214e-001 -4.345042074568975e-002
3.460408163265319e+000 3.760863993657765e-001 -5.372570005876320e-002 4.032097033294255e-001 3.020476977479012e-001 1.234825278438050e-001 -4.007033687146472e-002
3.470204081632666e+000 3.648715007758584e-001 -5.917844888487300e-002 4.012443422715799e-001 3.072603496023177e-001 1.333505160982362e-001 -3.942287084233340e-002
3.480000000000013e+000 3.534033244896991e-001 -6.401712680950267e-002 4.001217277064543e-001 3.104501137302885e-001 1.438551910590635e-001 -4.103509079753886e-002
