
// How it works:
//
// Marker on the Left Posterior Superior Iliac
// CreateMarkerDriver LPSI (                         // A marker on the skeleton is created!
// MarkerName= LPSI,                                 // Change the name here to the name of your Marker Protocol!:
// MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,   // Marker is assigned to Pelvis Segment
// OptX="Off", OptY="Off", OptZ="On",                // Is the position of the Marker good, or does it need to be optimised?
//                                                   // Please be aware that having to many Markers optimised can lead to model failure
// WeightX=1.0,WeightY=1.0,WeightZ=1.0,              // If you are convinced of the position of this Marker, you an increase the importance of it (weight)
// Model1=MotionAndParameterOptimizationModel,
// Model2= InverseDynamicModel,
// sRelOptScalingOnOff="On"                          // Determine whether sRelOpt value will be scaled by the geometrical scaling funciton or not
// ) = {
//   sRelOpt ={-0.06727544, -0.03, -0.045};          // Position of the Marker on the skeleton, relativ to the segment. Please adjust! 
//   sRelOptDelta = {0, 0, 0}                        // This value is optional. This value will be optimized and you can set the initial guess if you want.
// };


// Hip/Pelvis

// Marker on the Left Posterior Superior Iliac
CreateMarkerDriver LPSI ( 
MarkerName= LPSI,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX="Off", OptY="Off", OptZ="On",
WeightX=10.0,WeightY=10.0,WeightZ=10.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt ={-0.06727544, -0.03, -0.045};
};

// Marker on the Right Posterior Superior Iliac
CreateMarkerDriver RPSI (
MarkerName= RPSI, 
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX="Off", OptY="Off", OptZ="On",
WeightX=10.0,WeightY=10.0,WeightZ=10.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {-0.06727544, -0.03, 0.045};  
};

// Marker on the Right Anterior Superior Iliac
CreateMarkerDriver RASI (
MarkerName= RASI, 
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=10.0,WeightY=10.0,WeightZ=10.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt =  {0.11, -0.05+0.02, 0.145};
};

// Marker on the Left Anterior Superior Iliac
CreateMarkerDriver LASI (
MarkerName= LASI ,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=10.0,WeightY=10.0,WeightZ=10.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt =  {0.11, -0.05+0.02, -0.145};
};

//// Head

//// Marker on the Right Front Head
//CreateMarkerDriver RFHD (
//MarkerName= RFHD, 
//MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
//OptX="Off",OptY="Off",OptZ="Off",  
//WeightX=1.0,WeightY=1.0,WeightZ=1.0,
//Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel,
//sRelOptScalingOnOff="On"
//) = {
//  sRelOpt = {0.08,0.06,0.07} + {0.02, -0.02, 0}; 
////  sRelOpt = {0.08,0.06,0.07};
//};
//
//// Marker on the Left Front Head
//CreateMarkerDriver LFHD (
//MarkerName= LFHD,  
//MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
//OptX="Off",OptY="Off",OptZ="Off",  
//WeightX=1.0,WeightY=1.0,WeightZ=1.0,
//Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel,
//sRelOptScalingOnOff="On"
//) = {
//  sRelOpt = {0.08,0.06,-0.07} + {0.02, -0.02, 0};
////  sRelOpt = {0.08,0.06,-0.07};
//};
//
//// Marker on the Right Back Head
//CreateMarkerDriver RBHD (
//MarkerName= RBHD,  
//MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
//OptX="Off",OptY="Off",OptZ="Off",  
//WeightX=1.0,WeightY=1.0,WeightZ=1.0,
//Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel,
//sRelOptScalingOnOff="On"
//) = {
//  sRelOpt = {-0.07,0.05,0.08};
//};
//
//// Marker on the Left Back Head
//CreateMarkerDriver LBHD (
//MarkerName= LBHD,  
//MarkerPlacement=Trunk.SegmentsThorax.SkullSeg,   
//OptX="Off",OptY="Off",OptZ="Off",
//WeightX=1.0,WeightY=1.0,WeightZ=1.0,
//Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel,
//sRelOptScalingOnOff="On"
//) = {
//  sRelOpt = {-0.07,0.05,-0.08};
//};

//// Thorax

// Marker on the Sternum
CreateMarkerDriver STRN (
MarkerName= STRN,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX="Off",OptY="On",OptZ="Off",  
WeightX=10.0,WeightY=10.0,WeightZ=10.0,
Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.15,0.24,0.0};
};

// Marker on the Clavicle
CreateMarkerDriver CLAV (
MarkerName= CLAV,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=10.0,WeightY=10.0,WeightZ=10.0,
Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.085,0.42,0.0};
};

// Marker on the Thoracic Vertebra 10
CreateMarkerDriver T10 (
MarkerName= T10,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=10.0,WeightY=10.0,WeightZ=10.0,
Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {-0.052,0.187,0};
};

// Marker on the Cervical Vertebra 7
CreateMarkerDriver C7 (
MarkerName= C7,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX="Off",OptY="On",OptZ="Off",  
WeightX=5.0,WeightY=5.0,WeightZ=5.0,
Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {-0.04,0.47,0};
};

//// Lower Extremity Markers

// Marker on the Right Thigh
CreateMarkerDriver RTHI ( 
MarkerName=  RTHI,
MarkerPlacement =Right.Leg.Seg.Thigh, 
OptX="On",OptY="On",OptZ="On",
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
)= {
  sRelOpt = {0.0, -0.20, 0.1};
  //sRelOpt = {-0.06486408, -0.2624565, 0.1101061};
};

// Marker on the Right Knee
CreateMarkerDriver RKNE (
MarkerName= RKNE,
MarkerPlacement= Right.Leg.Seg.Thigh,
OptX="Off",OptY="Off",OptZ="Off",
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.00560937, -0.3982615, 0.06503701};
};

// Marker on the Right Tibia
CreateMarkerDriver RTIB (
MarkerName= RTIB, 
MarkerPlacement=Right.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.0, -0.21, 0.05};
};

// Marker on the Right Lateral Ankle
CreateMarkerDriver RANK ( 
MarkerName= RANK ,
MarkerPlacement=Right.Leg.Seg.Shank,
OptX="On",OptY="Off",OptZ="On",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {-0.01283045, -0.3808385, 0.007188026};
};
                   
// Marker on the Right Toe
CreateMarkerDriver RTOE (
MarkerName= RTOE,  
MarkerPlacement=Right.Leg.Seg.Foot,
OptX="Off", OptY="Off", OptZ="Off",
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.1354858, -0.07401231, -0.03150009};
};

// Marker on the Right Heel
CreateMarkerDriver RHEE (
MarkerName= RHEE ,
MarkerPlacement=Right.Leg.Seg.Foot,
OptX="Off", OptY="Off", OptZ="Off",
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt =  {-0.07895127, -0.03658926, -0.001512914};
};

// Marker on the Right Metatarsel 5
CreateMarkerDriver RMT5 (
MarkerName= RMT5,  
MarkerPlacement=Right.Leg.Seg.Foot, 
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt =  {0.1269346, -0.07634046, 0.03170642};
};

// Marker on the Left Thigh
CreateMarkerDriver LTHI ( 
MarkerName= LTHI ,
MarkerPlacement=Left.Leg.Seg.Thigh,
OptX="On",OptY="On",OptZ="On",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
   sRelOpt = {0.0, -0.20, -0.1}; 
   //sRelOpt= {-0.03870067, -0.2822034, -0.10036};
};

// Marker on the Left Knee
CreateMarkerDriver LKNE ( 
MarkerName= LKNE ,
MarkerPlacement=Left.Leg.Seg.Thigh,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.00560937, -0.3982615, -0.06503701};
};

// Marker on the Left Tibia
CreateMarkerDriver LTIB (
MarkerName= LTIB,
MarkerPlacement=Left.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.0, -0.21, -0.05};
  //sRelOpt = {0.007298208, -0.2526878, -0.06747357};
};

// Marker on the Left Ankle
CreateMarkerDriver LANK (
MarkerName= LANK,
MarkerPlacement=Left.Leg.Seg.Shank,
OptX="On",OptY="Off",OptZ="On",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt =  {-0.01283045, -0.3808385, -0.007188026};
};
                    
// Marker on the Left Toe
CreateMarkerDriver LTOE (
MarkerName= LTOE, 
MarkerPlacement=Left.Leg.Seg.Foot,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.1354858, -0.07401231, 0.03150009};
};

// Marker on the Left Heel
CreateMarkerDriver LHEE(
MarkerName= LHEE, 
MarkerPlacement=Left.Leg.Seg.Foot,
OptX="Off", OptY="Off", OptZ="Off",
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt =  {-0.07895127, -0.03658926, 0.001512914};
};

// Marker on the Right Metatarsel 5
CreateMarkerDriver LMT5 (
MarkerName= LMT5,  
MarkerPlacement=Left.Leg.Seg.Foot, 
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.1269346, -0.07634046, -0.03170642};
};

// Upper Extremity Markers
#if UseUpperExtremities
//// Marker on the Right Mid Scapula
//CreateMarkerDriver RBAK (
//MarkerName= RBAK,  
//MarkerPlacement=Right.ShoulderArm.Seg.Scapula,
//OptX="Off",OptY="Off",OptZ="Off",  
//WeightX=1.0,WeightY=1.0,WeightZ=1.0,
//Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel,
//sRelOptScalingOnOff="On"
//) = {
//  sRelOpt = {-0.115,-0.07,0.02};
//};

// Marker on the Right Acromio-clavicular joint
CreateMarkerDriver RSHO (
MarkerName= RSHO,  
MarkerPlacement=Right.ShoulderArm.Seg.Scapula, 
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.03,-0.0,-0.04};
//sRelOpt = {0.035, 0.005,-0.04};  
//sRelOpt = {0.02,-0.015,0.02};
};

// Marker on the Left Acromio-clavicular joint
CreateMarkerDriver LSHO (
MarkerName= LSHO,  
MarkerPlacement=Left.ShoulderArm.Seg.Scapula, 
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.03,0.0,-0.04};
//sRelOpt = {0.035,-0.005,-0.04};
};

// Marker on the Right Upper Arm
CreateMarkerDriver RUPA (
MarkerName= RUPA,  
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX="On",OptY="On",OptZ="On",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt ={0.03,-0.24,0.01}; 
};

// Marker on the Left Upper Arm
CreateMarkerDriver LUPA (
MarkerName= LUPA,  
MarkerPlacement=Left.ShoulderArm.Seg.Humerus,
OptX="On",OptY="On",OptZ="On",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt ={-0.03,-0.12,0.01}; 
};

// Marker on the Right Elbow
CreateMarkerDriver RELB (
MarkerName= RELB,  
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.0 - 0.01,-0.34,-0.01 + 0.04};
  //sRelOpt = {0.0,-0.34,-0.01};
};

// Marker on the Left Elbow
CreateMarkerDriver LELB (
MarkerName= LELB,  
MarkerPlacement=Left.ShoulderArm.Seg.Humerus, 
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.0 + 0.01,-0.34,-0.01 + 0.04};
 //sRelOpt = {0.0,-0.34,-0.01};
};

// Marker on the Left Radius
CreateMarkerDriver LFRA (
MarkerName= LFRA,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius,
OptX="On",OptY="On",OptZ="On",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {-0.09, 0.03, 0.03};
};

// Marker on the Right Radius
CreateMarkerDriver RFRA (
MarkerName= RFRA,  
MarkerPlacement=Right.ShoulderArm.Seg.Radius, 
OptX="On",OptY="On",OptZ="On",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {-0.16, -0.03, 0.03};
};

// Marker on the Right Wrist A
CreateMarkerDriver RWRA (
MarkerName= RWRA,  
MarkerPlacement=Right.ShoulderArm.Seg.Hand, 
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.0,-0.07,0.01} + {0.0,0.03,0.0};
};

// Marker on the Right Wrist B
CreateMarkerDriver RWRB (
MarkerName= RWRB,  
MarkerPlacement=Right.ShoulderArm.Seg.Hand, 
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.0,0.07,0.01} + {0.0,-0.04,0.0};
};

// Marker on the Left Wrist A
CreateMarkerDriver LWRA (
MarkerName= LWRA,  
MarkerPlacement=Left.ShoulderArm.Seg.Hand,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.0,-0.07,0.01} + {0.0,0.03,0.0};
};

// Marker on the Left Wrist B
CreateMarkerDriver LWRB (
MarkerName= LWRB,  
MarkerPlacement=Left.ShoulderArm.Seg.Hand, 
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {0.0,0.07,0.01} + {0.0,-0.04,0.0};
};

// Marker on the Right Finger
CreateMarkerDriver RFIN (
MarkerName= RFIN,  
MarkerPlacement=Right.ShoulderArm.Seg.Hand, 
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {-0.085,-0.035,0.01};
};

// Marker on the Left Finger
CreateMarkerDriver LFIN (
MarkerName= LFIN,  
MarkerPlacement=Left.ShoulderArm.Seg.Hand, 
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
Model1=MotionAndParameterOptimizationModel,Model2= InverseDynamicModel,
sRelOptScalingOnOff="On"
) = {
  sRelOpt = {-0.085,-0.035,-0.01};
};

#endif
