


AnyFolder JointsAndDriversLegTD = {
  
  // Aliases for convenient referencing
  AnyFolder &JntPos=..HumanModel.Mannequin.Posture;  
  AnyFolder &JntVel=..HumanModel.Mannequin.PostureVel;  

  #include "Interface.any"
  
  AnyKinEqSimpleDriver NeckDrv={
    AnyKinMeasureOrg &ref1= ...HumanModel.BodyModel.Interface.Trunk.NeckJoint; 
    DriverPos={0};
    DriverVel={0};
    Reaction.Type={Off};
  };
  
  
  AnyKinEqSimpleDriver ThoraxExtensionDrv={
    AnyKinMeasureOrg &ref1= ...HumanModel.BodyModel.Interface.Trunk.PelvisThoraxExtension;
    DriverPos={0};
    DriverVel={0};
    Reaction.Type={On};
  };
  
  AnyKinEqSimpleDriver ThoraxLateralBendingDrv={
    AnyKinMeasureOrg &ref1= ...HumanModel.BodyModel.Interface.Trunk.PelvisThoraxLateralBending;
    DriverPos={0};
    DriverVel={0};
    Reaction.Type={On};
  };

  AnyKinEqSimpleDriver PelvisThoraxRotationDrv={
    AnyKinMeasureOrg &ref1= ...HumanModel.BodyModel.Interface.Trunk.PelvisThoraxRotation;
    DriverPos={0};
    DriverVel={0};
    Reaction.Type={On};
  };
  
  AnyKinEqInterPolDriver JntDriverPelvis = {
    FileErrorContinueOnOff = On;
    Type = Bspline;
    BsplineOrder = 4;

    FileName = ANYGAIT_PATH_PROJECTS + SubjectDef + "/"+"-output-euler-pelvis.txt";
    AnyKinMeasureOrg &PelvisPosX = ...HumanModel.BodyModel.Interface.Trunk.PelvisDriveNodePosX;
    AnyKinMeasureOrg &PelvisPosY = ...HumanModel.BodyModel.Interface.Trunk.PelvisDriveNodePosY;
    AnyKinMeasureOrg &PelvisPosZ = ...HumanModel.BodyModel.Interface.Trunk.PelvisDriveNodePosZ;
    AnyKinMeasureOrg &PelvisRot0 = ...HumanModel.BodyModel.Interface.Trunk.PelvisDriveNodeRot0;
    AnyKinMeasureOrg &PelvisRot1 = ...HumanModel.BodyModel.Interface.Trunk.PelvisDriveNodeRot1;
    AnyKinMeasureOrg &PelvisRot2 = ...HumanModel.BodyModel.Interface.Trunk.PelvisDriveNodeRot2;
    Reaction.Type={On,On,On,On,On,On};
  };
  
  #if LEFT_LEG_TD == 1
  AnyKinEqInterPolDriver JntDriverLeftLegTD =  {
    FileErrorContinueOnOff = On;
    Type = Bspline;
    BsplineOrder = 4;
    FileName = ANYGAIT_PATH_PROJECTS + SubjectDef + "/"+ "-output-euler-leftlegtd.txt";
    AnyKinMeasureOrg &HipMeasure0 = ...HumanModel.BodyModel.Interface.Left.HipJointMeasure0;
    AnyKinMeasureOrg &HipMeasure1 = ...HumanModel.BodyModel.Interface.Left.HipJointMeasure1;
    AnyKinMeasureOrg &HipMeasure2 = ...HumanModel.BodyModel.Interface.Left.HipJointMeasure2;
    AnyKinMeasureOrg &KneeMeasure = ...HumanModel.BodyModel.Interface.Left.KneeJointMeasure;
    AnyKinMeasureOrg &AnkleMeasure = ...HumanModel.BodyModel.Interface.Left.AnkleJointDriveMeasure;
    Reaction.Type={Off,Off,Off,Off,Off};
  };
  
  AnyKinEqSimpleDriver SubTalarEversionDrvLeft={
    AnyKinMeasureOrg &ref1= ...HumanModel.BodyModel.Interface.Left.SubTalarEversion;
    DriverPos={-10/180*pi};
    DriverVel={0};
    Reaction.Type={On};
  };

#endif
  
  #if RIGHT_LEG_TD == 1
  AnyKinEqInterPolDriver JntDriverRightLegTD =  {
    FileErrorContinueOnOff = On;
    Type = Bspline;
    BsplineOrder = 4;
    FileName = ANYGAIT_PATH_PROJECTS + SubjectDef + "/"+"-output-euler-rightlegtd.txt";
    AnyKinMeasureOrg &HipMeasure0 = ...HumanModel.BodyModel.Interface.Right.HipJointMeasure0;
    AnyKinMeasureOrg &HipMeasure1 = ...HumanModel.BodyModel.Interface.Right.HipJointMeasure1;
    AnyKinMeasureOrg &HipMeasure2 = ...HumanModel.BodyModel.Interface.Right.HipJointMeasure2;
    AnyKinMeasureOrg &KneeMeasure = ...HumanModel.BodyModel.Interface.Right.KneeJointMeasure;
    AnyKinMeasureOrg &AnkleMeasure = ...HumanModel.BodyModel.Interface.Right.AnkleJointDriveMeasure;
    Reaction.Type={Off,Off,Off,Off,Off};
  };
  
  AnyKinEqSimpleDriver SubTalarEversionDrvRight={
    AnyKinMeasureOrg &ref1= ...HumanModel.BodyModel.Interface.Right.SubTalarEversion;
    DriverPos={-10/180*pi};
    DriverVel={0};
    Reaction.Type={On};
  };
  
  #endif

  
    
    
};




