 
#include "NodeParamters.any"

AnyVar LengthScale = ...AnthroSegmentLengths.Left.FootLength / ...StandardParameters.Left.Foot.Length;    
AnyVar ms = ...MassScaling.Left.Foot.MassScale;
AnyVar ls = LengthScale;

AnyFolder MorphSourcePoints = {

  AnyVec3 EpicondylusFemorisLateralStandard= .....BodyModel.Left.Leg.CadaverParameters.Foot.LateralFemuralCondyleInNeutralConf ;                             
  AnyVec3 EpicondylusFemorisMedialisStandard= .....BodyModel.Left.Leg.CadaverParameters.Foot.MedialFemuralCondyleInNeutralConf ;                             
  AnyVec3 MedialMalleolusStandard = .....BodyModel.Left.Leg.CadaverParameters.Foot.MedialAnkleAxisMarkerInNeutralConf;
  AnyVec3 LateralMalleolusStandard = .....BodyModel.Left.Leg.CadaverParameters.Foot.LateralAnkleAxisMarkerInNeutralConf;

  
  AnyVec3 KneeJointStandard = 0.5*(EpicondylusFemorisLateralStandard+EpicondylusFemorisMedialisStandard);
  
  AnyVec3 AnkleJointStandard = 0.5*(LateralMalleolusStandard +MedialMalleolusStandard);
  AnyVec3 AnkleJointAxisStandard = (LateralMalleolusStandard -MedialMalleolusStandard )/vnorm(LateralMalleolusStandard -MedialMalleolusStandard);

  AnyVec3 HeelNodeStandard = .....BodyModel.Left.Leg.CadaverParameters.Foot.HeelNode;
  AnyVec3 SubTalarJointStandard = .....BodyModel.Left.Leg.CadaverParameters.Foot.SubTalarJoint;
  AnyVec3 BigToeNodeStandard=   .....BodyModel.Left.Leg.CadaverParameters.Foot.BigToeNode;
  AnyVec3 MetatarsalJoint2NodeStandard = .....BodyModel.Left.Leg.CadaverParameters.Foot.MetatarsalJoint2Node;
  AnyVec3 TendonCalcaneousNodeStandard = .....BodyModel.Left.Leg.CadaverParameters.Foot.TendonCalcaneousNode;
  AnyVec3 SubTalarJointAxisStandard = .....BodyModel.Left.Leg.CadaverParameters.Foot.SubTalarJointAxis;


  
//  AnyVec3 MetatarsalJoint2ScaleRot = ( scaleRot'*( MetatarsalJoint2NodeStandard'-HeelNodeStandard') )';
//  AnyVec3 TendonCalcaneousScaleRot = ( scaleRot'*( TendonCalcaneousNodeStandard'-HeelNodeStandard') )';
//  AnyVec3 lat = ( scaleRot'*( ( {0.055, -0.814, ..Sign*0.031}-{-0.01, 0.07, ..Sign*-0.035}) '-HeelNodeStandard') )';

  // 1. Place the markers where they should be relative to the LegTD model
  // These are giving in the ScalingNode coordinate system to make them easier to move
  AnyVec3 ToeMarker = (scaleRot* { 0.185, 0.000 +0.017, ..Sign*(0.0120+0.015) }')' + HeelNodeStandard;
  AnyVec3 HeelMarker =(scaleRot* { 0.0024 -0.03, -0.003+0.007, ..Sign*0.01}')' + HeelNodeStandard;
  AnyVec3 LateralFootMarker = LateralMalleolusStandard;//(scaleRot* {  0.162, 0.016-0.012, ..Sign*0.060 }')' + HeelNodeStandard;
//AnyVec3 MedialFootMarker = (scaleRot* {  0.19, 0.023, ..Sign*-0.0150 }')' + HeelNodeStandard;

  AnyVar FootHeightStandard = vnorm(cross(AnkleJointStandard-ToeMarker,AnkleJointStandard-HeelMarker))/vnorm(HeelMarker-ToeMarker);
  AnyVar FootWidthStandard = vnorm(MedialMalleolusStandard-LateralMalleolusStandard);//vnorm(MedialFootMarker-LateralFootMarker);
  
  // 2. Use these variables to rotate the foot around the ankle joint. Thus aligning the model markers with data markers.
  AnyFloat FootPitch = 0.0;
  AnyFloat FootRoll = 0.0;
  AnyFloat FootYaw = 0.0;

  AnyMat33 ARelAnkle = RotMat(AnkleJointStandard,
  AnkleJointStandard +AnkleJointAxisStandard ,
  KneeJointStandard)
  *RotMat(-90*pi/180,y);
  
  
  
  // Scaling node rotation for the foot.
  AnyMat33 scaleRot = .....BodyModel.Left.Leg.Seg.Foot.ScalingNode.Rotation;
  
  // These rotation matrixes define the rotation of the control point box
  // The same rotations are used in the Stick-figure model
  AnyMat33 ControlPointRotMat = RotMat(HeelMarker, ToeMarker, LateralFootMarker);
  AnyMat33 RotateBox = RotMat(FootYaw,z)*RotMat(FootRoll,x)*RotMat(FootPitch,y)*RotMat(-pi/3,x); //Rotation of the ControlBox must be the same as in the stickfigure model
    
  // Some values quantifing the size of the foot in the coordinate system of the control box  
//  AnyVar HeelAnkleXDist = abs( {1,0,0} * ControlPointRotMat'*RotateBox' *(HeelMarker -SubTalarJointStandard)' );
//  AnyVar AnkleToeXDist = abs( {1,0,0} * ControlPointRotMat'*RotateBox' *(ToeMarker -SubTalarJointStandard)' ) ;
  AnyVar HeelAnkleXDist = abs( {1,0,0} * (ControlPointRotMat*RotateBox)' *(HeelMarker -AnkleJointStandard)' );
  AnyVar AnkleToeXDist = abs( {1,0,0} * (ControlPointRotMat*RotateBox)' *(ToeMarker - AnkleJointStandard)' ) ;
 
  AnyVec3 FootControlPoint1 = AnkleJointStandard + (ControlPointRotMat *RotateBox * { -HeelAnkleXDist, -0.05, ..Sign*0.08}' )' ;
  AnyVec3 FootControlPoint2 = AnkleJointStandard + (ControlPointRotMat *RotateBox * { -HeelAnkleXDist, 0.06, ..Sign*0.08}' )' ;
  AnyVec3 FootControlPoint3 = AnkleJointStandard + (ControlPointRotMat *RotateBox * { -HeelAnkleXDist, -0.05, ..Sign*-0.01}' )' ;
  AnyVec3 FootControlPoint4 = AnkleJointStandard + (ControlPointRotMat *RotateBox * { -HeelAnkleXDist, 0.06, ..Sign*-0.01}' )' ;
  AnyVec3 FootControlPoint5 = AnkleJointStandard + (ControlPointRotMat *RotateBox * {AnkleToeXDist , -0.05, ..Sign*0.08}' )' ;
  AnyVec3 FootControlPoint6 = AnkleJointStandard + (ControlPointRotMat *RotateBox * {AnkleToeXDist , 0.06, ..Sign*0.08}' )' ;
  AnyVec3 FootControlPoint7 = AnkleJointStandard + (ControlPointRotMat *RotateBox * {AnkleToeXDist , -0.05, ..Sign*-0.01}' )' ;
  AnyVec3 FootControlPoint8 = AnkleJointStandard + (ControlPointRotMat *RotateBox * {AnkleToeXDist , 0.06,..Sign*-0.01}' )' ;
  AnyVec3 FootControlPoint9 = AnkleJointStandard + (ControlPointRotMat *RotateBox * {1.5 * AnkleToeXDist , -0.05, ..Sign*0.08}' )' ;
  AnyVec3 FootControlPoint10 = AnkleJointStandard + (ControlPointRotMat *RotateBox * {1.5 * AnkleToeXDist , 0.06, ..Sign*0.08}' )' ;
  AnyVec3 FootControlPoint11 = AnkleJointStandard + (ControlPointRotMat *RotateBox * {1.5 * AnkleToeXDist , -0.05, ..Sign*-0.01}' )' ;
  AnyVec3 FootControlPoint12 = AnkleJointStandard + (ControlPointRotMat *RotateBox * {1.5 * AnkleToeXDist , 0.06, ..Sign*-0.01}' )' ;
  AnyVec3 FootControlPoint13 = AnkleJointStandard + (ControlPointRotMat *RotateBox * {AnkleToeXDist , 0.005, ..Sign*0.035}' )' ;
  AnyVec3 FootControlPoint14 = AnkleJointStandard + (ControlPointRotMat *RotateBox * {1.5 * AnkleToeXDist , 0.005,  ..Sign*0.035}' )' ;
  AnyVec3 FootControlPoint15 = AnkleJointStandard + (ControlPointRotMat *RotateBox * {-HeelAnkleXDist, 0.005,  ..Sign*0.035}' )' ;
  AnyVec3 FootControlPoint16 = AnkleJointStandard + (ControlPointRotMat *RotateBox * { 0 , -0.05, ..Sign*0.08}' )' ;
  AnyVec3 FootControlPoint17 = AnkleJointStandard + (ControlPointRotMat *RotateBox * { 0 , 0.06, ..Sign*0.08}' )' ;
  AnyVec3 FootControlPoint18 = AnkleJointStandard + (ControlPointRotMat *RotateBox * { 0, -0.05, ..Sign*-0.01}' )' ;
  AnyVec3 FootControlPoint19 = AnkleJointStandard + (ControlPointRotMat *RotateBox * { 0, 0.06, ..Sign*-0.01}' )' ;
  
  AnyVec3 CenterAnklePoint = AnkleJointStandard+ (ControlPointRotMat *RotateBox * { 0, 0, 0}' )' ;

//  AnyVec3 AnteriorSubTalarPoint = SubTalarJointStandard - 0.03*SubTalarJointAxisStandard ;
//  AnyVec3 PosteriorSubTalarPoint = SubTalarJointStandard + 0.03*SubTalarJointAxisStandard ;
  
  //Calc MalleousMedialis projection on Ankle joint z axis.
  AnyVar MedMallAxisProj = ( MedialMalleolusStandard - AnkleJointStandard ) * ARelAnkle *{0,0,1}' ;
  
  //Calc MalleousLateralis projection on Ankle joint z axis.
  AnyVar LatMallAxisProj = ( LateralMalleolusStandard - AnkleJointStandard ) * ARelAnkle *{0,0,1}';

  // Lateral Ankle source control point, found by projecting the lateral Malleolus to the ankle axis.
  AnyVec3 LateralAnklePoint = AnkleJointStandard + (ARelAnkle * LatMallAxisProj * {0,0,1}' )';
  
  // Medial Ankle source control point, found by projecting the lateral Malleolus to the ankle axis.
  AnyVec3 MedialAnklePoint = AnkleJointStandard + (ARelAnkle * MedMallAxisProj * {0,0,1}' )';
  
  
  AnyFolder &FootRef = Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot;
  FootRef = {
    AnyRefNode MorphNodes = {
      AnySwitch ShowNodes = Off;
      AnyRefNode SourceToeMarker = {
        ARel = ...scaleRot;
        sRel = ..Scale(...ToeMarker);
        AnyDrawNode refnode = { Visible = On;  ScaleXYZ = {0.005, 0.005, 0.005};  RGB = {0.91796875, 0.36953125, 0.06640625}; };
        //AnyDrawRefFrame refFrame = { Visible = On; ScaleXYZ = {0.05, 0.05, 0.05};  };
      };      
      AnyRefNode SourceHeelMarker = {
        ARel = ...scaleRot;
        sRel = ..Scale(...HeelMarker);
        AnyDrawNode refnode = { Visible = On;  ScaleXYZ = {0.005, 0.005, 0.005};  RGB = {0.91796875, 0.36953125, 0.06640625}; };
        //AnyDrawRefFrame refFrame = { Visible = On; ScaleXYZ = {0.05, 0.05, 0.05};  };
      };
      AnyRefNode SourceLateralFootMarker = {
        ARel = ...scaleRot;
        sRel = ..Scale(...LateralFootMarker);
        AnyDrawNode refnode = { Visible = On;  ScaleXYZ = {0.005, 0.005, 0.005};  RGB = {0.91796875, 0.36953125, 0.06640625}; };
        //AnyDrawRefFrame refFrame = { Visible = On; ScaleXYZ = {0.05, 0.05, 0.05};  };
      };
//      AnyRefNode SourceMedialFootMarker = {
//        ARel = ...scaleRot;
//        sRel = ..Scale(...MedialFootMarker);
//        AnyDrawNode refnode = { Visible = On;  ScaleXYZ = {0.005, 0.005, 0.005};  RGB = {0.91796875, 0.36953125, 0.06640625}; };
//        AnyDrawRefFrame refFrame = { Visible = On; ScaleXYZ = {0.05, 0.05, 0.05};  };
//      };
      AnyRefNode SourceCenterAnklePoint  = {
        sRel = ...CenterAnklePoint ; AnyDrawNode refnode = {  Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005};  RGB = {0.91796875, 0.76953125, 0.06640625}; };
      };   
      AnyRefNode SourceLateralAnklePoint   = {
        sRel = ...LateralAnklePoint  ; AnyDrawNode refnode = {  Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005};  RGB = {0.91796875, 0.76953125, 0.06640625}; };
      };   
      AnyRefNode SourceMedialAnklePoint   = {
        sRel = ...MedialAnklePoint  ; AnyDrawNode refnode = {  Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005};  RGB = {0.91796875, 0.76953125, 0.06640625}; };
      };   
      AnyRefNode SourceFootControlPoint1  = {
        sRel = ...FootControlPoint1; AnyDrawNode refnode = {  Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005};  RGB = {0.91796875, 0.76953125, 0.06640625}; };
      };      
      AnyRefNode SourceFootControlPoint2  = {
        sRel = ...FootControlPoint2; AnyDrawNode refnode = {  Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005};  RGB = {0.91796875, 0.76953125, 0.06640625}; };
      };  
      AnyRefNode SourceFootControlPoint3  = {
        sRel = ...FootControlPoint3; AnyDrawNode refnode = {  Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005};  RGB = {0.91796875, 0.76953125, 0.06640625}; };
      }; 
      AnyRefNode SourceFootControlPoint4  = {
        sRel = ...FootControlPoint4; AnyDrawNode refnode = {  Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005};  RGB = {0.91796875, 0.76953125, 0.06640625}; };
      };      
      AnyRefNode SourceFootControlPoint5  = {
        sRel = ...FootControlPoint5; AnyDrawNode refnode = {  Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005};  RGB = {0.91796875, 0.76953125, 0.06640625}; };
      };      
      AnyRefNode SourceFootControlPoint6  = {
        sRel = ...FootControlPoint6; AnyDrawNode refnode = {  Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005};  RGB = {0.91796875, 0.76953125, 0.06640625}; };
      };  
      AnyRefNode SourceFootControlPoint7  = {
        sRel = ...FootControlPoint7; AnyDrawNode refnode = {  Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005};  RGB = {0.91796875, 0.76953125, 0.06640625}; };
      }; 
      AnyRefNode SourceFootControlPoint8  = {
        sRel = ...FootControlPoint8; AnyDrawNode refnode = {  Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005};  RGB = {0.91796875, 0.76953125, 0.06640625}; };
      };  
      AnyRefNode SourceFootControlPoint9  = {
        sRel = ...FootControlPoint9; AnyDrawNode refnode = {  Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005};  RGB = {0.91796875, 0.76953125, 0.06640625}; };
      };      
      AnyRefNode SourceFootControlPoint10  = {
        sRel = ...FootControlPoint10; AnyDrawNode refnode = {  Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005};  RGB = {0.91796875, 0.76953125, 0.06640625}; };
      };  
      AnyRefNode SourceFootControlPoint11  = {
        sRel = ...FootControlPoint11; AnyDrawNode refnode = {  Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005};  RGB = {0.91796875, 0.76953125, 0.06640625}; };
      }; 
      AnyRefNode SourceFootControlPoint12  = {
        sRel = ...FootControlPoint12; AnyDrawNode refnode = {  Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005};  RGB = {0.91796875, 0.76953125, 0.06640625}; };
      };
      AnyRefNode SourceFootControlPoint13  = {
        sRel = ...FootControlPoint13; AnyDrawNode refnode = {  Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005};  RGB = {0.91796875, 0.76953125, 0.06640625}; };
      }; 
      AnyRefNode SourceFootControlPoint14  = {
        sRel = ...FootControlPoint14; AnyDrawNode refnode = {  Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005};  RGB = {0.91796875, 0.76953125, 0.06640625}; };
      };
      AnyRefNode SourceFootControlPoint15  = {
        sRel = ...FootControlPoint15; AnyDrawNode refnode = {  Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005};  RGB = {0.91796875, 0.76953125, 0.06640625}; };
      };   
      AnyRefNode SourceFootControlPoint16  = {
        sRel = ...FootControlPoint16; AnyDrawNode refnode = {  Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005};  RGB = {0.91796875, 0.76953125, 0.06640625}; };
      };
      AnyRefNode SourceFootControlPoint17  = {
        sRel = ...FootControlPoint17; AnyDrawNode refnode = {  Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005};  RGB = {0.91796875, 0.76953125, 0.06640625}; };
      }; 
      AnyRefNode SourceFootControlPoint18  = {
        sRel = ...FootControlPoint18; AnyDrawNode refnode = {  Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005};  RGB = {0.91796875, 0.76953125, 0.06640625}; };
      };
      AnyRefNode SourceFootControlPoint19  = {
        sRel = ...FootControlPoint19; AnyDrawNode refnode = {  Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005};  RGB = {0.91796875, 0.76953125, 0.06640625}; };
      };         
    };
    
  };//FootRef
};

AnyFolder MorphTargetPoints = {
      AnyVec3 AnkleJointStandard = .MorphSourcePoints.AnkleJointStandard;// {0.0633, -0.83, ..Sign*0.0214};

    
   AnyFolder &FootMorphNodes = Main.JntParameterOptModel.LegModel.Left.Seg.Foot.MorphNodesFoot;

  // These rotation matrixes define the rotation of the control point box
  // The same rotations are used in the Stick-figure model
  AnyMat33 ControlPointRotMat = .MorphSourcePoints.ControlPointRotMat ; 
  
  
  AnyVec3 CenterAnklePoint = AnkleJointStandard;
  
  AnyVec3 MedialAnklePoint = AnkleJointStandard + (ControlPointRotMat * FootMorphNodes.MedialAnkleControlPoint.sRel')';
  AnyVec3 LateralAnklePoint = AnkleJointStandard + (ControlPointRotMat * FootMorphNodes.LateralAnkleControlPoint.sRel')';

  AnyVec3 HeelPoint = AnkleJointStandard + (ControlPointRotMat * FootMorphNodes.HeelControlPoint.sRel')';
  AnyVec3 ToePoint = AnkleJointStandard + (ControlPointRotMat * FootMorphNodes.ToeControlPoint.sRel')';
  AnyVec3 LateralFootPoint  = AnkleJointStandard + (ControlPointRotMat * FootMorphNodes.LatAnkleRef')';
  AnyVec3 MedialFootPoint  = AnkleJointStandard + (ControlPointRotMat * FootMorphNodes.MedAnkleRef')';
  
//  AnyVec3 AnteriorSubTalarPoint = AnkleJointStandard + (ControlPointRotMat * FootMorphNodes.AnteriorSubTalarControlPoint.sRel')';
//  AnyVec3 PosteriorSubTalarPoint = AnkleJointStandard + (ControlPointRotMat * FootMorphNodes.PosteriorSubTalarControlPoint.sRel')';
  AnyVec3 FootControlPoint1 = AnkleJointStandard + (ControlPointRotMat * FootMorphNodes.ControlBox1.sRel')'; 
  AnyVec3 FootControlPoint2 = AnkleJointStandard + (ControlPointRotMat * FootMorphNodes.ControlBox2.sRel')'; 
  AnyVec3 FootControlPoint3 = AnkleJointStandard + (ControlPointRotMat * FootMorphNodes.ControlBox3.sRel')'; 
  AnyVec3 FootControlPoint4 = AnkleJointStandard + (ControlPointRotMat * FootMorphNodes.ControlBox4.sRel')'; 
  AnyVec3 FootControlPoint5 = AnkleJointStandard + (ControlPointRotMat * FootMorphNodes.ControlBox5.sRel')'; 
  AnyVec3 FootControlPoint6 = AnkleJointStandard + (ControlPointRotMat * FootMorphNodes.ControlBox6.sRel')'; 
  AnyVec3 FootControlPoint7 = AnkleJointStandard + (ControlPointRotMat * FootMorphNodes.ControlBox7.sRel')'; 
  AnyVec3 FootControlPoint8 = AnkleJointStandard + (ControlPointRotMat * FootMorphNodes.ControlBox8.sRel')'; 
  AnyVec3 FootControlPoint9 = AnkleJointStandard + (ControlPointRotMat * FootMorphNodes.ControlBox9.sRel')'; 
  AnyVec3 FootControlPoint10 = AnkleJointStandard + (ControlPointRotMat * FootMorphNodes.ControlBox10.sRel')'; 
  AnyVec3 FootControlPoint11 = AnkleJointStandard + (ControlPointRotMat * FootMorphNodes.ControlBox11.sRel')'; 
  AnyVec3 FootControlPoint12 = AnkleJointStandard + (ControlPointRotMat * FootMorphNodes.ControlBox12.sRel')'; 
  AnyVec3 FootControlPoint13 = AnkleJointStandard + (ControlPointRotMat * FootMorphNodes.ControlBox13.sRel')'; 
  AnyVec3 FootControlPoint14 = AnkleJointStandard + (ControlPointRotMat * FootMorphNodes.ControlBox14.sRel')'; 
  AnyVec3 FootControlPoint15 = AnkleJointStandard + (ControlPointRotMat * FootMorphNodes.ControlBox15.sRel')'; 
  AnyVec3 FootControlPoint16 = AnkleJointStandard + (ControlPointRotMat * FootMorphNodes.ControlBox16.sRel')'; 
  AnyVec3 FootControlPoint17 = AnkleJointStandard + (ControlPointRotMat * FootMorphNodes.ControlBox17.sRel')'; 
  AnyVec3 FootControlPoint18 = AnkleJointStandard + (ControlPointRotMat * FootMorphNodes.ControlBox18.sRel')'; 
  AnyVec3 FootControlPoint19 = AnkleJointStandard + (ControlPointRotMat * FootMorphNodes.ControlBox19.sRel')'; 

  
  // Calculate the Subtalar Joint axis standard
//  AnyVec3 SubTalarJointAxis = (ControlPointRotMat*(FootMorphNodes.PosteriorSubTalarControlPoint.sRel' - FootMorphNodes.AnteriorSubTalarControlPoint.sRel'))';
//  AnyVec3 SubTalarJoint = AnkleJointStandard + (ControlPointRotMat*FootMorphNodes.SubTalarControlPoint.sRel')';
  
//  FootRef = {
//    AnyRefNode SubTalarJoint = {
//      #if UseRbfScaling == 1
//      sRel = ..SubTalarJoint;
//      ARel = RotMat(sRel,
//      sRel +..SubTalarJointAxis ,
//      ..KneeJointStandard)
//      *RotMat(....Sign*90*pi/180,y);
//      #else
//      sRel = .Scale(.SubTalarJointStandard);
//      ARel = RotMat(.SubTalarJointStandard,
//      .SubTalarJointStandard +.SubTalarJointAxisStandard ,
//      ..KneeJointStandard)
//             *RotMat(....Sign*90*pi/180,y);
//      #endif
//      
////      AnyDrawRefFrame drw = 
////      {
////        RGB = {0.91796875, 0.76953125, 0.06640625};
////        ScaleXYZ = {0.1, 0.1, 0.1};
////      };
//    };
//  };
  
  
  AnyFolder &FootRef = Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot;
  FootRef.MorphNodes = {
    AnyRefNode TargetCenterAnklePoint  = {
      sRel = ...CenterAnklePoint ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
    };    
    AnyRefNode TargetMedialAnklePoint  = {
      sRel = ...MedialAnklePoint ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
    };    
    AnyRefNode TargetLateralAnklePoint  = {
      sRel = ...LateralAnklePoint ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
    };    
    AnyRefNode TargetHeelPoint  = {
      sRel = ...HeelPoint ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
    };    
    AnyRefNode TargetToePoint  = {
      sRel = ...ToePoint ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
    };    
    AnyRefNode TargetLateralFootPoint  = {
      sRel = ...LateralFootPoint ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
    };    
    AnyRefNode TargetMedialFootPoint  = {
      sRel = ...MedialFootPoint ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
    };    

//        AnyRefNode TargetAnteriorSubTalarPoint  = {
//      sRel = ...AnteriorSubTalarPoint; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
//    }; 
//    AnyRefNode TargetPosteriorSubTalarPoint  = {
//      sRel = ...PosteriorSubTalarPoint; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
//    }; 
    AnyRefNode TargetFootControlPoint1 = {
      sRel = ...FootControlPoint1; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
    }; 
    AnyRefNode TargetFootControlPoint2 = {
      sRel = ...FootControlPoint2; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
    }; 
    AnyRefNode TargetFootControlPoint3 = {
      sRel = ...FootControlPoint3; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
    }; 
    AnyRefNode TargetFootControlPoint4 = {
      sRel = ...FootControlPoint4; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
    }; 
    AnyRefNode TargetFootControlPoint5 = {
      sRel = ...FootControlPoint5; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
    }; 
    AnyRefNode TargetFootControlPoint6 = {
      sRel = ...FootControlPoint6; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
    }; 
    AnyRefNode TargetFootControlPoint7 = {
      sRel = ...FootControlPoint7; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
    }; 
    AnyRefNode TargetFootControlPoint8 = {
      sRel = ...FootControlPoint8; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
    };   
    AnyRefNode TargetFootControlPoint9 = {
      sRel = ...FootControlPoint9; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
    }; 
    AnyRefNode TargetFootControlPoint10 = {
      sRel = ...FootControlPoint10; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
    }; 
    AnyRefNode TargetFootControlPoint11 = {
      sRel = ...FootControlPoint11; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
    }; 
    AnyRefNode TargetFootControlPoint12 = {
      sRel = ...FootControlPoint12; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
    };
    AnyRefNode TargetFootControlPoint13 = {
      sRel = ...FootControlPoint13; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
    }; 
    AnyRefNode TargetFootControlPoint14 = {
      sRel = ...FootControlPoint14; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
    };
    AnyRefNode TargetFootControlPoint15 = {
      sRel = ...FootControlPoint15; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
    };
    AnyRefNode TargetFootControlPoint16 = {
      sRel = ...FootControlPoint16; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
    };
    AnyRefNode TargetFootControlPoint17 = {
      sRel = ...FootControlPoint17; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
    }; 
    AnyRefNode TargetFootControlPoint18 = {
      sRel = ...FootControlPoint18; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
    };
    AnyRefNode TargetFootControlPoint19 = {
      sRel = ...FootControlPoint19; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
    };    
  };//MorphNodeRef
};

