
AnyVar ThighLength = vnorm(  Main.JntParameterOptModel.LegModel.Right.Seg.Thigh.HipJoint.sRel 
- Main.JntParameterOptModel.LegModel.Right.Seg.Thigh.KneeJoint.sRel);
AnyVar ThighLengthStandard = vnorm(MorphSourcePoints.KneeJointStandard - MorphSourcePoints.HipJointStandard );

AnyVar LengthScale  = ThighLength / ThighLengthStandard;
AnyVar ms = ...MassScaling.Right.Thigh.MassScale;
AnyVar ls = LengthScale;

AnyVar BoxSize=0.07;
AnyVar BoxSizeKnee=0.07;

AnyFolder MorphSourcePoints = {
  AnyVec3 HipJointStandard = .....BodyModel.Right.Leg.Seg.Thigh.HipJoint.sRelUnscaled;
  AnyVec3 KneeJointStandard = .....BodyModel.Right.Leg.Seg.Thigh.KneeJoint.sRelUnscaled;
  
  AnyVec3 KneeJointAxisStandard = (EpicondylusFemorisLateralStandard-EpicondylusFemorisMedialisStandard)/vnorm(EpicondylusFemorisLateralStandard-EpicondylusFemorisMedialisStandard);
  
  AnyVec3 PatellaTendonOriginStandard = .....BodyModel.Right.Leg.CadaverParameters.Patella.Origin_patella_tendon; 
  AnyVec3 EpicondylusFemorisLateralStandard= .....BodyModel.Right.Leg.CadaverParameters.Patella.EpicondylusFemorisLateralis;
  AnyVec3 EpicondylusFemorisMedialisStandard = .....BodyModel.Right.Leg.CadaverParameters.Patella.EpicondylusFemorisMedialis;

  
  // Contruct rotation matrix based on the unscaled knee axis 
  AnyMat33 ARelKnee = .....BodyModel.Right.Leg.Seg.Thigh.KneeJoint.ARelUnscaled;     
  
  AnyVar EpiCondyleMedAxisProj = (EpicondylusFemorisMedialisStandard-KneeJointStandard ) * ARelKnee *{0,0,1}' ;
  
  //Calc EpicondylusFemorisMedialis projection on knee joint z axis.
  AnyVar EpiCondyleLatAxisProj = (EpicondylusFemorisLateralStandard-KneeJointStandard ) * ARelKnee *{0,0,1}';
  
  // Calc Patella tendon origin projection on knee joint x axis 
  AnyVar PatellaProj = (PatellaTendonOriginStandard -KneeJointStandard ) * ARelKnee *{1,0,0}';

  AnyVec3 LateralKneePoint = KneeJointStandard + (ARelKnee * EpiCondyleLatAxisProj * {0,0,1}' )';
  
  AnyVec3 MedialKneePoint = KneeJointStandard + (ARelKnee * EpiCondyleMedAxisProj * {0,0,1}' )';
  
  AnyVec3 AnteriorKneePoint = KneeJointStandard + (ARelKnee * 0.1 * {1,0,0}' )';    
  
  AnyVec3 CenterKneePoint = KneeJointStandard;
  // Rotation matrix for the scalingNode coordinate system
  AnyMat33 scaleRot = .....BodyModel.Right.Leg.Seg.Thigh.ScalingNode.Rotation;
  
  AnyVec3 ThighCPoint1 = HipJointStandard + (scaleRot*{.BoxSize, 1/5*.ThighLengthStandard, ..Sign*.BoxSize}')';
  AnyVec3 ThighCPoint2 = HipJointStandard + (scaleRot*{.BoxSize, 1/5*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint3 = HipJointStandard + (scaleRot*{-.BoxSize, 1/5*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint4 = HipJointStandard + (scaleRot*{-.BoxSize, 1/5*.ThighLengthStandard, ..Sign*.BoxSize}')';
  AnyVec3 ThighCPoint5 = HipJointStandard + (scaleRot*{.BoxSize, -1/5*.ThighLengthStandard, ..Sign*.BoxSize}')';
  AnyVec3 ThighCPoint6 = HipJointStandard + (scaleRot*{.BoxSize, -1/5*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint7 = HipJointStandard + (scaleRot*{-.BoxSize, -1/5*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint8 = HipJointStandard + (scaleRot*{-.BoxSize, -1/5*.ThighLengthStandard, ..Sign*.BoxSize}')';

  AnyVec3 ThighCPoint9 = HipJointStandard + (scaleRot*{.BoxSizeKnee, -4/5*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';
  AnyVec3 ThighCPoint10 = HipJointStandard + (scaleRot*{.BoxSizeKnee, -4/5*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint11 = HipJointStandard + (scaleRot*{-.BoxSizeKnee, -4/5*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint12 = HipJointStandard + (scaleRot*{-.BoxSizeKnee, -4/5*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';
  AnyVec3 ThighCPoint13 = HipJointStandard + (scaleRot*{.BoxSizeKnee, -6/5*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';
  AnyVec3 ThighCPoint14 = HipJointStandard + (scaleRot*{.BoxSizeKnee, -6/5*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint15 = HipJointStandard + (scaleRot*{-.BoxSizeKnee, -6/5*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint16 = HipJointStandard + (scaleRot*{-.BoxSizeKnee, -6/5*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';

  AnyVec3 ThighCPoint17 = HipJointStandard +(scaleRot*{.BoxSize, -1/2*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';
  AnyVec3 ThighCPoint18 = HipJointStandard +(scaleRot*{.BoxSize, -1/2*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint19 = HipJointStandard +(scaleRot*{-.BoxSize, -1/2*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint20 = HipJointStandard +(scaleRot*{-.BoxSize, -1/2*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';

  //AnyVec3 ThighCPoint21 = HipJointStandard + (scaleRot*{.BoxSizeKnee, -.ThighLengthStandard-0.02, ..Sign*.BoxSizeKnee}')';
  //AnyVec3 ThighCPoint22 = HipJointStandard + (scaleRot*{.BoxSizeKnee, -.ThighLengthStandard-0.02, ..Sign*-.BoxSizeKnee}')';
  //AnyVec3 ThighCPoint23 = HipJointStandard + (scaleRot*{-.BoxSizeKnee, -.ThighLengthStandard-0.02, ..Sign*-.BoxSizeKnee}')';
  //AnyVec3 ThighCPoint24 = HipJointStandard + (scaleRot*{-.BoxSizeKnee, -.ThighLengthStandard-0.02, ..Sign*.BoxSizeKnee}')';
  
  
  
  AnyFolder &ThighRef = Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Thigh;
  
  ThighRef = {
    AnyRefNode MorphNodes = {
        AnyRefNode SourceCenterHipPoint = {
          sRel = ...HipJointStandard; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };  
        AnyRefNode SourceCenterKneePoint = {
          sRel = ...KneeJointStandard; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };  
        AnyRefNode SourceLateralKneePoint = {
          sRel = ...LateralKneePoint; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };        
        AnyRefNode SourceMedialKneePoint = {
          sRel = ...MedialKneePoint;  AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        }; 
        AnyRefNode SourceAnteriorKneePoint = {
          sRel = ...AnteriorKneePoint; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint1  = {
          sRel = ...ThighCPoint1; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint2  = {
          sRel = ...ThighCPoint2; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint3  = {
          sRel = ...ThighCPoint3; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint4  = {
          sRel = ...ThighCPoint4; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint5  = {
          sRel = ...ThighCPoint5; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint6  = {
          sRel = ...ThighCPoint6; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint7  = {
          sRel = ...ThighCPoint7; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint8  = {
          sRel = ...ThighCPoint8; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint9  = {
          sRel = ...ThighCPoint9; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint10  = {
          sRel = ...ThighCPoint10; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint11  = {
          sRel = ...ThighCPoint11; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint12  = {
          sRel = ...ThighCPoint12; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint13  = {
          sRel = ...ThighCPoint13; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint14  = {
          sRel = ...ThighCPoint14; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint15  = {
          sRel = ...ThighCPoint15; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint16  = {
          sRel = ...ThighCPoint16; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint17  = {
          sRel = ...ThighCPoint17; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint18  = {
          sRel = ...ThighCPoint18; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint19  = {
          sRel = ...ThighCPoint19; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint20  = {
          sRel = ...ThighCPoint20; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
//        AnyRefNode SourceThighCPoint21  = {
//          sRel = ...ThighCPoint21; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
//        };
//        AnyRefNode SourceThighCPoint22  = {
//          sRel = ...ThighCPoint22; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
//        };
//        AnyRefNode SourceThighCPoint23  = {
//          sRel = ...ThighCPoint23; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
//        };
//        AnyRefNode SourceThighCPoint24  = {
//          sRel = ...ThighCPoint24; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
//        };
//
      };
  };
};//MorphSourcePoints

AnyFolder MorphTargetPoints = {
  AnyVec3 HipJointStandard = .....BodyModel.Right.Leg.Seg.Thigh.HipJoint.sRelUnscaled;
  AnyVec3 KneeJointStandard = .....BodyModel.Right.Leg.Seg.Thigh.KneeJoint.sRelUnscaled;

  AnyVec3 PatellaTendonOriginStandard = .....BodyModel.Right.Leg.CadaverParameters.Patella.Origin_patella_tendon ;
  AnyVec3 EpicondylusFemorisLateralisStandard = .....BodyModel.Right.Leg.CadaverParameters.Thigh.EpicondylusFemorisLateralis ;
  //Define rotation matrix corresponding to the one used for target morphnodes. 
  // (That is one based on kneeJointCenter, hipjoint, and a central point on patella) 
  // y is the direction of the patella
  AnyMat33 ThighControlPointRot = RotMat(KneeJointStandard,
  HipJointStandard,
  EpicondylusFemorisLateralisStandard // Patella tendon origin
  );
  
  AnyFolder &ThighMorphNodes = Main.JntParameterOptModel.LegModel.Right.Seg.Thigh.MorphNodes;

  AnyMat33 LMFScaleMat =  {{(.ms/.ls)^0.5,0,0},{0, .ls, 0},{0, 0, (.ms/.ls)^0.5 }};              
  // Rotation matrix for the scalingNode coordinate system
  AnyMat33 scaleRot = .....BodyModel.Right.Leg.Seg.Thigh.ScalingNode.Rotation;
  
  AnyVec3 ThighCPoint1 = HipJointStandard + (scaleRot*LMFScaleMat*{.BoxSize, 1/5*.ThighLengthStandard, ..Sign*.BoxSize}')';
  AnyVec3 ThighCPoint2 = HipJointStandard + (scaleRot*LMFScaleMat*{.BoxSize, 1/5*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint3 = HipJointStandard + (scaleRot*LMFScaleMat*{-.BoxSize, 1/5*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint4 = HipJointStandard + (scaleRot*LMFScaleMat*{-.BoxSize, 1/5*.ThighLengthStandard, ..Sign*.BoxSize}')';
  AnyVec3 ThighCPoint5 = HipJointStandard + (scaleRot*LMFScaleMat*{.BoxSize, -1/5*.ThighLengthStandard, ..Sign*.BoxSize}')';
  AnyVec3 ThighCPoint6 = HipJointStandard + (scaleRot*LMFScaleMat*{.BoxSize, -1/5*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint7 = HipJointStandard + (scaleRot*LMFScaleMat*{-.BoxSize, -1/5*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint8 = HipJointStandard + (scaleRot*LMFScaleMat*{-.BoxSize, -1/5*.ThighLengthStandard, ..Sign*.BoxSize}')';

  
  
  AnyVec3 ThighCPoint9 = HipJointStandard + (scaleRot*LMFScaleMat*{.BoxSizeKnee, -4/5*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';
  AnyVec3 ThighCPoint10 = HipJointStandard + (scaleRot*LMFScaleMat*{.BoxSizeKnee, -4/5*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint11 = HipJointStandard + (scaleRot*LMFScaleMat*{-.BoxSizeKnee, -4/5*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint12 = HipJointStandard + (scaleRot*LMFScaleMat*{-.BoxSizeKnee, -4/5*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';
  AnyVec3 ThighCPoint13 = HipJointStandard + (scaleRot*LMFScaleMat*{.BoxSizeKnee, -6/5*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';
  AnyVec3 ThighCPoint14 = HipJointStandard + (scaleRot*LMFScaleMat*{.BoxSizeKnee, -6/5*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint15 = HipJointStandard + (scaleRot*LMFScaleMat*{-.BoxSizeKnee, -6/5*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint16 = HipJointStandard + (scaleRot*LMFScaleMat*{-.BoxSizeKnee, -6/5*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';

  AnyVec3 ThighCPoint17 = (scaleRot*LMFScaleMat*{.BoxSize, -1/2*.ThighLengthStandard, ..Sign*.BoxSize}')';
  AnyVec3 ThighCPoint18 = (scaleRot*LMFScaleMat*{.BoxSize, -1/2*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint19 = (scaleRot*LMFScaleMat*{-.BoxSize, -1/2*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint20 = (scaleRot*LMFScaleMat*{-.BoxSize, -1/2*.ThighLengthStandard, ..Sign*.BoxSize}')';
//
  //AnyVec3 ThighCPoint21 = HipJointStandard + (scaleRot*LMFScaleMat*{.BoxSizeKnee, -.ThighLengthStandard-0.02, ..Sign*.BoxSizeKnee}')';
  //AnyVec3 ThighCPoint22 = HipJointStandard + (scaleRot*LMFScaleMat*{.BoxSizeKnee, -.ThighLengthStandard -0.02, ..Sign*-.BoxSizeKnee}')';
  //AnyVec3 ThighCPoint23 = HipJointStandard + (scaleRot*LMFScaleMat*{-.BoxSizeKnee, -.ThighLengthStandard -0.02, ..Sign*-.BoxSizeKnee}')';
  //AnyVec3 ThighCPoint24 = HipJointStandard + (scaleRot*LMFScaleMat*{-.BoxSizeKnee, -.ThighLengthStandard -0.02, ..Sign*.BoxSizeKnee}')';
  
  
  AnyVec3 CenterKneePoint = (scaleRot * {0,-.ThighLength, 0}')';
  AnyVec3 MedialKneePoint = (scaleRot * {0,-.ThighLength, 0}' + ThighControlPointRot * ThighMorphNodes.MedialKneeControlPoint.sRel')';
  AnyVec3 LateralKneePoint = (scaleRot * {0,-.ThighLength, 0}' + ThighControlPointRot * ThighMorphNodes.LateralKneeControlPoint.sRel')';
  AnyVec3 AnteriorKneePoint = (scaleRot * {0,-.ThighLength, 0}' + ThighControlPointRot * ThighMorphNodes.AnteriorKneeControlPoint.sRel')';
  
  AnyFolder &ThighRef = Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Thigh;
  ThighRef = {
    MorphNodes = {
        AnyRefNode TargetCenterHipPoint = {
          sRel = ...HipJointStandard; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };  
        AnyRefNode TargetThighCPoint1   = {
          sRel = ...ThighCPoint1 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint2   = {
          sRel = ...ThighCPoint2 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint3   = {
          sRel = ...ThighCPoint3 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint4   = {
          sRel = ...ThighCPoint4 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint5   = {
          sRel = ...ThighCPoint5 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint6   = {
          sRel = ...ThighCPoint6 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint7   = {
          sRel = ...ThighCPoint7 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint8   = {
          sRel = ...ThighCPoint8 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint9   = {
          sRel = ...ThighCPoint9 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint10   = {
          sRel = ...ThighCPoint10 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint11   = {
          sRel = ...ThighCPoint11 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint12   = {
          sRel = ...ThighCPoint12 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint13   = {
          sRel = ...ThighCPoint13 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint14   = {
          sRel = ...ThighCPoint14 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint15   = {
          sRel = ...ThighCPoint15 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint16   = {
          sRel = ...ThighCPoint16 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint17   = {
          sRel = ...ThighCPoint17; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint18   = {
          sRel = ...ThighCPoint18 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint19   = {
          sRel = ...ThighCPoint19 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint20   = {
          sRel = ...ThighCPoint20 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
//        AnyRefNode TargetThighCPoint21   = {
//          sRel = ...ThighCPoint21 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
//        };
//        AnyRefNode TargetThighCPoint22   = {
//          sRel = ...ThighCPoint22 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
//        };
//        AnyRefNode TargetThighCPoint23   = {
//          sRel = ...ThighCPoint23 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
//        };
//        AnyRefNode TargetThighCPoint24   = {
//          sRel = ...ThighCPoint24 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
//        };
        AnyRefNode TargetCenterKneePoint  = {
          sRel = ...CenterKneePoint; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetMedialKneePoint  = {
          sRel = ...MedialKneePoint ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetLateralKneePoint = {
          sRel = ...LateralKneePoint; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetAnteriorKneePoint  = {
          sRel = ...AnteriorKneePoint; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
      };
    };//Thighref
  
}; //Target MorphNodes
