#path BM_CONFIG_PLUGIN "BodyModelConfiguration.any"

// ----------------------------------------------------------
// Model configuration:
// For more info on body model configuration options please load the model and double click on: 
// #path HTML_DOC "<AMMR_PATH_DOC>/bm_config/index.html"
// To modify the body model configuration, manually edit this file or use the
// BM Configurator Plugin.
// ----------------------------------------------------------

// No arms and spine muscles are used in this model
#define BM_ARM_RIGHT OFF
#define BM_ARM_LEFT OFF
#define BM_TRUNK_MUSCLES _MUSCLES_NONE_

