
// File of anthropometric data
// In this file you just have to enter the Body_Mass and the body_height, all the segments will scale automatically

AnyVar BMI = AnthroData.Body_Mass/(AnthroData.body_height^2);
AnyVar FatPercent = (-0.09 + 0.0149*BMI - 0.00009*BMI^2)*100; //Estimation from Frankenfield et al. (2001) valid for men

AnyFolder AnthroData = {
  AnyVar Body_Mass = 70 ;

  //Please note that the height variable is only used for BMI calculation, the segment lenghts determines the height
  AnyVar body_height = 168 /100;
 
  
  //Segment masses in kg from Winter ("Biomechanics and motor control of human movement." David A. Winter)
  AnyVar lumbar = 0.139*Body_Mass; // T12-L1 to L5-Sacrum
  AnyVar thorax = 0.1894*Body_Mass; // C7-T1 to T12-L1 (modified from 0.216 winter to separate scapula)
  AnyVar pelvis = 0.142*Body_Mass;
  AnyVar clavicle_r = 0.0133*Body_Mass;
  AnyVar upper_arm_r = 0.028*Body_Mass;
  AnyVar lower_arm_r = 0.016*Body_Mass;
  AnyVar hand_r = 0.006*Body_Mass;
  AnyVar clavicle_l = 0.0133*Body_Mass;
  AnyVar upper_arm_l = 0.028*Body_Mass;
  AnyVar lower_arm_l = 0.016*Body_Mass;
  AnyVar hand_l = 0.006*Body_Mass;
  AnyVar head = 0.081*Body_Mass; // head and cervical
  AnyVar thigh_r = 0.1*Body_Mass;
  AnyVar lower_leg_r = 0.0465*Body_Mass;
  AnyVar foot_r = 0.0145*Body_Mass;
  AnyVar ball_r = 0.000;
  AnyVar thigh_l = 0.1*Body_Mass;
  AnyVar lower_leg_l = 0.0465*Body_Mass;
  AnyVar foot_l = 0.0145*Body_Mass;
  AnyVar ball_l = 0.000;

  
  // Those two folders are used by the TD leg
  AnyFolder Right ={
    AnyVar thigh = 0.1*.Body_Mass;
    AnyVar lower_leg = 0.0465*.Body_Mass;
    AnyVar talus = 0.0145*0.2*.Body_Mass; //20% of total foot (from bone volume ratio)
    AnyVar foot = 0.0145*0.8*.Body_Mass; //80% of total foot (from bone volume ratio)
    AnyVar ball = 0.000;
  };
  AnyFolder Left={
    AnyVar thigh = 0.1*.Body_Mass;
    AnyVar lower_leg = 0.0465*.Body_Mass;
    AnyVar talus = 0.0145*0.2*.Body_Mass; //20% of total foot (from bone volume ratio)
    AnyVar foot = 0.0145*0.8*.Body_Mass; //80% of total foot (from bone volume ratio)
    AnyVar ball = 0.000;
  };
   
 
 /* AnyVar TotalMass=
   pelvis +
   lumbar +
   thorax +
   clavicle_r +
   upper_arm_r +
   lower_arm_r +
   hand_r +
   clavicle_l +
   upper_arm_l+
   lower_arm_l+
   hand_l +
   head +
   thigh_r +
   lower_leg_r +
   foot_r +
   ball_r +
   thigh_l+
   lower_leg_l+
   foot_l+
   ball_l;
  */
  
};


AnyFolder AnthroSegmentLengths = {
  AnyVar ThighLength = 0.455796*.AnthroData.body_height/1.8;
  AnyVar ShankLength = 0.46*.AnthroData.body_height/1.8;
  AnyVar FootLength = 0.200771*.AnthroData.body_height/1.8;
  AnyVar PelvisWidth = 0.176*.AnthroData.body_height/1.8; //distance between hip joints
  AnyVar HeadHeight = 0.14*.AnthroData.body_height/1.8;//height in neutral position from  C1HatNode to top of head
  AnyVar TrunkHeight = 0.620233*.AnthroData.body_height/1.8;//height in neautral position from  C1HatNode to L5SacrumJnt
  AnyVar UpperArmLength = 0.340079*.AnthroData.body_height/1.8;
  AnyVar LowerArmLength =0.2690167*.AnthroData.body_height/1.8;
  AnyVar HandLength = 0.182*.AnthroData.body_height/1.8;
  AnyVar HandBreadth = 0.085*.AnthroData.body_height/1.8;
  
  
  // Those two folders are used by the TD leg
  AnyFolder Right ={
    AnyVar ThighLength = 0.4098364*..AnthroData.body_height/1.8;
    AnyVar ShankLength = 0.4210448*..AnthroData.body_height/1.8;
    AnyVar FootLength = 0.2571425*..AnthroData.body_height/1.8;
    AnyVar TalusLength = 0.03808687*..AnthroData.body_height/1.8;
    
    //AnyFolder Talus = {
    //AnyVar Length = vnorm(....BodyModel.Right.Leg.Seg.Talus.SubTalarJointStandard-....BodyModel.Right.Leg.Seg.Talus.AnkleJointStandard,2);
    //};
    //AnyFolder Foot = {
    //  AnyVar Length = vnorm(....BodyModel.Right.Leg.Seg.Foot.SubTalarJointStandard-....BodyModel.Right.Leg.Seg.Foot.ToeJointStandard,2);
    //};
    //AnyFolder Shank = {
    //  AnyVar Length = vnorm(....BodyModel.Right.Leg.Seg.Shank.KneeJointStandard-....BodyModel.Right.Leg.Seg.Shank.AnkleJointStandard,2);
    //};
    //AnyFolder Thigh = {
    //  AnyVar Length = vnorm(....BodyModel.Right.Leg.Seg.Thigh.KneeJointStandard-....BodyModel.Right.Leg.Seg.Thigh.HipJointStandard,2);
    //};
  };
  
  AnyFolder Left ={
    AnyVar ThighLength = .Right.ThighLength;
    AnyVar ShankLength = .Right.ShankLength;
    AnyVar FootLength = .Right.FootLength;
    AnyVar TalusLength = .Right.TalusLength;
  };
  
};

