---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.f_torsion.FileName = "LumbarSpineAxialTorsion.txt"
Main.Study.f_torsion.NumberFormat.Digits = 15
Main.Study.f_torsion.NumberFormat.Width = 22
Main.Study.f_torsion.NumberFormat.Style = ScientificNumber
Main.Study.f_torsion.NumberFormat.FormatStr = "%22.15e"
Main.Study.f_torsion.Search = 
Main.Study.f_torsion.SepSign = ","
Main.Study.f_torsion.LineSepSign = ""
Main.Study.f_torsion.Header.TitleSectionOnOff = On
Main.Study.f_torsion.Header.ConstSectionOnOff = On
Main.Study.f_torsion.Header.VarSectionOnOff = On
Main.Study.f_torsion.Header.ColumnNamesOnOff = On
Main.Study.f_torsion.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.f_torsion.AT_t12l1
col2  Main.Study.f_torsion.AT_l1l2
col3  Main.Study.f_torsion.AT_l2l3
col4  Main.Study.f_torsion.AT_l3l4
col5  Main.Study.f_torsion.AT_l4l5
col6  Main.Study.f_torsion.AT_l5sacrum
----------------------------------------------------------
Main.Study.t,Main.Study.f_torsion.AT_t12l1,Main.Study.f_torsion.AT_l1l2,Main.Study.f_torsion.AT_l2l3,Main.Study.f_torsion.AT_l3l4,Main.Study.f_torsion.AT_l4l5,Main.Study.f_torsion.AT_l5sacrum
0.000000000000000e+000,-1.035665713652219e-006,7.838689855186121e-007,6.960125235525453e-007,5.314525581108693e-007,4.493434347875195e-007,7.363095407001892e-007
5.263157894736842e-001,-5.970798053527194e-008,8.760685203466547e-009,8.948846818421928e-009,-1.961412449846118e-007,-3.448118844041635e-007,-4.524263718846996e-007
