---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.f_thoraxpelvis.FileName = "motion.txt"
Main.Study.f_thoraxpelvis.NumberFormat.Digits = 15
Main.Study.f_thoraxpelvis.NumberFormat.Width = 22
Main.Study.f_thoraxpelvis.NumberFormat.Style = ScientificNumber
Main.Study.f_thoraxpelvis.NumberFormat.FormatStr = "%22.15e"
Main.Study.f_thoraxpelvis.Search = 
Main.Study.f_thoraxpelvis.SepSign = ","
Main.Study.f_thoraxpelvis.LineSepSign = ""
Main.Study.f_thoraxpelvis.Header.TitleSectionOnOff = On
Main.Study.f_thoraxpelvis.Header.ConstSectionOnOff = On
Main.Study.f_thoraxpelvis.Header.VarSectionOnOff = On
Main.Study.f_thoraxpelvis.Header.ColumnNamesOnOff = On
Main.Study.f_thoraxpelvis.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.f_thoraxpelvis.FE_thpelvis
col2  Main.Study.f_thoraxpelvis.AT_thpelvis_at
col3  Main.Study.f_thoraxpelvis.LB_thpelvis
----------------------------------------------------------
Main.Study.t,Main.Study.f_thoraxpelvis.FE_thpelvis,Main.Study.f_thoraxpelvis.AT_thpelvis_at,Main.Study.f_thoraxpelvis.LB_thpelvis
0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,-2.000000000000000e+001
5.263157894736842e-001,0.000000000000000e+000,0.000000000000000e+000,-1.815789473684210e+001
