
// File of anthropometric data
// 5% female
AnyVar BMI = AnthroData.Body_Mass/(AnthroData.body_height^2);
AnyVar FatPercent = (-0.08 + 0.0203*BMI - 0.000156*BMI^2)*100; //Estimation from Frankenfield et al. (2001) valid for womenAnyFolder 

AnyFolder AnthroData = {
  AnyVar Body_Mass = 58.48 ;
  AnyVar body_height = 151.0 /100;
  
  
  AnyVar TotalMass=
  pelvis +
  lower_lumbar_spine +
  upper_lumbar_spine +
  lower_thoracal_spine +
  upper_thoracal_spine +
  lower_cervical_spine +
  upper_cervical_spine +
  clavicle_r +
  upper_arm_r +
  lower_arm_r +
  hand_r +
  clavicle_l +
  upper_arm_l+
  lower_arm_l+
  hand_l +
  head +
  thigh_r +
  lower_leg_r +
  foot_r +
  ball_r +
  thigh_l+
  lower_leg_l+
  foot_l+
  ball_l;
  
  
  
  AnyVar pelvis = 5.9;
  AnyVar lower_lumbar_spine = 4;
  AnyVar upper_lumbar_spine = 4.6;
  AnyVar lower_thoracal_spine = 4.8;
  AnyVar upper_thoracal_spine = 7.8;
  AnyVar lower_cervical_spine = 0.9;
  AnyVar upper_cervical_spine = 0.6;
  AnyVar clavicle_r = 0.73;
  AnyVar upper_arm_r = 1.1;
  AnyVar lower_arm_r = 0.95;
  AnyVar hand_r = 0.21;
  AnyVar clavicle_l = 0.73;
  AnyVar upper_arm_l = 1.1;
  AnyVar lower_arm_l = 0.95;
  AnyVar hand_l = 0.21;
  AnyVar head = 3.8;
  AnyVar thigh_r = 6.4;
  AnyVar lower_leg_r = 2.6;
  AnyVar foot_r = 0.85;
  AnyVar ball_r = 0.2;
  AnyVar thigh_l = 6.4;
  AnyVar lower_leg_l = 2.6;
  AnyVar foot_l = 0.85;
  AnyVar ball_l = 0.2;
  
  
};


AnyFolder AnthroSegmentLengths = {
  
  AnyVar  ThighLength = 0.38;
  AnyVar ShankLength = 0.335;
  AnyVar FootLength = 0.17;
  AnyVar PelvisWidth = 0.145;
  AnyVar TrunkHeight = 0.53;//height in neutral position from  C1HatNode to top of head
  AnyVar HeadHeight = 0.14;//height in neautral position from  C1HatNode to 
  AnyVar UpperArmLength = 0.235; 
  AnyVar LowerArmLength = 0.22;
  
};



