// File of anthropometric data
// 95% male
AnyVar BMI = AnthroData.Body_Mass/(AnthroData.body_height^2);
AnyVar FatPercent = (-0.09 + 0.0149*BMI - 0.00009*BMI^2)*100; //Estimation from Frankenfield et al. (2001) valid for men

AnyFolder AnthroData = {
  AnyVar Body_Mass = 86.78 ;
  AnyVar body_height = 190 /100;
  
  
  //Segment masses in kg
  AnyVar lower_lumbar_spine = 6.4;
  AnyVar upper_lumbar_spine =  7.2;
  AnyVar lower_thoracal_spine = 8.4;
  AnyVar upper_thoracal_spine = 10.9;
  AnyVar lower_cervical_spine = 1.0;
  AnyVar upper_cervical_spine = 0.9;  
  
  AnyVar pelvis =9.6;
  
  AnyVar clavicle_r = 1.2000;
  AnyVar upper_arm_r =1.85;
  AnyVar lower_arm_r = 1.65;
  AnyVar hand_r = 0.35;
  AnyVar clavicle_l = 1.22000;
  AnyVar upper_arm_l = 1.85;
  AnyVar lower_arm_l = 1.65;
  AnyVar hand_l = 0.35;
  AnyVar head = 5.2;
  AnyVar thigh_r = 8.1;
  AnyVar lower_leg_r =3.5; 
  AnyVar foot_r = 1.6;
  AnyVar ball_r = 0.33;
  AnyVar thigh_l =8.1;
  AnyVar lower_leg_l =3.5;
  AnyVar foot_l = 1.6;
  AnyVar ball_l = 0.33;
  
  
  
};


AnyFolder AnthroSegmentLengths = {
  
  AnyVar  ThighLength = 0.449;
  AnyVar ShankLength = 0.422;
  AnyVar FootLength = 0.228;
  AnyVar PelvisWidth = 0.168;
  AnyVar TrunkHeight = 0.721;
  AnyVar HeadHeight = 0.173;//height in neutral position from  C1HatNode to top of head
  AnyVar UpperArmLength = 0.305;//height in neautral position from  C1HatNode to 
  AnyVar LowerArmLength = 0.274;
  
};


