
// File of anthropometric data
// This file use external landmarks to measure each segment (see include file ***)
// You have to enter the legnth of each segment individualy

AnyVar BMI = AnthroData.Body_Mass/(AnthroData.body_height^2);
AnyVar FatPercent = (-0.09 + 0.0149*BMI - 0.00009*BMI^2)*100; //Estimation from Frankenfield et al. (2001) valid for men

AnyFolder AnthroData = {
  AnyVar Body_Mass = 75 ;
  AnyVar body_height = 180 /100;
 
 
  
  //Segment masses in kg from Winter ("Biomechanics and motor control of human movement." David A. Winter)
  AnyVar lumbar = 0.139*Body_Mass; // T12-L1 to L5-Sacrum
  AnyVar thorax = 0.1894*Body_Mass; // C7-T1 to T12-L1 (modified from 0.216 winter to separate scapula)
  AnyVar pelvis = 0.142*Body_Mass;
  AnyVar clavicle_r = 0.0133*Body_Mass;
  AnyVar upper_arm_r = 0.028*Body_Mass;
  AnyVar lower_arm_r = 0.016*Body_Mass;
  AnyVar hand_r = 0.006*Body_Mass;
  AnyVar clavicle_l = 0.0133*Body_Mass;
  AnyVar upper_arm_l = 0.028*Body_Mass;
  AnyVar lower_arm_l = 0.016*Body_Mass;
  AnyVar hand_l = 0.006*Body_Mass;
  AnyVar head = 0.081*Body_Mass; // head and cervical
  AnyVar thigh_r = 0.1*Body_Mass;
  AnyVar lower_leg_r = 0.0465*Body_Mass;
  AnyVar foot_r = 0.0145*Body_Mass;
  AnyVar ball_r = 0.000;
  AnyVar thigh_l = 0.1*Body_Mass;
  AnyVar lower_leg_l = 0.0465*Body_Mass;
  AnyVar foot_l = 0.0145*Body_Mass;
  AnyVar ball_l = 0.000;

  
  // Those two folders are used by the TD leg
  AnyFolder Right ={
    AnyVar thigh = 0.1*.Body_Mass;
    AnyVar lower_leg = 0.0465*.Body_Mass;
    AnyVar talus = 0.0145*0.2*.Body_Mass; //20% of total foot (from bone volume ratio)
    AnyVar foot = 0.0145*0.8*.Body_Mass; //80% of total foot (from bone volume ratio)
    AnyVar ball = 0.000;
  };
  AnyFolder Left={
    AnyVar thigh = 0.1*.Body_Mass;
    AnyVar lower_leg = 0.0465*.Body_Mass;
    AnyVar talus = 0.0145*0.2*.Body_Mass; //20% of total foot (from bone volume ratio)
    AnyVar foot = 0.0145*0.8*.Body_Mass; //80% of total foot (from bone volume ratio)
    AnyVar ball = 0.000;
  };
   
 
 /* AnyVar TotalMass=
   pelvis +
   lumbar +
   thorax +
   clavicle_r +
   upper_arm_r +
   lower_arm_r +
   hand_r +
   clavicle_l +
   upper_arm_l+
   lower_arm_l+
   hand_l +
   head +
   thigh_r +
   lower_leg_r +
   foot_r +
   ball_r +
   thigh_l+
   lower_leg_l+
   foot_l+
   ball_l;
  */
  
};


AnyFolder AnthroSegmentLengths = {
  AnyVar ThighLength = 0.445; // from top of trochanter to epicondylus lateral along thigh
  AnyVar ShankLength = 0.420; // from condulus medial to malleolus medial along shank
  AnyVar FootLength = 0.243; // from back of heel to tip of longest toe along foot
  AnyVar PelvisWidth = 0.314; // between external bony tip of trochanter (horizontaly)
  AnyVar HeadHeight = 0.246; // from chin to top of head (verticaly)
  AnyVar TrunkHeight = 0.500; // From C7 to sacrum midle bony tip (verticaly)
  AnyVar UpperArmLength = 0.414; // From elbow bony tip to acromion bony tip along humerus (elbow flexed 90 deg)
  AnyVar LowerArmLength =0.268; // From elbow bony tip to ulna styloid bony tip along ulna (elbow flexed 90 deg)
  AnyVar HandLength = 0.182; // From the base of the palm to the tip of the middle finger.
  AnyVar HandBreadth = 0.072; // From the external landmark of the CMP joint of the index to the external landmark of the CMP joint of the little finger
  
  
  // Those two folders are used by the TD leg
  AnyFolder Right = {
    AnyVar ThighLength = 0.405; // from top of trochanter to epicondylus lateral along thigh
    AnyVar ShankLength = 0.378; // from condulus medial to malleolus medial along shank
    AnyVar FootLength = 0.285; // from back of heel to tip of longest toe along foot
    AnyVar TalusLength = 0.133*FootLength; // calculated automaticaly from the foot size
  };
  
  AnyFolder Left = {
    AnyVar ThighLength = .Right.ThighLength; // from top of trochanter to epicondylus lateral along thigh
    AnyVar ShankLength = .Right.ShankLength; // from condulus medial to malleolus medial along shank
    AnyVar FootLength = .Right.FootLength; // from back of heel to tip of longest toe along foot
    AnyVar TalusLength = .Right.TalusLength; // calculated automaticaly from the foot size
  };
  
};

