AnyFolder Carpals = {
  
  AnyFloat wj_pos                                 = {-0.005,0.005,....Sign*-0.005} + {0.005, -0.001433, ....Sign*0.001099};
  AnyFloat PalmJoint_pos                          = {0.0, -0.045, ....Sign*0.0};
  AnyFloat CarpalsRef_pos                         = {0,0,0.0};
  AnyFloat CarpometacarpalJointNode1_pos          = {0.0,-0.015,....Sign*0.015};
  AnyFloat HandCylRotNode_pos                     = {0,0,0.0};
  AnyFloat CMC1_pos                               = {0,..JointPositions[0][0],....Sign*..JointPositions[0][1]};
  AnyFloat CMC2_pos                               = {-0.004,-0.016,....Sign*0.006};
  AnyFloat CMC3_pos                               = {-0.003,-0.020,-....Sign*0.008};
  AnyFloat CMC4_pos                               = {-0.00,-0.020,....Sign*-0.02}; 
  AnyFloat CMC5_pos                               = {0.004,-0.018,....Sign*-0.025};
  AnyFloat MCP2_pos                               = {0,..JointPositions[1][0],....Sign*..JointPositions[1][1]};
  AnyFloat MCP3_pos                               = {0,..JointPositions[2][0],....Sign*..JointPositions[2][1]};
  AnyFloat MCP4_pos                               = {0,..JointPositions[3][0],....Sign*..JointPositions[3][1]};
  AnyFloat MCP5_pos                               = {0,..JointPositions[4][0],....Sign*..JointPositions[4][1]};
  AnyFloat wj_ARel                                = RotMat(-90/180*pi,x)*RotMat(-90/180*pi,y)*RotMat(....Sign*-15/180*pi,z);
  AnyFloat CarpalsRef_ARel                        = RotMat(-90/180*pi,x)*RotMat(....Sign*-90/180*pi,y)*RotMat(-15/180*pi,z)*RotMat(L*pi,z);
  AnyFloat HandCylRotNode_ARel                    = RotMat(-65*pi/180,z)*RotMat(....Sign*30*pi/180,x)*RotMat(....Sign*20*pi/180,y);
  AnyFloat CMC1_ARel                              = RotMat(....Sign*(-90+30)*pi/180,x)*RotMat(....Sign*3*14.7*pi/180,y);
  AnyVar L                                        = iffun(ltfun(....Sign,0),1.0,0.0); 
};

AnyFolder Thumb = {
  AnyFolder DistalPhalanx = {
    AnyFloat ProximalJointNode_pos               = {0.0,0.012+0,0};
    AnyFloat ProximalJointSurfaceNode_pos        = {0.0,0.008,0};
    AnyFloat DistalJointSurfaceNode_pos          = {0.0,-0.01,0};
    AnyFloat IPFlexionExtensionAxis_pos          = {0,0.0132,0};
  };
  AnyFolder ProximalPhalanx = {
    AnyFloat ProximalJointNode_pos              = {0.0,0.019,0};
    AnyFloat ProximalJointSurfaceNode_pos       = {0.0,0.015,0} ;
    AnyFloat DistalJointNode_pos                = {0.00,-0.015,0};
    AnyFloat DistalJointSurfaceNode_pos         = {0.00,-0.017,0};
    AnyFloat MCPAbductionAdductionAxis_pos      = {0.00,0.02172,0.000};  
  };
  AnyFolder MetaCarpal = {
    AnyFloat ProximalJointNode_pos              = {0.00,0.023+0.005,0};
    AnyFloat ProximalSurfaceNode_pos            = {-0.004,0.023,0};
    AnyFloat ProximalSurfaceUlnaSide_pos        = {-0.00,0.02,-0.006};
    AnyFloat ProximalSurfaceRadialSide_pos      = {-0.00,0.02,0.006};
    AnyFloat DistalJointNode_pos                = {0.00,-0.021,0};
    AnyFloat DistalSurfaceNode_pos              = {0.00,-0.025,0};
    AnyFloat DistalDorsalNode_pos               = {-0.005,0,0};
    AnyFloat DistalVolarNode_pos                = {0.006,0,0};
  };
  AnyFolder CMCJointSeg = {
    AnyFloat AbductionAdductionJointNode_pos    = {-0.004000001, -0.01076, -0.00114};
  };
};

AnyFolder Finger = {
  AnyFolder DistalPhalanx = {
    AnyFloat ProximalJointNode_pos                = {0.0,0.012+0,0};
    AnyFloat ProximalJointSurfaceNode_pos         = {0.0,0.008,0};
    AnyFloat DistalJointSurfaceNode_pos           = {0.0,-0.01,0};
  };
  AnyFolder MiddlePhalanx = {
    AnyFloat ProximalJointNode_pos                = {0,0.02,0};
    AnyFloat ProximalJointSurfaceNode_pos         = {0.0,0.01,0};
    AnyFloat DistalJointNode_pos                  = {0.0,-0.01,0};
  };
  AnyFolder ProximalPhalanx = {
    AnyFloat ProximalJointNode_pos                = {0.0,0.0321,0};
    AnyFloat ProximalJointSurfaceNode_pos         = {0.0,0.02,0};
    AnyFloat DistalJointNode_pos                  = {0.00,-0.02,0};
  };
  AnyFolder MetaCarpal = {
    AnyFloat ProximalJointNode_pos                = {0.00,0.035+0.005,0};
    AnyFloat ProximalJointSurfaceNode_pos         = {0.00,0.035,0};
    AnyFloat DistalJointNode_pos                  = {0.00,-0.03,0};
  };
};


AnyFolder MuscleNodes = {
  
  AnyFloat O_Abductor_Pollicis_Brevis_pos       = {0.01, 0.019, 0.0005};
  AnyFloat O_Abductor_Pollicis_pos              = {0.01, -0.019, 0.00};
  AnyFloat O_Flexor_Pollicis_Brevis_pos         = {0.01, -0.012, 0.017};
  AnyFloat O_Opponens_Pollicis_pos              = {0.01, -0.012, 0.017};
  
  AnyFolder Finger1 = {
    
    AnyFolder Metacarpal = {
      AnyFloat I_Abductor_Pollicis_Longus_pos       = {-0.008, 0.007,0};
      AnyFloat I_Extensor_Pollicis_Brevis_pos       = {-0.006, -0.02, 0};
      AnyFloat Via1_Extensor_Pollicis_Brevis_pos    = {-0.008, 0.0, 0};
      AnyFloat Via1_Extensor_Pollicis_Longus_pos    = {-0.008, 0.0, 0};
      AnyFloat Via2_Extensor_Pollicis_Longus_pos    = {-0.006, -0.023, 0};
      AnyFloat Via_Flexor_Pollicis_Longus_pos       = {0.008, 0.0, 0};
      AnyFloat Via2_Flexor_Pollicis_Longus_pos      = {0.0065, -0.015, 0}; 
      AnyFloat O_DorsalInterosseous_Digit2_pos      = {0, 0.015, 0};
      AnyFloat Via_Abductor_Pollicis_Brevis_pos     = {0.005, 0.015, 0.011};
      AnyFloat I_Abductor_Pollicis_Brevis_pos       = {0.008, -0.015, 0};
      AnyFloat I_Abductor_Pollicis_pos              = {0.008, -0.015, 0};
      AnyFloat I_Flexor_Pollicis_Brevis_pos         = {0.008, -0.015, 0};        
    };
    
    AnyFolder Proximal = {
      AnyFloat I_Opponens_Pollicis_pos              = {0.003,-0.004, 0.002};
      AnyFloat Via3_Extensor_Pollicis_Longus_pos    = {-0.006,-....SegmentLengthTable[0][2]/2,0.0};
      AnyFloat Via3_Flexor_Pollicis_Longus_pos      = {0.004,-....SegmentLengthTable[0][2]/2,0.0};
    };
    
    AnyFolder Distal = {
      AnyFloat I_Extensor_Pollicis_Longus_pos       = {-0.004,....SegmentLengthTable[0][3]/2-0.0085,0.0};
      AnyFloat I_Flexor_Pollicis_Longus_pos         = {0.002,-....SegmentLengthTable[0][3]/2+0.003,0.0};
    };
  };
  
  
  AnyFolder Finger2 = {
    
    AnyFolder Metacarpal = {
      AnyFloat V_Extensor_Indicis_pos                          = {-0.007,0.02,0.0};
      AnyFloat V2_Extensor_Indicis_pos                         = {-0.0055,-....Carpals.LM2/2+0.003,0.0};
      AnyFloat I_Extensor_Carpi_Radialis_Longus_pos            = {-0.004,0.023,0.0};
      AnyFloat I_Flexor_Carpi_Radialis_pos                     = {0.006,0.025,0.0};
      AnyFloat Via_Flexor_Digitorum_Superficialis_Digit2_pos   = {0.008,0.01,0.0};
      AnyFloat V2_Flexor_Digitorum_Superficialis_Digit2_pos    = {0.0045,-....Carpals.LM3/2+0.014,0.0};
      AnyFloat Via_Flexor_Digitorum_Profundus_Digit2_pos       = {0.009,0.01,0.0};
      AnyFloat V2_Flexor_Digitorum_Profundus_Digit2_pos        = {0.0045,-....Carpals.LM2/2+0.015,0.0};
      AnyFloat Via_Extensor_Digitorum_Digit2_pos               = {-0.0055,-....Carpals.LM2/2+0.003,0.0};
      AnyFloat O_Palmar_Interosseous_pos                       = {0.006,....Carpals.LM2/2,0};
      AnyFloat Via_Palmar_Interosseous_pos                     = {-0.002,-....Carpals.LM2/2+0.015,-0.0055};
      AnyFloat O_DorsalInterosseous_Digit2_pos                 = {-0.006,....Carpals.LM2/2,0.004};
      AnyFloat V_DorsalInterosseous_Digit2_pos                 = {-0.003,-....Carpals.LM2/2+0.011,0.005};
      AnyFloat O_DorsalInterosseous_Digit3_pos                 = {-0.006,....Carpals.LM2/2,-0.002}; 
    };
    
    AnyFolder MP = {
      AnyFolder ProximalPoint = {
        AnyFloat FP_pos                                        = {0.300,-0.605,-0.053};
        AnyFloat FS_pos                                        = {0.300,-0.685,-0.082};
        AnyFloat RI_pos                                        = {0.400,-0.476,0.616};
        AnyFloat LU_pos                                        = {0.400,-0.741,0.629};
        AnyFloat UI_pos                                        = {0.400,-0.444,-0.477};
        AnyFloat LE_pos                                        = {0.000,0.506,-0.024};
      };
      AnyFolder DistalPoint = {
        AnyFloat FP_pos                                        = { -0.100,-0.380,0.040};
        AnyFloat FS_pos                                        = { -0.100,-0.483,-0.033};
        AnyFloat RI_pos                                        = { -0.300,0.020,0.478};
        AnyFloat LU_pos                                        = { -0.300,-0.146,0.444};
        AnyFloat UI_pos                                        = { -0.300,-0.067,-0.462};
        AnyFloat LE_pos                                        = { 0.000,0.455,-0.013};
      };
    };
    
    AnyFolder Proximal = {
      AnyFloat V_Extensor_Indicis_pos                          = {-0.0045,-....SegmentLengthTable[1][1]/2+0.01,0.0};
      AnyFloat V_Extensor_Digitorum_Digit2_pos                 = {-0.005,....SegmentLengthTable[1][1]/2-0.007,0.0};
      AnyFloat V2_Extensor_Digitorum_Digit2_pos                = {-0.005,-....SegmentLengthTable[1][1]/2+0.012,0.0};
      AnyFloat V3_Flexor_Digitorum_Superficialis_Digit2_pos    = {0.0047,....SegmentLengthTable[1][1]/2-0.003,0.00};
      AnyFloat V4_Flexor_Digitorum_Superficialis_Digit2_pos    = {0.0030,-....SegmentLengthTable[1][1]/2+0.0115,0.00};
      AnyFloat Via2_Flexor_Digitorum_Profundus_Digit2_pos      = {0.003,-....SegmentLengthTable[1][1]/2+0.013,0.0};
      AnyFloat Via_Flexor_Digitorum_Profundus_Digit2_pos       = {0.004,....SegmentLengthTable[1][1]/2-0.004,0.0};
      AnyFloat Via_Palmar_Interosseous_pos                     = {-0.0054,....SegmentLengthTable[1][1]/2-0.007,0};
      AnyFloat Via2_Palmar_Interosseous_pos                    = {-0.004,-....SegmentLengthTable[1][1]/2+0.009,0};
      AnyFloat I_Lumbrical_Digit2_pos                          = {-0.005,0,0};
      AnyFloat V_DorsalInterosseous_Digit2_pos                 = {-0.0054,....SegmentLengthTable[1][1]/2-0.007,0};
      AnyFloat V2_DorsalInterosseous_Digit2_pos                = {-0.0048,-....SegmentLengthTable[1][1]/2+0.007,0};
    };
    
    AnyFolder PIP = {
      AnyFolder ProximalPoint = {
        AnyFloat FP_pos                                        = {0.400,-0.375,0.039};
        AnyFloat RB_pos                                        = {0.100,0.202,0.261};
        AnyFloat UB_pos                                        = {0.100,0.116,-0.347};
        AnyFloat FS_pos                                        = {0.400,-0.294,0.003};
        AnyFloat ES_pos                                        = {0.000,0.280,-0.040};
      };
      AnyFolder DistalPoint = {
        AnyFloat FP_pos                                        = {-0.210,-0.305,0.027};
        AnyFloat RB_pos                                        = {-0.110,0.219,0.207};
        AnyFloat UB_pos                                        = {-0.110,0.149,-0.303};
        AnyFloat FS_pos                                        = {-0.210,-0.240,0.005};
        AnyFloat ES_pos                                        = {-0.040,0.293,-0.036};
      };
    };
    
    
    
    AnyFolder Middle = {
      AnyFloat V_Extensor_Indicis_pos                         = {-0.0043,....SegmentLengthTable[1][2]/2-0.004,0.0};
      AnyFloat V2_Extensor_Indicis_pos                        = {-0.0038,-....SegmentLengthTable[1][2]/2+0.0048,0.0};
      AnyFloat I_Flexor_Digitorum_Superficialis_Digit2_pos    = {0.003,....SegmentLengthTable[1][2]/2-0.0045,0.0};
      AnyFloat V_Extensor_Digitorum_Digit2_pos                = {-0.0045,....SegmentLengthTable[1][2]/2-0.001,0.0};
      AnyFloat I_Extensor_Digitorum_Digit2_pos                = {-0.0038,-....SegmentLengthTable[1][2]/2+0.0075,0.0};
      AnyFloat Via_Flexor_Digitorum_Profundus_Digit2_pos      = {0.0025,....SegmentLengthTable[1][2]/2-0.0035,0.0};
      AnyFloat Via2_Flexor_Digitorum_Profundus_Digit2_pos     = {0.002,-....SegmentLengthTable[1][2]/2+0.01,0.0};
      AnyFloat Via_Palmar_Interosseous_pos                    = {-0.0047,....SegmentLengthTable[1][2]/2-0.002,0};
      AnyFloat Via2_Palmar_Interosseous_pos                   = {-0.0043,-....SegmentLengthTable[1][2]/2+0.008,0};
      AnyFloat I_DorsalInterosseous_Digit2_pos                = {-0.0048,....SegmentLengthTable[1][2]/2-0.0055,0};
    };
    
    AnyFolder DIP = {
      AnyFolder ProximalPoint = {
        AnyFloat TE_pos                                       = {0.000,0.205,-0.020};
        AnyFloat FP_pos                                       = {0.300,-0.270,0.056};
      };
      AnyFolder DistalPoint = {
        AnyFloat TE_pos                                       = {0.0,0.217,-0.019};
        AnyFloat FP_pos                                       = {0.0,-0.159,0.028};
      };
    };
      
    AnyFolder Distal = {
      AnyFloat I_Extensor_Indicis_pos                        = {-0.002,-....SegmentLengthTable[1][3]/2+0.008,0.0};
      AnyFloat I_Flexor_Digitorum_Profundus_Digit2_pos       = {0.002,-....SegmentLengthTable[1][3]/2+0.003,0.0};
      AnyFloat I_Palmar_Interosseous_pos                     = {-0.002,-....SegmentLengthTable[1][3]/2+0.003,0};
    };  
  };
  
  AnyFolder Finger3 = {
    
    AnyFolder Metacarpal = {
      AnyFloat Via_Extensor_Carpi_Radialis_Brevis_pos          = {-0.006,0.027,0.0};
      AnyFloat I_Extensor_Carpi_Radialis_Brevis_pos            = {-0.006,0.025,0.0};
      AnyFloat Via_Flexor_Digitorum_Superficialis_Digit3_pos   = {0.008,0.01,0.0};
      AnyFloat V2_Flexor_Digitorum_Superficialis_Digit3_pos    = {0.0025,-....Carpals.LM3/2+0.0145,0.0};
      AnyFloat Via_Flexor_Digitorum_Profundus_Digit3_pos       = {0.009,0.01,0.0};
      AnyFloat V2_Flexor_Digitorum_Profundus_Digit3_pos        = {0.003,-....Carpals.LM3/2+0.014,0.0};
      AnyFloat Via_Extensor_Digitorum_Digit3_pos               = {-0.0055,-....Carpals.LM3/2+0.003,0.0};
      AnyFloat O_DorsalInterosseous_Digit3_pos                 = {-0.006,....Carpals.LM3/2,0.004};
      AnyFloat V_DorsalInterosseous_Digit3_pos                 = {-0.001,-....Carpals.LM3/2+0.011,0.0055};
      AnyFloat O_DorsalInterosseous_Digit31_pos                = {-0.006,....Carpals.LM3/2,-0.002};
      AnyFloat V_DorsalInterosseous_Digit31_pos                = {-0.001,-....Carpals.LM3/2+0.01,-0.0055};
    };
    
    AnyFolder MP = {
      AnyFolder ProximalPoint = {
        AnyFloat FP_pos                                        = {0.300,-0.470,0.012};
        AnyFloat FS_pos                                        = {0.300,-0.574,0.019};
        AnyFloat RI_pos                                        = {0.400,-0.565,0.471};
        AnyFloat LU_pos                                        = {0.400,-0.623,0.422};
        AnyFloat UI_pos                                        = {0.400,-0.264,-0.358};//Mistake in chao, is way to up! -
        AnyFloat LE_pos                                        = {0.000,0.393,-0.039};
      };
      AnyFolder DistalPoint = {
        AnyFloat FP_pos                                        = {-0.180,-0.330,0.023};
        AnyFloat FS_pos                                        = {-0.180,-0.393,0.039};
        AnyFloat RI_pos                                        = {-0.380,-0.038,0.331};
        AnyFloat LU_pos                                        = {-0.380,-0.140,0.328};
        AnyFloat UI_pos                                        = {-0.380,0.036,-0.357};
        AnyFloat LE_pos                                        = {-0.080,0.322,-0.018};
      };
    };
    
    AnyFolder Proximal = {
      AnyFloat V_Extensor_Digitorum_Digit3_pos                 = {-0.006,....SegmentLengthTable[2][1]/2-0.007,0.0};
      AnyFloat V2_Extensor_Digitorum_Digit3_pos                = {-0.0045,-....SegmentLengthTable[2][1]/2+0.008,0.0};
      AnyFloat V3_Flexor_Digitorum_Superficialis_Digit3_pos    = {0.004,....SegmentLengthTable[2][1]/2-0.006,0.0};
      AnyFloat V4_Flexor_Digitorum_Superficialis_Digit3_pos    = {0.0025,-....SegmentLengthTable[2][1]/2+0.013,0.0};
      AnyFloat Via_Flexor_Digitorum_Profundus_Digit3_pos       = {0.005,....SegmentLengthTable[2][1]/2-0.005,0.0};
      AnyFloat Via2_Flexor_Digitorum_Profundus_Digit3_pos      = {0.0026,-....SegmentLengthTable[2][1]/2+0.0125,0.0};
      AnyFloat I_Lumbrical_Digit3_pos                          = {-0.005,0,0};
      AnyFloat V_DorsalInterosseous_Digit3_pos                 = {-0.0057,....SegmentLengthTable[2][1]/2-0.0065,0};
      AnyFloat V2_DorsalInterosseous_Digit3_pos                = {-0.005,-....SegmentLengthTable[2][1]/2+0.008,0};
    };
    
    AnyFolder PIP = {
      AnyFolder ProximalPoint = {
        AnyFloat FP_pos                                        = {0.400,-0.266,-0.004};
        AnyFloat RB_pos                                        = {0.100,0.100,0.242};
        AnyFloat UB_pos                                        = {0.100,0.076,-0.279};
        AnyFloat FS_pos                                        = {0.400,-0.217,-0.016};
        AnyFloat ES_pos                                        = {0.000,0.236,-0.019};
      };
      AnyFolder DistalPoint = {
        AnyFloat FP_pos                                        = {-0.280,-0.273,-0.004};
        AnyFloat RB_pos                                        = {-0.180,0.172,0.227};
        AnyFloat UB_pos                                        = {-0.180,0.161,-0.247};
        AnyFloat FS_pos                                        = {-0.280,-0.207,0.001};
        AnyFloat ES_pos                                        = {-0.030,0.247,-0.024};
      };
    };
    
    AnyFolder Middle = {
      AnyFloat I_Extensor_Digitorum_Digit3_pos                 = {-0.0038,-....SegmentLengthTable[2][2]/2+0.01,0.0};
      AnyFloat Via_Flexor_Digitorum_Profundus_Digit3_pos       = {0.002,....SegmentLengthTable[2][2]/2-0.005,0.0};
      AnyFloat Via2_Flexor_Digitorum_Profundus_Digit3_pos      = {0.002,-....SegmentLengthTable[2][2]/2+0.01,0.0};
      AnyFloat I_Flexor_Digitorum_Superficialis_Digit3_pos     = {0.003,....SegmentLengthTable[2][2]/2-0.0045,0.0};
      AnyFloat I_DorsalInterosseous_Digit3_pos                 = {-0.0035,-....SegmentLengthTable[2][2]/2+0.006,0};
    };
    
    AnyFolder DIP = {
      AnyFolder ProximalPoint = {
        AnyFloat TE_pos                                        = {0.000,0.168,-0.015};
        AnyFloat FP_pos                                        = {0.300,-0.254,0.033};
      };
      AnyFolder DistalPoint = {
        AnyFloat TE_pos                                        = {-0.050,0.154,-0.022};
        AnyFloat FP_pos                                        = {-0.050,-0.141,0.032};
      };
    };
    
    AnyFolder Distal = {
      AnyFloat I_Flexor_Digitorum_Profundus_Digit3_pos         = {0.002,-....SegmentLengthTable[2][3]/2+0.003,0.0};
      AnyFloat I_DorsalInterosseous_Digit3_pos                 = {-0.002,-....SegmentLengthTable[2][3]/2+0.003,0};
    }; 
  };
  
  AnyFolder Finger4 = {
    
    AnyFolder Metacarpal = {
      AnyFloat I_Palmaris_Longus_pos                           = {0.004,0.02,0.0};
      AnyFloat Via_Flexor_Digitorum_Superficialis_Digit4_pos   = {0.008,0.01,0.0};
      AnyFloat V2_Flexor_Digitorum_Superficialis_Digit4_pos    = {0.0035,-....Carpals.LM4/2+0.014,0.002};
      AnyFloat Via_Flexor_Digitorum_Profundus_Digit4_pos       = {0.009,0.01,0.0};
      AnyFloat V2_Flexor_Digitorum_Profundus_Digit4_pos        = {0.0035,-....Carpals.LM4/2+0.014,0.0};
      AnyFloat Via_Extensor_Digitorum_Digit4_pos               = {-0.0055,-....Carpals.LM4/2+0.003,0.0}; 
      AnyFloat O_Palmar_Interosseous_pos                       = {0.006,....Carpals.LM4/2,0.002};
      AnyFloat Via_Palmar_Interosseous_pos                     = {0.003,-....Carpals.LM4/2+0.013,0.005};
      AnyFloat O_DorsalInterosseous_Digit3_pos                 = {-0.004,....Carpals.LM4/2,0.002};
      AnyFloat O_DorsalInterosseous_Digit4_pos                 = {-0.004,....Carpals.LM4/2,-0.003};
      AnyFloat V_DorsalInterosseous_Digit4_pos                 = {-0.0010,-....Carpals.LM4/2+0.01,-0.0055};
    };
    
    AnyFolder MP = {
      AnyFolder ProximalPoint = {
        AnyFloat FP_pos                                        = {0.300,-0.463,0.012};
        AnyFloat FS_pos                                        = {0.300,-0.517,0.036};
        AnyFloat RI_pos                                        = {0.400,-0.211,0.283};
        AnyFloat LU_pos                                        = {0.400,-0.415,0.213};
        AnyFloat UI_pos                                        = {0.400,-0.330,-0.207};
        AnyFloat LE_pos                                        = {0.000,0.388,0.010};
      };
      AnyFolder DistalPoint = {
        AnyFloat FP_pos                                        = {-0.210,-0.278,0.006};
        AnyFloat FS_pos                                        = {-0.210,-0.338,0.038};
        AnyFloat RI_pos                                        = {-0.410,0.000,0.275};
        AnyFloat LU_pos                                        = {-0.410,-0.059,0.165};
        AnyFloat UI_pos                                        = {-0.410,0.012,-0.199};
        AnyFloat LE_pos                                        = {-0.110,0.326,0.002};
      };
    };
    
    AnyFolder Proximal = {
      AnyFloat V_Extensor_Digitorum_Digit4_pos                 = {-0.0055,....SegmentLengthTable[3][1]/2-0.005,0.0};
      AnyFloat V2_Extensor_Digitorum_Digit4_pos                = {-0.0055,-....SegmentLengthTable[3][1]/2+0.01,0.0};
      AnyFloat V3_Flexor_Digitorum_Superficialis_Digit4_pos    = {0.005,....SegmentLengthTable[3][1]/2-0.006,0.0};
      AnyFloat V4_Flexor_Digitorum_Superficialis_Digit4_pos    = {0.0045,-....SegmentLengthTable[3][1]/2+0.012,0.0};
      AnyFloat Via_Flexor_Digitorum_Profundus_Digit4_pos       = {0.0045,....SegmentLengthTable[3][1]/2-0.007,0.0};
      AnyFloat Via2_Flexor_Digitorum_Profundus_Digit4_pos      = {0.0045,-....SegmentLengthTable[3][1]/2+0.012,0.0}; 
      AnyFloat Via_Palmar_Interosseous_pos                     = {-0.005,....SegmentLengthTable[3][1]/2-0.007,0};
      AnyFloat Via2_Palmar_Interosseous_pos                    = {-0.005,-....SegmentLengthTable[3][1]/2+0.008,0};
      AnyFloat I_Lumbrical_Digit4_pos                          = {-0.005,0,0};
      AnyFloat V_DorsalInterosseous_Digit4_pos                 = {-0.0053,....SegmentLengthTable[3][1]/2-0.007,0};
      AnyFloat V2_DorsalInterosseous_Digit4_pos                = {-0.005,-....SegmentLengthTable[3][1]/2+0.008,0};	  
    };
    
    
    AnyFolder PIP = {
      AnyFolder ProximalPoint = {
        AnyFloat FP_pos                                        = {0.400,-0.291,0.010};
        AnyFloat RB_pos                                        = {0.100,0.110,0.237};
        AnyFloat UB_pos                                        = {0.100,0.072,-0.246};
        AnyFloat FS_pos                                        = {0.400,-0.228,-0.004};
        AnyFloat ES_pos                                        = {0.000,0.202,0.006};
      };
      AnyFolder DistalPoint = {
        AnyFloat FP_pos                                        = {-0.290,-0.278,-0.016};
        AnyFloat RB_pos                                        = {-0.190,0.140,0.163};
        AnyFloat UB_pos                                        = {-0.190,0.141,-0.228};
        AnyFloat FS_pos                                        = {-0.290,-0.234,-0.009};
        AnyFloat ES_pos                                        = {-0.040,0.208,-0.016};
      };
    };
    
    AnyFolder Middle = {
      AnyFloat I_Extensor_Digitorum_Digit4_pos                 = {-0.0038,-....SegmentLengthTable[3][2]/2+0.007,0.0};
      AnyFloat I_Flexor_Digitorum_Superficialis_Digit4_pos     = {0.003,....SegmentLengthTable[3][2]/2-0.0045,0.0};
      AnyFloat Via_Flexor_Digitorum_Profundus_Digit4_pos       = {0.0035,....SegmentLengthTable[3][2]/2-0.003,0.0};
      AnyFloat Via2_Flexor_Digitorum_Profundus_Digit4_pos      = {0.002,-....SegmentLengthTable[3][2]/2+0.009,0.0};
      AnyFloat Via_Palmar_Interosseous_pos                     = {-0.003,-....SegmentLengthTable[3][2]/2+0.007,0};
      AnyFloat I_DorsalInterosseous_Digit4_pos                 = {-0.0035,-....SegmentLengthTable[3][2]/2+0.006,0};
    };
    
    AnyFolder DIP = {
      AnyFolder ProximalPoint = {
        AnyFloat TE_pos                                         = {0.000,0.141,-0.025};
        AnyFloat FP_pos                                         = {0.300,-0.253,0.032};
      };
      AnyFolder DistalPoint = {
        AnyFloat TE_pos                                         = {-0.070,0.144,-0.03};
        AnyFloat FP_pos                                         = {-0.070,-0.145,0.001};
      };
    };
    
    
    AnyFolder Distal = {
      AnyFloat I_Flexor_Digitorum_Profundus_Digit4_pos         = {0.002,-....SegmentLengthTable[3][3]/2+0.003,0.0};
      AnyFloat I_Palmar_Interosseous_pos                       = {-0.002,-....SegmentLengthTable[3][3]/2+0.003,0};
      AnyFloat I_DorsalInterosseous_Digit4_pos                 = {-0.002,-....SegmentLengthTable[3][3]/2+0.003,0};     
    };   
  };
  
  AnyFolder Finger5 = {
    
    AnyFolder Metacarpal = {
      AnyFloat I_Extensor_Carpi_Ulnaris_pos                     = {-0.002,0.02,......Sign*-0.007};
      AnyFloat I_Flexor_Carpi_Ulnaris_pos                       = {0.009,0.02,......Sign*0.007};
      AnyFloat Via_Flexor_Digitorum_Superficialis_Digit5_pos    = {0.009,0.01,0.0};
      AnyFloat V2_Flexor_Digitorum_Superficialis_Digit5_pos     = {0.002,-....Carpals.LM5/2+0.013,0.0};
      AnyFloat Via_Flexor_Digitorum_Profundus_Digit5_pos        = {0.009,0.01,0.0};
      AnyFloat V2_Flexor_Digitorum_Profundus_Digit5_pos         = {0.004,-....Carpals.LM5/2+0.013,0.0};
      AnyFloat V_Extensor_Digitorum_Digit5_pos                  = {-0.0055,-....Carpals.LM5/2+0.003,0.0};
      AnyFloat Via_Extensor_Digiti_Minimi_pos                   = {-0.009,0.01,0.0};
      AnyFloat V2_Extensor_Digiti_Minimi_pos                    = {-0.006,-....Carpals.LM5/2+0.008,0.0};
      AnyFloat O_Abductor_Digiti_Minimi_pos                     = {0.009,....Carpals.LM5/2,0.0};
      AnyFloat Via_Abductor_Digiti_Minimi_pos                   = {0.001,-....Carpals.LM5/2+0.01,-0.006};
      AnyFloat O_Flexor_Digiti_Minimi_pos                       = {0.009,....Carpals.LM5/2,0.0};
      AnyFloat Via_Flexor_Digiti_Minimi_pos                     = {0.003,-....Carpals.LM5/2+0.014,-0.0045};
      AnyFloat O_Palmar_Interosseous_pos                        = {0.006,....Carpals.LM5/2,0.002};
      AnyFloat Via_Palmar_Interosseous_pos                      = {0.003,-....Carpals.LM5/2+0.012,0.003};
      AnyFloat DorsalInterosseous_Digit4_pos                    = {-0.008,....Carpals.LM5/2-0.01,0.002};
      AnyFloat Messn_pos                                        = {0.0,0,0};
    };
    
    AnyFolder MP = {
      AnyFolder ProximalPoint = {
        AnyFloat FP_pos                                         = {0.300,-0.584,0.112};
        AnyFloat FS_pos                                         = {0.300,-0.653,0.129};
        AnyFloat RI_pos                                         = {0.400,-0.145,0.473};
        AnyFloat LU_pos                                         = {0.400,-0.363,0.469};
        AnyFloat UI_pos                                         = {0.400,-0.304,-0.590};
        AnyFloat LE_pos                                         = {0.000,0.477,0.111};
      };
      AnyFolder DistalPoint = {
        AnyFloat FP_pos                                         = {-0.060,-0.413,0.076};
        AnyFloat FS_pos                                         = {-0.060,-0.489,0.117};
        AnyFloat RI_pos                                         = {-0.260,0.066,0.430};
        AnyFloat LU_pos                                         = {-0.260,-0.056,0.423};
        AnyFloat UI_pos                                         = {-0.260,-0.100,-0.502};
        AnyFloat LE_pos                                         = {0.040,0.414,0.035};
      };
    };
    
    AnyFolder Proximal = {
      AnyFloat V_Extensor_Digiti_Minimi_pos                     = {-0.0045,....SegmentLengthTable[4][1]/2-0.006,0.0};
      AnyFloat V2_Extensor_Digiti_Minimi_pos                    = {-0.0035,-....SegmentLengthTable[4][1]/2+0.01,0.0};
      AnyFloat V_Extensor_Digitorum_Digit5_pos                  = {-0.0045,....SegmentLengthTable[4][1]/2-0.005,0.0};
      AnyFloat V2_Extensor_Digitorum_Digit5_pos                 = {-0.0045,-....SegmentLengthTable[4][1]/2+0.01,0.0};
      AnyFloat V4_Flexor_Digitorum_Superficialis_Digit5_pos     = {0.004,-....SegmentLengthTable[4][1]/2+0.01,0.0};
      AnyFloat V3_Flexor_Digitorum_Superficialis_Digit5_pos     = {0.004,....SegmentLengthTable[4][1]/2-0.005,0.0};
      AnyFloat Via_Flexor_Digitorum_Profundus_Digit5_pos        = {0.004,....SegmentLengthTable[4][1]/2-0.005,0.0};
      AnyFloat Via2_Flexor_Digitorum_Profundus_Digit5_pos       = {0.003,-....SegmentLengthTable[4][1]/2+0.01,0.0};
      AnyFloat Via_Abductor_Digiti_Minimi_pos                   = {-0.004,-....SegmentLengthTable[4][1]/2+0.009,0};
      AnyFloat I_Flexor_Digiti_Minimi_pos                       = {0.00,....SegmentLengthTable[4][1]/2-0.004,-0.0055};
      AnyFloat Via_Palmar_Interosseous_pos                      = {-0.004,-....SegmentLengthTable[4][1]/2+0.009,0};
      AnyFloat I_Lumbrical_Digit5_pos                           = {-0.004,0,0};   
    };
    
    AnyFolder PIP = {
      AnyFolder ProximalPoint = {
        AnyFloat FP_pos                                         = {0.400,-0.359,0.058}; 
        AnyFloat RB_pos                                         = {0.100,0.182,0.224};
        AnyFloat UB_pos                                         = {0.100,0.113,-0.293};
        AnyFloat FS_pos                                         = {0.400,-0.310,-0.008};
        AnyFloat ES_pos                                         = {0.000,0.257,0.006};
      };
      AnyFolder DistalPoint = {
        AnyFloat FP_pos                                         = {-0.210,-0.317,0.017};
        AnyFloat RB_pos                                         = {-0.110,0.203,0.184};
        AnyFloat UB_pos                                         = {-0.110,0.110,-0.321};
        AnyFloat FS_pos                                         = {-0.210,-0.271,0.004};
        AnyFloat ES_pos                                         = {-0.040,0.272,-0.012};
      };
    };
    
    AnyFolder Middle = {
      AnyFloat I_Extensor_Digiti_Minimi_pos                     = {-0.003,-....SegmentLengthTable[4][2]/2+0.008,0.0};
      AnyFloat I_Extensor_Digitorum_Digit5_pos                  = {-0.003,-....SegmentLengthTable[4][2]/2+0.008,0.0};
      AnyFloat Via_Flexor_Digitorum_Profundus_Digit5_pos        = {0.002,....SegmentLengthTable[4][2]/2-0.004,0.0};
      AnyFloat Via2_Flexor_Digitorum_Profundus_Digit5_pos       = {0.002,-....SegmentLengthTable[4][2]/2+0.008,0.0};
      AnyFloat I_Flexor_Digitorum_Superficialis_Digit5_pos      = {0.0025,....SegmentLengthTable[4][2]/2-0.0045,0.0};
      AnyFloat Via_Abductor_Digiti_Minimi_pos                   = {-0.003,-....SegmentLengthTable[4][2]/2+0.0055,0.000};
      AnyFloat Via_Palmar_Interosseous_pos                      = {-0.003,-....SegmentLengthTable[4][2]/2+0.0055,0};
    };
    
    AnyFolder DIP = {
      AnyFolder ProximalPoint = {
        AnyFloat TE_pos                                         = {0.000,0.187,-0.119};
        AnyFloat FP_pos                                         = {0.030,-0.236,-0.020};
      };
      AnyFolder DistalPoint = {
        AnyFloat TE_pos                                         = {-0.01,0.199,-0.132};
        AnyFloat FP_pos                                         = {-0.01,-0.187,-0.075};
      };
    };
    
    
    AnyFolder Distal = {
      AnyFloat I_Flexor_Digitorum_Profundus_Digit5_pos          = {0.002,-....SegmentLengthTable[4][3]/2+0.003,0.0};
      AnyFloat I_Abductor_Digiti_Minimi_pos                     = {-0.002,-....SegmentLengthTable[4][3]/2+0.005,0.000};
      AnyFloat I_Palmar_Interosseous_pos                        = {-0.002,-....SegmentLengthTable[4][3]/2+0.003,0};
    };
  };
  
};


