AnyVar Shrink ??= 1; 
AnyVar Factor ??= 0.05;
AnyVar Factor2 ??= 1;


  Right.nn01 ={
    AnyRefNode Translate =    {    
      AnyVar Radius=..nn02.Translate.Radius;    
      AnyVar Sign=1; 
    }; 
  }; 
  Right.nn02 ={Translate = { a = .sRel-..nn01.sRel; b = ..nn03.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  Right.nn03 ={Translate = { a = .sRel-..nn02.sRel; b = ..nn04.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  Right.nn04 ={Translate = { a = .sRel-..nn03.sRel; b = ..nn05.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  Right.nn05 ={Translate = { a = .sRel-..nn04.sRel; b = ..nn06.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  Right.nn06 ={Translate = { a = .sRel-..nn05.sRel; b = ..nn07.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  Right.nn07 ={Translate = { a = .sRel-..nn06.sRel; b = ..nn08.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  Right.nn08 ={Translate = { a = .sRel-..nn07.sRel; b = ..nn09.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  Right.nn09 ={Translate = { a = .sRel-..nn08.sRel; b = ..nn10.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  Right.nn10 ={Translate = { a = .sRel-..nn09.sRel; b = ..nn11.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  Right.nn11 ={Translate = { a = .sRel-..nn10.sRel; b = ..nn12.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  Left.nn01 ={ AnyRefNode Translate =     { 
      AnyVar Radius=..nn02.Translate.Radius;
      AnyVar Sign = -1;
      AnyMatrix Mirror = {{1,0,0},{0,1,0},{0,0,-1}};
    };
  }; 
  Left.nn02 ={Translate = { a = .sRel-..nn01.sRel; b = ..nn03.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  Left.nn03 ={Translate = { a = .sRel-..nn02.sRel; b = ..nn04.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  Left.nn04 ={Translate = { a = .sRel-..nn03.sRel; b = ..nn05.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  Left.nn05 ={Translate = { a = .sRel-..nn04.sRel; b = ..nn06.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  Left.nn06 ={Translate = { a = .sRel-..nn05.sRel; b = ..nn07.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  Left.nn07 ={Translate = { a = .sRel-..nn06.sRel; b = ..nn08.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  Left.nn08 ={Translate = { a = .sRel-..nn07.sRel; b = ..nn09.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  Left.nn09 ={Translate = { a = .sRel-..nn08.sRel; b = ..nn10.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  Left.nn10 ={Translate = { a = .sRel-..nn09.sRel; b = ..nn11.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  Left.nn11 ={Translate = { a = .sRel-..nn10.sRel; b = ..nn12.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };

