AnyVar Shrink ??= 1; 
AnyVar Factor ??= 0.05;
AnyVar Factor2 ??= 1.5;

AnyFolder WrappingCylsRight = {
  
  AnyRefNode &nn01=.Right.nn01;
  AnyRefNode &nn02=.Right.nn02;
  AnyRefNode &nn03=.Right.nn03;
  AnyRefNode &nn04=.Right.nn04;
  AnyRefNode &nn05=.Right.nn05;
  AnyRefNode &nn06=.Right.nn06;
  AnyRefNode &nn07=.Right.nn07;
  AnyRefNode &nn08=.Right.nn08;
  AnyRefNode &nn09=.Right.nn09;
  AnyRefNode &nn10=.Right.nn10;
  AnyRefNode &nn11=.Right.nn11;
  AnyRefNode &nn12=.Right.nn12;
  AnyRefNode &nn13=.Right.nn13;
  AnyRefNode &nn14=.Right.nn14;
  AnyRefNode &nn15=.Right.nn15;
  AnyRefNode &nn16=.Right.nn16;
  AnyRefNode &nn17=.Right.nn17;
  AnyRefNode &nn18=.Right.nn18;
  AnyRefNode &nn19=.Right.nn19;
  AnyRefNode &nn20=.Right.nn20;
  AnyRefNode &nn21=.Right.nn21;
  AnyRefNode &nn22=.Right.nn22;
  AnyRefNode &nn23=.Right.nn23;
  AnyRefNode &nn24=.Right.nn24;
  AnyRefNode &nn25=.Right.nn25;
  AnyRefNode &nn26=.Right.nn26;
  AnyRefNode &nn27=.Right.nn27;
  AnyRefNode &nn28=.Right.nn28;
  AnyRefNode &nn29=.Right.nn29;
  AnyRefNode &nn30=.Right.nn30;
  AnyRefNode &nn31=.Right.nn31;
  AnyRefNode &nn32=.Right.nn32;
  AnyRefNode &nn33=.Right.nn33;
  AnyRefNode &nn34=.Right.nn34;
  AnyRefNode &nn35=.Right.nn35;
  AnyRefNode &nn36=.Right.nn36;
  
  
  nn01 ={Translate = { a = ..nn02.sRel-.sRel; b = ..nn02.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn02 ={Translate = { a = .sRel-..nn01.sRel; b = ..nn03.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn03 ={Translate = { a = .sRel-..nn02.sRel; b = ..nn04.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn04 ={Translate = { a = .sRel-..nn03.sRel; b = ..nn05.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn05 ={Translate = { a = .sRel-..nn04.sRel; b = ..nn06.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn06 ={Translate = { a = .sRel-..nn05.sRel; b = ..nn07.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn07 ={Translate = { a = .sRel-..nn06.sRel; b = ..nn08.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn08 ={Translate = { a = .sRel-..nn07.sRel; b = ..nn09.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn09 ={Translate = { a = .sRel-..nn08.sRel; b = ..nn10.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn10 ={Translate = { a = .sRel-..nn09.sRel; b = ..nn11.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn11 ={Translate = { a = .sRel-..nn10.sRel; b = ..nn12.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn12 ={Translate = { a = .sRel-..nn11.sRel; b = ..nn13.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn13 ={Translate = { a = .sRel-..nn12.sRel; b = ..nn14.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn14 ={Translate = { a = .sRel-..nn13.sRel; b = ..nn15.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn15 ={Translate = { a = .sRel-..nn14.sRel; b = ..nn16.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn16 ={Translate = { a = .sRel-..nn15.sRel; b = ..nn17.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn17 ={Translate = { a = .sRel-..nn16.sRel; b = ..nn18.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn18 ={Translate = { a = .sRel-..nn17.sRel; b = ..nn19.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn19 ={Translate = { a = .sRel-..nn18.sRel; b = ..nn20.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn20 ={Translate = { a = .sRel-..nn19.sRel; b = ..nn21.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn21 ={Translate = { a = .sRel-..nn20.sRel; b = ..nn22.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn22 ={Translate = { a = .sRel-..nn21.sRel; b = ..nn23.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn23 ={Translate = { a = .sRel-..nn22.sRel; b = ..nn24.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn24 ={Translate = { a = .sRel-..nn23.sRel; b = ..nn25.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn25 ={Translate = { a = .sRel-..nn24.sRel; b = ..nn26.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn26 ={Translate = { a = .sRel-..nn25.sRel; b = ..nn27.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn27 ={Translate = { a = .sRel-..nn26.sRel; b = ..nn28.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn28 ={Translate = { a = .sRel-..nn27.sRel; b = ..nn29.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn29 ={Translate = { a = .sRel-..nn28.sRel; b = ..nn30.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn30 ={Translate = { a = .sRel-..nn29.sRel; b = ..nn31.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn31 ={Translate = { a = .sRel-..nn30.sRel; b = ..nn32.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn32 ={Translate = { a = .sRel-..nn31.sRel; b = ..nn33.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn33 ={Translate = { a = .sRel-..nn32.sRel; b = ..nn34.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn34 ={Translate = { a = .sRel-..nn33.sRel; b = ..nn35.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
  nn35 ={Translate = { a = .sRel-..nn34.sRel; b = ..nn36.sRel-.sRel; Sign=1;}; #include "RadiusCalculation.any"  };
};


AnyFolder WrappingCylsLeft ={
  
  AnyRefNode &nn01=.Left.nn01;
  AnyRefNode &nn02=.Left.nn02;
  AnyRefNode &nn03=.Left.nn03;
  AnyRefNode &nn04=.Left.nn04;
  AnyRefNode &nn05=.Left.nn05;
  AnyRefNode &nn06=.Left.nn06;
  AnyRefNode &nn07=.Left.nn07;
  AnyRefNode &nn08=.Left.nn08;
  AnyRefNode &nn09=.Left.nn09;
  AnyRefNode &nn10=.Left.nn10;
  AnyRefNode &nn11=.Left.nn11;
  AnyRefNode &nn12=.Left.nn12;
  AnyRefNode &nn13=.Left.nn13;
  AnyRefNode &nn14=.Left.nn14;
  AnyRefNode &nn15=.Left.nn15;
  AnyRefNode &nn16=.Left.nn16;
  AnyRefNode &nn17=.Left.nn17;
  AnyRefNode &nn18=.Left.nn18;
  AnyRefNode &nn19=.Left.nn19;
  AnyRefNode &nn20=.Left.nn20;
  AnyRefNode &nn21=.Left.nn21;
  AnyRefNode &nn22=.Left.nn22;
  AnyRefNode &nn23=.Left.nn23;
  AnyRefNode &nn24=.Left.nn24;
  AnyRefNode &nn25=.Left.nn25;
  AnyRefNode &nn26=.Left.nn26;
  AnyRefNode &nn27=.Left.nn27;
  AnyRefNode &nn28=.Left.nn28;
  AnyRefNode &nn29=.Left.nn29;
  AnyRefNode &nn30=.Left.nn30;
  AnyRefNode &nn31=.Left.nn31;
  AnyRefNode &nn32=.Left.nn32;
  AnyRefNode &nn33=.Left.nn33;
  AnyRefNode &nn34=.Left.nn34;
  AnyRefNode &nn35=.Left.nn35;
  AnyRefNode &nn36=.Left.nn36;

  nn01 ={Translate = { a = ..nn02.sRel-.sRel; b = ..nn02.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn02 ={Translate = { a = .sRel-..nn01.sRel; b = ..nn03.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn03 ={Translate = { a = .sRel-..nn02.sRel; b = ..nn04.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn04 ={Translate = { a = .sRel-..nn03.sRel; b = ..nn05.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn05 ={Translate = { a = .sRel-..nn04.sRel; b = ..nn06.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn06 ={Translate = { a = .sRel-..nn05.sRel; b = ..nn07.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn07 ={Translate = { a = .sRel-..nn06.sRel; b = ..nn08.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn08 ={Translate = { a = .sRel-..nn07.sRel; b = ..nn09.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn09 ={Translate = { a = .sRel-..nn08.sRel; b = ..nn10.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn10 ={Translate = { a = .sRel-..nn09.sRel; b = ..nn11.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn11 ={Translate = { a = .sRel-..nn10.sRel; b = ..nn12.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn12 ={Translate = { a = .sRel-..nn11.sRel; b = ..nn13.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn13 ={Translate = { a = .sRel-..nn12.sRel; b = ..nn14.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn14 ={Translate = { a = .sRel-..nn13.sRel; b = ..nn15.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn15 ={Translate = { a = .sRel-..nn14.sRel; b = ..nn16.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn16 ={Translate = { a = .sRel-..nn15.sRel; b = ..nn17.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn17 ={Translate = { a = .sRel-..nn16.sRel; b = ..nn18.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn18 ={Translate = { a = .sRel-..nn17.sRel; b = ..nn19.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn19 ={Translate = { a = .sRel-..nn18.sRel; b = ..nn20.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn20 ={Translate = { a = .sRel-..nn19.sRel; b = ..nn21.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn21 ={Translate = { a = .sRel-..nn20.sRel; b = ..nn22.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn22 ={Translate = { a = .sRel-..nn21.sRel; b = ..nn23.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn23 ={Translate = { a = .sRel-..nn22.sRel; b = ..nn24.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn24 ={Translate = { a = .sRel-..nn23.sRel; b = ..nn25.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn25 ={Translate = { a = .sRel-..nn24.sRel; b = ..nn26.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn26 ={Translate = { a = .sRel-..nn25.sRel; b = ..nn27.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn27 ={Translate = { a = .sRel-..nn26.sRel; b = ..nn28.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn28 ={Translate = { a = .sRel-..nn27.sRel; b = ..nn29.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn29 ={Translate = { a = .sRel-..nn28.sRel; b = ..nn30.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn30 ={Translate = { a = .sRel-..nn29.sRel; b = ..nn31.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn31 ={Translate = { a = .sRel-..nn30.sRel; b = ..nn32.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn32 ={Translate = { a = .sRel-..nn31.sRel; b = ..nn33.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn33 ={Translate = { a = .sRel-..nn32.sRel; b = ..nn34.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn34 ={Translate = { a = .sRel-..nn33.sRel; b = ..nn35.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
  nn35 ={Translate = { a = .sRel-..nn34.sRel; b = ..nn36.sRel-.sRel; Sign=-1;}; #include "RadiusCalculation.any"  };
};

