// ----------------------------------------------------------
// Model configuration:
// For more info on body model configuration options please load the model and double click on: 
// #path HTML_DOC "<ANYBODY_PATH_BODY>\Documentation\BM_Config\index.html"
// ----------------------------------------------------------
Main = {

  #define BM_TRUNK_NECK OFF
  #define BM_TRUNK_NECK_MUSCLES OFF
  #define BM_SCALING _SCALING_LENGTHMASSFAT_
  #define BM_MANNEQUIN_DRIVER_DEFAULT OFF
  
  #define BM_TRUNK_MUSCLES OFF
  #define BM_ARM_RIGHT ON
  #define BM_ARM_LEFT ON
  #define BM_ARM_MUSCLES_BOTH OFF


};