Main.ModelSetup.BVHFileData = 
{  
    FileName = MOCAP_C3D_DATA_PATH +"/"+ Main.ModelSetup.TrialSpecificData.TrialFileName + ".bvh"; //add the extension to the file name here

    ModelDrawOnOff = On;
    ModelDrawScale =0.1;
    ModelDrawRGBs={{0.5,0.5,0.5},{0.2,0.1,0.3},{1,1,1}};
  
    TranslationScale = 0.01;
    RotationScale = pi/180.0;
    
    InitialPos_FrameNo=Main.ModelSetup.TrialSpecificData.FirstFrame;
    
    TranslationalDataFilterIndex = -1;//no filter becuase neg number
    RotationalDataFilterIndex = -1; //no filter becuase neg number    
       
    Rotation2PiFixOnOff = On;
    Rotation1PiFixOnOff = On;    
    
    InterPolType = PiecewiseLinear ; 
};
  

