/**This is the calibration file it will calibrate the pectoralis muscle
in the article  "Esitmation of musculotendon properties in the human upperlimb"
Grian A. Garner, Marcus G. Pandy
Annals biomedical engineering Vol. 31, pp.207-220, 2003
it has been found that the latissimus dorsi muscle have limited strength 
at short operation length whereas the strength is high for large operation lengths
90 deg abduction  
*/
AnyFolder ArmCal3 ={
  
  AnyFolder &ThoraxSegs =  ...HumanFolderRef.Trunk.SegmentsThorax;
  AnyFolder &LumbarSegs =  ...HumanFolderRef.Trunk.SegmentsLumbar;
  AnyFolder &CervicalSegs =  ...HumanFolderRef.Trunk.SegmentsCervicalSpine;
  AnyFolder &LumbarSpineJoints =  ...HumanFolderRef.Trunk.JointsLumbar;
  AnyFolder &LumbarCervicalJoints =  ...HumanFolderRef.Trunk.JointsCervicalSpine;

  //if pectoralis is included these objects are needed 
  AnyFolder &Cylinder=  .SideHumanFolderRef.ShoulderArm.Mus.Pectoralis_minor2_cyl.Cylinder;

  AnyFolder &SegSideCal = .SideHumanFolderRef.ShoulderArm.Seg;
  AnyFolder &JointsSideCal = .SideHumanFolderRef.ShoulderArm.Jnt;
  AnyFolder &DeltoidRakeRef = .SideHumanFolderRef.ShoulderArm.Mus.ArtificialRake;

  AnyShortestPathMuscle &bbcb =  .SideHumanFolderRef.ShoulderArm.Mus.biceps_brachii_caput_breve;
  AnyShortestPathMuscle &bbcl =  .SideHumanFolderRef.ShoulderArm.Mus.biceps_brachii_caput_longum;
  
  AnyShortestPathMuscle &pec11 =  .SideHumanFolderRef.ShoulderArm.Mus.pectoralis_major_clavicular_part_1;
  AnyShortestPathMuscle &pec21 =  .SideHumanFolderRef.ShoulderArm.Mus.pectoralis_major_clavicular_part_2;
  AnyShortestPathMuscle &pec31 =  .SideHumanFolderRef.ShoulderArm.Mus.pectoralis_major_clavicular_part_3;
  AnyShortestPathMuscle &pec41 =  .SideHumanFolderRef.ShoulderArm.Mus.pectoralis_major_clavicular_part_4;
  AnyShortestPathMuscle &pec51 =  .SideHumanFolderRef.ShoulderArm.Mus.pectoralis_major_clavicular_part_5;
  
  AnyShortestPathMuscle &pec1 =  .SideHumanFolderRef.ShoulderArm.Mus.pectoralis_major_thoracic_part_1;
  AnyShortestPathMuscle &pec2 =  .SideHumanFolderRef.ShoulderArm.Mus.pectoralis_major_thoracic_part_2;
  AnyShortestPathMuscle &pec3 =  .SideHumanFolderRef.ShoulderArm.Mus.pectoralis_major_thoracic_part_3;
  AnyShortestPathMuscle &pec4 =  .SideHumanFolderRef.ShoulderArm.Mus.pectoralis_major_thoracic_part_4;
  AnyShortestPathMuscle &pec5 =  .SideHumanFolderRef.ShoulderArm.Mus.pectoralis_major_thoracic_part_5;
  
  AnyShortestPathMuscle &lat1 =  .SideHumanFolderRef.ShoulderArm.Mus.latissimus_dorsi_1;
  AnyShortestPathMuscle &lat2 =  .SideHumanFolderRef.ShoulderArm.Mus.latissimus_dorsi_2;
  AnyShortestPathMuscle &lat3 =  .SideHumanFolderRef.ShoulderArm.Mus.latissimus_dorsi_3;
  //AnyShortestPathMuscle &lat4 =  .SideHumanFolderRef.ShoulderArm.Mus.latissimus_dorsi_4;
  //AnyShortestPathMuscle &lat5 =  .SideHumanFolderRef.ShoulderArm.Mus.latissimus_dorsi_5;
  
  AnyShortestPathMuscle &ter1 =  .SideHumanFolderRef.ShoulderArm.Mus.teres_major_1;
  AnyShortestPathMuscle &ter2 =  .SideHumanFolderRef.ShoulderArm.Mus.teres_major_2;
  AnyShortestPathMuscle &ter3 =  .SideHumanFolderRef.ShoulderArm.Mus.teres_major_3;
  AnyShortestPathMuscle &ter4 =  .SideHumanFolderRef.ShoulderArm.Mus.teres_major_4;
  AnyShortestPathMuscle &ter5 =  .SideHumanFolderRef.ShoulderArm.Mus.teres_major_5;
  AnyShortestPathMuscle &ter6 =  .SideHumanFolderRef.ShoulderArm.Mus.teres_major_6;
  
  AnyShortestPathMuscle &ter11 =  .SideHumanFolderRef.ShoulderArm.Mus.teres_minor_1;
  AnyShortestPathMuscle &ter21 =  .SideHumanFolderRef.ShoulderArm.Mus.teres_minor_2;
  AnyShortestPathMuscle &ter31 =  .SideHumanFolderRef.ShoulderArm.Mus.teres_minor_3;
  AnyShortestPathMuscle &ter41 =  .SideHumanFolderRef.ShoulderArm.Mus.teres_minor_4;
  AnyShortestPathMuscle &ter51 =  .SideHumanFolderRef.ShoulderArm.Mus.teres_minor_5;
  AnyShortestPathMuscle &ter61 =  .SideHumanFolderRef.ShoulderArm.Mus.teres_minor_6;
  
  AnyFolder &MusParCalSide =  .SideHumanFolderRef.ShoulderArm.MusPar;
  
  AnyFixedRefFrame ground = {
    AnyRefNode node = { 
      ARel=.....HumanFolderRef.Trunk.SegmentsThorax.ThoraxSeg.Axes0; 
      sRel=.....HumanFolderRef.Trunk.SegmentsThorax.ThoraxSeg.r0;
    };
  };
  
  AnySphericalJoint ThoraxGround={
    AnyRefFrame &Ground = .ground.node;
    AnyRefFrame &Sacrum= ....HumanFolderRef.Trunk.SegmentsThorax.ThoraxSeg;
  };
  
  AnyKinEqSimpleDriver  ThoraxGroundDriver = {
    AnySphericalJoint &Jnt = .ThoraxGround;
    DriverPos = {0,0,0};
    DriverVel = {0,0,0};
    Reaction.Type = {Off,Off,Off}; 
  };
  
  
  AnyKinEqSimpleDriver NeckJntDriver = {
    AnyKinMeasure &lb = ....HumanFolderRef.Interface.Trunk.SkullThoraxLateralBending;
    AnyKinMeasure &ar = ....HumanFolderRef.Interface.Trunk.SkullThoraxRotation;
    AnyKinMeasure &fe = ....HumanFolderRef.Interface.Trunk.SkullThoraxFlexion;
    DriverPos = {0,0,0};
    DriverVel = {0,0,0};
    Reaction.Type = {On,On,On};
  };
  
  AnyKinMeasureOrg Posture = {
    AnyKinMeasureOrg &Ref2 = ....HumanFolderRef.Interface.Trunk.PelvisThoraxLateralBending;        
    AnyKinMeasureOrg &Ref3 = ....HumanFolderRef.Interface.Trunk.PelvisThoraxRotation;   
    AnyKinMeasureOrg &Ref1 = ....HumanFolderRef.Interface.Trunk.PelvisThoraxExtension;
    MeasureOrganizer={0,1,2};
  };
  
  AnyKinEqSimpleDriver PostureDriver ={
    AnyKinMeasureOrg &AllDofs = .Posture;
    DriverPos = pi/180*{0,0,0};
    DriverVel = pi/180*{  0.0,0.0,0.0};
    Reaction.Type = {On,On,On};  
  };
  
  #if !((BM_ARM_RIGHT & BM_ARM_SHOULDER_RHYTHM_RIGHT) | (BM_ARM_LEFT & BM_ARM_SHOULDER_RHYTHM_LEFT))
  AnyKinEqSimpleDriver SCDriver ={
    AnyKinRotational &SC =  ..SideHumanFolderRef.ShoulderArm.Jnt.SCRot;  
       DriverPos = {..Sign*-0.66, -0.5*(..Sign-1)*pi+..Sign*0.258228, ..Sign*-0.25}; 
    DriverVel = {-0.0,-0.0,-0.0};
    Reaction.Type={Off,Off,Off};
  };
  #endif
  
  //This joint is not used in the  mannequin as the is set to a default pos.
  AnyKinEqSimpleDriver WristDriver ={
    AnyKinMeasureOrg &Wrist1 =..SideHumanFolderRef.ShoulderArm.Jnt.WristJointFlexion;
    AnyKinMeasureOrg &Wrist2 =..SideHumanFolderRef.ShoulderArm.Jnt.WristJointDeviation;
    DriverPos = {0,0};
    DriverVel = {0,0};
    Reaction.Type={On,On};
  };
  
  AnyKinEqSimpleDriver FEDriver ={
    AnyKinMeasureOrg &ref = ..SideHumanFolderRef.ShoulderArm.Jnt.FE;
    AnyVar pos = iffun(ltfun(..Sign,0), 90*pi/180, pi-90*pi/180);
    DriverPos = {pos};  
    DriverVel = {0};
    Reaction.Type = {Off};  
  };
  
  AnyKinEqSimpleDriver PSDriver ={
    AnyKinMeasureOrg &ref = ..SideHumanFolderRef.ShoulderArm.Jnt.PS;
    DriverPos = {0.50*pi};  
    DriverVel = pi/180*{ 0.0 };
    Reaction.Type = {Off};  
  };
  
  AnyKinEqSimpleDriver GHDriver ={
    AnyKinRotational GHRotR = { 
      AnyRefNode &scapula_gh = .....HumanFolderRef.Trunk.SegmentsThorax.ThoraxSeg.ij;
      AnyRefNode &humerus_gh = ...SideHumanFolderRef.ShoulderArm.Seg.Humerus.gh;
      Type = RotAxesAngles;
      Axis1 = z;
      Axis2 = x;
      Axis3 = y;
    };
    MeasureOrganizer={0,1,2};
    DriverPos = pi/180*{..Sign*90.0,0,0.0 };  
    DriverVel = {0,0,0};
    Reaction.Type = {Off,Off,Off};  
  };
  
  //---------------------------------------------------------------------
  //Finger drivers
  #if !((BM_ARM_RIGHT & BM_ARM_DETAIL_HAND_RIGHT) | (BM_ARM_LEFT & BM_ARM_DETAIL_HAND_LEFT))
  #else
  //finger1
  AnyKinEqSimpleDriver CMC1Flexion={
    AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger1.Jnt.CMCFlexion;
    DriverPos={0}*pi/180;  
    DriverVel={0};
  };
  
  AnyKinEqSimpleDriver CMC1Abduction={
    AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger1.Jnt.CMCAbduction;
    DriverPos={0}*pi/180;  
    DriverVel={0};
  };
  

  
  AnyKinEqSimpleDriver MCP1Flexion={
    
    AnyRevoluteJoint &ref=..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger1.Jnt.MCPFlexion;
    DriverPos={0}*pi/180;
    DriverVel={0};
    
  };
  AnyKinEqSimpleDriver MCP1Abduction={
    
    AnyRevoluteJoint &ref=..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger1.Jnt.MCPAbduction;
    DriverPos={0}*pi/180;
    DriverVel={0};
    
  };
  
  AnyKinEqSimpleDriver DIP1={
    AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger1.Jnt.DIP;
    DriverPos={0}*pi/180;  
    DriverVel={0};
  };
  
  
 // finger2
//    AnyKinEqSimpleDriver CMC2={
//      AnyUniversalJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger2.Jnt.CMC;
//      DriverPos={0,0};  
//      DriverVel={0,0};
//    };
  AnyKinEqSimpleDriver MCP2={
    AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger2.Jnt.MCP;
    DriverPos={0}*pi/180;  
    DriverVel={0};
  };  
  AnyKinEqSimpleDriver PIP2={
    AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger2.Jnt.PIP;
    DriverPos={0}*pi/180;  
    DriverVel={0};
  };
    AnyKinEqSimpleDriver DIP2={
      AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger2.Jnt.DIP;
      DriverPos={0};  
      DriverVel={0};
    };
  
  
  
 // finger3
//    AnyKinEqSimpleDriver CMC3={
//      AnyUniversalJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger3.Jnt.CMC;
//      DriverPos={0,0};  
//      DriverVel={0,0};
//    };
  AnyKinEqSimpleDriver MCP3={
    AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger3.Jnt.MCP;
    DriverPos={0}*pi/180;  
    DriverVel={0};
  };  
  AnyKinEqSimpleDriver PIP3={
    AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger3.Jnt.PIP;
    DriverPos={0}*pi/180;  
    DriverVel={0};
  };
    AnyKinEqSimpleDriver DIP3={
      AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger3.Jnt.DIP;
      DriverPos={0};  
      DriverVel={0};
    };
  
  
  //finger4
//    AnyKinEqSimpleDriver CMC4={
//      AnyUniversalJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger4.Jnt.CMC;
//      DriverPos={0,0}*pi/180;  
//      DriverVel={0,0};
//    };
  AnyKinEqSimpleDriver MCP4={
    AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger4.Jnt.MCP;
    DriverPos={0}*pi/180;  
    DriverVel={0};
  };  
  AnyKinEqSimpleDriver PIP4={
    AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger4.Jnt.PIP;
    DriverPos={0}*pi/180;  
    DriverVel={0};
  };
    AnyKinEqSimpleDriver DIP4={
      AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger4.Jnt.DIP;
      DriverPos={0}*pi/180;  
      DriverVel={0};
    };
  
  
 // finger5
//    AnyKinEqSimpleDriver CMC5={
//      AnyUniversalJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger5.Jnt.CMC;
//      DriverPos={0,0};  
//      DriverVel={0,0};
//    };
  AnyKinEqSimpleDriver MCP5={
    AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger5.Jnt.MCP;
    DriverPos={0}*pi/180;  
    DriverVel={0};
  };  
  AnyKinEqSimpleDriver PIP5={
    AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger5.Jnt.PIP;
    DriverPos={0}*pi/180;  
    DriverVel={0};
  };
    AnyKinEqSimpleDriver DIP5={
      AnyRevoluteJoint &ref=  ..SideHumanFolderRef.ShoulderArm.Seg.Hand.Finger5.Jnt.DIP;
      DriverPos={0};  
      DriverVel={0};
    };
  #endif
  
  
  
};

// The study: Operations to be performed on the model
AnyBodyCalibrationStudy ArmCalibrationStudy3 = {
  AnyFolder &ref=.ArmCal3; 
  nStep = 1;
  Kinematics.KinematicTol = 1e-07;
};




