 //This will run calibration on the right arm
AnyFolder ShoulderCal={
  AnyFolder &SideHumanFolderRef=..BodyModel.Right; 
  AnyFolder &SideInterfaceFolderRef=..BodyModel.Interface.Right;
  #include "ShoulderCal.any"
};

AnyFolder ElbowCal={
  AnyFolder &SideHumanFolderRef=..BodyModel.Right; 
  AnyFolder &SideInterfaceFolderRef=..BodyModel.Interface.Right;
  #include "ElbowCal.any"
};



CalibrationSequence ={ 
  AnyOperation &ArmCalRight0 = .ShoulderCal.ArmCalibrationStudy0.TendonLengthAdjustment;
};


