 //This will run calibration on the right arm
AnyFolder RightArmCalibration0={
  AnyFolder &SideHumanFolderRef=..BodyModel.Right; 
  AnyFolder &SideInterfaceFolderRef=..BodyModel.Interface.Right;
  #include "ArmCal0.any"
};


//This will run calibration on the right arm
AnyFolder RightArmCalibration1={
  AnyFolder &SideHumanFolderRef=..BodyModel.Right; 
  AnyFolder &SideInterfaceFolderRef=..BodyModel.Interface.Right;
  #include "ArmCal1.any"
};


//This will run calibration on the right arm
AnyFolder RightArmCalibration2={
  AnyFolder &SideHumanFolderRef=..BodyModel.Right; 
  AnyFolder &SideInterfaceFolderRef=..BodyModel.Interface.Right;
  #include "ArmCal2.any"
};

//This will run calibration on the right arm
AnyFolder RightArmCalibration3={
  AnyFolder &SideHumanFolderRef=..BodyModel.Right; 
  AnyFolder &SideInterfaceFolderRef=..BodyModel.Interface.Right;
  #include "ArmCal3.any"
};

//This will run calibration on the right arm
AnyFolder RightArmCalibration4={
  AnyFolder &SideHumanFolderRef=..BodyModel.Right; 
  AnyFolder &SideInterfaceFolderRef=..BodyModel.Interface.Right;
  #include "ArmCal4.any"
};

//This will run calibration on the right arm
AnyFolder RightArmCalibration5={
  AnyFolder &SideHumanFolderRef=..BodyModel.Right; 
  AnyFolder &SideInterfaceFolderRef=..BodyModel.Interface.Right;
  #include "ArmCal5.any"
};


CalibrationSequence ={ 
  AnyOperation &ArmCalRight0 = .RightArmCalibration0.ArmCalibrationStudy0.TendonLengthAdjustment;
  AnyOperation &ArmCalRight1 = .RightArmCalibration1.ArmCalibrationStudy1.TendonLengthAdjustment;
  AnyOperation &ArmCalRight2 = .RightArmCalibration2.ArmCalibrationStudy2.TendonLengthAdjustment;
  AnyOperation &ArmCalRight3 = .RightArmCalibration3.ArmCalibrationStudy3.TendonLengthAdjustment;
  AnyOperation &ArmCalRight4 = .RightArmCalibration4.ArmCalibrationStudy4.TendonLengthAdjustment;
  AnyOperation &ArmCalRight5 = .RightArmCalibration5.ArmCalibrationStudy5.TendonLengthAdjustment;
};


