  // Exclude the shoulder rythm, since the drivers handles all DOFs.
  
  AnyMechObjectExcluder ExcludeShoulderRhythm = 
  {
     Objects = arrcat(
        &.JointsSideCal.ClaviculaProtractionDriver,
        &.JointsSideCal.ClaviculaElevationDriver,
        ObjSearch(".JointsSideCal.ClaviculaAxialRotationDriver")
     );
  };
  
  // Recreate the orginal Scapula driver, to that the Shoulder rhythm is not present.
  AnyFolder ScapulaConoideumDriver = 
  {
     AnyFolder& Seg = .SegSideCal;
     AnyFolder Jnt = {
        AnyFolder& ConoideumLigament = ..JointsSideCal.ConoideumLigament;
        AnyFolder& ScapulaTSThoraxMeasure = ..JointsSideCal.ScapulaTSThoraxMeasure;
        #include "../ScapulaConoideumDriver.any"  
     };
  };
  
