//This is file is used to apply an artificial muscle to 
//a particular dof in a measure
//The file is intended to be used for diagnostic of the model
//when problems with recruitment occours

AnyFolder Muscle={
  
  AnyKinMeasureOrg MeasureOrg={
    AnyKinMeasure &Ref=...DOF;
    MeasureOrganizer ={..dof};
  };
  AnyMuscleModel MusMdl={
    F0 =..Strength;
  };
  AnyGeneralMuscle PosMuscle={
    AnyMuscleModel &ref1 =.MusMdl;
    AnyKinMeasureOrg &ref=.MeasureOrg;
    ForceDirection = 1;
  };
  
  AnyGeneralMuscle NegMuscle={
    AnyMuscleModel &ref1 =.MusMdl;
    AnyKinMeasureOrg &ref=.MeasureOrg;
    ForceDirection = -1;
  };
  
};