// Example on setting Individual cut-off frequency for the markers. .

// Include Lower Extremity PiG example
#include "../Plug-in-gait_Simple/LowerExtremity.main.any"


Main = {
   
  ModelSetup.MocapDrivers = {
     
    // Add marker with a special Cutoff frequency and filter order. 
    CreateMarkerDriver RBAK ( 
      MarkerName= RBAK ,
      MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg,
      FilterCutOffFrequency = 10,
      FilterOrder = 2 ) 
     = { sRelOpt = {0.0, 0.32, 0.07}; };
   
   
  };
}; //Main