// Example of using the AutomaticFullBodyInitialPosition  class 
// for setting the initial posture of human from the marker postions. .
#include "../libdef.any"

#include "<ANYMOCAP_MODEL>"

Main = {
  
ModelSetup.TrialSpecificData = {

  AnyFolder& MarkerRef = Main.ModelSetup.C3DFileData.Points.Markers; 
  
  AutomaticFullBodyInitialPosition AutoPos = {
      RASIS= .MarkerRef.RASIS.PosInterpol(.tStart);
      LASIS= .MarkerRef.LASIS.PosInterpol(.tStart);
      SACRUM= 0.5*(.MarkerRef.RPSIS.PosInterpol(.tStart)
                  +.MarkerRef.LPSIS.PosInterpol(.tStart));
      RKNEE = .MarkerRef.RLKNE.PosInterpol(.tStart);
      LKNEE = .MarkerRef.LLKNE.PosInterpol(.tStart);
      RANKLE = .MarkerRef.RLMA.PosInterpol(.tStart);
      LANKLE = .MarkerRef.LLMA.PosInterpol(.tStart);
      RTOE = .MarkerRef.RMT2.PosInterpol(.tStart);
      LTOE = .MarkerRef.LMT2.PosInterpol(.tStart);
   };
  
};


};