AnyFolder HumanGroundResiduals = {
  AnyComponentDefinition obj = {};
  
  AnyFolder CenterOfMass = {
    AnySeg DummySeg={
      Mass=0;
      Jii={0,0,0};
    };
    AnyKinEqSimpleDriver  FixRotation ={
      AnyKinRotational rot ={
        AnySeg &ref1=..DummySeg;
        Type=RotAxesAngles;
      };
      DriverPos ={0,0,0}; DriverVel={0,0,0};
    };
    AnyKinEqSimpleDriver  DummySegDriver ={
      AnyKinMeasureLinComb LinComb ={
        AnyKinLinear LinSeg ={
          AnySeg &ref=...DummySeg;
        };
        AnyKinCoM CoMMeasure =  {
          AnyFolder& ref = Main.HumanModel.BodyModel;
        };
        Coef ={{1,0,0,-1,0,0},{0,1,0,0,-1,0},{0,0,1,0,0,-1}};
        OutDim =3;
      };
      DriverPos ={0,0,0}; DriverVel={0,0,0};
    };
  };

  
  AnyFolder &PelvisSegment = ..BodyModel.Trunk.SegmentsLumbar.PelvisSeg;
  AnyFolder &COMSegment = CenterOfMass.DummySeg;
  
  AnyFolder Measures = {
    AnyKinLinear LinearCOM ={
        AnySeg &ref2 = ..COMSegment;
    };   
    AnyKinRotational RotationalPelvis ={
        AnySeg &ref2 = ..PelvisSegment;
        Type=RotAxesAngles;
    };
  };
  
  AnyFolder WeakRecruitedResiduals = 
  {

    AnyRecruitedActuator LinearPos = {
      AnyKinMeasure& ref= ..Measures.LinearCOM;
      Type = NonNegative;
      Strength = 5;
      SET_DEFAULT_ACTUATOR_VOLUME;
    };
    AnyRecruitedActuator LinearNeg = {
      AnyKinMeasure& ref= ..Measures.LinearCOM;
      Type = NonPositive;
      Strength = 5;
      SET_DEFAULT_ACTUATOR_VOLUME;
    };
    AnyRecruitedActuator RotationalPos = {
      AnyKinMeasure& ref= ..Measures.RotationalPelvis;
      Type = NonNegative;
      Strength = 2;
      SET_DEFAULT_ACTUATOR_VOLUME;
    };
    AnyRecruitedActuator RotationalNeg = {
      AnyKinMeasure& ref= ..Measures.RotationalPelvis;
      Type = NonPositive;
      Strength = 2;
      SET_DEFAULT_ACTUATOR_VOLUME;
    };

       
  };
  AnyVar PosX_Force = WeakRecruitedResiduals.Linear.Fout[0];
  AnyVar PosY_Force = WeakRecruitedResiduals.Linear.Fout[1];
  AnyVar PosZ_Force = WeakRecruitedResiduals.Linear.Fout[2];
  AnyVar RotX_Torque = WeakRecruitedResiduals.Rotational.Fout[2];
  AnyVar RotY_Torque = WeakRecruitedResiduals.Rotational.Fout[1];
  AnyVar RotZ_Torque = WeakRecruitedResiduals.Rotational.Fout[0];
  
};

