AnyFolder HumanGroundResiduals = {
  
  AnyFolder &Segment = ..BodyModel.Trunk.SegmentsLumbar.PelvisSeg;
  
  AnyFolder Measures = {
    AnyKinMeasureOrg PosX ={
      AnyKinLinear lin ={
        AnySeg &ref2 = ...Segment;
      };
      MeasureOrganizer={0};
    };
    AnyKinMeasureOrg PosY ={
      AnyKinLinear &ref=.PosX.lin;
      MeasureOrganizer={1};
    };
    AnyKinMeasureOrg PosZ ={
      AnyKinLinear &ref=.PosX.lin;
      MeasureOrganizer={2};
    };    
    AnyKinMeasureOrg RotX ={
      AnyKinRotational rot ={
        AnySeg &ref2 = ...Segment;
        Type=RotAxesAngles;
      };
      MeasureOrganizer={2};
    };
    AnyKinMeasureOrg RotY ={
      AnyKinRotational &ref=.RotX.rot;
      MeasureOrganizer={1};
    };
    AnyKinMeasureOrg RotZ ={
      AnyKinRotational &ref=.RotX.rot;
      MeasureOrganizer={0};
    };
  };
  
  AnyFolder WeakGeneralMuscles = 
  {
    AnyMuscleModel MusMoldel1 =
    {
      F0 = 100;
    };
    AnyMuscleModel MusMoldel2 =
    {
      F0 = 100;
    };
    // For PosX
    AnyGeneralMuscle PosX_Push=
    {
      AnyKinMeasureOrg &ref= ..Measures.PosX;
      AnyMuscleModel & mus = .MusMoldel1;
      ForceDirection = 1;
    };
    AnyGeneralMuscle PosX_Pull=
    {
      AnyKinMeasureOrg &ref= ..Measures.PosX;
      AnyMuscleModel & mus = .MusMoldel1;
      ForceDirection = -1;
    };   
    // For PosY
    AnyGeneralMuscle PosY_Push=
    {
      AnyKinMeasureOrg &ref= ..Measures.PosY;
      AnyMuscleModel & mus = .MusMoldel2;
      ForceDirection = 1;
    };
    AnyGeneralMuscle PosY_Pull=
    {
      AnyKinMeasureOrg &ref= ..Measures.PosY;
      AnyMuscleModel & mus = .MusMoldel2;
      ForceDirection = -1;
    };    
    // For PosZ
    AnyGeneralMuscle PosZ_Push=
    {
      AnyKinMeasureOrg &ref= ..Measures.PosZ;
      AnyMuscleModel & mus = .MusMoldel1;
      ForceDirection = 1;
    };
    AnyGeneralMuscle PosZ_Pull=
    {
      AnyKinMeasureOrg &ref= ..Measures.PosZ;
      AnyMuscleModel & mus = .MusMoldel1;
      ForceDirection = -1;
    };    
    // For RotX
    AnyGeneralMuscle RotX_Push=
    {
      AnyKinMeasureOrg &ref= ..Measures.RotX;
      AnyMuscleModel & mus = .MusMoldel1;
      ForceDirection = 1;
    };
    AnyGeneralMuscle RotX_Pull=
    {
      AnyKinMeasureOrg &ref= ..Measures.RotX;
      AnyMuscleModel & mus = .MusMoldel1;
      ForceDirection = -1;
    };    
    // For RotY
    AnyGeneralMuscle RotY_Push=
    {
      AnyKinMeasureOrg &ref= ..Measures.RotY;
      AnyMuscleModel & mus = .MusMoldel1;
      ForceDirection = 1;
    };
    AnyGeneralMuscle RotY_Pull=
    {
      AnyKinMeasureOrg &ref= ..Measures.RotY;
      AnyMuscleModel & mus = .MusMoldel1;
      ForceDirection = -1;
    };    
    // For RotZ
    AnyGeneralMuscle RotZ_Push=
    {
      AnyKinMeasureOrg &ref= ..Measures.RotZ;
      AnyMuscleModel & mus = .MusMoldel2;
      ForceDirection = 1;
    };
    AnyGeneralMuscle RotZ_Pull=
    {
      AnyKinMeasureOrg &ref= ..Measures.RotZ;
      AnyMuscleModel & mus = .MusMoldel2;
      ForceDirection = -1;
    };
  };
  AnyVar PosX_Force = WeakGeneralMuscles.PosX_Push.Fout[0] + WeakGeneralMuscles.PosX_Pull.Fout[0];
  AnyVar PosY_Force = WeakGeneralMuscles.PosY_Push.Fout[0] + WeakGeneralMuscles.PosY_Pull.Fout[0];
  AnyVar PosZ_Force = WeakGeneralMuscles.PosZ_Push.Fout[0] + WeakGeneralMuscles.PosZ_Pull.Fout[0];
  AnyVar RotX_Torque = WeakGeneralMuscles.RotX_Push.Fout[0] + WeakGeneralMuscles.RotX_Pull.Fout[0];
  AnyVar RotY_Torque = WeakGeneralMuscles.RotY_Push.Fout[0] + WeakGeneralMuscles.RotY_Pull.Fout[0];
  AnyVar RotZ_Torque = WeakGeneralMuscles.RotZ_Push.Fout[0] + WeakGeneralMuscles.RotZ_Pull.Fout[0];
  
};

