AnyFolder HumanGroundResiduals = {
  AnyComponentDefinition obj = {};
  
  AnyFolder CenterOfMass = {
    AnySeg DummySeg={
      Mass=0;
      Jii={0,0,0};
    };
    AnyKinEqSimpleDriver  FixRotation ={
      AnyKinRotational rot ={
        AnySeg &ref1=..DummySeg;
        Type=RotAxesAngles;
      };
      DriverPos ={0,0,0}; DriverVel={0,0,0};
    };
    AnyKinEqSimpleDriver  DummySegDriver ={
      AnyKinMeasureLinComb LinComb ={
        AnyKinLinear LinSeg ={
          AnySeg &ref=...DummySeg;
        };
        AnyKinCoM CoMMeasure =  {
          AnyFolder& ref = Main.HumanModel.BodyModel;
        };
        Coef ={{1,0,0,-1,0,0},{0,1,0,0,-1,0},{0,0,1,0,0,-1}};
        OutDim =3;
      };
      DriverPos ={0,0,0}; DriverVel={0,0,0};
    };
  };

  
  AnyFolder &PelvisSegment = ..BodyModel.Trunk.SegmentsLumbar.PelvisSeg;
  AnyFolder &COMSegment = CenterOfMass.DummySeg;
  
  AnyFolder Measures = {
    AnyKinMeasureOrg PosX ={
      AnyKinLinear lin ={
        AnySeg &ref2 = ...COMSegment;
      };
      MeasureOrganizer={0};
    };
    AnyKinMeasureOrg PosY ={
      AnyKinLinear &ref=.PosX.lin;
      MeasureOrganizer={1};
    };
    AnyKinMeasureOrg PosZ ={
      AnyKinLinear &ref=.PosX.lin;
      MeasureOrganizer={2};
    };    
    AnyKinMeasureOrg RotX ={
      AnyKinRotational rot ={
        AnySeg &ref2 = ...PelvisSegment;
        Type=RotAxesAngles;
      };
      MeasureOrganizer={2};
    };
    AnyKinMeasureOrg RotY ={
      AnyKinRotational &ref=.RotX.rot;
      MeasureOrganizer={1};
    };
    AnyKinMeasureOrg RotZ ={
      AnyKinRotational &ref=.RotX.rot;
      MeasureOrganizer={0};
    };
  };
  
  AnyFolder WeakGeneralMuscles = 
  {
    AnyMuscleModel MusMoldel1 =
    {
      F0 = 5;
    };
    AnyMuscleModel MusMoldel2 =
    {
      F0 = 2;
    };
    // For PosX
    AnyRecruitedActuator PosX_Push=
    {
      AnyKinMeasure& ref= ..Measures.PosX;
      AnyMuscleModel & mus = .MusMoldel1;
      Type = NonNegative;
      EXCLUDE_MUSCLE_METABOLISM
       
    };
    AnyRecruitedActuator PosX_Pull=
    {
      AnyKinMeasure& ref= ..Measures.PosX;
      AnyMuscleModel & mus = .MusMoldel1;
      Type = NonPositive;
      EXCLUDE_MUSCLE_METABOLISM
       
    };   
    // For PosY
    AnyRecruitedActuator PosY_Push=
    {
      AnyKinMeasure& ref= ..Measures.PosY;
      AnyMuscleModel & mus = .MusMoldel1;
      Type = NonNegative;
      EXCLUDE_MUSCLE_METABOLISM
       
    };
    AnyRecruitedActuator PosY_Pull=
    {
      AnyKinMeasure& ref= ..Measures.PosY;
      AnyMuscleModel & mus = .MusMoldel1;
      Type = NonPositive;
      EXCLUDE_MUSCLE_METABOLISM
       
    };    
    // For PosZ
    AnyRecruitedActuator PosZ_Push=
    {
      AnyKinMeasure& ref= ..Measures.PosZ;
      AnyMuscleModel & mus = .MusMoldel1;
      Type = NonNegative;
      EXCLUDE_MUSCLE_METABOLISM
       
    };
    AnyRecruitedActuator PosZ_Pull=
    {
      AnyKinMeasure& ref= ..Measures.PosZ;
      AnyMuscleModel & mus = .MusMoldel1;
      Type = NonPositive;
      EXCLUDE_MUSCLE_METABOLISM
       
    };    
    // For RotX
    AnyRecruitedActuator RotX_Push=
    {
      AnyKinMeasure& ref= ..Measures.RotX;
      AnyMuscleModel & mus = .MusMoldel2;
      Type = NonNegative;
      EXCLUDE_MUSCLE_METABOLISM
       
    };
    AnyRecruitedActuator RotX_Pull=
    {
      AnyKinMeasure& ref= ..Measures.RotX;
      AnyMuscleModel & mus = .MusMoldel2;
      Type = NonPositive;
      EXCLUDE_MUSCLE_METABOLISM
       
    };    
    // For RotY
    AnyRecruitedActuator RotY_Push=
    {
      AnyKinMeasure& ref= ..Measures.RotY;
      AnyMuscleModel & mus = .MusMoldel2;
      Type = NonNegative;
      EXCLUDE_MUSCLE_METABOLISM
       
    };
    AnyRecruitedActuator RotY_Pull=
    {
      AnyKinMeasure& ref= ..Measures.RotY;
      AnyMuscleModel & mus = .MusMoldel2;
      Type = NonPositive;
      EXCLUDE_MUSCLE_METABOLISM
       
    };    
    // For RotZ
    AnyRecruitedActuator RotZ_Push=
    {
      AnyKinMeasure& ref= ..Measures.RotZ;
      AnyMuscleModel & mus = .MusMoldel2;
      Type = NonNegative;
      EXCLUDE_MUSCLE_METABOLISM
       
    };
    AnyRecruitedActuator RotZ_Pull=
    {
      AnyKinMeasure& ref= ..Measures.RotZ;
      AnyMuscleModel & mus = .MusMoldel2;
      Type = NonPositive;
      EXCLUDE_MUSCLE_METABOLISM
       
    };
  };
  AnyVar PosX_Force = WeakGeneralMuscles.PosX_Push.Fout[0] + WeakGeneralMuscles.PosX_Pull.Fout[0];
  AnyVar PosY_Force = WeakGeneralMuscles.PosY_Push.Fout[0] + WeakGeneralMuscles.PosY_Pull.Fout[0];
  AnyVar PosZ_Force = WeakGeneralMuscles.PosZ_Push.Fout[0] + WeakGeneralMuscles.PosZ_Pull.Fout[0];
  AnyVar RotX_Torque = WeakGeneralMuscles.RotX_Push.Fout[0] + WeakGeneralMuscles.RotX_Pull.Fout[0];
  AnyVar RotY_Torque = WeakGeneralMuscles.RotY_Push.Fout[0] + WeakGeneralMuscles.RotY_Pull.Fout[0];
  AnyVar RotZ_Torque = WeakGeneralMuscles.RotZ_Push.Fout[0] + WeakGeneralMuscles.RotZ_Pull.Fout[0];
  
};

