
// File of anthropometric data
// This file use external landmarks to measure each segment (see include file ***)
// You have to enter the legnth of each segment individualy


  AnyVar BMI = BodyMass/(BodyHeight^2);
  ///Estimation from Frankenfield et al. (2001) valid for men
  AnyVar FatPercent = (-0.09 + 0.0149*BMI - 0.00009*BMI^2)*100;
  
  AnyVar BodyMass = DesignVar(75);
  AnyVar BodyHeight = DesignVar(180 /100);
  
  
  AnyFolder SegmentMasses = {
  
  //Segment masses in kg from Winter ("Biomechanics and motor control of human movement." David A. Winter)
  AnyVar Lumbar = 0.139*.BodyMass; // T12-L1 to L5-Sacrum
  AnyVar Thorax = 0.1894*.BodyMass; // C7-T1 to T12-L1 (modified from 0.216 winter to separate scapula)
  AnyVar Pelvis = 0.142*.BodyMass;
  AnyVar Head = 0.081*.BodyMass; // head and cervical
  
  AnyFolder Right = 
  {
      AnyVar Clavicle = 0.0133*..BodyMass; ///< Combined mass of shoulder muscles and scapula/clavicula bones.
      AnyVar UpperArm = 0.028*..BodyMass;
      AnyVar LowerArm = 0.016*..BodyMass;
      AnyVar Hand = 0.006*..BodyMass;
      AnyVar Thigh = 0.1*..BodyMass;
      AnyVar Shank = 0.0465*..BodyMass;
      AnyVar Talus = 0.2*0.0145*..BodyMass; ///< 20% of total foot (from bone volume ratio)
      AnyVar Foot =  0.8*0.0145*..BodyMass; ///< 80% of total foot (from bone volume ratio)
  };
  
  AnyFolder Left = 
  {
      AnyVar Clavicle = 0.0133*..BodyMass;
      AnyVar UpperArm = 0.028*..BodyMass;
      AnyVar LowerArm = 0.016*..BodyMass;
      AnyVar Hand = 0.006*..BodyMass;
      AnyVar Thigh = 0.1*..BodyMass;
      AnyVar Shank = 0.0465*..BodyMass;
      AnyVar Talus = 0.2*0.0145*..BodyMass; ///< 20% of total foot (from bone volume ratio)
      AnyVar Foot =  0.8*0.0145*..BodyMass; ///< 80% of total foot (from bone volume ratio)
  };   
};


AnyFolder SegmentDimensions = {
  AnyVar PelvisWidth = DesignVar(0.314); ///< between external bony tip of trochanter (horizontaly)
  AnyVar HeadHeight = DesignVar(0.246); ///< from chin to top of head (verticaly)
  AnyVar TrunkHeight = DesignVar(0.500); ///< From C7 to sacrum midle bony tip (verticaly)
  AnyVar UpperArmLength = DesignVar(0.414); ///< From elbow bony tip to acromion bony tip along humerus (elbow flexed 90 deg)
  AnyVar LowerArmLength = DesignVar(0.268); ///< From elbow bony tip to ulna styloid bony tip along ulna (elbow flexed 90 deg)
  AnyVar HandLength = DesignVar(0.182); ///< From the base of the palm to the tip of the middle finger.
  AnyVar HandBreadth = DesignVar(0.072); ///< From the external landmark of the CMP joint of the index to the external landmark of the CMP joint of the little finger
  
  
  // These two folders are used by the scaling laws
  AnyFolder Right ={
    AnyVar UpperArmLength = DesignVar(0.414); ///< From elbow bony tip to acromion bony tip along humerus (elbow flexed 90 deg)
    AnyVar LowerArmLength = DesignVar(0.268); ///< From elbow bony tip to ulna styloid bony tip along ulna (elbow flexed 90 deg)
    AnyVar HandLength = DesignVar(0.182); ///< From the base of the palm to the tip of the middle finger.
    AnyVar HandBreadth = DesignVar(0.072); ///< From the external landmark of the CMP joint of the index to the external landmark of the CMP joint of the little finger
    
    AnyVar ThighLength = DesignVar(0.405); ///< from top of trochanter to epicondylus lateral along thigh
    AnyVar ShankLength = DesignVar(0.378); ///< from condulus medial to malleolus medial along shank
    AnyVar FootLength = DesignVar(0.285); ///< from back of heel to tip of longest toe along foot
    AnyVar TalusLength = 0.133*FootLength; ///< calculated automaticaly from the foot size
  };
  
  AnyFolder Left ={
    AnyVar UpperArmLength = DesignVar(0.414); ///< From elbow bony tip to acromion bony tip along humerus (elbow flexed 90 deg)
    AnyVar LowerArmLength = DesignVar(0.268); ///< From elbow bony tip to ulna styloid bony tip along ulna (elbow flexed 90 deg)
    AnyVar HandLength = DesignVar(0.182); ///< From the base of the palm to the tip of the middle finger.
    AnyVar HandBreadth = DesignVar(0.072); ///< From the external landmark of the CMP joint of the index to the external landmark of the CMP joint of the little finger
    
    AnyVar ThighLength = DesignVar(0.405); ///< from top of trochanter to epicondylus lateral along thigh
    AnyVar ShankLength = DesignVar(0.378); ///< from condulus medial to malleolus medial along shank
    AnyVar FootLength = DesignVar(0.285); ///< from back of heel to tip of longest toe along foot
    AnyVar TalusLength = 0.133*FootLength; ///< calculated automaticaly from the foot size
  };

  
};
