
// File of anthropometric data
// In this file you have to enter the legnth of each segment individualy

AnyVar BMI = AnthroData.Body_Mass/(AnthroData.body_height^2);
AnyVar FatPercent = (-0.09 + 0.0149*BMI - 0.00009*BMI^2)*100; //Estimation from Frankenfield et al. (2001) valid for men

AnyFolder AnthroData = {
  AnyVar Body_Mass = 75 ;
  AnyVar body_height = 180 /100;
 
 
  
  //Segment masses in kg from Winter ("Biomechanics and motor control of human movement." David A. Winter)
  AnyVar lumbar = 0.139*Body_Mass; // T12-L1 to L5-Sacrum
  AnyVar thorax = 0.1894*Body_Mass; // C7-T1 to T12-L1 (modified from 0.216 winter to separate scapula)
  AnyVar pelvis = 0.142*Body_Mass;
  AnyVar clavicle_r = 0.0133*Body_Mass;
  AnyVar upper_arm_r = 0.028*Body_Mass;
  AnyVar lower_arm_r = 0.016*Body_Mass;
  AnyVar hand_r = 0.006*Body_Mass;
  AnyVar clavicle_l = 0.0133*Body_Mass;
  AnyVar upper_arm_l = 0.028*Body_Mass;
  AnyVar lower_arm_l = 0.016*Body_Mass;
  AnyVar hand_l = 0.006*Body_Mass;
  AnyVar head = 0.081*Body_Mass; // head and cervical
  AnyVar thigh_r = 0.1*Body_Mass;
  AnyVar lower_leg_r = 0.0465*Body_Mass;
  AnyVar foot_r = 0.0145*Body_Mass;
  AnyVar ball_r = 0.000;
  AnyVar thigh_l = 0.1*Body_Mass;
  AnyVar lower_leg_l = 0.0465*Body_Mass;
  AnyVar foot_l = 0.0145*Body_Mass;
  AnyVar ball_l = 0.000;

  // These two folders are used by the scaling laws
  AnyFolder Right ={
    AnyVar thigh = .thigh_r;
    AnyVar lower_leg = .lower_leg_r;
    AnyVar talus = 0.2*.foot_r; //20% of total foot (from bone volume ratio)
    AnyVar foot = 0.8*.foot_r; //80% of total foot (from bone volume ratio)
    AnyVar ball = .ball_r;
  };
  AnyFolder Left={
    AnyVar thigh = .thigh_l;
    AnyVar lower_leg = .lower_leg_l;
    AnyVar talus = 0.2*.foot_l; //20% of total foot (from bone volume ratio)
    AnyVar foot = 0.8*.foot_l; //80% of total foot (from bone volume ratio)
    AnyVar ball = .ball_l;
  };
   
 
 /* AnyVar TotalMass=
   pelvis +
   lumbar +
   thorax +
   clavicle_r +
   upper_arm_r +
   lower_arm_r +
   hand_r +
   clavicle_l +
   upper_arm_l+
   lower_arm_l+
   hand_l +
   head +
   thigh_r +
   lower_leg_r +
   foot_r +
   ball_r +
   thigh_l+
   lower_leg_l+
   foot_l+
   ball_l;
  */
  
};


AnyFolder AnthroSegmentLengths = {
  AnyVar PelvisWidth = 0.176;    //distance between hip joints (0.16 for simple leg model)
  AnyVar HeadHeight = 0.14;      //height in neutral position from  C1HatNode to top of head
  AnyVar TrunkHeight = 0.620233; //height in neutral position from  C1HatNode to L5SacrumJnt
  AnyVar UpperArmLength = 0.340079;
  AnyVar LowerArmLength =0.2690167;
  AnyVar HandLength = 0.182;
  AnyVar HandBreadth = 0.085;
  
  
  // These two folders are used by the scaling laws
  AnyFolder Right ={
    AnyVar ThighLength = 0.4098364;
    AnyVar ShankLength = 0.4210448;
    AnyVar FootLength = 0.2571425;
    AnyVar TalusLength = 0.133*FootLength; //calculated automaticaly from the foot size
  };
  
  AnyFolder Left ={
    AnyVar ThighLength = .Right.ThighLength;
    AnyVar ShankLength = .Right.ShankLength;
    AnyVar FootLength = .Right.FootLength;
    AnyVar TalusLength = .Right.TalusLength;
  };
  
};

