

// Anthropometrics file generated based on ANSUR PCA scaling 
Main.HumanModel.Anthropometrics = 
{
 BodyMass = 78.48680946593737;
 BodyHeight = 1.7558077790151188;
};    
    
Main.HumanModel.Anthropometrics.SegmentDimensions = 
{
  HeadDepth = DesignVar(0.19696857888053765);
  HeadHeight = DesignVar(0.13225224952777254);
  HeadWidth = DesignVar(0.15359515310484534);
  Left.FootHeight = DesignVar(0.052366323248105244);
  Left.FootLength = DesignVar(0.25971797887202364);
  Left.FootWidth = DesignVar(0.07942806699037135);
  Left.HandBreadth = DesignVar(0.08617448596366978);
  Left.HandLength = DesignVar(0.18451478171044622);
  Left.LowerArmLength = DesignVar(0.27197126999236515);
  Left.ShankLength = DesignVar(0.43565712111937305);
  Left.ThighLength = DesignVar(0.42073211295287954);
  Left.UpperArmLength = DesignVar(0.306229227234423);
  NeckLength = DesignVar(0.13130759060257402);
  PelvisDepth = DesignVar(0.14189500996952734);
  PelvisHeight = DesignVar(0.10686891857119374);
  PelvisWidth = DesignVar(0.17295594445376888);
  Right.FootHeight = DesignVar(0.052366323248105244);
  Right.FootLength = DesignVar(0.25971797887202364);
  Right.FootWidth = DesignVar(0.07942806699037135);
  Right.HandBreadth = DesignVar(0.08617448596366978);
  Right.HandLength = DesignVar(0.18451478171044622);
  Right.LowerArmLength = DesignVar(0.27197126999236515);
  Right.ShankLength = DesignVar(0.43565712111937305);
  Right.ThighLength = DesignVar(0.42073211295287954);
  Right.UpperArmLength = DesignVar(0.306229227234423);
  TrunkDepth = DesignVar(0.1895838691200732);
  TrunkHeight = DesignVar(0.635518946238282);
  TrunkWidth = DesignVar(0.3730625340702997);
};
    