

AnyFolder DataFiltered = {
  
  
  AnyVector OffsetCorrectionB = {2.4,-6.2,-6.2,-6.8,-25,-25,-25,-27};
  AnyFloat FPBFx1_43_2 = ..LowPassFilterAnalog(.Data.FPBFx1_43_2) + OffsetCorrectionB[0];
  AnyFloat FPBFx3_43_4 = ..LowPassFilterAnalog(.Data.FPBFx3_43_4) + OffsetCorrectionB[1];
  AnyFloat FPBFy1_43_4 = ..LowPassFilterAnalog(.Data.FPBFy1_43_4) + OffsetCorrectionB[2];
  AnyFloat FPBFy2_43_3 = ..LowPassFilterAnalog(.Data.FPBFy2_43_3) + OffsetCorrectionB[3];
  AnyFloat FPBFz1 = ..LowPassFilterAnalog(.Data.FPBFz1) + OffsetCorrectionB[4];
  AnyFloat FPBFz2 = ..LowPassFilterAnalog(.Data.FPBFz2) + OffsetCorrectionB[5];
  AnyFloat FPBFz3 = ..LowPassFilterAnalog(.Data.FPBFz3) + OffsetCorrectionB[6];
  AnyFloat FPBFz4 = ..LowPassFilterAnalog(.Data.FPBFz4) + OffsetCorrectionB[7];
  
  
  AnyVector OffsetCorrectionA = {-0.25,-0.38,-0.38,-0.51,-6.34,-6.37,-6.3,-6.3};
  AnyFloat FPAFx1_43_2 = ..LowPassFilterAnalog(.Data.FPAFx1_43_2) + OffsetCorrectionA[0];
  AnyFloat FPAFx3_43_4 = ..LowPassFilterAnalog(.Data.FPAFx3_43_4) + OffsetCorrectionA[1];
  AnyFloat FPAY1_43_4 = ..LowPassFilterAnalog(.Data.FPAY1_43_4) + OffsetCorrectionA[2];
  AnyFloat FPAY2_43_3 = ..LowPassFilterAnalog(.Data.FPAY2_43_3) + OffsetCorrectionA[3];
  AnyFloat FPAZ1 = ..LowPassFilterAnalog(.Data.FPAZ1) + OffsetCorrectionA[4];
  AnyFloat FPAZ2 = ..LowPassFilterAnalog(.Data.FPAZ2) + OffsetCorrectionA[5];
  AnyFloat FPAZ3 = ..LowPassFilterAnalog(.Data.FPAZ3) + OffsetCorrectionA[6];
  AnyFloat FPAZ4 = ..LowPassFilterAnalog(.Data.FPAZ4) + OffsetCorrectionA[7];
  
  
  AnyVector OffsetCorrectionC = {-0.5,-0.75,0.128,-2,-1.2,-1.2,13,-5};
  AnyFloat FPCFx1_43_2 = ..LowPassFilterAnalog(.Data.FPCFx1_43_2) + OffsetCorrectionC[0];
  AnyFloat FPCFx3_43_4 = ..LowPassFilterAnalog(.Data.FPCFx3_43_4) + OffsetCorrectionC[1];
  AnyFloat FPCY1_43_4 = ..LowPassFilterAnalog(.Data.FPCY1_43_4) + OffsetCorrectionC[2];
  AnyFloat FPCY2_43_3 = ..LowPassFilterAnalog(.Data.FPCY2_43_3) + OffsetCorrectionC[3];
  AnyFloat FPCZ1 = ..LowPassFilterAnalog(.Data.FPCZ1) + OffsetCorrectionC[4];
  AnyFloat FPCZ2 = ..LowPassFilterAnalog(.Data.FPCZ2) + OffsetCorrectionC[5];
  AnyFloat FPCZ3 = ..LowPassFilterAnalog(.Data.FPCZ3) + OffsetCorrectionC[6];
  AnyFloat FPCZ4 = ..LowPassFilterAnalog(.Data.FPCZ4) + OffsetCorrectionC[7];

  
  AnyVector OffsetCorrectionD = {0,-0.3,-0.7,-0.4,-5,-5,-9,-5};
  AnyFloat FPDFx1_43_2 = ..LowPassFilterAnalog(.Data.FPDFx1_43_2) + OffsetCorrectionD[0];
  AnyFloat FPDFx3_43_4 = ..LowPassFilterAnalog(.Data.FPDFx3_43_4) + OffsetCorrectionD[1];
  AnyFloat FPDY1_43_4 = ..LowPassFilterAnalog(.Data.FPDY1_43_4) + OffsetCorrectionD[2];
  AnyFloat FPDY2_43_3 = ..LowPassFilterAnalog(.Data.FPDY2_43_3) + OffsetCorrectionD[3];
  AnyFloat FPDZ1 = ..LowPassFilterAnalog(.Data.FPDZ1) + OffsetCorrectionD[4];
  AnyFloat FPDZ2 = ..LowPassFilterAnalog(.Data.FPDZ2) + OffsetCorrectionD[5];
  AnyFloat FPDZ3 = ..LowPassFilterAnalog(.Data.FPDZ3) + OffsetCorrectionD[6];
  AnyFloat FPDZ4 = ..LowPassFilterAnalog(.Data.FPDZ4) + OffsetCorrectionD[7];
};




