/// This folder controls the load time posture of the model and
/// also drives the joint angles that are not controlled by the
/// connection to the environment.
Main.HumanModel.Mannequin = {
  Posture = {
    PelvisPosX = -1;
    PelvisPosY = 0.2;
    PelvisPosZ = 0;
    PelvisRotX = 0;
    PelvisRotY = 0;
    PelvisRotZ = 20;
    PelvisThoraxExtension = -20;
    PelvisThoraxLateralBending = 0;
    PelvisThoraxRotation = 0;
    NeckExtension = 0;
    NeckLateralBending=0; 
    NeckRotation=0; 
    Right = {
      HipFlexion = 102.3933;
      HipAbduction = -11.32332;
      HipExternalRotation = 1.107283;
      KneeFlexion = 107.2407;
      AnklePlantarFlexion = -1.707547e-006;
      SubTalarEversion = 4.407671e-009;
    };
    Left = {
      HipFlexion = 102.5808;
      HipAbduction = 30.11068;
      HipExternalRotation = 16.53443;
      KneeFlexion = 85.95711;
      AnklePlantarFlexion = 1.086676e-005;
      SubTalarEversion = -4.128659e-009;  
    };
  };
  
  PostureVel = {
    
    //This controls the position of the pelvi wrt. to the global reference frame
    PelvisPosX=0;
    PelvisPosY=0;
    PelvisPosZ=0;
    
    //This controls the rotation of the pelvis wrt. to the global reference frame
    PelvisRotX=0;
    PelvisRotY=0;
    PelvisRotZ=0;
    
    PelvisThoraxExtension=0; 
    PelvisThoraxLateralBending=0;  
    PelvisThoraxRotation=0;        
    
    NeckExtension=0; 
    NeckLateralBending=0; 
    NeckRotation=0; 
    
    Right = {
      HipFlexion = 0.0; 
      HipAbduction = 0.0; 
      HipExternalRotation = 0.0;
      
      KneeFlexion = 0.0; 
      
      AnklePlantarFlexion =0.0; 
      SubTalarEversion =0.0; 
    };
    
    Left = {
      //all values are set to be equal to the right side values 
      //feel free to change this!
      
      //Leg     
      HipFlexion =.Right.HipFlexion;  
      HipAbduction =.Right.HipAbduction;
      HipExternalRotation = .Right.HipExternalRotation;
      KneeFlexion = .Right.KneeFlexion;       
      AnklePlantarFlexion = .Right.AnklePlantarFlexion ;
      SubTalarEversion =.Right.SubTalarEversion; 
    };
  };
};
