/// This folder controls the load time posture of the model and
/// also drives the joint angles that are not controlled by the
/// connection to the environment.
AnyFolder Mannequin = {
  AnyFolder Posture = {
    AnyVar PelvisPosX = -1;
    AnyVar PelvisPosY = 0.2;
    AnyVar PelvisPosZ = 0;
    AnyVar PelvisRotX = 0;
    AnyVar PelvisRotY = 0;
    AnyVar PelvisRotZ = 20;
    AnyVar PelvisThoraxExtension = -20;
    AnyVar PelvisThoraxLateralBending = 0;
    AnyVar PelvisThoraxRotation = 0;
    AnyVar NeckExtension = 0;
    AnyFolder Right = {
      AnyVar HipFlexion = 102.3933;
      AnyVar HipAbduction = -11.32332;
      AnyVar HipExternalRotation = 1.107283;
      AnyVar KneeFlexion = 107.2407;
      AnyVar AnklePlantarFlexion = 1.707547e-006;
      AnyVar SubTalarEversion = 4.407671e-009;
    };
    AnyFolder Left = {
      AnyVar HipFlexion = 102.5808;
      AnyVar HipAbduction = 30.11068;
      AnyVar HipExternalRotation = 16.53443;
      AnyVar KneeFlexion = 85.95711;
      AnyVar AnklePlantarFlexion = -1.086676e-005;
      AnyVar SubTalarEversion = -4.128659e-009;  
    };
  };
  
  AnyFolder PostureVel = {
    
    //This controls the position of the pelvi wrt. to the global reference frame
    AnyVar PelvisPosX=0;
    AnyVar PelvisPosY=0;
    AnyVar PelvisPosZ=0;
    
    //This controls the rotation of the pelvis wrt. to the global reference frame
    AnyVar PelvisRotX=0;
    AnyVar PelvisRotY=0;
    AnyVar PelvisRotZ=0;
    
    AnyVar PelvisThoraxExtension=0; 
    AnyVar PelvisThoraxLateralBending=0;  
    AnyVar PelvisThoraxRotation=0;        
    
    AnyVar NeckExtension=0; 
    
    AnyFolder Right = {
      AnyVar HipFlexion = 0.0; 
      AnyVar HipAbduction = 0.0; 
      AnyVar HipExternalRotation = 0.0;
      
      AnyVar KneeFlexion = 0.0; 
      
      AnyVar AnklePlantarFlexion =0.0; 
      AnyVar SubTalarEversion =0.0; 
    };
    
    AnyFolder Left = {
      //all values are set to be equal to the right side values 
      //feel free to change this!
      
      //Leg     
      AnyVar HipFlexion =.Right.HipFlexion;  
      AnyVar HipAbduction =.Right.HipAbduction;
      AnyVar HipExternalRotation = .Right.HipExternalRotation;
      AnyVar KneeFlexion = .Right.KneeFlexion;       
      AnyVar AnklePlantarFlexion = .Right.AnklePlantarFlexion ;
      AnyVar SubTalarEversion =.Right.SubTalarEversion; 
    };
  };
};
