---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.UpdData = 396
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "..\Input\LowerBody-Runner-output-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnIDString = "col"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
8.600000000000000e-001 2.599362301323878e-001 2.173525509257825e-001 -5.394204093250160e-002 7.889473000215194e-001 -4.549169626586194e-001 -8.244782622108977e-002
8.629943502824858e-001 2.310615542984449e-001 2.259401821372855e-001 -5.362792303772358e-002 7.809801997618735e-001 -4.262464355257640e-001 -8.559262045889073e-002
8.659887005649718e-001 2.019304759766240e-001 2.340198840916090e-001 -5.288235792859734e-002 7.715256791216320e-001 -3.948465226877657e-001 -8.852303471177460e-002
8.689830508474576e-001 1.726964211676626e-001 2.415091394016304e-001 -5.177712195766789e-002 7.607820842099203e-001 -3.609744778486597e-001 -9.109925531219069e-002
8.719774011299435e-001 1.435187710608988e-001 2.483371646539236e-001 -5.039711985995868e-002 7.489751312209713e-001 -3.249232051941281e-001 -9.319409768349631e-002
8.749717514124293e-001 1.145606180983200e-001 2.544475744580019e-001 -4.883508896524660e-002 7.363559507983980e-001 -2.870207435368176e-001 -9.470117081262740e-002
8.779661016949153e-001 8.598655561162875e-002 2.598002823239622e-001 -4.718566454841760e-002 7.231986461257260e-001 -2.476286531545823e-001 -9.554276127173481e-002
8.809604519774011e-001 5.796021596163185e-002 2.643725071106071e-001 -4.553927719014567e-002 7.097972075336907e-001 -2.071390196218318e-001 -9.567688286955497e-002
8.839548022598870e-001 3.064158280259548e-002 2.681588811130571e-001 -4.397638117769951e-002 6.964616908031204e-001 -1.659698900274274e-001 -9.510292001402287e-002
8.869491525423728e-001 4.184171285011530e-003 2.711707108046300e-001 -4.256246529443610e-002 6.835136074576277e-001 -1.245590042847338e-001 -9.386517565864978e-002
8.899435028248588e-001 -2.126777731201469e-002 2.734344637777584e-001 -4.134418091457100e-002 6.712805462138631e-001 -8.335569744613496e-002 -9.205356492056115e-002
8.929378531073446e-001 -4.558194088869640e-002 2.749895958134703e-001 -4.034679815611150e-002 6.600901058867590e-001 -4.281086776290936e-002 -8.980078939179538e-002
8.959322033898305e-001 -6.864024948481932e-002 2.758858999349294e-001 -3.957314089180509e-002 6.502633009020147e-001 -3.365077990830307e-003 -8.727565771381217e-002
8.989265536723163e-001 -9.034070917664447e-002 2.761806230580370e-001 -3.900412832744924e-002 6.421077620138476e-001 3.456465270814029e-002 -8.467280775433880e-002
9.019209039548023e-001 -1.105986252407903e-001 2.759356131303004e-001 -3.860087736019214e-002 6.359110926835848e-001 7.059830197161000e-002 -8.219976866280529e-002
9.049152542372881e-001 -1.293472763210450e-001 2.752146692666970e-001 -3.830814930535006e-002 6.319347452158582e-001 1.044051725908954e-001 -8.006267485758661e-002
9.079096045197740e-001 -1.465381309644370e-001 2.740812121839655e-001 -3.805879858388794e-002 6.304086825728126e-001 1.357140669632106e-001 -7.845192694023274e-002
9.109039548022599e-001 -1.621405856263612e-001 2.725964144139095e-001 -3.777882788092150e-002 6.315270569037984e-001 1.643207601044364e-001 -7.752899390613541e-002
9.138983050847458e-001 -1.761411742050558e-001 2.708179045381711e-001 -3.739263325318538e-002 6.354450901180215e-001 1.900924919665555e-001 -7.741546015467031e-002
9.168926553672316e-001 -1.885423325714140e-001 2.687990375419220e-001 -3.682801825576015e-002 6.422772143693705e-001 2.129692873176733e-001 -7.818518826748820e-002
9.198870056497175e-001 -1.993609313617838e-001 2.665885941154289e-001 -3.602057258744760e-002 6.520963869607651e-001 2.329620563772346e-001 -7.986004442949485e-002
9.228813559322033e-001 -2.086267581731781e-001 2.642307300094742e-001 -3.491705828913622e-002 6.649344251864209e-001 2.501477961972028e-001 -8.240918543937224e-002
9.258757062146893e-001 -2.163810065765886e-001 2.617650146094626e-001 -3.347756759535669e-002 6.807832348756888e-001 2.646625762822532e-001 -8.575158199668242e-002
9.288700564971751e-001 -2.226747758497571e-001 2.592264428420832e-001 -3.167640313680070e-002 6.995968216473265e-001 2.766929372399642e-001 -8.976130333668819e-002
9.318644067796610e-001 -2.275675533874686e-001 2.566453735373977e-001 -2.950178737459213e-002 7.212940053913695e-001 2.864660790869660e-001 -9.427508152415234e-002
9.348587570621469e-001 -2.311255837628811e-001 2.540474228675322e-001 -2.695455134757990e-002 7.457618765326820e-001 2.942392452672470e-001 -9.910161541584364e-002
9.378531073446328e-001 -2.334200314286305e-001 2.514533905366632e-001 -2.404597921658465e-002 7.728599807286463e-001 3.002888845405599e-001 -1.040319050507825e-001
9.408474576271186e-001 -2.345249114416875e-001 2.488792768619992e-001 -2.079508303524156e-002 8.024250968246732e-001 3.049001407931217e-001 -1.088498142551965e-001
9.438418079096045e-001 -2.345148313954472e-001 2.463364086491360e-001 -1.722565502056592e-002 8.342763771924128e-001 3.083570654265622e-001 -1.133421558962959e-001
9.468361581920904e-001 -2.334625961156199e-001 2.438316865227563e-001 -1.336341265086560e-002 8.682206097522167e-001 3.109338011861422e-001 -1.173077964577720e-001
9.498305084745763e-001 -2.314366993782028e-001 2.413680041094879e-001 -9.233436754768377e-003 9.040574008147710e-001 3.128869033716765e-001 -1.205654760928353e-001
9.528248587570621e-001 -2.284987482425318e-001 2.389449342073484e-001 -4.857984854137506e-003 9.415840893486518e-001 3.144489521809482e-001 -1.229602342619861e-001
9.558192090395480e-001 -2.247009530822580e-001 2.365597804546584e-001 -2.546822485534263e-004 9.806002009707505e-001 3.158235856944669e-001 -1.243685259391379e-001
9.588135593220339e-001 -2.200839009293643e-001 2.342090227807245e-001 4.564894479825148e-003 1.020911242695734e+000 3.171820275658851e-001 -1.247022096619776e-001
9.618079096045198e-001 -2.146748810164798e-001 2.318900369260055e-001 9.596148719120724e-003 1.062331673911708e+000 3.186611294490697e-001 -1.239115043331752e-001
9.648022598870056e-001 -2.084870636149367e-001 2.296027838363328e-001 1.484168713392923e-002 1.104687035543363e+000 3.203629074732257e-001 -1.219861524185290e-001
9.677966101694915e-001 -2.015198432869425e-001 2.273510253271274e-001 2.031052715550892e-002 1.147815349968872e+000 3.223555606127566e-001 -1.189530912493703e-001
9.707909604519774e-001 -1.937605537827889e-001 2.251426638913920e-001 2.601620818465074e-002 1.191567774586513e+000 3.246759317443858e-001 -1.148703026341610e-001
9.737853107344633e-001 -1.851874445497175e-001 2.229891030470284e-001 3.197417558529640e-002 1.235808320611966e+000 3.273331652541677e-001 -1.098192343744216e-001
9.767796610169491e-001 -1.757733679685291e-001 2.209039450605546e-001 3.819910713107693e-002 1.280412643853558e+000 3.303130696648561e-001 -1.038987552216288e-001
9.797740112994351e-001 -1.654893562705042e-001 2.189016017662151e-001 4.470278694249917e-002 1.325266360798455e+000 3.335827678223562e-001 -9.722107739656784e-002
9.827683615819209e-001 -1.543073929117209e-001 2.169963257640213e-001 5.149285626291562e-002 1.370263444836535e+000 3.370955343046788e-001 -8.990808173592155e-002
9.857627118644068e-001 -1.422020807026737e-001 2.152018799222857e-001 5.857247846694942e-002 1.415304919932594e+000 3.407956438636584e-001 -8.208735380452384e-002
9.887570621468926e-001 -1.291512847378428e-001 2.135317276638100e-001 6.594066388617950e-002 1.460297849539494e+000 3.446225838912319e-001 -7.388841479041200e-002
9.917514124293785e-001 -1.151359848114107e-001 2.119994208683729e-001 7.359288020426064e-002 1.505154615690016e+000 3.485141467306905e-001 -6.543955575673610e-002
9.947457627118644e-001 -1.001391628372633e-001 2.106194642391510e-001 8.152273014799209e-002 1.549792950257646e+000 3.524098657525175e-001 -5.685921768802815e-002
9.977401129943503e-001 -8.414669437038511e-002 2.094052959338000e-001 8.971816843757006e-002 1.594133347139601e+000 3.562477947738149e-001 -4.827787485659394e-002
1.000734463276836e+000 -6.714398013354730e-002 2.083719067055287e-001 9.816827818220404e-002 1.638101813880938e+000 3.599731847708105e-001 -3.979880456722192e-002
1.003728813559322e+000 -4.911683476327112e-002 2.075338833261593e-001 1.068592138040268e-001 1.681627151643081e+000 3.635343737290158e-001 -3.152157866083070e-002
1.006723163841808e+000 -3.005063358050537e-002 2.069049711513986e-001 1.157753680713053e-001 1.724640906352498e+000 3.668842538455064e-001 -2.353401041875934e-002
1.009717514124294e+000 -9.929383998409274e-003 2.064995300369750e-001 1.248993843135200e-001 1.767076963811255e+000 3.699790869046543e-001 -1.591566360195471e-002
1.012711864406780e+000 1.126340015154582e-002 2.063280763592539e-001 1.342122530607049e-001 1.808870761718085e+000 3.727790634479851e-001 -8.730071228075889e-003
1.015706214689266e+000 3.354576196018839e-002 2.064006641531619e-001 1.436932242563934e-001 1.849959082034853e+000 3.752454827905212e-001 -2.033199787145520e-003
1.018700564971752e+000 5.693646977545793e-002 2.067244625136586e-001 1.533196999198246e-001 1.890279432241103e+000 3.773397794030443e-001 4.129495889848912e-003
1.021694915254237e+000 8.145437726659312e-002 2.073034564363046e-001 1.630673525013528e-001 1.929769682524259e+000 3.790224012802749e-001 9.724711013009544e-003
1.024689265536723e+000 1.071178862494884e-001 2.081395201971792e-001 1.729081499579612e-001 1.968367526428049e+000 3.802458929449593e-001 1.471531147321987e-002
1.027683615819209e+000 1.339430998325197e-001 2.092295415560650e-001 1.828123313707204e-001 2.006010582257897e+000 3.809580603432238e-001 1.907840487260411e-002
1.030677966101695e+000 1.619434737606128e-001 2.105667604139245e-001 1.927472798030647e-001 2.042636436809586e+000 3.810955969096081e-001 2.279142014127892e-002
1.033672316384181e+000 1.911286399873770e-001 2.121397685236293e-001 2.026780698013311e-001 2.078182825665304e+000 3.805821340332055e-001 2.583292078538646e-002
1.036666666666667e+000 2.215031760540578e-001 2.139321954894298e-001 2.125676247820700e-001 2.112587712170302e+000 3.793256997819401e-001 2.818057614934343e-002
1.039661016949153e+000 2.530650002935548e-001 2.159225472298891e-001 2.223766580203831e-001 2.145789218322790e+000 3.772165755669101e-001 2.980925335563973e-002
1.042655367231638e+000 2.858034601803133e-001 2.180841323388663e-001 2.320635169791636e-001 2.177725469362022e+000 3.741257269199925e-001 3.068939778936329e-002
1.045649717514124e+000 3.196972689364158e-001 2.203850992530174e-001 2.415839775121116e-001 2.208334376964128e+000 3.699039616242391e-001 3.078570324361651e-002
1.048644067796610e+000 3.547124515898714e-001 2.227886461142952e-001 2.508909048188457e-001 2.237553371903781e+000 3.643820136191082e-001 3.005613430970815e-002
1.051638418079096e+000 3.908004539587109e-001 2.252534102665029e-001 2.599337048884322e-001 2.265319077180042e+000 3.573717916888567e-001 2.845141934817725e-002
1.054632768361582e+000 4.278965777733276e-001 2.277339954804571e-001 2.686575668801899e-001 2.291566904845361e+000 3.486690720722854e-001 2.591519062778587e-002
1.057627118644068e+000 4.659189225365394e-001 2.301815922334667e-001 2.770025658577405e-001 2.316230555789746e+000 3.380579498011688e-001 2.238500081146931e-002
1.060621468926554e+000 5.047680289732740e-001 2.325446652147469e-001 2.849027487949056e-001 2.339241408946611e+000 3.253173640331697e-001 1.779448646657060e-002
1.063615819209040e+000 5.443274079232716e-001 2.347697024792863e-001 2.922853787321123e-001 2.360527803344307e+000 3.102299541334631e-001 1.207697977446598e-002
1.066610169491526e+000 5.844650782119816e-001 2.368020377294544e-001 2.990705671609271e-001 2.380014240231589e+000 2.925933553383993e-001 5.170855309454907e-003
1.069604519774011e+000 6.250361335119732e-001 2.385867693344679e-001 3.051715657122603e-001 2.397620570980389e+000 2.722337786267400e-001 -2.973221048781342e-003
1.072598870056497e+000 6.658862509826651e-001 2.400697947917037e-001 3.104959768691527e-001 2.413261292005822e+000 2.490213458882785e-001 -1.238320751260121e-002
1.075593220338983e+000 7.068559631839615e-001 2.411989476623944e-001 3.149480734424408e-001 2.426845142552878e+000 2.228861868057052e-001 -2.305514721160003e-002
1.078587570621469e+000 7.477854049157915e-001 2.419251834862715e-001 3.184323088557306e-001 2.438275278668345e+000 1.938338283745201e-001 -3.494196834984744e-002
1.081581920903955e+000 7.885191032044800e-001 2.422037244409805e-001 3.208579387333703e-001 2.447450307765636e+000 1.619579607913384e-001 -4.794291216111159e-002
1.084576271186441e+000 8.289102825052890e-001 2.419950550926777e-001 3.221444349528598e-001 2.454266411233012e+000 1.274484949876506e-001 -6.189545655154340e-002
1.087570621468927e+000 8.688242032787017e-001 2.412656527492723e-001 3.222270848041645e-001 2.458620632979033e+000 9.059328907618951e-002 -7.657189019837493e-002
1.090564971751413e+000 9.081415439857530e-001 2.399890340263482e-001 3.210703694972100e-001 2.460417569177569e+000 5.178150889645272e-002 -9.164183506268191e-002
1.093559322033898e+000 9.467539853897626e-001 2.381429301419951e-001 3.186392007782967e-001 2.459565411313161e+000 1.145814693844378e-002 -1.068395554185215e-001
1.096553672316384e+000 9.845709339067146e-001 2.357127049962695e-001 3.149460309700232e-001 2.455993772309224e+000 -2.984607359584571e-002 -1.217605047315362e-001
1.099548022598870e+000 1.021513283724372e+000 2.326880223515591e-001 3.100216337795274e-001 2.449650689015158e+000 -7.156731853691729e-002 -1.360253490525410e-001
1.102542372881356e+000 1.057512306937052e+000 2.290625819207135e-001 3.039193085912841e-001 2.440508367008470e+000 -1.131259168960676e-001 -1.492737084533273e-001
1.105536723163842e+000 1.092507247127690e+000 2.248334768192386e-001 2.967112139728353e-001 2.428565680893922e+000 -1.539507741787737e-001 -1.611895832282316e-001
1.108531073446328e+000 1.126443132650487e+000 2.200009855892784e-001 2.884843233042717e-001 2.413848850689093e+000 -1.935016694845279e-001 -1.715233478003066e-001
1.111525423728814e+000 1.159269135859116e+000 2.145688909047956e-001 2.793366165563310e-001 2.396410347988924e+000 -2.312875866681090e-001 -1.801071862149311e-001
1.114519774011300e+000 1.190937582670076e+000 2.085452565462180e-001 2.693737763494159e-001 2.376326653769197e+000 -2.668802502694424e-001 -1.868602802902901e-001
1.117514124293785e+000 1.221403517828607e+000 2.019434919244003e-001 2.587063602036161e-001 2.353695451664615e+000 -2.999232887894908e-001 -1.917831717657662e-001
1.120508474576271e+000 1.250624675028239e+000 1.947835174009596e-001 2.474472984660643e-001 2.328632395338931e+000 -3.301376484875899e-001 -1.949446124092700e-001
1.123502824858757e+000 1.278561725484129e+000 1.870928534638301e-001 2.357095668057231e-001 2.301267376837111e+000 -3.573234303286931e-001 -1.964654070790187e-001
1.126497175141243e+000 1.305178679623737e+000 1.789074482992725e-001 2.236039252091550e-001 2.271740385898000e+000 -3.813582810392139e-001 -1.965023401916956e-001
1.129491525423729e+000 1.330443300230658e+000 1.702720805850990e-001 2.112367120341173e-001 2.240197213089259e+000 -4.021928014860226e-001 -1.952337141227910e-001
1.132485875706215e+000 1.354327408292494e+000 1.612402652998921e-001 1.987078153637090e-001 2.206785285276113e+000 -4.198436333042346e-001 -1.928472028921533e-001
1.135480225988701e+000 1.376807033701083e+000 1.518737289629952e-001 1.861090127677637e-001 2.171649887113945e+000 -4.343848482025416e-001 -1.895302062533129e-001
1.138474576271187e+000 1.397862402157891e+000 1.422415333994380e-001 1.735228064543404e-001 2.134930951359080e+000 -4.459382460244883e-001 -1.854625652795064e-001
1.141468926553672e+000 1.417477755266797e+000 1.324188669344826e-001 1.610217839472724e-001 2.096760531117252e+000 -4.546632014559613e-001 -1.808113983965816e-001
1.144463276836158e+000 1.435641021019455e+000 1.224855414230008e-001 1.486684894656462e-001 2.057260985614242e+000 -4.607466025312701e-001 -1.757277478293721e-001
1.147457627118644e+000 1.452343375743449e+000 1.125242737523144e-001 1.365157765497540e-001 2.016543841674294e+000 -4.643933192142997e-001 -1.703446563842387e-001
1.150451977401130e+000 1.467578752070344e+000 1.026188506429366e-001 1.246075908726116e-001 1.974709255142130e+000 -4.658175032977924e-001 -1.647762589690058e-001
1.153446327683616e+000 1.481343347582837e+000 9.285227058897139e-002 1.129800934360603e-001 1.931845986942652e+000 -4.652348861447712e-001 -1.591175504482681e-001
1.156440677966102e+000 1.493635180121425e+000 8.330494401891064e-002 1.016629935110775e-001 1.888031805238402e+000 -4.628561441421102e-001 -1.534446533929381e-001
1.159435028248588e+000 1.504453842721066e+000 7.405301696010946e-002 9.068093227466131e-002 1.843334227129248e+000 -4.588813354719466e-001 -1.478154919152936e-001
1.162429378531074e+000 1.513799746247819e+000 6.516689339329185e-002 8.005483135816431e-002 1.797811447451590e+000 -4.534955040133215e-001 -1.422710133632944e-001
1.165423728813559e+000 1.521674675731784e+000 5.670999850155378e-002 6.980302058619577e-002 1.751513526693373e+000 -4.468652647613503e-001 -1.368365401913366e-001
1.168418079096045e+000 1.528081272372364e+000 4.873780938553218e-002 5.994224332947884e-002 1.704483580846932e+000 -4.391363984345952e-001 -1.315235994261000e-001
1.171412429378531e+000 1.533023256467252e+000 4.129716337642031e-002 5.048839360790353e-002 1.656759087519407e+000 -4.304322725598493e-001 -1.263319482444834e-001
1.174406779661017e+000 1.536505714123502e+000 3.442587332214031e-002 4.145700997429423e-002 1.608373190867523e+000 -4.208530889673756e-001 -1.212519339748229e-001
1.177401129943503e+000 1.538535610557464e+000 2.815269134689480e-002 3.286355484809887e-002 1.559355950754235e+000 -4.104759137197269e-001 -1.162671314261993e-001
1.180395480225989e+000 1.539122548176482e+000 2.249764923336062e-002 2.472355572206796e-002 1.509735499477420e+000 -3.993553965125918e-001 -1.113572006524870e-001
1.183389830508475e+000 1.538279720448063e+000 1.747274280128153e-002 1.705271041302399e-002 1.459539127772203e+000 -3.875249907460455e-001 -1.065008591479734e-001
1.186384180790961e+000 1.536024925396705e+000 1.308282683938855e-002 9.867097680682642e-003 1.408794365001894e+000 -3.749984345399955e-001 -1.016787562764248e-001
1.189378531073446e+000 1.532381411574038e+000 9.326472018345244e-003 3.183675075159764e-003 1.357530117524337e+000 -3.617713369715484e-001 -9.687594602004564e-002
1.192372881355932e+000 1.527378239591077e+000 6.196471230504930e-003 -2.978799246774938e-003 1.305777914050486e+000 -3.478229233800459e-001 -9.208364565780973e-002
1.195367231638418e+000 1.521049870618079e+000 3.679658620597381e-003 -8.598518403355709e-003 1.253573289652657e+000 -3.331180739503797e-001 -8.729995475073166e-002
1.198361581920904e+000 1.513434909156173e+000 1.755946932048058e-003 -1.364943009729445e-002 1.200957350771369e+000 -3.176097962512093e-001 -8.252942380840191e-002
1.201355932203390e+000 1.504574372903031e+000 3.969248374842138e-004 -1.810059798529744e-002 1.147978586237734e+000 -3.012421940440543e-001 -7.778173520066070e-002
1.204350282485876e+000 1.494510345012279e+000 -4.352023562419483e-004 -2.191643701928895e-002 1.094695004988983e+000 -2.839538718615186e-001 -7.307017869430420e-002
1.207344632768362e+000 1.483285914602827e+000 -7.875025363772714e-004 -2.505768667341884e-002 1.041176672451978e+000 -2.656816441107778e-001 -6.841074363560559e-002
1.210338983050848e+000 1.470946721872398e+000 -7.147692724047694e-004 -2.748261120779571e-002 9.875086757843899e-001 -2.463645456122759e-001 -6.382231556612029e-002
1.213333333333333e+000 1.457543923510182e+000 -2.770861165151128e-004 -2.914735587202843e-002 9.337943699980170e-001 -2.259481533366374e-001 -5.932758364583816e-002
