---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.UpdData = 396
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "..\Input\LowerBody-Runner-output-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 23
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%23.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Values = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSpaceAutoOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ShortenNamesOnOff = Off
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnIDString = "col"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
8.600000000000000e-001 1.564334037429856e+000 1.392444492411138e-001 2.184507469471067e-001 2.273167066448683e+000 -1.342481665436353e-001 2.662049777897244e-001
8.629943502824858e-001 1.586469538868681e+000 1.325929014805394e-001 2.033783494320079e-001 2.236820165739540e+000 -1.430785862577541e-001 2.832099003983969e-001
8.659887005649718e-001 1.607150096003088e+000 1.258743049394833e-001 1.885150253881122e-001 2.198713662334137e+000 -1.496863676940082e-001 2.992973308829056e-001
8.689830508474576e-001 1.626342245993442e+000 1.191771758576925e-001 1.739455603653776e-001 2.158959765425869e+000 -1.542236557620256e-001 3.143623101548194e-001
8.719774011299435e-001 1.644019479915869e+000 1.125906341863943e-001 1.597403725159549e-001 2.117664987934598e+000 -1.568537194167516e-001 3.283191368857696e-001
8.749717514124293e-001 1.660160885701287e+000 1.062023060954545e-001 1.459563332374240e-001 2.074928130577973e+000 -1.577442836070163e-001 3.411011309757813e-001
8.779661016949153e-001 1.674749964813050e+000 1.000963465468459e-001 1.326384763363714e-001 2.030838973473443e+000 -1.570606458310638e-001 3.526615947751484e-001
8.809604519774011e-001 1.687773540471888e+000 9.435157002711359e-002 1.198219910751022e-001 1.985477636974636e+000 -1.549598642835050e-001 3.629737134545982e-001
8.839548022598870e-001 1.699220773626644e+000 8.903973740455751e-002 1.075342892552510e-001 1.938914562028236e+000 -1.515862144324434e-001 3.720291356820226e-001
8.869491525423728e-001 1.709082313201838e+000 8.422408451328245e-002 9.579709524862322e-002 1.891211028341014e+000 -1.470678413621178e-001 3.798356493399934e-001
8.899435028248588e-001 1.717349635047190e+000 7.995814312523697e-002 8.462853001661350e-002 1.842420079018860e+000 -1.415144045649482e-001 3.864145734435954e-001
8.929378531073446e-001 1.724014617329493e+000 7.628481973157553e-002 7.404507663473929e-002 1.792587713883997e+000 -1.350155221462094e-001 3.917981904049027e-001
8.959322033898305e-001 1.729069377682029e+000 7.323569244606065e-002 6.406328985341141e-002 1.741754262889763e+000 -1.276399474373993e-001 3.960272072156187e-001
8.989265536723163e-001 1.732506392834757e+000 7.083057569221518e-002 5.470118747424065e-002 1.689955877508121e+000 -1.194354533186364e-001 3.991482215211383e-001
9.019209039548023e-001 1.734318868271469e+000 6.907736677470044e-002 4.597928945108706e-002 1.637226069047763e+000 -1.104292499331049e-001 4.012112871519552e-001
9.049152542372881e-001 1.734501250925794e+000 6.797217229010522e-002 3.792125060480325e-002 1.583597315870217e+000 -1.006288933622180e-001 4.022675448269764e-001
9.079096045197740e-001 1.733049802677200e+000 6.749969573578096e-002 3.055405244586657e-002 1.529102795669061e+000 -9.002364128335835e-002 4.023668997026029e-001
9.109039548022599e-001 1.729963258273640e+000 6.763387930390530e-002 2.390779559853729e-002 1.473778243696487e+000 -7.858611789466820e-002 4.015558787957381e-001
9.138983050847458e-001 1.725243633928486e+000 6.833878374052671e-002 1.801516525742039e-002 1.417663905343021e+000 -6.627412022504974e-002 3.998758626810237e-001
9.168926553672316e-001 1.718897201052102e+000 6.956965933180004e-002 1.291060690347359e-002 1.360806611730514e+000 -5.303248437016218e-002 3.973617912953152e-001
9.198870056497175e-001 1.710935587952248e+000 7.127414652700348e-002 8.629218018244875e-003 1.303262086673997e+000 -3.879504930459512e-002 3.940413497555036e-001
9.228813559322033e-001 1.701376999181170e+000 7.339356307872902e-002 5.205395199918801e-003 1.245097596957925e+000 -2.348684796780083e-002 3.899346525138796e-001
9.258757062146893e-001 1.690247593276914e+000 7.586428271059620e-002 2.671366124635298e-003 1.186395040854135e+000 -7.026789425643131e-003 3.850544523960966e-001
9.288700564971751e-001 1.677583073957140e+000 7.861923275562588e-002 1.055804822027062e-003 1.127254563338566e+000 1.066885307103704e-002 3.794068527489019e-001
9.318644067796610e-001 1.663430535431713e+000 8.158955411915070e-002 3.827710720970692e-004 1.067798712648822e+000 2.968184778448063e-002 3.729924140866073e-001
9.348587570621469e-001 1.647850541503132e+000 8.470648310604378e-002 6.713126659591512e-004 1.008177029376599e+000 5.008594581521036e-002 3.658074977754361e-001
9.378531073446328e-001 1.630919369993861e+000 8.790347461174553e-002 1.936177357188700e-003 9.485708406700557e-001 7.193902352479432e-002 3.578456279381141e-001
9.408474576271186e-001 1.612731299739995e+000 9.111852977503365e-002 4.190137921605013e-003 8.891979541742436e-001 9.527309990171737e-002 3.490984159846226e-001
9.438418079096045e-001 1.593400737255720e+000 9.429660852194477e-002 7.448369535354033e-003 8.303168399318621e-001 1.200819661735285e-001 3.395552265386759e-001
9.468361581920904e-001 1.573063870354319e+000 9.739188673317001e-002 1.173506936436229e-002 7.722296567564881e-001 1.463066188819647e-001 3.292007064583568e-001
9.498305084745763e-001 1.551879410003674e+000 1.003694750544875e-001 1.709195796285484e-002 7.152831489950818e-001 1.738196457089843e-001 3.180098406796065e-001
9.528248587570621e-001 1.530027862671474e+000 1.032061163779932e-001 2.358726631037612e-002 6.598661549983207e-001 2.024108079015532e-001 3.059411241851852e-001
9.558192090395480e-001 1.507708660473950e+000 1.058893949580904e-001 3.132224644528403e-002 6.064022567186747e-001 2.317770109992001e-001 2.929295400612776e-001
9.588135593220339e-001 1.485134426331240e+000 1.084152455029166e-001 4.043070586995254e-002 5.553358867864107e-001 2.615208272680036e-001 2.788825102669119e-001
9.618079096045198e-001 1.462521816153039e+000 1.107840286722994e-001 5.106651861974448e-002 5.071104460813779e-001 2.911622254930721e-001 2.636836289226949e-001
9.648022598870056e-001 1.440078985881363e+000 1.129960174558620e-001 6.337560013092278e-002 4.621384383285035e-001 3.201666884062572e-001 2.472090568544093e-001
9.677966101694915e-001 1.417990772752813e+000 1.150476066120256e-001 7.745332872978096e-002 4.207664772669253e-001 3.479883708058059e-001 2.293579520313581e-001
9.707909604519774e-001 1.396404659920748e+000 1.169297268007825e-001 9.329708747188376e-002 3.832418638575541e-001 3.741214611122188e-001 2.100923981872620e-001
9.737853107344633e-001 1.375419602013348e+000 1.186287648966666e-001 1.107652537139882e-001 3.496886053037972e-001 3.981448526835368e-001 1.894726525875763e-001
9.767796610169491e-001 1.355082376736055e+000 1.201299610318154e-001 1.295624329219687e-001 3.201009670395916e-001 4.197498655961565e-001 1.676761690025389e-001
9.797740112994351e-001 1.335391026487179e+000 1.214214021746671e-001 1.492547316031425e-001 2.943557158503815e-001 4.387424726442446e-001 1.449895701540021e-001
9.827683615819209e-001 1.316305138064886e+000 1.224975729685773e-001 1.693111278490639e-001 2.722405930078687e-001 4.550233267553769e-001 1.217745786623416e-001
9.857627118644068e-001 1.297755868111844e+000 1.233594138772793e-001 1.891629482887373e-001 2.534829145491593e-001 4.685596543853274e-001 9.842986358578389e-002
9.887570621468926e-001 1.279660822477866e+000 1.240150787632719e-001 2.082513244042822e-001 2.377862209805728e-001 4.793522870807030e-001 7.533991979732591e-002
9.917514124293785e-001 1.261932568896487e+000 1.244775023259965e-001 2.260722210442120e-001 2.248528622392481e-001 4.874133349577421e-001 5.284642927128747e-002
9.947457627118644e-001 1.244486285303191e+000 1.247625113663540e-001 2.422008478908460e-001 2.144022756768991e-001 4.927513062397254e-001 3.122872469406214e-002
9.977401129943503e-001 1.227241108997500e+000 1.248847914894535e-001 2.562939583810369e-001 2.061732185762684e-001 4.953677143220363e-001 1.070660894795568e-002
1.000734463276836e+000 1.210135617564202e+000 1.248650092349997e-001 2.681224674633431e-001 1.999614682183749e-001 4.952440193684903e-001 -8.585978081340094e-003
1.003728813559322e+000 1.193111669910701e+000 1.247176231646427e-001 2.775214321465513e-001 1.955775757948215e-001 4.923611312348077e-001 -2.654933720146887e-002
1.006723163841808e+000 1.176125527172854e+000 1.244575925099984e-001 2.844088948485614e-001 1.928734379452679e-001 4.866932154376125e-001 -4.313234025499443e-002
1.009717514124294e+000 1.159145308301989e+000 1.240988064116273e-001 2.887708876660404e-001 1.917344025150150e-001 4.782152143235092e-001 -5.831609111373455e-002
1.012711864406780e+000 1.142150578326619e+000 1.236542733915462e-001 2.906535660868567e-001 1.920767833470705e-001 4.669083652615177e-001 -7.210567897775232e-002
1.015706214689266e+000 1.125131702860001e+000 1.231363857357375e-001 2.901565254254130e-001 1.938448752160689e-001 4.527657731771341e-001 -8.452466881266414e-002
1.018700564971752e+000 1.108091568954563e+000 1.225590012638009e-001 2.874353208008447e-001 1.970144247406335e-001 4.357957629404058e-001 -9.561841239898505e-002
1.021694915254237e+000 1.091032831520883e+000 1.219301019637995e-001 2.826624600585762e-001 2.015591729209201e-001 4.160343331771857e-001 -1.054266138373286e-001
1.024689265536723e+000 1.073974654266757e+000 1.212644647240861e-001 2.760769190899683e-001 2.074941515569290e-001 3.935359628512034e-001 -1.140272261863361e-001
1.027683615819209e+000 1.056937375387823e+000 1.205746925702491e-001 2.679392571269853e-001 2.148362803610316e-001 3.683863084989294e-001 -1.215055105038724e-001
1.030677966101695e+000 1.039943782678111e+000 1.198732352938778e-001 2.585330788943486e-001 2.236076253352685e-001 3.407023621475614e-001 -1.279609904612822e-001
1.033672316384181e+000 1.023016663292129e+000 1.191718425646657e-001 2.481543077677797e-001 2.338291769241512e-001 3.106339094345573e-001 -1.335042866739860e-001
1.036666666666667e+000 1.006176070182397e+000 1.184810624564840e-001 2.370990714811126e-001 2.455144891185617e-001 2.783631945853677e-001 -1.382527515477803e-001
1.039661016949153e+000 9.894363409925419e-001 1.178098606660942e-001 2.256508090129642e-001 2.586634441788894e-001 2.441027657279491e-001 -1.423251786463426e-001
1.042655367231638e+000 9.728031097781079e-001 1.171652711334739e-001 2.140671903720439e-001 2.732565383946595e-001 2.080919225505508e-001 -1.458353211749021e-001
1.045649717514124e+000 9.562707053185154e-001 1.165520387607104e-001 2.025682342776135e-001 2.892503285879617e-001 1.705922098503188e-001 -1.488845584194379e-001
1.048644067796610e+000 9.398203444076204e-001 1.159723405213882e-001 1.913275957691401e-001 3.065746714058476e-001 1.318824781637517e-001 -1.515551023510184e-001
1.051638418079096e+000 9.234193918484439e-001 1.154257011806612e-001 1.804683935903375e-001 3.251321113009554e-001 9.225392668946444e-002 -1.539055346554134e-001
1.054632768361582e+000 9.070217615016567e-001 1.149091741944734e-001 1.700637745038865e-001 3.447994051679266e-001 5.200539529153139e-002 -1.559698142394070e-001
1.057627118644068e+000 8.905693602484839e-001 1.144177890671225e-001 1.601414983619670e-001 3.654308027254620e-001 1.143917610790675e-002 -1.577596711751246e-001
1.060621468926554e+000 8.739943475449707e-001 1.139452094629700e-001 1.506913280072048e-001 3.868623967793593e-001 -2.914229442500359e-002 -1.592693599009626e-001
1.063615819209040e+000 8.572219077227833e-001 1.134845152007840e-001 1.416738259278247e-001 4.089167549926940e-001 -6.943868846643944e-002 -1.604815489079062e-001
1.066610169491526e+000 8.401732292757939e-001 1.130290175284210e-001 1.330292933991264e-001 4.314072160418218e-001 -1.091534080903139e-001 -1.613734972120898e-001
1.069604519774011e+000 8.227684521725727e-001 1.125730366406625e-001 1.246860251941327e-001 4.541415534185079e-001 -1.479955480565141e-001 -1.619230688082832e-001
1.072598870056497e+000 8.049294470368371e-001 1.121126040282832e-001 1.165676102023011e-001 4.769250087105388e-001 -1.856831006419825e-001 -1.621142437025417e-001
1.075593220338983e+000 7.865823757122767e-001 1.116460727085382e-001 1.085993435734542e-001 4.995629428540811e-001 -2.219476144893129e-001 -1.619416415633301e-001
1.078587570621469e+000 7.676599740638607e-001 1.111745928537280e-001 1.007135602628601e-001 5.218634119306138e-001 -2.565394943200589e-001 -1.614133637153784e-001
1.081581920903955e+000 7.481034619168653e-001 1.107023858871161e-001 9.285335038961248e-002 5.436398101259965e-001 -2.892326723459955e-001 -1.605516624616604e-001
1.084576271186441e+000 7.278640144270738e-001 1.102367705145502e-001 8.497428835059791e-002 5.647134959154605e-001 -3.198275506734466e-001 -1.593915731352688e-001
1.087570621468927e+000 7.069038526174775e-001 1.097879439553542e-001 7.704451783253095e-002 5.849163258451741e-001 -3.481519042887908e-001 -1.579781723588744e-001
1.090564971751413e+000 6.851971095887346e-001 1.093685468213963e-001 6.904404251066390e-002 6.040931412936885e-001 -3.740600805492411e-001 -1.563630955190819e-001
1.093559322033898e+000 6.627306008115576e-001 1.089930385694631e-001 6.096395568885438e-002 6.221042692590767e-001 -3.974310386945271e-001 -1.546006919831180e-001
1.096553672316384e+000 6.395048065973306e-001 1.086770060845530e-001 5.280581506876703e-002 6.388280009188662e-001 -4.181657384268261e-001 -1.527441858252496e-001
1.099548022598870e+000 6.155331209116516e-001 1.084358215884325e-001 4.458129282480827e-002 6.541626481636442e-001 -4.361843082903414e-001 -1.508419152304398e-001
1.102542372881356e+000 5.908438631084043e-001 1.082841527771068e-001 3.631137953641882e-002 6.680284990350935e-001 -4.514232930652954e-001 -1.489346356263783e-001
1.105536723163842e+000 5.654785535591953e-001 1.082343262863803e-001 2.802590423233652e-002 6.803688947703440e-001 -4.638332380005378e-001 -1.470530928160016e-001
1.108531073446328e+000 5.394928528333242e-001 1.082955344014254e-001 1.976253658819522e-002 6.911511302373453e-001 -4.733766196985246e-001 -1.452166722224421e-001
1.111525423728814e+000 5.129540152237544e-001 1.084721013570849e-001 1.156586727021233e-002 7.003666578687692e-001 -4.800262028994517e-001 -1.434321683643171e-001
1.114519774011300e+000 4.859411405134603e-001 1.087627575414403e-001 3.485876132532323e-003 7.080313100896162e-001 -4.837636664629890e-001 -1.416933710216774e-001
1.117514124293785e+000 4.585438067824308e-001 1.091596806020916e-001 -4.423672779704114e-003 7.141851310907103e-001 -4.845785124576951e-001 -1.399808663055316e-001
1.120508474576271e+000 4.308608980797367e-001 1.096480051116462e-001 -1.210690402775728e-002 7.188919939209950e-001 -4.824672493373032e-001 -1.382624350966986e-001
1.123502824858757e+000 4.029993797649493e-001 1.102058464925411e-001 -1.950729338986021e-002 7.222389525364621e-001 -4.774328628773852e-001 -1.364942021177128e-001
1.126497175141243e+000 3.750730487397423e-001 1.108049301819261e-001 -2.656866428096928e-002 7.243353070084673e-001 -4.694845455601747e-001 -1.346227388520302e-001
1.129491525423729e+000 3.472012260434061e-001 1.114118211256179e-001 -3.323550958116351e-002 7.253113449018053e-001 -4.586375891397951e-001 -1.325882188058470e-001
1.132485875706215e+000 3.195073772706179e-001 1.119896699404896e-001 -3.945257374855729e-002 7.253167260692390e-001 -4.449132723864835e-001 -1.303285904069550e-001
1.135480225988701e+000 2.921177361306928e-001 1.125003496536781e-001 -4.516380032357222e-002 7.245185464215812e-001 -4.283385396130319e-001 -1.277846023642349e-001
1.138474576271187e+000 2.651599826586209e-001 1.129068563218325e-001 -5.031077068449547e-002 7.230991068180139e-001 -4.089452339276918e-001 -1.249054365128279e-001
1.141468926553672e+000 2.387619407181275e-001 1.131758514828904e-001 -5.483075397505557e-002 7.212533166015497e-001 -3.867686078988271e-001 -1.216546142884446e-001
1.144463276836158e+000 2.130502263336741e-001 1.132802022956740e-001 -5.865464293856691e-002 7.191855921635391e-001 -3.618448186961643e-001 -1.180156642908896e-001
1.147457627118644e+000 1.881487654287678e-001 1.132013640684157e-001 -6.170526420909495e-002 7.171060487989943e-001 -3.342071513498389e-001 -1.139968891220813e-001
1.150451977401130e+000 1.641770739598688e-001 1.129314462766788e-001 -6.389669634600055e-002 7.152257366662362e-001 -3.038808023420984e-001 -1.096344760438608e-001
1.153446327683616e+000 1.412481566464367e-001 1.124747959999777e-001 -6.513528628092755e-002 7.137506420733836e-001 -2.708762077968477e-001 -1.049931843981651e-001
1.156440677966102e+000 1.194658533228580e-001 1.118489069894999e-001 -6.532311684572656e-002 7.128741700773065e-001 -2.351811547662765e-001 -1.001639963909735e-001
1.159435028248588e+000 9.892145815512748e-002 1.110844173042691e-001 -6.436476959933854e-002 7.127678525284182e-001 -1.967522975963895e-001 -9.525856337699723e-002
1.162429378531074e+000 7.968947445097457e-002 1.102239183036291e-001 -6.217816501105988e-002 7.135701074039169e-001 -1.555073423297322e-001 -9.040104200244352e-002
1.165423728813559e+000 6.182242919849171e-002 1.093193114994389e-001 -5.870979970014725e-002 7.153730488234544e-001 -1.113198311646554e-001 -8.571876580091045e-002
1.168418079096045e+000 4.534481448236877e-002 1.084274565608121e-001 -5.395402115895163e-002 7.182077329391655e-001 -6.401913668607331e-002 -8.133391225893268e-002
1.171412429378531e+000 3.024650862141144e-002 1.076038509659973e-001 -4.797512064520413e-002 7.220289628159290e-001 -1.339867098965556e-002 -7.735858653733760e-002
1.174406779661017e+000 1.647643012745131e-002 1.068942137244635e-001 -4.092972107589191e-002 7.267017511398464e-001 4.076485121297017e-002 -7.389510892545494e-002
1.177401129943503e+000 3.937609683318736e-003 1.063242179349722e-001 -3.308531593023194e-002 7.319925921886117e-001 9.867900065328453e-002 -7.104122690288138e-002
1.180395480225989e+000 -7.514809718479395e-003 1.058882557764693e-001 -2.482938876341401e-002 7.375696123980584e-001 1.604895260740157e-001 -6.889631616083061e-002
1.183389830508475e+000 -1.807121869949185e-002 1.055389803324403e-001 -1.666256292468819e-002 7.430161434027021e-001 2.262226168208976e-001 -6.755913544835353e-002
1.186384180790961e+000 -2.795898566978758e-002 1.051804600108584e-001 -9.172348547123704e-003 7.478609750581670e-001 2.957161194510962e-001 -6.711497508032011e-002
1.189378531073446e+000 -3.742914536096919e-002 1.046680626008034e-001 -2.978698742103982e-003 7.516288168103560e-001 3.685525449034736e-001 -6.758195638191061e-002
1.192372881355932e+000 -4.673691920098671e-002 1.038191197017129e-001 1.336226998468725e-003 7.539068103788492e-001 4.439854903251811e-001 -6.886327785027487e-002
1.195367231638418e+000 -5.611911292268340e-002 1.024354437077630e-001 3.310891373994645e-003 7.544211613808075e-001 5.208867667289724e-001 -7.070082229269400e-002
1.198361581920904e+000 -6.577057598033534e-002 1.003363033859128e-001 2.676276566450007e-003 7.531044923598103e-001 5.977425549752483e-001 -7.268956055162905e-002
1.201355932203390e+000 -7.582456945941139e-002 9.739429180545134e-002 -6.056676542441317e-004 7.501252662082073e-001 6.727529424610448e-001 -7.437053555620837e-002
1.204350282485876e+000 -8.634404059620349e-002 9.356168830662703e-002 -6.353469828152787e-003 7.458528016438322e-001 7.440642333851111e-001 -7.537060194679335e-002
1.207344632768362e+000 -9.732992350495014e-002 8.887560809208628e-002 -1.423137909002638e-002 7.407554546680144e-001 8.100805787401421e-001 -7.552502848989481e-002
1.210338983050848e+000 -1.087411651773521e-001 8.344064330859946e-002 -2.381773169811922e-002 7.352868365314982e-001 8.697259902706851e-001 -7.485844248646882e-002
1.213333333333333e+000 -1.205234993744549e-001 7.739796039124647e-002 -3.470646625663719e-002 7.297767070945287e-001 9.225470231839758e-001 -7.357357088013149e-002
