// Global Reference Frame
    AnyFixedRefFrame GlobalRef = {
      
      AnyDrawRefFrame DrwGlobalRef = {
        ScaleXYZ = {1,1,1}/50;
        RGB={0.5,0.5,0.5};
      };
      
      AnyRefNode Metacarpal = { 
        sRel = {0.00,0,0};
      };
      
      AnyRefNode Met_MCPO = { 
        sRel = {-0.010,-0.000,-0.00};
        AnySurfEllipsoid Met_MCP = 
        {
          Radius = {0.009, 0.009, 0.010};
          AnyDrawParamSurf distal = 
          {
            RGB = {0.8, 0.5, 0.5};
            ScaleXYZ = {1, 1, 1};
            Opacity = 0.6;
            Face = 50;
            WireFrameOnOff = Off;
          };
        };
      };
      
      AnyVar FPNode_x1 = .PLength*(-0.400);
      AnyVar FPNode_y1 = .PLength*(-0.559);
      AnyVar FPNode_z1 = .PLength*(0.004);
      
      AnyVar FSNode_x1 = .PLength*(-0.400);
      AnyVar FSNode_y1 = .PLength*(-0.589);
      AnyVar FSNode_z1 = .PLength*(-0.114);
      
      AnyVar RINode_x1 = .PLength*(-0.400);
      AnyVar RINode_y1 = .PLength*(-0.262);
      AnyVar RINode_z1 = .PLength*( 0.450);
      
      AnyVar LUNode_x1 = .PLength*(-0.400);
      AnyVar LUNode_y1 = .PLength*(-0.404);
      AnyVar LUNode_z1 = .PLength*( 0.441);
      
      AnyVar UINode_x1 = .PLength*(-0.400);
      AnyVar UINode_y1 = .PLength*(-0.279);
      AnyVar UINode_z1 = .PLength*(-0.442);
      
      AnyVar LENode_x1 = .PLength*(-0.000);
      AnyVar LENode_y1 = .PLength*( 0.483);
      AnyVar LENode_z1 = .PLength*(-0.026);
      
      AnyVar LERNode_x1 = .PLength*(-0.000);
      AnyVar LERNode_y1 = .PLength*(0.483);
      AnyVar LERNode_z1 = .PLength*(0.050);
      
      AnyVar LEUNode_x1 = .PLength*(-0.000);
      AnyVar LEUNode_y1 = .PLength*(0.483);
      AnyVar LEUNode_z1 = .PLength*(-0.030);
      
      AnyRefNode FP_MP_Node = {
        sRel = {.FPNode_x1,.FPNode_y1,.FPNode_z1};
      };
      AnyRefNode FS_MP_Node = {
        sRel = {.FSNode_x1,.FSNode_y1,.FSNode_z1};
      };
      AnyRefNode RI_MP_Node = {
        sRel = {.RINode_x1,.RINode_y1,.RINode_z1};
      };
      AnyRefNode LU_MP_Node = {
        sRel = {.LUNode_x1,.LUNode_y1,.LUNode_z1};
      };
      AnyRefNode UI_MP_Node = {
        sRel = {.UINode_x1,.UINode_y1,.UINode_z1};
      };
      AnyRefNode LE_MP_Node = {
        sRel = {.LENode_x1,.LENode_y1,.LENode_z1};
      };
      AnyRefNode EC_MP_Node = {
        sRel = {.LERNode_x1,.LERNode_y1,.LERNode_z1};
      };
      AnyRefNode EI_MP_Node = {
        sRel = {.LEUNode_x1,.LEUNode_y1,.LEUNode_z1};
      };
      AnyRefNode MetNode = {
        sRel = {-0.061,0.001,-0.002};
        ARel = {{1, 0, 0}, {0, 0, 1}, {0, 1, 0}};
        AnyDrawSTL DrwSurf = { 
          FileName = "I4_shifted.stl"; 
          ScaleXYZ = {0.9, 1, 1}/1400;
          Opacity = 1;
          RGB = {0.95, 0.75, 0.35};
        };
        AnyDrawNodes Color = 
        {
          RGB = {0.0, 1.0, 0.0};
          ScaleXYZ = {0.0002, 0.0002, 0.0002};
        };
      };
      
      AnyDrawNodes Color = 
      {
        RGB = {0.0, 0.0, 0.7};
        ScaleXYZ = {0.001, 0.001, 0.001};
        Opacity = 0.5;
      };
      
      //MP Joint: PROXIMAL
      
    };  // Global reference frame