AnyFolder Forces = {
  AnyForce3D FingertipForce = {
    // Interpolation function. The interpolated data
    // can also be read directly from a text file
    AnyFunInterpol force = {
      //      Type = PiecewiseLinear;
      Type = Bspline;
      BsplineOrder = 4;
      FileName = "force_key.txt";
      //          T = {     0.0,0.2,0.4,0.6,0.8,1.0};
      //          Data = { {0.2,0.2,0.4,0.9,1.0,1.0}*(95)};
    };        
    AnyRefFrame &Fingertip = ..Segs.Distal_Phalanx.ForceNode;
    AnyVector Fy = ..f_force*force(t);
    F = {0,Fy[0],0}; // Force in Newton
  };
};//Forces
