AnyFolder Drivers = {    
  //---------------------------------
  //  AnyKinEqSimpleDriver MCPMotion = {
  AnyKinEqInterPolDriver MCPMotion = {     
    AnyUniversalJoint &Jnts = Main.IndexModel.Jnts.MCP;
    //    DriverPos = {(0/180)*pi,(0/180)*pi};
    //    DriverVel = {0, -(90/180)*pi};
    //    DriverVel = {(50/180)*pi, 0};
    //    DriverVel = {0,0};
    //    (-abduction/+adduction, +flextion/-externsion)
    FileName = "MCP_kuo.txt";
    Type = Bspline;
    BsplineOrder = 4;
    Reaction.Type = {Off,Off};
  }; // MP driver
  //---------------------------------  
  //  AnyKinEqSimpleDriver PIPMotion = {
  AnyKinEqInterPolDriver PIPMotion = {
    AnyRevoluteJoint &Jnts = Main.IndexModel.Jnts.PIP;        
    //    DriverPos = {(13.18/180)*pi};
    //    DriverVel = {(-89.5/180)*pi};
    //    DriverVel = {-(90/180)*pi};
    //    DriverVel = {0};
    FileName = "PIP_kuo.txt";
    Type = Bspline;
    BsplineOrder = 4;
    Reaction.Type = {Off};
  }; // PIP driver
  //
  
  //---------------------------------  
  //  AnyKinEqSimpleDriver DIPMotion = {
  AnyKinEqInterPolDriver DIPMotion = {
    AnyRevoluteJoint &Jnts = Main.IndexModel.Jnts.DIP;
    //    DriverPos = {0};
    //    DriverPos = {(12.6/180)*pi};
    //    DriverVel = {0};
    //    DriverVel = {(-50.36/180)*pi};
    FileName = "DIP_kuo.txt";
    Type = Bspline;
    BsplineOrder = 4;
    Reaction.Type = {Off};
  }; // DIP driver
};  //drives

// The study: Operations to be performed on the model

AnyFolder Measurements = {
  
  AnyForceMomentMeasure MCP_M = 
  {
    AnyForceBase &MCP_M =  Main.Drivers.MCPMotion.Reaction;
    AnyRefNode &MCP_ref = Main.IndexModel.GlobalRef.Metacarpal;
  };
  AnyForceMomentMeasure DIP_M = 
  {
    AnyForceBase &DIP_M =  Main.Drivers.DIPMotion.Reaction;
    AnyRefNode &DIP_ref = Main.IndexModel.Segs.Middle_Phalanx.DIP_JT_Node;
  };
  AnyForceMomentMeasure PIP_M = 
  {
    AnyForceBase &PIP_M =  Main.Drivers.PIPMotion.Reaction;
    AnyRefNode &PIP_ref = Main.IndexModel.Segs.Proximal_Phalanx.PIP_JT_Node;
  };
  
}; // measurements