/// This AnyScript Main-file is an automatically generated helper file, which will be overwritten during subsequent exports from SolidWorks.
/// The purpose of this Main-file is to enable the user to easily load the exported SolidWorks model in the AnyBody Modeling System.
/// Before making changes to this file, please save it under a different name to avoid losing your work when the SolidWorks model is re-translated.
///
/// This AnyScript file was automatically generated by the AnyExp4SOLIDWORKS translator add-in.
/// Translation date: Mon Sep 25 11:36:49 2017
/// AnyExp4SOLIDWORKS Version: 1.1.0
Main =
{
  #include "Drill_Assem.any"
};
