AnyFolder WidgetValues={
 
    AnyVec3 PelvisPosXIni={Main.TrialSpecificData.InitialPositionOfBody.PelvisPos[0],0,0};
    AnyVec3 PelvisPosX= DesignVar(PelvisPosXIni);
 
    AnyVec3 PelvisPosYIni={0,Main.TrialSpecificData.InitialPositionOfBody.PelvisPos[1],0};
    AnyVec3 PelvisPosY= DesignVar(PelvisPosYIni);

    AnyVec3 PelvisPosZIni={0,0,Main.TrialSpecificData.InitialPositionOfBody.PelvisPos[2]};
    AnyVec3 PelvisPosZ= DesignVar(PelvisPosZIni);

    
    AnyVec3 PelvisRotZIni = {0.0,0.0,0.0};
    AnyVec3 PelvisRotZ= DesignVar(PelvisRotZIni);
    
    AnyVec3 PelvisRotYIni = {0.0,0.0,0.0};
    AnyVec3 PelvisRotY= DesignVar(PelvisRotYIni);

    AnyVec3 PelvisRotXIni = {0.0,0.0,0.0};
    AnyVec3 PelvisRotX= DesignVar(PelvisRotXIni);

    
    
//    
//    // These variables control the rotation of the thorax wrt the
//    // pelvis    
//    AnyVar PelvisThoraxExtension=0; 
//    AnyVar PelvisThoraxLateralBending=0;  
//    AnyVar PelvisThoraxRotation=0;        
//    
//    AnyVar NeckExtension=0; 
//    
    
    
    AnyFolder Right =    {
      //Arm 
//      AnyVar SternoClavicularProtraction=-23;   //This value is not used for initial position
//      AnyVar SternoClavicularElevation=11.5;    //This value is not used for initial position
//      AnyVar SternoClavicularAxialRotation=-20; //This value is not used for initial position
//      
//      AnyVar GlenohumeralFlexion =-10; 
//      AnyVar GlenohumeralAbduction = 10; 
//      AnyVar GlenohumeralExternalRotation = 00; 
//      
//      AnyVar ElbowFlexion = 35; 
//      AnyVar ElbowPronation = -60.0;
//      
//      AnyVar WristFlexion =0;
//      AnyVar WristAbduction =0;
      
      AnyVec3 HipFlexionIni = {Main.TrialSpecificData.InitialPositionOfBody.Right.HipFlexion,0,0}*(pi/180);
      AnyVec3 HipFlexion = DesignVar(HipFlexionIni );
 
      AnyVec3 HipExternalRotationIni = {0,Main.TrialSpecificData.InitialPositionOfBody.Right.HipExternalRotation,0}*(pi/180);
      AnyVec3 HipExternalRotation=DesignVar(HipExternalRotationIni); 
      
      AnyVec3 HipAbductionIni = {0,0,Main.TrialSpecificData.InitialPositionOfBody.Right.HipAbduction}*(pi/180);
      AnyVec3 HipAbduction =DesignVar(HipAbductionIni ); 
      
      AnyVec3 KneeFlexionIni = {Main.TrialSpecificData.InitialPositionOfBody.Right.KneeFlexion,0,0}*(pi/180);
        AnyVec3 KneeFlexion=DesignVar(KneeFlexionIni ); 

      AnyVec3 AnklePlantarFlexionIni = {Main.TrialSpecificData.InitialPositionOfBody.Right.AnklePlantarFlexion,0,0}*(pi/180);
        AnyVec3 AnklePlantarFlexion =DesignVar(AnklePlantarFlexionIni ); 

      AnyVec3 SubTalarEversionIni ={Main.TrialSpecificData.InitialPositionOfBody.Right.SubTalarEversion,0,0}*(pi/180);
        AnyVec3 SubTalarEversion=DesignVar(SubTalarEversionIni ); 

    };
    AnyFolder Left = 
    {
      
      //Arm
//      AnyVar SternoClavicularProtraction=.Right.SternoClavicularProtraction;
//      AnyVar SternoClavicularElevation=.Right.SternoClavicularElevation;
//      AnyVar SternoClavicularAxialRotation=.Right.SternoClavicularAxialRotation;
//      
//      AnyVar GlenohumeralFlexion = .Right.GlenohumeralFlexion; 
//      AnyVar GlenohumeralAbduction =.Right.GlenohumeralAbduction ;
//      AnyVar GlenohumeralExternalRotation =.Right.GlenohumeralExternalRotation ;
//      
//      AnyVar ElbowFlexion = .Right.ElbowFlexion ; 
//      AnyVar ElbowPronation =.Right.ElbowPronation;       
//      AnyVar WristFlexion =.Right.WristFlexion;
//      AnyVar WristAbduction =.Right.WristAbduction;
//      
       AnyVec3 HipFlexionIni = {Main.TrialSpecificData.InitialPositionOfBody.Left.HipFlexion,0,0}*(pi/180);
      AnyVec3 HipFlexion = DesignVar(HipFlexionIni );
 
      AnyVec3 HipExternalRotationIni = {0,Main.TrialSpecificData.InitialPositionOfBody.Left.HipExternalRotation,0}*(pi/180);
      AnyVec3 HipExternalRotation=DesignVar(HipExternalRotationIni); 
      
      AnyVec3 HipAbductionIni = {0,0,Main.TrialSpecificData.InitialPositionOfBody.Left.HipAbduction}*(pi/180);
      AnyVec3 HipAbduction =DesignVar(HipAbductionIni ); 
      
      AnyVec3 KneeFlexionIni = {Main.TrialSpecificData.InitialPositionOfBody.Left.KneeFlexion,0,0}*(pi/180);
        AnyVec3 KneeFlexion=DesignVar(KneeFlexionIni ); 

      AnyVec3 AnklePlantarFlexionIni = {Main.TrialSpecificData.InitialPositionOfBody.Left.AnklePlantarFlexion,0,0}*(pi/180);
        AnyVec3 AnklePlantarFlexion =DesignVar(AnklePlantarFlexionIni ); 

      AnyVec3 SubTalarEversionIni ={Main.TrialSpecificData.InitialPositionOfBody.Left.SubTalarEversion,0,0}*(pi/180);
        AnyVec3 SubTalarEversion=DesignVar(SubTalarEversionIni ); 

    };
  
    
    
    
    
  };
