#include "../libdef.any"

// Enter and edit Trial Specific Data in this file:
#path MOCAP_TRIAL_SPECIFIC_DATA "Setup/TrialSpecificData_LowerExtremity.any"

// Enter and edit Subject-Spcific Data in this file:
#path MOCAP_SUBJECT_SPECIFIC_DATA "Setup/SubjectSpecificData.any"

// Enter and edit Lab-Specific Data in this file:
#path MOCAP_LAB_SPECIFIC_DATA "Setup/LabSpecificData.any"

// Include the AnyMoCap Framwork
#include "<ANYMOCAP_MODEL>"

Main = {
  
 #ifndef SimplifiedContactMH
 #define SimplifiedContactMH
 #endif
 #include "<ANYBODY_PATH_BODY>/Foot3S/3S_foot_model.any"
 
 #include "Setup/ToeDrivers.any"
 
 Main.HumanModel.Calibration ={
   AnyFolder Right = {
    #define Side "right"
    #include "<ANYBODY_PATH_BODY>/Foot3S/cal/FootCalibrationStudies.any"
    #undef Side
  };
 
//    AnyFolder Left = {
//    #define Side "left"
//    #include "<ANYBODY_PATH_BODY>/Foot3S/cal/FootCalibrationStudies.any"
//    #undef Side
//  };
  
  };

};