/*
Definition of the facetjoints in the lumbar spine


*/

SegmentsThorax.ThoraxSeg = {
  
  AnyRefNode FacetInferiorR = {sRel = .Scale({-0.005,0.146,0.015}); //FacetJoint on T12
    AnyVar AngleV = -17; //Angle Vertebra in degrees
    AnyVar AngleL = 180-158; // Angle longitudinal facet angle in degrees
    AnyVar AngleT = 38; // Angle transverse facet angle in degrees
    ARel = RotMat(-AngleV*pi/180,z)*RotMat(-AngleL*pi/180,z)*RotMat((AngleT-90)*pi/180,y)*RotMat(pi,y);
    #include "DrawFacetRefInf.any"
  };
  AnyRefNode FacetInferiorL = {sRel = {.FacetInferiorR.sRel[0],.FacetInferiorR.sRel[1],.FacetInferiorR.sRel[2]*-1};
    AnyVar AngleV = -17; //Angle Vertebra in degrees
    AnyVar AngleL = 180-158; // Angle longitudinal facet angle in degrees
    AnyVar AngleT = 38; // Angle transverse facet angle in degrees
    ARel = RotMat(-AngleV*pi/180,z)*RotMat(-AngleL*pi/180,z)*RotMat(((AngleT-90)-2*AngleT)*pi/180,y);
    #include "DrawFacetRefInf.any"    
  };
  
};


SegmentsLumbar.L1Seg = {  
  
  AnyRefNode FacetSuperiorR = {sRel = .Scale({-0.005,0.146,0.015});
    AnyVar AngleV = -17; //Angle Vertebra in degrees
    AnyVar AngleL = 180-170; // Angle longitudinal facet angle in degrees
    AnyVar AngleT = 32; // Angle transverse facet angle in degrees
    ARel = RotMat(-AngleV*pi/180,z)*RotMat(-AngleL*pi/180,z)*RotMat((AngleT-90)*pi/180,y)*RotMat(pi,y);
    #include "DrawFacetRefSup.any"
  };
  AnyRefNode FacetSuperiorL = {sRel = {.FacetSuperiorR.sRel[0],.FacetSuperiorR.sRel[1],.FacetSuperiorR.sRel[2]*-1};
    AnyVar AngleV = -17; //Angle Vertebra in degrees
    AnyVar AngleL = 180-170; // Angle longitudinal facet angle in degrees
    AnyVar AngleT = 32; // Angle transverse facet angle in degrees
    ARel = RotMat(-AngleV*pi/180,z)*RotMat(-AngleL*pi/180,z)*RotMat(((AngleT-90)-2*AngleT)*pi/180,y);
    #include "DrawFacetRefSup.any"  
  };
  
  AnyRefNode FacetInferiorR = {sRel = .Scale({0.008,0.117,0.015});
    AnyVar AngleV = -17; //Angle Vertebra in degrees
    AnyVar AngleL = 180-165; // Angle longitudinal facet angle in degrees
    AnyVar AngleT = 25; // Angle transverse facet angle in degrees
    ARel = RotMat(-AngleV*pi/180,z)*RotMat(-AngleL*pi/180,z)*RotMat((AngleT-90)*pi/180,y)*RotMat(pi,y);
    #include "DrawFacetRefInf.any"
  };
  AnyRefNode FacetInferiorL = {sRel = {.FacetInferiorR.sRel[0],.FacetInferiorR.sRel[1],.FacetInferiorR.sRel[2]*-1};
    AnyVar AngleV = -17; //Angle Vertebra in degrees
    AnyVar AngleL = 180-165; // Angle longitudinal facet angle in degrees
    AnyVar AngleT = 25; // Angle transverse facet angle in degrees
    ARel = RotMat(-AngleV*pi/180,z)*RotMat(-AngleL*pi/180,z)*RotMat(((AngleT-90)-2*AngleT)*pi/180,y);
    #include "DrawFacetRefInf.any"    
  };
  
};

SegmentsLumbar.L2Seg = {
  
  AnyRefNode FacetSuperiorR = {sRel = .Scale({0.008,0.117,0.015});
    AnyVar AngleV = -20; //Angle Vertebra in degrees
    AnyVar AngleL = 180-171; // Angle longitudinal facet angle in degrees
    AnyVar AngleT = 25; // Angle transverse facet angle in degrees
    ARel = RotMat(-AngleV*pi/180,z)*RotMat(-AngleL*pi/180,z)*RotMat((AngleT-90)*pi/180,y)*RotMat(pi,y);
    #include "DrawFacetRefSup.any"
  };
  AnyRefNode FacetSuperiorL = {sRel = {.FacetSuperiorR.sRel[0],.FacetSuperiorR.sRel[1],.FacetSuperiorR.sRel[2]*-1};
    AnyVar AngleV = -20; //Angle Vertebra in degrees
    AnyVar AngleL = 180-171; // Angle longitudinal facet angle in degrees
    AnyVar AngleT = 25; // Angle transverse facet angle in degrees
    ARel = RotMat(-AngleV*pi/180,z)*RotMat(-AngleL*pi/180,z)*RotMat(((AngleT-90)-2*AngleT)*pi/180,y);
    #include "DrawFacetRefSup.any"  
  };
  
  AnyRefNode FacetInferiorR = {sRel = .Scale({0.020,0.085,0.015});
    AnyVar AngleV = -20; //Angle Vertebra in degrees
    AnyVar AngleL = 180-161; // Angle longitudinal facet angle in degrees
    AnyVar AngleT = 31; // Angle transverse facet angle in degrees
    ARel = RotMat(-AngleV*pi/180,z)*RotMat(-AngleL*pi/180,z)*RotMat((AngleT-90)*pi/180,y)*RotMat(pi,y);
    #include "DrawFacetRefInf.any"
  };
  AnyRefNode FacetInferiorL = {sRel = {.FacetInferiorR.sRel[0],.FacetInferiorR.sRel[1],.FacetInferiorR.sRel[2]*-1};
    AnyVar AngleV = -20; //Angle Vertebra in degrees
    AnyVar AngleL = 180-161; // Angle longitudinal facet angle in degrees
    AnyVar AngleT = 31; // Angle transverse facet angle in degrees
    ARel = RotMat(-AngleV*pi/180,z)*RotMat(-AngleL*pi/180,z)*RotMat(((AngleT-90)-2*AngleT)*pi/180,y);
    #include "DrawFacetRefInf.any"    
  };
  
};

SegmentsLumbar.L3Seg = {
  
  AnyRefNode FacetSuperiorR = {sRel = .Scale({0.020,0.085,0.015});
    AnyVar AngleV = -11; //Angle Vertebra in degrees
    AnyVar AngleL = 180-170; // Angle longitudinal facet angle in degrees
    AnyVar AngleT = 30; // Angle transverse facet angle in degrees
    ARel = RotMat(-AngleV*pi/180,z)*RotMat(-AngleL*pi/180,z)*RotMat((AngleT-90)*pi/180,y)*RotMat(pi,y);
    #include "DrawFacetRefSup2.any"
  };
  AnyRefNode FacetSuperiorL = {sRel = {.FacetSuperiorR.sRel[0],.FacetSuperiorR.sRel[1],.FacetSuperiorR.sRel[2]*-1};
    AnyVar AngleV = -11; //Angle Vertebra in degrees
    AnyVar AngleL = 180-170; // Angle longitudinal facet angle in degrees
    AnyVar AngleT = 30; // Angle transverse facet angle in degrees
    ARel = RotMat(-AngleV*pi/180,z)*RotMat(-AngleL*pi/180,z)*RotMat(((AngleT-90)-2*AngleT)*pi/180,y);
    #include "DrawFacetRefSup2.any"
  };
  
  AnyRefNode FacetInferiorR = {sRel = .Scale({0.023,0.059,0.015});
    AnyVar AngleV = -11; //Angle Vertebra in degrees
    AnyVar AngleL = 180-157; // Angle longitudinal facet angle in degrees
    AnyVar AngleT = 43; // Angle transverse facet angle in degrees
    ARel = RotMat(-AngleV*pi/180,z)*RotMat(-AngleL*pi/180,z)*RotMat((AngleT-90)*pi/180,y)*RotMat(pi,y);
    #include "DrawFacetRefInf.any"
  };
  AnyRefNode FacetInferiorL = {sRel = {.FacetInferiorR.sRel[0],.FacetInferiorR.sRel[1],.FacetInferiorR.sRel[2]*-1};
    AnyVar AngleV = -11; //Angle Vertebra in degrees
    AnyVar AngleL = 180-157; // Angle longitudinal facet angle in degrees
    AnyVar AngleT = 43; // Angle transverse facet angle in degrees
    ARel = RotMat(-AngleV*pi/180,z)*RotMat(-AngleL*pi/180,z)*RotMat(((AngleT-90)-2*AngleT)*pi/180,y);
    #include "DrawFacetRefInf.any"    
  };
  
};

SegmentsLumbar.L4Seg = {
  
  AnyRefNode FacetSuperiorR = {sRel = .Scale({0.023,0.059,0.015});
    AnyVar AngleV = 0; //Angle Vertebra in degrees
    AnyVar AngleL = 180-170; // Angle longitudinal facet angle in degrees
    AnyVar AngleT = 38; // Angle transverse facet angle in degrees
    ARel = RotMat(-AngleV*pi/180,z)*RotMat(-AngleL*pi/180,z)*RotMat((AngleT-90)*pi/180,y)*RotMat(pi,y);
    #include "DrawFacetRefSup.any"
  };
  AnyRefNode FacetSuperiorL = {sRel = {.FacetSuperiorR.sRel[0],.FacetSuperiorR.sRel[1],.FacetSuperiorR.sRel[2]*-1};
    AnyVar AngleV = 0; //Angle Vertebra in degrees
    AnyVar AngleL = 180-170; // Angle longitudinal facet angle in degrees
    AnyVar AngleT = 38; // Angle transverse facet angle in degrees
    ARel = RotMat(-AngleV*pi/180,z)*RotMat(-AngleL*pi/180,z)*RotMat(((AngleT-90)-2*AngleT)*pi/180,y);
    #include "DrawFacetRefSup.any"    
  };
  
  AnyRefNode FacetInferiorR = {sRel = .Scale({0.025,0.03,0.015});
    AnyVar AngleV = 0; //Angle Vertebra in degrees
    AnyVar AngleL = 180-155; // Angle longitudinal facet angle in degrees
    AnyVar AngleT = 52; // Angle transverse facet angle in degrees
    ARel = RotMat(-AngleV*pi/180,z)*RotMat(-AngleL*pi/180,z)*RotMat((AngleT-90)*pi/180,y)*RotMat(pi,y);
    #include "DrawFacetRefInf.any"
  };
  AnyRefNode FacetInferiorL = {sRel = {.FacetInferiorR.sRel[0],.FacetInferiorR.sRel[1],.FacetInferiorR.sRel[2]*-1};
    AnyVar AngleV = 0; //Angle Vertebra in degrees
    AnyVar AngleL = 180-155; // Angle longitudinal facet angle in degrees
    AnyVar AngleT = 52; // Angle transverse facet angle in degrees
    ARel = RotMat(-AngleV*pi/180,z)*RotMat(-AngleL*pi/180,z)*RotMat(((AngleT-90)-2*AngleT)*pi/180,y);
    #include "DrawFacetRefInf.any"    
  };
  
};

SegmentsLumbar.L5Seg = {
  
  
  AnyRefNode FacetSuperiorR = {sRel = .Scale({0.025,0.03,0.015});
    AnyVar AngleV = 6; //Angle Vertebra in degrees
    AnyVar AngleL = 180-169; // Angle longitudinal facet angle in degrees
    AnyVar AngleT = 45; // Angle transverse facet angle in degrees
    ARel = RotMat(-AngleV*pi/180,z)*RotMat(-AngleL*pi/180,z)*RotMat((AngleT-90)*pi/180,y)*RotMat(pi,y);   
    #include "DrawFacetRefSup.any"
  };
  AnyRefNode FacetSuperiorL = {sRel = {.FacetSuperiorR.sRel[0],.FacetSuperiorR.sRel[1],.FacetSuperiorR.sRel[2]*-1};
    AnyVar AngleV = 6; //Angle Vertebra in degrees
    AnyVar AngleL = 180-169; // Angle longitudinal facet angle in degrees
    AnyVar AngleT = 45; // Angle transverse facet angle in degrees
    ARel = RotMat(-AngleV*pi/180,z)*RotMat(-AngleL*pi/180,z)*RotMat(((AngleT-90)-2*AngleT)*pi/180,y);
    #include "DrawFacetRefSup.any"  
  };
  
  AnyRefNode FacetInferiorR = {sRel = .Scale({0.020,0.005,0.017});
    AnyVar AngleV = 6; //Angle Vertebra in degrees
    AnyVar AngleL = 29.5; // Angle longitudinal facet angle in degrees
    AnyVar AngleT = 53; // Angle transverse facet angle in degrees
    ARel = RotMat(-AngleV*pi/180,z)*RotMat(-AngleL*pi/180,z)*RotMat((AngleT-90)*pi/180,y)*RotMat(pi,y);
    #include "DrawFacetRefInf.any"
  };
  AnyRefNode FacetInferiorL = {sRel = {.FacetInferiorR.sRel[0],.FacetInferiorR.sRel[1],.FacetInferiorR.sRel[2]*-1};
    AnyVar AngleV = 6; //Angle Vertebra in degrees
    AnyVar AngleL = 29.5; // Angle longitudinal facet angle in degrees
    AnyVar AngleT = 53; // Angle transverse facet angle in degrees
    ARel = RotMat(-AngleV*pi/180,z)*RotMat(-AngleL*pi/180,z)*RotMat(((AngleT-90)-2*AngleT)*pi/180,y);
    #include "DrawFacetRefInf.any"    
  };
  
};

SegmentsLumbar.SacrumSeg = {
  
  AnyRefNode FacetSuperiorR = {sRel = .Scale({0.020,0.005,0.017});
    AnyVar AngleV = 6; //Angle Vertebra in degrees
    AnyVar AngleL = 29.5; // Angle longitudinal facet angle in degrees
    AnyVar AngleT = 53; // Angle transverse facet angle in degrees
    ARel = RotMat(-AngleV*pi/180,z)*RotMat(-AngleL*pi/180,z)*RotMat((AngleT-90)*pi/180,y)*RotMat(pi,y);
    #include "DrawFacetRefSup.any"
  };
  AnyRefNode FacetSuperiorL = {sRel = {.FacetSuperiorR.sRel[0],.FacetSuperiorR.sRel[1],.FacetSuperiorR.sRel[2]*-1};
    AnyVar AngleV = 6; //Angle Vertebra in degrees
    AnyVar AngleL = 29.5; // Angle longitudinal facet angle in degrees
    AnyVar AngleT = 53; // Angle transverse facet angle in degrees
    ARel = RotMat(-AngleV*pi/180,z)*RotMat(-AngleL*pi/180,z)*RotMat(((AngleT-90)-2*AngleT)*pi/180,y);
    #include "DrawFacetRefSup.any"
  };
  
};

JointsLumbar = {
  
  AnyFolder FacetJointL5SacrumR = {
    AnyRefFrame &BaseObject= ..SegmentsLumbar.SacrumSeg.FacetSuperiorR; //Object which delivers the forces  
    AnyRefFrame &TargetObject= ..SegmentsLumbar.L5Seg.FacetInferiorR;//Location where the force is applied
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    #include "FacetJointsContactSettings.any"  
    #include  "<ANYBODY_PATH_TOOLBOX>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };  
  AnyFolder FacetJointL5SacrumL = {
    AnyRefFrame &BaseObject= ..SegmentsLumbar.SacrumSeg.FacetSuperiorL; //Object which delivers the forces  
    AnyRefFrame &TargetObject= ..SegmentsLumbar.L5Seg.FacetInferiorL;//Location where the force is applied
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    #include "FacetJointsContactSettings.any"  
    #include  "<ANYBODY_PATH_TOOLBOX>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  
  AnyFolder FacetJointL4L5R = {
    AnyRefFrame &BaseObject= ..SegmentsLumbar.L5Seg.FacetSuperiorR; //Object which delivers the forces  
    AnyRefFrame &TargetObject= ..SegmentsLumbar.L4Seg.FacetInferiorR;//Location where the force is applied
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    #include "FacetJointsContactSettings.any"  
    #include  "<ANYBODY_PATH_TOOLBOX>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };  
  AnyFolder FacetJointL4L5L = {
    AnyRefFrame &BaseObject= ..SegmentsLumbar.L5Seg.FacetSuperiorL; //Object which delivers the forces  
    AnyRefFrame &TargetObject= ..SegmentsLumbar.L4Seg.FacetInferiorL;//Location where the force is applied
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    #include "FacetJointsContactSettings.any"  
    #include  "<ANYBODY_PATH_TOOLBOX>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  
  AnyFolder FacetJointL3L4R = {
    AnyRefFrame &BaseObject= ..SegmentsLumbar.L4Seg.FacetSuperiorR; //Object which delivers the forces  
    AnyRefFrame &TargetObject= ..SegmentsLumbar.L3Seg.FacetInferiorR;//Location where the force is applied
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    #include "FacetJointsContactSettings.any"  
    #include  "<ANYBODY_PATH_TOOLBOX>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder FacetJointL3L4L = {
    AnyRefFrame &BaseObject= ..SegmentsLumbar.L4Seg.FacetSuperiorL; //Object which delivers the forces  
    AnyRefFrame &TargetObject= ..SegmentsLumbar.L3Seg.FacetInferiorL;//Location where the force is applied
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    #include "FacetJointsContactSettings.any"  
    #include  "<ANYBODY_PATH_TOOLBOX>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  
  AnyFolder FacetJointL2L3R = {
    AnyRefFrame &BaseObject= ..SegmentsLumbar.L3Seg.FacetSuperiorR; //Object which delivers the forces  
    AnyRefFrame &TargetObject= ..SegmentsLumbar.L2Seg.FacetInferiorR;//Location where the force is applied
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    #include "FacetJointsContactSettings.any"  
    #include  "<ANYBODY_PATH_TOOLBOX>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder FacetJointL2L3L = {
    AnyRefFrame &BaseObject= ..SegmentsLumbar.L3Seg.FacetSuperiorL; //Object which delivers the forces  
    AnyRefFrame &TargetObject= ..SegmentsLumbar.L2Seg.FacetInferiorL;//Location where the force is applied
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    #include "FacetJointsContactSettings.any"  
    #include  "<ANYBODY_PATH_TOOLBOX>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  
  AnyFolder FacetJointL1L2R = {
    AnyRefFrame &BaseObject= ..SegmentsLumbar.L2Seg.FacetSuperiorR; //Object which delivers the forces  
    AnyRefFrame &TargetObject= ..SegmentsLumbar.L1Seg.FacetInferiorR;//Location where the force is applied
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    #include "FacetJointsContactSettings.any"  
    #include  "<ANYBODY_PATH_TOOLBOX>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder FacetJointL1L2L = {
    AnyRefFrame &BaseObject= ..SegmentsLumbar.L2Seg.FacetSuperiorL; //Object which delivers the forces  
    AnyRefFrame &TargetObject= ..SegmentsLumbar.L1Seg.FacetInferiorL;//Location where the force is applied
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    #include "FacetJointsContactSettings.any"  
    #include  "<ANYBODY_PATH_TOOLBOX>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
/*
  AnyFolder FacetJointT12L1R = {
    AnyRefFrame &BaseObject= ..SegmentsLumbar.L1Seg.FacetSuperiorR; //Object which delivers the forces  
    AnyRefFrame &TargetObject= ..SegmentsThorax.ThoraxSeg.FacetInferiorR;//Location where the force is applied
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    #include "FacetJointsContactSettings.any"  
    #include  "<ANYBODY_PATH_TOOLBOX>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  AnyFolder FacetJointT12L1L = {
    AnyRefFrame &BaseObject= ..SegmentsLumbar.L1Seg.FacetSuperiorL; //Object which delivers the forces  
    AnyRefFrame &TargetObject= ..SegmentsThorax.ThoraxSeg.FacetInferiorL;//Location where the force is applied
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    #include "FacetJointsContactSettings.any"  
    #include  "<ANYBODY_PATH_TOOLBOX>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
*/  
};



