Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.HipJointAnatomicalFrame = {
  AnyRefNode FemImplantNode = 
  {
ARel =  {{-0.2291257, 0.329513, 0.9159276}, {-0.677984, -0.7292042, 0.09273527}, {0.6984555, -0.599736, 0.3904836}};
    AnySurfSTL FemoralImplant = 
    {
      FileName = "stl files/FemImplant";
      ScaleXYZ = 0.7*1.0*{1.0, 1.0, 1.0};
      AnyDrawSurf DrwSurfFem = {
        FileName = .FileName;
        ScaleXYZ = .ScaleXYZ;
        Opacity = 0.3;
      };
    };
  };
  
  #if FEM_STEM_ROT
    AnyDrawWidgetRot DrwWidgetRot = {
      RefFrame = &Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.HipJointAnatomicalFrame ;
      Target = &Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.HipJointAnatomicalFrame .FemImplantNode.ARel;
      RelPos = &Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.HipJointAnatomicalFrame .FemImplantNode.sRel;
      AxisOnOff = {On,On,On};
      UpdateEvent = OnMouseRelease;
      Operation = &Main.Study.InitialConditions;
    };
    #endif
#if FEM_STEM_LIN
    AnyDrawWidgetLin DrwWidgetLin = 
   {
       RefFrame = &Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh;
       Target = &Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.HipJointAnatomicalFrame.sRel;
       UpdateEvent = OnMouseRelease;
       Operation = &Main.Study.InitialConditions;
   };
#endif


  };

Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.Right.HipJoint = {
  
  AnyRefNode PelvisImplantNode = 
  {
ARel = {{0.9793473, -0.2007827, -0.02375309}, {0.1867485, 0.8533001, 0.4868296}, {-0.0774785, -0.4812113, 0.8731734}};

AnySurfSTL PelvisImplant = 
    {
      FileName = "stl files/HipCup";
      ScaleXYZ = 1.0*0.1450*{1.0, 1.0, 1.0};
      
      AnyDrawSurf DrwSurfFem = {
        FileName = .FileName;
        ScaleXYZ = .ScaleXYZ;
        RGB = {1,0,0};
        Opacity = 0.3;
     };
    };
  }; 

#if PELVIS_CUP_ROT 
    AnyDrawWidgetRot DrwWidgetRot = {
      RefFrame = &Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.Right.HipJoint ;
      Target = &Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.Right.HipJoint.PelvisImplantNode.ARel;
      RelPos = &Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.Right.HipJoint.PelvisImplantNode.sRel;
      AxisOnOff = {On,On,On};
      UpdateEvent = OnMouseRelease;
      Operation = &Main.Study.InitialConditions;
    };
#endif
};

