
  Right = {
    AnyFolder Arm = {
    
    AnyFolder SCPronation={
      
      // Change the following variables to adjust the moment arm study
      AnyVector RangeOfMotion = DesignVar({-20,20});
      //AnyVar ScapulaThoraxProtraction = DesignVar(0);
      //AnyVar ScapulaThoraxElevation = DesignVar(0);
      AnyVar SCElevation = DesignVar(0);
      AnyVar SCAxialRotation = DesignVar(0);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHAbduction = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(0);
      AnyVar ElbowPronation = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      AnyVar CMC1Flexion = DesignVar(0);
      AnyVar CMC1Abduction = DesignVar(0);
      AnyVar MCP1Flexion = DesignVar(0);
      AnyVar MCP1Abduction = DesignVar(0);
      AnyVar DIP1 = DesignVar(0);
      AnyVar MCP2Flexion = DesignVar(0);
      AnyVar MCP2Abduction = DesignVar(0);
      AnyVar PIP2 = DesignVar(0);
      AnyVar DIP2 = DesignVar(0);
      AnyVar MCP3Flexion = DesignVar(0);
      AnyVar MCP3Abduction = DesignVar(0);
      AnyVar PIP3 = DesignVar(0);
      AnyVar DIP3 = DesignVar(0);
      AnyVar MCP4Flexion = DesignVar(0);
      AnyVar MCP4Abduction = DesignVar(0);
      AnyVar PIP4 = DesignVar(0);
      AnyVar DIP4 = DesignVar(0);
      AnyVar MCP5Flexion = DesignVar(0);
      AnyVar MCP5Abduction = DesignVar(0);
      AnyVar PIP5 = DesignVar(0);
      AnyVar DIP5 = DesignVar(0);
      /////////////////////////////////////////

      // The following should not be changed
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideHandInterfaceRef = ....BodyModel.Right.ShoulderArm.Seg.Hand;
      //AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFileName =  "MomentArms_Arm_Right_SCPronation";
      Model.Drivers = {
        AnyKinEqSimpleDriver ArmDriver= {
          AnyKinMeasure &ref = .ArmMeasure;
          DriverPos = {  ...RangeOfMotion[0], ...SCElevation, ...SCAxialRotation, ...GHFlexion, ...GHAbduction ,...GHExternalRotation ,...ElbowFlexion, ...ElbowPronation, ...WristFlexion ,...WristAbduction,...CMC1Flexion ,...CMC1Abduction ,...MCP1Flexion ,...MCP1Abduction ,...DIP1 ,...MCP2Flexion ,...MCP2Abduction ,...PIP2 ,...DIP2 ,...MCP3Flexion ,...MCP3Abduction ,...PIP3 ,...DIP3 ,...MCP4Flexion ,...MCP4Abduction ,...PIP4 ,...DIP4 ,...MCP5Flexion ,...MCP5Abduction ,...PIP5 ,...DIP5 }*pi/180;
          DriverVel = { ...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}*pi/180;
        };
        #include "CMCDrivers.any"         
      };
    };
    
    AnyFolder SCElevation={
      
      // Change the following variables to adjust the moment arm study
      AnyVector RangeOfMotion = DesignVar({-20,20});
//      AnyVar ScapulaThoraxProtraction = DesignVar(0);
//      AnyVar ScapulaThoraxElevation = DesignVar(0);
      AnyVar SCPronation = DesignVar(0);
      AnyVar SCAxialRotation = DesignVar(0);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHAbduction = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(0);
      AnyVar ElbowPronation = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      AnyVar CMC1Flexion = DesignVar(0);
      AnyVar CMC1Abduction = DesignVar(0);
      AnyVar MCP1Flexion = DesignVar(0);
      AnyVar MCP1Abduction = DesignVar(0);
      AnyVar DIP1 = DesignVar(0);
      AnyVar MCP2Flexion = DesignVar(0);
      AnyVar MCP2Abduction = DesignVar(0);
      AnyVar PIP2 = DesignVar(0);
      AnyVar DIP2 = DesignVar(0);
      AnyVar MCP3Flexion = DesignVar(0);
      AnyVar MCP3Abduction = DesignVar(0);
      AnyVar PIP3 = DesignVar(0);
      AnyVar DIP3 = DesignVar(0);
      AnyVar MCP4Flexion = DesignVar(0);
      AnyVar MCP4Abduction = DesignVar(0);
      AnyVar PIP4 = DesignVar(0);
      AnyVar DIP4 = DesignVar(0);
      AnyVar MCP5Flexion = DesignVar(0);
      AnyVar MCP5Abduction = DesignVar(0);
      AnyVar PIP5 = DesignVar(0);
      AnyVar DIP5 = DesignVar(0);
      /////////////////////////////////////////

      // The following should not be changed
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideHandInterfaceRef = ....BodyModel.Right.ShoulderArm.Seg.Hand;
      //AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFileName =  "MomentArms_Arm_Right_SCElevation";
      Model.Drivers = {
        AnyKinEqSimpleDriver ArmDriver= {
          AnyKinMeasure &ref = .ArmMeasure;
          DriverPos = { ...SCPronation, ...RangeOfMotion[0], ...SCAxialRotation, ...GHFlexion, ...GHAbduction ,...GHExternalRotation ,...ElbowFlexion, ...ElbowPronation, ...WristFlexion ,...WristAbduction,...CMC1Flexion ,...CMC1Abduction ,...MCP1Flexion ,...MCP1Abduction ,...DIP1 ,...MCP2Flexion ,...MCP2Abduction ,...PIP2 ,...DIP2 ,...MCP3Flexion ,...MCP3Abduction ,...PIP3 ,...DIP3 ,...MCP4Flexion ,...MCP4Abduction ,...PIP4 ,...DIP4 ,...MCP5Flexion ,...MCP5Abduction ,...PIP5 ,...DIP5 }*pi/180;
          DriverVel = { 0, ...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}*pi/180;   
        };
        #include "CMCDrivers.any"  
      };
    };
    
    AnyFolder SCAxialRotation={
      
      // Change the following variables to adjust the moment arm study
      AnyVector RangeOfMotion = DesignVar({-20,20});

      AnyVar SCPronation = DesignVar(0);
      AnyVar SCElevation = DesignVar(0);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHAbduction = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(0);
      AnyVar ElbowPronation = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      AnyVar CMC1Flexion = DesignVar(0);
      AnyVar CMC1Abduction = DesignVar(0);
      AnyVar MCP1Flexion = DesignVar(0);
      AnyVar MCP1Abduction = DesignVar(0);
      AnyVar DIP1 = DesignVar(0);
      AnyVar MCP2Flexion = DesignVar(0);
      AnyVar MCP2Abduction = DesignVar(0);
      AnyVar PIP2 = DesignVar(0);
      AnyVar DIP2 = DesignVar(0);
      AnyVar MCP3Flexion = DesignVar(0);
      AnyVar MCP3Abduction = DesignVar(0);
      AnyVar PIP3 = DesignVar(0);
      AnyVar DIP3 = DesignVar(0);
      AnyVar MCP4Flexion = DesignVar(0);
      AnyVar MCP4Abduction = DesignVar(0);
      AnyVar PIP4 = DesignVar(0);
      AnyVar DIP4 = DesignVar(0);
      AnyVar MCP5Flexion = DesignVar(0);
      AnyVar MCP5Abduction = DesignVar(0);
      AnyVar PIP5 = DesignVar(0);
      AnyVar DIP5 = DesignVar(0);
      /////////////////////////////////////////

      // The following should not be changed
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideHandInterfaceRef = ....BodyModel.Right.ShoulderArm.Seg.Hand;
      //AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFileName =  "MomentArms_Arm_Right_SCAxialRotation";
      Model.Drivers = {
        AnyKinEqSimpleDriver ArmDriver= {
          AnyKinMeasure &ref = .ArmMeasure;
          DriverPos = { ...SCPronation, ...SCElevation, ...RangeOfMotion[0], ...GHFlexion, ...GHAbduction ,...GHExternalRotation ,...ElbowFlexion, ...ElbowPronation, ...WristFlexion ,...WristAbduction,...CMC1Flexion ,...CMC1Abduction ,...MCP1Flexion ,...MCP1Abduction ,...DIP1 ,...MCP2Flexion ,...MCP2Abduction ,...PIP2 ,...DIP2 ,...MCP3Flexion ,...MCP3Abduction ,...PIP3 ,...DIP3 ,...MCP4Flexion ,...MCP4Abduction ,...PIP4 ,...DIP4 ,...MCP5Flexion ,...MCP5Abduction ,...PIP5 ,...DIP5 }*pi/180;
          DriverVel = { 0, 0, ...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}*pi/180; 
        };
        #include "CMCDrivers.any" 
      };
    };
    
    AnyFolder GHFlexion={
      
      // Change the following variables to adjust the moment arm study
      AnyVector RangeOfMotion = DesignVar({-30,70});

      AnyVar SCPronation = DesignVar(0);
      AnyVar SCElevation = DesignVar(0);
      AnyVar SCAxialRotation = DesignVar(0);
      AnyVar GHAbduction = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(0);
      AnyVar ElbowPronation = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      AnyVar CMC1Flexion = DesignVar(0);
      AnyVar CMC1Abduction = DesignVar(0);
      AnyVar MCP1Flexion = DesignVar(0);
      AnyVar MCP1Abduction = DesignVar(0);
      AnyVar DIP1 = DesignVar(0);
      AnyVar MCP2Flexion = DesignVar(0);
      AnyVar MCP2Abduction = DesignVar(0);
      AnyVar PIP2 = DesignVar(0);
      AnyVar DIP2 = DesignVar(0);
      AnyVar MCP3Flexion = DesignVar(0);
      AnyVar MCP3Abduction = DesignVar(0);
      AnyVar PIP3 = DesignVar(0);
      AnyVar DIP3 = DesignVar(0);
      AnyVar MCP4Flexion = DesignVar(0);
      AnyVar MCP4Abduction = DesignVar(0);
      AnyVar PIP4 = DesignVar(0);
      AnyVar DIP4 = DesignVar(0);
      AnyVar MCP5Flexion = DesignVar(0);
      AnyVar MCP5Abduction = DesignVar(0);
      AnyVar PIP5 = DesignVar(0);
      AnyVar DIP5 = DesignVar(0);
      /////////////////////////////////////////

      // The following should not be changed
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideHandInterfaceRef = ....BodyModel.Right.ShoulderArm.Seg.Hand;
      //AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFileName =  "MomentArms_Arm_Right_GHFlexion";
      Model.Drivers = {
        AnyKinEqSimpleDriver ArmDriver= {
          AnyKinMeasure &ref = .ArmMeasure;
          DriverPos = { ...SCPronation, ...SCElevation, ...SCAxialRotation, ...RangeOfMotion[0],...GHAbduction ,...GHExternalRotation ,...ElbowFlexion, ...ElbowPronation, ...WristFlexion ,...WristAbduction,...CMC1Flexion ,...CMC1Abduction ,...MCP1Flexion ,...MCP1Abduction ,...DIP1 ,...MCP2Flexion ,...MCP2Abduction ,...PIP2 ,...DIP2 ,...MCP3Flexion ,...MCP3Abduction ,...PIP3 ,...DIP3 ,...MCP4Flexion ,...MCP4Abduction ,...PIP4 ,...DIP4 ,...MCP5Flexion ,...MCP5Abduction ,...PIP5 ,...DIP5 }*pi/180;
          DriverVel = { 0, 0, 0, ...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}*pi/180;  
        };
        #include "CMCDrivers.any" 
      };
    };

    AnyFolder GHAbduction={
      // Change the following variables to adjust the moment arm study
      AnyVector RangeOfMotion = DesignVar({-10,90});

      AnyVar SCPronation = DesignVar(0);
      AnyVar SCElevation = DesignVar(0);
      AnyVar SCAxialRotation = DesignVar(0);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(0);
      AnyVar ElbowPronation = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      AnyVar CMC1Flexion = DesignVar(0);
      AnyVar CMC1Abduction = DesignVar(0);
      AnyVar MCP1Flexion = DesignVar(0);
      AnyVar MCP1Abduction = DesignVar(0);
      AnyVar DIP1 = DesignVar(0);
      AnyVar MCP2Flexion = DesignVar(0);
      AnyVar MCP2Abduction = DesignVar(0);
      AnyVar PIP2 = DesignVar(0);
      AnyVar DIP2 = DesignVar(0);
      AnyVar MCP3Flexion = DesignVar(0);
      AnyVar MCP3Abduction = DesignVar(0);
      AnyVar PIP3 = DesignVar(0);
      AnyVar DIP3 = DesignVar(0);
      AnyVar MCP4Flexion = DesignVar(0);
      AnyVar MCP4Abduction = DesignVar(0);
      AnyVar PIP4 = DesignVar(0);
      AnyVar DIP4 = DesignVar(0);
      AnyVar MCP5Flexion = DesignVar(0);
      AnyVar MCP5Abduction = DesignVar(0);
      AnyVar PIP5 = DesignVar(0);
      AnyVar DIP5 = DesignVar(0);
      /////////////////////////////////////////////////////////////
      
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideHandInterfaceRef = ....BodyModel.Right.ShoulderArm.Seg.Hand;
      //AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFile =  "MomentArms_LegTD_Right_GHAbduction";
      Model.Drivers = {
        AnyKinEqSimpleDriver ArmDriver= {
          AnyKinMeasure &ref = .ArmMeasure;
          DriverPos = { ...SCPronation, ...SCElevation, ...SCAxialRotation, ...GHFlexion,...RangeOfMotion[0],...GHExternalRotation ,...ElbowFlexion, ...ElbowPronation, ...WristFlexion ,...WristAbduction,...CMC1Flexion ,...CMC1Abduction ,...MCP1Flexion ,...MCP1Abduction ,...DIP1 ,...MCP2Flexion ,...MCP2Abduction ,...PIP2 ,...DIP2 ,...MCP3Flexion ,...MCP3Abduction ,...PIP3 ,...DIP3 ,...MCP4Flexion ,...MCP4Abduction ,...PIP4 ,...DIP4 ,...MCP5Flexion ,...MCP5Abduction ,...PIP5 ,...DIP5 }*pi/180;
          DriverVel = { 0, 0, 0, 0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}*pi/180;  
        };
        #include "CMCDrivers.any" 
      };
    };
    
    AnyFolder GHExternalRotation={
      // Change the following variables to adjust the moment arm study
      AnyVector RangeOfMotion = DesignVar({-40,40});
      
      AnyVar SCPronation = DesignVar(0);
      AnyVar SCElevation = DesignVar(0);
      AnyVar SCAxialRotation = DesignVar(0);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHAbduction = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(0);
      AnyVar ElbowPronation = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      AnyVar CMC1Flexion = DesignVar(0);
      AnyVar CMC1Abduction = DesignVar(0);
      AnyVar MCP1Flexion = DesignVar(0);
      AnyVar MCP1Abduction = DesignVar(0);
      AnyVar DIP1 = DesignVar(0);
      AnyVar MCP2Flexion = DesignVar(0);
      AnyVar MCP2Abduction = DesignVar(0);
      AnyVar PIP2 = DesignVar(0);
      AnyVar DIP2 = DesignVar(0);
      AnyVar MCP3Flexion = DesignVar(0);
      AnyVar MCP3Abduction = DesignVar(0);
      AnyVar PIP3 = DesignVar(0);
      AnyVar DIP3 = DesignVar(0);
      AnyVar MCP4Flexion = DesignVar(0);
      AnyVar MCP4Abduction = DesignVar(0);
      AnyVar PIP4 = DesignVar(0);
      AnyVar DIP4 = DesignVar(0);
      AnyVar MCP5Flexion = DesignVar(0);
      AnyVar MCP5Abduction = DesignVar(0);
      AnyVar PIP5 = DesignVar(0);
      AnyVar DIP5 = DesignVar(0);
      ////////////////////////////////////////////////////////////////
      
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideHandInterfaceRef = ....BodyModel.Right.ShoulderArm.Seg.Hand;
      //AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFile =  "MomentArms_LegTD_Right_GHExternalRotation";
      Model.Drivers = {
        AnyKinEqSimpleDriver ArmDriver= {
          AnyKinMeasure &ref = .ArmMeasure;
          DriverPos = { ...SCPronation, ...SCElevation, ...SCAxialRotation, ...GHFlexion,...GHAbduction,...RangeOfMotion[0],...ElbowFlexion, ...ElbowPronation, ...WristFlexion ,...WristAbduction,...CMC1Flexion ,...CMC1Abduction ,...MCP1Flexion ,...MCP1Abduction ,...DIP1 ,...MCP2Flexion ,...MCP2Abduction ,...PIP2 ,...DIP2 ,...MCP3Flexion ,...MCP3Abduction ,...PIP3 ,...DIP3 ,...MCP4Flexion ,...MCP4Abduction ,...PIP4 ,...DIP4 ,...MCP5Flexion ,...MCP5Abduction ,...PIP5 ,...DIP5 }*pi/180;
          DriverVel = { 0, 0, 0, 0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}*pi/180;  
        };
        #include "CMCDrivers.any" 
      };
    };
    
    AnyFolder ElbowFlexion={
      // Change the following variables to adjust the moment arm study
      AnyVector RangeOfMotion = DesignVar({0,110});

      AnyVar SCPronation = DesignVar(0);
      AnyVar SCElevation = DesignVar(0);
      AnyVar SCAxialRotation = DesignVar(0);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHAbduction = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowPronation = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      AnyVar CMC1Flexion = DesignVar(0);
      AnyVar CMC1Abduction = DesignVar(0);
      AnyVar MCP1Flexion = DesignVar(0);
      AnyVar MCP1Abduction = DesignVar(0);
      AnyVar DIP1 = DesignVar(0);
      AnyVar MCP2Flexion = DesignVar(0);
      AnyVar MCP2Abduction = DesignVar(0);
      AnyVar PIP2 = DesignVar(0);
      AnyVar DIP2 = DesignVar(0);
      AnyVar MCP3Flexion = DesignVar(0);
      AnyVar MCP3Abduction = DesignVar(0);
      AnyVar PIP3 = DesignVar(0);
      AnyVar DIP3 = DesignVar(0);
      AnyVar MCP4Flexion = DesignVar(0);
      AnyVar MCP4Abduction = DesignVar(0);
      AnyVar PIP4 = DesignVar(0);
      AnyVar DIP4 = DesignVar(0);
      AnyVar MCP5Flexion = DesignVar(0);
      AnyVar MCP5Abduction = DesignVar(0);
      AnyVar PIP5 = DesignVar(0);
      AnyVar DIP5 = DesignVar(0);
      ////////////////////////////////////////////////////////////////////      
      
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideHandInterfaceRef = ....BodyModel.Right.ShoulderArm.Seg.Hand;
      //AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFile =  "MomentArms_LegTD_Right_ElbowFlexion";
      Model.Drivers = {
        AnyKinEqSimpleDriver ArmDriver= {
          AnyKinMeasure &ref = .ArmMeasure;
          DriverPos = { ...SCPronation, ...SCElevation, ...SCAxialRotation, ...GHFlexion,...GHAbduction ,...GHExternalRotation ,...RangeOfMotion[0], ...ElbowPronation, ...WristFlexion ,...WristAbduction,...CMC1Flexion ,...CMC1Abduction ,...MCP1Flexion ,...MCP1Abduction ,...DIP1 ,...MCP2Flexion ,...MCP2Abduction ,...PIP2 ,...DIP2 ,...MCP3Flexion ,...MCP3Abduction ,...PIP3 ,...DIP3 ,...MCP4Flexion ,...MCP4Abduction ,...PIP4 ,...DIP4 ,...MCP5Flexion ,...MCP5Abduction ,...PIP5 ,...DIP5 }*pi/180;
          DriverVel = { 0, 0, 0, 0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}*pi/180; 
        };
        #include "CMCDrivers.any" 
      };
    };
    
    AnyFolder ElbowPronation={
      // Change the following variables to adjust the moment arm study
      AnyVector RangeOfMotion = DesignVar({-40,40});
      
      AnyVar SCPronation = DesignVar(0);
      AnyVar SCElevation = DesignVar(0);
      AnyVar SCAxialRotation = DesignVar(0);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHAbduction = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      AnyVar CMC1Flexion = DesignVar(0);
      AnyVar CMC1Abduction = DesignVar(0);
      AnyVar MCP1Flexion = DesignVar(0);
      AnyVar MCP1Abduction = DesignVar(0);
      AnyVar DIP1 = DesignVar(0);
      AnyVar MCP2Flexion = DesignVar(0);
      AnyVar MCP2Abduction = DesignVar(0);
      AnyVar PIP2 = DesignVar(0);
      AnyVar DIP2 = DesignVar(0);
      AnyVar MCP3Flexion = DesignVar(0);
      AnyVar MCP3Abduction = DesignVar(0);
      AnyVar PIP3 = DesignVar(0);
      AnyVar DIP3 = DesignVar(0);
      AnyVar MCP4Flexion = DesignVar(0);
      AnyVar MCP4Abduction = DesignVar(0);
      AnyVar PIP4 = DesignVar(0);
      AnyVar DIP4 = DesignVar(0);
      AnyVar MCP5Flexion = DesignVar(0);
      AnyVar MCP5Abduction = DesignVar(0);
      AnyVar PIP5 = DesignVar(0);
      AnyVar DIP5 = DesignVar(0);
      ////////////////////////////////////////////////////////////////////      
      
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideHandInterfaceRef = ....BodyModel.Right.ShoulderArm.Seg.Hand;
      //AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFile =  "MomentArms_LegTD_Right_ElbowFlexion";
      Model.Drivers = {
        AnyKinEqSimpleDriver ArmDriver= {
          AnyKinMeasure &ref = .ArmMeasure;
          DriverPos = { ...SCPronation, ...SCElevation, ...SCAxialRotation, ...GHFlexion,...GHAbduction ,...GHExternalRotation , ...ElbowFlexion, ...RangeOfMotion[0], ...WristFlexion ,...WristAbduction,...CMC1Flexion ,...CMC1Abduction ,...MCP1Flexion ,...MCP1Abduction ,...DIP1 ,...MCP2Flexion ,...MCP2Abduction ,...PIP2 ,...DIP2 ,...MCP3Flexion ,...MCP3Abduction ,...PIP3 ,...DIP3 ,...MCP4Flexion ,...MCP4Abduction ,...PIP4 ,...DIP4 ,...MCP5Flexion ,...MCP5Abduction ,...PIP5 ,...DIP5 }*pi/180;
          DriverVel = { 0, 0, 0, 0,0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}*pi/180;
        };
        #include "CMCDrivers.any" 
      };
    };
    
    
    AnyFolder WristFlexion ={
      AnyVector RangeOfMotion = DesignVar({-40,40});
      
      AnyVar SCPronation = DesignVar(0);
      AnyVar SCElevation = DesignVar(0);
      AnyVar SCAxialRotation = DesignVar(0);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHAbduction = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(0);
      AnyVar ElbowPronation = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      AnyVar CMC1Flexion = DesignVar(0);
      AnyVar CMC1Abduction = DesignVar(0);
      AnyVar MCP1Flexion = DesignVar(0);
      AnyVar MCP1Abduction = DesignVar(0);
      AnyVar DIP1 = DesignVar(0);
      AnyVar MCP2Flexion = DesignVar(0);
      AnyVar MCP2Abduction = DesignVar(0);
      AnyVar PIP2 = DesignVar(0);
      AnyVar DIP2 = DesignVar(0);
      AnyVar MCP3Flexion = DesignVar(0);
      AnyVar MCP3Abduction = DesignVar(0);
      AnyVar PIP3 = DesignVar(0);
      AnyVar DIP3 = DesignVar(0);
      AnyVar MCP4Flexion = DesignVar(0);
      AnyVar MCP4Abduction = DesignVar(0);
      AnyVar PIP4 = DesignVar(0);
      AnyVar DIP4 = DesignVar(0);
      AnyVar MCP5Flexion = DesignVar(0);
      AnyVar MCP5Abduction = DesignVar(0);
      AnyVar PIP5 = DesignVar(0);
      AnyVar DIP5 = DesignVar(0);
      ////////////////////////////////////////////////////////////////////
      
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideHandInterfaceRef = ....BodyModel.Right.ShoulderArm.Seg.Hand;
      //AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFile =  "MomentArms_LegTD_Right_WristFlexion";
      Model.Drivers = {
        AnyKinEqSimpleDriver ArmDriver= {
          AnyKinMeasure &ref = .ArmMeasure;
          DriverPos = { ...SCPronation, ...SCElevation, ...SCAxialRotation, ...GHFlexion,...GHAbduction ,...GHExternalRotation ,...ElbowFlexion, ...ElbowPronation, ...RangeOfMotion[0],...WristAbduction,...CMC1Flexion ,...CMC1Abduction ,...MCP1Flexion ,...MCP1Abduction ,...DIP1 ,...MCP2Flexion ,...MCP2Abduction ,...PIP2 ,...DIP2 ,...MCP3Flexion ,...MCP3Abduction ,...PIP3 ,...DIP3 ,...MCP4Flexion ,...MCP4Abduction ,...PIP4 ,...DIP4 ,...MCP5Flexion ,...MCP5Abduction ,...PIP5 ,...DIP5 }*pi/180;
          DriverVel = { 0, 0, 0, 0,0,0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}*pi/180;   
        };
        #include "CMCDrivers.any" 
      };
    };

    AnyFolder WristAbduction ={
      AnyVector RangeOfMotion = DesignVar({15,-15});
      
      AnyVar SCPronation = DesignVar(0);
      AnyVar SCElevation = DesignVar(0);
      AnyVar SCAxialRotation = DesignVar(0);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHAbduction = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(0);
      AnyVar ElbowPronation = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar CMC1Flexion = DesignVar(0);
      AnyVar CMC1Abduction = DesignVar(0);
      AnyVar MCP1Flexion = DesignVar(0);
      AnyVar MCP1Abduction = DesignVar(0);
      AnyVar DIP1 = DesignVar(0);
      AnyVar MCP2Flexion = DesignVar(0);
      AnyVar MCP2Abduction = DesignVar(0);
      AnyVar PIP2 = DesignVar(0);
      AnyVar DIP2 = DesignVar(0);
      AnyVar MCP3Flexion = DesignVar(0);
      AnyVar MCP3Abduction = DesignVar(0);
      AnyVar PIP3 = DesignVar(0);
      AnyVar DIP3 = DesignVar(0);
      AnyVar MCP4Flexion = DesignVar(0);
      AnyVar MCP4Abduction = DesignVar(0);
      AnyVar PIP4 = DesignVar(0);
      AnyVar DIP4 = DesignVar(0);
      AnyVar MCP5Flexion = DesignVar(0);
      AnyVar MCP5Abduction = DesignVar(0);
      AnyVar PIP5 = DesignVar(0);
      AnyVar DIP5 = DesignVar(0);
      ////////////////////////////////////////////////////////////////////
   
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideHandInterfaceRef = ....BodyModel.Right.ShoulderArm.Seg.Hand;
      //AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFile =  "MomentArms_LegTD_Right_WristAbduction";
      Model.Drivers = {
        AnyKinEqSimpleDriver ArmDriver= {
          AnyKinMeasure &ref = .ArmMeasure;
          DriverPos = { ...SCPronation, ...SCElevation, ...SCAxialRotation, ...GHFlexion,...GHAbduction ,...GHExternalRotation ,...ElbowFlexion, ...ElbowPronation,...WristFlexion,...RangeOfMotion[0],...CMC1Flexion ,...CMC1Abduction ,...MCP1Flexion ,...MCP1Abduction ,...DIP1 ,...MCP2Flexion ,...MCP2Abduction ,...PIP2 ,...DIP2 ,...MCP3Flexion ,...MCP3Abduction ,...PIP3 ,...DIP3 ,...MCP4Flexion ,...MCP4Abduction ,...PIP4 ,...DIP4 ,...MCP5Flexion ,...MCP5Abduction ,...PIP5 ,...DIP5 }*pi/180;
          DriverVel = { 0, 0, 0, 0,0,0,0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}*pi/180;  
        };
        #include "CMCDrivers.any" 
      };
    };
    
    
    AnyFolder Finger_DIP_Flexion ={
      AnyVector RangeOfMotion = DesignVar({-6,50});
	  
      AnyVar SCPronation = DesignVar(0);
      AnyVar SCElevation = DesignVar(0);
      AnyVar SCAxialRotation = DesignVar(0);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHAbduction = DesignVar(90.01);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(90.01);
      AnyVar ElbowPronation = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      AnyVar CMC1Flexion = DesignVar(0);
      AnyVar CMC1Abduction = DesignVar(0);
      AnyVar MCP1Flexion = DesignVar(0);
      AnyVar MCP1Abduction = DesignVar(0);
      AnyVar DIP1 = DesignVar(0);
      AnyVar MCP2Flexion = DesignVar(0);
      AnyVar MCP2Abduction = DesignVar(0);
      AnyVar PIP2 = DesignVar(0);
      AnyVar DIP2 = DesignVar(0);
      AnyVar MCP3Flexion = DesignVar(0);
      AnyVar MCP3Abduction = DesignVar(0);
      AnyVar PIP3 = DesignVar(0);
      AnyVar DIP3 = DesignVar(0);
      AnyVar MCP4Flexion = DesignVar(0);
      AnyVar MCP4Abduction = DesignVar(0);
      AnyVar PIP4 = DesignVar(0);
      AnyVar DIP4 = DesignVar(0);
      AnyVar MCP5Flexion = DesignVar(0);
      AnyVar MCP5Abduction = DesignVar(0);
      AnyVar PIP5 = DesignVar(0);
      AnyVar DIP5 = DesignVar(0);
      ////////////////////////////////////////////////////////////////////
   
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideHandInterfaceRef = ....BodyModel.Right.ShoulderArm.Seg.Hand;
      //AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFile =  "MomentArms_Right_Finger_DIP_Flexion";
      Model.Drivers = {
        AnyKinEqSimpleDriver ArmDriver= {
          AnyKinMeasure &ref = .ArmMeasure;
          DriverPos = { ...SCPronation, ...SCElevation, ...SCAxialRotation, ...GHFlexion,...GHAbduction ,...GHExternalRotation ,...ElbowFlexion, ...ElbowPronation,...WristFlexion,...WristAbduction,...CMC1Flexion ,...CMC1Abduction ,...MCP1Flexion ,...MCP1Abduction ,...DIP1 ,...MCP2Flexion ,...MCP2Abduction ,...PIP2 ,...RangeOfMotion[0] ,...MCP3Flexion ,...MCP3Abduction ,...PIP3 ,...RangeOfMotion[0] ,...MCP4Flexion ,...MCP4Abduction ,...PIP4 ,...RangeOfMotion[0] ,...MCP5Flexion ,...MCP5Abduction ,...PIP5 ,...RangeOfMotion[0] }*pi/180;
          DriverVel = { 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0]}*pi/180;  
        };
        #include "CMCDrivers.any" 
      };
    };
	
    
    AnyFolder Finger_PIP_Flexion ={
      AnyVector RangeOfMotion = DesignVar({-11,90});
	  
      AnyVar SCPronation = DesignVar(0);
      AnyVar SCElevation = DesignVar(0);
      AnyVar SCAxialRotation = DesignVar(0);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHAbduction = DesignVar(90.01);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(90.01);
      AnyVar ElbowPronation = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      AnyVar CMC1Flexion = DesignVar(0);
      AnyVar CMC1Abduction = DesignVar(0);
      AnyVar MCP1Flexion = DesignVar(45);
      AnyVar MCP1Abduction = DesignVar(0);
      AnyVar DIP1 = DesignVar(0);
      AnyVar MCP2Flexion = DesignVar(0);
      AnyVar MCP2Abduction = DesignVar(0);
      AnyVar PIP2 = DesignVar(0);
      AnyVar DIP2 = DesignVar(0);
      AnyVar MCP3Flexion = DesignVar(0);
      AnyVar MCP3Abduction = DesignVar(0);
      AnyVar PIP3 = DesignVar(0);
      AnyVar DIP3 = DesignVar(0);
      AnyVar MCP4Flexion = DesignVar(0);
      AnyVar MCP4Abduction = DesignVar(0);
      AnyVar PIP4 = DesignVar(0);
      AnyVar DIP4 = DesignVar(0);
      AnyVar MCP5Flexion = DesignVar(0);
      AnyVar MCP5Abduction = DesignVar(0);
      AnyVar PIP5 = DesignVar(0);
      AnyVar DIP5 = DesignVar(0);
      ////////////////////////////////////////////////////////////////////
   
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideHandInterfaceRef = ....BodyModel.Right.ShoulderArm.Seg.Hand;
      //AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFile =  "MomentArms_Right_Finger_PIP_Flexion";
      Model.Drivers = {
        AnyKinEqSimpleDriver ArmDriver= {
          AnyKinMeasure &ref = .ArmMeasure;
          DriverPos = { ...SCPronation, ...SCElevation, ...SCAxialRotation, ...GHFlexion,...GHAbduction ,...GHExternalRotation ,...ElbowFlexion, ...ElbowPronation,...WristFlexion,...WristAbduction,...CMC1Flexion ,...CMC1Abduction ,...MCP1Flexion ,...MCP1Abduction ,...DIP1 ,...MCP2Flexion ,...MCP2Abduction ,...RangeOfMotion[0] ,...DIP2 ,...MCP3Flexion ,...MCP3Abduction ,...RangeOfMotion[0] ,...DIP3 ,...MCP4Flexion ,...MCP4Abduction ,...RangeOfMotion[0] ,...DIP4 ,...MCP5Flexion ,...MCP5Abduction ,...RangeOfMotion[0] ,...DIP5 }*pi/180;
//          DriverVel = { 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,0,0,0,0,0,0,0,0,0,0}*pi/180;  
        DriverVel = { 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0}*pi/180;  

        };
        #include "CMCDrivers.any" 
      };
    };
	
AnyFolder Finger_MCP_Flexion ={
      AnyVector RangeOfMotion = DesignVar({0,90});
	  
      AnyVar SCPronation = DesignVar(0);
      AnyVar SCElevation = DesignVar(0);
      AnyVar SCAxialRotation = DesignVar(0);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHAbduction = DesignVar(90.01);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(90.01);
      AnyVar ElbowPronation = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      AnyVar CMC1Flexion = DesignVar(0);
      AnyVar CMC1Abduction = DesignVar(0);
      AnyVar MCP1Flexion = DesignVar(45);
      AnyVar MCP1Abduction = DesignVar(0);
      AnyVar DIP1 = DesignVar(0);
      AnyVar MCP2Flexion = DesignVar(0);
      AnyVar MCP2Abduction = DesignVar(0);
      AnyVar PIP2 = DesignVar(0);
      AnyVar DIP2 = DesignVar(0);
      AnyVar MCP3Flexion = DesignVar(0);
      AnyVar MCP3Abduction = DesignVar(0);
      AnyVar PIP3 = DesignVar(0);
      AnyVar DIP3 = DesignVar(0);
      AnyVar MCP4Flexion = DesignVar(0);
      AnyVar MCP4Abduction = DesignVar(0);
      AnyVar PIP4 = DesignVar(0);
      AnyVar DIP4 = DesignVar(0);
      AnyVar MCP5Flexion = DesignVar(0);
      AnyVar MCP5Abduction = DesignVar(0);
      AnyVar PIP5 = DesignVar(0);
      AnyVar DIP5 = DesignVar(0);
      ////////////////////////////////////////////////////////////////////
   
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideHandInterfaceRef = ....BodyModel.Right.ShoulderArm.Seg.Hand;
      //AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFile =  "MomentArms_Right_Finger_MCP_Flexion";
      Model.Drivers = {
        AnyKinEqSimpleDriver ArmDriver= {
          AnyKinMeasure &ref = .ArmMeasure;
          DriverPos = { ...SCPronation, ...SCElevation, ...SCAxialRotation, ...GHFlexion,...GHAbduction ,...GHExternalRotation ,...ElbowFlexion, ...ElbowPronation,...WristFlexion,...WristAbduction,...CMC1Flexion ,...CMC1Abduction ,...MCP1Flexion ,...MCP1Abduction ,...DIP1 ,...RangeOfMotion[0] ,...MCP2Abduction ,...PIP2 ,...DIP2 ,...RangeOfMotion[0] ,...MCP3Abduction ,...PIP3 ,...DIP3 ,...RangeOfMotion[0] ,...MCP4Abduction ,...PIP4 ,...DIP4 ,...RangeOfMotion[0] ,...MCP5Abduction ,...PIP5 ,...DIP5 }*pi/180;
          DriverVel = { 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0}*pi/180;  
        };
        #include "CMCDrivers.any" 
      };
    };
	

    AnyFolder Finger_MCP_Abduction ={
      AnyVector RangeOfMotion = DesignVar({-15,35});
	  
      AnyVar SCPronation = DesignVar(0);
      AnyVar SCElevation = DesignVar(0);
      AnyVar SCAxialRotation = DesignVar(0);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHAbduction = DesignVar(90.01);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(90.01);
      AnyVar ElbowPronation = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      AnyVar CMC1Flexion = DesignVar(0);
      AnyVar CMC1Abduction = DesignVar(0);
      AnyVar MCP1Flexion = DesignVar(45);
      AnyVar MCP1Abduction = DesignVar(0);
      AnyVar DIP1 = DesignVar(0);
      AnyVar MCP2Flexion = DesignVar(0);
      AnyVar MCP2Abduction = DesignVar(0);
      AnyVar PIP2 = DesignVar(0);
      AnyVar DIP2 = DesignVar(0);
      AnyVar MCP3Flexion = DesignVar(0);
      AnyVar MCP3Abduction = DesignVar(0);
      AnyVar PIP3 = DesignVar(0);
      AnyVar DIP3 = DesignVar(0);
      AnyVar MCP4Flexion = DesignVar(0);
      AnyVar MCP4Abduction = DesignVar(0);
      AnyVar PIP4 = DesignVar(0);
      AnyVar DIP4 = DesignVar(0);
      AnyVar MCP5Flexion = DesignVar(0);
      AnyVar MCP5Abduction = DesignVar(0);
      AnyVar PIP5 = DesignVar(0);
      AnyVar DIP5 = DesignVar(0);
      ////////////////////////////////////////////////////////////////////
   
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideHandInterfaceRef = ....BodyModel.Right.ShoulderArm.Seg.Hand;
      //AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFile =  "MomentArms_Right_Finger_MCP_Abduction";
      Model.Drivers = {
        AnyKinEqSimpleDriver ArmDriver= {
          AnyKinMeasure &ref = .ArmMeasure;
          DriverPos = { ...SCPronation, ...SCElevation, ...SCAxialRotation, ...GHFlexion,...GHAbduction ,...GHExternalRotation ,...ElbowFlexion, ...ElbowPronation,...WristFlexion,...WristAbduction,...CMC1Flexion ,...CMC1Abduction ,...MCP1Flexion ,...MCP1Abduction ,...DIP1 ,...MCP2Flexion ,...RangeOfMotion[0] ,...PIP2 ,...DIP2 ,...MCP3Flexion ,...MCP3Abduction ,...PIP3 ,...DIP3 ,...MCP4Flexion ,...MCP4Abduction ,...PIP4 ,...DIP4 ,...MCP5Flexion ,...MCP5Abduction ,...PIP5 ,...DIP5 }*pi/180;
          DriverVel = { 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,0,0,0,0,0,0,0,0,0,0,0}*pi/180;  
        };
        #include "CMCDrivers.any" 
      };
    };
	

    AnyFolder Thumb_DIP_Flexion ={
      AnyVector RangeOfMotion = DesignVar({-20,90});
	  
      AnyVar SCPronation = DesignVar(0);
      AnyVar SCElevation = DesignVar(0);
      AnyVar SCAxialRotation = DesignVar(0);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHAbduction = DesignVar(90.01);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(90.01);
      AnyVar ElbowPronation = DesignVar(-90.01);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      AnyVar CMC1Flexion = DesignVar(0);
      AnyVar CMC1Abduction = DesignVar(0);
      AnyVar MCP1Flexion = DesignVar(45);
      AnyVar MCP1Abduction = DesignVar(0);
      AnyVar DIP1 = DesignVar(0);
      AnyVar MCP2Flexion = DesignVar(0);
      AnyVar MCP2Abduction = DesignVar(0);
      AnyVar PIP2 = DesignVar(0);
      AnyVar DIP2 = DesignVar(0);
      AnyVar MCP3Flexion = DesignVar(0);
      AnyVar MCP3Abduction = DesignVar(0);
      AnyVar PIP3 = DesignVar(0);
      AnyVar DIP3 = DesignVar(0);
      AnyVar MCP4Flexion = DesignVar(0);
      AnyVar MCP4Abduction = DesignVar(0);
      AnyVar PIP4 = DesignVar(0);
      AnyVar DIP4 = DesignVar(0);
      AnyVar MCP5Flexion = DesignVar(0);
      AnyVar MCP5Abduction = DesignVar(0);
      AnyVar PIP5 = DesignVar(0);
      AnyVar DIP5 = DesignVar(0);
      ////////////////////////////////////////////////////////////////////
   
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideHandInterfaceRef = ....BodyModel.Right.ShoulderArm.Seg.Hand;
      //AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFile =  "MomentArms_Right_Thumb_DIP_Flexion";
      Model.Drivers = {
        AnyKinEqSimpleDriver ArmDriver= {
          AnyKinMeasure &ref = .ArmMeasure;
          DriverPos = { ...SCPronation, ...SCElevation, ...SCAxialRotation, ...GHFlexion,...GHAbduction ,...GHExternalRotation ,...ElbowFlexion, ...ElbowPronation,...WristFlexion,...WristAbduction,...CMC1Flexion ,...CMC1Abduction ,...MCP1Flexion ,...MCP1Abduction ,...RangeOfMotion[0] ,...MCP2Flexion ,...MCP2Abduction ,...PIP2 ,...DIP2 ,...MCP3Flexion ,...MCP3Abduction ,...PIP3 ,...DIP3 ,...MCP4Flexion ,...MCP4Abduction ,...PIP4 ,...DIP4 ,...MCP5Flexion ,...MCP5Abduction ,...PIP5 ,...DIP5 }*pi/180;
          DriverVel = { 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}*pi/180;  
        };
        #include "CMCDrivers.any" 
      };
    };
	

    AnyFolder Thumb_MCP_Flexion ={
      AnyVector RangeOfMotion = DesignVar({-10,60});
	  
      AnyVar SCPronation = DesignVar(0);
      AnyVar SCElevation = DesignVar(0);
      AnyVar SCAxialRotation = DesignVar(0);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHAbduction = DesignVar(90.01);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(90.01);
      AnyVar ElbowPronation = DesignVar(-90.01);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      AnyVar CMC1Flexion = DesignVar(0);
      AnyVar CMC1Abduction = DesignVar(0);
      AnyVar MCP1Flexion = DesignVar(45);
      AnyVar MCP1Abduction = DesignVar(0);
      AnyVar DIP1 = DesignVar(0);
      AnyVar MCP2Flexion = DesignVar(0);
      AnyVar MCP2Abduction = DesignVar(0);
      AnyVar PIP2 = DesignVar(0);
      AnyVar DIP2 = DesignVar(0);
      AnyVar MCP3Flexion = DesignVar(0);
      AnyVar MCP3Abduction = DesignVar(0);
      AnyVar PIP3 = DesignVar(0);
      AnyVar DIP3 = DesignVar(0);
      AnyVar MCP4Flexion = DesignVar(0);
      AnyVar MCP4Abduction = DesignVar(0);
      AnyVar PIP4 = DesignVar(0);
      AnyVar DIP4 = DesignVar(0);
      AnyVar MCP5Flexion = DesignVar(0);
      AnyVar MCP5Abduction = DesignVar(0);
      AnyVar PIP5 = DesignVar(0);
      AnyVar DIP5 = DesignVar(0);
      ////////////////////////////////////////////////////////////////////
   
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideHandInterfaceRef = ....BodyModel.Right.ShoulderArm.Seg.Hand;
      //AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFile =  "MomentArms_Right_Thumb_MCP_Flexion";
      Model.Drivers = {
        AnyKinEqSimpleDriver ArmDriver= {
          AnyKinMeasure &ref = .ArmMeasure;
          DriverPos = { ...SCPronation, ...SCElevation, ...SCAxialRotation, ...GHFlexion,...GHAbduction ,...GHExternalRotation ,...ElbowFlexion, ...ElbowPronation,...WristFlexion,...WristAbduction,...CMC1Flexion ,...CMC1Abduction ,...RangeOfMotion[0] ,...MCP1Abduction ,...DIP1 ,...MCP2Flexion ,...MCP2Abduction ,...PIP2 ,...DIP2 ,...MCP3Flexion ,...MCP3Abduction ,...PIP3 ,...DIP3 ,...MCP4Flexion ,...MCP4Abduction ,...PIP4 ,...DIP4 ,...MCP5Flexion ,...MCP5Abduction ,...PIP5 ,...DIP5 }*pi/180;
          DriverVel = { 0, 0, 0, 0,0,0,0,0,0,0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}*pi/180; 
        };
        #include "CMCDrivers.any" 
      };
    };
	

    AnyFolder Thumb_MCP_Abduction ={
      AnyVector RangeOfMotion = DesignVar({15,-15});
	  
      AnyVar SCPronation = DesignVar(0);
      AnyVar SCElevation = DesignVar(0);
      AnyVar SCAxialRotation = DesignVar(0);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHAbduction = DesignVar(90.01);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(90.01);
      AnyVar ElbowPronation = DesignVar(-90.01);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      AnyVar CMC1Flexion = DesignVar(0);
      AnyVar CMC1Abduction = DesignVar(0);
      AnyVar MCP1Flexion = DesignVar(45);
      AnyVar MCP1Abduction = DesignVar(0);
      AnyVar DIP1 = DesignVar(0);
      AnyVar MCP2Flexion = DesignVar(0);
      AnyVar MCP2Abduction = DesignVar(0);
      AnyVar PIP2 = DesignVar(0);
      AnyVar DIP2 = DesignVar(0);
      AnyVar MCP3Flexion = DesignVar(0);
      AnyVar MCP3Abduction = DesignVar(0);
      AnyVar PIP3 = DesignVar(0);
      AnyVar DIP3 = DesignVar(0);
      AnyVar MCP4Flexion = DesignVar(0);
      AnyVar MCP4Abduction = DesignVar(0);
      AnyVar PIP4 = DesignVar(0);
      AnyVar DIP4 = DesignVar(0);
      AnyVar MCP5Flexion = DesignVar(0);
      AnyVar MCP5Abduction = DesignVar(0);
      AnyVar PIP5 = DesignVar(0);
      AnyVar DIP5 = DesignVar(0);
      ////////////////////////////////////////////////////////////////////
   
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideHandInterfaceRef = ....BodyModel.Right.ShoulderArm.Seg.Hand;
      //AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFile =  "MomentArms_Right_Thumb_MCP_Abduction";
      Model.Drivers = {
        AnyKinEqSimpleDriver ArmDriver= {
          AnyKinMeasure &ref = .ArmMeasure;
          DriverPos = { ...SCPronation, ...SCElevation, ...SCAxialRotation, ...GHFlexion,...GHAbduction ,...GHExternalRotation ,...ElbowFlexion, ...ElbowPronation,...WristFlexion,...WristAbduction,...CMC1Flexion ,...CMC1Abduction ,...MCP1Flexion ,...RangeOfMotion[0] ,...DIP1 ,...MCP2Flexion ,...MCP2Abduction ,...PIP2 ,...DIP2 ,...MCP3Flexion ,...MCP3Abduction ,...PIP3 ,...DIP3 ,...MCP4Flexion ,...MCP4Abduction ,...PIP4 ,...DIP4 ,...MCP5Flexion ,...MCP5Abduction ,...PIP5 ,...DIP5 }*pi/180;
          DriverVel = { 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}*pi/180;   
        };
        #include "CMCDrivers.any" 
      };
    };
	
AnyFolder Thumb_CMC_Flexion ={
      AnyVector RangeOfMotion = DesignVar({-25,20});
	  
      AnyVar SCPronation = DesignVar(0);
      AnyVar SCElevation = DesignVar(0);
      AnyVar SCAxialRotation = DesignVar(0);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHAbduction = DesignVar(0.01);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(90.01);
      AnyVar ElbowPronation = DesignVar(-0.01);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      AnyVar CMC1Flexion = DesignVar(0);
      AnyVar CMC1Abduction = DesignVar(0);
      AnyVar MCP1Flexion = DesignVar(0);
      AnyVar MCP1Abduction = DesignVar(0);
      AnyVar DIP1 = DesignVar(0);
      AnyVar MCP2Flexion = DesignVar(0);
      AnyVar MCP2Abduction = DesignVar(0);
      AnyVar PIP2 = DesignVar(0);
      AnyVar DIP2 = DesignVar(0);
      AnyVar MCP3Flexion = DesignVar(0);
      AnyVar MCP3Abduction = DesignVar(0);
      AnyVar PIP3 = DesignVar(0);
      AnyVar DIP3 = DesignVar(0);
      AnyVar MCP4Flexion = DesignVar(0);
      AnyVar MCP4Abduction = DesignVar(0);
      AnyVar PIP4 = DesignVar(0);
      AnyVar DIP4 = DesignVar(0);
      AnyVar MCP5Flexion = DesignVar(0);
      AnyVar MCP5Abduction = DesignVar(0);
      AnyVar PIP5 = DesignVar(0);
      AnyVar DIP5 = DesignVar(0);
      ////////////////////////////////////////////////////////////////////
   
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideHandInterfaceRef = ....BodyModel.Right.ShoulderArm.Seg.Hand;
      //AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFile =  "MomentArms_Right_Thumb_CMC_Flexion";
      Model.Drivers = {
        AnyKinEqSimpleDriver ArmDriver= {
          AnyKinMeasure &ref = .ArmMeasure;
          DriverPos = { ...SCPronation, ...SCElevation, ...SCAxialRotation, ...GHFlexion,...GHAbduction ,...GHExternalRotation ,...ElbowFlexion, ...ElbowPronation,...WristFlexion,...WristAbduction,...RangeOfMotion[0] ,...CMC1Abduction ,...MCP1Flexion ,...MCP1Abduction ,...DIP1 ,...MCP2Flexion ,...MCP2Abduction ,...PIP2 ,...DIP2 ,...MCP3Flexion ,...MCP3Abduction ,...PIP3 ,...DIP3 ,...MCP4Flexion ,...MCP4Abduction ,...PIP4 ,...DIP4 ,...MCP5Flexion ,...MCP5Abduction ,...PIP5 ,...DIP5 }*pi/180;
          DriverVel = { 0, 0, 0, 0,0,0,0,0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}*pi/180;   
        };
        #include "CMCDrivers.any" 
      };
    };
	
    AnyFolder Thumb_CMC_Abduction ={
      AnyVector RangeOfMotion = DesignVar({-20,20}); 
      
      AnyVar SCPronation = DesignVar(0);
      AnyVar SCElevation = DesignVar(0);
      AnyVar SCAxialRotation = DesignVar(0);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHAbduction = DesignVar(90.01);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(90.01);
      AnyVar ElbowPronation = DesignVar(-90.01);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      AnyVar CMC1Flexion = DesignVar(0);
      AnyVar CMC1Abduction = DesignVar(0);
      AnyVar MCP1Flexion = DesignVar(45);
      AnyVar MCP1Abduction = DesignVar(0);
      AnyVar DIP1 = DesignVar(0);
      AnyVar MCP2Flexion = DesignVar(0);
      AnyVar MCP2Abduction = DesignVar(0);
      AnyVar PIP2 = DesignVar(0);
      AnyVar DIP2 = DesignVar(0);
      AnyVar MCP3Flexion = DesignVar(0);
      AnyVar MCP3Abduction = DesignVar(0);
      AnyVar PIP3 = DesignVar(0);
      AnyVar DIP3 = DesignVar(0);
      AnyVar MCP4Flexion = DesignVar(0);
      AnyVar MCP4Abduction = DesignVar(0);
      AnyVar PIP4 = DesignVar(0);
      AnyVar DIP4 = DesignVar(0);
      AnyVar MCP5Flexion = DesignVar(0);
      AnyVar MCP5Abduction = DesignVar(0);
      AnyVar PIP5 = DesignVar(0);
      AnyVar DIP5 = DesignVar(0);
      ////////////////////////////////////////////////////////////////////
   
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideHandInterfaceRef = ....BodyModel.Right.ShoulderArm.Seg.Hand;
      //AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFile =  "MomentArms_Right_Thumb_CMC_Abduction";
      Model.Drivers = {
        AnyKinEqSimpleDriver ArmDriver= {
          AnyKinMeasure &ref = .ArmMeasure;
          DriverPos = { ...SCPronation, ...SCElevation, ...SCAxialRotation, ...GHFlexion,...GHAbduction ,...GHExternalRotation ,...ElbowFlexion, ...ElbowPronation,...WristFlexion,...WristAbduction,...CMC1Flexion ,...RangeOfMotion[0] ,...MCP1Flexion ,...MCP1Abduction ,...DIP1 ,...MCP2Flexion ,...MCP2Abduction ,...PIP2 ,...DIP2 ,...MCP3Flexion ,...MCP3Abduction ,...PIP3 ,...DIP3 ,...MCP4Flexion ,...MCP4Abduction ,...PIP4 ,...DIP4 ,...MCP5Flexion ,...MCP5Abduction ,...PIP5 ,...DIP5 }*pi/180;
          DriverVel = { 0, 0, 0, 0,0,0,0,0,0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}*pi/180;   
        };
        #include "CMCDrivers.any" 
      };
    };
    
    
    
    
    AnyFolder IndexFingerFlexion ={
      AnyVector RangeOfMotion = DesignVar({0,90});
      
      AnyVar SCPronation = DesignVar(0);
      AnyVar SCElevation = DesignVar(0);
      AnyVar SCAxialRotation = DesignVar(0);
      AnyVar GHFlexion = DesignVar(0);
      AnyVar GHAbduction = DesignVar(0);
      AnyVar GHExternalRotation = DesignVar(0);
      AnyVar ElbowFlexion = DesignVar(0);
      AnyVar ElbowPronation = DesignVar(0);
      AnyVar WristFlexion = DesignVar(0);
      AnyVar WristAbduction = DesignVar(0);
      AnyVar CMC1Flexion = DesignVar(0);
      AnyVar CMC1Abduction = DesignVar(0);
      AnyVar MCP1Flexion = DesignVar(0);
      AnyVar MCP1Abduction = DesignVar(0);
      AnyVar DIP1 = DesignVar(0);
      AnyVar MCP2Flexion = DesignVar(0);
      AnyVar MCP2Abduction = DesignVar(0);
      AnyVar PIP2 = DesignVar(0);
      AnyVar DIP2 = DesignVar(0);
      AnyVar MCP3Flexion = DesignVar(0);
      AnyVar MCP3Abduction = DesignVar(0);
      AnyVar PIP3 = DesignVar(0);
      AnyVar DIP3 = DesignVar(0);
      AnyVar MCP4Flexion = DesignVar(0);
      AnyVar MCP4Abduction = DesignVar(0);
      AnyVar PIP4 = DesignVar(0);
      AnyVar DIP4 = DesignVar(0);
      AnyVar MCP5Flexion = DesignVar(0);
      AnyVar MCP5Abduction = DesignVar(0);
      AnyVar PIP5 = DesignVar(0);
      AnyVar DIP5 = DesignVar(0);
      ////////////////////////////////////////////////////////////////////
   
      AnyFolder &SideHumanFolderRef=....BodyModel.Right;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Right;
      AnyFolder &SideHandInterfaceRef = ....BodyModel.Right.ShoulderArm.Seg.Hand;
      //AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.MusclesSpineRight;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFile =  "MomentArms_LegTD_Right_IndexFingerFlexion";
      Model.Drivers = {
        AnyKinEqSimpleDriver ArmDriver= {
          AnyKinMeasure &ref = .ArmMeasure;
          DriverPos = { ...SCPronation, ...SCElevation, ...SCAxialRotation, ...GHFlexion,...GHAbduction ,...GHExternalRotation ,...ElbowFlexion, ...ElbowPronation,...WristFlexion,...WristAbduction,...CMC1Flexion ,...CMC1Abduction ,...MCP1Flexion ,...MCP1Abduction ,...DIP1 ,...MCP2Flexion ,...MCP2Abduction ,...RangeOfMotion[0] ,...RangeOfMotion[0] ,...MCP3Flexion ,...MCP3Abduction ,...PIP3 ,...DIP3 ,...MCP4Flexion ,...MCP4Abduction ,...PIP4 ,...DIP4 ,...MCP5Flexion ,...MCP5Abduction ,...PIP5 ,...DIP5 }*pi/180;
          DriverVel = { 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,0,0,0,0,0,0,0,0,0}*pi/180;  
        };
        #include "CMCDrivers.any" 
      };
    };  
    
    
    
    
   };//Arm
  };//Right
 

 Run_all_studies ={ 
   AnyOperation &RGHFlexionRight = .Right.Arm.GHFlexion.Run;
   AnyOperation &RGHAbductionRight = .Right.Arm.GHAbduction.Run;
   AnyOperation &RGHExternalRotationRight = .Right.Arm.GHExternalRotation.Run;
   AnyOperation &RElbowFlexionRight = .Right.Arm.ElbowFlexion.Run;
   AnyOperation &RWristFlexionRight = .Right.Arm.WristFlexion.Run;
   AnyOperation &RWristAbductionRight = .Right.Arm.WristAbduction.Run; 

    AnyOperation &RFinger_DIP_FlexionRight = .Right.Arm.Finger_DIP_Flexion.Run;
    AnyOperation &RFinger_PIP_FlexionRight = .Right.Arm.Finger_PIP_Flexion.Run;
    AnyOperation &RFinger_MCP_FlexionRight = .Right.Arm.Finger_MCP_Flexion.Run;
    AnyOperation &RFinger_MCP_AbductionRight = .Right.Arm.Finger_MCP_Abduction.Run;
    
    AnyOperation &RThumb_DIP_FlexionRight = .Right.Arm.Thumb_DIP_Flexion.Run;
    AnyOperation &RThumb_MCP_FlexionRight = .Right.Arm.Thumb_MCP_Flexion.Run;
    AnyOperation &RThumb_MCP_AbductionRight = .Right.Arm.Thumb_MCP_Abduction.Run;
    AnyOperation &RThumb_CMC_FlexionRight = .Right.Arm.Thumb_CMC_Flexion.Run;
    AnyOperation &RThumb_CMC_AbductionRight = .Right.Arm.Thumb_CMC_Abduction.Run;
   
   AnyOperation &RIndexFingerFlexionRight = .Right.Arm.IndexFingerFlexion.Run;
 };

