AnyFolder DesignParameters = 
{
    AnyVar Back_Rest_Width = 0.35;
    AnyVar Back_Rest_Height = 1.0 ;
    AnyVar Back_Rest_Thick = 0.15;
    AnyVar Back_Rest_Tilt_Angle = 130; // 90~180 deg
    AnyVar Back_Rest_Density = 1000;
    
    AnyVar Hip_Rest_Width = Back_Rest_Width ;
    AnyVar Hip_Rest_Height = 0.4;
    AnyVar Hip_Rest_Thick = Back_Rest_Thick ;
    AnyVar Hip_Rest_Tilt_Angle = 30; // 0~90 deg
    AnyVar Hip_Rest_Density = 1000;
    
    AnyVar Foot_Rest_Width = 0.5;
    AnyVar Foot_Rest_Height = 0.7;
    AnyVar Foot_Rest_Thick = 0.05;
    AnyVar Foot_Rest_Tilt_Angle = Hip_Rest_Tilt_Angle + 90; 
    AnyVar Foot_Rest_Initial_Distance = 0.8;
    AnyVar Foot_Rest_Density = 1000;
    
    AnyVar Foot_Rest_ToeNode_H_Offset = 0.11;
    AnyVar Foot_Rest_ToeNode_V_Offset = 0.27 ;
    //AnyVar Foot_Rest_ToeNode_V_Offset = -0.13 ;

    AnyVar Foot_Rest_ToeNode_Rotation = -10;  
    
    AnyVar Barbell_Radius = 0.3;
    AnyVar Barbell_Thick = 0.15;
    AnyVar Barbell_Density = 1000;
    
    AnyVar Handle_Radius = 0.02;
    AnyVar Handle_Length = 0.5;
    AnyVar Handle_Density = 1000;
    AnyVar Handle_Dis_Offset = 0.1;
};