
DrawSettings ={

  
  //This is the color definitions of the nodes and segments
 Colors = {
  AnyBodyRed = {149/256,51/256,55/256};    //AnyBody standard red
  AnyBodyGreen = {47/256,131/256,80/256};  //AnyBody standard green
  AnyBodyBlue = {82/256,85/256,111/256};   //AnyBody standard blue
  AnyBodyYellow= {235/256,197/256,17/256}; //AnyBody standard yellow
  AnyBodyPaleYellow = {248/256,204/256,115/256}; //AnyBody standard pale yellow
AnyBodyGrey = {153/256,153/256,153/256};    //AnyBody standard grey

  Nodes = AnyBodyPaleYellow; 
  Segments =  AnyBodyPaleYellow; 
};

  Muscle ={ 
    RGB = .Colors.AnyBodyRed;
    DrawScaleOnOff =Off;
    Bulging =0.0;
    ColorScale =1.0;
    RGBColorScale = {0.957031, 0.785156, 0.785156};
    MaxStress = 2500000.000000; //N/m^2 //This number is for graphics only!
    Opacity =1.0;
    DrawScale = 
    {
      EnableCreasing = Off;
      CreasingAngle = 0.524;
      EnableWireframe = Off;
      EnableSmoothing = On;
      Param = 0.0;
      ParamArray = {0.0, 0.167, 0.333, 0.5, 0.667, 0.833, 1.0};
      RGBArray = {{0.0, 0.0, 0.6}, {0.0, 0.0, 1.0}, {0.0, 1.0, 1.0}, {0.0, 1.0, 0.0}, {1.0, 1.0, 0.0}, {1.0, 0.0, 0.0}, {0.6, 0.0, 0.0}};
      OpacityArray = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0};
    };
  }; 
  
  
    BonesOpacity ={
    
    GlobalCoef = 1;
    
    Skull = 1*GlobalCoef;
    Thorax = 1*GlobalCoef;
    Pelvis = 1*GlobalCoef;
    Sacrum = 1*GlobalCoef;
    L5 = 1*GlobalCoef;
    L4 = 1*GlobalCoef;
    L3 = 1*GlobalCoef;
    L2 = 1*GlobalCoef;
    L1 = 1*GlobalCoef;
    
    RightFoot = 1*GlobalCoef;
    RightShank = 1*GlobalCoef;
    RightThigh = 1*GlobalCoef;
    
    LeftFoot = 1*GlobalCoef;
    LeftShank = 1*GlobalCoef;
    LeftThigh = 1*GlobalCoef;

    
    RightClavicula = 1*GlobalCoef;
    RightScapula = 1*GlobalCoef;
    RightHumerus = 1*GlobalCoef;
    RightUlna = 1*GlobalCoef;
    RightRadius = 1*GlobalCoef;
    RightHand = 1*GlobalCoef;
    
    LeftClavicula = 1*GlobalCoef;
    LeftScapula = 1*GlobalCoef;
    LeftHumerus = 1*GlobalCoef;
    LeftUlna = 1*GlobalCoef;
    LeftRadius = 1*GlobalCoef;
    LeftHand = 1*GlobalCoef;

    
    // For leg TD only.
    RightTalus = 1*GlobalCoef;
    RightPatella = 1*GlobalCoef;
    
    LeftTalus = 1*GlobalCoef;
    LeftPatella = 1*GlobalCoef;

    
    // For detailed cervical model only.
    C1 = 1*GlobalCoef;
    C2 = 1*GlobalCoef;
    C3 = 1*GlobalCoef;
    C4 = 1*GlobalCoef;
    C5 = 1*GlobalCoef;
    C6 = 1*GlobalCoef;
    C7 = 1*GlobalCoef;
  };

  
  
  SegmentAxes ={
    RGB ={0,0,1};
    ScaleXYZ ={0.0001,0.00001,0.00001};
  };
  BML ={
    ScaleXYZ ={0.0006,0.0006,0.0006};
    RGB = .Colors.AnyBodyBlue;
  };
  JointAxesProximal = {
    RGB = .Colors.AnyBodyRed;
    ScaleXYZ = {0.015,0.015,0.015};
  };
  JointAxesDistal = {
    RGB = .Colors.AnyBodyGreen;
    ScaleXYZ = {0.01,0.01,0.01};
  };
  
  
  SegmentNodes ={
    ScaleXYZ ={0.0005,0.0005,0.0005};
    RGB = .Colors.AnyBodyRed;
  };
  WrapGeometry ={
    RGB ={1,1,1};
  };
  
     DrawSettingsSupport={
    Lin={ 
        ScaleFactor=0.004; 
       RGB = {0,0,1};
      Thickness = 0.004;
      HeadThickness = 2*Thickness;
      HeadLength = 3*Thickness;
    };
    Rot={ 
       ScaleFactor=0.08; 
      RGB = {1,0,0};
       Thickness = 0.075;
       HeadThickness = 2*Thickness;
       HeadLength = 5*Thickness;
    };
  };
  
  
  Marker={
  Color={0,0,1};
  Radius=0.00;
  
  };

}; //DrawSettings