/// This folder controls the load time posture of the model and
/// also drives the joint angles that are not controlled by the
/// connection to the environment.
Main.HumanModel.Mannequin = {
  Posture = {
    PelvisPosX = ...Model.MyPedal.Hpoint[0];
    PelvisPosY = ...Model.MyPedal.Hpoint[1];
    PelvisPosZ = ...Model.MyPedal.Hpoint[2];
    PelvisRotX = 0;
    PelvisRotY = 0;
    PelvisRotZ = 0;
    PelvisThoraxExtension = -0;
    PelvisThoraxLateralBending = 0;
    PelvisThoraxRotation = 0;
    NeckExtension = 0;
    NeckLateralBending=0; 
    NeckRotation=0; 
    Right = {
      HipFlexion = 107.6877;
      HipAbduction = -11.21655;
      HipExternalRotation = 3.285595;
      KneeFlexion = 118.0613;
      AnklePlantarFlexion = 0;
      SubTalarEversion = 2.639792e-012;
    };
    Left = {
      HipFlexion = 95.48516;
      HipAbduction = 29.97731;
      HipExternalRotation = 15.98248;
      KneeFlexion = 86.94433;
      AnklePlantarFlexion = 1.083317e-005;
      SubTalarEversion = -4.126266e-009;
    };
  };
  
  PostureVel = {
    
    //This controls the position of the pelvi wrt. to the global reference frame
    PelvisPosX=0;
    PelvisPosY=0;
    PelvisPosZ=0;
    
    //This controls the rotation of the pelvis wrt. to the global reference frame
    PelvisRotX=0;
    PelvisRotY=0;
    PelvisRotZ=0;
    
    PelvisThoraxExtension=0; 
    PelvisThoraxLateralBending=0;  
    PelvisThoraxRotation=0;        
    
    NeckExtension=0; 
    NeckLateralBending=0; 
    NeckRotation=0; 
    
    Right = {
      HipFlexion = 0.0; 
      HipAbduction = 0.0; 
      HipExternalRotation = 0.0;
      
      KneeFlexion = 0.0; 
      
      AnklePlantarFlexion =0.0; 
      SubTalarEversion =0.0; 
    };
    
    Left = {
      //all values are set to be equal to the right side values 
      //feel free to change this!
      
      //Leg     
      HipFlexion =.Right.HipFlexion;  
      HipAbduction =.Right.HipAbduction;
      HipExternalRotation = .Right.HipExternalRotation;
      KneeFlexion = .Right.KneeFlexion;       
      AnklePlantarFlexion = .Right.AnklePlantarFlexion ;
      SubTalarEversion =.Right.SubTalarEversion; 
    };
  };
};
