// ***************************** AnyMoCap ***********************************
#include "../../../libdef.any"

// Enter and edit Lab-Specific Data in this file:
#path MOCAP_LAB_SPECIFIC_DATA "../../LabSpecificData.any"


// Enter and edit Subject-Spcific Data in this file:
#path MOCAP_SUBJECT_SPECIFIC_DATA "../SubjectSpecificData.any"


// Enter and edit Trial Specific Data in this file:
#path MOCAP_TRIAL_SPECIFIC_DATA "TrialSpecificData.any"


// Include the AnyMoCap Framwork
#include "<ANYMOCAP_MODEL>"

