Main.ModelSetup.MocapExtraDrivers = {
  AnyKinMeasureExpComb Toe1GroundMeasureRight = {
    AnyKinMeasure &ZeroAngle = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal1DorsiFlexion;
    AnyKinMeasureOrg HeightMeasure = {
      AnyKinLinear Lin = {
        AnyRefFrame &Ground = Main.EnvironmentModel.GlobalRef;
        AnyRefFrame &ToeTip = Main.HumanModel.BodyModel.Right.Leg.Seg.Foot.Toe1.DistalPhalange1.ToeTip;
        Ref = 0;
      };
      MeasureOrganizer = {1};
    };
    Order = 400;
  };
  AnyKinMeasureLinComb LinkToesMeasureRight = {
    AnyKinMeasure &Toe1 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal1DorsiFlexion;
    AnyKinMeasure &Toe2 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal2DorsiFlexion;
    AnyKinMeasure &Toe3 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal3DorsiFlexion;
    AnyKinMeasure &Toe4 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal4DorsiFlexion;
    AnyKinMeasure &Toe5 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal5DorsiFlexion;
    OutDim = 4;
    Coef = {
            {-1,1,0,0,0},
            {-1,0,1,0,0},
            {-1,0,0,1,0},
            {-1,0,0,0,1},
          };
    Const = {0,0,0,0};
  };
  AnyKinEqSimpleDriver Toe1DriverRight = 
  {
    AnyKinMeasure &ref = .Toe1GroundMeasureRight;
    DriverPos = {0}*pi/180;
    DriverVel = {0}*pi/180;
    Reaction.Type = {Off};
    CType = {Soft};
  };
  
  AnyKinEqSimpleDriver LinkedToesDriverRight = {
    AnyKinMeasure &LinkedToesMeasure = .LinkToesMeasureRight;
    DriverPos = {0,0,0,0};
    DriverVel = {0,0,0,0};
  };
  
  AnyKinMeasureExpComb Toe1GroundMeasureLeft = {
    AnyKinMeasure &ZeroAngle = Main.HumanModel.BodyModel.Interface.Left.MetatarsoPhalangeal1DorsiFlexion;
    AnyKinMeasureOrg HeightMeasure = {
      AnyKinLinear Lin = {
        AnyRefFrame &Ground = Main.EnvironmentModel.GlobalRef;
        AnyRefFrame &ToeTip = Main.HumanModel.BodyModel.Left.Leg.Seg.Foot.Toe1.DistalPhalange1.ToeTip;
        Ref = 0;
      };
      MeasureOrganizer = {1};
    };
    Order = 400;
  };
  AnyKinMeasureLinComb LinkToesMeasureLeft = {
    AnyKinMeasure &Toe1 = Main.HumanModel.BodyModel.Interface.Left.MetatarsoPhalangeal1DorsiFlexion;
    AnyKinMeasure &Toe2 = Main.HumanModel.BodyModel.Interface.Left.MetatarsoPhalangeal2DorsiFlexion;
    AnyKinMeasure &Toe3 = Main.HumanModel.BodyModel.Interface.Left.MetatarsoPhalangeal3DorsiFlexion;
    AnyKinMeasure &Toe4 = Main.HumanModel.BodyModel.Interface.Left.MetatarsoPhalangeal4DorsiFlexion;
    AnyKinMeasure &Toe5 = Main.HumanModel.BodyModel.Interface.Left.MetatarsoPhalangeal5DorsiFlexion;
    OutDim = 4;
    Coef = {
            {-1,1,0,0,0},
            {-1,0,1,0,0},
            {-1,0,0,1,0},
            {-1,0,0,0,1},
          };
    Const = {0,0,0,0};
  };
  AnyKinEqSimpleDriver Toe1DriverLeft = 
  {
    AnyKinMeasure &ref = .Toe1GroundMeasureLeft;
    DriverPos = {0}*pi/180;
    DriverVel = {0}*pi/180;
    Reaction.Type = {Off};
    CType = {Soft};
  };
  
  AnyKinEqSimpleDriver LinkedToesDriverLeft = {
    AnyKinMeasure &LinkedToesMeasure = .LinkToesMeasureLeft;
    DriverPos = {0,0,0,0};
    DriverVel = {0,0,0,0};
  };
  
  
//  AnyKinEqSimpleDriver JntMtPhal1Right = 
//  {
//    AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal1DorsiFlexion;
//    DriverPos = {0}*pi/180;
//    DriverVel = {0}*pi/180;
//    Reaction.Type = {Off};
//    CType = {Soft};
//  };
//  AnyKinEqSimpleDriver JntMtPhal2Right = 
//  {
//    AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal2DorsiFlexion;
//    DriverPos = {0}*pi/180;
//    DriverVel = {0}*pi/180;
//    Reaction.Type = {Off};
//    CType = {Soft};
//  };
//  
//  AnyKinEqSimpleDriver JntMtPhal3Right = 
//  {
//    AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal3DorsiFlexion;
//    DriverPos = {0}*pi/180;
//    DriverVel = {0}*pi/180;
//    Reaction.Type = {Off};
//    CType = {Soft};
//  };
//  
//  AnyKinEqSimpleDriver JntMtPhal4Right = 
//  {
//    AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal4DorsiFlexion;
//    DriverPos = {0}*pi/180;
//    DriverVel = {0}*pi/180;
//    Reaction.Type = {Off};
//    CType = {Soft};
//  };
//  
//  AnyKinEqSimpleDriver JntMtPhal5Right = 
//  {
//    AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Right.MetatarsoPhalangeal5DorsiFlexion;
//    DriverPos = {0}*pi/180;
//    DriverVel = {0}*pi/180;
//    Reaction.Type = {Off};
//    CType = {Soft};
//  };
//  
//  AnyKinEqSimpleDriver JntMtPhal1Left = 
//  {
//    AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Left.MetatarsoPhalangeal1DorsiFlexion;
//    DriverPos = {0}*pi/180;
//    DriverVel = {0}*pi/180;
//    Reaction.Type = {Off};
//    CType = {Soft};
//  };
//  AnyKinEqSimpleDriver JntMtPhal2Left = 
//  {
//    AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Left.MetatarsoPhalangeal2DorsiFlexion;
//    DriverPos = {0}*pi/180;
//    DriverVel = {0}*pi/180;
//    Reaction.Type = {Off};
//    CType = {Soft};
//  };
//  
//  AnyKinEqSimpleDriver JntMtPhal3Left = 
//  {
//    AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Left.MetatarsoPhalangeal3DorsiFlexion;
//    DriverPos = {0}*pi/180;
//    DriverVel = {0}*pi/180;
//    Reaction.Type = {Off};
//    CType = {Soft};
//  };
//  
//  AnyKinEqSimpleDriver JntMtPhal4Left = 
//  {
//    AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Left.MetatarsoPhalangeal4DorsiFlexion;
//    DriverPos = {0}*pi/180;
//    DriverVel = {0}*pi/180;
//    Reaction.Type = {Off};
//    CType = {Soft};
//  };
//  
//  AnyKinEqSimpleDriver JntMtPhal5Left = 
//  {
//    AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Left.MetatarsoPhalangeal5DorsiFlexion;
//    DriverPos = {0}*pi/180;
//    DriverVel = {0}*pi/180;
//    Reaction.Type = {Off};
//    CType = {Soft};
//  };

};


Main.Studies.MarkerTracking.JointAngleOutputs = {
    AnyOutputFile OutputFile_RightFoot3S = {
    FileName = TEMP_PATH+"/"+ MOCAP_TEST_FILENAME_PREFIX + MOCAP_OUTPUT_FILENAME_PREFIX + Main.ModelSetup.TrialSpecificData.TrialFileName + "-euler-right_foot3s_tlem.txt";
    SepSign = ",";
    SepSpaceAutoOnOff = Off;
    Header.TitleSectionOnOff = Off;
    Header.ConstSectionOnOff = Off;
    Header.ConstSectionSaveOptionsOnOff = Off;
    Header.VarSectionOnOff = Off;
    
    AnyVector JntMtPhal1 = ..BodyModel.Interface.Right.MetatarsoPhalangeal1DorsiFlexion.Pos;
    AnyVector JntMtPhal2 = ..BodyModel.Interface.Right.MetatarsoPhalangeal2DorsiFlexion.Pos;
    AnyVector JntMtPhal3 = ..BodyModel.Interface.Right.MetatarsoPhalangeal3DorsiFlexion.Pos;
    AnyVector JntMtPhal4 = ..BodyModel.Interface.Right.MetatarsoPhalangeal4DorsiFlexion.Pos;
    AnyVector JntMtPhal5 = ..BodyModel.Interface.Right.MetatarsoPhalangeal5DorsiFlexion.Pos;
  };
    AnyOutputFile OutputFile_LeftFoot3S = {
    FileName = TEMP_PATH+"/"+ MOCAP_TEST_FILENAME_PREFIX + MOCAP_OUTPUT_FILENAME_PREFIX + Main.ModelSetup.TrialSpecificData.TrialFileName + "-euler-left_foot3s_tlem.txt";
    SepSign = ",";
    SepSpaceAutoOnOff = Off;
    Header.TitleSectionOnOff = Off;
    Header.ConstSectionOnOff = Off;
    Header.ConstSectionSaveOptionsOnOff = Off;
    Header.VarSectionOnOff = Off;
    
    AnyVector JntMtPhal1 = ..BodyModel.Interface.Left.MetatarsoPhalangeal1DorsiFlexion.Pos;
    AnyVector JntMtPhal2 = ..BodyModel.Interface.Left.MetatarsoPhalangeal2DorsiFlexion.Pos;
    AnyVector JntMtPhal3 = ..BodyModel.Interface.Left.MetatarsoPhalangeal3DorsiFlexion.Pos;
    AnyVector JntMtPhal4 = ..BodyModel.Interface.Left.MetatarsoPhalangeal4DorsiFlexion.Pos;
    AnyVector JntMtPhal5 = ..BodyModel.Interface.Left.MetatarsoPhalangeal5DorsiFlexion.Pos;
  };
  
}; // Joint Angle Outputs

  
Main.Studies.InverseDynamicStudy.ModelEnvironmentConnection.JointsAndDrivers = {
  
    AnyKinDriver JntDriverRightFoot3S = {
    #include "<ANYMOCAP_PATH>/InterpolateJointAngleData.any"
    FileReader.FileName = TEMP_PATH + "/" + MOCAP_TEST_FILENAME_PREFIX +  MOCAP_OUTPUT_FILENAME_PREFIX + Main.ModelSetup.TrialSpecificData.TrialFileName + "-euler-right_foot3s_tlem.txt";
    FileReader.Data0 = zeros(nDim, FileReader.Length0 );

    AnyKinMeasure& JntMtPhal1 = ...BodyModel.Interface.Right.MetatarsoPhalangeal1DorsiFlexion;
    AnyKinMeasure& JntMtPhal2 = ...BodyModel.Interface.Right.MetatarsoPhalangeal2DorsiFlexion;
    AnyKinMeasure& JntMtPhal3 = ...BodyModel.Interface.Right.MetatarsoPhalangeal3DorsiFlexion;
    AnyKinMeasure& JntMtPhal4 = ...BodyModel.Interface.Right.MetatarsoPhalangeal4DorsiFlexion;
    AnyKinMeasure& JntMtPhal5 = ...BodyModel.Interface.Right.MetatarsoPhalangeal5DorsiFlexion;
    Reaction.Type = repmat(nDim, Off);
  };

    AnyKinDriver JntDriverLeftFoot3S = {
    #include "<ANYMOCAP_PATH>/InterpolateJointAngleData.any"
    FileReader.FileName = TEMP_PATH + "/" + MOCAP_TEST_FILENAME_PREFIX +  MOCAP_OUTPUT_FILENAME_PREFIX + Main.ModelSetup.TrialSpecificData.TrialFileName + "-euler-left_foot3s_tlem.txt";
    FileReader.Data0 = zeros(nDim, FileReader.Length0 );

    AnyKinMeasure& JntMtPhal1 = ...BodyModel.Interface.Left.MetatarsoPhalangeal1DorsiFlexion;
    AnyKinMeasure& JntMtPhal2 = ...BodyModel.Interface.Left.MetatarsoPhalangeal2DorsiFlexion;
    AnyKinMeasure& JntMtPhal3 = ...BodyModel.Interface.Left.MetatarsoPhalangeal3DorsiFlexion;
    AnyKinMeasure& JntMtPhal4 = ...BodyModel.Interface.Left.MetatarsoPhalangeal4DorsiFlexion;
    AnyKinMeasure& JntMtPhal5 = ...BodyModel.Interface.Left.MetatarsoPhalangeal5DorsiFlexion;
    Reaction.Type = repmat(nDim, Off);
  };
  
  
};// joints and drivers

