AnyFloat _dx_fx_0=  {_x0*_L*.FX/(_A*_E),0,0};  
AnyFloat _dy_mz_0=  {0,.MZ*(_x0*_L)^2/(2*_E*_I),0}  ;
AnyFloat _dz_my_0=  {0,0,.MY*(_x0*_L)^2/(2*_E*_I)}  ;
AnyFloat _dy_fy_0=  {0,(.FY*(_x0*_L)^2/(6*_E*_I))*(3*_L-_x0*_L),0}  ;
AnyFloat _dz_fz_0=  {0,0,(.FZ*(_x0*_L)^2/(6*_E*_I))*(3*_L-_x0*_L)}  ;

AnyVec3 P= _dy_mz_0 + _dz_my_0   + _dx_fx_0 + _dy_fy_0 +_dz_fz_0 +{_x0*_L,0,0}; 

//Moment function of x
AnyVar _my_fz = (_L-_x0*_L)*.FZ  ;
AnyVar _mz_fy = (_L-_x0*_L)*.FY  ;

AnyVar _mx_mx = .MX;
AnyVar _my_my = .MY;
AnyVar _mz_mz = .MZ;

AnyVar _sx_y_ = _my_fz*_R/_I + _my_my*_R/_I + .FX/_A;
AnyVar _sx_z_ = _mz_fy*_R/_I + _mz_mz*_R/_I + .FX/_A;
AnyVar _sx_   = max({abs(_sx_y_),abs(_sx_z_)});

AnyVar _sy_ = .FY/_A;
AnyVar _sz_ = .FZ/_A;
      
AnyVar _von_mieses=  ((_sx_-_sy_)^2+  (_sy_-_sz_)^2 + (_sz_-_sx_)^2)^0.5;