Main.ModelSetup.LabSpecificData = {

  
 #if INCLUDE_UPPERBODY == ON
 #path BODY_MODEL_CONFIG_FILE "BodyModelConfigFullBody.any"
 #else
 #path BODY_MODEL_CONFIG_FILE "BodyModelConfig.any"
 #endif
 
 #path MOCAP_MARKER_PROTOCOL_FILE "MarkerProtocol.any"
 #path MOCAP_EXTRA_DRIVERS_FILE "ExtraDrivers.any"
 
 #path MOCAP_C3DSETTINGS "C3DSettings.any"
   
 // Use normal force plates
 #path MOCAP_FORCE_PLATE_FILE "ForcePlates.any"
 
 Gravity = 9.81*{0,-1,0};
  
 
  // This adds different segment length as design variables to 
  // to the parameter identification study (Main.Studies.ParameterIdentification)
  // This allows the segment length to be optimized in based on the markers/motion
  OptimizeAnthropometricsOnOff OptimizeAntropometricsOnOff (
    PELVIS_WIDTH = ON , 
    HEAD_HEIGHT = OFF, 
    TRUNK_HEIGHT= ON, 
    RIGHT_THIGH_LENGTH= ON, 
    LEFT_THIGH_LENGTH = ON,
    RIGHT_SHANK_LENGTH= ON, 
    LEFT_SHANK_LENGTH = ON,
    RIGHT_FOOT_LENGTH= ON, 
    LEFT_FOOT_LENGTH = ON,
    RIGHT_UPPERARM_LENGTH= INCLUDE_UPPERBODY, 
    LEFT_UPPERARM_LENGTH = INCLUDE_UPPERBODY,
    RIGHT_LOWERARM_LENGTH= INCLUDE_UPPERBODY, 
    LEFT_LOWERARM_LENGTH = INCLUDE_UPPERBODY,
    RIGHT_HAND_LENGTH= OFF, 
    LEFT_HAND_LENGTH = OFF,
    LEFT_RIGHT_SYMMETRY = ON
  ) ={};
  
  
//  AnyFolder OptimizeAntropometrics = 
//  {
//   CreateDesVar PelvisWidth( ENABLE = ON,
//     NAME = PelvisWidth,
//     PARAMETER = Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth
//   ) = {};
//
//  };

  // Include functions to generate a video:
  // -> Run `Study.VideoTool.Preview` to preview the camera view.
  // -> Run `Study.VideoTool.Create_Video` to generate video from the analysis.
  #include "CreateVideo.any"
 
 
 
 
 
 

};