/**
Include file with Erecter Spinae definitions.

Mark de Zee (14-02-2003)
*/
AnyFolder ErectorSpinae = {
  
  AnyMuscleViaPoint ILplL1CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ErectorSpinaeParameter.ILplL1CIPar;
    AnyRefNode &Org = ...SegmentsLumbar.L1Seg.ILplL1CINodeL;
    AnyRefNode &Via1 = ...SegmentsLumbar.L2Seg.ILplL1CIViaNodeL;
    AnyRefNode &Via2 = ...SegmentsLumbar.L3Seg.ILplL1CIViaNodeL;
    AnyRefNode &Via3 = ...SegmentsLumbar.L4Seg.ILplL1CIViaNodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.ILplL1CINodeL;
    AnyDrawMuscle DrwMus = {      #include "../drawSettings/MusDrawSettings.any"    };
  };
  
  
  AnyMuscleViaPoint ILplL2CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ErectorSpinaeParameter.ILplL2CIPar;
    AnyRefNode &Org = ...SegmentsLumbar.L2Seg.ILplL2CINodeL;
    AnyRefNode &Via1 = ...SegmentsLumbar.L3Seg.ILplL2CIViaNodeL;
    AnyRefNode &Via2 = ...SegmentsLumbar.L4Seg.ILplL2CIViaNodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.ILplL2CINodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint ILplL3CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ErectorSpinaeParameter.ILplL3CIPar;
    AnyRefNode &Org = ...SegmentsLumbar.L3Seg.ILplL3CINodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.ILplL3CINodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint ILplL4CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ErectorSpinaeParameter.ILplL4CIPar;
    AnyRefNode &Org = ...SegmentsLumbar.L4Seg.ILplL4CINodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.ILplL4CINodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint LTplL1SIPS = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ErectorSpinaeParameter.LTplL1SIPSPar;
    AnyRefNode &Org = ...SegmentsLumbar.L1Seg.LTplL1SIPSNodeL;
    AnyRefNode &Via1 = ...SegmentsLumbar.L2Seg.LTplL1SIPSViaNodeL;
    AnyRefNode &Via2 = ...SegmentsLumbar.L3Seg.LTplL1SIPSViaNodeL;    
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.LTplL1SIPSNodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint LTplL2SIPS = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ErectorSpinaeParameter.LTplL2SIPSPar;
    AnyRefNode &Org = ...SegmentsLumbar.L2Seg.LTplL2SIPSNodeL;
    AnyRefNode &Via1 = ...SegmentsLumbar.L3Seg.LTplL2SIPSViaNodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.LTplL2SIPSNodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint LTplL3SIPS = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ErectorSpinaeParameter.LTplL3SIPSPar;
    AnyRefNode &Org = ...SegmentsLumbar.L3Seg.LTplL3SIPSNodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.LTplL3SIPSNodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint LTplL4SIPS = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ErectorSpinaeParameter.LTplL4SIPSPar;
    AnyRefNode &Org = ...SegmentsLumbar.L4Seg.LTplL4SIPSNodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.LTplL4SIPSNodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint LTplL5Ilium = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ErectorSpinaeParameter.LTplL5IliumPar;
    AnyRefNode &Org = ...SegmentsLumbar.L5Seg.LTplL5IliumNodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.LTplL5IliumNodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint ILptC5SIPS = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ErectorSpinaeParameter.ILptC5SIPSPar;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.ILptC5SIPSNodeL;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.ILptC5SIPSVia1NodeL;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.ILptC5SIPSVia2NodeL;
    AnyRefNode &Via3 = ...SegmentsThorax.ThoraxSeg.ILptC5SIPSVia3NodeL;
    AnyRefNode &Via4 = ...SegmentsThorax.ThoraxSeg.ILptC5SIPSVia4NodeL;
    AnyRefNode &Via5 = ...SegmentsThorax.ThoraxSeg.ILptC5SIPSVia5NodeL;
    AnyRefNode &Via6 = ...SegmentsThorax.ThoraxSeg.ILptC5SIPSVia6NodeL;
    AnyRefNode &Via7 = ...SegmentsLumbar.L1Seg.ILptC5SIPSVia7NodeL;
    AnyRefNode &Via8 = ...SegmentsLumbar.L2Seg.ILptC5SIPSVia8NodeL;
    AnyRefNode &Via9 = ...SegmentsLumbar.L3Seg.ILptC5SIPSVia9NodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.ILptC5SIPSNodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
    
  AnyMuscleViaPoint ILptC6SIPS = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ErectorSpinaeParameter.ILptC6SIPSPar;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.ILptC6SIPSNodeL;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.ILptC6SIPSVia1NodeL;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.ILptC6SIPSVia2NodeL;
    AnyRefNode &Via3 = ...SegmentsThorax.ThoraxSeg.ILptC6SIPSVia3NodeL;
    AnyRefNode &Via4 = ...SegmentsThorax.ThoraxSeg.ILptC6SIPSVia4NodeL;
    AnyRefNode &Via5 = ...SegmentsThorax.ThoraxSeg.ILptC6SIPSVia5NodeL;
    AnyRefNode &Via6 = ...SegmentsLumbar.L1Seg.ILptC6SIPSVia6NodeL;
    AnyRefNode &Via7 = ...SegmentsLumbar.L2Seg.ILptC6SIPSVia7NodeL;
    AnyRefNode &Via8 = ...SegmentsLumbar.L3Seg.ILptC6SIPSVia8NodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.ILptC6SIPSNodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint ILptC7CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ErectorSpinaeParameter.ILptC7CIPar;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.ILptC7CINodeL;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.ILptC7CIVia1NodeL;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.ILptC7CIVia2NodeL;
    AnyRefNode &Via3 = ...SegmentsThorax.ThoraxSeg.ILptC7CIVia3NodeL;
    AnyRefNode &Via4 = ...SegmentsThorax.ThoraxSeg.ILptC7CIVia4NodeL;
    AnyRefNode &Via5 = ...SegmentsLumbar.L1Seg.ILptC7CIVia5NodeL;
    AnyRefNode &Via6 = ...SegmentsLumbar.L2Seg.ILptC7CIVia6NodeL;
    AnyRefNode &Via7 = ...SegmentsLumbar.L3Seg.ILptC7CIVia7NodeL;    
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.ILptC7CINodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint ILptC8CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ErectorSpinaeParameter.ILptC8CIPar;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.ILptC8CINodeL;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.ILptC8CIVia1NodeL;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.ILptC8CIVia2NodeL;
    AnyRefNode &Via3 = ...SegmentsThorax.ThoraxSeg.ILptC8CIVia3NodeL;
    AnyRefNode &Via4 = ...SegmentsLumbar.L1Seg.ILptC8CIVia4NodeL;
    AnyRefNode &Via5 = ...SegmentsLumbar.L2Seg.ILptC8CIVia5NodeL;
    AnyRefNode &Via6 = ...SegmentsLumbar.L3Seg.ILptC8CIVia6NodeL;    
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.ILptC8CINodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint ILptC9CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ErectorSpinaeParameter.ILptC9CIPar;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.ILptC9CINodeL;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.ILptC9CIVia1NodeL;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.ILptC9CIVia2NodeL;
    AnyRefNode &Via3 = ...SegmentsLumbar.L1Seg.ILptC9CIVia3NodeL;
    AnyRefNode &Via4 = ...SegmentsLumbar.L2Seg.ILptC9CIVia4NodeL;
    AnyRefNode &Via5 = ...SegmentsLumbar.L3Seg.ILptC9CIVia5NodeL; 
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.ILptC9CINodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint ILptC10CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ErectorSpinaeParameter.ILptC10CIPar;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.ILptC10CINodeL;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.ILptC10CIVia1NodeL;
    AnyRefNode &Via2 = ...SegmentsLumbar.L1Seg.ILptC10CIVia2NodeL;
    AnyRefNode &Via3 = ...SegmentsLumbar.L2Seg.ILptC10CIVia3NodeL;
    AnyRefNode &Via4 = ...SegmentsLumbar.L3Seg.ILptC10CIVia4NodeL;    
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.ILptC10CINodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  /*
  AnyKinPLine ILptC10CILin = {
  AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.ILptC10CINodeL;
  AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.ILptC10CIVia1NodeL;
  AnyRefNode &Via2 = ...SegmentsLumbar.L1Seg.ILptC10CIVia2NodeL;
  AnyRefNode &Via3 = ...SegmentsLumbar.L2Seg.ILptC10CIVia3NodeL;
  AnyRefNode &Via4 = ...SegmentsLumbar.L3Seg.ILptC10CIVia4NodeL;    
  AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.ILptC10CINodeL;
  };
  
  AnyForce force={
  AnyKinPLine &ref=.ILptC10CILin;
  F={-Main.SpineStudy.t*10};
  };*/
  
  
  AnyMuscleViaPoint ILptC11CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ErectorSpinaeParameter.ILptC11CIPar;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.ILptC11CINodeL;
    AnyRefNode &Via1 = ...SegmentsLumbar.L1Seg.ILptC11CIVia1NodeL;
    AnyRefNode &Via2 = ...SegmentsLumbar.L2Seg.ILptC11CIVia2NodeL;
    AnyRefNode &Via3 = ...SegmentsLumbar.L3Seg.ILptC11CIVia3NodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.ILptC11CINodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint ILptC12CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ErectorSpinaeParameter.ILptC12CIPar;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.ILptC12CINodeL;
    AnyRefNode &Via1 = ...SegmentsLumbar.L1Seg.ILptC12CIVia1NodeL;
    AnyRefNode &Via2 = ...SegmentsLumbar.L2Seg.ILptC12CIVia2NodeL;
    AnyRefNode &Via3 = ...SegmentsLumbar.L3Seg.ILptC12CIVia3NodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.ILptC12CINodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint LTptT1L1 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ErectorSpinaeParameter.LTptT1L1Par;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.LTptT1L1NodeL;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.LTptT1L1Via1NodeL;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.LTptT1L1Via2NodeL;
    AnyRefNode &Via3 = ...SegmentsThorax.ThoraxSeg.LTptT1L1Via3NodeL;
    AnyRefNode &Via4 = ...SegmentsThorax.ThoraxSeg.LTptT1L1Via4NodeL;
    AnyRefNode &Via5 = ...SegmentsThorax.ThoraxSeg.LTptT1L1Via5NodeL;
    AnyRefNode &Via6 = ...SegmentsThorax.ThoraxSeg.LTptT1L1Via6NodeL;
    AnyRefNode &Via7 = ...SegmentsThorax.ThoraxSeg.LTptT1L1Via7NodeL;
    AnyRefNode &Via8 = ...SegmentsThorax.ThoraxSeg.LTptT1L1Via8NodeL;
    AnyRefNode &Via9 = ...SegmentsThorax.ThoraxSeg.LTptT1L1Via9NodeL;
    AnyRefNode &Via10 = ...SegmentsThorax.ThoraxSeg.LTptT1L1Via10NodeL;
    AnyRefNode &Via11 = ...SegmentsThorax.ThoraxSeg.LTptT1L1Via11NodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.L1Seg.LTptT1L1NodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };  
  
  AnyMuscleViaPoint LTptT2L2 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ErectorSpinaeParameter.LTptT2L2Par;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.LTptT2L2NodeL;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.LTptT2L2Via1NodeL;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.LTptT2L2Via2NodeL;
    AnyRefNode &Via3 = ...SegmentsThorax.ThoraxSeg.LTptT2L2Via3NodeL;
    AnyRefNode &Via4 = ...SegmentsThorax.ThoraxSeg.LTptT2L2Via4NodeL;
    AnyRefNode &Via5 = ...SegmentsThorax.ThoraxSeg.LTptT2L2Via5NodeL;
    AnyRefNode &Via6 = ...SegmentsThorax.ThoraxSeg.LTptT2L2Via6NodeL;
    AnyRefNode &Via7 = ...SegmentsThorax.ThoraxSeg.LTptT2L2Via7NodeL;
    AnyRefNode &Via8 = ...SegmentsThorax.ThoraxSeg.LTptT2L2Via8NodeL;
    AnyRefNode &Via9 = ...SegmentsThorax.ThoraxSeg.LTptT2L2Via9NodeL;
    AnyRefNode &Via10 = ...SegmentsThorax.ThoraxSeg.LTptT2L2Via10NodeL;
    AnyRefNode &Via11 = ...SegmentsLumbar.L1Seg.LTptT2L2Via11NodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.L2Seg.LTptT2L2NodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"
    };
  };
  
  AnyMuscleViaPoint LTptT3L3 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ErectorSpinaeParameter.LTptT3L3Par;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.LTptT3L3NodeL;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.LTptT3L3Via1NodeL;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.LTptT3L3Via2NodeL;
    AnyRefNode &Via3 = ...SegmentsThorax.ThoraxSeg.LTptT3L3Via3NodeL;
    AnyRefNode &Via4 = ...SegmentsThorax.ThoraxSeg.LTptT3L3Via4NodeL;
    AnyRefNode &Via5 = ...SegmentsThorax.ThoraxSeg.LTptT3L3Via5NodeL;
    AnyRefNode &Via6 = ...SegmentsThorax.ThoraxSeg.LTptT3L3Via6NodeL;
    AnyRefNode &Via7 = ...SegmentsThorax.ThoraxSeg.LTptT3L3Via7NodeL;
    AnyRefNode &Via8 = ...SegmentsThorax.ThoraxSeg.LTptT3L3Via8NodeL;
    AnyRefNode &Via9 = ...SegmentsThorax.ThoraxSeg.LTptT3L3Via9NodeL;
    AnyRefNode &Via10 = ...SegmentsLumbar.L1Seg.LTptT3L3Via10NodeL;
    AnyRefNode &Via11 = ...SegmentsLumbar.L2Seg.LTptT3L3Via11NodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.L3Seg.LTptT3L3NodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  
  AnyMuscleViaPoint LTptT4L4 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ErectorSpinaeParameter.LTptT4L4Par;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.LTptT4L4NodeL;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.LTptT4L4Via1NodeL;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.LTptT4L4Via2NodeL;
    AnyRefNode &Via3 = ...SegmentsThorax.ThoraxSeg.LTptT4L4Via3NodeL;
    AnyRefNode &Via4 = ...SegmentsThorax.ThoraxSeg.LTptT4L4Via4NodeL;
    AnyRefNode &Via5 = ...SegmentsThorax.ThoraxSeg.LTptT4L4Via5NodeL;
    AnyRefNode &Via6 = ...SegmentsThorax.ThoraxSeg.LTptT4L4Via6NodeL;
    AnyRefNode &Via7 = ...SegmentsThorax.ThoraxSeg.LTptT4L4Via7NodeL;
    AnyRefNode &Via8 = ...SegmentsThorax.ThoraxSeg.LTptT4L4Via8NodeL;
    AnyRefNode &Via9 = ...SegmentsLumbar.L1Seg.LTptT4L4Via9NodeL;
    AnyRefNode &Via10 = ...SegmentsLumbar.L2Seg.LTptT4L4Via10NodeL;
    AnyRefNode &Via11 = ...SegmentsLumbar.L3Seg.LTptT4L4Via11NodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.L4Seg.LTptT4L4NodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint LTptT5L5 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ErectorSpinaeParameter.LTptT5L5Par;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.LTptT5L5NodeL;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.LTptT5L5Via1NodeL;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.LTptT5L5Via2NodeL;
    AnyRefNode &Via3 = ...SegmentsThorax.ThoraxSeg.LTptT5L5Via3NodeL;
    AnyRefNode &Via4 = ...SegmentsThorax.ThoraxSeg.LTptT5L5Via4NodeL;
    AnyRefNode &Via5 = ...SegmentsThorax.ThoraxSeg.LTptT5L5Via5NodeL;
    AnyRefNode &Via6 = ...SegmentsThorax.ThoraxSeg.LTptT5L5Via6NodeL;
    AnyRefNode &Via7 = ...SegmentsThorax.ThoraxSeg.LTptT5L5Via7NodeL;
    AnyRefNode &Via8 = ...SegmentsLumbar.L1Seg.LTptT5L5Via8NodeL;
    AnyRefNode &Via9 = ...SegmentsLumbar.L2Seg.LTptT5L5Via9NodeL;
    AnyRefNode &Via10 = ...SegmentsLumbar.L3Seg.LTptT5L5Via10NodeL;
    AnyRefNode &Via11 = ...SegmentsLumbar.L4Seg.LTptT5L5Via11NodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.L5Seg.LTptT5L5NodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint LTptT6S1 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ErectorSpinaeParameter.LTptT6S1Par;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.LTptT6S1NodeL;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.LTptT6S1Via1NodeL;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.LTptT6S1Via2NodeL;
    AnyRefNode &Via3 = ...SegmentsThorax.ThoraxSeg.LTptT6S1Via3NodeL;
    AnyRefNode &Via4 = ...SegmentsThorax.ThoraxSeg.LTptT6S1Via4NodeL;
    AnyRefNode &Via5 = ...SegmentsThorax.ThoraxSeg.LTptT6S1Via5NodeL;
    AnyRefNode &Via6 = ...SegmentsThorax.ThoraxSeg.LTptT6S1Via6NodeL;
    AnyRefNode &Via7 = ...SegmentsLumbar.L1Seg.LTptT6S1Via7NodeL;
    AnyRefNode &Via8 = ...SegmentsLumbar.L2Seg.LTptT6S1Via8NodeL;
    AnyRefNode &Via9 = ...SegmentsLumbar.L3Seg.LTptT6S1Via9NodeL;
    AnyRefNode &Via10 = ...SegmentsLumbar.L4Seg.LTptT6S1Via10NodeL;
    AnyRefNode &Via11 = ...SegmentsLumbar.L5Seg.LTptT6S1Via11NodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.LTptT6S1NodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint LTptT7S2 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ErectorSpinaeParameter.LTptT7S2Par;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.LTptT7S2NodeL;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.LTptT7S2Via1NodeL;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.LTptT7S2Via2NodeL;
    AnyRefNode &Via3 = ...SegmentsThorax.ThoraxSeg.LTptT7S2Via3NodeL;
    AnyRefNode &Via4 = ...SegmentsThorax.ThoraxSeg.LTptT7S2Via4NodeL;
    AnyRefNode &Via5 = ...SegmentsThorax.ThoraxSeg.LTptT7S2Via5NodeL;
    AnyRefNode &Via6 = ...SegmentsLumbar.L1Seg.LTptT7S2Via6NodeL;
    AnyRefNode &Via7 = ...SegmentsLumbar.L2Seg.LTptT7S2Via7NodeL;
    AnyRefNode &Via8 = ...SegmentsLumbar.L3Seg.LTptT7S2Via8NodeL;
    AnyRefNode &Via9 = ...SegmentsLumbar.L4Seg.LTptT7S2Via9NodeL;
    AnyRefNode &Via10 = ...SegmentsLumbar.L5Seg.LTptT7S2Via10NodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.LTptT7S2NodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint LTptT8S3 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ErectorSpinaeParameter.LTptT8S3Par;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.LTptT8S3NodeL;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.LTptT8S3Via1NodeL;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.LTptT8S3Via2NodeL;
    AnyRefNode &Via3 = ...SegmentsThorax.ThoraxSeg.LTptT8S3Via3NodeL;
    AnyRefNode &Via4 = ...SegmentsThorax.ThoraxSeg.LTptT8S3Via4NodeL;
    AnyRefNode &Via5 = ...SegmentsLumbar.L1Seg.LTptT8S3Via5NodeL;
    AnyRefNode &Via6 = ...SegmentsLumbar.L2Seg.LTptT8S3Via6NodeL;
    AnyRefNode &Via7 = ...SegmentsLumbar.L3Seg.LTptT8S3Via7NodeL;
    AnyRefNode &Via8 = ...SegmentsLumbar.L4Seg.LTptT8S3Via8NodeL;
    AnyRefNode &Via9 = ...SegmentsLumbar.L5Seg.LTptT8S3Via9NodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.LTptT8S3NodeL;
    AnyDrawMuscle DrwMus = {
      #include "../drawSettings/MusDrawSettings.any"   };
  };

 
  

  
  AnyMuscleViaPoint LTptT9S4 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ErectorSpinaeParameter.LTptT9S4Par;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.LTptT9S4NodeL;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.LTptT9S4Via1NodeL;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.LTptT9S4Via2NodeL;
    AnyRefNode &Via3 = ...SegmentsThorax.ThoraxSeg.LTptT9S4Via3NodeL;
    AnyRefNode &Via4 = ...SegmentsLumbar.L1Seg.LTptT9S4Via4NodeL;
    AnyRefNode &Via5 = ...SegmentsLumbar.L2Seg.LTptT9S4Via5NodeL;
    AnyRefNode &Via6 = ...SegmentsLumbar.L3Seg.LTptT9S4Via6NodeL;
    AnyRefNode &Via7 = ...SegmentsLumbar.L4Seg.LTptT9S4Via7NodeL;
    AnyRefNode &Via8 = ...SegmentsLumbar.L5Seg.LTptT9S4Via8NodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.LTptT9S4NodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint LTptT10Sacrum = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ErectorSpinaeParameter.LTptT10SacrumPar;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.LTptT10SacrumNodeL;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.LTptT10SacrumVia1NodeL;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.LTptT10SacrumVia2NodeL;
    AnyRefNode &Via3 = ...SegmentsLumbar.L1Seg.LTptT10SacrumVia3NodeL;
    AnyRefNode &Via4 = ...SegmentsLumbar.L2Seg.LTptT10SacrumVia4NodeL;
    AnyRefNode &Via5 = ...SegmentsLumbar.L3Seg.LTptT10SacrumVia5NodeL;
    AnyRefNode &Via6 = ...SegmentsLumbar.L4Seg.LTptT10SacrumVia6NodeL;
    AnyRefNode &Via7 = ...SegmentsLumbar.L5Seg.LTptT10SacrumVia7NodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.LTptT10SacrumNodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };  
  
  AnyMuscleViaPoint LTptT11Sacrum = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ErectorSpinaeParameter.LTptT11SacrumPar;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.LTptT11SacrumNodeL;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.LTptT11SacrumVia1NodeL;
    AnyRefNode &Via2 = ...SegmentsLumbar.L1Seg.LTptT11SacrumVia2NodeL;
    AnyRefNode &Via3 = ...SegmentsLumbar.L2Seg.LTptT11SacrumVia3NodeL;
    AnyRefNode &Via4 = ...SegmentsLumbar.L3Seg.LTptT11SacrumVia4NodeL;
    AnyRefNode &Via5 = ...SegmentsLumbar.L4Seg.LTptT11SacrumVia5NodeL;
    AnyRefNode &Via6 = ...SegmentsLumbar.L5Seg.LTptT11SacrumVia6NodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.LTptT11SacrumNodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint LTptT12Sacrum = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ErectorSpinaeParameter.LTptT12SacrumPar;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.LTptT12SacrumNodeL;
    AnyRefNode &Via1 = ...SegmentsLumbar.L1Seg.LTptT12SacrumVia1NodeL;
    AnyRefNode &Via2 = ...SegmentsLumbar.L2Seg.LTptT12SacrumVia2NodeL;
    AnyRefNode &Via3 = ...SegmentsLumbar.L3Seg.LTptT12SacrumVia3NodeL;
    AnyRefNode &Via4 = ...SegmentsLumbar.L4Seg.LTptT12SacrumVia4NodeL;
    AnyRefNode &Via5 = ...SegmentsLumbar.L5Seg.LTptT12SacrumVia5NodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.LTptT12SacrumNodeL;
    AnyDrawMuscle DrwMus = {    #include "../drawSettings/MusDrawSettings.any"};
  };

  
}; // End of ErectorSpinae

