/**
Include file with Erecter Spinae definitions.

Mark de Zee (14-02-2003)
*/
AnyFolder ErectorSpinae = {

  AnyMuscleViaPoint ILplL1CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.ILplL1CIPar;
    AnyRefNode &Org = ...SegmentsLumbar.L1Seg.ILplL1CINodeR;
    AnyRefNode &Via1 = ...SegmentsLumbar.L2Seg.ILplL1CIViaNodeR;
    AnyRefNode &Via2 = ...SegmentsLumbar.L3Seg.ILplL1CIViaNodeR;
    AnyRefNode &Via3 = ...SegmentsLumbar.L4Seg.ILplL1CIViaNodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.ILplL1CINodeR;
     AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ILplL2CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.ILplL2CIPar;
    AnyRefNode &Org = ...SegmentsLumbar.L2Seg.ILplL2CINodeR;
    AnyRefNode &Via1 = ...SegmentsLumbar.L3Seg.ILplL2CIViaNodeR;
    AnyRefNode &Via2 = ...SegmentsLumbar.L4Seg.ILplL2CIViaNodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.ILplL2CINodeR;
     AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ILplL3CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.ILplL3CIPar;
    AnyRefNode &Org = ...SegmentsLumbar.L3Seg.ILplL3CINodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.ILplL3CINodeR;
     AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ILplL4CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.ILplL4CIPar;
    AnyRefNode &Org = ...SegmentsLumbar.L4Seg.ILplL4CINodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.ILplL4CINodeR;
     AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint LTplL1SIPS = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.LTplL1SIPSPar;
    AnyRefNode &Org = ...SegmentsLumbar.L1Seg.LTplL1SIPSNodeR;
    AnyRefNode &Via1 = ...SegmentsLumbar.L2Seg.LTplL1SIPSViaNodeR;
    AnyRefNode &Via2 = ...SegmentsLumbar.L3Seg.LTplL1SIPSViaNodeR;    
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.LTplL1SIPSNodeR;
     AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint LTplL2SIPS = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.LTplL2SIPSPar;
    AnyRefNode &Org = ...SegmentsLumbar.L2Seg.LTplL2SIPSNodeR;
    AnyRefNode &Via1 = ...SegmentsLumbar.L3Seg.LTplL2SIPSViaNodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.LTplL2SIPSNodeR;
     AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint LTplL3SIPS = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.LTplL3SIPSPar;
    AnyRefNode &Org = ...SegmentsLumbar.L3Seg.LTplL3SIPSNodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.LTplL3SIPSNodeR;
     AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint LTplL4SIPS = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.LTplL4SIPSPar;
    AnyRefNode &Org = ...SegmentsLumbar.L4Seg.LTplL4SIPSNodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.LTplL4SIPSNodeR;
     AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint LTplL5Ilium = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.LTplL5IliumPar;
    AnyRefNode &Org = ...SegmentsLumbar.L5Seg.LTplL5IliumNodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.LTplL5IliumNodeR;
     AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ILptC5SIPS = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.ILptC5SIPSPar;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.ILptC5SIPSNodeR;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.ILptC5SIPSVia1NodeR;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.ILptC5SIPSVia2NodeR;
    AnyRefNode &Via3 = ...SegmentsThorax.ThoraxSeg.ILptC5SIPSVia3NodeR;
    AnyRefNode &Via4 = ...SegmentsThorax.ThoraxSeg.ILptC5SIPSVia4NodeR;
    AnyRefNode &Via5 = ...SegmentsThorax.ThoraxSeg.ILptC5SIPSVia5NodeR;
    AnyRefNode &Via6 = ...SegmentsThorax.ThoraxSeg.ILptC5SIPSVia6NodeR;
    AnyRefNode &Via7 = ...SegmentsLumbar.L1Seg.ILptC5SIPSVia7NodeR;
    AnyRefNode &Via8 = ...SegmentsLumbar.L2Seg.ILptC5SIPSVia8NodeR;
    AnyRefNode &Via9 = ...SegmentsLumbar.L3Seg.ILptC5SIPSVia9NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.ILptC5SIPSNodeR;
     AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

/*
  AnyMuscleShortestPath ILptC5SIPS = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.ILptC5SIPSPar;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.ILptC5SIPSNodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.ILptC5SIPSNodeR;
     AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    SPLine.StringMesh = 20;
    AnySurfSTL &Surf =...SegmentsThorax.ThoraxSeg.ThoraxSurfNode.ThoraxSurf;
    SPLine.InitWrapPosVectors = {
      {-0.1,-0.1,0.0}, {-0.1,0.1,0.0}
    };
  };
*/

  AnyMuscleViaPoint ILptC6SIPS = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.ILptC6SIPSPar;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.ILptC6SIPSNodeR;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.ILptC6SIPSVia1NodeR;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.ILptC6SIPSVia2NodeR;
    AnyRefNode &Via3 = ...SegmentsThorax.ThoraxSeg.ILptC6SIPSVia3NodeR;
    AnyRefNode &Via4 = ...SegmentsThorax.ThoraxSeg.ILptC6SIPSVia4NodeR;
    AnyRefNode &Via5 = ...SegmentsThorax.ThoraxSeg.ILptC6SIPSVia5NodeR;
    AnyRefNode &Via6 = ...SegmentsLumbar.L1Seg.ILptC6SIPSVia6NodeR;
    AnyRefNode &Via7 = ...SegmentsLumbar.L2Seg.ILptC6SIPSVia7NodeR;
    AnyRefNode &Via8 = ...SegmentsLumbar.L3Seg.ILptC6SIPSVia8NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.ILptC6SIPSNodeR;
     AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ILptC7CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.ILptC7CIPar;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.ILptC7CINodeR;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.ILptC7CIVia1NodeR;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.ILptC7CIVia2NodeR;
    AnyRefNode &Via3 = ...SegmentsThorax.ThoraxSeg.ILptC7CIVia3NodeR;
    AnyRefNode &Via4 = ...SegmentsThorax.ThoraxSeg.ILptC7CIVia4NodeR;
    AnyRefNode &Via5 = ...SegmentsLumbar.L1Seg.ILptC7CIVia5NodeR;
    AnyRefNode &Via6 = ...SegmentsLumbar.L2Seg.ILptC7CIVia6NodeR;
    AnyRefNode &Via7 = ...SegmentsLumbar.L3Seg.ILptC7CIVia7NodeR;    
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.ILptC7CINodeR;
     AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ILptC8CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.ILptC8CIPar;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.ILptC8CINodeR;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.ILptC8CIVia1NodeR;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.ILptC8CIVia2NodeR;
    AnyRefNode &Via3 = ...SegmentsThorax.ThoraxSeg.ILptC8CIVia3NodeR;
    AnyRefNode &Via4 = ...SegmentsLumbar.L1Seg.ILptC8CIVia4NodeR;
    AnyRefNode &Via5 = ...SegmentsLumbar.L2Seg.ILptC8CIVia5NodeR;
    AnyRefNode &Via6 = ...SegmentsLumbar.L3Seg.ILptC8CIVia6NodeR;    
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.ILptC8CINodeR;
     AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ILptC9CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.ILptC9CIPar;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.ILptC9CINodeR;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.ILptC9CIVia1NodeR;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.ILptC9CIVia2NodeR;
    AnyRefNode &Via3 = ...SegmentsLumbar.L1Seg.ILptC9CIVia3NodeR;
    AnyRefNode &Via4 = ...SegmentsLumbar.L2Seg.ILptC9CIVia4NodeR;
    AnyRefNode &Via5 = ...SegmentsLumbar.L3Seg.ILptC9CIVia5NodeR; 
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.ILptC9CINodeR;
     AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
 
  AnyMuscleViaPoint ILptC10CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.ILptC10CIPar;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.ILptC10CINodeR;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.ILptC10CIVia1NodeR;
    AnyRefNode &Via2 = ...SegmentsLumbar.L1Seg.ILptC10CIVia2NodeR;
    AnyRefNode &Via3 = ...SegmentsLumbar.L2Seg.ILptC10CIVia3NodeR;
    AnyRefNode &Via4 = ...SegmentsLumbar.L3Seg.ILptC10CIVia4NodeR;    
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.ILptC10CINodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};

  };
  /*
  AnyKinPLine ILptC10CILin = {
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.ILptC10CINodeR;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.ILptC10CIVia1NodeR;
    AnyRefNode &Via2 = ...SegmentsLumbar.L1Seg.ILptC10CIVia2NodeR;
    AnyRefNode &Via3 = ...SegmentsLumbar.L2Seg.ILptC10CIVia3NodeR;
    AnyRefNode &Via4 = ...SegmentsLumbar.L3Seg.ILptC10CIVia4NodeR;    
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.ILptC10CINodeR;
  };
  
  AnyForce force={
    AnyKinPLine &ref=.ILptC10CILin;
    F={-Main.SpineStudy.t*10};
  };
  */
  
  AnyMuscleViaPoint ILptC11CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.ILptC11CIPar;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.ILptC11CINodeR;
    AnyRefNode &Via1 = ...SegmentsLumbar.L1Seg.ILptC11CIVia1NodeR;
    AnyRefNode &Via2 = ...SegmentsLumbar.L2Seg.ILptC11CIVia2NodeR;
    AnyRefNode &Via3 = ...SegmentsLumbar.L3Seg.ILptC11CIVia3NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.ILptC11CINodeR;
     AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ILptC12CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.ILptC12CIPar;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.ILptC12CINodeR;
    AnyRefNode &Via1 = ...SegmentsLumbar.L1Seg.ILptC12CIVia1NodeR;
    AnyRefNode &Via2 = ...SegmentsLumbar.L2Seg.ILptC12CIVia2NodeR;
    AnyRefNode &Via3 = ...SegmentsLumbar.L3Seg.ILptC12CIVia3NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.ILptC12CINodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};

  };

  AnyMuscleViaPoint LTptT1L1 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.LTptT1L1Par;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.LTptT1L1NodeR;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.LTptT1L1Via1NodeR;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.LTptT1L1Via2NodeR;
    AnyRefNode &Via3 = ...SegmentsThorax.ThoraxSeg.LTptT1L1Via3NodeR;
    AnyRefNode &Via4 = ...SegmentsThorax.ThoraxSeg.LTptT1L1Via4NodeR;
    AnyRefNode &Via5 = ...SegmentsThorax.ThoraxSeg.LTptT1L1Via5NodeR;
    AnyRefNode &Via6 = ...SegmentsThorax.ThoraxSeg.LTptT1L1Via6NodeR;
    AnyRefNode &Via7 = ...SegmentsThorax.ThoraxSeg.LTptT1L1Via7NodeR;
    AnyRefNode &Via8 = ...SegmentsThorax.ThoraxSeg.LTptT1L1Via8NodeR;
    AnyRefNode &Via9 = ...SegmentsThorax.ThoraxSeg.LTptT1L1Via9NodeR;
    AnyRefNode &Via10 = ...SegmentsThorax.ThoraxSeg.LTptT1L1Via10NodeR;
    AnyRefNode &Via11 = ...SegmentsThorax.ThoraxSeg.LTptT1L1Via11NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.L1Seg.LTptT1L1NodeR;
     AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };  
  
  AnyMuscleViaPoint LTptT2L2 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.LTptT2L2Par;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.LTptT2L2NodeR;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.LTptT2L2Via1NodeR;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.LTptT2L2Via2NodeR;
    AnyRefNode &Via3 = ...SegmentsThorax.ThoraxSeg.LTptT2L2Via3NodeR;
    AnyRefNode &Via4 = ...SegmentsThorax.ThoraxSeg.LTptT2L2Via4NodeR;
    AnyRefNode &Via5 = ...SegmentsThorax.ThoraxSeg.LTptT2L2Via5NodeR;
    AnyRefNode &Via6 = ...SegmentsThorax.ThoraxSeg.LTptT2L2Via6NodeR;
    AnyRefNode &Via7 = ...SegmentsThorax.ThoraxSeg.LTptT2L2Via7NodeR;
    AnyRefNode &Via8 = ...SegmentsThorax.ThoraxSeg.LTptT2L2Via8NodeR;
    AnyRefNode &Via9 = ...SegmentsThorax.ThoraxSeg.LTptT2L2Via9NodeR;
    AnyRefNode &Via10 = ...SegmentsThorax.ThoraxSeg.LTptT2L2Via10NodeR;
    AnyRefNode &Via11 = ...SegmentsLumbar.L1Seg.LTptT2L2Via11NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.L2Seg.LTptT2L2NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};

  };
  
  AnyMuscleViaPoint LTptT3L3 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.LTptT3L3Par;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.LTptT3L3NodeR;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.LTptT3L3Via1NodeR;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.LTptT3L3Via2NodeR;
    AnyRefNode &Via3 = ...SegmentsThorax.ThoraxSeg.LTptT3L3Via3NodeR;
    AnyRefNode &Via4 = ...SegmentsThorax.ThoraxSeg.LTptT3L3Via4NodeR;
    AnyRefNode &Via5 = ...SegmentsThorax.ThoraxSeg.LTptT3L3Via5NodeR;
    AnyRefNode &Via6 = ...SegmentsThorax.ThoraxSeg.LTptT3L3Via6NodeR;
    AnyRefNode &Via7 = ...SegmentsThorax.ThoraxSeg.LTptT3L3Via7NodeR;
    AnyRefNode &Via8 = ...SegmentsThorax.ThoraxSeg.LTptT3L3Via8NodeR;
    AnyRefNode &Via9 = ...SegmentsThorax.ThoraxSeg.LTptT3L3Via9NodeR;
    AnyRefNode &Via10 = ...SegmentsLumbar.L1Seg.LTptT3L3Via10NodeR;
    AnyRefNode &Via11 = ...SegmentsLumbar.L2Seg.LTptT3L3Via11NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.L3Seg.LTptT3L3NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};

  };


  AnyMuscleViaPoint LTptT4L4 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.LTptT4L4Par;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.LTptT4L4NodeR;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.LTptT4L4Via1NodeR;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.LTptT4L4Via2NodeR;
    AnyRefNode &Via3 = ...SegmentsThorax.ThoraxSeg.LTptT4L4Via3NodeR;
    AnyRefNode &Via4 = ...SegmentsThorax.ThoraxSeg.LTptT4L4Via4NodeR;
    AnyRefNode &Via5 = ...SegmentsThorax.ThoraxSeg.LTptT4L4Via5NodeR;
    AnyRefNode &Via6 = ...SegmentsThorax.ThoraxSeg.LTptT4L4Via6NodeR;
    AnyRefNode &Via7 = ...SegmentsThorax.ThoraxSeg.LTptT4L4Via7NodeR;
    AnyRefNode &Via8 = ...SegmentsThorax.ThoraxSeg.LTptT4L4Via8NodeR;
    AnyRefNode &Via9 = ...SegmentsLumbar.L1Seg.LTptT4L4Via9NodeR;
    AnyRefNode &Via10 = ...SegmentsLumbar.L2Seg.LTptT4L4Via10NodeR;
    AnyRefNode &Via11 = ...SegmentsLumbar.L3Seg.LTptT4L4Via11NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.L4Seg.LTptT4L4NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};


   };

  AnyMuscleViaPoint LTptT5L5 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.LTptT5L5Par;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.LTptT5L5NodeR;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.LTptT5L5Via1NodeR;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.LTptT5L5Via2NodeR;
    AnyRefNode &Via3 = ...SegmentsThorax.ThoraxSeg.LTptT5L5Via3NodeR;
    AnyRefNode &Via4 = ...SegmentsThorax.ThoraxSeg.LTptT5L5Via4NodeR;
    AnyRefNode &Via5 = ...SegmentsThorax.ThoraxSeg.LTptT5L5Via5NodeR;
    AnyRefNode &Via6 = ...SegmentsThorax.ThoraxSeg.LTptT5L5Via6NodeR;
    AnyRefNode &Via7 = ...SegmentsThorax.ThoraxSeg.LTptT5L5Via7NodeR;
    AnyRefNode &Via8 = ...SegmentsLumbar.L1Seg.LTptT5L5Via8NodeR;
    AnyRefNode &Via9 = ...SegmentsLumbar.L2Seg.LTptT5L5Via9NodeR;
    AnyRefNode &Via10 = ...SegmentsLumbar.L3Seg.LTptT5L5Via10NodeR;
    AnyRefNode &Via11 = ...SegmentsLumbar.L4Seg.LTptT5L5Via11NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.L5Seg.LTptT5L5NodeR;
     AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint LTptT6S1 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.LTptT6S1Par;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.LTptT6S1NodeR;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.LTptT6S1Via1NodeR;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.LTptT6S1Via2NodeR;
    AnyRefNode &Via3 = ...SegmentsThorax.ThoraxSeg.LTptT6S1Via3NodeR;
    AnyRefNode &Via4 = ...SegmentsThorax.ThoraxSeg.LTptT6S1Via4NodeR;
    AnyRefNode &Via5 = ...SegmentsThorax.ThoraxSeg.LTptT6S1Via5NodeR;
    AnyRefNode &Via6 = ...SegmentsThorax.ThoraxSeg.LTptT6S1Via6NodeR;
    AnyRefNode &Via7 = ...SegmentsLumbar.L1Seg.LTptT6S1Via7NodeR;
    AnyRefNode &Via8 = ...SegmentsLumbar.L2Seg.LTptT6S1Via8NodeR;
    AnyRefNode &Via9 = ...SegmentsLumbar.L3Seg.LTptT6S1Via9NodeR;
    AnyRefNode &Via10 = ...SegmentsLumbar.L4Seg.LTptT6S1Via10NodeR;
    AnyRefNode &Via11 = ...SegmentsLumbar.L5Seg.LTptT6S1Via11NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.LTptT6S1NodeR;
     AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint LTptT7S2 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.LTptT7S2Par;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.LTptT7S2NodeR;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.LTptT7S2Via1NodeR;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.LTptT7S2Via2NodeR;
    AnyRefNode &Via3 = ...SegmentsThorax.ThoraxSeg.LTptT7S2Via3NodeR;
    AnyRefNode &Via4 = ...SegmentsThorax.ThoraxSeg.LTptT7S2Via4NodeR;
    AnyRefNode &Via5 = ...SegmentsThorax.ThoraxSeg.LTptT7S2Via5NodeR;
    AnyRefNode &Via6 = ...SegmentsLumbar.L1Seg.LTptT7S2Via6NodeR;
    AnyRefNode &Via7 = ...SegmentsLumbar.L2Seg.LTptT7S2Via7NodeR;
    AnyRefNode &Via8 = ...SegmentsLumbar.L3Seg.LTptT7S2Via8NodeR;
    AnyRefNode &Via9 = ...SegmentsLumbar.L4Seg.LTptT7S2Via9NodeR;
    AnyRefNode &Via10 = ...SegmentsLumbar.L5Seg.LTptT7S2Via10NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.LTptT7S2NodeR;
     AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint LTptT8S3 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.LTptT8S3Par;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.LTptT8S3NodeR;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.LTptT8S3Via1NodeR;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.LTptT8S3Via2NodeR;
    AnyRefNode &Via3 = ...SegmentsThorax.ThoraxSeg.LTptT8S3Via3NodeR;
    AnyRefNode &Via4 = ...SegmentsThorax.ThoraxSeg.LTptT8S3Via4NodeR;
    AnyRefNode &Via5 = ...SegmentsLumbar.L1Seg.LTptT8S3Via5NodeR;
    AnyRefNode &Via6 = ...SegmentsLumbar.L2Seg.LTptT8S3Via6NodeR;
    AnyRefNode &Via7 = ...SegmentsLumbar.L3Seg.LTptT8S3Via7NodeR;
    AnyRefNode &Via8 = ...SegmentsLumbar.L4Seg.LTptT8S3Via8NodeR;
    AnyRefNode &Via9 = ...SegmentsLumbar.L5Seg.LTptT8S3Via9NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.LTptT8S3NodeR;
     AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
   
  AnyMuscleViaPoint LTptT9S4 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.LTptT9S4Par;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.LTptT9S4NodeR;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.LTptT9S4Via1NodeR;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.LTptT9S4Via2NodeR;
    AnyRefNode &Via3 = ...SegmentsThorax.ThoraxSeg.LTptT9S4Via3NodeR;
    AnyRefNode &Via4 = ...SegmentsLumbar.L1Seg.LTptT9S4Via4NodeR;
    AnyRefNode &Via5 = ...SegmentsLumbar.L2Seg.LTptT9S4Via5NodeR;
    AnyRefNode &Via6 = ...SegmentsLumbar.L3Seg.LTptT9S4Via6NodeR;
    AnyRefNode &Via7 = ...SegmentsLumbar.L4Seg.LTptT9S4Via7NodeR;
    AnyRefNode &Via8 = ...SegmentsLumbar.L5Seg.LTptT9S4Via8NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.LTptT9S4NodeR;
     AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
 
  AnyMuscleViaPoint LTptT10Sacrum = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.LTptT10SacrumPar;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.LTptT10SacrumNodeR;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.LTptT10SacrumVia1NodeR;
    AnyRefNode &Via2 = ...SegmentsThorax.ThoraxSeg.LTptT10SacrumVia2NodeR;
    AnyRefNode &Via3 = ...SegmentsLumbar.L1Seg.LTptT10SacrumVia3NodeR;
    AnyRefNode &Via4 = ...SegmentsLumbar.L2Seg.LTptT10SacrumVia4NodeR;
    AnyRefNode &Via5 = ...SegmentsLumbar.L3Seg.LTptT10SacrumVia5NodeR;
    AnyRefNode &Via6 = ...SegmentsLumbar.L4Seg.LTptT10SacrumVia6NodeR;
    AnyRefNode &Via7 = ...SegmentsLumbar.L5Seg.LTptT10SacrumVia7NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.LTptT10SacrumNodeR;
     AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };  

  AnyMuscleViaPoint LTptT11Sacrum = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.LTptT11SacrumPar;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.LTptT11SacrumNodeR;
    AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.LTptT11SacrumVia1NodeR;
    AnyRefNode &Via2 = ...SegmentsLumbar.L1Seg.LTptT11SacrumVia2NodeR;
    AnyRefNode &Via3 = ...SegmentsLumbar.L2Seg.LTptT11SacrumVia3NodeR;
    AnyRefNode &Via4 = ...SegmentsLumbar.L3Seg.LTptT11SacrumVia4NodeR;
    AnyRefNode &Via5 = ...SegmentsLumbar.L4Seg.LTptT11SacrumVia5NodeR;
    AnyRefNode &Via6 = ...SegmentsLumbar.L5Seg.LTptT11SacrumVia6NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.LTptT11SacrumNodeR;
     AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint LTptT12Sacrum = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ErectorSpinaeParameter.LTptT12SacrumPar;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.LTptT12SacrumNodeR;
    AnyRefNode &Via1 = ...SegmentsLumbar.L1Seg.LTptT12SacrumVia1NodeR;
    AnyRefNode &Via2 = ...SegmentsLumbar.L2Seg.LTptT12SacrumVia2NodeR;
    AnyRefNode &Via3 = ...SegmentsLumbar.L3Seg.LTptT12SacrumVia3NodeR;
    AnyRefNode &Via4 = ...SegmentsLumbar.L4Seg.LTptT12SacrumVia4NodeR;
    AnyRefNode &Via5 = ...SegmentsLumbar.L5Seg.LTptT12SacrumVia5NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.LTptT12SacrumNodeR;
     AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

}; // End of ErectorSpinae