Trunk = {
  
//  // Adjust the initial posture
//  AnyVar Extension ??= DesignVar(0);
//  AnyVar LateralBending ??= DesignVar(0);
//  AnyVar Rotation ??= DesignVar(0);
   
  
  AnyFolder PelvisSacrumAxialRotation={
    
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion = DesignVar({-5,5});
    
    /////////////////////////////////////////
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_PelvisSacrumAxialRotation";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,...RangeOfMotion[0],0, //SacrumPelvis
          0,0,0, //L5Sacrum
          0,0,0, //L4L5
          0,0,0, //L3L4
          0,0,0, //L2L3
          0,0,0, //L1L2
          0,0,0, //T12L1
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180; 
        DriverVel = {
          0,...RangeOfMotion[1]-...RangeOfMotion[0],0, //SacrumPelvis
          0,0,0, //L5Sacrum
          0,0,0, //L4L5
          0,0,0, //L3L4
          0,0,0, //L2L3
          0,0,0, //L1L2
          0,0,0, //T12L1
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder L5SacrumAxialRotation={
    
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    /////////////////////////////////////////
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_L5SacrumAxialRotation";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, //SacrumPelvis
          0,...RangeOfMotion[0],0, //L5Sacrum
          0,0,0, //L4L5
          0,0,0, //L3L4
          0,0,0, //L2L3
          0,0,0, //L1L2
          0,0,0, //T12L1
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, //SacrumPelvis
          0,...RangeOfMotion[1]-...RangeOfMotion[0],0, //L5Sacrum
          0,0,0, //L4L5
          0,0,0, //L3L4
          0,0,0, //L2L3
          0,0,0, //L1L2
          0,0,0, //T12L1
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder L4L5AxialRotation={
    
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    /////////////////////////////////////////
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_L4L5AxialRotation";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, //SacrumPelvis
          0,0,0, //L5Sacrum
          0,...RangeOfMotion[0],0, //L4L5
          0,0,0, //L3L4
          0,0,0, //L2L3
          0,0,0, //L1L2
          0,0,0, //T12L1
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, //SacrumPelvis
          0,0,0, //L5Sacrum
          0,...RangeOfMotion[1]-...RangeOfMotion[0],0, //L4L5
          0,0,0, //L3L4
          0,0,0, //L2L3
          0,0,0, //L1L2
          0,0,0, //T12L1
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder L3L4AxialRotation={
    
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    /////////////////////////////////////////
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_L3L4AxialRotation";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, //SacrumPelvis
          0,0,0, //L5Sacrum
          0,0,0, //L4L5
          0,...RangeOfMotion[0],0, //L3L4
          0,0,0, //L2L3
          0,0,0, //L1L2
          0,0,0, //T12L1
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, //SacrumPelvis
          0,0,0, //L5Sacrum
          0,0,0, //L4L5
          0,...RangeOfMotion[1]-...RangeOfMotion[0],0, //L3L4
          0,0,0, //L2L3
          0,0,0, //L1L2
          0,0,0, //T12L1
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder L2L3AxialRotation={
    
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    /////////////////////////////////////////
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_L2L3AxialRotation";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, //SacrumPelvis
          0,0,0, //L5Sacrum
          0,0,0, //L4L5
          0,0,0, //L3L4
          0,...RangeOfMotion[0],0, //L2L3
          0,0,0, //L1L2
          0,0,0, //T12L1
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, //SacrumPelvis
          0,0,0, //L5Sacrum
          0,0,0, //L4L5
          0,0,0, //L3L4
          0,...RangeOfMotion[1]-...RangeOfMotion[0],0, //L2L3
          0,0,0, //L1L2
          0,0,0, //T12L1
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder L1L2AxialRotation={
    
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    /////////////////////////////////////////
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_L1L2AxialRotation";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, //SacrumPelvis
          0,0,0, //L5Sacrum
          0,0,0, //L4L5
          0,0,0, //L3L4
          0,0,0, //L2L3
          0,...RangeOfMotion[0],0, //L1L2
          0,0,0, //T12L1
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180; 
        DriverVel = {
          0,0,0, //SacrumPelvis
          0,0,0, //L5Sacrum
          0,0,0, //L4L5
          0,0,0, //L3L4
          0,0,0, //L2L3
          0,...RangeOfMotion[1]-...RangeOfMotion[0],0, //L1L2
          0,0,0, //T12L1
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder T12L1AxialRotation={
    
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    /////////////////////////////////////////
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_T12L1AxialRotation";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, //SacrumPelvis
          0,0,0, //L5Sacrum
          0,0,0, //L4L5
          0,0,0, //L3L4
          0,0,0, //L2L3
          0,0,0, //L1L2
          0,...RangeOfMotion[0],0, //T12L1
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, //SacrumPelvis
          0,0,0, //L5Sacrum
          0,0,0, //L4L5
          0,0,0, //L3L4
          0,0,0, //L2L3
          0,0,0, //L1L2
          0,...RangeOfMotion[1]-...RangeOfMotion[0],0, //T12L1
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  
  AnyFolder T11T12AxialRotation={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_T11T12AxialRotation";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,...RangeOfMotion[0],0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,...RangeOfMotion[1]-...RangeOfMotion[0],0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder T10T11AxialRotation={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_T10T11AxialRotation";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,...RangeOfMotion[0],0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,...RangeOfMotion[1]-...RangeOfMotion[0],0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder T9T10AxialRotation={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_T9T10AxialRotation";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,...RangeOfMotion[0],0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,...RangeOfMotion[1]-...RangeOfMotion[0],0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder T8T9AxialRotation={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_T8T9AxialRotation";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,...RangeOfMotion[0],0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,...RangeOfMotion[1]-...RangeOfMotion[0],0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder T7T8AxialRotation={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_T7T8AxialRotation";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,...RangeOfMotion[0],0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,...RangeOfMotion[1]-...RangeOfMotion[0],0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder T6T7AxialRotation={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_T6T7AxialRotation";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,...RangeOfMotion[0],0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,...RangeOfMotion[1]-...RangeOfMotion[0],0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder T5T6AxialRotation={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_T5T6AxialRotation";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,...RangeOfMotion[0],0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,...RangeOfMotion[1]-...RangeOfMotion[0],0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder T4T5AxialRotation={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_T4T5AxialRotation";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,...RangeOfMotion[0],0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,...RangeOfMotion[1]-...RangeOfMotion[0],0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder T3T4AxialRotation={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_T3T4AxialRotation";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,...RangeOfMotion[0],0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,...RangeOfMotion[1]-...RangeOfMotion[0],0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder T2T3AxialRotation={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_T2T3AxialRotation";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,...RangeOfMotion[0],0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,...RangeOfMotion[1]-...RangeOfMotion[0],0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder T1T2AxialRotation={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_T1T2AxialRotation";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,...RangeOfMotion[0],0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,...RangeOfMotion[1]-...RangeOfMotion[0],0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder T1C7AxialRotation={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    #include "IncludeArms_In_MomentArmStudy.any"
    AnyString OutputFileName = "MomentArms_Trunk_T1C7AxialRotation";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,...RangeOfMotion[0],0, //T1C7
          0,0,0, //C7C6
          0,0,0, //C6C5
          0,0,0, //C5C4
          0,0,0, //C4C3
          0,0,0, //C3C2
          0, //C2C1
          0, //C1C0
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,...RangeOfMotion[1]-...RangeOfMotion[0],0, //T1C7
          0,0,0, //C7C6
          0,0,0, //C6C5
          0,0,0, //C5C4
          0,0,0, //C4C3
          0,0,0, //C3C2
          0, //C2C1
          0, //C1C0
        }*pi/180;  
      };
    };
  };
  
  AnyFolder C7C6AxialRotation={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    #include "IncludeArms_In_MomentArmStudy.any"
    AnyString OutputFileName = "MomentArms_Trunk_C7C6AxialRotation";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, //T1C7
          0,...RangeOfMotion[0],0, //C7C6
          0,0,0, //C6C5
          0,0,0, //C5C4
          0,0,0, //C4C3
          0,0,0, //C3C2
          0, //C2C1
          0, //C1C0
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, //T1C7
          0,...RangeOfMotion[1]-...RangeOfMotion[0],0, //C7C6
          0,0,0, //C6C5
          0,0,0, //C5C4
          0,0,0, //C4C3
          0,0,0, //C3C2
          0, //C2C1
          0, //C1C0
        }*pi/180;  
      };
    };
  };

  AnyFolder C6C5AxialRotation={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    #include "IncludeArms_In_MomentArmStudy.any"
    AnyString OutputFileName = "MomentArms_Trunk_C6C5AxialRotation";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, //T1C7
          0,0,0, //C7C6
          0,...RangeOfMotion[0],0, //C6C5
          0,0,0, //C5C4
          0,0,0, //C4C3
          0,0,0, //C3C2
          0, //C2C1
          0, //C1C0
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, //T1C7
          0,0,0, //C7C6
          0,...RangeOfMotion[1]-...RangeOfMotion[0],0, //C6C5
          0,0,0, //C5C4
          0,0,0, //C4C3
          0,0,0, //C3C2
          0, //C2C1
          0, //C1C0
        }*pi/180;  
      };
    };
  };

  AnyFolder C5C4AxialRotation={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    #include "IncludeArms_In_MomentArmStudy.any"
    AnyString OutputFileName = "MomentArms_Trunk_C5C4AxialRotation";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, //T1C7
          0,0,0, //C7C6
          0,0,0, //C6C5
          0,...RangeOfMotion[0],0, //C5C4
          0,0,0, //C4C3
          0,0,0, //C3C2
          0, //C2C1
          0, //C1C0
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, //T1C7
          0,0,0, //C7C6
          0,0,0, //C6C5
          0,...RangeOfMotion[1]-...RangeOfMotion[0],0, //C5C4
          0,0,0, //C4C3
          0,0,0, //C3C2
          0, //C2C1
          0, //C1C0
        }*pi/180;  
      };
    };
  };

  AnyFolder C4C3AxialRotation={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    #include "IncludeArms_In_MomentArmStudy.any"
    AnyString OutputFileName = "MomentArms_Trunk_C4C3AxialRotation";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, //T1C7
          0,0,0, //C7C6
          0,0,0, //C6C5
          0,0,0, //C5C4
          0,...RangeOfMotion[0],0, //C4C3
          0,0,0, //C3C2
          0, //C2C1
          0, //C1C0
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, //T1C7
          0,0,0, //C7C6
          0,0,0, //C6C5
          0,0,0, //C5C4
          0,...RangeOfMotion[1]-...RangeOfMotion[0],0, //C4C3
          0,0,0, //C3C2
          0, //C2C1
          0, //C1C0
        }*pi/180;  
      };
    };
  };

  AnyFolder C3C2AxialRotation={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    #include "IncludeArms_In_MomentArmStudy.any"
    AnyString OutputFileName = "MomentArms_Trunk_C3C2AxialRotation";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, //T1C7
          0,0,0, //C7C6
          0,0,0, //C6C5
          0,0,0, //C5C4
          0,0,0, //C4C3
          0,...RangeOfMotion[0],0, //C3C2
          0, //C2C1
          0, //C1C0
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, //T1C7
          0,0,0, //C7C6
          0,0,0, //C6C5
          0,0,0, //C5C4
          0,0,0, //C4C3
          0,...RangeOfMotion[1]-...RangeOfMotion[0],0, //C3C2
          0, //C2C1
          0, //C1C0
        }*pi/180;  
      };
    };
  };

  AnyFolder C2C1AxialRotation={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    #include "IncludeArms_In_MomentArmStudy.any"
    AnyString OutputFileName = "MomentArms_Trunk_C2C1AxialRotation";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, //T1C7
          0,0,0, //C7C6
          0,0,0, //C6C5
          0,0,0, //C5C4
          0,0,0, //C4C3
          0,0,0, //C3C2
          ...RangeOfMotion[0], //C2C1
          0, //C1C0
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, //T1C7
          0,0,0, //C7C6
          0,0,0, //C6C5
          0,0,0, //C5C4
          0,0,0, //C4C3
          0,0,0, //C3C2
          ...RangeOfMotion[1]-...RangeOfMotion[0], //C2C1
          0, //C1C0
        }*pi/180;  
      };
    };
  };
  
};//Trunk 

Run_all_studies ={ 
  AnyOperation &PelvisSacrumAxialRotation = .Trunk.PelvisSacrumAxialRotation.Run; 
  AnyOperation &L5SacrumAxialRotation = .Trunk.L5SacrumAxialRotation.Run; 
  AnyOperation &L4L5AxialRotation = .Trunk.L4L5AxialRotation.Run; 
  AnyOperation &L3L4AxialRotation = .Trunk.L3L4AxialRotation.Run; 
  AnyOperation &L2L3AxialRotation = .Trunk.L2L3AxialRotation.Run; 
  AnyOperation &L1L2AxialRotation = .Trunk.L1L2AxialRotation.Run; 
  AnyOperation &T12L1AxialRotation = .Trunk.T12L1AxialRotation.Run; 
  AnyOperation &T11T12AxialRotation = .Trunk.T11T12AxialRotation.Run; 
  AnyOperation &T10T11AxialRotation = .Trunk.T10T11AxialRotation.Run; 
  AnyOperation &T9T10AxialRotation = .Trunk.T9T10AxialRotation.Run; 
  AnyOperation &T8T9AxialRotation = .Trunk.T8T9AxialRotation.Run; 
  AnyOperation &T7T8AxialRotation = .Trunk.T7T8AxialRotation.Run; 
  AnyOperation &T6T7AxialRotation = .Trunk.T6T7AxialRotation.Run; 
  AnyOperation &T5T6AxialRotation = .Trunk.T5T6AxialRotation.Run; 
  AnyOperation &T4T5AxialRotation = .Trunk.T4T5AxialRotation.Run; 
  AnyOperation &T3T4AxialRotation = .Trunk.T3T4AxialRotation.Run; 
  AnyOperation &T2T3AxialRotation = .Trunk.T2T3AxialRotation.Run; 
  AnyOperation &T1T2AxialRotation = .Trunk.T1T2AxialRotation.Run; 
  AnyOperation &T1C7AxialRotation = .Trunk.T1C7AxialRotation.Run; 
  AnyOperation &C7C6AxialRotation = .Trunk.C7C6AxialRotation.Run; 
  AnyOperation &C6C5AxialRotation = .Trunk.C6C5AxialRotation.Run; 
  AnyOperation &C5C4AxialRotation = .Trunk.C5C4AxialRotation.Run; 
  AnyOperation &C4C3AxialRotation = .Trunk.C4C3AxialRotation.Run; 
  AnyOperation &C3C2AxialRotation = .Trunk.C3C2AxialRotation.Run; 
  AnyOperation &C2C1AxialRotation = .Trunk.C2C1AxialRotation.Run; 
};

