Trunk = {
  AnyKinMeasureOrg Measure_Spine = {
    AnyKinMeasure& ref1 = Main.HumanModel.BodyModel.Trunk.Joints.Lumbar.SacrumPelvis;
    AnyKinMeasure& ref2 = Main.HumanModel.BodyModel.Trunk.Joints.Lumbar.L5Sacrum;
    AnyKinMeasure& ref3 = Main.HumanModel.BodyModel.Trunk.Joints.Lumbar.L4L5;
    AnyKinMeasure& ref4 = Main.HumanModel.BodyModel.Trunk.Joints.Lumbar.L3L4;
    AnyKinMeasure& ref5 = Main.HumanModel.BodyModel.Trunk.Joints.Lumbar.L2L3;
    AnyKinMeasure& ref6 = Main.HumanModel.BodyModel.Trunk.Joints.Lumbar.L1L2;
    AnyKinMeasure& ref7 = Main.HumanModel.BodyModel.Trunk.Joints.Lumbar.T12L1;
    AnyKinMeasure& ref8 = Main.HumanModel.BodyModel.Trunk.Joints.Thorax.T11T12;
    AnyKinMeasure& ref9 = Main.HumanModel.BodyModel.Trunk.Joints.Thorax.T10T11;
    AnyKinMeasure& ref10 = Main.HumanModel.BodyModel.Trunk.Joints.Thorax.T9T10;
    AnyKinMeasure& ref11 = Main.HumanModel.BodyModel.Trunk.Joints.Thorax.T8T9;
    AnyKinMeasure& ref12 = Main.HumanModel.BodyModel.Trunk.Joints.Thorax.T7T8;
    AnyKinMeasure& ref13 = Main.HumanModel.BodyModel.Trunk.Joints.Thorax.T6T7;
    AnyKinMeasure& ref14 = Main.HumanModel.BodyModel.Trunk.Joints.Thorax.T5T6;
    AnyKinMeasure& ref15 = Main.HumanModel.BodyModel.Trunk.Joints.Thorax.T4T5;
    AnyKinMeasure& ref16 = Main.HumanModel.BodyModel.Trunk.Joints.Thorax.T3T4;
    AnyKinMeasure& ref17 = Main.HumanModel.BodyModel.Trunk.Joints.Thorax.T2T3;
    AnyKinMeasure& ref18 = Main.HumanModel.BodyModel.Trunk.Joints.Thorax.T1T2;
    AnyKinMeasure& T1C7= Main.HumanModel.BodyModel.Trunk.Joints.Cervical.T1C7;
    AnyKinMeasure& C7C6= Main.HumanModel.BodyModel.Trunk.Joints.Cervical.C7C6;
    AnyKinMeasure& C6C5= Main.HumanModel.BodyModel.Trunk.Joints.Cervical.C6C5;
    AnyKinMeasure& C5C4= Main.HumanModel.BodyModel.Trunk.Joints.Cervical.C5C4;
    AnyKinMeasure& C4C3= Main.HumanModel.BodyModel.Trunk.Joints.Cervical.C4C3;
    AnyKinMeasure& C3C2= Main.HumanModel.BodyModel.Trunk.Joints.Cervical.C3C2;
    AnyKinMeasure& C2C1= Main.HumanModel.BodyModel.Trunk.Joints.Cervical.C2C1;
    AnyKinMeasure& C1C0= Main.HumanModel.BodyModel.Trunk.Joints.Cervical.C1C0;
  };  
};

#include "EvaluateMomentArmsSequence_IVJs_Extension.any" 
#include "EvaluateMomentArmsSequence_IVJs_LateralBending.any" 
#include "EvaluateMomentArmsSequence_IVJs_AxialRotation.any" 

