Trunk = {
  
//  // Adjust the initial posture
//  AnyVar Extension ??= DesignVar(0);
//  AnyVar LateralBending ??= DesignVar(0);
//  AnyVar Rotation ??= DesignVar(0);
   
  
  AnyFolder PelvisSacrumLateralBending={
    
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion = DesignVar({-5,5});
    
    /////////////////////////////////////////
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_PelvisSacrumLateralBending";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          ...RangeOfMotion[0],0,0, //SacrumPelvis
          0,0,0, //L5Sacrum
          0,0,0, //L4L5
          0,0,0, //L3L4
          0,0,0, //L2L3
          0,0,0, //L1L2
          0,0,0, //T12L1
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180; 
        DriverVel = {
          ...RangeOfMotion[1]-...RangeOfMotion[0],0,0, //SacrumPelvis
          0,0,0, //L5Sacrum
          0,0,0, //L4L5
          0,0,0, //L3L4
          0,0,0, //L2L3
          0,0,0, //L1L2
          0,0,0, //T12L1
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder L5SacrumLateralBending={
    
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    /////////////////////////////////////////
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_L5SacrumLateralBending";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, //SacrumPelvis
          ...RangeOfMotion[0],0,0, //L5Sacrum
          0,0,0, //L4L5
          0,0,0, //L3L4
          0,0,0, //L2L3
          0,0,0, //L1L2
          0,0,0, //T12L1
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, //SacrumPelvis
          ...RangeOfMotion[1]-...RangeOfMotion[0],0,0, //L5Sacrum
          0,0,0, //L4L5
          0,0,0, //L3L4
          0,0,0, //L2L3
          0,0,0, //L1L2
          0,0,0, //T12L1
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder L4L5LateralBending={
    
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    /////////////////////////////////////////
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_L4L5LateralBending";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, //SacrumPelvis
          0,0,0, //L5Sacrum
          ...RangeOfMotion[0],0,0, //L4L5
          0,0,0, //L3L4
          0,0,0, //L2L3
          0,0,0, //L1L2
          0,0,0, //T12L1
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, //SacrumPelvis
          0,0,0, //L5Sacrum
          ...RangeOfMotion[1]-...RangeOfMotion[0],0,0, //L4L5
          0,0,0, //L3L4
          0,0,0, //L2L3
          0,0,0, //L1L2
          0,0,0, //T12L1
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder L3L4LateralBending={
    
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    /////////////////////////////////////////
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_L3L4LateralBending";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, //SacrumPelvis
          0,0,0, //L5Sacrum
          0,0,0, //L4L5
          ...RangeOfMotion[0],0,0, //L3L4
          0,0,0, //L2L3
          0,0,0, //L1L2
          0,0,0, //T12L1
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, //SacrumPelvis
          0,0,0, //L5Sacrum
          0,0,0, //L4L5
          ...RangeOfMotion[1]-...RangeOfMotion[0],0,0, //L3L4
          0,0,0, //L2L3
          0,0,0, //L1L2
          0,0,0, //T12L1
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder L2L3LateralBending={
    
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    /////////////////////////////////////////
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_L2L3LateralBending";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, //SacrumPelvis
          0,0,0, //L5Sacrum
          0,0,0, //L4L5
          0,0,0, //L3L4
          ...RangeOfMotion[0],0,0, //L2L3
          0,0,0, //L1L2
          0,0,0, //T12L1
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, //SacrumPelvis
          0,0,0, //L5Sacrum
          0,0,0, //L4L5
          0,0,0, //L3L4
          ...RangeOfMotion[1]-...RangeOfMotion[0],0,0, //L2L3
          0,0,0, //L1L2
          0,0,0, //T12L1
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder L1L2LateralBending={
    
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    /////////////////////////////////////////
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_L1L2LateralBending";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, //SacrumPelvis
          0,0,0, //L5Sacrum
          0,0,0, //L4L5
          0,0,0, //L3L4
          0,0,0, //L2L3
          ...RangeOfMotion[0],0,0, //L1L2
          0,0,0, //T12L1
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180; 
        DriverVel = {
          0,0,0, //SacrumPelvis
          0,0,0, //L5Sacrum
          0,0,0, //L4L5
          0,0,0, //L3L4
          0,0,0, //L2L3
          ...RangeOfMotion[1]-...RangeOfMotion[0],0,0, //L1L2
          0,0,0, //T12L1
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder T12L1LateralBending={
    
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    /////////////////////////////////////////
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_T12L1LateralBending";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, //SacrumPelvis
          0,0,0, //L5Sacrum
          0,0,0, //L4L5
          0,0,0, //L3L4
          0,0,0, //L2L3
          0,0,0, //L1L2
          ...RangeOfMotion[0],0,0, //T12L1
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, //SacrumPelvis
          0,0,0, //L5Sacrum
          0,0,0, //L4L5
          0,0,0, //L3L4
          0,0,0, //L2L3
          0,0,0, //L1L2
          ...RangeOfMotion[1]-...RangeOfMotion[0],0,0, //T12L1
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  
  AnyFolder T11T12LateralBending={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_T11T12LateralBending";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          ...RangeOfMotion[0],0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          ...RangeOfMotion[1]-...RangeOfMotion[0],0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder T10T11LateralBending={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_T10T11LateralBending";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          ...RangeOfMotion[0],0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          ...RangeOfMotion[1]-...RangeOfMotion[0],0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder T9T10LateralBending={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_T9T10LateralBending";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          ...RangeOfMotion[0],0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          ...RangeOfMotion[1]-...RangeOfMotion[0],0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder T8T9LateralBending={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_T8T9LateralBending";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          ...RangeOfMotion[0],0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          ...RangeOfMotion[1]-...RangeOfMotion[0],0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder T7T8LateralBending={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_T7T8LateralBending";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          ...RangeOfMotion[0],0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          ...RangeOfMotion[1]-...RangeOfMotion[0],0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder T6T7LateralBending={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_T6T7LateralBending";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          ...RangeOfMotion[0],0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          ...RangeOfMotion[1]-...RangeOfMotion[0],0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder T5T6LateralBending={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_T5T6LateralBending";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          ...RangeOfMotion[0],0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          ...RangeOfMotion[1]-...RangeOfMotion[0],0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder T4T5LateralBending={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_T4T5LateralBending";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          ...RangeOfMotion[0],0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          ...RangeOfMotion[1]-...RangeOfMotion[0],0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder T3T4LateralBending={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_T3T4LateralBending";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          ...RangeOfMotion[0],0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          ...RangeOfMotion[1]-...RangeOfMotion[0],0,0, //T3T4
          0,0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder T2T3LateralBending={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_T2T3LateralBending";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          ...RangeOfMotion[0],0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          ...RangeOfMotion[1]-...RangeOfMotion[0],0,0, //T2T3
          0,0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder T1T2LateralBending={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_T1T2LateralBending";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          ...RangeOfMotion[0],0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, //T11T12
          0,0,0, //T10T11
          0,0,0, //T9T10
          0,0,0, //T8T9
          0,0,0, //T7T8
          0,0,0, //T6T7
          0,0,0, //T5T6
          0,0,0, //T4T5
          0,0,0, //T3T4
          0,0,0, //T2T3
          ...RangeOfMotion[1]-...RangeOfMotion[0],0,0, //T1T2
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0, 0, //Cervical
        }*pi/180;  
      };
    };
  };
  
  AnyFolder T1C7LateralBending={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_T1C7LateralBending";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          ...RangeOfMotion[0],0,0, //T1C7
          0,0,0, //C7C6
          0,0,0, //C6C5
          0,0,0, //C5C4
          0,0,0, //C4C3
          0,0,0, //C3C2
          0, //C2C1
          0, //C1C0
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          ...RangeOfMotion[1]-...RangeOfMotion[0],0,0, //T1C7
          0,0,0, //C7C6
          0,0,0, //C6C5
          0,0,0, //C5C4
          0,0,0, //C4C3
          0,0,0, //C3C2
          0, //C2C1
          0, //C1C0
        }*pi/180;  
      };
    };
  };
  
  AnyFolder C7C6LateralBending={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_C7C6LateralBending";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, //T1C7
          ...RangeOfMotion[0],0,0, //C7C6
          0,0,0, //C6C5
          0,0,0, //C5C4
          0,0,0, //C4C3
          0,0,0, //C3C2
          0, //C2C1
          0, //C1C0
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, //T1C7
          ...RangeOfMotion[1]-...RangeOfMotion[0],0,0, //C7C6
          0,0,0, //C6C5
          0,0,0, //C5C4
          0,0,0, //C4C3
          0,0,0, //C3C2
          0, //C2C1
          0, //C1C0
        }*pi/180;  
      };
    };
  };

  AnyFolder C6C5LateralBending={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_C6C5LateralBending";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, //T1C7
          0,0,0, //C7C6
          ...RangeOfMotion[0],0,0, //C6C5
          0,0,0, //C5C4
          0,0,0, //C4C3
          0,0,0, //C3C2
          0, //C2C1
          0, //C1C0
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, //T1C7
          0,0,0, //C7C6
          ...RangeOfMotion[1]-...RangeOfMotion[0],0,0, //C6C5
          0,0,0, //C5C4
          0,0,0, //C4C3
          0,0,0, //C3C2
          0, //C2C1
          0, //C1C0
        }*pi/180;  
      };
    };
  };

  AnyFolder C5C4LateralBending={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_C5C4LateralBending";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, //T1C7
          0,0,0, //C7C6
          0,0,0, //C6C5
          ...RangeOfMotion[0],0,0, //C5C4
          0,0,0, //C4C3
          0,0,0, //C3C2
          0, //C2C1
          0, //C1C0
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, //T1C7
          0,0,0, //C7C6
          0,0,0, //C6C5
          ...RangeOfMotion[1]-...RangeOfMotion[0],0,0, //C5C4
          0,0,0, //C4C3
          0,0,0, //C3C2
          0, //C2C1
          0, //C1C0
        }*pi/180;  
      };
    };
  };

  AnyFolder C4C3LateralBending={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_C4C3LateralBending";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, //T1C7
          0,0,0, //C7C6
          0,0,0, //C6C5
          0,0,0, //C5C4
          ...RangeOfMotion[0],0,0, //C4C3
          0,0,0, //C3C2
          0, //C2C1
          0, //C1C0
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, //T1C7
          0,0,0, //C7C6
          0,0,0, //C6C5
          0,0,0, //C5C4
          ...RangeOfMotion[1]-...RangeOfMotion[0],0,0, //C4C3
          0,0,0, //C3C2
          0, //C2C1
          0, //C1C0
        }*pi/180;  
      };
    };
  };

  AnyFolder C3C2LateralBending={   
    // Change the following variables to adjust the moment arm study
    AnyVector RangeOfMotion ??= DesignVar({-5,5});
    
    // The following should not be changed
    AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
    AnyFolder &TrunkHumanInterfaceRef = ...BodyModel.Interface.Trunk;
    #include "EvaluateMomentArmsStudy_IVJs.any"
    AnyString OutputFileName = "MomentArms_Trunk_C3C2LateralBending";
    Model.Drivers = {
      AnyKinEqSimpleDriver TrunkDriver= {
        AnyKinMeasure& TrunkMeasure = ....Measure_Spine;
        DriverPos = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, //T1C7
          0,0,0, //C7C6
          0,0,0, //C6C5
          0,0,0, //C5C4
          0,0,0, //C4C3
          ...RangeOfMotion[0],0,0, //C3C2
          0, //C2C1
          0, //C1C0
        }*pi/180;
        DriverVel = {
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Lumbar
          0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, //Thoracic
          0,0,0, //T1C7
          0,0,0, //C7C6
          0,0,0, //C6C5
          0,0,0, //C5C4
          0,0,0, //C4C3
          ...RangeOfMotion[1]-...RangeOfMotion[0],0,0, //C3C2
          0, //C2C1
          0, //C1C0
        }*pi/180;  
      };
    };
  };

    
  
  
};//Trunk 

Run_all_studies ={ 
  AnyOperation &PelvisSacrumLateralBending = .Trunk.PelvisSacrumLateralBending.Run; 
  AnyOperation &L5SacrumLateralBending = .Trunk.L5SacrumLateralBending.Run; 
  AnyOperation &L4L5LateralBending = .Trunk.L4L5LateralBending.Run; 
  AnyOperation &L3L4LateralBending = .Trunk.L3L4LateralBending.Run; 
  AnyOperation &L2L3LateralBending = .Trunk.L2L3LateralBending.Run; 
  AnyOperation &L1L2LateralBending = .Trunk.L1L2LateralBending.Run; 
  AnyOperation &T12L1LateralBending = .Trunk.T12L1LateralBending.Run; 
  AnyOperation &T11T12LateralBending = .Trunk.T11T12LateralBending.Run; 
  AnyOperation &T10T11LateralBending = .Trunk.T10T11LateralBending.Run; 
  AnyOperation &T9T10LateralBending = .Trunk.T9T10LateralBending.Run; 
  AnyOperation &T8T9LateralBending = .Trunk.T8T9LateralBending.Run; 
  AnyOperation &T7T8LateralBending = .Trunk.T7T8LateralBending.Run; 
  AnyOperation &T6T7LateralBending = .Trunk.T6T7LateralBending.Run; 
  AnyOperation &T5T6LateralBending = .Trunk.T5T6LateralBending.Run; 
  AnyOperation &T4T5LateralBending = .Trunk.T4T5LateralBending.Run; 
  AnyOperation &T3T4LateralBending = .Trunk.T3T4LateralBending.Run; 
  AnyOperation &T2T3LateralBending = .Trunk.T2T3LateralBending.Run; 
  AnyOperation &T1T2LateralBending = .Trunk.T1T2LateralBending.Run; 
  AnyOperation &T1C7LateralBending = .Trunk.T1C7LateralBending.Run; 
  AnyOperation &C7C6LateralBending = .Trunk.C7C6LateralBending.Run; 
  AnyOperation &C6C5LateralBending = .Trunk.C6C5LateralBending.Run; 
  AnyOperation &C5C4LateralBending = .Trunk.C5C4LateralBending.Run; 
  AnyOperation &C4C3LateralBending = .Trunk.C4C3LateralBending.Run; 
  AnyOperation &C3C2LateralBending = .Trunk.C3C2LateralBending.Run; 
};

