
AnyFolder Model = {
  // Model parts included in the moment arm study
  AnyFolder &PelvisRef = .TrunkHumanFolderRef.Segments.PelvisSeg; 
  AnyFolder &TrunkRef = .TrunkHumanFolderRef; 
  AnyFolder &SpineMusRef = .TrunkHumanFolderRef.Muscles;
  AnyFolder &SpineMusRightRef =. TrunkHumanFolderRef.Muscles.Right;
  AnyFolder &SpineMusLeftRef = .TrunkHumanFolderRef.Muscles.Left;

  
 AnyFixedRefFrame ground = {
   AnyRefNode node = { 
      ARel=..PelvisRef.Axes0;
     sRel=..PelvisRef.r0;
   };
 };
 

 

AnyFolder Drivers = {
   AnyVar AngularVelocity = (..RangeOfMotion[1]-..RangeOfMotion[0])*pi/180;
 
 AnyKinMeasureOrg TrunkMeasure = {
  AnyKinMeasure& PelvisThoraxExtension= ...TrunkHumanInterfaceRef.PelvisThoraxExtension;
  AnyKinMeasure& PelvisThoraxLateralBending= ...TrunkHumanInterfaceRef.PelvisThoraxLateralBending;
  AnyKinMeasure& PelvisThoraxRotation= ...TrunkHumanInterfaceRef.PelvisThoraxRotation;
  AnyKinMeasure& SkullThoraxFlexion= ...TrunkHumanInterfaceRef.SkullThoraxFlexion;
  AnyKinMeasure& SkullThoraxLateralBending= ...TrunkHumanInterfaceRef.SkullThoraxLateralBending;
  AnyKinMeasure& SkullThoraxRotation= ...TrunkHumanInterfaceRef.SkullThoraxRotation;
 };
   
 
 // If Leg are included then Psoas muscle are attached to the legs. 
 // Thus, we need to driver for the hip joint
 #if BM_LEG_RIGHT
 AnySphericalJoint &RHipJoint = .....BodyModel.Right.Leg.Jnt.Hip;
 AnyKinEq RHipDriver= {
   AnyKinMeasureOrg HipMeasure = {
      AnyKinMeasure& ref1 = .......BodyModel.Interface.Right.HipFlexion;
      AnyKinMeasure& ref2 = .......BodyModel.Interface.Right.HipAbduction;
      AnyKinMeasure& ref3 = .......BodyModel.Interface.Right.HipExternalRotation;
    };
  };
 #endif
 #if BM_LEG_LEFT
 AnySphericalJoint &LHipJoint = .....BodyModel.Left.Leg.Jnt.Hip;
 AnyKinEq LHipDriver= {
   AnyKinMeasureOrg HipMeasure = {
      AnyKinMeasure& ref1 = .......BodyModel.Interface.Left.HipFlexion;
      AnyKinMeasure& ref2 = .......BodyModel.Interface.Left.HipAbduction;
      AnyKinMeasure& ref3 = .......BodyModel.Interface.Left.HipExternalRotation;
    };
  };
 #endif
 
 
 AnyStdJoint PelvisGround={
    AnyRefFrame &Ground = ..ground.node;
    AnyRefFrame &Sacrum= ..PelvisRef; 
 };
    
   };// Drivers
 
};
 
 
AnyKinStudy Study = {
  Gravity = {0,0,0};
  #ifdef EVALUATE_MOMENT_ARMS_NSTEP
  nStep = EVALUATE_MOMENT_ARMS_NSTEP;
  #else
  nStep = 40;
  #endif  
  
  InitialConditions.SolverType = Kinematics.SolverType ;
  Kinematics.SolverType = KinSolDeterminate2;
  
  AnyFolder &Model = .Model;
    
  AnyFolder MomentArmCalculations = {

      AnyFolder Abcissa = { 
      AnyVar JointAngle =  not(not(..Model.Drivers.TrunkDriver.DriverVel))*..Model.Drivers.TrunkMeasure.Pos'*180/pi  ;    
      };      
      
      AnyFolder Mid = {
        AnyFolder Spinalis = {
           AnyVar SPT11T6 = -1*...Model.SpineMusRef.Spinalis.SPT11T6.LmtDot/...Model.Drivers.AngularVelocity;
           AnyVar SPT12T5 = -1*...Model.SpineMusRef.Spinalis.SPT12T5.LmtDot/...Model.Drivers.AngularVelocity;
           AnyVar SPT12T4 = -1*...Model.SpineMusRef.Spinalis.SPT12T4.LmtDot/...Model.Drivers.AngularVelocity;
           AnyVar SPL1T2 = -1*...Model.SpineMusRef.Spinalis.SPL1T2.LmtDot/...Model.Drivers.AngularVelocity;
           AnyVar SPL1T3 = -1*...Model.SpineMusRef.Spinalis.SPL1T3.LmtDot/...Model.Drivers.AngularVelocity;
           AnyVar SPL2T1  = -1*...Model.SpineMusRef.Spinalis.SPL2T1.LmtDot/...Model.Drivers.AngularVelocity;
        };
        AnyFolder Transversus = {
           AnyVar TransversusL1 = -1*...Model.SpineMusRef.Transversus.TransversusL1.LmtDot/...Model.Drivers.AngularVelocity;
           AnyVar TransversusL2 = -1*...Model.SpineMusRef.Transversus.TransversusL2.LmtDot/...Model.Drivers.AngularVelocity;
           AnyVar TransversusL3 = -1*...Model.SpineMusRef.Transversus.TransversusL3.LmtDot/...Model.Drivers.AngularVelocity;
           AnyVar TransversusL4 = -1*...Model.SpineMusRef.Transversus.TransversusL4.LmtDot/...Model.Drivers.AngularVelocity;
           AnyVar TransversusL5 = -1*...Model.SpineMusRef.Transversus.TransversusL5.LmtDot/...Model.Drivers.AngularVelocity;
        };
      };
      
      AnyFolder Right = {
        AnyFolder RectusAbdominis = {
        #if BM_TRUNK_CAVITY_MODEL == _CAVITY_MODEL_BUCKLE_ | BM_TRUNK_EXPERIMENTAL_RECTUS_ABDOMINIS == ON
           AnyVar RA_1 = -1*...Model.SpineMusRightRef.RectusAbdominis.RA_1.LmtDot/...Model.Drivers.AngularVelocity;
           AnyVar RA_2 = -1*...Model.SpineMusRightRef.RectusAbdominis.RA_2.LmtDot/...Model.Drivers.AngularVelocity;
         #else
           AnyVar RA_1_1 = -1*...Model.SpineMusRightRef.RectusAbdominis.RA_1_1.LmtDot/...Model.Drivers.AngularVelocity;
           AnyVar RA_1_2 = -1*...Model.SpineMusRightRef.RectusAbdominis.RA_1_2.LmtDot/...Model.Drivers.AngularVelocity;
           AnyVar RA_1_3 = -1*...Model.SpineMusRightRef.RectusAbdominis.RA_1_3.LmtDot/...Model.Drivers.AngularVelocity;
           AnyVar RA_1_4 = -1*...Model.SpineMusRightRef.RectusAbdominis.RA_1_4.LmtDot/...Model.Drivers.AngularVelocity;
           AnyVar RA_1_5 = -1*...Model.SpineMusRightRef.RectusAbdominis.RA_1_5.LmtDot/...Model.Drivers.AngularVelocity;
           AnyVar RA_1_6 = -1*...Model.SpineMusRightRef.RectusAbdominis.RA_1_6.LmtDot/...Model.Drivers.AngularVelocity;
         #endif
         };
        AnyFolder Multifidi = {
          AnyVar MFdL1L3 = -1*...Model.SpineMusRightRef.Multifidi.MFdL1L3.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFdL2L4 = -1*...Model.SpineMusRightRef.Multifidi.MFdL2L4.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFdL3L5 = -1*...Model.SpineMusRightRef.Multifidi.MFdL3L5.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFdL4S1 = -1*...Model.SpineMusRightRef.Multifidi.MFdL4S1.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFdL5S1 = -1*...Model.SpineMusRightRef.Multifidi.MFdL5S1.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFmL1L4 = -1*...Model.SpineMusRightRef.Multifidi.MFmL1L4.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFmL2L5 = -1*...Model.SpineMusRightRef.Multifidi.MFmL2L5.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFmL3S1 = -1*...Model.SpineMusRightRef.Multifidi.MFmL3S1.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFmL4Sacrum = -1*...Model.SpineMusRightRef.Multifidi.MFmL4Sacrum.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFmL5Sacrum = -1*...Model.SpineMusRightRef.Multifidi.MFmL5Sacrum.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFtsL1L5 = -1*...Model.SpineMusRightRef.Multifidi.MFtsL1L5.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFtsL1S1 = -1*...Model.SpineMusRightRef.Multifidi.MFtsL1S1.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFtsL2L5 = -1*...Model.SpineMusRightRef.Multifidi.MFtsL2L5.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFtsL2S1 = -1*...Model.SpineMusRightRef.Multifidi.MFtsL2S1.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFtsL3Ligament = -1*...Model.SpineMusRightRef.Multifidi.MFtsL3Ligament.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFtsL4Sacrum = -1*...Model.SpineMusRightRef.Multifidi.MFtsL4Sacrum.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFtsL5Sacrum = -1*...Model.SpineMusRightRef.Multifidi.MFtsL5Sacrum.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFtstL1SIPS = -1*...Model.SpineMusRightRef.Multifidi.MFtstL1SIPS.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFtstL2SIPS = -1*...Model.SpineMusRightRef.Multifidi.MFtstL2SIPS.LmtDot/...Model.Drivers.AngularVelocity;
        };
        AnyFolder ErectorSpinae = {
          AnyVar ILplL1CI = -1*...Model.SpineMusRightRef.ErectorSpinae.ILplL1CI.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar ILplL2CI = -1*...Model.SpineMusRightRef.ErectorSpinae.ILplL2CI.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar ILplL3CI = -1*...Model.SpineMusRightRef.ErectorSpinae.ILplL3CI.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar ILplL4CI = -1*...Model.SpineMusRightRef.ErectorSpinae.ILplL4CI.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTplL1SIPS = -1*...Model.SpineMusRightRef.ErectorSpinae.LTplL1SIPS.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTplL2SIPS = -1*...Model.SpineMusRightRef.ErectorSpinae.LTplL2SIPS.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTplL3SIPS = -1*...Model.SpineMusRightRef.ErectorSpinae.LTplL3SIPS.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTplL4SIPS = -1*...Model.SpineMusRightRef.ErectorSpinae.LTplL4SIPS.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTplL5Ilium = -1*...Model.SpineMusRightRef.ErectorSpinae.LTplL5Ilium.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar ILptC5SIPS = -1*...Model.SpineMusRightRef.ErectorSpinae.ILptC5SIPS.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar ILptC6SIPS = -1*...Model.SpineMusRightRef.ErectorSpinae.ILptC6SIPS.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar ILptC7CI = -1*...Model.SpineMusRightRef.ErectorSpinae.ILptC7CI.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar ILptC8CI = -1*...Model.SpineMusRightRef.ErectorSpinae.ILptC8CI.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar ILptC9CI = -1*...Model.SpineMusRightRef.ErectorSpinae.ILptC9CI.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar ILptC10CI = -1*...Model.SpineMusRightRef.ErectorSpinae.ILptC10CI.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar ILptC11CI = -1*...Model.SpineMusRightRef.ErectorSpinae.ILptC11CI.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar ILptC12CI = -1*...Model.SpineMusRightRef.ErectorSpinae.ILptC12CI.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTptT1L1 = -1*...Model.SpineMusRightRef.ErectorSpinae.LTptT1L1.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTptT2L2 = -1*...Model.SpineMusRightRef.ErectorSpinae.LTptT2L2.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTptT3L3 = -1*...Model.SpineMusRightRef.ErectorSpinae.LTptT3L3.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTptT4L4 = -1*...Model.SpineMusRightRef.ErectorSpinae.LTptT4L4.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTptT5L5 = -1*...Model.SpineMusRightRef.ErectorSpinae.LTptT5L5.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTptT6S1 = -1*...Model.SpineMusRightRef.ErectorSpinae.LTptT6S1.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTptT7S2 = -1*...Model.SpineMusRightRef.ErectorSpinae.LTptT7S2.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTptT8S3 = -1*...Model.SpineMusRightRef.ErectorSpinae.LTptT8S3.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTptT9S4 = -1*...Model.SpineMusRightRef.ErectorSpinae.LTptT9S4.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTptT10Sacrum = -1*...Model.SpineMusRightRef.ErectorSpinae.LTptT10Sacrum.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTptT11Sacrum = -1*...Model.SpineMusRightRef.ErectorSpinae.LTptT11Sacrum.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTptT12Sacrum = -1*...Model.SpineMusRightRef.ErectorSpinae.LTptT12Sacrum.LmtDot/...Model.Drivers.AngularVelocity;
        };
       AnyFolder PsoasMajor = {
         AnyVar PMT12I_TM = -1*...Model.SpineMusRightRef.PsoasMajor.PMT12I_TM.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar PML1I_TM = -1*...Model.SpineMusRightRef.PsoasMajor.PML1I_TM.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar PML1T_TM = -1*...Model.SpineMusRightRef.PsoasMajor.PML1T_TM.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar PML2I_TM = -1*...Model.SpineMusRightRef.PsoasMajor.PML2I_TM.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar PML2T_TM = -1*...Model.SpineMusRightRef.PsoasMajor.PML2T_TM.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar PML3I_TM = -1*...Model.SpineMusRightRef.PsoasMajor.PML3I_TM.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar PML3T_TM = -1*...Model.SpineMusRightRef.PsoasMajor.PML3T_TM.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar PML4I_TM = -1*...Model.SpineMusRightRef.PsoasMajor.PML4I_TM.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar PML4T_TM = -1*...Model.SpineMusRightRef.PsoasMajor.PML4T_TM.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar PML5_TM = -1*...Model.SpineMusRightRef.PsoasMajor.PML5_TM.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar PML5T_TM = -1*...Model.SpineMusRightRef.PsoasMajor.PML5T_TM.LmtDot/...Model.Drivers.AngularVelocity;
       }; 
       AnyFolder QuadratusLumborum = {
         AnyVar QLC12Lat_CILat = -1*...Model.SpineMusRightRef.QuadratusLumborum.QLC12Lat_CILat.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar QLC12InterMedian_CILat = -1*...Model.SpineMusRightRef.QuadratusLumborum.QLC12InterMedian_CILat.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar QLC12Median_CILat = -1*...Model.SpineMusRightRef.QuadratusLumborum.QLC12Median_CILat.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar QLC12InterMedian_CIInterMedian = -1*...Model.SpineMusRightRef.QuadratusLumborum.QLC12InterMedian_CIInterMedian.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar QLC12Median_CIInterMedian = -1*...Model.SpineMusRightRef.QuadratusLumborum.QLC12Median_CIInterMedian.LmtDot/...Model.Drivers.AngularVelocity;
       };
       AnyFolder ObliquusExternus = {
         AnyVar OEC_1 = -1*...Model.SpineMusRightRef.ObliquusExternus.OEC_1.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OEC_2 = -1*...Model.SpineMusRightRef.ObliquusExternus.OEC_2.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OEC_3 = -1*...Model.SpineMusRightRef.ObliquusExternus.OEC_3.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OEC_4 = -1*...Model.SpineMusRightRef.ObliquusExternus.OEC_4.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OEC_6 = -1*...Model.SpineMusRightRef.ObliquusExternus.OEC_6.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OEC_7 = -1*...Model.SpineMusRightRef.ObliquusExternus.OEC_7.LmtDot/...Model.Drivers.AngularVelocity;
//         AnyVar OEC_7 = -1*...Model.SpineMusRightRef.ObliquusExternus.OEC_7.LmtDot/...Model.Drivers.AngularVelocity;
//         #if  BM_TRUNK_CAVITY_MODEL == _CAVITY_MODEL_BUCKLE_
//         AnyVar OEC_11 = -1*...Model.SpineMusRightRef.ObliquusExternus.OEC_11.LmtDot/...Model.Drivers.AngularVelocity;
//         #endif
       }; 
       AnyFolder ObliquusInternus = { 
         AnyVar OIC_6 = -1*...Model.SpineMusRightRef.ObliquusInternus.OIC_6.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OIC_7 = -1*...Model.SpineMusRightRef.ObliquusInternus.OIC_7.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OIC_8 = -1*...Model.SpineMusRightRef.ObliquusInternus.OIC_8.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OIC_9 = -1*...Model.SpineMusRightRef.ObliquusInternus.OIC_9.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OIC_10 = -1*...Model.SpineMusRightRef.ObliquusInternus.OIC_10.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OIC_11 = -1*...Model.SpineMusRightRef.ObliquusInternus.OIC_11.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OIC_12 = -1*...Model.SpineMusRightRef.ObliquusInternus.OIC_12.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OIC_13 = -1*...Model.SpineMusRightRef.ObliquusInternus.OIC_13.LmtDot/...Model.Drivers.AngularVelocity;
         #if  BM_TRUNK_CAVITY_MODEL == _CAVITY_MODEL_BUCKLE_
         AnyVar OIC_9 = -1*...Model.SpineMusRightRef.ObliquusInternus.OIC_9.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OIC_10 = -1*...Model.SpineMusRightRef.ObliquusInternus.OIC_10.LmtDot/...Model.Drivers.AngularVelocity;
         #endif
       };
       AnyFolder SemispinalisCapitis = {
         AnyVar C4C0 = -1*...Model.SpineMusRightRef.SemispinalisCapitis.SemispinalisCapitisC4C0.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar C5C0 = -1*...Model.SpineMusRightRef.SemispinalisCapitis.SemispinalisCapitisC5C0.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar C6C0 = -1*...Model.SpineMusRightRef.SemispinalisCapitis.SemispinalisCapitisC6C0.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar C7C0 = -1*...Model.SpineMusRightRef.SemispinalisCapitis.SemispinalisCapitisC7C0.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar T1C0 = -1*...Model.SpineMusRightRef.SemispinalisCapitis.SemispinalisCapitisT1C0.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar T2C0 = -1*...Model.SpineMusRightRef.SemispinalisCapitis.SemispinalisCapitisT2C0.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar T3C0 = -1*...Model.SpineMusRightRef.SemispinalisCapitis.SemispinalisCapitisT3C0.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar T4C0 = -1*...Model.SpineMusRightRef.SemispinalisCapitis.SemispinalisCapitisT4C0.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar T5C0 = -1*...Model.SpineMusRightRef.SemispinalisCapitis.SemispinalisCapitisT5C0.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar T6C0 = -1*...Model.SpineMusRightRef.SemispinalisCapitis.SemispinalisCapitisT6C0.LmtDot/...Model.Drivers.AngularVelocity;
       };
       AnyFolder ThoracicMultifidi = {
         AnyVar MFL1T8 = -1*...Model.SpineMusRightRef.ThoracicMultifidi.MFL1T8.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar MFL1T9 = -1*...Model.SpineMusRightRef.ThoracicMultifidi.MFL1T9.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar MFL1T10 = -1*...Model.SpineMusRightRef.ThoracicMultifidi.MFL1T10.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar MFL2T9 = -1*...Model.SpineMusRightRef.ThoracicMultifidi.MFL2T9.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar MFL2T10 = -1*...Model.SpineMusRightRef.ThoracicMultifidi.MFL2T10.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar MFL2T11 = -1*...Model.SpineMusRightRef.ThoracicMultifidi.MFL2T11.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar MFL3T10 = -1*...Model.SpineMusRightRef.ThoracicMultifidi.MFL3T10.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar MFL3T11 = -1*...Model.SpineMusRightRef.ThoracicMultifidi.MFL3T11.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar MFL3T12 = -1*...Model.SpineMusRightRef.ThoracicMultifidi.MFL3T12.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar MFL4T11 = -1*...Model.SpineMusRightRef.ThoracicMultifidi.MFL4T11.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar MFL4T12 = -1*...Model.SpineMusRightRef.ThoracicMultifidi.MFL4T12.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar MFL5T12 = -1*...Model.SpineMusRightRef.ThoracicMultifidi.MFL5T12.LmtDot/...Model.Drivers.AngularVelocity;
       };
      };//Right 
      
      AnyFolder Left = {
        AnyFolder RectusAbdominis = {
        #if BM_TRUNK_CAVITY_MODEL == _CAVITY_MODEL_BUCKLE_ | BM_TRUNK_EXPERIMENTAL_RECTUS_ABDOMINIS == ON
           AnyVar RA_1 = -1*...Model.SpineMusLeftRef.RectusAbdominis.RA_1.LmtDot/...Model.Drivers.AngularVelocity;
           AnyVar RA_2 = -1*...Model.SpineMusLeftRef.RectusAbdominis.RA_2.LmtDot/...Model.Drivers.AngularVelocity;
         #else
           AnyVar RA_1_1 = -1*...Model.SpineMusLeftRef.RectusAbdominis.RA_1_1.LmtDot/...Model.Drivers.AngularVelocity;
           AnyVar RA_1_2 = -1*...Model.SpineMusLeftRef.RectusAbdominis.RA_1_2.LmtDot/...Model.Drivers.AngularVelocity;
           AnyVar RA_1_3 = -1*...Model.SpineMusLeftRef.RectusAbdominis.RA_1_3.LmtDot/...Model.Drivers.AngularVelocity;
           AnyVar RA_1_4 = -1*...Model.SpineMusLeftRef.RectusAbdominis.RA_1_4.LmtDot/...Model.Drivers.AngularVelocity;
           AnyVar RA_1_5 = -1*...Model.SpineMusLeftRef.RectusAbdominis.RA_1_5.LmtDot/...Model.Drivers.AngularVelocity;
           AnyVar RA_1_6 = -1*...Model.SpineMusLeftRef.RectusAbdominis.RA_1_6.LmtDot/...Model.Drivers.AngularVelocity;
         #endif
       };
        AnyFolder Multifidi = {
          AnyVar MFdL1L3 = -1*...Model.SpineMusLeftRef.Multifidi.MFdL1L3.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFdL2L4 = -1*...Model.SpineMusLeftRef.Multifidi.MFdL2L4.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFdL3L5 = -1*...Model.SpineMusLeftRef.Multifidi.MFdL3L5.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFdL4S1 = -1*...Model.SpineMusLeftRef.Multifidi.MFdL4S1.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFdL5S1 = -1*...Model.SpineMusLeftRef.Multifidi.MFdL5S1.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFmL1L4 = -1*...Model.SpineMusLeftRef.Multifidi.MFmL1L4.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFmL2L5 = -1*...Model.SpineMusLeftRef.Multifidi.MFmL2L5.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFmL3S1 = -1*...Model.SpineMusLeftRef.Multifidi.MFmL3S1.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFmL4Sacrum = -1*...Model.SpineMusLeftRef.Multifidi.MFmL4Sacrum.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFmL5Sacrum = -1*...Model.SpineMusLeftRef.Multifidi.MFmL5Sacrum.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFtsL1L5 = -1*...Model.SpineMusLeftRef.Multifidi.MFtsL1L5.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFtsL1S1 = -1*...Model.SpineMusLeftRef.Multifidi.MFtsL1S1.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFtsL2L5 = -1*...Model.SpineMusLeftRef.Multifidi.MFtsL2L5.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFtsL2S1 = -1*...Model.SpineMusLeftRef.Multifidi.MFtsL2S1.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFtsL3Ligament = -1*...Model.SpineMusLeftRef.Multifidi.MFtsL3Ligament.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFtsL4Sacrum = -1*...Model.SpineMusLeftRef.Multifidi.MFtsL4Sacrum.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFtsL5Sacrum = -1*...Model.SpineMusLeftRef.Multifidi.MFtsL5Sacrum.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFtstL1SIPS = -1*...Model.SpineMusLeftRef.Multifidi.MFtstL1SIPS.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar MFtstL2SIPS = -1*...Model.SpineMusLeftRef.Multifidi.MFtstL2SIPS.LmtDot/...Model.Drivers.AngularVelocity;
        };
        AnyFolder ErectorSpinae = {
          AnyVar ILplL1CI = -1*...Model.SpineMusLeftRef.ErectorSpinae.ILplL1CI.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar ILplL2CI = -1*...Model.SpineMusLeftRef.ErectorSpinae.ILplL2CI.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar ILplL3CI = -1*...Model.SpineMusLeftRef.ErectorSpinae.ILplL3CI.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar ILplL4CI = -1*...Model.SpineMusLeftRef.ErectorSpinae.ILplL4CI.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTplL1SIPS = -1*...Model.SpineMusLeftRef.ErectorSpinae.LTplL1SIPS.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTplL2SIPS = -1*...Model.SpineMusLeftRef.ErectorSpinae.LTplL2SIPS.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTplL3SIPS = -1*...Model.SpineMusLeftRef.ErectorSpinae.LTplL3SIPS.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTplL4SIPS = -1*...Model.SpineMusLeftRef.ErectorSpinae.LTplL4SIPS.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTplL5Ilium = -1*...Model.SpineMusLeftRef.ErectorSpinae.LTplL5Ilium.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar ILptC5SIPS = -1*...Model.SpineMusLeftRef.ErectorSpinae.ILptC5SIPS.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar ILptC6SIPS = -1*...Model.SpineMusLeftRef.ErectorSpinae.ILptC6SIPS.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar ILptC7CI = -1*...Model.SpineMusLeftRef.ErectorSpinae.ILptC7CI.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar ILptC8CI = -1*...Model.SpineMusLeftRef.ErectorSpinae.ILptC8CI.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar ILptC9CI = -1*...Model.SpineMusLeftRef.ErectorSpinae.ILptC9CI.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar ILptC10CI = -1*...Model.SpineMusLeftRef.ErectorSpinae.ILptC10CI.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar ILptC11CI = -1*...Model.SpineMusLeftRef.ErectorSpinae.ILptC11CI.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar ILptC12CI = -1*...Model.SpineMusLeftRef.ErectorSpinae.ILptC12CI.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTptT1L1 = -1*...Model.SpineMusLeftRef.ErectorSpinae.LTptT1L1.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTptT2L2 = -1*...Model.SpineMusLeftRef.ErectorSpinae.LTptT2L2.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTptT3L3 = -1*...Model.SpineMusLeftRef.ErectorSpinae.LTptT3L3.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTptT4L4 = -1*...Model.SpineMusLeftRef.ErectorSpinae.LTptT4L4.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTptT5L5 = -1*...Model.SpineMusLeftRef.ErectorSpinae.LTptT5L5.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTptT6S1 = -1*...Model.SpineMusLeftRef.ErectorSpinae.LTptT6S1.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTptT7S2 = -1*...Model.SpineMusLeftRef.ErectorSpinae.LTptT7S2.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTptT8S3 = -1*...Model.SpineMusLeftRef.ErectorSpinae.LTptT8S3.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTptT9S4 = -1*...Model.SpineMusLeftRef.ErectorSpinae.LTptT9S4.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTptT10Sacrum = -1*...Model.SpineMusLeftRef.ErectorSpinae.LTptT10Sacrum.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTptT11Sacrum = -1*...Model.SpineMusLeftRef.ErectorSpinae.LTptT11Sacrum.LmtDot/...Model.Drivers.AngularVelocity;
          AnyVar LTptT12Sacrum = -1*...Model.SpineMusLeftRef.ErectorSpinae.LTptT12Sacrum.LmtDot/...Model.Drivers.AngularVelocity;
        };
       AnyFolder PsoasMajor = {
         AnyVar PMT12I_TM = -1*...Model.SpineMusLeftRef.PsoasMajor.PMT12I_TM.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar PML1I_TM = -1*...Model.SpineMusLeftRef.PsoasMajor.PML1I_TM.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar PML1T_TM = -1*...Model.SpineMusLeftRef.PsoasMajor.PML1T_TM.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar PML2I_TM = -1*...Model.SpineMusLeftRef.PsoasMajor.PML2I_TM.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar PML2T_TM = -1*...Model.SpineMusLeftRef.PsoasMajor.PML2T_TM.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar PML3I_TM = -1*...Model.SpineMusLeftRef.PsoasMajor.PML3I_TM.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar PML3T_TM = -1*...Model.SpineMusLeftRef.PsoasMajor.PML3T_TM.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar PML4I_TM = -1*...Model.SpineMusLeftRef.PsoasMajor.PML4I_TM.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar PML4T_TM = -1*...Model.SpineMusLeftRef.PsoasMajor.PML4T_TM.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar PML5_TM = -1*...Model.SpineMusLeftRef.PsoasMajor.PML5_TM.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar PML5T_TM = -1*...Model.SpineMusLeftRef.PsoasMajor.PML5T_TM.LmtDot/...Model.Drivers.AngularVelocity;
       }; 
       AnyFolder QuadratusLumborum = {
         AnyVar QLC12Lat_CILat = -1*...Model.SpineMusLeftRef.QuadratusLumborum.QLC12Lat_CILat.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar QLC12InterMedian_CILat = -1*...Model.SpineMusLeftRef.QuadratusLumborum.QLC12InterMedian_CILat.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar QLC12Median_CILat = -1*...Model.SpineMusLeftRef.QuadratusLumborum.QLC12Median_CILat.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar QLC12InterMedian_CIInterMedian = -1*...Model.SpineMusLeftRef.QuadratusLumborum.QLC12InterMedian_CIInterMedian.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar QLC12Median_CIInterMedian = -1*...Model.SpineMusLeftRef.QuadratusLumborum.QLC12Median_CIInterMedian.LmtDot/...Model.Drivers.AngularVelocity;
       };
       AnyFolder ObliquusExternus = {
         AnyVar OEC_1 = -1*...Model.SpineMusLeftRef.ObliquusExternus.OEC_1.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OEC_2 = -1*...Model.SpineMusLeftRef.ObliquusExternus.OEC_2.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OEC_3 = -1*...Model.SpineMusLeftRef.ObliquusExternus.OEC_3.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OEC_4 = -1*...Model.SpineMusLeftRef.ObliquusExternus.OEC_4.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OEC_6 = -1*...Model.SpineMusLeftRef.ObliquusExternus.OEC_6.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OEC_7 = -1*...Model.SpineMusLeftRef.ObliquusExternus.OEC_7.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OEC_8 = -1*...Model.SpineMusLeftRef.ObliquusExternus.OEC_7.LmtDot/...Model.Drivers.AngularVelocity;
         #if  BM_TRUNK_CAVITY_MODEL ==_CAVITY_MODEL_VOLUME_
         AnyVar OEC_9 = -1*...Model.SpineMusLeftRef.ObliquusExternus.OEC_9.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OEC_10 = -1*...Model.SpineMusLeftRef.ObliquusExternus.OEC_10.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OEC_11 = -1*...Model.SpineMusLeftRef.ObliquusExternus.OEC_11.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OEC_12 = -1*...Model.SpineMusLeftRef.ObliquusExternus.OEC_12.LmtDot/...Model.Drivers.AngularVelocity;
         #endif
       }; 
       AnyFolder ObliquusInternus = { 
         AnyVar OIC_1 = -1*...Model.SpineMusLeftRef.ObliquusInternus.OIC_1.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OIC_2 = -1*...Model.SpineMusLeftRef.ObliquusInternus.OIC_2.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OIC_3 = -1*...Model.SpineMusLeftRef.ObliquusInternus.OIC_3.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OIC_4 = -1*...Model.SpineMusLeftRef.ObliquusInternus.OIC_4.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OIC_5 = -1*...Model.SpineMusLeftRef.ObliquusInternus.OIC_5.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OIC_6 = -1*...Model.SpineMusLeftRef.ObliquusInternus.OIC_6.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OIC_7 = -1*...Model.SpineMusLeftRef.ObliquusInternus.OIC_7.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OIC_8 = -1*...Model.SpineMusLeftRef.ObliquusInternus.OIC_8.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OIC_9 = -1*...Model.SpineMusLeftRef.ObliquusInternus.OIC_9.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OIC_10 = -1*...Model.SpineMusLeftRef.ObliquusInternus.OIC_10.LmtDot/...Model.Drivers.AngularVelocity;
         #if  BM_TRUNK_CAVITY_MODEL == _CAVITY_MODEL_VOLUME_
         AnyVar OIC_11 = -1*...Model.SpineMusLeftRef.ObliquusInternus.OIC_11.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OIC_12 = -1*...Model.SpineMusLeftRef.ObliquusInternus.OIC_12.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar OIC_13 = -1*...Model.SpineMusLeftRef.ObliquusInternus.OIC_13.LmtDot/...Model.Drivers.AngularVelocity;
         #endif
       };
       AnyFolder ThoracicMultifidi = {
         AnyVar MFL1T8 = -1*...Model.SpineMusLeftRef.ThoracicMultifidi.MFL1T8.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar MFL1T9 = -1*...Model.SpineMusLeftRef.ThoracicMultifidi.MFL1T9.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar MFL1T10 = -1*...Model.SpineMusLeftRef.ThoracicMultifidi.MFL1T10.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar MFL2T9 = -1*...Model.SpineMusLeftRef.ThoracicMultifidi.MFL2T9.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar MFL2T10 = -1*...Model.SpineMusLeftRef.ThoracicMultifidi.MFL2T10.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar MFL2T11 = -1*...Model.SpineMusLeftRef.ThoracicMultifidi.MFL2T11.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar MFL3T10 = -1*...Model.SpineMusLeftRef.ThoracicMultifidi.MFL3T10.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar MFL3T11 = -1*...Model.SpineMusLeftRef.ThoracicMultifidi.MFL3T11.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar MFL3T12 = -1*...Model.SpineMusLeftRef.ThoracicMultifidi.MFL3T12.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar MFL4T11 = -1*...Model.SpineMusLeftRef.ThoracicMultifidi.MFL4T11.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar MFL4T12 = -1*...Model.SpineMusLeftRef.ThoracicMultifidi.MFL4T12.LmtDot/...Model.Drivers.AngularVelocity;
         AnyVar MFL5T12 = -1*...Model.SpineMusLeftRef.ThoracicMultifidi.MFL5T12.LmtDot/...Model.Drivers.AngularVelocity;
       };
      };//Left       
      
      
 };
};

#if (ANYBODY_V1 >= 6) & (ANYBODY_V2 >= 1)
AnyFolder ModelViews = { AnyFolder Views =  {}; };
#else
AnyProject ModelViews = {};
#endif

ModelViews = {
  AnyDrawGroup Selection = {
    Objects = arrcat(arrcat(arrcat(arrcat(
                     ObjSearchRecursive(CompleteNameOf(&..Model.PelvisRef ), "*", "AnyDrawObject"), 
                     ObjSearchRecursive(CompleteNameOf(&..Model.TrunkRef ), "*", "AnyDrawObject")),
                     ObjSearchRecursive(CompleteNameOf(&..Model.SpineMusRef ), "*", "AnyDrawObject")),
                     ObjSearchRecursive(CompleteNameOf(&..Model.SpineMusRightRef ), "*", "AnyDrawObject")),
                     ObjSearchRecursive(CompleteNameOf(&..Model.SpineMusLeftRef ), "*", "AnyDrawObject"));
  };
  Views = {
    AnyProjectModelViewDefinition SelectedView = {
      DrawGroupSequence = {&..Selection};
      Reset = {On};
    };
  };
};

AnyOperationSequence Run = 
{
    AnyOperationMacro SetView = 
    {
      MacroStr = { "classoperation " + CompleteNameOf(&..ModelViews.Views.SelectedView) + strquote("Set View") };
    };
    AnyOperation &Study = .Study.Kinematics;
//    #ifdef ANYBODY_PATH_OUTPUT
//    AnyOperationMacro Save = 
//    {
//      MacroStr = {
//           "classoperation " + CompleteNameOf(&.Study.Output) + strquote("Save data") 
//           + " --type=" + strquote("Deep") +" --file=" + strquote(
//           ANYBODY_PATH_OUTPUT + .OutputFileName + ".anydata.h5")
//      };
//    #endif
};