
  Trunk = {

   AnyFolder PelvisThoraxFlexion ={
      
      // Change the following variables to adjust the moment arm study
      AnyVector RangeOfMotion = DesignVar({1,-90});
      AnyVar PelvisThoraxLateralBending= DesignVar(1);
      AnyVar PelvisThoraxRotation= DesignVar(1);
      /////////////////////////////////////////
      
      // The following should not be changed
      AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
      AnyFolder &HumanInterfaceRef = ...BodyModel.Interface;
      #include "EvaluateJointStrengthStudy.any"
      AnyString OutputFileName = "MomentArms_Trunk_PelvisThoraxExtension";
      Model.Drivers = {
        AnyKinEqSimpleDriver TrunkDriver= {
          AnyKinMeasure &ref = .TrunkMeasure;
          DriverPos = {...RangeOfMotion[0],...PelvisThoraxLateralBending,...PelvisThoraxRotation,0,0,0}*pi/180;
          DriverVel = {...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,0,0}*pi/180;  
          Reaction.Type = {Off,Off,Off,On,On,On};
        };
      };
    };

    AnyFolder PelvisThoraxLateralBending={
      // Change the following variables to adjust the moment arm study
      AnyVector RangeOfMotion = DesignVar({-30,30});
      AnyVar PelvisThoraxExtension= DesignVar(0);
      AnyVar PelvisThoraxRotation= DesignVar(0);
      /////////////////////////////////////////////////////////////
      
      AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
      AnyFolder &HumanInterfaceRef = ...BodyModel.Interface;

      #include "EvaluateJointStrengthStudy.any"
      AnyString OutputFileName = "MomentArms_Trunk_PelvisThoraxLateralBending";
      Model.Drivers = {
        AnyKinEqSimpleDriver TrunkDriver= {
          AnyKinMeasure &ref = .TrunkMeasure;
          DriverPos = {...PelvisThoraxExtension,...RangeOfMotion[0],...PelvisThoraxRotation, 0,0,0}*pi/180;
          DriverVel = {0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,0}*pi/180;  
          Reaction.Type = {Off,Off,Off,On,On,On};
        };
      };
    };
//    
    AnyFolder PelvisThoraxRotation={
      // Change the following variables to adjust the moment arm study
      AnyVector RangeOfMotion = DesignVar({-35,35});
      AnyVar PelvisThoraxExtension= DesignVar(0);
      AnyVar PelvisThoraxLateralBending= DesignVar(0);
      ////////////////////////////////////////////////////////////////
      
      AnyFolder &TrunkHumanFolderRef =...BodyModel.Trunk;
      AnyFolder &HumanInterfaceRef = ...BodyModel.Interface;
      
      
      #include "EvaluateJointStrengthStudy.any"
      AnyString OutputFileName = "MomentArms_Trunk_PelvisThoraxRotation";
      Model.Drivers = {
        AnyKinEqSimpleDriver TrunkDriver= {
          AnyKinMeasure &ref = .TrunkMeasure;
          DriverPos = {...PelvisThoraxExtension,...PelvisThoraxLateralBending,...RangeOfMotion[0], 0,0,0}*pi/180;
          DriverVel = {0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0}*pi/180;  
          Reaction.Type = {Off,Off,Off,On,On,On};
        };
      };
    };
//    
    
    
  };//Trunk 

 Run_all_studies ={ 
     AnyOperation &Trunk1 = .Trunk.PelvisThoraxFlexion.Run;
   AnyOperation &Trunk2 = .Trunk.PelvisThoraxLateralBending.Run;
   AnyOperation &Trunk3 = .Trunk.PelvisThoraxRotation.Run;
 };
