// This file contains models which have not yet been added to the sheet from which 
// all the other muscle models are generated. 


    /*
    According to literature, we assumed that the maximum transdiaphragmatic pressure of the is 12kPa.
    References: 
    1. Rochester, D.F., Arora, N.S. and Braun, N.M., 1982. Maximum contractile force of human diaphragm muscle, determined in vivo. Transactions of the American Clinical and Climatological Association, 93, p.200.
    2. Brown, P.I., Venables, H.K., Liu, H., de-Witt, J.T., Brown, M.R. and Faghy, M.A., 2013. Ventilatory muscle strength, diaphragm thickness and pulmonary function in world-class powerlifters. European journal of applied physiology, 113(11), pp.2849-2855.
    
    Thus, the diaphragm muscles should have maximum muscle activity when creating 12kPa pressure.
    
    Hamed Shayestehpour, 22 December, 2022.
    */       
Right = {
  
  #if BM_TRUNK_MUSCLES & BM_TRUNK_CAVITY_MODEL == _CAVITY_MODEL_VOLUME_
  AnyMuscleModel DiaphragmMusMdl = {
    AnyVar PCSA ??= 0.21; 
    F0 ??= PCSA * .....StrengthParameters.SpecificMuscleTensionSpine;
  };
  #endif
  
};

Left = {
  
  #if BM_TRUNK_MUSCLES & BM_TRUNK_CAVITY_MODEL == _CAVITY_MODEL_VOLUME_
  AnyMuscleModel DiaphragmMusMdl = {  
    AnyVar PCSA ??= ..Right.DiaphragmMusMdl.PCSA; 
    F0 ??= PCSA * .....StrengthParameters.SpecificMuscleTensionSpine;
  };
  #endif
  
};
