
Segments.PelvisSeg.r0 = {
  Joints.JointPos.PelvisPosX,Joints.JointPos.PelvisPosY,Joints.JointPos.PelvisPosZ
  } - Segments.PelvisSeg.AnatomicalFrameTrunk.sRel * Segments.PelvisSeg.Axes0';

#ifdef PelvisRotMat
  Segments.PelvisSeg.Axes0 = 
    Joints.JointPos.PelvisRotMatrix * 
    Segments.PelvisSeg.AnatomicalFrameTrunk.ARel';
#else
  Segments.PelvisSeg.Axes0 =
    RotMat((pi/180) * Joints.JointPos.PelvisRotZ ,z) * 
    RotMat((pi/180) * Joints.JointPos.PelvisRotY ,y) *
    RotMat((pi/180) * Joints.JointPos.PelvisRotX ,x) *
    Segments.PelvisSeg.AnatomicalFrameTrunk.ARel';
#endif

//Thorax
#if BM_TRUNK_THORACIC_MODEL == _THORACIC_MODEL_RIGID_
  Segments.ThoraxSeg.Axes0 = Segments.PelvisSeg.Axes0*
    Segments.PelvisSeg.AnatomicalFrameTrunk.ARel*
    RotMat((pi/180 )*Joints.JointPos.PelvisThoraxExtension ,z)* 
    RotMat((pi/180 )*Joints.JointPos.PelvisThoraxRotation ,y)*
    RotMat((pi/180 )*Joints.JointPos.PelvisThoraxLateralBending ,x)*
    Segments.T12Seg.AnatomicalFrameTrunk.ARel';
#else
  Segments.T12Seg.Axes0 = Segments.PelvisSeg.Axes0*
    Segments.PelvisSeg.AnatomicalFrameTrunk.ARel*
    RotMat((pi/180 )*Joints.JointPos.PelvisThoraxExtension ,z)* 
    RotMat((pi/180 )*Joints.JointPos.PelvisThoraxRotation ,y)*
    RotMat((pi/180 )*Joints.JointPos.PelvisThoraxLateralBending ,x)*
    Segments.T12Seg.AnatomicalFrameTrunk.ARel';
#endif

 #if BM_TRUNK_THORACIC_MODEL != _THORACIC_MODEL_RIGID_
 
  
  Segments.T11Seg.Axes0= Segments.T12Seg.Axes0*Segments.T12Seg.AnatomicalFrameTrunk.ARel* RotMat(1/11*(pi/180 )*Joints.JointPos.T12T1Extension ,z)*   RotMat(1/11*(pi/180 )*Joints.JointPos.T12T1Rotation ,y)*  RotMat(1/11*(pi/180 )*Joints.JointPos.T12T1LateralBending ,x)*Segments.T11Seg.AnatomicalFrameTrunk.ARel';
  Segments.T10Seg.Axes0= Segments.T12Seg.Axes0*Segments.T12Seg.AnatomicalFrameTrunk.ARel* RotMat(2/11*(pi/180 )*Joints.JointPos.T12T1Extension ,z)*   RotMat(2/11*(pi/180 )*Joints.JointPos.T12T1Rotation ,y)*  RotMat(2/11*(pi/180 )*Joints.JointPos.T12T1LateralBending ,x)*Segments.T10Seg.AnatomicalFrameTrunk.ARel';
  Segments.T9Seg.Axes0 = Segments.T12Seg.Axes0*Segments.T12Seg.AnatomicalFrameTrunk.ARel* RotMat(3/11*(pi/180 )*Joints.JointPos.T12T1Extension ,z)*   RotMat(3/11*(pi/180 )*Joints.JointPos.T12T1Rotation ,y)*  RotMat(3/11*(pi/180 )*Joints.JointPos.T12T1LateralBending ,x)*Segments.T9Seg.AnatomicalFrameTrunk.ARel';
  Segments.T8Seg.Axes0 = Segments.T12Seg.Axes0*Segments.T12Seg.AnatomicalFrameTrunk.ARel* RotMat(4/11*(pi/180 )*Joints.JointPos.T12T1Extension ,z)*   RotMat(4/11*(pi/180 )*Joints.JointPos.T12T1Rotation ,y)*  RotMat(4/11*(pi/180 )*Joints.JointPos.T12T1LateralBending ,x)*Segments.T8Seg.AnatomicalFrameTrunk.ARel';
  Segments.T7Seg.Axes0 = Segments.T12Seg.Axes0*Segments.T12Seg.AnatomicalFrameTrunk.ARel* RotMat(5/11*(pi/180 )*Joints.JointPos.T12T1Extension ,z)*   RotMat(5/11*(pi/180 )*Joints.JointPos.T12T1Rotation ,y)*  RotMat(5/11*(pi/180 )*Joints.JointPos.T12T1LateralBending ,x)*Segments.T7Seg.AnatomicalFrameTrunk.ARel';
  Segments.T6Seg.Axes0 = Segments.T12Seg.Axes0*Segments.T12Seg.AnatomicalFrameTrunk.ARel* RotMat(6/11*(pi/180 )*Joints.JointPos.T12T1Extension ,z)*   RotMat(6/11*(pi/180 )*Joints.JointPos.T12T1Rotation ,y)*  RotMat(6/11*(pi/180 )*Joints.JointPos.T12T1LateralBending ,x)*Segments.T6Seg.AnatomicalFrameTrunk.ARel';
  Segments.T5Seg.Axes0 = Segments.T12Seg.Axes0*Segments.T12Seg.AnatomicalFrameTrunk.ARel* RotMat(7/11*(pi/180 )*Joints.JointPos.T12T1Extension ,z)*   RotMat(7/11*(pi/180 )*Joints.JointPos.T12T1Rotation ,y)*  RotMat(7/11*(pi/180 )*Joints.JointPos.T12T1LateralBending ,x)*Segments.T5Seg.AnatomicalFrameTrunk.ARel';
  Segments.T4Seg.Axes0 = Segments.T12Seg.Axes0*Segments.T12Seg.AnatomicalFrameTrunk.ARel* RotMat(8/11*(pi/180 )*Joints.JointPos.T12T1Extension ,z)*   RotMat(8/11*(pi/180 )*Joints.JointPos.T12T1Rotation ,y)*  RotMat(8/11*(pi/180 )*Joints.JointPos.T12T1LateralBending ,x)*Segments.T4Seg.AnatomicalFrameTrunk.ARel';
  Segments.T3Seg.Axes0 = Segments.T12Seg.Axes0*Segments.T12Seg.AnatomicalFrameTrunk.ARel* RotMat(9/11*(pi/180 )*Joints.JointPos.T12T1Extension ,z)*   RotMat(9/11*(pi/180 )*Joints.JointPos.T12T1Rotation ,y)*  RotMat(9/11*(pi/180 )*Joints.JointPos.T12T1LateralBending ,x)*Segments.T3Seg.AnatomicalFrameTrunk.ARel';
  Segments.T2Seg.Axes0 = Segments.T12Seg.Axes0*Segments.T12Seg.AnatomicalFrameTrunk.ARel* RotMat(10/11*(pi/180 )*Joints.JointPos.T12T1Extension ,z)*   RotMat(10/11*(pi/180 )*Joints.JointPos.T12T1Rotation ,y)*  RotMat(10/11*(pi/180 )*Joints.JointPos.T12T1LateralBending ,x)*Segments.T2Seg.AnatomicalFrameTrunk.ARel';
  Segments.T1Seg.Axes0 = Segments.T12Seg.Axes0*Segments.T12Seg.AnatomicalFrameTrunk.ARel* RotMat(11/11*(pi/180 )*Joints.JointPos.T12T1Extension ,z)*   RotMat(11/11*(pi/180 )*Joints.JointPos.T12T1Rotation ,y)*  RotMat(11/11*(pi/180 )*Joints.JointPos.T12T1LateralBending ,x)*Segments.T1Seg.AnatomicalFrameTrunk.ARel';

  Segments.Right.R1Seg.Axes0= Segments.T1Seg.Axes0;
  Segments.Right.R2Seg.Axes0= Segments.T2Seg.Axes0;
  Segments.Right.R3Seg.Axes0= Segments.T3Seg.Axes0;
  Segments.Right.R4Seg.Axes0= Segments.T4Seg.Axes0;
  Segments.Right.R5Seg.Axes0= Segments.T5Seg.Axes0;
  Segments.Right.R6Seg.Axes0= Segments.T6Seg.Axes0;
  Segments.Right.R7Seg.Axes0= Segments.T7Seg.Axes0;
  Segments.Right.R8Seg.Axes0= Segments.T8Seg.Axes0;
  Segments.Right.R9Seg.Axes0= Segments.T9Seg.Axes0;
  Segments.Right.R10Seg.Axes0= Segments.T10Seg.Axes0;
  Segments.Right.R11Seg.Axes0= Segments.T11Seg.Axes0;
  Segments.Right.R12Seg.Axes0= Segments.T12Seg.Axes0;
  Segments.Left.R1Seg.Axes0= Segments.T1Seg.Axes0;
  Segments.Left.R2Seg.Axes0= Segments.T2Seg.Axes0;
  Segments.Left.R3Seg.Axes0= Segments.T3Seg.Axes0;
  Segments.Left.R4Seg.Axes0= Segments.T4Seg.Axes0;
  Segments.Left.R5Seg.Axes0= Segments.T5Seg.Axes0;
  Segments.Left.R6Seg.Axes0= Segments.T6Seg.Axes0;
  Segments.Left.R7Seg.Axes0= Segments.T7Seg.Axes0;
  Segments.Left.R8Seg.Axes0= Segments.T8Seg.Axes0;
  Segments.Left.R9Seg.Axes0= Segments.T9Seg.Axes0;
  Segments.Left.R10Seg.Axes0= Segments.T10Seg.Axes0;
  Segments.Left.R11Seg.Axes0= Segments.T11Seg.Axes0;
  Segments.Left.R12Seg.Axes0= Segments.T12Seg.Axes0;
#endif 
 
 

//This is a rough approximation
//L1Seg 
Segments.L1Seg.Axes0 =
  Segments.PelvisSeg.Axes0*
  Segments.PelvisSeg.AnatomicalFrameTrunk.ARel*
  RotMat(5/6*(pi/180 )*Joints.JointPos.PelvisThoraxExtension ,z)* 
  RotMat(5/6*(pi/180 )*Joints.JointPos.PelvisThoraxRotation ,y)*
  RotMat(5/6*(pi/180 )*Joints.JointPos.PelvisThoraxLateralBending ,x);
//L2Seg
Segments.L2Seg.Axes0 =
  Segments.PelvisSeg.Axes0*
  Segments.PelvisSeg.AnatomicalFrameTrunk.ARel*
  RotMat(4/6*(pi/180 )*Joints.JointPos.PelvisThoraxExtension ,z)* 
  RotMat(4/6*(pi/180 )*Joints.JointPos.PelvisThoraxRotation ,y)*
  RotMat(4/6*(pi/180 )*Joints.JointPos.PelvisThoraxLateralBending ,x);
//L3Seg
Segments.L3Seg.Axes0 =
  Segments.PelvisSeg.Axes0*
  Segments.PelvisSeg.AnatomicalFrameTrunk.ARel*
  RotMat(3/6*(pi/180 )*Joints.JointPos.PelvisThoraxExtension ,z)* 
  RotMat(3/6*(pi/180 )*Joints.JointPos.PelvisThoraxRotation ,y)*
  RotMat(3/6*(pi/180 )*Joints.JointPos.PelvisThoraxLateralBending ,x);
//L4Seg
Segments.L4Seg.Axes0 =
  Segments.PelvisSeg.Axes0*
  Segments.PelvisSeg.AnatomicalFrameTrunk.ARel*
  RotMat(2/6*(pi/180 )*Joints.JointPos.PelvisThoraxExtension ,z)* 
  RotMat(2/6*(pi/180 )*Joints.JointPos.PelvisThoraxRotation ,y)*
  RotMat(2/6*(pi/180 )*Joints.JointPos.PelvisThoraxLateralBending ,x);
//L5Seg
Segments.L5Seg.Axes0 =
  Segments.PelvisSeg.Axes0*
  Segments.PelvisSeg.AnatomicalFrameTrunk.ARel*
  RotMat(1/6*(pi/180 )*Joints.JointPos.PelvisThoraxExtension ,z)* 
  RotMat(1/6*(pi/180 )*Joints.JointPos.PelvisThoraxRotation ,y)*
  RotMat(1/6*(pi/180 )*Joints.JointPos.PelvisThoraxLateralBending ,x);

//Cervical segments
 Segments.C1Seg.Axes0= Segments.T1Seg.Axes0;
 Segments.C2Seg.Axes0= Segments.T1Seg.Axes0;
 Segments.C3Seg.Axes0= Segments.T1Seg.Axes0;
 Segments.C4Seg.Axes0= Segments.T1Seg.Axes0;
 Segments.C5Seg.Axes0= Segments.T1Seg.Axes0;
 Segments.C6Seg.Axes0= Segments.T1Seg.Axes0;
 Segments.C7Seg.Axes0= Segments.T1Seg.Axes0;


//SkullSeg
Segments.SkullSeg.Axes0 =
  Segments.C1Seg.Axes0*
  Segments.C1Seg.C1C0JntNode.ARel*
  RotMat((pi/180 )*Joints.JointPos.NeckExtension,z)* 
  RotMat((pi/180 )*Joints.JointPos.NeckRotation,y)* 
  RotMat((pi/180 )*Joints.JointPos.NeckLateralBending,x)* 
  Segments.SkullSeg.NeckNode.ARel';


