
#include "InitialPositionsPelvis.any"

//Thorax
 SegmentsThorax.ThoraxSeg.Axes0=
 SegmentsLumbar.PelvisSeg.Axes0*
RotMat((pi/180 )*JointPos.PelvisThoraxExtension ,z)* 
RotMat((pi/180 )*JointPos.PelvisThoraxRotation ,y)*
RotMat((pi/180 )*JointPos.PelvisThoraxLateralBending ,x);

//This is a rough approximation
//L1Seg 
 SegmentsLumbar.L1Seg.Axes0=
 SegmentsLumbar.PelvisSeg.Axes0*
RotMat(5/6*(pi/180 )*JointPos.PelvisThoraxExtension ,z)* 
RotMat(5/6*(pi/180 )*JointPos.PelvisThoraxRotation ,y)*
RotMat(5/6*(pi/180 )*JointPos.PelvisThoraxLateralBending ,x);
//L2Seg
 SegmentsLumbar.L2Seg.Axes0=
 SegmentsLumbar.PelvisSeg.Axes0*
RotMat(4/6*(pi/180 )*JointPos.PelvisThoraxExtension ,z)* 
RotMat(4/6*(pi/180 )*JointPos.PelvisThoraxRotation ,y)*
RotMat(4/6*(pi/180 )*JointPos.PelvisThoraxLateralBending ,x);
//L3Seg
 SegmentsLumbar.L3Seg.Axes0=
 SegmentsLumbar.PelvisSeg.Axes0*
RotMat(3/6*(pi/180 )*JointPos.PelvisThoraxExtension ,z)* 
RotMat(3/6*(pi/180 )*JointPos.PelvisThoraxRotation ,y)*
RotMat(3/6*(pi/180 )*JointPos.PelvisThoraxLateralBending ,x);
//L4Seg
 SegmentsLumbar.L4Seg.Axes0=
 SegmentsLumbar.PelvisSeg.Axes0*
RotMat(2/6*(pi/180 )*JointPos.PelvisThoraxExtension ,z)* 
RotMat(2/6*(pi/180 )*JointPos.PelvisThoraxRotation ,y)*
RotMat(2/6*(pi/180 )*JointPos.PelvisThoraxLateralBending ,x);
//L5Seg
 SegmentsLumbar.L5Seg.Axes0=
 SegmentsLumbar.PelvisSeg.Axes0*
RotMat(1/6*(pi/180 )*JointPos.PelvisThoraxExtension ,z)* 
RotMat(1/6*(pi/180 )*JointPos.PelvisThoraxRotation ,y)*
RotMat(1/6*(pi/180 )*JointPos.PelvisThoraxLateralBending ,x);
//SkullSeg

 SegmentsThorax.SkullSeg.Axes0=
 SegmentsThorax.ThoraxSeg.Axes0*
 SegmentsThorax.ThoraxSeg.C1HatNode.ARel*
RotMat((pi/180 )*JointPos.NeckExtension,z)* 
 SegmentsThorax.SkullSeg.NeckNode.ARel';


