
AnyFolder Intercostalis = {

  AnyMuscleViaPoint ICR1R2_Ant = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR1R2LPar;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsLeft.R1Seg.IC_R1_Ant_L_Org;
    AnyRefNode &R2 = ...SegmentsRibCage.RibsLeft.R2Seg.IC_R2_Ant_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ICR1R2_Int = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR1R2LPar;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsLeft.R1Seg.IC_R1_Int_L_Org;
    AnyRefNode &R2 = ...SegmentsRibCage.RibsLeft.R2Seg.IC_R2_Int_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ICR1R2_Pos = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR1R2LPar;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsLeft.R1Seg.IC_R1_Pos_L_Org;
    AnyRefNode &R2 = ...SegmentsRibCage.RibsLeft.R2Seg.IC_R2_Pos_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  
  AnyMuscleViaPoint ICR2R3_Ant = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR2R3LPar;
    AnyRefNode &R2 = ...SegmentsRibCage.RibsLeft.R2Seg.IC_R2_Ant_L_Org;
    AnyRefNode &R3 = ...SegmentsRibCage.RibsLeft.R3Seg.IC_R3_Ant_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ICR2R3_Int = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR2R3LPar;
    AnyRefNode &R2 = ...SegmentsRibCage.RibsLeft.R2Seg.IC_R2_Int_L_Org;
    AnyRefNode &R3 = ...SegmentsRibCage.RibsLeft.R3Seg.IC_R3_Int_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ICR2R3_Pos = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR2R3LPar;
    AnyRefNode &R2 = ...SegmentsRibCage.RibsLeft.R2Seg.IC_R2_Pos_L_Org;
    AnyRefNode &R3 = ...SegmentsRibCage.RibsLeft.R3Seg.IC_R3_Pos_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint ICR3R4_Ant = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR3R4LPar;
    AnyRefNode &R3 = ...SegmentsRibCage.RibsLeft.R3Seg.IC_R3_Ant_L_Org;
    AnyRefNode &R4 = ...SegmentsRibCage.RibsLeft.R4Seg.IC_R4_Ant_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ICR3R4_Int = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR3R4LPar;
    AnyRefNode &R3 = ...SegmentsRibCage.RibsLeft.R3Seg.IC_R3_Int_L_Org;
    AnyRefNode &R4 = ...SegmentsRibCage.RibsLeft.R4Seg.IC_R4_Int_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ICR3R4_Pos = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR3R4LPar;
    AnyRefNode &R3 = ...SegmentsRibCage.RibsLeft.R3Seg.IC_R3_Pos_L_Org;
    AnyRefNode &R4 = ...SegmentsRibCage.RibsLeft.R4Seg.IC_R4_Pos_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ICR4R5_Ant = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR4R5LPar;
    AnyRefNode &R4 = ...SegmentsRibCage.RibsLeft.R4Seg.IC_R4_Pos_L_Org;
    AnyRefNode &R5 = ...SegmentsRibCage.RibsLeft.R5Seg.IC_R5_Pos_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ICR4R5_Int = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR4R5LPar;
    AnyRefNode &R4 = ...SegmentsRibCage.RibsLeft.R4Seg.IC_R4_Pos_L_Org;
    AnyRefNode &R5 = ...SegmentsRibCage.RibsLeft.R5Seg.IC_R5_Pos_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ICR4R5_Pos = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR4R5LPar;
    AnyRefNode &R4 = ...SegmentsRibCage.RibsLeft.R4Seg.IC_R4_Pos_L_Org;
    AnyRefNode &R5 = ...SegmentsRibCage.RibsLeft.R5Seg.IC_R5_Pos_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ICR5R6_Ant = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR5R6LPar;
    AnyRefNode &R5 = ...SegmentsRibCage.RibsLeft.R5Seg.IC_R5_Ant_L_Org;
    AnyRefNode &R6 = ...SegmentsRibCage.RibsLeft.R6Seg.IC_R6_Ant_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ICR5R6_Int = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR5R6LPar;
    AnyRefNode &R5 = ...SegmentsRibCage.RibsLeft.R5Seg.IC_R5_Int_L_Org;
    AnyRefNode &R6 = ...SegmentsRibCage.RibsLeft.R6Seg.IC_R6_Int_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ICR5R6_Pos = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR5R6LPar;
    AnyRefNode &R5 = ...SegmentsRibCage.RibsLeft.R5Seg.IC_R5_Pos_L_Org;
    AnyRefNode &R6 = ...SegmentsRibCage.RibsLeft.R6Seg.IC_R6_Pos_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ICR6R7_Ant = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR6R7LPar;
    AnyRefNode &R6 = ...SegmentsRibCage.RibsLeft.R6Seg.IC_R6_Ant_L_Org;
    AnyRefNode &R7 = ...SegmentsRibCage.RibsLeft.R7Seg.IC_R7_Ant_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ICR6R7_Int = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR6R7LPar;
    AnyRefNode &R6 = ...SegmentsRibCage.RibsLeft.R6Seg.IC_R6_Int_L_Org;
    AnyRefNode &R7 = ...SegmentsRibCage.RibsLeft.R7Seg.IC_R7_Int_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ICR6R7_Pos = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR6R7LPar;
    AnyRefNode &R6 = ...SegmentsRibCage.RibsLeft.R6Seg.IC_R6_Pos_L_Org;
    AnyRefNode &R7 = ...SegmentsRibCage.RibsLeft.R7Seg.IC_R7_Pos_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint ICR7R8_Ant = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR7R8LPar;
    AnyRefNode &R7 = ...SegmentsRibCage.RibsLeft.R7Seg.IC_R7_Ant_L_Org;
    AnyRefNode &R8 = ...SegmentsRibCage.RibsLeft.R8Seg.IC_R8_Ant_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ICR7R8_Int = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR7R8LPar;
    AnyRefNode &R7 = ...SegmentsRibCage.RibsLeft.R7Seg.IC_R7_Int_L_Org;
    AnyRefNode &R8 = ...SegmentsRibCage.RibsLeft.R8Seg.IC_R8_Int_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ICR7R8_Pos = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR7R8LPar;
    AnyRefNode &R7 = ...SegmentsRibCage.RibsLeft.R7Seg.IC_R7_Pos_L_Org;
    AnyRefNode &R8 = ...SegmentsRibCage.RibsLeft.R8Seg.IC_R8_Pos_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint ICR8R9_Ant = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR8R9LPar;
    AnyRefNode &R8 = ...SegmentsRibCage.RibsLeft.R8Seg.IC_R8_Ant_L_Org;
    AnyRefNode &R9 = ...SegmentsRibCage.RibsLeft.R9Seg.IC_R9_Ant_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ICR8R9_Int = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR8R9LPar;
    AnyRefNode &R8 = ...SegmentsRibCage.RibsLeft.R8Seg.IC_R8_Int_L_Org;
    AnyRefNode &R9 = ...SegmentsRibCage.RibsLeft.R9Seg.IC_R9_Int_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ICR8R9_Pos = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR8R9LPar;
    AnyRefNode &R8 = ...SegmentsRibCage.RibsLeft.R8Seg.IC_R8_Pos_L_Org;
    AnyRefNode &R9 = ...SegmentsRibCage.RibsLeft.R9Seg.IC_R9_Pos_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ICR9R10_Ant = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR9R10LPar;
    AnyRefNode &R9   = ...SegmentsRibCage.RibsLeft.R9Seg.IC_R9_Ant_L_Org;
    AnyRefNode &R10 = ...SegmentsRibCage.RibsLeft.R10Seg.IC_R10_Ant_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ICR9R10_Int = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR9R10LPar;
    AnyRefNode &R9   = ...SegmentsRibCage.RibsLeft.R9Seg.IC_R9_Int_L_Org;
    AnyRefNode &R10 = ...SegmentsRibCage.RibsLeft.R10Seg.IC_R10_Int_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ICR9R10_Pos = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR9R10LPar;
    AnyRefNode &R9   = ...SegmentsRibCage.RibsLeft.R9Seg.IC_R9_Pos_L_Org;
    AnyRefNode &R10 = ...SegmentsRibCage.RibsLeft.R10Seg.IC_R10_Pos_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint ICR10R11_Ant = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR10R11LPar;
    AnyRefNode &R10 = ...SegmentsRibCage.RibsLeft.R10Seg.IC_R10_Ant_L_Org;
    AnyRefNode &R11 = ...SegmentsRibCage.RibsLeft.R11Seg.IC_R11_Ant_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint ICR10R11_Int = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR10R11LPar;
    AnyRefNode &R10 = ...SegmentsRibCage.RibsLeft.R10Seg.IC_R10_Int_L_Org;
    AnyRefNode &R11 = ...SegmentsRibCage.RibsLeft.R11Seg.IC_R11_Int_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  AnyMuscleViaPoint ICR10R11_Pos = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.InterCostalisR10R11LPar;
    AnyRefNode &R10 = ...SegmentsRibCage.RibsLeft.R10Seg.IC_R10_Pos_L_Org;
    AnyRefNode &R11 = ...SegmentsRibCage.RibsLeft.R11Seg.IC_R11_Pos_L_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };
}; 

