AnyFolder Right = {
  AnyFolder R1 = {
    
    #include "RibConstraints.any"
    RotationConstraint = {
      RibIndex = 1;
      AnyRefFrame &rib = .....Segments.Right.R1Seg;
      AnyRefFrame &rib_above = vertebra;
      AnyRefFrame &rib_below = .....Segments.Right.R2Seg;
      AnyRefFrame &vertebra = .....Segments.T1Seg.Right;
      AnyRefFrame &sternum = .....Segments.SternumSeg.Right;

      Measures = {
        AnyKinLinear CostoChondral = {
          Ref = 0;
          AnyRefNode &Sternum = ..sternum.CCNodeR1;
          AnyRefNode &Rib = ..rib.CC;
        };
        AnyKinLinear CostoChondralAligned = { 
          Ref = 0;
          AnyRefNode &Sternum = ..sternum.CCNodeR1.RotNode;  
          AnyRefNode &Rib = ..rib.CC;
        };
      };
    };
  };
  AnyFolder R2 = {
        
    #include "RibConstraints.any"
    RotationConstraint = {
      RibIndex = 2;
      AnyRefFrame &rib = .....Segments.Right.R2Seg;
      AnyRefFrame &rib_above = .....Segments.Right.R1Seg;
      AnyRefFrame &rib_below = .....Segments.Right.R3Seg;
      AnyRefFrame &vertebra = .....Segments.T2Seg.Right;
      AnyRefFrame &sternum = .....Segments.SternalBodySeg.Right;
      Measures = {
        AnyKinLinear CostoChondral = {
          Ref = 0;
          AnyRefNode &Sternum = ..sternum.CCNodeR2;
          AnyRefNode &Rib = ..rib.CC;
        };
        AnyKinLinear CostoChondralAligned = { 
          Ref = 0;
          AnyRefNode &Sternum = ..sternum.CCNodeR2.RotNode;  
          AnyRefNode &Rib = ..rib.CC;
        };
      };
    };
  };
  AnyFolder R3 = {
        
    #include "RibConstraints.any"
    RotationConstraint = {
      RibIndex = 3;
      AnyRefFrame &rib = .....Segments.Right.R3Seg;
      AnyRefFrame &rib_above = .....Segments.Right.R2Seg;
      AnyRefFrame &rib_below = .....Segments.Right.R4Seg;
      AnyRefFrame &vertebra = .....Segments.T3Seg.Right;
      AnyRefFrame &sternum = .....Segments.SternalBodySeg.Right;
      Measures = {
        AnyKinLinear CostoChondral = {
          Ref = 0;
          AnyRefNode &Sternum = ..sternum.CCNodeR3;
          AnyRefNode &Rib = ..rib.CC;
        };
        AnyKinLinear CostoChondralAligned = { 
          Ref = 0;
          AnyRefNode &Sternum = ..sternum.CCNodeR3.RotNode;  
          AnyRefNode &Rib = ..rib.CC;
        };
      };
    };
  };
  AnyFolder R4 = {
        
    #include "RibConstraints.any"
    RotationConstraint = {
      RibIndex = 4;
      AnyRefFrame &rib = .....Segments.Right.R4Seg;
      AnyRefFrame &rib_above = .....Segments.Right.R3Seg;
      AnyRefFrame &rib_below = .....Segments.Right.R5Seg;
      AnyRefFrame &vertebra = .....Segments.T4Seg.Right;
      AnyRefFrame &sternum = .....Segments.SternalBodySeg.Right;
      Measures = {
        AnyKinLinear CostoChondral = {
          Ref = 0;
          AnyRefNode &Sternum = ..sternum.CCNodeR4;
          AnyRefNode &Rib = ..rib.CC;
        };
        AnyKinLinear CostoChondralAligned = { 
          Ref = 0;
          AnyRefNode &Sternum = ..sternum.CCNodeR4.RotNode;  
          AnyRefNode &Rib = ..rib.CC;
        };
      };
    };
  };
  AnyFolder R5 = {
        
    #include "RibConstraints.any"
    RotationConstraint = {
      RibIndex = 5;
      AnyRefFrame &rib = .....Segments.Right.R5Seg;
      AnyRefFrame &rib_above = .....Segments.Right.R4Seg;
      AnyRefFrame &rib_below = .....Segments.Right.R6Seg;
      AnyRefFrame &vertebra = .....Segments.T5Seg.Right;
      AnyRefFrame &sternum = .....Segments.SternalBodySeg.Right;
      Measures = {
        AnyKinLinear CostoChondral = {
          Ref = 0;
          AnyRefNode &Sternum = ..sternum.CCNodeR5;
          AnyRefNode &Rib = ..rib.CC;
        };
        AnyKinLinear CostoChondralAligned = { 
          Ref = 0;
          AnyRefNode &Sternum = ..sternum.CCNodeR5.RotNode;  
          AnyRefNode &Rib = ..rib.CC;
        };
      };
    };
  };
  AnyFolder R6 = {
        
    #include "RibConstraints.any"
    RotationConstraint = {
      RibIndex = 6;
      AnyRefFrame &rib = .....Segments.Right.R6Seg;
      AnyRefFrame &rib_above = .....Segments.Right.R5Seg;
      AnyRefFrame &rib_below = .....Segments.Right.R7Seg;
      AnyRefFrame &vertebra = .....Segments.T6Seg.Right;
      AnyRefFrame &sternum = .....Segments.SternalBodySeg.Right;
      Measures = {
        AnyKinLinear CostoChondral = {
          Ref = 0;
          AnyRefNode &Sternum = ..sternum.CCNodeR6;
          AnyRefNode &Rib = ..rib.CC;
        };
        AnyKinLinear CostoChondralAligned = { 
          Ref = 0;
          AnyRefNode &Sternum = ..sternum.CCNodeR6.RotNode;  
          AnyRefNode &Rib = ..rib.CC;
        };
      };
    };
  };
  AnyFolder R7 = {
        
    #include "RibConstraints.any"
    RotationConstraint = {
      RibIndex = 7;
      AnyRefFrame &rib = .....Segments.Right.R7Seg;
      AnyRefFrame &rib_above = .....Segments.Right.R6Seg;
      AnyRefFrame &rib_below = .....Segments.Right.R8Seg;
      AnyRefFrame &vertebra = .....Segments.T7Seg.Right;
      #if BM_TRUNK_THORACIC_STERNUM_TOPOLOGY == 2
        AnyRefFrame &sternum = .....Segments.SternalBodySeg.Right;
      #else 
        AnyRefFrame &sternum = .....Segments.CostalCartilageSeg.Right;
      #endif
      Measures = {
        AnyKinLinear CostoChondral = {
          Ref = 0;
          #if BM_TRUNK_THORACIC_STERNUM_TOPOLOGY == 2
            AnyRefNode &Sternum = ..sternum.CCNodeR7;
          #else
            AnyRefNode &Sternum = ..sternum.CCNodeR;
          #endif
          AnyRefNode &Rib = ..rib.CC;
        };
        AnyKinLinear CostoChondralAligned = { 
          Ref = 0;
          AnyRefNode &Sternum = ..sternum.CCNodeR7.RotNode;  
          AnyRefNode &Rib = ..rib.CC;
        };
      };
    };
  };
  AnyFolder R8 = {
        
    #include "RibConstraints.any"
    RotationConstraint = {
      RibIndex = 8;
      AnyRefFrame &rib = .....Segments.Right.R8Seg;
      AnyRefFrame &rib_above = .....Segments.Right.R7Seg;
      AnyRefFrame &rib_below = .....Segments.Right.R9Seg;
      AnyRefFrame &vertebra = .....Segments.T8Seg.Right;
      AnyRefFrame &sternum = .....Segments.SternalBodySeg.Right;
      Measures = {
        AnyKinLinear CostoChondral = {
          Ref = 0;
          #if BM_TRUNK_THORACIC_STERNUM_TOPOLOGY == 2
            AnyRefNode &Sternum = .......Segments.SternalBodySeg.Right.CCNodeR8;
          #else
            AnyRefNode &Sternum = .......Segments.CostalCartilageSeg.Right.CCNodeR;
          #endif
          AnyRefNode &Rib = ..rib.CC;
        };
        AnyKinLinear CostoChondralAligned = { 
          Ref = 0;
          #if BM_TRUNK_THORACIC_STERNUM_TOPOLOGY == 2
            AnyRefNode &Sternum = .......Segments.SternalBodySeg.Right.CCNodeR8.RotNode;  
          #else
            AnyRefNode &Sternum = .......Segments.CostalCartilageSeg.Right.CCNodeR8.RotNode;  
          #endif
          AnyRefNode &Rib = ..rib.CC;
        };
      };
    };
  };
  AnyFolder R9 = {
        
    #include "RibConstraints.any"
    RotationConstraint = {
      RibIndex = 9;
      AnyRefFrame &rib = .....Segments.Right.R9Seg;
      AnyRefFrame &rib_above = .....Segments.Right.R8Seg;
      AnyRefFrame &rib_below = .....Segments.Right.R10Seg;
      AnyRefFrame &vertebra = .....Segments.T9Seg.Right;
      AnyRefFrame &sternum = .....Segments.SternalBodySeg.Right;
      Measures = {
        AnyKinLinear CostoChondral = {
          Ref = 0;
          #if BM_TRUNK_THORACIC_STERNUM_TOPOLOGY == 2
            AnyRefNode &Sternum = .......Segments.SternalBodySeg.Right.CCNodeR9;
          #else
            AnyRefNode &Sternum = .......Segments.CostalCartilageSeg.Right.CCNodeR;
          #endif
          AnyRefNode &Rib = ..rib.CC;
        };
        AnyKinLinear CostoChondralAligned = { 
          Ref = 0;
          #if BM_TRUNK_THORACIC_STERNUM_TOPOLOGY == 2
            AnyRefNode &Sternum = .......Segments.SternalBodySeg.Right.CCNodeR9.RotNode;  
          #else
            AnyRefNode &Sternum = .......Segments.CostalCartilageSeg.Right.CCNodeR9.RotNode;  
          #endif
          AnyRefNode &Rib = ..rib.CC;
        };
      };
    };
  };
  AnyFolder R10 = {
    AnySphericalJoint CostoVertebral = {
      AnyRefFrame &vertebra = .RotationConstraint.vertebra.CV;
      AnyRefFrame &rib = .RotationConstraint.rib.CV;
    };
    
    AnyKinEq RotationConstraint = {
      AnyIntVar RibIndex ??= 0; ///< Define which rib we are constructing for
      
      RigidBodyAverageMeasure CombinationMeasure(ROTATIONAL = On, LINEAR = Off) = {
        LocalReferenceFrame = &..CostoVertebral.rib;
        
        InputMeasures = {
          &.Measures.CostoTransverseSuperior,
          &.Measures.CostoTransverseInferior,
          &.Measures.InterCostalSuperior,
          &.Measures.CostoChondral 
        };
        WeightCoefficients = arrcat(
        repmat(2, -......ModelParameters.CostoTransverseWeight),
        -......ModelParameters.InterCostalWeight,
        -......ModelParameters.CostoCartilage.Kx[.RibIndex - 1]
        );
      };
      Reaction.Type ??= repmat(nDim, Off);
      CType ??= repmat(nDim, Hard);
      
      // Measures used by the constraint
      AnyFolder Measures = {
        AnyKinLinear CostoTransverseSuperior = {
          Ref = 0;
          AnyRefNode &Vertebra = ..vertebra.CTsup;
          AnyRefNode &Rib = ..rib.CTsup;
        };
        AnyKinLinear CostoTransverseInferior = {
          Ref = 0;
          AnyRefNode &Vertebra = ..vertebra.CTinf;
          AnyRefNode &Rib = ..rib.CTinf;
        };
        AnyKinLinear InterCostalSuperior = { 
          Ref = 0;
          AnyRefFrame &UpperRib = ..rib_above.ICSpringInfNode;
          AnyRefFrame &LowerRib = ..rib.ICSpringSupNode;
          AnyFloat L = UpperRib.sRel - LowerRib.sRel;
        };
        AnyKinLinear InterCostalInferior = { 
          Ref = 0;
          AnyRefFrame &UpperRib = ..rib.ICSpringInfNode;
          AnyRefFrame &LowerRib = ..rib_below.ICSpringSupNode;
          AnyFloat L = UpperRib.sRel - LowerRib.sRel;
        };
      };
    };
    
    AnyRecruitedActuator CostoChondralReactionForce = {
      AnyIntVar RibIndex ??= .RotationConstraint.RibIndex; ///< Define which rib we are constructing for
      
      AnyKinMeasure &PositiveDirection = .RotationConstraint.Measures.CostoChondralAligned; 
      AnyKinMeasure &NegativeDirection = .RotationConstraint.Measures.CostoChondralAligned; 
      
      Type = {
        NonNegative, NonNegative, NonNegative, 
        NonPositive, NonPositive, NonPositive
      };
      
      Strength = .....ModelParameters.CostoCartilage.ReactionForceStrength[ RibIndex -1 ];
      SET_DEFAULT_ACTUATOR_VOLUME;
    };
    
    RotationConstraint = {
      RibIndex = 10;
      AnyRefFrame &rib = .....Segments.Right.R10Seg;
      AnyRefFrame &rib_above = .....Segments.Right.R9Seg;
      AnyRefFrame &rib_below = .....Segments.Right.R11Seg;
      AnyRefFrame &vertebra = .....Segments.T10Seg.Right;
      AnyRefFrame &sternum = .....Segments.SternalBodySeg.Right;
      Measures = {
        AnyKinLinear CostoChondral = {
          Ref = 0;
          #if BM_TRUNK_THORACIC_STERNUM_TOPOLOGY == 2
            AnyRefNode &Sternum = .......Segments.SternalBodySeg.Right.CCNodeR10;
          #else
            AnyRefNode &Sternum = .......Segments.CostalCartilageSeg.Right.CCNodeR;
          #endif
          AnyRefNode &Rib = ..rib.CC;
        };
        AnyKinLinear CostoChondralAligned = { 
          Ref = 0;
          #if BM_TRUNK_THORACIC_STERNUM_TOPOLOGY == 2
            AnyRefNode &Sternum = .......Segments.SternalBodySeg.Right.CCNodeR10.RotNode;  
          #else
            AnyRefNode &Sternum = .......Segments.CostalCartilageSeg.Right.CCNodeR10.RotNode;  
          #endif
          AnyRefNode &Rib = ..rib.CC;
        };
      };
    };
  };
  AnyFolder R11 = {
    AnySphericalJoint CostoVertebral = {
      AnyRefNode &vertebra = .....Segments.T11Seg.Right.CV;
      AnyRefNode &rib = .....Segments.Right.R11Seg.CV;
    };

    AnyKinEq RotationConstraint = {
      RigidBodyAverageMeasure CombinationMeasure(ROTATIONAL = On, LINEAR = Off) = {
        LocalReferenceFrame = &..CostoVertebral.rib;
        InputMeasures = {
          &.Measures.CostoTransverseSuperior,
          &.Measures.CostoTransverseInferior,
          &.Measures.InterCostalSuperior,
        };
        WeightCoefficients = arrcat(
        repmat(2, -......ModelParameters.CostoTransverseWeight),
        -......ModelParameters.InterCostalWeight,
        );
      };
      Reaction.Type = repmat(nDim, Off);
      CType = repmat(nDim, Soft);

      AnyFolder Measures = {
        AnyKinLinear CostoTransverseSuperior = {
          Ref = 0;
          AnyRefNode &Vertebra = .......Segments.T11Seg.Right.CTsup;
          AnyRefNode &Rib = .......Segments.Right.R11Seg.CTsup;
        };
        AnyKinLinear CostoTransverseInferior = {
          Ref = 0;
          AnyRefNode &Vertebra = .......Segments.T11Seg.Right.CTinf;
          AnyRefNode &Rib = .......Segments.Right.R11Seg.CTinf;
        };
        AnyKinLinear &InterCostalSuperior = ...R10.RotationConstraint.Measures.InterCostalInferior;
        AnyKinLinear InterCostalSuperiorMid = { 
          Ref = 0;
          AnyRefFrame &UpperRib = .......Segments.Right.R10Seg.ICSpringInfPosteriorNode;
          AnyRefFrame &LowerRib = .......Segments.Right.R11Seg.ICSpringSupPosteriorNode;
          AnyFloat L = UpperRib.sRel - LowerRib.sRel;
        };
        AnyKinLinear InterCostalInferiorMid = { 
          Ref = 0;
          AnyRefFrame &UpperRib = .......Segments.Right.R11Seg.ICSpringInfPosteriorNode;
          AnyRefFrame &LowerRib = .......Segments.Right.R12Seg.ICSpringSupPosteriorNode;
          AnyFloat L = UpperRib.sRel - LowerRib.sRel;
        };
        AnyKinLinear InterCostalInferior = { 
          Ref = 0;
          AnyRefFrame &UpperRib = .......Segments.Right.R11Seg.ICSpringInfNode;
          AnyRefFrame &LowerRib = .......Segments.Right.R12Seg.ICSpringSupNode;
          AnyFloat L = UpperRib.sRel - LowerRib.sRel;
        };
      };
    };
  };
  AnyFolder R12 = {
    AnySphericalJoint CostoVertebral = {
      AnyRefNode &vertebra = .....Segments.T12Seg.Right.CV;
      AnyRefNode &rib = .....Segments.Right.R12Seg.CV;
    };

    AnyKinEq RotationConstraint = {
      RigidBodyAverageMeasure CombinationMeasure(ROTATIONAL = On, LINEAR = Off) = {
        LocalReferenceFrame = &..CostoVertebral.rib;
        InputMeasures = {
          &.Measures.CostoTransverseSuperior,
          &.Measures.CostoTransverseInferior,
          &.Measures.InterCostalSuperior,
        };
        WeightCoefficients = arrcat(
        repmat(2, -......ModelParameters.CostoTransverseWeight),
        -......ModelParameters.InterCostalWeight
        );
      };
      Reaction.Type = repmat(nDim, Off);
      CType = repmat(nDim, Soft);

      AnyFolder Measures = {
        AnyKinLinear CostoTransverseSuperior = {
          Ref = 0;
          AnyRefNode &Vertebra = .......Segments.T12Seg.Right.CTsup;
          AnyRefNode &Rib = .......Segments.Right.R12Seg.CTsup;
        };
        AnyKinLinear CostoTransverseInferior = {
          Ref = 0;
          AnyRefNode &Vertebra = .......Segments.T12Seg.Right.CTinf;
          AnyRefNode &Rib = .......Segments.Right.R12Seg.CTinf;
        };
        AnyKinLinear &InterCostalSuperior = ...R11.RotationConstraint.Measures.InterCostalInferior;
        AnyKinLinear &InterCostalSuperiorMid = ...R11.RotationConstraint.Measures.InterCostalInferiorMid;
        AnyKinLinear InterCostalInferior = { 
          Ref = 0;
          AnyRefFrame &UpperRib = .......Segments.Right.R12Seg.ICSpringInfNodeL1;
          AnyRefFrame &LowerRib = .......Segments.L1Seg.Right.ICSpringSupNode;
          AnyFloat L = UpperRib.sRel - LowerRib.sRel;
        };
      };
    };
  };
};
AnyFolder Left = {
  AnyFolder R1 = {
    
    #include "RibConstraints.any"
    RotationConstraint = {
      RibIndex = 1;
      AnyRefFrame &rib = .....Segments.Left.R1Seg;
      AnyRefFrame &rib_above = vertebra;
      AnyRefFrame &rib_below = .....Segments.Left.R2Seg;
      AnyRefFrame &vertebra = .....Segments.T1Seg.Left;
      AnyRefFrame &sternum = .....Segments.SternumSeg.Left;

      Measures = {
        AnyKinLinear CostoChondral = {
          Ref = 0;
          AnyRefNode &Sternum = ..sternum.CCNodeR1;
          AnyRefNode &Rib = ..rib.CC;
        };
        AnyKinLinear CostoChondralAligned = { 
          Ref = 0;
          AnyRefNode &Sternum = ..sternum.CCNodeR1.RotNode;  
          AnyRefNode &Rib = ..rib.CC;
        };
      };
    };
  };
  AnyFolder R2 = {
        
    #include "RibConstraints.any"
    RotationConstraint = {
      RibIndex = 2;
      AnyRefFrame &rib = .....Segments.Left.R2Seg;
      AnyRefFrame &rib_above = .....Segments.Left.R1Seg;
      AnyRefFrame &rib_below = .....Segments.Left.R3Seg;
      AnyRefFrame &vertebra = .....Segments.T2Seg.Left;
      AnyRefFrame &sternum = .....Segments.SternalBodySeg.Left;

      Measures = {
        AnyKinLinear CostoChondral = {
          Ref = 0;
          AnyRefNode &Sternum = ..sternum.CCNodeR2;
          AnyRefNode &Rib = ..rib.CC;
        };
        AnyKinLinear CostoChondralAligned = { 
          Ref = 0;
          AnyRefNode &Sternum = ..sternum.CCNodeR2.RotNode;  
          AnyRefNode &Rib = ..rib.CC;
        };
      };
    };
  };
  AnyFolder R3 = {
        
    #include "RibConstraints.any"
    RotationConstraint = {
      RibIndex = 3;
      AnyRefFrame &rib = .....Segments.Left.R3Seg;
      AnyRefFrame &rib_above = .....Segments.Left.R2Seg;
      AnyRefFrame &rib_below = .....Segments.Left.R4Seg;
      AnyRefFrame &vertebra = .....Segments.T3Seg.Left;
      AnyRefFrame &sternum = .....Segments.SternalBodySeg.Left;

      Measures = {
        AnyKinLinear CostoChondral = {
          Ref = 0;
          AnyRefNode &Sternum = ..sternum.CCNodeR3;
          AnyRefNode &Rib = ..rib.CC;
        };
        AnyKinLinear CostoChondralAligned = { 
          Ref = 0;
          AnyRefNode &Sternum = ..sternum.CCNodeR3.RotNode;  
          AnyRefNode &Rib = ..rib.CC;
        };
      };
    };
  };
  AnyFolder R4 = {
        
    #include "RibConstraints.any"
    RotationConstraint = {
      RibIndex = 4;
      AnyRefFrame &rib = .....Segments.Left.R4Seg;
      AnyRefFrame &rib_above = .....Segments.Left.R3Seg;
      AnyRefFrame &rib_below = .....Segments.Left.R5Seg;
      AnyRefFrame &vertebra = .....Segments.T4Seg.Left;
      AnyRefFrame &sternum = .....Segments.SternalBodySeg.Left;

      Measures = {
        AnyKinLinear CostoChondral = {
          Ref = 0;
          AnyRefNode &Sternum = ..sternum.CCNodeR4;
          AnyRefNode &Rib = ..rib.CC;
        };
        AnyKinLinear CostoChondralAligned = { 
          Ref = 0;
          AnyRefNode &Sternum = ..sternum.CCNodeR4.RotNode;  
          AnyRefNode &Rib = ..rib.CC;
        };
      };
    };
  };
  AnyFolder R5 = {
        
    #include "RibConstraints.any"
    RotationConstraint = {
      RibIndex = 5;
      AnyRefFrame &rib = .....Segments.Left.R5Seg;
      AnyRefFrame &rib_above = .....Segments.Left.R4Seg;
      AnyRefFrame &rib_below = .....Segments.Left.R6Seg;
      AnyRefFrame &vertebra = .....Segments.T5Seg.Left;
      AnyRefFrame &sternum = .....Segments.SternalBodySeg.Left;

      Measures = {
        AnyKinLinear CostoChondral = {
          Ref = 0;
          AnyRefNode &Sternum = ..sternum.CCNodeR5;
          AnyRefNode &Rib = ..rib.CC;
        };
        AnyKinLinear CostoChondralAligned = { 
          Ref = 0;
          AnyRefNode &Sternum = ..sternum.CCNodeR5.RotNode;  
          AnyRefNode &Rib = ..rib.CC;
        };
      };
    };
  };
  AnyFolder R6 = {
        
    #include "RibConstraints.any"
    RotationConstraint = {
      RibIndex = 6;
      AnyRefFrame &rib = .....Segments.Left.R6Seg;
      AnyRefFrame &rib_above = .....Segments.Left.R5Seg;
      AnyRefFrame &rib_below = .....Segments.Left.R7Seg;
      AnyRefFrame &vertebra = .....Segments.T6Seg.Left;
      AnyRefFrame &sternum = .....Segments.SternalBodySeg.Left;

      Measures = {
        AnyKinLinear CostoChondral = {
          Ref = 0;
          AnyRefNode &Sternum = ..sternum.CCNodeR6;
          AnyRefNode &Rib = ..rib.CC;
        };
        AnyKinLinear CostoChondralAligned = { 
          Ref = 0;
          AnyRefNode &Sternum = ..sternum.CCNodeR6.RotNode;  
          AnyRefNode &Rib = ..rib.CC;
        };
      };
    };
  };
  AnyFolder R7 = {
        
    #include "RibConstraints.any"
    RotationConstraint = {
      RibIndex = 7;
      AnyRefFrame &rib = .....Segments.Left.R7Seg;
      AnyRefFrame &rib_above = .....Segments.Left.R6Seg;
      AnyRefFrame &rib_below = .....Segments.Left.R8Seg;
      AnyRefFrame &vertebra = .....Segments.T7Seg.Left;
      #if BM_TRUNK_THORACIC_STERNUM_TOPOLOGY == 2
        AnyRefFrame &sternum = .....Segments.SternalBodySeg.Left;
      #else 
        AnyRefFrame &sternum = .....Segments.CostalCartilageSeg.Left;
      #endif

      Measures = {
        AnyKinLinear CostoChondral = {
          Ref = 0;
          #if BM_TRUNK_THORACIC_STERNUM_TOPOLOGY == 2
            AnyRefNode &Sternum = ..sternum.CCNodeR7;
          #else
            AnyRefNode &Sternum = ..sternum.CCNodeR;
          #endif
          AnyRefNode &Rib = ..rib.CC;
        };
        AnyKinLinear CostoChondralAligned = { 
          Ref = 0;
          AnyRefNode &Sternum = ..sternum.CCNodeR7.RotNode;  
          AnyRefNode &Rib = ..rib.CC;
        };
      };
    };
  };
  AnyFolder R8 = {
        
    #include "RibConstraints.any"
    RotationConstraint = {
      RibIndex = 8;
      AnyRefFrame &rib = .....Segments.Left.R8Seg;
      AnyRefFrame &rib_above = .....Segments.Left.R7Seg;
      AnyRefFrame &rib_below = .....Segments.Left.R9Seg;
      AnyRefFrame &vertebra = .....Segments.T8Seg.Left;
      AnyRefFrame &sternum = .....Segments.SternalBodySeg.Left;

      Measures = {
        AnyKinLinear CostoChondral = {
          Ref = 0;
          #if BM_TRUNK_THORACIC_STERNUM_TOPOLOGY == 2
            AnyRefNode &Sternum = .......Segments.SternalBodySeg.Left.CCNodeR8;
          #else
            AnyRefNode &Sternum = .......Segments.CostalCartilageSeg.Left.CCNodeR;
          #endif
          AnyRefNode &Rib = ..rib.CC;
        };
        AnyKinLinear CostoChondralAligned = { 
          Ref = 0;
          #if BM_TRUNK_THORACIC_STERNUM_TOPOLOGY == 2
            AnyRefNode &Sternum = .......Segments.SternalBodySeg.Left.CCNodeR8.RotNode;  
          #else
            AnyRefNode &Sternum = .......Segments.CostalCartilageSeg.Left.CCNodeR8.RotNode;  
          #endif
          AnyRefNode &Rib = ..rib.CC;
        };
      };
    };
  };
  AnyFolder R9 = {
        
    #include "RibConstraints.any"
    RotationConstraint = {
      RibIndex = 9;
      AnyRefFrame &rib = .....Segments.Left.R9Seg;
      AnyRefFrame &rib_above = .....Segments.Left.R8Seg;
      AnyRefFrame &rib_below = .....Segments.Left.R10Seg;
      AnyRefFrame &vertebra = .....Segments.T9Seg.Left;
      AnyRefFrame &sternum = .....Segments.SternalBodySeg.Left;

      Measures = {
        AnyKinLinear CostoChondral = {
          Ref = 0;
          #if BM_TRUNK_THORACIC_STERNUM_TOPOLOGY == 2
            AnyRefNode &Sternum = .......Segments.SternalBodySeg.Left.CCNodeR9;
          #else
            AnyRefNode &Sternum = .......Segments.CostalCartilageSeg.Left.CCNodeR;
          #endif
          AnyRefNode &Rib = ..rib.CC;
        };
        AnyKinLinear CostoChondralAligned = { 
          Ref = 0;
          #if BM_TRUNK_THORACIC_STERNUM_TOPOLOGY == 2
            AnyRefNode &Sternum = .......Segments.SternalBodySeg.Left.CCNodeR9.RotNode;  
          #else
            AnyRefNode &Sternum = .......Segments.CostalCartilageSeg.Left.CCNodeR9.RotNode;  
          #endif
          AnyRefNode &Rib = ..rib.CC;
        };
      };
    };
  };
  AnyFolder R10 = {
    AnySphericalJoint CostoVertebral = {
      AnyRefFrame &vertebra = .RotationConstraint.vertebra.CV;
      AnyRefFrame &rib = .RotationConstraint.rib.CV;
    };
    
    AnyKinEq RotationConstraint = {
      AnyIntVar RibIndex ??= 0; ///< Define which rib we are constructing for
      
      RigidBodyAverageMeasure CombinationMeasure(ROTATIONAL = On, LINEAR = Off) = {
        LocalReferenceFrame = &..CostoVertebral.rib;
        
        InputMeasures = {
          &.Measures.CostoTransverseSuperior,
          &.Measures.CostoTransverseInferior,
          &.Measures.InterCostalSuperior,
          &.Measures.CostoChondral 
        };
        WeightCoefficients = arrcat(
        repmat(2, -......ModelParameters.CostoTransverseWeight),
        -......ModelParameters.InterCostalWeight,
        -......ModelParameters.CostoCartilage.Kx[.RibIndex - 1]
        );
      };
      Reaction.Type ??= repmat(nDim, Off);
      CType ??= repmat(nDim, Hard);
      
      // Measures used by the constraint
      AnyFolder Measures = {
        AnyKinLinear CostoTransverseSuperior = {
          Ref = 0;
          AnyRefNode &Vertebra = ..vertebra.CTsup;
          AnyRefNode &Rib = ..rib.CTsup;
        };
        AnyKinLinear CostoTransverseInferior = {
          Ref = 0;
          AnyRefNode &Vertebra = ..vertebra.CTinf;
          AnyRefNode &Rib = ..rib.CTinf;
        };
        AnyKinLinear InterCostalSuperior = { 
          Ref = 0;
          AnyRefFrame &UpperRib = ..rib_above.ICSpringInfNode;
          AnyRefFrame &LowerRib = ..rib.ICSpringSupNode;
          AnyFloat L = UpperRib.sRel - LowerRib.sRel;
        };
        AnyKinLinear InterCostalInferior = { 
          Ref = 0;
          AnyRefFrame &UpperRib = ..rib.ICSpringInfNode;
          AnyRefFrame &LowerRib = ..rib_below.ICSpringSupNode;
          AnyFloat L = UpperRib.sRel - LowerRib.sRel;
        };
      };
    };
    
    AnyRecruitedActuator CostoChondralReactionForce = {
      AnyIntVar RibIndex ??= .RotationConstraint.RibIndex; ///< Define which rib we are constructing for
      
      AnyKinMeasure &PositiveDirection = .RotationConstraint.Measures.CostoChondralAligned; 
      AnyKinMeasure &NegativeDirection = .RotationConstraint.Measures.CostoChondralAligned; 
      
      Type = {
        NonNegative, NonNegative, NonNegative, 
        NonPositive, NonPositive, NonPositive
      };
      
      Strength = .....ModelParameters.CostoCartilage.ReactionForceStrength[ RibIndex -1 ];
      SET_DEFAULT_ACTUATOR_VOLUME;
    };
    
    RotationConstraint = {
      RibIndex = 10;
      AnyRefFrame &rib = .....Segments.Left.R10Seg;
      AnyRefFrame &rib_above = .....Segments.Left.R9Seg;
      AnyRefFrame &rib_below = .....Segments.Left.R11Seg;
      AnyRefFrame &vertebra = .....Segments.T10Seg.Left;
      AnyRefFrame &sternum = .....Segments.SternalBodySeg.Left;

      Measures = {
        AnyKinLinear CostoChondral = {
          Ref = 0;
          #if BM_TRUNK_THORACIC_STERNUM_TOPOLOGY == 2
            AnyRefNode &Sternum = .......Segments.SternalBodySeg.Left.CCNodeR10;
          #else
            AnyRefNode &Sternum = .......Segments.CostalCartilageSeg.Left.CCNodeR;
          #endif
          AnyRefNode &Rib = ..rib.CC;
        };
        AnyKinLinear CostoChondralAligned = { 
          Ref = 0;
          #if BM_TRUNK_THORACIC_STERNUM_TOPOLOGY == 2
            AnyRefNode &Sternum = .......Segments.SternalBodySeg.Left.CCNodeR10.RotNode;  
          #else
            AnyRefNode &Sternum = .......Segments.CostalCartilageSeg.Left.CCNodeR10.RotNode;  
          #endif
          AnyRefNode &Rib = ..rib.CC;
        };
      };
    };
  };
  AnyFolder R11 = {
    AnySphericalJoint CostoVertebral = {
      AnyRefNode &vertebra = .....Segments.T11Seg.Left.CV;
      AnyRefNode &rib = .....Segments.Left.R11Seg.CV;
    };

    AnyKinEq RotationConstraint = {
      RigidBodyAverageMeasure CombinationMeasure(ROTATIONAL = On, LINEAR = Off) = {
        LocalReferenceFrame = &..CostoVertebral.rib;
        InputMeasures = {
          &.Measures.CostoTransverseSuperior,
          &.Measures.CostoTransverseInferior,
          &.Measures.InterCostalSuperior,
        };
        WeightCoefficients = arrcat(
        repmat(2, -......ModelParameters.CostoTransverseWeight),
        -......ModelParameters.InterCostalWeight,
        );
      };
      Reaction.Type = repmat(nDim, Off);
      CType = repmat(nDim, Soft);

      AnyFolder Measures = {
        AnyKinLinear CostoTransverseSuperior = {
          Ref = 0;
          AnyRefNode &Vertebra = .......Segments.T11Seg.Left.CTsup;
          AnyRefNode &Rib = .......Segments.Left.R11Seg.CTsup;
        };
        AnyKinLinear CostoTransverseInferior = {
          Ref = 0;
          AnyRefNode &Vertebra = .......Segments.T11Seg.Left.CTinf;
          AnyRefNode &Rib = .......Segments.Left.R11Seg.CTinf;
        };
        AnyKinLinear &InterCostalSuperior = ...R10.RotationConstraint.Measures.InterCostalInferior;
        AnyKinLinear InterCostalSuperiorMid = { 
          Ref = 0;
          AnyRefFrame &UpperRib = .......Segments.Left.R10Seg.ICSpringInfPosteriorNode;
          AnyRefFrame &LowerRib = .......Segments.Left.R11Seg.ICSpringSupPosteriorNode;
          AnyFloat L = UpperRib.sRel - LowerRib.sRel;
        };
        AnyKinLinear InterCostalInferiorMid = { 
          Ref = 0;
          AnyRefFrame &UpperRib = .......Segments.Left.R11Seg.ICSpringInfPosteriorNode;
          AnyRefFrame &LowerRib = .......Segments.Left.R12Seg.ICSpringSupPosteriorNode;
          AnyFloat L = UpperRib.sRel - LowerRib.sRel;
        };
        AnyKinLinear InterCostalInferior = { 
          Ref = 0;
          AnyRefFrame &UpperRib = .......Segments.Left.R11Seg.ICSpringInfNode;
          AnyRefFrame &LowerRib = .......Segments.Left.R12Seg.ICSpringSupNode;
          AnyFloat L = UpperRib.sRel - LowerRib.sRel;
        };
      };
    };
  };
  AnyFolder R12 = {
    AnySphericalJoint CostoVertebral = {
      AnyRefNode &vertebra = .....Segments.T12Seg.Left.CV;
      AnyRefNode &rib = .....Segments.Left.R12Seg.CV;
    };

    AnyKinEq RotationConstraint = {
      RigidBodyAverageMeasure CombinationMeasure(ROTATIONAL = On, LINEAR = Off) = {
        LocalReferenceFrame = &..CostoVertebral.rib;
        InputMeasures = {
          &.Measures.CostoTransverseSuperior,
          &.Measures.CostoTransverseInferior,
          &.Measures.InterCostalSuperior,
        };
        WeightCoefficients = arrcat(
        repmat(2, -......ModelParameters.CostoTransverseWeight),
        -......ModelParameters.InterCostalWeight
        );
      };
      Reaction.Type = repmat(nDim, Off);
      CType = repmat(nDim, Soft);

      AnyFolder Measures = {
        AnyKinLinear CostoTransverseSuperior = {
          Ref = 0;
          AnyRefNode &Vertebra = .......Segments.T12Seg.Left.CTsup;
          AnyRefNode &Rib = .......Segments.Left.R12Seg.CTsup;
        };
        AnyKinLinear CostoTransverseInferior = {
          Ref = 0;
          AnyRefNode &Vertebra = .......Segments.T12Seg.Left.CTinf;
          AnyRefNode &Rib = .......Segments.Left.R12Seg.CTinf;
        };
        AnyKinLinear &InterCostalSuperior = ...R11.RotationConstraint.Measures.InterCostalInferior;
        AnyKinLinear &InterCostalSuperiorMid = ...R11.RotationConstraint.Measures.InterCostalInferiorMid;
        AnyKinLinear InterCostalInferior = { 
          Ref = 0;
          AnyRefFrame &UpperRib = .......Segments.Left.R12Seg.ICSpringInfNodeL1;
          AnyRefFrame &LowerRib = .......Segments.L1Seg.Left.ICSpringSupNode;
          AnyFloat L = UpperRib.sRel - LowerRib.sRel;
        };
      };
    };
  };
};


AnyFolder Manubriosternal = {
  AnyKinEq constraint = {
    AnyKinMeasureLinComb measure = {
      AnyKinLinear lin = {
        Ref = 0;
        RefFrames = {
          {
            &......Segments.SternumSeg.ManubriosternalJointNode.LateralNode,
            &......Segments.SternumSeg.ManubriosternalJointNode.MedialNode,
          },
          {
            &......Segments.SternalBodySeg.ManubriosternalJointNode.LateralNode,
            &......Segments.SternalBodySeg.ManubriosternalJointNode.MedialNode,
          },
        };
      };
      Coef = {
        {1,0,0,0,0,0}, // direct transfer of lin[0] - x-direction
        {0,1,0,0,0,0}, // direct transfer of lin[1] - y-direction
        {0,0,0,1,0,0}, // direct transfer of lin[0] - x-direction
        {0,0,0,0,1,0}, // direct transfer of lin[1] - y-direction
        {0,0,0.5,0,0,0.5}, // average of z-direction
      };
      OutDim = 5;
    };
  };
  
  AnyKinEqSimpleDriver driver = {
    AnyKinMeasureOrg measure = {
      AnyKinRotational rot = {
        AnyRefFrame& ref1 = ......Segments.SternumSeg.ManubriosternalJointNode;
        AnyRefFrame& ref2 = ......Segments.SternalBodySeg.ManubriosternalJointNode;
        Type = RotAxesAngles;
      };
      MeasureOrganizer = {0};
    };
    DriverPos ??= {0};
    DriverVel ??= {0};
    CType ??= {Hard};
  };
};

AnyKinEq SternumRibConnection = {
  RigidBodyAverageMeasure CombinationMeasure(LINEAR = On, ROTATIONAL = On) = {
    LocalReferenceFrame = &....Segments.SternumSeg.ManubriosternalJointNode;
    //Locate all costochondral measures
    /// Array of all right, left ribs to ensure correct order of measures
    AnyObjectPtrArray _ribs = {
      &..Right.R1.RotationConstraint.Measures, &..Right.R2.RotationConstraint.Measures, 
      &..Right.R3.RotationConstraint.Measures, &..Right.R4.RotationConstraint.Measures, 
      &..Right.R5.RotationConstraint.Measures, &..Right.R6.RotationConstraint.Measures, 
      &..Right.R7.RotationConstraint.Measures, &..Right.R8.RotationConstraint.Measures, 
      &..Right.R9.RotationConstraint.Measures, &..Right.R10.RotationConstraint.Measures,
      &..Left.R1.RotationConstraint.Measures, &..Left.R2.RotationConstraint.Measures, 
      &..Left.R3.RotationConstraint.Measures, &..Left.R4.RotationConstraint.Measures, 
      &..Left.R5.RotationConstraint.Measures, &..Left.R6.RotationConstraint.Measures, 
      &..Left.R7.RotationConstraint.Measures, &..Left.R8.RotationConstraint.Measures, 
      &..Left.R9.RotationConstraint.Measures, &..Left.R10.RotationConstraint.Measures,      
    };
    InputMeasures = ObjGetMember(_ribs, "CostoChondral");
    
    WeightCoefficients = repmat(
      round(NumElemOf(InputMeasures) / NumElemOf(....ModelParameters.CostoCartilage.Kx)), 
      ....ModelParameters.CostoCartilage.Kx
    );
  };

  Reaction.Type = repmat(nDim, Off);
};
