/* This file is used when there is no real muscles in the model
it adds artificial muscles to all the joints in this body part
Please remark that the strength of these muscles are all set to the same value*/

//This table gives the constant joint moment strength for each dof and direction   
AnyFolder JointStrengthThorax={  
  AnyVar TorsoExtension= 0*234; //chaffin ok
  AnyVar TorsoFlexion= 0*143; //chaffin  ok
  AnyVar TorsoLateralFlexion= 0*159; //chaffin
  AnyVar TorsoAxialRotation= 0*200; 
  
  AnyVar CostoVertebralFlexion= 0*10; 
  AnyVar CostoSternalTranslation = 100; 
};

  
  //Range of motion for each joint and direction, numbers in degrees
//when this angle is reached the strength is downscaled to 10% of original value!

AnyFolder JointRangeOfMotionThorax ={  
  AnyVar CostoSternalTranslation= 0.02;   //?
  AnyVar CostoVertebralFlexion= 5;   //?
  AnyVar TorsoExtension=30/12 ;  //remember this is for each joint we have six of them in serie 
  AnyVar TorsoFlexion= 90/12; 
  AnyVar TorsoLateralFlexion=40/12;
  AnyVar TorsoAxialRotation= 45/12; 
};


AnyFolder T12T11 = {
  AnyFolder Extension={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T11T12JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoExtension,...JointStrengthThorax.TorsoFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoExtension,...JointRangeOfMotionThorax.TorsoFlexion}; 
      AnyInt dof= 2; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder LateralBend ={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T11T12JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoLateralFlexion,...JointStrengthThorax.TorsoLateralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoLateralFlexion,...JointRangeOfMotionThorax.TorsoLateralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder AxialRotation={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T11T12JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoAxialRotation,...JointStrengthThorax.TorsoAxialRotation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoAxialRotation,...JointRangeOfMotionThorax.TorsoAxialRotation}; 
      AnyInt dof= 1; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };    
};

AnyFolder T10T11 = {
  AnyFolder Extension={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T10T11JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoExtension,...JointStrengthThorax.TorsoFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoExtension,...JointRangeOfMotionThorax.TorsoFlexion}; 
      AnyInt dof= 2; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder LateralBend ={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T10T11JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoLateralFlexion,...JointStrengthThorax.TorsoLateralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoLateralFlexion,...JointRangeOfMotionThorax.TorsoLateralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder AxialRotation={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T10T11JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoAxialRotation,...JointStrengthThorax.TorsoAxialRotation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoAxialRotation,...JointRangeOfMotionThorax.TorsoAxialRotation}; 
      AnyInt dof= 1; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };    
};
  
AnyFolder T9T10 = {
  AnyFolder Extension={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T9T10JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoExtension,...JointStrengthThorax.TorsoFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoExtension,...JointRangeOfMotionThorax.TorsoFlexion}; 
      AnyInt dof= 2; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder LateralBend ={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T9T10JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoLateralFlexion,...JointStrengthThorax.TorsoLateralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoLateralFlexion,...JointRangeOfMotionThorax.TorsoLateralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder AxialRotation={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T9T10JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoAxialRotation,...JointStrengthThorax.TorsoAxialRotation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoAxialRotation,...JointRangeOfMotionThorax.TorsoAxialRotation}; 
      AnyInt dof= 1; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };    
};  

AnyFolder T8T9 = {
  AnyFolder Extension={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T8T9JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoExtension,...JointStrengthThorax.TorsoFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoExtension,...JointRangeOfMotionThorax.TorsoFlexion}; 
      AnyInt dof= 2; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder LateralBend ={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T8T9JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoLateralFlexion,...JointStrengthThorax.TorsoLateralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoLateralFlexion,...JointRangeOfMotionThorax.TorsoLateralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder AxialRotation={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T8T9JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoAxialRotation,...JointStrengthThorax.TorsoAxialRotation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoAxialRotation,...JointRangeOfMotionThorax.TorsoAxialRotation}; 
      AnyInt dof= 1; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };    
};  

AnyFolder T7T8 = {
  AnyFolder Extension={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T7T8JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoExtension,...JointStrengthThorax.TorsoFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoExtension,...JointRangeOfMotionThorax.TorsoFlexion}; 
      AnyInt dof= 2; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder LateralBend ={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T7T8JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoLateralFlexion,...JointStrengthThorax.TorsoLateralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoLateralFlexion,...JointRangeOfMotionThorax.TorsoLateralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder AxialRotation={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T7T8JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoAxialRotation,...JointStrengthThorax.TorsoAxialRotation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoAxialRotation,...JointRangeOfMotionThorax.TorsoAxialRotation}; 
      AnyInt dof= 1; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };    
};  
    
AnyFolder T6T7 = {
  AnyFolder Extension={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T6T7JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoExtension,...JointStrengthThorax.TorsoFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoExtension,...JointRangeOfMotionThorax.TorsoFlexion}; 
      AnyInt dof= 2; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder LateralBend ={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T6T7JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoLateralFlexion,...JointStrengthThorax.TorsoLateralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoLateralFlexion,...JointRangeOfMotionThorax.TorsoLateralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder AxialRotation={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T6T7JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoAxialRotation,...JointStrengthThorax.TorsoAxialRotation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoAxialRotation,...JointRangeOfMotionThorax.TorsoAxialRotation}; 
      AnyInt dof= 1; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };    
};  
AnyFolder T5T6 = {
  AnyFolder Extension={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T5T6JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoExtension,...JointStrengthThorax.TorsoFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoExtension,...JointRangeOfMotionThorax.TorsoFlexion}; 
      AnyInt dof= 2; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder LateralBend ={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T5T6JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoLateralFlexion,...JointStrengthThorax.TorsoLateralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoLateralFlexion,...JointRangeOfMotionThorax.TorsoLateralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder AxialRotation={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T5T6JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoAxialRotation,...JointStrengthThorax.TorsoAxialRotation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoAxialRotation,...JointRangeOfMotionThorax.TorsoAxialRotation}; 
      AnyInt dof= 1; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };    
}; 

AnyFolder T4T5 = {
  AnyFolder Extension={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T4T5JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoExtension,...JointStrengthThorax.TorsoFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoExtension,...JointRangeOfMotionThorax.TorsoFlexion}; 
      AnyInt dof= 2; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder LateralBend ={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T4T5JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoLateralFlexion,...JointStrengthThorax.TorsoLateralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoLateralFlexion,...JointRangeOfMotionThorax.TorsoLateralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder AxialRotation={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T4T5JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoAxialRotation,...JointStrengthThorax.TorsoAxialRotation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoAxialRotation,...JointRangeOfMotionThorax.TorsoAxialRotation}; 
      AnyInt dof= 1; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };    
}; 

AnyFolder T3T4 = {
  AnyFolder Extension={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T3T4JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoExtension,...JointStrengthThorax.TorsoFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoExtension,...JointRangeOfMotionThorax.TorsoFlexion}; 
      AnyInt dof= 2; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder LateralBend ={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T3T4JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoLateralFlexion,...JointStrengthThorax.TorsoLateralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoLateralFlexion,...JointRangeOfMotionThorax.TorsoLateralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder AxialRotation={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T3T4JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoAxialRotation,...JointStrengthThorax.TorsoAxialRotation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoAxialRotation,...JointRangeOfMotionThorax.TorsoAxialRotation}; 
      AnyInt dof= 1; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };    
}; 

AnyFolder T2T3 = {
  AnyFolder Extension={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T2T3JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoExtension,...JointStrengthThorax.TorsoFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoExtension,...JointRangeOfMotionThorax.TorsoFlexion}; 
      AnyInt dof= 2; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder LateralBend ={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T2T3JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoLateralFlexion,...JointStrengthThorax.TorsoLateralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoLateralFlexion,...JointRangeOfMotionThorax.TorsoLateralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder AxialRotation={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T2T3JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoAxialRotation,...JointStrengthThorax.TorsoAxialRotation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoAxialRotation,...JointRangeOfMotionThorax.TorsoAxialRotation}; 
      AnyInt dof= 1; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };    
};  

AnyFolder T1T2 = {
  AnyFolder Extension={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T1T2JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoExtension,...JointStrengthThorax.TorsoFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoExtension,...JointRangeOfMotionThorax.TorsoFlexion}; 
      AnyInt dof= 2; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder LateralBend ={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T1T2JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoLateralFlexion,...JointStrengthThorax.TorsoLateralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoLateralFlexion,...JointRangeOfMotionThorax.TorsoLateralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder AxialRotation={
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T1T2JntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.TorsoAxialRotation,...JointStrengthThorax.TorsoAxialRotation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.TorsoAxialRotation,...JointRangeOfMotionThorax.TorsoAxialRotation}; 
      AnyInt dof= 1; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };    
};   

AnyFolder T1R1R = {
  AnyFolder Flexion = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T1R1RJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoVertebralFlexion,...JointStrengthThorax.CostoVertebralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoVertebralFlexion,...JointRangeOfMotionThorax.CostoVertebralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};
AnyFolder T1R1L = {
  AnyFolder Flexion = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T1R1LJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoVertebralFlexion,...JointStrengthThorax.CostoVertebralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoVertebralFlexion,...JointRangeOfMotionThorax.CostoVertebralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};

AnyFolder T2R2R = {
  AnyFolder Flexion = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T2R2RJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoVertebralFlexion,...JointStrengthThorax.CostoVertebralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoVertebralFlexion,...JointRangeOfMotionThorax.CostoVertebralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};
AnyFolder T2R2L = {
  AnyFolder Flexion = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T2R2LJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoVertebralFlexion,...JointStrengthThorax.CostoVertebralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoVertebralFlexion,...JointRangeOfMotionThorax.CostoVertebralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};

AnyFolder T3R3R = {
  AnyFolder Flexion = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T3R3RJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoVertebralFlexion,...JointStrengthThorax.CostoVertebralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoVertebralFlexion,...JointRangeOfMotionThorax.CostoVertebralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};

AnyFolder T3R3L = {
  AnyFolder Flexion = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T3R3LJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoVertebralFlexion,...JointStrengthThorax.CostoVertebralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoVertebralFlexion,...JointRangeOfMotionThorax.CostoVertebralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };  
};  

AnyFolder T4R4R = {
  AnyFolder Flexion = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T4R4RJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoVertebralFlexion,...JointStrengthThorax.CostoVertebralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoVertebralFlexion,...JointRangeOfMotionThorax.CostoVertebralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};

AnyFolder T4R4L = {
  AnyFolder Flexion = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T4R4LJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoVertebralFlexion,...JointStrengthThorax.CostoVertebralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoVertebralFlexion,...JointRangeOfMotionThorax.CostoVertebralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };  
};

AnyFolder T5R5R = {
  AnyFolder Flexion = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T5R5RJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoVertebralFlexion,...JointStrengthThorax.CostoVertebralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoVertebralFlexion,...JointRangeOfMotionThorax.CostoVertebralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};

AnyFolder T5R5L = {
  AnyFolder Flexion = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T5R5LJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoVertebralFlexion,...JointStrengthThorax.CostoVertebralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoVertebralFlexion,...JointRangeOfMotionThorax.CostoVertebralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };  
};

AnyFolder T6R6R = {
  AnyFolder Flexion = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T6R6RJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoVertebralFlexion,...JointStrengthThorax.CostoVertebralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoVertebralFlexion,...JointRangeOfMotionThorax.CostoVertebralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};

AnyFolder T6R6L = {
  AnyFolder Flexion = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T6R6LJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoVertebralFlexion,...JointStrengthThorax.CostoVertebralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoVertebralFlexion,...JointRangeOfMotionThorax.CostoVertebralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};

AnyFolder T7R7R = {
  AnyFolder Flexion = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T7R7RJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoVertebralFlexion,...JointStrengthThorax.CostoVertebralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoVertebralFlexion,...JointRangeOfMotionThorax.CostoVertebralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};

AnyFolder T7R7L = {
  AnyFolder Flexion = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T7R7LJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoVertebralFlexion,...JointStrengthThorax.CostoVertebralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoVertebralFlexion,...JointRangeOfMotionThorax.CostoVertebralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};

AnyFolder T8R8R = {
  AnyFolder Flexion = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T8R8RJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoVertebralFlexion,...JointStrengthThorax.CostoVertebralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoVertebralFlexion,...JointRangeOfMotionThorax.CostoVertebralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};

AnyFolder T8R8L = {
  AnyFolder Flexion = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T8R8LJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoVertebralFlexion,...JointStrengthThorax.CostoVertebralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoVertebralFlexion,...JointRangeOfMotionThorax.CostoVertebralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };  
};

AnyFolder T9R9R = {
  AnyFolder Flexion = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T9R9RJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoVertebralFlexion,...JointStrengthThorax.CostoVertebralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoVertebralFlexion,...JointRangeOfMotionThorax.CostoVertebralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};

AnyFolder T9R9L = {
  AnyFolder Flexion = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T9R9LJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoVertebralFlexion,...JointStrengthThorax.CostoVertebralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoVertebralFlexion,...JointRangeOfMotionThorax.CostoVertebralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};

AnyFolder T10R10R = {
  AnyFolder Flexion = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T10R10RJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoVertebralFlexion,...JointStrengthThorax.CostoVertebralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoVertebralFlexion,...JointRangeOfMotionThorax.CostoVertebralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};

AnyFolder T10R10L = {
  AnyFolder Flexion = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.T10R10LJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoVertebralFlexion,...JointStrengthThorax.CostoVertebralFlexion}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoVertebralFlexion,...JointRangeOfMotionThorax.CostoVertebralFlexion}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};


AnyFolder CS1LinR = {
  AnyFolder X = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS1LinRJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Y = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS1LinRJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 1; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Z = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS1LinRJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 2; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};

AnyFolder CS1LinL = {
  AnyFolder X = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS1LinLJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Y = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS1LinLJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 1; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Z = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS1LinLJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 2; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};

AnyFolder CS2LinR = {
  AnyFolder X = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS2LinRJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Y = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS2LinRJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 1; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Z = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS2LinRJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 2; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};

AnyFolder CS2LinL = {
  AnyFolder X = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS2LinLJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Y = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS2LinLJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 1; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Z = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS2LinLJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 2; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};  

AnyFolder CS3LinR = {
  AnyFolder X = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS3LinRJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Y = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS3LinRJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 1; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Z = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS3LinRJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 2; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};

AnyFolder CS3LinL = {
  AnyFolder X = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS3LinLJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Y = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS3LinLJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 1; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Z = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS3LinLJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 2; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};  

AnyFolder CS4LinR = {
  AnyFolder X = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS4LinRJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Y = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS4LinRJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 1; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Z = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS4LinRJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 2; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};

AnyFolder CS4LinL = {
  AnyFolder X = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS4LinLJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Y = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS4LinLJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 1; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Z = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS4LinLJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 2; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};  

AnyFolder CS5LinR = {
  AnyFolder X = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS5LinRJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Y = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS5LinRJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 1; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Z = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS5LinRJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 2; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};

AnyFolder CS5LinL = {
  AnyFolder X = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS5LinLJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Y = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS5LinLJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 1; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Z = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS5LinLJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 2; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};  

AnyFolder CS6LinR = {
  AnyFolder X = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS6LinRJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Y = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS6LinRJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 1; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Z = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS6LinRJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 2; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};

AnyFolder CS6LinL = {
  AnyFolder X = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS6LinLJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Y = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS6LinLJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 1; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Z = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS6LinLJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 2; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};  

AnyFolder CS7LinR = {
  AnyFolder X = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS7LinRJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Y = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS7LinRJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 1; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Z = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS7LinRJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 2; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};

AnyFolder CS7LinL = {
  AnyFolder X = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS7LinLJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Y = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS7LinLJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 1; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Z = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS7LinLJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 2; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};  

AnyFolder CS8LinR = {
  AnyFolder X = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS8LinRJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Y = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS8LinRJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 1; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Z = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS8LinRJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 2; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};

AnyFolder CS8LinL = {
  AnyFolder X = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS8LinLJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 0; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Y = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS8LinLJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 1; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
  AnyFolder Z = {
    AnyKinMeasure &DOF = ...InterfaceFolder.AngularVelocityMeasures.CS8LinLJntMus;
    AnyFolder Object={
      AnyVector Strength={...JointStrengthThorax.CostoSternalTranslation,...JointStrengthThorax.CostoSternalTranslation}; 
      AnyVector ROM=(pi/180)*{...JointRangeOfMotionThorax.CostoSternalTranslation,...JointRangeOfMotionThorax.CostoSternalTranslation}; 
      AnyInt dof= 2; 
      #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
    };
  };
};  