/* This file is used when there is no real muscles in the model
it adds artificial muscles to all the joints in this body part
Please remark that the strength of these muscles are all set to the same value*/


JointMuscles = {

  //This table gives the constant joint moment strength for each dof and direction   
  AnyFolder JointStrengthCervical={  // Vasavada 2001
    AnyVar Extension= 52; 
    AnyVar Flexion= 30; 
    AnyVar LateralFlexion= 36; 
    AnyVar AxialRotation= 15; 
  };



  
  AnyFolder T1C7Jnt={
    AnyFolder Extension={
      AnyKinMeasure& DOF = ...InterfaceFolder.T1C7JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrengthCervical.Extension,...JointStrengthCervical.Flexion}; 
        AnyInt dof= 2; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
    };
    AnyFolder LateralBend ={
      AnyKinMeasure& DOF = ...InterfaceFolder.T1C7JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrengthCervical.LateralFlexion,...JointStrengthCervical.LateralFlexion}; 
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
    };
    AnyFolder AxialRotation={
      AnyKinMeasure& DOF = ...InterfaceFolder.T1C7JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrengthCervical.AxialRotation,...JointStrengthCervical.AxialRotation}; 
        AnyInt dof= 1; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
    };    
  };
  
  AnyFolder C7C6Jnt={
    AnyFolder Extension={
      AnyKinMeasure& DOF = ...InterfaceFolder.C7C6JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrengthCervical.Extension,...JointStrengthCervical.Flexion}; 
        AnyInt dof= 2; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
    };
    AnyFolder LateralBend ={
      AnyKinMeasure& DOF = ...InterfaceFolder.C7C6JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrengthCervical.LateralFlexion,...JointStrengthCervical.LateralFlexion}; 
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
    };
    AnyFolder AxialRotation={
      AnyKinMeasure& DOF = ...InterfaceFolder.C7C6JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrengthCervical.AxialRotation,...JointStrengthCervical.AxialRotation}; 
        AnyInt dof= 1; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
    };    
  };
  
  AnyFolder C6C5Jnt={
    AnyFolder Extension={
      AnyKinMeasure& DOF = ...InterfaceFolder.C6C5JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrengthCervical.Extension,...JointStrengthCervical.Flexion}; 
        AnyInt dof= 2; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
    };
    AnyFolder LateralBend ={
      AnyKinMeasure& DOF = ...InterfaceFolder.C6C5JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrengthCervical.LateralFlexion,...JointStrengthCervical.LateralFlexion}; 
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
    };
    AnyFolder AxialRotation={
      AnyKinMeasure& DOF = ...InterfaceFolder.C6C5JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrengthCervical.AxialRotation,...JointStrengthCervical.AxialRotation}; 
        AnyInt dof= 1; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
    };    
  };
  
  AnyFolder C5C4Jnt={
    AnyFolder Extension={
      AnyKinMeasure& DOF = ...InterfaceFolder.C5C4JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrengthCervical.Extension,...JointStrengthCervical.Flexion}; 
        AnyInt dof= 2; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
    };
    AnyFolder LateralBend ={
      AnyKinMeasure& DOF = ...InterfaceFolder.C5C4JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrengthCervical.LateralFlexion,...JointStrengthCervical.LateralFlexion}; 
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
    };
    AnyFolder AxialRotation={
      AnyKinMeasure& DOF = ...InterfaceFolder.C5C4JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrengthCervical.AxialRotation,...JointStrengthCervical.AxialRotation}; 
        AnyInt dof= 1; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
    };    
  };
  
  AnyFolder C4C3Jnt={
    AnyFolder Extension={
      AnyKinMeasure& DOF = ...InterfaceFolder.C4C3JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrengthCervical.Extension,...JointStrengthCervical.Flexion}; 
        AnyInt dof= 2; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
    };
    AnyFolder LateralBend ={
      AnyKinMeasure& DOF = ...InterfaceFolder.C4C3JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrengthCervical.LateralFlexion,...JointStrengthCervical.LateralFlexion}; 
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
    };
    AnyFolder AxialRotation={
      AnyKinMeasure& DOF = ...InterfaceFolder.C4C3JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrengthCervical.AxialRotation,...JointStrengthCervical.AxialRotation}; 
        AnyInt dof= 1; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
    };    
  };
  
  AnyFolder C3C2Jnt={
    AnyFolder Extension={
      AnyKinMeasure& DOF = ...InterfaceFolder.C3C2JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrengthCervical.Extension,...JointStrengthCervical.Flexion}; 
        AnyInt dof= 2; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
    };
    AnyFolder LateralBend ={
      AnyKinMeasure& DOF = ...InterfaceFolder.C3C2JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrengthCervical.LateralFlexion,...JointStrengthCervical.LateralFlexion}; 
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
    };
    AnyFolder AxialRotation={
      AnyKinMeasure& DOF = ...InterfaceFolder.C3C2JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrengthCervical.AxialRotation,...JointStrengthCervical.AxialRotation}; 
        AnyInt dof= 1; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
    };    
  };
  
  AnyFolder C2C1Jnt={
    AnyFolder AxialRotation={
      AnyKinMeasure& DOF = ...InterfaceFolder.C2C1JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrengthCervical.AxialRotation,...JointStrengthCervical.AxialRotation}; 
        AnyInt dof= 1; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
    };    
  };
  
  AnyFolder C1C0Jnt={
    AnyFolder Extension={
      AnyKinMeasure& DOF = ...InterfaceFolder.C1C0JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrengthCervical.Extension,...JointStrengthCervical.Flexion}; 
        AnyInt dof= 2; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle2.any"  
      };
    };
  };
  
  
  
};// End of JointsCervical

