/* This file is used when there is no real muscles in the model
it adds artificial muscles to all the joints in this body part
Please remark that the strength of these muscles are all set to the same value*/
AnyFolder CS1LinR = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS1LinR;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS2LinR = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS2LinR;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS3LinR = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS3LinR;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS4LinR = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS4LinR;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS5LinR = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS5LinR;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS6LinR = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS6LinR;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS7LinR = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS7LinR;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS8LinR = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS8LinR;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};  
AnyFolder CS9LinR = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS9LinR;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS10LinR = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS10LinR;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};

// Right Side - Sternum Joints Rotational Directions

AnyFolder CS1RotR = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS1RotR;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS2RotR = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS2RotR;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS3RotR = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS3RotR;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS4RotR = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS4RotR;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS5RotR = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS5RotR;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS6RotR = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS6RotR;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS7RotR = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS7RotR;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS8RotR = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS8RotR;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};  
AnyFolder CS9RotR = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS9RotR;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS10RotR = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS10RotR;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};

// Left Side - Sternum Joints Linear Directions

AnyFolder CS1LinL = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS1LinL;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS2LinL = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS2LinL;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS3LinL = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS3LinL;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS4LinL = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS4LinL;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS5LinL = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS5LinL;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS6LinL = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS6LinL;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS7LinL = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS7LinL;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS8LinL = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS8LinL;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};  
AnyFolder CS9LinL = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS9LinL;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS10LinL = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS10LinL;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};

// Left Side - Sternum Joints Rotational Directions

AnyFolder CS1RotL = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS1RotL;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS2RotL = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS2RotL;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS3RotL = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS3RotL;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS4RotL = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS4RotL;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS5RotL = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS5RotL;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS6RotL = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS6RotL;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS7RotL = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS7RotL;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS8RotL = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS8RotL;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};  
AnyFolder CS9RotL = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS9RotL;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
AnyFolder CS10RotL = {
  AnyInt dir = {0,1,2}; AnyFloat str = 5000.0*{1,1,1};
  AnyKinMeasure &Measure = ...JointsCostoSternal.CS10RotL;
  #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/JointMuscle.any"
};
