/* This file is used when there is no real muscles in the model
it adds artificial muscles to all the joints in this body part
Please remark that the strength of these muscles are all set to the same value*/


JointMuscles = {

  //This table gives the constant joint moment strength for each dof and direction   
  AnyFolder JointStrength={  
    AnyVar TorsoExtension= 234; //chaffin ok
    AnyVar TorsoFlexion= 143; //chaffin  ok
    AnyVar TorsoLateralFlexion= 159; //chaffin
    AnyVar TorsoAxialRotation= 200; 
  };
  
    
   //Range of motion for each joint and direction, numbers in degrees
  //when this angle is reached the strength is downscaled to 10% of original value!
  
  AnyFolder JointRangeOfMotion={  
    AnyVar TorsoExtension=30/6 ;  //remember this is for each joint we have six of them in serie 
    AnyVar TorsoFlexion= 90/6; 
    AnyVar TorsoLateralFlexion=40/6;
    AnyVar TorsoAxialRotation= 45/6; 
  };
  

  
  AnyFolder L5SacrumJnt={
    AnyFolder Extension={
      AnyKinMeasure& DOF = ...InterfaceFolder.L5SacrumJntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrength.TorsoExtension,...JointStrength.TorsoFlexion}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.TorsoExtension,...JointRangeOfMotion.TorsoFlexion}; 
        AnyInt dof= 2; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    AnyFolder LateralBend ={
      AnyKinMeasure& DOF = ...InterfaceFolder.L5SacrumJntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrength.TorsoLateralFlexion,...JointStrength.TorsoLateralFlexion}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.TorsoLateralFlexion,...JointRangeOfMotion.TorsoLateralFlexion}; 
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    AnyFolder AxialRotation={
      AnyKinMeasure& DOF = ...InterfaceFolder.L5SacrumJntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrength.TorsoAxialRotation,...JointStrength.TorsoAxialRotation}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.TorsoAxialRotation,...JointRangeOfMotion.TorsoAxialRotation}; 
        AnyInt dof= 1; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
      };
    };    
  };
  
  
  
  
  AnyFolder L4L5Jnt={
    AnyFolder Extension={
      AnyKinMeasure& DOF = ...InterfaceFolder.L4L5JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrength.TorsoExtension,...JointStrength.TorsoFlexion}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.TorsoExtension,...JointRangeOfMotion.TorsoFlexion}; 
        AnyInt dof= 2; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    AnyFolder LateralBend ={
      AnyKinMeasure& DOF = ...InterfaceFolder.L4L5JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrength.TorsoLateralFlexion,...JointStrength.TorsoLateralFlexion}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.TorsoLateralFlexion,...JointRangeOfMotion.TorsoLateralFlexion}; 
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    AnyFolder AxialRotation={
      AnyKinMeasure& DOF = ...InterfaceFolder.L4L5JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrength.TorsoAxialRotation,...JointStrength.TorsoAxialRotation}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.TorsoAxialRotation,...JointRangeOfMotion.TorsoAxialRotation}; 
        AnyInt dof= 1; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
      };
      
    };    
  };
  
  AnyFolder L3L4Jnt={
    AnyFolder Extension={
      AnyKinMeasure& DOF = ...InterfaceFolder.L3L4JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrength.TorsoExtension,...JointStrength.TorsoFlexion}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.TorsoExtension,...JointRangeOfMotion.TorsoFlexion}; 
        AnyInt dof= 2; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    AnyFolder LateralBend ={
      AnyKinMeasure& DOF = ...InterfaceFolder.L3L4JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrength.TorsoLateralFlexion,...JointStrength.TorsoLateralFlexion}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.TorsoLateralFlexion,...JointRangeOfMotion.TorsoLateralFlexion}; 
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    AnyFolder AxialRotation={
      AnyKinMeasure& DOF = ...InterfaceFolder.L3L4JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrength.TorsoAxialRotation,...JointStrength.TorsoAxialRotation}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.TorsoAxialRotation,...JointRangeOfMotion.TorsoAxialRotation}; 
        AnyInt dof= 1; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
      };
    };    
  };
  
  
  AnyFolder L2L3Jnt={
    AnyFolder Extension={
      AnyKinMeasure& DOF = ...InterfaceFolder.L2L3JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrength.TorsoExtension,...JointStrength.TorsoFlexion}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.TorsoExtension,...JointRangeOfMotion.TorsoFlexion}; 
        AnyInt dof= 2; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    AnyFolder LateralBend ={
      AnyKinMeasure& DOF = ...InterfaceFolder.L2L3JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrength.TorsoLateralFlexion,...JointStrength.TorsoLateralFlexion}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.TorsoLateralFlexion,...JointRangeOfMotion.TorsoLateralFlexion}; 
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    AnyFolder AxialRotation={
      AnyKinMeasure& DOF = ...InterfaceFolder.L2L3JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrength.TorsoAxialRotation,...JointStrength.TorsoAxialRotation}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.TorsoAxialRotation,...JointRangeOfMotion.TorsoAxialRotation}; 
        AnyInt dof= 1; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
      };
    };    
  };
  
  
  AnyFolder L1L2Jnt={
    AnyFolder Extension={
      AnyKinMeasure& DOF = ...InterfaceFolder.L1L2JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrength.TorsoExtension,...JointStrength.TorsoFlexion}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.TorsoExtension,...JointRangeOfMotion.TorsoFlexion}; 
        AnyInt dof= 2; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    AnyFolder LateralBend ={
      AnyKinMeasure& DOF = ...InterfaceFolder.L1L2JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrength.TorsoLateralFlexion,...JointStrength.TorsoLateralFlexion}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.TorsoLateralFlexion,...JointRangeOfMotion.TorsoLateralFlexion}; 
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    AnyFolder AxialRotation={
      AnyKinMeasure& DOF = ...InterfaceFolder.L1L2JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrength.TorsoAxialRotation,...JointStrength.TorsoAxialRotation}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.TorsoAxialRotation,...JointRangeOfMotion.TorsoAxialRotation}; 
        AnyInt dof= 1; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
      };
    };    
  };
  
  AnyFolder T12L1Jnt={
    AnyFolder Extension={
      AnyKinMeasure& DOF = ...InterfaceFolder.T12L1JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrength.TorsoExtension,...JointStrength.TorsoFlexion}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.TorsoExtension,...JointRangeOfMotion.TorsoFlexion}; 
        AnyInt dof= 2; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    AnyFolder LateralBend ={
      AnyKinMeasure& DOF = ...InterfaceFolder.T12L1JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrength.TorsoLateralFlexion,...JointStrength.TorsoLateralFlexion}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.TorsoLateralFlexion,...JointRangeOfMotion.TorsoLateralFlexion}; 
        AnyInt dof= 0; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
      };
    };
    AnyFolder AxialRotation={
      AnyKinMeasure& DOF = ...InterfaceFolder.T12L1JntMus;
      AnyFolder Object={
        AnyVector Strength={...JointStrength.TorsoAxialRotation,...JointStrength.TorsoAxialRotation}; 
        AnyVector ROM=(pi/180)*{...JointRangeOfMotion.TorsoAxialRotation,...JointRangeOfMotion.TorsoAxialRotation}; 
        AnyInt dof= 1; 
        #include "<ANYBODY_PATH_MODELUTILS>/Diagnostics/DiagnosticMuscle3.any"  
      };
    };    
  };
  
  
  
  
};// End of JointsLumbar

