    // Ligament group index
    AnyIntVar li = 2; 
    // generic ligament lengths for the standard man 
    // (need to be calibrated if scaled)        
    ALLL2L3.L0 = 8.246211251235329e-003;
    PLLL2L3.L0 = 3.162277660168488e-003;
    ISL2L3.L0 = 9.192388155425075e-003;
    SSL2L3.L0 = 1.128051417267838e-002;
    FlavumL2L3R.L0 = 7.968688725254674e-003;
    FlavumL2L3L.L0 = 7.968688725254674e-003;
#ifndef exclude_it
    InterTransverseL2L3R.L0 = 3.362046072194278e-002;
    InterTransverseL2L3L.L0 = 3.362046072194278e-002;
    InterTransverseL2L3midR.L0 = 3.362046072194278e-002;
    InterTransverseL2L3midL.L0 = 3.362046072194278e-002;
#endif

#ifndef exclude_all
    AnyLigamentModelPol ALLL2L3 = 
    {
      ////L0 = .al_slack_length*1.5;
      eps1 = ..epsALL[.li];
      F1 = ..kALL[.li]*eps1*L0;
    };
    
    AnyLigamentViaPoint lALLofL2L3 = {
      AnyRefNode &Ori = ...SegmentsLumbar.L2Seg.ALLNodeInferior;
      AnyRefNode &End = ...SegmentsLumbar.L3Seg.ALLNodeSuperior;
      
      AnyLigamentModelPol &Model = .ALLL2L3;
      AnyDrawPLine drw = {
        Thickness = 0.005;
        RGB = {1,0,0};
      };
    };   
#endif
#ifndef exclude_pll
    AnyLigamentModelPol PLLL2L3 = 
    {
      //L0 = .pl_slack_length*1.5;
      eps1 = ..epsPLL[.li];
      F1 = ..kPLL[.li]*eps1*L0;
    };
    AnyLigamentViaPoint lPLLofL2L3 = {
      AnyRefNode &Ori = ...SegmentsLumbar.L2Seg.PLLNodeInferior;
      AnyRefNode &End = ...SegmentsLumbar.L3Seg.PLLNodeSuperior;

      AnyLigamentModelPol &Model = .PLLL2L3;
      AnyDrawPLine drw = {
        Thickness = 0.005;
        RGB = {1,0,0};
      };
    };
#endif    
#ifndef exclude_isl
    AnyLigamentModelPol ISL2L3 = 
    {
      //L0 = .is_slack_length*1.5;
      eps1 = ..epsISL[.li];
      F1 = ..kISL[.li]*eps1*L0;
    };
     AnyLigamentViaPoint lISofL2L3 = {
      AnyRefNode &Ori = ...SegmentsLumbar.L2Seg.InterspinousInferior;
      AnyRefNode &End = ...SegmentsLumbar.L3Seg.InterspinousSuperior;

      AnyLigamentModelPol &Model = .ISL2L3;
      AnyDrawPLine drw = {
        Thickness = 0.005;
        RGB = {1,0,0};
      };
    };
#endif
#ifndef exclude_ssl
    AnyLigamentModelPol SSL2L3 = 
    {
      //L0 = .ss_slack_length*1.5;
      eps1 = ..epsSSL[.li];
      F1 = ..kSSL[.li]*eps1*L0;
    };
    AnyLigamentViaPoint lSSofL2L3 = {
      AnyRefNode &Ori = ...SegmentsLumbar.L2Seg.SupraspinousInferior;
      AnyRefNode &End = ...SegmentsLumbar.L3Seg.SupraspinousSuperior;

      AnyLigamentModelPol &Model = .SSL2L3;
      AnyDrawPLine drw = {
        Thickness = 0.005;
        RGB = {1,0,0};
      };
    };
      
#endif
#ifndef exclude_lf
    AnyLigamentModelPol FlavumL2L3R = 
    {
      //L0 = .lf_slack_length*1.5;
      eps1 = ..epsLF[.li];
      F1 = ..kLF[.li]*eps1*L0;
    };
    AnyLigamentModelPol FlavumL2L3L = 
    {
      //L0 = .lf_slack_length*1.5;
      eps1 = ..epsLF[.li];
      F1 = ..kLF[.li]*eps1*L0;
    };
    AnyLigamentViaPoint lFlavumofL2L3R = {
      AnyRefNode &Ori = ...SegmentsLumbar.L2Seg.FlavumInferiorR;
      AnyRefNode &End = ...SegmentsLumbar.L3Seg.FlavumSuperiorR;

      AnyLigamentModelPol &Model = .FlavumL2L3R;
      AnyDrawPLine drw = {
        Thickness= 0.005;
        RGB = {1,0,0};
      };
    };
    AnyLigamentViaPoint lFlavumofL2L3L = {
      AnyRefNode &Ori = ...SegmentsLumbar.L2Seg.FlavumInferiorL;
      AnyRefNode &End = ...SegmentsLumbar.L3Seg.FlavumSuperiorL;

      AnyLigamentModelPol &Model = .FlavumL2L3L;
      AnyDrawPLine drw = {
        Thickness= 0.005;
        RGB = {1,0,0};
      };
    };      
#endif
#ifndef exclude_it
    AnyLigamentModelPol InterTransverseL2L3R = 
    {
      //L0 = .lf_slack_length*1.5;
      eps1 = ..epsIT[.li];
      F1 = ..kIT[.li]*eps1*L0;
    };
    AnyLigamentModelPol InterTransverseL2L3L = 
    {
      //L0 = .lf_slack_length*1.5;
      eps1 = ..epsIT[.li];
      F1 = ..kIT[.li]*eps1*L0;
    };
    AnyLigamentModelPol InterTransverseL2L3midR = 
    {
      //L0 = .lf_slack_length*1.5;
      eps1 = ..epsIT[.li];
      F1 = ..kIT[.li]*eps1*L0;
    };
    AnyLigamentModelPol InterTransverseL2L3midL = 
    {
      //L0 = .lf_slack_length*1.5;
      eps1 = ..epsIT[.li];
      F1 = ..kIT[.li]*eps1*L0;
    };
    AnyLigamentViaPoint lInterTransverseofL2L3R = {
      AnyRefNode &Ori = ...SegmentsLumbar.L2Seg.InterTransverseR;
      AnyRefNode &End = ...SegmentsLumbar.L3Seg.InterTransverseR;

      AnyLigamentModelPol &Model = .InterTransverseL2L3R;
      AnyDrawPLine drw = {
        Thickness= 0.005;
        RGB = {1,0,0};
      };
    };
    AnyLigamentViaPoint lInterTransverseofL2L3L = {
      AnyRefNode &Ori = ...SegmentsLumbar.L2Seg.InterTransverseL;
      AnyRefNode &End = ...SegmentsLumbar.L3Seg.InterTransverseL;

      AnyLigamentModelPol &Model = .InterTransverseL2L3L;
      AnyDrawPLine drw = {
        Thickness= 0.005;
        RGB = {1,0,0};
      };
    };      
    AnyLigamentViaPoint lInterTransverseofL2L3Rmid = {
      AnyRefNode &Ori = ...SegmentsLumbar.L2Seg.InterTransverseRmid;
      AnyRefNode &End = ...SegmentsLumbar.L3Seg.InterTransverseRmid;

      AnyLigamentModelPol &Model = .InterTransverseL2L3midR;
      AnyDrawPLine drw = {
        Thickness= 0.005;
        RGB = {1,0,0};
      };
    };
    AnyLigamentViaPoint lInterTransverseofL2L3Lmid = {
      AnyRefNode &Ori = ...SegmentsLumbar.L2Seg.InterTransverseLmid;
      AnyRefNode &End = ...SegmentsLumbar.L3Seg.InterTransverseLmid;

      AnyLigamentModelPol &Model = .InterTransverseL2L3midL;
      AnyDrawPLine drw = {
        Thickness= 0.005;
        RGB = {1,0,0};
      };
    }; 
#endif
