AnyFolder LevatorCostarum = {
  AnyViaPointMuscle LCBrC7R1 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageRight.LCModel;
    AnyRefNode &S4 = ...SegmentsThorax.T1Seg.LCBrC7R1ROrg;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsRight.R1Seg.LCBrC7R1_R_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle LCBrT1R2 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageRight.LCModel;
    AnyRefNode &S4 = ...SegmentsThorax.T1Seg.LCBrT1R2ROrg;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsRight.R2Seg.LCBrT1R2_R_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle LCBrT2R3 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageRight.LCModel;
    AnyRefNode &S4 = ...SegmentsThorax.T2Seg.LCBrT2R3ROrg;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsRight.R3Seg.LCBrT2R3_R_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle LCBrT3R4 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageRight.LCModel;
    AnyRefNode &S4 = ...SegmentsThorax.T3Seg.LCBrT3R4ROrg;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsRight.R4Seg.LCBrT3R4_R_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle LCBrT4R5 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageRight.LCModel;
    AnyRefNode &S4 = ...SegmentsThorax.T4Seg.LCBrT4R5ROrg;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsRight.R5Seg.LCBrT4R5_R_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle LCBrT5R6 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageRight.LCModel;
    AnyRefNode &S4 = ...SegmentsThorax.T5Seg.LCBrT5R6ROrg;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsRight.R6Seg.LCBrT5R6_R_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle LCBrT6R7 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageRight.LCModel;
    AnyRefNode &S4 = ...SegmentsThorax.T6Seg.LCBrT6R7ROrg;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsRight.R7Seg.LCBrT6R7_R_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle LCBrT7R8 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageRight.LCModel;
    AnyRefNode &S4 = ...SegmentsThorax.T7Seg.LCBrT7R8ROrg;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsRight.R8Seg.LCBrT7R8_R_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle LCBrT8R9 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageRight.LCModel;
    AnyRefNode &S4 = ...SegmentsThorax.T8Seg.LCBrT8R9ROrg;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsRight.R9Seg.LCBrT8R9_R_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle LCBrT9R10 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageRight.LCModel;
    AnyRefNode &S4 = ...SegmentsThorax.T9Seg.LCBrT9R10ROrg;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsRight.R10Seg.LCBrT9R10_R_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  
  // LONGUS
  AnyViaPointMuscle LCLgT5R7 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageRight.LCModel;
    AnyRefNode &S4 = ...SegmentsThorax.T5Seg.LCLgT5R7ROrg;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsRight.R7Seg.LCLgT5R7_R_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle LCLgT6R8 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageRight.LCModel;
    AnyRefNode &S4 = ...SegmentsThorax.T6Seg.LCLgT6R8ROrg;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsRight.R8Seg.LCLgT6R8_R_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle LCLgT7R9 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageRight.LCModel;
    AnyRefNode &S4 = ...SegmentsThorax.T7Seg.LCLgT7R9ROrg;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsRight.R9Seg.LCLgT7R9_R_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyViaPointMuscle LCLgT8R10 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageRight.LCModel;
    AnyRefNode &S4 = ...SegmentsThorax.T8Seg.LCLgT8R10ROrg;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsRight.R10Seg.LCLgT8R10_R_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
}; 
