AnyFolder LevatorCostarum = {
  AnyViaPointMuscle LCBrC7R1 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.LCModel;
    AnyRefNode &S4 = ...SegmentsThorax.T1Seg.LCBrC7R1LOrg;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsLeft.R1Seg.LCBrC7R1_L_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle LCBrT1R2 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.LCModel;
    AnyRefNode &S4 = ...SegmentsThorax.T1Seg.LCBrT1R2LOrg;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsLeft.R2Seg.LCBrT1R2_L_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle LCBrT2R3 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.LCModel;
    AnyRefNode &S4 = ...SegmentsThorax.T2Seg.LCBrT2R3LOrg;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsLeft.R3Seg.LCBrT2R3_L_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle LCBrT3R4 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.LCModel;
    AnyRefNode &S4 = ...SegmentsThorax.T3Seg.LCBrT3R4LOrg;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsLeft.R4Seg.LCBrT3R4_L_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle LCBrT4R5 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.LCModel;
    AnyRefNode &S4 = ...SegmentsThorax.T4Seg.LCBrT4R5LOrg;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsLeft.R5Seg.LCBrT4R5_L_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle LCBrT5R6 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.LCModel;
    AnyRefNode &S4 = ...SegmentsThorax.T5Seg.LCBrT5R6LOrg;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsLeft.R6Seg.LCBrT5R6_L_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle LCBrT6R7 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.LCModel;
    AnyRefNode &S4 = ...SegmentsThorax.T6Seg.LCBrT6R7LOrg;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsLeft.R7Seg.LCBrT6R7_L_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle LCBrT7R8 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.LCModel;
    AnyRefNode &S4 = ...SegmentsThorax.T7Seg.LCBrT7R8LOrg;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsLeft.R8Seg.LCBrT7R8_L_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle LCBrT8R9 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.LCModel;
    AnyRefNode &S4 = ...SegmentsThorax.T8Seg.LCBrT8R9LOrg;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsLeft.R9Seg.LCBrT8R9_L_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle LCBrT9R10 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.LCModel;
    AnyRefNode &S4 = ...SegmentsThorax.T9Seg.LCBrT9R10LOrg;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsLeft.R10Seg.LCBrT9R10_L_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  
  // LONGUS
  AnyViaPointMuscle LCLgT5R7 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.LCModel;
    AnyRefNode &S4 = ...SegmentsThorax.T5Seg.LCLgT5R7LOrg;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsLeft.R7Seg.LCLgT5R7_L_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle LCLgT6R8 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.LCModel;
    AnyRefNode &S4 = ...SegmentsThorax.T6Seg.LCLgT6R8LOrg;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsLeft.R8Seg.LCLgT6R8_L_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle LCLgT7R9 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.LCModel;
    AnyRefNode &S4 = ...SegmentsThorax.T7Seg.LCLgT7R9LOrg;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsLeft.R9Seg.LCLgT7R9_L_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyViaPointMuscle LCLgT8R10 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.LCModel;
    AnyRefNode &S4 = ...SegmentsThorax.T8Seg.LCLgT8R10LOrg;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsLeft.R10Seg.LCLgT8R10_L_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
}; 
