/*
Definitions of ligaments
*/

AnyFolder LigamentsSpineMiddle = {

AnyFolder AnteriorLongitudinalLigament = {

  AnyLigamentViaPoint ALLPelvisL5 = {
    AnyRefNode &Org = ...SegmentsLumbar.PelvisSeg.ALLNodeSuperior;
    AnyRefNode &Ins = ...SegmentsLumbar.L5Seg.ALLNodeInferior;
    AnyLigamentModelPol ALLPelvisL5Par = {
      L0   = 0.01;
      eps1 = 0.09;
      F1   = 100;
      a0   = 0.1;
      a1   = 1.85;
      LinRegionOnOff = On;
    };
    AnyDrawPLine DrwLigament = {
      Thickness = {0.001};
      RGB = {{0.0,0.0,1}};
    };
  };

  AnyLigamentViaPoint ALLL5L4 = {
    AnyRefNode &Org = ...SegmentsLumbar.L5Seg.ALLNodeSuperior;
    AnyRefNode &Ins = ...SegmentsLumbar.L4Seg.ALLNodeInferior;
    AnyLigamentModelPol ALLL5L4Par = {
      L0   = 0.01;
      eps1 = 0.09;
      F1   = 100;
      a0   = 0.1;
      a1   = 1.85;
      LinRegionOnOff = On;
    };
    AnyDrawPLine DrwLigament = {
      Thickness = {0.001};
      RGB = {{0.0,0.0,1}};
    };
  };

  AnyLigamentViaPoint ALLL4L3 = {
    AnyRefNode &Org = ...SegmentsLumbar.L4Seg.ALLNodeSuperior;
    AnyRefNode &Ins = ...SegmentsLumbar.L3Seg.ALLNodeInferior;
    AnyLigamentModelPol ALLL4L3Par = {
      L0   = 0.01;
      eps1 = 0.09;
      F1   = 100;
      a0   = 0.1;
      a1   = 1.85;
      LinRegionOnOff = On;
    };
    AnyDrawPLine DrwLigament = {
      Thickness = {0.001};
      RGB = {{0.0,0.0,1}};
    };
  };

  AnyLigamentViaPoint ALLL3L2 = {
    AnyRefNode &Org = ...SegmentsLumbar.L3Seg.ALLNodeSuperior;
    AnyRefNode &Ins = ...SegmentsLumbar.L2Seg.ALLNodeInferior;
    AnyLigamentModelPol ALLL3L2Par = {
      L0   = 0.01;
      eps1 = 0.09;
      F1   = 100;
      a0   = 0.1;
      a1   = 1.85;
      LinRegionOnOff = On;
    };
    AnyDrawPLine DrwLigament = {
      Thickness = {0.001};
      RGB = {{0.0,0.0,1}};
    };
  };

  AnyLigamentViaPoint ALLL2L1 = {
    AnyRefNode &Org = ...SegmentsLumbar.L2Seg.ALLNodeSuperior;
    AnyRefNode &Ins = ...SegmentsLumbar.L1Seg.ALLNodeInferior;
    AnyLigamentModelPol ALLL2L1Par = {
      L0   = 0.01;
      eps1 = 0.09;
      F1   = 100;
      a0   = 0.1;
      a1   = 1.85;
      LinRegionOnOff = On;
    };
    AnyDrawPLine DrwLigament = {
      Thickness = {0.001};
      RGB = {{0.0,0.0,1}};
    };
  };

  AnyLigamentViaPoint ALLL1T12 = {
    AnyRefNode &Org = ...SegmentsLumbar.L1Seg.ALLNodeSuperior;
    AnyRefNode &Ins = ...SegmentsThorax.ThoraxSeg.ALLNodeInferior;
    AnyLigamentModelPol ALLL1T12Par = {
      L0   = 0.01;
      eps1 = 0.09;
      F1   = 100;
      a0   = 0.1;
      a1   = 1.85;
      LinRegionOnOff = On;
    };
    AnyDrawPLine DrwLigament = {
      Thickness = {0.001};
      RGB = {{0.0,0.0,1}};
    };
  };
};// End of AnteriorLongitudinalLigament


AnyFolder PosteriorLongitudinalLigament = {

  AnyLigamentViaPoint PLLPelvisL4 = {
    AnyRefNode &Org = ...SegmentsLumbar.PelvisSeg.PLLNodeSuperior;
    AnyRefNode &Via = ...SegmentsLumbar.L5Seg.PLLViaNode;
    AnyRefNode &Ins = ...SegmentsLumbar.L4Seg.PLLNodeInferior;
    AnyLigamentModelPol PLLPelvisL4Par = {
      L0   = 0.033;
      eps1 = 0.09;
      F1   = 100;
      a0   = 0.1;
      a1   = 1.85;
      LinRegionOnOff = On;
    };
    AnyDrawPLine DrwLigament = {
      Thickness = {0.001};
      RGB = {{0.0,0.0,1}};
    };
  };

  AnyLigamentViaPoint PLLL5L3 = {
    AnyRefNode &Org = ...SegmentsLumbar.L5Seg.PLLNodeSuperior;
    AnyRefNode &Via = ...SegmentsLumbar.L4Seg.PLLViaNode;
    AnyRefNode &Ins = ...SegmentsLumbar.L3Seg.PLLNodeInferior;
    AnyLigamentModelPol PLLL5L3Par = {
      L0   = 0.033;
      eps1 = 0.09;
      F1   = 100;
      a0   = 0.1;
      a1   = 1.85;
      LinRegionOnOff = On;
    };
    AnyDrawPLine DrwLigament = {
      Thickness = {0.001};
      RGB = {{0.0,0.0,1}};
    };
  };

  AnyLigamentViaPoint PLLL4L2 = {
    AnyRefNode &Org = ...SegmentsLumbar.L4Seg.PLLNodeSuperior;
    AnyRefNode &Via = ...SegmentsLumbar.L3Seg.PLLViaNode;
    AnyRefNode &Ins = ...SegmentsLumbar.L2Seg.PLLNodeInferior;
    AnyLigamentModelPol PLLL4L2Par = {
      L0   = 0.033;
      eps1 = 0.09;
      F1   = 100;
      a0   = 0.1;
      a1   = 1.85;
      LinRegionOnOff = On;
    };
    AnyDrawPLine DrwLigament = {
      Thickness = {0.001};
      RGB = {{0.0,0.0,1}};
    };
  };

  AnyLigamentViaPoint PLLL3L1 = {
    AnyRefNode &Org = ...SegmentsLumbar.L3Seg.PLLNodeSuperior;
    AnyRefNode &Via = ...SegmentsLumbar.L2Seg.PLLViaNode;
    AnyRefNode &Ins = ...SegmentsLumbar.L1Seg.PLLNodeInferior;
    AnyLigamentModelPol PLLL3L1Par = {
      L0   = 0.033;
      eps1 = 0.09;
      F1   = 100;
      a0   = 0.1;
      a1   = 1.85;
      LinRegionOnOff = On;
    };
    AnyDrawPLine DrwLigament = {
      Thickness = {0.001};
      RGB = {{0.0,0.0,1}};
    };
  };

  AnyLigamentViaPoint PLLL2T12 = {
    AnyRefNode &Org = ...SegmentsLumbar.L2Seg.PLLNodeSuperior;
    AnyRefNode &Via = ...SegmentsLumbar.L1Seg.PLLViaNode;
    AnyRefNode &Ins = ...SegmentsThorax.ThoraxSeg.PLLNodeInferior; //On T12
    AnyLigamentModelPol PLLL2T12Par = {
      L0   = 0.033;
      eps1 = 0.09;
      F1   = 100;
      a0   = 0.1;
      a1   = 1.85;
      LinRegionOnOff = On;
    };
    AnyDrawPLine DrwLigament = {
      Thickness = {0.001};
      RGB = {{0.0,0.0,1}};
    };
  };

  AnyLigamentViaPoint PLLL1T11 = {
    AnyRefNode &Org = ...SegmentsLumbar.L1Seg.PLLNodeSuperior;
    AnyRefNode &Via = ...SegmentsThorax.ThoraxSeg.PLLViaNode; //on T12
    AnyRefNode &Ins = ...SegmentsThorax.ThoraxSeg.PLLNodeInferiorT11; // on T11
    AnyLigamentModelPol PLLL1T11Par = {
      L0   = 0.033;
      eps1 = 0.09;
      F1   = 100;
      a0   = 0.1;
      a1   = 1.85;
      LinRegionOnOff = On;
    };
    AnyDrawPLine DrwLigament = {
      Thickness = {0.001};
      RGB = {{0.0,0.0,1}};
    };
  };

}; //End of PosteriorLongitudinalLigament

AnyFolder LigamentumSupraspinale = {

  AnyLigamentViaPoint LSL4L2 = {
    AnyRefNode &Org = ...SegmentsLumbar.L4Seg.LSNode;
    AnyRefNode &Via = ...SegmentsLumbar.L3Seg.LSNode;
    AnyRefNode &Ins = ...SegmentsLumbar.L2Seg.LSNode;
    AnyLigamentModelPol LSL4L2Par = {
      L0   = 0.045;
      eps1 = 0.09;
      F1   = 100;
      a0   = 0.1;
      a1   = 1.85;
      LinRegionOnOff = On;
    };
    AnyDrawPLine DrwLigament = {
      Thickness = {0.001};
      RGB = {{0.0,0.0,1}};
    };
  };

  AnyLigamentViaPoint LSL3L1 = {
    AnyRefNode &Org = ...SegmentsLumbar.L3Seg.LSNode;
    AnyRefNode &Via = ...SegmentsLumbar.L2Seg.LSNode2;
    AnyRefNode &Ins = ...SegmentsLumbar.L1Seg.LSNode;
    AnyLigamentModelPol LSL3L1Par = {
      L0   = 0.045;
      eps1 = 0.09;
      F1   = 100;
      a0   = 0.1;
      a1   = 1.85;
      LinRegionOnOff = On;
    };
    AnyDrawPLine DrwLigament = {
      Thickness = {0.001};
      RGB = {{0.0,0.0,1}};
    };
  };

  AnyLigamentViaPoint LSL2T12 = {
    AnyRefNode &Org = ...SegmentsLumbar.L2Seg.LSNode;
    AnyRefNode &Via = ...SegmentsLumbar.L1Seg.LSNode;
    AnyRefNode &Ins = ...SegmentsThorax.ThoraxSeg.LSNodeT12;
    AnyLigamentModelPol LSL2T12Par = {
      L0   = 0.045;
      eps1 = 0.09;
      F1   = 100;
      a0   = 0.1;
      a1   = 1.85;
      LinRegionOnOff = On;
    };
    AnyDrawPLine DrwLigament = {
      Thickness = {0.001};
      RGB = {{0.0,0.0,1}};
    };
  };

  AnyLigamentViaPoint LSL1T11 = {
    AnyRefNode &Org = ...SegmentsLumbar.L1Seg.LSNode;
    AnyRefNode &Via = ...SegmentsThorax.ThoraxSeg.LSNodeT12;
    AnyRefNode &Ins = ...SegmentsThorax.ThoraxSeg.LSNodeT11;
    AnyLigamentModelPol LSL1T11Par = {
      L0   = 0.045;
      eps1 = 0.09;
      F1   = 100;
      a0   = 0.1;
      a1   = 1.85;
      LinRegionOnOff = On;
    };
    AnyDrawPLine DrwLigament = {
      Thickness = {0.001};
      RGB = {{0.0,0.0,1}};
    };
  };

}; //End of LigamentumSupraspinale

AnyFolder LigamentumInterspinalia = {

  AnyLigamentViaPoint LIL5L4 = {
    AnyRefNode &Org = ...SegmentsLumbar.L5Seg.LINodeSuperior;
    AnyRefNode &Ins = ...SegmentsLumbar.L4Seg.LINodeInferior;
    AnyLigamentModelPol LIL5L4Par = {
      L0   = 0.015;
      eps1 = 0.09;
      F1   = 100;
      a0   = 0.1;
      a1   = 1.85;
      LinRegionOnOff = On;
    };
    AnyDrawPLine DrwLigament = {
      Thickness = {0.001};
      RGB = {{0.0,0.0,1}};
    };
  };

  AnyLigamentViaPoint LIL4L3 = {
    AnyRefNode &Org = ...SegmentsLumbar.L4Seg.LINodeSuperior;
    AnyRefNode &Ins = ...SegmentsLumbar.L3Seg.LINodeInferior;
    AnyLigamentModelPol LIL4L3Par = {
      L0   = 0.015;
      eps1 = 0.09;
      F1   = 100;
      a0   = 0.1;
      a1   = 1.85;
      LinRegionOnOff = On;
    };
    AnyDrawPLine DrwLigament = {
      Thickness = {0.001};
      RGB = {{0.0,0.0,1}};
    };
  };

  AnyLigamentViaPoint LIL3L2 = {
    AnyRefNode &Org = ...SegmentsLumbar.L3Seg.LINodeSuperior;
    AnyRefNode &Ins = ...SegmentsLumbar.L2Seg.LINodeInferior;
    AnyLigamentModelPol LIL3L2Par = {
      L0   = 0.015;
      eps1 = 0.09;
      F1   = 100;
      a0   = 0.1;
      a1   = 1.85;
      LinRegionOnOff = On;
    };
    AnyDrawPLine DrwLigament = {
      Thickness = {0.001};
      RGB = {{0.0,0.0,1}};
    };
  };

  AnyLigamentViaPoint LIL2L1 = {
    AnyRefNode &Org = ...SegmentsLumbar.L2Seg.LINodeSuperior;
    AnyRefNode &Ins = ...SegmentsLumbar.L1Seg.LINodeInferior;
    AnyLigamentModelPol LIL2L1Par = {
      L0   = 0.015;
      eps1 = 0.09;
      F1   = 100;
      a0   = 0.1;
      a1   = 1.85;
      LinRegionOnOff = On;
    };
    AnyDrawPLine DrwLigament = {
      Thickness = {0.001};
      RGB = {{0.0,0.0,1}};
    };
  };

  AnyLigamentViaPoint LIL1T12 = {
    AnyRefNode &Org = ...SegmentsLumbar.L1Seg.LINodeSuperior;
    AnyRefNode &Ins = ...SegmentsThorax.ThoraxSeg.LINodeInferior; //On T12
    AnyLigamentModelPol LIL1T12Par = {
      L0   = 0.015;
      eps1 = 0.09;
      F1   = 100;
      a0   = 0.1;
      a1   = 1.85;
      LinRegionOnOff = On;
    };
    AnyDrawPLine DrwLigament = {
      Thickness = {0.001};
      RGB = {{0.0,0.0,1}};
    };
  };

}; //End of LigamentumInterspinalia

}; //End of LigamentsSpineMiddle