AnyFolder LongissimusCervicis = {
  AnyViaPointMuscle LongissimusCervicisT2C2 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.LongissimusCervicisT2C2Par;
    AnyRefNode &Org = ...SegmentsThorax.T2Seg.LongissimusCervicisT2NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C2Seg.LongissimusCervicisT2C2NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyViaPointMuscle LongissimusCervicisT2C3 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.LongissimusCervicisT2C3Par;
    AnyRefNode &Org = ...SegmentsThorax.T2Seg.LongissimusCervicisT2NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C3Seg.LongissimusCervicisT2C3NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle LongissimusCervicisT2C4 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.LongissimusCervicisT2C4Par;
    AnyRefNode &Org = ...SegmentsThorax.T2Seg.LongissimusCervicisT2NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C4Seg.LongissimusCervicisT2C4NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyViaPointMuscle LongissimusCervicisT2C5 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.LongissimusCervicisT2C5Par;
    AnyRefNode &Org = ...SegmentsThorax.T2Seg.LongissimusCervicisT2NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C5Seg.LongissimusCervicisT2C5NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyViaPointMuscle LongissimusCervicisT2C6 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.LongissimusCervicisT2C6Par;
    AnyRefNode &Org = ...SegmentsThorax.T2Seg.LongissimusCervicisT2NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C6Seg.LongissimusCervicisT2C6NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyViaPointMuscle LongissimusCervicisT2C7 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.LongissimusCervicisT2C7Par;
    AnyRefNode &Org = ...SegmentsThorax.T2Seg.LongissimusCervicisT2NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C7Seg.LongissimusCervicisT2C7NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

};