AnyFolder LongissimusCervicis = {
  AnyMuscleViaPoint LongissimusCervicisT2C2 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineLeft.LongissimusCervicisT2C2Par;
    AnyRefNode &Org = ...SegmentsThorax.T2Seg.LongissimusCervicisT2NodeL;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C2Seg.LongissimusCervicisT2C2NodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint LongissimusCervicisT2C3 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineLeft.LongissimusCervicisT2C3Par;
    AnyRefNode &Org = ...SegmentsThorax.T2Seg.LongissimusCervicisT2NodeL;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C3Seg.LongissimusCervicisT2C3NodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint LongissimusCervicisT2C4 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineLeft.LongissimusCervicisT2C4Par;
    AnyRefNode &Org = ...SegmentsThorax.T2Seg.LongissimusCervicisT2NodeL;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C4Seg.LongissimusCervicisT2C4NodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint LongissimusCervicisT2C5 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineLeft.LongissimusCervicisT2C5Par;
    AnyRefNode &Org = ...SegmentsThorax.T2Seg.LongissimusCervicisT2NodeL;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C5Seg.LongissimusCervicisT2C5NodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint LongissimusCervicisT2C6 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineLeft.LongissimusCervicisT2C6Par;
    AnyRefNode &Org = ...SegmentsThorax.T2Seg.LongissimusCervicisT2NodeL;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C6Seg.LongissimusCervicisT2C6NodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint LongissimusCervicisT2C7 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineLeft.LongissimusCervicisT2C7Par;
    AnyRefNode &Org = ...SegmentsThorax.T2Seg.LongissimusCervicisT2NodeL;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C7Seg.LongissimusCervicisT2C7NodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

};