  
AnyFolder LongissimusCapitis = {  
  AnyMuscleViaPoint LongissimusCapitisC3C0 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineLeft.LongissimusCapitisC3C0Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.C3Seg.LongissimusCapitisC3C0NodeL;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.SkullSeg.LongissimusCapitisNodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint LongissimusCapitisC4C0 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineLeft.LongissimusCapitisC4C0Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.C4Seg.LongissimusCapitisC4C0NodeL;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.SkullSeg.LongissimusCapitisNodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint LongissimusCapitisC5C0 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineLeft.LongissimusCapitisC5C0Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.C5Seg.LongissimusCapitisC5C0NodeL;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.SkullSeg.LongissimusCapitisNodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint LongissimusCapitisC6C0 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineLeft.LongissimusCapitisC6C0Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.C6Seg.LongissimusCapitisC6C0NodeL;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.SkullSeg.LongissimusCapitisNodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint LongissimusCapitisC7C0 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineLeft.LongissimusCapitisC7C0Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.C7Seg.LongissimusCapitisC7C0NodeL;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.SkullSeg.LongissimusCapitisNodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint LongissimusCapitisT2C0 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineLeft.LongissimusCapitisT2C0Par;
    AnyRefNode &Org = ...SegmentsThorax.T2Seg.LongissimusCapitisT2C0NodeL;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.SkullSeg.LongissimusCapitisNodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
};