AnyFolder LongusColli = {
  AnyMuscleViaPoint LongusColliT1C6 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.LongusColliT1C6Par;
    AnyRefNode &Org = ...SegmentsThorax.T1Seg.LongusColliT1NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C6Seg.LongusColliT1C6NodeR;
    viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint LongusColliT1C5 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.LongusColliT1C5Par;
    AnyRefNode &Org = ...SegmentsThorax.T1Seg.LongusColliT1NodeR;
    AnyRefNode &Via1 = ...SegmentsCervicalSpine.C6Seg.LongusColliT1C6NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C5Seg.LongusColliT1C5NodeR;
    viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  };  
  
  AnyMuscleViaPoint LongusColliT1C4 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.LongusColliT1C4Par;
    AnyRefNode &Org = ...SegmentsThorax.T1Seg.LongusColliT1NodeR;
    AnyRefNode &Via1 = ...SegmentsCervicalSpine.C6Seg.LongusColliT1C6NodeR;
    AnyRefNode &Via2 = ...SegmentsCervicalSpine.C5Seg.LongusColliT1C5NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C4Seg.LongusColliT1C4NodeR;
    viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint LongusColliT1C3 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.LongusColliT1C3Par;
    AnyRefNode &Org = ...SegmentsThorax.T1Seg.LongusColliT1NodeR;
    AnyRefNode &Via1 = ...SegmentsCervicalSpine.C6Seg.LongusColliT1C6NodeR;
    AnyRefNode &Via2 = ...SegmentsCervicalSpine.C5Seg.LongusColliT1C5NodeR;
    AnyRefNode &Via3 = ...SegmentsCervicalSpine.C4Seg.LongusColliT1C4NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C3Seg.LongusColliT1C3NodeR;
    viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  };  
  
  AnyMuscleViaPoint LongusColliT1C2 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.LongusColliT1C2Par;
    AnyRefNode &Org = ...SegmentsThorax.T1Seg.LongusColliT1NodeR;
    AnyRefNode &Via1 = ...SegmentsCervicalSpine.C6Seg.LongusColliT1C6NodeR;
    AnyRefNode &Via2 = ...SegmentsCervicalSpine.C5Seg.LongusColliT1C5NodeR;
    AnyRefNode &Via3 = ...SegmentsCervicalSpine.C4Seg.LongusColliT1C4NodeR;
    AnyRefNode &Via4 = ...SegmentsCervicalSpine.C3Seg.LongusColliT1C3NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C2Seg.LongusColliT1C2NodeR;
    viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint LongusColliT1C1 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.LongusColliT1C1Par;
    AnyRefNode &Org = ...SegmentsThorax.T1Seg.LongusColliT1NodeR;
    AnyRefNode &Via1 = ...SegmentsCervicalSpine.C6Seg.LongusColliT1C6NodeR;
    AnyRefNode &Via2 = ...SegmentsCervicalSpine.C5Seg.LongusColliT1C5NodeR;
    AnyRefNode &Via3 = ...SegmentsCervicalSpine.C4Seg.LongusColliT1C4NodeR;
    AnyRefNode &Via4 = ...SegmentsCervicalSpine.C3Seg.LongusColliT1C3NodeR;
    AnyRefNode &Via5 = ...SegmentsCervicalSpine.C2Seg.LongusColliT1C2NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C1Seg.LongusColliT1C1NodeR;
    viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint LongusColliT1C0 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.LongusColliT1C0Par;
    AnyRefNode &Org = ...SegmentsThorax.T1Seg.LongusColliT1NodeR;
    AnyRefNode &Via1 = ...SegmentsCervicalSpine.C6Seg.LongusColliT1C6NodeR;
    AnyRefNode &Via2 = ...SegmentsCervicalSpine.C5Seg.LongusColliT1C5NodeR;
    AnyRefNode &Via3 = ...SegmentsCervicalSpine.C4Seg.LongusColliT1C4NodeR;
    AnyRefNode &Via4 = ...SegmentsCervicalSpine.C3Seg.LongusColliT1C3NodeR;
    AnyRefNode &Via5 = ...SegmentsCervicalSpine.C2Seg.LongusColliT1C2NodeR;
    AnyRefNode &Via6 = ...SegmentsCervicalSpine.C1Seg.LongusColliT1C1NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.SkullSeg.LongusColliT1C0NodeR;
    viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  };
};