AnyFolder LongusCapitis = {
  AnyMuscleViaPoint LongusCapitisC6C0 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.LongusCapitisC6C0Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.C6Seg.LongusCapitisC6C0NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.SkullSeg.LongusCapitisC0NodeR;
    viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint LongusCapitisC5C0 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.LongusCapitisC5C0Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.C5Seg.LongusCapitisC5C0NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.SkullSeg.LongusCapitisC0NodeR;
    viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint LongusCapitisC4C0 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.LongusCapitisC4C0Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.C4Seg.LongusCapitisC4C0NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.SkullSeg.LongusCapitisC0NodeR;
    viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint LongusCapitisC3C0 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.LongusCapitisC3C0Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.C3Seg.LongusCapitisC3C0NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.SkullSeg.LongusCapitisC0NodeR;
    viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  };
};