// Definition of lumbar ligament attachment points
SegmentsThorax.ThoraxSeg = {
//    AnyRefNode PLLViaNode             = {sRel = .Scale(.StdPar.PLLViaNode_pos);};
//    AnyRefNode PLLNodeSuperior        = {sRel = .Scale(.StdPar.PLLNodeSuperior_pos);};
    // inter/supraspinous                              
    AnyRefNode InterspinousInferior   = {sRel = .Scale(.StdPar.Thorax.InterspinousInferior_pos);};
    AnyRefNode SupraspinousInferior   = {sRel = .Scale(.StdPar.Thorax.SupraspinousInferior_pos);};
    // ligamenta flavia (right/left)                   
    AnyRefNode FlavumInferiorR        = {sRel = .Scale(.StdPar.Thorax.Right.FlavumInferior_pos);};
    AnyRefNode FlavumInferiorL        = {sRel = .Scale(.StdPar.Thorax.Left.FlavumInferior_pos);};
                                                       
    AnyRefNode InterTransverseR       = {sRel = .Scale(.StdPar.Thorax.Right.InterTransverse_pos);};
    AnyRefNode InterTransverseL       = {sRel = .Scale(.StdPar.Thorax.Left.InterTransverse_pos);};
                                                       
    AnyRefNode InterTransverseRmid    = {sRel = .Scale(.StdPar.Thorax.Right.InterTransversemid_pos);};
    AnyRefNode InterTransverseLmid    = {sRel = .Scale(.StdPar.Thorax.Left.InterTransversemid_pos);};     
};

SegmentsThorax.T12Seg = {
   AnyRefNode ALLNodeInferior        = {sRel = .Scale(.StdPar.Thorax.ALLNodeInferior_pos);};
   AnyRefNode PLLNodeInferior        = {sRel = .Scale(.StdPar.Thorax.PLLNodeInferior_pos);};
};
  // Ligament Nodes    
SegmentsLumbar.L1Seg = {
    // anterior longitudinal
    AnyRefNode ALLNodeInferior      = {sRel = .Scale(.StdPar.ALLNodeInferior_pos);};
    AnyRefNode ALLNodeSuperior      = {sRel = .Scale(.StdPar.ALLNodeSuperior_pos);};
    // posterior longitudinal                 
    AnyRefNode PLLViaNode           = {sRel = .Scale(.StdPar.PLLViaNode_pos);};
                                              
    AnyRefNode PLLNodeSuperior      = {sRel = .Scale(.StdPar.PLLNodeSuperior_pos);};
    AnyRefNode PLLNodeInferior      = {sRel = .Scale(.StdPar.PLLNodeInferior_pos);};
    // inter/supraspinous                     
    AnyRefNode InterspinousInferior = {sRel = .Scale(.StdPar.InterspinousInferior_pos);};
    AnyRefNode InterspinousSuperior = {sRel = .Scale(.StdPar.InterspinousSuperior_pos);};
    AnyRefNode SupraspinousInferior = {sRel = .Scale(.StdPar.SupraspinousInferior_pos);};
    AnyRefNode SupraspinousSuperior = {sRel = .Scale(.StdPar.SupraspinousSuperior_pos);};
    // ligamenta flavia (right/left)          
    AnyRefNode FlavumInferiorR      = {sRel = .Scale(.StdPar.Right.FlavumInferior_pos);};
    AnyRefNode FlavumSuperiorR      = {sRel = .Scale(.StdPar.Right.FlavumSuperior_pos);};
    AnyRefNode FlavumInferiorL      = {sRel = .Scale(.StdPar.Left.FlavumInferior_pos);};
    AnyRefNode FlavumSuperiorL      = {sRel = .Scale(.StdPar.Left.FlavumSuperior_pos);};
                                              
    AnyRefNode InterTransverseR     = {sRel = .Scale(.StdPar.Right.InterTransverse_pos);};
    AnyRefNode InterTransverseL     = {sRel = .Scale(.StdPar.Left.InterTransverse_pos);};
                                              
    AnyRefNode InterTransverseRmid  = {sRel = .Scale(.StdPar.Right.InterTransversemid_pos);};
    AnyRefNode InterTransverseLmid  = {sRel = .Scale(.StdPar.Left.InterTransversemid_pos);};         
  };
SegmentsLumbar.L2Seg = {
    // anterior longitudinal
    AnyRefNode ALLNodeInferior       = {sRel = .Scale(.StdPar.ALLNodeInferior_pos);};
    AnyRefNode ALLNodeSuperior       = {sRel = .Scale(.StdPar.ALLNodeSuperior_pos);};
    // posterior longitudinal                  
    AnyRefNode PLLNodeInferior       = {sRel = .Scale(.StdPar.PLLNodeInferior_pos);};
    AnyRefNode PLLViaNode 		     = {sRel = .Scale(.StdPar.PLLViaNode_pos);};
    AnyRefNode PLLNodeSuperior 	     = {sRel = .Scale(.StdPar.PLLNodeSuperior_pos);};
    // inter/supraspinous ligaments            
    AnyRefNode InterspinousInferior  = {sRel = .Scale(.StdPar.InterspinousInferior_pos);};
    AnyRefNode InterspinousSuperior  = {sRel = .Scale(.StdPar.InterspinousSuperior_pos);};
    AnyRefNode SupraspinousInferior  = {sRel = .Scale(.StdPar.SupraspinousInferior_pos);};
    AnyRefNode SupraspinousSuperior  = {sRel = .Scale(.StdPar.SupraspinousSuperior_pos);};
    // ligamenta flavia (right/left)           
    AnyRefNode FlavumInferiorR       = {sRel = .Scale(.StdPar.Right.FlavumInferior_pos);};
    AnyRefNode FlavumSuperiorR       = {sRel = .Scale(.StdPar.Right.FlavumSuperior_pos);};
    AnyRefNode FlavumInferiorL       = {sRel = .Scale(.StdPar.Left.FlavumInferior_pos);};
    AnyRefNode FlavumSuperiorL       = {sRel = .Scale(.StdPar.Left.FlavumSuperior_pos);};
                                               
    AnyRefNode InterTransverseR      = {sRel = .Scale(.StdPar.Right.InterTransverse_pos);};
    AnyRefNode InterTransverseL      = {sRel = .Scale(.StdPar.Left.InterTransverse_pos);};
                                               
    AnyRefNode InterTransverseRmid   = {sRel = .Scale(.StdPar.Right.InterTransversemid_pos);};
    AnyRefNode InterTransverseLmid   = {sRel = .Scale(.StdPar.Left.InterTransversemid_pos);};  

  };
SegmentsLumbar.L3Seg = {
    // anterior longitudional
    AnyRefNode ALLNodeInferior      = {sRel = .Scale(.StdPar.ALLNodeInferior_pos);};
    AnyRefNode ALLNodeSuperior      = {sRel = .Scale(.StdPar.ALLNodeSuperior_pos);};
    // posterior longitudional                
    AnyRefNode PLLNodeInferior      = {sRel = .Scale(.StdPar.PLLNodeInferior_pos);};
    AnyRefNode PLLViaNode		    = {sRel = .Scale(.StdPar.PLLViaNode_pos);};
    AnyRefNode PLLNodeSuperior 	    = {sRel = .Scale(.StdPar.PLLNodeSuperior_pos);};
    // inter/supraspinous                     
    AnyRefNode InterspinousInferior = {sRel = .Scale(.StdPar.InterspinousInferior_pos);};
    AnyRefNode InterspinousSuperior = {sRel = .Scale(.StdPar.InterspinousSuperior_pos);};
    AnyRefNode SupraspinousInferior = {sRel = .Scale(.StdPar.SupraspinousInferior_pos);};
    AnyRefNode SupraspinousSuperior = {sRel = .Scale(.StdPar.SupraspinousSuperior_pos);};
    // ligamenta flavia (right/left)         	
    AnyRefNode FlavumInferiorR      = {sRel = .Scale(.StdPar.Right.FlavumInferior_pos);};
    AnyRefNode FlavumSuperiorR      = {sRel = .Scale(.StdPar.Right.FlavumSuperior_pos);};
    AnyRefNode FlavumInferiorL      = {sRel = .Scale(.StdPar.Left.FlavumInferior_pos);};
    AnyRefNode FlavumSuperiorL      = {sRel = .Scale(.StdPar.Left.FlavumSuperior_pos);};
                                           
    AnyRefNode InterTransverseR     = {sRel = .Scale(.StdPar.Right.InterTransverse_pos);};
    AnyRefNode InterTransverseL     = {sRel = .Scale(.StdPar.Left.InterTransverse_pos);};
                                              
    AnyRefNode InterTransverseRmid  = {sRel = .Scale(.StdPar.Right.InterTransversemid_pos);};
    AnyRefNode InterTransverseLmid  = {sRel = .Scale(.StdPar.Left.InterTransversemid_pos);};           
  };
SegmentsLumbar.L4Seg = {
    // anterior longitudinal
    AnyRefNode ALLNodeInferior      = {sRel = .Scale(.StdPar.ALLNodeInferior_pos);};
    AnyRefNode ALLNodeSuperior      = {sRel = .Scale(.StdPar.ALLNodeSuperior_pos);};
    // posterior longitudinal                 
    AnyRefNode PLLNodeInferior      = {sRel = .Scale(.StdPar.PLLNodeInferior_pos);};
    AnyRefNode PLLViaNode           = {sRel = .Scale(.StdPar.PLLViaNode_pos);};
    AnyRefNode PLLNodeSuperior      = {sRel = .Scale(.StdPar.PLLNodeSuperior_pos);};
    // inter/supraspinous                    
    AnyRefNode InterspinousInferior = {sRel = .Scale(.StdPar.InterspinousInferior_pos);};
    AnyRefNode InterspinousSuperior = {sRel = .Scale(.StdPar.InterspinousSuperior_pos);};
    AnyRefNode SupraspinousInferior = {sRel = .Scale(.StdPar.SupraspinousInferior_pos);};
    AnyRefNode SupraspinousSuperior = {sRel = .Scale(.StdPar.SupraspinousSuperior_pos);};
    // ligamenta flavia (right/left)          
    AnyRefNode FlavumInferiorR      = {sRel = .Scale(.StdPar.Right.FlavumInferior_pos);};
    AnyRefNode FlavumSuperiorR      = {sRel = .Scale(.StdPar.Right.FlavumSuperior_pos);};
    AnyRefNode FlavumInferiorL      = {sRel = .Scale(.StdPar.Left.FlavumInferior_pos);};
    AnyRefNode FlavumSuperiorL      = {sRel = .Scale(.StdPar.Left.FlavumSuperior_pos);};

    AnyRefNode InterTransverseR     = {sRel = .Scale(.StdPar.Right.InterTransverse_pos);};
    AnyRefNode InterTransverseL     = {sRel = .Scale(.StdPar.Left.InterTransverse_pos);};

    AnyRefNode InterTransverseRmid  = {sRel = .Scale(.StdPar.Right.InterTransversemid_pos);};
    AnyRefNode InterTransverseLmid  = {sRel = .Scale(.StdPar.Left.InterTransversemid_pos);};            
  };                                
SegmentsLumbar.L5Seg = {
    // anterior longitudinal
    AnyRefNode ALLNodeInferior      = {sRel = .Scale(.StdPar.ALLNodeInferior_pos);};
    AnyRefNode ALLNodeSuperior      = {sRel = .Scale(.StdPar.ALLNodeSuperior_pos);};
    // posterior longitudinal                 
    AnyRefNode PLLViaNode           = {sRel = .Scale(.StdPar.PLLViaNode_pos);};
    AnyRefNode PLLNodeSuperior      = {sRel = .Scale(.StdPar.PLLNodeSuperior_pos);};
    AnyRefNode PLLNodeInferior      = {sRel = .Scale(.StdPar.PLLNodeInferior_pos);};
    // ligamenta flavia (right/left)          
    AnyRefNode FlavumInferiorR      = {sRel = .Scale(.StdPar.Right.FlavumInferior_pos);};
    AnyRefNode FlavumSuperiorR      = {sRel = .Scale(.StdPar.Right.FlavumSuperior_pos);};
    AnyRefNode FlavumInferiorL      = {sRel = .Scale(.StdPar.Left.FlavumInferior_pos);};
    AnyRefNode FlavumSuperiorL      = {sRel = .Scale(.StdPar.Left.FlavumSuperior_pos);};
    // inter/supraspinous                     
    AnyRefNode InterspinousInferior = {sRel = .Scale(.StdPar.InterspinousInferior_pos);};
    AnyRefNode InterspinousSuperior = {sRel = .Scale(.StdPar.InterspinousSuperior_pos);};
    AnyRefNode SupraspinousInferior = {sRel = .Scale(.StdPar.SupraspinousInferior_pos);};
    AnyRefNode SupraspinousSuperior = {sRel = .Scale(.StdPar.SupraspinousSuperior_pos);};

    AnyRefNode InterTransverseR     = {sRel = .Scale(.StdPar.Right.InterTransverse_pos);};
    AnyRefNode InterTransverseL     = {sRel = .Scale(.StdPar.Left.InterTransverse_pos);};

    AnyRefNode InterTransverseRmid  = {sRel = .Scale(.StdPar.Right.InterTransversemid_pos);};
    AnyRefNode InterTransverseLmid  = {sRel = .Scale(.StdPar.Left.InterTransversemid_pos);};           
  };
SegmentsLumbar.PelvisSeg = {
    // Sacrospinal ligament insertion
    AnyRefNode SpinaIschiadicaR = {sRel = .Scale(.StdPar.Right.SpinaIschiadica_pos);};
    AnyRefNode SpinaIschiadicaL = {sRel = .Scale(.StdPar.Left.SpinaIschiadica_pos);};
    // SacrosTuberal ligament insertion
    AnyRefNode TuberIschiadicumR = {sRel = .Scale(.StdPar.Right.TuberIschiadicum_pos);};
    AnyRefNode TuberIschiadicumL = {sRel = .Scale(.StdPar.Left.TuberIschiadicum_pos);};
    // Iliolumbar ligament inferior insertion
    AnyRefNode IlioLumbarInfR = {sRel = .Scale(.StdPar.Right.IlioLumbarInf_pos);};
    AnyRefNode IlioLumbarInfL = {sRel = .Scale(.StdPar.Left.IlioLumbarInf_pos);};
    // Illiolumbar ligament superior insertion
    AnyRefNode IlioLumbarSupR = {sRel = .Scale(.StdPar.Right.IlioLumbarSup_pos);};
    AnyRefNode IlioLumbarSupL = {sRel = .Scale(.StdPar.Left.IlioLumbarSup_pos);};

    // Anterior Saroilliac ligament insertion    
    AnyRefNode ASIL_1R = {sRel = .Scale(.StdPar.Right.ASIL_1_pos);};
    AnyRefNode ASIL_1L = {sRel = .Scale(.StdPar.Left.ASIL_1_pos);};
    AnyRefNode ASIL_2R = {sRel = .Scale(.StdPar.Right.ASIL_2_pos);};
    AnyRefNode ASIL_2L = {sRel = .Scale(.StdPar.Left.ASIL_2_pos);};
    AnyRefNode ASIL_3R = {sRel = .Scale(.StdPar.Right.ASIL_3_pos);};
    AnyRefNode ASIL_3L = {sRel = .Scale(.StdPar.Left.ASIL_3_pos);};

    // Posterior sacroiliac ligament insertion
    AnyRefNode PSIL_1R = {sRel = .Scale(.StdPar.Right.PSIL_1_pos);};
    AnyRefNode PSIL_1L = {sRel = .Scale(.StdPar.Left.PSIL_1_pos);};
    
    AnyRefNode PSIL_2R = {sRel = .Scale(.StdPar.Right.PSIL_2_pos);};
    AnyRefNode PSIL_2L = {sRel = .Scale(.StdPar.Left.PSIL_2_pos);};

    // sacral interosseous ligament
    AnyRefNode SIL_1R = {sRel = .Scale(.StdPar.Right.SIL_1_pos);};
    AnyRefNode SIL_1L = {sRel = .Scale(.StdPar.Left.SIL_1_pos);};
    AnyRefNode SIL_2R = {sRel = .Scale(.StdPar.Right.SIL_2_pos);};
    AnyRefNode SIL_2L = {sRel = .Scale(.StdPar.Left.SIL_2_pos);};
    AnyRefNode SIL_3R = {sRel = .Scale(.StdPar.Right.SIL_3_pos);};
    AnyRefNode SIL_3L = {sRel = .Scale(.StdPar.Left.SIL_3_pos);};
    AnyRefNode SIL_4R = {sRel = .Scale(.StdPar.Right.SIL_4_pos);};
    AnyRefNode SIL_4L = {sRel = .Scale(.StdPar.Left.SIL_4_pos);};

  };
SegmentsLumbar.SacrumSeg = {  // only superior nodes
    AnyRefNode ALLNodeSuperior      = {sRel = .Scale(.StdPar.ALLNodeSuperior_pos);};
    AnyRefNode PLLNodeSuperior      = {sRel = .Scale(.StdPar.PLLNodeSuperior_pos);};
    // ligamenta flavia (right/left)          
    AnyRefNode FlavumSuperiorR      = {sRel = .Scale(.StdPar.Right.FlavumSuperior_pos);};
    AnyRefNode FlavumSuperiorL      = {sRel = .Scale(.StdPar.Left.FlavumSuperior_pos);};
    // inter/supraspinous                     
    AnyRefNode SupraspinousSuperior = {sRel = .Scale(.StdPar.SupraspinousSuperior_pos);};
    AnyRefNode InterspinousSuperior = {sRel = .Scale(.StdPar.InterspinousSuperior_pos);};

    AnyRefNode InterTransverseR     = {sRel = .Scale(.StdPar.Right.InterTransverse_pos);};
    AnyRefNode InterTransverseL     = {sRel = .Scale(.StdPar.Left.InterTransverse_pos);};

    AnyRefNode InterTransverseRmid  = {sRel = .Scale(.StdPar.Right.InterTransversemid_pos);};
    AnyRefNode InterTransverseLmid  = {sRel = .Scale(.StdPar.Left.InterTransversemid_pos);};   
    // Sacrospinale ligament origin
    AnyRefNode SacrospinaleNodeR  = {sRel = .Scale(.StdPar.Right.SacrospinaleNode_pos);};
    AnyRefNode SacrospinaleNodeL  = {sRel = .Scale(.StdPar.Left.SacrospinaleNode_pos);};
    // Sacrotuberale ligament origin
    AnyRefNode SacrotuberaleNodeR  = {sRel = .Scale(.StdPar.Right.SacrotuberaleNode_pos);};
    AnyRefNode SacrotuberaleNodeL  = {sRel = .Scale(.StdPar.Left.SacrotuberaleNode_pos);};
    
    // Anterior Sacroilliac ligament insertion
    AnyRefNode ASIL_1R = {sRel = .Scale(.StdPar.Right.ASIL_1_pos);};
    AnyRefNode ASIL_1L = {sRel = .Scale(.StdPar.Left.ASIL_1_pos);};
    AnyRefNode ASIL_2R = {sRel = .Scale(.StdPar.Right.ASIL_2_pos);};
    AnyRefNode ASIL_2L = {sRel = .Scale(.StdPar.Left.ASIL_2_pos);};
    AnyRefNode ASIL_3R = {sRel = .Scale(.StdPar.Right.ASIL_3_pos);};
    AnyRefNode ASIL_3L = {sRel = .Scale(.StdPar.Left.ASIL_3_pos);};

    // Posterior sacroiliac ligament insertion
    AnyRefNode PSIL_1R = {sRel = .Scale(.StdPar.Right.PSIL_1_pos);};
    AnyRefNode PSIL_1L = {sRel = .Scale(.StdPar.Left.PSIL_1_pos);};
    
    AnyRefNode PSIL_2R = {sRel = .Scale(.StdPar.Right.PSIL_2_pos);};
    AnyRefNode PSIL_2L = {sRel = .Scale(.StdPar.Left.PSIL_2_pos);};

    // sacral interosseous ligament
    AnyRefNode SIL_1R = {sRel = .Scale(.StdPar.Right.SIL_1_pos);};
    AnyRefNode SIL_1L = {sRel = .Scale(.StdPar.Left.SIL_1_pos);};
    AnyRefNode SIL_2R = {sRel = .Scale(.StdPar.Right.SIL_2_pos);};
    AnyRefNode SIL_2L = {sRel = .Scale(.StdPar.Left.SIL_2_pos);};
    AnyRefNode SIL_3R = {sRel = .Scale(.StdPar.Right.SIL_3_pos);};
    AnyRefNode SIL_3L = {sRel = .Scale(.StdPar.Left.SIL_3_pos);};
    AnyRefNode SIL_4R = {sRel = .Scale(.StdPar.Right.SIL_4_pos);};
    AnyRefNode SIL_4L = {sRel = .Scale(.StdPar.Left.SIL_4_pos);};
  };