// This is the first calibration file. It will calibrate all the ligaments in the 
// lumbar spine, further sequences will overwrite some values

AnyFolder LumbarLigCal0 ={
  AnyFolder &ThoraxSegs =  ...HumanFolderRef.Trunk.SegmentsThorax;
  AnyFolder &LumbarSegs =  ...HumanFolderRef.Trunk.SegmentsLumbar;
  //AnyFolder &SpineJoints =  ...HumanFolderRef.Trunk.JointsLumbar;    // all joints are defined below
  AnyFolder &SpineLigaments =  ...HumanFolderRef.Trunk.LumbarSpineLigaments;
  
  AnyFixedRefFrame ground = {
    AnyRefNode node = { 
      ARel=.....HumanFolderRef.Trunk.SegmentsThorax.ThoraxSeg.Axes0; 
      sRel=.....HumanFolderRef.Trunk.SegmentsThorax.ThoraxSeg.r0;
    };
  };  
  AnySphericalJoint ThoraxGround={
    AnyRefFrame &Ground = .ground.node;
    AnyRefFrame &Sacrum= ....HumanFolderRef.Trunk.SegmentsThorax.ThoraxSeg;
  };
  
  AnyKinEqSimpleDriver  ThoraxGroundDriver = {
    AnySphericalJoint &Jnt = .ThoraxGround;
    DriverPos = {0,0,0};
    DriverVel = {0,0,0};
    Reaction.Type = {Off,Off,Off}; 
  };
  
//  AnyKinEqSimpleDriver NeckJntDriver = {
//    AnyRevoluteJoint &C0C1Jnt= ....HumanFolderRef.Trunk.JointsCervicalSpine.C0C1Jnt;
//    DriverPos = {0};
//    DriverVel = {0};
//    Reaction.Type = {On};
//  };
    
  
  AnyKinEqSimpleDriver AllRelevantJoints = {
      AnySphericalJoint &u1 = ....HumanFolderRef.Trunk.JointsLumbar.SacrumPelvisJnt;
      AnySphericalJoint &u2 = ....HumanFolderRef.Trunk.JointsLumbar.L5SacrumJnt;
      AnySphericalJoint &u3 = ....HumanFolderRef.Trunk.JointsLumbar.L4L5Jnt;
      AnySphericalJoint &u4 = ....HumanFolderRef.Trunk.JointsLumbar.L3L4Jnt;
      AnySphericalJoint &u5 = ....HumanFolderRef.Trunk.JointsLumbar.L2L3Jnt;
      AnySphericalJoint &u6 = ....HumanFolderRef.Trunk.JointsLumbar.L1L2Jnt;
      AnySphericalJoint &u7 = ....HumanFolderRef.Trunk.JointsLumbar.T12L1Jnt;  
      DriverPos = {0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0};
      DriverVel = {0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0};
      Reaction.Type = {On,On,On, On,On,On, On,On,On, On,On,On, On,On,On, On,On,On, On,On,On};      
    };
};

// The study: Operations to be performed on the model
AnyBodyCalibrationStudy LumbarLigCalibrationStudy0 = {
  MechObjectExclude={&Main.HumanModel.BodyModel.Trunk.SegmentsThorax.SkullSeg};
  AnyFolder &ref=.LumbarLigCal0; 
  nStep = 1;
};



