// Definition of lumbar ligament attachment points
SegmentsThorax.ThoraxSeg = {
//    AnyRefNode ALLNodeInferior        = {sRel = .Scale(.Data.ALLNodeInferior_pos);};
//    AnyRefNode PLLNodeInferior        = {sRel = .Scale(.Data.PLLNodeInferior_pos);};
//    AnyRefNode PLLViaNode             = {sRel = .Scale(.Data.PLLViaNode_pos);};
//    AnyRefNode PLLNodeSuperior        = {sRel = .Scale(.Data.PLLNodeSuperior_pos);};
    // inter/supraspinous                              
    AnyRefNode InterspinousInferior   = {sRel = .Scale(.Data.InterspinousInferior_pos);};
    AnyRefNode SupraspinousInferior   = {sRel = .Scale(.Data.SupraspinousInferior_pos);};
    // ligamenta flavia (right/left)                   
    AnyRefNode FlavumInferiorR        = {sRel = .Scale(.Data.FlavumInferiorR_pos);};
    AnyRefNode FlavumInferiorL        = {sRel = .Scale(.Data.FlavumInferiorL_pos);};
                                                       
    AnyRefNode InterTransverseR       = {sRel = .Scale(.Data.InterTransverseR_pos);};
    AnyRefNode InterTransverseL       = {sRel = .Scale(.Data.InterTransverseL_pos);};
                                                       
    AnyRefNode InterTransverseRmid    = {sRel = .Scale(.Data.InterTransverseRmid_pos);};
    AnyRefNode InterTransverseLmid    = {sRel = .Scale(.Data.InterTransverseLmid_pos);};     
};
  // Ligament Nodes    
SegmentsLumbar.L1Seg = {
    // anterior longitudinal
    AnyRefNode ALLNodeInferior      = {sRel = .Scale(.Data.ALLNodeInferior_pos);};
    AnyRefNode ALLNodeSuperior      = {sRel = .Scale(.Data.ALLNodeSuperior_pos);};
    // posterior longitudinal                 
    AnyRefNode PLLViaNode           = {sRel = .Scale(.Data.PLLViaNode_pos);};
                                              
    AnyRefNode PLLNodeSuperior      = {sRel = .Scale(.Data.PLLNodeSuperior_pos);};
    AnyRefNode PLLNodeInferior      = {sRel = .Scale(.Data.PLLNodeInferior_pos);};
    // inter/supraspinous                     
    AnyRefNode InterspinousInferior = {sRel = .Scale(.Data.InterspinousInferior_pos);};
    AnyRefNode InterspinousSuperior = {sRel = .Scale(.Data.InterspinousSuperior_pos);};
    AnyRefNode SupraspinousInferior = {sRel = .Scale(.Data.SupraspinousInferior_pos);};
    AnyRefNode SupraspinousSuperior = {sRel = .Scale(.Data.SupraspinousSuperior_pos);};
    // ligamenta flavia (right/left)          
    AnyRefNode FlavumInferiorR      = {sRel = .Scale(.Data.FlavumInferiorR_pos);};
    AnyRefNode FlavumSuperiorR      = {sRel = .Scale(.Data.FlavumSuperiorR_pos);};
    AnyRefNode FlavumInferiorL      = {sRel = .Scale(.Data.FlavumInferiorL_pos);};
    AnyRefNode FlavumSuperiorL      = {sRel = .Scale(.Data.FlavumSuperiorL_pos);};
                                              
    AnyRefNode InterTransverseR     = {sRel = .Scale(.Data.InterTransverseR_pos);};
    AnyRefNode InterTransverseL     = {sRel = .Scale(.Data.InterTransverseL_pos);};
                                              
    AnyRefNode InterTransverseRmid  = {sRel = .Scale(.Data.InterTransverseRmid_pos);};
    AnyRefNode InterTransverseLmid  = {sRel = .Scale(.Data.InterTransverseLmid_pos);};         
  };
SegmentsLumbar.L2Seg = {
    // anterior longitudinal
    AnyRefNode ALLNodeInferior       = {sRel = .Scale(.Data.ALLNodeInferior_pos);};
    AnyRefNode ALLNodeSuperior       = {sRel = .Scale(.Data.ALLNodeSuperior_pos);};
    // posterior longitudinal                  
    AnyRefNode PLLNodeInferior       = {sRel = .Scale(.Data.PLLNodeInferior_pos);};
    AnyRefNode PLLViaNode 		     = {sRel = .Scale(.Data.PLLViaNode_pos);};
    AnyRefNode PLLNodeSuperior 	     = {sRel = .Scale(.Data.PLLNodeSuperior_pos);};
    // inter/supraspinous ligaments            
    AnyRefNode InterspinousInferior  = {sRel = .Scale(.Data.InterspinousInferior_pos);};
    AnyRefNode InterspinousSuperior  = {sRel = .Scale(.Data.InterspinousSuperior_pos);};
    AnyRefNode SupraspinousInferior  = {sRel = .Scale(.Data.SupraspinousInferior_pos);};
    AnyRefNode SupraspinousSuperior  = {sRel = .Scale(.Data.SupraspinousSuperior_pos);};
    // ligamenta flavia (right/left)           
    AnyRefNode FlavumInferiorR       = {sRel = .Scale(.Data.FlavumInferiorR_pos);};
    AnyRefNode FlavumSuperiorR       = {sRel = .Scale(.Data.FlavumSuperiorR_pos);};
    AnyRefNode FlavumInferiorL       = {sRel = .Scale(.Data.FlavumInferiorL_pos);};
    AnyRefNode FlavumSuperiorL       = {sRel = .Scale(.Data.FlavumSuperiorL_pos);};
                                               
    AnyRefNode InterTransverseR      = {sRel = .Scale(.Data.InterTransverseR_pos);};
    AnyRefNode InterTransverseL      = {sRel = .Scale(.Data.InterTransverseL_pos);};
                                               
    AnyRefNode InterTransverseRmid   = {sRel = .Scale(.Data.InterTransverseRmid_pos);};
    AnyRefNode InterTransverseLmid   = {sRel = .Scale(.Data.InterTransverseLmid_pos);};  

  };
SegmentsLumbar.L3Seg = {
    // anterior longitudional
    AnyRefNode ALLNodeInferior      = {sRel = .Scale(.Data.ALLNodeInferior_pos);};
    AnyRefNode ALLNodeSuperior      = {sRel = .Scale(.Data.ALLNodeSuperior_pos);};
    // posterior longitudional                
    AnyRefNode PLLNodeInferior      = {sRel = .Scale(.Data.PLLNodeInferior_pos);};
    AnyRefNode PLLViaNode		    = {sRel = .Scale(.Data.PLLViaNode_pos);};
    AnyRefNode PLLNodeSuperior 	    = {sRel = .Scale(.Data.PLLNodeSuperior_pos);};
    // inter/supraspinous                     
    AnyRefNode InterspinousInferior = {sRel = .Scale(.Data.InterspinousInferior_pos);};
    AnyRefNode InterspinousSuperior = {sRel = .Scale(.Data.InterspinousSuperior_pos);};
    AnyRefNode SupraspinousInferior = {sRel = .Scale(.Data.SupraspinousInferior_pos);};
    AnyRefNode SupraspinousSuperior = {sRel = .Scale(.Data.SupraspinousSuperior_pos);};
    // ligamenta flavia (right/left)         	
    AnyRefNode FlavumInferiorR      = {sRel = .Scale(.Data.FlavumInferiorR_pos);};
    AnyRefNode FlavumSuperiorR      = {sRel = .Scale(.Data.FlavumSuperiorR_pos);};
    AnyRefNode FlavumInferiorL      = {sRel = .Scale(.Data.FlavumInferiorL_pos);};
    AnyRefNode FlavumSuperiorL      = {sRel = .Scale(.Data.FlavumSuperiorL_pos);};
                                           
    AnyRefNode InterTransverseR     = {sRel = .Scale(.Data.InterTransverseR_pos);};
    AnyRefNode InterTransverseL     = {sRel = .Scale(.Data.InterTransverseL_pos);};
                                              
    AnyRefNode InterTransverseRmid  = {sRel = .Scale(.Data.InterTransverseRmid_pos);};
    AnyRefNode InterTransverseLmid  = {sRel = .Scale(.Data.InterTransverseLmid_pos);};           
  };
SegmentsLumbar.L4Seg = {
    // anterior longitudinal
    AnyRefNode ALLNodeInferior      = {sRel = .Scale(.Data.ALLNodeInferior_pos);};
    AnyRefNode ALLNodeSuperior      = {sRel = .Scale(.Data.ALLNodeSuperior_pos);};
    // posterior longitudinal                 
    AnyRefNode PLLNodeInferior      = {sRel = .Scale(.Data.PLLNodeInferior_pos);};
    AnyRefNode PLLViaNode           = {sRel = .Scale(.Data.PLLViaNode_pos);};
    AnyRefNode PLLNodeSuperior      = {sRel = .Scale(.Data.PLLNodeSuperior_pos);};
    // inter/supraspinous                    
    AnyRefNode InterspinousInferior = {sRel = .Scale(.Data.InterspinousInferior_pos);};
    AnyRefNode InterspinousSuperior = {sRel = .Scale(.Data.InterspinousSuperior_pos);};
    AnyRefNode SupraspinousInferior = {sRel = .Scale(.Data.SupraspinousInferior_pos);};
    AnyRefNode SupraspinousSuperior = {sRel = .Scale(.Data.SupraspinousSuperior_pos);};
    // ligamenta flavia (right/left)          
    AnyRefNode FlavumInferiorR      = {sRel = .Scale(.Data.FlavumInferiorR_pos);};
    AnyRefNode FlavumSuperiorR      = {sRel = .Scale(.Data.FlavumSuperiorR_pos);};
    AnyRefNode FlavumInferiorL      = {sRel = .Scale(.Data.FlavumInferiorL_pos);};
    AnyRefNode FlavumSuperiorL      = {sRel = .Scale(.Data.FlavumSuperiorL_pos);};

    AnyRefNode InterTransverseR     = {sRel = .Scale(.Data.InterTransverseR_pos);};
    AnyRefNode InterTransverseL     = {sRel = .Scale(.Data.InterTransverseL_pos);};

    AnyRefNode InterTransverseRmid  = {sRel = .Scale(.Data.InterTransverseRmid_pos);};
    AnyRefNode InterTransverseLmid  = {sRel = .Scale(.Data.InterTransverseLmid_pos);};            
  };                                
SegmentsLumbar.L5Seg = {
    // anterior longitudinal
    AnyRefNode ALLNodeInferior      = {sRel = .Scale(.Data.ALLNodeInferior_pos);};
    AnyRefNode ALLNodeSuperior      = {sRel = .Scale(.Data.ALLNodeSuperior_pos);};
    // posterior longitudinal                 
    AnyRefNode PLLViaNode           = {sRel = .Scale(.Data.PLLViaNode_pos);};
    AnyRefNode PLLNodeSuperior      = {sRel = .Scale(.Data.PLLNodeSuperior_pos);};
    AnyRefNode PLLNodeInferior      = {sRel = .Scale(.Data.PLLNodeInferior_pos);};
    // ligamenta flavia (right/left)          
    AnyRefNode FlavumInferiorR      = {sRel = .Scale(.Data.FlavumInferiorR_pos);};
    AnyRefNode FlavumSuperiorR      = {sRel = .Scale(.Data.FlavumSuperiorR_pos);};
    AnyRefNode FlavumInferiorL      = {sRel = .Scale(.Data.FlavumInferiorL_pos);};
    AnyRefNode FlavumSuperiorL      = {sRel = .Scale(.Data.FlavumSuperiorL_pos);};
    // inter/supraspinous                     
    AnyRefNode InterspinousInferior = {sRel = .Scale(.Data.InterspinousInferior_pos);};
    AnyRefNode InterspinousSuperior = {sRel = .Scale(.Data.InterspinousSuperior_pos);};
    AnyRefNode SupraspinousInferior = {sRel = .Scale(.Data.SupraspinousInferior_pos);};
    AnyRefNode SupraspinousSuperior = {sRel = .Scale(.Data.SupraspinousSuperior_pos);};

    AnyRefNode InterTransverseR     = {sRel = .Scale(.Data.InterTransverseR_pos);};
    AnyRefNode InterTransverseL     = {sRel = .Scale(.Data.InterTransverseL_pos);};

    AnyRefNode InterTransverseRmid  = {sRel = .Scale(.Data.InterTransverseRmid_pos);};
    AnyRefNode InterTransverseLmid  = {sRel = .Scale(.Data.InterTransverseLmid_pos);};           
  };
SegmentsLumbar.SacrumSeg = {  // only superior nodes
    AnyRefNode ALLNodeSuperior      = {sRel = .Scale(.Data.ALLNodeSuperior_pos);};
    AnyRefNode PLLNodeSuperior      = {sRel = .Scale(.Data.PLLNodeSuperior_pos);};
    // ligamenta flavia (right/left)          
    AnyRefNode FlavumSuperiorR      = {sRel = .Scale(.Data.FlavumSuperiorR_pos);};
    AnyRefNode FlavumSuperiorL      = {sRel = .Scale(.Data.FlavumSuperiorL_pos);};
    // inter/supraspinous                     
    AnyRefNode SupraspinousSuperior = {sRel = .Scale(.Data.SupraspinousSuperior_pos);};
    AnyRefNode InterspinousSuperior = {sRel = .Scale(.Data.InterspinousSuperior_pos);};

    AnyRefNode InterTransverseR     = {sRel = .Scale(.Data.InterTransverseR_pos);};
    AnyRefNode InterTransverseL     = {sRel = .Scale(.Data.InterTransverseL_pos);};

    AnyRefNode InterTransverseRmid  = {sRel = .Scale(.Data.InterTransverseRmid_pos);};
    AnyRefNode InterTransverseLmid  = {sRel = .Scale(.Data.InterTransverseLmid_pos);};   
  };
