AnyFolder Mesh ={
  
AnyFolder MeshLayer1RightLeft ={
  #define _LAYER_ Layer_L1
  AnySeg &BaseSegAnterior=Main.HumanModel.BodyModel.Trunk.Abdominal._LAYER_.BaseSegAnterior;
  BaseSegAnterior={
    #include "CreateMeshForWrapping.any"
  };
  #undef _LAYER_
};
AnyFolder MeshLayer2RightLeft ={
  #define _LAYER_ Layer_L2
  AnySeg &BaseSegAnterior=Main.HumanModel.BodyModel.Trunk.Abdominal._LAYER_.BaseSegAnterior;
  BaseSegAnterior={
    #include "CreateMeshForWrapping.any"
  };
  #undef _LAYER_
  
};
AnyFolder MeshLayer3RightLeft ={
  #define _LAYER_ Layer_L3
  AnySeg &BaseSegAnterior=Main.HumanModel.BodyModel.Trunk.Abdominal._LAYER_.BaseSegAnterior;
  BaseSegAnterior={
    #include "CreateMeshForWrapping.any"
  };
  #undef _LAYER_
};
AnyFolder MeshLayer4RightLeft ={
  #define _LAYER_ Layer_L4
  AnySeg &BaseSegAnterior=Main.HumanModel.BodyModel.Trunk.Abdominal._LAYER_.BaseSegAnterior;
  BaseSegAnterior={
    #include "CreateMeshForWrapping.any"
  };
  #undef _LAYER_
};

AnyFolder MeshLayer5RightLeft ={
  #define _LAYER_ Layer_L5
  AnySeg &BaseSegAnterior=Main.HumanModel.BodyModel.Trunk.Abdominal._LAYER_.BaseSegAnterior;
  BaseSegAnterior={
    #include "CreateMeshForWrapping.any"
  };
  #undef _LAYER_
};


  


};
