/**
Include file with multifidi definitions.

Mark de Zee (14-02-2003)
*/
AnyFolder Multifidi = {
  
  AnyMuscleViaPoint MFdL1L3 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.MultifidiParameter.MFdL1L3Par;
    AnyRefNode &Org = ...SegmentsLumbar.L1Seg.MFdL1L3NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.L3Seg.MFdL1L3NodeR;
    AnyDrawMuscle DrwMus = {           #include "../drawSettings/MusDrawSettings.any"    };
  };
  
  AnyMuscleViaPoint MFdL2L4 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.MultifidiParameter.MFdL2L4Par;
    AnyRefNode &Org = ...SegmentsLumbar.L2Seg.MFdL2L4NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.L4Seg.MFdL2L4NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint MFdL3L5 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.MultifidiParameter.MFdL3L5Par;
    AnyRefNode &Org = ...SegmentsLumbar.L3Seg.MFdL3L5NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.L5Seg.MFdL3L5NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint MFdL4S1 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.MultifidiParameter.MFdL4S1Par;
    AnyRefNode &Org = ...SegmentsLumbar.L4Seg.MFdL4S1NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.MFdL4S1NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint MFdL5S1 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.MultifidiParameter.MFdL5S1Par;
    AnyRefNode &Org = ...SegmentsLumbar.L5Seg.MFdL5S1NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.MFdL5S1NodeR;
    AnyDrawMuscle DrwMus = {  #include "../drawSettings/MusDrawSettings.any"
    };
  };
  
  AnyMuscleViaPoint MFmL1L4 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.MultifidiParameter.MFmL1L4Par;
    AnyRefNode &Org = ...SegmentsLumbar.L1Seg.MFmL1L4NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.L4Seg.MFmL1L4NodeR;
    AnyDrawMuscle DrwMus = { #include "../drawSettings/MusDrawSettings.any"
    };
  };
    
    AnyMuscleViaPoint MFmL2L5 = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.MultifidiParameter.MFmL2L5Par;
      AnyRefNode &Org = ...SegmentsLumbar.L2Seg.MFmL2L5NodeR;
      AnyRefNode &Ins = ...SegmentsLumbar.L5Seg.MFmL2L5NodeR;
      AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };
    
    AnyMuscleViaPoint MFmL3S1 = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.MultifidiParameter.MFmL3S1Par;
      AnyRefNode &Org = ...SegmentsLumbar.L3Seg.MFmL3S1NodeR;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.MFmL3S1NodeR;
      AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };
    
    AnyMuscleViaPoint MFmL4Sacrum = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.MultifidiParameter.MFmL4SacrumPar;
      AnyRefNode &Org = ...SegmentsLumbar.L4Seg.MFmL4SacrumNodeR;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.MFmL4SacrumNodeR;
      AnyDrawMuscle DrwMus = {       #include "../drawSettings/MusDrawSettings.any"      };
    };
    
    AnyMuscleViaPoint MFmL5Sacrum = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.MultifidiParameter.MFmL5SacrumPar;
      AnyRefNode &Org = ...SegmentsLumbar.L5Seg.MFmL5SacrumNodeR;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.MFmL5SacrumNodeR;
      AnyDrawMuscle DrwMus = {    #include "../drawSettings/MusDrawSettings.any"
      };
    };
    
    AnyMuscleViaPoint MFtsL1L5 = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.MultifidiParameter.MFtsL1L5Par;
      AnyRefNode &Org = ...SegmentsLumbar.L1Seg.MFtsL1L5NodeR;
      AnyRefNode &Ins = ...SegmentsLumbar.L5Seg.MFtsL1L5NodeR;
      AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };
    
    AnyMuscleViaPoint MFtsL1S1 = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.MultifidiParameter.MFtsL1S1Par;
      AnyRefNode &Org = ...SegmentsLumbar.L1Seg.MFtsL1S1NodeR;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.MFtsL1S1NodeR;
      AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };
    
    AnyMuscleViaPoint MFtsL2L5 = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.MultifidiParameter.MFtsL2L5Par;
      AnyRefNode &Org = ...SegmentsLumbar.L2Seg.MFtsL2L5NodeR;
      AnyRefNode &Ins = ...SegmentsLumbar.L5Seg.MFtsL2L5NodeR;
      AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };
    
    AnyMuscleViaPoint MFtsL2S1 = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.MultifidiParameter.MFtsL2S1Par;
      AnyRefNode &Org = ...SegmentsLumbar.L2Seg.MFtsL2S1NodeR;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.MFtsL2S1NodeR;
      AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };
    
    AnyMuscleViaPoint MFtsL3Ligament = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.MultifidiParameter.MFtsL3LigamentPar;
      AnyRefNode &Org = ...SegmentsLumbar.L3Seg.MFtsL3LigamentNodeR;
      AnyRefNode &Via = ...SegmentsLumbar.PelvisSeg.MFtsL3LigamentNodeViaR;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.MFtsL3LigamentNodeR;
      AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };
    
    AnyMuscleViaPoint MFtsL4Sacrum = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.MultifidiParameter.MFtsL4SacrumPar;
      AnyRefNode &Org = ...SegmentsLumbar.L4Seg.MFtsL4SacrumNodeR;
      AnyRefNode &Via = ...SegmentsLumbar.PelvisSeg.MFtsL4SacrumViaNodeR;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.MFtsL4SacrumNodeR;
      AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };
    
    AnyMuscleViaPoint MFtsL5Sacrum = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.MultifidiParameter.MFtsL5SacrumPar;
      AnyRefNode &Org = ...SegmentsLumbar.L5Seg.MFtsL5SacrumNodeR;
      AnyRefNode &Via = ...SegmentsLumbar.PelvisSeg.MFtsL5SacrumViaNodeR;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.MFtsL5SacrumNodeR;
      AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };
    
    AnyMuscleViaPoint MFtstL1SIPS = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.MultifidiParameter.MFtstL1SIPSPar;
      AnyRefNode &Org = ...SegmentsLumbar.L1Seg.MFtstL1SIPSNodeR;
      AnyRefNode &Via = ...SegmentsLumbar.PelvisSeg.MFtstL1SIPSViaNodeR;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.MFtstL1SIPSNodeR;
      AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };
    
    AnyMuscleViaPoint MFtstL2SIPS = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.MultifidiParameter.MFtstL2SIPSPar;
      AnyRefNode &Org = ...SegmentsLumbar.L2Seg.MFtstL2SIPSNodeR;
      AnyRefNode &Via = ...SegmentsLumbar.PelvisSeg.MFtstL2SIPSViaNodeR;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.MFtstL2SIPSNodeR;
      AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };
    
  }; // End of Multifidi
