AnyFolder MultifidusCervicis = {  
  AnyMuscleViaPoint MultifidusCervicisC5C2 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.MultifidusCervicisC5C2Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.C5Seg.MultifidusCervicisC5C2NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C2Seg.MultifidusCervicisC2NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint MultifidusCervicisC6C2 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.MultifidusCervicisC6C2Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.C6Seg.MultifidusCervicisC6C2NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C2Seg.MultifidusCervicisC2NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint MultifidusCervicisC6C3 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.MultifidusCervicisC6C3Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.C6Seg.MultifidusCervicisC6C2NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C3Seg.MultifidusCervicisC3NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint MultifidusCervicisC7C3 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.MultifidusCervicisC7C3Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.C7Seg.MultifidusCervicisC7C3NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C3Seg.MultifidusCervicisC3NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint MultifidusCervicisC7C4 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.MultifidusCervicisC7C4Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.C7Seg.MultifidusCervicisC7C4NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C4Seg.MultifidusCervicisC4NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint MultifidusCervicisT1C4 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.MultifidusCervicisT1C4Par;
    AnyRefNode &Org = ...SegmentsThorax.T1Seg.MultifidusCervicisT1C4NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C4Seg.MultifidusCervicisC4NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint MultifidusCervicisT1C5 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.MultifidusCervicisT1C5Par;
    AnyRefNode &Org = ...SegmentsThorax.T1Seg.MultifidusCervicisT1C5NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C5Seg.MultifidusCervicisC5NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint MultifidusCervicisT2C5 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.MultifidusCervicisT2C5Par;
    AnyRefNode &Org = ...SegmentsThorax.T2Seg.MultifidusCervicisT2C5NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C5Seg.MultifidusCervicisC5NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint MultifidusCervicisT2C6 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.MultifidusCervicisT2C6Par;
    AnyRefNode &Org = ...SegmentsThorax.T2Seg.MultifidusCervicisT2C6NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C6Seg.MultifidusCervicisC6NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint MultifidusCervicisT3C6 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.MultifidusCervicisT3C6Par;
    AnyRefNode &Org = ...SegmentsThorax.T3Seg.MultifidusCervicisT3C6NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C6Seg.MultifidusCervicisC6NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint MultifidusCervicisT3C7 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.MultifidusCervicisT3C7Par;
    AnyRefNode &Org = ...SegmentsThorax.T3Seg.MultifidusCervicisT3C7NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C7Seg.MultifidusCervicisC7NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint MultifidusCervicisT4C7 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.MultifidusCervicisT4C7Par;
    AnyRefNode &Org = ...SegmentsThorax.T4Seg.MultifidusCervicisT4C7NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C7Seg.MultifidusCervicisC7NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
};