/**
Include file with multifidi definitions.

Mark de Zee (14-02-2003)
*/
  AnyFolder Multifidi = {

    AnyViaPointMuscle MFdL1L3 = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.MultifidiParameter.MFdL1L3Par;
      AnyRefNode &Org = ...SegmentsLumbar.L1Seg.MFdL1L3NodeL;
      AnyRefNode &Ins = ...SegmentsLumbar.L3Seg.MFdL1L3NodeL;
       AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };

    AnyViaPointMuscle MFdL2L4 = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.MultifidiParameter.MFdL2L4Par;
      AnyRefNode &Org = ...SegmentsLumbar.L2Seg.MFdL2L4NodeL;
      AnyRefNode &Ins = ...SegmentsLumbar.L4Seg.MFdL2L4NodeL;
       AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };

    AnyViaPointMuscle MFdL3L5 = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.MultifidiParameter.MFdL3L5Par;
      AnyRefNode &Org = ...SegmentsLumbar.L3Seg.MFdL3L5NodeL;
      AnyRefNode &Ins = ...SegmentsLumbar.L5Seg.MFdL3L5NodeL;
       AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };

    AnyViaPointMuscle MFdL4S1 = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.MultifidiParameter.MFdL4S1Par;
      AnyRefNode &Org = ...SegmentsLumbar.L4Seg.MFdL4S1NodeL;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.MFdL4S1NodeL;
       AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };

    AnyViaPointMuscle MFdL5S1 = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.MultifidiParameter.MFdL5S1Par;
      AnyRefNode &Org = ...SegmentsLumbar.L5Seg.MFdL5S1NodeL;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.MFdL5S1NodeL;
       AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };

    AnyViaPointMuscle MFmL1L4 = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.MultifidiParameter.MFmL1L4Par;
      AnyRefNode &Org = ...SegmentsLumbar.L1Seg.MFmL1L4NodeL;
      AnyRefNode &Ins = ...SegmentsLumbar.L4Seg.MFmL1L4NodeL;
       AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };

    AnyViaPointMuscle MFmL2L5 = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.MultifidiParameter.MFmL2L5Par;
      AnyRefNode &Org = ...SegmentsLumbar.L2Seg.MFmL2L5NodeL;
      AnyRefNode &Ins = ...SegmentsLumbar.L5Seg.MFmL2L5NodeL;
       AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };

    AnyViaPointMuscle MFmL3S1 = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.MultifidiParameter.MFmL3S1Par;
      AnyRefNode &Org = ...SegmentsLumbar.L3Seg.MFmL3S1NodeL;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.MFmL3S1NodeL;
       AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };


    AnyViaPointMuscle MFmL4Sacrum = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.MultifidiParameter.MFmL4SacrumPar;
      AnyRefNode &Org = ...SegmentsLumbar.L4Seg.MFmL4SacrumNodeL;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.MFmL4SacrumNodeL;
       AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };

    AnyViaPointMuscle MFmL5Sacrum = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.MultifidiParameter.MFmL5SacrumPar;
      AnyRefNode &Org = ...SegmentsLumbar.L5Seg.MFmL5SacrumNodeL;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.MFmL5SacrumNodeL;
       AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };

    AnyViaPointMuscle MFtsL1L5 = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.MultifidiParameter.MFtsL1L5Par;
      AnyRefNode &Org = ...SegmentsLumbar.L1Seg.MFtsL1L5NodeL;
      AnyRefNode &Ins = ...SegmentsLumbar.L5Seg.MFtsL1L5NodeL;
       AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };

    AnyViaPointMuscle MFtsL1S1 = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.MultifidiParameter.MFtsL1S1Par;
      AnyRefNode &Org = ...SegmentsLumbar.L1Seg.MFtsL1S1NodeL;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.MFtsL1S1NodeL;
       AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };

    AnyViaPointMuscle MFtsL2L5 = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.MultifidiParameter.MFtsL2L5Par;
      AnyRefNode &Org = ...SegmentsLumbar.L2Seg.MFtsL2L5NodeL;
      AnyRefNode &Ins = ...SegmentsLumbar.L5Seg.MFtsL2L5NodeL;
       AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };

    AnyViaPointMuscle MFtsL2S1 = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.MultifidiParameter.MFtsL2S1Par;
      AnyRefNode &Org = ...SegmentsLumbar.L2Seg.MFtsL2S1NodeL;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.MFtsL2S1NodeL;
       AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };

    AnyViaPointMuscle MFtsL3Ligament = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.MultifidiParameter.MFtsL3LigamentPar;
      AnyRefNode &Org = ...SegmentsLumbar.L3Seg.MFtsL3LigamentNodeL;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.MFtsL3LigamentNodeL;
       AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };

    AnyViaPointMuscle MFtsL4Sacrum = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.MultifidiParameter.MFtsL4SacrumPar;
      AnyRefNode &Org = ...SegmentsLumbar.L4Seg.MFtsL4SacrumNodeL;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.MFtsL4SacrumNodeL;
       AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };

    AnyViaPointMuscle MFtsL5Sacrum = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.MultifidiParameter.MFtsL5SacrumPar;
      AnyRefNode &Org = ...SegmentsLumbar.L5Seg.MFtsL5SacrumNodeL;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.MFtsL5SacrumNodeL;
       AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };

    AnyViaPointMuscle MFtstL1SIPS = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.MultifidiParameter.MFtstL1SIPSPar;
      AnyRefNode &Org = ...SegmentsLumbar.L1Seg.MFtstL1SIPSNodeL;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.MFtstL1SIPSNodeL;
       AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };

    AnyViaPointMuscle MFtstL2SIPS = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.MultifidiParameter.MFtstL2SIPSPar;
      AnyRefNode &Org = ...SegmentsLumbar.L2Seg.MFtstL2SIPSNodeL;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.MFtstL2SIPSNodeL;
       AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };

  }; // End of Multifidi