
//This file can be used for making shortcuts to the muscle data

AnyFolder &musB1 =.Trunk.Buckle.AbdominalPressureMuscle;
AnyFolder &musB2 =.Trunk.Buckle.BuckleSupport.Disc1.XPush.ArtificialSupportMuscle
AnyFolder &musB3 =.Trunk.Buckle.BuckleSupport.Disc2.XPush.ArtificialSupportMuscle
AnyFolder &musB4 =.Trunk.Buckle.BuckleSupport.Disc3.XPush.ArtificialSupportMuscle
AnyFolder &musB5 =.Trunk.Buckle.BuckleSupport.Disc4.XPush.ArtificialSupportMuscle
AnyFolder &musB6 =.Trunk.Buckle.BuckleSupport.Disc5.XPush.ArtificialSupportMuscle






