///Parameters of the muscles in the cervical spine
AnyFolder MuscleParametersCervicalSpineLeft = {
  
  AnyVar StrengthScaleSpine = ...Scaling.StrengthScaling.Spine.StrengthScale;
  
  AnyMuscleModel LumpedHyoidT1C0Par = {
    AnyVar PCSA = 2.35*1.5; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongusColliT1C6Par = {
    AnyVar PCSA = 0.3914; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongusColliT1C5Par = {
    AnyVar PCSA = 0.3914; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };  
  
  AnyMuscleModel LongusColliT1C4Par = {
    AnyVar PCSA = 0.3914; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };  
  
  AnyMuscleModel LongusColliT1C3Par = {
    AnyVar PCSA = 0.3914; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongusColliT1C2Par = {
    AnyVar PCSA = 0.3914; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongusColliT1C1Par = {
    AnyVar PCSA = 0.3914; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongusColliT1C0Par = {
    AnyVar PCSA = 0.3914; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongusCapitisC6C0Par = {
    AnyVar PCSA = 0.3425; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongusCapitisC5C0Par = {
    AnyVar PCSA = 0.3425; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongusCapitisC4C0Par = {
    AnyVar PCSA = 0.3425; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongusCapitisC3C0Par = {
    AnyVar PCSA = 0.3425; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel ScalenusAnteriorT1C4Par = {
    AnyVar PCSA = 1.88; //Physiological Cross Sectional Area in cm2
    //F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    F0 = .StrengthScaleSpine*51;
  };
  
  AnyMuscleModel ScalenusMediusT1C3Par = {
    AnyVar PCSA = 1.36; //Physiological Cross Sectional Area in cm2
    //F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    F0 = .StrengthScaleSpine*72;
  };
  
  AnyMuscleModel ScalenusPosteriorT1C5Par = {
    AnyVar PCSA = 1.05; //Physiological Cross Sectional Area in cm2
    //F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    F0 = .StrengthScaleSpine*55;
  };
  
  //Moved to shoulder model
//  AnyMuscleModel SternocleidomastoidSternumC0Par = {
//    AnyVar PCSA = 4.92/2; //Physiological Cross Sectional Area in cm2
//    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
//  };
  
  // AnyMuscleModel SternocleidomastoidClavicleC0Par = {
  //   AnyVar PCSA = 4.92/2; //Physiological Cross Sectional Area in cm2
  //   F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  // };
  
  AnyMuscleModel SpleniusCapitisC7C0Par = {
    AnyVar PCSA = 1.545; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };  
  
  AnyMuscleModel SpleniusCapitisT2C0Par = {
    AnyVar PCSA = 1.545; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };  
  
  AnyMuscleModel SpleniusCervicisT3C1Par = {
    AnyVar PCSA = 0.833; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel SpleniusCervicisT3C2Par = {
    AnyVar PCSA = 0.833; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel SpleniusCervicisT3C3Par = {
    AnyVar PCSA = 0.833; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel SemispinalisCapitisC4C0Par = {
    AnyVar PCSA = 0.9; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel SemispinalisCapitisC5C0Par = {
    AnyVar PCSA = 0.9; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel SemispinalisCapitisC6C0Par = {
    AnyVar PCSA = 0.9; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel SemispinalisCapitisC7C0Par = {
    AnyVar PCSA = 0.9; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel SemispinalisCapitisT3C0Par = {
    AnyVar PCSA = 0.9; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel SemispinalisCervicisT1C2Par = {
    AnyVar PCSA = 0.1275; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel SemispinalisCervicisT2C3Par = {
    AnyVar PCSA = 0.255; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel SemispinalisCervicisT3C4Par = {
    AnyVar PCSA = 0.3825; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel SemispinalisCervicisT4C5Par = {
    AnyVar PCSA = 0.8; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel SemispinalisCervicisT5C6Par = {
    AnyVar PCSA = 1.0; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel SemispinalisCervicisT6C7Par = {
    AnyVar PCSA = 1.1; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongissimusCapitisC3C0Par = {
    AnyVar PCSA = 0.1633; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongissimusCapitisC4C0Par = {
    AnyVar PCSA = 0.1633; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongissimusCapitisC5C0Par = {
    AnyVar PCSA = 0.1633; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongissimusCapitisC6C0Par = {
    AnyVar PCSA = 0.1633; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongissimusCapitisC7C0Par = {
    AnyVar PCSA = 0.1633; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongissimusCapitisT2C0Par = {
    AnyVar PCSA = 0.1633; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongissimusCervicisT2C2Par = {
    AnyVar PCSA = 0.2483; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongissimusCervicisT2C3Par = {
    AnyVar PCSA = 0.2483; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongissimusCervicisT2C4Par = {
    AnyVar PCSA = 0.2483; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongissimusCervicisT2C5Par = {
    AnyVar PCSA = 0.2483; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongissimusCervicisT2C6Par = {
    AnyVar PCSA = 0.2483; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongissimusCervicisT2C7Par = {
    AnyVar PCSA = 0.2483; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel MultifidusCervicisC5C2Par = {
    AnyVar PCSA = 0.15; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel MultifidusCervicisC6C2Par = {
    AnyVar PCSA = 0.15; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel MultifidusCervicisC6C3Par = {
    AnyVar PCSA = 0.15; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel MultifidusCervicisC7C3Par = {
    AnyVar PCSA = 0.15; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel MultifidusCervicisC7C4Par = {
    AnyVar PCSA = 0.15; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel MultifidusCervicisT1C4Par = {
    AnyVar PCSA = 0.15; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel MultifidusCervicisT1C5Par = {
    AnyVar PCSA = 0.20; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel MultifidusCervicisT2C5Par = {
    AnyVar PCSA = 0.20; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel MultifidusCervicisT2C6Par = {
    AnyVar PCSA = 0.40; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel MultifidusCervicisT3C6Par = {
    AnyVar PCSA = 0.40; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel MultifidusCervicisT3C7Par = {
    AnyVar PCSA = 1.10; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel MultifidusCervicisT4C7Par = {
    AnyVar PCSA = 1.30; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  #if BM_TRUNK_THORACIC_FUTURE
  AnyMuscleModel InterCostalisR1R2Par = {
    AnyVar PCSA = 1.55; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  AnyMuscleModel InterCostalisR2R3Par = {
    AnyVar PCSA = 1.55; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  AnyMuscleModel InterCostalisR3R4Par = {
    AnyVar PCSA = 1.55; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  AnyMuscleModel InterCostalisR4R5Par = {
    AnyVar PCSA = 1.55; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  AnyMuscleModel InterCostalisR5R6Par = {
    AnyVar PCSA = 1.55; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  AnyMuscleModel InterCostalisR6R7Par = {
    AnyVar PCSA = 1.55; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  AnyMuscleModel InterCostalisR7R8Par = {
    AnyVar PCSA = 1.55; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  AnyMuscleModel InterCostalisR8R9Par = {
    AnyVar PCSA = 1.55; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  AnyMuscleModel InterCostalisR9R10Par = {
    AnyVar PCSA = 1.55; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  #endif
  
};







