//#define OLD_TRANSVERSUS

#if BM_TRUNK_MUSCLES
  MuscleGroup Spinalis = {
    AnyMuscleViaPoint SpinalisT11T6 = {
      AnyMuscleModel &MusMdl = ...MuscleModels.Spinalis.SpinalisT11T6;
      AnyRefFrame &Org = ...Segments.T11Seg.SpinalisT11T6NodeOrg;
      AnyRefFrame &Via1 = ...Segments.T10Seg.SpinalisT11T6Via1Node;
      AnyRefFrame &Via2 = ...Segments.T9Seg.SpinalisT11T6Via2Node;
      AnyRefFrame &Via3 = ...Segments.T8Seg.SpinalisT11T6Via3Node;
      AnyRefFrame &Via4 = ...Segments.T7Seg.SpinalisT11T6Via4Node;
      AnyRefFrame &Ins = ...Segments.T6Seg.SpinalisT11T6NodeIns;
      viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
    };
    
    AnyMuscleViaPoint SpinalisT12T5 = {
      AnyMuscleModel &MusMdl = ...MuscleModels.Spinalis.SpinalisT12T5;
      AnyRefFrame &Org = ...Segments.T12Seg.SpinalisT12T5NodeOrg;
      AnyRefFrame &Via1 = ...Segments.T11Seg.SpinalisT12T5Via1Node;
      AnyRefFrame &Via2 = ...Segments.T10Seg.SpinalisT12T5Via2Node;
      AnyRefFrame &Via3 = ...Segments.T9Seg.SpinalisT12T5Via3Node;
      AnyRefFrame &Via4 = ...Segments.T8Seg.SpinalisT12T5Via4Node;
      AnyRefFrame &Via5 = ...Segments.T7Seg.SpinalisT12T5Via5Node;
      AnyRefFrame &Via6 = ...Segments.T6Seg.SpinalisT12T5Via6Node;
      AnyRefFrame &Ins = ...Segments.T5Seg.SpinalisT12T5NodeIns;
      viewMuscle = {#include "../DrawSettings/MusDrawSettings.any" };
    };
    
    AnyMuscleViaPoint SpinalisT12T4 = {
      AnyMuscleModel &MusMdl = ...MuscleModels.Spinalis.SpinalisT12T4;
      AnyRefFrame &Org = ...Segments.T12Seg.SpinalisT12T4NodeOrg;
      AnyRefFrame &Via1 = ...Segments.T11Seg.SpinalisT12T4Via1Node;
      AnyRefFrame &Via2 = ...Segments.T10Seg.SpinalisT12T4Via2Node;
      AnyRefFrame &Via3 = ...Segments.T9Seg.SpinalisT12T4Via3Node;
      AnyRefFrame &Via4 = ...Segments.T8Seg.SpinalisT12T4Via4Node;
      AnyRefFrame &Via5 = ...Segments.T7Seg.SpinalisT12T4Via5Node;
      AnyRefFrame &Via6 = ...Segments.T6Seg.SpinalisT12T4Via6Node;
      AnyRefFrame &Via7 = ...Segments.T5Seg.SpinalisT12T4Via7Node;
      AnyRefFrame &Ins = ...Segments.T4Seg.SpinalisT12T4NodeIns;
      viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
    };
    
    AnyMuscleViaPoint SpinalisL1T3 = {
      AnyMuscleModel &MusMdl = ...MuscleModels.Spinalis.SpinalisL1T3;
      AnyRefFrame &Org = ...Segments.L1Seg.SpinalisL1T3NodeOrg;
      AnyRefFrame &Via1 = ...Segments.T12Seg.SpinalisL1T3Via1Node;
      AnyRefFrame &Via2 = ...Segments.T11Seg.SpinalisL1T3Via2Node;
      AnyRefFrame &Via3 = ...Segments.T10Seg.SpinalisL1T3Via3Node;
      AnyRefFrame &Via4 = ...Segments.T9Seg.SpinalisL1T3Via4Node;
      AnyRefFrame &Via5 = ...Segments.T8Seg.SpinalisL1T3Via5Node;
      AnyRefFrame &Via6 = ...Segments.T7Seg.SpinalisL1T3Via6Node;
      AnyRefFrame &Via7 = ...Segments.T6Seg.SpinalisL1T3Via7Node;
      AnyRefFrame &Via8 = ...Segments.T5Seg.SpinalisL1T3Via8Node;
      AnyRefFrame &Via9 = ...Segments.T4Seg.SpinalisL1T3Via9Node;
      AnyRefFrame &Ins = ...Segments.T3Seg.SpinalisL1T3NodeIns;
      viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
    };
    
    AnyMuscleViaPoint SpinalisL1T2 = {
      AnyMuscleModel &MusMdl = ...MuscleModels.Spinalis.SpinalisL1T2;
      AnyRefFrame &Org = ...Segments.L1Seg.SpinalisL1T2NodeOrg;
      AnyRefFrame &Via1 = ...Segments.T12Seg.SpinalisL1T2Via1Node;
      AnyRefFrame &Via2 = ...Segments.T11Seg.SpinalisL1T2Via2Node;
      AnyRefFrame &Via3 = ...Segments.T10Seg.SpinalisL1T2Via3Node;
      AnyRefFrame &Via4 = ...Segments.T9Seg.SpinalisL1T2Via4Node;
      AnyRefFrame &Via5 = ...Segments.T8Seg.SpinalisL1T2Via5Node;
      AnyRefFrame &Via6 = ...Segments.T7Seg.SpinalisL1T2Via6Node;
      AnyRefFrame &Via7 = ...Segments.T6Seg.SpinalisL1T2Via7Node;
      AnyRefFrame &Via8 = ...Segments.T5Seg.SpinalisL1T2Via8Node;
      AnyRefFrame &Via9 = ...Segments.T4Seg.SpinalisL1T2Via9Node;
      AnyRefFrame &Via10 = ...Segments.T3Seg.SpinalisL1T2Via10Node;
      AnyRefFrame &Ins = ...Segments.T2Seg.SpinalisL1T2NodeIns;
      viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
    };
    
    AnyMuscleViaPoint SpinalisL2T1 = {
      AnyMuscleModel &MusMdl = ...MuscleModels.Spinalis.SpinalisL2T1;
      AnyRefFrame &Org = ...Segments.L2Seg.SpinalisL2T1NodeOrg;
      AnyRefFrame &Via1 = ...Segments.L1Seg.SpinalisL2T1Via1Node;
      AnyRefFrame &Via2 = ...Segments.T12Seg.SpinalisL2T1Via2Node;
      AnyRefFrame &Via3 = ...Segments.T11Seg.SpinalisL2T1Via3Node;
      AnyRefFrame &Via4 = ...Segments.T10Seg.SpinalisL2T1Via4Node;
      AnyRefFrame &Via5 = ...Segments.T9Seg.SpinalisL2T1Via5Node;
      AnyRefFrame &Via6 = ...Segments.T8Seg.SpinalisL2T1Via6Node;
      AnyRefFrame &Via7 = ...Segments.T7Seg.SpinalisL2T1Via7Node;
      AnyRefFrame &Via8 = ...Segments.T6Seg.SpinalisL2T1Via8Node;
      AnyRefFrame &Via9 = ...Segments.T5Seg.SpinalisL2T1Via9Node;
      AnyRefFrame &Via10 = ...Segments.T4Seg.SpinalisL2T1Via10Node;
      AnyRefFrame &Via11 = ...Segments.T3Seg.SpinalisL2T1Via11Node;
      AnyRefFrame &Via12 = ...Segments.T2Seg.SpinalisL2T1Via12Node;
      AnyRefFrame &Ins = ...Segments.T1Seg.SpinalisL2T1NodeIns;
      viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
    };
  };
  
  #if BM_TRUNK_CAVITY_MODEL == _CAVITY_MODEL_BUCKLE_
    ///Definitions of the different transversus fascicles  
    MuscleGroup TransversusAbdominis = {
      AnyMuscleViaPoint TransversusAbdominisL1 = {
        AnyMuscleModel &MusMdl = ...MuscleModels.TransversusSingle.TransversusAbdominisL1;
        
        AnyRefNode &Org = ...Segments.L1Seg.TransversusOrgNode;
        AnyRefNode &Via1 = ...Buckle.Disc1.Disc.DiscSeg.node1;
        AnyRefNode &Via2 = ...Buckle.Disc1.Disc.DiscSeg.node2;
        AnyRefNode &Via3 = ...Buckle.Disc1.Disc.DiscSeg.node3;
        AnyRefNode &Via4 = ...Buckle.Disc1.Disc.DiscSeg.ViaNodeRight;
        AnyRefNode &Via5 = ...Buckle.Disc1.Disc.VirtuelSeg.NodeRight;
        AnyRefNode &Via6 = ...Buckle.Disc1.Disc.VirtuelSeg.NodeLeft;
        AnyRefNode &Via7 = ...Buckle.Disc1.Disc.DiscSeg.ViaNodeLeft;
        AnyRefNode &Via8 = ...Buckle.Disc1.Disc.DiscSeg.node5;
        AnyRefNode &Via9 = ...Buckle.Disc1.Disc.DiscSeg.node6;
        AnyRefNode &Via10 = ...Buckle.Disc1.Disc.DiscSeg.node7;
        AnyRefNode &Ins = ...Segments.L1Seg.TransversusInsNode;
        viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
      };    
      
      AnyMuscleViaPoint TransversusAbdominisL2 = {
        AnyMuscleModel &MusMdl = ...MuscleModels.TransversusSingle.TransversusAbdominisL2;
        
        AnyRefNode &Org = ...Segments.L2Seg.TransversusOrgNode;
        AnyRefNode &Via1 = ...Buckle.Disc2.Disc.DiscSeg.node1;
        AnyRefNode &Via2 = ...Buckle.Disc2.Disc.DiscSeg.node2;
        AnyRefNode &Via3 = ...Buckle.Disc2.Disc.DiscSeg.node3;
        AnyRefNode &Via4 = ...Buckle.Disc2.Disc.DiscSeg.ViaNodeRight;
        AnyRefNode &Via5 = ...Buckle.Disc2.Disc.VirtuelSeg.NodeRight;
        AnyRefNode &Via6 = ...Buckle.Disc2.Disc.VirtuelSeg.NodeLeft;
        AnyRefNode &Via7 = ...Buckle.Disc2.Disc.DiscSeg.ViaNodeLeft;
        AnyRefNode &Via8 = ...Buckle.Disc2.Disc.DiscSeg.node5;
        AnyRefNode &Via9 = ...Buckle.Disc2.Disc.DiscSeg.node6;
        AnyRefNode &Via10 = ...Buckle.Disc2.Disc.DiscSeg.node7;
        AnyRefNode &Ins = ...Segments.L2Seg.TransversusInsNode;
        viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
      }; 
      
      AnyMuscleViaPoint TransversusAbdominisL3 = {
        AnyMuscleModel &MusMdl = ...MuscleModels.TransversusSingle.TransversusAbdominisL3;
        
        AnyRefNode &Org = ...Segments.L3Seg.TransversusOrgNode;
        AnyRefNode &Via1 = ...Buckle.Disc3.Disc.DiscSeg.node1;
        AnyRefNode &Via2 = ...Buckle.Disc3.Disc.DiscSeg.node2;
        AnyRefNode &Via3 = ...Buckle.Disc3.Disc.DiscSeg.node3;
        AnyRefNode &Via4 = ...Buckle.Disc3.Disc.DiscSeg.ViaNodeRight;
        AnyRefNode &Via5 = ...Buckle.Disc3.Disc.VirtuelSeg.NodeRight;
        AnyRefNode &Via6 = ...Buckle.Disc3.Disc.VirtuelSeg.NodeLeft;
        AnyRefNode &Via7 = ...Buckle.Disc3.Disc.DiscSeg.ViaNodeLeft;
        AnyRefNode &Via8 = ...Buckle.Disc3.Disc.DiscSeg.node5;
        AnyRefNode &Via9 = ...Buckle.Disc3.Disc.DiscSeg.node6;
        AnyRefNode &Via10 = ...Buckle.Disc3.Disc.DiscSeg.node7;
        AnyRefNode &Ins = ...Segments.L3Seg.TransversusInsNode;
        viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
      };
      
      AnyMuscleViaPoint TransversusAbdominisL4 = {
        AnyMuscleModel &MusMdl = ...MuscleModels.TransversusSingle.TransversusAbdominisL4;
        
        AnyRefNode &Org = ...Segments.L4Seg.TransversusOrgNode;
        AnyRefNode &Via1 = ...Buckle.Disc4.Disc.DiscSeg.node1;
        AnyRefNode &Via2 = ...Buckle.Disc4.Disc.DiscSeg.node2;
        AnyRefNode &Via3 = ...Buckle.Disc4.Disc.DiscSeg.node3;
        AnyRefNode &Via4 = ...Buckle.Disc4.Disc.DiscSeg.ViaNodeRight;
        AnyRefNode &Via5 = ...Buckle.Disc4.Disc.VirtuelSeg.NodeRight;
        AnyRefNode &Via6 = ...Buckle.Disc4.Disc.VirtuelSeg.NodeLeft;
        AnyRefNode &Via7 = ...Buckle.Disc4.Disc.DiscSeg.ViaNodeLeft;
        AnyRefNode &Via8 = ...Buckle.Disc4.Disc.DiscSeg.node5;
        AnyRefNode &Via9 = ...Buckle.Disc4.Disc.DiscSeg.node6;
        AnyRefNode &Via10 = ...Buckle.Disc4.Disc.DiscSeg.node7;
        AnyRefNode &Ins = ...Segments.L4Seg.TransversusInsNode;
        viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
      }; 
      
      AnyMuscleViaPoint TransversusAbdominisL5 = {
        AnyMuscleModel &MusMdl = ...MuscleModels.TransversusSingle.TransversusAbdominisL5;
        
        AnyRefNode &Org = ...Segments.L5Seg.TransversusOrgNode;
        AnyRefNode &Via1 = ...Buckle.Disc5.Disc.DiscSeg.node1;
        AnyRefNode &Via2 = ...Buckle.Disc5.Disc.DiscSeg.node2;
        AnyRefNode &Via3 = ...Buckle.Disc5.Disc.DiscSeg.node3;
        AnyRefNode &Via4 = ...Buckle.Disc5.Disc.DiscSeg.ViaNodeRight;
        AnyRefNode &Via5 = ...Buckle.Disc5.Disc.VirtuelSeg.NodeRight;
        AnyRefNode &Via6 = ...Buckle.Disc5.Disc.VirtuelSeg.NodeLeft;
        AnyRefNode &Via7 = ...Buckle.Disc5.Disc.DiscSeg.ViaNodeLeft;
        AnyRefNode &Via8 = ...Buckle.Disc5.Disc.DiscSeg.node5;
        AnyRefNode &Via9 = ...Buckle.Disc5.Disc.DiscSeg.node6;
        AnyRefNode &Via10 = ...Buckle.Disc5.Disc.DiscSeg.node7;
        AnyRefNode &Ins = ...Segments.L5Seg.TransversusInsNode;
        viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
      }; 
    };
  #endif
#endif