///Parameters of the lumbar spine muscles on the left side
AnyFolder MuscleParametersSpineLeft = {

  AnyVar StrengthScaleSpine = ...Scaling.StrengthScaling.Spine.StrengthScale;
  
  AnyFolder MultifidiParameter = {

    AnyMuscleModel MFdL1L3Par = {
      AnyVar PCSA = 0.38; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel MFdL2L4Par = {
      AnyVar PCSA = 0.38; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel MFdL3L5Par = {
      AnyVar PCSA = 0.38; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };
 
    AnyMuscleModel MFdL4S1Par = {
      AnyVar PCSA = 0.38; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel MFdL5S1Par = {
      AnyVar PCSA = 0.38; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel MFmL1L4Par = {
      AnyVar PCSA = 0.4; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel MFmL2L5Par = {
      AnyVar PCSA = 0.39; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel MFmL3S1Par = {
      AnyVar PCSA = 0.54; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel MFmL4SacrumPar = {
      AnyVar PCSA = 1.86; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel MFmL5SacrumPar = {
      AnyVar PCSA = 0.90; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel MFtsL1L5Par = {
      AnyVar PCSA = 0.42; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };


    AnyMuscleModel MFtsL1S1Par = {
      AnyVar PCSA = 0.36; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel MFtsL2L5Par = {
      AnyVar PCSA = 0.39; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel MFtsL2S1Par = {
      AnyVar PCSA = 0.99; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel MFtsL3LigamentPar = {
      AnyVar PCSA = 1.57; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };


    AnyMuscleModel MFtsL4SacrumPar = {
      AnyVar PCSA = 1.86; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel MFtsL5SacrumPar = {
      AnyVar PCSA = 0.90; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel MFtstL1SIPSPar = {
      AnyVar PCSA = 0.60; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel MFtstL2SIPSPar = {
      AnyVar PCSA = 0.99; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

  }; //End of MultifidiParameter

  AnyFolder ErectorSpinaeParameter = {

    AnyMuscleModel ILplL1CIPar = {
      AnyVar PCSA = 1.08; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel ILplL2CIPar = {
      AnyVar PCSA = 1.54; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };


    AnyMuscleModel ILplL3CIPar = {
      AnyVar PCSA = 1.82; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel ILplL4CIPar = {
      AnyVar PCSA = 1.89; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel LTplL1SIPSPar = {
      AnyVar PCSA = 0.79; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel LTplL2SIPSPar = {
      AnyVar PCSA = 0.91; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel LTplL3SIPSPar = {
      AnyVar PCSA = 1.03; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel LTplL4SIPSPar = {
      AnyVar PCSA = 1.10; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel LTplL5IliumPar = {
      AnyVar PCSA = 1.16; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel ILptC5SIPSPar = {
      AnyVar PCSA = 0.23; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel ILptC6SIPSPar = {
      AnyVar PCSA = 0.32; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel ILptC7CIPar = {
      AnyVar PCSA = 0.39; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel ILptC8CIPar = {
      AnyVar PCSA = 0.34; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel ILptC9CIPar = {
      AnyVar PCSA = 0.50; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel ILptC10CIPar = {
      AnyVar PCSA = 1.00; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel ILptC11CIPar = {
      AnyVar PCSA = 1.23; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel ILptC12CIPar = {
      AnyVar PCSA = 1.47; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel LTptT1L1Par = {
      AnyVar PCSA = 0.29; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel LTptT2L2Par = {
      AnyVar PCSA = 0.57; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel LTptT3L3Par = {
      AnyVar PCSA = 0.56; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel LTptT4L4Par = {
      AnyVar PCSA = 0.45; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel LTptT5L5Par = {
      AnyVar PCSA = 0.44; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel LTptT6S1Par = {
      AnyVar PCSA = 0.64; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel LTptT7S2Par = {
      AnyVar PCSA = 0.78; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel LTptT8S3Par = {
      AnyVar PCSA = 1.25; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel LTptT9S4Par = {
      AnyVar PCSA = 1.46; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel LTptT10SacrumPar = {
      AnyVar PCSA = 1.60; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel LTptT11SacrumPar = {
      AnyVar PCSA = 1.67; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel LTptT12SacrumPar = {
      AnyVar PCSA = 1.38; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

  }; //End of ErectorSpinaeParameter

  AnyFolder PsoasMajorParameter = {
  
#if  (BM_LEG_TRUNK_INTERFACE == _MORPH_TRUNK_TO_LEG_) & BM_LEG_LEFT & (BM_LEG_MODEL == _LEG_MODEL_TLEM_ | BM_LEG_MODEL == _LEG_MODEL_TLEM2_) & (BM_LEG_MUSCLES_LEFT != OFF)    
    // Use the Psoas muscles models from the TLEM model
    AnyMuscleModel &PMT12I_TMPar = ...Left.Leg.MuscleModels.PsoasMajor1Par;
    AnyMuscleModel &PML1I_TMPar  = ...Left.Leg.MuscleModels.PsoasMajor2Par;
    AnyMuscleModel &PML1T_TMPar  = ...Left.Leg.MuscleModels.PsoasMajor3Par;
    AnyMuscleModel &PML2I_TMPar  = ...Left.Leg.MuscleModels.PsoasMajor4Par;
    AnyMuscleModel &PML2T_TMPar  = ...Left.Leg.MuscleModels.PsoasMajor5Par;
    AnyMuscleModel &PML3T_TMPar  = ...Left.Leg.MuscleModels.PsoasMajor6Par;
    AnyMuscleModel &PML3I_TMPar  = ...Left.Leg.MuscleModels.PsoasMajor7Par;
    AnyMuscleModel &PML4I_TMPar  = ...Left.Leg.MuscleModels.PsoasMajor8Par;
    AnyMuscleModel &PML4T_TMPar  = ...Left.Leg.MuscleModels.PsoasMajor9Par;
    AnyMuscleModel &PML5_TMPar   = ...Left.Leg.MuscleModels.PsoasMajor10Par ;
    AnyMuscleModel &PML5T_TMPar  = ...Left.Leg.MuscleModels.PsoasMajor11Par;
#else  
  
    AnyVar PsoasFactor=1;
    AnyMuscleModel PMT12I_TMPar = {
      AnyVar PCSA = .PsoasFactor*2.11; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel PML1I_TMPar = {
      AnyVar PCSA =.PsoasFactor* 2.11; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel PML1T_TMPar = {
      AnyVar PCSA = .PsoasFactor*0.61; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel PML2I_TMPar = {
      AnyVar PCSA = .PsoasFactor*1.61; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel PML2T_TMPar = {
      AnyVar PCSA = .PsoasFactor*1.01; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel PML3I_TMPar = {
      AnyVar PCSA = .PsoasFactor*1.91; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel PML3T_TMPar = {
      AnyVar PCSA = .PsoasFactor*1.73; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel PML4I_TMPar = {
      AnyVar PCSA = .PsoasFactor*1.19; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel PML4T_TMPar = {
      AnyVar PCSA = .PsoasFactor*1.20; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel PML5_TMPar = {
      AnyVar PCSA = .PsoasFactor*0.79; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel PML5T_TMPar = {
      AnyVar PCSA = .PsoasFactor*0.36; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };
#endif

  }; //End of PsoasMajorParameter

  AnyFolder QuadratusLumborumParameter = {

    AnyMuscleModel QLC12_CIPar = {
      AnyVar PCSA = 1.28; //Physiological Cross Sectional Area in cm2        
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel QLL1_CIPar = {
      AnyVar PCSA = 0.88; //Physiological Cross Sectional Area in cm2        
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel QLL2_CIPar = {
      AnyVar PCSA = 0.80; //Physiological Cross Sectional Area in cm2        
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel QLL3_CIPar = {
      AnyVar PCSA = 0.75; //Physiological Cross Sectional Area in cm2        
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel QLL4_CIPar = {
      AnyVar PCSA = 0.70; //Physiological Cross Sectional Area in cm2        
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

  }; //End of QuadratusLumborumParameter

  AnyFolder RectusAbdominisParameter = {
    
    
    
      
      
      AnyMuscleModel RA_Par1 = {
        AnyVar PCSA =   7.9/8;  //Physiological Cross Sectional Area in cm2     McGill et. al. 1988   
        F0 = ..StrengthScaleSpine*0.87*3*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
      };
      AnyMuscleModel RA_Par2 = {
        AnyVar PCSA =   7.9/8;  //Physiological Cross Sectional Area in cm2     McGill et. al. 1988   
        F0 = ..StrengthScaleSpine*0.87*3*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
      };
      AnyMuscleModel RA_Par3 = {
        AnyVar PCSA =   7.9/8;  //Physiological Cross Sectional Area in cm2     McGill et. al. 1988    
        F0 = ..StrengthScaleSpine*0.87*3*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
      };
      AnyMuscleModel RA_Par4 = {
        AnyVar PCSA =   7.9/8;  //Physiological Cross Sectional Area in cm2     McGill et. al. 1988
        F0 = ..StrengthScaleSpine*0.87*3*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
      };

    

    
  
    
  }; //End of RectusAbdominisParameter
  AnyVar Factor =2.6;
  AnyFolder ObliquusExternusParameter = {
    
    AnyMuscleModel OEC6_RSPar = {
      AnyVar PCSA =   ..Factor*2.4/8; //Physiological Cross Sectional Area in cm2        
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };
    
    AnyMuscleModel OEC7_RSPar = {
      AnyVar PCSA =   ..Factor*2.4/8; //Physiological Cross Sectional Area in cm2        
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };
    
    AnyMuscleModel OEC8_RSPar = {
      
      AnyVar PCSA =   ..Factor*2.4/8; //Physiological Cross Sectional Area in cm2        
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };
    
    AnyMuscleModel OEC9_RSPar = {
      AnyVar PCSA =   ..Factor*2.4/8; //Physiological Cross Sectional Area in cm2        
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };   

    AnyMuscleModel OEC10_RSPar = {
      AnyVar PCSA =   ..Factor*2.4/8; //Physiological Cross Sectional Area in cm2        
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };
    
    AnyMuscleModel OEC10a_RSPar = {
      AnyVar PCSA =   ..Factor*2.4/8; //Physiological Cross Sectional Area in cm2        
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel OEC11_CIPar = {
      AnyVar PCSA =   ..Factor*2.4/8; //Physiological Cross Sectional Area in cm2        
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel OEC12_CIPar = {
      AnyVar PCSA =   ..Factor*2.4/8; //Physiological Cross Sectional Area in cm2        
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };
    
  }; //End of ObliquusExternusParameter

  AnyFolder ObliquusInternusParameter = {
    
    AnyMuscleModel OICI_C11Par = {
      AnyVar PCSA =   ..Factor*2.4/10; //Physiological Cross Sectional Area in cm2        
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };
    
    AnyMuscleModel OICI_C10aPar = {
      AnyVar PCSA =   ..Factor*2.4/10; //Physiological Cross Sectional Area in cm2        
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };
    
    AnyMuscleModel OICI_C10Par = {
      AnyVar PCSA =   ..Factor*2.4/10; //Physiological Cross Sectional Area in cm2        
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };
    
    AnyMuscleModel OICI_C9Par = {
      AnyVar PCSA =   ..Factor*2.4/10; //Physiological Cross Sectional Area in cm2        
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };
    
    AnyMuscleModel OICI_C8Par = {
      AnyVar PCSA =   ..Factor*2.4/10; //Physiological Cross Sectional Area in cm2        
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel OICI_RS1Par = {
      AnyVar PCSA =   ..Factor*2.4/10; //Physiological Cross Sectional Area in cm2        
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel OICI_RS2Par = {
      AnyVar PCSA =   ..Factor*2.4/10; //Physiological Cross Sectional Area in cm2        
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel OICI_RS3Par = {
      AnyVar PCSA =   ..Factor*2.4/10; //Physiological Cross Sectional Area in cm2        
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel OICI_RS4Par = {
      AnyVar PCSA =   ..Factor*2.4/10; //Physiological Cross Sectional Area in cm2        
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };

    AnyMuscleModel OICI_RS5Par = {
      AnyVar PCSA =   ..Factor*2.4/10; //Physiological Cross Sectional Area in cm2        
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };
    
  }; //End of ObliquusInternusParameter  

  AnyFolder TransversusParameter={
    AnyMuscleModel Transversus= {
      AnyVar PCSA =  ..Factor*1/5; //Physiological Cross Sectional Area in cm2        
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };
  }  ;
  
  
  AnyFolder ThoracicMultifidiParameter = {
    
    AnyMuscleModel MFL1T8Par = 
    {
      AnyVar PCSA = 0.4; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };
    
    AnyMuscleModel MFL1T9Par = 
    {
      AnyVar PCSA = 0.4; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };
    
    AnyMuscleModel MFL1T10Par = 
    {
      AnyVar PCSA = 0.4; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };
    
    AnyMuscleModel MFL2T9Par = 
    {
      AnyVar PCSA = 0.4; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };
    
    AnyMuscleModel MFL2T10Par = 
    {
      AnyVar PCSA = 0.4; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };
    
    AnyMuscleModel MFL2T11Par = 
    {
      AnyVar PCSA = 0.4; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };
    
    AnyMuscleModel MFL3T10Par = 
    {
      AnyVar PCSA = 0.4; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };
    
    AnyMuscleModel MFL3T11Par = 
    {
      AnyVar PCSA = 0.4; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };
    
    AnyMuscleModel MFL3T12Par = 
    {
      AnyVar PCSA = 0.4; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };
    
    AnyMuscleModel MFL4T11Par = 
    {
      AnyVar PCSA = 0.4; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };
    
    AnyMuscleModel MFL4T12Par = 
    {
      AnyVar PCSA = 0.4; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };
    
    AnyMuscleModel MFL5T12Par = 
    {
      AnyVar PCSA = 0.4; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };
    
  }; // End of ThoracicMultifidiParameter
    
  
  AnyFolder SpinalisParameter = {
    
    AnyMuscleModel SPL1T3Par = 
    {
      AnyVar PCSA = 0.5; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };
    
    AnyMuscleModel SPL1T4Par = 
    {
      AnyVar PCSA = 0.5; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };
    
    AnyMuscleModel SPL1T5Par = 
    {
      AnyVar PCSA = 0.5; //Physiological Cross Sectional Area in cm2
      F0 = ..StrengthScaleSpine*PCSA *...StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    };
    
  }; // End of SpinalisParameter

  
}; //End of MuscleParametersSpineLeft