
AnyFolder MuscleParametersRibCageRight = {
  
  AnyVar StrengthScaleSpine = ...Scaling.StrengthScaling.Spine.StrengthScale;
  
  AnyMuscleModel ScalenusAnteriorR1C4Par = {
    AnyVar PCSA = 1.88; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*51;
  };
  
  AnyMuscleModel ScalenusMediusR1C3Par = {
    AnyVar PCSA = 1.36; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*72;
  };
  
  AnyMuscleModel ScalenusPosteriorR2C5Par = {
    AnyVar PCSA = 1.05; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*55;
  };
  
  AnyMuscleModel LumpedHyoidStC0Par = {
    AnyVar PCSA = 2.35*1.5; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LCModel = {
    F0 = 30;
  };
  
  AnyMuscleModel TransvThModel = {
    F0 = 30;
  };
  
  AnyMuscleModel SCModel = {
    F0 = 30;
  };
  
  AnyMuscleModel ICModel = {
    F0 = 60;
  };
  
  AnyMuscleModel InterCostalisR1R2RPar = {
    AnyVar PCSA = 1.55; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  AnyMuscleModel InterCostalisR2R3RPar = {
    AnyVar PCSA = 1.55; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  AnyMuscleModel InterCostalisR3R4RPar = {
    AnyVar PCSA = 1.55; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  AnyMuscleModel InterCostalisR4R5RPar = {
    AnyVar PCSA = 1.55; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  AnyMuscleModel InterCostalisR5R6RPar = {
    AnyVar PCSA = 1.55; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  AnyMuscleModel InterCostalisR6R7RPar = {
    AnyVar PCSA = 1.55; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  AnyMuscleModel InterCostalisR7R8RPar = {
    AnyVar PCSA = 1.55; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  AnyMuscleModel InterCostalisR8R9RPar = {
    AnyVar PCSA = 1.55; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  AnyMuscleModel InterCostalisR9R10RPar = {
    AnyVar PCSA = 1.55; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  AnyMuscleModel InterCostalisR10R11RPar = {
    AnyVar PCSA = 1.55; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  
};


AnyFolder MuscleParametersRibCageLeft = {
    
  AnyVar StrengthScaleSpine = ...Scaling.StrengthScaling.Spine.StrengthScale;
  
  AnyMuscleModel ScalenusAnteriorR1C4Par = {
    AnyVar PCSA = 1.88; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*51;
  };
  
  AnyMuscleModel ScalenusMediusR1C3Par = {
    AnyVar PCSA = 1.36; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*72;
  };
  
  AnyMuscleModel ScalenusPosteriorR2C5Par = {
    AnyVar PCSA = 1.05; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*55;
  };
  
  AnyMuscleModel LumpedHyoidStC0Par = {
    AnyVar PCSA = 2.35*1.5; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LCModel = {
    F0 = 30;
  };
  
  AnyMuscleModel TransvThModel = {
    F0 = 30;
  };
  
  AnyMuscleModel SCModel = {
    F0 = 30;
  };
  
  AnyMuscleModel InterCostalisR1R2LPar = {
    AnyVar PCSA = 1.55; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  AnyMuscleModel InterCostalisR2R3LPar = {
    AnyVar PCSA = 1.55; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  AnyMuscleModel InterCostalisR3R4LPar = {
    AnyVar PCSA = 1.55; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  AnyMuscleModel InterCostalisR4R5LPar = {
    AnyVar PCSA = 1.55; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  AnyMuscleModel InterCostalisR5R6LPar = {
    AnyVar PCSA = 1.55; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  AnyMuscleModel InterCostalisR6R7LPar = {
    AnyVar PCSA = 1.55; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  AnyMuscleModel InterCostalisR7R8LPar = {
    AnyVar PCSA = 1.55; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  AnyMuscleModel InterCostalisR8R9LPar = {
    AnyVar PCSA = 1.55; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  AnyMuscleModel InterCostalisR9R10LPar = {
    AnyVar PCSA = 1.55; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  AnyMuscleModel InterCostalisR10R11LPar = {
    AnyVar PCSA = 1.55; //Physiological Cross Sectional Area in cm2
    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  
  
};




