
//This file can be used for making shortcuts to the muscle data

AnyFolder &musR1 =.Trunk.MusclesSpineRight.MFdL1L3 ;
AnyFolder &musR2 =.Trunk.MusclesSpineRight.MFdL2L4 ;
AnyFolder &musR3 =.Trunk.MusclesSpineRight.MFdL3L5 ;
AnyFolder &musR4 =.Trunk.MusclesSpineRight.MFdL4S1 ;
AnyFolder &musR5 =.Trunk.MusclesSpineRight.MFdL5S1 ;
AnyFolder &musR6 =.Trunk.MusclesSpineRight.MFmL1L4 ;
AnyFolder &musR7=.Trunk.MusclesSpineRight.MFmL2L5 ;
AnyFolder &musR8=.Trunk.MusclesSpineRight.MFmL3S1 ;
AnyFolder &musR9=.Trunk.MusclesSpineRight.MFmL4Sacrum ;
AnyFolder &musR10 =.Trunk.MusclesSpineRight.MFmL5Sacrum ;
AnyFolder &musR11 =.Trunk.MusclesSpineRight.MFtsL1L5 ;
AnyFolder &musR12 =.Trunk.MusclesSpineRight.MFtsL1S1 ;
AnyFolder &musR13 =.Trunk.MusclesSpineRight.MFtsL2L5 ;
AnyFolder &musR14 =.Trunk.MusclesSpineRight.MFtsL2S1 ;
AnyFolder &musR15 =.Trunk.MusclesSpineRight.MFtsL3Ligament ;
AnyFolder &musR16 =.Trunk.MusclesSpineRight.MFtsL4Sacrum ;
AnyFolder &musR17 =.Trunk.MusclesSpineRight.MFtsL5Sacrum ;
AnyFolder &musR18 =.Trunk.MusclesSpineRight.MFtstL1SIPS ;
AnyFolder &musR19 =.Trunk.MusclesSpineRight.MFtstL2SIPS ;
AnyFolder &musR20 =.Trunk.MusclesSpineRight.ILplL1CI ;
AnyFolder &musR21 =.Trunk.MusclesSpineRight.ILplL2CI ;
AnyFolder &musR22 =.Trunk.MusclesSpineRight.ILplL3CI ;
AnyFolder &musR23 =.Trunk.MusclesSpineRight.ILplL4CI ;
AnyFolder &musR24 =.Trunk.MusclesSpineRight.LTplL1SIPS ;
AnyFolder &musR25 =.Trunk.MusclesSpineRight.LTplL2SIPS ;
AnyFolder &musR26 =.Trunk.MusclesSpineRight.LTplL3SIPS ;
AnyFolder &musR27 =.Trunk.MusclesSpineRight.LTplL4SIPS ;
AnyFolder &musR28 =.Trunk.MusclesSpineRight.LTplL5Ilium ;
AnyFolder &musR29 =.Trunk.MusclesSpineRight.ILptC5SIPS ;
AnyFolder &musR30 =.Trunk.MusclesSpineRight.ILptC6SIPS ;
AnyFolder &musR31 =.Trunk.MusclesSpineRight.ILptC7CI ;
AnyFolder &musR32 =.Trunk.MusclesSpineRight.ILptC8CI ;
AnyFolder &musR33 =.Trunk.MusclesSpineRight.ILptC9CI ;
AnyFolder &musR34 =.Trunk.MusclesSpineRight.ILptC10CI ;
AnyFolder &musR35 =.Trunk.MusclesSpineRight.ILptC11CI ;
AnyFolder &musR36 =.Trunk.MusclesSpineRight.ILptC12CI ;
AnyFolder &musR37 =.Trunk.MusclesSpineRight.LTptT1L1 ;
AnyFolder &musR38 =.Trunk.MusclesSpineRight.LTptT2L2 ;
AnyFolder &musR39 =.Trunk.MusclesSpineRight.LTptT3L3 ;
AnyFolder &musR40 =.Trunk.MusclesSpineRight.LTptT4L4 ;
AnyFolder &musR41 =.Trunk.MusclesSpineRight.LTptT5L5 ;
AnyFolder &musR42 =.Trunk.MusclesSpineRight.LTptT6S1 ;
AnyFolder &musR43 =.Trunk.MusclesSpineRight.LTptT7S2 ;
AnyFolder &musR44 =.Trunk.MusclesSpineRight.LTptT8S3 ;
AnyFolder &musR45 =.Trunk.MusclesSpineRight.LTptT9S4 ;
AnyFolder &musR46 =.Trunk.MusclesSpineRight.LTptT10Sacrum ;
AnyFolder &musR47 =.Trunk.MusclesSpineRight.LTptT11Sacrum ;
AnyFolder &musR48 =.Trunk.MusclesSpineRight.LTptT12Sacrum ;
AnyFolder &musR49 =.Trunk.MusclesSpineRight.PMT12I_TM ;
AnyFolder &musR50 =.Trunk.MusclesSpineRight.PML1I_TM ;
AnyFolder &musR51 =.Trunk.MusclesSpineRight.PML1T_TM ;
AnyFolder &musR52 =.Trunk.MusclesSpineRight.PML2I_TM ;
AnyFolder &musR53 =.Trunk.MusclesSpineRight.PML2T_TM ;
AnyFolder &musR54 =.Trunk.MusclesSpineRight.PML3I_TM ;
AnyFolder &musR55 =.Trunk.MusclesSpineRight.PML3T_TM ;
AnyFolder &musR56 =.Trunk.MusclesSpineRight.PML4I_TM ;
AnyFolder &musR57 =.Trunk.MusclesSpineRight.PML4T_TM ;
AnyFolder &musR58 =.Trunk.MusclesSpineRight.PML5_TM ;
AnyFolder &musR59 =.Trunk.MusclesSpineRight.PML5T_TM ;
AnyFolder &musR60 =.Trunk.MusclesSpineRight.QLC12_CI ;
AnyFolder &musR61 =.Trunk.MusclesSpineRight.QLL1_CI ;
AnyFolder &musR62 =.Trunk.MusclesSpineRight.QLL2_CI ;
AnyFolder &musR63 =.Trunk.MusclesSpineRight.QLL3_CI ;
AnyFolder &musR64 =.Trunk.MusclesSpineRight.QLL4_CI ;
AnyFolder &musR65 =.Trunk.MusclesSpineRight.OEC7_RS ;
AnyFolder &musR66 =.Trunk.MusclesSpineRight.OEC8_RS ;
AnyFolder &musR67 =.Trunk.MusclesSpineRight.OEC9_RS ;
AnyFolder &musR68 =.Trunk.MusclesSpineRight.OEC10_RS ;
AnyFolder &musR69 =.Trunk.MusclesSpineRight.OEC11_CI ;
AnyFolder &musR70 =.Trunk.MusclesSpineRight.OEC12_CI ;
AnyFolder &musR71 =.Trunk.MusclesSpineRight.OICI_C12 ;
AnyFolder &musR72 =.Trunk.MusclesSpineRight.OICI_C11 ;
AnyFolder &musR73 =.Trunk.MusclesSpineRight.OICI_C10 ;
AnyFolder &musR74 =.Trunk.MusclesSpineRight.OICI_RS1 ;
AnyFolder &musR75 =.Trunk.MusclesSpineRight.OICI_RS2 ;
AnyFolder &musR76 =.Trunk.MusclesSpineRight.OICI_RS3 ;
    


AnyFolder &musL1 =.Trunk.MusclesSpineLeft.MFdL1L3 ;
AnyFolder &musL2 =.Trunk.MusclesSpineLeft.MFdL2L4 ;
AnyFolder &musL3 =.Trunk.MusclesSpineLeft.MFdL3L5 ;
AnyFolder &musL4 =.Trunk.MusclesSpineLeft.MFdL4S1 ;
AnyFolder &musL5 =.Trunk.MusclesSpineLeft.MFdL5S1 ;
AnyFolder &musL6 =.Trunk.MusclesSpineLeft.MFmL1L4 ;
AnyFolder &musL7=.Trunk.MusclesSpineLeft.MFmL2L5 ;
AnyFolder &musL8=.Trunk.MusclesSpineLeft.MFmL3S1 ;
AnyFolder &musL9=.Trunk.MusclesSpineLeft.MFmL4Sacrum ;
AnyFolder &musL10 =.Trunk.MusclesSpineLeft.MFmL5Sacrum ;
AnyFolder &musL11 =.Trunk.MusclesSpineLeft.MFtsL1L5 ;
AnyFolder &musL12 =.Trunk.MusclesSpineLeft.MFtsL1S1 ;
AnyFolder &musL13 =.Trunk.MusclesSpineLeft.MFtsL2L5 ;
AnyFolder &musL14 =.Trunk.MusclesSpineLeft.MFtsL2S1 ;
AnyFolder &musL15 =.Trunk.MusclesSpineLeft.MFtsL3Ligament ;
AnyFolder &musL16 =.Trunk.MusclesSpineLeft.MFtsL4Sacrum ;
AnyFolder &musL17 =.Trunk.MusclesSpineLeft.MFtsL5Sacrum ;
AnyFolder &musL18 =.Trunk.MusclesSpineLeft.MFtstL1SIPS ;
AnyFolder &musL19 =.Trunk.MusclesSpineLeft.MFtstL2SIPS ;
AnyFolder &musL20 =.Trunk.MusclesSpineLeft.ILplL1CI ;
AnyFolder &musL21 =.Trunk.MusclesSpineLeft.ILplL2CI ;
AnyFolder &musL22 =.Trunk.MusclesSpineLeft.ILplL3CI ;
AnyFolder &musL23 =.Trunk.MusclesSpineLeft.ILplL4CI ;
AnyFolder &musL24 =.Trunk.MusclesSpineLeft.LTplL1SIPS ;
AnyFolder &musL25 =.Trunk.MusclesSpineLeft.LTplL2SIPS ;
AnyFolder &musL26 =.Trunk.MusclesSpineLeft.LTplL3SIPS ;
AnyFolder &musL27 =.Trunk.MusclesSpineLeft.LTplL4SIPS ;
AnyFolder &musL28 =.Trunk.MusclesSpineLeft.LTplL5Ilium ;
AnyFolder &musL29 =.Trunk.MusclesSpineLeft.ILptC5SIPS ;
AnyFolder &musL30 =.Trunk.MusclesSpineLeft.ILptC6SIPS ;
AnyFolder &musL31 =.Trunk.MusclesSpineLeft.ILptC7CI ;
AnyFolder &musL32 =.Trunk.MusclesSpineLeft.ILptC8CI ;
AnyFolder &musL33 =.Trunk.MusclesSpineLeft.ILptC9CI ;
AnyFolder &musL34 =.Trunk.MusclesSpineLeft.ILptC10CI ;
AnyFolder &musL35 =.Trunk.MusclesSpineLeft.ILptC11CI ;
AnyFolder &musL36 =.Trunk.MusclesSpineLeft.ILptC12CI ;
AnyFolder &musL37 =.Trunk.MusclesSpineLeft.LTptT1L1 ;
AnyFolder &musL38 =.Trunk.MusclesSpineLeft.LTptT2L2 ;
AnyFolder &musL39 =.Trunk.MusclesSpineLeft.LTptT3L3 ;
AnyFolder &musL40 =.Trunk.MusclesSpineLeft.LTptT4L4 ;
AnyFolder &musL41 =.Trunk.MusclesSpineLeft.LTptT5L5 ;
AnyFolder &musL42 =.Trunk.MusclesSpineLeft.LTptT6S1 ;
AnyFolder &musL43 =.Trunk.MusclesSpineLeft.LTptT7S2 ;
AnyFolder &musL44 =.Trunk.MusclesSpineLeft.LTptT8S3 ;
AnyFolder &musL45 =.Trunk.MusclesSpineLeft.LTptT9S4 ;
AnyFolder &musL46 =.Trunk.MusclesSpineLeft.LTptT10Sacrum ;
AnyFolder &musL47 =.Trunk.MusclesSpineLeft.LTptT11Sacrum ;
AnyFolder &musL48 =.Trunk.MusclesSpineLeft.LTptT12Sacrum ;
AnyFolder &musL49 =.Trunk.MusclesSpineLeft.PMT12I_TM ;
AnyFolder &musL50 =.Trunk.MusclesSpineLeft.PML1I_TM ;
AnyFolder &musL51 =.Trunk.MusclesSpineLeft.PML1T_TM ;
AnyFolder &musL52 =.Trunk.MusclesSpineLeft.PML2I_TM ;
AnyFolder &musL53 =.Trunk.MusclesSpineLeft.PML2T_TM ;
AnyFolder &musL54 =.Trunk.MusclesSpineLeft.PML3I_TM ;
AnyFolder &musL55 =.Trunk.MusclesSpineLeft.PML3T_TM ;
AnyFolder &musL56 =.Trunk.MusclesSpineLeft.PML4I_TM ;
AnyFolder &musL57 =.Trunk.MusclesSpineLeft.PML4T_TM ;
AnyFolder &musL58 =.Trunk.MusclesSpineLeft.PML5_TM ;
AnyFolder &musL59 =.Trunk.MusclesSpineLeft.PML5T_TM ;
AnyFolder &musL60 =.Trunk.MusclesSpineLeft.QLC12_CI ;
AnyFolder &musL61 =.Trunk.MusclesSpineLeft.QLL1_CI ;
AnyFolder &musL62 =.Trunk.MusclesSpineLeft.QLL2_CI ;
AnyFolder &musL63 =.Trunk.MusclesSpineLeft.QLL3_CI ;
AnyFolder &musL64 =.Trunk.MusclesSpineLeft.QLL4_CI ;
AnyFolder &musL65 =.Trunk.MusclesSpineLeft.OEC7_RS ;
AnyFolder &musL66 =.Trunk.MusclesSpineLeft.OEC8_RS ;
AnyFolder &musL67 =.Trunk.MusclesSpineLeft.OEC9_RS ;
AnyFolder &musL68 =.Trunk.MusclesSpineLeft.OEC10_RS ;
AnyFolder &musL69 =.Trunk.MusclesSpineLeft.OEC11_CI ;
AnyFolder &musL70 =.Trunk.MusclesSpineLeft.OEC12_CI ;
AnyFolder &musL71 =.Trunk.MusclesSpineLeft.OICI_C12 ;
AnyFolder &musL72 =.Trunk.MusclesSpineLeft.OICI_C11 ;
AnyFolder &musL73 =.Trunk.MusclesSpineLeft.OICI_C10 ;
AnyFolder &musL74 =.Trunk.MusclesSpineLeft.OICI_RS1 ;
AnyFolder &musL75 =.Trunk.MusclesSpineLeft.OICI_RS2 ;
AnyFolder &musL76 =.Trunk.MusclesSpineLeft.OICI_RS3 ;
