///Parameters of the muscles in the cervical spine
AnyFolder MuscleParametersCervicalSpineRight = {
  
  AnyVar StrengthScaleSpine = ...Scaling.StrengthScaling.Spine.StrengthScale;
  
  AnyMuscleModel LumpedHyoidT1C0Par = {
    AnyVar PCSA = 2.35*1.5; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k259*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };

  AnyMuscleModel LongusColliT1C6Par = {
    AnyVar PCSA = 0.3914; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k260*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongusColliT1C5Par = {
    AnyVar PCSA = 0.3914; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k261*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };  
  
  AnyMuscleModel LongusColliT1C4Par = {
    AnyVar PCSA = 0.3914; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k262*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };  
  
  AnyMuscleModel LongusColliT1C3Par = {
    AnyVar PCSA = 0.3914; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k263*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongusColliT1C2Par = {
    AnyVar PCSA = 0.3914; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k264*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongusColliT1C1Par = {
    AnyVar PCSA = 0.3914; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k265*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongusColliT1C0Par = {
    AnyVar PCSA = 0.3914; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k266*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongusCapitisC6C0Par = {
    AnyVar PCSA = 0.3425; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k267*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongusCapitisC5C0Par = {
    AnyVar PCSA = 0.3425; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k268*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongusCapitisC4C0Par = {
    AnyVar PCSA = 0.3425; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k269*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongusCapitisC3C0Par = {
    AnyVar PCSA = 0.3425; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k270*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel ScalenusAnteriorT1C4Par = {
    AnyVar PCSA = 1.88; //Physiological Cross Sectional Area in cm2
    //F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k271*.StrengthScaleSpine*51;
  };
  
  AnyMuscleModel ScalenusMediusT1C3Par = {
    AnyVar PCSA = 1.36; //Physiological Cross Sectional Area in cm2
    //F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k272*.StrengthScaleSpine*72;
  };
  
  AnyMuscleModel ScalenusPosteriorT1C5Par = {
    AnyVar PCSA = 1.05; //Physiological Cross Sectional Area in cm2
    //F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k273*.StrengthScaleSpine*55;
  };
  
  //Moved to shoulder model
//  AnyMuscleModel SternocleidomastoidSternumC0Par = {
//    AnyVar PCSA = 4.92/2; //Physiological Cross Sectional Area in cm2
//    F0 = .StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
//  };
  
//  AnyMuscleModel SternocleidomastoidClavicleC0Par = {
//    AnyVar PCSA = 4.92/2; //Physiological Cross Sectional Area in cm2
//    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k270*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
//  };
  
  AnyMuscleModel SpleniusCapitisC7C0Par = {
    AnyVar PCSA = 1.545; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k274*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };  
  
  AnyMuscleModel SpleniusCapitisT2C0Par = {
    AnyVar PCSA = 1.545; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k275*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };  
  
  AnyMuscleModel SpleniusCervicisT3C1Par = {
    AnyVar PCSA = 0.833; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k276*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel SpleniusCervicisT3C2Par = {
    AnyVar PCSA = 0.833; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k277*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel SpleniusCervicisT3C3Par = {
    AnyVar PCSA = 0.833; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k278*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel SemispinalisCapitisC4C0Par = {
    AnyVar PCSA = 0.9; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k279*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel SemispinalisCapitisC5C0Par = {
    AnyVar PCSA = 0.9; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k280*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel SemispinalisCapitisC6C0Par = {
    AnyVar PCSA = 0.9; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k281*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel SemispinalisCapitisC7C0Par = {
    AnyVar PCSA = 0.9; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k282*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel SemispinalisCapitisT3C0Par = {
    AnyVar PCSA = 0.9; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k283*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel SemispinalisCervicisT1C2Par = {
    AnyVar PCSA = 0.1275; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k284*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel SemispinalisCervicisT2C3Par = {
    AnyVar PCSA = 0.255; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k285*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel SemispinalisCervicisT3C4Par = {
    AnyVar PCSA = 0.3825; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k286*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel SemispinalisCervicisT4C5Par = {
    AnyVar PCSA = 0.8; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k287*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel SemispinalisCervicisT5C6Par = {
    AnyVar PCSA = 1.0; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k288*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel SemispinalisCervicisT6C7Par = {
    AnyVar PCSA = 1.1; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k289*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongissimusCapitisC3C0Par = {
    AnyVar PCSA = 0.1633; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k290*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongissimusCapitisC4C0Par = {
    AnyVar PCSA = 0.1633; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k291*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongissimusCapitisC5C0Par = {
    AnyVar PCSA = 0.1633; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k292*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongissimusCapitisC6C0Par = {
    AnyVar PCSA = 0.1633; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k293*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongissimusCapitisC7C0Par = {
    AnyVar PCSA = 0.1633; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k294*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongissimusCapitisT2C0Par = {
    AnyVar PCSA = 0.1633; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k295*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongissimusCervicisT2C2Par = {
    AnyVar PCSA = 0.2483; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k296*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongissimusCervicisT2C3Par = {
    AnyVar PCSA = 0.2483; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k297*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongissimusCervicisT2C4Par = {
    AnyVar PCSA = 0.2483; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k298*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongissimusCervicisT2C5Par = {
    AnyVar PCSA = 0.2483; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k299*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongissimusCervicisT2C6Par = {
    AnyVar PCSA = 0.2483; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k300*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel LongissimusCervicisT2C7Par = {
    AnyVar PCSA = 0.2483; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k301*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel MultifidusCervicisC5C2Par = {
    AnyVar PCSA = 0.15; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k302*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel MultifidusCervicisC6C2Par = {
    AnyVar PCSA = 0.15; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k303*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel MultifidusCervicisC6C3Par = {
    AnyVar PCSA = 0.15; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k304*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel MultifidusCervicisC7C3Par = {
    AnyVar PCSA = 0.15; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k305*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel MultifidusCervicisC7C4Par = {
    AnyVar PCSA = 0.15; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k306*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel MultifidusCervicisT1C4Par = {
    AnyVar PCSA = 0.15; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k307*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel MultifidusCervicisT1C5Par = {
    AnyVar PCSA = 0.20; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k308*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel MultifidusCervicisT2C5Par = {
    AnyVar PCSA = 0.20; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k309*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel MultifidusCervicisT2C6Par = {
    AnyVar PCSA = 0.40; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k310*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel MultifidusCervicisT3C6Par = {
    AnyVar PCSA = 0.40; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k311*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel MultifidusCervicisT3C7Par = {
    AnyVar PCSA = 1.10; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k312*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
  AnyMuscleModel MultifidusCervicisT4C7Par = {
    AnyVar PCSA = 1.30; //Physiological Cross Sectional Area in cm2
    F0 = Main.Model.Strength_Factors.ke_1* Main.Model.Strength_Factors.ke_2*Main.Model.Strength_Factors.ke_3*Main.Model.Strength_Factors.ke_4*Main.Model.Strength_Factors.ke_5*Main.Model.Strength_Factors.ke_6*Main.Model.Strength_Factors.k_glb*Main.Model.Strength_Factors.k313*.StrengthScaleSpine*PCSA *..StrengthRef.SpecificMuscleTensionSpine; //Maximum force output at optimum fiber length
  };
  
};





