/**
Definitions of Segments in the Thorax Part of the Spine.

Abbrevitations:
ALL = Anterior Longitudinal Ligament
PLL = Posterior Longitudinal Ligament
LS = Ligamentum Supraspinale
LI = Ligamentum Interspinalia

MF = Multifidi
ILpl = Iliocostalis Lumborum pars lumborum (part of Erector Spinae)
LTpl = Longissimus Thoracis pars lumborum (part of Erector Spinae)
ILpt = Iliocostalis Lumborum pars thoracis (part of Erector Spinae)
LTpt = Longissimus Thoracis pars thoracis (part of Erector Spinae)
PM = Psoas Major
QL = Quadratus Lumborum
RA = Rectus Abdominis
OE = Obliquus Externus
OI = Obliquus Internus

C = Costae
CI = Crista Iliaca
CP = Crista Pubica
SIPS = Spina iliaca posterior superior
SIPI = Spina iliaca Posterior inferior
T = Thoracal hvirvel
L = Lumbal hvirvel
S = Sacral segment
*/
AnyFolder SegmentsThorax = { 

  AnyFolder &T12Seg = ThoraxSeg;
  AnyFolder &T11Seg = ThoraxSeg;
  AnyFolder &T10Seg = ThoraxSeg;
  AnyFolder &T9Seg = ThoraxSeg;
  AnyFolder &T8Seg = ThoraxSeg;
  AnyFolder &T7Seg = ThoraxSeg;
  AnyFolder &T6Seg = ThoraxSeg;
  AnyFolder &T5Seg = ThoraxSeg;
  AnyFolder &T4Seg = ThoraxSeg;
  AnyFolder &T3Seg = ThoraxSeg;
  AnyFolder &T2Seg = ThoraxSeg;
  AnyFolder &T1Seg = ThoraxSeg;
  
  AnyFolder &R12Seg = ThoraxSeg;
  AnyFolder &R11Seg = ThoraxSeg;
  AnyFolder &R10Seg = ThoraxSeg;
  AnyFolder &R9Seg = ThoraxSeg;
  AnyFolder &R8Seg = ThoraxSeg;
  AnyFolder &R7Seg = ThoraxSeg;
  AnyFolder &R6Seg = ThoraxSeg;
  AnyFolder &R5Seg = ThoraxSeg;
  AnyFolder &R4Seg = ThoraxSeg;
  AnyFolder &R3Seg = ThoraxSeg;
  AnyFolder &R2Seg = ThoraxSeg;
  AnyFolder &R1Seg = ThoraxSeg;
  
  AnySeg ThoraxSeg = {

    AnyFolder &StdPar=..ModelParameters.Thorax;
    
    
    r0=..SegmentsLumbar.L1Seg.T12L1JntNode.sRel*..SegmentsLumbar.L1Seg.Axes0'+..SegmentsLumbar.L1Seg.r0-T12L1JntNode.sRel*Axes0';
    
    AnyFunTransform3D &Scale =..ScalingTrunk.ThoraxSeg.ScaleFunction;
    AnyVar MassS = ..Scaling.MassScaling.Trunk.MassScale;
    
    //Mass = 0.216*..BodyParRef.BodyMass; //Mass of Thorax concentrated in the CoM of the Thorax (Winter, 1990)
    
    AnyVar MassStandard = ..StandardParameters.Trunk.Mass;
    Mass = MassS*MassStandard;
    
    AnyVar UBHeight =  StdPar.UBHeight; //0.50; //Upperbody height
    AnyVar Radius = (Mass/(pi*UBHeight*1000))^0.5;
    AnyVar Ixx = 0.25*Mass*Radius^2 + 1/12*Mass*UBHeight^2;
    AnyVar Izz = Ixx;
    AnyVar Iyy = 0.5*Mass*Radius^2;
    
    Jii = {Ixx,Iyy,Izz};
    
    sCoM = Scale(StdPar.sCoM_pos);
    JaboutCoMOnOff = On;
    
    AnyRefNode AnatomicalFrameTrunk = {
      sRel = ...SegmentsLumbar.PelvisSeg.AnatomicalFrameTrunk.sRel;
      ARel = ...SegmentsLumbar.PelvisSeg.AnatomicalFrameTrunk.ARel;
    };
    AnyRefNode& MoCapMarkerFrameAMMR24 = {};
    AnyRefNode& ScalingNode = AnatomicalFrameTrunk;
    AnyFunTransform3D& GeomScale = Scale;
    
    //Incisura jungularis right and left
    //the nodes are used for attachment of ShoulderArm block
    AnyRefNode ij = {
      
      //This is the standard value for the ij it must be used in order to scale the model
      //since nodes are inserted into this node.
      //If the position of ij are to be adjusted it should be done by changing sRelStd 
      AnyVec3 sRelStd = .StdPar.ij_pos;  
      
      sRel = .Scale(sRelStd);
      
      
      AnyVar angle = -5*pi/180;
      
      ARel= {
        {0,sin(angle), -cos(angle)},
        {0,cos(angle), sin(angle)},
        {1.000000, 0.000000, 0.000000}};      
    };
    
    AnyRefNode iji = {
      AnyVar angle = -5*pi/180;
      
      //This is the standard value for the ij it must be used in order to scale the model
      //since nodes are inserted into this node.
      //If the position of ij are to be adjusted it should be done by changing sRelS 
      AnyVec3 sRelStd = .StdPar.iji_pos;    
      
      sRel = .Scale(sRelStd);
      
      ARel= {
        {0,sin(angle), -cos(angle)},
        {0,cos(angle), sin(angle)},
        {1.000000, 0.000000, 0.000000}};      
    };
    
    AnyRefNode C1HatNode = {sRel = .Scale(.StdPar.C1HatNode_pos);};
    
    AnyRefNode T12L1JntNode = {sRel = .Scale(.StdPar.T12L1JntNode_pos);};    
    AnyRefNode T1C7JntNode  = {sRel = .Scale(.StdPar.T1C7JntNode_pos);AnyDrawNodes DrwNode = {ScaleXYZ = 0.003*{1,1,1};RGB = {1, 0, 0};};};    
    
    AnyRefNode ForceVectorNode = {sRel = .Scale(.StdPar.ForceVectorNode_pos);};
        
    // Erector Spinae Nodes
    
    AnyRefNode ILptC11CINodeR = {sRel = .Scale(.StdPar.Right.ILptC11CINode_pos);};
    AnyRefNode ILptC11CINodeL = {sRel = .Scale(.StdPar.Left.ILptC11CINode_pos);};
    
    AnyRefNode ILptC12CINodeR = {sRel = .Scale(.StdPar.Right.ILptC12CINode_pos);};
    AnyRefNode ILptC12CINodeL = {sRel = .Scale(.StdPar.Left.ILptC12CINode_pos);};
    
    AnyRefNode LTptT1L1NodeR = {sRel = .Scale(.StdPar.Right.LTptT1L1Node_pos);};
    AnyRefNode LTptT1L1NodeL = {sRel = .Scale(.StdPar.Left.LTptT1L1Node_pos);};
    AnyRefNode LTptT1L1Via1NodeR = {sRel = .Scale(.StdPar.Right.LTptT1L1Via1Node_pos);};
    AnyRefNode LTptT1L1Via1NodeL = {sRel = .Scale(.StdPar.Left.LTptT1L1Via1Node_pos);};  
    
    AnyRefNode LTptT1L1Via2NodeR = {sRel = .Scale(.StdPar.Right.LTptT1L1Via2Node_pos);};
    AnyRefNode LTptT1L1Via2NodeL = {sRel = .Scale(.StdPar.Left.LTptT1L1Via2Node_pos);};
    
    AnyRefNode LTptT1L1Via3NodeR = {sRel = .Scale(.StdPar.Right.LTptT1L1Via3Node_pos);};
    AnyRefNode LTptT1L1Via3NodeL = {sRel = .Scale(.StdPar.Left.LTptT1L1Via3Node_pos);};
    
    AnyRefNode LTptT1L1Via4NodeR = {sRel = .Scale(.StdPar.Right.LTptT1L1Via4Node_pos);};
    AnyRefNode LTptT1L1Via4NodeL = {sRel = .Scale(.StdPar.Left.LTptT1L1Via4Node_pos);};
    
    AnyRefNode LTptT1L1Via5NodeR = {sRel = .Scale(.StdPar.Right.LTptT1L1Via5Node_pos);};
    AnyRefNode LTptT1L1Via5NodeL = {sRel = .Scale(.StdPar.Left.LTptT1L1Via5Node_pos);};
    
    AnyRefNode LTptT1L1Via6NodeR = {sRel = .Scale(.StdPar.Right.LTptT1L1Via6Node_pos);};
    AnyRefNode LTptT1L1Via6NodeL = {sRel = .Scale(.StdPar.Left.LTptT1L1Via6Node_pos);};
    
    AnyRefNode LTptT1L1Via7NodeR = {sRel = .Scale(.StdPar.Right.LTptT1L1Via7Node_pos);};
    AnyRefNode LTptT1L1Via7NodeL = {sRel = .Scale(.StdPar.Left.LTptT1L1Via7Node_pos);};
    
    AnyRefNode LTptT1L1Via8NodeR = {sRel = .Scale(.StdPar.Right.LTptT1L1Via8Node_pos);};
    AnyRefNode LTptT1L1Via8NodeL = {sRel = .Scale(.StdPar.Left.LTptT1L1Via8Node_pos);};
    
    AnyRefNode LTptT1L1Via9NodeR = {sRel = .Scale(.StdPar.Right.LTptT1L1Via9Node_pos);};
    AnyRefNode LTptT1L1Via9NodeL = {sRel = .Scale(.StdPar.Left.LTptT1L1Via9Node_pos);};
    
    AnyRefNode LTptT1L1Via10NodeR = {sRel = .Scale(.StdPar.Right.LTptT1L1Via10Node_pos);};
    AnyRefNode LTptT1L1Via10NodeL = {sRel = .Scale(.StdPar.Left.LTptT1L1Via10Node_pos);};
    
    AnyRefNode LTptT1L1Via11NodeR = {sRel = .Scale(.StdPar.Right.LTptT1L1Via11Node_pos);};
    AnyRefNode LTptT1L1Via11NodeL = {sRel = .Scale(.StdPar.Left.LTptT1L1Via11Node_pos);};
    
    AnyRefNode LTptT2L2NodeR = {sRel = .Scale(.StdPar.Right.LTptT2L2Node_pos);};
    AnyRefNode LTptT2L2NodeL = {sRel = .Scale(.StdPar.Left.LTptT2L2Node_pos);};
    
    AnyRefNode LTptT2L2Via1NodeR = {sRel = .Scale(.StdPar.Right.LTptT2L2Via1Node_pos);};
    AnyRefNode LTptT2L2Via1NodeL = {sRel = .Scale(.StdPar.Left.LTptT2L2Via1Node_pos);};  
    
    AnyRefNode LTptT2L2Via2NodeR = {sRel = .Scale(.StdPar.Right.LTptT2L2Via2Node_pos);};
    AnyRefNode LTptT2L2Via2NodeL = {sRel = .Scale(.StdPar.Left.LTptT2L2Via2Node_pos);};
    
    AnyRefNode LTptT2L2Via3NodeR = {sRel = .Scale(.StdPar.Right.LTptT2L2Via3Node_pos);};
    AnyRefNode LTptT2L2Via3NodeL = {sRel = .Scale(.StdPar.Left.LTptT2L2Via3Node_pos);};
    
    AnyRefNode LTptT2L2Via4NodeR = {sRel = .Scale(.StdPar.Right.LTptT2L2Via4Node_pos);};
    AnyRefNode LTptT2L2Via4NodeL = {sRel = .Scale(.StdPar.Left.LTptT2L2Via4Node_pos);};
    
    AnyRefNode LTptT2L2Via5NodeR = {sRel = .Scale(.StdPar.Right.LTptT2L2Via5Node_pos);};
    AnyRefNode LTptT2L2Via5NodeL = {sRel = .Scale(.StdPar.Left.LTptT2L2Via5Node_pos);};
    
    AnyRefNode LTptT2L2Via6NodeR = {sRel = .Scale(.StdPar.Right.LTptT2L2Via6Node_pos);};
    AnyRefNode LTptT2L2Via6NodeL = {sRel = .Scale(.StdPar.Left.LTptT2L2Via6Node_pos);};
    
    AnyRefNode LTptT2L2Via7NodeR = {sRel = .Scale(.StdPar.Right.LTptT2L2Via7Node_pos);};
    AnyRefNode LTptT2L2Via7NodeL = {sRel = .Scale(.StdPar.Left.LTptT2L2Via7Node_pos);};
    
    AnyRefNode LTptT2L2Via8NodeR = {sRel = .Scale(.StdPar.Right.LTptT2L2Via8Node_pos);};
    AnyRefNode LTptT2L2Via8NodeL = {sRel = .Scale(.StdPar.Left.LTptT2L2Via8Node_pos);};
    
    AnyRefNode LTptT2L2Via9NodeR = {sRel = .Scale(.StdPar.Right.LTptT2L2Via9Node_pos);};
    AnyRefNode LTptT2L2Via9NodeL = {sRel = .Scale(.StdPar.Left.LTptT2L2Via9Node_pos);};
    
    AnyRefNode LTptT2L2Via10NodeR = {sRel = .Scale(.StdPar.Right.LTptT2L2Via10Node_pos);};
    AnyRefNode LTptT2L2Via10NodeL = {sRel = .Scale(.StdPar.Left.LTptT2L2Via10Node_pos);};
     
    AnyRefNode LTptT3L3Via8NodeR = {sRel = .Scale(.StdPar.Right.LTptT3L3Via8Node_pos);};
    AnyRefNode LTptT3L3Via8NodeL = {sRel = .Scale(.StdPar.Left.LTptT3L3Via8Node_pos);};
//    
    AnyRefNode LTptT3L3Via9NodeR = {sRel = .Scale(.StdPar.Right.LTptT3L3Via9Node_pos);};
    AnyRefNode LTptT3L3Via9NodeL = {sRel = .Scale(.StdPar.Left.LTptT3L3Via9Node_pos);};
    
    AnyRefNode LTptT4L4Via7NodeR = {sRel = .Scale(.StdPar.Right.LTptT4L4Via7Node_pos);};
    AnyRefNode LTptT4L4Via7NodeL = {sRel = .Scale(.StdPar.Left.LTptT4L4Via7Node_pos);};
//    
    AnyRefNode LTptT4L4Via8NodeR = {sRel = .Scale(.StdPar.Right.LTptT4L4Via8Node_pos);};
    AnyRefNode LTptT4L4Via8NodeL = {sRel = .Scale(.StdPar.Left.LTptT4L4Via8Node_pos);};   
 
    AnyRefNode LTptT5L5Via6NodeR = {sRel = .Scale(.StdPar.Right.LTptT5L5Via6Node_pos);};
    AnyRefNode LTptT5L5Via6NodeL = {sRel = .Scale(.StdPar.Left.LTptT5L5Via6Node_pos);};  
//    
    AnyRefNode LTptT5L5Via7NodeR = {sRel = .Scale(.StdPar.Right.LTptT5L5Via7Node_pos);};
    AnyRefNode LTptT5L5Via7NodeL = {sRel = .Scale(.StdPar.Left.LTptT5L5Via7Node_pos);};  

    AnyRefNode LTptT6S1Via5NodeR = {sRel = .Scale(.StdPar.Right.LTptT6S1Via5Node_pos);};
    AnyRefNode LTptT6S1Via5NodeL = {sRel = .Scale(.StdPar.Left.LTptT6S1Via5Node_pos);};  
//    
    AnyRefNode LTptT6S1Via6NodeR = {sRel = .Scale(.StdPar.Right.LTptT6S1Via6Node_pos);};
    AnyRefNode LTptT6S1Via6NodeL = {sRel = .Scale(.StdPar.Left.LTptT6S1Via6Node_pos);};  

    AnyRefNode LTptT7S2Via4NodeR = {sRel = .Scale(.StdPar.Right.LTptT7S2Via4Node_pos);};
    AnyRefNode LTptT7S2Via4NodeL = {sRel = .Scale(.StdPar.Left.LTptT7S2Via4Node_pos);};  
    
    AnyRefNode LTptT7S2Via5NodeR = {sRel = .Scale(.StdPar.Right.LTptT7S2Via5Node_pos);};
    AnyRefNode LTptT7S2Via5NodeL = {sRel = .Scale(.StdPar.Left.LTptT7S2Via5Node_pos);};  
    
    AnyRefNode LTptT8S3Via3NodeR = {sRel = .Scale(.StdPar.Right.LTptT8S3Via3Node_pos);};
    AnyRefNode LTptT8S3Via3NodeL = {sRel = .Scale(.StdPar.Left.LTptT8S3Via3Node_pos);};  
    
    AnyRefNode LTptT8S3Via4NodeR = {sRel = .Scale(.StdPar.Right.LTptT8S3Via4Node_pos);};
    AnyRefNode LTptT8S3Via4NodeL = {sRel = .Scale(.StdPar.Left.LTptT8S3Via4Node_pos);};  
    
    AnyRefNode LTptT9S4Via2NodeR = {sRel = .Scale(.StdPar.Right.LTptT9S4Via2Node_pos);};
    AnyRefNode LTptT9S4Via2NodeL = {sRel = .Scale(.StdPar.Left.LTptT9S4Via2Node_pos);};  
    
    AnyRefNode LTptT9S4Via3NodeR = {sRel = .Scale(.StdPar.Right.LTptT9S4Via3Node_pos);};
    AnyRefNode LTptT9S4Via3NodeL = {sRel = .Scale(.StdPar.Left.LTptT9S4Via3Node_pos);};  
    
    AnyRefNode LTptT10SacrumVia1NodeR = {sRel = .Scale(.StdPar.Right.LTptT10SacrumVia1Node_pos);};
    AnyRefNode LTptT10SacrumVia1NodeL = {sRel = .Scale(.StdPar.Left.LTptT10SacrumVia1Node_pos);};  
    
    AnyRefNode LTptT10SacrumVia2NodeR = {sRel = .Scale(.StdPar.Right.LTptT10SacrumVia2Node_pos);};
    AnyRefNode LTptT10SacrumVia2NodeL = {sRel = .Scale(.StdPar.Left.LTptT10SacrumVia2Node_pos);};  
    
    AnyRefNode LTptT11SacrumNodeR = {sRel = .Scale(.StdPar.Right.LTptT11SacrumNode_pos);};
    AnyRefNode LTptT11SacrumNodeL = {sRel = .Scale(.StdPar.Left.LTptT11SacrumNode_pos);};  
    
    AnyRefNode LTptT11SacrumVia1NodeR = {sRel = .Scale(.StdPar.Right.LTptT11SacrumVia1Node_pos);};
    AnyRefNode LTptT11SacrumVia1NodeL = {sRel = .Scale(.StdPar.Left.LTptT11SacrumVia1Node_pos);};  
    
    AnyRefNode LTptT12SacrumNodeR = {sRel = .Scale(.StdPar.Right.LTptT12SacrumNode_pos);};
    AnyRefNode LTptT12SacrumNodeL = {sRel = .Scale(.StdPar.Left.LTptT12SacrumNode_pos);}; 

    // todo: ?
	        
    AnyRefNode ILptC5SIPSVia6NodeR = {sRel = .Scale(.StdPar.Right.ILptC5SIPSVia6Node_pos);};
    AnyRefNode ILptC5SIPSVia6NodeL = {sRel = .Scale(.StdPar.Left.ILptC5SIPSVia6Node_pos);};
    
    AnyRefNode ILptC6SIPSVia5NodeR = {sRel = .Scale(.StdPar.Right.ILptC6SIPSVia5Node_pos);};
    AnyRefNode ILptC6SIPSVia5NodeL = {sRel = .Scale(.StdPar.Left.ILptC6SIPSVia5Node_pos);};
    
    AnyRefNode ILptC7CIVia4NodeR = {sRel = .Scale(.StdPar.Right.ILptC7CIVia4Node_pos);};
    AnyRefNode ILptC7CIVia4NodeL = {sRel = .Scale(.StdPar.Left.ILptC7CIVia4Node_pos);};
    
    AnyRefNode ILptC8CIVia3NodeR = {sRel = .Scale(.StdPar.Right.ILptC8CIVia3Node_pos);};
    AnyRefNode ILptC8CIVia3NodeL = {sRel = .Scale(.StdPar.Left.ILptC8CIVia3Node_pos);};
    
    AnyRefNode ILptC9CIVia2NodeR = {sRel = .Scale(.StdPar.Right.ILptC9CIVia2Node_pos);};
    AnyRefNode ILptC9CIVia2NodeL = {sRel = .Scale(.StdPar.Left.ILptC9CIVia2Node_pos);};

    AnyRefNode ILptC10CIVia1NodeR = {sRel = .Scale(.StdPar.Right.ILptC10CIVia1Node_pos);};
    AnyRefNode ILptC10CIVia1NodeL = {sRel = .Scale(.StdPar.Left.ILptC10CIVia1Node_pos);};
    	
    
    // Psoas Major Nodes
    AnyRefNode PMT12I_TMNodeR = {sRel = .Scale(.StdPar.Right.PMT12I_TMNode_pos);};
    AnyRefNode PMT12I_TMNodeL = {sRel = .Scale(.StdPar.Left.PMT12I_TMNode_pos);}; 
    // End of Psoas Major Nodes
    
    // Quadratus Lumborum Nodes
    AnyRefNode QLC12_CINodeR = {sRel = .Scale(.StdPar.Right.QLC12_CINode_pos);};
    AnyRefNode QLC12_CINodeL = {sRel = .Scale(.StdPar.Left.QLC12_CINode_pos);}; 
    // End of Quadratus Lumborum Nodes
    
    // Rectus Abdominis Nodes
    AnyRefNode RACP_CO5NodeR = {sRel = .Scale(.StdPar.Right.RACP_CO5Node_pos);};
    AnyRefNode RACP_CO5NodeL = {sRel = .Scale(.StdPar.Left.RACP_CO5Node_pos);}; 
    
    AnyRefNode RACP_CO6NodeR = {sRel = .Scale(.StdPar.Right.RACP_CO6Node_pos);};
    AnyRefNode RACP_CO6NodeL = {sRel = .Scale(.StdPar.Left.RACP_CO6Node_pos);};
    
    AnyRefNode RACP_CO6Node = {sRel = .Scale(.StdPar.RACP_CO6Node_pos);};
    
    
    AnyRefNode RACP_CO7NodeR = {sRel = .Scale(.StdPar.Right.RACP_CO7Node_pos);};
    AnyRefNode RACP_CO7NodeL = {sRel = .Scale(.StdPar.Left.RACP_CO7Node_pos);}; 
    
    AnyRefNode RACP_CO5ViaNodeR = {sRel = .Scale(.StdPar.Right.RACP_CO5ViaNode_pos);};
    AnyRefNode RACP_CO5ViaNodeL = {sRel = .Scale(.StdPar.Left.RACP_CO5ViaNode_pos);}; 
    
    AnyRefNode RACP_CO6ViaNodeR = {sRel = .Scale(.StdPar.Right.RACP_CO6ViaNode_pos);};
    AnyRefNode RACP_CO6ViaNodeL = {sRel = .Scale(.StdPar.Left.RACP_CO6ViaNode_pos);}; 
    
    // End of Rectus Abdominis Nodes
    
    AnyRefNode OEC11_CINodeR = {sRel = .Scale(.StdPar.Right.OEC11_CINode_pos);};     
    AnyRefNode OEC11_CINodeL = {sRel = .Scale(.StdPar.Left.OEC11_CINode_pos);};     
    
    AnyRefNode OEC12_CINodeR = {sRel = .Scale(.StdPar.Right.OEC12_CINode_pos);};     
    AnyRefNode OEC12_CINodeL = {sRel = .Scale(.StdPar.Left.OEC12_CINode_pos);};     
    // End of Obliquus Externus Nodes
    // Obliquus Internus Nodes
    AnyRefNode OICI_C12NodeR = {sRel = .Scale(.StdPar.Right.OICI_C12Node_pos);};     
    AnyRefNode OICI_C12NodeL = {sRel = .Scale(.StdPar.Left.OICI_C12Node_pos);};       
    
    AnyRefNode OICI_C11NodeR = {sRel = .Scale(.StdPar.Right.OICI_C11Node_pos);};     
    AnyRefNode OICI_C11NodeL = {sRel = .Scale(.StdPar.Left.OICI_C11Node_pos);};     
    
    // End of Obliquus Internus Nodes
    
    AnyRefNode T1C5Jnt = {sRel = .Scale(.StdPar.T1C5Jnt_pos);};     
    
    
    // New nodes
    AnyRefNode ITR6R12Via5NodeR = {sRel =  {-0.035,0.195,0.038};};      
    AnyRefNode ITR6R12Via5NodeL = {sRel =  {-0.035,0.195,-0.038};};
    
    
    AnyDrawSurf DrwSurf = {
      FileName = ...STL.FilenameThoraxSegWithoutNeck; 
      RGB = ...ColorRef.Segments;
      ScaleXYZ={1.0,1.0,1.0};
      Opacity = Main.DrawSettings.BonesOpacity.Thorax;
      AnyFunTransform3D &Scale =.Scale;
    };

    AnyRefNode Right ={};
    AnyRefNode Left ={};    

  }; // End of ThoraxSeg
  
};

















