 SegmentsLumbar.L1Seg = {
  AnyRefNode MFL1T8NodeR = {sRel = .Scale({0.002,0.136,0.023});};
  AnyRefNode MFL1T8NodeL = {sRel = {.MFL1T8NodeR.sRel[0],.MFL1T8NodeR.sRel[1],.MFL1T8NodeR.sRel[2]*-1};};
  AnyRefNode MFL1T9NodeR = {sRel = .Scale({0.002,0.136,0.023});};
  AnyRefNode MFL1T9NodeL = {sRel = {.MFL1T9NodeR.sRel[0],.MFL1T9NodeR.sRel[1],.MFL1T9NodeR.sRel[2]*-1};};
  AnyRefNode MFL1T10NodeR = {sRel = .Scale({0.002,0.136,0.023});};
  AnyRefNode MFL1T10NodeL = {sRel = {.MFL1T10NodeR.sRel[0],.MFL1T10NodeR.sRel[1],.MFL1T10NodeR.sRel[2]*-1};};
  
  AnyRefNode SPL1T3Node = {sRel = .Scale({-0.0175,0.1144,0});};
  AnyRefNode SPL1T4Node = {sRel = .Scale({-0.0177,0.1134,0});};
  AnyRefNode SPL1T5Node = {sRel = .Scale({-0.0178,0.1124,0});};
  
  AnyRefNode SEL1T8NodeR = {sRel = .Scale({0.004,0.1472,0.0153});};
  AnyRefNode SEL1T8NodeL = {sRel = {.SEL1T8NodeR.sRel[0],.SEL1T8NodeR.sRel[1],.SEL1T8NodeR.sRel[2]*-1};};
  AnyRefNode SEL1T10NodeR = {sRel = .Scale({0.0017,0.1477,0.017});};
  AnyRefNode SEL1T10NodeL = {sRel = {.SEL1T10NodeR.sRel[0],.SEL1T10NodeR.sRel[1],.SEL1T10NodeR.sRel[2]*-1};};
  AnyRefNode SEL1T11NodeR = {sRel = .Scale({0.005,0.1466,0.0095});};
  AnyRefNode SEL1T11NodeL = {sRel = {.SEL1T11NodeR.sRel[0],.SEL1T11NodeR.sRel[1],.SEL1T11NodeR.sRel[2]*-1};};
  
};

SegmentsLumbar.L2Seg = {
  AnyRefNode MFL2T9NodeR = {sRel = .Scale({0.013,0.105,0.023});};
  AnyRefNode MFL2T9NodeL = {sRel = {.MFL2T9NodeR.sRel[0],.MFL2T9NodeR.sRel[1],.MFL2T9NodeR.sRel[2]*-1};};
  AnyRefNode MFL2T10NodeR = {sRel = .Scale({0.013,0.105,0.023});};
  AnyRefNode MFL2T10NodeL = {sRel = {.MFL2T10NodeR.sRel[0],.MFL2T10NodeR.sRel[1],.MFL2T10NodeR.sRel[2]*-1};};
  AnyRefNode MFL2T11NodeR = {sRel = .Scale({0.013,0.105,0.023});};
  AnyRefNode MFL2T11NodeL = {sRel = {.MFL2T11NodeR.sRel[0],.MFL2T11NodeR.sRel[1],.MFL2T11NodeR.sRel[2]*-1};};
  
  AnyRefNode SEL2T9NodeR = {sRel = .Scale({0.011,0.1137,0.019});};
  AnyRefNode SEL2T9NodeL = {sRel = {.SEL2T9NodeR.sRel[0],.SEL2T9NodeR.sRel[1],.SEL2T9NodeR.sRel[2]*-1};};
  AnyRefNode SEL2T10NodeR = {sRel = .Scale({0.0129,0.1163,0.017});};
  AnyRefNode SEL2T10NodeL = {sRel = {.SEL2T10NodeR.sRel[0],.SEL2T10NodeR.sRel[1],.SEL2T10NodeR.sRel[2]*-1};};
  AnyRefNode SEL2T11NodeR = {sRel = .Scale({0.015,0.1166,0.013});};
  AnyRefNode SEL2T11NodeL = {sRel = {.SEL2T11NodeR.sRel[0],.SEL2T11NodeR.sRel[1],.SEL2T11NodeR.sRel[2]*-1};};
  AnyRefNode SEL2T12NodeR = {sRel = .Scale({0.0155,0.1155,0.01});};
  AnyRefNode SEL2T12NodeL = {sRel = {.SEL2T12NodeR.sRel[0],.SEL2T12NodeR.sRel[1],.SEL2T12NodeR.sRel[2]*-1};};
  
};

SegmentsLumbar.L3Seg = {
  AnyRefNode MFL3T10NodeR = {sRel = .Scale({0.02,0.079,0.024});};
  AnyRefNode MFL3T10NodeL = {sRel = {.MFL3T10NodeR.sRel[0],.MFL3T10NodeR.sRel[1],.MFL3T10NodeR.sRel[2]*-1};};
  AnyRefNode MFL3T11NodeR = {sRel = .Scale({0.02,0.079,0.024});};
  AnyRefNode MFL3T11NodeL = {sRel = {.MFL3T11NodeR.sRel[0],.MFL3T11NodeR.sRel[1],.MFL3T11NodeR.sRel[2]*-1};};
  AnyRefNode MFL3T12NodeR = {sRel = .Scale({0.02,0.079,0.024});};
  AnyRefNode MFL3T12NodeL = {sRel = {.MFL3T12NodeR.sRel[0],.MFL3T12NodeR.sRel[1],.MFL3T12NodeR.sRel[2]*-1};};
  
  AnyRefNode SEL3T11NodeR = {sRel = .Scale({0.018,0.0886,0.0197});};
  AnyRefNode SEL3T11NodeL = {sRel = {.SEL3T11NodeR.sRel[0],.SEL3T11NodeR.sRel[1],.SEL3T11NodeR.sRel[2]*-1};};
  AnyRefNode SEL3T12NodeR = {sRel = .Scale({0.0215,0.0902,0.018});};
  AnyRefNode SEL3T12NodeL = {sRel = {.SEL3T12NodeR.sRel[0],.SEL3T12NodeR.sRel[1],.SEL3T12NodeR.sRel[2]*-1};};
  
};

SegmentsLumbar.L4Seg = {
  AnyRefNode MFL4T11NodeR = {sRel = .Scale({0.025,0.051,0.024});};
  AnyRefNode MFL4T11NodeL = {sRel = {.MFL4T11NodeR.sRel[0],.MFL4T11NodeR.sRel[1],.MFL4T11NodeR.sRel[2]*-1};};
  AnyRefNode MFL4T12NodeR = {sRel = .Scale({0.025,0.051,0.024});};
  AnyRefNode MFL4T12NodeL = {sRel = {.MFL4T12NodeR.sRel[0],.MFL4T12NodeR.sRel[1],.MFL4T12NodeR.sRel[2]*-1};};
  
};

SegmentsLumbar.L5Seg = {
  AnyRefNode MFL5T12NodeR = {sRel = .Scale({0.025,0.022,0.024});};
  AnyRefNode MFL5T12NodeL = {sRel = {.MFL5T12NodeR.sRel[0],.MFL5T12NodeR.sRel[1],.MFL5T12NodeR.sRel[2]*-1};};
  
};


SegmentsThorax.ThoraxSeg = {
  AnyRefNode MFL1T8NodeR = {sRel = .Scale({-0.056,0.253,0.005});};
  AnyRefNode MFL1T8NodeL = {sRel = {.MFL1T8NodeR.sRel[0],.MFL1T8NodeR.sRel[1],.MFL1T8NodeR.sRel[2]*-1};};
  AnyRefNode MFL1T9NodeR = {sRel = .Scale({-0.051,0.232,0.005});};
  AnyRefNode MFL1T9NodeL = {sRel = {.MFL1T9NodeR.sRel[0],.MFL1T9NodeR.sRel[1],.MFL1T9NodeR.sRel[2]*-1};};
  AnyRefNode MFL1T10NodeR = {sRel = .Scale({-0.037,0.21,0.007});};
  AnyRefNode MFL1T10NodeL = {sRel = {.MFL1T10NodeR.sRel[0],.MFL1T10NodeR.sRel[1],.MFL1T10NodeR.sRel[2]*-1};};
  AnyRefNode MFL2T9NodeR = {sRel = .Scale({-0.051,0.232,0.005});};
  AnyRefNode MFL2T9NodeL = {sRel = {.MFL2T9NodeR.sRel[0],.MFL2T9NodeR.sRel[1],.MFL2T9NodeR.sRel[2]*-1};};
  AnyRefNode MFL2T10NodeR = {sRel = .Scale({-0.043,0.205,0.006});};
  AnyRefNode MFL2T10NodeL = {sRel = {.MFL2T10NodeR.sRel[0],.MFL2T10NodeR.sRel[1],.MFL2T10NodeR.sRel[2]*-1};};
  AnyRefNode MFL2T11NodeR = {sRel = .Scale({-0.027,0.179,0.005});};
  AnyRefNode MFL2T11NodeL = {sRel = {.MFL2T11NodeR.sRel[0],.MFL2T11NodeR.sRel[1],.MFL2T11NodeR.sRel[2]*-1};};
  AnyRefNode MFL3T10NodeR = {sRel = .Scale({-0.043,0.205,0.006});};
  AnyRefNode MFL3T10NodeL = {sRel = {.MFL3T10NodeR.sRel[0],.MFL3T10NodeR.sRel[1],.MFL3T10NodeR.sRel[2]*-1};};
  AnyRefNode MFL3T11NodeR = {sRel = .Scale({-0.029,0.175,0.005});};
  AnyRefNode MFL3T11NodeL = {sRel = {.MFL3T11NodeR.sRel[0],.MFL3T11NodeR.sRel[1],.MFL3T11NodeR.sRel[2]*-1};};
  AnyRefNode MFL3T12NodeR = {sRel = .Scale({-0.02,0.147,0.005});};
  AnyRefNode MFL3T12NodeL = {sRel = {.MFL3T12NodeR.sRel[0],.MFL3T12NodeR.sRel[1],.MFL3T12NodeR.sRel[2]*-1};};
  AnyRefNode MFL4T11NodeR = {sRel = .Scale({-0.029,0.175,0.005});};
  AnyRefNode MFL4T11NodeL = {sRel = {.MFL4T11NodeR.sRel[0],.MFL4T11NodeR.sRel[1],.MFL4T11NodeR.sRel[2]*-1};};
  AnyRefNode MFL4T12NodeR = {sRel = .Scale({-0.024,0.14,0.005});};
  AnyRefNode MFL4T12NodeL = {sRel = {.MFL4T12NodeR.sRel[0],.MFL4T12NodeR.sRel[1],.MFL4T12NodeR.sRel[2]*-1};};
  AnyRefNode MFL5T12NodeR = {sRel = .Scale({-0.024,0.14,0.005});};
  AnyRefNode MFL5T12NodeL = {sRel = {.MFL5T12NodeR.sRel[0],.MFL5T12NodeR.sRel[1],.MFL5T12NodeR.sRel[2]*-1};};

  AnyRefNode SPL1T5Node = {sRel = .Scale({-0.0697,0.3403,0});};
  AnyRefNode SPL1T4Node = {sRel = .Scale({-0.0625,0.3602,0.0015});};
  AnyRefNode SPL1T3Node = {sRel = .Scale({-0.0544,0.3882,0.0007});};

  AnyRefNode SEL1T8NodeR = {sRel = .Scale({-0.057,0.262,0.005});};
  AnyRefNode SEL1T8NodeL = {sRel = {.SEL1T8NodeR.sRel[0],.SEL1T8NodeR.sRel[1],.SEL1T8NodeR.sRel[2]*-1};};
  AnyRefNode SEL1T10NodeR = {sRel = .Scale({-0.039,0.198,0.005});};
  AnyRefNode SEL1T10NodeL = {sRel = {.SEL1T10NodeR.sRel[0],.SEL1T10NodeR.sRel[1],.SEL1T10NodeR.sRel[2]*-1};};
  AnyRefNode SEL1T11NodeR = {sRel = .Scale({-0.031,0.173,0.005});};
  AnyRefNode SEL1T11NodeL = {sRel = {.SEL1T11NodeR.sRel[0],.SEL1T11NodeR.sRel[1],.SEL1T11NodeR.sRel[2]*-1};};
  AnyRefNode SEL2T9NodeR = {sRel = .Scale({-0.053,0.229,0.005});};
  AnyRefNode SEL2T9NodeL = {sRel = {.SEL2T9NodeR.sRel[0],.SEL2T9NodeR.sRel[1],.SEL2T9NodeR.sRel[2]*-1};};
  AnyRefNode SEL2T10NodeR = {sRel = .Scale({-0.046,0.191,0.005});};
  AnyRefNode SEL2T10NodeL = {sRel = {.SEL2T10NodeR.sRel[0],.SEL2T10NodeR.sRel[1],.SEL2T10NodeR.sRel[2]*-1};};
  AnyRefNode SEL2T11NodeR = {sRel = .Scale({-0.034,0.168,0.005});};
  AnyRefNode SEL2T11NodeL = {sRel = {.SEL2T11NodeR.sRel[0],.SEL2T11NodeR.sRel[1],.SEL2T11NodeR.sRel[2]*-1};};
  AnyRefNode SEL2T12NodeR = {sRel = .Scale({-0.019,0.143,0.005});};
  AnyRefNode SEL2T12NodeL = {sRel = {.SEL2T12NodeR.sRel[0],.SEL2T12NodeR.sRel[1],.SEL2T12NodeR.sRel[2]*-1};};
  AnyRefNode SEL3T11NodeR = {sRel = .Scale({-0.034,0.164,0.005});};
  AnyRefNode SEL3T11NodeL = {sRel = {.SEL3T11NodeR.sRel[0],.SEL3T11NodeR.sRel[1],.SEL3T11NodeR.sRel[2]*-1};};
  AnyRefNode SEL3T12NodeR = {sRel = .Scale({-0.024,0.131,0.005});};
  AnyRefNode SEL3T12NodeL = {sRel = {.SEL3T12NodeR.sRel[0],.SEL3T12NodeR.sRel[1],.SEL3T12NodeR.sRel[2]*-1};};

};
