/**
Definitions of Segment nodes

Abbrevitations:
ILpl = Iliocostalis Lumborum pars lumborum (part of Erector Spinae)
LTpl = Longissimus Thoracis pars lumborum (part of Erector Spinae)
ILpt = Iliocostalis Lumborum pars thoracis (part of Erector Spinae)
LTpt = Longissimus Thoracis pars thoracis (part of Erector Spinae)
PM = Psoas Major
QL = Quadratus Lumborum
RA = Rectus Abdominis
OE = Obliquus Externus
OI = Obliquus Internus

C = Costae
CI = Crista Iliaca
CP = Crista Pubica
SIPS = Spina iliaca posterior superior
SIPI = Spina iliaca Posterior inferior
T = Thoracal hvirvel
L = Lumbal hvirvel
S = Sacral segment
*/
 Segments.L1Seg = {
  AnyRefNode MFL1T8NodeROrg  = {sRel = .Scale(.StdPar.Right.MFL1T8Node_pos); }; 
  AnyRefNode MFL1T8NodeLOrg  = {sRel = .Scale(.StdPar.Left.MFL1T8Node_pos); }; 
  AnyRefNode MFL1T9NodeROrg  = {sRel = .Scale(.StdPar.Right.MFL1T9Node_pos); }; 
  AnyRefNode MFL1T9NodeLOrg  = {sRel = .Scale(.StdPar.Left.MFL1T9Node_pos); }; 
  AnyRefNode MFL1T10NodeROrg = {sRel = .Scale(.StdPar.Right.MFL1T10Node_pos); }; 
  AnyRefNode MFL1T10NodeLOrg = {sRel = .Scale(.StdPar.Left.MFL1T10Node_pos); }; 
  AnyRefNode SPL1T3NodeOrg = {sRel = .Scale(.StdPar.SPL1T3Node_pos);}; 
  AnyRefNode SPL1T4NodeOrg = {sRel = .Scale(.StdPar.SPL1T4Node_pos);}; 
  AnyRefNode SPL1T5NodeOrg = {sRel = .Scale(.StdPar.SPL1T5Node_pos);}; 
  AnyRefNode SPL1T2NodeOrg  = {  sRel= .Scale(.StdPar.SPL1T2Node_pos);};
  AnyRefNode SPL2T1Via1Node = {  sRel= .Scale(.StdPar.SPL2T1Node_pos);};
  AnyRefNode O_serratus_posterior_inferior_R = {sRel = .Scale(.StdPar.Right.O_serratus_posterior_inferior_pos);};
  AnyRefNode O_serratus_posterior_inferior_L = {sRel = .Scale(.StdPar.Left.O_serratus_posterior_inferior_pos);};
  AnyRefNode O_serratus_posterior_inferior_L1R11ViaNode_R = {sRel = .Scale(.StdPar.Right.O_serratus_posterior_inferior_L1R11ViaNodepos);};
  AnyRefNode O_serratus_posterior_inferior_L1R11ViaNode_L = {sRel = .Scale(.StdPar.Left.O_serratus_posterior_inferior_L1R11ViaNodepos);};
};

Segments.L2Seg = {
  AnyRefNode MFL2T9NodeROrg  = {sRel = .Scale(.StdPar.Right.MFL2T9Node_pos);};
  AnyRefNode MFL2T9NodeLOrg  = {sRel = .Scale(.StdPar.Left.MFL2T9Node_pos);};
  AnyRefNode MFL2T10NodeROrg = {sRel = .Scale(.StdPar.Right.MFL2T10Node_pos);};
  AnyRefNode MFL2T10NodeLOrg = {sRel = .Scale(.StdPar.Left.MFL2T10Node_pos);};
  AnyRefNode MFL2T11NodeROrg = {sRel = .Scale(.StdPar.Right.MFL2T11Node_pos);};
  AnyRefNode MFL2T11NodeLOrg = {sRel = .Scale(.StdPar.Left.MFL2T11Node_pos);};                               
  AnyRefNode SPL2T1NodeOrg =   {sRel = .Scale(.StdPar.SPL2T1Node_pos);};
  AnyRefNode O_serratus_posterior_inferior_R = {sRel = .Scale(.StdPar.Right.O_serratus_posterior_inferior_pos);};
  AnyRefNode O_serratus_posterior_inferior_L = {sRel = .Scale(.StdPar.Left.O_serratus_posterior_inferior_pos);};
  AnyRefNode O_serratus_posterior_inferior_L2R12ViaNode_R = {sRel = .Scale(.StdPar.Right.O_serratus_posterior_inferior_L2R12ViaNodepos);};
  AnyRefNode O_serratus_posterior_inferior_L2R12ViaNode_L = {sRel = .Scale(.StdPar.Left.O_serratus_posterior_inferior_L2R12ViaNodepos);};
};

Segments.L3Seg = {
  AnyRefNode MFL3T10NodeROrg = {sRel = .Scale(.StdPar.Right.MFL3T10Node_pos);};
  AnyRefNode MFL3T10NodeLOrg = {sRel = .Scale(.StdPar.Left.MFL3T10Node_pos);};
  AnyRefNode MFL3T11NodeROrg = {sRel = .Scale(.StdPar.Right.MFL3T11Node_pos);};
  AnyRefNode MFL3T11NodeLOrg = {sRel = .Scale(.StdPar.Left.MFL3T11Node_pos);};
  AnyRefNode MFL3T12NodeROrg = {sRel = .Scale(.StdPar.Right.MFL3T12Node_pos);};
  AnyRefNode MFL3T12NodeLOrg = {sRel = .Scale(.StdPar.Left.MFL3T12Node_pos);};
};

Segments.L4Seg = {
  AnyRefNode MFL4T11NodeROrg = {sRel = .Scale(.StdPar.Right.MFL4T11Node_pos);};
  AnyRefNode MFL4T11NodeLOrg = {sRel = .Scale(.StdPar.Left.MFL4T11Node_pos);};
  AnyRefNode MFL4T12NodeROrg = {sRel = .Scale(.StdPar.Right.MFL4T12Node_pos);};
  AnyRefNode MFL4T12NodeLOrg = {sRel = .Scale(.StdPar.Left.MFL4T12Node_pos);};
};

Segments.L5Seg = {
  AnyRefNode MFL5T12NodeROrg = {sRel = .Scale(.StdPar.Right.MFL5T12Node_pos);};
  AnyRefNode MFL5T12NodeLOrg = {sRel = .Scale(.StdPar.Left.MFL5T12Node_pos);};
};

Segments.T1Seg = {
  AnyRefNode MFT6T1NodeRIns = {sRel = .Scale(.StdPar.T1.Right.MFT6T1NodeIns_pos );};
  AnyRefNode MFT5T1NodeRIns = {sRel = .Scale(.StdPar.T1.Right.MFT5T1NodeIns_pos );};
  AnyRefNode MFT4T1NodeRIns = {sRel = .Scale(.StdPar.T1.Right.MFT4T1NodeIns_pos );};
  AnyRefNode MFT6T1NodeLIns = {sRel = .Scale(.StdPar.T1.Left.MFT6T1NodeIns_pos );};
  AnyRefNode MFT5T1NodeLIns = {sRel = .Scale(.StdPar.T1.Left.MFT5T1NodeIns_pos );};
  AnyRefNode MFT4T1NodeLIns = {sRel = .Scale(.StdPar.T1.Left.MFT4T1NodeIns_pos );};
  AnyRefNode SET5T1NodeRIns = {sRel = .Scale(.StdPar.T1.Right.SET5T1NodeIns_pos );};
  AnyRefNode SET4T1NodeRIns = {sRel = .Scale(.StdPar.T1.Right.SET4T1NodeIns_pos );};
  AnyRefNode SET3T1NodeRIns = {sRel = .Scale(.StdPar.T1.Right.SET3T1NodeIns_pos );};
  AnyRefNode SET5T1NodeLIns = {sRel = .Scale(.StdPar.T1.Left.SET5T1NodeIns_pos );};
  AnyRefNode SET4T1NodeLIns = {sRel = .Scale(.StdPar.T1.Left.SET4T1NodeIns_pos );};
  AnyRefNode SET3T1NodeLIns = {sRel = .Scale(.StdPar.T1.Left.SET3T1NodeIns_pos );};
  AnyRefNode SPL2T1NodeIns =  {sRel= .Scale(.StdPar.T1.SPL2T1NodeIns_pos );};
  
  AnyRefNode SSTT1Spinous = {sRel = .Scale(.StdPar.T1.SSTSpinous_pos); };
  // Longissimus
  AnyRefNode LTptT1L1NodeR = {sRel = .Scale(.StdPar.Thorax.Right.LTptT1L1Node_pos);};
  AnyRefNode LTptT1L1NodeL = {sRel = .Scale(.StdPar.Thorax.Left.LTptT1L1Node_pos);}; 
  //Scalenus Posterior nodes
  AnyRefNode ITC7R7NodeROrg = {sRel = .Scale(.StdPar.T1.Right.ITC7R7Node_pos);};
  AnyRefNode ITC7R7NodeLOrg = {sRel = .Scale(.StdPar.T1.Left.ITC7R7Node_pos);};
  AnyRefNode LumpedHyoidStC0NodeROrg        =     {sRel = .Scale(.StdPar.T1.Right.LumpedHyoidStC0Org_pos);};
  AnyRefNode LumpedHyoidStC0NodeLOrg        =     {sRel = .Scale(.StdPar.T1.Left.LumpedHyoidStC0Org_pos);};
  AnyRefNode LCBrT1R2ROrg                   =     {sRel =  .Scale(.StdPar.T1.Right.LCBrT1R2_pos);};
  AnyRefNode LCBrT1R2LOrg                   =     {sRel =  .Scale(.StdPar.T1.Left.LCBrT1R2_pos);};
  AnyRefNode MultifidusCervicisT1C4NodeR = {sRel = .Scale(.StdPar.Thorax.Right.MultifidusCervicisT1C4Node_pos);};
  AnyRefNode MultifidusCervicisT1C4NodeL = {sRel = .Scale(.StdPar.Thorax.Left.MultifidusCervicisT1C4Node_pos);};
  AnyRefNode MultifidusCervicisT1C5NodeR = {sRel = .Scale(.StdPar.Thorax.Right.MultifidusCervicisT1C5Node_pos);};
  AnyRefNode MultifidusCervicisT1C5NodeL = {sRel = .Scale(.StdPar.Thorax.Left.MultifidusCervicisT1C5Node_pos);};
  AnyRefNode SemispinalisCervicisT1C2NodeR = {sRel = .Scale(.StdPar.Thorax.Right.SemispinalisCervicisT1C2Node_pos);};
  AnyRefNode SemispinalisCervicisT1C2NodeL = {sRel = .Scale(.StdPar.Thorax.Left.SemispinalisCervicisT1C2Node_pos);};
  AnyRefNode O_serratus_posterior_superior_T1R = {sRel = .Scale(.StdPar.T1.O_serratus_posterior_superior_pos);};
  AnyRefNode O_serratus_posterior_superior_T1L = {sRel = .Scale(.StdPar.T1.O_serratus_posterior_superior_pos);};
  AnyRefNode C7Tip ={sRel= .Scale(.StdPar.T1.C7Tip_pos);};
  //Longi Colli node
  Right = {
    AnyRefNode LongusColliT3C6Node = {sRel = .Scale(..StdPar.T1.Right.LongusColliT3C6Node_pos);};
    AnyRefNode LongusColliT2C5Node = {sRel = .Scale(..StdPar.T1.Right.LongusColliT2C5Node_pos);};
    AnyRefNode LongusColliT1C4Node = {sRel = .Scale(..StdPar.T1.Right.LongusColliT1C4Node_pos);};
    //Semispinalis Capitis node
    AnyRefNode SemispinalisCapitisT1C0Node = {sRel = ..Scale(..StdPar.Thorax.Right.SemispinalisCapitisT1C0Node_pos);};
    //Longissimus Capitis
    AnyRefNode LongissimusCapitisT1C0Node = {sRel = ..Scale(..StdPar.Thorax.Right.LongissimusCapitisT1C0Node_pos);};
    //Longissimus cervicis nodes
    AnyRefNode LongissimusCervicisT1Node = {sRel = ..Scale(..StdPar.Thorax.Right.LongissimusCervicisT1Node_pos);};
    //Splenius Capitis
    AnyRefNode SpleniusCapitisT1C0Node = {sRel = ..Scale(..StdPar.Thorax.Right.SpleniusCapitisT1C0Node_pos);};
  };
  Left = {
    AnyRefNode LongusColliT3C6Node = {sRel = .Scale(..StdPar.T1.Left.LongusColliT3C6Node_pos);};
    AnyRefNode LongusColliT2C5Node = {sRel = .Scale(..StdPar.T1.Left.LongusColliT2C5Node_pos);};
    AnyRefNode LongusColliT1C4Node = {sRel = .Scale(..StdPar.T1.Left.LongusColliT1C4Node_pos);};
    //Semispinalis Capitis node
    AnyRefNode SemispinalisCapitisT1C0Node = {sRel = ..Scale(..StdPar.Thorax.Left.SemispinalisCapitisT1C0Node_pos);};
    //Longissimus Capitis
    AnyRefNode LongissimusCapitisT1C0Node = {sRel = ..Scale(..StdPar.Thorax.Left.LongissimusCapitisT1C0Node_pos);};
    //Longissimus cervicis nodes
    AnyRefNode LongissimusCervicisT1Node = {sRel = ..Scale(..StdPar.Thorax.Left.LongissimusCervicisT1Node_pos);};
    //Splenius Capitis
    AnyRefNode SpleniusCapitisT1C0Node = {sRel = ..Scale(..StdPar.Thorax.Left.SpleniusCapitisT1C0Node_pos);};
  };
  
  #if BM_TRUNK_THORACIC_MODEL ==_THORACIC_MODEL_FLEXIBLE_
  AnyRefNode ThoracicCavityNodes = {
    CavityPoints Level01(data=....ModelParameters.ThoracicCavity.Level01, scale_fun=..Scale) = {
      Right.points_generator = {
        amount = ......ModelParameters.DiscretizationFactorThoracic;
        start = ..data.Right.T_StartStop[0]; 
        end = ..data.Right.T_StartStop[1];
      };
      Left.points_generator = {
        amount = ......ModelParameters.DiscretizationFactorThoracic;
        start = ..data.Left.T_StartStop[0]; 
        end = ..data.Left.T_StartStop[1];
      };
    };
    
    //This is the closing points of the volume, they are constructed by repeating the midpoint of the first points in Level01.
    AnyRefNode Level00= {
      AnyRefNodeGroup Right= {
        NodeAmount = CAVITY_DISCRETIZATION; // number nodes in group
        NodeName = "nn"; // base name for
        AnyFloat point      =     0.5*(..Level01.Right.nn01.sRel + ..Level01.Left.nn01.sRel ); // translate the whole group's base no
        Node_sRels =  reshape(repmat(NodeAmount, point),{NodeAmount,3});
        AnyObjectPtrArray NodePointers = ObjSelect("nn*");
        CreateMotionOutput = {r=On;rDot=Off;rDDot=Off;Axes=Off;EulerPar=Off;omega=Off;omegaDot=Off;};
        NodeDefaults.CreateMotionOutput = {r=On;rDot=Off;rDDot=Off;Axes=Off;EulerPar=Off;omega=Off;omegaDot=Off;};
      };
      AnyRefNodeGroup Left= {
        NodeAmount = CAVITY_DISCRETIZATION; // number nodes in group
        NodeName = "nn"; // base name for
        AnyFloat point      =     0.5*(..Level01.Right.nn01.sRel + ..Level01.Left.nn01.sRel ); // translate the whole group's base no
        Node_sRels =  reshape(repmat(NodeAmount, point),{NodeAmount,3});
        AnyObjectPtrArray NodePointers = ObjSelect("nn*");
        CreateMotionOutput = {r=On;rDot=Off;rDDot=Off;Axes=Off;EulerPar=Off;omega=Off;omegaDot=Off;};
        NodeDefaults.CreateMotionOutput = {r=On;rDot=Off;rDDot=Off;Axes=Off;EulerPar=Off;omega=Off;omegaDot=Off;};
      };
    };
  };
  #endif
};

Segments.T2Seg = { 
  AnyRefNode SSTT2Spinous = {sRel = .Scale(.StdPar.T2.SSTSpinous_pos); };
  AnyRefNode MFT7T2NodeRIns = {sRel = .Scale(.StdPar.T2.Right.MFT7T2NodeIns_pos );};
  AnyRefNode MFT6T2NodeRIns = {sRel = .Scale(.StdPar.T2.Right.MFT6T2NodeIns_pos );};
  AnyRefNode MFT5T2NodeRIns = {sRel = .Scale(.StdPar.T2.Right.MFT5T2NodeIns_pos );};
  AnyRefNode MFT7T2NodeLIns = {sRel = .Scale(.StdPar.T2.Left.MFT7T2NodeIns_pos );};
  AnyRefNode MFT6T2NodeLIns = {sRel = .Scale(.StdPar.T2.Left.MFT6T2NodeIns_pos );};
  AnyRefNode MFT5T2NodeLIns = {sRel = .Scale(.StdPar.T2.Left.MFT5T2NodeIns_pos );};
  AnyRefNode SET6T2NodeRIns = {sRel = .Scale(.StdPar.T2.Right.SET6T2NodeIns_pos );};
  AnyRefNode SET5T2NodeRIns = {sRel = .Scale(.StdPar.T2.Right.SET5T2NodeIns_pos );};
  AnyRefNode SET4T2NodeRIns = {sRel = .Scale(.StdPar.T2.Right.SET4T2NodeIns_pos );};
  AnyRefNode SET6T2NodeLIns = {sRel = .Scale(.StdPar.T2.Left.SET6T2NodeIns_pos );};
  AnyRefNode SET5T2NodeLIns = {sRel = .Scale(.StdPar.T2.Left.SET5T2NodeIns_pos );};
  AnyRefNode SET4T2NodeLIns = {sRel = .Scale(.StdPar.T2.Left.SET4T2NodeIns_pos );};
  AnyRefNode SPL1T2NodeIns =  {sRel= .Scale(.StdPar.T2.SPL1T2NodeIns_pos );};
  AnyRefNode SPL2T1Via12Node ={sRel= .Scale(.StdPar.T2.SPL2T1Via12Node_pos );};
  // Longissimus
  AnyRefNode LTptT1L1Via1NodeR = {sRel = .Scale(.StdPar.Thorax.Right.LTptT1L1Via1Node_pos);};
  AnyRefNode LTptT1L1Via1NodeL = {sRel = .Scale(.StdPar.Thorax.Left.LTptT1L1Via1Node_pos);};
  AnyRefNode LTptT2L2NodeR     = {sRel = .Scale(.StdPar.Thorax.Right.LTptT2L2Node_pos);};
  AnyRefNode LTptT2L2NodeL     = {sRel = .Scale(.StdPar.Thorax.Left.LTptT2L2Node_pos);};
  AnyRefNode LCBrT2R3ROrg = {    sRel =  .Scale(.StdPar.T2.Right.LCBrT2R3_pos);};
  AnyRefNode LCBrT2R3LOrg = {    sRel =  .Scale(.StdPar.T2.Left.LCBrT2R3_pos);};
  AnyRefNode SemispinalisCervicisT2C3NodeR = {sRel = .Scale(.StdPar.Thorax.Right.SemispinalisCervicisT2C3Node_pos);};
  AnyRefNode SemispinalisCervicisT2C3NodeL = {sRel = .Scale(.StdPar.Thorax.Left.SemispinalisCervicisT2C3Node_pos);};
  AnyRefNode MultifidusCervicisT2C5NodeR = {sRel = .Scale(.StdPar.Thorax.Right.MultifidusCervicisT2C5Node_pos);};
  AnyRefNode MultifidusCervicisT2C5NodeL = {sRel = .Scale(.StdPar.Thorax.Left.MultifidusCervicisT2C5Node_pos);};
  AnyRefNode MultifidusCervicisT2C6NodeR = {sRel = .Scale(.StdPar.Thorax.Right.MultifidusCervicisT2C6Node_pos);};
  AnyRefNode MultifidusCervicisT2C6NodeL = {sRel = .Scale(.StdPar.Thorax.Left.MultifidusCervicisT2C6Node_pos);};
  AnyRefNode O_serratus_posterior_superior_T2R = {sRel = .Scale(.StdPar.T2.O_serratus_posterior_superior_pos);};
  AnyRefNode O_serratus_posterior_superior_T2L = {sRel = .Scale(.StdPar.T2.O_serratus_posterior_superior_pos);};
  //Longi Colli node
  Right = {
    AnyRefNode LongusColliT3C6Node = {sRel = .Scale(..StdPar.T2.Right.LongusColliT3C6Node_pos);};
    AnyRefNode LongusColliT2C5Node = {sRel = .Scale(..StdPar.T2.Right.LongusColliT2C5Node_pos);};
    //Semispinalis Capitis node
    AnyRefNode SemispinalisCapitisT2C0Node = {sRel = ..Scale(..StdPar.Thorax.Right.SemispinalisCapitisT2C0Node_pos);};
    //Longissimus Capitis
    AnyRefNode LongissimusCapitisT2C0Node = {sRel = ..Scale(..StdPar.Thorax.Right.LongissimusCapitisT2C0Node_pos);};
    //Longissimus cervicis nodes
    AnyRefNode LongissimusCervicisT2Node = {sRel = ..Scale(..StdPar.Thorax.Right.LongissimusCervicisT2Node_pos);};
    //Splenius Capitis
    AnyRefNode SpleniusCapitisT2C0Node = {sRel = ..Scale(..StdPar.Thorax.Right.SpleniusCapitisT2C0Node_pos);};
  };
  Left = {
    AnyRefNode LongusColliT3C6Node = {sRel = .Scale(..StdPar.T2.Left.LongusColliT3C6Node_pos);};
    AnyRefNode LongusColliT2C5Node = {sRel = .Scale(..StdPar.T2.Left.LongusColliT2C5Node_pos);};
    //Semispinalis Capitis node
    AnyRefNode SemispinalisCapitisT2C0Node = {sRel = ..Scale(..StdPar.Thorax.Left.SemispinalisCapitisT2C0Node_pos);};
    //Longissimus Capitis
    AnyRefNode LongissimusCapitisT2C0Node = {sRel = ..Scale(..StdPar.Thorax.Left.LongissimusCapitisT2C0Node_pos);};
    //Longissimus cervicis nodes
    AnyRefNode LongissimusCervicisT2Node = {sRel = ..Scale(..StdPar.Thorax.Left.LongissimusCervicisT2Node_pos);};
    //Splenius Capitis
    AnyRefNode SpleniusCapitisT2C0Node = {sRel = ..Scale(..StdPar.Thorax.Left.SpleniusCapitisT2C0Node_pos);};
  };

  #if BM_TRUNK_THORACIC_MODEL ==_THORACIC_MODEL_FLEXIBLE_
    AnyRefNode ThoracicCavityNodes = {
      CavityPoints Level02(data=....ModelParameters.ThoracicCavity.Level02, scale_fun=..Scale) = {
        Right.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorThoracic;
          start = ..data.Right.T_StartStop[0]; 
          end = ..data.Right.T_StartStop[1];
        };
        Left.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorThoracic;
          start = ..data.Left.T_StartStop[0]; 
          end = ..data.Left.T_StartStop[1];
        };
      };
    };
  #endif
};

Segments.T3Seg = {
  AnyRefNode SSTT3Spinous = {sRel = .Scale(.StdPar.T3.SSTSpinous_pos); };
  AnyRefNode SPL1T3NodeIns   = {sRel = .Scale(.StdPar.Thorax.SPL1T3Node_pos);};
  AnyRefNode SPL1T2Via10Node = {sRel= .Scale(.StdPar.T3.SPL1T2Via10Node_pos );};
  AnyRefNode SPL2T1Via11Node = {sRel= .Scale(.StdPar.T3.SPL2T1Via11Node_pos );};
  AnyRefNode MFT8T3NodeRIns = {sRel = .Scale(.StdPar.T3.Right.MFT8T3NodeIns_pos );};
  AnyRefNode MFT7T3NodeRIns = {sRel = .Scale(.StdPar.T3.Right.MFT7T3NodeIns_pos );};
  AnyRefNode MFT6T3NodeRIns = {sRel = .Scale(.StdPar.T3.Right.MFT6T3NodeIns_pos );};
  AnyRefNode MFT8T3NodeLIns = {sRel = .Scale(.StdPar.T3.Left.MFT8T3NodeIns_pos );};
  AnyRefNode MFT7T3NodeLIns = {sRel = .Scale(.StdPar.T3.Left.MFT7T3NodeIns_pos );};
  AnyRefNode MFT6T3NodeLIns = {sRel = .Scale(.StdPar.T3.Left.MFT6T3NodeIns_pos );};
  AnyRefNode SET3T1NodeROrg = {sRel = .Scale(.StdPar.T3.Right.SET3T1NodeOrg_pos );};
  AnyRefNode SET3T1NodeLOrg = {sRel = .Scale(.StdPar.T3.Left.SET3T1NodeOrg_pos );};
  AnyRefNode SET7T3NodeRIns = {sRel = .Scale(.StdPar.T3.Right.SET7T3NodeIns_pos );};
  AnyRefNode SET6T3NodeRIns = {sRel = .Scale(.StdPar.T3.Right.SET6T3NodeIns_pos );};
  AnyRefNode SET5T3NodeRIns = {sRel = .Scale(.StdPar.T3.Right.SET5T3NodeIns_pos );};
  AnyRefNode SET7T3NodeLIns = {sRel = .Scale(.StdPar.T3.Left.SET7T3NodeIns_pos );};
  AnyRefNode SET6T3NodeLIns = {sRel = .Scale(.StdPar.T3.Left.SET6T3NodeIns_pos );};
  AnyRefNode SET5T3NodeLIns = {sRel = .Scale(.StdPar.T3.Left.SET5T3NodeIns_pos );};
  AnyRefNode LCBrT3R4ROrg = {    sRel =  .Scale(.StdPar.T3.Right.LCBrT3R4_pos);};
  AnyRefNode LCBrT3R4LOrg = {    sRel =  .Scale(.StdPar.T3.Left.LCBrT3R4_pos);};

  AnyRefNode SemispinalisCervicisT3C4NodeR = {sRel = .Scale(.StdPar.Thorax.Right.SemispinalisCervicisT3C4Node_pos);};
  AnyRefNode SemispinalisCervicisT3C4NodeL = {sRel = .Scale(.StdPar.Thorax.Left.SemispinalisCervicisT3C4Node_pos);};
  AnyRefNode MultifidusCervicisT3C6NodeR = {sRel = .Scale(.StdPar.Thorax.Right.MultifidusCervicisT3C6Node_pos);};
  AnyRefNode MultifidusCervicisT3C6NodeL = {sRel = .Scale(.StdPar.Thorax.Left.MultifidusCervicisT3C6Node_pos);};
  AnyRefNode MultifidusCervicisT3C7NodeR = {sRel = .Scale(.StdPar.Thorax.Right.MultifidusCervicisT3C7Node_pos);};
  AnyRefNode MultifidusCervicisT3C7NodeL = {sRel = .Scale(.StdPar.Thorax.Left.MultifidusCervicisT3C7Node_pos);};
  // Longissimus
  AnyRefNode LTptT1L1Via2NodeR = {sRel = .Scale(.StdPar.Thorax.Right.LTptT1L1Via2Node_pos);};
  AnyRefNode LTptT1L1Via2NodeL = {sRel = .Scale(.StdPar.Thorax.Left.LTptT1L1Via2Node_pos);};
  AnyRefNode LTptT2L2Via1NodeR = {sRel = .Scale(.StdPar.Thorax.Right.LTptT2L2Via1Node_pos);};
  AnyRefNode LTptT2L2Via1NodeL = {sRel = .Scale(.StdPar.Thorax.Left.LTptT2L2Via1Node_pos);};
  AnyRefNode O_serratus_posterior_superior_T3R = {sRel = .Scale(.StdPar.T3.O_serratus_posterior_superior_pos);};
  AnyRefNode O_serratus_posterior_superior_T3L = {sRel = .Scale(.StdPar.T3.O_serratus_posterior_superior_pos);};
  Right = {
    //Longi Colli node
    AnyRefNode LongusColliT3C6Node = {sRel = .Scale(..StdPar.T3.Right.LongusColliT3C6Node_pos);};
    //Semispinalis Capitis node
    AnyRefNode SemispinalisCapitisT3C0Node = {sRel = ..Scale(..StdPar.Thorax.Right.SemispinalisCapitisT3C0Node_pos);};
    //Longissimus Capitis
    AnyRefNode LongissimusCapitisT3C0Node = {sRel = ..Scale(..StdPar.Thorax.Right.LongissimusCapitisT3C0Node_pos);};
    //Longissimus cervicis nodes
    AnyRefNode LongissimusCervicisT3Node = {sRel = ..Scale(..StdPar.Thorax.Right.LongissimusCervicisT3Node_pos);};
    //Splenius Capitis
    AnyRefNode SpleniusCapitisT3C0Node = {sRel = ..Scale(..StdPar.Thorax.Right.SpleniusCapitisT3C0Node_pos);};
    //Splenius Cervicis
    AnyRefNode SpleniusCervicisNode = {sRel = ..Scale(..StdPar.Thorax.Right.SpleniusCervicisT3Node_pos);};
  };
  Left = {
    //Longi Colli node
    AnyRefNode LongusColliT3C6Node = {sRel = .Scale(..StdPar.T3.Left.LongusColliT3C6Node_pos);};
    //Semispinalis Capitis node
    AnyRefNode SemispinalisCapitisT3C0Node = {sRel = ..Scale(..StdPar.Thorax.Left.SemispinalisCapitisT3C0Node_pos);};
    //Longissimus Capitis
    AnyRefNode LongissimusCapitisT3C0Node = {sRel = ..Scale(..StdPar.Thorax.Left.LongissimusCapitisT3C0Node_pos);};
    //Longissimus cervicis nodes
    AnyRefNode LongissimusCervicisT3Node = {sRel = ..Scale(..StdPar.Thorax.Left.LongissimusCervicisT3Node_pos);};
    //Splenius Capitis
    AnyRefNode SpleniusCapitisT3C0Node = {sRel = ..Scale(..StdPar.Thorax.Left.SpleniusCapitisT3C0Node_pos);};
    //Splenius Cervicis
    AnyRefNode SpleniusCervicisNode = {sRel = ..Scale(..StdPar.Thorax.Left.SpleniusCervicisT3Node_pos);};
  };

  #if BM_TRUNK_THORACIC_MODEL ==_THORACIC_MODEL_FLEXIBLE_
    AnyRefNode ThoracicCavityNodes = {
        CavityPoints Level03(data=....ModelParameters.ThoracicCavity.Level03, scale_fun=..Scale) = {
          Right.points_generator = {
            amount = ......ModelParameters.DiscretizationFactorThoracic;
            start = ..data.Right.T_StartStop[0]; 
            end = ..data.Right.T_StartStop[1];
          };
          Left.points_generator = {
            amount = ......ModelParameters.DiscretizationFactorThoracic;
            start = ..data.Left.T_StartStop[0]; 
            end = ..data.Left.T_StartStop[1];
          };
        };
      };
    #endif
};

Segments.T4Seg = { 
  AnyRefNode SSTT4Spinous = {sRel = .Scale(.StdPar.T4.SSTSpinous_pos); };
  AnyRefNode SPL1T4NodeIns  = {sRel = .Scale(.StdPar.Thorax.SPL1T4Node_pos);};
  AnyRefNode SPT12T4NodeIns = {sRel= .Scale(.StdPar.T4.SPT12T4NodeIns_pos );};
  AnyRefNode SPL1T3Via9Node = {sRel= .Scale(.StdPar.T4.SPL1T3Via9Node_pos );};
  AnyRefNode SPL1T2Via9Node = {sRel= .Scale(.StdPar.T4.SPL1T2Via9Node_pos );};
  AnyRefNode SPL2T1Via10Node= {sRel= .Scale(.StdPar.T4.SPL2T1Via10Node_pos );};
  AnyRefNode MFT4T1NodeROrg = {sRel = .Scale(.StdPar.T4.Right.MFT4T1NodeOrg_pos );};
  AnyRefNode MFT4T1NodeLOrg = {sRel = .Scale(.StdPar.T4.Left.MFT4T1NodeOrg_pos );};
  AnyRefNode MFT9T4NodeRIns = {sRel = .Scale(.StdPar.T4.Right.MFT9T4NodeIns_pos );};
  AnyRefNode MFT8T4NodeRIns = {sRel = .Scale(.StdPar.T4.Right.MFT8T4NodeIns_pos );};
  AnyRefNode MFT7T4NodeRIns = {sRel = .Scale(.StdPar.T4.Right.MFT7T4NodeIns_pos );};
  AnyRefNode MFT9T4NodeLIns = {sRel = .Scale(.StdPar.T4.Left.MFT9T4NodeIns_pos );};
  AnyRefNode MFT8T4NodeLIns = {sRel = .Scale(.StdPar.T4.Left.MFT8T4NodeIns_pos );};
  AnyRefNode MFT7T4NodeLIns = {sRel = .Scale(.StdPar.T4.Left.MFT7T4NodeIns_pos );};
  AnyRefNode SET4T1NodeROrg = {sRel = .Scale(.StdPar.T4.Right.SET4T1NodeOrg_pos );};
  AnyRefNode SET4T2NodeROrg = {sRel = .Scale(.StdPar.T4.Right.SET4T2NodeOrg_pos );};
  AnyRefNode SET4T1NodeLOrg = {sRel = .Scale(.StdPar.T4.Left.SET4T1NodeOrg_pos );};
  AnyRefNode SET4T2NodeLOrg = {sRel = .Scale(.StdPar.T4.Left.SET4T2NodeOrg_pos );};
  AnyRefNode SET8T4NodeRIns = {sRel = .Scale(.StdPar.T4.Right.SET8T4NodeIns_pos );};
  AnyRefNode SET7T4NodeRIns = {sRel = .Scale(.StdPar.T4.Right.SET7T4NodeIns_pos );};
  AnyRefNode SET6T4NodeRIns = {sRel = .Scale(.StdPar.T4.Right.SET6T4NodeIns_pos );};
  AnyRefNode SET8T4NodeLIns = {sRel = .Scale(.StdPar.T4.Left.SET8T4NodeIns_pos );};
  AnyRefNode SET7T4NodeLIns = {sRel = .Scale(.StdPar.T4.Left.SET7T4NodeIns_pos );};
  AnyRefNode SET6T4NodeLIns = {sRel = .Scale(.StdPar.T4.Left.SET6T4NodeIns_pos );};
  AnyRefNode SemispinalisCervicisT4C5NodeR = {sRel = .Scale(.StdPar.Thorax.Right.SemispinalisCervicisT4C5Node_pos);};
  AnyRefNode SemispinalisCervicisT4C5NodeL = {sRel = .Scale(.StdPar.Thorax.Left.SemispinalisCervicisT4C5Node_pos);};
  // Longissimus
  AnyRefNode LCBrT4R5ROrg = {    sRel = .Scale(.StdPar.T4.Right.LCBrT4R5_pos);};
  AnyRefNode LCBrT4R5LOrg = {    sRel = .Scale(.StdPar.T4.Left.LCBrT4R5_pos);};
  AnyRefNode LTptT1L1Via3NodeR = {sRel = .Scale(.StdPar.Thorax.Right.LTptT1L1Via3Node_pos);};
  AnyRefNode LTptT1L1Via3NodeL = {sRel = .Scale(.StdPar.Thorax.Left.LTptT1L1Via3Node_pos);};
  AnyRefNode LTptT2L2Via2NodeR = {sRel = .Scale(.StdPar.Thorax.Right.LTptT2L2Via2Node_pos);};
  AnyRefNode LTptT2L2Via2NodeL = {sRel = .Scale(.StdPar.Thorax.Left.LTptT2L2Via2Node_pos);};
  AnyRefNode MultifidusCervicisT4C7NodeR = {sRel = .Scale(.StdPar.Thorax.Right.MultifidusCervicisT4C7Node_pos);};
  AnyRefNode MultifidusCervicisT4C7NodeL = {sRel = .Scale(.StdPar.Thorax.Left.MultifidusCervicisT4C7Node_pos);};
  Right = {
    //Semispinalis Capitis node
    AnyRefNode SemispinalisCapitisT4C0Node = {sRel = ..Scale(..StdPar.Thorax.Right.SemispinalisCapitisT4C0Node_pos);};
    //Longissimus Capitis
    AnyRefNode LongissimusCapitisT4C0Node = {sRel = ..Scale(..StdPar.Thorax.Right.LongissimusCapitisT4C0Node_pos);};
    //Longissimus cervicis nodes
    AnyRefNode LongissimusCervicisT4Node = {sRel = ..Scale(..StdPar.Thorax.Right.LongissimusCervicisT4Node_pos);};
    //Splenius Cervicis
    AnyRefNode SpleniusCervicisNode = {sRel = ..Scale(..StdPar.Thorax.Right.SpleniusCervicisT4Node_pos);};
  };
  Left = {
    //Semispinalis Capitis node
    AnyRefNode SemispinalisCapitisT4C0Node = {sRel = ..Scale(..StdPar.Thorax.Left.SemispinalisCapitisT4C0Node_pos);};
    //Longissimus Capitis
    AnyRefNode LongissimusCapitisT4C0Node = {sRel = ..Scale(..StdPar.Thorax.Left.LongissimusCapitisT4C0Node_pos);};
    //Longissimus cervicis nodes
    AnyRefNode LongissimusCervicisT4Node = {sRel = ..Scale(..StdPar.Thorax.Left.LongissimusCervicisT4Node_pos);};
    //Splenius Cervicis
    AnyRefNode SpleniusCervicisNode = {sRel = ..Scale(..StdPar.Thorax.Left.SpleniusCervicisT4Node_pos);};
  };

  #if BM_TRUNK_THORACIC_MODEL ==_THORACIC_MODEL_FLEXIBLE_
    AnyRefNode ThoracicCavityNodes = {
      CavityPoints Level04(data=....ModelParameters.ThoracicCavity.Level04, scale_fun=..Scale) = {
        Right.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorThoracic;
          start = ..data.Right.T_StartStop[0]; 
          end = ..data.Right.T_StartStop[1];
        };
        Left.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorThoracic;
          start = ..data.Left.T_StartStop[0]; 
          end = ..data.Left.T_StartStop[1];
        };
      };
    };
  #endif
};

Segments.T5Seg = {  
  AnyRefNode MFT5T1NodeROrg = {sRel = .Scale(.StdPar.T5.Right.MFT5T1NodeOrg_pos );};
  AnyRefNode MFT5T2NodeROrg = {sRel = .Scale(.StdPar.T5.Right.MFT5T2NodeOrg_pos );};
  AnyRefNode MFT5T1NodeLOrg = {sRel = .Scale(.StdPar.T5.Left.MFT5T1NodeOrg_pos );};
  AnyRefNode MFT5T2NodeLOrg = {sRel = .Scale(.StdPar.T5.Left.MFT5T2NodeOrg_pos );};
  AnyRefNode MFT10T5NodeRIns = {sRel = .Scale(.StdPar.T5.Right.MFT10T5NodeIns_pos );};
  AnyRefNode MFT9T5NodeRIns  = {sRel = .Scale(.StdPar.T5.Right.MFT9T5NodeIns_pos );};
  AnyRefNode MFT8T5NodeRIns  = {sRel = .Scale(.StdPar.T5.Right.MFT8T5NodeIns_pos );};
  AnyRefNode MFT10T5NodeLIns = {sRel = .Scale(.StdPar.T5.Left.MFT10T5NodeIns_pos );};
  AnyRefNode MFT9T5NodeLIns  = {sRel = .Scale(.StdPar.T5.Left.MFT9T5NodeIns_pos );};
  AnyRefNode MFT8T5NodeLIns  = {sRel = .Scale(.StdPar.T5.Left.MFT8T5NodeIns_pos );};
  AnyRefNode SET5T1NodeR = {sRel = .Scale(.StdPar.T5.Right.SET5T1Node_pos );};
  AnyRefNode SET5T2NodeR = {sRel = .Scale(.StdPar.T5.Right.SET5T2Node_pos );};
  AnyRefNode SET5T3NodeR = {sRel = .Scale(.StdPar.T5.Right.SET5T3Node_pos );};
  AnyRefNode SET5T1NodeL = {sRel = .Scale(.StdPar.T5.Left.SET5T1Node_pos );};
  AnyRefNode SET5T2NodeL = {sRel = .Scale(.StdPar.T5.Left.SET5T2Node_pos );};
  AnyRefNode SET5T3NodeL = {sRel = .Scale(.StdPar.T5.Left.SET5T3Node_pos );};
  AnyRefNode SET9T5NodeRIns = {sRel = .Scale(.StdPar.T5.Right.SET9T5NodeIns_pos );};
  AnyRefNode SET8T5NodeRIns = {sRel = .Scale(.StdPar.T5.Right.SET8T5NodeIns_pos );};
  AnyRefNode SET7T5NodeRIns = {sRel = .Scale(.StdPar.T5.Right.SET7T5NodeIns_pos );};
  AnyRefNode SET9T5NodeLIns = {sRel = .Scale(.StdPar.T5.Left.SET9T5NodeIns_pos );};
  AnyRefNode SET8T5NodeLIns = {sRel = .Scale(.StdPar.T5.Left.SET8T5NodeIns_pos );};
  AnyRefNode SET7T5NodeLIns = {sRel = .Scale(.StdPar.T5.Left.SET7T5NodeIns_pos );};
  AnyRefNode SPL1T5NodeIns   = {sRel = .Scale(.StdPar.Thorax.SPL1T5Node_pos);};
  AnyRefNode SPT12T5NodeIns = {sRel= .Scale(.StdPar.T5.SPT12T5NodeIns_pos );};
  AnyRefNode SPT12T4Via7Node = {sRel= .Scale(.StdPar.T5.SPT12T4Via7Node_pos );};
  AnyRefNode SPL1T3Via8Node = {sRel= .Scale(.StdPar.T5.SPL1T3Via8Node_pos );};
  AnyRefNode SPL1T2Via8Node = {sRel= .Scale(.StdPar.T5.SPL1T2Via8Node_pos );};
  AnyRefNode SPL2T1Via9Node = {sRel= .Scale(.StdPar.T5.SPL2T1Via9Node_pos );};
  AnyRefNode LTptT1L1Via4NodeR = {sRel = .Scale(.StdPar.Thorax.Right.LTptT1L1Via4Node_pos);};
  AnyRefNode LTptT1L1Via4NodeL = {sRel = .Scale(.StdPar.Thorax.Left.LTptT1L1Via4Node_pos);};
  AnyRefNode LTptT2L2Via3NodeR = {sRel = .Scale(.StdPar.Thorax.Right.LTptT2L2Via3Node_pos);};
  AnyRefNode LTptT2L2Via3NodeL = {sRel = .Scale(.StdPar.Thorax.Left.LTptT2L2Via3Node_pos);};
  AnyRefNode SemispinalisCervicisT5C6NodeR = {sRel = .Scale(.StdPar.Thorax.Right.SemispinalisCervicisT5C6Node_pos);};
  AnyRefNode SemispinalisCervicisT5C6NodeL = {sRel = .Scale(.StdPar.Thorax.Left.SemispinalisCervicisT5C6Node_pos);};
  AnyRefNode LCBrT5R6ROrg = {    sRel =  .Scale(.StdPar.T5.Right.LCBrT5R6_pos);};
  AnyRefNode LCBrT5R6LOrg = {    sRel =  .Scale(.StdPar.T5.Left.LCBrT5R6_pos);};                      
  AnyRefNode LCLgT5R7ROrg = {    sRel =  .Scale(.StdPar.T5.Right.LCLgT5R7_pos);};
  AnyRefNode LCLgT5R7LOrg = {    sRel =  .Scale(.StdPar.T5.Left.LCLgT5R7_pos);};
  Right = {
    //Semispinalis Capitis node
    AnyRefNode SemispinalisCapitisT5C0Node = {sRel = ..Scale(..StdPar.Thorax.Right.SemispinalisCapitisT5C0Node_pos);};
    //Longissimus Capitis
    AnyRefNode LongissimusCapitisT5C0Node = {sRel = ..Scale(..StdPar.Thorax.Right.LongissimusCapitisT5C0Node_pos);};
    //Longissimus cervicis nodes
    AnyRefNode LongissimusCervicisT5Node = {sRel = ..Scale(..StdPar.Thorax.Right.LongissimusCervicisT5Node_pos);};
    //Splenius Cervicis
    AnyRefNode SpleniusCervicisNode = {sRel = ..Scale(..StdPar.Thorax.Right.SpleniusCervicisT5Node_pos);};
  };
  Left = {
    //Semispinalis Capitis node
    AnyRefNode SemispinalisCapitisT5C0Node = {sRel = ..Scale(..StdPar.Thorax.Left.SemispinalisCapitisT5C0Node_pos);};
    //Longissimus Capitis
    AnyRefNode LongissimusCapitisT5C0Node = {sRel = ..Scale(..StdPar.Thorax.Left.LongissimusCapitisT5C0Node_pos);};
    //Longissimus cervicis nodes
    AnyRefNode LongissimusCervicisT5Node = {sRel = ..Scale(..StdPar.Thorax.Left.LongissimusCervicisT5Node_pos);};
    //Splenius Cervicis
    AnyRefNode SpleniusCervicisNode = {sRel = ..Scale(..StdPar.Thorax.Left.SpleniusCervicisT5Node_pos);};
  };

  #if BM_TRUNK_THORACIC_MODEL ==_THORACIC_MODEL_FLEXIBLE_
    AnyRefNode ThoracicCavityNodes = {
      CavityPoints Level05(data=....ModelParameters.ThoracicCavity.Level05, scale_fun=..Scale) = {
        Right.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorThoracic;
          start = ..data.Right.T_StartStop[0]; 
          end = ..data.Right.T_StartStop[1];
        };
        Left.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorThoracic;
          start = ..data.Left.T_StartStop[0]; 
          end = ..data.Left.T_StartStop[1];
        };
      };
    };
  #endif
};

Segments.T6Seg = {  
  AnyRefNode MFT6T1NodeROrg = {sRel = .Scale(.StdPar.T6.Right.MFT6T1NodeOrg_pos );};
  AnyRefNode MFT6T2NodeROrg = {sRel = .Scale(.StdPar.T6.Right.MFT6T2NodeOrg_pos );};
  AnyRefNode MFT6T3NodeROrg = {sRel = .Scale(.StdPar.T6.Right.MFT6T3NodeOrg_pos );};
  AnyRefNode MFT6T1NodeLOrg = {sRel = .Scale(.StdPar.T6.Left.MFT6T1NodeOrg_pos );};
  AnyRefNode MFT6T2NodeLOrg = {sRel = .Scale(.StdPar.T6.Left.MFT6T2NodeOrg_pos );};
  AnyRefNode MFT6T3NodeLOrg = {sRel = .Scale(.StdPar.T6.Left.MFT6T3NodeOrg_pos );};
  AnyRefNode MFT11T6NodeRIns = {sRel = .Scale(.StdPar.T6.Right.MFT11T6NodeIns_pos );};
  AnyRefNode MFT10T6NodeRIns = {sRel = .Scale(.StdPar.T6.Right.MFT10T6NodeIns_pos );};
  AnyRefNode MFT9T6NodeRIns  = {sRel = .Scale(.StdPar.T6.Right.MFT9T6NodeIns_pos );};
  AnyRefNode MFT11T6NodeLIns = {sRel = .Scale(.StdPar.T6.Left.MFT11T6NodeIns_pos );};
  AnyRefNode MFT10T6NodeLIns = {sRel = .Scale(.StdPar.T6.Left.MFT10T6NodeIns_pos );};
  AnyRefNode MFT9T6NodeLIns  = {sRel = .Scale(.StdPar.T6.Left.MFT9T6NodeIns_pos );};
  AnyRefNode SET6T2NodeROrg = {sRel = .Scale(.StdPar.T6.Right.SET6T2NodeOrg_pos );};
  AnyRefNode SET6T3NodeROrg = {sRel = .Scale(.StdPar.T6.Right.SET6T3NodeOrg_pos );};
  AnyRefNode SET6T4NodeROrg = {sRel = .Scale(.StdPar.T6.Right.SET6T4NodeOrg_pos );};
  AnyRefNode SET6T2NodeLOrg = {sRel = .Scale(.StdPar.T6.Left.SET6T2NodeOrg_pos );};
  AnyRefNode SET6T3NodeLOrg = {sRel = .Scale(.StdPar.T6.Left.SET6T3NodeOrg_pos );};
  AnyRefNode SET6T4NodeLOrg = {sRel = .Scale(.StdPar.T6.Left.SET6T4NodeOrg_pos );};
  AnyRefNode SET10T6NodeRIns = {sRel = .Scale(.StdPar.T6.Right.SET10T6NodeIns_pos );};
  AnyRefNode SET9T6NodeRIns  = {sRel = .Scale(.StdPar.T6.Right.SET9T6NodeIns_pos );};
  AnyRefNode SET8T6NodeRIns  = {sRel = .Scale(.StdPar.T6.Right.SET8T6NodeIns_pos );};
  AnyRefNode SET10T6NodeLIns = {sRel = .Scale(.StdPar.T6.Left.SET10T6NodeIns_pos );};
  AnyRefNode SET9T6NodeLIns  = {sRel = .Scale(.StdPar.T6.Left.SET9T6NodeIns_pos );};
  AnyRefNode SET8T6NodeLIns  = {sRel = .Scale(.StdPar.T6.Left.SET8T6NodeIns_pos );};
  AnyRefNode SPT11T6NodeIns = {sRel= .Scale(.StdPar.T6.SPT11T6NodeIns_pos );};
  AnyRefNode SPT12T5Via6Node = {sRel= .Scale(.StdPar.T6.SPT12T5Via6Node_pos );};
  AnyRefNode SPT12T4Via6Node = {sRel= .Scale(.StdPar.T6.SPT12T4Via6Node_pos );};
  AnyRefNode SPL1T3Via7Node = {sRel= .Scale(.StdPar.T6.SPL1T3Via7Node_pos );};
  AnyRefNode SPL1T2Via7Node = {sRel= .Scale(.StdPar.T6.SPL1T2Via7Node_pos );};
  AnyRefNode SPL2T1Via8Node = {sRel= .Scale(.StdPar.T6.SPL2T1Via8Node_pos );};
  // Longissimus
  AnyRefNode LTptT1L1Via5NodeR = {sRel = .Scale(.StdPar.Thorax.Right.LTptT1L1Via5Node_pos);};
  AnyRefNode LTptT1L1Via5NodeL = {sRel = .Scale(.StdPar.Thorax.Left.LTptT1L1Via5Node_pos);};
  AnyRefNode LTptT2L2Via4NodeR = {sRel = .Scale(.StdPar.Thorax.Right.LTptT2L2Via4Node_pos);};
  AnyRefNode LTptT2L2Via4NodeL = {sRel = .Scale(.StdPar.Thorax.Left.LTptT2L2Via4Node_pos);};
  AnyRefNode SemispinalisCervicisT6C7NodeR = {sRel = .Scale(.StdPar.Thorax.Right.SemispinalisCervicisT6C7Node_pos);};
  AnyRefNode SemispinalisCervicisT6C7NodeL = {sRel = .Scale(.StdPar.Thorax.Left.SemispinalisCervicisT6C7Node_pos);};
  AnyRefNode LCBrT6R7ROrg = {    sRel =  .Scale(.StdPar.T6.Right.LCBrT6R7_pos);};
  AnyRefNode LCBrT6R7LOrg = {    sRel =  .Scale(.StdPar.T6.Left.LCBrT6R7_pos);};
  AnyRefNode LCLgT6R8ROrg = {    sRel = .Scale(.StdPar.T6.Right.LCLgT6R8_pos);};
  AnyRefNode LCLgT6R8LOrg = {    sRel = .Scale(.StdPar.T6.Left.LCLgT6R8_pos);}; 
  Right = {
    //Semispinalis Capitis node
    AnyRefNode SemispinalisCapitisT6C0Node = {sRel = ..Scale(..StdPar.Thorax.Right.SemispinalisCapitisT6C0Node_pos);};
    //Splenius Cervicis
    AnyRefNode SpleniusCervicisNode = {sRel = ..Scale(..StdPar.Thorax.Right.SpleniusCervicisT6Node_pos);};
  };
  Left = {
    //Semispinalis Capitis node
    AnyRefNode SemispinalisCapitisT6C0Node = {sRel = ..Scale(..StdPar.Thorax.Left.SemispinalisCapitisT6C0Node_pos);};
    //Splenius Cervicis
    AnyRefNode SpleniusCervicisNode = {sRel = ..Scale(..StdPar.Thorax.Left.SpleniusCervicisT6Node_pos);};
  };

  #if BM_TRUNK_THORACIC_MODEL ==_THORACIC_MODEL_FLEXIBLE_
    AnyRefNode ThoracicCavityNodes = {
      CavityPoints Level06(data=....ModelParameters.ThoracicCavity.Level06, scale_fun=..Scale) = {
        Right.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorThoracic;
          start = ..data.Right.T_StartStop[0]; 
          end = ..data.Right.T_StartStop[1];
        };
        Left.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorThoracic;
          start = ..data.Left.T_StartStop[0]; 
          end = ..data.Left.T_StartStop[1];
        };
      }; 
    };
  #endif
};

Segments.T7Seg = {
  AnyRefNode SSTT7TransversusR = {sRel = .Scale(.StdPar.T7.Right.SSTTransversus_pos );};
  AnyRefNode SSTT7TransversusL = {sRel = .Scale(.StdPar.T7.Left.SSTTransversus_pos );};
  AnyRefNode SSTT4ViaNodeR = {sRel = .Scale(.StdPar.T7.Right.SSTT4ViaNode_pos );};
  AnyRefNode SSTT3ViaNodeR = {sRel = .Scale(.StdPar.T7.Right.SSTT3ViaNode_pos );};
  AnyRefNode SSTT2ViaNodeR = {sRel = .Scale(.StdPar.T7.Right.SSTT2ViaNode_pos );};
  AnyRefNode SSTT7ViaNodeR = {sRel = .Scale(.StdPar.T7.Right.SSTViaNode_pos );};
  AnyRefNode SSTC7ViaNodeR = {sRel = .Scale(.StdPar.T7.Right.SSTC7ViaNode_pos );};
  AnyRefNode SST7C6ViaNodeR = {sRel = .Scale(.StdPar.T7.Right.SST7C6ViaNode_pos );};
  AnyRefNode SST7T9T4ViaNodeR = {sRel = .Scale(.StdPar.T7.Right.SST7T9T4ViaNode_pos );};
  AnyRefNode SSTT9T1ViaNodeR = {sRel = .Scale(.StdPar.T7.Right.SSTT9T1ViaNode_pos );};
  AnyRefNode SSTT8T4ViaNodeR = {sRel = .Scale(.StdPar.T7.Right.SSTT8T4ViaNode_pos );};
  AnyRefNode SSTT4ViaNodeL = {sRel = .Scale(.StdPar.T7.Left.SSTT4ViaNode_pos );};
  AnyRefNode SSTT3ViaNodeL = {sRel = .Scale(.StdPar.T7.Left.SSTT3ViaNode_pos );};
  AnyRefNode SSTT2ViaNodeL = {sRel = .Scale(.StdPar.T7.Left.SSTT2ViaNode_pos );};
  AnyRefNode SSTT7ViaNodeL = {sRel = .Scale(.StdPar.T7.Left.SSTViaNode_pos );};
  AnyRefNode SSTC7ViaNodeL = {sRel = .Scale(.StdPar.T7.Left.SSTC7ViaNode_pos );};
  AnyRefNode SST7C6ViaNodeL = {sRel = .Scale(.StdPar.T7.Left.SST7C6ViaNode_pos );};
  AnyRefNode SST7T9T4ViaNodeL = {sRel = .Scale(.StdPar.T7.Left.SST7T9T4ViaNode_pos );};
  AnyRefNode SSTT9T1ViaNodeL = {sRel = .Scale(.StdPar.T7.Left.SSTT9T1ViaNode_pos );};
  AnyRefNode SSTT8T4ViaNodeL = {sRel = .Scale(.StdPar.T7.Left.SSTT8T4ViaNode_pos);};
  AnyRefNode MFT7T2NodeROrg = {sRel = .Scale(.StdPar.T7.Right.MFT7T2NodeOrg_pos );};
  AnyRefNode MFT7T3NodeROrg = {sRel = .Scale(.StdPar.T7.Right.MFT7T3NodeOrg_pos );};
  AnyRefNode MFT7T4NodeROrg = {sRel = .Scale(.StdPar.T7.Right.MFT7T4NodeOrg_pos );};
  AnyRefNode MFT7T2NodeLOrg = {sRel = .Scale(.StdPar.T7.Left.MFT7T2NodeOrg_pos );};
  AnyRefNode MFT7T3NodeLOrg = {sRel = .Scale(.StdPar.T7.Left.MFT7T3NodeOrg_pos );};
  AnyRefNode MFT7T4NodeLOrg = {sRel = .Scale(.StdPar.T7.Left.MFT7T4NodeOrg_pos );};
  AnyRefNode MFT12T7NodeRIns = {sRel = .Scale(.StdPar.T7.Right.MFT12T7NodeIns_pos );};
  AnyRefNode MFT11T7NodeRIns = {sRel = .Scale(.StdPar.T7.Right.MFT11T7NodeIns_pos );};
  AnyRefNode MFT10T7NodeRIns = {sRel = .Scale(.StdPar.T7.Right.MFT10T7NodeIns_pos );};
  AnyRefNode MFT12T7NodeLIns = {sRel = .Scale(.StdPar.T7.Left.MFT12T7NodeIns_pos );};
  AnyRefNode MFT11T7NodeLIns = {sRel = .Scale(.StdPar.T7.Left.MFT11T7NodeIns_pos );};
  AnyRefNode MFT10T7NodeLIns = {sRel = .Scale(.StdPar.T7.Left.MFT10T7NodeIns_pos );};
  AnyRefNode SET7T3NodeROrg = {sRel = .Scale(.StdPar.T7.Right.SET7T3NodeOrg_pos );};
  AnyRefNode SET7T4NodeROrg = {sRel = .Scale(.StdPar.T7.Right.SET7T4NodeOrg_pos );};
  AnyRefNode SET7T5NodeROrg = {sRel = .Scale(.StdPar.T7.Right.SET7T5NodeOrg_pos );};
  AnyRefNode SET7T3NodeLOrg = {sRel = .Scale(.StdPar.T7.Left.SET7T3NodeOrg_pos );};
  AnyRefNode SET7T4NodeLOrg = {sRel = .Scale(.StdPar.T7.Left.SET7T4NodeOrg_pos );};
  AnyRefNode SET7T5NodeLOrg = {sRel = .Scale(.StdPar.T7.Left.SET7T5NodeOrg_pos );};
  AnyRefNode SET11T7NodeRIns = {sRel = .Scale(.StdPar.T7.Right.SET11T7NodeIns_pos );};
  AnyRefNode SET10T7NodeRIns = {sRel = .Scale(.StdPar.T7.Right.SET10T7NodeIns_pos );};
  AnyRefNode SET9T7NodeRIns  = {sRel = .Scale(.StdPar.T7.Right.SET9T7NodeIns_pos );};
  AnyRefNode SET11T7NodeLIns = {sRel = .Scale(.StdPar.T7.Left.SET11T7NodeIns_pos );};
  AnyRefNode SET10T7NodeLIns = {sRel = .Scale(.StdPar.T7.Left.SET10T7NodeIns_pos );};
  AnyRefNode SET9T7NodeLIns  = {sRel = .Scale(.StdPar.T7.Left.SET9T7NodeIns_pos );};
  AnyRefNode SPT11T6Via4Node = {sRel= .Scale(.StdPar.T7.SPT11T6Via4Node_pos );};
  AnyRefNode SPT12T5Via5Node = {sRel= .Scale(.StdPar.T7.SPT12T5Via5Node_pos );};
  AnyRefNode SPT12T4Via5Node = {sRel= .Scale(.StdPar.T7.SPT12T4Via5Node_pos );};
  AnyRefNode SPL1T3Via6Node = {sRel= .Scale(.StdPar.T7.SPL1T3Via6Node_pos );};
  AnyRefNode SPL1T2Via6Node = {sRel= .Scale(.StdPar.T7.SPL1T2Via6Node_pos );};
  AnyRefNode SPL2T1Via7Node = {sRel= .Scale(.StdPar.T7.SPL2T1Via7Node_pos );};
  AnyRefNode LCBrT7R8ROrg = {    sRel =  .Scale(.StdPar.T7.Right.LCBrT7R8_pos);};
  AnyRefNode LCBrT7R8LOrg = {    sRel =  .Scale(.StdPar.T7.Left.LCBrT7R8_pos);};
  AnyRefNode LCLgT7R9ROrg = {    sRel = .Scale(.StdPar.T7.Right.LCLgT7R9_pos);};
  AnyRefNode LCLgT7R9LOrg = {    sRel = .Scale(.StdPar.T7.Left.LCLgT7R9_pos);};
  AnyRefNode LTptT1L1Via6NodeR = {sRel = .Scale(.StdPar.Thorax.Right.LTptT1L1Via6Node_pos);};
  AnyRefNode LTptT1L1Via6NodeL = {sRel = .Scale(.StdPar.Thorax.Left.LTptT1L1Via6Node_pos);};
  AnyRefNode LTptT2L2Via5NodeR = {sRel = .Scale(.StdPar.Thorax.Right.LTptT2L2Via5Node_pos);};
  AnyRefNode LTptT2L2Via5NodeL = {sRel = .Scale(.StdPar.Thorax.Left.LTptT2L2Via5Node_pos);};

  #if BM_TRUNK_THORACIC_MODEL ==_THORACIC_MODEL_FLEXIBLE_
    AnyRefNode ThoracicCavityNodes = {
      CavityPoints Level07(data=....ModelParameters.ThoracicCavity.Level07, scale_fun=..Scale) = {
        Right.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorThoracic;
          start = ..data.Right.T_StartStop[0]; 
          end = ..data.Right.T_StartStop[1];
        };
        Left.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorThoracic;
          start = ..data.Left.T_StartStop[0]; 
          end = ..data.Left.T_StartStop[1];
        };
      };
    };
  #endif

};

Segments.T8Seg = {
  AnyRefNode SSTT8TransversusR = {sRel = .Scale(.StdPar.T8.Right.SSTTransversus_pos );};
  AnyRefNode SSTT8TransversusL = {sRel = .Scale(.StdPar.T8.Left.SSTTransversus_pos );};
  AnyRefNode SSTT8ViaNodeR = {sRel = .Scale(.StdPar.T8.Right.SSTViaNode_pos );};
  AnyRefNode SSTT1ViaNodeR = {sRel = .Scale(.StdPar.T8.Right.SSTT1ViaNode_pos );};
  AnyRefNode SST8C7ViaNodeR = {sRel = .Scale(.StdPar.T8.Right.SST8C7ViaNode_pos );};
  AnyRefNode SSTC6ViaNodeR = {sRel = .Scale(.StdPar.T8.Right.SSTC6ViaNode_pos );};
  AnyRefNode SSTT9T4ViaNodeR = {sRel = .Scale(.StdPar.T8.Right.SSTT9T4ViaNode_pos );};
  AnyRefNode SSTT8ViaNodeL = {sRel = .Scale(.StdPar.T8.Left.SSTViaNode_pos );};
  AnyRefNode SSTT1ViaNodeL = {sRel = .Scale(.StdPar.T8.Left.SSTT1ViaNode_pos );};
  AnyRefNode SST8C7ViaNodeL = {sRel = .Scale(.StdPar.T8.Left.SST8C7ViaNode_pos );};
  AnyRefNode SSTC6ViaNodeL = {sRel = .Scale(.StdPar.T8.Left.SSTC6ViaNode_pos );};
  AnyRefNode SSTT9T4ViaNodeL = {sRel = .Scale(.StdPar.T8.Left.SSTT9T4ViaNode_pos );};
  AnyRefNode MFL1T8NodeRIns  = {sRel = .Scale(.StdPar.Thorax.Right.MFL1T8Node_pos);};
  AnyRefNode MFL1T8NodeLIns  = {sRel = .Scale(.StdPar.Thorax.Left.MFL1T8Node_pos);};
  AnyRefNode MFT8T3NodeROrg = {sRel = .Scale(.StdPar.T8.Right.MFT8T3NodeOrg_pos );};
  AnyRefNode MFT8T4NodeROrg = {sRel = .Scale(.StdPar.T8.Right.MFT8T4NodeOrg_pos );};
  AnyRefNode MFT8T5NodeROrg = {sRel = .Scale(.StdPar.T8.Right.MFT8T5NodeOrg_pos );};
  AnyRefNode MFT8T3NodeLOrg = {sRel = .Scale(.StdPar.T8.Left.MFT8T3NodeOrg_pos );};
  AnyRefNode MFT8T4NodeLOrg = {sRel = .Scale(.StdPar.T8.Left.MFT8T4NodeOrg_pos );};
  AnyRefNode MFT8T5NodeLOrg = {sRel = .Scale(.StdPar.T8.Left.MFT8T5NodeOrg_pos );};
  AnyRefNode MFT12T8NodeRIns = {sRel = .Scale(.StdPar.T8.Right.MFT12T8NodeIns_pos );};
  AnyRefNode MFT11T8NodeRIns = {sRel = .Scale(.StdPar.T8.Right.MFT11T8NodeIns_pos );};
  AnyRefNode MFT12T8NodeLIns = {sRel = .Scale(.StdPar.T8.Left.MFT12T8NodeIns_pos );};
  AnyRefNode MFT11T8NodeLIns = {sRel = .Scale(.StdPar.T8.Left.MFT11T8NodeIns_pos );};
  AnyRefNode SET8T4NodeROrg = {sRel = .Scale(.StdPar.T8.Right.SET8T4NodeOrg_pos );};
  AnyRefNode SET8T5NodeROrg = {sRel = .Scale(.StdPar.T8.Right.SET8T5NodeOrg_pos );};
  AnyRefNode SET8T6NodeROrg = {sRel = .Scale(.StdPar.T8.Right.SET8T6NodeOrg_pos );};
  AnyRefNode SET8T4NodeLOrg = {sRel = .Scale(.StdPar.T8.Left.SET8T4NodeOrg_pos );};
  AnyRefNode SET8T5NodeLOrg = {sRel = .Scale(.StdPar.T8.Left.SET8T5NodeOrg_pos );};
  AnyRefNode SET8T6NodeLOrg = {sRel = .Scale(.StdPar.T8.Left.SET8T6NodeOrg_pos );};
  AnyRefNode SET12T8NodeRIns = {sRel = .Scale(.StdPar.T8.Right.SET12T8NodeIns_pos );};
  AnyRefNode SET11T8NodeRIns = {sRel = .Scale(.StdPar.T8.Right.SET11T8NodeIns_pos );};
  AnyRefNode SET10T8NodeRIns = {sRel = .Scale(.StdPar.T8.Right.SET10T8NodeIns_pos );};
  AnyRefNode SET12T8NodeLIns = {sRel = .Scale(.StdPar.T8.Left.SET12T8NodeIns_pos );};
  AnyRefNode SET11T8NodeLIns = {sRel = .Scale(.StdPar.T8.Left.SET11T8NodeIns_pos );};
  AnyRefNode SET10T8NodeLIns = {sRel = .Scale(.StdPar.T8.Left.SET10T8NodeIns_pos );};
  AnyRefNode SPL1T3ViaNode = {sRel = .Scale(.StdPar.T8.SPL1T3ViaNode_pos );};
  AnyRefNode SPT11T6Via3Node = {sRel= .Scale(.StdPar.T8.SPT11T6Via3Node_pos );};
  AnyRefNode SPT12T5Via4Node = {sRel= .Scale(.StdPar.T8.SPT12T5Via4Node_pos );};
  AnyRefNode SPT12T4Via4Node = {sRel= .Scale(.StdPar.T8.SPT12T4Via4Node_pos );};
  AnyRefNode SPL1T3Via5Node = {sRel= .Scale(.StdPar.T8.SPL1T3Via5Node_pos );};
  AnyRefNode SPL1T2Via5Node = {sRel= .Scale(.StdPar.T8.SPL1T2Via5Node_pos );};
  AnyRefNode SPL2T1Via6Node = {sRel= .Scale(.StdPar.T8.SPL2T1Via6Node_pos );};
  AnyRefNode LTptT1L1Via7NodeR = {sRel = .Scale(.StdPar.Thorax.Right.LTptT1L1Via7Node_pos);};   
  AnyRefNode LTptT1L1Via7NodeL = {sRel = .Scale(.StdPar.Thorax.Left.LTptT1L1Via7Node_pos);};
  AnyRefNode LTptT2L2Via6NodeR = {sRel = .Scale(.StdPar.Thorax.Right.LTptT2L2Via6Node_pos);};
  AnyRefNode LTptT2L2Via6NodeL = {sRel = .Scale(.StdPar.Thorax.Left.LTptT2L2Via6Node_pos);};
  AnyRefNode LCBrT8R9ROrg = {    sRel =  .Scale(.StdPar.T8.Right.LCBrT8R9_pos);};
  AnyRefNode LCBrT8R9LOrg = {    sRel =  .Scale(.StdPar.T8.Left.LCBrT8R9_pos);};
  AnyRefNode LCLgT8R10ROrg = {    sRel =  .Scale(.StdPar.T8.Right.LCLgT8R10_pos);};
  AnyRefNode LCLgT8R10LOrg = {    sRel =  .Scale(.StdPar.T8.Left.LCLgT8R10_pos);};

  #if BM_TRUNK_THORACIC_MODEL ==_THORACIC_MODEL_FLEXIBLE_
    AnyRefNode ThoracicCavityNodes = {
      CavityPoints Level08(data=....ModelParameters.ThoracicCavity.Level08, scale_fun=..Scale) = {
        Right.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorThoracic;
          start = ..data.Right.T_StartStop[0]; 
          end = ..data.Right.T_StartStop[1];
        };
        Left.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorThoracic;
          start = ..data.Left.T_StartStop[0]; 
          end = ..data.Left.T_StartStop[1];
        };
      };
    };
  #endif
};  

Segments.T9Seg = {
  AnyRefNode SSTT9TransversusR = {sRel = .Scale(.StdPar.T9.Right.SSTTransversus_pos );};
  AnyRefNode SSTT9TransversusL = {sRel = .Scale(.StdPar.T9.Left.SSTTransversus_pos );};
  AnyRefNode SSTT9ViaNodeR = {sRel = .Scale(.StdPar.T9.Right.SSTViaNode_pos );};
  AnyRefNode SSTT9ViaNodeL = {sRel = .Scale(.StdPar.T9.Left.SSTViaNode_pos );};
  AnyRefNode MFL1T9NodeRIns  = {sRel = .Scale(.StdPar.Thorax.Right.MFL1T9Node_pos);};
  AnyRefNode MFL1T9NodeLIns  = {sRel = .Scale(.StdPar.Thorax.Left.MFL1T9Node_pos);};
  AnyRefNode MFL2T9NodeRIns  = {sRel = .Scale(.StdPar.Thorax.Right.MFL2T9Node_pos);};
  AnyRefNode MFL2T9NodeLIns  = {sRel = .Scale(.StdPar.Thorax.Left.MFL2T9Node_pos);};
  AnyRefNode MFT9T4NodeROrg = {sRel = .Scale(.StdPar.T9.Right.MFT9T4NodeOrg_pos );};
  AnyRefNode MFT9T5NodeROrg = {sRel = .Scale(.StdPar.T9.Right.MFT9T5NodeOrg_pos );};
  AnyRefNode MFT9T6NodeROrg = {sRel = .Scale(.StdPar.T9.Right.MFT9T6NodeOrg_pos );};
  AnyRefNode MFT9T4NodeLOrg = {sRel = .Scale(.StdPar.T9.Left.MFT9T4NodeOrg_pos );};
  AnyRefNode MFT9T5NodeLOrg = {sRel = .Scale(.StdPar.T9.Left.MFT9T5NodeOrg_pos );};
  AnyRefNode MFT9T6NodeLOrg = {sRel = .Scale(.StdPar.T9.Left.MFT9T6NodeOrg_pos );};
  AnyRefNode MFT12T9NodeRIns = {sRel = .Scale(.StdPar.T9.Right.MFT12T9NodeIns_pos );};
  AnyRefNode MFT12T9NodeLIns = {sRel = .Scale(.StdPar.T9.Left.MFT12T9NodeIns_pos );};
  AnyRefNode SET9T5NodeROrg = {sRel = .Scale(.StdPar.T9.Right.SET9T5NodeOrg_pos );};
  AnyRefNode SET9T6NodeROrg = {sRel = .Scale(.StdPar.T9.Right.SET9T6NodeOrg_pos );};
  AnyRefNode SET9T7NodeROrg = {sRel = .Scale(.StdPar.T9.Right.SET9T7NodeOrg_pos );};
  AnyRefNode SET9T5NodeLOrg = {sRel = .Scale(.StdPar.T9.Left.SET9T5NodeOrg_pos );};
  AnyRefNode SET9T6NodeLOrg = {sRel = .Scale(.StdPar.T9.Left.SET9T6NodeOrg_pos );};
  AnyRefNode SET9T7NodeLOrg = {sRel = .Scale(.StdPar.T9.Left.SET9T7NodeOrg_pos );};
  AnyRefNode SET12T9NodeRIns = {sRel = .Scale(.StdPar.T9.Right.SET12T9NodeIns_pos );};
  AnyRefNode SET11T9NodeRIns = {sRel = .Scale(.StdPar.T9.Right.SET11T9NodeIns_pos );};
  AnyRefNode SET12T9NodeLIns = {sRel = .Scale(.StdPar.T9.Left.SET12T9NodeIns_pos );};
  AnyRefNode SET11T9NodeLIns = {sRel = .Scale(.StdPar.T9.Left.SET11T9NodeIns_pos );};
  AnyRefNode SPT11T6Via2Node = {sRel= .Scale(.StdPar.T9.SPT11T6Via2Node_pos );};
  AnyRefNode SPT12T5Via3Node = {sRel= .Scale(.StdPar.T9.SPT12T5Via3Node_pos );};
  AnyRefNode SPT12T4Via3Node = {sRel= .Scale(.StdPar.T9.SPT12T4Via3Node_pos );};
  AnyRefNode SPL1T3Via4Node = {sRel= .Scale(.StdPar.T9.SPL1T3Via4Node_pos );};
  AnyRefNode SPL1T2Via4Node = {sRel= .Scale(.StdPar.T9.SPL1T2Via4Node_pos );};
  AnyRefNode SPL2T1Via5Node = {sRel= .Scale(.StdPar.T9.SPL2T1Via5Node_pos );};
  AnyRefNode LTptT1L1Via8NodeR   = {sRel = .Scale(.StdPar.Thorax.Right.LTptT1L1Via8Node_pos);};
  AnyRefNode LTptT1L1Via8NodeL   = {sRel = .Scale(.StdPar.Thorax.Left.LTptT1L1Via8Node_pos);};
  AnyRefNode LTptT2L2Via7NodeR   = {sRel = .Scale(.StdPar.Thorax.Right.LTptT2L2Via7Node_pos);};
  AnyRefNode LTptT2L2Via7NodeL   = {sRel = .Scale(.StdPar.Thorax.Left.LTptT2L2Via7Node_pos);};
  AnyRefNode LCBrT9R10ROrg = {    sRel = .Scale(.StdPar.T9.Right.LCBrT9R10_pos);};
  AnyRefNode LCBrT9R10LOrg = {    sRel = .Scale(.StdPar.T9.Left.LCBrT9R10_pos);};
  AnyRefNode MidPoint = { 
     sRel = 0.5 * (
       .Scale(.StdPar.T9.T8T9JntNode_pos) +.Scale(.StdPar.T9.T9T10JntNode_pos)
     );
  };

  
  #if BM_TRUNK_THORACIC_MODEL ==_THORACIC_MODEL_FLEXIBLE_
    AnyRefNode ThoracicCavityNodes = {
      CavityPoints Level09(data=....ModelParameters.ThoracicCavity.Level09, scale_fun=..Scale) = {
        Right.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorThoracic;
          start = ..data.Right.T_StartStop[0]; 
          end = ..data.Right.T_StartStop[1];
        };
        Left.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorThoracic;
          start = ..data.Left.T_StartStop[0]; 
          end = ..data.Left.T_StartStop[1];
        };
      };
    };
  #endif
};

Segments.T10Seg = {
  AnyRefNode SSTT10TransversusR = {sRel = .Scale(.StdPar.T10.Right.SSTTransversus_pos );};
  AnyRefNode SSTT10TransversusL = {sRel = .Scale(.StdPar.T10.Left.SSTTransversus_pos );};
  AnyRefNode SSTT10ViaNodeR = {sRel = .Scale(.StdPar.T10.Right.SSTViaNode_pos );};
  AnyRefNode SSTT10ViaNodeL = {sRel = .Scale(.StdPar.T10.Left.SSTViaNode_pos );};
  AnyRefNode MFL1T10NodeRIns = {sRel = .Scale(.StdPar.Thorax.Right.MFL1T10Node_pos);};
  AnyRefNode MFL1T10NodeLIns = {sRel = .Scale(.StdPar.Thorax.Left.MFL1T10Node_pos);};
  AnyRefNode MFL2T10NodeRIns = {sRel = .Scale(.StdPar.Thorax.Right.MFL2T10Node_pos);};
  AnyRefNode MFL2T10NodeLIns = {sRel = .Scale(.StdPar.Thorax.Left.MFL2T10Node_pos);};  
  AnyRefNode MFL3T10NodeRIns = {sRel = .Scale(.StdPar.Thorax.Right.MFL3T10Node_pos);};  
  AnyRefNode MFL3T10NodeLIns = {sRel = .Scale(.StdPar.Thorax.Left.MFL3T10Node_pos);};
  AnyRefNode MFT10T5NodeROrg = {sRel = .Scale(.StdPar.Thorax.Right.MFT10T5Node_pos);};
  AnyRefNode MFT10T6NodeROrg = {sRel = .Scale(.StdPar.Thorax.Right.MFT10T6Node_pos);};
  AnyRefNode MFT10T7NodeROrg = {sRel = .Scale(.StdPar.Thorax.Right.MFT10T7Node_pos);};
  AnyRefNode MFT10T5NodeLOrg = {sRel = .Scale(.StdPar.Thorax.Left.MFT10T5Node_pos);};
  AnyRefNode MFT10T6NodeLOrg = {sRel = .Scale(.StdPar.Thorax.Left.MFT10T6Node_pos);};
  AnyRefNode MFT10T7NodeLOrg = {sRel = .Scale(.StdPar.Thorax.Left.MFT10T7Node_pos);};
  AnyRefNode SET10T6NodeROrg = {sRel = .Scale(.StdPar.Thorax.Right.SET10T6Node_pos);};
  AnyRefNode SET10T7NodeROrg = {sRel = .Scale(.StdPar.Thorax.Right.SET10T7Node_pos);};
  AnyRefNode SET10T8NodeROrg = {sRel = .Scale(.StdPar.Thorax.Right.SET10T8Node_pos);};
  AnyRefNode SET10T6NodeLOrg = {sRel = .Scale(.StdPar.Thorax.Left.SET10T6Node_pos);};
  AnyRefNode SET10T7NodeLOrg = {sRel = .Scale(.StdPar.Thorax.Left.SET10T7Node_pos);};
  AnyRefNode SET10T8NodeLOrg = {sRel = .Scale(.StdPar.Thorax.Left.SET10T8Node_pos);};
  AnyRefNode SET12T10NodeRIns = {sRel = .Scale(.StdPar.Thorax.Right.SET12T10Node_pos);};
  AnyRefNode SET12T10NodeLIns = {sRel = .Scale(.StdPar.Thorax.Left.SET12T10Node_pos);};
  AnyRefNode SPT11T6Via1Node = {sRel= .Scale(.StdPar.Thorax.SPT11T6Via1Node_pos);};
  AnyRefNode SPT12T5Via2Node = {sRel= .Scale(.StdPar.Thorax.SPT12T5Via2Node_pos);};
  AnyRefNode SPT12T4Via2Node = {sRel= .Scale(.StdPar.Thorax.SPT12T4Via2Node_pos);};
  AnyRefNode SPL1T3Via3Node = {sRel= .Scale(.StdPar.Thorax.SPL1T3Via3Node_pos);};
  AnyRefNode SPL1T2Via3Node = {sRel= .Scale(.StdPar.Thorax.SPL1T2Via3Node_pos);};
  AnyRefNode SPL2T1Via4Node = {sRel= .Scale(.StdPar.Thorax.SPL2T1Via4Node_pos);};
  AnyRefNode LTptT1L1Via9NodeR   = {sRel = .Scale(.StdPar.Thorax.Right.LTptT1L1Via9Node_pos);};
  AnyRefNode LTptT1L1Via9NodeL   = {sRel = .Scale(.StdPar.Thorax.Left.LTptT1L1Via9Node_pos);};
  AnyRefNode LTptT2L2Via8NodeR   = {sRel = .Scale(.StdPar.Thorax.Right.LTptT2L2Via8Node_pos);};
  AnyRefNode LTptT2L2Via8NodeL   = {sRel = .Scale(.StdPar.Thorax.Left.LTptT2L2Via8Node_pos);};
  AnyRefNode MidPoint = { 
    sRel = 0.5 * (
      .Scale(.StdPar.T10.T9T10JntNode_pos) +.Scale(.StdPar.T10.T10T11JntNode_pos)
    );
  };

  #if BM_TRUNK_THORACIC_MODEL ==_THORACIC_MODEL_FLEXIBLE_

    AnyRefNode ThoracicCavityNodes = {
      CavityPoints Level10(data=....ModelParameters.ThoracicCavity.Level10, scale_fun=..Scale) = {
        Right.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorThoracic;
          start = ..data.Right.T_StartStop[0]; 
          end = ..data.Right.T_StartStop[1];
        };
        Left.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorThoracic;
          start = ..data.Left.T_StartStop[0]; 
          end = ..data.Left.T_StartStop[1];
        };
      };
    };
  #endif
};  

Segments.T11Seg = {
  AnyRefNode SSTT11TransversusR = {  sRel= .Scale(.StdPar.T11.Right.SSTTransversus_pos );};
  AnyRefNode SSTT11TransversusL = {  sRel= .Scale(.StdPar.T11.Left.SSTTransversus_pos );};
  AnyRefNode SSTT11ViaNodeR = {sRel = .Scale(.StdPar.T11.Right.SSTViaNode_pos );};
  AnyRefNode SSTT11ViaNodeL = {sRel = .Scale(.StdPar.T11.Left.SSTViaNode_pos );};
  AnyRefNode MFL2T11NodeRIns = {sRel = .Scale(.StdPar.Thorax.Right.MFL2T11Node_pos);};
  AnyRefNode MFL2T11NodeLIns = {sRel = .Scale(.StdPar.Thorax.Left.MFL2T11Node_pos);};
  AnyRefNode MFL3T11NodeRIns = {sRel = .Scale(.StdPar.Thorax.Right.MFL3T11Node_pos);};
  AnyRefNode MFL3T11NodeLIns = {sRel = .Scale(.StdPar.Thorax.Left.MFL3T11Node_pos);};
  AnyRefNode MFL4T11NodeRIns = {sRel = .Scale(.StdPar.Thorax.Right.MFL4T11Node_pos);};
  AnyRefNode MFL4T11NodeLIns = {sRel = .Scale(.StdPar.Thorax.Left.MFL4T11Node_pos);};
  AnyRefNode MFT11T6NodeROrg = {sRel = .Scale(.StdPar.T11.Right.MFT11T6NodeOrg_pos );};
  AnyRefNode MFT11T7NodeROrg = {sRel = .Scale(.StdPar.T11.Right.MFT11T7NodeOrg_pos );};
  AnyRefNode MFT11T8NodeROrg = {sRel = .Scale(.StdPar.T11.Right.MFT11T8NodeOrg_pos );};
  AnyRefNode MFT11T6NodeLOrg = {sRel = .Scale(.StdPar.T11.Left.MFT11T6NodeOrg_pos );};
  AnyRefNode MFT11T7NodeLOrg = {sRel = .Scale(.StdPar.T11.Left.MFT11T7NodeOrg_pos );};
  AnyRefNode MFT11T8NodeLOrg = {sRel = .Scale(.StdPar.T11.Left.MFT11T8NodeOrg_pos );};
  AnyRefNode SET11T7NodeROrg = {sRel = .Scale(.StdPar.T11.Right.SET11T7NodeOrg_pos );};
  AnyRefNode SET11T8NodeROrg = {sRel = .Scale(.StdPar.T11.Right.SET11T8NodeOrg_pos );};
  AnyRefNode SET11T9NodeROrg = {sRel = .Scale(.StdPar.T11.Right.SET11T9NodeOrg_pos );};
  AnyRefNode SET11T7NodeLOrg = {sRel = .Scale(.StdPar.T11.Left.SET11T7NodeOrg_pos );};
  AnyRefNode SET11T8NodeLOrg = {sRel = .Scale(.StdPar.T11.Left.SET11T8NodeOrg_pos );};
  AnyRefNode SET11T9NodeLOrg = {sRel = .Scale(.StdPar.T11.Left.SET11T9NodeOrg_pos );};
  AnyRefNode SPT11T6NodeOrg = {sRel= .Scale(.StdPar.T11.SPT11T6NodeOrg_pos );};
  AnyRefNode SPT12T5Via1Node = {sRel= .Scale(.StdPar.T11.SPT12T5Via1Node_pos );};
  AnyRefNode SPT12T4Via1Node = {sRel= .Scale(.StdPar.T11.SPT12T4Via1Node_pos );};
  AnyRefNode SPL1T3Via2Node = {sRel= .Scale(.StdPar.T11.SPL1T3Via2Node_pos );};
  AnyRefNode SPL1T2Via2Node = {sRel= .Scale(.StdPar.T11.SPL1T2Via2Node_pos );};
  AnyRefNode SPL2T1Via3Node = {sRel= .Scale(.StdPar.T11.SPL2T1Via3Node_pos );};
  // Longissimus
  AnyRefNode LTptT1L1Via10NodeR     = {sRel = .Scale(.StdPar.Thorax.Right.LTptT1L1Via10Node_pos);};
  AnyRefNode LTptT1L1Via10NodeL     = {sRel = .Scale(.StdPar.Thorax.Left.LTptT1L1Via10Node_pos);};
  AnyRefNode LTptT2L2Via9NodeR      = {sRel = .Scale(.StdPar.Thorax.Right.LTptT2L2Via9Node_pos);};
  AnyRefNode LTptT2L2Via9NodeL      = {sRel = .Scale(.StdPar.Thorax.Left.LTptT2L2Via9Node_pos);};
  AnyRefNode LTptT3L3Via8NodeR      = {sRel = .Scale(.StdPar.Thorax.Right.LTptT3L3Via8Node_pos);};
  AnyRefNode LTptT3L3Via8NodeL      = {sRel = .Scale(.StdPar.Thorax.Left.LTptT3L3Via8Node_pos);};
  AnyRefNode LTptT4L4Via7NodeR      = {sRel = .Scale(.StdPar.Thorax.Right.LTptT4L4Via7Node_pos);};
  AnyRefNode LTptT4L4Via7NodeL      = {sRel = .Scale(.StdPar.Thorax.Left.LTptT4L4Via7Node_pos);};
  AnyRefNode LTptT5L5Via6NodeR      = {sRel = .Scale(.StdPar.Thorax.Right.LTptT5L5Via6Node_pos);};
  AnyRefNode LTptT5L5Via6NodeL      = {sRel = .Scale(.StdPar.Thorax.Left.LTptT5L5Via6Node_pos);};
  AnyRefNode LTptT6S1Via5NodeR      = {sRel = .Scale(.StdPar.Thorax.Right.LTptT6S1Via5Node_pos);};
  AnyRefNode LTptT6S1Via5NodeL      = {sRel = .Scale(.StdPar.Thorax.Left.LTptT6S1Via5Node_pos);};
  AnyRefNode O_serratus_posterior_inferior_T11R = {sRel = .Scale(.StdPar.T11.O_serratus_posterior_inferior_pos); };
  AnyRefNode O_serratus_posterior_inferior_T11L = {sRel = .Scale(.StdPar.T11.O_serratus_posterior_inferior_pos);};
  AnyRefNode O_serratus_posterior_inferior_T11R9ViaNodeR = {sRel = .Scale(.StdPar.T11.Right.O_serratus_posterior_inferior_T11R9ViaNodepos); };
  AnyRefNode O_serratus_posterior_inferior_T11R9ViaNodeL = {sRel = .Scale(.StdPar.T11.Left.O_serratus_posterior_inferior_T11R9ViaNodepos); };
  AnyRefNode MidPoint = { 
    sRel = 0.5 * (
      .Scale(.StdPar.T11.T10T11JntNode_pos) + .Scale(.StdPar.T11.T11T12JntNode_pos)
    );
  };
};  

Segments.T12Seg = {
  AnyRefNode QLT12_CINodeR = {  sRel= .Scale(.StdPar.T12.Right.QLT12_CINode_pos );};
  AnyRefNode QLT12_CINodeL = {  sRel= .Scale(.StdPar.T12.Left.QLT12_CINode_pos );};
  AnyRefNode SSTT12TransversusR = {  sRel= .Scale(.StdPar.T12.Right.SSTTransversus_pos );};
  AnyRefNode SSTT12TransversusL = {  sRel= .Scale(.StdPar.T12.Left.SSTTransversus_pos );};
  AnyRefNode MFL3T12NodeRIns = {sRel = .Scale(.StdPar.Thorax.Right.MFL3T12Node_pos);};
  AnyRefNode MFL3T12NodeLIns = {sRel = .Scale(.StdPar.Thorax.Left.MFL3T12Node_pos);};
  AnyRefNode MFL4T12NodeRIns = {sRel = .Scale(.StdPar.Thorax.Right.MFL4T12Node_pos);};
  AnyRefNode MFL4T12NodeLIns = {sRel = .Scale(.StdPar.Thorax.Left.MFL4T12Node_pos);};
  AnyRefNode MFL5T12NodeRIns = {sRel = .Scale(.StdPar.Thorax.Right.MFL5T12Node_pos);};
  AnyRefNode MFL5T12NodeLIns = {sRel = .Scale(.StdPar.Thorax.Left.MFL5T12Node_pos);};
  AnyRefNode MFT12T7NodeROrg = {sRel = .Scale(.StdPar.T12.Right.MFT12T7NodeOrg_pos );};
  AnyRefNode MFT12T8NodeROrg = {sRel = .Scale(.StdPar.T12.Right.MFT12T8NodeOrg_pos );};
  AnyRefNode MFT12T9NodeROrg = {sRel = .Scale(.StdPar.T12.Right.MFT12T9NodeOrg_pos );};
  AnyRefNode MFT12T7NodeLOrg = {sRel = .Scale(.StdPar.T12.Left.MFT12T7NodeOrg_pos );};
  AnyRefNode MFT12T8NodeLOrg = {sRel = .Scale(.StdPar.T12.Left.MFT12T8NodeOrg_pos );};
  AnyRefNode MFT12T9NodeLOrg = {sRel = .Scale(.StdPar.T12.Left.MFT12T9NodeOrg_pos );};
  AnyRefNode SET12T8NodeROrg  = {sRel = .Scale(.StdPar.T12.Right.SET12T8NodeOrg_pos );};
  AnyRefNode SET12T9NodeROrg  = {sRel = .Scale(.StdPar.T12.Right.SET12T9NodeOrg_pos );};
  AnyRefNode SET12T10NodeROrg = {sRel = .Scale(.StdPar.T12.Right.SET12T10NodeOrg_pos );};
  AnyRefNode SET12T8NodeLOrg  = {sRel = .Scale(.StdPar.T12.Left.SET12T8NodeOrg_pos );};
  AnyRefNode SET12T9NodeLOrg  = {sRel = .Scale(.StdPar.T12.Left.SET12T9NodeOrg_pos );};
  AnyRefNode SET12T10NodeLOrg = {sRel = .Scale(.StdPar.T12.Left.SET12T10NodeOrg_pos );};
  AnyRefNode SPT12T5NodeOrg = {sRel= .Scale(.StdPar.T12.SPT12T5NodeOrg_pos );};
  AnyRefNode SPT12T4NodeOrg = {sRel= .Scale(.StdPar.T12.SPT12T4NodeOrg_pos );};
  AnyRefNode SPL1T3Via1Node = {sRel= .Scale(.StdPar.T12.SPL1T3Via1Node_pos );};
  AnyRefNode SPL1T2Via1Node = {sRel= .Scale(.StdPar.T12.SPL1T2Via1Node_pos );};
  AnyRefNode SPL2T1Via2Node = {sRel= .Scale(.StdPar.T12.SPL2T1Via2Node_pos );};
  // Longissimus    
  AnyRefNode LTptT1L1Via11NodeR     = {sRel = .Scale(.StdPar.Thorax.Right.LTptT1L1Via11Node_pos);};
  AnyRefNode LTptT1L1Via11NodeL     = {sRel = .Scale(.StdPar.Thorax.Left.LTptT1L1Via11Node_pos);};
  AnyRefNode LTptT2L2Via10NodeR     = {sRel = .Scale(.StdPar.Thorax.Right.LTptT2L2Via10Node_pos);};
  AnyRefNode LTptT2L2Via10NodeL     = {sRel = .Scale(.StdPar.Thorax.Left.LTptT2L2Via10Node_pos);};
  AnyRefNode LTptT3L3Via9NodeR      = {sRel = .Scale(.StdPar.Thorax.Right.LTptT3L3Via9Node_pos);};
  AnyRefNode LTptT3L3Via9NodeL      = {sRel = .Scale(.StdPar.Thorax.Left.LTptT3L3Via9Node_pos);};
  AnyRefNode LTptT4L4Via8NodeR      = {sRel = .Scale(.StdPar.Thorax.Right.LTptT4L4Via8Node_pos);};
  AnyRefNode LTptT4L4Via8NodeL      = {sRel = .Scale(.StdPar.Thorax.Left.LTptT4L4Via8Node_pos);};
  AnyRefNode LTptT5L5Via7NodeR      = {sRel = .Scale(.StdPar.Thorax.Right.LTptT5L5Via7Node_pos);};
  AnyRefNode LTptT5L5Via7NodeL      = {sRel = .Scale(.StdPar.Thorax.Left.LTptT5L5Via7Node_pos);};
  AnyRefNode LTptT6S1Via6NodeR      = {sRel = .Scale(.StdPar.Thorax.Right.LTptT6S1Via6Node_pos);};
  AnyRefNode LTptT6S1Via6NodeL      = {sRel = .Scale(.StdPar.Thorax.Left.LTptT6S1Via6Node_pos);};
  AnyRefNode LTptT7S2Via5NodeR      = {sRel = .Scale(.StdPar.Thorax.Right.LTptT7S2Via5Node_pos);};
  AnyRefNode LTptT7S2Via5NodeL      = {sRel = .Scale(.StdPar.Thorax.Left.LTptT7S2Via5Node_pos);};
  AnyRefNode PMT12I_TMNodeR = {sRel = .Scale(.StdPar.Thorax.Right.PMT12I_TMNode_pos);};
  AnyRefNode PMT12I_TMNodeL = {sRel = .Scale(.StdPar.Thorax.Left.PMT12I_TMNode_pos);};
  AnyRefNode O_serratus_posterior_inferior_T12R = {sRel = .Scale(.StdPar.T12.O_serratus_posterior_inferior_pos); };
  AnyRefNode O_serratus_posterior_inferior_T12L = {sRel = .Scale(.StdPar.T12.O_serratus_posterior_inferior_pos);};
  AnyRefNode O_serratus_posterior_inferior_T12R10ViaNodeR = {sRel = .Scale(.StdPar.T12.Right.O_serratus_posterior_inferior_T12R10ViaNodepos); };
  AnyRefNode O_serratus_posterior_inferior_T12R10ViaNodeL = {sRel = .Scale(.StdPar.T12.Left.O_serratus_posterior_inferior_T12R10ViaNodepos); };
  AnyRefNode MidPoint = { 
    sRel = 0.5 * (
      .Scale(.StdPar.T12.T11T12JntNode_pos) + .Scale(.StdPar.T12.T12L1JntNode_pos)
    );
  };
};

Segments.SternumSeg = {
  #if BM_TRUNK_THORACIC_MODEL ==_THORACIC_MODEL_FLEXIBLE_
    AnyRefNode ThoracicCavityNodes = {
      CavityPoints Level01(data=....ModelParameters.ThoracicCavity.Level01, scale_fun=..Scale) = {
        Right.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorSternum;
          start = ..data.Right.Sternum_StartStop[0]; 
          end = ..data.Right.Sternum_StartStop[1];
        };
        Left.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorSternum;
          start = ..data.Left.Sternum_StartStop[0]; 
          end = ..data.Left.Sternum_StartStop[1];
        };
      };
    };
  #endif
};

Segments.SternalBodySeg = {
  // Rectus Abdominis Nodes
  AnyRefNode RACP_CO7_1_R = {sRel = .Scale(.StdPar.Thorax.Right.RACP_CO7Node_1_pos);};
  AnyRefNode RACP_CO6_2_R = {sRel = .Scale(.StdPar.Thorax.Right.RACP_CO6Node_2_pos);};
  AnyRefNode RACP_CO5_2_R = {sRel = .Scale(.StdPar.Thorax.Right.RACP_CO5Node_2_pos);};
  AnyRefNode RACP_Via_2_R = {sRel = .Scale(.StdPar.Thorax.Right.RACP_Via_2_pos);};
  AnyRefNode RACP_CO7_1_L = {sRel = .Scale(.StdPar.Thorax.Left.RACP_CO7Node_1_pos);};
  AnyRefNode RACP_CO6_2_L = {sRel = .Scale(.StdPar.Thorax.Left.RACP_CO6Node_2_pos);};
  AnyRefNode RACP_CO5_2_L = {sRel = .Scale(.StdPar.Thorax.Left.RACP_CO5Node_2_pos);};
  AnyRefNode RACP_Via_2_L = {sRel = .Scale(.StdPar.Thorax.Left.RACP_Via_2_pos);};
  // End of Rectus Abdominis Nodes

  #if BM_TRUNK_THORACIC_MODEL ==_THORACIC_MODEL_FLEXIBLE_
    AnyRefNode ThoracicCavityNodes = {
      CavityPoints Level02(data=....ModelParameters.ThoracicCavity.Level02, scale_fun=..Scale) = {
        Right.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorSternum;
          start = ..data.Right.Sternum_StartStop[0]; 
          end = ..data.Right.Sternum_StartStop[1];
        };
        Left.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorSternum;
          start = ..data.Left.Sternum_StartStop[0]; 
          end = ..data.Left.Sternum_StartStop[1];
        };
      };
      CavityPoints Level03(data=....ModelParameters.ThoracicCavity.Level03, scale_fun=..Scale) = {
        Right.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorSternum;
          start = ..data.Right.Sternum_StartStop[0]; 
          end = ..data.Right.Sternum_StartStop[1];
        };
        Left.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorSternum;
          start = ..data.Left.Sternum_StartStop[0]; 
          end = ..data.Left.Sternum_StartStop[1];
        };
      };
      CavityPoints Level04(data=....ModelParameters.ThoracicCavity.Level04, scale_fun=..Scale) = {
        Right.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorSternum;
          start = ..data.Right.Sternum_StartStop[0]; 
          end = ..data.Right.Sternum_StartStop[1];
        };
        Left.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorSternum;
          start = ..data.Left.Sternum_StartStop[0]; 
          end = ..data.Left.Sternum_StartStop[1];
        };
      };
      CavityPoints Level05(data=....ModelParameters.ThoracicCavity.Level05, scale_fun=..Scale) = {
        Right.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorSternum;
          start = ..data.Right.Sternum_StartStop[0]; 
          end = ..data.Right.Sternum_StartStop[1];
        };
        Left.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorSternum;
          start = ..data.Left.Sternum_StartStop[0]; 
          end = ..data.Left.Sternum_StartStop[1];
        };
      };
      CavityPoints Level06(data=....ModelParameters.ThoracicCavity.Level06, scale_fun=..Scale) = {
        Right.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorSternum;
          start = ..data.Right.Sternum_StartStop[0]; 
          end = ..data.Right.Sternum_StartStop[1];
        };
        Left.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorSternum;
          start = ..data.Left.Sternum_StartStop[0]; 
          end = ..data.Left.Sternum_StartStop[1];
        };
      };
      CavityPoints Level07(data=....ModelParameters.ThoracicCavity.Level07, scale_fun=..Scale) = {
        Right.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorSternum;
          start = ..data.Right.Sternum_StartStop[0]; 
          end = ..data.Right.Sternum_StartStop[1];
        };
        Left.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorSternum;
          start = ..data.Left.Sternum_StartStop[0]; 
          end = ..data.Left.Sternum_StartStop[1];
        };
      };
      CavityPoints Level08(data=....ModelParameters.ThoracicCavity.Level08, scale_fun=..Scale) = {
        Right.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorSternum;
          start = ..data.Right.Sternum_StartStop[0]; 
          end = ..data.Right.Sternum_StartStop[1];
        };
        Left.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorSternum;
          start = ..data.Left.Sternum_StartStop[0]; 
          end = ..data.Left.Sternum_StartStop[1];
        };
      };
      CavityPoints Level09(data=....ModelParameters.ThoracicCavity.Level09, scale_fun=..Scale) = {
        Right.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorSternum;
          start = ..data.Right.Sternum_StartStop[0]; 
          end = ..data.Right.Sternum_StartStop[1];
        };
        Left.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorSternum;
          start = ..data.Left.Sternum_StartStop[0]; 
          end = ..data.Left.Sternum_StartStop[1];
        };
      };
      CavityPoints Level10(data=....ModelParameters.ThoracicCavity.Level10, scale_fun=..Scale) = {
        Right.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorSternum;
          start = ..data.Right.Sternum_StartStop[0]; 
          end = ..data.Right.Sternum_StartStop[1];
        };
        Left.points_generator = {
          amount = ......ModelParameters.DiscretizationFactorSternum;
          start = ..data.Left.Sternum_StartStop[0]; 
          end = ..data.Left.Sternum_StartStop[1];
        };
         AnyRefNode Center = { 
      sRel = mean({
        .Right.points_generator.points[.Right.points_generator.amount - 1], 
        .Left.points_generator.points[.Right.points_generator.amount - 1]}');
    };

        
      };
    };
  #endif
};

#if BM_TRUNK_THORACIC_STERNUM_TOPOLOGY == 4
  Segments.Right.CostalCartilageSeg={
    AnyRefNode RACP_Via_2_R = {sRel = .Scale(.StdPar.Thorax.Right.RACP_Via_2_pos);};
    AnyRefNode RACP_Via_3_R = {sRel = .Scale(.StdPar.Thorax.Right.RACP_Via_3_pos);};
    AnyRefNode RACP_Via_4_R = {sRel = .Scale(.StdPar.Thorax.Right.RACP_Via_4_pos);};
  };

  Segments.Left.CostalCartilageSeg={
    AnyRefNode RACP_Via_2_L = {sRel = .Scale(.StdPar.Thorax.Left.RACP_Via_2_pos);};
    AnyRefNode RACP_Via_3_L = {sRel = .Scale(.StdPar.Thorax.Left.RACP_Via_3_pos);};
    AnyRefNode RACP_Via_4_L = {sRel = .Scale(.StdPar.Thorax.Left.RACP_Via_4_pos);};
  };
#endif

#if BM_TRUNK_THORACIC_MODEL ==_THORACIC_MODEL_FLEXIBLE_
Segments.Right = {
  R10Seg = { 
    CavityNodesThoracic ThoracicCavityNodes(
      data=....ModelParameters.ThoracicCavity.Level10.Right, scale_fun=.Scale
    ) = {
      points_generator = {
        amount = .....ModelParameters.DiscretizationFactorRib;
        start = .data.Rib_StartStop[0]; 
        end = .data.Rib_StartStop[1];
      };
    };
  }; 
  R9Seg = { 
    CavityNodesThoracic ThoracicCavityNodes(
      data=....ModelParameters.ThoracicCavity.Level09.Right, scale_fun=.Scale
    ) = {
      points_generator = {
        amount = .....ModelParameters.DiscretizationFactorRib;
        start = .data.Rib_StartStop[0]; 
        end = .data.Rib_StartStop[1];
      };
    };
  }; 
  R8Seg = { 
    CavityNodesThoracic ThoracicCavityNodes(
      data=....ModelParameters.ThoracicCavity.Level08.Right, scale_fun=.Scale
    ) = {
      points_generator = {
        amount = .....ModelParameters.DiscretizationFactorRib;
        start = .data.Rib_StartStop[0]; 
        end = .data.Rib_StartStop[1];
      };
    };
  }; 
  R7Seg = { 
    CavityNodesThoracic ThoracicCavityNodes(
      data=....ModelParameters.ThoracicCavity.Level07.Right, scale_fun=.Scale
    ) = {
      points_generator = {
        amount = .....ModelParameters.DiscretizationFactorRib;
        start = .data.Rib_StartStop[0]; 
        end = .data.Rib_StartStop[1];
      };
    };
  }; 
  R6Seg = { 
    CavityNodesThoracic ThoracicCavityNodes(
      data=....ModelParameters.ThoracicCavity.Level06.Right, scale_fun=.Scale
    ) = {
      points_generator = {
        amount = .....ModelParameters.DiscretizationFactorRib;
        start = .data.Rib_StartStop[0]; 
        end = .data.Rib_StartStop[1];
      };
    };
  }; 
  R5Seg = { 
    CavityNodesThoracic ThoracicCavityNodes(
      data=....ModelParameters.ThoracicCavity.Level05.Right, scale_fun=.Scale
    ) = {
      points_generator = {
        amount = .....ModelParameters.DiscretizationFactorRib;
        start = .data.Rib_StartStop[0]; 
        end = .data.Rib_StartStop[1];
      };
    };
  }; 
  R4Seg = { 
    CavityNodesThoracic ThoracicCavityNodes(
      data=....ModelParameters.ThoracicCavity.Level04.Right, scale_fun=.Scale
    ) = {
      points_generator = {
        amount = .....ModelParameters.DiscretizationFactorRib;
        start = .data.Rib_StartStop[0]; 
        end = .data.Rib_StartStop[1];
      };
    };
  }; 
  R3Seg = { 
    CavityNodesThoracic ThoracicCavityNodes(
      data=....ModelParameters.ThoracicCavity.Level03.Right, scale_fun=.Scale
    ) = {
      points_generator = {
        amount = .....ModelParameters.DiscretizationFactorRib;
        start = .data.Rib_StartStop[0]; 
        end = .data.Rib_StartStop[1];
      };
    };
  }; 
  R2Seg = { 
    CavityNodesThoracic ThoracicCavityNodes(
      data=....ModelParameters.ThoracicCavity.Level02.Right, scale_fun=.Scale
    ) = {
      points_generator = {
        amount = .....ModelParameters.DiscretizationFactorRib;
        start = .data.Rib_StartStop[0]; 
        end = .data.Rib_StartStop[1];
      };
    };
  };  
  R1Seg = {
    AnyRefNode ThoracicCavityNodes = {
      CavityNodesThoracic Level01(
        data=.....ModelParameters.ThoracicCavity.Level01.Right, scale_fun=..Scale
      ) = {
        points_generator = {
          amount = ......ModelParameters.DiscretizationFactorRib;
          start = .data.Rib_StartStop[0]; 
          end = .data.Rib_StartStop[1];
        };
      };

    };
  };
};    

Segments.Left = {
  R10Seg = { 
    CavityNodesThoracic ThoracicCavityNodes(
      data=....ModelParameters.ThoracicCavity.Level10.Left, scale_fun=.Scale
    ) = {
      points_generator = {
        amount = .....ModelParameters.DiscretizationFactorRib;
        start = .data.Rib_StartStop[0]; 
        end = .data.Rib_StartStop[1];
      };
    };
  };  
  R9Seg = { 
    CavityNodesThoracic ThoracicCavityNodes(
      data=....ModelParameters.ThoracicCavity.Level09.Left, scale_fun=.Scale
    ) = {
      points_generator = {
        amount = .....ModelParameters.DiscretizationFactorRib;
        start = .data.Rib_StartStop[0]; 
        end = .data.Rib_StartStop[1];
      };
    };
  }; 
  R8Seg = { 
    CavityNodesThoracic ThoracicCavityNodes(
      data=....ModelParameters.ThoracicCavity.Level08.Left, scale_fun=.Scale
    ) = {
      points_generator = {
        amount = .....ModelParameters.DiscretizationFactorRib;
        start = .data.Rib_StartStop[0]; 
        end = .data.Rib_StartStop[1];
      };
    };
  }; 
  R7Seg = { 
    CavityNodesThoracic ThoracicCavityNodes(
      data=....ModelParameters.ThoracicCavity.Level07.Left, scale_fun=.Scale
    ) = {
      points_generator = {
        amount = .....ModelParameters.DiscretizationFactorRib;
        start = .data.Rib_StartStop[0]; 
        end = .data.Rib_StartStop[1];
      };
    };
  };  
  R6Seg = { 
    CavityNodesThoracic ThoracicCavityNodes(
      data=....ModelParameters.ThoracicCavity.Level06.Left, scale_fun=.Scale
    ) = {
      points_generator = {
        amount = .....ModelParameters.DiscretizationFactorRib;
        start = .data.Rib_StartStop[0]; 
        end = .data.Rib_StartStop[1];
      };
    };
  }; 
  R5Seg = { 
    CavityNodesThoracic ThoracicCavityNodes(
      data=....ModelParameters.ThoracicCavity.Level05.Left, scale_fun=.Scale
    ) = {
      points_generator = {
        amount = .....ModelParameters.DiscretizationFactorRib;
        start = .data.Rib_StartStop[0]; 
        end = .data.Rib_StartStop[1];
      };
    };
  }; 
  R4Seg = { 
    CavityNodesThoracic ThoracicCavityNodes(
      data=....ModelParameters.ThoracicCavity.Level04.Left, scale_fun=.Scale
    ) = {
      points_generator = {
        amount = .....ModelParameters.DiscretizationFactorRib;
        start = .data.Rib_StartStop[0]; 
        end = .data.Rib_StartStop[1];
      };
    };
  };  
  R3Seg = { 
    CavityNodesThoracic ThoracicCavityNodes(
      data=....ModelParameters.ThoracicCavity.Level03.Left, scale_fun=.Scale
    ) = {
      points_generator = {
        amount = .....ModelParameters.DiscretizationFactorRib;
        start = .data.Rib_StartStop[0]; 
        end = .data.Rib_StartStop[1];
      };
    };
  }; 
  R2Seg = { 
    CavityNodesThoracic ThoracicCavityNodes(
      data=....ModelParameters.ThoracicCavity.Level02.Left, scale_fun=.Scale
    ) = {
      points_generator = {
        amount = .....ModelParameters.DiscretizationFactorRib;
        start = .data.Rib_StartStop[0]; 
        end = .data.Rib_StartStop[1];
      };
    };
  }; 
  R1Seg = {
    AnyRefNode ThoracicCavityNodes = {
      CavityNodesThoracic Level01(
        data=.....ModelParameters.ThoracicCavity.Level01.Left, scale_fun=..Scale
      ) = {
        points_generator = {
          amount = ......ModelParameters.DiscretizationFactorRib;
          start = .data.Rib_StartStop[0]; 
          end = .data.Rib_StartStop[1];
        };
      };
    };
  };
};
#endif