/*
Include file with Obliquus Externus definitions.

Mark de Zee (24-06-2003)
*/


AnyFolder ObliquusExternus = {
  
  AnyViaPointMuscle OEC7_RS = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ObliquusExternusParameter.OEC7_RSPar;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.OEC7_RSNodeR;
    AnyRefNode &Ins = ...Buckle.Segments.BuckleSeg.OEC7_RSNodeR;
    AnyDrawMuscle DrwMus = {      #include "../drawSettings/MusDrawSettings.any"  };
   
  };
  
  AnyViaPointMuscle OEC8_RS = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ObliquusExternusParameter.OEC8_RSPar;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.OEC8_RSNodeR;
    AnyRefNode &Ins = ...Buckle.Segments.BuckleSeg.OEC8_RSNodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
 
  };
  
  AnyViaPointMuscle OEC9_RS = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ObliquusExternusParameter.OEC9_RSPar;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.OEC9_RSNodeR;
    AnyRefNode &Ins = ...Buckle.Segments.BuckleSeg.OEC9_RSNodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
   
  };
  
  AnyViaPointMuscle OEC10_RS = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ObliquusExternusParameter.OEC10_RSPar;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.OEC10_RSNodeR;
    AnyRefNode &Ins = ...Buckle.Segments.BuckleSeg.OEC10_RSNodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };  
 
  AnyViaPointMuscle OEC11_CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ObliquusExternusParameter.OEC11_CIPar;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.OEC11_CINodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.OEC11_CINodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle OEC12_CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ObliquusExternusParameter.OEC12_CIPar;
    AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.OEC12_CINodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.OEC12_CINodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
};
