/*
Include file with Obliquus Internus definitions.

Mark de Zee (24-06-2003)
*/

AnyFolder ObliquusInternus = {

  AnyMuscleViaPoint OICI_C11 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ObliquusInternusParameter.OICI_C11Par;
    AnyRefNode &Org = ...SegmentsRibCage.RibsRight.R11Seg.OICI_C11NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.OICI_C11NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint OICI_C10a = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ObliquusInternusParameter.OICI_C10aPar;
    AnyRefNode &Org = ...SegmentsRibCage.RibsRight.R10Seg.OICI_C10aNodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.OICI_C10aNodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint OICI_C10 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ObliquusInternusParameter.OICI_C10Par;
    AnyRefNode &Org = ...SegmentsRibCage.RibsRight.R10Seg.OICI_C10NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.OICI_C10NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint OICI_C9 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ObliquusInternusParameter.OICI_C9Par;
    AnyRefNode &Org = ...SegmentsRibCage.SternumSeg.OICI_C9NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.OICI_C9NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint OICI_C8 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ObliquusInternusParameter.OICI_C8Par;
    AnyRefNode &Org = ...SegmentsRibCage.SternumSeg.OICI_C8NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.OICI_C8NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint OICI_RS1 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ObliquusInternusParameter.OICI_RS1Par;
    AnyRefNode &Org = ...Buckle.Segments.BuckleSeg.OICI_RS1NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.OICI_RS1NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint OICI_RS2 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ObliquusInternusParameter.OICI_RS2Par;
    AnyRefNode &Org = ...Buckle.Segments.BuckleSeg.OICI_RS2NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.OICI_RS2NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint OICI_RS3 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ObliquusInternusParameter.OICI_RS3Par;
    AnyRefNode &Org = ...Buckle.Segments.BuckleSeg.OICI_RS3NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.OICI_RS3NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint OICI_RS4 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ObliquusInternusParameter.OICI_RS4Par;
    AnyRefNode &Org = ...Buckle.Segments.BuckleSeg.OICI_RS4NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.OICI_RS4NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint OICI_RS5 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ObliquusInternusParameter.OICI_RS5Par;
    AnyRefNode &Org = ...Buckle.Segments.BuckleSeg.OICI_RS5NodeR;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.OICI_RS5NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
};