/*
Include file with Obliquus Externus definitions.

Mark de Zee (24-06-2003)
*/


AnyFolder ObliquusExternus = {
  
  AnyMuscleViaPoint OEC6_RS = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ObliquusExternusParameter.OEC6_RSPar;
    AnyRefNode &Org = ...SegmentsRibCage.RibsLeft.R6Seg.OEC6_RSNodeL;
    AnyRefNode &Ins = ...Buckle.Segments.BuckleSeg.OEC6_RSNodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint OEC7_RS = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ObliquusExternusParameter.OEC7_RSPar;
    AnyRefNode &Org = ...SegmentsRibCage.RibsLeft.R7Seg.OEC7_RSNodeL;
    AnyRefNode &Ins = ...Buckle.Segments.BuckleSeg.OEC7_RSNodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint OEC8_RS = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ObliquusExternusParameter.OEC8_RSPar;
    AnyRefNode &Org = ...SegmentsRibCage.RibsLeft.R8Seg.OEC8_RSNodeL;
    AnyRefNode &Ins = ...Buckle.Segments.BuckleSeg.OEC8_RSNodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  AnyMuscleViaPoint OEC9_RS = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ObliquusExternusParameter.OEC9_RSPar;
    AnyRefNode &Org = ...SegmentsRibCage.RibsLeft.R9Seg.OEC9_RSNodeL;
    AnyRefNode &Ins = ...Buckle.Segments.BuckleSeg.OEC9_RSNodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  AnyMuscleViaPoint OEC10_RS = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ObliquusExternusParameter.OEC10_RSPar;
    AnyRefNode &Org = ...SegmentsRibCage.RibsLeft.R10Seg.OEC10_RSNodeL;
    AnyRefNode &Ins = ...Buckle.Segments.BuckleSeg.OEC10_RSNodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };  
  
  AnyMuscleViaPoint OEC10a_CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ObliquusExternusParameter.OEC10a_RSPar;
    AnyRefNode &Org = ...SegmentsRibCage.RibsLeft.R10Seg.OEC10a_CINodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.OEC10a_CINodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };  
  
  AnyMuscleViaPoint OEC11_CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ObliquusExternusParameter.OEC11_CIPar;
    AnyRefNode &Org = ...SegmentsRibCage.RibsLeft.R11Seg.OEC11_CINodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.OEC11_CINodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint OEC12_CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ObliquusExternusParameter.OEC12_CIPar;
    AnyRefNode &Org = ...SegmentsRibCage.RibsLeft.R12Seg.OEC12_CINodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.OEC12_CINodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
};