/*
Include file with Obliquus Internus definitions.

Mark de Zee (24-06-2003)
*/

AnyFolder ObliquusInternus = {
  
  AnyMuscleViaPoint OICI_C11 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ObliquusInternusParameter.OICI_C11Par;
    AnyRefNode &Org = ...SegmentsRibCage.RibsLeft.R11Seg.OICI_C11NodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.OICI_C11NodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint OICI_C10a = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ObliquusInternusParameter.OICI_C10aPar;
    AnyRefNode &Org = ...SegmentsRibCage.RibsLeft.R10Seg.OICI_C10aNodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.OICI_C10aNodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint OICI_C10 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ObliquusInternusParameter.OICI_C10Par;
    AnyRefNode &Org = ...SegmentsRibCage.RibsLeft.R10Seg.OICI_C10NodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.OICI_C10NodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint OICI_C9 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ObliquusInternusParameter.OICI_C9Par;
    AnyRefNode &Org = ...SegmentsRibCage.SternumSeg.OICI_C9NodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.OICI_C9NodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint OICI_C8 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ObliquusInternusParameter.OICI_C8Par;
    AnyRefNode &Org = ...SegmentsRibCage.SternumSeg.OICI_C8NodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.OICI_C8NodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint OICI_RS1 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ObliquusInternusParameter.OICI_RS1Par;
    AnyRefNode &Org = ...Buckle.Segments.BuckleSeg.OICI_RS1NodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.OICI_RS1NodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
    
  AnyMuscleViaPoint OICI_RS2 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ObliquusInternusParameter.OICI_RS2Par;
    AnyRefNode &Org = ...Buckle.Segments.BuckleSeg.OICI_RS2NodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.OICI_RS2NodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint OICI_RS3 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ObliquusInternusParameter.OICI_RS3Par;
    AnyRefNode &Org = ...Buckle.Segments.BuckleSeg.OICI_RS3NodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.OICI_RS3NodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  

  AnyMuscleViaPoint OICI_RS4 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ObliquusInternusParameter.OICI_RS4Par;
    AnyRefNode &Org = ...Buckle.Segments.BuckleSeg.OICI_RS4NodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.OICI_RS4NodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint OICI_RS5 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ObliquusInternusParameter.OICI_RS5Par;
    AnyRefNode &Org = ...Buckle.Segments.BuckleSeg.OICI_RS5NodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.OICI_RS5NodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };

 };