AnyFolder PsoasMajor = {
  AnyIntVar StringMesh = 15;

  #if BM_LEG_MODEL_IS_TLEM & BM_LEG_LEFT & BM_LEG_MUSCLES_LEFT
    AnySeg &PsoasMajorLeftSegment = ....Left.Leg.Seg.Thigh;
  #else
    AnyRefNode &PsoasMajorLeftSegment = ...Segments.PelvisSeg.Left;
  #endif

  AnyMuscleShortestPath PsoasMajorT12 = {
    #if BM_LEG_MODEL_IS_TLEM & BM_LEG_LEFT & BM_LEG_MUSCLES_LEFT
    AnyMuscleModel &MusMdl = .....Left.Leg.MuscleModels.PsoasMajor1Par;
    #else
    AnyMuscleModel &MusMdl = ....MuscleModels.Left.PsoasMajor.PsoasMajorT12;
    #endif

    AnyRefNode &Ins = .PsoasMajorLeftSegment.IliopsoasIns;
    AnyRefNode &Via5 = ....Segments.PelvisSeg.PsoasMajorT12Via5NodeL;
    AnyRefNode &Via4 = ....Segments.L5Seg.PsoasMajorT12Via4NodeL;
    AnyRefNode &Via3 = ....Segments.L4Seg.PsoasMajorT12Via3NodeL;
    AnyRefNode &Via2 = ....Segments.L3Seg.PsoasMajorT12Via2NodeL;
    AnyRefNode &Via1 = ....Segments.L2Seg.PsoasMajorT12Via1NodeL;
    AnyRefNode &Org = ....Segments.T12Seg.PsoasMajorT12NodeL;

    AnySurfCylinder &Surf1 =....Segments.PelvisSeg.Left.PsoasWrapSurf;
    SPLine.StringSurfaceMap = {{On},{Off},{Off},{Off},{Off},{Off}};
    SPLine.StringMesh = {.StringMesh, 3, 3, 3, 3, 3};
    SPLine = {
      AnyMatrix InitWrapPos = {
            transf3D({0.78*.Surf1.Radius,0.78*.Surf1.Radius, 0.50*.Surf1.Length }, &.Surf1),
            transf3D({1.1*.Surf1.Radius,-0.0*.Surf1.Radius, 0.50*.Surf1.Length }, &.Surf1),
            transf3D({0.78*.Surf1.Radius,-0.78*.Surf1.Radius, 0.50*.Surf1.Length }, &.Surf1)
      };
      InitWrapPosVecArr = {&InitWrapPos, None,None,None,None, None};
    };
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleShortestPath PsoasMajorL1_1 = {
    #if BM_LEG_MODEL_IS_TLEM & BM_LEG_LEFT & BM_LEG_MUSCLES_LEFT
    AnyMuscleModel &MusMdl = .....Left.Leg.MuscleModels.PsoasMajor2Par;
    #else
    AnyMuscleModel &MusMdl = ....MuscleModels.Left.PsoasMajor.PsoasMajorL1_1;
    #endif

    AnyRefNode &Ins = .PsoasMajorLeftSegment.IliopsoasIns;
    AnyRefNode &Via4 = ....Segments.PelvisSeg.PsoasMajorL1_1Via4NodeL;
    AnyRefNode &Via3 = ....Segments.L5Seg.PsoasMajorL1_1Via3NodeL;
    AnyRefNode &Via2 = ....Segments.L4Seg.PsoasMajorL1_1Via2NodeL;
    AnyRefNode &Via1 = ....Segments.L3Seg.PsoasMajorL1_1Via1NodeL;
    AnyRefNode &Org = ....Segments.L1Seg.PsoasMajorL1_1NodeL;

    AnySurfCylinder &Surf1 =....Segments.PelvisSeg.Left.PsoasWrapSurf;
    SPLine.StringSurfaceMap = {{On},{Off},{Off},{Off},{Off}};
    SPLine.StringMesh = {.StringMesh, 3, 3, 3, 3};
    SPLine.InitWrapPosVecArr = {&.PsoasMajorT12.SPLine.InitWrapPos, None,None,None, None};
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleShortestPath PsoasMajorL1_2 = {
    #if BM_LEG_MODEL_IS_TLEM & BM_LEG_LEFT & BM_LEG_MUSCLES_LEFT
    AnyMuscleModel &MusMdl = .....Left.Leg.MuscleModels.PsoasMajor3Par;
    #else
    AnyMuscleModel &MusMdl = ....MuscleModels.Left.PsoasMajor.PsoasMajorL1_2;
    #endif

    AnyRefNode &Ins = .PsoasMajorLeftSegment.IliopsoasIns;
    //AnyRefNode &Via6 = ....Segments.PelvisSeg.IliopubicEminenceViaNodeL;
    AnyRefNode &Via5 = ....Segments.PelvisSeg.PsoasMajorL1_2Via5NodeL;
    AnyRefNode &Via4 = ....Segments.L5Seg.PsoasMajorL1_2Via4NodeL;
    AnyRefNode &Via3 = ....Segments.L4Seg.PsoasMajorL1_2Via3NodeL;
    AnyRefNode &Via2 = ....Segments.L3Seg.PsoasMajorL1_2Via2NodeL;
    AnyRefNode &Via1 = ....Segments.L2Seg.PsoasMajorL1_2Via1NodeL;
    AnyRefNode &Org = ....Segments.L1Seg.PsoasMajorL1_2NodeL;
    AnySurfCylinder &Surf1 =....Segments.PelvisSeg.Left.PsoasWrapSurf;
    SPLine.StringSurfaceMap = {{On},{Off},{Off},{Off},{Off},{Off}};
    SPLine.StringMesh = {.StringMesh, 3, 3, 3, 3, 3};
    SPLine.InitWrapPosVecArr = {&.PsoasMajorT12.SPLine.InitWrapPos, None,None,None,None,None};
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleShortestPath PsoasMajorL2_1 = {
    #if BM_LEG_MODEL_IS_TLEM & BM_LEG_LEFT & BM_LEG_MUSCLES_LEFT
    AnyMuscleModel &MusMdl = .....Left.Leg.MuscleModels.PsoasMajor4Par;
    #else
    AnyMuscleModel &MusMdl = ....MuscleModels.Left.PsoasMajor.PsoasMajorL2_1;
    #endif

    AnyRefNode &Ins = .PsoasMajorLeftSegment.IliopsoasIns;
    //AnyRefNode &Via4 = ....Segments.PelvisSeg.IliopubicEminenceViaNodeL;
    AnyRefNode &Via3 = ....Segments.PelvisSeg.PsoasMajorL2_1Via3NodeL;
    AnyRefNode &Via2 = ....Segments.L5Seg.PsoasMajorL2_1Via2NodeL;
    AnyRefNode &Via1 = ....Segments.L4Seg.PsoasMajorL2_1Via1NodeL;
    AnyRefNode &Org = ....Segments.L2Seg.PsoasMajorL2_1NodeL;
    AnySurfCylinder &Surf1 =....Segments.PelvisSeg.Left.PsoasWrapSurf;
    SPLine.StringSurfaceMap = {{On},{Off},{Off},{Off}};
    SPLine.StringMesh = {.StringMesh, 3, 3, 3};
    SPLine.InitWrapPosVecArr = {&.PsoasMajorT12.SPLine.InitWrapPos, None,None,None};
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleShortestPath PsoasMajorL2_2 = {
    #if BM_LEG_MODEL_IS_TLEM & BM_LEG_LEFT & BM_LEG_MUSCLES_LEFT
    AnyMuscleModel &MusMdl = .....Left.Leg.MuscleModels.PsoasMajor5Par;
    #else
    AnyMuscleModel &MusMdl = ....MuscleModels.Left.PsoasMajor.PsoasMajorL2_2;
    #endif

    AnyRefNode &Ins = .PsoasMajorLeftSegment.IliopsoasIns;
    //AnyRefNode &Via5 = ....Segments.PelvisSeg.IliopubicEminenceViaNodeL;
    AnyRefNode &Via4 = ....Segments.PelvisSeg.PsoasMajorL2_2Via4NodeL;
    AnyRefNode &Via3 = ....Segments.L5Seg.PsoasMajorL2_2Via3NodeL;
    AnyRefNode &Via2 = ....Segments.L4Seg.PsoasMajorL2_2Via2NodeL;
    AnyRefNode &Via1 = ....Segments.L3Seg.PsoasMajorL2_2Via1NodeL;
    AnyRefNode &Org = ....Segments.L2Seg.PsoasMajorL2_2NodeL;
    AnySurfCylinder &Surf1 =....Segments.PelvisSeg.Left.PsoasWrapSurf;
    SPLine.StringSurfaceMap = {{On},{Off},{Off},{Off},{Off}};
    SPLine.StringMesh = {.StringMesh, 3, 3, 3, 3};
    SPLine.InitWrapPosVecArr = {&.PsoasMajorT12.SPLine.InitWrapPos, None,None,None,None};
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleShortestPath PsoasMajorL3_1 = {
    #if BM_LEG_MODEL_IS_TLEM & BM_LEG_LEFT & BM_LEG_MUSCLES_LEFT
    AnyMuscleModel &MusMdl = .....Left.Leg.MuscleModels.PsoasMajor6Par;
    #else
    AnyMuscleModel &MusMdl = ....MuscleModels.Left.PsoasMajor.PsoasMajorL3_1;
    #endif

    AnyRefNode &Ins = .PsoasMajorLeftSegment.IliopsoasIns;
    //AnyRefNode &Via3 = ....Segments.PelvisSeg.IliopubicEminenceViaNodeL;
    AnyRefNode &Via2 = ....Segments.PelvisSeg.PsoasMajorL3_1Via2NodeL;
    AnyRefNode &Via1 = ....Segments.L5Seg.PsoasMajorL3_1Via1NodeL;
    AnyRefNode &Org = ....Segments.L3Seg.PsoasMajorL3_1NodeL;
    AnySurfCylinder &Surf1 =....Segments.PelvisSeg.Left.PsoasWrapSurf;
    SPLine.StringSurfaceMap = {{On},{Off},{Off}};
    SPLine.StringMesh = {.StringMesh, 3, 3};
    SPLine.InitWrapPosVecArr = {&.PsoasMajorT12.SPLine.InitWrapPos, None,None};
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleShortestPath PsoasMajorL3_2 = {
    #if BM_LEG_MODEL_IS_TLEM & BM_LEG_LEFT & BM_LEG_MUSCLES_LEFT
    AnyMuscleModel &MusMdl = .....Left.Leg.MuscleModels.PsoasMajor7Par;
    #else
    AnyMuscleModel &MusMdl = ....MuscleModels.Left.PsoasMajor.PsoasMajorL3_2;
    #endif

    AnyRefNode &Ins = .PsoasMajorLeftSegment.IliopsoasIns;
    //AnyRefNode &Via4 = ....Segments.PelvisSeg.IliopubicEminenceViaNodeL;
    AnyRefNode &Via3 = ....Segments.PelvisSeg.PsoasMajorL3_2Via3NodeL;
    AnyRefNode &Via2 = ....Segments.L5Seg.PsoasMajorL3_2Via2NodeL;
    AnyRefNode &Via1 = ....Segments.L4Seg.PsoasMajorL3_2Via1NodeL;
    AnyRefNode &Org = ....Segments.L3Seg.PsoasMajorL3_2NodeL;
    AnySurfCylinder &Surf1 =....Segments.PelvisSeg.Left.PsoasWrapSurf;
    SPLine.StringSurfaceMap = {{On},{Off},{Off},{Off}};
    SPLine.StringMesh = {.StringMesh, 3, 3, 3};
    SPLine.InitWrapPosVecArr = {&.PsoasMajorT12.SPLine.InitWrapPos, None,None,None};
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleShortestPath PsoasMajorL4_1 = {
    #if BM_LEG_MODEL_IS_TLEM & BM_LEG_LEFT & BM_LEG_MUSCLES_LEFT
    AnyMuscleModel &MusMdl = .....Left.Leg.MuscleModels.PsoasMajor8Par;
    #else
    AnyMuscleModel &MusMdl = ....MuscleModels.Left.PsoasMajor.PsoasMajorL4_1;
    #endif


    AnyRefNode &Ins = .PsoasMajorLeftSegment.IliopsoasIns;
    AnyRefNode &Via1 = ....Segments.PelvisSeg.PsoasMajorL4_1Via1NodeL;

    AnyRefNode &Org = ....Segments.L4Seg.PsoasMajorL4_1NodeL;
    AnySurfCylinder &Surf1 =....Segments.PelvisSeg.Left.PsoasWrapSurf;
    SPLine.StringSurfaceMap = {{On},{Off}};
    SPLine.StringMesh = {.StringMesh, 3};
    SPLine.InitWrapPosVecArr = {&.PsoasMajorT12.SPLine.InitWrapPos, None};
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleShortestPath PsoasMajorL4_2 = {
    #if BM_LEG_MODEL_IS_TLEM & BM_LEG_LEFT & BM_LEG_MUSCLES_LEFT
    AnyMuscleModel &MusMdl = .....Left.Leg.MuscleModels.PsoasMajor9Par;
    #else
    AnyMuscleModel &MusMdl = ....MuscleModels.Left.PsoasMajor.PsoasMajorL4_2;
    #endif

    AnyRefNode &Ins = .PsoasMajorLeftSegment.IliopsoasIns;
    //AnyRefNode &Via3 = ....Segments.PelvisSeg.IliopubicEminenceViaNodeL;
    AnyRefNode &Via2 = ....Segments.PelvisSeg.PsoasMajorL4_2Via2NodeL;
    AnyRefNode &Via1 = ....Segments.L5Seg.PsoasMajorL4_2Via1NodeL;

    AnyRefNode &Org = ....Segments.L4Seg.PsoasMajorL4_2NodeL;
    AnySurfCylinder &Surf1 =....Segments.PelvisSeg.Left.PsoasWrapSurf;
    SPLine.StringSurfaceMap = {{On},{Off},{Off}};
    SPLine.StringMesh = {.StringMesh, 3, 3};
    SPLine.InitWrapPosVecArr = {&.PsoasMajorT12.SPLine.InitWrapPos, None,None};
       viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleShortestPath PsoasMajorL5_1 = {
    #if BM_LEG_MODEL_IS_TLEM & BM_LEG_LEFT & BM_LEG_MUSCLES_LEFT
    AnyMuscleModel &MusMdl = .....Left.Leg.MuscleModels.PsoasMajor10Par;
    #else
    AnyMuscleModel &MusMdl = ....MuscleModels.Left.PsoasMajor.PsoasMajorL5_1;
    #endif

    AnyRefNode &Ins = .PsoasMajorLeftSegment.IliopsoasIns;
    //AnyRefNode &Via2 = ....Segments.PelvisSeg.IliopubicEminenceViaNodeL;
    AnyRefNode &Via1 = ....Segments.PelvisSeg.PsoasMajorL5_1Via1NodeL;
    AnyRefNode &Org = ....Segments.L5Seg.PsoasMajorL5_1NodeL;
    AnySurfCylinder &Surf1 =....Segments.PelvisSeg.Left.PsoasWrapSurf;
    SPLine.StringSurfaceMap = {{On},{Off}};
    SPLine.StringMesh = {.StringMesh, 3};
    SPLine.InitWrapPosVecArr = {&.PsoasMajorT12.SPLine.InitWrapPos, None};
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };

  AnyMuscleShortestPath PsoasMajorL5_2 = {
    #if BM_LEG_MODEL_IS_TLEM & BM_LEG_LEFT & BM_LEG_MUSCLES_LEFT
    AnyMuscleModel &MusMdl = .....Left.Leg.MuscleModels.PsoasMajor11Par;
    #else
    AnyMuscleModel &MusMdl = ....MuscleModels.Left.PsoasMajor.PsoasMajorL5_2;
    #endif

    AnyRefNode &Ins = .PsoasMajorLeftSegment.IliopsoasIns;
    //AnyRefNode &Via2 = ....Segments.PelvisSeg.IliopubicEminenceViaNodeL;
    AnyRefNode &Via1 = ....Segments.PelvisSeg.PsoasMajorL5_2Via1NodeL;

    AnyRefNode &Org = ....Segments.L5Seg.PsoasMajorL5_2NodeL;
    AnySurfCylinder &Surf1 =....Segments.PelvisSeg.Left.PsoasWrapSurf;
    SPLine.StringSurfaceMap = {{On},{Off}};
    SPLine.StringMesh = {.StringMesh, 3};
    SPLine.InitWrapPosVecArr = {&.PsoasMajorT12.SPLine.InitWrapPos, None};
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };
};
