AnyFolder PsoasMajor = {
  AnyIntVar StringMesh=15;
  
  AnyMuscleShortestPath PMT12I_TM = {
    #if (BM_LEG_MODEL == _LEG_MODEL_TLEM_ | BM_LEG_MODEL == _LEG_MODEL_TLEM2_) & BM_LEG_RIGHT & BM_LEG_MUSCLES_RIGHT
    AnyMuscleModel &MusMdl = .....Right.Leg.MuscleModels.PsoasMajor1Par;
    #else
    AnyMuscleModel &MusMdl = ....MuscleModels.Right.PsoasMajor.PMT12I_TM;
    #endif
    
    AnyRefNode &Ins = ....PsoasMajorRightReference.IliopsoasIns;
    AnyRefNode &Via5 = ....Segments.PelvisSeg.PMT12I_TMVia5NodeR;
    AnyRefNode &Via4 = ....Segments.L5Seg.PMT12I_TMVia4NodeR;
    AnyRefNode &Via3 = ....Segments.L4Seg.PMT12I_TMVia3NodeR;
    AnyRefNode &Via2 = ....Segments.L3Seg.PMT12I_TMVia2NodeR;
    AnyRefNode &Via1 = ....Segments.L2Seg.PMT12I_TMVia1NodeR;
    AnyRefNode &Org = ....Segments.T12Seg.PMT12I_TMNodeR;
    
    AnySurfCylinder &Surf1 =....Segments.PelvisSeg.Right.PsoasWrapSurf;    
    SPLine.StringMesh = .StringMesh;
    SPLine = {
      AnyMatrix InitWrapPos = {
            transf3D({0.78*.Surf1.Radius,-0.78*.Surf1.Radius, 0.50*.Surf1.Length }, &.Surf1),
            transf3D({1.1*.Surf1.Radius,0.0*.Surf1.Radius, 0.50*.Surf1.Length }, &.Surf1),
            transf3D({0.78*.Surf1.Radius,0.78*.Surf1.Radius, 0.50*.Surf1.Length }, &.Surf1)
      };
      InitWrapPosVecArr = {&InitWrapPos, None,None,None,None, None};
    };
    AnyDrawMuscle DrwMus = {             #include "../drawSettings/MusDrawSettings.any"   };
  };
  
  AnyMuscleShortestPath PML1I_TM = {
    #if (BM_LEG_MODEL == _LEG_MODEL_TLEM_ | BM_LEG_MODEL == _LEG_MODEL_TLEM2_) & BM_LEG_RIGHT & BM_LEG_MUSCLES_RIGHT
    AnyMuscleModel &MusMdl = .....Right.Leg.MuscleModels.PsoasMajor2Par;
    #else
    AnyMuscleModel &MusMdl = ....MuscleModels.Right.PsoasMajor.PML1I_TM;
    #endif

    AnyRefNode &Ins = ....PsoasMajorRightReference.IliopsoasIns;
    AnyRefNode &Via4 = ....Segments.PelvisSeg.PML1I_TMVia4NodeR;
    AnyRefNode &Via3 = ....Segments.L5Seg.PML1I_TMVia3NodeR;
    AnyRefNode &Via2 = ....Segments.L4Seg.PML1I_TMVia2NodeR;
    AnyRefNode &Via1 = ....Segments.L3Seg.PML1I_TMVia1NodeR;
    AnyRefNode &Org = ....Segments.L1Seg.PML1I_TMNodeR;
    
    AnySurfCylinder &Surf1 =....Segments.PelvisSeg.Right.PsoasWrapSurf;    
    SPLine.StringMesh = .StringMesh;
    SPLine.InitWrapPosVecArr = {&.PMT12I_TM.SPLine.InitWrapPos, None,None,None, None};
    AnyDrawMuscle DrwMus = 
    {
      #include "../drawSettings/MusDrawSettings.any"   
    };
  };
  
  AnyMuscleShortestPath PML1T_TM = {
    #if (BM_LEG_MODEL == _LEG_MODEL_TLEM_ | BM_LEG_MODEL == _LEG_MODEL_TLEM2_) & BM_LEG_RIGHT & BM_LEG_MUSCLES_RIGHT
    AnyMuscleModel &MusMdl = .....Right.Leg.MuscleModels.PsoasMajor3Par;
    #else
    AnyMuscleModel &MusMdl = ....MuscleModels.Right.PsoasMajor.PML1T_TM;
    #endif

    AnyRefNode &Ins = ....PsoasMajorRightReference.IliopsoasIns;
    //AnyRefNode &Via6 = ....Segments.PelvisSeg.IliopubicEminenceViaNodeR;
    AnyRefNode &Via5 = ....Segments.PelvisSeg.PML1T_TMVia5NodeR;
    AnyRefNode &Via4 = ....Segments.L5Seg.PML1T_TMVia4NodeR;
    AnyRefNode &Via3 = ....Segments.L4Seg.PML1T_TMVia3NodeR;
    AnyRefNode &Via2 = ....Segments.L3Seg.PML1T_TMVia2NodeR;
    AnyRefNode &Via1 = ....Segments.L2Seg.PML1T_TMVia1NodeR;
    AnyRefNode &Org = ....Segments.L1Seg.PML1T_TMNodeR;
    AnySurfCylinder &Surf1 =....Segments.PelvisSeg.Right.PsoasWrapSurf;    
    SPLine.StringMesh = .StringMesh;
    SPLine.InitWrapPosVecArr = {&.PMT12I_TM.SPLine.InitWrapPos, None,None,None,None,None};
    AnyDrawMuscle DrwMus = 
    {
      #include "../drawSettings/MusDrawSettings.any"   
    };
  };
  
  AnyMuscleShortestPath PML2I_TM = {
    #if (BM_LEG_MODEL == _LEG_MODEL_TLEM_ | BM_LEG_MODEL == _LEG_MODEL_TLEM2_) & BM_LEG_RIGHT & BM_LEG_MUSCLES_RIGHT
    AnyMuscleModel &MusMdl = .....Right.Leg.MuscleModels.PsoasMajor4Par;
    #else
    AnyMuscleModel &MusMdl = ....MuscleModels.Right.PsoasMajor.PML2I_TM;
    #endif
    
    AnyRefNode &Ins = ....PsoasMajorRightReference.IliopsoasIns;
    //AnyRefNode &Via4 = ....Segments.PelvisSeg.IliopubicEminenceViaNodeR;
    AnyRefNode &Via3 = ....Segments.PelvisSeg.PML2I_TMVia3NodeR;
    AnyRefNode &Via2 = ....Segments.L5Seg.PML2I_TMVia2NodeR;
    AnyRefNode &Via1 = ....Segments.L4Seg.PML2I_TMVia1NodeR;
    AnyRefNode &Org = ....Segments.L2Seg.PML2I_TMNodeR;
    AnySurfCylinder &Surf1 =....Segments.PelvisSeg.Right.PsoasWrapSurf;    
    SPLine.StringMesh = .StringMesh;
    SPLine.InitWrapPosVecArr = {&.PMT12I_TM.SPLine.InitWrapPos, None,None,None};
    AnyDrawMuscle DrwMus = 
    {
      #include "../drawSettings/MusDrawSettings.any"   
    };
  };
  
  AnyMuscleShortestPath PML2T_TM = {
    #if (BM_LEG_MODEL == _LEG_MODEL_TLEM_ | BM_LEG_MODEL == _LEG_MODEL_TLEM2_) & BM_LEG_RIGHT & BM_LEG_MUSCLES_RIGHT
    AnyMuscleModel &MusMdl = .....Right.Leg.MuscleModels.PsoasMajor5Par;
    #else
    AnyMuscleModel &MusMdl = ....MuscleModels.Right.PsoasMajor.PML2T_TM;
    #endif
    
    AnyRefNode &Ins = ....PsoasMajorRightReference.IliopsoasIns;
    //AnyRefNode &Via5 = ....Segments.PelvisSeg.IliopubicEminenceViaNodeR;
    AnyRefNode &Via4 = ....Segments.PelvisSeg.PML2T_TMVia4NodeR;
    AnyRefNode &Via3 = ....Segments.L5Seg.PML2T_TMVia3NodeR;
    AnyRefNode &Via2 = ....Segments.L4Seg.PML2T_TMVia2NodeR;
    AnyRefNode &Via1 = ....Segments.L3Seg.PML2T_TMVia1NodeR;
    AnyRefNode &Org = ....Segments.L2Seg.PML2T_TMNodeR;
    AnySurfCylinder &Surf1 =....Segments.PelvisSeg.Right.PsoasWrapSurf;    
    SPLine.StringMesh = .StringMesh;
    SPLine.InitWrapPosVecArr = {&.PMT12I_TM.SPLine.InitWrapPos, None,None,None,None};
    AnyDrawMuscle DrwMus = 
    {
      #include "../drawSettings/MusDrawSettings.any"   
    };
  };
  
  AnyMuscleShortestPath PML3I_TM = {
    #if (BM_LEG_MODEL == _LEG_MODEL_TLEM_ | BM_LEG_MODEL == _LEG_MODEL_TLEM2_) & BM_LEG_RIGHT & BM_LEG_MUSCLES_RIGHT
    AnyMuscleModel &MusMdl = .....Right.Leg.MuscleModels.PsoasMajor6Par;
    #else
    AnyMuscleModel &MusMdl = ....MuscleModels.Right.PsoasMajor.PML3I_TM;
    #endif
    
    AnyRefNode &Ins = ....PsoasMajorRightReference.IliopsoasIns;
    //AnyRefNode &Via3 = ....Segments.PelvisSeg.IliopubicEminenceViaNodeR;
    AnyRefNode &Via2 = ....Segments.PelvisSeg.PML3I_TMVia2NodeR;
    AnyRefNode &Via1 = ....Segments.L5Seg.PML3I_TMVia1NodeR;
    AnyRefNode &Org = ....Segments.L3Seg.PML3I_TMNodeR;
    AnySurfCylinder &Surf1 =....Segments.PelvisSeg.Right.PsoasWrapSurf;    
    SPLine.StringMesh = .StringMesh;
    SPLine.InitWrapPosVecArr = {&.PMT12I_TM.SPLine.InitWrapPos, None,None};
    AnyDrawMuscle DrwMus = 
    {
      #include "../drawSettings/MusDrawSettings.any"   
    };
  };
  
  AnyMuscleShortestPath PML3T_TM = {
    #if (BM_LEG_MODEL == _LEG_MODEL_TLEM_ | BM_LEG_MODEL == _LEG_MODEL_TLEM2_) & BM_LEG_RIGHT & BM_LEG_MUSCLES_RIGHT
    AnyMuscleModel &MusMdl = .....Right.Leg.MuscleModels.PsoasMajor7Par;
    #else
    AnyMuscleModel &MusMdl = ....MuscleModels.Right.PsoasMajor.PML3T_TM;
    #endif
    
    AnyRefNode &Ins = ....PsoasMajorRightReference.IliopsoasIns;
    //AnyRefNode &Via4 = ....Segments.PelvisSeg.IliopubicEminenceViaNodeR;
    AnyRefNode &Via3 = ....Segments.PelvisSeg.PML3T_TMVia3NodeR;
    AnyRefNode &Via2 = ....Segments.L5Seg.PML3T_TMVia2NodeR;
    AnyRefNode &Via1 = ....Segments.L4Seg.PML3T_TMVia1NodeR;
    AnyRefNode &Org = ....Segments.L3Seg.PML3T_TMNodeR;
    AnySurfCylinder &Surf1 =....Segments.PelvisSeg.Right.PsoasWrapSurf;    
    SPLine.StringMesh = .StringMesh;
    SPLine.InitWrapPosVecArr = {&.PMT12I_TM.SPLine.InitWrapPos, None,None,None};
    AnyDrawMuscle DrwMus = 
    {
      #include "../drawSettings/MusDrawSettings.any"   
    };
  };
  
  AnyMuscleShortestPath PML4I_TM = {
    #if (BM_LEG_MODEL == _LEG_MODEL_TLEM_ | BM_LEG_MODEL == _LEG_MODEL_TLEM2_) & BM_LEG_RIGHT & BM_LEG_MUSCLES_RIGHT
    AnyMuscleModel &MusMdl = .....Right.Leg.MuscleModels.PsoasMajor8Par;
    #else
    AnyMuscleModel &MusMdl = ....MuscleModels.Right.PsoasMajor.PML4I_TM;
    #endif
    
    
    AnyRefNode &Ins = ....PsoasMajorRightReference.IliopsoasIns;
    AnyRefNode &Via1 = ....Segments.PelvisSeg.PML4I_TMVia1NodeR;
    
    AnyRefNode &Org = ....Segments.L4Seg.PML4I_TMNodeR;
    AnySurfCylinder &Surf1 =....Segments.PelvisSeg.Right.PsoasWrapSurf;    
    SPLine.StringMesh = .StringMesh;
    SPLine.InitWrapPosVecArr = {&.PMT12I_TM.SPLine.InitWrapPos, None};
    AnyDrawMuscle DrwMus = 
    {
      #include "../drawSettings/MusDrawSettings.any"   
    };
  };
  
  AnyMuscleShortestPath PML4T_TM = {
    #if (BM_LEG_MODEL == _LEG_MODEL_TLEM_ | BM_LEG_MODEL == _LEG_MODEL_TLEM2_) & BM_LEG_RIGHT & BM_LEG_MUSCLES_RIGHT
    AnyMuscleModel &MusMdl = .....Right.Leg.MuscleModels.PsoasMajor9Par;
    #else
    AnyMuscleModel &MusMdl = ....MuscleModels.Right.PsoasMajor.PML4T_TM;
    #endif
    
    AnyRefNode &Ins = ....PsoasMajorRightReference.IliopsoasIns;
    //AnyRefNode &Via3 = ....Segments.PelvisSeg.IliopubicEminenceViaNodeR;
    AnyRefNode &Via2 = ....Segments.PelvisSeg.PML4T_TMVia2NodeR;
    AnyRefNode &Via1 = ....Segments.L5Seg.PML4T_TMVia1NodeR;
    
    AnyRefNode &Org = ....Segments.L4Seg.PML4T_TMNodeR;
    AnySurfCylinder &Surf1 =....Segments.PelvisSeg.Right.PsoasWrapSurf;    
    SPLine.StringMesh = .StringMesh;
    SPLine.InitWrapPosVecArr = {&.PMT12I_TM.SPLine.InitWrapPos, None,None};
       AnyDrawMuscle DrwMus = {             #include "../drawSettings/MusDrawSettings.any"   };
  };
  
  AnyMuscleShortestPath PML5_TM = {
    #if (BM_LEG_MODEL == _LEG_MODEL_TLEM_ | BM_LEG_MODEL == _LEG_MODEL_TLEM2_) & BM_LEG_RIGHT & BM_LEG_MUSCLES_RIGHT
    AnyMuscleModel &MusMdl = .....Right.Leg.MuscleModels.PsoasMajor10Par;
    #else
    AnyMuscleModel &MusMdl = ....MuscleModels.Right.PsoasMajor.PML5_TM;
    #endif
    
    AnyRefNode &Ins = ....PsoasMajorRightReference.IliopsoasIns;
    //AnyRefNode &Via2 = ....Segments.PelvisSeg.IliopubicEminenceViaNodeR;
    AnyRefNode &Via1 = ....Segments.PelvisSeg.PML5_TMVia1NodeR;
    AnyRefNode &Org = ....Segments.L5Seg.PML5_TMNodeR;
    AnySurfCylinder &Surf1 =....Segments.PelvisSeg.Right.PsoasWrapSurf;   
    SPLine.StringMesh = .StringMesh;
    SPLine.InitWrapPosVecArr = {&.PMT12I_TM.SPLine.InitWrapPos, None};
    AnyDrawMuscle DrwMus = 
    {
      #include "../drawSettings/MusDrawSettings.any"   
    };
  };
  
  AnyMuscleShortestPath PML5T_TM = {
    #if (BM_LEG_MODEL == _LEG_MODEL_TLEM_ | BM_LEG_MODEL == _LEG_MODEL_TLEM2_) & BM_LEG_RIGHT & BM_LEG_MUSCLES_RIGHT
    AnyMuscleModel &MusMdl = .....Right.Leg.MuscleModels.PsoasMajor11Par;
    #else
    AnyMuscleModel &MusMdl = ....MuscleModels.Right.PsoasMajor.PML5T_TM;
    #endif
    
    AnyRefNode &Ins = ....PsoasMajorRightReference.IliopsoasIns;
    //AnyRefNode &Via2 = ....Segments.PelvisSeg.IliopubicEminenceViaNodeR;
    AnyRefNode &Via1 = ....Segments.PelvisSeg.PML5T_TMVia1NodeR;
    
    AnyRefNode &Org = ....Segments.L5Seg.PML5T_TMNodeR;
    AnySurfCylinder &Surf1 =....Segments.PelvisSeg.Right.PsoasWrapSurf;    
    SPLine.StringMesh = .StringMesh;
    SPLine.InitWrapPosVecArr = {&.PMT12I_TM.SPLine.InitWrapPos, None};
    AnyDrawMuscle DrwMus = 
    {
      #include "../drawSettings/MusDrawSettings.any"   
    };
  };
};