/*
Include file with Quadratus Lumborum definitions.

Mark de Zee (23-04-2003)
*/

AnyFolder QuadratusLumborum = {

  AnyMuscleViaPoint QLC12_CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.QuadratusLumborumParameter.QLC12_CIPar;
    AnyRefNode &Org = ...SegmentsThorax.T12Seg.QLC12_CINodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.QLNodeL;
     viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint QLL1_CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.QuadratusLumborumParameter.QLL1_CIPar;
    AnyRefNode &Org = ...SegmentsLumbar.L1Seg.QLL1_CINodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.QLNodeL;
     viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint QLL2_CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.QuadratusLumborumParameter.QLL2_CIPar;
    AnyRefNode &Org = ...SegmentsLumbar.L2Seg.QLL2_CINodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.QLNodeL;
     viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint QLL3_CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.QuadratusLumborumParameter.QLL3_CIPar;
    AnyRefNode &Org = ...SegmentsLumbar.L3Seg.QLL3_CINodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.QLNodeL;
     viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  };

  AnyMuscleViaPoint QLL4_CI = {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.QuadratusLumborumParameter.QLL4_CIPar;
    AnyRefNode &Org = ...SegmentsLumbar.L4Seg.QLL4_CINodeL;
    AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.QLNodeL;
     viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  };

};