MusclesSpineRight ={
  
  ///Definition of the rectus abdominus
  AnyFolder RectusAbdominis = {
    
    
    AnyViaPointMuscle RA_1= {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.RectusAbdominisParameter.RA_Par1;
      AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.RACP_CO7_1_R;
      AnyRefNode& Via3 = ...SegmentsLumbar.PelvisSeg.RA_1_ViaR;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.RA_1_R;
      AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };
    
    
    AnyViaPointMuscle RA_2= {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.RectusAbdominisParameter.RA_Par2;
      AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.RACP_CO6_2_R;
      AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.RACP_Via_2_R;
      AnyRefNode& Via3 = ...SegmentsLumbar.PelvisSeg.RA_2_ViaR;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.RA_2_R;
      AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };
    AnyViaPointMuscle RA_3 = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.RectusAbdominisParameter.RA_Par3;
      AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.RACP_CO5_3_R;
      AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.RACP_Via_3_R;
      AnyRefNode& Via3 = ...SegmentsLumbar.PelvisSeg.RA_3_ViaR;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.RA_3_R;
      AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };
    
    AnyViaPointMuscle RA_4 = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.RectusAbdominisParameter.RA_Par4;
      AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.RACP_CO5_4_R;
      AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.RACP_Via_4_R;
      AnyRefNode& Via3 = ...SegmentsLumbar.PelvisSeg.RA_4_ViaR;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.RA_4_R;
      AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };
   
  };
};




MusclesSpineLeft ={
  
  ///Definition of the rectus abdominus
  AnyFolder RectusAbdominis = {
    
    AnyViaPointMuscle RA_1= {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.RectusAbdominisParameter.RA_Par1;
      AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.RACP_CO7_1_L;
      AnyRefNode& Via3 = ...SegmentsLumbar.PelvisSeg.RA_1_ViaL;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.RA_1_L;
      AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };
    
    
    AnyViaPointMuscle RA_2= {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.RectusAbdominisParameter.RA_Par2;
      AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.RACP_CO6_2_L;
      AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.RACP_Via_2_L;
      AnyRefNode& Via3 = ...SegmentsLumbar.PelvisSeg.RA_2_ViaL;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.RA_2_L;
      AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };
    AnyViaPointMuscle RA_3 = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.RectusAbdominisParameter.RA_Par3;
      AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.RACP_CO5_3_L;
      AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.RACP_Via_3_L;
      AnyRefNode& Via3 = ...SegmentsLumbar.PelvisSeg.RA_3_ViaL;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.RA_3_L;
      AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };
    
    AnyViaPointMuscle RA_4 = {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.RectusAbdominisParameter.RA_Par4;
      AnyRefNode &Org = ...SegmentsThorax.ThoraxSeg.RACP_CO5_4_L;
      AnyRefNode &Via1 = ...SegmentsThorax.ThoraxSeg.RACP_Via_4_L;
      AnyRefNode& Via3 = ...SegmentsLumbar.PelvisSeg.RA_4_ViaL;
      AnyRefNode &Ins = ...SegmentsLumbar.PelvisSeg.RA_4_L;
      AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    };
    
  };
};



