  
  Right = {
    R1Seg= {  
      AnyRefNode MidNode        = { sRel =  .Scale(.Data.R1.Right.MidNode_pos); };
      AnyRefNode ICSpringSupNode        = { sRel =  .Scale(.Data.R1.Right.ICSpringSupNode_pos); };
      AnyRefNode ICSpringInfNode        = { sRel =  .Scale(.Data.R1.Right.ICSpringInfNode_pos); };
      
    };
    
    R2Seg= {  
      AnyRefNode MidNode        = { sRel =  .Scale(.Data.R2.Right.MidNode_pos); };
      AnyRefNode ICSpringSupNode        = { sRel =  .Scale(.Data.R2.Right.ICSpringSupNode_pos); };
      AnyRefNode ICSpringInfNode        = { sRel =  .Scale(.Data.R2.Right.ICSpringInfNode_pos); };
    };
    
    R3Seg= {
      AnyRefNode MidNode        = { sRel =  .Scale(.Data.R3.Right.MidNode_pos); };
      AnyRefNode ICSpringSupNode        = { sRel =  .Scale(.Data.R3.Right.ICSpringSupNode_pos); };
      AnyRefNode ICSpringInfNode        = { sRel =  .Scale(.Data.R3.Right.ICSpringInfNode_pos); };
    };
    
    R4Seg= {
      AnyRefNode MidNode        = { sRel =  .Scale(.Data.R4.Right.MidNode_pos); };
      AnyRefNode ICSpringSupNode        = { sRel =  .Scale(.Data.R4.Right.ICSpringSupNode_pos); };
      AnyRefNode ICSpringInfNode        = { sRel =  .Scale(.Data.R4.Right.ICSpringInfNode_pos); };
    };
    
    R5Seg= {
      AnyRefNode MidNode        = { sRel =  .Scale(.Data.R5.Right.MidNode_pos); };
      AnyRefNode ICSpringSupNode        = { sRel =  .Scale(.Data.R5.Right.ICSpringSupNode_pos); };
      AnyRefNode ICSpringInfNode        = { sRel =  .Scale(.Data.R5.Right.ICSpringInfNode_pos); };
    };
    
    R6Seg= {  
      AnyRefNode MidNode        = { sRel =  .Scale(.Data.R6.Right.MidNode_pos); };
      AnyRefNode ICSpringSupNode        = { sRel =  .Scale(.Data.R6.Right.ICSpringSupNode_pos); };
      AnyRefNode ICSpringInfNode        = { sRel =  .Scale(.Data.R6.Right.ICSpringInfNode_pos); };
    };
    
    R7Seg= {
      AnyRefNode MidNode        = { sRel =  .Scale(.Data.R7.Right.MidNode_pos); };
      AnyRefNode ICSpringSupNode        = { sRel =  .Scale(.Data.R7.Right.ICSpringSupNode_pos); };
      AnyRefNode ICSpringInfNode        = { sRel =  .Scale(.Data.R7.Right.ICSpringInfNode_pos); };
    };
    
    R8Seg= {  
      AnyRefNode MidNode        = { sRel =  .Scale(.Data.R8.Right.MidNode_pos); };
      AnyRefNode ICSpringSupNode        = { sRel =  .Scale(.Data.R8.Right.ICSpringSupNode_pos); };
      AnyRefNode ICSpringInfNode        = { sRel =  .Scale(.Data.R8.Right.ICSpringInfNode_pos); };
    };
    
    R9Seg= {  
      AnyRefNode MidNode        = { sRel =  .Scale(.Data.R9.Right.MidNode_pos); };
      AnyRefNode MP        = { sRel =  .Scale(.Data.R9.Right.MidPosNode_pos); };
      AnyRefNode ICSpringSupNode        = { sRel =  .Scale(.Data.R9.Right.ICSpringSupNode_pos); };
      AnyRefNode ICSpringInfNode        = { sRel =  .Scale(.Data.R9.Right.ICSpringInfNode_pos); };
    };
    
    R10Seg= {  
      AnyRefNode MA        = { sRel =  .Scale(.Data.R10.Right.MidAntNode_pos); };
      AnyRefNode MP        = { sRel =  .Scale(.Data.R10.Right.MidPosNode_pos); };
      AnyRefNode ICSpringSupNode        = { sRel =  .Scale(.Data.R10.Right.ICSpringSupNode_pos); };
      AnyRefNode ICSpringInfNode        = { sRel =  .Scale(.Data.R10.Right.ICSpringInfNode_pos); };
      AnyRefNode ICSpringInfPosteriorNode        = { sRel =  .Scale(.Data.R10.Right.ICSpringInfPosteriorNode_pos); };
    };
    
    R11Seg = {
      AnyRefNode MA        = { sRel = .Scale(.Data.R11.Right.MidAntNode_pos); };
      AnyRefNode ICSpringSupNode        = { sRel =  .Scale(.Data.R11.Right.ICSpringSupNode_pos); };
      AnyRefNode ICSpringSupPosteriorNode        = { sRel =  .Scale(.Data.R11.Right.ICSpringSupPosteriorNode_pos); };
      AnyRefNode ICSpringInfNode        = { sRel =  .Scale(.Data.R11.Right.ICSpringInfNode_pos); };
      AnyRefNode ICSpringInfPosteriorNode        = { sRel =  .Scale(.Data.R11.Right.ICSpringInfPosteriorNode_pos); };
      AnyRefNode CCSpringAntNode        = { sRel =  .Scale(.Data.R11.Right.CCSpringAntNode_pos); };
    };
    
    R12Seg = {
      AnyRefNode ICSpringSupNode        = { sRel =  .Scale(.Data.R12.Right.ICSpringSupNode_pos); };
      AnyRefNode ICSpringSupPosteriorNode        = { sRel =  .Scale(.Data.R12.Right.ICSpringSupPosteriorNode_pos); };
      AnyRefNode ICSpringInfNodeL1        = { sRel =  .Scale(.Data.R12.Right.ICSpringInfNodeL1_pos); };
    };
  };
  
  Left = {
    R1Seg= {  
      AnyRefNode MidNode        = { sRel =  .Scale(.Data.R1.Left.MidNode_pos); };
      AnyRefNode ICSpringSupNode        = { sRel =  .Scale(.Data.R1.Left.ICSpringSupNode_pos); };
      AnyRefNode ICSpringInfNode        = { sRel =  .Scale(.Data.R1.Left.ICSpringInfNode_pos); };
    };
    
    R2Seg= {  
      AnyRefNode MidNode        = { sRel =  .Scale(.Data.R2.Left.MidNode_pos); };
      AnyRefNode ICSpringSupNode        = { sRel =  .Scale(.Data.R2.Left.ICSpringSupNode_pos); };
      AnyRefNode ICSpringInfNode        = { sRel =  .Scale(.Data.R2.Left.ICSpringInfNode_pos); };
    };
    
    R3Seg= {
      AnyRefNode MidNode        = { sRel =  .Scale(.Data.R3.Left.MidNode_pos); };
      AnyRefNode ICSpringSupNode        = { sRel =  .Scale(.Data.R3.Left.ICSpringSupNode_pos); };
      AnyRefNode ICSpringInfNode        = { sRel =  .Scale(.Data.R3.Left.ICSpringInfNode_pos); };
    };
    
    R4Seg= {
      AnyRefNode MidNode        = { sRel =  .Scale(.Data.R4.Left.MidNode_pos); };
      AnyRefNode ICSpringSupNode        = { sRel =  .Scale(.Data.R4.Left.ICSpringSupNode_pos); };
      AnyRefNode ICSpringInfNode        = { sRel =  .Scale(.Data.R4.Left.ICSpringInfNode_pos); };
    };
    
    R5Seg= {
      AnyRefNode MidNode        = { sRel =  .Scale(.Data.R5.Left.MidNode_pos); };
      AnyRefNode ICSpringSupNode        = { sRel =  .Scale(.Data.R5.Left.ICSpringSupNode_pos); };
      AnyRefNode ICSpringInfNode        = { sRel =  .Scale(.Data.R5.Left.ICSpringInfNode_pos); };
    };
    
    R6Seg= {  
      AnyRefNode MidNode        = { sRel =  .Scale(.Data.R6.Left.MidNode_pos); };
      AnyRefNode ICSpringSupNode        = { sRel =  .Scale(.Data.R6.Left.ICSpringSupNode_pos); };
      AnyRefNode ICSpringInfNode        = { sRel =  .Scale(.Data.R6.Left.ICSpringInfNode_pos); };
    };
    
    R7Seg= {
      AnyRefNode MidNode        = { sRel =  .Scale(.Data.R7.Left.MidNode_pos); };
      AnyRefNode ICSpringSupNode        = { sRel =  .Scale(.Data.R7.Left.ICSpringSupNode_pos); };
      AnyRefNode ICSpringInfNode        = { sRel =  .Scale(.Data.R7.Left.ICSpringInfNode_pos); };
    };
    
    R8Seg= {  
      AnyRefNode MidNode        = { sRel =  .Scale(.Data.R8.Left.MidNode_pos); };
      AnyRefNode ICSpringSupNode        = { sRel =  .Scale(.Data.R8.Left.ICSpringSupNode_pos); };
      AnyRefNode ICSpringInfNode        = { sRel =  .Scale(.Data.R8.Left.ICSpringInfNode_pos); };
    };
    
    R9Seg= {  
      AnyRefNode MidNode        = { sRel =  .Scale(.Data.R9.Left.MidNode_pos); };
      AnyRefNode MP        = { sRel =  .Scale(.Data.R9.Left.MidPosNode_pos); };
      AnyRefNode ICSpringSupNode        = { sRel =  .Scale(.Data.R9.Left.ICSpringSupNode_pos); };
      AnyRefNode ICSpringInfNode        = { sRel =  .Scale(.Data.R9.Left.ICSpringInfNode_pos); };
    };
    
    R10Seg= {  

      AnyRefNode MA        = { sRel =  .Scale(.Data.R10.Left.MidAntNode_pos); };
      AnyRefNode MP        = { sRel =  .Scale(.Data.R10.Left.MidPosNode_pos); };
      AnyRefNode ICSpringSupNode        = { sRel =  .Scale(.Data.R10.Left.ICSpringSupNode_pos); };
      AnyRefNode ICSpringInfNode        = { sRel =  .Scale(.Data.R10.Left.ICSpringInfNode_pos); };
      AnyRefNode ICSpringInfPosteriorNode        = { sRel =  .Scale(.Data.R10.Left.ICSpringInfPosteriorNode_pos); };
    };
    
    R11Seg = {
      AnyRefNode MA        = { sRel =  .Scale(.Data.R11.Left.MidAntNode_pos); };
      AnyRefNode ICSpringSupNode        = { sRel =  .Scale(.Data.R11.Left.ICSpringSupNode_pos); };
      AnyRefNode ICSpringSupPosteriorNode        = { sRel =  .Scale(.Data.R11.Left.ICSpringSupPosteriorNode_pos); };
      AnyRefNode ICSpringInfNode        = { sRel =  .Scale(.Data.R11.Left.ICSpringInfNode_pos); };
      AnyRefNode ICSpringInfPosteriorNode        = { sRel =  .Scale(.Data.R11.Left.ICSpringInfPosteriorNode_pos); };
    };
    
    R12Seg = {
      AnyRefNode ICSpringSupNode        = { sRel =  .Scale(.Data.R12.Left.ICSpringSupNode_pos); };
      AnyRefNode ICSpringSupPosteriorNode        = { sRel =  .Scale(.Data.R12.Left.ICSpringSupPosteriorNode_pos); };
      AnyRefNode ICSpringInfNodeL1        = { sRel =  .Scale(.Data.R12.Left.ICSpringInfNodeL1_pos); };
    };
  };
