SegmentsRibCage = {
  SternumSeg = {
    // ----------------------------------------------CS Nodes-----------------------------------------------
    AnyRefNode CS1NodeR                 ={ sRel =.Scale (.StdPar.Right.CS1Node_pos);};
    AnyRefNode CS2NodeR                 ={ sRel =.Scale (.StdPar.Right.CS2Node_pos);};
    AnyRefNode CS3NodeR                 ={ sRel =.Scale (.StdPar.Right.CS3Node_pos);};
    AnyRefNode CS4NodeR                 ={ sRel =.Scale (.StdPar.Right.CS4Node_pos);};
    AnyRefNode CS5NodeR                 ={ sRel =.Scale (.StdPar.Right.CS5Node_pos);};
    AnyRefNode CS6NodeR                 ={ sRel =.Scale (.StdPar.Right.CS6Node_pos);};
    AnyRefNode CS7NodeR                 ={ sRel =.Scale (.StdPar.Right.CS7Node_pos);};
    AnyRefNode CS8NodeR                 ={ sRel =.Scale (.StdPar.Right.CS8Node_pos);};
    AnyRefNode CS9NodeR                 ={ sRel =.Scale (.StdPar.Right.CS9Node_pos);};
    AnyRefNode CS10NodeR                ={ sRel =.Scale (.StdPar.Right.CS10Node_pos);};
    AnyRefNode CS1NodeL                 ={ sRel =.Scale (.StdPar.Left.CS1Node_pos);};
    AnyRefNode CS2NodeL                 ={ sRel =.Scale (.StdPar.Left.CS2Node_pos);};
    AnyRefNode CS3NodeL                 ={ sRel =.Scale (.StdPar.Left.CS3Node_pos);};
    AnyRefNode CS4NodeL                 ={ sRel =.Scale (.StdPar.Left.CS4Node_pos);};
    AnyRefNode CS5NodeL                 ={ sRel =.Scale (.StdPar.Left.CS5Node_pos);};
    AnyRefNode CS6NodeL                 ={ sRel =.Scale (.StdPar.Left.CS6Node_pos);};
    AnyRefNode CS7NodeL                 ={ sRel =.Scale (.StdPar.Left.CS7Node_pos);};
    AnyRefNode CS8NodeL                 ={ sRel =.Scale (.StdPar.Left.CS8Node_pos);};
    AnyRefNode CS9NodeL                 ={ sRel =.Scale (.StdPar.Left.CS9Node_pos);};
    AnyRefNode CS10NodeL                ={ sRel =.Scale (.StdPar.Left.CS10Node_pos);};
    
    //----------------------------------------------CC Nodes------------------------------------------------
    AnyRefNode R1NodeR                 ={ sRel =.Scale (.StdPar.Right.R1Node_pos);};
    AnyRefNode R2NodeR                 ={ sRel =.Scale (.StdPar.Right.R2Node_pos);};
    AnyRefNode R3NodeR                 ={ sRel =.Scale (.StdPar.Right.R3Node_pos);};
    AnyRefNode R4NodeR                 ={ sRel =.Scale (.StdPar.Right.R4Node_pos);};
    AnyRefNode R5NodeR                 ={ sRel =.Scale (.StdPar.Right.R5Node_pos);};
    AnyRefNode R6NodeR                 ={ sRel =.Scale (.StdPar.Right.R6Node_pos);};
    AnyRefNode R7NodeR                 ={ sRel =.Scale (.StdPar.Right.R7Node_pos);};
    AnyRefNode R8NodeR                 ={ sRel =.Scale (.StdPar.Right.R8Node_pos);};
    AnyRefNode R9NodeR                 ={ sRel =.Scale (.StdPar.Right.R9Node_pos);};
    AnyRefNode R10NodeR                ={ sRel =.Scale (.StdPar.Right.R10Node_pos);};

    AnyRefNode R1NodeL                 ={ sRel =.Scale (.StdPar.Left.R1Node_pos);};
    AnyRefNode R2NodeL                 ={ sRel =.Scale (.StdPar.Left.R2Node_pos);};
    AnyRefNode R3NodeL                 ={ sRel =.Scale (.StdPar.Left.R3Node_pos);};
    AnyRefNode R4NodeL                 ={ sRel =.Scale (.StdPar.Left.R4Node_pos);};
    AnyRefNode R5NodeL                 ={ sRel =.Scale (.StdPar.Left.R5Node_pos);};
    AnyRefNode R6NodeL                 ={ sRel =.Scale (.StdPar.Left.R6Node_pos);};
    AnyRefNode R7NodeL                 ={ sRel =.Scale (.StdPar.Left.R7Node_pos);};
    AnyRefNode R8NodeL                 ={ sRel =.Scale (.StdPar.Left.R8Node_pos);};
    AnyRefNode R9NodeL                 ={ sRel =.Scale (.StdPar.Left.R9Node_pos);};
    AnyRefNode R10NodeL                ={ sRel =.Scale (.StdPar.Left.R10Node_pos);};

    AnyRefNode RACP_CO6Node            = {sRel = .Scale(.StdPar.RACP_CO6Node_pos);};                 
    AnyRefNode LumpedHyoidStC0NodeRIns = {sRel = .Scale(.StdPar.Right.LumpedHyoidStC0Ins_pos);};
    AnyRefNode LumpedHyoidStC0NodeLIns = {sRel = .Scale(.StdPar.Left.LumpedHyoidStC0Ins_pos);};
    AnyRefNode TrThR2SNodeRIns         = {sRel = .Scale(.StdPar.Right.TrThR2SNode_pos);};
    AnyRefNode TrThR3SNodeRIns         = {sRel = .Scale(.StdPar.Right.TrThR3SNode_pos);};
    AnyRefNode TrThR4SNodeRIns         = {sRel = .Scale(.StdPar.Right.TrThR4SNode_pos);};
    AnyRefNode TrThR5SNodeRIns         = {sRel = .Scale(.StdPar.Right.TrThR5SNode_pos);};
    AnyRefNode TrThR6SNodeRIns         = {sRel = .Scale(.StdPar.Right.TrThR6SNode_pos);};
    AnyRefNode TrThNodeRIns            = {sRel = .Scale(.StdPar.Right.TrThNode_pos);};
                                                                                  
    AnyRefNode TrThR2SNodeLIns         = {sRel = .Scale(.StdPar.Left.TrThR2SNode_pos);};
    AnyRefNode TrThR3SNodeLIns         = {sRel = .Scale(.StdPar.Left.TrThR3SNode_pos);};
    AnyRefNode TrThR4SNodeLIns         = {sRel = .Scale(.StdPar.Left.TrThR4SNode_pos);};
    AnyRefNode TrThR5SNodeLIns         = {sRel = .Scale(.StdPar.Left.TrThR5SNode_pos);};
    AnyRefNode TrThR6SNodeLIns         = {sRel = .Scale(.StdPar.Left.TrThR6SNode_pos);};
    AnyRefNode TrThNodeLIns            = {sRel = .Scale(.StdPar.Left.TrThNode_pos);};
    
    AnyRefNode OICI_C9NodeR            = {sRel = .Scale(.StdPar.Right.OICI_C9Node_pos);};
    AnyRefNode OICI_C9NodeL            = {sRel = .Scale(.StdPar.Left.OICI_C9Node_pos);};
    AnyRefNode OICI_C8NodeR            = {sRel = .Scale(.StdPar.Right.OICI_C8Node_pos);};
    AnyRefNode OICI_C8NodeL            = {sRel = .Scale(.StdPar.Left.OICI_C8Node_pos);};
  };

  RibsRight = {
    R1Seg= {  
      AnyRefNode IC_R1_Ant_R_Org = {sRel = .Scale(.StdPar.Right.IC_R1_AntOrg_pos);};
      AnyRefNode IC_R1_Int_R_Org = {sRel = .Scale(.StdPar.Right.IC_R1_IntOrg_pos);};
      AnyRefNode IC_R1_Pos_R_Org = {sRel = .Scale(.StdPar.Right.IC_R1_PosOrg_pos);};
      AnyRefNode ITC7R7Via1NodeR = { sRel =  .Scale(.StdPar.Right.ITC7R7Via1Node_pos); };
      AnyRefNode ITR1R7NodeROrg  = { sRel =  .Scale(.StdPar.Right.ITR1R7Node_pos); };    
      AnyRefNode ScalenusAnteriorR1C4NodeRIns = { sRel =  .Scale(.StdPar.Right.ScalenusAnteriorR1C4NodeIns_pos);};
      AnyRefNode ScalenusMediusR1C3NodeRIns   = { sRel =  .Scale(.StdPar.Right.ScalenusMediusR1C3NodeIns_pos);};
      AnyRefNode LCBrC7R1_R_Ins               = { sRel =  .Scale(.StdPar.Right.LCBrC7R1Ins_pos);};
      AnyRefNode SCR1R3_R_Org                 = { sRel =  .Scale(.StdPar.Right.SCR1R3Org_pos);};
      AnyRefNode SCR1R4_R_Org                 = { sRel =  .Scale(.StdPar.Right.SCR1R4Org_pos);};
    };

    R2Seg= {  
      AnyRefNode IC_R2_Ant_R_Org = { sRel = .Scale(.StdPar.Right.IC_R2_AntOrg_pos);};
      AnyRefNode IC_R2_Int_R_Org = { sRel = .Scale(.StdPar.Right.IC_R2_IntOrg_pos);};
      AnyRefNode IC_R2_Pos_R_Org = { sRel = .Scale(.StdPar.Right.IC_R2_PosOrg_pos);};              
      AnyRefNode IC_R2_Ant_R_Ins = { sRel = .Scale(.StdPar.Right.IC_R2_AntIns_pos);};
      AnyRefNode IC_R2_Int_R_Ins = { sRel = .Scale(.StdPar.Right.IC_R2_IntIns_pos);};
      AnyRefNode IC_R2_Pos_R_Ins = { sRel = .Scale(.StdPar.Right.IC_R2_PosIns_pos);};
      AnyRefNode ITC7R7Via2NodeR = { sRel =  .Scale(.StdPar.Right.ITC7R7Via2Node_pos);};
      AnyRefNode ITR1R7Via1NodeR = { sRel =  .Scale(.StdPar.Right.ITR1R7Via1Node_pos);};
      AnyRefNode ITR2R8NodeROrg  = { sRel =  .Scale(.StdPar.Right.ITR2R8Node_pos);};
      AnyRefNode ScalenusPosteriorR2C5NodeRIns= { sRel =  .Scale(.StdPar.Right.ScalenusPosteriorR2C5NodeIns_pos);};
      AnyRefNode TrThR2SNodeROrg              = { sRel =  .Scale(.StdPar.Right.TrThR2SNodeOrg_pos);};
      AnyRefNode TrThR2R4NodeROrg             = { sRel =  .Scale(.StdPar.Right.TrThR2R4NodeOrg_pos);};
      AnyRefNode LCBrT1R2_R_Ins               = { sRel =  .Scale(.StdPar.Right.LCBrT1R2Ins_pos);};
      AnyRefNode SCR2R4_R_Org                 = { sRel =  .Scale(.StdPar.Right.SCR2R4Org_pos);};
      AnyRefNode SCR2R5_R_Org                 = { sRel =  .Scale(.StdPar.Right.SCR2R5Org_pos);};  
    };

    R3Seg= {
      AnyRefNode IC_R3_Ant_R_Org = {sRel = .Scale(.StdPar.Right.IC_R3_AntOrg_pos);};
      AnyRefNode IC_R3_Int_R_Org = {sRel = .Scale(.StdPar.Right.IC_R3_IntOrg_pos);};
      AnyRefNode IC_R3_Pos_R_Org = {sRel = .Scale(.StdPar.Right.IC_R3_PosOrg_pos);};                
      AnyRefNode IC_R3_Ant_R_Ins = {sRel = .Scale(.StdPar.Right.IC_R3_AntIns_pos);};
      AnyRefNode IC_R3_Int_R_Ins = {sRel = .Scale(.StdPar.Right.IC_R3_IntIns_pos);};
      AnyRefNode IC_R3_Pos_R_Ins = {sRel = .Scale(.StdPar.Right.IC_R3_PosIns_pos);};
      AnyRefNode LTptT3L3NodeR  = { sRel =  .Scale(.StdPar.Right.LTptT3L3Node_pos);  };
      AnyRefNode ITC7R7Via3NodeR= { sRel =  .Scale(.StdPar.Right.ITC7R7Via3Node_pos);  };
      AnyRefNode ITR1R7Via2NodeR= { sRel =  .Scale(.StdPar.Right.ITR1R7Via2Node_pos);  };
      AnyRefNode ITR2R8Via1NodeR= { sRel =  .Scale(.StdPar.Right.ITR2R8Via1Node_pos);  };
      AnyRefNode ITR3R9NodeROrg = { sRel =  .Scale(.StdPar.Right.ITR3R9Node_pos);  };
      AnyRefNode TrThR3SNodeROrg              = { sRel =  .Scale(.StdPar.Right.TrThR3SNodeOrg_pos);};
      AnyRefNode TrThR3R5NodeROrg             = { sRel =  .Scale(.StdPar.Right.TrThR3R5NodeOrg_pos);};
      AnyRefNode LCBrT2R3_R_Ins               = { sRel =  .Scale(.StdPar.Right.LCBrT2R3Ins_pos);};
      AnyRefNode SCR1R3_R_Ins                 = { sRel =  .Scale(.StdPar.Right.SCR1R3Ins_pos);};
      AnyRefNode SCR3R5_R_Org                 = { sRel =  .Scale(.StdPar.Right.SCR3R5Org_pos);};
      AnyRefNode SCR3R6_R_Org                 = { sRel =  .Scale(.StdPar.Right.SCR3R6Org_pos);};  
    };

    R4Seg= {
      AnyRefNode IC_R4_Ant_R_Org = {sRel = .Scale(.StdPar.Right.IC_R4_AntOrg_pos);};
      AnyRefNode IC_R4_Int_R_Org = {sRel = .Scale(.StdPar.Right.IC_R4_IntOrg_pos);};
      AnyRefNode IC_R4_Pos_R_Org = {sRel = .Scale(.StdPar.Right.IC_R4_PosOrg_pos);};              
      AnyRefNode IC_R4_Ant_R_Ins = {sRel = .Scale(.StdPar.Right.IC_R4_AntIns_pos);};
      AnyRefNode IC_R4_Int_R_Ins = {sRel = .Scale(.StdPar.Right.IC_R4_IntIns_pos);};
      AnyRefNode IC_R4_Pos_R_Ins = {sRel = .Scale(.StdPar.Right.IC_R4_PosIns_pos);};
      AnyRefNode LTptT3L3Via1NodeR= { sRel =  .Scale(.StdPar.Right.LTptT3L3Via1Node_pos);};
      AnyRefNode LTptT4L4NodeR    = { sRel =  .Scale(.StdPar.Right.LTptT4L4Node_pos);};
      AnyRefNode ITC7R7Via4NodeR  = { sRel =  .Scale(.StdPar.Right.ITC7R7Via4Node_pos);};
      AnyRefNode ITR1R7Via3NodeR  = { sRel =  .Scale(.StdPar.Right.ITR1R7Via3Node_pos);};
      AnyRefNode ITR2R8Via2NodeR  = { sRel =  .Scale(.StdPar.Right.ITR2R8Via2Node_pos);};
      AnyRefNode ITR3R9Via1NodeR  = { sRel =  .Scale(.StdPar.Right.ITR3R9Via1Node_pos);};
      AnyRefNode ITR4R10NodeROrg  = { sRel =  .Scale(.StdPar.Right.ITR4R10Node_pos);};
      AnyRefNode TrThR4SNodeROrg              = { sRel =  .Scale(.StdPar.Right.TrThR4SNodeOrg_pos);};
      AnyRefNode TrThR4R6NodeROrg             = { sRel =  .Scale(.StdPar.Right.TrThR4R6NodeOrg_pos);};
      AnyRefNode TrThR2R4NodeRIns             = { sRel =  .Scale(.StdPar.Right.TrThR2R4NodeIns_pos);};
      AnyRefNode LCBrT3R4_R_Ins               = { sRel =  .Scale(.StdPar.Right.LCBrT3R4Ins_pos);};
      AnyRefNode SCR1R4_R_Ins                 = { sRel =  .Scale(.StdPar.Right.SCR1R4Ins_pos);};
      AnyRefNode SCR2R4_R_Ins                 = { sRel =  .Scale(.StdPar.Right.SCR2R4Ins_pos);};
      AnyRefNode SCR4R6_R_Org                 = { sRel =  .Scale(.StdPar.Right.SCR4R6Org_pos);};
      AnyRefNode SCR4R7_R_Org                 = { sRel =  .Scale(.StdPar.Right.SCR4R7Org_pos);};  
    };

    R5Seg= {
      AnyRefNode IC_R5_Ant_R_Org = {sRel = .Scale(.StdPar.Right.IC_R5_AntOrg_pos);};
      AnyRefNode IC_R5_Int_R_Org = {sRel = .Scale(.StdPar.Right.IC_R5_IntOrg_pos);};
      AnyRefNode IC_R5_Pos_R_Org = {sRel = .Scale(.StdPar.Right.IC_R5_PosOrg_pos);};
      AnyRefNode IC_R5_Ant_R_Ins = {sRel = .Scale(.StdPar.Right.IC_R5_AntIns_pos);};
      AnyRefNode IC_R5_Int_R_Ins = {sRel = .Scale(.StdPar.Right.IC_R5_IntIns_pos);};
      AnyRefNode IC_R5_Pos_R_Ins = {sRel = .Scale(.StdPar.Right.IC_R5_PosIns_pos);};  
      AnyRefNode LTptT3L3Via2NodeR= { sRel =  .Scale(.StdPar.Right.LTptT3L3Via2Node_pos);};
      AnyRefNode LTptT4L4Via1NodeR= { sRel =  .Scale(.StdPar.Right.LTptT4L4Via1Node_pos);};
      AnyRefNode LTptT5L5NodeR    = { sRel =  .Scale(.StdPar.Right.LTptT5L5Node_pos);};
      AnyRefNode ILptC5SIPSNodeR  = { sRel =  .Scale(.StdPar.Right.ILptC5SIPSNode_pos);};
      AnyRefNode ITC7R7Via5NodeR  = { sRel =  .Scale(.StdPar.Right.ITC7R7Via5Node_pos);};
      AnyRefNode ITR1R7Via4NodeR  = { sRel =  .Scale(.StdPar.Right.ITR1R7Via4Node_pos);};    
      AnyRefNode ITR2R8Via3NodeR  = { sRel =  .Scale(.StdPar.Right.ITR2R8Via3Node_pos);};
      AnyRefNode ITR3R9Via2NodeR  = { sRel =  .Scale(.StdPar.Right.ITR3R9Via2Node_pos);};
      AnyRefNode ITR4R10Via1NodeR = { sRel =  .Scale(.StdPar.Right.ITR4R10Via1Node_pos);};
      AnyRefNode ITR5R11NodeROrg  = { sRel =  .Scale(.StdPar.Right.R5ITR5R11Node_pos);};
      AnyRefNode TrThR5SNodeROrg              = { sRel =  .Scale(.StdPar.Right.TrThR5SNodeOrg_pos);};
      AnyRefNode TrThR3R5NodeRIns             = { sRel =  .Scale(.StdPar.Right.TrThR3R5NodeIns_pos);};
      AnyRefNode TrThR5R7NodeROrg             = { sRel =  .Scale(.StdPar.Right.TrThR5R7NodeOrg_pos);};
      AnyRefNode LCBrT4R5_R_Ins               = { sRel =  .Scale(.StdPar.Right.LCBrT4R5Ins_pos);};
      AnyRefNode SCR2R5_R_Ins                 = { sRel =  .Scale(.StdPar.Right.SCR2R5Ins_pos);};
      AnyRefNode SCR3R5_R_Ins                 = { sRel =  .Scale(.StdPar.Right.SCR3R5Ins_pos);};
      AnyRefNode SCR5R7_R_Org                 = { sRel =  .Scale(.StdPar.Right.SCR5R7Org_pos);};
      AnyRefNode SCR5R8_R_Org                 = { sRel =  .Scale(.StdPar.Right.SCR5R8Org_pos);};  
    };

    R6Seg= {  
      AnyRefNode IC_R6_Ant_R_Org = {sRel = .Scale(.StdPar.Right.IC_R6_AntOrg_pos);};
      AnyRefNode IC_R6_Int_R_Org = {sRel = .Scale(.StdPar.Right.IC_R6_IntOrg_pos);};
      AnyRefNode IC_R6_Pos_R_Org = {sRel = .Scale(.StdPar.Right.IC_R6_PosOrg_pos);};
      AnyRefNode IC_R6_Ant_R_Ins = {sRel = .Scale(.StdPar.Right.IC_R6_AntIns_pos);};
      AnyRefNode IC_R6_Int_R_Ins = {sRel = .Scale(.StdPar.Right.IC_R6_IntIns_pos);};
      AnyRefNode IC_R6_Pos_R_Ins = {sRel = .Scale(.StdPar.Right.IC_R6_PosIns_pos);}; 
      AnyRefNode LTptT3L3Via3NodeR   = { sRel =  .Scale(.StdPar.Right.LTptT3L3Via3Node_pos);};
      AnyRefNode LTptT4L4Via2NodeR   = { sRel =  .Scale(.StdPar.Right.LTptT4L4Via2Node_pos);};
      AnyRefNode LTptT5L5Via1NodeR   = { sRel =  .Scale(.StdPar.Right.LTptT5L5Via1Node_pos);};
      AnyRefNode LTptT6S1NodeR       = { sRel =  .Scale(.StdPar.Right.LTptT6S1Node_pos);};
      AnyRefNode ILptC5SIPSVia1NodeR = { sRel =  .Scale(.StdPar.Right.ILptC5SIPSVia1Node_pos);};
      AnyRefNode ILptC6SIPSNodeR     = { sRel =  .Scale(.StdPar.Right.ILptC6SIPSNode_pos);};
      AnyRefNode OEC6_RSNodeR        = { sRel =  .Scale(.StdPar.Right.OEC6_RSNode_pos);};
      AnyRefNode ITC7R7Via6NodeR     = { sRel =  .Scale(.StdPar.Right.ITC7R7Via6Node_pos);};
      AnyRefNode ITR1R7Via5NodeR     = { sRel =  .Scale(.StdPar.Right.ITR1R7Via5Node_pos);};
      AnyRefNode ITR2R8Via4NodeR     = { sRel =  .Scale(.StdPar.Right.ITR2R8Via4Node_pos);};
      AnyRefNode ITR3R9Via3NodeR     = { sRel =  .Scale(.StdPar.Right.ITR3R9Via3Node_pos);};
      AnyRefNode ITR4R10Via2NodeR    = { sRel =  .Scale(.StdPar.Right.ITR4R10Via2Node_pos);};
      AnyRefNode ITR5R11Via1NodeR    = { sRel =  .Scale(.StdPar.Right.ITR5R11Via1Node_pos);};
      AnyRefNode ITR6R12NodeR        = { sRel =  .Scale(.StdPar.Right.R6ITR6R12Node_pos);};
      AnyRefNode TrThR6SNodeROrg              = { sRel =  .Scale(.StdPar.Right.TrThR6SNodeOrg_pos);};
      AnyRefNode TrThR4R6NodeRIns             = { sRel =  .Scale(.StdPar.Right.TrThR4R6NodeIns_pos);};
      AnyRefNode LCBrT5R6_R_Ins               = { sRel =  .Scale(.StdPar.Right.LCBrT5R6Ins_pos);};
      AnyRefNode SCR3R6_R_Ins                 = { sRel =  .Scale(.StdPar.Right.SCR3R6Ins_pos);};
      AnyRefNode SCR4R6_R_Ins                 = { sRel =  .Scale(.StdPar.Right.SCR4R6Ins_pos);};
      AnyRefNode SCR6R8_R_Org                 = { sRel =  .Scale(.StdPar.Right.SCR6R8Org_pos);};
      AnyRefNode SCR6R9_R_Org                 = { sRel =  .Scale(.StdPar.Right.SCR6R9Org_pos);};
    };

    R7Seg= {
      AnyRefNode IC_R7_Ant_R_Org = {sRel = .Scale(.StdPar.Right.IC_R7_AntOrg_pos);};
      AnyRefNode IC_R7_Int_R_Org = {sRel = .Scale(.StdPar.Right.IC_R7_IntOrg_pos);};
      AnyRefNode IC_R7_Pos_R_Org = {sRel = .Scale(.StdPar.Right.IC_R7_PosOrg_pos);};  
      AnyRefNode IC_R7_Ant_R_Ins = {sRel = .Scale(.StdPar.Right.IC_R7_AntIns_pos);};
      AnyRefNode IC_R7_Int_R_Ins = {sRel = .Scale(.StdPar.Right.IC_R7_IntIns_pos);};
      AnyRefNode IC_R7_Pos_R_Ins = {sRel = .Scale(.StdPar.Right.IC_R7_PosIns_pos);};
      AnyRefNode ILptC7CINodeR       = { sRel =  .Scale(.StdPar.Right.ILptC7CINode_pos);};
      AnyRefNode LTptT3L3Via4NodeR   = { sRel =  .Scale(.StdPar.Right.LTptT3L3Via4Node_pos);};
      AnyRefNode LTptT4L4Via3NodeR   = { sRel =  .Scale(.StdPar.Right.LTptT4L4Via3Node_pos);};
      AnyRefNode LTptT5L5Via2NodeR   = { sRel =  .Scale(.StdPar.Right.LTptT5L5Via2Node_pos);};
      AnyRefNode LTptT6S1Via1NodeR   = { sRel =  .Scale(.StdPar.Right.LTptT6S1Via1Node_pos);};
      AnyRefNode LTptT7S2NodeR       = { sRel =  .Scale(.StdPar.Right.LTptT7S2Node_pos);};
      AnyRefNode ILptC5SIPSVia2NodeR = { sRel =  .Scale(.StdPar.Right.ILptC5SIPSVia2Node_pos);};
      AnyRefNode ILptC6SIPSVia1NodeR = { sRel =  .Scale(.StdPar.Right.ILptC6SIPSVia1Node_pos);};
      AnyRefNode OEC7_RSNodeR        = { sRel =  .Scale(.StdPar.Right.OEC7_RSNode_pos);};
      AnyRefNode ITC7R7NodeRIns      = { sRel =  .Scale(.StdPar.Right.ITC7R7Node_posIns);};
      AnyRefNode ITR1R7NodeRIns      = { sRel =  .Scale(.StdPar.Right.ITR1R7Node_posIns);};
      AnyRefNode ITR2R8Via5NodeR     = { sRel =  .Scale(.StdPar.Right.ITR2R8Via5Node_pos);};
      AnyRefNode ITR3R9Via4NodeR     = { sRel =  .Scale(.StdPar.Right.ITR3R9Via4Node_pos);};
      AnyRefNode ITR4R10Via3NodeR    = { sRel =  .Scale(.StdPar.Right.ITR4R10Via3Node_pos);};
      AnyRefNode ITR5R11Via2NodeR    = { sRel =  .Scale(.StdPar.Right.ITR5R11Via2Node_pos);};
      AnyRefNode ITR6R12Via1NodeR    = { sRel =  .Scale(.StdPar.Right.ITR6R12Via1Node_pos);};    
      AnyRefNode TrThR5R7NodeRIns             = { sRel =  .Scale(.StdPar.Right.TrThR5R7NodeIns_pos);};
      AnyRefNode TrThR7SNodeROrg              = { sRel =  .Scale(.StdPar.Right.TrThR7SNodeOrg_pos);};
      AnyRefNode LCBrT6R7_R_Ins               = { sRel =  .Scale(.StdPar.Right.LCBrT6R7Ins_pos);};
      AnyRefNode LCLgT5R7_R_Ins               = { sRel =  .Scale(.StdPar.Right.LCLgT5R7Ins_pos);};
      AnyRefNode SCR4R7_R_Ins                 = { sRel =  .Scale(.StdPar.Right.SCR4R7Ins_pos);};
      AnyRefNode SCR5R7_R_Ins                 = { sRel =  .Scale(.StdPar.Right.SCR5R7Ins_pos);};
      AnyRefNode SCR7R9_R_Org                 = { sRel =  .Scale(.StdPar.Right.SCR7R9Org_pos);};
      AnyRefNode SCR7R10_R_Org                = { sRel =  .Scale(.StdPar.Right.SCR7R10Org_pos);};  
    };

    R8Seg= {  
      AnyRefNode IC_R8_Ant_R_Org = {sRel = .Scale(.StdPar.Right.IC_R8_AntOrg_pos);};
      AnyRefNode IC_R8_Int_R_Org = {sRel = .Scale(.StdPar.Right.IC_R8_IntOrg_pos);};
      AnyRefNode IC_R8_Pos_R_Org = {sRel = .Scale(.StdPar.Right.IC_R8_PosOrg_pos);};  
      AnyRefNode IC_R8_Ant_R_Ins = {sRel = .Scale(.StdPar.Right.IC_R8_AntIns_pos);};
      AnyRefNode IC_R8_Int_R_Ins = {sRel = .Scale(.StdPar.Right.IC_R8_IntIns_pos);};
      AnyRefNode IC_R8_Pos_R_Ins = {sRel = .Scale(.StdPar.Right.IC_R8_PosIns_pos);};
      AnyRefNode ILptC7CIVia1NodeR   = { sRel =  .Scale(.StdPar.Right.ILptC7CIVia1Node_pos);};
      AnyRefNode ILptC8CINodeR       = { sRel =  .Scale(.StdPar.Right.ILptC8CINode_pos);};
      AnyRefNode LTptT3L3Via5NodeR   = { sRel =  .Scale(.StdPar.Right.LTptT3L3Via5Node_pos);};
      AnyRefNode LTptT4L4Via4NodeR   = { sRel =  .Scale(.StdPar.Right.LTptT4L4Via4Node_pos);};
      AnyRefNode LTptT5L5Via3NodeR   = { sRel =  .Scale(.StdPar.Right.LTptT5L5Via3Node_pos);};
      AnyRefNode LTptT6S1Via2NodeR   = { sRel =  .Scale(.StdPar.Right.LTptT6S1Via2Node_pos);};
      AnyRefNode LTptT7S2Via1NodeR   = { sRel =  .Scale(.StdPar.Right.LTptT7S2Via1Node_pos);};
      AnyRefNode LTptT8S3NodeR       = { sRel =  .Scale(.StdPar.Right.LTptT8S3Node_pos);};
      AnyRefNode ILptC5SIPSVia3NodeR = { sRel =  .Scale(.StdPar.Right.ILptC5SIPSVia3Node_pos);};
      AnyRefNode ILptC6SIPSVia2NodeR = { sRel =  .Scale(.StdPar.Right.ILptC6SIPSVia2Node_pos);};
      AnyRefNode OEC8_RSNodeR        = { sRel =  .Scale(.StdPar.Right.OEC8_RSNode_pos);};
      AnyRefNode ITR2R8NodeRIns      = { sRel =  .Scale(.StdPar.Right.ITR2R8Node_posIns);};
      AnyRefNode ITR3R9Via5NodeR     = { sRel =  .Scale(.StdPar.Right.ITR3R9Via5Node_pos);};
      AnyRefNode ITR4R10Via4NodeR    = { sRel =  .Scale(.StdPar.Right.ITR4R10Via4Node_pos);};
      AnyRefNode ITR5R11Via3NodeR    = { sRel =  .Scale(.StdPar.Right.ITR5R11Via3Node_pos);};
      AnyRefNode ITR6R12Via2NodeR    = { sRel =  .Scale(.StdPar.Right.ITR6R12Via2Node_pos);};
      AnyRefNode TrThR8SNodeROrg              = { sRel =  .Scale(.StdPar.Right.TrThR8SNodeOrg_pos);};
      AnyRefNode LCBrT7R8_R_Ins               = { sRel =  .Scale(.StdPar.Right.LCBrT7R8Ins_pos);};
      AnyRefNode LCLgT6R8_R_Ins               = { sRel =  .Scale(.StdPar.Right.LCLgT6R8Ins_pos);};
      AnyRefNode SCR5R8_R_Ins                 = { sRel =  .Scale(.StdPar.Right.SCR5R8Ins_pos);};
      AnyRefNode SCR6R8_R_Ins                 = { sRel =  .Scale(.StdPar.Right.SCR6R8Ins_pos);};
      AnyRefNode SCR8R10_R_Org                = { sRel =  .Scale(.StdPar.Right.SCR8R10Org_pos);};  
    };

    R9Seg= {  
      AnyRefNode IC_R9_Ant_R_Org = {sRel = .Scale(.StdPar.Right.IC_R9_AntOrg_pos);};
      AnyRefNode IC_R9_Int_R_Org = {sRel = .Scale(.StdPar.Right.IC_R9_IntOrg_pos);};
      AnyRefNode IC_R9_Pos_R_Org = {sRel = .Scale(.StdPar.Right.IC_R9_PosOrg_pos);};  
      AnyRefNode IC_R9_Ant_R_Ins = {sRel = .Scale(.StdPar.Right.IC_R9_AntIns_pos);};
      AnyRefNode IC_R9_Int_R_Ins = {sRel = .Scale(.StdPar.Right.IC_R9_IntIns_pos);};
      AnyRefNode IC_R9_Pos_R_Ins = {sRel = .Scale(.StdPar.Right.IC_R9_PosIns_pos);};
      AnyRefNode ILptC7CIVia2NodeR   = { sRel =  .Scale(.StdPar.Right.ILptC7CIVia2Node_pos);};
      AnyRefNode ILptC8CIVia1NodeR   = { sRel =  .Scale(.StdPar.Right.ILptC8CIVia1Node_pos);};
      AnyRefNode ILptC9CINodeR       = { sRel =  .Scale(.StdPar.Right.ILptC9CINode_pos);};
      AnyRefNode LTptT3L3Via6NodeR   = { sRel =  .Scale(.StdPar.Right.LTptT3L3Via6Node_pos);};
      AnyRefNode LTptT4L4Via5NodeR   = { sRel =  .Scale(.StdPar.Right.LTptT4L4Via5Node_pos);};
      AnyRefNode LTptT5L5Via4NodeR   = { sRel =  .Scale(.StdPar.Right.LTptT5L5Via4Node_pos);};
      AnyRefNode LTptT6S1Via3NodeR   = { sRel =  .Scale(.StdPar.Right.LTptT6S1Via3Node_pos);};
      AnyRefNode LTptT7S2Via2NodeR   = { sRel =  .Scale(.StdPar.Right.LTptT7S2Via2Node_pos);};
      AnyRefNode LTptT8S3Via1NodeR   = { sRel =  .Scale(.StdPar.Right.LTptT8S3Via1Node_pos);};
      AnyRefNode LTptT9S4NodeR       = { sRel =  .Scale(.StdPar.Right.LTptT9S4Node_pos);};
      AnyRefNode ILptC5SIPSVia4NodeR = { sRel =  .Scale(.StdPar.Right.ILptC5SIPSVia4Node_pos);};
      AnyRefNode ILptC6SIPSVia3NodeR = { sRel =  .Scale(.StdPar.Right.ILptC6SIPSVia3Node_pos);};
      AnyRefNode OEC9_RSNodeR        = { sRel =  .Scale(.StdPar.Right.OEC9_RSNode_pos);};
      AnyRefNode ITR3R9NodeRIns      = { sRel =  .Scale(.StdPar.Right.ITR3R9Node_posIns);};
      AnyRefNode ITR4R10Via5NodeR    = { sRel =  .Scale(.StdPar.Right.ITR4R10Via5Node_pos);};
      AnyRefNode ITR5R11Via4NodeR    = { sRel =  .Scale(.StdPar.Right.ITR5R11Via4Node_pos);};
      AnyRefNode ITR6R12Via3NodeR    = { sRel =  .Scale(.StdPar.Right.ITR6R12Via3Node_pos);};
      AnyRefNode TrThR9SNodeROrg              = { sRel =  .Scale(.StdPar.Right.TrThR9SNodeOrg_pos);};
      AnyRefNode LCBrT8R9_R_Ins               = { sRel =  .Scale(.StdPar.Right.LCBrT8R9Ins_pos);};
      AnyRefNode LCLgT7R9_R_Ins               = { sRel =  .Scale(.StdPar.Right.LCLgT7R9Ins_pos);};
      AnyRefNode SCR6R9_R_Ins                 = { sRel =  .Scale(.StdPar.Right.SCR6R9Ins_pos);};
      AnyRefNode SCR7R9_R_Ins                 = { sRel =  .Scale(.StdPar.Right.SCR7R9Ins_pos);};
    };

    R10Seg= {  
      AnyRefNode IC_R10_Ant_R_Org = {sRel = .Scale(.StdPar.Right.IC_R10_AntOrg_pos);};
      AnyRefNode IC_R10_Int_R_Org = {sRel = .Scale(.StdPar.Right.IC_R10_IntOrg_pos);};
      AnyRefNode IC_R10_Pos_R_Org = {sRel = .Scale(.StdPar.Right.IC_R10_PosOrg_pos);};
      AnyRefNode IC_R10_Ant_R_Ins = {sRel = .Scale(.StdPar.Right.IC_R10_AntIns_pos);};
      AnyRefNode IC_R10_Int_R_Ins = {sRel = .Scale(.StdPar.Right.IC_R10_IntIns_pos);};
      AnyRefNode IC_R10_Pos_R_Ins = {sRel = .Scale(.StdPar.Right.IC_R10_PosIns_pos);};
      AnyRefNode ILptC7CIVia3NodeR   = { sRel =  .Scale(.StdPar.Right.ILptC7CIVia3Node_pos);};
      AnyRefNode ILptC8CIVia2NodeR   = { sRel =  .Scale(.StdPar.Right.ILptC8CIVia2Node_pos);};
      AnyRefNode ILptC9CIVia1NodeR   = { sRel =  .Scale(.StdPar.Right.ILptC9CIVia1Node_pos);};
      AnyRefNode ILptC10CINodeR      = { sRel =  .Scale(.StdPar.Right.ILptC10CINode_pos);};
      AnyRefNode LTptT3L3Via7NodeR   = { sRel =  .Scale(.StdPar.Right.LTptT3L3Via7Node_pos);};
      AnyRefNode LTptT4L4Via6NodeR   = { sRel =  .Scale(.StdPar.Right.LTptT4L4Via6Node_pos);};
      AnyRefNode LTptT5L5Via5NodeR   = { sRel =  .Scale(.StdPar.Right.LTptT5L5Via5Node_pos);};
      AnyRefNode LTptT6S1Via4NodeR   = { sRel =  .Scale(.StdPar.Right.LTptT6S1Via4Node_pos);};
      AnyRefNode LTptT7S2Via3NodeR   = { sRel =  .Scale(.StdPar.Right.LTptT7S2Via3Node_pos);};
      AnyRefNode LTptT8S3Via2NodeR   = { sRel =  .Scale(.StdPar.Right.LTptT8S3Via2Node_pos);};
      AnyRefNode LTptT9S4Via1NodeR   = { sRel =  .Scale(.StdPar.Right.LTptT9S4Via1Node_pos);};
      AnyRefNode LTptT10SacrumNodeR  = { sRel =  .Scale(.StdPar.Right.LTptT10SacrumNode_pos);};
      AnyRefNode ILptC5SIPSVia5NodeR = { sRel =  .Scale(.StdPar.Right.ILptC5SIPSVia5Node_pos);};
      AnyRefNode ILptC6SIPSVia4NodeR = { sRel =  .Scale(.StdPar.Right.ILptC6SIPSVia4Node_pos);};
      AnyRefNode OEC10_RSNodeR       = { sRel =  .Scale(.StdPar.Right.OEC10_RSNode_pos);};
      AnyRefNode OEC10a_CINodeR       = { sRel =  .Scale(.StdPar.Right.OEC10a_CINode_pos);};
      AnyRefNode OICI_C10NodeR       = { sRel =  .Scale(.StdPar.Right.OICI_C10Node_pos);};
      AnyRefNode OICI_C10aNodeR       = { sRel =  .Scale(.StdPar.Right.OICI_C10aNode_pos);};
      AnyRefNode ITR4R10NodeRIns     = { sRel =  .Scale(.StdPar.Right.ITR4R10Node_posIns);};
      AnyRefNode ITR5R11Via5NodeR    = { sRel =  .Scale(.StdPar.Right.ITR5R11Via5Node_pos);};
      AnyRefNode ITR6R12Via4NodeR    = { sRel =  .Scale(.StdPar.Right.ITR6R12Via4Node_pos);};
      AnyRefNode TrThR10SNodeROrg             = { sRel =  .Scale(.StdPar.Right.TrThR10SNodeOrg_pos);};
      AnyRefNode LCBrT9R10_R_Ins              = { sRel =  .Scale(.StdPar.Right.LCBrT9R10Ins_pos);};
      AnyRefNode LCLgT8R10_R_Ins              = { sRel =  .Scale(.StdPar.Right.LCLgT8R10Ins_pos);};
      AnyRefNode SCR7R10_R_Ins                = { sRel =  .Scale(.StdPar.Right.SCR7R10Ins_pos);};
      AnyRefNode SCR8R10_R_Ins                = { sRel =  .Scale(.StdPar.Right.SCR8R10Ins_pos);};  
    };

    R11Seg = {
      AnyRefNode OEC11_CINodeR       = { sRel =  .Scale(.StdPar.Right.OEC11_CINode_pos);};
      AnyRefNode OICI_C11NodeR       = { sRel =  .Scale(.StdPar.Right.OICI_C11Node_pos);};
    };
    
    R12Seg = {
      AnyRefNode OEC12_CINodeR       = { sRel =  .Scale(.StdPar.Right.OEC12_CINode_pos);};
    };
  };

  RibsLeft = {
    R1Seg= {  
      AnyRefNode IC_R1_Ant_L_Org = {sRel = .Scale(.StdPar.Left.IC_R1_AntOrg_pos);};
      AnyRefNode IC_R1_Int_L_Org = {sRel = .Scale(.StdPar.Left.IC_R1_IntOrg_pos);};
      AnyRefNode IC_R1_Pos_L_Org = {sRel = .Scale(.StdPar.Left.IC_R1_PosOrg_pos);};
      AnyRefNode ITC7R7Via1NodeL = { sRel =  .Scale(.StdPar.Left.ITC7R7Via1Node_pos); };
      AnyRefNode ITR1R7NodeLOrg  = { sRel =  .Scale(.StdPar.Left.ITR1R7Node_pos); };    
      AnyRefNode ScalenusAnteriorR1C4NodeLIns = { sRel =  .Scale(.StdPar.Left.ScalenusAnteriorR1C4NodeIns_pos);};
      AnyRefNode ScalenusMediusR1C3NodeLIns   = { sRel =  .Scale(.StdPar.Left.ScalenusMediusR1C3NodeIns_pos);};
      AnyRefNode LCBrC7R1_L_Ins               = { sRel =  .Scale(.StdPar.Left.LCBrC7R1Ins_pos);};
      AnyRefNode SCR1R3_L_Org                 = { sRel =  .Scale(.StdPar.Left.SCR1R3Org_pos);};
      AnyRefNode SCR1R4_L_Org                 = { sRel =  .Scale(.StdPar.Left.SCR1R4Org_pos);};
    };

    R2Seg= {  
      AnyRefNode IC_R2_Ant_L_Org = { sRel = .Scale(.StdPar.Left.IC_R2_AntOrg_pos);};
      AnyRefNode IC_R2_Int_L_Org = { sRel = .Scale(.StdPar.Left.IC_R2_IntOrg_pos);};
      AnyRefNode IC_R2_Pos_L_Org = { sRel = .Scale(.StdPar.Left.IC_R2_PosOrg_pos);};              
      AnyRefNode IC_R2_Ant_L_Ins = { sRel = .Scale(.StdPar.Left.IC_R2_AntIns_pos);};
      AnyRefNode IC_R2_Int_L_Ins = { sRel = .Scale(.StdPar.Left.IC_R2_IntIns_pos);};
      AnyRefNode IC_R2_Pos_L_Ins = { sRel = .Scale(.StdPar.Left.IC_R2_PosIns_pos);};
      AnyRefNode ITC7R7Via2NodeL = { sRel =  .Scale(.StdPar.Left.ITC7R7Via2Node_pos);};
      AnyRefNode ITR1R7Via1NodeL = { sRel =  .Scale(.StdPar.Left.ITR1R7Via1Node_pos);};
      AnyRefNode ITR2R8NodeLOrg  = { sRel =  .Scale(.StdPar.Left.ITR2R8Node_pos);};
      AnyRefNode ScalenusPosteriorR2C5NodeLIns= { sRel =  .Scale(.StdPar.Left.ScalenusPosteriorR2C5NodeIns_pos);};
      AnyRefNode TrThR2SNodeLOrg              = { sRel =  .Scale(.StdPar.Left.TrThR2SNodeOrg_pos);};
      AnyRefNode TrThR2R4NodeLOrg             = { sRel =  .Scale(.StdPar.Left.TrThR2R4NodeOrg_pos);};
      AnyRefNode LCBrT1R2_L_Ins               = { sRel =  .Scale(.StdPar.Left.LCBrT1R2Ins_pos);};
      AnyRefNode SCR2R4_L_Org                 = { sRel =  .Scale(.StdPar.Left.SCR2R4Org_pos);};
      AnyRefNode SCR2R5_L_Org                 = { sRel =  .Scale(.StdPar.Left.SCR2R5Org_pos);};  
    };

    R3Seg= {
      AnyRefNode IC_R3_Ant_L_Org = {sRel = .Scale(.StdPar.Left.IC_R3_AntOrg_pos);};
      AnyRefNode IC_R3_Int_L_Org = {sRel = .Scale(.StdPar.Left.IC_R3_IntOrg_pos);};
      AnyRefNode IC_R3_Pos_L_Org = {sRel = .Scale(.StdPar.Left.IC_R3_PosOrg_pos);};                
      AnyRefNode IC_R3_Ant_L_Ins = {sRel = .Scale(.StdPar.Left.IC_R3_AntIns_pos);};
      AnyRefNode IC_R3_Int_L_Ins = {sRel = .Scale(.StdPar.Left.IC_R3_IntIns_pos);};
      AnyRefNode IC_R3_Pos_L_Ins = {sRel = .Scale(.StdPar.Left.IC_R3_PosIns_pos);};
      AnyRefNode LTptT3L3NodeL  = { sRel =  .Scale(.StdPar.Left.LTptT3L3Node_pos);  };
      AnyRefNode ITC7R7Via3NodeL= { sRel =  .Scale(.StdPar.Left.ITC7R7Via3Node_pos);  };
      AnyRefNode ITR1R7Via2NodeL= { sRel =  .Scale(.StdPar.Left.ITR1R7Via2Node_pos);  };
      AnyRefNode ITR2R8Via1NodeL= { sRel =  .Scale(.StdPar.Left.ITR2R8Via1Node_pos);  };
      AnyRefNode ITR3R9NodeLOrg = { sRel =  .Scale(.StdPar.Left.ITR3R9Node_pos);  };
      AnyRefNode TrThR3SNodeLOrg              = { sRel =  .Scale(.StdPar.Left.TrThR3SNodeOrg_pos);};
      AnyRefNode TrThR3R5NodeLOrg             = { sRel =  .Scale(.StdPar.Left.TrThR3R5NodeOrg_pos);};
      AnyRefNode LCBrT2R3_L_Ins               = { sRel =  .Scale(.StdPar.Left.LCBrT2R3Ins_pos);};
      AnyRefNode SCR1R3_L_Ins                 = { sRel =  .Scale(.StdPar.Left.SCR1R3Ins_pos);};
      AnyRefNode SCR3R5_L_Org                 = { sRel =  .Scale(.StdPar.Left.SCR3R5Org_pos);};
      AnyRefNode SCR3R6_L_Org                 = { sRel =  .Scale(.StdPar.Left.SCR3R6Org_pos);};  
    };

    R4Seg= {
      AnyRefNode IC_R4_Ant_L_Org = {sRel = .Scale(.StdPar.Left.IC_R4_AntOrg_pos);};
      AnyRefNode IC_R4_Int_L_Org = {sRel = .Scale(.StdPar.Left.IC_R4_IntOrg_pos);};
      AnyRefNode IC_R4_Pos_L_Org = {sRel = .Scale(.StdPar.Left.IC_R4_PosOrg_pos);};              
      AnyRefNode IC_R4_Ant_L_Ins = {sRel = .Scale(.StdPar.Left.IC_R4_AntIns_pos);};
      AnyRefNode IC_R4_Int_L_Ins = {sRel = .Scale(.StdPar.Left.IC_R4_IntIns_pos);};
      AnyRefNode IC_R4_Pos_L_Ins = {sRel = .Scale(.StdPar.Left.IC_R4_PosIns_pos);};
      AnyRefNode LTptT3L3Via1NodeL= { sRel =  .Scale(.StdPar.Left.LTptT3L3Via1Node_pos);};
      AnyRefNode LTptT4L4NodeL    = { sRel =  .Scale(.StdPar.Left.LTptT4L4Node_pos);};
      AnyRefNode ITC7R7Via4NodeL  = { sRel =  .Scale(.StdPar.Left.ITC7R7Via4Node_pos);};
      AnyRefNode ITR1R7Via3NodeL  = { sRel =  .Scale(.StdPar.Left.ITR1R7Via3Node_pos);};
      AnyRefNode ITR2R8Via2NodeL  = { sRel =  .Scale(.StdPar.Left.ITR2R8Via2Node_pos);};
      AnyRefNode ITR3R9Via1NodeL  = { sRel =  .Scale(.StdPar.Left.ITR3R9Via1Node_pos);};
      AnyRefNode ITR4R10NodeLOrg  = { sRel =  .Scale(.StdPar.Left.ITR4R10Node_pos);};
      AnyRefNode TrThR4SNodeLOrg              = { sRel =  .Scale(.StdPar.Left.TrThR4SNodeOrg_pos);};
      AnyRefNode TrThR4R6NodeLOrg             = { sRel =  .Scale(.StdPar.Left.TrThR4R6NodeOrg_pos);};
      AnyRefNode TrThR2R4NodeLIns             = { sRel =  .Scale(.StdPar.Left.TrThR2R4NodeIns_pos);};
      AnyRefNode LCBrT3R4_L_Ins               = { sRel =  .Scale(.StdPar.Left.LCBrT3R4Ins_pos);};
      AnyRefNode SCR1R4_L_Ins                 = { sRel =  .Scale(.StdPar.Left.SCR1R4Ins_pos);};
      AnyRefNode SCR2R4_L_Ins                 = { sRel =  .Scale(.StdPar.Left.SCR2R4Ins_pos);};
      AnyRefNode SCR4R6_L_Org                 = { sRel =  .Scale(.StdPar.Left.SCR4R6Org_pos);};
      AnyRefNode SCR4R7_L_Org                 = { sRel =  .Scale(.StdPar.Left.SCR4R7Org_pos);};  
    };

    R5Seg= {
      AnyRefNode IC_R5_Ant_L_Org = {sRel = .Scale(.StdPar.Left.IC_R5_AntOrg_pos);};
      AnyRefNode IC_R5_Int_L_Org = {sRel = .Scale(.StdPar.Left.IC_R5_IntOrg_pos);};
      AnyRefNode IC_R5_Pos_L_Org = {sRel = .Scale(.StdPar.Left.IC_R5_PosOrg_pos);};
      AnyRefNode IC_R5_Ant_L_Ins = {sRel = .Scale(.StdPar.Left.IC_R5_AntIns_pos);};
      AnyRefNode IC_R5_Int_L_Ins = {sRel = .Scale(.StdPar.Left.IC_R5_IntIns_pos);};
      AnyRefNode IC_R5_Pos_L_Ins = {sRel = .Scale(.StdPar.Left.IC_R5_PosIns_pos);};  
      AnyRefNode LTptT3L3Via2NodeL= { sRel =  .Scale(.StdPar.Left.LTptT3L3Via2Node_pos);};
      AnyRefNode LTptT4L4Via1NodeL= { sRel =  .Scale(.StdPar.Left.LTptT4L4Via1Node_pos);};
      AnyRefNode LTptT5L5NodeL    = { sRel =  .Scale(.StdPar.Left.LTptT5L5Node_pos);};
      AnyRefNode ILptC5SIPSNodeL  = { sRel =  .Scale(.StdPar.Left.ILptC5SIPSNode_pos);};
      AnyRefNode ITC7R7Via5NodeL  = { sRel =  .Scale(.StdPar.Left.ITC7R7Via5Node_pos);};
      AnyRefNode ITR1R7Via4NodeL  = { sRel =  .Scale(.StdPar.Left.ITR1R7Via4Node_pos);};    
      AnyRefNode ITR2R8Via3NodeL  = { sRel =  .Scale(.StdPar.Left.ITR2R8Via3Node_pos);};
      AnyRefNode ITR3R9Via2NodeL  = { sRel =  .Scale(.StdPar.Left.ITR3R9Via2Node_pos);};
      AnyRefNode ITR4R10Via1NodeL = { sRel =  .Scale(.StdPar.Left.ITR4R10Via1Node_pos);};
      AnyRefNode ITR5R11NodeLOrg  = { sRel =  .Scale(.StdPar.Left.R5ITR5R11Node_pos);};
      AnyRefNode TrThR5SNodeLOrg              = { sRel =  .Scale(.StdPar.Left.TrThR5SNodeOrg_pos);};
      AnyRefNode TrThR3R5NodeLIns             = { sRel =  .Scale(.StdPar.Left.TrThR3R5NodeIns_pos);};
      AnyRefNode TrThR5R7NodeLOrg             = { sRel =  .Scale(.StdPar.Left.TrThR5R7NodeOrg_pos);};
      AnyRefNode LCBrT4R5_L_Ins               = { sRel =  .Scale(.StdPar.Left.LCBrT4R5Ins_pos);};
      AnyRefNode SCR2R5_L_Ins                 = { sRel =  .Scale(.StdPar.Left.SCR2R5Ins_pos);};
      AnyRefNode SCR3R5_L_Ins                 = { sRel =  .Scale(.StdPar.Left.SCR3R5Ins_pos);};
      AnyRefNode SCR5R7_L_Org                 = { sRel =  .Scale(.StdPar.Left.SCR5R7Org_pos);};
      AnyRefNode SCR5R8_L_Org                 = { sRel =  .Scale(.StdPar.Left.SCR5R8Org_pos);};  
    };

    R6Seg= {  
      AnyRefNode IC_R6_Ant_L_Org = {sRel = .Scale(.StdPar.Left.IC_R6_AntOrg_pos);};
      AnyRefNode IC_R6_Int_L_Org = {sRel = .Scale(.StdPar.Left.IC_R6_IntOrg_pos);};
      AnyRefNode IC_R6_Pos_L_Org = {sRel = .Scale(.StdPar.Left.IC_R6_PosOrg_pos);};
      AnyRefNode IC_R6_Ant_L_Ins = {sRel = .Scale(.StdPar.Left.IC_R6_AntIns_pos);};
      AnyRefNode IC_R6_Int_L_Ins = {sRel = .Scale(.StdPar.Left.IC_R6_IntIns_pos);};
      AnyRefNode IC_R6_Pos_L_Ins = {sRel = .Scale(.StdPar.Left.IC_R6_PosIns_pos);}; 
      AnyRefNode LTptT3L3Via3NodeL   = { sRel =  .Scale(.StdPar.Left.LTptT3L3Via3Node_pos);};
      AnyRefNode LTptT4L4Via2NodeL   = { sRel =  .Scale(.StdPar.Left.LTptT4L4Via2Node_pos);};
      AnyRefNode LTptT5L5Via1NodeL   = { sRel =  .Scale(.StdPar.Left.LTptT5L5Via1Node_pos);};
      AnyRefNode LTptT6S1NodeL       = { sRel =  .Scale(.StdPar.Left.LTptT6S1Node_pos);};
      AnyRefNode ILptC5SIPSVia1NodeL = { sRel =  .Scale(.StdPar.Left.ILptC5SIPSVia1Node_pos);};
      AnyRefNode ILptC6SIPSNodeL     = { sRel =  .Scale(.StdPar.Left.ILptC6SIPSNode_pos);};
      AnyRefNode OEC6_RSNodeL        = { sRel =  .Scale(.StdPar.Left.OEC6_RSNode_pos);};
      AnyRefNode ITC7R7Via6NodeL     = { sRel =  .Scale(.StdPar.Left.ITC7R7Via6Node_pos);};
      AnyRefNode ITR1R7Via5NodeL     = { sRel =  .Scale(.StdPar.Left.ITR1R7Via5Node_pos);};
      AnyRefNode ITR2R8Via4NodeL     = { sRel =  .Scale(.StdPar.Left.ITR2R8Via4Node_pos);};
      AnyRefNode ITR3R9Via3NodeL     = { sRel =  .Scale(.StdPar.Left.ITR3R9Via3Node_pos);};
      AnyRefNode ITR4R10Via2NodeL    = { sRel =  .Scale(.StdPar.Left.ITR4R10Via2Node_pos);};
      AnyRefNode ITR5R11Via1NodeL    = { sRel =  .Scale(.StdPar.Left.ITR5R11Via1Node_pos);};
      AnyRefNode ITR6R12NodeL        = { sRel =  .Scale(.StdPar.Left.R6ITR6R12Node_pos);};
      AnyRefNode TrThR6SNodeLOrg              = { sRel =  .Scale(.StdPar.Left.TrThR6SNodeOrg_pos);};
      AnyRefNode TrThR4R6NodeLIns             = { sRel =  .Scale(.StdPar.Left.TrThR4R6NodeIns_pos);};
      AnyRefNode LCBrT5R6_L_Ins               = { sRel =  .Scale(.StdPar.Left.LCBrT5R6Ins_pos);};
      AnyRefNode SCR3R6_L_Ins                 = { sRel =  .Scale(.StdPar.Left.SCR3R6Ins_pos);};
      AnyRefNode SCR4R6_L_Ins                 = { sRel =  .Scale(.StdPar.Left.SCR4R6Ins_pos);};
      AnyRefNode SCR6R8_L_Org                 = { sRel =  .Scale(.StdPar.Left.SCR6R8Org_pos);};
      AnyRefNode SCR6R9_L_Org                 = { sRel =  .Scale(.StdPar.Left.SCR6R9Org_pos);};
    };

    R7Seg= {
      AnyRefNode IC_R7_Ant_L_Org = {sRel = .Scale(.StdPar.Left.IC_R7_AntOrg_pos);};
      AnyRefNode IC_R7_Int_L_Org = {sRel = .Scale(.StdPar.Left.IC_R7_IntOrg_pos);};
      AnyRefNode IC_R7_Pos_L_Org = {sRel = .Scale(.StdPar.Left.IC_R7_PosOrg_pos);};  
      AnyRefNode IC_R7_Ant_L_Ins = {sRel = .Scale(.StdPar.Left.IC_R7_AntIns_pos);};
      AnyRefNode IC_R7_Int_L_Ins = {sRel = .Scale(.StdPar.Left.IC_R7_IntIns_pos);};
      AnyRefNode IC_R7_Pos_L_Ins = {sRel = .Scale(.StdPar.Left.IC_R7_PosIns_pos);};
      AnyRefNode ILptC7CINodeL       = { sRel =  .Scale(.StdPar.Left.ILptC7CINode_pos);};
      AnyRefNode LTptT3L3Via4NodeL   = { sRel =  .Scale(.StdPar.Left.LTptT3L3Via4Node_pos);};
      AnyRefNode LTptT4L4Via3NodeL   = { sRel =  .Scale(.StdPar.Left.LTptT4L4Via3Node_pos);};
      AnyRefNode LTptT5L5Via2NodeL   = { sRel =  .Scale(.StdPar.Left.LTptT5L5Via2Node_pos);};
      AnyRefNode LTptT6S1Via1NodeL   = { sRel =  .Scale(.StdPar.Left.LTptT6S1Via1Node_pos);};
      AnyRefNode LTptT7S2NodeL       = { sRel =  .Scale(.StdPar.Left.LTptT7S2Node_pos);};
      AnyRefNode ILptC5SIPSVia2NodeL = { sRel =  .Scale(.StdPar.Left.ILptC5SIPSVia2Node_pos);};
      AnyRefNode ILptC6SIPSVia1NodeL = { sRel =  .Scale(.StdPar.Left.ILptC6SIPSVia1Node_pos);};
      AnyRefNode OEC7_RSNodeL        = { sRel =  .Scale(.StdPar.Left.OEC7_RSNode_pos);};
      AnyRefNode ITC7R7NodeLIns      = { sRel =  .Scale(.StdPar.Left.ITC7R7Node_posIns);};
      AnyRefNode ITR1R7NodeLIns      = { sRel =  .Scale(.StdPar.Left.ITR1R7Node_posIns);};
      AnyRefNode ITR2R8Via5NodeL     = { sRel =  .Scale(.StdPar.Left.ITR2R8Via5Node_pos);};
      AnyRefNode ITR3R9Via4NodeL     = { sRel =  .Scale(.StdPar.Left.ITR3R9Via4Node_pos);};
      AnyRefNode ITR4R10Via3NodeL    = { sRel =  .Scale(.StdPar.Left.ITR4R10Via3Node_pos);};
      AnyRefNode ITR5R11Via2NodeL    = { sRel =  .Scale(.StdPar.Left.ITR5R11Via2Node_pos);};
      AnyRefNode ITR6R12Via1NodeL    = { sRel =  .Scale(.StdPar.Left.ITR6R12Via1Node_pos);};    
      AnyRefNode TrThR5R7NodeLIns             = { sRel =  .Scale(.StdPar.Left.TrThR5R7NodeIns_pos);};
      AnyRefNode TrThR7SNodeLOrg              = { sRel =  .Scale(.StdPar.Left.TrThR7SNodeOrg_pos);};
      AnyRefNode LCBrT6R7_L_Ins               = { sRel =  .Scale(.StdPar.Left.LCBrT6R7Ins_pos);};
      AnyRefNode LCLgT5R7_L_Ins               = { sRel =  .Scale(.StdPar.Left.LCLgT5R7Ins_pos);};
      AnyRefNode SCR4R7_L_Ins                 = { sRel =  .Scale(.StdPar.Left.SCR4R7Ins_pos);};
      AnyRefNode SCR5R7_L_Ins                 = { sRel =  .Scale(.StdPar.Left.SCR5R7Ins_pos);};
      AnyRefNode SCR7R9_L_Org                 = { sRel =  .Scale(.StdPar.Left.SCR7R9Org_pos);};
      AnyRefNode SCR7R10_L_Org                = { sRel =  .Scale(.StdPar.Left.SCR7R10Org_pos);};  
    };

    R8Seg= {  
      AnyRefNode IC_R8_Ant_L_Org = {sRel = .Scale(.StdPar.Left.IC_R8_AntOrg_pos);};
      AnyRefNode IC_R8_Int_L_Org = {sRel = .Scale(.StdPar.Left.IC_R8_IntOrg_pos);};
      AnyRefNode IC_R8_Pos_L_Org = {sRel = .Scale(.StdPar.Left.IC_R8_PosOrg_pos);};  
      AnyRefNode IC_R8_Ant_L_Ins = {sRel = .Scale(.StdPar.Left.IC_R8_AntIns_pos);};
      AnyRefNode IC_R8_Int_L_Ins = {sRel = .Scale(.StdPar.Left.IC_R8_IntIns_pos);};
      AnyRefNode IC_R8_Pos_L_Ins = {sRel = .Scale(.StdPar.Left.IC_R8_PosIns_pos);};
      AnyRefNode ILptC7CIVia1NodeL   = { sRel =  .Scale(.StdPar.Left.ILptC7CIVia1Node_pos);};
      AnyRefNode ILptC8CINodeL       = { sRel =  .Scale(.StdPar.Left.ILptC8CINode_pos);};
      AnyRefNode LTptT3L3Via5NodeL   = { sRel =  .Scale(.StdPar.Left.LTptT3L3Via5Node_pos);};
      AnyRefNode LTptT4L4Via4NodeL   = { sRel =  .Scale(.StdPar.Left.LTptT4L4Via4Node_pos);};
      AnyRefNode LTptT5L5Via3NodeL   = { sRel =  .Scale(.StdPar.Left.LTptT5L5Via3Node_pos);};
      AnyRefNode LTptT6S1Via2NodeL   = { sRel =  .Scale(.StdPar.Left.LTptT6S1Via2Node_pos);};
      AnyRefNode LTptT7S2Via1NodeL   = { sRel =  .Scale(.StdPar.Left.LTptT7S2Via1Node_pos);};
      AnyRefNode LTptT8S3NodeL       = { sRel =  .Scale(.StdPar.Left.LTptT8S3Node_pos);};
      AnyRefNode ILptC5SIPSVia3NodeL = { sRel =  .Scale(.StdPar.Left.ILptC5SIPSVia3Node_pos);};
      AnyRefNode ILptC6SIPSVia2NodeL = { sRel =  .Scale(.StdPar.Left.ILptC6SIPSVia2Node_pos);};
      AnyRefNode OEC8_RSNodeL        = { sRel =  .Scale(.StdPar.Left.OEC8_RSNode_pos);};
      AnyRefNode ITR2R8NodeLIns      = { sRel =  .Scale(.StdPar.Left.ITR2R8Node_posIns);};
      AnyRefNode ITR3R9Via5NodeL     = { sRel =  .Scale(.StdPar.Left.ITR3R9Via5Node_pos);};
      AnyRefNode ITR4R10Via4NodeL    = { sRel =  .Scale(.StdPar.Left.ITR4R10Via4Node_pos);};
      AnyRefNode ITR5R11Via3NodeL    = { sRel =  .Scale(.StdPar.Left.ITR5R11Via3Node_pos);};
      AnyRefNode ITR6R12Via2NodeL    = { sRel =  .Scale(.StdPar.Left.ITR6R12Via2Node_pos);};
      AnyRefNode TrThR8SNodeLOrg              = { sRel =  .Scale(.StdPar.Left.TrThR8SNodeOrg_pos);};
      AnyRefNode LCBrT7R8_L_Ins               = { sRel =  .Scale(.StdPar.Left.LCBrT7R8Ins_pos);};
      AnyRefNode LCLgT6R8_L_Ins               = { sRel =  .Scale(.StdPar.Left.LCLgT6R8Ins_pos);};
      AnyRefNode SCR5R8_L_Ins                 = { sRel =  .Scale(.StdPar.Left.SCR5R8Ins_pos);};
      AnyRefNode SCR6R8_L_Ins                 = { sRel =  .Scale(.StdPar.Left.SCR6R8Ins_pos);};
      AnyRefNode SCR8R10_L_Org                = { sRel =  .Scale(.StdPar.Left.SCR8R10Org_pos);};  
    };

    R9Seg= {  
      AnyRefNode IC_R9_Ant_L_Org = {sRel = .Scale(.StdPar.Left.IC_R9_AntOrg_pos);};
      AnyRefNode IC_R9_Int_L_Org = {sRel = .Scale(.StdPar.Left.IC_R9_IntOrg_pos);};
      AnyRefNode IC_R9_Pos_L_Org = {sRel = .Scale(.StdPar.Left.IC_R9_PosOrg_pos);};  
      AnyRefNode IC_R9_Ant_L_Ins = {sRel = .Scale(.StdPar.Left.IC_R9_AntIns_pos);};
      AnyRefNode IC_R9_Int_L_Ins = {sRel = .Scale(.StdPar.Left.IC_R9_IntIns_pos);};
      AnyRefNode IC_R9_Pos_L_Ins = {sRel = .Scale(.StdPar.Left.IC_R9_PosIns_pos);};
      AnyRefNode ILptC7CIVia2NodeL   = { sRel =  .Scale(.StdPar.Left.ILptC7CIVia2Node_pos);};
      AnyRefNode ILptC8CIVia1NodeL   = { sRel =  .Scale(.StdPar.Left.ILptC8CIVia1Node_pos);};
      AnyRefNode ILptC9CINodeL       = { sRel =  .Scale(.StdPar.Left.ILptC9CINode_pos);};
      AnyRefNode LTptT3L3Via6NodeL   = { sRel =  .Scale(.StdPar.Left.LTptT3L3Via6Node_pos);};
      AnyRefNode LTptT4L4Via5NodeL   = { sRel =  .Scale(.StdPar.Left.LTptT4L4Via5Node_pos);};
      AnyRefNode LTptT5L5Via4NodeL   = { sRel =  .Scale(.StdPar.Left.LTptT5L5Via4Node_pos);};
      AnyRefNode LTptT6S1Via3NodeL   = { sRel =  .Scale(.StdPar.Left.LTptT6S1Via3Node_pos);};
      AnyRefNode LTptT7S2Via2NodeL   = { sRel =  .Scale(.StdPar.Left.LTptT7S2Via2Node_pos);};
      AnyRefNode LTptT8S3Via1NodeL   = { sRel =  .Scale(.StdPar.Left.LTptT8S3Via1Node_pos);};
      AnyRefNode LTptT9S4NodeL       = { sRel =  .Scale(.StdPar.Left.LTptT9S4Node_pos);};
      AnyRefNode ILptC5SIPSVia4NodeL = { sRel =  .Scale(.StdPar.Left.ILptC5SIPSVia4Node_pos);};
      AnyRefNode ILptC6SIPSVia3NodeL = { sRel =  .Scale(.StdPar.Left.ILptC6SIPSVia3Node_pos);};
      AnyRefNode OEC9_RSNodeL        = { sRel =  .Scale(.StdPar.Left.OEC9_RSNode_pos);};
      AnyRefNode ITR3R9NodeLIns      = { sRel =  .Scale(.StdPar.Left.ITR3R9Node_posIns);};
      AnyRefNode ITR4R10Via5NodeL    = { sRel =  .Scale(.StdPar.Left.ITR4R10Via5Node_pos);};
      AnyRefNode ITR5R11Via4NodeL    = { sRel =  .Scale(.StdPar.Left.ITR5R11Via4Node_pos);};
      AnyRefNode ITR6R12Via3NodeL    = { sRel =  .Scale(.StdPar.Left.ITR6R12Via3Node_pos);};
      AnyRefNode TrThR9SNodeLOrg              = { sRel =  .Scale(.StdPar.Left.TrThR9SNodeOrg_pos);};
      AnyRefNode LCBrT8R9_L_Ins               = { sRel =  .Scale(.StdPar.Left.LCBrT8R9Ins_pos);};
      AnyRefNode LCLgT7R9_L_Ins               = { sRel =  .Scale(.StdPar.Left.LCLgT7R9Ins_pos);};
      AnyRefNode SCR6R9_L_Ins                 = { sRel =  .Scale(.StdPar.Left.SCR6R9Ins_pos);};
      AnyRefNode SCR7R9_L_Ins                 = { sRel =  .Scale(.StdPar.Left.SCR7R9Ins_pos);};
    };

    R10Seg= {  
      AnyRefNode IC_R10_Ant_L_Org = {sRel = .Scale(.StdPar.Left.IC_R10_AntOrg_pos);};
      AnyRefNode IC_R10_Int_L_Org = {sRel = .Scale(.StdPar.Left.IC_R10_IntOrg_pos);};
      AnyRefNode IC_R10_Pos_L_Org = {sRel = .Scale(.StdPar.Left.IC_R10_PosOrg_pos);};
      AnyRefNode IC_R10_Ant_L_Ins = {sRel = .Scale(.StdPar.Left.IC_R10_AntIns_pos);};
      AnyRefNode IC_R10_Int_L_Ins = {sRel = .Scale(.StdPar.Left.IC_R10_IntIns_pos);};
      AnyRefNode IC_R10_Pos_L_Ins = {sRel = .Scale(.StdPar.Left.IC_R10_PosIns_pos);};
      AnyRefNode ILptC7CIVia3NodeL   = { sRel =  .Scale(.StdPar.Left.ILptC7CIVia3Node_pos);};
      AnyRefNode ILptC8CIVia2NodeL   = { sRel =  .Scale(.StdPar.Left.ILptC8CIVia2Node_pos);};
      AnyRefNode ILptC9CIVia1NodeL   = { sRel =  .Scale(.StdPar.Left.ILptC9CIVia1Node_pos);};
      AnyRefNode ILptC10CINodeL      = { sRel =  .Scale(.StdPar.Left.ILptC10CINode_pos);};
      AnyRefNode LTptT3L3Via7NodeL   = { sRel =  .Scale(.StdPar.Left.LTptT3L3Via7Node_pos);};
      AnyRefNode LTptT4L4Via6NodeL   = { sRel =  .Scale(.StdPar.Left.LTptT4L4Via6Node_pos);};
      AnyRefNode LTptT5L5Via5NodeL   = { sRel =  .Scale(.StdPar.Left.LTptT5L5Via5Node_pos);};
      AnyRefNode LTptT6S1Via4NodeL   = { sRel =  .Scale(.StdPar.Left.LTptT6S1Via4Node_pos);};
      AnyRefNode LTptT7S2Via3NodeL   = { sRel =  .Scale(.StdPar.Left.LTptT7S2Via3Node_pos);};
      AnyRefNode LTptT8S3Via2NodeL   = { sRel =  .Scale(.StdPar.Left.LTptT8S3Via2Node_pos);};
      AnyRefNode LTptT9S4Via1NodeL   = { sRel =  .Scale(.StdPar.Left.LTptT9S4Via1Node_pos);};
      AnyRefNode LTptT10SacrumNodeL  = { sRel =  .Scale(.StdPar.Left.LTptT10SacrumNode_pos);};
      AnyRefNode ILptC5SIPSVia5NodeL = { sRel =  .Scale(.StdPar.Left.ILptC5SIPSVia5Node_pos);};
      AnyRefNode ILptC6SIPSVia4NodeL = { sRel =  .Scale(.StdPar.Left.ILptC6SIPSVia4Node_pos);};
      AnyRefNode OEC10_RSNodeL       = { sRel =  .Scale(.StdPar.Left.OEC10_RSNode_pos);};
      AnyRefNode OEC10a_CINodeL       = { sRel =  .Scale(.StdPar.Left.OEC10a_CINode_pos);};
      AnyRefNode OICI_C10NodeL       = { sRel =  .Scale(.StdPar.Left.OICI_C10Node_pos);};
      AnyRefNode OICI_C10aNodeL       = { sRel =  .Scale(.StdPar.Left.OICI_C10aNode_pos);};
      AnyRefNode ITR4R10NodeLIns     = { sRel =  .Scale(.StdPar.Left.ITR4R10Node_posIns);};
      AnyRefNode ITR5R11Via5NodeL    = { sRel =  .Scale(.StdPar.Left.ITR5R11Via5Node_pos);};
      AnyRefNode ITR6R12Via4NodeL    = { sRel =  .Scale(.StdPar.Left.ITR6R12Via4Node_pos);};
      AnyRefNode TrThR10SNodeLOrg             = { sRel =  .Scale(.StdPar.Left.TrThR10SNodeOrg_pos);};
      AnyRefNode LCBrT9R10_L_Ins              = { sRel =  .Scale(.StdPar.Left.LCBrT9R10Ins_pos);};
      AnyRefNode LCLgT8R10_L_Ins              = { sRel =  .Scale(.StdPar.Left.LCLgT8R10Ins_pos);};
      AnyRefNode SCR7R10_L_Ins                = { sRel =  .Scale(.StdPar.Left.SCR7R10Ins_pos);};
      AnyRefNode SCR8R10_L_Ins                = { sRel =  .Scale(.StdPar.Left.SCR8R10Ins_pos);};  
    };

    R11Seg = {
      AnyRefNode OEC11_CINodeL       = { sRel =  .Scale(.StdPar.Left.OEC11_CINode_pos);};
      AnyRefNode OICI_C11NodeL       = { sRel =  .Scale(.StdPar.Left.OICI_C11Node_pos);};
    };
    
    R12Seg = {
      AnyRefNode OEC12_CINodeL       = { sRel =  .Scale(.StdPar.Left.OEC12_CINode_pos);};
    };
  };
};