  T1Seg = {
    Right = {
      AnyRefNode CV = { sRel = ..Scale(..StdPar.T1.Right.CV_pos); };
      AnyRefNode CT = { sRel = ..Scale(..StdPar.T1.Right.CT_pos); };
      AnyRefNode &CTCVJntNode = CV;
      AnyRefNode CTsup = { sRel =..Scale(..StdPar.T1.Right.CTsup_pos); };
      AnyRefNode CTinf = { sRel =..Scale(..StdPar.T1.Right.CTinf_pos); };
      AnyRefNode ICSpringInfNode        = { sRel =  ..Scale(..StdPar.T1.Right.ICSpringInfNode_pos); };
    };
    
    Left = {
      AnyRefNode CV = { sRel = ..Scale(..StdPar.T1.Left.CV_pos); };
      AnyRefNode CT = { sRel = ..Scale(..StdPar.T1.Left.CT_pos); };
      AnyRefNode &CTCVJntNode = CV;
      AnyRefNode CTsup = { sRel =..Scale(..StdPar.T1.Left.CTsup_pos); };
      AnyRefNode CTinf = { sRel =..Scale(..StdPar.T1.Left.CTinf_pos); };
      AnyRefNode ICSpringInfNode        = { sRel =  ..Scale(..StdPar.T1.Left.ICSpringInfNode_pos); };
    };
  };

  T2Seg = {
    Right = {
      AnyRefNode CV = { sRel = ..Scale(..StdPar.T2.Right.CV_pos);};
      AnyRefNode CT = { sRel = ..Scale(..StdPar.T2.Right.CT_pos);   };
      AnyRefNode &CTCVJntNode = CV;
      AnyRefNode CTsup = { sRel =..Scale(..StdPar.T2.Right.CTsup_pos); };
      AnyRefNode CTinf = { sRel =..Scale(..StdPar.T2.Right.CTinf_pos); };
    };

    Left = {
      AnyRefNode CV = { sRel = ..Scale(..StdPar.T2.Left.CV_pos); };
      AnyRefNode CT = { sRel = ..Scale(..StdPar.T2.Left.CT_pos); };
      AnyRefNode &CTCVJntNode = CV;
      AnyRefNode CTsup = { sRel =..Scale(..StdPar.T2.Left.CTsup_pos); };
      AnyRefNode CTinf = { sRel =..Scale(..StdPar.T2.Left.CTinf_pos); };
    };
  };
  
  T3Seg = {
    Right = {
      AnyRefNode CV = { sRel =..Scale(..StdPar.T3.Right.CV_pos); };
      AnyRefNode CT = { sRel =..Scale(..StdPar.T3.Right.CT_pos); };
      AnyRefNode &CTCVJntNode = CV;
      AnyRefNode CTsup = { sRel =..Scale(..StdPar.T3.Right.CTsup_pos); };
      AnyRefNode CTinf = { sRel =..Scale(..StdPar.T3.Right.CTinf_pos); };
    };

    Left = {
      AnyRefNode CT = { sRel =..Scale(..StdPar.T3.Left.CT_pos); };
      AnyRefNode CV = { sRel =..Scale(..StdPar.T3.Left.CV_pos); };
      AnyRefNode &CTCVJntNode = CV;
      AnyRefNode CTsup = { sRel =..Scale(..StdPar.T3.Left.CTsup_pos); };
      AnyRefNode CTinf = { sRel =..Scale(..StdPar.T3.Left.CTinf_pos); };
    };
  };
  
  T4Seg = {
    Right = {
      AnyRefNode CV = { sRel =..Scale(..StdPar.T4.Right.CV_pos); };
      AnyRefNode CT = { sRel =..Scale(..StdPar.T4.Right.CT_pos); };
      AnyRefNode &CTCVJntNode = CV;
      AnyRefNode CTsup = { sRel =..Scale(..StdPar.T4.Right.CTsup_pos); };
      AnyRefNode CTinf = { sRel =..Scale(..StdPar.T4.Right.CTinf_pos); };
    };

    Left = {
      AnyRefNode CV = { sRel =..Scale(..StdPar.T4.Left.CV_pos);};
      AnyRefNode CT = { sRel =..Scale(..StdPar.T4.Left.CT_pos);   };
      AnyRefNode &CTCVJntNode = CV;
      AnyRefNode CTsup = { sRel =..Scale(..StdPar.T4.Left.CTsup_pos); };
      AnyRefNode CTinf = { sRel =..Scale(..StdPar.T4.Left.CTinf_pos); };
    };
  };
  
  T5Seg = {
    Right = {
      AnyRefNode CV = { sRel =..Scale(..StdPar.T5.Right.CV_pos); };
      AnyRefNode CT = { sRel =..Scale(..StdPar.T5.Right.CT_pos); };
      AnyRefNode &CTCVJntNode = CV;
      AnyRefNode CTsup = { sRel =..Scale(..StdPar.T5.Right.CTsup_pos); };
      AnyRefNode CTinf = { sRel =..Scale(..StdPar.T5.Right.CTinf_pos); };
    };

    Left = {
      AnyRefNode CV = { sRel =..Scale(..StdPar.T5.Left.CV_pos); };
      AnyRefNode CT = { sRel =..Scale(..StdPar.T5.Left.CT_pos); };
      AnyRefNode &CTCVJntNode = CV;
      AnyRefNode CTsup = { sRel =..Scale(..StdPar.T5.Left.CTsup_pos); };
      AnyRefNode CTinf = { sRel =..Scale(..StdPar.T5.Left.CTinf_pos); };
    };
  };

  T6Seg = {    
    Right = {
      AnyRefNode CV = { sRel =..Scale(..StdPar.T6.Right.CV_pos); };
      AnyRefNode CT = { sRel =..Scale(..StdPar.T6.Right.CT_pos); };
      AnyRefNode &CTCVJntNode = CV;
      AnyRefNode CTsup = { sRel =..Scale(..StdPar.T6.Right.CTsup_pos); };
      AnyRefNode CTinf = { sRel =..Scale(..StdPar.T6.Right.CTinf_pos); };
    };

    Left = {
      AnyRefNode CV = { sRel =..Scale(..StdPar.T6.Left.CV_pos); };
      AnyRefNode CT = { sRel =..Scale(..StdPar.T6.Left.CT_pos); };
      AnyRefNode &CTCVJntNode = CV;
      AnyRefNode CTsup = { sRel =..Scale(..StdPar.T6.Left.CTsup_pos); };
      AnyRefNode CTinf = { sRel =..Scale(..StdPar.T6.Left.CTinf_pos); };
    };
  };
  
  T7Seg = {
    Right = {
      AnyRefNode CV = { sRel =..Scale(..StdPar.T7.Right.CV_pos); };
      AnyRefNode CT = { sRel =..Scale(..StdPar.T7.Right.CT_pos); };
      AnyRefNode &CTCVJntNode = CV;
      AnyRefNode CTsup = { sRel =..Scale(..StdPar.T7.Right.CTsup_pos); };
      AnyRefNode CTinf = { sRel =..Scale(..StdPar.T7.Right.CTinf_pos); };
    };

    Left = {
      AnyRefNode CV = { sRel =..Scale(..StdPar.T7.Left.CV_pos); };
      AnyRefNode CT = { sRel =..Scale(..StdPar.T7.Left.CT_pos); };
      AnyRefNode &CTCVJntNode = CV;
      AnyRefNode CTsup = { sRel =..Scale(..StdPar.T7.Left.CTsup_pos); };
      AnyRefNode CTinf = { sRel =..Scale(..StdPar.T7.Left.CTinf_pos); };
    };
  };
  
  T8Seg = {    
    Right = {
      AnyRefNode CV = { sRel =..Scale(..StdPar.T8.Right.CV_pos); };
      AnyRefNode CT = { sRel =..Scale(..StdPar.T8.Right.CT_pos); };
      AnyRefNode &CTCVJntNode = CV;
      AnyRefNode CTsup = { sRel =..Scale(..StdPar.T8.Right.CTsup_pos); };
      AnyRefNode CTinf = { sRel =..Scale(..StdPar.T8.Right.CTinf_pos); };
    };

    Left = {
     AnyRefNode CV = { sRel =..Scale(..StdPar.T8.Left.CV_pos); };
      AnyRefNode CT = { sRel =..Scale(..StdPar.T8.Left.CT_pos); };
      AnyRefNode &CTCVJntNode = CV;
      AnyRefNode CTsup = { sRel =..Scale(..StdPar.T8.Left.CTsup_pos); };
      AnyRefNode CTinf = { sRel =..Scale(..StdPar.T8.Left.CTinf_pos); };
    };
  };
  
  T9Seg = {    
    Right = { 
      AnyRefNode CV = { sRel =..Scale(..StdPar.T9.Right.CV_pos); };
      AnyRefNode CT = { sRel =..Scale(..StdPar.T9.Right.CT_pos); };
      AnyRefNode &CTCVJntNode = CV;
      AnyRefNode CTsup = { sRel =..Scale(..StdPar.T9.Right.CTsup_pos); };
      AnyRefNode CTinf = { sRel =..Scale(..StdPar.T9.Right.CTinf_pos); };      
    };

    Left = {
      AnyRefNode CV = { sRel =..Scale(..StdPar.T9.Left.CV_pos); };
      AnyRefNode CT = { sRel =..Scale(..StdPar.T9.Left.CT_pos); };
      AnyRefNode &CTCVJntNode = CV;
      AnyRefNode CTsup = { sRel =..Scale(..StdPar.T9.Left.CTsup_pos); };
      AnyRefNode CTinf = { sRel =..Scale(..StdPar.T9.Left.CTinf_pos); };
    };
  };
  
  T10Seg = {    
    Right = {
      AnyRefNode CV = { sRel =..Scale(..StdPar.T10.Right.CV_pos); };
      AnyRefNode CT = { sRel =..Scale(..StdPar.T10.Right.CT_pos); }; 
      AnyRefNode &CTCVJntNode = CV;
      AnyRefNode CTsup = { sRel =..Scale(..StdPar.T10.Right.CTsup_pos); };
      AnyRefNode CTinf = { sRel =..Scale(..StdPar.T10.Right.CTinf_pos); };
    };

    Left = {
      AnyRefNode CV = { sRel =..Scale(..StdPar.T10.Left.CV_pos); };
      AnyRefNode CT = { sRel =..Scale(..StdPar.T10.Left.CT_pos); }; 
      AnyRefNode &CTCVJntNode = CV;
      AnyRefNode CTsup = { sRel =..Scale(..StdPar.T10.Left.CTsup_pos); };
      AnyRefNode CTinf = { sRel =..Scale(..StdPar.T10.Left.CTinf_pos); };
    };
  };
  
  T11Seg = {
    Right = {
      AnyRefNode CV = { sRel = ..Scale(..StdPar.T11.Right.CV_pos); };
      AnyRefNode CT = { sRel = ..Scale(..StdPar.T11.Right.CT_pos); };
      AnyRefNode &CTCVJntNode = CV;
      AnyRefNode CTsup = { sRel =..Scale(..StdPar.T11.Right.CTsup_pos); };
      AnyRefNode CTinf = { sRel =..Scale(..StdPar.T11.Right.CTinf_pos); };
    };

    Left = {
      AnyRefNode CV = { sRel = ..Scale(..StdPar.T11.Left.CV_pos); };
      AnyRefNode CT = { sRel = ..Scale(..StdPar.T11.Left.CT_pos); };
      AnyRefNode &CTCVJntNode = CV;
      AnyRefNode CTsup = { sRel =..Scale(..StdPar.T11.Left.CTsup_pos); };
      AnyRefNode CTinf = { sRel =..Scale(..StdPar.T11.Left.CTinf_pos); };
    };
  };

  T12Seg = {
    Right = {
      AnyRefNode CV = { sRel = ..Scale(..StdPar.T12.Right.CV_pos); };
      AnyRefNode CT = { sRel = ..Scale(..StdPar.T12.Right.CT_pos); };
      AnyRefNode &CTCVJntNode = CV;
      AnyRefNode CTsup = { sRel =..Scale(..StdPar.T12.Right.CTsup_pos); };
      AnyRefNode CTinf = { sRel =..Scale(..StdPar.T12.Right.CTinf_pos); };
    };

    Left = {
      AnyRefNode CV = { sRel = ..Scale(..StdPar.T12.Left.CV_pos); };
      AnyRefNode CT = { sRel = ..Scale(..StdPar.T12.Left.CT_pos); };
      AnyRefNode &CTCVJntNode = CV;
      AnyRefNode CTsup = { sRel =..Scale(..StdPar.T12.Left.CTsup_pos); };
      AnyRefNode CTinf = { sRel =..Scale(..StdPar.T12.Left.CTinf_pos); };
    };
  };