#if BM_TRUNK_CAVITY_MODEL == _CAVITY_MODEL_VOLUME_
  AnyRefNode  Disc7CenterNode ={sRel = .Scale(.Data.Disc7Center_pos);};
  AnyRefNode  Puporectalis1NodeR ={sRel = .Scale(.Data.Right.Puporectalis1_pos);};
  AnyRefNode  Puporectalis2NodeR ={sRel = .Scale(.Data.Right.Puporectalis2_pos);};
  AnyRefNode  Puporectalis1NodeL ={sRel = .Scale(.Data.Left.Puporectalis1_pos);};
  AnyRefNode  Puporectalis2NodeL ={sRel = .Scale(.Data.Left.Puporectalis2_pos);};
  AnyRefNode  Pupococcygeus1NodeR = {sRel = .Scale(.Data.Right.Pupococcygeus1_pos);};
  AnyRefNode  Pupococcygeus2NodeR = {sRel = .Scale( .Data.Right.Pupococcygeus2_pos);};
  AnyRefNode  Pupococcygeus1NodeL ={sRel = .Scale( .Data.Left.Pupococcygeus1_pos);};
  AnyRefNode  Pupococcygeus2NodeL ={sRel = .Scale( .Data.Left.Pupococcygeus2_pos);};
#endif