  AnyFolder ScalenusAndHyoid = {
//    AnyMuscleViaPoint ScalenusAnteriorR1C4 = {
//    AnyMuscleModel &MusMdl = ...MuscleParametersRibCageRight.ScalenusAnteriorR1C4Par;
//    AnyRefNode &Org = ...SegmentsThorax.T1Seg.ScalenusAnteriorR1C4NodeR;
//    AnyRefNode &Ins = ...SegmentsRibCage.RibsRight.R1Seg.ScalenusAnteriorR1C4NodeR;
//    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
//  };
//  
//  AnyMuscleViaPoint ScalenusMediusR1C3 = {
//    AnyMuscleModel &MusMdl = ...MuscleParametersRibCageRight.ScalenusMediusR1C3Par;
//    AnyRefNode &Org = ...SegmentsThorax.T1Seg.ScalenusMediusR1C3NodeR;
//    AnyRefNode &Ins = ...SegmentsRibCage.RibsRight.R1Seg.ScalenusMediusR1C3NodeR;
//    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
//  };
//  
//  AnyMuscleViaPoint ScalenusPosteriorR2C5 = {
//    AnyMuscleModel &MusMdl = ...MuscleParametersRibCageRight.ScalenusPosteriorR2C5Par;
//    AnyRefNode &Org = ...SegmentsThorax.T1Seg.ScalenusPosteriorR2C5NodeR;
//    AnyRefNode &Ins = ...SegmentsRibCage.RibsRight.R2Seg.ScalenusPosteriorR2C5NodeR;
//    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
//  };
//  
//  
//  
//  AnyMuscleViaPoint LumpedHyoidStC0 = {
//    AnyMuscleModel &MusMdl = ...MuscleParametersRibCageRight.LumpedHyoidStC0Par;
//    AnyRefNode &Org = ...SegmentsThorax.T1Seg.LumpedHyoidStC0NodeR;
//    AnyRefNode &Ins = ...SegmentsRibCage.SternumSeg.LumpedHyoidStC0NodeR;
//    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
//  };


  
  AnyMuscleViaPoint LumpedHyoidT1C0 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.LumpedHyoidT1C0Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.SkullSeg.LumpedHyoidT1C0NodeR;
    AnyRefNode &Ins = ...SegmentsThorax.T1Seg.LumpedHyoidT1C0NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint ScalenusAnteriorT1C4 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.ScalenusAnteriorT1C4Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.C4Seg.ScalenusAnteriorT1C4NodeR;
    AnyRefNode &Ins = ...SegmentsThorax.T1Seg.ScalenusAnteriorT1C4NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint ScalenusMediusT1C3 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.ScalenusMediusT1C3Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.C3Seg.ScalenusMediusT1C3NodeR;
    AnyRefNode &Ins = ...SegmentsThorax.T1Seg.ScalenusMediusT1C3NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint ScalenusPosteriorT1C5 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.ScalenusPosteriorT1C5Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.C5Seg.ScalenusPosteriorT1C5NodeR;
    AnyRefNode &Ins = ...SegmentsThorax.T1Seg.ScalenusPosteriorT1C5NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
}; 
