AnyFolder ScalenusAndHyoid = {
  // AnyMuscleViaPoint ScalenusAnteriorR1C4 = {
    // AnyMuscleModel &MusMdl = ...MuscleParametersRibCageLeft.ScalenusAnteriorR1C4Par;
    // AnyRefNode &Org = ...SegmentsThorax.T1Seg.ScalenusAnteriorR1C4NodeL;
    // AnyRefNode &Ins = ...SegmentsRibCage.RibsLeft.R1Seg.ScalenusAnteriorR1C4NodeL;
    // viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  // };
  
  // AnyMuscleViaPoint ScalenusMediusR1C3 = {
    // AnyMuscleModel &MusMdl = ...MuscleParametersRibCageLeft.ScalenusMediusR1C3Par;
    // AnyRefNode &Org = ...SegmentsThorax.T1Seg.ScalenusMediusR1C3NodeL;
    // AnyRefNode &Ins = ...SegmentsRibCage.RibsLeft.R1Seg.ScalenusMediusR1C3NodeL;
    // viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  // };
  
  // AnyMuscleViaPoint ScalenusPosteriorR2C5 = {
    // AnyMuscleModel &MusMdl = ...MuscleParametersRibCageLeft.ScalenusPosteriorR2C5Par;
    // AnyRefNode &Org = ...SegmentsThorax.T1Seg.ScalenusPosteriorR2C5NodeL;
    // AnyRefNode &Ins = ...SegmentsRibCage.RibsLeft.R2Seg.ScalenusPosteriorR2C5NodeL;
    // viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  // };
  
  
  // AnyMuscleViaPoint LumpedHyoidStC0 = {
    // AnyMuscleModel &MusMdl = ...MuscleParametersRibCageLeft.LumpedHyoidStC0Par;
    // AnyRefNode &Org = ...SegmentsThorax.T1Seg.LumpedHyoidStC0NodeL;
    // AnyRefNode &Ins = ...SegmentsRibCage.SternumSeg.LumpedHyoidStC0NodeL;
    // viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  // };
  
  
  AnyMuscleViaPoint LumpedHyoidT1C0 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineLeft.LumpedHyoidT1C0Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.SkullSeg.LumpedHyoidT1C0NodeL;
    AnyRefNode &Ins = ...SegmentsThorax.T1Seg.LumpedHyoidT1C0NodeL;
    viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint ScalenusAnteriorT1C4 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineLeft.ScalenusAnteriorT1C4Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.C4Seg.ScalenusAnteriorT1C4NodeL;
    AnyRefNode &Ins = ...SegmentsThorax.T1Seg.ScalenusAnteriorT1C4NodeL;
    viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint ScalenusMediusT1C3 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineLeft.ScalenusMediusT1C3Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.C3Seg.ScalenusMediusT1C3NodeL;
    AnyRefNode &Ins = ...SegmentsThorax.T1Seg.ScalenusMediusT1C3NodeL;
    viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint ScalenusPosteriorT1C5 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineLeft.ScalenusPosteriorT1C5Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.C5Seg.ScalenusPosteriorT1C5NodeL;
    AnyRefNode &Ins = ...SegmentsThorax.T1Seg.ScalenusPosteriorT1C5NodeL;
    viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
}; 
