/**
Definitions of Segments in the Lumbar Part of the Spine + the pelvis
Abbrevitations:
ALL = Anterior Longitudinal Ligament
PLL = Posterior Longitudinal Ligament
LS = Ligamentum Supraspinale
LI = Ligamentum Interspinalia

MF = Multifidi
ILpl = Iliocostalis Lumborum pars lumborum (part of Erector Spinae)
LTpl = Longissimus Thoracis pars lumborum (part of Erector Spinae)
ILpt = Iliocostalis Lumborum pars thoracis (part of Erector Spinae)
LTpt = Longissimus Thoracis pars thoracis (part of Erector Spinae)
PM = Psoas Major
QL = Quadratus Lumborum
RA = Rectus Abdominis
OE = Obliquus Externus
OI = Obliquus Internus

C = Costae
CI = Crista Iliaca
CP = Crista Pubica
SIPS = Spina iliaca posterior superior
SIPI = Spina iliaca Posterior inferior
T = Thoracal hvirvel
L = Lumbal hvirvel
S = Sacral segment
*/
AnyFolder SegmentsLumbar = {
  
  #include "PelvisSeg.any"
  
  //  AnyFunTransform3D &ScaleBucklePoint = ...Scaling.GeometricalScaling.Trunk.ScaleFunction; 

  
  PelvisSeg={
    AnyFolder &Data=..ModelParameters.PelvisSeg;    
    #include "PelvisMuscleAttactmentNodes.any"
  };
 
  AnySeg SacrumSeg = {

    AnyFolder &Data=..ModelParameters.SacrumSeg;    
    
    AnyFunTransform3D &Scale = .PelvisSeg.Scale;

    //initial position found as a function of pelvis pos and orientation
    r0=.PelvisSeg.PelvisSacrumJntNode.sRel*.PelvisSeg.Axes0'+.PelvisSeg.r0-SacrumPelvisJntNode.sRel*Axes0'; 
    
   
    Axes0=.PelvisSeg.Axes0;
    Mass = 0; // Pelvis contains the mass of Sacrum
    Jii = {0.001,0.001,0.001};
    
    AnyRefNode ScalingNode = {};
    
    // Joint nodes
    AnyRefNode SacrumL5JntNode = {sRel = .Scale(.Data.SacrumL5JntNode_pos);};    
    AnyRefNode SacrumPelvisJntNode = {sRel = .Scale(.Data.SacrumPelvisJntNode_pos);};   
    
  /// The Right node is used by different body part for adding mirrored nodes
  /// (muscle origins/insertions etc) to the sacrum segment
  AnyRefNode Right= {
    AnyInt Sign = 1;
      AnyFunTransform3D& Scale = .Scale;
  };

  /// The Left node is used by different body part for adding mirrored nodes
  /// (muscle origins/insertions etc) to the sacrum segment
  AnyRefNode Left=  {
    AnyInt Sign = -1;
      AnyFunTransform3D& Scale = .Scale;
  };    
    
    
   }; // SacrumSeg   
   
   
   // -------- Drawing object section (pelvis&sacrum)-------- 
   #if (BM_LEG_MODEL != _LEG_MODEL_TLEM_ & BM_LEG_MODEL != _LEG_MODEL_TLEM2_) | (BM_PELVIS_DISPLAY == _PELVIS_DISPLAY_LEGANDTRUNKPELVIS_)
   SacrumSeg = {
     #if (BM_PELVIS_DISPLAY == _PELVIS_DISPLAY_LEGANDTRUNKPELVIS_)
     DrwSacrumForTrunk.Opacity = Main.DrawSettings.BonesOpacity.Sacrum*0.5;
     AnyDrawSurf DrwSacrumForTrunk = 
     #else
     DrwSacrum.Opacity = Main.DrawSettings.BonesOpacity.Sacrum;
     AnyDrawSurf DrwSacrum =         
     #endif
     {
       FileName = ...STL.FilenameSacrumSeg;
       RGB = ...ColorRef.Segments;
       AnyFunTransform3D &Scale =.Scale;   
     };
     
   }; // SacrumSeg
   #endif
   // -------- End of drawing section (pelvis&sacrum)-------- 

  
  AnySeg L5Seg = {
   
    AnyFolder &Data=..ModelParameters.L5Seg;    
    
    //initial position found as a function of pelvis pos and orientation
    r0=.SacrumSeg.SacrumL5JntNode.sRel*.SacrumSeg.Axes0'+.SacrumSeg.r0-L5SacrumJntNode.sRel*Axes0'; 
    
    AnyFunTransform3D &Scale =..Scaling.GeometricalScaling.L5Seg.ScaleFunction;
    AnyFunTransform3D &ScaleAbdominal =..Scaling.GeometricalScaling.Trunk.ScaleFunction;
    AnyVar MassS = ..Scaling.MassScaling.Lumbar.MassScale;
  
    AnyVar MassStandard = ..StandardParameters.Lumbar.Mass/5;
    Mass = MassS*MassStandard;       
    
    Jii = {0.001,0.001,0.001};
    
    sCoM = Scale(Data.sCoM_pos);
    JaboutCoMOnOff = On;
    
    AnyRefNode ScalingNode = {};
    
    AnyRefNode L5SacrumJntNode = {sRel = .Scale(.Data.L5SacrumJntNode_pos);};        
    AnyRefNode L4L5JntNode = {sRel = .Scale(.Data.L4L5JntNode_pos); AnyDrawNodes DrwNode = {ScaleXYZ = 0.003*{1,1,1};RGB = {1,0,0};};};
    
    //These nodes are used for adding extra used by other body parts to the right 
    //and left side of the segment
    AnyRefNode Right= { sRel = {0,0,0};};
    AnyRefNode Left= { sRel = {0,0,0};};
    
    
    // Ligament Nodes        
    AnyRefNode LINodeSuperior = {sRel = .Scale(.Data.LINodeSuperior_pos);};
    // End of ligament Nodes
    
    // Multifidi Nodes
    AnyRefNode MFdL3L5NodeR = {sRel = .Scale(.Data.MFdL3L5NodeR_pos);};
    AnyRefNode MFdL3L5NodeL = {sRel = .Scale(.Data.MFdL3L5NodeL_pos);};
    
    AnyRefNode MFdL5S1NodeR = {sRel = .Scale(.Data.MFdL5S1NodeR_pos);};
    AnyRefNode MFdL5S1NodeL = {sRel = .Scale(.Data.MFdL5S1NodeL_pos);};
    
    AnyRefNode MFmL2L5NodeR = {sRel = .Scale(.Data.MFmL2L5NodeR_pos);};
    AnyRefNode MFmL2L5NodeL = {sRel = .Scale(.Data.MFmL2L5NodeL_pos);};
    
    AnyRefNode MFmL5SacrumNodeR = {sRel = .Scale(.Data.MFmL5SacrumNodeR_pos);};
    AnyRefNode MFmL5SacrumNodeL = {sRel = .Scale(.Data.MFmL5SacrumNodeL_pos);};
    
    AnyRefNode MFtsL1L5NodeR = {sRel = .Scale(.Data.MFtsL1L5NodeR_pos);};
    AnyRefNode MFtsL1L5NodeL = {sRel = .Scale(.Data.MFtsL1L5NodeL_pos);};
    
    AnyRefNode MFtsL2L5NodeR = {sRel = .Scale(.Data.MFtsL2L5NodeR_pos);};
    AnyRefNode MFtsL2L5NodeL = {sRel = .Scale(.Data.MFtsL2L5NodeL_pos);};
    
    AnyRefNode MFtsL5SacrumNodeR = {sRel = .Scale(.Data.MFtsL5SacrumNodeR_pos);};
    AnyRefNode MFtsL5SacrumNodeL = {sRel = .Scale(.Data.MFtsL5SacrumNodeL_pos);};
    // End of Multifidi Nodes
    
    // Erector Spinae Nodes
    AnyRefNode LTplL5IliumNodeR = {sRel = .Scale(.Data.LTplL5IliumNodeR_pos);};
    AnyRefNode LTplL5IliumNodeL = {sRel = .Scale(.Data.LTplL5IliumNodeL_pos);};

    AnyRefNode LTptT5L5NodeR = {sRel = .Scale(.Data.LTptT5L5NodeR_pos);};
    AnyRefNode LTptT5L5NodeL = {sRel = .Scale(.Data.LTptT5L5NodeL_pos);};
    
    AnyRefNode LTptT6S1Via11NodeR = {sRel = .Scale(.Data.LTptT6S1Via11NodeR_pos);};
    AnyRefNode LTptT6S1Via11NodeL = {sRel = .Scale(.Data.LTptT6S1Via11NodeL_pos);};
    
    AnyRefNode LTptT7S2Via10NodeR = {sRel = .Scale(.Data.LTptT7S2Via10NodeR_pos);};
    AnyRefNode LTptT7S2Via10NodeL = {sRel = .Scale(.Data.LTptT7S2Via10NodeL_pos);};
    
    AnyRefNode LTptT8S3Via9NodeR = {sRel = .Scale(.Data.LTptT8S3Via9NodeR_pos);};
    AnyRefNode LTptT8S3Via9NodeL = {sRel = .Scale(.Data.LTptT8S3Via9NodeL_pos);};
    
    AnyRefNode LTptT9S4Via8NodeR = {sRel = .Scale(.Data.LTptT9S4Via8NodeR_pos);};
    AnyRefNode LTptT9S4Via8NodeL = {sRel = .Scale(.Data.LTptT9S4Via8NodeL_pos);};
    
    AnyRefNode LTptT10SacrumVia7NodeR = {sRel = .Scale(.Data.LTptT10SacrumVia7NodeR_pos);};
    AnyRefNode LTptT10SacrumVia7NodeL = {sRel = .Scale(.Data.LTptT10SacrumVia7NodeL_pos);};
    
    AnyRefNode LTptT11SacrumVia6NodeR = {sRel = .Scale(.Data.LTptT11SacrumVia6NodeR_pos);};
    AnyRefNode LTptT11SacrumVia6NodeL = {sRel = .Scale(.Data.LTptT11SacrumVia6NodeL_pos);};
    
    AnyRefNode LTptT12SacrumVia5NodeR = {sRel = .Scale(.Data.LTptT12SacrumVia5NodeR_pos);};
    AnyRefNode LTptT12SacrumVia5NodeL = {sRel = .Scale(.Data.LTptT12SacrumVia5NodeL_pos);};
    // End of Erector Spinae Nodes
    
    // Psoas Major Nodes
    AnyRefNode PML5_TMNodeR = {sRel = .Scale(.Data.PML5_TMNodeR_pos);};
    AnyRefNode PML5_TMNodeL = {sRel = .Scale(.Data.PML5_TMNodeL_pos);};
    
    AnyRefNode PML5T_TMNodeR = {sRel = .Scale(.Data.PML5T_TMNodeR_pos);};
    AnyRefNode PML5T_TMNodeL = {sRel = .Scale(.Data.PML5T_TMNodeL_pos);};
    
    AnyRefNode PMT12I_TMVia4NodeR = {sRel = .Scale(.Data.PMT12I_TMVia4NodeR_pos);};
    AnyRefNode PMT12I_TMVia4NodeL = {sRel = .Scale(.Data.PMT12I_TMVia4NodeL_pos);};
    
    AnyRefNode PML1I_TMVia3NodeR = {sRel = .Scale(.Data.PML1I_TMVia3NodeR_pos);};
    AnyRefNode PML1I_TMVia3NodeL = {sRel = .Scale(.Data.PML1I_TMVia3NodeL_pos);};
    
    AnyRefNode PML2I_TMVia2NodeR = {sRel = .Scale(.Data.PML2I_TMVia2NodeR_pos);};
    AnyRefNode PML2I_TMVia2NodeL = {sRel = .Scale(.Data.PML2I_TMVia2NodeL_pos);};
    
    AnyRefNode PML3I_TMVia1NodeR = {sRel = .Scale(.Data.PML3I_TMVia1NodeR_pos);};
    AnyRefNode PML3I_TMVia1NodeL = {sRel = .Scale(.Data.PML3I_TMVia1NodeL_pos);};
    
    AnyRefNode PML1T_TMVia4NodeR = {sRel = .Scale(.Data.PML1T_TMVia4NodeR_pos);};
    AnyRefNode PML1T_TMVia4NodeL = {sRel = .Scale(.Data.PML1T_TMVia4NodeL_pos);};
    
    AnyRefNode PML2T_TMVia3NodeR = {sRel = .Scale(.Data.PML2T_TMVia3NodeR_pos);};
    AnyRefNode PML2T_TMVia3NodeL = {sRel = .Scale(.Data.PML2T_TMVia3NodeL_pos);};
    
    AnyRefNode PML3T_TMVia2NodeR = {sRel = .Scale(.Data.PML3T_TMVia2NodeR_pos);};
    AnyRefNode PML3T_TMVia2NodeL = {sRel = .Scale(.Data.PML3T_TMVia2NodeL_pos);};
    
    AnyRefNode PML4T_TMVia1NodeR = {sRel = .Scale(.Data.PML4T_TMVia1NodeR_pos);};
    AnyRefNode PML4T_TMVia1NodeL = {sRel = .Scale(.Data.PML4T_TMVia1NodeL_pos);};
    // End of Psoas Major Nodes
    
    // Obliquus Externus Nodes
    AnyRefNode OEC10_RSNodeR = {sRel = .Scale(.Data.OEC10_RSNodeR_pos);};
    AnyRefNode OEC10_RSNodeL = {sRel = .Scale(.Data.OEC10_RSNodeL_pos);};
    // End of Obliquus Externus Nodes
        
    AnyDrawSurf DrwSTL = {
      FileName = ...STL.FilenameL5Seg;
      RGB = ...ColorRef.Segments;
      Opacity = Main.DrawSettings.BonesOpacity.L5;
      AnyFunTransform3D &Scale =.Scale;
    };
    
    AnyRefNode MidPoint={sRel=(.L4L5JntNode.sRel+.L5SacrumJntNode.sRel)*0.5;};    
    AnyRefNode &SupportNode= MidPoint;
    
    AnyRefNode BuckleContactNode={sRel= .ScaleAbdominal(.Data.BuckleContactNode_pos);};
    
    
    
  }; // End of L5Seg
  
  AnySeg L4Seg = {
  
    AnyFolder &Data=..ModelParameters.L4Seg;    
	
	//initial position found as a function of pelvis pos and orientation
    r0=.L5Seg.L4L5JntNode.sRel*.L5Seg.Axes0'+.L5Seg.r0-L4L5JntNode.sRel*Axes0'; 
    
    
    AnyFunTransform3D &Scale =..ScalingTrunk.L4Seg.ScaleFunction;
    AnyFunTransform3D &ScaleAbdominal =..ScalingTrunk.Trunk.ScaleFunction;
    
    AnyVar MassS = ..Scaling.MassScaling.Lumbar.MassScale;
  
    AnyVar MassStandard = ..StandardParameters.Lumbar.Mass/5;
    Mass = MassS*MassStandard;           
    
    Jii = {0.001,0.001,0.001};
    
    sCoM = Scale(Data.sCoM_pos);
    JaboutCoMOnOff = On;
    
    AnyRefNode ScalingNode = {};
    
    AnyRefNode L4L5JntNode = {sRel = .Scale(.Data.L4L5JntNode_pos);};
    AnyRefNode L3L4JntNode = {sRel = .Scale(.Data.L3L4JntNode_pos); AnyDrawNodes DrwNode = {ScaleXYZ = 0.003*{1,1,1};RGB = {1, 0, 0};};};
    
    //These nodes are used for adding extra used by other body parts to the right 
    //and left side of the segment
    AnyRefNode Right= { sRel = {0,0,0};};
    AnyRefNode Left= { sRel = {0,0,0};};
    
    // Ligament Nodes        
    AnyRefNode LSNode = {sRel = .Scale(.Data.LSNode_pos);};
    
    AnyRefNode LINodeInferior = {sRel = .Scale(.Data.LINodeInferior_pos);};
    AnyRefNode LINodeSuperior = {sRel = .Scale(.Data.LINodeSuperior_pos);};
    // End of ligament Nodes
    
    // Multifidi Nodes
    AnyRefNode MFdL2L4NodeR = {sRel = .Scale(.Data.MFdL2L4NodeR_pos);};
    AnyRefNode MFdL2L4NodeL = {sRel = .Scale(.Data.MFdL2L4NodeL_pos);};
    
    AnyRefNode MFdL4S1NodeR = {sRel = .Scale(.Data.MFdL4S1NodeR_pos);};
    AnyRefNode MFdL4S1NodeL = {sRel = .Scale(.Data.MFdL4S1NodeL_pos);};
    
    AnyRefNode MFmL1L4NodeR = {sRel = .Scale(.Data.MFmL1L4NodeR_pos);};
    AnyRefNode MFmL1L4NodeL = {sRel = .Scale(.Data.MFmL1L4NodeL_pos);};
    
    AnyRefNode MFmL4SacrumNodeR = {sRel = .Scale(.Data.MFmL4SacrumNodeR_pos);};
    AnyRefNode MFmL4SacrumNodeL = {sRel = .Scale(.Data.MFmL4SacrumNodeL_pos);};
    
    AnyRefNode MFtsL4SacrumNodeR = {sRel = .Scale(.Data.MFtsL4SacrumNodeR_pos);};
    AnyRefNode MFtsL4SacrumNodeL = {sRel = .Scale(.Data.MFtsL4SacrumNodeL_pos);};
    // End of Multifidi Nodes
    
    // Erector Spinae Nodes
    AnyRefNode ILplL4CINodeR = {sRel = .Scale(.Data.ILplL4CINodeR_pos);};
    AnyRefNode ILplL4CINodeL = {sRel = .Scale(.Data.ILplL4CINodeL_pos);};
    
    AnyRefNode LTplL4SIPSNodeR = {sRel = .Scale(.Data.LTplL4SIPSNodeR_pos);};
    AnyRefNode LTplL4SIPSNodeL = {sRel = .Scale(.Data.LTplL4SIPSNodeL_pos);};
    
    AnyRefNode LTptT4L4NodeR = {sRel = .Scale(.Data.LTptT4L4NodeR_pos);};
    AnyRefNode LTptT4L4NodeL = {sRel = .Scale(.Data.LTptT4L4NodeL_pos);};
    
    AnyRefNode ILplL1CIViaNodeR = {sRel = .Scale(.Data.ILplL1CIViaNodeR_pos);};
    AnyRefNode ILplL1CIViaNodeL = {sRel = .Scale(.Data.ILplL1CIViaNodeL_pos);};

    AnyRefNode ILplL2CIViaNodeR = {sRel = .Scale(.Data.ILplL2CIViaNodeR_pos);};
    AnyRefNode ILplL2CIViaNodeL = {sRel = .Scale(.Data.ILplL2CIViaNodeL_pos);};
    
    AnyRefNode LTptT5L5Via11NodeR = {sRel = .Scale(.Data.LTptT5L5Via11NodeR_pos);};
    AnyRefNode LTptT5L5Via11NodeL = {sRel = .Scale(.Data.LTptT5L5Via11NodeL_pos);};
    
    AnyRefNode LTptT6S1Via10NodeR = {sRel = .Scale(.Data.LTptT6S1Via10NodeR_pos);};
    AnyRefNode LTptT6S1Via10NodeL = {sRel = .Scale(.Data.LTptT6S1Via10NodeL_pos);};
    
    AnyRefNode LTptT7S2Via9NodeR = {sRel = .Scale(.Data.LTptT7S2Via9NodeR_pos);};
    AnyRefNode LTptT7S2Via9NodeL = {sRel = .Scale(.Data.LTptT7S2Via9NodeL_pos);};
    
    AnyRefNode LTptT8S3Via8NodeR = {sRel = .Scale(.Data.LTptT8S3Via8NodeR_pos);};
    AnyRefNode LTptT8S3Via8NodeL = {sRel = .Scale(.Data.LTptT8S3Via8NodeL_pos);};
    
    AnyRefNode LTptT9S4Via7NodeR = {sRel = .Scale(.Data.LTptT9S4Via7NodeR_pos);};
    AnyRefNode LTptT9S4Via7NodeL = {sRel = .Scale(.Data.LTptT9S4Via7NodeL_pos);};
    
    AnyRefNode LTptT10SacrumVia6NodeR = {sRel = .Scale(.Data.LTptT10SacrumVia6NodeR_pos);};
    AnyRefNode LTptT10SacrumVia6NodeL = {sRel = .Scale(.Data.LTptT10SacrumVia6NodeL_pos);};
    
    AnyRefNode LTptT11SacrumVia5NodeR = {sRel = .Scale(.Data.LTptT11SacrumVia5NodeR_pos);};
    AnyRefNode LTptT11SacrumVia5NodeL = {sRel = .Scale(.Data.LTptT11SacrumVia5NodeL_pos);};
    
    AnyRefNode LTptT12SacrumVia4NodeR = {sRel = .Scale(.Data.LTptT12SacrumVia4NodeR_pos);};
    AnyRefNode LTptT12SacrumVia4NodeL = {sRel = .Scale(.Data.LTptT12SacrumVia4NodeL_pos);};
    // End of Erector Spinae Nodes
    
    // Psoas Major Nodes
    AnyRefNode PML4I_TMNodeR = {sRel = .Scale(.Data.PML4I_TMNodeR_pos);};
    AnyRefNode PML4I_TMNodeL = {sRel = .Scale(.Data.PML4I_TMNodeL_pos);};
    
    AnyRefNode PML4T_TMNodeR = {sRel = .Scale(.Data.PML4T_TMNodeR_pos);};
    AnyRefNode PML4T_TMNodeL = {sRel = .Scale(.Data.PML4T_TMNodeL_pos);};
    
    AnyRefNode PMT12I_TMVia3NodeR = {sRel = .Scale(.Data.PMT12I_TMVia3NodeR_pos);};
    AnyRefNode PMT12I_TMVia3NodeL = {sRel = .Scale(.Data.PMT12I_TMVia3NodeL_pos);};

    AnyRefNode PML1I_TMVia2NodeR = {sRel = .Scale(.Data.PML1I_TMVia2NodeR_pos);};
    AnyRefNode PML1I_TMVia2NodeL = {sRel = .Scale(.Data.PML1I_TMVia2NodeL_pos);};
    
    AnyRefNode PML2I_TMVia1NodeR = {sRel = .Scale(.Data.PML2I_TMVia1NodeR_pos);};
    AnyRefNode PML2I_TMVia1NodeL = {sRel = .Scale(.Data.PML2I_TMVia1NodeL_pos);};
    
    AnyRefNode PML1T_TMVia3NodeR = {sRel = .Scale(.Data.PML1T_TMVia3NodeR_pos);};
    AnyRefNode PML1T_TMVia3NodeL = {sRel = .Scale(.Data.PML1T_TMVia3NodeL_pos);};
    
    AnyRefNode PML2T_TMVia2NodeR = {sRel = .Scale(.Data.PML2T_TMVia2NodeR_pos);};
    AnyRefNode PML2T_TMVia2NodeL = {sRel = .Scale(.Data.PML2T_TMVia2NodeL_pos);};
    
    AnyRefNode PML3T_TMVia1NodeR = {sRel = .Scale(.Data.PML3T_TMVia1NodeR_pos);};
    AnyRefNode PML3T_TMVia1NodeL = {sRel = .Scale(.Data.PML3T_TMVia1NodeL_pos);};
    // End of Psoas Major Nodes
    
    // Quadratus Lumborum Nodes
    AnyRefNode QLL4_CINodeR = {sRel = .Scale(.Data.QLL4_CINodeR_pos);};
    AnyRefNode QLL4_CINodeL = {sRel = .Scale(.Data.QLL4_CINodeL_pos);};
    // End of Quadratus Lumborum Nodes
    
    // Obliquus Externus Nodes
    AnyRefNode OEC9_RSNodeR = {sRel = .Scale(.Data.OEC9_RSNodeR_pos);};
    AnyRefNode OEC9_RSNodeL = {sRel = .Scale(.Data.OEC9_RSNodeL_pos);};
    // End of Obliquus Externus Nodes
    
    // Obliquus Internus Nodes
    AnyRefNode OICI_RS3NodeR = {sRel = .Scale(.Data.OICI_RS3NodeR_pos);};
    AnyRefNode OICI_RS3NodeL = {sRel = .Scale(.Data.OICI_RS3NodeL_pos);};   
    // End of Obliquus Internus Nodes
    
    AnyDrawSurf DrwSTL = {
      FileName = ...STL.FilenameL4Seg;
      RGB = ...ColorRef.Segments;
      Opacity = Main.DrawSettings.BonesOpacity.L4;
      AnyFunTransform3D &Scale =.Scale;
    };
     
    AnyRefNode MidPoint={sRel=(.L3L4JntNode.sRel+.L4L5JntNode.sRel)*0.5;};
    AnyRefNode SupportNode={sRel = .Scale(.Data.SupportNode_pos);};      
    AnyRefNode BuckleContactNode={sRel= .ScaleAbdominal(.Data.BuckleContactNode_pos);};
    
  }; // End of L4Seg
  
  AnySeg L3Seg = {
    AnyFolder &Data = ..ModelParameters.L3Seg;
    //initial position found as a function of pelvis pos and orientation
    r0=.L4Seg.L3L4JntNode.sRel*.L4Seg.Axes0'+.L4Seg.r0-L3L4JntNode.sRel*Axes0'; 
    
    AnyFunTransform3D &Scale =..ScalingTrunk.L3Seg.ScaleFunction;
    AnyFunTransform3D &ScaleAbdominal =..ScalingTrunk.Trunk.ScaleFunction;
        
    AnyVar MassS = ..Scaling.MassScaling.Lumbar.MassScale;
  
    AnyVar MassStandard = ..StandardParameters.Lumbar.Mass/5;
    Mass = MassS*MassStandard;
    
    Jii = {0.001,0.001,0.001};
    
    sCoM = Scale(Data.sCoM_pos);
    JaboutCoMOnOff = On;
    
    AnyRefNode ScalingNode = {};
    
    AnyRefNode L3L4JntNode = {sRel = .Scale(.Data.L3L4JntNode_pos);};    
    AnyRefNode L2L3JntNode = {sRel = .Scale(.Data.L2L3JntNode_pos); AnyDrawNodes DrwNode = {ScaleXYZ = 0.003*{1,1,1};RGB = {1,0,0};};};
    
    //These nodes are used for adding extra used by other body parts to the right 
    //and left side of the segment
    AnyRefNode Right= {AnyFunTransform3D&Scale=.Scale;};
    AnyRefNode Left = {AnyFunTransform3D&Scale=.Scale;};
    
    
    // Ligament Nodes        
    AnyRefNode LSNode = {sRel = .Scale(.Data.LSNode_pos);};
    
    AnyRefNode LINodeInferior = {sRel = .Scale(.Data.LINodeInferior_pos);};
    AnyRefNode LINodeSuperior = {sRel = .Scale(.Data.LINodeSuperior_pos);};
    // End of ligament Nodes
    
    // Multifidi Nodes
    AnyRefNode MFdL1L3NodeR = {sRel = .Scale(.Data.MFdL1L3NodeR_pos);};
    AnyRefNode MFdL1L3NodeL = {sRel = .Scale(.Data.MFdL1L3NodeL_pos);};
    
    AnyRefNode MFdL3L5NodeR = {sRel = .Scale(.Data.MFdL3L5NodeR_pos);};
    AnyRefNode MFdL3L5NodeL = {sRel = .Scale(.Data.MFdL3L5NodeL_pos);};
    
    AnyRefNode MFmL3S1NodeR = {sRel = .Scale(.Data.MFmL3S1NodeR_pos);};
    AnyRefNode MFmL3S1NodeL = {sRel = .Scale(.Data.MFmL3S1NodeL_pos);};
    
    AnyRefNode MFtsL3LigamentNodeR = {sRel = .Scale(.Data.MFtsL3LigamentNodeR_pos);};
    AnyRefNode MFtsL3LigamentNodeL = {sRel = .Scale(.Data.MFtsL3LigamentNodeL_pos);};
    // End of Multifidi Nodes
    
    // Erector Spinae Nodes
    AnyRefNode ILplL3CINodeR = {sRel = .Scale(.Data.ILplL3CINodeR_pos);};
    AnyRefNode ILplL3CINodeL = {sRel = .Scale(.Data.ILplL3CINodeL_pos);};
    
    AnyRefNode LTplL3SIPSNodeR = {sRel = .Scale(.Data.LTplL3SIPSNodeR_pos);};
    AnyRefNode LTplL3SIPSNodeL = {sRel = .Scale(.Data.LTplL3SIPSNodeL_pos);};
    
    AnyRefNode LTptT3L3NodeR = {sRel = .Scale(.Data.LTptT3L3NodeR_pos);};
    AnyRefNode LTptT3L3NodeL = {sRel = .Scale(.Data.LTptT3L3NodeL_pos);};
    
    AnyRefNode ILplL1CIViaNodeR = {sRel = .Scale(.Data.ILplL1CIViaNodeR_pos);};
    AnyRefNode ILplL1CIViaNodeL = {sRel = .Scale(.Data.ILplL1CIViaNodeL_pos);};
    
    AnyRefNode ILplL2CIViaNodeR = {sRel = .Scale(.Data.ILplL2CIViaNodeR_pos);};
    AnyRefNode ILplL2CIViaNodeL = {sRel = .Scale(.Data.ILplL2CIViaNodeL_pos);};
    
    AnyRefNode LTplL1SIPSViaNodeR = {sRel = .Scale(.Data.LTplL1SIPSViaNodeR_pos);};
    AnyRefNode LTplL1SIPSViaNodeL = {sRel = .Scale(.Data.LTplL1SIPSViaNodeL_pos);};
    
    AnyRefNode LTplL2SIPSViaNodeR = {sRel = .Scale(.Data.LTplL2SIPSViaNodeR_pos);};
    AnyRefNode LTplL2SIPSViaNodeL = {sRel = .Scale(.Data.LTplL2SIPSViaNodeL_pos);};
    
    AnyRefNode ILptC5SIPSVia9NodeR = {sRel = .Scale(.Data.ILptC5SIPSVia9NodeR_pos);};
    AnyRefNode ILptC5SIPSVia9NodeL = {sRel = .Scale(.Data.ILptC5SIPSVia9NodeL_pos);};
    
    AnyRefNode ILptC6SIPSVia8NodeR = {sRel = .Scale(.Data.ILptC6SIPSVia8NodeR_pos);};
    AnyRefNode ILptC6SIPSVia8NodeL = {sRel = .Scale(.Data.ILptC6SIPSVia8NodeL_pos);};
    
    AnyRefNode ILptC7CIVia7NodeR = {sRel = .Scale(.Data.ILptC7CIVia7NodeR_pos);};
    AnyRefNode ILptC7CIVia7NodeL = {sRel = .Scale(.Data.ILptC7CIVia7NodeL_pos);};
    
    AnyRefNode ILptC8CIVia6NodeR = {sRel = .Scale(.Data.ILptC8CIVia6NodeR_pos);};
    AnyRefNode ILptC8CIVia6NodeL = {sRel = .Scale(.Data.ILptC8CIVia6NodeL_pos);};
    
    AnyRefNode ILptC9CIVia5NodeR = {sRel = .Scale(.Data.ILptC9CIVia5NodeR_pos);};
    AnyRefNode ILptC9CIVia5NodeL = {sRel = .Scale(.Data.ILptC9CIVia5NodeL_pos);};
    
    AnyRefNode ILptC10CIVia4NodeR = {sRel = .Scale(.Data.ILptC10CIVia4NodeR_pos);};
    AnyRefNode ILptC10CIVia4NodeL = {sRel = .Scale(.Data.ILptC10CIVia4NodeL_pos);};
    
    AnyRefNode ILptC11CIVia3NodeR = {sRel = .Scale(.Data.ILptC11CIVia3NodeR_pos);};
    AnyRefNode ILptC11CIVia3NodeL = {sRel = .Scale(.Data.ILptC11CIVia3NodeL_pos);};
    
    AnyRefNode ILptC12CIVia3NodeR = {sRel = .Scale(.Data.ILptC12CIVia3NodeR_pos);};
    AnyRefNode ILptC12CIVia3NodeL = {sRel = .Scale(.Data.ILptC12CIVia3NodeL_pos);};
    
    AnyRefNode LTptT4L4Via11NodeR = {sRel = .Scale(.Data.LTptT4L4Via11NodeR_pos);};
    AnyRefNode LTptT4L4Via11NodeL = {sRel = .Scale(.Data.LTptT4L4Via11NodeL_pos);};
    
    AnyRefNode LTptT5L5Via10NodeR = {sRel = .Scale(.Data.LTptT5L5Via10NodeR_pos);};
    AnyRefNode LTptT5L5Via10NodeL = {sRel = .Scale(.Data.LTptT5L5Via10NodeL_pos);};
    
    AnyRefNode LTptT6S1Via9NodeR = {sRel = .Scale(.Data.LTptT6S1Via9NodeR_pos);};
    AnyRefNode LTptT6S1Via9NodeL = {sRel = .Scale(.Data.LTptT6S1Via9NodeL_pos);};
    
    AnyRefNode LTptT7S2Via8NodeR = {sRel = .Scale(.Data.LTptT7S2Via8NodeR_pos);};
    AnyRefNode LTptT7S2Via8NodeL = {sRel = .Scale(.Data.LTptT7S2Via8NodeL_pos);};
    
    AnyRefNode LTptT8S3Via7NodeR = {sRel = .Scale(.Data.LTptT8S3Via7NodeR_pos);};
    AnyRefNode LTptT8S3Via7NodeL = {sRel = .Scale(.Data.LTptT8S3Via7NodeL_pos);};
    
    AnyRefNode LTptT9S4Via6NodeR = {sRel = .Scale(.Data.LTptT9S4Via6NodeR_pos);};
    AnyRefNode LTptT9S4Via6NodeL = {sRel = .Scale(.Data.LTptT9S4Via6NodeL_pos);};
    
    AnyRefNode LTptT10SacrumVia5NodeR = {sRel = .Scale(.Data.LTptT10SacrumVia5NodeR_pos);};
    AnyRefNode LTptT10SacrumVia5NodeL = {sRel = .Scale(.Data.LTptT10SacrumVia5NodeL_pos);};
    
    AnyRefNode LTptT11SacrumVia4NodeR = {sRel = .Scale(.Data.LTptT11SacrumVia4NodeR_pos);};
    AnyRefNode LTptT11SacrumVia4NodeL = {sRel = .Scale(.Data.LTptT11SacrumVia4NodeL_pos);};
    
    AnyRefNode LTptT12SacrumVia3NodeR = {sRel = .Scale(.Data.LTptT12SacrumVia3NodeR_pos);};
    AnyRefNode LTptT12SacrumVia3NodeL = {sRel = .Scale(.Data.LTptT12SacrumVia3NodeL_pos);};
    // End of Erector Spinae Nodes
    
    // Psoas Major Nodes
    AnyRefNode PML3I_TMNodeR = {sRel = .Scale(.Data.PML3I_TMNodeR_pos);};
    AnyRefNode PML3I_TMNodeL = {sRel = .Scale(.Data.PML3I_TMNodeL_pos);};
    
    AnyRefNode PML3T_TMNodeR = {sRel = .Scale(.Data.PML3T_TMNodeR_pos);};
    AnyRefNode PML3T_TMNodeL = {sRel = .Scale(.Data.PML3T_TMNodeL_pos);};
    
    AnyRefNode PMT12I_TMVia2NodeR = {sRel = .Scale(.Data.PMT12I_TMVia2NodeR_pos);};
    AnyRefNode PMT12I_TMVia2NodeL = {sRel = .Scale(.Data.PMT12I_TMVia2NodeL_pos);};
        
    AnyRefNode PML1I_TMVia1NodeR = {sRel = .Scale(.Data.PML1I_TMVia1NodeR_pos);};
    AnyRefNode PML1I_TMVia1NodeL = {sRel = .Scale(.Data.PML1I_TMVia1NodeL_pos);};
    
    AnyRefNode PML1T_TMVia2NodeR = {sRel = .Scale(.Data.PML1T_TMVia2NodeR_pos);};
    AnyRefNode PML1T_TMVia2NodeL = {sRel = .Scale(.Data.PML1T_TMVia2NodeL_pos);};
    
    AnyRefNode PML2T_TMVia1NodeR = {sRel = .Scale(.Data.PML2T_TMVia1NodeR_pos);};
    AnyRefNode PML2T_TMVia1NodeL = {sRel = .Scale(.Data.PML2T_TMVia1NodeL_pos);};
    // End of Psoas Major Nodes
    
    // Quadratus Lumborum Nodes
    AnyRefNode QLL3_CINodeR = {sRel = .Scale(.Data.QLL3_CINodeR_pos);};
    AnyRefNode QLL3_CINodeL = {sRel = .Scale(.Data.QLL3_CINodeL_pos);};
    // End of Quadratus Lumborum Nodes
    
    // Obliquus Externus Nodes
    AnyRefNode OEC8_RSNodeR = {sRel = .Scale(.Data.OEC8_RSNodeR_pos);};
    AnyRefNode OEC8_RSNodeL = {sRel = .Scale(.Data.OEC8_RSNodeL_pos);};
    // End of Obliquus Externus Nodes
    
    // Obliquus Internus Nodes
    AnyRefNode OICI_RS2NodeR = {sRel = .Scale(.Data.OICI_RS2NodeR_pos);};
    AnyRefNode OICI_RS2NodeL = {sRel = .Scale(.Data.OICI_RS2NodeL_pos);};
    // End of Obliquus Internus Nodes
    
    //AnyDrawSeg DrwSeg = {};
    
    AnyDrawSurf DrwSTL = {
      FileName = ...STL.FilenameL3Seg;
      RGB = ...ColorRef.Segments;
      Opacity = Main.DrawSettings.BonesOpacity.L3;
      AnyFunTransform3D &Scale =.Scale;
    };
    
    AnyRefNode MidPoint={sRel=(.L2L3JntNode.sRel+.L3L4JntNode.sRel)*0.5; };     
    AnyRefNode SupportNode={sRel = .Scale(.Data.SupportNode_pos);};
    AnyRefNode BuckleContactNode={sRel = .ScaleAbdominal(.Data.BuckleContactNode_pos);};
    
  }; // End of L3Seg
  
  AnySeg L2Seg = {
    AnyFolder &Data=..ModelParameters.L2Seg;
    
    //initial position found as a function of pelvis pos and orientation
    r0=.L3Seg.L2L3JntNode.sRel*.L3Seg.Axes0'+.L3Seg.r0-L2L3JntNode.sRel*Axes0'; 
    
    AnyFunTransform3D &Scale =..ScalingTrunk.L2Seg.ScaleFunction;
    AnyFunTransform3D &ScaleAbdominal =..ScalingTrunk.Trunk.ScaleFunction;
    
    AnyVar MassS = ..Scaling.MassScaling.Lumbar.MassScale;
  
    AnyVar MassStandard = ..StandardParameters.Lumbar.Mass/5;
    Mass = MassS*MassStandard;
    
     Jii = {0.001,0.001,0.001};
    
    sCoM = Scale(Data.sCoM_pos);
    JaboutCoMOnOff = On;
    
    AnyRefNode ScalingNode = {};
    
    AnyRefNode L2L3JntNode = {sRel = .Scale(.Data.L2L3JntNode_pos);};    
    AnyRefNode L1L2JntNode = {sRel = .Scale(.Data.L1L2JntNode_pos); AnyDrawNodes DrwNode = {ScaleXYZ = 0.003*{1,1,1};RGB = {1,0,0};};};
    
    //These nodes are used for adding extra used by other body parts to the right 
    //and left side of the segment
    AnyRefNode Right= { sRel = {0,0,0};};
    AnyRefNode Left= { sRel = {0,0,0};};
    
    
    // Ligament Nodes    
    AnyRefNode LSNode = {sRel = .Scale(.Data.LSNode_pos);};
    AnyRefNode LSNode2 = {sRel = .Scale(.Data.LSNode2_pos);};
    
    AnyRefNode LINodeInferior = {sRel = .Scale(.Data.LINodeInferior_pos);};
    AnyRefNode LINodeSuperior = {sRel = .Scale(.Data.LINodeSuperior_pos);};
    // End of ligament Nodes
    
    // Multifidi Nodes
    AnyRefNode MFdL2L4NodeR = {sRel = .Scale(.Data.MFdL2L4NodeR_pos);};
    AnyRefNode MFdL2L4NodeL = {sRel = .Scale(.Data.MFdL2L4NodeL_pos);};
                                                   
    AnyRefNode MFmL2L5NodeR = {sRel = .Scale(.Data.MFmL2L5NodeR_pos);};
    AnyRefNode MFmL2L5NodeL = {sRel = .Scale(.Data.MFmL2L5NodeL_pos);};
    
    AnyRefNode MFtsL2L5NodeR = {sRel = .Scale(.Data.MFtsL2L5NodeR_pos);};
    AnyRefNode MFtsL2L5NodeL = {sRel = .Scale(.Data.MFtsL2L5NodeL_pos);};
                                                    
    AnyRefNode MFtsL2S1NodeR = {sRel = .Scale(.Data.MFtsL2S1NodeR_pos);};
    AnyRefNode MFtsL2S1NodeL = {sRel = .Scale(.Data.MFtsL2S1NodeL_pos);};
    
    AnyRefNode MFtstL2SIPSNodeR = {sRel = .Scale(.Data.MFtstL2SIPSNodeR_pos);};
    AnyRefNode MFtstL2SIPSNodeL = {sRel = .Scale(.Data.MFtstL2SIPSNodeL_pos);};
    // End of Multifidi Nodes
    
    // Erector Spinae Nodes
    AnyRefNode ILplL2CINodeR = {sRel = .Scale(.Data.ILplL2CINodeR_pos);};
    AnyRefNode ILplL2CINodeL = {sRel = .Scale(.Data.ILplL2CINodeL_pos);};
    
    AnyRefNode LTplL2SIPSNodeR = {sRel = .Scale(.Data.LTplL2SIPSNodeR_pos);};
    AnyRefNode LTplL2SIPSNodeL = {sRel = .Scale(.Data.LTplL2SIPSNodeL_pos);};
    
    AnyRefNode LTptT2L2NodeR = {sRel = .Scale(.Data.LTptT2L2NodeR_pos);};
    AnyRefNode LTptT2L2NodeL = {sRel = .Scale(.Data.LTptT2L2NodeL_pos);};
    
    AnyRefNode ILplL1CIViaNodeR = {sRel = .Scale(.Data.ILplL1CIViaNodeR_pos);};
    AnyRefNode ILplL1CIViaNodeL = {sRel = .Scale(.Data.ILplL1CIViaNodeL_pos);}; 
    
    AnyRefNode LTplL1SIPSViaNodeR = {sRel = .Scale(.Data.LTplL1SIPSViaNodeR_pos);};
    AnyRefNode LTplL1SIPSViaNodeL = {sRel = .Scale(.Data.LTplL1SIPSViaNodeL_pos);};
    
    AnyRefNode ILptC5SIPSVia8NodeR = {sRel = .Scale(.Data.ILptC5SIPSVia8NodeR_pos);};
    AnyRefNode ILptC5SIPSVia8NodeL = {sRel = .Scale(.Data.ILptC5SIPSVia8NodeL_pos);};
                                                          
    AnyRefNode ILptC6SIPSVia7NodeR = {sRel = .Scale(.Data.ILptC6SIPSVia7NodeR_pos);};
    AnyRefNode ILptC6SIPSVia7NodeL = {sRel = .Scale(.Data.ILptC6SIPSVia7NodeL_pos);};
    
    AnyRefNode ILptC7CIVia6NodeR = {sRel = .Scale(.Data.ILptC7CIVia6NodeR_pos);};
    AnyRefNode ILptC7CIVia6NodeL = {sRel = .Scale(.Data.ILptC7CIVia6NodeL_pos);};
                                                        
    AnyRefNode ILptC8CIVia5NodeR = {sRel = .Scale(.Data.ILptC8CIVia5NodeR_pos);};
    AnyRefNode ILptC8CIVia5NodeL = {sRel = .Scale(.Data.ILptC8CIVia5NodeL_pos);};
                                                        
    AnyRefNode ILptC9CIVia4NodeR = {sRel = .Scale(.Data.ILptC9CIVia4NodeR_pos);};
    AnyRefNode ILptC9CIVia4NodeL = {sRel = .Scale(.Data.ILptC9CIVia4NodeL_pos);};
    
    AnyRefNode ILptC10CIVia3NodeR = {sRel = .Scale(.Data.ILptC10CIVia3NodeR_pos);};
    AnyRefNode ILptC10CIVia3NodeL = {sRel = .Scale(.Data.ILptC10CIVia3NodeL_pos);};
                                                         
    AnyRefNode ILptC11CIVia2NodeR = {sRel = .Scale(.Data.ILptC11CIVia2NodeR_pos);};
    AnyRefNode ILptC11CIVia2NodeL = {sRel = .Scale(.Data.ILptC11CIVia2NodeL_pos);};
                                                         
    AnyRefNode ILptC12CIVia2NodeR = {sRel = .Scale(.Data.ILptC12CIVia2NodeR_pos);};
    AnyRefNode ILptC12CIVia2NodeL = {sRel = .Scale(.Data.ILptC12CIVia2NodeL_pos);};
                                                         
    AnyRefNode LTptT3L3Via11NodeR = {sRel = .Scale(.Data.LTptT3L3Via11NodeR_pos);};
    AnyRefNode LTptT3L3Via11NodeL = {sRel = .Scale(.Data.LTptT3L3Via11NodeL_pos);};
                                                         
    AnyRefNode LTptT4L4Via10NodeR = {sRel = .Scale(.Data.LTptT4L4Via10NodeR_pos);};
    AnyRefNode LTptT4L4Via10NodeL = {sRel = .Scale(.Data.LTptT4L4Via10NodeL_pos);};
    
    AnyRefNode LTptT5L5Via9NodeR = {sRel = .Scale(.Data.LTptT5L5Via9NodeR_pos);};
    AnyRefNode LTptT5L5Via9NodeL = {sRel = .Scale(.Data.LTptT5L5Via9NodeL_pos);};
                                                        
    AnyRefNode LTptT6S1Via8NodeR = {sRel = .Scale(.Data.LTptT6S1Via8NodeR_pos);};
    AnyRefNode LTptT6S1Via8NodeL = {sRel = .Scale(.Data.LTptT6S1Via8NodeL_pos);};
                                                        
    AnyRefNode LTptT7S2Via7NodeR = {sRel = .Scale(.Data.LTptT7S2Via7NodeR_pos);};
    AnyRefNode LTptT7S2Via7NodeL = {sRel = .Scale(.Data.LTptT7S2Via7NodeL_pos);};
                                                        
    AnyRefNode LTptT8S3Via6NodeR = {sRel = .Scale(.Data.LTptT8S3Via6NodeR_pos);};
    AnyRefNode LTptT8S3Via6NodeL = {sRel = .Scale(.Data.LTptT8S3Via6NodeL_pos);};
                                                        
    AnyRefNode LTptT9S4Via5NodeR = {sRel = .Scale(.Data.LTptT9S4Via5NodeR_pos);};
    AnyRefNode LTptT9S4Via5NodeL = {sRel = .Scale(.Data.LTptT9S4Via5NodeL_pos);};
    
    AnyRefNode LTptT10SacrumVia4NodeR = {sRel = .Scale(.Data.LTptT10SacrumVia4NodeR_pos);};
    AnyRefNode LTptT10SacrumVia4NodeL = {sRel = .Scale(.Data.LTptT10SacrumVia4NodeL_pos);};
                                                             
    AnyRefNode LTptT11SacrumVia3NodeR = {sRel = .Scale(.Data.LTptT11SacrumVia3NodeR_pos);};
    AnyRefNode LTptT11SacrumVia3NodeL = {sRel = .Scale(.Data.LTptT11SacrumVia3NodeL_pos);};
                                                             
    AnyRefNode LTptT12SacrumVia2NodeR = {sRel = .Scale(.Data.LTptT12SacrumVia2NodeR_pos);};
    AnyRefNode LTptT12SacrumVia2NodeL = {sRel = .Scale(.Data.LTptT12SacrumVia2NodeL_pos);};
    // End of Erector Spinae Nodes
    
    // Psoas Major Nodes
    AnyRefNode PML2I_TMNodeR = {sRel = .Scale(.Data.PML2I_TMNodeR_pos);};
    AnyRefNode PML2I_TMNodeL = {sRel = .Scale(.Data.PML2I_TMNodeL_pos);};
    
    AnyRefNode PML2T_TMNodeR = {sRel = .Scale(.Data.PML2T_TMNodeR_pos);};
    AnyRefNode PML2T_TMNodeL = {sRel = .Scale(.Data.PML2T_TMNodeL_pos);};
	
    AnyRefNode PMT12I_TMVia1NodeR = {sRel = .Scale(.Data.PMT12I_TMVia1NodeR_pos);};
    AnyRefNode PMT12I_TMVia1NodeL = {sRel = .Scale(.Data.PMT12I_TMVia1NodeL_pos);}; 
    
    AnyRefNode PML1T_TMVia1NodeR = {sRel = .Scale(.Data.PML1T_TMVia1NodeR_pos);};
    AnyRefNode PML1T_TMVia1NodeL = {sRel = .Scale(.Data.PML1T_TMVia1NodeL_pos);}; 
    // End of Psoas Major Nodes
    
    // Quadratus Lumborum Nodes
    AnyRefNode QLL2_CINodeR = {sRel = .Scale(.Data.QLL2_CINodeR_pos);};
    AnyRefNode QLL2_CINodeL = {sRel = .Scale(.Data.QLL2_CINodeL_pos);}; 
    // End of Quadratus Lumborum Nodes
    
    // Obliquus Externus Nodes
    AnyRefNode OEC7_RSNodeR = {sRel = .Scale(.Data.OEC7_RSNodeR_pos);};
    AnyRefNode OEC7_RSNodeL = {sRel = .Scale(.Data.OEC7_RSNodeL_pos);};    
    // End of Obliquus Externus Nodes
    
    // Obliquus Internus Nodes
    AnyRefNode OICI_RS1NodeR = {sRel = .Scale(.Data.OICI_RS1NodeR_pos);};
    AnyRefNode OICI_RS1NodeL = {sRel = .Scale(.Data.OICI_RS1NodeL_pos);};  
    // End of Obliquus Internus Nodes
    
    AnyDrawSurf DrwSTL = {
      FileName = ...STL.FilenameL2Seg;
      RGB = ...ColorRef.Segments;
      Opacity = Main.DrawSettings.BonesOpacity.L2;
      AnyFunTransform3D &Scale =.Scale;
    };
    
    AnyRefNode MidPoint={sRel=(.L1L2JntNode.sRel+.L2L3JntNode.sRel)*0.5;}; 
    AnyRefNode SupportNode={sRel = .Scale(.Data.SupportNode_pos);};
    AnyRefNode BuckleContactNode={sRel = .ScaleAbdominal(.Data.BuckleContactNode_pos);};
    
  }; // End of L2Seg

  AnySeg L1Seg = {
    
    // Reference to generic data
    AnyFolder &Data = ..ModelParameters.L1Seg;

    //initial position found as a function of pelvis pos and orientation
    r0=.L2Seg.L1L2JntNode.sRel*.L2Seg.Axes0'+.L2Seg.r0-L1L2JntNode.sRel*Axes0';
         
    AnyFunTransform3D &Scale =..ScalingTrunk.L1Seg.ScaleFunction;   
    AnyFunTransform3D &ScaleAbdominal =..ScalingTrunk.Trunk.ScaleFunction;   
    
    AnyVar MassS = ..Scaling.MassScaling.Lumbar.MassScale;
  
    AnyVar MassStandard = ..StandardParameters.Lumbar.Mass/5;
    Mass = MassS*MassStandard;
    
    Jii = {0.001,0.001,0.001};
    
    sCoM = Scale(Data.sCoM_pos);
    JaboutCoMOnOff = On;
    
    AnyRefNode ScalingNode = {};
    
    AnyRefNode L1L2JntNode = {sRel = .Scale(.Data.L1L2JntNode_pos);};    
    AnyRefNode T12L1JntNode = {sRel = .Scale(.Data.T12L1JntNode_pos); AnyDrawNodes DrwNode = {ScaleXYZ = 0.003*{1,1,1};RGB = {1, 0, 0};};};
    
    //These nodes are used for adding extra used by other body parts to the right 
    //and left side of the segment
    AnyRefNode Right= {AnyFunTransform3D&Scale=.Scale;};
    AnyRefNode Left = {AnyFunTransform3D&Scale=.Scale;};
        
    
    // Ligament Nodes    
    AnyRefNode LSNode = {sRel = .Scale(.Data.LSNode_pos);};
    
    AnyRefNode LINodeInferior = {sRel = .Scale(.Data.LINodeInferior_pos);};
    AnyRefNode LINodeSuperior = {sRel = .Scale(.Data.LINodeSuperior_pos);};
    // End of ligament Nodes
    
    // Multifidi Nodes
    AnyRefNode MFdL1L3NodeR = {sRel = .Scale(.Data.MFdL1L3NodeR_pos);};
    AnyRefNode MFdL1L3NodeL = {sRel = .Scale(.Data.MFdL1L3NodeL_pos);};
    
    AnyRefNode MFmL1L4NodeR = {sRel = .Scale(.Data.MFmL1L4NodeR_pos);};
    AnyRefNode MFmL1L4NodeL = {sRel = .Scale(.Data.MFmL1L4NodeL_pos);};
    
    AnyRefNode MFtsL1L5NodeR = {sRel = .Scale(.Data.MFtsL1L5NodeR_pos);};
    AnyRefNode MFtsL1L5NodeL = {sRel = .Scale(.Data.MFtsL1L5NodeL_pos);};
    
    AnyRefNode MFtsL1S1NodeR = {sRel = .Scale(.Data.MFtsL1S1NodeR_pos);};
    AnyRefNode MFtsL1S1NodeL = {sRel = .Scale(.Data.MFtsL1S1NodeL_pos);};
    
    AnyRefNode MFtstL1SIPSNodeR = {sRel = .Scale(.Data.MFtstL1SIPSNodeR_pos);};
    AnyRefNode MFtstL1SIPSNodeL = {sRel = .Scale(.Data.MFtstL1SIPSNodeL_pos);};
    // End of Multifidi Nodes
    
    // Erector Spinae Nodes
    AnyRefNode ILplL1CINodeR = {sRel = .Scale(.Data.ILplL1CINodeR_pos);};
    AnyRefNode ILplL1CINodeL = {sRel = .Scale(.Data.ILplL1CINodeL_pos);};

    AnyRefNode LTplL1SIPSNodeR = {sRel = .Scale(.Data.LTplL1SIPSNodeR_pos);};
    AnyRefNode LTplL1SIPSNodeL = {sRel = .Scale(.Data.LTplL1SIPSNodeL_pos);};

    AnyRefNode LTptT1L1NodeR = {sRel = .Scale(.Data.LTptT1L1NodeR_pos);};
    AnyRefNode LTptT1L1NodeL = {sRel = .Scale(.Data.LTptT1L1NodeL_pos);};
    
    AnyRefNode ILptC5SIPSVia7NodeR = {sRel = .Scale(.Data.ILptC5SIPSVia7NodeR_pos);};
    AnyRefNode ILptC5SIPSVia7NodeL = {sRel = .Scale(.Data.ILptC5SIPSVia7NodeL_pos);};
    
    AnyRefNode ILptC6SIPSVia6NodeR = {sRel = .Scale(.Data.ILptC6SIPSVia6NodeR_pos);};
    AnyRefNode ILptC6SIPSVia6NodeL = {sRel = .Scale(.Data.ILptC6SIPSVia6NodeL_pos);};
    
    AnyRefNode ILptC7CIVia5NodeR = {sRel = .Scale(.Data.ILptC7CIVia5NodeR_pos);};
    AnyRefNode ILptC7CIVia5NodeL = {sRel = .Scale(.Data.ILptC7CIVia5NodeL_pos);};
    
    AnyRefNode ILptC8CIVia4NodeR = {sRel = .Scale(.Data.ILptC8CIVia4NodeR_pos);};
    AnyRefNode ILptC8CIVia4NodeL = {sRel = .Scale(.Data.ILptC8CIVia4NodeL_pos);};
    
    AnyRefNode ILptC9CIVia3NodeR = {sRel = .Scale(.Data.ILptC9CIVia3NodeR_pos);};
    AnyRefNode ILptC9CIVia3NodeL = {sRel = .Scale(.Data.ILptC9CIVia3NodeL_pos);};
    
    AnyRefNode ILptC10CIVia2NodeR = {sRel= .Scale(.Data.ILptC10CIVia2NodeR_pos);};
    AnyRefNode ILptC10CIVia2NodeL = {sRel= .Scale(.Data.ILptC10CIVia2NodeL_pos);};

    AnyRefNode ILptC11CIVia1NodeR = {sRel= .Scale(.Data.ILptC11CIVia1NodeR_pos);};
    AnyRefNode ILptC11CIVia1NodeL = {sRel= .Scale(.Data.ILptC11CIVia1NodeL_pos);};

    AnyRefNode ILptC12CIVia1NodeR = {sRel= .Scale(.Data.ILptC12CIVia1NodeR_pos);};
    AnyRefNode ILptC12CIVia1NodeL = {sRel= .Scale(.Data.ILptC12CIVia1NodeL_pos);};

    AnyRefNode LTptT2L2Via11NodeR = {sRel= .Scale(.Data.LTptT2L2Via11NodeR_pos);};
    AnyRefNode LTptT2L2Via11NodeL = {sRel= .Scale(.Data.LTptT2L2Via11NodeL_pos);};

    AnyRefNode LTptT3L3Via10NodeR = {sRel= .Scale(.Data.LTptT3L3Via10NodeR_pos);};
    AnyRefNode LTptT3L3Via10NodeL = {sRel= .Scale(.Data.LTptT3L3Via10NodeL_pos);};

    AnyRefNode LTptT4L4Via9NodeR = {sRel = .Scale(.Data.LTptT4L4Via9NodeR_pos);};
    AnyRefNode LTptT4L4Via9NodeL = {sRel = .Scale(.Data.LTptT4L4Via9NodeL_pos);};
                                   
    AnyRefNode LTptT5L5Via8NodeR = {sRel = .Scale(.Data.LTptT5L5Via8NodeR_pos);};
    AnyRefNode LTptT5L5Via8NodeL = {sRel = .Scale(.Data.LTptT5L5Via8NodeL_pos);};
                                   
    AnyRefNode LTptT6S1Via7NodeR = {sRel = .Scale(.Data.LTptT6S1Via7NodeR_pos);};
    AnyRefNode LTptT6S1Via7NodeL = {sRel = .Scale(.Data.LTptT6S1Via7NodeL_pos);};
                                   
    AnyRefNode LTptT7S2Via6NodeR = {sRel = .Scale(.Data.LTptT7S2Via6NodeR_pos);};
    AnyRefNode LTptT7S2Via6NodeL = {sRel = .Scale(.Data.LTptT7S2Via6NodeL_pos);};
                                   
    AnyRefNode LTptT8S3Via5NodeR = {sRel = .Scale(.Data.LTptT8S3Via5NodeR_pos);};
    AnyRefNode LTptT8S3Via5NodeL = {sRel = .Scale(.Data.LTptT8S3Via5NodeL_pos);};
                                   
    AnyRefNode LTptT9S4Via4NodeR = {sRel = .Scale(.Data.LTptT9S4Via4NodeR_pos);};
    AnyRefNode LTptT9S4Via4NodeL = {sRel = .Scale(.Data.LTptT9S4Via4NodeL_pos);};
    
    AnyRefNode LTptT10SacrumVia3NodeR = {sRel = .Scale(.Data.LTptT10SacrumVia3NodeR_pos);};
    AnyRefNode LTptT10SacrumVia3NodeL = {sRel = .Scale(.Data.LTptT10SacrumVia3NodeL_pos);};
                                        
    AnyRefNode LTptT11SacrumVia2NodeR = {sRel = .Scale(.Data.LTptT11SacrumVia2NodeR_pos);};
    AnyRefNode LTptT11SacrumVia2NodeL = {sRel = .Scale(.Data.LTptT11SacrumVia2NodeL_pos);};
                                        
    AnyRefNode LTptT12SacrumVia1NodeR = {sRel = .Scale(.Data.LTptT12SacrumVia1NodeR_pos);};
    AnyRefNode LTptT12SacrumVia1NodeL = {sRel = .Scale(.Data.LTptT12SacrumVia1NodeL_pos);};
    // End of Erector Spinae Nodes
    
    // Psoas Major Nodes
    AnyRefNode PML1I_TMNodeR = {sRel = .Scale(.Data.PML1I_TMNodeR_pos);};
    AnyRefNode PML1I_TMNodeL = {sRel = .Scale(.Data.PML1I_TMNodeL_pos);};
    
    AnyRefNode PML1T_TMNodeR = {sRel = .Scale(.Data.PML1T_TMNodeR_pos);};
    AnyRefNode PML1T_TMNodeL = {sRel = .Scale(.Data.PML1T_TMNodeL_pos);};
    // End of Psoas Major Nodes
    
    // Quadratus Lumborum Nodes
    AnyRefNode QLL1_CINodeR = {sRel = .Scale(.Data.QLL1_CINodeR_pos);};
    AnyRefNode QLL1_CINodeL = {sRel = .Scale(.Data.QLL1_CINodeL_pos);};
    // End of Quadratus Lumborum Nodes
    
    AnyDrawSurf DrwSTL = {
      FileName = ...STL.FilenameL1Seg;
      RGB = ...ColorRef.Segments;
      Opacity = Main.DrawSettings.BonesOpacity.L1;
      AnyFunTransform3D &Scale =.Scale;
    };
    
    AnyRefNode MidPoint={sRel=(.L1L2JntNode.sRel+.T12L1JntNode.sRel)*0.5;}; 
    AnyRefNode SupportNode={sRel = .Scale(.Data.SupportNode_pos);};      
    AnyRefNode BuckleContactNode={sRel = .ScaleAbdominal(.Data.BuckleContactNode_pos);};
    
  }; // End of L1Seg
     
  
}; // End of SegmentsLumbar

