/**
Definitions of Segments in the Thorax Part of the Spine.

Abbrevitations:
ALL = Anterior Longitudinal Ligament
PLL = Posterior Longitudinal Ligament
LS = Ligamentum Supraspinale
LI = Ligamentum Interspinalia

MF = Multifidi
ILpl = Iliocostalis Lumborum pars lumborum (part of Erector Spinae)
LTpl = Longissimus Thoracis pars lumborum (part of Erector Spinae)
ILpt = Iliocostalis Lumborum pars thoracis (part of Erector Spinae)
LTpt = Longissimus Thoracis pars thoracis (part of Erector Spinae)
PM = Psoas Major
QL = Quadratus Lumborum
RA = Rectus Abdominis
OE = Obliquus Externus
OI = Obliquus Internus

C = Costae
CI = Crista Iliaca
CP = Crista Pubica
SIPS = Spina iliaca posterior superior
SIPI = Spina iliaca Posterior inferior
T = Thoracal hvirvel
L = Lumbal hvirvel
S = Sacral segment
*/
AnyFolder SegmentsThorax = { 
  
  AnySeg SkullSeg = {
    
    AnyFolder &StdPar=..ModelParameters.Skull;
    
    AnyFunTransform3D &Scale =..ScalingTrunk.SkullSeg.ScaleFunction;
    
    r0=..SegmentsCervicalSpine.C1Seg.C1C0JntNode.sRel*..SegmentsCervicalSpine.C1Seg.Axes0'
       +..SegmentsCervicalSpine.C1Seg.r0
       + C1C0JntNode.sRel*Axes0; 
    
    AnyVar MassS = ..Scaling.MassScaling.Head.MassScale;
    
    AnyVar MassStandard = ..StandardParameters.HeadWithoutNeck.Mass;
    Mass = MassS*MassStandard;
    
    Jii = StdPar.Jii;
    
    AnyRefNode AnatomicalFrame = {};
    AnyRefNode& ScalingNode = AnatomicalFrame;
    AnyFunTransform3D& GeomScale = Scale;
    
    sCoM = Scale(StdPar.sCoM_pos); //Moet nog defenieerd worden
    JaboutCoMOnOff = On;
    
    AnyRefNode C1C0JntNode = {sRel = .Scale(.StdPar.C1C0JntNode_pos);AnyDrawNodes DrwNode = {ScaleXYZ = {1,1,1}*0.003;RGB = {0, 1, 0};};};
    AnyRefNode NeckNode={sRel=.Scale(.StdPar.NeckNode_pos);};
    
    //Lumped Hyoid
    AnyRefNode LumpedHyoidT1C0NodeR = {sRel = .Scale(.StdPar.Right.LumpedHyoidT1C0Node_pos);};
    AnyRefNode LumpedHyoidT1C0NodeL = {sRel = .Scale(.StdPar.Left.LumpedHyoidT1C0Node_pos);};
    
    //Longus Colli nodes
    AnyRefNode LongusColliT1C0NodeR = {sRel = .Scale(.StdPar.Right.LongusColliT1C0Node_pos);};
    AnyRefNode LongusColliT1C0NodeL = {sRel = .Scale(.StdPar.Left.LongusColliT1C0Node_pos);};    
    
    //Longus cappitis nodes
    AnyRefNode LongusCapitisC0NodeR = {sRel = .Scale(.StdPar.Right.LongusCapitisC0Node_pos);};
    AnyRefNode LongusCapitisC0NodeL = {sRel = .Scale(.StdPar.Left.LongusCapitisC0Node_pos);};    
    
    //Splenius capitis nodes
    AnyRefNode SpleniusCapitisNodeR = {sRel = .Scale(.StdPar.Right.SpleniusCapitisNode_pos);};
    AnyRefNode SpleniusCapitisNodeL = {sRel = .Scale(.StdPar.Left.SpleniusCapitisNode_pos);}; 
    
    //Semispinalis capitis nodes
    AnyRefNode SemispinalisCapitisNodeR = {sRel = .Scale(.StdPar.Right.SemispinalisCapitisNode_pos);};
    AnyRefNode SemispinalisCapitisNodeL = {sRel = .Scale(.StdPar.Left.SemispinalisCapitisNode_pos);};
    
    //Longissimus capitis nodes
    AnyRefNode LongissimusCapitisNodeR = {sRel = .Scale(.StdPar.Right.LongissimusCapitisNode_pos);};
    AnyRefNode LongissimusCapitisNodeL = {sRel = .Scale(.StdPar.Left.LongissimusCapitisNode_pos);};

    AnyDrawSurf DrwSurf = {
      FileName = ...STL.FilenameSkull;
      RGB = ...ColorRef.Segments;
      AnyFunTransform3D &Scale =.Scale; 
      Opacity = Main.DrawSettings.BonesOpacity.Skull;
    };
    
    AnyRefNode TopOfHead = {sRel = .Scale(.StdPar.TopOfHead_pos);};
    
    AnyRefNode Right ={};
    AnyRefNode Left ={};    
    
  };
  
  
  
  AnySeg ThoraxSeg = {

    AnyFolder &StdPar=..ModelParameters.Thorax;
    
    
    r0=..SegmentsLumbar.L1Seg.T12L1JntNode.sRel*..SegmentsLumbar.L1Seg.Axes0'+..SegmentsLumbar.L1Seg.r0-T12L1JntNode.sRel*Axes0';
    
    AnyFunTransform3D &Scale =..ScalingTrunk.ThoraxSeg.ScaleFunction;
    AnyVar MassS = ..Scaling.MassScaling.Thorax.MassScale;
    
    //Mass = 0.216*..BodyParRef.BodyMass; //Mass of Thorax concentrated in the CoM of the Thorax (Winter, 1990)
    
    AnyVar MassStandard = ..StandardParameters.Trunk.Mass;
    Mass = MassS*MassStandard;
    
    AnyVar UBHeight =  StdPar.UBHeight; //0.50; //Upperbody height
    AnyVar Radius = (Mass/(pi*UBHeight*1000))^0.5;
    AnyVar Ixx = 0.25*Mass*Radius^2 + 1/12*Mass*UBHeight^2;
    AnyVar Izz = Ixx;
    AnyVar Iyy = 0.5*Mass*Radius^2;
    
    AnyMat33 JMatRot = AnatomicalFrame.ARel*{{Ixx,0,0},{0,Iyy,0},{0,0,Izz}}*AnatomicalFrame.ARel';
    Jii = {JMatRot[0][0], JMatRot[1][1], JMatRot[2][2]};
    Jij = {JMatRot[1][0], JMatRot[2][1], JMatRot[2][0]};

    
    sCoM = Scale(StdPar.sCoM_pos);
    JaboutCoMOnOff = On;
    
    // At some point this coordinate system needs to be made more specific and contructed from bony landmarks on the
    // thorax. The current anatomical frame is contructed to give a neutral position for the center of mass when the
    // pelvis-thorax extension angle is zero.
    AnyRefNode AnatomicalFrame = {
      ARel=...SegmentsLumbar.PelvisSeg.AnatomicalFrame.ARel*RotMat(14.5*pi/180,z);
    };
    
    AnyRefNode& ScalingNode = AnatomicalFrame;
    AnyFunTransform3D& GeomScale = Scale;
    
    //Incisura jungularis right and left
    //the nodes are used for attachment of ShoulderArm block
    AnyRefNode ij = {
      //This is the standard value for the ij it must be used in order to scale the model
      //since nodes are inserted into this node.
      //If the position of ij are to be adjusted it should be done by changing sRelStd 
      AnyVec3 sRelStd = .StdPar.ij_pos;  
      
      sRel = .Scale(sRelStd);
      
      ARel = .AnatomicalFrame.ARel*{{0, 0, -1},
                                    {0, 1,  0},
                                    {1, 0,  0}};
    };
    
    AnyRefNode iji = {
      //This is the standard value for the ij it must be used in order to scale the model
      //since nodes are inserted into this node.
      //If the position of ij are to be adjusted it should be done by changing sRelS 
      AnyVec3 sRelStd = .StdPar.iji_pos;    
      
      sRel = .Scale(sRelStd);
      
      
      ARel = .AnatomicalFrame.ARel*{{0, 0, -1},
                                    {0, 1,  0},
                                    {1, 0,  0}};
    };
    
    AnyRefNode C1HatNode = {sRel = .Scale(.StdPar.C1HatNode_pos);};
    
    AnyRefNode T12L1JntNode = {sRel = .Scale(.StdPar.T12L1JntNode_pos);};    
    AnyRefNode T1C7JntNode  = {sRel = .Scale(.StdPar.T1C7JntNode_pos);AnyDrawNodes DrwNode = {ScaleXYZ = 0.003*{1,1,1};RGB = {1, 0, 0};};};    
    
    AnyRefNode ForceVectorNode = {sRel = .Scale(.StdPar.ForceVectorNode_pos);};
    
    // Ligament Nodes    
    AnyRefNode ALLNodeInferior = {sRel = .Scale(.StdPar.ALLNodeInferior_pos);}; 

    AnyRefNode PLLNodeInferior = {sRel = .Scale(.StdPar.PLLNodeInferior_pos);}; //on T12
    AnyRefNode PLLViaNode      = {sRel = .Scale(.StdPar.PLLViaNode_pos);}; //on T12
    
    AnyRefNode PLLNodeInferiorT11 = {sRel = .Scale(.StdPar.PLLNodeInferiorT11_pos);}; //on T11
    
    AnyRefNode LSNodeT12 = {sRel = .Scale(.StdPar.LSNodeT12_pos);};
    AnyRefNode LSNodeT11 = {sRel = .Scale(.StdPar.LSNodeT11_pos);};
    
    AnyRefNode LINodeInferior = {sRel = .Scale(.StdPar.LINodeInferior_pos);}; //on T12
    
    //Lumped Hyoid
    AnyRefNode LumpedHyoidT1C0NodeR = {sRel = .Scale(.StdPar.Right.LumpedHyoidT1C0Node_pos);};
    AnyRefNode LumpedHyoidT1C0NodeL = {sRel = .Scale(.StdPar.Left.LumpedHyoidT1C0Node_pos);};
        
    //Longi Colli node
    AnyRefNode LongusColliT1NodeR = {sRel = .Scale(.StdPar.Right.LongusColliT1Node_pos);};
    AnyRefNode LongusColliT1NodeL = {sRel = .Scale(.StdPar.Left.LongusColliT1Node_pos);};
    
    //Scalenus anterior nodes
    AnyRefNode ScalenusAnteriorT1C4NodeR = {sRel = .Scale(.StdPar.Right.ScalenusAnteriorT1C4Node_pos);};
    AnyRefNode ScalenusAnteriorT1C4NodeL = {sRel = .Scale(.StdPar.Left.ScalenusAnteriorT1C4Node_pos);};
    
    //Scalenus medius nodes
    AnyRefNode ScalenusMediusT1C3NodeR = {sRel = .Scale(.StdPar.Right.ScalenusMediusT1C3Node_pos);};
    AnyRefNode ScalenusMediusT1C3NodeL = {sRel = .Scale(.StdPar.Left.ScalenusMediusT1C3Node_pos);};    
    
    //Scalenus Posterior nodes
    AnyRefNode ScalenusPosteriorT1C5NodeR = {sRel = .Scale(.StdPar.Right.ScalenusPosteriorT1C5Node_pos);};
    AnyRefNode ScalenusPosteriorT1C5NodeL = {sRel = .Scale(.StdPar.Left.ScalenusPosteriorT1C5Node_pos);};
    
    //Splenius capitis nodes
    AnyRefNode SpleniusCapitisT2C0NodeR = {sRel = .Scale(.StdPar.Right.SpleniusCapitisT2C0Node_pos);};
    AnyRefNode SpleniusCapitisT2C0NodeL = {sRel = .Scale(.StdPar.Left.SpleniusCapitisT2C0Node_pos);};
    
    //Splenius cervicis nodes
    AnyRefNode SpleniusCervicisNodeR = {sRel = .Scale(.StdPar.Right.SpleniusCervicisNode_pos);};
    AnyRefNode SpleniusCervicisNodeL = {sRel = .Scale(.StdPar.Left.SpleniusCervicisNode_pos);};
    
    //Semispinalis capitis nodes
    AnyRefNode SemispinalisCapitisT3C0NodeR = {sRel = .Scale(.StdPar.Right.SemispinalisCapitisT3C0Node_pos);};
    AnyRefNode SemispinalisCapitisT3C0NodeL = {sRel = .Scale(.StdPar.Left.SemispinalisCapitisT3C0Node_pos);};
    
    //Semispinalis cervicis nodes
    AnyRefNode SemispinalisCervicisT1C2NodeR = {sRel = .Scale(.StdPar.Right.SemispinalisCervicisT1C2Node_pos);};
    AnyRefNode SemispinalisCervicisT1C2NodeL = {sRel = .Scale(.StdPar.Left.SemispinalisCervicisT1C2Node_pos);};
                                                                    
    AnyRefNode SemispinalisCervicisT2C3NodeR = {sRel = .Scale(.StdPar.Right.SemispinalisCervicisT2C3Node_pos);};
    AnyRefNode SemispinalisCervicisT2C3NodeL = {sRel = .Scale(.StdPar.Left.SemispinalisCervicisT2C3Node_pos);};
                                                                    
    AnyRefNode SemispinalisCervicisT3C4NodeR = {sRel = .Scale(.StdPar.Right.SemispinalisCervicisT3C4Node_pos);};
    AnyRefNode SemispinalisCervicisT3C4NodeL = {sRel = .Scale(.StdPar.Left.SemispinalisCervicisT3C4Node_pos);};
                                                                    
    AnyRefNode SemispinalisCervicisT4C5NodeR = {sRel = .Scale(.StdPar.Right.SemispinalisCervicisT4C5Node_pos);};
    AnyRefNode SemispinalisCervicisT4C5NodeL = {sRel = .Scale(.StdPar.Left.SemispinalisCervicisT4C5Node_pos);};
                                                                    
    AnyRefNode SemispinalisCervicisT5C6NodeR = {sRel = .Scale(.StdPar.Right.SemispinalisCervicisT5C6Node_pos);};
    AnyRefNode SemispinalisCervicisT5C6NodeL = {sRel = .Scale(.StdPar.Left.SemispinalisCervicisT5C6Node_pos);};
                                                                    
    AnyRefNode SemispinalisCervicisT6C7NodeR = {sRel = .Scale(.StdPar.Right.SemispinalisCervicisT6C7Node_pos);};
    AnyRefNode SemispinalisCervicisT6C7NodeL = {sRel = .Scale(.StdPar.Left.SemispinalisCervicisT6C7Node_pos);};
    
    //Longissimus capitis nodes
    AnyRefNode LongissimusCapitisT2C0NodeR = {sRel = .Scale(.StdPar.Right.LongissimusCapitisT2C0Node_pos);};
    AnyRefNode LongissimusCapitisT2C0NodeL = {sRel = .Scale(.StdPar.Left.LongissimusCapitisT2C0Node_pos);};
    
    //Longissimus cervicis nodes
    AnyRefNode LongissimusCervicisT2NodeR = {sRel = .Scale(.StdPar.Right.LongissimusCervicisT2Node_pos);};
    AnyRefNode LongissimusCervicisT2NodeL = {sRel = .Scale(.StdPar.Left.LongissimusCervicisT2Node_pos);};

    //Multifidus cervicis nodes
    AnyRefNode MultifidusCervicisT1C4NodeR = {sRel = .Scale(.StdPar.Right.MultifidusCervicisT1C4Node_pos);};
    AnyRefNode MultifidusCervicisT1C4NodeL = {sRel = .Scale(.StdPar.Left.MultifidusCervicisT1C4Node_pos);};
                                                                  
    AnyRefNode MultifidusCervicisT1C5NodeR = {sRel = .Scale(.StdPar.Right.MultifidusCervicisT1C5Node_pos);};
    AnyRefNode MultifidusCervicisT1C5NodeL = {sRel = .Scale(.StdPar.Left.MultifidusCervicisT1C5Node_pos);};
                                                                  
    AnyRefNode MultifidusCervicisT2C5NodeR = {sRel = .Scale(.StdPar.Right.MultifidusCervicisT2C5Node_pos);};
    AnyRefNode MultifidusCervicisT2C5NodeL = {sRel = .Scale(.StdPar.Left.MultifidusCervicisT2C5Node_pos);};
                                                                  
    AnyRefNode MultifidusCervicisT2C6NodeR = {sRel = .Scale(.StdPar.Right.MultifidusCervicisT2C6Node_pos);};
    AnyRefNode MultifidusCervicisT2C6NodeL = {sRel = .Scale(.StdPar.Left.MultifidusCervicisT2C6Node_pos);};
                                                                  
    AnyRefNode MultifidusCervicisT3C6NodeR = {sRel = .Scale(.StdPar.Right.MultifidusCervicisT3C6Node_pos);};
    AnyRefNode MultifidusCervicisT3C6NodeL = {sRel = .Scale(.StdPar.Left.MultifidusCervicisT3C6Node_pos);};
                                                                  
    AnyRefNode MultifidusCervicisT3C7NodeR = {sRel = .Scale(.StdPar.Right.MultifidusCervicisT3C7Node_pos);};
    AnyRefNode MultifidusCervicisT3C7NodeL = {sRel = .Scale(.StdPar.Left.MultifidusCervicisT3C7Node_pos);};
                                                                  
    AnyRefNode MultifidusCervicisT4C7NodeR = {sRel = .Scale(.StdPar.Right.MultifidusCervicisT4C7Node_pos);};
    AnyRefNode MultifidusCervicisT4C7NodeL = {sRel = .Scale(.StdPar.Left.MultifidusCervicisT4C7Node_pos);};
    
    // Erector Spinae Nodes
    
    AnyRefNode ILptC5SIPSNodeR = {sRel = .Scale(.StdPar.Right.ILptC5SIPSNode_pos);};
    AnyRefNode ILptC5SIPSNodeL = {sRel = .Scale(.StdPar.Left.ILptC5SIPSNode_pos);};
    
    AnyRefNode ILptC5SIPSVia1NodeR = {sRel = .Scale(.StdPar.Right.ILptC5SIPSVia1Node_pos);};
    AnyRefNode ILptC5SIPSVia1NodeL = {sRel = .Scale(.StdPar.Left.ILptC5SIPSVia1Node_pos);};
    
    AnyRefNode ILptC5SIPSVia2NodeR = {sRel = .Scale(.StdPar.Right.ILptC5SIPSVia2Node_pos);};
    AnyRefNode ILptC5SIPSVia2NodeL = {sRel = .Scale(.StdPar.Left.ILptC5SIPSVia2Node_pos);};
    
    AnyRefNode ILptC5SIPSVia3NodeR = {sRel = .Scale(.StdPar.Right.ILptC5SIPSVia3Node_pos);};
    AnyRefNode ILptC5SIPSVia3NodeL = {sRel = .Scale(.StdPar.Left.ILptC5SIPSVia3Node_pos);};
    
    AnyRefNode ILptC5SIPSVia4NodeR = {sRel = .Scale(.StdPar.Right.ILptC5SIPSVia4Node_pos);};
    AnyRefNode ILptC5SIPSVia4NodeL = {sRel = .Scale(.StdPar.Left.ILptC5SIPSVia4Node_pos);};
    
    AnyRefNode ILptC5SIPSVia5NodeR = {sRel = .Scale(.StdPar.Right.ILptC5SIPSVia5Node_pos);};
    AnyRefNode ILptC5SIPSVia5NodeL = {sRel = .Scale(.StdPar.Left.ILptC5SIPSVia5Node_pos);};
    
    AnyRefNode ILptC5SIPSVia6NodeR = {sRel = .Scale(.StdPar.Right.ILptC5SIPSVia6Node_pos);};
    AnyRefNode ILptC5SIPSVia6NodeL = {sRel = .Scale(.StdPar.Left.ILptC5SIPSVia6Node_pos);};
    
    
    AnyRefNode ILptC6SIPSNodeR = {sRel = .Scale(.StdPar.Right.ILptC6SIPSNode_pos);};    
    AnyRefNode ILptC6SIPSNodeL = {sRel = .Scale(.StdPar.Left.ILptC6SIPSNode_pos);};    
    
    AnyRefNode ILptC6SIPSVia1NodeR = {sRel = .Scale(.StdPar.Right.ILptC6SIPSVia1Node_pos);};    
    AnyRefNode ILptC6SIPSVia1NodeL = {sRel = .Scale(.StdPar.Left.ILptC6SIPSVia1Node_pos);};
    
    AnyRefNode ILptC6SIPSVia2NodeR = {sRel = .Scale(.StdPar.Right.ILptC6SIPSVia2Node_pos);};
    AnyRefNode ILptC6SIPSVia2NodeL = {sRel = .Scale(.StdPar.Left.ILptC6SIPSVia2Node_pos);};
    
    AnyRefNode ILptC6SIPSVia3NodeR = {sRel = .Scale(.StdPar.Right.ILptC6SIPSVia3Node_pos);};
    AnyRefNode ILptC6SIPSVia3NodeL = {sRel = .Scale(.StdPar.Left.ILptC6SIPSVia3Node_pos);};
    
    AnyRefNode ILptC6SIPSVia4NodeR = {sRel = .Scale(.StdPar.Right.ILptC6SIPSVia4Node_pos);};
    AnyRefNode ILptC6SIPSVia4NodeL = {sRel = .Scale(.StdPar.Left.ILptC6SIPSVia4Node_pos);};
    
    AnyRefNode ILptC6SIPSVia5NodeR = {sRel = .Scale(.StdPar.Right.ILptC6SIPSVia5Node_pos);};
    AnyRefNode ILptC6SIPSVia5NodeL = {sRel = .Scale(.StdPar.Left.ILptC6SIPSVia5Node_pos);};
    
    AnyRefNode ILptC7CINodeR = {sRel = .Scale(.StdPar.Right.ILptC7CINode_pos);};
    AnyRefNode ILptC7CINodeL = {sRel = .Scale(.StdPar.Left.ILptC7CINode_pos);};

    AnyRefNode ILptC7CIVia1NodeR = {sRel = .Scale(.StdPar.Right.ILptC7CIVia1Node_pos);};
    AnyRefNode ILptC7CIVia1NodeL = {sRel = .Scale(.StdPar.Left.ILptC7CIVia1Node_pos);};
    
    AnyRefNode ILptC7CIVia2NodeR = {sRel = .Scale(.StdPar.Right.ILptC7CIVia2Node_pos);};
    AnyRefNode ILptC7CIVia2NodeL = {sRel = .Scale(.StdPar.Left.ILptC7CIVia2Node_pos);};
    
    AnyRefNode ILptC7CIVia3NodeR = {sRel = .Scale(.StdPar.Right.ILptC7CIVia3Node_pos);};
    AnyRefNode ILptC7CIVia3NodeL = {sRel = .Scale(.StdPar.Left.ILptC7CIVia3Node_pos);};
    
    AnyRefNode ILptC7CIVia4NodeR = {sRel = .Scale(.StdPar.Right.ILptC7CIVia4Node_pos);};
    AnyRefNode ILptC7CIVia4NodeL = {sRel = .Scale(.StdPar.Left.ILptC7CIVia4Node_pos);};
    
    AnyRefNode ILptC8CINodeR = {sRel = .Scale(.StdPar.Right.ILptC8CINode_pos);};
    AnyRefNode ILptC8CINodeL = {sRel = .Scale(.StdPar.Left.ILptC8CINode_pos);};
    
    AnyRefNode ILptC8CIVia1NodeR = {sRel = .Scale(.StdPar.Right.ILptC8CIVia1Node_pos);};
    AnyRefNode ILptC8CIVia1NodeL = {sRel = .Scale(.StdPar.Left.ILptC8CIVia1Node_pos);};
    
    AnyRefNode ILptC8CIVia2NodeR = {sRel = .Scale(.StdPar.Right.ILptC8CIVia2Node_pos);};
    AnyRefNode ILptC8CIVia2NodeL = {sRel = .Scale(.StdPar.Left.ILptC8CIVia2Node_pos);};
    
    AnyRefNode ILptC8CIVia3NodeR = {sRel = .Scale(.StdPar.Right.ILptC8CIVia3Node_pos);};
    AnyRefNode ILptC8CIVia3NodeL = {sRel = .Scale(.StdPar.Left.ILptC8CIVia3Node_pos);};
    
    AnyRefNode ILptC9CINodeR = {sRel = .Scale(.StdPar.Right.ILptC9CINode_pos);};
    AnyRefNode ILptC9CINodeL = {sRel = .Scale(.StdPar.Left.ILptC9CINode_pos);};
    
    AnyRefNode ILptC9CIVia1NodeR = {sRel = .Scale(.StdPar.Right.ILptC9CIVia1Node_pos);};
    AnyRefNode ILptC9CIVia1NodeL = {sRel = .Scale(.StdPar.Left.ILptC9CIVia1Node_pos);};
    
    AnyRefNode ILptC9CIVia2NodeR = {sRel = .Scale(.StdPar.Right.ILptC9CIVia2Node_pos);};
    AnyRefNode ILptC9CIVia2NodeL = {sRel = .Scale(.StdPar.Left.ILptC9CIVia2Node_pos);};
    
    AnyRefNode ILptC10CINodeR = {sRel = .Scale(.StdPar.Right.ILptC10CINode_pos);};
    AnyRefNode ILptC10CINodeL = {sRel = .Scale(.StdPar.Left.ILptC10CINode_pos);};
    
    AnyRefNode ILptC10CIVia1NodeR = {sRel = .Scale(.StdPar.Right.ILptC10CIVia1Node_pos);};
    AnyRefNode ILptC10CIVia1NodeL = {sRel = .Scale(.StdPar.Left.ILptC10CIVia1Node_pos);};
    
    AnyRefNode ILptC11CINodeR = {sRel = .Scale(.StdPar.Right.ILptC11CINode_pos);};
    AnyRefNode ILptC11CINodeL = {sRel = .Scale(.StdPar.Left.ILptC11CINode_pos);};
    
    AnyRefNode ILptC12CINodeR = {sRel = .Scale(.StdPar.Right.ILptC12CINode_pos);};
    AnyRefNode ILptC12CINodeL = {sRel = .Scale(.StdPar.Left.ILptC12CINode_pos);};
	
    AnyRefNode LTptT1L1NodeR = {sRel = .Scale(.StdPar.Right.LTptT1L1Node_pos);};
    AnyRefNode LTptT1L1NodeL = {sRel = .Scale(.StdPar.Left.LTptT1L1Node_pos);};
    
    AnyRefNode LTptT1L1Via1NodeR = {sRel = .Scale(.StdPar.Right.LTptT1L1Via1Node_pos);};
    AnyRefNode LTptT1L1Via1NodeL = {sRel = .Scale(.StdPar.Left.LTptT1L1Via1Node_pos);};  
    
    AnyRefNode LTptT1L1Via2NodeR = {sRel = .Scale(.StdPar.Right.LTptT1L1Via2Node_pos);};
    AnyRefNode LTptT1L1Via2NodeL = {sRel = .Scale(.StdPar.Left.LTptT1L1Via2Node_pos);};
    
    AnyRefNode LTptT1L1Via3NodeR = {sRel = .Scale(.StdPar.Right.LTptT1L1Via3Node_pos);};
    AnyRefNode LTptT1L1Via3NodeL = {sRel = .Scale(.StdPar.Left.LTptT1L1Via3Node_pos);};
    
    AnyRefNode LTptT1L1Via4NodeR = {sRel = .Scale(.StdPar.Right.LTptT1L1Via4Node_pos);};
    AnyRefNode LTptT1L1Via4NodeL = {sRel = .Scale(.StdPar.Left.LTptT1L1Via4Node_pos);};
    
    AnyRefNode LTptT1L1Via5NodeR = {sRel = .Scale(.StdPar.Right.LTptT1L1Via5Node_pos);};
    AnyRefNode LTptT1L1Via5NodeL = {sRel = .Scale(.StdPar.Left.LTptT1L1Via5Node_pos);};
    
    AnyRefNode LTptT1L1Via6NodeR = {sRel = .Scale(.StdPar.Right.LTptT1L1Via6Node_pos);};
    AnyRefNode LTptT1L1Via6NodeL = {sRel = .Scale(.StdPar.Left.LTptT1L1Via6Node_pos);};
    
    AnyRefNode LTptT1L1Via7NodeR = {sRel = .Scale(.StdPar.Right.LTptT1L1Via7Node_pos);};
    AnyRefNode LTptT1L1Via7NodeL = {sRel = .Scale(.StdPar.Left.LTptT1L1Via7Node_pos);};
    
    AnyRefNode LTptT1L1Via8NodeR = {sRel = .Scale(.StdPar.Right.LTptT1L1Via8Node_pos);};
    AnyRefNode LTptT1L1Via8NodeL = {sRel = .Scale(.StdPar.Left.LTptT1L1Via8Node_pos);};
    
    AnyRefNode LTptT1L1Via9NodeR = {sRel = .Scale(.StdPar.Right.LTptT1L1Via9Node_pos);};
    AnyRefNode LTptT1L1Via9NodeL = {sRel = .Scale(.StdPar.Left.LTptT1L1Via9Node_pos);};
    
    AnyRefNode LTptT1L1Via10NodeR = {sRel = .Scale(.StdPar.Right.LTptT1L1Via10Node_pos);};
    AnyRefNode LTptT1L1Via10NodeL = {sRel = .Scale(.StdPar.Left.LTptT1L1Via10Node_pos);};
    
    AnyRefNode LTptT1L1Via11NodeR = {sRel = .Scale(.StdPar.Right.LTptT1L1Via11Node_pos);};
    AnyRefNode LTptT1L1Via11NodeL = {sRel = .Scale(.StdPar.Left.LTptT1L1Via11Node_pos);};
    
    AnyRefNode LTptT2L2NodeR = {sRel = .Scale(.StdPar.Right.LTptT2L2Node_pos);};
    AnyRefNode LTptT2L2NodeL = {sRel = .Scale(.StdPar.Left.LTptT2L2Node_pos);};
    
    AnyRefNode LTptT2L2Via1NodeR = {sRel = .Scale(.StdPar.Right.LTptT2L2Via1Node_pos);};
    AnyRefNode LTptT2L2Via1NodeL = {sRel = .Scale(.StdPar.Left.LTptT2L2Via1Node_pos);};  
    
    AnyRefNode LTptT2L2Via2NodeR = {sRel = .Scale(.StdPar.Right.LTptT2L2Via2Node_pos);};
    AnyRefNode LTptT2L2Via2NodeL = {sRel = .Scale(.StdPar.Left.LTptT2L2Via2Node_pos);};
    
    AnyRefNode LTptT2L2Via3NodeR = {sRel = .Scale(.StdPar.Right.LTptT2L2Via3Node_pos);};
    AnyRefNode LTptT2L2Via3NodeL = {sRel = .Scale(.StdPar.Left.LTptT2L2Via3Node_pos);};
    
    AnyRefNode LTptT2L2Via4NodeR = {sRel = .Scale(.StdPar.Right.LTptT2L2Via4Node_pos);};
    AnyRefNode LTptT2L2Via4NodeL = {sRel = .Scale(.StdPar.Left.LTptT2L2Via4Node_pos);};
    
    AnyRefNode LTptT2L2Via5NodeR = {sRel = .Scale(.StdPar.Right.LTptT2L2Via5Node_pos);};
    AnyRefNode LTptT2L2Via5NodeL = {sRel = .Scale(.StdPar.Left.LTptT2L2Via5Node_pos);};
    
    AnyRefNode LTptT2L2Via6NodeR = {sRel = .Scale(.StdPar.Right.LTptT2L2Via6Node_pos);};
    AnyRefNode LTptT2L2Via6NodeL = {sRel = .Scale(.StdPar.Left.LTptT2L2Via6Node_pos);};
    
    AnyRefNode LTptT2L2Via7NodeR = {sRel = .Scale(.StdPar.Right.LTptT2L2Via7Node_pos);};
    AnyRefNode LTptT2L2Via7NodeL = {sRel = .Scale(.StdPar.Left.LTptT2L2Via7Node_pos);};
    
    AnyRefNode LTptT2L2Via8NodeR = {sRel = .Scale(.StdPar.Right.LTptT2L2Via8Node_pos);};
    AnyRefNode LTptT2L2Via8NodeL = {sRel = .Scale(.StdPar.Left.LTptT2L2Via8Node_pos);};
    
    AnyRefNode LTptT2L2Via9NodeR = {sRel = .Scale(.StdPar.Right.LTptT2L2Via9Node_pos);};
    AnyRefNode LTptT2L2Via9NodeL = {sRel = .Scale(.StdPar.Left.LTptT2L2Via9Node_pos);};
    
    AnyRefNode LTptT2L2Via10NodeR = {sRel = .Scale(.StdPar.Right.LTptT2L2Via10Node_pos);};
    AnyRefNode LTptT2L2Via10NodeL = {sRel = .Scale(.StdPar.Left.LTptT2L2Via10Node_pos);};
    
    AnyRefNode LTptT3L3NodeR = {sRel = .Scale(.StdPar.Right.LTptT3L3Node_pos);};
    AnyRefNode LTptT3L3NodeL = {sRel = .Scale(.StdPar.Left.LTptT3L3Node_pos);};
    
    AnyRefNode LTptT3L3Via1NodeR = {sRel = .Scale(.StdPar.Right.LTptT3L3Via1Node_pos);};
    AnyRefNode LTptT3L3Via1NodeL = {sRel = .Scale(.StdPar.Left.LTptT3L3Via1Node_pos);};
    
    AnyRefNode LTptT3L3Via2NodeR = {sRel = .Scale(.StdPar.Right.LTptT3L3Via2Node_pos);};
    AnyRefNode LTptT3L3Via2NodeL = {sRel = .Scale(.StdPar.Left.LTptT3L3Via2Node_pos);};
    
    AnyRefNode LTptT3L3Via3NodeR = {sRel = .Scale(.StdPar.Right.LTptT3L3Via3Node_pos);};
    AnyRefNode LTptT3L3Via3NodeL = {sRel = .Scale(.StdPar.Left.LTptT3L3Via3Node_pos);};
    
    AnyRefNode LTptT3L3Via4NodeR = {sRel = .Scale(.StdPar.Right.LTptT3L3Via4Node_pos);};
    AnyRefNode LTptT3L3Via4NodeL = {sRel = .Scale(.StdPar.Left.LTptT3L3Via4Node_pos);};
    
    AnyRefNode LTptT3L3Via5NodeR = {sRel = .Scale(.StdPar.Right.LTptT3L3Via5Node_pos);};
    AnyRefNode LTptT3L3Via5NodeL = {sRel = .Scale(.StdPar.Left.LTptT3L3Via5Node_pos);};
    
    AnyRefNode LTptT3L3Via6NodeR = {sRel = .Scale(.StdPar.Right.LTptT3L3Via6Node_pos);};
    AnyRefNode LTptT3L3Via6NodeL = {sRel = .Scale(.StdPar.Left.LTptT3L3Via6Node_pos);};
    
    AnyRefNode LTptT3L3Via7NodeR = {sRel = .Scale(.StdPar.Right.LTptT3L3Via7Node_pos);};
    AnyRefNode LTptT3L3Via7NodeL = {sRel = .Scale(.StdPar.Left.LTptT3L3Via7Node_pos);};
    
    AnyRefNode LTptT3L3Via8NodeR = {sRel = .Scale(.StdPar.Right.LTptT3L3Via8Node_pos);};
    AnyRefNode LTptT3L3Via8NodeL = {sRel = .Scale(.StdPar.Left.LTptT3L3Via8Node_pos);};
    
    AnyRefNode LTptT3L3Via9NodeR = {sRel = .Scale(.StdPar.Right.LTptT3L3Via9Node_pos);};
    AnyRefNode LTptT3L3Via9NodeL = {sRel = .Scale(.StdPar.Left.LTptT3L3Via9Node_pos);};
    
    AnyRefNode LTptT4L4NodeR  = {sRel = .Scale(.StdPar.Right.LTptT4L4Node_pos);};
    AnyRefNode LTptT4L4NodeL  = {sRel = .Scale(.StdPar.Left.LTptT4L4Node_pos);};
    
    AnyRefNode LTptT4L4Via1NodeR = {sRel = .Scale(.StdPar.Right.LTptT4L4Via1Node_pos);};
    AnyRefNode LTptT4L4Via1NodeL = {sRel = .Scale(.StdPar.Left.LTptT4L4Via1Node_pos);};
    
    AnyRefNode LTptT4L4Via2NodeR = {sRel = .Scale(.StdPar.Right.LTptT4L4Via2Node_pos);};
    AnyRefNode LTptT4L4Via2NodeL = {sRel = .Scale(.StdPar.Left.LTptT4L4Via2Node_pos);};
    
    AnyRefNode LTptT4L4Via3NodeR = {sRel = .Scale(.StdPar.Right.LTptT4L4Via3Node_pos);};
    AnyRefNode LTptT4L4Via3NodeL = {sRel = .Scale(.StdPar.Left.LTptT4L4Via3Node_pos);};
    
    AnyRefNode LTptT4L4Via4NodeR = {sRel = .Scale(.StdPar.Right.LTptT4L4Via4Node_pos);};
    AnyRefNode LTptT4L4Via4NodeL = {sRel = .Scale(.StdPar.Left.LTptT4L4Via4Node_pos);};
    
    AnyRefNode LTptT4L4Via5NodeR = {sRel = .Scale(.StdPar.Right.LTptT4L4Via5Node_pos);};
    AnyRefNode LTptT4L4Via5NodeL = {sRel = .Scale(.StdPar.Left.LTptT4L4Via5Node_pos);};
    
    AnyRefNode LTptT4L4Via6NodeR = {sRel = .Scale(.StdPar.Right.LTptT4L4Via6Node_pos);};
    AnyRefNode LTptT4L4Via6NodeL = {sRel = .Scale(.StdPar.Left.LTptT4L4Via6Node_pos);};
    
    AnyRefNode LTptT4L4Via7NodeR = {sRel = .Scale(.StdPar.Right.LTptT4L4Via7Node_pos);};
    AnyRefNode LTptT4L4Via7NodeL = {sRel = .Scale(.StdPar.Left.LTptT4L4Via7Node_pos);};
    
    AnyRefNode LTptT4L4Via8NodeR = {sRel = .Scale(.StdPar.Right.LTptT4L4Via8Node_pos);};
    AnyRefNode LTptT4L4Via8NodeL = {sRel = .Scale(.StdPar.Left.LTptT4L4Via8Node_pos);};   
    
    AnyRefNode LTptT5L5NodeR = {sRel = .Scale(.StdPar.Right.LTptT5L5Node_pos);};
    AnyRefNode LTptT5L5NodeL = {sRel = .Scale(.StdPar.Left.LTptT5L5Node_pos);};  
    
    AnyRefNode LTptT5L5Via1NodeR = {sRel = .Scale(.StdPar.Right.LTptT5L5Via1Node_pos);};
    AnyRefNode LTptT5L5Via1NodeL = {sRel = .Scale(.StdPar.Left.LTptT5L5Via1Node_pos);};  
    
    AnyRefNode LTptT5L5Via2NodeR = {sRel = .Scale(.StdPar.Right.LTptT5L5Via2Node_pos);};
    AnyRefNode LTptT5L5Via2NodeL = {sRel = .Scale(.StdPar.Left.LTptT5L5Via2Node_pos);};  
    
    AnyRefNode LTptT5L5Via3NodeR = {sRel = .Scale(.StdPar.Right.LTptT5L5Via3Node_pos);};
    AnyRefNode LTptT5L5Via3NodeL = {sRel = .Scale(.StdPar.Left.LTptT5L5Via3Node_pos);};  
    
    AnyRefNode LTptT5L5Via4NodeR = {sRel = .Scale(.StdPar.Right.LTptT5L5Via4Node_pos);};
    AnyRefNode LTptT5L5Via4NodeL = {sRel = .Scale(.StdPar.Left.LTptT5L5Via4Node_pos);};  
    
    AnyRefNode LTptT5L5Via5NodeR = {sRel = .Scale(.StdPar.Right.LTptT5L5Via5Node_pos);};
    AnyRefNode LTptT5L5Via5NodeL = {sRel = .Scale(.StdPar.Left.LTptT5L5Via5Node_pos);};  
    
    AnyRefNode LTptT5L5Via6NodeR = {sRel = .Scale(.StdPar.Right.LTptT5L5Via6Node_pos);};
    AnyRefNode LTptT5L5Via6NodeL = {sRel = .Scale(.StdPar.Left.LTptT5L5Via6Node_pos);};  
    
    AnyRefNode LTptT5L5Via7NodeR = {sRel = .Scale(.StdPar.Right.LTptT5L5Via7Node_pos);};
    AnyRefNode LTptT5L5Via7NodeL = {sRel = .Scale(.StdPar.Left.LTptT5L5Via7Node_pos);};  
    
    AnyRefNode LTptT6S1NodeR = {sRel = .Scale(.StdPar.Right.LTptT6S1Node_pos);};
    AnyRefNode LTptT6S1NodeL = {sRel = .Scale(.StdPar.Left.LTptT6S1Node_pos);};  
    
    AnyRefNode LTptT6S1Via1NodeR = {sRel = .Scale(.StdPar.Right.LTptT6S1Via1Node_pos);};
    AnyRefNode LTptT6S1Via1NodeL = {sRel = .Scale(.StdPar.Left.LTptT6S1Via1Node_pos);};  
    
    AnyRefNode LTptT6S1Via2NodeR = {sRel = .Scale(.StdPar.Right.LTptT6S1Via2Node_pos);};
    AnyRefNode LTptT6S1Via2NodeL = {sRel = .Scale(.StdPar.Left.LTptT6S1Via2Node_pos);};  
    
    AnyRefNode LTptT6S1Via3NodeR = {sRel = .Scale(.StdPar.Right.LTptT6S1Via3Node_pos);};
    AnyRefNode LTptT6S1Via3NodeL = {sRel = .Scale(.StdPar.Left.LTptT6S1Via3Node_pos);};  
    
    AnyRefNode LTptT6S1Via4NodeR = {sRel = .Scale(.StdPar.Right.LTptT6S1Via4Node_pos);};
    AnyRefNode LTptT6S1Via4NodeL = {sRel = .Scale(.StdPar.Left.LTptT6S1Via4Node_pos);};  
    
    AnyRefNode LTptT6S1Via5NodeR = {sRel = .Scale(.StdPar.Right.LTptT6S1Via5Node_pos);};
    AnyRefNode LTptT6S1Via5NodeL = {sRel = .Scale(.StdPar.Left.LTptT6S1Via5Node_pos);};  
    
    AnyRefNode LTptT6S1Via6NodeR = {sRel = .Scale(.StdPar.Right.LTptT6S1Via6Node_pos);};
    AnyRefNode LTptT6S1Via6NodeL = {sRel = .Scale(.StdPar.Left.LTptT6S1Via6Node_pos);};  
    
    AnyRefNode LTptT7S2NodeR = {sRel = .Scale(.StdPar.Right.LTptT7S2Node_pos);};
    AnyRefNode LTptT7S2NodeL = {sRel = .Scale(.StdPar.Left.LTptT7S2Node_pos);};  
    
    AnyRefNode LTptT7S2Via1NodeR = {sRel = .Scale(.StdPar.Right.LTptT7S2Via1Node_pos);};
    AnyRefNode LTptT7S2Via1NodeL = {sRel = .Scale(.StdPar.Left.LTptT7S2Via1Node_pos);};  
    
    AnyRefNode LTptT7S2Via2NodeR = {sRel = .Scale(.StdPar.Right.LTptT7S2Via2Node_pos);};
    AnyRefNode LTptT7S2Via2NodeL = {sRel = .Scale(.StdPar.Left.LTptT7S2Via2Node_pos);};  
    
    AnyRefNode LTptT7S2Via3NodeR = {sRel = .Scale(.StdPar.Right.LTptT7S2Via3Node_pos);};
    AnyRefNode LTptT7S2Via3NodeL = {sRel = .Scale(.StdPar.Left.LTptT7S2Via3Node_pos);};  
    
    AnyRefNode LTptT7S2Via4NodeR = {sRel = .Scale(.StdPar.Right.LTptT7S2Via4Node_pos);};
    AnyRefNode LTptT7S2Via4NodeL = {sRel = .Scale(.StdPar.Left.LTptT7S2Via4Node_pos);};  
    
    AnyRefNode LTptT7S2Via5NodeR = {sRel = .Scale(.StdPar.Right.LTptT7S2Via5Node_pos);};
    AnyRefNode LTptT7S2Via5NodeL = {sRel = .Scale(.StdPar.Left.LTptT7S2Via5Node_pos);};  
    
    AnyRefNode LTptT8S3NodeR = {sRel = .Scale(.StdPar.Right.LTptT8S3Node_pos);};
    AnyRefNode LTptT8S3NodeL = {sRel = .Scale(.StdPar.Left.LTptT8S3Node_pos);};  
    
    AnyRefNode LTptT8S3Via1NodeR = {sRel = .Scale(.StdPar.Right.LTptT8S3Via1Node_pos);};
    AnyRefNode LTptT8S3Via1NodeL = {sRel = .Scale(.StdPar.Left.LTptT8S3Via1Node_pos);};  
    
    AnyRefNode LTptT8S3Via2NodeR = {sRel = .Scale(.StdPar.Right.LTptT8S3Via2Node_pos);};
    AnyRefNode LTptT8S3Via2NodeL = {sRel = .Scale(.StdPar.Left.LTptT8S3Via2Node_pos);};  
    
    AnyRefNode LTptT8S3Via3NodeR = {sRel = .Scale(.StdPar.Right.LTptT8S3Via3Node_pos);};
    AnyRefNode LTptT8S3Via3NodeL = {sRel = .Scale(.StdPar.Left.LTptT8S3Via3Node_pos);};  
    
    AnyRefNode LTptT8S3Via4NodeR = {sRel = .Scale(.StdPar.Right.LTptT8S3Via4Node_pos);};
    AnyRefNode LTptT8S3Via4NodeL = {sRel = .Scale(.StdPar.Left.LTptT8S3Via4Node_pos);};  
    
    AnyRefNode LTptT9S4NodeR = {sRel = .Scale(.StdPar.Right.LTptT9S4Node_pos);};
    AnyRefNode LTptT9S4NodeL = {sRel = .Scale(.StdPar.Left.LTptT9S4Node_pos);};  
    
    AnyRefNode LTptT9S4Via1NodeR = {sRel = .Scale(.StdPar.Right.LTptT9S4Via1Node_pos);};
    AnyRefNode LTptT9S4Via1NodeL = {sRel = .Scale(.StdPar.Left.LTptT9S4Via1Node_pos);};  
    
    AnyRefNode LTptT9S4Via2NodeR = {sRel = .Scale(.StdPar.Right.LTptT9S4Via2Node_pos);};
    AnyRefNode LTptT9S4Via2NodeL = {sRel = .Scale(.StdPar.Left.LTptT9S4Via2Node_pos);};  
    
    AnyRefNode LTptT9S4Via3NodeR = {sRel = .Scale(.StdPar.Right.LTptT9S4Via3Node_pos);};
    AnyRefNode LTptT9S4Via3NodeL = {sRel = .Scale(.StdPar.Left.LTptT9S4Via3Node_pos);};  
    
    AnyRefNode LTptT10SacrumNodeR = {sRel = .Scale(.StdPar.Right.LTptT10SacrumNode_pos);};
    AnyRefNode LTptT10SacrumNodeL = {sRel = .Scale(.StdPar.Left.LTptT10SacrumNode_pos);};  

    AnyRefNode LTptT10SacrumVia1NodeR = {sRel = .Scale(.StdPar.Right.LTptT10SacrumVia1Node_pos);};
    AnyRefNode LTptT10SacrumVia1NodeL = {sRel = .Scale(.StdPar.Left.LTptT10SacrumVia1Node_pos);};  
    
    AnyRefNode LTptT10SacrumVia2NodeR = {sRel = .Scale(.StdPar.Right.LTptT10SacrumVia2Node_pos);};
    AnyRefNode LTptT10SacrumVia2NodeL = {sRel = .Scale(.StdPar.Left.LTptT10SacrumVia2Node_pos);};  
    
    AnyRefNode LTptT11SacrumNodeR = {sRel = .Scale(.StdPar.Right.LTptT11SacrumNode_pos);};
    AnyRefNode LTptT11SacrumNodeL = {sRel = .Scale(.StdPar.Left.LTptT11SacrumNode_pos);};  
    
    AnyRefNode LTptT11SacrumVia1NodeR = {sRel = .Scale(.StdPar.Right.LTptT11SacrumVia1Node_pos);};
    AnyRefNode LTptT11SacrumVia1NodeL = {sRel = .Scale(.StdPar.Left.LTptT11SacrumVia1Node_pos);};  
    
    AnyRefNode LTptT12SacrumNodeR = {sRel = .Scale(.StdPar.Right.LTptT12SacrumNode_pos);};
    AnyRefNode LTptT12SacrumNodeL = {sRel = .Scale(.StdPar.Left.LTptT12SacrumNode_pos);}; 
    // End of Erector Spinae Nodes
    
    // Psoas Major Nodes
    AnyRefNode PMT12I_TMNodeR = {sRel = .Scale(.StdPar.Right.PMT12I_TMNode_pos);};
    AnyRefNode PMT12I_TMNodeL = {sRel = .Scale(.StdPar.Left.PMT12I_TMNode_pos);}; 
    // End of Psoas Major Nodes
    
    // Quadratus Lumborum Nodes
    AnyRefNode QLC12_CINodeR = {sRel = .Scale(.StdPar.Right.QLC12_CINode_pos);};
    AnyRefNode QLC12_CINodeL = {sRel = .Scale(.StdPar.Left.QLC12_CINode_pos);}; 
    // End of Quadratus Lumborum Nodes
    
    // Rectus Abdominis Nodes
    AnyRefNode RACP_CO7_1_R = {sRel = .Scale(.StdPar.Right.RACP_CO7Node_1__pos);};
    AnyRefNode RACP_CO6_2_R = {sRel = .Scale(.StdPar.Right.RACP_CO6Node_2__pos);};
    AnyRefNode RACP_CO5_3_R = {sRel = .Scale(.StdPar.Right.RACP_CO5Node_3__pos);};
    AnyRefNode RACP_CO5_4_R = {sRel = .Scale(.StdPar.Right.RACP_CO5Node_4__pos);};
    AnyRefNode RACP_Via_2_R = {sRel = .Scale(.StdPar.Right.RACP_Via_2__pos);};
    AnyRefNode RACP_Via_3_R = {sRel = .Scale(.StdPar.Right.RACP_Via_3__pos);};
    AnyRefNode RACP_Via_4_R = {sRel = .Scale(.StdPar.Right.RACP_Via_4__pos);};
    
    AnyRefNode RACP_CO7_1_L = {sRel = .Scale(.StdPar.Left.RACP_CO7Node_1__pos);};
    AnyRefNode RACP_CO6_2_L = {sRel = .Scale(.StdPar.Left.RACP_CO6Node_2__pos);};
    AnyRefNode RACP_CO5_3_L = {sRel = .Scale(.StdPar.Left.RACP_CO5Node_3__pos);};
    AnyRefNode RACP_CO5_4_L = {sRel = .Scale(.StdPar.Left.RACP_CO5Node_4__pos);};
    AnyRefNode RACP_Via_2_L = {sRel = .Scale(.StdPar.Left.RACP_Via_2__pos);};
    AnyRefNode RACP_Via_3_L = {sRel = .Scale(.StdPar.Left.RACP_Via_3__pos);};
    AnyRefNode RACP_Via_4_L = {sRel = .Scale(.StdPar.Left.RACP_Via_4__pos);};
   // End of Rectus Abdominis Nodes
    
    // Obliquus Externus Nodes
    AnyRefNode OEC6_RSNodeR = {sRel = .Scale(.StdPar.Right.OEC6_RSNode_pos);};
    AnyRefNode OEC6_RSNodeL = {sRel = .Scale(.StdPar.Left.OEC6_RSNode_pos);}; 
    
    AnyRefNode OEC7_RSNodeR = {sRel = .Scale(.StdPar.Right.OEC7_RSNode_pos);};
    AnyRefNode OEC7_RSNodeL = {sRel = .Scale(.StdPar.Left.OEC7_RSNode_pos);}; 
    
    AnyRefNode OEC8_RSNodeR = {sRel = .Scale(.StdPar.Right.OEC8_RSNode_pos);};
    AnyRefNode OEC8_RSNodeL = {sRel = .Scale(.StdPar.Left.OEC8_RSNode_pos);};  
    
    AnyRefNode OEC9_RSNodeR = {sRel = .Scale(.StdPar.Right.OEC9_RSNode_pos);};
    AnyRefNode OEC9_RSNodeL = {sRel = .Scale(.StdPar.Left.OEC9_RSNode_pos);}; 
    
    AnyRefNode OEC10_RSNodeR = {sRel = .Scale(.StdPar.Right.OEC10_RSNode_pos);};     
    AnyRefNode OEC10_RSNodeL = {sRel = .Scale(.StdPar.Left.OEC10_RSNode_pos);};     
    
    AnyRefNode OEC10a_CINodeR = {sRel = .Scale(.StdPar.Right.OEC10a_RSNode_pos);};     
    AnyRefNode OEC10a_CINodeL = {sRel = .Scale(.StdPar.Left.OEC10a_RSNode_pos);};     
    
    AnyRefNode OEC11_CINodeR = {sRel = .Scale(.StdPar.Right.OEC11_CINode_pos);};     
    AnyRefNode OEC11_CINodeL = {sRel = .Scale(.StdPar.Left.OEC11_CINode_pos);};     
    
    AnyRefNode OEC12_CINodeR = {sRel = .Scale(.StdPar.Right.OEC12_CINode_pos);};     
    AnyRefNode OEC12_CINodeL = {sRel = .Scale(.StdPar.Left.OEC12_CINode_pos);};     
    // End of Obliquus Externus Nodes
    
    // Obliquus Internus Nodes
    AnyRefNode OICI_C8NodeR = {sRel = .Scale(.StdPar.Right.OICI_C8Node_pos);};     
    AnyRefNode OICI_C8NodeL = {sRel = .Scale(.StdPar.Left.OICI_C8Node_pos);};   
    
    AnyRefNode OICI_C9NodeR = {sRel = .Scale(.StdPar.Right.OICI_C9Node_pos);};     
    AnyRefNode OICI_C9NodeL = {sRel = .Scale(.StdPar.Left.OICI_C9Node_pos);};   
    
    AnyRefNode OICI_C10aNodeR = {sRel = .Scale(.StdPar.Right.OICI_C10aNode_pos);};     
    AnyRefNode OICI_C10aNodeL = {sRel = .Scale(.StdPar.Left.OICI_C10aNode_pos);};     

    AnyRefNode OICI_C10NodeR = {sRel = .Scale(.StdPar.Right.OICI_C10Node_pos);};     
    AnyRefNode OICI_C10NodeL = {sRel = .Scale(.StdPar.Left.OICI_C10Node_pos);};     
    
    AnyRefNode OICI_C11NodeR = {sRel = .Scale(.StdPar.Right.OICI_C11Node_pos);};     
    AnyRefNode OICI_C11NodeL = {sRel = .Scale(.StdPar.Left.OICI_C11Node_pos);};    
    // End of Obliquus Internus Nodes
    
    AnyRefNode T1C5Jnt = {sRel = .Scale(.StdPar.T1C5Jnt_pos);};     
    
    AnyDrawSurf DrwSurf = {
      FileName = ...STL.FilenameThoraxSegWithoutNeck; 
      RGB = ...ColorRef.Segments;
      ScaleXYZ={1.0,1.0,1.0};
      Opacity = Main.DrawSettings.BonesOpacity.Thorax;
      AnyFunTransform3D &Scale =.Scale;
    };

    AnyRefNode Right ={
      AnyInt Sign = 1;
      #include "ThoraxScapulaContactRibPoints.any"
    };
    AnyRefNode Left ={
      AnyInt Sign = -1;
      #include "ThoraxScapulaContactRibPoints.any"
    };    
  }; // End of ThoraxSeg
};