AnyFolder SemispinalisRigth = {
  
  
  AnyViaPointMuscle SEL1T8 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.SemispinalisParameter.SEL1T8Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L1Seg.SEL1T8NodeR;
    AnyRefFrame &Ins = ...SegmentsThorax.ThoraxSeg.SEL1T8NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyViaPointMuscle SEL1T10 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.SemispinalisParameter.SEL1T10Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L1Seg.SEL1T10NodeR;
    AnyRefFrame &Ins = ...SegmentsThorax.ThoraxSeg.SEL1T10NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyViaPointMuscle SEL1T11 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.SemispinalisParameter.SEL1T11Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L1Seg.SEL1T11NodeR;
    AnyRefFrame &Ins = ...SegmentsThorax.ThoraxSeg.SEL1T11NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyViaPointMuscle SEL2T9 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.SemispinalisParameter.SEL2T9Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L2Seg.SEL2T9NodeR;
    AnyRefFrame &Ins = ...SegmentsThorax.ThoraxSeg.SEL2T9NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyViaPointMuscle SEL2T10 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.SemispinalisParameter.SEL2T10Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L2Seg.SEL2T10NodeR;
    AnyRefFrame &Ins = ...SegmentsThorax.ThoraxSeg.SEL2T10NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyViaPointMuscle SEL2T11 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.SemispinalisParameter.SEL2T11Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L2Seg.SEL2T11NodeR;
    AnyRefFrame &Ins = ...SegmentsThorax.ThoraxSeg.SEL2T11NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyViaPointMuscle SEL2T12 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.SemispinalisParameter.SEL2T12Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L2Seg.SEL2T12NodeR;
    AnyRefFrame &Ins = ...SegmentsThorax.ThoraxSeg.SEL2T12NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyViaPointMuscle SEL3T11 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.SemispinalisParameter.SEL3T11Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L3Seg.SEL3T11NodeR;
    AnyRefFrame &Ins = ...SegmentsThorax.ThoraxSeg.SEL3T11NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyViaPointMuscle SEL3T12 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.SemispinalisParameter.SEL3T12Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L3Seg.SEL3T12NodeR;
    AnyRefFrame &Ins = ...SegmentsThorax.ThoraxSeg.SEL3T12NodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
};
