AnyFolder SemispinalisCapitis = {
  AnyViaPointMuscle SemispinalisCapitisC4C0 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineLeft.SemispinalisCapitisC4C0Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.C4Seg.SemispinalisCapitisC4C0NodeL;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.SkullSeg.SemispinalisCapitisNodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };  
  
  AnyViaPointMuscle SemispinalisCapitisC5C0 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineLeft.SemispinalisCapitisC5C0Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.C5Seg.SemispinalisCapitisC5C0NodeL;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.SkullSeg.SemispinalisCapitisNodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };  
  
  AnyViaPointMuscle SemispinalisCapitisC6C0 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineLeft.SemispinalisCapitisC6C0Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.C6Seg.SemispinalisCapitisC6C0NodeL;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.SkullSeg.SemispinalisCapitisNodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };  
  
  AnyViaPointMuscle SemispinalisCapitisC7C0 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineLeft.SemispinalisCapitisC7C0Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.C7Seg.SemispinalisCapitisC7C0NodeL;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.SkullSeg.SemispinalisCapitisNodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };  
  
  AnyViaPointMuscle SemispinalisCapitisT3C0 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineLeft.SemispinalisCapitisT3C0Par;
    AnyRefNode &Org = ...SegmentsThorax.T3Seg.SemispinalisCapitisT3C0NodeL;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.SkullSeg.SemispinalisCapitisNodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };  
};