AnyFolder SemispinalisRigth = {
  
  
  AnyMuscleViaPoint SEL1T8 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.SemispinalisParameter.SEL1T8Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L1Seg.SEL1T8NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T8Seg.SEL1T8NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyMuscleViaPoint SEL1T10 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.SemispinalisParameter.SEL1T10Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L1Seg.SEL1T10NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T10Seg.SEL1T10NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyMuscleViaPoint SEL1T11 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.SemispinalisParameter.SEL1T11Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L1Seg.SEL1T11NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T11Seg.SEL1T11NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyMuscleViaPoint SEL2T9 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.SemispinalisParameter.SEL2T9Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L2Seg.SEL2T9NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T9Seg.SEL2T9NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyMuscleViaPoint SEL2T10 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.SemispinalisParameter.SEL2T10Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L2Seg.SEL2T10NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T10Seg.SEL2T10NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyMuscleViaPoint SEL2T11 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.SemispinalisParameter.SEL2T11Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L2Seg.SEL2T11NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T11Seg.SEL2T11NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyMuscleViaPoint SEL2T12 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.SemispinalisParameter.SEL2T12Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L2Seg.SEL2T12NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T12Seg.SEL2T12NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyMuscleViaPoint SEL3T11 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.SemispinalisParameter.SEL3T11Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L3Seg.SEL3T11NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T11Seg.SEL3T11NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyMuscleViaPoint SEL3T12 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.SemispinalisParameter.SEL3T12Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L3Seg.SEL3T12NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T12Seg.SEL3T12NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
};
