AnyFolder SemispinalisCapitis = {
  AnyMuscleViaPoint SemispinalisCapitisC4C0 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.SemispinalisCapitisC4C0Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.C4Seg.SemispinalisCapitisC4C0NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.SkullSeg.SemispinalisCapitisNodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };  
  
  AnyMuscleViaPoint SemispinalisCapitisC5C0 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.SemispinalisCapitisC5C0Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.C5Seg.SemispinalisCapitisC5C0NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.SkullSeg.SemispinalisCapitisNodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };  
  
  AnyMuscleViaPoint SemispinalisCapitisC6C0 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.SemispinalisCapitisC6C0Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.C6Seg.SemispinalisCapitisC6C0NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.SkullSeg.SemispinalisCapitisNodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };  
  
  AnyMuscleViaPoint SemispinalisCapitisC7C0 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.SemispinalisCapitisC7C0Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.C7Seg.SemispinalisCapitisC7C0NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.SkullSeg.SemispinalisCapitisNodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };  
  
  AnyMuscleViaPoint SemispinalisCapitisT3C0 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.SemispinalisCapitisT3C0Par;
    AnyRefNode &Org = ...SegmentsThorax.T3Seg.SemispinalisCapitisT3C0NodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.SkullSeg.SemispinalisCapitisNodeR;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };  
};