/* 
Sacroiliac joint ligaments 

Consists of
- sacrospinale (SSL)
- sacrotuberale (STL) 1 & 2
- iliolumbar ligaments (ILL) superior and inferior
- Anterior and posterior SacroIlliac (ASIL & PSIL)

*/   

AnyFloat SI_k = 30000; // Default stiffness
AnyFloat SI_L0 = 1.2; // Default slack length

// Stiffness values
AnyFloat kSSL = SI_k;
AnyFloat kSTL = SI_k;
AnyFloat kILL = SI_k;
AnyFloat kASIL = SI_k / 3; // split into 3 parts
AnyFloat kPSIL = SI_k / 2; // split into 2 parts

// strain data from Y.H. Kim et al Manual Therapy 19 (2014) Fig. 5
AnyFloat epsSSL = 0.025;
AnyFloat epsSTL = 0.025;
AnyFloat epsILL = 0.03;
AnyFloat epsASIL = 0.05;
AnyFloat epsPSIL = 0.05;


// SacroSpinale ligament
AnyLigamentModelPol SSL = {
    L0 = .SI_L0;
    eps1 = .epsSSL;
    F1 = .SI_k*eps1*L0;
};
AnyViaPointLigament lSSLR = {
    AnyRefNode &Ori = ...SegmentsLumbar.SacrumSeg.SacrospinaleNodeR;
    AnyRefNode &End = ...SegmentsLumbar.PelvisSeg.SpinaIschiadicaR;
    
    AnyLigamentModelPol &Model = .SSL;
    AnyDrawPLine drw = {
        Thickness = 0.005;
        RGB = {0,0,1};
    };
};
AnyViaPointLigament lSSLL = {
    AnyRefNode &Ori = ...SegmentsLumbar.SacrumSeg.SacrospinaleNodeL;
    AnyRefNode &End = ...SegmentsLumbar.PelvisSeg.SpinaIschiadicaL;
    
    AnyLigamentModelPol &Model = .SSL;
    AnyDrawPLine drw = {
        Thickness = 0.005;
        RGB = {0,0,1};
    };
};

// SacroTuberale ligament
AnyLigamentModelPol STL = {
    L0 = .SI_L0;
    eps1 = .epsSTL;
    F1 = .SI_k*eps1*L0;
};
AnyViaPointLigament lSTLR = {
    AnyRefNode &Ori = ...SegmentsLumbar.SacrumSeg.SacrotuberaleNodeR;
    AnyRefNode &End = ...SegmentsLumbar.PelvisSeg.TuberIschiadicumR;
    
    AnyLigamentModelPol &Model = .STL;
    AnyDrawPLine drw = {
        Thickness = 0.005;
        RGB = {0,0,1};
    };
};
AnyViaPointLigament lSTLL = {
    AnyRefNode &Ori = ...SegmentsLumbar.SacrumSeg.SacrotuberaleNodeL;
    AnyRefNode &End = ...SegmentsLumbar.PelvisSeg.TuberIschiadicumL;
    
    AnyLigamentModelPol &Model = .STL;
    AnyDrawPLine drw = {
        Thickness = 0.005;
        RGB = {0,0,1};
    };
};

// IlioLumbar ligament should probably move to L5/L4 instead of SI file
AnyLigamentModelPol ILL = {
    L0 = .SI_L0;
    eps1 = .epsILL;
    F1 = .SI_k*eps1*L0;
};
AnyViaPointLigament lILL_infR = {
    AnyRefNode &Ori = ...SegmentsLumbar.L5Seg.InterTransverseR;
    AnyRefNode &End = ...SegmentsLumbar.PelvisSeg.IlioLumbarInfR;
    
    AnyLigamentModelPol &Model = .ILL;
    AnyDrawPLine drw = {
        Thickness = 0.005;
        RGB = {0,0,1};
    };
};
AnyViaPointLigament lILL_infL = {
    AnyRefNode &Ori = ...SegmentsLumbar.L5Seg.InterTransverseL;
    AnyRefNode &End = ...SegmentsLumbar.PelvisSeg.IlioLumbarInfL;
    
    AnyLigamentModelPol &Model = .ILL;
    AnyDrawPLine drw = {
        Thickness = 0.005;
        RGB = {0,0,1};
    };
};
AnyViaPointLigament lILL_supR = {
    AnyRefNode &Ori = ...SegmentsLumbar.L4Seg.InterTransverseR;
    AnyRefNode &End = ...SegmentsLumbar.PelvisSeg.IlioLumbarSupR;
    
    AnyLigamentModelPol &Model = .ILL;
    AnyDrawPLine drw = {
        Thickness = 0.005;
        RGB = {0,0,1};
    };
};
AnyViaPointLigament lILL_supL = {
    AnyRefNode &Ori = ...SegmentsLumbar.L4Seg.InterTransverseL;
    AnyRefNode &End = ...SegmentsLumbar.PelvisSeg.IlioLumbarSupL;
    
    AnyLigamentModelPol &Model = .ILL;
    AnyDrawPLine drw = {
        Thickness = 0.005;
        RGB = {0,0,1};
    };
};


// Anterior Sacroiliac ligaments
AnyLigamentModelPol ASIL_1 = {
    L0 = .SI_L0;
    eps1 = .epsASIL;
    F1 = .SI_k*eps1*L0;
};
AnyViaPointLigament lASIL_1R = {
    AnyRefNode &Ori = ...SegmentsLumbar.SacrumSeg.ASIL_1R;
    AnyRefNode &End = ...SegmentsLumbar.PelvisSeg.ASIL_1R;
    
    AnyLigamentModelPol &Model = .ASIL_1;
    AnyDrawPLine drw = {
        Thickness = 0.005;
        RGB = {0,0,1};
    };
};
AnyViaPointLigament lASIL_1L = {
    AnyRefNode &Ori = ...SegmentsLumbar.SacrumSeg.ASIL_1L;
    AnyRefNode &End = ...SegmentsLumbar.PelvisSeg.ASIL_1L;

    AnyLigamentModelPol &Model = .ASIL_1;
    AnyDrawPLine drw = {
        Thickness = 0.005;
        RGB = {0,0,1};
    };
};
AnyLigamentModelPol ASIL_2 = {
    L0 = .SI_L0;
    eps1 = .epsASIL;
    F1 = .SI_k*eps1*L0;
};
AnyViaPointLigament lASIL_2R = {
    AnyRefNode &Ori = ...SegmentsLumbar.SacrumSeg.ASIL_2R;
    AnyRefNode &End = ...SegmentsLumbar.PelvisSeg.ASIL_2R;
    
    AnyLigamentModelPol &Model = .ASIL_2;
    AnyDrawPLine drw = {
        Thickness = 0.005;
        RGB = {0,0,1};
    };
};
AnyViaPointLigament lASIL_2L = {
    AnyRefNode &Ori = ...SegmentsLumbar.SacrumSeg.ASIL_2L;
    AnyRefNode &End = ...SegmentsLumbar.PelvisSeg.ASIL_2L;

    AnyLigamentModelPol &Model = .ASIL_2;
    AnyDrawPLine drw = {
        Thickness = 0.005;
        RGB = {0,0,1};
    };
};
AnyLigamentModelPol ASIL_3 = {
    L0 = .SI_L0;
    eps1 = .epsASIL;
    F1 = .SI_k*eps1*L0;
};
AnyViaPointLigament lASIL_3R = {
    AnyRefNode &Ori = ...SegmentsLumbar.SacrumSeg.ASIL_3R;
    AnyRefNode &End = ...SegmentsLumbar.PelvisSeg.ASIL_3R;
    
    AnyLigamentModelPol &Model = .ASIL_3;
    AnyDrawPLine drw = {
        Thickness = 0.005;
        RGB = {0,0,1};
    };
};
AnyViaPointLigament lASIL_3L = {
    AnyRefNode &Ori = ...SegmentsLumbar.SacrumSeg.ASIL_3L;
    AnyRefNode &End = ...SegmentsLumbar.PelvisSeg.ASIL_3L;

    AnyLigamentModelPol &Model = .ASIL_3;
    AnyDrawPLine drw = {
        Thickness = 0.005;
        RGB = {0,0,1};
    };
};

// Posterior Sacroiliac ligaments
AnyLigamentModelPol PSIL = {
    L0 = .SI_L0;
    eps1 = .epsPSIL;
    F1 = .SI_k*eps1*L0;
};
AnyViaPointLigament lPSIL_1R = {
    AnyRefNode &Ori = ...SegmentsLumbar.SacrumSeg.PSIL_1R;
    AnyRefNode &End = ...SegmentsLumbar.PelvisSeg.PSIL_1R;
    
    AnyLigamentModelPol &Model = .PSIL;
    AnyDrawPLine drw = {
        Thickness = 0.005;
        RGB = {0,0,1};
    };
};
AnyViaPointLigament lPSIL_1L = {
    AnyRefNode &Ori = ...SegmentsLumbar.SacrumSeg.PSIL_1L;
    AnyRefNode &End = ...SegmentsLumbar.PelvisSeg.PSIL_1L;

    AnyLigamentModelPol &Model = .PSIL;
    AnyDrawPLine drw = {
        Thickness = 0.005;
        RGB = {0,0,1};
    };
};
AnyViaPointLigament lPSIL_2R = {
    AnyRefNode &Ori = ...SegmentsLumbar.SacrumSeg.PSIL_2R;
    AnyRefNode &End = ...SegmentsLumbar.PelvisSeg.PSIL_2R;
    
    AnyLigamentModelPol &Model = .PSIL;
    AnyDrawPLine drw = {
        Thickness = 0.005;
        RGB = {0,0,1};
    };
};
AnyViaPointLigament lPSIL_2L = {
    AnyRefNode &Ori = ...SegmentsLumbar.SacrumSeg.PSIL_2L;
    AnyRefNode &End = ...SegmentsLumbar.PelvisSeg.PSIL_2L;
    
    AnyLigamentModelPol &Model = .PSIL;
    AnyDrawPLine drw = {
        Thickness = 0.005;
        RGB = {0,0,1};
    };
};