//Slider for applying force from disc to buckle
// //made to ensure that the force is applied in the plane of the disc

AnySeg Seg={
  r0=.r_vec;
  Axes0=.Axes;
  Mass=0.1;
  Jii={0,0,0};
//  AnyDrawRefFrame drw={RGB={0,0,1};ScaleXYZ={0.1,0.1,0.1};};
};

AnyPrismaticJoint  Slider1Jnt = {
  AnySeg &ref1=.StartNode; //node on buckle seg
  AnySeg &ref2=.Seg;  //slider segment
  Axis=y; //slide along y axis on buckle
};

AnyReacForce SliderReaction ={
  AnyPrismaticJoint  &ref=.Slider1Jnt;
};

AnyKinEqSimpleDriver LinDrv={
  AnyKinLinear lin ={
    AnyRefNode &ref1=..DiscNode; //node on disc to measure wrt to.
    AnySeg &ref2=..Seg; //slider segment
    Ref=0; //use ref1 as basis
  };
  DriverPos={0};
  DriverVel={0};
  MeasureOrganizer={1}; //Drive the y coordinate this is out of plane on the disc
  Reaction.Type={Off};  //should remain OFF 
};


