MusclesSpine={
  
  AnyFolder Spinalis = {
    
    AnyViaPointMuscle SPL1T3 = 
    {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.SpinalisParameter.SPL1T3Par;
      AnyRefFrame &Org = ...SegmentsLumbar.L1Seg.SPL1T3Node;
      AnyRefFrame &Ins = ...SegmentsThorax.ThoraxSeg.SPL1T3Node;
      AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
      
    };
    
    
    AnyViaPointMuscle SPL1T4 = 
    {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.SpinalisParameter.SPL1T4Par;
      AnyRefFrame &Org = ...SegmentsLumbar.L1Seg.SPL1T4Node;
      AnyRefFrame &Ins = ...SegmentsThorax.ThoraxSeg.SPL1T4Node;
      AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
      
    };
    
    
    AnyViaPointMuscle SPL1T5 = 
    {
      AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.SpinalisParameter.SPL1T5Par;
      AnyRefFrame &Org = ...SegmentsLumbar.L1Seg.SPL1T5Node;
      AnyRefFrame &Ins = ...SegmentsThorax.ThoraxSeg.SPL1T5Node;
      AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
      
    };
    
    
  };
};
