AnyFolder SpleniusCervicis = {
  AnyMuscleViaPoint SpleniusCervicisT3C1 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.SpleniusCervicisT3C1Par;
    AnyRefNode &Org = ...SegmentsThorax.T3Seg.SpleniusCervicisNodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C1Seg.SpleniusCervicisT3C1NodeR;
    viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  };  
  
  AnyMuscleViaPoint SpleniusCervicisT3C2 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.SpleniusCervicisT3C2Par;
    AnyRefNode &Org = ...SegmentsThorax.T3Seg.SpleniusCervicisNodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C2Seg.SpleniusCervicisT3C2NodeR;
    viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint SpleniusCervicisT3C3 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineRight.SpleniusCervicisT3C3Par;
    AnyRefNode &Org = ...SegmentsThorax.T3Seg.SpleniusCervicisNodeR;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C3Seg.SpleniusCervicisT3C3NodeR;
    viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
};