AnyFolder SpleniusCervicis = {
  AnyViaPointMuscle SpleniusCervicisT3C1 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineLeft.SpleniusCervicisT3C1Par;
    AnyRefNode &Org = ...SegmentsThorax.T3Seg.SpleniusCervicisNodeL;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C1Seg.SpleniusCervicisT3C1NodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };  
  
  AnyViaPointMuscle SpleniusCervicisT3C2 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineLeft.SpleniusCervicisT3C2Par;
    AnyRefNode &Org = ...SegmentsThorax.T3Seg.SpleniusCervicisNodeL;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C2Seg.SpleniusCervicisT3C2NodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle SpleniusCervicisT3C3 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineLeft.SpleniusCervicisT3C3Par;
    AnyRefNode &Org = ...SegmentsThorax.T3Seg.SpleniusCervicisNodeL;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C3Seg.SpleniusCervicisT3C3NodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
};