AnyFolder SpleniusCapitis = {
  AnyViaPointMuscle SpleniusCapitisC7C0 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineLeft.SpleniusCapitisC7C0Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.SkullSeg.SpleniusCapitisNodeL;
    AnyRefNode &Ins = ...SegmentsCervicalSpine.C7Seg.SpleniusCapitisC7C0NodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };  
  
  AnyViaPointMuscle SpleniusCapitisT2C0 = {
    AnyMuscleModel &MusMdl = ...MuscleParametersCervicalSpineLeft.SpleniusCapitisT2C0Par;
    AnyRefNode &Org = ...SegmentsCervicalSpine.SkullSeg.SpleniusCapitisNodeL;
    AnyRefNode &Ins = ...SegmentsThorax.T2Seg.SpleniusCapitisT2C0NodeL;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };  
};