AnyFolder Pelvis = {


  #if ((BM_LEG_LEFT == OFF) & (BM_LEG_RIGHT == OFF)) | (BM_LEG_MODEL == _LEG_MODEL_LEG_)
     AnyVar Mass = .Trunk_ModelParameters.PelvisMass; //Winter et al.
    AnyVar Width = .Trunk_ModelParameters.PelvisWidth;
    AnyVar Depth = .Trunk_ModelParameters.PelvisDepth;     
    AnyVar Height = .Trunk_ModelParameters.PelvisHeight;     
  #else
    #if BM_LEG_TRUNK_INTERFACE == _MORPH_TRUNK_TO_LEG_  
     AnyVar Mass = .Leg_ModelParameters.Pelvis.MassStandard;
     AnyVar Width = .Leg_ModelParameters.Pelvis.Width;
     AnyVar Depth = .Leg_ModelParameters.Pelvis.Depth; 
     AnyVar Height = .Leg_ModelParameters.Pelvis.Height; 
    #else
     AnyVar Mass = .Trunk_ModelParameters.PelvisMass;
     AnyVar Width = .Trunk_ModelParameters.PelvisWidth;
     AnyVar Depth = .Trunk_ModelParameters.PelvisDepth;     
     AnyVar Height = .Trunk_ModelParameters.PelvisHeight;     
    #endif      
  #endif
};


AnyFolder Thorax = {
  AnyVar Mass = 0.1894*.Trunk_ModelParameters.BodyMass; //Standard mass of the thorax part 
  AnyVar RibMass = 0.0012*.Trunk_ModelParameters.BodyMass; // Assumed 90g rib mass
  AnyVar SternumMass = 0.000267*.Trunk_ModelParameters.BodyMass; //Assumed 26.25g sternum mass
  
  AnyVar T1Mass = 0.0604*Mass; // all including ribs and sternum (see thoracic segments mass definition in the model)
  AnyVar T2Mass = 0.0582*Mass;
  AnyVar T3Mass = 0.0738*Mass;
  AnyVar T4Mass = 0.0694*Mass;
  AnyVar T5Mass = 0.0716*Mass;
  AnyVar T6Mass = 0.0716*Mass;
  AnyVar T7Mass = 0.0761*Mass;
  AnyVar T8Mass = 0.0805*Mass;
  AnyVar T9Mass = 0.0850*Mass;
  AnyVar T10Mass = 0.1074*Mass;
  AnyVar T11Mass = 0.1119*Mass;
  AnyVar T12Mass = 0.1342*Mass;
  
  AnyVar R1Mass = 0.79446*RibMass;
  AnyVar R2Mass = 0.76503*RibMass;
  AnyVar R3Mass = 0.97100*RibMass;
  AnyVar R4Mass = 0.91216*RibMass;
  AnyVar R5Mass = 0.94158*RibMass;
  AnyVar R6Mass = 0.94158*RibMass;
  AnyVar R7Mass = 1.00043*RibMass;
  AnyVar R8Mass = 1.05928*RibMass;
  AnyVar R9Mass = 1.11813*RibMass;
  AnyVar R10Mass = 1.41237*RibMass;    
};

AnyFolder Lumbar = {
  AnyVar Mass = .Trunk_ModelParameters.LumbarMass; 
  
  AnyVar L1Mass = 0.1926*Mass;
  AnyVar L2Mass = 0.1926*Mass;
  AnyVar L3Mass = 0.1926*Mass;
  AnyVar L4Mass = 0.2095*Mass;
  AnyVar L5Mass = 0.2128*Mass;
};

AnyFolder Trunk = {
  AnyVar Height = .Trunk_ModelParameters.TrunkHeight; 
  AnyVar Depth = .Trunk_ModelParameters.TrunkDepth;
  AnyVar Width = .Trunk_ModelParameters.TrunkWidth; 
  AnyVar Mass = .Trunk_ModelParameters.TrunkMass;
};

AnyFolder Head ={
  AnyVar Height = .Trunk_ModelParameters.HeadHeight; 
  AnyVar Depth=.Trunk_ModelParameters.HeadDepth;
  AnyVar Width=.Trunk_ModelParameters.HeadWidth;
  AnyVar Mass = .Trunk_ModelParameters.HeadMass;
};

AnyFolder Neck = {
  AnyVar Length = .Trunk_ModelParameters.NeckLength; 
};

AnyFolder CervicalSpine = {
  AnyVar Mass = .Trunk_ModelParameters.CervicalSpineMass; 
};

AnyFolder HeadWithoutNeck = {
  AnyVar Mass = .Trunk_ModelParameters.HeadWithoutNeckMass;
  AnyVar Height =  .Trunk_ModelParameters.HeadWithoutNeckHeight;
};
