
AnyFolder Pelvis = {

  #if ((BM_LEG_LEFT == OFF) & (BM_LEG_RIGHT == OFF)) | (BM_LEG_MODEL == _LEG_MODEL_LEG_)
    ///Pelvis mass proportion according to Winter et al.
    AnyVar Mass = 0.142 * ..ModelParameters.Thorax.BodyMass; 
    AnyVar Width = ..ModelParameters.Pelvis.Width;
    AnyVar Depth = ..ModelParameters.Pelvis.Depth;     
    AnyVar Height = ..ModelParameters.Pelvis.Height;     
  #else
    #if BM_LEG_TRUNK_INTERFACE == _MORPH_TRUNK_TO_LEG_  
      AnyVar Mass = ....Segments.PelvisSeg.Leg_ModelParameters.Pelvis.MassStandard;
      AnyVar Width = ....Segments.PelvisSeg.Leg_ModelParameters.Pelvis.Width;
      AnyVar Depth = ....Segments.PelvisSeg.Leg_ModelParameters.Pelvis.Depth; 
      AnyVar Height = ....Segments.PelvisSeg.Leg_ModelParameters.Pelvis.Height; 
    #else
      ///Pelvis mass proportion according to Winter et al.
      AnyVar Mass = 0.142 * ..ModelParameters.Thorax.BodyMass; 
      AnyVar Width = ..ModelParameters.Pelvis.Width;
      AnyVar Depth = ..ModelParameters.Pelvis.Depth;     
      AnyVar Height = ..ModelParameters.Pelvis.Height;     
    #endif      
  #endif
};

AnyFolder Thorax = {
  AnyVar Mass = 0.1894 * ..ModelParameters.Thorax.BodyMass; ///< C7-T1 to T12-L1 (modified from 0.216 winter to separate scapula)
  AnyVar RibMass = 0.0012 * ..ModelParameters.Thorax.BodyMass; ///< Assumed 90g rib mass
  AnyVar SternumMass = 0.000267 * ..ModelParameters.Thorax.BodyMass; ///< Assumed 26.25g sternum mass
  AnyVar ThoracicMass = Mass - TotalRibMass - SternumMass;
  /// The sternum body section is assumed to have 92% of the total sternum mass
  AnyVar SternumBodyMass = 0.92 * SternumMass; 
  /// The top section of sternum is only assumed to have 8% of the mass
  AnyVar SternumTopMass = 0.08 * SternumMass; 
  
  AnyVar T1Mass = 0.0604 * ThoracicMass; 
  AnyVar T2Mass = 0.0582 * ThoracicMass;
  AnyVar T3Mass = 0.0738 * ThoracicMass;
  AnyVar T4Mass = 0.0694 * ThoracicMass;
  AnyVar T5Mass = 0.0716 * ThoracicMass;
  AnyVar T6Mass = 0.0716 * ThoracicMass;
  AnyVar T7Mass = 0.0761 * ThoracicMass;
  AnyVar T8Mass = 0.0805 * ThoracicMass;
  AnyVar T9Mass = 0.0850 * ThoracicMass;
  AnyVar T10Mass = 0.1074 * ThoracicMass;
  AnyVar T11Mass = 0.1119 * ThoracicMass;
  AnyVar T12Mass = 0.1341 * ThoracicMass;
  
  AnyVar R1Mass = 0.79446 * RibMass;
  AnyVar R2Mass = 0.76503 * RibMass;
  AnyVar R3Mass = 0.97100 * RibMass;
  AnyVar R4Mass = 0.91216 * RibMass;
  AnyVar R5Mass = 0.94158 * RibMass;
  AnyVar R6Mass = 0.94158 * RibMass;
  AnyVar R7Mass = 1.00043 * RibMass;
  AnyVar R8Mass = 1.05928 * RibMass;
  AnyVar R9Mass = 1.11813 * RibMass;
  AnyVar R10Mass = 1.41237 * RibMass;
  AnyVar R11Mass = RibMass;
  AnyVar R12Mass = RibMass;
  AnyVar TotalRibMass = 2* (
    R1Mass + R2Mass + R3Mass + R4Mass + R5Mass + R6Mass + 
    R7Mass + R8Mass + R9Mass + R10Mass + R11Mass + R12Mass
  ); 
};

AnyFolder Lumbar = {
  AnyVar Mass = 0.139 * ..ModelParameters.Thorax.BodyMass; 
  
  AnyVar L1Mass = 0.1926 * Mass;
  AnyVar L2Mass = 0.1926 * Mass;
  AnyVar L3Mass = 0.1926 * Mass;
  AnyVar L4Mass = 0.2095 * Mass;
  AnyVar L5Mass = 0.2128 * Mass;
};

AnyFolder Trunk = {
  AnyVar Height = ..ModelParameters.Thorax.Height; 
  AnyVar Depth = ..ModelParameters.Thorax.Depth;
  AnyVar Width = ..ModelParameters.Thorax.Width; 
  AnyVar Mass = .Thorax.Mass;
};

AnyFolder Head ={
  AnyVar Height = ..ModelParameters.Skull.HeadHeight; 
  AnyVar Depth=..ModelParameters.Skull.HeadDepth;
  AnyVar Width=..ModelParameters.Skull.HeadWidth;
  AnyVar Mass = 0.081 * ..ModelParameters.Thorax.BodyMass; ///<The mass of the body parts from C7-T1 to ear canal
};

AnyFolder Neck = {
  AnyVar Length = ..ModelParameters.Skull.NeckLength; 
};

AnyFolder CervicalSpine = {
  AnyVar Mass = 0.26 * 0.081 * ..ModelParameters.Thorax.BodyMass;
  AnyVar C1Mass = 0.135 * Mass; 
  AnyVar C2Mass = 0.153 * Mass; 
  AnyVar C3Mass = 0.147 * Mass; 
  AnyVar C4Mass = 0.141 * Mass; 
  AnyVar C5Mass = 0.141 * Mass; 
  AnyVar C6Mass = 0.147 * Mass; 
  AnyVar C7Mass = 0.135 * Mass; 
};

AnyFolder HeadWithoutNeck = {
  AnyVar Mass = 0.74 * 0.081 * ..ModelParameters.Thorax.BodyMass;
  AnyVar Height =  ..ModelParameters.Skull.HeadWithoutNeckHeight;
};
