AnyFolder Pelvis = {
  AnyVar Mass = .Trunk_ModelParameters.PelvisMass; //Winter et al.

  #if ((BM_LEG_LEFT == _LEG_MODEL_OFF_) & (BM_LEG_RIGHT == _LEG_MODEL_OFF_))  
    AnyVar Width = .Trunk_ModelParameters.PelvisWidth;
    AnyVar Depth = .Trunk_ModelParameters.PelvisDepth;     
  #else
    #if ((BM_LEG_LEFT == _LEG_MODEL_Leg_) | (BM_LEG_RIGHT == _LEG_MODEL_Leg_))  
      AnyVar Width = 0.16;
    #else
      #if BM_LEG_TRUNK_INTERFACE == _MORPH_TRUNK_TO_LEG_  
       AnyVar Width = .Leg_ModelParameters.Pelvis.Width;
       AnyVar Depth = .Leg_ModelParameters.Pelvis.Depth; 
      #else
    AnyVar Width = .Trunk_ModelParameters.PelvisWidth;
    AnyVar Depth = .Trunk_ModelParameters.PelvisDepth;     
      #endif      
    #endif    
  #endif
};

AnyFolder Trunk = {
  AnyVar Height = .Trunk_ModelParameters.TrunkHeight; 
  AnyVar Mass = .Trunk_ModelParameters.TrunkMass;
};

AnyFolder Head ={
  AnyVar Height = .Trunk_ModelParameters.HeadHeight; 
  AnyVar Mass = .Trunk_ModelParameters.HeadMass;
};

AnyFolder Lumbar = {
  AnyVar Mass = .Trunk_ModelParameters.LumbarMass; 
};

AnyFolder CervicalSpine = {
  AnyVar Mass = .Trunk_ModelParameters.CervicalSpineMass; 
};

AnyFolder HeadWithoutNeck = {
  AnyVar Mass = .Trunk_ModelParameters.HeadWithoutNeckMass;
  AnyVar Height =  .Trunk_ModelParameters.HeadWithoutNeckHeight;
};
