AnyFolder Pelvis = {
  AnyVar Mass = .Trunk_ModelParameters.PelvisMass; //Winter et al.

  #if ((BM_LEG_LEFT == OFF) & (BM_LEG_RIGHT == OFF)) | (BM_LEG_MODEL == _LEG_MODEL_Leg_)
    AnyVar Width = .Trunk_ModelParameters.PelvisWidth;
    AnyVar Depth = .Trunk_ModelParameters.PelvisDepth;     
    AnyVar Height = .Trunk_ModelParameters.PelvisHeight;     
  #else
    #if BM_LEG_TRUNK_INTERFACE == _MORPH_TRUNK_TO_LEG_  
     AnyVar Width = .Leg_ModelParameters.Pelvis.Width;
     AnyVar Depth = .Leg_ModelParameters.Pelvis.Depth; 
     AnyVar Height = .Leg_ModelParameters.Pelvis.Height; 
    #else
     AnyVar Width = .Trunk_ModelParameters.PelvisWidth;
     AnyVar Depth = .Trunk_ModelParameters.PelvisDepth;     
     AnyVar Height = .Trunk_ModelParameters.PelvisHeight;     
    #endif      
  #endif
};

AnyFolder Trunk = {
  AnyVar Height = .Trunk_ModelParameters.TrunkHeight; 
  AnyVar Width = .Trunk_ModelParameters.TrunkWidth; 
  AnyVar Mass = .Trunk_ModelParameters.TrunkMass;
};

AnyFolder Head ={
  AnyVar Height = .Trunk_ModelParameters.HeadHeight; 
  AnyVar Depth=.Trunk_ModelParameters.HeadDepth;
  AnyVar Width=.Trunk_ModelParameters.HeadWidth;
  AnyVar Mass = .Trunk_ModelParameters.HeadMass;
};

AnyFolder Neck = {
  AnyVar Length = .Trunk_ModelParameters.NeckLength; 
};

AnyFolder Lumbar = {
  AnyVar Mass = .Trunk_ModelParameters.LumbarMass; 
};

AnyFolder CervicalSpine = {
  AnyVar Mass = .Trunk_ModelParameters.CervicalSpineMass; 
};

AnyFolder HeadWithoutNeck = {
  AnyVar Mass = .Trunk_ModelParameters.HeadWithoutNeckMass;
  AnyVar Height =  .Trunk_ModelParameters.HeadWithoutNeckHeight;
};
