
AnyFolder Subcostalis = {
  AnyMuscleViaPoint SCR1R3 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.SCModel;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsLeft.R1Seg.SCR1R3_L_Org;
    AnyRefNode &R3 = ...SegmentsRibCage.RibsLeft.R3Seg.SCR1R3_L_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
   AnyMuscleViaPoint SCR1R4 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.SCModel;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsLeft.R1Seg.SCR1R4_L_Org;
    AnyRefNode &R3 = ...SegmentsRibCage.RibsLeft.R4Seg.SCR1R4_L_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  
  
  AnyMuscleViaPoint SCR2R4 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.SCModel;
    AnyRefNode &R2 = ...SegmentsRibCage.RibsLeft.R2Seg.SCR2R4_L_Org;
    AnyRefNode &R4 = ...SegmentsRibCage.RibsLeft.R4Seg.SCR2R4_L_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
   AnyMuscleViaPoint SCR2R5 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.SCModel;
    AnyRefNode &R2 = ...SegmentsRibCage.RibsLeft.R2Seg.SCR2R5_L_Org;
    AnyRefNode &R4 = ...SegmentsRibCage.RibsLeft.R5Seg.SCR2R5_L_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  
  
  AnyMuscleViaPoint SCR3R5 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.SCModel;
    AnyRefNode &R3 = ...SegmentsRibCage.RibsLeft.R3Seg.SCR3R5_L_Org;
    AnyRefNode &R5 = ...SegmentsRibCage.RibsLeft.R5Seg.SCR3R5_L_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint SCR3R6 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.SCModel;
    AnyRefNode &R3 = ...SegmentsRibCage.RibsLeft.R3Seg.SCR3R6_L_Org;
    AnyRefNode &R5 = ...SegmentsRibCage.RibsLeft.R6Seg.SCR3R6_L_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  
  
  AnyMuscleViaPoint SCR4R6 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.SCModel;
    AnyRefNode &R4 = ...SegmentsRibCage.RibsLeft.R4Seg.SCR4R6_L_Org;
    AnyRefNode &R6 = ...SegmentsRibCage.RibsLeft.R6Seg.SCR4R6_L_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint SCR4R7 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.SCModel;
    AnyRefNode &R4 = ...SegmentsRibCage.RibsLeft.R4Seg.SCR4R7_L_Org;
    AnyRefNode &R6 = ...SegmentsRibCage.RibsLeft.R7Seg.SCR4R7_L_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  
  
  
  AnyMuscleViaPoint SCR5R7 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.SCModel;
    AnyRefNode &R5 = ...SegmentsRibCage.RibsLeft.R5Seg.SCR5R7_L_Org;
    AnyRefNode &R7 = ...SegmentsRibCage.RibsLeft.R7Seg.SCR5R7_L_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint SCR5R8 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.SCModel;
    AnyRefNode &R5 = ...SegmentsRibCage.RibsLeft.R5Seg.SCR5R8_L_Org;
    AnyRefNode &R7 = ...SegmentsRibCage.RibsLeft.R8Seg.SCR5R8_L_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  
  
  AnyMuscleViaPoint SCR6R8 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.SCModel;
    AnyRefNode &R6 = ...SegmentsRibCage.RibsLeft.R6Seg.SCR6R8_L_Org;
    AnyRefNode &R8 = ...SegmentsRibCage.RibsLeft.R8Seg.SCR6R8_L_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint SCR6R9 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.SCModel;
    AnyRefNode &R6 = ...SegmentsRibCage.RibsLeft.R6Seg.SCR6R9_L_Org;
    AnyRefNode &R8 = ...SegmentsRibCage.RibsLeft.R9Seg.SCR6R9_L_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  
  
  AnyMuscleViaPoint SCR7R9 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.SCModel;
    AnyRefNode &R7 = ...SegmentsRibCage.RibsLeft.R7Seg.SCR7R9_L_Org;
    AnyRefNode &R9 = ...SegmentsRibCage.RibsLeft.R9Seg.SCR7R9_L_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint SCR7R10 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.SCModel;
    AnyRefNode &R7 = ...SegmentsRibCage.RibsLeft.R7Seg.SCR7R10_L_Org;
    AnyRefNode &R9 = ...SegmentsRibCage.RibsLeft.R10Seg.SCR7R10_L_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  
  
  AnyMuscleViaPoint SCR8R10 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageLeft.SCModel;
    AnyRefNode &R8 = ...SegmentsRibCage.RibsLeft.R8Seg.SCR8R10_L_Org;
    AnyRefNode &R10 = ...SegmentsRibCage.RibsLeft.R10Seg.SCR8R10_L_Ins;
    AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
  };
}; 

