
AnyFolder Subcostalis = {
  AnyMuscleViaPoint SCR1R3 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageRight.SCModel;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsRight.R1Seg.SCR1R3_R_Org;
    AnyRefNode &R3 = ...SegmentsRibCage.RibsRight.R3Seg.SCR1R3_R_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
   AnyMuscleViaPoint SCR1R4 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageRight.SCModel;
    AnyRefNode &R1 = ...SegmentsRibCage.RibsRight.R1Seg.SCR1R4_R_Org;
    AnyRefNode &R3 = ...SegmentsRibCage.RibsRight.R4Seg.SCR1R4_R_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  
  
  AnyMuscleViaPoint SCR2R4 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageRight.SCModel;
    AnyRefNode &R2 = ...SegmentsRibCage.RibsRight.R2Seg.SCR2R4_R_Org;
    AnyRefNode &R4 = ...SegmentsRibCage.RibsRight.R4Seg.SCR2R4_R_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
   AnyMuscleViaPoint SCR2R5 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageRight.SCModel;
    AnyRefNode &R2 = ...SegmentsRibCage.RibsRight.R2Seg.SCR2R5_R_Org;
    AnyRefNode &R4 = ...SegmentsRibCage.RibsRight.R5Seg.SCR2R5_R_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  
  
  AnyMuscleViaPoint SCR3R5 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageRight.SCModel;
    AnyRefNode &R3 = ...SegmentsRibCage.RibsRight.R3Seg.SCR3R5_R_Org;
    AnyRefNode &R5 = ...SegmentsRibCage.RibsRight.R5Seg.SCR3R5_R_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint SCR3R6 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageRight.SCModel;
    AnyRefNode &R3 = ...SegmentsRibCage.RibsRight.R3Seg.SCR3R6_R_Org;
    AnyRefNode &R5 = ...SegmentsRibCage.RibsRight.R6Seg.SCR3R6_R_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  
  
  AnyMuscleViaPoint SCR4R6 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageRight.SCModel;
    AnyRefNode &R4 = ...SegmentsRibCage.RibsRight.R4Seg.SCR4R6_R_Org;
    AnyRefNode &R6 = ...SegmentsRibCage.RibsRight.R6Seg.SCR4R6_R_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint SCR4R7 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageRight.SCModel;
    AnyRefNode &R4 = ...SegmentsRibCage.RibsRight.R4Seg.SCR4R7_R_Org;
    AnyRefNode &R6 = ...SegmentsRibCage.RibsRight.R7Seg.SCR4R7_R_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  
  
  
  AnyMuscleViaPoint SCR5R7 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageRight.SCModel;
    AnyRefNode &R5 = ...SegmentsRibCage.RibsRight.R5Seg.SCR5R7_R_Org;
    AnyRefNode &R7 = ...SegmentsRibCage.RibsRight.R7Seg.SCR5R7_R_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint SCR5R8 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageRight.SCModel;
    AnyRefNode &R5 = ...SegmentsRibCage.RibsRight.R5Seg.SCR5R8_R_Org;
    AnyRefNode &R7 = ...SegmentsRibCage.RibsRight.R8Seg.SCR5R8_R_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  
  
  AnyMuscleViaPoint SCR6R8 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageRight.SCModel;
    AnyRefNode &R6 = ...SegmentsRibCage.RibsRight.R6Seg.SCR6R8_R_Org;
    AnyRefNode &R8 = ...SegmentsRibCage.RibsRight.R8Seg.SCR6R8_R_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint SCR6R9 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageRight.SCModel;
    AnyRefNode &R6 = ...SegmentsRibCage.RibsRight.R6Seg.SCR6R9_R_Org;
    AnyRefNode &R8 = ...SegmentsRibCage.RibsRight.R9Seg.SCR6R9_R_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  
  
  AnyMuscleViaPoint SCR7R9 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageRight.SCModel;
    AnyRefNode &R7 = ...SegmentsRibCage.RibsRight.R7Seg.SCR7R9_R_Org;
    AnyRefNode &R9 = ...SegmentsRibCage.RibsRight.R9Seg.SCR7R9_R_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint SCR7R10 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageRight.SCModel;
    AnyRefNode &R7 = ...SegmentsRibCage.RibsRight.R7Seg.SCR7R10_R_Org;
    AnyRefNode &R9 = ...SegmentsRibCage.RibsRight.R10Seg.SCR7R10_R_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };
  
  
  
  AnyMuscleViaPoint SCR8R10 = {
    AnyMuscleModel &Model = ...MuscleParametersRibCageRight.SCModel;
    AnyRefNode &R8 = ...SegmentsRibCage.RibsRight.R8Seg.SCR8R10_R_Org;
    AnyRefNode &R10 = ...SegmentsRibCage.RibsRight.R10Seg.SCR8R10_R_Ins;
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
  };
}; 

