/// Thoracic multifidi muscles
AnyFolder ThoracicMultifidi = {
  
  #if BM_TRUNK_THORACIC_FUTURE
  AnyMuscleViaPoint MFT4T1 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFT4T1Par;
    AnyRefFrame &Org = ...SegmentsThorax.T4Seg.MFT4T1NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T1Seg.MFT4T1NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint MFT5T1 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFT5T1Par;
    AnyRefFrame &Org = ...SegmentsThorax.T5Seg.MFT5T1NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T1Seg.MFT5T1NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint MFT5T2 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFT5T2Par;
    AnyRefFrame &Org = ...SegmentsThorax.T5Seg.MFT5T2NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T2Seg.MFT5T2NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  
  AnyMuscleViaPoint MFT6T1 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFT6T1Par;
    AnyRefFrame &Org = ...SegmentsThorax.T6Seg.MFT6T1NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T1Seg.MFT6T1NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint MFT6T2 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFT6T2Par;
    AnyRefFrame &Org = ...SegmentsThorax.T6Seg.MFT6T2NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T2Seg.MFT6T2NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  AnyMuscleViaPoint MFT6T3 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFT6T3Par;
    AnyRefFrame &Org = ...SegmentsThorax.T6Seg.MFT6T3NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T3Seg.MFT6T3NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  
  AnyMuscleViaPoint MFT7T2 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFT7T2Par;
    AnyRefFrame &Org = ...SegmentsThorax.T7Seg.MFT7T2NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T2Seg.MFT7T2NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint MFT7T3 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFT7T3Par;
    AnyRefFrame &Org = ...SegmentsThorax.T7Seg.MFT7T3NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T3Seg.MFT7T3NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  AnyMuscleViaPoint MFT7T4 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFT7T4Par;
    AnyRefFrame &Org = ...SegmentsThorax.T7Seg.MFT7T4NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T4Seg.MFT7T4NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  
  
  AnyMuscleViaPoint MFT8T3 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFT8T3Par;
    AnyRefFrame &Org = ...SegmentsThorax.T8Seg.MFT8T3NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T3Seg.MFT8T3NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint MFT8T4 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFT8T4Par;
    AnyRefFrame &Org = ...SegmentsThorax.T8Seg.MFT8T4NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T4Seg.MFT8T4NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint MFT8T5 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFT8T5Par;
    AnyRefFrame &Org = ...SegmentsThorax.T8Seg.MFT8T5NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T5Seg.MFT8T5NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  
  
  AnyMuscleViaPoint MFT9T4 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFT9T4Par;
    AnyRefFrame &Org = ...SegmentsThorax.T9Seg.MFT9T4NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T4Seg.MFT9T4NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint MFT9T5 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFT9T5Par;
    AnyRefFrame &Org = ...SegmentsThorax.T9Seg.MFT9T5NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T5Seg.MFT9T5NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint MFT9T6 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFT9T6Par;
    AnyRefFrame &Org = ...SegmentsThorax.T9Seg.MFT9T6NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T6Seg.MFT9T6NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  
  
  AnyMuscleViaPoint MFT10T5 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFT10T5Par;
    AnyRefFrame &Org = ...SegmentsThorax.T10Seg.MFT10T5NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T5Seg.MFT10T5NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint MFT10T6 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFT10T6Par;
    AnyRefFrame &Org = ...SegmentsThorax.T10Seg.MFT10T6NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T6Seg.MFT10T6NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint MFT10T7 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFT10T7Par;
    AnyRefFrame &Org = ...SegmentsThorax.T10Seg.MFT10T7NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T7Seg.MFT10T7NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  
  
  AnyMuscleViaPoint MFT11T6 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFT11T6Par;
    AnyRefFrame &Org = ...SegmentsThorax.T11Seg.MFT11T6NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T6Seg.MFT11T6NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint MFT11T7 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFT11T7Par;
    AnyRefFrame &Org = ...SegmentsThorax.T11Seg.MFT11T7NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T7Seg.MFT11T7NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint MFT11T8 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFT11T8Par;
    AnyRefFrame &Org = ...SegmentsThorax.T11Seg.MFT11T8NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T8Seg.MFT11T8NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  
  
  
  AnyMuscleViaPoint MFT12T7 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFT12T7Par;
    AnyRefFrame &Org = ...SegmentsThorax.T12Seg.MFT12T7NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T7Seg.MFT12T7NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint MFT12T8 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFT12T8Par;
    AnyRefFrame &Org = ...SegmentsThorax.T12Seg.MFT12T8NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T8Seg.MFT12T8NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyMuscleViaPoint MFT12T9 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFT12T9Par;
    AnyRefFrame &Org = ...SegmentsThorax.T12Seg.MFT12T9NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T9Seg.MFT12T9NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  #endif
  
  
  //********************************33
  
  AnyMuscleViaPoint MFL1T8 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFL1T8Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L1Seg.MFL1T8NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T8Seg.MFL1T8NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyMuscleViaPoint MFL1T9 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFL1T9Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L1Seg.MFL1T9NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T9Seg.MFL1T9NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyMuscleViaPoint MFL1T10 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFL1T10Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L1Seg.MFL1T10NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T10Seg.MFL1T10NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyMuscleViaPoint MFL2T9 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFL2T9Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L2Seg.MFL2T9NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T9Seg.MFL2T9NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyMuscleViaPoint MFL2T10 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFL2T10Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L2Seg.MFL2T10NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T10Seg.MFL2T10NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyMuscleViaPoint MFL2T11 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFL2T11Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L2Seg.MFL2T11NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T11Seg.MFL2T11NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyMuscleViaPoint MFL3T10 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFL3T10Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L3Seg.MFL3T10NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T10Seg.MFL3T10NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyMuscleViaPoint MFL3T11 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFL3T11Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L3Seg.MFL3T11NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T11Seg.MFL3T11NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyMuscleViaPoint MFL3T12 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFL3T12Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L3Seg.MFL3T12NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T12Seg.MFL3T12NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyMuscleViaPoint MFL4T11 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFL4T11Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L4Seg.MFL4T11NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T11Seg.MFL4T11NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyMuscleViaPoint MFL4T12 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFL4T12Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L4Seg.MFL4T12NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T12Seg.MFL4T12NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyMuscleViaPoint MFL5T12 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineLeft.ThoracicMultifidiParameter.MFL5T12Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L5Seg.MFL5T12NodeLOrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T12Seg.MFL5T12NodeLIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
};
