
AnyRefNode ThoraxScapulaContactNodes={
 AnyRefNode Rib1 = { sRel =...Scale({-0.0174604,0.442843,0.0355302*..Sign}); };
 AnyRefNode Rib2 = { sRel =...Scale({-0.0237469,0.450365,0.0543455*..Sign}); };
 AnyRefNode Rib3 = { sRel =...Scale({-0.021513,0.447892,0.0664349*..Sign}); };
 AnyRefNode Rib4 = { sRel =...Scale({-0.0180432,0.443634,0.0759693*..Sign}); };
 AnyRefNode Rib5 = { sRel =...Scale({-0.00899054,0.434749,0.0899678*..Sign}); };
 AnyRefNode Rib6 = { sRel =...Scale({0.00134889,0.424525,0.10048*..Sign}); };
 AnyRefNode Rib7 = { sRel =...Scale({0.0147793,0.413748,0.107878*..Sign}); };
 AnyRefNode Rib8 = { sRel =...Scale({0.0352169,0.399575,0.103972*..Sign}); };
 AnyRefNode Rib9 = { sRel =...Scale({0.0534055,0.391397,0.0936473*..Sign}); };
 AnyRefNode Rib10 = { sRel =...Scale({-0.0291858,0.420555,0.0338124*..Sign}); };
 AnyRefNode Rib11 = { sRel =...Scale({-0.036398,0.425069,0.0486158*..Sign}); };
 AnyRefNode Rib12 = { sRel =...Scale({-0.039217,0.423259,0.0643256*..Sign}); };
 AnyRefNode Rib13 = { sRel =...Scale({-0.0381847,0.416953,0.0792229*..Sign}); };
 AnyRefNode Rib14 = { sRel =...Scale({-0.0315084,0.409287,0.094022*..Sign}); };
 AnyRefNode Rib15 = { sRel =...Scale({-0.0216595,0.401934,0.10522*..Sign}); };
 AnyRefNode Rib16 = { sRel =...Scale({-0.00687896,0.39285,0.116326*..Sign}); };
 AnyRefNode Rib17 = { sRel =...Scale({0.0113016,0.383796,0.124662*..Sign}); };
 AnyRefNode Rib18 = { sRel =...Scale({0.0259286,0.378814,0.127687*..Sign}); };
 AnyRefNode Rib19 = { sRel =...Scale({0.0435439,0.373467,0.125805*..Sign}); };
 AnyRefNode Rib20 = { sRel =...Scale({0.0577396,0.369871,0.119872*..Sign}); };
 AnyRefNode Rib21 = { sRel =...Scale({-0.0346748,0.392783,0.0291941*..Sign}); };
 AnyRefNode Rib22 = { sRel =...Scale({-0.0455379,0.396074,0.0490464*..Sign}); };
 AnyRefNode Rib23 = { sRel =...Scale({-0.0500135,0.393377,0.0633849*..Sign}); };
 AnyRefNode Rib24 = { sRel =...Scale({-0.0500979,0.390485,0.0751845*..Sign}); };
 AnyRefNode Rib25 = { sRel =...Scale({-0.0458461,0.384533,0.0912604*..Sign}); };
 AnyRefNode Rib26 = { sRel =...Scale({-0.037316,0.37818,0.105342*..Sign}); };
 AnyRefNode Rib27 = { sRel =...Scale({-0.0226315,0.369989,0.119149*..Sign}); };
 AnyRefNode Rib28 = { sRel =...Scale({-0.00532245,0.361205,0.130349*..Sign}); };
 AnyRefNode Rib29 = { sRel =...Scale({0.00946713,0.356109,0.136775*..Sign}); };
 AnyRefNode Rib30 = { sRel =...Scale({0.0279921,0.349767,0.140095*..Sign}); };
 AnyRefNode Rib31 = { sRel =...Scale({0.0432475,0.345986,0.140023*..Sign}); };
 AnyRefNode Rib32 = { sRel =...Scale({0.0622843,0.341701,0.135901*..Sign}); };
 AnyRefNode Rib33 = { sRel =...Scale({-0.0404587,0.365343,0.0400938*..Sign}); };
 AnyRefNode Rib34 = { sRel =...Scale({-0.0483279,0.36169,0.0596602*..Sign}); };
 AnyRefNode Rib35 = { sRel =...Scale({-0.0495466,0.357729,0.0726091*..Sign}); };
 AnyRefNode Rib36 = { sRel =...Scale({-0.0471054,0.35397,0.0889888*..Sign}); };
 AnyRefNode Rib37 = { sRel =...Scale({-0.039485,0.349152,0.105078*..Sign}); };
 AnyRefNode Rib38 = { sRel =...Scale({-0.0306268,0.344429,0.115289*..Sign}); };
 AnyRefNode Rib39 = { sRel =...Scale({-0.0119768,0.341121,0.129699*..Sign}); };
 AnyRefNode Rib40 = { sRel =...Scale({0.0035049,0.335116,0.137639*..Sign}); };
 AnyRefNode Rib41 = { sRel =...Scale({0.0266832,0.329287,0.144936*..Sign}); };
 AnyRefNode Rib42 = { sRel =...Scale({0.0540982,0.320295,0.145841*..Sign}); };
 AnyRefNode Rib43 = { sRel =...Scale({0.0692713,0.314988,0.142715*..Sign}); };
 AnyRefNode Rib44 = { sRel =...Scale({-0.0352723,0.340142,0.0299242*..Sign}); };
 AnyRefNode Rib45 = { sRel =...Scale({-0.0443228,0.337759,0.0493294*..Sign}); };
 AnyRefNode Rib46 = { sRel =...Scale({-0.0497332,0.333211,0.0658335*..Sign}); };
 AnyRefNode Rib47 = { sRel =...Scale({-0.0501551,0.325639,0.0845507*..Sign}); };
 AnyRefNode Rib48 = { sRel =...Scale({-0.0424794,0.31959,0.107076*..Sign}); };
 AnyRefNode Rib49 = { sRel =...Scale({-0.0166346,0.311422,0.131051*..Sign}); };
 AnyRefNode Rib50 = { sRel =...Scale({-1.64677e-05,0.304895,0.141039*..Sign}); };
 AnyRefNode Rib51 = { sRel =...Scale({0.0161808,0.300086,0.147649*..Sign}); };
 AnyRefNode Rib52 = { sRel =...Scale({0.0348576,0.292893,0.151497*..Sign}); };
 AnyRefNode Rib53 = { sRel =...Scale({0.0554888,0.283644,0.152192*..Sign}); };
 AnyRefNode Rib54 = { sRel =...Scale({0.0789954,0.276429,0.146596*..Sign}); };
 AnyRefNode Rib55 = { sRel =...Scale({-0.0402377,0.319633,0.033329*..Sign}); };
 AnyRefNode Rib56 = { sRel =...Scale({-0.0498496,0.316775,0.0533228*..Sign}); };
 AnyRefNode Rib57 = { sRel =...Scale({-0.0522324,0.310585,0.0743859*..Sign}); };
 AnyRefNode Rib58 = { sRel =...Scale({-0.048701,0.300285,0.097619*..Sign}); };
 AnyRefNode Rib59 = { sRel =...Scale({-0.0390886,0.293044,0.112719*..Sign}); };
 AnyRefNode Rib60 = { sRel =...Scale({-0.026714,0.289205,0.12515*..Sign}); };
 AnyRefNode Rib61 = { sRel =...Scale({-0.00887648,0.283907,0.137902*..Sign}); };
 AnyRefNode Rib62 = { sRel =...Scale({0.00963707,0.27693,0.145959*..Sign}); };
 AnyRefNode Rib63 = { sRel =...Scale({0.0371773,0.26587,0.15157*..Sign}); };

 AnyRefNode Rib64 = { sRel =...Scale({-0.0468397, 0.288682, 0.0360172*..Sign}); };
 AnyRefNode Rib65 = { sRel =...Scale({-0.0508251, 0.286125, 0.0485369*..Sign}); }; 
 AnyRefNode Rib66 = { sRel =...Scale({-0.0528205, 0.281838, 0.0593728*..Sign}); };
 AnyRefNode Rib67 = { sRel =...Scale({-0.0537648, 0.278544, 0.0709752*..Sign}); }; 
 AnyRefNode Rib68 = { sRel =...Scale({-0.0536511, 0.272409, 0.0824829*..Sign}); };
 AnyRefNode Rib69 = { sRel =...Scale({-0.0522422, 0.268503, 0.0920105*..Sign}); };
 AnyRefNode Rib70 = { sRel =...Scale({-0.0460927, 0.263628, 0.106591*..Sign}); };
 AnyRefNode Rib71 = { sRel =...Scale({-0.0234221, 0.253564, 0.128429*..Sign}); };
 AnyRefNode Rib72 = { sRel =...Scale({-0.00473081, 0.248915, 0.139635*..Sign}); };
 AnyRefNode Rib73 = { sRel =...Scale({0.0148171, 0.242219, 0.14658*..Sign}); };
 AnyRefNode Rib74 = { sRel =...Scale({0.0349082, 0.233569, 0.150165*..Sign}); };
 AnyRefNode Rib75 = { sRel =...Scale({-0.0460677, 0.258663, 0.0326387*..Sign}); };
 AnyRefNode Rib76 = { sRel =...Scale({-0.0501308, 0.252939, 0.0472782*..Sign}); };
 AnyRefNode Rib77 = { sRel =...Scale({-0.0508557, 0.246129, 0.0570754*..Sign}); };
 AnyRefNode Rib78 = { sRel =...Scale({-0.0501678, 0.23897, 0.0684793*..Sign}); };
 AnyRefNode Rib79 = { sRel =...Scale({-0.048985, 0.233569, 0.0812586*..Sign}); };
 AnyRefNode Rib80 = { sRel =...Scale({-0.0342999, 0.22243, 0.102605*..Sign}); };
 AnyRefNode Rib81 = { sRel =...Scale({-0.0173919, 0.21842, 0.118765*..Sign}); };
 AnyRefNode Rib82 = { sRel =...Scale({-0.000145067, 0.207589, 0.128072*..Sign}); };
 AnyRefNode Rib83 = { sRel =...Scale({0.0232412, 0.198343, 0.138011*..Sign}); };

 AnyRefNode Rib84 = { sRel =...Scale({-0.0364131, 0.441651, -0.000121477*..Sign}); };
 AnyRefNode Rib85 = { sRel =...Scale({-0.0441018, 0.419843, 0.000310371*..Sign}); };
 AnyRefNode Rib86 = { sRel =...Scale({-0.0532783, 0.394777, 0.000662653*..Sign}); };
 AnyRefNode Rib87 = { sRel =...Scale({-0.0614196, 0.367214, 0.000491572*..Sign}); };
 AnyRefNode Rib88 = { sRel =...Scale({-0.0661724, 0.342687, -0.000678373*..Sign}); };
 AnyRefNode Rib89 = { sRel =...Scale({-0.0702412, 0.312993, -0.000913571*..Sign}); };
 AnyRefNode Rib90 = { sRel =...Scale({-0.0660294, 0.282478, -0.000615836*..Sign}); };
 AnyRefNode Rib91 = { sRel =...Scale({-0.0596552, 0.257711, 0.000373026*..Sign}); };
 AnyRefNode Rib92 = { sRel =...Scale({-0.0459695, 0.27143, 0.00923831*..Sign}); };
 AnyRefNode Rib93 = { sRel =...Scale({-0.0504642, 0.298293, 0.0100597*..Sign}); };
 AnyRefNode Rib94 = { sRel =...Scale({-0.051831, 0.329395, 0.00907256*..Sign}); };
 AnyRefNode Rib95 = { sRel =...Scale({-0.0448839, 0.360729, 0.00651908*..Sign}); };
 AnyRefNode Rib96 = { sRel =...Scale({-0.0442279, 0.384392, 0.00747984*..Sign}); };
 AnyRefNode Rib97 = { sRel =...Scale({-0.0355814, 0.40983, 0.00757545*..Sign}); };
 AnyRefNode Rib98 = { sRel =...Scale({-0.0270414, 0.433159, 0.0060163*..Sign}); };
 AnyRefNode Rib99 = { sRel =...Scale({-0.0195356, 0.453387, 0.00693557*..Sign}); };
 
 
 AnyRefNode Rib100 = { sRel =...Scale({0.062784, 0.391907, 0.0856776*..Sign}); };
 AnyRefNode Rib101 = { sRel =...Scale({0.0691555, 0.368077, 0.112226*..Sign}); };
 AnyRefNode Rib102 = { sRel =...Scale({0.0711367, 0.339259, 0.132647*..Sign}); };
 AnyRefNode Rib103 = { sRel =...Scale({0.0796449, 0.312031, 0.138362*..Sign}); };
 AnyRefNode Rib104 = { sRel =...Scale({0.0885143, 0.270564, 0.143412*..Sign}); };
 AnyRefNode Rib105 = { sRel =...Scale({0.0486161, 0.258899, 0.152219*..Sign}); };
 AnyRefNode Rib106 = { sRel =...Scale({0.058254, 0.251684, 0.151929*..Sign}); };
 AnyRefNode Rib107 = { sRel =...Scale({0.075483, 0.248372, 0.150538*..Sign}); };
 AnyRefNode Rib108= { sRel =...Scale({0.0656186, 0.22148, 0.153*..Sign}); };
 AnyRefNode Rib109= { sRel =...Scale({0.0787622, 0.215613, 0.152725*..Sign}); };
 AnyRefNode Rib110 = { sRel =...Scale({0.0890786, 0.243448, 0.147588*..Sign}); };
 AnyRefNode Rib111 = { sRel =...Scale({0.0974669, 0.266261, 0.139372*..Sign}); };
 AnyRefNode Rib112 = { sRel =...Scale({0.0915341, 0.308482, 0.131183*..Sign}); };
 AnyRefNode Rib113 = { sRel =...Scale({0.0845682, 0.338851, 0.124957*..Sign}); };
 AnyRefNode Rib114 = { sRel =...Scale({0.0772129, 0.364498, 0.106249*..Sign}); };
 AnyRefNode Rib115 = { sRel =...Scale({0.0697788, 0.391352, 0.0774734*..Sign}); };

 
 AnyRefNode Rib116 = { sRel =...Scale({0.0793903, 0.385289, 0.0638415*..Sign}); };
 AnyRefNode Rib117 = { sRel =...Scale({0.0918346, 0.359793, 0.0895522*..Sign}); };
 AnyRefNode Rib118 = { sRel =...Scale({0.102015, 0.332444, 0.108222*..Sign}); };
 AnyRefNode Rib119 = { sRel =...Scale({0.0975663, 0.333165, 0.114137*..Sign}); };
 AnyRefNode Rib120 = { sRel =...Scale({0.102866, 0.307013, 0.121682*..Sign}); };
 AnyRefNode Rib121 = { sRel =...Scale({0.110767, 0.303884, 0.111993*..Sign}); };
 AnyRefNode Rib122 = { sRel =...Scale({0.103069, 0.269438, 0.135697*..Sign}); };
 AnyRefNode Rib123 = { sRel =...Scale({0.114027, 0.265384, 0.129488*..Sign}); };
 AnyRefNode Rib124 = { sRel =...Scale({0.121998, 0.263218, 0.123204*..Sign}); };
 AnyRefNode Rib125 = { sRel =...Scale({0.101586, 0.239784, 0.143698*..Sign}); };
 AnyRefNode Rib126 = { sRel =...Scale({0.111731, 0.234836, 0.138951*..Sign}); };
 AnyRefNode Rib127 = { sRel =...Scale({0.118951, 0.230611, 0.134265*..Sign}); };
 AnyRefNode Rib128 = { sRel =...Scale({0.0942415, 0.211439, 0.150638*..Sign}); };
 AnyRefNode Rib129 = { sRel =...Scale({0.103671, 0.207713, 0.148568*..Sign}); };//

};

