AnyFolder ThoracicMultifidiRigth = {

AnyViaPointMuscle MFL1T8 = 
{
  AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFL1T8Par;
  AnyRefFrame &Org = ...SegmentsLumbar.L1Seg.MFL1T8NodeR;
  AnyRefFrame &Ins = ...SegmentsThorax.ThoraxSeg.MFL1T8NodeR;
         AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};

};


AnyViaPointMuscle MFL1T9 = 
{
  AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFL1T9Par;
  AnyRefFrame &Org = ...SegmentsLumbar.L1Seg.MFL1T9NodeR;
  AnyRefFrame &Ins = ...SegmentsThorax.ThoraxSeg.MFL1T9NodeR;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};

};


AnyViaPointMuscle MFL1T10 = 
{
  AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFL1T10Par;
  AnyRefFrame &Org = ...SegmentsLumbar.L1Seg.MFL1T10NodeR;
  AnyRefFrame &Ins = ...SegmentsThorax.ThoraxSeg.MFL1T10NodeR;
         AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};

};


AnyViaPointMuscle MFL2T9 = 
{
  AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFL2T9Par;
  AnyRefFrame &Org = ...SegmentsLumbar.L2Seg.MFL2T9NodeR;
  AnyRefFrame &Ins = ...SegmentsThorax.ThoraxSeg.MFL2T9NodeR;
         AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};

};


AnyViaPointMuscle MFL2T10 = 
{
  AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFL2T10Par;
  AnyRefFrame &Org = ...SegmentsLumbar.L2Seg.MFL2T10NodeR;
  AnyRefFrame &Ins = ...SegmentsThorax.ThoraxSeg.MFL2T10NodeR;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};

};


AnyViaPointMuscle MFL2T11 = 
{
  AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFL2T11Par;
  AnyRefFrame &Org = ...SegmentsLumbar.L2Seg.MFL2T11NodeR;
  AnyRefFrame &Ins = ...SegmentsThorax.ThoraxSeg.MFL2T11NodeR;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};

};


AnyViaPointMuscle MFL3T10 = 
{
  AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFL3T10Par;
  AnyRefFrame &Org = ...SegmentsLumbar.L3Seg.MFL3T10NodeR;
  AnyRefFrame &Ins = ...SegmentsThorax.ThoraxSeg.MFL3T10NodeR;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};

};


AnyViaPointMuscle MFL3T11 = 
{
  AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFL3T11Par;
  AnyRefFrame &Org = ...SegmentsLumbar.L3Seg.MFL3T11NodeR;
  AnyRefFrame &Ins = ...SegmentsThorax.ThoraxSeg.MFL3T11NodeR;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};

};


AnyViaPointMuscle MFL3T12 = 
{
  AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFL3T12Par;
  AnyRefFrame &Org = ...SegmentsLumbar.L3Seg.MFL3T12NodeR;
  AnyRefFrame &Ins = ...SegmentsThorax.ThoraxSeg.MFL3T12NodeR;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};

};


AnyViaPointMuscle MFL4T11 = 
{
  AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFL4T11Par;
  AnyRefFrame &Org = ...SegmentsLumbar.L4Seg.MFL4T11NodeR;
  AnyRefFrame &Ins = ...SegmentsThorax.ThoraxSeg.MFL4T11NodeR;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};

};


AnyViaPointMuscle MFL4T12 = 
{
  AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFL4T12Par;
  AnyRefFrame &Org = ...SegmentsLumbar.L4Seg.MFL4T12NodeR;
  AnyRefFrame &Ins = ...SegmentsThorax.ThoraxSeg.MFL4T12NodeR;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};

};


AnyViaPointMuscle MFL5T12 = 
{
  AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFL5T12Par;
  AnyRefFrame &Org = ...SegmentsLumbar.L5Seg.MFL5T12NodeR;
  AnyRefFrame &Ins = ...SegmentsThorax.ThoraxSeg.MFL5T12NodeR;
  AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};

};
};