/// Thoracic multifidi muscles
AnyFolder ThoracicMultifidiRigth = {
  
  #if BM_TRUNK_THORACIC_FUTURE
  AnyViaPointMuscle MFT4T1 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFT4T1Par;
    AnyRefFrame &Org = ...SegmentsThorax.T4Seg.MFT4T1NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T1Seg.MFT4T1NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle MFT5T1 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFT5T1Par;
    AnyRefFrame &Org = ...SegmentsThorax.T5Seg.MFT5T1NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T1Seg.MFT5T1NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle MFT5T2 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFT5T2Par;
    AnyRefFrame &Org = ...SegmentsThorax.T5Seg.MFT5T2NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T2Seg.MFT5T2NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  
  AnyViaPointMuscle MFT6T1 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFT6T1Par;
    AnyRefFrame &Org = ...SegmentsThorax.T6Seg.MFT6T1NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T1Seg.MFT6T1NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle MFT6T2 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFT6T2Par;
    AnyRefFrame &Org = ...SegmentsThorax.T6Seg.MFT6T2NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T2Seg.MFT6T2NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  AnyViaPointMuscle MFT6T3 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFT6T3Par;
    AnyRefFrame &Org = ...SegmentsThorax.T6Seg.MFT6T3NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T3Seg.MFT6T3NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  
  AnyViaPointMuscle MFT7T2 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFT7T2Par;
    AnyRefFrame &Org = ...SegmentsThorax.T7Seg.MFT7T2NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T2Seg.MFT7T2NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle MFT7T3 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFT7T3Par;
    AnyRefFrame &Org = ...SegmentsThorax.T7Seg.MFT7T3NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T3Seg.MFT7T3NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  AnyViaPointMuscle MFT7T4 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFT7T4Par;
    AnyRefFrame &Org = ...SegmentsThorax.T7Seg.MFT7T4NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T4Seg.MFT7T4NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  
  
  AnyViaPointMuscle MFT8T3 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFT8T3Par;
    AnyRefFrame &Org = ...SegmentsThorax.T8Seg.MFT8T3NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T3Seg.MFT8T3NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle MFT8T4 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFT8T4Par;
    AnyRefFrame &Org = ...SegmentsThorax.T8Seg.MFT8T4NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T4Seg.MFT8T4NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle MFT8T5 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFT8T5Par;
    AnyRefFrame &Org = ...SegmentsThorax.T8Seg.MFT8T5NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T5Seg.MFT8T5NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  
  
  AnyViaPointMuscle MFT9T4 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFT9T4Par;
    AnyRefFrame &Org = ...SegmentsThorax.T9Seg.MFT9T4NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T4Seg.MFT9T4NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle MFT9T5 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFT9T5Par;
    AnyRefFrame &Org = ...SegmentsThorax.T9Seg.MFT9T5NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T5Seg.MFT9T5NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle MFT9T6 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFT9T6Par;
    AnyRefFrame &Org = ...SegmentsThorax.T9Seg.MFT9T6NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T6Seg.MFT9T6NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  
  
  AnyViaPointMuscle MFT10T5 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFT10T5Par;
    AnyRefFrame &Org = ...SegmentsThorax.T10Seg.MFT10T5NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T5Seg.MFT10T5NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle MFT10T6 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFT10T6Par;
    AnyRefFrame &Org = ...SegmentsThorax.T10Seg.MFT10T6NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T6Seg.MFT10T6NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle MFT10T7 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFT10T7Par;
    AnyRefFrame &Org = ...SegmentsThorax.T10Seg.MFT10T7NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T7Seg.MFT10T7NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  
  
  AnyViaPointMuscle MFT11T6 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFT11T6Par;
    AnyRefFrame &Org = ...SegmentsThorax.T11Seg.MFT11T6NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T6Seg.MFT11T6NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle MFT11T7 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFT11T7Par;
    AnyRefFrame &Org = ...SegmentsThorax.T11Seg.MFT11T7NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T7Seg.MFT11T7NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle MFT11T8 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFT11T8Par;
    AnyRefFrame &Org = ...SegmentsThorax.T11Seg.MFT11T8NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T8Seg.MFT11T8NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  
  
  
  AnyViaPointMuscle MFT12T7 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFT12T7Par;
    AnyRefFrame &Org = ...SegmentsThorax.T12Seg.MFT12T7NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T7Seg.MFT12T7NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle MFT12T8 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFT12T8Par;
    AnyRefFrame &Org = ...SegmentsThorax.T12Seg.MFT12T8NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T8Seg.MFT12T8NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  AnyViaPointMuscle MFT12T9 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFT12T9Par;
    AnyRefFrame &Org = ...SegmentsThorax.T12Seg.MFT12T9NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T9Seg.MFT12T9NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  
  #endif
  
  
  
  
  
  
  //***********************************************
  
  AnyViaPointMuscle MFL1T8 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFL1T8Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L1Seg.MFL1T8NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T8Seg.MFL1T8NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
  };
  
  
  AnyViaPointMuscle MFL1T9 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFL1T9Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L1Seg.MFL1T9NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T9Seg.MFL1T9NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyViaPointMuscle MFL1T10 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFL1T10Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L1Seg.MFL1T10NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T10Seg.MFL1T10NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyViaPointMuscle MFL2T9 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFL2T9Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L2Seg.MFL2T9NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T9Seg.MFL2T9NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyViaPointMuscle MFL2T10 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFL2T10Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L2Seg.MFL2T10NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T10Seg.MFL2T10NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyViaPointMuscle MFL2T11 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFL2T11Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L2Seg.MFL2T11NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T11Seg.MFL2T11NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyViaPointMuscle MFL3T10 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFL3T10Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L3Seg.MFL3T10NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T10Seg.MFL3T10NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyViaPointMuscle MFL3T11 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFL3T11Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L3Seg.MFL3T11NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T11Seg.MFL3T11NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyViaPointMuscle MFL3T12 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFL3T12Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L3Seg.MFL3T12NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T12Seg.MFL3T12NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyViaPointMuscle MFL4T11 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFL4T11Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L4Seg.MFL4T11NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T11Seg.MFL4T11NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyViaPointMuscle MFL4T12 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFL4T12Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L4Seg.MFL4T12NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T12Seg.MFL4T12NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
  
  
  AnyViaPointMuscle MFL5T12 = 
  {
    AnyMuscleModel &MusMdl = ...MuscleParametersSpineRight.ThoracicMultifidiParameter.MFL5T12Par;
    AnyRefFrame &Org = ...SegmentsLumbar.L5Seg.MFL5T12NodeROrg;
    AnyRefFrame &Ins = ...SegmentsThorax.T12Seg.MFL5T12NodeRIns;
    AnyDrawMuscle DrwMus = {#include "../drawSettings/MusDrawSettings.any"};
    
  };
};
