AnyFolder ThoracicCavity = {
  #include "NodesForThoracicCavity.any"

  #if BM_TRUNK_CAVITY_MODEL == _CAVITY_MODEL_VOLUME_
   
    AnyKinVolumeCylMesh Volume = {
      #include "<ANYBODY_PATH_MODELUTILS>/DrawSettings/KinematicVolume.any"
      viewKinMeasure.RGB2 = {0.9, 0.7, 0.7};
          
      CylMesh  = ({
        repmat(
          ((..ModelParameters.DiscretizationPosterior + ..ModelParameters.DiscretizationAnterior) * 2), 
          &..Abdominal.Diaphragm.BaseSegSuperior.Layer_T10.VolumePoints.Center
        ),
           ..Abdominal.Diaphragm.BaseSegSuperior.Layer_T10.FullEdge,
           ..Abdominal.Diaphragm.CavitySeg.Layer_T12.FullEdge,
           ..Abdominal.Diaphragm.BaseSegInferior.Layer_T12.FullEdge,
         
          .Edges.Edge10,
          .Edges.Edge9,
          .Edges.Edge8,
          .Edges.Edge7,
          .Edges.Edge6,
          .Edges.Edge5,
          .Edges.Edge4,
          .Edges.Edge3,
          .Edges.Edge2,
          .Edges.Edge1,
          .Edges.Edge0
      });     
    };
  #endif
  
  #if (ANYBODY_V1 == 7 & ANYBODY_V2 == 5 & ANYBODY_V4 > 9836)
    #include "ThoracicInertia.any"
  #endif
};