/** A detailed model of the human lumbar spine.

TrunkNoMuscles.root.any is the root file for the lumbar spine model without muscles.

You can read more about this lumbar spine model and some prelimary validation in the following article:
de Zee, M., L. Hansen, C. Wong, J. Rasmussen, and E.B. Simonsen. A generic detailed rigid-body
lumbar spine model. J.Biomech. 40: 1219-1227, 2007.

Data of vertebrae dimensions is taken from Nissan and Gilad (J.Biomech. 19: 753-758, 1986)
and also the WholeBodyParameters.

This root file contains the following include files:

"SegmentsLumbar.any" this the segments for the lumbar part of the spine
"SegmentsThorax.any" this is the segment for thoracic part of the spine 
"JointsLumbar.any" this file contains the joint definitions
"JointMuscles.any" Adds muscles to the joints in the lumbar spine
*/
AnyFolder &PsoasMajorRightRef=PsoasMajorRightReference;
AnyFolder &PsoasMajorLeftRef=PsoasMajorLeftReference;

#include "SegmentsLumbar.any"
#include "SegmentsThorax.any"
//#include "NodeForScalingExt.any"

#include "JointsLumbar.any"
#include "JointMuscles.any" //Adds muscles to the joints in the lumbar spine

#include "ContactPoints.any"

//#include "Buckle.any" The buckle should not be used when there is no muscles...

//Summation of masses in the spine
AnyFolder MassSummation={
  

  AnyVar Mass=.SegmentsThorax.SkullSeg.Mass+
              .SegmentsThorax.ThoraxSeg.Mass+
              .SegmentsLumbar.L1Seg.Mass+
              .SegmentsLumbar.L2Seg.Mass+
              .SegmentsLumbar.L3Seg.Mass+
              .SegmentsLumbar.L4Seg.Mass+
              .SegmentsLumbar.L5Seg.Mass+
              .SegmentsLumbar.SacrumSeg.Mass+
              .SegmentsLumbar.PelvisSeg.Mass;

};

InterfaceFolder ={
#include "Interface.any"

};


#ifdef DONT_USE_INITIAL_POSITION_FROM_MANNEQUIN
#else
#include "InitialPositions.any"
#endif
