/* A detailed model of the human lumbar spine.

Trunk.root.any is the root file for the lumbar spine model with muscles.

You can read more about this lumbar spine model and some prelimary validation in the following article:
de Zee, M., L. Hansen, C. Wong, J. Rasmussen, and E.B. Simonsen. A generic detailed rigid-body
lumbar spine model. J.Biomech. 40: 1219-1227, 2007.

Data of vertebrae dimensions is taken from Nissan and Gilad (J.Biomech. 19: 753-758, 1986)
and also the WholeBodyParameters.

Some important facts about this model
- The model is only partly evaluated. More validation is needed for your own purpose.
- The model does not include facet joints.
- The muscles do not include the force-length-velocity relations (i.e. we use the socalled simple muscle model).
  The only input parameter in the muscle model is the cross-sectional area multiplied by a factor. Daggfeldt and
  Thorstensson (J.Biomech. 2003, 36: 815-825) didn't include the force-length-velocity relations either.
- Ligaments are not included in this model, because we do not have the necessary mechanical properties. This
  is however not a problem, because it has been shown that the torque production from ligaments might not be very important
  (Cholewicki and McGill, J.Biomech. 1992, 25: 17-28).
  
The model contains a preliminary model of the Intra Abdominal pressure (IAP). In short the IAP is modelled as constant volume,
which, when squeezed from the side by the transversus muscles extends the spine by pushing on the rib thorax
and the pelvic floor. From the mathematical point-ofview,this lets the abdominal muscles function as spine
extensors, and they become part of the whole recruitment problem. The limit of the IAP was set to
26600 Pa, which was based on measurements on well-trained subjects (Essendrop, M., 2003. Significance of intra-abdominal pressure in work
related trunk-loading. Ph.D. Thesis, National Institute of Occupational Health, Denmark.) and using geometric/anatomic estimates of pressure surface
area and area centroids, which in turn determines the effective moment arm of the pressure.

This root file contains the following include files:

"Buckle.any"   this is the main file for simulating the abdominal pressure
"Segments.any" this the segments for the lumbar part of the spine
"Segments.any" this is the segment for thoracic part of the spine 
"JointsLumbar.any" this file contains the joint definitions
"MuscleSpineLeft.any" this is the file which collects the muscles for the left side of the spine
"MuscleSpineRight.any" this is the file which collects the muscles for the right side of the spine

"MuscleParametersSpineSimpleLeft.any" the muscle strength parameters for the left side of the spine
"MuscleParametersSpineSimpleRight.any" the muscle strength parameters for the right side of the spine
*/

/* Data section */
#ifndef BM_TRUNK_DATASET
  // default dataset
  #define BM_TRUNK_DATASET "TrunkData1.1"
#endif

#ifndef BM_TRUNK_DATASET_PATH
  #path BM_TRUNK_DATASET_PATH "../Trunk/"+BM_TRUNK_DATASET
#endif

AnyFolder ModelParameters = {
  #include "<BM_TRUNK_DATASET_PATH>/ModelParameters.any"
  #include "<BM_TRUNK_DATASET_PATH>/TrunkModelMuscleParameters.any"
  #include "<BM_TRUNK_DATASET_PATH>/TrunkModelLigamentParameters.any"
};

AnyFolder STL = {
  #include "<BM_TRUNK_DATASET_PATH>/STL/STL.any"
};

/* Segment & node construction section */
AnyFolder Segments = {
  #include "SegmentsLumbar.any"
  #include "SegmentsCervicalSpine.any"

  // Thorax can be either rigid or deformable with more segments
  #if BM_TRUNK_THORACIC_MODEL == _THORACIC_MODEL_RIGID_
    #include "SegmentsThorax.any"
  #else  
    #include "SegmentsThoraxIndividual.any"
    #include "SegmentsRibCage.any"
    // Rib joint nodes on the spinal column
    #include "RibsAttachmentNodes.any"
    #include "RibCageNodes.any"
  #endif
};

// nodes for muscle attachments
#include "NodesForThoracicMuscles.any"
#include "RibCageMuscleNodes.any"


/* Joint muscle section */
AnyFolder JointMuscles = {
  AnyFolder Cervical = {};
  AnyFolder Thorax = {};
  AnyFolder CostoSternal = {};
  AnyFolder Lumbar = {};

  #if (BM_TRUNK_MUSCLES == _MUSCLES_NONE_) & (BM_TRUNK_THORACIC_MODEL != _THORACIC_MODEL_RIGID_) & (BM_TRUNK_THORACIC_MODEL != _THORACIC_MODEL_USERDEFINED_)
    // TODO get jnt muscles working.
    //Thorax = {#include "JointMusclesThoracic.any"} //Adds muscles to the joints in the thoracic spine  
  #endif


  #if (BM_TRUNK_THORACIC_MODEL != _THORACIC_MODEL_FLEXIBLE_)
  // TODO get working.
  // for now costosternal joint muscles are always on to account for residual
  //CostoSternal = {#include "JointMusclesRibCage.any"}; //Adds muscles to the joints for the ribs
  #endif

  #if BM_TRUNK_MUSCLES == OFF
    Lumbar = {#include "JointMusclesLumbar.any"}; //Adds muscles to the joints in the lumbar spine
    Cervical = {#include "JointMusclesCervical.any"}; //Adds muscles to the joints in the cervical spine
  #endif
};


AnyFolder Joints = {
  AnyFolder Cervical = {#include "JointsCervical.any"};
  AnyFolder Thorax = {};
  AnyFolder RibCage = {};
  AnyFolder Lumbar = {#include "JointsLumbar.any"};

  #if (BM_TRUNK_THORACIC_MODEL == _THORACIC_MODEL_FLEXIBLE_ )
    Thorax = {#include "JointsThorax.any"};
    RibCage = {#include "JointsRibCage.any"};
  #endif
  
  //Reference to mannequin folder 
  AnyFolder &JointPos= ...Mannequin.Posture;
}; 


/* Muscle definition section */

  AnyFolder Muscles = {
    #include "MusclesMid.any"
    AnyFolder Right = {
      #include "MusclesRight.any"
    };
    AnyFolder Left = {
      #include "MusclesLeft.any"
    };
  };

#if BM_TRUNK_MUSCLES
  #if BM_TRUNK_CAVITY_MODEL == _CAVITY_MODEL_VOLUME_
    #include "Abdominal/AbdominalPressureModel.any"
  #else
    #include "Buckle.any"
  #endif
#endif

#if BM_TRUNK_THORACIC_MODEL == _THORACIC_MODEL_FLEXIBLE_
  #include "ThoracicCavity.any"
#endif
  
#if BM_TRUNK_MUSCLES | ( BM_LEG_MODEL & ((BM_LEG_MUSCLES_LEFT & BM_LEG_LEFT) | (BM_LEG_MUSCLES_RIGHT & BM_LEG_RIGHT))) 
  AnyFolder MuscleModels = {
    #if BM_TRUNK_MUSCLES == _MUSCLES_3E_HILL_
      #include "muscle-parameters-trunk.any"
    #else
      #include "muscle-parameters-trunk-simple.any"
    #endif
  };
#endif

// Handle the case where the trunk is switched off but the legs are present
#if (BM_TRUNK_MUSCLES == OFF) & ( BM_LEG_MODEL & ((BM_LEG_MUSCLES_LEFT & BM_LEG_LEFT) | (BM_LEG_MUSCLES_RIGHT & BM_LEG_RIGHT)))  
 Muscles = {
  #if BM_LEG_MUSCLES_RIGHT
     Right = {#include "PsoasMajorRight.any"};
  #endif
  #if BM_LEG_MUSCLES_LEFT
     Left = {#include "PsoasMajorLeft.any"};
  #endif
};
#endif


/* Soft tissue section */
AnyFolder ElasticElements = {
  AnyFolder Ligaments = {};
  AnyFolder LigamentParameters = {};
  #if BM_TRUNK_LUMBAR_LIGAMENTS | BM_TRUNK_THORACIC_LIGAMENTS | BM_TRUNK_CERVICAL_LIGAMENTS
    Ligaments = {#include "Ligaments.any"};
    LigamentParameters = {#include "SubjectLigPar.any"};
  #endif

    
  #include "DiscStiffness.any"
  #if (BM_TRUNK_THORACIC_MODEL == _THORACIC_MODEL_FLEXIBLE_)
    // CostoSternalStiffness = {#include "CostoSternalStiffness.any"};
  #endif

  #if (BM_TRUNK_THORACIC_MODEL != _THORACIC_MODEL_RIGID_)
 //   IntercostalStiffness = {#include "IntercostalStiffness.any"};
  #endif
};
/* Other sections */


//Summation of masses in the spine
AnyFolder MassSummation= {
  AnyVar Mass=.Segments.SkullSeg.Mass+
    #if (BM_TRUNK_THORACIC_MODEL != _THORACIC_MODEL_RIGID_)
    .Segments.T1Seg.Mass+
    .Segments.T2Seg.Mass+
    .Segments.T3Seg.Mass+
    .Segments.T4Seg.Mass+
    .Segments.T5Seg.Mass+
    .Segments.T6Seg.Mass+
    .Segments.T7Seg.Mass+
    .Segments.T8Seg.Mass+
    .Segments.T9Seg.Mass+
    .Segments.T10Seg.Mass+
    .Segments.T11Seg.Mass+
    .Segments.T12Seg.Mass+
    .ThoracicCavity.Inertia.segment.Mass+
    #else
    .Segments.ThoraxSeg.Mass+
    #endif              
    .Segments.L1Seg.Mass+
    .Segments.L2Seg.Mass+
    .Segments.L3Seg.Mass+
    .Segments.L4Seg.Mass+
    .Segments.L5Seg.Mass+
    .Segments.SacrumSeg.Mass+
    .Segments.PelvisSeg.Mass+
    .Segments.C1Seg.Mass+
    .Segments.C2Seg.Mass+
    .Segments.C3Seg.Mass+
    .Segments.C4Seg.Mass+
    .Segments.C5Seg.Mass+
    .Segments.C6Seg.Mass+
    .Segments.C7Seg.Mass
    #if BM_TRUNK_MUSCLES != OFF
  /*  +
    .Buckle.Segments.BuckleSeg.Mass+
    .Buckle.Slider1.Seg.Mass+ 
    .Buckle.Slider2.Seg.Mass+
    .Buckle.Slider3.Seg.Mass+ 
    .Buckle.Slider4.Seg.Mass+ 
    .Buckle.Slider5.Seg.Mass*/
    #endif              
    ;
};

InterfaceFolder = {#include "Interface.any"};

#ifdef DONT_USE_INITIAL_POSITION_FROM_MANNEQUIN
#else
  #include "InitialPositions.any"
#endif


MannequinValuesFolder ={ #include "MannequinValuesFromModel.any" };