#path __BM_PLUGIN_FILE__ "BodyModelConfiguration.any"
#define BM_CONFIG_PLUGIN __BM_PLUGIN_FILE__

// -----------------------------------------------------------------------------------
// The BodyModel configuration can be modified using BodyModel GUI plugin
// or by manually editing this file.
//
// Please see this this file for more information on the options:
// #path HTML_DOC "<AMMR_PATH_DOC>/bm_config/index.html"
// -----------------------------------------------------------------------------------

#define BM_MANNEQUIN_DRIVER_DEFAULT OFF
#define BM_MANNEQUIN_DRIVER_HAND_RIGHT ON
#define BM_MANNEQUIN_DRIVER_HAND_LEFT ON

#define BM_LEG_MODEL _LEG_MODEL_TLEM2_

#define BM_ARM_DETAILED_HAND ON