Main = {    
    AnyFolder MuscleViews = 
    {     
      AnyFolder DrawGroups = 
      {
        AnyDrawGroup All =
        {
          Objects = ObjSearchRecursive("Main", "*", "AnyDrawObject");
        };
        
        AnyDrawGroup BodyWithRightLeg =
        {
          Objects = arrcat(
            ObjSearchRecursive("Main.HumanModel.BodyModel.Trunk.Segments", "*", "AnyDrawSurf"),
            ObjSearchRecursive("Main.HumanModel.BodyModel.Trunk.Segments", "*","AnyDrawSurf"),
            ObjSearchRecursive("Main.HumanModel.BodyModel.Trunk.Segments", "*","AnyDrawSurf"),
            ObjSearchRecursive("Main.HumanModel.BodyModel.Right.Leg.Seg", "*","AnyDrawSurf")
          );
        };
        
        AnyDrawGroup PsoasLineMuscles= 
        {
          Objects = arrcat(
            ObjSearchRecursive("Main.HumanModel.BodyModel.Trunk.Muscles.Right.PsoasMajor","*.DrwMus","AnyDrawObject"),
            ObjSearchRecursive("Main.HumanModel.BodyModel.Trunk.Muscles.Left.PsoasMajor","*.DrwMus","AnyDrawObject")
          );
        };
  
        AnyDrawGroup AllLineMuscles = 
        {
          Objects = arrcat(
            ObjSearchRecursive("Main.HumanModel.BodyModel.Right.Leg.Mus","*.DrwMus","AnyDrawObject"),
            ObjSearchRecursive("Main.HumanModel.BodyModel.Left.Leg.Mus","*.DrwMus","AnyDrawObject")
          );

        };
        
        AnyDrawGroup AllWrapWidgets = 
        {
          Objects = arrcat(
            ObjSearchRecursive("Main.HumanModel.BodyModel.Right.Leg.Seg", "cyl.*","AnyDrawWidgetBase"),
            ObjSearchRecursive("Main.HumanModel.BodyModel.Left.Leg.Seg", "cyl.*","AnyDrawWidgetBase")
          );
        };
        
      };

      AnyFolder Views = 
      {
        
        
      AnyProjectModelViewDefinition HideAllMuscles = { 
         // Order: Reset, Hide, Show ModelDefined, Show AutoGenerated, Make transparent, Selec
         HideAllFirst = On;
         DrawGroupSequence = {&..DrawGroups.BodyWithRightLeg};
         Reset = {On};
         Hide = {Off}; 
         ShowModelDefined = {Off}; 
      };
      
      AnyProjectModelViewDefinition ShowAllMuscles = {         
         HideAllFirst = On;
         DrawGroupSequence = { 
           &..DrawGroups.BodyWithRightLeg,
           &..DrawGroups.AllLineMuscles,
           &..DrawGroups.PsoasLineMuscles
         };
         Reset = {On};
         Hide = {Off}; 
         ShowModelDefined = {Off}; 
      };      
      AnyProjectModelViewDefinition HideAllWrapWidgets = {         
         HideAllFirst = Off;
         DrawGroupSequence = { 
           &..DrawGroups.AllWrapWidgets
         };
         Reset = {On};
         Hide = {On}; 
      };      
      
      
      
      
      
      // Hip adductors
      AnyProjectModelViewDefinition AdductorLongus = {
        AnyString MuscName = "AdductorLongus"; 
        
        #include "ViewDefinition.any"
      };
      
      AnyProjectModelViewDefinition AdductorMagnus = {
        AnyString MuscName = "AdductorMagnus"; 
        
        #include "ViewDefinition.any"
      };
      
      AnyProjectModelViewDefinition AdductorBrevis = {
        AnyString MuscName = "AdductorBrevis"; 
        
        #include "ViewDefinition.any"
      };
            
      // Quadriceps
      AnyProjectModelViewDefinition RectusFemoris = {
        AnyString MuscName = "RectusFemoris"; 
        
        #include "ViewDefinition.any"
      };

      AnyProjectModelViewDefinition VastusMedialis = {
        AnyString MuscName = "VastusMedialis"; 
        
        #include "ViewDefinition.any"
      };
      
      AnyProjectModelViewDefinition VastusLateralis = {
        AnyString MuscName = "VastusLateralis"; 
        
        #include "ViewDefinition.any"
      };
      
      AnyProjectModelViewDefinition VastusIntermedius = {
        AnyString MuscName = "VastusIntermedius"; 
        
        #include "ViewDefinition.any"
      };
      
      // Gluteal muscles
      AnyProjectModelViewDefinition GluteusMaximus = {
        AnyString MuscName = "GluteusMaximus"; 
        
        #include "ViewDefinition.any"
      };
      
      AnyProjectModelViewDefinition GluteusMinimus = {
        AnyString MuscName = "GluteusMinimus"; 
        
        #include "ViewDefinition.any"
      };
      
      AnyProjectModelViewDefinition GluteusMedius = {
        AnyString MuscName = "GluteusMedius"; 
        
        #include "ViewDefinition.any"
      };
      
      // Hamstrings
      AnyProjectModelViewDefinition BicepsFemoris = {
        AnyString MuscName = "BicepsFemoris"; 
        
        #include "ViewDefinition.any"
      };
      
      AnyProjectModelViewDefinition SemitendAndMemb = {
        AnyString MuscName = "Semi"; 
        
        #include "ViewDefinition.any"
      };
      
      AnyProjectModelViewDefinition Sartorius = {
        AnyString MuscName = "Sartorius"; 
        
        #include "ViewDefinition.any"
      };

      AnyProjectModelViewDefinition Gracilis = {
        AnyString MuscName = "Gracilis"; 
        
        #include "ViewDefinition.any"
      };

      
      // Hip Flexors
      AnyProjectModelViewDefinition Iliacus = {
        AnyString MuscName = "Iliacus"; 
        
        #include "ViewDefinition.any"
      };
      
      AnyProjectModelViewDefinition PsoasMajor = {
        AnyDrawGroup Line = {Objects = ObjSearchRecursive("Main.HumanModel.BodyModel.Trunk.Muscles.Right.PsoasMajor","*.DrwMus","AnyDrawObject"); };
        AnyDrawGroup MRI = {Objects = ObjSearchRecursive("Main.Model.EnvironmentModel.GlobalRef", "PsoasMajor", "AnyDrawObject");};
        AnyDrawGroup MRI_group = {Objects  = ObjSearchRecursive("Main.Model.EnvironmentModel.GlobalRef", "PsoasMajor*", "AnyDrawObject"); };
        AnyDrawGroup Kolibri = {Objects = ObjSearchRecursive("Main.HumanModel.BodyModel", "*.*.*.*." + "PsoasMajor" + "Kol", "AnyDrawObject");};
        AnyDrawGroup Kolibri_group = {Objects = ObjSearchRecursive("Main.HumanModel.BodyModel", "*.*.*.*." + "PsoasMajor"+ "*Kol", "AnyDrawObject"); };
        AnyDrawGroup WrappingSurfaces = {Objects =  ObjSearchRecursive("Main.HumanModel.BodyModel.Trunk.Segments.PelvisSeg.Right.PsoasWrapSurf.cyl","drw","AnyDrawParamSurf");};
        
        HideAllFirst = Off;
        DrawGroupSequence = {&Line, &MRI, &Kolibri,&MRI_group,&Kolibri_group, &WrappingSurfaces};
        Reset = {On, On,On, On,On,On};
        Hide = {Off}; //Same behavior as not defining Hide.
        ShowModelDefined = {Off, Off,Off,Off,Off,On}; 
        ShowAutoGenerated = {Off, Off,Off,Off,Off,On};
      };
      
      AnyProjectModelViewDefinition Pectineus = {
        AnyString MuscName = "Pectineus"; 
        
        #include "ViewDefinition.any"
      };
      
      // Hip Extensors
       AnyProjectModelViewDefinition TensorFasciaeLatae = {
        AnyString MuscName = "TensorFasciaeLatae"; 
        
        #include "ViewDefinition.any"
      };
      
      
      // Hip lateral rotators
      AnyProjectModelViewDefinition Gemellus = {
        AnyString MuscName = "Gemellus"; 
        
        #include "ViewDefinition.any"
      };

      
      AnyProjectModelViewDefinition Obturators = {
        AnyString MuscName = "Obturator"; 
        
        #include "ViewDefinition.any"
      };
      
      AnyProjectModelViewDefinition Piriformis = {
        AnyString MuscName = "Piriformis"; 
        
        #include "ViewDefinition.any"
      };
      
      AnyProjectModelViewDefinition QuadratusFemoris = {
        AnyString MuscName = "QuadratusFemoris"; 
        
        #include "ViewDefinition.any"
      };
      
      // Plantar Flexors
      AnyProjectModelViewDefinition Gastrocnemius = {
        AnyString MuscName = "Gastrocnemius"; 
        
        #include "ViewDefinition.any"
      };
      
      AnyProjectModelViewDefinition Soleus = {
        AnyString MuscName = "Soleus"; 
        
        #include "ViewDefinition.any"
      };
      
      AnyProjectModelViewDefinition PeroneusBrevis = {
        AnyString MuscName = "PeroneusBrevis"; 
        
        #include "ViewDefinition.any"
      };
      
      AnyProjectModelViewDefinition PeroneusLongus = {
        AnyString MuscName = "PeroneusLongus"; 
        
        #include "ViewDefinition.any"
      };
      
      AnyProjectModelViewDefinition TibialisPosterior = {
        AnyString MuscName = "TibialisPosterior"; 
        
        #include "ViewDefinition.any"
      };
      
      AnyProjectModelViewDefinition Plantaris = {
        AnyString MuscName = "Plantaris"; 
        
        #include "ViewDefinition.any"
      };
      
      AnyProjectModelViewDefinition Popliteus = {
        AnyString MuscName = "Popliteus"; 
        
        #include "ViewDefinition.any"
      };


      
      // Foot Extensors
      AnyProjectModelViewDefinition ExtensorDigitorumLongus = {
        AnyString MuscName = "ExtensorDigitorumLongus"; 
        
        #include "ViewDefinition.any"
      };
      
      AnyProjectModelViewDefinition ExtensorHallucisLongus = {
        AnyString MuscName = "ExtensorHallucisLongus"; 
        
        #include "ViewDefinition.any"
      };
      
      AnyProjectModelViewDefinition FlexorDigitorumLongus = {
        AnyString MuscName = "FlexorDigitorumLongus"; 
        
        #include "ViewDefinition.any"
      };
      
      AnyProjectModelViewDefinition FlexorHallucisLongus = {
        AnyString MuscName = "FlexorHallucisLongus"; 
        
        #include "ViewDefinition.any"
      };
      
      AnyProjectModelViewDefinition TibialisAnterior = {
        AnyString MuscName = "TibialisAnterior"; 
        
        #include "ViewDefinition.any"
      };





    };
  };
      
};



