AnyDrawGroup Line = {
  AnyObjectPtrArray pArr = arrcat(
     ObjSearchRecursive("Main.HumanModel.BodyModel.Right.Leg.Mus",.MuscName + "*.DrwMus", "AnyDrawObject"),
     ObjSearchRecursive("Main.HumanModel.BodyModel.Left.Leg.Mus",.MuscName + "*.DrwMus", "AnyDrawObject")     
     );
  Objects = pArr;
};

AnyDrawGroup WrappingSurfaces = {
  Objects =  arrcat( 
      ObjSearchRecursive("Main.HumanModel.BodyModel.Right.Leg.Mus", .MuscName+"*.*.*","AnyDrawParamSurf"), 
      ObjSearchRecursive("Main.HumanModel.BodyModel.Right.Leg.Mus", .MuscName+"*.*.*","AnyDrawWidgetBase"),
      ObjSearchRecursive("Main.HumanModel.BodyModel.Left.Leg.Mus", .MuscName+"*.*.*","AnyDrawParamSurf"), 
      ObjSearchRecursive("Main.HumanModel.BodyModel.Left.Leg.Mus", .MuscName+"*.*.*","AnyDrawWidgetBase")
  );
};


HideAllFirst = Off;
DrawGroupSequence = {&Line, &WrappingSurfaces};
Reset = {On,On};
Hide = {Off}; //Same behavior as not defining Hide.
ShowModelDefined = {Off, On}; 
ShowAutoGenerated = {Off,On};
