


// ----------------------------------------------------------------------------------------------------------------
// BodyPartSetup - generic handling
// ----------------------------------------------------------------------------------------------------------------
#ifndef TLEM_PATH_VERSION
  #if (ANYBODY_V1 >= 6)  
    #if TLEM_VERSION=="1.1"
//      #path TLEM_PATH_VERSION "<ANYBODY_PATH_BODY>LegTLEM/"
      #path TLEM_PATH_VERSION "<ANYBODY_PATH_BODY>LegTLEM/TLEM1.1"
    #else
      #path TLEM_PATH_VERSION "<ANYBODY_PATH_BODY>LegTLEM/TLEM" + TLEM_VERSION  
    #endif
  #else
    #if TLEM_VERSION=="1.1"
      #path TLEM_PATH_VERSION "<ANYBODY_PATH_BODY>LegTLEM/TLEM1.1"  
    #endif
    #if TLEM_VERSION=="1.2"
      #path TLEM_PATH_VERSION "<ANYBODY_PATH_BODY>LegTLEM/TLEM1.2"
    #endif
    #if TLEM_VERSION=="2.0"
      #path TLEM_PATH_VERSION "<ANYBODY_PATH_BODY>LegTLEM/TLEM2.0"
    #endif    
  #endif
#endif

