/* ----------------------------------------------------------------
Default mannequin drivers:

-The pelvis is locked to the ground 
-The remaining degrees of freedom are controlled by parameters in the "<BM_MANNEQUIN_FILE>" file.
-This file is a good way to get an overview of the dof in the full body model
 all the dof in the body model is driven from this file.
-In total 

Soeren, March 1, 2006.
----------------------------------------------------------------  */
  // ************************************
  // Drivers for attaching the pelvis to the global reference system
  // ************************************  

  #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
    AnyFunConst constfun = {Value = DesignVar({0.001});};
  #endif
  

  #if BM_GLOBAL_REFERENCE_FRAME_SWITCH == OFF
    AnyFixedRefFrame GenericGRF = {Origin={0,0,0};};
  #endif
  
  AnyFolder &JntPos = .Mannequin.Posture;
  AnyFolder &JntVel = .Mannequin.PostureVel;
  
  #if BM_MANNEQUIN_DRIVER_PELVIS_POS_X
  AnyKinEqSimpleDriver PelvisGroundDriverPosX ={
    AnyKinLinear lin ={
      #if BM_GLOBAL_REFERENCE_FRAME_SWITCH == OFF
        AnyFixedRefFrame &ref1 =..GenericGRF;
      #else
        AnyFixedRefFrame &ref1 = BM_GLOBAL_REFERENCE_FRAME;
      #endif
      AnySeg &ref2 = ...BodyModel.Trunk.SegmentsLumbar.PelvisSeg;
    };
    MeasureOrganizer = {0};
    DriverPos={.JntPos.PelvisPosX};
    DriverVel={.JntVel.PelvisPosX};
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_PELVIS_POS_X});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif
  };
  #else
  #endif
  
  
  #if BM_MANNEQUIN_DRIVER_PELVIS_POS_Y
  AnyKinEqSimpleDriver PelvisGroundDriverPosY ={
    AnyKinLinear lin ={
      #if BM_GLOBAL_REFERENCE_FRAME_SWITCH == OFF
        AnyFixedRefFrame &ref1 =..GenericGRF;
      #else
        AnyFixedRefFrame &ref1 = BM_GLOBAL_REFERENCE_FRAME;
      #endif
      AnySeg &ref2 =  ...BodyModel.Trunk.SegmentsLumbar.PelvisSeg;
    };
    MeasureOrganizer = {1};
    DriverPos={.JntPos.PelvisPosY};
    DriverVel={.JntVel.PelvisPosY};
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_PELVIS_POS_Y});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif
  };
  #else
  #endif

  
  
  #if BM_MANNEQUIN_DRIVER_PELVIS_POS_Z
  AnyKinEqSimpleDriver PelvisGroundDriverPosZ ={
    AnyKinLinear lin ={
      #if BM_GLOBAL_REFERENCE_FRAME_SWITCH == OFF
        AnyFixedRefFrame &ref1 =..GenericGRF;
      #else
        AnyFixedRefFrame &ref1 = BM_GLOBAL_REFERENCE_FRAME;
      #endif
      AnySeg &ref2 =...BodyModel.Trunk.SegmentsLumbar.PelvisSeg;
    };
    MeasureOrganizer = {2};
    DriverPos={.JntPos.PelvisPosZ};
    DriverVel={.JntVel.PelvisPosZ};
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_PELVIS_POS_Z});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif
  };
  #else
  #endif

  
  #if BM_MANNEQUIN_DRIVER_PELVIS_ROT_Z
  AnyKinEqSimpleDriver PelvisGroundDriverRotZ ={
    AnyKinRotational rot ={
      #if BM_GLOBAL_REFERENCE_FRAME_SWITCH == OFF
        AnyFixedRefFrame &ref1 =..GenericGRF;
      #else
        AnyFixedRefFrame &ref1 = BM_GLOBAL_REFERENCE_FRAME;
      #endif
      AnySeg &ref2 =...BodyModel.Trunk.SegmentsLumbar.PelvisSeg;
      Type=RotAxesAngles;
    };
    MeasureOrganizer = {0};
    DriverPos=pi/180*{.JntPos.PelvisRotZ};
    DriverVel=pi/180*{.JntVel.PelvisRotZ};
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_PELVIS_ROT_Z});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif
  };
  #else
  #endif
  
  
  #if BM_MANNEQUIN_DRIVER_PELVIS_ROT_Y
  AnyKinEqSimpleDriver PelvisGroundDriverRotY ={
    AnyKinRotational rot ={
      #if BM_GLOBAL_REFERENCE_FRAME_SWITCH == OFF
        AnyFixedRefFrame &ref1 =..GenericGRF;
      #else
        AnyFixedRefFrame &ref1 = BM_GLOBAL_REFERENCE_FRAME;
      #endif
      AnySeg &ref2 =...BodyModel.Trunk.SegmentsLumbar.PelvisSeg;
      Type=RotAxesAngles;
    };
    MeasureOrganizer = {1};
    DriverPos=pi/180*{.JntPos.PelvisRotY};
    DriverVel=pi/180*{.JntVel.PelvisRotY};
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_PELVIS_ROT_Y});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif
  };
  #else
  #endif
  
  
  #if BM_MANNEQUIN_DRIVER_PELVIS_ROT_X
  AnyKinEqSimpleDriver PelvisGroundDriverRotX ={
    AnyKinRotational rot ={
      #if BM_GLOBAL_REFERENCE_FRAME_SWITCH == OFF
        AnyFixedRefFrame &ref1 =..GenericGRF;
      #else
        AnyFixedRefFrame &ref1 = BM_GLOBAL_REFERENCE_FRAME
      #endif
      AnySeg &ref2 =...BodyModel.Trunk.SegmentsLumbar.PelvisSeg;
      Type=RotAxesAngles;
    };
    MeasureOrganizer = {2};
    DriverPos=pi/180*{.JntPos.PelvisRotX};
    DriverVel=pi/180*{.JntVel.PelvisRotX};
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_PELVIS_ROT_X});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif
  };
  #else
  #endif
  
  
  
  
  
  
  // ************************************
  // Drivers for the spine
  // ************************************
  #if BM_TRUNK_LUMBAR_RHYTHM == OFF
    AnyMessage LumbarSpineMannequinDrivers = {TriggerPreProcess=On;Type=MSG_Message; Message="Please note that BM_SPINE_RHYTHM is set to OFF; No default mannequin drivers are used to drive lumbar spine joints.";};
  #endif
  
  //Neck driver 
   #if BM_MANNEQUIN_DRIVER_NECK
//    #if BM_TRUNK_NECK == OFF
//     AnyKinEqSimpleDriver NeckJntDriver = {
//       AnyRevoluteJoint &NeckJoint = ..BodyModel.Interface.Trunk.NeckJoint;
//       DriverPos = pi/180*{.JntPos.NeckExtension};
//       DriverVel = pi/180*{.JntVel.NeckExtension};
//       Reaction.Type = {Off};
//       #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
//         WeightFun = {&.constfun};
//         CType = {Soft};
//       #endif
//     };
//    #else
     AnyKinEqSimpleDriver NeckJntDriver = {
       AnyKinMeasure& SkullThoraxFlexion = ..BodyModel.Interface.Trunk.SkullThoraxFlexion;
       AnyKinMeasure& SkullThoraxLateralBending = ..BodyModel.Interface.Trunk.SkullThoraxLateralBending;
       AnyKinMeasure& SkullThoraxRotation = ..BodyModel.Interface.Trunk.SkullThoraxRotation;

       DriverPos = pi/180*{-.JntPos.NeckExtension, .JntPos.NeckLateralBending, .JntPos.NeckRotation};
       DriverVel = pi/180*{-.JntVel.NeckExtension, .JntVel.NeckLateralBending, .JntVel.NeckRotation};
       Reaction.Type = {Off, Off, Off};
       #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
          #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
          AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_NECK});};};
          WeightFun = {&Weights.Fun, &Weights.Fun, &Weights.Fun};
          #else
          WeightFun = {&.constfun, &.constfun, &.constfun};
          #endif
         CType = {Soft, Soft, Soft};
       #endif
     };
//    #endif
  #else
  #endif
  
  //Thorax pelvis rotation driver
  #if BM_MANNEQUIN_DRIVER_PELVIS_THORAX_LATERAL_BENDING
  AnyKinEqSimpleDriver PostureDriverBending ={
    AnyKinMeasure &Ref2 = ..BodyModel.Interface.Trunk.PelvisThoraxLateralBending;        
    DriverPos = pi/180*{.JntPos.PelvisThoraxLateralBending};
    DriverVel = pi/180*{.JntVel.PelvisThoraxLateralBending};
    Reaction.Type = {Off};  
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_PELVIS_THORAX_LATERAL_BENDING});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif
  };  
  #else
  #endif

  #if BM_MANNEQUIN_DRIVER_PELVIS_THORAX_ROTATION
  AnyKinEqSimpleDriver PostureDriverRotation ={
    AnyKinMeasure &Ref3 = ..BodyModel.Interface.Trunk.PelvisThoraxRotation;   
    DriverPos = pi/180*{.JntPos.PelvisThoraxRotation};
    DriverVel = pi/180*{.JntVel.PelvisThoraxRotation};
    Reaction.Type = {Off};  
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_PELVIS_THORAX_ROTATION});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif
  };  
  #else
  #endif
  
  #if BM_MANNEQUIN_DRIVER_PELVIS_THORAX_EXTENSION
  AnyKinEqSimpleDriver PostureDriverExtension ={
    AnyKinMeasure &Ref1 = ..BodyModel.Interface.Trunk.PelvisThoraxExtension;
    DriverPos = pi/180*{.JntPos.PelvisThoraxExtension};
    DriverVel = pi/180*{.JntVel.PelvisThoraxExtension};
    Reaction.Type = {Off};  
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_PELVIS_THORAX_EXTENSION});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif
  };  
  #else
  #endif
  
  
  // ************************************
  // Drivers for the right arm
  // ************************************

  #if BM_ARM_RIGHT == ON
  
  //Sterno clavicular joint driver
  #if  BM_MANNEQUIN_DRIVER_STERNOCLAVICULAR_PROTRACTION_RIGHT
    AnyKinEqSimpleDriver SCProtractionDriverRight ={
    AnyKinMeasure &ref1 =..BodyModel.Interface.Right.SternoClavicularProtraction;
    DriverPos = pi/180*{.JntPos.Right.SternoClavicularProtraction};
    DriverVel = pi/180*{.JntVel.Right.SternoClavicularProtraction};
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_STERNOCLAVICULAR_PROTRACTION_RIGHT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif
  };
  #endif
  
  #if  BM_MANNEQUIN_DRIVER_STERNOCLAVICULAR_ELEVATION_RIGHT
  AnyKinEqSimpleDriver SCElevationDriverRight ={
    AnyKinMeasure &ref1 =..BodyModel.Interface.Right.SternoClavicularElevation;
    DriverPos = pi/180*{ .JntPos.Right.SternoClavicularElevation };
    DriverVel = pi/180*{ .JntVel.Right.SternoClavicularElevation };
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_STERNOCLAVICULAR_ELEVATION_RIGHT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif
  };
  #endif
  
  #if  BM_MANNEQUIN_DRIVER_STERNOCLAVICULAR_AXIAL_ROTATION_RIGHT
  AnyKinEqSimpleDriver SCAxialRotationDriverRight ={
    AnyKinMeasure &ref1 =..BodyModel.Interface.Right.SternoClavicularAxialRotation;
    DriverPos = pi/180*{ .JntPos.Right.SternoClavicularAxialRotation  };
    DriverVel = pi/180*{ .JntVel.Right.SternoClavicularAxialRotation  };
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_STERNOCLAVICULAR_AXIAL_ROTATION_RIGHT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif
  };  
  #endif
  
  
  //Glenohumeral joint 
  #if BM_MANNEQUIN_DRIVER_GLENOHUMERAL_ABDUCTION_RIGHT
  AnyKinEqSimpleDriver GHDriverRightAbduction={
    AnyKinMeasure &ref1 =..BodyModel.Interface.Right.GlenohumeralAbduction;
     DriverPos=pi/180*{.JntPos.Right.GlenohumeralAbduction};
     DriverVel = pi/180*{.JntVel.Right.GlenohumeralAbduction};    
     Reaction.Type={Off};
     #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_GLENOHUMERAL_ABDUCTION_RIGHT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif
  };
  #else
  #endif
  
  #if BM_MANNEQUIN_DRIVER_GLENOHUMERAL_FLEXION_RIGHT
  AnyKinEqSimpleDriver GHDriverRightFlexion={
    AnyKinMeasure &ref2 =..BodyModel.Interface.Right.GlenohumeralFlexion;
     DriverPos=pi/180*{.JntPos.Right.GlenohumeralFlexion};
     DriverVel = pi/180*{.JntVel.Right.GlenohumeralFlexion};    
     Reaction.Type={Off};
     #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_GLENOHUMERAL_FLEXION_RIGHT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
     #endif
  };
  #else
  #endif
  
  #if BM_MANNEQUIN_DRIVER_GLENOHUMERAL_EXTERNAL_ROTATION_RIGHT
  AnyKinEqSimpleDriver GHDriverRightExternalRotation={
    AnyKinMeasure &ref3 =..BodyModel.Interface.Right.GlenohumeralExternalRotation;
     DriverPos=pi/180*{.JntPos.Right.GlenohumeralExternalRotation};
     DriverVel = pi/180*{.JntVel.Right.GlenohumeralExternalRotation};    
     Reaction.Type={Off};
     #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_GLENOHUMERAL_EXTERNAL_ROTATION_RIGHT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
     #endif
  };
  #else
  #endif
  
  
  
  //Elbow flexion driver  
  #if BM_MANNEQUIN_DRIVER_ELBOW_FLEXION_RIGHT
  AnyKinEqSimpleDriver ElbowFlexionDriverRight={
    AnyKinMeasureOrg  &Elbow =..BodyModel.Interface.Right.ElbowFlexion;
    DriverPos=pi/180*{.JntPos.Right.ElbowFlexion};  
    DriverVel = pi/180*{.JntVel.Right.ElbowFlexion};  
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_ELBOW_FLEXION_RIGHT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif
  };
  #else
  #endif
  
  
  //Elbow pronation driver
  #if BM_MANNEQUIN_DRIVER_ELBOW_PRONATION_RIGHT
  AnyKinEqSimpleDriver ElbowPronationDriverRight={
    AnyKinMeasure &Elbow =..BodyModel.Interface.Right.ElbowPronation;
    DriverPos = pi/180*{.JntPos.Right.ElbowPronation };  

    DriverVel=pi/180*{.JntVel.Right.ElbowPronation };  
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_ELBOW_PRONATION_RIGHT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif
  };
  #else
  #endif

  
  
  //Wrist driver 
  #if BM_MANNEQUIN_DRIVER_WRIST_FLEXION_RIGHT
  AnyKinEqSimpleDriver WristDriverRightFlexion ={
    AnyKinMeasure &ref1 =..BodyModel.Interface.Right.WristFlexion;
    DriverPos = pi/180*{.JntPos.Right.WristFlexion};
    DriverVel = pi/180*{.JntVel.Right.WristFlexion};
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_WRIST_FLEXION_RIGHT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif
  };
  #else
  #endif
  
  #if BM_MANNEQUIN_DRIVER_WRIST_ABDUCTION_RIGHT
  AnyKinEqSimpleDriver WristDriverRightAbduction ={
    AnyKinMeasure &ref2 =..BodyModel.Interface.Right.WristAbduction;
    DriverPos = pi/180*{.JntPos.Right.WristAbduction};
    DriverVel = pi/180*{.JntVel.Right.WristAbduction};
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_WRIST_ABDUCTION_RIGHT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif
  };
  #else
  #endif

  #else
  #endif

  

  // ************************************
  // Drivers for the left arm
  // ************************************
  
  #if BM_ARM_LEFT == ON
  
  //Sterno clavicular joint driver
  #if BM_MANNEQUIN_DRIVER_STERNOCLAVICULAR_PROTRACTION_LEFT
  AnyKinEqSimpleDriver SCProtractionDriverLeft ={
    AnyKinMeasure &ref1 =..BodyModel.Interface.Left.SternoClavicularProtraction;
    DriverPos = pi/180*{.JntPos.Left.SternoClavicularProtraction};
    DriverVel = pi/180*{.JntVel.Left.SternoClavicularProtraction};
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_STERNOCLAVICULAR_PROTRACTION_LEFT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif
  };
  #endif
  
  #if  BM_MANNEQUIN_DRIVER_STERNOCLAVICULAR_ELEVATION_LEFT
  AnyKinEqSimpleDriver SCElevationDriverLeft ={
    AnyKinMeasure &ref1 =..BodyModel.Interface.Left.SternoClavicularElevation;
    DriverPos = pi/180*{ .JntPos.Left.SternoClavicularElevation };
    DriverVel = pi/180*{ .JntVel.Left.SternoClavicularElevation };
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_STERNOCLAVICULAR_ELEVATION_LEFT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif
  };
  #endif
  
  #if  BM_MANNEQUIN_DRIVER_STERNOCLAVICULAR_AXIAL_ROTATION_LEFT
  AnyKinEqSimpleDriver SCAxialRotationDriverLeft ={
    AnyKinMeasure &ref1 =..BodyModel.Interface.Left.SternoClavicularAxialRotation;
    DriverPos = pi/180*{ .JntPos.Left.SternoClavicularAxialRotation  };
    DriverVel = pi/180*{ .JntVel.Left.SternoClavicularAxialRotation  };
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_STERNOCLAVICULAR_AXIAL_ROTATION_LEFT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif
  };  
  #endif
    
  
  //Glenohumeral joint driver
  #if BM_MANNEQUIN_DRIVER_GLENOHUMERAL_ABDUCTION_LEFT
  AnyKinEqSimpleDriver GHDriverLeftAbduction={
    AnyKinMeasure &ref1 =..BodyModel.Interface.Left.GlenohumeralAbduction;
    DriverPos=pi/180*{.JntPos.Left.GlenohumeralAbduction};    
    DriverVel = pi/180*{.JntVel.Left.GlenohumeralAbduction};    
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_GLENOHUMERAL_ABDUCTION_LEFT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif 
  };
  #else
  #endif
  
  #if BM_MANNEQUIN_DRIVER_GLENOHUMERAL_FLEXION_LEFT
  AnyKinEqSimpleDriver GHDriverLeftFlexion={
    AnyKinMeasure &ref2 =..BodyModel.Interface.Left.GlenohumeralFlexion;
    DriverPos=pi/180*{.JntPos.Left.GlenohumeralFlexion};    
    DriverVel = pi/180*{.JntVel.Left.GlenohumeralFlexion};    
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_GLENOHUMERAL_FLEXION_LEFT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif    
  };
  #else
  #endif

  #if BM_MANNEQUIN_DRIVER_GLENOHUMERAL_EXTERNAL_ROTATION_LEFT
  AnyKinEqSimpleDriver GHDriverLeftExternalRotation={
    AnyKinMeasure &ref3 =..BodyModel.Interface.Left.GlenohumeralExternalRotation;
    DriverPos=pi/180*{.JntPos.Left.GlenohumeralExternalRotation};    
    DriverVel = pi/180*{.JntVel.Left.GlenohumeralExternalRotation};    
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_GLENOHUMERAL_EXTERNAL_ROTATION_LEFT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif    
  };
  #else
  #endif

  //Elbow flexion driver  
  #if BM_MANNEQUIN_DRIVER_ELBOW_FLEXION_LEFT
  AnyKinEqSimpleDriver ElbowFlexionDriverLeft={
    AnyKinMeasureOrg  &Elbow =..BodyModel.Interface.Left.ElbowFlexion;
    DriverPos=pi/180*{.JntPos.Left.ElbowFlexion};  
    DriverVel = pi/180*{.JntVel.Left.ElbowFlexion};  
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_ELBOW_FLEXION_LEFT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif
  };
  #else
  #endif
  
  
  //Elbow pronation driver
  #if BM_MANNEQUIN_DRIVER_ELBOW_PRONATION_LEFT
  AnyKinEqSimpleDriver ElbowPronationDriverLeft={
    AnyKinMeasure &Elbow =..BodyModel.Interface.Left.ElbowPronation;
    DriverPos = pi/180*{.JntPos.Left.ElbowPronation };  
    DriverVel=pi/180*{.JntVel.Left.ElbowPronation };  
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_ELBOW_PRONATION_LEFT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif
  };
  #else
  #endif  
  
  //Wrist driver
  #if BM_MANNEQUIN_DRIVER_WRIST_FLEXION_LEFT
  AnyKinEqSimpleDriver WristDriverLeftFlexion ={
    AnyKinMeasure &ref1 =..BodyModel.Interface.Left.WristFlexion;
    DriverPos = pi/180*{.JntPos.Left.WristFlexion};
    DriverVel = pi/180*{.JntVel.Left.WristFlexion};
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_WRIST_FLEXION_LEFT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif  
  };
  #else
  #endif
  
  #if BM_MANNEQUIN_DRIVER_WRIST_ABDUCTION_LEFT
  AnyKinEqSimpleDriver WristDriverLeftAbduction ={
    AnyKinMeasure &ref2 =..BodyModel.Interface.Left.WristAbduction;
    DriverPos = pi/180*{.JntPos.Left.WristAbduction};
    DriverVel = pi/180*{.JntVel.Left.WristAbduction};
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_WRIST_ABDUCTION_LEFT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif    
  };
  #else
  #endif
  
  #else
  #endif
 
  // ************************************
  // Drivers for the right leg
  // ************************************
  
  #if BM_LEG_RIGHT == ON
  
   //Hip driver 
  #if BM_MANNEQUIN_DRIVER_HIP_FLEXION_RIGHT
  AnyKinEqSimpleDriver HipDriverRightFlexion={
    AnyKinMeasure &ref1 =..BodyModel.Interface.Right.HipFlexion;
    DriverPos= pi/180*{.JntPos.Right.HipFlexion};    
    DriverVel = pi/180*{.JntVel.Right.HipFlexion};    
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_HIP_FLEXION_RIGHT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif    
  };
  #else
  #endif
  
  #if BM_MANNEQUIN_DRIVER_HIP_EXTERNAL_ROTATION_RIGHT
  AnyKinEqSimpleDriver HipDriverRightExternalRotation={
    AnyKinMeasure &ref2 =..BodyModel.Interface.Right.HipExternalRotation;
    DriverPos= pi/180*{.JntPos.Right.HipExternalRotation};    
    DriverVel = pi/180*{.JntVel.Right.HipExternalRotation};    
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_HIP_EXTERNAL_ROTATION_RIGHT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif    
  };
  #else
  #endif
  
  #if BM_MANNEQUIN_DRIVER_HIP_ABDUCTION_RIGHT
  AnyKinEqSimpleDriver HipDriverRightAbduction={
    AnyKinMeasure &ref3 =..BodyModel.Interface.Right.HipAbduction;
    DriverPos= pi/180*{.JntPos.Right.HipAbduction};    
    DriverVel = pi/180*{.JntVel.Right.HipAbduction};    
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_HIP_ABDUCTION_RIGHT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif    
  };
  #else
  #endif
  
  
   
  //Knee driver
  #if BM_MANNEQUIN_DRIVER_KNEE_FLEXION_RIGHT
  AnyKinEqSimpleDriver KneeDriverRight={
    AnyKinMeasure  &Knee = ..BodyModel.Interface.Right.KneeFlexion;
    DriverPos=pi/180*{.JntPos.Right.KneeFlexion};  
    DriverVel = pi/180*{.JntVel.Right.KneeFlexion};  
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_KNEE_FLEXION_RIGHT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif
  };
  #else
  #endif
  
  
  //Ankle driver
  #if BM_MANNEQUIN_DRIVER_ANKLE_FLEXION_RIGHT
  AnyKinEqSimpleDriver AnkleDriverRightFlexion={
    AnyKinMeasure &ref1=..BodyModel.Interface.Right.AnklePlantarFlexion;
    DriverPos = pi/180*{.JntPos.Right.AnklePlantarFlexion};  
    DriverVel=pi/180*{.JntVel.Right.AnklePlantarFlexion};  
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_ANKLE_FLEXION_RIGHT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif    
  };
  #else
  #endif
  
  #if BM_LEG_RIGHT & (BM_LEG_MODEL == _LEG_MODEL_Leg_)
   #if BM_MANNEQUIN_DRIVER_ANKLE_EVERSION_RIGHT
   AnyKinEqSimpleDriver AnkleDriverRightEversion={
     AnyKinMeasure &ref2=..BodyModel.Interface.Right.AnkleEversion;
     DriverPos = pi/180*{.JntPos.Right.SubTalarEversion};  
     DriverVel=pi/180*{.JntVel.Right.SubTalarEversion};  
     Reaction.Type={Off};
     #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_ANKLE_EVERSION_RIGHT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
       CType = {Soft};
     #endif     
   };
   #else
   #endif
  #endif
 
  
  #if BM_LEG_RIGHT & (BM_LEG_MODEL == _LEG_MODEL_TLEM_ | BM_LEG_MODEL == _LEG_MODEL_TLEM2_)
   #if BM_MANNEQUIN_DRIVER_ANKLE_SUBTALAR_EVERSION_RIGHT
   AnyKinEqSimpleDriver AnkleDriverRightEversion={
     AnyKinMeasure &ref1=..BodyModel.Interface.Right.AnklePlantarFlexion;
     AnyKinMeasure &ref2=..BodyModel.Interface.Right.SubTalarEversion;
     DriverPos = pi/180*{.JntPos.Right.SubTalarEversion};  
     DriverVel=pi/180*{.JntVel.Right.SubTalarEversion};  
     Reaction.Type={Off};
     MeasureOrganizer={1};  // Driving subtalar eversion only
     #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_ANKLE_SUBTALAR_EVERSION_RIGHT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
       CType = {Soft};
     #endif
   };
   #else
   #endif
  #endif
  
#endif
  

  // ************************************
  // Drivers for the Left leg
  // ************************************
  
  #if BM_LEG_LEFT == ON 
  
  //Left hip driver
  #if BM_MANNEQUIN_DRIVER_HIP_FLEXION_LEFT
  AnyKinEqSimpleDriver HipDriverLeftFlexion={
    AnyKinMeasure &ref1 =..BodyModel.Interface.Left.HipFlexion;
    DriverPos=pi/180*{.JntPos.Left.HipFlexion};    
    DriverVel = pi/180*{.JntVel.Left.HipFlexion};    
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_HIP_FLEXION_LEFT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif    
  };
  #else
  #endif
  
  #if BM_MANNEQUIN_DRIVER_HIP_EXTERNAL_ROTATION_LEFT
  AnyKinEqSimpleDriver HipDriverLeftExternalRotation={
    AnyKinMeasure &ref2 =..BodyModel.Interface.Left.HipExternalRotation;
    DriverPos=pi/180*{.JntPos.Left.HipExternalRotation};    
    DriverVel = pi/180*{.JntVel.Left.HipExternalRotation};    
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_HIP_EXTERNAL_ROTATION_LEFT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif    
  };
  #else
  #endif
  
  #if BM_MANNEQUIN_DRIVER_HIP_ABDUCTION_LEFT
  AnyKinEqSimpleDriver HipDriverLeftAbduction={
    AnyKinMeasure &ref3 =..BodyModel.Interface.Left.HipAbduction;
    DriverPos=pi/180*{.JntPos.Left.HipAbduction};    
    DriverVel = pi/180*{.JntVel.Left.HipAbduction};    
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_HIP_ABDUCTION_LEFT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif    
  };
  #else
  #endif
  
  
  
  //Knee driver
  #if BM_MANNEQUIN_DRIVER_KNEE_FLEXION_LEFT
  AnyKinEqSimpleDriver KneeDriverLeft={
    AnyKinMeasure &Knee =..BodyModel.Interface.Left.KneeFlexion;
    DriverPos=pi/180*{.JntPos.Left.KneeFlexion   };  
    DriverVel = pi/180*{.JntVel.Left.KneeFlexion   };  
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_KNEE_FLEXION_LEFT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif    
  };
  #else
  #endif
  

  
 
  //Ankle driver
  #if BM_MANNEQUIN_DRIVER_ANKLE_FLEXION_LEFT
  AnyKinEqSimpleDriver AnkleDriverLeftFlexion={
    AnyKinMeasure &ref1=..BodyModel.Interface.Left.AnklePlantarFlexion;
    DriverPos = pi/180*{.JntPos.Left.AnklePlantarFlexion};  
    DriverVel=pi/180*{.JntVel.Left.AnklePlantarFlexion};  
    Reaction.Type={Off};
    #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_ANKLE_FLEXION_LEFT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
      CType = {Soft};
    #endif    
  };
  #else
  #endif
  
  
  #if BM_LEG_LEFT & (BM_LEG_MODEL == _LEG_MODEL_Leg_)
   #if BM_MANNEQUIN_DRIVER_ANKLE_EVERSION_LEFT
   AnyKinEqSimpleDriver AnkleDriverLeftEversion={
     AnyKinMeasure &ref2=..BodyModel.Interface.Left.AnkleEversion;
     DriverPos = pi/180*{.JntPos.Left.SubTalarEversion};  
     DriverVel=pi/180*{.JntVel.Left.SubTalarEversion};  
     Reaction.Type={Off};
     #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_ANKLE_EVERSION_LEFT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
       CType = {Soft};
     #endif     
   };
   #else
   #endif
  #endif

  #if BM_LEG_LEFT & (BM_LEG_MODEL == _LEG_MODEL_TLEM_ | BM_LEG_MODEL == _LEG_MODEL_TLEM2_ )
  
   #if BM_MANNEQUIN_DRIVER_ANKLE_SUBTALAR_EVERSION_LEFT
   AnyKinEqSimpleDriver AnkleDriverLeftEversion={
     AnyKinMeasure &ref1=..BodyModel.Interface.Left.AnklePlantarFlexion;
     AnyKinMeasure &ref2=..BodyModel.Interface.Left.SubTalarEversion;
     DriverPos = pi/180*{.JntPos.Left.SubTalarEversion};  
     DriverVel=pi/180*{.JntVel.Left.SubTalarEversion};  
     Reaction.Type={Off};
     MeasureOrganizer={1};  // Driving subtalar eversion only
     #if BM_MANNEQUIN_DRIVER_WEAK_SWITCH == ON
      #if BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS == ON
      AnyFolder Weights = {AnyFunConst Fun = {Value = DesignVar({BM_MANNEQUIN_DRIVER_ANKLE_SUBTALAR_EVERSION_LEFT});};};
      WeightFun = {&Weights.Fun};
      #else
      WeightFun = {&.constfun};
      #endif
       CType = {Soft};
     #endif   
   };
   #else
   #endif
  #endif
  
  #endif