


// ----------------------------------------------------------------------------------------------------------------
// BodyPartSetup - generic handling
// ----------------------------------------------------------------------------------------------------------------

// Setup default BM_LEG_MORPHOLOGY and BM_LEG_DATASET for the TLEM models
#ifndef BM_LEG_DATASET
  #if (BM_LEG_RIGHT == _LEG_MODEL_TLEM2_) | (BM_LEG_LEFT == _LEG_MODEL_TLEM2_)
  #define BM_LEG_DATASET "TLEM2.0"
  #endif
#endif
#ifndef BM_LEG_DATASET
  #if (BM_LEG_RIGHT == _LEG_MODEL_TLEM_) | (BM_LEG_LEFT == _LEG_MODEL_TLEM_)
  #define BM_LEG_DATASET "TLEM1.1"
  #endif
#endif

#ifdef BM_LEG_DATASET
  #ifndef BM_LEG_DATASET_PATH
    #path BM_LEG_DATASET_PATH "../../LegTLEM/" + BM_LEG_DATASET
    #include "<BM_LEG_DATASET_PATH>/PreprocDefaults.any"
  #endif
#endif

#ifndef BM_LEG_MORPHOLOGY
  #define BM_LEG_MORPHOLOGY 2
#endif


// 
// Ensure that BM_LEG_MODEL has the correct value when the user has set 
// BM_LEG_LEFT/RIGHT directly
// 


// Work around which allows us to undefine BM_LEG_MODEL which is also used
// to set the default values for BM_LEG_RIGHT and BM_LEG_LEFT
#if BM_LEG_RIGHT == 0
#undef BM_LEG_RIGHT
#define BM_LEG_RIGHT 0
#endif

#if BM_LEG_RIGHT == 1
#undef BM_LEG_RIGHT
#define BM_LEG_RIGHT 1
#endif

#if BM_LEG_RIGHT == 2
#undef BM_LEG_RIGHT
#define BM_LEG_RIGHT 2
#endif

#if BM_LEG_RIGHT == 3
#undef BM_LEG_RIGHT
#define BM_LEG_RIGHT 3
#endif

#if BM_LEG_LEFT == 0
#undef BM_LEG_LEFT
#define BM_LEG_LEFT 0
#endif

#if BM_LEG_LEFT == 1
#undef BM_LEG_LEFT
#define BM_LEG_LEFT 1
#endif

#if BM_LEG_LEFT == 2
#undef BM_LEG_LEFT
#define BM_LEG_LEFT 2
#endif

#if BM_LEG_LEFT == 3
#undef BM_LEG_LEFT
#define BM_LEG_LEFT 3
#endif


#undef BM_LEG_MODEL


#ifndef BM_LEG_MODEL
#if (BM_LEG_RIGHT == _LEG_MODEL_TLEM2_) | (BM_LEG_LEFT == _LEG_MODEL_TLEM2_)
   #define BM_LEG_MODEL _LEG_MODEL_TLEM2_
#endif
#endif


#ifndef BM_LEG_MODEL
#if (BM_LEG_RIGHT == _LEG_MODEL_TLEM_) | (BM_LEG_LEFT == _LEG_MODEL_TLEM_)
  #define BM_LEG_MODEL _LEG_MODEL_TLEM_
#endif
#endif

#ifndef BM_LEG_MODEL
#if (BM_LEG_RIGHT == _LEG_MODEL_LEG_) | (BM_LEG_LEFT == _LEG_MODEL_LEG_)
  #define BM_LEG_MODEL _LEG_MODEL_LEG_
#endif
#endif

#ifndef BM_LEG_MODEL
  #define BM_LEG_MODEL OFF
#endif



