

// Set BM_LEG_MODEL to OFF if both BM_LEG_RIGHT/LEFT are OFF
#ifdef BM_LEG_RIGHT
#ifdef BM_LEG_LEFT
  #if BM_LEG_RIGHT == OFF & BM_LEG_LEFT == OFF
  #ifdef BM_LEG_MODEL
      #undef BM_LEG_MODEL
    #endif
    #define BM_LEG_MODEL OFF
  #endif
#endif
#endif

// Allow for BM_LEG_MODEL to switch Legs models off completely.
#ifdef BM_LEG_MODEL
  #if BM_LEG_MODEL == OFF
    #ifndef BM_LEG_RIGHT
      #define BM_LEG_RIGHT OFF
    #endif
    #ifndef BM_LEG_LEFT
      #define BM_LEG_LEFT OFF
    #endif
  #endif
#endif

// 
#ifndef BM_ARM_SHOULDER_RHYTHM
#ifdef BM_ARM_SHOULDER_RHYTHM_RIGHT
#define BM_ARM_SHOULDER_RHYTHM BM_ARM_SHOULDER_RHYTHM_RIGHT
AnyInt deprecated_left_right_rythm = notice(1, 'BM_ARM_SHOULDER_RYTHM_LEFT and BM_ARM_SHOULDER_RYTHM_RIGHT are deprecated.)
#endif
#endif


#ifndef BM_ARM_SHOULDER_RHYTHM
#ifdef BM_ARM_SHOULDER_RHYTHM_LEFT
#define BM_ARM_SHOULDER_RHYTHM BM_ARM_SHOULDER_RHYTHM_LEFT
AnyInt deprecated_left_right_rythm = notice(1, 'BM_ARM_SHOULDER_RYTHM_LEFT and BM_ARM_SHOULDER_RYTHM_RIGHT are deprecated.)
#endif
#endif
#ifdef BM_SCALING_MY_FILE
  AnyInt deprecated_BM_SCALING_MY_FILE = warning(1, "BM_SCALING_MY_FILE is deprecated, and renamed to BM_SCALING_FILE");
  #ifndef BM_SCALING_FILE
    #define BM_SCALING_FILE BM_SCALING_MY_FILE
  #endif
#endif

