

#class_template Template_DrawSettings  {
  
  //^ This is the DrawSettings file implemented as a class template. 
  //^ It behaves as a class with default values which can be overridden
  //^ in your applicaiton: 
  //^
  //^ .. code_block:: AnyScript
  //^
  //^    Main.DrawSettings.Muscles.Visible = Off;
  //^
  //^ It is still possible to use your own DrawSettings file.
  //^
  //^ .. code_block:: AnyScript
  //^ 
  //^     #path BM_DRAWSETTINGS_FILE "DrawSettings.any"  
  //^
  
/// This is the color definitions of the nodes and segments
AnyFolder  Colors = {
  #var AnyVec3 AnyBodyRed = {149/256,51/256,55/256};    //AnyBody standard red
  #var AnyVec3 AnyBodyGreen = {47/256,131/256,80/256};  //AnyBody standard green
  #var AnyVec3 AnyBodyBlue = {82/256,85/256,111/256};   //AnyBody standard blue
  #var AnyVec3 AnyBodyYellow= {235/256,197/256,17/256}; //AnyBody standard yellow
  #var AnyVec3 AnyBodyPaleYellow = {248/256,204/256,115/256}; //AnyBody standard pale yellow
  #var AnyVec3 AnyBodyGrey = {153/256,153/256,153/256};    //AnyBody standard grey

  #var AnyVec3 Nodes = AnyBodyPaleYellow; 
  #var AnyVec3 Segments =  AnyBodyPaleYellow; 
};

  AnyFolder Muscle ={ 
    #var AnyVec3 RGB = .Colors.AnyBodyRed;
    #var AnySwitch Visible =On;
    #var AnySwitch DrawScaleOnOff =Off;
    #var AnyVar Bulging = 5;
    #var AnyVar ColorScale =1.0;
    #var AnyVec3 RGBColorScale = {0.957031, 0.785156,0.785156};
    #var AnyVar MaxStress = 1500000.000000; //N/m^2 //This number is for graphics only!
    #var AnyVar Opacity =1.0;
  }; 
  
  
    AnyFolder BonesOpacity ={
    
    #var AnyVar GlobalCoef = 1;
    
    #var AnyVar Skull = 1*GlobalCoef;
    #var AnyVar Thorax = 1*GlobalCoef;
    #var AnyVar Pelvis = 1*GlobalCoef;
    #var AnyVar Sacrum = 1*GlobalCoef;
    #var AnyVar L5 = 1*GlobalCoef;
    #var AnyVar L4 = 1*GlobalCoef;
    #var AnyVar L3 = 1*GlobalCoef;
    #var AnyVar L2 = 1*GlobalCoef;
    #var AnyVar L1 = 1*GlobalCoef;
    
    #var AnyVar RightFoot = 1*GlobalCoef;
    #var AnyVar RightShank = 1*GlobalCoef;
    #var AnyVar RightThigh = 1*GlobalCoef;
    
    #var AnyVar LeftFoot = 1*GlobalCoef;
    #var AnyVar LeftShank = 1*GlobalCoef;
    #var AnyVar LeftThigh = 1*GlobalCoef;

    
    #var AnyVar RightClavicula = 1*GlobalCoef;
    #var AnyVar RightScapula = 1*GlobalCoef;
    #var AnyVar RightHumerus = 1*GlobalCoef;
    #var AnyVar RightUlna = 1*GlobalCoef;
    #var AnyVar RightRadius = 1*GlobalCoef;
    #var AnyVar RightHand = 1*GlobalCoef;
    
    #var AnyVar LeftClavicula = 1*GlobalCoef;
    #var AnyVar LeftScapula = 1*GlobalCoef;
    #var AnyVar LeftHumerus = 1*GlobalCoef;
    #var AnyVar LeftUlna = 1*GlobalCoef;
    #var AnyVar LeftRadius = 1*GlobalCoef;
    #var AnyVar LeftHand = 1*GlobalCoef;

    
    // For leg TD only.
    #var AnyVar RightTalus = 1*GlobalCoef;
    #var AnyVar RightPatella = 1*GlobalCoef;
    
    #var AnyVar LeftTalus = 1*GlobalCoef;
    #var AnyVar LeftPatella = 1*GlobalCoef;

    
    // For detailed cervical model only.
    #var AnyVar C1 = 1*GlobalCoef;
    #var AnyVar C2 = 1*GlobalCoef;
    #var AnyVar C3 = 1*GlobalCoef;
    #var AnyVar C4 = 1*GlobalCoef;
    #var AnyVar C5 = 1*GlobalCoef;
    #var AnyVar C6 = 1*GlobalCoef;
    #var AnyVar C7 = 1*GlobalCoef;
  };

  
  
  AnyFolder SegmentAxes ={
    #var AnyVec3 RGB ={0,0,1};
    #var AnyVec3 ScaleXYZ ={0.0001,0.00001,0.00001};
  };
  AnyFolder BML ={
    #var AnyVec3 ScaleXYZ ={0.0006,0.0006,0.0006};
    #var AnyVec3 RGB = .Colors.AnyBodyBlue;
  };
  AnyFolder JointAxesProximal = {
    #var AnyVec3 RGB = .Colors.AnyBodyRed;
    #var AnyVec3 ScaleXYZ = {0.015,0.015,0.015};
  };
  AnyFolder JointAxesDistal = {
    #var AnyVec3 RGB = .Colors.AnyBodyGreen;
    #var AnyVec3 ScaleXYZ = {0.01,0.01,0.01};
  };
  
  
  AnyFolder SegmentNodes ={
    #var AnyVec3 ScaleXYZ ={0.0005,0.0005,0.0005};
    #var AnyVec3 RGB = .Colors.AnyBodyRed;
  };
  AnyFolder WrapGeometry ={
    #var AnyVec3 RGB ={1,1,1};
  };
  
   AnyFolder   DrawSettingsSupport={
    AnyFolder Lin={ 
      #var AnyVar   ScaleFactor=0.004; 
      #var AnyVec3  RGB = {0,0,1};
      #var AnyVar Thickness = 0.004;
      #var AnyVar HeadThickness = 2*Thickness;
      #var AnyVar HeadLength = 3*Thickness;
    };
    AnyFolder Rot={ 
      #var AnyVar  ScaleFactor=0.08; 
      #var AnyVec3 RGB = {1,0,0};
      #var AnyVar  Thickness = 0.075;
      #var AnyVar  HeadThickness = 2*Thickness;
      #var AnyVar  HeadLength = 5*Thickness;
    };
  };
  
  
  AnyFolder Marker={
#var AnyVec3   Color={0,0,1};
#var AnyVar   Radius=0.00;
  
  };

}; //DrawSettings





#class_template Template_Mannequin (LOAD_SECTION=1) {
  
  //^ This is the Mannequin file implemented as a class template. 
  //^ It behaves as a class with default values which can be overridden
  //^ in your applicaiton: 
  //^
  //^ .. code_block:: AnyScript
  //^
  //^    Main.HumanModel.Mannequin.Posture = 
  //^    {
  //^      ElbowPronation = -70;
  //^    };
  //^
  //^ It is still possible to define your own Mannequin file in your application:
  //^
  //^ .. code_block:: AnyScript
  //^ 
  //^     #path BM_MANNEQUIN_FILE "MyMannequinFile.any"
 
  
  /// Folder defining the posture of the HumanModel. The values are used for 
  /// initial (load time) positions of the model. The values are also sometimes 
  /// used for driving the model, but that is application dependent. 
  AnyFolder Posture = {
    //This controls the position of the pelvi wrt. to the global reference frame
    #var AnyVar PelvisPosX=0.046;
    #var AnyVar PelvisPosY=1.16;
    #var AnyVar PelvisPosZ=0;
    
    //This controls the rotation of the pelvis wrt. to the global reference frame
    #var AnyVar PelvisRotX=0;
    #var AnyVar PelvisRotY=0;
    #var AnyVar PelvisRotZ=0;
    
    // These variables control the rotation of the thorax wrt the
    // pelvis    
    #var AnyVar PelvisThoraxExtension=0; 
    #var AnyVar PelvisThoraxLateralBending=0;  
    #var AnyVar PelvisThoraxRotation=0;        
    
    #var AnyVar NeckExtension=0; 
    #var AnyVar NeckLateralBending=0;             // not used when neck is switched off
    #var AnyVar NeckRotation=0;                   // not used when neck is switched off
    
    AnyFolder Right = {
      //Arm 
      #var AnyVar SternoClavicularProtraction=-23;   //This value is not used for initial position
      #var AnyVar SternoClavicularElevation=11.5;    //This value is not used for initial position
      #var AnyVar SternoClavicularAxialRotation=-20; //This value is not used for initial position
      
      #var AnyVar GlenohumeralFlexion =-0; 
      #var AnyVar GlenohumeralAbduction = 10; 
      #var AnyVar GlenohumeralExternalRotation = 0; 
      
      #var AnyVar ElbowFlexion = 0.01; 
      #var AnyVar ElbowPronation = -20.0;
      
      #var AnyVar WristFlexion =0;
      #var AnyVar WristAbduction =0;
            
      //Leg
      #var AnyVar HipFlexion = 0.0; 
      #var AnyVar HipAbduction = 5.0; 
      #var AnyVar HipExternalRotation = 0.0;
      
      #var AnyVar KneeFlexion = 0.0;
      
      #var AnyVar AnklePlantarFlexion =0.0; 
      #var AnyVar SubTalarEversion =0.0; 
      
      //Detail Hand
      AnyFolder Finger1 ={
        #var AnyVar CMCDeviation=-20;
        #var AnyVar CMCFlexion=20;
        #var AnyVar MCPFlexion= 20;
        #var AnyVar MCPDeviation=0;
        #var AnyVar DIPFlexion=20;
      };
      
      AnyFolder Finger2 ={
        #var AnyVar MCPFlexion=20;
        #var AnyVar PIPFlexion=20;
        #var AnyVar DIPFlexion=20;
      };
      
      AnyFolder Finger3 ={
        #var AnyVar MCPFlexion=20;
        #var AnyVar PIPFlexion=20;
        #var AnyVar DIPFlexion=20;
      };
      
      AnyFolder Finger4 ={
        #var AnyVar MCPFlexion=20;
        #var AnyVar PIPFlexion=20;
        #var AnyVar DIPFlexion=20;
      };
      
      AnyFolder Finger5 ={
        #var AnyVar MCPFlexion=20;
        #var AnyVar PIPFlexion=20;
        #var AnyVar DIPFlexion=20;
      };      
    };
    
    AnyFolder Left = {
      //all values are set to be equal to the right side values 
      //feel free to change this!
      
      //Arm
      #var AnyVar SternoClavicularProtraction=.Right.SternoClavicularProtraction;
      #var AnyVar SternoClavicularElevation=.Right.SternoClavicularElevation;
      #var AnyVar SternoClavicularAxialRotation=.Right.SternoClavicularAxialRotation;
      
      #var AnyVar GlenohumeralFlexion = .Right.GlenohumeralFlexion ; 
      #var AnyVar GlenohumeralAbduction =.Right.GlenohumeralAbduction ;
      #var AnyVar GlenohumeralExternalRotation =.Right.GlenohumeralExternalRotation ;
      
      #var AnyVar ElbowFlexion = .Right.ElbowFlexion; 
      #var AnyVar ElbowPronation = .Right.ElbowPronation;
      
      #var AnyVar WristFlexion =.Right.WristFlexion;
      #var AnyVar WristAbduction =.Right.WristAbduction;
      
      //Leg     
      #var AnyVar HipFlexion =.Right.HipFlexion;  
      #var AnyVar HipAbduction =.Right.HipAbduction;
      #var AnyVar HipExternalRotation = .Right.HipExternalRotation;
      
      #var AnyVar KneeFlexion = .Right.KneeFlexion;
      
      #var AnyVar AnklePlantarFlexion = .Right.AnklePlantarFlexion ;
      #var AnyVar SubTalarEversion =.Right.SubTalarEversion; 
      
      //Detail Hand
      AnyFolder Finger1 ={
        #var AnyVar CMCDeviation= ..Right.Finger1.CMCDeviation;
        #var AnyVar CMCFlexion= ..Right.Finger1.CMCFlexion;
        #var AnyVar MCPFlexion= ..Right.Finger1.MCPFlexion;
        #var AnyVar MCPDeviation= ..Right.Finger1.MCPDeviation;
        #var AnyVar DIPFlexion= ..Right.Finger1.DIPFlexion;
      };
      
      AnyFolder Finger2 ={
        #var AnyVar MCPFlexion= ..Right.Finger2.MCPFlexion;
        #var AnyVar PIPFlexion= ..Right.Finger2.PIPFlexion;
        #var AnyVar DIPFlexion= ..Right.Finger2.DIPFlexion;
      };
      
      AnyFolder Finger3 ={
        #var AnyVar MCPFlexion= ..Right.Finger3.MCPFlexion;
        #var AnyVar PIPFlexion= ..Right.Finger3.PIPFlexion;
        #var AnyVar DIPFlexion= ..Right.Finger3.DIPFlexion;
      };
      
      AnyFolder Finger4 ={
        #var AnyVar MCPFlexion= ..Right.Finger4.MCPFlexion;
        #var AnyVar PIPFlexion= ..Right.Finger4.PIPFlexion;
        #var AnyVar DIPFlexion= ..Right.Finger4.DIPFlexion;
      };
      
      AnyFolder Finger5 ={
        #var AnyVar MCPFlexion= ..Right.Finger5.MCPFlexion;
        #var AnyVar PIPFlexion= ..Right.Finger5.PIPFlexion;
        #var AnyVar DIPFlexion= ..Right.Finger5.DIPFlexion;
      };      
    };
  };
  
  /// Folder defining the Posture velocity of the HumanModel. The values 
  /// are sometimes used for driving the model, but that is application dependent. 
  AnyFolder PostureVel={  
    //This controls the position of the pelvi wrt. to the global reference frame
    #var AnyVar PelvisPosX=0;
    #var AnyVar PelvisPosY=0;
    #var AnyVar PelvisPosZ=0;
    
    //This controls the rotation of the pelvis wrt. to the global reference frame
    #var AnyVar PelvisRotX=0;
    #var AnyVar PelvisRotY=0;
    #var AnyVar PelvisRotZ=0;
    
    // These variables control the rotation of the thorax wrt the
    // pelvis    
    #var AnyVar PelvisThoraxExtension=0; 
    #var AnyVar PelvisThoraxLateralBending=0;  
    #var AnyVar PelvisThoraxRotation=0;        
    
    #var AnyVar NeckExtension=0; 
    #var AnyVar NeckLateralBending=0;     // not used when neck is switched off
    #var AnyVar NeckRotation=0;           // not used when neck is switched off
    
    AnyFolder Right = {
      //Arm 
      #var AnyVar SternoClavicularProtraction=0;   //This value is not used for initial position
      #var AnyVar SternoClavicularElevation=0;    //This value is not used for initial position
      #var AnyVar SternoClavicularAxialRotation=0; //This value is not used for initial position
      
      #var AnyVar GlenohumeralFlexion =0; 
      #var AnyVar GlenohumeralAbduction = 0; 
      #var AnyVar GlenohumeralExternalRotation = 0; 
      
      #var AnyVar ElbowFlexion = 0.0;
      #var AnyVar ElbowPronation = 0.0;
      
      #var AnyVar WristFlexion =0;
      #var AnyVar WristAbduction =0;
      
      //Leg
      #var AnyVar HipFlexion = 0.0; 
      #var AnyVar HipAbduction = 0.0; 
      #var AnyVar HipExternalRotation = 0.0;
      
      #var AnyVar KneeFlexion = 0.0; 
      
      #var AnyVar AnklePlantarFlexion =0.0; 
      #var AnyVar SubTalarEversion =0.0; 
      
    };
    
    AnyFolder Left = {
      //all values are set to be equal to the right side values 
      //feel free to change this!
      
      //Arm
      #var AnyVar SternoClavicularProtraction=.Right.SternoClavicularProtraction;
      #var AnyVar SternoClavicularElevation=.Right.SternoClavicularElevation;
      #var AnyVar SternoClavicularAxialRotation=.Right.SternoClavicularAxialRotation;
      
      #var AnyVar GlenohumeralFlexion = .Right.GlenohumeralFlexion ; 
      #var AnyVar GlenohumeralAbduction =.Right.GlenohumeralAbduction ;
      #var AnyVar GlenohumeralExternalRotation =.Right.GlenohumeralExternalRotation ;
      
      #var AnyVar ElbowFlexion = .Right.ElbowFlexion; 
      #var AnyVar ElbowPronation = .Right.ElbowPronation;
      
      #var AnyVar WristFlexion =.Right.WristFlexion;
      #var AnyVar WristAbduction =.Right.WristAbduction;
      
      //Leg     
      #var AnyVar HipFlexion =.Right.HipFlexion;  
      #var AnyVar HipAbduction =.Right.HipAbduction;
      #var AnyVar HipExternalRotation = .Right.HipExternalRotation;
      
      #var AnyVar KneeFlexion = .Right.KneeFlexion;
      
      #var AnyVar AnklePlantarFlexion = .Right.AnklePlantarFlexion ;
      #var AnyVar SubTalarEversion =.Right.SubTalarEversion; 
      
    };
  };
  #if LOAD_SECTION == 1
  AnyFolder Load = {
    #var AnyVec3 TopVertebra = {0.000, 0.000, 0.000};
    
    AnyFolder Right = {
      #var AnyVec3 Shoulder  = {0.000, 0.000, 0.000};
      #var AnyVec3 Elbow     = {0.000, 0.000, 0.000};
      #var AnyVec3 Hand      = {0.000, 0.000, 0.000};
      #var AnyVec3 Hip       = {0.000, 0.000, 0.000};
      #var AnyVec3 Knee      = {0.000, 0.000, 0.000};
      #var AnyVec3 Ankle     = {0.000, 0.000, 0.000};
    };
    AnyFolder Left = {
      #var AnyVec3 Shoulder  = {0.000, 0.000, 0.000};
      #var AnyVec3 Elbow     = {0.000, 0.000, 0.000};
      #var AnyVec3 Hand      = {0.000, 0.000, 0.000};
      #var AnyVec3 Hip       = {0.000, 0.000, 0.000};
      #var AnyVec3 Knee      = {0.000, 0.000, 0.000};
      #var AnyVec3 Ankle     = {0.000, 0.000, 0.000};
    };
  };  // Loads
  #endif
};

