//
// !!! THIS IS AN AUTOMATICALLY GENERATED FILE. DO NOT MODIFY IT !!!
//

#ifndef BM_CONSTANTS_DECLARED

#define ON 1

#define OFF 0

#define _MUSCLES_NONE_ 0

#define _MUSCLES_SIMPLE_ 1

#define _MUSCLES_3E_HILL_ 2

#define _LEG_MODEL_OFF_ 0

#define _LEG_MODEL_TLEM_ 1

#define _LEG_MODEL_TLEM2_ 1

#define _LEG_MODEL_TLEM1_ 4

#define _LEG_MODEL_LEG_ 3

#define _FOOT_MODEL_NONE_ 0

#define _FOOT_MODEL_LEG_FOOT_ 1

#define _FOOT_MODEL_DEFAULT_ 9

#define _FOOT_MODEL_RIGID_GM_ 2

#define _FOOT_MODEL_TOE_FLEX_GM_ 3

#define _FOOT_MODEL_DETAILED_GM_ 4

#define _ELLIPSOID_CONTACT_ 1

#define _MULTIPLE_POINT_CONTACT_ 0

#define _DELTOID_WRAPPING_RAKE_ 0

#define _DELTOID_WRAPPING_CYLINDERS_ 1

#define _DELTOID_WRAPPING_ELIPSOIDS_ 2

#define _MORPH_NONE_ 0

#define _MORPH_TRUNK_TO_LEG_ 1

#define _MORPH_LEG_TO_TRUNK_ 2

#define _PELVIS_DISPLAY_NONE_ 0

#define _PELVIS_DISPLAY_LEGPELVIS_ONLY_ 1

#define _PELVIS_DISPLAY_LEGANDTRUNKPELVIS_ 2

#define _DISC_STIFFNESS_NONE_ 0

#define _DISC_STIFFNESS_LINEAR_ 1

#define _DISC_STIFFNESS_NONLINEAR_ 2

#define _RIBCAGE_RIGID_ 0

#define _RIBCAGE_SEMI_RIGID_ 1

#define _RIBCAGE_POTENTIAL_ENERGY_ 2

#define _RIBCAGE_USERDEFINED_ 3

#define _THORACIC_MODEL_RIGID_ 0

#define _THORACIC_MODEL_FLEXIBLE_ 1

#define _THORACIC_MODEL_USERDEFINED_ 2

#define _THORACIC_MODEL_FLEXIBLE_KINEMATIC_ONLY_ 3

#define _STERNUM_2_SEG_ 2

#define _STERNUM_4_SEG_ 4

#define _CAVITY_MODEL_BUCKLE_ 0

#define _CAVITY_MODEL_VOLUME_ 1

#define _RHYTHM_SOFT_ 2

#define _SCALING_NONE_ 0

#define _SCALING_STANDARD_ 1

#define _SCALING_UNIFORM_ 2

#define _SCALING_LENGTHMASS_ 3

#define _SCALING_LENGTHMASSFAT_ 4

#define _SCALING_UNIFORM_EXTMEASUREMENTS_ 5

#define _SCALING_LENGTHMASS_EXTMEASUREMENTS_ 6

#define _SCALING_LENGTHMASSFAT_EXTMEASUREMENTS_ 7

#define _SCALING_LENGTHMASSFAT_MULTIDOFS_ 8

#define _SCALING_XYZ_ 9

#define _SCALING_CUSTOM_ 10

#define _SCALING_USERDEFINED_ 10

#define _JOINT_TYPE_USERDEFINED_ 0

#define _JOINT_TYPE_DEFAULT_ 1

#define _JOINT_TYPE_BONY_LANDMARK_ 2

#define _CALIBRATION_TYPE_1PAR_ 1

#define _CALIBRATION_TYPE_2PAR_ 2

#define _EXPERIMENTAL_CALIBRATION_TYPE_2PAR_ 3

#define _CALIBRATION_TYPE_CUSTOM_ 0

#define BM_CONSTANTS_DECLARED

#endif


