


// ----------------------------------------------------------------------------------------------------------------
// BodyPartSetup - generic handling
// ----------------------------------------------------------------------------------------------------------------
#ifndef TLEM_PATH_VERSION
  #if (ANYBODY_V1 >= 6)  
    #if TLEM_VERSION=="1.1"
//      #path TLEM_PATH_VERSION "<ANYBODY_PATH_BODY>LegTLEM/"
      #path TLEM_PATH_VERSION "<ANYBODY_PATH_BODY>LegTLEM/TLEM1.1"
    #else
      #path TLEM_PATH_VERSION "<ANYBODY_PATH_BODY>LegTLEM/TLEM" + TLEM_VERSION  
    #endif
  #else
    #if TLEM_VERSION=="1.1"
      #path TLEM_PATH_VERSION "<ANYBODY_PATH_BODY>LegTLEM/TLEM1.1"  
    #endif
    #if TLEM_VERSION=="1.2"
      #path TLEM_PATH_VERSION "<ANYBODY_PATH_BODY>LegTLEM/TLEM1.2"
    #endif
    #if TLEM_VERSION=="2.0"
      #path TLEM_PATH_VERSION "<ANYBODY_PATH_BODY>LegTLEM/TLEM2.0"
    #endif    
  #endif
#endif


#if BM_BONY_LANDMARK_DEFINED_JOINTAXIS == ON
  #define BONY_LANDMARK_DEFINED_JOINTAXIS 
#endif

// RightArm: 1 included, 0 not included
// ************************************
#define RIGHT_ARM BM_ARM_RIGHT
//This is the basic model, following additions available
#define RIGHT_DETAILLED_HAND 1*(BM_ARM_DETAIL_HAND_RIGHT*RIGHT_ARM)
#define RIGHT_SHOULDER_RHYTHM 1*(BM_ARM_SHOULDER_RHYTHM_RIGHT*RIGHT_ARM)
// This is just the bones,
// Choose one of the following options to add muscles

#if BM_ARM_MUSCLES_RIGHT > CONST_MUSCLES_NONE
  #if BM_ARM_MUSCLES_RIGHT == CONST_MUSCLES_SIMPLE
    #define RIGHT_ARM_SIMPLE_MUSCLE 1*(ON*RIGHT_ARM)*(1- BM_ARM_MUSCLES_ONLY_ON_NECK_RIGHT)
    #define RIGHT_ARM_MUS_3E OFF
  #else
    #define RIGHT_ARM_SIMPLE_MUSCLE OFF
    #define RIGHT_ARM_MUS_3E 1*(ON*RIGHT_ARM)*(1- BM_ARM_MUSCLES_ONLY_ON_NECK_RIGHT)
  #endif
#else
  #define RIGHT_ARM_SIMPLE_MUSCLE OFF
  #define RIGHT_ARM_MUS_3E OFF
#endif

#define RIGHT_ARM_SIMPLE_MUSCLE_ONLY_ON_NECK 1*(BM_ARM_MUSCLES_ONLY_ON_NECK_RIGHT*RIGHT_ARM)


// LeftArm: 1 included, 0 not included
// ***********************************
#define LEFT_ARM BM_ARM_LEFT
//This is the basic model, following additions available
#define LEFT_DETAILLED_HAND 1*(BM_ARM_DETAIL_HAND_LEFT*LEFT_ARM)
#define LEFT_SHOULDER_RHYTHM 1*(BM_ARM_SHOULDER_RHYTHM_LEFT*LEFT_ARM)
// This is just the bones,
// Choose one of the following options to add muscles
#if BM_ARM_MUSCLES_LEFT > 1*(CONST_MUSCLES_NONE*LEFT_ARM)
  #if BM_ARM_MUSCLES_LEFT == 1*(CONST_MUSCLES_SIMPLE*LEFT_ARM)
    #define LEFT_ARM_SIMPLE_MUSCLES 1*(ON*LEFT_ARM)*(1- BM_ARM_MUSCLES_ONLY_ON_NECK_LEFT)
    #define LEFT_ARM_MUS_3E OFF
  #else
    #define LEFT_ARM_SIMPLE_MUSCLES OFF
    #define LEFT_ARM_MUS_3E 1*(ON*LEFT_ARM)*(1- BM_ARM_MUSCLES_ONLY_ON_NECK_LEFT)  
  #endif
#else
  #define LEFT_ARM_SIMPLE_MUSCLES OFF
  #define LEFT_ARM_MUS_3E OFF
#endif

#define LEFT_ARM_SIMPLE_MUSCLES_ONLY_ON_NECK 1*(BM_ARM_MUSCLES_ONLY_ON_NECK_LEFT*LEFT_ARM)


// RightLeg: 1 included, 0 not included
// ************************************
#if BM_LEG_RIGHT == CONST_LEG_MODEL_Leg
  #define RIGHT_LEG ON
#else
  #define RIGHT_LEG OFF
#endif
// This is just the bones,
// Choose one of the following options to add muscles
#if BM_LEG_MUSCLES_RIGHT == CONST_MUSCLES_NONE
  #define RIGHT_LEG_SIMPLE_MUSCLES 1*(OFF*RIGHT_LEG)
  #define RIGHT_LEG_MUS_3E 1*(OFF*RIGHT_LEG)
#else
  #if BM_LEG_MUSCLES_RIGHT == 1*(CONST_MUSCLES_SIMPLE)
   #define RIGHT_LEG_SIMPLE_MUSCLES 1*(ON*RIGHT_LEG)
   #define RIGHT_LEG_MUS_3E 1*(OFF*RIGHT_LEG)  
  #else
   #define RIGHT_LEG_SIMPLE_MUSCLES 1*(OFF*RIGHT_LEG)
   #define RIGHT_LEG_MUS_3E 1*(ON*RIGHT_LEG)
  #endif
#endif


// LeftLeg: 1 included, 0 not included
// ***********************************
#if BM_LEG_LEFT == CONST_LEG_MODEL_Leg
  #define LEFT_LEG ON
#else
  #define LEFT_LEG OFF
#endif
// This is just the bones,
// Choose one of the following options to add muscles
#if BM_LEG_MUSCLES_LEFT == CONST_MUSCLES_NONE
  #define LEFT_LEG_SIMPLE_MUSCLES 1*(OFF*LEFT_LEG)
  #define LEFT_LEG_MUS_3E 1*(OFF*LEFT_LEG)
#else
  #if BM_LEG_MUSCLES_LEFT == CONST_MUSCLES_SIMPLE
    #define LEFT_LEG_SIMPLE_MUSCLES 1*(ON*LEFT_LEG)
    #define LEFT_LEG_MUS_3E 1*(OFF*LEFT_LEG)  
  #else
    #define LEFT_LEG_SIMPLE_MUSCLES 1*(OFF*LEFT_LEG)
    #define LEFT_LEG_MUS_3E 1*(ON*LEFT_LEG)  
  #endif
#endif

// RightLegTD: 1 included, 0 not included
// ************************************
#if BM_LEG_RIGHT == CONST_LEG_MODEL_TLEM
  #define RIGHT_LEG_TD ON
#else
  #define RIGHT_LEG_TD OFF
#endif
// This is just the bones,
// Choose one of the following options to add muscles
#if BM_LEG_MUSCLES_RIGHT > CONST_MUSCLES_NONE
  #if BM_LEG_MUSCLES_RIGHT == CONST_MUSCLES_SIMPLE
    #define RIGHT_LEG_TD_SIMPLE_MUSCLES 1*(ON*RIGHT_LEG_TD)
    #define RIGHT_LEG_TD_MUS_3E 1*(OFF*RIGHT_LEG_TD)
  #else
    #define RIGHT_LEG_TD_SIMPLE_MUSCLES 1*(OFF*RIGHT_LEG_TD)
    #define RIGHT_LEG_TD_MUS_3E 1*(ON*RIGHT_LEG_TD)  
  #endif
#else
  #define RIGHT_LEG_TD_SIMPLE_MUSCLES 1*(OFF*RIGHT_LEG_TD)
  #define RIGHT_LEG_TD_MUS_3E 1*(OFF*RIGHT_LEG_TD)
#endif

// LeftLegTD: 1 included, 0 not included
// ***********************************
#if BM_LEG_LEFT == CONST_LEG_MODEL_TLEM
  #define LEFT_LEG_TD ON
#else
  #define LEFT_LEG_TD OFF
#endif
// This is just the bones,
// Choose one of the following options to add muscles
#if BM_LEG_MUSCLES_LEFT > CONST_MUSCLES_NONE
  #if BM_LEG_MUSCLES_LEFT == CONST_MUSCLES_SIMPLE
    #define LEFT_LEG_TD_SIMPLE_MUSCLES 1*(ON*LEFT_LEG_TD)
    #define LEFT_LEG_TD_MUS_3E 1*(OFF*LEFT_LEG_TD)
  #else
    #define LEFT_LEG_TD_SIMPLE_MUSCLES 1*(OFF*LEFT_LEG_TD)
    #define LEFT_LEG_TD_MUS_3E 1*(ON*LEFT_LEG_TD)  
  #endif
#else
  #define LEFT_LEG_TD_SIMPLE_MUSCLES 1*(OFF*LEFT_LEG_TD)
  #define LEFT_LEG_TD_MUS_3E 1*(OFF*LEFT_LEG_TD)
#endif
