

// Set BM_LEG_MODEL to OFF if both BM_LEG_RIGHT/LEFT are OFF
#ifdef BM_LEG_RIGHT
#ifdef BM_LEG_LEFT
  #if BM_LEG_RIGHT == OFF & BM_LEG_LEFT == OFF
  #ifdef BM_LEG_MODEL
      #undef BM_LEG_MODEL
    #endif
    #define BM_LEG_MODEL OFF
  #endif
#endif
#endif

// Allow for BM_LEG_MODEL to switch Legs models off completely.
#ifdef BM_LEG_MODEL
  #if BM_LEG_MODEL == OFF
    #ifndef BM_LEG_RIGHT
      #define BM_LEG_RIGHT OFF
    #endif
    #ifndef BM_LEG_LEFT
      #define BM_LEG_LEFT OFF
    #endif
  #endif
#endif

// 
#ifndef BM_ARM_SHOULDER_RHYTHM
#ifdef BM_ARM_SHOULDER_RHYTHM_RIGHT
#define BM_ARM_SHOULDER_RHYTHM BM_ARM_SHOULDER_RHYTHM_RIGHT
   AnyInt deprecated_left_right_rythm= warn(0, strformat("\n"+
      "------------------------------------------------------------------------------------------------------\n"+
      "    `BM_ARM_SHOULDER_RYTHM_LEFT` is deprecated.\n"+
      "    The single statement `BM_ARM_SHOULDER_RYTHM` sets the shoulder rythm for both sides.\n"+
      "-------------------------------------------------------------------------------------------------------\n"));
#endif
#endif


#ifndef BM_ARM_SHOULDER_RHYTHM
#ifdef BM_ARM_SHOULDER_RHYTHM_LEFT
#define BM_ARM_SHOULDER_RHYTHM BM_ARM_SHOULDER_RHYTHM_LEFT
   AnyInt deprecated_left_right_rythm= warn(0, strformat("\n"+
      "------------------------------------------------------------------------------------------------------\n"+
      "    `BM_ARM_SHOULDER_RYTHM_RIGHT` is deprecated.\n"+
      "    The single statement `BM_ARM_SHOULDER_RYTHM` sets the shoulder rythm for both sides.\n"+
      "-------------------------------------------------------------------------------------------------------"));
#endif
#endif


// 
#ifndef BM_ARM_DETAILED_HAND
#ifdef BM_ARM_DETAIL_HAND_RIGHT
#define BM_ARM_DETAILED_HAND BM_ARM_DETAIL_HAND_RIGHT
   AnyInt deprecated_left_right_detail_hand= warn(0, strformat("\n"+
      "------------------------------------------------------------------------------------------------------\n"+
      "    `BM_ARM_DETAIL_HAND_RIGHT` is deprecated.\n"+
      "    The single statement `BM_ARM_DETAILED_HAND` sets hand model for both sides.\n"+
      "-------------------------------------------------------------------------------------------------------"));
#endif
#endif


#ifndef BM_ARM_DETAILED_HAND
#ifdef BM_ARM_DETAIL_HAND_LEFT
#define BM_ARM_DETAILED_HAND BM_ARM_DETAIL_HAND_LEFT
   AnyInt deprecated_left_right_detail_hand= warn(0, strformat("\n"+
      "------------------------------------------------------------------------------------------------------\n"+
      "    `BM_ARM_DETAIL_HAND_LEFT` is deprecated.\n"+
      "    The single statement `BM_ARM_DETAILED_HAND` sets hand model for both sides.\n"+
      "-------------------------------------------------------------------------------------------------------"));
#endif
#endif



#ifdef BM_SCALING_MY_FILE
   AnyInt deprecated_BM_SCALING_MY_FILE = warn(0, strformat("\n"+
      "------------------------------------------------------------------------------------------------------\n"+
      "    `BM_SCALING_MY_FILE is deprecated, and renamed to `BM_SCALING_FILE`\n"+
      "-------------------------------------------------------------------------------------------------------")); 
  #ifndef BM_SCALING_FILE
    #define BM_SCALING_FILE BM_SCALING_MY_FILE
  #endif
#endif


 #ifndef ANYBODY_DISMISS_READONLY_NOTICE

  // use of a python function
  AnyFunEx IsFileWriteable = 
  {
    AnyIntVar Return = 0;
    AnyFunExMonoPy is_file_writeable =
    {
     ModuleFile = "ammr-checks.py";
     ArgList = {
       AnyStringVar MainFile = ANYBODY_PATH_MAINFILE;
     };
    };
  };
  
  
 AnyInt MainFileIsReadOnly = notice(IsFileWriteable(ANYBODY_PATH_MAINFILE), strformat("\n"+
  "\n------------------------------------------------------------------------------------------------------\n"+
  "                 Note: Your Main-file appears to be read-only. \n"+
  " \n"+ 
  "  Are you running models directly from the install direcotry?\n"+
  "  It is good practice to copy models to for example your documents folder.\n"+
  "  This notice can be disable with: #define ANYBODY_DISMISS_READONLY_NOTICE \n"+
  "-------------------------------------------------------------------------------------------------------\n"));

#endif
  
 #ifndef ANYBODY_DISMISS_MODIFIED_AMMR_NOTICE
 
 AnyFunEx DirectoryHash = 
  {
    AnyStringVar Return = "";
    AnyFunExMonoPy hash_directory =
    {
     ModuleFile = "ammr-checks.py";
     ArgList = {
       AnyStringVar Directory = ANYBODY_PATH_BODY;
     };
    };
  };
 
 AnyStringVar HashBodyModel = DirectoryHash(ANYBODY_PATH_BODY);
 
 AnyIntVar ModifiedAMMRCheck = orfun(not(HashBodyModel), eqfun( ANYBODY_HASH_BODY , HashBodyModel));
 
 AnyInt BodyModelIsModified = notice( ModifiedAMMRCheck, strformat("\n"+
   "\n------------------------------------------------------------------------------------------------------\n"+
   "           You are using a modified or beta version of the Body Model  in the AMMR repository.\n"+
   "\n"+
   "        You may disable this notice with #define ANYBODY_DISMISS_MODIFIED_AMMR_NOTICE                      \n"+
   "-------------------------------------------------------------------------------------------------------\n"));

#endif









