/**
  Class Template for providing the folder structure of the body model
*/
#class_template BodyModelFolderStructure() {
  AnyFolder Trunk = {
  };
  AnyFolder Right = {
    AnyFolder ShoulderArm = {
      AnyFolder Shoulder = {};
      AnyFolder Elbow = {};
      AnyFolder Wrist = {};
    };
    AnyFolder Leg = {
      AnyFolder Hip = {};
      AnyFolder Knee = {};
      AnyFolder Ankle = {};
      AnyFolder SubTalar = {};
    };
  };
  AnyFolder Left = {
    AnyFolder ShoulderArm = {
      AnyFolder Shoulder = {};
      AnyFolder Elbow = {};
      AnyFolder Wrist = {};
    };
    AnyFolder Leg = {
      AnyFolder Hip = {};
      AnyFolder Knee = {};
      AnyFolder Ankle = {};
      AnyFolder SubTalar = {};
    };
  };
};