//#ifndef STANDARDPARAM_EXTERIOR
//#define STANDARDPARAM_EXTERIOR 0
//#endif

#if BM_SCALING_STANDARDPARAM_EXTERIOR == OFF
  AnyFolder StandardParameters = 
  {
    #include "..\Include\BodyParameters.any"    
    #include "..\..\Trunk\StandardParameters.any"
    #include "..\..\Arm\StandardParameters.any"   
    
    #if BM_LEG_MODEL == _LEG_MODEL_TLEM_ | BM_LEG_MODEL == _LEG_MODEL_TLEM2_
     AnyFolder Right = {#include "..\..\LegTLEM\StandardParameters.any"};
     AnyFolder Left  = {#include "..\..\LegTLEM\StandardParameters.any"}; 
    #else
     AnyFolder Right = {#include "..\..\Leg\StandardParameters.any"};
     AnyFolder Left  = {#include "..\..\Leg\StandardParameters.any"}; 
    #endif
  };

#else
  AnyFolder StandardParameters = 
  {
    #include "..\Include\BodyParameters.any"    
    #include "..\..\Trunk\StandardParametersExt.any"
    #include "..\..\Arm\StandardParametersExt.any" 
    
    #if BM_LEG_MODEL == _LEG_MODEL_TLEM_ | BM_LEG_MODEL == _LEG_MODEL_TLEM2_
     AnyFolder Right ={#include "..\..\LegTLEM\StandardParametersExt.any"};
     AnyFolder Left ={#include "..\..\LegTLEM\StandardParametersExt.any"};
    #else
     AnyFolder Right = {#include "..\..\Leg\StandardParametersExt.any"};
     AnyFolder Left  = {#include "..\..\Leg\StandardParametersExt.any"};
    #endif
  };
  
#endif

 //Base scaling laws according to the configuration file
 StandardParameters = {
   AnyFolder& Trunk_ModelParameters = ..BodyModel.Trunk.ModelParameters;
   #if BM_LEG_MODEL != OFF
   AnyFolder& Leg_ModelParameters = ..BodyModel.Trunk.SegmentsLumbar.PelvisSeg.Leg_ModelParameters;
   #endif
   
 };