//
// !!! THIS IS AN AUTOMATICALLY GENERATED FILE. DO NOT MODIFY IT !!! 
//

#ifndef BM_CONSTANTS_DECLARED

#define ON 1

#define OFF 0

#define _MUSCLES_NONE_ 0

#define _MUSCLES_SIMPLE_ 1

#define _MUSCLES_3E_HILL_ 2

#define _LEG_MODEL_OFF_ 0

#define _LEG_MODEL_TLEM_ 1

#define _LEG_MODEL_TLEM1_ 1

#define _LEG_MODEL_TLEM2_ 2

#define _LEG_MODEL_Leg_ 3

#define _LEG_MODEL_LEG_ 3

#define _MORPH_NONE_ 0

#define _MORPH_TRUNK_TO_LEG_ 1

#define _MORPH_LEG_TO_TRUNK_ 2

#define _PELVIS_DISPLAY_NONE_ 0

#define _PELVIS_DISPLAY_LEGPELVIS_ONLY_ 1

#define _PELVIS_DISPLAY_LEGANDTRUNKPELVIS_ 2

#define _DISC_STIFFNESS_NONE_ 0

#define _DISC_STIFFNESS_LINEAR_ 1

#define _DISC_STIFFNESS_NONLINEAR_ 2

#define _SCALING_CUSTOM_ -1

#define _SCALING_USERDEFINED_ -1

#define _SCALING_STANDARD_ 0

#define _SCALING_UNIFORM_ 1

#define _SCALING_LENGTHMASS_ 2

#define _SCALING_LENGTHMASSFAT_ 3

#define _SCALING_UNIFORM_EXTMEASUREMENTS_ 4

#define _SCALING_LENGTHMASS_EXTMEASUREMENTS_ 5

#define _SCALING_LENGTHMASSFAT_EXTMEASUREMENTS_ 6

#define _SCALING_LENGTHMASSFAT_MULTIDOFS_ 7

#define _SCALING_XYZ_ 8

#define CONST_MUSCLES_NONE 0

#define CONST_MUSCLES_SIMPLE 1

#define CONST_MUSCLES_3E_HILL 2

#define CONST_HAND_SIMPLE 0

#define CONST_HAND_DETAILED 1

#define CONST_LEG_MODEL_OFF 0

#define CONST_LEG_MODEL_TLEM 1

#define CONST_LEG_MODEL_TLEM2 2

#define CONST_LEG_MODEL_Leg 3

#define CONST_MORPH_NONE 0

#define CONST_MORPH_TRUNK_TO_LEG 1

#define CONST_MORPH_LEG_TO_TRUNK 2

#define CONST_PELVIS_DISPLAY_NONE 0

#define CONST_PELVIS_DISPLAY_LEGPELVIS_ONLY 1

#define CONST_PELVIS_DISPLAY_LEGANDTRUNKPELVIS 2

#define CONST_DISC_STIFFNESS_NONE 0

#define CONST_DISC_STIFFNESS_LINEAR 1

#define CONST_DISC_STIFFNESS_NONLINEAR  2

#define CONST_SCALING_CUSTOM -1

#define CONST_SCALING_STANDARD 0

#define CONST_SCALING_UNIFORM 1

#define CONST_SCALING_LENGTHMASS 2

#define CONST_SCALING_LENGTHMASSFAT 3

#define CONST_SCALING_UNIFORM_EXTMEASUREMENTS 4

#define CONST_SCALING_LENGTHMASS_EXTMEASUREMENTS 5

#define CONST_SCALING_LENGTHMASSFAT_EXTMEASUREMENTS 6

#define CONST_SCALING_LENGTHMASSFAT_MULTIDOFS 7

#define BM_CONSTANTS_DECLARED

#endif


