
//This file controls which calibrations to be made on the model 
AnyFolder Calibration={  
  AnyFloat RMin = DesignVar(0.5); ///< Muscle fiber length's ratio to the optimal fiber length at the lower extreme for the given range of motion.
  AnyFloat RMax = DesignVar(1.0); ///< Muscle fiber length's ratio to the optimal fiber length at the upper extreme for the given range of motion. 
  
  #if BM_LEG_RIGHT & (BM_LEG_MODEL == _LEG_MODEL_TLEM_| BM_LEG_MODEL == _LEG_MODEL_TLEM2_) & (BM_LEG_MUSCLES_RIGHT == _MUSCLES_3E_HILL_)
    #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_1PAR_
      #include "../../LegTLEM/Calibration/CalibrationSequenceRight.any"
    #endif
    #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_2PAR_
      AnyFolder &refRightLegSubjectMusPar = .BodyModel.Right.Leg.MusPar.SubjectMusPar;
      refRightLegSubjectMusPar = {
        PEFactor = 2.0;
      };
      #include "../../LegTLEM/Calibration/CalibrationSequenceRight2Par.any"
    #endif
    #define RIGHT_LEG_TD_CALIBRATION 1
    #else
    #define RIGHT_LEG_TD_CALIBRATION 0
  #endif
  
  #if BM_LEG_LEFT & (BM_LEG_MODEL == _LEG_MODEL_TLEM_| BM_LEG_MODEL == _LEG_MODEL_TLEM2_) & (BM_LEG_MUSCLES_LEFT == _MUSCLES_3E_HILL_)
    #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_1PAR_
      #include "../../LegTLEM/Calibration/CalibrationSequenceLeft.any"  
    #endif
    #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_2PAR_
      AnyFolder &refLeftLegSubjectMusPar = .BodyModel.Left.Leg.MusPar.SubjectMusPar;
      refLeftLegSubjectMusPar = {
        PEFactor = 2.0;
      };
      #include "../../LegTLEM/Calibration/CalibrationSequenceLeft2Par.any"  
    #endif
    #define LEFT_LEG_TD_CALIBRATION 1
    #else
    #define LEFT_LEG_TD_CALIBRATION 0
  #endif
  
  #if BM_LEG_RIGHT & (BM_LEG_MODEL== _LEG_MODEL_Leg_) & (BM_LEG_MUSCLES_RIGHT == _MUSCLES_3E_HILL_)
  #include "../../Leg/CalibrationSequenceRight.any"
  #define RIGHT_LEG_CALIBRATION 1
  #else
  #define RIGHT_LEG_CALIBRATION 0
  #endif
  
  #if BM_LEG_LEFT & (BM_LEG_MODEL== _LEG_MODEL_Leg_) & (BM_LEG_MUSCLES_LEFT == _MUSCLES_3E_HILL_)
  #include "../../Leg/CalibrationSequenceLeft.any"  
  #define LEFT_LEG_CALIBRATION 1
  #else
  #define LEFT_LEG_CALIBRATION 0
  #endif
  
  #if ((BM_ARM_RIGHT == ON) & (BM_ARM_MUSCLES_RIGHT == _MUSCLES_3E_HILL_))
  #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_1PAR_
    #include "../../Arm/Calibration/CalibrationSequenceRight.any"
  #endif
  #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_2PAR_
    // 2Par PEFactor will be set here
    #include "../../Arm/Calibration/CalibrationSequenceRight2Par.any"
  #endif
  #define RIGHT_ARM_CALIBRATION 1
  #else
  #define RIGHT_ARM_CALIBRATION 0
  #endif
  
  #if ((BM_ARM_RIGHT == ON) & (BM_ARM_DETAILED_HAND == ON) )
  #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_1PAR_
     #include "../../Hand/Calibration/CalibrationSequenceRight.any"
  #endif
  #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_2PAR_
     // 2Par PEFactor will be set here
     #include "../../Hand/Calibration/CalibrationSequenceRight.any"
  #endif
  #define RIGHT_HAND_CALIBRATION 1
  #else
  #define RIGHT_HAND_CALIBRATION 0
  #endif
  
  
  
  
  #if ((BM_ARM_LEFT == ON) & (BM_ARM_MUSCLES_LEFT == _MUSCLES_3E_HILL_))
  #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_1PAR_
    #include "../../Arm/Calibration/CalibrationSequenceLeft.any"
  #endif
  #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_2PAR_
    // 2Par PEFactor will be set here
    #include "../../Arm/Calibration/CalibrationSequenceLeft2Par.any"
  #endif
  #define LEFT_ARM_CALIBRATION 1
  #else
  #define LEFT_ARM_CALIBRATION 0
  #endif
  
  #if ((BM_ARM_LEFT == ON) & (BM_ARM_DETAILED_HAND == ON))
  #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_1PAR_
    #include "../../Hand/Calibration/CalibrationSequenceLeft.any"
  #endif
  #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_2PAR_
    // 2Par PEFactor will be set here
    #include "../../Hand/Calibration/CalibrationSequenceLeft.any"
  #endif
  #define LEFT_HAND_CALIBRATION 1
  #else
  #define LEFT_HAND_CALIBRATION 0
  #endif
  

  #if (BM_TRUNK_LUMBAR_LIGAMENTS == ON)
  #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_1PAR_
    #include "../../Trunk/Calibration/CalibrationSequence.any"
  #endif
  #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_2PAR_
    // 2Par PEFactor will be set here
    #include "../../Trunk/Calibration/CalibrationSequence2Par.any"
  #endif
  #define LUMBAR_LIG_CALIBRATION 1
  #else
  #define LUMBAR_LIG_CALIBRATION 0
  #endif
  
  #if RIGHT_LEG_TD_CALIBRATION + LEFT_LEG_TD_CALIBRATION + RIGHT_LEG_CALIBRATION + LEFT_LEG_CALIBRATION + RIGHT_ARM_CALIBRATION + LEFT_ARM_CALIBRATION + LUMBAR_LIG_CALIBRATION + RIGHT_HAND_CALIBRATION + LEFT_HAND_CALIBRATION == 0
  AnyOperationDummy CalibrationSequence ={};
  #else
  AnyOperationSequence CalibrationSequence ={};
  #endif

  #undef RIGHT_LEG_TD_CALIBRATION
  #undef LEFT_LEG_TD_CALIBRATION
  #undef RIGHT_LEG_CALIBRATION
  #undef LEFT_LEG_CALIBRATION
  #undef RIGHT_ARM_CALIBRATION
  #undef LEFT_ARM_CALIBRATION
  #undef LUMBAR_LIG_CALIBRATION
  #undef RIGHT_HAND_CALIBRATION
  #undef LEFT_HAND_CALIBRATION
  
};
