
//This file controls which calibrations to be made on the model 
AnyFolder Calibration={  
  AnyComponentDefinition obj = {};
  #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_2PAR_
  AnyFloat RMin = DesignVar(0.5); ///< Muscle fiber length's ratio to the optimal fiber length at the lower extreme for the given range of motion.
  AnyFloat RMax = DesignVar(1.0); ///< Muscle fiber length's ratio to the optimal fiber length at the upper extreme for the given range of motion. 
  #endif

  #if BM_LEG_RIGHT & (BM_LEG_MODEL == _LEG_MODEL_TLEM_| BM_LEG_MODEL == _LEG_MODEL_TLEM2_) & (BM_LEG_MUSCLES_RIGHT == _MUSCLES_3E_HILL_)
    #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_1PAR_
      #include "../../LegTLEM/Calibration/CalibrationSequenceRight.any"
    #endif
    #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_2PAR_
      AnyFolder &refRightLegSubjectMusPar = .BodyModel.Right.Leg.MusPar.SubjectMusPar;
      refRightLegSubjectMusPar = {
        PEFactor = 2.0;
      };
      #include "../../LegTLEM/Calibration/CalibrationSequenceRight2Par.any"
    #endif
    #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_CUSTOM_
      // Allow user to implement their own calibration
    #endif
  #endif
  
  #if BM_LEG_LEFT & (BM_LEG_MODEL == _LEG_MODEL_TLEM_| BM_LEG_MODEL == _LEG_MODEL_TLEM2_) & (BM_LEG_MUSCLES_LEFT == _MUSCLES_3E_HILL_)
    #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_1PAR_
      #include "../../LegTLEM/Calibration/CalibrationSequenceLeft.any"  
    #endif
    #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_2PAR_
      AnyFolder &refLeftLegSubjectMusPar = .BodyModel.Left.Leg.MusPar.SubjectMusPar;
      refLeftLegSubjectMusPar = {
        PEFactor = 2.0;
      };
      #include "../../LegTLEM/Calibration/CalibrationSequenceLeft2Par.any"  
    #endif
    #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_CUSTOM_
      // Allow user to implement their own calibration
    #endif
  #endif
  
  #if BM_LEG_RIGHT & (BM_LEG_MODEL== _LEG_MODEL_LEG_) & (BM_LEG_MUSCLES_RIGHT == _MUSCLES_3E_HILL_)
    #if BM_CALIBRATION_TYPE != _CALIBRATION_TYPE_CUSTOM_
      #include "../../Leg/CalibrationSequenceRight.any"
    #endif
    #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_CUSTOM_
      // Allow user to implement their own calibration
    #endif
  #endif
  
  #if BM_LEG_LEFT & (BM_LEG_MODEL== _LEG_MODEL_LEG_) & (BM_LEG_MUSCLES_LEFT == _MUSCLES_3E_HILL_)
    #if BM_CALIBRATION_TYPE != _CALIBRATION_TYPE_CUSTOM_
      #include "../../Leg/CalibrationSequenceLeft.any"  
    #endif
    #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_CUSTOM_
      // Allow user to implement their own calibration
    #endif
  #endif
  
  #if ((BM_ARM_RIGHT == ON) & (BM_ARM_MUSCLES_RIGHT == _MUSCLES_3E_HILL_))
  #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_1PAR_
    #include "../../Arm/Calibration/CalibrationSequenceRight.any"
    #if (BM_HAND_MODEL == _HAND_MODEL_RUHM_ )
    #include "../../Hand/Calibration/CalibrationSequenceRight.any"
    #endif
  #endif
  #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_2PAR_
    // 2Par PEFactor will be set here
    #include "../../Arm/Calibration/CalibrationSequenceRight2Par.any"
    #if (BM_HAND_MODEL == _HAND_MODEL_RUHM_ )
    // Not implemented yet
    //#include "../../Hand/Calibration/CalibrationSequenceRight.any"
    #endif
  #endif
  #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_CUSTOM_
    // Allow user to implement their own calibration
  #endif
  #endif
 
  
  
  
  
  #if ((BM_ARM_LEFT == ON) & (BM_ARM_MUSCLES_LEFT == _MUSCLES_3E_HILL_))
  #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_1PAR_
    #include "../../Arm/Calibration/CalibrationSequenceLeft.any"
    #if (BM_HAND_MODEL == _HAND_MODEL_RUHM_ )
    #include "../../Hand/Calibration/CalibrationSequenceLeft.any"
    #endif
  #endif
  #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_2PAR_
    // 2Par PEFactor will be set here
    #include "../../Arm/Calibration/CalibrationSequenceLeft2Par.any"
    #if (BM_HAND_MODEL == _HAND_MODEL_RUHM_ )
    // Not implemented yet
    //#include "../../Hand/Calibration/CalibrationSequenceRight.any"
    #endif
  #endif
  #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_CUSTOM_
    // Allow user to implement their own calibration
  #endif
  #endif



  #if (BM_TRUNK_LUMBAR_LIGAMENTS == ON)
  #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_1PAR_
    #include "../../Trunk/Calibration/CalibrationSequence.any"
  #endif
  #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_2PAR_
    // 2Par PEFactor will be set here
    #include "../../Trunk/Calibration/CalibrationSequence2Par.any"
  #endif
  #if BM_CALIBRATION_TYPE == _CALIBRATION_TYPE_CUSTOM_
    // Allow user to implement their own calibration
  #endif
  #endif
  

  AnyOperationSequence CalibrationSequence ={
     AnyOperationDummy PlaceHolderOpr = {};
  };


  
};
