// THis file checks if any of the custom scaling parameters are set. 

#ifdef __CUSTOM_SCALING
#undef __CUSTOM_SCALING
#endif


#ifdef CUSTOM_SCALING_L3Seg
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING ON
   #endif
#endif
#ifdef CUSTOM_SCALING_Left_Foot
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_C3Seg
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_C5Seg
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_C7Seg
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_Right_Hand
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_Left_Shank
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_Left_Humerus
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_Head
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_Left_Radius
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_C1Seg
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_Right_Scapula
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_C4Seg
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_PelvisSeg
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_Right_Foot
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_L4Seg
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_Cervical
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_SkullSeg
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_L1Seg
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_Left_Patella
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_Right_Thigh
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_ThoraxSeg
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_Left_Thigh
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_Left_Scapula
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_Right_Humerus
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_Right_Shank
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_Left_Clavicula
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_Lumbar
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_Right_Patella
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_Trunk
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_L2Seg
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_Left_Ulna
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_SacrumSeg
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_Left_Talus
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_Right_Talus
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_Right_Radius
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_C6Seg
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_L5Seg
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_Left_Hand
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_Right_Clavicula
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_Right_Ulna
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif
#ifdef CUSTOM_SCALING_C2Seg
   #ifndef __CUSTOM_SCALING
     #define __CUSTOM_SCALING
   #endif
#endif

#ifndef __CUSTOM_SCALING
#define __CUSTOM_SCALING OFF 
#endif
