#ifndef COMPONENTTREECONFIG_ROOT_TOKEN
#define COMPONENTTREECONFIG_ROOT_TOKEN "([a-zA-Z0-9]+)\.([a-zA-Z0-9\._]+)"
#endif

Trunk={

  // trunk component (just an item for trunk in the Flat Tree)
  AnyComponentDefinition CDef = {Hidden = 0;};

  #if (BM_TRUNK_LUMBAR_MUSCLES != _MUSCLES_NONE_) |  ((BM_LEG_RIGHT == ON ) & (BM_LEG_MUSCLES_RIGHT != OFF))
  // muscles
  MusclesSpineRight = {
    AnyComponentDefinition CDef = {
      Name = "MusclesRight";
      SubGroupRegexSearch = COMPONENTTREECONFIG_ROOT_TOKEN;
    };

  };
  #endif

  #if (BM_TRUNK_LUMBAR_MUSCLES != _MUSCLES_NONE_) |  ((BM_LEG_LEFT == ON ) & (BM_LEG_MUSCLES_LEFT != OFF))
  MusclesSpineLeft = {
    AnyComponentDefinition CDef = {
      Name = "MusclesLeft";
      SubGroupRegexSearch = COMPONENTTREECONFIG_ROOT_TOKEN;
    };
  };
  #endif

  #if (BM_TRUNK_LUMBAR_MUSCLES != _MUSCLES_NONE_)
  Buckle = {
    AnyComponentDefinition CDef = {
      SubGroupRegexSearch = COMPONENTTREECONFIG_ROOT_TOKEN;
    };
  };
  MusclesSpine= {
    AnyComponentDefinition CDef = {
      Name = "MusclesCenter";
      SubGroupRegexSearch = COMPONENTTREECONFIG_ROOT_TOKEN;
    };
  };
  #endif

  #if BM_TRUNK_THORACIC_FUTURE == ON
  #if BM_TRUNK_MUSCLES != _MUSCLES_NONE_
  MusclesRibCageRight = {
    AnyComponentDefinition CDef = {
      Name = "MusclesRight";
      SubGroupRegexSearch = COMPONENTTREECONFIG_ROOT_TOKEN;
    };
  };
  MusclesRibCageLeft = {
    AnyComponentDefinition CDef = {
      Name = "MusclesLeft";
      SubGroupRegexSearch = COMPONENTTREECONFIG_ROOT_TOKEN;
    };
  };
  #endif
  #endif


  #if BM_TRUNK_CERVICAL_MUSCLES != _MUSCLES_NONE_
  MusclesCervicalSpineRight = {
    AnyComponentDefinition CDef = {
      Name = "MusclesRight";
      SubGroupRegexSearch = COMPONENTTREECONFIG_ROOT_TOKEN;
    };
  };
  MusclesCervicalSpineLeft = {
    AnyComponentDefinition CDef = {
      Name = "MusclesLeft";
      SubGroupRegexSearch = COMPONENTTREECONFIG_ROOT_TOKEN;
    };
  };
  #endif
  JointMuscles = {
    AnyComponentDefinition CDef = {};
  };

  // segments
  SegmentsLumbar = {
    AnyComponentDefinition CDef = {
      Name = "Lumbar";
    };
  };
  SegmentsCervicalSpine = {
    AnyComponentDefinition CDef = {
      Name = "CervicalSpine";
    };
  };
  SegmentsThorax = {
    AnyComponentDefinition CDef = {
      Name = "Thorax";
    };
  };

  SegmentsRibCage = {
    AnyComponentDefinition CDef = {
      SubGroupRegexSearch = COMPONENTTREECONFIG_ROOT_TOKEN;

      Name = "RibCage";
    };
  };

  // joints
  JointsLumbar = {
    AnyComponentDefinition CDef = {
      Name = "Lumbar";
    };
  };
  JointsCervicalSpine = {
    AnyComponentDefinition CDef = {
      Name = "CervicalSpine";
    };
  };

};

#if BM_ARM_RIGHT == ON
Right.ShoulderArm = {
  AnyComponentDefinition CDef = {};
  Jnt = {
    AnyComponentDefinition CDef = {};
  };
  #if BM_ARM_MUSCLES_RIGHT == OFF
  JointMuscles = {AnyComponentDefinition CDef = {};};
  #endif
};
#endif

#if BM_ARM_LEFT == ON
Left.ShoulderArm = {
  AnyComponentDefinition CDef = {};
  Jnt = {AnyComponentDefinition CDef = {};};
  #if BM_ARM_MUSCLES_LEFT == OFF
  JointMuscles = {AnyComponentDefinition CDef = {};};
  #endif
};
#endif


#if BM_LEG_RIGHT == ON
Right.Leg = {
  AnyComponentDefinition CDef = {};
  Jnt = {AnyComponentDefinition CDef = {};};
  #if BM_LEG_MUSCLES_RIGHT == OFF
  JointMuscles = {AnyComponentDefinition CDef = {};};
  #endif
};
#endif
#if BM_LEG_LEFT == ON
Left.Leg = {
  AnyComponentDefinition CDef = {};
  Jnt = {AnyComponentDefinition CDef = {};};
  #if BM_LEG_MUSCLES_LEFT == OFF
  JointMuscles = {AnyComponentDefinition CDef = {};};
  #endif
};
#endif

