
//component definitions to support component tree view

/// Top level Component Definition for the BodyModel
AnyComponentDefinition CDef = {
  Name = "Body";
};

SelectedOutput = {
  AnyComponentDefinition CDef = {
    Name = "SelectedOutput";
  };
};

#if BM_ARM_RIGHT == ON
  Right.ShoulderArm = {
    AnyComponentDefinition CDef = {
      Name = "Arm";
    };

    // Only define a component for the detailed hand
    #if ((BM_ARM_DETAILED_HAND == ON))
      Segments.Hand = {
        AnyComponentDefinition CDef = {
          Name = "Hand";
        };
      };
    #endif
  };
#endif

#if BM_ARM_LEFT == ON
  Left.ShoulderArm = {
    AnyComponentDefinition CDef = {
      Name = "Arm";
    };

    // Only define a component for the detailed hand
    #if ((BM_ARM_DETAILED_HAND == ON))
      Segments.Hand = {
        AnyComponentDefinition CDef = {
          Name = "Hand";
        };
      };
    #endif
  };
#endif

Trunk = {
  AnyComponentDefinition CDef = {
    Name = "Spine";
  };

  #if BM_TRUNK_CAVITY_MODEL == _CAVITY_MODEL_VOLUME_
    Abdominal = {
      AnyComponentDefinition CDef = {
        Name = "Abdominal";
      };
    };
  #else
    #if BM_TRUNK_MUSCLES
      Buckle = {
        AnyComponentDefinition CDef = {
          Name = "Buckle";
        };
      };
    #endif
  #endif

  #if (BM_TRUNK_THORACIC_MODEL == _THORACIC_MODEL_FLEXIBLE_ | BM_TRUNK_THORACIC_MODEL == _THORACIC_MODEL_FLEXIBLE_KINEMATIC_ONLY_)
    ThoracicCavity = {
      AnyComponentDefinition CDef = {
        Name = "Ribcage";
      };
    };
  #endif

  #if BM_TRUNK_MUSCLES == OFF
    JointMuscles = {
      AnyComponentDefinition CDef = {
        Name = "JointMuscles";
      };
    };
  #endif
  
  Joints = {
    AnyComponentDefinition CDef = {
      Name = "Joints";
    };
  };
};


#if BM_LEG_RIGHT == ON
  Right.Leg = {
    AnyComponentDefinition CDef = {
      Name = "Leg";
    };
  };
#endif

#if BM_LEG_LEFT == ON
  Left.Leg = {
    AnyComponentDefinition CDef = {
      Name = "Leg";
    };
  };
#endif
