

//This file controls which calibrations to be made on the model 
AnyFolder EvalulateJointStrength={
AnyFolder &BodyModelRef = .HumanFolderRef;
  
  #if RIGHT_LEG_TD | RIGHT_LEG | RIGHT_ARM 
  AnyFolder Right = {};
  #endif
  #if LEFT_LEG_TD | LEFT_LEG | LEFT_ARM 
  AnyFolder Left = {};
  #endif
  #if TRUNK_NECK | TRUNK
  AnyFolder Trunk = {};
  #endif
    
  #if RIGHT_LEG_TD 
  #include "../../LegTLEM/EvaluateJointStrengthSequenceRight.any"
  #define RIGHT_LEG_TD_JOINTSTRENGTH 1
  #else
  #define RIGHT_LEG_TD_JOINTSTRENGTH 0
  #endif
  
  #if LEFT_LEG_TD 
  #include "../../LegTLEM/EvaluateJointStrengthSequenceLeft.any"  
  #define LEFT_LEG_TD_JOINTSTRENGTH 1
  #else
  #define LEFT_LEG_TD_JOINTSTRENGTH 0
  #endif
  
  #if RIGHT_LEG 
  #include "../../Leg/EvaluateJointStrengthSequenceRight.any"
  #define RIGHT_LEG_JOINTSTRENGTH 1
  #else
  #define RIGHT_LEG_JOINTSTRENGTH 0
  #endif
  
  #if LEFT_LEG 
  #include "../../Leg/EvaluateJointStrengthSequenceLeft.any"  
  #define LEFT_LEG_JOINTSTRENGTH 1
  #else
  #define LEFT_LEG_JOINTSTRENGTH 0
  #endif
  
  #if RIGHT_ARM
    #if TRUNK_NECK
//    #include "../../Arm/JointStrengthSequenceNeckRight.any" 
    #else
//    #include "../../Arm/JointStrengthSequenceRight.any"
    #endif
  #define RIGHT_ARM_JOINTSTRENGTH 0
  #else
  #define RIGHT_ARM_JOINTSTRENGTH 0
  #endif
  
  #if LEFT_ARM
  #if TRUNK_NECK 
//    #include "../../Arm/JointStrengthSequenceNeckLeft.any"  
    #else
//    #include "../../Arm/JointStrengthSequenceLeft.any"  
    #endif
  #define LEFT_ARM_JOINTSTRENGTH 0
  #else
  #define LEFT_ARM_JOINTSTRENGTH 0
  #endif

//  
  #if TRUNK
//  #include "../../Trunk/JointStrengthSequence.any" 
  #define TRUNK_JOINTSTRENGTH 0
  #else
  #define TRUNK_JOINTSTRENGTH 0
  #endif
  
  #if TRUNK_NECK
//    #include "../../TrunkNeck/JointStrengthSequence.any" 
  #define TRUNK_NECK_JOINTSTRENGTH 0
  #else
  #define TRUNK_NECK_JOINTSTRENGTH 0
  #endif
  
 
  #if !(RIGHT_LEG_TD_JOINTSTRENGTH | LEFT_LEG_TD_JOINTSTRENGTH | RIGHT_LEG_JOINTSTRENGTH | LEFT_LEG_JOINTSTRENGTH | RIGHT_ARM_JOINTSTRENGTH | LEFT_ARM_JOINTSTRENGTH | TRUNK_JOINTSTRENGTH | TRUNK_NECK_JOINTSTRENGTH)
  AnyOperationDummy Run_all_studies ={};
  #else
  AnyOperationSequence Run_all_studies ={
   AnyOperation &calibration= ..Calibration.CalibrationSequence;
  };
  #endif

  #undef RIGHT_LEG_TD_JOINTSTRENGTH
  #undef LEFT_LEG_TD_JOINTSTRENGTH 
  #undef RIGHT_LEG_JOINTSTRENGTH
  #undef LEFT_LEG_JOINTSTRENGTH
  #undef RIGHT_ARM_JOINTSTRENGTH
  #undef LEFT_ARM_JOINTSTRENGTH
  #undef TRUNK_JOINTSTRENGTH
  #undef TRUNK_NECK_JOINTSTRENGTH

  
};

