

//This file controls which calibrations to be made on the model 
AnyFolder EvalulateJointStrength={
AnyFolder &BodyModelRef = .BodyModel;
  
  #if (BM_LEG_RIGHT != _LEG_MODEL_OFF_) | BM_ARM_RIGHT == ON
  AnyFolder Right = {};
  #endif
  #if (BM_LEG_LEFT != _LEG_MODEL_OFF_) | BM_ARM_LEFT == ON
  AnyFolder Left = {};
  #endif

  AnyFolder Trunk = {};
    
  #if (BM_LEG_RIGHT == _LEG_MODEL_TLEM_) 
  #include "../../LegTLEM/EvaluateJointStrengthSequenceRight.any"
  #define RIGHT_LEG_TD_JOINTSTRENGTH 1
  #else
  #define RIGHT_LEG_TD_JOINTSTRENGTH 0
  #endif
  
  #if (BM_LEG_LEFT == _LEG_MODEL_TLEM_) 
  #include "../../LegTLEM/EvaluateJointStrengthSequenceLeft.any"  
  #define LEFT_LEG_TD_JOINTSTRENGTH 1
  #else
  #define LEFT_LEG_TD_JOINTSTRENGTH 0
  #endif
  
  #if (BM_LEG_RIGHT == _LEG_MODEL_Leg_) 
  #include "../../Leg/EvaluateJointStrengthSequenceRight.any"
  #define RIGHT_LEG_JOINTSTRENGTH 1
  #else
  #define RIGHT_LEG_JOINTSTRENGTH 0
  #endif
  
  #if (BM_LEG_LEFT == _LEG_MODEL_Leg_) 
  #include "../../Leg/EvaluateJointStrengthSequenceLeft.any"  
  #define LEFT_LEG_JOINTSTRENGTH 1
  #else
  #define LEFT_LEG_JOINTSTRENGTH 0
  #endif
  
  
  #if (BM_ARM_RIGHT == ON) 
  #include "../../Arm/JointStrengthSequenceRight.any" 
  #define RIGHT_ARM_JOINTSTRENGTH 1
  #else
  #define RIGHT_ARM_JOINTSTRENGTH 0
  #endif
  
  #if (BM_ARM_LEFT == ON) 
  #include "../../Arm/JointStrengthSequenceLeft.any" 
  #define LEFT_ARM_JOINTSTRENGTH 1
  #else
  #define LEFT_ARM_JOINTSTRENGTH 0
  #endif
//  
  #define TRUNK_JOINTSTRENGTH 0
  
  #define TRUNK_NECK_JOINTSTRENGTH 0
 
  #if !(RIGHT_LEG_TD_JOINTSTRENGTH | LEFT_LEG_TD_JOINTSTRENGTH | RIGHT_LEG_JOINTSTRENGTH | LEFT_LEG_JOINTSTRENGTH | RIGHT_ARM_JOINTSTRENGTH | LEFT_ARM_JOINTSTRENGTH | TRUNK_JOINTSTRENGTH | TRUNK_NECK_JOINTSTRENGTH)
  AnyOperationDummy Run_all_studies ={};
  #else
  AnyOperationSequence Run_all_studies ={
   AnyOperation &calibration= ..Calibration.CalibrationSequence;
   AnyOperationDummy NOP = {};
  };
  #endif

  #undef RIGHT_LEG_TD_JOINTSTRENGTH
  #undef LEFT_LEG_TD_JOINTSTRENGTH 
  #undef RIGHT_LEG_JOINTSTRENGTH
  #undef LEFT_LEG_JOINTSTRENGTH
  #undef RIGHT_ARM_JOINTSTRENGTH
  #undef LEFT_ARM_JOINTSTRENGTH
  #undef TRUNK_JOINTSTRENGTH
  #undef TRUNK_NECK_JOINTSTRENGTH

  
};

