

//This file controls which calibrations to be made on the model 
AnyFolder EvaluateMomentArms=
{
    
  
 #if BM_LEG_RIGHT | BM_ARM_RIGHT
 AnyFolder Right = {};
 #endif
 #if BM_LEG_LEFT | BM_ARM_LEFT
 AnyFolder Left = {};
 #endif
 AnyFolder Trunk = {};
   
 #if (BM_LEG_RIGHT == _LEG_MODEL_TLEM_ | BM_LEG_RIGHT == _LEG_MODEL_TLEM2_) & (BM_LEG_MUSCLES_RIGHT)
 #include "../../LegTLEM/EvaluateMomentArmsSequenceRight.any"
 #endif
 
 #if (BM_LEG_LEFT == _LEG_MODEL_TLEM_ | BM_LEG_LEFT == _LEG_MODEL_TLEM2_) & (BM_LEG_MUSCLES_LEFT)
 #include "../../LegTLEM/EvaluateMomentArmsSequenceLeft.any"  
 #endif
 
 #if (BM_LEG_RIGHT == _LEG_MODEL_Leg_) & (BM_LEG_MUSCLES_RIGHT)
 #include "../../Leg/EvaluateMomentArmsSequenceRight.any"
 #endif
 
 #if (BM_LEG_LEFT == _LEG_MODEL_Leg_) & (BM_LEG_MUSCLES_LEFT)
 #include "../../Leg/EvaluateMomentArmsSequenceLeft.any"
 #endif
 
 #if BM_ARM_RIGHT & BM_ARM_MUSCLES_RIGHT
   #include "../../Arm/MomentArmSequenceRight.any"
 #endif
 
 #if BM_ARM_LEFT & BM_ARM_MUSCLES_LEFT
   #include "../../Arm/MomentArmSequenceLeft.any"  
 #endif
  
 #if (BM_TRUNK_LUMBAR_MUSCLES != _MUSCLES_NONE_)
   #include "../../Trunk/EvaluateMomentArmsSequence.any" 
 #endif
   
  AnyOperationSequence Run_all_studies ={
     /// Dummy operation to handle case when no other operations are added
     AnyOperationDummy dummy = {};
  };

  
  
};

