
// Class template for adding the GM foot modifications to 
// HumanModel setup.
#class_template GM_FOOT_Mixin {
    
  Main.HumanModel = {
    AnyFolder FootType = 
    {
      AnyFolder Right = 
      {
        #var AnyVar MetaScaleVal = 1.0;
        #var AnyVar ProxScaleVal = 1.0;
        #var AnyVar DistScaleVal = 1.0;
        #var AnyMat33 MetaScale ={{1,0,0},{0,MetaScaleVal,0},{0,0,1}};
        #var AnyMat33 ProxPhalScale ={{1,0,0},{0,ProxScaleVal,0},{0,0,1}};           
        #var AnyMat33 DistPhalScale ={{1,0,0},{0,DistScaleVal,0},{0,0,1}}; 
     };
     AnyFolder Left = 
     {
       #var AnyVar MetaScaleVal = .Right.MetaScaleVal;
       #var AnyVar ProxScaleVal = .Right.ProxScaleVal;
       #var AnyVar DistScaleVal = .Right.DistScaleVal;
       #var AnyMat33 MetaScale ={{1,0,0},{0,MetaScaleVal,0},{0,0,1}};
       #var AnyMat33 ProxPhalScale ={{1,0,0},{0,ProxScaleVal,0},{0,0,1}};           
       #var AnyMat33 DistPhalScale ={{1,0,0},{0,DistScaleVal,0},{0,0,1}}; 
    };
  };
 };
  
  Main.HumanModel.StrengthParameters={
    #var AnyVar PlantarFasciaStiffnessCoeffPh = 1;
    #var AnyVar PlantarFasciaStiffnessCoeffMt = 1;
  };      
  
  
  Main.HumanModel.Scaling.StandardParameters.Right = {
    AnyFolder FootGM = {
      #var AnyVar Mass = 1.30; // kg Klein Horsman dataset Mass of Foot
      #var AnyVar Length = 0.2353423; //Back of heel (tuber calcanei) to second toe tip.
      #var AnyVar Width = 0.07649351; //MPjnt1 center to MPjnt5 center.
      #var AnyVar Height = 0.07116012; //vertical from base of heel (medial process) to ankle joint.
      #var AnyVar Density = 1000;
      #var AnyVar HeelHeight=0.05;  //measured from floor to ankle joint
    };
  };
  
  Main.HumanModel.Scaling.StandardParameters.Left = {
    AnyFolder FootGM = {
      #var AnyVar Mass = 1.30; // kg Klein Horsman dataset Mass of Foot
      #var AnyVar Length = 0.2353423; //Back of heel (tuber calcanei) to second toe tip.
      #var AnyVar Width = 0.07649351; //MPjnt1 center to MPjnt5 center.
      #var AnyVar Height = 0.07116012; //vertical from base of heel (medial process) to ankle joint.
      #var AnyVar Density = 1000;
      #var AnyVar HeelHeight=0.05;  //measured from floor to ankle joint
    };
  };
  
  Main.HumanModel.Mannequin.Posture.Right = 
  {
         #var AnyVar TaloNavicularDorsiFlexion = 0;
         #var AnyVar TaloNavicularAbduction = 0;
         #var AnyVar TaloNavicularEversion = 0;
         #var AnyVar CalcaneoCuboidDorsiFlexion = 0;
         #var AnyVar CalcaneoCuboidAbduction = 0;
         #var AnyVar CalcaneoCuboidEversion = 0;
         #var AnyVar NaviculoMedialCuneiformDorsiFlexion = 0;
         #var AnyVar NaviculoMedialCuneiformAbduction = 0;
         #var AnyVar NaviculoMedialCuneiformEversion = 0;
         #var AnyVar NaviculoIntermediateCuneiformDorsiFlexion = 0;
         #var AnyVar NaviculoIntermediateCuneiformAbduction = 0;
         #var AnyVar NaviculoLateralCuneiformDorsiFlexion = 0;
         #var AnyVar NaviculoLateralCuneiformAbduction = 0;
         #var AnyVar TarsoMetatarsal1DorsiFlexion = 0;
         #var AnyVar TarsoMetatarsal1Abduction = 0;
         #var AnyVar TarsoMetatarsal1Eversion = 0;
         #var AnyVar TarsoMetatarsal2DorsiFlexion = 0;
         #var AnyVar TarsoMetatarsal2Abduction = 0;
         #var AnyVar TarsoMetatarsal3DorsiFlexion = 0;
         #var AnyVar TarsoMetatarsal3Abduction = 0;
         #var AnyVar TarsoMetatarsal4DorsiFlexion = 0;
         #var AnyVar TarsoMetatarsal4Abduction = 0;
         #var AnyVar TarsoMetatarsal5SkewDorsiFlexion = 0;
         #var AnyVar TarsoMetatarsal5SkewEversion = 0;
         #var AnyVar TarsoMetatarsal5Abduction = 0;
         #var AnyVar MetatarsoPhalangeal1DorsiFlexion = 0;
         #var AnyVar MetatarsoPhalangeal1Abduction = 0;
         #var AnyVar MetatarsoPhalangeal2DorsiFlexion = 0;
         #var AnyVar MetatarsoPhalangeal2Abduction = 0;
         #var AnyVar MetatarsoPhalangeal3DorsiFlexion = 0;
         #var AnyVar MetatarsoPhalangeal3Abduction = 0;
         #var AnyVar MetatarsoPhalangeal4DorsiFlexion = 0;
         #var AnyVar MetatarsoPhalangeal4Abduction = 0;
         #var AnyVar MetatarsoPhalangeal5DorsiFlexion = 0;
         #var AnyVar MetatarsoPhalangeal5Abduction = 0;
         #var AnyVar ProximoDistalPhalange1DorsiFlexion = 0;
         #var AnyVar ProximoMedialPhalange2DorsiFlexion = 0;
         #var AnyVar ProximoMedialPhalange3DorsiFlexion = 0;
         #var AnyVar ProximoMedialPhalange4DorsiFlexion = 0;
         #var AnyVar ProximoMedialPhalange5DorsiFlexion = 0;
         #var AnyVar MedioDistalPhalange2DorsiFlexion = 0;
         #var AnyVar MedioDistalPhalange3DorsiFlexion = 0;
         #var AnyVar MedioDistalPhalange4DorsiFlexion = 0;
         #var AnyVar MedioDistalPhalange5DorsiFlexion = 0;
  };
  Main.HumanModel.Mannequin.Posture.Left = 
  {
         #var AnyVar TaloNavicularDorsiFlexion = 0;
         #var AnyVar TaloNavicularAbduction = 0;
         #var AnyVar TaloNavicularEversion = 0;
         #var AnyVar CalcaneoCuboidDorsiFlexion = 0;
         #var AnyVar CalcaneoCuboidAbduction = 0;
         #var AnyVar CalcaneoCuboidEversion = 0;
         #var AnyVar NaviculoMedialCuneiformDorsiFlexion = 0;
         #var AnyVar NaviculoMedialCuneiformAbduction = 0;
         #var AnyVar NaviculoMedialCuneiformEversion = 0;
         #var AnyVar NaviculoIntermediateCuneiformDorsiFlexion = 0;
         #var AnyVar NaviculoIntermediateCuneiformAbduction = 0;
         #var AnyVar NaviculoLateralCuneiformDorsiFlexion = 0;
         #var AnyVar NaviculoLateralCuneiformAbduction = 0;
         #var AnyVar TarsoMetatarsal1DorsiFlexion = 0;
         #var AnyVar TarsoMetatarsal1Abduction = 0;
         #var AnyVar TarsoMetatarsal1Eversion = 0;
         #var AnyVar TarsoMetatarsal2DorsiFlexion = 0;
         #var AnyVar TarsoMetatarsal2Abduction = 0;
         #var AnyVar TarsoMetatarsal3DorsiFlexion = 0;
         #var AnyVar TarsoMetatarsal3Abduction = 0;
         #var AnyVar TarsoMetatarsal4DorsiFlexion = 0;
         #var AnyVar TarsoMetatarsal4Abduction = 0;
         #var AnyVar TarsoMetatarsal5SkewDorsiFlexion = 0;
         #var AnyVar TarsoMetatarsal5SkewEversion = 0;
         #var AnyVar TarsoMetatarsal5Abduction = 0;
         #var AnyVar MetatarsoPhalangeal1DorsiFlexion = 0;
         #var AnyVar MetatarsoPhalangeal1Abduction = 0;
         #var AnyVar MetatarsoPhalangeal2DorsiFlexion = 0;
         #var AnyVar MetatarsoPhalangeal2Abduction = 0;
         #var AnyVar MetatarsoPhalangeal3DorsiFlexion = 0;
         #var AnyVar MetatarsoPhalangeal3Abduction = 0;
         #var AnyVar MetatarsoPhalangeal4DorsiFlexion = 0;
         #var AnyVar MetatarsoPhalangeal4Abduction = 0;
         #var AnyVar MetatarsoPhalangeal5DorsiFlexion = 0;
         #var AnyVar MetatarsoPhalangeal5Abduction = 0;
         #var AnyVar ProximoDistalPhalange1DorsiFlexion = 0;
         #var AnyVar ProximoMedialPhalange2DorsiFlexion = 0;
         #var AnyVar ProximoMedialPhalange3DorsiFlexion = 0;
         #var AnyVar ProximoMedialPhalange4DorsiFlexion = 0;
         #var AnyVar ProximoMedialPhalange5DorsiFlexion = 0;
         #var AnyVar MedioDistalPhalange2DorsiFlexion = 0;
         #var AnyVar MedioDistalPhalange3DorsiFlexion = 0;
         #var AnyVar MedioDistalPhalange4DorsiFlexion = 0;
         #var AnyVar MedioDistalPhalange5DorsiFlexion = 0;
  };
  
  Main.HumanModel.Mannequin.PostureVel.Right = 
  {
         #var AnyVar TaloNavicularDorsiFlexion = 0;
         #var AnyVar TaloNavicularAbduction = 0;
         #var AnyVar TaloNavicularEversion = 0;
         #var AnyVar CalcaneoCuboidDorsiFlexion = 0;
         #var AnyVar CalcaneoCuboidAbduction = 0;
         #var AnyVar CalcaneoCuboidEversion = 0;
         #var AnyVar NaviculoMedialCuneiformDorsiFlexion = 0;
         #var AnyVar NaviculoMedialCuneiformAbduction = 0;
         #var AnyVar NaviculoMedialCuneiformEversion = 0;
         #var AnyVar NaviculoIntermediateCuneiformDorsiFlexion = 0;
         #var AnyVar NaviculoIntermediateCuneiformAbduction = 0;
         #var AnyVar NaviculoLateralCuneiformDorsiFlexion = 0;
         #var AnyVar NaviculoLateralCuneiformAbduction = 0;
         #var AnyVar TarsoMetatarsal1DorsiFlexion = 0;
         #var AnyVar TarsoMetatarsal1Abduction = 0;
         #var AnyVar TarsoMetatarsal1Eversion = 0;
         #var AnyVar TarsoMetatarsal2DorsiFlexion = 0;
         #var AnyVar TarsoMetatarsal2Abduction = 0;
         #var AnyVar TarsoMetatarsal3DorsiFlexion = 0;
         #var AnyVar TarsoMetatarsal3Abduction = 0;
         #var AnyVar TarsoMetatarsal4DorsiFlexion = 0;
         #var AnyVar TarsoMetatarsal4Abduction = 0;
         #var AnyVar TarsoMetatarsal5SkewDorsiFlexion = 0;
         #var AnyVar TarsoMetatarsal5SkewEversion = 0;
         #var AnyVar TarsoMetatarsal5Abduction = 0;
         #var AnyVar MetatarsoPhalangeal1DorsiFlexion = 0;
         #var AnyVar MetatarsoPhalangeal1Abduction = 0;
         #var AnyVar MetatarsoPhalangeal2DorsiFlexion = 0;
         #var AnyVar MetatarsoPhalangeal2Abduction = 0;
         #var AnyVar MetatarsoPhalangeal3DorsiFlexion = 0;
         #var AnyVar MetatarsoPhalangeal3Abduction = 0;
         #var AnyVar MetatarsoPhalangeal4DorsiFlexion = 0;
         #var AnyVar MetatarsoPhalangeal4Abduction = 0;
         #var AnyVar MetatarsoPhalangeal5DorsiFlexion = 0;
         #var AnyVar MetatarsoPhalangeal5Abduction = 0;
         #var AnyVar ProximoDistalPhalange1DorsiFlexion = 0;
         #var AnyVar ProximoMedialPhalange2DorsiFlexion = 0;
         #var AnyVar ProximoMedialPhalange3DorsiFlexion = 0;
         #var AnyVar ProximoMedialPhalange4DorsiFlexion = 0;
         #var AnyVar ProximoMedialPhalange5DorsiFlexion = 0;
         #var AnyVar MedioDistalPhalange2DorsiFlexion = 0;
         #var AnyVar MedioDistalPhalange3DorsiFlexion = 0;
         #var AnyVar MedioDistalPhalange4DorsiFlexion = 0;
         #var AnyVar MedioDistalPhalange5DorsiFlexion = 0;
  };
  Main.HumanModel.Mannequin.PostureVel.Left = 
  {
         #var AnyVar TaloNavicularDorsiFlexion = 0;
         #var AnyVar TaloNavicularAbduction = 0;
         #var AnyVar TaloNavicularEversion = 0;
         #var AnyVar CalcaneoCuboidDorsiFlexion = 0;
         #var AnyVar CalcaneoCuboidAbduction = 0;
         #var AnyVar CalcaneoCuboidEversion = 0;
         #var AnyVar NaviculoMedialCuneiformDorsiFlexion = 0;
         #var AnyVar NaviculoMedialCuneiformAbduction = 0;
         #var AnyVar NaviculoMedialCuneiformEversion = 0;
         #var AnyVar NaviculoIntermediateCuneiformDorsiFlexion = 0;
         #var AnyVar NaviculoIntermediateCuneiformAbduction = 0;
         #var AnyVar NaviculoLateralCuneiformDorsiFlexion = 0;
         #var AnyVar NaviculoLateralCuneiformAbduction = 0;
         #var AnyVar TarsoMetatarsal1DorsiFlexion = 0;
         #var AnyVar TarsoMetatarsal1Abduction = 0;
         #var AnyVar TarsoMetatarsal1Eversion = 0;
         #var AnyVar TarsoMetatarsal2DorsiFlexion = 0;
         #var AnyVar TarsoMetatarsal2Abduction = 0;
         #var AnyVar TarsoMetatarsal3DorsiFlexion = 0;
         #var AnyVar TarsoMetatarsal3Abduction = 0;
         #var AnyVar TarsoMetatarsal4DorsiFlexion = 0;
         #var AnyVar TarsoMetatarsal4Abduction = 0;
         #var AnyVar TarsoMetatarsal5SkewDorsiFlexion = 0;
         #var AnyVar TarsoMetatarsal5SkewEversion = 0;
         #var AnyVar TarsoMetatarsal5Abduction = 0;
         #var AnyVar MetatarsoPhalangeal1DorsiFlexion = 0;
         #var AnyVar MetatarsoPhalangeal1Abduction = 0;
         #var AnyVar MetatarsoPhalangeal2DorsiFlexion = 0;
         #var AnyVar MetatarsoPhalangeal2Abduction = 0;
         #var AnyVar MetatarsoPhalangeal3DorsiFlexion = 0;
         #var AnyVar MetatarsoPhalangeal3Abduction = 0;
         #var AnyVar MetatarsoPhalangeal4DorsiFlexion = 0;
         #var AnyVar MetatarsoPhalangeal4Abduction = 0;
         #var AnyVar MetatarsoPhalangeal5DorsiFlexion = 0;
         #var AnyVar MetatarsoPhalangeal5Abduction = 0;
         #var AnyVar ProximoDistalPhalange1DorsiFlexion = 0;
         #var AnyVar ProximoMedialPhalange2DorsiFlexion = 0;
         #var AnyVar ProximoMedialPhalange3DorsiFlexion = 0;
         #var AnyVar ProximoMedialPhalange4DorsiFlexion = 0;
         #var AnyVar ProximoMedialPhalange5DorsiFlexion = 0;
         #var AnyVar MedioDistalPhalange2DorsiFlexion = 0;
         #var AnyVar MedioDistalPhalange3DorsiFlexion = 0;
         #var AnyVar MedioDistalPhalange4DorsiFlexion = 0;
         #var AnyVar MedioDistalPhalange5DorsiFlexion = 0;
  };
  
  
  Main.HumanModel.Scaling.GeometricalScaling.Right =
  {
     AnyFolder &Calcaneus = Foot;
     AnyFolder &Cuboid = Foot;
     AnyFolder &Navicular = Foot;
     AnyFolder &LateralCuneiform = Foot;
     AnyFolder &IntermediateCuneiform = Foot;
     AnyFolder &MedialCuneiform = Foot;
     AnyFolder &Metatarsal1 = Foot;
     AnyFolder &Metatarsal2 = Foot;
     AnyFolder &Metatarsal3 = Foot;
     AnyFolder &Metatarsal4 = Foot;
     AnyFolder &Metatarsal5 = Foot;
     AnyFolder &ProximalPhalanges1 = Foot;
     AnyFolder &DistalPhalanges1 = Foot;
     AnyFolder &ProximalPhalanges2 = Foot;
     AnyFolder &MiddlePhalanges2 = Foot;
     AnyFolder &DistalPhalanges2 = Foot;
     AnyFolder &ProximalPhalanges3 = Foot;
     AnyFolder &MiddlePhalanges3 = Foot;
     AnyFolder &DistalPhalanges3 = Foot;
     AnyFolder &ProximalPhalanges4 = Foot;
     AnyFolder &MiddlePhalanges4 = Foot;
     AnyFolder &DistalPhalanges4 = Foot;
     AnyFolder &ProximalPhalanges5 = Foot;
     AnyFolder &MiddlePhalanges5 = Foot;
     AnyFolder &DistalPhalanges5 = Foot;
     AnyFolder &FootSkin = Foot;
  };
  Main.HumanModel.Scaling.GeometricalScaling.Left =
  {
     AnyFolder &Calcaneus = Foot;
     AnyFolder &Cuboid = Foot;
     AnyFolder &Navicular = Foot;
     AnyFolder &LateralCuneiform = Foot;
     AnyFolder &IntermediateCuneiform = Foot;
     AnyFolder &MedialCuneiform = Foot;
     AnyFolder &Metatarsal1 = Foot;
     AnyFolder &Metatarsal2 = Foot;
     AnyFolder &Metatarsal3 = Foot;
     AnyFolder &Metatarsal4 = Foot;
     AnyFolder &Metatarsal5 = Foot;
     AnyFolder &ProximalPhalanges1 = Foot;
     AnyFolder &DistalPhalanges1 = Foot;
     AnyFolder &ProximalPhalanges2 = Foot;
     AnyFolder &MiddlePhalanges2 = Foot;
     AnyFolder &DistalPhalanges2 = Foot;
     AnyFolder &ProximalPhalanges3 = Foot;
     AnyFolder &MiddlePhalanges3 = Foot;
     AnyFolder &DistalPhalanges3 = Foot;
     AnyFolder &ProximalPhalanges4 = Foot;
     AnyFolder &MiddlePhalanges4 = Foot;
     AnyFolder &DistalPhalanges4 = Foot;
     AnyFolder &ProximalPhalanges5 = Foot;
     AnyFolder &MiddlePhalanges5 = Foot;
     AnyFolder &DistalPhalanges5 = Foot;
     AnyFolder &FootSkin = Foot;
  };

  
};