#if BM_HAND_MODEL != _HAND_MODEL_OFF_

  // TODO: Integrate these rouge swithces into BM system or get rid of them. 
  
  #if BM_HAND_MODEL == _HAND_MODEL_RUHM_
    
     //Using only one or several representatives for the extrinsic finger muscles
     #define RUHM_DETAILED_MODEL OFF
     
     // Using Via points within the finger phalanxes for the extrinsic finger muscles
      #ifndef RUHM_EXTRINSIC_HAND_MUSCLES_VIA
      #define RUHM_EXTRINSIC_HAND_MUSCLES_VIA OFF
      #endif
      
      #ifndef RUHM_ENABLE_JOINT_MUSCLES
      #define RUHM_ENABLE_JOINT_MUSCLES OFF
      #endif  
      
      //Switch for showing the obstacles for extrinsic and intrinsic muscles
      #define SHOW_HAND_WRAP_EX OFF
      #define SHOW_HAND_WRAP_IN OFF
  #endif
  

    // #define SHOW_TORI OFF
    // #define RUHM_EXTRINSIC_HAND_MUSCLES_VIA OFF

  
  //Scaling of the phalanxes according to the handlength
  #define BM_HANDLENGTH_ULM ON

  
#endif  
