/*
Template to easily create a folder with default 
values which can be overriden from other places in 
the model. This usefull for setting etc. where end 
user needs to be able to override the values. 

DEFAULT_PARAMETER_FOLDER Settings(
    NPARAM = 2,
    PARAM_1 = TibialRotation, PARAM_2_TYPE = AnyMat33,
    PARAM_2 = Offset, PARAM_2_TYPE = AnyVar
) = {
  // Default values are located in a `Default` subfolder.
  Default.TibialRotation = RotMat(5*pi/180,y);
  Default.Offset = 0.005;
};

// Parameters can now be overridden
Settings.TibialRotation = RotMat(10*pi/180,y);

*/

#class_template DEFAULT_PARAMETER_FOLDER (
    NPARAM=1, 
    PARAM_1 =_, PARAM_1_TYPE = AnyVar,
    PARAM_2 =_, PARAM_2_TYPE = AnyVar, 
    PARAM_3 =_, PARAM_3_TYPE = AnyVar, 
    PARAM_4 =_, PARAM_4_TYPE = AnyVar, 
    PARAM_5 =_, PARAM_5_TYPE = AnyVar, 
    PARAM_6 =_, PARAM_6_TYPE = AnyVar, 
    PARAM_7 =_, PARAM_7_TYPE = AnyVar, 
    PARAM_8 =_, PARAM_8_TYPE = AnyVar, 
    PARAM_9 =_, PARAM_9_TYPE = AnyVar, 
    PARAM_10=_, PARAM_10_TYPE = AnyVar, 
    PARAM_11=_, PARAM_11_TYPE = AnyVar, 
    PARAM_12=_, PARAM_12_TYPE = AnyVar, 
    PARAM_13=_, PARAM_13_TYPE = AnyVar, 
    PARAM_14=_, PARAM_14_TYPE = AnyVar, 
    PARAM_15=_, PARAM_15_TYPE = AnyVar, 
    PARAM_16=_, PARAM_16_TYPE = AnyVar, 
    PARAM_17=_, PARAM_17_TYPE = AnyVar, 
    PARAM_18=_, PARAM_18_TYPE = AnyVar, 
    PARAM_19=_, PARAM_19_TYPE = AnyVar, 
    PARAM_20=_, PARAM_20_TYPE = AnyVar, 
    PARAM_21=_, PARAM_21_TYPE = AnyVar, 
    PARAM_22=_, PARAM_22_TYPE = AnyVar, 
    PARAM_23=_, PARAM_23_TYPE = AnyVar,
    PARAM_24=_, PARAM_24_TYPE = AnyVar, 
    PARAM_25=_, PARAM_25_TYPE = AnyVar, 
    PARAM_26=_, PARAM_26_TYPE = AnyVar, 
    PARAM_27=_, PARAM_27_TYPE = AnyVar, 
    PARAM_28=_, PARAM_28_TYPE = AnyVar, 
    PARAM_29=_, PARAM_29_TYPE = AnyVar, 
    PARAM_30=_, PARAM_30_TYPE = AnyVar, 
    PARAM_31=_, PARAM_31_TYPE = AnyVar, 
    PARAM_32=_, PARAM_32_TYPE = AnyVar, 
    PARAM_33=_, PARAM_33_TYPE = AnyVar, 
    PARAM_34=_, PARAM_34_TYPE = AnyVar, 
    PARAM_35=_, PARAM_35_TYPE = AnyVar, 
    PARAM_36=_, PARAM_36_TYPE = AnyVar, 
    PARAM_37=_, PARAM_37_TYPE = AnyVar, 
    PARAM_38=_, PARAM_38_TYPE = AnyVar, 
    PARAM_39=_, PARAM_39_TYPE = AnyVar, 
    PARAM_40=_, PARAM_40_TYPE = AnyVar, 
    PARAM_36=_, PARAM_36_TYPE = AnyVar
 ){
   AnyFolder Default = {};
#if NPARAM>=1       
      #var PARAM_1_TYPE PARAM_1  = Default.PARAM_1;
      Default = {#var PARAM_1_TYPE PARAM_1;};
#endif       
#if NPARAM>=2       
      #var PARAM_2_TYPE PARAM_2  = Default.PARAM_2;
      Default = {#var PARAM_2_TYPE PARAM_2;};
#endif       
#if NPARAM>=3       
      #var PARAM_3_TYPE PARAM_3  = Default.PARAM_3;
      Default = {#var PARAM_3_TYPE PARAM_3;};
#endif       
#if NPARAM>=4       
      #var PARAM_4_TYPE PARAM_4  = Default.PARAM_4;
      Default = {#var PARAM_4_TYPE PARAM_4;};
#endif       
#if NPARAM>=5       
      #var PARAM_5_TYPE PARAM_5  = Default.PARAM_5;
      Default = {#var PARAM_5_TYPE PARAM_5;};
#endif       
#if NPARAM>=6       
      #var PARAM_6_TYPE PARAM_6  = Default.PARAM_6;
      Default = {#var PARAM_6_TYPE PARAM_6;};
#endif       
#if NPARAM>=7       
      #var PARAM_7_TYPE PARAM_7  = Default.PARAM_7;
      Default = {#var PARAM_7_TYPE PARAM_7;};
#endif       
#if NPARAM>=8       
      #var PARAM_8_TYPE PARAM_8  = Default.PARAM_8;
      Default = {#var PARAM_8_TYPE PARAM_8;};
#endif       
#if NPARAM>=9       
      #var PARAM_9_TYPE PARAM_9  = Default.PARAM_9;
      Default = {#var PARAM_9_TYPE PARAM_9;};
#endif       
#if NPARAM>=10       
      #var PARAM_10_TYPE PARAM_10 = Default.PARAM_10;
      Default = {#var PARAM_10_TYPE PARAM_10;};
#endif       
#if NPARAM>=11       
      #var PARAM_11_TYPE PARAM_11 = Default.PARAM_11;
      Default = {#var PARAM_11_TYPE PARAM_11;};
#endif       
#if NPARAM>=12       
      #var PARAM_12_TYPE PARAM_12 = Default.PARAM_12;
      Default = {#var PARAM_12_TYPE PARAM_12;};
#endif       
#if NPARAM>=13       
      #var PARAM_13_TYPE PARAM_13 = Default.PARAM_13;
#endif       
#if NPARAM>=14       
      #var PARAM_14_TYPE PARAM_14 = Default.PARAM_14;
      Default = {#var PARAM_14_TYPE PARAM_14;};
#endif       
#if NPARAM>=15       
      #var PARAM_15_TYPE PARAM_15 = Default.PARAM_15;
      Default = {#var PARAM_15_TYPE PARAM_15;};
#endif       
#if NPARAM>=16       
      #var PARAM_16_TYPE PARAM_16 = Default.PARAM_16;
      Default = {#var PARAM_16_TYPE PARAM_16;};
#endif       
#if NPARAM>=17       
      #var PARAM_17_TYPE PARAM_17 = Default.PARAM_17;
      Default = {#var PARAM_17_TYPE PARAM_17;};
#endif       
#if NPARAM>=18       
      #var PARAM_18_TYPE PARAM_18 = Default.PARAM_18;
      Default = {#var PARAM_18_TYPE PARAM_18;};
#endif       
#if NPARAM>=19       
      #var PARAM_19_TYPE PARAM_19 = Default.PARAM_19;
      Default = {#var PARAM_19_TYPE PARAM_19;};
#endif       
#if NPARAM>=20       
      #var PARAM_20_TYPE PARAM_20 = Default.PARAM_20;
      Default = {#var PARAM_20_TYPE PARAM_20;};
#endif       
#if NPARAM>=21       
      #var PARAM_21_TYPE PARAM_21 = Default.PARAM_21;
      Default = {#var PARAM_21_TYPE PARAM_21;};
#endif       
#if NPARAM>=22       
      #var PARAM_22_TYPE PARAM_22 = Default.PARAM_22;
      Default = {#var PARAM_22_TYPE PARAM_22;};
#endif       
#if NPARAM>=23       
      #var PARAM_23_TYPE PARAM_23 = Default.PARAM_23;
      Default = {#var PARAM_23_TYPE PARAM_23;};
#endif       
#if NPARAM>=24       
      #var PARAM_24_TYPE PARAM_24 = Default.PARAM_24;
      Default = {#var PARAM_24_TYPE PARAM_24;};
#endif       
#if NPARAM>=25       
      #var PARAM_25_TYPE PARAM_25 = Default.PARAM_25;
      Default = {#var PARAM_25_TYPE PARAM_25;};
#endif       
#if NPARAM>=26       
      #var PARAM_26_TYPE PARAM_26 = Default.PARAM_26;
      Default = {#var PARAM_26_TYPE PARAM_26;};
#endif       
#if NPARAM>=27       
      #var PARAM_27_TYPE PARAM_27 = Default.PARAM_27;
      Default = {#var PARAM_27_TYPE PARAM_27;};
#endif       
#if NPARAM>=28       
      #var PARAM_28_TYPE PARAM_28 = Default.PARAM_28;
      Default = {#var PARAM_28_TYPE PARAM_28;};
#endif       
#if NPARAM>=29       
      #var PARAM_29_TYPE PARAM_29 = Default.PARAM_29;
      Default = {#var PARAM_29_TYPE PARAM_29;};
#endif       
#if NPARAM>=30       
      #var PARAM_30_TYPE PARAM_30 = Default.PARAM_30;
      Default = {#var PARAM_30_TYPE PARAM_30;};
#endif       
#if NPARAM>=31       
      #var PARAM_31_TYPE PARAM_31 = Default.PARAM_31;
      Default = {#var PARAM_31_TYPE PARAM_31;};
#endif       
#if NPARAM>=32       
      #var PARAM_32_TYPE PARAM_32 = Default.PARAM_32;
      Default = {#var PARAM_32_TYPE PARAM_32;};
#endif       
#if NPARAM>=33       
      #var PARAM_33_TYPE PARAM_33 = Default.PARAM_33;
      Default = {#var PARAM_33_TYPE PARAM_33;};
#endif       
#if NPARAM>=34       
      #var PARAM_34_TYPE PARAM_34 = Default.PARAM_34;
      Default = {#var PARAM_34_TYPE PARAM_34;};
#endif       
#if NPARAM>=35       
      #var PARAM_35_TYPE PARAM_35 = Default.PARAM_35;
      Default = {#var PARAM_35_TYPE PARAM_35;};
#endif       
#if NPARAM>=36       
      #var PARAM_36_TYPE PARAM_36 = Default.PARAM_36;
      Default = {#var PARAM_36_TYPE PARAM_36;};
#endif       
#if NPARAM>=37       
      #var PARAM_37_TYPE PARAM_37 = Default.PARAM_37;
      Default = {#var PARAM_37_TYPE PARAM_37;};
#endif       
#if NPARAM>=38
      #var PARAM_38_TYPE PARAM_38 = Default.PARAM_38;
      Default = {#var PARAM_38_TYPE PARAM_38;};
#endif       
#if NPARAM>=39       
      #var PARAM_39_TYPE PARAM_39 = Default.PARAM_39;
      Default = {#var PARAM_39_TYPE PARAM_39;};
#endif       
#if NPARAM>=40       
      #var PARAM_40_TYPE PARAM_40 = Default.PARAM_40;
      Default = {#var PARAM_40_TYPE PARAM_40;};
#endif       
};