
#ifdef _BM_PARAM_DEFINED_ 
#undef _BM_PARAM_DEFINED_
#endif


#ifdef BM_SCALING
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_SCALING_ANTHRO_FILE
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_SCALING_MY_FILE
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_SCALING_FILE
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_SCALING_STANDARDPARAM_EXTERIOR
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_CONFIG_MESSAGES
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_CONFIG_VALUES
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_DRAWSETTINGS_FILE
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_DRAWSETTINGS_SKIP
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_FOOT_MODEL
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_LEG_MODEL
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_ARM_THORAX_SCAPULA_CONTACT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_LEG_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_LEG_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_LEG_STRENGTH_INDEX
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_LEG_MUSCLES_BOTH
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_LEG_MUSCLES_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_LEG_MUSCLES_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_LEG_DATASET
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_LEG_MORPHOLOGY
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_TRUNK_DATASET
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_TRUNK_STRENGTH_INDEX
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_TRUNK_MUSCLES
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_TRUNK_LUMBAR_MUSCLES
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_TRUNK_CERVICAL_MUSCLES
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_TRUNK_DISC_STIFNESS
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_TRUNK_LUMBAR_DISC_STIFNESS
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_TRUNK_CERVICAL_DISC_STIFNESS
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_TRUNK_RHYTHM
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_TRUNK_LUMBAR_RHYTHM
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_TRUNK_CERVICAL_RHYTHM
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_TRUNK_LIGAMENTS
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_TRUNK_LUMBAR_LIGAMENTS
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_HAND_MODEL
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_HAND_FINGER_RHYTHM
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_HAND_STRENGTH_INDEX
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_HAND_STRENGTH_INTRINSIC_INDEX
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_HAND_STRENGTH_EXTRINSIC_INDEX
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_ARM_STRENGTH_INDEX
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_ARM_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_ARM_DETAIL_HAND_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_ARM_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_ARM_SHOULDER_RHYTHM_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_ARM_SHOULDER_RHYTHM
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_ARM_CLAVICULA_ROTATION_RHYTHM
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_ARM_DETAILED_HAND
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_ARM_DELTOID_WRAPPING
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_ARM_MUSCLES_BOTH
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_ARM_MUSCLES_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_ARM_MUSCLES_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_PELVIS_DISPLAY
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_FILE
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_DEFAULT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_WEAK_SWITCH
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_LEG_TRUNK_INTERFACE
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_CALIBRATION_TYPE
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_PELVIS_POS_X
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_PELVIS_POS_Y
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_PELVIS_POS_Z
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_PELVIS_ROT_Z
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_PELVIS_ROT_Y
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_PELVIS_ROT_X
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_NECK
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_SKULL_THORAX_FLEXION
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_SKULL_THORAX_LATERALBENDING
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_SKULL_THORAX_ROTATION
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_PELVIS_THORAX_LATERAL_BENDING
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_PELVIS_THORAX_ROTATION
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_PELVIS_THORAX_EXTENSION
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_STERNO_CLAVICULAR_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_STERNOCLAVICULAR_PROTRACTION_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_STERNOCLAVICULAR_ELEVATION_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_STERNOCLAVICULAR_AXIAL_ROTATION_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_GLENOHUMERAL_ABDUCTION_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_GLENOHUMERAL_FLEXION_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_GLENOHUMERAL_EXTERNAL_ROTATION_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_ELBOW_FLEXION_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_ELBOW_PRONATION_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_WRIST_FLEXION_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_WRIST_ABDUCTION_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_HAND_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_STERNO_CLAVICULAR_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_STERNOCLAVICULAR_PROTRACTION_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_STERNOCLAVICULAR_ELEVATION_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_STERNOCLAVICULAR_AXIAL_ROTATION_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_GLENOHUMERAL_ABDUCTION_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_GLENOHUMERAL_FLEXION_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_GLENOHUMERAL_EXTERNAL_ROTATION_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_ELBOW_FLEXION_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_ELBOW_PRONATION_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_WRIST_FLEXION_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_WRIST_ABDUCTION_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_HAND_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_HIP_FLEXION_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_HIP_EXTERNAL_ROTATION_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_HIP_ABDUCTION_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_KNEE_FLEXION_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_ANKLE_FLEXION_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_ANKLE_EVERSION_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_ANKLE_SUBTALAR_EVERSION_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_HIP_FLEXION_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_HIP_EXTERNAL_ROTATION_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_HIP_ABDUCTION_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_KNEE_FLEXION_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_ANKLE_FLEXION_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_ANKLE_EVERSION_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_MANNEQUIN_DRIVER_ANKLE_SUBTALAR_EVERSION_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_JOINT_TYPE_HIP_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_JOINT_TYPE_HIP_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_JOINT_TYPE_KNEE_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_JOINT_TYPE_KNEE_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_JOINT_TYPE_PATELLOFEMORAL_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_JOINT_TYPE_PATELLOFEMORAL_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_JOINT_TYPE_ANKLE_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_JOINT_TYPE_ANKLE_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_JOINT_TYPE_SUBTALAR_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_JOINT_TYPE_SUBTALAR_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_JOINT_TYPE_PATELLATENDON_RIGHT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_JOINT_TYPE_PATELLATENDON_LEFT
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_GLOBAL_REFERENCE_FRAME_SWITCH
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif

#ifdef BM_GLOBAL_REFERENCE_FRAME
#ifndef _BM_PARAM_DEFINED_
#define _BM_PARAM_DEFINED_
#endif
#endif
