

Left = {

  AnyFolder ShoulderArm = {  

      AnyFolder &Scaling = ...Scaling.GeometricalScaling.Left;
      AnyFolder &MassScaling = ...Scaling.MassScaling.Left;
      AnyFolder &StrengthScaling = ...Scaling.StrengthScaling.Left;
    
     //#include "..\..\Arm\ShoulderArm.root.any"

      #define ARM_SIMPLE_MUSCLE_LOCAL 1*((LEFT_ARM)*(LEFT_ARM_SIMPLE_MUSCLES))
      #define ARM_SIMPLE_MUSCLE_ONLY_ON_NECK_LOCAL 1*((LEFT_ARM)*(LEFT_ARM_SIMPLE_MUSCLES_ONLY_ON_NECK))
      #define ARM_MUS_3E_LOCAL 1*((LEFT_ARM)*(LEFT_ARM_MUS_3E))
      
      #include "..\..\Arm\ShoulderArmModel.root.any"
      
      #undef ARM_SIMPLE_MUSCLE_LOCAL
      #undef ARM_SIMPLE_MUSCLE_ONLY_ON_NECK_LOCAL
      #undef ARM_MUS_3E_LOCAL      
     
      //Reference to interface folder
      AnyFolder &InterfaceFolder =..Interface.Left;
      
      //Reference to folder 
      AnyFolder &MannequinValuesFolder = ..MannequinValuesFromModel.AnyFolder_Posture.AnyFolder_Left;
      
      #include "../Include/SettingsShoulderArm.any" 
      
      //-------------------------------------------------------
      // Interface references that specifies what the arm "Arm/ShoulderArm.any" should connect to 
      //-------------------------------------------------------
      //This point is used for attachement of the arm to the shoulder
      AnyRefFrame &ShoulderRef = ..Trunk.SegmentsThorax.ThoraxSeg.iji;
      
      
      AnyRefNode &PelvisRef=..Trunk.SegmentsLumbar.PelvisSeg.Left;
      AnyRefNode &L1Ref=..Trunk.SegmentsLumbar.L1Seg.Left;
      AnyRefNode &L3Ref=..Trunk.SegmentsLumbar.L3Seg.Left;   
      AnyFolder &TrunkFolderRef=..Trunk;
      
//      #if TRUNK == 1
//      AnyFolder &SkullSegRef =..Trunk.SegmentsThorax.SkullSeg.Left;
//      AnyFolder &C1SegRef =..Trunk.SegmentsThorax.ThoraxSeg.Left;
//      AnyFolder &C2SegRef =..Trunk.SegmentsThorax.ThoraxSeg.Left;
//      AnyFolder &C3SegRef =..Trunk.SegmentsThorax.ThoraxSeg.Left;
//      AnyFolder &C4SegRef =..Trunk.SegmentsThorax.ThoraxSeg.Left;
//      AnyFolder &C5SegRef =..Trunk.SegmentsThorax.ThoraxSeg.Left;
//      AnyFolder &C6SegRef =..Trunk.SegmentsThorax.ThoraxSeg.Left;
//      AnyFolder &C7SegRef =..Trunk.SegmentsThorax.ThoraxSeg.Left;
//      #else
//      #endif
//      
//      #if TRUNK_NECK == 1
      AnyFolder &SkullSegRef =..Trunk.SegmentsThorax.SkullSeg.Left;
      AnyFolder &C1SegRef =..Trunk.SegmentsCervicalSpine.C1Seg.Left;
      AnyFolder &C2SegRef =..Trunk.SegmentsCervicalSpine.C2Seg.Left;
      AnyFolder &C3SegRef =..Trunk.SegmentsCervicalSpine.C3Seg.Left;
      AnyFolder &C4SegRef =..Trunk.SegmentsCervicalSpine.C4Seg.Left;
      AnyFolder &C5SegRef =..Trunk.SegmentsCervicalSpine.C5Seg.Left;
      AnyFolder &C6SegRef =..Trunk.SegmentsCervicalSpine.C6Seg.Left;
      AnyFolder &C7SegRef =..Trunk.SegmentsCervicalSpine.C7Seg.Left;
//      #else
//      #endif
//      
      
      //This is a sign variable which indicates that this is the right side
      AnyVar Sign =-1;
      
      AnyFolder BonesOpacity = {
        AnyVar Clavicula = Main.DrawSettings.BonesOpacity.LeftClavicula;
        AnyVar Scapula = Main.DrawSettings.BonesOpacity.LeftScapula;
        AnyVar Humerus = Main.DrawSettings.BonesOpacity.LeftHumerus;
        AnyVar Ulna = Main.DrawSettings.BonesOpacity.LeftUlna;
        AnyVar Radius = Main.DrawSettings.BonesOpacity.LeftRadius;
        AnyVar Hand = Main.DrawSettings.BonesOpacity.LeftHand;
      };

      AnyFolder MomentMeasure=
      {
        #if LEFT_ARM_SIMPLE_MUSCLES == 1 | LEFT_ARM_MUS_3E == 1
         #if LEFT_DETAILLED_HAND == 1
           #include "..\..\Arm\ArmHandMoments.any"
         #else
           #include "..\..\Arm\ArmMoments.any"
         #endif          
        #else
         AnyForceMomentMeasure ElbowJointReactionMoments = 
         {
           AnyForceBase &Force = ..Jnt.FE.Constraints.Reaction;
           AnyRefFrame &Humerusfe = ..Seg.Humerus.fe;
           AnyVec3 Mlocal = M*Humerusfe.Axes;
         };
         
         AnyForceMomentMeasure WristJointReactionMoments = 
         {
           AnyForceBase &Force = ..Jnt.WristJointFlexion.Constraints.Reaction;
           AnyRefFrame &Radiuswj = ..Seg.Radius.wj;
           AnyVec3 Mlocal = M*Radiuswj.Axes;
         }; 
        #endif
      };
      
    }; //End ShoulderArm

  };

  #if ((LEFT_ARM_SIMPLE_MUSCLES) + (LEFT_ARM_SIMPLE_MUSCLES_ONLY_ON_NECK) + (LEFT_ARM_MUS_3E)) == 0
    #include "../../Arm/LeftArmNoMusclesSelectedOutput.any"
  #else
   #if (LEFT_ARM_SIMPLE_MUSCLES) == 1
    #include "../../Arm/LeftArmSimpleMusclesSelectedOutput.any"
   #endif
   
   #if (LEFT_ARM_SIMPLE_MUSCLES_ONLY_ON_NECK) == 1
    #include "../../Arm/LeftArmSimpleMusclesOnlyNeckSelectedOutput.any"
   #endif
   
   #if (LEFT_ARM_MUS_3E) == 1
    #include "../../Arm/LeftArmMuscles3ESelectedOutput.any"
   #endif
   
  #endif