

Left = {

  AnyFolder Leg = {  
    
    #include "..\..\Leg\LegNoMuscles.root.any"
    
     #include "../Include/SettingsLeg.any" 
      AnyFolder &InterfaceFolder =..Interface.Left;
      //Reference to folder 
      AnyFolder &MannequinValuesFolder = ..MannequinValuesFromModel.AnyFolder_Posture.AnyFolder_Left;
      
      //-------------------------------------------------------
      // Interface references that specifies what the leg "Leg/Leg.any" should connect to 
      //-------------------------------------------------------
      AnyRefFrame &HipNodeRef= ..Trunk.SegmentsLumbar.PelvisSeg.HipJointLeft;
      //This is a sign variable which indicates that this is the right side
      AnyVar Sign =-1;
      
      
      AnyFolder BonesOpacity = {
        AnyVar Foot = Main.DrawSettings.BonesOpacity.LeftFoot;
        AnyVar Shank = Main.DrawSettings.BonesOpacity.LeftShank;
        AnyVar Thigh = Main.DrawSettings.BonesOpacity.LeftThigh;
      };
      
    };//End Leg
  
  };

  
    Trunk = {
    AnyRefFrame &PsoasMajorLeftReference=.Left.Leg.Seg.Thigh;
    };

    
    #include "../../Leg/LeftLegNoMusclesSelectedOutput.any"