Trunk = {
  MuscleModels.Left.PsoasMajor = {
    #if (BM_LEG_MODEL == _LEG_MODEL_TLEM_ | BM_LEG_MODEL == _LEG_MODEL_TLEM2_)
      // Use the Psoas muscles models from the TLEM model
      AnyMuscleModel &PMT12I_TM = ....Left.Leg.MuscleModels.PsoasMajor1Par;
      AnyMuscleModel &PML1I_TM  = ....Left.Leg.MuscleModels.PsoasMajor2Par;
      AnyMuscleModel &PML1T_TM  = ....Left.Leg.MuscleModels.PsoasMajor3Par;
      AnyMuscleModel &PML2I_TM  = ....Left.Leg.MuscleModels.PsoasMajor4Par;
      AnyMuscleModel &PML2T_TM  = ....Left.Leg.MuscleModels.PsoasMajor5Par;
      AnyMuscleModel &PML3T_TM  = ....Left.Leg.MuscleModels.PsoasMajor6Par;
      AnyMuscleModel &PML3I_TM  = ....Left.Leg.MuscleModels.PsoasMajor7Par;
      AnyMuscleModel &PML4I_TM  = ....Left.Leg.MuscleModels.PsoasMajor8Par;
      AnyMuscleModel &PML4T_TM  = ....Left.Leg.MuscleModels.PsoasMajor9Par;
      AnyMuscleModel &PML5_TM   = ....Left.Leg.MuscleModels.PsoasMajor10Par;
      AnyMuscleModel &PML5T_TM  = ....Left.Leg.MuscleModels.PsoasMajor11Par;
    #endif
  };
};