

Left = {
  
AnyFolder Leg = {  
  #include "../../LegTD/CadaverParameters.any"
  #include "..\..\LegTD\LegNoMuscles.root.any"
  
      #include "../Include/SettingsLeg.any" 
      AnyFolder &InterfaceFolder =..Interface.Left;
      AnyFolder &MannequinValuesFolder = ..MannequinValuesFromModel.AnyFolder_Posture.AnyFolder_Left;
      
      AnyFolder &Scaling =...Scaling;
      AnyFolder &StandardParameters =...Scaling.StandardParameters.Left;
      AnyFolder &GeoScaling =...Scaling.GeometricalScaling.Left;
      AnyFolder &MassScaling =...Scaling.MassScaling.Left;
      AnyFolder &FiberLengthScaling =...Scaling.FiberLengthScaling.Left;
      AnyFolder &StrengthScaling =...Scaling.StrengthScaling.Left;

      /// Reference to the coordinate system in pelvis where the hip LegTD data is 
      /// added. This is done, since the leg muscles on the pelvis are given in their 
      /// own coordinate system
      AnyRefFrame &HipNodeRef = ..Trunk.SegmentsLumbar.PelvisSeg.Left;

      //This is a sign variable which indicates that this is the left side
      AnyVar Sign =-1;
      
      AnyFolder BonesOpacity = {
        AnyVar Foot = Main.DrawSettings.BonesOpacity.LeftFoot;
        AnyVar Shank = Main.DrawSettings.BonesOpacity.LeftShank;
        AnyVar Thigh = Main.DrawSettings.BonesOpacity.LeftThigh;
        AnyVar Talus = Main.DrawSettings.BonesOpacity.LeftTalus;
        AnyVar Patella = Main.DrawSettings.BonesOpacity.LeftPatella;
      };
      
      
      AnyFolder MomentMeasure={
        #if TRUNK_SIMPLE_MUSCLES == 1
          #define LEG_WITH_PSOAS_MUSCLES 
          AnyFolder &TrunkMuscles = ...Trunk.MusclesSpineLeft;
        #endif
        
        #define LEG_WITH_JOINT_MUSCLES
        #include "..\..\LegTD\LegMoments.any"
        #undef LEG_WITH_JOINT_MUSCLES
        
        #ifdef LEG_WITH_PSOAS_MUSCLES 
        #undef LEG_WITH_PSOAS_MUSCLES 
        #endif
      };
      
    }; //End Leg
    
  };

  
    Trunk = {
    AnyRefFrame &PsoasMajorLeftReference=.Left.Leg.Seg.Thigh;
    };

    
    #include "../../LegTD/LeftLegNoMusclesSelectedOutput.any"