#if 1

  #include "LeftLegModel.any"

#else

/* THIS CODE IS REDUNDANT AND WILL BE REMOVED */

Left = {

  AnyFolder Leg = {  
    
    #include "..\..\Leg\Leg.root.any"
    
    #include "../Include/SettingsLeg.any" 
      AnyFolder &InterfaceFolder =..Interface.Left;
      //Reference to folder 
      AnyFolder &MannequinValuesFolder = ..MannequinValuesFromModel.AnyFolder_Posture.AnyFolder_Left;
      
      //-------------------------------------------------------
      // Interface references that specifies what the leg "Leg/Leg.any" should connect to 
      //-------------------------------------------------------
      AnyRefFrame &HipNodeRef= ..Trunk.SegmentsLumbar.PelvisSeg.HipJointLeft;
      //This is a sign variable which indicates that this is the right side
      AnyVar Sign =-1;
      
      AnyFolder BonesOpacity = {
        AnyVar Foot = Main.DrawSettings.BonesOpacity.LeftFoot;
        AnyVar Shank = Main.DrawSettings.BonesOpacity.LeftShank;
        AnyVar Thigh = Main.DrawSettings.BonesOpacity.LeftThigh;
      };

      
      AnyFolder MomentMeasure={
        AnyFolder &TrunkMuscles = ...Trunk.MusclesSpineLeft;
        #include "..\..\Leg\LegMoments.any"
      };

      
    };//End Leg
  
  };

  
  Trunk = {
    AnyRefFrame &PsoasMajorLeftReference=.Left.Leg.Seg.Thigh;
    };

    
    #include "../../Leg/LeftLegSimpleMusclesSelectedOutput.any"

#endif