

Left = {
  
  AnyFolder Leg = {  
    AnyVar Sign =-1;
    #ifdef SignRef
      #undef SignRef
    #endif
    #define SignRef 0
    
    #include "<BM_LEG_DATASET_PATH>\ModelParameters.any"
    
    #define _LEFT_RIGHT_ "Left"
    
    #include "..\..\LegTLEM\Leg.root.any"
    
    #undef _LEFT_RIGHT_    
     
    AnyFolder &InterfaceFolder =..Interface.Left;
    
    AnyFolder &MannequinValuesFolder = ..MannequinValuesFromModel.AnyFolder_Posture.AnyFolder_Left;
    
    #include "../Include/SettingsLeg.any"
    
    AnyFolder &Scaling =...Scaling;
    AnyFolder &StandardParameters =...Scaling.StandardParameters.Left;
    AnyFolder &GeoScaling =...Scaling.GeometricalScaling.Left;
    AnyFolder &MassScaling =...Scaling.MassScaling.Left;
    AnyFolder &FiberLengthScaling =...Scaling.FiberLengthScaling.Left;
    AnyFolder &StrengthScaling =...Scaling.StrengthScaling.Left;
    
    //AnyRefFrame &HipNodeRef = ..Trunk.SegmentsLumbar.PelvisSeg.Left;
    AnyRefNode &PsoasMajor1= ..Trunk.SegmentsLumbar.L1Seg.PML1T_TMNodeL;
    AnyRefNode &PsoasMajor2= ..Trunk.SegmentsLumbar.L2Seg.PML2T_TMNodeL;
    AnyRefNode &PsoasMajor3= ..Trunk.SegmentsLumbar.L3Seg.PML3T_TMNodeL;
    AnyRefNode &PsoasMajor4= ..Trunk.SegmentsLumbar.L4Seg.PML4T_TMNodeL;
    AnyRefNode &PsoasMajor5= ..Trunk.SegmentsLumbar.L5Seg.PML5T_TMNodeL;
    
    AnyFolder BonesOpacity = {
      AnyVar Foot = Main.DrawSettings.BonesOpacity.LeftFoot;
      AnyVar Shank = Main.DrawSettings.BonesOpacity.LeftShank;
      AnyVar Thigh = Main.DrawSettings.BonesOpacity.LeftThigh;
      AnyVar Talus = Main.DrawSettings.BonesOpacity.LeftTalus;
      AnyVar Patella = Main.DrawSettings.BonesOpacity.LeftPatella;
    };

    #if (BM_LEG_MUSCLES_LEFT != _MUSCLES_NONE_) | (BM_TRUNK_LUMBAR_MUSCLES != _MUSCLES_NONE_) 
    AnyFolder &TrunkMuscles = ..Trunk.MusclesSpineLeft;
    #endif
    
    #if (BM_LEG_MUSCLES_LEFT == _MUSCLES_NONE_)
     AnyFolder MomentMeasure=
     {
       #if BM_TRUNK_LUMBAR_MUSCLES == _MUSCLES_SIMPLE_
         #define LEG_WITH_PSOAS_MUSCLES 
       #endif
       
       #define LEG_WITH_JOINT_MUSCLES
       #include "..\..\LegTLEM\LegMoments.any"
       #undef LEG_WITH_JOINT_MUSCLES
       
       #ifdef LEG_WITH_PSOAS_MUSCLES 
         #undef LEG_WITH_PSOAS_MUSCLES 
       #endif
     };
    #else
     AnyFolder MomentMeasure=
     {
       #include "..\..\LegTLEM\LegMoments.any"
     };            
    #endif
    
    
  }; //End Leg
  
};


Trunk = {
  AnyRefFrame &PsoasMajorLeftReference=.Left.Leg.Seg.Thigh;
};


#include "../../LegTLEM/LeftLegSelectedOutput.any"

#if (BM_LEG_MUSCLES_LEFT != _MUSCLES_NONE_)
  #if BM_TRUNK_LUMBAR_MUSCLES == _MUSCLES_NONE_
    #include "LeftPsoas.any"
  #else
  #endif    
#endif




