
Left = {

  AnyFolder ShoulderArm = {  

      AnyFolder &Scaling = ...Scaling.GeometricalScaling.Left;
      AnyFolder &MassScaling = ...Scaling.MassScaling.Left;
      AnyFolder &StrengthScaling = ...Scaling.StrengthScaling.Left;
    
      #define _LEFT_RIGHT_ "LEFT"

      #include "..\..\Arm\ShoulderArmModel.root.any"
      
      #undef _LEFT_RIGHT_
     
      //Reference to interface folder
      AnyFolder &InterfaceFolder =..Interface.Left;
      
      //Reference to folder 
      AnyFolder &MannequinValuesFolder = ..MannequinValuesFromModel.AnyFolder_Posture.AnyFolder_Left;
      
      #include "../Include/SettingsShoulderArm.any" 
      
      //-------------------------------------------------------
      // Interface references that specifies what the arm "Arm/ShoulderArm.any" should connect to 
      //-------------------------------------------------------
      //This point is used for attachement of the arm to the shoulder
      AnyRefFrame &ShoulderRef = ..Trunk.SegmentsRibCage.SternumSeg.iji;
      
      
      AnyRefNode &PelvisRef=..Trunk.SegmentsLumbar.PelvisSeg.Left;
      AnyRefNode &L1Ref=..Trunk.SegmentsLumbar.L1Seg.Left;
      AnyRefNode &L2Ref=..Trunk.SegmentsLumbar.L2Seg.Left;
      AnyRefNode &L3Ref=..Trunk.SegmentsLumbar.L3Seg.Left;
      AnyRefNode &L4Ref=..Trunk.SegmentsLumbar.L4Seg.Left;
      AnyRefNode &L5Ref=..Trunk.SegmentsLumbar.L5Seg.Left;   
      AnyFolder &TrunkFolderRef=..Trunk;
      AnyFolder &ThoraxRef=..Trunk.SegmentsThorax.ThoraxSeg.Left;

      AnyFolder &SkullSegRef =..Trunk.SegmentsCervicalSpine.SkullSeg.Left;
      AnyFolder &C1SegRef =..Trunk.SegmentsCervicalSpine.C1Seg.Left;
      AnyFolder &C2SegRef =..Trunk.SegmentsCervicalSpine.C2Seg.Left;
      AnyFolder &C3SegRef =..Trunk.SegmentsCervicalSpine.C3Seg.Left;
      AnyFolder &C4SegRef =..Trunk.SegmentsCervicalSpine.C4Seg.Left;
      AnyFolder &C5SegRef =..Trunk.SegmentsCervicalSpine.C5Seg.Left;
      AnyFolder &C6SegRef =..Trunk.SegmentsCervicalSpine.C6Seg.Left;
      AnyFolder &C7SegRef =..Trunk.SegmentsCervicalSpine.C7Seg.Left;
      
      //This is a sign variable which indicates that this is the right side
      AnyVar Sign =-1;
      
      AnyFolder BonesOpacity = {
        AnyVar Clavicula = Main.DrawSettings.BonesOpacity.LeftClavicula;
        AnyVar Scapula = Main.DrawSettings.BonesOpacity.LeftScapula;
        AnyVar Humerus = Main.DrawSettings.BonesOpacity.LeftHumerus;
        AnyVar Ulna = Main.DrawSettings.BonesOpacity.LeftUlna;
        AnyVar Radius = Main.DrawSettings.BonesOpacity.LeftRadius;
        AnyVar Hand = Main.DrawSettings.BonesOpacity.LeftHand;
      };

      AnyFolder MomentMeasure=
      {
           #include "..\..\Arm\ArmMoments.any"
      };
      
    }; //End ShoulderArm

  };

 
  #include "../../Arm/LeftArmMusclesSelectedOutput.any"
