

#class_template Template_Mannequin (LOAD_SECTION=1) {
  
  //^ This is the Mannequin file implemented as a class template. 
  //^ It behaves as a class with default values which can be overridden
  //^ in your applicaiton: 
  //^
  //^ .. code_block:: AnyScript
  //^
  //^    Main.HumanModel.Mannequin.Posture = 
  //^    {
  //^      ElbowPronation = -70;
  //^    };
  //^
  //^ It is still possible to define your own Mannequin file in your application:
  //^
  //^ .. code_block:: AnyScript
  //^ 
  //^     #path BM_MANNEQUIN_FILE "MyMannequinFile.any"
 
  
  /// Folder defining the posture of the HumanModel. The values are used for 
  /// initial (load time) positions of the model. The values are also sometimes 
  /// used for driving the model, but that is application dependent. 
  AnyFolder Posture = {
    //This controls the position of the pelvi wrt. to the global reference frame
    #var AnyVar PelvisPosX=0.046;
    #var AnyVar PelvisPosY=1.16;
    #var AnyVar PelvisPosZ=0;
    
    //This controls the rotation of the pelvis wrt. to the global reference frame
    #var AnyVar PelvisRotX=0;
    #var AnyVar PelvisRotY=0;
    #var AnyVar PelvisRotZ=0;
            
    // These variables control the rotation of the thorax wrt the
    // pelvis    
    #var AnyVar PelvisThoraxExtension=0; 
    #var AnyVar PelvisThoraxLateralBending=0;  
    #var AnyVar PelvisThoraxRotation=0;        
    
    #var AnyVar NeckExtension=0; 
    #var AnyVar NeckLateralBending=0;             // not used when neck is switched off
    #var AnyVar NeckRotation=0;                   // not used when neck is switched off
    
    AnyFolder Right = {
      //Arm 
      #var AnyVar SternoClavicularProtraction=-23;   //This value is not used for initial position
      #var AnyVar SternoClavicularElevation=11.5;    //This value is not used for initial position
      #var AnyVar SternoClavicularAxialRotation=-20; //This value is not used for initial position
      
      #var AnyVar GlenohumeralFlexion =-0; 
      #var AnyVar GlenohumeralAbduction = 10; 
      #var AnyVar GlenohumeralExternalRotation = 0; 
      
      #var AnyVar ElbowFlexion = 0.01; 
      #var AnyVar ElbowPronation = -20.0;
      
      #var AnyVar WristFlexion =0;
      #var AnyVar WristAbduction =0;
            
      //Leg
      #var AnyVar HipFlexion = 0.0; 
      #var AnyVar HipAbduction = 5.0; 
      #var AnyVar HipExternalRotation = 0.0;
      
      #var AnyVar KneeFlexion = 0.0;
      
      #var AnyVar AnklePlantarFlexion =0.0; 
      #var AnyVar SubTalarEversion =0.0; 
      
      //Detail Hand
      AnyFolder Finger1 ={
        #var AnyVar CMCDeviation=-20;
        #var AnyVar CMCFlexion=20;
        #var AnyVar MCPFlexion= 20;
        #var AnyVar MCPDeviation=0;
        #var AnyVar DIPFlexion=20;
      };
      
      AnyFolder Finger2 ={
        #var AnyVar MCPFlexion=20;
        #var AnyVar PIPFlexion=20;
        #var AnyVar DIPFlexion=20;
      };
      
      AnyFolder Finger3 ={
        #var AnyVar MCPFlexion=20;
        #var AnyVar PIPFlexion=20;
        #var AnyVar DIPFlexion=20;
      };
      
      AnyFolder Finger4 ={
        #var AnyVar MCPFlexion=20;
        #var AnyVar PIPFlexion=20;
        #var AnyVar DIPFlexion=20;
      };
      
      AnyFolder Finger5 ={
        #var AnyVar MCPFlexion=20;
        #var AnyVar PIPFlexion=20;
        #var AnyVar DIPFlexion=20;
      };      
    };
    
    AnyFolder Left = {
      //all values are set to be equal to the right side values 
      //feel free to change this!
      
      //Arm
      #var AnyVar SternoClavicularProtraction=.Right.SternoClavicularProtraction;
      #var AnyVar SternoClavicularElevation=.Right.SternoClavicularElevation;
      #var AnyVar SternoClavicularAxialRotation=.Right.SternoClavicularAxialRotation;
      
      #var AnyVar GlenohumeralFlexion = .Right.GlenohumeralFlexion ; 
      #var AnyVar GlenohumeralAbduction =.Right.GlenohumeralAbduction ;
      #var AnyVar GlenohumeralExternalRotation =.Right.GlenohumeralExternalRotation ;
      
      #var AnyVar ElbowFlexion = .Right.ElbowFlexion; 
      #var AnyVar ElbowPronation = .Right.ElbowPronation;
      
      #var AnyVar WristFlexion =.Right.WristFlexion;
      #var AnyVar WristAbduction =.Right.WristAbduction;
      
      //Leg     
      #var AnyVar HipFlexion =.Right.HipFlexion;  
      #var AnyVar HipAbduction =.Right.HipAbduction;
      #var AnyVar HipExternalRotation = .Right.HipExternalRotation;
      
      #var AnyVar KneeFlexion = .Right.KneeFlexion;
      
      #var AnyVar AnklePlantarFlexion = .Right.AnklePlantarFlexion ;
      #var AnyVar SubTalarEversion =.Right.SubTalarEversion; 
      
      //Detail Hand
      AnyFolder Finger1 ={
        #var AnyVar CMCDeviation= ..Right.Finger1.CMCDeviation;
        #var AnyVar CMCFlexion= ..Right.Finger1.CMCFlexion;
        #var AnyVar MCPFlexion= ..Right.Finger1.MCPFlexion;
        #var AnyVar MCPDeviation= ..Right.Finger1.MCPDeviation;
        #var AnyVar DIPFlexion= ..Right.Finger1.DIPFlexion;
      };
      
      AnyFolder Finger2 ={
        #var AnyVar MCPFlexion= ..Right.Finger2.MCPFlexion;
        #var AnyVar PIPFlexion= ..Right.Finger2.PIPFlexion;
        #var AnyVar DIPFlexion= ..Right.Finger2.DIPFlexion;
      };
      
      AnyFolder Finger3 ={
        #var AnyVar MCPFlexion= ..Right.Finger3.MCPFlexion;
        #var AnyVar PIPFlexion= ..Right.Finger3.PIPFlexion;
        #var AnyVar DIPFlexion= ..Right.Finger3.DIPFlexion;
      };
      
      AnyFolder Finger4 ={
        #var AnyVar MCPFlexion= ..Right.Finger4.MCPFlexion;
        #var AnyVar PIPFlexion= ..Right.Finger4.PIPFlexion;
        #var AnyVar DIPFlexion= ..Right.Finger4.DIPFlexion;
      };
      
      AnyFolder Finger5 ={
        #var AnyVar MCPFlexion= ..Right.Finger5.MCPFlexion;
        #var AnyVar PIPFlexion= ..Right.Finger5.PIPFlexion;
        #var AnyVar DIPFlexion= ..Right.Finger5.DIPFlexion;
      };      
    };
  };
  
  /// Folder defining the Posture velocity of the HumanModel. The values 
  /// are sometimes used for driving the model, but that is application dependent. 
  AnyFolder PostureVel={  
    //This controls the position of the pelvi wrt. to the global reference frame
    #var AnyVar PelvisPosX=0;
    #var AnyVar PelvisPosY=0;
    #var AnyVar PelvisPosZ=0;
    
    //This controls the rotation of the pelvis wrt. to the global reference frame
    #var AnyVar PelvisRotX=0;
    #var AnyVar PelvisRotY=0;
    #var AnyVar PelvisRotZ=0;
    
    // These variables control the rotation of the thorax wrt the
    // pelvis    
    #var AnyVar PelvisThoraxExtension=0; 
    #var AnyVar PelvisThoraxLateralBending=0;  
    #var AnyVar PelvisThoraxRotation=0;        
    
    #var AnyVar NeckExtension=0; 
    #var AnyVar NeckLateralBending=0;     // not used when neck is switched off
    #var AnyVar NeckRotation=0;           // not used when neck is switched off
    
    AnyFolder Right = {
      //Arm 
      #var AnyVar SternoClavicularProtraction=0;   //This value is not used for initial position
      #var AnyVar SternoClavicularElevation=0;    //This value is not used for initial position
      #var AnyVar SternoClavicularAxialRotation=0; //This value is not used for initial position
      
      #var AnyVar GlenohumeralFlexion =0; 
      #var AnyVar GlenohumeralAbduction = 0; 
      #var AnyVar GlenohumeralExternalRotation = 0; 
      
      #var AnyVar ElbowFlexion = 0.0;
      #var AnyVar ElbowPronation = 0.0;
      
      #var AnyVar WristFlexion =0;
      #var AnyVar WristAbduction =0;
      
      //Leg
      #var AnyVar HipFlexion = 0.0; 
      #var AnyVar HipAbduction = 0.0; 
      #var AnyVar HipExternalRotation = 0.0;
      
      #var AnyVar KneeFlexion = 0.0; 
      
      #var AnyVar AnklePlantarFlexion =0.0; 
      #var AnyVar SubTalarEversion =0.0; 
      
    };
    
    AnyFolder Left = {
      //all values are set to be equal to the right side values 
      //feel free to change this!
      
      //Arm
      #var AnyVar SternoClavicularProtraction=.Right.SternoClavicularProtraction;
      #var AnyVar SternoClavicularElevation=.Right.SternoClavicularElevation;
      #var AnyVar SternoClavicularAxialRotation=.Right.SternoClavicularAxialRotation;
      
      #var AnyVar GlenohumeralFlexion = .Right.GlenohumeralFlexion ; 
      #var AnyVar GlenohumeralAbduction =.Right.GlenohumeralAbduction ;
      #var AnyVar GlenohumeralExternalRotation =.Right.GlenohumeralExternalRotation ;
      
      #var AnyVar ElbowFlexion = .Right.ElbowFlexion; 
      #var AnyVar ElbowPronation = .Right.ElbowPronation;
      
      #var AnyVar WristFlexion =.Right.WristFlexion;
      #var AnyVar WristAbduction =.Right.WristAbduction;
      
      //Leg     
      #var AnyVar HipFlexion =.Right.HipFlexion;  
      #var AnyVar HipAbduction =.Right.HipAbduction;
      #var AnyVar HipExternalRotation = .Right.HipExternalRotation;
      
      #var AnyVar KneeFlexion = .Right.KneeFlexion;
      
      #var AnyVar AnklePlantarFlexion = .Right.AnklePlantarFlexion ;
      #var AnyVar SubTalarEversion =.Right.SubTalarEversion; 
      
    };
  };
  #if LOAD_SECTION == 1
  AnyFolder Load = {
    #var AnyVec3 TopVertebra = {0.000, 0.000, 0.000};
    
    AnyFolder Right = {
      #var AnyVec3 Shoulder  = {0.000, 0.000, 0.000};
      #var AnyVec3 Elbow     = {0.000, 0.000, 0.000};
      #var AnyVec3 Hand      = {0.000, 0.000, 0.000};
      #var AnyVec3 Hip       = {0.000, 0.000, 0.000};
      #var AnyVec3 Knee      = {0.000, 0.000, 0.000};
      #var AnyVec3 Ankle     = {0.000, 0.000, 0.000};
    };
    AnyFolder Left = {
      #var AnyVec3 Shoulder  = {0.000, 0.000, 0.000};
      #var AnyVec3 Elbow     = {0.000, 0.000, 0.000};
      #var AnyVec3 Hand      = {0.000, 0.000, 0.000};
      #var AnyVec3 Hip       = {0.000, 0.000, 0.000};
      #var AnyVec3 Knee      = {0.000, 0.000, 0.000};
      #var AnyVec3 Ankle     = {0.000, 0.000, 0.000};
    };
  };  // Loads
  #endif
};

