// Class template for creating muscle parameter sections. The implementation as a template
// ensures that the the parameter can be overridden by the user. 

#class_template MuscleModelParameter_template(MUSCLE, PENNATIONANGLE, VOLUMEMUSCLEBELLY,
  OPTIMALFIBERLENGTH,TOTALTENDONLENGTH, K1_, K2_, EPSILON0, FCFAST) {
  /// Descriptive name for the muscle, e.g. for plotting
  #var AnyString Muscle = MUSCLE; 
  
  /// Pennation angle of the muscle fibers (degres)
  #var AnyFloat Pennationangle = DesignVar(PENNATIONANGLE); 
  
  /// Volume of the muscle  (ml) 
  #var AnyFloat VolumeMuscleBelly = DesignVar(VOLUMEMUSCLEBELLY); 
  
  /// Optimal working length of the muscle fiber (cm)
  #var AnyFloat OptimalFiberlength = DesignVar(OPTIMALFIBERLENGTH); 
  
  /// The total tendon length (cm)
  #var AnyFloat TotalTendonLength = DesignVar(TOTALTENDONLENGTH);
  
  /// K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
  #var AnyFloat K1 = DesignVar(K1_); 
  
  /// K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
  #var AnyFloat K2 = DesignVar(K2_); 
  
  /// Epsilon bar in the muscle model. Represents tendon strain at F0
  #var AnyFloat EpsilonBar = DesignVar(EPSILON0); 
  
  /// Factor for determining shortening speed at optimum length
  #var AnyFloat Fcfast = DesignVar(FCFAST); 
  
  /// Custom factor for user adjustment of individual muscle volumes.
  #var AnyVar VolumeScaleFactor = DesignVar(1); 

};
