

AnyFolder Trunk ={
  
  AnyFolder SegmentsLumbar={
    #include "..\..\Trunk\PelvisSeg.any"
    
    PelvisSeg = {
      AnyRefNode Right= { sRel = .Scale({0.0,0.0,0.0});};
      AnyRefNode Left= { sRel = .Scale({0.0,0.0,0.0});};
    };
  };   
    
    //Reference to mannequin folder 
    AnyFolder &JointPos=..Mannequin.Posture;
    
    //Reference to folder which contains the interface of the trunk
    AnyFolder &InterfaceFolder =.Interface.Trunk;
    
    //Reference to folder 
    AnyFolder &MannequinValuesFolder =.MannequinValuesFromModel.AnyFolder_Posture;
    
    #include "../Include/SettingsTrunk.any" 
    
    
    #include "../../Trunk/InitialPositionsPelvis.any"
    
  };//Trunk  
  
  
  Interface = {
AnyFolder Trunk = {};
};