

Right = {

  AnyFolder Leg = {  
    #include "../../LegTD/CadaverParameters.any"
    #include "..\..\LegTD\Leg.root.any"
    
      //Reference to folder which contains the interface of the right side
      AnyFolder &InterfaceFolder =..Interface.Right;
      
      //Reference to mannequin value from model folder
      AnyFolder &MannequinValuesFolder = ..MannequinValuesFromModel.AnyFolder_Posture.AnyFolder_Right;
      
      
      #include "../Include/SettingsLeg.any" 
      
      AnyFolder &Scaling =...Scaling;
      AnyFolder &StandardParameters =...Scaling.StandardParameters.Right;
      AnyFolder &GeoScaling =...Scaling.GeometricalScaling.Right;
      AnyFolder &MassScaling =...Scaling.MassScaling.Right;
      AnyFolder &FiberLengthScaling =...Scaling.FiberLengthScaling.Right;
      AnyFolder &StrengthScaling =...Scaling.StrengthScaling.Right;

      //This is a sign variable which indicates that this is the right side
      AnyVar Sign =1;
      
      /// Reference to the coordinate system in pelvis where the hip LegTD data is 
      /// added. This is done, since the leg muscles on the pelvis are given in their 
      /// own coordinate system
      AnyRefFrame &HipNodeRef = ..Trunk.SegmentsLumbar.PelvisSeg.Right;
      
       AnyFolder BonesOpacity = {
        AnyVar Foot = Main.DrawSettings.BonesOpacity.RightFoot;
        AnyVar Shank = Main.DrawSettings.BonesOpacity.RightShank;
        AnyVar Thigh = Main.DrawSettings.BonesOpacity.RightThigh;
        AnyVar Talus = Main.DrawSettings.BonesOpacity.RightTalus;
        AnyVar Patella = Main.DrawSettings.BonesOpacity.RightPatella;
      };
      
      
      AnyFolder MomentMeasure={
        AnyFolder &TrunkMuscles = ...Trunk.MusclesSpineRight;
        #include "..\..\LegTD\LegMoments.any"
      };

      
    };//End Leg
  
  };

  
    Trunk = {
    AnyRefFrame &PsoasMajorRightReference=.Right.Leg.Seg.Thigh;
    };

    
    #include "../../LegTD/RightLegSimpleMusclesSelectedOutput.any"