#if 1

#include "RightLegModel.any"

#else


/* THIS CODE IS REDUNDANT AND WILL BE REMOVED*/

Right = {

  AnyFolder Leg = {  
    
    //#include "..\..\Leg\Leg.root.any"

    #define LEG_SIMPLE_MUSCLES_LOCAL RIGHT_LEG*RIGHT_LEG_SIMPLE_MUSCLES
    #define LEG_MUS_3E_LOCAL RIGHT_LEG*RIGHT_LEG_MUS_3E
    
    #include "..\..\Leg\LegModel.root.any"
    
    #undef LEG_SIMPLE_MUSCLES_LOCAL
    #undef LEG_MUS_3E_LOCAL    
    
      //Reference to folder which contains the interface of the right side
      AnyFolder &InterfaceFolder =..Interface.Right;
      
      //Reference to mannequin value from model folder
      AnyFolder &MannequinValuesFolder = ..MannequinValuesFromModel.AnyFolder_Posture.AnyFolder_Right;
      
      
      #include "../Include/SettingsLeg.any" 
      
      AnyFolder &Scaling = ...Scaling;
      AnyFolder &StandardParameters =...Scaling.StandardParameters.Right;
      AnyFolder &GeoScaling =...Scaling.GeometricalScaling.Right;
      AnyFolder &MassScaling =...Scaling.MassScaling.Right;
      AnyFolder &FiberLengthScaling =...Scaling.FiberLengthScaling.Right;
      AnyFolder &StrengthScaling =...Scaling.StrengthScaling.Right;
      
      //This is a sign variable which indicates that this is the right side
      AnyVar Sign =1;
      
      //-------------------------------------------------------
      // Interface references that specifies what the leg "Leg/Leg.any" should connect to 
      //-------------------------------------------------------
      // INPUT
      
      AnyRefFrame &HipNodeRef= ..Trunk.SegmentsLumbar.PelvisSeg.HipJointRight;
      
      AnyFolder BonesOpacity = {
        AnyVar Foot = Main.DrawSettings.BonesOpacity.RightFoot;
        AnyVar Shank = Main.DrawSettings.BonesOpacity.RightShank;
        AnyVar Thigh = Main.DrawSettings.BonesOpacity.RightThigh;
      };

      
      AnyFolder MomentMeasure={
        AnyFolder &TrunkMuscles = ...Trunk.MusclesSpineRight;
        #include "..\..\Leg\LegMoments.any"
      };

      
    };//End Leg
  
  };

  
  Trunk = {
    AnyRefFrame &PsoasMajorRightReference=.Right.Leg.Seg.Thigh;
    };

    
    #include "../../Leg/RightLegSimpleMusclesSelectedOutput.any"
    
#endif