

Right = {

  AnyFolder Leg = {  
    
    #include "..\..\LegTD\LegNoMuscles.root.any"
    
      //Reference to folder which contains the interface of the right side
      AnyFolder &InterfaceFolder =..Interface.Right;
      
      //Reference to mannequin value from model folder
      AnyFolder &MannequinValuesFolder = ..MannequinValuesFromModel.AnyFolder_Posture.AnyFolder_Right;
      
      
      #include "../Include/SettingsLeg.any" 
      
      AnyFolder &Scaling =...Scaling;
      AnyFolder &StandardParameters =...Scaling.StandardParameters.Right;
      AnyFolder &GeoScaling =...Scaling.GeometricalScaling.Right;
      AnyFolder &MassScaling =...Scaling.MassScaling.Right;
      AnyFolder &FiberLengthScaling =...Scaling.FiberLengthScaling.Right;
      AnyFolder &StrengthScaling =...Scaling.StrengthScaling.Right;

      //This is a sign variable which indicates that this is the right side
      AnyVar Sign =1;
      
      //-------------------------------------------------------
      // Interface references that specifies what the leg "Leg/Leg.any" should connect to 
      //-------------------------------------------------------
      // INPUT
      
      AnyRefFrame &HipNodeRef= ..Trunk.SegmentsLumbar.PelvisSeg.HipJointRightTD;
      
      AnyFolder BonesTransparency = {
        AnyVar Foot = Main.DrawSettings.BonesTransparency.RightFoot;
        AnyVar Shank = Main.DrawSettings.BonesTransparency.RightShank;
        AnyVar Thigh = Main.DrawSettings.BonesTransparency.RightThigh;
        AnyVar Talus = Main.DrawSettings.BonesTransparency.RightTalus;
        AnyVar Patella = Main.DrawSettings.BonesTransparency.RightPatella;
      };

      
    };//End Leg
  
  };

  
    Trunk = {
    AnyRefFrame &PsoasMajorRightReference=.Right.Leg.Seg.Thigh;
    };

    #include "../../LegTD/RightLegNoMusclesSelectedOutput.any"