
Right = {

  AnyFolder ShoulderArm = {  
    
    #include "..\..\Arm\ShoulderArm.root.any"
      
      //Reference to folder which contains the interface of the right side
      AnyFolder &InterfaceFolder =..Interface.Right; 
      
      //Reference to folder 
      AnyFolder &MannequinValuesFolder = ..MannequinValuesFromModel.AnyFolder_Posture.AnyFolder_Right;
      
      
      #include "../Include/SettingsShoulderArm.any" 
      
      //-------------------------------------------------------
      // Interface references that specifies what the arm "Arm/ShoulderArm.any" should connect to 
      //-------------------------------------------------------
      
      //This point is used for attachement of the arm to the shoulder
      
      AnyRefNode &ShoulderRef=..Trunk.SegmentsThorax.ThoraxSeg.ij;
      
      AnyRefNode &PelvisRef=..Trunk.SegmentsLumbar.PelvisSeg.Right;
      AnyRefNode &L1Ref=..Trunk.SegmentsLumbar.L1Seg.Right;
      AnyRefNode &L3Ref=..Trunk.SegmentsLumbar.L3Seg.Right;   
      AnyFolder &TrunkFolderRef=..Trunk;
      
      #if TRUNK == 1
      
      AnyFolder &SkullSegRef =..Trunk.SegmentsThorax.SkullSeg.Right;
      AnyFolder &C1SegRef =..Trunk.SegmentsThorax.ThoraxSeg.Right;
      AnyFolder &C2SegRef =..Trunk.SegmentsThorax.ThoraxSeg.Right;
      AnyFolder &C3SegRef =..Trunk.SegmentsThorax.ThoraxSeg.Right;
      AnyFolder &C4SegRef =..Trunk.SegmentsThorax.ThoraxSeg.Right;
      AnyFolder &C5SegRef =..Trunk.SegmentsThorax.ThoraxSeg.Right;
      AnyFolder &C6SegRef =..Trunk.SegmentsThorax.ThoraxSeg.Right;
      AnyFolder &C7SegRef =..Trunk.SegmentsThorax.ThoraxSeg.Right;
      
      #else
      #endif
      
      #if TRUNK_NECK == 1
      
      AnyFolder &SkullSegRef =..Trunk.SegmentsThorax.SkullSeg.Right;
      AnyFolder &C1SegRef =..Trunk.SegmentsCervicalSpine.C1Seg.Right;
      AnyFolder &C2SegRef =..Trunk.SegmentsCervicalSpine.C2Seg.Right;
      AnyFolder &C3SegRef =..Trunk.SegmentsCervicalSpine.C3Seg.Right;
      AnyFolder &C4SegRef =..Trunk.SegmentsCervicalSpine.C4Seg.Right;
      AnyFolder &C5SegRef =..Trunk.SegmentsCervicalSpine.C5Seg.Right;
      AnyFolder &C6SegRef =..Trunk.SegmentsCervicalSpine.C6Seg.Right;
      AnyFolder &C7SegRef =..Trunk.SegmentsCervicalSpine.C7Seg.Right;
      
      #else
      #endif
      
      
      //This is a sign variable which indicates that this is the right side
      AnyVar Sign =1;
      
      AnyFolder BonesOpacity = {
        AnyVar Clavicula = Main.DrawSettings.BonesOpacity.RightClavicula;
        AnyVar Scapula = Main.DrawSettings.BonesOpacity.RightScapula;
        AnyVar Humerus = Main.DrawSettings.BonesOpacity.RightHumerus;
        AnyVar Ulna = Main.DrawSettings.BonesOpacity.RightUlna;
        AnyVar Radius = Main.DrawSettings.BonesOpacity.RightRadius;
        AnyVar Hand = Main.DrawSettings.BonesOpacity.RightHand;
      };

      
      AnyFolder MomentMeasure={
        #include "..\..\Arm\ArmMoments.any"
      };
      
      
      
    }; //End ShoulderArm
    
  
  
  };

  
  #include "../../Arm/RightArmSimpleMusclesSelectedOutput.any"
