      
  
  
  AnyFolder Trunk ={
    
    //This is the reference to the root file for the spine
//    #if TRUNK_SIMPLE_MUSCLES == 1
//      #include "..\..\Trunk\TrunkModel.root.any"
//    #else
//      #define TRUNK_NO_MUSCLES
//      #include "..\..\Trunk\TrunkNoMuscles.root.any"
//    #endif
    
    #include "..\..\Trunk\TrunkModel.root.any"

    
    //Reference to mannequin folder 
    AnyFolder &JointPos=..Mannequin.Posture;
    
    //Reference to folder which contains the interface of the trunk
    AnyFolder &InterfaceFolder =.Interface.Trunk;
    
    //Reference to folder 
    AnyFolder &MannequinValuesFolder =.MannequinValuesFromModel.AnyFolder_Posture;
    
    #include "../Include/SettingsTrunk.any" 
    
        
    
  };//Trunk  
  
  
  Interface = 
  {
    AnyFolder Trunk = {};
  };


  #if TRUNK_SIMPLE_MUSCLES == 1
    #include "../../Trunk/TrunkSelectedOutput.any"
  #else
    #include "../../Trunk/TrunkNoMusclesSelectedOutput.any"
  #endif

  #if TRUNK_DISC_STIFFNESS_NORMAL == 1
     #include "..\..\Trunk\DiscStiffnessNormal.any"
  #endif