  
  
  
  AnyFolder Trunk ={
    
    //This is the reference to the root file for the spine
    #include "..\..\TrunkNeck\TrunkLumbarNeck.root.any"

    
    //Reference to mannequin folder 
    AnyFolder &JointPos=..Mannequin.Posture;
    
    //Reference to folder which contains the interface of the trunk
    AnyFolder &InterfaceFolder =.Interface.Trunk;
    
    //Reference to folder 
    AnyFolder &MannequinValuesFolder =.MannequinValuesFromModel.AnyFolder_Posture;
    
    #include "../Include/SettingsTrunk.any" 
    
    
    
  };//Trunk  
  
  
  Interface = {
AnyFolder Trunk = {};
};


#include "../../TrunkNeck/TrunkNeckSelectedOutput.any"