  
  
  
  AnyFolder Trunk =
  {
    
//    //This is the reference to the root file for the spine
//    #if TRUNK_NECK_SIMPLE_MUSCLES + TRUNK_NECK_SIMPLE_MUSCLES_ONLY_ON_NECK == 0
//      #include "..\..\TrunkNeck\TrunkLumbarNeckNoMuscles.root.any"
//      #define TRUNK_NO_MUSCLES
//    #else
//     #if TRUNK_NECK_SIMPLE_MUSCLES == 1
//       #include "..\..\TrunkNeck\TrunkLumbarNeck.root.any"
//     #endif
//     
//     #if TRUNK_NECK_SIMPLE_MUSCLES_ONLY_ON_NECK == 1
//       #include "..\..\TrunkNeck\TrunkLumbarNoMusclesNeck.root.any"
//     #endif    
//    #endif
    
    #include "..\..\TrunkNeck\TrunkLumbarNeckModel.root.any"
    
    //Reference to mannequin folder 
    AnyFolder &JointPos=..Mannequin.Posture;
    
    //Reference to folder which contains the interface of the trunk
    AnyFolder &InterfaceFolder =.Interface.Trunk;
    
    //Reference to folder 
    AnyFolder &MannequinValuesFolder =.MannequinValuesFromModel.AnyFolder_Posture;
    
    #include "../Include/SettingsTrunk.any"  
  };//Trunk  
  
  
  Interface = 
  {
    AnyFolder Trunk = {};
  };

  #if ((TRUNK_NECK_SIMPLE_MUSCLES) + (TRUNK_NECK_SIMPLE_MUSCLES_ONLY_ON_NECK)) == 0    
    #include "../../TrunkNeck/TrunkNeckNoMusclesSelectedOutput.any"
  #else
   #if TRUNK_NECK_SIMPLE_MUSCLES == 1
     #include "../../TrunkNeck/TrunkNeckSelectedOutput.any"
   #endif
   
   #if TRUNK_NECK_SIMPLE_MUSCLES_ONLY_ON_NECK == 1
     #include "../../TrunkNeck/TrunkNoMusclesNeckSelectedOutput.any"
   #endif    
  #endif
  
  #if TRUNK_NECK_DISC_STIFFNESS_NORMAL == 1
    #include "..\..\Trunk\DiscStiffnessNormal.any"
  #endif