AnyFolder Trunk ={
  
  AnyDoc Documentation = {
      DocumentationLink = AMMR_PATH_DOC + "/body/lumbar_spine_model.html";
  };
  
  //This is the reference to the root file for the spine
  #include "..\..\Trunk\TrunkModel.root.any"
  
  //Reference to folder which contains the interface of the trunk
  AnyFolder &InterfaceFolder =.Interface.Trunk;
  
  //Reference to folder 
  AnyFolder &MannequinValuesFolder =.MannequinValuesFromModel.AnyFolder_Posture;
  
  #include "../Include/SettingsTrunk.any" 
  

  
  
};//Trunk  
  
  
  Interface = 
  {
    AnyFolder Trunk = {};
  };

  #include "../../Trunk/SelectedOutput/TrunkSelectedOutput.any"

  //------- Joint muscles for the SelectedOutput
    
  // spine joint muscles
  #if BM_TRUNK_MUSCLES == OFF
    #include "../../Trunk/SelectedOutput/LumbarJointMusclesSelectedOutput.any"
    #include "../../Trunk/SelectedOutput/CervicalJointMusclesSelectedOutput.any"

    // -- PLACEHOLDER for Thoracic muslces selected output
  #endif  
  
  //------- Muscle activity envelop for the SelectedOutput
  #include "../../Trunk/SelectedOutput/TrunkMuscleActivityEnvelope.any"
