
ShoulderArm={
  Seg={
    Scapula={
      
      AnyRefNode SHO_Marker={
        sRel=.Scale({0.03,-0.0,-0.04})*.Mirror;
        AnyVar radius =Main.DrawSettings.Marker.Radius; 
        AnyVec3 rgb =Main.DrawSettings.Marker.Color; 
        AnyString Name="AngulusAcromialis";
        #include "../DimensionArrowWithText/SphereWithLabel.any"
      }; 
      
      
      
    }; //Scapula
    
    
    
    Humerus={  
      AnyRefNode ELB_Marker ={
        sRel=.el.sRel+.Scale({0.0,-0.04,-0.01})*.Mirror;
        AnyVar radius =Main.DrawSettings.Marker.Radius; 
        AnyVec3 rgb =Main.DrawSettings.Marker.Color; 
        AnyString Name="LateralEpicondyle";
        #include "../DimensionArrowWithText/SphereWithLabel.any"
      }; 
      
    }; // Humerus
    
    
   /* Ulna={
      //Makers
      AnyRefNode WRB_Marker ={
        sRel= .Scale({0.024878+0.05, 0.270451, 0.0})*.Mirror;
        AnyVar radius =Main.DrawSettings.Marker.Radius; 
        AnyVec3 rgb ={0,1,0};//Main.DrawSettings.Marker.Color; 
        AnyString Name="UlnaStyloi";
        #include "../DimensionArrowWithText/SphereWithLabel.any"
      }; 
      
      
    }; // Ulna
    
    
    Radius={     
      AnyRefNode WRA_Marker ={
        sRel=.Scale({-0.236653, -0.041349-0.05, 0})*.Mirror;
        AnyVar radius =Main.DrawSettings.Marker.Radius; 
        AnyVec3 rgb =Main.DrawSettings.Marker.Color; 
        AnyString Name="RadialStyloid";
        #include "../DimensionArrowWithText/SphereWithLabel.any"
      }; 
      
      
      
      
      
      
    }; // Radius
    */
    Hand={
   
      
      
      AnyRefNode WRA_Marker ={
         AnyVar L= iffun(ltfun(...Sign,0),1.0,0.0); 
        
        sRel=.Scale({-0.0,-0.07-L*0.05,0.01})*.Mirror;
        AnyVar radius =Main.DrawSettings.Marker.Radius; 
        AnyVec3 rgb ={0,1,0};//Main.DrawSettings.Marker.Color; 
        AnyString Name="UlnaStyloi";
        #include "../DimensionArrowWithText/SphereWithLabel.any"
      }; 
      
      
      AnyRefNode WRB_Marker ={
         AnyVar L= iffun(ltfun(...Sign,0),1.0,0.0); 

        sRel=.Scale({-0.0,-L*0.05 +0.07,0.01})*.Mirror;
        AnyVar radius =Main.DrawSettings.Marker.Radius; 
        AnyVec3 rgb =Main.DrawSettings.Marker.Color; 
        AnyString Name="RadialStyloid";
        #include "../DimensionArrowWithText/SphereWithLabel.any"
      }; 
      
      
      
      //For some strange reason they have chosen to different marker placement 
      //for the left and right side!
      //Right side : Put the maker on the base of the index finger
      //Left side : Put the maker on the base of the ring finger

      AnyRefNode  FIN_Marker ={
        AnyVar L= iffun(ltfun(...Sign,0),1.0,0.0); 
        sRel=.Scale({-0.085+L*0.02,-0.035+L*0.04,0.01})*.Mirror;
     
       AnyVar radius =Main.DrawSettings.Marker.Radius; 
        AnyVec3 rgb =Main.DrawSettings.Marker.Color; 
        AnyString Name="MetacarpophalangealJoint1";
        #include "../DimensionArrowWithText/SphereWithLabel.any"
      }; 
      
    };
  };
};