


Leg={
  Seg={
    Thigh={
     
      
      // FemoralEpicondyleMarker 
      AnyRefNode KNE_Marker = {
        sRel = .Scale( {-0.020623, -0.257786, -0.023201});
        AnyDrawNode drw={
          ScaleXYZ=Main.DrawSettings.Marker.Radius*{1,1,1};
          RGB=Main.DrawSettings.Marker.Color;
        };
      };
    };
    
    
    Shank={
      //Mallous
      AnyRefNode ANK_Marker = {
        sRel = .Scale( {0.000000, -0.248922, -0.041487});
        AnyDrawNode drw={
          ScaleXYZ=Main.DrawSettings.Marker.Radius*{1,1,1};
          RGB=Main.DrawSettings.Marker.Color;
        };
      };
    };
    Foot={
      AnyRefNode HEE_Marker = {
        sRel = .Scale( {0.023021, 0.119708, 0.000000});
        AnyDrawNode drw={
          ScaleXYZ=Main.DrawSettings.Marker.Radius*{1,1,1};
          RGB=Main.DrawSettings.Marker.Color;
        };
      };
      AnyRefNode MT5_Marker = {
        sRel = .Scale({0.010792, -0.053959, -0.043167});
        AnyDrawNode drw={
          ScaleXYZ=Main.DrawSettings.Marker.Radius*{1,1,1};
          RGB=Main.DrawSettings.Marker.Color;
        };
      };

          AnyRefNode TOE_Marker = {
        sRel = .Scale({0.010792, -0.053959-0.02, 0.01});
        AnyDrawNode drw={
          ScaleXYZ=Main.DrawSettings.Marker.Radius*{1,1,1};
          RGB=Main.DrawSettings.Marker.Color;
        };
      };

    };
    
    
  };
};
