//This file contains the kit Vaughan marker set 
AnyFolder Markers ={
  
  AnyFolder &Pelvis = .BodyModel.Trunk.SegmentsLumbar.PelvisSeg;
  
  Pelvis={
    AnyRefNode RAsis = {
      sRel= {0.130419, -0.102786, 0.120149};
      AnyDrawNode  drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
    
    AnyRefNode LAsis = {
      sRel= {0.136166, -0.105091, -0.125666};
      AnyDrawNode  drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
  };   
  
  
  AnyFolder &Sacrum = .BodyModel.Trunk.SegmentsLumbar.PelvisSeg;
  Sacrum={
    AnyRefNode SacrumMarker = {
      sRel= {-0.045, 0.0, -0.0};
      AnyDrawNode  drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
  };
  
  AnyFolder &ThighL= .BodyModel.Left.Leg.Seg.Thigh;
  
  //ThighL={
  //  AnyRefNode TrochanterMajor = {
  //    sRel= .Scale({0.000000, 0.175295, -0.051557});
  //    AnyDrawNode drw={
  //      ScaleXYZ={0.01,.01,.01};
  //      RGB={0,0,1};
  //    };
  //  };    
  //};
  
  AnyFolder &KneeMarkerL= .BodyModel.Left.Leg.Seg.Thigh;
  
  KneeMarkerL={
    // FemoralEpicondyleMarker 
    AnyRefNode KneeMarker = {
      sRel = {-0.011496, -0.251654, -0.017287};
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
  };
  
  AnyFolder &ShankL= .BodyModel.Left.Leg.Seg.Shank;
  
  ShankL={
    AnyRefNode MalleolusMarker = {
      sRel = {-0.003763, -0.260105, -0.054336};
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
    //AnyRefNode TibialTubercleMarker = {
    //  sRel= .Scale({0.041487, 0.124461, -0.005186});
    //  AnyDrawNode drw={
    //    ScaleXYZ={0.01,.01,.01};
    //    RGB={0,0,1};
    //  };
    //};
  };
  
  AnyFolder &FootL= .BodyModel.Left.Leg.Seg.Foot;
  FootL={
    AnyRefNode HeelMarker = {
      sRel = {0.02484364, 0.1291856, 0};
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
    AnyRefNode MetatarsalMarker = {
      sRel = {0.01264644, -0.050199, -0.062758};
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
  };
  
  AnyFolder &ThighR= .BodyModel.Right.Leg.Seg.Thigh;
  
  //ThighR={
  //  AnyRefNode TrochanterMajor = {
  //    sRel= .Scale({0.000000, 0.175295, 0.051557 });
  //    AnyDrawNode drw={
  //      ScaleXYZ={0.01,.01,.01};
  //      RGB={0,0,1};
  //    };
  //  };
  //};
  
  AnyFolder &KneeMarkerR= .BodyModel.Right.Leg.Seg.Thigh;
  KneeMarkerR={
    // FemoralEpicondyleMarker 
    AnyRefNode KneeMarker = {
      sRel = {-0.017900, -0.258643, 0.010516};
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
  };
  
  
  
  AnyFolder &ShankR= .BodyModel.Right.Leg.Seg.Shank;
  
  ShankR={
    AnyRefNode MalleolusMarker = {
      sRel = {0.001978, -0.261141, 0.044631};
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
    //AnyRefNode TibialTubercleMarker = {
    //  sRel= .Scale({0.041487, 0.124461, 0.005186});
    //  AnyDrawNode drw={
    //    ScaleXYZ={0.01,.01,.01};
    //    RGB={0,0,1};
    //  };
    //};
  };
  AnyFolder &FootR= .BodyModel.Right.Leg.Seg.Foot;
  FootR={
    AnyRefNode HeelMarker = {
      sRel = {0.02484364, 0.1291856, 0};
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
    AnyRefNode MetatarsalMarker = {
      sRel = {0.01264644, -0.050169, 0.050421};
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
  };
};

