//This file contains the kit Vaughan marker set 
AnyFolder Markers ={
  
  AnyFolder &Pelvis = .BodyModel.Trunk.Segments.PelvisSeg;
  
  Pelvis={
    AnyRefNode RAsis = {
      sRel=.Scale({0.108750, -0.058906, 0.117813});
      AnyDrawNode  drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
    
    AnyRefNode LAsis = {
      sRel=.Scale({0.108750, -0.058906, -0.117813});
      AnyDrawNode  drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
  };   
  
  
  AnyFolder &Sacrum = .BodyModel.Trunk.Segments.PelvisSeg;
  Sacrum={
    AnyRefNode SacrumMarker = {
      sRel= .Scale({-0.04-0.036250, 0.000000, 0.000000});
      AnyDrawNode  drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
  };
  
  AnyFolder &ThighL= .BodyModel.Left.Leg.Seg.Thigh;
  
  ThighL={
    AnyRefNode TrochanterMajor = {
      sRel= .Scale({0.000000, 0.175295, -0.051557});
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };    
  };
  
  AnyFolder &KneeMarkerL= .BodyModel.Left.Leg.Seg.Thigh;
  
  KneeMarkerL={
    // FemoralEpicondyleMarker 
    AnyRefNode KneeMarker = {
      sRel = .Scale( {-0.020623, -0.257786, -0.023201});
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
  };
  
  AnyFolder &ShankL= .BodyModel.Left.Leg.Seg.Shank;
  
  ShankL={
    AnyRefNode MalleolusMarker = {
      sRel = .Scale( {0.000000, -0.248922, -0.041487});
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
    AnyRefNode TibialTubercleMarker = {
      sRel= .Scale({0.041487, 0.124461, -0.005186});
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
  };
  
  AnyFolder &FootL= .BodyModel.Left.Leg.Seg.Foot;
  FootL={
    AnyRefNode HeelMarker = {
      sRel = .Scale( {0.023021, 0.119708, 0.000000});
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
    AnyRefNode MetatarsalMarker = {
      sRel = .Scale({0.010792, -0.053959, -0.043167});
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
  };
  
  AnyFolder &ThighR= .BodyModel.Right.Leg.Seg.Thigh;
  
  ThighR={
    AnyRefNode TrochanterMajor = {
      sRel= .Scale({0.000000, 0.175295, 0.051557 });
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
  };
  
  AnyFolder &KneeMarkerR= .BodyModel.Right.Leg.Seg.Thigh;
  KneeMarkerR={
    // FemoralEpicondyleMarker 
    AnyRefNode KneeMarker = {
      sRel = .Scale({-0.020623, -0.257786, 0.023201});
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
  };
  
  
  
  AnyFolder &ShankR= .BodyModel.Right.Leg.Seg.Shank;
  
  ShankR={
    AnyRefNode MalleolusMarker = {
      sRel = .Scale({0.000000, -0.248922, 0.041487});
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
    AnyRefNode TibialTubercleMarker = {
      sRel= .Scale({0.041487, 0.124461, 0.005186});
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
  };
  AnyFolder &FootR= .BodyModel.Right.Leg.Seg.Foot;
  FootR={
    AnyRefNode HeelMarker = {
      sRel = .Scale({0.023021, 0.119708, 0.000000});
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
    AnyRefNode MetatarsalMarker = {
      sRel = .Scale({0.010792, -0.053959, 0.043167});
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
  };
};

