
//This file is not to be loaded in any model. 
//It is a template containing the list of the body markers of the following sets:
//* Plug-in-Gait
//* CMU
//* Hellen Hayes

//The desired markers are to be copied and pasted in the MarkerTopology file of the model.



  
//*****************************************************************************************************

//Pulg-in-Gait marker set
//***********************


  AnyFolder  M1 ={ 
    AnySeg &Seg=..HumanModel.Right.Leg.Seg.Thigh; 
    Seg={
      AnyRefNode RTHI={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {-0.0717627324329,-0.1724679985805,0.0763244306406};
      #include "DrawMarker.any"};};
    AnyRefNode &Node=Seg.RTHI; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.RTHI.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  AnyFolder  M2 ={ 
    AnySeg &Seg=..HumanModel.Right.Leg.Seg.Thigh; 
    Seg={
      AnyRefNode RKNE = { sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {-0.0360087765362,-0.4018638695800,0.0823124789225};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.RKNE; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.RKNE.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  AnyFolder  M3 ={ 
    AnySeg &Seg=..HumanModel.Left.Leg.Seg.Thigh; 
    Seg={
      AnyRefNode LKNE={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {-0.0360087765362,-0.4018638695800,-0.0823124789225};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.LKNE; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.LKNE.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  AnyFolder  M4 ={ 
    AnySeg &Seg=..HumanModel.Trunk.Segments.PelvisSeg; 
    Seg={
      AnyRefNode LPSI={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {-0.0762956029943,-0.0049045610792,-0.0412823195453};
      #include "DrawMarker.any"};}; 
    AnyRefNode &Node=Seg.LPSI; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.LPSI.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  AnyFolder  M5 ={ 
    AnySeg &Seg=..HumanModel.Trunk.Segments.PelvisSeg; 
    Seg={
      AnyRefNode RASI={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {0.1104314832245,-0.0481873163174,0.1454700654965};
      #include "DrawMarker.any"};}; 
    AnyRefNode &Node=Seg.RASI; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.RASI.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  AnyFolder  M6 ={ 
    AnySeg &Seg=..HumanModel.Right.Leg.Seg.Shank; 
    Seg={
      AnyRefNode RTIB={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {-0.0176043591042,-0.5289245519849,0.1069613358650};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.RTIB; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.RTIB.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  
  AnyFolder  M7 ={ 
    AnySeg &Seg=..HumanModel.Right.Leg.Seg.Shank; 
    Seg={
      AnyRefNode RANK={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {0.0762973905073,-0.8233340713391,0.0867524045603}+{-0.03,-0.0,-0.03};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.RANK; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.RANK.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  
  AnyFolder  M8 ={ 
    AnySeg &Seg=..HumanModel.Right.Leg.Seg.Foot; 
    Seg={
      AnyRefNode RTOE={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {0.2000436337426,-0.9315836934644,0.1154381507332}+{-0.005,0.0,-0.015};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.RTOE; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.RTOE.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  
  AnyFolder  M9 ={ 
    AnySeg &Seg=..HumanModel.Left.Leg.Seg.Shank; 
    Seg={
      AnyRefNode LTIB={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {0.0366768924813,-0.6927212030999,-0.0916837377067};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.LTIB; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.LTIB.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  
  AnyFolder  M10 ={ 
    AnySeg &Seg=..HumanModel.Left.Leg.Seg.Shank; 
    Seg={
      AnyRefNode LANK={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {0.0762973905073,-0.8233340713391,-0.0867524045603}+{-0.03,-0.0,0.03};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.LANK; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.LANK.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  
  AnyFolder  M11 ={ 
    AnySeg &Seg=..HumanModel.Right.Leg.Seg.Foot; 
    Seg={
      AnyRefNode RHEE={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {0.0240761847216,-0.8192284210589,-0.0190000000000}+{-0.025,-0.01,0};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.RHEE; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.RHEE.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  
  AnyFolder  M12 ={ 
    AnySeg &Seg=..HumanModel.Left.Leg.Seg.Foot; 
    Seg={
      AnyRefNode LHEE={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {0.0240761847216,-0.8192284210589,0.0190000000000}+{-0.025,-0.01,0};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.LHEE; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.LHEE.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  
  AnyFolder  M13 ={ 
    AnySeg &Seg=..HumanModel.Trunk.Segments.PelvisSeg; 
    Seg={
      AnyRefNode RPSI={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {-0.0762956029943,-0.0049045610792,0.0412823195453};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.RPSI; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.RPSI.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  
  AnyFolder  M14 ={ 
    AnySeg &Seg=..HumanModel.Left.Leg.Seg.Foot; 
    Seg={
      AnyRefNode LTOE={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {0.2000436337426,-0.9315836934644,-0.1154381507332}+{-0.005,0.0,0.015};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.LTOE; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.LTOE.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  
  AnyFolder  M15 ={ 
    AnySeg &Seg=..HumanModel.Trunk.Segments.PelvisSeg; 
    Seg={
      AnyRefNode LASI={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {0.1104314832245,-0.0481873163174,-0.1454700654965};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.LASI; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.LASI.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  
  AnyFolder  M16 ={ 
    AnySeg &Seg=..HumanModel.Left.Leg.Seg.Thigh; 
    Seg={
      AnyRefNode LTHI={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {-0.0416373959213,-0.2882367269552,-0.0799662287952};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.LTHI; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.LTHI.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  
  
  AnyFolder  M17 ={ 
    AnySeg &Seg=..HumanModel.Trunk.Segments.SkullSeg; 
    Seg={
      AnyRefNode RFHD={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {0.08,0.06,0.07};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.RFHD; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.RFHD.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  
  AnyFolder  M18 ={ 
    AnySeg &Seg=..HumanModel.Trunk.Segments.SkullSeg; 
    Seg={
      AnyRefNode LFHD={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {0.08,0.06,-0.07};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.LFHD; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.LFHD.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  AnyFolder  M19 ={ 
    AnySeg &Seg=..HumanModel.Trunk.Segments.SkullSeg; 
    Seg={
      AnyRefNode RBHD={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {-0.07,0.05,0.08};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.RBHD; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.RBHD.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  AnyFolder  M20 ={ 
    AnySeg &Seg=..HumanModel.Trunk.Segments.SkullSeg; 
    Seg={
      AnyRefNode LBHD={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {-0.07,0.05,-0.08};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.LBHD; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.LBHD.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  AnyFolder  M21 ={ 
    AnySeg &Seg=..HumanModel.Trunk.Segments.ThoraxSeg; 
    Seg={
      AnyRefNode T10={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {-0.052,0.187,0};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.T10; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.T10.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  AnyFolder  M22 ={ 
    AnySeg &Seg=..HumanModel.Trunk.Segments.ThoraxSeg; 
    Seg={
      AnyRefNode C7={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {-0.04,0.47,0};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.C7; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.C7.PosInterpol; //reference to free floating marker trajectory
  };
  
    
  
  
  AnyFolder  M23 ={ 
    AnySeg &Seg=..HumanModel.Right.ShoulderArm.Seg.Scapula; 
    Seg={
      AnyRefNode RBAK={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {-0.115,-0.07,0.02};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.RBAK; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.RBAK.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  AnyFolder  M24 ={ 
    AnySeg &Seg=..HumanModel.Trunk.Segments.ThoraxSeg; 
    Seg={
      AnyRefNode STRN={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {0.15,0.24,0.0};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.STRN; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.STRN.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  AnyFolder  M25 ={ 
    AnySeg &Seg=..HumanModel.Trunk.Segments.ThoraxSeg; 
    Seg={
      AnyRefNode CLAV={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {0.085,0.42,0.0};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.CLAV; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.CLAV.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  AnyFolder  M26 ={ 
    AnySeg &Seg=..HumanModel.Right.ShoulderArm.Seg.Scapula; 
    Seg={
      AnyRefNode RSHO={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {0.03,-0.0,-0.04};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.RSHO; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.RSHO.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  AnyFolder  M27 ={ 
    AnySeg &Seg=..HumanModel.Left.ShoulderArm.Seg.Scapula; 
    Seg={
      AnyRefNode LSHO={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {0.03,0.0,-0.04};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.LSHO; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.LSHO.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  
  AnyFolder  M28 ={ 
    AnySeg &Seg=..HumanModel.Right.ShoulderArm.Seg.Humerus; 
    Seg={
      AnyRefNode RUPA={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {0.03,-0.24,0.01};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.RUPA; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.RUPA.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  
  AnyFolder  M29 ={ 
    AnySeg &Seg=..HumanModel.Left.ShoulderArm.Seg.Humerus; 
    Seg={
      AnyRefNode LUPA={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {-0.03,-0.12,0.01};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.LUPA; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.LUPA.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  
  AnyFolder  M30 ={ 
    AnySeg &Seg=..HumanModel.Right.ShoulderArm.Seg.Humerus; 
    Seg={
      AnyRefNode RELB={ sRel= .el.sRel+.Scale(sRelOpt); 
        AnyVec3 sRelOpt = {0.0,-0.04,-0.01};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.RELB; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.RELB.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  
  
  AnyFolder  M31 ={ 
    AnySeg &Seg=..HumanModel.Left.ShoulderArm.Seg.Humerus; 
    Seg={
      AnyRefNode LELB={ sRel= .el.sRel+.Scale(sRelOpt); 
        AnyVec3 sRelOpt = {0.0,-0.04,-0.01};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.LELB; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.LELB.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  
  AnyFolder  M32 ={ 
    AnySeg &Seg=..HumanModel.Right.ShoulderArm.Seg.Radius;  
    Seg={
      AnyRefNode RFRA={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {-0.09, -0.03, 0.03};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.RFRA; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.RFRA.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  
  AnyFolder  M33 ={ 
    AnySeg &Seg=..HumanModel.Left.ShoulderArm.Seg.Radius;  
    Seg={
      AnyRefNode LFRA={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {-0.16, 0.03, 0.03};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.LFRA; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.LFRA.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  
  AnyFolder  M34 ={ 
    AnySeg &Seg=..HumanModel.Right.ShoulderArm.Seg.Hand; 
    Seg={
      AnyRefNode RWRA={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {-0.0,-0.07,0.01};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.RWRA; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.RWRA.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  
  AnyFolder  M35 ={ 
    AnySeg &Seg=..HumanModel.Right.ShoulderArm.Seg.Hand; 
    Seg={
      AnyRefNode RWRB={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {0.0,0.07,0.01};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.RWRB; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.RWRB.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  
  AnyFolder  M36 ={ 
    AnySeg &Seg=..HumanModel.Left.ShoulderArm.Seg.Hand; 
    Seg={
      AnyRefNode LWRA={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {-0.0,-0.07,0.01};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.LWRA; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.LWRA.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  
  AnyFolder  M37 ={ 
    AnySeg &Seg=..HumanModel.Left.ShoulderArm.Seg.Hand; 
    Seg={
      AnyRefNode LWRB={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {0.0,0.07,0.01};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.LWRB; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.LWRB.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  
  
  AnyFolder  M38 ={ 
    AnySeg &Seg=..HumanModel.Right.ShoulderArm.Seg.Hand; 
    Seg={
      AnyRefNode RFIN={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {-0.085,-0.035,0.01};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.RFIN; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.RFIN.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  
  AnyFolder  M39 ={ 
    AnySeg &Seg=..HumanModel.Left.ShoulderArm.Seg.Hand; 
    Seg={
      AnyRefNode LFIN={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {-0.085,-0.035,-0.01};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.LFIN; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.LFIN.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
//**********************************************************************************************


//CMU marker set
//**************
//The Plug-in-gait set is a comon base for the CMU set, therefore the following markers have to be added 
//to the Plug-in-gait set in order to obtain the complete CMU marker set.
  
  
  AnyFolder  M40 ={ 
    AnySeg &Seg=..HumanModel.Left.Leg.Seg.Foot; 
    Seg={
      AnyRefNode LMT5={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {0.100436337426,-0.9315836934644,-0.1154381507332}+{-0.005,0.0,0.015};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.LMT5; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.LMT5.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  AnyFolder  M41 ={ 
    AnySeg &Seg=..HumanModel.Right.Leg.Seg.Foot; 
    Seg={
      AnyRefNode RMT5={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {0.100436337426,-0.9315836934644,0.1154381507332}+{-0.005,0.0,-0.015};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.RMT5; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.RMT5.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  //Replace LTOE from Plug-in-gait
  AnyFolder  M42 ={ 
    AnySeg &Seg=..HumanModel.Left.Leg.Seg.Foot; 
    Seg={
      AnyRefNode LTOE={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {0.200,-0.931,-0.115}+{0.015, -0.04, 0.035};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.LTOE; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.LTOE.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  //Replace RTOE from Plug-in-gait
  AnyFolder  M43 ={ 
    AnySeg &Seg=..HumanModel.Right.Leg.Seg.Foot; 
    Seg={
      AnyRefNode RTOE={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {0.200,-0.931,0.115}+{0.015, -0.04, -0.035};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.RTOE; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.RTOE.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  AnyFolder  M44 ={ 
    AnySeg &Seg=..HumanModel.Left.Leg.Seg.Foot; 
    Seg={
      AnyRefNode LMT1={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {0.200,-0.931,-0.115}+{-0.025, 0.01, 0.065};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.LMT1; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.LMT1.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  AnyFolder  M45 ={ 
    AnySeg &Seg=..HumanModel.Right.Leg.Seg.Foot; 
    Seg={
      AnyRefNode RMT1={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {0.200,-0.931,0.115}+{-0.025, 0.01, -0.065};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.RMT1; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.RMT1.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  AnyFolder  M46 ={ 
    AnySeg &Seg=..HumanModel.Left.Leg.Seg.Foot; 
    Seg={
      AnyRefNode LRSTBEEF={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {0.200,-0.931,-0.115}+{-0.015, -0.04, 0.005};
//        #include "circles.any"
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.LRSTBEEF; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.LRSTBEEF.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  AnyFolder  M47 ={ 
    AnySeg &Seg=..HumanModel.Right.Leg.Seg.Foot; 
    Seg={
      AnyRefNode RRSTBEEF={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {0.200,-0.931,0.115}+{-0.015, -0.04, -0.005};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.RRSTBEEF; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.RRSTBEEF.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  AnyFolder  M48 ={ 
    AnySeg &Seg=..HumanModel.Trunk.Segments.ThoraxSeg; 
    Seg={
      AnyRefNode T8={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {-0.065,0.252,0};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.T8; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.T8.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  AnyFolder  M49 ={ 
    AnySeg &Seg=..HumanModel.Trunk.Segments.ThoraxSeg; 
    Seg={
      AnyRefNode NEWLBAC={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {-0.0,0.12,-0.09};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.NEWLBAC; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.NEWLBAC.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  AnyFolder  M50 ={ 
    AnySeg &Seg=..HumanModel.Trunk.Segments.ThoraxSeg; 
    Seg={
      AnyRefNode NEWRBAC={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {-0.0,0.12,0.09};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.NEWRBAC; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.NEWRBAC.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  AnyFolder  M51 ={ 
    AnySeg &Seg=..HumanModel.Right.ShoulderArm.Seg.Humerus; 
    Seg={
      AnyRefNode NEWRSHO={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {0.0,-0.24,-0.03};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.NEWRSHO; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.NEWRSHO.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  
  AnyFolder  M52 ={ 
    AnySeg &Seg=..HumanModel.Left.ShoulderArm.Seg.Humerus; 
    Seg={
      AnyRefNode NEWLSHO={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {-0.0,-0.12,-0.03};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.NEWLSHO; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.NEWLSHO.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  //Replace RFIN from Plug-in-gait
  AnyFolder  M53 ={ 
    AnySeg &Seg=..HumanModel.Right.ShoulderArm.Seg.Hand; 
    Seg={
      AnyRefNode RFIN={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {-0.085,-0.017,0.01};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.RFIN; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.RFIN.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
   //Replace LFIN from Plug-in-gait
  AnyFolder  M54 ={ 
    AnySeg &Seg=..HumanModel.Left.ShoulderArm.Seg.Hand; 
    Seg={
      AnyRefNode LFIN={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {-0.085,-0.017,-0.01};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.LFIN; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.LFIN.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  AnyFolder  M55 ={ 
    AnySeg &Seg=..HumanModel.Right.ShoulderArm.Seg.Hand; 
    Seg={
      AnyRefNode RTHMB={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {-0.055,-0.04,0.01};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.RTHMB; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.RTHMB.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  AnyFolder  M56 ={ 
    AnySeg &Seg=..HumanModel.Left.ShoulderArm.Seg.Hand; 
    Seg={
      AnyRefNode LTHMB={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = {-0.055,-0.04,-0.01};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.LTHMB; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.LTHMB.PosInterpol; //reference to free floating marker trajectory
  };
  
//**********************************************************************************************


//Other markers
//*************
    
  
  AnyFolder  M44 ={ 
    AnySeg &Seg=..HumanModel.Left.Leg.Seg.Thigh; 
    Seg={
        AnyRefNode LHIP={ sRel= .Scale(sRelOpt); 
          AnyVec3 sRelOpt = {-0.051, -0.022, -0.056};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.LHIP; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.LHIP.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  AnyFolder  M45 ={ 
    AnySeg &Seg=..HumanModel.Right.Leg.Seg.Thigh; 
    Seg={
        AnyRefNode RHIP={ sRel= .Scale(sRelOpt); 
          AnyVec3 sRelOpt = {-0.051, -0.022, 0.056};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.RHIP; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.RHIP.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  
  AnyFolder  M46 ={ 
    AnySeg &Seg=..HumanModel.Trunk.Segments.PelvisSeg; 
    Seg={
        AnyRefNode RAPSI={ sRel= .Scale(sRelOpt); 
          AnyVec3 sRelOpt = {0.050, -0.02, 0.145};
      #include "DrawMarker.any"};}; 
    AnyRefNode &Node=Seg.RAPSI; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.RAPSI.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  AnyFolder  M47 ={ 
    AnySeg &Seg=..HumanModel.Trunk.Segments.PelvisSeg; 
    Seg={
        AnyRefNode LAPSI={ sRel= .Scale(sRelOpt); 
          AnyVec3 sRelOpt = {0.050, -0.02, -0.145};
      #include "DrawMarker.any"};}; 
    AnyRefNode &Node=Seg.LAPSI; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.LAPSI.PosInterpol; //reference to free floating marker trajectory
  };

  
  
  AnyFolder  M48 ={ 
    AnySeg &Seg=..HumanModel.Trunk.Segments.ThoraxSeg; 
    Seg={
        AnyRefNode LCHEST={ sRel= .Scale(sRelOpt); 
          AnyVec3 sRelOpt = {0.12,0.35,-0.09};
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.LCHEST; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.LCHEST.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
  AnyFolder  M49 ={ 
    AnySeg &Seg=..HumanModel.Trunk.Segments.SkullSeg; 
    Seg={
      AnyRefNode TPHD={ sRel= .Scale(sRelOpt); 
        AnyVec3 sRelOpt = .TopOfHead.sRel;
      #include "DrawMarker.any"};};  
    AnyRefNode &Node=Seg.TPHD; //refrence to the node on the human model
    AnyParamFun &FreeMarker=.MarkerFolder.TPHD.PosInterpol; //reference to free floating marker trajectory
  };
  
  
  
//**********************************************************************************************


