SegmentsLumbar ={

  PelvisSeg ={

    //Back wait markers right side 
    AnyRefNode RBWT ={
    sRel= .Scale({-0.036250, -0.050000, 0.050000});
    
    AnyDrawNode drw={
      ScaleXYZ=Main.DrawSettings.Marker.Radius*{1,1,1};
      RGB=Main.DrawSettings.Marker.Color;
    };
    
    
    };
  };
  
SacrumSeg   ={
  
  AnyRefNode SacrumMarker = {
    sRel= .Scale({-0.036250, 0.000000, 0.000000});
    
    AnyDrawNode drw={
      ScaleXYZ=Main.DrawSettings.Marker.Radius*{1,1,1};
      RGB=Main.DrawSettings.Marker.Color;
    };
  };
  
}; // SacrumSeg   
L5Seg={
  AnyRefNode L5Marker = {
    sRel= .Scale({-0.01,0.008,0});
    AnyVar radius =Main.DrawSettings.Marker.Radius; 
    AnyVec3 rgb =Main.DrawSettings.Marker.Color; 
    AnyString Name="L5Marker";
    #include "../DimensionArrowWithText/SphereWithLabel.any"
  };
  
}; // End of L5Seg

L4Seg={
  AnyRefNode L4Marker = {
    sRel =.Scale( {-0.01,0.03,0});
    AnyVar radius =Main.DrawSettings.Marker.Radius; 
    AnyVec3 rgb =Main.DrawSettings.Marker.Color; 
    AnyString Name="L4Marker";
    #include "../DimensionArrowWithText/SphereWithLabel.any"
    
  };
};
L3Seg={
  AnyRefNode L3Marker = {
    sRel = .Scale({-0.01,0.05,0});
    AnyVar radius =Main.DrawSettings.Marker.Radius; 
    AnyVec3 rgb =Main.DrawSettings.Marker.Color; 
    AnyString Name="L3Marker";
    #include "../DimensionArrowWithText/SphereWithLabel.any"
  };
  
}; // End of L3Seg

L2Seg={
  AnyRefNode L2Marker = {
    sRel =.Scale( {-0.01,0.07,0});
    AnyVar radius =Main.DrawSettings.Marker.Radius; 
    AnyVec3 rgb =Main.DrawSettings.Marker.Color; 
    AnyString Name="L2Marker";
    #include "../DimensionArrowWithText/SphereWithLabel.any"
  };
  
}; // End of L2Seg

L1Seg={  
  AnyRefNode L1Marker = {
    sRel =.Scale( {-0.02,0.10,0});
    AnyVar radius =Main.DrawSettings.Marker.Radius; 
    AnyVec3 rgb =Main.DrawSettings.Marker.Color; 
    AnyString Name="L1Marker";
    #include "../DimensionArrowWithText/SphereWithLabel.any"
  };
  
  
}; // End of L1Seg
};
SegmentsThorax={
SkullSeg={
  //location of the right eye
  AnyRefNode RightEye={
    sRel=.Scale({0.1,0.02,0.04});
    AnyVar radius =Main.DrawSettings.Marker.Radius; 
    AnyVec3 rgb =Main.DrawSettings.Marker.Color; 
    AnyString Name="RightEye";
    #include "../DimensionArrowWithText/SphereWithLabel.any"
  };
  
  //location of the left eye
  AnyRefNode LeftEye={
    sRel=.Scale({0.1,0.02,-0.04});
    AnyVar radius =Main.DrawSettings.Marker.Radius; 
    AnyVec3 rgb =Main.DrawSettings.Marker.Color; 
    AnyString Name="LeftEye";
    #include "../DimensionArrowWithText/SphereWithLabel.any"
    
  };
  
  
  //midpoint between eyes
  AnyRefNode SinusMarker={
    sRel=.Scale({0.12,0.04,0.0});
    AnyVar radius =Main.DrawSettings.Marker.Radius; 
    AnyVec3 rgb =Main.DrawSettings.Marker.Color; 
    AnyString Name="SinusMarker";
    #include "../DimensionArrowWithText/SphereWithLabel.any"
  };
};
ThoraxSeg={
  AnyRefNode T12Marker = {
    sRel=.Scale( {-0.032,0.125,0});
    AnyVar radius =Main.DrawSettings.Marker.Radius; 
    AnyVec3 rgb =Main.DrawSettings.Marker.Color; 
    AnyString Name="T12Marker";
    #include "../DimensionArrowWithText/SphereWithLabel.any"
  };
  
  AnyRefNode T11Marker = {
    sRel= .Scale({-0.045,0.157,0});
    AnyVar radius =Main.DrawSettings.Marker.Radius; 
    AnyVec3 rgb =Main.DrawSettings.Marker.Color; 
    AnyString Name="T11Marker";
    #include "../DimensionArrowWithText/SphereWithLabel.any"
  };
  
  
  AnyRefNode T10Marker = {
    sRel= .Scale({-0.052,0.187,0});
    AnyVar radius =Main.DrawSettings.Marker.Radius; 
    AnyVec3 rgb =Main.DrawSettings.Marker.Color; 
    AnyString Name="T10Marker";
    #include "../DimensionArrowWithText/SphereWithLabel.any"
  };
  
  
  AnyRefNode T9Marker= {
    sRel= .Scale({-0.063,0.227,0});
    AnyVar radius =Main.DrawSettings.Marker.Radius; 
    AnyVec3 rgb =Main.DrawSettings.Marker.Color; 
    AnyString Name="T9Marker";
    #include "../DimensionArrowWithText/SphereWithLabel.any"
  };
  
  AnyRefNode T6Marker= {
    sRel= .Scale({-0.078,0.3075,0});
    AnyVar radius =Main.DrawSettings.Marker.Radius; 
    AnyVec3 rgb =Main.DrawSettings.Marker.Color; 
    AnyString Name="T8Marker";
    #include "../DimensionArrowWithText/SphereWithLabel.any"
  };
  
  
  AnyRefNode T2Marker = {
    sRel= .Scale({-0.05,0.42,0});
    AnyVar radius =Main.DrawSettings.Marker.Radius; 
    AnyVec3 rgb =Main.DrawSettings.Marker.Color; 
    AnyString Name="T2Marker";
    #include "../DimensionArrowWithText/SphereWithLabel.any"
  };
  
  AnyRefNode ProcessusXiphoideusMarker={ 
    sRel=.Scale({0.15,0.24,0.0}); 
    AnyVar radius =Main.DrawSettings.Marker.Radius; 
    AnyVec3 rgb =Main.DrawSettings.Marker.Color; 
    AnyString Name="ProcessusXiphoideusMarker";
    #include "../DimensionArrowWithText/SphereWithLabel.any"
    
  };
  
  AnyRefNode IncisuraJungularisMarker={ 
    sRel=.ij.sRel; 
    AnyVar radius =Main.DrawSettings.Marker.Radius; 
    AnyVec3 rgb =Main.DrawSettings.Marker.Color; 
    AnyString Name="IncisuraJungularisMarker";
    #include "../DimensionArrowWithText/SphereWithLabel.any"
  };
  
}; // End of ThoraxSeg

};