    AnyString PrefixStr   = ""; //if the dataset makes use of a prefix name which goes in front of all markers and processed datanames write it here
    #define PrefixDef(Arg) Arg
    
    AnyString NameOfFile = Main.TrialSpecificData.NameOfFile; //
    FileName = "../Input/" + NameOfFile + ".c3d"; //
    ConstructModelOnOff = Off; //If this is set to on it will display the markers but slow down the analysis a lot....
    MarkerUseAllPointsOnOff = On; 
    MarkerUseCamMaskOnOff = Off;
    PointsScaleFactor = 1/1000;
    ConstructChartOnOff = Off;
    
    MarkerScaleXYZ = 0.015*{1,1,1};
    MarkerRGB={0,0,1};
    MarkerDrawOnOff =Off;
    AnalogFilterIndex =1;
    
    Filter =  {
      N = 2;
      Fc = {5};
      Type = LowPass;    };


/// This filter is used for the analog data
    AnyFunButterworthFilter LowPassFilter = {
      FilterForwardBackwardOnOff = Off;
      AutomaticInitialConditionOnOff = On;
      N = 2;
      AnyVar CutOffFrequency= 35; 
      AnyVar SampleFreq=.Header.VideoFrameRate * .Header.NoAnalogSamplesPer3DFrame   ;
      W = {1/(SampleFreq*0.5)*CutOffFrequency};
      Type = LowPass;
    };