#include "../libdef.any"

Main = {
  #include "Model/RunApplication.any"
  

  
  // The actual body model goes in this folder
  AnyFolder Forelimb = {
    
    // Global Reference Frame
    AnyFixedRefFrame GlobalRef = {
      AnyDrawRefFrame DrwGlobalRef = {
      ScaleXYZ = {0.25, 0.25, 0.25};
      };
      
      AnyRefNode HangNode = {
        sRel = {0.5,0.5,0.5};      
      };
      
//      AnyDrawNodes RefNodes = {
//        ScaleXYZ={0.015,0.015,0.015};
//        RGB={1.0,1.0,0.0};
//      };

      // Todo: Add points for grounding of the model here
      
    }; // Global reference frame

    #include "<ANYBODY_PATH_BODY>/../Beta/AAUCow/Environment.any"
    #include "<ANYBODY_PATH_BODY>/../Beta/AAUCow/Segments.any"  
    #include "<ANYBODY_PATH_BODY>/../Beta/AAUCow/Joints.any"    
    #include "<ANYBODY_PATH_BODY>/../Beta/AAUCow/Muscles.any"    
    #include "<ANYBODY_PATH_BODY>/../Beta/AAUCow/MotionTracker.any"
    #include "Model/InitialPositions.any"

  }; // Forelimb
  
  // The study: Operations to be performed on the model
  AnyBodyStudy Study = {
    
    AnyFolder &Model = .Forelimb;
    Gravity = {0.0, 0.0, -9.81};
    tStart = 0;
    tEnd = 1.12; 
    nStep = 122;
  
  };
  
  
};  // Main