//---------------------------------------------------------
// Changes to BRep
//---------------------------------------------------------

AnyFolder &TrunkSegs = Main.Model.HumanModel.Trunk.Seg;
AnyFolder &TrunkJnts = Main.Model.HumanModel.Trunk.Jnt;
AnyFolder &RightLegJnts = Main.Model.HumanModel.Right.Leg.Jnt;
AnyFolder &LeftLegJnts = Main.Model.HumanModel.Left.Leg.Jnt;

TrunkSegs = {
  
  AnySeg Sacrum = {
    
    #include "../../../Body/AAUHuman/DrawSettings/Nodes.any"
    #include "../../../Body/AAUHuman/DrawSettings/SegmentAxes.any"
    
    Mass = 0; // Pelvis contains the mass of sacrum
    Jii = {0,0,0}; 
    
    AnyRefNode SacrumPelvisJntNode = {
      sRel = {-0.013,0.01,0.0};
      AnyDrawNode DrwNode = {
        ScaleXYZ = {0.01,0.01,0.01};
        RGB = {1, 0, 0};
      };
    };
    
    AnyRefNode SacrumL5JntNode = {
      sRel = {-0.015,0.0,0.0};
      AnyDrawNode DrwNode = {
        ScaleXYZ = {0.01,0.01,0.01};
        RGB = {1, 0, 0};
      };
    };
    
    AnyDrawSurf DrwSurf = {
      FileName = "..\..\..\Body\AAUHuman\TrunkSimpleSpine\Sacrum.stl";
//      ScaleXYZ = {0.9000000, 0.9000000, 0.9000000};
      RGB =..ColorRef.Segments;
      //RGB = {1,0,0};
    };  
    
    //    AnyDrawSeg DrwSeg = {RGB = {1,0,0};};
    
    //    AnyDrawRefFrame DrwRef = {
    //      RGB = {1,0,0};
    //      ScaleXYZ = {0.3,0.3,0.3};
    //    };     
    
  }; // Sacrum
  
  Pelvis = {
    
    AnyRefNode PelvisSacrumJntNode = {
      sRel = {-0.013,-0.01,0.0};
      AnyDrawNode DrwNode = {
        ScaleXYZ = {0.01,0.01,0.01};
        RGB = {1, 0, 0};
      };
    };    
    
  }; // Pelvis
  
  L4L5Seg = {
    
    AnyRefNode L5SacrumJntNode = {
      sRel = {-0.0072,-0.0333,0.0};
      AnyDrawNode DrwNode = {
        ScaleXYZ = {0.01,0.01,0.01};
        RGB = {1, 0, 0};
      };
    };    
    
  }; // L4L5  
  
}; // TrunkSegs  

TrunkJnts = {
  
  AnyRevoluteJoint SacrumPelvisJnt = {
    AnyRefFrame &Sacrum = Main.Model.HumanModel.Trunk.Seg.Sacrum.SacrumPelvisJntNode;
    AnyRefFrame &Pelvis = Main.Model.HumanModel.Trunk.Seg.Pelvis.PelvisSacrumJntNode;
    Axis = z;
  };
  
  AnyRevoluteJoint L5SacrumJnt = {
    AnyRefFrame &L5 = Main.Model.HumanModel.Trunk.Seg.L4L5Seg.L5SacrumJntNode;
    AnyRefFrame &Sacrum = Main.Model.HumanModel.Trunk.Seg.Sacrum.SacrumL5JntNode;
    Axis = z;
  };  
  
}; // TrunkJnts  




