#path BM_CONFIG_PLUGIN "BodyModelConfiguration.any"

// ----------------------------------------------------------
// Model configuration:
// For more info on body model configuration options please load the model and double click on: 
// #path HTML_DOC "<AMMR_PATH_DOC>/bm_config/index.html"
// To modify the body model configuration, manually edit this file or use the
// BM Configurator Plugin.
// ----------------------------------------------------------

// The model is without muscles
#define BM_LEG_MUSCLES_BOTH OFF
#define BM_ARM_MUSCLES_BOTH OFF
#define BM_TRUNK_MUSCLES OFF


// Remove default drivers
#define BM_MANNEQUIN_DRIVER_DEFAULT OFF
#define BM_ARM_LEFT ON
#define BM_ARM_RIGHT ON