#include "../libdef.any"

// ----------------------------------------------------------
// Model configuration:
// For more info on body model configuration options please load the model and double click on: 
// #include "<ANYBODY_PATH_BODY>\Documentation\BodyModel.parameters.any"
// ----------------------------------------------------------

//These statements enable detailed arms and kinematic shoulder rhythm
#define BM_ARM_DETAIL_HAND_LEFT ON
#define BM_ARM_DETAIL_HAND_RIGHT ON
#define BM_ARM_SHOULDER_RHYTHM ON

// No motion
#define DriverSelection "FreePostureStatic"
  
// actual model  
#include "FreePostureFullBodyStatic.Main.any"
