#include "../libdef.any"

// ----------------------------------------------------------
// Model configuration:
// For more info on body model configuration options please load the model and double click on: 
// #path HTML_DOC "<AMMR_PATH_DOC>/BM_Config/index.html"
// ----------------------------------------------------------

//These statements enable detailed arms and kinematic shoulder rhythm
#define BM_ARM_DETAILED_HAND ON
#define BM_ARM_SHOULDER_RHYTHM ON

// No motion
#define DriverSelection "FreePostureStatic"
  
// actual model  
#include "FreePostureFullBodyStatic.Main.any"
