SelectedOutput.Trunk.JointMomentMeasure = {
    AnyVar T1C7ExtensionMoment = ...Trunk.JointMuscles.Cervical.T1C7.Extension.Object.Muscle.PosMuscle.Fm
                                - ...Trunk.JointMuscles.Cervical.T1C7.Extension.Object.Muscle.NegMuscle.Fm;
    
    AnyVar T1C7AxialMoment = ...Trunk.JointMuscles.Cervical.T1C7.AxialRotation.Object.Muscle.PosMuscle.Fm
                            - ...Trunk.JointMuscles.Cervical.T1C7.AxialRotation.Object.Muscle.NegMuscle.Fm;
    
    AnyVar T1C7LateralMoment = ...Trunk.JointMuscles.Cervical.T1C7.LateralBend.Object.Muscle.PosMuscle.Fm
                              - ...Trunk.JointMuscles.Cervical.T1C7.LateralBend.Object.Muscle.NegMuscle.Fm;
    // ThoraxSeg.T1C7JntNode ref
    
    
    AnyVar C7C6ExtensionMoment = ...Trunk.JointMuscles.Cervical.C7C6.Extension.Object.Muscle.PosMuscle.Fm
                                - ...Trunk.JointMuscles.Cervical.C7C6.Extension.Object.Muscle.NegMuscle.Fm;
    
    AnyVar C7C6AxialMoment = ...Trunk.JointMuscles.Cervical.C7C6.AxialRotation.Object.Muscle.PosMuscle.Fm
                            - ...Trunk.JointMuscles.Cervical.C7C6.AxialRotation.Object.Muscle.NegMuscle.Fm;
    
    AnyVar C7C6LateralMoment = ...Trunk.JointMuscles.Cervical.C7C6.LateralBend.Object.Muscle.PosMuscle.Fm
                              - ...Trunk.JointMuscles.Cervical.C7C6.LateralBend.Object.Muscle.NegMuscle.Fm;
    // C7Seg.C7C6JntNode ref
    
    
    AnyVar C6C5ExtensionMoment = ...Trunk.JointMuscles.Cervical.C6C5.Extension.Object.Muscle.PosMuscle.Fm
                                - ...Trunk.JointMuscles.Cervical.C6C5.Extension.Object.Muscle.NegMuscle.Fm;
    
    AnyVar C6C5AxialMoment = ...Trunk.JointMuscles.Cervical.C6C5.AxialRotation.Object.Muscle.PosMuscle.Fm
                            - ...Trunk.JointMuscles.Cervical.C6C5.AxialRotation.Object.Muscle.NegMuscle.Fm;
    
    AnyVar C6C5LateralMoment = ...Trunk.JointMuscles.Cervical.C6C5.LateralBend.Object.Muscle.PosMuscle.Fm
                              - ...Trunk.JointMuscles.Cervical.C6C5.LateralBend.Object.Muscle.NegMuscle.Fm;
    // C6Seg.C6C5JntNode ref
    
    
    AnyVar C5C4ExtensionMoment = ...Trunk.JointMuscles.Cervical.C5C4.Extension.Object.Muscle.PosMuscle.Fm
                                - ...Trunk.JointMuscles.Cervical.C5C4.Extension.Object.Muscle.NegMuscle.Fm;
    
    AnyVar C5C4AxialMoment = ...Trunk.JointMuscles.Cervical.C5C4.AxialRotation.Object.Muscle.PosMuscle.Fm
                            - ...Trunk.JointMuscles.Cervical.C5C4.AxialRotation.Object.Muscle.NegMuscle.Fm;
    
    AnyVar C5C4LateralMoment = ...Trunk.JointMuscles.Cervical.C5C4.LateralBend.Object.Muscle.PosMuscle.Fm
                              - ...Trunk.JointMuscles.Cervical.C5C4.LateralBend.Object.Muscle.NegMuscle.Fm;
    // C5Seg.C5C4JntNode ref
    
    
    AnyVar C4C3ExtensionMoment = ...Trunk.JointMuscles.Cervical.C4C3.Extension.Object.Muscle.PosMuscle.Fm
                                - ...Trunk.JointMuscles.Cervical.C4C3.Extension.Object.Muscle.NegMuscle.Fm;
    
    AnyVar C4C3AxialMoment = ...Trunk.JointMuscles.Cervical.C4C3.AxialRotation.Object.Muscle.PosMuscle.Fm
                            - ...Trunk.JointMuscles.Cervical.C4C3.AxialRotation.Object.Muscle.NegMuscle.Fm;
    
    AnyVar C4C3LateralMoment = ...Trunk.JointMuscles.Cervical.C4C3.LateralBend.Object.Muscle.PosMuscle.Fm
                              - ...Trunk.JointMuscles.Cervical.C4C3.LateralBend.Object.Muscle.NegMuscle.Fm;
    // C4Seg.C4C3JntNode ref
    
    
    AnyVar C3C2ExtensionMoment = ...Trunk.JointMuscles.Cervical.C3C2.Extension.Object.Muscle.PosMuscle.Fm
                                - ...Trunk.JointMuscles.Cervical.C3C2.Extension.Object.Muscle.NegMuscle.Fm;
    
    AnyVar C3C2AxialMoment = ...Trunk.JointMuscles.Cervical.C3C2.AxialRotation.Object.Muscle.PosMuscle.Fm
                            - ...Trunk.JointMuscles.Cervical.C3C2.AxialRotation.Object.Muscle.NegMuscle.Fm;
    
    AnyVar C3C2LateralMoment = ...Trunk.JointMuscles.Cervical.C3C2.LateralBend.Object.Muscle.PosMuscle.Fm
                              - ...Trunk.JointMuscles.Cervical.C3C2.LateralBend.Object.Muscle.NegMuscle.Fm;
    // C3Seg.C3C2JntNode ref
    
    
    AnyVar C2C1AxialMoment = ...Trunk.JointMuscles.Cervical.C2C1.AxialRotation.Object.Muscle.PosMuscle.Fm
                            - ...Trunk.JointMuscles.Cervical.C2C1.AxialRotation.Object.Muscle.NegMuscle.Fm;
    // C2Seg.C2C1JntNode ref
    
    
    AnyVar C1C0ExtensionMoment = ...Trunk.JointMuscles.Cervical.C1C0.Extension.Object.Muscle.PosMuscle.Fm
                                - ...Trunk.JointMuscles.Cervical.C1C0.Extension.Object.Muscle.NegMuscle.Fm;
    // C1Seg.C1C0JntNode ref
};