SelectedOutput.Trunk.JointMomentMeasure = {
    AnyVar L5SacrumExtensionMoment = ...Trunk.JointMuscles.Lumbar.L5Sacrum.Extension.Object.Muscle.PosMuscle.Fm
                                   - ...Trunk.JointMuscles.Lumbar.L5Sacrum.Extension.Object.Muscle.NegMuscle.Fm;
    
    AnyVar L5SacrumAxialMoment = ...Trunk.JointMuscles.Lumbar.L5Sacrum.AxialRotation.Object.Muscle.PosMuscle.Fm
                               - ...Trunk.JointMuscles.Lumbar.L5Sacrum.AxialRotation.Object.Muscle.NegMuscle.Fm;
    
    AnyVar L5SacrumLateralMoment = ...Trunk.JointMuscles.Lumbar.L5Sacrum.LateralBend.Object.Muscle.PosMuscle.Fm
                                 - ...Trunk.JointMuscles.Lumbar.L5Sacrum.LateralBend.Object.Muscle.NegMuscle.Fm;
    // SacrumSeg.SacrumL5JntNode ref
    
    
    AnyVar L4L5ExtensionMoment = ...Trunk.JointMuscles.Lumbar.L4L5.Extension.Object.Muscle.PosMuscle.Fm
                               - ...Trunk.JointMuscles.Lumbar.L4L5.Extension.Object.Muscle.NegMuscle.Fm;
    
    AnyVar L4L5AxialMoment = ...Trunk.JointMuscles.Lumbar.L4L5.AxialRotation.Object.Muscle.PosMuscle.Fm
                           - ...Trunk.JointMuscles.Lumbar.L4L5.AxialRotation.Object.Muscle.NegMuscle.Fm;
    
    AnyVar L4L5LateralMoment = ...Trunk.JointMuscles.Lumbar.L4L5.LateralBend.Object.Muscle.PosMuscle.Fm
                             - ...Trunk.JointMuscles.Lumbar.L4L5.LateralBend.Object.Muscle.NegMuscle.Fm;
    // L5Seg.L4L5JntNode ref
    
    
    AnyVar L3L4ExtensionMoment = ...Trunk.JointMuscles.Lumbar.L3L4.Extension.Object.Muscle.PosMuscle.Fm
                               - ...Trunk.JointMuscles.Lumbar.L3L4.Extension.Object.Muscle.NegMuscle.Fm;
    
    AnyVar L3L4AxialMoment = ...Trunk.JointMuscles.Lumbar.L3L4.AxialRotation.Object.Muscle.PosMuscle.Fm
                           - ...Trunk.JointMuscles.Lumbar.L3L4.AxialRotation.Object.Muscle.NegMuscle.Fm;
    
    AnyVar L3L4LateralMoment = ...Trunk.JointMuscles.Lumbar.L3L4.LateralBend.Object.Muscle.PosMuscle.Fm
                             - ...Trunk.JointMuscles.Lumbar.L3L4.LateralBend.Object.Muscle.NegMuscle.Fm;
    // L4Seg.L3L4JntNode ref

    
    AnyVar L2L3ExtensionMoment = ...Trunk.JointMuscles.Lumbar.L2L3.Extension.Object.Muscle.PosMuscle.Fm
                               - ...Trunk.JointMuscles.Lumbar.L2L3.Extension.Object.Muscle.NegMuscle.Fm;
    
    AnyVar L2L3AxialMoment = ...Trunk.JointMuscles.Lumbar.L2L3.AxialRotation.Object.Muscle.PosMuscle.Fm
                           - ...Trunk.JointMuscles.Lumbar.L2L3.AxialRotation.Object.Muscle.NegMuscle.Fm;
    
    AnyVar L2L3LateralMoment = ...Trunk.JointMuscles.Lumbar.L2L3.LateralBend.Object.Muscle.PosMuscle.Fm
                             - ...Trunk.JointMuscles.Lumbar.L2L3.LateralBend.Object.Muscle.NegMuscle.Fm;
    // L3Seg.L2L3JntNode ref
    
    
    
    AnyVar L1L2ExtensionMoment = ...Trunk.JointMuscles.Lumbar.L1L2.Extension.Object.Muscle.PosMuscle.Fm
                               - ...Trunk.JointMuscles.Lumbar.L1L2.Extension.Object.Muscle.NegMuscle.Fm;
    
    AnyVar L1L2AxialMoment = ...Trunk.JointMuscles.Lumbar.L1L2.AxialRotation.Object.Muscle.PosMuscle.Fm
                           - ...Trunk.JointMuscles.Lumbar.L1L2.AxialRotation.Object.Muscle.NegMuscle.Fm;
    
    AnyVar L1L2LateralMoment = ...Trunk.JointMuscles.Lumbar.L1L2.LateralBend.Object.Muscle.PosMuscle.Fm
                             - ...Trunk.JointMuscles.Lumbar.L1L2.LateralBend.Object.Muscle.NegMuscle.Fm;
    // L2Seg.L1L2JntNode ref
    
    
    AnyVar T12L1ExtensionMoment = ...Trunk.JointMuscles.Lumbar.T12L1.Extension.Object.Muscle.PosMuscle.Fm
                                - ...Trunk.JointMuscles.Lumbar.T12L1.Extension.Object.Muscle.NegMuscle.Fm;
    
    AnyVar T12L1AxialMoment = ...Trunk.JointMuscles.Lumbar.T12L1.AxialRotation.Object.Muscle.PosMuscle.Fm
                            - ...Trunk.JointMuscles.Lumbar.T12L1.AxialRotation.Object.Muscle.NegMuscle.Fm;
    
    AnyVar T12L1LateralMoment = ...Trunk.JointMuscles.Lumbar.T12L1.LateralBend.Object.Muscle.PosMuscle.Fm
                              - ...Trunk.JointMuscles.Lumbar.T12L1.LateralBend.Object.Muscle.NegMuscle.Fm;
    // L1Seg.T12L1JntNode ref
};

