

SelectedOutput.Trunk = {
  
  
  AnyFolder JointReactionForce = {
    
    /// Lateral (right) positive
    AnyVar SacrumPelvisMedioLateralShearForce = ...Trunk.JointsLumbar.SacrumPelvisJnt.Constraints.Reaction.Fout[2];
    /// Distal (superior) positive
    AnyVar SacrumPelvisCompressionForce = ...Trunk.JointsLumbar.SacrumPelvisJnt.Constraints.Reaction.Fout[1];
    /// Anterior positive
    AnyVar SacrumPelvisAnteroPosteriorShearForce = ...Trunk.JointsLumbar.SacrumPelvisJnt.Constraints.Reaction.Fout[0];
    //Pelvis ref
    
    /// Lateral (right) positive
    AnyVar L5SacrumMedioLateralShearForce = ...Trunk.JointsLumbar.L5SacrumJnt.ReactionForceRotated.Flocal[2];
    /// Distal (superior) positive
    AnyVar L5SacrumCompressionForce = ...Trunk.JointsLumbar.L5SacrumJnt.ReactionForceRotated.Flocal[1];
    /// Anterior positive
    AnyVar L5SacrumAnteroPosteriorShearForce = ...Trunk.JointsLumbar.L5SacrumJnt.ReactionForceRotated.Flocal[0];
    //Sacrum ref
    
    /// Lateral (right) positive
    AnyVar L4L5MedioLateralShearForce = ...Trunk.JointsLumbar.L4L5Jnt.ReactionForceRotated.Flocal[2];
    /// Distal (superior) positive
    AnyVar L4L5CompressionForce = ...Trunk.JointsLumbar.L4L5Jnt.ReactionForceRotated.Flocal[1];
    /// Anterior positive
    AnyVar L4L5AnteroPosteriorShearForce = ...Trunk.JointsLumbar.L4L5Jnt.ReactionForceRotated.Flocal[0];
    //L5 ref

    /// Lateral (right) positive
    AnyVar L3L4MedioLateralShearForce = ...Trunk.JointsLumbar.L3L4Jnt.ReactionForceRotated.Flocal[2];
    /// Distal (superior) positive
    AnyVar L3L4CompressionForce = ...Trunk.JointsLumbar.L3L4Jnt.ReactionForceRotated.Flocal[1];
    /// Anterior positive
    AnyVar L3L4AnteroPosteriorShearForce = ...Trunk.JointsLumbar.L3L4Jnt.ReactionForceRotated.Flocal[0];
    //L4 ref
    
    
    /// Lateral (right) positive
    AnyVar L2L3MedioLateralShearForce = ...Trunk.JointsLumbar.L2L3Jnt.ReactionForceRotated.Flocal[2];
    /// Distal (superior) positive
    AnyVar L2L3CompressionForce = ...Trunk.JointsLumbar.L2L3Jnt.ReactionForceRotated.Flocal[1];
    /// Anterior positive
    AnyVar L2L3AnteroPosteriorShearForce = ...Trunk.JointsLumbar.L2L3Jnt.ReactionForceRotated.Flocal[0];
    //L3 ref
    
    /// Lateral (right) positive
    AnyVar L1L2MedioLateralShearForce = ...Trunk.JointsLumbar.L1L2Jnt.ReactionForceRotated.Flocal[2];
    /// Distal (superior) positive
    AnyVar L1L2CompressionForce = ...Trunk.JointsLumbar.L1L2Jnt.ReactionForceRotated.Flocal[1];
    /// Anterior positive
    AnyVar L1L2AnteroPosteriorShearForce = ...Trunk.JointsLumbar.L1L2Jnt.ReactionForceRotated.Flocal[0];
    //L2 ref
    
    /// Lateral (right) positive
    AnyVar T12L1MedioLateralShearForce = ...Trunk.JointsLumbar.T12L1Jnt.ReactionForceRotated.Flocal[2];
    /// Distal (superior) positive
    AnyVar T12L1CompressionForce = ...Trunk.JointsLumbar.T12L1Jnt.ReactionForceRotated.Flocal[1];
    /// Anterior positive
    AnyVar T12L1AnteroPosteriorShearForce = ...Trunk.JointsLumbar.T12L1Jnt.ReactionForceRotated.Flocal[0];
    //L1 ref
    
    /// Lateral (right) positive
    AnyVar T1C7MedioLateralShearForce = ...Trunk.JointsCervicalSpine.T1C7Jnt.Constraints.Reaction.Fout[2];
    /// Distal (superior) positive
    AnyVar T1C7CompressionForce = ...Trunk.JointsCervicalSpine.T1C7Jnt.Constraints.Reaction.Fout[1];
    /// Anterior positive
    AnyVar T1C7AnteroPosteriorShearForce = ...Trunk.JointsCervicalSpine.T1C7Jnt.Constraints.Reaction.Fout[0];
    //Thorax ref
    
    /// Lateral (right) positive
    AnyVar C7C6MedioLateralShearForce = ...Trunk.JointsCervicalSpine.C7C6Jnt.ReactionForceRotated.Flocal[2];
    /// Distal (superior) positive
    AnyVar C7C6CompressionForce = ...Trunk.JointsCervicalSpine.C7C6Jnt.ReactionForceRotated.Flocal[1];
    /// Anterior positive
    AnyVar C7C6AnteroPosteriorShearForce = ...Trunk.JointsCervicalSpine.C7C6Jnt.ReactionForceRotated.Flocal[0];
    //C7 ref
    
    /// Lateral (right) positive
    AnyVar C6C5MedioLateralShearForce = ...Trunk.JointsCervicalSpine.C6C5Jnt.ReactionForceRotated.Flocal[2];
    /// Distal (superior) positive
    AnyVar C6C5CompressionForce = ...Trunk.JointsCervicalSpine.C6C5Jnt.ReactionForceRotated.Flocal[1];
    /// Anterior positive
    AnyVar C6C5AnteroPosteriorShearForce = ...Trunk.JointsCervicalSpine.C6C5Jnt.ReactionForceRotated.Flocal[0];
    //C6 ref
    
    /// Lateral (right) positive
    AnyVar C5C4MedioLateralShearForce = ...Trunk.JointsCervicalSpine.C5C4Jnt.ReactionForceRotated.Flocal[2];
    /// Distal (superior) positive
    AnyVar C5C4CompressionForce = ...Trunk.JointsCervicalSpine.C5C4Jnt.ReactionForceRotated.Flocal[1];
    /// Anterior positive
    AnyVar C5C4AnteroPosteriorShearForce = ...Trunk.JointsCervicalSpine.C5C4Jnt.ReactionForceRotated.Flocal[0];
    //C5 ref
    
    /// Lateral (right) positive
    AnyVar C4C3MedioLateralShearForce = ...Trunk.JointsCervicalSpine.C4C3Jnt.ReactionForceRotated.Flocal[2];
    /// Distal (superior) positive
    AnyVar C4C3CompressionForce = ...Trunk.JointsCervicalSpine.C4C3Jnt.ReactionForceRotated.Flocal[1];
    /// Anterior positive
    AnyVar C4C3AnteroPosteriorShearForce = ...Trunk.JointsCervicalSpine.C4C3Jnt.ReactionForceRotated.Flocal[0];
    //C4 ref
    
    /// Lateral (right) positive
    AnyVar C3C2MedioLateralShearForce = ...Trunk.JointsCervicalSpine.C3C2Jnt.ReactionForceRotated.Flocal[2];
    /// Distal (superior) positive
    AnyVar C3C2CompressionForce = ...Trunk.JointsCervicalSpine.C3C2Jnt.ReactionForceRotated.Flocal[1];
    /// Anterior positive
    AnyVar C3C2AnteroPosteriorShearForce = ...Trunk.JointsCervicalSpine.C3C2Jnt.ReactionForceRotated.Flocal[0];
    //C3 ref
    
    /// Lateral (right) positive
    AnyVar C2C1MedioLateralShearForce = ...Trunk.JointsCervicalSpine.C2C1Jnt.ReactionForceRotated.Flocal[2];
    /// Distal (superior) positive
    AnyVar C2C1CompressionForce = ...Trunk.JointsCervicalSpine.C2C1Jnt.ReactionForceRotated.Flocal[1];
    /// Anterior positive
    AnyVar C2C1AnteroPosteriorShearForce = ...Trunk.JointsCervicalSpine.C2C1Jnt.ReactionForceRotated.Flocal[0];
    /// Extension positive
    AnyVar C2C1FlexionExtensionMoment = -1*(...Trunk.JointsCervicalSpine.C2C1Jnt.Constraints.Reaction.RefFrameOutput.M[0]*...Trunk.JointsCervicalSpine.C2C1Jnt.C2Node.RotNode.Axes)[2];
    /// Right positive
    AnyVar C2C1LateralMoment = -1*(...Trunk.JointsCervicalSpine.C2C1Jnt.Constraints.Reaction.RefFrameOutput.M[0]*...Trunk.JointsCervicalSpine.C2C1Jnt.C2Node.RotNode.Axes)[0];
    //C2 ref
    
    /// Lateral (right) positive
    AnyVar C1C0MedioLateralShearForce = ...Trunk.JointsCervicalSpine.C1C0Jnt.ReactionForceRotated.Flocal[2];
    /// Distal (superior) positive
    AnyVar C1C0CompressionForce = ...Trunk.JointsCervicalSpine.C1C0Jnt.ReactionForceRotated.Flocal[1];
    /// Anterior positive
    AnyVar C1C0AnteroPosteriorShearForce = ...Trunk.JointsCervicalSpine.C1C0Jnt.ReactionForceRotated.Flocal[0];
    /// Left positive
    AnyVar C1C0AxialMoment = -1*(...Trunk.JointsCervicalSpine.C1C0Jnt.Constraints.Reaction.RefFrameOutput.M[0]*...Trunk.JointsCervicalSpine.C1C0Jnt.C1Node.RotNode.Axes)[1];
    /// Right positive
    AnyVar C1C0LateralMoment = -1*(...Trunk.JointsCervicalSpine.C1C0Jnt.Constraints.Reaction.RefFrameOutput.M[0]*...Trunk.JointsCervicalSpine.C1C0Jnt.C1Node.RotNode.Axes)[0];
    //C1 ref
    
    
  }; //End JointReactionForce
  


  AnyFolder JointMomentMeasure = {
  
    AnyVar SacrumPelvisFlexionExtensionMoment = ...Trunk.JointsLumbar.SacrumPelvisReaction.Fout[2];
    AnyVar SacrumPelvisAxialMoment = ...Trunk.JointsLumbar.SacrumPelvisReaction.Fout[1];
    AnyVar SacrumPelvisLateralMoment = ...Trunk.JointsLumbar.SacrumPelvisReaction.Fout[0];
  
  }; //End JointMomentMeasure
  
  
  AnyFolder Muscles = {}; //End Muscles
  
}; //End Trunk
