Main.ModelSetup.TrialSpecificData = 
{
  
  LoadParametersFrom = {""};
  
  // Name of the BVH file. 
  // Here we assume the bvh file has the same name as the mainfile directory.
  TrialFileName = MOCAP_NAME_MAINFILEDIR;
  
  // This the frame number where the analysis starts
  // If not specified it defaults to the first frame of the bvh file
  FirstFrame = 20;
  
  // This the frame where the analysis ends
  // If not specified it defaults the first frame of the bvh file
  LastFrame = 110; //(.BVHFileData.Header.FramesNo - 1))
  
  
  // Can be used to only read in parts of the BVH file, and hence save some 
  // memory.
//   Main.ModelSetup.BVHFileData.StartFrame = FirstFrame-50;
//  Main.ModelSetup.BVHFileData.EndFrame = LastFrame+50;
//
  
  // tStart specifies the time of the analysis. Setting this overrides 
  // the 'FirstFrame' value
  //tStart = FirstFrame * .BVHFileData.Header.FrameTime;
  
  // tEnd specifies the tEnd time of the analysis. Setting this overrides 
  // the 'LastFrame' value
  //tEnd = LastFrame * .BVHFileData.Header.FrameTime;
  
  // nStep specifies the number of steps used in the analysis. 
  // If not specified it defaults to: 1+(tEnd-tStart)*C3D_video_frame_rate
  nStep = LastFrame - FirstFrame + 1;
  
  
  // The switch MOCAP_C3D_DATA_PATH can be used to specify the directory
  // where the data file is stored. Defaults to the main file directory.
  // #path MOCAP_C3D_DATA_PATH "<MOCAP_PATH_MAINFILEDIR>"
  
  // The switch MOCAP_OUTPUT_FILENAME_PREFIX can be used to specify
  // a prefix to all output files. Useful in some cases
  // to differentiate trials. Defautls to nothing ""
  //#define MOCAP_OUTPUT_FILENAME_PREFIX ""
  
  
   // This class_template calculates the load time position and orientation of the Pelvis
   AutoPelvisPos AutoPos(DIRECT_PELVIS_POS=ON) = {
      PelvisPos = Main.ModelSetup.BVHFileData.Model.Hips.Chest.Seg.r0 
                  + PelvisRotMat'[0]*0.07
                  - PelvisRotMat'[1]*0.04;
      PelvisRotMat = RotMat(
          Main.ModelSetup.BVHFileData.Model.Hips.Seg.r0, 
          Main.ModelSetup.BVHFileData.Model.Hips.Chest.Seg.r0, 
          Main.ModelSetup.BVHFileData.Model.Hips.RightHip.Seg.r0
        ) * RotMat(-pi/2, x) * RotMat(-pi/2, z);
   };
//      AutoPelvisPos AutoPos(RASIS=RASI, LASIS=LASI, BACK=RPSI, 
//      INITIAL_FRAME = Main.ModelSetup.TrialSpecificData.FirstFrame
//      ) = {};
  
   

  /// The following settings define the initial posture of the
  /// model (e.g. at load time)
  Main.HumanModel.Mannequin.Posture = {
    
    // These can be ommitted if AutoPelvisPos above is used. 
//    PelvisPosX = Main.ModelSetup.BVHFileData.Model.Hips.Seg.r0[0];
//    PelvisPosY = Main.ModelSetup.BVHFileData.Model.Hips.Seg.r0[1];
//    PelvisPosZ = Main.ModelSetup.BVHFileData.Model.Hips.Seg.r0[2];
//  
//    PelvisRotX = 0.0;
//    PelvisRotY = -90.0;
//    PelvisRotZ = 0.0;
        
    PelvisThoraxExtension = 0;
    PelvisThoraxLateralBending = 0;
    PelvisThoraxRotation = 0;

    NeckExtension = 0;
    NeckLateralBending = 0;
    NeckRotation = 0;
  
    Right = 
    {
      HipFlexion = 0;
      HipAbduction = 5;
      HipExternalRotation = 0;
      KneeFlexion = 5;
      AnklePlantarFlexion = 5;
      SubTalarEversion = 0;
      GlenohumeralFlexion = 0;
      GlenohumeralAbduction = 0;
      GlenohumeralExternalRotation = 0;
      ElbowFlexion = 0;
      ElbowPronation = 0;
      WristFlexion = 0;
      WristAbduction = 0;
    };
    Left = 
    {
      HipFlexion = 0;
      HipAbduction = 5;
      HipExternalRotation = 0;
      KneeFlexion = 5;
      AnklePlantarFlexion = 5;
      SubTalarEversion = 0;
    
      GlenohumeralFlexion = 0;
      GlenohumeralAbduction = 0;
      GlenohumeralExternalRotation = 0;
      ElbowFlexion = 0;
      ElbowPronation = 0;
      WristFlexion = 0;
      WristAbduction = 0;
    };
  }; // InitialPositionOfBody
};
