**=========================================================================
**     MODEL:
**        ==>L5_withoutpedicles.inp
**
**
**
**
**
**     CREATED ON:
**        ==> 10/09/2008 10:18
**
**     MODIFICATION HISTORY:
**        ==>
**
**=========================================================================
**                            MODEL DATA                                 **
**=========================================================================
**                                               Node / Element Definitions
**
*INCLUDE, INPUT=L5FEABackup_input
**
**
**=========================================================================
**                                                    Material  Definitions
**
*SOLID SECTION, ELSET=e, MATERIAL=e
*MATERIAL, NAME=e
*ELASTIC
200.00, 0.30
*SOLID SECTION, ELSET=Cortical, MATERIAL=Cortical
*MATERIAL, NAME=Cortical
*ELASTIC
12000.00, 0.30
**
**=========================================================================
**                          HISTORY DATA                                 **
**=========================================================================
**------------------------------------------------------------STEP 1
*STEP, INC=100, NLGEOM=YES, UNSYMM=YES
*STATIC
1.0, 1.0
**
*BOUNDARY, OP=NEW
EndplateB, 1, 1, 0
EndplateB, 2, 2, 0
EndplateB, 3, 3, 0
**
*CLOAD
EndplateT, 2, -2.2488
**
**------- Output Requests  --->
*NODE FILE
U
*EL FILE
S,E
**
**
**
*END STEP
**
**
**=========================================================================
**                         END OF ABAQUS INPUT DECK                      **
**=========================================================================
