 // ----------------------------------------------------------
// Model configuration:
// For more info on body model configuration options please load the model and double click on: 
// #include "<ANYBODY_PATH_BODY>\Documentation\BodyModel.parameters.any"
// ----------------------------------------------------------
Main = {

  #define BM_SCALING CONST_SCALING_LENGTHMASSFAT 
  #define BM_MANNEQUIN_DRIVER_DEFAULT OFF
  
  #ifndef BM_LEG_MODEL
  #define BM_LEG_MODEL _LEG_MODEL_TLEM2_
  #endif

  #if INCLUDE_UPPERBODY == ON
    #define BM_TRUNK_NECK_MUSCLES ON
    #define BM_TRUNK_MUSCLES ON
    #define BM_ARM_RIGHT ON
    #define BM_ARM_LEFT ON
  #else
    #define BM_TRUNK_NECK_MUSCLES OFF
    #define BM_TRUNK_MUSCLES OFF
    #define BM_ARM_RIGHT OFF
    #define BM_ARM_LEFT OFF
  #endif


};