Main.ModelSetup.TrialSpecificData = 
{
  // This switch is specific to this application, and allow
  // us to multiple configuration in a single application
  #define INCLUDE_UPPERBODY OFF
  
  #define MOCAP_OUTPUT_FILENAME_PREFIX "LowerExtremity"
  
  
  // This is the name of the trial c3d file without extension
  TrialFileName = "GaitNormal_1";
  
  // This the C3D frame where the analysis starts
  // If not specified it defaults to the first frame of the C3D file
  //FirstFrame = .C3DFileData.Header.FirstFrameNo;
  
  // This the C3D frame where the analysis ends
  // If not specified it defaults the first frame of the C3D file
  //LastFrame = .C3DFileData.Header.LastFrameNo;
  
  // tStart specifies the time of the analysis. Setting this overrides 
  // the 'FirstFrame' value
  //tStart = ;
  
  // tEnd specifies the tEnd time of the analysis. Setting this overrides 
  // the 'LastFrame' value
  //tEnd = ;
  
  // nStep specifies the number of steps used in the analysis. 
  // If not specified it defaults to: 1+(tEnd-tStart)*C3D_video_frame_rate
  //nStep = 100;
  
  
  // The switch MOCAP_C3D_DATA_PATH can be used to specify the directory
  // where the C3D file is stored. Defaults to the main file directory.
  #path MOCAP_C3D_DATA_PATH "../Input/"
  
  // The switch MOCAP_OUTPUT_FILENAME_PREFIX can be used to specify
  // a prefix to all output files. Useful in some cases
  // to differentiate trials. Defautls to nothing ""
  //#define MOCAP_OUTPUT_FILENAME_PREFIX ""
  
  
   // This class_template calculates the load time position and orientation of 
   // the pelvis based on markers.
   AutoPelvisPos AutoPos(RASIS=RASI, LASIS=LASI, BACK=RPSI) = {};

  Main.HumanModel.Mannequin.Posture = {
  //^ The following settings define the initial posture of the
  //^ model (e.g. at load time)
    
  // This can be ommitted if AutoPelvisPos above is used. 
   // PelvisPosX = -0.08;
   // PelvisPosY = 0.89;
   // PelvisPosZ = -0.33;
   //  
   // PelvisRotX = 0.0;
   // PelvisRotY = 0.0;
   // PelvisRotZ = 0.0;
       
    
    
    PelvisThoraxExtension = 0;
    PelvisThoraxLateralBending = 0;
    PelvisThoraxRotation = 0;

    NeckExtension = 0;
    NeckLateralBending = 0;
    NeckRotation = 0;
  
    Right = {

      HipFlexion = 20;
      HipAbduction = 4;
      HipExternalRotation = -15;
      KneeFlexion = 8;
      AnklePlantarFlexion = -10;
      SubTalarEversion = 0;
 
      GlenohumeralFlexion = 0;
      GlenohumeralAbduction = 0;
      GlenohumeralExternalRotation = 0;
      ElbowFlexion = 0;
      ElbowPronation = 0;
      WristFlexion = 0;
      WristAbduction = 0;
    
  };
    Left = {
    
      HipFlexion = -23;
      HipAbduction = 0.6660672;
      HipExternalRotation = 0;
      KneeFlexion = 14;
      AnklePlantarFlexion = -15;
      SubTalarEversion = 0;
    
      GlenohumeralFlexion = 0;
      GlenohumeralAbduction = 0;
      GlenohumeralExternalRotation = 0;
      ElbowFlexion = 0;
      ElbowPronation = 0;
      WristFlexion = 0;
      WristAbduction = 0;
    
  };
  
  
  }; // InitialPositionOfBody

};
