  //--------------------------------------------------------------------------------
  // MODEL SETUP:  modify the following values to change model parameters
  // 1. ImplantStiffnessCoefficient   - changes stiffness of the implant 
  // (ImplantStiffnessCoefficient = 1 - equivalent to the stiffness of 5 N/mm, 0 - no implant) 
  // 2. InitialFlexionExtension       - defines starting posture (flexion/extension angle)
  // 3. InitialLateralBending         - defines starting posture (lateral bending angle)
  // 4. InitialTorsion                - defines starting posture (axial torsion angle)
  // 5. FinalFlexionExtension         - defines end posture (flexion/extension angle)
  // 6. FinalLateralBending           - defines end posture (lateral bending angle)
  // 7. FinalTorsion                  - defines end posture (axial torsion angle)
  // 8. SimTime                       - defines simulation time
  //--------------------------------------------------------------------------------
  
  AnyVar ImplantStiffnessCoefficient = 1;
  
  AnyVar InitialFlexionExtension = -10;    // Degrees
  AnyVar InitialLateralBending = -10;        // Degrees
  AnyVar InitialTorsion = 0;               // Degrees
  
  AnyVar FinalFlexionExtension = 25;       // Degrees
  AnyVar FinalLateralBending = 10;          // Degrees
  AnyVar FinalTorsion = 0;                 // Degrees
  
  AnyVar SimTime = 10;                     // Seconds
  
