

// This section defines drawing groups, which will be displayed in the default view
AnyFolder dg = {
  AnyDrawGroup Lgmts = {Objects = ObjSearchRecursive("Main.HumanModel.BodyModel.Trunk.LumbarSpineLigaments", "*.drw");};        // draw ligaments
  AnyDrawGroup ThSeg = {Objects = ObjSearchRecursive("Main.HumanModel.BodyModel.Trunk.Segments.ThoraxSeg", "Drw*");};    // draw thoracic spine and rib cage
  AnyDrawGroup L1Seg = {Objects = ObjSearchRecursive("Main.HumanModel.BodyModel.Trunk.Segments.L1Seg", "Drw*");};        // draw L1
  AnyDrawGroup L2Seg = {Objects = ObjSearchRecursive("Main.HumanModel.BodyModel.Trunk.Segments.L2Seg", "Drw*");};        // draw L2
  AnyDrawGroup L3Seg = {Objects = ObjSearchRecursive("Main.HumanModel.BodyModel.Trunk.Segments.L3Seg", "Drw*");};        // draw L3
  AnyDrawGroup L4Seg = {Objects = ObjSearchRecursive("Main.HumanModel.BodyModel.Trunk.Segments.L4Seg", "Drw*");};        // draw L4
  AnyDrawGroup L5Seg = {Objects = ObjSearchRecursive("Main.HumanModel.BodyModel.Trunk.Segments.L5Seg", "Drw*");};        // draw L5
  AnyDrawGroup SacrumSeg = {Objects = ObjSearchRecursive("Main.HumanModel.BodyModel.Trunk.Segments.SacrumSeg", "Drw*");};// draw sacrum
  AnyDrawGroup SpineFixation = {Objects = ObjSearchRecursive("Main.Model.SpineFixation", "Drw*");};                            // draw spine fixation device
  AnyDrawGroup Muscles = {Objects = ObjSearchRecursive("Main.HumanModel.BodyModel.Trunk.*", "DrwMus");};                    // draw all spine-related muscles
};

AnyProject SpineDeviceProject = {
  Views = {


    AnyProjectModelViewDefinition DefaultView = {
      DrawGroupSequence = {
        &Main.dg.Lgmts, 
        &Main.dg.ThSeg, 
        &Main.dg.L1Seg, 
        &Main.dg.L2Seg, 
        &Main.dg.L3Seg, 
        &Main.dg.L4Seg, 
        &Main.dg.L5Seg, 
        &Main.dg.SacrumSeg, 
        &Main.dg.SpineFixation, 
        &Main.dg.Muscles};
      // switch on/off drawing groups
      ShowModelDefined = {On,On,On,On,On,On,On,On,On,Off};
    };
  };
  Tasks = {
    AnyProjectTaskOperation RunThisExample = 
    {
      Description = 
      {
        Title = "<h4>Execute SpineFixationWithForceDepKinematics example</h4>";
        BodyText = "This task executes the example by, first, running the calibration sequence, and, second,<br/>"+
                   "computing the inverse dynamics task with force-dependent kinematics solver.<br/>"+
                   "This model consists of a human spine (lumbar, thoracic, cervical), facet joint mechanism,<br/>"+
                   "the lumbar spine ligaments, and, a stabilization device. Please modify BodyPartsSetup.any<br/>"+
                   "to add or remove body parts. Please also note that you can modify behaviour of the model<br/>"+
                   "by changing parameters in the MODEL SETUP section. Alternatively, you can modify DRIVERS or<br/>"+
                   "other sections of the model.";
        Tooltip = "Run this example";
        Files = ANYBODY_PATH_MAINFILE;
      };
      Operation = &Main.RunApplication;
      TaskView =  &..Views.DefaultView;
    };  
  };
  Files = {
    //MainFile = ANYBODY_PATH_MAINFILE;
  };
  // Add default view
  Autos = {
    StartView = &.Views.DefaultView;
  };
};

