#if BM_FOOT_MODEL == _FOOT_MODEL_DEFAULT_
AnyFolder &SoleusMedialis1 = SoleusMedialis.SoleusMedialis1;
AnyFolder &SoleusMedialis2 = SoleusMedialis.SoleusMedialis2;
AnyFolder &SoleusMedialis3 = SoleusMedialis.SoleusMedialis3;
AnyFolder &SoleusLateralis1 = SoleusLateralis.SoleusLateralis1;
AnyFolder &SoleusLateralis2 = SoleusLateralis.SoleusLateralis2;
AnyFolder &SoleusLateralis3 = SoleusLateralis.SoleusLateralis3;
AnyFolder &GastrocnemiusLateralis1 = GastrocnemiusLateralis.GastrocnemiusLateralis1;
AnyFolder &GastrocnemiusMedialis1 = GastrocnemiusMedialis.GastrocnemiusMedialis1;
AnyFolder &FlexorDigitorumLongus1 = FlexorDigitorumLongus.FlexorDigitorumLongus1;
AnyFolder &FlexorDigitorumLongus2 = FlexorDigitorumLongus.FlexorDigitorumLongus2;
AnyFolder &FlexorDigitorumLongus3 = FlexorDigitorumLongus.FlexorDigitorumLongus3;
AnyFolder &FlexorDigitorumLongus4 = FlexorDigitorumLongus.FlexorDigitorumLongus4;
AnyFolder &FlexorHallucisLongus1 = FlexorHallucisLongus.FlexorHallucisLongus1;
AnyFolder &FlexorHallucisLongus2 = FlexorHallucisLongus.FlexorHallucisLongus2;
AnyFolder &FlexorHallucisLongus3 = FlexorHallucisLongus.FlexorHallucisLongus3;
AnyFolder &TibialisPosteriorLateralis1 = TibialisPosteriorLateralis.TibialisPosteriorLateralis1;
AnyFolder &TibialisPosteriorLateralis2 = TibialisPosteriorLateralis.TibialisPosteriorLateralis2;
AnyFolder &TibialisPosteriorLateralis3 = TibialisPosteriorLateralis.TibialisPosteriorLateralis3;
AnyFolder &TibialisPosteriorMedialis1 = TibialisPosteriorMedialis.TibialisPosteriorMedialis1;
AnyFolder &TibialisPosteriorMedialis2 = TibialisPosteriorMedialis.TibialisPosteriorMedialis2;
AnyFolder &TibialisPosteriorMedialis3 = TibialisPosteriorMedialis.TibialisPosteriorMedialis3;
AnyFolder &TibialisAnterior1 = TibialisAnterior.TibialisAnterior1;
AnyFolder &TibialisAnterior2 = TibialisAnterior.TibialisAnterior2;
AnyFolder &TibialisAnterior3 = TibialisAnterior.TibialisAnterior3;
AnyFolder &PeroneusBrevis1 = PeroneusBrevis.PeroneusBrevis1;
AnyFolder &PeroneusBrevis2 = PeroneusBrevis.PeroneusBrevis2;
AnyFolder &PeroneusBrevis3 = PeroneusBrevis.PeroneusBrevis3;
AnyFolder &PeroneusLongus1 = PeroneusLongus.PeroneusLongus1;
AnyFolder &PeroneusLongus2 = PeroneusLongus.PeroneusLongus2;
AnyFolder &PeroneusLongus3 = PeroneusLongus.PeroneusLongus3;
AnyFolder &ExtensorDigitorumLongus1 = ExtensorDigitorumLongus.ExtensorDigitorumLongus1;
AnyFolder &ExtensorDigitorumLongus2 = ExtensorDigitorumLongus.ExtensorDigitorumLongus2;
AnyFolder &ExtensorDigitorumLongus3 = ExtensorDigitorumLongus.ExtensorDigitorumLongus3;
AnyFolder &ExtensorDigitorumLongus4 = ExtensorDigitorumLongus.ExtensorDigitorumLongus4;
AnyFolder &ExtensorHallucisLongus1 = ExtensorHallucisLongus.ExtensorHallucisLongus1;
AnyFolder &ExtensorHallucisLongus2 = ExtensorHallucisLongus.ExtensorHallucisLongus2;
AnyFolder &ExtensorHallucisLongus3 = ExtensorHallucisLongus.ExtensorHallucisLongus3;
AnyFolder &Plantaris1 = Plantaris.Plantaris1;
#endif

AnyFolder &VastusLateralisInferior1 = VastusLateralisInferior.VastusLateralisInferior1;
AnyFolder &VastusLateralisInferior2 = VastusLateralisInferior.VastusLateralisInferior2;
AnyFolder &VastusLateralisInferior3 = VastusLateralisInferior.VastusLateralisInferior3;
AnyFolder &VastusLateralisInferior4 = VastusLateralisInferior.VastusLateralisInferior4;
AnyFolder &VastusLateralisInferior5 = VastusLateralisInferior.VastusLateralisInferior5;
AnyFolder &VastusLateralisInferior6 = VastusLateralisInferior.VastusLateralisInferior6;
AnyFolder &VastusLateralisSuperior1 = VastusLateralisSuperior.VastusLateralisSuperior1;
AnyFolder &VastusLateralisSuperior2 = VastusLateralisSuperior.VastusLateralisSuperior2;
AnyFolder &VastusMedialisInferior1 = VastusMedialisInferior.VastusMedialisInferior1;
AnyFolder &VastusMedialisInferior2 = VastusMedialisInferior.VastusMedialisInferior2;
AnyFolder &VastusMedialisMid1 = VastusMedialisMid.VastusMedialisMid1;
AnyFolder &VastusMedialisMid2 = VastusMedialisMid.VastusMedialisMid2;
AnyFolder &VastusMedialisSuperior1 = VastusMedialisSuperior.VastusMedialisSuperior1;
AnyFolder &VastusMedialisSuperior2 = VastusMedialisSuperior.VastusMedialisSuperior2;
AnyFolder &VastusMedialisSuperior3 = VastusMedialisSuperior.VastusMedialisSuperior3;
AnyFolder &VastusMedialisSuperior4 = VastusMedialisSuperior.VastusMedialisSuperior4;
AnyFolder &VastusIntermedius1 = VastusIntermedius.VastusIntermedius1;
AnyFolder &VastusIntermedius2 = VastusIntermedius.VastusIntermedius2;
AnyFolder &VastusIntermedius3 = VastusIntermedius.VastusIntermedius3;
AnyFolder &VastusIntermedius4 = VastusIntermedius.VastusIntermedius4;
AnyFolder &VastusIntermedius5 = VastusIntermedius.VastusIntermedius5;
AnyFolder &VastusIntermedius6 = VastusIntermedius.VastusIntermedius6;
AnyFolder &RectusFemoris1 = RectusFemoris.RectusFemoris1;
AnyFolder &RectusFemoris2 = RectusFemoris.RectusFemoris2;
AnyFolder &Semitendinosus1 = Semitendinosus.Semitendinosus1;
AnyFolder &Semimembranosus1 = Semimembranosus.Semimembranosus1;
AnyFolder &Semimembranosus2 = Semimembranosus.Semimembranosus2;
AnyFolder &Semimembranosus3 = Semimembranosus.Semimembranosus3;
AnyFolder &BicepsFemorisCaputLongum1 = BicepsFemorisCaputLongum.BicepsFemorisCaputLongum1;
AnyFolder &BicepsFemorisCaputBreve1 = BicepsFemorisCaputBreve.BicepsFemorisCaputBreve1;
AnyFolder &BicepsFemorisCaputBreve2 = BicepsFemorisCaputBreve.BicepsFemorisCaputBreve2;
AnyFolder &BicepsFemorisCaputBreve3 = BicepsFemorisCaputBreve.BicepsFemorisCaputBreve3;
AnyFolder &IliacusLateralis1 = IliacusLateralis.IliacusLateralis1;
AnyFolder &IliacusLateralis2 = IliacusLateralis.IliacusLateralis2;
AnyFolder &IliacusMid1 = IliacusMid.IliacusMid1;
AnyFolder &IliacusMid2 = IliacusMid.IliacusMid2;
AnyFolder &IliacusMedialis1 = IliacusMedialis.IliacusMedialis1;
AnyFolder &IliacusMedialis2 = IliacusMedialis.IliacusMedialis2;
AnyFolder &GluteusMaximusSuperior1 = GluteusMaximusSuperior.GluteusMaximusSuperior1;
AnyFolder &GluteusMaximusSuperior2 = GluteusMaximusSuperior.GluteusMaximusSuperior2;
AnyFolder &GluteusMaximusSuperior3 = GluteusMaximusSuperior.GluteusMaximusSuperior3;
AnyFolder &GluteusMaximusSuperior4 = GluteusMaximusSuperior.GluteusMaximusSuperior4;
AnyFolder &GluteusMaximusSuperior5 = GluteusMaximusSuperior.GluteusMaximusSuperior5;
AnyFolder &GluteusMaximusSuperior6 = GluteusMaximusSuperior.GluteusMaximusSuperior6;
AnyFolder &GluteusMaximusInferior1 = GluteusMaximusInferior.GluteusMaximusInferior1;
AnyFolder &GluteusMaximusInferior2 = GluteusMaximusInferior.GluteusMaximusInferior2;
AnyFolder &GluteusMaximusInferior3 = GluteusMaximusInferior.GluteusMaximusInferior3;
AnyFolder &GluteusMaximusInferior4 = GluteusMaximusInferior.GluteusMaximusInferior4;
AnyFolder &GluteusMaximusInferior5 = GluteusMaximusInferior.GluteusMaximusInferior5;
AnyFolder &GluteusMaximusInferior6 = GluteusMaximusInferior.GluteusMaximusInferior6;
AnyFolder &Sartorius1 = Sartorius.Sartorius1;
AnyFolder &GluteusMinimusAnterior1 = GluteusMinimus.GluteusMinimusAnterior1;
AnyFolder &GluteusMinimusMid1 = GluteusMinimus.GluteusMinimusMid1;
AnyFolder &GluteusMinimusPosterior1 = GluteusMinimus.GluteusMinimusPosterior1;
AnyFolder &GluteusMediusAnterior1 = GluteusMediusAnterior.GluteusMediusAnterior1;
AnyFolder &GluteusMediusAnterior2 = GluteusMediusAnterior.GluteusMediusAnterior2;
AnyFolder &GluteusMediusAnterior3 = GluteusMediusAnterior.GluteusMediusAnterior3;
AnyFolder &GluteusMediusAnterior4 = GluteusMediusAnterior.GluteusMediusAnterior4;
AnyFolder &GluteusMediusAnterior5 = GluteusMediusAnterior.GluteusMediusAnterior5;
AnyFolder &GluteusMediusAnterior6 = GluteusMediusAnterior.GluteusMediusAnterior6;
AnyFolder &GluteusMediusPosterior1 = GluteusMediusPosterior.GluteusMediusPosterior1;
AnyFolder &GluteusMediusPosterior2 = GluteusMediusPosterior.GluteusMediusPosterior2;
AnyFolder &GluteusMediusPosterior3 = GluteusMediusPosterior.GluteusMediusPosterior3;
AnyFolder &GluteusMediusPosterior4 = GluteusMediusPosterior.GluteusMediusPosterior4;
AnyFolder &GluteusMediusPosterior5 = GluteusMediusPosterior.GluteusMediusPosterior5;
AnyFolder &GluteusMediusPosterior6 = GluteusMediusPosterior.GluteusMediusPosterior6;
AnyFolder &TensorFasciaeLatae1 = TensorFasciaeLatae.TensorFasciaeLatae1;
AnyFolder &TensorFasciaeLatae2 = TensorFasciaeLatae.TensorFasciaeLatae2;
AnyFolder &Piriformis1 = Piriformis.Piriformis1;
AnyFolder &Gracilis1 = Gracilis.Gracilis1;
AnyFolder &Gracilis2 = Gracilis.Gracilis2;
AnyFolder &AdductorLongus1 = AdductorLongus.AdductorLongus1;
AnyFolder &AdductorLongus2 = AdductorLongus.AdductorLongus2;
AnyFolder &AdductorLongus3 = AdductorLongus.AdductorLongus3;
AnyFolder &AdductorLongus4 = AdductorLongus.AdductorLongus4;
AnyFolder &AdductorLongus5 = AdductorLongus.AdductorLongus5;
AnyFolder &AdductorLongus6 = AdductorLongus.AdductorLongus6;
AnyFolder &AdductorMagnusDistal1 = AdductorMagnusDistal.AdductorMagnusDistal1;
AnyFolder &AdductorMagnusDistal2 = AdductorMagnusDistal.AdductorMagnusDistal2;
AnyFolder &AdductorMagnusDistal3 = AdductorMagnusDistal.AdductorMagnusDistal3;
AnyFolder &AdductorMagnusMid1 = AdductorMagnusMid.AdductorMagnusMid1;
AnyFolder &AdductorMagnusMid2 = AdductorMagnusMid.AdductorMagnusMid2;
AnyFolder &AdductorMagnusMid3 = AdductorMagnusMid.AdductorMagnusMid3;
AnyFolder &AdductorMagnusMid4 = AdductorMagnusMid.AdductorMagnusMid4;
AnyFolder &AdductorMagnusMid5 = AdductorMagnusMid.AdductorMagnusMid5;
AnyFolder &AdductorMagnusMid6 = AdductorMagnusMid.AdductorMagnusMid6;
AnyFolder &AdductorMagnusProximal1 = AdductorMagnusProximal.AdductorMagnusProximal1;
AnyFolder &AdductorMagnusProximal2 = AdductorMagnusProximal.AdductorMagnusProximal2;
AnyFolder &AdductorMagnusProximal3 = AdductorMagnusProximal.AdductorMagnusProximal3;
AnyFolder &AdductorMagnusProximal4 = AdductorMagnusProximal.AdductorMagnusProximal4;
AnyFolder &AdductorBrevisProximal1 = AdductorBrevisProximal.AdductorBrevisProximal1;
AnyFolder &AdductorBrevisProximal2 = AdductorBrevisProximal.AdductorBrevisProximal2;
AnyFolder &AdductorBrevisMid1 = AdductorBrevisMid.AdductorBrevisMid1;
AnyFolder &AdductorBrevisMid2 = AdductorBrevisMid.AdductorBrevisMid2;
AnyFolder &AdductorBrevisDistal1 = AdductorBrevisDistal.AdductorBrevisDistal1;
AnyFolder &AdductorBrevisDistal2 = AdductorBrevisDistal.AdductorBrevisDistal2;
AnyFolder &GemellusInferior1 = Gemellus.GemellusInferior1;
AnyFolder &GemellusSuperior1 = Gemellus.GemellusSuperior1;
AnyFolder &ObturatorExternusSuperior1 = ObturatorExternusSuperior.ObturatorExternusSuperior1;
AnyFolder &ObturatorExternusSuperior2 = ObturatorExternusSuperior.ObturatorExternusSuperior2;
AnyFolder &ObturatorExternusSuperior3 = ObturatorExternusSuperior.ObturatorExternusSuperior3;
AnyFolder &ObturatorExternusInferior1 = ObturatorExternusInferior.ObturatorExternusInferior1;
AnyFolder &ObturatorExternusInferior2 = ObturatorExternusInferior.ObturatorExternusInferior2;
AnyFolder &ObturatorInternus1 = ObturatorInternus.ObturatorInternus1;
AnyFolder &ObturatorInternus2 = ObturatorInternus.ObturatorInternus2;
AnyFolder &ObturatorInternus3 = ObturatorInternus.ObturatorInternus3;
AnyFolder &ObturatorInternus4 = ObturatorInternus.ObturatorInternus4;
AnyFolder &ObturatorInternus5 = ObturatorInternus.ObturatorInternus5;
AnyFolder &ObturatorInternus6 = ObturatorInternus.ObturatorInternus6;
AnyFolder &Pectineus1 = Pectineus.Pectineus1;
AnyFolder &Pectineus2 = Pectineus.Pectineus2;
AnyFolder &Pectineus3 = Pectineus.Pectineus3;
AnyFolder &Pectineus4 = Pectineus.Pectineus4;
AnyFolder &Popliteus1 = Popliteus.Popliteus1;
AnyFolder &Popliteus2 = Popliteus.Popliteus2;
AnyFolder &Popliteus3 = Popliteus.Popliteus3;
AnyFolder &QuadratusFemoris1 = QuadratusFemoris.QuadratusFemoris1;
AnyFolder &QuadratusFemoris2 = QuadratusFemoris.QuadratusFemoris2;
AnyFolder &QuadratusFemoris3 = QuadratusFemoris.QuadratusFemoris3;
AnyFolder &QuadratusFemoris4 = QuadratusFemoris.QuadratusFemoris4;