
  Left = {
    AnyFolder Leg = {
    AnyFolder HipFlexion={
      
      // Change the following variables to adjust the moment arm study
      AnyVector RangeOfMotion = DesignVar({-20,90});
      AnyVar HipAbduction = DesignVar(0);
      AnyVar HipExternalRotation = DesignVar(0);
      AnyVar KneeFlexion = DesignVar(0);
      AnyVar AnklePlantarFlexion = DesignVar(0);
      AnyVar SubtalarEversion = DesignVar(0);
      /////////////////////////////////////////

      // The following should not be changed
      AnyFolder &SideHumanFolderRef=....BodyModel.Left;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Left;
      AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.Muscles.Left;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFileName =  "MomentArms_LegTD_Left_HipFlexion";
      Model.Drivers = {
        AnyKinEqSimpleDriver LegDriver= {
          AnyKinMeasure& ref = .LegMeasure;
          DriverPos = {...RangeOfMotion[0],...HipAbduction ,...HipExternalRotation ,...KneeFlexion, ...AnklePlantarFlexion ,...SubtalarEversion }*pi/180;
          DriverVel = {...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,0,0}*pi/180;  
        };
      };
    };

    AnyFolder HipAbduction={
      // Change the following variables to adjust the moment arm study
      AnyVector RangeOfMotion = DesignVar({-30,50});
      AnyVar HipFlexion = DesignVar(0);
      AnyVar HipExternalRotation = DesignVar(0);
      AnyVar KneeFlexion = DesignVar(0);
      AnyVar AnklePlantarFlexion = DesignVar(0);
      AnyVar SubtalarEversion = DesignVar(0);
      /////////////////////////////////////////////////////////////
      
      AnyFolder &SideHumanFolderRef=....BodyModel.Left;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Left;
      AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.Muscles.Left;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFileName =  "MomentArms_LegTD_Left_HipAbduction";
      Model.Drivers = {
        AnyKinEqSimpleDriver LegDriver= {
          AnyKinMeasure& ref = .LegMeasure;
          DriverPos = {...HipFlexion,...RangeOfMotion[0],...HipExternalRotation ,...KneeFlexion, ...AnklePlantarFlexion ,...SubtalarEversion }*pi/180;
          DriverVel = {0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0,0}*pi/180;  
        };
      };
    };
    
    AnyFolder HipExternalRotation={
      // Change the following variables to adjust the moment arm study
      AnyVector RangeOfMotion = DesignVar({-40,40});
      AnyVar HipFlexion = DesignVar(0);
      AnyVar HipAbduction = DesignVar(0);
      AnyVar KneeFlexion = DesignVar(0);
      AnyVar AnklePlantarFlexion = DesignVar(0);
      AnyVar SubtalarEversion = DesignVar(0);
      ////////////////////////////////////////////////////////////////
      
      AnyFolder &SideHumanFolderRef=....BodyModel.Left;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Left;
      AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.Muscles.Left;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFileName =  "MomentArms_LegTD_Left_HipExternalRotation";
      Model.Drivers = {
        AnyKinEqSimpleDriver LegDriver= {
          AnyKinMeasure& ref = .LegMeasure;
          DriverPos = {...HipFlexion,...HipAbduction,...RangeOfMotion[0],...KneeFlexion, ...AnklePlantarFlexion ,...SubtalarEversion }*pi/180;
          DriverVel = {0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0,0}*pi/180;  
        };
      };
    };
    
    AnyFolder KneeFlexion={
      // Change the following variables to adjust the moment arm study
      AnyVector RangeOfMotion = DesignVar({0,90});
      AnyVar HipFlexion = DesignVar(0);
      AnyVar HipAbduction = DesignVar(0);
      AnyVar HipExternalRotation = DesignVar(0);
      AnyVar AnklePlantarFlexion = DesignVar(0);
      AnyVar SubtalarEversion = DesignVar(0);
      ////////////////////////////////////////////////////////////////////      
      
      AnyFolder &SideHumanFolderRef=....BodyModel.Left;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Left;
      AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.Muscles.Left;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFileName =  "MomentArms_LegTD_Left_KneeFlexion";
      Model.Drivers = {
        AnyKinEqSimpleDriver LegDriver= {
          AnyKinMeasure& ref = .LegMeasure;
          DriverPos = {...HipFlexion,...HipAbduction ,...HipExternalRotation ,...RangeOfMotion[0], ...AnklePlantarFlexion ,...SubtalarEversion }*pi/180;
          DriverVel = {0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0,0}*pi/180;  
        };
      };
    };
    
    
    AnyFolder AnklePlantarFlexion ={
      AnyVector RangeOfMotion = DesignVar({-40,40});
      AnyVar HipFlexion = DesignVar(0);
      AnyVar HipAbduction = DesignVar(0);
      AnyVar HipExternalRotation = DesignVar(0);
      AnyVar KneeFlexion = DesignVar(0);
      AnyVar SubtalarEversion = DesignVar(0);
      
      AnyFolder &SideHumanFolderRef=....BodyModel.Left;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Left;
      AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.Muscles.Left;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFileName =  "MomentArms_LegTD_Left_AnklePlantarFlexion";
      Model.Drivers = {
        AnyKinEqSimpleDriver LegDriver= {
          AnyKinMeasure& ref = .LegMeasure;
          DriverPos = {...HipFlexion,...HipAbduction ,...HipExternalRotation ,...KneeFlexion,...RangeOfMotion[0],...SubtalarEversion }*pi/180;
          DriverVel = {0,0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0}*pi/180;  
        };
      };
    };

    AnyFolder SubTalarEversion ={
      AnyVector RangeOfMotion = DesignVar({-30,30});
      AnyVar HipFlexion = DesignVar(0);
      AnyVar HipAbduction = DesignVar(0);
      AnyVar HipExternalRotation = DesignVar(0);
      AnyVar KneeFlexion = DesignVar(0);
      AnyVar AnklePlantarFlexion = DesignVar(0);
   
      AnyFolder &SideHumanFolderRef=....BodyModel.Left;
      AnyFolder &SideHumanInterfaceRef = ....BodyModel.Interface.Left;
      AnyFolder &SideTrunkMusRef = ....BodyModel.Trunk.Muscles.Left;
      #include "EvaluateMomentArmsStudy.any"
      AnyString OutputFileName =  "MomentArms_LegTD_Left_SubTalarEversion";
      Model.Drivers = {
        AnyKinEqSimpleDriver LegDriver= {
          AnyKinMeasure& ref = .LegMeasure;
          DriverPos = {...HipFlexion,...HipAbduction ,...HipExternalRotation ,...KneeFlexion,...AnklePlantarFlexion,...RangeOfMotion[0]}*pi/180;
          DriverVel = {0,0,0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0]}*pi/180;  
        };
      };
    };    
   };//Leg
  };//Left
 

 Run_all_studies ={ 
   AnyOperation &LHipFlexion = .Left.Leg.HipFlexion.Run;
   AnyOperation &LHipAbduction = .Left.Leg.HipAbduction.Run;
   AnyOperation &LHipExternalRotation = .Left.Leg.HipExternalRotation.Run;
   AnyOperation &LKneeFlexion = .Left.Leg.KneeFlexion.Run;
   AnyOperation &LAnklePlantarFlexion = .Left.Leg.AnklePlantarFlexion.Run;
   AnyOperation &LSubTalarEversion = .Left.Leg.SubTalarEversion.Run; 
 };
