/*
This implements the muscle models for the GM foot muscles.

It contains all the muscle parameter data of the intrinsic foot.
Please note that it is necessary to calibrate the model. Foot data is not calibrated!

The data for the PCSA, Lfbar and LM (used to calculate Lt0) comes from:
Quantitative Analysis of the Intrinsic Muscles of the Foot. Kura et al. THE ANATOMICAL RECORD 249:143-151 (1997)

This data set is prefered to the one from Yamaguchi (2007) because Yamaguchi data set is not complete.
In addition kura data set has more statistical value (11 subjects against 4 for Yamaguchi).
However the two data set present a good corelation.

The data for the pennation angle comes from:
Musculotendon Parameters and Musculoskeletal Pathways Within the Human Foot. Yamaguchi et al. Journal of Applied Biomechanics, 2007; 23:20-41. (2007)

*/

AnyFolder DefaultMusPar = {
  AnyVar Jt ??= DesignVar(3.0); ///< Shape parameter for the tendon stiffness
  AnyVar Jpe ??= DesignVar(3.0); ///< Shape parameter for the parallel stiffness
  AnyVar PEFactor ??= DesignVar(5); ///< Parameter for influence of parallel stiffness 
  AnyVar SpecificStrength = 90; ///< Specific strength of the muscle (N/cm^2)
  //Klein Horsman used a PCSAfactor of 27 N/cm^2 this is now changed to 90 N/cm^2 to be consistent with the whole body
  AnyVar PCSAfactor = SpecificStrength * .......HumanModel.StrengthParameters.StrengthIndexLeg; // = PCSAfactor in N/cm^2 , the PCSA itself is given in cm^2 so F0 is in Newton`s.
};

#if BM_FOOT_MODEL
AnyVar StrengthScaleFoot = ..StrengthScaling.Foot.StrengthScale;
AnyVar FiberLengthScaleFoot = ..FiberLengthScaling.Foot.FiberLengthScale;
// 27 N/cm2   Same value as in legTD (Klein Horsman)
//AnyVar StrengthMusFoot = 27*2*.StrengthScaling.Foot.StrengthScale*.....HumanModel.StrengthParameters.StrengthIndexLeg; 
AnyVar StrengthMusFoot =DefaultMusPar.PCSAfactor*..StrengthScaling.Foot.StrengthScale*......HumanModel.StrengthParameters.StrengthIndexLeg;
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E AbductorHallucis =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.AbductorHallucis;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E FlexorHallucisBrevisLateralis_1 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.FlexorHallucisBrevisLateralis_1;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E FlexorHallucisBrevisLateralis_2 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.FlexorHallucisBrevisLateralis_2;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E FlexorHallucisBrevisMedialis =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.FlexorHallucisBrevisMedialis;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E AdductorHallucisOblique1 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.AdductorHallucisOblique1;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E AdductorHallucisOblique2 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.AdductorHallucisOblique2;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E AdductorHallucisOblique3 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.AdductorHallucisOblique3;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E AdductorHallucisOblique4 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.AdductorHallucisOblique4;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E AdductorHallucisOblique5 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.AdductorHallucisOblique5;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E AdductorHallucisTransverse1 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.AdductorHallucisTransverse1;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E AdductorHallucisTransverse2 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.AdductorHallucisTransverse2;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E AdductorHallucisTransverse3 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.AdductorHallucisTransverse3;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E ExtensorHallucisBrevis =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.ExtensorHallucisBrevis;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E DorsalInterosseous1Part1 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.DorsalInterosseous1Part1;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E DorsalInterosseous1Part2 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.DorsalInterosseous1Part2;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E DorsalInterosseous2Part1 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.DorsalInterosseous2Part1;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E DorsalInterosseous2Part2 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.DorsalInterosseous2Part2;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E DorsalInterosseous3Part1 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.DorsalInterosseous3Part1;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E DorsalInterosseous3Part2 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.DorsalInterosseous3Part2;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E DorsalInterosseous4Part1 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.DorsalInterosseous4Part1;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E DorsalInterosseous4Part2 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.DorsalInterosseous4Part2;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E ExtensorDigitoriumBrevis2 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.ExtensorDigitoriumBrevis2;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E ExtensorDigitoriumBrevis3 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.ExtensorDigitoriumBrevis3;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E ExtensorDigitoriumBrevis4 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.ExtensorDigitoriumBrevis4;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E PlantarInterosseous1 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.PlantarInterosseous1;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E PlantarInterosseous2Part1 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.PlantarInterosseous2Part1;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E PlantarInterosseous2Part2 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.PlantarInterosseous2Part2;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E PlantarInterosseous2Part3 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.PlantarInterosseous2Part3;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E PlantarInterosseous3Part1 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.PlantarInterosseous3Part1;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E PlantarInterosseous3Part2 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.PlantarInterosseous3Part2;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E PlantarInterosseous3Part3 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.PlantarInterosseous3Part3;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E FlexorDigitorumBrevis2 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.FlexorDigitorumBrevis2;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E FlexorDigitorumBrevis3 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.FlexorDigitorumBrevis3;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E FlexorDigitorumBrevis4 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.FlexorDigitorumBrevis4;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E FlexorDigitorumBrevis5 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.FlexorDigitorumBrevis5;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E QuadratusPlantarMedialis1 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.QuadratusPlantarMedialis1;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E QuadratusPlantarMedialis2 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.QuadratusPlantarMedialis2;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E QuadratusPlantarMedialis3 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.QuadratusPlantarMedialis3;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E QuadratusPlantarLateralis1 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.QuadratusPlantarLateralis1;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E QuadratusPlantarLateralis2 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.QuadratusPlantarLateralis2;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E QuadratusPlantarLateralis3 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.QuadratusPlantarLateralis3;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E Lumbrical2 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.Lumbrical2;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E Lumbrical3 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.Lumbrical3;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E Lumbrical4 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.Lumbrical4;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E Lumbrical5 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.Lumbrical5;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E AbductorDigitiMinimi1 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.AbductorDigitiMinimi1;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E AbductorDigitiMinimi2 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.AbductorDigitiMinimi2;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E AbductorDigitiMinimi3 =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.AbductorDigitiMinimi3;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



#if (BM_FOOT_MODEL == _FOOT_MODEL_TOE_FLEX_GM_) | (BM_FOOT_MODEL == _FOOT_MODEL_DETAILED_GM_)

AnyMuscleModel3E FlexorDigitiMinimiBrevis =
{
  AnyFolder& MuscleParameters = ...ModelParameters.Muscles.Foot.FlexorDigitiMinimiBrevis;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 = .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 = .FiberLengthScaleFoot*MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA = 1e4*.StrengthScaleFoot*MuscleParameters.MuscleVolumeSIScaled/(Lf0);///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4*PCSA * Lf0; ///< Muscle element volume (m3)
  Lt0 = max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 = MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 = MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 = MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 = MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast = MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt = .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe = .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor = .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
#endif



