#ifndef GlueteusWrap
#define GlueteusWrap(NAME, NUM,XOFF) AnyRefNode NAME = \
  {\
      AnyVec3 origref = (NUM-1)/11*.GluteusMaximusSuperior1Node.sRel+\
                        (12-NUM)/11*.GluteusMaximusInferior6Node.sRel;\
      AnyMatrix wrap_points = {\
        .AdductorMagnusDistal1Node.sRel*{{1,0,0},{0,1,0},{0,0,-1}}',\
        .AdductorMagnusDistal1Node.sRel +\
           (origref - .GluteusMaximusInferior6Node.sRel)*\
           {{1,0,0},{0,1.1,0},{0,0,1}}',\
           origref + {0,-0.008,0},\
        .AdductorMagnusDistal1Node.sRel + {0,-0.01, 0} ,\
        .AdductorMagnusMid1Node.sRel + {0,-0.01, 0} };\
      AnyVar xoffset = XOFF;\
      AnyMatrix offset = {{xoffset,0,0},{xoffset,0,0},{xoffset,0,0},{xoffset,0,0},{xoffset,0,0}};\
      AnyMatrix p = wrap_points+ offset;\
      AnyFloat lengthscalefactor = 3.5;\
      AnyFloat radiusscalefactor=1;\
      AnyMat33 transform = RotMat(iffun(eqfun(..Sign,1),0.0,pi),x);\
    };\
    NAME 
#endif

  GlueteusWrap(GluteusMaximusInferior6WrapSurf,1,0) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"\
  };
  GlueteusWrap(GluteusMaximusInferior5WrapSurf,2,0) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"\
  };
  GlueteusWrap(GluteusMaximusInferior4WrapSurf,3,0) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"\
  };
  GlueteusWrap(GluteusMaximusInferior3WrapSurf,4,0) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"\
  };
  GlueteusWrap(GluteusMaximusInferior2WrapSurf,5,0) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"\
  };
  GlueteusWrap(GluteusMaximusInferior1WrapSurf,6,0) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"\
  };
  GlueteusWrap(GluteusMaximusSuperior6WrapSurf,7,0.000) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"\
  };
  GlueteusWrap(GluteusMaximusSuperior5WrapSurf,8,0.005) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"\
  };
  GlueteusWrap(GluteusMaximusSuperior4WrapSurf,9, 0.011) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"\
  };
  GlueteusWrap(GluteusMaximusSuperior3WrapSurf,10, 0.018) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"\
  };
  GlueteusWrap(GluteusMaximusSuperior2WrapSurf,11, 0.026) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"\
  };
  GlueteusWrap(GluteusMaximusSuperior1WrapSurf,12, 0.035) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"\
  };
  
 