AnyRefNode GlueteusMaximusWrapSurfaces =
{

#ifndef GlueteusWrap
#define GlueteusWrap(NAME, NUM,XOFF) AnyRefNode NAME = \
  {\
      AnyVec3 origref = (NUM-1)/11*..GluteusMaximusSuperior1Node.sRel+\
                        (12-NUM)/11*..GluteusMaximusInferior6Node.sRel;\
      AnyMatrix wrap_points = {\
        ..AdductorMagnusDistal1Node.sRel*{{1,0,0},{0,1,0},{0,0,-1}}',\
        ..AdductorMagnusDistal1Node.sRel +\
           (origref - ..GluteusMaximusInferior6Node.sRel)*\
           {{1,0,0},{0,1.1,0},{0,0,1}}',\
           origref + {0,-0.008,0},\
        ..AdductorMagnusDistal1Node.sRel + {0,-0.01, 0} ,\
        ..AdductorMagnusMid1Node.sRel + {0,-0.01, 0} };\
      AnyVar xoffset = XOFF;\
      AnyMatrix offset = {{xoffset,0,0},{xoffset,0,0},{xoffset,0,0},{xoffset,0,0},{xoffset,0,0}};\
      AnyMatrix p = wrap_points+ offset;\
      AnyFloat lengthscalefactor = 3.5;\
      AnyFloat radiusscalefactor=1;\
      AnyMat33 transform = RotMat(iffun(eqfun(...Sign,1),0.0,pi),x);\
    };\
    NAME 
#endif

  GlueteusWrap(Inferior6,1,0) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"
  };
  GlueteusWrap(Inferior5,2,0) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"
  };
  GlueteusWrap(Inferior4,3,0) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"
  };
  GlueteusWrap(Inferior3,4,0) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"
  };
  GlueteusWrap(Inferior2,5,0) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"
  };
  GlueteusWrap(Inferior1,6,0) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"
  };
  GlueteusWrap(Superior6,7,0.000) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"
  };
  GlueteusWrap(Superior5,8,0.005) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"
  };
  GlueteusWrap(Superior4,9, 0.011) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"
  };
  GlueteusWrap(Superior3,10, 0.018) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"
  };
  GlueteusWrap(Superior2,11, 0.026) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"
  };
  GlueteusWrap(Superior1,12, 0.035) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"
  };
  
 };