#ifndef GlueteusWrap
#define GlueteusWrap(NAME, NUM) AnyRefNode NAME = \
  {\
      AnyVec3 origref = (NUM-1)/11*.GluteusMaximusSuperior1Node.sRel+\
                        (12-NUM)/11*.GluteusMaximusInferior6Node.sRel;\
      AnyMatrix p = {.AdductorMagnusDistal1Node.sRel*{{1,0,0},{0,1,0},{0,0,-1}}',\
                     .AdductorMagnusDistal1Node.sRel +\
                                (origref - .GluteusMaximusInferior6Node.sRel)*\
                                {{1,0,0},{0,1.3,0},{0,0,1}}',\
                                origref + {0,-0.015,0},\
                              .AdductorMagnusDistal1Node.sRel + {0,-0.005, 0} ,\
                               .AdductorMagnusMid1Node.sRel + {0,-0.005, 0} };\
      AnyFloat lengthscalefactor = 2.5;\
      AnyFloat radiusscalefactor=1;\
      AnyMat33 transform = RotMat(0.0,x);\
    };\
    NAME 
#endif

  GlueteusWrap(GluteusMaximusInferior6WrapSurf,1) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"\
  };
  GlueteusWrap(GluteusMaximusInferior5WrapSurf,2) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"\
  };
  GlueteusWrap(GluteusMaximusInferior4WrapSurf,3) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"\
  };
  GlueteusWrap(GluteusMaximusInferior3WrapSurf,4) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"\
  };
  GlueteusWrap(GluteusMaximusInferior2WrapSurf,5) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"\
  };
  GlueteusWrap(GluteusMaximusInferior1WrapSurf,6) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"\
  };
  GlueteusWrap(GluteusMaximusSuperior6WrapSurf,7) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"\
  };
  GlueteusWrap(GluteusMaximusSuperior5WrapSurf,8) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"\
  };
  GlueteusWrap(GluteusMaximusSuperior4WrapSurf,9) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"\
  };
  GlueteusWrap(GluteusMaximusSuperior3WrapSurf,10) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"\
  };
  GlueteusWrap(GluteusMaximusSuperior2WrapSurf,11) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"\
  };
  GlueteusWrap(GluteusMaximusSuperior1WrapSurf,12) = {
      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"\
  };
  
  
  //  AnyRefNode GluteusMaximusInf6WrapSurf = 
//  {
//      AnyVec3 origref = (0/11*.GluteusMaximusSuperior1Node.sRel-
//                      11/11*.GluteusMaximusInferior6Node.sRel);
//      AnyMatrix p = { ..Scale(...Data.Tuber_ischiadicumL_pos),
//                              ..Scale(...Data.Tuber_ischiadicumR_pos) +
//                                origref ,
//                                origref + {0,-0.005,0},
//                              ..Scale(...Data.Tuber_ischiadicumR_pos),
//                               .AdductorMagnusMid1Node.sRel};
//    
//    
//      //AnyFunTransform3D &Scale = ..Scale;
//      AnyFloat lengthscalefactor = 2.5;
//      AnyFloat radiusscalefactor=1;
//      AnyMat33 transform = RotMat(0.0,x);
//      #include "../ToolBox/WrappingSurfaces/WrappingCylinder5PointFit.any"
//  };  
//  