  
   #ifdef TLEM_JOINT_TYPE_HIP
   #undef TLEM_JOINT_TYPE_HIP
   #undef TLEM_JOINT_TYPE_KNEE
   #undef TLEM_JOINT_TYPE_ANKLE
   #undef TLEM_JOINT_TYPE_PATELLOFEMORAL
   #undef TLEM_JOINT_TYPE_SUBTALAR
   #undef TLEM_JOINT_TYPE_PATELLATENDON
   #endif
   
   #if _LEFT_RIGHT_ == "Right"
   #define TLEM_JOINT_TYPE_HIP            BM_JOINT_TYPE_HIP_RIGHT
   #define TLEM_JOINT_TYPE_KNEE           BM_JOINT_TYPE_KNEE_RIGHT
   #define TLEM_JOINT_TYPE_ANKLE          BM_JOINT_TYPE_ANKLE_RIGHT
   #define TLEM_JOINT_TYPE_PATELLOFEMORAL BM_JOINT_TYPE_PATELLOFEMORAL_RIGHT
   #define TLEM_JOINT_TYPE_SUBTALAR       BM_JOINT_TYPE_SUBTALAR_RIGHT
   #define TLEM_JOINT_TYPE_PATELLATENDON  BM_JOINT_TYPE_PATELLATENDON_RIGHT
   #endif
   
   #if _LEFT_RIGHT_ == "Left"
   #define TLEM_JOINT_TYPE_HIP            BM_JOINT_TYPE_HIP_LEFT
   #define TLEM_JOINT_TYPE_KNEE           BM_JOINT_TYPE_KNEE_LEFT
   #define TLEM_JOINT_TYPE_ANKLE          BM_JOINT_TYPE_ANKLE_LEFT
   #define TLEM_JOINT_TYPE_PATELLOFEMORAL BM_JOINT_TYPE_PATELLOFEMORAL_LEFT
   #define TLEM_JOINT_TYPE_SUBTALAR       BM_JOINT_TYPE_SUBTALAR_LEFT
   #define TLEM_JOINT_TYPE_PATELLATENDON  BM_JOINT_TYPE_PATELLATENDON_LEFT
   #endif
