//This is the calibration2 file, it will calibrate specific muscles on the leg
AnyFolder LegCal2 ={
  
  AnyFolder &Pelvis = ...HumanFolderRef.Trunk.SegmentsLumbar.PelvisSeg;
  AnyFolder &Sacrum = ...HumanFolderRef.Trunk.SegmentsLumbar.SacrumSeg;
  
  AnyFolder &LegSegSide = .SideHumanFolderRef.Leg.Seg;
  
  AnyFolder &LegJointsSide = .SideHumanFolderRef.Leg.Jnt;
  AnyFolder &SacrumPelvisJnt = ...HumanFolderRef.Trunk.JointsLumbar.SacrumPelvisJnt;
    
  
  AnyFixedRefFrame ground = {
    AnyRefNode node = { 
      ARel=..Pelvis.Axes0;
      sRel=..Pelvis.r0;
    };
  };
  
  AnyRevoluteJoint PelvisGround={
    AnyRefFrame &Ground = .ground.node;
    AnyRefFrame &Sacrum= ....HumanFolderRef.Trunk.SegmentsLumbar.PelvisSeg; 
    Axis=z;
  };
  
  AnyKinEqSimpleDriver PelvisGroundRot = {
    AnyRevoluteJoint &Jnt = .PelvisGround;
    DriverPos = {0};
    DriverVel = {0};
    Reaction.Type = {Off}; 
  };
  
  AnyKinEqSimpleDriver PelvisSacrumFix = {
    AnyKinMeasure &Jnt = .SacrumPelvisJnt;
    DriverPos = {0,0,0};
    DriverVel = {0,0,0};
    Reaction.Type = {Off,Off,Off}; 
  }; 
  
  AnyKinEqSimpleDriver Hip = {
    AnySphericalJoint &Spherical = .LegJointsSide.Hip;
    MeasureOrganizer = {2,0,1}; // flexion/extension, abduction/adduction, internal/external rotation
    DriverPos = {-50,0,0}*pi/180; //50 degrees hip flexion
    DriverVel = {0,0,0}*pi/180; 
    Reaction.Type = {Off,Off,Off};
  };
  
  
  AnyKinEqSimpleDriver Knee = {
    AnyRevoluteJoint &Hinge = .LegJointsSide.Knee;
    DriverPos = {  0*pi/180};
    DriverVel = {0*pi/180};
    Reaction.Type = {Off};
  };
  
  
  AnyKinEqSimpleDriver Ankle = {
    AnyRevoluteJoint &Hinge = .LegJointsSide.Ankle;
#if TLEM_MORPHOLOGY == 1
    DriverPos = {10*pi/180}; //10 degrees dorsal flexion
#endif
#if TLEM_MORPHOLOGY == 2
    DriverPos = {15*pi/180}; //15 degrees dorsal flexion
#endif
    DriverVel = {0*pi/180};
    Reaction.Type = {Off};
  };

  AnyKinEqSimpleDriver SubTalar = {
    AnyRevoluteJoint &Hinge = .LegJointsSide.SubTalar;
    DriverPos = {0*pi/180};
    DriverVel = {0*pi/180}; 
    Reaction.Type = {Off};
  };


//    AnyFolder &MuscleParCal2 =  .SideHumanFolderRef.Leg.MusPar;
  
  AnyFolder Mus={
    //Muscles main function: plantar flexion
    AnyMuscle &TibialisPosteriorLateralis1 = ..SideHumanFolderRef.Leg.Mus.TibialisPosteriorLateralis1;
    AnyMuscle &TibialisPosteriorLateralis2 = ..SideHumanFolderRef.Leg.Mus.TibialisPosteriorLateralis2; 
    AnyMuscle &TibialisPosteriorLateralis3 = ..SideHumanFolderRef.Leg.Mus.TibialisPosteriorLateralis3;
    AnyMuscle &TibialisPosteriorMedialis1 = ..SideHumanFolderRef.Leg.Mus.TibialisPosteriorMedialis1; 
    AnyMuscle &TibialisPosteriorMedialis2 = ..SideHumanFolderRef.Leg.Mus.TibialisPosteriorMedialis2; 
    AnyMuscle &TibialisPosteriorMedialis3 = ..SideHumanFolderRef.Leg.Mus.TibialisPosteriorMedialis3; 
    
    AnyMuscle &GastrocnemiusLateralis1 =  ..SideHumanFolderRef.Leg.Mus.GastrocnemiusLateralis1;
    AnyMuscle &GastrocnemiusMedialis1 =  ..SideHumanFolderRef.Leg.Mus.GastrocnemiusMedialis1;
    
#if TLEM_MORPHOLOGY == 2
    AnyViaPointMuscle &SoleusMedialis1 =  ..SideHumanFolderRef.Leg.Mus.SoleusMedialis1;
    AnyViaPointMuscle &SoleusMedialis2 =  ..SideHumanFolderRef.Leg.Mus.SoleusMedialis2;
    AnyViaPointMuscle &SoleusMedialis3 =  ..SideHumanFolderRef.Leg.Mus.SoleusMedialis3;
    AnyViaPointMuscle &SoleusLateralis1 =  ..SideHumanFolderRef.Leg.Mus.SoleusLateralis1;
    AnyViaPointMuscle &SoleusLateralis2 =  ..SideHumanFolderRef.Leg.Mus.SoleusLateralis2;
    AnyViaPointMuscle &SoleusLateralis3 =  ..SideHumanFolderRef.Leg.Mus.SoleusLateralis3;
#endif

//    AnyMuscle &PeroneusBrevis1  = ..SideHumanFolderRef.Leg.Mus.PeroneusBrevis1;
//    AnyMuscle &PeroneusBrevis2  = ..SideHumanFolderRef.Leg.Mus.PeroneusBrevis2;
//    AnyMuscle &PeroneusBrevis3  = ..SideHumanFolderRef.Leg.Mus.PeroneusBrevis3;
//    AnyMuscle &PeroneusLongus1  = ..SideHumanFolderRef.Leg.Mus.PeroneusLongus1;
//    AnyMuscle &PeroneusLongus2  = ..SideHumanFolderRef.Leg.Mus.PeroneusLongus2;
//    AnyMuscle &PeroneusLongus3  = ..SideHumanFolderRef.Leg.Mus.PeroneusLongus3;
    AnyMuscle &FlexorHallucisLongus1 = ..SideHumanFolderRef.Leg.Mus.FlexorHallucisLongus1;
    AnyMuscle &FlexorHallucisLongus2 = ..SideHumanFolderRef.Leg.Mus.FlexorHallucisLongus2;
    AnyMuscle &FlexorHallucisLongus3 = ..SideHumanFolderRef.Leg.Mus.FlexorHallucisLongus3;
    AnyMuscle &FlexorDigitorumLongus1 = ..SideHumanFolderRef.Leg.Mus.FlexorDigitorumLongus1;
    AnyMuscle &FlexorDigitorumLongus2 = ..SideHumanFolderRef.Leg.Mus.FlexorDigitorumLongus2;
    AnyMuscle &FlexorDigitorumLongus3 = ..SideHumanFolderRef.Leg.Mus.FlexorDigitorumLongus3;
    #if TLEM_MORPHOLOGY == 2
    AnyMuscle &FlexorDigitorumLongus4 = ..SideHumanFolderRef.Leg.Mus.FlexorDigitorumLongus4;
    #endif
    
    AnyMuscle &Plantaris1 = ..SideHumanFolderRef.Leg.Mus.Plantaris1;    
    
    //Muscle main function: hip flexion
    AnyMuscle &GluteusMaximusSuperior1 =  ..SideHumanFolderRef.Leg.Mus.GluteusMaximusSuperior1;
    AnyMuscle &GluteusMaximusSuperior2 =  ..SideHumanFolderRef.Leg.Mus.GluteusMaximusSuperior2;
    AnyMuscle &GluteusMaximusSuperior3 =  ..SideHumanFolderRef.Leg.Mus.GluteusMaximusSuperior3;
    AnyMuscle &GluteusMaximusSuperior4 =  ..SideHumanFolderRef.Leg.Mus.GluteusMaximusSuperior4;
    AnyMuscle &GluteusMaximusSuperior5 =  ..SideHumanFolderRef.Leg.Mus.GluteusMaximusSuperior5;
    AnyMuscle &GluteusMaximusSuperior6 =  ..SideHumanFolderRef.Leg.Mus.GluteusMaximusSuperior6;
    AnyMuscle &GluteusMaximusInferior1 =  ..SideHumanFolderRef.Leg.Mus.GluteusMaximusInferior1;
    AnyMuscle &GluteusMaximusInferior2 =  ..SideHumanFolderRef.Leg.Mus.GluteusMaximusInferior2;
    AnyMuscle &GluteusMaximusInferior3 =  ..SideHumanFolderRef.Leg.Mus.GluteusMaximusInferior3;
    AnyMuscle &GluteusMaximusInferior4 =  ..SideHumanFolderRef.Leg.Mus.GluteusMaximusInferior4;
    AnyMuscle &GluteusMaximusInferior5 =  ..SideHumanFolderRef.Leg.Mus.GluteusMaximusInferior5;
    AnyMuscle &GluteusMaximusInferior6 =  ..SideHumanFolderRef.Leg.Mus.GluteusMaximusInferior6;    
  };
  
};

// The study: Operations to be performed on the model
AnyBodyCalibrationStudy LegCalibrationStudy2 = {
  AnyFolder &ref=.LegCal2; 
  nStep = 1;
  InitialConditions.SolverType = KinSolOverDeterminate;
};
