//This is the calibration4 file, it will calibrate specific muscles of the leg
AnyFolder LegCal6={
  
  AnyFolder &Pelvis = ...HumanFolderRef.Trunk.SegmentsLumbar.PelvisSeg;
  AnyFolder &Sacrum = ...HumanFolderRef.Trunk.SegmentsLumbar.SacrumSeg;
  
  AnyFolder &LegSegSide = .SideHumanFolderRef.Leg.Seg;
  
  AnyFolder &LegJointsSide = .SideHumanFolderRef.Leg.Jnt;
  AnyFolder &SacrumPelvisJnt = ...HumanFolderRef.Trunk.JointsLumbar.SacrumPelvisJnt;

  
  AnyFixedRefFrame ground = {
    AnyRefNode node = { 
      ARel=..Pelvis.Axes0;
      sRel=..Pelvis.r0;
    };
  };
  
  AnyRevoluteJoint PelvisGround={
    AnyRefFrame &Ground = .ground.node;
    AnyRefFrame &Sacrum= ....HumanFolderRef.Trunk.SegmentsLumbar.PelvisSeg; 
    Axis=z;
  };
  
  AnyKinEqSimpleDriver PelvisGroundRot = {
    AnyRevoluteJoint &Jnt = .PelvisGround;
    DriverPos = {0};
    DriverVel = {0};
    Reaction.Type = {Off}; 
  };
  
  AnyKinEqSimpleDriver PelvisSacrumFix = {
    AnyKinMeasure &Jnt = .SacrumPelvisJnt;
    DriverPos = {0,0,0};
    DriverVel = {0,0,0};
    Reaction.Type = {Off,Off,Off}; 
  }; 

#if TLEM_MORPHOLOGY == 1 
  AnyKinEqSimpleDriver JntDOFDriver = {
    AnyKinMeasure &Joint = ..SideHumanFolderRef.Leg.JntDOF;
    DriverPos = {-5*pi/180,0,-80*pi/180,..Sign*-10*pi/180,0,-50*pi/180}; //10 degrees plantar flexion  
    //DriverPos = {1.,0.0,0,0,0,-1};
    DriverVel = {0.0,0,0,0,0,0};
    Reaction.Type = {Off,Off,Off,Off,Off,Off};
  };//JntDOFDriver
#endif

#if TLEM_MORPHOLOGY == 2  
    AnyKinEqSimpleDriver Hip = {
    AnySphericalJoint &Spherical = .LegJointsSide.Hip;
    MeasureOrganizer = {2,0,1}; // flexion/extension, abduction/adduction, internal/external rotation
    DriverPos = {0,..Sign*-5,..Sign*5}*pi/180;
    DriverVel = {0,0,0}*pi/180;
    Reaction.Type = {Off,Off,Off};
  };
    
  AnyKinEqSimpleDriver Knee = {
    AnyRevoluteJoint &Hinge = .LegJointsSide.Knee;
    DriverPos = {0*pi/180};
    DriverVel = {0*pi/180};
    Reaction.Type = {Off};
  };
    
  AnyKinEqSimpleDriver Ankle = {
    AnyRevoluteJoint &Hinge = .LegJointsSide.Ankle;
    DriverPos = {0*pi/180}; 
    DriverVel = {0*pi/180};
    Reaction.Type = {Off};
  };

  AnyKinEqSimpleDriver SubTalar = {
    AnyRevoluteJoint &Hinge = .LegJointsSide.SubTalar;
    DriverPos = {0*pi/180};
    DriverVel = {0*pi/180}; 
    Reaction.Type = {Off};
  };
//
#endif
  
  //AnyFolder &MuscleParCal6 =.SideHumanFolderRef.Leg.MusPar;
  
  AnyFolder Mus = { 
    //Muscle main function: Hip Rotation
    AnyViaPointMuscle &GluteusMinimusAnterior1 =  ..SideHumanFolderRef.Leg.Mus.GluteusMinimusAnterior1;
    AnyViaPointMuscle &GluteusMinimusMid1 =  ..SideHumanFolderRef.Leg.Mus.GluteusMinimusMid1;
    AnyViaPointMuscle &GluteusMinimusPosterior1 =  ..SideHumanFolderRef.Leg.Mus.GluteusMinimusPosterior1;
#if TLEM_MORPHOLOGY == 2
    AnyViaPointMuscle &GluteusMinimusAnterior2 =  ..SideHumanFolderRef.Leg.Mus.GluteusMinimusAnterior2;
    AnyViaPointMuscle &GluteusMinimusMid2 =  ..SideHumanFolderRef.Leg.Mus.GluteusMinimusMid2;
    AnyViaPointMuscle &GluteusMinimusPosterior2 =  ..SideHumanFolderRef.Leg.Mus.GluteusMinimusPosterior2;
#endif  
    AnyViaPointMuscle &GluteusMediusAnterior1 =  ..SideHumanFolderRef.Leg.Mus.GluteusMediusAnterior1;
    AnyViaPointMuscle &GluteusMediusAnterior2 =  ..SideHumanFolderRef.Leg.Mus.GluteusMediusAnterior2;
    AnyViaPointMuscle &GluteusMediusAnterior3 =  ..SideHumanFolderRef.Leg.Mus.GluteusMediusAnterior3;
    #if TLEM_MORPHOLOGY == 1
    AnyViaPointMuscle &GluteusMediusAnterior4 =  ..SideHumanFolderRef.Leg.Mus.GluteusMediusAnterior4;
    AnyViaPointMuscle &GluteusMediusAnterior5 =  ..SideHumanFolderRef.Leg.Mus.GluteusMediusAnterior5;
    AnyViaPointMuscle &GluteusMediusAnterior6 =  ..SideHumanFolderRef.Leg.Mus.GluteusMediusAnterior6;
    #endif
    
    AnyViaPointMuscle &GluteusMediusPosterior1 =  ..SideHumanFolderRef.Leg.Mus.GluteusMediusPosterior1;
    AnyViaPointMuscle &GluteusMediusPosterior2 =  ..SideHumanFolderRef.Leg.Mus.GluteusMediusPosterior2;
    AnyViaPointMuscle &GluteusMediusPosterior3 =  ..SideHumanFolderRef.Leg.Mus.GluteusMediusPosterior3;
    AnyViaPointMuscle &GluteusMediusPosterior4 =  ..SideHumanFolderRef.Leg.Mus.GluteusMediusPosterior4;
    #if TLEM_MORPHOLOGY == 1
    AnyViaPointMuscle &GluteusMediusPosterior5 =  ..SideHumanFolderRef.Leg.Mus.GluteusMediusPosterior5;
    AnyViaPointMuscle &GluteusMediusPosterior6 =  ..SideHumanFolderRef.Leg.Mus.GluteusMediusPosterior6;
    #endif
    
#if TLEM_MORPHOLOGY == 1 
    
    AnyViaPointMuscle &SoleusMedialis1 =  ..SideHumanFolderRef.Leg.Mus.SoleusMedialis1;
    AnyViaPointMuscle &SoleusMedialis2 =  ..SideHumanFolderRef.Leg.Mus.SoleusMedialis2;
    AnyViaPointMuscle &SoleusMedialis3 =  ..SideHumanFolderRef.Leg.Mus.SoleusMedialis3;
    AnyViaPointMuscle &SoleusLateralis1 =  ..SideHumanFolderRef.Leg.Mus.SoleusLateralis1;
    AnyViaPointMuscle &SoleusLateralis2 =  ..SideHumanFolderRef.Leg.Mus.SoleusLateralis2;
    AnyViaPointMuscle &SoleusLateralis3 =  ..SideHumanFolderRef.Leg.Mus.SoleusLateralis3;
    
    AnyViaPointMuscle &AdductorLongus1 = ..SideHumanFolderRef.Leg.Mus.AdductorLongus1;
    AnyViaPointMuscle &AdductorLongus2 = ..SideHumanFolderRef.Leg.Mus.AdductorLongus2;
    AnyViaPointMuscle &AdductorLongus3 = ..SideHumanFolderRef.Leg.Mus.AdductorLongus3;
    AnyViaPointMuscle &AdductorLongus4 = ..SideHumanFolderRef.Leg.Mus.AdductorLongus4;
    AnyViaPointMuscle &AdductorLongus5 = ..SideHumanFolderRef.Leg.Mus.AdductorLongus5;
    AnyViaPointMuscle &AdductorLongus6 = ..SideHumanFolderRef.Leg.Mus.AdductorLongus6;
    AnyViaPointMuscle &AdductorMagnusDistal1 = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusDistal1;
    AnyViaPointMuscle &AdductorMagnusDistal2 = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusDistal2;
    AnyViaPointMuscle &AdductorMagnusDistal3 = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusDistal3;
    AnyViaPointMuscle &AdductorMagnusMid1 = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusMid1;
    AnyViaPointMuscle &AdductorMagnusMid2 = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusMid2;
    AnyViaPointMuscle &AdductorMagnusMid3 = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusMid3;
    AnyViaPointMuscle &AdductorMagnusMid4 = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusMid4;
    AnyViaPointMuscle &AdductorMagnusMid5 = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusMid5;
    AnyViaPointMuscle &AdductorMagnusMid6 = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusMid6;
    AnyViaPointMuscle &AdductorMagnusProximal1 = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusProximal1;
    AnyViaPointMuscle &AdductorMagnusProximal2 = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusProximal2;
    AnyViaPointMuscle &AdductorMagnusProximal3 = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusProximal3;
    AnyViaPointMuscle &AdductorMagnusProximal4 = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusProximal4;
    
    AnyViaPointMuscle &QuadratusFemoris1 = ..SideHumanFolderRef.Leg.Mus.QuadratusFemoris1;
    AnyViaPointMuscle &QuadratusFemoris2 = ..SideHumanFolderRef.Leg.Mus.QuadratusFemoris2;
    AnyViaPointMuscle &QuadratusFemoris3 = ..SideHumanFolderRef.Leg.Mus.QuadratusFemoris3;
    AnyViaPointMuscle &QuadratusFemoris4 = ..SideHumanFolderRef.Leg.Mus.QuadratusFemoris4;
    
    AnyViaPointMuscle &GemellusInferior1 = ..SideHumanFolderRef.Leg.Mus.GemellusInferior1;
    AnyViaPointMuscle &GemellusSuperior1 = ..SideHumanFolderRef.Leg.Mus.GemellusSuperior1;
#endif
#if TLEM_MORPHOLOGY == 2
    AnyViaPointMuscle &TensorFasciaeLatae1 =  ..SideHumanFolderRef.Leg.Mus.TensorFasciaeLatae1;

    AnyViaPointMuscle &TensorFasciaeLatae2 =  ..SideHumanFolderRef.Leg.Mus.TensorFasciaeLatae2;

    
#endif    
  };
  
};

// The study: Operations to be performed on the model
AnyBodyCalibrationStudy LegCalibrationStudy6 = {
  AnyFolder &ref=.LegCal6; 
  nStep = 1;
  InitialConditions.SolverType = KinSolOverDeterminate;
};
