//This is the calibration8 file, it will calibrate specific muscles of the leg
#if TLEM_MORPHOLOGY == 2
AnyFolder LegCal8={
  
  AnyFolder &Sacrum = ...HumanFolderRef.Trunk.SegmentsLumbar.SacrumSeg;
  AnyFolder &Pelvis = ...HumanFolderRef.Trunk.SegmentsLumbar.PelvisSeg; //This is a reference to the folder which holds the human part of the model
  AnyFolder &LegSegSide = .SideHumanFolderRef.Leg.Seg; //This is a reference to the folder which holds the human part of the model
  AnyFolder &JointsCal8 = .SideHumanFolderRef.Leg.Jnt; 
   AnyFolder &SacrumPelvisJnt = ...HumanFolderRef.Trunk.JointsLumbar.SacrumPelvisJnt;
   
  AnyFixedRefFrame ground = {
    AnyRefNode node = { 
      ARel=..Pelvis.Axes0;
      sRel=..Pelvis.r0;
    };
  };
  
  AnyRevoluteJoint PelvisGround={
    AnyRefFrame &Ground = .ground.node;
    AnySeg &Sacrum= ....HumanFolderRef.Trunk.SegmentsLumbar.PelvisSeg; 
    Axis=z;
  };
  
  AnyKinEqSimpleDriver PelvisSacrumFix = {
    AnyKinMeasure &Jnt = .SacrumPelvisJnt;
    DriverPos = {0,0,0};
    DriverVel = {0,0,0};
    Reaction.Type = {Off,Off,Off}; 
  }; 
  
  AnyKinEqSimpleDriver PelvisGroundRot = {
    AnyRevoluteJoint &Jnt = .PelvisGround;
    DriverPos = {0};
    DriverVel = {0};
    Reaction.Type = {Off}; 
  };  
  
  AnyKinEqSimpleDriver Hip = {
    AnySphericalJoint &Spherical = .JointsCal8.Hip;
    MeasureOrganizer = {2,0,1}; // flexion/extension, abduction/adduction, internal/external rotation
    DriverPos = {0,0,10}*pi/180;
    DriverVel = {0,0,0}*pi/180;
    Reaction.Type = {Off,Off,Off};
  };
  
  
  AnyKinEqSimpleDriver Knee = {
    AnyRevoluteJoint &Hinge = .JointsCal8.Knee;
    DriverPos = {0*pi/180};
    DriverVel = {0*pi/180};
    Reaction.Type = {Off};
  };
    
  AnyKinEqSimpleDriver Ankle = {
    AnyRevoluteJoint &Hinge = .JointsCal8.Ankle;
    DriverPos = {0*pi/180}; // 10 degrees dorsi flexion
    DriverVel = {0*pi/180};
    Reaction.Type = {Off};
  };

  AnyKinEqSimpleDriver SubTalar = {
    AnyRevoluteJoint &Hinge = .JointsCal8.SubTalar;
    DriverPos = {0*pi/180};
    DriverVel = {0*pi/180}; 
    Reaction.Type = {Off};
  };
  
  AnyFolder Mus = { 
    
    AnyViaPointMuscle &Piriformis1= ..SideHumanFolderRef.Leg.Mus.Piriformis1;

    AnyViaPointMuscle &ObturatorExternusSuperior1 = ..SideHumanFolderRef.Leg.Mus.ObturatorExternusSuperior1;
    AnyViaPointMuscle &ObturatorExternusSuperior2 = ..SideHumanFolderRef.Leg.Mus.ObturatorExternusSuperior2;
    AnyViaPointMuscle &ObturatorExternusSuperior3 = ..SideHumanFolderRef.Leg.Mus.ObturatorExternusSuperior3;
    AnyViaPointMuscle &ObturatorExternusInferior1 = ..SideHumanFolderRef.Leg.Mus.ObturatorExternusInferior1;
    AnyViaPointMuscle &ObturatorExternusInferior2 = ..SideHumanFolderRef.Leg.Mus.ObturatorExternusInferior2;
    
    AnyViaPointMuscle &ObturatorInternus1 = ..SideHumanFolderRef.Leg.Mus.ObturatorInternus1;
    AnyViaPointMuscle &ObturatorInternus2 = ..SideHumanFolderRef.Leg.Mus.ObturatorInternus2;
    AnyViaPointMuscle &ObturatorInternus3 = ..SideHumanFolderRef.Leg.Mus.ObturatorInternus3;
#if TLEM_MORPHOLOGY == 2
    AnyViaPointMuscle &ObturatorInternus4 = ..SideHumanFolderRef.Leg.Mus.ObturatorInternus4;
    AnyViaPointMuscle &ObturatorInternus5 = ..SideHumanFolderRef.Leg.Mus.ObturatorInternus5;
    AnyViaPointMuscle &ObturatorInternus6 = ..SideHumanFolderRef.Leg.Mus.ObturatorInternus6;
#endif
  
    AnyViaPointMuscle &GemellusInferior1= ..SideHumanFolderRef.Leg.Mus.GemellusInferior1;
    AnyViaPointMuscle &GemellusSuperior= ..SideHumanFolderRef.Leg.Mus.GemellusSuperior1;
    
    AnyViaPointMuscle &QuadratusFemoris1= ..SideHumanFolderRef.Leg.Mus.QuadratusFemoris1;
    AnyViaPointMuscle &QuadratusFemoris2= ..SideHumanFolderRef.Leg.Mus.QuadratusFemoris2;
    AnyViaPointMuscle &QuadratusFemoris3= ..SideHumanFolderRef.Leg.Mus.QuadratusFemoris3;
    AnyViaPointMuscle &QuadratusFemoris4= ..SideHumanFolderRef.Leg.Mus.QuadratusFemoris4;
  };
  
};

// The study: Operations to be performed on the model
AnyBodyCalibrationStudy LegCalibrationStudy8 = {
  AnyFolder &ref=.LegCal8; 
  nStep = 1;
  InitialConditions.SolverType = KinSolOverDeterminate;

};
#endif
