
//This file contains a moment measures for the following joints in the Leg:

//Ankle
//Knee
//Hip

//The measures named:
//AnkleNetMoment
//KneeNetMoment
//HipNetMoment
//will measure the moments and forces supplied by the muscles spanning these and on top of these
//moments and force the forces and moments from the constraints in the joints will be added.
//The resulting force and moment are equal to the to total moment and force which 
//could replace both the muscles spanning the joint and the joints reactions.

//The measures named:
//AnkleNetMomentMuscle
//KneeNetMomentMuscle
//HipNetMomentMuscle
//will measure ONLY the moments and forces supplied by the muscles spanning these joint and not the moments and forces which from the constraints in the joints.
//The resulting force and moment are equal to the to total moment and force which 
//are supplied by the muscles.

//In both cases the resulting force and moment is given in the global coordinate system.

//A vector which shows the resulting moment as an arrow, will automatically be shown in the model view the parameters of it can 
//be controlled from the "DrawSettings.any" file typically to be found in the application directory., 


AnyForceMomentMeasure2 AnklePlantarFlexionNetMomentMuscle = {
  AnyRefNode &ref=..Seg.Shank.AnkleJoint;
  AnySeg &seg1=..Seg.Foot;
  AnySeg &seg2=..Seg.Talus;
  #include  "LegMuscleNames.any"
  
      AnyVec3 Mlocal=M*ref.Axes;
      AnyVar MPlantarFlexion=Mlocal[2];
      
//  AnyDrawVector DrawVector=  { 
//    AnyRefNode &ref1=...Seg.Shank.AnkleJoint.RotNode;
//    Vec = Main.DrawSettings.NetMomentMuscleVector.ScaleFactor*.M;
//    PointAway = On;
//    DrawCoord = Off;
//    Line.RGB =  Main.DrawSettings.NetMomentMuscleVector.RGB;
//    Line.Thickness = Main.DrawSettings.NetMomentMuscleVector.Thickness;
//    Line.End.Thickness = 2*Main.DrawSettings.NetMomentMuscleVector.Thickness;
//    Line.End.Length = 4*Main.DrawSettings.NetMomentMuscleVector.Thickness;
//  };
};


AnyForceMomentMeasure2 SubTalarEversionNetMomentMuscle = {
  AnyRefNode &ref=..Seg.Talus.SubTalarJoint;
  AnySeg &seg=..Seg.Foot;      
  #include  "LegMuscleNames.any"
  
      AnyVec3 Mlocal=M*ref.Axes;
      AnyVar MSubTalarEversion=Mlocal[2];
};

AnyForceMomentMeasure2 AchillesTendonSubtalarEversion = {
  AnyRefNode &ref=..Seg.Talus.SubTalarJoint;
  AnySeg &seg=..Seg.Foot;      
  #ifndef LEG_WITH_JOINT_MUSCLES
  AnyFolder &mus1  = ..Mus.SoleusMedialis1;
AnyFolder &mus2  = ..Mus.SoleusMedialis2;
AnyFolder &mus3  = ..Mus.SoleusMedialis3;
AnyFolder &mus4  = ..Mus.SoleusLateralis1;
AnyFolder &mus5  = ..Mus.SoleusLateralis2;
AnyFolder &mus6  = ..Mus.SoleusLateralis3;
AnyFolder &mus7  = ..Mus.GastrocnemiusLateralis1;
AnyFolder &mus8  = ..Mus.GastrocnemiusMedialis1;
#endif
  
      AnyVec3 Mlocal=M*ref.Axes;
      AnyVar MSubTalarEversion=Mlocal[2];
};

AnyForceMomentMeasure2 InversionMusclesSubtalarEversion = {
  AnyRefNode &ref=..Seg.Talus.SubTalarJoint;
  AnySeg &seg=..Seg.Foot;      

  #ifndef LEG_WITH_JOINT_MUSCLES
AnyFolder &mus9  = ..Mus.FlexorDigitorumLongus1;
AnyFolder &mus10  = ..Mus.FlexorDigitorumLongus2;
AnyFolder &mus11  = ..Mus.FlexorDigitorumLongus3;
AnyFolder &mus12  = ..Mus.FlexorHallucisLongus1;
AnyFolder &mus13  = ..Mus.FlexorHallucisLongus2;
AnyFolder &mus14  = ..Mus.FlexorHallucisLongus3;
AnyFolder &mus15  = ..Mus.TibialisPosteriorLateralis1;
AnyFolder &mus16  = ..Mus.TibialisPosteriorLateralis2;
AnyFolder &mus17  = ..Mus.TibialisPosteriorLateralis3;
AnyFolder &mus18  = ..Mus.TibialisPosteriorMedialis1;
AnyFolder &mus19  = ..Mus.TibialisPosteriorMedialis2;
AnyFolder &mus20  = ..Mus.TibialisPosteriorMedialis3;
AnyFolder &mus21  = ..Mus.TibialisAnterior1;
AnyFolder &mus22  = ..Mus.TibialisAnterior2;
AnyFolder &mus23  = ..Mus.TibialisAnterior3;
AnyFolder &mus33  = ..Mus.ExtensorDigitorumLongus1;
AnyFolder &mus34  = ..Mus.ExtensorDigitorumLongus2;
AnyFolder &mus35  = ..Mus.ExtensorDigitorumLongus3;
AnyFolder &mus36  = ..Mus.ExtensorHallucisLongus1;
AnyFolder &mus37  = ..Mus.ExtensorHallucisLongus2;
AnyFolder &mus38  = ..Mus.ExtensorHallucisLongus3;

#endif
  
      AnyVec3 Mlocal=M*ref.Axes;
      AnyVar MSubTalarEversion=Mlocal[2];
};

AnyForceMomentMeasure2 EversionMusclesSubtalarEversion = {
  AnyRefNode &ref=..Seg.Talus.SubTalarJoint;
  AnySeg &seg=..Seg.Foot;      


  #ifndef LEG_WITH_JOINT_MUSCLES
  #if TLEM_MORPHOLOGY == 1
AnyFolder &mus30  = ..Mus.PeroneusTertius1;
AnyFolder &mus31  = ..Mus.PeroneusTertius2;
AnyFolder &mus32  = ..Mus.PeroneusTertius3;
#endif
AnyFolder &mus24  = ..Mus.PeroneusBrevis1;
AnyFolder &mus25  = ..Mus.PeroneusBrevis2;
AnyFolder &mus26  = ..Mus.PeroneusBrevis3;
AnyFolder &mus27  = ..Mus.PeroneusLongus1;
AnyFolder &mus28  = ..Mus.PeroneusLongus2;
AnyFolder &mus29  = ..Mus.PeroneusLongus3;
#endif
      AnyVec3 Mlocal=M*ref.Axes;
      AnyVar MSubTalarEversion=Mlocal[2];
};

AnyForceMomentMeasure2 KneeNetMomentMuscle = {
  AnyRefNode &ref = ..Seg.Thigh.KneeJoint.RotNode;
  AnySeg &seg1=..Seg.Shank;      
  AnySeg &seg2=..Seg.Foot;  
  AnySeg &seg3=..Seg.Talus;

  AnyReacForce &jnt=..Jnt.PatellaMovement.Reaction;

  #include  "LegMuscleNames.any"

      AnyVec3 Mlocal=M*ref.Axes;
      AnyVar MKneeFlexion=Mlocal[2];
      
  
//  AnyDrawVector DrawVector= 
//  {
//    AnyRefNode &ref1 = ...Seg.Thigh.KneeJoint.RotNode;
//    Vec = Main.DrawSettings.NetMomentMuscleVector.ScaleFactor*.M;
//    PointAway = On;
//    DrawCoord = Off;
//    Line.RGB =  Main.DrawSettings.NetMomentMuscleVector.RGB;
//    Line.Thickness = Main.DrawSettings.NetMomentMuscleVector.Thickness;
//    Line.End.Thickness = 2*Main.DrawSettings.NetMomentMuscleVector.Thickness;
//    Line.End.Length = 4*Main.DrawSettings.NetMomentMuscleVector.Thickness;
//  };
  
};


AnyFolder &HipNodeRef =.Seg.Pelvis;
HipNodeRef={
    HipJoint ={
      AnyRefNode ISBCoor={
        ARel=....Trunk.SegmentsLumbar.PelvisSeg.AnatomicalFrame.ARel;
        AnyRefNode RotNode={
          ARel= {{...Sign*-1,0,0},{0,...Sign*-1,0},{0,0,1}};
        };
        
      };
    };

};


AnyForceMomentMeasure2 HipNetMomentMuscle = {
  AnyRefNode &ref = ..Seg.Pelvis.HipJoint.ISBCoor.RotNode;
  
  
  
  AnySeg &seg1=..Seg.Shank;      
  AnySeg &seg2=..Seg.Foot;      
  AnySeg &seg3=..Seg.Thigh;  
  AnySeg &seg4=..Seg.Talus;
  AnySeg &seg5=..Seg.Patella;
  #include  "LegMuscleNames.any"
  
      AnyVec3 Mlocal=M*ref.Axes;
      AnyVar MHipAbduction=Mlocal[0];
      AnyVar MHipFlexion=Mlocal[2];
      AnyVar MHipExternalRotation=Mlocal[1];
      
//  AnyDrawVector DrawVector= 
//  { 
//    AnyRefNode &ref1 = ...HipNodeRef.RotNode;
//    
//    Vec = Main.DrawSettings.NetMomentMuscleVector.ScaleFactor*.M;
//    PointAway = On;
//    DrawCoord = Off;
//    
//    Line.RGB =  Main.DrawSettings.NetMomentMuscleVector.RGB;
//    Line.Thickness = Main.DrawSettings.NetMomentMuscleVector.Thickness;
//    Line.End.Thickness = 5*Main.DrawSettings.NetMomentMuscleVector.Thickness;
//    Line.End.Length = 10*Main.DrawSettings.NetMomentMuscleVector.Thickness;
//  };
};

//****************************************************************************

AnyForceMomentMeasure2 AnklePlantarFlexionNetMoment = {
  AnyRefNode &ref1=..Seg.Shank.AnkleJoint;
  AnySeg &seg1=..Seg.Foot; 
  AnySeg &seg2=..Seg.Talus;
  #include  "LegMuscleNames.any"
  AnyReacForce &jnt1=..Jnt.Ankle.Constraints.Reaction;
  AnyReacForce &jnt2=..Jnt.SubTalar.Constraints.Reaction;
  
  //    //Make transformation to the anklejoint.rotnode coordinate system
  //    AnyVec3 Mlocal=M*ref1.Axes;
  //    
  //    AnyRefNode &ref2=..Seg.Foot.AnkleJoint.RotNode;
  //    AnyVar MPlantarFlexion=Mlocal[2];
  //    
//  AnyDrawVector DrawVector= 
//  { 
//    AnyRefNode &ref1=...Seg.Shank.AnkleJoint.RotNode;
//    Vec = Main.DrawSettings.NetMomentVector.ScaleFactor*.M;
//    PointAway = On;
//    DrawCoord = Off;
//    Line.RGB =  Main.DrawSettings.NetMomentVector.RGB;
//    Line.Thickness = Main.DrawSettings.NetMomentVector.Thickness;
//    Line.End.Thickness = 2*Main.DrawSettings.NetMomentVector.Thickness;
//    Line.End.Length = 4*Main.DrawSettings.NetMomentVector.Thickness;
//  };
};


AnyForceMomentMeasure2 SubTalarEversionNetMoment = {
  AnyRefNode &ref1=..Seg.Talus.SubTalarJoint;
  AnySeg &seg1=..Seg.Foot; 
  
  #include  "LegMuscleNames.any"
  AnyReacForce &jnt1=..Jnt.SubTalar.Constraints.Reaction;
  
  //    //Make transformation to the anklejoint.rotnode coordinate system
  //    AnyVec3 Mlocal=M*ref1.Axes;
  //    
  //    AnyRefNode &ref2=..Seg.Foot.AnkleJoint.RotNode;
  //    AnyVar MSubTalarEversion=Mlocal[2];
  //    
//  AnyDrawVector DrawVector= 
//  { 
//    AnyRefNode &ref1=...Seg.Shank.AnkleJoint.RotNode;
//    Vec = Main.DrawSettings.NetMomentVector.ScaleFactor*.M;
//    PointAway = On;
//    DrawCoord = Off;
//    Line.RGB =  Main.DrawSettings.NetMomentVector.RGB;
//    Line.Thickness = Main.DrawSettings.NetMomentVector.Thickness;
//    Line.End.Thickness = 2*Main.DrawSettings.NetMomentVector.Thickness;
//    Line.End.Length = 4*Main.DrawSettings.NetMomentVector.Thickness;
//  };
};


AnyForceMomentMeasure2 KneeNetMoment = {
  AnyRefNode &ref1 = ..Seg.Thigh.KneeJoint.RotNode;
  AnySeg &seg1=..Seg.Shank;      
  AnySeg &seg2=..Seg.Foot; 
  AnySeg &seg3=..Seg.Talus;
  
  AnyReacForce &jnt1=..Jnt.Knee.Constraints.Reaction;
  AnyReacForce &jnt2=..Jnt.Ankle.Constraints.Reaction;
  AnyReacForce &jnt3=..Jnt.SubTalar.Constraints.Reaction;
  AnyReacForce &jnt4=..Jnt.PatellaMovement.Reaction;
  
  #include  "LegMuscleNames.any"
  //    AnyRefNode &ref2 = ..Seg.Shank.KneeJoint.RotNode;
  //    
  //    AnyVec3 Mlocal=M*ref2.Axes;
  //    AnyVar MKneeFlexion=Mlocal[2];
  
  
//  AnyDrawVector DrawVector= 
//  {
//    AnyRefNode &ref1 = ...Seg.Thigh.KneeJoint.RotNode;
//    Vec = Main.DrawSettings.NetMomentVector.ScaleFactor*.M;
//    PointAway = On;
//    DrawCoord = Off;
//    
//    Line.RGB =  Main.DrawSettings.NetMomentVector.RGB;
//    Line.Thickness = Main.DrawSettings.NetMomentVector.Thickness;
//    Line.End.Thickness = 2*Main.DrawSettings.NetMomentVector.Thickness;
//    Line.End.Length = 4*Main.DrawSettings.NetMomentVector.Thickness;
//  };    
};

AnyForceMomentMeasure2 HipNetMoment = {
  AnyRefNode &ref1 = ..Seg.Pelvis.HipJoint.RotNode;
  AnySeg &seg1=..Seg.Shank;      
  AnySeg &seg2=..Seg.Foot;      
  AnySeg &seg3=..Seg.Thigh;   
  AnySeg &seg4=..Seg.Patella;
  AnySeg &seg5=..Seg.Talus;
  #include  "LegMuscleNames.any"
  AnyReacForce &jnt1=..Jnt.Hip.Constraints.Reaction;
  AnyReacForce &jnt2=..Jnt.Knee.Constraints.Reaction;
  AnyReacForce &jnt3=..Jnt.Ankle.Constraints.Reaction;
  AnyReacForce &jnt4=..Jnt.SubTalar.Constraints.Reaction;
  AnyReacForce &jnt5=..Jnt.PatellaFemur.Constraints.Reaction;
  AnyReacForce &jnt6=..Jnt.PatellaMovement.Reaction;
  
  //    AnyRefNode &ref2 = ..Seg.Thigh.HipJoint.RotNode;
  
  //    AnyVec3 Mlocal=M*ref2.Axes;
  //    AnyVar MHipAbduction=Mlocal[0];
  //    AnyVar MHipFlexion=Mlocal[2];
  //    AnyVar MHipExternalRotation=Mlocal[1];
  
//  AnyDrawVector DrawVector= 
//  { 
//    AnyRefNode &ref1 = ...HipNodeRef.RotNode;
//    
//    Vec = Main.DrawSettings.NetMomentVector.ScaleFactor*.M;
//    PointAway = On;
//    DrawCoord = Off;
//    
//    Line.RGB =  Main.DrawSettings.NetMomentVector.RGB;
//    Line.Thickness = Main.DrawSettings.NetMomentVector.Thickness;
//    Line.End.Thickness = 2*Main.DrawSettings.NetMomentVector.Thickness;
//    Line.End.Length = 4*Main.DrawSettings.NetMomentVector.Thickness;
//  };
  
};




AnyForceMomentMeasure KneeJointReactionMoments = 
{
  AnyForceBase &Force = ..Jnt.Knee.Constraints.Reaction;
  AnyRefFrame &Thighknee = ..Seg.Thigh.KneeJoint;
  AnyVec3 Mlocal = M*Thighknee.Axes;
};

AnyForceMomentMeasure AnkleJointReactionMoments = 
{
  AnyForceBase &Force = ..Jnt.Ankle.Constraints.Reaction;
  AnyRefFrame &Shankankle = ..Seg.Shank.AnkleJoint;
  AnyVec3 Mlocal = M*Shankankle.Axes;
};

