
_CODE_MACRO_(PsoasMajor, PsoasMajorT12)
_CODE_MACRO_(PsoasMajor, PsoasMajorL1_1)
_CODE_MACRO_(PsoasMajor, PsoasMajorL1_2)
_CODE_MACRO_(PsoasMajor, PsoasMajorL2_1)
_CODE_MACRO_(PsoasMajor, PsoasMajorL2_2)
_CODE_MACRO_(PsoasMajor, PsoasMajorL3_1)
_CODE_MACRO_(PsoasMajor, PsoasMajorL3_2)
_CODE_MACRO_(PsoasMajor, PsoasMajorL4_1)
_CODE_MACRO_(PsoasMajor, PsoasMajorL4_2)
_CODE_MACRO_(PsoasMajor, PsoasMajorL5_1)
_CODE_MACRO_(PsoasMajor, PsoasMajorL5_2)

_CODE_MACRO_(SoleusMedialis, SoleusMedialis1)
_CODE_MACRO_(SoleusMedialis, SoleusMedialis2)
_CODE_MACRO_(SoleusMedialis, SoleusMedialis3)
_CODE_MACRO_(SoleusLateralis, SoleusLateralis1)
_CODE_MACRO_(SoleusLateralis, SoleusLateralis2)
_CODE_MACRO_(SoleusLateralis, SoleusLateralis3)
_CODE_MACRO_(GastrocnemiusLateralis, GastrocnemiusLateralis1)
_CODE_MACRO_(GastrocnemiusMedialis, GastrocnemiusMedialis1)
_CODE_MACRO_(FlexorDigitorumLongus, FlexorDigitorumLongus1)
_CODE_MACRO_(FlexorDigitorumLongus, FlexorDigitorumLongus2)
_CODE_MACRO_(FlexorDigitorumLongus, FlexorDigitorumLongus3)
_CODE_MACRO_(FlexorDigitorumLongus, FlexorDigitorumLongus4)
_CODE_MACRO_(FlexorHallucisLongus, FlexorHallucisLongus1)
_CODE_MACRO_(FlexorHallucisLongus, FlexorHallucisLongus2)
_CODE_MACRO_(FlexorHallucisLongus, FlexorHallucisLongus3)
_CODE_MACRO_(TibialisPosteriorLateralis, TibialisPosteriorLateralis1)
_CODE_MACRO_(TibialisPosteriorLateralis, TibialisPosteriorLateralis2)
_CODE_MACRO_(TibialisPosteriorLateralis, TibialisPosteriorLateralis3)
_CODE_MACRO_(TibialisPosteriorMedialis, TibialisPosteriorMedialis1)
_CODE_MACRO_(TibialisPosteriorMedialis, TibialisPosteriorMedialis2)
_CODE_MACRO_(TibialisPosteriorMedialis, TibialisPosteriorMedialis3)
_CODE_MACRO_(TibialisAnterior, TibialisAnterior1)
_CODE_MACRO_(TibialisAnterior, TibialisAnterior2)
_CODE_MACRO_(TibialisAnterior, TibialisAnterior3)
_CODE_MACRO_(PeroneusBrevis, PeroneusBrevis1)
_CODE_MACRO_(PeroneusBrevis, PeroneusBrevis2)
_CODE_MACRO_(PeroneusBrevis, PeroneusBrevis3)
_CODE_MACRO_(PeroneusLongus, PeroneusLongus1)
_CODE_MACRO_(PeroneusLongus, PeroneusLongus2)
_CODE_MACRO_(PeroneusLongus, PeroneusLongus3)
_CODE_MACRO_(ExtensorDigitorumLongus, ExtensorDigitorumLongus1)
_CODE_MACRO_(ExtensorDigitorumLongus, ExtensorDigitorumLongus2)
_CODE_MACRO_(ExtensorDigitorumLongus, ExtensorDigitorumLongus3)
_CODE_MACRO_(ExtensorDigitorumLongus, ExtensorDigitorumLongus4)
_CODE_MACRO_(ExtensorHallucisLongus, ExtensorHallucisLongus1)
_CODE_MACRO_(ExtensorHallucisLongus, ExtensorHallucisLongus2)
_CODE_MACRO_(ExtensorHallucisLongus, ExtensorHallucisLongus3)
_CODE_MACRO_(VastusLateralisInferior, VastusLateralisInferior1)
_CODE_MACRO_(VastusLateralisInferior, VastusLateralisInferior2)
_CODE_MACRO_(VastusLateralisInferior, VastusLateralisInferior3)
_CODE_MACRO_(VastusLateralisInferior, VastusLateralisInferior4)
_CODE_MACRO_(VastusLateralisInferior, VastusLateralisInferior5)
_CODE_MACRO_(VastusLateralisInferior, VastusLateralisInferior6)
_CODE_MACRO_(VastusLateralisSuperior, VastusLateralisSuperior1)
_CODE_MACRO_(VastusLateralisSuperior, VastusLateralisSuperior2)
_CODE_MACRO_(VastusMedialisInferior, VastusMedialisInferior1)
_CODE_MACRO_(VastusMedialisInferior, VastusMedialisInferior2)
_CODE_MACRO_(VastusMedialisMid, VastusMedialisMid1)
_CODE_MACRO_(VastusMedialisMid, VastusMedialisMid2)
_CODE_MACRO_(VastusMedialisSuperior, VastusMedialisSuperior1)
_CODE_MACRO_(VastusMedialisSuperior, VastusMedialisSuperior2)
_CODE_MACRO_(VastusMedialisSuperior, VastusMedialisSuperior3)
_CODE_MACRO_(VastusMedialisSuperior, VastusMedialisSuperior4)
_CODE_MACRO_(VastusIntermedius, VastusIntermedius1)
_CODE_MACRO_(VastusIntermedius, VastusIntermedius2)
_CODE_MACRO_(VastusIntermedius, VastusIntermedius3)
_CODE_MACRO_(VastusIntermedius, VastusIntermedius4)
_CODE_MACRO_(VastusIntermedius, VastusIntermedius5)
_CODE_MACRO_(VastusIntermedius, VastusIntermedius6)
_CODE_MACRO_(RectusFemoris, RectusFemoris1)
_CODE_MACRO_(RectusFemoris, RectusFemoris2)
_CODE_MACRO_(Semitendinosus, Semitendinosus1)
_CODE_MACRO_(Semimembranosus, Semimembranosus1)
_CODE_MACRO_(Semimembranosus, Semimembranosus2)
_CODE_MACRO_(Semimembranosus, Semimembranosus3)
_CODE_MACRO_(BicepsFemorisCaputLongum, BicepsFemorisCaputLongum1)
_CODE_MACRO_(BicepsFemorisCaputBreve, BicepsFemorisCaputBreve1)
_CODE_MACRO_(BicepsFemorisCaputBreve, BicepsFemorisCaputBreve2)
_CODE_MACRO_(BicepsFemorisCaputBreve, BicepsFemorisCaputBreve3)
_CODE_MACRO_(Sartorius, Sartorius1)
_CODE_MACRO_(IliacusLateralis, IliacusLateralis1)
_CODE_MACRO_(IliacusLateralis, IliacusLateralis2)
_CODE_MACRO_(IliacusMid, IliacusMid1)
_CODE_MACRO_(IliacusMid, IliacusMid2)
_CODE_MACRO_(IliacusMedialis, IliacusMedialis1)
_CODE_MACRO_(IliacusMedialis, IliacusMedialis2)
_CODE_MACRO_(GluteusMinimus, GluteusMinimusAnterior1)
_CODE_MACRO_(GluteusMinimus, GluteusMinimusMid1)
_CODE_MACRO_(GluteusMinimus, GluteusMinimusPosterior1)
_CODE_MACRO_(GluteusMediusAnterior, GluteusMediusAnterior1)
_CODE_MACRO_(GluteusMediusAnterior, GluteusMediusAnterior2)
_CODE_MACRO_(GluteusMediusAnterior, GluteusMediusAnterior3)
_CODE_MACRO_(GluteusMediusAnterior, GluteusMediusAnterior4)
_CODE_MACRO_(GluteusMediusAnterior, GluteusMediusAnterior5)
_CODE_MACRO_(GluteusMediusAnterior, GluteusMediusAnterior6)

_CODE_MACRO_(GluteusMediusPosterior, GluteusMediusPosterior1)
_CODE_MACRO_(GluteusMediusPosterior, GluteusMediusPosterior2)
_CODE_MACRO_(GluteusMediusPosterior, GluteusMediusPosterior3)
_CODE_MACRO_(GluteusMediusPosterior, GluteusMediusPosterior4)
_CODE_MACRO_(GluteusMediusPosterior, GluteusMediusPosterior5)
_CODE_MACRO_(GluteusMediusPosterior, GluteusMediusPosterior6)

_CODE_MACRO_(GluteusMaximusSuperior, GluteusMaximusSuperior1)
_CODE_MACRO_(GluteusMaximusSuperior, GluteusMaximusSuperior2)
_CODE_MACRO_(GluteusMaximusSuperior, GluteusMaximusSuperior3)
_CODE_MACRO_(GluteusMaximusSuperior, GluteusMaximusSuperior4)
_CODE_MACRO_(GluteusMaximusSuperior, GluteusMaximusSuperior5)
_CODE_MACRO_(GluteusMaximusSuperior, GluteusMaximusSuperior6)
_CODE_MACRO_(GluteusMaximusInferior, GluteusMaximusInferior1)
_CODE_MACRO_(GluteusMaximusInferior, GluteusMaximusInferior2)
_CODE_MACRO_(GluteusMaximusInferior, GluteusMaximusInferior3)
_CODE_MACRO_(GluteusMaximusInferior, GluteusMaximusInferior4)
_CODE_MACRO_(GluteusMaximusInferior, GluteusMaximusInferior5)
_CODE_MACRO_(GluteusMaximusInferior, GluteusMaximusInferior6)
_CODE_MACRO_(TensorFasciaeLatae, TensorFasciaeLatae1)
_CODE_MACRO_(TensorFasciaeLatae, TensorFasciaeLatae2)
_CODE_MACRO_(Piriformis, Piriformis1)
_CODE_MACRO_(Gracilis, Gracilis1)
_CODE_MACRO_(Gracilis, Gracilis2)
_CODE_MACRO_(AdductorLongus, AdductorLongus1)
_CODE_MACRO_(AdductorLongus, AdductorLongus2)
_CODE_MACRO_(AdductorLongus, AdductorLongus3)
_CODE_MACRO_(AdductorLongus, AdductorLongus4)
_CODE_MACRO_(AdductorLongus, AdductorLongus5)
_CODE_MACRO_(AdductorLongus, AdductorLongus6)
_CODE_MACRO_(AdductorMagnusDistal, AdductorMagnusDistal1)
_CODE_MACRO_(AdductorMagnusDistal, AdductorMagnusDistal2)
_CODE_MACRO_(AdductorMagnusDistal, AdductorMagnusDistal3)
_CODE_MACRO_(AdductorMagnusMid, AdductorMagnusMid1)
_CODE_MACRO_(AdductorMagnusMid, AdductorMagnusMid2)
_CODE_MACRO_(AdductorMagnusMid, AdductorMagnusMid3)
_CODE_MACRO_(AdductorMagnusMid, AdductorMagnusMid4)
_CODE_MACRO_(AdductorMagnusMid, AdductorMagnusMid5)
_CODE_MACRO_(AdductorMagnusMid, AdductorMagnusMid6)
_CODE_MACRO_(AdductorMagnusProximal, AdductorMagnusProximal1)
_CODE_MACRO_(AdductorMagnusProximal, AdductorMagnusProximal2)
_CODE_MACRO_(AdductorMagnusProximal, AdductorMagnusProximal3)
_CODE_MACRO_(AdductorMagnusProximal, AdductorMagnusProximal4)
_CODE_MACRO_(AdductorBrevisProximal, AdductorBrevisProximal1)
_CODE_MACRO_(AdductorBrevisProximal, AdductorBrevisProximal2)
_CODE_MACRO_(AdductorBrevisMid, AdductorBrevisMid1)
_CODE_MACRO_(AdductorBrevisMid, AdductorBrevisMid2)
_CODE_MACRO_(AdductorBrevisDistal, AdductorBrevisDistal1)
_CODE_MACRO_(AdductorBrevisDistal, AdductorBrevisDistal2)
_CODE_MACRO_(Gemellus, GemellusInferior1)
_CODE_MACRO_(Gemellus, GemellusSuperior1)
_CODE_MACRO_(ObturatorExternusSuperior, ObturatorExternusSuperior1)
_CODE_MACRO_(ObturatorExternusSuperior, ObturatorExternusSuperior2)
_CODE_MACRO_(ObturatorExternusSuperior, ObturatorExternusSuperior3)
_CODE_MACRO_(ObturatorExternusInferior, ObturatorExternusInferior1)
_CODE_MACRO_(ObturatorExternusInferior, ObturatorExternusInferior2)
_CODE_MACRO_(ObturatorInternus, ObturatorInternus1)
_CODE_MACRO_(ObturatorInternus, ObturatorInternus2)
_CODE_MACRO_(ObturatorInternus, ObturatorInternus3)
_CODE_MACRO_(ObturatorInternus, ObturatorInternus4)
_CODE_MACRO_(ObturatorInternus, ObturatorInternus5)
_CODE_MACRO_(ObturatorInternus, ObturatorInternus6)
_CODE_MACRO_(Pectineus, Pectineus1)
_CODE_MACRO_(Pectineus, Pectineus2)
_CODE_MACRO_(Pectineus, Pectineus3)
_CODE_MACRO_(Pectineus, Pectineus4)
_CODE_MACRO_(Plantaris, Plantaris1)
_CODE_MACRO_(Popliteus, Popliteus1)
_CODE_MACRO_(Popliteus, Popliteus2)
_CODE_MACRO_(Popliteus, Popliteus3)
_CODE_MACRO_(QuadratusFemoris, QuadratusFemoris1)
_CODE_MACRO_(QuadratusFemoris, QuadratusFemoris2)
_CODE_MACRO_(QuadratusFemoris, QuadratusFemoris3)
_CODE_MACRO_(QuadratusFemoris, QuadratusFemoris4)
