// Definitions of muscles in the right lower extremity

// Muscles and muscle-parts added, based on the Klein Horsman dataset. Karin Gorter, 9-2007

// Mark de Zee

// Sartorius, gracilis added to "hamstrings" biarticular 
// muscles 26-6-02. GMax split into three, tensor fasciae
// latae added 5-9-02 
// Mark Thompson

// -------------------------------------------------------
// This is an interface reference to make sure that the 
// include file MusDrawSettings.any always can be left 
// unchanged and not affected by different directory 
// levels.
// -------------------------------------------------------

#if BM_FOOT_MODEL == _FOOT_MODEL_DEFAULT_

AnyMuscleViaPoint SoleusMedialis1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.SoleusMedialis1Par;
  AnyRefNode &Org = ..Seg.Shank.SoleusMedialis1Node;
  AnyRefNode &Ins = ..Seg.Foot.SoleusMedialis1Node;
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint SoleusMedialis2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.SoleusMedialis2Par;
  AnyRefNode &Org = ..Seg.Shank.SoleusMedialis2Node;
  AnyRefNode &Ins = ..Seg.Foot.SoleusMedialis2Node;
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint SoleusMedialis3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.SoleusMedialis3Par;
  AnyRefNode &Org = ..Seg.Shank.SoleusMedialis3Node;
  AnyRefNode &Ins = ..Seg.Foot.SoleusMedialis3Node;
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint SoleusLateralis1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.SoleusLateralis1Par;
  AnyRefNode &Org = ..Seg.Shank.SoleusLateralis1Node;
  AnyRefNode &Ins = ..Seg.Foot.SoleusLateralis1Node;
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint SoleusLateralis2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.SoleusLateralis2Par;
  AnyRefNode &Org = ..Seg.Shank.SoleusLateralis2Node;
  AnyRefNode &Ins = ..Seg.Foot.SoleusLateralis2Node;
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint SoleusLateralis3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.SoleusLateralis3Par;
  AnyRefNode &Org = ..Seg.Shank.SoleusLateralis3Node;
  AnyRefNode &Ins = ..Seg.Foot.SoleusLateralis3Node;
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};


AnyMuscleShortestPath GastrocnemiusLateralis1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GastrocnemiusLateralis1Par;
  AnyRefNode &Org = ..Seg.Thigh.GastrocnemiusLateralis1Node;
  AnySurface &srf = ..Seg.Thigh.GastroWrapSurf.cyl; 
  //  AnyRefNode &Via1 = ..Seg.Thigh.GastrocnemiusLateralis1ViaNode;
  //  AnyRefNode &Via2 = ..Seg.Thigh.GastrocnemiusLateralis2ViaNode;
  //  AnyRefNode &Via3 = ..Seg.Thigh.GastrocnemiusLateralis3ViaNode;
  //  AnyRefNode &Via4 = ..Seg.Thigh.GastrocnemiusLateralis4ViaNode;
  //  AnyRefNode &Via5 = ..Seg.Thigh.GastrocnemiusLateralis5ViaNode;
  //  AnyRefNode &Via6 = ..Seg.Thigh.GastrocnemiusLateralis6ViaNode;
  AnyRefNode &Via7 = ..Seg.Shank.GastrocnemiusLateralis7ViaNode;
  AnyRefNode &Via8 = ..Seg.Shank.GastrocnemiusLateralis8ViaNode;
  AnyRefNode &Via9 = ..Seg.Shank.GastrocnemiusLateralis9ViaNode;
  AnyRefNode &Via10 = ..Seg.Shank.GastrocnemiusLateralis10ViaNode;
  AnyRefNode &Ins = ..Seg.Foot.GastrocnemiusLateralis1Node;
  SPLine = {
    StringMesh = 30;
    AnyMatrix InitWrapPos1 = {
      transf3D({1.1*.srf.Radius, ...Sign*1.1*.srf.Radius, 0.5*.srf.Length }, &.srf ) ,
    };
    InitWrapPosVecArr = {&InitWrapPos1,None,None, None, None};
  };
};

AnyMuscleShortestPath GastrocnemiusMedialis1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GastrocnemiusMedialis1Par;
  AnyRefNode &Org = ..Seg.Thigh.GastrocnemiusMedialis1Node;
  AnyRefNode &Via1 = ..Seg.Thigh.GastrocnemiusMedialis1ViaNode;
  AnySurface &srf = ..Seg.Thigh.GastroWrapSurf.cyl; 
  //  AnyRefNode &Via2 = ..Seg.Thigh.GastrocnemiusMedialis2ViaNode;
  //  AnyRefNode &Via3 = ..Seg.Thigh.GastrocnemiusMedialis3ViaNode;
  AnyRefNode &Via4 = ..Seg.Shank.GastrocnemiusMedialis4ViaNode;
  AnyRefNode &Via5 = ..Seg.Shank.GastrocnemiusMedialis5ViaNode;
  AnyRefNode &Via6 = ..Seg.Shank.GastrocnemiusMedialis6ViaNode;
  AnyRefNode &Via7 = ..Seg.Shank.GastrocnemiusMedialis7ViaNode;
  AnyRefNode &Via8 = ..Seg.Shank.GastrocnemiusMedialis8ViaNode;
  AnyRefNode &Via9 = ..Seg.Shank.GastrocnemiusMedialis9ViaNode;
  AnyRefNode &Ins = ..Seg.Foot.GastrocnemiusMedialis1Node;
  SPLine.StringMesh = 30;
  SPLine.InitWrapPosVecArr = {None, &.GastrocnemiusLateralis1.SPLine.InitWrapPos1,None, None, None, None, None, None};
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};  





AnyMuscleViaPoint FlexorDigitorumLongus1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.FlexorDigitorumLongus1Par;
  AnyRefNode &Org = ..Seg.Shank.FlexorDigitorumLongus1Node;
  AnyRefNode &Via1 = ..Seg.Shank.FlexorDigitorumLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.FlexorDigitorumLongusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.FlexorDigitorumLongusViaNode3;
  AnyRefNode &Via4 = ..Seg.Shank.FlexorDigitorumLongusViaNode4;
  AnyRefNode &Via5 = ..Seg.Shank.FlexorDigitorumLongusViaNode5;
//  AnyRefNode &Via6 = ..Seg.Shank.FlexorDigitorumLongusViaNode6;
  AnyRefNode &Via7 = ..Seg.Foot.FlexorDigitorumLongusViaNode7;
  AnyRefNode &Via8 = ..Seg.Foot.FlexorDigitorumLongusViaNode8;
//  AnyRefNode &Via9 = ..Seg.Foot.FlexorDigitorumLongusViaNode9;
  AnyRefNode &Ins = ..Seg.Foot.FlexorDigitorumLongus1Node;
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};  

AnyMuscleViaPoint FlexorDigitorumLongus2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.FlexorDigitorumLongus2Par;
  AnyRefNode &Org = ..Seg.Shank.FlexorDigitorumLongus2Node;
  AnyRefNode &Via1 = ..Seg.Shank.FlexorDigitorumLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.FlexorDigitorumLongusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.FlexorDigitorumLongusViaNode3;
  AnyRefNode &Via4 = ..Seg.Shank.FlexorDigitorumLongusViaNode4;
  AnyRefNode &Via5 = ..Seg.Shank.FlexorDigitorumLongusViaNode5;
//  AnyRefNode &Via6 = ..Seg.Shank.FlexorDigitorumLongusViaNode6;
  AnyRefNode &Via7 = ..Seg.Foot.FlexorDigitorumLongusViaNode7;
  AnyRefNode &Via8 = ..Seg.Foot.FlexorDigitorumLongusViaNode8;
 // AnyRefNode &Via9 = ..Seg.Foot.FlexorDigitorumLongusViaNode10;
  AnyRefNode &Ins = ..Seg.Foot.FlexorDigitorumLongus2Node;
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
}; 

AnyMuscleViaPoint FlexorDigitorumLongus3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.FlexorDigitorumLongus3Par;
  AnyRefNode &Org = ..Seg.Shank.FlexorDigitorumLongus3Node;
  AnyRefNode &Via1 = ..Seg.Shank.FlexorDigitorumLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.FlexorDigitorumLongusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.FlexorDigitorumLongusViaNode3;
  AnyRefNode &Via4 = ..Seg.Shank.FlexorDigitorumLongusViaNode4;
  AnyRefNode &Via5 = ..Seg.Shank.FlexorDigitorumLongusViaNode5;
//  AnyRefNode &Via6 = ..Seg.Shank.FlexorDigitorumLongusViaNode6;
  AnyRefNode &Via7 = ..Seg.Foot.FlexorDigitorumLongusViaNode7;
  AnyRefNode &Via8 = ..Seg.Foot.FlexorDigitorumLongusViaNode8;
 // AnyRefNode &Via9 = ..Seg.Foot.FlexorDigitorumLongusViaNode11;
  AnyRefNode &Ins = ..Seg.Foot.FlexorDigitorumLongus3Node;
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
}; 
AnyMuscleViaPoint FlexorDigitorumLongus4 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.FlexorDigitorumLongus4Par;
  AnyRefNode &Org = ..Seg.Shank.FlexorDigitorumLongus4Node;
  AnyRefNode &Via1 = ..Seg.Shank.FlexorDigitorumLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.FlexorDigitorumLongusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.FlexorDigitorumLongusViaNode3;
  AnyRefNode &Via4 = ..Seg.Shank.FlexorDigitorumLongusViaNode4;
  AnyRefNode &Via5 = ..Seg.Shank.FlexorDigitorumLongusViaNode5;
//  AnyRefNode &Via6 = ..Seg.Shank.FlexorDigitorumLongusViaNode6;
  AnyRefNode &Via7 = ..Seg.Foot.FlexorDigitorumLongusViaNode7;
  AnyRefNode &Via8 = ..Seg.Foot.FlexorDigitorumLongusViaNode8;
  //AnyRefNode &Via9 = ..Seg.Foot.FlexorDigitorumLongusViaNode12;
  AnyRefNode &Ins = ..Seg.Foot.FlexorDigitorumLongus4Node;
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
}; 


AnyMuscleViaPoint FlexorHallucisLongus1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.FlexorHallucisLongus1Par;
  AnyRefNode &Org = ..Seg.Shank.FlexorHallucisLongus1Node;
  AnyRefNode &Via1 = ..Seg.Shank.FlexorHallucisLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.FlexorHallucisLongusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.FlexorHallucisLongusViaNode3;
  AnyRefNode &Via4 = ..Seg.Shank.FlexorHallucisLongusViaNode4;
//  AnyRefNode &Via5 = ..Seg.Shank.FlexorHallucisLongusViaNode5;
//  AnyRefNode &Via6 = ..Seg.Shank.FlexorHallucisLongusViaNode6;
  AnyRefNode &Via7 = ..Seg.Foot.FlexorHallucisLongusViaNode7;
//  AnyRefNode &Via8 = ..Seg.Foot.FlexorHallucisLongusViaNode8;
  AnyRefNode &Ins = ..Seg.Foot.FlexorHallucisLongus1Node;
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};
AnyMuscleViaPoint FlexorHallucisLongus2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.FlexorHallucisLongus2Par;
  AnyRefNode &Org = ..Seg.Shank.FlexorHallucisLongus2Node;
  AnyRefNode &Via1 = ..Seg.Shank.FlexorHallucisLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.FlexorHallucisLongusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.FlexorHallucisLongusViaNode3;
  AnyRefNode &Via4 = ..Seg.Shank.FlexorHallucisLongusViaNode4;
//  AnyRefNode &Via5 = ..Seg.Shank.FlexorHallucisLongusViaNode5;
//  AnyRefNode &Via6 = ..Seg.Shank.FlexorHallucisLongusViaNode6;
  AnyRefNode &Via7 = ..Seg.Foot.FlexorHallucisLongusViaNode7;
 // AnyRefNode &Via8 = ..Seg.Foot.FlexorHallucisLongusViaNode8;
  AnyRefNode &Ins = ..Seg.Foot.FlexorHallucisLongus2Node;
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};
AnyMuscleViaPoint FlexorHallucisLongus3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.FlexorHallucisLongus3Par;
  AnyRefNode &Org = ..Seg.Shank.FlexorHallucisLongus3Node;
  AnyRefNode &Via1 = ..Seg.Shank.FlexorHallucisLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.FlexorHallucisLongusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.FlexorHallucisLongusViaNode3;
  AnyRefNode &Via4 = ..Seg.Shank.FlexorHallucisLongusViaNode4;
//  AnyRefNode &Via5 = ..Seg.Shank.FlexorHallucisLongusViaNode5;
//  AnyRefNode &Via6 = ..Seg.Shank.FlexorHallucisLongusViaNode6;
  AnyRefNode &Via7 = ..Seg.Foot.FlexorHallucisLongusViaNode7;
 // AnyRefNode &Via8 = ..Seg.Foot.FlexorHallucisLongusViaNode8;
  AnyRefNode &Ins = ..Seg.Foot.FlexorHallucisLongus3Node;
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint TibialisPosteriorLateralis1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.TibialisPosteriorLateralis1Par;
  AnyRefNode &Org = ..Seg.Shank.TibialisPosteriorLateralis1Node;
  AnyRefNode &Via1 = ..Seg.Shank.TibialisPosteriorViaNode1;
//  AnyRefNode &Via2 = ..Seg.Shank.TibialisPosteriorViaNode2;
//  AnyRefNode &Via3 = ..Seg.Shank.TibialisPosteriorViaNode3;
  //AnyRefNode &Via4 = ..Seg.Shank.TibialisPosteriorViaNode4;
//  AnyRefNode &Via5 = ..Seg.Foot.TibialisPosteriorViaNode5;
  AnyRefNode &Via6 = ..Seg.Foot.TibialisPosteriorViaNode6;
  AnyRefNode &Via7 = ..Seg.Foot.TibialisPosteriorViaNode7;
  AnyRefNode &Ins = ..Seg.Foot.TibialisPosteriorLateralis1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint TibialisPosteriorLateralis2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.TibialisPosteriorLateralis2Par;
  AnyRefNode &Org = ..Seg.Shank.TibialisPosteriorLateralis2Node;
  AnyRefNode &Via1 = ..Seg.Shank.TibialisPosteriorViaNode1;
//  AnyRefNode &Via2 = ..Seg.Shank.TibialisPosteriorViaNode2;
//  AnyRefNode &Via3 = ..Seg.Shank.TibialisPosteriorViaNode3;
  //AnyRefNode &Via4 = ..Seg.Shank.TibialisPosteriorViaNode4;
//  AnyRefNode &Via5 = ..Seg.Foot.TibialisPosteriorViaNode5;
  AnyRefNode &Via6 = ..Seg.Foot.TibialisPosteriorViaNode6;
  AnyRefNode &Via7 = ..Seg.Foot.TibialisPosteriorViaNode7;
  AnyRefNode &Ins = ..Seg.Foot.TibialisPosteriorLateralis2Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint TibialisPosteriorLateralis3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.TibialisPosteriorLateralis3Par;
  AnyRefNode &Org = ..Seg.Shank.TibialisPosteriorLateralis3Node;
  AnyRefNode &Via1 = ..Seg.Shank.TibialisPosteriorViaNode1;
//  AnyRefNode &Via2 = ..Seg.Shank.TibialisPosteriorViaNode2;
//  AnyRefNode &Via3 = ..Seg.Shank.TibialisPosteriorViaNode3;
  //AnyRefNode &Via4 = ..Seg.Shank.TibialisPosteriorViaNode4;
//  AnyRefNode &Via5 = ..Seg.Foot.TibialisPosteriorViaNode5;
  AnyRefNode &Via6 = ..Seg.Foot.TibialisPosteriorViaNode6;
  AnyRefNode &Via7 = ..Seg.Foot.TibialisPosteriorViaNode7;
  AnyRefNode &Ins = ..Seg.Foot.TibialisPosteriorLateralis3Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint TibialisPosteriorMedialis1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.TibialisPosteriorMedialis1Par;
  AnyRefNode &Org = ..Seg.Shank.TibialisPosteriorMedialis1Node;
  AnyRefNode &Via1 = ..Seg.Shank.TibialisPosteriorViaNode1;
//  AnyRefNode &Via2 = ..Seg.Shank.TibialisPosteriorViaNode2;
//  AnyRefNode &Via3 = ..Seg.Shank.TibialisPosteriorViaNode3;
  //AnyRefNode &Via4 = ..Seg.Shank.TibialisPosteriorViaNode4;
//  AnyRefNode &Via5 = ..Seg.Foot.TibialisPosteriorViaNode5;
  AnyRefNode &Via6 = ..Seg.Foot.TibialisPosteriorViaNode6;
  AnyRefNode &Via7 = ..Seg.Foot.TibialisPosteriorViaNode7;
  AnyRefNode &Ins = ..Seg.Foot.TibialisPosteriorMedialis1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint TibialisPosteriorMedialis2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.TibialisPosteriorMedialis2Par;
  AnyRefNode &Org = ..Seg.Shank.TibialisPosteriorMedialis2Node;
  AnyRefNode &Via1 = ..Seg.Shank.TibialisPosteriorViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.TibialisPosteriorViaNode2;
//  AnyRefNode &Via3 = ..Seg.Shank.TibialisPosteriorViaNode3;
  //AnyRefNode &Via4 = ..Seg.Shank.TibialisPosteriorViaNode4;
//  AnyRefNode &Via5 = ..Seg.Foot.TibialisPosteriorViaNode5;
  AnyRefNode &Via6 = ..Seg.Foot.TibialisPosteriorViaNode6;
  AnyRefNode &Via7 = ..Seg.Foot.TibialisPosteriorViaNode7;
  AnyRefNode &Ins = ..Seg.Foot.TibialisPosteriorMedialis2Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint TibialisPosteriorMedialis3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.TibialisPosteriorMedialis3Par;
  AnyRefNode &Org = ..Seg.Shank.TibialisPosteriorMedialis3Node;
  AnyRefNode &Via1 = ..Seg.Shank.TibialisPosteriorViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.TibialisPosteriorViaNode2;
//  AnyRefNode &Via3 = ..Seg.Shank.TibialisPosteriorViaNode3;
  //AnyRefNode &Via4 = ..Seg.Shank.TibialisPosteriorViaNode4;
//  AnyRefNode &Via5 = ..Seg.Foot.TibialisPosteriorViaNode5;
  AnyRefNode &Via6 = ..Seg.Foot.TibialisPosteriorViaNode6;
  AnyRefNode &Via7 = ..Seg.Foot.TibialisPosteriorViaNode7;
  AnyRefNode &Ins = ..Seg.Foot.TibialisPosteriorMedialis3Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint TibialisAnterior1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.TibialisAnterior1Par;
  AnyRefNode &Org = ..Seg.Shank.TibialisAnterior1Node;
  AnyRefNode &Via1 = ..Seg.Shank.TibialisAnteriorViaNode1;
  AnyRefNode &Via3 = ..Seg.Foot.TibialisAnteriorViaNode3;
  AnyRefNode &Ins = ..Seg.Foot.TibialisAnterior1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint TibialisAnterior2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.TibialisAnterior2Par;
  AnyRefNode &Org = ..Seg.Shank.TibialisAnterior2Node;
  AnyRefNode &Via1 = ..Seg.Shank.TibialisAnteriorViaNode1;
  AnyRefNode &Via3 = ..Seg.Foot.TibialisAnteriorViaNode3;
  AnyRefNode &Ins = ..Seg.Foot.TibialisAnterior2Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint TibialisAnterior3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.TibialisAnterior3Par;
  AnyRefNode &Org = ..Seg.Shank.TibialisAnterior3Node;
  AnyRefNode &Via1 = ..Seg.Shank.TibialisAnteriorViaNode1;
  AnyRefNode &Via3 = ..Seg.Foot.TibialisAnteriorViaNode3;
  AnyRefNode &Ins = ..Seg.Foot.TibialisAnterior1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint PeroneusBrevis1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.PeroneusBrevis1Par;
  AnyRefNode &Org = ..Seg.Shank.PeroneusBrevis1Node;
  AnyRefNode &Via1 = ..Seg.Shank.PeroneusBrevisViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.PeroneusBrevisViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.PeroneusBrevisViaNode3;
  AnyRefNode &Via4 = ..Seg.Foot.PeroneusBrevisViaNode4;
  AnyRefNode &Via6 = ..Seg.Foot.PeroneusBrevisSplitPoint1Node;
  AnyRefNode &Ins = ..Seg.Foot.PeroneusBrevis1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint PeroneusBrevis2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.PeroneusBrevis2Par;
  AnyRefNode &Org = ..Seg.Shank.PeroneusBrevis2Node;
  AnyRefNode &Via1 = ..Seg.Shank.PeroneusBrevisViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.PeroneusBrevisViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.PeroneusBrevisViaNode3;
  AnyRefNode &Via4 = ..Seg.Foot.PeroneusBrevisViaNode4;
  AnyRefNode &Via6 = ..Seg.Foot.PeroneusBrevisSplitPoint1Node;
  AnyRefNode &Ins = ..Seg.Foot.PeroneusBrevis2Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint PeroneusBrevis3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.PeroneusBrevis3Par;
  AnyRefNode &Org = ..Seg.Shank.PeroneusBrevis3Node;
  AnyRefNode &Via1 = ..Seg.Shank.PeroneusBrevisViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.PeroneusBrevisViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.PeroneusBrevisViaNode3;
  AnyRefNode &Via4 = ..Seg.Foot.PeroneusBrevisViaNode4;
  AnyRefNode &Via5 = ..Seg.Foot.PeroneusBrevisSplitPoint1Node;
  AnyRefNode &Ins = ..Seg.Foot.PeroneusBrevis2Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint PeroneusLongus1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.PeroneusLongus1Par;
  AnyRefNode &Org = ..Seg.Shank.PeroneusLongus1Node;
  AnyRefNode &Via1 = ..Seg.Shank.PeroneusLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.PeroneusLongusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.PeroneusLongusViaNode3;
//  AnyRefNode &Via4 = ..Seg.Shank.PeroneusLongusViaNode4;
  AnyRefNode &Via5 = ..Seg.Foot.PeroneusLongusViaNode5;
  AnyRefNode &Via6 = ..Seg.Foot.PeroneusLongusViaNode6;
  AnyRefNode &Via7 = ..Seg.Foot.PeroneusLongusViaNode7;
  AnyRefNode &Ins = ..Seg.Foot.PeroneusLongus1Node;
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint PeroneusLongus2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.PeroneusLongus2Par;
  AnyRefNode &Org = ..Seg.Shank.PeroneusLongus2Node;
  AnyRefNode &Via1 = ..Seg.Shank.PeroneusLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.PeroneusLongusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.PeroneusLongusViaNode3;
//  AnyRefNode &Via4 = ..Seg.Shank.PeroneusLongusViaNode4;
  AnyRefNode &Via5 = ..Seg.Foot.PeroneusLongusViaNode5;
  AnyRefNode &Via6 = ..Seg.Foot.PeroneusLongusViaNode6;
  AnyRefNode &Via7 = ..Seg.Foot.PeroneusLongusViaNode7;
  AnyRefNode &Ins = ..Seg.Foot.PeroneusLongus2Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint PeroneusLongus3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.PeroneusLongus3Par;
  AnyRefNode &Org = ..Seg.Shank.PeroneusLongus3Node;
  AnyRefNode &Via1 = ..Seg.Shank.PeroneusLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.PeroneusLongusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.PeroneusLongusViaNode3;
//  AnyRefNode &Via4 = ..Seg.Shank.PeroneusLongusViaNode4;
  AnyRefNode &Via5 = ..Seg.Foot.PeroneusLongusViaNode5;
  AnyRefNode &Via6 = ..Seg.Foot.PeroneusLongusViaNode6;
  AnyRefNode &Via7 = ..Seg.Foot.PeroneusLongusViaNode7;
  AnyRefNode &Ins = ..Seg.Foot.PeroneusLongus3Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};



AnyMuscleViaPoint ExtensorDigitorumLongus1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.ExtensorDigitorumLongus1Par;
  AnyRefNode &Org = ..Seg.Shank.ExtensorDigitorumLongus1Node;
  AnyRefNode &Via1 = ..Seg.Shank.ExtensorDigitorumLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.ExtensorDigitorumLongusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.ExtensorDigitorumLongusViaNode3;
//  AnyRefNode &Via4 = ..Seg.Shank.ExtensorDigitorumLongusViaNode4;
  //AnyRefNode &Via5 = ..Seg.Foot.ExtensorDigitorumLongusViaNode5; //Commented out in TLEMsafe2.0-trunk as the node has been removed there. Needs review.
  AnyRefNode &Via7 = ..Seg.Foot.  ExtensorDigitorumSplitPoint1Node;
  AnyRefNode &Via6 = ..Seg.Foot.ExtensorDigitorumLongusViaNode1;
  AnyRefNode&Ins = ..Seg.Foot.ExtensorDigitorumLongus1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};
AnyMuscleViaPoint ExtensorDigitorumLongus2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.ExtensorDigitorumLongus2Par;
  AnyRefNode &Org = ..Seg.Shank.ExtensorDigitorumLongus2Node;
  AnyRefNode &Via1 = ..Seg.Shank.ExtensorDigitorumLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.ExtensorDigitorumLongusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.ExtensorDigitorumLongusViaNode3;
//  AnyRefNode &Via4 = ..Seg.Shank.ExtensorDigitorumLongusViaNode4;
  //AnyRefNode &Via5 = ..Seg.Foot.ExtensorDigitorumLongusViaNode5; //Commented out in TLEMsafe2.0-trunk as the node has been removed there. Needs review.
  AnyRefNode &Via7 = ..Seg.Foot.  ExtensorDigitorumSplitPoint1Node;
  AnyRefNode &Via6 = ..Seg.Foot.ExtensorDigitorumLongusViaNode2;
  AnyRefNode &Ins = ..Seg.Foot.ExtensorDigitorumLongus2Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};
AnyMuscleViaPoint ExtensorDigitorumLongus3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.ExtensorDigitorumLongus3Par;
  AnyRefNode &Org = ..Seg.Shank.ExtensorDigitorumLongus3Node;
  AnyRefNode &Via1 = ..Seg.Shank.ExtensorDigitorumLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.ExtensorDigitorumLongusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.ExtensorDigitorumLongusViaNode3;
//  AnyRefNode &Via4 = ..Seg.Shank.ExtensorDigitorumLongusViaNode4;
  //AnyRefNode &Via5 = ..Seg.Foot.ExtensorDigitorumLongusViaNode5; //Commented out in TLEMsafe2.0-trunk as the node has been removed there. Needs review.
    AnyRefNode &Via7 = ..Seg.Foot.  ExtensorDigitorumSplitPoint1Node;
  AnyRefNode &Via6 = ..Seg.Foot.ExtensorDigitorumLongusViaNode3;
  AnyRefNode &Ins = ..Seg.Foot.ExtensorDigitorumLongus3Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};
AnyMuscleViaPoint ExtensorDigitorumLongus4 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.ExtensorDigitorumLongus4Par;
  AnyRefNode &Org = ..Seg.Shank.ExtensorDigitorumLongus4Node;
  AnyRefNode &Via1 = ..Seg.Shank.ExtensorDigitorumLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.ExtensorDigitorumLongusViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.ExtensorDigitorumLongusViaNode3;
//  AnyRefNode &Via4 = ..Seg.Shank.ExtensorDigitorumLongusViaNode4;
  //AnyRefNode &Via5 = ..Seg.Foot.ExtensorDigitorumLongusViaNode5;
  AnyRefNode &Via7 = ..Seg.Foot.  ExtensorDigitorumSplitPoint1Node;
  AnyRefNode &Via6 = ..Seg.Foot.ExtensorDigitorumLongusViaNode4;
  AnyRefNode &Ins = ..Seg.Foot.ExtensorDigitorumLongus4Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint ExtensorHallucisLongus1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.ExtensorHallucisLongus1Par;
  AnyRefNode &Org = ..Seg.Shank.ExtensorHallucisLongus1Node;
  AnyRefNode &Via1 = ..Seg.Shank.ExtensorHallucisLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.ExtensorHallucisLongusViaNode2;
//  AnyRefNode &Via3 = ..Seg.Shank.ExtensorHallucisLongusViaNode3;
  AnyRefNode &Via4 = ..Seg.Foot.ExtensorHallucisLongusViaNode4;
// AnyRefNode &Via5 = ..Seg.Foot.ExtensorHallucisLongusViaNode5;
  //  AnyRefNode &Via9 = ..Seg.Foot.ExtensorHallucisLongusViaNode9;
  //  AnyRefNode &Via10 = ..Seg.Foot.ExtensorHallucisLongusViaNode10;
  //  AnyRefNode &Via11 = ..Seg.Foot.ExtensorHallucisLongusViaNode11;
  //  AnyRefNode &Via12 = ..Seg.Foot.ExtensorHallucisLongusViaNode12;
  //  AnyRefNode &Via13 = ..Seg.Foot.ExtensorHallucisLongusViaNode13;
  AnyRefNode &Ins = ..Seg.Foot.ExtensorHallucisLongus1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint ExtensorHallucisLongus2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.ExtensorHallucisLongus2Par;
  AnyRefNode &Org = ..Seg.Shank.ExtensorHallucisLongus2Node;
  AnyRefNode &Via1 = ..Seg.Shank.ExtensorHallucisLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.ExtensorHallucisLongusViaNode2;
//  AnyRefNode &Via3 = ..Seg.Shank.ExtensorHallucisLongusViaNode3;
  AnyRefNode &Via4 = ..Seg.Foot.ExtensorHallucisLongusViaNode4;
 // AnyRefNode &Via5 = ..Seg.Foot.ExtensorHallucisLongusViaNode5;
  AnyRefNode &Ins = ..Seg.Foot.ExtensorHallucisLongus2Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint ExtensorHallucisLongus3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.ExtensorHallucisLongus3Par;
  AnyRefNode &Org = ..Seg.Shank.ExtensorHallucisLongus3Node;
  AnyRefNode &Via1 = ..Seg.Shank.ExtensorHallucisLongusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.ExtensorHallucisLongusViaNode2;
//  AnyRefNode &Via3 = ..Seg.Shank.ExtensorHallucisLongusViaNode3;
  AnyRefNode &Via4 = ..Seg.Foot.ExtensorHallucisLongusViaNode4;
 // AnyRefNode &Via5 = ..Seg.Foot.ExtensorHallucisLongusViaNode5;
  AnyRefNode &Ins = ..Seg.Foot.ExtensorHallucisLongus3Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};


#endif // BM_FOOT_MODEL != _FOOT_MODEL_DEFAULT_


// Start Quadriceps
// Note that all Vastus muscles have their insertion on the patella. The patella has 
// been defined as a segment in the file seg.any. 
// The Rectus Femoris has its origin on the Pelvis and its insertion on the patella.
// Also the Pelvis has been defined in the seg.any file. 



//VASTUS LATERALIS INFERIOR WRAPPING

AnyMuscleShortestPath VastusLateralisInferior1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.VastusLateralisInferior1Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusLateralisInferior1Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;  
  AnyRefNode &Ins = ..Seg.Patella.VastusLateralisInferior1Node;
  SPLine = {
    StringMesh = 60;  
    AnyMatrix InitWrapPos = {
        transf3D({0*.srf.Radius, ...Sign*1.4*.srf.Radius, 0.5*.srf.Length }, &.srf ) ,
        transf3D({1.4*.srf.Radius, ...Sign*0*.srf.Radius, 0.5*.srf.Length }, &.srf )
    };
    InitWrapPosVecArr = { &InitWrapPos};
  };  
  
  
  
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath VastusLateralisInferior2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.VastusLateralisInferior2Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusLateralisInferior2Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;    
  AnyRefNode &Ins = ..Seg.Patella.VastusLateralisInferior2Node;
  SPLine =   {
    StringMesh = 60;  
    InitWrapPosVecArr =  ..VastusLateralisInferior1.SPLine.InitWrapPosVecArr;
  };
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath VastusLateralisInferior3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.VastusLateralisInferior3Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusLateralisInferior3Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;  
  AnyRefNode &Ins = ..Seg.Patella.VastusLateralisInferior3Node;
  SPLine =   {
    StringMesh = 60;  
    InitWrapPosVecArr =  ..VastusLateralisInferior1.SPLine.InitWrapPosVecArr;
  };
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath VastusLateralisInferior4 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.VastusLateralisInferior4Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusLateralisInferior4Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;    
  AnyRefNode &Ins = ..Seg.Patella.VastusLateralisInferior4Node;
  SPLine =   {
    StringMesh = 60;  
    InitWrapPosVecArr =  ..VastusLateralisInferior1.SPLine.InitWrapPosVecArr;
  };
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath VastusLateralisInferior5 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.VastusLateralisInferior5Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusLateralisInferior5Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;  
  AnyRefNode &Ins = ..Seg.Patella.VastusLateralisInferior5Node;
  SPLine =   {
    StringMesh = 60;  
    InitWrapPosVecArr =  ..VastusLateralisInferior1.SPLine.InitWrapPosVecArr;
  };
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath VastusLateralisInferior6 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.VastusLateralisInferior6Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusLateralisInferior6Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;  
  AnyRefNode &Ins = ..Seg.Patella.VastusLateralisInferior6Node;
  SPLine =   {
    StringMesh = 60;  
    InitWrapPosVecArr =  ..VastusLateralisInferior1.SPLine.InitWrapPosVecArr;
  };
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

//VASTUS LATERALIS SUPERIOR WRAPPING

AnyMuscleShortestPath VastusLateralisSuperior1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.VastusLateralisSuperior1Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusLateralisSuperior1Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;    
  AnyRefNode &Ins = ..Seg.Patella.VastusLateralisSuperior1Node;
  SPLine =   {
    StringMesh = 65;  
    InitWrapPosVecArr =  ..VastusLateralisInferior1.SPLine.InitWrapPosVecArr;
  };
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"}; 
};

AnyMuscleShortestPath VastusLateralisSuperior2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.VastusLateralisSuperior2Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusLateralisSuperior2Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;  
  AnyRefNode &Ins = ..Seg.Patella.VastusLateralisSuperior2Node;
  SPLine =   {
    StringMesh = 65;  
    InitWrapPosVecArr =  ..VastusLateralisInferior1.SPLine.InitWrapPosVecArr;
  };
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

//VASTUS MEDIALIS INFERIOR WRAPPING

AnyMuscleShortestPath VastusMedialisInferior1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.VastusMedialisInferior1Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisInferior1Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;   
  AnyRefNode &Ins = ..Seg.Patella.VastusMedialisInferior1Node;
  SPLine =   {
    StringMesh = 65;  
    InitWrapPosVecArr =  ..VastusLateralisInferior1.SPLine.InitWrapPosVecArr;
  };
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath VastusMedialisInferior2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.VastusMedialisInferior2Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisInferior2Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;   
  AnyRefNode &Ins = ..Seg.Patella.VastusMedialisInferior2Node;
  SPLine =   {
    StringMesh = 65;  
    InitWrapPosVecArr =  ..VastusLateralisInferior1.SPLine.InitWrapPosVecArr;
  };
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

//VASTUS MEDIALIS MID WRAPPING

AnyMuscleShortestPath VastusMedialisMid1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.VastusMedialisMid1Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisMid1Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;   
  AnyRefNode &Ins = ..Seg.Patella.VastusMedialisMid1Node;
  SPLine =   {
    StringMesh = 65;  
    InitWrapPosVecArr =  ..VastusLateralisInferior1.SPLine.InitWrapPosVecArr;
  };
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath VastusMedialisMid2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.VastusMedialisMid2Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisMid2Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;  
  AnyRefNode &Ins = ..Seg.Patella.VastusMedialisMid2Node;
  SPLine =   {
    StringMesh = 65;  
    InitWrapPosVecArr =  ..VastusLateralisInferior1.SPLine.InitWrapPosVecArr;
  };
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};

//VASTUS MEDIALIS SUPERIOR WRAPPING

AnyMuscleShortestPath VastusMedialisSuperior1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.VastusMedialisSuperior1Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisSuperior1Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;  
  AnyRefNode &Ins = ..Seg.Patella.VastusMedialisSuperior1Node;
  SPLine =   {
    StringMesh = 65;  
    InitWrapPosVecArr =  ..VastusLateralisInferior1.SPLine.InitWrapPosVecArr;
  };
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath VastusMedialisSuperior2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.VastusMedialisSuperior2Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisSuperior2Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;  
  AnyRefNode &Ins = ..Seg.Patella.VastusMedialisSuperior2Node;
  SPLine =   {
    StringMesh = 65;  
    InitWrapPosVecArr =  ..VastusLateralisInferior1.SPLine.InitWrapPosVecArr;
  };
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath VastusMedialisSuperior3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.VastusMedialisSuperior3Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisSuperior3Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;
  AnyRefNode &Ins = ..Seg.Patella.VastusMedialisSuperior3Node;
  SPLine =   {
    StringMesh = 65;  
    InitWrapPosVecArr =  ..VastusLateralisInferior1.SPLine.InitWrapPosVecArr;
  };
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath VastusMedialisSuperior4 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.VastusMedialisSuperior4Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusMedialisSuperior4Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;
  AnyRefNode &Ins = ..Seg.Patella.VastusMedialisSuperior4Node;
  SPLine =   {
    StringMesh = 65;  
    InitWrapPosVecArr =  ..VastusLateralisInferior1.SPLine.InitWrapPosVecArr;
  };
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};



//VASTUS INTERMEDIUS WRAPPING

AnyMuscleShortestPath VastusIntermedius1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.VastusIntermedius1Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusIntermedius1Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;  
  AnyRefNode &Ins = ..Seg.Patella.VastusIntermedius1Node;
  SPLine =   {
    StringMesh = 65;  
    InitWrapPosVecArr =  ..VastusLateralisInferior1.SPLine.InitWrapPosVecArr;
  };
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath VastusIntermedius2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.VastusIntermedius2Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusIntermedius2Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;  
  AnyRefNode &Ins = ..Seg.Patella.VastusIntermedius2Node;
  SPLine =   {
    StringMesh = 65;  
    InitWrapPosVecArr =  ..VastusLateralisInferior1.SPLine.InitWrapPosVecArr;
  };
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath VastusIntermedius3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.VastusIntermedius3Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusIntermedius3Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;    
  AnyRefNode &Ins = ..Seg.Patella.VastusIntermedius3Node;
  SPLine =   {
    StringMesh = 65;  
    InitWrapPosVecArr =  ..VastusLateralisInferior1.SPLine.InitWrapPosVecArr;
  };
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath VastusIntermedius4 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.VastusIntermedius4Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusIntermedius4Node;  
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;  
  AnyRefNode &Ins = ..Seg.Patella.VastusIntermedius4Node;
  SPLine =   {
    StringMesh = 65;  
    InitWrapPosVecArr =  ..VastusLateralisInferior1.SPLine.InitWrapPosVecArr;
  };
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath VastusIntermedius5 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.VastusIntermedius5Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusIntermedius5Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;  
  AnyRefNode &Ins = ..Seg.Patella.VastusIntermedius5Node;
  SPLine =   {
    StringMesh = 65;  
    InitWrapPosVecArr =  ..VastusLateralisInferior1.SPLine.InitWrapPosVecArr;
  };
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath VastusIntermedius6 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.VastusIntermedius6Par;
  AnyRefNode &Org = ..Seg.Thigh.VastusIntermedius6Node;
  AnySurface &srf = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;  
  AnyRefNode &Ins = ..Seg.Patella.VastusIntermedius6Node;
  SPLine =   {
    StringMesh = 65;  
    InitWrapPosVecArr =  ..VastusLateralisInferior1.SPLine.InitWrapPosVecArr;
  };
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

//RECTUS FEMORIS WRAPPING

AnyMuscleShortestPath RectusFemoris1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.RectusFemoris1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.RectusFemoris1Node;
  AnySurface &srf1 = ..Seg.Thigh.RectusWrapSurf.cyl; 
  AnySurface &srf2 = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;  
  AnyRefNode &Ins = ..Seg.Patella.RectusFemoris1Node;
  SPLine = {
     StringMesh = 75;  
    AnyMatrix InitWrapPos = {
        transf3D({0.5*.srf1.Radius, 1.5*.srf1.Radius , ...Sign*0.5*.srf1.Radius}, &...Seg.Thigh.HipJoint),
        transf3D({1.5*.srf1.Radius, 0 , ...Sign*0.5*.srf1.Radius}, &...Seg.Thigh.HipJoint),
        transf3D({1*.srf2.Radius, ...Sign*1*.srf2.Radius, 0.5*.srf2.Length }, &.srf2 ) ,
        transf3D({1.4*.srf2.Radius, ...Sign*0*.srf2.Radius, 0.5*.srf2.Length }, &.srf2 )               
    };
    InitWrapPosVecArr = { &InitWrapPos};
  };
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath RectusFemoris2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.RectusFemoris2Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.RectusFemoris2Node;
  AnySurface &srf1 = ..Seg.Thigh.RectusWrapSurf.cyl; 
  AnySurface &srf2 = ..Seg.Thigh.RectusVastiiWrapSurf.cyl;
  AnyRefNode &Ins = ..Seg.Patella.RectusFemoris2Node;

SPLine = {
     StringMesh = 75;  
    InitWrapPosVecArr = ..RectusFemoris1.SPLine.InitWrapPosVecArr;
  };

  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};


// End Quadriceps.

// Start of Hamstrings

AnyMuscleShortestPath Semitendinosus1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.Semitendinosus1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.Semitendinosus1Node;
  AnySurface &srf = ..Seg.Thigh.HamstringWrapSurf.cyl; 
  AnyRefNode &Via1 = ..Seg.Shank.SemitendinosusViaNode1;
  AnyRefNode &Ins = ..Seg.Shank.Semitendinosus1Node;

    AnySurface &srf2 = ..Seg.Pelvis.Muscles.Semitendinosus1WrapSurf.cyl; 
  SPLine.StringMesh = 160;

  SPLine = 
  {
    AnyMatrix InitWrapPos = {
      transf3D({1.1*.srf2.Radius,...Sign*0.5*.srf2.Radius, 0.5*.srf2.Length }, &.srf2 ),
      transf3D({0*.srf2.Radius, 1.3*...Sign*.srf2.Radius, 0.5*.srf2.Length }, &.srf2 ),
      transf3D({-0.02*.srf.Radius, ...Sign*1.2*.srf.Radius, 0.25*.srf.Length }, &.srf )
        
    };
    InitWrapPosVecArr = { &InitWrapPos, None};
  };
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath Semimembranosus1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.Semimembranosus1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.Semimembranosus1Node;
  AnySurface &srf = ..Seg.Thigh.HamstringWrapSurf.cyl; 
  AnyRefNode &Ins = ..Seg.Shank.Semimembranosus1Node;
   SPLine.StringMesh = 160;
  SPLine = 
  {
    AnyMatrix InitWrapPos = {
       transf3D({-0.8*.srf.Radius, ...Sign*1.1*.srf.Radius, 0.5*.srf.Length }, &.srf )
    };
    InitWrapPosVecArr = { &InitWrapPos};
  };
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};
AnyMuscleShortestPath Semimembranosus2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.Semimembranosus2Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.Semimembranosus2Node;
  AnySurface &srf = ..Seg.Thigh.HamstringWrapSurf.cyl; 
  AnyRefNode &Ins = ..Seg.Shank.Semimembranosus2Node;
  SPLine.StringMesh = 160;
  SPLine.InitWrapPosVecArr = .Semimembranosus1.SPLine.InitWrapPosVecArr;
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath Semimembranosus3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.Semimembranosus3Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.Semimembranosus3Node;
  AnySurface &srf = ..Seg.Thigh.HamstringWrapSurf.cyl; 
  AnyRefNode &Ins = ..Seg.Shank.Semimembranosus3Node;
  SPLine.StringMesh = 100;
  SPLine.InitWrapPosVecArr = .Semimembranosus1.SPLine.InitWrapPosVecArr;
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};


AnyMuscleShortestPath BicepsFemorisCaputLongum1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.BicepsFemorisCaputLongum1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.BicepsFemorisCaputLongum1Node;
  AnyRefNode &Ins = ..Seg.Shank.BicepsFemorisCaputLongum1Node;
  
 AnySurface &srf=..Seg.Pelvis.Muscles.BicepsFemorisCaputLongumWrapSurf.cyl;
  SPLine.StringMesh = 100;
   SPLine ={
    AnyMatrix InitWrapPos = {
      transf3D({1*.srf.Radius,...Sign*0.5*.srf.Radius, 0.5*.srf.Length }, &.srf ),
      transf3D({0*.srf.Radius, 1.3*...Sign*.srf.Radius, 0.5*.srf.Length }, &.srf )
    };
   InitWrapPosVecArr = { &InitWrapPos};
  };


  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath BicepsFemorisCaputBreve1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.BicepsFemorisCaputBreve1Par;
  AnyRefNode &Org = ..Seg.Thigh.BicepsFemorisCaputBreve1Node;
  AnySurface &srf = ..Seg.Thigh.HamstringWrapSurf.cyl; 
  AnyRefNode &Ins = ..Seg.Shank.BicepsFemorisCaputBreve1Node;
   SPLine.StringMesh = 75;
  SPLine = 
  {
    AnyMatrix InitWrapPos = {
        transf3D({-0.2*.srf.Radius, ...Sign*1.2*.srf.Radius, 0.75*.srf.Length }, &.srf )
    };
    InitWrapPosVecArr = { &InitWrapPos};
  };
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath BicepsFemorisCaputBreve2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.BicepsFemorisCaputBreve2Par;
  AnyRefNode &Org = ..Seg.Thigh.BicepsFemorisCaputBreve2Node;
  AnySurface &srf = ..Seg.Thigh.HamstringWrapSurf.cyl; 
  AnyRefNode &Ins = ..Seg.Shank.BicepsFemorisCaputBreve2Node;
   SPLine.StringMesh = 60;
  SPLine.InitWrapPosVecArr = .BicepsFemorisCaputBreve1.SPLine.InitWrapPosVecArr;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath BicepsFemorisCaputBreve3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.BicepsFemorisCaputBreve3Par;
  AnyRefNode &Org = ..Seg.Thigh.BicepsFemorisCaputBreve3Node;
  AnySurface &srf = ..Seg.Thigh.HamstringWrapSurf.cyl; 
  AnyRefNode &Ins = ..Seg.Shank.BicepsFemorisCaputBreve3Node;
   SPLine.StringMesh = 60;
  SPLine.InitWrapPosVecArr = .BicepsFemorisCaputBreve1.SPLine.InitWrapPosVecArr;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};


// End of Hamstrings


// Start hip muscles


AnyMuscleViaPoint Sartorius1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.Sartorius1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.Sartorius1Node;
  //AnyRefNode &Via1 = ..Seg.Thigh.SartoriusVia1Node;
  AnyRefNode &Via2 = ..Seg.Thigh.SartoriusVia2Node;
  AnyRefNode &Via3 = ..Seg.Thigh.SartoriusVia3Node;
  AnyRefNode &Via4 = ..Seg.Thigh.SartoriusVia4Node;
  AnyRefNode &Via5 = ..Seg.Thigh.SartoriusVia5Node;
  AnyRefNode &Via6 = ..Seg.Thigh.SartoriusVia6Node;
  AnyRefNode &Via7 = ..Seg.Shank.SartoriusVia1Node;
  AnyRefNode &Via8 = ..Seg.Shank.SartoriusVia2Node;
  AnyRefNode &Via9 = ..Seg.Shank.SartoriusVia3Node;
  AnyRefNode &Ins = ..Seg.Shank.Sartorius1Node;
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};




AnyMuscleShortestPath IliacusLateralis1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.IliacusLateralis1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.IliacusLateralis1Node;
  AnyRefNode &Via1 = ..Seg.Pelvis.Muscles.IliacusLateralisViaNode1;
  AnySurface &srf = ..Seg.Thigh.IliacusWrapSurf.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.Iliopsoas3Node;
  SPLine = {
    StringMesh = 80;
    AnyMatrix InitWrapPos = {
        transf3D({...Sign*0.8*.srf.Radius, 0.8*.srf.Radius, 1.2*.srf.Length }, &.srf ) ,
        transf3D({...Sign*0*.srf.Radius, 1.2*.srf.Radius, 1*.srf.Length }, &.srf ) ,
        transf3D({...Sign*(-1)*0.8*.srf.Radius, 0.8*.srf.Radius, 0.6*.srf.Length }, &.srf ) 
    };
    InitWrapPosVecArr = {None, &InitWrapPos};
  };
    viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};



AnyMuscleShortestPath IliacusLateralis2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.IliacusLateralis2Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.IliacusLateralis2Node;
  AnyRefNode &Via1 = ..Seg.Pelvis.Muscles.IliacusLateralisViaNode2;
  AnySurface &srf = ..Seg.Thigh.IliacusWrapSurf.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.Iliopsoas3Node;
  SPLine.StringMesh = .IliacusLateralis1.SPLine.StringMesh ;
  SPLine.InitWrapPosVecArr = .IliacusLateralis1.SPLine.InitWrapPosVecArr;
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};




AnyMuscleShortestPath IliacusMid1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.IliacusMid1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.IliacusMid1Node;
  AnyRefNode &Via1 = ..Seg.Pelvis.Muscles.IliacusMidViaNode1;
  AnySurface &srf = ..Seg.Thigh.IliacusWrapSurf.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.Iliopsoas2Node;
  SPLine.StringMesh = .IliacusLateralis1.SPLine.StringMesh ;
  SPLine.InitWrapPosVecArr = .IliacusLateralis1.SPLine.InitWrapPosVecArr;
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};



AnyMuscleShortestPath IliacusMid2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.IliacusMid2Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.IliacusMid2Node;
  AnyRefNode &Via1 = ..Seg.Pelvis.Muscles.IliacusMidViaNode2;
  AnySurface &srf = ..Seg.Thigh.IliacusWrapSurf.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.Iliopsoas2Node;
  SPLine.StringMesh = 90;
  SPLine.InitWrapPosVecArr = .IliacusLateralis1.SPLine.InitWrapPosVecArr;
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};


AnyMuscleShortestPath IliacusMedialis1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.IliacusMedialis1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.IliacusMedialis1Node;
  AnyRefNode &Via1 = ..Seg.Pelvis.Muscles.IliacusMedialisViaNode2;
  AnySurface &srf = ..Seg.Thigh.IliacusWrapSurf.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.Iliopsoas1Node;
  SPLine.StringMesh = .IliacusLateralis1.SPLine.StringMesh ;
  SPLine.InitWrapPosVecArr = .IliacusLateralis1.SPLine.InitWrapPosVecArr;
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};



AnyMuscleShortestPath IliacusMedialis2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.IliacusMedialis2Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.IliacusMedialis2Node;
  AnyRefNode &Via1 = ..Seg.Pelvis.Muscles.IliacusMedialisViaNode1;
  AnySurface &srf = ..Seg.Thigh.IliacusWrapSurf.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.Iliopsoas1Node;
  SPLine.StringMesh = 90;
  SPLine.InitWrapPosVecArr = .IliacusLateralis1.SPLine.InitWrapPosVecArr;
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};


AnyMuscle &PsoasMajor_PMT12I_TM = .TrunkMuscles.PsoasMajor.PMT12I_TM;//< Psoas muscles are created by the Trunk model
AnyMuscle &PsoasMajor_PML1I_TM = .TrunkMuscles.PsoasMajor.PML1I_TM;//< Psoas muscles are created by the Trunk model
AnyMuscle &PsoasMajor_PML1T_TM = .TrunkMuscles.PsoasMajor.PML1T_TM;//< Psoas muscles are created by the Trunk model
AnyMuscle &PsoasMajor_PML2I_TM= .TrunkMuscles.PsoasMajor.PML2I_TM;//< Psoas muscles are created by the Trunk model
AnyMuscle &PsoasMajor_PML2T_TM = .TrunkMuscles.PsoasMajor.PML2T_TM;//< Psoas muscles are created by the Trunk model
AnyMuscle &PsoasMajor_PML3I_TM = .TrunkMuscles.PsoasMajor.PML3I_TM;//< Psoas muscles are created by the Trunk model
AnyMuscle &PsoasMajor_PML3T_TM = .TrunkMuscles.PsoasMajor.PML3T_TM;//< Psoas muscles are created by the Trunk model
AnyMuscle &PsoasMajor_PML4I_TM = .TrunkMuscles.PsoasMajor.PML4I_TM;//< Psoas muscles are created by the Trunk model
AnyMuscle &PsoasMajor_PML4T_TM = .TrunkMuscles.PsoasMajor.PML4T_TM;//< Psoas muscles are created by the Trunk model
AnyMuscle &PsoasMajor_PML5_TM = .TrunkMuscles.PsoasMajor.PML5_TM;//< Psoas muscles are created by the Trunk model
AnyMuscle &PsoasMajor_PML5T_TM = .TrunkMuscles.PsoasMajor.PML5T_TM;//< Psoas muscles are created by the Trunk model


AnyMuscleViaPoint GluteusMinimusAnterior1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMinimusAnterior1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.GluteusMinimusAnterior1Node;
  AnyRefNode &Via1 = ..Seg.Thigh.GluteusMinimusAnterior1Via;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMinimusAnterior1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint GluteusMinimusMid1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMinimusMid1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.GluteusMinimusMid1Node;
  AnyRefNode &Via1 = ..Seg.Thigh.GluteusMinimusMid1Via;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMinimusMid1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint GluteusMinimusPosterior1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMinimusPosterior1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.GluteusMinimusPosterior1Node;
  AnyRefNode &Via1 = ..Seg.Thigh.GluteusMinimusPosterior1Via;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMinimusPosterior1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint GluteusMediusAnterior1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMediusAnterior1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.GluteusMediusAnterior1Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusAnterior1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint GluteusMediusAnterior2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMediusAnterior2Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.GluteusMediusAnterior2Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusAnterior2Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint GluteusMediusAnterior3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMediusAnterior3Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.GluteusMediusAnterior3Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusAnterior3Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint GluteusMediusAnterior4 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMediusAnterior4Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.GluteusMediusAnterior4Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusAnterior4Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint GluteusMediusAnterior5 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMediusAnterior5Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.GluteusMediusAnterior5Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusAnterior5Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint GluteusMediusAnterior6 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMediusAnterior6Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.GluteusMediusAnterior6Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusAnterior6Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint GluteusMediusPosterior1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMediusPosterior1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.GluteusMediusPosterior1Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusPosterior1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint GluteusMediusPosterior2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMediusPosterior2Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.GluteusMediusPosterior2Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusPosterior2Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint GluteusMediusPosterior3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMediusPosterior3Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.GluteusMediusPosterior3Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusPosterior3Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint GluteusMediusPosterior4 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMediusPosterior4Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.GluteusMediusPosterior4Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusPosterior4Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint GluteusMediusPosterior5 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMediusPosterior5Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.GluteusMediusPosterior5Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusPosterior5Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint GluteusMediusPosterior6 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMediusPosterior6Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.GluteusMediusPosterior6Node;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMediusPosterior6Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};



AnyMuscleShortestPath GluteusMaximusSuperior1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMaximusSuperior1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.GluteusMaximusSuperior1Node;
   AnySurface &srf = ..Seg.Pelvis.Muscles.GlueteusMaximusWrapSurfaces.Superior1.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusSuperior1Node;
  SPLine = {
    StringMesh = 15;  
    AnyMatrix InitWrapPos = {
        transf3D({ .srf.Radius, ...Sign*0.38*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,
        transf3D({ 0.78*.srf.Radius, ...Sign*0.78*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,
        transf3D({ 0.37*.srf.Radius, ...Sign*1.04*.srf.Radius, 0.6*.srf.Length }, &.srf )  ,
        transf3D({ -0.37*.srf.Radius, ...Sign*1.04*.srf.Radius, 0.6*.srf.Length }, &.srf ),
        transf3D({ -0.78*.srf.Radius, ...Sign*0.78*.srf.Radius, 0.6*.srf.Length }, &.srf ), 
        transf3D({ -.srf.Radius, ...Sign*0.38*.srf.Radius, 0.6*.srf.Length }, &.srf ) 


    };
    InitWrapPosVecArr = { &InitWrapPos};
  };
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath GluteusMaximusSuperior2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMaximusSuperior2Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.GluteusMaximusSuperior2Node;
   AnySurface &srf = ..Seg.Pelvis.Muscles.GlueteusMaximusWrapSurfaces.Superior2.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusSuperior2Node;
  SPLine = {
    StringMesh = 15;  

    AnyMatrix InitWrapPos = {
        transf3D({ .srf.Radius, ...Sign*0.38*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,
        transf3D({ 0.78*.srf.Radius, ...Sign*0.78*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,
        transf3D({ 0.37*.srf.Radius, ...Sign*1.04*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,
        transf3D({ -0.37*.srf.Radius, ...Sign*1.04*.srf.Radius, 0.6*.srf.Length }, &.srf ),
        transf3D({ -0.78*.srf.Radius, ...Sign*0.78*.srf.Radius, 0.6*.srf.Length }, &.srf ), 
        transf3D({ -.srf.Radius, ...Sign*0.38*.srf.Radius, 0.6*.srf.Length }, &.srf ) 
    };
    InitWrapPosVecArr = { &InitWrapPos};
  };
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath GluteusMaximusSuperior3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMaximusSuperior3Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.GluteusMaximusSuperior3Node;
   AnySurface &srf = ..Seg.Pelvis.Muscles.GlueteusMaximusWrapSurfaces.Superior3.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusSuperior3Node;
  SPLine = {
    StringMesh = 15;
    AnyMatrix InitWrapPos = {
        transf3D({ .srf.Radius, ...Sign* 0.38*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,
        transf3D({ 0.78*.srf.Radius, ...Sign*0.78*.srf.Radius, 0.6*.srf.Length }, &.srf ),
        transf3D({ 0.37*.srf.Radius, ...Sign*1.04*.srf.Radius, 0.6*.srf.Length }, &.srf ),
        transf3D({ -0.37*.srf.Radius, ...Sign*1.04*.srf.Radius, 0.6*.srf.Length }, &.srf ),
        transf3D({ -0.78*.srf.Radius, ...Sign*0.78*.srf.Radius, 0.6*.srf.Length }, &.srf ), 
        transf3D({ -.srf.Radius, ...Sign*0.38*.srf.Radius, 0.6*.srf.Length }, &.srf ) 
    };
    InitWrapPosVecArr = { &InitWrapPos};
  };
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath GluteusMaximusSuperior4 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMaximusSuperior4Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.GluteusMaximusSuperior4Node;
  AnySurface &srf = ..Seg.Pelvis.Muscles.GlueteusMaximusWrapSurfaces.Superior4.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusSuperior4Node;
  SPLine = {
    StringMesh = 15; 
    AnyMatrix InitWrapPos = {
        transf3D({ .srf.Radius, ...Sign*0.38*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,
        transf3D({ 0.78*.srf.Radius, ...Sign*0.78*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,
        transf3D({ 0.37*.srf.Radius, ...Sign*1.04*.srf.Radius, 0.6*.srf.Length }, &.srf ) , 
        transf3D({ -0.37*.srf.Radius, ...Sign*1.04*.srf.Radius, 0.6*.srf.Length }, &.srf ),
        transf3D({ -0.78*.srf.Radius, ...Sign*0.78*.srf.Radius, 0.6*.srf.Length }, &.srf ), 
        transf3D({ -.srf.Radius, ...Sign*0.38*.srf.Radius, 0.6*.srf.Length }, &.srf ) 
    };
    InitWrapPosVecArr = { &InitWrapPos};
  };
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath GluteusMaximusSuperior5 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMaximusSuperior5Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.GluteusMaximusSuperior5Node;
   AnySurface &srf = ..Seg.Pelvis.Muscles.GlueteusMaximusWrapSurfaces.Superior5.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusSuperior5Node;
  SPLine = {
    StringMesh = 15;  
    AnyMatrix InitWrapPos = {
        transf3D({ 1.1*.srf.Radius, ...Sign*0*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,
        transf3D({ .srf.Radius, ...Sign*0.38*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,
        transf3D({ 0.78*.srf.Radius, ...Sign*0.78*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,
        transf3D({ 0.37*.srf.Radius, ...Sign*1.04*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,
        transf3D({ -0.37*.srf.Radius, ...Sign*1.04*.srf.Radius, 0.6*.srf.Length }, &.srf ),
        transf3D({ -0.78*.srf.Radius, ...Sign*0.78*.srf.Radius, 0.6*.srf.Length }, &.srf ), 
        transf3D({ -.srf.Radius, ...Sign*0.38*.srf.Radius, 0.6*.srf.Length }, &.srf ) 
    };
    InitWrapPosVecArr = { &InitWrapPos};
  };
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath GluteusMaximusSuperior6 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMaximusSuperior6Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.GluteusMaximusSuperior6Node;
   AnySurface &srf = ..Seg.Pelvis.Muscles.GlueteusMaximusWrapSurfaces.Superior6.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusSuperior6Node;
  SPLine = {
    StringMesh = 15; 
    AnyMatrix InitWrapPos = {
        transf3D({ 1.1*.srf.Radius, ...Sign*0*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,
        transf3D({ .srf.Radius, ...Sign*0.38*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,
        transf3D({ 0.78*.srf.Radius, ...Sign*0.78*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,
        transf3D({ 0.37*.srf.Radius, ...Sign*1.04*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,
        transf3D({ -0.37*.srf.Radius, ...Sign*1.04*.srf.Radius, 0.6*.srf.Length }, &.srf ),
        transf3D({ -0.78*.srf.Radius, ...Sign*0.78*.srf.Radius, 0.6*.srf.Length }, &.srf ), 
        transf3D({ -.srf.Radius, ...Sign*0.38*.srf.Radius, 0.6*.srf.Length }, &.srf ) 
    };
    InitWrapPosVecArr = { &InitWrapPos};
  };
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};

AnyMuscleShortestPath GluteusMaximusInferior1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMaximusInferior1Par;
  AnyRefNode &Org = ..Seg.Sacrum.LegAttachmentNodes.GluteusMaximusInferior1Node;
  AnySurface &srf = ..Seg.Pelvis.Muscles.GlueteusMaximusWrapSurfaces.Inferior1.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusInferior1Node;
  SPLine = {
    StringMesh = 15;  
    AnyMatrix InitWrapPos = {
        transf3D({ .srf.Radius, ...Sign*0.38*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,
        transf3D({ 0.78*.srf.Radius, ...Sign*0.78*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,
        transf3D({ 0.37*.srf.Radius, ...Sign*1.04*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,  
        transf3D({ -0.37*.srf.Radius, ...Sign*1.04*.srf.Radius, 0.6*.srf.Length }, &.srf ),
        transf3D({ -0.78*.srf.Radius, ...Sign*0.78*.srf.Radius, 0.6*.srf.Length }, &.srf ), 
        transf3D({ -.srf.Radius, ...Sign*0.38*.srf.Radius, 0.6*.srf.Length }, &.srf ) 
    };
    InitWrapPosVecArr = { &InitWrapPos};
  };
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"  
  };
};

AnyMuscleShortestPath GluteusMaximusInferior2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMaximusInferior2Par;
  AnyRefNode &Org = ..Seg.Sacrum.LegAttachmentNodes.GluteusMaximusInferior2Node;
  AnySurface &srf = ..Seg.Pelvis.Muscles.GlueteusMaximusWrapSurfaces.Inferior2.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusInferior2Node;
  SPLine = {
    StringMesh = 25;  
    AnyMatrix InitWrapPos = {
        transf3D({ .srf.Radius, ...Sign*0.38*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,
        transf3D({ 0.78*.srf.Radius,...Sign*0.78*.srf.Radius, 0.6*.srf.Length }, &.srf ),
        transf3D({ 0.37*.srf.Radius, ...Sign*1.04*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,  
        transf3D({ -0.37*.srf.Radius, ...Sign*1.04*.srf.Radius, 0.6*.srf.Length }, &.srf ),
        transf3D({ -0.78*.srf.Radius, ...Sign*0.78*.srf.Radius, 0.6*.srf.Length }, &.srf ), 
        transf3D({ -.srf.Radius, ...Sign*0.38*.srf.Radius, 0.6*.srf.Length }, &.srf ) 
    };
    InitWrapPosVecArr = { &InitWrapPos};
  };
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"  
  };
};

AnyMuscleShortestPath GluteusMaximusInferior3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMaximusInferior3Par;
  AnyRefNode &Org = ..Seg.Sacrum.LegAttachmentNodes.GluteusMaximusInferior3Node;
  AnySurface &srf = ..Seg.Pelvis.Muscles.GlueteusMaximusWrapSurfaces.Inferior3.cyl;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusInferior3Node;
  SPLine = {
    StringMesh = 25;  
    AnyMatrix InitWrapPos = {
        transf3D({ .srf.Radius, ...Sign*0.38*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,
        transf3D({ 0.78*.srf.Radius, ...Sign*0.78*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,
        transf3D({ 0.37*.srf.Radius, ...Sign*1.04*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,  
        transf3D({ -0.37*.srf.Radius, ...Sign*1.04*.srf.Radius, 0.6*.srf.Length }, &.srf ),
        transf3D({ -0.78*.srf.Radius, ...Sign*0.78*.srf.Radius, 0.6*.srf.Length }, &.srf ), 
        transf3D({ -.srf.Radius, ...Sign*0.38*.srf.Radius, 0.6*.srf.Length }, &.srf ) 
    };
    InitWrapPosVecArr = { &InitWrapPos};
  };
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"  
  };
};

AnyMuscleShortestPath GluteusMaximusInferior4 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMaximusInferior4Par;
  AnyRefNode &Org = ..Seg.Sacrum.LegAttachmentNodes.GluteusMaximusInferior4Node;
  AnySurface &srf = ..Seg.Pelvis.Muscles.GlueteusMaximusWrapSurfaces.Inferior4.cyl; 
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusInferior4Node;
  SPLine = {
    StringMesh = 30;  
    AnyMatrix InitWrapPos = {
        transf3D({ .srf.Radius, ...Sign*0.38*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,
        transf3D({ 0.78*.srf.Radius, ...Sign*0.78*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,
        transf3D({ 0.37*.srf.Radius, ...Sign*1.04*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,  
        transf3D({ -0.37*.srf.Radius, ...Sign*1.04*.srf.Radius, 0.6*.srf.Length }, &.srf ),
        transf3D({ -0.78*.srf.Radius, ...Sign*0.78*.srf.Radius, 0.6*.srf.Length }, &.srf ), 
        transf3D({ -.srf.Radius, ...Sign*0.38*.srf.Radius, 0.6*.srf.Length }, &.srf ) 
    };
    InitWrapPosVecArr = { &InitWrapPos};
  };
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"  
  };
};

AnyMuscleShortestPath GluteusMaximusInferior5 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMaximusInferior5Par;
  AnyRefNode &Org = ..Seg.Sacrum.LegAttachmentNodes.GluteusMaximusInferior5Node;
  AnySurface &srf = ..Seg.Pelvis.Muscles.GlueteusMaximusWrapSurfaces.Inferior5.cyl;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusInferior5Node;
  SPLine = {
    StringMesh = 30;  
    AnyMatrix InitWrapPos = {
        transf3D({ .srf.Radius, ...Sign*0.38*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,
        transf3D({ 0.78*.srf.Radius, ...Sign*0.78*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,
        transf3D({ 0.37*.srf.Radius, ...Sign*1.04*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,  
        transf3D({ -0.37*.srf.Radius, ...Sign*1.04*.srf.Radius, 0.6*.srf.Length }, &.srf ),
        transf3D({ -0.78*.srf.Radius, ...Sign*0.78*.srf.Radius, 0.6*.srf.Length }, &.srf ), 
        transf3D({ -.srf.Radius, ...Sign*0.38*.srf.Radius, 0.6*.srf.Length }, &.srf ) 
    };
    InitWrapPosVecArr = { &InitWrapPos};
  };
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"  
  };
};

AnyMuscleShortestPath GluteusMaximusInferior6 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GluteusMaximusInferior6Par;
  AnyRefNode &Org = ..Seg.Sacrum.LegAttachmentNodes.GluteusMaximusInferior6Node;
  AnySurface &srf = ..Seg.Pelvis.Muscles.GlueteusMaximusWrapSurfaces.Inferior6.cyl;
  AnyRefNode &Ins = ..Seg.Thigh.GluteusMaximusInferior6Node;
  SPLine = {
    StringMesh = 30;  
    AnyMatrix InitWrapPos = {
        transf3D({ .srf.Radius, ...Sign*0.38*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,
        transf3D({ 0.78*.srf.Radius, ...Sign*0.78*.srf.Radius, 0.6*.srf.Length }, &.srf ),
        transf3D({ 0.37*.srf.Radius, ...Sign*1.04*.srf.Radius, 0.6*.srf.Length }, &.srf ) ,  
  };
    InitWrapPosVecArr = { &InitWrapPos};
};
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any" };
};


AnyMuscleViaPoint TensorFasciaeLatae1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.TensorFasciaeLatae1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.TensorFasciaeLatae1Node;
  AnyRefNode &Via = ..Seg.Thigh.TensorFasciaeLatae1ViaNode;
  AnyRefNode &Ins = ..Seg.Shank.TensorFasciaeLatae1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint TensorFasciaeLatae2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.TensorFasciaeLatae2Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.TensorFasciaeLatae2Node;
  AnyRefNode &Via = ..Seg.Thigh.TensorFasciaeLatae2ViaNode;
  AnyRefNode &Ins = ..Seg.Shank.TensorFasciaeLatae2Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint Piriformis1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.Piriformis1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.Piriformis1Node;
  AnyRefNode &Ins = ..Seg.Thigh.Piriformis1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint Gracilis1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.Gracilis1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.Gracilis1Node;
  AnyRefNode &Via1 = ..Seg.Shank.GracilisViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.GracilisViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.GracilisViaNode3;
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint Gracilis2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.Gracilis2Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.Gracilis2Node;
  AnyRefNode &Via1 = ..Seg.Shank.GracilisViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.GracilisViaNode2;
  AnyRefNode &Via3 = ..Seg.Shank.GracilisViaNode3;
  AnyRefNode &Ins = ..Seg.Shank.Gracilis2Node;
  viewMuscle = {#include "../DrawSettings/MusDrawSettings.any"};
};


AnyMuscleViaPoint AdductorLongus1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.AdductorLongus1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.AdductorLongus1Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorLongus1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};  
};

AnyMuscleViaPoint AdductorLongus2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.AdductorLongus2Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.AdductorLongus2Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorLongus2Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint AdductorLongus3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.AdductorLongus3Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.AdductorLongus3Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorLongus3Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint AdductorLongus4 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.AdductorLongus4Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.AdductorLongus4Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorLongus4Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint AdductorLongus5 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.AdductorLongus5Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.AdductorLongus5Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorLongus5Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint AdductorLongus6 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.AdductorLongus6Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.AdductorLongus6Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorLongus6Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

//muscle changed to insert on thigh
AnyMuscleViaPoint AdductorMagnusDistal1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.AdductorMagnusDistal1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.AdductorMagnusDistal1Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnusDistal1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};


//muscle changed to insert on thigh
AnyMuscleViaPoint AdductorMagnusDistal2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.AdductorMagnusDistal2Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.AdductorMagnusDistal2Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnusDistal2Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};
//muscle changed to insert on thigh
AnyMuscleViaPoint AdductorMagnusDistal3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.AdductorMagnusDistal3Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.AdductorMagnusDistal3Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnusDistal3Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};


AnyMuscleViaPoint AdductorMagnusMid1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.AdductorMagnusMid1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.AdductorMagnusMid1Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnusMid1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint AdductorMagnusMid2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.AdductorMagnusMid2Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.AdductorMagnusMid2Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnusMid2Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint AdductorMagnusMid3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.AdductorMagnusMid3Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.AdductorMagnusMid3Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnusMid3Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint AdductorMagnusMid4 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.AdductorMagnusMid4Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.AdductorMagnusMid4Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnusMid4Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint AdductorMagnusMid5 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.AdductorMagnusMid5Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.AdductorMagnusMid5Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnusMid5Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint AdductorMagnusMid6 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.AdductorMagnusMid6Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.AdductorMagnusMid6Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnusMid6Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint AdductorMagnusProximal1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.AdductorMagnusProximal1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.AdductorMagnusProximal1Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnusProximal1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint AdductorMagnusProximal2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.AdductorMagnusProximal2Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.AdductorMagnusProximal2Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnusProximal2Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint AdductorMagnusProximal3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.AdductorMagnusProximal3Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.AdductorMagnusProximal3Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnusProximal3Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint AdductorMagnusProximal4 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.AdductorMagnusProximal4Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.AdductorMagnusProximal4Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorMagnusProximal4Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint AdductorBrevisProximal1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.AdductorBrevisProximal1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.AdductorBrevisProximal1Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorBrevisProximal1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint AdductorBrevisProximal2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.AdductorBrevisProximal2Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.AdductorBrevisProximal2Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorBrevisProximal2Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint AdductorBrevisMid1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.AdductorBrevisMid1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.AdductorBrevisMid1Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorBrevisMid1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint AdductorBrevisMid2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.AdductorBrevisMid2Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.AdductorBrevisMid2Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorBrevisMid2Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint AdductorBrevisDistal1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.AdductorBrevisDistal1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.AdductorBrevisDistal1Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorBrevisDistal1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint AdductorBrevisDistal2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.AdductorBrevisDistal2Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.AdductorBrevisDistal2Node;
  AnyRefNode &Ins = ..Seg.Thigh.AdductorBrevisDistal2Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint GemellusInferior1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GemellusInferior1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.GemellusInferior1Node;
  AnyRefNode &Ins = ..Seg.Thigh.GemellusInferior1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint GemellusSuperior1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.GemellusSuperior1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.GemellusSuperior1Node;
  AnyRefNode &Ins = ..Seg.Thigh.GemellusSuperior1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};



AnyMuscleViaPoint ObturatorExternusSuperior1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.ObturatorExternusSuperior1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.ObturatorExternusSuperior1Node;
  AnyRefNode &Via1 = ..Seg.Thigh.ObturatorExternusVia1Node;
  AnyRefNode &Ins =  ..Seg.Thigh.ObturatorExternus1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint ObturatorExternusSuperior2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.ObturatorExternusSuperior2Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.ObturatorExternusSuperior2Node;
  AnyRefNode &Via1 = ..Seg.Thigh.ObturatorExternusVia1Node;
  AnyRefNode &Ins =  ..Seg.Thigh.ObturatorExternus1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint ObturatorExternusSuperior3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.ObturatorExternusSuperior3Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.ObturatorExternusSuperior3Node;
  AnyRefNode &Via1 = ..Seg.Thigh.ObturatorExternusVia1Node;
  AnyRefNode &Ins =  ..Seg.Thigh.ObturatorExternus1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint ObturatorExternusInferior1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.ObturatorExternusInferior1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.ObturatorExternusInferior1Node;
  AnyRefNode &Via1 = ..Seg.Thigh.ObturatorExternusVia1Node;
  AnyRefNode &Ins =  ..Seg.Thigh.ObturatorExternus1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint ObturatorExternusInferior2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.ObturatorExternusInferior2Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.ObturatorExternusInferior2Node;
  AnyRefNode &Via1 = ..Seg.Thigh.ObturatorExternusVia1Node;
  AnyRefNode &Ins =  ..Seg.Thigh.ObturatorExternus1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint ObturatorInternus1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.ObturatorInternus1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.ObturatorInternus1Node;
  AnyRefNode &Via1 = ..Seg.Pelvis.Muscles.ObturatorInternusViaNode1;
  AnyRefNode &Ins = ..Seg.Thigh.ObturatorInternus1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint ObturatorInternus2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.ObturatorInternus2Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.ObturatorInternus2Node;
  AnyRefNode &Via1 = ..Seg.Pelvis.Muscles.ObturatorInternusViaNode1;
  AnyRefNode &Ins = ..Seg.Thigh.ObturatorInternus1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint ObturatorInternus3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.ObturatorInternus3Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.ObturatorInternus3Node;
  AnyRefNode &Via1 = ..Seg.Pelvis.Muscles.ObturatorInternusViaNode1;
  AnyRefNode &Ins = ..Seg.Thigh.ObturatorInternus1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint ObturatorInternus4 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.ObturatorInternus4Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.ObturatorInternus4Node;
  AnyRefNode &Via1 = ..Seg.Pelvis.Muscles.ObturatorInternusViaNode1;
  AnyRefNode &Ins = ..Seg.Thigh.ObturatorInternus1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint ObturatorInternus5 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.ObturatorInternus5Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.ObturatorInternus5Node;
  AnyRefNode &Via1 = ..Seg.Pelvis.Muscles.ObturatorInternusViaNode1;
  AnyRefNode &Ins = ..Seg.Thigh.ObturatorInternus1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint ObturatorInternus6 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.ObturatorInternus6Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.ObturatorInternus6Node;
  AnyRefNode &Via1 = ..Seg.Pelvis.Muscles.ObturatorInternusViaNode1;
  AnyRefNode &Ins = ..Seg.Thigh.ObturatorInternus1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};




AnyMuscleViaPoint Pectineus1 = 
{
  AnyMuscleModel &MusMdl = ..MuscleModels.Pectineus1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.Pectineus1Node;
  AnyRefNode &Via = ..Seg.Pelvis.Muscles.Pectineus1ViaNode;
  AnyRefNode &Ins = ..Seg.Thigh.Pectineus1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint Pectineus2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.Pectineus2Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.Pectineus2Node;
  AnyRefNode &Ins = ..Seg.Thigh.Pectineus2Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint Pectineus3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.Pectineus3Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.Pectineus3Node;
  AnyRefNode &Ins = ..Seg.Thigh.Pectineus3Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint Pectineus4 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.Pectineus4Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.Pectineus4Node;
  AnyRefNode &Ins = ..Seg.Thigh.Pectineus4Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};


#if BM_FOOT_MODEL == _FOOT_MODEL_DEFAULT_
AnyMuscleShortestPath Plantaris1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.Plantaris1Par;
  AnyRefNode &Org = ..Seg.Thigh.Plantaris1Node;
  AnySurface &srf = ..Seg.Thigh.GastroWrapSurf.cyl; 
  SPLine = {  
    AnyMatrix InitWrapPos = {
      transf3D({1.1*.srf.Radius, ...Sign*1.1*.srf.Radius, 0.5*.srf.Length }, &.srf ) ,
    };
    StringMesh = 90;
    InitWrapPosVecArr = {&InitWrapPos};
  };
  AnyRefNode &Ins = ..Seg.Foot.Plantaris1Node;
  AnyDrawMuscle DrwMus = {#include "../DrawSettings/MusDrawSettings.any"};
};
#endif

AnyMuscleViaPoint Popliteus1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.Popliteus1Par;
  AnyRefNode &Org = ..Seg.Thigh.Popliteus1Node;
  AnyRefNode &Via1 = ..Seg.Shank.PopliteusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.PopliteusViaNode2;
  AnyRefNode &Ins = ..Seg.Shank.Popliteus1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint Popliteus2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.Popliteus2Par;
  AnyRefNode &Org = ..Seg.Thigh.Popliteus2Node;
  AnyRefNode &Via1 = ..Seg.Shank.PopliteusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.PopliteusViaNode2;
  AnyRefNode &Ins = ..Seg.Shank.Popliteus2Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

//-->ABT_MJ
AnyMuscleViaPoint Popliteus3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.Popliteus3Par;
  AnyRefNode &Org = ..Seg.Thigh.Popliteus3Node;
  AnyRefNode &Via1 = ..Seg.Shank.PopliteusViaNode1;
  AnyRefNode &Via2 = ..Seg.Shank.PopliteusViaNode2;
  AnyRefNode &Ins = ..Seg.Shank.Popliteus3Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint QuadratusFemoris1 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.QuadratusFemoris1Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.QuadratusFemoris1Node;
  AnyRefNode &Ins = ..Seg.Thigh.QuadratusFemoris1Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint QuadratusFemoris2 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.QuadratusFemoris2Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.QuadratusFemoris2Node;
  AnyRefNode &Ins = ..Seg.Thigh.QuadratusFemoris2Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint QuadratusFemoris3 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.QuadratusFemoris3Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.QuadratusFemoris3Node;
  AnyRefNode &Ins = ..Seg.Thigh.QuadratusFemoris3Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};

AnyMuscleViaPoint QuadratusFemoris4 = {
  AnyMuscleModel &MusMdl = ..MuscleModels.QuadratusFemoris4Par;
  AnyRefNode &Org = ..Seg.Pelvis.Muscles.QuadratusFemoris4Node;
  AnyRefNode &Ins = ..Seg.Thigh.QuadratusFemoris4Node;
  viewMuscle = {#include "../drawSettings/MusDrawSettings.any"};
};
