 // Todo: Write a small description of your model here

Main = {
  
  // The actual body model goes in this folder
  AnyFolder MyModel = {
    
    // Global Reference Frame
    AnyFixedRefFrame GlobalRef = {
      
      Origin = {0,0,0};
      
    };  // Global reference frame
    
    
    AnySeg Ballseg = 
    {
      r0 = {0, 0, 0};
      //rDot0 = {0, 0, 0};
      Axes0 = {{1, 0, 0}, {0, 1, 0}, {0, 0, 1}};
      //omega0 = {0, 0, 0};
      Mass = 0;
      Jii = {0, 0, 0};
      AnyRefNode Node1 = {
        sRel = {0,0,0};
        AnyDrawNode drw = 
        {
          RGB = {0.65, 0.65, 0.65};
          ScaleXYZ = {0.005, 0.005, 0.005};
          
          Transparency = 1;
        };
      };
      AnyRefNode Node2 = {
        sRel = {-0.03,0.0,-0.02};
        AnyDrawNode drw = 
        {
          RGB = {1, 0.05, 0.05};
          ScaleXYZ = {0.004, 0.004, 0.004};
          
          Transparency = 1;
        };
        //AnyFloat rm = 0.1;
        #include "Circles.any" 
      };
    };
    
    
    AnyKinLinear trans = 
    {
      //Ref = -1;
      AnyRefFrame &Ball = .Ballseg;
      AnyRefFrame &Global = .GlobalRef;
    };
    
    AnyKinRotational rot = 
    {  Type = RotAxesAngles;
      
      //Ref = -1;
      AnyRefFrame &Ball = .Ballseg;
      AnyRefFrame &Global = .GlobalRef;
    };
    
    
    AnyKinEq fixall = 
    {
      
      //MeasureOrganizer = ;
      AnyKinMeasure& translation = .trans;
      AnyKinMeasure& rotational = .rot;
      
    };
    
    
    
  }; // MyModel
  
  // The study: Operations to be performed on the model
  AnyBodyStudy MyStudy = {
    AnyFolder &Model = .MyModel;
    RecruitmentSolver = MinMaxSimplex;
    Gravity = {0.0, -9.81, 0.0};
  };
  
};  // Main

