

  // ************************************
  // Drivers for the left fingers
  // ************************************
  
  //finger1
  AnyKinEqSimpleDriver CMC1FlexionL={
    AnyKinMeasure &ref =.RefHM.Interface.Left.CMCFlexion;
    DriverPos= {.JntPos.Right.Finger1.CMCFlexion}*pi/180;  
    DriverVel={0};
  };
  
  AnyKinEqSimpleDriver CMC1AbductionL={
    AnyKinMeasure &ref =.RefHM.Interface.Left.CMCAbduction;
    DriverPos={.JntPos.Right.Finger1.CMCDeviation}*pi/180;  
    DriverVel={0};
  };
  

  
  AnyKinEqSimpleDriver MCP1FlexionL={
    AnyKinMeasure&ref= .RefHM.Interface.Left.MCPFlexion;
    DriverPos={.JntPos.Right.Finger1.MCPFlexion}*pi/180;
    DriverVel={0};
  };
  AnyKinEqSimpleDriver MCP1AbductionL={
    AnyKinMeasure&ref= .RefHM.Interface.Left.MCPAbduction;
    DriverPos={.JntPos.Right.Finger1.MCPDeviation}*pi/180;
    DriverVel={0};
  };
  
  AnyKinEqSimpleDriver DIP1L={
    AnyKinMeasure&ref= .RefHM.Interface.Left.DIP;
    DriverPos={.JntPos.Right.Finger1.DIPFlexion}*pi/180;  
    DriverVel={0};
  };
  
  // finger2
//    AnyKinEqSimpleDriver CMC2={
//      AnyUniversalJoint &ref=  .RefHM.Left.ShoulderArm.Seg.Hand.Finger2.Jnt.CMC;
//      DriverPos={0,0};  
//      DriverVel={0,0};
//    };
  AnyKinEqSimpleDriver MCP2L={
    AnyRevoluteJoint &ref=  .RefHM.Left.ShoulderArm.Seg.Hand.Finger2.Jnt.MCP;
    DriverPos={.JntPos.Left.Finger2.MCPFlexion}*pi/180;  
    DriverVel={0};
  };  
  AnyKinEqSimpleDriver PIP2L={
    AnyRevoluteJoint &ref=  .RefHM.Left.ShoulderArm.Seg.Hand.Finger2.Jnt.PIP;
    DriverPos={.JntPos.Left.Finger2.PIPFlexion}*pi/180;  
    DriverVel={0};
  };
    AnyKinEqSimpleDriver DIP2L={
      AnyRevoluteJoint &ref=  .RefHM.Left.ShoulderArm.Seg.Hand.Finger2.Jnt.DIP;
      DriverPos={.JntPos.Left.Finger2.DIPFlexion}*pi/180;  
      DriverVel={0};
    };
  
  
  
  // finger3
//    AnyKinEqSimpleDriver CMC3={
//      AnyUniversalJoint &ref=  .RefHM.Left.ShoulderArm.Seg.Hand.Finger3.Jnt.CMC;
//      DriverPos={0,0};  
//      DriverVel={0,0};
//    };
  AnyKinEqSimpleDriver MCP3L={
    AnyRevoluteJoint &ref=  .RefHM.Left.ShoulderArm.Seg.Hand.Finger3.Jnt.MCP;
    DriverPos={.JntPos.Left.Finger3.MCPFlexion}*pi/180;  
    DriverVel={0};
  };  
  AnyKinEqSimpleDriver PIP3L={
    AnyRevoluteJoint &ref=  .RefHM.Left.ShoulderArm.Seg.Hand.Finger3.Jnt.PIP;
    DriverPos={.JntPos.Left.Finger3.PIPFlexion}*pi/180;  
    DriverVel={0};
  };
    AnyKinEqSimpleDriver DIP3L={
      AnyRevoluteJoint &ref=  .RefHM.Left.ShoulderArm.Seg.Hand.Finger3.Jnt.DIP;
      DriverPos={.JntPos.Left.Finger3.DIPFlexion}*pi/180;  
      DriverVel={0};
    };
  
  
  //finger4
//    AnyKinEqSimpleDriver CMC4={
//      AnyUniversalJoint &ref=  .RefHM.Left.ShoulderArm.Seg.Hand.Finger4.Jnt.CMC;
//      DriverPos={0,0}*pi/180;  
//      DriverVel={0,0};
//    };
  AnyKinEqSimpleDriver MCP4L={
    AnyRevoluteJoint &ref=  .RefHM.Left.ShoulderArm.Seg.Hand.Finger4.Jnt.MCP;
    DriverPos={.JntPos.Left.Finger4.MCPFlexion}*pi/180;  
    DriverVel={0};
  };  
  AnyKinEqSimpleDriver PIP4L={
    AnyRevoluteJoint &ref=  .RefHM.Left.ShoulderArm.Seg.Hand.Finger4.Jnt.PIP;
    DriverPos={.JntPos.Left.Finger4.PIPFlexion}*pi/180;  
    DriverVel={0};
  };
    AnyKinEqSimpleDriver DIP4L={
      AnyRevoluteJoint &ref=  .RefHM.Left.ShoulderArm.Seg.Hand.Finger4.Jnt.DIP;
      DriverPos={.JntPos.Left.Finger4.DIPFlexion}*pi/180;  
      DriverVel={0};
    };
  
  
  // finger5
//    AnyKinEqSimpleDriver CMC5={
//      AnyUniversalJoint &ref=  .RefHM.Left.ShoulderArm.Seg.Hand.Finger5.Jnt.CMC;
//      DriverPos={0,0};  
//      DriverVel={0,0};
//    };
  AnyKinEqSimpleDriver MCP5L={
    AnyRevoluteJoint &ref=  .RefHM.Left.ShoulderArm.Seg.Hand.Finger5.Jnt.MCP;
    DriverPos={.JntPos.Left.Finger5.MCPFlexion}*pi/180;  
    DriverVel={0};
  };  
  AnyKinEqSimpleDriver PIP5L={
    AnyRevoluteJoint &ref=  .RefHM.Left.ShoulderArm.Seg.Hand.Finger5.Jnt.PIP;
    DriverPos={.JntPos.Left.Finger5.PIPFlexion}*pi/180;  
    DriverVel={0};
  };
    AnyKinEqSimpleDriver DIP5L={
      AnyRevoluteJoint &ref=  .RefHM.Left.ShoulderArm.Seg.Hand.Finger5.Jnt.DIP;
      DriverPos={.JntPos.Left.Finger5.DIPFlexion}*pi/180;  
      DriverVel={0};
    };

    
    