

  // ************************************
  // Drivers for the right fingers
  // ************************************

  
  //finger1
  AnyKinEqSimpleDriver CMC1Flexion={
    AnyKinMeasure& ref =.RefHM.Interface.Right.CMCFlexion;
    DriverPos= {.JntPos.Right.Finger1.CMCFlexion}*pi/180;  
    DriverVel={0};
  };
  
  AnyKinEqSimpleDriver CMC1Abduction={
    AnyKinMeasure& ref =.RefHM.Interface.Right.CMCAbduction;
    DriverPos={.JntPos.Right.Finger1.CMCAbduction}*pi/180;  
    DriverVel={0};
  };
  
  AnyKinEqSimpleDriver MCP1Flexion={
    AnyKinMeasure&ref= .RefHM.Interface.Right.MCPFlexion;
    DriverPos={.JntPos.Right.Finger1.MCPFlexion}*pi/180;
    DriverVel={0};
  };
  AnyKinEqSimpleDriver MCP1Abduction={
    AnyKinMeasure&ref= .RefHM.Interface.Right.MCPAbduction;
    DriverPos={.JntPos.Right.Finger1.MCPAbduction}*pi/180;
    DriverVel={0};
  };
  
  AnyKinEqSimpleDriver DIP1={
    AnyKinMeasure&ref= .RefHM.Interface.Right.DIP;
    DriverPos={.JntPos.Right.Finger1.DIPFlexion}*pi/180;  
    DriverVel={0};
  };
  
  
  // finger2
//    AnyKinEqSimpleDriver CMC2={
//      AnyUniversalJoint &ref=  .RefHM.Right.ShoulderArm.Seg.Hand.Finger2.Jnt.CMC;
//      DriverPos={0,0};  
//      DriverVel={0,0};
//    };
  AnyKinEqSimpleDriver MCP2Flexion={
    AnyKinMeasure &ref=  .RefHM.Right.ShoulderArm.Seg.Hand.Finger2.Jnt.MCP;
    MeasureOrganizer = {0};
    DriverPos={.JntPos.Right.Finger2.MCPFlexion}*pi/180;  
    DriverVel={0};
  };    
  AnyKinEqSimpleDriver MCP2Abduction={
    AnyKinMeasure &ref=  .RefHM.Right.ShoulderArm.Seg.Hand.Finger2.Jnt.MCP;
    MeasureOrganizer = {1};
    DriverPos={.JntPos.Right.Finger2.MCPAbduction}*pi/180;  
    DriverVel={0};
  };  
  AnyKinEqSimpleDriver PIP2={
    AnyKinMeasure &ref=  .RefHM.Right.ShoulderArm.Seg.Hand.Finger2.Jnt.PIP;
    DriverPos={.JntPos.Right.Finger2.PIPFlexion}*pi/180;  
    DriverVel={0};
  };
  AnyKinEqSimpleDriver DIP2={
    AnyKinMeasure &ref=  .RefHM.Right.ShoulderArm.Seg.Hand.Finger2.Jnt.DIP;
    DriverPos={.JntPos.Right.Finger2.DIPFlexion};  
    DriverVel={0};
  };
  
  
  
  // finger3
//    AnyKinEqSimpleDriver CMC3={
//      AnyUniversalJoint &ref=  .RefHM.Right.ShoulderArm.Seg.Hand.Finger3.Jnt.CMC;
//      DriverPos={0,0};  
//      DriverVel={0,0};
//    };
  AnyKinEqSimpleDriver MCP3Flexion={
    AnyKinMeasure &ref=  .RefHM.Right.ShoulderArm.Seg.Hand.Finger3.Jnt.MCP;
    MeasureOrganizer = {0};
    DriverPos={.JntPos.Right.Finger3.MCPFlexion}*pi/180;  
    DriverVel={0};
  };  
  AnyKinEqSimpleDriver MCP3Abduction={
    AnyKinMeasure &ref=  .RefHM.Right.ShoulderArm.Seg.Hand.Finger3.Jnt.MCP;
    MeasureOrganizer = {1};
    DriverPos={.JntPos.Right.Finger3.MCPAbduction}*pi/180;  
    DriverVel={0};
  };
  AnyKinEqSimpleDriver PIP3={
    AnyKinMeasure &ref=  .RefHM.Right.ShoulderArm.Seg.Hand.Finger3.Jnt.PIP;
    DriverPos={.JntPos.Right.Finger3.PIPFlexion}*pi/180;  
    DriverVel={0};
  };
  AnyKinEqSimpleDriver DIP3={
    AnyKinMeasure &ref=  .RefHM.Right.ShoulderArm.Seg.Hand.Finger3.Jnt.DIP;
    DriverPos={.JntPos.Right.Finger3.DIPFlexion}*pi/180;  
    DriverVel={0};
  };

  
   //finger4
//    AnyKinEqSimpleDriver CMC4={
//      AnyUniversalJoint &ref=  .RefHM.Right.ShoulderArm.Seg.Hand.Finger4.Jnt.CMC;
//      DriverPos={0,0}*pi/180;  
//      DriverVel={0,0};
//    };
  AnyKinEqSimpleDriver MCP4Flexion={
    AnyKinMeasure &ref=  .RefHM.Right.ShoulderArm.Seg.Hand.Finger4.Jnt.MCP;
    MeasureOrganizer = {0};
    DriverPos={.JntPos.Right.Finger4.MCPFlexion}*pi/180;  
    DriverVel={0};
  };  
  AnyKinEqSimpleDriver MCP4Abduction={
    AnyKinMeasure &ref=  .RefHM.Right.ShoulderArm.Seg.Hand.Finger4.Jnt.MCP;
    MeasureOrganizer = {1};
    DriverPos={.JntPos.Right.Finger4.MCPAbduction}*pi/180;  
    DriverVel={0};
  };
  AnyKinEqSimpleDriver PIP4={
    AnyKinMeasure &ref=  .RefHM.Right.ShoulderArm.Seg.Hand.Finger4.Jnt.PIP;
    DriverPos={.JntPos.Right.Finger4.PIPFlexion}*pi/180;  
    DriverVel={0};
  };
  AnyKinEqSimpleDriver DIP4={
    AnyKinMeasure &ref=  .RefHM.Right.ShoulderArm.Seg.Hand.Finger4.Jnt.DIP;
    DriverPos={.JntPos.Right.Finger4.DIPFlexion}*pi/180;  
    DriverVel={0};
  };
  
  
  // finger5
//    AnyKinEqSimpleDriver CMC5={
//      AnyUniversalJoint &ref=  .RefHM.Right.ShoulderArm.Seg.Hand.Finger5.Jnt.CMC;
//      DriverPos={0,0};  
//      DriverVel={0,0};
//    };
  AnyKinEqSimpleDriver MCP5Flexion={
    AnyKinMeasure &ref=  .RefHM.Right.ShoulderArm.Seg.Hand.Finger5.Jnt.MCP;
    MeasureOrganizer = {0};
    DriverPos={.JntPos.Right.Finger5.MCPFlexion}*pi/180;  
    DriverVel={0};
  };  
  AnyKinEqSimpleDriver MCP5Abduction={
    AnyKinMeasure &ref=  .RefHM.Right.ShoulderArm.Seg.Hand.Finger5.Jnt.MCP;
    MeasureOrganizer = {1};
    DriverPos={.JntPos.Right.Finger5.MCPAbduction}*pi/180;  
    DriverVel={0};
  };
  AnyKinEqSimpleDriver PIP5={
    AnyKinMeasure &ref=  .RefHM.Right.ShoulderArm.Seg.Hand.Finger5.Jnt.PIP;
    DriverPos={.JntPos.Right.Finger5.PIPFlexion}*pi/180;  
    DriverVel={0};
  };
  AnyKinEqSimpleDriver DIP5={
    AnyKinMeasure &ref=  .RefHM.Right.ShoulderArm.Seg.Hand.Finger5.Jnt.DIP;
    DriverPos={.JntPos.Right.Finger5.DIPFlexion}*pi/180;  
    DriverVel={0};
  };

    
    