#include "../libdef.any"

 // ----------------------------------------------------------
 // Model configuration:
 // For more info on body model configuration options please load the model and double click on: 
 // #include "<ANYBODY_PATH_BODY>\Documentation\BodyModel.parameters.any"
 // ----------------------------------------------------------

// configure model: exclude arms
#define BM_ARM_RIGHT OFF
#define BM_ARM_LEFT OFF

// include default model
#include "BikeModel-FullBody.Main.any"