#path __FILE__ "BodyModelConfiguration.any"
#define BM_CONFIG_PLUGIN __FILE__

// ----------------------------------------------------------
// Model configuration:
// For more info on body model configuration options please load the model and double click on: 
// #path HTML_DOC "<AMMR_PATH_DOC>/bm_config/index.html"
// To modify the body model configuration, manually edit this file or use the
// BM Configurator Plugin.
// ----------------------------------------------------------

// Use TLEM2 or TLEM leg model the model
// The application is not designed use with the old Leg model
#define BM_LEG_MODEL _LEG_MODEL_TLEM2_

// use 3 element hill muscles for arms and legs
#define BM_LEG_MUSCLES_BOTH _MUSCLES_3E_HILL_
#define BM_ARM_MUSCLES_BOTH _MUSCLES_3E_HILL_

// scaling 
#define BM_SCALING _SCALING_LENGTHMASSFAT_
#path BM_SCALING_ANTHRO_FILE "Model\AnyMan.any"

