AnyVar BMI = AnthroData.BodyMass/(AnthroData.BodyHeight^2);
AnyVar FatPercent = (-0.08 + 0.0203*BMI - 0.000156*BMI^2)*100; //Estimation from Frankenfield et al. (2001) valid for womenAnyFolder 

AnyFolder AnthroData = {
AnyVar BodyHeight = 1.686;
  //Please note that the height variable is only used for BMI calculation, the segment lenghts determines the height

  AnyVar BodyMass = 5.9602851e+001;
  
  // Only the masses for the leg are used for the gait model, but the a full dataset
  // needs to be present in order to load the model  
  
  // Old definition of the mass
//  AnyVar lower_lumbar_spine = 4.08*BodyMass/70.43;
//  AnyVar upper_lumbar_spine =  4.62*BodyMass/70.43;
//  AnyVar lower_thoracal_spine = 5.09*BodyMass/70.43;
//  AnyVar upper_thoracal_spine = 6.51*BodyMass/70.43;
//  AnyVar lower_cervical_spine = 0.51*BodyMass/70.43;
//  AnyVar upper_cervical_spine = 0.43*BodyMass/70.43;  
  
  // New definition of the mass
  AnyVar lumbar = 0.139*BodyMass; // T12-L1 to L5-Sacrum
  AnyVar thorax = 0.1894*BodyMass; // C7-T1 to T12-L1 (modified from 0.216 winter to separate scapula)
  
  AnyVar clavicle_r = 1.672000;
  AnyVar upper_arm_r = 0.028*BodyMass;
  AnyVar lower_arm_r = 0.016*BodyMass;
  AnyVar hand_r = 0.006*BodyMass;
  AnyVar clavicle_l = 1.672000;
  AnyVar upper_arm_l = 0.028*BodyMass;
  AnyVar lower_arm_l = 0.016*BodyMass;
  AnyVar hand_l = 0.006*BodyMass;
  AnyVar head = 0.081*BodyMass;
  
  AnyVar pelvis = 0.142*BodyMass;
  AnyVar thigh_r =   6.4545467e+000;
  AnyVar lower_leg_r =2.9028861e+000;
  AnyVar foot_r = 5.9638913e-001;
  AnyVar ball_r = 0.1;
  AnyVar thigh_l = 6.5086909e+000;
  AnyVar lower_leg_l =2.8963798e+000;
  AnyVar foot_l = 5.7701404e-001;
  AnyVar ball_l = 0.1;
};

//Only the lenghts for the leg are used for this model, but the a full dataset
//needs to be present in order to load the model
AnyFolder AnthroSegmentLengths = {
  AnyVar ThighLength = Main.HumanModel.Scaling.ScalingParameters.THIGH;//0.4575;
  AnyVar ShankLength = Main.HumanModel.Scaling.ScalingParameters.SHANK;//0.3925;
  AnyVar FootLength = Main.HumanModel.Scaling.ScalingParameters.FOOT;//0.1901;//AnyVar FootLength = 0.23;
  AnyVar PelvisWidth = Main.HumanModel.Scaling.ScalingParameters.PELVIS;//0.14914634; //AnyVar PelvisWidth =0.255;
  AnyVar TrunkHeight = 0.47;
  AnyVar UpperArmLength = 0.30;
  AnyVar LowerArmLength = 0.27;
  AnyVar HeadHeight = 0.14;
  AnyVar HandLength = 0.182;
  AnyVar HandBreadth = 0.085;
};
