//This file contains the kit Vaughan marker set 
AnyFolder Markers = {
  AnyFolder &lm = Main.HumanModel.Scaling.LocalMarkerCoordinates;

  AnyFolder &Pelvis = .BodyModel.Trunk.SegmentsLumbar.PelvisSeg;
  
  Pelvis = {
    AnyRefNode RAsis = {
      sRel=.Scale({..lm.ASISR[0],..lm.ASISR[1],..lm.ASISR[2]});
      AnyDrawNode  drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
    
    AnyRefNode LAsis = {
      sRel= .Scale({..lm.ASISL[0],..lm.ASISL[1],..lm.ASISL[2]});
      AnyDrawNode  drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
  };   
  
  
  AnyFolder &Sacrum = .BodyModel.Trunk.SegmentsLumbar.PelvisSeg;
  Sacrum={
    AnyRefNode SacrumMarker = {
      sRel= .Scale({..lm.SACRUM[0],..lm.SACRUM[1],..lm.SACRUM[2]});
      AnyDrawNode  drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
  };
  
  AnyFolder &ThighL= .BodyModel.Left.Leg.Seg.Thigh;
  
  ThighL={
    AnyRefNode TrochanterMajor = {
      sRel= .Scale({..lm.TROCHANTERMAJORL[0],..lm.TROCHANTERMAJORL[1],..lm.TROCHANTERMAJORL[2]});
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };    
  };
  
  AnyFolder &KneeMarkerL= .BodyModel.Left.Leg.Seg.Thigh;
  
  KneeMarkerL={
    // FemoralEpicondyleMarker 
    AnyRefNode KneeMarker = {
      sRel = .Scale({..lm.KNEEL[0],..lm.KNEEL[1],..lm.KNEEL[2]});
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
  };
  
  AnyFolder &ShankL= .BodyModel.Left.Leg.Seg.Shank;
  
  ShankL = {
    AnyRefNode MalleolusMarker = {
      sRel = .Scale({..lm.MALLEOLUSL[0],..lm.MALLEOLUSL[1],..lm.MALLEOLUSL[2]});
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
    AnyRefNode TibialTubercleMarker = {
      sRel= .Scale({..lm.TIBIALTUBERCLEL[0],..lm.TIBIALTUBERCLEL[1],..lm.TIBIALTUBERCLEL[2]});
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
  };
  
  AnyFolder &FootL= .BodyModel.Left.Leg.Seg.Foot;
  FootL = {
    AnyRefNode HeelMarker = {
      sRel = .Scale({..lm.HEELL[0],..lm.HEELL[1],..lm.HEELL[2]});
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
    AnyRefNode MetatarsalMarker = {
      sRel = .Scale({..lm.METATARSALL[0],..lm.METATARSALL[1],..lm.METATARSALL[2]});
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
  };
  
  AnyFolder &ThighR= .BodyModel.Right.Leg.Seg.Thigh;
  
  ThighR={
    AnyRefNode TrochanterMajor = {
      sRel= .Scale({..lm.TROCHANTERMAJORR[0],..lm.TROCHANTERMAJORR[1],..lm.TROCHANTERMAJORR[2]});
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
  };
  
  AnyFolder &KneeMarkerR= .BodyModel.Right.Leg.Seg.Thigh;
  KneeMarkerR={
    // FemoralEpicondyleMarker 
    AnyRefNode KneeMarker = {
      sRel = .Scale({..lm.KNEER[0],..lm.KNEER[1],..lm.KNEER[2]});
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
  };
  
  
  
  AnyFolder &ShankR= .BodyModel.Right.Leg.Seg.Shank;
  
  ShankR={
    AnyRefNode MalleolusMarker = {
      sRel = .Scale({..lm.MALLEOLUSR[0],..lm.MALLEOLUSR[1],..lm.MALLEOLUSR[2]});
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
    AnyRefNode TibialTubercleMarker = {
      sRel= .Scale({..lm.TIBIALTUBERCLER[0],..lm.TIBIALTUBERCLER[1],..lm.TIBIALTUBERCLER[2]});
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
  };
  AnyFolder &FootR= .BodyModel.Right.Leg.Seg.Foot;
  FootR={
    AnyRefNode HeelMarker = {
      sRel = .Scale({..lm.HEELR[0],..lm.HEELR[1],..lm.HEELR[2]});
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
    AnyRefNode MetatarsalMarker = {
      sRel = .Scale({..lm.METATARSALR[0],..lm.METATARSALR[1],..lm.METATARSALR[2]});
      AnyDrawNode drw={
        ScaleXYZ={0.01,.01,.01};
        RGB={0,0,1};
      };
    };
  };
};

