
// See following file for more information on the camera class template and options. 
// #include "<ANYBODY_PATH_MODELUTILS>/Video/VideoLookAtCamera.any"

// This is a simple example of using the camera class to create videos.

// NOTE: Set "_DEBUG=1" if anything goes wrong. This will allow you to see 
// what fails.
#include "<ANYBODY_PATH_MODELUTILS>/Video/VideoLookAtCamera.any"

#define VIDEO_STUDY Main.Study
#define VIDEO_ANALYSIS InverseDynamics

VIDEO_STUDY = {
VideoLookAtCamera VideoTool (UP_DIRECTION = y, _DEBUG=0) = 
{
     // Change this to give the created video a different filename.
     VideoName = ANYBODY_NAME_MAINFILEDIR;
     
     // The resolution and aspect ratio of the video
     VideoResolution = {1920, 1080}; 

     // Create frames in twice the video size and scale down when video
     // is created. This gives much better videos. Especially with lower resolutions
     VideoInputScale = 2; 

     // Video codec used in FFMPEG video creation.
     // The inlcuded FFMPEG only support free codecs (LGPL). You can replace the FFPEG
     // executable in AnyBody's install directory to enable other codecs like "libx264"
     VideoCodec = "libvpx-vp9";

     // The point the camera focuses on  
     CameraLookAtPoint = {0.2,-0.6,0};
     
     // The vertical field of view in meters at the 'CameraLookAtPoint'
     CameraFieldOfView = 1.7;
     
     // The direction which the camera is placed
     // (In global coordinates with respect to the CameraLookAtPoint)
     CameraDirection = {0.5, 0.3, 1};
     
     // Counter used for nameing the indivual frames. 
     Counter = VIDEO_STUDY.iStep;
     
     // Determines the speed of the video. 
     // Currently set to realtime 
     VideoInputFrameRate = round(VIDEO_STUDY.nStep/(VIDEO_STUDY.tEnd-VIDEO_STUDY.tStart)); 
   
     
     // Operation which run before recoding is started.
     PreAnalysis = {
         AnyOperation &step1 = Main.RunApplication.CalibrationAnal;
     };
     
     // The operations which should be included in the video.
     Analysis = {
         AnyOperation &ref = VIDEO_STUDY.VIDEO_ANALYSIS;
     };
 };

};
 

 
 
 