#path __FILE__ "BodyModelConfiguration.any"
#define BM_CONFIG_PLUGIN __FILE__


// -----------------------------------------------------------------------------------
// The BodyModel configuration can be modified using BodyModel GUI plugin
// or by manually editing this file.
//
// Please see this this file for more information on the options:
// #path HTML_DOC "<AMMR_PATH_DOC>/bm_config/index.html"
// -----------------------------------------------------------------------------------

// This model was developed based on the original Klein-Horsman dataset, do not change
#define BM_SCALING _SCALING_NONE_  
#define BM_LEG_MODEL _LEG_MODEL_TLEM_

// do not use arms
#define BM_ARM_LEFT OFF
#define BM_ARM_RIGHT OFF

