 AnyForceSurfaceContact FSurf = 
{ 
  AnySurface &sMaster = Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.HipJointAnatomicalFrame.FemImplantNode.FemoralImplant;
  AnySurface &sSlave = Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.Right.HipJoint.PelvisImplantNode.PelvisImplant;
  
  PressureModule = 3e9;//3.7e9;//600e8;  //Vol Pen
  
  ForceViewOnOff = On;
  MeshRefinementMaster = 0;
  MeshRefinementSlave = 0;
  SingleSidedOnOff= On;
  
};

AnyForce ArtificialStiffness = 
{
  AnyFloat Stiffness = 7.5e4;//5e4; // N/m
  AnyKinLinear lin = 
  {
    //Ref = -1;
    AnyRefFrame &r1= Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.Right.HipJoint.PelvisImplantNode;
    AnyRefFrame &r2 = Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.HipJointAnatomicalFrame.FemImplantNode;
    
    
  };
  F = - Stiffness * lin.Pos;
};


AnyKinPLine ArtificialSpring = 
{
  AnyRefFrame &r1= Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.Right.HipJoint.PelvisImplantNode;
  AnyRefFrame &r2 = Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.HipJointAnatomicalFrame.FemImplantNode;
  AnyDrawPLine drw = 
  {
    //Visible = On;
    //Opacity = 1;
    Thickness = 0.0025;
    RGB = {0,0,1};
  };
};


