 // exclude Original Hip Joint      

MechObjectExclude = 
arrcat(
  arrcat(
    ObjSearch("Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.HipJoint","AnyMechObject"),
    ObjSearchRecursive("Main.HumanModel.BodyModel.Right.Leg.Jnt.Hip","*","AnyMechObject")
  ),
  ObjSearchRecursive("Main.Model.ModelEnvironmentConnection.JointsAndDrivers.JntDriverRightLegTD","Hip*","AnyMechObject")
);

// New Hip Joint:
AnyKinRotational Hip ={
  AnyRefNode &ThighNode = Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.HipJointAnatomicalFrame.FemImplantNode;
  AnyRefNode &PelvisNode = Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.Right.HipJoint;
  Type=RotVector;
};

AnyKinLinear HipLin={
  AnyRefNode &ThighNode = Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.HipJointAnatomicalFrame.FemImplantNode;
  AnyRefNode &PelvisNode = Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.Right.HipJoint;
  Ref=0;
};

AnyKinEqSimpleDriver HipLinCon={
  AnyKinLinear &ref=. HipLin;
  // CType= {Hard,Hard,Hard};                
  CType = {ForceDep,ForceDep,ForceDep};
  // Reaction.Type={On,On,On};               
  Reaction.Type = {Off,Off,Off};
  DriverPos={0.0,0.0,0.0};
  DriverVel={0,0,0};
};  










