Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.HipJointAnatomicalFrame = {

  /// Node to position the femoral implant
  AnyRefNode FemImplantNode =
  {
ARel =  {{0.09657985, -0.02002884, 0.9951241}, {-0.672307, -0.7385564, 0.05038464}, {0.7339458, -0.6738947, -0.08479537}};

    /// Surface geometry of the femoral implant
    AnySurfSTL FemoralImplant =
    {
      FileName = "../Input/FemImplant";
      ScaleXYZ = 0.7*1.0*{1.0, 1.0, 1.0};
      AnyDrawSurf DrwSurfFem = {
        FileName = .FileName;
        ScaleXYZ = .ScaleXYZ;
        Opacity = 0.3;
      };
    };
  };

  #if FEM_STEM_ROT
    AnyDrawWidgetRot DrwWidgetRot = {
      RefFrame = &Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.HipJointAnatomicalFrame ;
      Target = &Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.HipJointAnatomicalFrame .FemImplantNode.ARel;
      RelPos = &Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.HipJointAnatomicalFrame .FemImplantNode.sRel;
      AxisOnOff = {On,On,On};
      UpdateEvent = OnMouseRelease;
      Operation = &Main.Study.InitialConditions;
    };
    #endif
#if FEM_STEM_LIN
    AnyDrawWidgetLin DrwWidgetLin =
   {
       RefFrame = &Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh;
       Target = &Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.HipJointAnatomicalFrame.sRel;
       UpdateEvent = OnMouseRelease;
       Operation = &Main.Study.InitialConditions;
   };
#endif


  };

Main.HumanModel.BodyModel.Trunk.Segments.PelvisSeg.Right.HipJoint = {

  /// Node to position the acetabular cup on the pelvis segment
  AnyRefNode PelvisImplantNode =
  {
ARel = {{0.9793473, -0.2007827, -0.02375309}, {0.1867485, 0.8533001, 0.4868296}, {-0.0774785, -0.4812113, 0.8731734}};

/// Surface geometry of the pelvis implant
AnySurfSTL PelvisImplant =
    {
      FileName = "../Input/HipCup";
      ScaleXYZ = 1.0*0.1450*{1.0, 1.0, 1.0};

      AnyDrawSurf DrwSurfFem = {
        FileName = .FileName;
        ScaleXYZ = .ScaleXYZ;
        RGB = {1,0,0};
        Opacity = 0.3;
     };
    };
  };

#if PELVIS_CUP_ROT
    AnyDrawWidgetRot DrwWidgetRot = {
      RefFrame = &Main.HumanModel.BodyModel.Trunk.Segments.PelvisSeg.Right.HipJoint ;
      Target = &Main.HumanModel.BodyModel.Trunk.Segments.PelvisSeg.Right.HipJoint.PelvisImplantNode.ARel;
      RelPos = &Main.HumanModel.BodyModel.Trunk.Segments.PelvisSeg.Right.HipJoint.PelvisImplantNode.sRel;
      AxisOnOff = {On,On,On};
      UpdateEvent = OnMouseRelease;
      Operation = &Main.Study.InitialConditions;
    };
#endif
};

