      AnyKinLinear Lin={
        Ref=0;
        AnyRefFrame &ref1=.ref1;
        AnyRefFrame &ref2=.ref2;
      };
      
      AnyKinRotational Rot={
        AnyRefFrame &ref1=.ref1;
        AnyRefFrame &ref2=.ref2;
        Type=RotAxesAngles;
      };
      
      
      
      AnyKinMeasureOrg lx={    AnyKinLinear &ref=.Lin;MeasureOrganizer ={0};   };
      AnyKinMeasureOrg ly={    AnyKinLinear &ref=.Lin;MeasureOrganizer ={1};   };
      AnyKinMeasureOrg lz={    AnyKinLinear &ref=.Lin;MeasureOrganizer ={2};   };
      AnyKinMeasureOrg rx={    AnyKinRotational &ref=.Rot;MeasureOrganizer ={0};   };
      AnyKinMeasureOrg ry={    AnyKinRotational &ref=.Rot;MeasureOrganizer ={1};   };
      AnyKinMeasureOrg rz={    AnyKinRotational &ref=.Rot;MeasureOrganizer ={2};   };
      
      AnyGeneralMuscle FxPos = {ForceDirection = 1; AnyKinMeasure &ref1=.lx; AnyMuscleModel &ref2=.MusMdl;    };
      AnyGeneralMuscle FyPos = {ForceDirection = 1; AnyKinMeasure &ref1=.ly; AnyMuscleModel &ref2=.MusMdl;    };
      AnyGeneralMuscle FzPos = {ForceDirection = 1; AnyKinMeasure &ref1=.lz; AnyMuscleModel &ref2=.MusMdl;    };
      AnyGeneralMuscle FxNeg = {ForceDirection = -1; AnyKinMeasure &ref1=.lx; AnyMuscleModel &ref2=.MusMdl;    };
      AnyGeneralMuscle FyNeg = {ForceDirection = -1; AnyKinMeasure &ref1=.ly; AnyMuscleModel &ref2=.MusMdl;    };
      AnyGeneralMuscle FzNeg = {ForceDirection = -1; AnyKinMeasure &ref1=.lz; AnyMuscleModel &ref2=.MusMdl;    };
      
      AnyGeneralMuscle MxPos = {ForceDirection = 1; AnyKinMeasure &ref1=.rx; AnyMuscleModel &ref2=.MusMdl;    };
      AnyGeneralMuscle MyPos = {ForceDirection = 1; AnyKinMeasure &ref1=.ry; AnyMuscleModel &ref2=.MusMdl;    };
      AnyGeneralMuscle MzPos = {ForceDirection = 1; AnyKinMeasure &ref1=.rz; AnyMuscleModel &ref2=.MusMdl;    };
      AnyGeneralMuscle MxNeg = {ForceDirection = -1; AnyKinMeasure &ref1=.rx; AnyMuscleModel &ref2=.MusMdl;    };
      AnyGeneralMuscle MyNeg = {ForceDirection = -1; AnyKinMeasure &ref1=.ry; AnyMuscleModel &ref2=.MusMdl;    };
      AnyGeneralMuscle MzNeg = {ForceDirection = -1; AnyKinMeasure &ref1=.rz; AnyMuscleModel &ref2=.MusMdl;    };
