

#class_template OptimizeAnthropometricsOnOff (PelvisWidthOnOff,ThighLengthOnOff,ShankLengthOnOff,FootLengthOnOff,HeadHeightOnOff,TrunkHeightOnOff ,UpperArmLengthOnOff,LowerArmLengthOnOff ,Model1, Model2, Model3 ){
  
  
  #if Model1 == 1
  
  AnyFolder &ref=  Main.Studies.ParameterIdentification ;
  
  ref=
  {
    
    AnyFolder &Lengths=Main.Studies.HumanModel.Scaling.AnthroSegmentLengths;
    
    #if PelvisWidthOnOff=="On"
    AnyDesVar PelvisWidth = 
    {
      Val = .Lengths.PelvisWidth;
    };
    #endif
    
    #if ThighLengthOnOff =="On"
    AnyDesVar ThighLengths = 
    {
      Val =.Lengths.Right.ThighLength;
    };
    #endif    
    
    
    #if ShankLengthOnOff =="On" 
    AnyDesVar ShankLengths = 
    {
      Val = .Lengths.Right.ShankLength;
    };
    #endif
    
    #if FootLengthOnOff =="On"
    AnyDesVar FootLengths = 
    {
      Val = .Lengths.Right.FootLength;
    };
    #endif
        
    #if HeadHeightOnOff =="On"
    AnyDesVar HeadHeight = 
    {
      Val = .Lengths.HeadHeight;
    };
    #endif
    
    #if TrunkHeightOnOff =="On"
    AnyDesVar TrunkHeight = 
    {
      Val = .Lengths.TrunkHeight;
    };
    #endif
    
    #if UpperArmLengthOnOff=="On"
    AnyDesVar UpperArmLength = 
    {
      Val = .Lengths.UpperArmLength ;
    };
    #endif
    
    #if LowerArmLengthOnOff =="On"
    AnyDesVar LowerArmLength = 
    {
      Val = .Lengths.LowerArmLength ;
    };
    #endif
  };
  
  #endif 
  
  
  
  
  #if Model2 == 1                            
  AnyFolder &ref2=  Main.Studies.LoadParametersOptimizationResults ;
  ref2=
  {
    AnyFolder &Lengths=Main.Studies.HumanModel.Scaling.AnthroSegmentLengths;
     
    #if PelvisWidthOnOff=="On"
    AnyDesVar PelvisWidth = {
      Val = .Lengths.PelvisWidth;
    };
    #endif
    
    #if ThighLengthOnOff =="On"
    AnyDesVar ThighLengths = {
      Val =.Lengths.Right.ThighLength;
    };
    #endif    
    
    #if ShankLengthOnOff =="On"
    AnyDesVar ShankLengths = {
      Val = .Lengths.Right.ShankLength;
    };
    #endif
    
    #if FootLengthOnOff =="On"
    AnyDesVar FootLengths = {
      Val = .Lengths.Right.FootLength;
    };
    #endif
    
    #if HeadHeightOnOff =="On"
    AnyDesVar HeadHeight = {
      Val = .Lengths.HeadHeight;
    };
    #endif
    
    #if TrunkHeightOnOff =="On"
    AnyDesVar TrunkHeight = {
      Val = .Lengths.TrunkHeight;
    };
    #endif
    
    #if UpperArmLengthOnOff=="On"
    AnyDesVar UpperArmLength = {
      Val = .Lengths.UpperArmLength ;
    };
    #endif
    
    #if LowerArmLengthOnOff =="On"
    AnyDesVar LowerArmLength = {
      Val = .Lengths.LowerArmLength ;
    };
    #endif
  };
  #endif 
  
  #if Model3 == 1                            
  AnyFolder &ref2=  Main.Studies.LoadParametersOptimizationResults ;
  ref2=
  {
    AnyFolder &Lengths=Main.Studies.HumanModel.Scaling.AnthroSegmentLengths;
     
    #if PelvisWidthOnOff=="On"
    AnyDesVar PelvisWidth = {
      Val = .Lengths.PelvisWidth;
    };
    #endif
    
    #if ThighLengthOnOff =="On"
    AnyDesVar ThighLengths = {
      Val =.Lengths.Right.ThighLength;
    };
    #endif    
    
    #if ShankLengthOnOff =="On"
    AnyDesVar ShankLengths = {
      Val = .Lengths.Right.ShankLength;
    };
    #endif
    
    #if FootLengthOnOff =="On"
    AnyDesVar FootLengths = {
      Val = .Lengths.Right.FootLength;
    };
    #endif
    
    #if HeadHeightOnOff =="On"
    AnyDesVar HeadHeight = {
      Val = .Lengths.HeadHeight;
    };
    #endif
    
    #if TrunkHeightOnOff =="On"
    AnyDesVar TrunkHeight = {
      Val = .Lengths.TrunkHeight;
    };
    #endif
    
    #if UpperArmLengthOnOff=="On"
    AnyDesVar UpperArmLength = {
      Val = .Lengths.UpperArmLength ;
    };
    #endif
    
    #if LowerArmLengthOnOff =="On"
    AnyDesVar LowerArmLength = {
      Val = .Lengths.LowerArmLength ;
    };
    #endif
  };
  #endif   
  
  
}; // End of InsertSegmentClass





