AnyFolder ArmSupport ={
  AnyComponentDefinition obj = {};
  AnyVar   Strength=....SupportSettings.ArmrestSupportStrength;
  
  AnyReacForce ThoraxUlnaSupportRight={
    AnyKinMeasureOrg Org = {
      AnyKinLinear Lin = {
        AnyRefFrame &BaseObject = Main.Model.BodyModel.Trunk.Segments.ThoraxSeg;
        AnyRefFrame &TargetObject = Main.Model.BodyModel.Right.ShoulderArm.Segments.Ulna;
        Ref = 0;
      };
      AnyKinRotational Rot = {
        AnyRefFrame &BaseObject = Main.Model.BodyModel.Trunk.Segments.ThoraxSeg;
        AnyRefFrame &TargetObject = Main.Model.BodyModel.Right.ShoulderArm.Segments.Ulna;
        Type = RotAxesAngles;
      };
//      MeasureOrganizer = {0,5};
    };
  };
  
  AnyReacForce ThoraxUlnaSupportLeft={
    AnyKinMeasureOrg Org = {
      AnyKinLinear Lin = {
        AnyRefFrame &BaseObject = Main.Model.BodyModel.Trunk.Segments.ThoraxSeg;
        AnyRefFrame &TargetObject = Main.Model.BodyModel.Left.ShoulderArm.Segments.Ulna;
        Ref = 0;
      };
      AnyKinRotational Rot = {
        AnyRefFrame &BaseObject = Main.Model.BodyModel.Trunk.Segments.ThoraxSeg;
        AnyRefFrame &TargetObject = Main.Model.BodyModel.Left.ShoulderArm.Segments.Ulna;
        Type = RotAxesAngles;
      };
//      MeasureOrganizer = {0,5};
    };
  };    
};
