// Switch off both arms, they are not neede for this model
#define BM_ARM_LEFT OFF
#define BM_ARM_RIGHT OFF
// Trunk muscles are not necessary in this model
#define BM_TRUNK_MUSCLES _MUSCLES_NONE_
// Only the motion of the right leg is simulated
#define BM_LEG_LEFT OFF


#define BM_SCALING _SCALING_XYZ_

#define BM_LEG_MODEL _LEG_MODEL_TLEM1_
// This compensates for the fact that the TLEM1 model defines the subtalar joint (and hence foot hight)
// differently. So the automatic scaling of foot height seems a bit off. 
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootHeight = 0.075;




#path BM_DRAWSETTINGS_FILE "DrawSettings.any"

#path BM_MANNEQUIN_FILE "Mannequin.any"
