Main.HumanModel.BodyModel.Right.Leg.Jnt.TibiaFemoralContactForces.SurfaceForce= {
  
  FContactFemTibMedial  ={
    AnyDrawLine drwForceMedial = 
    {
      p0 = .COP;
      p1 = p0 + .Fslave / 10000;
      Line = 
      {
        Style = Line3DStyleFull;
        Thickness = 0.001;
        RGB = {0, 0, 0};
        Start = 
        {
          Style = Line3DCapStyleNone;
          RGB = {0, 0, 0};
          Thickness = 0;
          Length = 0;
        };
        End = 
        {
          Style = Line3DCapStyleArrow;
          RGB = {0, 0, 0};
          Thickness = 0.002;
          Length = 0.002;
        };
      };
      Text = "F_contact";
      
      AnyRefFrame &G = Main.Model.EnvironmentModel.GlobalRef;
    };
  };
  
  FContactFemTibLateral ={
    AnyDrawLine drwForceLateral = 
    {
      p0 = .COP;
      p1 = p0 + .Fslave / 10000;
      Line = 
      {
        Style = Line3DStyleFull;
        Thickness = 0.001;
        RGB = {0, 0, 0};
        Start = 
        {
          Style = Line3DCapStyleNone;
          RGB = {0, 0, 0};
          Thickness = 0;
          Length = 0;
        };
        End = 
        {
          Style = Line3DCapStyleArrow;
          RGB = {0, 0, 0};
          Thickness = 0.002;
          Length = 0.002;
        };
      };
      Text = "F_contact";
      
      AnyRefFrame &G = Main.Model.EnvironmentModel.GlobalRef;
    };
  };
};



