
AnyFolder EnvironmentModel = {
  
  /* **********************************************************
  This folder contains the definition of the Environment
  - GlobalRefFrame
  
  ********************************************************** */  
  
  AnyFixedRefFrame GlobalRef = {
    Origin ={0.0,0.0,0.0}; 
    
    
    AnyRefNode PlateRight1 = {
      sRel = {-0.1,0,0.1};
    };
    AnyRefNode PlateRight2 = {
      sRel = {0.2,0,0.1};
    };
    AnyRefNode PlateRight3 = {
      sRel = {-0.1,0,0.4};
    };
    AnyRefNode PlateRight4 = {
      sRel = {0.2,0,0.4};
    };
    
    AnyRefNode c1center={
      sRel=0.25*(.PlateRight1.sRel+.PlateRight2.sRel+.PlateRight3.sRel+.PlateRight4.sRel);
    };
    
  };//GlobalRef
  
  AnySeg ForcePlate={
    Mass=0.0;
    Jii={0,0,0};
    r0=.GlobalRef.c1center.sRel;
    
  };
  
  


AnyKinEqSimpleDriver ForcePlateDriver ={
  AnyKinLinear ForcePlateLin={
    AnySeg &ref1=     ..ForcePlate;
    AnyRefNode &ref2= ..Main.HumanModel.BodyModel.Right.Leg.Seg.Foot.ScalingNode;
    Ref=0;
  };
  AnyKinRotational ForcePlateRot={
    AnySeg &ref1=     ..ForcePlate;
    AnyRefNode &ref2= ..GlobalRef.c1center;
    Type=RotAxesAngles;
  };
  DriverPos={0,0,0,0,0,0}; 
  DriverVel={0,0,0,0,0,0};
  Reaction.Type = {Off,Off,Off,Off,Off,Off};
};


  
  AnyKinLinear ForcePlateLin={
      AnySeg &ref1=     .ForcePlate;
      AnyRefNode &ref2= .GlobalRef.c1center;
      Ref=0;
    };
    

  


  AnyKinMeasureOrg FootPosX ={
    AnyKinLinear lin ={
      AnySeg &ref2 = Main.HumanModel.BodyModel.Right.Leg.Seg.Foot;
    };
    MeasureOrganizer={0};
  };
  AnyKinMeasureOrg FootPosY ={
    AnyKinLinear &ref=.FootPosX.lin;
    MeasureOrganizer={1};
  };
  AnyKinMeasureOrg FootPosZ ={
    AnyKinLinear &ref=.FootPosX.lin;
    MeasureOrganizer={2};
  };
  
  AnyKinMeasureOrg FootRotX ={
    AnyKinRotational rot ={
      AnySeg &ref2 =Main.HumanModel.BodyModel.Right.Leg.Seg.Foot;
      Type=RotAxesAngles;
    };
    MeasureOrganizer={2};
  };
  
  AnyKinMeasureOrg FootRotY ={
    AnyKinRotational &ref=.FootRotX.rot;
    MeasureOrganizer={1};
  };
  
  AnyKinMeasureOrg FootRotZ ={
    AnyKinRotational &ref=.FootRotX.rot;
    MeasureOrganizer={0};
  };
  
  
  
};



