
// This File displays the location of the external measures


AnyFolder DrawMeasures = {
  
  
  #define HUMAN_MODEL Main.HumanModel.BodyModel
  #define DRAW_SETTINGS Main.DrawSettings
  
  
  AnyFolder Head ={
    AnyRefFrame &refframe1 = HUMAN_MODEL.Trunk.SegmentsThorax.SkullSeg.ChinBonyTip;
    AnyRefFrame &refframe2 = HUMAN_MODEL.Trunk.SegmentsThorax.SkullSeg.TopOfHead;
    AnyRefFrameAxis DirAxis= y;
    AnyVec3 Offset = {0.02, 0, 0};
    AnyStringVar Text = "Head";
    AnyVec3 RGB = DRAW_SETTINGS.Line.RGB;
    AnyVar Thickness = DRAW_SETTINGS.Line.Thickness;
    
    #include "<ANYBODY_PATH_MODELUTILS>/DimensionArrowWithText/DimensionLines.any"
    
    HUMAN_MODEL.Trunk.SegmentsThorax.SkullSeg.ChinBonyTip ={
      AnyDrawNode DrawNode = 
      {
        RGB = {1, 0, 0};
        ScaleXYZ = 0.3*{0.025, 0.025, 0.025};
      };
    };
    
    HUMAN_MODEL.Trunk.SegmentsThorax.SkullSeg.TopOfHead ={
      AnyDrawNode DrawNode = 
      {
        RGB = {1, 0, 0};
        ScaleXYZ = 0.3*{0.025, 0.025, 0.025};
      };
    };
    
  };
  
  
  
  AnyFolder Trunk ={
    AnyRefFrame &refframe1 = HUMAN_MODEL.Trunk.SegmentsThorax.ThoraxSeg.C7Tip;
    AnyRefFrame &refframe2 = HUMAN_MODEL.Trunk.SegmentsLumbar.SacrumSeg.SacrumBonyTip;
    AnyRefFrameAxis DirAxis= y;
    AnyVec3 Offset = {-0.02, 0, 0};
    AnyStringVar Text = "Trunk";
    AnyVec3 RGB = DRAW_SETTINGS.Line.RGB;
    AnyVar Thickness = DRAW_SETTINGS.Line.Thickness;
    #include "<ANYBODY_PATH_MODELUTILS>/DimensionArrowWithText/DimensionLines.any"
    
    HUMAN_MODEL.Trunk.SegmentsThorax.ThoraxSeg.C7Tip={
      AnyDrawNode DrawNode = 
      {
        RGB = {1, 0, 0};
        ScaleXYZ = 0.3*{0.025, 0.025, 0.025};
      };
    };
    
    HUMAN_MODEL.Trunk.SegmentsLumbar.SacrumSeg.SacrumBonyTip={
      AnyDrawNode DrawNode = 
      {
        RGB = {1, 0, 0};
        ScaleXYZ = 0.3*{0.025, 0.025, 0.025};
      };
    };
    
  };
  
  
  
  
  AnyFolder Pelvis ={
    AnyRefFrame &refframe1 = HUMAN_MODEL.Trunk.SegmentsLumbar.PelvisSeg.TrochanterBonyTipR ;
    AnyRefFrame &refframe2 = HUMAN_MODEL.Trunk.SegmentsLumbar.PelvisSeg.TrochanterBonyTipL;
    AnyRefFrameAxis DirAxis= z;
    AnyVec3 Offset = {-0.06, 0, 0};
    AnyStringVar Text = "Pelvis";
    AnyVec3 RGB = DRAW_SETTINGS.Line.RGB;
    AnyVar Thickness = DRAW_SETTINGS.Line.Thickness;
    #include "<ANYBODY_PATH_MODELUTILS>/DimensionArrowWithText/DimensionLines.any"
    
    HUMAN_MODEL.Trunk.SegmentsLumbar.PelvisSeg.TrochanterBonyTipR ={
      AnyDrawNode DrawNode = 
      {
        RGB = {1, 0, 0};
        ScaleXYZ = 0.3*{0.025, 0.025, 0.025};
      };
    };
    
    HUMAN_MODEL.Trunk.SegmentsLumbar.PelvisSeg.TrochanterBonyTipL={
      AnyDrawNode DrawNode = 
      {
        RGB = {1, 0, 0};
        ScaleXYZ = 0.3*{0.025, 0.025, 0.025};
      };
    };
    
  };
  
  
  
  
  AnyFolder Foot ={
      AnyRefFrame &refframe1 = HUMAN_MODEL.Right.Leg.Seg.Foot.HeelJointRot;
      AnyRefFrame &refframe2 = HUMAN_MODEL.Right.Leg.Seg.Foot.Toetip;
    AnyRefFrameAxis DirAxis= {x,y,z};
    AnyVec3 Offset = {0, 0, 0.06};
    AnyStringVar Text = "Foot";
    AnyVec3 RGB = DRAW_SETTINGS.Line.RGB;
    AnyVar Thickness = DRAW_SETTINGS.Line.Thickness;

    #include "<ANYBODY_PATH_MODELUTILS>/DimensionArrowWithText/DimensionLines.any"
    
    refframe1 = {
    AnyDrawNode DrawNode = 
      {
        RGB = {1, 0, 0};
        ScaleXYZ = 0.3*{0.025, 0.025, 0.025};
      };
    };
    
    refframe2 ={
      AnyDrawNode DrawNode = 
      {
        RGB = {1, 0, 0};
        ScaleXYZ = 0.3*{0.025, 0.025, 0.025};
      };
    };
    
  };
  
  
  
  AnyFolder Shank ={
      AnyRefFrame &refframe1 = HUMAN_MODEL.Right.Leg.Seg.Shank.CondylusMedial;
      AnyRefFrame &refframe2 = HUMAN_MODEL.Right.Leg.Seg.Shank.MalleolusMedial;
    
    AnyRefFrameAxis DirAxis= {x,y,z};
    AnyVec3 Offset = {0, 0, -0.03};
    AnyStringVar Text = "Shank";
    AnyVec3 RGB = DRAW_SETTINGS.Line.RGB;
    AnyVar Thickness = DRAW_SETTINGS.Line.Thickness;

    #include "<ANYBODY_PATH_MODELUTILS>/DimensionArrowWithText/DimensionLines.any"
    
    refframe1={
      AnyDrawNode DrawNode = 
      {
        RGB = {1, 0, 0};
        ScaleXYZ = 0.3*{0.025, 0.025, 0.025};
      };
    };
    
    refframe2 = {
      AnyDrawNode DrawNode = 
      {
        RGB = {1, 0, 0};
        ScaleXYZ = 0.3*{0.025, 0.025, 0.025};
      };
    };
    
  };
  
  
  
  AnyFolder Thigh ={
      AnyRefFrame &refframe1 = HUMAN_MODEL.Right.Leg.Seg.Thigh.TopOfTrochanter;
      AnyRefFrame &refframe2 = HUMAN_MODEL.Right.Leg.Seg.Thigh.EpicondylusLateral;
    AnyRefFrameAxis DirAxis= {x,y};
    AnyVec3 Offset = {0, 0, 0.04};
    AnyStringVar Text = "Thigh";
    AnyVec3 RGB = DRAW_SETTINGS.Line.RGB;
    AnyVar Thickness = DRAW_SETTINGS.Line.Thickness;

    #include "<ANYBODY_PATH_MODELUTILS>/DimensionArrowWithText/DimensionLines.any"
    
    refframe1={
      AnyDrawNode DrawNode = 
      {
        RGB = {1, 0, 0};
        ScaleXYZ = 0.3*{0.025, 0.025, 0.025};
      };
    };
    
    refframe2={
      AnyDrawNode DrawNode = 
      {
        RGB = {1, 0, 0};
        ScaleXYZ = 0.3*{0.025, 0.025, 0.025};
      };
    };
    
  };
  
  
  
  
  AnyFolder UpperArm ={
    AnyRefFrame &refframe1 = HUMAN_MODEL.Left.ShoulderArm.Seg.Humerus.ElbowBonyTip;
    AnyRefFrame &refframe2 = HUMAN_MODEL.Left.ShoulderArm.Seg.Humerus.AcromionBonyTip;
    AnyRefFrameAxis DirAxis= {x,y,z};
    AnyVec3 Offset = {0, 0, -0.06};
    AnyStringVar Text = "UpperArm";
    AnyVec3 RGB = DRAW_SETTINGS.Line.RGB;
    AnyVar Thickness = DRAW_SETTINGS.Line.Thickness;
    #include "<ANYBODY_PATH_MODELUTILS>/DimensionArrowWithText/DimensionLines.any"
    
    HUMAN_MODEL.Left.ShoulderArm.Seg.Humerus.ElbowBonyTip={
      AnyDrawNode DrawNode = 
      {
        RGB = {1, 0, 0};
        ScaleXYZ = 0.3*{0.025, 0.025, 0.025};
      };
    };
    
    HUMAN_MODEL.Left.ShoulderArm.Seg.Humerus.AcromionBonyTip={
      AnyDrawNode DrawNode = 
      {
        RGB = {1, 0, 0};
        ScaleXYZ = 0.3*{0.025, 0.025, 0.025};
      };
    };
    
  };
  
  
  
  
  AnyFolder LowerArm ={
    AnyRefFrame &refframe1 = HUMAN_MODEL.Left.ShoulderArm.Seg.Ulna.ElbowBonyTip;
    AnyRefFrame &refframe2 = HUMAN_MODEL.Left.ShoulderArm.Seg.Ulna.StyloidBonyTip;
    AnyRefFrameAxis DirAxis= {x,y,z};
    AnyVec3 Offset = {0, -0.04, 0};
    AnyStringVar Text = "LowerArm";
    AnyVec3 RGB = DRAW_SETTINGS.Line.RGB;
    AnyVar Thickness = DRAW_SETTINGS.Line.Thickness;
    #include "<ANYBODY_PATH_MODELUTILS>/DimensionArrowWithText/DimensionLines.any"
    
    HUMAN_MODEL.Left.ShoulderArm.Seg.Ulna.ElbowBonyTip={
      AnyDrawNode DrawNode = 
      {
        RGB = {1, 0, 0};
        ScaleXYZ = 0.3*{0.025, 0.025, 0.025};
      };
    };
    
    HUMAN_MODEL.Left.ShoulderArm.Seg.Ulna.StyloidBonyTip={
      AnyDrawNode DrawNode = 
      {
        RGB = {1, 0, 0};
        ScaleXYZ = 0.3*{0.025, 0.025, 0.025};
      };
    };
    
  };
  
  
  
  
  AnyFolder HandLength ={
    AnyRefFrame &refframe1 = HUMAN_MODEL.Left.ShoulderArm.Seg.Hand.PalmBase;
    AnyRefFrame &refframe2 = HUMAN_MODEL.Left.ShoulderArm.Seg.Hand.MiddleFingerTip;
    AnyRefFrameAxis DirAxis= {x,y,z};
    AnyVec3 Offset = {0, 0, -0.035};
    AnyStringVar Text = "HandLength";
    AnyVec3 RGB = DRAW_SETTINGS.Line.RGB;
    AnyVar Thickness = DRAW_SETTINGS.Line.Thickness;
    #include "<ANYBODY_PATH_MODELUTILS>/DimensionArrowWithText/DimensionLines.any"
    
    HUMAN_MODEL.Left.ShoulderArm.Seg.Hand.PalmBase={
      AnyDrawNode DrawNode = 
      {
        RGB = {1, 0, 0};
        ScaleXYZ = 0.3*{0.025, 0.025, 0.025};
      };
    };
    
    HUMAN_MODEL.Left.ShoulderArm.Seg.Hand.MiddleFingerTip={
      AnyDrawNode DrawNode = 
      {
        RGB = {1, 0, 0};
        ScaleXYZ = 0.3*{0.025, 0.025, 0.025};
      };
    };
    
  };

  
  
  
  AnyFolder HandBreath ={
    AnyRefFrame &refframe1 = HUMAN_MODEL.Left.ShoulderArm.Seg.Hand.CMPFinger5;
    AnyRefFrame &refframe2 = HUMAN_MODEL.Left.ShoulderArm.Seg.Hand.CMPFinger2;
    AnyRefFrameAxis DirAxis= {x,y,z};
    AnyVec3 Offset = {0, 0, 0.035};
    AnyStringVar Text = "HandBreath";
    AnyVec3 RGB = DRAW_SETTINGS.Line.RGB;
    AnyVar Thickness = DRAW_SETTINGS.Line.Thickness;
    #include "<ANYBODY_PATH_MODELUTILS>/DimensionArrowWithText/DimensionLines.any"
    
    HUMAN_MODEL.Left.ShoulderArm.Seg.Hand.CMPFinger5={
      AnyDrawNode DrawNode = 
      {
        RGB = {1, 0, 0};
        ScaleXYZ = 0.3*{0.025, 0.025, 0.025};
      };
    };
    
    HUMAN_MODEL.Left.ShoulderArm.Seg.Hand.CMPFinger2={
      AnyDrawNode DrawNode = 
      {
        RGB = {1, 0, 0};
        ScaleXYZ = 0.3*{0.025, 0.025, 0.025};
      };
    };
    
  };
  
  
};

HUMAN_MODEL.Trunk = {#include "<ANYBODY_PATH_BODY>/Trunk/NodeForScalingExt.any"};

HUMAN_MODEL.Right.ShoulderArm.Seg = {#include "<ANYBODY_PATH_BODY>/Arm/NodeForScalingExt.any"};
HUMAN_MODEL.Left.ShoulderArm.Seg = {#include "<ANYBODY_PATH_BODY>/Arm/NodeForScalingExt.any"};

#if (BM_LEG_MODEL == _LEG_MODEL_TLEM1_) | (BM_LEG_MODEL == _LEG_MODEL_TLEM2_) 
  HUMAN_MODEL.Right.Leg.Seg = {#include "<ANYBODY_PATH_BODY>/LegTLEM/NodeForScalingExt.any"};
  HUMAN_MODEL.Left.Leg.Seg = {#include "<ANYBODY_PATH_BODY>/LegTLEM/NodeForScalingExt.any"};
#endif
#if (BM_LEG_MODEL == _LEG_MODEL_LEG_)
  HUMAN_MODEL.Right.Leg.Seg = {#include "<ANYBODY_PATH_BODY>/Leg/NodeForScalingExt.any"};
  HUMAN_MODEL.Left.Leg.Seg = {#include "<ANYBODY_PATH_BODY>/Leg/NodeForScalingExt.any"};
#endif
  // clean up 
  #undef HUMAN_MODEL
  #undef DRAW_SETTINGS
