AnyFolder Environment= {
  AnyFixedRefFrame GlobalRef = {Origin = {0.0,0.0,0.0};};
};
 
AnyForce3D RightHandLoad = {
    F = {0, -50, 0};
 AnyRefFrame &Hand = Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Glove;
};

  AnyForce3D LeftHandLoad = {
    F = {0, -50, 0};
    AnyRefFrame &Hand = Main.HumanModel.BodyModel.Left.ShoulderArm.Seg.Glove;
  };

  AnyDrawVector DrawRightLoad = {
    Vec = .RightHandLoad.F*0.015;
    PointAway = On;
    GlobalCoord = On;
    Line = {
      Style = Line3DStyleFull;
      Thickness = 0.01;
      RGB = {0, 0, 0};
      End = {
        Style = Line3DCapStyleArrow;
        RGB = {0, 0, 0};
        Thickness = 0.025;
        Length = 0.025;
      };
    };
    AnyRefFrame &Hand = .RightHandLoad.Hand;
  };

  AnyDrawVector DrawLeftLoad = {
    Vec = .LeftHandLoad.F*0.015;
    PointAway = On;
    GlobalCoord = On;
    Line = {
      Style = Line3DStyleFull;
      Thickness = 0.01;
      RGB = {0, 0, 0};
      End = {
        Style = Line3DCapStyleArrow;
        RGB = {0, 0, 0};
        Thickness = 0.025;
        Length = 0.025;
      };
    };
    AnyRefFrame &Hand = .LeftHandLoad.Hand;
  };