Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.12310111547874805;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.12310111547874805;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27130215485244635;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31069221595290786;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25485718668827284;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42716425739882646;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4470683517091375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27130215485244635;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31069221595290786;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25485718668827284;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42716425739882646;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4470683517091375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33012802699993088;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57752627402550016;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1789785233087296;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.031550618861826751, -0.040381465206753231, 0.024588878203956735};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.01162977381219845, 0.0019673275148997249, 0.028128128010956002};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.031550618861826751, -0.050212662818806271, 0.024588878203956735};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.01162977381219845, 0.019212285530897134, 0.028128128010956002};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.00059154615025507409, -0.015044291863569939, 0.025412646516222871};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.010508602993460887, 0.023855067944444017};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0070924183639539109, -0.0085023291990971254};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.01256899299783568, 0.0092587398471115027};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.002081794958137032, 0.031346473804218018, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.002081794958137032, 0.025742099696401854, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.002081794958137032, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.013426639622502687, -0.0142860035767688, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.011904276319704952, -0.021916771651368152, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.011904276319704952, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.032139905743569605, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.032139905743569605, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0097842079553561445};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.017051353532131629, 0.014224696804021723, 0.0097842079553561445};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0059474317736057328, -0.049735720829498849, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.0059474317736057328, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.038956576794689023, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.038956576794689023, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.010697249567439207};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.017920982911354796, 0.0088401909009277156, 0.010697249567439206};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.019220763985164591, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014502112469797808, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0013226230796486028, -0.0079989476231406842};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0052931762365606896, -0.0023136175791537953};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0023136175791537948};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0035561370063000217, -0.0059797802436985384};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0045585626815718488, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.02069311387746036, 0.015745023901210291};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.015745023901210291};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.020113202378463677, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.011081632335644315, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0053639106509678078, 0.015539837732143819};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0068994509566961109, 0.005186558922342756};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0051865589223427568};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0038790133953625341, -0.0018438684494726347};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0045585626815718488, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.026599939310019621, -0.015693309701065243};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.015693309701065243};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0079592845332071786, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0054917100474518483, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0054917100474518483, 0.0, 0.0030013069314745403};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0079592845332071786, 0.0, -0.0030013069314745403};
