Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.092031820734083392;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.092031820734083392;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28335312737201507;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.34144516056791924;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25869714861679793;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45908386012742991;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.48518690874581805;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28335312737198659;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.34144516056802504;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25869714861679793;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45908386012742991;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.48518690874581805;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31440959894850273;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57763789017603884;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17879126075298216;
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0073120309621667323, 0.0025771935772585719, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.021071404637021014, 0.0027342319730940972, 0.0};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0094711946089187805, -0.0080064600404929978};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0035766994353992445, 0.0071687146313618687};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.011551797737700202, 0.0284831897194615, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.011551797737700204, -0.074425069119494827, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.011551797737700204, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.022658671532071198, 0.0013502545600020815, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.026348648026560291, 0.021388874805336598, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.026348648026560291, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.007335899779871812, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.007335899779871812, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.024916702395028748, 0.01770234602311865, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.024916702395028748, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.00781478217740161, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.00781478217740161, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0034127596798046085, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0048032140535498305, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0012059858464669852, -0.013942692902251903};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.01261488897407104, -0.0068369607309159853};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0068369607309159853};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0023237749358878193, 0.014230322431924999};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0015599122825412431, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0053958749841475978, 0.0098631557651385499};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0098631557651385499};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0032919130630876996, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0014658463451766718, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0030774728452293036, 0.012259073855343579};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.012454582828299195, 0.011458384295843716};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.011458384295843714};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0063018096188699061, -0.01794387362772942};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0015599122825412431, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0030595436675944741, -0.0088872508105129616};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0088872508105129616};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.011563859777994292, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0099862662545228565, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0099862662545228548, 0.0, -0.005160950426666676};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.011563859777994297, 0.0, 0.005160950426666676};
