Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.092599778217356807;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.092599778217356807;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.23189417754229547;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25096525429749028;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31946977399767568;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23755001109959289;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42115234971144738;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44361723948161613;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.23189417754229547;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25096525429749028;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31946977399767568;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23755001109959289;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42115234971144738;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44361723948161613;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37710765900687554;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5503929857207901;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17811727113223791;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.0012984479046609101, 0.0052264727651200179, 0.021483494235828869};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0053403771069135235, -0.011569522354742108, 0.022466273104396643};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0012984479046609101, -0.030592232233604771, 0.021483494235828869};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0053403771069135235, 0.026578460979421622, 0.022466273104396643};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0027259469310451732, -0.001141695022827822, 0.0048784748225715567};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0064689979526520473, 0.011419830306155248};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.010475730300234038, -0.013759489374334379};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.005546457234210214, -0.0016276189893533581};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.001141816821104909, 0.015970221423916468, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0011418168211049088, 0.017967193078416151, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0011418168211049082, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.021509108112612189, -0.016817089117383631, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0054509123321015134, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.012132206470815294, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.012132206470815294, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.010514306981379713};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.01835462254531367, 0.0079592142746096935, 0.010514306981379699};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0064285390012070263, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.012208606201341727, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.012208606201341727, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.011778937453859195};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016469171560072847, 0.0098851675645938806, 0.011778937453859205};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.015039987213655064, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.015779947109154153, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0017730535410404823, -0.010107313606322934};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0021824318755149898, -0.0010054916393250387};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0010054916393250381};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0051949005745766047, 0.0047556743810130324};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0023109251542815642, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0062080315464309388, 0.017217018518676311};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017217018518676328};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.00089880840396701172, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.01641325880952715, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0013720111343351238, 0.00031032668899591976};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0043708701521224446, -0.00034133935631113518};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00034133935631113529};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0088222783763010019, -0.003212171844643728};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0023109251542815642, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.01690442533106731, -0.015576058242134089};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.015576058242134087};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0040360079297297518, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.00046599579911545846, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.00046599579911545575, 0.0, 0.017287881739998255};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0040360079297297536, 0.0, -0.017287881739998255};
