Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.027628497783301401;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.027628497783301401;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21866660614222891;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.20630943084611089;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23775474085927481;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22159228042788723;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.355967531910377;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36828278721702695;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21866660614222891;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.20630943084611089;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23775474085927481;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22159228042788723;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.355967531910377;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36828278721702695;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33011960132675638;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53934540129460806;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18002517989763064;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0040740923361336865, -0.017652423885837595, 0.02324161357515599};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.018811716967431735, 0.0087932041779059666, 0.031963261541641738};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0040740923361336865, -0.034102283227630585, 0.02324161357515599};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.018811716967431735, 0.030628399087019531, 0.031963261541641738};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.015451385429152645, -0.016458196788588255, 0.0068256110682553663};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0094464656634612124, 0.01867449098145408};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.00843170280970593, -0.020326852036252206};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.011540390431477556, 0.013692399030820951};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.010669587279620595, 6.9761973300436827e-05, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.010669587279620595, 0.045815938779259179, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.010669587279620595, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.031894246618167039, -0.044816718373830257, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0071579156912699293, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0023397448990175032, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0023397448990175032, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0053576288199462122};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.032076660533495865, -0.00033779259931259007, 0.0053576288199462087};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0059228669902780234, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0018525198302920107, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0018525198302920107, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0065885049547203065};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.038641849539901865, 0.0076103807332251108, 0.0065885049547203065};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0075516153158869835, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.019081679350433464, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0034477824247575195, -0.00089323548121950666};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0016955654669603762, 0.0033520561062478681};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0033520561062478685};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0053015095002780519, -0.002211601125197098};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.00624923752665533, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.020259463866677686, 0.025270954369087155};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.025270954369087155};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.022299605812088501, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013598900186909766, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0019463761831186421, 0.010775871117269879};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0032234294189406668, -0.004017002354775207};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.004017002354775207};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0008114380461164924, 0.0075972180083935508};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.00624923752665533, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.030017446848552249, -0.022620373996274753};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.022620373996274753};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.020212199740132671, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.02430296596943337, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.02430296596943337, 0.0, 0.0081147385612512588};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.020212199740132671, 0.0, -0.0081147385612512588};
