Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.15278955319826634;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.15278955319826634;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22448769830360837;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24367922191122207;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28276449611919624;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22626645314233415;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39442516253870075;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40030225894511734;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22448769830360837;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24367922191122207;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28276449611919624;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22626645314233415;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39442516253870075;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40030225894511734;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33300298776439285;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55041840176722134;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17036239814525866;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0033506950997623697, -0.016430624173176242, 0.018047150289598284};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.018657362293288939, 0.0066998311778996237, 0.018421044686785921};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0033506950997623697, -0.034593631592895698, 0.018047150289598284};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.018657362293288939, 0.031942016595959882, 0.018421044686785921};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0048605178083065007, 0.00058750109747339116, -0.00030964307065646285};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0038504436676905424, -0.00023631704184184102};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.030852764106270327, -0.019510175399808267};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.034579600756185644, 0.021517984004824239};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0011080800248272299, 0.026212872121304832, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0011080800248272299, 0.073177006305599465, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0011080800248272299, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.010347710680898518, -0.0089724035737291912, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.008642129116107327, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0087686478702053341, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0087686478702053341, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0080249098594471699};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.018031903216315464, 0.008746550514443268, 0.0080249098594471699};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0099145354635034183, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.011107333897904418, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.011107333897904418, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0063517518799101344};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.018449721289663421, -0.0034939239132042565, 0.0063517518799101344};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016836297864818561, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.005581154454037277, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0030733322507681266, -0.011259471681451413};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0044559484458226422, 0.0018606258863809234};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0018606258863809234};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0034770703218236546, -0.0078605534966112098};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0014544287935002146, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.019364078280896202, 0.010450877136777972};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.010450877136777972};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0090018307193139597, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013709603142213932, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0015148675573057994, 0.016380903818355927};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0063793088156665241, -0.0030082066776883384};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0030082066776883384};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0016035420185482327, 0.0043990160935004413};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0014544287935002146, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015805509500316939, -0.012946302764861986};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012946302764861986};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0053984343938139247, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0045823380251675625, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0045823380251675625, 0.0, 0.0071871887330013347};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0053984343938139247, 0.0, -0.0071871887330013347};
