Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.21892702493219837;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.21892702493219837;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.095948273350068322;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17265761020730164;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24079332889440069;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28049033377650257;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2252901933951062;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39897525144250862;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41948395940436783;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.095948273350068322;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17265761020730164;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24079332889440069;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28049033377650257;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2252901933951062;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39897525144250862;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41948395940436783;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36214449799362719;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56970374411596325;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16799375855999768;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.034803457654623449, 0.0015627381042019426, 0.041655429053766346};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.042022281544668062, -0.0081152251769765343, 0.035821453201789755};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.034803457654623449, 0.0, 0.041655429053766346};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.042022281544668062, 0.0, 0.035821453201789755};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.012036551267991368, 0.010729281725047767, 0.008997160552511714};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0058354273342078947, 0.0066537737866947319};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.023955831942849316, -0.012966373491286742};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.015625451385724208, 0.015837070636940908};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0095046334553858455, 0.0011198880695305195, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0095046334553858455, 0.031852283510682498, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0095046334553858455, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.021914155996041258, -0.057282979075706716, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-7.3557395195153838e-05, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.016346132684835167, -0.0079854413731946655, -0.019662810550112562};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.023710385045850477, -0.0076434444012946374};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.025813624148451664, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.012636761377367443, 0.012652619711562481, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.010446253053737141, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.025568798411728523, 0.0016970019881055827, 0.01809205913751909};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.027708481287262065, -0.0051261233581022247};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.028011565595524382, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.01731522172582943, -0.00010958365929444002, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0042864647163698127, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0097261150015750912, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00024035462742545249, -0.0082142058550868837};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0021922222705143984, 0.0013680086736210793};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0013680086736210793};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0018213837964510108, 0.015089587513994205};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0084629957854779111, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0038380433795200944, 0.011554056068385525};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011554056068385525};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.01921359014543874, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010697147273918272, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0037102621475414255, 0.019214181677642699};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0070938455805580301, -0.0024886962021009986};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0024886962021009986};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.003746004871662031, -0.0078410856845388434};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0084629957854779111, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0056521679122985531, -0.013425827725001971};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.013425827725001971};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0064549777284679923, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0038063213937797494, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0038063213937797494, 0.0, 0.01981020681347527};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0064549777284679923, 0.0, -0.01981020681347527};
