Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.32372995795014547;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.32372995795014547;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22761338596736419;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25912399409927378;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31752069666249877;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21109692329792812;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40786926340423002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45362602592972767;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22761338596736419;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25912399409927378;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31752069666249877;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21109692329792812;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40786926340423002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45362602592972767;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.39205340013812356;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57332677426698986;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17462502364293112;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0039832444387299208, -0.013633198659266809, 0.024269693177262668};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.022734475403909771, -0.0066034018968695657, 0.022571074262917441};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0039832444387299208, -0.063785343669881478, 0.024269693177262668};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.022734475403909771, 0.05660752826859565, 0.022571074262917441};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.018356297051048635, -0.014204547899946515, 0.010171889570517055};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0041213935831209657, 0.0032087674613638616};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0092557881929701425, 0.0067568208966370226};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.012323688602987205, 0.0034001815418274422};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0018941792238992142, 0.049473264727140621, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0018941792238992142, 0.06061044589215217, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0018941792238992144, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.027018789193469388, -0.013275314440892139, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0069792060778234013, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0082193813615909182, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0082193813615909182, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0068651083500575463};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.01814237678127498, 0.0048159359545173145, 0.0068651083500575463};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.011584375864830345, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0051790554258850756, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0051790554258850756, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0030962271081906466};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.022892811673570306, 0.0055332580174512246, 0.003096227108190647};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.009673082797291687, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0014070516889457905, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.017616087662121173, -0.0052973567827271422};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.086509521103409884, -0.01539345694180639};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.01539345694180639};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0028034011580997903, -0.011973223082676725};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0075940774162060109, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.034506650959653953, 0.011519114483062937};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011519114483062936};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0042307719932862479, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0010729314504202875, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0095045800748976526, 0.0069790661018769833};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0017036811950852024, 0.0021966242514980796};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0021966242514980796};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0045011413165833777, 0.011618811037152333};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0075940774162060109, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.023965270385421625, -0.011968366788308345};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011968366788308345};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0084676198616331043, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0088193112849447863, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0088193112849447846, 0.0, 0.017853369757173308};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0084676198616331043, 0.0, -0.017853369757173308};
