Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.070921184800782688;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.070921184800782688;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22747674719682789;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.22719190753009252;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21143238362372846;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.34297818362820054;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38802567352561079;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22747674719682789;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.22719190753009252;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21143238362372846;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.34297818362820054;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38802567352561079;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29404548698353067;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.516674724098518;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.13039057759421033;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0019336739090537597, 0.013818839242852531, -0.022741964368173325};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0031278626260155956, 0.011361117291513909, 0.03345690705279724};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0053834391480580479, 0.030699490078086596, -0.018195984346036188};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0055223522025644872, 0.02720891143057181, 0.0039900242932342511};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.012843862399836935, 0.00039386704138057827, 0.023180769129022775};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.0090672862340087871, -0.0024161898300048001, -0.01786470727434172};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.010043824145357797, -0.037828161957464794};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.013649914661655237, 0.024509577536725387};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0026341669693370896, 0.011921042882626513, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0026341669693370896, 0.046251428427220936, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0026341669693370896, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0026565552937783269, 5.4880121037256975e-05, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.0079954821097503233, 0.030914370048611587};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.0079954821097503233, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0050306829859228762, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0050306829859228762, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.013585124874030047, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, 0.0066458962425904808, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.011333980747656177, -0.028736500710742661};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.011333980747656177, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0046595650359107527, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0046595650359107527, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.011816387626576405, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, 0.0091166437021221389, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {0.00012110914777558254, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0058667709584290422, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0040042386897703357, -0.0085077857255182431};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0028627734413928549, 0.0022035874951973318};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0022035874951973318};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0045627407146722381, -0.0052711801383895128};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0016365365171963026, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.011189137802425406, 0.017347563445884662};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017347563445884662};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.012594142362549814, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.00080166559667230295, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0032113293102016697, 0.015052047127146403};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.002137197310054914, -0.00095266461452178403};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00095266461452178403};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0056446686777382243, 0.0032149714073207675};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0016365365171963026, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.011126683513300501, -0.020866805164921107};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.020866805164921107};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.012753769424051023, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.01305527189992451, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.01305527189992451, 0.0, 0.020022977758832924};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.012753769424051023, 0.0, -0.020022977758832924};
