Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.12523850655620311;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.12523850655620311;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10056471850010677;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.15679399717065645;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26621698063890364;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28534447105632044;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2336017728821545;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41430139376477215;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41607670787549506;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10056471850010677;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.15679399717065645;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26621698063890364;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28534447105632044;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2336017728821545;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41430139376477215;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41607670787549506;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35596502770834715;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57856774602698824;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16257722473212297;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.030981515571647286, 0.017734301989732915, 0.030727241376386064};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.025510459476942325, -0.032608785413088696, 0.033674001059314028};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.030981515571647286, 0.0, 0.030727241376386064};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.025510459476942325, 0.0, 0.033674001059314028};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.00042087638530379602, 0.017466337883433745, 0.014572899675809539};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.010401352723533293, 0.011727798900170196};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.040763301975992441, -0.019472334769658727};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.021765345825891135, 0.012314577574251789};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-6.791163950014073e-05, -0.0016016449560722747, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-6.791163950014073e-05, 0.016648747105704537, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {6.791163950014073e-05, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0012289726934600475, 0.0015370211842943738, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.020949113352140513, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.008604179235340929, -0.00040530306984131777, -0.028633345547090912};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.011034555486537886, 0.00061626520331250221};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.010737984359724714, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.012625769167675894, 0.01084382582572367, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.015769951852758219, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0084868470208662485, -0.0074190509345018439, 0.023933929213588643};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.0117759300566718, 0.0063155995239596611};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.011202949189384409, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016238719792453584, 0.004131454871514435, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0012577059334205535, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0017679097747513189, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0073467978666546686, -0.0097126998911901095};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0018283635122334472, 0.0041759436071119645};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0041759436071119645};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0011950203635326207, -0.008432592112396442};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0069860133562540802, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0061902215321263518, 0.012033324026890006};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012033324026890006};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0015236244659378945, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.00023032382805630955, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00061247721635097408, 0.0095203320344613967};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0030267842021374555, -0.0053035650329003375};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0053035650329003375};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0017917643468657609, 0.00026233694512001117};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0069860133562540802, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.020244608526663304, -0.012835822065349769};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012835822065349769};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0001630812047253209, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0021802648995524359, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0021802648995524359, 0.0, 0.010391476037850534};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0001630812047253209, 0.0, -0.010391476037850534};
