Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.14583926082235002;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.14583926082235002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22386370704833325;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28674790474212025;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22710960080180417;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39177057177934888;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42774102197897795;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22386370704833325;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28674790474212025;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22710960080180417;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39177057177934888;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42774102197897795;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29708120166022839;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53428192966938115;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16201578310232365;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.012539328203812913, -0.024445468108938984, 0.031032760647875711};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.0079647557757087286, 0.0080907476329478666, 0.025111311493645101};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.012539328203812913, -0.040519913365752037, 0.031032760647875711};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0079647557757087286, 0.026010007782765878, 0.025111311493645101};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0072627498953421882, -0.002061355532617971, 0.025842877891061305};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0040434657736447277, 0.021463738598227342};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.016417491303150941, -0.019380454246411716};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0089459880034763253, 0.020516946811493506};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.018956720040008448, 0.013918431334687639, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.018956720040008448, 0.017904094482154149, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.018956720040008448, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.015470165006603228, -0.055295619409330206, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.005470692337938848, 0.00076641857589313835, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.005470692337938848, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.007934915971045441, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.007934915971045441, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.018307880883538737};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0048150009614425634, 0.019513844345262526, 0.018307880883538741};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.018839290430715222, -0.00013452552576960356, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.018839290430715222, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0048107167231503951, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0048107167231503951, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.017001607379684557};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.010974967720507687, 0.0080740230796787285, 0.017001607379684557};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {0.00077727731839509972, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0081299498177297685, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0034911450346337813, -0.0070098189107887102};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0058186235683597883, -0.0040924432810411672};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0040924432810411672};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0022977824097676069, 0.018840577200111015};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0086926004013892586, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.001897122316747158, 0.012748079713735965};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012748079713735965};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.016483981021740098, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0098389145299546191, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.001318825113235655, 0.020458500843597419};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0097775920410253479, 0.0024891639222345508};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0024891639222345504};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0030506081946750081, -0.011949771217559269};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0086926004013892586, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0026859750520716024, -0.014251444811635062};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.014251444811635062};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.027471427460201498, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.024886523557113991, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.024886523557113988, 0.0, 0.02109550550520466};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.027471427460201495, 0.0, -0.02109550550520466};
