Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.056552463111368322;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.056552463111368322;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24801692090275204;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29219806147939986;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23515664882808768;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39762200766869688;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43456192448274489;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24801692090275204;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29219806147939986;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23515664882808768;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39762200766869688;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43456192448274489;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33229316473063852;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61231646186071498;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15536468705982953;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.051219219093642104, 0.028191189497356221, 0.026107723378134506};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.027695627658126741, -0.029232241480394265, 0.021691675395924669};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.051219219093642104, -0.019073507274159057, 0.026107723378134506};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.027695627658126741, 0.02182140386928684, 0.021691675395924669};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.020036119314389686, -0.0075908276029117028, 0.021320966484885431};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.018064703356906249, 0.017456673198710412};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.015357144048119657, -0.016770855417794051};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0023288731276209299, 0.013254637489740984};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0063764416105541611, 0.0088817156737072012, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0063764416105541611, -0.0026946854753295583, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0063764416105541611, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0092307372145596558, 0.00021236379799986207, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0097095822190402786, 0.002814234132461544, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.0097095822190402786, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0082168846244131295, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0082168846244131295, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.011012564469122448};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.013749244211057719, 0.0028585543778277857, 0.011012564469122446};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.013618187504952396, 0.0079053268186302962, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.013618187504952396, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0082725836569047459, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0082725836569047459, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0089785877000819678};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.013532688218839094, 0.0066413646533651505, 0.0089785877000819678};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0073951542121640408, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012698474824431972, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.00050031587729242846, -0.0044335299440033046};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0041319091341305153, -0.0063499494498149168};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0063499494498149168};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0031128349969171791, 0.0042101834490521619};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0082687530550682176, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.013730437837289207, 0.014462883672645203};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.014462883672645203};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0070541139513382112, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012867963162560184, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00050508648281869005, 0.015029647466836346};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00094272981241420146, 0.0062148811722912822};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0062148811722912822};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0029984668241063266, -0.0038178048263232873};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0082687530550682176, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.016481397355792599, -0.01136438793356695};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01136438793356695};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0093862181450272367, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0088770531774116177, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0088770531774116177, 0.0, 0.0163183044027762};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0093862181450272367, 0.0, -0.0163183044027762};
