Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.030872927376630662;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.030872927376630662;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25316142968655309;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27974596560222165;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23614055049085911;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40420070631926747;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42402961455556692;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25316142968655309;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27974596560222165;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23614055049085911;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40420070631926747;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42402961455556692;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31715609970466779;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57795826919857718;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15827850480475555;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0088045399032400662, -0.010501894272090289, 0.030217381628285883};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.010099057271500168, -0.010189491036792869, 0.032409782989410212};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0088045399032400662, -0.045095113251280017, 0.030217381628285883};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.010099057271500168, 0.033117034252636915, 0.032409782989410212};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-1.6725442768865178e-05, -0.0014503199025238818, 0.018209626701522409};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0085558263089577941, 0.01626645537724683};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.036119415779950037, -0.022867766399673792};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.017571913684036627, 0.014570261219604063};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.01350966999095583, 0.010589203337119855, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.013509669990955828, 0.029260659021610867, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.01350966999095583, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-8.4741976660627528e-05, 0.0014658264979762929, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.010036180682191989, 0.015102611458060742, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.010036180682191989, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0075506222504211507, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0075506222504211507, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0074221762926758843};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.012097406808433738, 0.013663419076310997, 0.0074221762926758809};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.013022858051848239, 0.013154357257511209, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.013022858051848239, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.01332378335261241, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.01332378335261241, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0066561639327926284};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015499368509641211, 0.010371721791615624, 0.0066561639327926275};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {0.0039043740855234281, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {4.0460588152708654e-06, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0096921881073207799, -0.0086421818606303141};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0059802734930851052, -0.0011284730888926179};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.001128473088892619};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00023889085321431681, -0.0024041674332823137};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0057578639485744111, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0022649546606611213, 0.012493309195638916};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012493309195638916};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.0011006988589799464, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.00029581692835006416, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0036024677995661085, 0.0095565170138651491};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0067434946019372796, -0.0016299632682381174};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0016299632682381169};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.00018113674077572118, -0.0056135938907317011};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0057578639485744111, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015842362776636965, -0.013977270365006135};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.013977270365006136};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.020138053928975191, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.01789938376807328, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.017899383768073276, 0.0, 0.011307431511401553};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.020138053928975184, 0.0, -0.011307431511401553};
