Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.15327017119878372;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.15327017119878372;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.09726786628831316;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1753153857007369;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25887983792103625;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29411680510940397;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2330086979925016;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40808741411502347;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43437736573874264;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.09726786628831316;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1753153857007369;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25887983792103625;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29411680510940397;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2330086979925016;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40808741411502347;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43437736573874264;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.18362818187280422;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37723857422666696;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.65915834993173239;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15720425743937588;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.073248719014689059, 0.039569712985584635, 0.030472747551119499};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.049021182416549347, -0.040395759569968583, 0.031453401232970621};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.073248719014689059, 0.0, 0.030472747551119499};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.049021182416549347, 0.0, 0.031453401232970621};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.025402045622102545, 0.013574800981352836, 0.0063040486619077634};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0037012638059311332, 0.0053865012829742761};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.013821493123011931, -0.015574235790521031};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0036355990855576892, 0.010797490318678722};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.0090403346444786169, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.015148015625007344, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.012060339650161451, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.015691445996478995, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.015320292414150874, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.027183319908563416, -0.0074508681006622834, -0.031493366520710366};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.014662373605097319, -0.00012453050399752102};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.019450735934421801, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019410508297905724, -0.0036268859753113974, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.021483531819437556, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.025067222478614822, -0.0049415890496754562, 0.027714736292665253};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.01587277169258015, 0.0014616521558253877};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.019885897558262981, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015493240770420309, -0.0018845134044590897, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.01243791583749782, 0.0, -0.00031935335448839163};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.018377996938530618, 0.0, 0.016803274273041475};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0091635706219915201, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0019732056145021948, -3.2618143933246193e-05};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 3.2618143933246193e-05};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0035197893295874148, -0.0011819787085982519};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0080661719596381281, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.01646153672117965, 0.013938855013926983};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.013938855013926983};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0078881523074162494, 0.0, 0.0044190302612638101};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.016542661891302463, 0.0, -0.011390443476128385};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0077033721470202224, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0044838387749903215, 0.00051336834522536419};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00051336834522536419};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0040522146080837918, 0.00037128191168872739};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0080661719596381281, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.02018380294146634, -0.01113300849256354};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01113300849256354};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0042773814096015812, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0047634339696632213, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0047634339696632213, 0.0, 0.015908424425405503};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0042773814096015812, 0.0, -0.015908424425405503};
