Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.13719210510778657;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.13719210510778657;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.090841001541498531;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.14742501378980599;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22607172205637846;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23779723961104537;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20980539117121141;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.34998478391340826;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38155721192955483;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.090841001541498531;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.14742501378980599;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22607172205637846;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23779723961104537;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20980539117121141;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.34998478391340826;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38155721192955483;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.15753873092569282;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30616607357609604;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56043133721304939;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.14039629489404831;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.027068312559683547, 0.00038742071021455576, 0.03570145378168068};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.01793314737541802, -0.0075506573781324166, 0.035033678668577865};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.027068312559683547, 0.0, 0.03570145378168068};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.01793314737541802, 0.0, 0.035033678668577865};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0014557791079830085, 0.0067656908524519645, 0.01259490798181454};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.015174010477291418, 0.011520974485547213};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.01463678267709154, -0.031436280402724476};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.018318644622186572, 0.01782288415176041};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.017815002387180829, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.048129572369331769, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.006739315121517874, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.037123418912304286, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.015380065562490403, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.014296209057399934, 0.0027044944605018237, -0.027427121215165624};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.0083081321905422618, 0.00099248346626667214};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.015747374631720705, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.026580068627824815, 0.0076203848103873068, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.017624284821136173, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.02047274121490511, 0.0037285553319193216, 0.010564966398347};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.0081618363449424136, -0.0036308208541454383};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.018191396700689793, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.01947233604575711, 0.0091470612915391589, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0040414364376043996, 0.0, -0.0014419849476742309};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.011198941502345967, 0.0, 0.01745293940888645};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0064309766378436483, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0051322162966819648, 0.0050354419876406133};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0050354419876406133};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0039893469989091225, -0.007579209369066784};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0025304732779790427, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.013934690282958661, 0.016364581317735827};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.016364581317735827};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.012704577918349547, 0.0, 0.001893266878633241};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0055218106651261012, 0.0, -0.013964935378018004};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.006732893369704303, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00018387494226685498, -0.003530894013007939};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.003530894013007939};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0047938454378147945, 0.0061607777176538175};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0025304732779790427, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014362765329466391, -0.019945610884011665};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.019945610884011665};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0058819844062025072, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0055800388366110051, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0055800388366110051, 0.0, 0.017839894810893844};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0058819844062025072, 0.0, -0.017839894810893844};
