Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.30091293101595779;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.30091293101595779;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24243352046951336;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29161811043053004;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22524129289332745;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39454945772296923;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42873317491830598;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24243352046951336;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29161811043053004;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22524129289332745;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39454945772296923;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42873317491830598;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31740908398358719;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53454673140359232;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16913812130295103;
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.060234987819611271, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, 0.00018585411227061907, 0.0};
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0031225444713694327, 0.0061247982572175848, 0.035161859438217237};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.01100927898221586, -0.0036148343055110183, 0.045393935921158438};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0031225444713694327, -0.031089896393878463, 0.035161859438217237};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.01100927898221586, 0.022488596023548132, 0.045393935921158438};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.010306072083198611, -0.0050033969582732015, 0.030392522891619363};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.010726045884007506, 0.025251519700103964};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.033418516653747746, -0.030328868674402133};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.02246481993109109, 0.026689867909983407};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.028126878627876922, 0.018682041307479958, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.028126878627876922, 0.012391740027211148, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.023501465339927165, 0.0061622624143875104, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.023501465339927165, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0084133822214051811, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0084133822214051811, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.014225942488383752};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.011264725063020523, 0.0030746653570902739, 0.014225942488383752};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.017177061439762574, 0.0066032922241936118, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.017177061439762574, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0055305345794461683, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0055305345794461683, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.013779459534645091};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015066929819611091, 0.014224574316529931, 0.013779459534645091};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0091447588593132224, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0094965146362952779, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0098568016211395531, -0.013212535388794319};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0047820070629753476, -0.012276295229178209};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.012276295229178211};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0073231831751992514, 0.012646717893167059};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0013462748092027558, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.022720375761501019, 0.014349388994661087};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.014349388994661087};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0055743457916485554, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.014423189775377597, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0012490696675037476, 0.0039966226764441386};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.015580042455222957, 0.0071861179861794008};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0071861179861794};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0085903306212862605, -0.011778486115220784};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0013462748092027558, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.010439717233057578, -0.018937741007180028};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018937741007180028};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.026524150721502122, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.023813295115515117, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.023813295115515117, 0.0, 0.0023698244459016611};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.026524150721502122, 0.0, -0.0023698244459016611};
