Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.092762095705264808;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.092762095705264808;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25410676687368178;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28376205822837253;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22635241534841413;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40365101408235859;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44355491800671165;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25410676687368178;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28376205822837253;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22635241534841413;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40365101408235859;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44355491800671165;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35932769520925362;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57784626749572299;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16500841681740899;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.0091967340384777191, 0.012980844489399224, -0.053515739397144012};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0087379124813237678, 0.011720448672275955, 0.07326482512476086};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.010627801613825327, 0.021370386342855471, -0.04130872712661765};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.00076709692581632713, 0.023848813152178912, 0.054168501148294065};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0053912957177146221, -0.0074938365089536798, -0.001423479406450118};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.00017305963033245272, -0.007582899441558183, -0.0049790021917836182};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.037246702437212557, -0.022234319843497406};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.028671261271924323, 0.012311855216381199};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.013206551539342987, 0.020162980785699454, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.013206551539342987, 0.042774313226547248, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.013206551539342987, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.026224325135401839, 0.047293081707055852, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.017634205198414767, 0.037817558847853996};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.017634205198414767, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0044864562053551962, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0044864562053551962, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.032510527748047753, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, 0.0068829441903664034, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.013161499426836688, -0.04252147975339008};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.013161499426836688, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0046581241045913577, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0046581241045913577, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.021992904741911627, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, 0.0098004640053527686, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0205660547993749, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0076537874899080061, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0098235077088577386, -0.01860770808409214};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0067260706635738458, 0.0021215559172815743};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0021215559172815747};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0069682808107677484, 0.0096398723085873265};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.004396693391287565, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0051173890357723651, 0.021452610715459543};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021452610715459543};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.015998440891764661, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0093663348948640479, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0098592888258651739, 0.0072252098298506932};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.012264214190930316, -0.0032942477427709959};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0032942477427709968};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0050452173048734037, -0.0043243408982183594};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.004396693391287565, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0082032142485950234, -0.020510255230104479};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.020510255230104479};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.021487791874111473, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.020162083329745787, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.020162083329745784, 0.0, 0.020741664422787524};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.021487791874111473, 0.0, -0.020741664422787524};
