Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.25606505523622503;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.25606505523622503;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.093089094295022573;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18115378459859899;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25315976791033623;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29709185884549377;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22370888467022546;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40187005702435991;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44542852411048017;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.093089094295022573;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18115378459859899;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25315976791033623;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29709185884549377;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22370888467022546;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40187005702435991;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44542852411048017;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.40470365847278039;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.52833722216857415;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18449541193670871;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.04223124093925746, 0.015754057300799096, 0.028336895571843605};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.031807294717159318, -0.017990695827181689, 0.033988352054787188};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.04223124093925746, 0.0, 0.028336895571843605};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.031807294717159318, 0.0, 0.033988352054787188};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.014851641001100568, 0.0070521694646590279, 0.005083527344238001};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -1.79035601436555e-05, 0.010588271459023921};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.015996221634353925, -0.034127461577647421};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.031558423434101736, 0.035937157477081476};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0045726398684861978, -0.00098066076873367259, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0045726398684861978, 0.00038560771430667338, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0045726398684861978, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.027259158776889014, -0.061308547898316502, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0029307134615863665, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.016673359738889993, -0.016127792723063489, -0.03588493590383942};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.039190780528685569, -0.0028195084877148378};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.023787455473444373, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.014620051591187693, -0.006892303828637353, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0030261498346911002, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.014238229139155, 9.8266640374054372e-05, 0.024354462110975812};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.02474132151100138, -0.0081861707294762966};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.02371332249480864, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.022917844595217531, -0.0055076193592162532, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.017585463441438656, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014580772795569595, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0036846785197066209, -0.01306889396475123};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0030768643614889919, -0.0023796822868583836};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0023796822868583836};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0018412956186036819, 0.0064234876341811497};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0031484664732682886, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.012969051456991537, 0.022425863163021361};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.022425863163021361};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0065601236840017009, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0089912762641006002, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0040905615554703793, 0.014956945949833144};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0089414033331339793, 0.00029442244297135444};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00029442244297135444};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0037956988471145674, -0.0060966462541586254};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0031484664732682886, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015071958802441391, -0.019047287833533783};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.019047287833533783};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.010810391910094724, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0080350254186826366, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0080350254186826366, 0.0, 0.00047339377576997795};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.010810391910094724, 0.0, -0.00047339377576997795};
