Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.01018170169911615;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.01018170169911615;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26938197495570693;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30796415043398084;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26738016405523779;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42550473212301171;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.49306781795839227;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26938197495570693;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30796415043398084;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26738016405523779;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42550473212301171;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.49306781795839227;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34420928534771278;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61978144740361318;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19055839124418678;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.0021002463870228921, -0.0022568607499316856, 0.021541859129272312};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.014947089278932259, -0.008046194444652939, 0.028518884770786849};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0021002463870228921, -0.033662012791092627, 0.021541859129272312};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.014947089278932259, 0.030174384136043095, 0.028518884770786849};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.00026574402335857554, -0.0067338678377274223, 0.016637461499345921};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0098599890424791465, 0.01591065979643199};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0070810205551886081, -0.008655622335566375};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0057369024064880302, 0.0035790883835159874};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.010362654936229084, 0.028113134180853424, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.010362654936229084, 0.029204511489754285, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.010362654936229083, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0057194826496416848, 0.017566847913898301, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.017407823771540355, 0.0095836231181924848, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.017407823771540355, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0069190620122806037, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0069190620122806037, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0070897337217423768};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.017932970305486993, -0.011045733837469913, 0.0070897337217423759};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.028322761783491423, 0.038281923143877739, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.028322761783491423, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0077431257222344771, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0077431257222344771, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.010254825351776763};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015468179606191707, 0.0032718580147016426, 0.010254825351776763};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.010592693486387784, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0086711816262559308, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0021088173828935873, -0.007450056255057182};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.011855811585530307, -0.0035268994486440182};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0035268994486440186};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0047106332312146729, 0.022206888743571799};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0033016011765335355, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0037947556263989652, 0.009728690836640564};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.009728690836640564};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.013670001775385762, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.014947401400966646, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0042202619531524193, 0.0096321839915334048};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0013508709769759421, 0.0025906948088699573};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0025906948088699581};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.002071053016264748, -0.015205689013236693};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0033016011765335355, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0065777133841972823, -0.012335135841635418};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012335135841635418};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0073789954739183145, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0061143712619907359, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0061143712619907359, 0.0, 0.0033986729716924974};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0073789954739183145, 0.0, -0.0033986729716924974};
