Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.13004659416258413;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.13004659416258413;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26180321610940727;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2694314104965066;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22864215683402381;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38787863892914359;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40782155896553379;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26180321610940727;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2694314104965066;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22864215683402381;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38787863892914359;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40782155896553379;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32380913723071164;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54358298261684057;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1592056911280666;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.0075605934400080604, 0.0046103952530417939, -0.016664858406172725};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.0010126244934008882, 0.010915423858150778, 0.035142106885856186};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0046513952092175591, 0.042602535839297823, -0.026495511113563928};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0037580461686235614, 0.037765925120127219, 0.019876368967794239};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.006064435355532972, -0.0020226226045500766, 0.02084940305773849};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.0070710529381164712, 0.0017984293101821812, -0.022680562636957585};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.024909066253626988, -0.02621682175558368};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.028641722237963185, 0.027545279474654707};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0020185123996559768, 0.02554228380142046, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0020185123996559768, 0.052610279022466837, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0020185123996559768, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.011558536019382037, 0.016821859715477155, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.0083907673310499222, 0.031621272288806859};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.0083907673310499222, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0022162496397188751, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0022162496397188751, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.023702368386949047, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, 0.0052241778813344993, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.018926973840563847, -0.032717251028820143};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.018926973840563847, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0029173148961961839, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0029173148961961839, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.027590337284418291, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.008979902580398276, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.011328255359309116, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0045088471047570727, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0026845325679367301, -0.010079592263091222};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0027608793157591106, -0.0017183347864841954};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0017183347864841954};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0035274612284125666, -0.004129485224782385};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00057178141487054541, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016638431553907648, 0.010078605729137999};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.010078605729137999};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.006224814854743293, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.014179785986031911, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0044309932278713453, 0.016988498817417281};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0046779458069209729, 0.00090430067949364074};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00090430067949364074};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0019211281457146576, -8.0771816196171823e-05};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00057178141487054541, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.013002641118533104, -0.01254984895505532};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01254984895505532};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.022576980184127939, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.022092394403386985, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.022092394403386985, 0.0, 0.009619208032121818};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.022576980184127939, 0.0, -0.009619208032121818};
