Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.061910312804454012;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.061910312804454012;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.25617351065961763;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27157546405060379;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30231445110362687;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.258507350994437;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44655577378762545;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45394591808811452;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.25617351065961763;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27157546405060379;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30231445110362687;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.258507350994437;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44655577378762545;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45394591808811452;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38937783480700683;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62178731323886405;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17652586319858168;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.017354889473539407, 0.028357570594591326, 0.033175637627366875};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.027368088771105362, -0.020198948489147339, 0.031054024268458946};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.017354889473539407, -0.020509132072563982, 0.033175637627366875};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.027368088771105362, 0.026605724885671207, 0.031054024268458946};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0033993184931657076, -0.0037131837688806442, 0.0093788009482641491};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0064532603126347173, 0.0041144594371300604};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.035326038670710574, -0.0061516916807579898};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.03069907761242233, 0.0097208918976589148};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0040789990332442388, 0.018084155313447439, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0040789990332442388, 0.036306266122685046, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0040789990332442388, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.029114828154513165, -0.01920030757831066, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0081911201068296056, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.009505909708066522, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.009505909708066522, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.007551022044562648};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.03068611747803951, 0.0060828775238886716, 0.0075510220445626497};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.015006009126878354, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.01226194189656013, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.012261941896560128, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0081039971841659654};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.025624443390852601, 0.0015723730362031179, 0.0081039971841659637};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0057177227027988692, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012776485611998144, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.00064693987848986854, -0.014830837013624686};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0066605827913971405, 0.0029379411415242449};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0029379411415242449};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0079965714061784408, 0.007382326882751593};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0084425220146230953, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.012214119332695754, 0.021210045101874919};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021210045101874919};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0060445065849799254, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010755822578593428, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00094622848635290014, 0.017172449106200388};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.010476669563496813, -0.0028312290299522375};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0028312290299522375};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.010957041271258648, -0.012376613797427409};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0084425220146230953, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.018544949473303457, -0.018520113909340441};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018520113909340441};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0023133529698095186, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.001534971645494643, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0015349716454946432, 0.0, 0.0095618017014809237};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0023133529698095186, 0.0, -0.0095618017014809237};
