Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.16525867165503152;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.16525867165503152;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22511471073456948;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22633710525553385;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27329322021085961;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21703972031978527;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.378788761761509;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40637382418638296;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22511471073456948;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22633710525553388;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27329322021085961;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21703972031978527;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.378788761761509;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40637382418638301;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32703496898426931;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53680015303443851;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16153859285153796;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0083737669358927309, 0.0075407637874904563, 0.034494862736788687};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.010155042086725921, -0.0078635594796444119, 0.029187599114507655};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0083737669358927309, -0.027655611335581812, 0.034494862736788687};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.010155042086725921, 0.031730511363938396, 0.029187599114507655};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0098537755839178745, 0.003261665875776447, 0.011256663529804192};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0044272379430788638, 0.0001657762396992063};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.057528921944329847, -0.022521249925125005};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.044739428584657709, 0.041131714405599443};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.00094887164196063786, 0.022042329197202892, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.00094887164196063786, -0.023705367994843508, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0009488716419606371, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0014412474142092839, -0.063365217013412023, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0036343536253492311, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0073598644972270397, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0073598644972270397, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.018331405579625395};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024878033330710619, 0.0049466908805179321, 0.018331405579625395};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0085796712854084318, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0036186042261088362, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0036186042261088362, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.01772445075655834};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.01758542063324953, 0.0019078106515893905, 0.017724450756558326};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.021086934875852167, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0078234253471270911, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0011210372175101764, -0.010318895815390628};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0055168444103043772, 0.0011870114325124414};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0011870114325124412};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0012940369574830101, -0.0011602677132769206};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.001630403285397938, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0092406624550463046, 0.01877332504646894};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.018773325046468933};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.018337580683805289, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012677195210282315, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0029287896285593393, 0.0087283379193369981};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00014495910157752832, -0.0031453336952899352};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0031453336952899343};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.002785808483960278, 0.00081994957603805031};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.001630403285397938, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0086523316349577523, -0.019058423149565282};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.019058423149565282};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.010283594675419755, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.012466903286973901, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.012466903286973899, 0.0, 0.016914054737499937};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.010283594675419755, 0.0, -0.016914054737499937};
