Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.04082664211548357;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.04082664211548357;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26505142274074267;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31800778499033572;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24792781229254107;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43465088230678678;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46866006650290742;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26505142274074267;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31800778499033572;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24792781229254107;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43465088230678678;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46866006650290742;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38584135799565711;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60000103170556685;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17638408199202713;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.021259326193217683, 0.0050691835917677534, 0.038822238211968507};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.00080124707401964105, -0.003488530716801194, 0.036037027539661724};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.021259326193217683, -0.036898749002544987, 0.038822238211968507};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.00080124707401964105, 0.031763596850852956, 0.036037027539661724};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.034058688041374623, -0.00022559996754527387, 0.021328026353985244};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0069463638691076067, 0.025518242852889603};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.017114196185336501, -0.01522850421328318};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0051615438651328198, 0.0084846207216899804};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.011552834617288342, 0.027651529078410859, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.011552834617288342, 0.01001955865472208, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.011552834617288342, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.015076255389814204, 0.006886082018391102, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.013030759727309113, 0.012805045942015689, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.013030759727309113, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0052451317556170066, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0052451317556170066, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.013406204929451666};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.016265049707530725, 0.017982990588609023, 0.013406204929451666};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.015114947323689154, 0.016740151541381233, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.015114947323689154, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0037893768656317829, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0037893768656317829, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.012824647049448253};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.017179328826089704, 0.0055751751084730395, 0.012824647049448249};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.023869976137767809, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {0.0066307236230139389, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0056630903818558238, -0.016085659825651685};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0020813108442978025, -0.0033455049595031805};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0033455049595031805};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0024399500015440125, 0.0011730541106049139};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00021583993376313689, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.026662309916470613, 0.0096208052910660355};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0096208052910660355};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.0052611824766582854, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.005230613806847504, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00028485631861843665, 0.006807263577392763};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0096278833593802099, 0.00054874483667994537};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00054874483667994548};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0080645661843202522, 0.0050727231144666093};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00021583993376313689, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.033851128679453807, -0.010439208572221579};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010439208572221579};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.017186834466908024, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.017709832260782148, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.017709832260782148, 0.0, 0.011169635002474591};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.017186834466908024, 0.0, -0.011169635002474591};
