Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.1132121849389891;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.1132121849389891;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.094313178680099821;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16229778377605292;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24465069502329598;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27260402698662445;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22000079479184931;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40605676962953791;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39606805069906104;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.094313178680099821;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16229778377605292;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24465069502329598;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27260402698662445;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22000079479184931;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40605676962953791;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39606805069906104;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.18751433781856194;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34442861795707269;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61077173790974626;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17903092722346703;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.056382828152985759, 0.018727042423149726, 0.039307785676632366};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.048975512939419784, -0.01874943293756905, 0.042320403591300827};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.056382828152985759, 0.0, 0.039307785676632366};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.048975512939419784, 0.0, 0.042320403591300827};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0237235764920951, 0.018945223994317261, 0.0087289238960269518};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.010645008996269311, 0.0088143460260301145};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.01682364873729698, -0.040572272644137826};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0073893323350620295, 0.041787175729375139};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.022740196129030599, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.033787091190283489, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.033870509512472724, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, 0.0096078628621302682, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.014729125041115367, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.034020658496493952, -0.0035295639379249546, -0.01436908454362899};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.020899878938486785, -0.009682300024540293};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0157558451033648, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.030564956886774724, -0.0073824658740756369, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0112843845673116, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.042230933107132114, -0.02313716801565021, 0.016245212687695694};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.02879118540795958, -0.013469036645582421};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.019598513406907801, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.024153228829083568, -0.0034082581380141266, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0087873843001326345, 0.0, 0.0039824776867054476};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.017337954769529051, 0.0, 0.024053767001063552};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0014900999345604739, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0033537399327745686, 0.0017796008264827133};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0017796008264827133};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0093790332995924031, -0.0051679973139043952};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.01494416667044684, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.02505449411994342, 0.031485669563692066};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.031485669563692066};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0068773059745972868, 0.0, 0.0036692098770809787};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012490811608421949, 0.0, -0.015374159530737036};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00059658012094660818, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0026401028346765875, -0.0018602462125808315};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0018602462125808315};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.010572109983717269, 0.013420177854184482};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.01494416667044684, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015836379068334284, -0.034492157577470164};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.034492157577470164};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.022756773837350516, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.018867249972913926, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.018867249972913926, 0.0, 0.019056350219843924};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.022756773837350516, 0.0, -0.019056350219843924};
