Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.071636557621585578;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.071636557621585578;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.11036405016225415;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16237824394291472;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28046934762099718;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32201770294482585;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24589429608351721;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44646530415547403;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46319035963650562;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.11036405016225415;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16237824394291472;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28046934762099718;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32201770294482585;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24589429608351721;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44646530415547403;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46319035963650562;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.19374740320054154;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.43893635929496638;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.65380530658799341;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18243838419385974;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.055977146765613293, 0.030150205371887076, 0.054728820666245792};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.041235101972493922, -0.029806867627319586, 0.053935569951364178};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.055977146765613293, 0.0, 0.054728820666245792};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.041235101972493922, 0.0, 0.053935569951364178};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.033115241298777395, 0.016802602444907448, 0.012422141597714398};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.023226756011738351, 0.014141039119110171};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.021294593889566546, -0.0095018740804678672};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0084672288661314047, 0.0012639299722755125};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, 0.00043774740001141423, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.020669007821218294, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.015535408876385926, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.014876479820402303, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.020345012321750913, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.010936629714626068, 0.0075906837697661779, -0.011875199617785969};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.010606072126927312, -0.0020139481163382817};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.017359413877013306, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.017475784677300179, 0.013145701426645061, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.026331332019954794, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.013594926197244761, 0.0072762327273999455, 0.020323486040814139};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.013455831859278768, -0.0041144012423780033};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.024109483357474832, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.025967114906624896, 0.0027420206577676038, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.02673409564240755, 0.0, -0.0033862047609747917};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0014912323648616393, 0.0, 0.0094108431637863772};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0050772947435386495, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0048681105924677, 0.0023050828171058105};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0023050828171058105};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0016997512173634022, -0.0021635195587017299};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.00023951053233564054, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.029363261805449039, 0.0085951694503662857};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0085951694503662857};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.0028970016451387312, 0.0, -0.00045836279023094841};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0089165930327970173, 0.0, -0.016678732304658783};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0073838222993558864, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0031780720116654656, -0.0039113755567263793};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0039113755567263793};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0082414430305299043, 0.0082559246605918447};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.00023951053233564054, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.036912789419046674, -0.0094614014097812657};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0094614014097812657};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0054703809976199775, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0053816221166852586, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0053816221166852586, 0.0, 0.0098736252011623806};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0054703809976199775, 0.0, -0.0098736252011623806};
