Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.090532882468800077;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.090532882468800077;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.090833347057364469;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.14735661561646524;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22563143279794715;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23881500773868511;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20941229140512732;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.34783180084017457;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38001986545106853;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.090833347057364469;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.14735661561646524;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22563143279794715;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23881500773868511;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20941229140512732;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.34783180084017457;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38001986545106853;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30772849713433531;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.52024171833333077;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.14106291113990463;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.020699033725501907, 0.0012030893614012905, 0.023041446891102095};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.013868465305241665, -0.0085280406975023395, 0.021681358066374268};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.020699033725501907, 0.0, 0.023041446891102095};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.013868465305241665, 0.0, 0.021681358066374268};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0026492737843028802, 0.0029498975893911825, 0.011177468081134994};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.011401402243282248, 0.0098007324246202968};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0160304278816721, -0.031573254981994835};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.019814410379875708, 0.018407364130202129};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0010243111217138488, -0.0090498624846012277, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0010243111217138488, 0.027025974138611922, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0010243111217138488, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0054909032946989962, -0.023391817263405341, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.015379638108786032, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.014158186163134086, 0.0028650683516934241, -0.027072564756867847};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.0080674392334450281, 0.0013311548295371356};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.014464069165767675, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.026388225178117963, 0.0083598789370120385, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.017541425899216527, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.020338443086541327, 0.0037544118970945085, 0.010445215606373431};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.0078282276697607296, -0.0033807462915027139};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.017255425911323844, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.019712780825443737, 0.010020371515012845, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0054405880248318264, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.006934274726223837, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00067142198899830801, -0.0090838906366903973};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0026855087541853939, 0.0054358171339391869};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0054358171339391869};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0036587398056951892, -0.0079754953555264234};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.002986547520372522, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.014435532145057264, 0.017033164277604176};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017033164277604176};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.015398727873195321, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.00058654266207783614, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0012938659373911007, 0.014162879783313863};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0020200086144459757, -0.0040689955871397732};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0040689955871397732};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0047991739048955833, 0.0066518392792851554};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.002986547520372522, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014183132635757231, -0.020563090006083175};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.020563090006083175};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0054657458527211647, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0052928237104771418, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0052928237104771418, 0.0, 0.017695603272618775};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0054657458527211647, 0.0, -0.017695603272618775};
